"","V1"
"1","<SEC-DOCUMENT>0000869392-17-000091.txt : 20170727"
"2","<SEC-HEADER>0000869392-17-000091.hdr.sgml : 20170727"
"3","<ACCEPTANCE-DATETIME>20170727142934"
"4","ACCESSION NUMBER:		0000869392-17-000091"
"5","CONFORMED SUBMISSION TYPE:	NSAR-B"
"6","PUBLIC DOCUMENT COUNT:		10"
"7","CONFORMED PERIOD OF REPORT:	20170531"
"8","FILED AS OF DATE:		20170727"
"9","DATE AS OF CHANGE:		20170727"
"10","EFFECTIVENESS DATE:		20170727"
"11","FILER:"
"12","	COMPANY DATA:	"
"13","		COMPANY CONFORMED NAME:			PUTNAM FUNDS TRUST"
"14","		CENTRAL INDEX KEY:			0001005942"
"15","		IRS NUMBER:				043299786"
"16","		STATE OF INCORPORATION:			MA"
"17","		FISCAL YEAR END:			1231"
"18","	FILING VALUES:"
"19","		FORM TYPE:		NSAR-B"
"20","		SEC ACT:		1940 Act"
"21","		SEC FILE NUMBER:	811-07513"
"22","		FILM NUMBER:		17985675"
"23","	BUSINESS ADDRESS:	"
"24","		STREET 1:		ONE POST"
"25","		STREET 2:		ONE POST OFFICE SQUARE"
"26","		CITY:			BOSTON"
"27","		STATE:			MA"
"28","		ZIP:			02109"
"29","		BUSINESS PHONE:		6172921010"
"30","	MAIL ADDRESS:	"
"31","		STREET 1:		ONE POST OFFICE SQUARE"
"32","		CITY:			BOSTON"
"33","		STATE:			MA"
"34","		ZIP:			02109"
"35","<SERIES-AND-CLASSES-CONTRACTS-DATA>"
"36","<EXISTING-SERIES-AND-CLASSES-CONTRACTS>"
"37","<SERIES>"
"38","<OWNER-CIK>0001005942"
"39","<SERIES-ID>S000024277"
"40","<SERIES-NAME>Putnam Dynamic Risk Allocation Fund"
"41","<CLASS-CONTRACT>"
"42","<CLASS-CONTRACT-ID>C000071723"
"43","<CLASS-CONTRACT-NAME>Class A"
"44","</CLASS-CONTRACT>"
"45","<CLASS-CONTRACT>"
"46","<CLASS-CONTRACT-ID>C000071724"
"47","<CLASS-CONTRACT-NAME>Class B"
"48","</CLASS-CONTRACT>"
"49","<CLASS-CONTRACT>"
"50","<CLASS-CONTRACT-ID>C000071725"
"51","<CLASS-CONTRACT-NAME>Class C"
"52","</CLASS-CONTRACT>"
"53","<CLASS-CONTRACT>"
"54","<CLASS-CONTRACT-ID>C000071726"
"55","<CLASS-CONTRACT-NAME>Class M"
"56","</CLASS-CONTRACT>"
"57","<CLASS-CONTRACT>"
"58","<CLASS-CONTRACT-ID>C000071727"
"59","<CLASS-CONTRACT-NAME>Class R"
"60","</CLASS-CONTRACT>"
"61","<CLASS-CONTRACT>"
"62","<CLASS-CONTRACT-ID>C000071728"
"63","<CLASS-CONTRACT-NAME>Class Y"
"64","</CLASS-CONTRACT>"
"65","<CLASS-CONTRACT>"
"66","<CLASS-CONTRACT-ID>C000118009"
"67","<CLASS-CONTRACT-NAME>Class R6"
"68","</CLASS-CONTRACT>"
"69","<CLASS-CONTRACT>"
"70","<CLASS-CONTRACT-ID>C000185579"
"71","<CLASS-CONTRACT-NAME>Class T Shares"
"72","</CLASS-CONTRACT>"
"73","</SERIES>"
"74","<SERIES>"
"75","<OWNER-CIK>0001005942"
"76","<SERIES-ID>S000024760"
"77","<SERIES-NAME>Putnam Dynamic Asset Allocation Equity Fund"
"78","<CLASS-CONTRACT>"
"79","<CLASS-CONTRACT-ID>C000073568"
"80","<CLASS-CONTRACT-NAME>Class A"
"81","</CLASS-CONTRACT>"
"82","<CLASS-CONTRACT>"
"83","<CLASS-CONTRACT-ID>C000073569"
"84","<CLASS-CONTRACT-NAME>Class Y"
"85","</CLASS-CONTRACT>"
"86","<CLASS-CONTRACT>"
"87","<CLASS-CONTRACT-ID>C000170451"
"88","<CLASS-CONTRACT-NAME>Class P Shares"
"89","</CLASS-CONTRACT>"
"90","</SERIES>"
"91","<SERIES>"
"92","<OWNER-CIK>0001005942"
"93","<SERIES-ID>S000048370"
"94","<SERIES-NAME>PUTNAM MORTGAGE OPPORTUNITIES FUND"
"95","<CLASS-CONTRACT>"
"96","<CLASS-CONTRACT-ID>C000152757"
"97","<CLASS-CONTRACT-NAME>CLASS I"
"98","</CLASS-CONTRACT>"
"99","</SERIES>"
"100","</EXISTING-SERIES-AND-CLASSES-CONTRACTS>"
"101","</SERIES-AND-CLASSES-CONTRACTS-DATA>"
"102","</SEC-HEADER>"
"103","<DOCUMENT>"
"104","<TYPE>NSAR-B"
"105","<SEQUENCE>1"
"106","<FILENAME>answer.fil"
"107","<TEXT>"
"108","<PAGE>      PAGE  1"
"109","000 B000000 05/31/2017"
"110","000 C000000 0001005942"
"111","000 D000000 N"
"112","000 E000000 NF"
"113","000 F000000 Y"
"114","000 G000000 N"
"115","000 H000000 N"
"116","000 I000000 6.1"
"117","000 J000000 A"
"118","001 A000000 PUTNAM FUNDS TRUST"
"119","001 B000000 811-07513"
"120","001 C000000 6172921000"
"121","002 A000000 ONE POST OFFICE SQUARE"
"122","002 B000000 BOSTON"
"123","002 C000000 MA"
"124","002 D010000 02109"
"125","003  000000 N"
"126","004  000000 N"
"127","005  000000 N"
"128","006  000000 N"
"129","007 A000000 Y"
"130","007 B000000  3"
"131","007 C010100  1"
"132","007 C020100 PUTNAM DYNAMIC RISK ALLOCATION FUND"
"133","007 C030100 N"
"134","007 C010200  2"
"135","007 C020200 PUTNAM MORTGAGE OPPORTUNITIES FUND"
"136","007 C030200 N"
"137","007 C010300  3"
"138","007 C010400  4"
"139","007 C010500  5"
"140","007 C010600  6"
"141","007 C010700  7"
"142","007 C010800  8"
"143","007 C010900  9"
"144","007 C020900 PUTNAM DYNAMIC ASSET ALLOCATION EQUITY FUND"
"145","007 C030900 N"
"146","007 C011000 10"
"147","007 C011100 11"
"148","007 C011200 12"
"149","007 C011300 13"
"150","007 C011400 14"
"151","007 C011500 15"
"152","007 C011600 16"
"153","007 C011700 17"
"154","007 C011800 18"
"155","007 C011900 19"
"156","007 C012000 20"
"157","007 C012100 21"
"158","007 C012200 22"
"159","007 C012300 23"
"160","<PAGE>      PAGE  2"
"161","007 C012400 24"
"162","007 C012500 25"
"163","007 C012600 26"
"164","007 C012700 27"
"165","007 C012800 28"
"166","007 C012900 29"
"167","007 C013000 30"
"168","007 C013100 31"
"169","007 C013200 32"
"170","007 C013300 33"
"171","007 C013400 34"
"172","007 C013500 35"
"173","007 C013600 36"
"174","007 C013700 37"
"175","007 C013800 38"
"176","007 C013900 39"
"177","007 C014000 40"
"178","007 C014100 41"
"179","007 C014200 42"
"180","007 C014300 43"
"181","007 C014400 44"
"182","007 C014500 45"
"183","007 C014600 46"
"184","007 C014700 47"
"185","007 C014800 48"
"186","007 C014900 49"
"187","007 C015000 50"
"188","011 A00AA01 PUTNAM RETAIL MANAGEMENT LIMITED PARTNERSHIP"
"189","011 B00AA01 8-5088"
"190","011 C01AA01 BOSTON"
"191","011 C02AA01 MA"
"192","011 C03AA01 02109"
"193","012 A00AA01 PUTNAM INVESTOR SERVICES, INC."
"194","012 B00AA01 84-06331"
"195","012 C01AA01 BOSTON"
"196","012 C02AA01 MA"
"197","012 C03AA01 02109"
"198","018  00AA00 Y"
"199","019 A00AA00 Y"
"200","019 B00AA00  107"
"201","019 C00AA00 PUTNAMFUND"
"202","020 A000001 BANC OF AMERICA SECURITIES, LLC"
"203","020 B000001 56-2058405"
"204","020 C000001     28"
"205","020 A000002 GOLDMAN SACHS & CO."
"206","020 B000002 13-5108880"
"207","020 C000002     22"
"208","020 A000003 MORGAN STANLEY & CO., LLC"
"209","020 B000003 13-2655998"
"210","020 C000003     16"
"211","020 A000004 JPMORGAN SECURITIES, LLC"
"212","<PAGE>      PAGE  3"
"213","020 B000004 13-3299429"
"214","020 C000004     15"
"215","020 A000005 CREDIT SUISSE SECURITIES (USA), LLC"
"216","020 B000005 05-0546650"
"217","020 C000005     14"
"218","020 A000006 UBS SECURITIES, LLC"
"219","020 B000006 13-3873456"
"220","020 C000006     10"
"221","020 A000007 CITIBANK, N.A."
"222","020 B000007 13-5266470"
"223","020 C000007      9"
"224","020 A000008 DEUTSCHE BANK SECURITIES, INC."
"225","020 B000008 13-2730828"
"226","020 C000008      5"
"227","020 A000009 BARCLAYS CAPITAL, INC."
"228","020 B000009 06-1031656"
"229","020 C000009      4"
"230","020 A000010 CALYON SECURITIES (USA), INC."
"231","020 B000010 13-2602298"
"232","020 C000010      4"
"233","021  000000      141"
"234","022 A000001 JPMORGAN SECURITIES, LLC"
"235","022 B000001 13-3299429"
"236","022 C000001    203662"
"237","022 D000001    206682"
"238","022 A000002 BANC OF AMERICA SECURITIES, LLC"
"239","022 B000002 56-2058405"
"240","022 C000002    281814"
"241","022 D000002     30249"
"242","022 A000003 BARCLAYS CAPITAL, INC."
"243","022 B000003 06-1031656"
"244","022 C000003    118064"
"245","022 D000003     95847"
"246","022 A000004 CITIGROUP GLOBAL MARKETS, INC."
"247","022 B000004 11-2418191"
"248","022 C000004    104826"
"249","022 D000004    104863"
"250","022 A000005 GOLDMAN SACHS & CO."
"251","022 B000005 13-5108880"
"252","022 C000005    106668"
"253","022 D000005     92676"
"254","022 A000006 CREDIT SUISSE SECURITIES (USA), LLC"
"255","022 B000006 05-0546650"
"256","022 C000006     79501"
"257","022 D000006     77503"
"258","022 A000007 NOMURA SECURITIES INTERNATIONAL, INC."
"259","022 B000007 13-2642206"
"260","022 C000007     67638"
"261","022 D000007     58297"
"262","022 A000008 MORGAN STANLEY & CO., LLC"
"263","022 B000008 13-2655998"
"264","<PAGE>      PAGE  4"
"265","022 C000008     28940"
"266","022 D000008     27554"
"267","022 A000009 CITIBANK, N.A."
"268","022 B000009 13-5266470"
"269","022 C000009     28583"
"270","022 D000009      5297"
"271","022 A000010 HSBC BANK PLC"
"272","022 B000010 00-1140465"
"273","022 C000010     32434"
"274","022 D000010       100"
"275","023 C000000    1130566"
"276","023 D000000     731960"
"277","026 A000000 N"
"278","026 B000000 Y"
"279","026 C000000 Y"
"280","026 D000000 Y"
"281","026 E000000 N"
"282","026 F000000 N"
"283","026 G010000 Y"
"284","026 G020000 Y"
"285","026 H000000 N"
"286","027  000000 Y"
"287","054 A00AA00 Y"
"288","054 B00AA00 Y"
"289","054 C00AA00 Y"
"290","054 D00AA00 N"
"291","054 E00AA00 N"
"292","054 F00AA00 N"
"293","054 G00AA00 N"
"294","054 H00AA00 N"
"295","054 I00AA00 N"
"296","054 J00AA00 Y"
"297","054 K00AA00 N"
"298","054 L00AA00 Y"
"299","054 M00AA00 Y"
"300","054 N00AA00 N"
"301","054 O00AA00 N"
"302","058 A00AA00 N"
"303","059  00AA00 Y"
"304","060 A00AA00 Y"
"305","060 B00AA00 Y"
"306","061  00AA00      500"
"307","077 A000000 Y"
"308","077 B000000 Y"
"309","077 H000000 Y"
"310","077 Q010000 Y"
"311","077 Q030000 Y"
"312","078  000000 N"
"313","083 A00AA00 N"
"314","083 B00AA00        0"
"315","084 A00AA00 N"
"316","<PAGE>      PAGE  5"
"317","084 B00AA00        0"
"318","085 A00AA00 Y"
"319","085 B00AA00 N"
"320","086 A010000      0"
"321","086 A020000      0"
"322","086 B010000      0"
"323","086 B020000      0"
"324","086 C010000      0"
"325","086 C020000      0"
"326","086 D010000      0"
"327","086 D020000      0"
"328","086 E010000      0"
"329","086 E020000      0"
"330","086 F010000      0"
"331","086 F020000      0"
"332","008 A000101 PUTNAM INVESTMENT MANAGEMENT, LLC"
"333","008 B000101 A"
"334","008 C000101 801-7974"
"335","008 D010101 BOSTON"
"336","008 D020101 MA"
"337","008 D030101 02109"
"338","008 A000102 PUTNAM INVESTMENTS LIMITED"
"339","008 B000102 S"
"340","008 C000102 801-61441"
"341","008 D010102 LONDON"
"342","008 D050102 ENGLAND"
"343","008 D060102 SW1A 1LD"
"344","013 A000101 KPMG LLP"
"345","013 B010101 BOSTON"
"346","013 B020101 MA"
"347","013 B030101 02111"
"348","015 A000101 STATE STREET BANK AND TRUST COMPANY"
"349","015 B000101 C"
"350","015 C010101 BOSTON"
"351","015 C020101 MA"
"352","015 C030101 02110"
"353","015 E010101 X"
"354","024  000100 Y"
"355","025 A000101 BANK OF AMERICA CORP."
"356","025 B000101 56-0906609"
"357","025 C000101 D"
"358","025 D000101     648"
"359","025 A000102 GOLDMAN SACHS GROUP, INC. (THE)"
"360","025 B000102 13-4019460"
"361","025 C000102 D"
"362","025 D000102     576"
"363","025 A000103 MORGAN STANLEY"
"364","025 B000103 36-3145972"
"365","025 C000103 D"
"366","025 D000103     161"
"367","025 A000104 JPMORGAN CHASE & CO."
"368","<PAGE>      PAGE  6"
"369","025 B000104 13-2624428"
"370","025 C000104 E"
"371","025 D000104    1058"
"372","025 A000105 JPMORGAN CHASE & CO."
"373","025 B000105 13-2624428"
"374","025 C000105 D"
"375","025 D000105     528"
"376","025 A000106 CREDIT SUISSE GROUP AG"
"377","025 B000106 00-1159510"
"378","025 C000106 D"
"379","025 D000106     210"
"380","025 A000107 CITIGROUP, INC."
"381","025 B000107 52-1568099"
"382","025 C000107 D"
"383","025 D000107     384"
"384","025 A000108 HSBC HOLDINGS PLC"
"385","025 B000108 00-0873630"
"386","025 C000108 E"
"387","025 D000108      47"
"388","025 A000109 CREDIT AGRICOLE SA"
"389","025 B000109 00-1191672"
"390","025 C000109 E"
"391","025 D000109     104"
"392","025 D000110       0"
"393","025 D000111       0"
"394","025 D000112       0"
"395","025 D000113       0"
"396","025 D000114       0"
"397","025 D000115       0"
"398","025 D000116       0"
"399","028 A010100      1272"
"400","028 A020100      4440"
"401","028 A030100         0"
"402","028 A040100      7002"
"403","028 B010100      2412"
"404","028 B020100         0"
"405","028 B030100         0"
"406","028 B040100      2895"
"407","028 C010100      1335"
"408","028 C020100         0"
"409","028 C030100         0"
"410","028 C040100      2020"
"411","028 D010100      1579"
"412","028 D020100         0"
"413","028 D030100         0"
"414","028 D040100      2391"
"415","028 E010100      1094"
"416","028 E020100         0"
"417","028 E030100         0"
"418","028 E040100      1406"
"419","028 F010100      1218"
"420","<PAGE>      PAGE  7"
"421","028 F020100         0"
"422","028 F030100         0"
"423","028 F040100      1791"
"424","028 G010100      8910"
"425","028 G020100      4440"
"426","028 G030100         0"
"427","028 G040100     17505"
"428","028 H000100      1908"
"429","029  000100 Y"
"430","030 A000100     35"
"431","030 B000100  5.75"
"432","030 C000100  0.00"
"433","031 A000100      6"
"434","031 B000100      0"
"435","032  000100     29"
"436","033  000100      0"
"437","034  000100 Y"
"438","035  000100      1"
"439","036 A000100 Y"
"440","036 B000100      0"
"441","037  000100 N"
"442","038  000100      0"
"443","039  000100 N"
"444","040  000100 Y"
"445","041  000100 Y"
"446","042 A000100   0"
"447","042 B000100   0"
"448","042 C000100 100"
"449","042 D000100   0"
"450","042 E000100   0"
"451","042 F000100   0"
"452","042 G000100   0"
"453","042 H000100   0"
"454","043  000100    166"
"455","044  000100      0"
"456","045  000100 Y"
"457","046  000100 N"
"458","047  000100 N"
"459","048  000100  0.000"
"460","048 A010100        0"
"461","048 A020100 0.000"
"462","048 B010100        0"
"463","048 B020100 0.000"
"464","048 C010100        0"
"465","048 C020100 0.000"
"466","048 D010100        0"
"467","048 D020100 0.000"
"468","048 E010100        0"
"469","048 E020100 0.000"
"470","048 F010100        0"
"471","048 F020100 0.000"
"472","<PAGE>      PAGE  8"
"473","048 G010100        0"
"474","048 G020100 0.000"
"475","048 H010100        0"
"476","048 H020100 0.000"
"477","048 I010100        0"
"478","048 I020100 0.000"
"479","048 J010100        0"
"480","048 J020100 0.000"
"481","048 K010100        0"
"482","048 K020100 0.000"
"483","049  000100 N"
"484","050  000100 N"
"485","051  000100 N"
"486","052  000100 Y"
"487","053 A000100 Y"
"488","053 B000100 Y"
"489","053 C000100 N"
"490","055 A000100 N"
"491","055 B000100 N"
"492","056  000100 Y"
"493","057  000100 N"
"494","062 A000100 N"
"495","062 B000100   0.0"
"496","062 C000100   0.0"
"497","062 D000100   0.0"
"498","062 E000100   0.0"
"499","062 F000100   0.0"
"500","062 G000100   0.0"
"501","062 H000100   0.0"
"502","062 I000100   0.0"
"503","062 J000100   0.0"
"504","062 K000100   0.0"
"505","062 L000100   0.0"
"506","062 M000100   0.0"
"507","062 N000100   0.0"
"508","062 O000100   0.0"
"509","062 P000100   0.0"
"510","062 Q000100   0.0"
"511","062 R000100   0.0"
"512","063 A000100   0"
"513","063 B000100  0.0"
"514","066 A000100 Y"
"515","066 G000100 Y"
"516","067  000100 N"
"517","068 A000100 N"
"518","068 B000100 N"
"519","069  000100 N"
"520","070 A010100 Y"
"521","070 A020100 Y"
"522","070 B010100 Y"
"523","070 B020100 N"
"524","<PAGE>      PAGE  9"
"525","070 C010100 Y"
"526","070 C020100 N"
"527","070 D010100 Y"
"528","070 D020100 Y"
"529","070 E010100 Y"
"530","070 E020100 Y"
"531","070 F010100 Y"
"532","070 F020100 Y"
"533","070 G010100 Y"
"534","070 G020100 N"
"535","070 H010100 Y"
"536","070 H020100 N"
"537","070 I010100 Y"
"538","070 I020100 N"
"539","070 J010100 Y"
"540","070 J020100 Y"
"541","070 K010100 Y"
"542","070 K020100 Y"
"543","070 L010100 Y"
"544","070 L020100 Y"
"545","070 M010100 Y"
"546","070 M020100 Y"
"547","070 N010100 Y"
"548","070 N020100 Y"
"549","070 O010100 Y"
"550","070 O020100 N"
"551","070 P010100 Y"
"552","070 P020100 Y"
"553","070 Q010100 Y"
"554","070 Q020100 N"
"555","070 R010100 Y"
"556","070 R020100 Y"
"557","071 A000100    452924"
"558","071 B000100    459673"
"559","071 C000100    151459"
"560","071 D000100  299"
"561","072 A000100 12"
"562","072 B000100     2905"
"563","072 C000100     1965"
"564","072 D000100        0"
"565","072 E000100        5"
"566","072 F000100     1272"
"567","072 G000100        5"
"568","072 H000100        0"
"569","072 I000100      190"
"570","072 J000100       95"
"571","072 K000100        2"
"572","072 L000100       33"
"573","072 M000100       11"
"574","072 N000100        0"
"575","072 O000100        0"
"576","<PAGE>      PAGE  10"
"577","072 P000100        0"
"578","072 Q000100        0"
"579","072 R000100       89"
"580","072 S000100       17"
"581","072 T000100      166"
"582","072 U000100        0"
"583","072 V000100        0"
"584","072 W000100       98"
"585","072 X000100     1978"
"586","072 Y000100      394"
"587","072 Z000100     3291"
"588","072AA000100     5534"
"589","072BB000100        0"
"590","072CC010100     6986"
"591","072CC020100        0"
"592","072DD010100      623"
"593","072DD020100     3872"
"594","072EE000100        0"
"595","073 A010100   0.0000"
"596","073 A020100   0.0000"
"597","073 B000100   0.0000"
"598","073 C000100   0.0000"
"599","074 A000100       15"
"600","074 B000100        0"
"601","074 C000100     8088"
"602","074 D000100    52698"
"603","074 E000100       55"
"604","074 F000100    77298"
"605","074 G000100      566"
"606","074 H000100        0"
"607","074 I000100    59975"
"608","074 J000100     2410"
"609","074 K000100        0"
"610","074 L000100     3778"
"611","074 M000100      306"
"612","074 N000100   205189"
"613","074 O000100    17058"
"614","074 P000100      102"
"615","074 Q000100        0"
"616","074 R010100        0"
"617","074 R020100     5054"
"618","074 R030100        7"
"619","074 R040100     6398"
"620","074 S000100        0"
"621","074 T000100   176570"
"622","074 U010100     2651"
"623","074 U020100    13482"
"624","074 V010100     0.00"
"625","074 V020100     0.00"
"626","074 W000100   0.0000"
"627","074 X000100     2097"
"628","<PAGE>      PAGE  11"
"629","074 Y000100     6914"
"630","075 A000100        0"
"631","075 B000100   175239"
"632","076  000100     0.00"
"633","080 A000100 NATL UNION FIRE/ACE AMER/GREAT AMER/FID&DEP"
"634","080 B000100 FEDERAL INSURANCE COMPANY"
"635","080 C000100    80000"
"636","081 A000100 Y"
"637","081 B000100 106"
"638","082 A000100 N"
"639","082 B000100        0"
"640","008 A000201 PUTNAM INVESTMENT MANAGEMENT, LLC"
"641","008 B000201 A"
"642","008 C000201 801-7974"
"643","008 D010201 BOSTON"
"644","008 D020201 MA"
"645","008 D030201 02109"
"646","008 A000202 PUTNAM INVESTMENTS LIMITED"
"647","008 B000202 S"
"648","008 C000202 801-61441"
"649","008 D010202 LONDON"
"650","008 D050202 ENGLAND"
"651","008 D060202 SW1A 1LD"
"652","013 A000201 PRICEWATERHOUSECOOPERS LLP"
"653","013 B010201 BOSTON"
"654","013 B020201 MA"
"655","013 B030201 02110"
"656","015 A000201 STATE STREET BANK AND TRUST COMPANY"
"657","015 B000201 C"
"658","015 C010201 BOSTON"
"659","015 C020201 MA"
"660","015 C030201 02110"
"661","015 E010201 X"
"662","024  000200 N"
"663","025 D000201       0"
"664","025 D000202       0"
"665","025 D000203       0"
"666","025 D000204       0"
"667","025 D000205       0"
"668","025 D000206       0"
"669","025 D000207       0"
"670","025 D000208       0"
"671","028 A010200         0"
"672","028 A020200         0"
"673","028 A030200         0"
"674","028 A040200         0"
"675","028 B010200         0"
"676","028 B020200         0"
"677","028 B030200         0"
"678","028 B040200         0"
"679","028 C010200         0"
"680","<PAGE>      PAGE  12"
"681","028 C020200         0"
"682","028 C030200         0"
"683","028 C040200         0"
"684","028 D010200      7608"
"685","028 D020200         0"
"686","028 D030200         0"
"687","028 D040200         0"
"688","028 E010200      4414"
"689","028 E020200         0"
"690","028 E030200         0"
"691","028 E040200         0"
"692","028 F010200      8503"
"693","028 F020200         0"
"694","028 F030200         0"
"695","028 F040200         0"
"696","028 G010200     20525"
"697","028 G020200         0"
"698","028 G030200         0"
"699","028 G040200         0"
"700","028 H000200         0"
"701","029  000200 N"
"702","030 A000200      0"
"703","030 B000200  0.00"
"704","030 C000200  0.00"
"705","031 A000200      0"
"706","031 B000200      0"
"707","032  000200      0"
"708","033  000200      0"
"709","034  000200 N"
"710","035  000200      0"
"711","036 B000200      0"
"712","037  000200 N"
"713","038  000200      0"
"714","039  000200 N"
"715","040  000200 N"
"716","042 A000200   0"
"717","042 B000200   0"
"718","042 C000200   0"
"719","042 D000200   0"
"720","042 E000200   0"
"721","042 F000200   0"
"722","042 G000200   0"
"723","042 H000200   0"
"724","043  000200      0"
"725","044  000200      0"
"726","045  000200 Y"
"727","046  000200 N"
"728","047  000200 Y"
"729","048  000200  0.000"
"730","048 A010200   500000"
"731","048 A020200 0.550"
"732","<PAGE>      PAGE  13"
"733","048 B010200   500000"
"734","048 B020200 0.500"
"735","048 C010200        0"
"736","048 C020200 0.000"
"737","048 D010200        0"
"738","048 D020200 0.000"
"739","048 E010200        0"
"740","048 E020200 0.000"
"741","048 F010200        0"
"742","048 F020200 0.000"
"743","048 G010200        0"
"744","048 G020200 0.000"
"745","048 H010200        0"
"746","048 H020200 0.000"
"747","048 I010200        0"
"748","048 I020200 0.000"
"749","048 J010200        0"
"750","048 J020200 0.000"
"751","048 K010200  1000000"
"752","048 K020200 0.450"
"753","049  000200 N"
"754","050  000200 N"
"755","051  000200 N"
"756","052  000200 N"
"757","053 A000200 Y"
"758","053 B000200 Y"
"759","053 C000200 N"
"760","055 A000200 N"
"761","055 B000200 N"
"762","056  000200 Y"
"763","057  000200 N"
"764","062 A000200 Y"
"765","062 B000200   4.1"
"766","062 C000200   0.0"
"767","062 D000200  18.3"
"768","062 E000200   0.0"
"769","062 F000200   0.0"
"770","062 G000200   0.0"
"771","062 H000200   0.0"
"772","062 I000200   0.0"
"773","062 J000200   0.0"
"774","062 K000200   0.3"
"775","062 L000200  16.9"
"776","062 M000200   0.0"
"777","062 N000200  58.8"
"778","062 O000200   0.0"
"779","062 P000200   0.0"
"780","062 Q000200  62.1"
"781","062 R000200   0.0"
"782","063 A000200   0"
"783","063 B000200  6.8"
"784","<PAGE>      PAGE  14"
"785","064 A000200 Y"
"786","064 B000200 N"
"787","066 A000200 N"
"788","067  000200 N"
"789","068 A000200 N"
"790","068 B000200 N"
"791","069  000200 N"
"792","070 A010200 Y"
"793","070 A020200 Y"
"794","070 B010200 Y"
"795","070 B020200 N"
"796","070 C010200 Y"
"797","070 C020200 Y"
"798","070 D010200 Y"
"799","070 D020200 N"
"800","070 E010200 Y"
"801","070 E020200 Y"
"802","070 F010200 Y"
"803","070 F020200 N"
"804","070 G010200 Y"
"805","070 G020200 N"
"806","070 H010200 Y"
"807","070 H020200 N"
"808","070 I010200 N"
"809","070 I020200 N"
"810","070 J010200 Y"
"811","070 J020200 N"
"812","070 K010200 Y"
"813","070 K020200 Y"
"814","070 L010200 Y"
"815","070 L020200 Y"
"816","070 M010200 Y"
"817","070 M020200 N"
"818","070 N010200 Y"
"819","070 N020200 N"
"820","070 O010200 Y"
"821","070 O020200 N"
"822","070 P010200 Y"
"823","070 P020200 N"
"824","070 Q010200 Y"
"825","070 Q020200 N"
"826","070 R010200 Y"
"827","070 R020200 Y"
"828","071 A000200    188449"
"829","071 B000200    169214"
"830","071 C000200     15889"
"831","071 D000200 1065"
"832","072 A000200 12"
"833","072 B000200      653"
"834","072 C000200        0"
"835","072 D000200        0"
"836","<PAGE>      PAGE  15"
"837","072 E000200        0"
"838","072 F000200       69"
"839","072 G000200        0"
"840","072 H000200        0"
"841","072 I000200        1"
"842","072 J000200       22"
"843","072 K000200        0"
"844","072 L000200        8"
"845","072 M000200        1"
"846","072 N000200        3"
"847","072 O000200        0"
"848","072 P000200        0"
"849","072 Q000200        0"
"850","072 R000200      110"
"851","072 S000200        1"
"852","072 T000200        0"
"853","072 U000200        0"
"854","072 V000200        0"
"855","072 W000200        8"
"856","072 X000200      223"
"857","072 Y000200      152"
"858","072 Z000200      582"
"859","072AA000200        0"
"860","072BB000200      111"
"861","072CC010200      633"
"862","072CC020200        0"
"863","072DD010200      295"
"864","072DD020200        0"
"865","072EE000200        0"
"866","073 A010200   0.2850"
"867","073 A020200   0.0000"
"868","073 B000200   0.0000"
"869","073 C000200   0.0000"
"870","074 A000200        0"
"871","074 B000200     5698"
"872","074 C000200     1288"
"873","074 D000200    19317"
"874","074 E000200        0"
"875","074 F000200        0"
"876","074 G000200       49"
"877","074 H000200        0"
"878","074 I000200    23610"
"879","074 J000200     5264"
"880","074 K000200       31"
"881","074 L000200      954"
"882","074 M000200      167"
"883","074 N000200    56378"
"884","074 O000200    16656"
"885","074 P000200        1"
"886","074 Q000200        0"
"887","074 R010200        0"
"888","<PAGE>      PAGE  16"
"889","074 R020200     7065"
"890","074 R030200       70"
"891","074 R040200     1477"
"892","074 S000200        0"
"893","074 T000200    31109"
"894","074 U010200     3087"
"895","074 U020200        0"
"896","074 V010200    10.08"
"897","074 V020200     0.00"
"898","074 W000200   0.0000"
"899","074 X000200        2"
"900","074 Y000200     1285"
"901","075 A000200        0"
"902","075 B000200    12587"
"903","076  000200     0.00"
"904","080 A000200 NATL UNION FIRE/ACE AMER/GREAT AMER/FID&DEP"
"905","080 B000200 FEDERAL INSURANCE COMPANY"
"906","080 C000200    80000"
"907","081 A000200 Y"
"908","081 B000200 106"
"909","082 A000200 N"
"910","082 B000200        0"
"911","008 A000901 PUTNAM INVESTMENT MANAGEMENT, LLC"
"912","008 B000901 A"
"913","008 C000901 801-7974"
"914","008 D010901 BOSTON"
"915","008 D020901 MA"
"916","008 D030901 02109"
"917","008 A000902 PUTNAM INVESTMENTS LIMITED"
"918","008 B000902 S"
"919","008 C000902 801-61441"
"920","008 D010902 LONDON"
"921","008 D050902 ENGLAND"
"922","008 D060902 SW1A 1LD"
"923","008 A000903 PUTNAM ADVISORY COMPANY, LLC"
"924","008 B000903 S"
"925","008 C000903 801-5097"
"926","008 D010903 BOSTON"
"927","008 D020903 MA"
"928","008 D030903 02109"
"929","013 A000901 PRICEWATERHOUSECOOPERS LLP"
"930","013 B010901 BOSTON"
"931","013 B020901 MA"
"932","013 B030901 02110"
"933","015 A000901 STATE STREET BANK AND TRUST COMPANY"
"934","015 B000901 C"
"935","015 C010901 BOSTON"
"936","015 C020901 MA"
"937","015 C030901 02111"
"938","015 E010901 X"
"939","024  000900 Y"
"940","<PAGE>      PAGE  17"
"941","025 A000901 MORGAN STANLEY"
"942","025 B000901 36-3145972"
"943","025 C000901 E"
"944","025 D000901     140"
"945","025 A000902 JPMORGAN CHASE & CO."
"946","025 B000902 13-2624428"
"947","025 C000902 E"
"948","025 D000902    1405"
"949","025 A000903 GOLDMAN SACHS GROUP, INC. (THE)"
"950","025 B000903 13-4019460"
"951","025 C000903 E"
"952","025 D000903     854"
"953","025 A000904 CITIGROUP, INC."
"954","025 B000904 52-1568099"
"955","025 C000904 E"
"956","025 D000904    1184"
"957","025 A000905 HSBC HOLDINGS PLC"
"958","025 B000905 00-0873630"
"959","025 C000905 E"
"960","025 D000905      38"
"961","025 D000906       0"
"962","025 D000907       0"
"963","025 D000908       0"
"964","025 D000909       0"
"965","025 D000910       0"
"966","025 D000911       0"
"967","025 D000912       0"
"968","025 D000913       0"
"969","025 D000914       0"
"970","025 D000915       0"
"971","025 D000916       0"
"972","028 A010900      3025"
"973","028 A020900       924"
"974","028 A030900         0"
"975","028 A040900      1994"
"976","028 B010900      3098"
"977","028 B020900         0"
"978","028 B030900         0"
"979","028 B040900      3485"
"980","028 C010900      2946"
"981","028 C020900         0"
"982","028 C030900         0"
"983","028 C040900      1307"
"984","028 D010900      4552"
"985","028 D020900         0"
"986","028 D030900         0"
"987","028 D040900      3301"
"988","028 E010900      3491"
"989","028 E020900         0"
"990","028 E030900         0"
"991","028 E040900      1794"
"992","<PAGE>      PAGE  18"
"993","028 F010900     89456"
"994","028 F020900         0"
"995","028 F030900         0"
"996","028 F040900     21838"
"997","028 G010900    106568"
"998","028 G020900       924"
"999","028 G030900         0"
"1000","028 G040900     33719"
"1001","028 H000900         0"
"1002","029  000900 Y"
"1003","030 A000900      0"
"1004","030 B000900  5.75"
"1005","030 C000900  0.00"
"1006","031 A000900      0"
"1007","031 B000900      0"
"1008","032  000900      0"
"1009","033  000900      0"
"1010","034  000900 N"
"1011","035  000900      0"
"1012","036 B000900      0"
"1013","037  000900 Y"
"1014","038  000900      0"
"1015","039  000900 N"
"1016","040  000900 Y"
"1017","041  000900 N"
"1018","042 A000900   0"
"1019","042 B000900   0"
"1020","042 C000900   0"
"1021","042 D000900   0"
"1022","042 E000900   0"
"1023","042 F000900   0"
"1024","042 G000900   0"
"1025","042 H000900   0"
"1026","043  000900      0"
"1027","044  000900      0"
"1028","045  000900 Y"
"1029","046  000900 N"
"1030","047  000900 N"
"1031","048  000900  0.000"
"1032","048 A010900        0"
"1033","048 A020900 0.000"
"1034","048 B010900        0"
"1035","048 B020900 0.000"
"1036","048 C010900        0"
"1037","048 C020900 0.000"
"1038","048 D010900        0"
"1039","048 D020900 0.000"
"1040","048 E010900        0"
"1041","048 E020900 0.000"
"1042","048 F010900        0"
"1043","048 F020900 0.000"
"1044","<PAGE>      PAGE  19"
"1045","048 G010900        0"
"1046","048 G020900 0.000"
"1047","048 H010900        0"
"1048","048 H020900 0.000"
"1049","048 I010900        0"
"1050","048 I020900 0.000"
"1051","048 J010900        0"
"1052","048 J020900 0.000"
"1053","048 K010900        0"
"1054","048 K020900 0.000"
"1055","055 A000900 N"
"1056","055 B000900 N"
"1057","056  000900 Y"
"1058","057  000900 N"
"1059","062 A000900 N"
"1060","062 B000900   0.0"
"1061","062 C000900   0.0"
"1062","062 D000900   0.0"
"1063","062 E000900   0.0"
"1064","062 F000900   0.0"
"1065","062 G000900   0.0"
"1066","062 H000900   0.0"
"1067","062 I000900   0.0"
"1068","062 J000900   0.0"
"1069","062 K000900   0.0"
"1070","062 L000900   0.0"
"1071","062 M000900   0.0"
"1072","062 N000900   0.0"
"1073","062 O000900   0.0"
"1074","062 P000900   0.0"
"1075","062 Q000900   0.0"
"1076","062 R000900   0.0"
"1077","063 A000900   0"
"1078","063 B000900  0.0"
"1079","066 A000900 Y"
"1080","066 B000900 N"
"1081","066 C000900 N"
"1082","066 D000900 Y"
"1083","066 E000900 N"
"1084","066 F000900 N"
"1085","066 G000900 N"
"1086","067  000900 N"
"1087","068 A000900 N"
"1088","068 B000900 N"
"1089","069  000900 N"
"1090","070 A010900 Y"
"1091","070 A020900 N"
"1092","070 B010900 Y"
"1093","070 B020900 Y"
"1094","070 C010900 Y"
"1095","070 C020900 N"
"1096","<PAGE>      PAGE  20"
"1097","070 D010900 Y"
"1098","070 D020900 N"
"1099","070 E010900 Y"
"1100","070 E020900 N"
"1101","070 F010900 Y"
"1102","070 F020900 Y"
"1103","070 G010900 Y"
"1104","070 G020900 N"
"1105","070 H010900 Y"
"1106","070 H020900 N"
"1107","070 I010900 N"
"1108","070 I020900 N"
"1109","070 J010900 Y"
"1110","070 J020900 N"
"1111","070 K010900 Y"
"1112","070 K020900 Y"
"1113","070 L010900 Y"
"1114","070 L020900 Y"
"1115","070 M010900 Y"
"1116","070 M020900 Y"
"1117","070 N010900 Y"
"1118","070 N020900 N"
"1119","070 O010900 Y"
"1120","070 O020900 N"
"1121","070 P010900 Y"
"1122","070 P020900 N"
"1123","070 Q010900 N"
"1124","070 Q020900 N"
"1125","070 R010900 Y"
"1126","070 R020900 N"
"1127","071 A000900     74726"
"1128","071 B000900     67658"
"1129","071 C000900     64093"
"1130","071 D000900  106"
"1131","072 A000900 12"
"1132","072 B000900       43"
"1133","072 C000900     1484"
"1134","072 D000900        0"
"1135","072 E000900        5"
"1136","072 F000900      418"
"1137","072 G000900        2"
"1138","072 H000900        0"
"1139","072 I000900       24"
"1140","072 J000900       95"
"1141","072 K000900        0"
"1142","072 L000900       17"
"1143","072 M000900        4"
"1144","072 N000900        2"
"1145","072 O000900        0"
"1146","072 P000900        0"
"1147","072 Q000900        0"
"1148","<PAGE>      PAGE  21"
"1149","072 R000900       93"
"1150","072 S000900        6"
"1151","072 T000900        0"
"1152","072 U000900        0"
"1153","072 V000900        0"
"1154","072 W000900       23"
"1155","072 X000900      684"
"1156","072 Y000900      199"
"1157","072 Z000900     1047"
"1158","072AA000900     4623"
"1159","072BB000900        0"
"1160","072CC010900     5651"
"1161","072CC020900        0"
"1162","072DD010900        0"
"1163","072DD020900      924"
"1164","072EE000900        0"
"1165","073 A010900   0.1480"
"1166","073 A020900   0.1550"
"1167","073 B000900   0.0000"
"1168","073 C000900   0.0000"
"1169","074 A000900        0"
"1170","074 B000900        0"
"1171","074 C000900      302"
"1172","074 D000900        0"
"1173","074 E000900        0"
"1174","074 F000900    73360"
"1175","074 G000900        0"
"1176","074 H000900        0"
"1177","074 I000900    10008"
"1178","074 J000900       45"
"1179","074 K000900       17"
"1180","074 L000900      525"
"1181","074 M000900       17"
"1182","074 N000900    84274"
"1183","074 O000900       55"
"1184","074 P000900       23"
"1185","074 Q000900        0"
"1186","074 R010900        0"
"1187","074 R020900        0"
"1188","074 R030900        0"
"1189","074 R040900     2104"
"1190","074 S000900        0"
"1191","074 T000900    82092"
"1192","074 U010900        1"
"1193","074 U020900     6427"
"1194","074 V010900    12.75"
"1195","074 V020900    12.77"
"1196","074 W000900   0.0000"
"1197","074 X000900       39"
"1198","074 Y000900      302"
"1199","075 A000900        0"
"1200","<PAGE>      PAGE  22"
"1201","075 B000900    70044"
"1202","076  000900     0.00"
"1203","080 A000900 NATL UNION FIRE/ACE AMER/QUANTA INDEM/FID&DEP"
"1204","080 B000900 FEDERAL INSURANCE COMPANY"
"1205","080 C000900    80000"
"1206","081 A000900 Y"
"1207","081 B000900 106"
"1208","082 A000900 N"
"1209","082 B000900        0"
"1210","SIGNATURE   JANET C. SMITH"
"1211","TITLE       PRINC. ACCT. OFFICER"
"1212","</TEXT>"
"1213","</DOCUMENT>"
"1214","<DOCUMENT>"
"1215","<TYPE>EX-99"
"1216","<SEQUENCE>2"
"1217","<FILENAME>audltrec2.txt"
"1218","<TEXT>"
"1219","Report of Independent Registered Public Accounting Firm"
"1220","The Board of Trustees and Shareholders"
"1221","Putnam Funds Trust:"
"1222","In planning and performing our audit of the financial statements"
"1223","of Putnam Dynamic Risk Allocation Fund ( the Fund ), as of and"
"1224","for the year ended May 31, 2017, in accordance with the"
"1225","standards of the Public Company Accounting Oversight Board"
"1226","(United States), we considered the Funds internal control over"
"1227","financial reporting, including controls over safeguarding"
"1228","securities, as a basis for designing our auditing procedures for"
"1229","the purpose of expressing our opinion on the financial"
"1230","statements and to comply with the requirements of Form N-SAR,"
"1231","but not for the purpose of expressing an opinion on the"
"1232","effectiveness of the Funds internal control over financial"
"1233","reporting.  Accordingly, we express no such opinion."
"1234","Management of the Fund is responsible for establishing and"
"1235","maintaining effective internal control over financial reporting."
"1236","In fulfilling this responsibility, estimates and judgments by"
"1237","management are required to assess the expected benefits and"
"1238","related costs of controls.  A companys internal control over"
"1239","financial reporting is a process designed to provide reasonable"
"1240","assurance regarding the reliability of financial reporting and"
"1241","the preparation of financial statements for external purposes in"
"1242","accordance with generally accepted accounting principles (GAAP)."
"1243","A companys internal control over financial reporting includes"
"1244","those policies and procedures that (1) pertain to the"
"1245","maintenance of records that, in reasonable detail, accurately"
"1246","and fairly reflect the transactions and dispositions of the"
"1247","assets of the company; (2) provide reasonable assurance that"
"1248","transactions are recorded as necessary to permit preparation of"
"1249","financial statements in accordance with GAAP, and that receipts"
"1250","and expenditures of the company are being made only in"
"1251","accordance with authorizations of management and trustees of the"
"1252","company; and (3) provide reasonable assurance regarding"
"1253","prevention or timely detection of unauthorized acquisition, use"
"1254","or disposition of the companys assets that could have a material"
"1255","effect on the financial statements."
"1256","Because of its inherent limitations, internal control over"
"1257","financial reporting may not prevent or detect misstatements."
"1258","Also, projections of any evaluation of effectiveness to future"
"1259","periods are subject to the risk that controls may become"
"1260","inadequate because of changes in conditions, or that the degree"
"1261","of compliance with the policies or procedures may deteriorate."
"1262","A deficiency in internal control over financial reporting exists"
"1263","when the design or operation of a control does not allow"
"1264","management or employees, in the normal course of performing"
"1265","their assigned functions, to prevent or detect misstatements on"
"1266","a timely basis.  A material weakness is a deficiency, or a"
"1267","combination of deficiencies, in internal control over financial"
"1268","reporting, such that there is a reasonable possibility that a"
"1269","material misstatement of a funds annual or interim financial"
"1270","statements will not be prevented or detected on a timely basis."
"1271","Our consideration of the Funds internal control over financial"
"1272","reporting was for the limited purpose described in the first"
"1273","paragraph and would not necessarily disclose all deficiencies in"
"1274","internal control that might be material weaknesses under"
"1275","standards established by the Public Company Accounting Oversight"
"1276","Board (United States).  However, we noted no deficiencies in the"
"1277","Funds internal control over financial reporting and its"
"1278","operation, including controls over safeguarding securities,"
"1279","which we consider to be a material weakness as defined above as"
"1280","of May 31, 2017."
"1281","This report is intended solely for the information and use of"
"1282","management and the Board of Trustees of Putnam Funds Trust and"
"1283","the Securities and Exchange Commission and is not intended to be"
"1284","and should not be used by anyone other than these specified"
"1285","parties."
"1286","      /s/ KPMG LLP"
"1287","Boston, Massachusetts"
"1288","July 11, 2017"
"1289","</TEXT>"
"1290","</DOCUMENT>"
"1291","<DOCUMENT>"
"1292","<TYPE>EX-99"
"1293","<SEQUENCE>3"
"1294","<FILENAME>perclassec2.txt"
"1295","<TEXT>"
"1296","Putnam Dynamic Risk Allocation Fund, May 31, 2017, annual report"
"1297","Because the electronic format for filing Form NSAR does not"
"1298","provide adequate space for responding to certain items"
"1299","correctly, the correct answers are as follows:"
"1300","72DD1"
"1301","Class A	 455"
"1302","Class B	  41"
"1303","Class C	 122"
"1304","Class M	   5"
"1305","72DD2"
"1306","Class R	   1"
"1307","Class R6 2,656"
"1308","Class Y  1,215"
"1309","73A1"
"1310","Class A	0.248"
"1311","Class B	0.159"
"1312","Class C	0.151"
"1313","Class M	0.204"
"1314","73A2"
"1315","Class R	0.180"
"1316","Class R6	0.291"
"1317","Class Y	0.277"
"1318","74U1	(000s omitted)"
"1319","Class A	1,695"
"1320","Class B	248"
"1321","Class C	682"
"1322","Class M	26"
"1323","74U2	(000s omitted)"
"1324","Class R	10"
"1325","Class R6	9,333"
"1326","Class Y	4,139"
"1327","74V1"
"1328","Class A	10.96"
"1329","Class B	10.76"
"1330","Class C	10.78"
"1331","Class M	10.94"
"1332","74V2"
"1333","Class R	10.93"
"1334","Class R6	10.94"
"1335","Class Y	10.99"
"1336","Item 61"
"1337","Additional Information About Minimum Required Investment"
"1338","Shareholders can open a fund account with as little as $500 and"
"1339","make subsequent investments in any amount. The minimum"
"1340","investment is waived if you make regular investments weekly,"
"1341","semi-monthly, or monthly through automatic deductions through"
"1342","your bank checking or savings account. Currently, Putnam is"
"1343","waiving the minimum, but reserves the right to reject initial"
"1344","investments under the minimum."
"1345","Item 85B"
"1346","Additional Information About Errors and Omissions Policy"
"1347","While no claims with respect to the Registrant/Series were filed"
"1348","under such policy during the period, requests under such policy"
"1349","for reimbursement of legal expenses and costs arising out of"
"1350","claims of market timing activity in the Putnam Funds have been"
"1351","submitted by the investment manager of the Registrant/Series."
"1352","</TEXT>"
"1353","</DOCUMENT>"
"1354","<DOCUMENT>"
"1355","<TYPE>EX-99"
"1356","<SEQUENCE>4"
"1357","<FILENAME>audltr.txt"
"1358","<TEXT>"
"1359","Report of Independent Registered Public Accounting Firm"
"1360","To the Trustees of Putnam Funds Trust and Shareholders of"
"1361","Putnam Mortgage Opportunities Fund:"
"1362","In planning and performing our audit of the financial"
"1363","statements of Putnam Mortgage Opportunities Fund ( the Fund )"
"1364","as of and for the year ended May 31, 2017, in accordance with"
"1365","the standards of the Public Company Accounting Oversight Board"
"1366","(United States), we considered the Funds internal control over"
"1367","financial reporting, including controls over safeguarding"
"1368","securities, as a basis for designing our auditing procedures"
"1369","for the purpose of expressing our opinion on the financial"
"1370","statements and to comply with the requirements of Form N-SAR,"
"1371","but not for the purpose of expressing an opinion on the"
"1372","effectiveness of the Funds internal control over financial"
"1373","reporting.  Accordingly, we do not express an opinion on the"
"1374","effectiveness of the Funds internal control over financial"
"1375","reporting."
"1376","The management of the Fund is responsible for establishing and"
"1377","maintaining effective internal control over financial"
"1378","reporting.  In fulfilling this responsibility, estimates and"
"1379","judgments by management are required to assess the expected"
"1380","benefits and related costs of controls.  A funds internal"
"1381","control over financial reporting is a process designed to"
"1382","provide reasonable assurance regarding the reliability of"
"1383","financial reporting and the preparation of financial"
"1384","statements for external purposes in accordance with generally"
"1385","accepted accounting principles.  A funds internal control over"
"1386","financial reporting includes those policies and procedures"
"1387","that (1) pertain to the maintenance of records that, in"
"1388","reasonable detail, accurately and fairly reflect the"
"1389","transactions and dispositions of the assets of the company;"
"1390","(2) provide reasonable assurance that transactions are"
"1391","recorded as necessary to permit preparation of financial"
"1392","statements in accordance with generally accepted accounting"
"1393","principles, and that receipts and expenditures of the fund are"
"1394","being made only in accordance with authorizations of"
"1395","management and trustees of the company; and (3) provide"
"1396","reasonable assurance regarding prevention or timely detection"
"1397","of unauthorized acquisition, use or disposition of a funds"
"1398","assets that could have a material effect on the financial"
"1399","statements."
"1400","Because of its inherent limitations, internal control over"
"1401","financial reporting may not prevent or detect misstatements."
"1402","Also, projections of any evaluation of effectiveness to future"
"1403","periods are subject to the risk that controls may become"
"1404","inadequate because of changes in conditions, or that the"
"1405","degree of compliance with the policies or procedures may"
"1406","deteriorate."
"1407","A deficiency in internal control over financial reporting"
"1408","exists when the design or operation of a control does not"
"1409","allow management or employees, in the normal course of"
"1410","performing their assigned functions, to prevent or detect"
"1411","misstatements on a timely basis.  A material weakness is a"
"1412","deficiency, or a combination of deficiencies, in internal"
"1413","control over financial reporting, such that there is a"
"1414","reasonable possibility that a material misstatement of the"
"1415","Funds annual or interim financial statements will not be"
"1416","prevented or detected on a timely basis."
"1417","Our consideration of the Funds internal control over financial"
"1418","reporting was for the limited purpose described in the first"
"1419","paragraph and would not necessarily disclose all deficiencies"
"1420","in internal control over financial reporting that might be"
"1421","material weaknesses under standards"
"1422","established by the Public Company Accounting Oversight Board"
"1423","(United States).  However, we noted no deficiencies in the"
"1424","Funds internal control over financial reporting and its"
"1425","operation, including controls over safeguarding securities,"
"1426","that we consider to be material weaknesses as defined above as"
"1427","of May 31, 2017."
"1428","This report is intended solely for the information and use of"
"1429","the Board of Trustees of Putnam Funds Trust, the management of"
"1430","Putnam Mortgage Opportunities Fund and the Securities and"
"1431","Exchange Commission and is not intended to be and should not"
"1432","be used by anyone other than these specified parties."
"1433","/s/ PricewaterhouseCoopers LLP"
"1434","Boston, Massachusetts"
"1435","July 14, 2017"
"1436","2 of 2"
"1437","3 of 1"
"1438","PricewaterhouseCoopers LLP, 101 Seaport Boulevard, Boston, MA 02210"
"1439","T: (617) 530 5000, F:(617) 530 5001, www.pwc.com/us"
"1440","</TEXT>"
"1441","</DOCUMENT>"
"1442","<DOCUMENT>"
"1443","<TYPE>EX-99"
"1444","<SEQUENCE>5"
"1445","<FILENAME>incorpbyrefpz4.txt"
"1446","<TEXT>"
"1447","Putnam Mortgage Opportunities Trust, as of May 31, 2017, annual"
"1448","shareholder report"
"1449","Item 77QI: Incorporation by Reference"
"1450","          Sub Management Contract between Putnam Investment Management,"
"1451","LLC and Putnam Investments Limited dated February 27, 2014;"
"1452","Schedule A amended as of October 27, 2016 Incorporated by"
"1453","reference to Post Effective Amendment No. 247 to the Registrants"
"1454","Registration Statement filed on November 25, 2016."
"1455","</TEXT>"
"1456","</DOCUMENT>"
"1457","<DOCUMENT>"
"1458","<TYPE>EX-99"
"1459","<SEQUENCE>6"
"1460","<FILENAME>perclasspz4.txt"
"1461","<TEXT>"
"1462","Putnam Mortgage Opportunities Fund, as of May 31, 2017, annual"
"1463","shareholder report"
"1464","Item 61"
"1465","The Fund requires a minimum initial investment of $5,000,000,"
"1466","although the fund reserves the right to accept initial"
"1467","investments under $5,000,000 at its discretion. There is no"
"1468","minimum for subsequent investments. Putnam Investment"
"1469","Management, LLC (Putnam Management), a Delaware limited"
"1470","liability company and the Funds investment advisor, may waive"
"1471","these minimum investment requirements in its sole discretion."
"1472","Item 85B"
"1473","Additional Information About Errors and Omissions Policy"
"1474","While no claims with respect to the Registrant/Series were filed"
"1475","under such policy during the period, requests under such policy"
"1476","for reimbursement of legal expenses and costs arising out of"
"1477","claims of market timing activity in the Putnam Funds have been"
"1478","submitted by the investment manager of the Registrant/Series."
"1479","</TEXT>"
"1480","</DOCUMENT>"
"1481","<DOCUMENT>"
"1482","<TYPE>EX-99"
"1483","<SEQUENCE>7"
"1484","<FILENAME>shrhldrecpz4.txt"
"1485","<TEXT>"
"1486","Putnam Mortgage Opportunities Fund, as of May 31, 2017, annual"
"1487","shareholder report"
"1488","77 I."
"1489","On March 20, 2017, Choate Hall and Stewart purchased 57,314"
"1490","shares of the fund resulting in their total number of shares"
"1491","owned totaling 352,149, which represented 25.4% of the"
"1492","outstanding shares of the fund.  At May 31, 2017, Choate Hall"
"1493","and Stewart held 2,018,198 shares of the fund, which represented"
"1494","65.4% of the outstanding shares of the fund."
"1495","</TEXT>"
"1496","</DOCUMENT>"
"1497","<DOCUMENT>"
"1498","<TYPE>EX-99"
"1499","<SEQUENCE>8"
"1500","<FILENAME>audtltrfl7.txt"
"1501","<TEXT>"
"1502","Report of Independent Registered Public Accounting Firm"
"1503","To the Trustees of Putnam Funds Trust and Shareholders of"
"1504","Putnam Dynamic Asset Allocation Equity Fund"
"1505","In planning and performing our audit of the financial"
"1506","statements of Putnam Dynamic Asset Allocation Equity Fund (the"
"1507","Fund) as of and for the year ended May 31, 2017, in accordance"
"1508","with the standards of the Public Company Accounting Oversight"
"1509","Board (United States), we considered the Funds internal"
"1510","control over financial reporting, including controls over"
"1511","safeguarding securities, as a basis for designing our auditing"
"1512","procedures for the purpose of expressing our opinion on the"
"1513","financial statements and to comply with the requirements of"
"1514","Form NSAR, but not for the purpose of expressing an opinion on"
"1515","the effectiveness of the Funds internal control over financial"
"1516","reporting.  Accordingly, we do not express an opinion on the"
"1517","effectiveness of the Funds internal control over financial"
"1518","reporting."
"1519","The management of the Fund is responsible for establishing and"
"1520","maintaining effective internal control over financial"
"1521","reporting.  In fulfilling this responsibility, estimates and"
"1522","judgments by management are required to assess the expected"
"1523","benefits and related costs of controls.  A funds internal"
"1524","control over financial reporting is a process designed to"
"1525","provide reasonable assurance regarding the reliability of"
"1526","financial reporting and the preparation of financial"
"1527","statements for external purposes in accordance with generally"
"1528","accepted accounting principles.  A funds internal control over"
"1529","financial reporting includes those policies and procedures"
"1530","that (1) pertain to the maintenance of records that, in"
"1531","reasonable detail, accurately and fairly reflect the"
"1532","transactions and dispositions of the assets of the company (2)"
"1533","provide reasonable assurance that transactions are recorded as"
"1534","necessary to permit preparation of financial statements in"
"1535","accordance with generally accepted accounting principles, and"
"1536","that receipts and expenditures of the fund are being made only"
"1537","in accordance with authorizations of management and trustees"
"1538","of the company and (3) provide reasonable assurance regarding"
"1539","prevention or timely detection of unauthorized acquisition,"
"1540","use or disposition of a funds assets that could have a"
"1541","material effect on the financial statements."
"1542","Because of its inherent limitations, internal control over"
"1543","financial reporting may not prevent or detect misstatements."
"1544","Also, projections of any evaluation of effectiveness to future"
"1545","periods are subject to the risk that controls may become"
"1546","inadequate because of changes in conditions, or that the"
"1547","degree of compliance with the policies or procedures may"
"1548","deteriorate."
"1549","A deficiency in internal control over financial reporting"
"1550","exists when the design or operation of a control does not"
"1551","allow management or employees, in the normal course of"
"1552","performing their assigned functions, to prevent or detect"
"1553","misstatements on a timely basis.  A material weakness is a"
"1554","deficiency, or a combination of deficiencies, in internal"
"1555","control over financial reporting, such that there is a"
"1556","reasonable possibility that a material misstatement of the"
"1557","Funds annual or interim financial statements will not be"
"1558","prevented or detected on a timely basis."
"1559","Our consideration of the Funds internal control over financial"
"1560","reporting was for the limited purpose described in the first"
"1561","paragraph and would not necessarily disclose all deficiencies"
"1562","in internal control over financial reporting that might be"
"1563","material weaknesses under standards"
"1564","established by the Public Company Accounting Oversight Board"
"1565","(United States).  However, we noted no deficiencies in the"
"1566","Funds internal control over financial reporting and its"
"1567","operation, including controls over safeguarding securities,"
"1568","that we consider to be material weaknesses as defined above as"
"1569","of May 31, 2017."
"1570","This report is intended solely for the information and use of"
"1571","management and the Board of Trustees of Putnam Dynamic Asset"
"1572","Allocation Equity Fund and the Securities and Exchange"
"1573","Commission and is not intended to be and should not be used by"
"1574","anyone other than these specified parties."
"1575","This report is intended solely for the information and use of"
"1576","the Board of Trustees of Putnam Funds Trust, the management of"
"1577","Putnam Dynamic Asset Allocation Equity Fund and the Securities"
"1578","and Exchange Commission and is not intended to be and should"
"1579","not be used by anyone other than these specified parties."
"1580","/s/ PricewaterhouseCoopers LLP"
"1581","Boston, Massachusetts"
"1582","July 11, 2017"
"1583","2 of 2"
"1584","1 of 2"
"1585","PricewaterhouseCoopers LLP, 101 Seaport Boulevard, Boston, MA 02210"
"1586","T (617) 530 5000, F(617) 530 5001, www.pwc.com/us"
"1587","</TEXT>"
"1588","</DOCUMENT>"
"1589","<DOCUMENT>"
"1590","<TYPE>EX-99"
"1591","<SEQUENCE>9"
"1592","<FILENAME>Intem6581bfl7.txt"
"1593","<TEXT>"
"1594","Item 61 Open end funds only"
"1595","Additional Information About Minimum Required Investment"
"1596","Shareholders can open a fund account with as little as $500 and"
"1597","make subsequent investments in any amount. The minimum investment"
"1598","is waived if you make regular investments weekly, semi-monthly,"
"1599","or monthly through automatic deductions through your bank"
"1600","checking or savings account. Currently, Putnam is waiving the"
"1601","minimum, but reserves the right to reject initial investments"
"1602","under the minimum."
"1603","Item 85B"
"1604","Additional Information About Errors and Omissions Policy"
"1605","While no claims with respect to the Registrant/Series were filed"
"1606","under such policy during the period, requests under such policy"
"1607","for reimbursement of legal expenses and costs arising out of"
"1608","claims of market timing activity in the Putnam Funds have been"
"1609","submitted by the investment manager of the Registrant/Series."
"1610","</TEXT>"
"1611","</DOCUMENT>"
"1612","<DOCUMENT>"
"1613","<TYPE>EX-99"
"1614","<SEQUENCE>10"
"1615","<FILENAME>incorpbyrefec2.txt"
"1616","<TEXT>"
"1617","Incorporation by Reference Putnam Dynamic Risk Allocation Fund"
"1618","Period ending 5/31/17"
"1619","1.  Sub-Management Contract between Putnam Investment Management,"
"1620","LLC and Putnam Investments Limited dated February 27, 2014;"
"1621","schedule A amended as of October 27, 2016  Incorporated by"
"1622","reference to Post-Effective Amendment No.  247 to the Registrants"
"1623","Registration Statement filed on November 26, 2016."
"1624","2. Management Contract with Putnam Investment Management, LLC"
"1625","dated February 27, 2014 for Putnam Dynamic Asset Allocation"
"1626","Equity Fund, Putnam Dynamic Risk Allocation Fund, Putnam Emerging"
"1627","Markets Income Fund, Putnam Floating Rate Income Fund, Putnam"
"1628","Global Consumer Fund, Putnam Global Energy Fund, Putnam Global"
"1629","Financials Fund, Putnam Global Industrials Fund, Putnam Global"
"1630","Sector Fund, Putnam Global Technology Fund, Putnam Global"
"1631","Telecommunications Fund, Putnam Intermediate-Term Municipal"
"1632","Income Fund, Putnam Low Volatility Equity Fund, Putnam Multi-Cap"
"1633","Core Fund, Putnam Retirement Income Fund Lifestyle 2, Putnam"
"1634","Retirement Income Fund Lifestyle 3, Putnam Short Duration Income"
"1635","Fund (effective March 7, 2014), Putnam Short Term Investment Fund"
"1636","and Putnam Short-Term Municipal Income Fund; Schedule A and"
"1637","Schedule B amended as of October 26, 2016  Incorporated by"
"1638","reference to Post-Effective Amendment No. 245 to the Registrants"
"1639","Registration Statement filed on October 27, 2016."
"1640","</TEXT>"
"1641","</DOCUMENT>"
"1642","</SEC-DOCUMENT>"
