"","V1"
"1","<SEC-DOCUMENT>0000869392-12-000121.txt : 20120829"
"2","<SEC-HEADER>0000869392-12-000121.hdr.sgml : 20120829"
"3","<ACCEPTANCE-DATETIME>20120829101641"
"4","ACCESSION NUMBER:		0000869392-12-000121"
"5","CONFORMED SUBMISSION TYPE:	NSAR-B"
"6","PUBLIC DOCUMENT COUNT:		8"
"7","CONFORMED PERIOD OF REPORT:	20120630"
"8","FILED AS OF DATE:		20120829"
"9","DATE AS OF CHANGE:		20120829"
"10","EFFECTIVENESS DATE:		20120829"
"11","FILER:"
"12","	COMPANY DATA:	"
"13","		COMPANY CONFORMED NAME:			PUTNAM FUNDS TRUST"
"14","		CENTRAL INDEX KEY:			0001005942"
"15","		IRS NUMBER:				043299786"
"16","		STATE OF INCORPORATION:			MA"
"17","		FISCAL YEAR END:			1231"
"18","	FILING VALUES:"
"19","		FORM TYPE:		NSAR-B"
"20","		SEC ACT:		1940 Act"
"21","		SEC FILE NUMBER:	811-07513"
"22","		FILM NUMBER:		121061780"
"23","	BUSINESS ADDRESS:	"
"24","		STREET 1:		ONE POST"
"25","		STREET 2:		ONE POST OFFICE SQUARE"
"26","		CITY:			BOSTON"
"27","		STATE:			MA"
"28","		ZIP:			02109"
"29","		BUSINESS PHONE:		6172921010"
"30","	MAIL ADDRESS:	"
"31","		STREET 1:		ONE POST OFFICE SQUARE"
"32","		CITY:			BOSTON"
"33","		STATE:			MA"
"34","		ZIP:			02109"
"35","<SERIES-AND-CLASSES-CONTRACTS-DATA>"
"36","<EXISTING-SERIES-AND-CLASSES-CONTRACTS>"
"37","<SERIES>"
"38","<OWNER-CIK>0001005942"
"39","<SERIES-ID>S000000775"
"40","<SERIES-NAME>Putnam International Value Fund"
"41","<CLASS-CONTRACT>"
"42","<CLASS-CONTRACT-ID>C000002290"
"43","<CLASS-CONTRACT-NAME>Class Y shares"
"44","</CLASS-CONTRACT>"
"45","<CLASS-CONTRACT>"
"46","<CLASS-CONTRACT-ID>C000002291"
"47","<CLASS-CONTRACT-NAME>Class A shares"
"48","<CLASS-CONTRACT-TICKER-SYMBOL>PNGAX"
"49","</CLASS-CONTRACT>"
"50","<CLASS-CONTRACT>"
"51","<CLASS-CONTRACT-ID>C000002292"
"52","<CLASS-CONTRACT-NAME>Class B shares"
"53","<CLASS-CONTRACT-TICKER-SYMBOL>PGNBX"
"54","</CLASS-CONTRACT>"
"55","<CLASS-CONTRACT>"
"56","<CLASS-CONTRACT-ID>C000002293"
"57","<CLASS-CONTRACT-NAME>Class C shares"
"58","<CLASS-CONTRACT-TICKER-SYMBOL>PIGRX"
"59","</CLASS-CONTRACT>"
"60","<CLASS-CONTRACT>"
"61","<CLASS-CONTRACT-ID>C000002294"
"62","<CLASS-CONTRACT-NAME>Class M shares"
"63","<CLASS-CONTRACT-TICKER-SYMBOL>PIGMX"
"64","</CLASS-CONTRACT>"
"65","<CLASS-CONTRACT>"
"66","<CLASS-CONTRACT-ID>C000002295"
"67","<CLASS-CONTRACT-NAME>Class R shares"
"68","<CLASS-CONTRACT-TICKER-SYMBOL>PITRX"
"69","</CLASS-CONTRACT>"
"70","</SERIES>"
"71","<SERIES>"
"72","<OWNER-CIK>0001005942"
"73","<SERIES-ID>S000000777"
"74","<SERIES-NAME>Putnam Small Cap Growth Fund"
"75","<CLASS-CONTRACT>"
"76","<CLASS-CONTRACT-ID>C000002301"
"77","<CLASS-CONTRACT-NAME>Class C shares"
"78","</CLASS-CONTRACT>"
"79","<CLASS-CONTRACT>"
"80","<CLASS-CONTRACT-ID>C000002302"
"81","<CLASS-CONTRACT-NAME>Class Y shares"
"82","</CLASS-CONTRACT>"
"83","<CLASS-CONTRACT>"
"84","<CLASS-CONTRACT-ID>C000002303"
"85","<CLASS-CONTRACT-NAME>Class A shares"
"86","<CLASS-CONTRACT-TICKER-SYMBOL>PNSAX"
"87","</CLASS-CONTRACT>"
"88","<CLASS-CONTRACT>"
"89","<CLASS-CONTRACT-ID>C000002304"
"90","<CLASS-CONTRACT-NAME>Class B shares"
"91","<CLASS-CONTRACT-TICKER-SYMBOL>PNSBX"
"92","</CLASS-CONTRACT>"
"93","<CLASS-CONTRACT>"
"94","<CLASS-CONTRACT-ID>C000002305"
"95","<CLASS-CONTRACT-NAME>Class M shares"
"96","<CLASS-CONTRACT-TICKER-SYMBOL>PSGMX"
"97","</CLASS-CONTRACT>"
"98","<CLASS-CONTRACT>"
"99","<CLASS-CONTRACT-ID>C000002306"
"100","<CLASS-CONTRACT-NAME>Class R shares"
"101","<CLASS-CONTRACT-TICKER-SYMBOL>PSGRX"
"102","</CLASS-CONTRACT>"
"103","</SERIES>"
"104","</EXISTING-SERIES-AND-CLASSES-CONTRACTS>"
"105","</SERIES-AND-CLASSES-CONTRACTS-DATA>"
"106","</SEC-HEADER>"
"107","<DOCUMENT>"
"108","<TYPE>NSAR-B"
"109","<SEQUENCE>1"
"110","<FILENAME>answer.fil"
"111","<TEXT>"
"112","<PAGE>      PAGE  1"
"113","000 B000000 06/30/2012"
"114","000 C000000 0001005942"
"115","000 D000000 N"
"116","000 E000000 NF"
"117","000 F000000 Y"
"118","000 G000000 N"
"119","000 H000000 N"
"120","000 I000000 6.1"
"121","000 J000000 A"
"122","001 A000000 PUTNAM FUNDS TRUST"
"123","001 B000000 811-7513"
"124","001 C000000 6172921000"
"125","002 A000000 ONE POST OFFICE SQUARE"
"126","002 B000000 BOSTON"
"127","002 C000000 MA"
"128","002 D010000 02109"
"129","003  000000 N"
"130","004  000000 N"
"131","005  000000 N"
"132","006  000000 N"
"133","007 A000000 Y"
"134","007 B000000  2"
"135","007 C010100  1"
"136","007 C020100 PUTNAM INTERNATIONAL VALUE FUND"
"137","007 C030100 N"
"138","007 C010200  2"
"139","007 C020200 PUTNAM SMALL CAP GROWTH FUND"
"140","007 C030200 N"
"141","007 C010300  3"
"142","007 C010400  4"
"143","007 C010500  5"
"144","007 C010600  6"
"145","007 C010700  7"
"146","007 C010800  8"
"147","007 C010900  9"
"148","007 C011000 10"
"149","007 C011100 11"
"150","007 C011200 12"
"151","007 C011300 13"
"152","007 C011400 14"
"153","007 C011500 15"
"154","007 C011600 16"
"155","007 C011700 17"
"156","007 C011800 18"
"157","007 C011900 19"
"158","007 C012000 20"
"159","007 C012100 21"
"160","007 C012200 22"
"161","007 C012300 23"
"162","007 C012400 24"
"163","007 C012500 25"
"164","<PAGE>      PAGE  2"
"165","007 C012600 26"
"166","007 C012700 27"
"167","007 C012800 28"
"168","007 C012900 29"
"169","007 C013000 30"
"170","011 A00AA01 PUTNAM RETAIL MANAGEMENT LIMITED PARTNERSHIP"
"171","011 B00AA01 8-5088"
"172","011 C01AA01 BOSTON"
"173","011 C02AA01 MA"
"174","011 C03AA01 02109"
"175","012 A00AA01 PUTNAM INVESTOR SERVICES, INC."
"176","012 B00AA01 84-06331"
"177","012 C01AA01 BOSTON"
"178","012 C02AA01 MA"
"179","012 C03AA01 02109"
"180","013 A00AA01 PRICEWATERHOUSECOOPERS LLP"
"181","013 B01AA01 BOSTON"
"182","013 B02AA01 MA"
"183","013 B03AA01 02110"
"184","015 A00AA01 STATE STREET BANK AND TRUST COMPANY"
"185","015 B00AA01 C"
"186","015 C01AA01 BOSTON"
"187","015 C02AA01 MA"
"188","015 C03AA01 02110"
"189","015 E01AA01 X"
"190","018  00AA00 Y"
"191","019 A00AA00 Y"
"192","019 B00AA00  109"
"193","019 C00AA00 PUTNAMFUND"
"194","020 A000001 CITIBANK, N.A."
"195","020 B000001 13-5266470"
"196","020 C000001    134"
"197","020 A000002 CREDIT SUISSE FIRST BOSTON"
"198","020 B000002 13-5659485"
"199","020 C000002     93"
"200","020 A000003 GOLDMAN SACHS & CO."
"201","020 B000003 13-5108880"
"202","020 C000003     88"
"203","020 A000004 BANC OF AMERICA SECURITIES, LLC"
"204","020 B000004 56-2058405"
"205","020 C000004     87"
"206","020 A000005 JPMORGAN SECURITIES, INC."
"207","020 B000005 13-3379014"
"208","020 C000005     82"
"209","020 A000006 UBS SECURITIES, LLC"
"210","020 B000006 13-3873456"
"211","020 C000006     76"
"212","020 A000007 MORGAN STANLEY & CO., INC."
"213","020 B000007 13-2655998"
"214","020 C000007     51"
"215","020 A000008 RBC CAPITAL MARKETS CORP."
"216","<PAGE>      PAGE  3"
"217","020 B000008 13-5033225"
"218","020 C000008     41"
"219","020 A000009 KNIGHT EQUITY MARKETS, L.P."
"220","020 B000009 22-3660471"
"221","020 C000009     31"
"222","020 A000010 BARCLAYS CAPTIAL, INC."
"223","020 B000010 06-1031656"
"224","020 C000010     21"
"225","021  000000     1018"
"226","022 A000001 BANC OF AMERICA SECURITIES, LLC"
"227","022 B000001 56-2058405"
"228","022 C000001      1906"
"229","022 D000001       500"
"230","022 A000002 GOLDMAN SACHS & CO."
"231","022 B000002 13-5108880"
"232","022 C000002       983"
"233","022 D000002       185"
"234","022 A000003 JPMORGAN SECURITIES, INC."
"235","022 B000003 13-3379014"
"236","022 C000003       895"
"237","022 D000003         0"
"238","022 A000004 DEUTSCHE BANK SECURITIES, INC."
"239","022 B000004 13-2730828"
"240","022 C000004       728"
"241","022 D000004         0"
"242","022 A000005 CALYON SECURITIES (USA), INC."
"243","022 B000005 13-2602298"
"244","022 C000005       534"
"245","022 D000005         0"
"246","022 A000006 NOMURA SECURITIES INTERNATIONAL, INC."
"247","022 B000006 13-2642206"
"248","022 C000006       193"
"249","022 D000006       281"
"250","022 A000007 MORGAN STANLEY & CO., INC."
"251","022 B000007 13-2655998"
"252","022 C000007       413"
"253","022 D000007         0"
"254","022 A000008 LEERINK, SWANN & CO."
"255","022 B000008 04-3273910"
"256","022 C000008       208"
"257","022 D000008         0"
"258","022 A000009 RBC CAPITAL MARKETS CORP."
"259","022 B000009 13-5033225"
"260","022 C000009       183"
"261","022 D000009         0"
"262","022 A000010 SG AMERICAS SECURITIES, LLC"
"263","022 B000010 30-0195590"
"264","022 C000010       140"
"265","022 D000010         0"
"266","023 C000000       6389"
"267","023 D000000        966"
"268","<PAGE>      PAGE  4"
"269","026 A000000 N"
"270","026 B000000 Y"
"271","026 C000000 Y"
"272","026 D000000 Y"
"273","026 E000000 N"
"274","026 F000000 N"
"275","026 G010000 Y"
"276","026 G020000 Y"
"277","026 H000000 N"
"278","027  000000 Y"
"279","054 A00AA00 Y"
"280","054 B00AA00 Y"
"281","054 C00AA00 Y"
"282","054 D00AA00 N"
"283","054 E00AA00 N"
"284","054 F00AA00 N"
"285","054 G00AA00 N"
"286","054 H00AA00 N"
"287","054 I00AA00 N"
"288","054 J00AA00 Y"
"289","054 K00AA00 N"
"290","054 L00AA00 Y"
"291","054 M00AA00 Y"
"292","054 N00AA00 N"
"293","054 O00AA00 N"
"294","077 A000000 Y"
"295","077 B000000 Y"
"296","077 E000000 Y"
"297","077 L000000 Y"
"298","077 Q030000 Y"
"299","078  000000 N"
"300","080 A00AA00 NATL UNION FIRE/ACE AMER/GREAT AMER/FID&DEP"
"301","080 B00AA00 FEDERAL INSURANCE COMPANY"
"302","080 C00AA00    80000"
"303","081 A00AA00 Y"
"304","081 B00AA00 108"
"305","082 A00AA00 N"
"306","082 B00AA00        0"
"307","083 A00AA00 N"
"308","083 B00AA00        0"
"309","084 A00AA00 N"
"310","084 B00AA00        0"
"311","085 A00AA00 Y"
"312","085 B00AA00 N"
"313","086 A010000      0"
"314","086 A020000      0"
"315","086 B010000      0"
"316","086 B020000      0"
"317","086 C010000      0"
"318","086 C020000      0"
"319","086 D010000      0"
"320","<PAGE>      PAGE  5"
"321","086 D020000      0"
"322","086 E010000      0"
"323","086 E020000      0"
"324","086 F010000      0"
"325","086 F020000      0"
"326","008 A000101 PUTNAM INVESTMENT MANAGEMENT, LLC"
"327","008 B000101 A"
"328","008 C000101 801-7974"
"329","008 D010101 BOSTON"
"330","008 D020101 MA"
"331","008 D030101 02109"
"332","008 A000102 PUTNAM INVESTMENTS LIMITED"
"333","008 B000102 S"
"334","008 C000102 801-61441"
"335","008 D010102 LONDON"
"336","008 D050102 ENGLAND"
"337","008 D060102 SW1A 1LD"
"338","008 A000103 THE PUTNAM ADVISORY COMPANY, LLC"
"339","008 B000103 S"
"340","008 C000103 801-5097"
"341","008 D010103 BOSTON"
"342","008 D020103 MA"
"343","008 D030103 02109"
"344","024  000100 Y"
"345","025 A000101 DEUTSCHE BANK AG"
"346","025 B000101 13-2730828"
"347","025 C000101 E"
"348","025 D000101    1275"
"349","025 A000102 MACQUARIE CAPITAL (USA), INC."
"350","025 B000102 98-0141094"
"351","025 C000102 E"
"352","025 D000102    1094"
"353","025 A000103 DELETE"
"354","025 D000103       0"
"355","025 A000104 DELETE"
"356","025 D000104       0"
"357","025 D000105       0"
"358","025 D000106       0"
"359","025 D000107       0"
"360","025 D000108       0"
"361","028 A010100      1117"
"362","028 A020100         0"
"363","028 A030100         0"
"364","028 A040100      4788"
"365","028 B010100       834"
"366","028 B020100         0"
"367","028 B030100         0"
"368","028 B040100      6182"
"369","028 C010100       866"
"370","028 C020100         0"
"371","028 C030100         0"
"372","<PAGE>      PAGE  6"
"373","028 C040100      5140"
"374","028 D010100      1171"
"375","028 D020100         0"
"376","028 D030100         0"
"377","028 D040100      3998"
"378","028 E010100       681"
"379","028 E020100         0"
"380","028 E030100         0"
"381","028 E040100      5098"
"382","028 F010100       562"
"383","028 F020100         0"
"384","028 F030100         0"
"385","028 F040100      3646"
"386","028 G010100      5231"
"387","028 G020100         0"
"388","028 G030100         0"
"389","028 G040100     28852"
"390","028 H000100      4587"
"391","029  000100 Y"
"392","030 A000100     75"
"393","030 B000100  5.75"
"394","030 C000100  0.00"
"395","031 A000100     14"
"396","031 B000100      0"
"397","032  000100     61"
"398","033  000100      0"
"399","034  000100 Y"
"400","035  000100      7"
"401","036 A000100 N"
"402","036 B000100      0"
"403","037  000100 Y"
"404","038  000100      2"
"405","039  000100 N"
"406","040  000100 Y"
"407","041  000100 Y"
"408","042 A000100   0"
"409","042 B000100   0"
"410","042 C000100 100"
"411","042 D000100   0"
"412","042 E000100   0"
"413","042 F000100   0"
"414","042 G000100   0"
"415","042 H000100   0"
"416","043  000100    708"
"417","044  000100      0"
"418","045  000100 Y"
"419","046  000100 N"
"420","047  000100 N"
"421","048  000100  0.000"
"422","048 A010100        0"
"423","048 A020100 0.000"
"424","<PAGE>      PAGE  7"
"425","048 B010100        0"
"426","048 B020100 0.000"
"427","048 C010100        0"
"428","048 C020100 0.000"
"429","048 D010100        0"
"430","048 D020100 0.000"
"431","048 E010100        0"
"432","048 E020100 0.000"
"433","048 F010100        0"
"434","048 F020100 0.000"
"435","048 G010100        0"
"436","048 G020100 0.000"
"437","048 H010100        0"
"438","048 H020100 0.000"
"439","048 I010100        0"
"440","048 I020100 0.000"
"441","048 J010100        0"
"442","048 J020100 0.000"
"443","048 K010100        0"
"444","048 K020100 0.000"
"445","049  000100 N"
"446","050  000100 N"
"447","051  000100 N"
"448","052  000100 Y"
"449","053 A000100 Y"
"450","053 B000100 Y"
"451","053 C000100 N"
"452","055 A000100 N"
"453","055 B000100 N"
"454","056  000100 Y"
"455","057  000100 N"
"456","058 A000100 N"
"457","059  000100 Y"
"458","060 A000100 Y"
"459","060 B000100 Y"
"460","061  000100      500"
"461","062 A000100 N"
"462","062 B000100   0.0"
"463","062 C000100   0.0"
"464","062 D000100   0.0"
"465","062 E000100   0.0"
"466","062 F000100   0.0"
"467","062 G000100   0.0"
"468","062 H000100   0.0"
"469","062 I000100   0.0"
"470","062 J000100   0.0"
"471","062 K000100   0.0"
"472","062 L000100   0.0"
"473","062 M000100   0.0"
"474","062 N000100   0.0"
"475","062 O000100   0.0"
"476","<PAGE>      PAGE  8"
"477","062 P000100   0.0"
"478","062 Q000100   0.0"
"479","062 R000100   0.0"
"480","063 A000100   0"
"481","063 B000100  0.0"
"482","066 A000100 Y"
"483","066 B000100 N"
"484","066 C000100 N"
"485","066 D000100 N"
"486","066 E000100 Y"
"487","066 F000100 N"
"488","066 G000100 N"
"489","067  000100 N"
"490","068 A000100 N"
"491","068 B000100 Y"
"492","069  000100 N"
"493","070 A010100 Y"
"494","070 A020100 N"
"495","070 B010100 Y"
"496","070 B020100 N"
"497","070 C010100 Y"
"498","070 C020100 N"
"499","070 D010100 Y"
"500","070 D020100 N"
"501","070 E010100 Y"
"502","070 E020100 N"
"503","070 F010100 Y"
"504","070 F020100 N"
"505","070 G010100 Y"
"506","070 G020100 N"
"507","070 H010100 Y"
"508","070 H020100 N"
"509","070 I010100 N"
"510","070 I020100 N"
"511","070 J010100 Y"
"512","070 J020100 N"
"513","070 K010100 Y"
"514","070 K020100 Y"
"515","070 L010100 Y"
"516","070 L020100 Y"
"517","070 M010100 Y"
"518","070 M020100 Y"
"519","070 N010100 Y"
"520","070 N020100 Y"
"521","070 O010100 Y"
"522","070 O020100 N"
"523","070 P010100 Y"
"524","070 P020100 Y"
"525","070 Q010100 N"
"526","070 Q020100 N"
"527","070 R010100 Y"
"528","<PAGE>      PAGE  9"
"529","070 R020100 N"
"530","071 A000100     98426"
"531","071 B000100    143312"
"532","071 C000100    230688"
"533","071 D000100   45"
"534","072 A000100 12"
"535","072 B000100        3"
"536","072 C000100     7181"
"537","072 D000100        0"
"538","072 E000100      160"
"539","072 F000100     1465"
"540","072 G000100        7"
"541","072 H000100        0"
"542","072 I000100      730"
"543","072 J000100       48"
"544","072 K000100       24"
"545","072 L000100       38"
"546","072 M000100       18"
"547","072 N000100        0"
"548","072 O000100        0"
"549","072 P000100        0"
"550","072 Q000100        0"
"551","072 R000100       68"
"552","072 S000100       15"
"553","072 T000100      708"
"554","072 U000100        0"
"555","072 V000100        0"
"556","072 W000100       27"
"557","072 X000100     3148"
"558","072 Y000100        3"
"559","072 Z000100     4199"
"560","072AA000100        0"
"561","072BB000100     9463"
"562","072CC010100        0"
"563","072CC020100    35285"
"564","072DD010100    10428"
"565","072DD020100      538"
"566","072EE000100        0"
"567","073 A010100   0.0000"
"568","073 A020100   0.0000"
"569","073 B000100   0.0000"
"570","073 C000100   0.0000"
"571","074 A000100        0"
"572","074 B000100        0"
"573","074 C000100     1277"
"574","074 D000100        0"
"575","074 E000100        0"
"576","074 F000100   186905"
"577","074 G000100        0"
"578","074 H000100        0"
"579","074 I000100     4144"
"580","<PAGE>      PAGE  10"
"581","074 J000100     4153"
"582","074 K000100        0"
"583","074 L000100     5447"
"584","074 M000100       60"
"585","074 N000100   201986"
"586","074 O000100     1313"
"587","074 P000100      466"
"588","074 Q000100        0"
"589","074 R010100        0"
"590","074 R020100        0"
"591","074 R030100        0"
"592","074 R040100     7087"
"593","074 S000100        0"
"594","074 T000100   193120"
"595","074 U010100    21552"
"596","074 U020100     1090"
"597","074 V010100     0.00"
"598","074 V020100     0.00"
"599","074 W000100   0.0000"
"600","074 X000100    35235"
"601","074 Y000100      707"
"602","075 A000100        0"
"603","075 B000100   218999"
"604","076  000100     0.00"
"605","008 A000201 PUTNAM INVESTMENT MANAGEMENT, LLC"
"606","008 B000201 A"
"607","008 C000201 801-7974"
"608","008 D010201 BOSTON"
"609","008 D020201 MA"
"610","008 D030201 02109"
"611","008 A000202 PUTNAM INVESTMENTS LIMITED"
"612","008 B000202 S"
"613","008 C000202 801-61441"
"614","008 D010202 LONDON"
"615","008 D050202 ENGLAND"
"616","008 D060202 SW1A 1LD"
"617","024  000200 N"
"618","025 D000201       0"
"619","025 D000202       0"
"620","025 D000203       0"
"621","025 D000204       0"
"622","025 D000205       0"
"623","025 D000206       0"
"624","025 D000207       0"
"625","025 D000208       0"
"626","028 A010200       811"
"627","028 A020200         0"
"628","028 A030200         0"
"629","028 A040200      3030"
"630","028 B010200      4702"
"631","028 B020200         0"
"632","<PAGE>      PAGE  11"
"633","028 B030200         0"
"634","028 B040200      7803"
"635","028 C010200      1319"
"636","028 C020200         0"
"637","028 C030200         0"
"638","028 C040200      2782"
"639","028 D010200       918"
"640","028 D020200         0"
"641","028 D030200         0"
"642","028 D040200      2954"
"643","028 E010200       693"
"644","028 E020200         0"
"645","028 E030200         0"
"646","028 E040200      2299"
"647","028 F010200       863"
"648","028 F020200         0"
"649","028 F030200         0"
"650","028 F040200      1755"
"651","028 G010200      9306"
"652","028 G020200         0"
"653","028 G030200         0"
"654","028 G040200     20623"
"655","028 H000200      8160"
"656","029  000200 Y"
"657","030 A000200     82"
"658","030 B000200  5.75"
"659","030 C000200  0.00"
"660","031 A000200     19"
"661","031 B000200      0"
"662","032  000200     63"
"663","033  000200      0"
"664","034  000200 Y"
"665","035  000200      5"
"666","036 A000200 N"
"667","036 B000200      0"
"668","037  000200 Y"
"669","038  000200     12"
"670","039  000200 N"
"671","040  000200 Y"
"672","041  000200 Y"
"673","042 A000200   0"
"674","042 B000200   0"
"675","042 C000200 100"
"676","042 D000200   0"
"677","042 E000200   0"
"678","042 F000200   0"
"679","042 G000200   0"
"680","042 H000200   0"
"681","043  000200    363"
"682","044  000200      0"
"683","045  000200 Y"
"684","<PAGE>      PAGE  12"
"685","046  000200 N"
"686","047  000200 N"
"687","048  000200  0.000"
"688","048 A010200        0"
"689","048 A020200 0.000"
"690","048 B010200        0"
"691","048 B020200 0.000"
"692","048 C010200        0"
"693","048 C020200 0.000"
"694","048 D010200        0"
"695","048 D020200 0.000"
"696","048 E010200        0"
"697","048 E020200 0.000"
"698","048 F010200        0"
"699","048 F020200 0.000"
"700","048 G010200        0"
"701","048 G020200 0.000"
"702","048 H010200        0"
"703","048 H020200 0.000"
"704","048 I010200        0"
"705","048 I020200 0.000"
"706","048 J010200        0"
"707","048 J020200 0.000"
"708","048 K010200        0"
"709","048 K020200 0.000"
"710","049  000200 N"
"711","050  000200 N"
"712","051  000200 Y"
"713","052  000200 Y"
"714","053 A000200 Y"
"715","053 B000200 Y"
"716","053 C000200 N"
"717","055 A000200 N"
"718","055 B000200 N"
"719","056  000200 Y"
"720","057  000200 N"
"721","058 A000200 N"
"722","059  000200 Y"
"723","060 A000200 Y"
"724","060 B000200 Y"
"725","061  000200      500"
"726","062 A000200 N"
"727","062 B000200   0.0"
"728","062 C000200   0.0"
"729","062 D000200   0.0"
"730","062 E000200   0.0"
"731","062 F000200   0.0"
"732","062 G000200   0.0"
"733","062 H000200   0.0"
"734","062 I000200   0.0"
"735","062 J000200   0.0"
"736","<PAGE>      PAGE  13"
"737","062 K000200   0.0"
"738","062 L000200   0.0"
"739","062 M000200   0.0"
"740","062 N000200   0.0"
"741","062 O000200   0.0"
"742","062 P000200   0.0"
"743","062 Q000200   0.0"
"744","062 R000200   0.0"
"745","063 A000200   0"
"746","063 B000200  0.0"
"747","066 A000200 Y"
"748","066 B000200 N"
"749","066 C000200 Y"
"750","066 D000200 N"
"751","066 E000200 N"
"752","066 F000200 N"
"753","066 G000200 N"
"754","067  000200 N"
"755","068 A000200 N"
"756","068 B000200 N"
"757","069  000200 N"
"758","070 A010200 Y"
"759","070 A020200 N"
"760","070 B010200 Y"
"761","070 B020200 N"
"762","070 C010200 Y"
"763","070 C020200 N"
"764","070 D010200 Y"
"765","070 D020200 N"
"766","070 E010200 Y"
"767","070 E020200 N"
"768","070 F010200 Y"
"769","070 F020200 N"
"770","070 G010200 Y"
"771","070 G020200 N"
"772","070 H010200 Y"
"773","070 H020200 N"
"774","070 I010200 N"
"775","070 I020200 N"
"776","070 J010200 Y"
"777","070 J020200 N"
"778","070 K010200 Y"
"779","070 K020200 Y"
"780","070 L010200 Y"
"781","070 L020200 Y"
"782","070 M010200 Y"
"783","070 M020200 N"
"784","070 N010200 Y"
"785","070 N020200 Y"
"786","070 O010200 Y"
"787","070 O020200 N"
"788","<PAGE>      PAGE  14"
"789","070 P010200 Y"
"790","070 P020200 Y"
"791","070 Q010200 N"
"792","070 Q020200 N"
"793","070 R010200 Y"
"794","070 R020200 N"
"795","071 A000200    169684"
"796","071 B000200    191607"
"797","071 C000200    120124"
"798","071 D000200  141"
"799","072 A000200 12"
"800","072 B000200        2"
"801","072 C000200      732"
"802","072 D000200        0"
"803","072 E000200      131"
"804","072 F000200      729"
"805","072 G000200        4"
"806","072 H000200        0"
"807","072 I000200      356"
"808","072 J000200       24"
"809","072 K000200       19"
"810","072 L000200       30"
"811","072 M000200       10"
"812","072 N000200        0"
"813","072 O000200        0"
"814","072 P000200        0"
"815","072 Q000200        0"
"816","072 R000200       56"
"817","072 S000200        8"
"818","072 T000200      363"
"819","072 U000200        0"
"820","072 V000200        0"
"821","072 W000200       12"
"822","072 X000200     1611"
"823","072 Y000200        8"
"824","072 Z000200     -738"
"825","072AA000200     6523"
"826","072BB000200        0"
"827","072CC010200        0"
"828","072CC020200    18024"
"829","072DD010200        0"
"830","072DD020200        0"
"831","072EE000200        0"
"832","073 A010200   0.0000"
"833","073 A020200   0.0000"
"834","073 B000200   0.0000"
"835","073 C000200   0.0000"
"836","074 A000200        0"
"837","074 B000200        0"
"838","074 C000200        0"
"839","074 D000200        0"
"840","<PAGE>      PAGE  15"
"841","074 E000200        0"
"842","074 F000200   108152"
"843","074 G000200        0"
"844","074 H000200        0"
"845","074 I000200    25601"
"846","074 J000200     2819"
"847","074 K000200        0"
"848","074 L000200      191"
"849","074 M000200        0"
"850","074 N000200   136763"
"851","074 O000200     2306"
"852","074 P000200      222"
"853","074 Q000200        0"
"854","074 R010200        0"
"855","074 R020200        0"
"856","074 R030200        0"
"857","074 R040200    21884"
"858","074 S000200        0"
"859","074 T000200   112351"
"860","074 U010200     5234"
"861","074 U020200      913"
"862","074 V010200     0.00"
"863","074 V020200     0.00"
"864","074 W000200   0.0000"
"865","074 X000200    17152"
"866","074 Y000200        0"
"867","075 A000200        0"
"868","075 B000200   120472"
"869","076  000200     0.00"
"870","SIGNATURE   JANET C. SMITH"
"871","TITLE       PRINC. ACCT. OFFICER"
"872","</TEXT>"
"873","</DOCUMENT>"
"874","<DOCUMENT>"
"875","<TYPE>EX-99"
"876","<SEQUENCE>2"
"877","<FILENAME>regulatorymatt.txt"
"878","<TEXT>"
"879","Note 8: Regulatory matters and litigation"
"880","In late 2003 and 2004, Putnam Management settled charges brought"
"881","by the SEC and the Massachusetts Securities"
"882","Division in connection with excessive shortterm trading in Putnam"
"883","funds. In July 2011, the fund recorded a receivable"
"884","of $348,323 related to restitution amounts in connection with a"
"885","distribution plan approved by the SEC. This amount,"
"886","which was received by the fund in December 2011, is reported as"
"887","part of Increase in capital from settlement payments"
"888","on the Statement of changes in net assets. These allegations and"
"889","related matters have served as the general basis for"
"890","certain lawsuits, including purported class action lawsuits"
"891","against Putnam Management and, in a limited number of"
"892","cases, some Putnam funds. In May 2011, the fund received a"
"893","payment of $9,571 related to settlement of those lawsuits."
"894","This amount is reported as a part of Increase in capital from"
"895","settlement payments on the Statement of changes in net"
"896","assets. Putnam Management has agreed to bear any costs incurred"
"897","by the Putnam funds as a result of these matters."
"898","</TEXT>"
"899","</DOCUMENT>"
"900","<DOCUMENT>"
"901","<TYPE>EX-99"
"902","<SEQUENCE>3"
"903","<FILENAME>auditletter2ce.txt"
"904","<TEXT>"
"905","Report of Independent Registered Public Accounting Firm"
"906","To the Trustees of Putnam Funds Trust"
"907","and Shareholders of Putnam International Value Fund:"
"908","In planning and performing our audit of the financial"
"909","statements of Putnam International Value Fund (the Fund) as of"
"910","and for the year ended June 30, 2012, in accordance with the"
"911","standards of the Public Company Accounting Oversight Board"
"912","(United States), we considered the Funds internal control over"
"913","financial reporting, including controls over safeguarding"
"914","securities, as a basis for designing our auditing procedures"
"915","for the purpose of expressing our opinion on the financial"
"916","statements and to comply with the requirements of Form NSAR,"
"917","but not for the purpose of expressing an opinion on the"
"918","effectiveness of the Funds internal control over financial"
"919","reporting.  Accordingly, we do not express an opinion on the"
"920","effectiveness of the Funds internal control over financial"
"921","reporting."
"922","The management of the Fund is responsible for establishing and"
"923","maintaining effective internal control over financial"
"924","reporting.  In fulfilling this responsibility, estimates and"
"925","judgments by management are required to assess the expected"
"926","benefits and related costs of controls.  A funds internal"
"927","control over financial reporting is a process designed to"
"928","provide reasonable assurance regarding the reliability of"
"929","financial reporting and the preparation of financial"
"930","statements for external purposes in accordance with generally"
"931","accepted accounting principles.  A funds internal control over"
"932","financial reporting includes those policies and procedures"
"933","that (1) pertain to the maintenance of records that, in"
"934","reasonable detail, accurately and fairly reflect the"
"935","transactions and dispositions of the assets of the company;"
"936","(2) provide reasonable assurance that transactions are"
"937","recorded as necessary to permit preparation of financial"
"938","statements in accordance with generally accepted accounting"
"939","principles, and that receipts and expenditures of the fund are"
"940","being made only in accordance with authorizations of"
"941","management and trustees of the company; and (3) provide"
"942","reasonable assurance regarding prevention or timely detection"
"943","of unauthorized acquisition, use or disposition of a funds"
"944","assets that could have a material effect on the financial"
"945","statements."
"946","Because of its inherent limitations, internal control over"
"947","financial reporting may not prevent or detect misstatements."
"948","Also, projections of any evaluation of effectiveness to future"
"949","periods are subject to the risk that controls may become"
"950","inadequate because of changes in conditions, or that the"
"951","degree of compliance with the policies or procedures may"
"952","deteriorate."
"953","A deficiency in internal control over financial reporting"
"954","exists when the design or operation of a control does not"
"955","allow management or employees, in the normal course of"
"956","performing their assigned functions, to prevent or detect"
"957","misstatements on a timely basis.  A material weakness is a"
"958","deficiency, or a combination of deficiencies, in internal"
"959","control over financial reporting, such that there is a"
"960","reasonable possibility that a material misstatement of the"
"961","Funds annual or interim financial statements will not be"
"962","prevented or detected on a timely basis."
"963","Our consideration of the Funds internal control over financial"
"964","reporting was for the limited purpose described in the first"
"965","paragraph and would not necessarily disclose all deficiencies"
"966","in internal control over financial reporting that might be"
"967","material weaknesses under standards established by the Public"
"968","Company Accounting Oversight Board (United States).  However,"
"969","we noted no deficiencies in the Funds internal control over"
"970","financial reporting and its operation, including controls over"
"971","safeguarding securities, that we consider to be material"
"972","weaknesses as defined above as of June 30, 2012."
"973","This report is intended solely for the information and use of"
"974","management and the Board of Trustees of Putnam International"
"975","Value Fund and the Securities and Exchange Commission and is"
"976","not intended to be and should not be used by anyone other than"
"977","these specified parties."
"978","/s/ PricewaterhouseCoopers LLP"
"979","Boston, Massachusetts"
"980","August 14, 2012"
"981","2 of 2"
"982","1 of 2"
"983","PricewaterhouseCoopers LLP, 125 High Street, Boston, MA 02110"
"984","T: (617) 530 5000, F:(617) 530 5001, www.pwc.com/us"
"985","</TEXT>"
"986","</DOCUMENT>"
"987","<DOCUMENT>"
"988","<TYPE>EX-99"
"989","<SEQUENCE>4"
"990","<FILENAME>newaccount.txt"
"991","<TEXT>"
"992","Note 9: New accounting pronouncements"
"993","In May 2011, the Financial Accounting Standards Board (FASB)"
"994","issued Accounting Standards Update (ASU)"
"995","2011 04 Fair Value Measurements and Disclosures (Topic 820)"
"996","Amendments to Achieve Common Fair Value"
"997","Measurement and Disclosure Requirements in U.S. GAAP and IFRS."
"998","ASU 2011 04 amends FASB Topic 820 Fair"
"999","Value Measurement and seeks to develop common requirements for"
"1000","measuring fair value and for disclosing information"
"1001","about fair value measurements in accordance with GAAP. ASU 2011"
"1002","04 is effective for fiscal years and"
"1003","interim periods beginning after December 15, 2011. The"
"1004","application of ASU 2011 04 will not have a material impact"
"1005","on the funds financial statements."
"1006","In December 2011, the FASB issued ASU No. 2011 11 Disclosures"
"1007","about Off setting Assets and Liabilities. The update"
"1008","creates new disclosure requirements requiring entities to"
"1009","disclose both gross and net information for derivatives and"
"1010","other financial instruments that are either off set in the"
"1011","Statement of assets and liabilities or subject to an enforceable"
"1012","master netting arrangement or similar agreement. The disclosure"
"1013","requirements are effective for annual reporting"
"1014","periods beginning on or after January 1, 2013 and interim"
"1015","periods within those annual periods. Putnam Management"
"1016","is currently evaluating the application of ASU 2011 11 and its"
"1017","impact, if any, on the funds financial statements."
"1018","</TEXT>"
"1019","</DOCUMENT>"
"1020","<DOCUMENT>"
"1021","<TYPE>EX-99"
"1022","<SEQUENCE>5"
"1023","<FILENAME>perclass2ce.txt"
"1024","<TEXT>"
"1025","2ce Putnam International Value Fund"
"1026","6/30/12"
"1027","Because the electronic format for filing Form NSAR does not"
"1028","provide adequate space for responding to certain items correctly,"
"1029","the correct answers are as follows:"
"1030","72DD1 (000s omitted)"
"1031","Class A		  9,624"
"1032","Class B	         436"
"1033","Class C		    368"
"1034","72DD2 (000s omitted)"
"1035","Class M		    197"
"1036","Class R		    106"
"1037","Class Y		    235"
"1038","73A1"
"1039","Class A	      0.460"
"1040","Class B		 0.367"
"1041","Class C	      0.379"
"1042","73A2"
"1043","Class M	      0.410"
"1044","Class R		 0.438"
"1045","Class Y		 0.487"
"1046","74U1 (000s omitted)"
"1047","Class A		 19,623"
"1048","Class B		  1,020"
"1049","Class C		    909"
"1050","74U2 (000s omitted)"
"1051","Class M		  381"
"1052","Class R		  239"
"1053","Class Y	       470"
"1054","74V1"
"1055","Class A		 $8.54"
"1056","Class B		  8.45"
"1057","Class C		  8.47"
"1058","74V2"
"1059","Class M		 $8.54"
"1060","Class R		  8.41"
"1061","Class Y		  8.55"
"1062","Additional Information about Errors and Omissions Policy Item 85B"
"1063","While no claims with respect to the Registrant/Series were filed"
"1064","under such policy during the period, requests under such policy"
"1065","for reimbursement of certain costs related to actions involving"
"1066","claims of market timing activity in certain Putnam Funds have"
"1067","been submitted by the investment manager of the"
"1068","Registrant/Series."
"1069","Item 61 Additional Information about Minimum Required Investment"
"1070","Shareholders can open a fund account with as little as $500 and"
"1071","make subsequent investments in any amount. The minimum investment"
"1072","is waived if you make regular investments weekly, semi monthly,"
"1073","or monthly through automatic deductions through your bank"
"1074","checking or savings account. Currently, Putnam is waiving the"
"1075","minimum, but reserves the right to reject initial investments"
"1076","under the minimum."
"1077","</TEXT>"
"1078","</DOCUMENT>"
"1079","<DOCUMENT>"
"1080","<TYPE>EX-99"
"1081","<SEQUENCE>6"
"1082","<FILENAME>perclass2hf.txt"
"1083","<TEXT>"
"1084","Putnam Small Cap Growth Fund, June 30, 2012, annual report"
"1085","Because the electronic format for filing Form N-SAR does not"
"1086","provide adequate space for responding to certain items correctly,"
"1087","the correct answers are as follows:"
"1088","74U1"
"1089","Class A				4,927"
"1090","Class B				   12"
"1091","Class C				  295"
"1092","74U2"
"1093","Class M				   61"
"1094","Class R				  441"
"1095","Class Y				  411"
"1096","74V1"
"1097","Class A				18.37"
"1098","Class B				16.86"
"1099","Class C				16.80"
"1100","74V2"
"1101","Class M				17.33"
"1102","Class R				17.95"
"1103","Class Y				18.81"
"1104","53A and 53B"
"1105","The fund has adopted distribution plans (the Plans) with"
"1106","respect to its class A, class B, class C, class M and class"
"1107","R shares pursuant to Rule 12b-1 under the Investment Company"
"1108","Act of 1940. The purpose of the Plans is to compensate"
"1109","Putnam Retail Management Limited Partnership, an indirect"
"1110","wholly-owned subsidiary of Putnam Investments, LLC, for"
"1111","services provided and expenses incurred in distributing"
"1112","shares of the fund. The Plans provide for payments by the"
"1113","fund to Putnam Retail Management Limited Partnership at an"
"1114","annual rate of up to 0.35%, 1.00%, 1.00%, 1.00% and 1.00% of"
"1115","the average net assets attributable to class A, class B, class"
"1116","C, class M and class R shares, respectively. The Trustees have"
"1117","approved payment by the fund at an annual rate of 0.25%, 1.00%,"
"1118","1.00%, 0.75% and 0.50% of the average net assets attributable"
"1119","to class A, class B, class C, class M and class R shares,"
"1120","respectively. For the period from November 1, 2011 through"
"1121","February 29, 2012, a portion of the funds distribution (12b-1)"
"1122","fees for class B shares were waived, reducing the fees from an"
"1123","annual rate of 1.00% to 0.25% as a result of this waiver."
"1124","During the reporting period, the funds expenses were reduced by"
"1125","$7,943 as a result of this limit.  Effective March 1, 2012,"
"1126","the funds class B distribution (12b-1) fee rate returned to"
"1127","an annual rate of 1.00% of the average net assets of class B"
"1128","shares."
"1129","61"
"1130","Additional Information About Minimum Required Investment"
"1131","Shareholders can open a fund account with as little as $500 and"
"1132","make subsequent investments in any amount. The minimum investment"
"1133","is waived if you make regular investments weekly, semi-monthly,"
"1134","or monthly through automatic deductions through your bank"
"1135","checking or savings account. Currently, Putnam is waiving the"
"1136","minimum, but reserves the right to reject initial investments"
"1137","under the minimum."
"1138","85B"
"1139","Additional Information About Errors and Omissions Policy"
"1140","While no claims with respect to the Registrant/Series were filed"
"1141","under such policy during the period, requests under such policy"
"1142","for reimbursement of legal expenses and costs arising out of"
"1143","claims of market timing activity in the Putnam Funds have been"
"1144","submitted by the investment manager of the Registrant/Series."
"1145","</TEXT>"
"1146","</DOCUMENT>"
"1147","<DOCUMENT>"
"1148","<TYPE>EX-99"
"1149","<SEQUENCE>7"
"1150","<FILENAME>auditletter2hf.txt"
"1151","<TEXT>"
"1152","Report of Independent Registered Public Accounting Firm"
"1153","To the Trustees of Putnam Funds Trust"
"1154","and Shareholders of Putnam Small Cap Growth Fund:"
"1155","In planning and performing our audit of the financial"
"1156","statements of Putnam Small Cap Growth Fund (the Fund) as of"
"1157","and for the year ended June 30, 2012, in accordance with the"
"1158","standards of the Public Company Accounting Oversight Board"
"1159","(United States), we considered the Funds internal control"
"1160","over financial reporting, including controls over"
"1161","safeguarding securities, as a basis for designing our"
"1162","auditing procedures for the purpose of expressing our"
"1163","opinion on the financial statements and to comply with the"
"1164","requirements of Form N-SAR, but not for the purpose of"
"1165","expressing an opinion on the effectiveness of the Funds"
"1166","internal control over financial reporting.  Accordingly, we"
"1167","do not express an opinion on the effectiveness of the Funds"
"1168","internal control over financial reporting."
"1169","The management of the Fund is responsible for establishing"
"1170","and maintaining effective internal control over financial"
"1171","reporting.  In fulfilling this responsibility, estimates and"
"1172","judgments by management are required to assess the expected"
"1173","benefits and related costs of controls.  A funds internal"
"1174","control over financial reporting is a process designed to"
"1175","provide reasonable assurance regarding the reliability of"
"1176","financial reporting and the preparation of financial"
"1177","statements for external purposes in accordance with"
"1178","generally accepted accounting principles.  A funds internal"
"1179","control over financial reporting includes those policies and"
"1180","procedures that (1) pertain to the maintenance of records"
"1181","that, in reasonable detail, accurately and fairly reflect"
"1182","the transactions and dispositions of the assets of the"
"1183","company; (2) provide reasonable assurance that transactions"
"1184","are recorded as necessary to permit preparation of financial"
"1185","statements in accordance with generally accepted accounting"
"1186","principles, and that receipts and expenditures of the fund"
"1187","are being made only in accordance with authorizations of"
"1188","management and trustees of the company; and (3) provide"
"1189","reasonable assurance regarding prevention or timely"
"1190","detection of unauthorized acquisition, use or disposition of"
"1191","a funds assets that could have a material effect on the"
"1192","financial statements."
"1193","Because of its inherent limitations, internal control over"
"1194","financial reporting may not prevent or detect misstatements."
"1195","Also, projections of any evaluation of effectiveness to"
"1196","future periods are subject to the risk that controls may"
"1197","become inadequate because of changes in conditions, or that"
"1198","the degree of compliance with the policies or procedures may"
"1199","deteriorate."
"1200","A deficiency in internal control over financial reporting"
"1201","exists when the design or operation of a control does not"
"1202","allow management or employees, in the normal course of"
"1203","performing their assigned functions, to prevent or detect"
"1204","misstatements on a timely basis.  A material weakness is a"
"1205","deficiency, or a combination of deficiencies, in internal"
"1206","control over financial reporting, such that there is a"
"1207","reasonable possibility that a material misstatement of the"
"1208","Funds annual or interim financial statements will not be"
"1209","prevented or detected on a timely basis."
"1210","Our consideration of the Funds internal control over"
"1211","financial reporting was for the limited purpose described in"
"1212","the first paragraph and would not necessarily disclose all"
"1213","deficiencies in internal control over financial reporting"
"1214","that might be material weaknesses under standards"
"1215","established by the Public Company Accounting Oversight Board"
"1216","(United States).  However, we noted no deficiencies in the"
"1217","Funds internal control over financial reporting and its"
"1218","operation, including controls over safeguarding securities,"
"1219","that we consider to be material weaknesses as defined above"
"1220","as of June 30, 2012."
"1221","This report is intended solely for the information and use"
"1222","of management and the Board of Trustees of Putnam Small Cap"
"1223","Growth Fund and the Securities and Exchange Commission and"
"1224","is not intended to be and should not be used by anyone other"
"1225","than these specified parties."
"1226","/s/ PricewaterhouseCoopers LLP"
"1227","Boston, Massachusetts"
"1228","August 13, 2012"
"1229","</TEXT>"
"1230","</DOCUMENT>"
"1231","<DOCUMENT>"
"1232","<TYPE>EX-99"
"1233","<SEQUENCE>8"
"1234","<FILENAME>legal77e2hf.txt"
"1235","<TEXT>"
"1236","77e Regulatory matters and litigation"
"1237","In late 2003 and 2004, Putnam Management settled charges brought"
"1238","by the SEC and the Massachusetts Securities Division in"
"1239","connection with excessive short-term trading in Putnam funds. In"
"1240","July 2011, the fund recorded a receivable of $22,606 related to"
"1241","restitution amounts in connection with a distribution plan"
"1242","approved by the SEC. This amount was received by the fund"
"1243","in December 2011. These allegations and related matters have"
"1244","served as the general basis for certain lawsuits, including"
"1245","purported class action lawsuits against Putnam Management and, in"
"1246","a limited number of cases, some Putnam funds. Putnam Management has"
"1247","agreed to bear any costs incurred by the Putnam funds as a result of"
"1248","these matters."
"1249","</TEXT>"
"1250","</DOCUMENT>"
"1251","</SEC-DOCUMENT>"
