"","V1"
"1","<SEC-DOCUMENT>0001007226-16-000016.txt : 20160226"
"2","<SEC-HEADER>0001007226-16-000016.hdr.sgml : 20160226"
"3","<ACCEPTANCE-DATETIME>20160226160359"
"4","ACCESSION NUMBER:		0001007226-16-000016"
"5","CONFORMED SUBMISSION TYPE:	NSAR-B"
"6","PUBLIC DOCUMENT COUNT:		2"
"7","CONFORMED PERIOD OF REPORT:	20151231"
"8","FILED AS OF DATE:		20160226"
"9","DATE AS OF CHANGE:		20160226"
"10","EFFECTIVENESS DATE:		20160226"
"11","FILER:"
"12","	COMPANY DATA:	"
"13","		COMPANY CONFORMED NAME:			WESMARK FUNDS"
"14","		CENTRAL INDEX KEY:			0001007226"
"15","		IRS NUMBER:				232942999"
"16","		STATE OF INCORPORATION:			MA"
"17","		FISCAL YEAR END:			1231"
"18","	FILING VALUES:"
"19","		FORM TYPE:		NSAR-B"
"20","		SEC ACT:		1940 Act"
"21","		SEC FILE NUMBER:	811-07925"
"22","		FILM NUMBER:		161461628"
"23","	BUSINESS ADDRESS:	"
"24","		STREET 1:		ONE BANK PLAZA"
"25","		STREET 2:		5TH FLOOR"
"26","		CITY:			WHEELING"
"27","		STATE:			WV"
"28","		ZIP:			26003"
"29","		BUSINESS PHONE:		8003683369"
"30","	MAIL ADDRESS:	"
"31","		STREET 1:		ONE BANK PLAZA"
"32","		STREET 2:		5TH FLOOR"
"33","		CITY:			WHEELING"
"34","		STATE:			WV"
"35","		ZIP:			26003"
"36","<SERIES-AND-CLASSES-CONTRACTS-DATA>"
"37","<EXISTING-SERIES-AND-CLASSES-CONTRACTS>"
"38","<SERIES>"
"39","<OWNER-CIK>0001007226"
"40","<SERIES-ID>S000005477"
"41","<SERIES-NAME>WesMark Balanced Fund"
"42","<CLASS-CONTRACT>"
"43","<CLASS-CONTRACT-ID>C000014907"
"44","<CLASS-CONTRACT-NAME>WesMark Balanced Fund"
"45","<CLASS-CONTRACT-TICKER-SYMBOL>WMBLX"
"46","</CLASS-CONTRACT>"
"47","</SERIES>"
"48","<SERIES>"
"49","<OWNER-CIK>0001007226"
"50","<SERIES-ID>S000005478"
"51","<SERIES-NAME>WesMark Government Bond Fund"
"52","<CLASS-CONTRACT>"
"53","<CLASS-CONTRACT-ID>C000014908"
"54","<CLASS-CONTRACT-NAME>WesMark Government Bond Fund"
"55","<CLASS-CONTRACT-TICKER-SYMBOL>WMBDX"
"56","</CLASS-CONTRACT>"
"57","</SERIES>"
"58","<SERIES>"
"59","<OWNER-CIK>0001007226"
"60","<SERIES-ID>S000005479"
"61","<SERIES-NAME>WesMark Growth Fund"
"62","<CLASS-CONTRACT>"
"63","<CLASS-CONTRACT-ID>C000014909"
"64","<CLASS-CONTRACT-NAME>WesMark Growth Fund"
"65","<CLASS-CONTRACT-TICKER-SYMBOL>WMKGX"
"66","</CLASS-CONTRACT>"
"67","</SERIES>"
"68","<SERIES>"
"69","<OWNER-CIK>0001007226"
"70","<SERIES-ID>S000005480"
"71","<SERIES-NAME>WesMark Small Company Growth Fund"
"72","<CLASS-CONTRACT>"
"73","<CLASS-CONTRACT-ID>C000014910"
"74","<CLASS-CONTRACT-NAME>WesMark Small Company Growth Fund"
"75","<CLASS-CONTRACT-TICKER-SYMBOL>WMKSX"
"76","</CLASS-CONTRACT>"
"77","</SERIES>"
"78","<SERIES>"
"79","<OWNER-CIK>0001007226"
"80","<SERIES-ID>S000005481"
"81","<SERIES-NAME>WesMark West Virginia Municipal Bond Fund"
"82","<CLASS-CONTRACT>"
"83","<CLASS-CONTRACT-ID>C000014911"
"84","<CLASS-CONTRACT-NAME>WesMark West Virginia Municipal Bond Fund"
"85","<CLASS-CONTRACT-TICKER-SYMBOL>WMKMX"
"86","</CLASS-CONTRACT>"
"87","</SERIES>"
"88","</EXISTING-SERIES-AND-CLASSES-CONTRACTS>"
"89","</SERIES-AND-CLASSES-CONTRACTS-DATA>"
"90","</SEC-HEADER>"
"91","<DOCUMENT>"
"92","<TYPE>NSAR-B"
"93","<SEQUENCE>1"
"94","<FILENAME>wesmark_nsar_12.31.15.fil"
"95","<TEXT>"
"96","<PAGE>      PAGE  1"
"97","000 B000000 12/31/2015"
"98","000 C000000 0001007226"
"99","000 D000000 N"
"100","000 E000000 NF"
"101","000 F000000 Y"
"102","000 G000000 N"
"103","000 H000000 N"
"104","000 I000000 6.1"
"105","000 J000000 A"
"106","001 A000000 WESMARK FUNDS"
"107","001 B000000 811-07925"
"108","001 C000000 8003683369"
"109","002 A000000 ONE BANK PLAZA 5TH FLOOR"
"110","002 B000000 WHEELING"
"111","002 C000000 WV"
"112","002 D010000 26003"
"113","002 D020000 7561"
"114","003  000000 N"
"115","004  000000 N"
"116","005  000000 N"
"117","006  000000 N"
"118","007 A000000 Y"
"119","007 B000000  5"
"120","007 C010100  1"
"121","007 C020100 WESMARK WEST VIRGINIA MUNICIPAL BOND FUND"
"122","007 C030100 N"
"123","007 C010200  2"
"124","007 C020200 WESMARK GROWTH FUND"
"125","007 C030200 N"
"126","007 C010300  3"
"127","007 C020300 WESMARK GOVERNMENT BOND FUND"
"128","007 C030300 N"
"129","007 C010400  4"
"130","007 C020400 WESMARK BALANCED FUND"
"131","007 C030400 N"
"132","007 C010500  5"
"133","007 C020500 WESMARK SMALL COMPANY GROWTH FUND"
"134","007 C030500 N"
"135","008 A00AA01 WESBANCO INVESTMENT DEPARTMENT"
"136","008 B00AA01 A"
"137","008 C00AA01 801-60151"
"138","008 D01AA01 WHEELING"
"139","008 D02AA01 WV"
"140","008 D03AA01 26003"
"141","010 A00AA01 ALPS FUND SERVICES, INC."
"142","010 B00AA01 84-5730"
"143","010 C01AA01 DENVER"
"144","010 C02AA01 CO"
"145","010 C03AA01 80203"
"146","011 A00AA01 ALPS DISTRIBUTORS, INC."
"147","011 B00AA01 8-34626"
"148","<PAGE>      PAGE  2"
"149","011 C01AA01 DENVER"
"150","011 C02AA01 CO"
"151","011 C03AA01 80203"
"152","012 A00AA01 ALPS FUND SERVICES, INC."
"153","012 B00AA01 84-5730"
"154","012 C01AA01 DENVER"
"155","012 C02AA01 CO"
"156","012 C03AA01 80203"
"157","013 A00AA01 COHEN FUND AUDIT SERVICES, LTD"
"158","013 B01AA01 Cleveland"
"159","013 B02AA01 OH"
"160","013 B03AA01 44115"
"161","013 B04AA01 1877"
"162","014 A00AA01 WESBANCO SECURITIES"
"163","014 B00AA01 8-50220"
"164","015 A00AA01 WESBANCO BANK"
"165","015 B00AA01 C"
"166","015 C01AA01 WHEELING"
"167","015 C02AA01 WV"
"168","015 C03AA01 26003"
"169","015 E03AA01 X"
"170","018  00AA00 Y"
"171","019 A00AA00 N"
"172","019 B00AA00    0"
"173","020 A000001 BLOOMBERG TRADEBOOK LLC"
"174","020 B000001 13-3880286"
"175","020 C000001      64"
"176","020 A000002 CONVERGEX EXECUTION SOLUTIONS LLC"
"177","020 B000002 13-3989198"
"178","020 C000002      46"
"179","020 A000003 STRATEGAS SECURITIES LLC"
"180","020 B000003 26-2808341"
"181","020 C000003      25"
"182","020 A000004 STIFEL, NICOLAUS & CO., INC."
"183","020 B000004 43-0538770"
"184","020 C000004      13"
"185","020 A000005 MORGAN STANLEY & CO. LLC"
"186","020 B000005 13-2655998"
"187","020 C000005       6"
"188","020 A000006 SCOTIA CAPITAL (USA), INC."
"189","020 B000006 13-5239583"
"190","020 C000006       2"
"191","020 A000007 JP MORGAN SECURITIES LLC"
"192","020 B000007 13-2624428"
"193","020 C000007       2"
"194","020 A000008 CRAIG-HALLUM CAPITAL GROUP LLC"
"195","020 B000008 04-3672881"
"196","020 C000008       1"
"197","020 A000009 LIQUIDNET, INC."
"198","020 B000009 13-4095933"
"199","020 C000009       1"
"200","<PAGE>      PAGE  3"
"201","020 A000010 HOWARD WEIL, INC."
"202","020 B000010 52-1794977"
"203","020 C000010       1"
"204","021  000000       161"
"205","022 A000001 FIRST TENNESSEE BROKERAGE, INC."
"206","022 B000001 62-1254528"
"207","022 C000001      19679"
"208","022 D000001       1138"
"209","022 A000002 PNC FINANCIAL SERVICES GROUP, INC."
"210","022 B000002 25-1435979"
"211","022 C000002      13117"
"212","022 D000002       4829"
"213","022 A000003 CREWS & ASSOCIATES, INC."
"214","022 B000003 71-0522369"
"215","022 C000003      11341"
"216","022 D000003       1862"
"217","022 A000004 STIFEL, NICOLAUS & COMPANY, INC."
"218","022 B000004 43-0538770"
"219","022 C000004       6576"
"220","022 D000004       4289"
"221","022 A000005 BMO CAPITAL MARKETS CORP."
"222","022 B000005 13-3459853"
"223","022 C000005       5630"
"224","022 D000005       2997"
"225","022 A000006 DUNCAN-WILLIAMS, INC."
"226","022 B000006 62-0804968"
"227","022 C000006       4603"
"228","022 D000006          0"
"229","022 A000007 MORGAN STANLEY & CO. LLC"
"230","022 B000007 13-2655998"
"231","022 C000007       3789"
"232","022 D000007          0"
"233","022 A000008 PIPER JAFFRAY & CO."
"234","022 B000008 41-0953246"
"235","022 C000008       3746"
"236","022 D000008          0"
"237","022 A000009 ROYAL BANK OF CANADA"
"238","022 B000009 56-1688522"
"239","022 C000009       1197"
"240","022 D000009          0"
"241","022 A000010 FIFTH THIRD SECURITIES, INC"
"242","022 B000010 31-4122170"
"243","022 C000010       1035"
"244","022 D000010          0"
"245","023 C000000       71442"
"246","023 D000000       15115"
"247","026 A000000 N"
"248","026 B000000 Y"
"249","026 C000000 N"
"250","026 D000000 Y"
"251","026 E000000 N"
"252","<PAGE>      PAGE  4"
"253","026 F000000 N"
"254","026 G010000 N"
"255","026 G020000 N"
"256","026 H000000 N"
"257","027  000000 Y"
"258","029  00AA00 N"
"259","030 A00AA00       0"
"260","030 B00AA00  0.00"
"261","030 C00AA00  0.00"
"262","034  00AA00 N"
"263","035  00AA00       0"
"264","036 B00AA00       0"
"265","054 A00AA00 N"
"266","054 B00AA00 N"
"267","054 C00AA00 N"
"268","054 D00AA00 N"
"269","054 E00AA00 N"
"270","054 F00AA00 N"
"271","054 G00AA00 N"
"272","054 H00AA00 N"
"273","054 I00AA00 N"
"274","054 J00AA00 N"
"275","054 K00AA00 N"
"276","054 L00AA00 N"
"277","054 M00AA00 N"
"278","054 N00AA00 N"
"279","054 O00AA00 N"
"280","077 A000000 Y"
"281","077 B000000 Y"
"282","078  000000 N"
"283","080 A00AA00 ST. PAUL FIRE AND MARINE INSURANCE CO."
"284","080 C00AA00      1400"
"285","081 A00AA00 N"
"286","081 B00AA00    0"
"287","082 A00AA00 N"
"288","082 B00AA00         0"
"289","083 A00AA00 N"
"290","083 B00AA00         0"
"291","084 A00AA00 N"
"292","084 B00AA00         0"
"293","085 A00AA00 Y"
"294","085 B00AA00 N"
"295","024  000100 N"
"296","028 A010100        773"
"297","028 A020100          0"
"298","028 A030100          0"
"299","028 A040100        892"
"300","028 B010100        793"
"301","028 B020100         49"
"302","028 B030100          0"
"303","028 B040100       1228"
"304","<PAGE>      PAGE  5"
"305","028 C010100        885"
"306","028 C020100         99"
"307","028 C030100          0"
"308","028 C040100        679"
"309","028 D010100        613"
"310","028 D020100          0"
"311","028 D030100          0"
"312","028 D040100        578"
"313","028 E010100        617"
"314","028 E020100         49"
"315","028 E030100          0"
"316","028 E040100       2323"
"317","028 F010100        178"
"318","028 F020100        138"
"319","028 F030100          0"
"320","028 F040100        695"
"321","028 G010100       3859"
"322","028 G020100        335"
"323","028 G030100          0"
"324","028 G040100       6395"
"325","028 H000100          0"
"326","037  000100 N"
"327","038  000100       0"
"328","039  000100 N"
"329","040  000100 N"
"330","045  000100 Y"
"331","046  000100 N"
"332","047  000100 Y"
"333","048  000100  0.600"
"334","048 A010100         0"
"335","048 A020100 0.000"
"336","048 B010100         0"
"337","048 B020100 0.000"
"338","048 C010100         0"
"339","048 C020100 0.000"
"340","048 D010100         0"
"341","048 D020100 0.000"
"342","048 E010100         0"
"343","048 E020100 0.000"
"344","048 F010100         0"
"345","048 F020100 0.000"
"346","048 G010100         0"
"347","048 G020100 0.000"
"348","048 H010100         0"
"349","048 H020100 0.000"
"350","048 I010100         0"
"351","048 I020100 0.000"
"352","048 J010100         0"
"353","048 J020100 0.000"
"354","048 K010100         0"
"355","048 K020100 0.000"
"356","<PAGE>      PAGE  6"
"357","049  000100 N"
"358","050  000100 N"
"359","051  000100 N"
"360","052  000100 N"
"361","053 A000100 Y"
"362","053 B000100 Y"
"363","053 C000100 N"
"364","055 A000100 N"
"365","055 B000100 N"
"366","056  000100 N"
"367","057  000100 N"
"368","058 A000100 N"
"369","059  000100 Y"
"370","060 A000100 N"
"371","060 B000100 N"
"372","061  000100      1000"
"373","062 A000100 Y"
"374","062 B000100   0.0"
"375","062 C000100   0.0"
"376","062 D000100   0.0"
"377","062 E000100   0.0"
"378","062 F000100   0.0"
"379","062 G000100   0.0"
"380","062 H000100   0.0"
"381","062 I000100   0.0"
"382","062 J000100   0.0"
"383","062 K000100   0.0"
"384","062 L000100   0.7"
"385","062 M000100   0.0"
"386","062 N000100   0.0"
"387","062 O000100  98.7"
"388","062 P000100   0.0"
"389","062 Q000100   0.0"
"390","062 R000100   0.0"
"391","063 A000100   0"
"392","063 B000100  9.0"
"393","064 A000100 Y"
"394","064 B000100 N"
"395","066 A000100 N"
"396","067  000100 N"
"397","068 A000100 N"
"398","068 B000100 N"
"399","069  000100 N"
"400","070 A010100 Y"
"401","070 A020100 N"
"402","070 B010100 N"
"403","070 B020100 N"
"404","070 C010100 Y"
"405","070 C020100 N"
"406","070 D010100 N"
"407","070 D020100 N"
"408","<PAGE>      PAGE  7"
"409","070 E010100 Y"
"410","070 E020100 N"
"411","070 F010100 N"
"412","070 F020100 N"
"413","070 G010100 Y"
"414","070 G020100 N"
"415","070 H010100 N"
"416","070 H020100 N"
"417","070 I010100 N"
"418","070 I020100 N"
"419","070 J010100 Y"
"420","070 J020100 N"
"421","070 K010100 Y"
"422","070 K020100 Y"
"423","070 L010100 N"
"424","070 L020100 N"
"425","070 M010100 N"
"426","070 M020100 N"
"427","070 N010100 Y"
"428","070 N020100 N"
"429","070 O010100 Y"
"430","070 O020100 N"
"431","070 P010100 Y"
"432","070 P020100 N"
"433","070 Q010100 N"
"434","070 Q020100 N"
"435","070 R010100 N"
"436","070 R020100 N"
"437","071 A000100      22510"
"438","071 B000100      17090"
"439","071 C000100     117315"
"440","071 D000100   15"
"441","072 A000100 12"
"442","072 B000100      3772"
"443","072 C000100         0"
"444","072 D000100         0"
"445","072 E000100         0"
"446","072 F000100       720"
"447","072 G000100       118"
"448","072 H000100         1"
"449","072 I000100        27"
"450","072 J000100        19"
"451","072 K000100         0"
"452","072 L000100         5"
"453","072 M000100        22"
"454","072 N000100         9"
"455","072 O000100         0"
"456","072 P000100         0"
"457","072 Q000100         0"
"458","072 R000100        18"
"459","072 S000100        14"
"460","<PAGE>      PAGE  8"
"461","072 T000100       300"
"462","072 U000100         0"
"463","072 V000100         0"
"464","072 W000100        15"
"465","072 X000100      1268"
"466","072 Y000100       120"
"467","072 Z000100      2624"
"468","072AA000100       145"
"469","072BB000100         0"
"470","072CC010100         0"
"471","072CC020100       244"
"472","072DD010100      2609"
"473","072DD020100         0"
"474","072EE000100       168"
"475","073 A010100    0.2474"
"476","073 A020100    0.0000"
"477","073 B000100    0.0150"
"478","073 C000100    0.0000"
"479","074 A000100         0"
"480","074 B000100         0"
"481","074 C000100         0"
"482","074 D000100    116889"
"483","074 E000100         0"
"484","074 F000100         0"
"485","074 G000100         0"
"486","074 H000100         0"
"487","074 I000100       833"
"488","074 J000100         0"
"489","074 K000100         0"
"490","074 L000100       976"
"491","074 M000100         0"
"492","074 N000100    118698"
"493","074 O000100         0"
"494","074 P000100         1"
"495","074 Q000100         0"
"496","074 R010100         0"
"497","074 R020100         0"
"498","074 R030100         0"
"499","074 R040100       241"
"500","074 S000100         0"
"501","074 T000100    118456"
"502","074 U010100     11212"
"503","074 U020100         0"
"504","074 V010100     10.57"
"505","074 V020100      0.00"
"506","074 W000100    0.0000"
"507","074 X000100       337"
"508","074 Y000100         0"
"509","075 A000100         0"
"510","075 B000100    120165"
"511","076  000100      0.00"
"512","<PAGE>      PAGE  9"
"513","024  000200 Y"
"514","025 A000201 MORGAN STANLEY & CO. LLC"
"515","025 B000201 13-2655998"
"516","025 C000201 E"
"517","025 D000201     6362"
"518","025 A000202 FIFTH THIRD SECURITIES, INC."
"519","025 B000202 31-4122170"
"520","025 C000202 E"
"521","025 D000202     6030"
"522","028 A010200       1279"
"523","028 A020200          0"
"524","028 A030200          0"
"525","028 A040200       2453"
"526","028 B010200       1713"
"527","028 B020200          0"
"528","028 B030200          0"
"529","028 B040200       2028"
"530","028 C010200       4366"
"531","028 C020200        137"
"532","028 C030200          0"
"533","028 C040200       3144"
"534","028 D010200       1170"
"535","028 D020200          0"
"536","028 D030200          0"
"537","028 D040200       2026"
"538","028 E010200        918"
"539","028 E020200          0"
"540","028 E030200          0"
"541","028 E040200       2408"
"542","028 F010200       2954"
"543","028 F020200       3415"
"544","028 F030200          0"
"545","028 F040200       5476"
"546","028 G010200      12400"
"547","028 G020200       3552"
"548","028 G030200          0"
"549","028 G040200      17535"
"550","028 H000200          0"
"551","037  000200 N"
"552","038  000200       0"
"553","039  000200 Y"
"554","040  000200 N"
"555","045  000200 Y"
"556","046  000200 N"
"557","047  000200 Y"
"558","048  000200  0.750"
"559","048 A010200         0"
"560","048 A020200 0.000"
"561","048 B010200         0"
"562","048 B020200 0.000"
"563","048 C010200         0"
"564","<PAGE>      PAGE  10"
"565","048 C020200 0.000"
"566","048 D010200         0"
"567","048 D020200 0.000"
"568","048 E010200         0"
"569","048 E020200 0.000"
"570","048 F010200         0"
"571","048 F020200 0.000"
"572","048 G010200         0"
"573","048 G020200 0.000"
"574","048 H010200         0"
"575","048 H020200 0.000"
"576","048 I010200         0"
"577","048 I020200 0.000"
"578","048 J010200         0"
"579","048 J020200 0.000"
"580","048 K010200         0"
"581","048 K020200 0.000"
"582","049  000200 N"
"583","050  000200 N"
"584","051  000200 N"
"585","052  000200 N"
"586","053 A000200 N"
"587","055 A000200 N"
"588","055 B000200 N"
"589","056  000200 N"
"590","057  000200 N"
"591","058 A000200 N"
"592","059  000200 Y"
"593","060 A000200 Y"
"594","060 B000200 Y"
"595","061  000200      1000"
"596","062 A000200 N"
"597","062 B000200   0.0"
"598","062 C000200   0.0"
"599","062 D000200   0.0"
"600","062 E000200   0.0"
"601","062 F000200   0.0"
"602","062 G000200   0.0"
"603","062 H000200   0.0"
"604","062 I000200   0.0"
"605","062 J000200   0.0"
"606","062 K000200   0.0"
"607","062 L000200   0.0"
"608","062 M000200   0.0"
"609","062 N000200   0.0"
"610","062 O000200   0.0"
"611","062 P000200   0.0"
"612","062 Q000200   0.0"
"613","062 R000200   0.0"
"614","066 A000200 Y"
"615","066 B000200 N"
"616","<PAGE>      PAGE  11"
"617","066 C000200 N"
"618","066 D000200 Y"
"619","066 E000200 N"
"620","066 F000200 N"
"621","066 G000200 N"
"622","067  000200 N"
"623","068 A000200 N"
"624","068 B000200 N"
"625","069  000200 N"
"626","070 A010200 Y"
"627","070 A020200 N"
"628","070 B010200 Y"
"629","070 B020200 N"
"630","070 C010200 Y"
"631","070 C020200 N"
"632","070 D010200 Y"
"633","070 D020200 N"
"634","070 E010200 Y"
"635","070 E020200 N"
"636","070 F010200 Y"
"637","070 F020200 N"
"638","070 G010200 Y"
"639","070 G020200 N"
"640","070 H010200 Y"
"641","070 H020200 N"
"642","070 I010200 N"
"643","070 I020200 N"
"644","070 J010200 Y"
"645","070 J020200 N"
"646","070 K010200 Y"
"647","070 K020200 Y"
"648","070 L010200 Y"
"649","070 L020200 N"
"650","070 M010200 Y"
"651","070 M020200 N"
"652","070 N010200 Y"
"653","070 N020200 N"
"654","070 O010200 Y"
"655","070 O020200 N"
"656","070 P010200 Y"
"657","070 P020200 N"
"658","070 Q010200 N"
"659","070 Q020200 N"
"660","070 R010200 N"
"661","070 R020200 N"
"662","071 A000200      72561"
"663","071 B000200      88135"
"664","071 C000200     344538"
"665","071 D000200   21"
"666","072 A000200 12"
"667","072 B000200         3"
"668","<PAGE>      PAGE  12"
"669","072 C000200      5548"
"670","072 D000200         0"
"671","072 E000200         0"
"672","072 F000200      2657"
"673","072 G000200       255"
"674","072 H000200         1"
"675","072 I000200        59"
"676","072 J000200        43"
"677","072 K000200         0"
"678","072 L000200         6"
"679","072 M000200        39"
"680","072 N000200        15"
"681","072 O000200         0"
"682","072 P000200         0"
"683","072 Q000200         0"
"684","072 R000200        18"
"685","072 S000200        10"
"686","072 T000200       886"
"687","072 U000200         0"
"688","072 V000200         0"
"689","072 W000200        44"
"690","072 X000200      4033"
"691","072 Y000200         0"
"692","072 Z000200      1518"
"693","072AA000200      7104"
"694","072BB000200         0"
"695","072CC010200         0"
"696","072CC020200     15008"
"697","072DD010200      1591"
"698","072DD020200         0"
"699","072EE000200     10499"
"700","073 A010200    0.0862"
"701","073 A020200    0.0000"
"702","073 B000200    0.5734"
"703","073 C000200    0.0000"
"704","074 A000200         0"
"705","074 B000200         0"
"706","074 C000200         0"
"707","074 D000200         0"
"708","074 E000200         0"
"709","074 F000200    327603"
"710","074 G000200         0"
"711","074 H000200         0"
"712","074 I000200      5879"
"713","074 J000200         0"
"714","074 K000200         0"
"715","074 L000200       500"
"716","074 M000200         0"
"717","074 N000200    333982"
"718","074 O000200         0"
"719","074 P000200         1"
"720","<PAGE>      PAGE  13"
"721","074 Q000200         0"
"722","074 R010200         0"
"723","074 R020200         0"
"724","074 R030200         0"
"725","074 R040200       252"
"726","074 S000200         0"
"727","074 T000200    333729"
"728","074 U010200     18440"
"729","074 U020200         0"
"730","074 V010200     18.10"
"731","074 V020200      0.00"
"732","074 W000200    0.0000"
"733","074 X000200      1037"
"734","074 Y000200         0"
"735","075 A000200         0"
"736","075 B000200    352042"
"737","076  000200      0.00"
"738","024  000300 N"
"739","028 A010300       1555"
"740","028 A020300          0"
"741","028 A030300          0"
"742","028 A040300       1311"
"743","028 B010300       1890"
"744","028 B020300         65"
"745","028 B030300          0"
"746","028 B040300       1209"
"747","028 C010300       2887"
"748","028 C020300        131"
"749","028 C030300          0"
"750","028 C040300       6546"
"751","028 D010300       1032"
"752","028 D020300          0"
"753","028 D030300          0"
"754","028 D040300       1824"
"755","028 E010300       1069"
"756","028 E020300         64"
"757","028 E030300          0"
"758","028 E040300       1643"
"759","028 F010300       3779"
"760","028 F020300        128"
"761","028 F030300          0"
"762","028 F040300       3970"
"763","028 G010300      12212"
"764","028 G020300        388"
"765","028 G030300          0"
"766","028 G040300      16503"
"767","028 H000300          0"
"768","037  000300 N"
"769","038  000300       0"
"770","039  000300 N"
"771","040  000300 N"
"772","<PAGE>      PAGE  14"
"773","045  000300 Y"
"774","046  000300 N"
"775","047  000300 Y"
"776","048  000300  0.600"
"777","048 A010300         0"
"778","048 A020300 0.000"
"779","048 B010300         0"
"780","048 B020300 0.000"
"781","048 C010300         0"
"782","048 C020300 0.000"
"783","048 D010300         0"
"784","048 D020300 0.000"
"785","048 E010300         0"
"786","048 E020300 0.000"
"787","048 F010300         0"
"788","048 F020300 0.000"
"789","048 G010300         0"
"790","048 G020300 0.000"
"791","048 H010300         0"
"792","048 H020300 0.000"
"793","048 I010300         0"
"794","048 I020300 0.000"
"795","048 J010300         0"
"796","048 J020300 0.000"
"797","048 K010300         0"
"798","048 K020300 0.000"
"799","049  000300 N"
"800","050  000300 N"
"801","051  000300 N"
"802","052  000300 N"
"803","053 A000300 N"
"804","055 A000300 N"
"805","055 B000300 N"
"806","056  000300 N"
"807","057  000300 N"
"808","058 A000300 N"
"809","059  000300 Y"
"810","060 A000300 Y"
"811","060 B000300 Y"
"812","061  000300      1000"
"813","062 A000300 Y"
"814","062 B000300   0.0"
"815","062 C000300   0.0"
"816","062 D000300   0.0"
"817","062 E000300   0.0"
"818","062 F000300   0.0"
"819","062 G000300   0.0"
"820","062 H000300   0.0"
"821","062 I000300   0.0"
"822","062 J000300   0.0"
"823","062 K000300   0.0"
"824","<PAGE>      PAGE  15"
"825","062 L000300   2.2"
"826","062 M000300   4.5"
"827","062 N000300  73.2"
"828","062 O000300  19.8"
"829","062 P000300   0.0"
"830","062 Q000300   0.0"
"831","062 R000300   0.0"
"832","063 A000300   0"
"833","063 B000300 14.1"
"834","064 A000300 N"
"835","064 B000300 N"
"836","066 A000300 N"
"837","067  000300 N"
"838","068 A000300 N"
"839","068 B000300 N"
"840","069  000300 N"
"841","070 A010300 Y"
"842","070 A020300 N"
"843","070 B010300 Y"
"844","070 B020300 N"
"845","070 C010300 Y"
"846","070 C020300 N"
"847","070 D010300 Y"
"848","070 D020300 N"
"849","070 E010300 Y"
"850","070 E020300 N"
"851","070 F010300 Y"
"852","070 F020300 N"
"853","070 G010300 Y"
"854","070 G020300 N"
"855","070 H010300 Y"
"856","070 H020300 N"
"857","070 I010300 N"
"858","070 I020300 N"
"859","070 J010300 Y"
"860","070 J020300 N"
"861","070 K010300 Y"
"862","070 K020300 Y"
"863","070 L010300 Y"
"864","070 L020300 N"
"865","070 M010300 Y"
"866","070 M020300 N"
"867","070 N010300 Y"
"868","070 N020300 N"
"869","070 O010300 Y"
"870","070 O020300 N"
"871","070 P010300 Y"
"872","070 P020300 N"
"873","070 Q010300 N"
"874","070 Q020300 N"
"875","070 R010300 N"
"876","<PAGE>      PAGE  16"
"877","070 R020300 N"
"878","071 A000300      34286"
"879","071 B000300      46604"
"880","071 C000300     262310"
"881","071 D000300   13"
"882","072 A000300 12"
"883","072 B000300      6681"
"884","072 C000300         0"
"885","072 D000300         0"
"886","072 E000300         0"
"887","072 F000300      1598"
"888","072 G000300       223"
"889","072 H000300         1"
"890","072 I000300        35"
"891","072 J000300        33"
"892","072 K000300         0"
"893","072 L000300         5"
"894","072 M000300        33"
"895","072 N000300        14"
"896","072 O000300         0"
"897","072 P000300         0"
"898","072 Q000300         0"
"899","072 R000300        18"
"900","072 S000300        10"
"901","072 T000300       666"
"902","072 U000300         0"
"903","072 V000300         0"
"904","072 W000300        34"
"905","072 X000300      2670"
"906","072 Y000300         0"
"907","072 Z000300      4011"
"908","072AA000300        50"
"909","072BB000300         0"
"910","072CC010300         0"
"911","072CC020300      1779"
"912","072DD010300      4556"
"913","072DD020300         0"
"914","072EE000300         0"
"915","073 A010300    0.1860"
"916","073 A020300    0.0000"
"917","073 B000300    0.0000"
"918","073 C000300    0.0000"
"919","074 A000300         0"
"920","074 B000300         0"
"921","074 C000300         0"
"922","074 D000300    251645"
"923","074 E000300         0"
"924","074 F000300         0"
"925","074 G000300         0"
"926","074 H000300         0"
"927","074 I000300      5559"
"928","<PAGE>      PAGE  17"
"929","074 J000300         0"
"930","074 K000300         0"
"931","074 L000300      1407"
"932","074 M000300         0"
"933","074 N000300    258611"
"934","074 O000300         0"
"935","074 P000300         1"
"936","074 Q000300         0"
"937","074 R010300         0"
"938","074 R020300         0"
"939","074 R030300         0"
"940","074 R040300       513"
"941","074 S000300         0"
"942","074 T000300    258097"
"943","074 U010300     25962"
"944","074 U020300         0"
"945","074 V010300      9.94"
"946","074 V020300      0.00"
"947","074 W000300    0.0000"
"948","074 X000300       460"
"949","074 Y000300         0"
"950","075 A000300         0"
"951","075 B000300    266502"
"952","076  000300      0.00"
"953","024  000400 Y"
"954","025 A000401 MORGAN STANLEY & CO. LLC"
"955","025 B000401 13-2655998"
"956","025 C000401 D"
"957","025 D000401      525"
"958","025 A000402 PNC FINANCIAL SERVICES GROUP, INC."
"959","025 B000402 25-1435979"
"960","025 C000402 E"
"961","025 D000402      383"
"962","025 A000403 PNC FINANCIAL SERVICES GROUP, INC."
"963","025 B000403 25-1435979"
"964","025 C000403 D"
"965","025 D000403      486"
"966","025 A000404 PNC FINANCIAL SERVICES GROUP, INC."
"967","025 B000404 25-1435979"
"968","025 C000404 E"
"969","025 D000404     1525"
"970","025 A000405 JP MORGAN SECURITIES LLC"
"971","025 B000405 13-3299429"
"972","025 C000405 E"
"973","025 D000405     1486"
"974","025 A000406 JP MORGAN SECURITIES LLC"
"975","025 B000406 13-3299429"
"976","025 C000406 D"
"977","025 D000406     2070"
"978","028 A010400        656"
"979","028 A020400         23"
"980","<PAGE>      PAGE  18"
"981","028 A030400          0"
"982","028 A040400        560"
"983","028 B010400       1186"
"984","028 B020400         35"
"985","028 B030400          0"
"986","028 B040400        537"
"987","028 C010400       1968"
"988","028 C020400         28"
"989","028 C030400          0"
"990","028 C040400        803"
"991","028 D010400        223"
"992","028 D020400         20"
"993","028 D030400          0"
"994","028 D040400        790"
"995","028 E010400        302"
"996","028 E020400         39"
"997","028 E030400          0"
"998","028 E040400        582"
"999","028 F010400       3297"
"1000","028 F020400        821"
"1001","028 F030400          0"
"1002","028 F040400       1071"
"1003","028 G010400       7632"
"1004","028 G020400        966"
"1005","028 G030400          0"
"1006","028 G040400       4343"
"1007","028 H000400          0"
"1008","037  000400 N"
"1009","038  000400       0"
"1010","039  000400 Y"
"1011","040  000400 N"
"1012","045  000400 Y"
"1013","046  000400 N"
"1014","047  000400 Y"
"1015","048  000400  0.750"
"1016","048 A010400         0"
"1017","048 A020400 0.000"
"1018","048 B010400         0"
"1019","048 B020400 0.000"
"1020","048 C010400         0"
"1021","048 C020400 0.000"
"1022","048 D010400         0"
"1023","048 D020400 0.000"
"1024","048 E010400         0"
"1025","048 E020400 0.000"
"1026","048 F010400         0"
"1027","048 F020400 0.000"
"1028","048 G010400         0"
"1029","048 G020400 0.000"
"1030","048 H010400         0"
"1031","048 H020400 0.000"
"1032","<PAGE>      PAGE  19"
"1033","048 I010400         0"
"1034","048 I020400 0.000"
"1035","048 J010400         0"
"1036","048 J020400 0.000"
"1037","048 K010400         0"
"1038","048 K020400 0.000"
"1039","049  000400 N"
"1040","050  000400 N"
"1041","051  000400 N"
"1042","052  000400 N"
"1043","053 A000400 N"
"1044","055 A000400 N"
"1045","055 B000400 N"
"1046","056  000400 N"
"1047","057  000400 N"
"1048","058 A000400 N"
"1049","059  000400 Y"
"1050","060 A000400 Y"
"1051","060 B000400 Y"
"1052","061  000400      1000"
"1053","062 A000400 N"
"1054","062 B000400   0.0"
"1055","062 C000400   0.0"
"1056","062 D000400   0.0"
"1057","062 E000400   0.0"
"1058","062 F000400   0.0"
"1059","062 G000400   0.0"
"1060","062 H000400   0.0"
"1061","062 I000400   0.0"
"1062","062 J000400   0.0"
"1063","062 K000400   0.0"
"1064","062 L000400   0.0"
"1065","062 M000400   0.0"
"1066","062 N000400   0.0"
"1067","062 O000400   0.0"
"1068","062 P000400   0.0"
"1069","062 Q000400   0.0"
"1070","062 R000400   0.0"
"1071","066 A000400 Y"
"1072","066 B000400 N"
"1073","066 C000400 N"
"1074","066 D000400 N"
"1075","066 E000400 Y"
"1076","066 F000400 N"
"1077","066 G000400 N"
"1078","067  000400 Y"
"1079","068 A000400 N"
"1080","068 B000400 N"
"1081","069  000400 N"
"1082","070 A010400 Y"
"1083","070 A020400 N"
"1084","<PAGE>      PAGE  20"
"1085","070 B010400 Y"
"1086","070 B020400 N"
"1087","070 C010400 Y"
"1088","070 C020400 N"
"1089","070 D010400 Y"
"1090","070 D020400 N"
"1091","070 E010400 Y"
"1092","070 E020400 N"
"1093","070 F010400 Y"
"1094","070 F020400 N"
"1095","070 G010400 Y"
"1096","070 G020400 N"
"1097","070 H010400 Y"
"1098","070 H020400 N"
"1099","070 I010400 N"
"1100","070 I020400 N"
"1101","070 J010400 Y"
"1102","070 J020400 N"
"1103","070 K010400 Y"
"1104","070 K020400 Y"
"1105","070 L010400 Y"
"1106","070 L020400 Y"
"1107","070 M010400 Y"
"1108","070 M020400 N"
"1109","070 N010400 Y"
"1110","070 N020400 N"
"1111","070 O010400 Y"
"1112","070 O020400 N"
"1113","070 P010400 Y"
"1114","070 P020400 N"
"1115","070 Q010400 N"
"1116","070 Q020400 N"
"1117","070 R010400 N"
"1118","070 R020400 N"
"1119","071 A000400      32612"
"1120","071 B000400      29370"
"1121","071 C000400      98149"
"1122","071 D000400   30"
"1123","072 A000400 12"
"1124","072 B000400      1245"
"1125","072 C000400      1634"
"1126","072 D000400         0"
"1127","072 E000400         0"
"1128","072 F000400       775"
"1129","072 G000400        92"
"1130","072 H000400         1"
"1131","072 I000400        37"
"1132","072 J000400        18"
"1133","072 K000400         0"
"1134","072 L000400         6"
"1135","072 M000400        21"
"1136","<PAGE>      PAGE  21"
"1137","072 N000400        14"
"1138","072 O000400         0"
"1139","072 P000400         0"
"1140","072 Q000400         0"
"1141","072 R000400        18"
"1142","072 S000400        10"
"1143","072 T000400       258"
"1144","072 U000400         0"
"1145","072 V000400         0"
"1146","072 W000400        11"
"1147","072 X000400      1261"
"1148","072 Y000400         0"
"1149","072 Z000400      1618"
"1150","072AA000400      3963"
"1151","072BB000400         0"
"1152","072CC010400         0"
"1153","072CC020400      7568"
"1154","072DD010400      1690"
"1155","072DD020400         0"
"1156","072EE000400      4831"
"1157","073 A010400    0.2037"
"1158","073 A020400    0.0000"
"1159","073 B000400    0.5798"
"1160","073 C000400    0.0000"
"1161","074 A000400         0"
"1162","074 B000400         0"
"1163","074 C000400         0"
"1164","074 D000400     39157"
"1165","074 E000400      1033"
"1166","074 F000400     56286"
"1167","074 G000400         0"
"1168","074 H000400         0"
"1169","074 I000400      4247"
"1170","074 J000400         0"
"1171","074 K000400         0"
"1172","074 L000400       429"
"1173","074 M000400         0"
"1174","074 N000400    101152"
"1175","074 O000400         0"
"1176","074 P000400         1"
"1177","074 Q000400         0"
"1178","074 R010400         0"
"1179","074 R020400         0"
"1180","074 R030400         0"
"1181","074 R040400       102"
"1182","074 S000400         0"
"1183","074 T000400    101049"
"1184","074 U010400      8677"
"1185","074 U020400         0"
"1186","074 V010400     11.65"
"1187","074 V020400      0.00"
"1188","<PAGE>      PAGE  22"
"1189","074 W000400    0.0000"
"1190","074 X000400       571"
"1191","074 Y000400         0"
"1192","075 A000400         0"
"1193","075 B000400    103179"
"1194","076  000400      0.00"
"1195","024  000500 Y"
"1196","025 A000501 STIFEL, NICOLAUS & COMPANY, INC."
"1197","025 B000501 43-0538770"
"1198","025 C000501 E"
"1199","025 D000501     1929"
"1200","028 A010500       1360"
"1201","028 A020500          0"
"1202","028 A030500          0"
"1203","028 A040500        557"
"1204","028 B010500        907"
"1205","028 B020500          0"
"1206","028 B030500          0"
"1207","028 B040500        831"
"1208","028 C010500       1754"
"1209","028 C020500          0"
"1210","028 C030500          0"
"1211","028 C040500       1409"
"1212","028 D010500        597"
"1213","028 D020500          0"
"1214","028 D030500          0"
"1215","028 D040500        257"
"1216","028 E010500        551"
"1217","028 E020500          0"
"1218","028 E030500          0"
"1219","028 E040500        336"
"1220","028 F010500       2244"
"1221","028 F020500       2471"
"1222","028 F030500          0"
"1223","028 F040500        964"
"1224","028 G010500       7413"
"1225","028 G020500       2471"
"1226","028 G030500          0"
"1227","028 G040500       4354"
"1228","028 H000500          0"
"1229","037  000500 N"
"1230","038  000500       0"
"1231","039  000500 N"
"1232","040  000500 N"
"1233","045  000500 Y"
"1234","046  000500 N"
"1235","047  000500 Y"
"1236","048  000500  0.750"
"1237","048 A010500         0"
"1238","048 A020500 0.000"
"1239","048 B010500         0"
"1240","<PAGE>      PAGE  23"
"1241","048 B020500 0.000"
"1242","048 C010500         0"
"1243","048 C020500 0.000"
"1244","048 D010500         0"
"1245","048 D020500 0.000"
"1246","048 E010500         0"
"1247","048 E020500 0.000"
"1248","048 F010500         0"
"1249","048 F020500 0.000"
"1250","048 G010500         0"
"1251","048 G020500 0.000"
"1252","048 H010500         0"
"1253","048 H020500 0.000"
"1254","048 I010500         0"
"1255","048 I020500 0.000"
"1256","048 J010500         0"
"1257","048 J020500 0.000"
"1258","048 K010500         0"
"1259","048 K020500 0.000"
"1260","049  000500 N"
"1261","050  000500 N"
"1262","051  000500 N"
"1263","052  000500 N"
"1264","053 A000500 N"
"1265","055 A000500 N"
"1266","055 B000500 N"
"1267","056  000500 N"
"1268","057  000500 N"
"1269","058 A000500 N"
"1270","059  000500 Y"
"1271","060 A000500 Y"
"1272","060 B000500 Y"
"1273","061  000500      1000"
"1274","062 A000500 N"
"1275","062 B000500   0.0"
"1276","062 C000500   0.0"
"1277","062 D000500   0.0"
"1278","062 E000500   0.0"
"1279","062 F000500   0.0"
"1280","062 G000500   0.0"
"1281","062 H000500   0.0"
"1282","062 I000500   0.0"
"1283","062 J000500   0.0"
"1284","062 K000500   0.0"
"1285","062 L000500   0.0"
"1286","062 M000500   0.0"
"1287","062 N000500   0.0"
"1288","062 O000500   0.0"
"1289","062 P000500   0.0"
"1290","062 Q000500   0.0"
"1291","062 R000500   0.0"
"1292","<PAGE>      PAGE  24"
"1293","066 A000500 Y"
"1294","066 B000500 Y"
"1295","066 C000500 N"
"1296","066 D000500 N"
"1297","066 E000500 N"
"1298","066 F000500 N"
"1299","066 G000500 N"
"1300","067  000500 N"
"1301","068 A000500 N"
"1302","068 B000500 N"
"1303","069  000500 N"
"1304","070 A010500 Y"
"1305","070 A020500 N"
"1306","070 B010500 Y"
"1307","070 B020500 N"
"1308","070 C010500 Y"
"1309","070 C020500 N"
"1310","070 D010500 Y"
"1311","070 D020500 N"
"1312","070 E010500 Y"
"1313","070 E020500 N"
"1314","070 F010500 Y"
"1315","070 F020500 N"
"1316","070 G010500 Y"
"1317","070 G020500 N"
"1318","070 H010500 Y"
"1319","070 H020500 N"
"1320","070 I010500 N"
"1321","070 I020500 N"
"1322","070 J010500 Y"
"1323","070 J020500 N"
"1324","070 K010500 Y"
"1325","070 K020500 Y"
"1326","070 L010500 Y"
"1327","070 L020500 N"
"1328","070 M010500 Y"
"1329","070 M020500 N"
"1330","070 N010500 Y"
"1331","070 N020500 N"
"1332","070 O010500 Y"
"1333","070 O020500 N"
"1334","070 P010500 Y"
"1335","070 P020500 N"
"1336","070 Q010500 N"
"1337","070 Q020500 N"
"1338","070 R010500 N"
"1339","070 R020500 N"
"1340","071 A000500      41268"
"1341","071 B000500      45280"
"1342","071 C000500      91019"
"1343","071 D000500   45"
"1344","<PAGE>      PAGE  25"
"1345","072 A000500 12"
"1346","072 B000500         0"
"1347","072 C000500       739"
"1348","072 D000500         0"
"1349","072 E000500         0"
"1350","072 F000500       738"
"1351","072 G000500        79"
"1352","072 H000500         1"
"1353","072 I000500        34"
"1354","072 J000500        21"
"1355","072 K000500         0"
"1356","072 L000500         6"
"1357","072 M000500        21"
"1358","072 N000500        14"
"1359","072 O000500         0"
"1360","072 P000500         0"
"1361","072 Q000500         0"
"1362","072 R000500        18"
"1363","072 S000500        10"
"1364","072 T000500       246"
"1365","072 U000500         0"
"1366","072 V000500         0"
"1367","072 W000500        12"
"1368","072 X000500      1200"
"1369","072 Y000500         0"
"1370","072 Z000500      -461"
"1371","072AA000500      4873"
"1372","072BB000500         0"
"1373","072CC010500         0"
"1374","072CC020500      6995"
"1375","072DD010500         0"
"1376","072DD020500         0"
"1377","072EE000500      5809"
"1378","073 A010500    0.0000"
"1379","073 A020500    0.0000"
"1380","073 B000500    0.8265"
"1381","073 C000500    0.0000"
"1382","074 A000500         0"
"1383","074 B000500         0"
"1384","074 C000500         0"
"1385","074 D000500         0"
"1386","074 E000500         0"
"1387","074 F000500     85967"
"1388","074 G000500         0"
"1389","074 H000500         0"
"1390","074 I000500      4356"
"1391","074 J000500      5738"
"1392","074 K000500         0"
"1393","074 L000500        95"
"1394","074 M000500         0"
"1395","074 N000500     96156"
"1396","<PAGE>      PAGE  26"
"1397","074 O000500      3784"
"1398","074 P000500         1"
"1399","074 Q000500         0"
"1400","074 R010500         0"
"1401","074 R020500         0"
"1402","074 R030500         0"
"1403","074 R040500       116"
"1404","074 S000500         0"
"1405","074 T000500     92255"
"1406","074 U010500      7331"
"1407","074 U020500         0"
"1408","074 V010500     12.58"
"1409","074 V020500      0.00"
"1410","074 W000500    0.0000"
"1411","074 X000500       405"
"1412","074 Y000500         0"
"1413","075 A000500         0"
"1414","075 B000500     97600"
"1415","076  000500      0.00"
"1416","SIGNATURE   Pete Greenly"
"1417","TITLE       Assistant Treasurer"
"1418","</TEXT>"
"1419","</DOCUMENT>"
"1420","<DOCUMENT>"
"1421","<TYPE>EX-99.77B ACCT LTTR"
"1422","<SEQUENCE>2"
"1423","<FILENAME>wesmarkexhibit77b.htm"
"1424","<TEXT>"
"1425","<!doctype html public -//IETF//DTD HTML//EN>"
"1426","<HTML>"
"1427","<HEAD>"
"1428","<TITLE>To the Shareholders and</TITLE>"
"1429","<META NAME=author CONTENT=TIFFANY E. SNYDER>"
"1430","<META NAME=date CONTENT=2015-12-11T19:55:00Z>"
"1431","</HEAD>"
"1432","<BODY style=margin-top:0;font-family:'Times New Roman'; font-size:10pt; color:#000000>"
"1433","<DIV style=width:624px><P style=margin:0px align=justify><BR></P>"
"1434","<P style=margin:0px align=justify><BR></P>"
"1435","<P style=margin:0px align=justify><BR></P>"
"1436","<P style=margin:0px align=justify><BR></P>"
"1437","<P style=margin:0px><BR></P>"
"1438","<P style=margin:0px align=justify><BR></P>"
"1439","<P style=margin:0px align=center><B><U>REPORT OF INDEPENDENT REGISTERED PUBLIC ACCOUNTING FIRM</U></B></P>"
"1440","<P style=margin:0px align=justify><BR></P>"
"1441","<P style=margin:0px align=justify>To the Shareholders and Board of Trustees of</P>"
"1442","<P style=margin:0px align=justify>WesMark Funds</P>"
"1443","<P style=margin:0px align=justify><BR></P>"
"1444","<P style=margin:0px align=justify>In planning and performing our audit of the financial statements of WesMark Funds comprising WesMark Small Company Growth Fund, WesMark Growth Fund, WesMark Balanced Fund, WesMark Government Bond Fund, and WesMark West Virginia Municipal Bond Fund (the <font style=font-family:'Arial Unicode MS,Times New Roman'>&#8220;</font>Funds<font style=font-family:'Arial Unicode MS,Times New Roman'>&#8221;</font>) as of and for the year ended December 31, 2015, in accordance with the standards of the Public Company Accounting Oversight Board (United States), we considered the Funds<font style=font-family:'Arial Unicode MS,Times New Roman'>&#8217;</font> internal control over financial reporting, including controls over safeguarding securities, as a basis for designing our auditing procedures for the purpose of expressing our opinion on the financial statements and to comply with the requirements of Form N-SAR, but not for the purpose of expressing an opinion on the effectiveness of the Funds<font style=font-family:'Arial Unicode MS,Times New Roman'>&#8217;</font> internal control over financial reporting. &nbsp;Accordingly, we express no such opinion.</P>"
"1445","<P style=margin:0px align=justify><BR></P>"
"1446","<P style=margin:0px align=justify>The management of the Funds is responsible for establishing and maintaining effective internal control over financial reporting. &nbsp;In fulfilling this responsibility, estimates and judgments by management are required to assess the expected benefits and related costs of controls. &nbsp;A fund<font style=font-family:'Arial Unicode MS,Times New Roman'>&#8217;</font>s internal control over financial reporting is a process designed to provide reasonable assurance regarding the reliability of financial reporting and the preparation of financial statements for external purposes in accordance with generally accepted accounting principles (GAAP). &nbsp;A fund<font style=font-family:'Arial Unicode MS,Times New Roman'>&#8217;</font>s internal control over financial reporting includes those policies and procedures that (1) pertain to the maintenance of records that, in reasonable detail, accurately and fairly reflect the transactions and dispositions of the assets of the fund; (2) provide reasonable assurance that transactions are recorded as necessary to permit preparation of financial statements in accordance with GAAP, and that receipts and expenditures of the fund are being made only in accordance with authorizations of management and trustees of the fund; and (3) provide reasonable assurance regarding prevention or timely detection of unauthorized acquisition, use or disposition of a fund<font style=font-family:'Arial Unicode MS,Times New Roman'>&#8217;</font>s assets that could have a material effect on the financial statements. &nbsp;</P>"
"1447","<P style=margin:0px align=justify><BR></P>"
"1448","<P style=margin:0px align=justify>Because of its inherent limitations, internal control over financial reporting may not prevent or detect misstatements. &nbsp;Also, projections of any evaluation of effectiveness to future periods are subject to the risk that controls may become inadequate because of changes in conditions, or that the degree of compliance with the policies or procedures may deteriorate.</P>"
"1449","<P style=margin:0px align=justify><BR></P>"
"1450","<P style=margin:0px align=justify>A deficiency in internal control over financial reporting exists when the design or operation of a control does not allow management or employees, in the normal course of performing their assigned functions, to prevent or detect misstatements on a timely basis. &nbsp;A material weakness is a deficiency, or combination of deficiencies, in internal control over financial reporting, such that there is a reasonable possibility that a material misstatement of the Funds<font style=font-family:'Arial Unicode MS,Times New Roman'>&#8217;</font> annual or interim financial statements will not be prevented or detected on a timely basis.</P>"
"1451","<P style=margin:0px align=justify><BR></P>"
"1452","<P style=margin:0px align=justify>Our consideration of the Funds<font style=font-family:'Arial Unicode MS,Times New Roman'>&#8217;</font> internal control over financial reporting was for the limited purpose described in the first paragraph and would not necessarily disclose all deficiencies in internal control that might be material weaknesses under standards established by the Public Company Accounting Oversight Board (United States). &nbsp;However, we noted no deficiencies in the Funds<font style=font-family:'Arial Unicode MS,Times New Roman'>&#8217;</font> internal control over financial reporting and its operation, including controls over safeguarding securities that we consider to be a material weakness as defined above as of December 31, 2015. </P>"
"1453","<P style=margin:0px align=justify><BR></P>"
"1454","<P style=margin:0px align=justify>This report is intended solely for the information and use of management and the Board of Trustees of the Funds and the Securities and Exchange Commission and is not intended to be and should not be used by anyone other than these specified parties.</P>"
"1455","<P style=margin:0px align=justify><BR></P>"
"1456","<P style=margin:0px align=justify><BR></P>"
"1457","<P style=margin:0px align=justify><BR></P>"
"1458","<P style=margin:0px align=justify><BR></P>"
"1459","<P style=margin:0px align=justify>COHEN FUND AUDIT SERVICES, LTD.</P>"
"1460","<P style=margin:0px align=justify>Cleveland, Ohio</P>"
"1461","<P style=margin:0px align=justify>February 24, 2016</P>"
"1462","<P style=margin:0px align=justify><BR></P>"
"1463","<P style=margin:0px align=justify><BR>"
"1464","<BR></P>"
"1465","</DIV></BODY>"
"1466","<!-- EDGAR Validation Code: 595B8959 -->"
"1467","</HTML>"
"1468","</TEXT>"
"1469","</DOCUMENT>"
"1470","</SEC-DOCUMENT>"
