"","V1"
"1","<SEC-DOCUMENT>0001083839-16-000428.txt : 20160830"
"2","<SEC-HEADER>0001083839-16-000428.hdr.sgml : 20160830"
"3","<ACCEPTANCE-DATETIME>20160829180500"
"4","ACCESSION NUMBER:		0001083839-16-000428"
"5","CONFORMED SUBMISSION TYPE:	NSAR-B"
"6","PUBLIC DOCUMENT COUNT:		2"
"7","CONFORMED PERIOD OF REPORT:	20160630"
"8","FILED AS OF DATE:		20160830"
"9","DATE AS OF CHANGE:		20160829"
"10","EFFECTIVENESS DATE:		20160830"
"11","FILER:"
"12","	COMPANY DATA:	"
"13","		COMPANY CONFORMED NAME:			NUVEEN INVESTMENT TRUST"
"14","		CENTRAL INDEX KEY:			0001013881"
"15","		IRS NUMBER:				000000000"
"16","		STATE OF INCORPORATION:			MA"
"17","		FISCAL YEAR END:			0630"
"18","	FILING VALUES:"
"19","		FORM TYPE:		NSAR-B"
"20","		SEC ACT:		1940 Act"
"21","		SEC FILE NUMBER:	811-07619"
"22","		FILM NUMBER:		161858967"
"23","	BUSINESS ADDRESS:	"
"24","		STREET 1:		JOHN NUVEEN & CO INC"
"25","		STREET 2:		333 WEST WACKER DRIVE 32ND FLOOR"
"26","		CITY:			CHICAGO"
"27","		STATE:			IL"
"28","		ZIP:			60606"
"29","		BUSINESS PHONE:		312-917-8146"
"30","	MAIL ADDRESS:	"
"31","		STREET 1:		JOHN NUVEEN & CO INC"
"32","		STREET 2:		333 WEST WACKER DRIVE 32ND FLOOR"
"33","		CITY:			CHICAGO"
"34","		STATE:			IL"
"35","		ZIP:			60606"
"36","<SERIES-AND-CLASSES-CONTRACTS-DATA>"
"37","<EXISTING-SERIES-AND-CLASSES-CONTRACTS>"
"38","<SERIES>"
"39","<OWNER-CIK>0001013881"
"40","<SERIES-ID>S000000605"
"41","<SERIES-NAME>Nuveen NWQ Multi-Cap Value Fund"
"42","<CLASS-CONTRACT>"
"43","<CLASS-CONTRACT-ID>C000001700"
"44","<CLASS-CONTRACT-NAME>Nuveen NWQ Multi-Cap Value Fund - Class A"
"45","<CLASS-CONTRACT-TICKER-SYMBOL>NQVAX"
"46","</CLASS-CONTRACT>"
"47","<CLASS-CONTRACT>"
"48","<CLASS-CONTRACT-ID>C000001701"
"49","<CLASS-CONTRACT-NAME>Nuveen NWQ Multi-Cap Value Fund - Class B"
"50","<CLASS-CONTRACT-TICKER-SYMBOL>NQVBX"
"51","</CLASS-CONTRACT>"
"52","<CLASS-CONTRACT>"
"53","<CLASS-CONTRACT-ID>C000001702"
"54","<CLASS-CONTRACT-NAME>Nuveen NWQ Multi-Cap Value Fund - Class C"
"55","<CLASS-CONTRACT-TICKER-SYMBOL>NQVCX"
"56","</CLASS-CONTRACT>"
"57","<CLASS-CONTRACT>"
"58","<CLASS-CONTRACT-ID>C000001703"
"59","<CLASS-CONTRACT-NAME>Nuveen NWQ Multi-Cap Value Fund - Class I"
"60","<CLASS-CONTRACT-TICKER-SYMBOL>NQVRX"
"61","</CLASS-CONTRACT>"
"62","</SERIES>"
"63","<SERIES>"
"64","<OWNER-CIK>0001013881"
"65","<SERIES-ID>S000000606"
"66","<SERIES-NAME>Nuveen NWQ Small-Cap Value Fund"
"67","<CLASS-CONTRACT>"
"68","<CLASS-CONTRACT-ID>C000001704"
"69","<CLASS-CONTRACT-NAME>Nuveen NWQ Small-Cap Value Fund - Class A"
"70","<CLASS-CONTRACT-TICKER-SYMBOL>NSCAX"
"71","</CLASS-CONTRACT>"
"72","<CLASS-CONTRACT>"
"73","<CLASS-CONTRACT-ID>C000001705"
"74","<CLASS-CONTRACT-NAME>Nuveen NWQ Small-Cap Value Fund - Class B"
"75","<CLASS-CONTRACT-TICKER-SYMBOL>NSCBX"
"76","</CLASS-CONTRACT>"
"77","<CLASS-CONTRACT>"
"78","<CLASS-CONTRACT-ID>C000001706"
"79","<CLASS-CONTRACT-NAME>Nuveen NWQ Small-Cap Value Fund - Class C"
"80","<CLASS-CONTRACT-TICKER-SYMBOL>NSCCX"
"81","</CLASS-CONTRACT>"
"82","<CLASS-CONTRACT>"
"83","<CLASS-CONTRACT-ID>C000001707"
"84","<CLASS-CONTRACT-NAME>Nuveen NWQ Small-Cap Value Fund - Class I"
"85","<CLASS-CONTRACT-TICKER-SYMBOL>NSCRX"
"86","</CLASS-CONTRACT>"
"87","</SERIES>"
"88","<SERIES>"
"89","<OWNER-CIK>0001013881"
"90","<SERIES-ID>S000000607"
"91","<SERIES-NAME>Nuveen Tradewinds Value Opportunities Fund"
"92","<CLASS-CONTRACT>"
"93","<CLASS-CONTRACT-ID>C000001708"
"94","<CLASS-CONTRACT-NAME>Nuveen Tradewinds Value Opportunities Fund - Class A"
"95","<CLASS-CONTRACT-TICKER-SYMBOL>NVOAX"
"96","</CLASS-CONTRACT>"
"97","<CLASS-CONTRACT>"
"98","<CLASS-CONTRACT-ID>C000001709"
"99","<CLASS-CONTRACT-NAME>Nuveen Tradewinds Value Opportunities Fund - Class B"
"100","<CLASS-CONTRACT-TICKER-SYMBOL>NVOBX"
"101","</CLASS-CONTRACT>"
"102","<CLASS-CONTRACT>"
"103","<CLASS-CONTRACT-ID>C000001710"
"104","<CLASS-CONTRACT-NAME>Nuveen Tradewinds Value Opportunities Fund - Class C"
"105","<CLASS-CONTRACT-TICKER-SYMBOL>NVOCX"
"106","</CLASS-CONTRACT>"
"107","<CLASS-CONTRACT>"
"108","<CLASS-CONTRACT-ID>C000001711"
"109","<CLASS-CONTRACT-NAME>Nuveen Tradewinds Value Opportunities Fund - Class I"
"110","<CLASS-CONTRACT-TICKER-SYMBOL>NVORX"
"111","</CLASS-CONTRACT>"
"112","</SERIES>"
"113","<SERIES>"
"114","<OWNER-CIK>0001013881"
"115","<SERIES-ID>S000014608"
"116","<SERIES-NAME>Nuveen NWQ Large-Cap Value Fund"
"117","<CLASS-CONTRACT>"
"118","<CLASS-CONTRACT-ID>C000039982"
"119","<CLASS-CONTRACT-NAME>Class A"
"120","<CLASS-CONTRACT-TICKER-SYMBOL>NQCAX"
"121","</CLASS-CONTRACT>"
"122","<CLASS-CONTRACT>"
"123","<CLASS-CONTRACT-ID>C000039983"
"124","<CLASS-CONTRACT-NAME>Class B"
"125","<CLASS-CONTRACT-TICKER-SYMBOL>NQCBX"
"126","</CLASS-CONTRACT>"
"127","<CLASS-CONTRACT>"
"128","<CLASS-CONTRACT-ID>C000039984"
"129","<CLASS-CONTRACT-NAME>Class C"
"130","<CLASS-CONTRACT-TICKER-SYMBOL>NQCCX"
"131","</CLASS-CONTRACT>"
"132","<CLASS-CONTRACT>"
"133","<CLASS-CONTRACT-ID>C000039985"
"134","<CLASS-CONTRACT-NAME>Class I"
"135","<CLASS-CONTRACT-TICKER-SYMBOL>NQCRX"
"136","</CLASS-CONTRACT>"
"137","</SERIES>"
"138","<SERIES>"
"139","<OWNER-CIK>0001013881"
"140","<SERIES-ID>S000014609"
"141","<SERIES-NAME>Nuveen NWQ Small/Mid-Cap Value Fund"
"142","<CLASS-CONTRACT>"
"143","<CLASS-CONTRACT-ID>C000039986"
"144","<CLASS-CONTRACT-NAME>Class A"
"145","<CLASS-CONTRACT-TICKER-SYMBOL>NSMAX"
"146","</CLASS-CONTRACT>"
"147","<CLASS-CONTRACT>"
"148","<CLASS-CONTRACT-ID>C000039987"
"149","<CLASS-CONTRACT-NAME>Class B"
"150","<CLASS-CONTRACT-TICKER-SYMBOL>NSMBX"
"151","</CLASS-CONTRACT>"
"152","<CLASS-CONTRACT>"
"153","<CLASS-CONTRACT-ID>C000039988"
"154","<CLASS-CONTRACT-NAME>Class C"
"155","<CLASS-CONTRACT-TICKER-SYMBOL>NSMCX"
"156","</CLASS-CONTRACT>"
"157","<CLASS-CONTRACT>"
"158","<CLASS-CONTRACT-ID>C000039989"
"159","<CLASS-CONTRACT-NAME>Class I"
"160","<CLASS-CONTRACT-TICKER-SYMBOL>NSMRX"
"161","</CLASS-CONTRACT>"
"162","</SERIES>"
"163","<SERIES>"
"164","<OWNER-CIK>0001013881"
"165","<SERIES-ID>S000026520"
"166","<SERIES-NAME>Nuveen NWQ Global Equity Income Fund"
"167","<CLASS-CONTRACT>"
"168","<CLASS-CONTRACT-ID>C000079618"
"169","<CLASS-CONTRACT-NAME>Class A"
"170","<CLASS-CONTRACT-TICKER-SYMBOL>NQGAX"
"171","</CLASS-CONTRACT>"
"172","<CLASS-CONTRACT>"
"173","<CLASS-CONTRACT-ID>C000079619"
"174","<CLASS-CONTRACT-NAME>Class C"
"175","<CLASS-CONTRACT-TICKER-SYMBOL>NQGCX"
"176","</CLASS-CONTRACT>"
"177","<CLASS-CONTRACT>"
"178","<CLASS-CONTRACT-ID>C000079620"
"179","<CLASS-CONTRACT-NAME>Class R3"
"180","<CLASS-CONTRACT-TICKER-SYMBOL>NQGRX"
"181","</CLASS-CONTRACT>"
"182","<CLASS-CONTRACT>"
"183","<CLASS-CONTRACT-ID>C000079621"
"184","<CLASS-CONTRACT-NAME>Class I"
"185","<CLASS-CONTRACT-TICKER-SYMBOL>NQGIX"
"186","</CLASS-CONTRACT>"
"187","</SERIES>"
"188","<SERIES>"
"189","<OWNER-CIK>0001013881"
"190","<SERIES-ID>S000034786"
"191","<SERIES-NAME>Nuveen Global Total Return Bond Fund"
"192","<CLASS-CONTRACT>"
"193","<CLASS-CONTRACT-ID>C000107053"
"194","<CLASS-CONTRACT-NAME>Class A"
"195","<CLASS-CONTRACT-TICKER-SYMBOL>NGTAX"
"196","</CLASS-CONTRACT>"
"197","<CLASS-CONTRACT>"
"198","<CLASS-CONTRACT-ID>C000107054"
"199","<CLASS-CONTRACT-NAME>Class C"
"200","<CLASS-CONTRACT-TICKER-SYMBOL>NGTCX"
"201","</CLASS-CONTRACT>"
"202","<CLASS-CONTRACT>"
"203","<CLASS-CONTRACT-ID>C000107055"
"204","<CLASS-CONTRACT-NAME>Class R3"
"205","<CLASS-CONTRACT-TICKER-SYMBOL>NGTRX"
"206","</CLASS-CONTRACT>"
"207","<CLASS-CONTRACT>"
"208","<CLASS-CONTRACT-ID>C000107056"
"209","<CLASS-CONTRACT-NAME>Class I"
"210","<CLASS-CONTRACT-TICKER-SYMBOL>NGTIX"
"211","</CLASS-CONTRACT>"
"212","</SERIES>"
"213","<SERIES>"
"214","<OWNER-CIK>0001013881"
"215","<SERIES-ID>S000044763"
"216","<SERIES-NAME>Nuveen NWQ Global All-Cap Fund"
"217","<CLASS-CONTRACT>"
"218","<CLASS-CONTRACT-ID>C000139071"
"219","<CLASS-CONTRACT-NAME>Class A"
"220","<CLASS-CONTRACT-TICKER-SYMBOL>NGEAX"
"221","</CLASS-CONTRACT>"
"222","<CLASS-CONTRACT>"
"223","<CLASS-CONTRACT-ID>C000139072"
"224","<CLASS-CONTRACT-NAME>Class C"
"225","<CLASS-CONTRACT-TICKER-SYMBOL>NGECX"
"226","</CLASS-CONTRACT>"
"227","<CLASS-CONTRACT>"
"228","<CLASS-CONTRACT-ID>C000139073"
"229","<CLASS-CONTRACT-NAME>Class I"
"230","<CLASS-CONTRACT-TICKER-SYMBOL>NGEIX"
"231","</CLASS-CONTRACT>"
"232","</SERIES>"
"233","<SERIES>"
"234","<OWNER-CIK>0001013881"
"235","<SERIES-ID>S000045412"
"236","<SERIES-NAME>Nuveen U.S. Infrastructure Bond Fund"
"237","<CLASS-CONTRACT>"
"238","<CLASS-CONTRACT-ID>C000141409"
"239","<CLASS-CONTRACT-NAME>Class A"
"240","<CLASS-CONTRACT-TICKER-SYMBOL>NUSNX"
"241","</CLASS-CONTRACT>"
"242","<CLASS-CONTRACT>"
"243","<CLASS-CONTRACT-ID>C000141410"
"244","<CLASS-CONTRACT-NAME>Class C"
"245","<CLASS-CONTRACT-TICKER-SYMBOL>NUSCX"
"246","</CLASS-CONTRACT>"
"247","<CLASS-CONTRACT>"
"248","<CLASS-CONTRACT-ID>C000141411"
"249","<CLASS-CONTRACT-NAME>Class R3"
"250","<CLASS-CONTRACT-TICKER-SYMBOL>NUSRX"
"251","</CLASS-CONTRACT>"
"252","<CLASS-CONTRACT>"
"253","<CLASS-CONTRACT-ID>C000141412"
"254","<CLASS-CONTRACT-NAME>Class R6"
"255","<CLASS-CONTRACT-TICKER-SYMBOL>NUSSX"
"256","</CLASS-CONTRACT>"
"257","<CLASS-CONTRACT>"
"258","<CLASS-CONTRACT-ID>C000141413"
"259","<CLASS-CONTRACT-NAME>Class I"
"260","<CLASS-CONTRACT-TICKER-SYMBOL>NUSIX"
"261","</CLASS-CONTRACT>"
"262","</SERIES>"
"263","</EXISTING-SERIES-AND-CLASSES-CONTRACTS>"
"264","</SERIES-AND-CLASSES-CONTRACTS-DATA>"
"265","</SEC-HEADER>"
"266","<DOCUMENT>"
"267","<TYPE>NSAR-B"
"268","<SEQUENCE>1"
"269","<FILENAME>invtr060616answer.fil"
"270","<TEXT>"
"271","<PAGE>      PAGE  1"
"272","000 B000000 06/30/2016"
"273","000 C000000 0001013881"
"274","000 D000000 N"
"275","000 E000000 NF"
"276","000 F000000 Y"
"277","000 G000000 N"
"278","000 H000000 N"
"279","000 I000000 6.1"
"280","000 J000000 A"
"281","001 A000000 NUVEEN INVESTMENT TRUST"
"282","001 B000000 811-07619"
"283","001 C000000 3129178200"
"284","002 A000000 333 WEST WACKER DRIVE"
"285","002 B000000 CHICAGO"
"286","002 C000000 IL"
"287","002 D010000 60606"
"288","002 D020000 1286"
"289","003  000000 N"
"290","004  000000 N"
"291","005  000000 N"
"292","006  000000 N"
"293","007 A000000 Y"
"294","007 B000000  9"
"295","007 C010500  5"
"296","007 C020500 NUVEEN NWQ MULTI-CAP VALUE FUND"
"297","007 C030500 N"
"298","007 C010600  6"
"299","007 C020600 NUVEEN NWQ SMALL-CAP VALUE FUND"
"300","007 C030600 N"
"301","007 C010800  8"
"302","007 C020800 NUVEEN TRADEWINDS VALUE OPPORTUNITIES FUND"
"303","007 C030800 N"
"304","007 C010900  9"
"305","007 C020900 NUVEEN NWQ LARGE-CAP VALUE FUND"
"306","007 C030900 N"
"307","007 C011000 10"
"308","007 C021000 NUVEEN NWQ SMALL/MID-CAP VALUE FUND"
"309","007 C031000 N"
"310","007 C011500 15"
"311","007 C021500 NUVEEN NWQ GLOBAL EQUITY INCOME FUND"
"312","007 C031500 N"
"313","007 C011600 16"
"314","007 C021600 NUVEEN GLOBAL TOTAL RETURN BOND FUND"
"315","007 C031600 N"
"316","007 C012600 26"
"317","007 C022600 NUVEEN NWQ GLOBAL ALL-CAP FUND"
"318","007 C032600 N"
"319","007 C012700 27"
"320","007 C022700 NUVEEN U.S. INFRASTRUCTURE INCOME FUND"
"321","007 C032700 N"
"322","008 A000501 NUVEEN FUND ADVISORS, LLC"
"323","<PAGE>      PAGE  2"
"324","008 B000501 A"
"325","008 C000501 801-14147"
"326","008 D010501 CHICAGO"
"327","008 D020501 IL"
"328","008 D030501 60606"
"329","008 D040501 1286"
"330","008 A000502 NWQ INVESTMENT MANAGEMENT COMPANY, LLC"
"331","008 B000502 S"
"332","008 C000502 801-61379"
"333","008 D010502 LOS ANGELES"
"334","008 D020502 CA"
"335","008 D030502 90067"
"336","008 A000601 NUVEEN FUND ADVISORS, LLC"
"337","008 B000601 A"
"338","008 C000601 801-14147"
"339","008 D010601 CHICAGO"
"340","008 D020601 IL"
"341","008 D030601 60606"
"342","008 D040601 1286"
"343","008 A000602 NWQ INVESTMENT MANAGEMENT COMPANY, LLC"
"344","008 B000602 S"
"345","008 C000602 801-61379"
"346","008 D010602 LOS ANGELES"
"347","008 D020602 CA"
"348","008 D030602 90067"
"349","008 A000801 NUVEEN FUND ADVISORS, LLC"
"350","008 B000801 A"
"351","008 C000801 801-14147"
"352","008 D010801 CHICAGO"
"353","008 D020801 IL"
"354","008 D030801 60606"
"355","008 D040801 1286"
"356","008 A000802 TRADEWINDS GLOBAL INVESTORS, LLC"
"357","008 B000802 S"
"358","008 C000802 801-65208"
"359","008 D010802 LOS ANGELES"
"360","008 D020802 CA"
"361","008 D030802 90067"
"362","008 A000901 NUVEEN FUND ADVISORS, LLC"
"363","008 B000901 A"
"364","008 C000901 801-14147"
"365","008 D010901 CHICAGO"
"366","008 D020901 IL"
"367","008 D030901 60606"
"368","008 D040901 1286"
"369","008 A000902 NWQ INVESTMENT MANAGEMENT COMPANY, LLC"
"370","008 B000902 S"
"371","008 C000902 801-61379"
"372","008 D010902 LOS ANGELES"
"373","008 D020902 CA"
"374","008 D030902 90067"
"375","<PAGE>      PAGE  3"
"376","008 A001001 NUVEEN FUND ADVISORS, LLC"
"377","008 B001001 A"
"378","008 C001001 801-14147"
"379","008 D011001 CHICAGO"
"380","008 D021001 IL"
"381","008 D031001 60606"
"382","008 D041001 1286"
"383","008 A001002 NWQ INVESTMENT MANAGEMENT COMPANY, LLC"
"384","008 B001002 S"
"385","008 C001002 801-61379"
"386","008 D011002 LOS ANGELES"
"387","008 D021002 CA"
"388","008 D031002 90067"
"389","008 A001501 NUVEEN FUND ADVISORS, LLC"
"390","008 B001501 A"
"391","008 C001501 801-14147"
"392","008 D011501 CHICAGO"
"393","008 D021501 IL"
"394","008 D031501 60606"
"395","008 D041501 1286"
"396","008 A001502 NWQ INVESTMENT MANAGEMENT COMPANY, LLC"
"397","008 B001502 A"
"398","008 C001502 801-61379"
"399","008 D011502 LOS ANGELES"
"400","008 D021502 CA"
"401","008 D031502 90067"
"402","008 A001601 NUVEEN FUND ADVISORS, LLC"
"403","008 B001601 A"
"404","008 C001601 801-14147"
"405","008 D011601 CHICAGO"
"406","008 D021601 IL"
"407","008 D031601 60606"
"408","008 D041601 1286"
"409","008 A001602 NUVEEN ASSET MANAGEMENT, LLC"
"410","008 B001602 S"
"411","008 C001602 801-71957"
"412","008 D011602 CHICAGO"
"413","008 D021602 IL"
"414","008 D031602 60606"
"415","008 D041602 1286"
"416","008 A002601 NUVEEN FUND ADVISORS, LLC"
"417","008 B002601 A"
"418","008 C002601 801-14147"
"419","008 D012601 CHICAGO"
"420","008 D022601 IL"
"421","008 D032601 60606"
"422","008 D042601 1286"
"423","008 A002602 NWQ INVESTMENT MANAGEMENT COMPANY, LLC"
"424","008 B002602 A"
"425","008 C002602 801-61379"
"426","008 D012602 LOS ANGELES"
"427","<PAGE>      PAGE  4"
"428","008 D022602 CA"
"429","008 D032602 90067"
"430","008 A002701 NUVEEN FUND ADVISORS, LLC"
"431","008 B002701 A"
"432","008 C002701 801-14147"
"433","008 D012701 CHICAGO"
"434","008 D022701 IL"
"435","008 D032701 60606"
"436","008 D042701 1286"
"437","008 A002702 NUVEEN ASSET MANAGEMENT, LLC"
"438","008 B002702 S"
"439","008 C002702 801-71957"
"440","008 D012702 CHICAGO."
"441","008 D022702 IL"
"442","008 D032702 60606"
"443","008 D042702 1286"
"444","011 A00AA01 NUVEEN INVESTMENTS, LLC"
"445","011 B00AA01 8-13464"
"446","011 C01AA01 CHICAGO"
"447","011 C02AA01 IL"
"448","011 C03AA01 60606"
"449","011 C04AA01 1286"
"450","012 A00AA01 BOSTON FINANCIAL DATA SERVICES, INC."
"451","012 B00AA01 84-00896"
"452","012 C01AA01 BOSTON"
"453","012 C02AA01 MA"
"454","012 C03AA01 02266"
"455","012 C04AA01 8530"
"456","013 A00AA01 PRICEWATERHOUSECOOPERS LLP"
"457","013 B01AA01 CHICAGO"
"458","013 B02AA01 IL"
"459","013 B03AA01 60606"
"460","014 A00AA01 NUVEEN INVESTMENTS, LLC"
"461","014 B00AA01 8-13464"
"462","015 A00AA01 STATE STREET BANK AND TRUST COMPANY"
"463","015 B00AA01 C"
"464","015 C01AA01 BOSTON"
"465","015 C02AA01 MA"
"466","015 C03AA01 02110"
"467","015 E01AA01 X"
"468","018  00AA00 Y"
"469","019 A00AA00 Y"
"470","019 B00AA00  185"
"471","019 C00AA00 NUVEENFUND"
"472","020 A000001 ITG"
"473","020 B000001 95-2848406"
"474","020 C000001    149"
"475","020 A000002 JP MORGAN CHASE"
"476","020 B000002 13-3224016"
"477","020 C000002     99"
"478","020 A000003 MORGAN STANLEY"
"479","<PAGE>      PAGE  5"
"480","020 B000003 13-2655998"
"481","020 C000003     91"
"482","020 A000004 UBS"
"483","020 B000004 13-2638166"
"484","020 C000004     88"
"485","020 A000005 LIQUIDNET"
"486","020 B000005 13-4095933"
"487","020 C000005     87"
"488","020 A000006 STIFEL, NICOLAUS & CO"
"489","020 B000006 43-0538770"
"490","020 C000006     46"
"491","020 A000007 DEUTSCHE BANK"
"492","020 B000007 13-2730828"
"493","020 C000007     40"
"494","020 A000008 GOLDMAN SACHS"
"495","020 B000008 13-5108880"
"496","020 C000008     38"
"497","020 A000009 MERRILL LYNCH"
"498","020 B000009 13-5674085"
"499","020 C000009     37"
"500","020 A000010 CREDIT SUISSE"
"501","020 B000010 13-5659485"
"502","020 C000010     35"
"503","021  000000     1207"
"504","022 A000001 ITG"
"505","022 B000001 95-2848406"
"506","022 C000001     98541"
"507","022 D000001    129885"
"508","022 A000002 JP MORGAN CHASE"
"509","022 B000002 13-3224016"
"510","022 C000002     82809"
"511","022 D000002     78691"
"512","022 A000003 LIQUIDNET"
"513","022 B000003 13-4095933"
"514","022 C000003     64930"
"515","022 D000003     72251"
"516","022 A000004 UBS"
"517","022 B000004 13-2638166"
"518","022 C000004     15677"
"519","022 D000004     65477"
"520","022 A000005 MORGAN STANLEY"
"521","022 B000005 13-2655998"
"522","022 C000005     42827"
"523","022 D000005     37368"
"524","022 A000006 CREDIT SUISSE"
"525","022 B000006 13-5659485"
"526","022 C000006     32881"
"527","022 D000006     34333"
"528","022 A000007 STIFEL, NICOLAUS & CO"
"529","022 B000007 43-0538770"
"530","022 C000007     20659"
"531","<PAGE>      PAGE  6"
"532","022 D000007     18882"
"533","022 A000008 INTL FCSTONE"
"534","022 B000008 59-2921318"
"535","022 C000008     19338"
"536","022 D000008     15564"
"537","022 A000009 BARCLAYS BANK PLC"
"538","022 B000009 13-4942190"
"539","022 C000009     15056"
"540","022 D000009     17859"
"541","022 A000010 WELLS FARGO"
"542","022 B000010 41-1508325"
"543","022 C000010      9375"
"544","022 D000010     21395"
"545","023 C000000     618646"
"546","023 D000000     716739"
"547","024  00AA00 N"
"548","026 A000000 N"
"549","026 B000000 N"
"550","026 C000000 N"
"551","026 D000000 Y"
"552","026 E000000 N"
"553","026 F000000 N"
"554","026 G010000 N"
"555","026 G020000 N"
"556","026 H000000 N"
"557","027  000000 Y"
"558","028 A010500       715"
"559","028 A020500         0"
"560","028 A030500         0"
"561","028 A040500      1762"
"562","028 B010500       444"
"563","028 B020500         0"
"564","028 B030500         0"
"565","028 B040500      2422"
"566","028 C010500       397"
"567","028 C020500         0"
"568","028 C030500         0"
"569","028 C040500      1654"
"570","028 D010500       923"
"571","028 D020500         0"
"572","028 D030500         0"
"573","028 D040500      2086"
"574","028 E010500      1262"
"575","028 E020500         0"
"576","028 E030500         0"
"577","028 E040500      2027"
"578","028 F010500       291"
"579","028 F020500         0"
"580","028 F030500         0"
"581","028 F040500      1916"
"582","028 G010500      4032"
"583","<PAGE>      PAGE  7"
"584","028 G020500         0"
"585","028 G030500         0"
"586","028 G040500     11867"
"587","028 H000500       460"
"588","028 A010600     10931"
"589","028 A020600         0"
"590","028 A030600         0"
"591","028 A040600     22061"
"592","028 B010600      9786"
"593","028 B020600         0"
"594","028 B030600         0"
"595","028 B040600     16071"
"596","028 C010600     57754"
"597","028 C020600         0"
"598","028 C030600         0"
"599","028 C040600     22430"
"600","028 D010600     20696"
"601","028 D020600         0"
"602","028 D030600         0"
"603","028 D040600     15000"
"604","028 E010600      8624"
"605","028 E020600         0"
"606","028 E030600         0"
"607","028 E040600     13353"
"608","028 F010600     12293"
"609","028 F020600         0"
"610","028 F030600         0"
"611","028 F040600     16484"
"612","028 G010600    120084"
"613","028 G020600         0"
"614","028 G030600         0"
"615","028 G040600    105399"
"616","028 H000600      8550"
"617","028 A010800      1513"
"618","028 A020800         0"
"619","028 A030800         0"
"620","028 A040800      6226"
"621","028 B010800      1248"
"622","028 B020800         0"
"623","028 B030800         0"
"624","028 B040800      6339"
"625","028 C010800      1408"
"626","028 C020800         0"
"627","028 C030800         0"
"628","028 C040800      7692"
"629","028 D010800      1192"
"630","028 D020800         0"
"631","028 D030800         0"
"632","028 D040800      8031"
"633","028 E010800      1049"
"634","028 E020800         0"
"635","<PAGE>      PAGE  8"
"636","028 E030800         0"
"637","028 E040800     10201"
"638","028 F010800      1662"
"639","028 F020800         0"
"640","028 F030800         0"
"641","028 F040800      7664"
"642","028 G010800      8072"
"643","028 G020800         0"
"644","028 G030800         0"
"645","028 G040800     46153"
"646","028 H000800      3213"
"647","028 A010900      1924"
"648","028 A020900         0"
"649","028 A030900         0"
"650","028 A040900      6134"
"651","028 B010900       406"
"652","028 B020900         0"
"653","028 B030900         0"
"654","028 B040900      5524"
"655","028 C010900       484"
"656","028 C020900         0"
"657","028 C030900         0"
"658","028 C040900      4881"
"659","028 D010900       688"
"660","028 D020900         0"
"661","028 D030900         0"
"662","028 D040900      6653"
"663","028 E010900       247"
"664","028 E020900         0"
"665","028 E030900         0"
"666","028 E040900      3652"
"667","028 F010900       524"
"668","028 F020900         0"
"669","028 F030900         0"
"670","028 F040900      4861"
"671","028 G010900      4273"
"672","028 G020900         0"
"673","028 G030900         0"
"674","028 G040900     31705"
"675","028 H000900       860"
"676","028 A011000      2626"
"677","028 A021000         0"
"678","028 A031000         0"
"679","028 A041000       596"
"680","028 B011000      1124"
"681","028 B021000         0"
"682","028 B031000         0"
"683","028 B041000       775"
"684","028 C011000      1999"
"685","028 C021000         0"
"686","028 C031000         0"
"687","<PAGE>      PAGE  9"
"688","028 C041000       806"
"689","028 D011000      2339"
"690","028 D021000         0"
"691","028 D031000         0"
"692","028 D041000       778"
"693","028 E011000       569"
"694","028 E021000         0"
"695","028 E031000         0"
"696","028 E041000       682"
"697","028 F011000      2970"
"698","028 F021000         0"
"699","028 F031000         0"
"700","028 F041000       583"
"701","028 G011000     11627"
"702","028 G021000         0"
"703","028 G031000         0"
"704","028 G041000      4220"
"705","028 H001000      3187"
"706","028 A011500       326"
"707","028 A021500         0"
"708","028 A031500         0"
"709","028 A041500       107"
"710","028 B011500        68"
"711","028 B021500         0"
"712","028 B031500         0"
"713","028 B041500        70"
"714","028 C011500     47652"
"715","028 C021500         0"
"716","028 C031500         0"
"717","028 C041500        41"
"718","028 D011500        91"
"719","028 D021500         2"
"720","028 D031500         0"
"721","028 D041500        20"
"722","028 E011500       239"
"723","028 E021500         0"
"724","028 E031500         0"
"725","028 E041500        53"
"726","028 F011500       109"
"727","028 F021500        43"
"728","028 F031500         0"
"729","028 F041500         3"
"730","028 G011500     48485"
"731","028 G021500        45"
"732","028 G031500         0"
"733","028 G041500       294"
"734","028 H001500       426"
"735","028 A011600        43"
"736","028 A021600         7"
"737","028 A031600         0"
"738","028 A041600        40"
"739","<PAGE>      PAGE  10"
"740","028 B011600        12"
"741","028 B021600         7"
"742","028 B031600         0"
"743","028 B041600        20"
"744","028 C011600       165"
"745","028 C021600         7"
"746","028 C031600         0"
"747","028 C041600       492"
"748","028 D011600         0"
"749","028 D021600         4"
"750","028 D031600         0"
"751","028 D041600       431"
"752","028 E011600         0"
"753","028 E021600         4"
"754","028 E031600         0"
"755","028 E041600        39"
"756","028 F011600        10"
"757","028 F021600         4"
"758","028 F031600         0"
"759","028 F041600        16"
"760","028 G011600       230"
"761","028 G021600        33"
"762","028 G031600         0"
"763","028 G041600      1038"
"764","028 H001600        13"
"765","028 A012600       106"
"766","028 A022600         0"
"767","028 A032600         0"
"768","028 A042600         0"
"769","028 B012600       108"
"770","028 B022600         0"
"771","028 B032600         0"
"772","028 B042600         3"
"773","028 C012600        57"
"774","028 C022600         0"
"775","028 C032600         0"
"776","028 C042600       478"
"777","028 D012600         0"
"778","028 D022600         0"
"779","028 D032600         0"
"780","028 D042600         0"
"781","028 E012600         3"
"782","028 E022600         0"
"783","028 E032600         0"
"784","028 E042600         0"
"785","028 F012600         1"
"786","028 F022600         0"
"787","028 F032600         0"
"788","028 F042600         0"
"789","028 G012600       275"
"790","028 G022600         0"
"791","<PAGE>      PAGE  11"
"792","028 G032600         0"
"793","028 G042600       481"
"794","028 H002600       129"
"795","028 A012700        35"
"796","028 A022700         5"
"797","028 A032700         0"
"798","028 A042700        72"
"799","028 B012700        57"
"800","028 B022700         5"
"801","028 B032700         0"
"802","028 B042700        27"
"803","028 C012700       116"
"804","028 C022700         5"
"805","028 C032700         0"
"806","028 C042700        88"
"807","028 D012700       201"
"808","028 D022700         6"
"809","028 D032700         0"
"810","028 D042700        23"
"811","028 E012700       188"
"812","028 E022700         6"
"813","028 E032700         0"
"814","028 E042700       101"
"815","028 F012700       104"
"816","028 F022700         7"
"817","028 F032700         0"
"818","028 F042700        46"
"819","028 G012700       701"
"820","028 G022700        34"
"821","028 G032700         0"
"822","028 G042700       357"
"823","028 H002700       183"
"824","029  000500 Y"
"825","029  000600 Y"
"826","029  000800 Y"
"827","029  000900 Y"
"828","029  001000 Y"
"829","029  001500 Y"
"830","029  001600 Y"
"831","029  002600 Y"
"832","029  002700 Y"
"833","030 A000500      3"
"834","030 B000500  5.75"
"835","030 C000500  0.00"
"836","030 A000600     58"
"837","030 B000600  5.75"
"838","030 C000600  0.00"
"839","030 A000800     20"
"840","030 B000800  5.75"
"841","030 C000800  0.00"
"842","030 A000900     25"
"843","<PAGE>      PAGE  12"
"844","030 B000900  5.75"
"845","030 C000900  0.00"
"846","030 A001000     13"
"847","030 B001000  5.75"
"848","030 C001000  0.00"
"849","030 A001500      5"
"850","030 B001500  5.75"
"851","030 C001500  0.00"
"852","030 A001600      2"
"853","030 B001600  4.75"
"854","030 C001600  0.00"
"855","030 A002600      1"
"856","030 B002600  5.75"
"857","030 C002600  0.00"
"858","030 A002700     15"
"859","030 B002700  4.25"
"860","030 C002700  0.00"
"861","031 A000500      0"
"862","031 B000500      0"
"863","031 A000600      6"
"864","031 B000600      0"
"865","031 A000800      2"
"866","031 B000800      0"
"867","031 A000900      2"
"868","031 B000900      0"
"869","031 A001000      1"
"870","031 B001000      0"
"871","031 A001500      0"
"872","031 B001500      0"
"873","031 A001600      0"
"874","031 B001600      0"
"875","031 A002600      1"
"876","031 B002600      0"
"877","031 A002700      2"
"878","031 B002700      0"
"879","032  000500      3"
"880","032  000600     52"
"881","032  000800     18"
"882","032  000900     23"
"883","032  001000     11"
"884","032  001500      5"
"885","032  001600      2"
"886","032  002600      0"
"887","032  002700     13"
"888","033  000500      0"
"889","033  000600      0"
"890","033  000800      0"
"891","033  000900      0"
"892","033  001000      0"
"893","033  001500      0"
"894","033  001600      0"
"895","<PAGE>      PAGE  13"
"896","033  002600      0"
"897","033  002700      0"
"898","034  000500 Y"
"899","034  000600 Y"
"900","034  000800 Y"
"901","034  000900 Y"
"902","034  001000 Y"
"903","034  001500 Y"
"904","034  001600 N"
"905","034  002600 Y"
"906","034  002700 Y"
"907","035  000500      0"
"908","035  000600      4"
"909","035  000800      0"
"910","035  000900      1"
"911","035  001000      2"
"912","035  001500      0"
"913","035  001600      0"
"914","035  002600      0"
"915","035  002700      0"
"916","036 A000500 Y"
"917","036 B000500      0"
"918","036 A000600 Y"
"919","036 B000600      0"
"920","036 A000800 Y"
"921","036 B000800      0"
"922","036 A000900 Y"
"923","036 B000900      0"
"924","036 A001000 Y"
"925","036 B001000      0"
"926","036 A001500 Y"
"927","036 B001500      0"
"928","036 B001600      0"
"929","036 A002600 Y"
"930","036 B002600      0"
"931","036 A002700 Y"
"932","036 B002700      0"
"933","037  00AA00 N"
"934","038  00AA00      0"
"935","039  00AA00 N"
"936","040  00AA00 Y"
"937","041  00AA00 Y"
"938","042 A000500   0"
"939","042 B000500   0"
"940","042 C000500   0"
"941","042 D000500 100"
"942","042 E000500   0"
"943","042 F000500   0"
"944","042 G000500   0"
"945","042 H000500   0"
"946","042 A000600   0"
"947","<PAGE>      PAGE  14"
"948","042 B000600   0"
"949","042 C000600   0"
"950","042 D000600 100"
"951","042 E000600   0"
"952","042 F000600   0"
"953","042 G000600   0"
"954","042 H000600   0"
"955","042 A000800   0"
"956","042 B000800   0"
"957","042 C000800   0"
"958","042 D000800 100"
"959","042 E000800   0"
"960","042 F000800   0"
"961","042 G000800   0"
"962","042 H000800   0"
"963","042 A000900   0"
"964","042 B000900   0"
"965","042 C000900   0"
"966","042 D000900 100"
"967","042 E000900   0"
"968","042 F000900   0"
"969","042 G000900   0"
"970","042 H000900   0"
"971","042 A001000   0"
"972","042 B001000   0"
"973","042 C001000   0"
"974","042 D001000 100"
"975","042 E001000   0"
"976","042 F001000   0"
"977","042 G001000   0"
"978","042 H001000   0"
"979","042 A001500   0"
"980","042 B001500   0"
"981","042 C001500   0"
"982","042 D001500 100"
"983","042 E001500   0"
"984","042 F001500   0"
"985","042 G001500   0"
"986","042 H001500   0"
"987","042 A001600   0"
"988","042 B001600   0"
"989","042 C001600   0"
"990","042 D001600 100"
"991","042 E001600   0"
"992","042 F001600   0"
"993","042 G001600   0"
"994","042 H001600   0"
"995","042 A002600   0"
"996","042 B002600   0"
"997","042 C002600   0"
"998","042 D002600 100"
"999","<PAGE>      PAGE  15"
"1000","042 E002600   0"
"1001","042 F002600   0"
"1002","042 G002600   0"
"1003","042 H002600   0"
"1004","042 A002700   0"
"1005","042 B002700   0"
"1006","042 C002700   0"
"1007","042 D002700 100"
"1008","042 E002700   0"
"1009","042 F002700   0"
"1010","042 G002700   0"
"1011","042 H002700   0"
"1012","043  000500    373"
"1013","043  000600    550"
"1014","043  000800   1051"
"1015","043  000900    104"
"1016","043  001000     46"
"1017","043  001500      9"
"1018","043  001600      5"
"1019","043  002600      1"
"1020","043  002700      2"
"1021","044  000500      0"
"1022","044  000600      0"
"1023","044  000800      0"
"1024","044  000900      0"
"1025","044  001000      0"
"1026","044  001500      0"
"1027","044  001600      0"
"1028","044  002600      0"
"1029","044  002700      0"
"1030","045  000500 Y"
"1031","045  000600 Y"
"1032","045  000800 Y"
"1033","045  000900 Y"
"1034","045  001000 Y"
"1035","045  001500 Y"
"1036","045  001600 Y"
"1037","045  002600 Y"
"1038","045  002700 Y"
"1039","046  000500 N"
"1040","046  000600 N"
"1041","046  000800 N"
"1042","046  000900 N"
"1043","046  001000 N"
"1044","046  001500 N"
"1045","046  001600 N"
"1046","046  002600 N"
"1047","046  002700 N"
"1048","047  000500 N"
"1049","047  000600 N"
"1050","047  000800 N"
"1051","<PAGE>      PAGE  16"
"1052","047  000900 N"
"1053","047  001000 N"
"1054","047  001500 N"
"1055","047  001600 N"
"1056","047  002600 N"
"1057","047  002700 N"
"1058","048  000500  0.000"
"1059","048 A010500        0"
"1060","048 A020500 0.000"
"1061","048 B010500        0"
"1062","048 B020500 0.000"
"1063","048 C010500        0"
"1064","048 C020500 0.000"
"1065","048 D010500        0"
"1066","048 D020500 0.000"
"1067","048 E010500        0"
"1068","048 E020500 0.000"
"1069","048 F010500        0"
"1070","048 F020500 0.000"
"1071","048 G010500        0"
"1072","048 G020500 0.000"
"1073","048 H010500        0"
"1074","048 H020500 0.000"
"1075","048 I010500        0"
"1076","048 I020500 0.000"
"1077","048 J010500        0"
"1078","048 J020500 0.000"
"1079","048 K010500        0"
"1080","048 K020500 0.000"
"1081","048  000600  0.000"
"1082","048 A010600        0"
"1083","048 A020600 0.000"
"1084","048 B010600        0"
"1085","048 B020600 0.000"
"1086","048 C010600        0"
"1087","048 C020600 0.000"
"1088","048 D010600        0"
"1089","048 D020600 0.000"
"1090","048 E010600        0"
"1091","048 E020600 0.000"
"1092","048 F010600        0"
"1093","048 F020600 0.000"
"1094","048 G010600        0"
"1095","048 G020600 0.000"
"1096","048 H010600        0"
"1097","048 H020600 0.000"
"1098","048 I010600        0"
"1099","048 I020600 0.000"
"1100","048 J010600        0"
"1101","048 J020600 0.000"
"1102","048 K010600        0"
"1103","<PAGE>      PAGE  17"
"1104","048 K020600 0.000"
"1105","048  000800  0.000"
"1106","048 A010800        0"
"1107","048 A020800 0.000"
"1108","048 B010800        0"
"1109","048 B020800 0.000"
"1110","048 C010800        0"
"1111","048 C020800 0.000"
"1112","048 D010800        0"
"1113","048 D020800 0.000"
"1114","048 E010800        0"
"1115","048 E020800 0.000"
"1116","048 F010800        0"
"1117","048 F020800 0.000"
"1118","048 G010800        0"
"1119","048 G020800 0.000"
"1120","048 H010800        0"
"1121","048 H020800 0.000"
"1122","048 I010800        0"
"1123","048 I020800 0.000"
"1124","048 J010800        0"
"1125","048 J020800 0.000"
"1126","048 K010800        0"
"1127","048 K020800 0.000"
"1128","048  000900  0.000"
"1129","048 A010900        0"
"1130","048 A020900 0.000"
"1131","048 B010900        0"
"1132","048 B020900 0.000"
"1133","048 C010900        0"
"1134","048 C020900 0.000"
"1135","048 D010900        0"
"1136","048 D020900 0.000"
"1137","048 E010900        0"
"1138","048 E020900 0.000"
"1139","048 F010900        0"
"1140","048 F020900 0.000"
"1141","048 G010900        0"
"1142","048 G020900 0.000"
"1143","048 H010900        0"
"1144","048 H020900 0.000"
"1145","048 I010900        0"
"1146","048 I020900 0.000"
"1147","048 J010900        0"
"1148","048 J020900 0.000"
"1149","048 K010900        0"
"1150","048 K020900 0.000"
"1151","048  001000  0.000"
"1152","048 A011000        0"
"1153","048 A021000 0.000"
"1154","048 B011000        0"
"1155","<PAGE>      PAGE  18"
"1156","048 B021000 0.000"
"1157","048 C011000        0"
"1158","048 C021000 0.000"
"1159","048 D011000        0"
"1160","048 D021000 0.000"
"1161","048 E011000        0"
"1162","048 E021000 0.000"
"1163","048 F011000        0"
"1164","048 F021000 0.000"
"1165","048 G011000        0"
"1166","048 G021000 0.000"
"1167","048 H011000        0"
"1168","048 H021000 0.000"
"1169","048 I011000        0"
"1170","048 I021000 0.000"
"1171","048 J011000        0"
"1172","048 J021000 0.000"
"1173","048 K011000        0"
"1174","048 K021000 0.000"
"1175","048  001500  0.000"
"1176","048 A011500        0"
"1177","048 A021500 0.000"
"1178","048 B011500        0"
"1179","048 B021500 0.000"
"1180","048 C011500        0"
"1181","048 C021500 0.000"
"1182","048 D011500        0"
"1183","048 D021500 0.000"
"1184","048 E011500        0"
"1185","048 E021500 0.000"
"1186","048 F011500        0"
"1187","048 F021500 0.000"
"1188","048 G011500        0"
"1189","048 G021500 0.000"
"1190","048 H011500        0"
"1191","048 H021500 0.000"
"1192","048 I011500        0"
"1193","048 I021500 0.000"
"1194","048 J011500        0"
"1195","048 J021500 0.000"
"1196","048 K011500        0"
"1197","048 K021500 0.000"
"1198","048  001600  0.000"
"1199","048 A011600        0"
"1200","048 A021600 0.000"
"1201","048 B011600        0"
"1202","048 B021600 0.000"
"1203","048 C011600        0"
"1204","048 C021600 0.000"
"1205","048 D011600        0"
"1206","048 D021600 0.000"
"1207","<PAGE>      PAGE  19"
"1208","048 E011600        0"
"1209","048 E021600 0.000"
"1210","048 F011600        0"
"1211","048 F021600 0.000"
"1212","048 G011600        0"
"1213","048 G021600 0.000"
"1214","048 H011600        0"
"1215","048 H021600 0.000"
"1216","048 I011600        0"
"1217","048 I021600 0.000"
"1218","048 J011600        0"
"1219","048 J021600 0.000"
"1220","048 K011600        0"
"1221","048 K021600 0.000"
"1222","048  002600  0.000"
"1223","048 A012600        0"
"1224","048 A022600 0.000"
"1225","048 B012600        0"
"1226","048 B022600 0.000"
"1227","048 C012600        0"
"1228","048 C022600 0.000"
"1229","048 D012600        0"
"1230","048 D022600 0.000"
"1231","048 E012600        0"
"1232","048 E022600 0.000"
"1233","048 F012600        0"
"1234","048 F022600 0.000"
"1235","048 G012600        0"
"1236","048 G022600 0.000"
"1237","048 H012600        0"
"1238","048 H022600 0.000"
"1239","048 I012600        0"
"1240","048 I022600 0.000"
"1241","048 J012600        0"
"1242","048 J022600 0.000"
"1243","048 K012600        0"
"1244","048 K022600 0.000"
"1245","048  002700  0.000"
"1246","048 A012700        0"
"1247","048 A022700 0.000"
"1248","048 B012700        0"
"1249","048 B022700 0.000"
"1250","048 C012700        0"
"1251","048 C022700 0.000"
"1252","048 D012700        0"
"1253","048 D022700 0.000"
"1254","048 E012700        0"
"1255","048 E022700 0.000"
"1256","048 F012700        0"
"1257","048 F022700 0.000"
"1258","048 G012700        0"
"1259","<PAGE>      PAGE  20"
"1260","048 G022700 0.000"
"1261","048 H012700        0"
"1262","048 H022700 0.000"
"1263","048 I012700        0"
"1264","048 I022700 0.000"
"1265","048 J012700        0"
"1266","048 J022700 0.000"
"1267","048 K012700        0"
"1268","048 K022700 0.000"
"1269","049  000500 N"
"1270","049  000600 N"
"1271","049  000800 N"
"1272","049  000900 N"
"1273","049  001000 N"
"1274","049  001500 N"
"1275","049  001600 N"
"1276","049  002600 N"
"1277","049  002700 N"
"1278","050  000500 N"
"1279","050  000600 N"
"1280","050  000800 N"
"1281","050  000900 N"
"1282","050  001000 N"
"1283","050  001500 N"
"1284","050  001600 N"
"1285","050  002600 N"
"1286","050  002700 N"
"1287","051  000500 N"
"1288","051  000600 N"
"1289","051  000800 N"
"1290","051  000900 N"
"1291","051  001000 N"
"1292","051  001500 N"
"1293","051  001600 N"
"1294","051  002600 N"
"1295","051  002700 N"
"1296","052  000500 Y"
"1297","052  000600 Y"
"1298","052  000800 Y"
"1299","052  000900 Y"
"1300","052  001000 Y"
"1301","052  001500 Y"
"1302","052  001600 Y"
"1303","052  002600 Y"
"1304","052  002700 Y"
"1305","053 A000500 N"
"1306","053 A000600 N"
"1307","053 A000800 Y"
"1308","053 B000800 Y"
"1309","053 C000800 N"
"1310","053 A000900 N"
"1311","<PAGE>      PAGE  21"
"1312","053 A001000 Y"
"1313","053 B001000 Y"
"1314","053 C001000 N"
"1315","053 A001500 Y"
"1316","053 B001500 Y"
"1317","053 C001500 N"
"1318","053 A001600 Y"
"1319","053 B001600 Y"
"1320","053 C001600 N"
"1321","053 A002600 Y"
"1322","053 B002600 Y"
"1323","053 C002600 N"
"1324","053 A002700 Y"
"1325","053 B002700 Y"
"1326","053 C002700 N"
"1327","054 A00AA00 Y"
"1328","054 B00AA00 N"
"1329","054 C00AA00 N"
"1330","054 D00AA00 N"
"1331","054 E00AA00 N"
"1332","054 F00AA00 N"
"1333","054 G00AA00 N"
"1334","054 H00AA00 Y"
"1335","054 I00AA00 N"
"1336","054 J00AA00 Y"
"1337","054 K00AA00 N"
"1338","054 L00AA00 N"
"1339","054 M00AA00 Y"
"1340","054 N00AA00 N"
"1341","054 O00AA00 Y"
"1342","055 A000500 N"
"1343","055 B000500 N"
"1344","055 A000600 N"
"1345","055 B000600 N"
"1346","055 A000800 N"
"1347","055 B000800 N"
"1348","055 A000900 Y"
"1349","055 B000900 N"
"1350","055 A001000 Y"
"1351","055 B001000 N"
"1352","055 A001500 Y"
"1353","055 B001500 N"
"1354","055 A001600 Y"
"1355","055 B001600 N"
"1356","055 A002600 Y"
"1357","055 B002600 N"
"1358","055 A002700 N"
"1359","055 B002700 N"
"1360","056  000500 Y"
"1361","056  000600 Y"
"1362","056  000800 Y"
"1363","<PAGE>      PAGE  22"
"1364","056  000900 Y"
"1365","056  001000 Y"
"1366","056  001500 Y"
"1367","056  001600 Y"
"1368","056  002600 Y"
"1369","056  002700 Y"
"1370","057  000500 N"
"1371","057  000600 N"
"1372","057  000800 N"
"1373","057  000900 N"
"1374","057  001000 N"
"1375","057  001500 N"
"1376","057  001600 N"
"1377","057  002600 N"
"1378","057  002700 N"
"1379","058 A000500 N"
"1380","058 A000600 N"
"1381","058 A000800 N"
"1382","058 A000900 N"
"1383","058 A001000 N"
"1384","058 A001500 N"
"1385","058 A001600 N"
"1386","058 A002600 N"
"1387","058 A002700 N"
"1388","059  000500 Y"
"1389","059  000600 Y"
"1390","059  000800 Y"
"1391","059  000900 Y"
"1392","059  001000 Y"
"1393","059  001500 Y"
"1394","059  001600 Y"
"1395","059  002600 Y"
"1396","059  002700 Y"
"1397","060 A000500 Y"
"1398","060 B000500 Y"
"1399","060 A000600 Y"
"1400","060 B000600 Y"
"1401","060 A000800 Y"
"1402","060 B000800 Y"
"1403","060 A000900 Y"
"1404","060 B000900 Y"
"1405","060 A001000 Y"
"1406","060 B001000 Y"
"1407","060 A001500 Y"
"1408","060 B001500 Y"
"1409","060 A001600 Y"
"1410","060 B001600 Y"
"1411","060 A002600 Y"
"1412","060 B002600 Y"
"1413","060 A002700 Y"
"1414","060 B002700 Y"
"1415","<PAGE>      PAGE  23"
"1416","061  000500     3000"
"1417","061  000600     3000"
"1418","061  000800     3000"
"1419","061  000900     3000"
"1420","061  001000     3000"
"1421","061  001500     3000"
"1422","061  001600     3000"
"1423","061  002600     3000"
"1424","061  002700     3000"
"1425","062 A000500 N"
"1426","062 B000500   0.0"
"1427","062 C000500   0.0"
"1428","062 D000500   0.0"
"1429","062 E000500   0.0"
"1430","062 F000500   0.0"
"1431","062 G000500   0.0"
"1432","062 H000500   0.0"
"1433","062 I000500   0.0"
"1434","062 J000500   0.0"
"1435","062 K000500   0.0"
"1436","062 L000500   0.0"
"1437","062 M000500   0.0"
"1438","062 N000500   0.0"
"1439","062 O000500   0.0"
"1440","062 P000500   0.0"
"1441","062 Q000500   0.0"
"1442","062 R000500   0.0"
"1443","062 A000600 N"
"1444","062 B000600   0.0"
"1445","062 C000600   0.0"
"1446","062 D000600   0.0"
"1447","062 E000600   0.0"
"1448","062 F000600   0.0"
"1449","062 G000600   0.0"
"1450","062 H000600   0.0"
"1451","062 I000600   0.0"
"1452","062 J000600   0.0"
"1453","062 K000600   0.0"
"1454","062 L000600   0.0"
"1455","062 M000600   0.0"
"1456","062 N000600   0.0"
"1457","062 O000600   0.0"
"1458","062 P000600   0.0"
"1459","062 Q000600   0.0"
"1460","062 R000600   0.0"
"1461","062 A000800 N"
"1462","062 B000800   0.0"
"1463","062 C000800   0.0"
"1464","062 D000800   0.0"
"1465","062 E000800   0.0"
"1466","062 F000800   0.0"
"1467","<PAGE>      PAGE  24"
"1468","062 G000800   0.0"
"1469","062 H000800   0.0"
"1470","062 I000800   0.0"
"1471","062 J000800   0.0"
"1472","062 K000800   0.0"
"1473","062 L000800   0.0"
"1474","062 M000800   0.0"
"1475","062 N000800   0.0"
"1476","062 O000800   0.0"
"1477","062 P000800   0.0"
"1478","062 Q000800   0.0"
"1479","062 R000800   0.0"
"1480","062 A000900 N"
"1481","062 B000900   0.0"
"1482","062 C000900   0.0"
"1483","062 D000900   0.0"
"1484","062 E000900   0.0"
"1485","062 F000900   0.0"
"1486","062 G000900   0.0"
"1487","062 H000900   0.0"
"1488","062 I000900   0.0"
"1489","062 J000900   0.0"
"1490","062 K000900   0.0"
"1491","062 L000900   0.0"
"1492","062 M000900   0.0"
"1493","062 N000900   0.0"
"1494","062 O000900   0.0"
"1495","062 P000900   0.0"
"1496","062 Q000900   0.0"
"1497","062 R000900   0.0"
"1498","062 A001000 N"
"1499","062 B001000   0.0"
"1500","062 C001000   0.0"
"1501","062 D001000   0.0"
"1502","062 E001000   0.0"
"1503","062 F001000   0.0"
"1504","062 G001000   0.0"
"1505","062 H001000   0.0"
"1506","062 I001000   0.0"
"1507","062 J001000   0.0"
"1508","062 K001000   0.0"
"1509","062 L001000   0.0"
"1510","062 M001000   0.0"
"1511","062 N001000   0.0"
"1512","062 O001000   0.0"
"1513","062 P001000   0.0"
"1514","062 Q001000   0.0"
"1515","062 R001000   0.0"
"1516","062 A001500 N"
"1517","062 B001500   0.0"
"1518","062 C001500   0.0"
"1519","<PAGE>      PAGE  25"
"1520","062 D001500   0.0"
"1521","062 E001500   0.0"
"1522","062 F001500   0.0"
"1523","062 G001500   0.0"
"1524","062 H001500   0.0"
"1525","062 I001500   0.0"
"1526","062 J001500   0.0"
"1527","062 K001500   0.0"
"1528","062 L001500   0.0"
"1529","062 M001500   0.0"
"1530","062 N001500   0.0"
"1531","062 O001500   0.0"
"1532","062 P001500   0.0"
"1533","062 Q001500   0.0"
"1534","062 R001500   0.0"
"1535","062 A001600 Y"
"1536","062 B001600   0.0"
"1537","062 C001600   0.0"
"1538","062 D001600   6.4"
"1539","062 E001600   0.0"
"1540","062 F001600   0.0"
"1541","062 G001600   0.0"
"1542","062 H001600   0.0"
"1543","062 I001600   0.0"
"1544","062 J001600   0.0"
"1545","062 K001600   0.0"
"1546","062 L001600   0.0"
"1547","062 M001600   0.0"
"1548","062 N001600   0.0"
"1549","062 O001600   0.0"
"1550","062 P001600  38.4"
"1551","062 Q001600  59.0"
"1552","062 R001600   0.0"
"1553","062 A002600 N"
"1554","062 B002600   0.0"
"1555","062 C002600   0.0"
"1556","062 D002600   0.0"
"1557","062 E002600   0.0"
"1558","062 F002600   0.0"
"1559","062 G002600   0.0"
"1560","062 H002600   0.0"
"1561","062 I002600   0.0"
"1562","062 J002600   0.0"
"1563","062 K002600   0.0"
"1564","062 L002600   0.0"
"1565","062 M002600   0.0"
"1566","062 N002600   0.0"
"1567","062 O002600   0.0"
"1568","062 P002600   0.0"
"1569","062 Q002600   0.0"
"1570","062 R002600   0.0"
"1571","<PAGE>      PAGE  26"
"1572","062 A002700 Y"
"1573","062 B002700   0.0"
"1574","062 C002700   0.0"
"1575","062 D002700   4.3"
"1576","062 E002700   0.0"
"1577","062 F002700   0.0"
"1578","062 G002700   0.0"
"1579","062 H002700   0.0"
"1580","062 I002700   0.0"
"1581","062 J002700   0.0"
"1582","062 K002700   0.0"
"1583","062 L002700   0.0"
"1584","062 M002700   0.0"
"1585","062 N002700   0.0"
"1586","062 O002700  63.4"
"1587","062 P002700  30.8"
"1588","062 Q002700   0.0"
"1589","062 R002700   0.0"
"1590","063 A000500   0"
"1591","063 B000500  0.0"
"1592","063 A000600   0"
"1593","063 B000600  0.0"
"1594","063 A000800   0"
"1595","063 B000800  0.0"
"1596","063 A000900   0"
"1597","063 B000900  0.0"
"1598","063 A001000   0"
"1599","063 B001000  0.0"
"1600","063 A001500   0"
"1601","063 B001500  0.0"
"1602","063 A001600   0"
"1603","063 B001600 11.5"
"1604","063 A002600   0"
"1605","063 B002600  0.0"
"1606","063 A002700   0"
"1607","063 B002700 15.8"
"1608","064 A001600 Y"
"1609","064 B001600 Y"
"1610","064 A002700 Y"
"1611","064 B002700 N"
"1612","065  001600 N"
"1613","066 A000500 Y"
"1614","066 B000500 N"
"1615","066 C000500 Y"
"1616","066 D000500 N"
"1617","066 E000500 N"
"1618","066 F000500 N"
"1619","066 G000500 N"
"1620","066 A000600 Y"
"1621","066 B000600 N"
"1622","066 C000600 Y"
"1623","<PAGE>      PAGE  27"
"1624","066 D000600 N"
"1625","066 E000600 N"
"1626","066 F000600 N"
"1627","066 G000600 N"
"1628","066 A000800 Y"
"1629","066 B000800 N"
"1630","066 C000800 Y"
"1631","066 D000800 N"
"1632","066 E000800 N"
"1633","066 F000800 N"
"1634","066 G000800 N"
"1635","066 A000900 Y"
"1636","066 B000900 N"
"1637","066 C000900 Y"
"1638","066 D000900 N"
"1639","066 E000900 N"
"1640","066 F000900 N"
"1641","066 G000900 N"
"1642","066 A001000 Y"
"1643","066 B001000 N"
"1644","066 C001000 Y"
"1645","066 D001000 N"
"1646","066 E001000 N"
"1647","066 F001000 N"
"1648","066 G001000 N"
"1649","066 A001500 Y"
"1650","066 B001500 N"
"1651","066 C001500 Y"
"1652","066 D001500 N"
"1653","066 E001500 N"
"1654","066 F001500 N"
"1655","066 G001500 N"
"1656","066 A001600 N"
"1657","066 A002600 Y"
"1658","066 B002600 N"
"1659","066 C002600 Y"
"1660","066 D002600 N"
"1661","066 E002600 N"
"1662","066 F002600 N"
"1663","066 G002600 N"
"1664","066 A002700 N"
"1665","067  000500 N"
"1666","067  000600 N"
"1667","067  000800 N"
"1668","067  000900 N"
"1669","067  001000 N"
"1670","067  001500 N"
"1671","067  001600 N"
"1672","067  002600 N"
"1673","067  002700 N"
"1674","068 A000500 N"
"1675","<PAGE>      PAGE  28"
"1676","068 B000500 N"
"1677","068 A000600 N"
"1678","068 B000600 N"
"1679","068 A000800 N"
"1680","068 B000800 N"
"1681","068 A000900 N"
"1682","068 B000900 N"
"1683","068 A001000 N"
"1684","068 B001000 N"
"1685","068 A001500 N"
"1686","068 B001500 N"
"1687","068 A001600 N"
"1688","068 B001600 N"
"1689","068 A002600 N"
"1690","068 B002600 N"
"1691","068 A002700 N"
"1692","068 B002700 N"
"1693","069  000500 N"
"1694","069  000600 N"
"1695","069  000800 N"
"1696","069  000900 N"
"1697","069  001000 N"
"1698","069  001500 N"
"1699","069  001600 N"
"1700","069  002600 N"
"1701","069  002700 N"
"1702","070 A010500 Y"
"1703","070 A020500 N"
"1704","070 B010500 Y"
"1705","070 B020500 N"
"1706","070 C010500 Y"
"1707","070 C020500 N"
"1708","070 D010500 Y"
"1709","070 D020500 N"
"1710","070 E010500 Y"
"1711","070 E020500 N"
"1712","070 F010500 Y"
"1713","070 F020500 N"
"1714","070 G010500 Y"
"1715","070 G020500 N"
"1716","070 H010500 Y"
"1717","070 H020500 N"
"1718","070 I010500 Y"
"1719","070 I020500 N"
"1720","070 J010500 Y"
"1721","070 J020500 N"
"1722","070 K010500 Y"
"1723","070 K020500 N"
"1724","070 L010500 Y"
"1725","070 L020500 Y"
"1726","070 M010500 Y"
"1727","<PAGE>      PAGE  29"
"1728","070 M020500 N"
"1729","070 N010500 Y"
"1730","070 N020500 N"
"1731","070 O010500 Y"
"1732","070 O020500 N"
"1733","070 P010500 N"
"1734","070 P020500 N"
"1735","070 Q010500 N"
"1736","070 Q020500 N"
"1737","070 R010500 N"
"1738","070 R020500 N"
"1739","070 A010600 Y"
"1740","070 A020600 Y"
"1741","070 B010600 Y"
"1742","070 B020600 N"
"1743","070 C010600 Y"
"1744","070 C020600 N"
"1745","070 D010600 Y"
"1746","070 D020600 N"
"1747","070 E010600 Y"
"1748","070 E020600 N"
"1749","070 F010600 Y"
"1750","070 F020600 N"
"1751","070 G010600 Y"
"1752","070 G020600 N"
"1753","070 H010600 Y"
"1754","070 H020600 N"
"1755","070 I010600 Y"
"1756","070 I020600 N"
"1757","070 J010600 Y"
"1758","070 J020600 N"
"1759","070 K010600 Y"
"1760","070 K020600 N"
"1761","070 L010600 Y"
"1762","070 L020600 N"
"1763","070 M010600 Y"
"1764","070 M020600 N"
"1765","070 N010600 Y"
"1766","070 N020600 N"
"1767","070 O010600 Y"
"1768","070 O020600 N"
"1769","070 P010600 N"
"1770","070 P020600 N"
"1771","070 Q010600 N"
"1772","070 Q020600 N"
"1773","070 R010600 N"
"1774","070 R020600 N"
"1775","070 A010800 Y"
"1776","070 A020800 Y"
"1777","070 B010800 Y"
"1778","070 B020800 N"
"1779","<PAGE>      PAGE  30"
"1780","070 C010800 Y"
"1781","070 C020800 N"
"1782","070 D010800 Y"
"1783","070 D020800 N"
"1784","070 E010800 Y"
"1785","070 E020800 N"
"1786","070 F010800 Y"
"1787","070 F020800 N"
"1788","070 G010800 Y"
"1789","070 G020800 N"
"1790","070 H010800 Y"
"1791","070 H020800 N"
"1792","070 I010800 Y"
"1793","070 I020800 N"
"1794","070 J010800 Y"
"1795","070 J020800 N"
"1796","070 K010800 Y"
"1797","070 K020800 N"
"1798","070 L010800 Y"
"1799","070 L020800 Y"
"1800","070 M010800 Y"
"1801","070 M020800 N"
"1802","070 N010800 Y"
"1803","070 N020800 N"
"1804","070 O010800 Y"
"1805","070 O020800 N"
"1806","070 P010800 N"
"1807","070 P020800 N"
"1808","070 Q010800 N"
"1809","070 Q020800 N"
"1810","070 R010800 N"
"1811","070 R020800 N"
"1812","070 A010900 Y"
"1813","070 A020900 N"
"1814","070 B010900 Y"
"1815","070 B020900 N"
"1816","070 C010900 Y"
"1817","070 C020900 N"
"1818","070 D010900 Y"
"1819","070 D020900 N"
"1820","070 E010900 Y"
"1821","070 E020900 N"
"1822","070 F010900 Y"
"1823","070 F020900 N"
"1824","070 G010900 Y"
"1825","070 G020900 N"
"1826","070 H010900 Y"
"1827","070 H020900 N"
"1828","070 I010900 Y"
"1829","070 I020900 N"
"1830","070 J010900 Y"
"1831","<PAGE>      PAGE  31"
"1832","070 J020900 N"
"1833","070 K010900 Y"
"1834","070 K020900 N"
"1835","070 L010900 Y"
"1836","070 L020900 Y"
"1837","070 M010900 Y"
"1838","070 M020900 N"
"1839","070 N010900 Y"
"1840","070 N020900 N"
"1841","070 O010900 Y"
"1842","070 O020900 N"
"1843","070 P010900 N"
"1844","070 P020900 N"
"1845","070 Q010900 N"
"1846","070 Q020900 N"
"1847","070 R010900 N"
"1848","070 R020900 N"
"1849","070 A011000 Y"
"1850","070 A021000 Y"
"1851","070 B011000 Y"
"1852","070 B021000 N"
"1853","070 C011000 Y"
"1854","070 C021000 N"
"1855","070 D011000 Y"
"1856","070 D021000 N"
"1857","070 E011000 Y"
"1858","070 E021000 N"
"1859","070 F011000 Y"
"1860","070 F021000 N"
"1861","070 G011000 Y"
"1862","070 G021000 N"
"1863","070 H011000 Y"
"1864","070 H021000 N"
"1865","070 I011000 Y"
"1866","070 I021000 N"
"1867","070 J011000 Y"
"1868","070 J021000 N"
"1869","070 K011000 Y"
"1870","070 K021000 N"
"1871","070 L011000 Y"
"1872","070 L021000 N"
"1873","070 M011000 Y"
"1874","070 M021000 N"
"1875","070 N011000 Y"
"1876","070 N021000 N"
"1877","070 O011000 Y"
"1878","070 O021000 N"
"1879","070 P011000 N"
"1880","070 P021000 N"
"1881","070 Q011000 N"
"1882","070 Q021000 N"
"1883","<PAGE>      PAGE  32"
"1884","070 R011000 N"
"1885","070 R021000 N"
"1886","070 A011500 Y"
"1887","070 A021500 N"
"1888","070 B011500 Y"
"1889","070 B021500 Y"
"1890","070 C011500 Y"
"1891","070 C021500 N"
"1892","070 D011500 Y"
"1893","070 D021500 N"
"1894","070 E011500 Y"
"1895","070 E021500 N"
"1896","070 F011500 Y"
"1897","070 F021500 N"
"1898","070 G011500 Y"
"1899","070 G021500 N"
"1900","070 H011500 Y"
"1901","070 H021500 N"
"1902","070 I011500 Y"
"1903","070 I021500 N"
"1904","070 J011500 Y"
"1905","070 J021500 N"
"1906","070 K011500 Y"
"1907","070 K021500 N"
"1908","070 L011500 Y"
"1909","070 L021500 Y"
"1910","070 M011500 Y"
"1911","070 M021500 N"
"1912","070 N011500 Y"
"1913","070 N021500 N"
"1914","070 O011500 Y"
"1915","070 O021500 N"
"1916","070 P011500 N"
"1917","070 P021500 N"
"1918","070 Q011500 N"
"1919","070 Q021500 N"
"1920","070 R011500 N"
"1921","070 R021500 N"
"1922","070 A011600 Y"
"1923","070 A021600 Y"
"1924","070 B011600 Y"
"1925","070 B021600 N"
"1926","070 C011600 Y"
"1927","070 C021600 N"
"1928","070 D011600 Y"
"1929","070 D021600 N"
"1930","070 E011600 Y"
"1931","070 E021600 Y"
"1932","070 F011600 Y"
"1933","070 F021600 N"
"1934","070 G011600 Y"
"1935","<PAGE>      PAGE  33"
"1936","070 G021600 N"
"1937","070 H011600 Y"
"1938","070 H021600 N"
"1939","070 I011600 Y"
"1940","070 I021600 N"
"1941","070 J011600 Y"
"1942","070 J021600 Y"
"1943","070 K011600 Y"
"1944","070 K021600 N"
"1945","070 L011600 Y"
"1946","070 L021600 Y"
"1947","070 M011600 Y"
"1948","070 M021600 Y"
"1949","070 N011600 Y"
"1950","070 N021600 N"
"1951","070 O011600 Y"
"1952","070 O021600 N"
"1953","070 P011600 N"
"1954","070 P021600 N"
"1955","070 Q011600 Y"
"1956","070 Q021600 N"
"1957","070 R011600 Y"
"1958","070 R021600 N"
"1959","070 A012600 Y"
"1960","070 A022600 N"
"1961","070 B012600 Y"
"1962","070 B022600 N"
"1963","070 C012600 Y"
"1964","070 C022600 N"
"1965","070 D012600 Y"
"1966","070 D022600 N"
"1967","070 E012600 Y"
"1968","070 E022600 N"
"1969","070 F012600 Y"
"1970","070 F022600 N"
"1971","070 G012600 Y"
"1972","070 G022600 N"
"1973","070 H012600 Y"
"1974","070 H022600 N"
"1975","070 I012600 Y"
"1976","070 I022600 N"
"1977","070 J012600 Y"
"1978","070 J022600 N"
"1979","070 K012600 Y"
"1980","070 K022600 N"
"1981","070 L012600 Y"
"1982","070 L022600 Y"
"1983","070 M012600 Y"
"1984","070 M022600 N"
"1985","070 N012600 Y"
"1986","070 N022600 N"
"1987","<PAGE>      PAGE  34"
"1988","070 O012600 Y"
"1989","070 O022600 N"
"1990","070 P012600 N"
"1991","070 P022600 N"
"1992","070 Q012600 Y"
"1993","070 Q022600 N"
"1994","070 R012600 Y"
"1995","070 R022600 N"
"1996","070 A012700 Y"
"1997","070 A022700 N"
"1998","070 B012700 Y"
"1999","070 B022700 N"
"2000","070 C012700 Y"
"2001","070 C022700 N"
"2002","070 D012700 Y"
"2003","070 D022700 N"
"2004","070 E012700 Y"
"2005","070 E022700 Y"
"2006","070 F012700 Y"
"2007","070 F022700 N"
"2008","070 G012700 Y"
"2009","070 G022700 N"
"2010","070 H012700 Y"
"2011","070 H022700 N"
"2012","070 I012700 Y"
"2013","070 I022700 N"
"2014","070 J012700 Y"
"2015","070 J022700 N"
"2016","070 K012700 Y"
"2017","070 K022700 N"
"2018","070 L012700 Y"
"2019","070 L022700 N"
"2020","070 M012700 Y"
"2021","070 M022700 N"
"2022","070 N012700 Y"
"2023","070 N022700 N"
"2024","070 O012700 Y"
"2025","070 O022700 N"
"2026","070 P012700 N"
"2027","070 P022700 N"
"2028","070 Q012700 Y"
"2029","070 Q022700 N"
"2030","070 R012700 Y"
"2031","070 R022700 N"
"2032","071 A000500     28910"
"2033","071 B000500     42702"
"2034","071 C000500    104110"
"2035","071 D000500   28"
"2036","071 A000600    240371"
"2037","071 B000600    215115"
"2038","071 C000600    555828"
"2039","<PAGE>      PAGE  35"
"2040","071 D000600   39"
"2041","071 A000800    203252"
"2042","071 B000800    281781"
"2043","071 C000800    285726"
"2044","071 D000800   71"
"2045","071 A000900     44938"
"2046","071 B000900    118165"
"2047","071 C000900    139791"
"2048","071 D000900   32"
"2049","071 A001000     23598"
"2050","071 B001000     26123"
"2051","071 C001000     47853"
"2052","071 D001000   49"
"2053","071 A001500     58111"
"2054","071 B001500      9318"
"2055","071 C001500     18344"
"2056","071 D001500   51"
"2057","071 A001600     17153"
"2058","071 B001600     21985"
"2059","071 C001600     14551"
"2060","071 D001600  118"
"2061","071 A002600      1042"
"2062","071 B002600      1102"
"2063","071 C002600      1337"
"2064","071 D002600   78"
"2065","071 A002700      1270"
"2066","071 B002700      1231"
"2067","071 C002700      8111"
"2068","071 D002700   15"
"2069","072 A000500 12"
"2070","072 B000500        0"
"2071","072 C000500     2205"
"2072","072 D000500        0"
"2073","072 E000500        0"
"2074","072 F000500      829"
"2075","072 G000500        0"
"2076","072 H000500        0"
"2077","072 I000500      145"
"2078","072 J000500       43"
"2079","072 K000500        8"
"2080","072 L000500       17"
"2081","072 M000500        3"
"2082","072 N000500       52"
"2083","072 O000500        0"
"2084","072 P000500        0"
"2085","072 Q000500        0"
"2086","072 R000500       14"
"2087","072 S000500       12"
"2088","072 T000500      373"
"2089","072 U000500        0"
"2090","072 V000500        0"
"2091","<PAGE>      PAGE  36"
"2092","072 W000500       11"
"2093","072 X000500     1507"
"2094","072 Y000500        0"
"2095","072 Z000500      698"
"2096","072AA000500     4209"
"2097","072BB000500        0"
"2098","072CC010500        0"
"2099","072CC020500    13031"
"2100","072DD010500      225"
"2101","072DD020500      466"
"2102","072EE000500        0"
"2103","072 A000600 12"
"2104","072 B000600        3"
"2105","072 C000600     5316"
"2106","072 D000600        0"
"2107","072 E000600        0"
"2108","072 F000600     5118"
"2109","072 G000600        0"
"2110","072 H000600        0"
"2111","072 I000600      923"
"2112","072 J000600       84"
"2113","072 K000600       41"
"2114","072 L000600       83"
"2115","072 M000600       15"
"2116","072 N000600      101"
"2117","072 O000600        0"
"2118","072 P000600        0"
"2119","072 Q000600        0"
"2120","072 R000600       16"
"2121","072 S000600       53"
"2122","072 T000600      550"
"2123","072 U000600        0"
"2124","072 V000600        0"
"2125","072 W000600       35"
"2126","072 X000600     7019"
"2127","072 Y000600        0"
"2128","072 Z000600    -1700"
"2129","072AA000600      558"
"2130","072BB000600        0"
"2131","072CC010600        0"
"2132","072CC020600    26291"
"2133","072DD010600        0"
"2134","072DD020600        0"
"2135","072EE000600      870"
"2136","072 A000800 12"
"2137","072 B000800        1"
"2138","072 C000800     7868"
"2139","072 D000800        0"
"2140","072 E000800        0"
"2141","072 F000800     2278"
"2142","072 G000800        0"
"2143","<PAGE>      PAGE  37"
"2144","072 H000800        0"
"2145","072 I000800      420"
"2146","072 J000800       29"
"2147","072 K000800       22"
"2148","072 L000800       45"
"2149","072 M000800        8"
"2150","072 N000800       58"
"2151","072 O000800        0"
"2152","072 P000800        0"
"2153","072 Q000800        0"
"2154","072 R000800       14"
"2155","072 S000800       36"
"2156","072 T000800     1051"
"2157","072 U000800        0"
"2158","072 V000800        0"
"2159","072 W000800       24"
"2160","072 X000800     3985"
"2161","072 Y000800       10"
"2162","072 Z000800     3894"
"2163","072AA000800    20031"
"2164","072BB000800        0"
"2165","072CC010800        0"
"2166","072CC020800    21088"
"2167","072DD010800      661"
"2168","072DD020800     1176"
"2169","072EE000800    25979"
"2170","072 A000900 12"
"2171","072 B000900        0"
"2172","072 C000900     3313"
"2173","072 D000900        0"
"2174","072 E000900        0"
"2175","072 F000900     1010"
"2176","072 G000900        0"
"2177","072 H000900        0"
"2178","072 I000900      140"
"2179","072 J000900       40"
"2180","072 K000900        7"
"2181","072 L000900       15"
"2182","072 M000900        4"
"2183","072 N000900       63"
"2184","072 O000900        0"
"2185","072 P000900        0"
"2186","072 Q000900        0"
"2187","072 R000900       14"
"2188","072 S000900       18"
"2189","072 T000900      104"
"2190","072 U000900        0"
"2191","072 V000900        0"
"2192","072 W000900       15"
"2193","072 X000900     1430"
"2194","072 Y000900        0"
"2195","<PAGE>      PAGE  38"
"2196","072 Z000900     1883"
"2197","072AA000900    12644"
"2198","072BB000900        0"
"2199","072CC010900        0"
"2200","072CC020900    24637"
"2201","072DD010900      270"
"2202","072DD020900     2878"
"2203","072EE000900    53530"
"2204","072 A001000 12"
"2205","072 B001000        0"
"2206","072 C001000      535"
"2207","072 D001000        0"
"2208","072 E001000        0"
"2209","072 F001000      378"
"2210","072 G001000        0"
"2211","072 H001000        0"
"2212","072 I001000       72"
"2213","072 J001000       33"
"2214","072 K001000        4"
"2215","072 L001000        8"
"2216","072 M001000        1"
"2217","072 N001000       54"
"2218","072 O001000        0"
"2219","072 P001000        0"
"2220","072 Q001000        0"
"2221","072 R001000       14"
"2222","072 S001000        7"
"2223","072 T001000       46"
"2224","072 U001000        0"
"2225","072 V001000        0"
"2226","072 W001000        8"
"2227","072 X001000      625"
"2228","072 Y001000       53"
"2229","072 Z001000      -37"
"2230","072AA001000      856"
"2231","072BB001000        0"
"2232","072CC011000        0"
"2233","072CC021000     2415"
"2234","072DD011000        0"
"2235","072DD021000        0"
"2236","072EE001000        0"
"2237","072 A001500 12"
"2238","072 B001500       31"
"2239","072 C001500     1072"
"2240","072 D001500        0"
"2241","072 E001500        0"
"2242","072 F001500      149"
"2243","072 G001500        0"
"2244","072 H001500        0"
"2245","072 I001500        2"
"2246","072 J001500       66"
"2247","<PAGE>      PAGE  39"
"2248","072 K001500        6"
"2249","072 L001500       13"
"2250","072 M001500        0"
"2251","072 N001500       44"
"2252","072 O001500        0"
"2253","072 P001500        0"
"2254","072 Q001500        0"
"2255","072 R001500       13"
"2256","072 S001500        7"
"2257","072 T001500        9"
"2258","072 U001500        0"
"2259","072 V001500        0"
"2260","072 W001500        5"
"2261","072 X001500      314"
"2262","072 Y001500      128"
"2263","072 Z001500      917"
"2264","072AA001500        0"
"2265","072BB001500      133"
"2266","072CC011500        0"
"2267","072CC021500      458"
"2268","072DD011500       31"
"2269","072DD021500      794"
"2270","072EE001500       35"
"2271","072 A001600 12"
"2272","072 B001600      667"
"2273","072 C001600       12"
"2274","072 D001600        0"
"2275","072 E001600        0"
"2276","072 F001600       83"
"2277","072 G001600        0"
"2278","072 H001600        0"
"2279","072 I001600        3"
"2280","072 J001600       72"
"2281","072 K001600        6"
"2282","072 L001600       12"
"2283","072 M001600        0"
"2284","072 N001600       49"
"2285","072 O001600        0"
"2286","072 P001600        0"
"2287","072 Q001600        0"
"2288","072 R001600       41"
"2289","072 S001600        5"
"2290","072 T001600        5"
"2291","072 U001600        0"
"2292","072 V001600        0"
"2293","072 W001600       16"
"2294","072 X001600      292"
"2295","072 Y001600      180"
"2296","072 Z001600      567"
"2297","072AA001600        0"
"2298","072BB001600     1433"
"2299","<PAGE>      PAGE  40"
"2300","072CC011600     1163"
"2301","072CC021600        0"
"2302","072DD011600       56"
"2303","072DD021600      560"
"2304","072EE001600        0"
"2305","072 A002600 12"
"2306","072 B002600        0"
"2307","072 C002600       28"
"2308","072 D002600        0"
"2309","072 E002600        0"
"2310","072 F002600       11"
"2311","072 G002600        0"
"2312","072 H002600        0"
"2313","072 I002600        1"
"2314","072 J002600       60"
"2315","072 K002600        2"
"2316","072 L002600        3"
"2317","072 M002600        0"
"2318","072 N002600       39"
"2319","072 O002600        0"
"2320","072 P002600        0"
"2321","072 Q002600        0"
"2322","072 R002600       19"
"2323","072 S002600        7"
"2324","072 T002600        1"
"2325","072 U002600        0"
"2326","072 V002600        0"
"2327","072 W002600        4"
"2328","072 X002600      147"
"2329","072 Y002600      133"
"2330","072 Z002600       14"
"2331","072AA002600        0"
"2332","072BB002600      107"
"2333","072CC012600        0"
"2334","072CC022600       59"
"2335","072DD012600        1"
"2336","072DD022600        9"
"2337","072EE002600        7"
"2338","072 A002700 12"
"2339","072 B002700      399"
"2340","072 C002700        0"
"2341","072 D002700        0"
"2342","072 E002700        0"
"2343","072 F002700       51"
"2344","072 G002700        0"
"2345","072 H002700        0"
"2346","072 I002700        3"
"2347","072 J002700       35"
"2348","072 K002700        2"
"2349","072 L002700        4"
"2350","072 M002700        0"
"2351","<PAGE>      PAGE  41"
"2352","072 N002700       41"
"2353","072 O002700        0"
"2354","072 P002700        0"
"2355","072 Q002700        0"
"2356","072 R002700       13"
"2357","072 S002700        4"
"2358","072 T002700        2"
"2359","072 U002700        0"
"2360","072 V002700        0"
"2361","072 W002700        9"
"2362","072 X002700      164"
"2363","072 Y002700      103"
"2364","072 Z002700      338"
"2365","072AA002700        0"
"2366","072BB002700      239"
"2367","072CC012700      551"
"2368","072CC022700        0"
"2369","072DD012700       21"
"2370","072DD022700      359"
"2371","072EE002700        0"
"2372","073 A010500   0.0000"
"2373","073 A020500   0.0000"
"2374","073 B000500   0.0000"
"2375","073 C000500   0.0000"
"2376","073 A010600   0.0000"
"2377","073 A020600   0.0000"
"2378","073 B000600   0.0000"
"2379","073 C000600   0.0000"
"2380","073 A010800   0.0000"
"2381","073 A020800   0.0000"
"2382","073 B000800   0.0000"
"2383","073 C000800   0.0000"
"2384","073 A010900   0.0000"
"2385","073 A020900   0.0000"
"2386","073 B000900   0.0000"
"2387","073 C000900   0.0000"
"2388","073 A011000   0.0000"
"2389","073 A021000   0.0000"
"2390","073 B001000   0.0000"
"2391","073 C001000   0.0000"
"2392","073 A011500   0.0000"
"2393","073 A021500   0.0000"
"2394","073 B001500   0.0000"
"2395","073 C001500   0.0000"
"2396","073 A011600   0.0000"
"2397","073 A021600   0.0000"
"2398","073 B001600   0.0000"
"2399","073 C001600   0.0000"
"2400","073 A012600   0.0000"
"2401","073 A022600   0.0000"
"2402","073 B002600   0.0000"
"2403","<PAGE>      PAGE  42"
"2404","073 C002600   0.0000"
"2405","073 A012700   0.0000"
"2406","073 A022700   0.0000"
"2407","073 B002700   0.0000"
"2408","073 C002700   0.0000"
"2409","074 A000500       17"
"2410","074 B000500        0"
"2411","074 C000500        0"
"2412","074 D000500        0"
"2413","074 E000500        0"
"2414","074 F000500    96292"
"2415","074 G000500        0"
"2416","074 H000500        0"
"2417","074 I000500        0"
"2418","074 J000500     1772"
"2419","074 K000500        0"
"2420","074 L000500      214"
"2421","074 M000500       68"
"2422","074 N000500    98363"
"2423","074 O000500     1077"
"2424","074 P000500       68"
"2425","074 Q000500        0"
"2426","074 R010500        0"
"2427","074 R020500        0"
"2428","074 R030500        0"
"2429","074 R040500      416"
"2430","074 S000500        0"
"2431","074 T000500    96802"
"2432","074 U010500     1126"
"2433","074 U020500     2988"
"2434","074 V010500     0.00"
"2435","074 V020500     0.00"
"2436","074 W000500   0.0000"
"2437","074 X000500      554"
"2438","074 Y000500    93854"
"2439","074 A000600        0"
"2440","074 B000600    14106"
"2441","074 C000600        0"
"2442","074 D000600        0"
"2443","074 E000600        0"
"2444","074 F000600   568798"
"2445","074 G000600        0"
"2446","074 H000600        0"
"2447","074 I000600        0"
"2448","074 J000600    16678"
"2449","074 K000600        0"
"2450","074 L000600     2444"
"2451","074 M000600       46"
"2452","074 N000600   602072"
"2453","074 O000600      300"
"2454","074 P000600      445"
"2455","<PAGE>      PAGE  43"
"2456","074 Q000600        0"
"2457","074 R010600        0"
"2458","074 R020600        0"
"2459","074 R030600        0"
"2460","074 R040600     1847"
"2461","074 S000600        0"
"2462","074 T000600   599480"
"2463","074 U010600     2155"
"2464","074 U020600    11916"
"2465","074 V010600     0.00"
"2466","074 V020600     0.00"
"2467","074 W000600   0.0000"
"2468","074 X000600     1186"
"2469","074 Y000600   563879"
"2470","074 A000800        0"
"2471","074 B000800    15092"
"2472","074 C000800        0"
"2473","074 D000800        0"
"2474","074 E000800        0"
"2475","074 F000800   251382"
"2476","074 G000800        0"
"2477","074 H000800        0"
"2478","074 I000800        0"
"2479","074 J000800       10"
"2480","074 K000800        0"
"2481","074 L000800      670"
"2482","074 M000800      113"
"2483","074 N000800   267267"
"2484","074 O000800     4835"
"2485","074 P000800      142"
"2486","074 Q000800        0"
"2487","074 R010800        0"
"2488","074 R020800        0"
"2489","074 R030800        0"
"2490","074 R040800     1958"
"2491","074 S000800        0"
"2492","074 T000800   260332"
"2493","074 U010800     2651"
"2494","074 U020800     6035"
"2495","074 V010800     0.00"
"2496","074 V020800     0.00"
"2497","074 W000800   0.0000"
"2498","074 X000800      880"
"2499","074 Y000800   259950"
"2500","074 A000900        0"
"2501","074 B000900        0"
"2502","074 C000900        0"
"2503","074 D000900        0"
"2504","074 E000900        0"
"2505","074 F000900   106328"
"2506","074 G000900        0"
"2507","<PAGE>      PAGE  44"
"2508","074 H000900        0"
"2509","074 I000900        0"
"2510","074 J000900    11543"
"2511","074 K000900        0"
"2512","074 L000900      268"
"2513","074 M000900       46"
"2514","074 N000900   118185"
"2515","074 O000900     7096"
"2516","074 P000900       66"
"2517","074 Q000900        0"
"2518","074 R010900        0"
"2519","074 R020900        0"
"2520","074 R030900        0"
"2521","074 R040900     1156"
"2522","074 S000900        0"
"2523","074 T000900   109867"
"2524","074 U010900     1410"
"2525","074 U020900    13739"
"2526","074 V010900     0.00"
"2527","074 V020900     0.00"
"2528","074 W000900   0.0000"
"2529","074 X000900      302"
"2530","074 Y000900   111251"
"2531","074 A001000        0"
"2532","074 B001000     3070"
"2533","074 C001000        0"
"2534","074 D001000        0"
"2535","074 E001000        0"
"2536","074 F001000    50693"
"2537","074 G001000        0"
"2538","074 H001000        0"
"2539","074 I001000        0"
"2540","074 J001000      119"
"2541","074 K001000        0"
"2542","074 L001000      197"
"2543","074 M001000       13"
"2544","074 N001000    54092"
"2545","074 O001000      258"
"2546","074 P001000       29"
"2547","074 Q001000        0"
"2548","074 R011000        0"
"2549","074 R021000        0"
"2550","074 R031000        0"
"2551","074 R041000       80"
"2552","074 S001000        0"
"2553","074 T001000    53725"
"2554","074 U011000      349"
"2555","074 U021000     1579"
"2556","074 V011000     0.00"
"2557","074 V021000     0.00"
"2558","074 W001000   0.0000"
"2559","<PAGE>      PAGE  45"
"2560","074 X001000       83"
"2561","074 Y001000    52922"
"2562","074 A001500     1327"
"2563","074 B001500        0"
"2564","074 C001500        0"
"2565","074 D001500      535"
"2566","074 E001500     3732"
"2567","074 F001500    45541"
"2568","074 G001500        0"
"2569","074 H001500        0"
"2570","074 I001500     1102"
"2571","074 J001500      264"
"2572","074 K001500        0"
"2573","074 L001500      114"
"2574","074 M001500       22"
"2575","074 N001500    52637"
"2576","074 O001500        0"
"2577","074 P001500       25"
"2578","074 Q001500        0"
"2579","074 R011500        0"
"2580","074 R021500        0"
"2581","074 R031500        7"
"2582","074 R041500      777"
"2583","074 S001500        0"
"2584","074 T001500    51828"
"2585","074 U011500       65"
"2586","074 U021500     2052"
"2587","074 V011500     0.00"
"2588","074 V021500     0.00"
"2589","074 W001500   0.0000"
"2590","074 X001500       55"
"2591","074 Y001500    51856"
"2592","074 A001600        0"
"2593","074 B001600      879"
"2594","074 C001600        0"
"2595","074 D001600    11944"
"2596","074 E001600     1376"
"2597","074 F001600        0"
"2598","074 G001600        0"
"2599","074 H001600        0"
"2600","074 I001600        0"
"2601","074 J001600      595"
"2602","074 K001600        8"
"2603","074 L001600      149"
"2604","074 M001600      191"
"2605","074 N001600    15142"
"2606","074 O001600     1319"
"2607","074 P001600        0"
"2608","074 Q001600        0"
"2609","074 R011600        0"
"2610","074 R021600        0"
"2611","<PAGE>      PAGE  46"
"2612","074 R031600        0"
"2613","074 R041600      150"
"2614","074 S001600        0"
"2615","074 T001600    13673"
"2616","074 U011600       56"
"2617","074 U021600      698"
"2618","074 V011600     0.00"
"2619","074 V021600     0.00"
"2620","074 W001600   0.0000"
"2621","074 X001600       28"
"2622","074 Y001600    14325"
"2623","074 A002600       50"
"2624","074 B002600        0"
"2625","074 C002600        0"
"2626","074 D002600        0"
"2627","074 E002600        0"
"2628","074 F002600     1157"
"2629","074 G002600        0"
"2630","074 H002600        0"
"2631","074 I002600        0"
"2632","074 J002600        0"
"2633","074 K002600       10"
"2634","074 L002600        3"
"2635","074 M002600       21"
"2636","074 N002600     1241"
"2637","074 O002600        0"
"2638","074 P002600        0"
"2639","074 Q002600        0"
"2640","074 R012600        0"
"2641","074 R022600        0"
"2642","074 R032600        0"
"2643","074 R042600       50"
"2644","074 S002600        0"
"2645","074 T002600     1191"
"2646","074 U012600       15"
"2647","074 U022600       48"
"2648","074 V012600     0.00"
"2649","074 V022600     0.00"
"2650","074 W002600   0.0000"
"2651","074 X002600       10"
"2652","074 Y002600     1207"
"2653","074 A002700       29"
"2654","074 B002700      388"
"2655","074 C002700        0"
"2656","074 D002700     8525"
"2657","074 E002700        0"
"2658","074 F002700        0"
"2659","074 G002700        0"
"2660","074 H002700        0"
"2661","074 I002700        0"
"2662","074 J002700        0"
"2663","<PAGE>      PAGE  47"
"2664","074 K002700        3"
"2665","074 L002700      133"
"2666","074 M002700       19"
"2667","074 N002700     9097"
"2668","074 O002700        0"
"2669","074 P002700        0"
"2670","074 Q002700        0"
"2671","074 R012700        0"
"2672","074 R022700        0"
"2673","074 R032700        0"
"2674","074 R042700        0"
"2675","074 S002700        0"
"2676","074 T002700     9097"
"2677","074 U012700       32"
"2678","074 U022700      415"
"2679","074 V012700     0.00"
"2680","074 V022700     0.00"
"2681","074 W002700   0.0000"
"2682","074 X002700       12"
"2683","074 Y002700     9030"
"2684","075 A000500        0"
"2685","075 B000500   104480"
"2686","075 A000600        0"
"2687","075 B000600   571714"
"2688","075 A000800        0"
"2689","075 B000800   292432"
"2690","075 A000900        0"
"2691","075 B000900   141870"
"2692","075 A001000        0"
"2693","075 B001000    49474"
"2694","075 A001500        0"
"2695","075 B001500    18879"
"2696","075 A001600        0"
"2697","075 B001600    14791"
"2698","075 A002600        0"
"2699","075 B002600     1386"
"2700","075 A002700        0"
"2701","075 B002700     8326"
"2702","076  000500     0.00"
"2703","076  000600     0.00"
"2704","076  000800     0.00"
"2705","076  000900     0.00"
"2706","076  001000     0.00"
"2707","076  001500     0.00"
"2708","076  001600     0.00"
"2709","076  002600     0.00"
"2710","076  002700     0.00"
"2711","077 A000000 Y"
"2712","077 B000000 Y"
"2713","078  000000 N"
"2714","080 A00AA00 CHUBB GROUP"
"2715","<PAGE>      PAGE  48"
"2716","080 B00AA00 TRAVELERS,BERKLEY,GREAT AMERICAN,CNA & ZURICH"
"2717","080 C00AA00   114000"
"2718","081 A00AA00 Y"
"2719","081 B00AA00 176"
"2720","082 A00AA00 N"
"2721","082 B00AA00        0"
"2722","083 A00AA00 N"
"2723","083 B00AA00        0"
"2724","084 A00AA00 N"
"2725","084 B00AA00        0"
"2726","085 A00AA00 Y"
"2727","085 B00AA00 N"
"2728","086 A010000      0"
"2729","086 A020000      0"
"2730","086 B010000      0"
"2731","086 B020000      0"
"2732","086 C010000      0"
"2733","086 C020000      0"
"2734","086 D010000      0"
"2735","086 D020000      0"
"2736","086 E010000      0"
"2737","086 E020000      0"
"2738","086 F010000      0"
"2739","086 F020000      0"
"2740","SIGNATURE   STEPHEN D. FOY"
"2741","TITLE       VP & CONTROLLER"
"2742","</TEXT>"
"2743","</DOCUMENT>"
"2744","<DOCUMENT>"
"2745","<TYPE>EX-99.77B ACCT LTTR"
"2746","<SEQUENCE>2"
"2747","<FILENAME>pwc77b0616.txt"
"2748","<TEXT>"
"2749","Report of Independent Registered Public Accounting"
"2750","Firm"
"2751","To the Board of Trustees/Directors and Shareholders of Nuveen"
"2752","Investment Trust, Nuveen Investment Trust II and Nuveen"
"2753","Investment Funds, Inc.:"
"2754","In planning and performing our audits of the financial statements"
"2755","of the funds listed in Appendix A ( the Funds ), as of and for the"
"2756","year ended June 30, 2016, in accordance with the standards of the"
"2757","Public Company Accounting Oversight Board (United States), we"
"2758","considered the Funds internal control over financial reporting,"
"2759","including controls over safeguarding securities, as a basis for"
"2760","designing our auditing procedures for the purpose of expressing"
"2761","our opinion on the financial statements and to comply with the"
"2762","requirements of Form N-SAR, but not for the purpose of"
"2763","expressing an opinion on the effectiveness of the Funds internal"
"2764","control over financial reporting.  Accordingly, we do not express an"
"2765","opinion on the effectiveness of the Funds internal control over"
"2766","financial reporting."
"2767","The management of the Funds is responsible for establishing and"
"2768","maintaining effective internal control over financial reporting.  In"
"2769","fulfilling this responsibility, estimates and judgments by"
"2770","management are required to assess the expected benefits and"
"2771","related costs of controls.  A companys internal control over"
"2772","financial reporting is a process designed to provide reasonable"
"2773","assurance regarding the reliability of financial reporting and the"
"2774","preparation of financial statements for external purposes in"
"2775","accordance with generally accepted accounting principles.  A"
"2776","companys internal control over financial reporting includes those"
"2777","policies and procedures that (1) pertain to the maintenance of"
"2778","records that, in reasonable detail, accurately and fairly reflect the"
"2779","transactions and dispositions of the assets of the company; (2)"
"2780","provide reasonable assurance that transactions are recorded as"
"2781","necessary to permit preparation of financial statements in"
"2782","accordance with generally accepted accounting principles, and that"
"2783","receipts and expenditures of the company are being made only in"
"2784","accordance with authorizations of management and the Board of"
"2785","Trustees/Directors of the company; and (3)  provide reasonable"
"2786","assurance regarding prevention or timely detection of"
"2787","unauthorized acquisition, use or disposition of a companys assets"
"2788","that could have a material effect on the financial statements."
"2789","Because of its inherent limitations, internal control over financial"
"2790","reporting may not prevent or detect misstatements.  Also,"
"2791","projections of any evaluation of effectiveness to future periods are"
"2792","subject to the risk that controls may become inadequate because of"
"2793","changes in conditions, or that the degree of compliance with the"
"2794","policies or procedures may deteriorate."
"2795","A deficiency in internal control over financial reporting exists when"
"2796","the design or operation of a control does not allow management or"
"2797","employees, in the normal course of performing their assigned"
"2798","functions, to prevent or detect misstatements on a timely basis.  A"
"2799","material weakness is a deficiency, or a combination of deficiencies,"
"2800","in internal control over financial reporting, such that there is a"
"2801","reasonable possibility that a material misstatement of the Funds"
"2802","annual or interim financial statements will not be prevented or"
"2803","detected on a timely basis."
"2804","Our consideration of the Funds internal control over financial"
"2805","reporting was for the limited purpose described in the first"
"2806","paragraph and would not necessarily disclose all deficiencies in"
"2807","internal control over financial reporting that might be material"
"2808","weaknesses under standards established by the Public Company"
"2809","Accounting Oversight Board (United States).  However, we noted"
"2810","no deficiencies in the Funds internal control over financial"
"2811","reporting and its operation, including controls over safeguarding"
"2812","securities that we consider to be material weaknesses as defined"
"2813","above as of June 30, 2016."
"2814","This report is intended solely for the information and use of"
"2815","management and the Board of Trustees/Directors and the"
"2816","Securities and Exchange Commission and is not intended to be and"
"2817","should not be used by anyone other than these specified parties."
"2818","/s/PricewaterhouseCoopers LLP"
"2819","Chicago, IL"
"2820","August 26, 2016"
"2821","APPENDIX A"
"2822","Nuveen Investment Trust"
"2823","Each a series of Nuveen Investment Trust:"
"2824","Nuveen NWQ Global All-Cap Fund (formerly known as Nuveen"
"2825","NWQ Global Equity Fund)"
"2826","Nuveen NWQ Global Equity Income Fund"
"2827","Nuveen NWQ Multi-Cap Value Fund"
"2828","Nuveen NWQ Large-Cap Value Fund"
"2829","Nuveen  NWQ Small/Mid-Cap Value Fund"
"2830","Nuveen NWQ Small-Cap Value Fund"
"2831","Nuveen Tradewinds Value Opportunities Fund"
"2832","Nuveen Global Total Return Bond Fund"
"2833","Nuveen U.S. Infrastructure Bond Fund"
"2834","Nuveen Investment Trust II"
"2835","A series of Nuveen Investment Trust II:"
"2836","Nuveen Symphony Dynamic Equity Fund"
"2837","Nuveen Investment Funds, Inc."
"2838","Each a series of Nuveen Investment Funds, Inc.:"
"2839","Nuveen Core Bond Fund"
"2840","Nuveen Core Plus Bond Fund"
"2841","Nuveen Inflation Protected Securities Fund"
"2842","Nuveen Intermediate Government Bond Fund"
"2843","Nuveen Short Term Bond Fund"
"2844","Nuveen High Income Bond Fund"
"2845","Nuveen Strategic Income Fund"
"2846","1"
"2847","</TEXT>"
"2848","</DOCUMENT>"
"2849","</SEC-DOCUMENT>"
