"","V1"
"1","<SEC-DOCUMENT>0000102767-12-000002.txt : 20120229"
"2","<SEC-HEADER>0000102767-12-000002.hdr.sgml : 20120229"
"3","<ACCEPTANCE-DATETIME>20120229163807"
"4","ACCESSION NUMBER:		0000102767-12-000002"
"5","CONFORMED SUBMISSION TYPE:	NSAR-B"
"6","PUBLIC DOCUMENT COUNT:		2"
"7","CONFORMED PERIOD OF REPORT:	20111231"
"8","FILED AS OF DATE:		20120229"
"9","DATE AS OF CHANGE:		20120229"
"10","EFFECTIVENESS DATE:		20120229"
"11","FILER:"
"12","	COMPANY DATA:	"
"13","		COMPANY CONFORMED NAME:			Value Line Premier Growth Fund, Inc."
"14","		CENTRAL INDEX KEY:			0000102767"
"15","		IRS NUMBER:				000000000"
"16","		FISCAL YEAR END:			1231"
"17","	FILING VALUES:"
"18","		FORM TYPE:		NSAR-B"
"19","		SEC ACT:		1940 Act"
"20","		SEC FILE NUMBER:	811-02278"
"21","		FILM NUMBER:		12653302"
"22","	BUSINESS ADDRESS:	"
"23","		STREET 1:		220 E 42ND ST"
"24","		CITY:			NEW YORK"
"25","		STATE:			NY"
"26","		ZIP:			10017"
"27","		BUSINESS PHONE:		2126873965"
"28","	MAIL ADDRESS:	"
"29","		STREET 1:		220 E 42ND ST"
"30","		CITY:			NEW YORK"
"31","		STATE:			NY"
"32","		ZIP:			10017"
"33","	FORMER COMPANY:	"
"34","		FORMER CONFORMED NAME:	VALUE LINE SPECIAL SITUATIONS FUND INC"
"35","		DATE OF NAME CHANGE:	19920703"
"36","<SERIES-AND-CLASSES-CONTRACTS-DATA>"
"37","<EXISTING-SERIES-AND-CLASSES-CONTRACTS>"
"38","<SERIES>"
"39","<OWNER-CIK>0000102767"
"40","<SERIES-ID>S000007574"
"41","<SERIES-NAME>Value Line Premier Growth Fund, Inc."
"42","<CLASS-CONTRACT>"
"43","<CLASS-CONTRACT-ID>C000020639"
"44","<CLASS-CONTRACT-NAME>Value Line Premier Growth Fund, Inc."
"45","<CLASS-CONTRACT-TICKER-SYMBOL>VALSX"
"46","</CLASS-CONTRACT>"
"47","</SERIES>"
"48","</EXISTING-SERIES-AND-CLASSES-CONTRACTS>"
"49","</SERIES-AND-CLASSES-CONTRACTS-DATA>"
"50","</SEC-HEADER>"
"51","<DOCUMENT>"
"52","<TYPE>NSAR-B"
"53","<SEQUENCE>1"
"54","<FILENAME>answer.fil"
"55","<DESCRIPTION>NSAR ANSWERS"
"56","<TEXT>"
"57","<PAGE>      PAGE  1"
"58","000 B000000 12/31/2011"
"59","000 C000000 0000102767"
"60","000 D000000 N"
"61","000 E000000 NF"
"62","000 F000000 Y"
"63","000 G000000 N"
"64","000 H000000 N"
"65","000 I000000 6.1"
"66","000 J000000 A"
"67","001 A000000 THE VALUE LINE PREMIER GROWTH FUND, INC."
"68","001 B000000 811-02278"
"69","001 C000000 2129071900"
"70","002 A000000 7 Times Square"
"71","002 B000000 NEW YORK"
"72","002 C000000 NY"
"73","002 D010000 10036"
"74","002 D020000 6524"
"75","003  000000 N"
"76","004  000000 N"
"77","005  000000 N"
"78","006  000000 N"
"79","007 A000000 N"
"80","007 B000000  0"
"81","007 C010100  1"
"82","008 A000001 EULAV ASSET MANAGEMENT"
"83","008 B000001 A"
"84","008 C000001 801-625"
"85","008 D010001 NEW YORK"
"86","008 D020001 NY"
"87","008 D030001 10036"
"88","008 D040001 6524"
"89","010 A000001 STATE STREET BANK AND TRUST COMPANY"
"90","010 B000001 85-05003"
"91","010 C010001 BOSTON"
"92","010 C020001 MA"
"93","010 C030001 02110"
"94","011 A000001 EULAV SECURITIES LLC"
"95","011 B000001 8-848"
"96","011 C010001 NEW YORK"
"97","011 C020001 NY"
"98","011 C030001 10036"
"99","011 C040001 6524"
"100","012 A000001 STATE STREET BANK AND TRUST COMPANY C/O BFDS"
"101","012 B000001 85-05003"
"102","012 C010001 KANSAS CITY"
"103","012 C020001 MO"
"104","012 C030001 64121"
"105","012 C040001 9729"
"106","013 A000001 PRICEWATERHOUSECOOPERS LLP"
"107","013 B010001 NEW YORK"
"108","013 B020001 NY"
"109","<PAGE>      PAGE  2"
"110","013 B030001 10017"
"111","014 A000001 EULAV SECURITIES LLC"
"112","014 B000001 8-848"
"113","015 A000001 STATE STREET BANK AND TRUST COMPANY"
"114","015 B000001 C"
"115","015 C010001 BOSTON"
"116","015 C020001 MA"
"117","015 C030001 02110"
"118","015 E010001 X"
"119","018  000000 Y"
"120","019 A000000 Y"
"121","019 B000000   13"
"122","019 C000000 VALULINEFD"
"123","020 A000001 INSTINET"
"124","020 B000001 13-3443395"
"125","020 C000001      9"
"126","020 A000002 KELLY & CHRISTENSEN, INC."
"127","020 B000002 00-0000000"
"128","020 C000002      4"
"129","020 A000003 PULSE TRADING, INC."
"130","020 B000003 04-3573598"
"131","020 C000003      3"
"132","020 A000004 SG AMERICAS SECURITIES, LLC"
"133","020 C000004      2"
"134","020 A000005 WEEDEN & CO."
"135","020 B000005 13-3364318"
"136","020 C000005      2"
"137","020 A000006 VANDHAM SECURITIES CORP."
"138","020 B000006 22-3039058"
"139","020 C000006      1"
"140","020 A000007 CAPITAL INSTITUTIONAL SERVICES"
"141","020 B000007 75-1565705"
"142","020 C000007      1"
"143","020 A000008 HUDSON SECURITIES INC"
"144","020 C000008      0"
"145","020 A000009 MISCHLER FINANCIAL GROUP, INC."
"146","020 C000009      0"
"147","020 A000010 JEFFERIES & COMPANY, INC."
"148","020 B000010 95-2622900"
"149","020 C000010      0"
"150","021  000000       22"
"151","022 A000001 MORGAN STANLEY"
"152","022 B000001 13-2655998"
"153","022 C000001   1353300"
"154","022 D000001         0"
"155","023 C000000    1353300"
"156","023 D000000          0"
"157","024  000000 N"
"158","025 D000001       0"
"159","026 A000000 N"
"160","026 B000000 Y"
"161","<PAGE>      PAGE  3"
"162","026 C000000 N"
"163","026 D000000 Y"
"164","026 E000000 N"
"165","026 F000000 Y"
"166","026 G010000 N"
"167","026 G020000 N"
"168","026 H000000 N"
"169","027  000000 Y"
"170","028 A010000     15925"
"171","028 A020000         0"
"172","028 A030000         0"
"173","028 A040000      8496"
"174","028 B010000      3037"
"175","028 B020000         0"
"176","028 B030000         0"
"177","028 B040000      8517"
"178","028 C010000      5011"
"179","028 C020000         0"
"180","028 C030000         0"
"181","028 C040000      4959"
"182","028 D010000       942"
"183","028 D020000         0"
"184","028 D030000         0"
"185","028 D040000      5375"
"186","028 E010000      1207"
"187","028 E020000         0"
"188","028 E030000         0"
"189","028 E040000      3596"
"190","028 F010000      1794"
"191","028 F020000     15804"
"192","028 F030000         0"
"193","028 F040000      3871"
"194","028 G010000     27916"
"195","028 G020000     15804"
"196","028 G030000         0"
"197","028 G040000     34814"
"198","028 H000000         0"
"199","029  000000 N"
"200","030 A000000      0"
"201","030 B000000  0.00"
"202","030 C000000  0.00"
"203","031 A000000      0"
"204","031 B000000      0"
"205","032  000000      0"
"206","033  000000      0"
"207","034  000000 N"
"208","035  000000      0"
"209","036 B000000      0"
"210","037  000000 N"
"211","038  000000      0"
"212","039  000000 N"
"213","<PAGE>      PAGE  4"
"214","040  000000 Y"
"215","041  000000 Y"
"216","042 A000000   0"
"217","042 B000000   0"
"218","042 C000000 100"
"219","042 D000000   0"
"220","042 E000000   0"
"221","042 F000000   0"
"222","042 G000000   0"
"223","042 H000000   0"
"224","043  000000    777"
"225","044  000000      0"
"226","045  000000 Y"
"227","046  000000 N"
"228","047  000000 Y"
"229","048  000000  0.750"
"230","048 A010000        0"
"231","048 A020000 0.000"
"232","048 B010000        0"
"233","048 B020000 0.000"
"234","048 C010000        0"
"235","048 C020000 0.000"
"236","048 D010000        0"
"237","048 D020000 0.000"
"238","048 E010000        0"
"239","048 E020000 0.000"
"240","048 F010000        0"
"241","048 F020000 0.000"
"242","048 G010000        0"
"243","048 G020000 0.000"
"244","048 H010000        0"
"245","048 H020000 0.000"
"246","048 I010000        0"
"247","048 I020000 0.000"
"248","048 J010000        0"
"249","048 J020000 0.000"
"250","048 K010000        0"
"251","048 K020000 0.000"
"252","049  000000 N"
"253","050  000000 N"
"254","051  000000 N"
"255","052  000000 N"
"256","053 A000000 Y"
"257","053 B000000 Y"
"258","053 C000000 N"
"259","054 A000000 Y"
"260","054 B000000 N"
"261","054 C000000 N"
"262","054 D000000 N"
"263","054 E000000 N"
"264","054 F000000 N"
"265","<PAGE>      PAGE  5"
"266","054 G000000 N"
"267","054 H000000 Y"
"268","054 I000000 N"
"269","054 J000000 Y"
"270","054 K000000 N"
"271","054 L000000 N"
"272","054 M000000 Y"
"273","054 N000000 N"
"274","054 O000000 N"
"275","055 A000000 Y"
"276","055 B000000 N"
"277","056  000000 Y"
"278","057  000000 N"
"279","058 A000000 N"
"280","059  000000 Y"
"281","060 A000000 Y"
"282","060 B000000 Y"
"283","061  000000     1000"
"284","062 A000000 N"
"285","062 B000000   0.0"
"286","062 C000000   0.0"
"287","062 D000000   0.0"
"288","062 E000000   0.0"
"289","062 F000000   0.0"
"290","062 G000000   0.0"
"291","062 H000000   0.0"
"292","062 I000000   0.0"
"293","062 J000000   0.0"
"294","062 K000000   0.0"
"295","062 L000000   0.0"
"296","062 M000000   0.0"
"297","062 N000000   0.0"
"298","062 O000000   0.0"
"299","062 P000000   0.0"
"300","062 Q000000   0.0"
"301","062 R000000   0.0"
"302","063 A000000   0"
"303","063 B000000  0.0"
"304","066 A000000 Y"
"305","066 B000000 N"
"306","066 C000000 N"
"307","066 D000000 Y"
"308","066 E000000 N"
"309","066 F000000 N"
"310","066 G000000 N"
"311","067  000000 N"
"312","068 A000000 N"
"313","068 B000000 N"
"314","069  000000 N"
"315","070 A010000 Y"
"316","070 A020000 Y"
"317","<PAGE>      PAGE  6"
"318","070 B010000 Y"
"319","070 B020000 N"
"320","070 C010000 N"
"321","070 C020000 N"
"322","070 D010000 N"
"323","070 D020000 N"
"324","070 E010000 N"
"325","070 E020000 N"
"326","070 F010000 N"
"327","070 F020000 N"
"328","070 G010000 N"
"329","070 G020000 N"
"330","070 H010000 N"
"331","070 H020000 N"
"332","070 I010000 N"
"333","070 I020000 N"
"334","070 J010000 Y"
"335","070 J020000 N"
"336","070 K010000 N"
"337","070 K020000 N"
"338","070 L010000 Y"
"339","070 L020000 Y"
"340","070 M010000 N"
"341","070 M020000 N"
"342","070 N010000 N"
"343","070 N020000 N"
"344","070 O010000 N"
"345","070 O020000 N"
"346","070 P010000 N"
"347","070 P020000 N"
"348","070 Q010000 N"
"349","070 Q020000 N"
"350","070 R010000 N"
"351","070 R020000 N"
"352","071 A000000     59858"
"353","071 B000000     65954"
"354","071 C000000    306821"
"355","071 D000000   20"
"356","072 A000000 12"
"357","072 B000000        3"
"358","072 C000000     2965"
"359","072 D000000        0"
"360","072 E000000        0"
"361","072 F000000     2330"
"362","072 G000000        0"
"363","072 H000000        0"
"364","072 I000000      170"
"365","072 J000000       57"
"366","072 K000000        3"
"367","072 L000000      115"
"368","072 M000000       63"
"369","<PAGE>      PAGE  7"
"370","072 N000000       35"
"371","072 O000000        0"
"372","072 P000000        0"
"373","072 Q000000        0"
"374","072 R000000       74"
"375","072 S000000      127"
"376","072 T000000      777"
"377","072 U000000        0"
"378","072 V000000        0"
"379","072 W000000       93"
"380","072 X000000     3844"
"381","072 Y000000        1"
"382","072 Z000000     -875"
"383","072AA000000    24861"
"384","072BB000000        0"
"385","072CC010000        0"
"386","072CC020000    11072"
"387","072DD010000        0"
"388","072DD020000        0"
"389","072EE000000    16657"
"390","073 A010000   0.0000"
"391","073 A020000   0.0000"
"392","073 B000000   1.5605"
"393","073 C000000   0.0000"
"394","074 A000000        0"
"395","074 B000000        0"
"396","074 C000000        0"
"397","074 D000000        0"
"398","074 E000000        0"
"399","074 F000000   296072"
"400","074 G000000        0"
"401","074 H000000        0"
"402","074 I000000        0"
"403","074 J000000     2488"
"404","074 K000000        0"
"405","074 L000000     1041"
"406","074 M000000        9"
"407","074 N000000   299610"
"408","074 O000000        0"
"409","074 P000000      254"
"410","074 Q000000        0"
"411","074 R010000        0"
"412","074 R020000        0"
"413","074 R030000        0"
"414","074 R040000      928"
"415","074 S000000        0"
"416","074 T000000   298428"
"417","074 U010000    11271"
"418","074 U020000        0"
"419","074 V010000    26.48"
"420","074 V020000     0.00"
"421","<PAGE>      PAGE  8"
"422","074 W000000   0.0000"
"423","074 X000000     8311"
"424","074 Y000000        0"
"425","075 A000000        0"
"426","075 B000000   313912"
"427","076  000000     0.00"
"428","077 A000000 Y"
"429","077 B000000 Y"
"430","077 C000000 N"
"431","077 D000000 N"
"432","077 E000000 N"
"433","077 F000000 N"
"434","077 G000000 N"
"435","077 H000000 N"
"436","077 I000000 N"
"437","077 J000000 N"
"438","077 K000000 N"
"439","077 L000000 N"
"440","077 M000000 N"
"441","077 N000000 N"
"442","077 O000000 N"
"443","077 P000000 N"
"444","077 Q010000 N"
"445","077 Q020000 N"
"446","077 Q030000 N"
"447","078  000000 N"
"448","080 A000000 Travelers"
"449","080 C000000    10000"
"450","081 A000000 Y"
"451","081 B000000  12"
"452","082 A000000 Y"
"453","082 B000000      250"
"454","083 A000000 N"
"455","083 B000000        0"
"456","084 A000000 N"
"457","084 B000000        0"
"458","085 A000000 Y"
"459","085 B000000 N"
"460","086 A010000      0"
"461","086 A020000      0"
"462","086 B010000      0"
"463","086 B020000      0"
"464","086 C010000      0"
"465","086 C020000      0"
"466","086 D010000      0"
"467","086 D020000      0"
"468","086 E010000      0"
"469","086 E020000      0"
"470","086 F010000      0"
"471","086 F020000      0"
"472","SIGNATURE   EMILY D. WASHINGTON"
"473","TITLE       TREASURER"
"474","</TEXT>"
"475","</DOCUMENT>"
"476","<DOCUMENT>"
"477","<TYPE>EX-99.77B ACCT LTTR"
"478","<SEQUENCE>2"
"479","<FILENAME>audit-V103.txt"
"480","<DESCRIPTION>ACCOUNTANT'S LETTER"
"481","<TEXT>"
"482","Report of Independent Registered Public Accounting Firm"
"483","To the Board of Directors and Shareholders"
"484","of Value Line Premier Growth Fund, Inc."
"485","In planning and performing our audit of the financial statements of"
"486","Value Line Premier Growth Fund, Inc. (the Fund) as of and for the"
"487","year ended December 31, 2011, in accordance with the standards of"
"488","the Public Company Accounting Oversight Board (United States), we"
"489","considered the Funds internal control over financial reporting,"
"490","including controls over safeguarding securities, as a basis for"
"491","designing our auditing procedures for the purpose of expressing our"
"492","opinion on the financial statements and to comply with the"
"493","requirements of Form N-SAR, but not for the purpose of expressing"
"494","an opinion on the effectiveness of the Funds internal control over"
"495","financial reporting.  Accordingly, we do not express an opinion on"
"496","the effectiveness of the Funds internal control over financial"
"497","reporting."
"498","The management of the Fund is responsible for establishing and"
"499","maintaining effective internal control over financial reporting."
"500","In fulfilling this responsibility, estimates and judgments by"
"501","management are required to assess the expected benefits and related"
"502","costs of controls.  A funds internal control over financial"
"503","reporting is a process designed to provide reasonable assurance"
"504","regarding the reliability of financial reporting and the preparation"
"505","of financial statements for external purposes in accordance with"
"506","generally accepted accounting principles.  A funds internal control"
"507","over financial reporting includes those policies and procedures that"
"508","(1) pertain to the maintenance of records that, in reasonable"
"509","detail, accurately and fairly reflect the transactions and"
"510","dispositions of the assets of the company; (2) provide reasonable"
"511","assurance that transactions are recorded as necessary to permit"
"512","preparation of financial statements in accordance with generally"
"513","accepted accounting principles, and that receipts and expenditures"
"514","of the fund are being made only in accordance with authorizations"
"515","of management and directors of the fund; and (3)  provide reasonable"
"516","assurance regarding prevention or timely detection of unauthorized"
"517","acquisition, use or disposition of a funds assets that could have a"
"518","material effect on the financial statements."
"519","Because of its inherent limitations, internal control over financial"
"520","reporting may not prevent or detect misstatements.  Also,"
"521","projections of any evaluation of effectiveness to future periods are"
"522","subject to the risk that controls may become inadequate because of"
"523","changes in conditions, or that the degree of compliance with the"
"524","policies or procedures may deteriorate."
"525","A deficiency in internal control over financial reporting exists"
"526","when the design or operation of a control does not allow management"
"527","or employees, in the normal course of performing their assigned"
"528","functions, to prevent or detect misstatements on a timely basis."
"529","A material weakness is a deficiency, or a combination of"
"530","deficiencies, in internal control over financial reporting, such"
"531","that there is a reasonable possibility that a material misstatement"
"532","of the Funds annual or interim financial statements will not be"
"533","prevented or detected on a timely basis."
"534","Our consideration of the Funds internal control over financial"
"535","reporting was for the limited purpose described in the first"
"536","paragraph and would not necessarily disclose all deficiencies in"
"537","internal control over financial reporting that might be material"
"538","weaknesses under standards established by the Public Company"
"539","Accounting Oversight Board (United States).  However, we noted no"
"540","deficiencies in the Funds internal control over financial reporting"
"541","and its operation, including controls over safeguarding securities"
"542","that we consider to be material weaknesses as defined above as of"
"543","December 31, 2011."
"544","This report is intended solely for the information and use of"
"545","management and the Board of Directors of Value Line Premier Growth"
"546","Fund, Inc. and the Securities and Exchange Commission and is not"
"547","intended to be and should not be used by anyone other than"
"548","these specified parties."
"549","PricewaterhouseCoopers LLP"
"550","New York, New York"
"551","February 27, 2012"
"552","</TEXT>"
"553","</DOCUMENT>"
"554","</SEC-DOCUMENT>"
