"","V1"
"1","-----BEGIN PRIVACY-ENHANCED MESSAGE-----"
"2","Proc-Type: 2001,MIC-CLEAR"
"3","Originator-Name: webmaster@www.sec.gov"
"4","Originator-Key-Asymmetric:"
"5"," MFgwCgYEVQgBAQICAf8DSgAwRwJAW2sNKK9AVtBzYZmr6aGjlWyK3XmZv3dTINen"
"6"," TWSM7vrzLADbmYQaionwg5sDW3P6oaM5D3tdezXMm7z1T+B+twIDAQAB"
"7","MIC-Info: RSA-MD5,RSA,"
"8"," O7HODCAz+M69Wllyv8K/y6JJ5GGnCH2uBVO7eI07X/ztU/4QWVMQIjBHyT8nwPea"
"9"," QO/TgELgHGgpERpFm8pdhQ=="
"10","<SEC-DOCUMENT>0000910472-10-000669.txt : 20100629"
"11","<SEC-HEADER>0000910472-10-000669.hdr.sgml : 20100629"
"12","<ACCEPTANCE-DATETIME>20100629172419"
"13","ACCESSION NUMBER:		0000910472-10-000669"
"14","CONFORMED SUBMISSION TYPE:	NSAR-B"
"15","PUBLIC DOCUMENT COUNT:		2"
"16","CONFORMED PERIOD OF REPORT:	20100430"
"17","FILED AS OF DATE:		20100629"
"18","DATE AS OF CHANGE:		20100629"
"19","EFFECTIVENESS DATE:		20100629"
"20","FILER:"
"21","	COMPANY DATA:	"
"22","		COMPANY CONFORMED NAME:			ADVISORONE FUNDS"
"23","		CENTRAL INDEX KEY:			0001029068"
"24","		IRS NUMBER:				911788041"
"25","		STATE OF INCORPORATION:			DE"
"26","		FISCAL YEAR END:			0430"
"27","	FILING VALUES:"
"28","		FORM TYPE:		NSAR-B"
"29","		SEC ACT:		1940 Act"
"30","		SEC FILE NUMBER:	811-08037"
"31","		FILM NUMBER:		10924834"
"32","	BUSINESS ADDRESS:	"
"33","		STREET 1:		4020 SOUTH 147TH STREET"
"34","		CITY:			OMAHA"
"35","		STATE:			NE"
"36","		ZIP:			68137"
"37","		BUSINESS PHONE:		631-470-2600"
"38","	MAIL ADDRESS:	"
"39","		STREET 1:		450 WIRELESS BOULEVARD"
"40","		CITY:			HAUPPAUGE"
"41","		STATE:			NY"
"42","		ZIP:			11788"
"43","	FORMER COMPANY:	"
"44","		FORMER CONFORMED NAME:	ORBITEX GROUP OF FUNDS"
"45","		DATE OF NAME CHANGE:	19980115"
"46","<SERIES-AND-CLASSES-CONTRACTS-DATA>"
"47","<EXISTING-SERIES-AND-CLASSES-CONTRACTS>"
"48","<SERIES>"
"49","<OWNER-CIK>0001029068"
"50","<SERIES-ID>S000010752"
"51","<SERIES-NAME>Amerigo Fund"
"52","<CLASS-CONTRACT>"
"53","<CLASS-CONTRACT-ID>C000029715"
"54","<CLASS-CONTRACT-NAME>Amerigo Class C"
"55","<CLASS-CONTRACT-TICKER-SYMBOL>CLCCX"
"56","</CLASS-CONTRACT>"
"57","<CLASS-CONTRACT>"
"58","<CLASS-CONTRACT-ID>C000029716"
"59","<CLASS-CONTRACT-NAME>Amerigo Class N"
"60","<CLASS-CONTRACT-TICKER-SYMBOL>CLSAX"
"61","</CLASS-CONTRACT>"
"62","</SERIES>"
"63","<SERIES>"
"64","<OWNER-CIK>0001029068"
"65","<SERIES-ID>S000010757"
"66","<SERIES-NAME>Clermont Fund"
"67","<CLASS-CONTRACT>"
"68","<CLASS-CONTRACT-ID>C000029725"
"69","<CLASS-CONTRACT-NAME>Clermont Fund"
"70","<CLASS-CONTRACT-TICKER-SYMBOL>CLERX"
"71","</CLASS-CONTRACT>"
"72","</SERIES>"
"73","<SERIES>"
"74","<OWNER-CIK>0001029068"
"75","<SERIES-ID>S000010758"
"76","<SERIES-NAME>Select Allocation Fund"
"77","<CLASS-CONTRACT>"
"78","<CLASS-CONTRACT-ID>C000029726"
"79","<CLASS-CONTRACT-NAME>Select Allocation Fund"
"80","<CLASS-CONTRACT-TICKER-SYMBOL>CLBLX"
"81","</CLASS-CONTRACT>"
"82","</SERIES>"
"83","<SERIES>"
"84","<OWNER-CIK>0001029068"
"85","<SERIES-ID>S000012488"
"86","<SERIES-NAME>Descartes Fund"
"87","<CLASS-CONTRACT>"
"88","<CLASS-CONTRACT-ID>C000033955"
"89","<CLASS-CONTRACT-NAME>Descartes Fund"
"90","</CLASS-CONTRACT>"
"91","</SERIES>"
"92","<SERIES>"
"93","<OWNER-CIK>0001029068"
"94","<SERIES-ID>S000012489"
"95","<SERIES-NAME>Liahona Fund"
"96","<CLASS-CONTRACT>"
"97","<CLASS-CONTRACT-ID>C000033956"
"98","<CLASS-CONTRACT-NAME>Liahona Fund"
"99","</CLASS-CONTRACT>"
"100","</SERIES>"
"101","<SERIES>"
"102","<OWNER-CIK>0001029068"
"103","<SERIES-ID>S000025441"
"104","<SERIES-NAME>Reservoir Fund"
"105","<CLASS-CONTRACT>"
"106","<CLASS-CONTRACT-ID>C000076120"
"107","<CLASS-CONTRACT-NAME>Reservoir Fund Class N"
"108","</CLASS-CONTRACT>"
"109","<CLASS-CONTRACT>"
"110","<CLASS-CONTRACT-ID>C000076121"
"111","<CLASS-CONTRACT-NAME>Reservoir Fund Investor Class"
"112","</CLASS-CONTRACT>"
"113","</SERIES>"
"114","<SERIES>"
"115","<OWNER-CIK>0001029068"
"116","<SERIES-ID>S000026621"
"117","<SERIES-NAME>Enhanced Income Fund"
"118","<CLASS-CONTRACT>"
"119","<CLASS-CONTRACT-ID>C000079966"
"120","<CLASS-CONTRACT-NAME>Enhanced Income Fund Class N Shares"
"121","<CLASS-CONTRACT-TICKER-SYMBOL>CLEIX"
"122","</CLASS-CONTRACT>"
"123","</SERIES>"
"124","<SERIES>"
"125","<OWNER-CIK>0001029068"
"126","<SERIES-ID>S000026622"
"127","<SERIES-NAME>Flexible Income Fund"
"128","<CLASS-CONTRACT>"
"129","<CLASS-CONTRACT-ID>C000079967"
"130","<CLASS-CONTRACT-NAME>Flexible Income Fund Class N Shares"
"131","<CLASS-CONTRACT-TICKER-SYMBOL>CLFLX"
"132","</CLASS-CONTRACT>"
"133","</SERIES>"
"134","<SERIES>"
"135","<OWNER-CIK>0001029068"
"136","<SERIES-ID>S000026623"
"137","<SERIES-NAME>Select Appreciation Fund"
"138","<CLASS-CONTRACT>"
"139","<CLASS-CONTRACT-ID>C000079968"
"140","<CLASS-CONTRACT-NAME>Select Appreciation Fund Class N Shares"
"141","<CLASS-CONTRACT-TICKER-SYMBOL>CLACX"
"142","</CLASS-CONTRACT>"
"143","</SERIES>"
"144","<SERIES>"
"145","<OWNER-CIK>0001029068"
"146","<SERIES-ID>S000027173"
"147","<SERIES-NAME>The Shelter Fund"
"148","<CLASS-CONTRACT>"
"149","<CLASS-CONTRACT-ID>C000082001"
"150","<CLASS-CONTRACT-NAME>The Shelter Fund Class N"
"151","</CLASS-CONTRACT>"
"152","</SERIES>"
"153","</EXISTING-SERIES-AND-CLASSES-CONTRACTS>"
"154","</SERIES-AND-CLASSES-CONTRACTS-DATA>"
"155","</SEC-HEADER>"
"156","<DOCUMENT>"
"157","<TYPE>NSAR-B"
"158","<SEQUENCE>1"
"159","<FILENAME>answer.fil"
"160","<DESCRIPTION>ADVONE NSARB 4/30/2010"
"161","<TEXT>"
"162","<PAGE>      PAGE  1"
"163","000 B000000 04/30/2010"
"164","000 C000000 0001029068"
"165","000 D000000 N"
"166","000 E000000 NF"
"167","000 F000000 Y"
"168","000 G000000 N"
"169","000 H000000 N"
"170","000 I000000 6.1"
"171","000 J000000 A"
"172","001 A000000 THE ADVISORONE FUNDS"
"173","001 B000000 811-8037"
"174","001 C000000 4024933313"
"175","002 A000000 4020 SOUTH 147TH STREET"
"176","002 B000000 OMAHA"
"177","002 C000000 NE"
"178","002 D010000 68137"
"179","003  000000 N"
"180","004  000000 N"
"181","005  000000 N"
"182","006  000000 N"
"183","007 A000000 Y"
"184","007 B000000 10"
"185","007 C010100  1"
"186","007 C020100 AMERIGO"
"187","007 C030100 N"
"188","007 C010200  2"
"189","007 C020200 CLERMONT"
"190","007 C030200 N"
"191","007 C010300  3"
"192","007 C010400  4"
"193","007 C010500  5"
"194","007 C010600  6"
"195","007 C010700  7"
"196","007 C010800  8"
"197","007 C010900  9"
"198","007 C011000 10"
"199","007 C011100 11"
"200","007 C011200 12"
"201","007 C011300 13"
"202","007 C011400 14"
"203","007 C021400 SELECT ALLOCATION"
"204","007 C031400 N"
"205","007 C011500 15"
"206","007 C021500 DESCARTES"
"207","007 C031500 N"
"208","007 C011600 16"
"209","007 C021600 LIAHONA"
"210","007 C031600 N"
"211","007 C011700 17"
"212","007 C021700 RESERVOIR"
"213","007 C031700 N"
"214","<PAGE>      PAGE  2"
"215","007 C011800 18"
"216","007 C021800 ENHANCED INCOME"
"217","007 C031800 N"
"218","007 C011900 19"
"219","007 C021900 FLEXIBLE INCOME"
"220","007 C031900 N"
"221","007 C012000 20"
"222","007 C022000 SELECT APPRECIATION"
"223","007 C032000 N"
"224","007 C012100 21"
"225","007 C022100 SHELTER"
"226","007 C032100 N"
"227","007 C012200 22"
"228","007 C012300 23"
"229","007 C012400 24"
"230","007 C012500 25"
"231","007 C012600 26"
"232","007 C012700 27"
"233","007 C012800 28"
"234","007 C012900 29"
"235","007 C013000 30"
"236","007 C013100 31"
"237","007 C013200 32"
"238","007 C013300 33"
"239","007 C013400 34"
"240","007 C013500 35"
"241","007 C013600 36"
"242","007 C013700 37"
"243","007 C013800 38"
"244","007 C013900 39"
"245","007 C014000 40"
"246","007 C014100 41"
"247","007 C014200 42"
"248","007 C014300 43"
"249","007 C014400 44"
"250","007 C014500 45"
"251","007 C014600 46"
"252","007 C014700 47"
"253","007 C014800 48"
"254","007 C014900 49"
"255","007 C015000 50"
"256","007 C015100 51"
"257","007 C015200 52"
"258","007 C015300 53"
"259","007 C015400 54"
"260","007 C015500 55"
"261","007 C015600 56"
"262","007 C015700 57"
"263","007 C015800 58"
"264","007 C015900 59"
"265","007 C016000 60"
"266","<PAGE>      PAGE  3"
"267","007 C016100 61"
"268","007 C016200 62"
"269","007 C016300 63"
"270","007 C016400 64"
"271","007 C016500 65"
"272","007 C016600 66"
"273","007 C016700 67"
"274","007 C016800 68"
"275","007 C016900 69"
"276","007 C017000 70"
"277","007 C017100 71"
"278","007 C017200 72"
"279","007 C017300 73"
"280","007 C017400 74"
"281","007 C017500 75"
"282","007 C017600 76"
"283","007 C017700 77"
"284","007 C017800 78"
"285","007 C017900 79"
"286","007 C018000 80"
"287","007 C018100 81"
"288","007 C018200 82"
"289","007 C018300 83"
"290","007 C018400 84"
"291","007 C018500 85"
"292","007 C018600 86"
"293","007 C018700 87"
"294","007 C018800 88"
"295","007 C018900 89"
"296","007 C019000 90"
"297","008 A00AA01 CLARKE LANZEN SKALLA INVESTMENT FIRM, LLC"
"298","008 B00AA01 A"
"299","008 C00AA01 801-057265"
"300","008 D01AA01 OMAHA"
"301","008 D02AA01 NE"
"302","008 D03AA01 68137"
"303","010 A00AA01 GEMINI FUND SERVICES,LLC"
"304","010 C01AA01 HAUPPAUGE"
"305","010 C02AA01 NY"
"306","010 C03AA01 11788"
"307","011 A00AA01 NORTHERN LIGHTS DISTRIBUTORS, LLC"
"308","011 B00AA01 8-65857"
"309","011 C01AA01 OMAHA"
"310","011 C02AA01 NE"
"311","011 C03AA01 68137"
"312","012 A00AA01 GEMINI FUND SERVICES,LLC"
"313","012 B00AA01 84-1964"
"314","012 C01AA01 OMAHA"
"315","012 C02AA01 NE"
"316","012 C03AA01 68137"
"317","013 A00AA01 TAIT, WELLER & BAKER, LLP"
"318","<PAGE>      PAGE  4"
"319","013 B01AA01 PHILADELPHIA"
"320","013 B02AA01 PA"
"321","013 B03AA01 19103"
"322","015 A00AA01 FIRST NATIONAL BANK OF OMAHA"
"323","015 B00AA01 C"
"324","015 C01AA01 OMAHA"
"325","015 C02AA01 NE"
"326","015 C03AA01 68197"
"327","015 E01AA01 X"
"328","018  00AA00 Y"
"329","019 A00AA00 N"
"330","019 B00AA00    0"
"331","020 A000001 COWEN AND CO."
"332","020 C000001     57"
"333","020 A000002 CEROS"
"334","020 C000002     41"
"335","020 A000003 RYDEX"
"336","020 C000003     38"
"337","020 A000004 MERRILL LYNCH"
"338","020 C000004      9"
"339","020 C000005      0"
"340","020 C000006      0"
"341","020 C000007      0"
"342","020 C000008      0"
"343","020 C000009      0"
"344","020 C000010      0"
"345","021  000000      146"
"346","022 A000001 MORGAN KEEGAN & CO"
"347","022 C000001     63646"
"348","022 D000001      2048"
"349","022 A000002 BARCLAYS"
"350","022 C000002      2817"
"351","022 D000002         0"
"352","022 A000003 CEROS"
"353","022 C000003       792"
"354","022 D000003         0"
"355","022 A000004 COWEN AND CO."
"356","022 C000004        20"
"357","022 D000004       540"
"358","022 A000005 MERRILL LYNCH"
"359","022 C000005       254"
"360","022 D000005         0"
"361","022 C000006         0"
"362","022 D000006         0"
"363","022 C000007         0"
"364","022 D000007         0"
"365","022 C000008         0"
"366","022 D000008         0"
"367","022 C000009         0"
"368","022 D000009         0"
"369","022 C000010         0"
"370","<PAGE>      PAGE  5"
"371","022 D000010         0"
"372","023 C000000      67530"
"373","023 D000000       2588"
"374","024  00AA00 N"
"375","025 D00AA01       0"
"376","025 D00AA02       0"
"377","025 D00AA03       0"
"378","025 D00AA04       0"
"379","025 D00AA05       0"
"380","025 D00AA06       0"
"381","025 D00AA07       0"
"382","025 D00AA08       0"
"383","026 A000000 N"
"384","026 B000000 N"
"385","026 C000000 N"
"386","026 D000000 Y"
"387","026 E000000 N"
"388","026 F000000 N"
"389","026 G010000 N"
"390","026 G020000 N"
"391","026 H000000 N"
"392","027  000000 Y"
"393","049  00AA00 N"
"394","050  00AA00 N"
"395","051  00AA00 N"
"396","052  00AA00 N"
"397","053 A00AA00 Y"
"398","053 B00AA00 Y"
"399","053 C00AA00 N"
"400","054 A00AA00 Y"
"401","054 B00AA00 N"
"402","054 C00AA00 N"
"403","054 D00AA00 N"
"404","054 E00AA00 N"
"405","054 F00AA00 N"
"406","054 G00AA00 N"
"407","054 H00AA00 Y"
"408","054 I00AA00 N"
"409","054 J00AA00 Y"
"410","054 K00AA00 N"
"411","054 L00AA00 N"
"412","054 M00AA00 Y"
"413","054 N00AA00 N"
"414","054 O00AA00 N"
"415","077 A000000 Y"
"416","077 B000000 Y"
"417","078  000000 N"
"418","080 A00AA00 GREAT AMERICAN INSURANCE COMPANY"
"419","080 C00AA00     3000"
"420","081 A00AA00 N"
"421","081 B00AA00   0"
"422","<PAGE>      PAGE  6"
"423","082 A00AA00 N"
"424","082 B00AA00        0"
"425","083 A00AA00 N"
"426","083 B00AA00        0"
"427","084 A00AA00 N"
"428","084 B00AA00        0"
"429","085 A00AA00 N"
"430","085 B00AA00 N"
"431","086 A010000      0"
"432","086 A020000      0"
"433","086 B010000      0"
"434","086 B020000      0"
"435","086 C010000      0"
"436","086 C020000      0"
"437","086 D010000      0"
"438","086 D020000      0"
"439","086 E010000      0"
"440","086 E020000      0"
"441","086 F010000      0"
"442","086 F020000      0"
"443","028 A010100      7757"
"444","028 A020100         0"
"445","028 A030100         0"
"446","028 A040100     17427"
"447","028 B010100     11247"
"448","028 B020100      6822"
"449","028 B030100         0"
"450","028 B040100     16853"
"451","028 C010100      5396"
"452","028 C020100         0"
"453","028 C030100         0"
"454","028 C040100     24879"
"455","028 D010100      4460"
"456","028 D020100         0"
"457","028 D030100         0"
"458","028 D040100     34926"
"459","028 E010100      7679"
"460","028 E020100         1"
"461","028 E030100         0"
"462","028 E040100     45021"
"463","028 F010100      8400"
"464","028 F020100         0"
"465","028 F030100         0"
"466","028 F040100     30624"
"467","028 G010100     44939"
"468","028 G020100      6823"
"469","028 G030100         0"
"470","028 G040100    169730"
"471","028 H000100         0"
"472","029  000100 N"
"473","030 A000100      0"
"474","<PAGE>      PAGE  7"
"475","030 B000100  0.00"
"476","030 C000100  0.00"
"477","031 A000100      0"
"478","031 B000100      0"
"479","032  000100      0"
"480","033  000100      0"
"481","034  000100 Y"
"482","035  000100      2"
"483","036 A000100 N"
"484","036 B000100      0"
"485","037  000100 N"
"486","038  000100      0"
"487","039  000100 N"
"488","040  000100 Y"
"489","041  000100 Y"
"490","042 A000100   0"
"491","042 B000100   0"
"492","042 C000100  20"
"493","042 D000100  80"
"494","042 E000100   0"
"495","042 F000100   0"
"496","042 G000100   0"
"497","042 H000100   0"
"498","043  000100     38"
"499","044  000100      0"
"500","045  000100 Y"
"501","046  000100 Y"
"502","047  000100 Y"
"503","048  000100  1.000"
"504","048 A010100        0"
"505","048 A020100 0.000"
"506","048 B010100        0"
"507","048 B020100 0.000"
"508","048 C010100        0"
"509","048 C020100 0.000"
"510","048 D010100        0"
"511","048 D020100 0.000"
"512","048 E010100        0"
"513","048 E020100 0.000"
"514","048 F010100        0"
"515","048 F020100 0.000"
"516","048 G010100        0"
"517","048 G020100 0.000"
"518","048 H010100        0"
"519","048 H020100 0.000"
"520","048 I010100        0"
"521","048 I020100 0.000"
"522","048 J010100        0"
"523","048 J020100 0.000"
"524","048 K010100        0"
"525","048 K020100 0.000"
"526","<PAGE>      PAGE  8"
"527","055 A000100 N"
"528","055 B000100 N"
"529","056  000100 Y"
"530","057  000100 N"
"531","058 A000100 N"
"532","059  000100 Y"
"533","060 A000100 Y"
"534","060 B000100 Y"
"535","061  000100     2500"
"536","062 A000100 N"
"537","062 B000100   0.0"
"538","062 C000100   0.0"
"539","062 D000100   0.0"
"540","062 E000100   0.0"
"541","062 F000100   0.0"
"542","062 G000100   0.0"
"543","062 H000100   0.0"
"544","062 I000100   0.0"
"545","062 J000100   0.0"
"546","062 K000100   0.0"
"547","062 L000100   0.0"
"548","062 M000100   0.0"
"549","062 N000100   0.0"
"550","062 O000100   0.0"
"551","062 P000100   0.0"
"552","062 Q000100   0.0"
"553","062 R000100   0.0"
"554","063 A000100   0"
"555","063 B000100  0.0"
"556","066 A000100 Y"
"557","066 B000100 N"
"558","066 C000100 N"
"559","066 D000100 Y"
"560","066 E000100 N"
"561","066 F000100 N"
"562","066 G000100 N"
"563","067  000100 N"
"564","068 A000100 N"
"565","068 B000100 N"
"566","069  000100 N"
"567","070 A010100 Y"
"568","070 A020100 N"
"569","070 B010100 Y"
"570","070 B020100 N"
"571","070 C010100 Y"
"572","070 C020100 N"
"573","070 D010100 Y"
"574","070 D020100 N"
"575","070 E010100 Y"
"576","070 E020100 N"
"577","070 F010100 Y"
"578","<PAGE>      PAGE  9"
"579","070 F020100 N"
"580","070 G010100 Y"
"581","070 G020100 N"
"582","070 H010100 Y"
"583","070 H020100 N"
"584","070 I010100 Y"
"585","070 I020100 N"
"586","070 J010100 Y"
"587","070 J020100 N"
"588","070 K010100 Y"
"589","070 K020100 Y"
"590","070 L010100 Y"
"591","070 L020100 N"
"592","070 M010100 Y"
"593","070 M020100 N"
"594","070 N010100 Y"
"595","070 N020100 N"
"596","070 O010100 Y"
"597","070 O020100 N"
"598","070 P010100 N"
"599","070 P020100 N"
"600","070 Q010100 N"
"601","070 Q020100 N"
"602","070 R010100 Y"
"603","070 R020100 N"
"604","071 A000100    166855"
"605","071 B000100    325052"
"606","071 C000100    575940"
"607","071 D000100   29"
"608","072 A000100 12"
"609","072 B000100        2"
"610","072 C000100     8984"
"611","072 D000100        0"
"612","072 E000100        0"
"613","072 F000100     5920"
"614","072 G000100      409"
"615","072 H000100        0"
"616","072 I000100      132"
"617","072 J000100       57"
"618","072 K000100        0"
"619","072 L000100       43"
"620","072 M000100       14"
"621","072 N000100       30"
"622","072 O000100        0"
"623","072 P000100        0"
"624","072 Q000100      116"
"625","072 R000100       18"
"626","072 S000100       38"
"627","072 T000100       38"
"628","072 U000100        0"
"629","072 V000100        0"
"630","<PAGE>      PAGE  10"
"631","072 W000100       68"
"632","072 X000100     6882"
"633","072 Y000100       23"
"634","072 Z000100     2127"
"635","072AA000100        0"
"636","072BB000100     7093"
"637","072CC010100   210619"
"638","072CC020100        0"
"639","072DD010100     6975"
"640","072DD020100        6"
"641","072EE000100        0"
"642","073 A010100   0.1296"
"643","073 A020100   0.0153"
"644","073 B000100   0.0000"
"645","073 C000100   0.0000"
"646","074 A000100        0"
"647","074 B000100        0"
"648","074 C000100     5276"
"649","074 D000100        0"
"650","074 E000100        0"
"651","074 F000100     3850"
"652","074 G000100        0"
"653","074 H000100        0"
"654","074 I000100   549055"
"655","074 J000100     3122"
"656","074 K000100        0"
"657","074 L000100      257"
"658","074 M000100      100"
"659","074 N000100   561661"
"660","074 O000100        0"
"661","074 P000100      521"
"662","074 Q000100        0"
"663","074 R010100        0"
"664","074 R020100        0"
"665","074 R030100        0"
"666","074 R040100     1183"
"667","074 S000100        0"
"668","074 T000100   559957"
"669","074 U010100    45041"
"670","074 U020100      350"
"671","074 V010100    12.34"
"672","074 V020100    11.80"
"673","074 W000100   0.0000"
"674","074 X000100     7756"
"675","074 Y000100        0"
"676","075 A000100        0"
"677","075 B000100   593095"
"678","076  000100     0.00"
"679","028 A010200      6547"
"680","028 A020200         0"
"681","028 A030200         0"
"682","<PAGE>      PAGE  11"
"683","028 A040200      2296"
"684","028 B010200      7685"
"685","028 B020200      4194"
"686","028 B030200         0"
"687","028 B040200      4919"
"688","028 C010200     10602"
"689","028 C020200         0"
"690","028 C030200         0"
"691","028 C040200      8375"
"692","028 D010200     13476"
"693","028 D020200         0"
"694","028 D030200         0"
"695","028 D040200      4255"
"696","028 E010200     15769"
"697","028 E020200         0"
"698","028 E030200         0"
"699","028 E040200      7225"
"700","028 F010200      6475"
"701","028 F020200         0"
"702","028 F030200         0"
"703","028 F040200      8659"
"704","028 G010200     60554"
"705","028 G020200      4194"
"706","028 G030200         0"
"707","028 G040200     35729"
"708","028 H000200         0"
"709","029  000200 N"
"710","030 A000200      0"
"711","030 B000200  0.00"
"712","030 C000200  0.00"
"713","031 A000200      0"
"714","031 B000200      0"
"715","032  000200      0"
"716","033  000200      0"
"717","034  000200 N"
"718","035  000200      0"
"719","036 B000200      0"
"720","037  000200 N"
"721","038  000200      0"
"722","039  000200 N"
"723","040  000200 N"
"724","041  000200 N"
"725","042 A000200   0"
"726","042 B000200   0"
"727","042 C000200   0"
"728","042 D000200   0"
"729","042 E000200   0"
"730","042 F000200   0"
"731","042 G000200   0"
"732","042 H000200   0"
"733","043  000200      0"
"734","<PAGE>      PAGE  12"
"735","044  000200      0"
"736","045  000200 Y"
"737","046  000200 Y"
"738","047  000200 Y"
"739","048  000200  1.000"
"740","048 A010200        0"
"741","048 A020200 0.000"
"742","048 B010200        0"
"743","048 B020200 0.000"
"744","048 C010200        0"
"745","048 C020200 0.000"
"746","048 D010200        0"
"747","048 D020200 0.000"
"748","048 E010200        0"
"749","048 E020200 0.000"
"750","048 F010200        0"
"751","048 F020200 0.000"
"752","048 G010200        0"
"753","048 G020200 0.000"
"754","048 H010200        0"
"755","048 H020200 0.000"
"756","048 I010200        0"
"757","048 I020200 0.000"
"758","048 J010200        0"
"759","048 J020200 0.000"
"760","048 K010200        0"
"761","048 K020200 0.000"
"762","055 A000200 N"
"763","055 B000200 N"
"764","056  000200 Y"
"765","057  000200 N"
"766","058 A000200 N"
"767","059  000200 Y"
"768","060 A000200 Y"
"769","060 B000200 Y"
"770","061  000200     2500"
"771","062 A000200 N"
"772","062 B000200   0.0"
"773","062 C000200   0.0"
"774","062 D000200   0.0"
"775","062 E000200   0.0"
"776","062 F000200   0.0"
"777","062 G000200   0.0"
"778","062 H000200   0.0"
"779","062 I000200   0.0"
"780","062 J000200   0.0"
"781","062 K000200   0.0"
"782","062 L000200   0.0"
"783","062 M000200   0.0"
"784","062 N000200   0.0"
"785","062 O000200   0.0"
"786","<PAGE>      PAGE  13"
"787","062 P000200   0.0"
"788","062 Q000200   0.0"
"789","062 R000200   0.0"
"790","063 A000200   0"
"791","063 B000200  0.0"
"792","066 A000200 Y"
"793","066 B000200 N"
"794","066 C000200 N"
"795","066 D000200 N"
"796","066 E000200 Y"
"797","066 F000200 N"
"798","066 G000200 N"
"799","067  000200 N"
"800","068 A000200 N"
"801","068 B000200 N"
"802","069  000200 N"
"803","070 A010200 Y"
"804","070 A020200 N"
"805","070 B010200 Y"
"806","070 B020200 N"
"807","070 C010200 Y"
"808","070 C020200 N"
"809","070 D010200 Y"
"810","070 D020200 N"
"811","070 E010200 Y"
"812","070 E020200 N"
"813","070 F010200 Y"
"814","070 F020200 N"
"815","070 G010200 Y"
"816","070 G020200 N"
"817","070 H010200 Y"
"818","070 H020200 N"
"819","070 I010200 Y"
"820","070 I020200 N"
"821","070 J010200 Y"
"822","070 J020200 N"
"823","070 K010200 Y"
"824","070 K020200 Y"
"825","070 L010200 Y"
"826","070 L020200 N"
"827","070 M010200 Y"
"828","070 M020200 N"
"829","070 N010200 Y"
"830","070 N020200 N"
"831","070 O010200 Y"
"832","070 O020200 N"
"833","070 P010200 N"
"834","070 P020200 N"
"835","070 Q010200 N"
"836","070 Q020200 N"
"837","070 R010200 Y"
"838","<PAGE>      PAGE  14"
"839","070 R020200 N"
"840","071 A000200     96961"
"841","071 B000200     44962"
"842","071 C000200    167852"
"843","071 D000200   27"
"844","072 A000200 12"
"845","072 B000200      841"
"846","072 C000200     5550"
"847","072 D000200        0"
"848","072 E000200        0"
"849","072 F000200     1711"
"850","072 G000200      171"
"851","072 H000200        0"
"852","072 I000200       66"
"853","072 J000200       16"
"854","072 K000200        0"
"855","072 L000200       14"
"856","072 M000200       11"
"857","072 N000200       17"
"858","072 O000200        0"
"859","072 P000200        0"
"860","072 Q000200       53"
"861","072 R000200       17"
"862","072 S000200       11"
"863","072 T000200        0"
"864","072 U000200        0"
"865","072 V000200        0"
"866","072 W000200       14"
"867","072 X000200     2099"
"868","072 Y000200      128"
"869","072 Z000200     4421"
"870","072AA000200        0"
"871","072BB000200      389"
"872","072CC010200    34883"
"873","072CC020200        0"
"874","072DD010200     4315"
"875","072DD020200        0"
"876","072EE000200        0"
"877","073 A010200   0.2090"
"878","073 A020200   0.0000"
"879","073 B000200   0.0000"
"880","073 C000200   0.0000"
"881","074 A000200        0"
"882","074 B000200        0"
"883","074 C000200     4260"
"884","074 D000200   109371"
"885","074 E000200        0"
"886","074 F000200     1962"
"887","074 G000200        0"
"888","074 H000200        0"
"889","074 I000200    99188"
"890","<PAGE>      PAGE  15"
"891","074 J000200      867"
"892","074 K000200        0"
"893","074 L000200      614"
"894","074 M000200       45"
"895","074 N000200   216308"
"896","074 O000200        0"
"897","074 P000200      174"
"898","074 Q000200        0"
"899","074 R010200        0"
"900","074 R020200        0"
"901","074 R030200        0"
"902","074 R040200      715"
"903","074 S000200        0"
"904","074 T000200   215419"
"905","074 U010200    23127"
"906","074 U020200        0"
"907","074 V010200     9.31"
"908","074 V020200     0.00"
"909","074 W000200   0.0000"
"910","074 X000200     5667"
"911","074 Y000200        0"
"912","075 A000200        0"
"913","075 B000200   171343"
"914","076  000200     0.00"
"915","028 A010600         0"
"916","028 A020600         0"
"917","028 A030600         0"
"918","028 A040600         0"
"919","028 B010600         0"
"920","028 B020600         0"
"921","028 B030600         0"
"922","028 B040600         0"
"923","028 C010600         0"
"924","028 C020600         0"
"925","028 C030600         0"
"926","028 C040600         0"
"927","028 D010600         0"
"928","028 D020600         0"
"929","028 D030600         0"
"930","028 D040600         0"
"931","028 E010600         0"
"932","028 E020600         0"
"933","028 E030600         0"
"934","028 E040600         0"
"935","028 F010600         0"
"936","028 F020600         0"
"937","028 F030600         0"
"938","028 F040600         0"
"939","028 G010600         0"
"940","028 G020600         0"
"941","028 G030600         0"
"942","<PAGE>      PAGE  16"
"943","028 G040600         0"
"944","028 H000600         0"
"945","028 A011400      2361"
"946","028 A021400         0"
"947","028 A031400         0"
"948","028 A041400      1772"
"949","028 B011400      4320"
"950","028 B021400      2856"
"951","028 B031400         0"
"952","028 B041400      2492"
"953","028 C011400      5297"
"954","028 C021400         0"
"955","028 C031400         0"
"956","028 C041400      3632"
"957","028 D011400     11549"
"958","028 D021400         0"
"959","028 D031400         0"
"960","028 D041400      1997"
"961","028 E011400     11759"
"962","028 E021400         0"
"963","028 E031400         0"
"964","028 E041400      2477"
"965","028 F011400     10899"
"966","028 F021400         0"
"967","028 F031400         0"
"968","028 F041400      2707"
"969","028 G011400     46185"
"970","028 G021400      2856"
"971","028 G031400         0"
"972","028 G041400     15077"
"973","028 H001400         0"
"974","029  001400 N"
"975","030 A001400      0"
"976","030 B001400  0.00"
"977","030 C001400  0.00"
"978","031 A001400      0"
"979","031 B001400      0"
"980","032  001400      0"
"981","033  001400      0"
"982","034  001400 N"
"983","035  001400      0"
"984","036 B001400      0"
"985","037  001400 N"
"986","038  001400      0"
"987","039  001400 N"
"988","040  001400 N"
"989","041  001400 N"
"990","042 A001400   0"
"991","042 B001400   0"
"992","042 C001400   0"
"993","042 D001400   0"
"994","<PAGE>      PAGE  17"
"995","042 E001400   0"
"996","042 F001400   0"
"997","042 G001400   0"
"998","042 H001400   0"
"999","043  001400      0"
"1000","044  001400      0"
"1001","045  001400 Y"
"1002","046  001400 Y"
"1003","047  001400 Y"
"1004","048  001400  1.000"
"1005","048 A011400        0"
"1006","048 A021400 0.000"
"1007","048 B011400        0"
"1008","048 B021400 0.000"
"1009","048 C011400        0"
"1010","048 C021400 0.000"
"1011","048 D011400        0"
"1012","048 D021400 0.000"
"1013","048 E011400        0"
"1014","048 E021400 0.000"
"1015","048 F011400        0"
"1016","048 F021400 0.000"
"1017","048 G011400        0"
"1018","048 G021400 0.000"
"1019","048 H011400        0"
"1020","048 H021400 0.000"
"1021","048 I011400        0"
"1022","048 I021400 0.000"
"1023","048 J011400        0"
"1024","048 J021400 0.000"
"1025","048 K011400        0"
"1026","048 K021400 0.000"
"1027","055 A001400 Y"
"1028","055 B001400 N"
"1029","056  001400 Y"
"1030","057  001400 N"
"1031","058 A001400 N"
"1032","059  001400 Y"
"1033","060 A001400 Y"
"1034","060 B001400 Y"
"1035","061  001400     2500"
"1036","062 A001400 N"
"1037","062 B001400   0.0"
"1038","062 C001400   0.0"
"1039","062 D001400   0.0"
"1040","062 E001400   0.0"
"1041","062 F001400   0.0"
"1042","062 G001400   0.0"
"1043","062 H001400   0.0"
"1044","062 I001400   0.0"
"1045","062 J001400   0.0"
"1046","<PAGE>      PAGE  18"
"1047","062 K001400   0.0"
"1048","062 L001400   0.0"
"1049","062 M001400   0.0"
"1050","062 N001400   0.0"
"1051","062 O001400   0.0"
"1052","062 P001400   0.0"
"1053","062 Q001400   0.0"
"1054","062 R001400   0.0"
"1055","063 A001400   0"
"1056","063 B001400  0.0"
"1057","066 A001400 Y"
"1058","066 B001400 N"
"1059","066 C001400 N"
"1060","066 D001400 N"
"1061","066 E001400 N"
"1062","066 F001400 N"
"1063","066 G001400 Y"
"1064","067  001400 N"
"1065","068 A001400 N"
"1066","068 B001400 N"
"1067","069  001400 N"
"1068","070 A011400 Y"
"1069","070 A021400 N"
"1070","070 B011400 Y"
"1071","070 B021400 N"
"1072","070 C011400 Y"
"1073","070 C021400 N"
"1074","070 D011400 Y"
"1075","070 D021400 N"
"1076","070 E011400 Y"
"1077","070 E021400 N"
"1078","070 F011400 Y"
"1079","070 F021400 N"
"1080","070 G011400 Y"
"1081","070 G021400 N"
"1082","070 H011400 Y"
"1083","070 H021400 N"
"1084","070 I011400 Y"
"1085","070 I021400 N"
"1086","070 J011400 Y"
"1087","070 J021400 N"
"1088","070 K011400 Y"
"1089","070 K021400 Y"
"1090","070 L011400 Y"
"1091","070 L021400 N"
"1092","070 M011400 Y"
"1093","070 M021400 N"
"1094","070 N011400 Y"
"1095","070 N021400 N"
"1096","070 O011400 Y"
"1097","070 O021400 Y"
"1098","<PAGE>      PAGE  19"
"1099","070 P011400 N"
"1100","070 P021400 N"
"1101","070 Q011400 N"
"1102","070 Q021400 N"
"1103","070 R011400 Y"
"1104","070 R021400 N"
"1105","071 A001400     85172"
"1106","071 B001400     58592"
"1107","071 C001400    146405"
"1108","071 D001400   40"
"1109","072 A001400 12"
"1110","072 B001400      847"
"1111","072 C001400     3532"
"1112","072 D001400        0"
"1113","072 E001400        0"
"1114","072 F001400     1481"
"1115","072 G001400      138"
"1116","072 H001400        0"
"1117","072 I001400      123"
"1118","072 J001400       18"
"1119","072 K001400        0"
"1120","072 L001400       21"
"1121","072 M001400       13"
"1122","072 N001400       22"
"1123","072 O001400        0"
"1124","072 P001400        0"
"1125","072 Q001400       47"
"1126","072 R001400       16"
"1127","072 S001400        6"
"1128","072 T001400        0"
"1129","072 U001400        0"
"1130","072 V001400        0"
"1131","072 W001400       17"
"1132","072 X001400     1902"
"1133","072 Y001400      196"
"1134","072 Z001400     2673"
"1135","072AA001400      897"
"1136","072BB001400        0"
"1137","072CC011400    42464"
"1138","072CC021400        0"
"1139","072DD011400     2981"
"1140","072DD021400        0"
"1141","072EE001400        0"
"1142","073 A011400   0.1705"
"1143","073 A021400   0.0000"
"1144","073 B001400   0.0000"
"1145","073 C001400   0.0000"
"1146","074 A001400        0"
"1147","074 B001400        0"
"1148","074 C001400     1091"
"1149","074 D001400    19153"
"1150","<PAGE>      PAGE  20"
"1151","074 E001400        0"
"1152","074 F001400     1656"
"1153","074 G001400        0"
"1154","074 H001400        0"
"1155","074 I001400   166161"
"1156","074 J001400      814"
"1157","074 K001400      245"
"1158","074 L001400      296"
"1159","074 M001400       41"
"1160","074 N001400   189456"
"1161","074 O001400        0"
"1162","074 P001400      150"
"1163","074 Q001400        0"
"1164","074 R011400        0"
"1165","074 R021400        0"
"1166","074 R031400        0"
"1167","074 R041400       83"
"1168","074 S001400        0"
"1169","074 T001400   189223"
"1170","074 U011400    21209"
"1171","074 U021400        0"
"1172","074 V011400     8.92"
"1173","074 V021400     0.00"
"1174","074 W001400   0.0000"
"1175","074 X001400     7652"
"1176","074 Y001400        0"
"1177","075 A001400        0"
"1178","075 B001400   148394"
"1179","076  001400     0.00"
"1180","028 A011500      1580"
"1181","028 A021500         0"
"1182","028 A031500         0"
"1183","028 A041500      1808"
"1184","028 B011500      2712"
"1185","028 B021500      1136"
"1186","028 B031500         0"
"1187","028 B041500      2694"
"1188","028 C011500      3522"
"1189","028 C021500         0"
"1190","028 C031500         0"
"1191","028 C041500      2518"
"1192","028 D011500      6431"
"1193","028 D021500         0"
"1194","028 D031500         0"
"1195","028 D041500      2230"
"1196","028 E011500      8224"
"1197","028 E021500         0"
"1198","028 E031500         0"
"1199","028 E041500      1457"
"1200","028 F011500      8872"
"1201","028 F021500         0"
"1202","<PAGE>      PAGE  21"
"1203","028 F031500         0"
"1204","028 F041500      2182"
"1205","028 G011500     31341"
"1206","028 G021500      1136"
"1207","028 G031500         0"
"1208","028 G041500     12889"
"1209","028 H001500         0"
"1210","029  001500 N"
"1211","030 A001500      0"
"1212","030 B001500  0.00"
"1213","030 C001500  0.00"
"1214","031 A001500      0"
"1215","031 B001500      0"
"1216","032  001500      0"
"1217","033  001500      0"
"1218","034  001500 N"
"1219","035  001500      0"
"1220","036 B001500      0"
"1221","037  001500 N"
"1222","038  001500      0"
"1223","039  001500 N"
"1224","040  001500 N"
"1225","041  001500 N"
"1226","042 A001500   0"
"1227","042 B001500   0"
"1228","042 C001500   0"
"1229","042 D001500   0"
"1230","042 E001500   0"
"1231","042 F001500   0"
"1232","042 G001500   0"
"1233","042 H001500   0"
"1234","043  001500      0"
"1235","044  001500      0"
"1236","045  001500 Y"
"1237","046  001500 Y"
"1238","047  001500 Y"
"1239","048  001500  1.000"
"1240","048 A011500        0"
"1241","048 A021500 0.000"
"1242","048 B011500        0"
"1243","048 B021500 0.000"
"1244","048 C011500        0"
"1245","048 C021500 0.000"
"1246","048 D011500        0"
"1247","048 D021500 0.000"
"1248","048 E011500        0"
"1249","048 E021500 0.000"
"1250","048 F011500        0"
"1251","048 F021500 0.000"
"1252","048 G011500        0"
"1253","048 G021500 0.000"
"1254","<PAGE>      PAGE  22"
"1255","048 H011500        0"
"1256","048 H021500 0.000"
"1257","048 I011500        0"
"1258","048 I021500 0.000"
"1259","048 J011500        0"
"1260","048 J021500 0.000"
"1261","048 K011500        0"
"1262","048 K021500 0.000"
"1263","055 A001500 N"
"1264","055 B001500 N"
"1265","056  001500 Y"
"1266","057  001500 N"
"1267","058 A001500 N"
"1268","059  001500 Y"
"1269","060 A001500 Y"
"1270","060 B001500 Y"
"1271","061  001500     2500"
"1272","062 A001500 N"
"1273","062 B001500   0.0"
"1274","062 C001500   0.0"
"1275","062 D001500   0.0"
"1276","062 E001500   0.0"
"1277","062 F001500   0.0"
"1278","062 G001500   0.0"
"1279","062 H001500   0.0"
"1280","062 I001500   0.0"
"1281","062 J001500   0.0"
"1282","062 K001500   0.0"
"1283","062 L001500   0.0"
"1284","062 M001500   0.0"
"1285","062 N001500   0.0"
"1286","062 O001500   0.0"
"1287","062 P001500   0.0"
"1288","062 Q001500   0.0"
"1289","062 R001500   0.0"
"1290","063 A001500   0"
"1291","063 B001500  0.0"
"1292","066 A001500 Y"
"1293","066 B001500 N"
"1294","066 C001500 N"
"1295","066 D001500 Y"
"1296","066 E001500 N"
"1297","066 F001500 N"
"1298","066 G001500 N"
"1299","067  001500 N"
"1300","068 A001500 N"
"1301","068 B001500 N"
"1302","069  001500 N"
"1303","070 A011500 Y"
"1304","070 A021500 N"
"1305","070 B011500 Y"
"1306","<PAGE>      PAGE  23"
"1307","070 B021500 N"
"1308","070 C011500 Y"
"1309","070 C021500 N"
"1310","070 D011500 Y"
"1311","070 D021500 N"
"1312","070 E011500 Y"
"1313","070 E021500 N"
"1314","070 F011500 Y"
"1315","070 F021500 N"
"1316","070 G011500 Y"
"1317","070 G021500 N"
"1318","070 H011500 Y"
"1319","070 H021500 N"
"1320","070 I011500 Y"
"1321","070 I021500 N"
"1322","070 J011500 Y"
"1323","070 J021500 N"
"1324","070 K011500 Y"
"1325","070 K021500 Y"
"1326","070 L011500 Y"
"1327","070 L021500 N"
"1328","070 M011500 Y"
"1329","070 M021500 N"
"1330","070 N011500 Y"
"1331","070 N021500 N"
"1332","070 O011500 Y"
"1333","070 O021500 N"
"1334","070 P011500 N"
"1335","070 P021500 N"
"1336","070 Q011500 N"
"1337","070 Q021500 N"
"1338","070 R011500 Y"
"1339","070 R021500 N"
"1340","071 A001500     43476"
"1341","071 B001500     33402"
"1342","071 C001500    123898"
"1343","071 D001500   27"
"1344","072 A001500 12"
"1345","072 B001500        0"
"1346","072 C001500     2300"
"1347","072 D001500        0"
"1348","072 E001500        0"
"1349","072 F001500     1257"
"1350","072 G001500      121"
"1351","072 H001500        0"
"1352","072 I001500       77"
"1353","072 J001500       15"
"1354","072 K001500        0"
"1355","072 L001500       15"
"1356","072 M001500       13"
"1357","072 N001500       22"
"1358","<PAGE>      PAGE  24"
"1359","072 O001500        0"
"1360","072 P001500        0"
"1361","072 Q001500       44"
"1362","072 R001500       14"
"1363","072 S001500        6"
"1364","072 T001500        0"
"1365","072 U001500        0"
"1366","072 V001500        0"
"1367","072 W001500       13"
"1368","072 X001500     1597"
"1369","072 Y001500      148"
"1370","072 Z001500      851"
"1371","072AA001500        0"
"1372","072BB001500     1610"
"1373","072CC011500    40800"
"1374","072CC021500        0"
"1375","072DD011500     1147"
"1376","072DD021500        0"
"1377","072EE001500        0"
"1378","073 A011500   0.0800"
"1379","073 A021500   0.0000"
"1380","073 B001500   0.0000"
"1381","073 C001500   0.0000"
"1382","074 A001500        0"
"1383","074 B001500        0"
"1384","074 C001500     3058"
"1385","074 D001500        0"
"1386","074 E001500        0"
"1387","074 F001500     3347"
"1388","074 G001500        0"
"1389","074 H001500        0"
"1390","074 I001500   150869"
"1391","074 J001500        0"
"1392","074 K001500        0"
"1393","074 L001500      117"
"1394","074 M001500       38"
"1395","074 N001500   157429"
"1396","074 O001500      745"
"1397","074 P001500      125"
"1398","074 Q001500        0"
"1399","074 R011500        0"
"1400","074 R021500        0"
"1401","074 R031500        0"
"1402","074 R041500       47"
"1403","074 S001500        0"
"1404","074 T001500   156512"
"1405","074 U011500    16517"
"1406","074 U021500        0"
"1407","074 V011500     9.48"
"1408","074 V021500     0.00"
"1409","074 W001500   0.0000"
"1410","<PAGE>      PAGE  25"
"1411","074 X001500     5342"
"1412","074 Y001500        0"
"1413","075 A001500        0"
"1414","075 B001500   125965"
"1415","076  001500     0.00"
"1416","028 A011600      1303"
"1417","028 A021600         0"
"1418","028 A031600         0"
"1419","028 A041600       771"
"1420","028 B011600      8767"
"1421","028 B021600       976"
"1422","028 B031600         0"
"1423","028 B041600      1069"
"1424","028 C011600     16411"
"1425","028 C021600         0"
"1426","028 C031600         0"
"1427","028 C041600      1361"
"1428","028 D011600     31071"
"1429","028 D021600         0"
"1430","028 D031600         0"
"1431","028 D041600       643"
"1432","028 E011600     33570"
"1433","028 E021600         0"
"1434","028 E031600         0"
"1435","028 E041600       964"
"1436","028 F011600     15139"
"1437","028 F021600         0"
"1438","028 F031600         0"
"1439","028 F041600      2229"
"1440","028 G011600    106262"
"1441","028 G021600       976"
"1442","028 G031600         0"
"1443","028 G041600      7037"
"1444","028 H001600         0"
"1445","029  001600 N"
"1446","030 A001600      0"
"1447","030 B001600  0.00"
"1448","030 C001600  0.00"
"1449","031 A001600      0"
"1450","031 B001600      0"
"1451","032  001600      0"
"1452","033  001600      0"
"1453","034  001600 N"
"1454","035  001600      0"
"1455","036 B001600      0"
"1456","037  001600 N"
"1457","038  001600      0"
"1458","039  001600 N"
"1459","040  001600 N"
"1460","041  001600 N"
"1461","042 A001600   0"
"1462","<PAGE>      PAGE  26"
"1463","042 B001600   0"
"1464","042 C001600   0"
"1465","042 D001600   0"
"1466","042 E001600   0"
"1467","042 F001600   0"
"1468","042 G001600   0"
"1469","042 H001600   0"
"1470","043  001600      0"
"1471","044  001600      0"
"1472","045  001600 Y"
"1473","046  001600 Y"
"1474","047  001600 Y"
"1475","048  001600  1.000"
"1476","048 A011600        0"
"1477","048 A021600 0.000"
"1478","048 B011600        0"
"1479","048 B021600 0.000"
"1480","048 C011600        0"
"1481","048 C021600 0.000"
"1482","048 D011600        0"
"1483","048 D021600 0.000"
"1484","048 E011600        0"
"1485","048 E021600 0.000"
"1486","048 F011600        0"
"1487","048 F021600 0.000"
"1488","048 G011600        0"
"1489","048 G021600 0.000"
"1490","048 H011600        0"
"1491","048 H021600 0.000"
"1492","048 I011600        0"
"1493","048 I021600 0.000"
"1494","048 J011600        0"
"1495","048 J021600 0.000"
"1496","048 K011600        0"
"1497","048 K021600 0.000"
"1498","055 A001600 N"
"1499","055 B001600 N"
"1500","056  001600 Y"
"1501","057  001600 N"
"1502","058 A001600 N"
"1503","059  001600 Y"
"1504","060 A001600 Y"
"1505","060 B001600 Y"
"1506","061  001600     2500"
"1507","062 A001600 N"
"1508","062 B001600   0.0"
"1509","062 C001600   0.0"
"1510","062 D001600   0.0"
"1511","062 E001600   0.0"
"1512","062 F001600   0.0"
"1513","062 G001600   0.0"
"1514","<PAGE>      PAGE  27"
"1515","062 H001600   0.0"
"1516","062 I001600   0.0"
"1517","062 J001600   0.0"
"1518","062 K001600   0.0"
"1519","062 L001600   0.0"
"1520","062 M001600   0.0"
"1521","062 N001600   0.0"
"1522","062 O001600   0.0"
"1523","062 P001600   0.0"
"1524","062 Q001600   0.0"
"1525","062 R001600   0.0"
"1526","063 A001600   0"
"1527","063 B001600  0.0"
"1528","066 A001600 Y"
"1529","066 B001600 N"
"1530","066 C001600 N"
"1531","066 D001600 N"
"1532","066 E001600 Y"
"1533","066 F001600 N"
"1534","066 G001600 N"
"1535","067  001600 N"
"1536","068 A001600 N"
"1537","068 B001600 N"
"1538","069  001600 N"
"1539","070 A011600 Y"
"1540","070 A021600 N"
"1541","070 B011600 Y"
"1542","070 B021600 N"
"1543","070 C011600 Y"
"1544","070 C021600 N"
"1545","070 D011600 Y"
"1546","070 D021600 N"
"1547","070 E011600 Y"
"1548","070 E021600 N"
"1549","070 F011600 Y"
"1550","070 F021600 N"
"1551","070 G011600 Y"
"1552","070 G021600 N"
"1553","070 H011600 Y"
"1554","070 H021600 N"
"1555","070 I011600 Y"
"1556","070 I021600 N"
"1557","070 J011600 Y"
"1558","070 J021600 N"
"1559","070 K011600 Y"
"1560","070 K021600 Y"
"1561","070 L011600 Y"
"1562","070 L021600 N"
"1563","070 M011600 Y"
"1564","070 M021600 N"
"1565","070 N011600 Y"
"1566","<PAGE>      PAGE  28"
"1567","070 N021600 N"
"1568","070 O011600 Y"
"1569","070 O021600 N"
"1570","070 P011600 N"
"1571","070 P021600 N"
"1572","070 Q011600 N"
"1573","070 Q021600 N"
"1574","070 R011600 Y"
"1575","070 R021600 N"
"1576","071 A001600    111343"
"1577","071 B001600      5259"
"1578","071 C001600     73297"
"1579","071 D001600    7"
"1580","072 A001600 12"
"1581","072 B001600        1"
"1582","072 C001600     1913"
"1583","072 D001600        0"
"1584","072 E001600        0"
"1585","072 F001600      747"
"1586","072 G001600       73"
"1587","072 H001600        0"
"1588","072 I001600       53"
"1589","072 J001600        6"
"1590","072 K001600        0"
"1591","072 L001600        6"
"1592","072 M001600       13"
"1593","072 N001600       12"
"1594","072 O001600        0"
"1595","072 P001600       36"
"1596","072 Q001600       14"
"1597","072 R001600        3"
"1598","072 S001600        0"
"1599","072 T001600        0"
"1600","072 U001600        0"
"1601","072 V001600        0"
"1602","072 W001600        7"
"1603","072 X001600      970"
"1604","072 Y001600      108"
"1605","072 Z001600     1052"
"1606","072AA001600      139"
"1607","072BB001600        0"
"1608","072CC011600    16355"
"1609","072CC021600        0"
"1610","072DD011600     1000"
"1611","072DD021600        0"
"1612","072EE001600        0"
"1613","073 A011600   0.1280"
"1614","073 A021600   0.0000"
"1615","073 B001600   0.0000"
"1616","073 C001600   0.0000"
"1617","074 A001600        0"
"1618","<PAGE>      PAGE  29"
"1619","074 B001600        0"
"1620","074 C001600     6025"
"1621","074 D001600        0"
"1622","074 E001600        0"
"1623","074 F001600      385"
"1624","074 G001600        0"
"1625","074 H001600        0"
"1626","074 I001600   161469"
"1627","074 J001600        0"
"1628","074 K001600        0"
"1629","074 L001600      316"
"1630","074 M001600       32"
"1631","074 N001600   168227"
"1632","074 O001600      723"
"1633","074 P001600      133"
"1634","074 Q001600        0"
"1635","074 R011600        0"
"1636","074 R021600        0"
"1637","074 R031600        0"
"1638","074 R041600       89"
"1639","074 S001600        0"
"1640","074 T001600   167282"
"1641","074 U011600    18251"
"1642","074 U021600        0"
"1643","074 V011600     9.17"
"1644","074 V021600     0.00"
"1645","074 W001600   0.0000"
"1646","074 X001600     5258"
"1647","074 Y001600        0"
"1648","075 A001600        0"
"1649","075 B001600    74988"
"1650","076  001600     0.00"
"1651","028 A011700       101"
"1652","028 A021700         0"
"1653","028 A031700         0"
"1654","028 A041700         3"
"1655","028 B011700      1755"
"1656","028 B021700         0"
"1657","028 B031700         0"
"1658","028 B041700         3"
"1659","028 C011700      1377"
"1660","028 C021700         0"
"1661","028 C031700         0"
"1662","028 C041700       100"
"1663","028 D011700       541"
"1664","028 D021700         0"
"1665","028 D031700         0"
"1666","028 D041700       220"
"1667","028 E011700       360"
"1668","028 E021700         0"
"1669","028 E031700         0"
"1670","<PAGE>      PAGE  30"
"1671","028 E041700       570"
"1672","028 F011700       233"
"1673","028 F021700         0"
"1674","028 F031700         0"
"1675","028 F041700       227"
"1676","028 G011700      4367"
"1677","028 G021700         0"
"1678","028 G031700         0"
"1679","028 G041700      1123"
"1680","028 H001700         0"
"1681","029  001700 N"
"1682","030 A001700      0"
"1683","030 B001700  0.00"
"1684","030 C001700  0.00"
"1685","031 A001700      0"
"1686","031 B001700      0"
"1687","032  001700      0"
"1688","033  001700      0"
"1689","034  001700 N"
"1690","035  001700      0"
"1691","036 B001700      0"
"1692","037  001700 N"
"1693","038  001700      0"
"1694","039  001700 N"
"1695","040  001700 Y"
"1696","041  001700 Y"
"1697","042 A001700   0"
"1698","042 B001700   0"
"1699","042 C001700  20"
"1700","042 D001700  80"
"1701","042 E001700   0"
"1702","042 F001700   0"
"1703","042 G001700   0"
"1704","042 H001700   0"
"1705","043  001700      0"
"1706","044  001700      0"
"1707","045  001700 Y"
"1708","046  001700 Y"
"1709","047  001700 Y"
"1710","048  001700  0.500"
"1711","048 A011700        0"
"1712","048 A021700 0.000"
"1713","048 B011700        0"
"1714","048 B021700 0.000"
"1715","048 C011700        0"
"1716","048 C021700 0.000"
"1717","048 D011700        0"
"1718","048 D021700 0.000"
"1719","048 E011700        0"
"1720","048 E021700 0.000"
"1721","048 F011700        0"
"1722","<PAGE>      PAGE  31"
"1723","048 F021700 0.000"
"1724","048 G011700        0"
"1725","048 G021700 0.000"
"1726","048 H011700        0"
"1727","048 H021700 0.000"
"1728","048 I011700        0"
"1729","048 I021700 0.000"
"1730","048 J011700        0"
"1731","048 J021700 0.000"
"1732","048 K011700        0"
"1733","048 K021700 0.000"
"1734","055 A001700 N"
"1735","055 B001700 N"
"1736","056  001700 Y"
"1737","057  001700 N"
"1738","058 A001700 N"
"1739","059  001700 Y"
"1740","060 A001700 Y"
"1741","060 B001700 Y"
"1742","061  001700     2500"
"1743","062 A001700 Y"
"1744","062 B001700   0.0"
"1745","062 C001700   0.0"
"1746","062 D001700   0.0"
"1747","062 E001700   0.0"
"1748","062 F001700   0.0"
"1749","062 G001700   0.0"
"1750","062 H001700   0.0"
"1751","062 I001700   0.0"
"1752","062 J001700   0.0"
"1753","062 K001700   0.0"
"1754","062 L001700 100.0"
"1755","062 M001700   0.0"
"1756","062 N001700   0.0"
"1757","062 O001700   0.0"
"1758","062 P001700   0.0"
"1759","062 Q001700   0.0"
"1760","062 R001700   0.0"
"1761","063 A001700   0"
"1762","063 B001700  0.0"
"1763","064 A001700 N"
"1764","064 B001700 N"
"1765","066 A001700 N"
"1766","067  001700 N"
"1767","068 A001700 N"
"1768","068 B001700 N"
"1769","069  001700 N"
"1770","070 A011700 Y"
"1771","070 A021700 N"
"1772","070 B011700 Y"
"1773","070 B021700 N"
"1774","<PAGE>      PAGE  32"
"1775","070 C011700 Y"
"1776","070 C021700 N"
"1777","070 D011700 Y"
"1778","070 D021700 N"
"1779","070 E011700 Y"
"1780","070 E021700 N"
"1781","070 F011700 Y"
"1782","070 F021700 N"
"1783","070 G011700 Y"
"1784","070 G021700 N"
"1785","070 H011700 Y"
"1786","070 H021700 N"
"1787","070 I011700 Y"
"1788","070 I021700 N"
"1789","070 J011700 Y"
"1790","070 J021700 N"
"1791","070 K011700 Y"
"1792","070 K021700 Y"
"1793","070 L011700 Y"
"1794","070 L021700 N"
"1795","070 M011700 Y"
"1796","070 M021700 N"
"1797","070 N011700 Y"
"1798","070 N021700 N"
"1799","070 O011700 Y"
"1800","070 O021700 N"
"1801","070 P011700 N"
"1802","070 P021700 N"
"1803","070 Q011700 N"
"1804","070 Q021700 N"
"1805","070 R011700 Y"
"1806","070 R021700 N"
"1807","071 A001700         0"
"1808","071 B001700         0"
"1809","071 C001700         0"
"1810","071 D001700    0"
"1811","072 A001700 12"
"1812","072 B001700        1"
"1813","072 C001700        0"
"1814","072 D001700        0"
"1815","072 E001700        0"
"1816","072 F001700        8"
"1817","072 G001700        4"
"1818","072 H001700        0"
"1819","072 I001700        8"
"1820","072 J001700        3"
"1821","072 K001700        0"
"1822","072 L001700        6"
"1823","072 M001700       14"
"1824","072 N001700       28"
"1825","072 O001700        0"
"1826","<PAGE>      PAGE  33"
"1827","072 P001700        0"
"1828","072 Q001700       34"
"1829","072 R001700        5"
"1830","072 S001700        0"
"1831","072 T001700        0"
"1832","072 U001700        0"
"1833","072 V001700        0"
"1834","072 W001700        3"
"1835","072 X001700      113"
"1836","072 Y001700      105"
"1837","072 Z001700       -7"
"1838","072AA001700        0"
"1839","072BB001700        0"
"1840","072CC011700        0"
"1841","072CC021700        0"
"1842","072DD011700        0"
"1843","072DD021700        0"
"1844","072EE001700        0"
"1845","073 A011700   0.0000"
"1846","073 A021700   0.0000"
"1847","073 B001700   0.0000"
"1848","073 C001700   0.0000"
"1849","074 A001700        0"
"1850","074 B001700        0"
"1851","074 C001700     4098"
"1852","074 D001700        0"
"1853","074 E001700        0"
"1854","074 F001700        0"
"1855","074 G001700        0"
"1856","074 H001700        0"
"1857","074 I001700        0"
"1858","074 J001700        0"
"1859","074 K001700       14"
"1860","074 L001700        9"
"1861","074 M001700       44"
"1862","074 N001700     4165"
"1863","074 O001700        0"
"1864","074 P001700        4"
"1865","074 Q001700        0"
"1866","074 R011700        0"
"1867","074 R021700        0"
"1868","074 R031700        0"
"1869","074 R041700       12"
"1870","074 S001700        0"
"1871","074 T001700     4149"
"1872","074 U011700      378"
"1873","074 U021700       39"
"1874","074 V011700     9.95"
"1875","074 V021700     9.93"
"1876","074 W001700   0.0000"
"1877","074 X001700      328"
"1878","<PAGE>      PAGE  34"
"1879","074 Y001700        0"
"1880","075 A001700        0"
"1881","075 B001700     1602"
"1882","076  001700     0.00"
"1883","028 A011800      1761"
"1884","028 A021800         0"
"1885","028 A031800         0"
"1886","028 A041800        31"
"1887","028 B011800     10512"
"1888","028 B021800        43"
"1889","028 B031800         0"
"1890","028 B041800        33"
"1891","028 C011800      6454"
"1892","028 C021800         0"
"1893","028 C031800         0"
"1894","028 C041800       257"
"1895","028 D011800     15154"
"1896","028 D021800         0"
"1897","028 D031800         0"
"1898","028 D041800       213"
"1899","028 E011800     14527"
"1900","028 E021800         0"
"1901","028 E031800         0"
"1902","028 E041800       387"
"1903","028 F011800      3215"
"1904","028 F021800        87"
"1905","028 F031800         0"
"1906","028 F041800       829"
"1907","028 G011800     51623"
"1908","028 G021800       130"
"1909","028 G031800         0"
"1910","028 G041800      1750"
"1911","028 H001800         0"
"1912","029  001800 N"
"1913","030 A001800      0"
"1914","030 B001800  0.00"
"1915","030 C001800  0.00"
"1916","031 A001800      0"
"1917","031 B001800      0"
"1918","032  001800      0"
"1919","033  001800      0"
"1920","034  001800 N"
"1921","035  001800      0"
"1922","036 B001800      0"
"1923","037  001800 N"
"1924","038  001800      0"
"1925","039  001800 N"
"1926","040  001800 N"
"1927","041  001800 N"
"1928","042 A001800   0"
"1929","042 B001800   0"
"1930","<PAGE>      PAGE  35"
"1931","042 C001800   0"
"1932","042 D001800   0"
"1933","042 E001800   0"
"1934","042 F001800   0"
"1935","042 G001800   0"
"1936","042 H001800   0"
"1937","043  001800      0"
"1938","044  001800      0"
"1939","045  001800 Y"
"1940","046  001800 Y"
"1941","047  001800 Y"
"1942","048  001800  0.900"
"1943","048 A011800        0"
"1944","048 A021800 0.000"
"1945","048 B011800        0"
"1946","048 B021800 0.000"
"1947","048 C011800        0"
"1948","048 C021800 0.000"
"1949","048 D011800        0"
"1950","048 D021800 0.000"
"1951","048 E011800        0"
"1952","048 E021800 0.000"
"1953","048 F011800        0"
"1954","048 F021800 0.000"
"1955","048 G011800        0"
"1956","048 G021800 0.000"
"1957","048 H011800        0"
"1958","048 H021800 0.000"
"1959","048 I011800        0"
"1960","048 I021800 0.000"
"1961","048 J011800        0"
"1962","048 J021800 0.000"
"1963","048 K011800        0"
"1964","048 K021800 0.000"
"1965","055 A001800 N"
"1966","055 B001800 N"
"1967","056  001800 Y"
"1968","057  001800 N"
"1969","058 A001800 N"
"1970","059  001800 Y"
"1971","060 A001800 Y"
"1972","060 B001800 Y"
"1973","061  001800     2500"
"1974","062 A001800 N"
"1975","062 B001800   0.0"
"1976","062 C001800   0.0"
"1977","062 D001800   0.0"
"1978","062 E001800   0.0"
"1979","062 F001800   0.0"
"1980","062 G001800   0.0"
"1981","062 H001800   0.0"
"1982","<PAGE>      PAGE  36"
"1983","062 I001800   0.0"
"1984","062 J001800   0.0"
"1985","062 K001800   0.0"
"1986","062 L001800   0.0"
"1987","062 M001800   0.0"
"1988","062 N001800   0.0"
"1989","062 O001800   0.0"
"1990","062 P001800   0.0"
"1991","062 Q001800   0.0"
"1992","062 R001800   0.0"
"1993","063 A001800   0"
"1994","063 B001800  0.0"
"1995","066 A001800 Y"
"1996","066 B001800 N"
"1997","066 C001800 N"
"1998","066 D001800 N"
"1999","066 E001800 N"
"2000","066 F001800 N"
"2001","066 G001800 Y"
"2002","067  001800 N"
"2003","068 A001800 N"
"2004","068 B001800 N"
"2005","069  001800 N"
"2006","070 A011800 Y"
"2007","070 A021800 N"
"2008","070 B011800 Y"
"2009","070 B021800 Y"
"2010","070 C011800 Y"
"2011","070 C021800 N"
"2012","070 D011800 Y"
"2013","070 D021800 N"
"2014","070 E011800 Y"
"2015","070 E021800 N"
"2016","070 F011800 Y"
"2017","070 F021800 N"
"2018","070 G011800 Y"
"2019","070 G021800 N"
"2020","070 H011800 Y"
"2021","070 H021800 N"
"2022","070 I011800 Y"
"2023","070 I021800 N"
"2024","070 J011800 Y"
"2025","070 J021800 N"
"2026","070 K011800 Y"
"2027","070 K021800 Y"
"2028","070 L011800 Y"
"2029","070 L021800 N"
"2030","070 M011800 Y"
"2031","070 M021800 N"
"2032","070 N011800 Y"
"2033","070 N021800 N"
"2034","<PAGE>      PAGE  37"
"2035","070 O011800 Y"
"2036","070 O021800 N"
"2037","070 P011800 N"
"2038","070 P021800 N"
"2039","070 Q011800 N"
"2040","070 Q021800 N"
"2041","070 R011800 Y"
"2042","070 R021800 N"
"2043","071 A001800     51366"
"2044","071 B001800       630"
"2045","071 C001800     23608"
"2046","071 D001800    3"
"2047","072 A001800 12"
"2048","072 B001800        0"
"2049","072 C001800      254"
"2050","072 D001800        0"
"2051","072 E001800        0"
"2052","072 F001800      109"
"2053","072 G001800       25"
"2054","072 H001800        0"
"2055","072 I001800       31"
"2056","072 J001800        2"
"2057","072 K001800        0"
"2058","072 L001800        5"
"2059","072 M001800        5"
"2060","072 N001800       20"
"2061","072 O001800        0"
"2062","072 P001800        0"
"2063","072 Q001800       16"
"2064","072 R001800        9"
"2065","072 S001800        0"
"2066","072 T001800        0"
"2067","072 U001800        0"
"2068","072 V001800        0"
"2069","072 W001800        5"
"2070","072 X001800      228"
"2071","072 Y001800      102"
"2072","072 Z001800      128"
"2073","072AA001800        0"
"2074","072BB001800       26"
"2075","072CC011800     1443"
"2076","072CC021800        0"
"2077","072DD011800      129"
"2078","072DD021800        0"
"2079","072EE001800        1"
"2080","073 A011800   0.0500"
"2081","073 A021800   0.0000"
"2082","073 B001800   0.0010"
"2083","073 C001800   0.0000"
"2084","074 A001800        0"
"2085","074 B001800        0"
"2086","<PAGE>      PAGE  38"
"2087","074 C001800     1013"
"2088","074 D001800        0"
"2089","074 E001800        0"
"2090","074 F001800        0"
"2091","074 G001800        0"
"2092","074 H001800        0"
"2093","074 I001800    52230"
"2094","074 J001800        0"
"2095","074 K001800        0"
"2096","074 L001800      186"
"2097","074 M001800       22"
"2098","074 N001800    53450"
"2099","074 O001800      241"
"2100","074 P001800       23"
"2101","074 Q001800        0"
"2102","074 R011800        0"
"2103","074 R021800        0"
"2104","074 R031800       42"
"2105","074 R041800       20"
"2106","074 S001800        0"
"2107","074 T001800    53124"
"2108","074 U011800     5019"
"2109","074 U021800        0"
"2110","074 V011800    10.58"
"2111","074 V021800     0.00"
"2112","074 W001800   0.0000"
"2113","074 X001800     4360"
"2114","074 Y001800        0"
"2115","075 A001800        0"
"2116","075 B001800    21165"
"2117","076  001800     0.00"
"2118","028 A011900      1281"
"2119","028 A021900         0"
"2120","028 A031900         0"
"2121","028 A041900        64"
"2122","028 B011900      8852"
"2123","028 B021900         9"
"2124","028 B031900         0"
"2125","028 B041900       185"
"2126","028 C011900      8123"
"2127","028 C021900        29"
"2128","028 C031900         0"
"2129","028 C041900       354"
"2130","028 D011900     19793"
"2131","028 D021900         9"
"2132","028 D031900         0"
"2133","028 D041900       342"
"2134","028 E011900     21058"
"2135","028 E021900        53"
"2136","028 E031900         0"
"2137","028 E041900       447"
"2138","<PAGE>      PAGE  39"
"2139","028 F011900      6479"
"2140","028 F021900       275"
"2141","028 F031900         0"
"2142","028 F041900      1069"
"2143","028 G011900     65585"
"2144","028 G021900       375"
"2145","028 G031900         0"
"2146","028 G041900      2461"
"2147","028 H001900         0"
"2148","029  001900 N"
"2149","030 A001900      0"
"2150","030 B001900  0.00"
"2151","030 C001900  0.00"
"2152","031 A001900      0"
"2153","031 B001900      0"
"2154","032  001900      0"
"2155","033  001900      0"
"2156","034  001900 N"
"2157","035  001900      0"
"2158","036 B001900      0"
"2159","037  001900 N"
"2160","038  001900      0"
"2161","039  001900 N"
"2162","040  001900 N"
"2163","041  001900 N"
"2164","042 A001900   0"
"2165","042 B001900   0"
"2166","042 C001900   0"
"2167","042 D001900   0"
"2168","042 E001900   0"
"2169","042 F001900   0"
"2170","042 G001900   0"
"2171","042 H001900   0"
"2172","043  001900      0"
"2173","044  001900      0"
"2174","045  001900 Y"
"2175","046  001900 Y"
"2176","047  001900 Y"
"2177","048  001900  0.650"
"2178","048 A011900        0"
"2179","048 A021900 0.000"
"2180","048 B011900        0"
"2181","048 B021900 0.000"
"2182","048 C011900        0"
"2183","048 C021900 0.000"
"2184","048 D011900        0"
"2185","048 D021900 0.000"
"2186","048 E011900        0"
"2187","048 E021900 0.000"
"2188","048 F011900        0"
"2189","048 F021900 0.000"
"2190","<PAGE>      PAGE  40"
"2191","048 G011900        0"
"2192","048 G021900 0.000"
"2193","048 H011900        0"
"2194","048 H021900 0.000"
"2195","048 I011900        0"
"2196","048 I021900 0.000"
"2197","048 J011900        0"
"2198","048 J021900 0.000"
"2199","048 K011900        0"
"2200","048 K021900 0.000"
"2201","055 A001900 Y"
"2202","055 B001900 N"
"2203","056  001900 Y"
"2204","057  001900 N"
"2205","058 A001900 N"
"2206","059  001900 Y"
"2207","060 A001900 Y"
"2208","060 B001900 Y"
"2209","061  001900     2500"
"2210","062 A001900 Y"
"2211","062 B001900   4.4"
"2212","062 C001900   3.0"
"2213","062 D001900   0.0"
"2214","062 E001900   0.0"
"2215","062 F001900   0.0"
"2216","062 G001900   0.0"
"2217","062 H001900   0.0"
"2218","062 I001900   0.0"
"2219","062 J001900   0.0"
"2220","062 K001900   0.0"
"2221","062 L001900   5.3"
"2222","062 M001900  20.3"
"2223","062 N001900  18.5"
"2224","062 O001900   0.0"
"2225","062 P001900   2.7"
"2226","062 Q001900  45.8"
"2227","062 R001900   0.0"
"2228","063 A001900   0"
"2229","063 B001900  0.0"
"2230","064 A001900 N"
"2231","064 B001900 N"
"2232","066 A001900 N"
"2233","067  001900 N"
"2234","068 A001900 N"
"2235","068 B001900 N"
"2236","069  001900 N"
"2237","070 A011900 Y"
"2238","070 A021900 N"
"2239","070 B011900 Y"
"2240","070 B021900 N"
"2241","070 C011900 Y"
"2242","<PAGE>      PAGE  41"
"2243","070 C021900 N"
"2244","070 D011900 Y"
"2245","070 D021900 N"
"2246","070 E011900 Y"
"2247","070 E021900 N"
"2248","070 F011900 Y"
"2249","070 F021900 N"
"2250","070 G011900 Y"
"2251","070 G021900 N"
"2252","070 H011900 Y"
"2253","070 H021900 N"
"2254","070 I011900 Y"
"2255","070 I021900 N"
"2256","070 J011900 Y"
"2257","070 J021900 N"
"2258","070 K011900 Y"
"2259","070 K021900 Y"
"2260","070 L011900 Y"
"2261","070 L021900 N"
"2262","070 M011900 Y"
"2263","070 M021900 N"
"2264","070 N011900 Y"
"2265","070 N021900 N"
"2266","070 O011900 Y"
"2267","070 O021900 Y"
"2268","070 P011900 N"
"2269","070 P021900 N"
"2270","070 Q011900 N"
"2271","070 Q021900 N"
"2272","070 R011900 Y"
"2273","070 R021900 N"
"2274","071 A001900     59571"
"2275","071 B001900       834"
"2276","071 C001900     26789"
"2277","071 D001900    3"
"2278","072 A001900 12"
"2279","072 B001900      158"
"2280","072 C001900      331"
"2281","072 D001900        0"
"2282","072 E001900        0"
"2283","072 F001900       94"
"2284","072 G001900       23"
"2285","072 H001900        0"
"2286","072 I001900       29"
"2287","072 J001900        4"
"2288","072 K001900        0"
"2289","072 L001900        5"
"2290","072 M001900        5"
"2291","072 N001900       20"
"2292","072 O001900        0"
"2293","072 P001900        0"
"2294","<PAGE>      PAGE  42"
"2295","072 Q001900       15"
"2296","072 R001900       10"
"2297","072 S001900        2"
"2298","072 T001900        0"
"2299","072 U001900        0"
"2300","072 V001900        0"
"2301","072 W001900        5"
"2302","072 X001900      211"
"2303","072 Y001900       97"
"2304","072 Z001900      375"
"2305","072AA001900        8"
"2306","072BB001900        0"
"2307","072CC011900      595"
"2308","072CC021900        0"
"2309","072DD011900      375"
"2310","072DD021900        0"
"2311","072EE001900        0"
"2312","073 A011900   0.1000"
"2313","073 A021900   0.0000"
"2314","073 B001900   0.0000"
"2315","073 C001900   0.0000"
"2316","074 A001900        0"
"2317","074 B001900        0"
"2318","074 C001900     7754"
"2319","074 D001900    27902"
"2320","074 E001900        0"
"2321","074 F001900        0"
"2322","074 G001900        0"
"2323","074 H001900        0"
"2324","074 I001900    30831"
"2325","074 J001900      315"
"2326","074 K001900        0"
"2327","074 L001900      599"
"2328","074 M001900       21"
"2329","074 N001900    67422"
"2330","074 O001900        0"
"2331","074 P001900       24"
"2332","074 Q001900        0"
"2333","074 R011900        0"
"2334","074 R021900        0"
"2335","074 R031900        0"
"2336","074 R041900       34"
"2337","074 S001900        0"
"2338","074 T001900    67364"
"2339","074 U011900     6660"
"2340","074 U021900        0"
"2341","074 V011900    10.11"
"2342","074 V021900     0.00"
"2343","074 W001900   0.0000"
"2344","074 X001900     3183"
"2345","074 Y001900        0"
"2346","<PAGE>      PAGE  43"
"2347","075 A001900        0"
"2348","075 B001900    25062"
"2349","076  001900     0.00"
"2350","028 A012000       210"
"2351","028 A022000         0"
"2352","028 A032000         0"
"2353","028 A042000        50"
"2354","028 B012000     10756"
"2355","028 B022000        75"
"2356","028 B032000         0"
"2357","028 B042000       123"
"2358","028 C012000      8759"
"2359","028 C022000         0"
"2360","028 C032000         0"
"2361","028 C042000       121"
"2362","028 D012000     18495"
"2363","028 D022000         0"
"2364","028 D032000         0"
"2365","028 D042000       504"
"2366","028 E012000     19779"
"2367","028 E022000         0"
"2368","028 E032000         0"
"2369","028 E042000       513"
"2370","028 F012000      4271"
"2371","028 F022000         0"
"2372","028 F032000         0"
"2373","028 F042000       880"
"2374","028 G012000     62270"
"2375","028 G022000        75"
"2376","028 G032000         0"
"2377","028 G042000      2191"
"2378","028 H002000         0"
"2379","029  002000 N"
"2380","030 A002000      0"
"2381","030 B002000  0.00"
"2382","030 C002000  0.00"
"2383","031 A002000      0"
"2384","031 B002000      0"
"2385","032  002000      0"
"2386","033  002000      0"
"2387","034  002000 N"
"2388","035  002000      0"
"2389","036 B002000      0"
"2390","037  002000 N"
"2391","038  002000      0"
"2392","039  002000 N"
"2393","040  002000 N"
"2394","041  002000 N"
"2395","042 A002000   0"
"2396","042 B002000   0"
"2397","042 C002000   0"
"2398","<PAGE>      PAGE  44"
"2399","042 D002000   0"
"2400","042 E002000   0"
"2401","042 F002000   0"
"2402","042 G002000   0"
"2403","042 H002000   0"
"2404","043  002000      0"
"2405","044  002000      0"
"2406","045  002000 Y"
"2407","046  002000 Y"
"2408","047  002000 Y"
"2409","048  002000  1.000"
"2410","048 A012000        0"
"2411","048 A022000 0.000"
"2412","048 B012000        0"
"2413","048 B022000 0.000"
"2414","048 C012000        0"
"2415","048 C022000 0.000"
"2416","048 D012000        0"
"2417","048 D022000 0.000"
"2418","048 E012000        0"
"2419","048 E022000 0.000"
"2420","048 F012000        0"
"2421","048 F022000 0.000"
"2422","048 G012000        0"
"2423","048 G022000 0.000"
"2424","048 H012000        0"
"2425","048 H022000 0.000"
"2426","048 I012000        0"
"2427","048 I022000 0.000"
"2428","048 J012000        0"
"2429","048 J022000 0.000"
"2430","048 K012000        0"
"2431","048 K022000 0.000"
"2432","055 A002000 Y"
"2433","055 B002000 N"
"2434","056  002000 Y"
"2435","057  002000 N"
"2436","058 A002000 N"
"2437","059  002000 Y"
"2438","060 A002000 Y"
"2439","060 B002000 Y"
"2440","061  002000     2500"
"2441","062 A002000 N"
"2442","062 B002000   0.0"
"2443","062 C002000   0.0"
"2444","062 D002000   0.0"
"2445","062 E002000   0.0"
"2446","062 F002000   0.0"
"2447","062 G002000   0.0"
"2448","062 H002000   0.0"
"2449","062 I002000   0.0"
"2450","<PAGE>      PAGE  45"
"2451","062 J002000   0.0"
"2452","062 K002000   0.0"
"2453","062 L002000   0.0"
"2454","062 M002000   0.0"
"2455","062 N002000   0.0"
"2456","062 O002000   0.0"
"2457","062 P002000   0.0"
"2458","062 Q002000   0.0"
"2459","062 R002000   0.0"
"2460","063 A002000   0"
"2461","063 B002000  0.0"
"2462","066 A002000 Y"
"2463","066 B002000 N"
"2464","066 C002000 N"
"2465","066 D002000 Y"
"2466","066 E002000 N"
"2467","066 F002000 N"
"2468","066 G002000 N"
"2469","067  002000 N"
"2470","068 A002000 N"
"2471","068 B002000 N"
"2472","069  002000 N"
"2473","070 A012000 Y"
"2474","070 A022000 N"
"2475","070 B012000 Y"
"2476","070 B022000 N"
"2477","070 C012000 Y"
"2478","070 C022000 N"
"2479","070 D012000 Y"
"2480","070 D022000 N"
"2481","070 E012000 Y"
"2482","070 E022000 N"
"2483","070 F012000 Y"
"2484","070 F022000 N"
"2485","070 G012000 Y"
"2486","070 G022000 N"
"2487","070 H012000 Y"
"2488","070 H022000 N"
"2489","070 I012000 Y"
"2490","070 I022000 N"
"2491","070 J012000 Y"
"2492","070 J022000 N"
"2493","070 K012000 Y"
"2494","070 K022000 Y"
"2495","070 L012000 Y"
"2496","070 L022000 N"
"2497","070 M012000 Y"
"2498","070 M022000 N"
"2499","070 N012000 Y"
"2500","070 N022000 N"
"2501","070 O012000 Y"
"2502","<PAGE>      PAGE  46"
"2503","070 O022000 Y"
"2504","070 P012000 N"
"2505","070 P022000 N"
"2506","070 Q012000 N"
"2507","070 Q022000 N"
"2508","070 R012000 Y"
"2509","070 R022000 N"
"2510","071 A002000     67816"
"2511","071 B002000      5806"
"2512","071 C002000     29260"
"2513","071 D002000   20"
"2514","072 A002000 12"
"2515","072 B002000        0"
"2516","072 C002000      199"
"2517","072 D002000        0"
"2518","072 E002000        0"
"2519","072 F002000      146"
"2520","072 G002000       25"
"2521","072 H002000        0"
"2522","072 I002000       33"
"2523","072 J002000        6"
"2524","072 K002000        0"
"2525","072 L002000        5"
"2526","072 M002000        7"
"2527","072 N002000       20"
"2528","072 O002000        0"
"2529","072 P002000        0"
"2530","072 Q002000       14"
"2531","072 R002000       10"
"2532","072 S002000        3"
"2533","072 T002000        0"
"2534","072 U002000        0"
"2535","072 V002000        0"
"2536","072 W002000        6"
"2537","072 X002000      274"
"2538","072 Y002000      108"
"2539","072 Z002000       33"
"2540","072AA002000      157"
"2541","072BB002000        0"
"2542","072CC012000     3857"
"2543","072CC022000        0"
"2544","072DD012000       70"
"2545","072DD022000        0"
"2546","072EE002000        5"
"2547","073 A012000   0.0570"
"2548","073 A022000   0.0000"
"2549","073 B002000   0.0040"
"2550","073 C002000   0.0000"
"2551","074 A002000        0"
"2552","074 B002000        0"
"2553","074 C002000      320"
"2554","<PAGE>      PAGE  47"
"2555","074 D002000        0"
"2556","074 E002000        0"
"2557","074 F002000        0"
"2558","074 G002000        0"
"2559","074 H002000        0"
"2560","074 I002000    66024"
"2561","074 J002000        0"
"2562","074 K002000        0"
"2563","074 L002000      190"
"2564","074 M002000       19"
"2565","074 N002000    66553"
"2566","074 O002000        0"
"2567","074 P002000       51"
"2568","074 Q002000        0"
"2569","074 R012000        0"
"2570","074 R022000        0"
"2571","074 R032000        0"
"2572","074 R042000       30"
"2573","074 S002000        0"
"2574","074 T002000    66472"
"2575","074 U012000     5911"
"2576","074 U022000        0"
"2577","074 V012000    11.25"
"2578","074 V022000     0.00"
"2579","074 W002000   0.0000"
"2580","074 X002000     3619"
"2581","074 Y002000        0"
"2582","075 A002000        0"
"2583","075 B002000    25436"
"2584","076  002000     0.00"
"2585","028 A012100         0"
"2586","028 A022100         0"
"2587","028 A032100         0"
"2588","028 A042100         0"
"2589","028 B012100         2"
"2590","028 B022100         0"
"2591","028 B032100         0"
"2592","028 B042100         0"
"2593","028 C012100      2601"
"2594","028 C022100         0"
"2595","028 C032100         0"
"2596","028 C042100         0"
"2597","028 D012100      3020"
"2598","028 D022100         0"
"2599","028 D032100         0"
"2600","028 D042100        26"
"2601","028 E012100      4028"
"2602","028 E022100         0"
"2603","028 E032100         0"
"2604","028 E042100        22"
"2605","028 F012100      2613"
"2606","<PAGE>      PAGE  48"
"2607","028 F022100         0"
"2608","028 F032100         0"
"2609","028 F042100       199"
"2610","028 G012100     12262"
"2611","028 G022100         0"
"2612","028 G032100         0"
"2613","028 G042100       247"
"2614","028 H002100         0"
"2615","029  002100 N"
"2616","030 A002100      0"
"2617","030 B002100  0.00"
"2618","030 C002100  0.00"
"2619","031 A002100      0"
"2620","031 B002100      0"
"2621","032  002100      0"
"2622","033  002100      0"
"2623","034  002100 N"
"2624","035  002100      0"
"2625","036 B002100      0"
"2626","037  002100 N"
"2627","038  002100      0"
"2628","039  002100 N"
"2629","040  002100 N"
"2630","041  002100 N"
"2631","042 A002100   0"
"2632","042 B002100   0"
"2633","042 C002100   0"
"2634","042 D002100   0"
"2635","042 E002100   0"
"2636","042 F002100   0"
"2637","042 G002100   0"
"2638","042 H002100   0"
"2639","043  002100      0"
"2640","044  002100      0"
"2641","045  002100 Y"
"2642","046  002100 Y"
"2643","047  002100 Y"
"2644","048  002100  1.000"
"2645","048 A012100        0"
"2646","048 A022100 0.000"
"2647","048 B012100        0"
"2648","048 B022100 0.000"
"2649","048 C012100        0"
"2650","048 C022100 0.000"
"2651","048 D012100        0"
"2652","048 D022100 0.000"
"2653","048 E012100        0"
"2654","048 E022100 0.000"
"2655","048 F012100        0"
"2656","048 F022100 0.000"
"2657","048 G012100        0"
"2658","<PAGE>      PAGE  49"
"2659","048 G022100 0.000"
"2660","048 H012100        0"
"2661","048 H022100 0.000"
"2662","048 I012100        0"
"2663","048 I022100 0.000"
"2664","048 J012100        0"
"2665","048 J022100 0.000"
"2666","048 K012100        0"
"2667","048 K022100 0.000"
"2668","055 A002100 N"
"2669","055 B002100 N"
"2670","056  002100 Y"
"2671","057  002100 N"
"2672","058 A002100 N"
"2673","059  002100 Y"
"2674","060 A002100 Y"
"2675","060 B002100 Y"
"2676","061  002100     2500"
"2677","062 A002100 N"
"2678","062 B002100   0.0"
"2679","062 C002100   0.0"
"2680","062 D002100   0.0"
"2681","062 E002100   0.0"
"2682","062 F002100   0.0"
"2683","062 G002100   0.0"
"2684","062 H002100   0.0"
"2685","062 I002100   0.0"
"2686","062 J002100   0.0"
"2687","062 K002100   0.0"
"2688","062 L002100   0.0"
"2689","062 M002100   0.0"
"2690","062 N002100   0.0"
"2691","062 O002100   0.0"
"2692","062 P002100   0.0"
"2693","062 Q002100   0.0"
"2694","062 R002100   0.0"
"2695","063 A002100   0"
"2696","063 B002100  0.0"
"2697","066 A002100 Y"
"2698","066 B002100 N"
"2699","066 C002100 Y"
"2700","066 D002100 N"
"2701","066 E002100 N"
"2702","066 F002100 N"
"2703","066 G002100 N"
"2704","067  002100 N"
"2705","068 A002100 N"
"2706","068 B002100 N"
"2707","069  002100 N"
"2708","070 A012100 Y"
"2709","070 A022100 N"
"2710","<PAGE>      PAGE  50"
"2711","070 B012100 Y"
"2712","070 B022100 N"
"2713","070 C012100 Y"
"2714","070 C022100 N"
"2715","070 D012100 Y"
"2716","070 D022100 N"
"2717","070 E012100 Y"
"2718","070 E022100 N"
"2719","070 F012100 Y"
"2720","070 F022100 N"
"2721","070 G012100 Y"
"2722","070 G022100 N"
"2723","070 H012100 Y"
"2724","070 H022100 N"
"2725","070 I012100 Y"
"2726","070 I022100 N"
"2727","070 J012100 Y"
"2728","070 J022100 N"
"2729","070 K012100 Y"
"2730","070 K022100 Y"
"2731","070 L012100 Y"
"2732","070 L022100 N"
"2733","070 M012100 Y"
"2734","070 M022100 N"
"2735","070 N012100 Y"
"2736","070 N022100 N"
"2737","070 O012100 Y"
"2738","070 O022100 N"
"2739","070 P012100 N"
"2740","070 P022100 N"
"2741","070 Q012100 N"
"2742","070 Q022100 N"
"2743","070 R012100 Y"
"2744","070 R022100 N"
"2745","071 A002100     11181"
"2746","071 B002100        10"
"2747","071 C002100      6793"
"2748","071 D002100    0"
"2749","072 A002100 12"
"2750","072 B002100        0"
"2751","072 C002100       18"
"2752","072 D002100        0"
"2753","072 E002100        0"
"2754","072 F002100       20"
"2755","072 G002100        3"
"2756","072 H002100        0"
"2757","072 I002100        1"
"2758","072 J002100        3"
"2759","072 K002100        0"
"2760","072 L002100        3"
"2761","072 M002100        6"
"2762","<PAGE>      PAGE  51"
"2763","072 N002100       15"
"2764","072 O002100        0"
"2765","072 P002100        0"
"2766","072 Q002100        9"
"2767","072 R002100        9"
"2768","072 S002100       10"
"2769","072 T002100        0"
"2770","072 U002100        0"
"2771","072 V002100        0"
"2772","072 W002100        4"
"2773","072 X002100       82"
"2774","072 Y002100       59"
"2775","072 Z002100       -5"
"2776","072AA002100        0"
"2777","072BB002100        0"
"2778","072CC012100      434"
"2779","072CC022100        0"
"2780","072DD012100        0"
"2781","072DD022100        0"
"2782","072EE002100        0"
"2783","073 A012100   0.0000"
"2784","073 A022100   0.0000"
"2785","073 B002100   0.0000"
"2786","073 C002100   0.0000"
"2787","074 A002100        0"
"2788","074 B002100        0"
"2789","074 C002100     1359"
"2790","074 D002100      546"
"2791","074 E002100        0"
"2792","074 F002100        0"
"2793","074 G002100        0"
"2794","074 H002100        0"
"2795","074 I002100    10959"
"2796","074 J002100        0"
"2797","074 K002100       14"
"2798","074 L002100      104"
"2799","074 M002100       26"
"2800","074 N002100    13008"
"2801","074 O002100      533"
"2802","074 P002100        5"
"2803","074 Q002100        0"
"2804","074 R012100        0"
"2805","074 R022100        0"
"2806","074 R032100        0"
"2807","074 R042100       26"
"2808","074 S002100        0"
"2809","074 T002100    12444"
"2810","074 U012100     1192"
"2811","074 U022100        0"
"2812","074 V012100    10.44"
"2813","074 V022100     0.00"
"2814","<PAGE>      PAGE  52"
"2815","074 W002100   0.0000"
"2816","074 X002100      381"
"2817","074 Y002100        0"
"2818","075 A002100        0"
"2819","075 B002100     6171"
"2820","076  002100     0.00"
"2821","SIGNATURE   JAMES COLANTINO"
"2822","TITLE       ADMINISTRATOR"
"2823","</TEXT>"
"2824","</DOCUMENT>"
"2825","<DOCUMENT>"
"2826","<TYPE>EX-99.77B ACCT LTTR"
"2827","<SEQUENCE>2"
"2828","<FILENAME>icletterb.txt"
"2829","<DESCRIPTION>ADVONE ACCT LETTER 4/30/10 NSAR-B"
"2830","<TEXT>"
"2831","REPORT OF INDEPENDENT REGISTERED PUBLIC ACCOUNTING FIRM"
"2832","Shareholders and Board of Trustees"
"2833","AdvisorOne Funds"
"2834","Omaha, Nebraska"
"2835","In planning and performing our audits of the financial statements of the"
"2836","Amerigo Fund, the Clermont Fund, the Select Allocation Fund"
"2837","(formerly, the Berolina Fund), the Descartes Fund, the Liahona Fund,"
"2838","the Enhanced Income Fund, the Flexible Income Fund, the Select"
"2839","Appreciation Fund, the Reservoir Fund and the Shelter Fund, each a series"
"2840","of shares of AdvisorOne Funds (the Funds) for the year or periods"
"2841","ended April 30, 2010, in accordance with the standards of the Public"
"2842","Company Accounting Oversight Board United States, we considered their"
"2843","internal control over financial reporting, including control activities"
"2844","for safeguarding securities, as a basis for designing our auditing procedures"
"2845","for the purpose of expressing our opinion on the financial statements and to"
"2846","comply with the requirements of Form N-SAR, but not for the purpose of"
"2847","expressing an opinion on the effectiveness of the Funds internal control"
"2848","over financial reporting.   Accordingly, we express no such opinion."
"2849","The management of the Funds is responsible for establishing and"
"2850","maintaining effective internal control over financial reporting.   In"
"2851","fulfilling this responsibility, estimates and judgments by management are"
"2852","required to assess the expected benefits and related costs of controls."
"2853","A funds internal control over financial reporting is a process designed"
"2854","to provide reasonable assurance regarding the reliability of financial"
"2855","reporting and the preparation of financial statements for external"
"2856","purposes in accordance with generally accepted accounting principles."
"2857","A funds internal control over financial reporting includes those"
"2858","policies and procedures that 1 pertain to the maintenance of records"
"2859","that, in reasonable detail, accurately and fairly reflect the transactions"
"2860","and dispositions of the assets of the fund; 2 provide reasonable assurance"
"2861","that transactions are recorded as necessary to permit preparation of"
"2862","financial statements in accordance with generally accepted accounting"
"2863","principles, and that receipts and expenditures of the fund are being"
"2864","made only in accordance with authorizations of management and trustees"
"2865","of the fund; and 3provide reasonable assurance regarding prevention or"
"2866","timely detection of unauthorized acquisition, use or disposition of"
"2867","a funds assets that could have a material effect on the financial statements."
"2868","Because of inherent limitations, internal control over financial"
"2869","reporting may not prevent or detect misstatements.   Also, projections"
"2870","of any evaluation of effectiveness to future periods are subject to"
"2871","the risk that controls may become inadequate because of changes in"
"2872","conditions, or that the degree of compliance with the policies or"
"2873","procedures may deteriorate."
"2874","A deficiency in internal control over financial reporting exists when"
"2875","the design or operation of a control does not allow management or"
"2876","employees, in the normal course of performing their assigned functions,"
"2877","to prevent or detect misstatements on a timely basis.   A material"
"2878","weakness is a deficiency, or combination of deficiencies, in"
"2879","internal control over financial reporting, such that there is a"
"2880","reasonable possibility that a material misstatement of the funds"
"2881","annual or interim financial statements will not be prevented or"
"2882","detected on a timely basis."
"2883","Our consideration of the Funds internal control over financial reporting"
"2884","was for the limited purpose described in the first paragraph and would"
"2885","not necessarily disclose all deficiencies in internal control that"
"2886","might be material weaknesses under standards established by the Public"
"2887","Company Accounting Oversight Board United States.   However, we noted"
"2888","no deficiencies in the Funds internal control over financial reporting"
"2889","and its operation, including controls for safeguarding securities,"
"2890","which we consider to be material weaknesses, as defined above, as"
"2891","of April 30, 2010."
"2892","This report is intended solely for the information and use of management,"
"2893","Shareholders and the Board of Trustees of AdvisorOne Funds and the"
"2894","Securities and Exchange Commission, and is not intended to be and should"
"2895","not be used by anyone other than these specified parties."
"2896","TAIT, WELLER & BAKER LLP"
"2897","Philadelphia, Pennsylvania"
"2898","June 29, 2010"
"2899","</TEXT>"
"2900","</DOCUMENT>"
"2901","</SEC-DOCUMENT>"
"2902","-----END PRIVACY-ENHANCED MESSAGE-----"
