"","V1"
"1","<SEC-DOCUMENT>0000276776-13-000104.txt : 20131030"
"2","<SEC-HEADER>0000276776-13-000104.hdr.sgml : 20131030"
"3","<ACCEPTANCE-DATETIME>20131030132425"
"4","ACCESSION NUMBER:		0000276776-13-000104"
"5","CONFORMED SUBMISSION TYPE:	NSAR-B"
"6","PUBLIC DOCUMENT COUNT:		2"
"7","CONFORMED PERIOD OF REPORT:	20130831"
"8","FILED AS OF DATE:		20131030"
"9","DATE AS OF CHANGE:		20131030"
"10","EFFECTIVENESS DATE:		20131030"
"11","FILER:"
"12","	COMPANY DATA:	"
"13","		COMPANY CONFORMED NAME:			PIONEER SERIES TRUST XII"
"14","		CENTRAL INDEX KEY:			0001051010"
"15","		IRS NUMBER:				000000000"
"16","		STATE OF INCORPORATION:			MA"
"17","		FISCAL YEAR END:			1231"
"18","	FILING VALUES:"
"19","		FORM TYPE:		NSAR-B"
"20","		SEC ACT:		1940 Act"
"21","		SEC FILE NUMBER:	811-08547"
"22","		FILM NUMBER:		131178646"
"23","	BUSINESS ADDRESS:	"
"24","		STREET 1:		C/O THE PIONEER INVESTMENTS"
"25","		STREET 2:		60 STATE STREET"
"26","		CITY:			BOSTON"
"27","		STATE:			MA"
"28","		ZIP:			02109-1820"
"29","		BUSINESS PHONE:		6174224960"
"30","	MAIL ADDRESS:	"
"31","		STREET 1:		C/O THE PIONEER INVESTMENTS"
"32","		STREET 2:		60 STATE STREET"
"33","		CITY:			BOSTON"
"34","		STATE:			MA"
"35","		ZIP:			02109-1820"
"36","	FORMER COMPANY:	"
"37","		FORMER CONFORMED NAME:	PIONEER INDEPENDENCE FUND"
"38","		DATE OF NAME CHANGE:	19971208"
"39","<SERIES-AND-CLASSES-CONTRACTS-DATA>"
"40","<EXISTING-SERIES-AND-CLASSES-CONTRACTS>"
"41","<SERIES>"
"42","<OWNER-CIK>0001051010"
"43","<SERIES-ID>S000004009"
"44","<SERIES-NAME>Pioneer Disciplined Growth Fund"
"45","<CLASS-CONTRACT>"
"46","<CLASS-CONTRACT-ID>C000011217"
"47","<CLASS-CONTRACT-NAME>Pioneer Disciplined Growth Fund: Class A Shares"
"48","<CLASS-CONTRACT-TICKER-SYMBOL>PINDX"
"49","</CLASS-CONTRACT>"
"50","<CLASS-CONTRACT>"
"51","<CLASS-CONTRACT-ID>C000033500"
"52","<CLASS-CONTRACT-NAME>Pioneer Disciplined Growth Fund: Class C Shares"
"53","<CLASS-CONTRACT-TICKER-SYMBOL>INDCX"
"54","</CLASS-CONTRACT>"
"55","<CLASS-CONTRACT>"
"56","<CLASS-CONTRACT-ID>C000033501"
"57","<CLASS-CONTRACT-NAME>Pioneer Disciplined Growth Fund: Class Y Shares"
"58","<CLASS-CONTRACT-TICKER-SYMBOL>INYDX"
"59","</CLASS-CONTRACT>"
"60","<CLASS-CONTRACT>"
"61","<CLASS-CONTRACT-ID>C000055704"
"62","<CLASS-CONTRACT-NAME>Pioneer Disciplined Growth Fund: Class B Shares"
"63","<CLASS-CONTRACT-TICKER-SYMBOL>INDBX"
"64","</CLASS-CONTRACT>"
"65","</SERIES>"
"66","</EXISTING-SERIES-AND-CLASSES-CONTRACTS>"
"67","</SERIES-AND-CLASSES-CONTRACTS-DATA>"
"68","</SEC-HEADER>"
"69","<DOCUMENT>"
"70","<TYPE>NSAR-B"
"71","<SEQUENCE>1"
"72","<FILENAME>answer.fil"
"73","<TEXT>"
"74","<PAGE>      PAGE  1"
"75","000 B000000 08/31/2013"
"76","000 C000000 0001051010"
"77","000 D000000 N"
"78","000 E000000 NF"
"79","000 F000000 Y"
"80","000 G000000 N"
"81","000 H000000 N"
"82","000 I000000 6.1"
"83","000 J000000 A"
"84","001 A000000 PIONEER SERIES TRUST XII"
"85","001 B000000 811-08547"
"86","001 C000000 6177427825"
"87","002 A000000 60 STATE STREET"
"88","002 B000000 BOSTON"
"89","002 C000000 MA"
"90","002 D010000 02109"
"91","002 D020000 1820"
"92","003  000000 N"
"93","004  000000 N"
"94","005  000000 N"
"95","006  000000 N"
"96","007 A000000 Y"
"97","007 B000000  1"
"98","007 C010100  1"
"99","007 C020100 PIONEER DISCIPLINED GROWTH FUND"
"100","007 C030100 N"
"101","007 C010200  2"
"102","007 C010300  3"
"103","007 C010400  4"
"104","007 C010500  5"
"105","007 C010600  6"
"106","007 C010700  7"
"107","007 C010800  8"
"108","007 C010900  9"
"109","007 C011000 10"
"110","008 A00AA01 PIONEER INVESTMENT MANAGEMENT, INC."
"111","008 B00AA01 A"
"112","008 C00AA01 801-8255"
"113","008 D01AA01 BOSTON"
"114","008 D02AA01 MA"
"115","008 D03AA01 02109"
"116","008 D04AA01 1820"
"117","010 A00AA01 PIONEER INVESTMENT MANAGEMENT, INC."
"118","010 B00AA01 801-8255"
"119","010 C01AA01 BOSTON"
"120","010 C02AA01 MA"
"121","010 C03AA01 02109"
"122","010 C04AA01 1820"
"123","011 A00AA01 PIONEER FUNDS DISTRIBUTOR, INC."
"124","011 B00AA01 8-41256"
"125","011 C01AA01 BOSTON"
"126","<PAGE>      PAGE  2"
"127","011 C02AA01 MA"
"128","011 C03AA01 02109"
"129","011 C04AA01 1820"
"130","012 A00AA01 PIONEER INVESTMENT MGT SHAREHOLDER SERVICES"
"131","012 B00AA01 84-1359"
"132","012 C01AA01 BOSTON"
"133","012 C02AA01 MA"
"134","012 C03AA01 02109"
"135","012 C04AA01 1820"
"136","013 A00AA01 ERNST AND YOUNG LLP"
"137","013 B01AA01 BOSTON"
"138","013 B02AA01 MA"
"139","013 B03AA01 02116"
"140","013 B04AA01 5072"
"141","015 A00AA01 BROWN BROTHERS HARRIMAN & CO."
"142","015 B00AA01 C"
"143","015 C01AA01 BOSTON"
"144","015 C02AA01 MA"
"145","015 C03AA01 02109"
"146","015 C04AA01 1975"
"147","015 E01AA01 X"
"148","015 A00AA02 ROYAL BANK OF CANADA"
"149","015 B00AA02 S"
"150","015 C01AA02 TORONTO"
"151","015 D01AA02 CANADA"
"152","015 E04AA02 X"
"153","015 A00AA03 ROYAL BANK OF SCOTLAND"
"154","015 B00AA03 S"
"155","015 C01AA03 LONDON"
"156","015 D01AA03 UNITED KINGDOM"
"157","015 E04AA03 X"
"158","015 A00AA04 DRESDNER BANK"
"159","015 B00AA04 S"
"160","015 C01AA04 FRANKFURT"
"161","015 D01AA04 GERMANY"
"162","015 E04AA04 X"
"163","018  00AA00 Y"
"164","019 A00AA00 Y"
"165","019 B00AA00   52"
"166","019 C00AA00 PIONEERFDS"
"167","020 A000001 CITIGROUP GLOBAL MARKETS INC"
"168","020 C000001    160"
"169","020 A000002 JP MORGAN CLEARING CORP"
"170","020 C000002     20"
"171","020 A000003 BNY BROKERAGE LLC"
"172","020 C000003     19"
"173","020 A000004 STEPHENS INC"
"174","020 C000004     11"
"175","020 A000005 CREDIT SUISSE SECURITIES (USA)"
"176","020 C000005      5"
"177","020 A000006 PERSHING LLC"
"178","<PAGE>      PAGE  3"
"179","020 C000006      5"
"180","020 A000007 BAIRD (ROBERT W) & CO INC"
"181","020 C000007      4"
"182","020 A000008 JANNEY MONTGOMERY SCOTT INC"
"183","020 C000008      4"
"184","020 A000009 SANFORD C BERNSTEIN & CO NY"
"185","020 C000009      3"
"186","020 A000010 KEYBANC CAPITAL MARKETS INC"
"187","020 C000010      2"
"188","021  000000      241"
"189","022 A000001 DEUTSCHE-BANK SECURITIES INC"
"190","022 C000001    759530"
"191","022 D000001         0"
"192","022 A000002 CITIGROUP GLOBAL MARKETS INC"
"193","022 C000002    220533"
"194","022 D000002    225242"
"195","022 A000003 SCOTIA BANK"
"196","022 C000003    291470"
"197","022 D000003         0"
"198","022 A000004 BROWN BROTHERS HARRIMAN AND CO"
"199","022 C000004     69092"
"200","022 D000004     88192"
"201","022 A000005 BNY BROKERAGE LLC"
"202","022 C000005     39324"
"203","022 D000005      9775"
"204","022 A000006 J.P. MORGAN CLEARING CORP"
"205","022 C000006      3004"
"206","022 D000006     35546"
"207","022 A000007 SANFORD C BERNSTEIN & CO NY"
"208","022 C000007     10329"
"209","022 D000007     11410"
"210","022 A000008 CREDIT SUISSE SECURITIES (USA)"
"211","022 C000008      5171"
"212","022 D000008      8653"
"213","022 A000009 BAIRD (ROBERT W) & CO INC"
"214","022 C000009         0"
"215","022 D000009     11862"
"216","022 A000010 PERSHING LLC"
"217","022 C000010      9854"
"218","022 D000010      1006"
"219","023 C000000    1435160"
"220","023 D000000     413462"
"221","026 A000000 Y"
"222","026 B000000 Y"
"223","026 C000000 N"
"224","026 D000000 Y"
"225","026 E000000 N"
"226","026 F000000 N"
"227","026 G010000 N"
"228","026 G020000 N"
"229","026 H000000 N"
"230","<PAGE>      PAGE  4"
"231","027  000000 Y"
"232","055 A00AA00 N"
"233","055 B00AA00 N"
"234","056  00AA00 Y"
"235","057  00AA00 Y"
"236","077 A000000 Y"
"237","077 B000000 Y"
"238","077 C000000 N"
"239","077 D000000 N"
"240","077 E000000 N"
"241","077 F000000 N"
"242","077 G000000 N"
"243","077 H000000 N"
"244","077 I000000 N"
"245","077 J000000 N"
"246","077 K000000 N"
"247","077 L000000 N"
"248","077 M000000 Y"
"249","077 N000000 N"
"250","077 O000000 N"
"251","077 P000000 N"
"252","077 Q010000 Y"
"253","077 Q020000 N"
"254","077 Q030000 N"
"255","078  000000 N"
"256","080 A00AA00 ICI MUTUAL INSURANCE CO."
"257","080 B00AA00 NONE"
"258","080 C00AA00    45000"
"259","081 A00AA00 Y"
"260","081 B00AA00  52"
"261","082 A00AA00 N"
"262","082 B00AA00        0"
"263","083 A00AA00 N"
"264","083 B00AA00        0"
"265","084 A00AA00 N"
"266","084 B00AA00        0"
"267","085 A00AA00 Y"
"268","085 B00AA00 N"
"269","086 A01AA00      0"
"270","086 A02AA00      0"
"271","086 B01AA00      0"
"272","086 B02AA00      0"
"273","086 C01AA00      0"
"274","086 C02AA00      0"
"275","086 D01AA00      0"
"276","086 D02AA00      0"
"277","086 E01AA00      0"
"278","086 E02AA00      0"
"279","086 F01AA00      0"
"280","086 F02AA00      0"
"281","024  000100 Y"
"282","<PAGE>      PAGE  5"
"283","025 A000101 CITIGROUP INC"
"284","025 C000101 E"
"285","025 D000101   13498"
"286","025 A000102 THE GOLDMAN SACHS GROUP INC"
"287","025 C000102 E"
"288","025 D000102   14659"
"289","025 D000103       0"
"290","025 D000104       0"
"291","025 D000105       0"
"292","025 D000106       0"
"293","025 D000107       0"
"294","025 D000108       0"
"295","028 A010100       715"
"296","028 A020100         0"
"297","028 A030100         0"
"298","028 A040100      1095"
"299","028 B010100       378"
"300","028 B020100         0"
"301","028 B030100         0"
"302","028 B040100      1268"
"303","028 C010100       419"
"304","028 C020100         0"
"305","028 C030100         0"
"306","028 C040100      1797"
"307","028 D010100    634801"
"308","028 D020100      1225"
"309","028 D030100         0"
"310","028 D040100      9483"
"311","028 E010100      4448"
"312","028 E020100         0"
"313","028 E030100         0"
"314","028 E040100     11080"
"315","028 F010100      5549"
"316","028 F020100         0"
"317","028 F030100         0"
"318","028 F040100     10533"
"319","028 G010100    646309"
"320","028 G020100      1225"
"321","028 G030100         0"
"322","028 G040100     35256"
"323","028 H000100     23381"
"324","029  000100 Y"
"325","030 A000100    170"
"326","030 B000100  5.75"
"327","030 C000100  0.00"
"328","031 A000100     26"
"329","031 B000100      0"
"330","032  000100    144"
"331","033  000100      0"
"332","034  000100 Y"
"333","035  000100      6"
"334","<PAGE>      PAGE  6"
"335","036 A000100 Y"
"336","036 B000100      0"
"337","037  000100 N"
"338","038  000100      0"
"339","039  000100 Y"
"340","040  000100 Y"
"341","041  000100 Y"
"342","042 A000100   0"
"343","042 B000100   0"
"344","042 C000100   0"
"345","042 D000100 100"
"346","042 E000100   0"
"347","042 F000100   0"
"348","042 G000100   0"
"349","042 H000100   0"
"350","043  000100    569"
"351","044  000100      0"
"352","045  000100 Y"
"353","046  000100 N"
"354","047  000100 Y"
"355","048  000100  0.000"
"356","048 A010100  1000000"
"357","048 A020100 0.650"
"358","048 B010100  4000000"
"359","048 B020100 0.600"
"360","048 C010100        0"
"361","048 C020100 0.000"
"362","048 D010100        0"
"363","048 D020100 0.000"
"364","048 E010100        0"
"365","048 E020100 0.000"
"366","048 F010100        0"
"367","048 F020100 0.000"
"368","048 G010100        0"
"369","048 G020100 0.000"
"370","048 H010100        0"
"371","048 H020100 0.000"
"372","048 I010100        0"
"373","048 I020100 0.000"
"374","048 J010100        0"
"375","048 J020100 0.000"
"376","048 K010100  5000000"
"377","048 K020100 0.550"
"378","049  000100 N"
"379","050  000100 N"
"380","051  000100 N"
"381","052  000100 N"
"382","053 A000100 Y"
"383","053 B000100 Y"
"384","053 C000100 N"
"385","054 A000100 Y"
"386","<PAGE>      PAGE  7"
"387","054 B000100 N"
"388","054 C000100 N"
"389","054 D000100 N"
"390","054 E000100 N"
"391","054 F000100 N"
"392","054 G000100 N"
"393","054 H000100 N"
"394","054 I000100 N"
"395","054 J000100 N"
"396","054 K000100 N"
"397","054 L000100 N"
"398","054 M000100 N"
"399","054 N000100 N"
"400","054 O000100 N"
"401","058 A000100 N"
"402","059  000100 Y"
"403","060 A000100 Y"
"404","060 B000100 Y"
"405","061  000100     1000"
"406","062 A000100 N"
"407","062 B000100   0.0"
"408","062 C000100   0.0"
"409","062 D000100   0.0"
"410","062 E000100   0.0"
"411","062 F000100   0.0"
"412","062 G000100   0.0"
"413","062 H000100   0.0"
"414","062 I000100   0.0"
"415","062 J000100   0.0"
"416","062 K000100   0.0"
"417","062 L000100   0.0"
"418","062 M000100   0.0"
"419","062 N000100   0.0"
"420","062 O000100   0.0"
"421","062 P000100   0.0"
"422","062 Q000100   0.0"
"423","062 R000100   0.0"
"424","063 A000100   0"
"425","063 B000100  0.0"
"426","066 A000100 Y"
"427","066 B000100 N"
"428","066 C000100 N"
"429","066 D000100 Y"
"430","066 E000100 N"
"431","066 F000100 N"
"432","066 G000100 N"
"433","067  000100 N"
"434","068 A000100 N"
"435","068 B000100 N"
"436","069  000100 N"
"437","070 A010100 Y"
"438","<PAGE>      PAGE  8"
"439","070 A020100 Y"
"440","070 B010100 Y"
"441","070 B020100 N"
"442","070 C010100 Y"
"443","070 C020100 N"
"444","070 D010100 Y"
"445","070 D020100 N"
"446","070 E010100 Y"
"447","070 E020100 N"
"448","070 F010100 Y"
"449","070 F020100 N"
"450","070 G010100 Y"
"451","070 G020100 N"
"452","070 H010100 Y"
"453","070 H020100 N"
"454","070 I010100 N"
"455","070 I020100 N"
"456","070 J010100 Y"
"457","070 J020100 N"
"458","070 K010100 Y"
"459","070 K020100 N"
"460","070 L010100 Y"
"461","070 L020100 N"
"462","070 M010100 Y"
"463","070 M020100 N"
"464","070 N010100 Y"
"465","070 N020100 N"
"466","070 O010100 Y"
"467","070 O020100 N"
"468","070 P010100 Y"
"469","070 P020100 N"
"470","070 Q010100 N"
"471","070 Q020100 N"
"472","070 R010100 N"
"473","070 R020100 N"
"474","071 A000100    107353"
"475","071 B000100    118428"
"476","071 C000100    237105"
"477","071 D000100   45"
"478","072 A000100 12"
"479","072 B000100        2"
"480","072 C000100     3597"
"481","072 D000100        0"
"482","072 E000100        0"
"483","072 F000100     1546"
"484","072 G000100       75"
"485","072 H000100        0"
"486","072 I000100      453"
"487","072 J000100       13"
"488","072 K000100        0"
"489","072 L000100       46"
"490","<PAGE>      PAGE  9"
"491","072 M000100       12"
"492","072 N000100      103"
"493","072 O000100        0"
"494","072 P000100        0"
"495","072 Q000100        0"
"496","072 R000100       37"
"497","072 S000100       19"
"498","072 T000100      569"
"499","072 U000100        0"
"500","072 V000100        0"
"501","072 W000100      105"
"502","072 X000100     2978"
"503","072 Y000100       90"
"504","072 Z000100      711"
"505","072AA000100   128722"
"506","072BB000100        0"
"507","072CC010100        0"
"508","072CC020100   112093"
"509","072DD010100       56"
"510","072DD020100      345"
"511","072EE000100     5047"
"512","073 A010100   0.0000"
"513","073 A020100   0.0000"
"514","073 B000100   1.7675"
"515","073 C000100   0.0000"
"516","074 A000100     3861"
"517","074 B000100        0"
"518","074 C000100        0"
"519","074 D000100        0"
"520","074 E000100        0"
"521","074 F000100   874231"
"522","074 G000100        0"
"523","074 H000100        0"
"524","074 I000100    39825"
"525","074 J000100        0"
"526","074 K000100        6"
"527","074 L000100     1504"
"528","074 M000100       16"
"529","074 N000100   919443"
"530","074 O000100    18128"
"531","074 P000100      272"
"532","074 Q000100        0"
"533","074 R010100        0"
"534","074 R020100        0"
"535","074 R030100        0"
"536","074 R040100      669"
"537","074 S000100        0"
"538","074 T000100   900374"
"539","074 U010100    59286"
"540","074 U020100     3888"
"541","074 V010100     0.00"
"542","<PAGE>      PAGE  10"
"543","074 V020100     0.00"
"544","074 W000100   0.0000"
"545","074 X000100    60538"
"546","074 Y000100        0"
"547","075 A000100        0"
"548","075 B000100   237848"
"549","076  000100     0.00"
"550","SIGNATURE   MARK E BRADLEY"
"551","TITLE       TREASURER"
"552","</TEXT>"
"553","</DOCUMENT>"
"554","<DOCUMENT>"
"555","<TYPE>EX-99"
"556","<SEQUENCE>2"
"557","<FILENAME>opinion.txt"
"558","<TEXT>"
"559","Report of Independent Registered Public Accounting Firm"
"560","To the Shareowners and"
"561","Board of Trustees of Pioneer Series Trust XII:"
"562","In planning and performing our audit of the financial statements of"
"563","Pioneer Series Trust XII (the Company) (comprised of Pioneer"
"564","Disciplined Growth Fund) as of and for the year ended August 31,"
"565","2013 in accordance with the standards of the Public Company"
"566","Accounting Oversight Board (United States), we considered the"
"567","Company's internal control over financial reporting, including"
"568","controls over safeguarding securities, as a basis for designing our"
"569","auditing procedures for the purpose of expressing our opinion on"
"570","the financial statements and to comply with the requirements"
"571","of Form N-SAR, but not for the purpose of expressing an opinion"
"572","on the effectiveness of the Company's internal control over financial"
"573","reporting. Accordingly, we express no such opinion. The management"
"574","of the Company is responsible for establishing and maintaining"
"575","effective internal control over financial reporting. In fulfilling"
"576","this responsibility, estimates and judgments by management are required"
"577","to assess the expected benefits and related costs of controls."
"578","A company's internal control over financial reporting is a process"
"579","designed to provide reasonable assurance regarding the reliability"
"580","of financial reporting and the preparation of financial statements"
"581","for external purposes in accordance with generally accepted accounting"
"582","principles. A company's internal control over financial"
"583","reporting includes those policies and procedures that"
"584","(1) pertain to the maintenance of records that, in reasonable detail,"
"585","accurately and fairly reflect the transactions and dispositions of the"
"586","assets of the company; (2) provide reasonable assurance that transactions"
"587","are recorded as necessary to permit preparation of financial"
"588","statements in accordance with generally accepted accounting"
"589","principles, and that receipts and expenditures of the company are"
"590","being made only in accordance with authorizations of management and"
"591","directors of the company; and (3) provide reasonable assurance"
"592","regarding prevention or timely detection of unauthorized acquisition,"
"593","use or disposition of a company's assets that could have a material"
"594","effect on the financial statements. Because of its inherent limitations,"
"595","internal control over financial reporting may not prevent or detect"
"596","misstatements. Also, projections of any evaluation of effectiveness to"
"597","future periods are subject to the risk that controls may become"
"598","inadequate because of changes in conditions, or that the degree of"
"599","compliance with the policies or procedures may deteriorate."
"600","A deficiency in internal control over financial reporting"
"601","exists when the design or operation of a control does not"
"602","allow management or employees, in the normal course of"
"603","performing their assigned functions, to prevent or detect"
"604","misstatements on a timely basis. A material weakness is a deficiency,"
"605","or a combination of deficiencies, in internal control over financial"
"606","reporting, such that there is a reasonable possibility that a material"
"607","misstatement of the company's annual or interim financial statements"
"608","will not be prevented or detected on a timely basis."
"609","Our consideration of the Company's internal control over"
"610","financial reporting was for the limited purpose described in the"
"611","first paragraph and would not necessarily disclose all"
"612","deficiencies in internal control that might be material"
"613","weaknesses under standards established by the Public Company"
"614","Accounting Oversight Board (United States). However, we noted no"
"615","deficiencies in the Company's internal control over financial"
"616","reporting and its operation, including controls over safeguarding"
"617","securities, that we consider to be a material weakness as defined"
"618","above as of August 31, 2013. This report is intended solely for the"
"619","information and use of management and the Board of Trustees of Pioneer"
"620","Series Trust XII and the Securities and Exchange Commission"
"621","and is not intended to be and should not be used by anyone"
"622","other than these specified parties."
"623","Ernst & Young"
"624","Boston, Massachusetts"
"625","October 28, 2013"
"626","1"
"627","</TEXT>"
"628","</DOCUMENT>"
"629","</SEC-DOCUMENT>"
