"","V1"
"1","<SEC-DOCUMENT>0000932471-16-009775.txt : 20160127"
"2","<SEC-HEADER>0000932471-16-009775.hdr.sgml : 20160127"
"3","<ACCEPTANCE-DATETIME>20160127131652"
"4","ACCESSION NUMBER:		0000932471-16-009775"
"5","CONFORMED SUBMISSION TYPE:	NSAR-B"
"6","PUBLIC DOCUMENT COUNT:		3"
"7","CONFORMED PERIOD OF REPORT:	20151130"
"8","FILED AS OF DATE:		20160127"
"9","DATE AS OF CHANGE:		20160127"
"10","EFFECTIVENESS DATE:		20160127"
"11","FILER:"
"12","	COMPANY DATA:	"
"13","		COMPANY CONFORMED NAME:			VANGUARD WELLINGTON FUND"
"14","		CENTRAL INDEX KEY:			0000105563"
"15","		IRS NUMBER:				510071687"
"16","		STATE OF INCORPORATION:			DE"
"17","		FISCAL YEAR END:			1130"
"18","	FILING VALUES:"
"19","		FORM TYPE:		NSAR-B"
"20","		SEC ACT:		1940 Act"
"21","		SEC FILE NUMBER:	811-00121"
"22","		FILM NUMBER:		161364056"
"23","	BUSINESS ADDRESS:	"
"24","		STREET 1:		PO BOX 2600"
"25","		STREET 2:		V26"
"26","		CITY:			VALLEY FORGE"
"27","		STATE:			PA"
"28","		ZIP:			19482"
"29","		BUSINESS PHONE:		6106691000"
"30","	MAIL ADDRESS:	"
"31","		STREET 1:		PO BOX 2600"
"32","		STREET 2:		V26"
"33","		CITY:			VALLEY FORGE"
"34","		STATE:			PA"
"35","		ZIP:			19482"
"36","	FORMER COMPANY:	"
"37","		FORMER CONFORMED NAME:	VANGUARD/WELLINGTON FUND INC"
"38","		DATE OF NAME CHANGE:	19940608"
"39","	FORMER COMPANY:	"
"40","		FORMER CONFORMED NAME:	WELLINGTON FUND INC"
"41","		DATE OF NAME CHANGE:	19920703"
"42","<SERIES-AND-CLASSES-CONTRACTS-DATA>"
"43","<EXISTING-SERIES-AND-CLASSES-CONTRACTS>"
"44","<SERIES>"
"45","<OWNER-CIK>0000105563"
"46","<SERIES-ID>S000004406"
"47","<SERIES-NAME>VANGUARD WELLINGTON FUND"
"48","<CLASS-CONTRACT>"
"49","<CLASS-CONTRACT-ID>C000012163"
"50","<CLASS-CONTRACT-NAME>Investor Shares"
"51","<CLASS-CONTRACT-TICKER-SYMBOL>VWELX"
"52","</CLASS-CONTRACT>"
"53","<CLASS-CONTRACT>"
"54","<CLASS-CONTRACT-ID>C000012164"
"55","<CLASS-CONTRACT-NAME>Admiral Shares"
"56","<CLASS-CONTRACT-TICKER-SYMBOL>VWENX"
"57","</CLASS-CONTRACT>"
"58","</SERIES>"
"59","</EXISTING-SERIES-AND-CLASSES-CONTRACTS>"
"60","</SERIES-AND-CLASSES-CONTRACTS-DATA>"
"61","</SEC-HEADER>"
"62","<DOCUMENT>"
"63","<TYPE>NSAR-B"
"64","<SEQUENCE>1"
"65","<FILENAME>answer11-30-15.fil"
"66","<DESCRIPTION>WELLINGTON NSAR 11-30-15"
"67","<TEXT>"
"68","<PAGE>      PAGE  1"
"69","000 B000000 11/30/2015"
"70","000 C000000 0000105563"
"71","000 D000000 N"
"72","000 E000000 NF"
"73","000 F000000 Y"
"74","000 G000000 N"
"75","000 H000000 N"
"76","000 I000000 6.1"
"77","000 J000000 A"
"78","001 A000000 VANGUARD WELLINGTON FUND"
"79","001 B000000 811-121"
"80","001 C000000 6106691000"
"81","002 A000000 100 VANGUARD BOULEVARD"
"82","002 B000000 MALVERN"
"83","002 C000000 PA"
"84","002 D010000 19355"
"85","003  000000 N"
"86","004  000000 N"
"87","005  000000 N"
"88","006  000000 N"
"89","007 A000000 N"
"90","007 B000000  0"
"91","007 C010100  1"
"92","008 A000001 WELLINGTON MANAGEMENT COMPANY LLP"
"93","008 B000001 A"
"94","008 C000001 801-15908"
"95","008 D010001 BOSTON"
"96","008 D020001 MA"
"97","008 D030001 02109"
"98","010 A000001 THE VANGUARD GROUP, INC."
"99","010 B000001 801-11953"
"100","010 C010001 MALVERN"
"101","010 C020001 PA"
"102","010 C030001 19355"
"103","011 A000001 VANGUARD MARKETING CORP."
"104","011 B000001 8-21570"
"105","011 C010001 MALVERN"
"106","011 C020001 PA"
"107","011 C030001 19355"
"108","012 A000001 THE VANGUARD GROUP, INC."
"109","012 B000001 84-772"
"110","012 C010001 MALVERN"
"111","012 C020001 PA"
"112","012 C030001 19355"
"113","013 A000001 PRICEWATERHOUSECOOPERS LLP"
"114","013 B010001 PHILADELPHIA"
"115","013 B020001 PA"
"116","013 B030001 19103"
"117","014 A000001 VANGUARD MARKETING CORPORATION"
"118","014 B000001 8-21570"
"119","015 A000001 JP MORGAN CHASE BANK"
"120","<PAGE>      PAGE  2"
"121","015 B000001 C"
"122","015 C010001 NEW YORK"
"123","015 C020001 NY"
"124","015 C030001 10017"
"125","015 E010001 X"
"126","018  000000 Y"
"127","019 A000000 Y"
"128","019 B000000  194"
"129","019 C000000 VANGUARDGR"
"130","020 A000001 MORGAN STANLEY"
"131","020 B000001 13-2655998"
"132","020 C000001   1566"
"133","020 A000002 GOLDMAN, SACHS & CO."
"134","020 B000002 13-5108880"
"135","020 C000002   1368"
"136","020 A000003 CREDIT SUISSE SECURITIES (USA) LLC"
"137","020 B000003 13-5659485"
"138","020 C000003   1270"
"139","020 A000004 UBS SECURITIES LLC"
"140","020 B000004 13-3873456"
"141","020 C000004    989"
"142","020 A000005 J.P. MORGAN SECURITIES INC."
"143","020 B000005 13-3224016"
"144","020 C000005    831"
"145","020 A000006 CITIGROUP GLOBAL MARKETS, INC."
"146","020 B000006 13-2919773"
"147","020 C000006    675"
"148","020 A000007 DEUTSCHE BANK SECURITIES INC."
"149","020 B000007 13-2730828"
"150","020 C000007    673"
"151","020 A000008 ISI Group Inc."
"152","020 C000008    416"
"153","020 A000009 Bernstein (Sanford C.) & Co., Inc."
"154","020 B000009 13-2625874"
"155","020 C000009    410"
"156","020 A000010 MERRILL LYNCH, PIERCE, FENNER & SMITH INC."
"157","020 B000010 13-5674085"
"158","020 C000010    332"
"159","021  000000    12621"
"160","022 A000001 TORONTO DOMINION SECURITIES INC."
"161","022 B000001 20-1177269"
"162","022 C000001  16335711"
"163","022 D000001     10107"
"164","022 A000002 GREENWICH CAPITAL MARKETS, INC."
"165","022 B000002 13-3172275"
"166","022 C000002  15757426"
"167","022 D000002         0"
"168","022 A000003 HSBC Securities (USA) Inc."
"169","022 B000003 13-2650272"
"170","022 C000003  12190822"
"171","022 D000003     78684"
"172","<PAGE>      PAGE  3"
"173","022 A000004 BANC OF AMERICA SECURITIES LLC"
"174","022 B000004 56-2058405"
"175","022 C000004  10386831"
"176","022 D000004    569545"
"177","022 A000005 CITIGROUP GLOBAL MARKETS, INC."
"178","022 B000005 13-2919773"
"179","022 C000005   4935643"
"180","022 D000005   1472523"
"181","022 A000006 RBC Capital Markets"
"182","022 B000006 13-5033225"
"183","022 C000006   3799587"
"184","022 D000006    205870"
"185","022 A000007 GOLDMAN, SACHS & CO."
"186","022 B000007 13-5108880"
"187","022 C000007   2297644"
"188","022 D000007   1399764"
"189","022 A000008 J.P. MORGAN SECURITIES INC."
"190","022 B000008 13-3224016"
"191","022 C000008   1250048"
"192","022 D000008   1067148"
"193","022 A000009 DEUTSCHE BANK SECURITIES INC."
"194","022 B000009 13-2730828"
"195","022 C000009   1091297"
"196","022 D000009    802523"
"197","022 A000010 MORGAN STANLEY"
"198","022 B000010 13-2655998"
"199","022 C000010    975896"
"200","022 D000010    830217"
"201","023 C000000   94598553"
"202","023 D000000   15724103"
"203","024  000000 Y"
"204","025 A000001 GOLDMAN, SACHS & CO."
"205","025 B000001 13-5108880"
"206","025 C000001 D"
"207","025 D000001  554178"
"208","025 A000002 MORGAN STANLEY"
"209","025 B000002 13-2655998"
"210","025 C000002 D"
"211","025 D000002  556614"
"212","025 A000003 CREDIT SUISSE SECURITIES (USA) LLC"
"213","025 B000003 13-5659485"
"214","025 C000003 D"
"215","025 D000003  298791"
"216","025 A000004 CITIGROUP GLOBAL MARKETS, INC."
"217","025 B000004 13-2919773"
"218","025 C000004 D"
"219","025 D000004  428583"
"220","025 A000005 CITIGROUP GLOBAL MARKETS, INC."
"221","025 B000005 13-2919773"
"222","025 C000005 E"
"223","025 D000005  691270"
"224","<PAGE>      PAGE  4"
"225","025 A000006 MERRILL LYNCH, PIERCE, FENNER & SMITH INC."
"226","025 B000006 13-5674085"
"227","025 C000006 D"
"228","025 D000006   25313"
"229","025 A000007 UBS SECURITIES LLC"
"230","025 B000007 13-3873456"
"231","025 C000007 E"
"232","025 D000007  274257"
"233","025 A000008 UBS SECURITIES LLC"
"234","025 B000008 13-3873456"
"235","025 C000008 D"
"236","025 D000008  104714"
"237","025 A000009 DELETE"
"238","025 D000009       0"
"239","025 A000010 DEUTSCHE BANK SECURITIES INC."
"240","025 B000010 13-2730828"
"241","025 C000010 D"
"242","025 D000010   56311"
"243","025 A000011 HSBC Securities (USA) Inc."
"244","025 B000011 13-2650272"
"245","025 C000011 D"
"246","025 D000011  449341"
"247","025 A000012 BANC OF AMERICA SECURITIES LLC"
"248","025 B000012 56-2058405"
"249","025 C000012 D"
"250","025 D000012  602306"
"251","025 A000013 BANC OF AMERICA SECURITIES LLC"
"252","025 B000013 56-2058405"
"253","025 C000013 E"
"254","025 D000013  705316"
"255","025 A000014 RBC Capital Markets"
"256","025 B000014 13-5033225"
"257","025 C000014 D"
"258","025 D000014   27300"
"259","025 A000015 DELETE"
"260","025 D000015       0"
"261","025 A000016 J.P. MORGAN SECURITIES INC."
"262","025 B000016 13-3224016"
"263","025 C000016 E"
"264","025 D000016 1455404"
"265","025 A000017 J.P. MORGAN SECURITIES INC."
"266","025 B000017 13-3224016"
"267","025 C000017 D"
"268","025 D000017  538196"
"269","025 A000018 DELETE"
"270","025 D000018       0"
"271","026 A000000 N"
"272","026 B000000 Y"
"273","026 C000000 N"
"274","026 D000000 Y"
"275","026 E000000 N"
"276","<PAGE>      PAGE  5"
"277","026 F000000 N"
"278","026 G010000 N"
"279","026 G020000 N"
"280","026 H000000 N"
"281","027  000000 Y"
"282","028 A010000   1305485"
"283","028 A020000    533671"
"284","028 A030000         0"
"285","028 A040000   1455587"
"286","028 B010000   2278067"
"287","028 B020000         0"
"288","028 B030000         0"
"289","028 B040000   2595339"
"290","028 C010000    811061"
"291","028 C020000         0"
"292","028 C030000         0"
"293","028 C040000   1069152"
"294","028 D010000    491885"
"295","028 D020000    531744"
"296","028 D030000         0"
"297","028 D040000    850391"
"298","028 E010000    488170"
"299","028 E020000         0"
"300","028 E030000         0"
"301","028 E040000    634967"
"302","028 F010000    736688"
"303","028 F020000         0"
"304","028 F030000         0"
"305","028 F040000    868119"
"306","028 G010000   6111356"
"307","028 G020000   1065415"
"308","028 G030000         0"
"309","028 G040000   7473555"
"310","028 H000000         0"
"311","029  000000 N"
"312","030 A000000      0"
"313","030 B000000  0.00"
"314","030 C000000  0.00"
"315","031 A000000      0"
"316","031 B000000      0"
"317","032  000000      0"
"318","033  000000      0"
"319","034  000000 N"
"320","035  000000      0"
"321","036 B000000      0"
"322","037  000000 N"
"323","038  000000      0"
"324","039  000000 Y"
"325","040  000000 N"
"326","042 A000000   0"
"327","042 B000000   0"
"328","<PAGE>      PAGE  6"
"329","042 C000000   0"
"330","042 D000000   0"
"331","042 E000000   0"
"332","042 F000000   0"
"333","042 G000000   0"
"334","042 H000000   0"
"335","043  000000      0"
"336","044  000000      0"
"337","045  000000 Y"
"338","046  000000 N"
"339","047  000000 N"
"340","048  000000  0.000"
"341","048 A010000        0"
"342","048 A020000 0.000"
"343","048 B010000        0"
"344","048 B020000 0.000"
"345","048 C010000        0"
"346","048 C020000 0.000"
"347","048 D010000        0"
"348","048 D020000 0.000"
"349","048 E010000        0"
"350","048 E020000 0.000"
"351","048 F010000        0"
"352","048 F020000 0.000"
"353","048 G010000        0"
"354","048 G020000 0.000"
"355","048 H010000        0"
"356","048 H020000 0.000"
"357","048 I010000        0"
"358","048 I020000 0.000"
"359","048 J010000        0"
"360","048 J020000 0.000"
"361","048 K010000        0"
"362","048 K020000 0.000"
"363","049  000000 N"
"364","050  000000 N"
"365","051  000000 Y"
"366","052  000000 N"
"367","053 A000000 N"
"368","054 A000000 N"
"369","054 B000000 N"
"370","054 C000000 N"
"371","054 D000000 N"
"372","054 E000000 N"
"373","054 F000000 N"
"374","054 G000000 N"
"375","054 H000000 N"
"376","054 I000000 N"
"377","054 J000000 N"
"378","054 K000000 N"
"379","054 L000000 N"
"380","<PAGE>      PAGE  7"
"381","054 M000000 N"
"382","054 N000000 N"
"383","054 O000000 N"
"384","055 A000000 N"
"385","055 B000000 N"
"386","056  000000 Y"
"387","057  000000 N"
"388","058 A000000 N"
"389","059  000000 Y"
"390","060 A000000 Y"
"391","060 B000000 Y"
"392","061  000000        0"
"393","062 A000000 N"
"394","062 B000000   0.0"
"395","062 C000000   0.0"
"396","062 D000000   0.0"
"397","062 E000000   0.0"
"398","062 F000000   0.0"
"399","062 G000000   0.0"
"400","062 H000000   0.0"
"401","062 I000000   0.0"
"402","062 J000000   0.0"
"403","062 K000000   0.0"
"404","062 L000000   0.0"
"405","062 M000000   0.0"
"406","062 N000000   0.0"
"407","062 O000000   0.0"
"408","062 P000000   0.0"
"409","062 Q000000   0.0"
"410","062 R000000   0.0"
"411","063 A000000   0"
"412","063 B000000  0.0"
"413","066 A000000 Y"
"414","066 B000000 N"
"415","066 C000000 N"
"416","066 D000000 N"
"417","066 E000000 N"
"418","066 F000000 N"
"419","066 G000000 Y"
"420","067  000000 Y"
"421","068 A000000 N"
"422","068 B000000 N"
"423","069  000000 N"
"424","070 A010000 Y"
"425","070 A020000 Y"
"426","070 B010000 Y"
"427","070 B020000 N"
"428","070 C010000 Y"
"429","070 C020000 N"
"430","070 D010000 Y"
"431","070 D020000 N"
"432","<PAGE>      PAGE  8"
"433","070 E010000 Y"
"434","070 E020000 Y"
"435","070 F010000 Y"
"436","070 F020000 N"
"437","070 G010000 Y"
"438","070 G020000 N"
"439","070 H010000 Y"
"440","070 H020000 N"
"441","070 I010000 Y"
"442","070 I020000 N"
"443","070 J010000 Y"
"444","070 J020000 Y"
"445","070 K010000 Y"
"446","070 K020000 Y"
"447","070 L010000 Y"
"448","070 L020000 Y"
"449","070 M010000 Y"
"450","070 M020000 Y"
"451","070 N010000 Y"
"452","070 N020000 Y"
"453","070 O010000 Y"
"454","070 O020000 N"
"455","070 P010000 Y"
"456","070 P020000 N"
"457","070 Q010000 Y"
"458","070 Q020000 N"
"459","070 R010000 Y"
"460","070 R020000 N"
"461","071 A000000  35896892"
"462","071 B000000  34427699"
"463","071 C000000  87557799"
"464","071 D000000   39"
"465","072 A000000 12"
"466","072 B000000  1012886"
"467","072 C000000  1488416"
"468","072 D000000        0"
"469","072 E000000     4779"
"470","072 F000000    64639"
"471","072 G000000    60820"
"472","072 H000000        0"
"473","072 I000000    37924"
"474","072 J000000      740"
"475","072 K000000        0"
"476","072 L000000      485"
"477","072 M000000      138"
"478","072 N000000        0"
"479","072 O000000        0"
"480","072 P000000        0"
"481","072 Q000000        0"
"482","072 R000000       38"
"483","072 S000000        0"
"484","<PAGE>      PAGE  9"
"485","072 T000000    10582"
"486","072 U000000        0"
"487","072 V000000        0"
"488","072 W000000        0"
"489","072 X000000   175366"
"490","072 Y000000        0"
"491","072 Z000000  2330715"
"492","072AA000000  4357505"
"493","072BB000000   840592"
"494","072CC010000        0"
"495","072CC020000  4740358"
"496","072DD010000   560193"
"497","072DD020000  1735474"
"498","072EE000000  3275256"
"499","073 A010000   0.9950"
"500","073 A020000   1.7760"
"501","073 B000000   0.0000"
"502","073 C000000   0.0000"
"503","074 A000000        0"
"504","074 B000000   136000"
"505","074 C000000   906026"
"506","074 D000000 29350195"
"507","074 E000000        0"
"508","074 F000000 57630809"
"509","074 G000000        0"
"510","074 H000000        0"
"511","074 I000000     7757"
"512","074 J000000   743811"
"513","074 K000000        0"
"514","074 L000000   531573"
"515","074 M000000        0"
"516","074 N000000 89306171"
"517","074 O000000   359870"
"518","074 P000000   122139"
"519","074 Q000000        0"
"520","074 R010000        0"
"521","074 R020000        0"
"522","074 R030000        0"
"523","074 R040000    79767"
"524","074 S000000        0"
"525","074 T000000 88744395"
"526","074 U010000   509032"
"527","074 U020000  1022831"
"528","074 V010000    39.00"
"529","074 V020000    67.36"
"530","074 W000000   0.0000"
"531","074 X000000  1086781"
"532","074 Y000000    16791"
"533","075 A000000        0"
"534","075 B000000 88858515"
"535","076  000000     0.00"
"536","<PAGE>      PAGE  10"
"537","077 A000000 Y"
"538","077 B000000 Y"
"539","077 C000000 N"
"540","077 D000000 N"
"541","077 E000000 N"
"542","077 F000000 N"
"543","077 G000000 N"
"544","077 H000000 N"
"545","077 I000000 N"
"546","077 J000000 N"
"547","077 K000000 N"
"548","077 L000000 N"
"549","077 M000000 N"
"550","077 N000000 N"
"551","077 O000000 N"
"552","077 P000000 N"
"553","077 Q010000 N"
"554","077 Q020000 N"
"555","077 Q030000 Y"
"556","078  000000 N"
"557","080 A000000 ICI Mutual Insurance Company"
"558","080 B000000 N/A"
"559","080 C000000   400000"
"560","081 A000000 Y"
"561","081 B000000 243"
"562","082 A000000 N"
"563","082 B000000        0"
"564","083 A000000 N"
"565","083 B000000        0"
"566","084 A000000 N"
"567","084 B000000        0"
"568","085 A000000 Y"
"569","085 B000000 N"
"570","086 A010000      0"
"571","086 A020000      0"
"572","086 B010000      0"
"573","086 B020000      0"
"574","086 C010000      0"
"575","086 C020000      0"
"576","086 D010000      0"
"577","086 D020000      0"
"578","086 E010000      0"
"579","086 E020000      0"
"580","086 F010000      0"
"581","086 F020000      0"
"582","SIGNATURE   WILLIAM J. GESSIG"
"583","TITLE       MANAGER"
"584","</TEXT>"
"585","</DOCUMENT>"
"586","<DOCUMENT>"
"587","<TYPE>EX-99.77B ACCT LTTR"
"588","<SEQUENCE>2"
"589","<FILENAME>b77113015.txt"
"590","<DESCRIPTION>PWC LETTER"
"591","<TEXT>"
"592","Report of Independent Registered Public Accounting"
"593","Firm"
"594","To the Board of Trustees and Shareholders of Vanguard"
"595","Wellington Fund"
"596","In planning and performing our audit of the financial statements"
"597","of Vanguard Wellington Fund (hereafter referred to as the"
"598","?Trust?) as of and for the year ended November 30, 2015, in"
"599","accordance with the standards of the Public Company"
"600","Accounting Oversight Board (United States), we considered the"
"601","Trust?s internal control over financial reporting, including"
"602","controls over safeguarding securities, as a basis for designing our"
"603","auditing procedures for the purpose of expressing our opinion on"
"604","the financial statements and to comply with the requirements of"
"605","Form N-SAR, but not for the purpose of expressing an opinion on"
"606","the effectiveness of the Trust?s internal control over financial"
"607","reporting.  Accordingly, we do not express an opinion on the"
"608","effectiveness of the Trust's internal control over financial"
"609","reporting."
"610","The management of the Trust is responsible for establishing and"
"611","maintaining effective internal control over financial reporting.  In"
"612","fulfilling this responsibility, estimates and judgments by"
"613","management are required to assess the expected benefits and"
"614","related costs of controls.  A company?s internal control over"
"615","financial reporting is a process designed to provide reasonable"
"616","assurance regarding the reliability of financial reporting and the"
"617","preparation of financial statements for external purposes in"
"618","accordance with generally accepted accounting principles.  A"
"619","company's internal control over financial reporting includes"
"620","those policies and procedures that (1) pertain to the maintenance"
"621","of records that, in reasonable detail, accurately and fairly reflect"
"622","the transactions and dispositions of the assets of the company;"
"623","(2) provide reasonable assurance that transactions are recorded"
"624","as necessary to permit preparation of financial statements in"
"625","accordance with generally accepted accounting principles, and"
"626","that receipts and expenditures of the company are being made"
"627","only in accordance with authorizations of management and"
"628","trustees of the company; and (3)  provide reasonable assurance"
"629","regarding prevention or timely detection of unauthorized"
"630","acquisition, use or disposition of a company?s assets that could"
"631","have a material effect on the financial statements."
"632","Because of its inherent limitations, internal control over financial"
"633","reporting may not prevent or detect misstatements.  Also,"
"634","projections of any evaluation of effectiveness to future periods"
"635","are subject to the risk that controls may become inadequate"
"636","because of changes in conditions, or that the degree of"
"637","compliance with the policies or procedures may deteriorate."
"638","A deficiency in internal control over financial reporting exists"
"639","when the design or operation of a control does not allow"
"640","management or employees, in the normal course of performing"
"641","their assigned functions, to prevent or detect misstatements on a"
"642","timely basis.  A material weakness is a deficiency, or a"
"643","combination of deficiencies, in internal control over financial"
"644","reporting, such that there is a reasonable possibility that a"
"645","material misstatement of the Trust's annual or interim financial"
"646","statements will not be prevented or detected on a timely basis."
"647","Our consideration of the Trust?s internal control over financial"
"648","reporting was for the limited purpose described in the first"
"649","paragraph and would not necessarily disclose all deficiencies in"
"650","internal control over financial reporting that might be material"
"651","weaknesses under standards established by the Public Company"
"652","Accounting Oversight Board (United States).  However, we noted"
"653","no deficiencies in the Trust?s internal control over financial"
"654","reporting and its operation, including controls over safeguarding"
"655","securities, that we consider to be material weaknesses as defined"
"656","above as of November 30, 2015."
"657","This report is intended solely for the information and use of"
"658","management and the Board of Trustees of Vanguard Wellington"
"659","Fund and the Securities and Exchange Commission and is not"
"660","intended to be and should not be used by anyone other than"
"661","these specified parties."
"662","/s/PricewaterhouseCoopers LLP"
"663","Philadelphia, Pennsylvania"
"664","January 13, 2016"
"665","2"
"666","</TEXT>"
"667","</DOCUMENT>"
"668","<DOCUMENT>"
"669","<TYPE>EX-99.77Q1 OTHR EXHB"
"670","<SEQUENCE>3"
"671","<FILENAME>q773wellington113015.txt"
"672","<DESCRIPTION>SUPPLEMENTAL FILE"
"673","<TEXT>"
"674","                           EXHIBIT 77Q3 TO FORM N-SAR"
"675","Registrant Name: Vanguard Wellington Fund"
"676","File Number: 811-121"
"677","Registrant CIK Number: 0000105563"
"678","Items 72, 73 and 74"
"679","     Because  the  electronic  format  for filing  Form  N-SAR does not  provide"
"680","adequate space for responding to Items 72 through 74 completely,  the Registrant"
"681","has set forth in their entirety the complete responses to the indicated Items or"
"682","Sub-Items  below,  in  accordance  with  verbal  instructions  provided  to  the"
"683","Registrant by the staff of the  Commission on September 20, 2002,  and September"
"684","23, 2002."
"685","<PAGE>"
"686","<TABLE>"
"687","<CAPTION>"
"688","<S>                                                                                                                 <C>"
"689","Series SEC Identifier S000004406 Wellington Fund"
"690","Class 1 SEC Identifier C000012163"
"691","Class 2 SEC Identifier C000012164"
"692","Item 73"
"693","Distributions per share for which record date passed during the period:"
"694","B)      1. Distributions of capital gains                                                                          $1.502"
"695","        2. Distributions of capital gains from a second class of open-end company shares                           $2.594"
"696","</TABLE>"
"697","</TEXT>"
"698","</DOCUMENT>"
"699","</SEC-DOCUMENT>"
