"","V1"
"1","<SEC-DOCUMENT>0001171520-12-000638.txt : 20120727"
"2","<SEC-HEADER>0001171520-12-000638.hdr.sgml : 20120727"
"3","<ACCEPTANCE-DATETIME>20120727124624"
"4","ACCESSION NUMBER:		0001171520-12-000638"
"5","CONFORMED SUBMISSION TYPE:	NSAR-B"
"6","PUBLIC DOCUMENT COUNT:		5"
"7","CONFORMED PERIOD OF REPORT:	20120531"
"8","FILED AS OF DATE:		20120727"
"9","DATE AS OF CHANGE:		20120727"
"10","EFFECTIVENESS DATE:		20120727"
"11","FILER:"
"12","	COMPANY DATA:	"
"13","		COMPANY CONFORMED NAME:			ING EQUITY TRUST"
"14","		CENTRAL INDEX KEY:			0001063946"
"15","		IRS NUMBER:				000000000"
"16","		STATE OF INCORPORATION:			MA"
"17","		FISCAL YEAR END:			1231"
"18","	FILING VALUES:"
"19","		FORM TYPE:		NSAR-B"
"20","		SEC ACT:		1940 Act"
"21","		SEC FILE NUMBER:	811-08817"
"22","		FILM NUMBER:		12989729"
"23","	BUSINESS ADDRESS:	"
"24","		STREET 1:		ING FUNDS"
"25","		STREET 2:		7337 E. DOUBLETREE RANCH ROAD, STE 100"
"26","		CITY:			SCOTTSDALE"
"27","		STATE:			AZ"
"28","		ZIP:			85258"
"29","		BUSINESS PHONE:		800-992-0180"
"30","	MAIL ADDRESS:	"
"31","		STREET 1:		ING FUNDS"
"32","		STREET 2:		7337 E. DOUBLETREE RANCH ROAD, STE 100"
"33","		CITY:			SCOTTSDALE"
"34","		STATE:			AZ"
"35","		ZIP:			85258"
"36","	FORMER COMPANY:	"
"37","		FORMER CONFORMED NAME:	PILGRIM EQUITY TRUST"
"38","		DATE OF NAME CHANGE:	19991029"
"39","	FORMER COMPANY:	"
"40","		FORMER CONFORMED NAME:	NORTHSTAR EQUITY TRUST"
"41","		DATE OF NAME CHANGE:	19980612"
"42","<SERIES-AND-CLASSES-CONTRACTS-DATA>"
"43","<EXISTING-SERIES-AND-CLASSES-CONTRACTS>"
"44","<SERIES>"
"45","<OWNER-CIK>0001063946"
"46","<SERIES-ID>S000008381"
"47","<SERIES-NAME>ING Real Estate Fund"
"48","<CLASS-CONTRACT>"
"49","<CLASS-CONTRACT-ID>C000022948"
"50","<CLASS-CONTRACT-NAME>Class A"
"51","<CLASS-CONTRACT-TICKER-SYMBOL>CLARX"
"52","</CLASS-CONTRACT>"
"53","<CLASS-CONTRACT>"
"54","<CLASS-CONTRACT-ID>C000022949"
"55","<CLASS-CONTRACT-NAME>Class B"
"56","<CLASS-CONTRACT-TICKER-SYMBOL>CRBCX"
"57","</CLASS-CONTRACT>"
"58","<CLASS-CONTRACT>"
"59","<CLASS-CONTRACT-ID>C000022950"
"60","<CLASS-CONTRACT-NAME>Class C"
"61","<CLASS-CONTRACT-TICKER-SYMBOL>CRCRX"
"62","</CLASS-CONTRACT>"
"63","<CLASS-CONTRACT>"
"64","<CLASS-CONTRACT-ID>C000022951"
"65","<CLASS-CONTRACT-NAME>Class I"
"66","<CLASS-CONTRACT-TICKER-SYMBOL>CRARX"
"67","</CLASS-CONTRACT>"
"68","<CLASS-CONTRACT>"
"69","<CLASS-CONTRACT-ID>C000028635"
"70","<CLASS-CONTRACT-NAME>Class O"
"71","<CLASS-CONTRACT-TICKER-SYMBOL>IDROX"
"72","</CLASS-CONTRACT>"
"73","<CLASS-CONTRACT>"
"74","<CLASS-CONTRACT-ID>C000057293"
"75","<CLASS-CONTRACT-NAME>Class W"
"76","<CLASS-CONTRACT-TICKER-SYMBOL>IREWX"
"77","</CLASS-CONTRACT>"
"78","<CLASS-CONTRACT>"
"79","<CLASS-CONTRACT-ID>C000103063"
"80","<CLASS-CONTRACT-NAME>Class R"
"81","<CLASS-CONTRACT-TICKER-SYMBOL>CRWRX"
"82","</CLASS-CONTRACT>"
"83","</SERIES>"
"84","<SERIES>"
"85","<OWNER-CIK>0001063946"
"86","<SERIES-ID>S000008382"
"87","<SERIES-NAME>ING SmallCap Opportunities Fund"
"88","<CLASS-CONTRACT>"
"89","<CLASS-CONTRACT-ID>C000022952"
"90","<CLASS-CONTRACT-NAME>Class A"
"91","<CLASS-CONTRACT-TICKER-SYMBOL>NSPAX"
"92","</CLASS-CONTRACT>"
"93","<CLASS-CONTRACT>"
"94","<CLASS-CONTRACT-ID>C000022953"
"95","<CLASS-CONTRACT-NAME>Class B"
"96","<CLASS-CONTRACT-TICKER-SYMBOL>NSPBX"
"97","</CLASS-CONTRACT>"
"98","<CLASS-CONTRACT>"
"99","<CLASS-CONTRACT-ID>C000022954"
"100","<CLASS-CONTRACT-NAME>Class C"
"101","<CLASS-CONTRACT-TICKER-SYMBOL>NSPCX"
"102","</CLASS-CONTRACT>"
"103","<CLASS-CONTRACT>"
"104","<CLASS-CONTRACT-ID>C000022955"
"105","<CLASS-CONTRACT-NAME>Class I"
"106","<CLASS-CONTRACT-TICKER-SYMBOL>NSPIX"
"107","</CLASS-CONTRACT>"
"108","<CLASS-CONTRACT>"
"109","<CLASS-CONTRACT-ID>C000057294"
"110","<CLASS-CONTRACT-NAME>Class W"
"111","<CLASS-CONTRACT-TICKER-SYMBOL>ISOWX"
"112","</CLASS-CONTRACT>"
"113","<CLASS-CONTRACT>"
"114","<CLASS-CONTRACT-ID>C000103064"
"115","<CLASS-CONTRACT-NAME>Class R"
"116","<CLASS-CONTRACT-TICKER-SYMBOL>ISORX"
"117","</CLASS-CONTRACT>"
"118","</SERIES>"
"119","<SERIES>"
"120","<OWNER-CIK>0001063946"
"121","<SERIES-ID>S000008383"
"122","<SERIES-NAME>ING Growth Opportunities Fund"
"123","<CLASS-CONTRACT>"
"124","<CLASS-CONTRACT-ID>C000022956"
"125","<CLASS-CONTRACT-NAME>Class A"
"126","<CLASS-CONTRACT-TICKER-SYMBOL>NLCAX"
"127","</CLASS-CONTRACT>"
"128","<CLASS-CONTRACT>"
"129","<CLASS-CONTRACT-ID>C000022957"
"130","<CLASS-CONTRACT-NAME>Class B"
"131","<CLASS-CONTRACT-TICKER-SYMBOL>NLCBX"
"132","</CLASS-CONTRACT>"
"133","<CLASS-CONTRACT>"
"134","<CLASS-CONTRACT-ID>C000022958"
"135","<CLASS-CONTRACT-NAME>Class C"
"136","<CLASS-CONTRACT-TICKER-SYMBOL>NLCCX"
"137","</CLASS-CONTRACT>"
"138","<CLASS-CONTRACT>"
"139","<CLASS-CONTRACT-ID>C000022959"
"140","<CLASS-CONTRACT-NAME>Class I"
"141","<CLASS-CONTRACT-TICKER-SYMBOL>PLCIX"
"142","</CLASS-CONTRACT>"
"143","<CLASS-CONTRACT>"
"144","<CLASS-CONTRACT-ID>C000081603"
"145","<CLASS-CONTRACT-NAME>Class W"
"146","<CLASS-CONTRACT-TICKER-SYMBOL>IGOWX"
"147","</CLASS-CONTRACT>"
"148","</SERIES>"
"149","<SERIES>"
"150","<OWNER-CIK>0001063946"
"151","<SERIES-ID>S000008385"
"152","<SERIES-NAME>ING MidCap Opportunities Fund"
"153","<CLASS-CONTRACT>"
"154","<CLASS-CONTRACT-ID>C000022966"
"155","<CLASS-CONTRACT-NAME>Class A"
"156","<CLASS-CONTRACT-TICKER-SYMBOL>NMCAX"
"157","</CLASS-CONTRACT>"
"158","<CLASS-CONTRACT>"
"159","<CLASS-CONTRACT-ID>C000022967"
"160","<CLASS-CONTRACT-NAME>Class B"
"161","<CLASS-CONTRACT-TICKER-SYMBOL>NMCBX"
"162","</CLASS-CONTRACT>"
"163","<CLASS-CONTRACT>"
"164","<CLASS-CONTRACT-ID>C000022968"
"165","<CLASS-CONTRACT-NAME>Class C"
"166","<CLASS-CONTRACT-TICKER-SYMBOL>NMCCX"
"167","</CLASS-CONTRACT>"
"168","<CLASS-CONTRACT>"
"169","<CLASS-CONTRACT-ID>C000022969"
"170","<CLASS-CONTRACT-NAME>Class I"
"171","<CLASS-CONTRACT-TICKER-SYMBOL>NMCIX"
"172","</CLASS-CONTRACT>"
"173","<CLASS-CONTRACT>"
"174","<CLASS-CONTRACT-ID>C000067076"
"175","<CLASS-CONTRACT-NAME>Class O"
"176","<CLASS-CONTRACT-TICKER-SYMBOL>NMCOX"
"177","</CLASS-CONTRACT>"
"178","<CLASS-CONTRACT>"
"179","<CLASS-CONTRACT-ID>C000078998"
"180","<CLASS-CONTRACT-NAME>Class W"
"181","<CLASS-CONTRACT-TICKER-SYMBOL>IMOWX"
"182","</CLASS-CONTRACT>"
"183","<CLASS-CONTRACT>"
"184","<CLASS-CONTRACT-ID>C000103065"
"185","<CLASS-CONTRACT-NAME>Class R"
"186","<CLASS-CONTRACT-TICKER-SYMBOL>IMORX"
"187","</CLASS-CONTRACT>"
"188","</SERIES>"
"189","<SERIES>"
"190","<OWNER-CIK>0001063946"
"191","<SERIES-ID>S000008387"
"192","<SERIES-NAME>ING Value Choice Fund"
"193","<CLASS-CONTRACT>"
"194","<CLASS-CONTRACT-ID>C000022975"
"195","<CLASS-CONTRACT-NAME>Class A"
"196","<CLASS-CONTRACT-TICKER-SYMBOL>PAVAX"
"197","</CLASS-CONTRACT>"
"198","<CLASS-CONTRACT>"
"199","<CLASS-CONTRACT-ID>C000022976"
"200","<CLASS-CONTRACT-NAME>Class B"
"201","<CLASS-CONTRACT-TICKER-SYMBOL>PAVBX"
"202","</CLASS-CONTRACT>"
"203","<CLASS-CONTRACT>"
"204","<CLASS-CONTRACT-ID>C000022977"
"205","<CLASS-CONTRACT-NAME>Class C"
"206","<CLASS-CONTRACT-TICKER-SYMBOL>PAVCX"
"207","</CLASS-CONTRACT>"
"208","<CLASS-CONTRACT>"
"209","<CLASS-CONTRACT-ID>C000022978"
"210","<CLASS-CONTRACT-NAME>Class I"
"211","<CLASS-CONTRACT-TICKER-SYMBOL>PAVIX"
"212","</CLASS-CONTRACT>"
"213","<CLASS-CONTRACT>"
"214","<CLASS-CONTRACT-ID>C000057295"
"215","<CLASS-CONTRACT-NAME>Class W"
"216","<CLASS-CONTRACT-TICKER-SYMBOL>IVCWX"
"217","</CLASS-CONTRACT>"
"218","<CLASS-CONTRACT>"
"219","<CLASS-CONTRACT-ID>C000067077"
"220","<CLASS-CONTRACT-NAME>Class O"
"221","<CLASS-CONTRACT-TICKER-SYMBOL>PAVOX"
"222","</CLASS-CONTRACT>"
"223","</SERIES>"
"224","<SERIES>"
"225","<OWNER-CIK>0001063946"
"226","<SERIES-ID>S000019684"
"227","<SERIES-NAME>ING Large Cap Value Fund"
"228","<CLASS-CONTRACT>"
"229","<CLASS-CONTRACT-ID>C000055103"
"230","<CLASS-CONTRACT-NAME>Class A"
"231","<CLASS-CONTRACT-TICKER-SYMBOL>IEDAX"
"232","</CLASS-CONTRACT>"
"233","<CLASS-CONTRACT>"
"234","<CLASS-CONTRACT-ID>C000055104"
"235","<CLASS-CONTRACT-NAME>Class B"
"236","<CLASS-CONTRACT-TICKER-SYMBOL>IBEDX"
"237","</CLASS-CONTRACT>"
"238","<CLASS-CONTRACT>"
"239","<CLASS-CONTRACT-ID>C000055105"
"240","<CLASS-CONTRACT-NAME>Class C"
"241","<CLASS-CONTRACT-TICKER-SYMBOL>IEDCX"
"242","</CLASS-CONTRACT>"
"243","<CLASS-CONTRACT>"
"244","<CLASS-CONTRACT-ID>C000055106"
"245","<CLASS-CONTRACT-NAME>Class I"
"246","<CLASS-CONTRACT-TICKER-SYMBOL>IEDIX"
"247","</CLASS-CONTRACT>"
"248","<CLASS-CONTRACT>"
"249","<CLASS-CONTRACT-ID>C000078999"
"250","<CLASS-CONTRACT-NAME>Class W"
"251","<CLASS-CONTRACT-TICKER-SYMBOL>IWEDX"
"252","</CLASS-CONTRACT>"
"253","<CLASS-CONTRACT>"
"254","<CLASS-CONTRACT-ID>C000103066"
"255","<CLASS-CONTRACT-NAME>Class R"
"256","<CLASS-CONTRACT-TICKER-SYMBOL>IEDRX"
"257","</CLASS-CONTRACT>"
"258","</SERIES>"
"259","<SERIES>"
"260","<OWNER-CIK>0001063946"
"261","<SERIES-ID>S000034091"
"262","<SERIES-NAME>ING Mid Cap Value Fund"
"263","<CLASS-CONTRACT>"
"264","<CLASS-CONTRACT-ID>C000105101"
"265","<CLASS-CONTRACT-NAME>Class I"
"266","<CLASS-CONTRACT-TICKER-SYMBOL>IMCVX"
"267","</CLASS-CONTRACT>"
"268","</SERIES>"
"269","</EXISTING-SERIES-AND-CLASSES-CONTRACTS>"
"270","</SERIES-AND-CLASSES-CONTRACTS-DATA>"
"271","</SEC-HEADER>"
"272","<DOCUMENT>"
"273","<TYPE>NSAR-B"
"274","<SEQUENCE>1"
"275","<FILENAME>answer.fil"
"276","<TEXT>"
"277","<PAGE>      PAGE  1"
"278","000 B000000 05/31/2012"
"279","000 C000000 0001063946"
"280","000 D000000 N"
"281","000 E000000 NF"
"282","000 F000000 Y"
"283","000 G000000 N"
"284","000 H000000 N"
"285","000 I000000 6.1"
"286","000 J000000 A"
"287","001 A000000 ING EQUITY TRUST"
"288","001 B000000 811-8817"
"289","001 C000000 8009920180"
"290","002 A000000 7337 E DOUBLETREE RANCH RD SUITE 100"
"291","002 B000000 SCOTTSDALE"
"292","002 C000000 AZ"
"293","002 D010000 85258"
"294","002 D020000 2034"
"295","003  000000 N"
"296","004  000000 N"
"297","005  000000 N"
"298","006  000000 N"
"299","007 A000000 Y"
"300","007 B000000  7"
"301","007 C010100  1"
"302","007 C020100 ING MIDCAP OPPORTUNITIES FUND"
"303","007 C030100 N"
"304","007 C010200  2"
"305","007 C010300  3"
"306","007 C010400  4"
"307","007 C010500  5"
"308","007 C010600  6"
"309","007 C010700  7"
"310","007 C010800  8"
"311","007 C010900  9"
"312","007 C011000 10"
"313","007 C011100 11"
"314","007 C011200 12"
"315","007 C021200 ING GROWTH OPPORTUNITIES FUND"
"316","007 C031200 N"
"317","007 C011300 13"
"318","007 C011400 14"
"319","007 C011500 15"
"320","007 C021500 ING REAL ESTATE FUND"
"321","007 C031500 N"
"322","007 C011600 16"
"323","007 C011700 17"
"324","007 C021700 ING SMALLCAP OPPORTUNITIES FUND"
"325","007 C031700 N"
"326","007 C011800 18"
"327","007 C011900 19"
"328","007 C012000 20"
"329","<PAGE>      PAGE  2"
"330","007 C012100 21"
"331","007 C012200 22"
"332","007 C012300 23"
"333","007 C012400 24"
"334","007 C012500 25"
"335","007 C012600 26"
"336","007 C012700 27"
"337","007 C012800 28"
"338","007 C012900 29"
"339","007 C022900 ING VALUE CHOICE FUND"
"340","007 C032900 N"
"341","007 C013000 30"
"342","007 C013100 31"
"343","007 C013200 32"
"344","007 C023200 ING LARGE CAP VALUE FUND"
"345","007 C033200 N"
"346","007 C013300 33"
"347","007 C023300 ING MID CAP VALUE FUND"
"348","007 C033300 N"
"349","007 C013400 34"
"350","007 C013500 35"
"351","007 C013600 36"
"352","007 C013700 37"
"353","007 C013800 38"
"354","007 C013900 39"
"355","007 C014000 40"
"356","007 C014100 41"
"357","007 C014200 42"
"358","007 C014300 43"
"359","007 C014400 44"
"360","007 C014500 45"
"361","007 C014600 46"
"362","007 C014700 47"
"363","007 C014800 48"
"364","007 C014900 49"
"365","007 C015000 50"
"366","010 A00AA01 ING FUNDS SERVICES, LLC"
"367","010 C01AA01 SCOTTSDALE"
"368","010 C02AA01 AZ"
"369","010 C03AA01 85258"
"370","011 A00AA01 ING INVESTMENTS DISTRIBUTOR, LLC"
"371","011 B00AA01 8-048020"
"372","011 C01AA01 SCOTTSDALE"
"373","011 C02AA01 AZ"
"374","011 C03AA01 85258"
"375","012 A00AA01 BNY MELLON INVESTMENT SERVICING (U.S.) INC."
"376","012 B00AA01 84-01761"
"377","012 C01AA01 WILMINGTON"
"378","012 C02AA01 DE"
"379","012 C03AA01 19809"
"380","013 A00AA01 KPMG LLP"
"381","<PAGE>      PAGE  3"
"382","013 B01AA01 BOSTON"
"383","013 B02AA01 MA"
"384","013 B03AA01 02111"
"385","014 A00AA01 AMSTERDAM BROKER DE ASIGURARE S.R.L."
"386","014 B00AA01 8-00000000"
"387","014 A00AA02 BANCNORTH INVESTMENT GROUP, INC"
"388","014 B00AA02 8-00000000"
"389","014 A00AA03 BLEAKLEYS LIMITED"
"390","014 B00AA03 8-00000000"
"391","014 A00AA04 CHARTERHOUSE SECURITIES LTD."
"392","014 B00AA04 8-00000000"
"393","014 A00AA05 COMPULIFE INVESTOR SERVICES"
"394","014 B00AA05 8-00000000"
"395","014 A00AA06 EQUISURE FINANCIAL NETWORK"
"396","014 B00AA06 8-00000000"
"397","014 A00AA07 EUROSIM SOCIETA DI INTERMEDIAZIONE MOBILIARE"
"398","014 B00AA07 8-00000000"
"399","014 A00AA08 FINANCIAL NETWORK INVESTMENT CORPORATION"
"400","014 B00AA08 8-00000000"
"401","014 A00AA09 FUNDIX B.V."
"402","014 B00AA09 8-00000000"
"403","014 A00AA10 GUARANTY BROKERAGE SERVICES, INC."
"404","014 B00AA10 8-00000000"
"405","014 A00AA11 ING (MEXICO), S.A. DE C.V., CASA DE BOLSA"
"406","014 B00AA11 8-00000000"
"407","014 A00AA12 ING AMERICA EQUITIES, INC."
"408","014 B00AA12 8-00000000"
"409","014 A00AA13 ING ARGENTINA S.A."
"410","014 B00AA13 8-00000000"
"411","014 A00AA14 ING BANK FONDSEN BEHEER B.V."
"412","014 B00AA14 8-00000000"
"413","014 A00AA15 ING BANK GLOBAL CUSTODY N.V."
"414","014 B00AA15 8-00000000"
"415","014 A00AA16 ING BANK N.V."
"416","014 B00AA16 8-00000000"
"417","014 A00AA17 ING BANK SLASKI S.A."
"418","014 B00AA17 8-00000000"
"419","014 A00AA18 ING BANK UKRAINE"
"420","014 B00AA18 8-00000000"
"421","014 A00AA19 ING CORRETORA DE CAMBIO E TITULOS S.A."
"422","014 B00AA19 8-00000000"
"423","014 A00AA20 ING FINANCIAL ADVISERS, LLC"
"424","014 B00AA20 8-00000000"
"425","014 A00AA21 ING FINANCIAL MARKETS AV"
"426","014 B00AA21 8-00000000"
"427","014 A00AA22 ING FINANCIAL MARKETS LLC"
"428","014 B00AA22 8-00000000"
"429","014 A00AA23 ING FINANCIAL PARTNERS, INC."
"430","014 B00AA23 8-00000000"
"431","014 A00AA24 ING FUND MANAGEMENT B.V."
"432","014 B00AA24 8-00000000"
"433","<PAGE>      PAGE  4"
"434","014 A00AA25 ING FUNDS DISTRIBUTOR, LLC"
"435","014 B00AA25 8-00000000"
"436","014 A00AA26 ING FUTURES & OPTIONS (U.K.) LIMITED"
"437","014 B00AA26 8-00000000"
"438","014 A00AA27 ING INVESTMENT MANAGEMENT (EUROPE) B.V."
"439","014 B00AA27 8-00000000"
"440","014 A00AA28 ING INVESTMENT MANAGEMENT B.V."
"441","014 B00AA28 8-00000000"
"442","014 A00AA29 ING INVESTMENT MANAGEMENT SERVICES LLC"
"443","014 B00AA29 8-00000000"
"444","014 A00AA30 ING LUXEMBOURG S.A."
"445","014 B00AA30 8-00000000"
"446","014 A00AA31 ING MANAGEMENT LIMITED"
"447","014 B00AA31 8-00000000"
"448","014 A00AA32 ING MORTGAGE BROKER SERVICES INC."
"449","014 B00AA32 8-00000000"
"450","014 A00AA33 ING SECURITIES (INDIA) PVT. LTD."
"451","014 B00AA33 8-00000000"
"452","014 A00AA34 ING SECURITIES S.A."
"453","014 B00AA34 8-00000000"
"454","014 A00AA35 ING SOCIEDAD DE BOLSA (ARGENTINA), S.A."
"455","014 B00AA35 8-00000000"
"456","014 A00AA36 ING VALORES (VENEZUELA) C.A."
"457","014 B00AA36 8-00000000"
"458","014 A00AA37 INSURANCE BROKERS HOTLINE PTY LIMITED"
"459","014 B00AA37 8-00000000"
"460","014 A00AA38 MC-BBL SECURITIES LTD."
"461","014 B00AA38 8-00000000"
"462","014 A00AA39 PRIMEVEST FINANCIAL SERVICES, INC."
"463","014 B00AA39 8-00000000"
"464","014 A00AA40 SHAREBUILDER SECURITIES CORP."
"465","014 B00AA40 8-00000000"
"466","014 A00AA41 SILVER FERN LIFE BROKERS LIMITED"
"467","014 B00AA41 8-00000000"
"468","014 A00AA42 SYSTEMATIZED BENEFITS ADMINISTRATORS, INC."
"469","014 B00AA42 8-00000000"
"470","014 A00AA43 WESTLAND UTRECHT EFFECTENBANK N.V."
"471","014 B00AA43 8-00000000"
"472","015 A00AA01 THE BANK OF NEW YORK MELLON CORPORATION"
"473","015 B00AA01 C"
"474","015 C01AA01 NEW YORK"
"475","015 C02AA01 NY"
"476","015 C03AA01 10286"
"477","015 E01AA01 X"
"478","018  00AA00 Y"
"479","019 A00AA00 Y"
"480","019 B00AA00  176"
"481","019 C00AA00 ING--FUNDS"
"482","020 A000001 MORGAN STANLEY & CO., INC."
"483","020 B000001 94-1671384"
"484","020 C000001    354"
"485","<PAGE>      PAGE  5"
"486","020 A000002 INVESTMENT TECHNOLOGY GROUP, INC."
"487","020 B000002 95-2848406"
"488","020 C000002    291"
"489","020 A000003 BANK OF AMERICA CORP."
"490","020 B000003 56-2058405"
"491","020 C000003    282"
"492","020 A000004 UBS AG"
"493","020 B000004 13-2932996"
"494","020 C000004    281"
"495","020 A000005 CREDIT SUISSE FIRST BOSTON"
"496","020 B000005 13-5659485"
"497","020 C000005    258"
"498","020 A000006 J.P. MORGAN CHASE SECURITIES, INC."
"499","020 B000006 36-2669770"
"500","020 C000006    257"
"501","020 A000007 GOLDMAN SACHS & CO."
"502","020 B000007 13-5108880"
"503","020 C000007    176"
"504","020 A000008 WEEDEN & CO., L.P."
"505","020 B000008 13-3364318"
"506","020 C000008    137"
"507","020 A000009 LYNCH, JONES & RYAN, INC."
"508","020 B000009 13-3356934"
"509","020 C000009    123"
"510","020 A000010 JEFFERIES GROUP, INC."
"511","020 B000010 95-2622900"
"512","020 C000010    115"
"513","021  000000     4202"
"514","022 A000001 THE BANK OF NEW YORK MELLON CORP."
"515","022 B000001 13-5160382"
"516","022 C000001     87250"
"517","022 D000001     83048"
"518","022 A000002 MORGAN STANLEY & CO., INC."
"519","022 B000002 94-1671384"
"520","022 C000002    113419"
"521","022 D000002      1315"
"522","022 A000003 GOLDMAN SACHS & CO."
"523","022 B000003 13-5108880"
"524","022 C000003     65973"
"525","022 D000003     33961"
"526","022 A000004 CREDIT SUISSE FIRST BOSTON"
"527","022 B000004 13-5659485"
"528","022 C000004     11887"
"529","022 D000004     37229"
"530","022 A000005 DEUTSCHE BANK AG"
"531","022 B000005 13-2518466"
"532","022 C000005     21193"
"533","022 D000005      2535"
"534","022 A000006 J.P. MORGAN CHASE SECURITIES, INC."
"535","022 B000006 36-2669770"
"536","022 C000006     15146"
"537","<PAGE>      PAGE  6"
"538","022 D000006      5943"
"539","022 A000007 OPPENHEIMER & CO. INC."
"540","022 B000007 13-5657518"
"541","022 C000007      4937"
"542","022 D000007      6060"
"543","022 A000008 BANK OF AMERICA CORP."
"544","022 B000008 56-2058405"
"545","022 C000008      7774"
"546","022 D000008         0"
"547","022 A000009 MACQUARIE CAPITAL (USA) INC."
"548","022 B000009 98-0141094"
"549","022 C000009         0"
"550","022 D000009      5127"
"551","022 A000010 BARCLAYS CAPITAL"
"552","022 B000010 13-3551367"
"553","022 C000010      1570"
"554","022 D000010      3411"
"555","023 C000000    1672752"
"556","023 D000000    1654319"
"557","026 A000000 N"
"558","026 B000000 Y"
"559","026 C000000 N"
"560","026 D000000 Y"
"561","026 E000000 N"
"562","026 F000000 N"
"563","026 G010000 N"
"564","026 G020000 N"
"565","026 H000000 N"
"566","027  000000 Y"
"567","054 A00AA00 Y"
"568","054 B00AA00 N"
"569","054 C00AA00 N"
"570","054 D00AA00 N"
"571","054 E00AA00 N"
"572","054 F00AA00 N"
"573","054 G00AA00 Y"
"574","054 H00AA00 Y"
"575","054 I00AA00 N"
"576","054 J00AA00 Y"
"577","054 K00AA00 N"
"578","054 L00AA00 N"
"579","054 M00AA00 Y"
"580","054 N00AA00 N"
"581","054 O00AA00 Y"
"582","058 A00AA00 N"
"583","059  00AA00 Y"
"584","060 A00AA00 Y"
"585","060 B00AA00 Y"
"586","061  00AA00     1000"
"587","077 A000000 Y"
"588","077 B000000 Y"
"589","<PAGE>      PAGE  7"
"590","077 C000000 N"
"591","077 D000000 Y"
"592","077 E000000 N"
"593","077 F000000 N"
"594","077 G000000 N"
"595","077 H000000 N"
"596","077 I000000 N"
"597","077 J000000 N"
"598","077 K000000 N"
"599","077 L000000 N"
"600","077 M000000 N"
"601","077 N000000 N"
"602","077 O000000 N"
"603","077 P000000 N"
"604","077 Q010000 Y"
"605","077 Q020000 N"
"606","077 Q030000 N"
"607","078  000000 N"
"608","080 A00AA00 GREAT AMERICAN"
"609","080 B00AA00 N/A"
"610","080 C00AA00    25000"
"611","081 A00AA00 Y"
"612","081 B00AA00 142"
"613","082 A00AA00 N"
"614","082 B00AA00        0"
"615","083 A00AA00 N"
"616","083 B00AA00        0"
"617","084 A00AA00 N"
"618","084 B00AA00        0"
"619","085 A00AA00 Y"
"620","085 B00AA00 N"
"621","008 A000101 ING INVESTMENTS, LLC"
"622","008 B000101 A"
"623","008 C000101 801-48282"
"624","008 D010101 SCOTTSDALE"
"625","008 D020101 AZ"
"626","008 D030101 85258"
"627","008 A000102 ING INVESTMENT MANAGEMENT CO."
"628","008 B000102 S"
"629","008 C000102 801-9046"
"630","008 D010102 NEW YORK"
"631","008 D020102 NY"
"632","008 D030102 10169"
"633","024  000100 N"
"634","028 A010100     38614"
"635","028 A020100     12504"
"636","028 A030100         0"
"637","028 A040100     27862"
"638","028 B010100     63756"
"639","028 B020100         0"
"640","028 B030100         0"
"641","<PAGE>      PAGE  8"
"642","028 B040100     18780"
"643","028 C010100     26697"
"644","028 C020100         0"
"645","028 C030100         0"
"646","028 C040100     18518"
"647","028 D010100     45983"
"648","028 D020100         0"
"649","028 D030100         0"
"650","028 D040100     22371"
"651","028 E010100     42799"
"652","028 E020100         0"
"653","028 E030100         0"
"654","028 E040100     14993"
"655","028 F010100     52932"
"656","028 F020100         0"
"657","028 F030100         0"
"658","028 F040100     17479"
"659","028 G010100    270781"
"660","028 G020100     12504"
"661","028 G030100         0"
"662","028 G040100    120003"
"663","028 H000100     93344"
"664","029  000100 Y"
"665","030 A000100    419"
"666","030 B000100  5.75"
"667","030 C000100  0.00"
"668","031 A000100     55"
"669","031 B000100      0"
"670","032  000100    364"
"671","033  000100      0"
"672","034  000100 Y"
"673","035  000100     33"
"674","036 A000100 N"
"675","036 B000100      0"
"676","037  000100 N"
"677","038  000100      0"
"678","039  000100 N"
"679","040  000100 Y"
"680","041  000100 Y"
"681","042 A000100   0"
"682","042 B000100   0"
"683","042 C000100   0"
"684","042 D000100   0"
"685","042 E000100   0"
"686","042 F000100   0"
"687","042 G000100   0"
"688","042 H000100 100"
"689","043  000100   1657"
"690","044  000100      0"
"691","045  000100 Y"
"692","046  000100 N"
"693","<PAGE>      PAGE  9"
"694","047  000100 Y"
"695","048  000100  0.750"
"696","048 A010100        0"
"697","048 A020100 0.000"
"698","048 B010100        0"
"699","048 B020100 0.000"
"700","048 C010100        0"
"701","048 C020100 0.000"
"702","048 D010100        0"
"703","048 D020100 0.000"
"704","048 E010100        0"
"705","048 E020100 0.000"
"706","048 F010100        0"
"707","048 F020100 0.000"
"708","048 G010100        0"
"709","048 G020100 0.000"
"710","048 H010100        0"
"711","048 H020100 0.000"
"712","048 I010100        0"
"713","048 I020100 0.000"
"714","048 J010100        0"
"715","048 J020100 0.000"
"716","048 K010100        0"
"717","048 K020100 0.000"
"718","049  000100 N"
"719","050  000100 N"
"720","051  000100 N"
"721","052  000100 N"
"722","053 A000100 Y"
"723","053 B000100 Y"
"724","053 C000100 N"
"725","055 A000100 N"
"726","055 B000100 N"
"727","056  000100 Y"
"728","057  000100 N"
"729","062 A000100 N"
"730","062 B000100   0.0"
"731","062 C000100   0.0"
"732","062 D000100   0.0"
"733","062 E000100   0.0"
"734","062 F000100   0.0"
"735","062 G000100   0.0"
"736","062 H000100   0.0"
"737","062 I000100   0.0"
"738","062 J000100   0.0"
"739","062 K000100   0.0"
"740","062 L000100   0.0"
"741","062 M000100   0.0"
"742","062 N000100   0.0"
"743","062 O000100   0.0"
"744","062 P000100   0.0"
"745","<PAGE>      PAGE  10"
"746","062 Q000100   0.0"
"747","062 R000100   0.0"
"748","063 A000100   0"
"749","063 B000100  0.0"
"750","066 A000100 Y"
"751","066 B000100 N"
"752","066 C000100 Y"
"753","066 D000100 N"
"754","066 E000100 N"
"755","066 F000100 N"
"756","066 G000100 N"
"757","067  000100 N"
"758","068 A000100 N"
"759","068 B000100 N"
"760","069  000100 N"
"761","070 A010100 Y"
"762","070 A020100 Y"
"763","070 B010100 Y"
"764","070 B020100 N"
"765","070 C010100 Y"
"766","070 C020100 N"
"767","070 D010100 Y"
"768","070 D020100 N"
"769","070 E010100 Y"
"770","070 E020100 N"
"771","070 F010100 Y"
"772","070 F020100 N"
"773","070 G010100 Y"
"774","070 G020100 N"
"775","070 H010100 Y"
"776","070 H020100 N"
"777","070 I010100 N"
"778","070 I020100 N"
"779","070 J010100 Y"
"780","070 J020100 N"
"781","070 K010100 Y"
"782","070 K020100 Y"
"783","070 L010100 Y"
"784","070 L020100 Y"
"785","070 M010100 Y"
"786","070 M020100 Y"
"787","070 N010100 Y"
"788","070 N020100 Y"
"789","070 O010100 N"
"790","070 O020100 N"
"791","070 P010100 Y"
"792","070 P020100 Y"
"793","070 Q010100 N"
"794","070 Q020100 N"
"795","070 R010100 Y"
"796","070 R020100 N"
"797","<PAGE>      PAGE  11"
"798","071 A000100    740079"
"799","071 B000100    546091"
"800","071 C000100    615056"
"801","071 D000100   89"
"802","072 A000100 12"
"803","072 B000100        0"
"804","072 C000100     7251"
"805","072 D000100        0"
"806","072 E000100       70"
"807","072 F000100     4641"
"808","072 G000100      619"
"809","072 H000100        0"
"810","072 I000100     1008"
"811","072 J000100       90"
"812","072 K000100       75"
"813","072 L000100        0"
"814","072 M000100       19"
"815","072 N000100      150"
"816","072 O000100        0"
"817","072 P000100        0"
"818","072 Q000100        0"
"819","072 R000100       38"
"820","072 S000100       38"
"821","072 T000100     1657"
"822","072 U000100        0"
"823","072 V000100        0"
"824","072 W000100       30"
"825","072 X000100     8365"
"826","072 Y000100      251"
"827","072 Z000100     -793"
"828","072AA000100    33777"
"829","072BB000100        0"
"830","072CC010100        0"
"831","072CC020100    69028"
"832","072DD010100        0"
"833","072DD020100        0"
"834","072EE000100    17704"
"835","073 A010100   0.0000"
"836","073 A020100   0.0000"
"837","073 B000100   0.5857"
"838","073 C000100   0.0000"
"839","074 A000100       40"
"840","074 B000100    10244"
"841","074 C000100        0"
"842","074 D000100        0"
"843","074 E000100        0"
"844","074 F000100   728198"
"845","074 G000100        0"
"846","074 H000100        0"
"847","074 I000100    18952"
"848","074 J000100    14069"
"849","<PAGE>      PAGE  12"
"850","074 K000100        0"
"851","074 L000100     3364"
"852","074 M000100      130"
"853","074 N000100   774997"
"854","074 O000100    11262"
"855","074 P000100      697"
"856","074 Q000100        0"
"857","074 R010100        0"
"858","074 R020100        0"
"859","074 R030100        0"
"860","074 R040100    13835"
"861","074 S000100        0"
"862","074 T000100   749203"
"863","074 U010100    15123"
"864","074 U020100     5129"
"865","074 V010100    19.35"
"866","074 V020100    17.15"
"867","074 W000100   0.0000"
"868","074 X000100    71352"
"869","074 Y000100        0"
"870","075 A000100        0"
"871","075 B000100   618792"
"872","076  000100     0.00"
"873","008 A001201 ING INVESTMENTS, LLC"
"874","008 B001201 A"
"875","008 C001201 801-48282"
"876","008 D011201 SCOTTSDALE"
"877","008 D021201 AZ"
"878","008 D031201 85258"
"879","008 A001202 ING INVESTMENT MANAGEMENT CO."
"880","008 B001202 S"
"881","008 C001202 801-9046"
"882","008 D011202 NEW YORK"
"883","008 D021202 NY"
"884","008 D031202 10169"
"885","024  001200 N"
"886","028 A011200      2734"
"887","028 A021200       111"
"888","028 A031200         0"
"889","028 A041200      2568"
"890","028 B011200      2933"
"891","028 B021200         0"
"892","028 B031200         0"
"893","028 B041200      3177"
"894","028 C011200      2054"
"895","028 C021200         0"
"896","028 C031200         0"
"897","028 C041200      3844"
"898","028 D011200      2494"
"899","028 D021200         0"
"900","028 D031200         0"
"901","<PAGE>      PAGE  13"
"902","028 D041200     32407"
"903","028 E011200      4166"
"904","028 E021200         0"
"905","028 E031200         0"
"906","028 E041200      1484"
"907","028 F011200      3758"
"908","028 F021200         0"
"909","028 F031200         0"
"910","028 F041200      1458"
"911","028 G011200     18139"
"912","028 G021200       111"
"913","028 G031200         0"
"914","028 G041200     44938"
"915","028 H001200      9346"
"916","029  001200 Y"
"917","030 A001200     93"
"918","030 B001200  5.75"
"919","030 C001200  0.00"
"920","031 A001200     12"
"921","031 B001200      0"
"922","032  001200     81"
"923","033  001200      0"
"924","034  001200 Y"
"925","035  001200      0"
"926","036 A001200 N"
"927","036 B001200      0"
"928","037  001200 N"
"929","038  001200      0"
"930","039  001200 N"
"931","040  001200 Y"
"932","041  001200 Y"
"933","042 A001200   0"
"934","042 B001200   0"
"935","042 C001200   0"
"936","042 D001200   0"
"937","042 E001200   0"
"938","042 F001200   0"
"939","042 G001200   0"
"940","042 H001200 100"
"941","043  001200    349"
"942","044  001200      0"
"943","045  001200 Y"
"944","046  001200 N"
"945","047  001200 Y"
"946","048  001200  0.000"
"947","048 A011200   500000"
"948","048 A021200 0.750"
"949","048 B011200   500000"
"950","048 B021200 0.675"
"951","048 C011200        0"
"952","048 C021200 0.000"
"953","<PAGE>      PAGE  14"
"954","048 D011200        0"
"955","048 D021200 0.000"
"956","048 E011200        0"
"957","048 E021200 0.000"
"958","048 F011200        0"
"959","048 F021200 0.000"
"960","048 G011200        0"
"961","048 G021200 0.000"
"962","048 H011200        0"
"963","048 H021200 0.000"
"964","048 I011200        0"
"965","048 I021200 0.000"
"966","048 J011200        0"
"967","048 J021200 0.000"
"968","048 K011200  1000000"
"969","048 K021200 0.650"
"970","049  001200 N"
"971","050  001200 N"
"972","051  001200 N"
"973","052  001200 N"
"974","053 A001200 Y"
"975","053 B001200 Y"
"976","053 C001200 N"
"977","055 A001200 N"
"978","055 B001200 Y"
"979","056  001200 Y"
"980","057  001200 N"
"981","062 A001200 N"
"982","062 B001200   0.0"
"983","062 C001200   0.0"
"984","062 D001200   0.0"
"985","062 E001200   0.0"
"986","062 F001200   0.0"
"987","062 G001200   0.0"
"988","062 H001200   0.0"
"989","062 I001200   0.0"
"990","062 J001200   0.0"
"991","062 K001200   0.0"
"992","062 L001200   0.0"
"993","062 M001200   0.0"
"994","062 N001200   0.0"
"995","062 O001200   0.0"
"996","062 P001200   0.0"
"997","062 Q001200   0.0"
"998","062 R001200   0.0"
"999","063 A001200   0"
"1000","063 B001200  0.0"
"1001","066 A001200 Y"
"1002","066 B001200 N"
"1003","066 C001200 Y"
"1004","066 D001200 N"
"1005","<PAGE>      PAGE  15"
"1006","066 E001200 N"
"1007","066 F001200 N"
"1008","066 G001200 N"
"1009","067  001200 N"
"1010","068 A001200 N"
"1011","068 B001200 N"
"1012","069  001200 N"
"1013","070 A011200 Y"
"1014","070 A021200 N"
"1015","070 B011200 Y"
"1016","070 B021200 N"
"1017","070 C011200 Y"
"1018","070 C021200 N"
"1019","070 D011200 Y"
"1020","070 D021200 N"
"1021","070 E011200 Y"
"1022","070 E021200 N"
"1023","070 F011200 Y"
"1024","070 F021200 N"
"1025","070 G011200 Y"
"1026","070 G021200 N"
"1027","070 H011200 Y"
"1028","070 H021200 N"
"1029","070 I011200 Y"
"1030","070 I021200 N"
"1031","070 J011200 Y"
"1032","070 J021200 N"
"1033","070 K011200 Y"
"1034","070 K021200 Y"
"1035","070 L011200 Y"
"1036","070 L021200 Y"
"1037","070 M011200 Y"
"1038","070 M021200 Y"
"1039","070 N011200 Y"
"1040","070 N021200 Y"
"1041","070 O011200 N"
"1042","070 O021200 N"
"1043","070 P011200 Y"
"1044","070 P021200 Y"
"1045","070 Q011200 N"
"1046","070 Q021200 N"
"1047","070 R011200 N"
"1048","070 R021200 N"
"1049","071 A001200    123911"
"1050","071 B001200    129000"
"1051","071 C001200     82227"
"1052","071 D001200  151"
"1053","072 A001200 12"
"1054","072 B001200        0"
"1055","072 C001200     1145"
"1056","072 D001200        0"
"1057","<PAGE>      PAGE  16"
"1058","072 E001200        0"
"1059","072 F001200      618"
"1060","072 G001200       82"
"1061","072 H001200        0"
"1062","072 I001200      206"
"1063","072 J001200       14"
"1064","072 K001200        7"
"1065","072 L001200        0"
"1066","072 M001200        2"
"1067","072 N001200       76"
"1068","072 O001200        0"
"1069","072 P001200        1"
"1070","072 Q001200        0"
"1071","072 R001200       15"
"1072","072 S001200        7"
"1073","072 T001200      349"
"1074","072 U001200        0"
"1075","072 V001200        0"
"1076","072 W001200       10"
"1077","072 X001200     1387"
"1078","072 Y001200      215"
"1079","072 Z001200      -27"
"1080","072AA001200    12204"
"1081","072BB001200        0"
"1082","072CC011200        0"
"1083","072CC021200     4784"
"1084","072DD011200       34"
"1085","072DD021200        0"
"1086","072EE001200        0"
"1087","073 A011200   0.0179"
"1088","073 A021200   0.0000"
"1089","073 B001200   0.0000"
"1090","073 C001200   0.0000"
"1091","074 A001200        0"
"1092","074 B001200      793"
"1093","074 C001200        0"
"1094","074 D001200        0"
"1095","074 E001200        0"
"1096","074 F001200    77318"
"1097","074 G001200        0"
"1098","074 H001200        0"
"1099","074 I001200      592"
"1100","074 J001200     1859"
"1101","074 K001200        0"
"1102","074 L001200      293"
"1103","074 M001200       32"
"1104","074 N001200    80887"
"1105","074 O001200     1573"
"1106","074 P001200       87"
"1107","074 Q001200        0"
"1108","074 R011200        0"
"1109","<PAGE>      PAGE  17"
"1110","074 R021200        0"
"1111","074 R031200        0"
"1112","074 R041200      987"
"1113","074 S001200        0"
"1114","074 T001200    78240"
"1115","074 U011200     2009"
"1116","074 U021200      726"
"1117","074 V011200    23.92"
"1118","074 V021200    22.10"
"1119","074 W001200   0.0000"
"1120","074 X001200    10932"
"1121","074 Y001200        0"
"1122","075 A001200        0"
"1123","075 B001200    82407"
"1124","076  001200     0.00"
"1125","008 A001501 ING INVESTMENTS, LLC"
"1126","008 B001501 A"
"1127","008 C001501 801-48282"
"1128","008 D011501 SCOTTSDALE"
"1129","008 D021501 AZ"
"1130","008 D031501 85258"
"1131","008 A001502 CBRE CLARION SECURITIES, LLC"
"1132","008 B001502 S"
"1133","008 C001502 801-49083"
"1134","008 D011502 RADNOR"
"1135","008 D021502 PA"
"1136","008 D031502 19087"
"1137","024  001500 N"
"1138","028 A011500     32919"
"1139","028 A021500      4299"
"1140","028 A031500         0"
"1141","028 A041500     23235"
"1142","028 B011500     32010"
"1143","028 B021500     -2297"
"1144","028 B031500         0"
"1145","028 B041500     14940"
"1146","028 C011500     76456"
"1147","028 C021500         0"
"1148","028 C031500         0"
"1149","028 C041500     20340"
"1150","028 D011500     39345"
"1151","028 D021500         0"
"1152","028 D031500         0"
"1153","028 D041500     17998"
"1154","028 E011500     31327"
"1155","028 E021500      2704"
"1156","028 E031500         0"
"1157","028 E041500     22583"
"1158","028 F011500     30311"
"1159","028 F021500         0"
"1160","028 F031500         0"
"1161","<PAGE>      PAGE  18"
"1162","028 F041500     17689"
"1163","028 G011500    242368"
"1164","028 G021500      4706"
"1165","028 G031500         0"
"1166","028 G041500    116785"
"1167","028 H001500     39520"
"1168","029  001500 Y"
"1169","030 A001500    181"
"1170","030 B001500  5.75"
"1171","030 C001500  0.00"
"1172","031 A001500     24"
"1173","031 B001500      0"
"1174","032  001500    157"
"1175","033  001500      0"
"1176","034  001500 Y"
"1177","035  001500      5"
"1178","036 A001500 N"
"1179","036 B001500      0"
"1180","037  001500 N"
"1181","038  001500      0"
"1182","039  001500 N"
"1183","040  001500 Y"
"1184","041  001500 Y"
"1185","042 A001500   0"
"1186","042 B001500   0"
"1187","042 C001500   0"
"1188","042 D001500   0"
"1189","042 E001500   0"
"1190","042 F001500   0"
"1191","042 G001500   0"
"1192","042 H001500 100"
"1193","043  001500    634"
"1194","044  001500      0"
"1195","045  001500 Y"
"1196","046  001500 N"
"1197","047  001500 Y"
"1198","048  001500  0.700"
"1199","048 A011500        0"
"1200","048 A021500 0.000"
"1201","048 B011500        0"
"1202","048 B021500 0.000"
"1203","048 C011500        0"
"1204","048 C021500 0.000"
"1205","048 D011500        0"
"1206","048 D021500 0.000"
"1207","048 E011500        0"
"1208","048 E021500 0.000"
"1209","048 F011500        0"
"1210","048 F021500 0.000"
"1211","048 G011500        0"
"1212","048 G021500 0.000"
"1213","<PAGE>      PAGE  19"
"1214","048 H011500        0"
"1215","048 H021500 0.000"
"1216","048 I011500        0"
"1217","048 I021500 0.000"
"1218","048 J011500        0"
"1219","048 J021500 0.000"
"1220","048 K011500        0"
"1221","048 K021500 0.000"
"1222","049  001500 N"
"1223","050  001500 N"
"1224","051  001500 N"
"1225","052  001500 N"
"1226","053 A001500 N"
"1227","055 A001500 N"
"1228","055 B001500 N"
"1229","056  001500 Y"
"1230","057  001500 N"
"1231","062 A001500 N"
"1232","062 B001500   0.0"
"1233","062 C001500   0.0"
"1234","062 D001500   0.0"
"1235","062 E001500   0.0"
"1236","062 F001500   0.0"
"1237","062 G001500   0.0"
"1238","062 H001500   0.0"
"1239","062 I001500   0.0"
"1240","062 J001500   0.0"
"1241","062 K001500   0.0"
"1242","062 L001500   0.0"
"1243","062 M001500   0.0"
"1244","062 N001500   0.0"
"1245","062 O001500   0.0"
"1246","062 P001500   0.0"
"1247","062 Q001500   0.0"
"1248","062 R001500   0.0"
"1249","063 A001500   0"
"1250","063 B001500  0.0"
"1251","066 A001500 Y"
"1252","066 B001500 N"
"1253","066 C001500 N"
"1254","066 D001500 N"
"1255","066 E001500 N"
"1256","066 F001500 N"
"1257","066 G001500 Y"
"1258","067  001500 N"
"1259","068 A001500 N"
"1260","068 B001500 N"
"1261","069  001500 N"
"1262","070 A011500 Y"
"1263","070 A021500 N"
"1264","070 B011500 Y"
"1265","<PAGE>      PAGE  20"
"1266","070 B021500 N"
"1267","070 C011500 Y"
"1268","070 C021500 N"
"1269","070 D011500 Y"
"1270","070 D021500 N"
"1271","070 E011500 Y"
"1272","070 E021500 N"
"1273","070 F011500 Y"
"1274","070 F021500 N"
"1275","070 G011500 Y"
"1276","070 G021500 N"
"1277","070 H011500 Y"
"1278","070 H021500 N"
"1279","070 I011500 Y"
"1280","070 I021500 N"
"1281","070 J011500 Y"
"1282","070 J021500 N"
"1283","070 K011500 Y"
"1284","070 K021500 Y"
"1285","070 L011500 Y"
"1286","070 L021500 Y"
"1287","070 M011500 Y"
"1288","070 M021500 Y"
"1289","070 N011500 Y"
"1290","070 N021500 N"
"1291","070 O011500 N"
"1292","070 O021500 N"
"1293","070 P011500 Y"
"1294","070 P021500 N"
"1295","070 Q011500 N"
"1296","070 Q021500 N"
"1297","070 R011500 N"
"1298","070 R021500 N"
"1299","071 A001500    478686"
"1300","071 B001500    296794"
"1301","071 C001500    829724"
"1302","071 D001500   36"
"1303","072 A001500 12"
"1304","072 B001500        0"
"1305","072 C001500    17254"
"1306","072 D001500        0"
"1307","072 E001500        0"
"1308","072 F001500     5817"
"1309","072 G001500      831"
"1310","072 H001500        0"
"1311","072 I001500      571"
"1312","072 J001500       90"
"1313","072 K001500       46"
"1314","072 L001500        0"
"1315","072 M001500       25"
"1316","072 N001500      123"
"1317","<PAGE>      PAGE  21"
"1318","072 O001500        0"
"1319","072 P001500        0"
"1320","072 Q001500        0"
"1321","072 R001500       40"
"1322","072 S001500       55"
"1323","072 T001500      634"
"1324","072 U001500        0"
"1325","072 V001500        0"
"1326","072 W001500       40"
"1327","072 X001500     8272"
"1328","072 Y001500        0"
"1329","072 Z001500     8982"
"1330","072AA001500    22082"
"1331","072BB001500        0"
"1332","072CC011500     2004"
"1333","072CC021500        0"
"1334","072DD011500    12171"
"1335","072DD021500     3257"
"1336","072EE001500        0"
"1337","073 A011500   0.3475"
"1338","073 A021500   0.3054"
"1339","073 B001500   0.0000"
"1340","073 C001500   0.0000"
"1341","074 A001500        0"
"1342","074 B001500        0"
"1343","074 C001500        0"
"1344","074 D001500        0"
"1345","074 E001500        0"
"1346","074 F001500   971050"
"1347","074 G001500        0"
"1348","074 H001500        0"
"1349","074 I001500    14409"
"1350","074 J001500     8257"
"1351","074 K001500        0"
"1352","074 L001500     3064"
"1353","074 M001500       64"
"1354","074 N001500   996844"
"1355","074 O001500    10893"
"1356","074 P001500      740"
"1357","074 Q001500        0"
"1358","074 R011500        0"
"1359","074 R021500        0"
"1360","074 R031500        0"
"1361","074 R041500      836"
"1362","074 S001500        0"
"1363","074 T001500   984375"
"1364","074 U011500    39533"
"1365","074 U021500    11460"
"1366","074 V011500    16.56"
"1367","074 V021500    15.45"
"1368","074 W001500   0.0000"
"1369","<PAGE>      PAGE  22"
"1370","074 X001500    58542"
"1371","074 Y001500        0"
"1372","075 A001500        0"
"1373","075 B001500   830941"
"1374","076  001500     0.00"
"1375","008 A001701 ING INVESTMENTS, LLC"
"1376","008 B001701 A"
"1377","008 C001701 801-48282"
"1378","008 D011701 SCOTTSDALE"
"1379","008 D021701 AZ"
"1380","008 D031701 85258"
"1381","008 A001702 ING INVESTMENT MANAGEMENT CO."
"1382","008 B001702 S"
"1383","008 C001702 801-9046"
"1384","008 D011702 NEW YORK"
"1385","008 D021702 NY"
"1386","008 D031702 10169"
"1387","024  001700 N"
"1388","028 A011700      3905"
"1389","028 A021700         0"
"1390","028 A031700         0"
"1391","028 A041700      3353"
"1392","028 B011700      6994"
"1393","028 B021700         0"
"1394","028 B031700         0"
"1395","028 B041700      5450"
"1396","028 C011700      3474"
"1397","028 C021700         0"
"1398","028 C031700         0"
"1399","028 C041700      3707"
"1400","028 D011700      4409"
"1401","028 D021700         0"
"1402","028 D031700         0"
"1403","028 D041700      8152"
"1404","028 E011700      4475"
"1405","028 E021700         0"
"1406","028 E031700         0"
"1407","028 E041700      2612"
"1408","028 F011700      2579"
"1409","028 F021700         0"
"1410","028 F031700         0"
"1411","028 F041700      2750"
"1412","028 G011700     25836"
"1413","028 G021700         0"
"1414","028 G031700         0"
"1415","028 G041700     26024"
"1416","028 H001700     11069"
"1417","029  001700 Y"
"1418","030 A001700     37"
"1419","030 B001700  5.75"
"1420","030 C001700  0.00"
"1421","<PAGE>      PAGE  23"
"1422","031 A001700      5"
"1423","031 B001700      0"
"1424","032  001700     32"
"1425","033  001700      0"
"1426","034  001700 Y"
"1427","035  001700      2"
"1428","036 A001700 N"
"1429","036 B001700      0"
"1430","037  001700 N"
"1431","038  001700      0"
"1432","039  001700 N"
"1433","040  001700 Y"
"1434","041  001700 Y"
"1435","042 A001700   0"
"1436","042 B001700   0"
"1437","042 C001700   0"
"1438","042 D001700   0"
"1439","042 E001700   0"
"1440","042 F001700   0"
"1441","042 G001700   0"
"1442","042 H001700 100"
"1443","043  001700    406"
"1444","044  001700      0"
"1445","045  001700 Y"
"1446","046  001700 N"
"1447","047  001700 Y"
"1448","048  001700  0.000"
"1449","048 A011700   250000"
"1450","048 A021700 0.900"
"1451","048 B011700   250000"
"1452","048 B021700 0.800"
"1453","048 C011700        0"
"1454","048 C021700 0.000"
"1455","048 D011700        0"
"1456","048 D021700 0.000"
"1457","048 E011700        0"
"1458","048 E021700 0.000"
"1459","048 F011700        0"
"1460","048 F021700 0.000"
"1461","048 G011700        0"
"1462","048 G021700 0.000"
"1463","048 H011700        0"
"1464","048 H021700 0.000"
"1465","048 I011700        0"
"1466","048 I021700 0.000"
"1467","048 J011700        0"
"1468","048 J021700 0.000"
"1469","048 K011700   500000"
"1470","048 K021700 0.750"
"1471","049  001700 N"
"1472","050  001700 N"
"1473","<PAGE>      PAGE  24"
"1474","051  001700 N"
"1475","052  001700 N"
"1476","053 A001700 Y"
"1477","053 B001700 Y"
"1478","053 C001700 N"
"1479","055 A001700 N"
"1480","055 B001700 Y"
"1481","056  001700 Y"
"1482","057  001700 N"
"1483","062 A001700 N"
"1484","062 B001700   0.0"
"1485","062 C001700   0.0"
"1486","062 D001700   0.0"
"1487","062 E001700   0.0"
"1488","062 F001700   0.0"
"1489","062 G001700   0.0"
"1490","062 H001700   0.0"
"1491","062 I001700   0.0"
"1492","062 J001700   0.0"
"1493","062 K001700   0.0"
"1494","062 L001700   0.0"
"1495","062 M001700   0.0"
"1496","062 N001700   0.0"
"1497","062 O001700   0.0"
"1498","062 P001700   0.0"
"1499","062 Q001700   0.0"
"1500","062 R001700   0.0"
"1501","063 A001700   0"
"1502","063 B001700  0.0"
"1503","066 A001700 Y"
"1504","066 B001700 N"
"1505","066 C001700 Y"
"1506","066 D001700 N"
"1507","066 E001700 N"
"1508","066 F001700 N"
"1509","066 G001700 N"
"1510","067  001700 N"
"1511","068 A001700 N"
"1512","068 B001700 N"
"1513","069  001700 N"
"1514","070 A011700 Y"
"1515","070 A021700 Y"
"1516","070 B011700 Y"
"1517","070 B021700 N"
"1518","070 C011700 N"
"1519","070 C021700 N"
"1520","070 D011700 Y"
"1521","070 D021700 N"
"1522","070 E011700 Y"
"1523","070 E021700 N"
"1524","070 F011700 Y"
"1525","<PAGE>      PAGE  25"
"1526","070 F021700 N"
"1527","070 G011700 Y"
"1528","070 G021700 N"
"1529","070 H011700 Y"
"1530","070 H021700 N"
"1531","070 I011700 N"
"1532","070 I021700 N"
"1533","070 J011700 Y"
"1534","070 J021700 N"
"1535","070 K011700 Y"
"1536","070 K021700 Y"
"1537","070 L011700 Y"
"1538","070 L021700 Y"
"1539","070 M011700 Y"
"1540","070 M021700 Y"
"1541","070 N011700 Y"
"1542","070 N021700 Y"
"1543","070 O011700 N"
"1544","070 O021700 N"
"1545","070 P011700 Y"
"1546","070 P021700 N"
"1547","070 Q011700 N"
"1548","070 Q021700 N"
"1549","070 R011700 Y"
"1550","070 R021700 N"
"1551","071 A001700    147138"
"1552","071 B001700    107448"
"1553","071 C001700    149283"
"1554","071 D001700   72"
"1555","072 A001700 12"
"1556","072 B001700        0"
"1557","072 C001700     1030"
"1558","072 D001700        0"
"1559","072 E001700       44"
"1560","072 F001700     1364"
"1561","072 G001700      152"
"1562","072 H001700        0"
"1563","072 I001700      345"
"1564","072 J001700       33"
"1565","072 K001700       24"
"1566","072 L001700        0"
"1567","072 M001700        5"
"1568","072 N001700       88"
"1569","072 O001700        0"
"1570","072 P001700        0"
"1571","072 Q001700        0"
"1572","072 R001700       13"
"1573","072 S001700        7"
"1574","072 T001700      406"
"1575","072 U001700        0"
"1576","072 V001700        0"
"1577","<PAGE>      PAGE  26"
"1578","072 W001700        7"
"1579","072 X001700     2444"
"1580","072 Y001700      219"
"1581","072 Z001700    -1151"
"1582","072AA001700    19078"
"1583","072BB001700        0"
"1584","072CC011700        0"
"1585","072CC021700    20633"
"1586","072DD011700        0"
"1587","072DD021700        0"
"1588","072EE001700        0"
"1589","073 A011700   0.0000"
"1590","073 A021700   0.0000"
"1591","073 B001700   0.0000"
"1592","073 C001700   0.0000"
"1593","074 A001700        0"
"1594","074 B001700     6562"
"1595","074 C001700        0"
"1596","074 D001700        0"
"1597","074 E001700        0"
"1598","074 F001700   174601"
"1599","074 G001700        0"
"1600","074 H001700        0"
"1601","074 I001700     1729"
"1602","074 J001700      924"
"1603","074 K001700        0"
"1604","074 L001700      376"
"1605","074 M001700       63"
"1606","074 N001700   184255"
"1607","074 O001700     1153"
"1608","074 P001700      187"
"1609","074 Q001700        0"
"1610","074 R011700        0"
"1611","074 R021700        0"
"1612","074 R031700        0"
"1613","074 R041700     7031"
"1614","074 S001700        0"
"1615","074 T001700   175884"
"1616","074 U011700     1638"
"1617","074 U021700      614"
"1618","074 V011700    40.08"
"1619","074 V021700    34.74"
"1620","074 W001700   0.0000"
"1621","074 X001700    26094"
"1622","074 Y001700        0"
"1623","075 A001700        0"
"1624","075 B001700   151547"
"1625","076  001700     0.00"
"1626","008 A002901 ING INVESTMENTS, LLC"
"1627","008 B002901 A"
"1628","008 C002901 801-48282"
"1629","<PAGE>      PAGE  27"
"1630","008 D012901 SCOTTSDALE"
"1631","008 D022901 AZ"
"1632","008 D032901 85258"
"1633","008 A002902 TRADEWINDS GLOBAL INVESTORS, LLC"
"1634","008 B002902 S"
"1635","008 C002902 801-65208"
"1636","008 D012902 LOS ANGELES"
"1637","008 D022902 CA"
"1638","008 D032902 90067"
"1639","024  002900 Y"
"1640","025 A002901 UBS AG"
"1641","025 B002901 13-2932996"
"1642","025 C002901 E"
"1643","025 D002901    5715"
"1644","025 D002902       0"
"1645","025 D002903       0"
"1646","025 D002904       0"
"1647","025 D002905       0"
"1648","025 D002906       0"
"1649","025 D002907       0"
"1650","025 D002908       0"
"1651","028 A012900     33371"
"1652","028 A022900     67151"
"1653","028 A032900         0"
"1654","028 A042900     58940"
"1655","028 B012900      7492"
"1656","028 B022900         0"
"1657","028 B032900         0"
"1658","028 B042900     28929"
"1659","028 C012900     14498"
"1660","028 C022900         0"
"1661","028 C032900         0"
"1662","028 C042900     33330"
"1663","028 D012900      8152"
"1664","028 D022900         0"
"1665","028 D032900         0"
"1666","028 D042900     62956"
"1667","028 E012900      5037"
"1668","028 E022900         0"
"1669","028 E032900         0"
"1670","028 E042900     69999"
"1671","028 F012900      4149"
"1672","028 F022900         0"
"1673","028 F032900         0"
"1674","028 F042900     78368"
"1675","028 G012900     72699"
"1676","028 G022900     67151"
"1677","028 G032900         0"
"1678","028 G042900    332522"
"1679","028 H002900     31026"
"1680","029  002900 Y"
"1681","<PAGE>      PAGE  28"
"1682","030 A002900    381"
"1683","030 B002900  5.75"
"1684","030 C002900  0.00"
"1685","031 A002900     60"
"1686","031 B002900      0"
"1687","032  002900    321"
"1688","033  002900      0"
"1689","034  002900 Y"
"1690","035  002900      8"
"1691","036 A002900 N"
"1692","036 B002900      0"
"1693","037  002900 N"
"1694","038  002900      0"
"1695","039  002900 N"
"1696","040  002900 Y"
"1697","041  002900 Y"
"1698","042 A002900   0"
"1699","042 B002900   0"
"1700","042 C002900   0"
"1701","042 D002900   0"
"1702","042 E002900   0"
"1703","042 F002900   0"
"1704","042 G002900   0"
"1705","042 H002900 100"
"1706","043  002900   3126"
"1707","044  002900      0"
"1708","045  002900 Y"
"1709","046  002900 N"
"1710","047  002900 Y"
"1711","048  002900  0.900"
"1712","048 A012900        0"
"1713","048 A022900 0.000"
"1714","048 B012900        0"
"1715","048 B022900 0.000"
"1716","048 C012900        0"
"1717","048 C022900 0.000"
"1718","048 D012900        0"
"1719","048 D022900 0.000"
"1720","048 E012900        0"
"1721","048 E022900 0.000"
"1722","048 F012900        0"
"1723","048 F022900 0.000"
"1724","048 G012900        0"
"1725","048 G022900 0.000"
"1726","048 H012900        0"
"1727","048 H022900 0.000"
"1728","048 I012900        0"
"1729","048 I022900 0.000"
"1730","048 J012900        0"
"1731","048 J022900 0.000"
"1732","048 K012900        0"
"1733","<PAGE>      PAGE  29"
"1734","048 K022900 0.000"
"1735","049  002900 N"
"1736","050  002900 N"
"1737","051  002900 N"
"1738","052  002900 N"
"1739","053 A002900 Y"
"1740","053 B002900 Y"
"1741","053 C002900 N"
"1742","055 A002900 N"
"1743","055 B002900 N"
"1744","056  002900 Y"
"1745","057  002900 N"
"1746","062 A002900 N"
"1747","062 B002900   0.0"
"1748","062 C002900   0.0"
"1749","062 D002900   0.0"
"1750","062 E002900   0.0"
"1751","062 F002900   0.0"
"1752","062 G002900   0.0"
"1753","062 H002900   0.0"
"1754","062 I002900   0.0"
"1755","062 J002900   0.0"
"1756","062 K002900   0.0"
"1757","062 L002900   0.0"
"1758","062 M002900   0.0"
"1759","062 N002900   0.0"
"1760","062 O002900   0.0"
"1761","062 P002900   0.0"
"1762","062 Q002900   0.0"
"1763","062 R002900   0.0"
"1764","063 A002900   0"
"1765","063 B002900  0.0"
"1766","066 A002900 Y"
"1767","066 B002900 N"
"1768","066 C002900 Y"
"1769","066 D002900 N"
"1770","066 E002900 N"
"1771","066 F002900 N"
"1772","066 G002900 N"
"1773","067  002900 N"
"1774","068 A002900 N"
"1775","068 B002900 N"
"1776","069  002900 N"
"1777","070 A012900 Y"
"1778","070 A022900 N"
"1779","070 B012900 Y"
"1780","070 B022900 N"
"1781","070 C012900 Y"
"1782","070 C022900 N"
"1783","070 D012900 Y"
"1784","070 D022900 N"
"1785","<PAGE>      PAGE  30"
"1786","070 E012900 Y"
"1787","070 E022900 N"
"1788","070 F012900 Y"
"1789","070 F022900 N"
"1790","070 G012900 Y"
"1791","070 G022900 N"
"1792","070 H012900 Y"
"1793","070 H022900 N"
"1794","070 I012900 Y"
"1795","070 I022900 N"
"1796","070 J012900 Y"
"1797","070 J022900 N"
"1798","070 K012900 Y"
"1799","070 K022900 Y"
"1800","070 L012900 Y"
"1801","070 L022900 Y"
"1802","070 M012900 Y"
"1803","070 M022900 Y"
"1804","070 N012900 Y"
"1805","070 N022900 Y"
"1806","070 O012900 N"
"1807","070 O022900 N"
"1808","070 P012900 Y"
"1809","070 P022900 N"
"1810","070 Q012900 N"
"1811","070 Q022900 N"
"1812","070 R012900 Y"
"1813","070 R022900 N"
"1814","071 A002900    542933"
"1815","071 B002900    783426"
"1816","071 C002900    784650"
"1817","071 D002900   69"
"1818","072 A002900 12"
"1819","072 B002900     1746"
"1820","072 C002900    17608"
"1821","072 D002900        0"
"1822","072 E002900       80"
"1823","072 F002900     7593"
"1824","072 G002900      844"
"1825","072 H002900        0"
"1826","072 I002900     1355"
"1827","072 J002900      331"
"1828","072 K002900      100"
"1829","072 L002900        0"
"1830","072 M002900       25"
"1831","072 N002900      156"
"1832","072 O002900        0"
"1833","072 P002900        0"
"1834","072 Q002900        0"
"1835","072 R002900       52"
"1836","072 S002900       82"
"1837","<PAGE>      PAGE  31"
"1838","072 T002900     3126"
"1839","072 U002900        0"
"1840","072 V002900        0"
"1841","072 W002900       59"
"1842","072 X002900    13723"
"1843","072 Y002900     1005"
"1844","072 Z002900     6716"
"1845","072AA002900    14187"
"1846","072BB002900        0"
"1847","072CC012900        0"
"1848","072CC022900   170729"
"1849","072DD012900     3555"
"1850","072DD022900      136"
"1851","072EE002900    77934"
"1852","073 A012900   0.1323"
"1853","073 A022900   0.0124"
"1854","073 B002900   1.5685"
"1855","073 C002900   0.0000"
"1856","074 A002900      455"
"1857","074 B002900    21286"
"1858","074 C002900        0"
"1859","074 D002900     3756"
"1860","074 E002900        0"
"1861","074 F002900   472891"
"1862","074 G002900        0"
"1863","074 H002900        0"
"1864","074 I002900    33813"
"1865","074 J002900     1562"
"1866","074 K002900        0"
"1867","074 L002900     2860"
"1868","074 M002900      252"
"1869","074 N002900   536875"
"1870","074 O002900      181"
"1871","074 P002900      664"
"1872","074 Q002900        0"
"1873","074 R012900        0"
"1874","074 R022900        0"
"1875","074 R032900        0"
"1876","074 R042900    25687"
"1877","074 S002900        0"
"1878","074 T002900   510343"
"1879","074 U012900    20716"
"1880","074 U022900     8721"
"1881","074 V012900    13.27"
"1882","074 V022900    13.05"
"1883","074 W002900   0.0000"
"1884","074 X002900    61723"
"1885","074 Y002900        0"
"1886","075 A002900        0"
"1887","075 B002900   843611"
"1888","076  002900     0.00"
"1889","<PAGE>      PAGE  32"
"1890","008 A003201 ING INVESTMENTS, LLC"
"1891","008 B003201 A"
"1892","008 C003201 801-48282"
"1893","008 D013201 SCOTTSDALE"
"1894","008 D023201 AZ"
"1895","008 D033201 85258"
"1896","008 A003202 ING INVESTMENT MANAGEMENT CO."
"1897","008 B003202 S"
"1898","008 C003202 801-9046"
"1899","008 D013202 NEW YORK"
"1900","008 D023202 NY"
"1901","008 D033202 10169"
"1902","024  003200 Y"
"1903","025 A003201 CITIGROUP, INC."
"1904","025 B003201 11-2418191"
"1905","025 C003201 E"
"1906","025 D003201    1489"
"1907","025 A003202 J.P. MORGAN CHASE SECURITIES, INC."
"1908","025 B003202 36-2669770"
"1909","025 C003202 E"
"1910","025 D003202    5559"
"1911","025 D003203       0"
"1912","025 D003204       0"
"1913","025 D003205       0"
"1914","025 D003206       0"
"1915","025 D003207       0"
"1916","025 D003208       0"
"1917","028 A013200      5599"
"1918","028 A023200      4491"
"1919","028 A033200         0"
"1920","028 A043200      4432"
"1921","028 B013200      9508"
"1922","028 B023200       -30"
"1923","028 B033200         0"
"1924","028 B043200      6229"
"1925","028 C013200      6723"
"1926","028 C023200         0"
"1927","028 C033200         0"
"1928","028 C043200      4730"
"1929","028 D013200     10902"
"1930","028 D023200         0"
"1931","028 D033200         0"
"1932","028 D043200      1576"
"1933","028 E013200     11225"
"1934","028 E023200      1129"
"1935","028 E033200         0"
"1936","028 E043200      4295"
"1937","028 F013200     23816"
"1938","028 F023200         0"
"1939","028 F033200         0"
"1940","028 F043200     15199"
"1941","<PAGE>      PAGE  33"
"1942","028 G013200     67773"
"1943","028 G023200      5590"
"1944","028 G033200         0"
"1945","028 G043200     36461"
"1946","028 H003200     15399"
"1947","029  003200 Y"
"1948","030 A003200    188"
"1949","030 B003200  5.75"
"1950","030 C003200  0.00"
"1951","031 A003200     30"
"1952","031 B003200      0"
"1953","032  003200    158"
"1954","033  003200      0"
"1955","034  003200 Y"
"1956","035  003200      3"
"1957","036 A003200 N"
"1958","036 B003200      0"
"1959","037  003200 N"
"1960","038  003200      0"
"1961","039  003200 N"
"1962","040  003200 Y"
"1963","041  003200 Y"
"1964","042 A003200   0"
"1965","042 B003200   0"
"1966","042 C003200   0"
"1967","042 D003200   0"
"1968","042 E003200   0"
"1969","042 F003200   0"
"1970","042 G003200   0"
"1971","042 H003200 100"
"1972","043  003200    125"
"1973","044  003200      0"
"1974","045  003200 Y"
"1975","046  003200 N"
"1976","047  003200 Y"
"1977","048  003200  0.650"
"1978","048 A013200        0"
"1979","048 A023200 0.000"
"1980","048 B013200        0"
"1981","048 B023200 0.000"
"1982","048 C013200        0"
"1983","048 C023200 0.000"
"1984","048 D013200        0"
"1985","048 D023200 0.000"
"1986","048 E013200        0"
"1987","048 E023200 0.000"
"1988","048 F013200        0"
"1989","048 F023200 0.000"
"1990","048 G013200        0"
"1991","048 G023200 0.000"
"1992","048 H013200        0"
"1993","<PAGE>      PAGE  34"
"1994","048 H023200 0.000"
"1995","048 I013200        0"
"1996","048 I023200 0.000"
"1997","048 J013200        0"
"1998","048 J023200 0.000"
"1999","048 K013200        0"
"2000","048 K023200 0.000"
"2001","049  003200 N"
"2002","050  003200 N"
"2003","051  003200 N"
"2004","052  003200 N"
"2005","053 A003200 Y"
"2006","053 B003200 Y"
"2007","053 C003200 N"
"2008","055 A003200 N"
"2009","055 B003200 N"
"2010","056  003200 Y"
"2011","057  003200 N"
"2012","062 A003200 N"
"2013","062 B003200   0.0"
"2014","062 C003200   0.0"
"2015","062 D003200   0.0"
"2016","062 E003200   0.0"
"2017","062 F003200   0.0"
"2018","062 G003200   0.0"
"2019","062 H003200   0.0"
"2020","062 I003200   0.0"
"2021","062 J003200   0.0"
"2022","062 K003200   0.0"
"2023","062 L003200   0.0"
"2024","062 M003200   0.0"
"2025","062 N003200   0.0"
"2026","062 O003200   0.0"
"2027","062 P003200   0.0"
"2028","062 Q003200   0.0"
"2029","062 R003200   0.0"
"2030","063 A003200   0"
"2031","063 B003200  0.0"
"2032","066 A003200 Y"
"2033","066 B003200 N"
"2034","066 C003200 N"
"2035","066 D003200 N"
"2036","066 E003200 Y"
"2037","066 F003200 N"
"2038","066 G003200 N"
"2039","067  003200 N"
"2040","068 A003200 N"
"2041","068 B003200 N"
"2042","069  003200 N"
"2043","070 A013200 Y"
"2044","070 A023200 N"
"2045","<PAGE>      PAGE  35"
"2046","070 B013200 Y"
"2047","070 B023200 N"
"2048","070 C013200 Y"
"2049","070 C023200 N"
"2050","070 D013200 Y"
"2051","070 D023200 N"
"2052","070 E013200 Y"
"2053","070 E023200 N"
"2054","070 F013200 Y"
"2055","070 F023200 N"
"2056","070 G013200 Y"
"2057","070 G023200 N"
"2058","070 H013200 Y"
"2059","070 H023200 N"
"2060","070 I013200 Y"
"2061","070 I023200 N"
"2062","070 J013200 Y"
"2063","070 J023200 N"
"2064","070 K013200 Y"
"2065","070 K023200 Y"
"2066","070 L013200 Y"
"2067","070 L023200 Y"
"2068","070 M013200 Y"
"2069","070 M023200 Y"
"2070","070 N013200 Y"
"2071","070 N023200 N"
"2072","070 O013200 N"
"2073","070 O023200 N"
"2074","070 P013200 Y"
"2075","070 P023200 Y"
"2076","070 Q013200 N"
"2077","070 Q023200 N"
"2078","070 R013200 Y"
"2079","070 R023200 N"
"2080","071 A003200    252303"
"2081","071 B003200    143481"
"2082","071 C003200    170374"
"2083","071 D003200   84"
"2084","072 A003200 12"
"2085","072 B003200        0"
"2086","072 C003200     6139"
"2087","072 D003200        0"
"2088","072 E003200        0"
"2089","072 F003200     1145"
"2090","072 G003200      176"
"2091","072 H003200        0"
"2092","072 I003200       39"
"2093","072 J003200       33"
"2094","072 K003200       12"
"2095","072 L003200        0"
"2096","072 M003200        5"
"2097","<PAGE>      PAGE  36"
"2098","072 N003200      103"
"2099","072 O003200        0"
"2100","072 P003200        1"
"2101","072 Q003200        0"
"2102","072 R003200       18"
"2103","072 S003200       10"
"2104","072 T003200      125"
"2105","072 U003200        0"
"2106","072 V003200        0"
"2107","072 W003200       10"
"2108","072 X003200     1677"
"2109","072 Y003200      111"
"2110","072 Z003200     4573"
"2111","072AA003200     6639"
"2112","072BB003200        0"
"2113","072CC013200        0"
"2114","072CC023200     7588"
"2115","072DD013200      431"
"2116","072DD023200      105"
"2117","072EE003200     3217"
"2118","073 A013200   0.2137"
"2119","073 A023200   0.1554"
"2120","073 B003200   0.1707"
"2121","073 C003200   0.0000"
"2122","074 A003200        0"
"2123","074 B003200        0"
"2124","074 C003200        0"
"2125","074 D003200        0"
"2126","074 E003200        0"
"2127","074 F003200   221389"
"2128","074 G003200        0"
"2129","074 H003200        0"
"2130","074 I003200     7533"
"2131","074 J003200      455"
"2132","074 K003200        0"
"2133","074 L003200     2261"
"2134","074 M003200       54"
"2135","074 N003200   231692"
"2136","074 O003200     1582"
"2137","074 P003200      165"
"2138","074 Q003200        0"
"2139","074 R013200        0"
"2140","074 R023200        0"
"2141","074 R033200        0"
"2142","074 R043200     1259"
"2143","074 S003200        0"
"2144","074 T003200   228686"
"2145","074 U013200     3284"
"2146","074 U023200     1228"
"2147","074 V013200     9.88"
"2148","074 V023200     9.85"
"2149","<PAGE>      PAGE  37"
"2150","074 W003200   0.0000"
"2151","074 X003200     4165"
"2152","074 Y003200        0"
"2153","075 A003200        0"
"2154","075 B003200   176088"
"2155","076  003200     0.00"
"2156","008 A003301 ING INVESTMENTS, LLC"
"2157","008 B003301 A"
"2158","008 C003301 801-48282"
"2159","008 D013301 SCOTTSDALE"
"2160","008 D023301 AZ"
"2161","008 D033301 85258"
"2162","008 A003302 RBC GLOBAL ASSET MANAGEMENT INC"
"2163","008 B003302 S"
"2164","008 C003302 801-20303"
"2165","008 D013302 MINNEAPOLIS"
"2166","008 D023302 MN"
"2167","008 D033302 55402"
"2168","008 D043302 1240"
"2169","008 A003303 WELLINGTON MANAGEMENT COMPANY, LLP"
"2170","008 B003303 S"
"2171","008 C003303 801-02109"
"2172","008 D013303 BOSTON"
"2173","008 D023303 MA"
"2174","008 D033303 02109"
"2175","024  003300 N"
"2176","028 A013300      4891"
"2177","028 A023300      3799"
"2178","028 A033300         0"
"2179","028 A043300      1527"
"2180","028 B013300      1507"
"2181","028 B023300         0"
"2182","028 B033300         0"
"2183","028 B043300      2444"
"2184","028 C013300      1393"
"2185","028 C023300         0"
"2186","028 C033300         0"
"2187","028 C043300     10514"
"2188","028 D013300      1841"
"2189","028 D023300         0"
"2190","028 D033300         0"
"2191","028 D043300      3534"
"2192","028 E013300      3647"
"2193","028 E023300         0"
"2194","028 E033300         0"
"2195","028 E043300      2524"
"2196","028 F013300     74140"
"2197","028 F023300         0"
"2198","028 F033300         0"
"2199","028 F043300      2694"
"2200","028 G013300     87419"
"2201","<PAGE>      PAGE  38"
"2202","028 G023300      3799"
"2203","028 G033300         0"
"2204","028 G043300     23237"
"2205","028 H003300         0"
"2206","029  003300 N"
"2207","030 A003300      0"
"2208","030 B003300  0.00"
"2209","030 C003300  0.00"
"2210","031 A003300      0"
"2211","031 B003300      0"
"2212","032  003300      0"
"2213","033  003300      0"
"2214","034  003300 Y"
"2215","035  003300      0"
"2216","036 A003300 N"
"2217","036 B003300      0"
"2218","037  003300 N"
"2219","038  003300      0"
"2220","039  003300 N"
"2221","040  003300 N"
"2222","045  003300 Y"
"2223","046  003300 N"
"2224","047  003300 Y"
"2225","048  003300  0.700"
"2226","048 A013300        0"
"2227","048 A023300 0.000"
"2228","048 B013300        0"
"2229","048 B023300 0.000"
"2230","048 C013300        0"
"2231","048 C023300 0.000"
"2232","048 D013300        0"
"2233","048 D023300 0.000"
"2234","048 E013300        0"
"2235","048 E023300 0.000"
"2236","048 F013300        0"
"2237","048 F023300 0.000"
"2238","048 G013300        0"
"2239","048 G023300 0.000"
"2240","048 H013300        0"
"2241","048 H023300 0.000"
"2242","048 I013300        0"
"2243","048 I023300 0.000"
"2244","048 J013300        0"
"2245","048 J023300 0.000"
"2246","048 K013300        0"
"2247","048 K023300 0.000"
"2248","049  003300 N"
"2249","050  003300 N"
"2250","051  003300 N"
"2251","052  003300 N"
"2252","053 A003300 Y"
"2253","<PAGE>      PAGE  39"
"2254","053 B003300 Y"
"2255","053 C003300 N"
"2256","055 A003300 N"
"2257","055 B003300 N"
"2258","056  003300 Y"
"2259","057  003300 N"
"2260","062 A003300 N"
"2261","062 B003300   0.0"
"2262","062 C003300   0.0"
"2263","062 D003300   0.0"
"2264","062 E003300   0.0"
"2265","062 F003300   0.0"
"2266","062 G003300   0.0"
"2267","062 H003300   0.0"
"2268","062 I003300   0.0"
"2269","062 J003300   0.0"
"2270","062 K003300   0.0"
"2271","062 L003300   0.0"
"2272","062 M003300   0.0"
"2273","062 N003300   0.0"
"2274","062 O003300   0.0"
"2275","062 P003300   0.0"
"2276","062 Q003300   0.0"
"2277","062 R003300   0.0"
"2278","063 A003300   0"
"2279","063 B003300  0.0"
"2280","066 A003300 Y"
"2281","066 B003300 N"
"2282","066 C003300 Y"
"2283","066 D003300 N"
"2284","066 E003300 N"
"2285","066 F003300 N"
"2286","066 G003300 N"
"2287","067  003300 N"
"2288","068 A003300 N"
"2289","068 B003300 N"
"2290","069  003300 N"
"2291","070 A013300 Y"
"2292","070 A023300 N"
"2293","070 B013300 Y"
"2294","070 B023300 N"
"2295","070 C013300 Y"
"2296","070 C023300 N"
"2297","070 D013300 Y"
"2298","070 D023300 N"
"2299","070 E013300 Y"
"2300","070 E023300 N"
"2301","070 F013300 Y"
"2302","070 F023300 N"
"2303","070 G013300 Y"
"2304","070 G023300 N"
"2305","<PAGE>      PAGE  40"
"2306","070 H013300 Y"
"2307","070 H023300 N"
"2308","070 I013300 N"
"2309","070 I023300 N"
"2310","070 J013300 Y"
"2311","070 J023300 N"
"2312","070 K013300 Y"
"2313","070 K023300 Y"
"2314","070 L013300 Y"
"2315","070 L023300 Y"
"2316","070 M013300 Y"
"2317","070 M023300 Y"
"2318","070 N013300 Y"
"2319","070 N023300 Y"
"2320","070 O013300 N"
"2321","070 O023300 N"
"2322","070 P013300 Y"
"2323","070 P023300 N"
"2324","070 Q013300 N"
"2325","070 Q023300 N"
"2326","070 R013300 Y"
"2327","070 R023300 N"
"2328","071 A003300    343487"
"2329","071 B003300    152582"
"2330","071 C003300    173072"
"2331","071 D003300   88"
"2332","072 A003300  8"
"2333","072 B003300        0"
"2334","072 C003300     1964"
"2335","072 D003300        0"
"2336","072 E003300       15"
"2337","072 F003300      803"
"2338","072 G003300      115"
"2339","072 H003300        0"
"2340","072 I003300        1"
"2341","072 J003300       61"
"2342","072 K003300       29"
"2343","072 L003300        0"
"2344","072 M003300        5"
"2345","072 N003300        0"
"2346","072 O003300        0"
"2347","072 P003300        0"
"2348","072 Q003300        0"
"2349","072 R003300       16"
"2350","072 S003300       17"
"2351","072 T003300        0"
"2352","072 U003300       12"
"2353","072 V003300        0"
"2354","072 W003300        7"
"2355","072 X003300     1066"
"2356","072 Y003300       63"
"2357","<PAGE>      PAGE  41"
"2358","072 Z003300      976"
"2359","072AA003300    24924"
"2360","072BB003300        0"
"2361","072CC013300     5802"
"2362","072CC023300        0"
"2363","072DD013300      410"
"2364","072DD023300        0"
"2365","072EE003300     3389"
"2366","073 A013300   0.0300"
"2367","073 A023300   0.0000"
"2368","073 B003300   0.2482"
"2369","073 C003300   0.0000"
"2370","074 A003300     1390"
"2371","074 B003300     6106"
"2372","074 C003300        0"
"2373","074 D003300        0"
"2374","074 E003300        0"
"2375","074 F003300   221717"
"2376","074 G003300        0"
"2377","074 H003300        0"
"2378","074 I003300     2065"
"2379","074 J003300      898"
"2380","074 K003300        0"
"2381","074 L003300     7401"
"2382","074 M003300        6"
"2383","074 N003300   239583"
"2384","074 O003300     4669"
"2385","074 P003300      153"
"2386","074 Q003300        0"
"2387","074 R013300        0"
"2388","074 R023300        0"
"2389","074 R033300        0"
"2390","074 R043300     6881"
"2391","074 S003300        0"
"2392","074 T003300   227880"
"2393","074 U013300    18520"
"2394","074 U023300        0"
"2395","074 V013300    12.30"
"2396","074 V023300     0.00"
"2397","074 W003300   0.0000"
"2398","074 X003300      147"
"2399","074 Y003300        0"
"2400","075 A003300        0"
"2401","075 B003300   174951"
"2402","076  003300     0.00"
"2403","SIGNATURE   TODD MODIC"
"2404","TITLE       CFO"
"2405","</TEXT>"
"2406","</DOCUMENT>"
"2407","<DOCUMENT>"
"2408","<TYPE>EX-99.77B ACCT LTTR"
"2409","<SEQUENCE>2"
"2410","<FILENAME>ex99-77b.htm"
"2411","<TEXT>"
"2412","<HTML>"
"2413","<HEAD>"
"2414","     <TITLE></TITLE>"
"2415","</HEAD>"
"2416","<BODY STYLE=font: 10pt Times New Roman, Times, Serif>"
"2417","<P STYLE=margin: 0></P>"
"2418","<P STYLE=font: 11pt Times New Roman, Times, Serif; text-align: right; margin-right: 0; margin-left: 0><B>Exhibit 77(b)</B></P>"
"2419","<P STYLE=font: 12pt Times New Roman, Times, Serif; text-align: center; margin-right: 0; margin-left: 0><B>Report of Independent"
"2420","Registered Public Accounting Firm</B></P>"
"2421","<P STYLE=font: 12pt Times New Roman, Times, Serif; margin: 0>&nbsp;</P>"
"2422","<P STYLE=font: 12pt Times New Roman, Times, Serif; margin: 0>To the Shareholders and Board of Trustees</P>"
"2423","<P STYLE=font: 12pt Times New Roman, Times, Serif; margin: 0>ING Equity Trust</P>"
"2424","<P STYLE=font: 12pt Times New Roman, Times, Serif; margin: 0>&nbsp;</P>"
"2425","<P STYLE=font: 12pt Times New Roman, Times, Serif; margin: 0; text-align: justify>In planning and performing our audits of the"
"2426","financial statements of ING Growth Opportunities Fund, ING Large Cap Value Fund (formerly, ING Equity Dividend Fund), ING Mid Cap"
"2427","Value Fund, ING MidCap Opportunities Fund, ING Real Estate Fund, ING SmallCap Opportunities Fund, and ING Value Choice Fund (collectively,"
"2428","the &ldquo;Funds&rdquo;), each a series of ING Equity Trust, as of and for the year ended May 31, 2012, in accordance with the"
"2429","standards of the Public Company Accounting Oversight Board (United States), we considered the Funds&rsquo; internal control over"
"2430","financial reporting, including controls over safeguarding securities, as a basis for designing our auditing procedures for the"
"2431","purpose of expressing our opinion on the financial statements and to comply with the requirements of Form N-SAR, but not for the"
"2432","purpose of expressing an opinion on the effectiveness of the Funds&rsquo; internal control over financial reporting. Accordingly,"
"2433","we express no such opinion.</P>"
"2434","<P STYLE=font: 12pt Times New Roman, Times, Serif; text-align: justify; margin-right: 0; margin-left: 0>Management of the Funds"
"2435","is responsible for establishing and maintaining effective internal control over financial reporting. In fulfilling this responsibility,"
"2436","estimates and judgments by management are required to assess the expected benefits and related costs of controls. A company's internal"
"2437","control over financial reporting is a process designed to provide reasonable assurance regarding the reliability of financial reporting"
"2438","and the preparation of financial statements for external purposes in accordance with generally accepted accounting principles (GAAP)."
"2439","A company's internal control over financial reporting includes those policies and procedures that (1) pertain to the maintenance"
"2440","of records that, in reasonable detail, accurately and fairly reflect the transactions and dispositions of the assets of the company;"
"2441","(2) provide reasonable assurance that transactions are recorded as necessary to permit preparation of financial statements in accordance"
"2442","with GAAP, and that receipts and expenditures of the company are being made only in accordance with authorizations of management"
"2443","and directors of the company; and (3) provide reasonable assurance regarding prevention or timely detection of unauthorized acquisition,"
"2444","use, or disposition of the company's assets that could have a material effect on the financial statements.</P>"
"2445","<P STYLE=font: 12pt Times New Roman, Times, Serif; margin: 0; text-align: justify>Because of its inherent limitations, internal"
"2446","control over financial reporting may not prevent or detect misstatements. Also, projections of any evaluation of effectiveness"
"2447","to future periods are subject to the risk that controls may become inadequate because of changes in conditions, or that the degree"
"2448","of compliance with the policies or procedures may deteriorate.</P>"
"2449","<P STYLE=font: 12pt Times New Roman, Times, Serif; margin: 0; text-align: justify>&nbsp;</P>"
"2450","<P STYLE=font: 12pt Times New Roman, Times, Serif; margin: 0; text-align: justify>A deficiency in internal control over financial"
"2451","reporting exists when the design or operation of a control does not allow management or employees, in the normal course of performing"
"2452","their assigned functions, to prevent or detect misstatements on a timely basis. A material weakness is a deficiency, or a combination"
"2453","of deficiencies, in internal control over financial reporting, such that there is a reasonable possibility that a material misstatement"
"2454","of the Funds&rsquo; annual or interim financial statements will not be prevented or detected on a timely basis.</P>"
"2455","<!-- Field: Page; Sequence: 1; Section: Cover/ROC -->"
"2456","    <DIV STYLE=margin-top: 12pt; margin-bottom: 6pt; padding-bottom: 2pt; border-bottom: rgb(98,145,178) 2pt solid><TABLE CELLPADDING=0 CELLSPACING=0 STYLE=width: 100%; font: 10pt Times New Roman, Times, Serif><TR><TD STYLE=text-align: center; width: 100%>&nbsp;</TD></TR></TABLE></DIV>"
"2457","    <DIV STYLE=page-break-before: always; margin-top: 6pt; margin-bottom: 12pt><TABLE CELLPADDING=0 CELLSPACING=0 STYLE=width: 100%; font: 10pt Times New Roman, Times, Serif><TR><TD STYLE=text-align: center; width: 100%>&nbsp;</TD></TR></TABLE></DIV>"
"2458","    <!-- Field: /Page -->"
"2459","<P STYLE=font: 12pt Times New Roman, Times, Serif; margin: 0; text-align: justify>Our consideration of the Funds&rsquo; internal"
"2460","control over financial reporting was for the limited purpose described in the first paragraph and would not necessarily disclose"
"2461","all deficiencies in internal control that might be material weaknesses under standards established by the Public Company Accounting"
"2462","Oversight Board (United States). However, we noted no deficiencies in the Funds&rsquo; internal control over financial reporting"
"2463","and its operation, including controls over safeguarding securities that we consider to be a material weakness as defined above"
"2464","as of May 31, 2012.</P>"
"2465","<P STYLE=font: 12pt Times New Roman, Times, Serif; margin: 0; text-align: justify>&nbsp;</P>"
"2466","<P STYLE=font: 12pt Times New Roman, Times, Serif; margin: 0; text-align: justify>This report is intended solely for the information"
"2467","and use of management and the Board of Trustees of ING Equity Trust and the Securities and Exchange Commission and is not intended"
"2468","to be and should not be used by anyone other than these specified parties.</P>"
"2469","<P STYLE=font: 12pt Times New Roman, Times, Serif; margin: 0>&nbsp;</P>"
"2470","<P STYLE=font: 12pt Times New Roman, Times, Serif; margin: 0>/s/ KPMG LLP</P>"
"2471","<P STYLE=font: 12pt Times New Roman, Times, Serif; margin: 0>&nbsp;</P>"
"2472","<P STYLE=font: 12pt Times New Roman, Times, Serif; margin: 0>Boston, Massachusetts</P>"
"2473","<P STYLE=font: 12pt Times New Roman, Times, Serif; margin: 0>July 26, 2012</P>"
"2474","<P STYLE=font: 12pt Times New Roman, Times, Serif; margin: 0>&nbsp;</P>"
"2475","<P STYLE=margin: 0></P>"
"2476","</BODY>"
"2477","</HTML>"
"2478","</TEXT>"
"2479","</DOCUMENT>"
"2480","<DOCUMENT>"
"2481","<TYPE>EX-99.77D POLICIES"
"2482","<SEQUENCE>3"
"2483","<FILENAME>ex99-77d.htm"
"2484","<TEXT>"
"2485","<HTML>"
"2486","<HEAD>"
"2487","     <TITLE></TITLE>"
"2488","</HEAD>"
"2489","<BODY STYLE=font: 10pt Times New Roman, Times, Serif>"
"2490","<P STYLE=margin: 0></P>"
"2491","<P STYLE=font: 12pt Times New Roman, Times, Serif; margin: 0; text-indent: 31.5pt; text-align: right><B>Exhibit 77(d)</B></P>"
"2492","<P STYLE=font: 12pt Times New Roman, Times, Serif; margin: 0; text-indent: 31.5pt>&nbsp;</P>"
"2493","<P STYLE=font: 12pt Times New Roman, Times, Serif; margin-top: 0; text-align: center; margin-bottom: 0><B>Policies with Respect"
"2494","to Security Investments</B></P>"
"2495","<P STYLE=font: 11pt Times New Roman, Times, Serif; margin: 0; text-align: justify>&nbsp;</P>"
"2496","<P STYLE=font: 11pt Times New Roman, Times, Serif; margin: 0 0 0 31.5pt; text-align: justify>On March 8, 2012, the Fund&rsquo;s"
"2497","Board of Trustees (&ldquo;Board&rdquo;) approved a change with respect to the Fund&rsquo;s name, investment objective, and principal"
"2498","investment strategies to be effective May 18, 2012.</P>"
"2499","<P STYLE=font: 11pt Times New Roman, Times, Serif; margin: 0; text-align: justify>&nbsp;</P>"
"2500","<P STYLE=font: 11pt Times New Roman, Times, Serif; margin: 0 0 0 31.5pt; text-align: justify>Effective May 18, 2012, the Fund&rsquo;s"
"2501","Prospectus is revised as follows:</P>"
"2502","<P STYLE=font: 11pt Times New Roman, Times, Serif; margin: 0; text-align: justify>&nbsp;</P>"
"2503","<TABLE CELLPADDING=0 CELLSPACING=0 WIDTH=100% STYLE=font: 11pt Times New Roman, Times, Serif; margin-top: 0; margin-bottom: 0><TR STYLE=vertical-align: top>"
"2504","<TD STYLE=width: 0.5in></TD><TD STYLE=width: 0.5in>1.</TD><TD STYLE=text-align: justify>All references to &ldquo;ING Equity Dividend Fund&rdquo; are hereby deleted and replaced with &ldquo;ING"
"2505","Large Cap Value Fund.&rdquo;</TD></TR></TABLE>"
"2506","<P STYLE=font: 11pt Times New Roman, Times, Serif; margin: 0 0 0 0.5in; text-align: justify; text-indent: -0.5in>&nbsp;</P>"
"2507","<TABLE CELLPADDING=0 CELLSPACING=0 WIDTH=100% STYLE=font: 11pt Times New Roman, Times, Serif; margin-top: 0; margin-bottom: 0><TR STYLE=vertical-align: top>"
"2508","<TD STYLE=width: 0.5in></TD><TD STYLE=width: 0.5in>2.</TD><TD STYLE=text-align: justify>The section entitled &ldquo;Investment Objective&rdquo; found in the summary section of the Fund&rsquo;s"
"2509","Prospectus is hereby deleted and replaced with the following:</TD></TR></TABLE>"
"2510","<P STYLE=font: 11pt Times New Roman, Times, Serif; margin: 0 0 0 0.5in; text-align: justify; text-indent: -0.5in>&nbsp;</P>"
"2511","<P STYLE=font: 11pt Times New Roman, Times, Serif; margin: 0 0 0 1in; text-align: justify><B>INVESTMENT OBJECTIVE</B></P>"
"2512","<P STYLE=font: 11pt Times New Roman, Times, Serif; margin: 0 0 0 1in; text-align: justify>&nbsp;</P>"
"2513","<P STYLE=font: 11pt Times New Roman, Times, Serif; margin: 0 0 0 1in; text-align: justify>The Fund seeks long-term growth of"
"2514","capital and current income.</P>"
"2515","<P STYLE=font: 11pt Times New Roman, Times, Serif; margin: 0 0 0 0.5in; text-align: justify; text-indent: -0.5in>&nbsp;</P>"
"2516","<TABLE CELLPADDING=0 CELLSPACING=0 WIDTH=100% STYLE=font: 11pt Times New Roman, Times, Serif; margin-top: 0; margin-bottom: 0><TR STYLE=vertical-align: top>"
"2517","<TD STYLE=width: 0.5in></TD><TD STYLE=width: 0.5in>3.</TD><TD STYLE=text-align: justify>The section entitled &ldquo;Principal Investment Strategies&rdquo; of the summary section of the"
"2518","Fund&rsquo;s Prospectus is hereby deleted in its entirety and replaced with the following:</TD></TR></TABLE>"
"2519","<P STYLE=font: 11pt Times New Roman, Times, Serif; margin: 0; text-align: justify>&nbsp;</P>"
"2520","<P STYLE=font: 11pt Times New Roman, Times, Serif; margin: 0 0 0 0.5in; text-align: justify; text-indent: 0.5in><B>PRINCIPAL"
"2521","INVESTMENT STRATEGIES</B></P>"
"2522","<P STYLE=font: 11pt Times New Roman, Times, Serif; margin: 0 0 0 0.5in; text-align: justify; text-indent: 0.5in>&nbsp;</P>"
"2523","<P STYLE=font: 12pt Times New Roman, Times, Serif; margin: 0 0 0 1in; text-align: justify><FONT STYLE=font-size: 11pt>Under"
"2524","normal market conditions, the Fund invests at least 80% of its net assets (plus borrowings for investment purposes) in equity securities"
"2525","of dividend paying, large-capitalization issuers. The Fund will provide shareholders with at least 60 days&rsquo; prior notice"
"2526","of any change in this investment policy. Equity securities include common and preferred stocks, warrants, and convertible securities."
"2527","<FONT STYLE=color: black>The sub-adviser (&ldquo;Sub-Adviser&rdquo;) defines large-capitalization companies as companies with"
"2528","market capitalizations that fall within the collective range of companies within the Russell 1000<SUP>&reg;</SUP> Value Index </FONT></FONT>(&ldquo;Index&rdquo;)"
"2529","<FONT STYLE=font-size: 11pt>at the time of purchase. The market capitalization range will change with market conditions as the"
"2530","market </FONT>c<FONT STYLE=font-size: 11pt>apitalization range of the companies in the Index changes. The market capitalization"
"2531","of companies in the Index as of December 31, 2011, ranged from $117.3 million to $406.2 billion. </FONT>The Fund may invest in"
"2532","foreign securities, including companies located in countries with emerging securities markets, when the Sub-Adviser believes they"
"2533","present attractive investment opportunities.</P>"
"2534","<P STYLE=font: 11pt Times New Roman, Times, Serif; margin: 0; text-align: justify>&nbsp;</P>"
"2535","<P STYLE=font: 11pt Times New Roman, Times, Serif; margin: 0 0 0 1in; text-align: justify>The Sub-Adviser seeks to construct"
"2536","a portfolio of securities with a dividend yield that exceeds the average dividend yield of the companies included in the Russell"
"2537","1000<SUP>&reg;</SUP> Value Index. The Fund may invest in other investment companies, including exchange-traded funds, to the extent"
"2538","permitted under the Investment Company Act of 1940, as amended, and the rules, regulations, and exemptive orders thereunder (&ldquo;1940"
"2539","Act&rdquo;).</P>"
"2540","<P STYLE=font: 11pt Times New Roman, Times, Serif; margin: 0; text-align: justify>&nbsp;</P>"
"2541","<P STYLE=font: 11pt Times New Roman, Times, Serif; margin: 0 0 0 1in; text-align: justify>The Sub-Adviser uses a valuation-based"
"2542","screening process to assist in the selection of companies according to criteria which include the following:</P>"
"2543","<P STYLE=font: 11pt Times New Roman, Times, Serif; margin: 0 0 0 0.5in; text-align: justify>&nbsp;</P>"
"2544","<P STYLE=font: 11pt Times New Roman, Times, Serif; margin: 0 0 0 0.5in; text-align: justify></P>"
"2545","<TABLE CELLPADDING=0 CELLSPACING=0 WIDTH=100% STYLE=font: 11pt Times New Roman, Times, Serif; margin-top: 0; margin-bottom: 0><TR STYLE=vertical-align: top>"
"2546","<TD STYLE=width: 1in></TD><TD STYLE=width: 0.5in><FONT STYLE=font-family: Symbol>&#183;</FONT></TD><TD STYLE=text-align: justify>an above average dividend yield, and stability and growth of the dividend;</TD></TR></TABLE>"
"2547","<TABLE CELLPADDING=0 CELLSPACING=0 WIDTH=100% STYLE=font: 11pt Times New Roman, Times, Serif; margin-top: 0; margin-bottom: 0><TR STYLE=vertical-align: top>"
"2548","<TD STYLE=width: 1in></TD><TD STYLE=width: 0.5in><FONT STYLE=font-family: Symbol>&#183;</FONT></TD><TD STYLE=text-align: justify>market capitalization that is usually above $1 billion (although the Fund may also invest up to"
"2549","20% of its assets in small- and mid-capitalization companies); and</TD></TR></TABLE>"
"2550","<TABLE CELLPADDING=0 CELLSPACING=0 WIDTH=100% STYLE=font: 11pt Times New Roman, Times, Serif; margin-top: 0; margin-bottom: 0><TR STYLE=vertical-align: top>"
"2551","<TD STYLE=width: 1in></TD><TD STYLE=width: 0.5in><FONT STYLE=font-family: Symbol>&#183;</FONT></TD><TD STYLE=text-align: justify>the potential for growth of the dividend over several years.</TD></TR></TABLE>"
"2552","<P STYLE=font: 11pt Times New Roman, Times, Serif; margin: 0 0 0 0.5in; text-align: justify>&nbsp;</P>"
"2553","<P STYLE=font: 11pt Times New Roman, Times, Serif; margin: 0 0 0 1in; text-align: justify>The Sub-Adviser may from time-to-time"
"2554","select securities that do not meet all of these criteria. The Sub-Adviser then conducts intensive fundamental research on each"
"2555","company to evaluate its growth, profitability, and valuation characteristics.</P>"
"2556","<P STYLE=font: 11pt Times New Roman, Times, Serif; margin: 0 0 0 0.5in; text-align: justify>&nbsp;</P>"
"2557","<P STYLE=font: 11pt Times New Roman, Times, Serif; margin: 0 0 0 1in; text-align: justify>The Sub-Adviser may sell securities"
"2558","for a variety of reasons, such as to secure gains, limit losses, or redeploy assets into opportunities believed to be more promising,"
"2559","among others.</P>"
"2560","<P STYLE=font: 11pt Times New Roman, Times, Serif; margin: 0 0 0 0.5in; text-align: justify>&nbsp;</P>"
"2561","<P STYLE=font: 11pt Times New Roman, Times, Serif; margin: 0 0 0 0.5in; text-align: justify; text-indent: 0.5in>The Fund may"
"2562","lend portfolio securities on a short-term or long-term basis, up to 33 1&frasl;3% of its total assets.</P>"
"2563","<P STYLE=margin: 0></P>"
"2564","</BODY>"
"2565","</HTML>"
"2566","</TEXT>"
"2567","</DOCUMENT>"
"2568","<DOCUMENT>"
"2569","<TYPE>EX-99.77Q1 OTHR EXHB"
"2570","<SEQUENCE>4"
"2571","<FILENAME>ex99-77q.htm"
"2572","<TEXT>"
"2573","<HTML>"
"2574","<HEAD>"
"2575","     <TITLE></TITLE>"
"2576","</HEAD>"
"2577","<BODY STYLE=font: 10pt Times New Roman, Times, Serif>"
"2578","<P STYLE=margin: 0></P>"
"2579","<P STYLE=font: 12pt Times New Roman, Times, Serif; margin: 0 0 6pt 31.5pt; text-align: right><B>Exhibit 77(q)</B></P>"
"2580","<P STYLE=font: 12pt Times New Roman, Times, Serif; margin: 0 0 6pt 31.5pt><B>&nbsp;</B></P>"
"2581","<P STYLE=font: 12pt Times New Roman, Times, Serif; margin-top: 0; text-align: center; margin-bottom: 6pt><B>Exhibits</B></P>"
"2582","<TABLE CELLPADDING=0 CELLSPACING=0 WIDTH=100% STYLE=font: 11pt Times New Roman, Times, Serif; margin-top: 0; margin-bottom: 6pt><TR STYLE=vertical-align: top>"
"2583","<TD STYLE=width: 31.5pt></TD><TD STYLE=width: 40.2pt>(a)(1)</TD><TD>Certificate of Amendment of Declaration of Trust and Redesignation of Series effective May 18, 2012 (Name change for ING Equity"
"2584","Dividend Fund) &ndash; Filed herein.</TD></TR></TABLE>"
"2585","<P STYLE=margin: 0></P>"
"2586","</BODY>"
"2587","</HTML>"
"2588","</TEXT>"
"2589","</DOCUMENT>"
"2590","<DOCUMENT>"
"2591","<TYPE>EX-99.77Q1 OTHR EXHB"
"2592","<SEQUENCE>5"
"2593","<FILENAME>ex99-77q1a1.htm"
"2594","<TEXT>"
"2595","<HTML>"
"2596","<HEAD>"
"2597","     <TITLE></TITLE>"
"2598","</HEAD>"
"2599","<BODY STYLE=font: 10pt Times New Roman, Times, Serif>"
"2600","<P STYLE=margin: 0></P>"
"2601","<P STYLE=font: 12pt Times New Roman, Times, Serif; margin: 0; text-align: right><B>Exhibit (a)(1)</B></P>"
"2602","<P STYLE=font: 12pt Times New Roman, Times, Serif; margin: 0; text-align: right><B>&nbsp;</B></P>"
"2603","<P STYLE=font: 12pt Times New Roman, Times, Serif; margin: 0; text-align: center><B>ING EQUITY TRUST</B></P>"
"2604","<P STYLE=font: 12pt Times New Roman, Times, Serif; margin: 0; text-align: center><B>&nbsp;</B></P>"
"2605","<P STYLE=font: 12pt Times New Roman, Times, Serif; margin: 0; text-align: center><B>CERTIFICATE OF AMENDMENT OF DECLARATION OF"
"2606","TRUST AND <BR>"
"2607","REDESIGNATION OF SERIES</B></P>"
"2608","<P STYLE=font: 12pt Times New Roman, Times, Serif; margin: 0; text-align: center><B>&nbsp;</B></P>"
"2609","<P STYLE=font: 12pt Times New Roman, Times, Serif; margin: 0; text-align: center><B>Effective: May 18, 2012</B></P>"
"2610","<P STYLE=font: 12pt Times New Roman, Times, Serif; margin: 0; text-align: center><B>&nbsp;</B></P>"
"2611","<P STYLE=font: 12pt Times New Roman, Times, Serif; margin: 0; text-indent: 0.5in>The undersigned, being a majority of the Trustees"
"2612","of ING Equity Trust, a Massachusetts business trust (the &ldquo;Trust&rdquo;), acting pursuant to Article VIII, Section 8.3, of"
"2613","the Trust&rsquo;s Amended and Restated Declaration of Trust, dated February 25, 2003, as amended (the &ldquo;Declaration of Trust&rdquo;),"
"2614","hereby amend the Declaration of Trust to redesignate one of the existing series of the Trust as follows:</P>"
"2615","<P STYLE=font: 12pt Times New Roman, Times, Serif; margin: 0>&nbsp;</P>"
"2616","<TABLE CELLPADDING=0 CELLSPACING=0 WIDTH=100% STYLE=font: 12pt Times New Roman, Times, Serif; margin-top: 0; margin-bottom: 0><TR STYLE=vertical-align: top>"
"2617","<TD STYLE=width: 0.5in></TD><TD STYLE=width: 0.25in>1.</TD><TD>The &ldquo;ING Equity Dividend Fund&rdquo; is redesignated the &ldquo;ING Large Cap Value Fund.&rdquo;</TD></TR></TABLE>"
"2618","<P STYLE=font: 12pt Times New Roman, Times, Serif; margin: 0></P>"
"2619","<P STYLE=font: 12pt Times New Roman, Times, Serif; margin: 0 0 0 0.5in>&nbsp;</P>"
"2620","<P STYLE=font: 12pt Times New Roman, Times, Serif; margin: 0 0 0 0.5in>IN WITNESS WHEREOF, the undersigned have this day signed"
"2621","this Certificate of Amendment of Declaration of Trust and Redesignation of Series.</P>"
"2622","<P STYLE=font: 12pt Times New Roman, Times, Serif; margin: 0><B>&nbsp;</B></P>"
"2623","<P STYLE=font: 12pt Times New Roman, Times, Serif; margin: 0><B>&nbsp;</B></P>"
"2624","<TABLE CELLSPACING=0 CELLPADDING=0 STYLE=width: 100%; border-collapse: collapse>"
"2625","<TR STYLE=vertical-align: top>"
"2626","    <TD STYLE=width: 50%; padding-right: 5.4pt; padding-left: 5.4pt>"
"2627","        <P STYLE=font: 12pt Times New Roman, Times, Serif; margin: 0>&nbsp;</P>"
"2628","        <P STYLE=font: 12pt Times New Roman, Times, Serif; margin: 0><U>/s/ Colleen D. Baldwin</U>_</P>"
"2629","        <P STYLE=font: 12pt Times New Roman, Times, Serif; margin: 0>Colleen D. Baldwin, as Trustee</P>"
"2630","        <P STYLE=font: 12pt Times New Roman, Times, Serif; margin: 0>&nbsp;</P></TD>"
"2631","    <TD STYLE=width: 50%; padding-right: 5.4pt; padding-left: 5.4pt>"
"2632","        <P STYLE=font: 12pt Times New Roman, Times, Serif; margin: 0>&nbsp;</P>"
"2633","        <P STYLE=font: 12pt Times New Roman, Times, Serif; margin: 0><U>/s/ J. Michael Earley</U></P>"
"2634","        <P STYLE=font: 12pt Times New Roman, Times, Serif; margin: 0>J. Michael Earley, as Trustee</P>"
"2635","        <P STYLE=font: 12pt Times New Roman, Times, Serif; margin: 0>&nbsp;</P></TD></TR>"
"2636","<TR STYLE=vertical-align: top>"
"2637","    <TD STYLE=padding-right: 5.4pt; padding-left: 5.4pt>"
"2638","        <P STYLE=font: 12pt Times New Roman, Times, Serif; margin: 0>&nbsp;</P>"
"2639","        <P STYLE=font: 12pt Times New Roman, Times, Serif; margin: 0><U>/s/ John V. Boyer</U></P>"
"2640","        <P STYLE=font: 12pt Times New Roman, Times, Serif; margin: 0>John V. Boyer, as Trustee</P></TD>"
"2641","    <TD STYLE=padding-right: 5.4pt; padding-left: 5.4pt>"
"2642","        <P STYLE=font: 12pt Times New Roman, Times, Serif; margin: 0>&nbsp;</P>"
"2643","        <P STYLE=font: 12pt Times New Roman, Times, Serif; margin: 0><U>/s/ Patrick W. Kenny</U></P>"
"2644","        <P STYLE=font: 12pt Times New Roman, Times, Serif; margin: 0>Patrick W. Kenny, as Trustee</P>"
"2645","        <P STYLE=font: 12pt Times New Roman, Times, Serif; margin: 0>&nbsp;</P></TD></TR>"
"2646","<TR STYLE=vertical-align: top>"
"2647","    <TD STYLE=padding-right: 5.4pt; padding-left: 5.4pt>"
"2648","        <P STYLE=font: 12pt Times New Roman, Times, Serif; margin: 0>&nbsp;</P>"
"2649","        <P STYLE=font: 12pt Times New Roman, Times, Serif; margin: 0><U>/s/ Patricia W. Chadwick</U></P>"
"2650","        <P STYLE=font: 12pt Times New Roman, Times, Serif; margin: 0>Patricia W. Chadwick, as Trustee</P></TD>"
"2651","    <TD STYLE=padding-right: 5.4pt; padding-left: 5.4pt>"
"2652","        <P STYLE=font: 12pt Times New Roman, Times, Serif; margin: 0>&nbsp;</P>"
"2653","        <P STYLE=font: 12pt Times New Roman, Times, Serif; margin: 0><U>/s/ Shaun P. Mathews</U></P>"
"2654","        <P STYLE=font: 12pt Times New Roman, Times, Serif; margin: 0>Shaun P. Mathews, as Trustee</P>"
"2655","        <P STYLE=font: 12pt Times New Roman, Times, Serif; margin: 0>&nbsp;</P></TD></TR>"
"2656","<TR STYLE=vertical-align: top>"
"2657","    <TD STYLE=padding-right: 5.4pt; padding-left: 5.4pt>"
"2658","        <P STYLE=font: 12pt Times New Roman, Times, Serif; margin: 0>&nbsp;</P>"
"2659","        <P STYLE=font: 12pt Times New Roman, Times, Serif; margin: 0><U>/s/ Robert W. Crispin</U></P>"
"2660","        <P STYLE=font: 12pt Times New Roman, Times, Serif; margin: 0>Robert W. Crispin, as Trustee</P>"
"2661","        <P STYLE=font: 12pt Times New Roman, Times, Serif; margin: 0>&nbsp;</P></TD>"
"2662","    <TD STYLE=padding-right: 5.4pt; padding-left: 5.4pt>"
"2663","        <P STYLE=font: 12pt Times New Roman, Times, Serif; margin: 0>&nbsp;</P>"
"2664","        <P STYLE=font: 12pt Times New Roman, Times, Serif; margin: 0><U>/s/ Sheryl K. Pressler</U></P>"
"2665","        <P STYLE=font: 12pt Times New Roman, Times, Serif; margin: 0>Sheryl K. Pressler, as Trustee</P>"
"2666","        <P STYLE=font: 12pt Times New Roman, Times, Serif; margin: 0>&nbsp;</P></TD></TR>"
"2667","<TR STYLE=vertical-align: top>"
"2668","    <TD STYLE=padding-right: 5.4pt; padding-left: 5.4pt>"
"2669","        <P STYLE=font: 12pt Times New Roman, Times, Serif; margin: 0>&nbsp;</P>"
"2670","        <P STYLE=font: 12pt Times New Roman, Times, Serif; margin: 0><U>/s/ Peter S. Drotch</U></P>"
"2671","        <P STYLE=font: 12pt Times New Roman, Times, Serif; margin: 0>Peter S. Drotch, as Trustee</P>"
"2672","        <P STYLE=font: 12pt Times New Roman, Times, Serif; margin: 0>&nbsp;</P></TD>"
"2673","    <TD STYLE=padding-right: 5.4pt; padding-left: 5.4pt>"
"2674","        <P STYLE=font: 12pt Times New Roman, Times, Serif; margin: 0>&nbsp;</P>"
"2675","        <P STYLE=font: 12pt Times New Roman, Times, Serif; margin: 0><U>/s/ Roger B. Vincent</U></P>"
"2676","        <P STYLE=font: 12pt Times New Roman, Times, Serif; margin: 0>Roger B. Vincent, as Trustee</P>"
"2677","        <P STYLE=font: 12pt Times New Roman, Times, Serif; margin: 0>&nbsp;</P></TD></TR>"
"2678","</TABLE>"
"2679","<P STYLE=font: 12pt Times New Roman, Times, Serif; margin: 0>&nbsp;</P>"
"2680","<P STYLE=margin: 0></P>"
"2681","</BODY>"
"2682","</HTML>"
"2683","</TEXT>"
"2684","</DOCUMENT>"
"2685","</SEC-DOCUMENT>"
