"","V1"
"1","<SEC-DOCUMENT>0001571049-17-005464.txt : 20170530"
"2","<SEC-HEADER>0001571049-17-005464.hdr.sgml : 20170530"
"3","<ACCEPTANCE-DATETIME>20170530114247"
"4","ACCESSION NUMBER:		0001571049-17-005464"
"5","CONFORMED SUBMISSION TYPE:	NSAR-B"
"6","PUBLIC DOCUMENT COUNT:		4"
"7","CONFORMED PERIOD OF REPORT:	20170331"
"8","FILED AS OF DATE:		20170530"
"9","DATE AS OF CHANGE:		20170530"
"10","EFFECTIVENESS DATE:		20170530"
"11","FILER:"
"12","	COMPANY DATA:	"
"13","		COMPANY CONFORMED NAME:			Voya FUNDS TRUST"
"14","		CENTRAL INDEX KEY:			0001066602"
"15","		IRS NUMBER:				000000000"
"16","		STATE OF INCORPORATION:			DE"
"17","		FISCAL YEAR END:			1031"
"18","	FILING VALUES:"
"19","		FORM TYPE:		NSAR-B"
"20","		SEC ACT:		1940 Act"
"21","		SEC FILE NUMBER:	811-08895"
"22","		FILM NUMBER:		17876165"
"23","	BUSINESS ADDRESS:	"
"24","		STREET 1:		7337 E. DOUBLETREE RANCH ROAD, STE 100"
"25","		CITY:			SCOTTSDALE"
"26","		STATE:			AZ"
"27","		ZIP:			85258"
"28","		BUSINESS PHONE:		800-992-0180"
"29","	MAIL ADDRESS:	"
"30","		STREET 1:		7337 E. DOUBLETREE RANCH ROAD, STE 100"
"31","		CITY:			SCOTTSDALE"
"32","		STATE:			AZ"
"33","		ZIP:			85258"
"34","	FORMER COMPANY:	"
"35","		FORMER CONFORMED NAME:	ING FUNDS TRUST"
"36","		DATE OF NAME CHANGE:	20020205"
"37","	FORMER COMPANY:	"
"38","		FORMER CONFORMED NAME:	PILGRIM FUNDS TRUST"
"39","		DATE OF NAME CHANGE:	20010312"
"40","	FORMER COMPANY:	"
"41","		FORMER CONFORMED NAME:	ING FUNDS TRUST"
"42","		DATE OF NAME CHANGE:	19980721"
"43","<SERIES-AND-CLASSES-CONTRACTS-DATA>"
"44","<EXISTING-SERIES-AND-CLASSES-CONTRACTS>"
"45","<SERIES>"
"46","<OWNER-CIK>0001066602"
"47","<SERIES-ID>S000008394"
"48","<SERIES-NAME>Voya GNMA Income Fund"
"49","<CLASS-CONTRACT>"
"50","<CLASS-CONTRACT-ID>C000023002"
"51","<CLASS-CONTRACT-NAME>Class A"
"52","<CLASS-CONTRACT-TICKER-SYMBOL>LEXNX"
"53","</CLASS-CONTRACT>"
"54","<CLASS-CONTRACT>"
"55","<CLASS-CONTRACT-ID>C000023003"
"56","<CLASS-CONTRACT-NAME>Class B"
"57","<CLASS-CONTRACT-TICKER-SYMBOL>LEXBX"
"58","</CLASS-CONTRACT>"
"59","<CLASS-CONTRACT>"
"60","<CLASS-CONTRACT-ID>C000023004"
"61","<CLASS-CONTRACT-NAME>Class C"
"62","<CLASS-CONTRACT-TICKER-SYMBOL>LEGNX"
"63","</CLASS-CONTRACT>"
"64","<CLASS-CONTRACT>"
"65","<CLASS-CONTRACT-ID>C000023005"
"66","<CLASS-CONTRACT-NAME>Class I"
"67","<CLASS-CONTRACT-TICKER-SYMBOL>LEINX"
"68","</CLASS-CONTRACT>"
"69","<CLASS-CONTRACT>"
"70","<CLASS-CONTRACT-ID>C000057275"
"71","<CLASS-CONTRACT-NAME>Class W"
"72","<CLASS-CONTRACT-TICKER-SYMBOL>IGMWX"
"73","</CLASS-CONTRACT>"
"74","</SERIES>"
"75","<SERIES>"
"76","<OWNER-CIK>0001066602"
"77","<SERIES-ID>S000008395"
"78","<SERIES-NAME>Voya High Yield Bond Fund"
"79","<CLASS-CONTRACT>"
"80","<CLASS-CONTRACT-ID>C000023007"
"81","<CLASS-CONTRACT-NAME>Class A"
"82","<CLASS-CONTRACT-TICKER-SYMBOL>IHYAX"
"83","</CLASS-CONTRACT>"
"84","<CLASS-CONTRACT>"
"85","<CLASS-CONTRACT-ID>C000023008"
"86","<CLASS-CONTRACT-NAME>Class B"
"87","<CLASS-CONTRACT-TICKER-SYMBOL>INYBX"
"88","</CLASS-CONTRACT>"
"89","<CLASS-CONTRACT>"
"90","<CLASS-CONTRACT-ID>C000023009"
"91","<CLASS-CONTRACT-NAME>Class C"
"92","<CLASS-CONTRACT-TICKER-SYMBOL>IMYCX"
"93","</CLASS-CONTRACT>"
"94","<CLASS-CONTRACT>"
"95","<CLASS-CONTRACT-ID>C000069597"
"96","<CLASS-CONTRACT-NAME>Class I"
"97","<CLASS-CONTRACT-TICKER-SYMBOL>IHYIX"
"98","</CLASS-CONTRACT>"
"99","<CLASS-CONTRACT>"
"100","<CLASS-CONTRACT-ID>C000103051"
"101","<CLASS-CONTRACT-NAME>Class W"
"102","<CLASS-CONTRACT-TICKER-SYMBOL>IHYWX"
"103","</CLASS-CONTRACT>"
"104","<CLASS-CONTRACT>"
"105","<CLASS-CONTRACT-ID>C000121439"
"106","<CLASS-CONTRACT-NAME>Class P"
"107","<CLASS-CONTRACT-TICKER-SYMBOL>IHYPX"
"108","</CLASS-CONTRACT>"
"109","<CLASS-CONTRACT>"
"110","<CLASS-CONTRACT-ID>C000139707"
"111","<CLASS-CONTRACT-NAME>Class R"
"112","<CLASS-CONTRACT-TICKER-SYMBOL>IRSTX"
"113","</CLASS-CONTRACT>"
"114","<CLASS-CONTRACT>"
"115","<CLASS-CONTRACT-ID>C000172347"
"116","<CLASS-CONTRACT-NAME>Class R6"
"117","<CLASS-CONTRACT-TICKER-SYMBOL>VHYRX"
"118","</CLASS-CONTRACT>"
"119","</SERIES>"
"120","<SERIES>"
"121","<OWNER-CIK>0001066602"
"122","<SERIES-ID>S000008396"
"123","<SERIES-NAME>Voya Intermediate Bond Fund"
"124","<CLASS-CONTRACT>"
"125","<CLASS-CONTRACT-ID>C000023010"
"126","<CLASS-CONTRACT-NAME>Class O"
"127","<CLASS-CONTRACT-TICKER-SYMBOL>IDBOX"
"128","</CLASS-CONTRACT>"
"129","<CLASS-CONTRACT>"
"130","<CLASS-CONTRACT-ID>C000023011"
"131","<CLASS-CONTRACT-NAME>Class R"
"132","<CLASS-CONTRACT-TICKER-SYMBOL>IIBOX"
"133","</CLASS-CONTRACT>"
"134","<CLASS-CONTRACT>"
"135","<CLASS-CONTRACT-ID>C000023012"
"136","<CLASS-CONTRACT-NAME>Class A"
"137","<CLASS-CONTRACT-TICKER-SYMBOL>IIBAX"
"138","</CLASS-CONTRACT>"
"139","<CLASS-CONTRACT>"
"140","<CLASS-CONTRACT-ID>C000023013"
"141","<CLASS-CONTRACT-NAME>Class B"
"142","<CLASS-CONTRACT-TICKER-SYMBOL>IIBBX"
"143","</CLASS-CONTRACT>"
"144","<CLASS-CONTRACT>"
"145","<CLASS-CONTRACT-ID>C000023014"
"146","<CLASS-CONTRACT-NAME>Class C"
"147","<CLASS-CONTRACT-TICKER-SYMBOL>IICCX"
"148","</CLASS-CONTRACT>"
"149","<CLASS-CONTRACT>"
"150","<CLASS-CONTRACT-ID>C000023015"
"151","<CLASS-CONTRACT-NAME>Class I"
"152","<CLASS-CONTRACT-TICKER-SYMBOL>IICIX"
"153","</CLASS-CONTRACT>"
"154","<CLASS-CONTRACT>"
"155","<CLASS-CONTRACT-ID>C000057276"
"156","<CLASS-CONTRACT-NAME>Class W"
"157","<CLASS-CONTRACT-TICKER-SYMBOL>IIBWX"
"158","</CLASS-CONTRACT>"
"159","<CLASS-CONTRACT>"
"160","<CLASS-CONTRACT-ID>C000122010"
"161","<CLASS-CONTRACT-NAME>Class R6"
"162","<CLASS-CONTRACT-TICKER-SYMBOL>IIBZX"
"163","</CLASS-CONTRACT>"
"164","</SERIES>"
"165","<SERIES>"
"166","<OWNER-CIK>0001066602"
"167","<SERIES-ID>S000029692"
"168","<SERIES-NAME>Voya Floating Rate Fund"
"169","<CLASS-CONTRACT>"
"170","<CLASS-CONTRACT-ID>C000091284"
"171","<CLASS-CONTRACT-NAME>Class A"
"172","<CLASS-CONTRACT-TICKER-SYMBOL>IFRAX"
"173","</CLASS-CONTRACT>"
"174","<CLASS-CONTRACT>"
"175","<CLASS-CONTRACT-ID>C000091285"
"176","<CLASS-CONTRACT-NAME>Class C"
"177","<CLASS-CONTRACT-TICKER-SYMBOL>IFRCX"
"178","</CLASS-CONTRACT>"
"179","<CLASS-CONTRACT>"
"180","<CLASS-CONTRACT-ID>C000091286"
"181","<CLASS-CONTRACT-NAME>Class I"
"182","<CLASS-CONTRACT-TICKER-SYMBOL>IFRIX"
"183","</CLASS-CONTRACT>"
"184","<CLASS-CONTRACT>"
"185","<CLASS-CONTRACT-ID>C000091287"
"186","<CLASS-CONTRACT-NAME>Class R"
"187","<CLASS-CONTRACT-TICKER-SYMBOL>IFRRX"
"188","</CLASS-CONTRACT>"
"189","<CLASS-CONTRACT>"
"190","<CLASS-CONTRACT-ID>C000091288"
"191","<CLASS-CONTRACT-NAME>Class W"
"192","<CLASS-CONTRACT-TICKER-SYMBOL>IFRWX"
"193","</CLASS-CONTRACT>"
"194","<CLASS-CONTRACT>"
"195","<CLASS-CONTRACT-ID>C000121440"
"196","<CLASS-CONTRACT-NAME>Class P"
"197","<CLASS-CONTRACT-TICKER-SYMBOL>IFRPX"
"198","</CLASS-CONTRACT>"
"199","</SERIES>"
"200","<SERIES>"
"201","<OWNER-CIK>0001066602"
"202","<SERIES-ID>S000038555"
"203","<SERIES-NAME>Voya Strategic Income Opportunities Fund"
"204","<CLASS-CONTRACT>"
"205","<CLASS-CONTRACT-ID>C000119020"
"206","<CLASS-CONTRACT-NAME>Class A"
"207","<CLASS-CONTRACT-TICKER-SYMBOL>ISIAX"
"208","</CLASS-CONTRACT>"
"209","<CLASS-CONTRACT>"
"210","<CLASS-CONTRACT-ID>C000119021"
"211","<CLASS-CONTRACT-NAME>Class C"
"212","<CLASS-CONTRACT-TICKER-SYMBOL>ISICX"
"213","</CLASS-CONTRACT>"
"214","<CLASS-CONTRACT>"
"215","<CLASS-CONTRACT-ID>C000119022"
"216","<CLASS-CONTRACT-NAME>Class I"
"217","<CLASS-CONTRACT-TICKER-SYMBOL>IISIX"
"218","</CLASS-CONTRACT>"
"219","<CLASS-CONTRACT>"
"220","<CLASS-CONTRACT-ID>C000119023"
"221","<CLASS-CONTRACT-NAME>Class R"
"222","<CLASS-CONTRACT-TICKER-SYMBOL>ISIRX"
"223","</CLASS-CONTRACT>"
"224","<CLASS-CONTRACT>"
"225","<CLASS-CONTRACT-ID>C000119024"
"226","<CLASS-CONTRACT-NAME>Class W"
"227","<CLASS-CONTRACT-TICKER-SYMBOL>ISIWX"
"228","</CLASS-CONTRACT>"
"229","<CLASS-CONTRACT>"
"230","<CLASS-CONTRACT-ID>C000159021"
"231","<CLASS-CONTRACT-NAME>Class R6"
"232","<CLASS-CONTRACT-TICKER-SYMBOL>VSIRX"
"233","</CLASS-CONTRACT>"
"234","</SERIES>"
"235","<SERIES>"
"236","<OWNER-CIK>0001066602"
"237","<SERIES-ID>S000039383"
"238","<SERIES-NAME>Voya Short Term Bond Fund"
"239","<CLASS-CONTRACT>"
"240","<CLASS-CONTRACT-ID>C000121358"
"241","<CLASS-CONTRACT-NAME>Class A"
"242","<CLASS-CONTRACT-TICKER-SYMBOL>IASBX"
"243","</CLASS-CONTRACT>"
"244","<CLASS-CONTRACT>"
"245","<CLASS-CONTRACT-ID>C000121359"
"246","<CLASS-CONTRACT-NAME>Class C"
"247","<CLASS-CONTRACT-TICKER-SYMBOL>ICSBX"
"248","</CLASS-CONTRACT>"
"249","<CLASS-CONTRACT>"
"250","<CLASS-CONTRACT-ID>C000121360"
"251","<CLASS-CONTRACT-NAME>Class I"
"252","<CLASS-CONTRACT-TICKER-SYMBOL>IISBX"
"253","</CLASS-CONTRACT>"
"254","<CLASS-CONTRACT>"
"255","<CLASS-CONTRACT-ID>C000121361"
"256","<CLASS-CONTRACT-NAME>Class R"
"257","<CLASS-CONTRACT-TICKER-SYMBOL>VSTRX"
"258","</CLASS-CONTRACT>"
"259","<CLASS-CONTRACT>"
"260","<CLASS-CONTRACT-ID>C000121362"
"261","<CLASS-CONTRACT-NAME>Class W"
"262","<CLASS-CONTRACT-TICKER-SYMBOL>IWSBX"
"263","</CLASS-CONTRACT>"
"264","<CLASS-CONTRACT>"
"265","<CLASS-CONTRACT-ID>C000129860"
"266","<CLASS-CONTRACT-NAME>Class R6"
"267","<CLASS-CONTRACT-TICKER-SYMBOL>IGZAX"
"268","</CLASS-CONTRACT>"
"269","</SERIES>"
"270","</EXISTING-SERIES-AND-CLASSES-CONTRACTS>"
"271","</SERIES-AND-CLASSES-CONTRACTS-DATA>"
"272","</SEC-HEADER>"
"273","<DOCUMENT>"
"274","<TYPE>NSAR-B"
"275","<SEQUENCE>1"
"276","<FILENAME>answer.fil"
"277","<DESCRIPTION>NSAR-B"
"278","<TEXT>"
"279","<PAGE>      PAGE  1"
"280","000 B000000 03/31/2017"
"281","000 C000000 0001066602"
"282","000 D000000 N"
"283","000 E000000 NF"
"284","000 F000000 Y"
"285","000 G000000 N"
"286","000 H000000 N"
"287","000 I000000 6.1"
"288","000 J000000 A"
"289","001 A000000 Voya Funds Trust"
"290","001 B000000 811-08895"
"291","001 C000000 8009920180"
"292","002 A000000 7337 E. Doubletree Ranch Road, Suite 100"
"293","002 B000000 Scottsdale"
"294","002 C000000 AZ"
"295","002 D010000 85258"
"296","002 D020000 2034"
"297","003  000000 N"
"298","004  000000 N"
"299","005  000000 N"
"300","006  000000 N"
"301","007 A000000 Y"
"302","007 B000000  6"
"303","007 C010500  5"
"304","007 C020500 Voya High Yield Bond Fund"
"305","007 C030500 N"
"306","007 C010600  6"
"307","007 C020600 Voya Intermediate Bond Fund"
"308","007 C030600 N"
"309","007 C011100 11"
"310","007 C021100 Voya GNMA Income Fund"
"311","007 C031100 N"
"312","007 C011600 16"
"313","007 C021600 Voya Floating Rate Fund"
"314","007 C031600 N"
"315","007 C011700 17"
"316","007 C021700 Voya Short Term Bond Fund"
"317","007 C031700 N"
"318","007 C011800 18"
"319","007 C021800 Voya Strategic Income Opportunities Fund"
"320","007 C031800 N"
"321","008 A00AA01 Voya Investments, LLC"
"322","008 B00AA01 A"
"323","008 C00AA01 801-48282"
"324","008 D01AA01 Scottsdale"
"325","008 D02AA01 AZ"
"326","008 D03AA01 85258"
"327","008 A00AA02 Voya Investment Management Co. LLC"
"328","008 B00AA02 S"
"329","008 C00AA02 801-009046"
"330","008 D01AA02 Hartford"
"331","<PAGE>      PAGE  2"
"332","008 D02AA02 CT"
"333","008 D03AA02 06103"
"334","008 D04AA02 3602"
"335","011 A00AA01 Voya Investments Distributor, LLC"
"336","011 B00AA01 8-48020"
"337","011 C01AA01 Scottsdale"
"338","011 C02AA01 AZ"
"339","011 C03AA01 85258"
"340","012 A00AA01 BNY Mellon Investment Servicing (U.S.) Inc."
"341","012 B00AA01 84-01761"
"342","012 C01AA01 Wilmington"
"343","012 C02AA01 DE"
"344","012 C03AA01 19809"
"345","013 A00AA01 KPMG LLP"
"346","013 B01AA01 Boston"
"347","013 B02AA01 MA"
"348","013 B03AA01 02111"
"349","013 B04AA01 2371"
"350","014 A00AA01 Voya America Equities, Inc."
"351","014 B00AA01 8-00000000"
"352","014 A00AA02 Voya Financial Advisors, Inc."
"353","014 B00AA02 8-00000000"
"354","014 A00AA03 Voya Financials Partners, LLC"
"355","014 B00AA03 8-00000000"
"356","014 A00AA04 Voya Investments Distributor, LLC"
"357","014 B00AA04 8-00000000"
"358","018  00AA00 Y"
"359","019 A00AA00 Y"
"360","019 B00AA00  151"
"361","019 C00AA00 Voya-funds"
"362","020 A000001 Morgan Stanley"
"363","020 B000001 94-1671384"
"364","020 C000001     146"
"365","020 A000002 BMO Financial Corporation"
"366","020 B000002 51-0275712"
"367","020 C000002       2"
"368","021  000000       148"
"369","022 A000001 Bank of New York"
"370","022 B000001 13-5160382"
"371","022 C000001    5478138"
"372","022 D000001    5565095"
"373","022 A000002 Bank of America Corp."
"374","022 B000002 56-2058405"
"375","022 C000002    4935993"
"376","022 D000002    4495137"
"377","022 A000003 Citigroup, Inc."
"378","022 B000003 11-2418191"
"379","022 C000003    4338882"
"380","022 D000003    3880092"
"381","022 A000004 Deutsche Bank"
"382","022 B000004 13-2518466"
"383","<PAGE>      PAGE  3"
"384","022 C000004    4797561"
"385","022 D000004     833216"
"386","022 A000005 JP Morgan Chase"
"387","022 B000005 36-2669770"
"388","022 C000005    2395304"
"389","022 D000005    2565766"
"390","022 A000006 Morgan Stanley"
"391","022 B000006 94-1671384"
"392","022 C000006    2354180"
"393","022 D000006    2577457"
"394","022 A000007 Nomura Securities International"
"395","022 B000007 13-2650272"
"396","022 C000007    2104173"
"397","022 D000007    2133349"
"398","022 A000008 Goldman Sachs"
"399","022 B000008 13-5108880"
"400","022 C000008    1572743"
"401","022 D000008    1407598"
"402","022 A000009 Barclays Capital"
"403","022 B000009 13-3551367"
"404","022 C000009    1290416"
"405","022 D000009    1265494"
"406","022 A000010 Wells Fargo"
"407","022 B000010 41-0449260"
"408","022 C000010     909362"
"409","022 D000010     928523"
"410","023 C000000    36908368"
"411","023 D000000    32028445"
"412","026 A000000 N"
"413","026 B000000 Y"
"414","026 C000000 N"
"415","026 D000000 Y"
"416","026 E000000 N"
"417","026 F000000 N"
"418","026 G010000 N"
"419","026 G020000 N"
"420","026 H000000 N"
"421","027  000000 Y"
"422","054 A00AA00 Y"
"423","054 B00AA00 N"
"424","054 C00AA00 N"
"425","054 D00AA00 N"
"426","054 E00AA00 N"
"427","054 F00AA00 N"
"428","054 G00AA00 Y"
"429","054 H00AA00 Y"
"430","054 I00AA00 N"
"431","054 J00AA00 Y"
"432","054 K00AA00 N"
"433","054 L00AA00 N"
"434","054 M00AA00 Y"
"435","<PAGE>      PAGE  4"
"436","054 N00AA00 N"
"437","054 O00AA00 Y"
"438","066 A00AA00 N"
"439","067  00AA00 N"
"440","068 A00AA00 N"
"441","068 B00AA00 N"
"442","069  00AA00 N"
"443","077 A000000 Y"
"444","077 B000000 Y"
"445","077 C000000 N"
"446","077 D000000 N"
"447","077 E000000 N"
"448","077 F000000 N"
"449","077 G000000 N"
"450","077 H000000 N"
"451","077 I000000 Y"
"452","077 J000000 N"
"453","077 K000000 N"
"454","077 L000000 N"
"455","077 M000000 N"
"456","077 N000000 N"
"457","077 O000000 N"
"458","077 P000000 N"
"459","077 Q010000 Y"
"460","077 Q020000 N"
"461","077 Q030000 N"
"462","078  000000 N"
"463","080 A00AA00 Great American"
"464","080 B00AA00 N/A"
"465","080 C00AA00     40000"
"466","081 A00AA00 Y"
"467","081 B00AA00  173"
"468","082 A00AA00 N"
"469","082 B00AA00         0"
"470","083 A00AA00 N"
"471","083 B00AA00         0"
"472","084 A00AA00 N"
"473","084 B00AA00         0"
"474","085 A00AA00 Y"
"475","085 B00AA00 N"
"476","015 A000501 The Bank of New York Mellon"
"477","015 B000501 C"
"478","015 C010501 New York"
"479","015 C020501 NY"
"480","015 C030501 10286"
"481","015 E010501 X"
"482","024  000500 N"
"483","028 A010500      20429"
"484","028 A020500          0"
"485","028 A030500          0"
"486","028 A040500      11383"
"487","<PAGE>      PAGE  5"
"488","028 B010500      18784"
"489","028 B020500       3204"
"490","028 B030500          0"
"491","028 B040500      30754"
"492","028 C010500      15250"
"493","028 C020500       3004"
"494","028 C030500          0"
"495","028 C040500      12917"
"496","028 D010500      42063"
"497","028 D020500       3047"
"498","028 D030500          0"
"499","028 D040500      77182"
"500","028 E010500       9768"
"501","028 E020500       3011"
"502","028 E030500          0"
"503","028 E040500      19215"
"504","028 F010500      12498"
"505","028 F020500       5616"
"506","028 F030500          0"
"507","028 F040500      43004"
"508","028 G010500     118792"
"509","028 G020500      17882"
"510","028 G030500          0"
"511","028 G040500     194455"
"512","028 H000500       7058"
"513","029  000500 Y"
"514","030 A000500      17"
"515","030 B000500  2.50"
"516","030 C000500  0.00"
"517","031 A000500       5"
"518","031 B000500       0"
"519","032  000500      12"
"520","033  000500       0"
"521","034  000500 Y"
"522","035  000500       6"
"523","036 A000500 N"
"524","036 B000500       0"
"525","037  000500 N"
"526","038  000500       0"
"527","039  000500 N"
"528","040  000500 Y"
"529","041  000500 Y"
"530","042 A000500   0"
"531","042 B000500   0"
"532","042 C000500   0"
"533","042 D000500   0"
"534","042 E000500   0"
"535","042 F000500   0"
"536","042 G000500   0"
"537","042 H000500 100"
"538","043  000500     309"
"539","<PAGE>      PAGE  6"
"540","044  000500       0"
"541","045  000500 Y"
"542","046  000500 N"
"543","047  000500 Y"
"544","048  000500  0.000"
"545","048 A010500    500000"
"546","048 A020500 0.610"
"547","048 B010500   4500000"
"548","048 B020500 0.550"
"549","048 C010500         0"
"550","048 C020500 0.000"
"551","048 D010500         0"
"552","048 D020500 0.000"
"553","048 E010500         0"
"554","048 E020500 0.000"
"555","048 F010500         0"
"556","048 F020500 0.000"
"557","048 G010500         0"
"558","048 G020500 0.000"
"559","048 H010500         0"
"560","048 H020500 0.000"
"561","048 I010500         0"
"562","048 I020500 0.000"
"563","048 J010500         0"
"564","048 J020500 0.000"
"565","048 K010500   5000000"
"566","048 K020500 0.500"
"567","049  000500 N"
"568","050  000500 N"
"569","051  000500 N"
"570","052  000500 N"
"571","053 A000500 Y"
"572","053 B000500 Y"
"573","053 C000500 N"
"574","055 A000500 N"
"575","055 B000500 N"
"576","056  000500 Y"
"577","057  000500 N"
"578","058 A000500 N"
"579","058 B000500"
"580","058 C000500"
"581","058 D000500"
"582","058 E000500"
"583","059  000500 Y"
"584","060 A000500 Y"
"585","060 B000500 Y"
"586","061  000500       250"
"587","062 A000500 Y"
"588","062 B000500   0.0"
"589","062 C000500   0.0"
"590","062 D000500   0.0"
"591","<PAGE>      PAGE  7"
"592","062 E000500   0.0"
"593","062 F000500   0.0"
"594","062 G000500   0.0"
"595","062 H000500   0.0"
"596","062 I000500   1.4"
"597","062 J000500   0.0"
"598","062 K000500   0.3"
"599","062 L000500   0.3"
"600","062 M000500   0.0"
"601","062 N000500   0.0"
"602","062 O000500   0.0"
"603","062 P000500  96.3"
"604","062 Q000500   0.6"
"605","062 R000500   6.2"
"606","063 A000500   0"
"607","063 B000500  4.7"
"608","064 A000500 N"
"609","064 B000500 N"
"610","070 A010500 Y"
"611","070 A020500 N"
"612","070 B010500 Y"
"613","070 B020500 N"
"614","070 C010500 Y"
"615","070 C020500 N"
"616","070 D010500 Y"
"617","070 D020500 N"
"618","070 E010500 Y"
"619","070 E020500 N"
"620","070 F010500 Y"
"621","070 F020500 N"
"622","070 G010500 Y"
"623","070 G020500 N"
"624","070 H010500 Y"
"625","070 H020500 N"
"626","070 I010500 N"
"627","070 I020500 N"
"628","070 J010500 Y"
"629","070 J020500 Y"
"630","070 K010500 Y"
"631","070 K020500 Y"
"632","070 L010500 Y"
"633","070 L020500 Y"
"634","070 M010500 Y"
"635","070 M020500 N"
"636","070 N010500 Y"
"637","070 N020500 Y"
"638","070 O010500 Y"
"639","070 O020500 N"
"640","070 P010500 Y"
"641","070 P020500 N"
"642","070 Q010500 N"
"643","<PAGE>      PAGE  8"
"644","070 Q020500 N"
"645","070 R010500 Y"
"646","070 R020500 N"
"647","071 A000500     267170"
"648","071 B000500     276205"
"649","071 C000500     647314"
"650","071 D000500   41"
"651","072 A000500 12"
"652","072 B000500     42602"
"653","072 C000500        18"
"654","072 D000500         0"
"655","072 E000500        49"
"656","072 F000500      4028"
"657","072 G000500         0"
"658","072 H000500         0"
"659","072 I000500       464"
"660","072 J000500       110"
"661","072 K000500        42"
"662","072 L000500         0"
"663","072 M000500        22"
"664","072 N000500       112"
"665","072 O000500         0"
"666","072 P000500         0"
"667","072 Q000500         0"
"668","072 R000500        28"
"669","072 S000500        20"
"670","072 T000500       309"
"671","072 U000500         0"
"672","072 V000500         0"
"673","072 W000500        47"
"674","072 X000500      5182"
"675","072 Y000500       731"
"676","072 Z000500     38218"
"677","072AA000500      2002"
"678","072BB000500         0"
"679","072CC010500     40899"
"680","072CC020500         0"
"681","072DD010500      3664"
"682","072DD020500     34423"
"683","072EE000500         0"
"684","073 A010500    0.4167"
"685","073 A020500    0.0000"
"686","073 B000500    0.0000"
"687","073 C000500    0.0000"
"688","074 A000500        64"
"689","074 B000500         0"
"690","074 C000500     10701"
"691","074 D000500    620042"
"692","074 E000500         0"
"693","074 F000500         0"
"694","074 G000500         0"
"695","<PAGE>      PAGE  9"
"696","074 H000500         0"
"697","074 I000500     39991"
"698","074 J000500      1671"
"699","074 K000500         0"
"700","074 L000500     11570"
"701","074 M000500        59"
"702","074 N000500    684098"
"703","074 O000500      7068"
"704","074 P000500       277"
"705","074 Q000500         0"
"706","074 R010500         0"
"707","074 R020500         0"
"708","074 R030500         0"
"709","074 R040500     36476"
"710","074 S000500         0"
"711","074 T000500    640277"
"712","074 U010500      7513"
"713","074 U020500     71488"
"714","074 V010500      8.11"
"715","074 V020500      0.00"
"716","074 W000500    0.0000"
"717","074 X000500     20671"
"718","074 Y000500         0"
"719","075 A000500         0"
"720","075 B000500    720984"
"721","076  000500      0.00"
"722","015 A000601 The Bank of New York Mellon"
"723","015 B000601 C"
"724","015 C010601 New York"
"725","015 C020601 NY"
"726","015 C030601 10286"
"727","015 E010601 X"
"728","024  000600 Y"
"729","025 A000601 Bank of America"
"730","025 B000601 56-2058405"
"731","025 C000601 D"
"732","025 D000601    48819"
"733","025 A000602 Barclays"
"734","025 B000602 13-3551367"
"735","025 C000602 D"
"736","025 D000602    24275"
"737","025 A000603 Citigroup"
"738","025 B000603 11-2418191"
"739","025 C000603 D"
"740","025 D000603    38486"
"741","025 A000604 Credit Suisse"
"742","025 B000604 13-5659485"
"743","025 C000604 D"
"744","025 D000604    21240"
"745","025 A000605 JP Morgan Chase"
"746","025 B000605 36-2669770"
"747","<PAGE>      PAGE  10"
"748","025 C000605 D"
"749","025 D000605   125855"
"750","025 A000606 Morgan Stanley"
"751","025 B000606 94-1671384"
"752","025 C000606 D"
"753","025 D000606    44944"
"754","025 A000607 Societe Generale"
"755","025 B000607 13-5616116"
"756","025 C000607 D"
"757","025 D000607     4744"
"758","025 A000608 UBS"
"759","025 B000608 13-2932996"
"760","025 C000608 D"
"761","025 D000608    28048"
"762","025 A000609 Goldman Sachs"
"763","025 B000609 13-5108880"
"764","025 C000609 D"
"765","025 D000609    43734"
"766","025 A000610 Wells Fargo"
"767","025 B000610 41-0449260"
"768","025 C000610 D"
"769","025 D000610    27481"
"770","025 A000611 Mizuho Financial Group"
"771","025 B000611 N/A"
"772","025 C000611 D"
"773","025 D000611     4081"
"774","025 A000612 Jefferies Group"
"775","025 B000612 95-2622900"
"776","025 C000612 D"
"777","025 D000612      652"
"778","025 A000613 Credit Agricole"
"779","025 B000613 N/A"
"780","025 C000613 D"
"781","025 D000613     2604"
"782","025 A000614 Bank of Santander"
"783","025 B000614 N/A"
"784","025 C000614 D"
"785","025 D000614    18999"
"786","025 A000615 BNP Paribas"
"787","025 B000615 13-3235334"
"788","025 C000615 D"
"789","025 D000615     2036"
"790","025 A000616 Suntrust Bank"
"791","025 B000616 58-1575035"
"792","025 C000616 D"
"793","025 D000616     1933"
"794","025 A000617 Mitsubishi Group"
"795","025 B000617 N/A"
"796","025 C000617 D"
"797","025 D000617     1388"
"798","025 A000618 Bank of New York"
"799","<PAGE>      PAGE  11"
"800","025 B000618 13-5160382"
"801","025 C000618 D"
"802","025 D000618     2755"
"803","025 A000619 HSBC"
"804","025 B000619 13-2650272"
"805","025 C000619 D"
"806","025 D000619     3015"
"807","025 A000620 Nomura Group"
"808","025 B000620 13-2650272"
"809","025 C000620 D"
"810","025 D000620     3265"
"811","025 A000621 Deutsche Bank"
"812","025 B000621 13-2518466"
"813","025 C000621 D"
"814","025 D000621     5280"
"815","028 A010600     245217"
"816","028 A020600          0"
"817","028 A030600          0"
"818","028 A040600     171056"
"819","028 B010600     114464"
"820","028 B020600       8889"
"821","028 B030600          0"
"822","028 B040600      85739"
"823","028 C010600     165462"
"824","028 C020600       8711"
"825","028 C030600          0"
"826","028 C040600     123930"
"827","028 D010600     125212"
"828","028 D020600       8920"
"829","028 D030600          0"
"830","028 D040600     121449"
"831","028 E010600     152276"
"832","028 E020600       9161"
"833","028 E030600          0"
"834","028 E040600      51682"
"835","028 F010600     222053"
"836","028 F020600      17564"
"837","028 F030600          0"
"838","028 F040600      87514"
"839","028 G010600    1024684"
"840","028 G020600      53245"
"841","028 G030600          0"
"842","028 G040600     641370"
"843","028 H000600     126276"
"844","029  000600 Y"
"845","030 A000600      35"
"846","030 B000600  2.50"
"847","030 C000600  0.00"
"848","031 A000600      10"
"849","031 B000600       0"
"850","032  000600      24"
"851","<PAGE>      PAGE  12"
"852","033  000600       0"
"853","034  000600 Y"
"854","035  000600       3"
"855","036 A000600 N"
"856","036 B000600       0"
"857","037  000600 N"
"858","038  000600       0"
"859","039  000600 N"
"860","040  000600 Y"
"861","041  000600 Y"
"862","042 A000600   0"
"863","042 B000600   0"
"864","042 C000600   0"
"865","042 D000600   0"
"866","042 E000600   0"
"867","042 F000600   0"
"868","042 G000600   0"
"869","042 H000600 100"
"870","043  000600    2390"
"871","044  000600       0"
"872","045  000600 Y"
"873","046  000600 N"
"874","047  000600 Y"
"875","048  000600  0.270"
"876","048 A010600         0"
"877","048 A020600 0.000"
"878","048 B010600         0"
"879","048 B020600 0.000"
"880","048 C010600         0"
"881","048 C020600 0.000"
"882","048 D010600         0"
"883","048 D020600 0.000"
"884","048 E010600         0"
"885","048 E020600 0.000"
"886","048 F010600         0"
"887","048 F020600 0.000"
"888","048 G010600         0"
"889","048 G020600 0.000"
"890","048 H010600         0"
"891","048 H020600 0.000"
"892","048 I010600         0"
"893","048 I020600 0.000"
"894","048 J010600         0"
"895","048 J020600 0.000"
"896","048 K010600         0"
"897","048 K020600 0.000"
"898","049  000600 N"
"899","050  000600 N"
"900","051  000600 N"
"901","052  000600 N"
"902","053 A000600 N"
"903","<PAGE>      PAGE  13"
"904","055 A000600 N"
"905","055 B000600 Y"
"906","056  000600 Y"
"907","057  000600 N"
"908","058 A000600 N"
"909","058 B000600"
"910","058 C000600"
"911","058 D000600"
"912","058 E000600"
"913","059  000600 Y"
"914","060 A000600 Y"
"915","060 B000600 Y"
"916","061  000600       250"
"917","062 A000600 Y"
"918","062 B000600   0.0"
"919","062 C000600   0.0"
"920","062 D000600   0.0"
"921","062 E000600   0.0"
"922","062 F000600   0.0"
"923","062 G000600   0.0"
"924","062 H000600   0.0"
"925","062 I000600   0.0"
"926","062 J000600   0.0"
"927","062 K000600   0.0"
"928","062 L000600   0.4"
"929","062 M000600  23.8"
"930","062 N000600  11.8"
"931","062 O000600   0.0"
"932","062 P000600  30.4"
"933","062 Q000600  34.7"
"934","062 R000600   7.5"
"935","063 A000600   0"
"936","063 B000600  8.4"
"937","064 A000600 N"
"938","064 B000600 N"
"939","070 A010600 Y"
"940","070 A020600 Y"
"941","070 B010600 Y"
"942","070 B020600 N"
"943","070 C010600 Y"
"944","070 C020600 N"
"945","070 D010600 Y"
"946","070 D020600 N"
"947","070 E010600 Y"
"948","070 E020600 Y"
"949","070 F010600 Y"
"950","070 F020600 Y"
"951","070 G010600 Y"
"952","070 G020600 N"
"953","070 H010600 Y"
"954","070 H020600 N"
"955","<PAGE>      PAGE  14"
"956","070 I010600 N"
"957","070 I020600 N"
"958","070 J010600 Y"
"959","070 J020600 Y"
"960","070 K010600 Y"
"961","070 K020600 Y"
"962","070 L010600 Y"
"963","070 L020600 Y"
"964","070 M010600 Y"
"965","070 M020600 Y"
"966","070 N010600 Y"
"967","070 N020600 Y"
"968","070 O010600 Y"
"969","070 O020600 N"
"970","070 P010600 Y"
"971","070 P020600 N"
"972","070 Q010600 N"
"973","070 Q020600 N"
"974","070 R010600 Y"
"975","070 R020600 N"
"976","071 A000600   14559396"
"977","071 B000600   14079144"
"978","071 C000600    3497840"
"979","071 D000600  403"
"980","072 A000600 12"
"981","072 B000600    110348"
"982","072 C000600       396"
"983","072 D000600         0"
"984","072 E000600      1076"
"985","072 F000600      9095"
"986","072 G000600         0"
"987","072 H000600         0"
"988","072 I000600      1549"
"989","072 J000600       369"
"990","072 K000600       176"
"991","072 L000600         0"
"992","072 M000600       101"
"993","072 N000600       202"
"994","072 O000600         0"
"995","072 P000600         5"
"996","072 Q000600         0"
"997","072 R000600        76"
"998","072 S000600        96"
"999","072 T000600      2390"
"1000","072 U000600         0"
"1001","072 V000600         0"
"1002","072 W000600       243"
"1003","072 X000600     14302"
"1004","072 Y000600         0"
"1005","072 Z000600     97518"
"1006","072AA000600         0"
"1007","<PAGE>      PAGE  15"
"1008","072BB000600     20942"
"1009","072CC010600      2185"
"1010","072CC020600         0"
"1011","072DD010600     14128"
"1012","072DD020600     93669"
"1013","072EE000600         0"
"1014","073 A010600    0.3003"
"1015","073 A020600    0.0000"
"1016","073 B000600    0.0000"
"1017","073 C000600    0.0000"
"1018","074 A000600      8574"
"1019","074 B000600         0"
"1020","074 C000600     14292"
"1021","074 D000600   3757592"
"1022","074 E000600         0"
"1023","074 F000600         0"
"1024","074 G000600       200"
"1025","074 H000600         0"
"1026","074 I000600    278845"
"1027","074 J000600    103143"
"1028","074 K000600         0"
"1029","074 L000600     29713"
"1030","074 M000600       397"
"1031","074 N000600   4192756"
"1032","074 O000600    287578"
"1033","074 P000600      1037"
"1034","074 Q000600         0"
"1035","074 R010600         0"
"1036","074 R020600         0"
"1037","074 R030600       288"
"1038","074 R040600    174104"
"1039","074 S000600         0"
"1040","074 T000600   3729749"
"1041","074 U010600     43648"
"1042","074 U020600    329147"
"1043","074 V010600     10.01"
"1044","074 V020600      0.00"
"1045","074 W000600    0.0000"
"1046","074 X000600    115994"
"1047","074 Y000600         0"
"1048","075 A000600         0"
"1049","075 B000600   3368653"
"1050","076  000600      0.00"
"1051","015 A001101 The Bank of New York Mellon"
"1052","015 B001101 C"
"1053","015 C011101 New York"
"1054","015 C021101 NY"
"1055","015 C031101 10286"
"1056","015 E011101 X"
"1057","024  001100 N"
"1058","028 A011100      44911"
"1059","<PAGE>      PAGE  16"
"1060","028 A021100          0"
"1061","028 A031100          0"
"1062","028 A041100      32718"
"1063","028 B011100      41151"
"1064","028 B021100       2563"
"1065","028 B031100          0"
"1066","028 B041100      80322"
"1067","028 C011100      30243"
"1068","028 C021100       2556"
"1069","028 C031100          0"
"1070","028 C041100      94862"
"1071","028 D011100      25779"
"1072","028 D021100       2450"
"1073","028 D031100          0"
"1074","028 D041100     132314"
"1075","028 E011100      24539"
"1076","028 E021100       2270"
"1077","028 E031100          0"
"1078","028 E041100      57712"
"1079","028 F011100      57774"
"1080","028 F021100       4284"
"1081","028 F031100          0"
"1082","028 F041100      91148"
"1083","028 G011100     224397"
"1084","028 G021100      14123"
"1085","028 G031100          0"
"1086","028 G041100     489076"
"1087","028 H001100      39257"
"1088","029  001100 Y"
"1089","030 A001100     168"
"1090","030 B001100  2.50"
"1091","030 C001100  0.00"
"1092","031 A001100      50"
"1093","031 B001100       0"
"1094","032  001100     118"
"1095","033  001100       0"
"1096","034  001100 Y"
"1097","035  001100      40"
"1098","036 A001100 N"
"1099","036 B001100       0"
"1100","037  001100 N"
"1101","038  001100       0"
"1102","039  001100 N"
"1103","040  001100 Y"
"1104","041  001100 Y"
"1105","042 A001100   0"
"1106","042 B001100   0"
"1107","042 C001100   0"
"1108","042 D001100   0"
"1109","042 E001100   0"
"1110","042 F001100   0"
"1111","<PAGE>      PAGE  17"
"1112","042 G001100   0"
"1113","042 H001100 100"
"1114","043  001100    2736"
"1115","044  001100       0"
"1116","045  001100 Y"
"1117","046  001100 N"
"1118","047  001100 Y"
"1119","048  001100  0.000"
"1120","048 A011100   1000000"
"1121","048 A021100 0.570"
"1122","048 B011100   4000000"
"1123","048 B021100 0.500"
"1124","048 C011100         0"
"1125","048 C021100 0.000"
"1126","048 D011100         0"
"1127","048 D021100 0.000"
"1128","048 E011100         0"
"1129","048 E021100 0.000"
"1130","048 F011100         0"
"1131","048 F021100 0.000"
"1132","048 G011100         0"
"1133","048 G021100 0.000"
"1134","048 H011100         0"
"1135","048 H021100 0.000"
"1136","048 I011100         0"
"1137","048 I021100 0.000"
"1138","048 J011100         0"
"1139","048 J021100 0.000"
"1140","048 K011100   5000000"
"1141","048 K021100 0.450"
"1142","049  001100 N"
"1143","050  001100 N"
"1144","051  001100 N"
"1145","052  001100 N"
"1146","053 A001100 N"
"1147","053 B001100"
"1148","053 C001100"
"1149","055 A001100 N"
"1150","055 B001100 N"
"1151","056  001100 Y"
"1152","057  001100 N"
"1153","058 A001100 N"
"1154","058 B001100"
"1155","058 C001100"
"1156","058 D001100"
"1157","058 E001100"
"1158","059  001100 Y"
"1159","060 A001100 Y"
"1160","060 B001100 Y"
"1161","061  001100       250"
"1162","062 A001100 Y"
"1163","<PAGE>      PAGE  18"
"1164","062 B001100   0.0"
"1165","062 C001100   0.0"
"1166","062 D001100   0.0"
"1167","062 E001100   0.0"
"1168","062 F001100   0.0"
"1169","062 G001100   0.0"
"1170","062 H001100   0.0"
"1171","062 I001100   0.0"
"1172","062 J001100   0.0"
"1173","062 K001100   0.0"
"1174","062 L001100   0.0"
"1175","062 M001100   0.0"
"1176","062 N001100  70.7"
"1177","062 O001100   0.0"
"1178","062 P001100   0.0"
"1179","062 Q001100  57.1"
"1180","062 R001100   0.0"
"1181","063 A001100   0"
"1182","063 B001100  7.5"
"1183","064 A001100 N"
"1184","064 B001100 N"
"1185","070 A011100 Y"
"1186","070 A021100 N"
"1187","070 B011100 N"
"1188","070 B021100 N"
"1189","070 C011100 N"
"1190","070 C021100 N"
"1191","070 D011100 N"
"1192","070 D021100 N"
"1193","070 E011100 Y"
"1194","070 E021100 Y"
"1195","070 F011100 N"
"1196","070 F021100 N"
"1197","070 G011100 N"
"1198","070 G021100 N"
"1199","070 H011100 N"
"1200","070 H021100 N"
"1201","070 I011100 N"
"1202","070 I021100 N"
"1203","070 J011100 N"
"1204","070 J021100 N"
"1205","070 K011100 Y"
"1206","070 K021100 N"
"1207","070 L011100 N"
"1208","070 L021100 N"
"1209","070 M011100 N"
"1210","070 M021100 N"
"1211","070 N011100 Y"
"1212","070 N021100 N"
"1213","070 O011100 Y"
"1214","070 O021100 N"
"1215","<PAGE>      PAGE  19"
"1216","070 P011100 Y"
"1217","070 P021100 N"
"1218","070 Q011100 N"
"1219","070 Q021100 N"
"1220","070 R011100 N"
"1221","070 R021100 N"
"1222","071 A001100   10077472"
"1223","071 B001100   10101384"
"1224","071 C001100    1738539"
"1225","071 D001100  580"
"1226","072 A001100 12"
"1227","072 B001100     27437"
"1228","072 C001100         0"
"1229","072 D001100         0"
"1230","072 E001100         0"
"1231","072 F001100      7795"
"1232","072 G001100         0"
"1233","072 H001100         0"
"1234","072 I001100       859"
"1235","072 J001100       161"
"1236","072 K001100       154"
"1237","072 L001100         0"
"1238","072 M001100        43"
"1239","072 N001100       188"
"1240","072 O001100         0"
"1241","072 P001100         0"
"1242","072 Q001100         0"
"1243","072 R001100        40"
"1244","072 S001100        27"
"1245","072 T001100      2736"
"1246","072 U001100         0"
"1247","072 V001100         0"
"1248","072 W001100        85"
"1249","072 X001100     12088"
"1250","072 Y001100         0"
"1251","072 Z001100     15349"
"1252","072AA001100      5901"
"1253","072BB001100         0"
"1254","072CC011100         0"
"1255","072CC021100     16281"
"1256","072DD011100      9372"
"1257","072DD021100     13577"
"1258","072EE001100      1386"
"1259","073 A011100    0.1330"
"1260","073 A021100    0.0000"
"1261","073 B001100    0.0081"
"1262","073 C001100    0.0873"
"1263","074 A001100     78485"
"1264","074 B001100         0"
"1265","074 C001100         0"
"1266","074 D001100   1568122"
"1267","<PAGE>      PAGE  20"
"1268","074 E001100         0"
"1269","074 F001100         0"
"1270","074 G001100         0"
"1271","074 H001100         0"
"1272","074 I001100         0"
"1273","074 J001100    372919"
"1274","074 K001100         0"
"1275","074 L001100      6523"
"1276","074 M001100        79"
"1277","074 N001100   2026128"
"1278","074 O001100    790022"
"1279","074 P001100       793"
"1280","074 Q001100         0"
"1281","074 R011100         0"
"1282","074 R021100         0"
"1283","074 R031100         0"
"1284","074 R041100      7988"
"1285","074 S001100         0"
"1286","074 T001100   1227325"
"1287","074 U011100     60841"
"1288","074 U021100     84608"
"1289","074 V011100      8.44"
"1290","074 V021100      0.00"
"1291","074 W001100    0.0000"
"1292","074 X001100     74529"
"1293","074 Y001100         0"
"1294","075 A001100         0"
"1295","075 B001100   1419061"
"1296","076  001100      0.00"
"1297","015 A001601 State Street Bank & Trust Company"
"1298","015 B001601 C"
"1299","015 C011601 Kansas City"
"1300","015 C021601 MO"
"1301","015 C031601 64105"
"1302","015 E011601 X"
"1303","024  001600 N"
"1304","028 A011600     265513"
"1305","028 A021600       4592"
"1306","028 A031600          0"
"1307","028 A041600      30643"
"1308","028 B011600     134865"
"1309","028 B021600       4494"
"1310","028 B031600          0"
"1311","028 B041600      24897"
"1312","028 C011600      91225"
"1313","028 C021600       4757"
"1314","028 C031600          0"
"1315","028 C041600      38434"
"1316","028 D011600      60151"
"1317","028 D021600       4926"
"1318","028 D031600          0"
"1319","<PAGE>      PAGE  21"
"1320","028 D041600      30333"
"1321","028 E011600      69380"
"1322","028 E021600       4556"
"1323","028 E031600          0"
"1324","028 E041600      32892"
"1325","028 F011600      89813"
"1326","028 F021600       5237"
"1327","028 F031600          0"
"1328","028 F041600      30735"
"1329","028 G011600     710947"
"1330","028 G021600      28562"
"1331","028 G031600          0"
"1332","028 G041600     187934"
"1333","028 H001600      51279"
"1334","029  001600 Y"
"1335","030 A001600      61"
"1336","030 B001600  2.50"
"1337","030 C001600  0.00"
"1338","031 A001600      18"
"1339","031 B001600       0"
"1340","032  001600      43"
"1341","033  001600       0"
"1342","034  001600 Y"
"1343","035  001600      11"
"1344","036 A001600 N"
"1345","036 B001600       0"
"1346","037  001600 N"
"1347","038  001600       0"
"1348","039  001600 N"
"1349","040  001600 Y"
"1350","041  001600 Y"
"1351","042 A001600   0"
"1352","042 B001600   0"
"1353","042 C001600   0"
"1354","042 D001600   0"
"1355","042 E001600   0"
"1356","042 F001600   0"
"1357","042 G001600   0"
"1358","042 H001600 100"
"1359","043  001600    1206"
"1360","044  001600       0"
"1361","045  001600 Y"
"1362","046  001600 N"
"1363","047  001600 Y"
"1364","048  001600  0.650"
"1365","048 A011600         0"
"1366","048 A021600 0.000"
"1367","048 B011600         0"
"1368","048 B021600 0.000"
"1369","048 C011600         0"
"1370","048 C021600 0.000"
"1371","<PAGE>      PAGE  22"
"1372","048 D011600         0"
"1373","048 D021600 0.000"
"1374","048 E011600         0"
"1375","048 E021600 0.000"
"1376","048 F011600         0"
"1377","048 F021600 0.000"
"1378","048 G011600         0"
"1379","048 G021600 0.000"
"1380","048 H011600         0"
"1381","048 H021600 0.000"
"1382","048 I011600         0"
"1383","048 I021600 0.000"
"1384","048 J011600         0"
"1385","048 J021600 0.000"
"1386","048 K011600         0"
"1387","048 K021600 0.000"
"1388","049  001600 N"
"1389","050  001600 N"
"1390","051  001600 N"
"1391","052  001600 N"
"1392","053 A001600 Y"
"1393","053 B001600 Y"
"1394","053 C001600 N"
"1395","055 A001600 N"
"1396","055 B001600 Y"
"1397","056  001600 Y"
"1398","057  001600 N"
"1399","058 A001600 N"
"1400","058 B001600"
"1401","058 C001600"
"1402","058 D001600"
"1403","058 E001600"
"1404","059  001600 Y"
"1405","060 A001600 Y"
"1406","060 B001600 Y"
"1407","061  001600       250"
"1408","062 A001600 Y"
"1409","062 B001600   0.0"
"1410","062 C001600   0.0"
"1411","062 D001600   0.0"
"1412","062 E001600   0.0"
"1413","062 F001600   0.0"
"1414","062 G001600   0.0"
"1415","062 H001600   0.0"
"1416","062 I001600   0.0"
"1417","062 J001600   0.0"
"1418","062 K001600   0.0"
"1419","062 L001600   0.0"
"1420","062 M001600   0.0"
"1421","062 N001600   0.0"
"1422","062 O001600   0.0"
"1423","<PAGE>      PAGE  23"
"1424","062 P001600   0.0"
"1425","062 Q001600  93.0"
"1426","062 R001600  11.7"
"1427","063 A001600   0"
"1428","063 B001600  5.4"
"1429","064 A001600 N"
"1430","064 B001600 N"
"1431","070 A011600 Y"
"1432","070 A021600 N"
"1433","070 B011600 Y"
"1434","070 B021600 N"
"1435","070 C011600 Y"
"1436","070 C021600 N"
"1437","070 D011600 Y"
"1438","070 D021600 N"
"1439","070 E011600 Y"
"1440","070 E021600 N"
"1441","070 F011600 Y"
"1442","070 F021600 N"
"1443","070 G011600 Y"
"1444","070 G021600 N"
"1445","070 H011600 Y"
"1446","070 H021600 N"
"1447","070 I011600 Y"
"1448","070 I021600 N"
"1449","070 J011600 Y"
"1450","070 J021600 N"
"1451","070 K011600 Y"
"1452","070 K021600 Y"
"1453","070 L011600 Y"
"1454","070 L021600 N"
"1455","070 M011600 Y"
"1456","070 M021600 N"
"1457","070 N011600 Y"
"1458","070 N021600 N"
"1459","070 O011600 Y"
"1460","070 O021600 N"
"1461","070 P011600 Y"
"1462","070 P021600 Y"
"1463","070 Q011600 N"
"1464","070 Q021600 N"
"1465","070 R011600 Y"
"1466","070 R021600 N"
"1467","071 A001600    1673186"
"1468","071 B001600    1066375"
"1469","071 C001600    1537888"
"1470","071 D001600   69"
"1471","072 A001600 12"
"1472","072 B001600     68969"
"1473","072 C001600         0"
"1474","072 D001600         0"
"1475","<PAGE>      PAGE  24"
"1476","072 E001600      2858"
"1477","072 F001600      9648"
"1478","072 G001600         0"
"1479","072 H001600         0"
"1480","072 I001600       600"
"1481","072 J001600       606"
"1482","072 K001600        57"
"1483","072 L001600         0"
"1484","072 M001600        61"
"1485","072 N001600       160"
"1486","072 O001600         0"
"1487","072 P001600       406"
"1488","072 Q001600         0"
"1489","072 R001600        51"
"1490","072 S001600        41"
"1491","072 T001600      1206"
"1492","072 U001600         0"
"1493","072 V001600         0"
"1494","072 W001600       109"
"1495","072 X001600     12945"
"1496","072 Y001600       594"
"1497","072 Z001600     59476"
"1498","072AA001600         0"
"1499","072BB001600      2640"
"1500","072CC011600     33298"
"1501","072CC021600         0"
"1502","072DD011600     42196"
"1503","072DD021600     19199"
"1504","072EE001600         0"
"1505","073 A011600    0.4161"
"1506","073 A021600    0.0000"
"1507","073 B001600    0.0000"
"1508","073 C001600    0.0000"
"1509","074 A001600      2709"
"1510","074 B001600         0"
"1511","074 C001600       626"
"1512","074 D001600   1762775"
"1513","074 E001600         0"
"1514","074 F001600         0"
"1515","074 G001600         0"
"1516","074 H001600         0"
"1517","074 I001600    220984"
"1518","074 J001600     15390"
"1519","074 K001600         0"
"1520","074 L001600      9497"
"1521","074 M001600       267"
"1522","074 N001600   2012248"
"1523","074 O001600    104878"
"1524","074 P001600      1123"
"1525","074 Q001600         0"
"1526","074 R011600         0"
"1527","<PAGE>      PAGE  25"
"1528","074 R021600         0"
"1529","074 R031600         0"
"1530","074 R041600     11437"
"1531","074 S001600         0"
"1532","074 T001600   1894810"
"1533","074 U011600    116542"
"1534","074 U021600     74286"
"1535","074 V011600      9.93"
"1536","074 V021600      0.00"
"1537","074 W001600    0.0000"
"1538","074 X001600     56752"
"1539","074 Y001600         0"
"1540","075 A001600         0"
"1541","075 B001600   1486186"
"1542","076  001600      0.00"
"1543","015 A001701 The Bank of New York Mellon"
"1544","015 B001701 C"
"1545","015 C011701 New York"
"1546","015 C021701 NY"
"1547","015 C031701 10286"
"1548","015 E011701 X"
"1549","024  001700 Y"
"1550","025 A001701 Bank of America"
"1551","025 B001701 56-2058405"
"1552","025 C001701 D"
"1553","025 D001701     1536"
"1554","025 A001702 Citigroup"
"1555","025 B001702 11-2418191"
"1556","025 C001702 D"
"1557","025 D001702     1471"
"1558","025 A001703 Credit Suisse"
"1559","025 B001703 13-5659485"
"1560","025 C001703 D"
"1561","025 D001703      579"
"1562","025 A001704 Deutsche Bank"
"1563","025 B001704 13-2518466"
"1564","025 C001704 D"
"1565","025 D001704      513"
"1566","025 A001705 Goldman Sachs"
"1567","025 B001705 13-5108880"
"1568","025 C001705 D"
"1569","025 D001705      761"
"1570","025 A001706 JP Morgan Chase"
"1571","025 B001706 36-2669770"
"1572","025 C001706 D"
"1573","025 D001706     3936"
"1574","025 A001707 Morgan Stanley"
"1575","025 B001707 94-1671384"
"1576","025 C001707 D"
"1577","025 D001707     1076"
"1578","025 A001708 UBS"
"1579","<PAGE>      PAGE  26"
"1580","025 B001708 13-2932996"
"1581","025 C001708 D"
"1582","025 D001708      935"
"1583","025 A001709 U.S. Bancorp"
"1584","025 B001709 93-1571730"
"1585","025 C001709 D"
"1586","025 D001709      250"
"1587","025 A001710 Royal Bank of Canada"
"1588","025 B001710 N/A"
"1589","025 C001710 D"
"1590","025 D001710      495"
"1591","025 A001711 Bank of Montreal"
"1592","025 B001711 N/A"
"1593","025 C001711 D"
"1594","025 D001711      381"
"1595","025 A001712 Keycorp"
"1596","025 B001712 34-6542451"
"1597","025 C001712 D"
"1598","025 D001712      517"
"1599","025 A001713 Mitsubishi Group"
"1600","025 B001713 N/A"
"1601","025 C001713 D"
"1602","025 D001713      357"
"1603","025 A001714 Bank of New York"
"1604","025 B001714 13-5160382"
"1605","025 C001714 D"
"1606","025 D001714      194"
"1607","025 A001715 Barclays"
"1608","025 B001715 13-3551367"
"1609","025 C001715 D"
"1610","025 D001715      347"
"1611","025 A001716 Suntrust Bank"
"1612","025 B001716 58-1575035"
"1613","025 C001716 D"
"1614","025 D001716      330"
"1615","025 A001717 Wells Fargo"
"1616","025 B001717 41-0449260"
"1617","025 C001717 D"
"1618","025 D001717     1139"
"1619","025 A001718 HSBC"
"1620","025 B001718 13-2650272"
"1621","025 C001718 D"
"1622","025 D001718      321"
"1623","028 A011700        736"
"1624","028 A021700          0"
"1625","028 A031700          0"
"1626","028 A041700       3054"
"1627","028 B011700       3610"
"1628","028 B021700        201"
"1629","028 B031700          0"
"1630","028 B041700      29689"
"1631","<PAGE>      PAGE  27"
"1632","028 C011700       1098"
"1633","028 C021700        154"
"1634","028 C031700          0"
"1635","028 C041700       3981"
"1636","028 D011700        878"
"1637","028 D021700        150"
"1638","028 D031700          0"
"1639","028 D041700       6441"
"1640","028 E011700        674"
"1641","028 E021700        147"
"1642","028 E031700          0"
"1643","028 E041700       1515"
"1644","028 F011700       3840"
"1645","028 F021700        271"
"1646","028 F031700          0"
"1647","028 F041700       4286"
"1648","028 G011700      10836"
"1649","028 G021700        923"
"1650","028 G031700          0"
"1651","028 G041700      48966"
"1652","028 H001700        787"
"1653","029  001700 Y"
"1654","030 A001700       2"
"1655","030 B001700  2.50"
"1656","030 C001700  0.00"
"1657","031 A001700       1"
"1658","031 B001700       0"
"1659","032  001700       1"
"1660","033  001700       0"
"1661","034  001700 Y"
"1662","035  001700      10"
"1663","036 A001700 N"
"1664","036 B001700       0"
"1665","037  001700 N"
"1666","038  001700       0"
"1667","039  001700 N"
"1668","040  001700 Y"
"1669","041  001700 Y"
"1670","042 A001700   0"
"1671","042 B001700   0"
"1672","042 C001700   0"
"1673","042 D001700   0"
"1674","042 E001700   0"
"1675","042 F001700   0"
"1676","042 G001700   0"
"1677","042 H001700 100"
"1678","043  001700      36"
"1679","044  001700       0"
"1680","045  001700 Y"
"1681","046  001700 N"
"1682","047  001700 Y"
"1683","<PAGE>      PAGE  28"
"1684","048  001700  0.450"
"1685","048 A011700         0"
"1686","048 A021700 0.000"
"1687","048 B011700         0"
"1688","048 B021700 0.000"
"1689","048 C011700         0"
"1690","048 C021700 0.000"
"1691","048 D011700         0"
"1692","048 D021700 0.000"
"1693","048 E011700         0"
"1694","048 E021700 0.000"
"1695","048 F011700         0"
"1696","048 F021700 0.000"
"1697","048 G011700         0"
"1698","048 G021700 0.000"
"1699","048 H011700         0"
"1700","048 H021700 0.000"
"1701","048 I011700         0"
"1702","048 I021700 0.000"
"1703","048 J011700         0"
"1704","048 J021700 0.000"
"1705","048 K011700         0"
"1706","048 K021700 0.000"
"1707","049  001700 N"
"1708","050  001700 N"
"1709","051  001700 N"
"1710","052  001700 N"
"1711","053 A001700 Y"
"1712","053 B001700 Y"
"1713","053 C001700 N"
"1714","055 A001700 N"
"1715","055 B001700 N"
"1716","056  001700 Y"
"1717","057  001700 N"
"1718","058 A001700 N"
"1719","058 B001700"
"1720","058 C001700"
"1721","058 D001700"
"1722","058 E001700"
"1723","059  001700 Y"
"1724","060 A001700 Y"
"1725","060 B001700 Y"
"1726","061  001700       250"
"1727","062 A001700 Y"
"1728","062 B001700   0.0"
"1729","062 C001700   0.0"
"1730","062 D001700   0.0"
"1731","062 E001700   0.0"
"1732","062 F001700   0.0"
"1733","062 G001700   0.0"
"1734","062 H001700   0.0"
"1735","<PAGE>      PAGE  29"
"1736","062 I001700   0.0"
"1737","062 J001700   0.0"
"1738","062 K001700   0.0"
"1739","062 L001700  12.6"
"1740","062 M001700   4.7"
"1741","062 N001700   2.0"
"1742","062 O001700   0.0"
"1743","062 P001700  49.0"
"1744","062 Q001700  30.7"
"1745","062 R001700   2.2"
"1746","063 A001700   0"
"1747","063 B001700  2.4"
"1748","064 A001700 N"
"1749","064 B001700 N"
"1750","070 A011700 Y"
"1751","070 A021700 N"
"1752","070 B011700 Y"
"1753","070 B021700 N"
"1754","070 C011700 Y"
"1755","070 C021700 N"
"1756","070 D011700 Y"
"1757","070 D021700 Y"
"1758","070 E011700 Y"
"1759","070 E021700 Y"
"1760","070 F011700 Y"
"1761","070 F021700 Y"
"1762","070 G011700 Y"
"1763","070 G021700 N"
"1764","070 H011700 Y"
"1765","070 H021700 N"
"1766","070 I011700 Y"
"1767","070 I021700 N"
"1768","070 J011700 Y"
"1769","070 J021700 Y"
"1770","070 K011700 Y"
"1771","070 K021700 Y"
"1772","070 L011700 Y"
"1773","070 L021700 Y"
"1774","070 M011700 Y"
"1775","070 M021700 N"
"1776","070 N011700 Y"
"1777","070 N021700 Y"
"1778","070 O011700 Y"
"1779","070 O021700 N"
"1780","070 P011700 Y"
"1781","070 P021700 N"
"1782","070 Q011700 N"
"1783","070 Q021700 N"
"1784","070 R011700 Y"
"1785","070 R021700 N"
"1786","071 A001700     263062"
"1787","<PAGE>      PAGE  30"
"1788","071 B001700     298934"
"1789","071 C001700     115975"
"1790","071 D001700  227"
"1791","072 A001700 12"
"1792","072 B001700      2299"
"1793","072 C001700        14"
"1794","072 D001700         0"
"1795","072 E001700        15"
"1796","072 F001700       540"
"1797","072 G001700         0"
"1798","072 H001700         0"
"1799","072 I001700        16"
"1800","072 J001700        27"
"1801","072 K001700         2"
"1802","072 L001700         0"
"1803","072 M001700         4"
"1804","072 N001700        68"
"1805","072 O001700         0"
"1806","072 P001700         0"
"1807","072 Q001700         0"
"1808","072 R001700        12"
"1809","072 S001700         3"
"1810","072 T001700        36"
"1811","072 U001700         0"
"1812","072 V001700         0"
"1813","072 W001700        21"
"1814","072 X001700       729"
"1815","072 Y001700       118"
"1816","072 Z001700      1717"
"1817","072AA001700         0"
"1818","072BB001700       136"
"1819","072CC011700       151"
"1820","072CC021700         0"
"1821","072DD011700       221"
"1822","072DD021700      2000"
"1823","072EE001700         0"
"1824","073 A011700    0.1832"
"1825","073 A021700    0.0000"
"1826","073 B001700    0.0000"
"1827","073 C001700    0.0000"
"1828","074 A001700       255"
"1829","074 B001700         0"
"1830","074 C001700     11685"
"1831","074 D001700     80513"
"1832","074 E001700         0"
"1833","074 F001700         0"
"1834","074 G001700         0"
"1835","074 H001700         0"
"1836","074 I001700      2049"
"1837","074 J001700       827"
"1838","074 K001700         0"
"1839","<PAGE>      PAGE  31"
"1840","074 L001700       480"
"1841","074 M001700        52"
"1842","074 N001700     95861"
"1843","074 O001700      1568"
"1844","074 P001700        39"
"1845","074 Q001700         0"
"1846","074 R011700         0"
"1847","074 R021700         0"
"1848","074 R031700         0"
"1849","074 R041700      1093"
"1850","074 S001700         0"
"1851","074 T001700     93161"
"1852","074 U011700      1313"
"1853","074 U021700      8152"
"1854","074 V011700      9.84"
"1855","074 V021700      0.00"
"1856","074 W001700    0.0000"
"1857","074 X001700       510"
"1858","074 Y001700         0"
"1859","075 A001700         0"
"1860","075 B001700    120001"
"1861","076  001700      0.00"
"1862","015 A001801 The Bank of New York Mellon"
"1863","015 B001801 C"
"1864","015 C011801 New York"
"1865","015 C021801 NY"
"1866","015 C031801 10286"
"1867","015 E011801 X"
"1868","024  001800 Y"
"1869","025 A001801 Bank of America"
"1870","025 B001801 56-2058405"
"1871","025 C001801 D"
"1872","025 D001801     1415"
"1873","025 A001802 JP Morgan Chase"
"1874","025 B001802 36-2669770"
"1875","025 C001802 D"
"1876","025 D001802    12137"
"1877","025 A001803 Morgan Stanley"
"1878","025 B001803 94-1671384"
"1879","025 C001803 D"
"1880","025 D001803     2226"
"1881","025 A001804 UBS"
"1882","025 B001804 13-2932996"
"1883","025 C001804 D"
"1884","025 D001804     2906"
"1885","025 A001805 Credit Suisse"
"1886","025 B001805 13-5659485"
"1887","025 C001805 D"
"1888","025 D001805     1012"
"1889","025 A001806 Citigroup"
"1890","025 B001806 11-2418191"
"1891","<PAGE>      PAGE  32"
"1892","025 C001806 D"
"1893","025 D001806      862"
"1894","025 A001807 Barclays"
"1895","025 B001807 13-3551367"
"1896","025 C001807 D"
"1897","025 D001807       75"
"1898","025 A001808 Deutsche Bank"
"1899","025 B001808 13-2518466"
"1900","025 C001808 D"
"1901","025 D001808      590"
"1902","025 A001809 Goldman Sachs"
"1903","025 B001809 13-5108880"
"1904","025 C001809 D"
"1905","025 D001809     2730"
"1906","025 A001810 Wells Fargo"
"1907","025 B001810 41-0449260"
"1908","025 C001810 D"
"1909","025 D001810     6226"
"1910","025 A001811 Banco Santander"
"1911","025 B001811 N/A"
"1912","025 C001811 D"
"1913","025 D001811      168"
"1914","025 A001812 BBVA Compass"
"1915","025 B001812 63-0644276"
"1916","025 C001812 D"
"1917","025 D001812      477"
"1918","025 A001813 Nomura"
"1919","025 B001813 13-2650272"
"1920","025 C001813 D"
"1921","025 D001813     1093"
"1922","028 A011800       1012"
"1923","028 A021800          0"
"1924","028 A031800          0"
"1925","028 A041800        224"
"1926","028 B011800       5815"
"1927","028 B021800         81"
"1928","028 B031800          0"
"1929","028 B041800        141"
"1930","028 C011800       5093"
"1931","028 C021800         90"
"1932","028 C031800          0"
"1933","028 C041800        600"
"1934","028 D011800       3826"
"1935","028 D021800        174"
"1936","028 D031800          0"
"1937","028 D041800        487"
"1938","028 E011800       5234"
"1939","028 E021800        135"
"1940","028 E031800          0"
"1941","028 E041800        900"
"1942","028 F011800      12418"
"1943","<PAGE>      PAGE  33"
"1944","028 F021800        237"
"1945","028 F031800          0"
"1946","028 F041800       1674"
"1947","028 G011800      33398"
"1948","028 G021800        717"
"1949","028 G031800          0"
"1950","028 G041800       4026"
"1951","028 H001800       9534"
"1952","029  001800 Y"
"1953","030 A001800       5"
"1954","030 B001800  2.50"
"1955","030 C001800  0.00"
"1956","031 A001800       1"
"1957","031 B001800       0"
"1958","032  001800       4"
"1959","033  001800       0"
"1960","034  001800 Y"
"1961","035  001800       1"
"1962","036 A001800 N"
"1963","036 B001800       0"
"1964","037  001800 N"
"1965","038  001800       0"
"1966","039  001800 N"
"1967","040  001800 Y"
"1968","041  001800 Y"
"1969","042 A001800   0"
"1970","042 B001800   0"
"1971","042 C001800   0"
"1972","042 D001800   0"
"1973","042 E001800   0"
"1974","042 F001800   0"
"1975","042 G001800   0"
"1976","042 H001800 100"
"1977","043  001800      37"
"1978","044  001800       0"
"1979","045  001800 Y"
"1980","046  001800 N"
"1981","047  001800 Y"
"1982","048  001800  0.650"
"1983","048 A011800         0"
"1984","048 A021800 0.000"
"1985","048 B011800         0"
"1986","048 B021800 0.000"
"1987","048 C011800         0"
"1988","048 C021800 0.000"
"1989","048 D011800         0"
"1990","048 D021800 0.000"
"1991","048 E011800         0"
"1992","048 E021800 0.000"
"1993","048 F011800         0"
"1994","048 F021800 0.000"
"1995","<PAGE>      PAGE  34"
"1996","048 G011800         0"
"1997","048 G021800 0.000"
"1998","048 H011800         0"
"1999","048 H021800 0.000"
"2000","048 I011800         0"
"2001","048 I021800 0.000"
"2002","048 J011800         0"
"2003","048 J021800 0.000"
"2004","048 K011800         0"
"2005","048 K021800 0.000"
"2006","049  001800 N"
"2007","050  001800 N"
"2008","051  001800 N"
"2009","052  001800 N"
"2010","053 A001800 Y"
"2011","053 B001800 Y"
"2012","053 C001800 N"
"2013","055 A001800 N"
"2014","055 B001800 Y"
"2015","056  001800 Y"
"2016","057  001800 N"
"2017","058 A001800 N"
"2018","058 B001800"
"2019","058 C001800"
"2020","058 D001800"
"2021","058 E001800"
"2022","059  001800 Y"
"2023","060 A001800 Y"
"2024","060 B001800 Y"
"2025","061  001800       250"
"2026","062 A001800 Y"
"2027","062 B001800   0.0"
"2028","062 C001800   0.0"
"2029","062 D001800   0.0"
"2030","062 E001800   0.0"
"2031","062 F001800   0.0"
"2032","062 G001800   0.0"
"2033","062 H001800   0.0"
"2034","062 I001800   0.0"
"2035","062 J001800   0.0"
"2036","062 K001800   0.0"
"2037","062 L001800   0.1"
"2038","062 M001800   0.1"
"2039","062 N001800   0.0"
"2040","062 O001800   0.0"
"2041","062 P001800  14.8"
"2042","062 Q001800  82.3"
"2043","062 R001800   5.8"
"2044","063 A001800   0"
"2045","063 B001800  7.7"
"2046","064 A001800 N"
"2047","<PAGE>      PAGE  35"
"2048","064 B001800 N"
"2049","070 A011800 Y"
"2050","070 A021800 N"
"2051","070 B011800 Y"
"2052","070 B021800 N"
"2053","070 C011800 Y"
"2054","070 C021800 N"
"2055","070 D011800 Y"
"2056","070 D021800 Y"
"2057","070 E011800 Y"
"2058","070 E021800 Y"
"2059","070 F011800 Y"
"2060","070 F021800 Y"
"2061","070 G011800 Y"
"2062","070 G021800 N"
"2063","070 H011800 Y"
"2064","070 H021800 N"
"2065","070 I011800 Y"
"2066","070 I021800 N"
"2067","070 J011800 Y"
"2068","070 J021800 Y"
"2069","070 K011800 Y"
"2070","070 K021800 Y"
"2071","070 L011800 Y"
"2072","070 L021800 Y"
"2073","070 M011800 Y"
"2074","070 M021800 Y"
"2075","070 N011800 Y"
"2076","070 N021800 Y"
"2077","070 O011800 Y"
"2078","070 O021800 N"
"2079","070 P011800 Y"
"2080","070 P021800 N"
"2081","070 Q011800 N"
"2082","070 Q021800 N"
"2083","070 R011800 Y"
"2084","070 R021800 N"
"2085","071 A001800     127018"
"2086","071 B001800      79800"
"2087","071 C001800     116929"
"2088","071 D001800   68"
"2089","072 A001800 12"
"2090","072 B001800      6735"
"2091","072 C001800        52"
"2092","072 D001800         0"
"2093","072 E001800         5"
"2094","072 F001800       858"
"2095","072 G001800         0"
"2096","072 H001800         0"
"2097","072 I001800        17"
"2098","072 J001800        66"
"2099","<PAGE>      PAGE  36"
"2100","072 K001800        26"
"2101","072 L001800         0"
"2102","072 M001800         4"
"2103","072 N001800        96"
"2104","072 O001800         0"
"2105","072 P001800         1"
"2106","072 Q001800         0"
"2107","072 R001800        15"
"2108","072 S001800         8"
"2109","072 T001800        37"
"2110","072 U001800         0"
"2111","072 V001800         0"
"2112","072 W001800        20"
"2113","072 X001800      1148"
"2114","072 Y001800       206"
"2115","072 Z001800      5850"
"2116","072AA001800       539"
"2117","072BB001800         0"
"2118","072CC011800      2774"
"2119","072CC021800         0"
"2120","072DD011800       565"
"2121","072DD021800      6344"
"2122","072EE001800         0"
"2123","073 A011800    0.5308"
"2124","073 A021800    0.0000"
"2125","073 B001800    0.0000"
"2126","073 C001800    0.0000"
"2127","074 A001800      2622"
"2128","074 B001800         0"
"2129","074 C001800       150"
"2130","074 D001800    155647"
"2131","074 E001800         0"
"2132","074 F001800         0"
"2133","074 G001800        14"
"2134","074 H001800         0"
"2135","074 I001800      9308"
"2136","074 J001800      1380"
"2137","074 K001800         0"
"2138","074 L001800      1744"
"2139","074 M001800      1327"
"2140","074 N001800    172192"
"2141","074 O001800      8901"
"2142","074 P001800        90"
"2143","074 Q001800         0"
"2144","074 R011800         0"
"2145","074 R021800         0"
"2146","074 R031800        23"
"2147","074 R041800      3045"
"2148","074 S001800         0"
"2149","074 T001800    160133"
"2150","074 U011800      2687"
"2151","<PAGE>      PAGE  37"
"2152","074 U021800     13085"
"2153","074 V011800     10.18"
"2154","074 V021800      0.00"
"2155","074 W001800    0.0000"
"2156","074 X001800      2780"
"2157","074 Y001800         0"
"2158","075 A001800         0"
"2159","075 B001800    132064"
"2160","076  001800      0.00"
"2161","SIGNATURE   Todd Modic"
"2162","TITLE       CFO"
"2163","</TEXT>"
"2164","</DOCUMENT>"
"2165","<DOCUMENT>"
"2166","<TYPE>EX-99.77B"
"2167","<SEQUENCE>2"
"2168","<FILENAME>t1701648_ex99-77b.htm"
"2169","<DESCRIPTION>EXHIBIT 99.77(B)"
"2170","<TEXT>"
"2171","<HTML>"
"2172","<HEAD>"
"2173","     <TITLE></TITLE>"
"2174","</HEAD>"
"2175","<BODY STYLE=font: 10pt Times New Roman, Times, Serif>"
"2176","<P STYLE=margin: 0><B>&nbsp;</B></P>"
"2177","<P STYLE=font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: right><B>Exhibit 99.77(b)</B></P>"
"2178","<P STYLE=font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: right><B>&nbsp;</B></P>"
"2179","<P STYLE=font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center><B>Report of Independent Registered Public"
"2180","Accounting Firm</B></P>"
"2181","<P STYLE=font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center>&nbsp;</P>"
"2182","<P STYLE=font: 10pt Times New Roman, Times, Serif; margin: 0pt 0>The Shareholders and Board of Trustees</P>"
"2183","<P STYLE=font: 10pt Times New Roman, Times, Serif; margin: 0pt 0>Voya Funds Trust</P>"
"2184","<P STYLE=font: 10pt Times New Roman, Times, Serif; margin: 0pt 0>&nbsp;</P>"
"2185","<P STYLE=font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify>In planning and performing our audits of"
"2186","the financial statements of Voya GNMA Income Fund, Voya High Yield Bond Fund, Voya Intermediate Bond Fund, Voya Short Term Bond"
"2187","Fund, Voya Strategic Income Opportunities Fund, and Voya Floating Rate Fund, each a series of Voya Funds Trust, as of and for the"
"2188","year ended March 31, 2017, in accordance with the standards of the Public Company Accounting Oversight Board (United States), we"
"2189","considered the Funds&rsquo; internal control over financial reporting, including controls over safeguarding securities, as a basis"
"2190","for designing our auditing procedures for the purpose of expressing our opinion on the financial statements and to comply with"
"2191","the requirements of Form N-SAR, but not for the purpose of expressing an opinion on the effectiveness of the Funds&rsquo; internal"
"2192","control over financial reporting. Accordingly, we express no such opinion.</P>"
"2193","<P STYLE=font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify>&nbsp;</P>"
"2194","<P STYLE=font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify>Management of the Funds is responsible"
"2195","for establishing and maintaining effective internal control over financial reporting. In fulfilling this responsibility, estimates"
"2196","and judgments by management are required to assess the expected benefits and related costs of controls. A company&rsquo;s internal"
"2197","control over financial reporting is a process designed to provide reasonable assurance regarding the reliability of financial reporting"
"2198","and the preparation of financial statements for external purposes in accordance with generally accepted accounting principles."
"2199","A company&rsquo;s internal control over financial reporting includes those policies and procedures that (1) pertain to the maintenance"
"2200","of records that, in reasonable detail, accurately and fairly reflect the transactions and dispositions of the assets of the company;"
"2201","(2) provide reasonable assurance that transactions are recorded as necessary to permit preparation of financial statements in accordance"
"2202","with generally accepted accounting principles, and that receipts and expenditures of the company are being made only in accordance"
"2203","with authorizations of management and trustees of the company; and (3) provide reasonable assurance regarding prevention or timely"
"2204","detection of unauthorized acquisition, use, or disposition of the company&rsquo;s assets that could have a material effect on the"
"2205","financial statements.</P>"
"2206","<P STYLE=font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify>&nbsp;</P>"
"2207","<P STYLE=font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify>Because of its inherent limitations, internal"
"2208","control over financial reporting may not prevent or detect misstatements. Also, projections of any evaluation of effectiveness"
"2209","to future periods are subject to the risk that controls may become inadequate because of changes in conditions, or that the degree"
"2210","of compliance with the policies or procedures may deteriorate.</P>"
"2211","<P STYLE=font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify>&nbsp;</P>"
"2212","<P STYLE=font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify>A deficiency in internal control over financial"
"2213","reporting exists when the design or operation of a control does not allow management or employees, in the normal course of performing"
"2214","their assigned functions, to prevent or detect misstatements on a timely basis. A material weakness is a deficiency, or a combination"
"2215","of deficiencies, in internal control over financial reporting, such that there is a reasonable possibility that a material misstatement"
"2216","of the Funds&rsquo; annual or interim financial statements will not be prevented or detected on a timely basis.</P>"
"2217","<P STYLE=font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify>&nbsp;</P>"
"2218","<P STYLE=font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify>Our consideration of the Funds&rsquo; internal"
"2219","control over financial reporting was for the limited purpose described in the first paragraph and would not necessarily disclose"
"2220","all deficiencies in internal control that might be material weaknesses under standards established by the Public Company Accounting"
"2221","Oversight Board (United States). However, we noted no deficiencies in the Funds&rsquo; internal control over financial reporting"
"2222","and its operation, including controls over safeguarding securities, that we consider to be a material weakness as defined above"
"2223","as of March 31, 2017.</P>"
"2224","<P STYLE=font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify>&nbsp;</P>"
"2225","<P STYLE=font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify>This report is intended solely for the"
"2226","information and use of management and the Board of Trustees of Voya Funds Trust and the Securities and Exchange Commission and"
"2227","is not intended to be and should not be used by anyone other than these specified parties.</P>"
"2228","<P STYLE=font: 10pt Times New Roman, Times, Serif; margin: 0pt 0>&nbsp;</P>"
"2229","<TABLE CELLSPACING=0 CELLPADDING=0 STYLE=font: 10pt Times New Roman, Times, Serif; width: 100%; border-collapse: collapse>"
"2230","<TR STYLE=vertical-align: top>"
"2231","    <TD STYLE=width: 34%><FONT STYLE=font-size: 10pt>/s/ KPMG LLP</FONT></TD>"
"2232","    <TD STYLE=width: 33%>&nbsp;</TD>"
"2233","    <TD STYLE=width: 33%>&nbsp;</TD></TR>"
"2234","<TR STYLE=vertical-align: top>"
"2235","    <TD>&nbsp;</TD>"
"2236","    <TD>&nbsp;</TD>"
"2237","    <TD>&nbsp;</TD></TR>"
"2238","<TR STYLE=vertical-align: top>"
"2239","    <TD><FONT STYLE=font-size: 10pt>Boston, Massachusetts</FONT></TD>"
"2240","    <TD>&nbsp;</TD>"
"2241","    <TD>&nbsp;</TD></TR>"
"2242","<TR STYLE=vertical-align: top>"
"2243","    <TD><FONT STYLE=font-size: 10pt>May 26, 2017</FONT></TD>"
"2244","    <TD>&nbsp;</TD>"
"2245","    <TD>&nbsp;</TD></TR>"
"2246","</TABLE>"
"2247","<P STYLE=font: 10pt Times New Roman, Times, Serif; margin: 0pt 0>&nbsp;</P>"
"2248","<!-- Field: Page; Sequence: 1; Options: Last -->"
"2249","    <DIV STYLE=margin-top: 12pt; margin-bottom: 6pt; border-bottom: Black 1pt solid><P STYLE=margin: 0pt>&nbsp;</P></DIV>"
"2250","    <!-- Field: /Page -->"
"2251","<P STYLE=font: 10pt Times New Roman, Times, Serif; margin: 0pt 0></P>"
"2252","</BODY>"
"2253","</HTML>"
"2254","</TEXT>"
"2255","</DOCUMENT>"
"2256","<DOCUMENT>"
"2257","<TYPE>EX-99.77I NEW SECUR"
"2258","<SEQUENCE>3"
"2259","<FILENAME>t1701648_ex99-77i.htm"
"2260","<DESCRIPTION>EXHIBIT 99.77(I)"
"2261","<TEXT>"
"2262","<HTML>"
"2263","<HEAD>"
"2264","     <TITLE></TITLE>"
"2265","</HEAD>"
"2266","<BODY STYLE=font: 10pt Times New Roman, Times, Serif>"
"2267","<P STYLE=margin: 0><B>&nbsp;</B></P>"
"2268","<P STYLE=font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: right><B>Exhibit 99.77(i)</B></P>"
"2269","<P STYLE=font: 10pt Times New Roman, Times, Serif; margin: 0pt 0><B>&nbsp;</B></P>"
"2270","<P STYLE=font: 10pt Times New Roman, Times, Serif; margin: 0pt 0><B>ITEM 77I. Terms of New or Amended Securities</B></P>"
"2271","<P STYLE=font: 10pt Times New Roman, Times, Serif; margin: 0pt 0 0pt 4.5pt>&nbsp;</P>"
"2272","<TABLE CELLPADDING=0 CELLSPACING=0 WIDTH=100% STYLE=font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt><TR STYLE=vertical-align: top>"
"2273","<TD STYLE=width: 0></TD><TD STYLE=width: 0.5in>1.</TD><TD STYLE=text-align: justify>At the January 12, 2017 Board meeting, the Board of Trustees approved the designation of Class"
"2274","T shares for Voya Floating Rate Fund, Voya GNMA Income Fund, Voya High Yield Bond Fund, Voya Intermediate Bond Fund, Voya Short"
"2275","Term Bond Fund and Voya Strategic Income Opportunities Fund. In addition, at its January 12, 2017 meeting, the Board approved the"
"2276","agreements and other routine matters with respect to the establishment of the Class T Shares. The Class T shares were registered"
"2277","and effective with the Securities and Exchange Commission on March 27, 2017.</TD></TR></TABLE>"
"2278","<P STYLE=font: 10pt Times New Roman, Times, Serif; margin: 0pt 0 0pt 0.5in; text-align: justify; text-indent: -0.5in>&nbsp;</P>"
"2279","<TABLE CELLPADDING=0 CELLSPACING=0 WIDTH=100% STYLE=font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt><TR STYLE=vertical-align: top>"
"2280","<TD STYLE=width: 0></TD><TD STYLE=width: 0.5in>2.</TD><TD STYLE=text-align: justify>At the March 9, 2017, Board meeting, the Board of Trustees approved the accelerated conversion"
"2281","of the Registrant&rsquo;s Class B shares to Class A shares effective May 2, 2017.</TD></TR></TABLE>"
"2282","<P STYLE=font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify><B>&nbsp;</B></P>"
"2283","<!-- Field: Page; Sequence: 1; Options: Last -->"
"2284","    <DIV STYLE=margin-top: 12pt; margin-bottom: 6pt; border-bottom: Black 1pt solid><P STYLE=margin: 0pt>&nbsp;</P></DIV>"
"2285","    <!-- Field: /Page -->"
"2286","<P STYLE=font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify>&nbsp;</P>"
"2287","</BODY>"
"2288","</HTML>"
"2289","</TEXT>"
"2290","</DOCUMENT>"
"2291","<DOCUMENT>"
"2292","<TYPE>EX-99.77Q1 OTHR EXHB"
"2293","<SEQUENCE>4"
"2294","<FILENAME>t1701648_ex99-77q1.htm"
"2295","<DESCRIPTION>EXHIBIT 99.77(Q)(1)"
"2296","<TEXT>"
"2297","<HTML>"
"2298","<HEAD>"
"2299","     <TITLE></TITLE>"
"2300","</HEAD>"
"2301","<BODY STYLE=font: 10pt Times New Roman, Times, Serif>"
"2302","<P STYLE=font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: right>&nbsp;</P>"
"2303","<P STYLE=font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: right><B>Exhibit 99.77(q)(1)</B></P>"
"2304","<P STYLE=font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify><B>&nbsp;</B></P>"
"2305","<P STYLE=font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify><B>ITEM 77Q-1 Exhibits</B></P>"
"2306","<P STYLE=font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify><B>&nbsp;</B></P>"
"2307","<TABLE CELLPADDING=0 CELLSPACING=0 WIDTH=100% STYLE=font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt><TR STYLE=vertical-align: top>"
"2308","<TD STYLE=width: 0></TD><TD STYLE=width: 0.5in>(a)(1)</TD><TD STYLE=text-align: justify>Amendment No. 38 to Trust Instrument of Certificate of Trust effective January 12, 2017 (Voya Floating"
"2309","Rate Fund, Voya GNMA Income Fund, Voya High Yield Bond Fund, Voya Intermediate Bond Fund, Voya Short Term Bond Fund, and Voya Strategic"
"2310","Income Opportunities Fund) Establishment of Class T shares &ndash; Filed as an Exhibit to Post-Effective Amendment No. 89 to the"
"2311","Registrant&rsquo;s Form N-1A Registration Statement on March 23, 2017 and incorporated herein by reference.</TD></TR></TABLE>"
"2312","<P STYLE=font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify>&nbsp;</P>"
"2313","<!-- Field: Page; Sequence: 1; Options: Last -->"
"2314","    <DIV STYLE=margin-top: 12pt; margin-bottom: 6pt; border-bottom: Black 1pt solid><P STYLE=margin: 0pt>&nbsp;</P></DIV>"
"2315","    <!-- Field: /Page -->"
"2316","<P STYLE=font: 10pt Times New Roman, Times, Serif; margin: 0pt 0 0pt 4.5pt>&nbsp;</P>"
"2317","</BODY>"
"2318","</HTML>"
"2319","</TEXT>"
"2320","</DOCUMENT>"
"2321","</SEC-DOCUMENT>"
