"","V1"
"1","<SEC-DOCUMENT>0000894189-11-005339.txt : 20111129"
"2","<SEC-HEADER>0000894189-11-005339.hdr.sgml : 20111129"
"3","<ACCEPTANCE-DATETIME>20111129124554"
"4","ACCESSION NUMBER:		0000894189-11-005339"
"5","CONFORMED SUBMISSION TYPE:	NSAR-B"
"6","PUBLIC DOCUMENT COUNT:		2"
"7","CONFORMED PERIOD OF REPORT:	20110930"
"8","FILED AS OF DATE:		20111129"
"9","DATE AS OF CHANGE:		20111129"
"10","EFFECTIVENESS DATE:		20111129"
"11","FILER:"
"12","	COMPANY DATA:	"
"13","		COMPANY CONFORMED NAME:			Genworth Financial Asset Management Funds"
"14","		CENTRAL INDEX KEY:			0001068602"
"15","		IRS NUMBER:				000000000"
"16","		STATE OF INCORPORATION:			DE"
"17","		FISCAL YEAR END:			0930"
"18","	FILING VALUES:"
"19","		FORM TYPE:		NSAR-B"
"20","		SEC ACT:		1940 Act"
"21","		SEC FILE NUMBER:	811-08977"
"22","		FILM NUMBER:		111230347"
"23","	BUSINESS ADDRESS:	"
"24","		STREET 1:		16501 VENTURA BLVD"
"25","		STREET 2:		STE 201"
"26","		CITY:			ENCINO"
"27","		STATE:			CA"
"28","		ZIP:			91436-2007"
"29","		BUSINESS PHONE:		513 362 8226"
"30","	MAIL ADDRESS:	"
"31","		STREET 1:		16501 VENTURA BLVD"
"32","		STREET 2:		STE 201"
"33","		CITY:			ENCINO"
"34","		STATE:			CA"
"35","		ZIP:			91436-2007"
"36","	FORMER COMPANY:	"
"37","		FORMER CONFORMED NAME:	GE PRIVATE ASSET MANAGEMENT FUNDS"
"38","		DATE OF NAME CHANGE:	20050920"
"39","	FORMER COMPANY:	"
"40","		FORMER CONFORMED NAME:	GE PRIVATE ASSET MANAGEMENT FUNDS INC"
"41","		DATE OF NAME CHANGE:	20031212"
"42","	FORMER COMPANY:	"
"43","		FORMER CONFORMED NAME:	CENTURION FUNDS INC"
"44","		DATE OF NAME CHANGE:	19980819"
"45","<SERIES-AND-CLASSES-CONTRACTS-DATA>"
"46","<EXISTING-SERIES-AND-CLASSES-CONTRACTS>"
"47","<SERIES>"
"48","<OWNER-CIK>0001068602"
"49","<SERIES-ID>S000003199"
"50","<SERIES-NAME>Genworth Financial Contra Fund"
"51","<CLASS-CONTRACT>"
"52","<CLASS-CONTRACT-ID>C000008589"
"53","<CLASS-CONTRACT-NAME>Genworth Financial Contra Fund"
"54","</CLASS-CONTRACT>"
"55","</SERIES>"
"56","</EXISTING-SERIES-AND-CLASSES-CONTRACTS>"
"57","</SERIES-AND-CLASSES-CONTRACTS-DATA>"
"58","</SEC-HEADER>"
"59","<DOCUMENT>"
"60","<TYPE>NSAR-B"
"61","<SEQUENCE>1"
"62","<FILENAME>genworth_nsarb.fil"
"63","<DESCRIPTION>ANNUAL REPORT REPORT FOR MANAGEMENT COMPANIES"
"64","<TEXT>"
"65","<PAGE>      PAGE  1"
"66","000 B000000 09/30/2011"
"67","000 C000000 0001068602"
"68","000 D000000 N"
"69","000 E000000 NF"
"70","000 F000000 Y"
"71","000 G000000 N"
"72","000 H000000 N"
"73","000 I000000 6.1"
"74","000 J000000 A"
"75","001 A000000 GENWORTH FINANCIAL ASSET MANAGEMENT FUNDS"
"76","001 B000000 811-8977"
"77","001 C000000 9255212213"
"78","002 A000000 2300 CONTRA COSTA BLVD., STE. 600"
"79","002 B000000 PLEASANT HILL"
"80","002 C000000 CA"
"81","002 D010000 94523"
"82","003  000000 N"
"83","004  000000 N"
"84","005  000000 N"
"85","006  000000 N"
"86","007 A000000 N"
"87","007 B000000  0"
"88","007 C010100  1"
"89","007 C010200  2"
"90","007 C010300  3"
"91","007 C010400  4"
"92","007 C010500  5"
"93","007 C010600  6"
"94","007 C010700  7"
"95","007 C010800  8"
"96","007 C010900  9"
"97","007 C011000 10"
"98","008 A000001 GENWORTH FINANCIAL WEALTH MANAGEMENT, INC."
"99","008 B000001 A"
"100","008 C000001 801-56323"
"101","008 D010001 PLEASANT HILL"
"102","008 D020001 CA"
"103","008 D030001 94523"
"104","008 A000002 CREDIT SUISSE ASSET MANAGEMENT, LLC"
"105","008 B000002 S"
"106","008 C000002 801-37170"
"107","008 D010002 NEW YORK"
"108","008 D020002 NY"
"109","008 D030002 10017"
"110","010 A000001 US BANCORP FUND SERVICES, LLC"
"111","010 B000001 85-11357"
"112","010 C010001 MILWAUKEE"
"113","010 C020001 WI"
"114","010 C030001 53202"
"115","011 A000001 CAPITAL BROKERAGE CORPORATION"
"116","011 B000001 8-26614"
"117","<PAGE>      PAGE  2"
"118","011 C010001 RICHMOND"
"119","011 C020001 VA"
"120","011 C030001 23230"
"121","012 A000001 US BANCORP FUND SERVICES, LLC"
"122","012 B000001 85-11357"
"123","012 C010001 MILWAUKEE"
"124","012 C020001 WI"
"125","012 C030001 53202"
"126","013 A000001 KPMG LLP"
"127","013 B010001 MILWAUKEE"
"128","013 B020001 WI"
"129","013 B030001 53202"
"130","014 A000001 GENWORTH FINANCIAL SECURITIES CORP."
"131","014 B000001 8-27082"
"132","014 A000002 CAPITAL BROKERAGE CORPORATION"
"133","014 B000002 8-26614"
"134","015 A000001 US BANK NA"
"135","015 B000001 C"
"136","015 C010001 MILWAUKEE"
"137","015 C020001 WI"
"138","015 C030001 53212"
"139","015 E010001 X"
"140","018  000000 Y"
"141","019 A000000 N"
"142","019 B000000    0"
"143","020 A000001 CITIGROUP GLOBAL MARKETS, INC."
"144","020 C000001    429"
"145","020 C000002      0"
"146","020 C000003      0"
"147","020 C000004      0"
"148","020 C000005      0"
"149","020 C000006      0"
"150","020 C000007      0"
"151","020 C000008      0"
"152","020 C000009      0"
"153","020 C000010      0"
"154","021  000000      429"
"155","022 A000001 USBANK MONEY CENTER"
"156","022 C000001     35523"
"157","022 D000001     33822"
"158","022 C000002         0"
"159","022 D000002         0"
"160","022 C000003         0"
"161","022 D000003         0"
"162","022 C000004         0"
"163","022 D000004         0"
"164","022 C000005         0"
"165","022 D000005         0"
"166","022 C000006         0"
"167","022 D000006         0"
"168","022 C000007         0"
"169","<PAGE>      PAGE  3"
"170","022 D000007         0"
"171","022 C000008         0"
"172","022 D000008         0"
"173","022 C000009         0"
"174","022 D000009         0"
"175","022 C000010         0"
"176","022 D000010         0"
"177","023 C000000      35523"
"178","023 D000000      33822"
"179","024  000000 N"
"180","026 A000000 N"
"181","026 B000000 N"
"182","026 C000000 N"
"183","026 D000000 Y"
"184","026 E000000 N"
"185","026 F000000 N"
"186","026 G010000 N"
"187","026 G020000 N"
"188","026 H000000 N"
"189","027  000000 Y"
"190","028 A010000     12305"
"191","028 A020000         0"
"192","028 A030000         0"
"193","028 A040000       517"
"194","028 B010000       256"
"195","028 B020000         0"
"196","028 B030000         0"
"197","028 B040000       546"
"198","028 C010000     10679"
"199","028 C020000         0"
"200","028 C030000         0"
"201","028 C040000      1300"
"202","028 D010000       779"
"203","028 D020000         0"
"204","028 D030000         0"
"205","028 D040000      1056"
"206","028 E010000      2685"
"207","028 E020000         0"
"208","028 E030000         0"
"209","028 E040000      3680"
"210","028 F010000     20662"
"211","028 F020000         0"
"212","028 F030000         0"
"213","028 F040000      7883"
"214","028 G010000     47366"
"215","028 G020000         0"
"216","028 G030000         0"
"217","028 G040000     14982"
"218","028 H000000         0"
"219","029  000000 N"
"220","030 A000000      0"
"221","<PAGE>      PAGE  4"
"222","030 B000000  0.00"
"223","030 C000000  0.00"
"224","034  000000 N"
"225","035  000000      0"
"226","036 B000000      0"
"227","037  000000 N"
"228","038  000000      0"
"229","039  000000 N"
"230","040  000000 N"
"231","045  000000 Y"
"232","046  000000 N"
"233","047  000000 Y"
"234","048  000000  1.200"
"235","048 A010000        0"
"236","048 A020000 0.000"
"237","048 B010000        0"
"238","048 B020000 0.000"
"239","048 C010000        0"
"240","048 C020000 0.000"
"241","048 D010000        0"
"242","048 D020000 0.000"
"243","048 E010000        0"
"244","048 E020000 0.000"
"245","048 F010000        0"
"246","048 F020000 0.000"
"247","048 G010000        0"
"248","048 G020000 0.000"
"249","048 H010000        0"
"250","048 H020000 0.000"
"251","048 I010000        0"
"252","048 I020000 0.000"
"253","048 J010000        0"
"254","048 J020000 0.000"
"255","048 K010000        0"
"256","048 K020000 0.000"
"257","049  000000 N"
"258","050  000000 N"
"259","051  000000 N"
"260","052  000000 N"
"261","053 A000000 Y"
"262","053 B000000 Y"
"263","054 A000000 Y"
"264","054 B000000 Y"
"265","054 C000000 N"
"266","054 D000000 N"
"267","054 E000000 N"
"268","054 F000000 N"
"269","054 G000000 Y"
"270","054 H000000 Y"
"271","054 I000000 N"
"272","054 J000000 Y"
"273","<PAGE>      PAGE  5"
"274","054 K000000 N"
"275","054 L000000 N"
"276","054 M000000 Y"
"277","054 N000000 N"
"278","054 O000000 Y"
"279","055 A000000 N"
"280","055 B000000 N"
"281","056  000000 Y"
"282","057  000000 Y"
"283","058 A000000 N"
"284","059  000000 Y"
"285","060 A000000 N"
"286","060 B000000 N"
"287","061  000000        0"
"288","062 A000000 N"
"289","062 B000000   0.0"
"290","062 C000000   0.0"
"291","062 D000000   0.0"
"292","062 E000000   0.0"
"293","062 F000000   0.0"
"294","062 G000000   0.0"
"295","062 H000000   0.0"
"296","062 I000000   0.0"
"297","062 J000000   0.0"
"298","062 K000000   0.0"
"299","062 L000000   0.0"
"300","062 M000000   0.0"
"301","062 N000000   0.0"
"302","062 O000000   0.0"
"303","062 P000000   0.0"
"304","062 Q000000   0.0"
"305","062 R000000   0.0"
"306","066 A000000 Y"
"307","066 B000000 N"
"308","066 C000000 Y"
"309","066 D000000 N"
"310","066 E000000 N"
"311","066 F000000 N"
"312","066 G000000 N"
"313","067  000000 N"
"314","068 A000000 N"
"315","068 B000000 N"
"316","069  000000 N"
"317","070 A010000 Y"
"318","070 A020000 N"
"319","070 B010000 Y"
"320","070 B020000 N"
"321","070 C010000 Y"
"322","070 C020000 N"
"323","070 D010000 Y"
"324","070 D020000 Y"
"325","<PAGE>      PAGE  6"
"326","070 E010000 Y"
"327","070 E020000 N"
"328","070 F010000 Y"
"329","070 F020000 N"
"330","070 G010000 Y"
"331","070 G020000 N"
"332","070 H010000 Y"
"333","070 H020000 N"
"334","070 I010000 N"
"335","070 I020000 N"
"336","070 J010000 Y"
"337","070 J020000 N"
"338","070 K010000 Y"
"339","070 K020000 Y"
"340","070 L010000 Y"
"341","070 L020000 N"
"342","070 M010000 Y"
"343","070 M020000 N"
"344","070 N010000 Y"
"345","070 N020000 N"
"346","070 O010000 N"
"347","070 O020000 N"
"348","070 P010000 N"
"349","070 P020000 N"
"350","070 Q010000 N"
"351","070 Q020000 N"
"352","070 R010000 Y"
"353","070 R020000 N"
"354","071 A000000         0"
"355","071 B000000         0"
"356","071 C000000         0"
"357","071 D000000    0"
"358","072 A000000 12"
"359","072 B000000        2"
"360","072 C000000        0"
"361","072 D000000        0"
"362","072 E000000        0"
"363","072 F000000      372"
"364","072 G000000       42"
"365","072 H000000        0"
"366","072 I000000       25"
"367","072 J000000        5"
"368","072 K000000        0"
"369","072 L000000      143"
"370","072 M000000       51"
"371","072 N000000       48"
"372","072 O000000        0"
"373","072 P000000        0"
"374","072 Q000000       30"
"375","072 R000000       32"
"376","072 S000000      148"
"377","<PAGE>      PAGE  7"
"378","072 T000000        0"
"379","072 U000000        0"
"380","072 V000000        0"
"381","072 W000000       20"
"382","072 X000000      916"
"383","072 Y000000      373"
"384","072 Z000000     -541"
"385","072AA000000    55165"
"386","072BB000000   113140"
"387","072CC010000    42199"
"388","072CC020000        0"
"389","072DD010000        0"
"390","072DD020000        0"
"391","072EE000000        0"
"392","073 A010000   0.0000"
"393","073 A020000   0.0000"
"394","073 B000000   0.0000"
"395","073 C000000   0.0000"
"396","074 A000000        0"
"397","074 B000000        0"
"398","074 C000000        0"
"399","074 D000000        0"
"400","074 E000000        0"
"401","074 F000000        0"
"402","074 G000000   141572"
"403","074 H000000        0"
"404","074 I000000     5997"
"405","074 J000000     4917"
"406","074 K000000        0"
"407","074 L000000    16575"
"408","074 M000000       18"
"409","074 N000000   169079"
"410","074 O000000    19060"
"411","074 P000000       20"
"412","074 Q000000        0"
"413","074 R010000        0"
"414","074 R020000        0"
"415","074 R030000    34994"
"416","074 R040000      374"
"417","074 S000000        0"
"418","074 T000000   114631"
"419","074 U010000       51"
"420","074 U020000        0"
"421","074 V010000  2246.43"
"422","074 V020000     0.00"
"423","074 W000000   0.0000"
"424","074 X000000    14367"
"425","074 Y000000        0"
"426","075 A000000        0"
"427","075 B000000    31022"
"428","076  000000     0.00"
"429","<PAGE>      PAGE  8"
"430","077 A000000 Y"
"431","077 B000000 Y"
"432","078  000000 N"
"433","080 A000000 FEDERAL INSURANCE COMPANY"
"434","080 C000000      350"
"435","081 A000000 N"
"436","081 B000000   0"
"437","082 A000000 Y"
"438","082 B000000        5"
"439","083 A000000 N"
"440","083 B000000        0"
"441","084 A000000 N"
"442","084 B000000        0"
"443","085 A000000 Y"
"444","085 B000000 N"
"445","SIGNATURE   STARR FROHLICH"
"446","TITLE       TREASURER"
"447","</TEXT>"
"448","</DOCUMENT>"
"449","<DOCUMENT>"
"450","<TYPE>EX-99.77B ACCT LTTR"
"451","<SEQUENCE>2"
"452","<FILENAME>acctlttr.htm"
"453","<DESCRIPTION>INTERNAL CONTROL LETTER"
"454","<TEXT>"
"455","<html>"
"456","<head>"
"457","    <title>acctlttr.htm</title>"
"458","    <!--Licensed to: U.S. Bancorp-->"
"459","    <!--Document Created using EDGARizer 2020 5.4.2.0-->"
"460","    <!--Copyright 1995 - 2009 Thomson Reuters. All rights reserved.-->"
"461","</head>"
"462","<body bgcolor=#ffffff style=DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt>"
"463","<div>"
"464","<hr style=COLOR: black align=left noshade size=5 width=100%>"
"465","</div>"
"466","<div>&#160;</div>"
"467","<div>&#160;</div>"
"468","<div>"
"469","<div style=TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt align=center><font style=DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt; FONT-WEIGHT: bold>Report of Independent Registered Public Accounting Firm</font></div>"
"470","<div style=TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt align=justify>&#160;</div>"
"471","<div style=TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt align=left><font style=DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt>To the Shareholders and Board of Trustees</font></div>"
"472","<div style=TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt align=left><font style=DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt>Genworth Financial Asset Management Funds:</font></div>"
"473","<div style=TEXT-INDENT: 0pt; DISPLAY: block><br>"
"474","</div>"
"475","<div style=TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt align=justify>&#160;</div>"
"476","<div style=TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt align=justify><font style=DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt>In planning and performing our audit of the financial statements of the Genworth Financial Contra Fund (the Fund) as of and for the year ended September 30, 2011, in accordance with the standards of the Public Company Accounting Oversight Board (United States), we considered the Fund&#8217;s internal control over financial reporting, including controls over safeguarding securities, as a basis for designing our auditing procedures for the purpose of expressing our opinion on the financial statements and to comply with the requirements of Form N-SAR, but not for the purpose of expressing an opinion on the effectiveness of the Fund&#8217;s internal control over financial reporting. Accordingly, we express no such opinion.</font></div>"
"477","<div style=TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt align=justify>&#160;</div>"
"478","<div style=TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt align=justify><font style=DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt>The management of the Fund is responsible for establishing and maintaining effective internal control over financial reporting. In fulfilling this responsibility, estimates and judgments by management are required to assess the expected benefits and related costs of controls. A company&#8217;s internal control over financial reporting is a process designed to provide reasonable assurance regarding the reliability of financial reporting and the preparation of financial statements for external purposes in accordance with generally accepted accounting principles (GAAP). A company&#8217;s internal control over financial reporting includes those policies and procedures that (1) pertain to the maintenance of records that, in reasonable detail, accurately and fairly reflect the transactions and dispositions of the assets of the company; (2) provide reasonable assurance that transactions are recorded as necessary to permit preparation of financial statements in accordance with GAAP, and that receipts and expenditures of the company are being made only in accordance with authorizations of management and directors of the company; and (3) provide reasonable assurance regarding prevention or timely detection of unauthorized acquisition, use or disposition of a company's assets that could have a material effect on the financial statements.</font></div>"
"479","<div style=TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt align=justify>&#160;</div>"
"480","<div style=TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt align=justify><font style=DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt>Because of its inherent limitations, internal control over financial reporting may not prevent or detect misstatements. Also, projections of any evaluation of effectiveness to future periods are subject to the risk that controls may become inadequate because of changes in conditions, or that the degree of compliance with the policies or procedures may deteriorate.</font></div>"
"481","<div style=TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt align=justify>&#160;</div>"
"482","<div style=TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt align=justify><font style=DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt>A deficiency in internal control over financial reporting exists when the design or operation of a control does not allow management or employees, in the normal course of performing their assigned functions, to prevent or detect misstatements on a timely basis. A material weakness is a deficiency, or combination of deficiencies, in internal control over financial reporting, such that there is a reasonable possibility that a material misstatement of the Fund&#8217;s annual or interim financial statements will not be prevented or detected on a timely basis.</font></div>"
"483","<div style=TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt align=justify>&#160;</div>"
"484","<div style=TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt align=justify><font style=DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt>Our consideration of the Fund&#8217;s internal control over financial reporting was for the limited purpose described in the first paragraph and would not necessarily disclose all deficiencies in internal control that might be material weaknesses under standards established by the Public Company Accounting Oversight Board (United States). However, we noted no deficiencies in the Fund&#8217;s internal control over financial reporting and its operation, including controls over safeguarding securities, that we consider to be a material weakness as defined above as of September 30, 2011.</font></div>"
"485","<div style=TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt align=justify>&#160;</div>"
"486","<div style=TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt align=justify><font style=DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt>This report is intended solely for the information and use of management and the Board of Trustees of the Genworth Financial Asset Management Funds and the Securities and Exchange Commission and is not intended to be and should not be used by anyone other than these specified parties.</font></div>"
"487","<div style=TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt align=justify>&#160;</div>"
"488","<div style=TEXT-INDENT: 0pt; DISPLAY: block><br>"
"489","</div>"
"490","<div style=TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt align=left><font style=DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt>/s/ KPMG LLP</font></div>"
"491","<div style=TEXT-INDENT: 0pt; DISPLAY: block><br>"
"492","</div>"
"493","<div style=TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt align=justify><font style=DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt>Milwaukee, WI</font></div>"
"494","<div style=TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt align=justify><font style=DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt>November 22, 2011</font></div>"
"495","<div style=TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt align=justify>&#160;</div>"
"496","<div style=TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt align=justify>&#160;</div>"
"497","</div>"
"498","<div><font style=DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt>&#160;</font>"
"499","<div>"
"500","<hr style=COLOR: black align=left noshade size=5 width=100%>"
"501","</div>"
"502","</div>"
"503","</body>"
"504","</html>"
"505","</TEXT>"
"506","</DOCUMENT>"
"507","</SEC-DOCUMENT>"
