"","V1"
"1","<SEC-DOCUMENT>0001083839-16-000429.txt : 20160830"
"2","<SEC-HEADER>0001083839-16-000429.hdr.sgml : 20160830"
"3","<ACCEPTANCE-DATETIME>20160829182547"
"4","ACCESSION NUMBER:		0001083839-16-000429"
"5","CONFORMED SUBMISSION TYPE:	NSAR-B"
"6","PUBLIC DOCUMENT COUNT:		2"
"7","CONFORMED PERIOD OF REPORT:	20160630"
"8","FILED AS OF DATE:		20160830"
"9","DATE AS OF CHANGE:		20160829"
"10","EFFECTIVENESS DATE:		20160830"
"11","FILER:"
"12","	COMPANY DATA:	"
"13","		COMPANY CONFORMED NAME:			NUVEEN INVESTMENT TRUST III"
"14","		CENTRAL INDEX KEY:			0001071336"
"15","		IRS NUMBER:				000000000"
"16","		STATE OF INCORPORATION:			MA"
"17","		FISCAL YEAR END:			0831"
"18","	FILING VALUES:"
"19","		FORM TYPE:		NSAR-B"
"20","		SEC ACT:		1940 Act"
"21","		SEC FILE NUMBER:	811-09037"
"22","		FILM NUMBER:		161858995"
"23","	BUSINESS ADDRESS:	"
"24","		STREET 1:		C/O JOHN NUVEEN & CO INC"
"25","		STREET 2:		333 WEST WACKER DRIVE"
"26","		CITY:			CHICAGO"
"27","		STATE:			IL"
"28","		ZIP:			60606"
"29","		BUSINESS PHONE:		312-917-8146"
"30","	MAIL ADDRESS:	"
"31","		STREET 1:		C/O JOHN NUVEEN & CO INC"
"32","		STREET 2:		333 WEST WACKER DRIVE"
"33","		CITY:			CHICAGO"
"34","		STATE:			IL"
"35","		ZIP:			60606"
"36","<SERIES-AND-CLASSES-CONTRACTS-DATA>"
"37","<EXISTING-SERIES-AND-CLASSES-CONTRACTS>"
"38","<SERIES>"
"39","<OWNER-CIK>0001071336"
"40","<SERIES-ID>S000043131"
"41","<SERIES-NAME>Nuveen Symphony Dynamic Credit Fund"
"42","<CLASS-CONTRACT>"
"43","<CLASS-CONTRACT-ID>C000133499"
"44","<CLASS-CONTRACT-NAME>Class A"
"45","<CLASS-CONTRACT-TICKER-SYMBOL>NSLAX"
"46","</CLASS-CONTRACT>"
"47","<CLASS-CONTRACT>"
"48","<CLASS-CONTRACT-ID>C000133500"
"49","<CLASS-CONTRACT-NAME>Class C"
"50","<CLASS-CONTRACT-TICKER-SYMBOL>NSLCX"
"51","</CLASS-CONTRACT>"
"52","<CLASS-CONTRACT>"
"53","<CLASS-CONTRACT-ID>C000133501"
"54","<CLASS-CONTRACT-NAME>Class I"
"55","<CLASS-CONTRACT-TICKER-SYMBOL>NSLIX"
"56","</CLASS-CONTRACT>"
"57","</SERIES>"
"58","</EXISTING-SERIES-AND-CLASSES-CONTRACTS>"
"59","</SERIES-AND-CLASSES-CONTRACTS-DATA>"
"60","</SEC-HEADER>"
"61","<DOCUMENT>"
"62","<TYPE>NSAR-B"
"63","<SEQUENCE>1"
"64","<FILENAME>invtriii0616answer.fil"
"65","<TEXT>"
"66","<PAGE>      PAGE  1"
"67","000 B000000 06/30/2016"
"68","000 C000000 0001071336"
"69","000 D000000 N"
"70","000 E000000 NF"
"71","000 F000000 Y"
"72","000 G000000 N"
"73","000 H000000 N"
"74","000 I000000 6.1"
"75","000 J000000 A"
"76","001 A000000 NUVEEN INVESTMENT TRUST III"
"77","001 B000000 811-09037"
"78","001 C000000 3129178200"
"79","002 A000000 333 WEST WACKER DRIVE"
"80","002 B000000 CHICAGO"
"81","002 C000000 IL"
"82","002 D010000 60606"
"83","002 D020000 1286"
"84","003  000000 N"
"85","004  000000 N"
"86","005  000000 N"
"87","006  000000 N"
"88","007 A000000 Y"
"89","007 B000000  1"
"90","007 C010700  7"
"91","007 C020700 NUVEEN SYMPHONY DYNAMIC CREDIT FUND"
"92","007 C030700 N"
"93","008 A000701 NUVEEN FUND ADVISORS, LLC"
"94","008 B000701 A"
"95","008 C000701 801-14147"
"96","008 D010701 CHICAGO"
"97","008 D020701 IL"
"98","008 D030701 60606"
"99","008 D040701 1286"
"100","008 A000702 NUVEEN ASSET MANAGEMENT, LLC"
"101","008 B000702 S"
"102","008 C000702 801-71957"
"103","008 D010702 CHICAGO."
"104","008 D020702 IL"
"105","008 D030702 60606"
"106","008 D040702 1286"
"107","008 A000703 SYMPHONY ASSET MANAGEMENT, LLC"
"108","008 B000703 S"
"109","008 C000703 801-52638"
"110","008 D010703 SAN FRANCISCO"
"111","008 D020703 CA"
"112","008 D030703 94104"
"113","011 A00AA01 NUVEEN INVESTMENTS, LLC"
"114","011 B00AA01 8-13464"
"115","011 C01AA01 CHICAGO"
"116","011 C02AA01 IL"
"117","011 C03AA01 60606"
"118","<PAGE>      PAGE  2"
"119","011 C04AA01 1286"
"120","012 A00AA01 BOSTON FINANCIAL DATA SERVICES, INC."
"121","012 B00AA01 84-00896"
"122","012 C01AA01 BOSTON"
"123","012 C02AA01 MA"
"124","012 C03AA01 02266"
"125","012 C04AA01 8530"
"126","013 A00AA01 KPMG LLP"
"127","013 B01AA01 CHICAGO"
"128","013 B02AA01 IL"
"129","013 B03AA01 60601"
"130","014 A00AA01 NUVEEN INVESTMENTS, LLC"
"131","014 B00AA01 8-13464"
"132","015 A00AA01 STATE STREET BANK AND TRUST COMPANY"
"133","015 B00AA01 C"
"134","015 C01AA01 BOSTON"
"135","015 C02AA01 MA"
"136","015 C03AA01 02110"
"137","015 E01AA01 X"
"138","018  00AA00 Y"
"139","019 A00AA00 Y"
"140","019 B00AA00  185"
"141","019 C00AA00 NUVEENFUND"
"142","021  000000        0"
"143","022 A000001 BANK OF AMERICA"
"144","022 B000001 56-2058405"
"145","022 C000001       590"
"146","022 D000001       213"
"147","022 A000002 JP MORGAN CHASE"
"148","022 B000002 13-3224016"
"149","022 C000002       371"
"150","022 D000002       404"
"151","022 A000003 CREDIT SUISSE"
"152","022 B000003 13-5659485"
"153","022 C000003       331"
"154","022 D000003       415"
"155","022 A000004 CITIGROUP"
"156","022 B000004 13-3214963"
"157","022 C000004       539"
"158","022 D000004        64"
"159","022 A000005 MORGAN STANLEY"
"160","022 B000005 13-2655998"
"161","022 C000005        50"
"162","022 D000005       451"
"163","022 A000006 BARCLAYS BANK PLC"
"164","022 B000006 13-4942190"
"165","022 C000006       251"
"166","022 D000006       202"
"167","022 A000007 DEUTSCHE BANK"
"168","022 B000007 13-2730828"
"169","022 C000007       290"
"170","<PAGE>      PAGE  3"
"171","022 D000007        92"
"172","022 A000008 OPPENHEIMER"
"173","022 B000008 13-2798343"
"174","022 C000008        92"
"175","022 D000008       288"
"176","022 A000009 GOLDMAN SACHS"
"177","022 B000009 13-5108880"
"178","022 C000009       252"
"179","022 D000009        19"
"180","022 A000010 ROYAL BANK OF SCOTLAND"
"181","022 B000010 13-4187851"
"182","022 C000010       176"
"183","022 D000010        54"
"184","023 C000000       3238"
"185","023 D000000       3207"
"186","024  00AA00 N"
"187","026 A000000 N"
"188","026 B000000 N"
"189","026 C000000 N"
"190","026 D000000 Y"
"191","026 E000000 N"
"192","026 F000000 N"
"193","026 G010000 N"
"194","026 G020000 N"
"195","026 H000000 N"
"196","027  000000 Y"
"197","028 A010700         0"
"198","028 A020700         0"
"199","028 A030700         0"
"200","028 A040700         0"
"201","028 B010700         0"
"202","028 B020700         0"
"203","028 B030700         0"
"204","028 B040700         0"
"205","028 C010700        20"
"206","028 C020700         0"
"207","028 C030700         0"
"208","028 C040700        45"
"209","028 D010700         0"
"210","028 D020700         0"
"211","028 D030700         0"
"212","028 D040700         0"
"213","028 E010700         0"
"214","028 E020700         0"
"215","028 E030700         0"
"216","028 E040700         0"
"217","028 F010700         0"
"218","028 F020700         0"
"219","028 F030700         0"
"220","028 F040700         0"
"221","028 G010700        20"
"222","<PAGE>      PAGE  4"
"223","028 G020700         0"
"224","028 G030700         0"
"225","028 G040700        45"
"226","028 H000700        20"
"227","029  000700 N"
"228","030 A000700      0"
"229","030 B000700  0.00"
"230","030 C000700  0.00"
"231","031 A000700      0"
"232","031 B000700      0"
"233","032  000700      0"
"234","033  000700      0"
"235","034  000700 N"
"236","035  000700      0"
"237","036 B000700      0"
"238","037  000700 N"
"239","038  000700      0"
"240","039  000700 N"
"241","040  000700 Y"
"242","041  000700 Y"
"243","042 A000700   0"
"244","042 B000700   0"
"245","042 C000700   0"
"246","042 D000700 100"
"247","042 E000700   0"
"248","042 F000700   0"
"249","042 G000700   0"
"250","042 H000700   0"
"251","043  000700      1"
"252","044  000700      0"
"253","045  000700 Y"
"254","046  000700 N"
"255","047  000700 N"
"256","048  000700  0.000"
"257","048 A010700        0"
"258","048 A020700 0.000"
"259","048 B010700        0"
"260","048 B020700 0.000"
"261","048 C010700        0"
"262","048 C020700 0.000"
"263","048 D010700        0"
"264","048 D020700 0.000"
"265","048 E010700        0"
"266","048 E020700 0.000"
"267","048 F010700        0"
"268","048 F020700 0.000"
"269","048 G010700        0"
"270","048 G020700 0.000"
"271","048 H010700        0"
"272","048 H020700 0.000"
"273","048 I010700        0"
"274","<PAGE>      PAGE  5"
"275","048 I020700 0.000"
"276","048 J010700        0"
"277","048 J020700 0.000"
"278","048 K010700        0"
"279","048 K020700 0.000"
"280","049  000700 N"
"281","050  000700 N"
"282","051  000700 N"
"283","052  000700 Y"
"284","053 A000700 Y"
"285","053 B000700 Y"
"286","053 C000700 N"
"287","054 A00AA00 Y"
"288","054 B00AA00 N"
"289","054 C00AA00 N"
"290","054 D00AA00 N"
"291","054 E00AA00 N"
"292","054 F00AA00 N"
"293","054 G00AA00 N"
"294","054 H00AA00 Y"
"295","054 I00AA00 N"
"296","054 J00AA00 Y"
"297","054 K00AA00 N"
"298","054 L00AA00 N"
"299","054 M00AA00 Y"
"300","054 N00AA00 N"
"301","054 O00AA00 Y"
"302","055 A000700 Y"
"303","055 B000700 N"
"304","056  000700 Y"
"305","057  000700 N"
"306","058 A000700 N"
"307","059  000700 Y"
"308","060 A000700 Y"
"309","060 B000700 Y"
"310","061  000700     3000"
"311","062 A000700 Y"
"312","062 B000700   0.0"
"313","062 C000700   0.0"
"314","062 D000700   7.4"
"315","062 E000700   0.0"
"316","062 F000700   0.0"
"317","062 G000700   0.0"
"318","062 H000700   0.0"
"319","062 I000700   0.0"
"320","062 J000700   0.0"
"321","062 K000700   0.0"
"322","062 L000700   0.0"
"323","062 M000700   0.0"
"324","062 N000700   0.0"
"325","062 O000700   0.0"
"326","<PAGE>      PAGE  6"
"327","062 P000700  86.6"
"328","062 Q000700   4.4"
"329","062 R000700   0.8"
"330","063 A000700   0"
"331","063 B000700  3.6"
"332","064 A000700 Y"
"333","064 B000700 Y"
"334","065  000700 N"
"335","066 A00AA00 Y"
"336","066 B00AA00 N"
"337","066 C00AA00 N"
"338","066 D00AA00 N"
"339","066 E00AA00 N"
"340","066 F00AA00 N"
"341","066 G00AA00 Y"
"342","067  00AA00 N"
"343","068 A00AA00 N"
"344","068 B00AA00 N"
"345","069  00AA00 N"
"346","070 A010700 Y"
"347","070 A020700 Y"
"348","070 B010700 Y"
"349","070 B020700 N"
"350","070 C010700 Y"
"351","070 C020700 N"
"352","070 D010700 Y"
"353","070 D020700 N"
"354","070 E010700 Y"
"355","070 E020700 N"
"356","070 F010700 Y"
"357","070 F020700 N"
"358","070 G010700 Y"
"359","070 G020700 N"
"360","070 H010700 Y"
"361","070 H020700 N"
"362","070 I010700 Y"
"363","070 I020700 N"
"364","070 J010700 Y"
"365","070 J020700 Y"
"366","070 K010700 Y"
"367","070 K020700 N"
"368","070 L010700 Y"
"369","070 L020700 N"
"370","070 M010700 Y"
"371","070 M020700 N"
"372","070 N010700 Y"
"373","070 N020700 N"
"374","070 O010700 Y"
"375","070 O020700 N"
"376","070 P010700 N"
"377","070 P020700 N"
"378","<PAGE>      PAGE  7"
"379","070 Q010700 Y"
"380","070 Q020700 N"
"381","070 R010700 Y"
"382","070 R020700 Y"
"383","071 A000700      3238"
"384","071 B000700      3803"
"385","071 C000700      8183"
"386","071 D000700   40"
"387","072 A000700 12"
"388","072 B000700      606"
"389","072 C000700        0"
"390","072 D000700        0"
"391","072 E000700        0"
"392","072 F000700      143"
"393","072 G000700        0"
"394","072 H000700        0"
"395","072 I000700        0"
"396","072 J000700       32"
"397","072 K000700       12"
"398","072 L000700       25"
"399","072 M000700        0"
"400","072 N000700       37"
"401","072 O000700        0"
"402","072 P000700       62"
"403","072 Q000700        0"
"404","072 R000700       26"
"405","072 S000700       50"
"406","072 T000700        0"
"407","072 U000700        0"
"408","072 V000700        0"
"409","072 W000700       18"
"410","072 X000700      405"
"411","072 Y000700      169"
"412","072 Z000700      370"
"413","072AA000700        0"
"414","072BB000700      612"
"415","072CC010700        0"
"416","072CC020700      446"
"417","072DD010700        2"
"418","072DD020700      604"
"419","072EE000700        0"
"420","073 A010700   0.0000"
"421","073 A020700   0.0000"
"422","073 B000700   0.0000"
"423","073 C000700   0.0000"
"424","074 A000700        1"
"425","074 B000700      572"
"426","074 C000700        0"
"427","074 D000700     7079"
"428","074 E000700        0"
"429","074 F000700       64"
"430","<PAGE>      PAGE  8"
"431","074 G000700        0"
"432","074 H000700        0"
"433","074 I000700        0"
"434","074 J000700       96"
"435","074 K000700        0"
"436","074 L000700      152"
"437","074 M000700      750"
"438","074 N000700     8714"
"439","074 O000700      103"
"440","074 P000700        0"
"441","074 Q000700        0"
"442","074 R010700        0"
"443","074 R020700        0"
"444","074 R030700        0"
"445","074 R040700      834"
"446","074 S000700        0"
"447","074 T000700     7777"
"448","074 U010700        4"
"449","074 U020700      498"
"450","074 V010700     0.00"
"451","074 V020700     0.00"
"452","074 W000700   0.0000"
"453","074 X000700        5"
"454","074 Y000700     6180"
"455","075 A000700        0"
"456","075 B000700     8348"
"457","076  000700     0.00"
"458","077 A000000 Y"
"459","077 B000000 Y"
"460","078  000000 N"
"461","080 A00AA00 CHUBB GROUP OF INSURANCE COMPANIES"
"462","080 B00AA00 TRAVELERS,BERKLEY,GREAT AMERICAN,CNA & ZURICH"
"463","080 C00AA00   114000"
"464","081 A00AA00 Y"
"465","081 B00AA00 184"
"466","082 A00AA00 N"
"467","082 B00AA00        0"
"468","083 A00AA00 N"
"469","083 B00AA00        0"
"470","084 A00AA00 N"
"471","084 B00AA00        0"
"472","085 A00AA00 Y"
"473","085 B00AA00 N"
"474","086 A010000      0"
"475","086 A020000      0"
"476","086 B010000      0"
"477","086 B020000      0"
"478","086 C010000      0"
"479","086 C020000      0"
"480","086 D010000      0"
"481","086 D020000      0"
"482","<PAGE>      PAGE  9"
"483","086 E010000      0"
"484","086 E020000      0"
"485","086 F010000      0"
"486","086 F020000      0"
"487","SIGNATURE   STEPHEN D. FOY"
"488","TITLE       V.P. & CONTROLLER"
"489","</TEXT>"
"490","</DOCUMENT>"
"491","<DOCUMENT>"
"492","<TYPE>EX-99.77B ACCT LTTR"
"493","<SEQUENCE>2"
"494","<FILENAME>kpmg77b0616.txt"
"495","<TEXT>"
"496","Report of Independent Registered Public Accounting Firm"
"497","To the Board of Trustees and Shareholders of Nuveen Funds:"
"498","In planning and performing our audits of the financial statements of"
"499","each of the Nuveen Funds listed in Exhibit A attached (the  Funds ),"
"500","as of and for the year or period ended June 30, 2016, in accordance"
"501","with the standards of the Public Company Accounting Oversight Board"
"502","(United States), we considered the Funds internal control over"
"503","financial reporting, including controls over safeguarding securities, as"
"504","a basis for designing our auditing procedures for the purpose of"
"505","expressing our opinion on the financial statements and to comply with"
"506","the requirements of Form N-SAR, but not for the purpose of"
"507","expressing an opinion on the effectiveness of the Funds internal"
"508","control over financial reporting.  Accordingly, we express no such"
"509","opinion."
"510","The management of the Funds is responsible for establishing and"
"511","maintaining effective internal control over financial reporting.  In"
"512","fulfilling this responsibility, estimates and judgments by management"
"513","are required to assess the expected benefits and related costs of"
"514","controls.  A companys internal control over financial reporting is a"
"515","process designed to provide reasonable assurance regarding the"
"516","reliability of financial reporting and the preparation of financial"
"517","statements for external purposes in accordance with U.S. generally"
"518","accepted accounting principles (GAAP). A companys internal control"
"519","over financial reporting includes those policies and procedures that (1)"
"520","pertain to the maintenance of records that, in reasonable detail,"
"521","accurately and fairly reflect the transactions and dispositions of the"
"522","assets of the company; (2) provide reasonable assurance that"
"523","transactions are recorded as necessary to permit preparation of"
"524","financial statements in accordance with GAAP, and that receipts and"
"525","expenditures of the company are being made only in accordance with"
"526","authorizations of management and directors of the company; and (3)"
"527","provide reasonable assurance regarding prevention or timely detection"
"528","of unauthorized acquisition, use, or disposition of the companys"
"529","assets that could have a material effect on the financial statements."
"530","Because of its inherent limitations, internal control over financial"
"531","reporting may not prevent or detect misstatements. Also, projections of"
"532","any evaluation of effectiveness to future periods are subject to the risk"
"533","that controls may become inadequate because of changes in"
"534","conditions, or that the degree of compliance with the policies or"
"535","procedures may deteriorate."
"536","A deficiency in internal control over financial reporting exists when the"
"537","design or operation of a control does not allow management or"
"538","employees, in the normal course of performing their assigned"
"539","functions, to prevent or detect misstatements on a timely basis. A"
"540","material weakness is a deficiency, or a combination of deficiencies, in"
"541","internal control over financial reporting, such that there is a reasonable"
"542","possibility that a material misstatement of the Funds annual or interim"
"543","financial statements will not be prevented or detected on a timely"
"544","basis."
"545","Our consideration of the Funds internal control over financial reporting"
"546","was for the limited purpose described in the first paragraph and would"
"547","not necessarily disclose all deficiencies in internal control that might be"
"548","material weaknesses under standards established by the Public"
"549","Company Accounting Oversight Board (United States).  However, we"
"550","noted no deficiencies in the Funds internal control over financial"
"551","reporting and its operation, including controls over safeguarding"
"552","securities, that we consider to be a material weakness as defined"
"553","above as of June 30, 2016."
"554","This report is intended solely for the information and use of"
"555","management and the Board of Trustees of the Funds and the"
"556","Securities and Exchange Commission, and is not intended to be and"
"557","should not be used by anyone other than these specified parties."
"558","/s/ KPMG LLP"
"559","Chicago, Illinois"
"560","August 26, 2016"
"561","Exhibit A"
"562","Closed End Fund:"
"563","Nuveen Multi-Market Income Fund (JMM)"
"564","Nuveen Investment Trust III:"
"565","Nuveen Symphony Dynamic Credit Fund"
"566","1"
"567","1"
"568","1-A"
"569","</TEXT>"
"570","</DOCUMENT>"
"571","</SEC-DOCUMENT>"
