"","V1"
"1","<SEC-DOCUMENT>0000899148-14-000016.txt : 20140530"
"2","<SEC-HEADER>0000899148-14-000016.hdr.sgml : 20140530"
"3","<ACCEPTANCE-DATETIME>20140530154912"
"4","ACCESSION NUMBER:		0000899148-14-000016"
"5","CONFORMED SUBMISSION TYPE:	NSAR-B"
"6","PUBLIC DOCUMENT COUNT:		4"
"7","CONFORMED PERIOD OF REPORT:	20140331"
"8","FILED AS OF DATE:		20140530"
"9","DATE AS OF CHANGE:		20140530"
"10","EFFECTIVENESS DATE:		20140530"
"11","FILER:"
"12","	COMPANY DATA:	"
"13","		COMPANY CONFORMED NAME:			RYDEX DYNAMIC FUNDS"
"14","		CENTRAL INDEX KEY:			0001092720"
"15","		IRS NUMBER:				000000000"
"16","		FISCAL YEAR END:			1231"
"17","	FILING VALUES:"
"18","		FORM TYPE:		NSAR-B"
"19","		SEC ACT:		1940 Act"
"20","		SEC FILE NUMBER:	811-09525"
"21","		FILM NUMBER:		14880186"
"22","	BUSINESS ADDRESS:	"
"23","		STREET 1:		805 KING FARM BLVD"
"24","		STREET 2:		SUITE 600"
"25","		CITY:			ROCKVILLE"
"26","		STATE:			MD"
"27","		ZIP:			20850"
"28","		BUSINESS PHONE:		301-296-5100"
"29","	MAIL ADDRESS:	"
"30","		STREET 1:		805 KING FARM BLVD"
"31","		STREET 2:		SUITE 600"
"32","		CITY:			ROCKVILLE"
"33","		STATE:			MD"
"34","		ZIP:			20850"
"35","	FORMER COMPANY:	"
"36","		FORMER CONFORMED NAME:	NEWCO TRUST"
"37","		DATE OF NAME CHANGE:	19990806"
"38","<SERIES-AND-CLASSES-CONTRACTS-DATA>"
"39","<EXISTING-SERIES-AND-CLASSES-CONTRACTS>"
"40","<SERIES>"
"41","<OWNER-CIK>0001092720"
"42","<SERIES-ID>S000003698"
"43","<SERIES-NAME>S&P 500 2x Strategy Fund"
"44","<CLASS-CONTRACT>"
"45","<CLASS-CONTRACT-ID>C000010355"
"46","<CLASS-CONTRACT-NAME>A"
"47","<CLASS-CONTRACT-TICKER-SYMBOL>RYTTX"
"48","</CLASS-CONTRACT>"
"49","<CLASS-CONTRACT>"
"50","<CLASS-CONTRACT-ID>C000010356"
"51","<CLASS-CONTRACT-NAME>C"
"52","<CLASS-CONTRACT-TICKER-SYMBOL>RYCTX"
"53","</CLASS-CONTRACT>"
"54","<CLASS-CONTRACT>"
"55","<CLASS-CONTRACT-ID>C000010357"
"56","<CLASS-CONTRACT-NAME>H"
"57","<CLASS-CONTRACT-TICKER-SYMBOL>RYTNX"
"58","</CLASS-CONTRACT>"
"59","</SERIES>"
"60","<SERIES>"
"61","<OWNER-CIK>0001092720"
"62","<SERIES-ID>S000003702"
"63","<SERIES-NAME>Inverse S&P 500 2x Strategy Fund"
"64","<CLASS-CONTRACT>"
"65","<CLASS-CONTRACT-ID>C000010361"
"66","<CLASS-CONTRACT-NAME>A"
"67","<CLASS-CONTRACT-TICKER-SYMBOL>RYTMX"
"68","</CLASS-CONTRACT>"
"69","<CLASS-CONTRACT>"
"70","<CLASS-CONTRACT-ID>C000010362"
"71","<CLASS-CONTRACT-NAME>C"
"72","<CLASS-CONTRACT-TICKER-SYMBOL>RYCBX"
"73","</CLASS-CONTRACT>"
"74","<CLASS-CONTRACT>"
"75","<CLASS-CONTRACT-ID>C000010363"
"76","<CLASS-CONTRACT-NAME>H"
"77","<CLASS-CONTRACT-TICKER-SYMBOL>RYTPX"
"78","</CLASS-CONTRACT>"
"79","</SERIES>"
"80","<SERIES>"
"81","<OWNER-CIK>0001092720"
"82","<SERIES-ID>S000003703"
"83","<SERIES-NAME>NASDAQ-100(R) 2x Strategy Fund"
"84","<CLASS-CONTRACT>"
"85","<CLASS-CONTRACT-ID>C000010364"
"86","<CLASS-CONTRACT-NAME>A"
"87","<CLASS-CONTRACT-TICKER-SYMBOL>RYVLX"
"88","</CLASS-CONTRACT>"
"89","<CLASS-CONTRACT>"
"90","<CLASS-CONTRACT-ID>C000010365"
"91","<CLASS-CONTRACT-NAME>C"
"92","<CLASS-CONTRACT-TICKER-SYMBOL>RYCCX"
"93","</CLASS-CONTRACT>"
"94","<CLASS-CONTRACT>"
"95","<CLASS-CONTRACT-ID>C000010366"
"96","<CLASS-CONTRACT-NAME>H"
"97","<CLASS-CONTRACT-TICKER-SYMBOL>RYVYX"
"98","</CLASS-CONTRACT>"
"99","</SERIES>"
"100","<SERIES>"
"101","<OWNER-CIK>0001092720"
"102","<SERIES-ID>S000003704"
"103","<SERIES-NAME>Inverse NASDAQ-100(R) 2x Strategy Fund"
"104","<CLASS-CONTRACT>"
"105","<CLASS-CONTRACT-ID>C000010367"
"106","<CLASS-CONTRACT-NAME>A"
"107","<CLASS-CONTRACT-TICKER-SYMBOL>RYVTX"
"108","</CLASS-CONTRACT>"
"109","<CLASS-CONTRACT>"
"110","<CLASS-CONTRACT-ID>C000010368"
"111","<CLASS-CONTRACT-NAME>C"
"112","<CLASS-CONTRACT-TICKER-SYMBOL>RYCDX"
"113","</CLASS-CONTRACT>"
"114","<CLASS-CONTRACT>"
"115","<CLASS-CONTRACT-ID>C000010369"
"116","<CLASS-CONTRACT-NAME>H"
"117","<CLASS-CONTRACT-TICKER-SYMBOL>RYVNX"
"118","</CLASS-CONTRACT>"
"119","</SERIES>"
"120","<SERIES>"
"121","<OWNER-CIK>0001092720"
"122","<SERIES-ID>S000003705"
"123","<SERIES-NAME>Dow 2x Strategy Fund"
"124","<CLASS-CONTRACT>"
"125","<CLASS-CONTRACT-ID>C000010370"
"126","<CLASS-CONTRACT-NAME>A"
"127","<CLASS-CONTRACT-TICKER-SYMBOL>RYLDX"
"128","</CLASS-CONTRACT>"
"129","<CLASS-CONTRACT>"
"130","<CLASS-CONTRACT-ID>C000010371"
"131","<CLASS-CONTRACT-NAME>C"
"132","<CLASS-CONTRACT-TICKER-SYMBOL>RYCYX"
"133","</CLASS-CONTRACT>"
"134","<CLASS-CONTRACT>"
"135","<CLASS-CONTRACT-ID>C000010372"
"136","<CLASS-CONTRACT-NAME>H"
"137","<CLASS-CONTRACT-TICKER-SYMBOL>RYCVX"
"138","</CLASS-CONTRACT>"
"139","</SERIES>"
"140","<SERIES>"
"141","<OWNER-CIK>0001092720"
"142","<SERIES-ID>S000003706"
"143","<SERIES-NAME>Inverse Dow 2x Strategy Fund"
"144","<CLASS-CONTRACT>"
"145","<CLASS-CONTRACT-ID>C000010373"
"146","<CLASS-CONTRACT-NAME>A"
"147","<CLASS-CONTRACT-TICKER-SYMBOL>RYIDX"
"148","</CLASS-CONTRACT>"
"149","<CLASS-CONTRACT>"
"150","<CLASS-CONTRACT-ID>C000010374"
"151","<CLASS-CONTRACT-NAME>C"
"152","<CLASS-CONTRACT-TICKER-SYMBOL>RYCZX"
"153","</CLASS-CONTRACT>"
"154","<CLASS-CONTRACT>"
"155","<CLASS-CONTRACT-ID>C000010375"
"156","<CLASS-CONTRACT-NAME>H"
"157","<CLASS-CONTRACT-TICKER-SYMBOL>RYCWX"
"158","</CLASS-CONTRACT>"
"159","</SERIES>"
"160","<SERIES>"
"161","<OWNER-CIK>0001092720"
"162","<SERIES-ID>S000012142"
"163","<SERIES-NAME>Russell 2000 2x Strategy Fund"
"164","<CLASS-CONTRACT>"
"165","<CLASS-CONTRACT-ID>C000033105"
"166","<CLASS-CONTRACT-NAME>A-Class Shares"
"167","<CLASS-CONTRACT-TICKER-SYMBOL>RYRUX"
"168","</CLASS-CONTRACT>"
"169","<CLASS-CONTRACT>"
"170","<CLASS-CONTRACT-ID>C000033106"
"171","<CLASS-CONTRACT-NAME>C-Class Shares"
"172","<CLASS-CONTRACT-TICKER-SYMBOL>RYRLX"
"173","</CLASS-CONTRACT>"
"174","<CLASS-CONTRACT>"
"175","<CLASS-CONTRACT-ID>C000033107"
"176","<CLASS-CONTRACT-NAME>H-Class Shares"
"177","<CLASS-CONTRACT-TICKER-SYMBOL>RYRSX"
"178","</CLASS-CONTRACT>"
"179","</SERIES>"
"180","<SERIES>"
"181","<OWNER-CIK>0001092720"
"182","<SERIES-ID>S000012143"
"183","<SERIES-NAME>Inverse Russell 2000 2x Strategy Fund"
"184","<CLASS-CONTRACT>"
"185","<CLASS-CONTRACT-ID>C000033108"
"186","<CLASS-CONTRACT-NAME>A-Class Shares"
"187","<CLASS-CONTRACT-TICKER-SYMBOL>RYIUX"
"188","</CLASS-CONTRACT>"
"189","<CLASS-CONTRACT>"
"190","<CLASS-CONTRACT-ID>C000033109"
"191","<CLASS-CONTRACT-NAME>C-Class Shares"
"192","<CLASS-CONTRACT-TICKER-SYMBOL>RYIZX"
"193","</CLASS-CONTRACT>"
"194","<CLASS-CONTRACT>"
"195","<CLASS-CONTRACT-ID>C000033110"
"196","<CLASS-CONTRACT-NAME>H-Class Shares"
"197","<CLASS-CONTRACT-TICKER-SYMBOL>RYIRX"
"198","</CLASS-CONTRACT>"
"199","</SERIES>"
"200","</EXISTING-SERIES-AND-CLASSES-CONTRACTS>"
"201","</SERIES-AND-CLASSES-CONTRACTS-DATA>"
"202","</SEC-HEADER>"
"203","<DOCUMENT>"
"204","<TYPE>NSAR-B"
"205","<SEQUENCE>1"
"206","<FILENAME>rdfanswer.fil"
"207","<DESCRIPTION>ANSWER FILE"
"208","<TEXT>"
"209","<PAGE>      PAGE  1"
"210","000 B000000 03/31/2014"
"211","000 C000000 0001092720"
"212","000 D000000 N"
"213","000 E000000 NF"
"214","000 F000000 Y"
"215","000 G000000 N"
"216","000 H000000 N"
"217","000 I000000 6.1"
"218","000 J000000 A"
"219","001 A000000 Rydex Dynamic Funds"
"220","001 B000000 811-09525"
"221","001 C000000 3012965100"
"222","002 A000000 805 King Farm Blvd. Suite 600"
"223","002 B000000 ROCKVILLE"
"224","002 C000000 MD"
"225","002 D010000 20850"
"226","003  000000 N"
"227","004  000000 N"
"228","005  000000 N"
"229","006  000000 N"
"230","007 A000000 Y"
"231","007 B000000  8"
"232","007 C010100  1"
"233","007 C020100 S&P 500 2X STRATEGY FUND"
"234","007 C030100 N"
"235","007 C010200  2"
"236","007 C020200 INVERSE S&P 500 2X STRATEGY FUND"
"237","007 C030200 N"
"238","007 C010300  3"
"239","007 C020300 NASDAQ-100 2X STRATEGY FUND"
"240","007 C030300 N"
"241","007 C010400  4"
"242","007 C020400 INVERSE NASDAQ-100 2X STRATEGY FUND"
"243","007 C030400 N"
"244","007 C011100 11"
"245","007 C021100 DOW 2X STRATEGY FUND"
"246","007 C031100 N"
"247","007 C011200 12"
"248","007 C021200 INVERSE DOW 2X STRATEGY FUND"
"249","007 C031200 N"
"250","007 C011300 13"
"251","007 C021300 RUSSELL 2000 2X STRATEGY FUND"
"252","007 C031300 N"
"253","007 C011400 14"
"254","007 C021400 INVERSE RUSSELL 2000 2X STRATEGY FUND"
"255","007 C031400 N"
"256","008 A00AA01 Security Investors, LLC"
"257","008 B00AA01 A"
"258","008 C00AA01 801-8008"
"259","008 D01AA01 ROCKVILLE"
"260","008 D02AA01 MD"
"261","<PAGE>      PAGE  2"
"262","008 D03AA01 20850"
"263","011 A00AA01 GUGGENHEIM FUNDS DISTRIBUTORS, LLC."
"264","011 B00AA01 8-49200"
"265","011 C01AA01 ROCKVILLE"
"266","011 C02AA01 MD"
"267","011 C03AA01 20850"
"268","012 A00AA01 RYDEX FUND SERVICES, LLC."
"269","012 B00AA01 84-05475"
"270","012 C01AA01 ROCKVILLE"
"271","012 C02AA01 MD"
"272","012 C03AA01 20850"
"273","013 A00AA01 ERNST & YOUNG LLP"
"274","013 B01AA01 MCLEAN"
"275","013 B02AA01 VA"
"276","013 B03AA01 22102"
"277","014 A00AA01 GUGGENHEIM FUNDS DISTRIBUTORS, LLC."
"278","014 B00AA01 8-49200"
"279","015 A00AA01 U.S. BANK"
"280","015 B00AA01 C"
"281","015 C01AA01 CINCINNATI"
"282","015 C02AA01 OH"
"283","015 C03AA01 45202"
"284","015 E01AA01 X"
"285","018  00AA00 Y"
"286","019 A00AA00 Y"
"287","019 B00AA00  131"
"288","019 C00AA00 RYDEXFUNDS"
"289","020 A000001 GOLDMAN SACHS"
"290","020 B000001 13-5108880"
"291","020 C000001     401"
"292","020 A000002 INSTINET, LLC"
"293","020 B000002 13-3443395"
"294","020 C000002     139"
"295","020 A000003 UBS"
"296","020 B000003 UNKNOWN"
"297","020 C000003      92"
"298","020 A000004 BARCLAYS"
"299","020 B000004 UNKNOWN"
"300","020 C000004      77"
"301","020 A000005 CITIGROUP GLOBAL MARKETS"
"302","020 B000005 UNKNOWN"
"303","020 C000005      28"
"304","020 A000006 MERRILL LYNCH & COMPANY, INC."
"305","020 B000006 36-4674085"
"306","020 C000006      26"
"307","020 A000007 DIRECT ACCESS PARTNERS"
"308","020 B000007 UNKNOWN"
"309","020 C000007      16"
"310","020 A000008 SANFORD C. BERNSTEIN & CO."
"311","020 B000008 13-4132953"
"312","020 C000008       6"
"313","<PAGE>      PAGE  3"
"314","020 A000009 LEERINK SWANN & COMPANY"
"315","020 B000009 UNKNOWN"
"316","020 C000009       2"
"317","021  000000       787"
"318","022 A000001 MIZUHO"
"319","022 B000001 UNKNOWN"
"320","022 C000001   42281540"
"321","022 D000001          0"
"322","022 A000002 CSFB"
"323","022 B000002 UNKNOWN"
"324","022 C000002   22356367"
"325","022 D000002          0"
"326","022 A000003 HSBC SECURITIES, INC."
"327","022 B000003 13-2650272"
"328","022 C000003     294376"
"329","022 D000003          0"
"330","022 A000004 RBC CAPITAL MARKETS"
"331","022 B000004 UNKNOWN"
"332","022 C000004     100000"
"333","022 D000004          0"
"334","022 A000005 DEUTBANK BANK SECURITIES, INC."
"335","022 B000005 UNKNOWN"
"336","022 C000005      90460"
"337","022 D000005          0"
"338","022 A000006 BNP PARIBAS SECURITIES CORP."
"339","022 B000006 UNKNOWN"
"340","022 C000006      38196"
"341","022 D000006          0"
"342","022 A000007 BB&T CAPITAL"
"343","022 B000007 UNKNOWN"
"344","022 C000007      19990"
"345","022 D000007          0"
"346","022 A000008 GOLDMAN SACHS"
"347","022 B000008 13-5108880"
"348","022 C000008       4709"
"349","022 D000008       3046"
"350","022 A000009 MERRILL LYNCH & COMPANY, INC."
"351","022 B000009 36-4674085"
"352","022 C000009       2989"
"353","022 D000009       3578"
"354","022 A000010 BARCLAYS"
"355","022 B000010 UNKNOWN"
"356","022 C000010       2186"
"357","022 D000010       2008"
"358","023 C000000    65190818"
"359","023 D000000        8754"
"360","026 A000000 N"
"361","026 B000000 N"
"362","026 C000000 N"
"363","026 D000000 Y"
"364","026 E000000 N"
"365","<PAGE>      PAGE  4"
"366","026 F000000 N"
"367","026 G010000 N"
"368","026 G020000 N"
"369","026 H000000 N"
"370","027  000000 Y"
"371","037  00AA00 N"
"372","038  00AA00       0"
"373","039  00AA00 Y"
"374","040  00AA00 Y"
"375","041  00AA00 Y"
"376","054 A00AA00 N"
"377","054 B00AA00 N"
"378","054 C00AA00 N"
"379","054 D00AA00 N"
"380","054 E00AA00 N"
"381","054 F00AA00 N"
"382","054 G00AA00 N"
"383","054 H00AA00 N"
"384","054 I00AA00 N"
"385","054 J00AA00 N"
"386","054 K00AA00 N"
"387","054 L00AA00 N"
"388","054 M00AA00 N"
"389","054 N00AA00 N"
"390","054 O00AA00 N"
"391","058 A00AA00 N"
"392","059  00AA00 Y"
"393","060 A00AA00 N"
"394","060 B00AA00 N"
"395","061  00AA00      1000"
"396","077 A000000 Y"
"397","077 B000000 Y"
"398","077 C000000 N"
"399","077 D000000 N"
"400","077 E000000 Y"
"401","077 F000000 N"
"402","077 G000000 N"
"403","077 H000000 N"
"404","077 I000000 N"
"405","077 J000000 N"
"406","077 K000000 N"
"407","077 L000000 N"
"408","077 M000000 N"
"409","077 N000000 N"
"410","077 O000000 N"
"411","077 P000000 N"
"412","077 Q010000 N"
"413","077 Q020000 N"
"414","077 Q030000 Y"
"415","078  000000 N"
"416","080 A00AA00 FEDERAL INSURANCE COMPANY"
"417","<PAGE>      PAGE  5"
"418","080 C00AA00     16750"
"419","081 A00AA00 Y"
"420","081 B00AA00  168"
"421","082 A00AA00 N"
"422","082 B00AA00         0"
"423","083 A00AA00 N"
"424","083 B00AA00         0"
"425","084 A00AA00 N"
"426","084 B00AA00         0"
"427","085 A00AA00 Y"
"428","085 B00AA00 N"
"429","024  000100 Y"
"430","025 A000101 GOLDMAN SACHS"
"431","025 B000101 13-5108880"
"432","025 C000101 E"
"433","025 D000101      405"
"434","028 A010100     287311"
"435","028 A020100          0"
"436","028 A030100          0"
"437","028 A040100     297362"
"438","028 B010100     212840"
"439","028 B020100          0"
"440","028 B030100          0"
"441","028 B040100     245123"
"442","028 C010100     330435"
"443","028 C020100          0"
"444","028 C030100          0"
"445","028 C040100     250517"
"446","028 D010100     334538"
"447","028 D020100          0"
"448","028 D030100          0"
"449","028 D040100     382991"
"450","028 E010100     204312"
"451","028 E020100          0"
"452","028 E030100          0"
"453","028 E040100     220865"
"454","028 F010100     256793"
"455","028 F020100          0"
"456","028 F030100          0"
"457","028 F040100     262832"
"458","028 G010100    1626229"
"459","028 G020100          0"
"460","028 G030100          0"
"461","028 G040100    1659690"
"462","028 H000100        328"
"463","029  000100 Y"
"464","030 A000100      37"
"465","030 B000100  4.75"
"466","030 C000100  0.00"
"467","031 A000100       6"
"468","031 B000100       0"
"469","<PAGE>      PAGE  6"
"470","032  000100      31"
"471","033  000100       0"
"472","034  000100 Y"
"473","035  000100       1"
"474","036 A000100 Y"
"475","036 B000100       0"
"476","042 A000100   0"
"477","042 B000100   0"
"478","042 C000100   0"
"479","042 D000100   0"
"480","042 E000100   0"
"481","042 F000100   0"
"482","042 G000100   0"
"483","042 H000100   0"
"484","043  000100     411"
"485","044  000100       0"
"486","045  000100 Y"
"487","046  000100 N"
"488","047  000100 Y"
"489","048  000100  0.900"
"490","048 A010100         0"
"491","048 A020100 0.000"
"492","048 B010100         0"
"493","048 B020100 0.000"
"494","048 C010100         0"
"495","048 C020100 0.000"
"496","048 D010100         0"
"497","048 D020100 0.000"
"498","048 E010100         0"
"499","048 E020100 0.000"
"500","048 F010100         0"
"501","048 F020100 0.000"
"502","048 G010100         0"
"503","048 G020100 0.000"
"504","048 H010100         0"
"505","048 H020100 0.000"
"506","048 I010100         0"
"507","048 I020100 0.000"
"508","048 J010100         0"
"509","048 J020100 0.000"
"510","048 K010100         0"
"511","048 K020100 0.000"
"512","049  000100 N"
"513","050  000100 N"
"514","051  000100 N"
"515","052  000100 N"
"516","053 A000100 N"
"517","055 A000100 Y"
"518","055 B000100 Y"
"519","056  000100 N"
"520","057  000100 N"
"521","<PAGE>      PAGE  7"
"522","062 A000100 N"
"523","062 B000100   0.0"
"524","062 C000100   0.0"
"525","062 D000100   0.0"
"526","062 E000100   0.0"
"527","062 F000100   0.0"
"528","062 G000100   0.0"
"529","062 H000100   0.0"
"530","062 I000100   0.0"
"531","062 J000100   0.0"
"532","062 K000100   0.0"
"533","062 L000100   0.0"
"534","062 M000100   0.0"
"535","062 N000100   0.0"
"536","062 O000100   0.0"
"537","062 P000100   0.0"
"538","062 Q000100   0.0"
"539","062 R000100   0.0"
"540","066 A000100 Y"
"541","066 B000100 Y"
"542","066 C000100 N"
"543","066 D000100 N"
"544","066 E000100 N"
"545","066 F000100 N"
"546","066 G000100 N"
"547","067  000100 N"
"548","068 A000100 N"
"549","068 B000100 N"
"550","069  000100 Y"
"551","070 A010100 Y"
"552","070 A020100 Y"
"553","070 B010100 Y"
"554","070 B020100 N"
"555","070 C010100 N"
"556","070 C020100 N"
"557","070 D010100 Y"
"558","070 D020100 N"
"559","070 E010100 N"
"560","070 E020100 N"
"561","070 F010100 Y"
"562","070 F020100 Y"
"563","070 G010100 Y"
"564","070 G020100 N"
"565","070 H010100 Y"
"566","070 H020100 N"
"567","070 I010100 N"
"568","070 I020100 N"
"569","070 J010100 Y"
"570","070 J020100 N"
"571","070 K010100 Y"
"572","070 K020100 N"
"573","<PAGE>      PAGE  8"
"574","070 L010100 Y"
"575","070 L020100 Y"
"576","070 M010100 N"
"577","070 M020100 N"
"578","070 N010100 Y"
"579","070 N020100 Y"
"580","070 O010100 Y"
"581","070 O020100 Y"
"582","070 P010100 Y"
"583","070 P020100 N"
"584","070 Q010100 Y"
"585","070 Q020100 Y"
"586","070 R010100 Y"
"587","070 R020100 N"
"588","071 A000100     374672"
"589","071 B000100     345416"
"590","071 C000100      87129"
"591","071 D000100  396"
"592","072 A000100 12"
"593","072 B000100         8"
"594","072 C000100      1772"
"595","072 D000100         0"
"596","072 E000100         0"
"597","072 F000100      1177"
"598","072 G000100         0"
"599","072 H000100         0"
"600","072 I000100       327"
"601","072 J000100        15"
"602","072 K000100        10"
"603","072 L000100        35"
"604","072 M000100        14"
"605","072 N000100        89"
"606","072 O000100         0"
"607","072 P000100         0"
"608","072 Q000100       196"
"609","072 R000100        37"
"610","072 S000100        27"
"611","072 T000100       411"
"612","072 U000100         0"
"613","072 V000100         0"
"614","072 W000100        23"
"615","072 X000100      2361"
"616","072 Y000100         0"
"617","072 Z000100      -581"
"618","072AA000100     28313"
"619","072BB000100         0"
"620","072CC010100     13877"
"621","072CC020100         0"
"622","072DD010100         0"
"623","072DD020100         0"
"624","072EE000100         0"
"625","<PAGE>      PAGE  9"
"626","073 A010100    0.0000"
"627","073 A020100    0.0000"
"628","073 B000100    0.0000"
"629","073 C000100    0.0000"
"630","074 A000100     20574"
"631","074 B000100     28477"
"632","074 C000100         0"
"633","074 D000100         0"
"634","074 E000100         0"
"635","074 F000100     97882"
"636","074 G000100         0"
"637","074 H000100         0"
"638","074 I000100       831"
"639","074 J000100         0"
"640","074 K000100         0"
"641","074 L000100     20467"
"642","074 M000100         0"
"643","074 N000100    168231"
"644","074 O000100     14982"
"645","074 P000100       188"
"646","074 Q000100         0"
"647","074 R010100         0"
"648","074 R020100         0"
"649","074 R030100         0"
"650","074 R040100     15765"
"651","074 S000100         0"
"652","074 T000100    137296"
"653","074 U010100         0"
"654","074 U020100         0"
"655","074 V010100      0.00"
"656","074 V020100      0.00"
"657","074 W000100    0.0000"
"658","074 X000100      2016"
"659","074 Y000100     16654"
"660","075 A000100         0"
"661","075 B000100    135288"
"662","076  000100      0.00"
"663","024  000200 N"
"664","028 A010200     150329"
"665","028 A020200          0"
"666","028 A030200          0"
"667","028 A040200     158681"
"668","028 B010200      75132"
"669","028 B020200          0"
"670","028 B030200          0"
"671","028 B040200      69637"
"672","028 C010200      72677"
"673","028 C020200          0"
"674","028 C030200          0"
"675","028 C040200      82371"
"676","028 D010200      81216"
"677","<PAGE>      PAGE  10"
"678","028 D020200          0"
"679","028 D030200          0"
"680","028 D040200      71819"
"681","028 E010200      97820"
"682","028 E020200          0"
"683","028 E030200          0"
"684","028 E040200     101123"
"685","028 F010200      55193"
"686","028 F020200          0"
"687","028 F030200          0"
"688","028 F040200      56877"
"689","028 G010200     532367"
"690","028 G020200          0"
"691","028 G030200          0"
"692","028 G040200     540508"
"693","028 H000200         92"
"694","029  000200 Y"
"695","030 A000200      35"
"696","030 B000200  4.75"
"697","030 C000200  0.00"
"698","031 A000200       6"
"699","031 B000200       0"
"700","032  000200      29"
"701","033  000200       0"
"702","034  000200 Y"
"703","035  000200       1"
"704","036 A000200 Y"
"705","036 B000200       0"
"706","042 A000200   0"
"707","042 B000200   0"
"708","042 C000200   0"
"709","042 D000200   0"
"710","042 E000200   0"
"711","042 F000200   0"
"712","042 G000200   0"
"713","042 H000200   0"
"714","043  000200     168"
"715","044  000200       0"
"716","045  000200 Y"
"717","046  000200 N"
"718","047  000200 Y"
"719","048  000200  0.900"
"720","048 A010200         0"
"721","048 A020200 0.000"
"722","048 B010200         0"
"723","048 B020200 0.000"
"724","048 C010200         0"
"725","048 C020200 0.000"
"726","048 D010200         0"
"727","048 D020200 0.000"
"728","048 E010200         0"
"729","<PAGE>      PAGE  11"
"730","048 E020200 0.000"
"731","048 F010200         0"
"732","048 F020200 0.000"
"733","048 G010200         0"
"734","048 G020200 0.000"
"735","048 H010200         0"
"736","048 H020200 0.000"
"737","048 I010200         0"
"738","048 I020200 0.000"
"739","048 J010200         0"
"740","048 J020200 0.000"
"741","048 K010200         0"
"742","048 K020200 0.000"
"743","049  000200 N"
"744","050  000200 N"
"745","051  000200 N"
"746","052  000200 N"
"747","053 A000200 N"
"748","055 A000200 Y"
"749","055 B000200 N"
"750","056  000200 N"
"751","057  000200 Y"
"752","062 A000200 N"
"753","062 B000200   0.0"
"754","062 C000200   0.0"
"755","062 D000200   0.0"
"756","062 E000200   0.0"
"757","062 F000200   0.0"
"758","062 G000200   0.0"
"759","062 H000200   0.0"
"760","062 I000200   0.0"
"761","062 J000200   0.0"
"762","062 K000200   0.0"
"763","062 L000200   0.0"
"764","062 M000200   0.0"
"765","062 N000200   0.0"
"766","062 O000200   0.0"
"767","062 P000200   0.0"
"768","062 Q000200   0.0"
"769","062 R000200   0.0"
"770","066 A000200 Y"
"771","066 B000200 Y"
"772","066 C000200 N"
"773","066 D000200 N"
"774","066 E000200 N"
"775","066 F000200 N"
"776","066 G000200 N"
"777","067  000200 N"
"778","068 A000200 N"
"779","068 B000200 N"
"780","069  000200 Y"
"781","<PAGE>      PAGE  12"
"782","070 A010200 Y"
"783","070 A020200 Y"
"784","070 B010200 Y"
"785","070 B020200 N"
"786","070 C010200 N"
"787","070 C020200 N"
"788","070 D010200 Y"
"789","070 D020200 N"
"790","070 E010200 N"
"791","070 E020200 N"
"792","070 F010200 Y"
"793","070 F020200 Y"
"794","070 G010200 Y"
"795","070 G020200 N"
"796","070 H010200 Y"
"797","070 H020200 N"
"798","070 I010200 N"
"799","070 I020200 N"
"800","070 J010200 Y"
"801","070 J020200 N"
"802","070 K010200 Y"
"803","070 K020200 N"
"804","070 L010200 Y"
"805","070 L020200 N"
"806","070 M010200 N"
"807","070 M020200 N"
"808","070 N010200 Y"
"809","070 N020200 N"
"810","070 O010200 Y"
"811","070 O020200 N"
"812","070 P010200 Y"
"813","070 P020200 N"
"814","070 Q010200 Y"
"815","070 Q020200 Y"
"816","070 R010200 Y"
"817","070 R020200 Y"
"818","071 A000200          0"
"819","071 B000200          0"
"820","071 C000200          0"
"821","071 D000200    0"
"822","072 A000200 12"
"823","072 B000200        23"
"824","072 C000200         0"
"825","072 D000200         0"
"826","072 E000200         0"
"827","072 F000200       519"
"828","072 G000200         0"
"829","072 H000200         0"
"830","072 I000200       144"
"831","072 J000200         7"
"832","072 K000200         7"
"833","<PAGE>      PAGE  13"
"834","072 L000200        20"
"835","072 M000200         9"
"836","072 N000200        54"
"837","072 O000200         0"
"838","072 P000200         0"
"839","072 Q000200        87"
"840","072 R000200        21"
"841","072 S000200        13"
"842","072 T000200       168"
"843","072 U000200         0"
"844","072 V000200         0"
"845","072 W000200       -20"
"846","072 X000200      1029"
"847","072 Y000200         0"
"848","072 Z000200     -1006"
"849","072AA000200         0"
"850","072BB000200     25107"
"851","072CC010200         0"
"852","072CC020200       141"
"853","072DD010200         0"
"854","072DD020200         0"
"855","072EE000200         0"
"856","073 A010200    0.0000"
"857","073 A020200    0.0000"
"858","073 B000200    0.0000"
"859","073 C000200    0.0000"
"860","074 A000200     10213"
"861","074 B000200      7307"
"862","074 C000200     19998"
"863","074 D000200         0"
"864","074 E000200         0"
"865","074 F000200         0"
"866","074 G000200         0"
"867","074 H000200         0"
"868","074 I000200         0"
"869","074 J000200         0"
"870","074 K000200         0"
"871","074 L000200      2350"
"872","074 M000200         0"
"873","074 N000200     39868"
"874","074 O000200         0"
"875","074 P000200        49"
"876","074 Q000200         0"
"877","074 R010200         0"
"878","074 R020200         0"
"879","074 R030200         0"
"880","074 R040200      2894"
"881","074 S000200         0"
"882","074 T000200     36925"
"883","074 U010200         0"
"884","074 U020200         0"
"885","<PAGE>      PAGE  14"
"886","074 V010200      0.00"
"887","074 V020200      0.00"
"888","074 W000200    0.0000"
"889","074 X000200      1978"
"890","074 Y000200     10213"
"891","075 A000200         0"
"892","075 B000200     53123"
"893","076  000200      0.00"
"894","024  000300 N"
"895","028 A010300     318508"
"896","028 A020300          0"
"897","028 A030300          0"
"898","028 A040300     330202"
"899","028 B010300     243131"
"900","028 B020300          0"
"901","028 B030300          0"
"902","028 B040300     236331"
"903","028 C010300     297350"
"904","028 C020300      33921"
"905","028 C030300          0"
"906","028 C040300     335284"
"907","028 D010300     241386"
"908","028 D020300          0"
"909","028 D030300          0"
"910","028 D040300     490073"
"911","028 E010300     448990"
"912","028 E020300          0"
"913","028 E030300          0"
"914","028 E040300     404939"
"915","028 F010300     324441"
"916","028 F020300          0"
"917","028 F030300          0"
"918","028 F040300     282749"
"919","028 G010300    1873806"
"920","028 G020300      33921"
"921","028 G030300          0"
"922","028 G040300    2079578"
"923","028 H000300       1067"
"924","029  000300 Y"
"925","030 A000300      59"
"926","030 B000300  4.75"
"927","030 C000300  0.00"
"928","031 A000300      10"
"929","031 B000300       0"
"930","032  000300      49"
"931","033  000300       0"
"932","034  000300 Y"
"933","035  000300       3"
"934","036 A000300 Y"
"935","036 B000300       0"
"936","042 A000300   0"
"937","<PAGE>      PAGE  15"
"938","042 B000300   0"
"939","042 C000300   0"
"940","042 D000300   0"
"941","042 E000300   0"
"942","042 F000300   0"
"943","042 G000300   0"
"944","042 H000300   0"
"945","043  000300    1022"
"946","044  000300       0"
"947","045  000300 Y"
"948","046  000300 N"
"949","047  000300 Y"
"950","048  000300  0.900"
"951","048 A010300         0"
"952","048 A020300 0.000"
"953","048 B010300         0"
"954","048 B020300 0.000"
"955","048 C010300         0"
"956","048 C020300 0.000"
"957","048 D010300         0"
"958","048 D020300 0.000"
"959","048 E010300         0"
"960","048 E020300 0.000"
"961","048 F010300         0"
"962","048 F020300 0.000"
"963","048 G010300         0"
"964","048 G020300 0.000"
"965","048 H010300         0"
"966","048 H020300 0.000"
"967","048 I010300         0"
"968","048 I020300 0.000"
"969","048 J010300         0"
"970","048 J020300 0.000"
"971","048 K010300         0"
"972","048 K020300 0.000"
"973","049  000300 N"
"974","050  000300 N"
"975","051  000300 N"
"976","052  000300 N"
"977","053 A000300 N"
"978","055 A000300 Y"
"979","055 B000300 Y"
"980","056  000300 N"
"981","057  000300 N"
"982","062 A000300 N"
"983","062 B000300   0.0"
"984","062 C000300   0.0"
"985","062 D000300   0.0"
"986","062 E000300   0.0"
"987","062 F000300   0.0"
"988","062 G000300   0.0"
"989","<PAGE>      PAGE  16"
"990","062 H000300   0.0"
"991","062 I000300   0.0"
"992","062 J000300   0.0"
"993","062 K000300   0.0"
"994","062 L000300   0.0"
"995","062 M000300   0.0"
"996","062 N000300   0.0"
"997","062 O000300   0.0"
"998","062 P000300   0.0"
"999","062 Q000300   0.0"
"1000","062 R000300   0.0"
"1001","066 A000300 Y"
"1002","066 B000300 Y"
"1003","066 C000300 N"
"1004","066 D000300 N"
"1005","066 E000300 N"
"1006","066 F000300 N"
"1007","066 G000300 N"
"1008","067  000300 N"
"1009","068 A000300 N"
"1010","068 B000300 N"
"1011","069  000300 Y"
"1012","070 A010300 Y"
"1013","070 A020300 Y"
"1014","070 B010300 Y"
"1015","070 B020300 N"
"1016","070 C010300 N"
"1017","070 C020300 N"
"1018","070 D010300 Y"
"1019","070 D020300 N"
"1020","070 E010300 N"
"1021","070 E020300 N"
"1022","070 F010300 Y"
"1023","070 F020300 Y"
"1024","070 G010300 Y"
"1025","070 G020300 N"
"1026","070 H010300 Y"
"1027","070 H020300 N"
"1028","070 I010300 N"
"1029","070 I020300 N"
"1030","070 J010300 Y"
"1031","070 J020300 N"
"1032","070 K010300 Y"
"1033","070 K020300 N"
"1034","070 L010300 Y"
"1035","070 L020300 Y"
"1036","070 M010300 N"
"1037","070 M020300 N"
"1038","070 N010300 Y"
"1039","070 N020300 Y"
"1040","070 O010300 Y"
"1041","<PAGE>      PAGE  17"
"1042","070 O020300 Y"
"1043","070 P010300 Y"
"1044","070 P020300 N"
"1045","070 Q010300 Y"
"1046","070 Q020300 Y"
"1047","070 R010300 Y"
"1048","070 R020300 N"
"1049","071 A000300     906862"
"1050","071 B000300     999206"
"1051","071 C000300     262096"
"1052","071 D000300  346"
"1053","072 A000300 12"
"1054","072 B000300        14"
"1055","072 C000300      3998"
"1056","072 D000300         0"
"1057","072 E000300        17"
"1058","072 F000300      3289"
"1059","072 G000300         0"
"1060","072 H000300         0"
"1061","072 I000300       914"
"1062","072 J000300        41"
"1063","072 K000300        26"
"1064","072 L000300       101"
"1065","072 M000300        34"
"1066","072 N000300       233"
"1067","072 O000300         0"
"1068","072 P000300         0"
"1069","072 Q000300       548"
"1070","072 R000300       114"
"1071","072 S000300        49"
"1072","072 T000300      1022"
"1073","072 U000300         0"
"1074","072 V000300         0"
"1075","072 W000300       196"
"1076","072 X000300      6567"
"1077","072 Y000300         0"
"1078","072 Z000300     -2538"
"1079","072AA000300    182428"
"1080","072BB000300         0"
"1081","072CC010300         0"
"1082","072CC020300     18481"
"1083","072DD010300         0"
"1084","072DD020300         0"
"1085","072EE000300     35688"
"1086","073 A010300    0.0000"
"1087","073 A020300    0.0000"
"1088","073 B000300   18.2809"
"1089","073 C000300    0.0000"
"1090","074 A000300     49174"
"1091","074 B000300      8266"
"1092","074 C000300         0"
"1093","<PAGE>      PAGE  18"
"1094","074 D000300         0"
"1095","074 E000300         0"
"1096","074 F000300    239677"
"1097","074 G000300         0"
"1098","074 H000300         0"
"1099","074 I000300      2192"
"1100","074 J000300         0"
"1101","074 K000300         0"
"1102","074 L000300     23740"
"1103","074 M000300         0"
"1104","074 N000300    323049"
"1105","074 O000300         0"
"1106","074 P000300       402"
"1107","074 Q000300         0"
"1108","074 R010300         0"
"1109","074 R020300         0"
"1110","074 R030300         0"
"1111","074 R040300     11785"
"1112","074 S000300         0"
"1113","074 T000300    310862"
"1114","074 U010300         0"
"1115","074 U020300         0"
"1116","074 V010300      0.00"
"1117","074 V020300      0.00"
"1118","074 W000300    0.0000"
"1119","074 X000300      3247"
"1120","074 Y000300     49174"
"1121","075 A000300         0"
"1122","075 B000300    344802"
"1123","076  000300      0.00"
"1124","024  000400 N"
"1125","028 A010400     155557"
"1126","028 A020400          0"
"1127","028 A030400          0"
"1128","028 A040400     158395"
"1129","028 B010400     109814"
"1130","028 B020400          0"
"1131","028 B030400          0"
"1132","028 B040400      97877"
"1133","028 C010400      96197"
"1134","028 C020400          0"
"1135","028 C030400          0"
"1136","028 C040400     114834"
"1137","028 D010400     114264"
"1138","028 D020400          0"
"1139","028 D030400          0"
"1140","028 D040400      99763"
"1141","028 E010400     154977"
"1142","028 E020400          0"
"1143","028 E030400          0"
"1144","028 E040400     147651"
"1145","<PAGE>      PAGE  19"
"1146","028 F010400     120722"
"1147","028 F020400          0"
"1148","028 F030400          0"
"1149","028 F040400     136092"
"1150","028 G010400     751531"
"1151","028 G020400          0"
"1152","028 G030400          0"
"1153","028 G040400     754612"
"1154","028 H000400         91"
"1155","029  000400 Y"
"1156","030 A000400      16"
"1157","030 B000400  4.75"
"1158","030 C000400  0.00"
"1159","031 A000400       3"
"1160","031 B000400       0"
"1161","032  000400      13"
"1162","033  000400       0"
"1163","034  000400 Y"
"1164","035  000400       1"
"1165","036 A000400 Y"
"1166","036 B000400       0"
"1167","042 A000400   0"
"1168","042 B000400   0"
"1169","042 C000400   0"
"1170","042 D000400   0"
"1171","042 E000400   0"
"1172","042 F000400   0"
"1173","042 G000400   0"
"1174","042 H000400   0"
"1175","043  000400     102"
"1176","044  000400       0"
"1177","045  000400 Y"
"1178","046  000400 N"
"1179","047  000400 Y"
"1180","048  000400  0.900"
"1181","048 A010400         0"
"1182","048 A020400 0.000"
"1183","048 B010400         0"
"1184","048 B020400 0.000"
"1185","048 C010400         0"
"1186","048 C020400 0.000"
"1187","048 D010400         0"
"1188","048 D020400 0.000"
"1189","048 E010400         0"
"1190","048 E020400 0.000"
"1191","048 F010400         0"
"1192","048 F020400 0.000"
"1193","048 G010400         0"
"1194","048 G020400 0.000"
"1195","048 H010400         0"
"1196","048 H020400 0.000"
"1197","<PAGE>      PAGE  20"
"1198","048 I010400         0"
"1199","048 I020400 0.000"
"1200","048 J010400         0"
"1201","048 J020400 0.000"
"1202","048 K010400         0"
"1203","048 K020400 0.000"
"1204","049  000400 N"
"1205","050  000400 N"
"1206","051  000400 N"
"1207","052  000400 N"
"1208","053 A000400 N"
"1209","055 A000400 Y"
"1210","055 B000400 N"
"1211","056  000400 N"
"1212","057  000400 Y"
"1213","062 A000400 N"
"1214","062 B000400   0.0"
"1215","062 C000400   0.0"
"1216","062 D000400   0.0"
"1217","062 E000400   0.0"
"1218","062 F000400   0.0"
"1219","062 G000400   0.0"
"1220","062 H000400   0.0"
"1221","062 I000400   0.0"
"1222","062 J000400   0.0"
"1223","062 K000400   0.0"
"1224","062 L000400   0.0"
"1225","062 M000400   0.0"
"1226","062 N000400   0.0"
"1227","062 O000400   0.0"
"1228","062 P000400   0.0"
"1229","062 Q000400   0.0"
"1230","062 R000400   0.0"
"1231","066 A000400 Y"
"1232","066 B000400 Y"
"1233","066 C000400 N"
"1234","066 D000400 N"
"1235","066 E000400 N"
"1236","066 F000400 N"
"1237","066 G000400 N"
"1238","067  000400 N"
"1239","068 A000400 N"
"1240","068 B000400 N"
"1241","069  000400 Y"
"1242","070 A010400 Y"
"1243","070 A020400 Y"
"1244","070 B010400 Y"
"1245","070 B020400 N"
"1246","070 C010400 N"
"1247","070 C020400 N"
"1248","070 D010400 Y"
"1249","<PAGE>      PAGE  21"
"1250","070 D020400 N"
"1251","070 E010400 N"
"1252","070 E020400 N"
"1253","070 F010400 Y"
"1254","070 F020400 Y"
"1255","070 G010400 Y"
"1256","070 G020400 N"
"1257","070 H010400 Y"
"1258","070 H020400 N"
"1259","070 I010400 N"
"1260","070 I020400 N"
"1261","070 J010400 Y"
"1262","070 J020400 N"
"1263","070 K010400 Y"
"1264","070 K020400 N"
"1265","070 L010400 Y"
"1266","070 L020400 N"
"1267","070 M010400 N"
"1268","070 M020400 N"
"1269","070 N010400 Y"
"1270","070 N020400 N"
"1271","070 O010400 Y"
"1272","070 O020400 N"
"1273","070 P010400 Y"
"1274","070 P020400 N"
"1275","070 Q010400 Y"
"1276","070 Q020400 Y"
"1277","070 R010400 Y"
"1278","070 R020400 Y"
"1279","071 A000400          0"
"1280","071 B000400          0"
"1281","071 C000400          0"
"1282","071 D000400    0"
"1283","072 A000400 12"
"1284","072 B000400        13"
"1285","072 C000400         0"
"1286","072 D000400         0"
"1287","072 E000400         0"
"1288","072 F000400       333"
"1289","072 G000400         0"
"1290","072 H000400         0"
"1291","072 I000400        92"
"1292","072 J000400         4"
"1293","072 K000400         4"
"1294","072 L000400        11"
"1295","072 M000400         5"
"1296","072 N000400        33"
"1297","072 O000400         0"
"1298","072 P000400         0"
"1299","072 Q000400        55"
"1300","072 R000400        10"
"1301","<PAGE>      PAGE  22"
"1302","072 S000400         9"
"1303","072 T000400       102"
"1304","072 U000400         0"
"1305","072 V000400         0"
"1306","072 W000400        10"
"1307","072 X000400       668"
"1308","072 Y000400         0"
"1309","072 Z000400      -655"
"1310","072AA000400         0"
"1311","072BB000400     22988"
"1312","072CC010400       415"
"1313","072CC020400         0"
"1314","072DD010400         0"
"1315","072DD020400         0"
"1316","072EE000400         0"
"1317","073 A010400    0.0000"
"1318","073 A020400    0.0000"
"1319","073 B000400    0.0000"
"1320","073 C000400    0.0000"
"1321","074 A000400     11572"
"1322","074 B000400     18524"
"1323","074 C000400      9999"
"1324","074 D000400         0"
"1325","074 E000400         0"
"1326","074 F000400         0"
"1327","074 G000400         0"
"1328","074 H000400         0"
"1329","074 I000400       212"
"1330","074 J000400         0"
"1331","074 K000400         0"
"1332","074 L000400      3980"
"1333","074 M000400         0"
"1334","074 N000400     44287"
"1335","074 O000400         0"
"1336","074 P000400        41"
"1337","074 Q000400         0"
"1338","074 R010400         0"
"1339","074 R020400         0"
"1340","074 R030400         0"
"1341","074 R040400     16682"
"1342","074 S000400         0"
"1343","074 T000400     27564"
"1344","074 U010400         0"
"1345","074 U020400         0"
"1346","074 V010400      0.00"
"1347","074 V020400      0.00"
"1348","074 W000400    0.0000"
"1349","074 X000400      1531"
"1350","074 Y000400     11572"
"1351","075 A000400         0"
"1352","075 B000400     43423"
"1353","<PAGE>      PAGE  23"
"1354","076  000400      0.00"
"1355","024  001100 Y"
"1356","025 A001101 Goldman Sachs"
"1357","025 B001101 13-5108880"
"1358","025 C001101 E"
"1359","025 D001101     1879"
"1360","028 A011100      95321"
"1361","028 A021100          0"
"1362","028 A031100          0"
"1363","028 A041100     114086"
"1364","028 B011100      67806"
"1365","028 B021100          0"
"1366","028 B031100          0"
"1367","028 B041100      64821"
"1368","028 C011100      49607"
"1369","028 C021100          0"
"1370","028 C031100          0"
"1371","028 C041100      46748"
"1372","028 D011100      49662"
"1373","028 D021100          0"
"1374","028 D031100          0"
"1375","028 D041100      58475"
"1376","028 E011100      33452"
"1377","028 E021100          0"
"1378","028 E031100          0"
"1379","028 E041100      31499"
"1380","028 F011100      46706"
"1381","028 F021100          0"
"1382","028 F031100          0"
"1383","028 F041100      40025"
"1384","028 G011100     342554"
"1385","028 G021100          0"
"1386","028 G031100          0"
"1387","028 G041100     355654"
"1388","028 H001100        690"
"1389","029  001100 Y"
"1390","030 A001100      50"
"1391","030 B001100  4.75"
"1392","030 C001100  0.00"
"1393","031 A001100       8"
"1394","031 B001100       0"
"1395","032  001100      42"
"1396","033  001100       0"
"1397","034  001100 Y"
"1398","035  001100       1"
"1399","036 A001100 Y"
"1400","036 B001100       0"
"1401","042 A001100   0"
"1402","042 B001100   0"
"1403","042 C001100   0"
"1404","042 D001100   0"
"1405","<PAGE>      PAGE  24"
"1406","042 E001100   0"
"1407","042 F001100   0"
"1408","042 G001100   0"
"1409","042 H001100   0"
"1410","043  001100     112"
"1411","044  001100       0"
"1412","045  001100 Y"
"1413","046  001100 N"
"1414","047  001100 Y"
"1415","048  001100  0.900"
"1416","048 A011100         0"
"1417","048 A021100 0.000"
"1418","048 B011100         0"
"1419","048 B021100 0.000"
"1420","048 C011100         0"
"1421","048 C021100 0.000"
"1422","048 D011100         0"
"1423","048 D021100 0.000"
"1424","048 E011100         0"
"1425","048 E021100 0.000"
"1426","048 F011100         0"
"1427","048 F021100 0.000"
"1428","048 G011100         0"
"1429","048 G021100 0.000"
"1430","048 H011100         0"
"1431","048 H021100 0.000"
"1432","048 I011100         0"
"1433","048 I021100 0.000"
"1434","048 J011100         0"
"1435","048 J021100 0.000"
"1436","048 K011100         0"
"1437","048 K021100 0.000"
"1438","049  001100 N"
"1439","050  001100 N"
"1440","051  001100 N"
"1441","052  001100 N"
"1442","053 A001100 N"
"1443","055 A001100 Y"
"1444","055 B001100 Y"
"1445","056  001100 N"
"1446","057  001100 N"
"1447","062 A001100 N"
"1448","062 B001100   0.0"
"1449","062 C001100   0.0"
"1450","062 D001100   0.0"
"1451","062 E001100   0.0"
"1452","062 F001100   0.0"
"1453","062 G001100   0.0"
"1454","062 H001100   0.0"
"1455","062 I001100   0.0"
"1456","062 J001100   0.0"
"1457","<PAGE>      PAGE  25"
"1458","062 K001100   0.0"
"1459","062 L001100   0.0"
"1460","062 M001100   0.0"
"1461","062 N001100   0.0"
"1462","062 O001100   0.0"
"1463","062 P001100   0.0"
"1464","062 Q001100   0.0"
"1465","062 R001100   0.0"
"1466","066 A001100 Y"
"1467","066 B001100 Y"
"1468","066 C001100 N"
"1469","066 D001100 N"
"1470","066 E001100 N"
"1471","066 F001100 N"
"1472","066 G001100 N"
"1473","067  001100 N"
"1474","068 A001100 N"
"1475","068 B001100 N"
"1476","069  001100 Y"
"1477","070 A011100 Y"
"1478","070 A021100 Y"
"1479","070 B011100 Y"
"1480","070 B021100 N"
"1481","070 C011100 N"
"1482","070 C021100 N"
"1483","070 D011100 Y"
"1484","070 D021100 N"
"1485","070 E011100 N"
"1486","070 E021100 N"
"1487","070 F011100 Y"
"1488","070 F021100 Y"
"1489","070 G011100 Y"
"1490","070 G021100 N"
"1491","070 H011100 Y"
"1492","070 H021100 N"
"1493","070 I011100 N"
"1494","070 I021100 N"
"1495","070 J011100 Y"
"1496","070 J021100 N"
"1497","070 K011100 Y"
"1498","070 K021100 N"
"1499","070 L011100 Y"
"1500","070 L021100 N"
"1501","070 M011100 N"
"1502","070 M021100 N"
"1503","070 N011100 Y"
"1504","070 N021100 N"
"1505","070 O011100 Y"
"1506","070 O021100 Y"
"1507","070 P011100 Y"
"1508","070 P021100 N"
"1509","<PAGE>      PAGE  26"
"1510","070 Q011100 Y"
"1511","070 Q021100 Y"
"1512","070 R011100 Y"
"1513","070 R021100 N"
"1514","071 A001100     693581"
"1515","071 B001100     708266"
"1516","071 C001100      20779"
"1517","071 D001100 3338"
"1518","072 A001100 12"
"1519","072 B001100         4"
"1520","072 C001100       344"
"1521","072 D001100         0"
"1522","072 E001100         0"
"1523","072 F001100       304"
"1524","072 G001100         0"
"1525","072 H001100         0"
"1526","072 I001100        84"
"1527","072 J001100         4"
"1528","072 K001100         3"
"1529","072 L001100        10"
"1530","072 M001100         4"
"1531","072 N001100        25"
"1532","072 O001100         0"
"1533","072 P001100         0"
"1534","072 Q001100        51"
"1535","072 R001100        10"
"1536","072 S001100         6"
"1537","072 T001100       112"
"1538","072 U001100         0"
"1539","072 V001100         0"
"1540","072 W001100        10"
"1541","072 X001100       623"
"1542","072 Y001100         0"
"1543","072 Z001100      -275"
"1544","072AA001100      7145"
"1545","072BB001100         0"
"1546","072CC011100      1191"
"1547","072CC021100         0"
"1548","072DD011100         0"
"1549","072DD021100         0"
"1550","072EE001100         0"
"1551","073 A011100    0.0000"
"1552","073 A021100    0.0000"
"1553","073 B001100    0.0000"
"1554","073 C001100    0.0000"
"1555","074 A001100      4310"
"1556","074 B001100      8227"
"1557","074 C001100         0"
"1558","074 D001100         0"
"1559","074 E001100         0"
"1560","074 F001100     29386"
"1561","<PAGE>      PAGE  27"
"1562","074 G001100         0"
"1563","074 H001100         0"
"1564","074 I001100       258"
"1565","074 J001100         0"
"1566","074 K001100         0"
"1567","074 L001100     11486"
"1568","074 M001100         0"
"1569","074 N001100     53667"
"1570","074 O001100     12994"
"1571","074 P001100        47"
"1572","074 Q001100         0"
"1573","074 R011100         0"
"1574","074 R021100         0"
"1575","074 R031100         0"
"1576","074 R041100      1588"
"1577","074 S001100         0"
"1578","074 T001100     39038"
"1579","074 U011100         0"
"1580","074 U021100         0"
"1581","074 V011100      0.00"
"1582","074 V021100      0.00"
"1583","074 W001100    0.0000"
"1584","074 X001100       961"
"1585","074 Y001100      4310"
"1586","075 A001100         0"
"1587","075 B001100     30447"
"1588","076  001100      0.00"
"1589","024  001200 N"
"1590","028 A011200     108276"
"1591","028 A021200          0"
"1592","028 A031200          0"
"1593","028 A041200     111750"
"1594","028 B011200      40876"
"1595","028 B021200          0"
"1596","028 B031200          0"
"1597","028 B041200      41836"
"1598","028 C011200      27347"
"1599","028 C021200          0"
"1600","028 C031200          0"
"1601","028 C041200      25051"
"1602","028 D011200      49382"
"1603","028 D021200          0"
"1604","028 D031200          0"
"1605","028 D041200      48356"
"1606","028 E011200      25150"
"1607","028 E021200          0"
"1608","028 E031200          0"
"1609","028 E041200      27533"
"1610","028 F011200      20268"
"1611","028 F021200          0"
"1612","028 F031200          0"
"1613","<PAGE>      PAGE  28"
"1614","028 F041200      20853"
"1615","028 G011200     271299"
"1616","028 G021200          0"
"1617","028 G031200          0"
"1618","028 G041200     275379"
"1619","028 H001200        143"
"1620","029  001200 Y"
"1621","030 A001200      17"
"1622","030 B001200  4.75"
"1623","030 C001200  0.00"
"1624","031 A001200       3"
"1625","031 B001200       0"
"1626","032  001200      14"
"1627","033  001200       0"
"1628","034  001200 Y"
"1629","035  001200       3"
"1630","036 A001200 Y"
"1631","036 B001200       0"
"1632","042 A001200   0"
"1633","042 B001200   0"
"1634","042 C001200   0"
"1635","042 D001200   0"
"1636","042 E001200   0"
"1637","042 F001200   0"
"1638","042 G001200   0"
"1639","042 H001200   0"
"1640","043  001200      46"
"1641","044  001200       0"
"1642","045  001200 Y"
"1643","046  001200 N"
"1644","047  001200 Y"
"1645","048  001200  0.900"
"1646","048 A011200         0"
"1647","048 A021200 0.000"
"1648","048 B011200         0"
"1649","048 B021200 0.000"
"1650","048 C011200         0"
"1651","048 C021200 0.000"
"1652","048 D011200         0"
"1653","048 D021200 0.000"
"1654","048 E011200         0"
"1655","048 E021200 0.000"
"1656","048 F011200         0"
"1657","048 F021200 0.000"
"1658","048 G011200         0"
"1659","048 G021200 0.000"
"1660","048 H011200         0"
"1661","048 H021200 0.000"
"1662","048 I011200         0"
"1663","048 I021200 0.000"
"1664","048 J011200         0"
"1665","<PAGE>      PAGE  29"
"1666","048 J021200 0.000"
"1667","048 K011200         0"
"1668","048 K021200 0.000"
"1669","049  001200 N"
"1670","050  001200 N"
"1671","051  001200 N"
"1672","052  001200 N"
"1673","053 A001200 N"
"1674","055 A001200 Y"
"1675","055 B001200 N"
"1676","056  001200 N"
"1677","057  001200 Y"
"1678","062 A001200 N"
"1679","062 B001200   0.0"
"1680","062 C001200   0.0"
"1681","062 D001200   0.0"
"1682","062 E001200   0.0"
"1683","062 F001200   0.0"
"1684","062 G001200   0.0"
"1685","062 H001200   0.0"
"1686","062 I001200   0.0"
"1687","062 J001200   0.0"
"1688","062 K001200   0.0"
"1689","062 L001200   0.0"
"1690","062 M001200   0.0"
"1691","062 N001200   0.0"
"1692","062 O001200   0.0"
"1693","062 P001200   0.0"
"1694","062 Q001200   0.0"
"1695","062 R001200   0.0"
"1696","066 A001200 Y"
"1697","066 B001200 Y"
"1698","066 C001200 N"
"1699","066 D001200 N"
"1700","066 E001200 N"
"1701","066 F001200 N"
"1702","066 G001200 N"
"1703","067  001200 N"
"1704","068 A001200 N"
"1705","068 B001200 N"
"1706","069  001200 Y"
"1707","070 A011200 Y"
"1708","070 A021200 Y"
"1709","070 B011200 Y"
"1710","070 B021200 N"
"1711","070 C011200 N"
"1712","070 C021200 N"
"1713","070 D011200 Y"
"1714","070 D021200 N"
"1715","070 E011200 N"
"1716","070 E021200 N"
"1717","<PAGE>      PAGE  30"
"1718","070 F011200 Y"
"1719","070 F021200 N"
"1720","070 G011200 Y"
"1721","070 G021200 N"
"1722","070 H011200 Y"
"1723","070 H021200 N"
"1724","070 I011200 N"
"1725","070 I021200 N"
"1726","070 J011200 Y"
"1727","070 J021200 N"
"1728","070 K011200 Y"
"1729","070 K021200 N"
"1730","070 L011200 Y"
"1731","070 L021200 N"
"1732","070 M011200 N"
"1733","070 M021200 N"
"1734","070 N011200 Y"
"1735","070 N021200 N"
"1736","070 O011200 Y"
"1737","070 O021200 N"
"1738","070 P011200 Y"
"1739","070 P021200 N"
"1740","070 Q011200 Y"
"1741","070 Q021200 Y"
"1742","070 R011200 Y"
"1743","070 R021200 Y"
"1744","071 A001200          0"
"1745","071 B001200          0"
"1746","071 C001200          0"
"1747","071 D001200    0"
"1748","072 A001200 12"
"1749","072 B001200         4"
"1750","072 C001200         0"
"1751","072 D001200         0"
"1752","072 E001200         0"
"1753","072 F001200       133"
"1754","072 G001200         0"
"1755","072 H001200         0"
"1756","072 I001200        37"
"1757","072 J001200         2"
"1758","072 K001200         2"
"1759","072 L001200         5"
"1760","072 M001200         2"
"1761","072 N001200        13"
"1762","072 O001200         0"
"1763","072 P001200         0"
"1764","072 Q001200        22"
"1765","072 R001200         6"
"1766","072 S001200         4"
"1767","072 T001200        46"
"1768","072 U001200         0"
"1769","<PAGE>      PAGE  31"
"1770","072 V001200         0"
"1771","072 W001200        -2"
"1772","072 X001200       270"
"1773","072 Y001200         0"
"1774","072 Z001200      -266"
"1775","072AA001200         0"
"1776","072BB001200      6488"
"1777","072CC011200         0"
"1778","072CC021200        49"
"1779","072DD011200         0"
"1780","072DD021200         0"
"1781","072EE001200         0"
"1782","073 A011200    0.0000"
"1783","073 A021200    0.0000"
"1784","073 B001200    0.0000"
"1785","073 C001200    0.0000"
"1786","074 A001200      2457"
"1787","074 B001200      6555"
"1788","074 C001200         0"
"1789","074 D001200         0"
"1790","074 E001200         0"
"1791","074 F001200         0"
"1792","074 G001200         0"
"1793","074 H001200         0"
"1794","074 I001200         0"
"1795","074 J001200         0"
"1796","074 K001200         0"
"1797","074 L001200       602"
"1798","074 M001200         0"
"1799","074 N001200      9614"
"1800","074 O001200         0"
"1801","074 P001200        11"
"1802","074 Q001200         0"
"1803","074 R011200         0"
"1804","074 R021200         0"
"1805","074 R031200         0"
"1806","074 R041200      1502"
"1807","074 S001200         0"
"1808","074 T001200      8101"
"1809","074 U011200         0"
"1810","074 U021200         0"
"1811","074 V011200      0.00"
"1812","074 V021200      0.00"
"1813","074 W001200    0.0000"
"1814","074 X001200       718"
"1815","074 Y001200      2457"
"1816","075 A001200         0"
"1817","075 B001200     11114"
"1818","076  001200      0.00"
"1819","024  001300 N"
"1820","028 A011300     227803"
"1821","<PAGE>      PAGE  32"
"1822","028 A021300          0"
"1823","028 A031300          0"
"1824","028 A041300     208486"
"1825","028 B011300     173620"
"1826","028 B021300          0"
"1827","028 B031300          0"
"1828","028 B041300     198455"
"1829","028 C011300     251355"
"1830","028 C021300       1758"
"1831","028 C031300          0"
"1832","028 C041300     226377"
"1833","028 D011300     212953"
"1834","028 D021300          0"
"1835","028 D031300          0"
"1836","028 D041300     241014"
"1837","028 E011300     197179"
"1838","028 E021300          0"
"1839","028 E031300          0"
"1840","028 E041300     209985"
"1841","028 F011300     282613"
"1842","028 F021300          0"
"1843","028 F031300          0"
"1844","028 F041300     253999"
"1845","028 G011300    1345523"
"1846","028 G021300       1758"
"1847","028 G031300          0"
"1848","028 G041300    1338316"
"1849","028 H001300        328"
"1850","029  001300 Y"
"1851","030 A001300      27"
"1852","030 B001300  4.75"
"1853","030 C001300  0.00"
"1854","031 A001300       5"
"1855","031 B001300       0"
"1856","032  001300      22"
"1857","033  001300       0"
"1858","034  001300 Y"
"1859","035  001300       1"
"1860","036 A001300 Y"
"1861","036 B001300       0"
"1862","042 A001300   0"
"1863","042 B001300   0"
"1864","042 C001300   0"
"1865","042 D001300   0"
"1866","042 E001300   0"
"1867","042 F001300   0"
"1868","042 G001300   0"
"1869","042 H001300   0"
"1870","043  001300     161"
"1871","044  001300       0"
"1872","045  001300 Y"
"1873","<PAGE>      PAGE  33"
"1874","046  001300 N"
"1875","047  001300 Y"
"1876","048  001300  0.900"
"1877","048 A011300         0"
"1878","048 A021300 0.000"
"1879","048 B011300         0"
"1880","048 B021300 0.000"
"1881","048 C011300         0"
"1882","048 C021300 0.000"
"1883","048 D011300         0"
"1884","048 D021300 0.000"
"1885","048 E011300         0"
"1886","048 E021300 0.000"
"1887","048 F011300         0"
"1888","048 F021300 0.000"
"1889","048 G011300         0"
"1890","048 G021300 0.000"
"1891","048 H011300         0"
"1892","048 H021300 0.000"
"1893","048 I011300         0"
"1894","048 I021300 0.000"
"1895","048 J011300         0"
"1896","048 J021300 0.000"
"1897","048 K011300         0"
"1898","048 K021300 0.000"
"1899","049  001300 N"
"1900","050  001300 N"
"1901","051  001300 N"
"1902","052  001300 N"
"1903","053 A001300 N"
"1904","055 A001300 Y"
"1905","055 B001300 Y"
"1906","056  001300 N"
"1907","057  001300 N"
"1908","062 A001300 N"
"1909","062 B001300   0.0"
"1910","062 C001300   0.0"
"1911","062 D001300   0.0"
"1912","062 E001300   0.0"
"1913","062 F001300   0.0"
"1914","062 G001300   0.0"
"1915","062 H001300   0.0"
"1916","062 I001300   0.0"
"1917","062 J001300   0.0"
"1918","062 K001300   0.0"
"1919","062 L001300   0.0"
"1920","062 M001300   0.0"
"1921","062 N001300   0.0"
"1922","062 O001300   0.0"
"1923","062 P001300   0.0"
"1924","062 Q001300   0.0"
"1925","<PAGE>      PAGE  34"
"1926","062 R001300   0.0"
"1927","066 A001300 Y"
"1928","066 B001300 Y"
"1929","066 C001300 N"
"1930","066 D001300 N"
"1931","066 E001300 N"
"1932","066 F001300 N"
"1933","066 G001300 N"
"1934","067  001300 N"
"1935","068 A001300 N"
"1936","068 B001300 N"
"1937","069  001300 Y"
"1938","070 A011300 Y"
"1939","070 A021300 Y"
"1940","070 B011300 Y"
"1941","070 B021300 N"
"1942","070 C011300 N"
"1943","070 C021300 N"
"1944","070 D011300 Y"
"1945","070 D021300 N"
"1946","070 E011300 N"
"1947","070 E021300 N"
"1948","070 F011300 Y"
"1949","070 F021300 Y"
"1950","070 G011300 Y"
"1951","070 G021300 N"
"1952","070 H011300 Y"
"1953","070 H021300 N"
"1954","070 I011300 N"
"1955","070 I021300 N"
"1956","070 J011300 Y"
"1957","070 J021300 N"
"1958","070 K011300 Y"
"1959","070 K021300 N"
"1960","070 L011300 Y"
"1961","070 L021300 Y"
"1962","070 M011300 N"
"1963","070 M021300 N"
"1964","070 N011300 Y"
"1965","070 N021300 Y"
"1966","070 O011300 Y"
"1967","070 O021300 Y"
"1968","070 P011300 Y"
"1969","070 P021300 N"
"1970","070 Q011300 Y"
"1971","070 Q021300 Y"
"1972","070 R011300 Y"
"1973","070 R021300 N"
"1974","071 A001300     157480"
"1975","071 B001300     165646"
"1976","071 C001300      30568"
"1977","<PAGE>      PAGE  35"
"1978","071 D001300  515"
"1979","072 A001300 12"
"1980","072 B001300         4"
"1981","072 C001300       394"
"1982","072 D001300         0"
"1983","072 E001300        12"
"1984","072 F001300       514"
"1985","072 G001300         0"
"1986","072 H001300         0"
"1987","072 I001300       143"
"1988","072 J001300         7"
"1989","072 K001300         4"
"1990","072 L001300        12"
"1991","072 M001300         6"
"1992","072 N001300        39"
"1993","072 O001300         0"
"1994","072 P001300         0"
"1995","072 Q001300        86"
"1996","072 R001300         9"
"1997","072 S001300         9"
"1998","072 T001300       161"
"1999","072 U001300         0"
"2000","072 V001300         0"
"2001","072 W001300        43"
"2002","072 X001300      1033"
"2003","072 Y001300         0"
"2004","072 Z001300      -623"
"2005","072AA001300     12855"
"2006","072BB001300         0"
"2007","072CC011300      6178"
"2008","072CC021300         0"
"2009","072DD011300         0"
"2010","072DD021300         0"
"2011","072EE001300      1825"
"2012","073 A011300    0.0000"
"2013","073 A021300    0.0000"
"2014","073 B001300    7.5926"
"2015","073 C001300    0.0000"
"2016","074 A001300     10630"
"2017","074 B001300     19953"
"2018","074 C001300         0"
"2019","074 D001300         0"
"2020","074 E001300         0"
"2021","074 F001300     31680"
"2022","074 G001300         0"
"2023","074 H001300         0"
"2024","074 I001300      1064"
"2025","074 J001300         0"
"2026","074 K001300         0"
"2027","074 L001300     21683"
"2028","074 M001300         0"
"2029","<PAGE>      PAGE  36"
"2030","074 N001300     85009"
"2031","074 O001300         0"
"2032","074 P001300        96"
"2033","074 Q001300         0"
"2034","074 R011300         0"
"2035","074 R021300         0"
"2036","074 R031300         0"
"2037","074 R041300     10643"
"2038","074 S001300         0"
"2039","074 T001300     74270"
"2040","074 U011300         0"
"2041","074 U021300         0"
"2042","074 V011300      0.00"
"2043","074 V021300      0.00"
"2044","074 W001300    0.0000"
"2045","074 X001300      1238"
"2046","074 Y001300     10630"
"2047","075 A001300         0"
"2048","075 B001300     67189"
"2049","076  001300      0.00"
"2050","024  001400 N"
"2051","028 A011400     165247"
"2052","028 A021400          0"
"2053","028 A031400          0"
"2054","028 A041400     182497"
"2055","028 B011400     127984"
"2056","028 B021400          0"
"2057","028 B031400          0"
"2058","028 B041400     106421"
"2059","028 C011400     117763"
"2060","028 C021400          0"
"2061","028 C031400          0"
"2062","028 C041400     141665"
"2063","028 D011400     119336"
"2064","028 D021400          0"
"2065","028 D031400          0"
"2066","028 D041400     104212"
"2067","028 E011400     157211"
"2068","028 E021400          0"
"2069","028 E031400          0"
"2070","028 E041400     152234"
"2071","028 F011400     133675"
"2072","028 F021400          0"
"2073","028 F031400          0"
"2074","028 F041400     148106"
"2075","028 G011400     821216"
"2076","028 G021400          0"
"2077","028 G031400          0"
"2078","028 G041400     835135"
"2079","028 H001400         81"
"2080","029  001400 Y"
"2081","<PAGE>      PAGE  37"
"2082","030 A001400       8"
"2083","030 B001400  4.75"
"2084","030 C001400  0.00"
"2085","031 A001400       1"
"2086","031 B001400       0"
"2087","032  001400       7"
"2088","033  001400       0"
"2089","034  001400 Y"
"2090","035  001400       0"
"2091","036 A001400 Y"
"2092","036 B001400       0"
"2093","042 A001400   0"
"2094","042 B001400   0"
"2095","042 C001400   0"
"2096","042 D001400   0"
"2097","042 E001400   0"
"2098","042 F001400   0"
"2099","042 G001400   0"
"2100","042 H001400   0"
"2101","043  001400      72"
"2102","044  001400       0"
"2103","045  001400 Y"
"2104","046  001400 N"
"2105","047  001400 Y"
"2106","048  001400  0.900"
"2107","048 A011400         0"
"2108","048 A021400 0.000"
"2109","048 B011400         0"
"2110","048 B021400 0.000"
"2111","048 C011400         0"
"2112","048 C021400 0.000"
"2113","048 D011400         0"
"2114","048 D021400 0.000"
"2115","048 E011400         0"
"2116","048 E021400 0.000"
"2117","048 F011400         0"
"2118","048 F021400 0.000"
"2119","048 G011400         0"
"2120","048 G021400 0.000"
"2121","048 H011400         0"
"2122","048 H021400 0.000"
"2123","048 I011400         0"
"2124","048 I021400 0.000"
"2125","048 J011400         0"
"2126","048 J021400 0.000"
"2127","048 K011400         0"
"2128","048 K021400 0.000"
"2129","049  001400 N"
"2130","050  001400 N"
"2131","051  001400 N"
"2132","052  001400 N"
"2133","<PAGE>      PAGE  38"
"2134","053 A001400 N"
"2135","055 A001400 Y"
"2136","055 B001400 N"
"2137","056  001400 N"
"2138","057  001400 Y"
"2139","062 A001400 N"
"2140","062 B001400   0.0"
"2141","062 C001400   0.0"
"2142","062 D001400   0.0"
"2143","062 E001400   0.0"
"2144","062 F001400   0.0"
"2145","062 G001400   0.0"
"2146","062 H001400   0.0"
"2147","062 I001400   0.0"
"2148","062 J001400   0.0"
"2149","062 K001400   0.0"
"2150","062 L001400   0.0"
"2151","062 M001400   0.0"
"2152","062 N001400   0.0"
"2153","062 O001400   0.0"
"2154","062 P001400   0.0"
"2155","062 Q001400   0.0"
"2156","062 R001400   0.0"
"2157","066 A001400 Y"
"2158","066 B001400 Y"
"2159","066 C001400 N"
"2160","066 D001400 N"
"2161","066 E001400 N"
"2162","066 F001400 N"
"2163","066 G001400 N"
"2164","067  001400 N"
"2165","068 A001400 N"
"2166","068 B001400 N"
"2167","069  001400 Y"
"2168","070 A011400 Y"
"2169","070 A021400 Y"
"2170","070 B011400 Y"
"2171","070 B021400 N"
"2172","070 C011400 N"
"2173","070 C021400 N"
"2174","070 D011400 Y"
"2175","070 D021400 N"
"2176","070 E011400 N"
"2177","070 E021400 N"
"2178","070 F011400 Y"
"2179","070 F021400 Y"
"2180","070 G011400 Y"
"2181","070 G021400 N"
"2182","070 H011400 Y"
"2183","070 H021400 N"
"2184","070 I011400 N"
"2185","<PAGE>      PAGE  39"
"2186","070 I021400 N"
"2187","070 J011400 Y"
"2188","070 J021400 N"
"2189","070 K011400 Y"
"2190","070 K021400 N"
"2191","070 L011400 Y"
"2192","070 L021400 N"
"2193","070 M011400 N"
"2194","070 M021400 N"
"2195","070 N011400 Y"
"2196","070 N021400 N"
"2197","070 O011400 Y"
"2198","070 O021400 N"
"2199","070 P011400 Y"
"2200","070 P021400 N"
"2201","070 Q011400 Y"
"2202","070 Q021400 Y"
"2203","070 R011400 Y"
"2204","070 R021400 Y"
"2205","071 A001400          0"
"2206","071 B001400          0"
"2207","071 C001400          0"
"2208","071 D001400    0"
"2209","072 A001400 12"
"2210","072 B001400         6"
"2211","072 C001400         0"
"2212","072 D001400         0"
"2213","072 E001400         0"
"2214","072 F001400       238"
"2215","072 G001400         0"
"2216","072 H001400         0"
"2217","072 I001400        66"
"2218","072 J001400         3"
"2219","072 K001400         3"
"2220","072 L001400         7"
"2221","072 M001400         3"
"2222","072 N001400        22"
"2223","072 O001400         0"
"2224","072 P001400         0"
"2225","072 Q001400        40"
"2226","072 R001400         7"
"2227","072 S001400         5"
"2228","072 T001400        72"
"2229","072 U001400         0"
"2230","072 V001400         0"
"2231","072 W001400        12"
"2232","072 X001400       477"
"2233","072 Y001400         0"
"2234","072 Z001400      -471"
"2235","072AA001400         0"
"2236","072BB001400     13109"
"2237","<PAGE>      PAGE  40"
"2238","072CC011400         0"
"2239","072CC021400       249"
"2240","072DD011400         0"
"2241","072DD021400         0"
"2242","072EE001400         0"
"2243","073 A011400    0.0000"
"2244","073 A021400    0.0000"
"2245","073 B001400    0.0000"
"2246","073 C001400    0.0000"
"2247","074 A001400      9673"
"2248","074 B001400     24794"
"2249","074 C001400         0"
"2250","074 D001400         0"
"2251","074 E001400         0"
"2252","074 F001400         0"
"2253","074 G001400         0"
"2254","074 H001400         0"
"2255","074 I001400        52"
"2256","074 J001400         0"
"2257","074 K001400         0"
"2258","074 L001400       559"
"2259","074 M001400         0"
"2260","074 N001400     35078"
"2261","074 O001400         0"
"2262","074 P001400        29"
"2263","074 Q001400         0"
"2264","074 R011400         0"
"2265","074 R021400         0"
"2266","074 R031400         0"
"2267","074 R041400     18070"
"2268","074 S001400         0"
"2269","074 T001400     16979"
"2270","074 U011400         0"
"2271","074 U021400         0"
"2272","074 V011400      0.00"
"2273","074 V021400      0.00"
"2274","074 W001400    0.0000"
"2275","074 X001400       801"
"2276","074 Y001400      9673"
"2277","075 A001400         0"
"2278","075 B001400     25939"
"2279","076  001400      0.00"
"2280","SIGNATURE   Nikolaos Bonus"
"2281","TITLE       Treasurer"
"2282","</TEXT>"
"2283","</DOCUMENT>"
"2284","<DOCUMENT>"
"2285","<TYPE>EX-99.77B ACCT LTTR"
"2286","<SEQUENCE>2"
"2287","<FILENAME>NSARLetter.txt"
"2288","<DESCRIPTION>AUDIT LETTER"
"2289","<TEXT>"
"2290","Report of Independent Registered Public Accounting Firm"
"2291","To the Shareholders and Board of Trustees"
"2292","Rydex Dynamic Funds"
"2293","In planning and performing our audit of the financial statements of Rydex"
"2294","Dynamic Funds (the Trust) as of and for the year ended March 31, 2014, in"
"2295","accordance with the standards of the Public Company Accounting Oversight"
"2296","Board (United States), we considered the Trusts internal control over"
"2297","financial reporting, including controls over safeguarding securities,"
"2298","as a basis for designing our auditing procedures for the purpose of"
"2299","expressing our opinion on the financial statements and to comply with"
"2300","the requirements of Form N-SAR, but not for the purpose of expressing"
"2301","an opinion on the effectiveness of the Trusts internal control over"
"2302","financial reporting. Accordingly, we express no such opinion."
"2303","The management of the Trust is responsible for establishing and"
"2304","maintaining effective internal control over financial reporting."
"2305","In fulfilling this responsibility, estimates and judgments by management"
"2306","are required to assess the expected benefits and related costs of"
"2307","controls. A companys internal control over financial reporting is a"
"2308","process designed to provide reasonable assurance regarding the"
"2309","reliability of financial reporting and the preparation of financial"
"2310","statements for external purposes in accordance with generally accepted"
"2311","accounting principles. A companys internal control over financial"
"2312","reporting includes those policies and procedures that (1) pertain"
"2313","to the maintenance of records that, in reasonable detail, accurately"
"2314","and fairly reflect the transactions and dispositions of the assets"
"2315","of the company (2) provide reasonable assurance that transactions"
"2316","are recorded as necessary to permit preparation of financial statements"
"2317","in accordance with generally accepted accounting principles, and that"
"2318","receipts and expenditures of the company are being made only in accordance"
"2319","with authorizations of management and directors of the company; and"
"2320","(3) provide reasonable assurance regarding prevention or timely detection"
"2321","of unauthorized acquisition, use or disposition of a companys assets that"
"2322","could have a material effect on the financial statements."
"2323","Because of its inherent limitations, internal control over financial reporting"
"2324","may not prevent or detect misstatements. Also, projections of any evaluation"
"2325","of effectiveness to future periods are subject to the risk that controls may"
"2326","become inadequate because of changes in conditions, or that the degree of"
"2327","compliance with the policies or procedures may deteriorate."
"2328","A deficiency in internal control over financial reporting exists when the"
"2329","design or operation of a control does not allow management or employees,"
"2330","in the normal course of performing their assigned functions, to prevent or"
"2331","detect misstatements on a timely basis. A material weakness is a deficiency,"
"2332","or a combination of deficiencies, in internal control over financial reporting,"
"2333","such that there is a reasonable possibility that a material misstatement of"
"2334","the companys annual or interim financial statements will not be prevented"
"2335","or detected on a timely basis."
"2336","Our consideration of the Trusts internal control over financial reporting"
"2337","was for the limited purpose described in the first paragraph and would not"
"2338","necessarily disclose all deficiencies in internal control that might be"
"2339","material weaknesses under standards established by the Public Company"
"2340","Accounting Oversight Board (United States). However, we noted no deficiencies"
"2341","in the Trusts internal control over financial reporting and its operation,"
"2342","including controls over safeguarding securities, that we consider to be a"
"2343","material weakness as defined above as of March 31, 2014."
"2344","This report is intended solely for the information and use of management"
"2345","and the Board of Trustees of Rydex Dynamic Funds and the Securities and"
"2346","Exchange Commission and is not intended to be and should not be used by"
"2347","anyone other than these specified parties."
"2348"," /s/ Ernst & Young LLP"
"2349","McLean, Virginia"
"2350","May 22, 2014"
"2351","</TEXT>"
"2352","</DOCUMENT>"
"2353","<DOCUMENT>"
"2354","<TYPE>EX-99.77E LEGAL"
"2355","<SEQUENCE>3"
"2356","<FILENAME>RDFLitigationDisclosure.txt"
"2357","<DESCRIPTION>LITIGATION"
"2358","<TEXT>"
"2359","Legal Proceedings"
"2360","Tribune Company"
"2361","Rydex Dynamic Funds has been named as a defendant and a putative member"
"2362","of the proposed defendant class of shareholders in the case entitled"
"2363","Kirschner v. FitzSimons, No. 12-2652 (S.D.N.Y.) (formerly Official"
"2364","Committee of Unsecured Creditors of Tribune Co. v. FitzSimons, Adv."
"2365","Pro. No. 10-54010 (Bankr. D. Del.)) (the FitzSimons action), as a"
"2366","result of ownership of shares by certain series of the Rydex Dynamic"
"2367","Funds in the Tribune Company (Tribune) in 2007, when Tribune"
"2368","effected a leveraged buyout transaction (LBO) by which Tribune"
"2369","converted to a privately-held company. In his complaint, the"
"2370","plaintiff has alleged that, in connection with the LBO, insiders"
"2371","and shareholders were overpaid for their Tribune stock using financing"
"2372","that the insiders knew would, and ultimately did, leave the Tribune"
"2373","Company insolvent. The plaintiff has asserted claims against certain"
"2374","insiders, major shareholders, professional advisers, and others involved"
"2375","in the LBO. The plaintiff is also attempting to obtain from former"
"2376","Tribune shareholders, including Rydex Dynamic Funds, the proceeds"
"2377","they received in connection with the LBO."
"2378","In June 2011, a group of Tribune creditors filed multiple actions"
"2379","against former Tribune shareholders involving state law constructive"
"2380","fraudulent conveyance claims arising out of the 2007 LBO (the SLCFC"
"2381","actions). Rydex Dynamic Funds has been named as a defendant in one"
"2382","or more of these suits. In those actions, the creditors seek to"
"2383","recover from Tribunes former shareholders the proceeds received in"
"2384","connection with the 2007 LBO."
"2385","The FitzSimons action and the SLCFC actions have been consolidated"
"2386","with the majority of the other Tribune LBO-related lawsuits in a"
"2387","multidistrict litigation proceeding captioned In re Tribune Company"
"2388","Fraudulent Conveyance Litig., No. 11-md-2696 (S.D.N.Y.) (the MDL"
"2389","Proceeding)."
"2390","On September 23, 2013, the District Court granted the defendants omnibus"
"2391","motion to dismiss the SLCFC actions, on the basis that the creditors"
"2392","lacked standing. On September 30, 2013, the creditors filed a notice"
"2393","of appeal of the September 23 order. On October 28, 2013, the"
"2394","defendants filed a joint notice of cross-appeal of that same order."
"2395","On April 24, 2014, the District Court issued a Phase Two Motion Protocol"
"2396","in the FitzSimons action that directed the liaison counsel for the"
"2397","shareholder defendants to file a global motion to dismiss, i.e., a motion"
"2398","that applies to the claim against all shareholder defendants, with"
"2399","respect to the plaintiffs claim brought against former Tribune"
"2400","shareholders for intentional fraudulent conveyance under U.S. federal law."
"2401","None of these lawsuits alleges any wrongdoing on the part of Rydex Dynamic"
"2402","Funds. The following series of Rydex Dynamic Funds held shares of Tribune"
"2403","and tendered these shares as part of Tribunes LBO S&P 500 2x Strategy"
"2404","Fund (the Fund). The value of the proceeds received by the foregoing"
"2405","Fund was $52,020. At this stage of the proceedings, Rydex Dynamic Funds"
"2406","is not able to make a reliable predication as to the outcome of these"
"2407","lawsuits or the effect, if any, on a Funds net asset value."
"2408","</TEXT>"
"2409","</DOCUMENT>"
"2410","<DOCUMENT>"
"2411","<TYPE>EX-99"
"2412","<SEQUENCE>4"
"2413","<FILENAME>addinfo.txt"
"2414","<DESCRIPTION>99.77Q3"
"2415","<TEXT>"
"2416","Because the electronic format for filing Form N-SAR does not provide"
"2417","adequate space for responding to Items 72DD, 72EE, 73, 74U and 74V"
"2418","correctly,the correct answers are as follows..."
"2419","							A Class	C Class	H Class"
"2420","72. DD) Total income distributions"
"2421","3.NASDAQ-100 2x Strategy Fund				n/a	n/a	n/a"
"2422","4.Inverse NASDAQ-100 2x Strategy Fund			n/a	n/a	n/a"
"2423","11. Dow 2x Strategy Fund				n/a	n/a	n/a"
"2424","12. Inverse Dow 2x Strategy Fund			n/a	n/a	n/a"
"2425","13.Russell 2000 2x Strategy Fund			n/a	n/a	n/a"
"2426","14.Inverse Russell 2000 2x Strategy Fund		n/a	n/a	n/a"
"2427","2.Inverse S&P 500 2x Strategy Fund			n/a	n/a	n/a"
"2428","1.S&P 500 2x Strategy Fund				n/a	n/a	n/a"
"2429","72. EE) Total capital gains distributions"
"2430","3.NASDAQ-100 2x Strategy Fund				725	1,197	33,766"
"2431","4.Inverse NASDAQ-100 2x Strategy Fund			n/a	n/a	n/a"
"2432","11.Dow 2x Strategy Fund					n/a	n/a	n/a"
"2433","12.Inverse Dow 2x Strategy Fund				n/a	n/a	n/a"
"2434","13.Russell 2000 2x Strategy Fund			197	68	1,560"
"2435","14.Inverse Russell 2000 2x Strategy Fund		n/a	n/a	n/a"
"2436","2.Inverse S&P 500 2x Strategy Fund			n/a	n/a	n/a"
"2437","1.S&P 500 2x Strategy Fund				n/a	n/a	n/a"
"2438","73. A)  Total income distribution pershare"
"2439","3.NASDAQ-100 2x Strategy Fund				n/a	n/a	n/a"
"2440","4.Inverse NASDAQ-100 2x Strategy Fund			n/a	n/a	n/a"
"2441","11.Dow 2x Strategy Fund					n/a	n/a	n/a"
"2442","12.Inverse Dow 2x Strategy Fund				n/a	n/a	n/a"
"2443","13.Russell 2000 2x Strategy Fund			n/a	n/a	n/a"
"2444","14.Inverse Russell 2000 2x Strategy Fund		n/a	n/a	n/a"
"2445","2.Inverse S&P 500 2x Strategy Fund			n/a	n/a	n/a"
"2446","1.S&P 500 2x Strategy Fund				n/a	n/a	n/a"
"2447","73. B) Total capital gains distribution pershare"
"2448","3.NASDAQ-100 2x Strategy Fund				18.2809	18.2809	18.2809"
"2449","4.Inverse NASDAQ-100 2x Strategy Fund			n/a	n/a	n/a"
"2450","11.Dow 2x Strategy Fund					n/a	n/a	n/a"
"2451","12.Inverse Dow 2x Strategy Fund				n/a	n/a	n/a"
"2452","13.Russell 2000 2x Strategy Fund			7.5926	7.5926	7.5926"
"2453","14.Inverse Russell 2000 2x Strategy Fund		n/a	n/a	n/a"
"2454","2.Inverse S&P 500 2x Strategy Fund			n/a	n/a	n/a"
"2455","1.S&P 500 2x Strategy Fund				n/a	n/a	n/a"
"2456","74.U) Shares outstanding"
"2457","3.NASDAQ-100 2x Strategy Fund				43	72	1,050"
"2458","4.Inverse NASDAQ-100 2x Strategy Fund			20	49	834"
"2459","11.Dow 2x Strategy Fund					152	105	655"
"2460","12.Inverse Dow 2x Strategy Fund				21	22	164"
"2461","13.Russell 2000 2x Strategy Fund			16	19	202"
"2462","14.Inverse Russell 2000 2x Strategy Fund		20	16	486"
"2463","2.Inverse S&P 500 2x Strategy Fund			65	77	1,016"
"2464","1.S&P 500 2x Strategy Fund				167	224	1,977"
"2465","74. V) Net asset value pershare"
"2466","3.NASDAQ-100 2x Strategy Fund				$269.19	$233.41	$269.18"
"2467","4.Inverse NASDAQ-100 2x Strategy Fund			$30.75	$27.69	$30.72"
"2468","11.Dow 2x Strategy Fund					$43.26	$40.08	$43.16"
"2469","12.Inverse Dow 2x Strategy Fund				$39.35	$36.24	$39.46"
"2470","13.Russell 2000 2x Strategy Fund			$314.68	$296.29	$314.19"
"2471","14.Inverse Russell 2000 2x Strategy Fund		$32.70	$30.73	$32.62"
"2472","2.Inverse S&P 500 2x Strategy Fund			$31.99	$28.97	$32.10"
"2473","1.S&P 500 2x Strategy Fund				$58.57	$52.75	$58.52"
"2474","</TEXT>"
"2475","</DOCUMENT>"
"2476","</SEC-DOCUMENT>"
