"","V1"
"1","<SEC-DOCUMENT>0000940400-18-000106.txt : 20180129"
"2","<SEC-HEADER>0000940400-18-000106.hdr.sgml : 20180129"
"3","<ACCEPTANCE-DATETIME>20180129170910"
"4","ACCESSION NUMBER:		0000940400-18-000106"
"5","CONFORMED SUBMISSION TYPE:	NSAR-B"
"6","PUBLIC DOCUMENT COUNT:		2"
"7","CONFORMED PERIOD OF REPORT:	20171130"
"8","FILED AS OF DATE:		20180129"
"9","DATE AS OF CHANGE:		20180129"
"10","EFFECTIVENESS DATE:		20180129"
"11","FILER:"
"12","	COMPANY DATA:	"
"13","		COMPANY CONFORMED NAME:			FAIRHOLME FUNDS INC"
"14","		CENTRAL INDEX KEY:			0001096344"
"15","		IRS NUMBER:				000000000"
"16","		STATE OF INCORPORATION:			MD"
"17","		FISCAL YEAR END:			1130"
"18","	FILING VALUES:"
"19","		FORM TYPE:		NSAR-B"
"20","		SEC ACT:		1940 Act"
"21","		SEC FILE NUMBER:	811-09607"
"22","		FILM NUMBER:		18556616"
"23","	BUSINESS ADDRESS:	"
"24","		STREET 1:		4400 BISCAYNE BOULEVARD"
"25","		STREET 2:		9TH FLOOR"
"26","		CITY:			MIAMI"
"27","		STATE:			FL"
"28","		ZIP:			33137"
"29","		BUSINESS PHONE:		305-358-3000"
"30","	MAIL ADDRESS:	"
"31","		STREET 1:		4400 BISCAYNE BOULEVARD"
"32","		STREET 2:		9TH FLOOR"
"33","		CITY:			MIAMI"
"34","		STATE:			FL"
"35","		ZIP:			33137"
"36","	FORMER COMPANY:	"
"37","		FORMER CONFORMED NAME:	FAIRHOLMES FUNDS INC"
"38","		DATE OF NAME CHANGE:	19991005"
"39","<SERIES-AND-CLASSES-CONTRACTS-DATA>"
"40","<EXISTING-SERIES-AND-CLASSES-CONTRACTS>"
"41","<SERIES>"
"42","<OWNER-CIK>0001096344"
"43","<SERIES-ID>S000008484"
"44","<SERIES-NAME>The Fairholme Fund"
"45","<CLASS-CONTRACT>"
"46","<CLASS-CONTRACT-ID>C000023273"
"47","<CLASS-CONTRACT-NAME>The Fairholme Fund"
"48","<CLASS-CONTRACT-TICKER-SYMBOL>FAIRX"
"49","</CLASS-CONTRACT>"
"50","</SERIES>"
"51","<SERIES>"
"52","<OWNER-CIK>0001096344"
"53","<SERIES-ID>S000027309"
"54","<SERIES-NAME>The Fairholme Focused Income Fund"
"55","<CLASS-CONTRACT>"
"56","<CLASS-CONTRACT-ID>C000082377"
"57","<CLASS-CONTRACT-NAME>The Fairholme Focused Income Fund"
"58","<CLASS-CONTRACT-TICKER-SYMBOL>FOCIX"
"59","</CLASS-CONTRACT>"
"60","</SERIES>"
"61","<SERIES>"
"62","<OWNER-CIK>0001096344"
"63","<SERIES-ID>S000031006"
"64","<SERIES-NAME>The Fairholme Allocation Fund"
"65","<CLASS-CONTRACT>"
"66","<CLASS-CONTRACT-ID>C000096062"
"67","<CLASS-CONTRACT-NAME>The Fairholme Allocation Fund"
"68","<CLASS-CONTRACT-TICKER-SYMBOL>FAAFX"
"69","</CLASS-CONTRACT>"
"70","</SERIES>"
"71","</EXISTING-SERIES-AND-CLASSES-CONTRACTS>"
"72","</SERIES-AND-CLASSES-CONTRACTS-DATA>"
"73","</SEC-HEADER>"
"74","<DOCUMENT>"
"75","<TYPE>NSAR-B"
"76","<SEQUENCE>1"
"77","<FILENAME>fairholme.fil"
"78","<TEXT>"
"79","<PAGE>      PAGE  1"
"80","000 B000000 11/30/2017"
"81","000 C000000 0001096344"
"82","000 D000000 N"
"83","000 E000000 NF"
"84","000 F000000 Y"
"85","000 G000000 N"
"86","000 H000000 N"
"87","000 I000000 6.1"
"88","000 J000000 A"
"89","001 A000000 FAIRHOLME FUNDS, INC."
"90","001 B000000 811-09607"
"91","001 C000000 3053583000"
"92","002 A000000 4400 BISCAYNE BLVD., 9TH FLOOR"
"93","002 B000000 MIAMI"
"94","002 C000000 FL"
"95","002 D010000 33137"
"96","003  000000 N"
"97","004  000000 N"
"98","005  000000 N"
"99","006  000000 N"
"100","007 A000000 Y"
"101","007 B000000  3"
"102","007 C010100  1"
"103","007 C020100 THE FAIRHOLME FUND"
"104","007 C030100 N"
"105","007 C010200  2"
"106","007 C020200 THE FAIRHOLME FOCUSED INCOME FUND"
"107","007 C030200 N"
"108","007 C010300  3"
"109","007 C020300 THE FAIRHOLME ALLOCATION FUND"
"110","007 C030300 N"
"111","008 A00AA01 FAIRHOLME CAPITAL MANAGEMENT, LLC"
"112","008 B00AA01 A"
"113","008 C00AA01 801-54831"
"114","008 D01AA01 MIAMI"
"115","008 D02AA01 FL"
"116","008 D03AA01 33137"
"117","010 A00AA01 The Bank of New York Mellon"
"118","010 B00AA01 84-01761"
"119","010 C01AA01 Wilmington"
"120","010 C02AA01 DE"
"121","010 C03AA01 19809"
"122","011 A00AA01 FAIRHOLME DISTRIBUTORS, LLC"
"123","011 B00AA01 8-68327"
"124","011 C01AA01 BERWYN"
"125","011 C02AA01 PA"
"126","011 C03AA01 19312"
"127","012 A00AA01 BNY MELLON INVESTMENT SERVICING (US) INC."
"128","012 B00AA01 84-01761"
"129","012 C01AA01 WILMINGTON"
"130","012 C02AA01 DE"
"131","<PAGE>      PAGE  2"
"132","012 C03AA01 19809"
"133","013 A00AA01 DELOITTE & TOUCHE LLP"
"134","013 B01AA01 PHILADELPHIA"
"135","013 B02AA01 PA"
"136","013 B03AA01 19103"
"137","015 A00AA01 THE BANK OF NEW YORK MELLON"
"138","015 B00AA01 C"
"139","015 C01AA01 NEW YORK"
"140","015 C02AA01 NY"
"141","015 C03AA01 10286"
"142","015 E01AA01 X"
"143","018  00AA00 Y"
"144","019 A00AA00 Y"
"145","019 B00AA00    3"
"146","019 C00AA00 FAIRHOLMES"
"147","020 A000001 WATERMILL INSTITUTIONAL TRADING LLC"
"148","020 B000001 27-0809466"
"149","020 C000001    643"
"150","020 A000002 CANTOR FITZGERALD & CO."
"151","020 B000002 13-3680184"
"152","020 C000002      5"
"153","020 A000003 WEEDEN & CO. LP"
"154","020 B000003 13-3364318"
"155","020 C000003      5"
"156","020 A000004 RBC CAPITAL MARKETS LLC"
"157","020 B000004 13-5033225"
"158","020 C000004      4"
"159","020 A000005 FIDELITY CAPITAL MARKETS , INC."
"160","020 B000005 04-2653569"
"161","020 C000005      1"
"162","020 A000006 ITG, INC."
"163","020 B000006 95-4339369"
"164","020 C000006      0"
"165","020 A000007 JEFFERIES & COMPANY, INC."
"166","020 B000007 95-2622990"
"167","020 C000007      0"
"168","021  000000      659"
"169","022 A000001 JPMORGAN SECURITIES LLC"
"170","022 B000001 13-3299429"
"171","022 C000001   5072385"
"172","022 D000001     28088"
"173","022 A000002 BANK OF AMERICA CORP."
"174","022 B000002 56-0906609"
"175","022 C000002   4787623"
"176","022 D000002     81975"
"177","022 A000003 WELLS FARGO SECURITIES LLC"
"178","022 B000003 56-2326000"
"179","022 C000003   3627022"
"180","022 D000003      1733"
"181","022 A000004 RBC DOMINION SECURITIES, INC."
"182","022 B000004 13-5033225"
"183","<PAGE>      PAGE  3"
"184","022 C000004   2630317"
"185","022 D000004     10997"
"186","022 A000005 SUNTRUST CAPITAL MARKETS, INC."
"187","022 B000005 62-0871146"
"188","022 C000005   2053747"
"189","022 D000005         0"
"190","022 A000006 CITIGROUP GLOBAL MARKETS INC."
"191","022 B000006 11-2418191"
"192","022 C000006   1312474"
"193","022 D000006    124378"
"194","022 A000007 GOLDMAN, SACHS & CO."
"195","022 B000007 13-5108880"
"196","022 C000007    397329"
"197","022 D000007     27021"
"198","022 A000008 CREDIT SUISSE FIRST BOSTON"
"199","022 B000008 13-5659485"
"200","022 C000008    278452"
"201","022 D000008         0"
"202","022 A000009 JEFFERIES & COMPANY, INC."
"203","022 B000009 95-2622990"
"204","022 C000009    227961"
"205","022 D000009     15256"
"206","022 A000010 BARCLAYS CAPITAL, INC."
"207","022 B000010 06-1031656"
"208","022 C000010    192520"
"209","022 D000010     15309"
"210","023 C000000   20722450"
"211","023 D000000     524153"
"212","024  000100 N"
"213","024  000200 Y"
"214","024  000300 N"
"215","025 D000101       0"
"216","025 A000201 BANK OF AMERICA CORP."
"217","025 B000201 56-0906609"
"218","025 C000201 D"
"219","025 D000201    3268"
"220","025 D000301       0"
"221","026 A000000 N"
"222","026 B000000 N"
"223","026 C000000 Y"
"224","026 D000000 Y"
"225","026 E000000 N"
"226","026 F000000 N"
"227","026 G010000 N"
"228","026 G020000 N"
"229","026 H000000 N"
"230","027  000000 Y"
"231","028 A010100      6684"
"232","028 A020100         0"
"233","028 A030100         0"
"234","028 A040100     67465"
"235","<PAGE>      PAGE  4"
"236","028 B010100     13140"
"237","028 B020100         0"
"238","028 B030100         0"
"239","028 B040100     72433"
"240","028 C010100      5220"
"241","028 C020100         0"
"242","028 C030100         0"
"243","028 C040100     64050"
"244","028 D010100      5431"
"245","028 D020100         0"
"246","028 D030100         0"
"247","028 D040100     45631"
"248","028 E010100     12192"
"249","028 E020100         0"
"250","028 E030100         0"
"251","028 E040100     67598"
"252","028 F010100     33222"
"253","028 F020100         0"
"254","028 F030100         0"
"255","028 F040100    140516"
"256","028 G010100     75889"
"257","028 G020100         0"
"258","028 G030100         0"
"259","028 G040100    457693"
"260","028 H000100         0"
"261","028 A010200      3540"
"262","028 A020200      2601"
"263","028 A030200         0"
"264","028 A040200      3852"
"265","028 B010200      2105"
"266","028 B020200         0"
"267","028 B030200         0"
"268","028 B040200     15776"
"269","028 C010200      1514"
"270","028 C020200         0"
"271","028 C030200         0"
"272","028 C040200     12305"
"273","028 D010200      1412"
"274","028 D020200      2553"
"275","028 D030200         0"
"276","028 D040200      2745"
"277","028 E010200      4010"
"278","028 E020200         0"
"279","028 E030200         0"
"280","028 E040200      3147"
"281","028 F010200      2114"
"282","028 F020200         0"
"283","028 F030200         0"
"284","028 F040200      2995"
"285","028 G010200     14695"
"286","028 G020200      5154"
"287","<PAGE>      PAGE  5"
"288","028 G030200         0"
"289","028 G040200     40820"
"290","028 H000200         0"
"291","028 A010300        63"
"292","028 A020300         0"
"293","028 A030300         0"
"294","028 A040300      1693"
"295","028 B010300       207"
"296","028 B020300         0"
"297","028 B030300         0"
"298","028 B040300      1519"
"299","028 C010300        11"
"300","028 C020300         0"
"301","028 C030300         0"
"302","028 C040300      1906"
"303","028 D010300      1197"
"304","028 D020300         0"
"305","028 D030300         0"
"306","028 D040300       842"
"307","028 E010300        92"
"308","028 E020300         0"
"309","028 E030300         0"
"310","028 E040300      1732"
"311","028 F010300       616"
"312","028 F020300         0"
"313","028 F030300         0"
"314","028 F040300     56554"
"315","028 G010300      2186"
"316","028 G020300         0"
"317","028 G030300         0"
"318","028 G040300     64246"
"319","028 H000300         0"
"320","029  000100 N"
"321","029  000200 N"
"322","029  000300 N"
"323","030 A000100      0"
"324","030 B000100  0.00"
"325","030 C000100  0.00"
"326","030 A000200      0"
"327","030 B000200  0.00"
"328","030 C000200  0.00"
"329","030 A000300      0"
"330","030 B000300  0.00"
"331","030 C000300  0.00"
"332","031 A000100      0"
"333","031 B000100      0"
"334","031 A000200      0"
"335","031 B000200      0"
"336","031 A000300      0"
"337","031 B000300      0"
"338","032  000100      0"
"339","<PAGE>      PAGE  6"
"340","032  000200      0"
"341","032  000300      0"
"342","033  000100      0"
"343","033  000200      0"
"344","033  000300      0"
"345","034  000100 N"
"346","034  000200 N"
"347","034  000300 N"
"348","035  000100      0"
"349","035  000200      0"
"350","035  000300      0"
"351","036 B000100      0"
"352","036 B000200      0"
"353","036 B000300      0"
"354","037  000100 Y"
"355","037  000200 N"
"356","037  000300 Y"
"357","038  000100    137"
"358","038  000200      0"
"359","038  000300      7"
"360","039  000100 N"
"361","039  000200 N"
"362","039  000300 N"
"363","040  000100 N"
"364","040  000200 N"
"365","040  000300 N"
"366","042 A000100   0"
"367","042 B000100   0"
"368","042 C000100   0"
"369","042 D000100   0"
"370","042 E000100   0"
"371","042 F000100   0"
"372","042 G000100   0"
"373","042 H000100   0"
"374","042 A000200   0"
"375","042 B000200   0"
"376","042 C000200   0"
"377","042 D000200   0"
"378","042 E000200   0"
"379","042 F000200   0"
"380","042 G000200   0"
"381","042 H000200   0"
"382","042 A000300   0"
"383","042 B000300   0"
"384","042 C000300   0"
"385","042 D000300   0"
"386","042 E000300   0"
"387","042 F000300   0"
"388","042 G000300   0"
"389","042 H000300   0"
"390","043  000100      0"
"391","<PAGE>      PAGE  7"
"392","043  000200      0"
"393","043  000300      0"
"394","044  000100      0"
"395","044  000200      0"
"396","044  000300      0"
"397","045  00AA00 Y"
"398","046  00AA00 N"
"399","047  00AA00 Y"
"400","048  00AA00  1.000"
"401","048 A01AA00        0"
"402","048 A02AA00 0.000"
"403","048 B01AA00        0"
"404","048 B02AA00 0.000"
"405","048 C01AA00        0"
"406","048 C02AA00 0.000"
"407","048 D01AA00        0"
"408","048 D02AA00 0.000"
"409","048 E01AA00        0"
"410","048 E02AA00 0.000"
"411","048 F01AA00        0"
"412","048 F02AA00 0.000"
"413","048 G01AA00        0"
"414","048 G02AA00 0.000"
"415","048 H01AA00        0"
"416","048 H02AA00 0.000"
"417","048 I01AA00        0"
"418","048 I02AA00 0.000"
"419","048 J01AA00        0"
"420","048 J02AA00 0.000"
"421","048 K01AA00        0"
"422","048 K02AA00 0.000"
"423","049  000100 N"
"424","049  000200 N"
"425","049  000300 N"
"426","050  000100 N"
"427","050  000200 N"
"428","050  000300 N"
"429","051  000100 N"
"430","051  000200 N"
"431","051  000300 N"
"432","052  000100 N"
"433","052  000200 N"
"434","052  000300 N"
"435","053 A000100 N"
"436","053 A000200 N"
"437","053 A000300 N"
"438","054 A00AA00 Y"
"439","054 B00AA00 Y"
"440","054 C00AA00 Y"
"441","054 D00AA00 Y"
"442","054 E00AA00 Y"
"443","<PAGE>      PAGE  8"
"444","054 F00AA00 Y"
"445","054 G00AA00 Y"
"446","054 H00AA00 Y"
"447","054 I00AA00 Y"
"448","054 J00AA00 Y"
"449","054 K00AA00 Y"
"450","054 L00AA00 Y"
"451","054 M00AA00 Y"
"452","054 N00AA00 Y"
"453","054 O00AA00 Y"
"454","055 A000100 N"
"455","055 B000100 N"
"456","055 A000200 N"
"457","055 B000200 N"
"458","055 A000300 N"
"459","055 B000300 N"
"460","056  000100 Y"
"461","056  000200 Y"
"462","056  000300 Y"
"463","057  000100 N"
"464","057  000200 N"
"465","057  000300 N"
"466","058 A000100 N"
"467","058 A000200 N"
"468","058 A000300 N"
"469","059  000100 Y"
"470","059  000200 Y"
"471","059  000300 Y"
"472","060 A000100 N"
"473","060 B000100 N"
"474","060 A000200 N"
"475","060 B000200 N"
"476","060 A000300 N"
"477","060 B000300 N"
"478","061  000100    10000"
"479","061  000200    10000"
"480","061  000300    10000"
"481","062 A000100 N"
"482","062 B000100   0.0"
"483","062 C000100   0.0"
"484","062 D000100   0.0"
"485","062 E000100   0.0"
"486","062 F000100   0.0"
"487","062 G000100   0.0"
"488","062 H000100   0.0"
"489","062 I000100   0.0"
"490","062 J000100   0.0"
"491","062 K000100   0.0"
"492","062 L000100   0.0"
"493","062 M000100   0.0"
"494","062 N000100   0.0"
"495","<PAGE>      PAGE  9"
"496","062 O000100   0.0"
"497","062 P000100   0.0"
"498","062 Q000100   0.0"
"499","062 R000100   0.0"
"500","062 A000200 Y"
"501","062 B000200   2.2"
"502","062 C000200   0.0"
"503","062 D000200   0.0"
"504","062 E000200   0.0"
"505","062 F000200   0.0"
"506","062 G000200   0.0"
"507","062 H000200   0.0"
"508","062 I000200  22.4"
"509","062 J000200   0.0"
"510","062 K000200   0.0"
"511","062 L000200   0.0"
"512","062 M000200   0.0"
"513","062 N000200   0.0"
"514","062 O000200   2.5"
"515","062 P000200  32.5"
"516","062 Q000200   0.0"
"517","062 R000200  36.7"
"518","062 A000300 N"
"519","062 B000300   0.0"
"520","062 C000300   0.0"
"521","062 D000300   0.0"
"522","062 E000300   0.0"
"523","062 F000300   0.0"
"524","062 G000300   0.0"
"525","062 H000300   0.0"
"526","062 I000300   0.0"
"527","062 J000300   0.0"
"528","062 K000300   0.0"
"529","062 L000300   0.0"
"530","062 M000300   0.0"
"531","062 N000300   0.0"
"532","062 O000300   0.0"
"533","062 P000300   0.0"
"534","062 Q000300   0.0"
"535","062 R000300   0.0"
"536","063 A000100   0"
"537","063 B000100  0.0"
"538","063 A000200   0"
"539","063 B000200  1.1"
"540","063 A000300   0"
"541","063 B000300  0.0"
"542","064 A000200 N"
"543","064 B000200 N"
"544","066 A000100 Y"
"545","066 B000100 N"
"546","066 C000100 Y"
"547","<PAGE>      PAGE  10"
"548","066 D000100 N"
"549","066 E000100 N"
"550","066 F000100 N"
"551","066 G000100 N"
"552","066 A000200 N"
"553","066 A000300 Y"
"554","066 B000300 N"
"555","066 C000300 N"
"556","066 D000300 N"
"557","066 E000300 N"
"558","066 F000300 N"
"559","066 G000300 Y"
"560","067  000100 N"
"561","067  000200 N"
"562","067  000300 N"
"563","068 A000100 N"
"564","068 B000100 N"
"565","068 A000200 N"
"566","068 B000200 N"
"567","068 A000300 N"
"568","068 B000300 N"
"569","069  000100 N"
"570","069  000200 N"
"571","069  000300 N"
"572","070 A010100 Y"
"573","070 A020100 N"
"574","070 B010100 Y"
"575","070 B020100 N"
"576","070 C010100 Y"
"577","070 C020100 N"
"578","070 D010100 Y"
"579","070 D020100 N"
"580","070 E010100 Y"
"581","070 E020100 N"
"582","070 F010100 Y"
"583","070 F020100 N"
"584","070 G010100 Y"
"585","070 G020100 N"
"586","070 H010100 Y"
"587","070 H020100 N"
"588","070 I010100 Y"
"589","070 I020100 N"
"590","070 J010100 Y"
"591","070 J020100 Y"
"592","070 K010100 Y"
"593","070 K020100 N"
"594","070 L010100 Y"
"595","070 L020100 Y"
"596","070 M010100 Y"
"597","070 M020100 N"
"598","070 N010100 Y"
"599","<PAGE>      PAGE  11"
"600","070 N020100 N"
"601","070 O010100 Y"
"602","070 O020100 N"
"603","070 P010100 N"
"604","070 P020100 N"
"605","070 Q010100 N"
"606","070 Q020100 N"
"607","070 R010100 Y"
"608","070 R020100 N"
"609","070 A010200 Y"
"610","070 A020200 N"
"611","070 B010200 Y"
"612","070 B020200 N"
"613","070 C010200 Y"
"614","070 C020200 N"
"615","070 D010200 Y"
"616","070 D020200 N"
"617","070 E010200 Y"
"618","070 E020200 N"
"619","070 F010200 Y"
"620","070 F020200 N"
"621","070 G010200 Y"
"622","070 G020200 N"
"623","070 H010200 Y"
"624","070 H020200 N"
"625","070 I010200 Y"
"626","070 I020200 N"
"627","070 J010200 Y"
"628","070 J020200 Y"
"629","070 K010200 Y"
"630","070 K020200 N"
"631","070 L010200 Y"
"632","070 L020200 Y"
"633","070 M010200 Y"
"634","070 M020200 N"
"635","070 N010200 Y"
"636","070 N020200 N"
"637","070 O010200 Y"
"638","070 O020200 N"
"639","070 P010200 N"
"640","070 P020200 N"
"641","070 Q010200 N"
"642","070 Q020200 N"
"643","070 R010200 Y"
"644","070 R020200 N"
"645","070 A010300 Y"
"646","070 A020300 N"
"647","070 B010300 Y"
"648","070 B020300 N"
"649","070 C010300 Y"
"650","070 C020300 N"
"651","<PAGE>      PAGE  12"
"652","070 D010300 Y"
"653","070 D020300 N"
"654","070 E010300 Y"
"655","070 E020300 N"
"656","070 F010300 Y"
"657","070 F020300 N"
"658","070 G010300 Y"
"659","070 G020300 N"
"660","070 H010300 Y"
"661","070 H020300 N"
"662","070 I010300 Y"
"663","070 I020300 N"
"664","070 J010300 Y"
"665","070 J020300 Y"
"666","070 K010300 Y"
"667","070 K020300 N"
"668","070 L010300 Y"
"669","070 L020300 Y"
"670","070 M010300 Y"
"671","070 M020300 N"
"672","070 N010300 Y"
"673","070 N020300 N"
"674","070 O010300 Y"
"675","070 O020300 N"
"676","070 P010300 N"
"677","070 P020300 N"
"678","070 Q010300 N"
"679","070 Q020300 N"
"680","070 R010300 Y"
"681","070 R020300 N"
"682","071 A000100    128833"
"683","071 B000100   1033793"
"684","071 C000100   1960586"
"685","071 D000100    7"
"686","071 A000200     65870"
"687","071 B000200    113117"
"688","071 C000200    182724"
"689","071 D000200   36"
"690","071 A000300     48195"
"691","071 B000300    100061"
"692","071 C000300    155416"
"693","071 D000300   31"
"694","072 A000100 12"
"695","072 B000100    50075"
"696","072 C000100     2218"
"697","072 D000100        0"
"698","072 E000100        0"
"699","072 F000100    24296"
"700","072 G000100        0"
"701","072 H000100        0"
"702","072 I000100        0"
"703","<PAGE>      PAGE  13"
"704","072 J000100        0"
"705","072 K000100        0"
"706","072 L000100        0"
"707","072 M000100        0"
"708","072 N000100        0"
"709","072 O000100        0"
"710","072 P000100        0"
"711","072 Q000100        0"
"712","072 R000100        0"
"713","072 S000100      380"
"714","072 T000100        0"
"715","072 U000100        0"
"716","072 V000100        0"
"717","072 W000100        0"
"718","072 X000100    24676"
"719","072 Y000100        0"
"720","072 Z000100    27617"
"721","072AA000100        0"
"722","072BB000100     3144"
"723","072CC010100        0"
"724","072CC020100   466621"
"725","072DD010100    51680"
"726","072DD020100        0"
"727","072EE000100   150461"
"728","072 A000200 12"
"729","072 B000200    12483"
"730","072 C000200     2446"
"731","072 D000200        0"
"732","072 E000200        0"
"733","072 F000200     2479"
"734","072 G000200        0"
"735","072 H000200        0"
"736","072 I000200        0"
"737","072 J000200        0"
"738","072 K000200        0"
"739","072 L000200        0"
"740","072 M000200        0"
"741","072 N000200        0"
"742","072 O000200        0"
"743","072 P000200        0"
"744","072 Q000200        0"
"745","072 R000200        0"
"746","072 S000200        0"
"747","072 T000200        0"
"748","072 U000200        0"
"749","072 V000200        0"
"750","072 W000200        0"
"751","072 X000200     2479"
"752","072 Y000200        0"
"753","072 Z000200    12450"
"754","072AA000200    10849"
"755","<PAGE>      PAGE  14"
"756","072BB000200        0"
"757","072CC010200        0"
"758","072CC020200    33646"
"759","072DD010200    12600"
"760","072DD020200        0"
"761","072EE000200      903"
"762","072 A000300 12"
"763","072 B000300     3397"
"764","072 C000300     1060"
"765","072 D000300        0"
"766","072 E000300        0"
"767","072 F000300     2032"
"768","072 G000300        0"
"769","072 H000300        0"
"770","072 I000300        0"
"771","072 J000300        0"
"772","072 K000300        0"
"773","072 L000300        0"
"774","072 M000300        0"
"775","072 N000300        0"
"776","072 O000300        0"
"777","072 P000300        0"
"778","072 Q000300        0"
"779","072 R000300        0"
"780","072 S000300        0"
"781","072 T000300        0"
"782","072 U000300        0"
"783","072 V000300        0"
"784","072 W000300        0"
"785","072 X000300     2032"
"786","072 Y000300        0"
"787","072 Z000300     2425"
"788","072AA000300        0"
"789","072BB000300     6082"
"790","072CC010300        0"
"791","072CC020300    38176"
"792","072DD010300     4527"
"793","072DD020300        0"
"794","072EE000300    11621"
"795","073 A010100   0.4000"
"796","073 A020100   0.0000"
"797","073 B000100   1.1800"
"798","073 C000100   0.0000"
"799","073 A010200   0.6100"
"800","073 A020200   0.0000"
"801","073 B000200   0.0500"
"802","073 C000200   0.0000"
"803","073 A010300   0.1700"
"804","073 A020300   0.0000"
"805","073 B000300   0.4300"
"806","073 C000300   0.0000"
"807","<PAGE>      PAGE  15"
"808","074 A000100        0"
"809","074 B000100        0"
"810","074 C000100   496595"
"811","074 D000100   299531"
"812","074 E000100   479164"
"813","074 F000100   582394"
"814","074 G000100        0"
"815","074 H000100        0"
"816","074 I000100    10681"
"817","074 J000100        4"
"818","074 K000100        0"
"819","074 L000100     9990"
"820","074 M000100        0"
"821","074 N000100  1878359"
"822","074 O000100        0"
"823","074 P000100     1559"
"824","074 Q000100        0"
"825","074 R010100        0"
"826","074 R020100        0"
"827","074 R030100        0"
"828","074 R040100     5320"
"829","074 S000100        0"
"830","074 T000100  1871480"
"831","074 U010100    97989"
"832","074 U020100        0"
"833","074 V010100    19.10"
"834","074 V020100     0.00"
"835","074 W000100   0.0000"
"836","074 X000100    57000"
"837","074 Y000100        0"
"838","074 A000200        0"
"839","074 B000200        0"
"840","074 C000200    54943"
"841","074 D000200    78184"
"842","074 E000200    36300"
"843","074 F000200    23118"
"844","074 G000200        0"
"845","074 H000200        0"
"846","074 I000200    22511"
"847","074 J000200     5686"
"848","074 K000200        0"
"849","074 L000200     2895"
"850","074 M000200        0"
"851","074 N000200   223637"
"852","074 O000200        0"
"853","074 P000200      184"
"854","074 Q000200        0"
"855","074 R010200        0"
"856","074 R020200        0"
"857","074 R030200        0"
"858","074 R040200       21"
"859","<PAGE>      PAGE  16"
"860","074 S000200        0"
"861","074 T000200   223432"
"862","074 U010200    19724"
"863","074 U020200        0"
"864","074 V010200    11.33"
"865","074 V020200     0.00"
"866","074 W000200   0.0000"
"867","074 X000200     3200"
"868","074 Y000200        0"
"869","074 A000300        0"
"870","074 B000300        0"
"871","074 C000300    19963"
"872","074 D000300     7141"
"873","074 E000300    39929"
"874","074 F000300    45466"
"875","074 G000300        0"
"876","074 H000300        0"
"877","074 I000300     1598"
"878","074 J000300        0"
"879","074 K000300        0"
"880","074 L000300      236"
"881","074 M000300        0"
"882","074 N000300   114333"
"883","074 O000300        0"
"884","074 P000300      117"
"885","074 Q000300        0"
"886","074 R010300        0"
"887","074 R020300        0"
"888","074 R030300        0"
"889","074 R040300       26"
"890","074 S000300        0"
"891","074 T000300   114190"
"892","074 U010300    15355"
"893","074 U020300        0"
"894","074 V010300     7.44"
"895","074 V020300     0.00"
"896","074 W000300   0.0000"
"897","074 X000300     1000"
"898","074 Y000300        0"
"899","075 A000100        0"
"900","075 B000100  2442691"
"901","075 A000200        0"
"902","075 B000200   246271"
"903","075 A000300        0"
"904","075 B000300   202490"
"905","076  000100     0.00"
"906","076  000200     0.00"
"907","076  000300     0.00"
"908","077 A000000 Y"
"909","077 B000000 Y"
"910","077 C000000 N"
"911","<PAGE>      PAGE  17"
"912","077 D000000 N"
"913","077 E000000 N"
"914","077 F000000 N"
"915","077 G000000 N"
"916","077 H000000 N"
"917","077 I000000 N"
"918","077 J000000 N"
"919","077 K000000 N"
"920","077 L000000 N"
"921","077 M000000 N"
"922","077 N000000 N"
"923","077 O000000 N"
"924","077 P000000 N"
"925","077 Q010000 N"
"926","077 Q020000 N"
"927","077 Q030000 N"
"928","078  000000 N"
"929","080 A00AA00 CHUBB"
"930","080 C00AA00     2500"
"931","081 A00AA00 N"
"932","081 B00AA00   0"
"933","082 A00AA00 N"
"934","082 B00AA00        0"
"935","083 A00AA00 N"
"936","083 B00AA00        0"
"937","084 A00AA00 N"
"938","084 B00AA00        0"
"939","085 A00AA00 Y"
"940","085 B00AA00 N"
"941","086 A010000      0"
"942","086 A020000      0"
"943","086 B010000      0"
"944","086 B020000      0"
"945","086 C010000      0"
"946","086 C020000      0"
"947","086 D010000      0"
"948","086 D020000      0"
"949","086 E010000      0"
"950","086 E020000      0"
"951","086 F010000      0"
"952","086 F020000      0"
"953","SIGNATURE   WAYNE KELLNER"
"954","TITLE       TREASURER"
"955","</TEXT>"
"956","</DOCUMENT>"
"957","<DOCUMENT>"
"958","<TYPE>EX-99.77B ACCT LTTR"
"959","<SEQUENCE>2"
"960","<FILENAME>77b.txt"
"961","<TEXT>"
"962","REPORT OF INDEPENDENT REGISTERED PUBLIC ACCOUNTING FIRM"
"963","To the Shareholders and Board of Directors of Fairholme Funds, Inc.:"
"964","In planning and performing our audits of the financial"
"965","statements of Fairholme Funds, Inc., including The Fairholme"
"966","Fund, The Fairholme Focused Income Fund and The Fairholme"
"967","Allocation Fund (the Funds), as of and for the year ended"
"968","November 30, 2017, in accordance with the standards of the"
"969","Public Company Accounting Oversight Board (United States)"
"970","(PCAOB), we considered the Funds' internal control over"
"971","financial reporting, including control over safeguarding"
"972","securities, as a basis for designing our auditing procedures for"
"973","the purpose of expressing our opinion on the financial"
"974","statements and to comply with the requirements of Form N-SAR,"
"975","but not for the purpose of expressing an opinion on the"
"976","effectiveness of the Funds' internal control over financial"
"977","reporting. Accordingly, we express no such opinion."
"978","The management of the Funds is responsible for establishing and"
"979","maintaining effective internal control over financial reporting."
"980","In fulfilling this responsibility, estimates and judgments by"
"981","management are required to assess the expected benefits and"
"982","related costs of controls. A fund's internal control over"
"983","financial reporting is a process designed to provide reasonable"
"984","assurance regarding the reliability of financial reporting and"
"985","the preparation of financial statements for external purposes in"
"986","accordance with generally accepted accounting principles. A"
"987","fund's internal control over financial reporting includes those"
"988","policies and procedures that (1) pertain to the maintenance of"
"989","records that, in reasonable detail, accurately and fairly"
"990","reflect the transactions and dispositions of the assets of the"
"991","fund; (2) provide reasonable assurance that transactions are"
"992","recorded as necessary to permit preparation of financial"
"993","statements in accordance with generally accepted accounting"
"994","principles, and that receipts and expenditures of the fund are"
"995","being made only in accordance with authorizations of management"
"996","and directors of the fund; and (3) provide reasonable assurance"
"997","regarding prevention or timely detection of unauthorized"
"998","acquisition, use, or disposition of a fund's assets that could"
"999","have a material effect on the financial statements."
"1000","Because of its inherent limitations, internal control over"
"1001","financial reporting may not prevent or detect misstatements."
"1002","Also, projections of any evaluation of effectiveness to future"
"1003","periods are subject to the risk that controls may become"
"1004","inadequate because of changes in conditions, or that the degree"
"1005","of compliance with the policies or procedures may deteriorate."
"1006","A deficiency in internal control over financial reporting exists"
"1007","when the design or operation of a control does not allow"
"1008","management or employees, in the normal course of performing"
"1009","their assigned functions, to prevent or detect misstatements on"
"1010","a timely basis. A material weakness is a deficiency, or a"
"1011","combination of deficiencies, in internal control over financial"
"1012","reporting, such that there is a reasonable possibility that a"
"1013","material misstatement of the fund's annual or interim financial"
"1014","statements will not be prevented or detected on a timely basis."
"1015","Our consideration of the Funds' internal control over financial"
"1016","reporting was for the limited purpose described in the first"
"1017","paragraph and would not necessarily disclose all deficiencies in"
"1018","internal control that might be material weaknesses under"
"1019","standards established by the PCAOB. However, we noted no"
"1020","deficiencies in the Funds' internal control over financial"
"1021","reporting and its operation, including controls for safeguarding"
"1022","securities, that we consider to be a material weakness, as"
"1023","defined above, as of November 30, 2017."
"1024","This report is intended solely for the information and use of"
"1025","management and the Board of Directors of Fairholme Funds, Inc."
"1026","and the Securities and Exchange Commission and is not intended"
"1027","to be and should not be used by anyone other than these"
"1028","specified parties."
"1029","/s/ DELOITTE & TOUCHE LLP"
"1030","Philadelphia, Pennsylvania"
"1031","January 29, 2018"
"1032","</TEXT>"
"1033","</DOCUMENT>"
"1034","</SEC-DOCUMENT>"
