"","V1"
"1","<SEC-DOCUMENT>0001193125-17-216410.txt : 20170628"
"2","<SEC-HEADER>0001193125-17-216410.hdr.sgml : 20170628"
"3","<ACCEPTANCE-DATETIME>20170628155005"
"4","ACCESSION NUMBER:		0001193125-17-216410"
"5","CONFORMED SUBMISSION TYPE:	NSAR-B"
"6","PUBLIC DOCUMENT COUNT:		3"
"7","CONFORMED PERIOD OF REPORT:	20170430"
"8","FILED AS OF DATE:		20170628"
"9","DATE AS OF CHANGE:		20170628"
"10","EFFECTIVENESS DATE:		20170628"
"11","FILER:"
"12","	COMPANY DATA:	"
"13","		COMPANY CONFORMED NAME:			COLUMBIA FUNDS SERIES TRUST"
"14","		CENTRAL INDEX KEY:			0001097519"
"15","		IRS NUMBER:				000000000"
"16","		STATE OF INCORPORATION:			DE"
"17","		FISCAL YEAR END:			0331"
"18","	FILING VALUES:"
"19","		FORM TYPE:		NSAR-B"
"20","		SEC ACT:		1940 Act"
"21","		SEC FILE NUMBER:	811-09645"
"22","		FILM NUMBER:		17935129"
"23","	BUSINESS ADDRESS:	"
"24","		STREET 1:		225 FRANKLIN STREET"
"25","		CITY:			BOSTON"
"26","		STATE:			MA"
"27","		ZIP:			02110"
"28","		BUSINESS PHONE:		800-345-6611"
"29","	MAIL ADDRESS:	"
"30","		STREET 1:		225 FRANKLIN STREET"
"31","		CITY:			BOSTON"
"32","		STATE:			MA"
"33","		ZIP:			02110"
"34","	FORMER COMPANY:	"
"35","		FORMER CONFORMED NAME:	NATIONS FUNDS TRUST"
"36","		DATE OF NAME CHANGE:	19991022"
"37","<SERIES-AND-CLASSES-CONTRACTS-DATA>"
"38","<EXISTING-SERIES-AND-CLASSES-CONTRACTS>"
"39","<SERIES>"
"40","<OWNER-CIK>0001097519"
"41","<SERIES-ID>S000010778"
"42","<SERIES-NAME>Columbia Short Term Municipal Bond Fund"
"43","<CLASS-CONTRACT>"
"44","<CLASS-CONTRACT-ID>C000029792"
"45","<CLASS-CONTRACT-NAME>Columbia Short Term Municipal Bond Fund Class A"
"46","<CLASS-CONTRACT-TICKER-SYMBOL>NSMMX"
"47","</CLASS-CONTRACT>"
"48","<CLASS-CONTRACT>"
"49","<CLASS-CONTRACT-ID>C000029793"
"50","<CLASS-CONTRACT-NAME>Columbia Short Term Municipal Bond Fund Class B"
"51","<CLASS-CONTRACT-TICKER-SYMBOL>NSMNX"
"52","</CLASS-CONTRACT>"
"53","<CLASS-CONTRACT>"
"54","<CLASS-CONTRACT-ID>C000029794"
"55","<CLASS-CONTRACT-NAME>Columbia Short Term Municipal Bond Fund Class C"
"56","<CLASS-CONTRACT-TICKER-SYMBOL>NSMUX"
"57","</CLASS-CONTRACT>"
"58","<CLASS-CONTRACT>"
"59","<CLASS-CONTRACT-ID>C000029795"
"60","<CLASS-CONTRACT-NAME>Columbia Short Term Municipal Bond Fund Class Z"
"61","<CLASS-CONTRACT-TICKER-SYMBOL>NSMIX"
"62","</CLASS-CONTRACT>"
"63","<CLASS-CONTRACT>"
"64","<CLASS-CONTRACT-ID>C000122570"
"65","<CLASS-CONTRACT-NAME>Columbia Short Term Municipal Bond Fund Class R5"
"66","<CLASS-CONTRACT-TICKER-SYMBOL>CNNRX"
"67","</CLASS-CONTRACT>"
"68","<CLASS-CONTRACT>"
"69","<CLASS-CONTRACT-ID>C000126454"
"70","<CLASS-CONTRACT-NAME>Columbia Short Term Municipal Bond Fund Class R4"
"71","<CLASS-CONTRACT-TICKER-SYMBOL>CSMTX"
"72","</CLASS-CONTRACT>"
"73","<CLASS-CONTRACT>"
"74","<CLASS-CONTRACT-ID>C000174632"
"75","<CLASS-CONTRACT-NAME>Columbia Short Term Municipal Bond Fund Class Y"
"76","<CLASS-CONTRACT-TICKER-SYMBOL>CSMYX"
"77","</CLASS-CONTRACT>"
"78","</SERIES>"
"79","<SERIES>"
"80","<OWNER-CIK>0001097519"
"81","<SERIES-ID>S000010780"
"82","<SERIES-NAME>Columbia AMT-Free California Intermediate Muni Bond Fund"
"83","<CLASS-CONTRACT>"
"84","<CLASS-CONTRACT-ID>C000029800"
"85","<CLASS-CONTRACT-NAME>Columbia AMT-Free California Intermediate Muni Bond Fund Class A"
"86","<CLASS-CONTRACT-TICKER-SYMBOL>NACMX"
"87","</CLASS-CONTRACT>"
"88","<CLASS-CONTRACT>"
"89","<CLASS-CONTRACT-ID>C000029801"
"90","<CLASS-CONTRACT-NAME>Columbia AMT-Free California Intermediate Muni Bond Fund Class B"
"91","<CLASS-CONTRACT-TICKER-SYMBOL>CCIBX"
"92","</CLASS-CONTRACT>"
"93","<CLASS-CONTRACT>"
"94","<CLASS-CONTRACT-ID>C000029802"
"95","<CLASS-CONTRACT-NAME>Columbia AMT-Free California Intermediate Muni Bond Fund Class C"
"96","<CLASS-CONTRACT-TICKER-SYMBOL>CCICX"
"97","</CLASS-CONTRACT>"
"98","<CLASS-CONTRACT>"
"99","<CLASS-CONTRACT-ID>C000029803"
"100","<CLASS-CONTRACT-NAME>Columbia AMT-Free California Intermediate Muni Bond Fund Class Z"
"101","<CLASS-CONTRACT-TICKER-SYMBOL>NCMAX"
"102","</CLASS-CONTRACT>"
"103","<CLASS-CONTRACT>"
"104","<CLASS-CONTRACT-ID>C000122571"
"105","<CLASS-CONTRACT-NAME>Columbia AMT-Free California Intermediate Muni Bond Fund Class R5"
"106","<CLASS-CONTRACT-TICKER-SYMBOL>CNBRX"
"107","</CLASS-CONTRACT>"
"108","<CLASS-CONTRACT>"
"109","<CLASS-CONTRACT-ID>C000126455"
"110","<CLASS-CONTRACT-NAME>Columbia AMT-Free California Intermediate Muni Bond Fund Class R4"
"111","<CLASS-CONTRACT-TICKER-SYMBOL>CCMRX"
"112","</CLASS-CONTRACT>"
"113","<CLASS-CONTRACT>"
"114","<CLASS-CONTRACT-ID>C000174633"
"115","<CLASS-CONTRACT-NAME>Columbia AMT-Free California Intermediate Muni Bond Fund Class Y"
"116","<CLASS-CONTRACT-TICKER-SYMBOL>CCBYX"
"117","</CLASS-CONTRACT>"
"118","</SERIES>"
"119","<SERIES>"
"120","<OWNER-CIK>0001097519"
"121","<SERIES-ID>S000010782"
"122","<SERIES-NAME>Columbia AMT-Free Georgia Intermediate Muni Bond Fund"
"123","<CLASS-CONTRACT>"
"124","<CLASS-CONTRACT-ID>C000029808"
"125","<CLASS-CONTRACT-NAME>Columbia AMT-Free Georgia Intermediate Muni Bond Fund Class A"
"126","<CLASS-CONTRACT-TICKER-SYMBOL>NGIMX"
"127","</CLASS-CONTRACT>"
"128","<CLASS-CONTRACT>"
"129","<CLASS-CONTRACT-ID>C000029809"
"130","<CLASS-CONTRACT-NAME>Columbia AMT-Free Georgia Intermediate Muni Bond Fund Class B"
"131","<CLASS-CONTRACT-TICKER-SYMBOL>NGITX"
"132","</CLASS-CONTRACT>"
"133","<CLASS-CONTRACT>"
"134","<CLASS-CONTRACT-ID>C000029810"
"135","<CLASS-CONTRACT-NAME>Columbia AMT-Free Georgia Intermediate Muni Bond Fund Class C"
"136","<CLASS-CONTRACT-TICKER-SYMBOL>NGINX"
"137","</CLASS-CONTRACT>"
"138","<CLASS-CONTRACT>"
"139","<CLASS-CONTRACT-ID>C000029811"
"140","<CLASS-CONTRACT-NAME>Columbia AMT-Free Georgia Intermediate Muni Bond Fund Class Z"
"141","<CLASS-CONTRACT-TICKER-SYMBOL>NGAMX"
"142","</CLASS-CONTRACT>"
"143","<CLASS-CONTRACT>"
"144","<CLASS-CONTRACT-ID>C000126456"
"145","<CLASS-CONTRACT-NAME>Columbia AMT-Free Georgia Intermediate Muni Bond Fund Class R4"
"146","<CLASS-CONTRACT-TICKER-SYMBOL>CGIMX"
"147","</CLASS-CONTRACT>"
"148","<CLASS-CONTRACT>"
"149","<CLASS-CONTRACT-ID>C000174634"
"150","<CLASS-CONTRACT-NAME>Columbia AMT-Free Georgia Intermediate Muni Bond Fund Class Y"
"151","<CLASS-CONTRACT-TICKER-SYMBOL>CGIYX"
"152","</CLASS-CONTRACT>"
"153","</SERIES>"
"154","<SERIES>"
"155","<OWNER-CIK>0001097519"
"156","<SERIES-ID>S000010783"
"157","<SERIES-NAME>Columbia AMT-Free Maryland Intermediate Muni Bond Fund"
"158","<CLASS-CONTRACT>"
"159","<CLASS-CONTRACT-ID>C000029812"
"160","<CLASS-CONTRACT-NAME>Columbia AMT-Free Maryland Intermediate Muni Bond Fund Class A"
"161","<CLASS-CONTRACT-TICKER-SYMBOL>NMDMX"
"162","</CLASS-CONTRACT>"
"163","<CLASS-CONTRACT>"
"164","<CLASS-CONTRACT-ID>C000029813"
"165","<CLASS-CONTRACT-NAME>Columbia AMT-Free Maryland Intermediate Muni Bond Fund Class B"
"166","<CLASS-CONTRACT-TICKER-SYMBOL>NMITX"
"167","</CLASS-CONTRACT>"
"168","<CLASS-CONTRACT>"
"169","<CLASS-CONTRACT-ID>C000029814"
"170","<CLASS-CONTRACT-NAME>Columbia AMT-Free Maryland Intermediate Muni Bond Fund Class C"
"171","<CLASS-CONTRACT-TICKER-SYMBOL>NMINX"
"172","</CLASS-CONTRACT>"
"173","<CLASS-CONTRACT>"
"174","<CLASS-CONTRACT-ID>C000029815"
"175","<CLASS-CONTRACT-NAME>Columbia AMT-Free Maryland Intermediate Muni Bond Fund Class Z"
"176","<CLASS-CONTRACT-TICKER-SYMBOL>NMDBX"
"177","</CLASS-CONTRACT>"
"178","<CLASS-CONTRACT>"
"179","<CLASS-CONTRACT-ID>C000126457"
"180","<CLASS-CONTRACT-NAME>Columbia AMT-Free Maryland Intermediate Muni Bond Fund Class R4"
"181","<CLASS-CONTRACT-TICKER-SYMBOL>CMDMX"
"182","</CLASS-CONTRACT>"
"183","<CLASS-CONTRACT>"
"184","<CLASS-CONTRACT-ID>C000174635"
"185","<CLASS-CONTRACT-NAME>Columbia AMT-Free Maryland Intermediate Muni Bond Fund Class Y"
"186","<CLASS-CONTRACT-TICKER-SYMBOL>CMYYX"
"187","</CLASS-CONTRACT>"
"188","</SERIES>"
"189","<SERIES>"
"190","<OWNER-CIK>0001097519"
"191","<SERIES-ID>S000010784"
"192","<SERIES-NAME>Columbia AMT-Free North Carolina Intermediate Muni Bond Fund"
"193","<CLASS-CONTRACT>"
"194","<CLASS-CONTRACT-ID>C000029816"
"195","<CLASS-CONTRACT-NAME>Columbia AMT-Free North Carolina Intermediate Muni Bond Fund Class A"
"196","<CLASS-CONTRACT-TICKER-SYMBOL>NNCIX"
"197","</CLASS-CONTRACT>"
"198","<CLASS-CONTRACT>"
"199","<CLASS-CONTRACT-ID>C000029817"
"200","<CLASS-CONTRACT-NAME>Columbia AMT-Free North Carolina Intermediate Muni Bond Fund Class B"
"201","<CLASS-CONTRACT-TICKER-SYMBOL>NNITX"
"202","</CLASS-CONTRACT>"
"203","<CLASS-CONTRACT>"
"204","<CLASS-CONTRACT-ID>C000029818"
"205","<CLASS-CONTRACT-NAME>Columbia AMT-Free North Carolina Intermediate Muni Bond Fund Class C"
"206","<CLASS-CONTRACT-TICKER-SYMBOL>NNINX"
"207","</CLASS-CONTRACT>"
"208","<CLASS-CONTRACT>"
"209","<CLASS-CONTRACT-ID>C000029819"
"210","<CLASS-CONTRACT-NAME>Columbia AMT-Free North Carolina Intermediate Muni Bond Fund Class Z"
"211","<CLASS-CONTRACT-TICKER-SYMBOL>NNIBX"
"212","</CLASS-CONTRACT>"
"213","<CLASS-CONTRACT>"
"214","<CLASS-CONTRACT-ID>C000126458"
"215","<CLASS-CONTRACT-NAME>Columbia AMT-Free North Carolina Intermediate Muni Bond Fund Class R4"
"216","<CLASS-CONTRACT-TICKER-SYMBOL>CNCEX"
"217","</CLASS-CONTRACT>"
"218","<CLASS-CONTRACT>"
"219","<CLASS-CONTRACT-ID>C000174636"
"220","<CLASS-CONTRACT-NAME>Columbia AMT-Free North Carolina Intermediate Muni Bond Fund Class Y"
"221","<CLASS-CONTRACT-TICKER-SYMBOL>CNCYX"
"222","</CLASS-CONTRACT>"
"223","</SERIES>"
"224","<SERIES>"
"225","<OWNER-CIK>0001097519"
"226","<SERIES-ID>S000010786"
"227","<SERIES-NAME>Columbia AMT-Free South Carolina Intermediate Muni Bond Fund"
"228","<CLASS-CONTRACT>"
"229","<CLASS-CONTRACT-ID>C000029825"
"230","<CLASS-CONTRACT-NAME>Columbia AMT-Free South Carolina Intermediate Muni Bond Fund Class A"
"231","<CLASS-CONTRACT-TICKER-SYMBOL>NSCIX"
"232","</CLASS-CONTRACT>"
"233","<CLASS-CONTRACT>"
"234","<CLASS-CONTRACT-ID>C000029826"
"235","<CLASS-CONTRACT-NAME>Columbia AMT-Free South Carolina Intermediate Muni Bond Fund Class B"
"236","<CLASS-CONTRACT-TICKER-SYMBOL>NISCX"
"237","</CLASS-CONTRACT>"
"238","<CLASS-CONTRACT>"
"239","<CLASS-CONTRACT-ID>C000029827"
"240","<CLASS-CONTRACT-NAME>Columbia AMT-Free South Carolina Intermediate Muni Bond Fund Class C"
"241","<CLASS-CONTRACT-TICKER-SYMBOL>NSICX"
"242","</CLASS-CONTRACT>"
"243","<CLASS-CONTRACT>"
"244","<CLASS-CONTRACT-ID>C000029828"
"245","<CLASS-CONTRACT-NAME>Columbia AMT-Free South Carolina Intermediate Muni Bond Fund Class Z"
"246","<CLASS-CONTRACT-TICKER-SYMBOL>NSCMX"
"247","</CLASS-CONTRACT>"
"248","<CLASS-CONTRACT>"
"249","<CLASS-CONTRACT-ID>C000126459"
"250","<CLASS-CONTRACT-NAME>Columbia AMT-Free South Carolina Intermediate Muni Bond Fund Class R4"
"251","<CLASS-CONTRACT-TICKER-SYMBOL>CSICX"
"252","</CLASS-CONTRACT>"
"253","<CLASS-CONTRACT>"
"254","<CLASS-CONTRACT-ID>C000174637"
"255","<CLASS-CONTRACT-NAME>Columbia AMT-Free South Carolina Intermediate Muni Bond Fund Class Y"
"256","<CLASS-CONTRACT-TICKER-SYMBOL>CSOYX"
"257","</CLASS-CONTRACT>"
"258","</SERIES>"
"259","<SERIES>"
"260","<OWNER-CIK>0001097519"
"261","<SERIES-ID>S000010788"
"262","<SERIES-NAME>Columbia AMT-Free Virginia Intermediate Muni Bond Fund"
"263","<CLASS-CONTRACT>"
"264","<CLASS-CONTRACT-ID>C000029833"
"265","<CLASS-CONTRACT-NAME>Columbia AMT-Free Virginia Intermediate Muni Bond Fund Class A"
"266","<CLASS-CONTRACT-TICKER-SYMBOL>NVAFX"
"267","</CLASS-CONTRACT>"
"268","<CLASS-CONTRACT>"
"269","<CLASS-CONTRACT-ID>C000029834"
"270","<CLASS-CONTRACT-NAME>Columbia AMT-Free Virginia Intermediate Muni Bond Fund Class B"
"271","<CLASS-CONTRACT-TICKER-SYMBOL>NVANX"
"272","</CLASS-CONTRACT>"
"273","<CLASS-CONTRACT>"
"274","<CLASS-CONTRACT-ID>C000029835"
"275","<CLASS-CONTRACT-NAME>Columbia AMT-Free Virginia Intermediate Muni Bond Fund Class C"
"276","<CLASS-CONTRACT-TICKER-SYMBOL>NVRCX"
"277","</CLASS-CONTRACT>"
"278","<CLASS-CONTRACT>"
"279","<CLASS-CONTRACT-ID>C000029836"
"280","<CLASS-CONTRACT-NAME>Columbia AMT-Free Virginia Intermediate Muni Bond Fund Class Z"
"281","<CLASS-CONTRACT-TICKER-SYMBOL>NVABX"
"282","</CLASS-CONTRACT>"
"283","<CLASS-CONTRACT>"
"284","<CLASS-CONTRACT-ID>C000126460"
"285","<CLASS-CONTRACT-NAME>Columbia AMT-Free Virginia Intermediate Muni Bond Fund Class R4"
"286","<CLASS-CONTRACT-TICKER-SYMBOL>CAIVX"
"287","</CLASS-CONTRACT>"
"288","<CLASS-CONTRACT>"
"289","<CLASS-CONTRACT-ID>C000174638"
"290","<CLASS-CONTRACT-NAME>Columbia AMT-Free Virginia Intermediate Muni Bond Fund Class Y"
"291","<CLASS-CONTRACT-TICKER-SYMBOL>CVAYX"
"292","</CLASS-CONTRACT>"
"293","</SERIES>"
"294","</EXISTING-SERIES-AND-CLASSES-CONTRACTS>"
"295","</SERIES-AND-CLASSES-CONTRACTS-DATA>"
"296","</SEC-HEADER>"
"297","<DOCUMENT>"
"298","<TYPE>NSAR-B"
"299","<SEQUENCE>1"
"300","<FILENAME>d403424dnsarb.fil"
"301","<DESCRIPTION>COLUMBIA FUNDS SERIES TRUST"
"302","<TEXT>"
"303","      PAGE  1"
"304","000 B000000 04/30/2017"
"305","000 C000000 0001097519"
"306","000 D000000 N"
"307","000 E000000 NF"
"308","000 F000000 Y"
"309","000 G000000 N"
"310","000 H000000 N"
"311","000 I000000 6.1"
"312","000 J000000 A"
"313","001 A000000 COLUMBIA FUNDS SERIES TRUST"
"314","001 B000000 811-09645"
"315","001 C000000 6173859594"
"316","002 A000000 225 FRANKLIN STREET"
"317","002 B000000 BOSTON"
"318","002 C000000 MA"
"319","002 D010000 02110"
"320","003  000000 N"
"321","004  000000 N"
"322","005  000000 N"
"323","006  000000 N"
"324","007 A000000 Y"
"325","007 B000000 23"
"326","007 C011900 19"
"327","007 C021900 Columbia AMT-Free CA Interm Muni Bond Fund"
"328","007 C031900 N"
"329","007 C012600 26"
"330","007 C022600 Columbia AMT-Free VA Interm Muni Bond Fund"
"331","007 C032600 N"
"332","007 C012700 27"
"333","007 C022700 Columbia AMT-Free MD Interm Muni Bond Fund"
"334","007 C032700 N"
"335","007 C012900 29"
"336","007 C022900 Columbia AMT-Free GA Interm Muni Bond Fund"
"337","007 C032900 N"
"338","007 C013000 30"
"339","007 C023000 Columbia AMT-Free SC Interm Muni Bond Fund"
"340","007 C033000 N"
"341","007 C013200 32"
"342","007 C023200 Columbia AMT-Free NC Interm Muni Bond Fund"
"343","007 C033200 N"
"344","007 C013500 35"
"345","007 C023500 Columbia Short Term Municipal Bond Fund"
"346","007 C033500 N"
"347","008 A001901 COLUMBIA MANAGEMENT INVESTMENT ADVISERS, LLC"
"348","008 B001901 A"
"349","008 C001901 801-25943"
"350","008 D011901 BOSTON"
"351","008 D021901 MA"
"352","008 D031901 02110"
"353","008 A002601 COLUMBIA MANAGEMENT INVESTMENT ADVISERS, LLC"
"354","008 B002601 A"
"355","      PAGE  2"
"356","008 C002601 801-25943"
"357","008 D012601 BOSTON"
"358","008 D022601 MA"
"359","008 D032601 02110"
"360","008 A002701 COLUMBIA MANAGEMENT INVESTMENT ADVISERS, LLC"
"361","008 B002701 A"
"362","008 C002701 801-25943"
"363","008 D012701 BOSTON"
"364","008 D022701 MA"
"365","008 D032701 02110"
"366","008 A002901 COLUMBIA MANAGEMENT INVESTMENT ADVISERS, LLC"
"367","008 B002901 A"
"368","008 C002901 801-25943"
"369","008 D012901 BOSTON"
"370","008 D022901 MA"
"371","008 D032901 02110"
"372","008 A003001 COLUMBIA MANAGEMENT INVESTMENT ADVISERS, LLC"
"373","008 B003001 A"
"374","008 C003001 801-25943"
"375","008 D013001 BOSTON"
"376","008 D023001 MA"
"377","008 D033001 02110"
"378","008 A003201 COLUMBIA MANAGEMENT INVESTMENT ADVISERS, LLC"
"379","008 B003201 A"
"380","008 C003201 801-25943"
"381","008 D013201 BOSTON"
"382","008 D023201 MA"
"383","008 D033201 02110"
"384","008 A003501 COLUMBIA MANAGEMENT INVESTMENT ADVISERS, LLC"
"385","008 B003501 A"
"386","008 C003501 801-25943"
"387","008 D013501 BOSTON"
"388","008 D023501 MA"
"389","008 D033501 02110"
"390","010 A00AA01 COLUMBIA MANAGEMENT INVESTMENT ADVISERS, LLC"
"391","010 B00AA01 801-25943"
"392","010 C01AA01 BOSTON"
"393","010 C02AA01 MA"
"394","010 C03AA01 02110"
"395","011 A00AA01 COLUMBIA MGMT INVESTMENT DISTRIBUTORS, INC."
"396","011 B00AA01 8-25845"
"397","011 C01AA01 BOSTON"
"398","011 C02AA01 MA"
"399","011 C03AA01 02110"
"400","012 A00AA01 COLUMBIA MANAGEMENT INVESTMENT SERVICES CORP."
"401","012 B00AA01 84-05685"
"402","012 C01AA01 BOSTON"
"403","012 C02AA01 MA"
"404","012 C03AA01 02266"
"405","012 C04AA01 8081"
"406","013 A00AA01 PRICEWATERHOUSECOOPERS LLP"
"407","      PAGE  3"
"408","013 B01AA01 MINNEAPOLIS"
"409","013 B02AA01 MN"
"410","013 B03AA01 55402"
"411","014 A00AA01 COLUMBIA MGMT INVESTMENT DISTRIBUTORS, INC."
"412","014 B00AA01 8-25845"
"413","014 A00AA02 AMERICAN ENTERPRISE INVESTMENT SERVICES INC."
"414","014 B00AA02 8-42582"
"415","014 A00AA03 AMERIPRISE FINANCIAL SERVICES, INC."
"416","014 B00AA03 8-16791"
"417","014 A00AA04 RIVERSOURCE DISTRIBUTORS, INC."
"418","014 B00AA04 8-67196"
"419","015 A001901 JPMORGAN CHASE BANK, N.A."
"420","015 B001901 C"
"421","015 C011901 NEW YORK"
"422","015 C021901 NY"
"423","015 C031901 10005"
"424","015 E011901 X"
"425","015 A002601 JPMORGAN CHASE BANK, N.A."
"426","015 B002601 C"
"427","015 C012601 NEW YORK"
"428","015 C022601 NY"
"429","015 C032601 10005"
"430","015 E012601 X"
"431","015 A002701 JPMORGAN CHASE BANK, N.A."
"432","015 B002701 C"
"433","015 C012701 NEW YORK"
"434","015 C022701 NY"
"435","015 C032701 10005"
"436","015 E012701 X"
"437","015 A002901 JPMORGAN CHASE BANK, N.A."
"438","015 B002901 C"
"439","015 C012901 NEW YORK"
"440","015 C022901 NY"
"441","015 C032901 10005"
"442","015 E012901 X"
"443","015 A003001 JPMORGAN CHASE BANK, N.A."
"444","015 B003001 C"
"445","015 C013001 NEW YORK"
"446","015 C023001 NY"
"447","015 C033001 10005"
"448","015 E013001 X"
"449","015 A003201 JPMORGAN CHASE BANK, N.A."
"450","015 B003201 C"
"451","015 C013201 NEW YORK"
"452","015 C023201 NY"
"453","015 C033201 10005"
"454","015 E013201 X"
"455","015 A003501 JPMORGAN CHASE BANK, N.A."
"456","015 B003501 C"
"457","015 C013501 NEW YORK"
"458","015 C023501 NY"
"459","      PAGE  4"
"460","015 C033501 10005"
"461","015 E013501 X"
"462","018  00AA00 Y"
"463","019 A00AA00 Y"
"464","019 B00AA00  194"
"465","019 C00AA00 COLUMBIAFD"
"466","021  000000        0"
"467","022 A000001 J.P. MORGAN SECURITIES, INC."
"468","022 B000001 13-3224016"
"469","022 C000001    297697"
"470","022 D000001    196029"
"471","022 A000002 JEFFERIES & COMPANY, INC."
"472","022 B000002 95-2622900"
"473","022 C000002    310853"
"474","022 D000002     18669"
"475","022 A000003 WELLS FARGO INVESTMENTS, LLC"
"476","022 B000003 91-1374280"
"477","022 C000003     96540"
"478","022 D000003     84646"
"479","022 A000004 CITIGROUP GLOBAL MARKETS INC."
"480","022 B000004 11-2418191"
"481","022 C000004    122490"
"482","022 D000004     46272"
"483","022 A000005 BANC OF AMERICA SECURITIES LLC"
"484","022 B000005 56-2058405"
"485","022 C000005     85311"
"486","022 D000005     63858"
"487","022 A000006 RBC CAPITAL MARKETS CORPORATION"
"488","022 B000006 13-5033225"
"489","022 C000006     83257"
"490","022 D000006     47361"
"491","022 A000007 MORGAN STANLEY"
"492","022 B000007 13-2655998"
"493","022 C000007     39081"
"494","022 D000007     59789"
"495","022 A000008 DREYFUS"
"496","022 C000008     42000"
"497","022 D000008     32750"
"498","022 A000009 GOLDMAN, SACHS & CO."
"499","022 B000009 13-5108880"
"500","022 C000009     22042"
"501","022 D000009     51898"
"502","022 A000010 BARCLAYS CAPITAL"
"503","022 B000010 13-3297824"
"504","022 C000010     18050"
"505","022 D000010     41966"
"506","023 C000000    1295759"
"507","023 D000000     813415"
"508","024  001900 N"
"509","024  002600 N"
"510","024  002700 N"
"511","      PAGE  5"
"512","024  002900 N"
"513","024  003000 N"
"514","024  003200 N"
"515","024  003500 N"
"516","026 A000000 N"
"517","026 B000000 Y"
"518","026 C000000 N"
"519","026 D000000 Y"
"520","026 E000000 N"
"521","026 F000000 N"
"522","026 G010000 N"
"523","026 G020000 N"
"524","026 H000000 N"
"525","027  000000 Y"
"526","028 A011900     10852"
"527","028 A021900       298"
"528","028 A031900         0"
"529","028 A041900     29947"
"530","028 B011900     20809"
"531","028 B021900       272"
"532","028 B031900         0"
"533","028 B041900     60990"
"534","028 C011900     33008"
"535","028 C021900       256"
"536","028 C031900         0"
"537","028 C041900     16708"
"538","028 D011900      5792"
"539","028 D021900       213"
"540","028 D031900         0"
"541","028 D041900     13104"
"542","028 E011900     19456"
"543","028 E021900       246"
"544","028 E031900         0"
"545","028 E041900     19208"
"546","028 F011900      9813"
"547","028 F021900       238"
"548","028 F031900         0"
"549","028 F041900      9114"
"550","028 G011900     99730"
"551","028 G021900      1523"
"552","028 G031900         0"
"553","028 G041900    149071"
"554","028 H001900       993"
"555","028 A012600      2699"
"556","028 A022600       260"
"557","028 A032600         0"
"558","028 A042600      5417"
"559","028 B012600      5104"
"560","028 B022600       115"
"561","028 B032600         0"
"562","028 B042600     20979"
"563","      PAGE  6"
"564","028 C012600      3942"
"565","028 C022600       112"
"566","028 C032600         0"
"567","028 C042600      6700"
"568","028 D012600      4328"
"569","028 D022600       101"
"570","028 D032600         0"
"571","028 D042600      4739"
"572","028 E012600     16359"
"573","028 E022600       116"
"574","028 E032600         0"
"575","028 E042600     16906"
"576","028 F012600      1550"
"577","028 F022600       103"
"578","028 F032600         0"
"579","028 F042600      3626"
"580","028 G012600     33982"
"581","028 G022600       807"
"582","028 G032600         0"
"583","028 G042600     58367"
"584","028 H002600      1330"
"585","028 A012700       547"
"586","028 A022700        33"
"587","028 A032700         0"
"588","028 A042700      3831"
"589","028 B012700      3202"
"590","028 B022700        34"
"591","028 B032700         0"
"592","028 B042700     15332"
"593","028 C012700       158"
"594","028 C022700        33"
"595","028 C032700         0"
"596","028 C042700      2308"
"597","028 D012700       293"
"598","028 D022700        29"
"599","028 D032700         0"
"600","028 D042700      3281"
"601","028 E012700      1642"
"602","028 E022700        34"
"603","028 E032700         0"
"604","028 E042700      2941"
"605","028 F012700       359"
"606","028 F022700        32"
"607","028 F032700         0"
"608","028 F042700       662"
"609","028 G012700      6201"
"610","028 G022700       195"
"611","028 G032700         0"
"612","028 G042700     28355"
"613","028 H002700        42"
"614","028 A012900       364"
"615","      PAGE  7"
"616","028 A022900       183"
"617","028 A032900         0"
"618","028 A042900       916"
"619","028 B012900       454"
"620","028 B022900        52"
"621","028 B032900         0"
"622","028 B042900      4936"
"623","028 C012900       485"
"624","028 C022900        51"
"625","028 C032900         0"
"626","028 C042900      2105"
"627","028 D012900       660"
"628","028 D022900        42"
"629","028 D032900         0"
"630","028 D042900      2017"
"631","028 E012900      1367"
"632","028 E022900        49"
"633","028 E032900         0"
"634","028 E042900      2052"
"635","028 F012900       338"
"636","028 F022900        47"
"637","028 F032900         0"
"638","028 F042900      1165"
"639","028 G012900      3668"
"640","028 G022900       424"
"641","028 G032900         0"
"642","028 G042900     13191"
"643","028 H002900        31"
"644","028 A013000      2168"
"645","028 A023000       154"
"646","028 A033000         0"
"647","028 A043000      5658"
"648","028 B013000      5750"
"649","028 B023000       111"
"650","028 B033000         0"
"651","028 B043000     21451"
"652","028 C013000      8602"
"653","028 C023000       111"
"654","028 C033000         0"
"655","028 C043000      2180"
"656","028 D013000      1230"
"657","028 D023000        97"
"658","028 D033000         0"
"659","028 D043000      6633"
"660","028 E013000      2329"
"661","028 E023000       128"
"662","028 E033000         0"
"663","028 E043000      7829"
"664","028 F013000      2295"
"665","028 F023000       102"
"666","028 F033000         0"
"667","      PAGE  8"
"668","028 F043000      2640"
"669","028 G013000     22374"
"670","028 G023000       703"
"671","028 G033000         0"
"672","028 G043000     46391"
"673","028 H003000       660"
"674","028 A013200      3180"
"675","028 A023200       112"
"676","028 A033200         0"
"677","028 A043200      9061"
"678","028 B013200      8829"
"679","028 B023200       115"
"680","028 B033200         0"
"681","028 B043200     33276"
"682","028 C013200      3197"
"683","028 C023200       111"
"684","028 C033200         0"
"685","028 C043200      5837"
"686","028 D013200      3753"
"687","028 D023200        95"
"688","028 D033200         0"
"689","028 D043200      8977"
"690","028 E013200      3781"
"691","028 E023200       112"
"692","028 E033200         0"
"693","028 E043200      8658"
"694","028 F013200      1638"
"695","028 F023200       103"
"696","028 F033200         0"
"697","028 F043200      6628"
"698","028 G013200     24378"
"699","028 G023200       648"
"700","028 G033200         0"
"701","028 G043200     72437"
"702","028 H003200       320"
"703","028 A013500     53508"
"704","028 A023500       204"
"705","028 A033500         0"
"706","028 A043500     81777"
"707","028 B013500    132890"
"708","028 B023500       224"
"709","028 B033500         0"
"710","028 B043500    198018"
"711","028 C013500     49036"
"712","028 C023500       228"
"713","028 C033500         0"
"714","028 C043500     50098"
"715","028 D013500     31758"
"716","028 D023500       201"
"717","028 D033500         0"
"718","028 D043500     59583"
"719","      PAGE  9"
"720","028 E013500     59173"
"721","028 E023500       231"
"722","028 E033500         0"
"723","028 E043500     64541"
"724","028 F013500     19313"
"725","028 F023500       207"
"726","028 F033500         0"
"727","028 F043500     69490"
"728","028 G013500    345678"
"729","028 G023500      1295"
"730","028 G033500         0"
"731","028 G043500    523507"
"732","028 H003500      8747"
"733","029  001900 Y"
"734","029  002600 Y"
"735","029  002700 Y"
"736","029  002900 Y"
"737","029  003000 Y"
"738","029  003200 Y"
"739","029  003500 Y"
"740","030 A001900     26"
"741","030 B001900  3.00"
"742","030 C001900  0.00"
"743","030 A002600      6"
"744","030 B002600  3.00"
"745","030 C002600  0.00"
"746","030 A002700      9"
"747","030 B002700  3.00"
"748","030 C002700  0.00"
"749","030 A002900      9"
"750","030 B002900  3.00"
"751","030 C002900  0.00"
"752","030 A003000     47"
"753","030 B003000  3.00"
"754","030 C003000  0.00"
"755","030 A003200     12"
"756","030 B003200  3.00"
"757","030 C003200  0.00"
"758","030 A003500     25"
"759","030 B003500  1.00"
"760","030 C003500  0.00"
"761","031 A001900     19"
"762","031 B001900      0"
"763","031 A002600      1"
"764","031 B002600      0"
"765","031 A002700      2"
"766","031 B002700      0"
"767","031 A002900      2"
"768","031 B002900      0"
"769","031 A003000      8"
"770","031 B003000      0"
"771","      PAGE  10"
"772","031 A003200      3"
"773","031 B003200      0"
"774","031 A003500      0"
"775","031 B003500      0"
"776","032  001900      4"
"777","032  002600      4"
"778","032  002700      7"
"779","032  002900      6"
"780","032  003000     37"
"781","032  003200      9"
"782","032  003500      8"
"783","033  001900      3"
"784","033  002600      1"
"785","033  002700      0"
"786","033  002900      1"
"787","033  003000      2"
"788","033  003200      0"
"789","033  003500     17"
"790","034  001900 Y"
"791","034  002600 Y"
"792","034  002700 N"
"793","034  002900 Y"
"794","034  003000 Y"
"795","034  003200 Y"
"796","034  003500 Y"
"797","035  001900     13"
"798","035  002600      0"
"799","035  002700      0"
"800","035  002900      0"
"801","035  003000      0"
"802","035  003200      1"
"803","035  003500      2"
"804","036 A001900 N"
"805","036 B001900      0"
"806","036 A002600 N"
"807","036 B002600      0"
"808","036 B002700      0"
"809","036 A002900 N"
"810","036 B002900      0"
"811","036 A003000 N"
"812","036 B003000      0"
"813","036 A003200 N"
"814","036 B003200      0"
"815","036 A003500 N"
"816","036 B003500      0"
"817","037  001900 N"
"818","037  002600 N"
"819","037  002700 N"
"820","037  002900 N"
"821","037  003000 N"
"822","037  003200 N"
"823","      PAGE  11"
"824","037  003500 N"
"825","038  001900      0"
"826","038  002600      0"
"827","038  002700      0"
"828","038  002900      0"
"829","038  003000      0"
"830","038  003200      0"
"831","038  003500      0"
"832","039  001900 Y"
"833","039  002600 N"
"834","039  002700 N"
"835","039  002900 N"
"836","039  003000 Y"
"837","039  003200 N"
"838","039  003500 Y"
"839","040  001900 Y"
"840","040  002600 Y"
"841","040  002700 Y"
"842","040  002900 Y"
"843","040  003000 Y"
"844","040  003200 Y"
"845","040  003500 Y"
"846","041  001900 Y"
"847","041  002600 Y"
"848","041  002700 Y"
"849","041  002900 Y"
"850","041  003000 Y"
"851","041  003200 Y"
"852","041  003500 Y"
"853","042 A001900   0"
"854","042 B001900   0"
"855","042 C001900 100"
"856","042 D001900   0"
"857","042 E001900   0"
"858","042 F001900   0"
"859","042 G001900   0"
"860","042 H001900   0"
"861","042 A002600   0"
"862","042 B002600   0"
"863","042 C002600 100"
"864","042 D002600   0"
"865","042 E002600   0"
"866","042 F002600   0"
"867","042 G002600   0"
"868","042 H002600   0"
"869","042 A002700   0"
"870","042 B002700   0"
"871","042 C002700 100"
"872","042 D002700   0"
"873","042 E002700   0"
"874","042 F002700   0"
"875","      PAGE  12"
"876","042 G002700   0"
"877","042 H002700   0"
"878","042 A002900   0"
"879","042 B002900   0"
"880","042 C002900 100"
"881","042 D002900   0"
"882","042 E002900   0"
"883","042 F002900   0"
"884","042 G002900   0"
"885","042 H002900   0"
"886","042 A003000   0"
"887","042 B003000   0"
"888","042 C003000 100"
"889","042 D003000   0"
"890","042 E003000   0"
"891","042 F003000   0"
"892","042 G003000   0"
"893","042 H003000   0"
"894","042 A003200   0"
"895","042 B003200   0"
"896","042 C003200 100"
"897","042 D003200   0"
"898","042 E003200   0"
"899","042 F003200   0"
"900","042 G003200   0"
"901","042 H003200   0"
"902","042 A003500   0"
"903","042 B003500   0"
"904","042 C003500 100"
"905","042 D003500   0"
"906","042 E003500   0"
"907","042 F003500   0"
"908","042 G003500   0"
"909","042 H003500   0"
"910","043  001900    268"
"911","043  002600    149"
"912","043  002700     71"
"913","043  002900    100"
"914","043  003000    205"
"915","043  003200    136"
"916","043  003500    464"
"917","044  001900      0"
"918","044  002600      0"
"919","044  002700      0"
"920","044  002900      0"
"921","044  003000      0"
"922","044  003200      0"
"923","044  003500      0"
"924","045  001900 Y"
"925","045  002600 Y"
"926","045  002700 Y"
"927","      PAGE  13"
"928","045  002900 Y"
"929","045  003000 Y"
"930","045  003200 Y"
"931","045  003500 Y"
"932","046  001900 N"
"933","046  002600 N"
"934","046  002700 N"
"935","046  002900 N"
"936","046  003000 N"
"937","046  003200 N"
"938","046  003500 N"
"939","047  001900 Y"
"940","047  002600 Y"
"941","047  002700 Y"
"942","047  002900 Y"
"943","047  003000 Y"
"944","047  003200 Y"
"945","047  003500 Y"
"946","048  001900  0.000"
"947","048 A011900   250000"
"948","048 A021900 0.470"
"949","048 B011900   250000"
"950","048 B021900 0.465"
"951","048 C011900   500000"
"952","048 C021900 0.415"
"953","048 D011900   500000"
"954","048 D021900 0.380"
"955","048 E011900  1500000"
"956","048 E021900 0.350"
"957","048 F011900  3000000"
"958","048 F021900 0.330"
"959","048 G011900  6000000"
"960","048 G021900 0.320"
"961","048 H011900        0"
"962","048 H021900 0.000"
"963","048 I011900        0"
"964","048 I021900 0.000"
"965","048 J011900        0"
"966","048 J021900 0.000"
"967","048 K011900 12000000"
"968","048 K021900 0.310"
"969","048  002600  0.000"
"970","048 A012600   250000"
"971","048 A022600 0.470"
"972","048 B012600   250000"
"973","048 B022600 0.465"
"974","048 C012600   500000"
"975","048 C022600 0.415"
"976","048 D012600   500000"
"977","048 D022600 0.380"
"978","048 E012600  1500000"
"979","      PAGE  14"
"980","048 E022600 0.350"
"981","048 F012600  3000000"
"982","048 F022600 0.330"
"983","048 G012600  6000000"
"984","048 G022600 0.320"
"985","048 H012600        0"
"986","048 H022600 0.000"
"987","048 I012600        0"
"988","048 I022600 0.000"
"989","048 J012600        0"
"990","048 J022600 0.000"
"991","048 K012600 12000000"
"992","048 K022600 0.310"
"993","048  002700  0.000"
"994","048 A012700   250000"
"995","048 A022700 0.470"
"996","048 B012700   250000"
"997","048 B022700 0.465"
"998","048 C012700   500000"
"999","048 C022700 0.415"
"1000","048 D012700   500000"
"1001","048 D022700 0.380"
"1002","048 E012700  1500000"
"1003","048 E022700 0.350"
"1004","048 F012700  3000000"
"1005","048 F022700 0.330"
"1006","048 G012700  6000000"
"1007","048 G022700 0.320"
"1008","048 H012700        0"
"1009","048 H022700 0.000"
"1010","048 I012700        0"
"1011","048 I022700 0.000"
"1012","048 J012700        0"
"1013","048 J022700 0.000"
"1014","048 K012700 12000000"
"1015","048 K022700 0.310"
"1016","048  002900  0.000"
"1017","048 A012900   250000"
"1018","048 A022900 0.470"
"1019","048 B012900   250000"
"1020","048 B022900 0.465"
"1021","048 C012900   500000"
"1022","048 C022900 0.415"
"1023","048 D012900   500000"
"1024","048 D022900 0.380"
"1025","048 E012900  1500000"
"1026","048 E022900 0.350"
"1027","048 F012900  3000000"
"1028","048 F022900 0.330"
"1029","048 G012900  6000000"
"1030","048 G022900 0.320"
"1031","      PAGE  15"
"1032","048 H012900        0"
"1033","048 H022900 0.000"
"1034","048 I012900        0"
"1035","048 I022900 0.000"
"1036","048 J012900        0"
"1037","048 J022900 0.000"
"1038","048 K012900 12000000"
"1039","048 K022900 0.310"
"1040","048  003000  0.000"
"1041","048 A013000   250000"
"1042","048 A023000 0.470"
"1043","048 B013000   250000"
"1044","048 B023000 0.465"
"1045","048 C013000   500000"
"1046","048 C023000 0.415"
"1047","048 D013000   500000"
"1048","048 D023000 0.380"
"1049","048 E013000  1500000"
"1050","048 E023000 0.350"
"1051","048 F013000  3000000"
"1052","048 F023000 0.330"
"1053","048 G013000  6000000"
"1054","048 G023000 0.320"
"1055","048 H013000        0"
"1056","048 H023000 0.000"
"1057","048 I013000        0"
"1058","048 I023000 0.000"
"1059","048 J013000        0"
"1060","048 J023000 0.000"
"1061","048 K013000 12000000"
"1062","048 K023000 0.310"
"1063","048  003200  0.000"
"1064","048 A013200   250000"
"1065","048 A023200 0.470"
"1066","048 B013200   250000"
"1067","048 B023200 0.465"
"1068","048 C013200   500000"
"1069","048 C023200 0.415"
"1070","048 D013200   500000"
"1071","048 D023200 0.380"
"1072","048 E013200  1500000"
"1073","048 E023200 0.350"
"1074","048 F013200  3000000"
"1075","048 F023200 0.330"
"1076","048 G013200  6000000"
"1077","048 G023200 0.320"
"1078","048 H013200        0"
"1079","048 H023200 0.000"
"1080","048 I013200        0"
"1081","048 I023200 0.000"
"1082","048 J013200        0"
"1083","      PAGE  16"
"1084","048 J023200 0.000"
"1085","048 K013200 12000000"
"1086","048 K023200 0.310"
"1087","048  003500  0.000"
"1088","048 A013500   500000"
"1089","048 A023500 0.430"
"1090","048 B013500   500000"
"1091","048 B023500 0.425"
"1092","048 C013500  1000000"
"1093","048 C023500 0.415"
"1094","048 D013500  1000000"
"1095","048 D023500 0.410"
"1096","048 E013500  3000000"
"1097","048 E023500 0.395"
"1098","048 F013500  1500000"
"1099","048 F023500 0.380"
"1100","048 G013500  1500000"
"1101","048 G023500 0.365"
"1102","048 H013500  1000000"
"1103","048 H023500 0.360"
"1104","048 I013500  2000000"
"1105","048 I023500 0.350"
"1106","048 J013500  3000000"
"1107","048 J023500 0.340"
"1108","048 K013500 50000000"
"1109","048 K023500 0.280"
"1110","049  001900 N"
"1111","049  002600 N"
"1112","049  002700 N"
"1113","049  002900 N"
"1114","049  003000 N"
"1115","049  003200 N"
"1116","049  003500 N"
"1117","050  001900 N"
"1118","050  002600 N"
"1119","050  002700 N"
"1120","050  002900 N"
"1121","050  003000 N"
"1122","050  003200 N"
"1123","050  003500 N"
"1124","051  001900 N"
"1125","051  002600 N"
"1126","051  002700 N"
"1127","051  002900 N"
"1128","051  003000 N"
"1129","051  003200 N"
"1130","051  003500 N"
"1131","052  001900 N"
"1132","052  002600 N"
"1133","052  002700 N"
"1134","052  002900 N"
"1135","      PAGE  17"
"1136","052  003000 N"
"1137","052  003200 N"
"1138","052  003500 N"
"1139","053 A001900 Y"
"1140","053 B001900 Y"
"1141","053 C001900 N"
"1142","053 A002600 Y"
"1143","053 B002600 Y"
"1144","053 C002600 N"
"1145","053 A002700 Y"
"1146","053 B002700 Y"
"1147","053 C002700 N"
"1148","053 A002900 Y"
"1149","053 B002900 Y"
"1150","053 C002900 N"
"1151","053 A003000 Y"
"1152","053 B003000 Y"
"1153","053 C003000 N"
"1154","053 A003200 Y"
"1155","053 B003200 Y"
"1156","053 C003200 N"
"1157","053 A003500 Y"
"1158","053 B003500 Y"
"1159","053 C003500 N"
"1160","054 A00AA00 Y"
"1161","054 B00AA00 Y"
"1162","054 C00AA00 Y"
"1163","054 D00AA00 N"
"1164","054 E00AA00 N"
"1165","054 F00AA00 N"
"1166","054 G00AA00 Y"
"1167","054 H00AA00 Y"
"1168","054 I00AA00 N"
"1169","054 J00AA00 Y"
"1170","054 K00AA00 N"
"1171","054 L00AA00 Y"
"1172","054 M00AA00 Y"
"1173","054 N00AA00 N"
"1174","054 O00AA00 Y"
"1175","055 A001900 N"
"1176","055 B001900 N"
"1177","055 A002600 N"
"1178","055 B002600 N"
"1179","055 A002700 N"
"1180","055 B002700 N"
"1181","055 A002900 N"
"1182","055 B002900 N"
"1183","055 A003000 N"
"1184","055 B003000 N"
"1185","055 A003200 N"
"1186","055 B003200 N"
"1187","      PAGE  18"
"1188","055 A003500 N"
"1189","055 B003500 N"
"1190","056  001900 Y"
"1191","056  002600 Y"
"1192","056  002700 Y"
"1193","056  002900 Y"
"1194","056  003000 Y"
"1195","056  003200 Y"
"1196","056  003500 Y"
"1197","057  001900 N"
"1198","057  002600 N"
"1199","057  002700 N"
"1200","057  002900 N"
"1201","057  003000 N"
"1202","057  003200 N"
"1203","057  003500 N"
"1204","058 A001900 N"
"1205","058 A002600 N"
"1206","058 A002700 N"
"1207","058 A002900 N"
"1208","058 A003000 N"
"1209","058 A003200 N"
"1210","058 A003500 N"
"1211","059  001900 Y"
"1212","059  002600 Y"
"1213","059  002700 Y"
"1214","059  002900 Y"
"1215","059  003000 Y"
"1216","059  003200 Y"
"1217","059  003500 Y"
"1218","060 A001900 Y"
"1219","060 B001900 Y"
"1220","060 A002600 Y"
"1221","060 B002600 Y"
"1222","060 A002700 N"
"1223","060 B002700 N"
"1224","060 A002900 Y"
"1225","060 B002900 Y"
"1226","060 A003000 Y"
"1227","060 B003000 Y"
"1228","060 A003200 Y"
"1229","060 B003200 Y"
"1230","060 A003500 Y"
"1231","060 B003500 Y"
"1232","061  001900     2000"
"1233","061  002600     2000"
"1234","061  002700     2000"
"1235","061  002900     2000"
"1236","061  003000     2000"
"1237","061  003200     2000"
"1238","061  003500     2000"
"1239","      PAGE  19"
"1240","062 A001900 Y"
"1241","062 B001900   0.0"
"1242","062 C001900   0.0"
"1243","062 D001900   0.0"
"1244","062 E001900   0.0"
"1245","062 F001900   0.0"
"1246","062 G001900   0.0"
"1247","062 H001900   0.0"
"1248","062 I001900   0.0"
"1249","062 J001900   0.0"
"1250","062 K001900   0.0"
"1251","062 L001900   5.3"
"1252","062 M001900   0.0"
"1253","062 N001900   0.0"
"1254","062 O001900  93.4"
"1255","062 P001900   0.0"
"1256","062 Q001900   0.0"
"1257","062 R001900   0.3"
"1258","062 A002600 Y"
"1259","062 B002600   0.0"
"1260","062 C002600   0.0"
"1261","062 D002600   0.0"
"1262","062 E002600   0.0"
"1263","062 F002600   0.0"
"1264","062 G002600   0.0"
"1265","062 H002600   0.0"
"1266","062 I002600   0.0"
"1267","062 J002600   0.0"
"1268","062 K002600   0.0"
"1269","062 L002600   1.0"
"1270","062 M002600   0.0"
"1271","062 N002600   0.0"
"1272","062 O002600  97.1"
"1273","062 P002600   0.0"
"1274","062 Q002600   0.0"
"1275","062 R002600   0.0"
"1276","062 A002700 Y"
"1277","062 B002700   0.0"
"1278","062 C002700   0.0"
"1279","062 D002700   0.0"
"1280","062 E002700   0.0"
"1281","062 F002700   0.0"
"1282","062 G002700   0.0"
"1283","062 H002700   0.0"
"1284","062 I002700   0.0"
"1285","062 J002700   0.0"
"1286","062 K002700   0.0"
"1287","062 L002700   0.0"
"1288","062 M002700   0.0"
"1289","062 N002700   0.0"
"1290","062 O002700  96.7"
"1291","      PAGE  20"
"1292","062 P002700   0.0"
"1293","062 Q002700   0.0"
"1294","062 R002700   0.0"
"1295","062 A002900 Y"
"1296","062 B002900   0.0"
"1297","062 C002900   0.0"
"1298","062 D002900   0.0"
"1299","062 E002900   0.0"
"1300","062 F002900   0.0"
"1301","062 G002900   0.0"
"1302","062 H002900   0.0"
"1303","062 I002900   0.0"
"1304","062 J002900   0.0"
"1305","062 K002900   0.0"
"1306","062 L002900   0.0"
"1307","062 M002900   0.0"
"1308","062 N002900   0.0"
"1309","062 O002900  98.9"
"1310","062 P002900   0.0"
"1311","062 Q002900   0.0"
"1312","062 R002900   0.0"
"1313","062 A003000 Y"
"1314","062 B003000   0.0"
"1315","062 C003000   0.0"
"1316","062 D003000   0.0"
"1317","062 E003000   0.0"
"1318","062 F003000   0.0"
"1319","062 G003000   0.0"
"1320","062 H003000   0.0"
"1321","062 I003000   0.0"
"1322","062 J003000   0.0"
"1323","062 K003000   0.0"
"1324","062 L003000   0.0"
"1325","062 M003000   0.0"
"1326","062 N003000   0.0"
"1327","062 O003000  95.8"
"1328","062 P003000   0.0"
"1329","062 Q003000   0.0"
"1330","062 R003000   1.4"
"1331","062 A003200 Y"
"1332","062 B003200   0.0"
"1333","062 C003200   0.0"
"1334","062 D003200   0.0"
"1335","062 E003200   0.0"
"1336","062 F003200   0.0"
"1337","062 G003200   0.0"
"1338","062 H003200   0.0"
"1339","062 I003200   0.0"
"1340","062 J003200   0.0"
"1341","062 K003200   0.0"
"1342","062 L003200   0.0"
"1343","      PAGE  21"
"1344","062 M003200   0.0"
"1345","062 N003200   0.0"
"1346","062 O003200  97.1"
"1347","062 P003200   0.0"
"1348","062 Q003200   0.0"
"1349","062 R003200   0.0"
"1350","062 A003500 Y"
"1351","062 B003500   0.0"
"1352","062 C003500   0.0"
"1353","062 D003500   0.0"
"1354","062 E003500  13.8"
"1355","062 F003500   0.0"
"1356","062 G003500   0.0"
"1357","062 H003500   0.0"
"1358","062 I003500   0.0"
"1359","062 J003500   0.0"
"1360","062 K003500   0.0"
"1361","062 L003500   3.4"
"1362","062 M003500   0.0"
"1363","062 N003500   0.0"
"1364","062 O003500  84.4"
"1365","062 P003500   0.0"
"1366","062 Q003500   0.0"
"1367","062 R003500   0.4"
"1368","063 A001900   0"
"1369","063 B001900  8.3"
"1370","063 A002600   0"
"1371","063 B002600  7.3"
"1372","063 A002700   0"
"1373","063 B002700  9.2"
"1374","063 A002900   0"
"1375","063 B002900  8.4"
"1376","063 A003000   0"
"1377","063 B003000  8.7"
"1378","063 A003200   0"
"1379","063 B003200  8.8"
"1380","063 A003500   0"
"1381","063 B003500  2.9"
"1382","064 A001900 Y"
"1383","064 B001900 N"
"1384","064 A002600 Y"
"1385","064 B002600 N"
"1386","064 A002700 Y"
"1387","064 B002700 N"
"1388","064 A002900 Y"
"1389","064 B002900 N"
"1390","064 A003000 Y"
"1391","064 B003000 N"
"1392","064 A003200 Y"
"1393","064 B003200 N"
"1394","064 A003500 Y"
"1395","      PAGE  22"
"1396","064 B003500 N"
"1397","066 A001900 N"
"1398","066 A002600 N"
"1399","066 A002700 N"
"1400","066 A002900 N"
"1401","066 A003000 N"
"1402","066 A003200 N"
"1403","066 A003500 N"
"1404","067  001900 N"
"1405","067  002600 N"
"1406","067  002700 N"
"1407","067  002900 N"
"1408","067  003000 N"
"1409","067  003200 N"
"1410","067  003500 N"
"1411","068 A001900 N"
"1412","068 B001900 N"
"1413","068 A002600 N"
"1414","068 B002600 N"
"1415","068 A002700 N"
"1416","068 B002700 N"
"1417","068 A002900 N"
"1418","068 B002900 N"
"1419","068 A003000 N"
"1420","068 B003000 N"
"1421","068 A003200 N"
"1422","068 B003200 N"
"1423","068 A003500 N"
"1424","068 B003500 N"
"1425","069  001900 N"
"1426","069  002600 N"
"1427","069  002700 N"
"1428","069  002900 N"
"1429","069  003000 N"
"1430","069  003200 N"
"1431","069  003500 N"
"1432","070 A011900 Y"
"1433","070 A021900 N"
"1434","070 B011900 Y"
"1435","070 B021900 N"
"1436","070 C011900 Y"
"1437","070 C021900 N"
"1438","070 D011900 Y"
"1439","070 D021900 N"
"1440","070 E011900 Y"
"1441","070 E021900 N"
"1442","070 F011900 Y"
"1443","070 F021900 N"
"1444","070 G011900 Y"
"1445","070 G021900 N"
"1446","070 H011900 Y"
"1447","      PAGE  23"
"1448","070 H021900 N"
"1449","070 I011900 Y"
"1450","070 I021900 N"
"1451","070 J011900 Y"
"1452","070 J021900 Y"
"1453","070 K011900 Y"
"1454","070 K021900 N"
"1455","070 L011900 Y"
"1456","070 L021900 N"
"1457","070 M011900 N"
"1458","070 M021900 N"
"1459","070 N011900 Y"
"1460","070 N021900 N"
"1461","070 O011900 Y"
"1462","070 O021900 N"
"1463","070 P011900 Y"
"1464","070 P021900 N"
"1465","070 Q011900 Y"
"1466","070 Q021900 N"
"1467","070 R011900 Y"
"1468","070 R021900 N"
"1469","070 A012600 Y"
"1470","070 A022600 N"
"1471","070 B012600 Y"
"1472","070 B022600 N"
"1473","070 C012600 Y"
"1474","070 C022600 N"
"1475","070 D012600 Y"
"1476","070 D022600 N"
"1477","070 E012600 Y"
"1478","070 E022600 N"
"1479","070 F012600 Y"
"1480","070 F022600 N"
"1481","070 G012600 Y"
"1482","070 G022600 N"
"1483","070 H012600 Y"
"1484","070 H022600 N"
"1485","070 I012600 Y"
"1486","070 I022600 N"
"1487","070 J012600 Y"
"1488","070 J022600 N"
"1489","070 K012600 Y"
"1490","070 K022600 N"
"1491","070 L012600 Y"
"1492","070 L022600 N"
"1493","070 M012600 N"
"1494","070 M022600 N"
"1495","070 N012600 Y"
"1496","070 N022600 N"
"1497","070 O012600 Y"
"1498","070 O022600 N"
"1499","      PAGE  24"
"1500","070 P012600 Y"
"1501","070 P022600 N"
"1502","070 Q012600 Y"
"1503","070 Q022600 N"
"1504","070 R012600 Y"
"1505","070 R022600 N"
"1506","070 A012700 Y"
"1507","070 A022700 N"
"1508","070 B012700 Y"
"1509","070 B022700 N"
"1510","070 C012700 Y"
"1511","070 C022700 N"
"1512","070 D012700 Y"
"1513","070 D022700 N"
"1514","070 E012700 Y"
"1515","070 E022700 N"
"1516","070 F012700 Y"
"1517","070 F022700 N"
"1518","070 G012700 Y"
"1519","070 G022700 N"
"1520","070 H012700 Y"
"1521","070 H022700 N"
"1522","070 I012700 Y"
"1523","070 I022700 N"
"1524","070 J012700 Y"
"1525","070 J022700 N"
"1526","070 K012700 Y"
"1527","070 K022700 N"
"1528","070 L012700 Y"
"1529","070 L022700 N"
"1530","070 M012700 N"
"1531","070 M022700 N"
"1532","070 N012700 Y"
"1533","070 N022700 N"
"1534","070 O012700 Y"
"1535","070 O022700 N"
"1536","070 P012700 Y"
"1537","070 P022700 N"
"1538","070 Q012700 Y"
"1539","070 Q022700 N"
"1540","070 R012700 Y"
"1541","070 R022700 N"
"1542","070 A012900 Y"
"1543","070 A022900 N"
"1544","070 B012900 Y"
"1545","070 B022900 N"
"1546","070 C012900 Y"
"1547","070 C022900 N"
"1548","070 D012900 Y"
"1549","070 D022900 N"
"1550","070 E012900 Y"
"1551","      PAGE  25"
"1552","070 E022900 N"
"1553","070 F012900 Y"
"1554","070 F022900 N"
"1555","070 G012900 Y"
"1556","070 G022900 N"
"1557","070 H012900 Y"
"1558","070 H022900 N"
"1559","070 I012900 Y"
"1560","070 I022900 N"
"1561","070 J012900 Y"
"1562","070 J022900 N"
"1563","070 K012900 Y"
"1564","070 K022900 N"
"1565","070 L012900 Y"
"1566","070 L022900 N"
"1567","070 M012900 N"
"1568","070 M022900 N"
"1569","070 N012900 Y"
"1570","070 N022900 N"
"1571","070 O012900 Y"
"1572","070 O022900 N"
"1573","070 P012900 Y"
"1574","070 P022900 N"
"1575","070 Q012900 Y"
"1576","070 Q022900 N"
"1577","070 R012900 Y"
"1578","070 R022900 N"
"1579","070 A013000 Y"
"1580","070 A023000 N"
"1581","070 B013000 Y"
"1582","070 B023000 N"
"1583","070 C013000 Y"
"1584","070 C023000 N"
"1585","070 D013000 Y"
"1586","070 D023000 N"
"1587","070 E013000 Y"
"1588","070 E023000 N"
"1589","070 F013000 Y"
"1590","070 F023000 N"
"1591","070 G013000 Y"
"1592","070 G023000 N"
"1593","070 H013000 Y"
"1594","070 H023000 N"
"1595","070 I013000 Y"
"1596","070 I023000 N"
"1597","070 J013000 Y"
"1598","070 J023000 Y"
"1599","070 K013000 Y"
"1600","070 K023000 Y"
"1601","070 L013000 Y"
"1602","070 L023000 N"
"1603","      PAGE  26"
"1604","070 M013000 N"
"1605","070 M023000 N"
"1606","070 N013000 Y"
"1607","070 N023000 N"
"1608","070 O013000 Y"
"1609","070 O023000 N"
"1610","070 P013000 Y"
"1611","070 P023000 N"
"1612","070 Q013000 Y"
"1613","070 Q023000 N"
"1614","070 R013000 Y"
"1615","070 R023000 N"
"1616","070 A013200 Y"
"1617","070 A023200 N"
"1618","070 B013200 Y"
"1619","070 B023200 N"
"1620","070 C013200 Y"
"1621","070 C023200 N"
"1622","070 D013200 Y"
"1623","070 D023200 N"
"1624","070 E013200 Y"
"1625","070 E023200 N"
"1626","070 F013200 Y"
"1627","070 F023200 N"
"1628","070 G013200 Y"
"1629","070 G023200 N"
"1630","070 H013200 Y"
"1631","070 H023200 N"
"1632","070 I013200 Y"
"1633","070 I023200 N"
"1634","070 J013200 Y"
"1635","070 J023200 N"
"1636","070 K013200 Y"
"1637","070 K023200 N"
"1638","070 L013200 Y"
"1639","070 L023200 N"
"1640","070 M013200 N"
"1641","070 M023200 N"
"1642","070 N013200 Y"
"1643","070 N023200 N"
"1644","070 O013200 Y"
"1645","070 O023200 N"
"1646","070 P013200 Y"
"1647","070 P023200 N"
"1648","070 Q013200 Y"
"1649","070 Q023200 N"
"1650","070 R013200 Y"
"1651","070 R023200 N"
"1652","070 A013500 Y"
"1653","070 A023500 N"
"1654","070 B013500 Y"
"1655","      PAGE  27"
"1656","070 B023500 N"
"1657","070 C013500 Y"
"1658","070 C023500 N"
"1659","070 D013500 Y"
"1660","070 D023500 N"
"1661","070 E013500 Y"
"1662","070 E023500 N"
"1663","070 F013500 Y"
"1664","070 F023500 N"
"1665","070 G013500 Y"
"1666","070 G023500 N"
"1667","070 H013500 Y"
"1668","070 H023500 N"
"1669","070 I013500 Y"
"1670","070 I023500 N"
"1671","070 J013500 Y"
"1672","070 J023500 Y"
"1673","070 K013500 Y"
"1674","070 K023500 Y"
"1675","070 L013500 Y"
"1676","070 L023500 N"
"1677","070 M013500 Y"
"1678","070 M023500 N"
"1679","070 N013500 Y"
"1680","070 N023500 N"
"1681","070 O013500 Y"
"1682","070 O023500 N"
"1683","070 P013500 Y"
"1684","070 P023500 N"
"1685","070 Q013500 Y"
"1686","070 Q023500 N"
"1687","070 R013500 Y"
"1688","070 R023500 N"
"1689","071 A001900     74617"
"1690","071 B001900     73557"
"1691","071 C001900    422522"
"1692","071 D001900   17"
"1693","071 A002600     15325"
"1694","071 B002600     32262"
"1695","071 C002600    207497"
"1696","071 D002600    7"
"1697","071 A002700     17345"
"1698","071 B002700     28780"
"1699","071 C002700     87826"
"1700","071 D002700   20"
"1701","071 A002900     10141"
"1702","071 B002900     14937"
"1703","071 C002900     73526"
"1704","071 D002900   14"
"1705","071 A003000     14964"
"1706","071 B003000     29628"
"1707","      PAGE  28"
"1708","071 C003000    133192"
"1709","071 D003000   11"
"1710","071 A003200     25956"
"1711","071 B003200     53586"
"1712","071 C003200    214449"
"1713","071 D003200   12"
"1714","071 A003500    653526"
"1715","071 B003500    668164"
"1716","071 C003500   1431409"
"1717","071 D003500   46"
"1718","072 A001900 12"
"1719","072 B001900    14436"
"1720","072 C001900        4"
"1721","072 D001900        0"
"1722","072 E001900        0"
"1723","072 F001900     2106"
"1724","072 G001900        0"
"1725","072 H001900        0"
"1726","072 I001900      754"
"1727","072 J001900        4"
"1728","072 K001900       26"
"1729","072 L001900        0"
"1730","072 M001900       27"
"1731","072 N001900       27"
"1732","072 O001900        0"
"1733","072 P001900        0"
"1734","072 Q001900        0"
"1735","072 R001900       30"
"1736","072 S001900       11"
"1737","072 T001900      268"
"1738","072 U001900        0"
"1739","072 V001900        0"
"1740","072 W001900       20"
"1741","072 X001900     3273"
"1742","072 Y001900      799"
"1743","072 Z001900    11966"
"1744","072AA001900        0"
"1745","072BB001900     2187"
"1746","072CC011900        0"
"1747","072CC021900    14158"
"1748","072DD011900     1114"
"1749","072DD021900    10883"
"1750","072EE001900        0"
"1751","072 A002600 12"
"1752","072 B002600     7204"
"1753","072 C002600        0"
"1754","072 D002600        0"
"1755","072 E002600        0"
"1756","072 F002600     1000"
"1757","072 G002600        0"
"1758","072 H002600        0"
"1759","      PAGE  29"
"1760","072 I002600      367"
"1761","072 J002600        3"
"1762","072 K002600       22"
"1763","072 L002600        0"
"1764","072 M002600       29"
"1765","072 N002600       26"
"1766","072 O002600        0"
"1767","072 P002600        0"
"1768","072 Q002600        0"
"1769","072 R002600       32"
"1770","072 S002600        9"
"1771","072 T002600      149"
"1772","072 U002600        0"
"1773","072 V002600        0"
"1774","072 W002600       14"
"1775","072 X002600     1651"
"1776","072 Y002600      308"
"1777","072 Z002600     5861"
"1778","072AA002600        0"
"1779","072BB002600        8"
"1780","072CC012600        0"
"1781","072CC022600     7111"
"1782","072DD012600     1058"
"1783","072DD022600     5116"
"1784","072EE002600      685"
"1785","072 A002700 12"
"1786","072 B002700     3005"
"1787","072 C002700        0"
"1788","072 D002700        0"
"1789","072 E002700        0"
"1790","072 F002700      426"
"1791","072 G002700        0"
"1792","072 H002700        0"
"1793","072 I002700      148"
"1794","072 J002700        2"
"1795","072 K002700       19"
"1796","072 L002700        0"
"1797","072 M002700       26"
"1798","072 N002700       20"
"1799","072 O002700        0"
"1800","072 P002700        0"
"1801","072 Q002700        0"
"1802","072 R002700       30"
"1803","072 S002700        8"
"1804","072 T002700       71"
"1805","072 U002700        0"
"1806","072 V002700        0"
"1807","072 W002700       13"
"1808","072 X002700      763"
"1809","072 Y002700      183"
"1810","072 Z002700     2425"
"1811","      PAGE  30"
"1812","072AA002700       84"
"1813","072BB002700        0"
"1814","072CC012700        0"
"1815","072CC022700     3080"
"1816","072DD012700      432"
"1817","072DD022700     1998"
"1818","072EE002700        0"
"1819","072 A002900 12"
"1820","072 B002900     2546"
"1821","072 C002900        0"
"1822","072 D002900        0"
"1823","072 E002900        0"
"1824","072 F002900      357"
"1825","072 G002900        0"
"1826","072 H002900        0"
"1827","072 I002900      124"
"1828","072 J002900        2"
"1829","072 K002900       19"
"1830","072 L002900        0"
"1831","072 M002900       26"
"1832","072 N002900       11"
"1833","072 O002900        0"
"1834","072 P002900        0"
"1835","072 Q002900        0"
"1836","072 R002900       32"
"1837","072 S002900        8"
"1838","072 T002900      100"
"1839","072 U002900        0"
"1840","072 V002900        0"
"1841","072 W002900       11"
"1842","072 X002900      690"
"1843","072 Y002900      164"
"1844","072 Z002900     2020"
"1845","072AA002900        0"
"1846","072BB002900       34"
"1847","072CC012900        0"
"1848","072CC022900     2838"
"1849","072DD012900      539"
"1850","072DD022900     1486"
"1851","072EE002900      432"
"1852","072 A003000 12"
"1853","072 B003000     4507"
"1854","072 C003000        1"
"1855","072 D003000        0"
"1856","072 E003000        0"
"1857","072 F003000      649"
"1858","072 G003000        0"
"1859","072 H003000        0"
"1860","072 I003000      236"
"1861","072 J003000        3"
"1862","072 K003000       22"
"1863","      PAGE  31"
"1864","072 L003000        0"
"1865","072 M003000       27"
"1866","072 N003000       19"
"1867","072 O003000        0"
"1868","072 P003000        0"
"1869","072 Q003000        0"
"1870","072 R003000       32"
"1871","072 S003000        8"
"1872","072 T003000      205"
"1873","072 U003000        0"
"1874","072 V003000        0"
"1875","072 W003000       12"
"1876","072 X003000     1213"
"1877","072 Y003000      235"
"1878","072 Z003000     3530"
"1879","072AA003000        0"
"1880","072BB003000      292"
"1881","072CC013000        0"
"1882","072CC023000     5108"
"1883","072DD013000      627"
"1884","072DD023000     3208"
"1885","072EE003000      135"
"1886","072 A003200 12"
"1887","072 B003200     7084"
"1888","072 C003200        0"
"1889","072 D003200        0"
"1890","072 E003200        0"
"1891","072 F003200     1037"
"1892","072 G003200        0"
"1893","072 H003200        0"
"1894","072 I003200      398"
"1895","072 J003200        3"
"1896","072 K003200       21"
"1897","072 L003200        0"
"1898","072 M003200       28"
"1899","072 N003200       25"
"1900","072 O003200        0"
"1901","072 P003200        0"
"1902","072 Q003200        0"
"1903","072 R003200       30"
"1904","072 S003200        9"
"1905","072 T003200      136"
"1906","072 U003200        0"
"1907","072 V003200        0"
"1908","072 W003200       14"
"1909","072 X003200     1701"
"1910","072 Y003200      327"
"1911","072 Z003200     5710"
"1912","072AA003200        0"
"1913","072BB003200      661"
"1914","072CC013200        0"
"1915","      PAGE  32"
"1916","072CC023200     8002"
"1917","072DD013200      569"
"1918","072DD023200     5151"
"1919","072EE003200        0"
"1920","072 A003500 12"
"1921","072 B003500    26015"
"1922","072 C003500       25"
"1923","072 D003500        0"
"1924","072 E003500        0"
"1925","072 F003500     7003"
"1926","072 G003500        0"
"1927","072 H003500        0"
"1928","072 I003500     2863"
"1929","072 J003500       13"
"1930","072 K003500       33"
"1931","072 L003500        0"
"1932","072 M003500       54"
"1933","072 N003500      161"
"1934","072 O003500        0"
"1935","072 P003500        0"
"1936","072 Q003500        0"
"1937","072 R003500       30"
"1938","072 S003500       21"
"1939","072 T003500      464"
"1940","072 U003500        0"
"1941","072 V003500        0"
"1942","072 W003500       11"
"1943","072 X003500    10655"
"1944","072 Y003500     2644"
"1945","072 Z003500    18029"
"1946","072AA003500        0"
"1947","072BB003500      713"
"1948","072CC013500        0"
"1949","072CC023500     9950"
"1950","072DD013500     1090"
"1951","072DD023500    17997"
"1952","072EE003500        0"
"1953","073 A011900   0.0000"
"1954","073 A021900   0.0000"
"1955","073 B001900   0.0000"
"1956","073 C001900   0.0000"
"1957","073 A012600   0.0000"
"1958","073 A022600   0.0000"
"1959","073 B002600   0.0340"
"1960","073 C002600   0.0000"
"1961","073 A012700   0.0000"
"1962","073 A022700   0.0000"
"1963","073 B002700   0.0000"
"1964","073 C002700   0.0000"
"1965","073 A012900   0.0000"
"1966","073 A022900   0.0000"
"1967","      PAGE  33"
"1968","073 B002900   0.0000"
"1969","073 C002900   0.0000"
"1970","073 A013000   0.0000"
"1971","073 A023000   0.0000"
"1972","073 B003000   0.0098"
"1973","073 C003000   0.0000"
"1974","073 A013200   0.0000"
"1975","073 A023200   0.0000"
"1976","073 B003200   0.0000"
"1977","073 C003200   0.0000"
"1978","073 A013500   0.0000"
"1979","073 A023500   0.0000"
"1980","073 B003500   0.0000"
"1981","073 C003500   0.0000"
"1982","074 A001900     1871"
"1983","074 B001900        0"
"1984","074 C001900    22415"
"1985","074 D001900   395727"
"1986","074 E001900        0"
"1987","074 F001900        0"
"1988","074 G001900        0"
"1989","074 H001900        0"
"1990","074 I001900     1253"
"1991","074 J001900     4845"
"1992","074 K001900        2"
"1993","074 L001900     6310"
"1994","074 M001900        2"
"1995","074 N001900   432425"
"1996","074 O001900     6026"
"1997","074 P001900      165"
"1998","074 Q001900        0"
"1999","074 R011900        0"
"2000","074 R021900        0"
"2001","074 R031900        0"
"2002","074 R041900     2537"
"2003","074 S001900        0"
"2004","074 T001900   423697"
"2005","074 U011900     3012"
"2006","074 U021900    37876"
"2007","074 V011900     0.00"
"2008","074 V021900     0.00"
"2009","074 W001900   0.0000"
"2010","074 X001900       90"
"2011","074 Y001900        0"
"2012","074 A002600     2316"
"2013","074 B002600        0"
"2014","074 C002600     2000"
"2015","074 D002600   190179"
"2016","074 E002600        0"
"2017","074 F002600        0"
"2018","074 G002600        0"
"2019","      PAGE  34"
"2020","074 H002600        0"
"2021","074 I002600        0"
"2022","074 J002600        0"
"2023","074 K002600        0"
"2024","074 L002600     2211"
"2025","074 M002600        1"
"2026","074 N002600   196708"
"2027","074 O002600      245"
"2028","074 P002600      142"
"2029","074 Q002600        0"
"2030","074 R012600        0"
"2031","074 R022600        0"
"2032","074 R032600        0"
"2033","074 R042600      530"
"2034","074 S002600        0"
"2035","074 T002600   195791"
"2036","074 U012600     2610"
"2037","074 U022600    15533"
"2038","074 V012600     0.00"
"2039","074 V022600     0.00"
"2040","074 W002600   0.0000"
"2041","074 X002600      153"
"2042","074 Y002600        0"
"2043","074 A002700     1786"
"2044","074 B002700        0"
"2045","074 C002700        0"
"2046","074 D002700    73270"
"2047","074 E002700        0"
"2048","074 F002700        0"
"2049","074 G002700        0"
"2050","074 H002700        0"
"2051","074 I002700        0"
"2052","074 J002700        0"
"2053","074 K002700        0"
"2054","074 L002700     1017"
"2055","074 M002700        2"
"2056","074 N002700    76074"
"2057","074 O002700        0"
"2058","074 P002700      144"
"2059","074 Q002700        0"
"2060","074 R012700        0"
"2061","074 R022700        0"
"2062","074 R032700        0"
"2063","074 R042700      188"
"2064","074 S002700        0"
"2065","074 T002700    75742"
"2066","074 U012700     1426"
"2067","074 U022700     5715"
"2068","074 V012700     0.00"
"2069","074 V022700     0.00"
"2070","074 W002700   0.0000"
"2071","      PAGE  35"
"2072","074 X002700       74"
"2073","074 Y002700        0"
"2074","074 A002900     2424"
"2075","074 B002900        0"
"2076","074 C002900        0"
"2077","074 D002900    68640"
"2078","074 E002900        0"
"2079","074 F002900        0"
"2080","074 G002900        0"
"2081","074 H002900        0"
"2082","074 I002900        0"
"2083","074 J002900       36"
"2084","074 K002900        0"
"2085","074 L002900      983"
"2086","074 M002900        0"
"2087","074 N002900    72083"
"2088","074 O002900     2322"
"2089","074 P002900      113"
"2090","074 Q002900        0"
"2091","074 R012900        0"
"2092","074 R022900        0"
"2093","074 R032900        0"
"2094","074 R042900      216"
"2095","074 S002900        0"
"2096","074 T002900    69432"
"2097","074 U012900     1811"
"2098","074 U022900     4831"
"2099","074 V012900     0.00"
"2100","074 V022900     0.00"
"2101","074 W002900   0.0000"
"2102","074 X002900       61"
"2103","074 Y002900        0"
"2104","074 A003000     1626"
"2105","074 B003000        0"
"2106","074 C003000        0"
"2107","074 D003000   115062"
"2108","074 E003000        0"
"2109","074 F003000        0"
"2110","074 G003000        0"
"2111","074 H003000        0"
"2112","074 I003000     1701"
"2113","074 J003000      300"
"2114","074 K003000        0"
"2115","074 L003000     2127"
"2116","074 M003000        1"
"2117","074 N003000   120817"
"2118","074 O003000        0"
"2119","074 P003000      124"
"2120","074 Q003000        0"
"2121","074 R013000        0"
"2122","074 R023000        0"
"2123","      PAGE  36"
"2124","074 R033000        0"
"2125","074 R043000      542"
"2126","074 S003000        0"
"2127","074 T003000   120151"
"2128","074 U013000     2115"
"2129","074 U023000     9710"
"2130","074 V013000     0.00"
"2131","074 V023000     0.00"
"2132","074 W003000   0.0000"
"2133","074 X003000       82"
"2134","074 Y003000        0"
"2135","074 A003200     3688"
"2136","074 B003200        0"
"2137","074 C003200        0"
"2138","074 D003200   180105"
"2139","074 E003200        0"
"2140","074 F003200        0"
"2141","074 G003200        0"
"2142","074 H003200        0"
"2143","074 I003200        0"
"2144","074 J003200        0"
"2145","074 K003200        0"
"2146","074 L003200     2387"
"2147","074 M003200        2"
"2148","074 N003200   186181"
"2149","074 O003200        0"
"2150","074 P003200      135"
"2151","074 Q003200        0"
"2152","074 R013200        0"
"2153","074 R023200        0"
"2154","074 R033200        0"
"2155","074 R043200      535"
"2156","074 S003200        0"
"2157","074 T003200   185511"
"2158","074 U013200     1766"
"2159","074 U023200    16203"
"2160","074 V013200     0.00"
"2161","074 V023200     0.00"
"2162","074 W003200   0.0000"
"2163","074 X003200       95"
"2164","074 Y003200        0"
"2165","074 A003500        0"
"2166","074 B003500        0"
"2167","074 C003500   258988"
"2168","074 D003500  1269066"
"2169","074 E003500        0"
"2170","074 F003500        0"
"2171","074 G003500        0"
"2172","074 H003500        0"
"2173","074 I003500     6306"
"2174","074 J003500      667"
"2175","      PAGE  37"
"2176","074 K003500        5"
"2177","074 L003500    19707"
"2178","074 M003500       15"
"2179","074 N003500  1554754"
"2180","074 O003500    46905"
"2181","074 P003500      367"
"2182","074 Q003500        0"
"2183","074 R013500        0"
"2184","074 R023500        0"
"2185","074 R033500        0"
"2186","074 R043500     3803"
"2187","074 S003500        0"
"2188","074 T003500  1503679"
"2189","074 U013500    10307"
"2190","074 U023500   134853"
"2191","074 V013500     0.00"
"2192","074 V023500     0.00"
"2193","074 W003500   0.0000"
"2194","074 X003500      122"
"2195","074 Y003500        0"
"2196","075 A001900        0"
"2197","075 B001900   450587"
"2198","075 A002600        0"
"2199","075 B002600   213052"
"2200","075 A002700        0"
"2201","075 B002700    90117"
"2202","075 A002900        0"
"2203","075 B002900   466999"
"2204","075 A003000        0"
"2205","075 B003000   137814"
"2206","075 A003200        0"
"2207","075 B003200   219918"
"2208","075 A003500        0"
"2209","075 B003500  1661010"
"2210","076  001900     0.00"
"2211","076  002600     0.00"
"2212","076  002700     0.00"
"2213","076  002900     0.00"
"2214","076  003000     0.00"
"2215","076  003200     0.00"
"2216","076  003500     0.00"
"2217","077 A000000 Y"
"2218","077 B000000 Y"
"2219","077 C000000 N"
"2220","077 D000000 N"
"2221","077 E000000 Y"
"2222","077 F000000 N"
"2223","077 G000000 N"
"2224","077 H000000 N"
"2225","077 I000000 N"
"2226","077 J000000 N"
"2227","      PAGE  38"
"2228","077 K000000 N"
"2229","077 L000000 N"
"2230","077 M000000 N"
"2231","077 N000000 N"
"2232","077 O000000 N"
"2233","077 P000000 N"
"2234","077 Q010000 Y"
"2235","077 Q020000 N"
"2236","077 Q030000 N"
"2237","078  000000 N"
"2238","080 A00AA00 ICI Mutual Insurance Company"
"2239","080 B00AA00 n/a"
"2240","080 C00AA00    50000"
"2241","081 A00AA00 Y"
"2242","081 B00AA00 101"
"2243","082 A00AA00 N"
"2244","082 B00AA00        0"
"2245","083 A00AA00 N"
"2246","083 B00AA00        0"
"2247","084 A00AA00 N"
"2248","084 B00AA00        0"
"2249","085 A00AA00 Y"
"2250","085 B00AA00 N"
"2251","086 A010000      0"
"2252","086 A020000      0"
"2253","086 B010000      0"
"2254","086 B020000      0"
"2255","086 C010000      0"
"2256","086 C020000      0"
"2257","086 D010000      0"
"2258","086 D020000      0"
"2259","086 E010000      0"
"2260","086 E020000      0"
"2261","086 F010000      0"
"2262","086 F020000      0"
"2263","SIGNATURE   MICHAEL G. CLARKE"
"2264","TITLE       TREASURER"
"2265","</TEXT>"
"2266","</DOCUMENT>"
"2267","<DOCUMENT>"
"2268","<TYPE>EX-99.77B"
"2269","<SEQUENCE>2"
"2270","<FILENAME>d403424dex9977b.htm"
"2271","<DESCRIPTION>EXHIBIT 77B"
"2272","<TEXT>"
"2273","<HTML><HEAD>"
"2274","<TITLE>Exhibit 77B</TITLE>"
"2275","</HEAD>"
"2276"," <BODY BGCOLOR=WHITE>"
"2277"," <P STYLE=margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman ALIGN=center><B>Report of Independent Registered Public Accounting Firm </B></P>"
"2278","<P STYLE=margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman>To the Board of Trustees and Shareholders of Columbia Funds Series Trust </P>"
"2279","<P STYLE=margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman>In planning and performing our audits of the financial statements of Columbia <FONT STYLE=white-space:nowrap>AMT-Free</FONT> California Intermediate Muni"
"2280","Bond Fund, Columbia <FONT STYLE=white-space:nowrap>AMT-Free</FONT> Georgia Intermediate Muni Bond Fund, Columbia <FONT STYLE=white-space:nowrap>AMT-Free</FONT> Maryland Intermediate Muni Bond Fund, Columbia"
"2281","<FONT STYLE=white-space:nowrap>AMT-Free</FONT> North Carolina Intermediate Muni Bond Fund, Columbia <FONT STYLE=white-space:nowrap>AMT-Free</FONT> South Carolina Intermediate Muni Bond Fund, Columbia"
"2282","<FONT STYLE=white-space:nowrap>AMT-Free</FONT> Virginia Intermediate Muni Bond Fund, and Columbia Short Term Municipal Bond Fund (each a series of Columbia Funds Series Trust and hereafter referred to as the &#147;Funds&#148;) as of and for the"
"2283","year ended April&nbsp;30, 2017, in accordance with the standards of the Public Company Accounting Oversight Board (United States), we considered the Funds&#146; internal control over financial reporting, including controls over safeguarding"
"2284","securities, as a basis for designing our auditing procedures for the purpose of expressing our opinion on the financial statements and to comply with the requirements of Form <FONT STYLE=white-space:nowrap>N-SAR,</FONT> but not for the purpose of"
"2285","expressing an opinion on the effectiveness of the Funds&#146; internal control over financial reporting. Accordingly, we do not express an opinion on the effectiveness of the Funds&#146; internal control over financial reporting. </P>"
"2286","<P STYLE=margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman>The management of the Funds is responsible for establishing and maintaining effective internal control over financial reporting. In fulfilling this"
"2287","responsibility, estimates and judgments by management are required to assess the expected benefits and related costs of controls. A fund&#146;s internal control over financial reporting is a process designed to provide reasonable assurance regarding"
"2288","the reliability of financial reporting and the preparation of financial statements for external purposes in accordance with generally accepted accounting principles. A fund&#146;s internal control over financial reporting includes those policies and"
"2289","procedures that (1)&nbsp;pertain to the maintenance of records that, in reasonable detail, accurately and fairly reflect the transactions and dispositions of the assets of the fund; (2)&nbsp;provide reasonable assurance that transactions are"
"2290","recorded as necessary to permit preparation of financial statements in accordance with generally accepted accounting principles, and that receipts and expenditures of the fund are being made only in accordance with authorizations of management and"
"2291","trustees of the fund; and (3)&nbsp;provide reasonable assurance regarding prevention or timely detection of unauthorized acquisition, use or disposition of a fund&#146;s assets that could have a material effect on the financial statements. </P>"
"2292","<P STYLE=margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman>Because of its inherent limitations, internal control over financial reporting may not prevent or detect misstatements. Also, projections of any evaluation of"
"2293","effectiveness to future periods are subject to the risk that controls may become inadequate because of changes in conditions, or that the degree of compliance with the policies or procedures may deteriorate. </P>"
"2294","<P STYLE=margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman>A deficiency in internal control over financial reporting exists when the design or operation of a control does not allow management or employees, in the"
"2295","normal course of performing their assigned functions, to prevent or detect misstatements on a timely basis. A material weakness is a deficiency, or a combination of deficiencies, in internal control over financial reporting, such that there is a"
"2296","reasonable possibility that a material misstatement of the Funds&#146; annual or interim financial statements will not be prevented or detected on a timely basis. </P>"
"2297","<P STYLE=margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman>Our consideration of the Funds&#146; internal control over financial reporting was for the limited purpose described in the first paragraph and would not"
"2298","necessarily disclose all deficiencies in internal control over financial reporting that might be material weaknesses under standards established by the Public Company Accounting Oversight Board (United States). However, we noted no<B>"
"2299","</B>deficiencies in the Funds&#146; internal control over financial reporting and its operation, including controls over safeguarding securities that we consider to be material weaknesses as defined above as of April&nbsp;30, 2017. </P>"
"2300","<P STYLE=margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman>This report is intended solely for the information and use of management and the Board of Trustees of the Funds and the Securities and Exchange Commission and"
"2301","is not intended to be and should not be used by anyone other than these specified parties. </P> <P STYLE=margin-top:18pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman>/s/PricewaterhouseCoopers LLP </P>"
"2302","<P STYLE=margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman>Minneapolis, Minnesota </P> <P STYLE=margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman>June&nbsp;21, 2017 </P>"
"2303","</BODY></HTML>"
"2304","</TEXT>"
"2305","</DOCUMENT>"
"2306","<DOCUMENT>"
"2307","<TYPE>EX-99.77E"
"2308","<SEQUENCE>3"
"2309","<FILENAME>d403424dex9977e.htm"
"2310","<DESCRIPTION>EXHIBIT 77E"
"2311","<TEXT>"
"2312","<HTML><HEAD>"
"2313","<TITLE>Exhibit 77E</TITLE>"
"2314","</HEAD>"
"2315"," <BODY BGCOLOR=WHITE>"
"2316"," <P STYLE=margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman>77E. Information regarding pending and settled legal proceedings </P>"
"2317","<P STYLE=margin-top:6pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman>Ameriprise Financial and certain of its affiliates have historically been involved in a number of legal, arbitration and regulatory proceedings, including"
"2318","routine litigation, class actions, and governmental actions, concerning matters arising in connection with the conduct of their business activities. Ameriprise Financial believes that the Funds are not currently the subject of, and that neither"
"2319","Ameriprise Financial nor any of its affiliates are the subject of, any pending legal, arbitration or regulatory proceedings that are likely to have a material adverse effect on the Funds or the ability of Ameriprise Financial or its affiliates to"
"2320","perform under their contracts with the Funds. Ameriprise Financial is required to make quarterly <FONT STYLE=white-space:nowrap>(10-Q),</FONT> annual <FONT STYLE=white-space:nowrap>(10-K)</FONT> and, as necessary,"
"2321","<FONT STYLE=white-space:nowrap>8-K</FONT> filings with the Securities and Exchange Commission (SEC) on legal and regulatory matters that relate to Ameriprise Financial and its affiliates. Copies of these filings may be obtained by accessing the"
"2322","SEC website at www.sec.gov. </P> <P STYLE=margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman>There can be no assurance that these matters, or the adverse publicity associated with them, will not result in increased"
"2323","fund redemptions, reduced sale of fund shares or other adverse consequences to the Funds. Further, although we believe proceedings are not likely to have a material adverse effect on the Funds or the ability of Ameriprise Financial or its affiliates"
"2324","to perform under their contracts with the Funds, these proceedings are subject to uncertainties and, as such, we are unable to estimate the possible loss or range of loss that may result. An adverse outcome in one or more of these proceedings could"
"2325","result in adverse judgments, settlements, fines, penalties or other relief that could have a material adverse effect on the consolidated financial condition or results of operations of Ameriprise Financial. </P>"
"2326","</BODY></HTML>"
"2327","</TEXT>"
"2328","</DOCUMENT>"
"2329","</SEC-DOCUMENT>"
