"","V1"
"1","<SEC-DOCUMENT>0001580642-16-006487.txt : 20160129"
"2","<SEC-HEADER>0001580642-16-006487.hdr.sgml : 20160129"
"3","<ACCEPTANCE-DATETIME>20160129104328"
"4","ACCESSION NUMBER:		0001580642-16-006487"
"5","CONFORMED SUBMISSION TYPE:	NSAR-B"
"6","PUBLIC DOCUMENT COUNT:		2"
"7","CONFORMED PERIOD OF REPORT:	20151130"
"8","FILED AS OF DATE:		20160129"
"9","DATE AS OF CHANGE:		20160129"
"10","EFFECTIVENESS DATE:		20160129"
"11","FILER:"
"12","	COMPANY DATA:	"
"13","		COMPANY CONFORMED NAME:			NORTH COUNTRY FUNDS"
"14","		CENTRAL INDEX KEY:			0001123460"
"15","		IRS NUMBER:				000000000"
"16","		STATE OF INCORPORATION:			MA"
"17","		FISCAL YEAR END:			1231"
"18","	FILING VALUES:"
"19","		FORM TYPE:		NSAR-B"
"20","		SEC ACT:		1940 Act"
"21","		SEC FILE NUMBER:	811-10123"
"22","		FILM NUMBER:		161371442"
"23","	BUSINESS ADDRESS:	"
"24","		STREET 1:		GEMINI FUND SERVICES, LLC."
"25","		STREET 2:		450 WIRELESS BOULEVARD"
"26","		CITY:			HAUPPAUGE"
"27","		STATE:			NY"
"28","		ZIP:			11788"
"29","		BUSINESS PHONE:		631-470-2600"
"30","	MAIL ADDRESS:	"
"31","		STREET 1:		GEMINI FUND SERVICES, LLC."
"32","		STREET 2:		450 WIRELESS BOULEVARD"
"33","		CITY:			HAUPPAUGE"
"34","		STATE:			NY"
"35","		ZIP:			11788"
"36","<SERIES-AND-CLASSES-CONTRACTS-DATA>"
"37","<EXISTING-SERIES-AND-CLASSES-CONTRACTS>"
"38","<SERIES>"
"39","<OWNER-CIK>0001123460"
"40","<SERIES-ID>S000011072"
"41","<SERIES-NAME>The North Country Equity Growth Fund"
"42","<CLASS-CONTRACT>"
"43","<CLASS-CONTRACT-ID>C000030518"
"44","<CLASS-CONTRACT-NAME>The North Country Equity Growth Fund"
"45","<CLASS-CONTRACT-TICKER-SYMBOL>NCEGX"
"46","</CLASS-CONTRACT>"
"47","</SERIES>"
"48","<SERIES>"
"49","<OWNER-CIK>0001123460"
"50","<SERIES-ID>S000011073"
"51","<SERIES-NAME>The North Country Intermediate Bond Fund"
"52","<CLASS-CONTRACT>"
"53","<CLASS-CONTRACT-ID>C000030519"
"54","<CLASS-CONTRACT-NAME>The North Country Intermediate Bond Fund"
"55","<CLASS-CONTRACT-TICKER-SYMBOL>NCBDX"
"56","</CLASS-CONTRACT>"
"57","</SERIES>"
"58","</EXISTING-SERIES-AND-CLASSES-CONTRACTS>"
"59","</SERIES-AND-CLASSES-CONTRACTS-DATA>"
"60","</SEC-HEADER>"
"61","<DOCUMENT>"
"62","<TYPE>NSAR-B"
"63","<SEQUENCE>1"
"64","<FILENAME>answer11.30.15.fil"
"65","<DESCRIPTION>NSARANNUAL113015"
"66","<TEXT>"
"67","<PAGE>      PAGE  1"
"68","000 B000000 11/30/2015"
"69","000 C000000 0001123460"
"70","000 D000000 N"
"71","000 E000000 NF"
"72","000 F000000 Y"
"73","000 G000000 N"
"74","000 H000000 N"
"75","000 I000000 6.1"
"76","000 J000000 A"
"77","001 A000000 THE NORTH COUNTRY FUNDS"
"78","001 B000000 811-10123"
"79","001 C000000 6314702600"
"80","002 A000000 80 Arkay Drive"
"81","002 B000000 HAUPPAUGE"
"82","002 C000000 NY"
"83","002 D010000 11788"
"84","003  000000 N"
"85","004  000000 N"
"86","005  000000 N"
"87","006  000000 N"
"88","007 A000000 Y"
"89","007 B000000  2"
"90","007 C010100  1"
"91","007 C020100 EQUITY GROWTH FUND"
"92","007 C030100 N"
"93","007 C010200  2"
"94","007 C020200 INTERMEDIATE BOND FUND"
"95","007 C030200 N"
"96","008 A00AA01 NORTH COUNTRY INVESTMENT ADVISERS, INC."
"97","008 B00AA01 A"
"98","008 C00AA01 801-58290"
"99","008 D01AA01 GLENS FALLS"
"100","008 D02AA01 NY"
"101","008 D03AA01 12801"
"102","010 A00AA01 GEMINI FUND SERVICES, LLC"
"103","010 C01AA01 HAUPPAUGE"
"104","010 C02AA01 NY"
"105","010 C03AA01 11788"
"106","011 A00AA01 Northern Lights Distributors, LLC"
"107","011 B00AA01 8-065857"
"108","011 C01AA01 OMAHA"
"109","011 C02AA01 NE"
"110","011 C03AA01 68130"
"111","012 A00AA01 GEMINI FUND SERVICES, LLC"
"112","012 B00AA01 84-06083"
"113","012 C01AA01 OMAHA"
"114","012 C02AA01 NE"
"115","012 C03AA01 68130"
"116","013 A00AA01 COHEN FUND AUDIT SERVICES, LTD"
"117","013 B01AA01 CLEVELAND"
"118","013 B02AA01 OH"
"119","<PAGE>      PAGE  2"
"120","013 B03AA01 44115"
"121","015 A00AA01 THE BANK OF NEW YORK MELLON"
"122","015 B00AA01 C"
"123","015 C01AA01 NEW YORK"
"124","015 C02AA01 NY"
"125","015 C03AA01 10286"
"126","015 E01AA01 X"
"127","018  00AA00 Y"
"128","019 A00AA00 N"
"129","019 B00AA00    0"
"130","020 A000001 CAPIS"
"131","020 C000001      7"
"132","020 A000002 WEEDEN & CO"
"133","020 C000002      5"
"134","021  000000        7"
"135","022 A000001 WELLS FARGO BANK"
"136","022 C000001     24652"
"137","022 D000001     15710"
"138","022 A000002 MORGAN STANLEY"
"139","022 C000002     16300"
"140","022 D000002      2608"
"141","022 A000003 PNC SECURITIES, INC."
"142","022 C000003      4516"
"143","022 D000003     10252"
"144","023 C000000      45468"
"145","023 D000000      28570"
"146","024  000100 Y"
"147","024  000200 Y"
"148","025 A000101 WELLS FARGO"
"149","025 C000101 E"
"150","025 D000101    2479"
"151","025 A000102 MORGAN STANLEY"
"152","025 C000102 E"
"153","025 D000102    2058"
"154","025 A000201 WELLS FARGO"
"155","025 C000201 D"
"156","025 D000201    1475"
"157","025 A000202 MORGAN STANLEY"
"158","025 C000202 D"
"159","025 D000202    2083"
"160","026 A000000 N"
"161","026 B000000 N"
"162","026 C000000 N"
"163","026 D000000 Y"
"164","026 E000000 N"
"165","026 F000000 N"
"166","026 G010000 N"
"167","026 G020000 N"
"168","026 H000000 N"
"169","027  000000 Y"
"170","028 A010100       407"
"171","<PAGE>      PAGE  3"
"172","028 A020100         0"
"173","028 A030100         0"
"174","028 A040100      1388"
"175","028 B010100       914"
"176","028 B020100         0"
"177","028 B030100         0"
"178","028 B040100      1861"
"179","028 C010100      2245"
"180","028 C020100        14"
"181","028 C030100         0"
"182","028 C040100       451"
"183","028 D010100       809"
"184","028 D020100         0"
"185","028 D030100         0"
"186","028 D040100       552"
"187","028 E010100      6237"
"188","028 E020100         0"
"189","028 E030100         0"
"190","028 E040100       444"
"191","028 F010100      1712"
"192","028 F020100         0"
"193","028 F030100         0"
"194","028 F040100       342"
"195","028 G010100     12324"
"196","028 G020100        14"
"197","028 G030100         0"
"198","028 G040100      5038"
"199","028 H000100         0"
"200","028 A010200       700"
"201","028 A020200         8"
"202","028 A030200         0"
"203","028 A040200        42"
"204","028 B010200       862"
"205","028 B020200         8"
"206","028 B030200         0"
"207","028 B040200      1207"
"208","028 C010200      1140"
"209","028 C020200         6"
"210","028 C030200         0"
"211","028 C040200       413"
"212","028 D010200       607"
"213","028 D020200         8"
"214","028 D030200         0"
"215","028 D040200       598"
"216","028 E010200      7571"
"217","028 E020200         6"
"218","028 E030200         0"
"219","028 E040200       563"
"220","028 F010200      1769"
"221","028 F020200         7"
"222","028 F030200         0"
"223","<PAGE>      PAGE  4"
"224","028 F040200       719"
"225","028 G010200     12649"
"226","028 G020200        43"
"227","028 G030200         0"
"228","028 G040200      3542"
"229","028 H000200         0"
"230","029  00AA00 N"
"231","030 A00AA00      0"
"232","030 B00AA00  0.00"
"233","030 C00AA00  0.00"
"234","031 A00AA00      0"
"235","031 B00AA00      0"
"236","032  00AA00      0"
"237","033  00AA00      0"
"238","034  00AA00 N"
"239","035  00AA00      0"
"240","036 B00AA00      0"
"241","037  00AA00 N"
"242","038  00AA00      0"
"243","039  00AA00 N"
"244","040  00AA00 N"
"245","042 A00AA00   0"
"246","042 B00AA00   0"
"247","042 C00AA00   0"
"248","042 D00AA00   0"
"249","042 E00AA00   0"
"250","042 F00AA00   0"
"251","042 G00AA00   0"
"252","042 H00AA00   0"
"253","043  00AA00      0"
"254","044  00AA00      0"
"255","045  000100 Y"
"256","045  000200 Y"
"257","046  000100 N"
"258","046  000200 N"
"259","047  000100 Y"
"260","047  000200 Y"
"261","048  000100  0.750"
"262","048 A010100        0"
"263","048 A020100 0.000"
"264","048 B010100        0"
"265","048 B020100 0.000"
"266","048 C010100        0"
"267","048 C020100 0.000"
"268","048 D010100        0"
"269","048 D020100 0.000"
"270","048 E010100        0"
"271","048 E020100 0.000"
"272","048 F010100        0"
"273","048 F020100 0.000"
"274","048 G010100        0"
"275","<PAGE>      PAGE  5"
"276","048 G020100 0.000"
"277","048 H010100        0"
"278","048 H020100 0.000"
"279","048 I010100        0"
"280","048 I020100 0.000"
"281","048 J010100        0"
"282","048 J020100 0.000"
"283","048 K010100        0"
"284","048 K020100 0.000"
"285","048  000200  0.500"
"286","048 A010200        0"
"287","048 A020200 0.000"
"288","048 B010200        0"
"289","048 B020200 0.000"
"290","048 C010200        0"
"291","048 C020200 0.000"
"292","048 D010200        0"
"293","048 D020200 0.000"
"294","048 E010200        0"
"295","048 E020200 0.000"
"296","048 F010200        0"
"297","048 F020200 0.000"
"298","048 G010200        0"
"299","048 G020200 0.000"
"300","048 H010200        0"
"301","048 H020200 0.000"
"302","048 I010200        0"
"303","048 I020200 0.000"
"304","048 J010200        0"
"305","048 J020200 0.000"
"306","048 K010200        0"
"307","048 K020200 0.000"
"308","049  000100 N"
"309","049  000200 N"
"310","050  000100 N"
"311","050  000200 N"
"312","051  000100 N"
"313","051  000200 N"
"314","052  000100 N"
"315","052  000200 N"
"316","053 A000100 N"
"317","053 A000200 N"
"318","054 A00AA00 Y"
"319","054 B00AA00 Y"
"320","054 C00AA00 N"
"321","054 D00AA00 N"
"322","054 E00AA00 N"
"323","054 F00AA00 N"
"324","054 G00AA00 Y"
"325","054 H00AA00 Y"
"326","054 I00AA00 N"
"327","<PAGE>      PAGE  6"
"328","054 J00AA00 Y"
"329","054 K00AA00 N"
"330","054 L00AA00 N"
"331","054 M00AA00 Y"
"332","054 N00AA00 N"
"333","054 O00AA00 N"
"334","055 A000100 N"
"335","055 B000100 N"
"336","055 A000200 N"
"337","055 B000200 N"
"338","056  000100 N"
"339","056  000200 N"
"340","057  000100 N"
"341","057  000200 N"
"342","058 A00AA00 N"
"343","059  00AA00 Y"
"344","060 A00AA00 Y"
"345","060 B00AA00 Y"
"346","061  00AA00     1000"
"347","062 A000100 N"
"348","062 B000100   0.0"
"349","062 C000100   0.0"
"350","062 D000100   0.0"
"351","062 E000100   0.0"
"352","062 F000100   0.0"
"353","062 G000100   0.0"
"354","062 H000100   0.0"
"355","062 I000100   0.0"
"356","062 J000100   0.0"
"357","062 K000100   0.0"
"358","062 L000100   0.0"
"359","062 M000100   0.0"
"360","062 N000100   0.0"
"361","062 O000100   0.0"
"362","062 P000100   0.0"
"363","062 Q000100   0.0"
"364","062 R000100   0.0"
"365","062 A000200 Y"
"366","062 B000200   0.0"
"367","062 C000200   0.0"
"368","062 D000200   0.0"
"369","062 E000200   0.0"
"370","062 F000200   0.0"
"371","062 G000200   0.0"
"372","062 H000200   0.0"
"373","062 I000200   0.0"
"374","062 J000200   0.0"
"375","062 K000200   0.0"
"376","062 L000200   0.0"
"377","062 M000200   0.0"
"378","062 N000200  38.7"
"379","<PAGE>      PAGE  7"
"380","062 O000200   0.0"
"381","062 P000200  57.3"
"382","062 Q000200   0.0"
"383","062 R000200   4.0"
"384","063 A000100   0"
"385","063 B000100  0.0"
"386","063 A000200   0"
"387","063 B000200  5.3"
"388","064 A000200 N"
"389","064 B000200 N"
"390","066 A000100 Y"
"391","066 B000100 N"
"392","066 C000100 Y"
"393","066 D000100 N"
"394","066 E000100 N"
"395","066 F000100 N"
"396","066 G000100 N"
"397","066 A000200 N"
"398","067  000100 N"
"399","067  000200 N"
"400","068 A000100 N"
"401","068 B000100 N"
"402","068 A000200 N"
"403","068 B000200 N"
"404","069  000100 N"
"405","069  000200 N"
"406","070 A010100 Y"
"407","070 A020100 N"
"408","070 B010100 Y"
"409","070 B020100 N"
"410","070 C010100 N"
"411","070 C020100 N"
"412","070 D010100 Y"
"413","070 D020100 N"
"414","070 E010100 N"
"415","070 E020100 N"
"416","070 F010100 Y"
"417","070 F020100 N"
"418","070 G010100 Y"
"419","070 G020100 N"
"420","070 H010100 Y"
"421","070 H020100 N"
"422","070 I010100 N"
"423","070 I020100 N"
"424","070 J010100 Y"
"425","070 J020100 N"
"426","070 K010100 Y"
"427","070 K020100 Y"
"428","070 L010100 Y"
"429","070 L020100 N"
"430","070 M010100 N"
"431","<PAGE>      PAGE  8"
"432","070 M020100 N"
"433","070 N010100 Y"
"434","070 N020100 N"
"435","070 O010100 Y"
"436","070 O020100 N"
"437","070 P010100 N"
"438","070 P020100 N"
"439","070 Q010100 N"
"440","070 Q020100 N"
"441","070 R010100 N"
"442","070 R020100 N"
"443","070 A010200 Y"
"444","070 A020200 N"
"445","070 B010200 N"
"446","070 B020200 N"
"447","070 C010200 N"
"448","070 C020200 N"
"449","070 D010200 N"
"450","070 D020200 N"
"451","070 E010200 N"
"452","070 E020200 N"
"453","070 F010200 N"
"454","070 F020200 N"
"455","070 G010200 N"
"456","070 G020200 N"
"457","070 H010200 N"
"458","070 H020200 N"
"459","070 I010200 N"
"460","070 I020200 N"
"461","070 J010200 Y"
"462","070 J020200 N"
"463","070 K010200 Y"
"464","070 K020200 Y"
"465","070 L010200 N"
"466","070 L020200 N"
"467","070 M010200 N"
"468","070 M020200 N"
"469","070 N010200 Y"
"470","070 N020200 N"
"471","070 O010200 Y"
"472","070 O020200 N"
"473","070 P010200 N"
"474","070 P020200 N"
"475","070 Q010200 N"
"476","070 Q020200 N"
"477","070 R010200 N"
"478","070 R020200 N"
"479","071 A000100     32289"
"480","071 B000100     38482"
"481","071 C000100    116483"
"482","071 D000100   28"
"483","<PAGE>      PAGE  9"
"484","071 A000200     45468"
"485","071 B000200     33689"
"486","071 C000200     65474"
"487","071 D000200   51"
"488","072 A000100 12"
"489","072 B000100        3"
"490","072 C000100     1646"
"491","072 D000100        0"
"492","072 E000100        0"
"493","072 F000100      899"
"494","072 G000100      164"
"495","072 H000100        0"
"496","072 I000100       37"
"497","072 J000100       12"
"498","072 K000100        0"
"499","072 L000100       17"
"500","072 M000100       18"
"501","072 N000100        7"
"502","072 O000100        0"
"503","072 P000100        0"
"504","072 Q000100        0"
"505","072 R000100       17"
"506","072 S000100       23"
"507","072 T000100        0"
"508","072 U000100        0"
"509","072 V000100        0"
"510","072 W000100       24"
"511","072 X000100     1218"
"512","072 Y000100        0"
"513","072 Z000100      431"
"514","072AA000100     6065"
"515","072BB000100        0"
"516","072CC010100      766"
"517","072CC020100        0"
"518","072DD010100      481"
"519","072DD020100        0"
"520","072EE000100     8024"
"521","072 A000200 12"
"522","072 B000200     1725"
"523","072 C000200        0"
"524","072 D000200        0"
"525","072 E000200        0"
"526","072 F000200      341"
"527","072 G000200      115"
"528","072 H000200        0"
"529","072 I000200       32"
"530","072 J000200        7"
"531","072 K000200        0"
"532","072 L000200        7"
"533","072 M000200        8"
"534","072 N000200        9"
"535","<PAGE>      PAGE  10"
"536","072 O000200        0"
"537","072 P000200        0"
"538","072 Q000200        0"
"539","072 R000200       17"
"540","072 S000200       22"
"541","072 T000200        0"
"542","072 U000200        0"
"543","072 V000200        0"
"544","072 W000200       15"
"545","072 X000200      573"
"546","072 Y000200        0"
"547","072 Z000200     1152"
"548","072AA000200      683"
"549","072BB000200        0"
"550","072CC010200        0"
"551","072CC020200     1573"
"552","072DD010200     1157"
"553","072DD020200        0"
"554","072EE000200        0"
"555","073 A010100   0.0600"
"556","073 A020100   0.0000"
"557","073 B000100   1.0500"
"558","073 C000100   0.0000"
"559","073 A010200   0.1700"
"560","073 A020200   0.0000"
"561","073 B000200   0.0000"
"562","073 C000200   0.0000"
"563","074 A000100        0"
"564","074 B000100        0"
"565","074 C000100        0"
"566","074 D000100        0"
"567","074 E000100        0"
"568","074 F000100   123146"
"569","074 G000100        0"
"570","074 H000100        0"
"571","074 I000100     6602"
"572","074 J000100        0"
"573","074 K000100        0"
"574","074 L000100      198"
"575","074 M000100        7"
"576","074 N000100   129953"
"577","074 O000100        0"
"578","074 P000100       82"
"579","074 Q000100        0"
"580","074 R010100        0"
"581","074 R020100        0"
"582","074 R030100        0"
"583","074 R040100      163"
"584","074 S000100        0"
"585","074 T000100   129708"
"586","074 U010100     8105"
"587","<PAGE>      PAGE  11"
"588","074 U020100        0"
"589","074 V010100    16.00"
"590","074 V020100     0.00"
"591","074 W000100   0.0000"
"592","074 X000100     1668"
"593","074 Y000100        0"
"594","074 A000200        0"
"595","074 B000200        0"
"596","074 C000200        0"
"597","074 D000200    72982"
"598","074 E000200        0"
"599","074 F000200        0"
"600","074 G000200        0"
"601","074 H000200        0"
"602","074 I000200     2441"
"603","074 J000200       43"
"604","074 K000200        0"
"605","074 L000200      599"
"606","074 M000200        6"
"607","074 N000200    76071"
"608","074 O000200        0"
"609","074 P000200       29"
"610","074 Q000200        0"
"611","074 R010200        0"
"612","074 R020200        0"
"613","074 R030200        0"
"614","074 R040200       41"
"615","074 S000200        0"
"616","074 T000200    76001"
"617","074 U010200     7463"
"618","074 U020200        0"
"619","074 V010200    10.18"
"620","074 V020200     0.00"
"621","074 W000200   0.0000"
"622","074 X000200     1181"
"623","074 Y000200        0"
"624","075 A000100        0"
"625","075 B000100   119864"
"626","075 A000200        0"
"627","075 B000200    68190"
"628","076  000100     0.00"
"629","076  000200     0.00"
"630","077 A000000 Y"
"631","077 B000000 Y"
"632","077 C000000 N"
"633","077 D000000 N"
"634","077 E000000 N"
"635","077 F000000 N"
"636","077 G000000 N"
"637","077 H000000 N"
"638","077 I000000 N"
"639","<PAGE>      PAGE  12"
"640","077 J000000 N"
"641","077 K000000 N"
"642","077 L000000 N"
"643","077 M000000 N"
"644","077 N000000 N"
"645","077 O000000 N"
"646","077 P000000 N"
"647","077 Q010000 N"
"648","077 Q020000 N"
"649","077 Q030000 N"
"650","078  000000 N"
"651","080 A00AA00 Hartford Fire Insurance Company"
"652","080 C00AA00      600"
"653","081 A00AA00 N"
"654","081 B00AA00   0"
"655","082 A00AA00 N"
"656","082 B00AA00        0"
"657","083 A00AA00 N"
"658","083 B00AA00        0"
"659","084 A00AA00 N"
"660","084 B00AA00        0"
"661","085 A00AA00 Y"
"662","085 B00AA00 N"
"663","086 A010000      0"
"664","086 A020000      0"
"665","086 B010000      0"
"666","086 B020000      0"
"667","086 C010000      0"
"668","086 C020000      0"
"669","086 D010000      0"
"670","086 D020000      0"
"671","086 E010000      0"
"672","086 E020000      0"
"673","086 F010000      0"
"674","086 F020000      0"
"675","SIGNATURE   HARRIS COHEN"
"676","TITLE       MGR ADMINSTRATION"
"677","</TEXT>"
"678","</DOCUMENT>"
"679","<DOCUMENT>"
"680","<TYPE>EX-99.77B ACCT LTTR"
"681","<SEQUENCE>2"
"682","<FILENAME>NSAR.ICletter.txt"
"683","<DESCRIPTION>NSARICLETTER11302015"
"684","<TEXT>"
"685","REPORT OF INDEPENDENT"
"686","REGISTERED PUBLIC"
"687","ACCOUNTING FIRM"
"688","To the Shareholders and Board of"
"689","Trustees of"
"690","The North Country Funds"
"691","In planning and performing our"
"692","audit of the financial statements"
"693","of The North Country Funds,"
"694","comprising North Country Equity"
"695","Growth Fund and North Country"
"696","Intermediate Bond Fund (the"
"697","Funds), as of and for the year"
"698","ended November 30, 2015, in"
"699","accordance with the standards of"
"700","the Public Company Accounting"
"701","Oversight Board (United States),"
"702","we considered the Funds' internal"
"703","control over financial reporting,"
"704","including controls over"
"705","safeguarding securities, as a basis"
"706","for designing our auditing"
"707","procedures for the purpose of"
"708","expressing our opinion on the"
"709","financial statements and to"
"710","comply with the requirements of"
"711","Form N-SAR, but not for the"
"712","purpose of expressing an opinion"
"713","on the effectiveness of the Funds'"
"714","internal control over financial"
"715","reporting.  Accordingly, we"
"716","express no such opinion."
"717","The management of the Funds is"
"718","responsible for establishing and"
"719","maintaining effective internal"
"720","control over financial reporting."
"721","In fulfilling this responsibility,"
"722","estimates and judgments by"
"723","management are required to"
"724","assess the expected benefits and"
"725","related costs of controls.  A"
"726","fund's internal control over"
"727","financial reporting is a process"
"728","designed to provide reasonable"
"729","assurance regarding the reliability"
"730","of financial reporting and the"
"731","preparation of financial"
"732","statements for external purposes"
"733","in accordance with generally"
"734","accepted accounting principles"
"735","(GAAP).  A fund's internal"
"736","control over financial reporting"
"737","includes those policies and"
"738","procedures that (1) pertain to the"
"739","maintenance of records that, in"
"740","reasonable detail, accurately and"
"741","fairly reflect the transactions and"
"742","dispositions of the assets of the"
"743","fund; (2) provide reasonable"
"744","assurance that transactions are"
"745","recorded as necessary to permit"
"746","preparation of financial"
"747","statements in accordance with"
"748","GAAP, and that receipts and"
"749","expenditures of the fund are"
"750","being made only in accordance"
"751","with authorizations of"
"752","management and trustees of the"
"753","fund; and (3) provide reasonable"
"754","assurance regarding prevention or"
"755","timely detection of unauthorized"
"756","acquisition, use or disposition of"
"757","a fund's assets that could have a"
"758","material effect on the financial"
"759","statements."
"760","Because of its inherent"
"761","limitations, internal control over"
"762","financial reporting may not"
"763","prevent or detect misstatements."
"764","Also, projections of any"
"765","evaluation of effectiveness to"
"766","future periods are subject to the"
"767","risk that controls may become"
"768","inadequate because of changes in"
"769","conditions, or that the degree of"
"770","compliance with the policies or"
"771","procedures may deteriorate."
"772","A deficiency in internal control"
"773","over financial reporting exists"
"774","when the design or operation of a"
"775","control does not allow"
"776","management or employees, in the"
"777","normal course of performing their"
"778","assigned functions, to prevent or"
"779","detect misstatements on a timely"
"780","basis.  A material weakness is a"
"781","deficiency, or combination of"
"782","deficiencies, in internal control"
"783","over financial reporting, such that"
"784","there is a reasonable possibility"
"785","that a material misstatement of"
"786","the Funds' annual or interim"
"787","financial statements will not be"
"788","prevented or detected on a timely"
"789","basis."
"790","Our consideration of the Funds'"
"791","internal control over financial"
"792","reporting was for the limited"
"793","purpose described in the first"
"794","paragraph and would not"
"795","necessarily disclose all"
"796","deficiencies in internal control"
"797","that might be material"
"798","weaknesses under standards"
"799","established by the Public"
"800","Company Accounting Oversight"
"801","Board (United States).  However,"
"802","we noted no deficiencies in the"
"803","Funds' internal control over"
"804","financial reporting and its"
"805","operation, including controls over"
"806","safeguarding securities that we"
"807","consider to be a material"
"808","weakness as defined above as of"
"809","November 30, 2015."
"810","This report is intended solely for"
"811","the information and use of"
"812","management and the Board of"
"813","Trustees of the Funds and the"
"814","Securities and Exchange"
"815","Commission and is not intended"
"816","to be and should not be used by"
"817","anyone other than these specified"
"818","parties."
"819","COHEN FUND AUDIT"
"820","SERVICES, LTD."
"821","Cleveland, Ohio"
"822","January 27, 2016"
"823","</TEXT>"
"824","</DOCUMENT>"
"825","</SEC-DOCUMENT>"
