"","V1"
"1","<SEC-DOCUMENT>0001410368-17-001513.txt : 20170926"
"2","<SEC-HEADER>0001410368-17-001513.hdr.sgml : 20170926"
"3","<ACCEPTANCE-DATETIME>20170926122719"
"4","ACCESSION NUMBER:		0001410368-17-001513"
"5","CONFORMED SUBMISSION TYPE:	NSAR-B"
"6","PUBLIC DOCUMENT COUNT:		3"
"7","CONFORMED PERIOD OF REPORT:	20170731"
"8","FILED AS OF DATE:		20170926"
"9","DATE AS OF CHANGE:		20170926"
"10","EFFECTIVENESS DATE:		20170926"
"11","FILER:"
"12","	COMPANY DATA:	"
"13","		COMPANY CONFORMED NAME:			LORD ABBETT EQUITY TRUST"
"14","		CENTRAL INDEX KEY:			0001139819"
"15","		IRS NUMBER:				223805271"
"16","		FISCAL YEAR END:			0731"
"17","	FILING VALUES:"
"18","		FORM TYPE:		NSAR-B"
"19","		SEC ACT:		1940 Act"
"20","		SEC FILE NUMBER:	811-10371"
"21","		FILM NUMBER:		171101455"
"22","	BUSINESS ADDRESS:	"
"23","		STREET 1:		90 HUDSON STREET"
"24","		STREET 2:		11TH FLOOR"
"25","		CITY:			JERSEY CITY"
"26","		STATE:			NJ"
"27","		ZIP:			07301-3973"
"28","		BUSINESS PHONE:		201-827-2000"
"29","	MAIL ADDRESS:	"
"30","		STREET 1:		90 HUDSON STREET"
"31","		STREET 2:		11TH FLOOR"
"32","		CITY:			JERSEY CITY"
"33","		STATE:			NJ"
"34","		ZIP:			07302-3973"
"35","	FORMER COMPANY:	"
"36","		FORMER CONFORMED NAME:	LORD ABBETT BLEND TRUST"
"37","		DATE OF NAME CHANGE:	20010502"
"38","<SERIES-AND-CLASSES-CONTRACTS-DATA>"
"39","<EXISTING-SERIES-AND-CLASSES-CONTRACTS>"
"40","<SERIES>"
"41","<OWNER-CIK>0001139819"
"42","<SERIES-ID>S000035058"
"43","<SERIES-NAME>Lord Abbett Calibrated Large Cap Value Fund"
"44","<CLASS-CONTRACT>"
"45","<CLASS-CONTRACT-ID>C000107878"
"46","<CLASS-CONTRACT-NAME>Class A"
"47","<CLASS-CONTRACT-TICKER-SYMBOL>LCAAX"
"48","</CLASS-CONTRACT>"
"49","<CLASS-CONTRACT>"
"50","<CLASS-CONTRACT-ID>C000107879"
"51","<CLASS-CONTRACT-NAME>Class C"
"52","<CLASS-CONTRACT-TICKER-SYMBOL>LCACX"
"53","</CLASS-CONTRACT>"
"54","<CLASS-CONTRACT>"
"55","<CLASS-CONTRACT-ID>C000107880"
"56","<CLASS-CONTRACT-NAME>Class F"
"57","<CLASS-CONTRACT-TICKER-SYMBOL>LCAFX"
"58","</CLASS-CONTRACT>"
"59","<CLASS-CONTRACT>"
"60","<CLASS-CONTRACT-ID>C000107881"
"61","<CLASS-CONTRACT-NAME>Class I"
"62","<CLASS-CONTRACT-TICKER-SYMBOL>LVCIX"
"63","</CLASS-CONTRACT>"
"64","<CLASS-CONTRACT>"
"65","<CLASS-CONTRACT-ID>C000107882"
"66","<CLASS-CONTRACT-NAME>Class R2"
"67","<CLASS-CONTRACT-TICKER-SYMBOL>LCAQX"
"68","</CLASS-CONTRACT>"
"69","<CLASS-CONTRACT>"
"70","<CLASS-CONTRACT-ID>C000107883"
"71","<CLASS-CONTRACT-NAME>Class R3"
"72","<CLASS-CONTRACT-TICKER-SYMBOL>LCARX"
"73","</CLASS-CONTRACT>"
"74","<CLASS-CONTRACT>"
"75","<CLASS-CONTRACT-ID>C000155309"
"76","<CLASS-CONTRACT-NAME>Class R4"
"77","<CLASS-CONTRACT-TICKER-SYMBOL>LCASX"
"78","</CLASS-CONTRACT>"
"79","<CLASS-CONTRACT>"
"80","<CLASS-CONTRACT-ID>C000155310"
"81","<CLASS-CONTRACT-NAME>Class R5"
"82","<CLASS-CONTRACT-TICKER-SYMBOL>LCAUX"
"83","</CLASS-CONTRACT>"
"84","<CLASS-CONTRACT>"
"85","<CLASS-CONTRACT-ID>C000155311"
"86","<CLASS-CONTRACT-NAME>Class R6"
"87","<CLASS-CONTRACT-TICKER-SYMBOL>LCAVX"
"88","</CLASS-CONTRACT>"
"89","<CLASS-CONTRACT>"
"90","<CLASS-CONTRACT-ID>C000178973"
"91","<CLASS-CONTRACT-NAME>Class F3"
"92","<CLASS-CONTRACT-TICKER-SYMBOL>LCAYX"
"93","</CLASS-CONTRACT>"
"94","<CLASS-CONTRACT>"
"95","<CLASS-CONTRACT-ID>C000178974"
"96","<CLASS-CONTRACT-NAME>Class T"
"97","<CLASS-CONTRACT-TICKER-SYMBOL>LCVTX"
"98","</CLASS-CONTRACT>"
"99","</SERIES>"
"100","<SERIES>"
"101","<OWNER-CIK>0001139819"
"102","<SERIES-ID>S000035059"
"103","<SERIES-NAME>Lord Abbett Calibrated Mid Cap Value Fund"
"104","<CLASS-CONTRACT>"
"105","<CLASS-CONTRACT-ID>C000107884"
"106","<CLASS-CONTRACT-NAME>Class I"
"107","<CLASS-CONTRACT-TICKER-SYMBOL>LVMIX"
"108","</CLASS-CONTRACT>"
"109","<CLASS-CONTRACT>"
"110","<CLASS-CONTRACT-ID>C000107885"
"111","<CLASS-CONTRACT-NAME>Class R2"
"112","<CLASS-CONTRACT-TICKER-SYMBOL>LVMQX"
"113","</CLASS-CONTRACT>"
"114","<CLASS-CONTRACT>"
"115","<CLASS-CONTRACT-ID>C000107886"
"116","<CLASS-CONTRACT-NAME>Class R3"
"117","<CLASS-CONTRACT-TICKER-SYMBOL>LVMRX"
"118","</CLASS-CONTRACT>"
"119","<CLASS-CONTRACT>"
"120","<CLASS-CONTRACT-ID>C000107887"
"121","<CLASS-CONTRACT-NAME>Class A"
"122","<CLASS-CONTRACT-TICKER-SYMBOL>LVMAX"
"123","</CLASS-CONTRACT>"
"124","<CLASS-CONTRACT>"
"125","<CLASS-CONTRACT-ID>C000107888"
"126","<CLASS-CONTRACT-NAME>Class C"
"127","<CLASS-CONTRACT-TICKER-SYMBOL>LVMCX"
"128","</CLASS-CONTRACT>"
"129","<CLASS-CONTRACT>"
"130","<CLASS-CONTRACT-ID>C000107889"
"131","<CLASS-CONTRACT-NAME>Class F"
"132","<CLASS-CONTRACT-TICKER-SYMBOL>LVMFX"
"133","</CLASS-CONTRACT>"
"134","<CLASS-CONTRACT>"
"135","<CLASS-CONTRACT-ID>C000155312"
"136","<CLASS-CONTRACT-NAME>Class R4"
"137","<CLASS-CONTRACT-TICKER-SYMBOL>LVMSX"
"138","</CLASS-CONTRACT>"
"139","<CLASS-CONTRACT>"
"140","<CLASS-CONTRACT-ID>C000155313"
"141","<CLASS-CONTRACT-NAME>Class R5"
"142","<CLASS-CONTRACT-TICKER-SYMBOL>LVMTX"
"143","</CLASS-CONTRACT>"
"144","<CLASS-CONTRACT>"
"145","<CLASS-CONTRACT-ID>C000155314"
"146","<CLASS-CONTRACT-NAME>Class R6"
"147","<CLASS-CONTRACT-TICKER-SYMBOL>LVMHX"
"148","</CLASS-CONTRACT>"
"149","<CLASS-CONTRACT>"
"150","<CLASS-CONTRACT-ID>C000178975"
"151","<CLASS-CONTRACT-NAME>Class F3"
"152","<CLASS-CONTRACT-TICKER-SYMBOL>LVMOX"
"153","</CLASS-CONTRACT>"
"154","<CLASS-CONTRACT>"
"155","<CLASS-CONTRACT-ID>C000178976"
"156","<CLASS-CONTRACT-NAME>Class T"
"157","<CLASS-CONTRACT-TICKER-SYMBOL>LMKTX"
"158","</CLASS-CONTRACT>"
"159","</SERIES>"
"160","</EXISTING-SERIES-AND-CLASSES-CONTRACTS>"
"161","</SERIES-AND-CLASSES-CONTRACTS-DATA>"
"162","</SEC-HEADER>"
"163","<DOCUMENT>"
"164","<TYPE>NSAR-B"
"165","<SEQUENCE>1"
"166","<FILENAME>answer.fil"
"167","<DESCRIPTION>LORD ABBETT EQUITY TRUST NSAR-B"
"168","<TEXT>"
"169","<PAGE>      PAGE  1"
"170","000 B000000 07/31/2017"
"171","000 C000000 0001139819"
"172","000 D000000 N"
"173","000 E000000 NF"
"174","000 F000000 Y"
"175","000 G000000 N"
"176","000 H000000 N"
"177","000 I000000 6.1"
"178","000 J000000 A"
"179","001 A000000 LORD ABBETT EQUITY TRUST"
"180","001 B000000 811-10371"
"181","001 C000000 2018272000"
"182","002 A000000 90 HUDSON STREET"
"183","002 B000000 JERSEY CITY"
"184","002 C000000 NJ"
"185","002 D010000 07302"
"186","002 D020000 3973"
"187","003  000000 N"
"188","004  000000 N"
"189","005  000000 N"
"190","006  000000 N"
"191","007 A000000 Y"
"192","007 B000000  2"
"193","007 C010200  2"
"194","007 C020200 LORD ABBETT CALIBRATED LARGE CAP VALUE FUND"
"195","007 C030200 N"
"196","007 C010300  3"
"197","007 C020300 LORD ABBETT CALIBRATED MID CAP VALUE FUND"
"198","007 C030300 N"
"199","008 A00AA01 LORD, ABBETT & CO. LLC"
"200","008 B00AA01 A"
"201","008 C00AA01 801-6997"
"202","008 D01AA01 JERSEY CITY"
"203","008 D02AA01 NJ"
"204","008 D03AA01 07302"
"205","008 D04AA01 3973"
"206","011 A00AA01 LORD ABBETT DISTRIBUTOR LLC"
"207","011 B00AA01 8-00216"
"208","011 C01AA01 JERSEY CITY"
"209","011 C02AA01 NJ"
"210","011 C03AA01 07302"
"211","011 C04AA01 3973"
"212","012 A00AA01 DST SYSTEMS, INC."
"213","012 B00AA01 84-00448"
"214","012 C01AA01 KANSAS CITY"
"215","012 C02AA01 MO"
"216","012 C03AA01 64105"
"217","013 A00AA01 DELOITTE & TOUCHE LLP"
"218","013 B01AA01 NEW YORK"
"219","013 B02AA01 NY"
"220","013 B03AA01 10112"
"221","<PAGE>      PAGE  2"
"222","015 A000201 STATE STREET BANK AND TRUST CO."
"223","015 B000201 C"
"224","015 C010201 BOSTON"
"225","015 C020201 MA"
"226","015 C030201 02111"
"227","015 E010201 X"
"228","015 A000301 STATE STREET BANK AND TRUST CO."
"229","015 B000301 C"
"230","015 C010301 BOSTON"
"231","015 C020301 MA"
"232","015 C030301 02111"
"233","015 E010301 X"
"234","018  00AA00 Y"
"235","019 A00AA00 Y"
"236","019 B00AA00   61"
"237","019 C00AA00 LORDABBETT"
"238","020 A000001 MERRILL LYNCH, PIERCE, FENNER & SMITH, INC."
"239","020 B000001 13-5674085"
"240","020 C000001    189"
"241","020 A000002 J.P. MORGAN SECURITIES, INC."
"242","020 B000002 13-3224016"
"243","020 C000002     99"
"244","020 A000003 BARCLAYS CAPITAL, INC."
"245","020 B000003 06-1031656"
"246","020 C000003     85"
"247","020 A000004 GOLDMAN SACHS & CO."
"248","020 B000004 13-5108880"
"249","020 C000004     78"
"250","020 A000005 SANFORD C. BERNSTEIN & CO. LLC"
"251","020 B000005 13-3464161"
"252","020 C000005     73"
"253","020 A000006 DEUTSCHE BANK SECURITIES INC."
"254","020 B000006 13-2730828"
"255","020 C000006     71"
"256","020 A000007 NATIONAL FINANCIAL SERVICES LLC"
"257","020 B000007 04-3523567"
"258","020 C000007     54"
"259","020 A000008 MORGAN STANLEY"
"260","020 B000008 13-2655998"
"261","020 C000008     39"
"262","020 A000009 NOMURA SECURITIES INTERNATIONAL INC."
"263","020 B000009 13-2642206"
"264","020 C000009     22"
"265","020 A000010 RBC CAPITAL MARKETS"
"266","020 B000010 13-5033225"
"267","020 C000010     20"
"268","021  000000      784"
"269","022 A000001 STATE STREET BANK AND TRUST CO."
"270","022 B000001 04-1867445"
"271","022 C000001   2340786"
"272","022 D000001         0"
"273","<PAGE>      PAGE  3"
"274","022 A000002 BANK OF NEW YORK MELLON CORP."
"275","022 B000002 13-2614959"
"276","022 C000002       220"
"277","022 D000002         0"
"278","022 A000003 J.P. MORGAN SECURITIES, INC."
"279","022 B000003 13-3224016"
"280","022 C000003        62"
"281","022 D000003         0"
"282","023 C000000    2341067"
"283","023 D000000          0"
"284","024  000200 Y"
"285","024  000300 Y"
"286","025 A000201 AMERIPRISE FINANCIAL SERVICES"
"287","025 B000201 41-0973005"
"288","025 C000201 E"
"289","025 D000201    2318"
"290","025 A000202 WELLS FARGO INVESTMENTS LLC"
"291","025 B000202 91-1374280"
"292","025 C000202 E"
"293","025 D000202    4105"
"294","025 A000203 STATE STREET BANK AND TRUST CO."
"295","025 B000203 04-1867445"
"296","025 C000203 D"
"297","025 D000203    2415"
"298","025 A000301 AMERIPRISE FINANCIAL SERVICES"
"299","025 B000301 41-0973005"
"300","025 C000301 E"
"301","025 D000301    8084"
"302","025 A000302 STATE STREET BANK AND TRUST CO."
"303","025 B000302 04-1867445"
"304","025 C000302 D"
"305","025 D000302    4713"
"306","026 A000000 N"
"307","026 B000000 Y"
"308","026 C000000 N"
"309","026 D000000 Y"
"310","026 E000000 N"
"311","026 F000000 N"
"312","026 G010000 N"
"313","026 G020000 N"
"314","026 H000000 N"
"315","027  000000 Y"
"316","028 A010200      4205"
"317","028 A020200         0"
"318","028 A030200         0"
"319","028 A040200      7345"
"320","028 B010200     63150"
"321","028 B020200         0"
"322","028 B030200         0"
"323","028 B040200     20819"
"324","028 C010200      2188"
"325","<PAGE>      PAGE  4"
"326","028 C020200         0"
"327","028 C030200         0"
"328","028 C040200      2326"
"329","028 D010200      2621"
"330","028 D020200         0"
"331","028 D030200         0"
"332","028 D040200      3566"
"333","028 E010200      2156"
"334","028 E020200         0"
"335","028 E030200         0"
"336","028 E040200      7613"
"337","028 F010200      1929"
"338","028 F020200         0"
"339","028 F030200         0"
"340","028 F040200      3241"
"341","028 G010200     76249"
"342","028 G020200         0"
"343","028 G030200         0"
"344","028 G040200     44910"
"345","028 H000200      9524"
"346","028 A010300     24390"
"347","028 A020300         0"
"348","028 A030300         0"
"349","028 A040300     30554"
"350","028 B010300     79178"
"351","028 B020300         0"
"352","028 B030300         0"
"353","028 B040300     64656"
"354","028 C010300     52845"
"355","028 C020300         0"
"356","028 C030300         0"
"357","028 C040300     24493"
"358","028 D010300      9362"
"359","028 D020300         0"
"360","028 D030300         0"
"361","028 D040300      9611"
"362","028 E010300      6529"
"363","028 E020300         0"
"364","028 E030300         0"
"365","028 E040300     30163"
"366","028 F010300      6704"
"367","028 F020300         0"
"368","028 F030300         0"
"369","028 F040300     17056"
"370","028 G010300    179008"
"371","028 G020300         0"
"372","028 G030300         0"
"373","028 G040300    176533"
"374","028 H000300     13736"
"375","029  000200 Y"
"376","029  000300 Y"
"377","<PAGE>      PAGE  5"
"378","030 A000200    157"
"379","030 B000200  5.75"
"380","030 C000200  0.00"
"381","030 A000300    273"
"382","030 B000300  5.75"
"383","030 C000300  0.00"
"384","031 A000200     24"
"385","031 B000200      0"
"386","031 A000300     42"
"387","031 B000300      0"
"388","032  000200    133"
"389","032  000300    231"
"390","033  000200      0"
"391","033  000300      0"
"392","034  000200 Y"
"393","034  000300 Y"
"394","035  000200      1"
"395","035  000300      7"
"396","036 A000200 Y"
"397","036 B000200      0"
"398","036 A000300 Y"
"399","036 B000300      0"
"400","037  00AA00 N"
"401","038  00AA00      0"
"402","039  00AA00 N"
"403","040  00AA00 Y"
"404","041  00AA00 Y"
"405","042 A000200   0"
"406","042 B000200   0"
"407","042 C000200   0"
"408","042 D000200   0"
"409","042 E000200   0"
"410","042 F000200   0"
"411","042 G000200   0"
"412","042 H000200 100"
"413","042 A000300   0"
"414","042 B000300   0"
"415","042 C000300   0"
"416","042 D000300   0"
"417","042 E000300   0"
"418","042 F000300   0"
"419","042 G000300   0"
"420","042 H000300 100"
"421","043  000200    386"
"422","043  000300    962"
"423","044  000200      0"
"424","044  000300      0"
"425","045  000200 Y"
"426","045  000300 Y"
"427","046  000200 N"
"428","046  000300 N"
"429","<PAGE>      PAGE  6"
"430","047  000200 Y"
"431","047  000300 Y"
"432","048  000200  0.000"
"433","048 A010200  2000000"
"434","048 A020200 0.600"
"435","048 B010200        0"
"436","048 B020200 0.000"
"437","048 C010200        0"
"438","048 C020200 0.000"
"439","048 D010200        0"
"440","048 D020200 0.000"
"441","048 E010200        0"
"442","048 E020200 0.000"
"443","048 F010200        0"
"444","048 F020200 0.000"
"445","048 G010200        0"
"446","048 G020200 0.000"
"447","048 H010200        0"
"448","048 H020200 0.000"
"449","048 I010200        0"
"450","048 I020200 0.000"
"451","048 J010200        0"
"452","048 J020200 0.000"
"453","048 K010200  2000000"
"454","048 K020200 0.550"
"455","048  000300  0.000"
"456","048 A010300  2000000"
"457","048 A020300 0.600"
"458","048 B010300        0"
"459","048 B020300 0.000"
"460","048 C010300        0"
"461","048 C020300 0.000"
"462","048 D010300        0"
"463","048 D020300 0.000"
"464","048 E010300        0"
"465","048 E020300 0.000"
"466","048 F010300        0"
"467","048 F020300 0.000"
"468","048 G010300        0"
"469","048 G020300 0.000"
"470","048 H010300        0"
"471","048 H020300 0.000"
"472","048 I010300        0"
"473","048 I020300 0.000"
"474","048 J010300        0"
"475","048 J020300 0.000"
"476","048 K010300  2000000"
"477","048 K020300 0.550"
"478","049  000200 N"
"479","049  000300 N"
"480","050  000200 N"
"481","<PAGE>      PAGE  7"
"482","050  000300 N"
"483","051  000200 N"
"484","051  000300 N"
"485","052  000200 N"
"486","052  000300 N"
"487","053 A000200 Y"
"488","053 B000200 Y"
"489","053 C000200 N"
"490","053 A000300 Y"
"491","053 B000300 Y"
"492","053 C000300 N"
"493","054 A00AA00 Y"
"494","054 B00AA00 N"
"495","054 C00AA00 Y"
"496","054 D00AA00 N"
"497","054 E00AA00 N"
"498","054 F00AA00 N"
"499","054 G00AA00 Y"
"500","054 H00AA00 Y"
"501","054 I00AA00 N"
"502","054 J00AA00 Y"
"503","054 K00AA00 N"
"504","054 L00AA00 N"
"505","054 M00AA00 Y"
"506","054 N00AA00 N"
"507","054 O00AA00 Y"
"508","055 A000200 N"
"509","055 B000200 N"
"510","055 A000300 N"
"511","055 B000300 N"
"512","056  000200 Y"
"513","056  000300 Y"
"514","057  000200 N"
"515","057  000300 N"
"516","058 A00AA00 N"
"517","059  00AA00 Y"
"518","060 A00AA00 Y"
"519","060 B00AA00 Y"
"520","061  00AA00      250"
"521","062 A00AA00 N"
"522","062 B00AA00   0.0"
"523","062 C00AA00   0.0"
"524","062 D00AA00   0.0"
"525","062 E00AA00   0.0"
"526","062 F00AA00   0.0"
"527","062 G00AA00   0.0"
"528","062 H00AA00   0.0"
"529","062 I00AA00   0.0"
"530","062 J00AA00   0.0"
"531","062 K00AA00   0.0"
"532","062 L00AA00   0.0"
"533","<PAGE>      PAGE  8"
"534","062 M00AA00   0.0"
"535","062 N00AA00   0.0"
"536","062 O00AA00   0.0"
"537","062 P00AA00   0.0"
"538","062 Q00AA00   0.0"
"539","062 R00AA00   0.0"
"540","063 A00AA00   0"
"541","063 B00AA00  0.0"
"542","066 A000200 Y"
"543","066 B000200 N"
"544","066 C000200 N"
"545","066 D000200 N"
"546","066 E000200 N"
"547","066 F000200 N"
"548","066 G000200 Y"
"549","066 A000300 Y"
"550","066 B000300 N"
"551","066 C000300 N"
"552","066 D000300 N"
"553","066 E000300 N"
"554","066 F000300 N"
"555","066 G000300 Y"
"556","067  000200 N"
"557","067  000300 N"
"558","068 A000200 N"
"559","068 B000200 N"
"560","068 A000300 N"
"561","068 B000300 N"
"562","069  000200 N"
"563","069  000300 N"
"564","070 A010200 Y"
"565","070 A020200 Y"
"566","070 B010200 Y"
"567","070 B020200 N"
"568","070 C010200 Y"
"569","070 C020200 N"
"570","070 D010200 Y"
"571","070 D020200 N"
"572","070 E010200 Y"
"573","070 E020200 N"
"574","070 F010200 Y"
"575","070 F020200 Y"
"576","070 G010200 Y"
"577","070 G020200 N"
"578","070 H010200 Y"
"579","070 H020200 N"
"580","070 I010200 Y"
"581","070 I020200 N"
"582","070 J010200 Y"
"583","070 J020200 N"
"584","070 K010200 Y"
"585","<PAGE>      PAGE  9"
"586","070 K020200 N"
"587","070 L010200 Y"
"588","070 L020200 Y"
"589","070 M010200 Y"
"590","070 M020200 N"
"591","070 N010200 Y"
"592","070 N020200 N"
"593","070 O010200 Y"
"594","070 O020200 N"
"595","070 P010200 Y"
"596","070 P020200 Y"
"597","070 Q010200 Y"
"598","070 Q020200 N"
"599","070 R010200 Y"
"600","070 R020200 N"
"601","070 A010300 Y"
"602","070 A020300 Y"
"603","070 B010300 Y"
"604","070 B020300 N"
"605","070 C010300 Y"
"606","070 C020300 N"
"607","070 D010300 Y"
"608","070 D020300 N"
"609","070 E010300 Y"
"610","070 E020300 N"
"611","070 F010300 Y"
"612","070 F020300 Y"
"613","070 G010300 Y"
"614","070 G020300 N"
"615","070 H010300 Y"
"616","070 H020300 N"
"617","070 I010300 Y"
"618","070 I020300 N"
"619","070 J010300 Y"
"620","070 J020300 N"
"621","070 K010300 Y"
"622","070 K020300 N"
"623","070 L010300 Y"
"624","070 L020300 Y"
"625","070 M010300 Y"
"626","070 M020300 N"
"627","070 N010300 Y"
"628","070 N020300 N"
"629","070 O010300 Y"
"630","070 O020300 N"
"631","070 P010300 Y"
"632","070 P020300 Y"
"633","070 Q010300 Y"
"634","070 Q020300 N"
"635","070 R010300 Y"
"636","070 R020300 N"
"637","<PAGE>      PAGE  10"
"638","071 A000200    379425"
"639","071 B000200    350558"
"640","071 C000200    460018"
"641","071 D000200   76"
"642","071 A000300    910666"
"643","071 B000300    891327"
"644","071 C000300    963225"
"645","071 D000300   93"
"646","072 A000200 12"
"647","072 B000200        1"
"648","072 C000200    12784"
"649","072 D000200        0"
"650","072 E000200        0"
"651","072 F000200     2784"
"652","072 G000200      186"
"653","072 H000200        0"
"654","072 I000200       93"
"655","072 J000200       38"
"656","072 K000200        0"
"657","072 L000200       26"
"658","072 M000200       12"
"659","072 N000200      114"
"660","072 O000200        8"
"661","072 P000200        0"
"662","072 Q000200        0"
"663","072 R000200       42"
"664","072 S000200       10"
"665","072 T000200      386"
"666","072 U000200        0"
"667","072 V000200        0"
"668","072 W000200      230"
"669","072 X000200     3929"
"670","072 Y000200      915"
"671","072 Z000200     9771"
"672","072AA000200    41675"
"673","072BB000200     9631"
"674","072CC010200    11424"
"675","072CC020200        0"
"676","072DD010200     2034"
"677","072DD020200     7370"
"678","072EE000200     6443"
"679","072 A000300 12"
"680","072 B000300        4"
"681","072 C000300    24049"
"682","072 D000300        0"
"683","072 E000300        0"
"684","072 F000300     5837"
"685","072 G000300      389"
"686","072 H000300        0"
"687","072 I000300      477"
"688","072 J000300       77"
"689","<PAGE>      PAGE  11"
"690","072 K000300        0"
"691","072 L000300       58"
"692","072 M000300       26"
"693","072 N000300      129"
"694","072 O000300        8"
"695","072 P000300        0"
"696","072 Q000300        0"
"697","072 R000300       42"
"698","072 S000300       21"
"699","072 T000300      962"
"700","072 U000300        0"
"701","072 V000300        0"
"702","072 W000300      421"
"703","072 X000300     8447"
"704","072 Y000300     1077"
"705","072 Z000300    16683"
"706","072AA000300   119458"
"707","072BB000300    30954"
"708","072CC010300     8022"
"709","072CC020300        0"
"710","072DD010300     4652"
"711","072DD020300    11044"
"712","072EE000300        0"
"713","073 A010200   0.0000"
"714","073 A020200   0.0000"
"715","073 B000200   0.3041"
"716","073 C000200   0.0000"
"717","073 A010300   0.0000"
"718","073 A020300   0.0000"
"719","073 B000300   0.0000"
"720","073 C000300   0.0000"
"721","074 A000200        0"
"722","074 B000200     2415"
"723","074 C000200        0"
"724","074 D000200        0"
"725","074 E000200        0"
"726","074 F000200   499876"
"727","074 G000200        0"
"728","074 H000200        0"
"729","074 I000200        0"
"730","074 J000200      200"
"731","074 K000200       62"
"732","074 L000200      620"
"733","074 M000200      123"
"734","074 N000200   503296"
"735","074 O000200        0"
"736","074 P000200      354"
"737","074 Q000200        0"
"738","074 R010200        0"
"739","074 R020200        0"
"740","074 R030200        0"
"741","<PAGE>      PAGE  12"
"742","074 R040200      220"
"743","074 S000200        0"
"744","074 T000200   502722"
"745","074 U010200     5578"
"746","074 U020200    18042"
"747","074 V010200     0.00"
"748","074 V020200     0.00"
"749","074 W000200   0.0000"
"750","074 X000200     4214"
"751","074 Y000200        0"
"752","074 A000300        0"
"753","074 B000300     4713"
"754","074 C000300        0"
"755","074 D000300        0"
"756","074 E000300        0"
"757","074 F000300  1020093"
"758","074 G000300        0"
"759","074 H000300        0"
"760","074 I000300        0"
"761","074 J000300     7061"
"762","074 K000300       42"
"763","074 L000300      908"
"764","074 M000300      436"
"765","074 N000300  1033253"
"766","074 O000300        7"
"767","074 P000300      726"
"768","074 Q000300        0"
"769","074 R010300        0"
"770","074 R020300        0"
"771","074 R030300        0"
"772","074 R040300      989"
"773","074 S000300        0"
"774","074 T000300  1031531"
"775","074 U010300    13572"
"776","074 U020300    32446"
"777","074 V010300     0.00"
"778","074 V020300     0.00"
"779","074 W000300   0.0000"
"780","074 X000300    24008"
"781","074 Y000300        0"
"782","075 A000200        0"
"783","075 B000200   463231"
"784","075 A000300        0"
"785","075 B000300   972574"
"786","076  000200     0.00"
"787","076  000300     0.00"
"788","077 A000000 Y"
"789","077 B000000 Y"
"790","077 C000000 N"
"791","077 D000000 N"
"792","077 E000000 N"
"793","<PAGE>      PAGE  13"
"794","077 F000000 N"
"795","077 G000000 N"
"796","077 H000000 N"
"797","077 I000000 N"
"798","077 J000000 N"
"799","077 K000000 N"
"800","077 L000000 N"
"801","077 M000000 N"
"802","077 N000000 N"
"803","077 O000000 N"
"804","077 P000000 N"
"805","077 Q010000 N"
"806","077 Q020000 N"
"807","077 Q030000 Y"
"808","078  000000 N"
"809","080 A00AA00 ICI Mutual Insurance Co."
"810","080 C00AA00    30000"
"811","081 A00AA00 Y"
"812","081 B00AA00  62"
"813","082 A00AA00 Y"
"814","082 B00AA00      100"
"815","083 A00AA00 N"
"816","083 B00AA00        0"
"817","084 A00AA00 N"
"818","084 B00AA00        0"
"819","085 A00AA00 Y"
"820","085 B00AA00 N"
"821","086 A010000      0"
"822","086 A020000      0"
"823","086 B010000      0"
"824","086 B020000      0"
"825","086 C010000      0"
"826","086 C020000      0"
"827","086 D010000      0"
"828","086 D020000      0"
"829","086 E010000      0"
"830","086 E020000      0"
"831","086 F010000      0"
"832","086 F020000      0"
"833","SIGNATURE   CHRISTIAN KELLY"
"834","TITLE       TREASURER"
"835","</TEXT>"
"836","</DOCUMENT>"
"837","<DOCUMENT>"
"838","<TYPE>EX-99.77B ACCT LTTR"
"839","<SEQUENCE>2"
"840","<FILENAME>77B.txt"
"841","<DESCRIPTION>ACCOUNT LETTER"
"842","<TEXT>"
"843","REPORT OF INDEPENDENT REGISTERED"
"844","PUBLIC ACCOUNTING FIRM"
"845","To the Board of Trustees of Lord Abbett Equity"
"846","Trust and Shareholders of Lord Abbett"
"847","Calibrated Large Cap Value Fund and Lord"
"848","Abbett Calibrated Mid Cap Value Fund:"
"849","In planning and performing our audit of the"
"850","financial statements of Lord Abbett Equity Trust"
"851","(the Trust), including the Lord Abbett Calibrated"
"852","Large Cap Value Fund and Lord Abbett Calibrated"
"853","Mid Cap Value Fund, as of and for the year ended"
"854","July 31, 2017, in accordance with the standards of"
"855","the Public Company Accounting Oversight Board"
"856","(United States), we considered the Trust's internal"
"857","control over financial reporting, including controls"
"858","over safeguarding securities, as a basis for"
"859","designing our auditing procedures for the purpose"
"860","of expressing our opinion on the financial"
"861","statements and to comply with the requirements of"
"862","Form N-SAR, but not for the purpose of expressing"
"863","an opinion on the effectiveness of the Trust's"
"864","internal control over financial reporting."
"865","Accordingly, we express no such opinion."
"866","The management of the Trust is responsible for"
"867","establishing and maintaining effective internal"
"868","control over financial reporting. In fulfilling this"
"869","responsibility, estimates and judgments by"
"870","management are required to assess the expected"
"871","benefits and related costs of controls. A trust's"
"872","internal control over financial reporting is a process"
"873","designed to provide reasonable assurance regarding"
"874","the reliability of financial reporting and the"
"875","preparation of financial statements for external"
"876","purposes in accordance with generally accepted"
"877","accounting principles. A trust's internal control over"
"878","financial reporting includes those policies and"
"879","procedures that (1) pertain to the maintenance of"
"880","records that, in reasonable detail, accurately and"
"881","fairly reflect the transactions and dispositions of the"
"882","assets of the trust; (2) provide reasonable assurance"
"883","that transactions are recorded as necessary to permit"
"884","preparation of financial statements in accordance"
"885","with generally accepted accounting principles, and"
"886","that receipts and expenditures of the trust are being"
"887","made only in accordance with authorizations of"
"888","management and trustees of the trust; and (3)"
"889","provide reasonable assurance regarding prevention"
"890","or timely detection of unauthorized acquisition, use,"
"891","or disposition of a trust's assets that could have a"
"892","material effect on the financial statements."
"893","Because of its inherent limitations, internal control"
"894","over financial reporting may not prevent or detect"
"895","misstatements. Also, projections of any evaluation"
"896","of effectiveness to future periods are subject to the"
"897","risk that controls may become inadequate because"
"898","of changes in conditions or that the degree of"
"899","compliance with the policies or procedures may"
"900","deteriorate."
"901","A deficiency in internal control over financial"
"902","reporting exists when the design or operation of a"
"903","control does not allow management or employees,"
"904","in the normal course of performing their assigned"
"905","functions, to prevent or detect misstatements on a"
"906","timely basis. A material weakness is a deficiency, or"
"907","a combination of deficiencies, in internal control"
"908","over financial reporting, such that there is a"
"909","reasonable possibility that a material misstatement"
"910","of the trust's annual or interim financial statements"
"911","will not be prevented or detected on a timely basis."
"912","Our consideration of the Trust's internal control"
"913","over financial reporting was for the limited purpose"
"914","described in the first paragraph and would not"
"915","necessarily disclose all deficiencies in internal"
"916","control that might be material weaknesses under"
"917","standards established by the Public Company"
"918","Accounting Oversight Board (United States)."
"919","However, we noted no deficiencies in the Trust's"
"920","internal control over financial reporting and its"
"921","operation, including controls for safeguarding"
"922","securities, that we consider to be a material"
"923","weakness, as defined above, as of June 30, 2017."
"924","This report is intended solely for the information"
"925","and use of management and the Board of Trustees"
"926","of Lord Abbett Equity Trust and the Securities and"
"927","Exchange Commission and is not intended to be and"
"928","should not be used by anyone other than these"
"929","specified parties."
"930","/s/ DELOITTE & TOUCHE LLP"
"931","New York, New York"
"932","September 22, 2017"
"933","</TEXT>"
"934","</DOCUMENT>"
"935","<DOCUMENT>"
"936","<TYPE>EX-99.77Q1 OTHR EXHB"
"937","<SEQUENCE>3"
"938","<FILENAME>77Q3.txt"
"939","<DESCRIPTION>CCO CERTIFICATION PURSUANT TO FORM N"
"940","<TEXT>"
"941","Annual CCO Certification Pursuant to Form N-"
"942","SAR Item 77Q3 (1)"
"943","In regard to the interfund lending program, I certify"
"944","that the Lord Abbett Family of Funds and Lord,"
"945","Abbett & Co. LLC have established procedures"
"946","reasonably designed to achieve compliance with the"
"947","terms and conditions of the exemptive order issued"
"948","by the U.S. Securities and Exchange Commission,"
"949","which are designed to achieve the following"
"950","objectives:  (a) that the Interfund Loan Rate will be"
"951","higher than the Repo Rate, but lower than the Bank"
"952","Loan Rate; (b) compliance with the collateral"
"953","requirements as set forth in the Application; (c)"
"954","compliance with the percentage limitations on"
"955","interfund borrowing and lending; (d) allocation of"
"956","interfund borrowing and lending demand in an"
"957","equitable manner and in accordance with"
"958","procedures established by the Fund Board; and (e)"
"959","that the interest rate on any Interfund Loan does not"
"960","exceed the interest rate on any third-party"
"961","borrowings of a borrowing Fund at the time of the"
"962","Interfund Loan."
"963","/s/ Joseph McGill"
"964","			August 1, 2017"
"965","Joseph McGill"
"966","Chief Compliance Officer"
"967","The Lord Abbett Family of Funds"
"968","  	(1) Certain capitalized terms used in this certification"
"969","have the meanings given to them in the Lord Abbett"
"970","Family of Funds' and Lord, Abbett & Co. LLC's joint"
"971","exemptive application filed with the U.S. Securities"
"972","and Exchange Commission on June 22, 2016."
"973","</TEXT>"
"974","</DOCUMENT>"
"975","</SEC-DOCUMENT>"
