"","V1"
"1","<SEC-DOCUMENT>0001003715-17-000282.txt : 20171229"
"2","<SEC-HEADER>0001003715-17-000282.hdr.sgml : 20171229"
"3","<ACCEPTANCE-DATETIME>20171229112758"
"4","ACCESSION NUMBER:		0001003715-17-000282"
"5","CONFORMED SUBMISSION TYPE:	NSAR-B"
"6","PUBLIC DOCUMENT COUNT:		5"
"7","CONFORMED PERIOD OF REPORT:	20171031"
"8","FILED AS OF DATE:		20171229"
"9","DATE AS OF CHANGE:		20171229"
"10","EFFECTIVENESS DATE:		20171229"
"11","FILER:"
"12","	COMPANY DATA:	"
"13","		COMPANY CONFORMED NAME:			PIONEER SERIES TRUST VII"
"14","		CENTRAL INDEX KEY:			0001140157"
"15","		IRS NUMBER:				043567848"
"16","		STATE OF INCORPORATION:			DE"
"17","		FISCAL YEAR END:			1031"
"18","	FILING VALUES:"
"19","		FORM TYPE:		NSAR-B"
"20","		SEC ACT:		1940 Act"
"21","		SEC FILE NUMBER:	811-10395"
"22","		FILM NUMBER:		171280451"
"23","	BUSINESS ADDRESS:	"
"24","		STREET 1:		60 STATE STREET 13TH FLOOR"
"25","		CITY:			BOSTON"
"26","		STATE:			MA"
"27","		ZIP:			02109"
"28","		BUSINESS PHONE:		6174224947"
"29","	MAIL ADDRESS:	"
"30","		STREET 1:		60 STATE STREET 13TH FLOOR"
"31","		CITY:			BOSTON"
"32","		STATE:			MA"
"33","		ZIP:			02109"
"34","	FORMER COMPANY:	"
"35","		FORMER CONFORMED NAME:	PIONEER GLOBAL HIGH YIELD FUND"
"36","		DATE OF NAME CHANGE:	20010507"
"37","<SERIES-AND-CLASSES-CONTRACTS-DATA>"
"38","<EXISTING-SERIES-AND-CLASSES-CONTRACTS>"
"39","<SERIES>"
"40","<OWNER-CIK>0001140157"
"41","<SERIES-ID>S000010203"
"42","<SERIES-NAME>Pioneer Global High Yield Fund"
"43","<CLASS-CONTRACT>"
"44","<CLASS-CONTRACT-ID>C000028246"
"45","<CLASS-CONTRACT-NAME>Pioneer Global High Yield Fund: Class Y"
"46","<CLASS-CONTRACT-TICKER-SYMBOL>GHYYX"
"47","</CLASS-CONTRACT>"
"48","<CLASS-CONTRACT>"
"49","<CLASS-CONTRACT-ID>C000028247"
"50","<CLASS-CONTRACT-NAME>Pioneer Global High Yield Fund: Class A"
"51","<CLASS-CONTRACT-TICKER-SYMBOL>PGHYX"
"52","</CLASS-CONTRACT>"
"53","<CLASS-CONTRACT>"
"54","<CLASS-CONTRACT-ID>C000028249"
"55","<CLASS-CONTRACT-NAME>Pioneer Global High Yield Fund: Class C"
"56","<CLASS-CONTRACT-TICKER-SYMBOL>PGYCX"
"57","</CLASS-CONTRACT>"
"58","<CLASS-CONTRACT>"
"59","<CLASS-CONTRACT-ID>C000185382"
"60","<CLASS-CONTRACT-NAME>Pioneer Global High Yield Fund: Class T"
"61","</CLASS-CONTRACT>"
"62","</SERIES>"
"63","<SERIES>"
"64","<OWNER-CIK>0001140157"
"65","<SERIES-ID>S000019711"
"66","<SERIES-NAME>Pioneer Global Multisector Income Fund"
"67","<CLASS-CONTRACT>"
"68","<CLASS-CONTRACT-ID>C000055267"
"69","<CLASS-CONTRACT-NAME>Pioneer Global Multisector Income Fund: Class A Shares"
"70","<CLASS-CONTRACT-TICKER-SYMBOL>PGABX"
"71","</CLASS-CONTRACT>"
"72","<CLASS-CONTRACT>"
"73","<CLASS-CONTRACT-ID>C000055268"
"74","<CLASS-CONTRACT-NAME>Pioneer Global Multisector Income Fund: Class C Shares"
"75","<CLASS-CONTRACT-TICKER-SYMBOL>PGCBX"
"76","</CLASS-CONTRACT>"
"77","<CLASS-CONTRACT>"
"78","<CLASS-CONTRACT-ID>C000055269"
"79","<CLASS-CONTRACT-NAME>Pioneer Global Multisector Income Fund: Class Y Shares"
"80","<CLASS-CONTRACT-TICKER-SYMBOL>PGYBX"
"81","</CLASS-CONTRACT>"
"82","<CLASS-CONTRACT>"
"83","<CLASS-CONTRACT-ID>C000185383"
"84","<CLASS-CONTRACT-NAME>Pioneer Global Multisector Income Fund: Class T"
"85","</CLASS-CONTRACT>"
"86","</SERIES>"
"87","</EXISTING-SERIES-AND-CLASSES-CONTRACTS>"
"88","</SERIES-AND-CLASSES-CONTRACTS-DATA>"
"89","</SEC-HEADER>"
"90","<DOCUMENT>"
"91","<TYPE>NSAR-B"
"92","<SEQUENCE>1"
"93","<FILENAME>answer.fil"
"94","<DESCRIPTION>NSAR-B"
"95","<TEXT>"
"96","<PAGE>      PAGE  1"
"97","000 B000000 10/31/2017"
"98","000 C000000 0001140157"
"99","000 D000000 N"
"100","000 E000000 NF"
"101","000 F000000 Y"
"102","000 G000000 N"
"103","000 H000000 N"
"104","000 I000000 6.1"
"105","000 J000000 A"
"106","001 A000000 PIONEER SERIES TRUST VII"
"107","001 B000000 811-10395"
"108","001 C000000 6177427825"
"109","002 A000000 60 STATE STREET"
"110","002 B000000 BOSTON"
"111","002 C000000 MA"
"112","002 D010000 02109"
"113","002 D020000 1820"
"114","003  000000 N"
"115","004  000000 N"
"116","005  000000 N"
"117","006  000000 N"
"118","007 A000000 Y"
"119","007 B000000  2"
"120","007 C010100  1"
"121","007 C020100 PIONEER GLOBAL MULTISECTOR INCOME FUND"
"122","007 C030100 N"
"123","007 C010200  2"
"124","007 C020200 PIONEER GLOBAL HIGH YIELD FUND"
"125","007 C030200 N"
"126","007 C010300  3"
"127","007 C010400  4"
"128","007 C010500  5"
"129","007 C010600  6"
"130","007 C010700  7"
"131","007 C010800  8"
"132","007 C010900  9"
"133","007 C011000 10"
"134","008 A00AA01 AMUNDI PIONEER ASSET MANAGEMENT, INC."
"135","008 B00AA01 A"
"136","008 C00AA01 801-8255"
"137","008 D01AA01 BOSTON"
"138","008 D02AA01 MA"
"139","008 D03AA01 02109"
"140","008 D04AA01 1820"
"141","010 A00AA01 AMUNDI PIONEER ASSET MANAGEMENT, INC."
"142","010 B00AA01 801-8255"
"143","010 C01AA01 BOSTON"
"144","010 C02AA01 MA"
"145","010 C03AA01 02109"
"146","010 C04AA01 1820"
"147","010 A00AA02 BROWN BROTHERS HARRIMAN & CO."
"148","<PAGE>      PAGE  2"
"149","010 C01AA02 BOSTON"
"150","010 C02AA02 MA"
"151","010 C03AA02 02110"
"152","011 A00AA01 AMUNDI PIONEER DISTRIBUTOR, INC."
"153","011 B00AA01 8-41256"
"154","011 C01AA01 BOSTON"
"155","011 C02AA01 MA"
"156","011 C03AA01 02019"
"157","011 C04AA01 1820"
"158","012 A00AA01 BOSTON FINANCIAL DATA SERVICES"
"159","012 B00AA01 84-00869"
"160","012 C01AA01 QUINCY"
"161","012 C02AA01 MA"
"162","012 C03AA01 02169"
"163","013 A00AA01 ERNST & YOUNG LLP"
"164","013 B01AA01 BOSTON"
"165","013 B02AA01 MA"
"166","013 B03AA01 02116"
"167","015 A00AA01 BROWN BROTHERS HARRIMAN & CO."
"168","015 B00AA01 C"
"169","015 C01AA01 BOSTON"
"170","015 C02AA01 MA"
"171","015 C03AA01 02110"
"172","015 C04AA01 1975"
"173","015 E01AA01 X"
"174","015 A00AA02 ROYAL BANK OF CANADA"
"175","015 B00AA02 S"
"176","015 C01AA02 TORONTO"
"177","015 D01AA02 CANADA"
"178","015 E04AA02 X"
"179","015 A00AA03 EUROCLEAR"
"180","015 B00AA03 S"
"181","015 C01AA03 BRUSSELS"
"182","015 D01AA03 BELGIUM"
"183","015 E04AA03 X"
"184","018  00AA00 Y"
"185","019 A00AA00 Y"
"186","019 B00AA00   45"
"187","019 C00AA00 PIONEERFDS"
"188","020 A000001 COWEN AND COMPANY, LLC"
"189","020 B000001 84-1702964"
"190","020 C000001      1"
"191","020 A000002 CITIGROUP GLOBAL MARKETS INC"
"192","020 B000002 11-2418191"
"193","020 C000002      1"
"194","020 A000003 ISI GROUP INC."
"195","020 B000003 00-0000000"
"196","020 C000003      1"
"197","020 A000004 WEEDEN & CO. L.P."
"198","020 B000004 13-3364318"
"199","020 C000004      1"
"200","<PAGE>      PAGE  3"
"201","020 A000005 SANFORD C. BERNSTEIN & CO., LLC"
"202","020 B000005 13-4132953"
"203","020 C000005      1"
"204","020 A000006 RBC CAPITAL MARKETS, LLC"
"205","020 B000006 41-1228350"
"206","020 C000006      0"
"207","020 A000007 MORGAN STANLEY & CO. LLC"
"208","020 B000007 13-2655998"
"209","020 C000007      0"
"210","020 A000008 VIRTU AMERICAS LLC"
"211","020 B000008 26-4219373"
"212","020 C000008      0"
"213","020 A000009 STANDARD CHARTERED SECURITIES (NORTH AMERICA)"
"214","020 B000009 80-0238622"
"215","020 C000009      0"
"216","020 A000010 J.P. MORGAN SECURITIES LLC"
"217","020 B000010 13-3299429"
"218","020 C000010      0"
"219","021  000000        7"
"220","022 A000001 TD SECURITIES (USA) LLC"
"221","022 B000001 22-2203727"
"222","022 C000001    516626"
"223","022 D000001         0"
"224","022 A000002 J.P. MORGAN SECURITIES LLC"
"225","022 B000002 13-3299429"
"226","022 C000002    395476"
"227","022 D000002     47802"
"228","022 A000003 BANK OF NOVA SCOTIA"
"229","022 B000003 13-4941099"
"230","022 C000003    400148"
"231","022 D000003         0"
"232","022 A000004 MERRILL LYNCH, PIERCE, FENNER & SMITH INC"
"233","022 B000004 13-5674085"
"234","022 C000004    218051"
"235","022 D000004     15769"
"236","022 A000005 BARCLAYS CAPITAL INC."
"237","022 B000005 06-1031656"
"238","022 C000005    187134"
"239","022 D000005     45946"
"240","022 A000006 RBC CAPITAL MARKETS, LLC"
"241","022 B000006 41-1228350"
"242","022 C000006    188910"
"243","022 D000006      9098"
"244","022 A000007 CITIGROUP GLOBAL MARKETS INC"
"245","022 B000007 11-2418191"
"246","022 C000007    104581"
"247","022 D000007     46722"
"248","022 A000008 WELLS FARGO SECURITIES, LLC"
"249","022 B000008 56-2326000"
"250","022 C000008    126896"
"251","022 D000008     16949"
"252","<PAGE>      PAGE  4"
"253","022 A000009 BNY MELLON CAPITAL MARKETS, LLC"
"254","022 B000009 23-2384977"
"255","022 C000009    122028"
"256","022 D000009      8033"
"257","022 A000010 GOLDMAN, SACHS & CO."
"258","022 B000010 13-5108880"
"259","022 C000010     87847"
"260","022 D000010     35748"
"261","023 C000000    2660120"
"262","023 D000000     431985"
"263","026 A000000 Y"
"264","026 B000000 Y"
"265","026 C000000 N"
"266","026 D000000 Y"
"267","026 E000000 N"
"268","026 F000000 N"
"269","026 G010000 N"
"270","026 G020000 N"
"271","026 H000000 N"
"272","027  000000 Y"
"273","054 A00AA00 Y"
"274","054 B00AA00 N"
"275","054 C00AA00 N"
"276","054 D00AA00 N"
"277","054 E00AA00 N"
"278","054 F00AA00 N"
"279","054 G00AA00 N"
"280","054 H00AA00 Y"
"281","054 I00AA00 N"
"282","054 J00AA00 Y"
"283","054 K00AA00 N"
"284","054 L00AA00 N"
"285","054 M00AA00 Y"
"286","054 N00AA00 N"
"287","054 O00AA00 N"
"288","077 A000000 Y"
"289","077 B000000 Y"
"290","077 K000000 Y"
"291","077 Q010000 Y"
"292","080 A00AA00 ICI MUTUAL INSURANCE CO"
"293","080 C00AA00    38000"
"294","081 A00AA00 Y"
"295","081 B00AA00  45"
"296","082 A00AA00 N"
"297","082 B00AA00        0"
"298","083 A00AA00 N"
"299","083 B00AA00        0"
"300","084 A00AA00 N"
"301","084 B00AA00        0"
"302","085 A00AA00 Y"
"303","085 B00AA00 N"
"304","<PAGE>      PAGE  5"
"305","086 A010000      0"
"306","086 A020000      0"
"307","086 B010000      0"
"308","086 B020000      0"
"309","086 C010000      0"
"310","086 C020000      0"
"311","086 D010000      0"
"312","086 D020000      0"
"313","086 E010000      0"
"314","086 E020000      0"
"315","086 F010000      0"
"316","086 F020000      0"
"317","024  000100 Y"
"318","025 A000101 J.P. MORGAN SECURITIES LLC"
"319","025 B000101 13-3299429"
"320","025 C000101 D"
"321","025 D000101     314"
"322","025 A000102 CITIGROUP GLOBAL MARKETS INC"
"323","025 B000102 11-2418191"
"324","025 C000102 D"
"325","025 D000102     286"
"326","025 A000103 BARCLAYS CAPITAL INC."
"327","025 B000103 06-1031656"
"328","025 C000103 D"
"329","025 D000103     243"
"330","025 A000104 MORGAN STANLEY & CO. LLC"
"331","025 B000104 13-2655998"
"332","025 C000104 D"
"333","025 D000104     133"
"334","025 A000105 WELLS FARGO SECURITIES, LLC"
"335","025 B000105 56-2326000"
"336","025 C000105 E"
"337","025 D000105     124"
"338","025 A000106 BANK OF AMERICA CORP."
"339","025 B000106 56-0906609"
"340","025 C000106 E"
"341","025 D000106     122"
"342","025 D000107       0"
"343","025 D000108       0"
"344","028 A010100       584"
"345","028 A020100        32"
"346","028 A030100         0"
"347","028 A040100      3247"
"348","028 B010100       736"
"349","028 B020100        35"
"350","028 B030100         0"
"351","028 B040100       392"
"352","028 C010100       382"
"353","028 C020100        37"
"354","028 C030100         0"
"355","028 C040100       434"
"356","<PAGE>      PAGE  6"
"357","028 D010100      1326"
"358","028 D020100        39"
"359","028 D030100         0"
"360","028 D040100      3191"
"361","028 E010100       738"
"362","028 E020100        41"
"363","028 E030100         0"
"364","028 E040100       484"
"365","028 F010100       262"
"366","028 F020100        40"
"367","028 F030100         0"
"368","028 F040100       431"
"369","028 G010100      4028"
"370","028 G020100       224"
"371","028 G030100         0"
"372","028 G040100      8179"
"373","028 H000100      1928"
"374","029  000100 Y"
"375","030 A000100     34"
"376","030 B000100  4.50"
"377","030 C000100  0.00"
"378","031 A000100      5"
"379","031 B000100      0"
"380","032  000100     29"
"381","033  000100      0"
"382","034  000100 Y"
"383","035  000100      0"
"384","036 A000100 N"
"385","036 B000100      0"
"386","037  000100 N"
"387","038  000100      0"
"388","039  000100 Y"
"389","040  000100 Y"
"390","041  000100 Y"
"391","042 A000100   0"
"392","042 B000100   0"
"393","042 C000100   0"
"394","042 D000100 100"
"395","042 E000100   0"
"396","042 F000100   0"
"397","042 G000100   0"
"398","042 H000100   0"
"399","043  000100    138"
"400","044  000100      0"
"401","045  000100 Y"
"402","046  000100 N"
"403","047  000100 Y"
"404","048  000100  0.500"
"405","048 A010100        0"
"406","048 A020100 0.000"
"407","048 B010100        0"
"408","<PAGE>      PAGE  7"
"409","048 B020100 0.000"
"410","048 C010100        0"
"411","048 C020100 0.000"
"412","048 D010100        0"
"413","048 D020100 0.000"
"414","048 E010100        0"
"415","048 E020100 0.000"
"416","048 F010100        0"
"417","048 F020100 0.000"
"418","048 G010100        0"
"419","048 G020100 0.000"
"420","048 H010100        0"
"421","048 H020100 0.000"
"422","048 I010100        0"
"423","048 I020100 0.000"
"424","048 J010100        0"
"425","048 J020100 0.000"
"426","048 K010100        0"
"427","048 K020100 0.000"
"428","049  000100 N"
"429","050  000100 N"
"430","051  000100 N"
"431","052  000100 N"
"432","053 A000100 Y"
"433","053 B000100 Y"
"434","055 A000100 Y"
"435","055 B000100 N"
"436","056  000100 Y"
"437","057  000100 N"
"438","058 A000100 N"
"439","059  000100 Y"
"440","060 A000100 Y"
"441","060 B000100 Y"
"442","061  000100     1000"
"443","062 A000100 Y"
"444","062 B000100   0.0"
"445","062 C000100   0.0"
"446","062 D000100   0.0"
"447","062 E000100   0.0"
"448","062 F000100   0.0"
"449","062 G000100   0.0"
"450","062 H000100   0.0"
"451","062 I000100   0.0"
"452","062 J000100   0.0"
"453","062 K000100   0.0"
"454","062 L000100   1.5"
"455","062 M000100  17.5"
"456","062 N000100   0.0"
"457","062 O000100   0.0"
"458","062 P000100  32.2"
"459","062 Q000100  46.7"
"460","<PAGE>      PAGE  8"
"461","062 R000100   0.5"
"462","063 A000100   0"
"463","063 B000100  7.6"
"464","064 A000100 N"
"465","064 B000100 N"
"466","066 A000100 N"
"467","067  000100 N"
"468","068 A000100 N"
"469","068 B000100 Y"
"470","069  000100 N"
"471","070 A010100 Y"
"472","070 A020100 N"
"473","070 B010100 Y"
"474","070 B020100 N"
"475","070 C010100 Y"
"476","070 C020100 N"
"477","070 D010100 Y"
"478","070 D020100 N"
"479","070 E010100 Y"
"480","070 E020100 Y"
"481","070 F010100 Y"
"482","070 F020100 N"
"483","070 G010100 Y"
"484","070 G020100 N"
"485","070 H010100 Y"
"486","070 H020100 N"
"487","070 I010100 N"
"488","070 I020100 N"
"489","070 J010100 Y"
"490","070 J020100 Y"
"491","070 K010100 Y"
"492","070 K020100 Y"
"493","070 L010100 Y"
"494","070 L020100 Y"
"495","070 M010100 Y"
"496","070 M020100 Y"
"497","070 N010100 Y"
"498","070 N020100 N"
"499","070 O010100 Y"
"500","070 O020100 N"
"501","070 P010100 Y"
"502","070 P020100 N"
"503","070 Q010100 N"
"504","070 Q020100 N"
"505","070 R010100 N"
"506","070 R020100 N"
"507","071 A000100     50975"
"508","071 B000100     29987"
"509","071 C000100     42575"
"510","071 D000100   70"
"511","072 A000100 12"
"512","<PAGE>      PAGE  9"
"513","072 B000100     1662"
"514","072 C000100       59"
"515","072 D000100        0"
"516","072 E000100        0"
"517","072 F000100      210"
"518","072 G000100       34"
"519","072 H000100        0"
"520","072 I000100      158"
"521","072 J000100       64"
"522","072 K000100        0"
"523","072 L000100       36"
"524","072 M000100        7"
"525","072 N000100       53"
"526","072 O000100        0"
"527","072 P000100        0"
"528","072 Q000100        0"
"529","072 R000100       45"
"530","072 S000100       11"
"531","072 T000100      138"
"532","072 U000100        0"
"533","072 V000100        6"
"534","072 W000100       57"
"535","072 X000100      819"
"536","072 Y000100      338"
"537","072 Z000100     1240"
"538","072AA000100        0"
"539","072BB000100      167"
"540","072CC010100     1013"
"541","072CC020100        0"
"542","072DD010100     1203"
"543","072DD020100        0"
"544","072EE000100        0"
"545","073 A010100   0.0000"
"546","073 A020100   0.0000"
"547","073 B000100   0.0574"
"548","073 C000100   0.0000"
"549","074 A000100      463"
"550","074 B000100        0"
"551","074 C000100        0"
"552","074 D000100    46185"
"553","074 E000100      252"
"554","074 F000100        0"
"555","074 G000100        0"
"556","074 H000100        0"
"557","074 I000100      700"
"558","074 J000100      297"
"559","074 K000100        0"
"560","074 L000100      460"
"561","074 M000100      334"
"562","074 N000100    48691"
"563","074 O000100      368"
"564","<PAGE>      PAGE  10"
"565","074 P000100        6"
"566","074 Q000100        0"
"567","074 R010100        0"
"568","074 R020100        0"
"569","074 R030100        0"
"570","074 R040100      396"
"571","074 S000100        0"
"572","074 T000100    47921"
"573","074 U010100     2173"
"574","074 U020100        0"
"575","074 V010100    10.70"
"576","074 V020100     0.00"
"577","074 W000100   0.0000"
"578","074 X000100      529"
"579","074 Y000100      187"
"580","075 A000100        0"
"581","075 B000100    44747"
"582","076  000100     0.00"
"583","024  000200 Y"
"584","025 A000201 BANK OF AMERICA CORP."
"585","025 B000201 56-0906609"
"586","025 C000201 E"
"587","025 D000201    3437"
"588","025 A000202 TD SECURITIES (USA) LLC"
"589","025 B000202 22-2203727"
"590","025 C000202 D"
"591","025 D000202    2800"
"592","025 A000203 COWEN AND COMPANY, LLC"
"593","025 B000203 84-1702964"
"594","025 C000203 D"
"595","025 D000203    2359"
"596","025 A000204 BANK OF AMERICA CORP."
"597","025 B000204 56-0906609"
"598","025 C000204 D"
"599","025 D000204    1500"
"600","025 A000205 WELLS FARGO SECURITIES, LLC"
"601","025 B000205 56-2326000"
"602","025 C000205 E"
"603","025 D000205    1310"
"604","025 A000206 RBC CAPITAL MARKETS, LLC"
"605","025 B000206 41-1228350"
"606","025 C000206 D"
"607","025 D000206    1150"
"608","025 A000207 CITIGROUP GLOBAL MARKETS INC"
"609","025 B000207 11-2418191"
"610","025 C000207 D"
"611","025 D000207     970"
"612","025 A000208 WELLS FARGO SECURITIES, LLC"
"613","025 B000208 56-2326000"
"614","025 C000208 D"
"615","025 D000208     714"
"616","<PAGE>      PAGE  11"
"617","025 A000209 J.P. MORGAN SECURITIES LLC"
"618","025 B000209 13-3299429"
"619","025 C000209 D"
"620","025 D000209     386"
"621","025 D000210       0"
"622","025 D000211       0"
"623","025 D000212       0"
"624","025 D000213       0"
"625","025 D000214       0"
"626","025 D000215       0"
"627","025 D000216       0"
"628","028 A010200     26264"
"629","028 A020200      2321"
"630","028 A030200         0"
"631","028 A040200     28026"
"632","028 B010200      9434"
"633","028 B020200      2287"
"634","028 B030200         0"
"635","028 B040200     17125"
"636","028 C010200     10719"
"637","028 C020200      2273"
"638","028 C030200         0"
"639","028 C040200     14704"
"640","028 D010200      7701"
"641","028 D020200      2259"
"642","028 D030200         0"
"643","028 D040200     21777"
"644","028 E010200      9654"
"645","028 E020200      2240"
"646","028 E030200         0"
"647","028 E040200     14053"
"648","028 F010200      5582"
"649","028 F020200      2222"
"650","028 F030200         0"
"651","028 F040200     12109"
"652","028 G010200     69354"
"653","028 G020200     13602"
"654","028 G030200         0"
"655","028 G040200    107794"
"656","028 H000200      8690"
"657","029  000200 Y"
"658","030 A000200     60"
"659","030 B000200  4.50"
"660","030 C000200  0.00"
"661","031 A000200      9"
"662","031 B000200      0"
"663","032  000200     51"
"664","033  000200      0"
"665","034  000200 Y"
"666","035  000200      5"
"667","036 A000200 N"
"668","<PAGE>      PAGE  12"
"669","036 B000200      0"
"670","037  000200 N"
"671","038  000200      0"
"672","039  000200 N"
"673","040  000200 Y"
"674","041  000200 Y"
"675","042 A000200   0"
"676","042 B000200   0"
"677","042 C000200   0"
"678","042 D000200 100"
"679","042 E000200   0"
"680","042 F000200   0"
"681","042 G000200   0"
"682","042 H000200   0"
"683","043  000200   2087"
"684","044  000200      0"
"685","045  000200 Y"
"686","046  000200 N"
"687","047  000200 Y"
"688","048  000200  0.000"
"689","048 A010200      500"
"690","048 A020200 0.700"
"691","048 B010200      500"
"692","048 B020200 0.650"
"693","048 C010200      500"
"694","048 C020200 0.600"
"695","048 D010200      500"
"696","048 D020200 0.550"
"697","048 E010200        0"
"698","048 E020200 0.000"
"699","048 F010200        0"
"700","048 F020200 0.000"
"701","048 G010200        0"
"702","048 G020200 0.000"
"703","048 H010200        0"
"704","048 H020200 0.000"
"705","048 I010200        0"
"706","048 I020200 0.000"
"707","048 J010200        0"
"708","048 J020200 0.000"
"709","048 K010200     2000"
"710","048 K020200 0.450"
"711","049  000200 N"
"712","050  000200 N"
"713","051  000200 N"
"714","052  000200 N"
"715","053 A000200 N"
"716","055 A000200 N"
"717","055 B000200 N"
"718","056  000200 Y"
"719","057  000200 N"
"720","<PAGE>      PAGE  13"
"721","058 A000200 N"
"722","059  000200 Y"
"723","060 A000200 Y"
"724","060 B000200 Y"
"725","061  000200     1000"
"726","062 A000200 Y"
"727","062 B000200   0.0"
"728","062 C000200   0.0"
"729","062 D000200   1.0"
"730","062 E000200   0.0"
"731","062 F000200   0.0"
"732","062 G000200   0.0"
"733","062 H000200   0.0"
"734","062 I000200   0.2"
"735","062 J000200   0.0"
"736","062 K000200   0.0"
"737","062 L000200   0.0"
"738","062 M000200   2.7"
"739","062 N000200   0.0"
"740","062 O000200   0.0"
"741","062 P000200  81.6"
"742","062 Q000200  11.2"
"743","062 R000200   2.0"
"744","063 A000200   0"
"745","063 B000200  4.4"
"746","064 A000200 N"
"747","064 B000200 Y"
"748","065  000200 N"
"749","066 A000200 N"
"750","067  000200 N"
"751","068 A000200 N"
"752","068 B000200 Y"
"753","069  000200 N"
"754","070 A010200 Y"
"755","070 A020200 Y"
"756","070 B010200 Y"
"757","070 B020200 Y"
"758","070 C010200 Y"
"759","070 C020200 N"
"760","070 D010200 Y"
"761","070 D020200 N"
"762","070 E010200 Y"
"763","070 E020200 N"
"764","070 F010200 Y"
"765","070 F020200 N"
"766","070 G010200 Y"
"767","070 G020200 N"
"768","070 H010200 Y"
"769","070 H020200 N"
"770","070 I010200 N"
"771","070 I020200 N"
"772","<PAGE>      PAGE  14"
"773","070 J010200 Y"
"774","070 J020200 Y"
"775","070 K010200 Y"
"776","070 K020200 N"
"777","070 L010200 Y"
"778","070 L020200 Y"
"779","070 M010200 Y"
"780","070 M020200 Y"
"781","070 N010200 Y"
"782","070 N020200 N"
"783","070 O010200 Y"
"784","070 O020200 N"
"785","070 P010200 Y"
"786","070 P020200 N"
"787","070 Q010200 N"
"788","070 Q020200 N"
"789","070 R010200 N"
"790","070 R020200 N"
"791","071 A000200    322968"
"792","071 B000200    413437"
"793","071 C000200    606475"
"794","071 D000200   53"
"795","072 A000200 12"
"796","072 B000200    43286"
"797","072 C000200      377"
"798","072 D000200        0"
"799","072 E000200        0"
"800","072 F000200     4371"
"801","072 G000200      214"
"802","072 H000200        0"
"803","072 I000200      732"
"804","072 J000200       95"
"805","072 K000200        0"
"806","072 L000200       44"
"807","072 M000200       26"
"808","072 N000200       83"
"809","072 O000200        0"
"810","072 P000200        0"
"811","072 Q000200        0"
"812","072 R000200       45"
"813","072 S000200        8"
"814","072 T000200     2087"
"815","072 U000200        0"
"816","072 V000200       60"
"817","072 W000200      111"
"818","072 X000200     7876"
"819","072 Y000200        0"
"820","072 Z000200    35787"
"821","072AA000200        0"
"822","072BB000200    20834"
"823","072CC010200    46875"
"824","<PAGE>      PAGE  15"
"825","072CC020200        0"
"826","072DD010200     8958"
"827","072DD020200    20821"
"828","072EE000200        0"
"829","073 A010200   0.0000"
"830","073 A020200   0.0000"
"831","073 B000200   0.0000"
"832","073 C000200   0.0000"
"833","074 A000200     5367"
"834","074 B000200     6230"
"835","074 C000200     1505"
"836","074 D000200   591129"
"837","074 E000200     7292"
"838","074 F000200     5118"
"839","074 G000200        0"
"840","074 H000200        0"
"841","074 I000200        4"
"842","074 J000200     3576"
"843","074 K000200        0"
"844","074 L000200     8807"
"845","074 M000200     1014"
"846","074 N000200   630042"
"847","074 O000200     7522"
"848","074 P000200      156"
"849","074 Q000200        0"
"850","074 R010200        0"
"851","074 R020200        0"
"852","074 R030200        0"
"853","074 R040200     3213"
"854","074 S000200        0"
"855","074 T000200   619151"
"856","074 U010200    20064"
"857","074 U020200        0"
"858","074 V010200     9.12"
"859","074 V020200     0.00"
"860","074 W000200   0.0000"
"861","074 X000200     3045"
"862","074 Y000200      416"
"863","075 A000200        0"
"864","075 B000200   634492"
"865","076  000200     0.00"
"866","SIGNATURE   MARK E. BRADLEY"
"867","TITLE       TREASURER"
"868","</TEXT>"
"869","</DOCUMENT>"
"870","<DOCUMENT>"
"871","<TYPE>EX-99.77B ACCT LTTR"
"872","<SEQUENCE>2"
"873","<FILENAME>ex77b.htm"
"874","<DESCRIPTION>EX99.77B"
"875","<TEXT>"
"876","<html>"
"877","<head>"
"878","<title></title>"
"879","<!--Licensed to: brown brothers harriman"
"880","    Document created using EDGARfilings PROfile 4.3.3.1"
"881","    Copyright 1995 - 2017 Summit Financial Printing, LLC.  All rights reserved.-->"
"882","</head>"
"883","<body style=FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif text=#000000 bgcolor=#ffffff>"
"884","<div>"
"885","<div><br>"
"886","</div>"
"887","<div style=FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif; TEXT-ALIGN: justify; MARGIN-LEFT: 108pt>Report of Independent Registered Public Accounting Firm</div>"
"888","<div><br>"
"889","</div>"
"890","<div style=FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif; TEXT-ALIGN: justify>To the Shareholders and Board of Trustees of</div>"
"891","<div style=FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif; TEXT-ALIGN: justify>Pioneer Series Trust VII</div>"
"892","<div><br>"
"893","</div>"
"894","<div style=FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif; TEXT-ALIGN: justify>In planning and performing our audits of the financial statements of Pioneer Global High Yield Fund, and Pioneer Global Multisector Income Fund (the Portfolios) (two portfolios constituting Pioneer Series Trust VII) as of and for the year ended October 31, 2017, in accordance with the standards of the Public Company Accounting Oversight Board (United States), we considered the Portfolios' internal control over financial reporting, including controls over safeguarding securities, as a basis for designing our auditing procedures for the purpose of expressing our opinion on the financial statements and to comply with the requirements of Form N-SAR, but not for the purpose of expressing an opinion on the effectiveness of the Portfolios' internal control over financial reporting.&#160; Accordingly, we express no such opinion.</div>"
"895","<div style=FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif; TEXT-ALIGN: justify><br>"
"896","<font style=FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif><br>"
"897","</font> The management of the Portfolios is responsible for establishing and maintaining effective internal control over financial reporting. In fulfilling this responsibility, estimates and judgments by management are required to assess the expected benefits and related costs of controls. A company's internal control over financial reporting is a process designed to provide reasonable assurance regarding the reliability of financial reporting and the preparation of financial statements for external purposes in accordance with generally accepted accounting principles. A company's internal control over financial reporting includes those policies and procedures that (1) pertain to the maintenance of records that, in reasonable detail, accurately and fairly reflect the transactions and dispositions of the assets of the company; (2) provide reasonable assurance that transactions are recorded as necessary to permit preparation of financial statements in accordance with generally accepted accounting principles, and that receipts and expenditures of the company are being made only in accordance with authorizations of management and directors of the company; and (3) provide reasonable assurance regarding prevention or timely detection of unauthorized acquisition, use or disposition of a company's assets that could have a material effect on the financial statements.</div>"
"898","<div><br>"
"899","</div>"
"900","<div style=FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif; TEXT-ALIGN: justify>Because of its inherent limitations, internal control over financial reporting may not prevent or detect misstatements. Also, projections of any evaluation of effectiveness to future periods are subject to the risk that controls may become inadequate because of changes in conditions, or that the degree of compliance with the policies or procedures may deteriorate.</div>"
"901","<div><br>"
"902","</div>"
"903","<div style=FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif; TEXT-ALIGN: justify>A deficiency in internal control over financial reporting exists when the design or operation of a control does not allow management or employees, in the normal course of performing their assigned functions, to prevent or detect misstatements on a timely basis. A material weakness is a deficiency, or a combination of deficiencies, in internal control over financial reporting, such that there is a reasonable possibility that a material misstatement of the company's annual or interim financial statements will not be prevented or detected on a timely basis.</div>"
"904","<div><br>"
"905","</div>"
"906","<div style=FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif; TEXT-ALIGN: justify>Our consideration of the Portfolios' internal control over financial reporting was for the limited purpose described in the first paragraph and would not necessarily disclose all deficiencies in internal control that might be material weaknesses under standards established by the Public Company Accounting Oversight Board (United States). However, we noted no deficiencies in the Portfolios' internal control over financial reporting and its operation, including controls over safeguarding securities that we consider to be a material weakness as defined above as of October 31, 2017.</div>"
"907","<div><br>"
"908","</div>"
"909","<div style=FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif; TEXT-ALIGN: justify>This report is intended solely for the information and use of management and the Board of Trustees of Pioneer Series Trust VII, and the Securities and Exchange Commission and is not intended to be and should not be used by anyone other than these specified parties.</div>"
"910","<div><br>"
"911","</div>"
"912","<div style=FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif; TEXT-ALIGN: right; TEXT-INDENT: 468pt>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;/s/ ERNST&#160;&amp; YOUNG LLP</div>"
"913","<div style=TEXT-ALIGN: left; TEXT-INDENT: 36pt><br>"
"914","</div>"
"915","<div><br>"
"916","</div>"
"917","<div style=FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif; TEXT-ALIGN: left>Boston, Massachusetts</div>"
"918","<div style=FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif; TEXT-ALIGN: left>December 26, 2017</div>"
"919","<div><br>"
"920","</div>"
"921","<br>"
"922","</div>"
"923","</body>"
"924","</html>"
"925","</TEXT>"
"926","</DOCUMENT>"
"927","<DOCUMENT>"
"928","<TYPE>EX-99.77K CHNG ACCNT"
"929","<SEQUENCE>3"
"930","<FILENAME>auditorchangeretail.txt"
"931","<DESCRIPTION>EX99.77K"
"932","<TEXT>"
"933","Prior to July 3, 2017 Pioneer Investment Management, Inc. (the Adviser), the"
"934","Fund's investment adviser, was an indirect, wholly owned subsidiary of"
"935","UniCredit S.p.A. (UniCredit). On that date, UniCredit completed the sale of"
"936","its Pioneer Investments business, which includes the Adviser, to Amundi (the"
"937","Transaction). As a result of the Transaction, the Adviser became an indirect,"
"938","wholly-owned subsidiary of Amundi. Amundi is controlled by Credit Agricole"
"939","S.A. Amundi is headquartered in Paris, France, and, as of September 30, 2016,"
"940","had more than $1.1 trillion in assets under management worldwide."
"941","Deloitte & Touche LLP (D&T), the Fund's previous independent registered"
"942","public accounting firm, informed the Audit Committee and the Board that it"
"943","would no longer be independent with respect to the Fund upon the"
"944","completion of the Transaction as a result of certain services being provided to"
"945","Amundi and Credit Agricole, and, accordingly, that it intended to resign as the"
"946","Fund's independent registered public accounting firm upon the completion of"
"947","the Transaction. D&T's resignation was effective on July 3, 2017, when the"
"948","Transaction was completed."
"949","During the periods as to which D&T has served as the Fund's independent"
"950","registered public accounting firm, including the Fund's two most recent fiscal"
"951","years preceding the fiscal year ended October 31, 2017, D&T's reports on"
"952","the Fund's financial statements have not contained an adverse opinion or"
"953","disclaimer of opinion and have not been qualified or modified as to"
"954","uncertainty, audit scope or accounting principles. Further, there have been no"
"955","disagreements with D&T on any matter of accounting principles or practices,"
"956","financial statement disclosure, or auditing scope or procedure, which, if not"
"957","resolved to the satisfaction of D&T, would have caused D&T to make reference"
"958","to the subject matter of the disagreement in connection with its report on the"
"959","financial statements. In addition, there have been no reportable events of the"
"960","kind described in Item 304(a)(1)(v) of Regulation S-K under the Securities"
"961","Exchange Act of 1934."
"962","Effective immediately following the completion of the Transaction on July 3,"
"963","2017, the Board, acting upon the recommendation of the Audit Committee,"
"964","engaged a new independent registered public accounting firm, Ernst & Young LLP"
"965","(EY), for the Fund's fiscal year ended October 31, 2017."
"966","Prior to its engagement, EY had advised the Fund's Audit Committee that EY"
"967","had identified the following matters, in each case relating to services rendered"
"968","by other member firms of Ernst & Young Global Limited, all of which are"
"969","located outside the United States, to UniCredit and certain of its subsidiaries"
"970","during the period commencing July 1, 2016, that it determined to be"
"971","inconsistent with the auditor independence rules set forth by the Securities"
"972","and Exchange Commission (SEC): (a) project management support services"
"973","to UniCredit in the Czech Republic, Germany, Italy, Serbia and Slovenia in"
"974","relation to twenty-two projects, that were determined to be inconsistent with"
"975","Rule 2-01(c)(4)(vi) of Regulation S-X (management functions); (b) two"
"976","engagements for UniCredit in Italy where fees were contingent/success based"
"977","and that were determined to be inconsistent with Rule 2-01(c)(5) of"
"978","Regulation S-X (contingent fees); (c) four engagements where legal and expert"
"979","services were provided to UniCredit in the Czech Republic and Germany, and"
"980","twenty engagements where the legal advisory services were provided to"
"981","UniCredit in Austria, Czech Republic, Italy and Poland, that were determined"
"982","to be inconsistent with Rule 2-01(c)(4)(ix) and (x) of Regulation S-X (legal and"
"983","expert services); and (d) two engagements for UniCredit in Italy involving"
"984","assistance in the sale of certain assets, that were determined to be"
"985","inconsistent with Rule 2-01(c)(4)(viii) of Regulation S-X (broker-dealer,"
"986","investment advisor or investment banking services). None of the foregoing"
"987","services involved the Fund, any of the other funds in the Pioneer Family of"
"988","Funds or any other Pioneer entity sold by UniCredit in the Transaction."
"989","EY advised the Audit Committee that it had considered the matters described"
"990","above and had concluded that such matters would not impair EY's ability to"
"991","exercise objective and impartial judgment in connection with the audits of the"
"992","financial statements of the Fund under the SEC and Public Company"
"993","Accounting Oversight Board independence rules, and that a reasonable"
"994","investor with knowledge of all relevant facts and circumstances would reach"
"995","the same conclusion. Management and the Audit Committee considered these"
"996","matters and discussed the matters with EY and, based upon EY's description of"
"997","the matters and statements made by EY, Management and the Audit"
"998","Committee believe that EY will be capable of exercising objective and"
"999","impartial judgment in connection with the audits of the financial statements of"
"1000","the Fund, and Management further believes that a reasonable investor with"
"1001","knowledge of all relevant facts and circumstances would reach the same"
"1002","conclusion."
"1003","</TEXT>"
"1004","</DOCUMENT>"
"1005","<DOCUMENT>"
"1006","<TYPE>EX-99.77Q1 OTHR EXHB"
"1007","<SEQUENCE>4"
"1008","<FILENAME>ex77q1.htm"
"1009","<DESCRIPTION>EX99.77Q1"
"1010","<TEXT>"
"1011","<html>"
"1012","<head>"
"1013","<title></title>"
"1014","<!--Licensed to: brown brothers harriman"
"1015","    Document created using EDGARfilings PROfile 4.3.3.1"
"1016","    Copyright 1995 - 2017 Summit Financial Printing, LLC.  All rights reserved.-->"
"1017","</head>"
"1018","<body style=FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif text=#000000 bgcolor=#ffffff>"
"1019","<div><br>"
"1020","<div>"
"1021","<div style=FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-WEIGHT: bold; TEXT-ALIGN: left>Deloitte &amp; Touche <font style=FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-VARIANT: small-caps>llp</font></div>"
"1022","<div style=FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif; TEXT-ALIGN: left>200 Berkeley Street</div>"
"1023","<div style=FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif; TEXT-ALIGN: left>Boston, MA&#160; 02116-5022</div>"
"1024","<div style=FONT-SIZE: 10pt; MARGIN-BOTTOM: 6pt; FONT-FAMILY: 'Times New Roman', Times, serif; TEXT-ALIGN: left>USA</div>"
"1025","<div style=FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif; TEXT-ALIGN: left>Tel:&#160; + 617 437 2000</div>"
"1026","<div style=FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif; TEXT-ALIGN: left>www.deloitte.com</div>"
"1027","</div>"
"1028","<div style=TEXT-ALIGN: left; MARGIN-RIGHT: 24pt><img style=HEIGHT: 33px; WIDTH: 179px src=image0.jpg></div>"
"1029","<div><br>"
"1030","</div>"
"1031","<div><br>"
"1032","</div>"
"1033","<div style=FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif; TEXT-ALIGN: left; MARGIN-RIGHT: 24pt>December 27, 2017</div>"
"1034","<div><br>"
"1035","</div>"
"1036","<div style=FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif; TEXT-ALIGN: left; MARGIN-RIGHT: 24pt>Securities and Exchange Commission</div>"
"1037","<div style=FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif; TEXT-ALIGN: left; MARGIN-RIGHT: 24pt>100 F Street, N.E.</div>"
"1038","<div style=FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif; TEXT-ALIGN: left; MARGIN-RIGHT: 24pt>Washington, D.C.&#160; 20549-7561</div>"
"1039","<div><br>"
"1040","</div>"
"1041","<div style=FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif; TEXT-ALIGN: left; MARGIN-RIGHT: 24pt>Dear Sirs/Madams:</div>"
"1042","<div><br>"
"1043","</div>"
"1044","<div style=FONT-SIZE: 10pt; MARGIN-BOTTOM: 12pt; FONT-FAMILY: 'Times New Roman', Times, serif; MARGIN-TOP: 12pt; TEXT-ALIGN: left>We have read Item 77k of Form N-SAR-B of the Pioneer Funds dated October 31, 2017 and have the following comments:</div>"
"1045","<div>"
"1046","<table id=zd3e35b73529d4a22bb219731cd00a546 class=DSPFListTable style=FONT-SIZE: 10pt; MARGIN-BOTTOM: 12pt; FONT-FAMILY: 'Times New Roman', Times, serif; WIDTH: 100%; MARGIN-TOP: 12pt cellspacing=0 cellpadding=0>"
"1047","<tr>"
"1048","<td style=WIDTH: 36pt; VERTICAL-ALIGN: top; align: right>"
"1049","<div style=FONT-SIZE: 10pt; MARGIN-BOTTOM: 12pt; FONT-FAMILY: 'Times New Roman', Times, serif; MARGIN-TOP: 12pt; TEXT-ALIGN: left; MARGIN-LEFT: 18pt>1.</div>"
"1050","</td>"
"1051","<td style=WIDTH: auto; VERTICAL-ALIGN: top>"
"1052","<div style=FONT-SIZE: 10pt; MARGIN-BOTTOM: 12pt; FONT-FAMILY: 'Times New Roman', Times, serif; MARGIN-TOP: 12pt; TEXT-ALIGN: left>We agree with the statements made in the first three sentences of the first paragraph and the entirety of the second and third paragraphs of Item 77k of the filing.</div>"
"1053","</td>"
"1054","</tr>"
"1055","</table>"
"1056","</div>"
"1057","<div>"
"1058","<table id=z4850eb5a04e2491394641e6ad81cadeb class=DSPFListTable style=FONT-SIZE: 10pt; MARGIN-BOTTOM: 12pt; FONT-FAMILY: 'Times New Roman', Times, serif; WIDTH: 100%; MARGIN-TOP: 12pt cellspacing=0 cellpadding=0>"
"1059","<tr>"
"1060","<td style=WIDTH: 36pt; VERTICAL-ALIGN: top; align: right>"
"1061","<div style=FONT-SIZE: 10pt; MARGIN-BOTTOM: 12pt; FONT-FAMILY: 'Times New Roman', Times, serif; MARGIN-TOP: 12pt; TEXT-ALIGN: left; MARGIN-LEFT: 18pt>2.</div>"
"1062","</td>"
"1063","<td style=WIDTH: auto; VERTICAL-ALIGN: top>"
"1064","<div style=FONT-SIZE: 10pt; MARGIN-BOTTOM: 12pt; FONT-FAMILY: 'Times New Roman', Times, serif; MARGIN-TOP: 12pt; TEXT-ALIGN: left>We have no basis on which to agree or disagree with the statements made in the last two sentences of the first paragraph, or the entirety of the fourth, fifth, and sixth paragraphs of Item 77k of the filing.</div>"
"1065","</td>"
"1066","</tr>"
"1067","</table>"
"1068","</div>"
"1069","<div style=FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif; TEXT-ALIGN: left; MARGIN-RIGHT: 24pt>Yours truly,</div>"
"1070","<div><br>"
"1071","</div>"
"1072","<div style=FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif; TEXT-ALIGN: left; MARGIN-RIGHT: 24pt>/s/ Deloitte &amp; Touche LLP</div>"
"1073","<div><br>"
"1074","</div>"
"1075","<div style=FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif; TEXT-ALIGN: left; MARGIN-RIGHT: 24pt>Boston, MA</div>"
"1076","</div>"
"1077","</body>"
"1078","</html>"
"1079","</TEXT>"
"1080","</DOCUMENT>"
"1081","<DOCUMENT>"
"1082","<TYPE>GRAPHIC"
"1083","<SEQUENCE>5"
"1084","<FILENAME>image0.jpg"
"1085","<TEXT>"
"1086","begin 644 image0.jpg"
"1087","M_]C_X  02D9)1@ ! 0$ 8 !@  #_VP!#  @&!@<&!0@'!P<)0@*#!0-# L+
M#!D2$P\4'1H?'AT:'!P@)XG((L(QP<*#<I+# Q-#0T'R<Y/3@R/XS-#+_"
"1088","MVP!# 0D)0P+#!@-#1@R(1PA,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R
M,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C+_P  1  Z 30# 2(  A$! Q$!_\0"
"1089","M'P   04! 0$! 0$           $ P0%!@<(0H+_\0 M1   @$# P($ P4%"
"1090","M! 0   %] 0(#  01!1(A,4$&$U%A!R)Q%#*!D:$((T*QP152T? D,V)R@@D*"
"1091","M%A<8&1HE)B<H*2HT-38W.#DZ0T1%1D=(24I35%565UA96F-D969G:&EJ<W1U"
"1092","M=G=X>7J#A(6&AXB)BI*3E)66EYB9FJ*CI*6FIZBIJK*SM+6VM[BYNL+#Q,7&"
"1093","MQ\C)RM+3U-76U]C9VN'BX^3EYN?HZ>KQ\O/T]?;W^/GZ_\0 'P$  P$! 0$!"
"1094","M 0$! 0        $ P0%!@<(0H+_\0 M1$  @$! 0#! <%! 0  0)W  $"
"1095","M Q$$!2$Q!A)!40=A<1,B,H$(%$*1H;'!2,S4O 58G+1A8D-.$E\1<8&1HF"
"1096","M)R@I*C4V-S@Y.D-$149'2$E*4U155E=865IC9&5F9VAI:G-T=79W>'EZ@H.$"
"1097","MA8:'B(F*DI.4E9:7F)F:HJ.DI::GJ*FJLK.TM;:WN+FZPL/$Q<;'R,G*TM/4"
"1098","MU=;7V-G:XN/DY>;GZ.GJ\O/T]?;W^/GZ_]H # ,!  (1 Q$ /P#RG^TK_P#Y"
"1099","M_KK_ +_-_C1_:5__ ,_UU_W^;_&JM6+SDU'4;6QB*K)<RKA;HQ &?;F@H
MDCU?4XG#QZE>(PZ,MPX/\ZZ'3/B=XRTHJ(=<GF0?P70$P_\ 'N?UKH;CX$^+
M(H6>*?39V'1%F92?S7%<#K6A:IX>U V.K6<EK< 9OT8>JD<$?2@#WCP5\:K"
"1100","M'6[F+3]=@33[R0A8YD;]RY[ YY4GWR/>O5Z^(.HKZ)^OC676])ET+4)M][8
M*#['YI(>GYJ<#Z$49ZM113)9HH(FEFD2.-1EG=@ /J30(?17*7GQ*\&6$Y
MAG\0V>\'!$9,@'XJ*ET[XA^$=5F\JTU^R:0]%D?RR?INQF@#IJ*165U#*P9"
"1101","M2,@@Y!I: /B>]_X_[K_KL_\ Z$:WOAY_R47P_P#]?B?UK!O?^/\ NO\ KL__"
"1102","M *$:WOAY_P E%\/_ /7XG]:CZZHHI&8*I9B H&22>!02+17-:C\0O.E2^5"
"1103","M=Z_9+(.JH_F$?7;G%167Q)\&ZA.(;?Q!9^8>@D)CS^+ @#JJ*9'+'-&LD3J
M\;#*LIR#^-/H ^9/C;_R4J?_ *](?Y&O.ST-?57B7P_\/]1UEKCQ%_9W]HF-
M5;S[SRVVC[OR[A_*L?\ X1#X1_\ 4'_\&)_^+H'<['P9_P B/H/_ &#X/_1:
MUS'Q'^)<O@6[L[2#2TNY+J)I-[S;%4 XQ@ YKM;9]-TS1(&AF@ATR!1'(9!"
"1104","MY:Q@ *=Q/3&.<UX)\=-2L-3UW1Y+]M[I$MG#-!*KA3N'!P: *VH_'3Q9=\6
MD=A8CU2(R-^;$C]*]K^'NJWNM^!-+U+49O.NYT9I)-H7)#L.@XZ 5\CU]-?#
M'Q%HEE\.=&M[K6+""=(W#QRW**R_.W4$Y% ,]%KA?B3\0)? EOI[0:<EX]XS
M@;Y2@3:!Z YZUU]MJ=A>VCW=K?6T]O'G?+%*K(N!DY(.!@5XC\=]7TW5(-_"
"1105","ML_4+6[\MYB_D3*^W(3&<'B@1D:A\=O%5TNVT@L+(?WEC,C?^/''Z5ZG\)/$6"
"1106","MJ>)O4]_J]S]HN1>/&&V*N%J0, #U-?+M>__!/7-)TWP1/#?:I96LIOI&3
MSJC8VIS@GI0,]@HJI8ZKIVJ!SI]_:W8CQO\ (F5]N>F<'BK= @HJEJ&KZ;I,
M/FZC?VUI'C.Z>4)G\ZYMOBMX'1BI\0VY(](W(_,+0!V-%8^D^*M UT#^S-7L
M[EC_  )*-W_?)Y_2MB@ HHHH **** /BM;PO_R-NB_]?T'_ *&*R:UO_\
MR-NB_P#7]!_Z&*C[)KAOBSX=AU[P)>S>3NN[!#<V[CJ-OWA]N>/IZ5W-4=
M;G0=1#_ '3:RY^FTT$GQ=77__4CI?Q'T>7^&:4VS?20%1^N*XY/]6OT%;7
MA+/_  F>AXZ_VA!C_OL4%'UOKFM6?A[1;K5;]]EO;IN;'5CV4>I)X%?*OC#Q
MSK'C.^:6^F:.S#?N;-&_=QCMD?Q-[FO4?V@=7ECLM(T=#B.=WN)??;@+^K'\
MA7A- D)D =A1PP[&O<_A'%X-TCPXNI:K?Z4-6NG;(N9DWQ(#A5PWW<XS[Y%1
M_%^/P?JOA]=3TB^TMM5MY%!%K,FZ6,G!!]<<'/;!H XGP#\2-3\'WT,$TTE"
"1107","MSHS,%EMF;/EC^]'Z$=<=#^M?45O<0W=M%<V\BRPRH'C=3D,I&017Q+7TY\%="
"1108","M3;4/AS;0O]ZRFDML^P.X?HP'X4 SYJO?^/\ NO\ KL__ *$:WOAY_P E%\/_"
"1109","M /7XG]:P;W_C_NO^NS_^A&M[X>?\E%\/_P#7XG]:!GUG>7EOI]E->74JQ6\
M&21V. J@9)KY?\>?$K5/&%Y+!#++:Z.K$16RG:9!_>DQU)].@_6O5OCKJ\MC
MX*@L(FV_VA<B.3W11N(_,+7SC0)   .!BCJ*]?\ @SX!TS7[:[UO6;474,4W
MDV\,GW0 68COU &>.M;GQ;^'6C6WA:;7-&T^*SN;1E:98!M22,G!RO3(R#D"
"1110","M>] 'EO@WQ[K/@R]1K29IK$G][92,=C#OM_NM[C\:^IM#UJR\0Z-;:II\F^VN"
"1111","M$W+GJI[@^A!X-?&%>X_L_:S*R:MHCMF*/;=1#T)^5OY+0#.1^-P!^)<^0/\"
"1112","MCTA_D:\Z*C!X'Y5Z-\;?^2E3_P#7I#_(UYV>AH&?2VN?\F]X_PH+#_ZE?-"
"1113","M( '05]<>'],M-9^&FD:=?PB:UN-,@26,DC<-B]QS7A_QB\+Z/X7UG2X-&LQ:"
"1114","MQS6[O(H=FW$, #R30)'F])@>@I:^@OA[\./>M^ ]*U+4=)6:[GC8R2&5QN(
M=AT!QT H A^% '_FM>X_CNO_12UX@ 1<#M7V3I7A;1M$T:?2=.LQ#8SEC)
M$'8[MPPW).>0*\.^,G@_0?L&C'1; 6IN&E$N)&;<%X^\3ZF@#RFDP#U I:
M]L^$G@3PWXF\(37VKZ:MS<K>/&',CK\H52!@$>IH&3?L\@W\08'\<'\GKL/"
"1115","MB=\01X*TN.&S2:M=@^0K#*QJ.KD=_8=S]*Z+P]X2T3PJMPNC6(M1<%3+AV;
M=MSC[Q/J:^:/B;K#:U\0]6F)/EP2_98QGHL?R_J<G\:!'.:CJ-[J]Z]YJ-U+
M=7+]9)6+'Z#T'L*J;@.I%2V\0FN886<1K)(J%R>%!.,GZ5]1Z-=?#K0M*BT^
MSU'0QB[69YHV:0]RQ/4F@#Y91FCD62-BKJ<JZG!!]0>U>Z_/XFW6HWB>'-
M>N/.F9?]#NI#\SD?P,>YQT/MBO/_ (I6.@6GBP3^'+BTEL[J+S72UD#)')DA
M@,= >#CZUR6GWTVF:G:W]NVV:VF69#[J<T ?:U%,AE$T$<J]'4,/Q%/H$%%%
M% 'Q!6MX7_Y&W1?^OZ#_ -#%9-7-(O5T[6K^=&=+:XCF95ZL%8' _*@H^TZ"
"1116","MY#XG:VFA_#_5)3*J37$1MH >K._''T&3^%<3-^T'IPC;R- NVDQP))D4?F,U"
"1117","MY3XP\;ZOXUOHY]1=(X8<^3;191YZGGJ3ZF@5CF^@Q77_[3?[3^)&C1'[L,"
"1118","MIN6_X P_7%<A7T#\#?#Z=I<_B*]AVSWRA+8,,,L(/)_P!''X >M '-?M
M%O\ A*=)!SM^Q-CZ[SG^E>1U[K^T#I$LEII&LH,QPL]M*?3=@K_Z?TKPJ@$"
"1119","M+L)YV$_A1L;^XW_?->\?3X@:*- M_#^L3P6MW;$I!), J2IG(&X\!ATYQVK
MU-M6T)%W-J&G*OJ9DQ_.@+GQIM;^XWY&OHGX!@CP5?9!'_$P;J/]A*ZJ+QWX
M1N==M]&M=0MKJ]N'*(L;U! )Y8#;V]:ZI45!A5CV&* /BB]_X_[K_KL_\
MZ$:WOAY_R47P_P#]?B?UK!O?^/\ NO\ KL__ *$:WOAY_P E%\/_ /7XG]:!
MGIO[0V_RO#W7R]\^?KA/_KUX;7T?\=-'EU#P3%?PKN.G7 ED]D8;2?S*U\X4
M1],_!#;_P *V@V]?M,V?KNK?^(VW_A76O[NGV-_Y5Y3\%O'6FZ+;7>A:O=I"
"1120","M:QRS>=;2RG9(PRENW0$9]ZW_B_X^TAOTVA:7J$%W>7C*LOD,'6.(')RPXR"
"1121","M< 8]S0'4^?J]0^ V_P#X3RYV_=^P/N_[[2O+Z]N_9^TB4/K&LNF(F6L3'N1
M\S8_\=H!G*_&W_DI4_\ UZ0_R->=GH:]$^-O_)2I_P#KTA_D:\[/0T#/L/P9
M_P B/H/_ &#X/_1:UXY^T%_R,.B_]>DG_H8KV/P9_P B/H/_ &#X/_1:UX_^
MT'$PUK0YL?(;>50?<,#_ %H$>.5]6??_DF&A_\ 7)__ $8U?*=>_?#/XE^&"
"1122","M-+\#V6EZKJ LKJSW(5D1B'!8L&! /K^E ,]AKQ/]H;_CW\/_ ._/_)*]&\.>"
"1123","M/-\6:E=66CS2SFVC$DDAB*)@G  SR3QZ5YY^T+&38:!+@[5FF4_4JI_H:!'
MA-?1WP&_Y$&X_PPA)_ZE?.->T?!_Q]X>\.^&[K3-9OA9R_:FF1G1BKJRJ.
MH!Y!!H&SW>OC+Q#D^)M6+?>^VS9_[[-?4&C_ !)\-^(/$$>C:3<RW4[QO)O6
M)E10O7EL>O85\\_$O1WT3X@ZM 0?+GE-S$<=5D^;]2/PH!')TNQO[C?]\U/"
"1124","M8W<FGZA;7L./-MY4E3/JI!'\J^J?#7CSPOXFL$G@N[6WGP/-M;AE22,^G/4>"
"1125","MXXH ^3]C?W&_[YIK8/R-^1K[&NO$'ANQA:6ZU33(D49):9/\:@\.^*/#_BI
M[P:-,ERMHRK(_E%1ELXQD#/0T!<U]._Y!EI_UQ3_ -!%6:R=?UD:-8JZH'FD
M.V-3T^I]A7$_\)5K'G^;]K[YV;!M^F*Y*V,IT9<KW,)UHP=F>F45REOXXM#;
MI]IAD6;'SA!D9]J*I8R@U\0_;4^Y\EY%&17U#_PBWA[_ * .E_\ @''_ (4?
M\(MX>_Z .E_^ <?^%=)L?+N1ZBK-C87FJ7 M]/M)[N8](X(RY_2OJ73/WA["
"1126","M[8O_ !(=+Z?\^<?^%=7;6=K9ILM;:&!?[L2!1^E 7/$/ GP3N&N(M2\5JJ1("
"1127","M0Z:>IR7[_O. /\ 9&<]Z]U1%C1410J*,*JC  ]*6B@1GZWHUGX@T:ZTN_CW
MVUPFUL=1Z$>A!Y%?+/C+P%K/@R]=;N%IK$G]U>QJ=C#MN_NM['\*^MJ;)''-
M&T<J*Z,,,K#(/X4 ?$7!'J*3:O\ ='Y5ZW\4-(TRS\0N+73K2 $9(B@5<G\!
M7%V5G:O<H&MH6&X<&,&@HR_#EU<V?B;3+FQC>2YAN8W2.-2S-AAD #D\9K[-
MKG_6DZ;8:+;26>GVEO(R?,T,*H3^(%=!0)GQ->D?;[K_KL__H1K?^'A_P+
MB^'_ /K\3^M>_2>%_#[2N3H6F$EB23:1\_I5C3/#NAVVIVT\&C:?%-&X9)([
M5%93Z@@<4 ===6L%[:36MS$LL$R%)$89#*1@BOE_Q_\ #74?!U[+<6\4ESHK
M,3%<*-QB']V3T(]>AKZFI&574JRAE88((R*!'Q#P1ZT< 5[#\6-(TRT\0#["
"1128","M-IUI#N3+>7 JY/J<L3P'IFGW?B:UCN;&VFC+<K)K#\B*CFO?@O6/&-^L"
"1129","M&G0,+<-B:[=3Y<0[\]S[#FOJKP[H%EX9T*UTFP7$,X+$?,[=V/N3S6A!;PV
ML*PV\,<,2_=2-0JC\!4E!)\R?&W_ )*5/_UZ0_R->=$C!KZUU[0](O\ 56GO
M-*L;B8HH,DUNCM@=!DC-9G_+>'O^@#I?_@''_A0,Z+P9_R(^@_]@^#_ -%K"
"1130","M7)_&7PG=>)/#$-W81M+>:<[2%!DR(1A@/<8!Q[5Z!8Q1P6%O##&L<21*J(B
MX@#@ #H*L4/B#N1W!P1Z45[Q\9=*TZ.XM+B.PM5FD!+R+H9C[G&37G?AW"
"1131","M3[*?6[6.:TMY$:0 J\0(/X$4#.N_9\YUS6R.0+:,9_X$:]+^)_A>7Q7X+N+6"
"1132","MT0->P,+BW!_B9>JCZ@D?7%=1865I86B16=K#;QX'R0QA!^0JU0(^(I(Y(97A"
"1133","ME1HY8V*NCC#*1U!'8TVOHSXQZ7I[:7;7;6-J;EI,&8PKO(QTW8S7C>G65K)?"
"1134","M0J]MREQD-&.M S<^.3\2H2 3MM)LX[=*]@^)GP^3QKI<<MJR1:M: ^0[<
M+(IZHWL>Q['ZFNHT+3K'3M+@6RLK>V5HU)$$2H#Q[M.@#XLU/2K_1;YK+4["
"1135","M2:TN%ZI*N,^X]1[BJ1 /4 U]G:WIUCJ&F3I>V5O<JL;$:)7 X]Q7R]J]C:1
M:E,D=K BAR %C  H Y+:H[#\J]7^ =U<Q^+KZ..1K6>U_>.JDHKJP*Y/0'!"
"1136","M:J/@;2M.N]?MTN;UF0GE9(58?J*^D;:TMK*$0VEO%!$.B1(%7\A0#.7\<VD
MDD%M=H4B)5\#[N<8/Z5Q%>R,BNA1U#*1@@C(->9B'^W/+\I-GG8V[1C&?2
MO%SBE44EU.#$0M*_<I0Z7J%QLL-G+)&WW6 X-%>LJJHH55J!@ # %%;++"
"1137","+(-:R9HL+&VY__]D!"
"1138","end"
"1139","</TEXT>"
"1140","</DOCUMENT>"
"1141","</SEC-DOCUMENT>"
