"","V1"
"1","<SEC-DOCUMENT>0001325358-14-000783.txt : 20140730"
"2","<SEC-HEADER>0001325358-14-000783.hdr.sgml : 20140730"
"3","<ACCEPTANCE-DATETIME>20140730164933"
"4","ACCESSION NUMBER:		0001325358-14-000783"
"5","CONFORMED SUBMISSION TYPE:	NSAR-B"
"6","PUBLIC DOCUMENT COUNT:		7"
"7","CONFORMED PERIOD OF REPORT:	20140531"
"8","FILED AS OF DATE:		20140730"
"9","DATE AS OF CHANGE:		20140730"
"10","EFFECTIVENESS DATE:		20140730"
"11","FILER:"
"12","	COMPANY DATA:	"
"13","		COMPANY CONFORMED NAME:			TRUST FOR PROFESSIONAL MANAGERS"
"14","		CENTRAL INDEX KEY:			0001141819"
"15","		IRS NUMBER:				000000000"
"16","		STATE OF INCORPORATION:			DE"
"17","	FILING VALUES:"
"18","		FORM TYPE:		NSAR-B"
"19","		SEC ACT:		1940 Act"
"20","		SEC FILE NUMBER:	811-10401"
"21","		FILM NUMBER:		141003402"
"22","	BUSINESS ADDRESS:	"
"23","		STREET 1:		U.S. BANCORP FUND SERVICES LLC"
"24","		STREET 2:		615 EAST MICHIGAN ST 2ND FLOOR"
"25","		CITY:			MILWAUKEE"
"26","		STATE:			WI"
"27","		ZIP:			53202"
"28","		BUSINESS PHONE:		4147655067"
"29","	MAIL ADDRESS:	"
"30","		STREET 1:		U.S. BANCORP FUND SERVICES LLC"
"31","		STREET 2:		615 EAST MICHIGAN ST 2ND FLOOR"
"32","		CITY:			MILWAUKEE"
"33","		STATE:			WI"
"34","		ZIP:			53202"
"35","	FORMER COMPANY:	"
"36","		FORMER CONFORMED NAME:	ZODIAC TRUST"
"37","		DATE OF NAME CHANGE:	20010601"
"38","<SERIES-AND-CLASSES-CONTRACTS-DATA>"
"39","<EXISTING-SERIES-AND-CLASSES-CONTRACTS>"
"40","<SERIES>"
"41","<OWNER-CIK>0001141819"
"42","<SERIES-ID>S000023018"
"43","<SERIES-NAME>Schooner Fund"
"44","<CLASS-CONTRACT>"
"45","<CLASS-CONTRACT-ID>C000067051"
"46","<CLASS-CONTRACT-NAME>Schooner Fund Class A Shares"
"47","<CLASS-CONTRACT-TICKER-SYMBOL>SCNAX"
"48","</CLASS-CONTRACT>"
"49","<CLASS-CONTRACT>"
"50","<CLASS-CONTRACT-ID>C000068794"
"51","<CLASS-CONTRACT-NAME>Class I Shares"
"52","<CLASS-CONTRACT-TICKER-SYMBOL>SCNIX"
"53","</CLASS-CONTRACT>"
"54","</SERIES>"
"55","<SERIES>"
"56","<OWNER-CIK>0001141819"
"57","<SERIES-ID>S000028010"
"58","<SERIES-NAME>Barrett Growth Fund"
"59","<CLASS-CONTRACT>"
"60","<CLASS-CONTRACT-ID>C000085208"
"61","<CLASS-CONTRACT-NAME>Barrett Growth Fund"
"62","<CLASS-CONTRACT-TICKER-SYMBOL>BGRWX"
"63","</CLASS-CONTRACT>"
"64","</SERIES>"
"65","<SERIES>"
"66","<OWNER-CIK>0001141819"
"67","<SERIES-ID>S000028264"
"68","<SERIES-NAME>Jensen Quality Value Fund"
"69","<CLASS-CONTRACT>"
"70","<CLASS-CONTRACT-ID>C000086400"
"71","<CLASS-CONTRACT-NAME>Jensen Quality Value Fund - I Shares"
"72","<CLASS-CONTRACT-TICKER-SYMBOL>JNVIX"
"73","</CLASS-CONTRACT>"
"74","<CLASS-CONTRACT>"
"75","<CLASS-CONTRACT-ID>C000086401"
"76","<CLASS-CONTRACT-NAME>Jensen Quality Value Fund - J Shares"
"77","<CLASS-CONTRACT-TICKER-SYMBOL>JNVSX"
"78","</CLASS-CONTRACT>"
"79","</SERIES>"
"80","<SERIES>"
"81","<OWNER-CIK>0001141819"
"82","<SERIES-ID>S000033200"
"83","<SERIES-NAME>M.D. Sass 1-3 Year Duration U.S. Agency Bond Fund"
"84","<CLASS-CONTRACT>"
"85","<CLASS-CONTRACT-ID>C000102166"
"86","<CLASS-CONTRACT-NAME>M.D. Sass 1-3 Year Duration U.S. Agency Bond Fund - Institutional Class Shares"
"87","<CLASS-CONTRACT-TICKER-SYMBOL>MDSIX"
"88","</CLASS-CONTRACT>"
"89","<CLASS-CONTRACT>"
"90","<CLASS-CONTRACT-ID>C000102167"
"91","<CLASS-CONTRACT-NAME>M.D. Sass 1-3 Year Duration U.S. Agency Bond Fund - Retail Class Shares"
"92","<CLASS-CONTRACT-TICKER-SYMBOL>MDSHX"
"93","</CLASS-CONTRACT>"
"94","<CLASS-CONTRACT>"
"95","<CLASS-CONTRACT-ID>C000124146"
"96","<CLASS-CONTRACT-NAME>M.D. Sass 1-3 Year Duration U.S. Agency Bond Fund - StoneCastle Treasurer Class Shares"
"97","<CLASS-CONTRACT-TICKER-SYMBOL>SCNYX"
"98","</CLASS-CONTRACT>"
"99","</SERIES>"
"100","<SERIES>"
"101","<OWNER-CIK>0001141819"
"102","<SERIES-ID>S000041128"
"103","<SERIES-NAME>Visium Event Driven Fund"
"104","<CLASS-CONTRACT>"
"105","<CLASS-CONTRACT-ID>C000127685"
"106","<CLASS-CONTRACT-NAME>Visium Event Driven Fund - Institutional Class"
"107","<CLASS-CONTRACT-TICKER-SYMBOL>VIDIX"
"108","</CLASS-CONTRACT>"
"109","<CLASS-CONTRACT>"
"110","<CLASS-CONTRACT-ID>C000127686"
"111","<CLASS-CONTRACT-NAME>Visium Event Driven Fund - Investor Class"
"112","<CLASS-CONTRACT-TICKER-SYMBOL>VIDVX"
"113","</CLASS-CONTRACT>"
"114","</SERIES>"
"115","<SERIES>"
"116","<OWNER-CIK>0001141819"
"117","<SERIES-ID>S000041242"
"118","<SERIES-NAME>M.D. Sass Equity Income Plus Fund"
"119","<CLASS-CONTRACT>"
"120","<CLASS-CONTRACT-ID>C000127888"
"121","<CLASS-CONTRACT-NAME>M.D. Sass Equity Income Plus Fund - Institutional Class"
"122","<CLASS-CONTRACT-TICKER-SYMBOL>MDEIX"
"123","</CLASS-CONTRACT>"
"124","<CLASS-CONTRACT>"
"125","<CLASS-CONTRACT-ID>C000127890"
"126","<CLASS-CONTRACT-NAME>M.D. Sass Equity Income Plus Fund - Retail Class"
"127","<CLASS-CONTRACT-TICKER-SYMBOL>MDEPX"
"128","</CLASS-CONTRACT>"
"129","</SERIES>"
"130","</EXISTING-SERIES-AND-CLASSES-CONTRACTS>"
"131","</SERIES-AND-CLASSES-CONTRACTS-DATA>"
"132","</SEC-HEADER>"
"133","<DOCUMENT>"
"134","<TYPE>NSAR-B"
"135","<SEQUENCE>1"
"136","<FILENAME>answer.fil"
"137","<DESCRIPTION>MAIN DOCUMENT"
"138","<TEXT>"
"139","000 B000000 05/31/2014"
"140","000 C000000 0001141819"
"141","000 D000000 N"
"142","000 E000000 NF"
"143","000 F000000 Y"
"144","000 G000000 N"
"145","000 H000000 N"
"146","000 I000000 6.1"
"147","000 J000000 B"
"148","001 A000000 Trust for Professional Managers"
"149","001 B000000 811-10401"
"150","001 C000000 4147654290"
"151","002 A000000 615 East Michigan Street"
"152","002 B000000 Milwaukee"
"153","002 C000000 WI"
"154","002 D010000 53202"
"155","003  000000 N"
"156","004  000000 N"
"157","005  000000 N"
"158","006  000000 N"
"159","007 A000000 Y"
"160","007 B000000 35"
"161","007 C010100  1"
"162","007 C010200  2"
"163","007 C010300  3"
"164","007 C010400  4"
"165","007 C010500  5"
"166","007 C010600  6"
"167","007 C010700  7"
"168","007 C010800  8"
"169","007 C010900  9"
"170","007 C011000 10"
"171","007 C011100 11"
"172","007 C011200 12"
"173","007 C011300 13"
"174","007 C011400 14"
"175","007 C011500 15"
"176","007 C011600 16"
"177","007 C011700 17"
"178","007 C011800 18"
"179","007 C011900 19"
"180","007 C012000 20"
"181","007 C012100 21"
"182","007 C012200 22"
"183","007 C022200 Schooner Fund"
"184","007 C032200 N"
"185","007 C012300 23"
"186","007 C012400 24"
"187","007 C012500 25"
"188","007 C012600 26"
"189","007 C012700 27"
"190","007 C012800 28"
"191","007 C012900 29"
"192","007 C013000 30"
"193","007 C023000 Barrett Growth Fund"
"194","007 C033000 N"
"195","007 C013100 31"
"196","007 C023100 Jensen Quality Value Fund"
"197","007 C033100 N"
"198","007 C013200 32"
"199","007 C013300 33"
"200","007 C013400 34"
"201","007 C013500 35"
"202","007 C013600 36"
"203","007 C013700 37"
"204","007 C013800 38"
"205","007 C013900 39"
"206","007 C014000 40"
"207","007 C014100 41"
"208","007 C014200 42"
"209","007 C014300 43"
"210","007 C014400 44"
"211","007 C014500 45"
"212","007 C014600 46"
"213","007 C024600 MD Sass 1-3 Year Duration U.S. Agency Bond Fund"
"214","007 C034600 N"
"215","007 C014700 47"
"216","007 C014800 48"
"217","007 C014900 49"
"218","007 C015000 50"
"219","007 C015100 51"
"220","007 C015200 52"
"221","007 C015300 53"
"222","007 C015400 54"
"223","007 C015500 55"
"224","007 C025500 MD Sass Equity Income Plus Fund"
"225","007 C035500 N"
"226","007 C015600 56"
"227","007 C025600 Visium Event Driven Fund"
"228","007 C035600 N"
"229","018  00AA00 Y"
"230","019 A00AA00 Y"
"231","019 B00AA00   35"
"232","019 C00AA00 TRSTPROMAN"
"233","020 A000001 JEFFERIES & COMPANY INC."
"234","020 B000001 00-0000000"
"235","020 C000001   2087"
"236","020 A000002 ODEON CAPITAL GROUP, LLC."
"237","020 B000002 00-0000000"
"238","020 C000002    235"
"239","020 A000003 STERNE, AGEE & LEACH, INC."
"240","020 B000003 00-0000000"
"241","020 C000003     74"
"242","020 A000004 MORGAN STANLEY & CO. LLC"
"243","020 B000004 13-2655998"
"244","020 C000004     72"
"245","020 A000005 BARCLAY INVESTMENTS LTD."
"246","020 B000005 00-0000000"
"247","020 C000005     37"
"248","020 A000006 GOLDMAN SACHS & CO."
"249","020 B000006 13-5108880"
"250","020 C000006     30"
"251","020 A000007 UBS FINANCIAL SERVICES INC."
"252","020 B000007 00-0000000"
"253","020 C000007     27"
"254","020 A000008 DEUTSCHE BANK TRUST CO."
"255","020 B000008 13-3818112"
"256","020 C000008     26"
"257","020 A000009 PERSHING LLC"
"258","020 B000009 13-2741729"
"259","020 C000009     26"
"260","020 A000010 FRIEDMAN BILLINGS & RAMSEY"
"261","020 B000010 00-0000000"
"262","020 C000010     14"
"263","021  00AA00     2709"
"264","022 A000001 ODEON CAPITAL GROUP"
"265","022 B000001 26-3331252"
"266","022 C000001     27323"
"267","022 D000001     12686"
"268","022 A000002 JP MORGAN CHASE"
"269","022 B000002 00-0000000"
"270","022 C000002     23186"
"271","022 D000002      2837"
"272","022 A000003 STEPHENS INC"
"273","022 B000003 00-0000000"
"274","022 C000003     12800"
"275","022 D000003     12719"
"276","022 A000004 HARRIS CORP."
"277","022 B000004 00-0000000"
"278","022 C000004      5815"
"279","022 D000004      1151"
"280","022 A000005 PERSHING LLC"
"281","022 B000005 13-2741729"
"282","022 C000005      4489"
"283","022 D000005      1408"
"284","022 A000006 BAIRD ROBERT W. & CO., INC."
"285","022 B000006 00-0000000"
"286","022 C000006      3110"
"287","022 D000006      2089"
"288","022 A000007 PIERPOINT"
"289","022 B000007 00-0000000"
"290","022 C000007      2549"
"291","022 D000007      2254"
"292","022 A000008 BNP PARIBAS BROKERAGE SERVICES, INC."
"293","022 B000008 13-3661436"
"294","022 C000008      2176"
"295","022 D000008      1004"
"296","022 A000009 KGS - ALPHA CAPITAL MARKETS INC"
"297","022 B000009 00-0000000"
"298","022 C000009      1534"
"299","022 D000009      1513"
"300","022 A000010 CREDIT SUISSE"
"301","022 B000010 00-0000000"
"302","022 C000010      2572"
"303","022 D000010         0"
"304","023 C00AA00      95404"
"305","023 D00AA00      50662"
"306","026 A000000 N"
"307","026 B000000 Y"
"308","026 C000000 N"
"309","026 D000000 Y"
"310","026 E000000 N"
"311","026 F000000 N"
"312","026 G010000 N"
"313","026 G020000 N"
"314","026 H000000 N"
"315","027  000000 Y"
"316","054 A00AA00 Y"
"317","054 B00AA00 N"
"318","054 C00AA00 N"
"319","054 D00AA00 N"
"320","054 E00AA00 N"
"321","054 F00AA00 N"
"322","054 G00AA00 Y"
"323","054 H00AA00 Y"
"324","054 I00AA00 N"
"325","054 J00AA00 Y"
"326","054 K00AA00 N"
"327","054 L00AA00 N"
"328","054 M00AA00 Y"
"329","054 N00AA00 N"
"330","054 O00AA00 Y"
"331","077 A000000 Y"
"332","077 B000000 Y"
"333","077 C000000 N"
"334","077 D000000 N"
"335","077 E000000 N"
"336","077 F000000 N"
"337","077 G000000 N"
"338","077 H000000 N"
"339","077 I000000 N"
"340","077 J000000 Y"
"341","077 K000000 N"
"342","077 L000000 N"
"343","077 M000000 N"
"344","077 N000000 N"
"345","077 O000000 N"
"346","077 P000000 N"
"347","077 Q010000 N"
"348","077 Q020000 N"
"349","077 Q030000 N"
"350","078  000000 N"
"351","080 A00AA00 Federal Insurance Company"
"352","080 C00AA00     2300"
"353","081 A00AA00 Y"
"354","081 B00AA00  35"
"355","082 A00AA00 Y"
"356","082 B00AA00        5"
"357","083 A00AA00 N"
"358","083 B00AA00        0"
"359","084 A00AA00 N"
"360","084 B00AA00        0"
"361","085 A00AA00 Y"
"362","085 B00AA00 N"
"363","008 A002201 SCHOONER INVESTMENT GROUP, LLC"
"364","008 B002201 A"
"365","008 C002201 801-68985"
"366","008 D012201 WAYNE"
"367","008 D022201 PA"
"368","008 D032201 19087"
"369","010 A002201 U.S. BANCORP FUND SERVICES, LLC"
"370","010 B002201 85-11357"
"371","010 C012201 MILWAUKEE"
"372","010 C022201 WI"
"373","010 C032201 53202"
"374","011 A002201 QUASAR DISTRIBUTORS, LLC"
"375","011 B002201 8-52323"
"376","011 C012201 MILWAUKEE"
"377","011 C022201 WI"
"378","011 C032201 53202"
"379","012 A002201 U.S. BANCORP FUND SERVICES, LLC"
"380","012 B002201 85-11357"
"381","012 C012201 MILWAUKEE"
"382","012 C022201 WI"
"383","012 C032201 53202"
"384","013 A002201 COHEN FUND AUDIT SERVICES, LTD."
"385","013 B012201 CLEVELAND"
"386","013 B022201 OH"
"387","013 B032201 44145"
"388","015 A002201 U.S. BANK, N.A."
"389","015 B002201 C"
"390","015 C012201 MILWAUKEE"
"391","015 C022201 WI"
"392","015 C032201 53212"
"393","015 E012201 X"
"394","024  002200 Y"
"395","025 A002201 MORGAN STANLEY & CO."
"396","025 B002201 13-2655998"
"397","025 C002201 E"
"398","025 D002201    3703"
"399","028 A012200     25789"
"400","028 A022200         0"
"401","028 A032200         0"
"402","028 A042200      5655"
"403","028 B012200     41637"
"404","028 B022200         0"
"405","028 B032200         0"
"406","028 B042200      8633"
"407","028 C012200     32825"
"408","028 C022200         0"
"409","028 C032200         0"
"410","028 C042200      7012"
"411","028 D012200     18602"
"412","028 D022200         0"
"413","028 D032200         0"
"414","028 D042200      6311"
"415","028 E012200     17107"
"416","028 E022200         0"
"417","028 E032200         0"
"418","028 E042200      7464"
"419","028 F012200     21550"
"420","028 F022200         0"
"421","028 F032200         0"
"422","028 F042200      4586"
"423","028 G012200    157510"
"424","028 G022200         0"
"425","028 G032200         0"
"426","028 G042200     39661"
"427","028 H002200      1157"
"428","029  002200 Y"
"429","030 A002200     90"
"430","030 B002200  4.75"
"431","030 C002200  0.00"
"432","031 A002200      0"
"433","031 B002200      0"
"434","032  002200     90"
"435","033  002200      0"
"436","034  002200 N"
"437","035  002200      0"
"438","036 B002200      0"
"439","037  002200 N"
"440","038  002200      0"
"441","039  002200 N"
"442","040  002200 Y"
"443","041  002200 Y"
"444","042 A002200   0"
"445","042 B002200   0"
"446","042 C002200   1"
"447","042 D002200  99"
"448","042 E002200   0"
"449","042 F002200   0"
"450","042 G002200   0"
"451","042 H002200   0"
"452","043  002200    416"
"453","044  002200      0"
"454","045  002200 Y"
"455","046  002200 N"
"456","047  002200 Y"
"457","048  002200  1.250"
"458","048 A012200        0"
"459","048 A022200 0.000"
"460","048 B012200        0"
"461","048 B022200 0.000"
"462","048 C012200        0"
"463","048 C022200 0.000"
"464","048 D012200        0"
"465","048 D022200 0.000"
"466","048 E012200        0"
"467","048 E022200 0.000"
"468","048 F012200        0"
"469","048 F022200 0.000"
"470","048 G012200        0"
"471","048 G022200 0.000"
"472","048 H012200        0"
"473","048 H022200 0.000"
"474","048 I012200        0"
"475","048 I022200 0.000"
"476","048 J012200        0"
"477","048 J022200 0.000"
"478","048 K012200        0"
"479","048 K022200 0.000"
"480","049  002200 N"
"481","050  002200 N"
"482","051  002200 N"
"483","052  002200 N"
"484","053 A002200 N"
"485","055 A002200 N"
"486","055 B002200 N"
"487","056  002200 Y"
"488","057  002200 N"
"489","058 A002200 N"
"490","059  002200 Y"
"491","060 A002200 Y"
"492","060 B002200 Y"
"493","061  002200     5000"
"494","062 A002200 N"
"495","062 B002200   0.0"
"496","062 C002200   0.0"
"497","062 D002200   0.0"
"498","062 E002200   0.0"
"499","062 F002200   0.0"
"500","062 G002200   0.0"
"501","062 H002200   0.0"
"502","062 I002200   0.0"
"503","062 J002200   0.0"
"504","062 K002200   0.0"
"505","062 L002200   0.0"
"506","062 M002200   0.0"
"507","062 N002200   0.0"
"508","062 O002200   0.0"
"509","062 P002200   0.0"
"510","062 Q002200   0.0"
"511","062 R002200   0.0"
"512","063 A002200   0"
"513","063 B002200  0.0"
"514","066 A002200 Y"
"515","066 B002200 N"
"516","066 C002200 Y"
"517","066 D002200 N"
"518","066 E002200 N"
"519","066 F002200 N"
"520","066 G002200 N"
"521","067  002200 N"
"522","068 A002200 N"
"523","068 B002200 N"
"524","069  002200 N"
"525","070 A012200 Y"
"526","070 A022200 N"
"527","070 B012200 Y"
"528","070 B022200 Y"
"529","070 C012200 Y"
"530","070 C022200 N"
"531","070 D012200 Y"
"532","070 D022200 Y"
"533","070 E012200 N"
"534","070 E022200 N"
"535","070 F012200 Y"
"536","070 F022200 N"
"537","070 G012200 Y"
"538","070 G022200 N"
"539","070 H012200 Y"
"540","070 H022200 N"
"541","070 I012200 N"
"542","070 I022200 N"
"543","070 J012200 Y"
"544","070 J022200 N"
"545","070 K012200 Y"
"546","070 K022200 N"
"547","070 L012200 Y"
"548","070 L022200 N"
"549","070 M012200 N"
"550","070 M022200 N"
"551","070 N012200 Y"
"552","070 N022200 N"
"553","070 O012200 Y"
"554","070 O022200 Y"
"555","070 P012200 Y"
"556","070 P022200 N"
"557","070 Q012200 Y"
"558","070 Q022200 N"
"559","070 R012200 Y"
"560","070 R022200 N"
"561","071 A002200    511092"
"562","071 B002200    358452"
"563","071 C002200    313528"
"564","071 D002200  114"
"565","072 A002200 12"
"566","072 B002200       83"
"567","072 C002200     7474"
"568","072 D002200        0"
"569","072 E002200        0"
"570","072 F002200     3934"
"571","072 G002200      315"
"572","072 H002200        0"
"573","072 I002200      123"
"574","072 J002200       46"
"575","072 K002200        0"
"576","072 L002200       27"
"577","072 M002200        5"
"578","072 N002200       73"
"579","072 O002200        0"
"580","072 P002200        3"
"581","072 Q002200      116"
"582","072 R002200       19"
"583","072 S002200       19"
"584","072 T002200      419"
"585","072 U002200        0"
"586","072 V002200        0"
"587","072 W002200      112"
"588","072 X002200     5211"
"589","072 Y002200        0"
"590","072 Z002200     2346"
"591","072AA002200     2926"
"592","072BB002200      282"
"593","072CC012200    15529"
"594","072CC022200        0"
"595","072DD012200      385"
"596","072DD022200      579"
"597","072EE002200        0"
"598","073 A012200 000.0580"
"599","073 A022200 000.1068"
"600","073 B002200 000.0000"
"601","073 C002200   0.0000"
"602","074 A002200      238"
"603","074 B002200        0"
"604","074 C002200        0"
"605","074 D002200    19613"
"606","074 E002200     9687"
"607","074 F002200   396929"
"608","074 G002200     1361"
"609","074 H002200        0"
"610","074 I002200        0"
"611","074 J002200     2161"
"612","074 K002200        0"
"613","074 L002200     3461"
"614","074 M002200       39"
"615","074 N002200   433489"
"616","074 O002200     2248"
"617","074 P002200      114"
"618","074 Q002200        0"
"619","074 R012200        0"
"620","074 R022200        0"
"621","074 R032200        0"
"622","074 R042200      681"
"623","074 S002200        0"
"624","074 T002200   430446"
"625","074 U012200     7992"
"626","074 U022200     8618"
"627","074 V012200    25.87"
"628","074 V022200    25.96"
"629","074 W002200   0.0000"
"630","074 X002200     4862"
"631","074 Y002200        0"
"632","075 A002200        0"
"633","075 B002200   314754"
"634","076  002200     0.00"
"635","008 A003001 BARRETT ASSET MANAGEMENT, LLC"
"636","008 B003001 A"
"637","008 C003001 801-72395"
"638","008 D013001 NEW YORK"
"639","008 D023001 NY"
"640","008 D033001 10016"
"641","010 A003001 U.S. BANCORP FUND SERVICES, LLC"
"642","010 B003001 85-11357"
"643","010 C013001 MILWAUKEE"
"644","010 C023001 WI"
"645","010 C033001 53202"
"646","011 A003001 QUASAR DISTRIBUTORS, LLC"
"647","011 B003001 8-52323"
"648","011 C013001 MILWAUKEE"
"649","011 C023001 WI"
"650","011 C033001 53202"
"651","012 A003001 U.S. BANCORP FUND SERVICES, LLC"
"652","012 B003001 85-11357"
"653","012 C013001 MILWAUKEE"
"654","012 C023001 WI"
"655","012 C033001 53202"
"656","013 A003001 COHEN FUND AUDIT SERVICES, LTD."
"657","013 B013001 CLEVELAND"
"658","013 B023001 OH"
"659","013 B033001 44145"
"660","015 A003001 U.S. BANK, N.A."
"661","015 B003001 C"
"662","015 C013001 MILWAUKEE"
"663","015 C023001 WI"
"664","015 C033001 53212"
"665","015 E013001 X"
"666","024  003000 N"
"667","028 A013000         2"
"668","028 A023000        63"
"669","028 A033000         0"
"670","028 A043000       106"
"671","028 B013000        34"
"672","028 B023000         0"
"673","028 B033000         0"
"674","028 B043000        10"
"675","028 C013000        25"
"676","028 C023000         0"
"677","028 C033000         0"
"678","028 C043000        23"
"679","028 D013000        74"
"680","028 D023000         0"
"681","028 D033000         0"
"682","028 D043000       302"
"683","028 E013000         2"
"684","028 E023000         0"
"685","028 E033000         0"
"686","028 E043000        11"
"687","028 F013000         3"
"688","028 F023000         0"
"689","028 F033000         0"
"690","028 F043000        15"
"691","028 G013000       140"
"692","028 G023000        63"
"693","028 G033000         0"
"694","028 G043000       467"
"695","028 H003000         0"
"696","029  003000 N"
"697","030 A003000      0"
"698","030 B003000  0.00"
"699","030 C003000  0.00"
"700","031 A003000      0"
"701","031 B003000      0"
"702","032  003000      0"
"703","033  003000      0"
"704","034  003000 N"
"705","035  003000      0"
"706","036 B003000      0"
"707","037  003000 N"
"708","038  003000      0"
"709","039  003000 N"
"710","040  003000 Y"
"711","041  003000 Y"
"712","042 A003000   0"
"713","042 B003000   0"
"714","042 C003000  59"
"715","042 D003000  41"
"716","042 E003000   0"
"717","042 F003000   0"
"718","042 G003000   0"
"719","042 H003000   0"
"720","043  003000     20"
"721","044  003000      0"
"722","045  003000 Y"
"723","046  003000 N"
"724","047  003000 Y"
"725","048  003000  1.000"
"726","048 A013000        0"
"727","048 A023000 0.000"
"728","048 B013000        0"
"729","048 B023000 0.000"
"730","048 C013000        0"
"731","048 C023000 0.000"
"732","048 D013000        0"
"733","048 D023000 0.000"
"734","048 E013000        0"
"735","048 E023000 0.000"
"736","048 F013000        0"
"737","048 F023000 0.000"
"738","048 G013000        0"
"739","048 G023000 0.000"
"740","048 H013000        0"
"741","048 H023000 0.000"
"742","048 I013000        0"
"743","048 I023000 0.000"
"744","048 J013000        0"
"745","048 J023000 0.000"
"746","048 K013000        0"
"747","048 K023000 0.000"
"748","049  003000 N"
"749","050  003000 N"
"750","051  003000 N"
"751","052  003000 N"
"752","053 A003000 Y"
"753","053 B003000 Y"
"754","053 C003000 N"
"755","055 A003000 N"
"756","055 B003000 N"
"757","056  003000 Y"
"758","057  003000 N"
"759","058 A003000 N"
"760","059  003000 Y"
"761","060 A003000 Y"
"762","060 B003000 Y"
"763","061  003000     2500"
"764","062 A003000 N"
"765","062 B003000   0.0"
"766","062 C003000   0.0"
"767","062 D003000   0.0"
"768","062 E003000   0.0"
"769","062 F003000   0.0"
"770","062 G003000   0.0"
"771","062 H003000   0.0"
"772","062 I003000   0.0"
"773","062 J003000   0.0"
"774","062 K003000   0.0"
"775","062 L003000   0.0"
"776","062 M003000   0.0"
"777","062 N003000   0.0"
"778","062 O003000   0.0"
"779","062 P003000   0.0"
"780","062 Q003000   0.0"
"781","062 R003000   0.0"
"782","063 A003000   0"
"783","063 B003000  0.0"
"784","066 A003000 Y"
"785","066 B003000 N"
"786","066 C003000 Y"
"787","066 D003000 N"
"788","066 E003000 N"
"789","066 F003000 N"
"790","066 G003000 N"
"791","067  003000 N"
"792","068 A003000 N"
"793","068 B003000 N"
"794","069  003000 N"
"795","070 A013000 Y"
"796","070 A023000 N"
"797","070 B013000 Y"
"798","070 B023000 N"
"799","070 C013000 Y"
"800","070 C023000 N"
"801","070 D013000 Y"
"802","070 D023000 N"
"803","070 E013000 Y"
"804","070 E023000 N"
"805","070 F013000 Y"
"806","070 F023000 N"
"807","070 G013000 Y"
"808","070 G023000 N"
"809","070 H013000 Y"
"810","070 H023000 N"
"811","070 I013000 Y"
"812","070 I023000 N"
"813","070 J013000 Y"
"814","070 J023000 N"
"815","070 K013000 Y"
"816","070 K023000 Y"
"817","070 L013000 Y"
"818","070 L023000 Y"
"819","070 M013000 Y"
"820","070 M023000 N"
"821","070 N013000 Y"
"822","070 N023000 N"
"823","070 O013000 Y"
"824","070 O023000 N"
"825","070 P013000 N"
"826","070 P023000 N"
"827","070 Q013000 Y"
"828","070 Q023000 N"
"829","070 R013000 Y"
"830","070 R023000 N"
"831","071 A003000      4421"
"832","071 B003000      5099"
"833","071 C003000     14885"
"834","071 D003000   30"
"835","072 A003000 12"
"836","072 B003000        0"
"837","072 C003000      232"
"838","072 D003000        0"
"839","072 E003000        0"
"840","072 F003000      155"
"841","072 G003000       39"
"842","072 H003000        0"
"843","072 I003000       35"
"844","072 J003000        5"
"845","072 K003000        0"
"846","072 L003000        7"
"847","072 M003000        5"
"848","072 N003000       19"
"849","072 O003000        0"
"850","072 P003000        0"
"851","072 Q003000       28"
"852","072 R003000       17"
"853","072 S003000       16"
"854","072 T003000       37"
"855","072 U003000        0"
"856","072 V003000        0"
"857","072 W003000       14"
"858","072 X003000      377"
"859","072 Y003000      183"
"860","072 Z003000       38"
"861","072AA003000      948"
"862","072BB003000      216"
"863","072CC013000     1896"
"864","072CC023000        0"
"865","072DD013000       64"
"866","072DD023000        0"
"867","072EE003000        0"
"868","073 A013000 000.0544"
"869","073 A023000   0.0000"
"870","073 B003000   0.0000"
"871","073 C003000   0.0000"
"872","074 A003000        0"
"873","074 B003000        0"
"874","074 C003000      615"
"875","074 D003000        0"
"876","074 E003000        0"
"877","074 F003000    15885"
"878","074 G003000        0"
"879","074 H003000        0"
"880","074 I003000        0"
"881","074 J003000        0"
"882","074 K003000        0"
"883","074 L003000       25"
"884","074 M003000        9"
"885","074 N003000    16534"
"886","074 O003000        0"
"887","074 P003000       19"
"888","074 Q003000        0"
"889","074 R013000        0"
"890","074 R023000        0"
"891","074 R033000        0"
"892","074 R043000       61"
"893","074 S003000        0"
"894","074 T003000    16454"
"895","074 U013000     1166"
"896","074 U023000        0"
"897","074 V013000    14.11"
"898","074 V023000     0.00"
"899","074 W003000   0.0000"
"900","074 X003000      137"
"901","074 Y003000        0"
"902","075 A003000        0"
"903","075 B003000    15501"
"904","076  003000     0.00"
"905","008 A003101 JENSEN INVESTMENT MANAGEMENT, INC."
"906","008 B003101 A"
"907","008 C003101 801-32726"
"908","008 D013101 LAKE OSWEGO"
"909","008 D023101 OR"
"910","008 D033101 97035"
"911","008 D043101 8234"
"912","010 A003101 U.S. BANCORP FUND SERVICES, LLC"
"913","010 B003101 85-11357"
"914","010 C013101 MILWAUKEE"
"915","010 C023101 WI"
"916","010 C033101 53202"
"917","011 A003101 QUASAR DISTRIBUTORS, LLC"
"918","011 B003101 8-52323"
"919","011 C013101 MILWAUKEE"
"920","011 C023101 WI"
"921","011 C033101 53202"
"922","012 A003101 U.S. BANCORP FUND SERVICES, LLC"
"923","012 B003101 85-11357"
"924","012 C013101 MILWAUKEE"
"925","012 C023101 WI"
"926","012 C033101 53202"
"927","013 A003101 COHEN FUND AUDIT SERVICES, LTD."
"928","013 B013101 CLEVELAND"
"929","013 B023101 OH"
"930","013 B033101 44145"
"931","015 A003101 U.S. BANK, N.A."
"932","015 B003101 C"
"933","015 C013101 MILWAUKEE"
"934","015 C023101 WI"
"935","015 C033101 53212"
"936","015 E013101 X"
"937","024  003100 N"
"938","028 A013100       441"
"939","028 A023100      1756"
"940","028 A033100         0"
"941","028 A043100       207"
"942","028 B013100      1845"
"943","028 B023100         0"
"944","028 B033100         0"
"945","028 B043100      1634"
"946","028 C013100       479"
"947","028 C023100         0"
"948","028 C033100         0"
"949","028 C043100        47"
"950","028 D013100       469"
"951","028 D023100        33"
"952","028 D033100         0"
"953","028 D043100       205"
"954","028 E013100       115"
"955","028 E023100         0"
"956","028 E033100         0"
"957","028 E043100        12"
"958","028 F013100       109"
"959","028 F023100         0"
"960","028 F033100         0"
"961","028 F043100        67"
"962","028 G013100      3458"
"963","028 G023100      1789"
"964","028 G033100         0"
"965","028 G043100      2172"
"966","028 H003100         0"
"967","029  003100 N"
"968","030 A003100      0"
"969","030 B003100  0.00"
"970","030 C003100  0.00"
"971","031 A003100      0"
"972","031 B003100      0"
"973","032  003100      0"
"974","033  003100      0"
"975","034  003100 N"
"976","035  003100      0"
"977","036 B003100      0"
"978","037  003100 N"
"979","038  003100      0"
"980","039  003100 N"
"981","040  003100 Y"
"982","041  003100 Y"
"983","042 A003100   0"
"984","042 B003100   1"
"985","042 C003100   4"
"986","042 D003100  95"
"987","042 E003100   0"
"988","042 F003100   0"
"989","042 G003100   0"
"990","042 H003100   0"
"991","043  003100     45"
"992","044  003100      0"
"993","045  003100 Y"
"994","046  003100 N"
"995","047  003100 Y"
"996","048  003100  0.750"
"997","048 A013100        0"
"998","048 A023100 0.000"
"999","048 B013100        0"
"1000","048 B023100 0.000"
"1001","048 C013100        0"
"1002","048 C023100 0.000"
"1003","048 D013100        0"
"1004","048 D023100 0.000"
"1005","048 E013100        0"
"1006","048 E023100 0.000"
"1007","048 F013100        0"
"1008","048 F023100 0.000"
"1009","048 G013100        0"
"1010","048 G023100 0.000"
"1011","048 H013100        0"
"1012","048 H023100 0.000"
"1013","048 I013100        0"
"1014","048 I023100 0.000"
"1015","048 J013100        0"
"1016","048 J023100 0.000"
"1017","048 K013100        0"
"1018","048 K023100 0.000"
"1019","049  003100 N"
"1020","050  003100 N"
"1021","051  003100 N"
"1022","052  003100 N"
"1023","053 A003100 Y"
"1024","053 B003100 Y"
"1025","053 C003100 N"
"1026","055 A003100 N"
"1027","055 B003100 N"
"1028","056  003100 Y"
"1029","057  003100 N"
"1030","058 A003100 N"
"1031","059  003100 Y"
"1032","060 A003100 Y"
"1033","060 B003100 Y"
"1034","061  003100     2500"
"1035","062 A003100 N"
"1036","062 B003100   0.0"
"1037","062 C003100   0.0"
"1038","062 D003100   0.0"
"1039","062 E003100   0.0"
"1040","062 F003100   0.0"
"1041","062 G003100   0.0"
"1042","062 H003100   0.0"
"1043","062 I003100   0.0"
"1044","062 J003100   0.0"
"1045","062 K003100   0.0"
"1046","062 L003100   0.0"
"1047","062 M003100   0.0"
"1048","062 N003100   0.0"
"1049","062 O003100   0.0"
"1050","062 P003100   0.0"
"1051","062 Q003100   0.0"
"1052","062 R003100   0.0"
"1053","063 A003100   0"
"1054","063 B003100  0.0"
"1055","066 A003100 Y"
"1056","066 B003100 N"
"1057","066 C003100 Y"
"1058","066 D003100 N"
"1059","066 E003100 N"
"1060","066 F003100 N"
"1061","066 G003100 N"
"1062","067  003100 N"
"1063","068 A003100 N"
"1064","068 B003100 N"
"1065","069  003100 N"
"1066","070 A013100 Y"
"1067","070 A023100 N"
"1068","070 B013100 N"
"1069","070 B023100 N"
"1070","070 C013100 N"
"1071","070 C023100 N"
"1072","070 D013100 N"
"1073","070 D023100 N"
"1074","070 E013100 N"
"1075","070 E023100 N"
"1076","070 F013100 N"
"1077","070 F023100 N"
"1078","070 G013100 N"
"1079","070 G023100 N"
"1080","070 H013100 N"
"1081","070 H023100 N"
"1082","070 I013100 N"
"1083","070 I023100 N"
"1084","070 J013100 N"
"1085","070 J023100 N"
"1086","070 K013100 Y"
"1087","070 K023100 Y"
"1088","070 L013100 Y"
"1089","070 L023100 Y"
"1090","070 M013100 N"
"1091","070 M023100 N"
"1092","070 N013100 N"
"1093","070 N023100 N"
"1094","070 O013100 Y"
"1095","070 O023100 N"
"1096","070 P013100 N"
"1097","070 P023100 N"
"1098","070 Q013100 N"
"1099","070 Q023100 N"
"1100","070 R013100 N"
"1101","070 R023100 N"
"1102","071 A003100     25800"
"1103","071 B003100     23112"
"1104","071 C003100     24052"
"1105","071 D003100   96"
"1106","072 A003100 12"
"1107","072 B003100        0"
"1108","072 C003100      452"
"1109","072 D003100        0"
"1110","072 E003100        0"
"1111","072 F003100      183"
"1112","072 G003100       33"
"1113","072 H003100        0"
"1114","072 I003100       21"
"1115","072 J003100       25"
"1116","072 K003100        0"
"1117","072 L003100        8"
"1118","072 M003100        5"
"1119","072 N003100       27"
"1120","072 O003100        0"
"1121","072 P003100        0"
"1122","072 Q003100       21"
"1123","072 R003100       16"
"1124","072 S003100       15"
"1125","072 T003100       44"
"1126","072 U003100        0"
"1127","072 V003100        0"
"1128","072 W003100       14"
"1129","072 X003100      412"
"1130","072 Y003100      118"
"1131","072 Z003100      158"
"1132","072AA003100     4257"
"1133","072BB003100      202"
"1134","072CC013100      383"
"1135","072CC023100        0"
"1136","072DD013100      105"
"1137","072DD023100       52"
"1138","072EE003100     1709"
"1139","073 A013100   0.0807"
"1140","073 A023100   0.1102"
"1141","073 B003100   0.9690"
"1142","073 C003100   0.0000"
"1143","074 A003100        0"
"1144","074 B003100        0"
"1145","074 C003100      255"
"1146","074 D003100        0"
"1147","074 E003100        0"
"1148","074 F003100    27320"
"1149","074 G003100        0"
"1150","074 H003100        0"
"1151","074 I003100        0"
"1152","074 J003100        0"
"1153","074 K003100        0"
"1154","074 L003100       63"
"1155","074 M003100       20"
"1156","074 N003100    27658"
"1157","074 O003100        0"
"1158","074 P003100       20"
"1159","074 Q003100        0"
"1160","074 R013100        0"
"1161","074 R023100        0"
"1162","074 R033100        0"
"1163","074 R043100       31"
"1164","074 S003100        0"
"1165","074 T003100    27607"
"1166","074 U013100     1387"
"1167","074 U023100      587"
"1168","074 V013100    13.99"
"1169","074 V023100    13.97"
"1170","074 W003100   0.0000"
"1171","074 X003100       54"
"1172","074 Y003100        0"
"1173","075 A003100        0"
"1174","075 B003100    24364"
"1175","076  003100     0.00"
"1176","008 A004601 M.D. SASS INVESTORS SERVICES,INC"
"1177","008 B004601 A"
"1178","008 C004601 801-8663"
"1179","008 D014601 NEW YORK"
"1180","008 D024601 NY"
"1181","008 D034601 10036"
"1182","010 A004601 U.S. BANCORP FUND SERVICES, LLC"
"1183","010 B004601 85-11357"
"1184","010 C014601 MILWAUKEE"
"1185","010 C024601 WI"
"1186","010 C034601 53202"
"1187","011 A004601 QUASAR DISTRIBUTORS, LLC"
"1188","011 B004601 8-52323"
"1189","011 C014601 MILWAUKEE"
"1190","011 C024601 WI"
"1191","011 C034601 53202"
"1192","012 A004601 U.S. BANCORP FUND SERVICES, LLC"
"1193","012 B004601 85-11357"
"1194","012 C014601 MILWAUKEE"
"1195","012 C024601 WI"
"1196","012 C034601 53202"
"1197","013 A004601 COHEN FUND AUDIT SERVICES, LTD."
"1198","013 B014601 CLEVELAND"
"1199","013 B024601 OH"
"1200","013 B034601 44145"
"1201","014 A004601 M.D. SASS SECURITIES, LLC"
"1202","014 B004601 8-67246"
"1203","015 A004601 U.S. BANK, N.A."
"1204","015 B004601 C"
"1205","015 C014601 MILWAUKEE"
"1206","015 C024601 WI"
"1207","015 C034601 53212"
"1208","015 E014601 X"
"1209","024  004600 N"
"1210","028 A014600      2611"
"1211","028 A024600        74"
"1212","028 A034600         0"
"1213","028 A044600      1751"
"1214","028 B014600      1101"
"1215","028 B024600        68"
"1216","028 B034600         0"
"1217","028 B044600      4554"
"1218","028 C014600      2692"
"1219","028 C024600        61"
"1220","028 C034600         0"
"1221","028 C044600      6482"
"1222","028 D014600      1367"
"1223","028 D024600       146"
"1224","028 D034600         0"
"1225","028 D044600       309"
"1226","028 E014600      2775"
"1227","028 E024600       107"
"1228","028 E034600         0"
"1229","028 E044600      3515"
"1230","028 F014600      2028"
"1231","028 F024600        97"
"1232","028 F034600         0"
"1233","028 F044600      2841"
"1234","028 G014600     12574"
"1235","028 G024600       553"
"1236","028 G034600         0"
"1237","028 G044600     19452"
"1238","028 H004600         0"
"1239","029  004600 N"
"1240","030 A004600      0"
"1241","030 B004600  0.00"
"1242","030 C004600  0.00"
"1243","031 A004600      0"
"1244","031 B004600      0"
"1245","032  004600      0"
"1246","033  004600      0"
"1247","034  004600 N"
"1248","035  004600      0"
"1249","036 B004600      0"
"1250","037  004600 N"
"1251","038  004600      0"
"1252","039  004600 N"
"1253","040  004600 Y"
"1254","041  004600 Y"
"1255","042 A004600   0"
"1256","042 B004600   0"
"1257","042 C004600   0"
"1258","042 D004600 100"
"1259","042 E004600   0"
"1260","042 F004600   0"
"1261","042 G004600   0"
"1262","042 H004600   0"
"1263","043  004600      4"
"1264","044  004600      0"
"1265","045  004600 Y"
"1266","046  004600 N"
"1267","047  004600 Y"
"1268","048  004600  0.300"
"1269","048 A014600        0"
"1270","048 A024600 0.000"
"1271","048 B014600        0"
"1272","048 B024600 0.000"
"1273","048 C014600        0"
"1274","048 C024600 0.000"
"1275","048 D014600        0"
"1276","048 D024600 0.000"
"1277","048 E014600        0"
"1278","048 E024600 0.000"
"1279","048 F014600        0"
"1280","048 F024600 0.000"
"1281","048 G014600        0"
"1282","048 G024600 0.000"
"1283","048 H014600        0"
"1284","048 H024600 0.000"
"1285","048 I014600        0"
"1286","048 I024600 0.000"
"1287","048 J014600        0"
"1288","048 J024600 0.000"
"1289","048 K014600        0"
"1290","048 K024600 0.000"
"1291","049  004600 N"
"1292","050  004600 N"
"1293","051  004600 N"
"1294","052  004600 N"
"1295","053 A004600 Y"
"1296","053 B004600 Y"
"1297","053 C004600 N"
"1298","055 A004600 N"
"1299","055 B004600 Y"
"1300","056  004600 Y"
"1301","057  004600 N"
"1302","058 A004600 N"
"1303","059  004600 Y"
"1304","060 A004600 Y"
"1305","060 B004600 Y"
"1306","061  004600     1000"
"1307","062 A004600 Y"
"1308","062 B004600   0.0"
"1309","062 C004600   0.0"
"1310","062 D004600   0.0"
"1311","062 E004600   0.0"
"1312","062 F004600   0.0"
"1313","062 G004600   0.0"
"1314","062 H004600   0.0"
"1315","062 I004600   0.0"
"1316","062 J004600   0.0"
"1317","062 K004600   0.0"
"1318","062 L004600   5.1"
"1319","062 M004600   0.0"
"1320","062 N004600  94.5"
"1321","062 O004600   0.0"
"1322","062 P004600   0.0"
"1323","062 Q004600   0.0"
"1324","062 R004600   0.0"
"1325","063 A004600   0"
"1326","063 B004600  2.1"
"1327","064 A004600 Y"
"1328","064 B004600 N"
"1329","066 A004600 N"
"1330","067  004600 N"
"1331","068 A004600 N"
"1332","068 B004600 N"
"1333","069  004600 N"
"1334","070 A014600 Y"
"1335","070 A024600 N"
"1336","070 B014600 Y"
"1337","070 B024600 N"
"1338","070 C014600 Y"
"1339","070 C024600 N"
"1340","070 D014600 Y"
"1341","070 D024600 N"
"1342","070 E014600 Y"
"1343","070 E024600 N"
"1344","070 F014600 Y"
"1345","070 F024600 N"
"1346","070 G014600 Y"
"1347","070 G024600 N"
"1348","070 H014600 Y"
"1349","070 H024600 N"
"1350","070 I014600 N"
"1351","070 I024600 N"
"1352","070 J014600 Y"
"1353","070 J024600 N"
"1354","070 K014600 Y"
"1355","070 K024600 Y"
"1356","070 L014600 Y"
"1357","070 L024600 N"
"1358","070 M014600 Y"
"1359","070 M024600 N"
"1360","070 N014600 Y"
"1361","070 N024600 N"
"1362","070 O014600 N"
"1363","070 O024600 N"
"1364","070 P014600 Y"
"1365","070 P024600 N"
"1366","070 Q014600 N"
"1367","070 Q024600 N"
"1368","070 R014600 Y"
"1369","070 R024600 N"
"1370","071 A004600     72632"
"1371","071 B004600    154907"
"1372","071 C004600     99861"
"1373","071 D004600   73"
"1374","072 A004600 12"
"1375","072 B004600      880"
"1376","072 C004600        0"
"1377","072 D004600        0"
"1378","072 E004600        0"
"1379","072 F004600      320"
"1380","072 G004600      154"
"1381","072 H004600        0"
"1382","072 I004600       73"
"1383","072 J004600       21"
"1384","072 K004600        0"
"1385","072 L004600        9"
"1386","072 M004600        5"
"1387","072 N004600       38"
"1388","072 O004600        0"
"1389","072 P004600        0"
"1390","072 Q004600       62"
"1391","072 R004600       19"
"1392","072 S004600       28"
"1393","072 T004600        3"
"1394","072 U004600        0"
"1395","072 V004600        0"
"1396","072 W004600       28"
"1397","072 X004600      760"
"1398","072 Y004600       10"
"1399","072 Z004600      130"
"1400","072AA004600      989"
"1401","072BB004600      141"
"1402","072CC014600      120"
"1403","072CC024600        0"
"1404","072DD014600     1276"
"1405","072DD024600       24"
"1406","072EE004600        0"
"1407","073 A014600   0.1238"
"1408","073 A024600   0.1735"
"1409","073 B004600   0.0000"
"1410","073 C004600   0.0000"
"1411","074 A004600        0"
"1412","074 B004600        0"
"1413","074 C004600     5582"
"1414","074 D004600   104487"
"1415","074 E004600        0"
"1416","074 F004600        0"
"1417","074 G004600        0"
"1418","074 H004600        0"
"1419","074 I004600        0"
"1420","074 J004600       60"
"1421","074 K004600        0"
"1422","074 L004600      467"
"1423","074 M004600       22"
"1424","074 N004600   110618"
"1425","074 O004600        0"
"1426","074 P004600       75"
"1427","074 Q004600        0"
"1428","074 R014600        0"
"1429","074 R024600        0"
"1430","074 R034600        0"
"1431","074 R044600       58"
"1432","074 S004600        0"
"1433","074 T004600   110485"
"1434","074 U014600      109"
"1435","074 U024600    10880"
"1436","074 V014600     9.90"
"1437","074 V024600    10.06"
"1438","074 W004600   0.0000"
"1439","074 X004600       73"
"1440","074 Y004600        0"
"1441","075 A004600        0"
"1442","075 B004600   106631"
"1443","076  004600     0.00"
"1444","008 A005501 M.D. SASS, LLC"
"1445","008 B005501 A"
"1446","008 C005501 801-78002"
"1447","008 D015501 NEW YORK"
"1448","008 D025501 NY"
"1449","008 D035501 10036"
"1450","010 A005501 U.S. BANCORP FUND SERVICES, LLC"
"1451","010 B005501 85-11357"
"1452","010 C015501 MILWAUKEE"
"1453","010 C025501 WI"
"1454","010 C035501 53202"
"1455","011 A005501 QUASAR DISTRIBUTORS, LLC"
"1456","011 B005501 8-52323"
"1457","011 C015501 MILWAUKEE"
"1458","011 C025501 WI"
"1459","011 C035501 53202"
"1460","012 A005501 U.S. BANCORP FUND SERVICES, LLC"
"1461","012 B005501 85-11357"
"1462","012 C015501 MILWAUKEE"
"1463","012 C025501 WI"
"1464","012 C035501 53202"
"1465","013 A005501 COHEN FUND AUDIT SERVICES, LTD"
"1466","013 B015501 CLEVELAND"
"1467","013 B025501 OH"
"1468","013 B035501 44115"
"1469","014 A005501 M.D. SASS SECURITIES, LLC"
"1470","014 B005501 8-67246"
"1471","015 A005501 U.S. BANK, N.A."
"1472","015 B005501 C"
"1473","015 C015501 MILWAUKEE"
"1474","015 C025501 WI"
"1475","015 C035501 53212"
"1476","015 E015501 X"
"1477","024  005500 N"
"1478","028 A015500       948"
"1479","028 A025500       325"
"1480","028 A035500         0"
"1481","028 A045500       515"
"1482","028 B015500      5118"
"1483","028 B025500         0"
"1484","028 B035500         0"
"1485","028 B045500      1062"
"1486","028 C015500      4891"
"1487","028 C025500         0"
"1488","028 C035500         0"
"1489","028 C045500      1529"
"1490","028 D015500      2642"
"1491","028 D025500       881"
"1492","028 D035500         0"
"1493","028 D045500      1202"
"1494","028 E015500      3487"
"1495","028 E025500         0"
"1496","028 E035500         0"
"1497","028 E045500      1937"
"1498","028 F015500      6376"
"1499","028 F025500         0"
"1500","028 F035500         0"
"1501","028 F045500       382"
"1502","028 G015500     23462"
"1503","028 G025500      1206"
"1504","028 G035500         0"
"1505","028 G045500      6627"
"1506","028 H005500       966"
"1507","029  005500 Y"
"1508","030 A005500     58"
"1509","030 B005500  5.75"
"1510","030 C005500  0.00"
"1511","031 A005500      0"
"1512","031 B005500      0"
"1513","032  005500     58"
"1514","033  005500      0"
"1515","034  005500 N"
"1516","035  005500      0"
"1517","036 B005500      0"
"1518","037  005500 N"
"1519","038  005500      0"
"1520","039  005500 N"
"1521","040  005500 Y"
"1522","041  005500 Y"
"1523","042 A005500   0"
"1524","042 B005500   0"
"1525","042 C005500   0"
"1526","042 D005500 100"
"1527","042 E005500   0"
"1528","042 F005500   0"
"1529","042 G005500   0"
"1530","042 H005500   0"
"1531","043  005500      1"
"1532","044  005500      0"
"1533","045  005500 Y"
"1534","046  005500 N"
"1535","047  005500 Y"
"1536","048  005500    .75"
"1537","048 A015500        0"
"1538","048 A025500 0.000"
"1539","048 B015500        0"
"1540","048 B025500 0.000"
"1541","048 C015500        0"
"1542","048 C025500 0.000"
"1543","048 D015500        0"
"1544","048 D025500 0.000"
"1545","048 E015500        0"
"1546","048 E025500 0.000"
"1547","048 F015500        0"
"1548","048 F025500 0.000"
"1549","048 G015500        0"
"1550","048 G025500 0.000"
"1551","048 H015500        0"
"1552","048 H025500 0.000"
"1553","048 I015500        0"
"1554","048 I025500 0.000"
"1555","048 J015500        0"
"1556","048 J025500 0.000"
"1557","048 K015500        0"
"1558","048 K025500 0.000"
"1559","049  005500 N"
"1560","050  005500 N"
"1561","051  005500 N"
"1562","052  005500 N"
"1563","053 A005500 Y"
"1564","053 B005500 Y"
"1565","053 C005500 N"
"1566","055 A005500 Y"
"1567","055 B005500 N"
"1568","056  005500 N"
"1569","057  005500 N"
"1570","058 A005500 N"
"1571","059  005500 Y"
"1572","060 A005500 Y"
"1573","060 B005500 Y"
"1574","061  005500     2500"
"1575","062 A005500 N"
"1576","062 B005500   0.0"
"1577","062 C005500   0.0"
"1578","062 D005500   0.0"
"1579","062 E005500   0.0"
"1580","062 F005500   0.0"
"1581","062 G005500   0.0"
"1582","062 H005500   0.0"
"1583","062 I005500   0.0"
"1584","062 J005500   0.0"
"1585","062 K005500   0.0"
"1586","062 L005500   0.0"
"1587","062 M005500   0.0"
"1588","062 N005500   0.0"
"1589","062 O005500   0.0"
"1590","062 P005500   0.0"
"1591","062 Q005500   0.0"
"1592","062 R005500   0.0"
"1593","066 A005500 Y"
"1594","066 B005500 N"
"1595","066 C005500 Y"
"1596","066 D005500 N"
"1597","066 E005500 N"
"1598","066 F005500 N"
"1599","066 G005500 N"
"1600","067  005500 N"
"1601","068 A005500 N"
"1602","068 B005500 N"
"1603","069  005500 N"
"1604","070 A015500 Y"
"1605","070 A025500 N"
"1606","070 B015500 Y"
"1607","070 B025500 Y"
"1608","070 C015500 Y"
"1609","070 C025500 N"
"1610","070 D015500 Y"
"1611","070 D025500 Y"
"1612","070 E015500 Y"
"1613","070 E025500 N"
"1614","070 F015500 Y"
"1615","070 F025500 N"
"1616","070 G015500 Y"
"1617","070 G025500 N"
"1618","070 H015500 Y"
"1619","070 H025500 N"
"1620","070 I015500 Y"
"1621","070 I025500 N"
"1622","070 J015500 Y"
"1623","070 J025500 N"
"1624","070 K015500 Y"
"1625","070 K025500 Y"
"1626","070 L015500 Y"
"1627","070 L025500 Y"
"1628","070 M015500 Y"
"1629","070 M025500 N"
"1630","070 N015500 Y"
"1631","070 N025500 N"
"1632","070 O015500 Y"
"1633","070 O025500 N"
"1634","070 P015500 Y"
"1635","070 P025500 N"
"1636","070 Q015500 N"
"1637","070 Q025500 N"
"1638","070 R015500 Y"
"1639","070 R025500 N"
"1640","071 A005500     72132"
"1641","071 B005500     27704"
"1642","071 C005500     51649"
"1643","071 D005500   54"
"1644","072 A005500 12"
"1645","072 B005500     1741"
"1646","072 C005500        0"
"1647","072 D005500        0"
"1648","072 E005500        0"
"1649","072 F005500      334"
"1650","072 G005500       92"
"1651","072 H005500        0"
"1652","072 I005500       41"
"1653","072 J005500       11"
"1654","072 K005500        0"
"1655","072 L005500        7"
"1656","072 M005500        5"
"1657","072 N005500       42"
"1658","072 O005500        0"
"1659","072 P005500        0"
"1660","072 Q005500        3"
"1661","072 R005500       18"
"1662","072 S005500        9"
"1663","072 T005500        1"
"1664","072 U005500        0"
"1665","072 V005500        0"
"1666","072 W005500       15"
"1667","072 X005500      578"
"1668","072 Y005500      242"
"1669","072 Z005500     1405"
"1670","072AA005500     3734"
"1671","072BB005500     4748"
"1672","072CC015500     4734"
"1673","072CC025500        0"
"1674","072DD015500     1227"
"1675","072DD025500       18"
"1676","072EE005500        0"
"1677","073 A015500 000.2262"
"1678","073 A025500 000.2118"
"1679","073 B005500   0.0000"
"1680","073 C005500   0.0000"
"1681","074 A005500      127"
"1682","074 B005500"
"1683","074 C005500     2144"
"1684","074 D005500"
"1685","074 E005500"
"1686","074 F005500    72263"
"1687","074 G005500      474"
"1688","074 H005500"
"1689","074 I005500"
"1690","074 J005500"
"1691","074 K005500"
"1692","074 L005500      233"
"1693","074 M005500       25"
"1694","074 N005500    75266"
"1695","074 O005500        0"
"1696","074 P005500       41"
"1697","074 Q005500"
"1698","074 R015500"
"1699","074 R025500"
"1700","074 R035500     2513"
"1701","074 R045500       56"
"1702","074 S005500"
"1703","074 T005500    72656"
"1704","074 U015500      114"
"1705","074 U025500     6402"
"1706","074 V015500    11.14"
"1707","074 V025500    11.15"
"1708","074 W005500"
"1709","074 X005500       85"
"1710","074 Y005500       46"
"1711","075 A005500        0"
"1712","075 B005500    48571"
"1713","076  005500     0.00"
"1714","008 A005601 VISIUM ASSET MANAGEMENT, LP"
"1715","008 B005601 A"
"1716","008 C005601 801-72280"
"1717","008 D015601 NEW YORK"
"1718","008 D025601 NY"
"1719","008 D035601 10019"
"1720","010 A005601 U.S. BANCORP FUND SERVICES, LLC"
"1721","010 B005601 85-11357"
"1722","010 C015601 MILWAUKEE"
"1723","010 C025601 WI"
"1724","010 C035601 53202"
"1725","011 A005601 QUASAR DISTRIBUTORS, LLC"
"1726","011 B005601 8-52323"
"1727","011 C015601 MILWAUKEE"
"1728","011 C025601 WI"
"1729","011 C035601 53202"
"1730","012 A005601 U.S. BANCORP FUND SERVICES, LLC"
"1731","012 B005601 85-11357"
"1732","012 C015601 MILWAUKEE"
"1733","012 C025601 WI"
"1734","012 C035601 53202"
"1735","013 A005601 DELOITTE & TOUCHE LLP"
"1736","013 B015601 MILWAUKEE"
"1737","013 B025601 WI"
"1738","013 B035601 53202"
"1739","015 A005601 CIBC MELLON GLOBAL SECURITIES SERVICES COMPNAY"
"1740","015 B005601 S"
"1741","015 C015601 TORONTO"
"1742","015 D015601 CANADA"
"1743","015 E045601 X"
"1744","015 A005602 EUROCLEAR"
"1745","015 B005602 S"
"1746","015 C015602 BRUSSELS"
"1747","015 D015602 BELGIUM"
"1748","015 E045602 X"
"1749","015 A005603 U.S. BANK, N.A."
"1750","015 B005603 C"
"1751","015 C015603 MILWAUKEE"
"1752","015 C025603 WI"
"1753","015 C035603 53212"
"1754","015 E015603 X"
"1755","024  005600 N"
"1756","028 A015600        13"
"1757","028 A025600        96"
"1758","028 A035600         0"
"1759","028 A045600        29"
"1760","028 B015600        28"
"1761","028 B025600         0"
"1762","028 B035600         0"
"1763","028 B045600        16"
"1764","028 C015600         0"
"1765","028 C025600         0"
"1766","028 C035600         0"
"1767","028 C045600       753"
"1768","028 D015600         0"
"1769","028 D025600         0"
"1770","028 D035600         0"
"1771","028 D045600         0"
"1772","028 E015600      5000"
"1773","028 E025600         0"
"1774","028 E035600         0"
"1775","028 E045600         1"
"1776","028 F015600         0"
"1777","028 F025600         0"
"1778","028 F035600         0"
"1779","028 F045600        33"
"1780","028 G015600      5041"
"1781","028 G025600        96"
"1782","028 G035600         0"
"1783","028 G045600       832"
"1784","028 H005600         0"
"1785","029  005600 N"
"1786","030 A005600      0"
"1787","030 B005600  0.00"
"1788","030 C005600  0.00"
"1789","031 A005600      0"
"1790","031 B005600      0"
"1791","032  005600      0"
"1792","033  005600      0"
"1793","034  005600 N"
"1794","035  005600      0"
"1795","036 B005600      0"
"1796","037  005600 Y"
"1797","038  005600      0"
"1798","039  005600 N"
"1799","040  005600 Y"
"1800","041  005600 Y"
"1801","042 A005600   0"
"1802","042 B005600   0"
"1803","042 C005600   0"
"1804","042 D005600 100"
"1805","042 E005600   0"
"1806","042 F005600   0"
"1807","042 G005600   0"
"1808","042 H005600   0"
"1809","043  005600      0"
"1810","044  005600      0"
"1811","045  005600 Y"
"1812","046  005600 N"
"1813","047  005600 Y"
"1814","048  005600  1.250"
"1815","048 A015600        0"
"1816","048 A025600 0.000"
"1817","048 B015600        0"
"1818","048 B025600 0.000"
"1819","048 C015600        0"
"1820","048 C025600 0.000"
"1821","048 D015600        0"
"1822","048 D025600 0.000"
"1823","048 E015600        0"
"1824","048 E025600 0.000"
"1825","048 F015600        0"
"1826","048 F025600 0.000"
"1827","048 G015600        0"
"1828","048 G025600 0.000"
"1829","048 H015600        0"
"1830","048 H025600 0.000"
"1831","048 I015600        0"
"1832","048 I025600 0.000"
"1833","048 J015600        0"
"1834","048 J025600 0.000"
"1835","048 K015600        0"
"1836","048 K025600 0.000"
"1837","049  005600 N"
"1838","050  005600 N"
"1839","051  005600 N"
"1840","052  005600 N"
"1841","053 A005600 Y"
"1842","053 B005600 Y"
"1843","053 C005600 N"
"1844","055 A005600 Y"
"1845","055 B005600 N"
"1846","056  005600 Y"
"1847","057  005600 N"
"1848","058 A005600 N"
"1849","059  005600 Y"
"1850","060 A005600 Y"
"1851","060 B005600 Y"
"1852","061  005600     2500"
"1853","062 A005600 N"
"1854","062 B005600   0.0"
"1855","062 C005600   0.0"
"1856","062 D005600   0.0"
"1857","062 E005600   0.0"
"1858","062 F005600   0.0"
"1859","062 G005600   0.0"
"1860","062 H005600   0.0"
"1861","062 I005600   0.0"
"1862","062 J005600   0.0"
"1863","062 K005600   0.0"
"1864","062 L005600   0.0"
"1865","062 M005600   0.0"
"1866","062 N005600   0.0"
"1867","062 O005600   0.0"
"1868","062 P005600   0.0"
"1869","062 Q005600   0.0"
"1870","062 R005600   0.0"
"1871","066 A005600 Y"
"1872","066 B005600 N"
"1873","066 C005600 N"
"1874","066 D005600 Y"
"1875","066 E005600 N"
"1876","066 F005600 N"
"1877","066 G005600 N"
"1878","067  005600 N"
"1879","068 A005600 N"
"1880","068 B005600 N"
"1881","069  005600 N"
"1882","070 A015600 Y"
"1883","070 A025600 N"
"1884","070 B015600 Y"
"1885","070 B025600 Y"
"1886","070 C015600 Y"
"1887","070 C025600 N"
"1888","070 D015600 Y"
"1889","070 D025600 N"
"1890","070 E015600 Y"
"1891","070 E025600 N"
"1892","070 F015600 Y"
"1893","070 F025600 N"
"1894","070 G015600 Y"
"1895","070 G025600 N"
"1896","070 H015600 Y"
"1897","070 H025600 N"
"1898","070 I015600 Y"
"1899","070 I025600 N"
"1900","070 J015600 Y"
"1901","070 J025600 N"
"1902","070 K015600 Y"
"1903","070 K025600 Y"
"1904","070 L015600 Y"
"1905","070 L025600 Y"
"1906","070 M015600 Y"
"1907","070 M025600 Y"
"1908","070 N015600 Y"
"1909","070 N025600 N"
"1910","070 O015600 Y"
"1911","070 O025600 N"
"1912","070 P015600 Y"
"1913","070 P025600 N"
"1914","070 Q015600 N"
"1915","070 Q025600 N"
"1916","070 R015600 Y"
"1917","070 R025600 Y"
"1918","071 A005600     29631"
"1919","071 B005600     19218"
"1920","071 C005600      8928"
"1921","071 D005600  215"
"1922","072 A005600 11"
"1923","072 B005600        1"
"1924","072 C005600      193"
"1925","072 D005600        0"
"1926","072 E005600        0"
"1927","072 F005600      107"
"1928","072 G005600       86"
"1929","072 H005600        0"
"1930","072 I005600       59"
"1931","072 J005600       26"
"1932","072 K005600        0"
"1933","072 L005600        6"
"1934","072 M005600        4"
"1935","072 N005600       33"
"1936","072 O005600        0"
"1937","072 P005600       46"
"1938","072 Q005600        4"
"1939","072 R005600       21"
"1940","072 S005600       11"
"1941","072 T005600        0"
"1942","072 U005600        0"
"1943","072 V005600        0"
"1944","072 W005600       15"
"1945","072 X005600      418"
"1946","072 Y005600      222"
"1947","072 Z005600       -2"
"1948","072AA005600      875"
"1949","072BB005600      546"
"1950","072CC015600      163"
"1951","072CC025600        0"
"1952","072DD015600        0"
"1953","072DD025600        0"
"1954","072EE005600       96"
"1955","073 A015600   0.0000"
"1956","073 A025600   0.0000"
"1957","073 B005600   0.0882"
"1958","073 C005600   0.0000"
"1959","074 A005600     1138"
"1960","074 B005600"
"1961","074 C005600"
"1962","074 D005600      153"
"1963","074 E005600        0"
"1964","074 F005600    14477"
"1965","074 G005600       69"
"1966","074 H005600"
"1967","074 I005600        1"
"1968","074 J005600       59"
"1969","074 K005600"
"1970","074 L005600     6081"
"1971","074 M005600       10"
"1972","074 N005600    21988"
"1973","074 O005600      573"
"1974","074 P005600       32"
"1975","074 Q005600"
"1976","074 R015600"
"1977","074 R025600     5506"
"1978","074 R035600        3"
"1979","074 R045600       44"
"1980","074 S005600"
"1981","074 T005600    15830"
"1982","074 U015600     1490"
"1983","074 U025600        7"
"1984","074 V015600    10.57"
"1985","074 V025600    10.56"
"1986","074 W005600"
"1987","074 X005600       11"
"1988","074 Y005600     6035"
"1989","075 A005600        0"
"1990","075 B005600    10242"
"1991","076  005600     0.00"
"1992","SIGNATURE   John Buckel"
"1993","TITLE        President"
"1994","</TEXT>"
"1995","</DOCUMENT>"
"1996","<DOCUMENT>"
"1997","<TYPE>EX-99.77B ACCT LTTR"
"1998","<SEQUENCE>2"
"1999","<FILENAME>bt-nsarletter.htm"
"2000","<DESCRIPTION>BARRETT GROWTH FUND NSAR LETTER"
"2001","<TEXT>"
"2002","<HTML>"
"2003","<HEAD></HEAD>"
"2004","<BODY>"
"2005","<PRE>"
"2006","REPORT OF INDEPENDENT REGISTERED PUBLIC ACCOUNTING FIRM"
"2007","To the Shareholders and Board of Trustees of"
"2008","Barrett Growth Fund"
"2009","(Trust for Professional Managers)"
"2010","In planning and performing our audit of the financial statements of Barrett Growth Fund (the Fund), a series of the Trust for Professional Managers, as of and for the year ended May 31, 2014, in accordance with the standards of the Public Company Accounting Oversight Board (United States), we considered the Fund's internal control over financial reporting, including controls over safeguarding securities, as a basis for designing our auditing procedures for the purpose of expressing our opinion on the financial statements and to comply with the requirements of Form N-SAR, but not for the purpose of expressing an opinion on the effectiveness of the Fund's internal control over financial reporting.  Accordingly, we express no such opinion.

The management of the Fund is responsible for establishing and maintaining effective internal control over financial reporting.  In fulfilling this responsibility, estimates and judgments by management are required to assess the expected benefits and related costs of controls.  A fund's internal control over financial reporting is a process designed to provide reasonable assurance regarding the reliability of financial reporting and the preparation of financial statements for external purposes in accordance with generally accepted accounting principles (GAAP).  A fund's internal control over financial reporting includes those policies and procedures that (1) pertain to the maintenance of records that, in reasonable detail, accurately and fairly reflect the transactions and dispositions of the assets of the fund; (2) provide reasonable assurance that transactions are recorded as necessary to permit preparation of financial statements in accordance with GAAP, and that receipts and expenditures of the fund are being made only in accordance with authorizations of management and trustees of the fund; and (3) provide reasonable assurance regarding prevention or timely detection of unauthorized acquisition, use or disposition of a fund's assets that could have a material effect on the financial statements.

Because of its inherent limitations, internal control over financial reporting may not prevent or detect misstatements.  Also, projections of any evaluation of effectiveness to future periods are subject to the risk that controls may become inadequate because of changes in conditions, or that the degree of compliance with the policies or procedures may deteriorate.

A deficiency in internal control over financial reporting exists when the design or operation of a control does not allow management or employees, in the normal course of performing their assigned functions, to prevent or detect misstatements on a timely basis.  A material weakness is a deficiency, or a combination of deficiencies, in internal control over financial reporting, such that there is a reasonable possibility that a material misstatement of the Fund's annual or interim financial statements will not be prevented or detected on a timely basis.

Our consideration of the Fund's internal control over financial reporting was for the limited purpose described in the first paragraph and would not necessarily disclose all deficiencies in internal control that might be material weaknesses under standards established by the Public Company Accounting Oversight Board (United States).  However, we noted no deficiencies in the Fund's internal control over financial reporting and its operation, including controls over safeguarding securities, that we consider to be a material weakness as defined above as of May 31, 2014.

This report is intended solely for the information and use of management and the Board of Trustees of the Fund and the Securities and Exchange Commission and is not intended to be and should not be used by anyone other than these specified parties.


/s/ Cohen Fund Audit Services, LTD.

COHEN FUND AUDIT SERVICES, LTD.
Cleveland, Ohio
July 30, 2014






</PRE>
</BODY>
</HTML>
</TEXT>
</DOCUMENT>
<DOCUMENT>
<TYPE>EX-99.77B ACCT LTTR
<SEQUENCE>3
<FILENAME>jn-nsarletter.htm
<DESCRIPTION>JENSEN QUALITY VALUE FUND NSAR LETTER
<TEXT>
<HTML>
<HEAD></HEAD>
<BODY>
<PRE>

REPORT OF INDEPENDENT REGISTERED PUBLIC ACCOUNTING FIRM

To the Shareholders and Board of Trustees of
Jensen Quality Value Fund
(Trust for Professional Managers)

In planning and performing our audit of the financial statements of Jensen Quality Value Fund (the Fund), a series of the Trust for Professional Managers, as of and for the year ended May 31, 2014, in accordance with the standards of the Public Company Accounting Oversight Board (United States), we considered the Fund's internal control over financial reporting, including controls over safeguarding securities, as a basis for designing our auditing procedures for the purpose of expressing our opinion on the financial statements and to comply with the requirements of Form N-SAR, but not for the purpose of expressing an opinion on the effectiveness of the Fund's internal control over financial reporting.  Accordingly, we express no such opinion.

The management of the Fund is responsible for establishing and maintaining effective internal control over financial reporting.  In fulfilling this responsibility, estimates and judgments by management are required to assess the expected benefits and related costs of controls.  A fund's internal control over financial reporting is a process designed to provide reasonable assurance regarding the reliability of financial reporting and the preparation of financial statements for external purposes in accordance with generally accepted accounting principles (GAAP).  A fund's internal control over financial reporting includes those policies and procedures that (1) pertain to the maintenance of records that, in reasonable detail, accurately and fairly reflect the transactions and dispositions of the assets of the fund; (2) provide reasonable assurance that transactions are recorded as necessary to permit preparation of financial statements in accordance with GAAP, and that receipts and expenditures of the fund are being made only in accordance with authorizations of management and trustees of the fund; and (3) provide reasonable assurance regarding prevention or timely detection of unauthorized acquisition, use or disposition of a fund's assets that could have a material effect on the financial statements.

Because of its inherent limitations, internal control over financial reporting may not prevent or detect misstatements.  Also, projections of any evaluation of effectiveness to future periods are subject to the risk that controls may become inadequate because of changes in conditions, or that the degree of compliance with the policies or procedures may deteriorate.

A deficiency in internal control over financial reporting exists when the design or operation of a control does not allow management or employees, in the normal course of performing their assigned functions, to prevent or detect misstatements on a timely basis.  A material weakness is a deficiency, or a combination of deficiencies, in internal control over financial reporting, such that there is a reasonable possibility that a material misstatement of the Fund's annual or interim financial statements will not be prevented or detected on a timely basis.

Our consideration of the Fund's internal control over financial reporting was for the limited purpose described in the first paragraph and would not necessarily disclose all deficiencies in internal control that might be material weaknesses under standards established by the Public Company Accounting Oversight Board (United States).  However, we noted no deficiencies in the Fund's internal control over financial reporting and its operation, including controls over safeguarding securities, that we consider to be a material weakness as defined above as of May 31, 2014.

This report is intended solely for the information and use of management and the Board of Trustees of the Fund and the Securities and Exchange Commission and is not intended to be and should not be used by anyone other than these specified parties.


/s/ Cohen Fund Audit Services, LTD.

COHEN FUND AUDIT SERVICES, LTD.
Cleveland, Ohio
July 30, 2014






</PRE>
</BODY>
</HTML>
</TEXT>
</DOCUMENT>
<DOCUMENT>
<TYPE>EX-99.77B ACCT LTTR
<SEQUENCE>4
<FILENAME>mg-nsarletter.htm
<DESCRIPTION>MD SASS FUNDS NSAR LETTER
<TEXT>
<HTML>
<HEAD></HEAD>
<BODY>
<PRE>

REPORT OF INDEPENDENT REGISTERED PUBLIC ACCOUNTING FIRM

To the Shareholders and Board of Trustees of
M.D. Sass Funds
(Trust for Professional Managers)

In planning and performing our audit of the financial statements of M.D. Sass Funds, comprising M.D. Sass 1-3 Year Duration U.S. Agency Bond Fund and M.D. Sass Equity Income Plus Fund (the Funds), each a series of the Trust for Professional Managers, as of and for the year or period ended May 31, 2014, in accordance with the standards of the Public Company Accounting Oversight Board (United States), we considered the Funds' internal control over financial reporting, including controls over safeguarding securities, as a basis for designing our auditing procedures for the purpose of expressing our opinion on the financial statements and to comply with the requirements of Form N-SAR, but not for the purpose of expressing an opinion on the effectiveness of the Funds' internal control over financial reporting.  Accordingly, we express no such opinion.

The management of the Funds is responsible for establishing and maintaining effective internal control over financial reporting.  In fulfilling this responsibility, estimates and judgments by management are required to assess the expected benefits and related costs of controls.  A fund's internal control over financial reporting is a process designed to provide reasonable assurance regarding the reliability of financial reporting and the preparation of financial statements for external purposes in accordance with generally accepted accounting principles (GAAP).  A fund's internal control over financial reporting includes those policies and procedures that (1) pertain to the maintenance of records that, in reasonable detail, accurately and fairly reflect the transactions and dispositions of the assets of the fund; (2) provide reasonable assurance that transactions are recorded as necessary to permit preparation of financial statements in accordance with GAAP, and that receipts and expenditures of the fund are being made only in accordance with authorizations of management and trustees of the fund; and (3) provide reasonable assurance regarding prevention or timely detection of unauthorized acquisition, use or disposition of a fund's assets that could have a material effect on the financial statements.

Because of its inherent limitations, internal control over financial reporting may not prevent or detect misstatements.  Also, projections of any evaluation of effectiveness to future periods are subject to the risk that controls may become inadequate because of changes in conditions, or that the degree of compliance with the policies or procedures may deteriorate.

A deficiency in internal control over financial reporting exists when the design or operation of a control does not allow management or employees, in the normal course of performing their assigned functions, to prevent or detect misstatements on a timely basis.  A material weakness is a deficiency, or a combination of deficiencies, in internal control over financial reporting, such that there is a reasonable possibility that a material misstatement of the Funds' annual or interim financial statements will not be prevented or detected on a timely basis.

Our consideration of the Funds' internal control over financial reporting was for the limited purpose described in the first paragraph and would not necessarily disclose all deficiencies in internal control that might be material weaknesses under standards established by the Public Company Accounting Oversight Board (United States).  However, we noted no deficiencies in the Funds' internal control over financial reporting and its operation, including controls over safeguarding securities that we consider to be a material weakness as defined above as of May 31, 2014.

This report is intended solely for the information and use of management and the Board of Trustees of the Funds and the Securities and Exchange Commission and is not intended to be and should not be used by anyone other than these specified parties.

/s/ Cohen Fund Audit Services, LTD

COHEN FUND AUDIT SERVICES, LTD.
Cleveland, Ohio
July 30, 2014






</PRE>
</BODY>
</HTML>
</TEXT>
</DOCUMENT>
<DOCUMENT>
<TYPE>EX-99.77B ACCT LTTR
<SEQUENCE>5
<FILENAME>sc-nsarletter.htm
<DESCRIPTION>SCHOONER FUND NSAR LETTER
<TEXT>
<HTML>
<HEAD></HEAD>
<BODY>
<PRE>

REPORT OF INDEPENDENT REGISTERED PUBLIC ACCOUNTING FIRM

To the Shareholders and Board of Trustees of
Schooner Fund
(Trust for Professional Managers)

In planning and performing our audit of the financial statements of Schooner Fund (the Fund), a series of the Trust for Professional Managers, as of and for the year ended May 31, 2014, in accordance with the standards of the Public Company Accounting Oversight Board (United States), we considered the Fund's internal control over financial reporting, including controls over safeguarding securities, as a basis for designing our auditing procedures for the purpose of expressing our opinion on the financial statements and to comply with the requirements of Form N-SAR, but not for the purpose of expressing an opinion on the effectiveness of the Fund's internal control over financial reporting.  Accordingly, we express no such opinion.

The management of the Fund is responsible for establishing and maintaining effective internal control over financial reporting.  In fulfilling this responsibility, estimates and judgments by management are required to assess the expected benefits and related costs of controls.  A fund's internal control over financial reporting is a process designed to provide reasonable assurance regarding the reliability of financial reporting and the preparation of financial statements for external purposes in accordance with generally accepted accounting principles (GAAP).  A fund's internal control over financial reporting includes those policies and procedures that (1) pertain to the maintenance of records that, in reasonable detail, accurately and fairly reflect the transactions and dispositions of the assets of the fund; (2) provide reasonable assurance that transactions are recorded as necessary to permit preparation of financial statements in accordance with GAAP, and that receipts and expenditures of the fund are being made only in accordance with authorizations of management and trustees of the fund; and (3) provide reasonable assurance regarding prevention or timely detection of unauthorized acquisition, use or disposition of a fund's assets that could have a material effect on the financial statements.

Because of its inherent limitations, internal control over financial reporting may not prevent or detect misstatements.  Also, projections of any evaluation of effectiveness to future periods are subject to the risk that controls may become inadequate because of changes in conditions, or that the degree of compliance with the policies or procedures may deteriorate.

A deficiency in internal control over financial reporting exists when the design or operation of a control does not allow management or employees, in the normal course of performing their assigned functions, to prevent or detect misstatements on a timely basis.  A material weakness is a deficiency, or a combination of deficiencies, in internal control over financial reporting, such that there is a reasonable possibility that a material misstatement of the Fund's annual or interim financial statements will not be prevented or detected on a timely basis.

Our consideration of the Fund's internal control over financial reporting was for the limited purpose described in the first paragraph and would not necessarily disclose all deficiencies in internal control that might be material weaknesses under standards established by the Public Company Accounting Oversight Board (United States).  However, we noted no deficiencies in the Fund's internal control over financial reporting and its operation, including controls over safeguarding securities, that we consider to be a material weakness as defined above as of May 31, 2014.

This report is intended solely for the information and use of management and the Board of Trustees of the Fund and the Securities and Exchange Commission and is not intended to be and should not be used by anyone other than these specified parties.


/s/ Cohen Fund Audit Services, LTD

COHEN FUND AUDIT SERVICES, LTD.
Cleveland, Ohio
July 30, 2014






</PRE>
</BODY>
</HTML>
</TEXT>
</DOCUMENT>
<DOCUMENT>
<TYPE>EX-99.77B ACCT LTTR
<SEQUENCE>6
<FILENAME>vf-nsarletter.htm
<DESCRIPTION>VISIUM EVENT DRIVEN FUND NSAR LETTER
<TEXT>
<HTML>
<HEAD></HEAD>
<BODY>
<PRE>



REPORT OF INDEPENDENT REGISTERED PUBLIC ACCOUNTING FIRM
To the Shareholders of the Visium Event Driven Fund and
Board of Trustees of Trust for Professional Managers:

In planning and performing our audit of the financial statements of the Visium Event Driven Fund (the Fund), a portfolio of the diversified series constituting Trust for Professional Managers, as of May 31, 2014 and for the period July 31, 2013 (commencement of operations) to May 31, 2014, in accordance with the standards of the Public Company Accounting Oversight Board (United States), we considered the Fund's internal control over financial reporting, including controls over safeguarding securities, as a basis for designing our auditing procedures for the purpose of expressing our opinion on the financial statements and to comply with the requirements of Form N-SAR, but not for the purpose of expressing an opinion on the effectiveness of the Fund's internal control over financial reporting. Accordingly, we express no such opinion.

The management of the Fund is responsible for establishing and maintaining effective internal control over financial reporting. In fulfilling this responsibility, estimates and judgments by management are required to assess the expected benefits and related costs of controls. A fund's internal control over financial reporting is a process designed to provide reasonable assurance regarding the reliability of financial reporting and the preparation of financial statements for external purposes in accordance with generally accepted accounting principles. A fund's internal control over financial reporting includes those policies and procedures that (1) pertain to the maintenance of records that, in reasonable detail, accurately and fairly reflect the transactions and dispositions of the assets of the fund; (2) provide reasonable assurance that transactions are recorded as necessary to permit preparation of financial statements in accordance with generally accepted accounting principles, and that receipts and expenditures of the fund are being made only in accordance with authorizations of management and directors of the fund; and (3) provide reasonable assurance regarding prevention or timely detection of unauthorized acquisition, use, or disposition of a fund's assets that could have a material effect on the financial statements.

Because of its inherent limitations, internal control over financial reporting may not prevent or detect misstatements. Also, projections of any evaluation of effectiveness to future periods are subject to the risk that controls may become inadequate because of changes in conditions or that the degree of compliance with the policies or procedures may deteriorate.

A deficiency in internal control over financial reporting exists when the design or operation of a control does not allow management or employees, in the normal course of performing their assigned functions, to prevent or detect misstatements on a timely basis. A material weakness is a deficiency, or a combination of deficiencies, in internal control over financial reporting, such that there is a reasonable possibility that a material misstatement of the Fund's annual or interim financial statements will not be prevented or detected on a timely basis.

Our consideration of the Fund's internal control over financial reporting was for the limited purpose described in the first paragraph and would not necessarily disclose all deficiencies in internal control that might be material weaknesses under standards established by the Public Company Accounting Oversight Board (United States). However, we noted no deficiencies in the Fund's internal control over financial reporting and their operation, including controls for safeguarding securities, that we consider to be a material weakness, as defined above, as of May 31, 2014.

This report is intended solely for the information and use of management and the Board of Trustees of Trust for Professional Managers and the Securities and Exchange Commission and is not intended to be and should not be used by anyone other than these specified parties.

/s/ Deloitte & Touche LLP


Milwaukee, Wisconsin
July 30, 2014

</PRE>
</BODY>
</HTML>
</TEXT>
</DOCUMENT>
<DOCUMENT>
<TYPE>EX-99.77J REVALUATN
<SEQUENCE>7
<FILENAME>ex99_77revaluatn53114.htm
<DESCRIPTION>RESTATEMENT OF CAPITAL ACCOUNTS
<TEXT>
<HTML>
<HEAD></HEAD>
<BODY>
<PRE>
EX-99.77J REVALUATN


Exhibit 77(j)(b) - Restatement of Capital Accounts

For the year ended May 31, 2014, the M.D. Sass 1-3 Year Duration Agency Bond Fund made the following permanent tax adjustments on the statements of assets and liabilities:

Undistributed Net Investment Income/(Loss)			$1,169,304
Accumulated Net Realized Gain/(Loss)			$(1,169,304)
Paid-in Capital						$-

The reclassifications have no effect on net assets or net asset value per share.

For the year ended May 31, 2014, the Visium Event Driven Fund made the following permanent tax adjustments on the statements of assets and liabilities:

Undistributed Net Investment Income/(Loss)			$1,950
Accumulated Net Realized Gain/(Loss)			$(14,689)
Paid-in Capital						$12,739

The reclassifications have no effect on net assets or net asset value per share.

</PRE>
</BODY>
</HTML>
</TEXT>
</DOCUMENT>
</SEC-DOCUMENT>
"
