"","V1"
"1","<SEC-DOCUMENT>0000926877-12-000158.txt : 20121129"
"2","<SEC-HEADER>0000926877-12-000158.hdr.sgml : 20121129"
"3","<ACCEPTANCE-DATETIME>20121129141648"
"4","ACCESSION NUMBER:		0000926877-12-000158"
"5","CONFORMED SUBMISSION TYPE:	NSAR-B"
"6","PUBLIC DOCUMENT COUNT:		2"
"7","CONFORMED PERIOD OF REPORT:	20120930"
"8","FILED AS OF DATE:		20121129"
"9","DATE AS OF CHANGE:		20121129"
"10","EFFECTIVENESS DATE:		20121129"
"11","FILER:"
"12","	COMPANY DATA:	"
"13","		COMPANY CONFORMED NAME:			ZIEGLER LOTSOFF CAPITAL MANAGEMENT INVESTMENT TRUST"
"14","		CENTRAL INDEX KEY:			0001261788"
"15","		IRS NUMBER:				000000000"
"16","		STATE OF INCORPORATION:			DE"
"17","		FISCAL YEAR END:			0930"
"18","	FILING VALUES:"
"19","		FORM TYPE:		NSAR-B"
"20","		SEC ACT:		1940 Act"
"21","		SEC FILE NUMBER:	811-21422"
"22","		FILM NUMBER:		121231297"
"23","	BUSINESS ADDRESS:	"
"24","		STREET 1:		20 NORTH CLARK STREET"
"25","		STREET 2:		34TH FL"
"26","		CITY:			CHICAGO"
"27","		STATE:			IL"
"28","		ZIP:			60602-4019"
"29","		BUSINESS PHONE:		3123681442"
"30","	MAIL ADDRESS:	"
"31","		STREET 1:		20 NORTH CLARK STREET"
"32","		STREET 2:		34TH FL"
"33","		CITY:			CHICAGO"
"34","		STATE:			IL"
"35","		ZIP:			60602-4019"
"36","	FORMER COMPANY:	"
"37","		FORMER CONFORMED NAME:	LOTSOFF CAPITAL MANAGEMENT INVESTMENT TRUST"
"38","		DATE OF NAME CHANGE:	20050915"
"39","	FORMER COMPANY:	"
"40","		FORMER CONFORMED NAME:	LOTSOFF CAPITAL MANAGEMENT EQUITY TRUST"
"41","		DATE OF NAME CHANGE:	20030828"
"42","<SERIES-AND-CLASSES-CONTRACTS-DATA>"
"43","<EXISTING-SERIES-AND-CLASSES-CONTRACTS>"
"44","<SERIES>"
"45","<OWNER-CIK>0001261788"
"46","<SERIES-ID>S000034546"
"47","<SERIES-NAME>ZIEGLER LOTSOFF CAPITAL MANAGEMENT LONG/SHORT CREDIT FUND"
"48","<CLASS-CONTRACT>"
"49","<CLASS-CONTRACT-ID>C000106225"
"50","<CLASS-CONTRACT-NAME>ZIEGLER LOTSOFF CAPITAL MANAGEMENT LONG/SHORT CREDIT FUND"
"51","</CLASS-CONTRACT>"
"52","</SERIES>"
"53","</EXISTING-SERIES-AND-CLASSES-CONTRACTS>"
"54","</SERIES-AND-CLASSES-CONTRACTS-DATA>"
"55","</SEC-HEADER>"
"56","<DOCUMENT>"
"57","<TYPE>NSAR-B"
"58","<SEQUENCE>1"
"59","<FILENAME>9-30-12.fil"
"60","<DESCRIPTION>ANSWER FILE"
"61","<TEXT>"
"62","<PAGE>      PAGE  1"
"63","000 B000000 09/30/2012"
"64","000 C000000 0001261788"
"65","000 D000000 N"
"66","000 E000000 NF"
"67","000 F000000 Y"
"68","000 G000000 N"
"69","000 H000000 N"
"70","000 I000000 6.1"
"71","000 J000000 A"
"72","001 A000000 ZIEGLER LOTSOFF CAP MANAGEMENT INVEST. TRUST"
"73","001 B000000 811-21422"
"74","001 C000000 3123681442"
"75","002 A000000 20 NORTH CLARK STREET, 34TH FLOOR"
"76","002 B000000 CHICAGO"
"77","002 C000000 IL"
"78","002 D010000 60602"
"79","003  000000 N"
"80","004  000000 N"
"81","005  000000 N"
"82","006  000000 N"
"83","007 A000000 N"
"84","007 B000000  0"
"85","007 C010200  2"
"86","008 A000001 ZIEGLER LOTSOFF CAPITAL MANAGEMENT"
"87","008 B000001 A"
"88","008 C000001 801-19825"
"89","008 D010001 CHICAGO"
"90","008 D020001 IL"
"91","008 D030001 60602"
"92","008 D040001 4109"
"93","010 A000001 UMB FUND SERVICES, INC."
"94","010 B000001 084-05792"
"95","010 C010001 MILWAUKEE"
"96","010 C020001 WI"
"97","010 C030001 53233"
"98","010 C040001 2301"
"99","011 A000001 UMB DISTRIBUTION SERVICES, LLC"
"100","011 B000001 8-42106"
"101","011 C010001 MILWAUKEE"
"102","011 C020001 WI"
"103","011 C030001 53233"
"104","011 C040001 2301"
"105","012 A000001 UMB FUND SERVICES, INC."
"106","012 B000001 84-5792"
"107","012 C010001 MILWAUKEE"
"108","012 C020001 WI"
"109","012 C030001 53233"
"110","012 C040001 2301"
"111","013 A000001 BBD, LLP"
"112","013 B010001 PHILADELPHIA"
"113","013 B020001 PA"
"114","<PAGE>      PAGE  2"
"115","013 B030001 19103"
"116","014 A000001 B.C. ZIEGLER & CO."
"117","014 B000001 8-1213224"
"118","015 A000001 UMB BANK, N.A."
"119","015 B000001 C"
"120","015 C010001 KANSAS CITY"
"121","015 C020001 MO"
"122","015 C030001 64141"
"123","015 C040001 6226"
"124","015 E010001 X"
"125","018  000000 Y"
"126","019 A000000 N"
"127","019 B000000    0"
"128","020 A000001 GOLDMAN SACHS & CO."
"129","020 B000001 13-5108880"
"130","020 C000001      5"
"131","020 A000002 Fidelity"
"132","020 B000002 04-3523439"
"133","020 C000002      1"
"134","021  000000        6"
"135","022 A000001 JPMORGAN CHASE"
"136","022 B000001 13-3224016"
"137","022 C000001     22191"
"138","022 D000001     16683"
"139","022 A000002 JEFFERIES & COMPANY, INC."
"140","022 B000002 95-2622900"
"141","022 C000002      4097"
"142","022 D000002       435"
"143","022 A000003 GOLDMAN SACHS & CO."
"144","022 B000003 13-5108880"
"145","022 C000003      3689"
"146","022 D000003        76"
"147","022 A000004 BANK OF AMERICA CORP."
"148","022 B000004 56-0906609"
"149","022 C000004      1343"
"150","022 D000004      1723"
"151","022 A000005 KNIGHT SECURITIES LP"
"152","022 B000005 22-3660471"
"153","022 C000005      1030"
"154","022 D000005       176"
"155","022 A000006 CREDIT SUISSE FIRST BOSTON CORP."
"156","022 B000006 13-5659485"
"157","022 C000006       506"
"158","022 D000006       250"
"159","022 A000007 MORGAN STANLEY & CO., INC."
"160","022 B000007 31-2655998"
"161","022 C000007      4792"
"162","022 D000007         0"
"163","022 A000008 BNY BROKERAGE, INC."
"164","022 B000008 13-3388845"
"165","022 C000008       500"
"166","<PAGE>      PAGE  3"
"167","022 D000008         0"
"168","022 A000009 WELLS FARGO SECURITIES, LLC"
"169","022 B000009 94-3379992"
"170","022 C000009       500"
"171","022 D000009         0"
"172","022 A000010 ROYAL BANK OF SCOTLAND PLC"
"173","022 C000010       501"
"174","022 D000010         0"
"175","023 C000000      43250"
"176","023 D000000      24468"
"177","024  000000 Y"
"178","025 A000001 BANK OF NEW YORK MELLON"
"179","025 B000001 13-3388845"
"180","025 C000001 E"
"181","025 D000001     497"
"182","025 A000002 JPMORGAN CHASE"
"183","025 B000002 13-3224016"
"184","025 C000002 E"
"185","025 D000002     374"
"186","026 A000000 N"
"187","026 B000000 Y"
"188","026 C000000 N"
"189","026 D000000 Y"
"190","026 E000000 N"
"191","026 F000000 N"
"192","026 G010000 N"
"193","026 G020000 N"
"194","026 H000000 N"
"195","027  000000 Y"
"196","028 A010000      2500"
"197","028 A020000         0"
"198","028 A030000         0"
"199","028 A040000         0"
"200","028 B010000      2265"
"201","028 B020000         0"
"202","028 B030000         0"
"203","028 B040000         0"
"204","028 C010000      9026"
"205","028 C020000        82"
"206","028 C030000         0"
"207","028 C040000         1"
"208","028 D010000      2200"
"209","028 D020000         0"
"210","028 D030000         0"
"211","028 D040000         0"
"212","028 E010000      1147"
"213","028 E020000         0"
"214","028 E030000         0"
"215","028 E040000         0"
"216","028 F010000      3580"
"217","028 F020000       284"
"218","<PAGE>      PAGE  4"
"219","028 F030000         0"
"220","028 F040000       410"
"221","028 G010000     20718"
"222","028 G020000       366"
"223","028 G030000         0"
"224","028 G040000       411"
"225","028 H000000         0"
"226","029  000000 Y"
"227","030 A000000      0"
"228","030 B000000  2.50"
"229","030 C000000  0.00"
"230","031 A000000      0"
"231","031 B000000      0"
"232","032  000000      0"
"233","033  000000      0"
"234","034  000000 N"
"235","035  000000      0"
"236","036 B000000      0"
"237","037  000000 N"
"238","038  000000      0"
"239","039  000000 N"
"240","040  000000 Y"
"241","041  000000 Y"
"242","042 A000000  62"
"243","042 B000000   0"
"244","042 C000000  38"
"245","042 D000000   0"
"246","042 E000000   0"
"247","042 F000000   0"
"248","042 G000000   0"
"249","042 H000000   0"
"250","043  000000     13"
"251","044  000000      0"
"252","045  000000 Y"
"253","046  000000 N"
"254","047  000000 Y"
"255","048  000000  0.650"
"256","048 A010000        0"
"257","048 A020000 0.000"
"258","048 B010000        0"
"259","048 B020000 0.000"
"260","048 C010000        0"
"261","048 C020000 0.000"
"262","048 D010000        0"
"263","048 D020000 0.000"
"264","048 E010000        0"
"265","048 E020000 0.000"
"266","048 F010000        0"
"267","048 F020000 0.000"
"268","048 G010000        0"
"269","048 G020000 0.000"
"270","<PAGE>      PAGE  5"
"271","048 H010000        0"
"272","048 H020000 0.000"
"273","048 I010000        0"
"274","048 I020000 0.000"
"275","048 J010000        0"
"276","048 J020000 0.000"
"277","048 K010000        0"
"278","048 K020000 0.000"
"279","049  000000 N"
"280","050  000000 N"
"281","051  000000 N"
"282","052  000000 N"
"283","053 A000000 Y"
"284","053 B000000 Y"
"285","053 C000000 N"
"286","054 A000000 Y"
"287","054 B000000 N"
"288","054 C000000 N"
"289","054 D000000 N"
"290","054 E000000 N"
"291","054 F000000 N"
"292","054 G000000 Y"
"293","054 H000000 Y"
"294","054 I000000 N"
"295","054 J000000 Y"
"296","054 K000000 N"
"297","054 L000000 N"
"298","054 M000000 Y"
"299","054 N000000 N"
"300","054 O000000 Y"
"301","055 A000000 Y"
"302","055 B000000 N"
"303","056  000000 Y"
"304","057  000000 N"
"305","058 A000000 N"
"306","059  000000 Y"
"307","060 A000000 N"
"308","060 B000000 N"
"309","061  000000     2500"
"310","062 A000000 Y"
"311","062 B000000   0.0"
"312","062 C000000   0.0"
"313","062 D000000   0.0"
"314","062 E000000   0.0"
"315","062 F000000   0.0"
"316","062 G000000   0.0"
"317","062 H000000   0.0"
"318","062 I000000   0.0"
"319","062 J000000   0.0"
"320","062 K000000   0.0"
"321","062 L000000   0.0"
"322","<PAGE>      PAGE  6"
"323","062 M000000   0.0"
"324","062 N000000   0.0"
"325","062 O000000   0.0"
"326","062 P000000  48.0"
"327","062 Q000000   0.0"
"328","062 R000000  57.6"
"329","063 A000000   0"
"330","063 B000000  6.4"
"331","064 A000000 N"
"332","064 B000000 N"
"333","066 A000000 Y"
"334","066 B000000 N"
"335","066 C000000 N"
"336","066 D000000 N"
"337","066 E000000 N"
"338","066 F000000 Y"
"339","066 G000000 N"
"340","067  000000 N"
"341","068 A000000 N"
"342","068 B000000 N"
"343","069  000000 N"
"344","070 A010000 Y"
"345","070 A020000 N"
"346","070 B010000 Y"
"347","070 B020000 Y"
"348","070 C010000 Y"
"349","070 C020000 N"
"350","070 D010000 Y"
"351","070 D020000 N"
"352","070 E010000 Y"
"353","070 E020000 Y"
"354","070 F010000 Y"
"355","070 F020000 Y"
"356","070 G010000 Y"
"357","070 G020000 N"
"358","070 H010000 Y"
"359","070 H020000 N"
"360","070 I010000 Y"
"361","070 I020000 N"
"362","070 J010000 Y"
"363","070 J020000 Y"
"364","070 L010000 Y"
"365","070 L020000 Y"
"366","070 M010000 Y"
"367","070 M020000 N"
"368","070 N010000 Y"
"369","070 N020000 N"
"370","070 O010000 Y"
"371","070 O020000 N"
"372","070 P010000 Y"
"373","070 P020000 N"
"374","<PAGE>      PAGE  7"
"375","070 Q010000 Y"
"376","070 Q020000 N"
"377","070 R010000 Y"
"378","070 R020000 Y"
"379","071 A000000     35271"
"380","071 B000000      9465"
"381","071 C000000     13377"
"382","071 D000000   71"
"383","072 A000000  8"
"384","072 B000000      535"
"385","072 C000000      359"
"386","072 D000000        0"
"387","072 E000000        0"
"388","072 F000000       82"
"389","072 G000000       50"
"390","072 H000000        0"
"391","072 I000000       25"
"392","072 J000000       13"
"393","072 K000000        0"
"394","072 L000000       13"
"395","072 M000000       36"
"396","072 N000000       27"
"397","072 O000000        0"
"398","072 P000000       28"
"399","072 Q000000        0"
"400","072 R000000       16"
"401","072 S000000       49"
"402","072 T000000       31"
"403","072 U000000        0"
"404","072 V000000        0"
"405","072 W000000       15"
"406","072 X000000      385"
"407","072 Y000000      213"
"408","072 Z000000      722"
"409","072AA000000      484"
"410","072BB000000      329"
"411","072CC010000      535"
"412","072CC020000        0"
"413","072DD010000      739"
"414","072DD020000        0"
"415","072EE000000        0"
"416","073 A010000   0.2788"
"417","073 A020000   0.0000"
"418","073 B000000   0.0000"
"419","073 C000000   0.0000"
"420","074 A000000        4"
"421","074 B000000        0"
"422","074 C000000        0"
"423","074 D000000    15049"
"424","074 E000000     8778"
"425","074 F000000     2254"
"426","<PAGE>      PAGE  8"
"427","074 G000000        0"
"428","074 H000000        0"
"429","074 I000000     7040"
"430","074 J000000        0"
"431","074 K000000        9"
"432","074 L000000      564"
"433","074 M000000     1967"
"434","074 N000000    35665"
"435","074 O000000     2521"
"436","074 P000000       12"
"437","074 Q000000        0"
"438","074 R010000        0"
"439","074 R020000     1659"
"440","074 R030000        0"
"441","074 R040000      102"
"442","074 S000000        0"
"443","074 T000000    31371"
"444","074 U010000     3051"
"445","074 U020000        0"
"446","074 V010000    10.28"
"447","074 V020000     0.00"
"448","074 W000000   0.0000"
"449","074 X000000       18"
"450","074 Y000000        0"
"451","075 A000000        0"
"452","075 B000000    18630"
"453","076  000000     0.00"
"454","077 A000000 Y"
"455","077 B000000 Y"
"456","077 C000000 N"
"457","077 D000000 N"
"458","077 E000000 N"
"459","077 F000000 N"
"460","077 G000000 N"
"461","077 H000000 N"
"462","077 I000000 N"
"463","077 J000000 N"
"464","077 K000000 N"
"465","077 L000000 N"
"466","077 M000000 N"
"467","077 N000000 N"
"468","077 O000000 N"
"469","077 P000000 N"
"470","077 Q010000 N"
"471","077 Q020000 N"
"472","077 Q030000 N"
"473","078  000000 N"
"474","080 A000000 FEDERAL INSURANCE COMPANY"
"475","080 C000000      450"
"476","081 A000000 N"
"477","081 B000000   0"
"478","<PAGE>      PAGE  9"
"479","082 A000000 Y"
"480","082 B000000       50"
"481","083 A000000 N"
"482","083 B000000        0"
"483","084 A000000 N"
"484","084 B000000        0"
"485","085 A000000 N"
"486","085 B000000 N"
"487","086 A010000      0"
"488","086 A020000      0"
"489","086 B010000      0"
"490","086 B020000      0"
"491","086 C010000      0"
"492","086 C020000      0"
"493","086 D010000      0"
"494","086 D020000      0"
"495","086 E010000      0"
"496","086 E020000      0"
"497","086 F010000      0"
"498","086 F020000      0"
"499","SIGNATURE   MIKE THILL"
"500","TITLE       LEAD ADMINISTRATOR"
"501","</TEXT>"
"502","</DOCUMENT>"
"503","<DOCUMENT>"
"504","<TYPE>EX-99.77B ACCT LTTR"
"505","<SEQUENCE>2"
"506","<FILENAME>NSAR.txt"
"507","<DESCRIPTION>INTERNAL CONTROL LETTER"
"508","<TEXT>"
"509","REPORT OF INDEPENDENT REGISTERED PUBLIC"
"510","ACCOUNTING FIRM"
"511","To the Board of Trustees of Ziegler Lotsoff Capital Management Investment"
"512","Trust and the Shareholders of Ziegler Lotsoff Capital Management Long/Short"
"513","Credit Fund"
"514","In planning and performing our audit of the financial statements of Ziegler"
"515","Lotsoff Capital Management Long/Short Credit Fund (the Fund), a series of"
"516","Ziegler Lotsoff Capital Management Investment Trust, as of and for the"
"517","period ended September 30, 2012, in accordance with the standards of the"
"518","Public Company Accounting Oversight Board (United States) (PCAOB), we"
"519","considered its internal control over financial reporting, including control"
"520","activities for safeguarding securities, as a basis for designing our"
"521","auditing procedures for the purpose of expressing our opinion on the"
"522","financial statements and to comply with the requirements of Form N-SAR,"
"523","but not for the purpose of expressing an opinion on the effectiveness of"
"524","the Funds internal control over financial reporting.  Accordingly, we"
"525","express no such opinion."
"526","The management of the Fund is responsible for establishing and maintaining"
"527","effective internal control over financial reporting.  In fulfilling this"
"528","responsibility, estimates and judgments by management are required to"
"529","assess the expected benefits and related costs of controls.  A companys"
"530","internal control over financial reporting is a process designed to provide"
"531","reasonable assurance regarding the reliability of financial reporting and"
"532","the preparation of financial statements for external purposes in accordance"
"533","with accounting principles generally accepted in the United States of"
"534","America.  A companys internal control over financial reporting includes"
"535","those policies and procedures that (1) pertain to the maintenance of records"
"536","that, in reasonable detail, accurately and fairly reflect the transactions"
"537","and dispositions of the assets of the company; (2) provide reasonable"
"538","assurance that transactions are recorded as necessary to permit preparation"
"539","of the financial statements in accordance with accounting principles"
"540","generally accepted in the United States of America, and that receipts and"
"541","expenditures of the company are being made only in accordance with"
"542","authorizations of management and trustees of the company; and (3) provide"
"543","reasonable assurance regarding prevention or timely detection of"
"544","unauthorized acquisition, use or disposition of a companys assets that could"
"545","have a material effect on the financial statements."
"546","Because of its inherent limitations, internal control over financial"
"547","reporting may not prevent or detect misstatements.  Also, projections of"
"548","any evaluation of effectiveness to future periods are subject to the risk"
"549","that controls may become inadequate because of changes in conditions, or"
"550","that the degree of compliance with the policies or procedures may"
"551","deteriorate."
"552","A deficiency in internal control over financial reporting exists when the"
"553","design or operation of a control does not allow management or employees,"
"554","in the normal course of performing their assigned functions, to prevent"
"555","or detect misstatements on a timely basis.  A material weakness is a"
"556","deficiency, or combination of deficiencies, in internal control over"
"557","financial reporting, such that there is a reasonable possibility that a"
"558","material misstatement of the Funds annual or interim financial statements"
"559","will not be prevented or detected on a timely basis.Our consideration of"
"560","the Funds internal control over financial reporting was for the limited"
"561","purpose described in the first paragraph and would not necessarily disclose"
"562","all deficiencies in internal control that might be material weaknesses"
"563","under standards established by the PCAOB.  However, we noted no deficiencies"
"564","in the internal control over financial reporting and its operations,"
"565","including controls for safeguarding securities that we consider to be"
"566","material weaknesses, as defined above, as of September 30, 2012."
"567","This report is intended solely for the information and use of management,"
"568","shareholders and the Board of Trustees of Ziegler Lotsoff Capital"
"569","Management Investment Trust and the Securities and Exchange Commission and"
"570","is not intended to be and should not be used by anyone other than these"
"571","specified parties."
"572","							BBD, LLP"
"573","Philadelphia, Pennsylvania"
"574","November 28, 2012"
"575","</TEXT>"
"576","</DOCUMENT>"
"577","</SEC-DOCUMENT>"
