"","V1"
"1","<SEC-DOCUMENT>0001325358-15-000304.txt : 20150303"
"2","<SEC-HEADER>0001325358-15-000304.hdr.sgml : 20150303"
"3","<ACCEPTANCE-DATETIME>20150303165607"
"4","ACCESSION NUMBER:		0001325358-15-000304"
"5","CONFORMED SUBMISSION TYPE:	NSAR-BT/A"
"6","PUBLIC DOCUMENT COUNT:		4"
"7","CONFORMED PERIOD OF REPORT:	20141231"
"8","FILED AS OF DATE:		20150303"
"9","DATE AS OF CHANGE:		20150303"
"10","EFFECTIVENESS DATE:		20150303"
"11","FILER:"
"12","	COMPANY DATA:	"
"13","		COMPANY CONFORMED NAME:			Trust for Advised Portfolios"
"14","		CENTRAL INDEX KEY:			0001261788"
"15","		IRS NUMBER:				000000000"
"16","		STATE OF INCORPORATION:			DE"
"17","	FILING VALUES:"
"18","		FORM TYPE:		NSAR-BT/A"
"19","		SEC ACT:		1940 Act"
"20","		SEC FILE NUMBER:	811-21422"
"21","		FILM NUMBER:		15669962"
"22","	BUSINESS ADDRESS:	"
"23","		STREET 1:		615 EAST MICHIGAN STREET"
"24","		CITY:			MILWAUKEE"
"25","		STATE:			WI"
"26","		ZIP:			53202"
"27","		BUSINESS PHONE:		414-287-3700"
"28","	MAIL ADDRESS:	"
"29","		STREET 1:		615 EAST MICHIGAN STREET"
"30","		CITY:			MILWAUKEE"
"31","		STATE:			WI"
"32","		ZIP:			53202"
"33","	FORMER COMPANY:	"
"34","		FORMER CONFORMED NAME:	ZIEGLER CAPITAL MANAGEMENT INVESTMENT TRUST"
"35","		DATE OF NAME CHANGE:	20130128"
"36","	FORMER COMPANY:	"
"37","		FORMER CONFORMED NAME:	ZIEGLER LOTSOFF CAPITAL MANAGEMENT INVESTMENT TRUST"
"38","		DATE OF NAME CHANGE:	20110803"
"39","	FORMER COMPANY:	"
"40","		FORMER CONFORMED NAME:	LOTSOFF CAPITAL MANAGEMENT INVESTMENT TRUST"
"41","		DATE OF NAME CHANGE:	20050915"
"42","<SERIES-AND-CLASSES-CONTRACTS-DATA>"
"43","<EXISTING-SERIES-AND-CLASSES-CONTRACTS>"
"44","<SERIES>"
"45","<OWNER-CIK>0001261788"
"46","<SERIES-ID>S000046891"
"47","<SERIES-NAME>1919 Financial Services Fund"
"48","<CLASS-CONTRACT>"
"49","<CLASS-CONTRACT-ID>C000146530"
"50","<CLASS-CONTRACT-NAME>Class A"
"51","<CLASS-CONTRACT-TICKER-SYMBOL>SBFAX"
"52","</CLASS-CONTRACT>"
"53","<CLASS-CONTRACT>"
"54","<CLASS-CONTRACT-ID>C000146531"
"55","<CLASS-CONTRACT-NAME>Class C"
"56","<CLASS-CONTRACT-TICKER-SYMBOL>SFSLX"
"57","</CLASS-CONTRACT>"
"58","<CLASS-CONTRACT>"
"59","<CLASS-CONTRACT-ID>C000146534"
"60","<CLASS-CONTRACT-NAME>Class I"
"61","<CLASS-CONTRACT-TICKER-SYMBOL>LMRIX"
"62","</CLASS-CONTRACT>"
"63","</SERIES>"
"64","<SERIES>"
"65","<OWNER-CIK>0001261788"
"66","<SERIES-ID>S000046892"
"67","<SERIES-NAME>1919 Socially Responsive Balanced Fund"
"68","<CLASS-CONTRACT>"
"69","<CLASS-CONTRACT-ID>C000146536"
"70","<CLASS-CONTRACT-NAME>Class I"
"71","<CLASS-CONTRACT-TICKER-SYMBOL>LMRNX"
"72","</CLASS-CONTRACT>"
"73","<CLASS-CONTRACT>"
"74","<CLASS-CONTRACT-ID>C000146537"
"75","<CLASS-CONTRACT-NAME>Class A"
"76","<CLASS-CONTRACT-TICKER-SYMBOL>SSIAX"
"77","</CLASS-CONTRACT>"
"78","<CLASS-CONTRACT>"
"79","<CLASS-CONTRACT-ID>C000146538"
"80","<CLASS-CONTRACT-NAME>Class B"
"81","<CLASS-CONTRACT-TICKER-SYMBOL>SESIX"
"82","</CLASS-CONTRACT>"
"83","<CLASS-CONTRACT>"
"84","<CLASS-CONTRACT-ID>C000146539"
"85","<CLASS-CONTRACT-NAME>Class C"
"86","<CLASS-CONTRACT-TICKER-SYMBOL>SESLX"
"87","</CLASS-CONTRACT>"
"88","</SERIES>"
"89","<SERIES>"
"90","<OWNER-CIK>0001261788"
"91","<SERIES-ID>S000046893"
"92","<SERIES-NAME>1919 Maryland Tax-Free Income Fund"
"93","<CLASS-CONTRACT>"
"94","<CLASS-CONTRACT-ID>C000146541"
"95","<CLASS-CONTRACT-NAME>Class A"
"96","<CLASS-CONTRACT-TICKER-SYMBOL>LMMDX"
"97","</CLASS-CONTRACT>"
"98","<CLASS-CONTRACT>"
"99","<CLASS-CONTRACT-ID>C000146542"
"100","<CLASS-CONTRACT-NAME>Class C"
"101","<CLASS-CONTRACT-TICKER-SYMBOL>LMMCX"
"102","</CLASS-CONTRACT>"
"103","<CLASS-CONTRACT>"
"104","<CLASS-CONTRACT-ID>C000146544"
"105","<CLASS-CONTRACT-NAME>Class I"
"106","<CLASS-CONTRACT-TICKER-SYMBOL>LMMIX"
"107","</CLASS-CONTRACT>"
"108","</SERIES>"
"109","<SERIES>"
"110","<OWNER-CIK>0001261788"
"111","<SERIES-ID>S000046894"
"112","<SERIES-NAME>1919 Variable Socially Responsive Balanced Fund"
"113","<CLASS-CONTRACT>"
"114","<CLASS-CONTRACT-ID>C000146545"
"115","<CLASS-CONTRACT-NAME>1919 Variable Socially Responsive Balanced Fund"
"116","<CLASS-CONTRACT-TICKER-SYMBOL>QLMICX"
"117","</CLASS-CONTRACT>"
"118","</SERIES>"
"119","</EXISTING-SERIES-AND-CLASSES-CONTRACTS>"
"120","</SERIES-AND-CLASSES-CONTRACTS-DATA>"
"121","</SEC-HEADER>"
"122","<DOCUMENT>"
"123","<TYPE>NSAR-BT/A"
"124","<SEQUENCE>1"
"125","<FILENAME>answer.fil"
"126","<DESCRIPTION>MAIN DOCUMENT"
"127","<TEXT>"
"128","000 B000000 12/31/2014"
"129","000 C000000 0001261788"
"130","000 D000000 Y"
"131","000 E000000 NF"
"132","000 F000000 Y"
"133","000 G000000 Y"
"134","000 H000000 N"
"135","000 I000000 6.1"
"136","000 J000000 B"
"137","001 A000000 Trust for Advised Portfolios"
"138","001 B000000 811-21422"
"139","001 C000000 6269147385"
"140","002 A000000 615 East Michigan Street"
"141","002 B000000 Milwaukee"
"142","002 C000000 WI"
"143","002 D010000 53202"
"144","003  000000 N"
"145","004  000000 N"
"146","005  000000 N"
"147","006  000000 N"
"148","007 A000000 Y"
"149","007 B000000 9"
"150","007 C010200  2"
"151","007 C010300  3"
"152","007 C010400  4"
"153","007 C020400 1919 Financial Services Fund"
"154","007 C030400 N"
"155","007 C010500  5"
"156","007 C020500 1919 Socially Responsive Balanced Fund"
"157","007 C030500 N"
"158","007 C010600  6"
"159","007 C020600 1919 Maryland Tax-Free Income Fund"
"160","007 C030600 N"
"161","007 C010700  7"
"162","007 C020700 1919 Variable Socially Responsive Balanced Fund"
"163","007 C030700 N"
"164","008 A00AA01 1919 INVESTMENT COUNSEL, LLC"
"165","008 B00AA01 A"
"166","008 C00AA01 801-63656"
"167","008 D01AA01 BALTIMORE"
"168","008 D02AA01 MD"
"169","008 D03AA01 21202"
"170","010 A00AA01 U.S. BANCORP FUND SERVICES, LLC"
"171","010 B00AA01 85-11357"
"172","010 C01AA01 MILWAUKEE"
"173","010 C02AA01 WI"
"174","010 C03AA01 53202"
"175","011 A00AA01 QUASAR DISTRIBUTIORS, LLC"
"176","011 B00AA01 8-52323"
"177","011 C01AA01 MILWAUKEE"
"178","011 C02AA01 WI"
"179","011 C03AA01 53202"
"180","012 A00AA01 U.S. BANCORP FUND SERVICE, LLC"
"181","012 B00AA01 85-11357"
"182","012 C01AA01 MILWAUKEE"
"183","012 C02AA01 WI"
"184","012 C03AA01 53202"
"185","013 A00AA01 BBD, LLP"
"186","013 B01AA01 PHILADELPHIA"
"187","013 B02AA01 PA"
"188","013 B03AA01 19103"
"189","014 A00AA01 CENTURY SECURITIES ASSOCIATES, INC."
"190","014 B00AA01 8-43514"
"191","014 A00AA02 E.J. DE LA ROSA & CO., INC."
"192","014 B00AA02 8-41674"
"193","014 A00AA03 MILLER BUCKFIRE & CO. LLC"
"194","014 B00AA03 8-52631"
"195","014 A00AA04 STIFEL NICOLAUS & COMPANY, INC"
"196","014 B00AA04 8-01447"
"197","015 A00AA01 U.S. BANK, N.A."
"198","015 B00AA01 C"
"199","015 C01AA01 MILWAUKEE"
"200","015 C02AA01 WI"
"201","015 C03AA01 53212"
"202","015 E01AA01 X"
"203","018  00AA00 Y"
"204","019 A00AA00 N"
"205","019 B00AA00"
"206","020 A000001 STIFEL NICOLAUS & CO. INC."
"207","020 B000001 43-0538770"
"208","020 C000001     16"
"209","020 A000002 RAYMOND JAMES & ASSOCIATES, INC."
"210","020 B000002 59-1237041"
"211","020 C000002     15"
"212","020 A000003 JPMORGAN CHASE & CO."
"213","020 B000003 13-2624428"
"214","020 C000003     11"
"215","020 A000004 CONVERGEX GROUP"
"216","020 B000004 00-0000000"
"217","020 C000004      8"
"218","020 A000005 BARCLAYS CAPITAL, INC."
"219","020 B000005 61-031656"
"220","020 C000005      8"
"221","020 A000006 BANK OF AMERICA MERRILL LYNCH"
"222","020 B000006 56-2058405"
"223","020 C000006      7"
"224","020 A000007 SANFORD C. BERNSTEIN & CO., LLC"
"225","020 B000007 12-4132953"
"226","020 C000007      7"
"227","020 A000008 STERNE, AGEE & LEACH, INC."
"228","020 B000008 63-1463608"
"229","020 C000008      7"
"230","020 A000009 MORGAN STANLEY & CO, INC."
"231","020 B000009 13-2655998"
"232","020 C000009      6"
"233","020 A000010 UBS SECURITIES LLC"
"234","020 B000010 13-3873456"
"235","020 C000010      4"
"236","021  000000      141"
"237","022 A000001 RBS SECURITIES"
"238","022 B000001 13-3172275"
"239","022 C000001   1622653"
"240","022 D000001         0"
"241","022 A000002 DEUTSCHE BANK SECURITIES INC."
"242","022 B000002 13-2730828"
"243","022 C000002    683394"
"244","022 D000002         0"
"245","022 A000003 PERSHING LLC"
"246","022 B000003 13-2741729"
"247","022 C000003      1732"
"248","022 D000003      6529"
"249","022 A000004 RBC CAPITAL MARKETS CORP."
"250","022 B000004 13-5033225"
"251","022 C000004         0"
"252","022 D000004      2851"
"253","022 A000005 JPMORGAN CHASE & CO."
"254","022 B000005 13-2624428"
"255","022 C000005      2496"
"256","022 D000005         0"
"257","022 A000006 RAYMOND JAMES & ASSOCIATES"
"258","022 B000006 59-1237041"
"259","022 C000006         0"
"260","022 D000006      2083"
"261","022 A000007 BANK OF AMERICA-MERRILL LYNCH"
"262","022 B000007 13-5674085"
"263","022 C000007      1983"
"264","022 D000007         0"
"265","022 A000008 CITIGROUP GLOBAL MARKETS"
"266","022 B000008 13-3986032"
"267","022 C000008       462"
"268","022 D000008      1026"
"269","022 A000009 GOLDMAN SACHS & CO."
"270","022 B000009 13-5108880"
"271","022 C000009      1405"
"272","022 D000009         0"
"273","022 A000010 BARCLAYS CAPITAL INC."
"274","022 B000010 06-1031656"
"275","022 C000010      1089"
"276","022 D000010         0"
"277","023 C000000    2318700"
"278","023 D000000      13461"
"279","026 A000000 N"
"280","026 B000000 Y"
"281","026 C000000 N"
"282","026 D000000 Y"
"283","026 E000000 N"
"284","026 F000000 N"
"285","026 G010000 N"
"286","026 G020000 N"
"287","026 H000000 N"
"288","027  000000 Y"
"289","049  00AA00 N"
"290","050  00AA00 N"
"291","051  00AA00 N"
"292","052  00AA00 N"
"293","053 A00AA00 Y"
"294","054 A00AA00 Y"
"295","054 B00AA00 Y"
"296","054 C00AA00 Y"
"297","054 D00AA00 N"
"298","054 E00AA00 N"
"299","054 F00AA00 N"
"300","054 G00AA00 N"
"301","054 H00AA00 N"
"302","054 I00AA00 N"
"303","054 J00AA00 Y"
"304","054 K00AA00 N"
"305","054 L00AA00 N"
"306","054 M00AA00 Y"
"307","054 N00AA00 N"
"308","054 O00AA00 N"
"309","055 A00AA00 N"
"310","055 B00AA00 N"
"311","056  00AA00 Y"
"312","057  00AA00 N"
"313","077 A000000 Y"
"314","077 B000000 Y"
"315","077 C000000 N"
"316","077 D000000 N"
"317","077 E000000 N"
"318","077 F000000 N"
"319","077 G000000 N"
"320","077 H000000 N"
"321","077 I000000 N"
"322","077 J000000 N"
"323","077 K000000 Y"
"324","077 L000000 N"
"325","077 M000000 N"
"326","077 N000000 N"
"327","077 O000000 N"
"328","077 P000000 N"
"329","077 Q010000 N"
"330","077 Q020000 N"
"331","077 Q030000 N"
"332","078  000000 N"
"333","080 A00AA00 Federal Insurance Company (CHUBB)"
"334","080 C00AA00"
"335","081 A00AA00 N"
"336","082 A00AA00 N"
"337","082 B00AA00        0"
"338","083 A00AA00 N"
"339","083 B00AA00        0"
"340","084 A00AA00 N"
"341","084 B00AA00        0"
"342","085 A00AA00 Y"
"343","085 B00AA00 N"
"344","024  000400 Y"
"345","025 A000401 BANK OF AMERICA MERRILL LYNCH"
"346","025 B000401 56-2058405"
"347","025 C000401 E"
"348","025 D000401    2147"
"349","025 A000402 JPMORGAN CHASE & CO."
"350","025 B000402 13-2624428"
"351","025 C000402 E"
"352","025 D000402    2770"
"353","028 A010400      2500"
"354","028 A020400        29"
"355","028 A030400         0"
"356","028 A040400      5556"
"357","028 B010400      2500"
"358","028 B020400        29"
"359","028 B030400         0"
"360","028 B040400      5557"
"361","028 C010400      2500"
"362","028 C020400        29"
"363","028 C030400         0"
"364","028 C040400      5557"
"365","028 D010400         0"
"366","028 D020400         0"
"367","028 D030400         0"
"368","028 D040400         0"
"369","028 E010400         0"
"370","028 E020400         0"
"371","028 E030400         0"
"372","028 E040400         0"
"373","028 F010400         0"
"374","028 F020400         0"
"375","028 F030400         0"
"376","028 F040400         0"
"377","028 G010400      7500"
"378","028 G020400        87"
"379","028 G030400         0"
"380","028 G040400     16670"
"381","028 H000400         0"
"382","029  000400 Y"
"383","030 A000400     14"
"384","030 B000400  5.75"
"385","030 C000400  0.00"
"386","031 A000400     14"
"387","031 B000400      0"
"388","032  000400      0"
"389","033  000400      0"
"390","034  000400 Y"
"391","035  000400      3"
"392","036 A000400 N"
"393","036 B000400      0"
"394","037  000400 N"
"395","038  000400      0"
"396","039  000400 N"
"397","040  000400 Y"
"398","041  000400 Y"
"399","042 A000400   0"
"400","042 B000400   0"
"401","042 C000400   0"
"402","042 D000400   0"
"403","042 E000400   0"
"404","042 F000400   0"
"405","042 G000400   0"
"406","042 H000400 100"
"407","043  000400    324"
"408","044  000400      0"
"409","045  000400 Y"
"410","046  000400 N"
"411","047  000400 Y"
"412","048  000400   0.80"
"413","048 A010400        0"
"414","048 A020400 0.000"
"415","048 B010400        0"
"416","048 B020400 0.000"
"417","048 C010400        0"
"418","048 C020400 0.000"
"419","048 D010400        0"
"420","048 D020400 0.000"
"421","048 E010400        0"
"422","048 E020400 0.000"
"423","048 F010400        0"
"424","048 F020400 0.000"
"425","048 G010400        0"
"426","048 G020400 0.000"
"427","048 H010400        0"
"428","048 H020400 0.000"
"429","048 I010400        0"
"430","048 I020400 0.000"
"431","048 J010400        0"
"432","048 J020400 0.000"
"433","048 K010400        0"
"434","048 K020400 0.000"
"435","058 A000400 N"
"436","059  000400 Y"
"437","060 A000400 N"
"438","060 B000400 N"
"439","061  000400     1000"
"440","062 A000400 N"
"441","062 B000400   0.0"
"442","062 C000400   0.0"
"443","062 D000400   0.0"
"444","062 E000400   0.0"
"445","062 F000400   0.0"
"446","062 G000400   0.0"
"447","062 H000400   0.0"
"448","062 I000400   0.0"
"449","062 J000400   0.0"
"450","062 K000400   0.0"
"451","062 L000400   0.0"
"452","062 M000400   0.0"
"453","062 N000400   0.0"
"454","062 O000400   0.0"
"455","062 P000400   0.0"
"456","062 Q000400   0.0"
"457","062 R000400   0.0"
"458","066 A000400 Y"
"459","066 B000400 N"
"460","066 C000400 Y"
"461","066 D000400 N"
"462","066 E000400 N"
"463","066 F000400 N"
"464","066 G000400 N"
"465","067  000400 N"
"466","068 A000400 N"
"467","068 B000400 N"
"468","069  000400 N"
"469","070 A010400 Y"
"470","070 A020400 Y"
"471","070 B010400 Y"
"472","070 B020400 N"
"473","070 C010400 Y"
"474","070 C020400 N"
"475","070 D010400 Y"
"476","070 D020400 N"
"477","070 E010400 Y"
"478","070 E020400 N"
"479","070 F010400 Y"
"480","070 F020400 N"
"481","070 G010400 Y"
"482","070 G020400 N"
"483","070 H010400 Y"
"484","070 H020400 N"
"485","070 I010400 Y"
"486","070 I020400 N"
"487","070 J010400 Y"
"488","070 J020400 N"
"489","070 K010400 Y"
"490","070 K020400 N"
"491","070 L010400 Y"
"492","070 L020400 Y"
"493","070 M010400 Y"
"494","070 M020400 Y"
"495","070 N010400 Y"
"496","070 N020400 N"
"497","070 O010400 Y"
"498","070 O020400 N"
"499","070 P010400 Y"
"500","070 P020400 N"
"501","070 Q010400 Y"
"502","070 Q020400 N"
"503","070 R010400 Y"
"504","070 R020400 N"
"505","071 A000400     12706"
"506","071 B000400     30479"
"507","071 C000400    117198"
"508","071 D000400   11"
"509","072 A000400  9"
"510","072 B000400        1"
"511","072 C000400     1718"
"512","072 D000400        0"
"513","072 E000400        0"
"514","072 F000400      727"
"515","072 G000400       19"
"516","072 H000400        0"
"517","072 I000400      163"
"518","072 J000400        2"
"519","072 K000400        0"
"520","072 L000400       29"
"521","072 M000400        8"
"522","072 N000400       43"
"523","072 O000400        0"
"524","072 P000400        0"
"525","072 Q000400        0"
"526","072 R000400       15"
"527","072 S000400       42"
"528","072 T000400      324"
"529","072 U000400        0"
"530","072 V000400        0"
"531","072 W000400        9"
"532","072 X000400     1381"
"533","072 Y000400       12"
"534","072 Z000400      350"
"535","072AA000400     3596"
"536","072BB000400        0"
"537","072CC010400     3477"
"538","072CC020400        0"
"539","072DD010400      251"
"540","072DD020400      159"
"541","072EE000400     2523"
"542","073 A010400   0.0733"
"543","073 A020400   0.1127"
"544","073 B000400   0.4293"
"545","073 C000400   0.0000"
"546","074 A000400     4397"
"547","074 B000400"
"548","074 C000400"
"549","074 D000400"
"550","074 E000400"
"551","074 F000400   110864"
"552","074 G000400"
"553","074 H000400"
"554","074 I000400"
"555","074 J000400       31"
"556","074 K000400"
"557","074 L000400      278"
"558","074 M000400       32"
"559","074 N000400   115602"
"560","074 O000400      168"
"561","074 P000400"
"562","074 Q000400"
"563","074 R010400"
"564","074 R020400"
"565","074 R030400"
"566","074 R040400      268"
"567","074 S000400"
"568","074 T000400   115166"
"569","074 U010400     3339"
"570","074 U020400     2889"
"571","074 V010400    19.40"
"572","074 V020400    18.30"
"573","074 W000400"
"574","074 X000400"
"575","074 Y000400"
"576","075 A000400        0"
"577","075 B000400   115624"
"578","076  000400     0.00"
"579","024  000500 Y"
"580","025 A000501 BANC OF AMERICA MERRILL LYNCH"
"581","025 B000501 56-2058405"
"582","025 C000501 D"
"583","025 D000501    1670"
"584","025 A000502 BARCLAYS CAPITAL, INC."
"585","025 B000502 61-031656"
"586","025 C000502 D"
"587","025 D000502     464"
"588","025 A000503 CITIGROUP GLOBAL MARKETS"
"589","025 B000503 13-3986032"
"590","025 C000503 D"
"591","025 D000503     360"
"592","025 A000504 GOLDMAN SACHS & CO."
"593","025 B000504 13-5108880"
"594","025 C000504 D"
"595","025 D000504     891"
"596","025 A000505 J.P. MORGAN CHASE & CO."
"597","025 B000505 13-2624428"
"598","025 C000505 D"
"599","025 D000505     789"
"600","025 A000506 MORGAN STANLEY"
"601","025 B000506 13-2655998"
"602","025 C000506 D"
"603","025 D000506     235"
"604","028 A010500       924"
"605","028 A020500      3107"
"606","028 A030500         0"
"607","028 A040500      4040"
"608","028 B010500       924"
"609","028 B020500      3107"
"610","028 B030500         0"
"611","028 B040500      4041"
"612","028 C010500       925"
"613","028 C020500      3107"
"614","028 C030500         0"
"615","028 C040500      4041"
"616","028 D010500       925"
"617","028 D020500      3108"
"618","028 D030500         0"
"619","028 D040500      4041"
"620","028 E010500       925"
"621","028 E020500      3108"
"622","028 E030500         0"
"623","028 E040500      4041"
"624","028 F010500         0"
"625","028 F020500         0"
"626","028 F030500         0"
"627","028 F040500         0"
"628","028 G010500      4623"
"629","028 G020500     15537"
"630","028 G030500         0"
"631","028 G040500     20204"
"632","028 H000500         0"
"633","029  000500 Y"
"634","030 A000500     17"
"635","030 B000500  5.75"
"636","030 C000500  0.00"
"637","031 A000500     17"
"638","031 B000500      0"
"639","032  000500      0"
"640","033  000500      0"
"641","034  000500 Y"
"642","035  000500      1"
"643","036 A000500 N"
"644","036 B000500      0"
"645","037  000500 N"
"646","038  000500      0"
"647","039  000500 N"
"648","040  000500 Y"
"649","041  000500 Y"
"650","042 A000500   0"
"651","042 B000500   0"
"652","042 C000500   0"
"653","042 D000500   0"
"654","042 E000500   0"
"655","042 F000500   0"
"656","042 G000500   0"
"657","042 H000500 100"
"658","043  000500    459"
"659","044  000500      0"
"660","045  000500 Y"
"661","046  000500 N"
"662","047  000500 Y"
"663","048  000500  0.000"
"664","048 A010500   100000"
"665","048 A020500 0.65"
"666","048 B010500   100000"
"667","048 B020500 0.61"
"668","048 C010500   100000"
"669","048 C020500 0.51"
"670","048 D010500        0"
"671","048 D020500 0.000"
"672","048 E010500        0"
"673","048 E020500 0.000"
"674","048 F010500        0"
"675","048 F020500 0.000"
"676","048 G010500        0"
"677","048 G020500 0.000"
"678","048 H010500        0"
"679","048 H020500 0.000"
"680","048 I010500        0"
"681","048 I020500 0.000"
"682","048 J010500        0"
"683","048 J020500 0.000"
"684","048 K010500   300000"
"685","048 K020500 0.46"
"686","058 A000500 N"
"687","059  000500 Y"
"688","060 A000500 Y"
"689","060 B000500 Y"
"690","061  000500     1000"
"691","062 A000500 N"
"692","062 B000500   0.0"
"693","062 C000500   0.0"
"694","062 D000500   0.0"
"695","062 E000500   0.0"
"696","062 F000500   0.0"
"697","062 G000500   0.0"
"698","062 H000500   0.0"
"699","062 I000500   0.0"
"700","062 J000500   0.0"
"701","062 K000500   0.0"
"702","062 L000500   0.0"
"703","062 M000500   0.0"
"704","062 N000500   0.0"
"705","062 O000500   0.0"
"706","062 P000500   0.0"
"707","062 Q000500   0.0"
"708","062 R000500   0.0"
"709","066 A000500 Y"
"710","066 B000500 N"
"711","066 C000500 N"
"712","066 D000500 N"
"713","066 E000500 N"
"714","066 F000500 N"
"715","066 G000500 Y"
"716","067  000500 Y"
"717","068 A000500 N"
"718","068 B000500 N"
"719","069  000500 N"
"720","070 A010500 Y"
"721","070 A020500 Y"
"722","070 B010500 Y"
"723","070 B020500 N"
"724","070 C010500 Y"
"725","070 C020500 N"
"726","070 D010500 Y"
"727","070 D020500 N"
"728","070 E010500 Y"
"729","070 E020500 N"
"730","070 F010500 Y"
"731","070 F020500 N"
"732","070 G010500 Y"
"733","070 G020500 N"
"734","070 H010500 Y"
"735","070 H020500 N"
"736","070 I010500 Y"
"737","070 I020500 N"
"738","070 J010500 Y"
"739","070 J020500 N"
"740","070 K010500 Y"
"741","070 K020500 N"
"742","070 L010500 Y"
"743","070 L020500 Y"
"744","070 M010500 Y"
"745","070 M020500 N"
"746","070 N010500 Y"
"747","070 N020500 N"
"748","070 O010500 Y"
"749","070 O020500 N"
"750","070 P010500 Y"
"751","070 P020500 N"
"752","070 Q010500 Y"
"753","070 Q020500 N"
"754","070 R010500 Y"
"755","070 R020500 N"
"756","071 A000500     32767"
"757","071 B000500     51940"
"758","071 C000500    141242"
"759","071 D000500   23"
"760","072 A000500  9"
"761","072 B000500     1077"
"762","072 C000500     1296"
"763","072 D000500        0"
"764","072 E000500        0"
"765","072 F000500      868"
"766","072 G000500       28"
"767","072 H000500        0"
"768","072 I000500      281"
"769","072 J000500        3"
"770","072 K000500        0"
"771","072 L000500       33"
"772","072 M000500       12"
"773","072 N000500       54"
"774","072 O000500        0"
"775","072 P000500        0"
"776","072 Q000500        0"
"777","072 R000500       17"
"778","072 S000500       20"
"779","072 T000500      459"
"780","072 U000500        0"
"781","072 V000500        0"
"782","072 W000500       12"
"783","072 X000500     1787"
"784","072 Y000500        0"
"785","072 Z000500      586"
"786","072AA000500    17359"
"787","072BB000500        0"
"788","072CC010500        0"
"789","072CC020500     2773"
"790","072DD010500        0"
"791","072DD020500        0"
"792","072EE000500    17992"
"793","073 A010500   0.1238"
"794","073 A020500   0.1731"
"795","073 B000500   2.6810"
"796","073 C000500   0.0000"
"797","074 A000500      784"
"798","074 B000500"
"799","074 C000500"
"800","074 D000500    41339"
"801","074 E000500"
"802","074 F000500    95355"
"803","074 G000500"
"804","074 H000500"
"805","074 I000500"
"806","074 J000500"
"807","074 K000500"
"808","074 L000500      475"
"809","074 M000500       28"
"810","074 N000500   137981"
"811","074 O000500"
"812","074 P000500"
"813","074 Q000500"
"814","074 R010500"
"815","074 R020500"
"816","074 R030500"
"817","074 R040500      578"
"818","074 S000500"
"819","074 T000500   137403"
"820","074 U010500     6194"
"821","074 U020500     1233"
"822","074 V010500    18.49"
"823","074 V020500    18.69"
"824","074 W000500"
"825","074 X000500"
"826","074 Y000500"
"827","075 A000500        0"
"828","075 B000500   139364"
"829","076  000500     0.00"
"830","024  000600 N"
"831","028 A010600      1438"
"832","028 A020600       497"
"833","028 A030600         0"
"834","028 A040600      5436"
"835","028 B010600      1438"
"836","028 B020600       497"
"837","028 B030600         0"
"838","028 B040600      5436"
"839","028 C010600      1439"
"840","028 C020600       498"
"841","028 C030600         0"
"842","028 C040600      5436"
"843","028 D010600         0"
"844","028 D020600         0"
"845","028 D030600         0"
"846","028 D040600         0"
"847","028 E010600         0"
"848","028 E020600         0"
"849","028 E030600         0"
"850","028 E040600         0"
"851","028 F010600         0"
"852","028 F020600         0"
"853","028 F030600         0"
"854","028 F040600         0"
"855","028 G010600      4315"
"856","028 G020600      1492"
"857","028 G030600         0"
"858","028 G040600     16308"
"859","028 H000600         0"
"860","029  000600 Y"
"861","030 A000600      3"
"862","030 B000600  4.25"
"863","030 C000600  0.00"
"864","031 A000600      3"
"865","031 B000600      0"
"866","032  000600      0"
"867","033  000600      0"
"868","034  000600 Y"
"869","035  000600      1"
"870","036 A000600 N"
"871","036 B000600      0"
"872","037  000600 N"
"873","038  000600      0"
"874","039  000600 N"
"875","040  000600 Y"
"876","041  000600 Y"
"877","042 A000600   0"
"878","042 B000600   0"
"879","042 C000600   0"
"880","042 D000600   0"
"881","042 E000600   0"
"882","042 F000600   0"
"883","042 G000600   0"
"884","042 H000600 100"
"885","043  000600    270"
"886","044  000600      0"
"887","045  000600 Y"
"888","046  000600 N"
"889","047  000600 Y"
"890","048  000600   0.55"
"891","048 A010600        0"
"892","048 A020600 0.000"
"893","048 B010600        0"
"894","048 B020600 0.000"
"895","048 C010600        0"
"896","048 C020600 0.000"
"897","048 D010600        0"
"898","048 D020600 0.000"
"899","048 E010600        0"
"900","048 E020600 0.000"
"901","048 F010600        0"
"902","048 F020600 0.000"
"903","048 G010600        0"
"904","048 G020600 0.000"
"905","048 H010600        0"
"906","048 H020600 0.000"
"907","048 I010600        0"
"908","048 I020600 0.000"
"909","048 J010600        0"
"910","048 J020600 0.000"
"911","048 K010600        0"
"912","048 K020600 0.000"
"913","058 A000600 N"
"914","059  000600 Y"
"915","060 A000600 N"
"916","060 B000600 N"
"917","061  000600     1000"
"918","062 A000600 Y"
"919","062 B000600   0.0"
"920","062 C000600   0.0"
"921","062 D000600   0.0"
"922","062 E000600   0.0"
"923","062 F000600   0.0"
"924","062 G000600   0.0"
"925","062 H000600   0.0"
"926","062 I000600   0.0"
"927","062 J000600   0.0"
"928","062 K000600   0.0"
"929","062 L000600   0.0"
"930","062 M000600   0.0"
"931","062 N000600   0.0"
"932","062 O000600  98.3"
"933","062 P000600   0.0"
"934","062 Q000600   0.0"
"935","062 R000600   1.7"
"936","063 A000600   0"
"937","063 B000600 11.0"
"938","064 A000600 Y"
"939","064 B000600 N"
"940","066 A000600 N"
"941","067  000600 N"
"942","068 A000600 N"
"943","068 B000600 N"
"944","069  000600 N"
"945","070 A010600 Y"
"946","070 A020600 Y"
"947","070 B010600 Y"
"948","070 B020600 N"
"949","070 C010600 Y"
"950","070 C020600 N"
"951","070 D010600 Y"
"952","070 D020600 N"
"953","070 E010600 Y"
"954","070 E020600 N"
"955","070 F010600 Y"
"956","070 F020600 N"
"957","070 G010600 Y"
"958","070 G020600 N"
"959","070 H010600 Y"
"960","070 H020600 N"
"961","070 I010600 Y"
"962","070 I020600 N"
"963","070 J010600 Y"
"964","070 J020600 N"
"965","070 K010600 Y"
"966","070 K020600 N"
"967","070 L010600 Y"
"968","070 L020600 Y"
"969","070 M010600 Y"
"970","070 M020600 N"
"971","070 N010600 Y"
"972","070 N020600 N"
"973","070 O010600 Y"
"974","070 O020600 N"
"975","070 P010600 Y"
"976","070 P020600 N"
"977","070 Q010600 N"
"978","070 Q020600 N"
"979","070 R010600 N"
"980","070 R020600 N"
"981","071 A000600      1732"
"982","071 B000600     14793"
"983","071 C000600    155027"
"984","071 D000600    1"
"985","072 A000600 11"
"986","072 B000600     5379"
"987","072 C000600        0"
"988","072 D000600        0"
"989","072 E000600        0"
"990","072 F000600      658"
"991","072 G000600       33"
"992","072 H000600        0"
"993","072 I000600       76"
"994","072 J000600        3"
"995","072 K000600        0"
"996","072 L000600       27"
"997","072 M000600       15"
"998","072 N000600       31"
"999","072 O000600        0"
"1000","072 P000600        0"
"1001","072 Q000600        0"
"1002","072 R000600       20"
"1003","072 S000600       53"
"1004","072 T000600      270"
"1005","072 U000600        0"
"1006","072 V000600        0"
"1007","072 W000600        8"
"1008","072 X000600     1194"
"1009","072 Y000600      207"
"1010","072 Z000600     4392"
"1011","072AA000600      198"
"1012","072BB000600        0"
"1013","072CC010600     1196"
"1014","072CC020600        0"
"1015","072DD010600     3121"
"1016","072DD020600     1267"
"1017","072EE000600        0"
"1018","073 A010600   0.4627"
"1019","073 A020600   0.3944"
"1020","073 B000600   0.0000"
"1021","073 C000600   0.0000"
"1022","074 A000600      812"
"1023","074 B000600"
"1024","074 C000600"
"1025","074 D000600   148456"
"1026","074 E000600"
"1027","074 F000600"
"1028","074 G000600"
"1029","074 H000600"
"1030","074 I000600"
"1031","074 J000600"
"1032","074 K000600"
"1033","074 L000600     2388"
"1034","074 M000600       16"
"1035","074 N000600   151672"
"1036","074 O000600"
"1037","074 P000600"
"1038","074 Q000600"
"1039","074 R010600"
"1040","074 R020600"
"1041","074 R030600"
"1042","074 R040600      573"
"1043","074 S000600"
"1044","074 T000600   151099"
"1045","074 U010600     6292"
"1046","074 U020600     2893"
"1047","074 V010600    16.45"
"1048","074 V020600    16.45"
"1049","074 W000600"
"1050","074 X000600"
"1051","074 Y000600"
"1052","075 A000600        0"
"1053","075 B000600   152838"
"1054","076  000600     0.00"
"1055","024  000700 Y"
"1056","025 A000701 BANC OF AMERICA MERRILL LYNCH"
"1057","025 B000701 56-2058405"
"1058","025 C000701 D"
"1059","025 D000701     467"
"1060","025 A000702 BARCLAYS CAPITAL, INC."
"1061","025 B000702 61-031656"
"1062","025 C000702 D"
"1063","025 D000702     181"
"1064","025 A000703 CITIGROUP GLOBAL MARKETS"
"1065","025 B000703 13-3986032"
"1066","025 C000703 D"
"1067","025 D000703     122"
"1068","025 A000704 GOLDMAN SACHS & CO."
"1069","025 B000704 13-5108880"
"1070","025 C000704 D"
"1071","025 D000704     311"
"1072","025 A000705 J.P. MORGAN CHASE & CO."
"1073","025 B000705 13-2624428"
"1074","025 C000705 D"
"1075","025 D000705     289"
"1076","025 A000706 MORGAN STANLEY"
"1077","025 B000706 13-2655998"
"1078","025 C000706 D"
"1079","025 D000706      75"
"1080","028 A010700        26"
"1081","028 A020700         0"
"1082","028 A030700         0"
"1083","028 A040700       449"
"1084","028 B010700        26"
"1085","028 B020700         0"
"1086","028 B030700         0"
"1087","028 B040700       449"
"1088","028 C010700        26"
"1089","028 C020700         0"
"1090","028 C030700         0"
"1091","028 C040700       449"
"1092","028 D010700        26"
"1093","028 D020700         0"
"1094","028 D030700         0"
"1095","028 D040700       449"
"1096","028 E010700        26"
"1097","028 E020700         0"
"1098","028 E030700         0"
"1099","028 E040700       450"
"1100","028 F010700        26"
"1101","028 F020700      5706"
"1102","028 F030700         0"
"1103","028 F040700       450"
"1104","028 G010700       156"
"1105","028 G020700      5706"
"1106","028 G030700         0"
"1107","028 G040700      2696"
"1108","028 H000700         0"
"1109","029  000700 N"
"1110","030 A000700      0"
"1111","030 B000700  0.00"
"1112","030 C000700  0.00"
"1113","034  000700 N"
"1114","035  000700      0"
"1115","036 B000700      0"
"1116","037  000700 N"
"1117","038  000700      0"
"1118","039  000700 N"
"1119","040  000700 N"
"1120","042 A000700   0"
"1121","042 B000700   0"
"1122","042 C000700   0"
"1123","042 D000700   0"
"1124","042 E000700   0"
"1125","042 F000700   0"
"1126","042 G000700   0"
"1127","042 H000700   0"
"1128","043  000700      0"
"1129","044  000700      0"
"1130","045  000700 Y"
"1131","046  000700 N"
"1132","047  000700 Y"
"1133","048  000700  0.000"
"1134","048 A010700   100000"
"1135","048 A020700 0.65"
"1136","048 B010700   100000"
"1137","048 B020700 0.61"
"1138","048 C010700   100000"
"1139","048 C020700 0.51"
"1140","048 D010700        0"
"1141","048 D020700 0.000"
"1142","048 E010700        0"
"1143","048 E020700 0.000"
"1144","048 F010700        0"
"1145","048 F020700 0.000"
"1146","048 G010700        0"
"1147","048 G020700 0.000"
"1148","048 H010700        0"
"1149","048 H020700 0.000"
"1150","048 I010700        0"
"1151","048 I020700 0.000"
"1152","048 J010700        0"
"1153","048 J020700 0.000"
"1154","048 K010700   300000"
"1155","048 K020700 0.46"
"1156","058 A000700 N"
"1157","059  000700 Y"
"1158","060 A000700 Y"
"1159","060 B000700 Y"
"1160","061  000700        0"
"1161","062 A000700 N"
"1162","062 B000700   0.0"
"1163","062 C000700   0.0"
"1164","062 D000700   0.0"
"1165","062 E000700   0.0"
"1166","062 F000700   0.0"
"1167","062 G000700   0.0"
"1168","062 H000700   0.0"
"1169","062 I000700   0.0"
"1170","062 J000700   0.0"
"1171","062 K000700   0.0"
"1172","062 L000700   0.0"
"1173","062 M000700   0.0"
"1174","062 N000700   0.0"
"1175","062 O000700   0.0"
"1176","062 P000700   0.0"
"1177","062 Q000700   0.0"
"1178","062 R000700   0.0"
"1179","066 A000700 Y"
"1180","066 B000700 N"
"1181","066 C000700 N"
"1182","066 D000700 N"
"1183","066 E000700 N"
"1184","066 F000700 N"
"1185","066 G000700 Y"
"1186","067  000700 Y"
"1187","068 A000700 N"
"1188","068 B000700 N"
"1189","069  000700 N"
"1190","070 A010700 Y"
"1191","070 A020700 Y"
"1192","070 B010700 Y"
"1193","070 B020700 N"
"1194","070 C010700 Y"
"1195","070 C020700 N"
"1196","070 D010700 Y"
"1197","070 D020700 N"
"1198","070 E010700 Y"
"1199","070 E020700 N"
"1200","070 F010700 Y"
"1201","070 F020700 N"
"1202","070 G010700 Y"
"1203","070 G020700 N"
"1204","070 H010700 Y"
"1205","070 H020700 N"
"1206","070 I010700 Y"
"1207","070 I020700 N"
"1208","070 J010700 Y"
"1209","070 J020700 N"
"1210","070 K010700 Y"
"1211","070 K020700 N"
"1212","070 L010700 Y"
"1213","070 L020700 Y"
"1214","070 M010700 Y"
"1215","070 M020700 N"
"1216","070 N010700 Y"
"1217","070 N020700 N"
"1218","070 O010700 Y"
"1219","070 O020700 N"
"1220","070 P010700 Y"
"1221","070 P020700 N"
"1222","070 Q010700 Y"
"1223","070 Q020700 N"
"1224","070 R010700 Y"
"1225","070 R020700 N"
"1226","071 A000700     11884"
"1227","071 B000700     16240"
"1228","071 C000700     46198"
"1229","071 D000700   26"
"1230","072 A000700 12"
"1231","072 B000700      388"
"1232","072 C000700      459"
"1233","072 D000700        0"
"1234","072 E000700        0"
"1235","072 F000700      335"
"1236","072 G000700       16"
"1237","072 H000700        0"
"1238","072 I000700        8"
"1239","072 J000700        1"
"1240","072 K000700        0"
"1241","072 L000700       28"
"1242","072 M000700        6"
"1243","072 N000700        0"
"1244","072 O000700        0"
"1245","072 P000700        0"
"1246","072 Q000700        0"
"1247","072 R000700       17"
"1248","072 S000700       20"
"1249","072 T000700        0"
"1250","072 U000700        0"
"1251","072 V000700        0"
"1252","072 W000700       10"
"1253","072 X000700      441"
"1254","072 Y000700        1"
"1255","072 Z000700      407"
"1256","072AA000700     5684"
"1257","072BB000700        0"
"1258","072CC010700        0"
"1259","072CC020700     1854"
"1260","072DD010700      406"
"1261","072DD020700        0"
"1262","072EE000700     5400"
"1263","073 A010700   0.2846"
"1264","073 A020700   0.0000"
"1265","073 B000700   3.8316"
"1266","073 C000700   0.0000"
"1267","074 A000700      848"
"1268","074 B000700"
"1269","074 C000700"
"1270","074 D000700    13390"
"1271","074 E000700"
"1272","074 F000700    33204"
"1273","074 G000700"
"1274","074 H000700"
"1275","074 I000700"
"1276","074 J000700"
"1277","074 K000700"
"1278","074 L000700      140"
"1279","074 M000700        1"
"1280","074 N000700    47583"
"1281","074 O000700"
"1282","074 P000700"
"1283","074 Q000700"
"1284","074 R010700"
"1285","074 R020700"
"1286","074 R030700"
"1287","074 R040700      127"
"1288","074 S000700"
"1289","074 T000700    47456"
"1290","074 U010700     1594"
"1291","074 U020700"
"1292","074 V010700    29.76"
"1293","074 V020700"
"1294","074 W000700"
"1295","074 X000700"
"1296","074 Y000700"
"1297","075 A000700        0"
"1298","075 B000700    47908"
"1299","076  000700     0.00"
"1300","SIGNATURE    Russell B. Simon"
"1301","TITLE        Treasurer and Principal Financial Officer"
"1302","</TEXT>"
"1303","</DOCUMENT>"
"1304","<DOCUMENT>"
"1305","<TYPE>EX-99.77B ACCT LTTR"
"1306","<SEQUENCE>2"
"1307","<FILENAME>fmsnsar.htm"
"1308","<DESCRIPTION>EX-99.77B ACCT LTTR"
"1309","<TEXT>"
"1310","<HTML>"
"1311","<HEAD></HEAD>"
"1312","<BODY>"
"1313","<PRE>"
"1314","REPORT OF INDEPENDENT REGISTERED PUBLIC ACCOUNTING FIRM"
"1315","To the Board of Trustees of Trust for Advised Portfolios"
"1316","and the Shareholders of 1919 Financial Services Fund,"
"1317","1919 Maryland Tax-Free Income Fund and"
"1318","1919 Socially Responsive Balanced Fund"
"1319","In planning and performing our audits of the financial statements of the 1919 Financial Services Fund,"
"1320","1919 Maryland Tax-Free Income Fund and 1919 Socially Responsive Balanced Fund (the Funds), each"
"1321","a series of shares of beneficial interest in the Trust for Advised Portfolios, as of December 31, 2014 and"
"1322","for the periods then ended, in accordance with the standards of the Public Company Accounting"
"1323","Oversight Board (United States) (PCAOB), we considered internal control over financial reporting,"
"1324","including control activities over safeguarding securities, as a basis for designing our auditing procedures"
"1325","for the purpose of expressing our opinion on the financial statements and to comply with the requirements"
"1326","of Form N-SAR, but not for the purpose of expressing an opinion on the effectiveness of the Funds'"
"1327","internal control over financial reporting.  Accordingly, we express no such opinion."
"1328","The management of the Funds is responsible for establishing and maintaining effective internal control"
"1329","over financial reporting.  In fulfilling this responsibility, estimates and judgments by management are"
"1330","required to assess the expected benefits and related costs of controls.  A company's internal control over"
"1331","financial reporting is a process designed to provide reasonable assurance regarding the reliability of"
"1332","financial reporting and the preparation of financial statements for external purposes in accordance with"
"1333","accounting principles generally accepted in the United States of America (GAAP).  A company's internal"
"1334","control over financial reporting includes those policies and procedures that (1) pertain to the maintenance"
"1335","of records that, in reasonable detail, accurately and fairly reflect the transactions and dispositions of the"
"1336","assets of the company; (2) provide reasonable assurance that transactions are recorded as necessary to"
"1337","permit preparation of the financial statements in accordance with GAAP, and that receipts and"
"1338","expenditures of the company are being made only in accordance with authorizations of management and"
"1339","trustees of the company; and (3) provide reasonable assurance regarding prevention or timely detection"
"1340","of unauthorized acquisition, use or disposition of a company's assets that could have a material effect on"
"1341","the financial statements."
"1342","Because of inherent limitations, internal control over financial reporting may not prevent or detect"
"1343","misstatements.  Also, projections of any evaluation of effectiveness to future periods are subject to the"
"1344","risk that controls may become inadequate because of changes in conditions or that the degree of"
"1345","compliance with the policies or procedures may deteriorate."
"1346","A deficiency in internal control over financial reporting exists when the design or operation of a control"
"1347","does not allow management or employees, in the normal course of performing their assigned functions, to"
"1348","prevent or detect misstatements on a timely basis.  A material weakness is a deficiency, or combination of"
"1349","deficiencies, in internal control over financial reporting, such that there is a reasonable possibility that a"
"1350","material misstatement of the Funds' annual or interim financial statements will not be prevented or"
"1351","detected on a timely basis."
"1352","Our consideration of the Funds' internal control over financial reporting was for the limited purpose"
"1353","described in the first paragraph and would not necessarily disclose all deficiencies in internal control that"
"1354","might be material weaknesses under standards established by the PCAOB.  However, we noted no"
"1355","deficiencies in the internal control over financial reporting and its operation, including controls over"
"1356","safeguarding securities that we consider to be material weaknesses, as defined above, as of December"
"1357","31, 2014."
"1358","This report is intended solely for the information and use of management, the shareholders of the 1919"
"1359","Financial Services Fund, 1919 Maryland Tax-Free Income Fund and 1919 Socially Responsive Balanced"
"1360","Fund, the Board of Trustees of Trust for Advised Portfolios and the Securities and Exchange Commission"
"1361","and is not intended to be and should not be used by anyone other than these specified parties."
"1362","							BBD, LLP"
"1363","Philadelphia, Pennsylvania"
"1364","March 2, 2015"
"1365","</PRE>"
"1366","</BODY>"
"1367","</HTML>"
"1368","</TEXT>"
"1369","</DOCUMENT>"
"1370","<DOCUMENT>"
"1371","<TYPE>EX-99.77B ACCT LTTR"
"1372","<SEQUENCE>3"
"1373","<FILENAME>variablensar.htm"
"1374","<DESCRIPTION>EX-99.77B ACCT LTTR"
"1375","<TEXT>"
"1376","<HTML>"
"1377","<HEAD></HEAD>"
"1378","<BODY>"
"1379","<PRE>"
"1380","REPORT OF INDEPENDENT REGISTERED PUBLIC ACCOUNTING FIRM"
"1381","To the Board of Trustees of Trust for Advised Portfolios"
"1382","and the Shareholders of 1919 Variable Socially Responsive Balanced Fund"
"1383","In planning and performing our audit of the financial statements of the 1919 Variable Socially Responsive"
"1384","Balanced Fund (formerly known as Legg Mason Investment Council Variable Social Awareness Portfolio)"
"1385","(the Fund), a series of shares of beneficial interest in the Trust for Advised Portfolios, as of December"
"1386","31, 2014 and for the year then ended, in accordance with the standards of the Public Company"
"1387","Accounting Oversight Board (United States) (PCAOB), we considered internal control over financial"
"1388","reporting, including control activities over safeguarding securities, as a basis for designing our auditing"
"1389","procedures for the purpose of expressing our opinion on the financial statements and to comply with the"
"1390","requirements of Form N-SAR, but not for the purpose of expressing an opinion on the effectiveness of the"
"1391","Fund's internal control over financial reporting.  Accordingly, we express no such opinion."
"1392","The management of the Fund is responsible for establishing and maintaining effective internal control"
"1393","over financial reporting.  In fulfilling this responsibility, estimates and judgments by management are"
"1394","required to assess the expected benefits and related costs of controls.  A company's internal control over"
"1395","financial reporting is a process designed to provide reasonable assurance regarding the reliability of"
"1396","financial reporting and the preparation of financial statements for external purposes in accordance with"
"1397","accounting principles generally accepted in the United States of America (GAAP).  A company's internal"
"1398","control over financial reporting includes those policies and procedures that (1) pertain to the maintenance"
"1399","of records that, in reasonable detail, accurately and fairly reflect the transactions and dispositions of the"
"1400","assets of the company; (2) provide reasonable assurance that transactions are recorded as necessary to"
"1401","permit preparation of the financial statements in accordance with GAAP, and that receipts and"
"1402","expenditures of the company are being made only in accordance with authorizations of management and"
"1403","trustees of the company; and (3) provide reasonable assurance regarding prevention or timely detection"
"1404","of unauthorized acquisition, use or disposition of a company's assets that could have a material effect on"
"1405","the financial statements."
"1406","Because of inherent limitations, internal control over financial reporting may not prevent or detect"
"1407","misstatements.  Also, projections of any evaluation of effectiveness to future periods are subject to the"
"1408","risk that controls may become inadequate because of changes in conditions or that the degree of"
"1409","compliance with the policies or procedures may deteriorate."
"1410","A deficiency in internal control over financial reporting exists when the design or operation of a control"
"1411","does not allow management or employees, in the normal course of performing their assigned functions, to"
"1412","prevent or detect misstatements on a timely basis.  A material weakness is a deficiency, or combination of"
"1413","deficiencies, in internal control over financial reporting, such that there is a reasonable possibility that a"
"1414","material misstatement of the Fund's annual or interim financial statements will not be prevented or"
"1415","detected on a timely basis."
"1416","Our consideration of the Fund's internal control over financial reporting was for the limited purpose"
"1417","described in the first paragraph and would not necessarily disclose all deficiencies in internal control that"
"1418","might be material weaknesses under standards established by the PCAOB.  However, we noted no"
"1419","deficiencies in the internal control over financial reporting and its operation, including controls over"
"1420","safeguarding securities that we consider to be material weaknesses, as defined above, as of December"
"1421","31, 2014."
"1422","This report is intended solely for the information and use of management, the shareholders of the 1919"
"1423","Variable Socially Responsive Balanced Fund, the Board of Trustees of Trust for Advised Portfolios and"
"1424","the Securities and Exchange Commission and is not intended to be and should not be used by anyone"
"1425","other than these specified parties."
"1426","							BBD, LLP"
"1427","Philadelphia, Pennsylvania"
"1428","February 17, 2015"
"1429","</PRE>"
"1430","</BODY>"
"1431","</HTML>"
"1432","</TEXT>"
"1433","</DOCUMENT>"
"1434","<DOCUMENT>"
"1435","<TYPE>EX-99.77K CHNG ACCNT"
"1436","<SEQUENCE>4"
"1437","<FILENAME>auditorchange.htm"
"1438","<DESCRIPTION>EX-99.77K CHNG ACCNT"
"1439","<TEXT>"
"1440","<HTML>"
"1441","<HEAD></HEAD>"
"1442","<BODY>"
"1443","<PRE>"
"1444","KPMG, LLP served as the independent registered public accounting firm for the LMIC"
"1445","Financial Services Fund and the LMIC Socially Responsive Balanced Fund to audit the"
"1446","financial statements for the fiscal year ending March 31, 2014 and January 31, 2014,"
"1447","respectively."
"1448","PWC served as the independent registered public accounting firm for the LMIC Maryland"
"1449","Tax-Free Trust to audit the financial statements for the fiscal year ending March 31, 2014."
"1450","The Trust engaged BBD, LLP on November 10, 2014, as the independent registered public"
"1451","accounting firm to audit the Funds' financial statements for the fiscal periods ending"
"1452","December 31, 2014."
"1453","The reports of KPMG, LLP on the financial statements for the fiscal years ended March 31,"
"1454","2014, and January 31, 2014, for the Financial Services Fund and Socially Responsive Fund,"
"1455","respectively, contained no adverse opinion or disclaimer of opinion, and was not qualified"
"1456","or modified as to uncertainty, audit scope or accounting principle preceding fiscal years."
"1457","The report of PWC on the financial statements of the Maryland Fund for the fiscal year"
"1458","ended March 31, 2014, contained no adverse opinion or disclaimer of opinion, and was"
"1459","not qualified as to uncertainty, audit scope or accounting principle."
"1460","KPMG, LLP served as the independent registered public accounting firm for the Legg Mason"
"1461","Investment Counsel Variable Social Awareness Portfolio (the Pedecessor Fund) to audit the"
"1462","financial statements for the fiscal year ending December 31, 2013."
"1463","The Trust engaged BBD, LLP on November 10, 2014, as the independent registered public"
"1464","accounting firm to audit the 1919 Variable Socially Responsive Fund's financial statements"
"1465","for the fiscal year ending December 31, 2014."
"1466","The report of KPMG, LLP on the financial statements of the Predecessor Fund for the fiscal"
"1467","year ended December 31, 2013, contained no adverse opinion or disclaimer of opinion,"
"1468","and was not qualified or modified as to uncertainty, audit scope or accounting principle."
"1469","In connection with the Predecessor Fund's audit for the fiscal year ended December 31,"
"1470","2013, there have been no disagreements with KPMG, LLP on any matter of accounting principles"
"1471","or practices, financial statement disclosure, or auditing scope or procedure, which"
"1472","disagreements, if not resolved to the satisfaction of KPMG, LLP would have caused them to"
"1473","make reference thereto in their report on the financial statements for such periods."
"1474","</PRE>"
"1475","</BODY>"
"1476","</HTML>"
"1477","</TEXT>"
"1478","</DOCUMENT>"
"1479","</SEC-DOCUMENT>"
