"","V1"
"1","<SEC-DOCUMENT>0001274768-17-000012.txt : 20171229"
"2","<SEC-HEADER>0001274768-17-000012.hdr.sgml : 20171229"
"3","<ACCEPTANCE-DATETIME>20171229101641"
"4","ACCESSION NUMBER:		0001274768-17-000012"
"5","CONFORMED SUBMISSION TYPE:	NSAR-B"
"6","PUBLIC DOCUMENT COUNT:		4"
"7","CONFORMED PERIOD OF REPORT:	20171031"
"8","FILED AS OF DATE:		20171229"
"9","DATE AS OF CHANGE:		20171229"
"10","EFFECTIVENESS DATE:		20171229"
"11","FILER:"
"12","	COMPANY DATA:	"
"13","		COMPANY CONFORMED NAME:			SunAmerica Specialty Series"
"14","		CENTRAL INDEX KEY:			0001274768"
"15","		IRS NUMBER:				000000000"
"16","		STATE OF INCORPORATION:			DE"
"17","		FISCAL YEAR END:			1031"
"18","	FILING VALUES:"
"19","		FORM TYPE:		NSAR-B"
"20","		SEC ACT:		1940 Act"
"21","		SEC FILE NUMBER:	811-21482"
"22","		FILM NUMBER:		171280075"
"23","	BUSINESS ADDRESS:	"
"24","		STREET 1:		HARBORSIDE 5"
"25","		STREET 2:		185 HUDSON STREET, SUITE 3300"
"26","		CITY:			JERSEY CITY"
"27","		STATE:			NJ"
"28","		ZIP:			07311"
"29","		BUSINESS PHONE:		800-858-8850"
"30","	MAIL ADDRESS:	"
"31","		STREET 1:		HARBORSIDE 5"
"32","		STREET 2:		185 HUDSON STREET, SUITE 3300"
"33","		CITY:			JERSEY CITY"
"34","		STATE:			NJ"
"35","		ZIP:			07311"
"36","	FORMER COMPANY:	"
"37","		FORMER CONFORMED NAME:	AIG SERIES TRUST"
"38","		DATE OF NAME CHANGE:	20031230"
"39","<SERIES-AND-CLASSES-CONTRACTS-DATA>"
"40","<EXISTING-SERIES-AND-CLASSES-CONTRACTS>"
"41","<SERIES>"
"42","<OWNER-CIK>0001274768"
"43","<SERIES-ID>S000007641"
"44","<SERIES-NAME>2020 High Watermark Fund"
"45","<CLASS-CONTRACT>"
"46","<CLASS-CONTRACT-ID>C000020853"
"47","<CLASS-CONTRACT-NAME>Class A"
"48","<CLASS-CONTRACT-TICKER-SYMBOL>HWKAX"
"49","</CLASS-CONTRACT>"
"50","<CLASS-CONTRACT>"
"51","<CLASS-CONTRACT-ID>C000020854"
"52","<CLASS-CONTRACT-NAME>Class C"
"53","</CLASS-CONTRACT>"
"54","<CLASS-CONTRACT>"
"55","<CLASS-CONTRACT-ID>C000020855"
"56","<CLASS-CONTRACT-NAME>Class I"
"57","</CLASS-CONTRACT>"
"58","</SERIES>"
"59","<SERIES>"
"60","<OWNER-CIK>0001274768"
"61","<SERIES-ID>S000023304"
"62","<SERIES-NAME>AIG Commodity Strategy Fund"
"63","<CLASS-CONTRACT>"
"64","<CLASS-CONTRACT-ID>C000068147"
"65","<CLASS-CONTRACT-NAME>Class A"
"66","<CLASS-CONTRACT-TICKER-SYMBOL>SUNAX"
"67","</CLASS-CONTRACT>"
"68","<CLASS-CONTRACT>"
"69","<CLASS-CONTRACT-ID>C000068148"
"70","<CLASS-CONTRACT-NAME>Class C"
"71","<CLASS-CONTRACT-TICKER-SYMBOL>SUNCX"
"72","</CLASS-CONTRACT>"
"73","<CLASS-CONTRACT>"
"74","<CLASS-CONTRACT-ID>C000068149"
"75","<CLASS-CONTRACT-NAME>Class W"
"76","<CLASS-CONTRACT-TICKER-SYMBOL>SUNWX"
"77","</CLASS-CONTRACT>"
"78","</SERIES>"
"79","<SERIES>"
"80","<OWNER-CIK>0001274768"
"81","<SERIES-ID>S000032822"
"82","<SERIES-NAME>AIG Global Trends Fund"
"83","<CLASS-CONTRACT>"
"84","<CLASS-CONTRACT-ID>C000101307"
"85","<CLASS-CONTRACT-NAME>Class A Shares"
"86","<CLASS-CONTRACT-TICKER-SYMBOL>GTFAX"
"87","</CLASS-CONTRACT>"
"88","<CLASS-CONTRACT>"
"89","<CLASS-CONTRACT-ID>C000101308"
"90","<CLASS-CONTRACT-NAME>Class C Shares"
"91","<CLASS-CONTRACT-TICKER-SYMBOL>GTFCX"
"92","</CLASS-CONTRACT>"
"93","<CLASS-CONTRACT>"
"94","<CLASS-CONTRACT-ID>C000101309"
"95","<CLASS-CONTRACT-NAME>Class W Shares"
"96","<CLASS-CONTRACT-TICKER-SYMBOL>GTFWX"
"97","</CLASS-CONTRACT>"
"98","</SERIES>"
"99","<SERIES>"
"100","<OWNER-CIK>0001274768"
"101","<SERIES-ID>S000034412"
"102","<SERIES-NAME>AIG Focused Multi-Cap Growth Fund"
"103","<CLASS-CONTRACT>"
"104","<CLASS-CONTRACT-ID>C000105870"
"105","<CLASS-CONTRACT-NAME>Class A"
"106","<CLASS-CONTRACT-TICKER-SYMBOL>FOCAX"
"107","</CLASS-CONTRACT>"
"108","<CLASS-CONTRACT>"
"109","<CLASS-CONTRACT-ID>C000105871"
"110","<CLASS-CONTRACT-NAME>Class C"
"111","<CLASS-CONTRACT-TICKER-SYMBOL>FOCCX"
"112","</CLASS-CONTRACT>"
"113","<CLASS-CONTRACT>"
"114","<CLASS-CONTRACT-ID>C000105872"
"115","<CLASS-CONTRACT-NAME>Class W"
"116","<CLASS-CONTRACT-TICKER-SYMBOL>FOCWX"
"117","</CLASS-CONTRACT>"
"118","</SERIES>"
"119","<SERIES>"
"120","<OWNER-CIK>0001274768"
"121","<SERIES-ID>S000034413"
"122","<SERIES-NAME>AIG Focused Alpha Large-Cap Fund"
"123","<CLASS-CONTRACT>"
"124","<CLASS-CONTRACT-ID>C000105873"
"125","<CLASS-CONTRACT-NAME>Class A"
"126","<CLASS-CONTRACT-TICKER-SYMBOL>SFLAX"
"127","</CLASS-CONTRACT>"
"128","<CLASS-CONTRACT>"
"129","<CLASS-CONTRACT-ID>C000105874"
"130","<CLASS-CONTRACT-NAME>Class C"
"131","<CLASS-CONTRACT-TICKER-SYMBOL>SFLCX"
"132","</CLASS-CONTRACT>"
"133","<CLASS-CONTRACT>"
"134","<CLASS-CONTRACT-ID>C000105875"
"135","<CLASS-CONTRACT-NAME>Class W"
"136","<CLASS-CONTRACT-TICKER-SYMBOL>SFLWX"
"137","</CLASS-CONTRACT>"
"138","</SERIES>"
"139","<SERIES>"
"140","<OWNER-CIK>0001274768"
"141","<SERIES-ID>S000041257"
"142","<SERIES-NAME>AIG Income Explorer Fund"
"143","<CLASS-CONTRACT>"
"144","<CLASS-CONTRACT-ID>C000127915"
"145","<CLASS-CONTRACT-NAME>Class A Shares"
"146","<CLASS-CONTRACT-TICKER-SYMBOL>IEAAX"
"147","</CLASS-CONTRACT>"
"148","<CLASS-CONTRACT>"
"149","<CLASS-CONTRACT-ID>C000127916"
"150","<CLASS-CONTRACT-NAME>Class C Shares"
"151","<CLASS-CONTRACT-TICKER-SYMBOL>IEACX"
"152","</CLASS-CONTRACT>"
"153","<CLASS-CONTRACT>"
"154","<CLASS-CONTRACT-ID>C000127917"
"155","<CLASS-CONTRACT-NAME>Class W Shares"
"156","<CLASS-CONTRACT-TICKER-SYMBOL>IEAWX"
"157","</CLASS-CONTRACT>"
"158","</SERIES>"
"159","<SERIES>"
"160","<OWNER-CIK>0001274768"
"161","<SERIES-ID>S000044068"
"162","<SERIES-NAME>AIG Small-Cap Fund"
"163","<CLASS-CONTRACT>"
"164","<CLASS-CONTRACT-ID>C000136748"
"165","<CLASS-CONTRACT-NAME>A Shares"
"166","<CLASS-CONTRACT-TICKER-SYMBOL>SASAX"
"167","</CLASS-CONTRACT>"
"168","<CLASS-CONTRACT>"
"169","<CLASS-CONTRACT-ID>C000136749"
"170","<CLASS-CONTRACT-NAME>C Shares"
"171","<CLASS-CONTRACT-TICKER-SYMBOL>SASCX"
"172","</CLASS-CONTRACT>"
"173","<CLASS-CONTRACT>"
"174","<CLASS-CONTRACT-ID>C000136750"
"175","<CLASS-CONTRACT-NAME>W Shares"
"176","<CLASS-CONTRACT-TICKER-SYMBOL>SASWX"
"177","</CLASS-CONTRACT>"
"178","</SERIES>"
"179","</EXISTING-SERIES-AND-CLASSES-CONTRACTS>"
"180","</SERIES-AND-CLASSES-CONTRACTS-DATA>"
"181","</SEC-HEADER>"
"182","<DOCUMENT>"
"183","<TYPE>NSAR-B"
"184","<SEQUENCE>1"
"185","<FILENAME>answer.fil"
"186","<DESCRIPTION>SASS ANSWER FILE"
"187","<TEXT>"
"188","<PAGE>      PAGE  1"
"189","000 B000000 10/31/2017"
"190","000 C000000 0001274768"
"191","000 D000000 N"
"192","000 E000000 NF"
"193","000 F000000 Y"
"194","000 G000000 N"
"195","000 H000000 N"
"196","000 I000000 6.1"
"197","000 J000000 A"
"198","001 A000000 SunAmerica Specialty Series"
"199","001 B000000 811-21482"
"200","001 C000000 7138315280"
"201","002 A000000 HARBORSIDE 5, 185 HUDSON ST., SUITE 3300"
"202","002 B000000 JERSEY CITY"
"203","002 C000000 NJ"
"204","002 D010000 07311"
"205","002 D020000 4992"
"206","003  000000 N"
"207","004  000000 N"
"208","005  000000 N"
"209","006  000000 N"
"210","007 A000000 Y"
"211","007 B000000  8"
"212","007 C010300  3"
"213","007 C020300 2020 High Watermark Fund"
"214","007 C030300 Y"
"215","007 C010400  4"
"216","007 C020400 AIG Commodity Strategy Fund"
"217","007 C030400 N"
"218","007 C010500  5"
"219","007 C020500 AIG Global Trends Fund"
"220","007 C030500 N"
"221","007 C010600  6"
"222","007 C020600 AIG Focused Multi-Cap Growth Fund"
"223","007 C030600 N"
"224","007 C010700  7"
"225","007 C020700 AIG Focused Alpha Large-Cap Fund"
"226","007 C030700 N"
"227","007 C010800  8"
"228","007 C020800 AIG Income Explorer Fund"
"229","007 C030800 N"
"230","007 C010900  9"
"231","007 C020900 AIG Small-Cap Fund"
"232","007 C030900 N"
"233","007 C011000 10"
"234","007 C021000 AIG ESG Dividend Fund"
"235","007 C031000 N"
"236","008 A000301 SUNAMERICA ASSET MANAGEMENT, LLC"
"237","008 B000301 A"
"238","008 C000301 801-19813"
"239","008 D010301 JERSEY CITY"
"240","<PAGE>      PAGE  2"
"241","008 D020301 NJ"
"242","008 D030301 07311"
"243","008 D040301 4992"
"244","008 A000302 TRAJECTORY ASSET MANAGEMENT LLC."
"245","008 B000302 S"
"246","008 C000302 801-62662"
"247","008 D010302 NEW YORK"
"248","008 D020302 NY"
"249","008 D030302 10022"
"250","008 A000401 SUNAMERICA ASSET MANAGEMENT, LLC"
"251","008 B000401 A"
"252","008 C000401 801-19813"
"253","008 D010401 JERSEY CITY"
"254","008 D020401 NJ"
"255","008 D030401 07311"
"256","008 D040401 4992"
"257","008 A000402 WELLINGTON MANAGEMENT COMPANY LLP"
"258","008 B000402 S"
"259","008 C000402 801-15908"
"260","008 D010402 BOSTON"
"261","008 D020402 MA"
"262","008 D030402 02210"
"263","008 A000501 SUNAMERICA ASSET MANAGEMENT, LLC"
"264","008 B000501 A"
"265","008 C000501 801-19813"
"266","008 D010501 JERSEY CITY"
"267","008 D020501 NJ"
"268","008 D030501 07311"
"269","008 D040501 4992"
"270","008 A000502 WELLINGTON MANAGEMENT COMPANY LLP"
"271","008 B000502 S"
"272","008 C000502 801-15908"
"273","008 D010502 BOSTON"
"274","008 D020502 MA"
"275","008 D030502 02210"
"276","008 A000601 SUNAMERICA ASSET MANAGEMENT, LLC"
"277","008 B000601 A"
"278","008 C000601 801-19813"
"279","008 D010601 JERSEY CITY"
"280","008 D020601 NJ"
"281","008 D030601 07311"
"282","008 D040601 4992"
"283","008 A000602 MARSICO CAPITAL MANAGEMENT, LLC"
"284","008 B000602 S"
"285","008 C000602 801-54914"
"286","008 D010602 DENVER"
"287","008 D020602 CO"
"288","008 D030602 80202"
"289","008 D040602 5824"
"290","008 A000603 BAMCO, INC."
"291","008 B000603 S"
"292","<PAGE>      PAGE  3"
"293","008 C000603 801-29080"
"294","008 D010603 NEW YORK"
"295","008 D020603 NY"
"296","008 D030603 10153"
"297","008 A000701 SUNAMERICA ASSET MANAGEMENT, LLC"
"298","008 B000701 A"
"299","008 C000701 801-19813"
"300","008 D010701 JERSEY CITY"
"301","008 D020701 NJ"
"302","008 D030701 07311"
"303","008 D040701 4992"
"304","008 A000702 BLACKROCK INVESTMENT MANAGEMENT, LLC"
"305","008 B000702 S"
"306","008 C000702 801-56972"
"307","008 D010702 PRINCETON"
"308","008 D020702 NJ"
"309","008 D030702 08540"
"310","008 A000703 MARSICO CAPITAL MANAGEMENT, LLC"
"311","008 B000703 S"
"312","008 C000703 801-54914"
"313","008 D010703 DENVER"
"314","008 D020703 CO"
"315","008 D030703 80202"
"316","008 D040703 5824"
"317","008 A000801 SUNAMERICA ASSET MANAGEMENT, LLC"
"318","008 B000801 A"
"319","008 C000801 801-19813"
"320","008 D010801 JERSEY CITY"
"321","008 D020801 NJ"
"322","008 D030801 07311"
"323","008 D040801 4992"
"324","008 A000802 COHEN & STEERS CAPITAL MANAGEMENT, INC."
"325","008 B000802 S"
"326","008 C000802 801-27721"
"327","008 D010802 NEW YORK"
"328","008 D020802 NY"
"329","008 D030802 10017"
"330","008 D040802 1216"
"331","008 A000901 SUNAMERICA ASSET MANAGEMENT, LLC"
"332","008 B000901 A"
"333","008 C000901 801-19813"
"334","008 D010901 JERSEY CITY"
"335","008 D020901 NJ"
"336","008 D030901 07311"
"337","008 D040901 4992"
"338","008 A000902 CADENCE CAPITAL MANAGEMENT LLC"
"339","008 B000902 S"
"340","008 C000902 801-48186"
"341","008 D010902 BOSTON"
"342","008 D020902 MA"
"343","008 D030902 02110"
"344","<PAGE>      PAGE  4"
"345","008 A001001 SUNAMERICA ASSET MANAGEMENT, LLC"
"346","008 B001001 A"
"347","008 C001001 801-19813"
"348","008 D011001 JERSEY CITY"
"349","008 D021001 NJ"
"350","008 D031001 07311"
"351","008 D041001 4992"
"352","010 A00AA01 AIG Capital Services, Inc."
"353","010 B00AA01 008-28733"
"354","010 C01AA01 Jersey City"
"355","010 C02AA01 NJ"
"356","010 C03AA01 07311"
"357","010 C04AA01 4992"
"358","011 A00AA01 AIG CAPITAL SERVICES, INC."
"359","011 B00AA01 8-28733"
"360","011 C01AA01 JERSEY CITY"
"361","011 C02AA01 NJ"
"362","011 C03AA01 07311"
"363","011 C04AA01 4992"
"364","012 A00AA01 AIG FUND SERVICES, INC."
"365","012 B00AA01 85-00000"
"366","012 C01AA01 JERSEY CITY"
"367","012 C02AA01 NJ"
"368","012 C03AA01 07311"
"369","012 A00AA02 State Street Bank & Trust Co."
"370","012 B00AA02 85-05003"
"371","012 C01AA02 Boston"
"372","012 C02AA02 MA"
"373","012 C03AA02 02111"
"374","013 A00AA01 PRICEWATERHOUSECOOPERS LLP"
"375","013 B01AA01 HOUSTON"
"376","013 B02AA01 TX"
"377","013 B03AA01 77002"
"378","014 A000301 AIG Capital Services, Inc."
"379","014 B000301 8-28733"
"380","014 A000302 AIG Global Capital Markets Securities, LLC"
"381","014 B000302 8-68860"
"382","014 A000303 VALIC FINANCIAL ADVISORS, INC."
"383","014 B000303 8-50018"
"384","014 A000401 AIG Capital Services, Inc."
"385","014 B000401 8-28733"
"386","014 A000402 AIG Global Capital Markets Securities, LLC"
"387","014 B000402 8-68860"
"388","014 A000403 WELLINGTON MANAGEMENT ADVISERS, INC."
"389","014 B000403 8-68476"
"390","014 A000404 VALIC FINANCIAL ADVISORS, INC."
"391","014 B000404 8-50018"
"392","014 A000405 DELETE"
"393","014 A000406 DELETE"
"394","014 A000407 DELETE"
"395","014 A000408 DELETE"
"396","<PAGE>      PAGE  5"
"397","014 A000409 DELETE"
"398","014 A000410 DELETE"
"399","014 A000501 AIG Global Capital Markets Securities, LLC"
"400","014 B000501 8-68860"
"401","014 A000502 VALIC FINANCIAL ADVISORS, INC."
"402","014 B000502 8-50018"
"403","014 A000503 WELLINGTON MANAGEMENT ADVISERS, INC."
"404","014 B000503 8-68476"
"405","014 A000504 AIG Capital Services, Inc."
"406","014 B000504 8-28733"
"407","014 A000601 AIG Capital Services, Inc."
"408","014 B000601 8-28733"
"409","014 A000602 AIG Global Capital Markets Securities, LLC"
"410","014 B000602 8-68860"
"411","014 A000603 VALIC FINANCIAL ADVISORS, INC."
"412","014 B000603 8-50018"
"413","014 A000604 BARON CAPITAL, INC."
"414","014 B000604 8-27533"
"415","014 A000701 AIG Capital Services, Inc."
"416","014 B000701 8-28733"
"417","014 A000702 AIG Global Capital Markets Securities, LLC"
"418","014 B000702 8-68860"
"419","014 A000703 VALIC FINANCIAL ADVISORS, INC."
"420","014 B000703 8-50018"
"421","014 A000704 BlackRock Execution Services"
"422","014 B000704 8-48719"
"423","014 A000705 BLACKROCK INVESTMENTS, LLC"
"424","014 B000705 8-48436"
"425","014 A000706 HARRIS WILLIAMS LLC"
"426","014 B000706 8-53380"
"427","014 A000707 PNC CAPITAL MARKETS, LLC"
"428","014 B000707 8-32493"
"429","014 A000708 PNC INVESTMENTS LLC"
"430","014 B000708 8-66195"
"431","014 A000709 Solebury Capital, LLC"
"432","014 B000709 8-00000"
"433","014 A000801 AIG Capital Services, Inc."
"434","014 B000801 8-28733"
"435","014 A000802 AIG Global Capital Markets Securities, LLC"
"436","014 B000802 8-68860"
"437","014 A000803 VALIC FINANCIAL ADVISORS, INC."
"438","014 B000803 8-50018"
"439","014 A000804 COHEN & STEERS SECURITIES, LLC"
"440","014 B000804 8-44123"
"441","014 A000901 AIG Capital Services, Inc."
"442","014 B000901 8-28733"
"443","014 A000902 AIG Global Capital Markets Securities, LLC"
"444","014 B000902 8-68860"
"445","014 A000903 VALIC FINANCIAL ADVISORS, INC."
"446","014 B000903 8-50018"
"447","014 A001001 AIG Global Capital Markets Securities, LLC"
"448","<PAGE>      PAGE  6"
"449","014 B001001 8-68860"
"450","014 A001002 AIG Capital Services, Inc."
"451","014 B001002 8-28733"
"452","014 A001003 VALIC FINANCIAL ADVISORS, INC."
"453","014 B001003 8-50018"
"454","015 A000301 STATE STREET BANK & TRUST CO."
"455","015 B000301 C"
"456","015 C010301 BOSTON"
"457","015 C020301 MA"
"458","015 C030301 02110"
"459","015 E010301 X"
"460","015 A000401 STATE STREET BANK & TRUST CO."
"461","015 B000401 C"
"462","015 C010401 BOSTON"
"463","015 C020401 MA"
"464","015 C030401 02110"
"465","015 E010401 X"
"466","015 A000402 CDSX Debt Clearing System"
"467","015 B000402 S"
"468","015 C010402 Toronto"
"469","015 D010402 Canada"
"470","015 E040402 X"
"471","015 A000501 STATE STREET BANK & TRUST CO."
"472","015 B000501 C"
"473","015 C010501 BOSTON"
"474","015 C020501 MA"
"475","015 C030501 02110"
"476","015 E010501 X"
"477","015 A000601 STATE STREET BANK & TRUST CO."
"478","015 B000601 C"
"479","015 C010601 BOSTON"
"480","015 C020601 MA"
"481","015 C030601 02110"
"482","015 E010601 X"
"483","015 A000701 STATE STREET BANK & TRUST CO."
"484","015 B000701 C"
"485","015 C010701 BOSTON"
"486","015 C020701 MA"
"487","015 C030701 02110"
"488","015 E010701 X"
"489","015 A000801 STATE STREET BANK & TRUST CO."
"490","015 B000801 C"
"491","015 C010801 BOSTON"
"492","015 C020801 MA"
"493","015 C030801 02110"
"494","015 E010801 X"
"495","015 A000802 CITIBANK N.A.,"
"496","015 B000802 S"
"497","015 C010802 SAO PAULO"
"498","015 D010802 BRAZIL"
"499","015 E040802 X"
"500","<PAGE>      PAGE  7"
"501","015 A000803 CLEARSTREAM  BANKING  SA"
"502","015 B000803 S"
"503","015 C010803 LUXEMBOURG"
"504","015 D010803 LUXEMBOURG"
"505","015 E040803 X"
"506","015 A000804 Credit Suisse"
"507","015 B000804 S"
"508","015 C010804 Zurich"
"509","015 D010804 Switzerland"
"510","015 E040804 X"
"511","015 A000805 DEUTSCHE BANK"
"512","015 B000805 S"
"513","015 C010805 PARIS"
"514","015 D010805 FRANCE"
"515","015 E040805 X"
"516","015 A000806 STATE STREET BANK & TRUST CO."
"517","015 B000806 S"
"518","015 C010806 LONDON"
"519","015 D010806 UNITED KINGDOM"
"520","015 E040806 X"
"521","015 A000807 NORDEA BANK NORGE ASA"
"522","015 B000807 S"
"523","015 C010807 OSLO"
"524","015 D010807 NORWAY"
"525","015 E040807 X"
"526","015 A000808 NORDEA BANK AB"
"527","015 B000808 S"
"528","015 C010808 Stockholm"
"529","015 D010808 Sweden"
"530","015 E040808 X"
"531","015 A000809 DEUTSCHE BANK AG"
"532","015 B000809 S"
"533","015 C010809 TAIWAN"
"534","015 D010809 TAIWAN"
"535","015 E040809 X"
"536","015 A000810 HSBC"
"537","015 B000810 S"
"538","015 C010810 SYDNEY"
"539","015 D010810 AUSTRALIA"
"540","015 E040810 X"
"541","015 A000811 DEUTSCHE BANK TURKEY"
"542","015 B000811 S"
"543","015 C010811 ISTANBUL"
"544","015 D010811 TURKEY"
"545","015 E040811 X"
"546","015 A000812 Standard Chartered Bank"
"547","015 B000812 S"
"548","015 C010812 Hong Kong"
"549","015 D010812 China"
"550","015 E040812 X"
"551","015 A000813 FIRSTRAND BANK LTD."
"552","<PAGE>      PAGE  8"
"553","015 B000813 S"
"554","015 C010813 JOHANNESBURG"
"555","015 D010813 SOUTH AFRICA"
"556","015 E040813 X"
"557","015 A000814 DEUTSCHE BANK SOCIEDAD ANOMINA ESPANOLA"
"558","015 B000814 S"
"559","015 C010814 MADRID"
"560","015 D010814 SPAIN"
"561","015 E040814 X"
"562","015 A000815 HONG KONG & SHANGHAI BANKING CORP."
"563","015 B000815 S"
"564","015 C010815 TOKYO"
"565","015 D010815 JAPAN"
"566","015 E040815 X"
"567","015 A000816 BANCO NACIONAL DE MEXICO, SA"
"568","015 B000816 S"
"569","015 C010816 MEXICO CITY"
"570","015 D010816 MEXICO"
"571","015 E040816 X"
"572","015 A000817 DEUTSCH BANK AG"
"573","015 B000817 S"
"574","015 C010817 AMSTERDAM"
"575","015 D010817 NETHERLANDS"
"576","015 E040817 X"
"577","015 A000818 STANDARD CHARTERED BANK"
"578","015 B000818 S"
"579","015 C010818 BANGKOK"
"580","015 D010818 THAILAND"
"581","015 E040818 X"
"582","015 A000819 NORDEA BANK DENMARK"
"583","015 B000819 S"
"584","015 C010819 COPENHAGEN"
"585","015 D010819 DENMARK"
"586","015 E040819 X"
"587","015 A000820 DEUTSCHE BANK AG"
"588","015 B000820 S"
"589","015 C010820 Frankfurt"
"590","015 D010820 Germany"
"591","015 E040820 X"
"592","015 A000821 DEUTSCHE BANK AG"
"593","015 B000821 S"
"594","015 C010821 SEOUL"
"595","015 D010821 SOUTH KOREA"
"596","015 E040821 X"
"597","015 A000901 STATE STREET BANK & TRUST CO."
"598","015 B000901 C"
"599","015 C010901 BOSTON"
"600","015 C020901 MA"
"601","015 C030901 02110"
"602","015 E010901 X"
"603","015 A001001 STATE STREET BANK & TRUST CO."
"604","<PAGE>      PAGE  9"
"605","015 B001001 C"
"606","015 C011001 BOSTON"
"607","015 C021001 MA"
"608","015 C031001 02110"
"609","015 E011001 X"
"610","018  00AA00 Y"
"611","019 A00AA00 Y"
"612","019 B00AA00  103"
"613","019 C00AA00 SUNAMERICA"
"614","020 A000001 COWEN AND COMPANY LLC"
"615","020 B000001 84-1702964"
"616","020 C000001     85"
"617","020 A000002 CREDIT SUISSE GROUP AG"
"618","020 B000002 00-0000000"
"619","020 C000002     50"
"620","020 A000003 UBS AG"
"621","020 B000003 00-0000000"
"622","020 C000003     49"
"623","020 A000004 MORGAN STANLEY"
"624","020 B000004 36-3145972"
"625","020 C000004     39"
"626","020 A000005 Bloomberg Tradebook LLC"
"627","020 B000005 13-3880286"
"628","020 C000005     38"
"629","020 A000006 GOLDMAN SACHS & CO"
"630","020 B000006 13-5108880"
"631","020 C000006     38"
"632","020 A000007 DEUTSCHE BANK AG"
"633","020 B000007 13-2944988"
"634","020 C000007     32"
"635","020 A000008 JP MORGAN CHASE & CO."
"636","020 B000008 13-2624428"
"637","020 C000008     32"
"638","020 A000009 ISI GROUP, INC."
"639","020 B000009 00-0000000"
"640","020 C000009     23"
"641","020 A000010 SANFORD C. BERNSTEIN & CO., LLC"
"642","020 B000010 13-4132953"
"643","020 C000010     22"
"644","021  000000      608"
"645","022 A000001 BARCLAYS BANK PLC"
"646","022 B000001 13-4942190"
"647","022 C000001   2930262"
"648","022 D000001      8446"
"649","022 A000002 JP MORGAN CHASE & CO."
"650","022 B000002 13-2624428"
"651","022 C000002    169126"
"652","022 D000002    167863"
"653","022 A000003 GOLDMAN SACHS & CO"
"654","022 B000003 13-5108880"
"655","022 C000003      5987"
"656","<PAGE>      PAGE  10"
"657","022 D000003      2664"
"658","022 A000004 STATE STREET CORP."
"659","022 B000004 04-2456637"
"660","022 C000004     92082"
"661","022 D000004         0"
"662","022 A000005 DEUTSCHE BANK AG"
"663","022 B000005 13-294498"
"664","022 C000005   3004752"
"665","022 D000005         0"
"666","022 A000006 BNP PARIBAS SECURITIES CORP."
"667","022 B000006 13-3235334"
"668","022 C000006   3654490"
"669","022 D000006         0"
"670","022 A000007 BANK OF AMERICA CORPORATION"
"671","022 B000007 56-0906609"
"672","022 C000007   2368173"
"673","022 D000007         0"
"674","022 A000008 RBS Securities, Inc."
"675","022 B000008 13-3172275"
"676","022 C000008   3254985"
"677","022 D000008         0"
"678","022 A000009 CITIGROUP INC"
"679","022 B000009 52-1568099"
"680","022 C000009      1727"
"681","022 D000009         0"
"682","022 A000010 JEFFERIES & CO., INC."
"683","022 B000010 95-2622900"
"684","022 C000010      1299"
"685","022 D000010         0"
"686","023 C000000   15491725"
"687","023 D000000   15512045"
"688","024  000300 N"
"689","024  000400 Y"
"690","024  000500 Y"
"691","024  000600 Y"
"692","024  000700 Y"
"693","024  000800 Y"
"694","024  000900 Y"
"695","024  001000 N"
"696","025 D000301       0"
"697","025 A000401 BANK OF AMERICA CORPORATION"
"698","025 B000401 56-0906609"
"699","025 C000401 D"
"700","025 D000401    2895"
"701","025 A000402 BARCLAYS BANK PLC"
"702","025 B000402 13-4942190"
"703","025 C000402 D"
"704","025 D000402    4525"
"705","025 A000403 BNP PARIBAS SECURITIES CORP."
"706","025 B000403 13-3235334"
"707","025 C000403 D"
"708","<PAGE>      PAGE  11"
"709","025 D000403    7695"
"710","025 A000404 DEUTSCHE BANK AG"
"711","025 B000404 13-294498"
"712","025 C000404 D"
"713","025 D000404    4490"
"714","025 A000405 RBS Securities, Inc."
"715","025 B000405 13-3172275"
"716","025 C000405 D"
"717","025 D000405   10175"
"718","025 A000501 BANK OF AMERICA CORPORATION"
"719","025 B000501 56-0906609"
"720","025 C000501 D"
"721","025 D000501    3465"
"722","025 A000502 BARCLAYS PLC"
"723","025 B000502 00-0000000"
"724","025 C000502 D"
"725","025 D000502    5420"
"726","025 A000503 DEUTSCHE BANK AG"
"727","025 B000503 13-294498"
"728","025 C000503 D"
"729","025 D000503    5370"
"730","025 A000504 ROYAL BANK OF SCOTLAND GROUP PLC"
"731","025 B000504 00-0000000"
"732","025 C000504 D"
"733","025 D000504   12165"
"734","025 A000505 BNP PARIBAS"
"735","025 B000505 00-0000000"
"736","025 C000505 D"
"737","025 D000505    9215"
"738","025 A000601 STATE STREET CORP."
"739","025 B000601 04-2456637"
"740","025 C000601 D"
"741","025 D000601   42052"
"742","025 A000701 JP MORGAN CHASE & CO."
"743","025 B000701 13-2624428"
"744","025 C000701 E"
"745","025 D000701   29109"
"746","025 A000702 STATE STREET CORP."
"747","025 B000702 04-2456637"
"748","025 C000702 D"
"749","025 D000702   25277"
"750","025 A000703 CITIGROUP, INC."
"751","025 B000703 52-1568099"
"752","025 C000703 E"
"753","025 D000703   17111"
"754","025 A000801 BANK OF AMERICA CORPORATION"
"755","025 B000801 56-0906609"
"756","025 C000801 E"
"757","025 D000801      41"
"758","025 A000802 GOLDMAN SACHS & CO"
"759","025 B000802 13-5108880"
"760","<PAGE>      PAGE  12"
"761","025 C000802 D"
"762","025 D000802     186"
"763","025 A000803 CITIGROUP, INC."
"764","025 B000803 52-1568099"
"765","025 C000803 E"
"766","025 D000803     123"
"767","025 A000804 Royal Bank of Scotland"
"768","025 B000804 51-0055023"
"769","025 C000804 D"
"770","025 D000804     271"
"771","025 A000805 JP MORGAN CHASE & CO."
"772","025 B000805 13-2624428"
"773","025 C000805 E"
"774","025 D000805      36"
"775","025 A000806 STATE STREET CORP."
"776","025 B000806 04-2456637"
"777","025 C000806 D"
"778","025 D000806     617"
"779","025 A000807 BANK OF AMERICA CORPORATION"
"780","025 B000807 56-0906609"
"781","025 C000807 D"
"782","025 D000807     460"
"783","025 A000808 JP MORGAN CHASE & CO."
"784","025 B000808 13-2624428"
"785","025 C000808 D"
"786","025 D000808     388"
"787","025 A000809 CITIGROUP, INC."
"788","025 B000809 52-1568099"
"789","025 C000809 D"
"790","025 D000809     312"
"791","025 A000810 MORGAN STANLEY"
"792","025 B000810 36-3145972"
"793","025 C000810 E"
"794","025 D000810     208"
"795","025 A000811 UBS AG"
"796","025 B000811 00-0000000"
"797","025 C000811 D"
"798","025 D000811     220"
"799","025 A000901 STATE STREET CORP."
"800","025 B000901 04-2456637"
"801","025 C000901 D"
"802","025 D000901    1261"
"803","025 A000902 COWEN AND COMPANY LLC"
"804","025 B000902 84-1702964"
"805","025 C000902 E"
"806","025 D000902     278"
"807","026 A000000 N"
"808","026 B000000 Y"
"809","026 C000000 N"
"810","026 D000000 Y"
"811","026 E000000 N"
"812","<PAGE>      PAGE  13"
"813","026 F000000 N"
"814","026 G010000 N"
"815","026 G020000 Y"
"816","026 H000000 N"
"817","027  000000 Y"
"818","028 A010300        40"
"819","028 A020300         0"
"820","028 A030300         0"
"821","028 A040300       570"
"822","028 B010300        55"
"823","028 B020300         0"
"824","028 B030300         0"
"825","028 B040300       463"
"826","028 C010300        29"
"827","028 C020300         0"
"828","028 C030300         0"
"829","028 C040300       501"
"830","028 D010300       102"
"831","028 D020300         0"
"832","028 D030300         0"
"833","028 D040300      1006"
"834","028 E010300       149"
"835","028 E020300         0"
"836","028 E030300         0"
"837","028 E040300       483"
"838","028 F010300       504"
"839","028 F020300         0"
"840","028 F030300         0"
"841","028 F040300     23415"
"842","028 G010300       879"
"843","028 G020300         0"
"844","028 G030300         0"
"845","028 G040300     26438"
"846","028 H000300         0"
"847","028 A010400        89"
"848","028 A020400         0"
"849","028 A030400         0"
"850","028 A040400       532"
"851","028 B010400      3076"
"852","028 B020400         0"
"853","028 B030400         0"
"854","028 B040400       531"
"855","028 C010400       176"
"856","028 C020400         0"
"857","028 C030400         0"
"858","028 C040400       600"
"859","028 D010400        84"
"860","028 D020400         0"
"861","028 D030400         0"
"862","028 D040400       566"
"863","028 E010400        56"
"864","<PAGE>      PAGE  14"
"865","028 E020400         0"
"866","028 E030400         0"
"867","028 E040400       462"
"868","028 F010400       354"
"869","028 F020400         0"
"870","028 F030400         0"
"871","028 F040400       646"
"872","028 G010400      3835"
"873","028 G020400         0"
"874","028 G030400         0"
"875","028 G040400      3337"
"876","028 H000400      3676"
"877","028 A010500       114"
"878","028 A020500         0"
"879","028 A030500         0"
"880","028 A040500       563"
"881","028 B010500       579"
"882","028 B020500         0"
"883","028 B030500         0"
"884","028 B040500       437"
"885","028 C010500       216"
"886","028 C020500         0"
"887","028 C030500         0"
"888","028 C040500       650"
"889","028 D010500       125"
"890","028 D020500         0"
"891","028 D030500         0"
"892","028 D040500       762"
"893","028 E010500        73"
"894","028 E020500         0"
"895","028 E030500         0"
"896","028 E040500       447"
"897","028 F010500       214"
"898","028 F020500         0"
"899","028 F030500         0"
"900","028 F040500       403"
"901","028 G010500      1321"
"902","028 G020500         0"
"903","028 G030500         0"
"904","028 G040500      3262"
"905","028 H000500      1195"
"906","028 A010600      6799"
"907","028 A020600         0"
"908","028 A030600         0"
"909","028 A040600      9409"
"910","028 B010600      4975"
"911","028 B020600         0"
"912","028 B030600         0"
"913","028 B040600      8139"
"914","028 C010600      5171"
"915","028 C020600         0"
"916","<PAGE>      PAGE  15"
"917","028 C030600         0"
"918","028 C040600      6468"
"919","028 D010600      6432"
"920","028 D020600         0"
"921","028 D030600         0"
"922","028 D040600      7850"
"923","028 E010600      3562"
"924","028 E020600         0"
"925","028 E030600         0"
"926","028 E040600      6791"
"927","028 F010600     11315"
"928","028 F020600         0"
"929","028 F030600         0"
"930","028 F040600      6332"
"931","028 G010600     38254"
"932","028 G020600         0"
"933","028 G030600         0"
"934","028 G040600     44989"
"935","028 H000600     21037"
"936","028 A010700      6564"
"937","028 A020700         0"
"938","028 A030700         0"
"939","028 A040700     13502"
"940","028 B010700      2133"
"941","028 B020700         0"
"942","028 B030700         0"
"943","028 B040700      7668"
"944","028 C010700      1897"
"945","028 C020700         0"
"946","028 C030700         0"
"947","028 C040700      6751"
"948","028 D010700      7343"
"949","028 D020700         0"
"950","028 D030700         0"
"951","028 D040700      7493"
"952","028 E010700      4339"
"953","028 E020700         0"
"954","028 E030700         0"
"955","028 E040700      8748"
"956","028 F010700      3800"
"957","028 F020700         0"
"958","028 F030700         0"
"959","028 F040700     12691"
"960","028 G010700     26076"
"961","028 G020700         0"
"962","028 G030700         0"
"963","028 G040700     56853"
"964","028 H000700     14167"
"965","028 A010800      3564"
"966","028 A020800        93"
"967","028 A030800         0"
"968","<PAGE>      PAGE  16"
"969","028 A040800      1375"
"970","028 B010800      1818"
"971","028 B020800        97"
"972","028 B030800         0"
"973","028 B040800      1081"
"974","028 C010800      2564"
"975","028 C020800        99"
"976","028 C030800         0"
"977","028 C040800       639"
"978","028 D010800      2129"
"979","028 D020800       106"
"980","028 D030800         0"
"981","028 D040800       769"
"982","028 E010800      5465"
"983","028 E020800       130"
"984","028 E030800         0"
"985","028 E040800       827"
"986","028 F010800      2040"
"987","028 F020800       134"
"988","028 F030800         0"
"989","028 F040800      1757"
"990","028 G010800     17580"
"991","028 G020800       659"
"992","028 G030800         0"
"993","028 G040800      6448"
"994","028 H000800      8772"
"995","028 A010900      1143"
"996","028 A020900         0"
"997","028 A030900         0"
"998","028 A040900      3059"
"999","028 B010900       980"
"1000","028 B020900         0"
"1001","028 B030900         0"
"1002","028 B040900      2879"
"1003","028 C010900       761"
"1004","028 C020900         0"
"1005","028 C030900         0"
"1006","028 C040900      1346"
"1007","028 D010900       740"
"1008","028 D020900         0"
"1009","028 D030900         0"
"1010","028 D040900       618"
"1011","028 E010900       532"
"1012","028 E020900         0"
"1013","028 E030900         0"
"1014","028 E040900       546"
"1015","028 F010900      2017"
"1016","028 F020900         0"
"1017","028 F030900         0"
"1018","028 F040900       892"
"1019","028 G010900      6173"
"1020","<PAGE>      PAGE  17"
"1021","028 G020900         0"
"1022","028 G030900         0"
"1023","028 G040900      9340"
"1024","028 H000900      2277"
"1025","028 A011000        36"
"1026","028 A021000         0"
"1027","028 A031000         0"
"1028","028 A041000       213"
"1029","028 B011000       144"
"1030","028 B021000         0"
"1031","028 B031000         0"
"1032","028 B041000       900"
"1033","028 C011000        26"
"1034","028 C021000         0"
"1035","028 C031000         0"
"1036","028 C041000       236"
"1037","028 D011000        25"
"1038","028 D021000         0"
"1039","028 D031000         0"
"1040","028 D041000       194"
"1041","028 E011000      5584"
"1042","028 E021000         0"
"1043","028 E031000         0"
"1044","028 E041000       179"
"1045","028 F011000        15"
"1046","028 F021000         0"
"1047","028 F031000         0"
"1048","028 F041000       282"
"1049","028 G011000      5830"
"1050","028 G021000         0"
"1051","028 G031000         0"
"1052","028 G041000      2004"
"1053","028 H001000      5815"
"1054","029  000300 N"
"1055","029  000400 Y"
"1056","029  000500 Y"
"1057","029  000600 Y"
"1058","029  000700 Y"
"1059","029  000800 Y"
"1060","029  000900 Y"
"1061","029  001000 Y"
"1062","030 A000300      0"
"1063","030 B000300  0.00"
"1064","030 C000300  0.00"
"1065","030 A000400     10"
"1066","030 B000400  5.75"
"1067","030 C000400  0.00"
"1068","030 A000500      9"
"1069","030 B000500  5.75"
"1070","030 C000500  0.00"
"1071","030 A000600    572"
"1072","<PAGE>      PAGE  18"
"1073","030 B000600  5.75"
"1074","030 C000600  0.00"
"1075","030 A000700    285"
"1076","030 B000700  5.75"
"1077","030 C000700  0.00"
"1078","030 A000800     91"
"1079","030 B000800  5.75"
"1080","030 C000800  0.00"
"1081","030 A000900     45"
"1082","030 B000900  5.75"
"1083","030 C000900  0.00"
"1084","030 A001000      7"
"1085","030 B001000  5.75"
"1086","030 C001000  0.00"
"1087","031 A000300      0"
"1088","031 B000300      0"
"1089","031 A000400      4"
"1090","031 B000400      0"
"1091","031 A000500      3"
"1092","031 B000500      0"
"1093","031 A000600    225"
"1094","031 B000600      0"
"1095","031 A000700     90"
"1096","031 B000700      0"
"1097","031 A000800     24"
"1098","031 B000800      0"
"1099","031 A000900     16"
"1100","031 B000900      0"
"1101","031 A001000      3"
"1102","031 B001000      0"
"1103","032  000300      0"
"1104","032  000400      6"
"1105","032  000500      6"
"1106","032  000600    347"
"1107","032  000700    195"
"1108","032  000800     67"
"1109","032  000900     29"
"1110","032  001000      4"
"1111","033  000300      0"
"1112","033  000400      0"
"1113","033  000500      0"
"1114","033  000600      0"
"1115","033  000700      0"
"1116","033  000800      0"
"1117","033  000900      0"
"1118","033  001000      0"
"1119","034  000300 N"
"1120","034  000400 Y"
"1121","034  000500 Y"
"1122","034  000600 Y"
"1123","034  000700 Y"
"1124","<PAGE>      PAGE  19"
"1125","034  000800 Y"
"1126","034  000900 Y"
"1127","034  001000 Y"
"1128","035  000300      0"
"1129","035  000400      0"
"1130","035  000500      0"
"1131","035  000600     14"
"1132","035  000700      2"
"1133","035  000800      1"
"1134","035  000900      0"
"1135","035  001000      0"
"1136","036 B000300      0"
"1137","036 A000400 N"
"1138","036 B000400      0"
"1139","036 A000500 N"
"1140","036 B000500      0"
"1141","036 A000600 N"
"1142","036 B000600      0"
"1143","036 A000700 N"
"1144","036 B000700      0"
"1145","036 A000800 N"
"1146","036 B000800      0"
"1147","036 A000900 N"
"1148","036 B000900      0"
"1149","036 A001000 N"
"1150","036 B001000      0"
"1151","037  00AA00 N"
"1152","038  00AA00      0"
"1153","039  00AA00 N"
"1154","040  00AA00 Y"
"1155","041  00AA00 Y"
"1156","042 A000300   0"
"1157","042 B000300   0"
"1158","042 C000300 100"
"1159","042 D000300   0"
"1160","042 E000300   0"
"1161","042 F000300   0"
"1162","042 G000300   0"
"1163","042 H000300   0"
"1164","042 A000400   0"
"1165","042 B000400   0"
"1166","042 C000400 100"
"1167","042 D000400   0"
"1168","042 E000400   0"
"1169","042 F000400   0"
"1170","042 G000400   0"
"1171","042 H000400   0"
"1172","042 A000500   0"
"1173","042 B000500   0"
"1174","042 C000500 100"
"1175","042 D000500   0"
"1176","<PAGE>      PAGE  20"
"1177","042 E000500   0"
"1178","042 F000500   0"
"1179","042 G000500   0"
"1180","042 H000500   0"
"1181","042 A000600   0"
"1182","042 B000600   0"
"1183","042 C000600 100"
"1184","042 D000600   0"
"1185","042 E000600   0"
"1186","042 F000600   0"
"1187","042 G000600   0"
"1188","042 H000600   0"
"1189","042 A000700   0"
"1190","042 B000700   0"
"1191","042 C000700 100"
"1192","042 D000700   0"
"1193","042 E000700   0"
"1194","042 F000700   0"
"1195","042 G000700   0"
"1196","042 H000700   0"
"1197","042 A000800   0"
"1198","042 B000800   0"
"1199","042 C000800 100"
"1200","042 D000800   0"
"1201","042 E000800   0"
"1202","042 F000800   0"
"1203","042 G000800   0"
"1204","042 H000800   0"
"1205","042 A000900   0"
"1206","042 B000900   0"
"1207","042 C000900 100"
"1208","042 D000900   0"
"1209","042 E000900   0"
"1210","042 F000900   0"
"1211","042 G000900   0"
"1212","042 H000900   0"
"1213","042 A001000   0"
"1214","042 B001000   0"
"1215","042 C001000 100"
"1216","042 D001000   0"
"1217","042 E001000   0"
"1218","042 F001000   0"
"1219","042 G001000   0"
"1220","042 H001000   0"
"1221","043  000300     79"
"1222","043  000400    154"
"1223","043  000500    152"
"1224","043  000600   2264"
"1225","043  000700   2706"
"1226","043  000800    137"
"1227","043  000900    182"
"1228","<PAGE>      PAGE  21"
"1229","043  001000     58"
"1230","044  000300      0"
"1231","044  000400      0"
"1232","044  000500      0"
"1233","044  000600      0"
"1234","044  000700      0"
"1235","044  000800      0"
"1236","044  000900      0"
"1237","044  001000      0"
"1238","045  000300 Y"
"1239","045  000400 Y"
"1240","045  000500 Y"
"1241","045  000600 Y"
"1242","045  000700 Y"
"1243","045  000800 Y"
"1244","045  000900 Y"
"1245","045  001000 Y"
"1246","046  000300 N"
"1247","046  000400 N"
"1248","046  000500 N"
"1249","046  000600 N"
"1250","046  000700 N"
"1251","046  000800 N"
"1252","046  000900 N"
"1253","046  001000 N"
"1254","047  000300 Y"
"1255","047  000400 Y"
"1256","047  000500 Y"
"1257","047  000600 Y"
"1258","047  000700 Y"
"1259","047  000800 Y"
"1260","047  000900 Y"
"1261","047  001000 Y"
"1262","048  000300  0.650"
"1263","048 A010300        0"
"1264","048 A020300 0.000"
"1265","048 B010300        0"
"1266","048 B020300 0.000"
"1267","048 C010300        0"
"1268","048 C020300 0.000"
"1269","048 D010300        0"
"1270","048 D020300 0.000"
"1271","048 E010300        0"
"1272","048 E020300 0.000"
"1273","048 F010300        0"
"1274","048 F020300 0.000"
"1275","048 G010300        0"
"1276","048 G020300 0.000"
"1277","048 H010300        0"
"1278","048 H020300 0.000"
"1279","048 I010300        0"
"1280","<PAGE>      PAGE  22"
"1281","048 I020300 0.000"
"1282","048 J010300        0"
"1283","048 J020300 0.000"
"1284","048 K010300        0"
"1285","048 K020300 0.000"
"1286","048  000400  1.000"
"1287","048 A010400        0"
"1288","048 A020400 0.000"
"1289","048 B010400        0"
"1290","048 B020400 0.000"
"1291","048 C010400        0"
"1292","048 C020400 0.000"
"1293","048 D010400        0"
"1294","048 D020400 0.000"
"1295","048 E010400        0"
"1296","048 E020400 0.000"
"1297","048 F010400        0"
"1298","048 F020400 0.000"
"1299","048 G010400        0"
"1300","048 G020400 0.000"
"1301","048 H010400        0"
"1302","048 H020400 0.000"
"1303","048 I010400        0"
"1304","048 I020400 0.000"
"1305","048 J010400        0"
"1306","048 J020400 0.000"
"1307","048 K010400        0"
"1308","048 K020400 0.000"
"1309","048  000500  1.100"
"1310","048 A010500        0"
"1311","048 A020500 0.000"
"1312","048 B010500        0"
"1313","048 B020500 0.000"
"1314","048 C010500        0"
"1315","048 C020500 0.000"
"1316","048 D010500        0"
"1317","048 D020500 0.000"
"1318","048 E010500        0"
"1319","048 E020500 0.000"
"1320","048 F010500        0"
"1321","048 F020500 0.000"
"1322","048 G010500        0"
"1323","048 G020500 0.000"
"1324","048 H010500        0"
"1325","048 H020500 0.000"
"1326","048 I010500        0"
"1327","048 I020500 0.000"
"1328","048 J010500        0"
"1329","048 J020500 0.000"
"1330","048 K010500        0"
"1331","048 K020500 0.000"
"1332","<PAGE>      PAGE  23"
"1333","048  000600  1.000"
"1334","048 A010600        0"
"1335","048 A020600 0.000"
"1336","048 B010600        0"
"1337","048 B020600 0.000"
"1338","048 C010600        0"
"1339","048 C020600 0.000"
"1340","048 D010600        0"
"1341","048 D020600 0.000"
"1342","048 E010600        0"
"1343","048 E020600 0.000"
"1344","048 F010600        0"
"1345","048 F020600 0.000"
"1346","048 G010600        0"
"1347","048 G020600 0.000"
"1348","048 H010600        0"
"1349","048 H020600 0.000"
"1350","048 I010600        0"
"1351","048 I020600 0.000"
"1352","048 J010600        0"
"1353","048 J020600 0.000"
"1354","048 K010600        0"
"1355","048 K020600 0.000"
"1356","048  000700  1.000"
"1357","048 A010700        0"
"1358","048 A020700 0.000"
"1359","048 B010700        0"
"1360","048 B020700 0.000"
"1361","048 C010700        0"
"1362","048 C020700 0.000"
"1363","048 D010700        0"
"1364","048 D020700 0.000"
"1365","048 E010700        0"
"1366","048 E020700 0.000"
"1367","048 F010700        0"
"1368","048 F020700 0.000"
"1369","048 G010700        0"
"1370","048 G020700 0.000"
"1371","048 H010700        0"
"1372","048 H020700 0.000"
"1373","048 I010700        0"
"1374","048 I020700 0.000"
"1375","048 J010700        0"
"1376","048 J020700 0.000"
"1377","048 K010700        0"
"1378","048 K020700 0.000"
"1379","048  000800  1.000"
"1380","048 A010800        0"
"1381","048 A020800 0.000"
"1382","048 B010800        0"
"1383","048 B020800 0.000"
"1384","<PAGE>      PAGE  24"
"1385","048 C010800        0"
"1386","048 C020800 0.000"
"1387","048 D010800        0"
"1388","048 D020800 0.000"
"1389","048 E010800        0"
"1390","048 E020800 0.000"
"1391","048 F010800        0"
"1392","048 F020800 0.000"
"1393","048 G010800        0"
"1394","048 G020800 0.000"
"1395","048 H010800        0"
"1396","048 H020800 0.000"
"1397","048 I010800        0"
"1398","048 I020800 0.000"
"1399","048 J010800        0"
"1400","048 J020800 0.000"
"1401","048 K010800        0"
"1402","048 K020800 0.000"
"1403","048  000900  1.000"
"1404","048 A010900        0"
"1405","048 A020900 0.000"
"1406","048 B010900        0"
"1407","048 B020900 0.000"
"1408","048 C010900        0"
"1409","048 C020900 0.000"
"1410","048 D010900        0"
"1411","048 D020900 0.000"
"1412","048 E010900        0"
"1413","048 E020900 0.000"
"1414","048 F010900        0"
"1415","048 F020900 0.000"
"1416","048 G010900        0"
"1417","048 G020900 0.000"
"1418","048 H010900        0"
"1419","048 H020900 0.000"
"1420","048 I010900        0"
"1421","048 I020900 0.000"
"1422","048 J010900        0"
"1423","048 J020900 0.000"
"1424","048 K010900        0"
"1425","048 K020900 0.000"
"1426","048  001000  0.750"
"1427","048 A011000        0"
"1428","048 A021000 0.000"
"1429","048 B011000        0"
"1430","048 B021000 0.000"
"1431","048 C011000        0"
"1432","048 C021000 0.000"
"1433","048 D011000        0"
"1434","048 D021000 0.000"
"1435","048 E011000        0"
"1436","<PAGE>      PAGE  25"
"1437","048 E021000 0.000"
"1438","048 F011000        0"
"1439","048 F021000 0.000"
"1440","048 G011000        0"
"1441","048 G021000 0.000"
"1442","048 H011000        0"
"1443","048 H021000 0.000"
"1444","048 I011000        0"
"1445","048 I021000 0.000"
"1446","048 J011000        0"
"1447","048 J021000 0.000"
"1448","048 K011000        0"
"1449","048 K021000 0.000"
"1450","049  000300 N"
"1451","049  000400 N"
"1452","049  000500 N"
"1453","049  000600 N"
"1454","049  000700 N"
"1455","049  000800 N"
"1456","049  000900 N"
"1457","049  001000 N"
"1458","050  000300 N"
"1459","050  000400 N"
"1460","050  000500 N"
"1461","050  000600 N"
"1462","050  000700 N"
"1463","050  000800 N"
"1464","050  000900 N"
"1465","050  001000 N"
"1466","051  000300 N"
"1467","051  000400 N"
"1468","051  000500 N"
"1469","051  000600 N"
"1470","051  000700 N"
"1471","051  000800 N"
"1472","051  000900 N"
"1473","051  001000 N"
"1474","052  000300 N"
"1475","052  000400 N"
"1476","052  000500 N"
"1477","052  000600 N"
"1478","052  000700 N"
"1479","052  000800 N"
"1480","052  000900 N"
"1481","052  001000 N"
"1482","053 A000300 Y"
"1483","053 B000300 Y"
"1484","053 C000300 Y"
"1485","053 A000400 Y"
"1486","053 B000400 Y"
"1487","053 C000400 N"
"1488","<PAGE>      PAGE  26"
"1489","053 A000500 Y"
"1490","053 B000500 Y"
"1491","053 C000500 N"
"1492","053 A000600 Y"
"1493","053 B000600 Y"
"1494","053 C000600 N"
"1495","053 A000700 Y"
"1496","053 B000700 Y"
"1497","053 C000700 N"
"1498","053 A000800 Y"
"1499","053 B000800 Y"
"1500","053 C000800 N"
"1501","053 A000900 Y"
"1502","053 B000900 Y"
"1503","053 C000900 N"
"1504","053 A001000 Y"
"1505","053 B001000 Y"
"1506","053 C001000 N"
"1507","054 A00AA00 Y"
"1508","054 B00AA00 Y"
"1509","054 C00AA00 Y"
"1510","054 D00AA00 N"
"1511","054 E00AA00 N"
"1512","054 F00AA00 N"
"1513","054 G00AA00 Y"
"1514","054 H00AA00 Y"
"1515","054 I00AA00 N"
"1516","054 J00AA00 Y"
"1517","054 K00AA00 N"
"1518","054 L00AA00 N"
"1519","054 M00AA00 Y"
"1520","054 N00AA00 N"
"1521","054 O00AA00 Y"
"1522","055 A000300 N"
"1523","055 B000300 N"
"1524","055 A000400 Y"
"1525","055 B000400 N"
"1526","055 A000500 Y"
"1527","055 B000500 N"
"1528","055 A000600 N"
"1529","055 B000600 N"
"1530","055 A000700 N"
"1531","055 B000700 N"
"1532","055 A000800 Y"
"1533","055 B000800 Y"
"1534","055 A000900 N"
"1535","055 B000900 Y"
"1536","055 A001000 Y"
"1537","055 B001000 N"
"1538","056  000300 N"
"1539","056  000400 N"
"1540","<PAGE>      PAGE  27"
"1541","056  000500 N"
"1542","056  000600 N"
"1543","056  000700 N"
"1544","056  000800 N"
"1545","056  000900 N"
"1546","056  001000 N"
"1547","057  000300 N"
"1548","057  000400 N"
"1549","057  000500 N"
"1550","057  000600 N"
"1551","057  000700 N"
"1552","057  000800 N"
"1553","057  000900 N"
"1554","057  001000 N"
"1555","058 A000300 N"
"1556","058 A000400 N"
"1557","058 A000500 N"
"1558","058 A000600 N"
"1559","058 A000700 N"
"1560","058 A000800 N"
"1561","058 A000900 N"
"1562","058 A001000 N"
"1563","059  000300 Y"
"1564","059  000400 Y"
"1565","059  000500 Y"
"1566","059  000600 Y"
"1567","059  000700 Y"
"1568","059  000800 Y"
"1569","059  000900 Y"
"1570","059  001000 Y"
"1571","060 A000300 Y"
"1572","060 B000300 Y"
"1573","060 A000400 Y"
"1574","060 B000400 Y"
"1575","060 A000500 Y"
"1576","060 B000500 Y"
"1577","060 A000600 N"
"1578","060 B000600 N"
"1579","060 A000700 N"
"1580","060 B000700 N"
"1581","060 A000800 Y"
"1582","060 B000800 Y"
"1583","060 A000900 Y"
"1584","060 B000900 Y"
"1585","060 A001000 Y"
"1586","060 B001000 Y"
"1587","061  000300      250"
"1588","061  000400      250"
"1589","061  000500      250"
"1590","061  000600      250"
"1591","061  000700      250"
"1592","<PAGE>      PAGE  28"
"1593","061  000800      250"
"1594","061  000900      250"
"1595","061  001000      250"
"1596","062 A000300 Y"
"1597","062 B000300   0.0"
"1598","062 C000300   0.0"
"1599","062 D000300   0.0"
"1600","062 E000300   0.0"
"1601","062 F000300   0.0"
"1602","062 G000300   0.0"
"1603","062 H000300   0.0"
"1604","062 I000300   0.0"
"1605","062 J000300   0.0"
"1606","062 K000300   0.0"
"1607","062 L000300   0.0"
"1608","062 M000300   0.0"
"1609","062 N000300   0.0"
"1610","062 O000300   0.0"
"1611","062 P000300   0.0"
"1612","062 Q000300   0.0"
"1613","062 R000300   0.0"
"1614","062 A000400 Y"
"1615","062 B000400   8.4"
"1616","062 C000400   9.5"
"1617","062 D000400  75.5"
"1618","062 E000400   0.0"
"1619","062 F000400   0.0"
"1620","062 G000400   0.0"
"1621","062 H000400   0.0"
"1622","062 I000400   0.0"
"1623","062 J000400   0.0"
"1624","062 K000400   0.0"
"1625","062 L000400   0.0"
"1626","062 M000400   0.5"
"1627","062 N000400   0.0"
"1628","062 O000400   0.0"
"1629","062 P000400   0.0"
"1630","062 Q000400   0.0"
"1631","062 R000400   1.1"
"1632","062 A000500 Y"
"1633","062 B000500   0.0"
"1634","062 C000500   0.0"
"1635","062 D000500  97.4"
"1636","062 E000500   0.0"
"1637","062 F000500   0.0"
"1638","062 G000500   0.0"
"1639","062 H000500   0.0"
"1640","062 I000500   0.0"
"1641","062 J000500   0.0"
"1642","062 K000500   0.0"
"1643","062 L000500   0.0"
"1644","<PAGE>      PAGE  29"
"1645","062 M000500   0.0"
"1646","062 N000500   0.0"
"1647","062 O000500   0.0"
"1648","062 P000500   0.0"
"1649","062 Q000500   0.0"
"1650","062 R000500   0.0"
"1651","062 A000600 N"
"1652","062 B000600   0.0"
"1653","062 C000600   0.0"
"1654","062 D000600   0.0"
"1655","062 E000600   0.0"
"1656","062 F000600   0.0"
"1657","062 G000600   0.0"
"1658","062 H000600   0.0"
"1659","062 I000600   0.0"
"1660","062 J000600   0.0"
"1661","062 K000600   0.0"
"1662","062 L000600   0.0"
"1663","062 M000600   0.0"
"1664","062 N000600   0.0"
"1665","062 O000600   0.0"
"1666","062 P000600   0.0"
"1667","062 Q000600   0.0"
"1668","062 R000600   0.0"
"1669","062 A000700 N"
"1670","062 B000700   0.0"
"1671","062 C000700   0.0"
"1672","062 D000700   0.0"
"1673","062 E000700   0.0"
"1674","062 F000700   0.0"
"1675","062 G000700   0.0"
"1676","062 H000700   0.0"
"1677","062 I000700   0.0"
"1678","062 J000700   0.0"
"1679","062 K000700   0.0"
"1680","062 L000700   0.0"
"1681","062 M000700   0.0"
"1682","062 N000700   0.0"
"1683","062 O000700   0.0"
"1684","062 P000700   0.0"
"1685","062 Q000700   0.0"
"1686","062 R000700   0.0"
"1687","062 A000800 N"
"1688","062 B000800   0.0"
"1689","062 C000800   0.0"
"1690","062 D000800   0.0"
"1691","062 E000800   0.0"
"1692","062 F000800   0.0"
"1693","062 G000800   0.0"
"1694","062 H000800   0.0"
"1695","062 I000800   0.0"
"1696","<PAGE>      PAGE  30"
"1697","062 J000800   0.0"
"1698","062 K000800   0.0"
"1699","062 L000800   0.0"
"1700","062 M000800   0.0"
"1701","062 N000800   0.0"
"1702","062 O000800   0.0"
"1703","062 P000800   0.0"
"1704","062 Q000800   0.0"
"1705","062 R000800   0.0"
"1706","062 A000900 N"
"1707","062 B000900   0.0"
"1708","062 C000900   0.0"
"1709","062 D000900   0.0"
"1710","062 E000900   0.0"
"1711","062 F000900   0.0"
"1712","062 G000900   0.0"
"1713","062 H000900   0.0"
"1714","062 I000900   0.0"
"1715","062 J000900   0.0"
"1716","062 K000900   0.0"
"1717","062 L000900   0.0"
"1718","062 M000900   0.0"
"1719","062 N000900   0.0"
"1720","062 O000900   0.0"
"1721","062 P000900   0.0"
"1722","062 Q000900   0.0"
"1723","062 R000900   0.0"
"1724","062 A001000 N"
"1725","062 B001000   0.0"
"1726","062 C001000   0.0"
"1727","062 D001000   0.0"
"1728","062 E001000   0.0"
"1729","062 F001000   0.0"
"1730","062 G001000   0.0"
"1731","062 H001000   0.0"
"1732","062 I001000   0.0"
"1733","062 J001000   0.0"
"1734","062 K001000   0.0"
"1735","062 L001000   0.0"
"1736","062 M001000   0.0"
"1737","062 N001000   0.0"
"1738","062 O001000   0.0"
"1739","062 P001000   0.0"
"1740","062 Q001000   0.0"
"1741","062 R001000   0.0"
"1742","063 A000300   0"
"1743","063 B000300  0.0"
"1744","063 A000400  76"
"1745","063 B000400  0.0"
"1746","063 A000500   1"
"1747","063 B000500  0.0"
"1748","<PAGE>      PAGE  31"
"1749","063 A000600   0"
"1750","063 B000600  0.0"
"1751","063 A000700   0"
"1752","063 B000700  0.0"
"1753","063 A000800   0"
"1754","063 B000800  0.0"
"1755","063 A000900   0"
"1756","063 B000900  0.0"
"1757","063 A001000   0"
"1758","063 B001000  0.0"
"1759","064 A000300 N"
"1760","064 B000300 N"
"1761","064 A000400 N"
"1762","064 B000400 N"
"1763","064 A000500 N"
"1764","064 B000500 N"
"1765","066 A000300 N"
"1766","066 A000400 N"
"1767","066 A000500 N"
"1768","066 A000600 Y"
"1769","066 B000600 N"
"1770","066 C000600 N"
"1771","066 D000600 Y"
"1772","066 E000600 N"
"1773","066 F000600 N"
"1774","066 G000600 N"
"1775","066 A000700 Y"
"1776","066 B000700 N"
"1777","066 C000700 N"
"1778","066 D000700 Y"
"1779","066 E000700 N"
"1780","066 F000700 N"
"1781","066 G000700 N"
"1782","066 A000800 Y"
"1783","066 B000800 N"
"1784","066 C000800 N"
"1785","066 D000800 N"
"1786","066 E000800 N"
"1787","066 F000800 Y"
"1788","066 G000800 N"
"1789","066 A000900 Y"
"1790","066 B000900 N"
"1791","066 C000900 N"
"1792","066 D000900 Y"
"1793","066 E000900 N"
"1794","066 F000900 N"
"1795","066 G000900 N"
"1796","066 A001000 Y"
"1797","066 B001000 N"
"1798","066 C001000 N"
"1799","066 D001000 N"
"1800","<PAGE>      PAGE  32"
"1801","066 E001000 N"
"1802","066 F001000 N"
"1803","066 G001000 Y"
"1804","067  000300 N"
"1805","067  000400 N"
"1806","067  000500 N"
"1807","067  000600 N"
"1808","067  000700 N"
"1809","067  000800 N"
"1810","067  000900 N"
"1811","067  001000 N"
"1812","068 A000300 N"
"1813","068 B000300 N"
"1814","068 A000400 N"
"1815","068 B000400 N"
"1816","068 A000500 N"
"1817","068 B000500 N"
"1818","068 A000600 N"
"1819","068 B000600 N"
"1820","068 A000700 N"
"1821","068 B000700 N"
"1822","068 A000800 N"
"1823","068 B000800 N"
"1824","068 A000900 N"
"1825","068 B000900 N"
"1826","068 A001000 N"
"1827","068 B001000 N"
"1828","069  000300 N"
"1829","069  000400 N"
"1830","069  000500 N"
"1831","069  000600 N"
"1832","069  000700 N"
"1833","069  000800 N"
"1834","069  000900 N"
"1835","069  001000 N"
"1836","070 A010300 Y"
"1837","070 A020300 Y"
"1838","070 B010300 Y"
"1839","070 B020300 N"
"1840","070 C010300 Y"
"1841","070 C020300 N"
"1842","070 D010300 Y"
"1843","070 D020300 N"
"1844","070 E010300 N"
"1845","070 E020300 N"
"1846","070 F010300 Y"
"1847","070 F020300 N"
"1848","070 G010300 Y"
"1849","070 G020300 N"
"1850","070 H010300 Y"
"1851","070 H020300 N"
"1852","<PAGE>      PAGE  33"
"1853","070 I010300 N"
"1854","070 I020300 N"
"1855","070 J010300 Y"
"1856","070 J020300 N"
"1857","070 K010300 N"
"1858","070 K020300 N"
"1859","070 L010300 N"
"1860","070 L020300 N"
"1861","070 M010300 N"
"1862","070 M020300 N"
"1863","070 N010300 Y"
"1864","070 N020300 N"
"1865","070 O010300 Y"
"1866","070 O020300 N"
"1867","070 P010300 Y"
"1868","070 P020300 N"
"1869","070 Q010300 N"
"1870","070 Q020300 N"
"1871","070 R010300 Y"
"1872","070 R020300 N"
"1873","070 A010400 Y"
"1874","070 A020400 Y"
"1875","070 B010400 Y"
"1876","070 B020400 N"
"1877","070 C010400 Y"
"1878","070 C020400 N"
"1879","070 D010400 Y"
"1880","070 D020400 Y"
"1881","070 E010400 Y"
"1882","070 E020400 N"
"1883","070 F010400 Y"
"1884","070 F020400 N"
"1885","070 G010400 Y"
"1886","070 G020400 Y"
"1887","070 H010400 Y"
"1888","070 H020400 N"
"1889","070 I010400 Y"
"1890","070 I020400 Y"
"1891","070 J010400 Y"
"1892","070 J020400 N"
"1893","070 K010400 Y"
"1894","070 K020400 N"
"1895","070 L010400 Y"
"1896","070 L020400 Y"
"1897","070 M010400 Y"
"1898","070 M020400 Y"
"1899","070 N010400 Y"
"1900","070 N020400 N"
"1901","070 O010400 Y"
"1902","070 O020400 Y"
"1903","070 P010400 Y"
"1904","<PAGE>      PAGE  34"
"1905","070 P020400 N"
"1906","070 Q010400 N"
"1907","070 Q020400 N"
"1908","070 R010400 Y"
"1909","070 R020400 N"
"1910","070 A010500 Y"
"1911","070 A020500 Y"
"1912","070 B010500 Y"
"1913","070 B020500 N"
"1914","070 C010500 Y"
"1915","070 C020500 N"
"1916","070 D010500 Y"
"1917","070 D020500 N"
"1918","070 E010500 Y"
"1919","070 E020500 Y"
"1920","070 F010500 Y"
"1921","070 F020500 Y"
"1922","070 G010500 Y"
"1923","070 G020500 N"
"1924","070 H010500 Y"
"1925","070 H020500 N"
"1926","070 I010500 Y"
"1927","070 I020500 Y"
"1928","070 J010500 Y"
"1929","070 J020500 N"
"1930","070 K010500 Y"
"1931","070 K020500 N"
"1932","070 L010500 Y"
"1933","070 L020500 Y"
"1934","070 M010500 Y"
"1935","070 M020500 Y"
"1936","070 N010500 Y"
"1937","070 N020500 N"
"1938","070 O010500 Y"
"1939","070 O020500 Y"
"1940","070 P010500 Y"
"1941","070 P020500 N"
"1942","070 Q010500 N"
"1943","070 Q020500 N"
"1944","070 R010500 Y"
"1945","070 R020500 N"
"1946","070 A010600 Y"
"1947","070 A020600 N"
"1948","070 B010600 Y"
"1949","070 B020600 N"
"1950","070 C010600 Y"
"1951","070 C020600 N"
"1952","070 D010600 Y"
"1953","070 D020600 N"
"1954","070 E010600 Y"
"1955","070 E020600 N"
"1956","<PAGE>      PAGE  35"
"1957","070 F010600 Y"
"1958","070 F020600 N"
"1959","070 G010600 Y"
"1960","070 G020600 N"
"1961","070 H010600 Y"
"1962","070 H020600 N"
"1963","070 I010600 N"
"1964","070 I020600 N"
"1965","070 J010600 Y"
"1966","070 J020600 N"
"1967","070 K010600 Y"
"1968","070 K020600 N"
"1969","070 L010600 Y"
"1970","070 L020600 Y"
"1971","070 M010600 Y"
"1972","070 M020600 N"
"1973","070 N010600 Y"
"1974","070 N020600 N"
"1975","070 O010600 Y"
"1976","070 O020600 N"
"1977","070 P010600 Y"
"1978","070 P020600 Y"
"1979","070 Q010600 N"
"1980","070 Q020600 N"
"1981","070 R010600 Y"
"1982","070 R020600 N"
"1983","070 A010700 Y"
"1984","070 A020700 N"
"1985","070 B010700 Y"
"1986","070 B020700 N"
"1987","070 C010700 Y"
"1988","070 C020700 N"
"1989","070 D010700 Y"
"1990","070 D020700 N"
"1991","070 E010700 Y"
"1992","070 E020700 N"
"1993","070 F010700 Y"
"1994","070 F020700 N"
"1995","070 G010700 Y"
"1996","070 G020700 N"
"1997","070 H010700 Y"
"1998","070 H020700 N"
"1999","070 I010700 N"
"2000","070 I020700 N"
"2001","070 J010700 Y"
"2002","070 J020700 N"
"2003","070 K010700 Y"
"2004","070 K020700 N"
"2005","070 L010700 Y"
"2006","070 L020700 Y"
"2007","070 M010700 Y"
"2008","<PAGE>      PAGE  36"
"2009","070 M020700 N"
"2010","070 N010700 Y"
"2011","070 N020700 N"
"2012","070 O010700 Y"
"2013","070 O020700 N"
"2014","070 P010700 Y"
"2015","070 P020700 N"
"2016","070 Q010700 N"
"2017","070 Q020700 N"
"2018","070 R010700 Y"
"2019","070 R020700 N"
"2020","070 A010800 Y"
"2021","070 A020800 Y"
"2022","070 B010800 Y"
"2023","070 B020800 N"
"2024","070 C010800 Y"
"2025","070 C020800 N"
"2026","070 D010800 Y"
"2027","070 D020800 N"
"2028","070 E010800 Y"
"2029","070 E020800 N"
"2030","070 F010800 Y"
"2031","070 F020800 N"
"2032","070 G010800 Y"
"2033","070 G020800 N"
"2034","070 H010800 Y"
"2035","070 H020800 N"
"2036","070 I010800 N"
"2037","070 I020800 N"
"2038","070 J010800 Y"
"2039","070 J020800 N"
"2040","070 K010800 Y"
"2041","070 K020800 Y"
"2042","070 L010800 Y"
"2043","070 L020800 N"
"2044","070 M010800 Y"
"2045","070 M020800 N"
"2046","070 N010800 N"
"2047","070 N020800 N"
"2048","070 O010800 Y"
"2049","070 O020800 Y"
"2050","070 P010800 Y"
"2051","070 P020800 N"
"2052","070 Q010800 N"
"2053","070 Q020800 N"
"2054","070 R010800 Y"
"2055","070 R020800 N"
"2056","070 A010900 Y"
"2057","070 A020900 Y"
"2058","070 B010900 Y"
"2059","070 B020900 N"
"2060","<PAGE>      PAGE  37"
"2061","070 C010900 Y"
"2062","070 C020900 N"
"2063","070 D010900 Y"
"2064","070 D020900 N"
"2065","070 E010900 Y"
"2066","070 E020900 N"
"2067","070 F010900 Y"
"2068","070 F020900 N"
"2069","070 G010900 Y"
"2070","070 G020900 N"
"2071","070 H010900 Y"
"2072","070 H020900 N"
"2073","070 I010900 N"
"2074","070 I020900 N"
"2075","070 J010900 Y"
"2076","070 J020900 N"
"2077","070 K010900 Y"
"2078","070 K020900 Y"
"2079","070 L010900 Y"
"2080","070 L020900 Y"
"2081","070 M010900 Y"
"2082","070 M020900 N"
"2083","070 N010900 N"
"2084","070 N020900 N"
"2085","070 O010900 Y"
"2086","070 O020900 Y"
"2087","070 P010900 Y"
"2088","070 P020900 N"
"2089","070 Q010900 N"
"2090","070 Q020900 N"
"2091","070 R010900 Y"
"2092","070 R020900 N"
"2093","070 A011000 Y"
"2094","070 A021000 Y"
"2095","070 B011000 Y"
"2096","070 B021000 N"
"2097","070 C011000 Y"
"2098","070 C021000 N"
"2099","070 D011000 Y"
"2100","070 D021000 N"
"2101","070 E011000 Y"
"2102","070 E021000 N"
"2103","070 F011000 Y"
"2104","070 F021000 N"
"2105","070 G011000 Y"
"2106","070 G021000 N"
"2107","070 H011000 Y"
"2108","070 H021000 N"
"2109","070 I011000 N"
"2110","070 I021000 N"
"2111","070 J011000 Y"
"2112","<PAGE>      PAGE  38"
"2113","070 J021000 N"
"2114","070 K011000 Y"
"2115","070 K021000 N"
"2116","070 L011000 Y"
"2117","070 L021000 N"
"2118","070 M011000 Y"
"2119","070 M021000 N"
"2120","070 N011000 Y"
"2121","070 N021000 N"
"2122","070 O011000 Y"
"2123","070 O021000 N"
"2124","070 P011000 Y"
"2125","070 P021000 N"
"2126","070 Q011000 N"
"2127","070 Q021000 N"
"2128","070 R011000 N"
"2129","070 R021000 N"
"2130","071 A000300         0"
"2131","071 B000300         0"
"2132","071 C000300         0"
"2133","071 D000300    0"
"2134","071 A000400      2333"
"2135","071 B000400      2707"
"2136","071 C000400      4777"
"2137","071 D000400   49"
"2138","071 A000500         0"
"2139","071 B000500         0"
"2140","071 C000500         0"
"2141","071 D000500    0"
"2142","071 A000600    323275"
"2143","071 B000600    358359"
"2144","071 C000600    490240"
"2145","071 D000600   66"
"2146","071 A000700    386591"
"2147","071 B000700    430351"
"2148","071 C000700    567591"
"2149","071 D000700   68"
"2150","071 A000800     32163"
"2151","071 B000800     15483"
"2152","071 C000800     31855"
"2153","071 D000800   49"
"2154","071 A000900     34450"
"2155","071 B000900     33558"
"2156","071 C000900     51520"
"2157","071 D000900   65"
"2158","071 A001000     27883"
"2159","071 B001000      3454"
"2160","071 C001000     19726"
"2161","071 D001000   18"
"2162","072 A000300 12"
"2163","072 B000300        1"
"2164","<PAGE>      PAGE  39"
"2165","072 C000300        0"
"2166","072 D000300        0"
"2167","072 E000300        0"
"2168","072 F000300      156"
"2169","072 G000300        0"
"2170","072 H000300        0"
"2171","072 I000300       64"
"2172","072 J000300       25"
"2173","072 K000300        0"
"2174","072 L000300       41"
"2175","072 M000300       21"
"2176","072 N000300       65"
"2177","072 O000300        0"
"2178","072 P000300        8"
"2179","072 Q000300        0"
"2180","072 R000300       31"
"2181","072 S000300       60"
"2182","072 T000300       79"
"2183","072 U000300        0"
"2184","072 V000300        0"
"2185","072 W000300      114"
"2186","072 X000300      664"
"2187","072 Y000300      398"
"2188","072 Z000300     -265"
"2189","072AA000300     1928"
"2190","072BB000300        0"
"2191","072CC010300        0"
"2192","072CC020300     2714"
"2193","072DD010300        0"
"2194","072DD020300        0"
"2195","072EE000300        0"
"2196","072 A000400 12"
"2197","072 B000400      294"
"2198","072 C000400        0"
"2199","072 D000400        0"
"2200","072 E000400        0"
"2201","072 F000400      472"
"2202","072 G000400        0"
"2203","072 H000400        0"
"2204","072 I000400       94"
"2205","072 J000400      137"
"2206","072 K000400        0"
"2207","072 L000400       26"
"2208","072 M000400        2"
"2209","072 N000400       49"
"2210","072 O000400        0"
"2211","072 P000400        0"
"2212","072 Q000400        0"
"2213","072 R000400       78"
"2214","072 S000400       31"
"2215","072 T000400      154"
"2216","<PAGE>      PAGE  40"
"2217","072 U000400        0"
"2218","072 V000400        0"
"2219","072 W000400       35"
"2220","072 X000400     1078"
"2221","072 Y000400      383"
"2222","072 Z000400     -403"
"2223","072AA000400       93"
"2224","072BB000400        0"
"2225","072CC010400      682"
"2226","072CC020400        0"
"2227","072DD010400        0"
"2228","072DD020400        0"
"2229","072EE000400        0"
"2230","072 A000500 12"
"2231","072 B000500      269"
"2232","072 C000500        0"
"2233","072 D000500        0"
"2234","072 E000500        0"
"2235","072 F000500      489"
"2236","072 G000500        0"
"2237","072 H000500        0"
"2238","072 I000500       88"
"2239","072 J000500       75"
"2240","072 K000500        0"
"2241","072 L000500       29"
"2242","072 M000500        1"
"2243","072 N000500       31"
"2244","072 O000500        0"
"2245","072 P000500        5"
"2246","072 Q000500        0"
"2247","072 R000500       71"
"2248","072 S000500       26"
"2249","072 T000500      152"
"2250","072 U000500        0"
"2251","072 V000500        0"
"2252","072 W000500       35"
"2253","072 X000500     1002"
"2254","072 Y000500      290"
"2255","072 Z000500     -443"
"2256","072AA000500     3542"
"2257","072BB000500        0"
"2258","072CC010500      608"
"2259","072CC020500        0"
"2260","072DD010500        0"
"2261","072DD020500        0"
"2262","072EE000500        0"
"2263","072 A000600 12"
"2264","072 B000600       17"
"2265","072 C000600     3716"
"2266","072 D000600        0"
"2267","072 E000600        0"
"2268","<PAGE>      PAGE  41"
"2269","072 F000600     5133"
"2270","072 G000600        0"
"2271","072 H000600        0"
"2272","072 I000600     1257"
"2273","072 J000600       35"
"2274","072 K000600        0"
"2275","072 L000600      133"
"2276","072 M000600       19"
"2277","072 N000600       52"
"2278","072 O000600        0"
"2279","072 P000600        5"
"2280","072 Q000600        0"
"2281","072 R000600       52"
"2282","072 S000600       45"
"2283","072 T000600     2262"
"2284","072 U000600        0"
"2285","072 V000600        0"
"2286","072 W000600       24"
"2287","072 X000600     9017"
"2288","072 Y000600        0"
"2289","072 Z000600    -5284"
"2290","072AA000600    51768"
"2291","072BB000600        0"
"2292","072CC010600   110142"
"2293","072CC020600        0"
"2294","072DD010600        0"
"2295","072DD020600        0"
"2296","072EE000600     7760"
"2297","072 A000700 12"
"2298","072 B000700       11"
"2299","072 C000700     8062"
"2300","072 D000700        0"
"2301","072 E000700        0"
"2302","072 F000700     5827"
"2303","072 G000700        0"
"2304","072 H000700        0"
"2305","072 I000700     1385"
"2306","072 J000700       48"
"2307","072 K000700        0"
"2308","072 L000700      156"
"2309","072 M000700       21"
"2310","072 N000700       45"
"2311","072 O000700        0"
"2312","072 P000700        0"
"2313","072 Q000700        0"
"2314","072 R000700       50"
"2315","072 S000700       51"
"2316","072 T000700     2706"
"2317","072 U000700        0"
"2318","072 V000700        0"
"2319","072 W000700       27"
"2320","<PAGE>      PAGE  42"
"2321","072 X000700    10316"
"2322","072 Y000700        2"
"2323","072 Z000700    -2241"
"2324","072AA000700    60332"
"2325","072BB000700        0"
"2326","072CC010700   114209"
"2327","072CC020700        0"
"2328","072DD010700        0"
"2329","072DD020700        0"
"2330","072EE000700        0"
"2331","072 A000800 12"
"2332","072 B000800      353"
"2333","072 C000800     1618"
"2334","072 D000800        0"
"2335","072 E000800        0"
"2336","072 F000800      329"
"2337","072 G000800        0"
"2338","072 H000800        0"
"2339","072 I000800       76"
"2340","072 J000800       26"
"2341","072 K000800        0"
"2342","072 L000800       22"
"2343","072 M000800        1"
"2344","072 N000800       38"
"2345","072 O000800        0"
"2346","072 P000800        0"
"2347","072 Q000800        0"
"2348","072 R000800       63"
"2349","072 S000800       16"
"2350","072 T000800      137"
"2351","072 U000800        0"
"2352","072 V000800        0"
"2353","072 W000800       28"
"2354","072 X000800      736"
"2355","072 Y000800      146"
"2356","072 Z000800     1381"
"2357","072AA000800     1384"
"2358","072BB000800        0"
"2359","072CC010800     1045"
"2360","072CC020800        0"
"2361","072DD010800      994"
"2362","072DD020800      223"
"2363","072EE000800        0"
"2364","072 A000900 12"
"2365","072 B000900        1"
"2366","072 C000900      478"
"2367","072 D000900        0"
"2368","072 E000900        0"
"2369","072 F000900      521"
"2370","072 G000900        0"
"2371","072 H000900        0"
"2372","<PAGE>      PAGE  43"
"2373","072 I000900      121"
"2374","072 J000900       59"
"2375","072 K000900        0"
"2376","072 L000900       26"
"2377","072 M000900        2"
"2378","072 N000900       36"
"2379","072 O000900        0"
"2380","072 P000900        0"
"2381","072 Q000900        0"
"2382","072 R000900       53"
"2383","072 S000900       18"
"2384","072 T000900      182"
"2385","072 U000900        0"
"2386","072 V000900        0"
"2387","072 W000900       48"
"2388","072 X000900     1066"
"2389","072 Y000900      168"
"2390","072 Z000900     -419"
"2391","072AA000900     6428"
"2392","072BB000900        0"
"2393","072CC010900     8392"
"2394","072CC020900        0"
"2395","072DD010900        0"
"2396","072DD020900        0"
"2397","072EE000900     1432"
"2398","072 A001000 11"
"2399","072 B001000        0"
"2400","072 C001000      537"
"2401","072 D001000        0"
"2402","072 E001000        0"
"2403","072 F001000      127"
"2404","072 G001000        0"
"2405","072 H001000        0"
"2406","072 I001000       44"
"2407","072 J001000       23"
"2408","072 K001000        0"
"2409","072 L001000        0"
"2410","072 M001000        1"
"2411","072 N001000        3"
"2412","072 O001000        0"
"2413","072 P001000        0"
"2414","072 Q001000        0"
"2415","072 R001000       38"
"2416","072 S001000       12"
"2417","072 T001000       58"
"2418","072 U001000      128"
"2419","072 V001000        0"
"2420","072 W001000       14"
"2421","072 X001000      448"
"2422","072 Y001000      234"
"2423","072 Z001000      323"
"2424","<PAGE>      PAGE  44"
"2425","072AA001000      133"
"2426","072BB001000        0"
"2427","072CC011000     1005"
"2428","072CC021000        0"
"2429","072DD011000        0"
"2430","072DD021000        0"
"2431","072EE001000        0"
"2432","073 A010300   0.0000"
"2433","073 A020300   0.0000"
"2434","073 B000300   0.0000"
"2435","073 C000300   0.0000"
"2436","073 A010400   0.0000"
"2437","073 A020400   0.0000"
"2438","073 B000400   0.0000"
"2439","073 C000400   0.0000"
"2440","073 A010500   0.0000"
"2441","073 A020500   0.0000"
"2442","073 B000500   0.0000"
"2443","073 C000500   0.0000"
"2444","073 A010600   0.0000"
"2445","073 A020600   0.0000"
"2446","073 B000600   0.3931"
"2447","073 C000600   0.0000"
"2448","073 A010700   0.0000"
"2449","073 A020700   0.0000"
"2450","073 B000700   0.0000"
"2451","073 C000700   0.0000"
"2452","073 A010800   0.5726"
"2453","073 A020800   1.0790"
"2454","073 B000800   0.0000"
"2455","073 C000800   0.0000"
"2456","073 A010900   0.0000"
"2457","073 A020900   0.0000"
"2458","073 B000900   0.0000"
"2459","073 C000900   0.0000"
"2460","073 A011000   0.0000"
"2461","073 A021000   0.0000"
"2462","073 B001000   0.0000"
"2463","073 C001000   0.0000"
"2464","074 A000300        0"
"2465","074 B000300        0"
"2466","074 C000300        0"
"2467","074 D000300        0"
"2468","074 E000300        0"
"2469","074 F000300        0"
"2470","074 G000300        0"
"2471","074 H000300        0"
"2472","074 I000300        0"
"2473","074 J000300        0"
"2474","074 K000300        0"
"2475","074 L000300        0"
"2476","<PAGE>      PAGE  45"
"2477","074 M000300        0"
"2478","074 N000300        0"
"2479","074 O000300        0"
"2480","074 P000300        0"
"2481","074 Q000300        0"
"2482","074 R010300        0"
"2483","074 R020300        0"
"2484","074 R030300        0"
"2485","074 R040300        0"
"2486","074 S000300        0"
"2487","074 T000300        0"
"2488","074 U010300        0"
"2489","074 U020300        0"
"2490","074 V010300     0.00"
"2491","074 V020300     0.00"
"2492","074 W000300   0.0000"
"2493","074 X000300        0"
"2494","074 Y000300        0"
"2495","074 A000400        9"
"2496","074 B000400    29780"
"2497","074 C000400     3543"
"2498","074 D000400     3501"
"2499","074 E000400        0"
"2500","074 F000400      418"
"2501","074 G000400        0"
"2502","074 H000400       27"
"2503","074 I000400        0"
"2504","074 J000400        0"
"2505","074 K000400      706"
"2506","074 L000400      253"
"2507","074 M000400     1556"
"2508","074 N000400    39793"
"2509","074 O000400        0"
"2510","074 P000400       55"
"2511","074 Q000400        0"
"2512","074 R010400        0"
"2513","074 R020400        0"
"2514","074 R030400        0"
"2515","074 R040400      317"
"2516","074 S000400        0"
"2517","074 T000400    39421"
"2518","074 U010400     4908"
"2519","074 U020400      631"
"2520","074 V010400     0.00"
"2521","074 V020400     0.00"
"2522","074 W000400   0.0000"
"2523","074 X000400     1301"
"2524","074 Y000400     7793"
"2525","074 A000500        1"
"2526","074 B000500    35635"
"2527","074 C000500        0"
"2528","<PAGE>      PAGE  46"
"2529","074 D000500        0"
"2530","074 E000500        0"
"2531","074 F000500        0"
"2532","074 G000500        0"
"2533","074 H000500        0"
"2534","074 I000500        0"
"2535","074 J000500        0"
"2536","074 K000500        0"
"2537","074 L000500        2"
"2538","074 M000500     1186"
"2539","074 N000500    36824"
"2540","074 O000500        0"
"2541","074 P000500       57"
"2542","074 Q000500        0"
"2543","074 R010500        0"
"2544","074 R020500        0"
"2545","074 R030500        0"
"2546","074 R040500      194"
"2547","074 S000500        0"
"2548","074 T000500    36573"
"2549","074 U010500     2290"
"2550","074 U020500      349"
"2551","074 V010500     0.00"
"2552","074 V020500     0.00"
"2553","074 W000500   0.0000"
"2554","074 X000500     1310"
"2555","074 Y000500    36428"
"2556","074 A000600        0"
"2557","074 B000600        0"
"2558","074 C000600        0"
"2559","074 D000600    42052"
"2560","074 E000600        0"
"2561","074 F000600   572571"
"2562","074 G000600        0"
"2563","074 H000600        0"
"2564","074 I000600        0"
"2565","074 J000600     6242"
"2566","074 K000600        0"
"2567","074 L000600     2821"
"2568","074 M000600       10"
"2569","074 N000600   623696"
"2570","074 O000600    29139"
"2571","074 P000600      840"
"2572","074 Q000600        0"
"2573","074 R010600        0"
"2574","074 R020600        0"
"2575","074 R030600        0"
"2576","074 R040600      815"
"2577","074 S000600        0"
"2578","074 T000600   592902"
"2579","074 U010600    14444"
"2580","<PAGE>      PAGE  47"
"2581","074 U020600     4409"
"2582","074 V010600     0.00"
"2583","074 V020600     0.00"
"2584","074 W000600   0.0000"
"2585","074 X000600    21982"
"2586","074 Y000600        0"
"2587","074 A000700        1"
"2588","074 B000700        0"
"2589","074 C000700    25277"
"2590","074 D000700        0"
"2591","074 E000700        0"
"2592","074 F000700   631408"
"2593","074 G000700        0"
"2594","074 H000700        0"
"2595","074 I000700        0"
"2596","074 J000700     5417"
"2597","074 K000700        0"
"2598","074 L000700     1468"
"2599","074 M000700       11"
"2600","074 N000700   663582"
"2601","074 O000700    22368"
"2602","074 P000700      935"
"2603","074 Q000700        0"
"2604","074 R010700        0"
"2605","074 R020700        0"
"2606","074 R030700        0"
"2607","074 R040700      991"
"2608","074 S000700        0"
"2609","074 T000700   639288"
"2610","074 U010700    15849"
"2611","074 U020700     4335"
"2612","074 V010700     0.00"
"2613","074 V020700     0.00"
"2614","074 W000700   0.0000"
"2615","074 X000700    25902"
"2616","074 Y000700        0"
"2617","074 A000800       24"
"2618","074 B000800      110"
"2619","074 C000800      564"
"2620","074 D000800      269"
"2621","074 E000800    13252"
"2622","074 F000800    11711"
"2623","074 G000800        0"
"2624","074 H000800        0"
"2625","074 I000800    18423"
"2626","074 J000800       35"
"2627","074 K000800        0"
"2628","074 L000800      375"
"2629","074 M000800       29"
"2630","074 N000800    44792"
"2631","074 O000800      160"
"2632","<PAGE>      PAGE  48"
"2633","074 P000800       62"
"2634","074 Q000800        0"
"2635","074 R010800        0"
"2636","074 R020800        0"
"2637","074 R030800        0"
"2638","074 R040800       64"
"2639","074 S000800        0"
"2640","074 T000800    44506"
"2641","074 U010800     2000"
"2642","074 U020800      815"
"2643","074 V010800     0.00"
"2644","074 V020800     0.00"
"2645","074 W000800   0.0000"
"2646","074 X000800      571"
"2647","074 Y000800        0"
"2648","074 A000900        1"
"2649","074 B000900      670"
"2650","074 C000900     1261"
"2651","074 D000900        0"
"2652","074 E000900        0"
"2653","074 F000900    56083"
"2654","074 G000900        0"
"2655","074 H000900        0"
"2656","074 I000900     1432"
"2657","074 J000900      381"
"2658","074 K000900        0"
"2659","074 L000900       98"
"2660","074 M000900       23"
"2661","074 N000900    59949"
"2662","074 O000900     1235"
"2663","074 P000900       78"
"2664","074 Q000900        0"
"2665","074 R010900        0"
"2666","074 R020900        0"
"2667","074 R030900        0"
"2668","074 R040900       78"
"2669","074 S000900        0"
"2670","074 T000900    58558"
"2671","074 U010900     2382"
"2672","074 U020900      500"
"2673","074 V010900     0.00"
"2674","074 V020900     0.00"
"2675","074 W000900   0.0000"
"2676","074 X000900     1351"
"2677","074 Y000900        0"
"2678","074 A001000       84"
"2679","074 B001000        0"
"2680","074 C001000        0"
"2681","074 D001000        0"
"2682","074 E001000        0"
"2683","074 F001000    25567"
"2684","<PAGE>      PAGE  49"
"2685","074 G001000        0"
"2686","074 H001000        0"
"2687","074 I001000        0"
"2688","074 J001000        0"
"2689","074 K001000        0"
"2690","074 L001000       46"
"2691","074 M001000       13"
"2692","074 N001000    25710"
"2693","074 O001000        0"
"2694","074 P001000       30"
"2695","074 Q001000        0"
"2696","074 R011000        0"
"2697","074 R021000        0"
"2698","074 R031000        0"
"2699","074 R041000       50"
"2700","074 S001000        0"
"2701","074 T001000    25630"
"2702","074 U011000     1575"
"2703","074 U021000       45"
"2704","074 V011000     0.00"
"2705","074 V021000     0.00"
"2706","074 W001000   0.0000"
"2707","074 X001000       50"
"2708","074 Y001000        0"
"2709","075 A000300        0"
"2710","075 B000300        0"
"2711","075 A000400        0"
"2712","075 B000400    39442"
"2713","075 A000500        0"
"2714","075 B000500    36887"
"2715","075 A000600        0"
"2716","075 B000600   513270"
"2717","075 A000700        0"
"2718","075 B000700   582662"
"2719","075 A000800        0"
"2720","075 B000800    32942"
"2721","075 A000900        0"
"2722","075 B000900    52138"
"2723","075 A001000        0"
"2724","075 B001000    19346"
"2725","076  000300     0.00"
"2726","076  000400     0.00"
"2727","076  000500     0.00"
"2728","076  000600     0.00"
"2729","076  000700     0.00"
"2730","076  000800     0.00"
"2731","076  000900     0.00"
"2732","076  001000     0.00"
"2733","077 A000000 Y"
"2734","077 B000000 Y"
"2735","077 C000000 N"
"2736","<PAGE>      PAGE  50"
"2737","077 D000000 N"
"2738","077 E000000 N"
"2739","077 F000000 N"
"2740","077 G000000 N"
"2741","077 H000000 Y"
"2742","077 I000000 Y"
"2743","077 J000000 N"
"2744","077 K000000 N"
"2745","077 L000000 N"
"2746","077 M000000 N"
"2747","077 N000000 N"
"2748","077 O000000 N"
"2749","077 P000000 N"
"2750","077 Q010000 Y"
"2751","077 Q020000 N"
"2752","077 Q030000 N"
"2753","078  000000 Y"
"2754","079  010001 811-21482"
"2755","079  020001 AIG Commodity Strat Cayman Fund Ltd"
"2756","079  010002 811-21482"
"2757","079  020002 AIG Global Trends Cayman Fund Ltd"
"2758","080 A00AA00 St. Paul Fire and Marine Insurance Co."
"2759","080 B00AA00 Hartford Fire Insurance Co."
"2760","080 C00AA00    20500"
"2761","081 A00AA00 Y"
"2762","081 B00AA00 152"
"2763","082 A00AA00 N"
"2764","082 B00AA00        0"
"2765","083 A00AA00 N"
"2766","083 B00AA00        0"
"2767","084 A00AA00 N"
"2768","084 B00AA00        0"
"2769","085 A00AA00 Y"
"2770","085 B00AA00 N"
"2771","086 A010000      0"
"2772","086 A020000      0"
"2773","086 B010000      0"
"2774","086 B020000      0"
"2775","086 C010000      0"
"2776","086 C020000      0"
"2777","086 D010000      0"
"2778","086 D020000      0"
"2779","086 E010000      0"
"2780","086 E020000      0"
"2781","086 F010000      0"
"2782","086 F020000      0"
"2783","SIGNATURE   GREGORY ROBERT KINGSTON"
"2784","TITLE       ASSISTANT TREASURER"
"2785","</TEXT>"
"2786","</DOCUMENT>"
"2787","<DOCUMENT>"
"2788","<TYPE>EX-99.77H CHNG CNTRL"
"2789","<SEQUENCE>2"
"2790","<FILENAME>chgctl.txt"
"2791","<DESCRIPTION>CHANGES IN CONTROL OF REGISTRANT"
"2792","<TEXT>"
"2793","Question 77 H.  Changes in control of Registrant"
"2794","Series 10 - AIG ESG Dividend Fund"
"2795","During the period ended October 31, 2017, the AIG Active"
"2796","Allocation Fund, an affiliate of the registrant (the Acquiring"
"2797","Company), purchased shares of the AIG ESG Dividend Fund,"
"2798","which is a series of the registrant (the Acquired Fund),"
"2799","through a series of transactions. As of April 30, 2017, the"
"2800","Acquiring Company owned 28.7% of the Acquired Fund.  As of"
"2801","October 31, 2017, the Acquiring Company owned approximately 20.3%"
"2802","of the Acquired Fund."
"2803","</TEXT>"
"2804","</DOCUMENT>"
"2805","<DOCUMENT>"
"2806","<TYPE>EX-99.77I NEW SECUR"
"2807","<SEQUENCE>3"
"2808","<FILENAME>attach77i.txt"
"2809","<DESCRIPTION>TERMS OF NEW OR AMENDED SECURITIES"
"2810","<TEXT>"
"2811","SUNAMERICA SPECIALTY SERIES"
"2812","AMENDED AND RESTATED PLAN PURSUANT TO RULE"
"2813","18F-3"
"2814","      SunAmerica Specialty Series (the Trust) hereby adopts this plan"
"2815","pursuant to Rule 18f-3 under the Investment Company Act of 1940, as"
"2816","amended  (the 1940 Act), setting forth the separate arrangement and"
"2817","expense allocation of each class of shares.  Any material amendment to"
"2818","this plan is subject to prior approval of the Board of Trustees, including a"
"2819","majority of the disinterested Trustees."
"2820","CLASS CHARACTERISTICS"
"2821","CLASS A SHARES:		Class A shares are subject to an initial"
"2822","sales charge, a distribution fee pursuant to"
"2823","Rule 12b-1 under the 1940 Act (Rule
12b-1 fee) payable at the annual rate of"
"2824","up to 0.10% of the average daily net assets"
"2825","of the class, and an account maintenance"
"2826","fee under the Rule 12b-1 Plan payable at"
"2827","the annual rate of up to 0.25% of the"
"2828","average daily net assets of the class.  The"
"2829","initial sales charge is waived or reduced"
"2830","for certain eligible investors. In certain"
"2831","cases, as disclosed in the Prospectus and"
"2832","the Statement of Additional Information"
"2833","from time to time, Class A shares may be"
"2834","subject to a contingent deferred sales"
"2835","charge (CDSC) imposed at the time of"
"2836","redemption if the initial sales charge with"
"2837","respect to such shares was waived."
"2838","CLASS C SHARES:		Class C shares are subject to a CDSC"
"2839","which will be imposed on certain"
"2840","redemptions, a Rule 12b-1 fee payable at"
"2841","the annual rate of up to 0.75% of the"
"2842","average annual net assets of the class, and"
"2843","an account maintenance fee under the"
"2844","Rule 12b-1 Plan payable at the annual rate"
"2845","of up to 0.25% of the average daily net"
"2846","assets of the class. The CDSC is waived"
"2847","for certain eligible investors.  Class C"
"2848","shares automatically convert to Class A"
"2849","shares on the 19th day (or next business"
"2850","day following the 19th) of the month"
"2851","following the tenth anniversary of the"
"2852","purchase of such Class C shares."
"2853","CLASS I SHARES:		Class I shares are not subject to either an"
"2854","initial or CDSC nor are they subject to any"
"2855","Rule 12b-1 fee."
"2856","CLASS T SHARES:		Class T shares are subject to an initial"
"2857","sales charge and an account maintenance"
"2858","fee payable under the Rule 12b-1 Plan at"
"2859","the annual rate of up to 0.25% of the"
"2860","average daily net assets of the class. The"
"2861","initial sales charge is waived or reduced"
"2862","for certain eligible investors."
"2863","INCOME AND EXPENSE ALLOCATIONS"
"2864","      Income, any realized and unrealized capital gains and losses, and"
"2865","expenses not allocated to a particular class, will be allocated to each class"
"2866","on the basis of the total value of each class of shares in relation to the"
"2867","total value of each class of shares of each series of the Trust (each a"
"2868","Portfolio and collectively, the Portfolios)."
"2869","DIVIDENDS AND DISTRIBUTIONS"
"2870","      Dividends and other distributions paid by each Portfolio to each"
"2871","class of shares, to the extent paid, will be paid on the same day and at the"
"2872","same time, and will be determined in the same manner and will be in the"
"2873","same amount, except that the amount of the dividends and other"
"2874","distributions declared and paid by a particular class may be different from"
"2875","that paid by another class because of Rule 12b-1 fees and other expenses"
"2876","borne exclusively by that class."
"2877","EXCHANGE PRIVILEGE"
"2878","      Each class of shares is generally exchangeable for the same class"
"2879","of shares of any other Portfolio or other SunAmerica Mutual Fund"
"2880","(subject to certain minimum investment requirements) at the relative net"
"2881","asset value per share. In addition, certain classes of shares of a Portfolio"
"2882","may be exchanged for certain classes of shares of the same Portfolio,"
"2883","subject to the conditions set forth in the Portfolio's Prospectus and"
"2884","Statement of Additional Information from time to time."
"2885","CONVERSION FEATURES"
"2886","      Class C shares automatically convert to Class A shares on the 19th"
"2887","day (or next business day following the 19th) of the month following the"
"2888","tenth anniversary of the purchase of such Class C shares.  Conversions"
"2889","will be effected at the relative net asset values of Class C and Class A"
"2890","shares, without the imposition of any sales load, fee or charge.  Class I"
"2891","and Class T shares will have no conversion rights."
"2892","GENERAL"
"2893","A. 	Each class of shares shall have exclusive voting rights on any"
"2894","matter submitted to shareholders that relates solely to its"
"2895","arrangement and shall have separate voting rights on any matter"
"2896","submitted to shareholders in which the interests of one class differ"
"2897","from the interests of any other class."
"2898","B. 	On an ongoing basis, the Trustees, pursuant to their fiduciary"
"2899","responsibilities under the 1940 Act and otherwise, will monitor"
"2900","the Trust for the existence of any material conflicts among the"
"2901","interests of its several classes.  The Trustees, including a majority"
"2902","of the disinterested Trustees, shall take such action as is"
"2903","reasonably necessary to eliminate any such conflicts that may"
"2904","develop.  SunAmerica Asset Management, LLC, the Trust's"
"2905","investment manager and adviser, will be responsible for reporting"
"2906","any potential or existing conflicts to the Trustee."
"2907","C. 	For purposes of expressing an opinion on the financial statements"
"2908","of the Trust, the methodology and procedures for calculating the"
"2909","net asset value and dividends/distributions of the classes and the"
"2910","proper allocation of income and expenses among such classes"
"2911","will be examined annually by the Trust's independent auditors"
"2912","who, in performing such examination, shall consider the factors"
"2913","set forth in the relevant auditing standards adopted, from time to"
"2914","time, by the American Institute of Certified Public Accountants"
"2915","and Financial Accounting Standards Board."
"2916","Amended and Restated: March 1, 2018"
"2917","22775777.4"
"2918","3"
"2919","</TEXT>"
"2920","</DOCUMENT>"
"2921","<DOCUMENT>"
"2922","<TYPE>EX-99.77B ACCT LTTR"
"2923","<SEQUENCE>4"
"2924","<FILENAME>attach77b.txt"
"2925","<DESCRIPTION>AUDITOR'S LETTER"
"2926","<TEXT>"
"2927","Report of Independent Registered Public Accounting"
"2928","Firm"
"2929","To the Board of Trustees of SunAmerica Specialty Series and"
"2930","Shareholders of the AIG Commodity Strategy Fund, AIG ESG"
"2931","Dividend Fund, AIG Focused Alpha Large-Cap Fund, AIG"
"2932","Focused Multi-Cap Growth Fund, AIG Global Trends Fund, AIG"
"2933","Income Explorer Fund and AIG Small-Cap Fund"
"2934","In planning and performing our audits of the financial statements"
"2935","of each of the AIG Commodity Strategy Fund (formerly"
"2936","SunAmerica Commodity Strategy Fund), AIG ESG Dividend"
"2937","Fund, AIG Focused Alpha Large-Cap Fund (formerly SunAmerica"
"2938","Focused Alpha Large-Cap Fund), AIG Focused Multi-Cap Growth"
"2939","Fund (formerly SunAmerica Focused Alpha Growth Fund), AIG"
"2940","Global Trends Fund (formerly SunAmerica Global Trends Fund),"
"2941","AIG Income Explorer Fund (formerly SunAmerica Income"
"2942","Explorer Fund) and AIG Small-Cap Fund (formerly SunAmerica"
"2943","Small-Cap Fund) (seven funds constituting SunAmerica Specialty"
"2944","Series, hereafter referred to as the Trust) as of and for the year"
"2945","ended October 31, 2017, in accordance with the standards of the"
"2946","Public Company Accounting Oversight Board (United States), we"
"2947","considered the Trust's internal control over financial reporting,"
"2948","including controls over safeguarding securities, as a basis for"
"2949","designing our auditing procedures for the purpose of expressing"
"2950","our opinion on the financial statements and to comply with the"
"2951","requirements of Form N-SAR, but not for the purpose of"
"2952","expressing an opinion on the effectiveness of the Trust's internal"
"2953","control over financial reporting.  Accordingly, we do not express"
"2954","an opinion on the effectiveness of the Trust's internal control over"
"2955","financial reporting."
"2956","The management of the Trust is responsible for establishing and"
"2957","maintaining effective internal control over financial reporting.  In"
"2958","fulfilling this responsibility, estimates and judgments by"
"2959","management are required to assess the expected benefits and"
"2960","related costs of controls.  A fund's internal control over financial"
"2961","reporting is a process designed to provide reasonable assurance"
"2962","regarding the reliability of financial reporting and the preparation"
"2963","of financial statements for external purposes in accordance with"
"2964","generally accepted accounting principles.  A  fund's internal"
"2965","control over financial reporting includes those policies and"
"2966","procedures that (1) pertain to the maintenance of records that, in"
"2967","reasonable detail, accurately and fairly reflect the transactions"
"2968","and dispositions of the assets of each fund; (2) provide reasonable"
"2969","assurance that transactions are recorded as necessary to permit"
"2970","preparation of financial statements in accordance with generally"
"2971","accepted accounting principles, and that receipts and"
"2972","expenditures of each fund are being made only in accordance with"
"2973","authorizations of management and trustees of each fund; and (3)"
"2974","provide reasonable assurance regarding prevention or timely"
"2975","detection of unauthorized acquisition, use or disposition of each"
"2976","fund's assets that could have a material effect on the financial"
"2977","statements."
"2978","Because of its inherent limitations, internal control over financial"
"2979","reporting may not prevent or detect misstatements.  Also,"
"2980","projections of any evaluation of effectiveness to future periods are"
"2981","subject to the risk that controls may become inadequate because"
"2982","of changes in conditions, or that the degree of compliance with the"
"2983","policies or procedures may deteriorate."
"2984","A deficiency in internal control over financial reporting exists"
"2985","when the design or operation of a control does not allow"
"2986","management or employees, in the normal course of performing"
"2987","their assigned functions, to prevent or detect misstatements on a"
"2988","timely basis.  A material weakness is a deficiency, or a"
"2989","combination of deficiencies, in internal control over financial"
"2990","reporting, such that there is a reasonable possibility that a"
"2991","material misstatement of the Trust's annual or interim financial"
"2992","statements will not be prevented or detected on a timely basis."
"2993","Our consideration of the Trust's internal control over financial"
"2994","reporting was for the limited purpose described in the first"
"2995","paragraph and would not necessarily disclose all deficiencies in"
"2996","internal control over financial reporting that might be material"
"2997","weaknesses under standards established by the Public Company"
"2998","Accounting Oversight Board (United States).  However, we noted"
"2999","no deficiencies in the Trust's internal control over financial"
"3000","reporting and its operation, including controls over safeguarding"
"3001","securities that we consider to be material weaknesses as defined"
"3002","above as of October 31, 2017."
"3003","This report is intended solely for the information and use of"
"3004","management and the Board of Trustees of SunAmerica Specialty"
"3005","Series and the Securities and Exchange Commission and is not"
"3006","intended to be and should not be used by anyone other than these"
"3007","specified parties."
"3008","/s/ PricewaterhouseCoopers LLP"
"3009","Houston, Texas"
"3010","December 28, 2017"
"3011","</TEXT>"
"3012","</DOCUMENT>"
"3013","</SEC-DOCUMENT>"
