"","V1"
"1","<SEC-DOCUMENT>0000078713-11-000105.txt : 20111028"
"2","<SEC-HEADER>0000078713-11-000105.hdr.sgml : 20111028"
"3","<ACCEPTANCE-DATETIME>20111028085220"
"4","ACCESSION NUMBER:		0000078713-11-000105"
"5","CONFORMED SUBMISSION TYPE:	NSAR-B"
"6","PUBLIC DOCUMENT COUNT:		2"
"7","CONFORMED PERIOD OF REPORT:	20110831"
"8","FILED AS OF DATE:		20111028"
"9","DATE AS OF CHANGE:		20111028"
"10","EFFECTIVENESS DATE:		20111028"
"11","FILER:"
"12","	COMPANY DATA:	"
"13","		COMPANY CONFORMED NAME:			PIONEER SHORT TERM INCOME FUND"
"14","		CENTRAL INDEX KEY:			0001286364"
"15","		IRS NUMBER:				562451408"
"16","		FISCAL YEAR END:			0831"
"17","	FILING VALUES:"
"18","		FORM TYPE:		NSAR-B"
"19","		SEC ACT:		1940 Act"
"20","		SEC FILE NUMBER:	811-21558"
"21","		FILM NUMBER:		111163462"
"22","	BUSINESS ADDRESS:	"
"23","		STREET 1:		60 STATE STREET"
"24","		CITY:			BOSTON"
"25","		STATE:			MA"
"26","		ZIP:			02109"
"27","		BUSINESS PHONE:		617-517-8909"
"28","	MAIL ADDRESS:	"
"29","		STREET 1:		60 STATE STREET"
"30","		CITY:			BOSTON"
"31","		STATE:			MA"
"32","		ZIP:			02109"
"33","	FORMER COMPANY:	"
"34","		FORMER CONFORMED NAME:	PIONEER SHORT TERM BOND FUND"
"35","		DATE OF NAME CHANGE:	20040407"
"36","<SERIES-AND-CLASSES-CONTRACTS-DATA>"
"37","<EXISTING-SERIES-AND-CLASSES-CONTRACTS>"
"38","<SERIES>"
"39","<OWNER-CIK>0001286364"
"40","<SERIES-ID>S000010228"
"41","<SERIES-NAME>Pioneer Short Term Income Fund"
"42","<CLASS-CONTRACT>"
"43","<CLASS-CONTRACT-ID>C000028291"
"44","<CLASS-CONTRACT-NAME>Pioneer Short Term Income Fund: Class A"
"45","</CLASS-CONTRACT>"
"46","<CLASS-CONTRACT>"
"47","<CLASS-CONTRACT-ID>C000028292"
"48","<CLASS-CONTRACT-NAME>Pioneer Short Term Income Fund: Class B"
"49","<CLASS-CONTRACT-TICKER-SYMBOL>STABX"
"50","</CLASS-CONTRACT>"
"51","<CLASS-CONTRACT>"
"52","<CLASS-CONTRACT-ID>C000028293"
"53","<CLASS-CONTRACT-NAME>Pioneer Short Term Income Fund: Class C"
"54","<CLASS-CONTRACT-TICKER-SYMBOL>STBBX"
"55","</CLASS-CONTRACT>"
"56","<CLASS-CONTRACT>"
"57","<CLASS-CONTRACT-ID>C000028294"
"58","<CLASS-CONTRACT-NAME>Pioneer Short Term Income Fund: Class Y"
"59","<CLASS-CONTRACT-TICKER-SYMBOL>PSHCX"
"60","</CLASS-CONTRACT>"
"61","</SERIES>"
"62","</EXISTING-SERIES-AND-CLASSES-CONTRACTS>"
"63","</SERIES-AND-CLASSES-CONTRACTS-DATA>"
"64","</SEC-HEADER>"
"65","<DOCUMENT>"
"66","<TYPE>NSAR-B"
"67","<SEQUENCE>1"
"68","<FILENAME>answer.fil"
"69","<TEXT>"
"70","<PAGE>      PAGE  1"
"71","000 B000000 08/31/2011"
"72","000 C000000 0001286364"
"73","000 D000000 N"
"74","000 E000000 NF"
"75","000 F000000 Y"
"76","000 G000000 N"
"77","000 H000000 N"
"78","000 I000000 6.1"
"79","000 J000000 A"
"80","001 A000000 PIONEER SHORT TERM INCOME FUND"
"81","001 B000000 811-21558"
"82","001 C000000 6177427825"
"83","002 A000000 60 STATE STREET"
"84","002 B000000 BOSTON"
"85","002 C000000 MA"
"86","002 D010000 02109"
"87","002 D020000 1820"
"88","003  000000 N"
"89","004  000000 N"
"90","005  000000 N"
"91","006  000000 N"
"92","007 A000000 N"
"93","007 B000000  0"
"94","007 C010100  1"
"95","007 C010200  2"
"96","007 C010300  3"
"97","007 C010400  4"
"98","007 C010500  5"
"99","007 C010600  6"
"100","007 C010700  7"
"101","007 C010800  8"
"102","007 C010900  9"
"103","007 C011000 10"
"104","008 A000001 PIONEER INVESTMENT MANAGEMENT, INC."
"105","008 B000001 A"
"106","008 C000001 801-8255"
"107","008 D010001 BOSTON"
"108","008 D020001 MA"
"109","008 D030001 02109"
"110","008 D040001 1820"
"111","010 A000001 PIONEER INVESTMENT MANAGEMENT, INC."
"112","010 B000001 801-8255"
"113","010 C010001 BOSTON"
"114","010 C020001 MA"
"115","010 C030001 02109"
"116","010 C040001 1820"
"117","011 A000001 PIONEER FUNDS DISTRIBUTOR, INC."
"118","011 B000001 8-41256"
"119","011 C010001 BOSTON"
"120","011 C020001 MA"
"121","011 C030001 02109"
"122","<PAGE>      PAGE  2"
"123","011 C040001 1820"
"124","012 A000001 PIONEER INVESTMENT MGT. SHAREHOLDER SERVICES"
"125","012 B000001 84-1359"
"126","012 C010001 BOSTON"
"127","012 C020001 MA"
"128","012 C030001 02109"
"129","012 C040001 1820"
"130","013 A000001 ERNST & YOUNG LLP"
"131","013 B010001 BOSTON"
"132","013 B020001 MA"
"133","013 B030001 02116"
"134","013 B040001 5072"
"135","015 A000001 BROWN BROTHERS HARRIMAN & CO."
"136","015 B000001 C"
"137","015 C010001 BOSTON"
"138","015 C020001 MA"
"139","015 C030001 02109"
"140","015 C040001 1975"
"141","015 E010001 X"
"142","018  000000 Y"
"143","019 A000000 Y"
"144","019 B000000   55"
"145","019 C000000 PIONEERFDS"
"146","020 C000001      0"
"147","020 C000002      0"
"148","020 C000003      0"
"149","020 C000004      0"
"150","020 C000005      0"
"151","020 C000006      0"
"152","020 C000007      0"
"153","020 C000008      0"
"154","020 C000009      0"
"155","020 C000010      0"
"156","021  000000        0"
"157","022 A000001 SG AMERICAS SECURITIES"
"158","022 C000001    356260"
"159","022 D000001         0"
"160","022 A000002 BNP PARIBAS FI"
"161","022 C000002    276720"
"162","022 D000002         0"
"163","022 A000003 DEUTSCHEBANK FI"
"164","022 C000003    224505"
"165","022 D000003       266"
"166","022 A000004 JP MORGAN (FIXED)I"
"167","022 C000004    108288"
"168","022 D000004     18550"
"169","022 A000005 BANK OF AMERICA FI"
"170","022 C000005     68920"
"171","022 D000005      5110"
"172","022 A000006 BARCLAYS"
"173","022 C000006     13351"
"174","<PAGE>      PAGE  3"
"175","022 D000006     19901"
"176","022 A000007 STIFLE, NICOULAS & CO"
"177","022 C000007     14445"
"178","022 D000007      6435"
"179","022 A000008 GOLDMAN SACHS FI"
"180","022 C000008      9480"
"181","022 D000008      5946"
"182","022 A000009 JEFFRIES AND CO"
"183","022 C000009      2070"
"184","022 D000009      9214"
"185","022 A000010 CANTOR FITZGERALD"
"186","022 C000010     12850"
"187","022 D000010         0"
"188","023 C000000    1174740"
"189","023 D000000      89260"
"190","024  000000 Y"
"191","025 A000001 MORGAN STANLEY CO."
"192","025 C000001 D"
"193","025 D000001    2558"
"194","025 A000002 GOLDMAN SACHS GROUP, INC."
"195","025 C000002 D"
"196","025 D000002    1309"
"197","025 A000003 MERRILL LYNCH &CO."
"198","025 C000003 D"
"199","025 D000003     921"
"200","025 D000004       0"
"201","025 D000005       0"
"202","025 D000006       0"
"203","025 D000007       0"
"204","025 D000008       0"
"205","026 A000000 N"
"206","026 B000000 N"
"207","026 C000000 N"
"208","026 D000000 Y"
"209","026 E000000 N"
"210","026 F000000 N"
"211","026 G010000 N"
"212","026 G020000 N"
"213","026 H000000 N"
"214","027  000000 Y"
"215","028 A010000     13267"
"216","028 A020000       368"
"217","028 A030000         0"
"218","028 A040000      9379"
"219","028 B010000     10425"
"220","028 B020000       380"
"221","028 B030000         0"
"222","028 B040000      6531"
"223","028 C010000     24358"
"224","028 C020000       357"
"225","028 C030000         0"
"226","<PAGE>      PAGE  4"
"227","028 C040000     43538"
"228","028 D010000     17301"
"229","028 D020000       348"
"230","028 D030000         0"
"231","028 D040000      5063"
"232","028 E010000     10521"
"233","028 E020000       365"
"234","028 E030000         0"
"235","028 E040000      6636"
"236","028 F010000     17105"
"237","028 F020000       359"
"238","028 F030000         0"
"239","028 F040000     46482"
"240","028 G010000     92977"
"241","028 G020000      2177"
"242","028 G030000         0"
"243","028 G040000    117629"
"244","028 H000000     55196"
"245","029  000000 Y"
"246","030 A000000     28"
"247","030 B000000  2.50"
"248","030 C000000  0.00"
"249","031 A000000      6"
"250","031 B000000      0"
"251","032  000000     22"
"252","033  000000      0"
"253","034  000000 Y"
"254","035  000000     16"
"255","036 A000000 N"
"256","036 B000000      0"
"257","037  000000 N"
"258","038  000000      0"
"259","039  000000 Y"
"260","040  000000 Y"
"261","041  000000 Y"
"262","042 A000000   0"
"263","042 B000000   0"
"264","042 C000000   0"
"265","042 D000000 100"
"266","042 E000000   0"
"267","042 F000000   0"
"268","042 G000000   0"
"269","042 H000000   0"
"270","043  000000    587"
"271","044  000000      0"
"272","045  000000 Y"
"273","046  000000 N"
"274","047  000000 Y"
"275","048  000000  0.400"
"276","048 A010000        0"
"277","048 A020000 0.000"
"278","<PAGE>      PAGE  5"
"279","048 B010000        0"
"280","048 B020000 0.000"
"281","048 C010000        0"
"282","048 C020000 0.000"
"283","048 D010000        0"
"284","048 D020000 0.000"
"285","048 E010000        0"
"286","048 E020000 0.000"
"287","048 F010000        0"
"288","048 F020000 0.000"
"289","048 G010000        0"
"290","048 G020000 0.000"
"291","048 H010000        0"
"292","048 H020000 0.000"
"293","048 I010000        0"
"294","048 I020000 0.000"
"295","048 J010000        0"
"296","048 J020000 0.000"
"297","048 K010000        0"
"298","048 K020000 0.000"
"299","049  000000 N"
"300","050  000000 N"
"301","051  000000 N"
"302","052  000000 N"
"303","053 A000000 Y"
"304","053 B000000 Y"
"305","053 C000000 N"
"306","054 A000000 Y"
"307","054 B000000 N"
"308","054 C000000 N"
"309","054 D000000 N"
"310","054 E000000 N"
"311","054 F000000 N"
"312","054 G000000 N"
"313","054 H000000 Y"
"314","054 I000000 N"
"315","054 J000000 Y"
"316","054 K000000 N"
"317","054 L000000 N"
"318","054 M000000 Y"
"319","054 N000000 N"
"320","054 O000000 N"
"321","055 A000000 N"
"322","055 B000000 N"
"323","056  000000 Y"
"324","057  000000 N"
"325","058 A000000 N"
"326","059  000000 Y"
"327","060 A000000 Y"
"328","060 B000000 Y"
"329","061  000000     1000"
"330","<PAGE>      PAGE  6"
"331","062 A000000 Y"
"332","062 B000000   0.0"
"333","062 C000000   0.0"
"334","062 D000000   0.0"
"335","062 E000000   0.0"
"336","062 F000000   0.0"
"337","062 G000000   0.0"
"338","062 H000000   0.0"
"339","062 I000000   0.0"
"340","062 J000000   0.0"
"341","062 K000000   0.0"
"342","062 L000000  14.2"
"343","062 M000000   0.0"
"344","062 N000000  31.7"
"345","062 O000000   3.5"
"346","062 P000000  26.5"
"347","062 Q000000  43.5"
"348","062 R000000   0.0"
"349","063 A000000   0"
"350","063 B000000  3.0"
"351","064 A000000 N"
"352","064 B000000 N"
"353","066 A000000 N"
"354","067  000000 N"
"355","068 A000000 N"
"356","068 B000000 N"
"357","069  000000 N"
"358","070 A010000 Y"
"359","070 A020000 Y"
"360","070 B010000 Y"
"361","070 B020000 N"
"362","070 C010000 Y"
"363","070 C020000 N"
"364","070 D010000 Y"
"365","070 D020000 N"
"366","070 E010000 Y"
"367","070 E020000 Y"
"368","070 F010000 Y"
"369","070 F020000 N"
"370","070 G010000 Y"
"371","070 G020000 N"
"372","070 H010000 Y"
"373","070 H020000 N"
"374","070 I010000 N"
"375","070 I020000 N"
"376","070 J010000 Y"
"377","070 J020000 Y"
"378","070 K010000 Y"
"379","070 K020000 N"
"380","070 L010000 Y"
"381","070 L020000 Y"
"382","<PAGE>      PAGE  7"
"383","070 M010000 Y"
"384","070 M020000 Y"
"385","070 N010000 Y"
"386","070 N020000 Y"
"387","070 O010000 Y"
"388","070 O020000 N"
"389","070 P010000 Y"
"390","070 P020000 N"
"391","070 Q010000 N"
"392","070 Q020000 N"
"393","070 R010000 N"
"394","070 R020000 N"
"395","071 A000000    169233"
"396","071 B000000    146557"
"397","071 C000000    270490"
"398","071 D000000   54"
"399","072 A000000 12"
"400","072 B000000     9362"
"401","072 C000000        0"
"402","072 D000000        0"
"403","072 E000000       11"
"404","072 F000000     1121"
"405","072 G000000       85"
"406","072 H000000        0"
"407","072 I000000      112"
"408","072 J000000       18"
"409","072 K000000        0"
"410","072 L000000       42"
"411","072 M000000       10"
"412","072 N000000       84"
"413","072 O000000        0"
"414","072 P000000        0"
"415","072 Q000000        0"
"416","072 R000000       44"
"417","072 S000000       26"
"418","072 T000000      587"
"419","072 U000000        0"
"420","072 V000000        0"
"421","072 W000000      281"
"422","072 X000000     2410"
"423","072 Y000000      126"
"424","072 Z000000     7089"
"425","072AA000000        0"
"426","072BB000000       88"
"427","072CC010000        0"
"428","072CC020000     2439"
"429","072DD010000     3828"
"430","072DD020000     4282"
"431","072EE000000        0"
"432","073 A010000   0.0000"
"433","073 A020000   0.0000"
"434","<PAGE>      PAGE  8"
"435","073 B000000   0.0000"
"436","073 C000000   0.0000"
"437","074 A000000    13711"
"438","074 B000000        0"
"439","074 C000000    36899"
"440","074 D000000   273499"
"441","074 E000000        0"
"442","074 F000000        0"
"443","074 G000000        0"
"444","074 H000000        0"
"445","074 I000000       12"
"446","074 J000000        0"
"447","074 K000000       46"
"448","074 L000000     2840"
"449","074 M000000       44"
"450","074 N000000   327051"
"451","074 O000000     1787"
"452","074 P000000       32"
"453","074 Q000000        0"
"454","074 R010000        0"
"455","074 R020000        0"
"456","074 R030000        0"
"457","074 R040000    65640"
"458","074 S000000        0"
"459","074 T000000   259592"
"460","074 U010000    11834"
"461","074 U020000    15118"
"462","074 V010000     0.00"
"463","074 V020000     0.00"
"464","074 W000000   0.0000"
"465","074 X000000     1487"
"466","074 Y000000        0"
"467","075 A000000        0"
"468","075 B000000   280130"
"469","076  000000     0.00"
"470","077 A000000 Y"
"471","077 B000000 Y"
"472","077 C000000 N"
"473","077 D000000 N"
"474","077 E000000 N"
"475","077 F000000 N"
"476","077 G000000 N"
"477","077 H000000 N"
"478","077 I000000 N"
"479","077 J000000 N"
"480","077 K000000 N"
"481","077 L000000 N"
"482","077 M000000 N"
"483","077 N000000 N"
"484","077 O000000 N"
"485","077 P000000 N"
"486","<PAGE>      PAGE  9"
"487","077 Q010000 N"
"488","077 Q020000 N"
"489","077 Q030000 N"
"490","078  000000 N"
"491","080 A000000 ICI MUTUAL INSURANCE COMPANY"
"492","080 B000000 NONE"
"493","080 C000000    45000"
"494","081 A000000 Y"
"495","081 B000000  55"
"496","082 A000000 N"
"497","082 B000000        0"
"498","083 A000000 N"
"499","083 B000000        0"
"500","084 A000000 N"
"501","084 B000000        0"
"502","085 A000000 Y"
"503","085 B000000 N"
"504","086 A010000      0"
"505","086 A020000      0"
"506","086 B010000      0"
"507","086 B020000      0"
"508","086 C010000      0"
"509","086 C020000      0"
"510","086 D010000      0"
"511","086 D020000      0"
"512","086 E010000      0"
"513","086 E020000      0"
"514","086 F010000      0"
"515","086 F020000      0"
"516","SIGNATURE   MARK E. BRADLEY"
"517","TITLE       TREASURER"
"518","</TEXT>"
"519","</DOCUMENT>"
"520","<DOCUMENT>"
"521","<TYPE>EX-99"
"522","<SEQUENCE>2"
"523","<FILENAME>opinion.txt"
"524","<TEXT>"
"525","Report of Independent Registered Public Accounting"
"526","Firm"
"527","To the Shareholders and"
"528","Board of Directors of Pioneer Short Term Income Fund"
"529","In planning and performing our audit of the financial"
"530","statements of Pioneer Short Term Income Fund  (the"
"531","Company) as of and for the year ended August 31, 2011,"
"532","in accordance with the standards of the Public Company"
"533","Accounting Oversight Board (United States), we"
"534","considered the Company's internal control over financial"
"535","reporting, including controls over safeguarding securities,"
"536","as a basis for designing our auditing procedures for the"
"537","purpose of expressing our opinion on the financial"
"538","statements and to comply with the requirements of Form"
"539","N-SAR, but not for the purpose of expressing an opinion"
"540","on the effectiveness of the Company's internal control"
"541","over financial reporting. Accordingly, we express no such"
"542","opinion."
"543","The management of the Company is responsible for"
"544","establishing and maintaining effective internal control"
"545","over financial reporting. In fulfilling this responsibility,"
"546","estimates and judgments by management are required to"
"547","assess the expected benefits and related costs of"
"548","controls. A company's internal control over financial"
"549","reporting is a process designed to provide reasonable"
"550","assurance regarding the reliability of financial reporting"
"551","and the preparation of financial statements for external"
"552","purposes in accordance with generally accepted"
"553","accounting principles. A company's internal control over"
"554","financial reporting includes those policies and"
"555","procedures that (1) pertain to the maintenance of records"
"556","that, in reasonable detail, accurately and fairly reflect the"
"557","transactions and dispositions of the assets of the"
"558","company; (2) provide reasonable assurance that"
"559","transactions are recorded as necessary to permit"
"560","preparation of financial statements in accordance with"
"561","generally accepted accounting principles, and that"
"562","receipts and expenditures of the company are being"
"563","made only in accordance with authorizations of"
"564","management and directors of the company; and (3)"
"565","provide reasonable assurance regarding prevention or"
"566","timely detection of unauthorized acquisition, use or"
"567","disposition of a company's assets that could have a"
"568","material effect on the financial statements."
"569","Because of its inherent limitations, internal control over"
"570","financial reporting may not prevent or detect"
"571","misstatements. Also, projections of any evaluation of"
"572","effectiveness to future periods are subject to the risk that"
"573","controls may become inadequate because of changes in"
"574","conditions, or that the degree of compliance with the"
"575","policies or procedures may deteriorate."
"576","A deficiency in internal control over financial reporting"
"577","exists when the design or operation of a control does not"
"578","allow management or employees, in the normal course"
"579","of performing their assigned functions, to prevent or"
"580","detect misstatements on a timely basis. A material"
"581","weakness is a deficiency, or a combination of"
"582","deficiencies, in internal control over financial reporting,"
"583","such that there is a reasonable possibility that a material"
"584","misstatement of the company's annual or interim"
"585","financial statements will not be prevented or detected on"
"586","a timely basis."
"587","Our consideration of the Company's internal control over"
"588","financial reporting was for the limited purpose described"
"589","in the first paragraph and would not necessarily disclose"
"590","all deficiencies in internal control that might be material"
"591","weaknesses under standards established by the Public"
"592","Company Accounting Oversight Board (United States)."
"593","However, we noted no deficiencies in the Company's"
"594","internal control over financial reporting and its operation,"
"595","including controls over safeguarding securities, that we"
"596","consider to be a material weakness as defined above as"
"597","of August 31, 2011."
"598","This report is intended solely for the information and use"
"599","of management and the Board of Directors of Pioneer"
"600","Short Term Income Fund and the Securities and"
"601","Exchange Commission and is not intended to be and"
"602","should not be used by anyone other than these specified"
"603","parties."
"604","Ernst & Young LLP"
"605","Boston, MA"
"606","October 26, 2011"
"607","</TEXT>"
"608","</DOCUMENT>"
"609","</SEC-DOCUMENT>"
