"","V1"
"1","<SEC-DOCUMENT>0001004726-13-000529.txt : 20131230"
"2","<SEC-HEADER>0001004726-13-000529.hdr.sgml : 20131230"
"3","<ACCEPTANCE-DATETIME>20131230161638"
"4","ACCESSION NUMBER:		0001004726-13-000529"
"5","CONFORMED SUBMISSION TYPE:	NSAR-B"
"6","PUBLIC DOCUMENT COUNT:		3"
"7","CONFORMED PERIOD OF REPORT:	20131031"
"8","FILED AS OF DATE:		20131230"
"9","DATE AS OF CHANGE:		20131230"
"10","EFFECTIVENESS DATE:		20131230"
"11","FILER:"
"12","	COMPANY DATA:	"
"13","		COMPANY CONFORMED NAME:			Access One Trust"
"14","		CENTRAL INDEX KEY:			0001301123"
"15","		IRS NUMBER:				000000000"
"16","		STATE OF INCORPORATION:			DE"
"17","		FISCAL YEAR END:			1231"
"18","	FILING VALUES:"
"19","		FORM TYPE:		NSAR-B"
"20","		SEC ACT:		1940 Act"
"21","		SEC FILE NUMBER:	811-21634"
"22","		FILM NUMBER:		131303169"
"23","	BUSINESS ADDRESS:	"
"24","		STREET 1:		3435 STELZER ROAD"
"25","		CITY:			COLUMBUS"
"26","		STATE:			OH"
"27","		ZIP:			43219"
"28","		BUSINESS PHONE:		617-824-1214"
"29","	MAIL ADDRESS:	"
"30","		STREET 1:		C/O CITI LEGAL SERVICES"
"31","		STREET 2:		100 SUMMER STREET, SUITE 1500"
"32","		CITY:			BOSTON"
"33","		STATE:			MA"
"34","		ZIP:			02110"
"35","<SERIES-AND-CLASSES-CONTRACTS-DATA>"
"36","<EXISTING-SERIES-AND-CLASSES-CONTRACTS>"
"37","<SERIES>"
"38","<OWNER-CIK>0001301123"
"39","<SERIES-ID>S000003277"
"40","<SERIES-NAME>ACCESS FLEX HIGH YIELD FUND"
"41","<CLASS-CONTRACT>"
"42","<CLASS-CONTRACT-ID>C000008697"
"43","<CLASS-CONTRACT-NAME>ACCESS FLEX HIGH YIELD FUND INVESTOR CLASS"
"44","<CLASS-CONTRACT-TICKER-SYMBOL>FYAIX"
"45","</CLASS-CONTRACT>"
"46","<CLASS-CONTRACT>"
"47","<CLASS-CONTRACT-ID>C000008698"
"48","<CLASS-CONTRACT-NAME>ACCESS FLEX HIGH YIELD FUND SERVICE CLASS"
"49","<CLASS-CONTRACT-TICKER-SYMBOL>FYASX"
"50","</CLASS-CONTRACT>"
"51","</SERIES>"
"52","<SERIES>"
"53","<OWNER-CIK>0001301123"
"54","<SERIES-ID>S000003278"
"55","<SERIES-NAME>ACCESS FLEX BEAR HIGH YIELD FUND"
"56","<CLASS-CONTRACT>"
"57","<CLASS-CONTRACT-ID>C000008699"
"58","<CLASS-CONTRACT-NAME>ACCESS FLEX BEAR HIGH YIELD FUND INVESTOR CLASS"
"59","<CLASS-CONTRACT-TICKER-SYMBOL>AFBIX"
"60","</CLASS-CONTRACT>"
"61","<CLASS-CONTRACT>"
"62","<CLASS-CONTRACT-ID>C000008700"
"63","<CLASS-CONTRACT-NAME>ACCESS FLEX BEAR HIGH YIELD FUND SERVICE CLASS"
"64","<CLASS-CONTRACT-TICKER-SYMBOL>AFBSX"
"65","</CLASS-CONTRACT>"
"66","</SERIES>"
"67","</EXISTING-SERIES-AND-CLASSES-CONTRACTS>"
"68","</SERIES-AND-CLASSES-CONTRACTS-DATA>"
"69","</SEC-HEADER>"
"70","<DOCUMENT>"
"71","<TYPE>NSAR-B"
"72","<SEQUENCE>1"
"73","<FILENAME>answer.fil"
"74","<TEXT>"
"75","<PAGE>      PAGE  1"
"76","000 B000000 10/31/2013"
"77","000 C000000 0001301123"
"78","000 D000000 N"
"79","000 E000000 F"
"80","000 F000000 Y"
"81","000 G000000 N"
"82","000 H000000 N"
"83","000 I000000 6.1"
"84","000 J000000 A"
"85","001 A000000 ACCESS ONE TRUST"
"86","001 B000000 811-21634"
"87","001 C000000 2404976400"
"88","002 A000000 7501 WISCONSIN AVENUE"
"89","002 B000000 BETHESDA"
"90","002 C000000 MD"
"91","002 D010000 20814"
"92","003  000000 N"
"93","004  000000 N"
"94","005  000000 N"
"95","006  000000 N"
"96","007 A000000 Y"
"97","007 B000000  3"
"98","007 C010100  1"
"99","007 C020100 ACCESS FLEX HIGH YIELD FUND"
"100","007 C030100 N"
"101","007 C010200  2"
"102","007 C020200 ACCESS VP HIGH YIELD FUND"
"103","007 C030200 N"
"104","007 C010500  5"
"105","007 C020500 ACCESS FLEX BEAR HIGH YIELD FUND"
"106","007 C030500 N"
"107","008 A00AA01 PROFUND ADVISORS LLC"
"108","008 B00AA01 A"
"109","008 C00AA01 801-54760"
"110","008 D01AA01 BETHESDA"
"111","008 D02AA01 MD"
"112","008 D03AA01 20814"
"113","010 A00AA01 CITI FUND SERVICES OHIO, INC."
"114","010 B00AA01 085-11408"
"115","010 C01AA01 COLUMBUS"
"116","010 C02AA01 OH"
"117","010 C03AA01 43219"
"118","011 A00AA01 PROFUNDS DISTRIBUTORS, INC."
"119","011 B00AA01 8-37601"
"120","011 C01AA01 BETHESDA"
"121","011 C02AA01 MD"
"122","011 C03AA01 20814"
"123","012 A00AA01 CITI FUND SERVICES OHIO, INC."
"124","012 B00AA01 85-11408"
"125","012 C01AA01 COLUMBUS"
"126","012 C02AA01 OH"
"127","<PAGE>      PAGE  2"
"128","012 C03AA01 43219"
"129","014 A00AA01 PROFUNDS DISTRIBUTORS, INC."
"130","014 B00AA01 8-37601"
"131","015 A00AA01 UMB BANK, N.A."
"132","015 B00AA01 C"
"133","015 C01AA01 KANSAS CITY"
"134","015 C02AA01 MO"
"135","015 C03AA01 64141"
"136","015 E01AA01 X"
"137","018  00AA00 Y"
"138","019 A00AA00 Y"
"139","019 B00AA00  115"
"140","019 C00AA00 PROFUNDACC"
"141","020 A000001 RBC CAPITAL MARKETS"
"142","020 B000001 41-1416330"
"143","020 C000001      10"
"144","021  000000        10"
"145","022 A000001 UNITED MISSOURI BANK"
"146","022 B000001 44-0194180"
"147","022 C000001   10320928"
"148","022 D000001          0"
"149","022 A000002 CITIGROUP"
"150","022 B000002 11-2418191"
"151","022 C000002     732730"
"152","022 D000002     705753"
"153","022 A000003 GOLDMAN SACHS"
"154","022 B000003 13-5108880"
"155","022 C000003      23393"
"156","022 D000003      26718"
"157","022 A000004 CREDIT SUISSE"
"158","022 B000004 05-0546650"
"159","022 C000004       5130"
"160","022 D000004       6398"
"161","022 A000005 DEUTSCHE BANK"
"162","022 B000005 13-2730828"
"163","022 C000005       3770"
"164","022 D000005       5911"
"165","022 A000006 UBS AG"
"166","022 B000006 13-3873456"
"167","022 C000006          0"
"168","022 D000006        182"
"169","023 C000000    11085951"
"170","023 D000000      744962"
"171","026 A000000 N"
"172","026 B000000 N"
"173","026 C000000 N"
"174","026 D000000 Y"
"175","026 E000000 N"
"176","026 F000000 N"
"177","026 G010000 N"
"178","026 G020000 N"
"179","<PAGE>      PAGE  3"
"180","026 H000000 N"
"181","027  000000 Y"
"182","029  00AA00 N"
"183","034  00AA00 N"
"184","045  00AA00 Y"
"185","046  00AA00 N"
"186","047  00AA00 Y"
"187","048  00AA00  0.750"
"188","048 A01AA00         0"
"189","048 A02AA00 0.000"
"190","048 B01AA00         0"
"191","048 B02AA00 0.000"
"192","048 C01AA00         0"
"193","048 C02AA00 0.000"
"194","048 D01AA00         0"
"195","048 D02AA00 0.000"
"196","048 E01AA00         0"
"197","048 E02AA00 0.000"
"198","048 F01AA00         0"
"199","048 F02AA00 0.000"
"200","048 G01AA00         0"
"201","048 G02AA00 0.000"
"202","048 H01AA00         0"
"203","048 H02AA00 0.000"
"204","048 I01AA00         0"
"205","048 I02AA00 0.000"
"206","048 J01AA00         0"
"207","048 J02AA00 0.000"
"208","048 K01AA00         0"
"209","048 K02AA00 0.000"
"210","054 A00AA00 N"
"211","054 B00AA00 N"
"212","054 C00AA00 N"
"213","054 D00AA00 N"
"214","054 E00AA00 N"
"215","054 F00AA00 N"
"216","054 G00AA00 N"
"217","054 H00AA00 N"
"218","054 I00AA00 N"
"219","054 J00AA00 N"
"220","054 K00AA00 N"
"221","054 L00AA00 N"
"222","054 M00AA00 N"
"223","054 N00AA00 N"
"224","054 O00AA00 N"
"225","077 A000000 Y"
"226","077 B000000 Y"
"227","077 C000000 N"
"228","077 D000000 N"
"229","077 E000000 N"
"230","077 F000000 N"
"231","<PAGE>      PAGE  4"
"232","077 G000000 N"
"233","077 H000000 Y"
"234","077 I000000 N"
"235","077 J000000 N"
"236","077 K000000 N"
"237","077 L000000 N"
"238","077 M000000 N"
"239","077 N000000 N"
"240","077 O000000 N"
"241","077 P000000 N"
"242","077 Q010000 N"
"243","077 Q020000 N"
"244","077 Q030000 Y"
"245","078  000000 N"
"246","080 A00AA00 St. Paul Fire and Marine Insurance Company"
"247","080 C00AA00   5600000"
"248","081 A00AA00 Y"
"249","081 B00AA00  247"
"250","082 A00AA00 Y"
"251","082 B00AA00     10000"
"252","083 A00AA00 N"
"253","083 B00AA00         0"
"254","084 A00AA00 N"
"255","084 B00AA00         0"
"256","085 A00AA00 Y"
"257","085 B00AA00 N"
"258","013 A000101 KPMG LLP"
"259","013 B010101 COLUMBUS"
"260","013 B020101 OH"
"261","013 B030101 43215"
"262","024  000100 Y"
"263","025 A000101 DEUTSCHE BANK"
"264","025 B000101 13-2730828"
"265","025 C000101 D"
"266","025 D000101     4080"
"267","025 A000102 UMB BANK NA"
"268","025 B000102 44-0194180"
"269","025 C000102 D"
"270","025 D000102     2679"
"271","028 A010100      36750"
"272","028 A020100          0"
"273","028 A030100          0"
"274","028 A040100      49745"
"275","028 B010100      58187"
"276","028 B020100         18"
"277","028 B030100          0"
"278","028 B040100      88310"
"279","028 C010100     139264"
"280","028 C020100          0"
"281","028 C030100          0"
"282","028 C040100      52098"
"283","<PAGE>      PAGE  5"
"284","028 D010100      44761"
"285","028 D020100          0"
"286","028 D030100          0"
"287","028 D040100     156840"
"288","028 E010100     238273"
"289","028 E020100        721"
"290","028 E030100          0"
"291","028 E040100     179536"
"292","028 F010100      50398"
"293","028 F020100          0"
"294","028 F030100          0"
"295","028 F040100      51763"
"296","028 G010100     567633"
"297","028 G020100        739"
"298","028 G030100          0"
"299","028 G040100     578291"
"300","028 H000100          0"
"301","037  000100 N"
"302","038  000100       0"
"303","039  000100 N"
"304","040  000100 Y"
"305","041  000100 Y"
"306","042 A000100   0"
"307","042 B000100   0"
"308","042 C000100   0"
"309","042 D000100 100"
"310","042 E000100   0"
"311","042 F000100   0"
"312","042 G000100   0"
"313","042 H000100   0"
"314","043  000100     199"
"315","044  000100       0"
"316","049  000100 N"
"317","050  000100 N"
"318","051  000100 N"
"319","052  000100 N"
"320","053 A000100 Y"
"321","053 B000100 Y"
"322","053 C000100 N"
"323","055 A000100 Y"
"324","055 B000100 N"
"325","056  000100 N"
"326","057  000100 N"
"327","058 A000100 N"
"328","059  000100 Y"
"329","060 A000100 N"
"330","060 B000100 N"
"331","061  000100      5000"
"332","062 A000100 Y"
"333","062 B000100   0.0"
"334","062 C000100   0.0"
"335","<PAGE>      PAGE  6"
"336","062 D000100   0.0"
"337","062 E000100   0.0"
"338","062 F000100   0.0"
"339","062 G000100   0.0"
"340","062 H000100   0.0"
"341","062 I000100   0.0"
"342","062 J000100   0.0"
"343","062 K000100   0.0"
"344","062 L000100   0.0"
"345","062 M000100  52.4"
"346","062 N000100   0.0"
"347","062 O000100   0.0"
"348","062 P000100   0.0"
"349","062 Q000100   0.0"
"350","062 R000100   0.0"
"351","063 A000100   0"
"352","063 B000100  5.0"
"353","064 A000100 N"
"354","064 B000100 N"
"355","066 A000100 N"
"356","067  000100 N"
"357","068 A000100 N"
"358","068 B000100 N"
"359","069  000100 N"
"360","070 A010100 Y"
"361","070 A020100 Y"
"362","070 B010100 Y"
"363","070 B020100 N"
"364","070 C010100 N"
"365","070 C020100 N"
"366","070 D010100 Y"
"367","070 D020100 N"
"368","070 E010100 Y"
"369","070 E020100 Y"
"370","070 F010100 Y"
"371","070 F020100 N"
"372","070 G010100 Y"
"373","070 G020100 N"
"374","070 H010100 Y"
"375","070 H020100 N"
"376","070 I010100 N"
"377","070 I020100 N"
"378","070 J010100 Y"
"379","070 J020100 N"
"380","070 K010100 Y"
"381","070 K020100 N"
"382","070 L010100 Y"
"383","070 L020100 N"
"384","070 M010100 N"
"385","070 M020100 N"
"386","070 N010100 Y"
"387","<PAGE>      PAGE  7"
"388","070 N020100 N"
"389","070 O010100 Y"
"390","070 O020100 N"
"391","070 P010100 Y"
"392","070 P020100 N"
"393","070 Q010100 N"
"394","070 Q020100 N"
"395","070 R010100 Y"
"396","070 R020100 N"
"397","071 A000100     732730"
"398","071 B000100     705753"
"399","071 C000100      36944"
"400","071 D000100 1910"
"401","072 A000100 12"
"402","072 B000100       384"
"403","072 C000100         0"
"404","072 D000100         0"
"405","072 E000100         0"
"406","072 F000100       557"
"407","072 G000100       155"
"408","072 H000100         0"
"409","072 I000100       113"
"410","072 J000100        10"
"411","072 K000100         0"
"412","072 L000100        11"
"413","072 M000100         2"
"414","072 N000100        74"
"415","072 O000100         0"
"416","072 P000100         0"
"417","072 Q000100        67"
"418","072 R000100        36"
"419","072 S000100        20"
"420","072 T000100       401"
"421","072 U000100         0"
"422","072 V000100         0"
"423","072 W000100       -12"
"424","072 X000100      1434"
"425","072 Y000100         0"
"426","072 Z000100     -1050"
"427","072AA000100      7272"
"428","072BB000100         0"
"429","072CC010100      1225"
"430","072CC020100         0"
"431","072DD010100       926"
"432","072DD020100       719"
"433","072EE000100         0"
"434","073 A010100    0.5403"
"435","073 A020100    0.3440"
"436","073 B000100    0.0000"
"437","073 C000100    0.0000"
"438","074 A000100         0"
"439","<PAGE>      PAGE  8"
"440","074 B000100     49607"
"441","074 C000100         0"
"442","074 D000100     47342"
"443","074 E000100         0"
"444","074 F000100         0"
"445","074 G000100         0"
"446","074 H000100         0"
"447","074 I000100         0"
"448","074 J000100     47813"
"449","074 K000100         0"
"450","074 L000100      1953"
"451","074 M000100      4890"
"452","074 N000100    151605"
"453","074 O000100     47429"
"454","074 P000100       150"
"455","074 Q000100         0"
"456","074 R010100         0"
"457","074 R020100         0"
"458","074 R030100         0"
"459","074 R040100     13674"
"460","074 S000100         0"
"461","074 T000100     90352"
"462","074 U010100      1141"
"463","074 U020100      1527"
"464","074 V010100     34.24"
"465","074 V020100     33.59"
"466","074 W000100    0.0000"
"467","074 X000100       773"
"468","074 Y000100      4760"
"469","075 A000100         0"
"470","075 B000100     75445"
"471","076  000100      0.00"
"472","013 A000201 PRICEWATERHOUSECOOPERS LLP"
"473","013 B010201 BALTIMORE"
"474","013 B020201 MD"
"475","013 B030201 21202"
"476","024  000200 N"
"477","028 A010200          0"
"478","028 A020200          0"
"479","028 A030200          0"
"480","028 A040200          0"
"481","028 B010200          0"
"482","028 B020200          0"
"483","028 B030200          0"
"484","028 B040200          0"
"485","028 C010200          0"
"486","028 C020200          0"
"487","028 C030200          0"
"488","028 C040200          0"
"489","028 D010200          0"
"490","028 D020200          0"
"491","<PAGE>      PAGE  9"
"492","028 D030200          0"
"493","028 D040200          0"
"494","028 E010200          0"
"495","028 E020200          0"
"496","028 E030200          0"
"497","028 E040200          0"
"498","028 F010200          0"
"499","028 F020200          0"
"500","028 F030200          0"
"501","028 F040200          0"
"502","028 G010200          0"
"503","028 G020200          0"
"504","028 G030200          0"
"505","028 G040200          0"
"506","028 H000200          0"
"507","037  000200 N"
"508","038  000200       0"
"509","039  000200 N"
"510","040  000200 N"
"511","049  000200 N"
"512","050  000200 N"
"513","051  000200 N"
"514","052  000200 N"
"515","053 A000200 Y"
"516","053 B000200 Y"
"517","053 C000200 N"
"518","055 A000200 N"
"519","055 B000200 N"
"520","056  000200 N"
"521","057  000200 N"
"522","058 A000200 N"
"523","059  000200 Y"
"524","060 A000200 N"
"525","060 B000200 N"
"526","061  000200         0"
"527","062 A000200 N"
"528","062 B000200   0.0"
"529","062 C000200   0.0"
"530","062 D000200   0.0"
"531","062 E000200   0.0"
"532","062 F000200   0.0"
"533","062 G000200   0.0"
"534","062 H000200   0.0"
"535","062 I000200   0.0"
"536","062 J000200   0.0"
"537","062 K000200   0.0"
"538","062 L000200   0.0"
"539","062 M000200   0.0"
"540","062 N000200   0.0"
"541","062 O000200   0.0"
"542","062 P000200   0.0"
"543","<PAGE>      PAGE  10"
"544","062 Q000200   0.0"
"545","062 R000200   0.0"
"546","066 A000200 N"
"547","067  000200 N"
"548","068 A000200 N"
"549","068 B000200 N"
"550","069  000200 N"
"551","070 A010200 Y"
"552","070 A020200 N"
"553","070 B010200 Y"
"554","070 B020200 N"
"555","070 C010200 N"
"556","070 C020200 N"
"557","070 D010200 Y"
"558","070 D020200 N"
"559","070 E010200 Y"
"560","070 E020200 N"
"561","070 F010200 Y"
"562","070 F020200 N"
"563","070 G010200 Y"
"564","070 G020200 N"
"565","070 H010200 Y"
"566","070 H020200 N"
"567","070 I010200 N"
"568","070 I020200 N"
"569","070 J010200 Y"
"570","070 J020200 N"
"571","070 K010200 Y"
"572","070 K020200 N"
"573","070 L010200 Y"
"574","070 L020200 N"
"575","070 M010200 N"
"576","070 M020200 N"
"577","070 N010200 Y"
"578","070 N020200 N"
"579","070 O010200 Y"
"580","070 O020200 N"
"581","070 P010200 Y"
"582","070 P020200 N"
"583","070 Q010200 N"
"584","070 Q020200 N"
"585","070 R010200 Y"
"586","070 R020200 N"
"587","071 A000200          0"
"588","071 B000200          0"
"589","071 C000200          0"
"590","071 D000200    0"
"591","072 A000200  0"
"592","072 B000200         0"
"593","072 C000200         0"
"594","072 D000200         0"
"595","<PAGE>      PAGE  11"
"596","072 E000200         0"
"597","072 F000200         0"
"598","072 G000200         0"
"599","072 H000200         0"
"600","072 I000200         0"
"601","072 J000200         0"
"602","072 K000200         0"
"603","072 L000200         0"
"604","072 M000200         0"
"605","072 N000200         0"
"606","072 O000200         0"
"607","072 P000200         0"
"608","072 Q000200         0"
"609","072 R000200         0"
"610","072 S000200         0"
"611","072 T000200         0"
"612","072 U000200         0"
"613","072 V000200         0"
"614","072 W000200         0"
"615","072 X000200         0"
"616","072 Y000200         0"
"617","072 Z000200         0"
"618","072AA000200         0"
"619","072BB000200         0"
"620","072CC010200         0"
"621","072CC020200         0"
"622","072DD010200         0"
"623","072DD020200         0"
"624","072EE000200         0"
"625","073 A010200    0.0000"
"626","073 A020200    0.0000"
"627","073 B000200    0.0000"
"628","073 C000200    0.0000"
"629","074 A000200         0"
"630","074 B000200         0"
"631","074 C000200         0"
"632","074 D000200         0"
"633","074 E000200         0"
"634","074 F000200         0"
"635","074 G000200         0"
"636","074 H000200         0"
"637","074 I000200         0"
"638","074 J000200         0"
"639","074 K000200         0"
"640","074 L000200         0"
"641","074 M000200         0"
"642","074 N000200         0"
"643","074 O000200         0"
"644","074 P000200         0"
"645","074 Q000200         0"
"646","074 R010200         0"
"647","<PAGE>      PAGE  12"
"648","074 R020200         0"
"649","074 R030200         0"
"650","074 R040200         0"
"651","074 S000200         0"
"652","074 T000200         0"
"653","074 U010200         0"
"654","074 U020200         0"
"655","074 V010200      0.00"
"656","074 V020200      0.00"
"657","074 W000200    0.0000"
"658","074 X000200         0"
"659","074 Y000200         0"
"660","075 A000200         0"
"661","075 B000200         0"
"662","076  000200      0.00"
"663","013 A000501 KPMG LLP"
"664","013 B010501 COLUMBUS"
"665","013 B020501 OH"
"666","013 B030501 43215"
"667","024  000500 Y"
"668","025 A000501 DEUTSCHE BANK"
"669","025 B000501 13-2730828"
"670","025 C000501 D"
"671","025 D000501      103"
"672","025 A000502 UMB BANK NA"
"673","025 B000502 44-0194180"
"674","025 C000502 D"
"675","025 D000502       69"
"676","028 A010500       9980"
"677","028 A020500          0"
"678","028 A030500          0"
"679","028 A040500       6427"
"680","028 B010500      36422"
"681","028 B020500          0"
"682","028 B030500          0"
"683","028 B040500      30326"
"684","028 C010500      17722"
"685","028 C020500          0"
"686","028 C030500          0"
"687","028 C040500      22405"
"688","028 D010500      25828"
"689","028 D020500          0"
"690","028 D030500          0"
"691","028 D040500      24973"
"692","028 E010500       6479"
"693","028 E020500          0"
"694","028 E030500          0"
"695","028 E040500      13340"
"696","028 F010500      23257"
"697","028 F020500          0"
"698","028 F030500          0"
"699","<PAGE>      PAGE  13"
"700","028 F040500      17070"
"701","028 G010500     119687"
"702","028 G020500          0"
"703","028 G030500          0"
"704","028 G040500     114542"
"705","028 H000500          0"
"706","037  000500 N"
"707","038  000500       0"
"708","039  000500 N"
"709","040  000500 Y"
"710","041  000500 Y"
"711","042 A000500   0"
"712","042 B000500   0"
"713","042 C000500   0"
"714","042 D000500 100"
"715","042 E000500   0"
"716","042 F000500   0"
"717","042 G000500   0"
"718","042 H000500   0"
"719","043  000500       2"
"720","044  000500       0"
"721","049  000500 N"
"722","050  000500 N"
"723","051  000500 N"
"724","052  000500 N"
"725","053 A000500 Y"
"726","053 B000500 Y"
"727","053 C000500 N"
"728","055 A000500 Y"
"729","055 B000500 N"
"730","056  000500 N"
"731","057  000500 N"
"732","058 A000500 N"
"733","059  000500 Y"
"734","060 A000500 N"
"735","060 B000500 N"
"736","061  000500      5000"
"737","062 A000500 N"
"738","062 B000500   0.0"
"739","062 C000500   0.0"
"740","062 D000500   0.0"
"741","062 E000500   0.0"
"742","062 F000500   0.0"
"743","062 G000500   0.0"
"744","062 H000500   0.0"
"745","062 I000500   0.0"
"746","062 J000500   0.0"
"747","062 K000500   0.0"
"748","062 L000500   0.0"
"749","062 M000500   0.0"
"750","062 N000500   0.0"
"751","<PAGE>      PAGE  14"
"752","062 O000500   0.0"
"753","062 P000500   0.0"
"754","062 Q000500   0.0"
"755","062 R000500   0.0"
"756","066 A000500 N"
"757","067  000500 N"
"758","068 A000500 N"
"759","068 B000500 N"
"760","069  000500 N"
"761","070 A010500 Y"
"762","070 A020500 Y"
"763","070 B010500 Y"
"764","070 B020500 N"
"765","070 C010500 N"
"766","070 C020500 N"
"767","070 D010500 Y"
"768","070 D020500 N"
"769","070 E010500 Y"
"770","070 E020500 Y"
"771","070 F010500 Y"
"772","070 F020500 N"
"773","070 G010500 Y"
"774","070 G020500 N"
"775","070 H010500 Y"
"776","070 H020500 N"
"777","070 I010500 N"
"778","070 I020500 N"
"779","070 J010500 Y"
"780","070 J020500 N"
"781","070 K010500 Y"
"782","070 K020500 N"
"783","070 L010500 Y"
"784","070 L020500 N"
"785","070 M010500 N"
"786","070 M020500 N"
"787","070 N010500 Y"
"788","070 N020500 N"
"789","070 O010500 Y"
"790","070 O020500 N"
"791","070 P010500 Y"
"792","070 P020500 N"
"793","070 Q010500 N"
"794","070 Q020500 N"
"795","070 R010500 Y"
"796","070 R020500 N"
"797","071 A000500          0"
"798","071 B000500          0"
"799","071 C000500          0"
"800","071 D000500    0"
"801","072 A000500 12"
"802","072 B000500         2"
"803","<PAGE>      PAGE  15"
"804","072 C000500         0"
"805","072 D000500         0"
"806","072 E000500         0"
"807","072 F000500        47"
"808","072 G000500        13"
"809","072 H000500         0"
"810","072 I000500         5"
"811","072 J000500         5"
"812","072 K000500         0"
"813","072 L000500         2"
"814","072 M000500         0"
"815","072 N000500        40"
"816","072 O000500         0"
"817","072 P000500         0"
"818","072 Q000500         6"
"819","072 R000500         4"
"820","072 S000500         1"
"821","072 T000500        22"
"822","072 U000500         0"
"823","072 V000500         0"
"824","072 W000500         1"
"825","072 X000500       146"
"826","072 Y000500        36"
"827","072 Z000500      -108"
"828","072AA000500         0"
"829","072BB000500       837"
"830","072CC010500         0"
"831","072CC020500        28"
"832","072DD010500         0"
"833","072DD020500         0"
"834","072EE000500         0"
"835","073 A010500    0.0000"
"836","073 A020500    0.0000"
"837","073 B000500    0.0000"
"838","073 C000500    0.0000"
"839","074 A000500         0"
"840","074 B000500      1255"
"841","074 C000500         0"
"842","074 D000500         0"
"843","074 E000500         0"
"844","074 F000500         0"
"845","074 G000500         0"
"846","074 H000500         0"
"847","074 I000500         0"
"848","074 J000500       185"
"849","074 K000500       372"
"850","074 L000500      6531"
"851","074 M000500        80"
"852","074 N000500      8423"
"853","074 O000500         0"
"854","074 P000500         5"
"855","<PAGE>      PAGE  16"
"856","074 Q000500         0"
"857","074 R010500         0"
"858","074 R020500         0"
"859","074 R030500         0"
"860","074 R040500        82"
"861","074 S000500         0"
"862","074 T000500      8336"
"863","074 U010500       766"
"864","074 U020500        17"
"865","074 V010500     10.67"
"866","074 V020500      9.84"
"867","074 W000500    0.0000"
"868","074 X000500       116"
"869","074 Y000500        73"
"870","075 A000500         0"
"871","075 B000500      5113"
"872","076  000500      0.00"
"873","SIGNATURE   Christopher E. Sabato"
"874","TITLE       Treasurer"
"875","</TEXT>"
"876","</DOCUMENT>"
"877","<DOCUMENT>"
"878","<TYPE>EX-99.77H CHNG CNTRL"
"879","<SEQUENCE>2"
"880","<FILENAME>exhibit77h.txt"
"881","<TEXT>"
"882","As of October 31, 2013, the following"
"883","persons or entities now own"
"884","more than 25% of a funds voting securities."
"885","Person/Entity"
"886","TRUST COMPANY OF AMERICA"
"887","ACCESS FLEX HIGH YIELD                     44.85%"
"888","NATIONAL FINANCIAL SERVICES LLC"
"889","ACCESS FLEX BEAR HIGH YIELD          25.72%"
"890","</TEXT>"
"891","</DOCUMENT>"
"892","<DOCUMENT>"
"893","<TYPE>EX-99.77B ACCT LTTR"
"894","<SEQUENCE>3"
"895","<FILENAME>audit.txt"
"896","<TEXT>"
"897","Report of Independent Registered Public Accounting Firm"
"898","To the Board of Trustees and Shareholders of Access One Trust:"
"899","In planning and performing our audits of the financial statements of"
"900","Access One Trust (the Funds) (comprised of  Access Flex High Yield"
"901","Fund and Access Flex Bear High Yield Fund) as of and for the year"
"902","ended October 31, 2013, in accordance with the standards of the"
"903","Public Company Accounting Oversight Board (United States), we"
"904","considered the Funds internal control over financial reporting,"
"905","including controls over safeguarding securities, as a basis for"
"906","designing our auditing procedures for the purpose of expressing our"
"907","opinion on the financial statements and to comply with the"
"908","requirements of Form N-SAR, but not for the purpose of expressing"
"909","an opinion on the effectiveness of the Funds internal control over"
"910","financial reporting. Accordingly, we express no such opinion."
"911","Management of the Funds is responsible for establishing and"
"912","maintaining effective internal control over financial reporting."
"913","In fulfilling this responsibility, estimates and judgments by"
"914","management are required to assess the expected benefits and related"
"915","costs of controls. A funds internal control over financial"
"916","reporting is a process designed to provide reasonable assurance"
"917","regarding the reliability of financial reporting and the"
"918","preparation of financial statements for external purposes in"
"919","accordance with generally accepted accounting principles (GAAP)."
"920","A funds internal control over financial reporting includes those"
"921","policies and procedures that (1) pertain to the maintenance of"
"922","records that, in reasonable detail, accurately and fairly reflect"
"923","the transactions and dispositions of the assets of the funds; (2)"
"924","provide reasonable assurance that transactions are recorded as"
"925","necessary to permit preparation of financial statements in"
"926","accordance with GAAP, and that receipts and expenditures of the"
"927","funds are being made only in accordance with authorizations of"
"928","management and directors of the funds; and (3) provide reasonable"
"929","assurance regarding prevention or timely detection of unauthorized"
"930","acquisition, use or disposition of a funds assets that could have"
"931","a material effect on the financial statements."
"932","Because of its inherent limitations, internal control over"
"933","financial reporting may not prevent or detect misstatements."
"934","Also, projections of any evaluation of effectiveness to future"
"935","periods are subject to the risk that controls may become"
"936","inadequate because of changes in conditions, or that the degree"
"937","of compliance with the policies or procedures may deteriorate."
"938","A deficiency in internal control over financial reporting exists"
"939","when the design or operation of a control does not allow management"
"940","or employees, in the normal course of performing their assigned"
"941","functions, to prevent or detect misstatements on a timely basis."
"942","A material weakness is a deficiency, or combination of deficiencies,"
"943","in internal control over financial reporting, such that there is a"
"944","reasonable possibility that a material misstatement of the funds"
"945","annual or interim financial statements will not be prevented or"
"946","detected on a timely basis."
"947","Our consideration of the Funds internal control over financial"
"948","reporting was for the limited purpose described in the first"
"949","paragraph and would not necessarily disclose all deficiencies in"
"950","internal control that might be material weaknesses under standards"
"951","established by the Public Company Accounting Oversight Board"
"952","(United States). However, we noted no deficiencies in the Funds"
"953","internal control over financial reporting and their operation,"
"954","including controls over safeguarding securities, that we consider"
"955","to be a material weakness as defined above as of October 31, 2013."
"956","This report is intended solely for the information and use of"
"957","management and the Board of Trustees of Access One Trust and the"
"958","Securities and Exchange Commission and is not intended to be and"
"959","should not be used by anyone other than these specified parties."
"960","/s/ KPMG LLP"
"961","Columbus, Ohio"
"962","December 30, 2013"
"963","</TEXT>"
"964","</DOCUMENT>"
"965","</SEC-DOCUMENT>"
