"","V1"
"1","<SEC-DOCUMENT>0000910472-12-002018.txt : 20120629"
"2","<SEC-HEADER>0000910472-12-002018.hdr.sgml : 20120629"
"3","<ACCEPTANCE-DATETIME>20120629160443"
"4","ACCESSION NUMBER:		0000910472-12-002018"
"5","CONFORMED SUBMISSION TYPE:	NSAR-B/A"
"6","PUBLIC DOCUMENT COUNT:		2"
"7","CONFORMED PERIOD OF REPORT:	20120430"
"8","FILED AS OF DATE:		20120629"
"9","DATE AS OF CHANGE:		20120629"
"10","EFFECTIVENESS DATE:		20120629"
"11","FILER:"
"12","	COMPANY DATA:	"
"13","		COMPANY CONFORMED NAME:			Northern Lights Fund Trust"
"14","		CENTRAL INDEX KEY:			0001314414"
"15","		IRS NUMBER:				000000000"
"16","		STATE OF INCORPORATION:			DE"
"17","	FILING VALUES:"
"18","		FORM TYPE:		NSAR-B/A"
"19","		SEC ACT:		1940 Act"
"20","		SEC FILE NUMBER:	811-21720"
"21","		FILM NUMBER:		12936106"
"22","	BUSINESS ADDRESS:	"
"23","		STREET 1:		450 WIRELESS BOULEVARD"
"24","		CITY:			HAUPPAUGE"
"25","		STATE:			NY"
"26","		ZIP:			11788"
"27","		BUSINESS PHONE:		631-470-2600"
"28","	MAIL ADDRESS:	"
"29","		STREET 1:		450 WIRELESS BOULEVARD"
"30","		CITY:			HAUPPAUGE"
"31","		STATE:			NY"
"32","		ZIP:			11788"
"33","	FORMER COMPANY:	"
"34","		FORMER CONFORMED NAME:	Northern Lights Trust"
"35","		DATE OF NAME CHANGE:	20050113"
"36","<SERIES-AND-CLASSES-CONTRACTS-DATA>"
"37","<EXISTING-SERIES-AND-CLASSES-CONTRACTS>"
"38","<SERIES>"
"39","<OWNER-CIK>0001314414"
"40","<SERIES-ID>S000022434"
"41","<SERIES-NAME>EAS Genesis Fund"
"42","<CLASS-CONTRACT>"
"43","<CLASS-CONTRACT-ID>C000064554"
"44","<CLASS-CONTRACT-NAME>EAS Genesis Fund Class A"
"45","<CLASS-CONTRACT-TICKER-SYMBOL>EASAX"
"46","</CLASS-CONTRACT>"
"47","<CLASS-CONTRACT>"
"48","<CLASS-CONTRACT-ID>C000064555"
"49","<CLASS-CONTRACT-NAME>EAS Genesis Fund Class C"
"50","<CLASS-CONTRACT-TICKER-SYMBOL>EASYX"
"51","</CLASS-CONTRACT>"
"52","<CLASS-CONTRACT>"
"53","<CLASS-CONTRACT-ID>C000067375"
"54","<CLASS-CONTRACT-NAME>EAS Genesis Fund Class I"
"55","<CLASS-CONTRACT-TICKER-SYMBOL>EASIX"
"56","</CLASS-CONTRACT>"
"57","</SERIES>"
"58","<SERIES>"
"59","<OWNER-CIK>0001314414"
"60","<SERIES-ID>S000029411"
"61","<SERIES-NAME>EAS Global Cycle Fund"
"62","<CLASS-CONTRACT>"
"63","<CLASS-CONTRACT-ID>C000090331"
"64","<CLASS-CONTRACT-NAME>EAS Global Cycle Fund Class A"
"65","<CLASS-CONTRACT-TICKER-SYMBOL>EGCAX"
"66","</CLASS-CONTRACT>"
"67","<CLASS-CONTRACT>"
"68","<CLASS-CONTRACT-ID>C000090332"
"69","<CLASS-CONTRACT-NAME>EAS Global Cycle Fund Class C"
"70","<CLASS-CONTRACT-TICKER-SYMBOL>EGCEX"
"71","</CLASS-CONTRACT>"
"72","<CLASS-CONTRACT>"
"73","<CLASS-CONTRACT-ID>C000090333"
"74","<CLASS-CONTRACT-NAME>EAS Global Cycle Fund Class I"
"75","<CLASS-CONTRACT-TICKER-SYMBOL>EGCSX"
"76","</CLASS-CONTRACT>"
"77","</SERIES>"
"78","</EXISTING-SERIES-AND-CLASSES-CONTRACTS>"
"79","</SERIES-AND-CLASSES-CONTRACTS-DATA>"
"80","</SEC-HEADER>"
"81","<DOCUMENT>"
"82","<TYPE>NSAR-B/A"
"83","<SEQUENCE>1"
"84","<FILENAME>answer.fil"
"85","<DESCRIPTION>EAS ANNUAL REPORT 04-30-2012"
"86","<TEXT>"
"87","<PAGE>      PAGE  1"
"88","000 B000000 04/30/2012"
"89","000 C000000 1314414"
"90","000 D000000 N"
"91","000 E000000 NF"
"92","000 F000000 Y"
"93","000 G000000 Y"
"94","000 H000000 N"
"95","000 I000000 6.1"
"96","000 J000000 A"
"97","001 A000000 NORTHERN LIGHTS FUND TRUST"
"98","001 B000000 811-21720"
"99","001 C000000 6314702652"
"100","002 A000000 450 WIRELESS BLVD."
"101","002 B000000 HAUPPAUGE"
"102","002 C000000 NY"
"103","002 D010000 11788"
"104","003  000000 N"
"105","004  000000 N"
"106","005  000000 N"
"107","006  000000 N"
"108","007 A000000 Y"
"109","007 B000000 82"
"110","007 C010100  1"
"111","007 C010200  2"
"112","007 C010300  3"
"113","007 C010400  4"
"114","007 C010500  5"
"115","007 C010600  6"
"116","007 C010700  7"
"117","007 C010800  8"
"118","007 C010900  9"
"119","007 C011000 10"
"120","007 C011100 11"
"121","007 C011200 12"
"122","007 C011300 13"
"123","007 C011400 14"
"124","007 C011500 15"
"125","007 C011600 16"
"126","007 C011700 17"
"127","007 C011800 18"
"128","007 C011900 19"
"129","007 C012000 20"
"130","007 C012100 21"
"131","007 C012200 22"
"132","007 C012300 23"
"133","007 C012400 24"
"134","007 C012500 25"
"135","007 C012600 26"
"136","007 C012700 27"
"137","007 C012800 28"
"138","007 C012900 29"
"139","<PAGE>      PAGE  2"
"140","007 C022900 EAS GENESIS FUND"
"141","007 C032900 N"
"142","007 C013000 30"
"143","007 C013100 31"
"144","007 C013200 32"
"145","007 C013300 33"
"146","007 C013400 34"
"147","007 C013500 35"
"148","007 C013600 36"
"149","007 C013700 37"
"150","007 C013800 38"
"151","007 C013900 39"
"152","007 C014000 40"
"153","007 C014100 41"
"154","007 C014200 42"
"155","007 C014300 43"
"156","007 C014400 44"
"157","007 C014500 45"
"158","007 C014600 46"
"159","007 C014700 47"
"160","007 C014800 48"
"161","007 C014900 49"
"162","007 C015000 50"
"163","007 C015100 51"
"164","007 C015200 52"
"165","007 C015300 53"
"166","007 C015400 54"
"167","007 C025400 EAS GLOBAL CYCLE FUND"
"168","007 C035400 N"
"169","007 C015500 55"
"170","007 C015600 56"
"171","007 C015700 57"
"172","007 C015800 58"
"173","007 C015900 59"
"174","007 C016000 60"
"175","007 C016100 61"
"176","007 C016200 62"
"177","007 C016300 63"
"178","007 C016400 64"
"179","007 C016500 65"
"180","007 C016600 66"
"181","007 C016700 67"
"182","007 C016800 68"
"183","007 C016900 69"
"184","007 C017000 70"
"185","007 C017100 71"
"186","007 C017200 72"
"187","007 C017300 73"
"188","007 C017400 74"
"189","007 C017500 75"
"190","007 C017600 76"
"191","<PAGE>      PAGE  3"
"192","007 C017700 77"
"193","007 C017800 78"
"194","007 C017900 79"
"195","007 C018000 80"
"196","007 C018100 81"
"197","007 C018200 82"
"198","007 C018300 83"
"199","007 C018400 84"
"200","007 C018500 85"
"201","007 C018600 86"
"202","007 C018700 87"
"203","007 C018800 88"
"204","007 C018900 89"
"205","007 C019000 90"
"206","020 A000001 CEROS"
"207","020 C000001   1168"
"208","020 A000002 FIDELITY BROKERAGE SERVICES LLC"
"209","020 C000002    129"
"210","020 A000003 KNIGHT SECURITIES"
"211","020 C000003     88"
"212","020 A000004 BTIG (EQUITY)"
"213","020 C000004     66"
"214","020 A000005 FNBO"
"215","020 C000005     59"
"216","020 A000006 BARCLAYS"
"217","020 C000006     52"
"218","020 A000007 HOEFER AND ARNETT INC"
"219","020 C000007     34"
"220","020 A000008 RYDEX"
"221","020 C000008     19"
"222","020 A000009 WALLACH BETH"
"223","020 C000009     19"
"224","020 A000010 SILVER LEAF PARTNERS"
"225","020 C000010      8"
"226","021  000000     1663"
"227","022 A000001 CEROS"
"228","022 C000001    814511"
"229","022 D000001    804147"
"230","022 A000002 STREET ONE FINANCIAL"
"231","022 C000002    247101"
"232","022 D000002    264678"
"233","022 A000003 FNBO"
"234","022 C000003     98831"
"235","022 D000003    190833"
"236","022 A000004 FIFTH THIRD"
"237","022 C000004     93963"
"238","022 D000004     94807"
"239","022 A000005 NEWEDGE USA"
"240","022 C000005    143607"
"241","022 D000005     43395"
"242","022 A000006 MATRIX CAPITAL"
"243","<PAGE>      PAGE  4"
"244","022 C000006     52649"
"245","022 D000006     39314"
"246","022 A000007 SILVER LEAF PARTNERS"
"247","022 C000007         0"
"248","022 D000007     55967"
"249","022 A000008 UNION BANK"
"250","022 C000008       200"
"251","022 D000008     20560"
"252","022 A000009 FIDELITY CAPITAL MARKETS"
"253","022 C000009     18128"
"254","022 D000009         0"
"255","022 A000010 RYDEX"
"256","022 C000010      6863"
"257","022 D000010      4016"
"258","023 C000000    1508104"
"259","023 D000000    1530802"
"260","026 A000000 N"
"261","026 B000000 N"
"262","026 C000000 N"
"263","026 D000000 Y"
"264","026 E000000 N"
"265","026 F000000 N"
"266","026 G010000 N"
"267","026 G020000 N"
"268","026 H000000 N"
"269","027  000000 Y"
"270","077 A000000 Y"
"271","077 B000000 Y"
"272","078  000000 N"
"273","080 A00AA00 ST. PAUL FIRE & MARINE INSURANCE COMPANY"
"274","080 C00AA00     2500"
"275","081 A00AA00 Y"
"276","081 B00AA00  82"
"277","082 A00AA00 N"
"278","082 B00AA00        0"
"279","083 A00AA00 N"
"280","083 B00AA00        0"
"281","084 A00AA00 N"
"282","084 B00AA00        0"
"283","085 A00AA00 N"
"284","085 B00AA00 N"
"285","086 A010000      0"
"286","086 A020000      0"
"287","086 B010000      0"
"288","086 B020000      0"
"289","086 C010000      0"
"290","086 C020000      0"
"291","086 D010000      0"
"292","086 D020000      0"
"293","086 E010000      0"
"294","086 E020000      0"
"295","<PAGE>      PAGE  5"
"296","086 F010000      0"
"297","086 F020000      0"
"298","008 A002901 EMERALD ASSET ADVISORS, LLC"
"299","008 B002901 A"
"300","008 C002901 801-056946"
"301","008 D012901 WESTON"
"302","008 D022901 FL"
"303","008 D032901 33331"
"304","010 A002901 GEMINI FUND SERVICES, LLC"
"305","010 C012901 HAUPPAUGE"
"306","010 C022901 NY"
"307","010 C032901 11788"
"308","011 A002901 NORTHERN LIGHTS DISTRIBUTORS, LLC"
"309","011 B002901 8-065857"
"310","011 C012901 OMAHA"
"311","011 C022901 NE"
"312","011 C032901 68137"
"313","012 A002901 GEMINI FUND SERVICES, LLC"
"314","012 B002901 84-1964"
"315","012 C012901 OMAHA"
"316","012 C022901 NE"
"317","012 C032901 68137"
"318","013 A002901 TAIT, WELLER & BAKER LLP"
"319","013 B012901 PHILADELPHIA"
"320","013 B022901 PA"
"321","013 B032901 19103"
"322","015 A002901 FIRST NATIONAL BANK OF OMAHA"
"323","015 B002901 C"
"324","015 C012901 OMAHA"
"325","015 C022901 NE"
"326","015 C032901 68137"
"327","015 E012901 X"
"328","018  002900 Y"
"329","019 A002900 N"
"330","019 B002900    0"
"331","024  002900 N"
"332","025 A002901 DELETE"
"333","025 D002901       0"
"334","025 D002902       0"
"335","025 D002903       0"
"336","025 D002904       0"
"337","025 D002905       0"
"338","025 D002906       0"
"339","025 D002907       0"
"340","025 D002908       0"
"341","028 A012900       414"
"342","028 A022900         0"
"343","028 A032900         0"
"344","028 A042900      4070"
"345","028 B012900       148"
"346","028 B022900      3287"
"347","<PAGE>      PAGE  6"
"348","028 B032900         0"
"349","028 B042900     43278"
"350","028 C012900      3275"
"351","028 C022900         0"
"352","028 C032900         0"
"353","028 C042900      6667"
"354","028 D012900       913"
"355","028 D022900         0"
"356","028 D032900         0"
"357","028 D042900      7370"
"358","028 E012900        66"
"359","028 E022900         0"
"360","028 E032900         0"
"361","028 E042900      2552"
"362","028 F012900         0"
"363","028 F022900        25"
"364","028 F032900         0"
"365","028 F042900      2757"
"366","028 G012900      4816"
"367","028 G022900      3312"
"368","028 G032900         0"
"369","028 G042900     66694"
"370","028 H002900       468"
"371","029  002900 Y"
"372","030 A002900     47"
"373","030 B002900  5.50"
"374","030 C002900  0.00"
"375","031 A002900      6"
"376","031 B002900      0"
"377","032  002900     41"
"378","033  002900      0"
"379","034  002900 N"
"380","035  002900      0"
"381","036 B002900      0"
"382","037  002900 Y"
"383","038  002900      5"
"384","039  002900 N"
"385","040  002900 Y"
"386","041  002900 Y"
"387","042 A002900   0"
"388","042 B002900   0"
"389","042 C002900  16"
"390","042 D002900  70"
"391","042 E002900   0"
"392","042 F002900   0"
"393","042 G002900  14"
"394","042 H002900   0"
"395","043  002900     64"
"396","044  002900      0"
"397","045  002900 Y"
"398","046  002900 N"
"399","<PAGE>      PAGE  7"
"400","047  002900 Y"
"401","048  002900  1.000"
"402","048 A012900        0"
"403","048 A022900 0.000"
"404","048 B012900        0"
"405","048 B022900 0.000"
"406","048 C012900        0"
"407","048 C022900 0.000"
"408","048 D012900        0"
"409","048 D022900 0.000"
"410","048 E012900        0"
"411","048 E022900 0.000"
"412","048 F012900        0"
"413","048 F022900 0.000"
"414","048 G012900        0"
"415","048 G022900 0.000"
"416","048 H012900        0"
"417","048 H022900 0.000"
"418","048 I012900        0"
"419","048 I022900 0.000"
"420","048 J012900        0"
"421","048 J022900 0.000"
"422","048 K012900        0"
"423","048 K022900 0.000"
"424","049  002900 N"
"425","050  002900 N"
"426","051  002900 N"
"427","052  002900 N"
"428","053 A002900 Y"
"429","053 B002900 Y"
"430","054 A002900 Y"
"431","054 B002900 Y"
"432","054 C002900 N"
"433","054 D002900 N"
"434","054 E002900 N"
"435","054 F002900 N"
"436","054 G002900 N"
"437","054 H002900 Y"
"438","054 I002900 N"
"439","054 J002900 Y"
"440","054 K002900 N"
"441","054 L002900 N"
"442","054 M002900 Y"
"443","054 N002900 N"
"444","054 O002900 N"
"445","055 A002900 Y"
"446","055 B002900 N"
"447","056  002900 Y"
"448","057  002900 N"
"449","058 A002900 N"
"450","059  002900 Y"
"451","<PAGE>      PAGE  8"
"452","060 A002900 Y"
"453","060 B002900 Y"
"454","061  002900     2500"
"455","062 A002900 N"
"456","062 B002900   0.0"
"457","062 C002900   0.0"
"458","062 D002900   0.0"
"459","062 E002900   0.0"
"460","062 F002900   0.0"
"461","062 G002900   0.0"
"462","062 H002900   0.0"
"463","062 I002900   0.0"
"464","062 J002900   0.0"
"465","062 K002900   0.0"
"466","062 L002900   0.0"
"467","062 M002900   0.0"
"468","062 N002900   0.0"
"469","062 O002900   0.0"
"470","062 P002900   0.0"
"471","062 Q002900   0.0"
"472","062 R002900   0.0"
"473","063 A002900   0"
"474","063 B002900  0.0"
"475","066 A002900 Y"
"476","066 B002900 N"
"477","066 C002900 N"
"478","066 D002900 Y"
"479","066 E002900 N"
"480","066 F002900 N"
"481","066 G002900 N"
"482","067  002900 N"
"483","068 A002900 N"
"484","068 B002900 N"
"485","069  002900 N"
"486","070 A012900 Y"
"487","070 A022900 N"
"488","070 B012900 Y"
"489","070 B022900 N"
"490","070 C012900 Y"
"491","070 C022900 N"
"492","070 D012900 Y"
"493","070 D022900 Y"
"494","070 E012900 Y"
"495","070 E022900 N"
"496","070 F012900 Y"
"497","070 F022900 N"
"498","070 G012900 Y"
"499","070 G022900 N"
"500","070 H012900 Y"
"501","070 H022900 N"
"502","070 I012900 N"
"503","<PAGE>      PAGE  9"
"504","070 I022900 N"
"505","070 J012900 N"
"506","070 J022900 N"
"507","070 K012900 Y"
"508","070 K022900 Y"
"509","070 L012900 Y"
"510","070 L022900 N"
"511","070 M012900 Y"
"512","070 M022900 N"
"513","070 N012900 N"
"514","070 N022900 N"
"515","070 O012900 Y"
"516","070 O022900 N"
"517","070 P012900 Y"
"518","070 P022900 N"
"519","070 Q012900 N"
"520","070 Q022900 N"
"521","070 R012900 Y"
"522","070 R022900 N"
"523","071 A002900    256587"
"524","071 B002900    324032"
"525","071 C002900     66740"
"526","071 D002900  385"
"527","072 A002900 12"
"528","072 B002900        0"
"529","072 C002900     2064"
"530","072 D002900        0"
"531","072 E002900        0"
"532","072 F002900      761"
"533","072 G002900       79"
"534","072 H002900        0"
"535","072 I002900       62"
"536","072 J002900       17"
"537","072 K002900        0"
"538","072 L002900       21"
"539","072 M002900        6"
"540","072 N002900       46"
"541","072 O002900        0"
"542","072 P002900        0"
"543","072 Q002900       44"
"544","072 R002900       19"
"545","072 S002900        9"
"546","072 T002900       64"
"547","072 U002900        0"
"548","072 V002900        0"
"549","072 W002900       75"
"550","072 X002900     1203"
"551","072 Y002900        0"
"552","072 Z002900      861"
"553","072AA002900        0"
"554","072BB002900     6422"
"555","<PAGE>      PAGE  10"
"556","072CC012900        0"
"557","072CC022900     6635"
"558","072DD012900        0"
"559","072DD022900        0"
"560","072EE002900     8342"
"561","073 A012900   0.0000"
"562","073 A022900   0.0000"
"563","073 B002900   1.0099"
"564","073 C002900   0.0000"
"565","074 A002900        0"
"566","074 B002900        0"
"567","074 C002900        0"
"568","074 D002900        0"
"569","074 E002900        0"
"570","074 F002900        0"
"571","074 G002900        0"
"572","074 H002900        0"
"573","074 I002900    21656"
"574","074 J002900        0"
"575","074 K002900        0"
"576","074 L002900       82"
"577","074 M002900       30"
"578","074 N002900    21768"
"579","074 O002900        0"
"580","074 P002900       38"
"581","074 Q002900        0"
"582","074 R012900        0"
"583","074 R022900        0"
"584","074 R032900        0"
"585","074 R042900       38"
"586","074 S002900        0"
"587","074 T002900    21692"
"588","074 U012900      807"
"589","074 U022900     1552"
"590","074 V012900     8.60"
"591","074 V022900     8.68"
"592","074 W002900   0.0000"
"593","074 X002900      535"
"594","074 Y002900        0"
"595","075 A002900        0"
"596","075 B002900    75958"
"597","076  002900     0.00"
"598","008 A005401 EMERALD ASSET ADVISORS, LLC"
"599","008 B005401 A"
"600","008 C005401 801-056946"
"601","008 D015401 WESTON"
"602","008 D025401 FL"
"603","008 D035401 33331"
"604","010 A005401 GEMINI FUND SERVICES, LLC"
"605","010 C015401 HAUPPAUGE"
"606","010 C025401 NY"
"607","<PAGE>      PAGE  11"
"608","010 C035401 11788"
"609","011 A005401 NORTHERN LIGHTS DISTRIBUTORS, LLC"
"610","011 B005401 8-065857"
"611","011 C015401 OMAHA"
"612","011 C025401 NE"
"613","011 C035401 68137"
"614","012 A005401 GEMINI FUND SERVICES, LLC"
"615","012 B005401 84-1964"
"616","012 C015401 OMAHA"
"617","012 C025401 NE"
"618","012 C035401 68137"
"619","013 A005401 TAIT, WELLER & BAKER LLP"
"620","013 B015401 PHILADELPHIA"
"621","013 B025401 PA"
"622","013 B035401 19103"
"623","015 A005401 FIRST NATIONAL BANK OF OMAHA"
"624","015 B005401 C"
"625","015 C015401 OMAHA"
"626","015 C025401 NE"
"627","015 C035401 68137"
"628","015 E015401 X"
"629","018  005400 Y"
"630","019 A005400 N"
"631","019 B005400    0"
"632","024  005400 N"
"633","025 A005401 DELETE"
"634","025 D005401       0"
"635","025 D005402       0"
"636","025 D005403       0"
"637","025 D005404       0"
"638","025 D005405       0"
"639","025 D005406       0"
"640","025 D005407       0"
"641","025 D005408       0"
"642","028 A015400        96"
"643","028 A025400         0"
"644","028 A035400         0"
"645","028 A045400       753"
"646","028 B015400        45"
"647","028 B025400         0"
"648","028 B035400         0"
"649","028 B045400      8639"
"650","028 C015400       464"
"651","028 C025400         0"
"652","028 C035400         0"
"653","028 C045400      1071"
"654","028 D015400       335"
"655","028 D025400         0"
"656","028 D035400         0"
"657","028 D045400      2649"
"658","028 E015400         9"
"659","<PAGE>      PAGE  12"
"660","028 E025400         0"
"661","028 E035400         0"
"662","028 E045400       579"
"663","028 F015400         0"
"664","028 F025400         0"
"665","028 F035400         0"
"666","028 F045400       234"
"667","028 G015400       949"
"668","028 G025400         0"
"669","028 G035400         0"
"670","028 G045400     13925"
"671","028 H005400        23"
"672","029  005400 Y"
"673","030 A005400      6"
"674","030 B005400  5.50"
"675","030 C005400  0.00"
"676","031 A005400      0"
"677","031 B005400      0"
"678","032  005400      6"
"679","033  005400      0"
"680","034  005400 N"
"681","035  005400      0"
"682","036 B005400      0"
"683","037  005400 Y"
"684","038  005400      0"
"685","039  005400 N"
"686","040  005400 Y"
"687","041  005400 Y"
"688","042 A005400   0"
"689","042 B005400   0"
"690","042 C005400  16"
"691","042 D005400  70"
"692","042 E005400   0"
"693","042 F005400   0"
"694","042 G005400  14"
"695","042 H005400   0"
"696","043  005400     16"
"697","044  005400      0"
"698","045  005400 Y"
"699","046  005400 N"
"700","047  005400 Y"
"701","048  005400  0.750"
"702","048 A015400        0"
"703","048 A025400 0.000"
"704","048 B015400        0"
"705","048 B025400 0.000"
"706","048 C015400        0"
"707","048 C025400 0.000"
"708","048 D015400        0"
"709","048 D025400 0.000"
"710","048 E015400        0"
"711","<PAGE>      PAGE  13"
"712","048 E025400 0.000"
"713","048 F015400        0"
"714","048 F025400 0.000"
"715","048 G015400        0"
"716","048 G025400 0.000"
"717","048 H015400        0"
"718","048 H025400 0.000"
"719","048 I015400        0"
"720","048 I025400 0.000"
"721","048 J015400        0"
"722","048 J025400 0.000"
"723","048 K015400        0"
"724","048 K025400 0.000"
"725","049  005400 N"
"726","050  005400 N"
"727","051  005400 N"
"728","052  005400 N"
"729","053 A005400 Y"
"730","053 B005400 Y"
"731","054 A005400 Y"
"732","054 B005400 Y"
"733","054 C005400 N"
"734","054 D005400 N"
"735","054 E005400 N"
"736","054 F005400 N"
"737","054 G005400 N"
"738","054 H005400 Y"
"739","054 I005400 N"
"740","054 J005400 Y"
"741","054 K005400 N"
"742","054 L005400 N"
"743","054 M005400 Y"
"744","054 N005400 N"
"745","054 O005400 N"
"746","055 A005400 N"
"747","055 B005400 N"
"748","056  005400 Y"
"749","057  005400 N"
"750","058 A005400 N"
"751","059  005400 Y"
"752","060 A005400 Y"
"753","060 B005400 Y"
"754","061  005400     2500"
"755","062 A005400 N"
"756","062 B005400   0.0"
"757","062 C005400   0.0"
"758","062 D005400   0.0"
"759","062 E005400   0.0"
"760","062 F005400   0.0"
"761","062 G005400   0.0"
"762","062 H005400   0.0"
"763","<PAGE>      PAGE  14"
"764","062 I005400   0.0"
"765","062 J005400   0.0"
"766","062 K005400   0.0"
"767","062 L005400   0.0"
"768","062 M005400   0.0"
"769","062 N005400   0.0"
"770","062 O005400   0.0"
"771","062 P005400   0.0"
"772","062 Q005400   0.0"
"773","062 R005400   0.0"
"774","063 A005400   0"
"775","063 B005400  0.0"
"776","066 A005400 Y"
"777","066 B005400 N"
"778","066 C005400 N"
"779","066 D005400 Y"
"780","066 E005400 N"
"781","066 F005400 N"
"782","066 G005400 N"
"783","067  005400 N"
"784","068 A005400 N"
"785","068 B005400 N"
"786","069  005400 N"
"787","070 A015400 Y"
"788","070 A025400 N"
"789","070 B015400 Y"
"790","070 B025400 N"
"791","070 C015400 Y"
"792","070 C025400 N"
"793","070 D015400 Y"
"794","070 D025400 Y"
"795","070 E015400 Y"
"796","070 E025400 N"
"797","070 F015400 Y"
"798","070 F025400 N"
"799","070 G015400 Y"
"800","070 G025400 N"
"801","070 H015400 Y"
"802","070 H025400 N"
"803","070 I015400 N"
"804","070 I025400 N"
"805","070 J015400 N"
"806","070 J025400 N"
"807","070 K015400 Y"
"808","070 K025400 Y"
"809","070 L015400 Y"
"810","070 L025400 N"
"811","070 M015400 N"
"812","070 M025400 N"
"813","070 N015400 N"
"814","070 N025400 N"
"815","<PAGE>      PAGE  15"
"816","070 O015400 Y"
"817","070 O025400 N"
"818","070 P015400 Y"
"819","070 P025400 N"
"820","070 Q015400 N"
"821","070 Q025400 N"
"822","070 R015400 Y"
"823","070 R025400 N"
"824","071 A005400     90338"
"825","071 B005400    135755"
"826","071 C005400     25784"
"827","071 D005400  350"
"828","072 A005400 12"
"829","072 B005400        0"
"830","072 C005400      681"
"831","072 D005400        0"
"832","072 E005400        0"
"833","072 F005400      234"
"834","072 G005400       33"
"835","072 H005400        0"
"836","072 I005400       25"
"837","072 J005400       11"
"838","072 K005400        0"
"839","072 L005400        6"
"840","072 M005400        6"
"841","072 N005400       50"
"842","072 O005400        0"
"843","072 P005400        1"
"844","072 Q005400       35"
"845","072 R005400       19"
"846","072 S005400        9"
"847","072 T005400       16"
"848","072 U005400        0"
"849","072 V005400        0"
"850","072 W005400       55"
"851","072 X005400      500"
"852","072 Y005400        0"
"853","072 Z005400      181"
"854","072AA005400        0"
"855","072BB005400     5816"
"856","072CC015400        0"
"857","072CC025400     2642"
"858","072DD015400        0"
"859","072DD025400        0"
"860","072EE005400        0"
"861","073 A015400   0.0000"
"862","073 A025400   0.0000"
"863","073 B005400   0.0000"
"864","073 C005400   0.0000"
"865","074 A005400        0"
"866","074 B005400        0"
"867","<PAGE>      PAGE  16"
"868","074 C005400        0"
"869","074 D005400        0"
"870","074 E005400        0"
"871","074 F005400        0"
"872","074 G005400        0"
"873","074 H005400        0"
"874","074 I005400     2827"
"875","074 J005400        0"
"876","074 K005400        0"
"877","074 L005400        0"
"878","074 M005400       19"
"879","074 N005400     2846"
"880","074 O005400        9"
"881","074 P005400        4"
"882","074 Q005400        0"
"883","074 R015400        0"
"884","074 R025400        0"
"885","074 R035400        0"
"886","074 R045400       23"
"887","074 S005400        0"
"888","074 T005400     2810"
"889","074 U015400      447"
"890","074 U025400     1849"
"891","074 V015400     9.55"
"892","074 V025400     9.57"
"893","074 W005400   0.0000"
"894","074 X005400      178"
"895","074 Y005400        0"
"896","075 A005400        0"
"897","075 B005400    31022"
"898","076  005400     0.00"
"899","025 D005901       0"
"900","025 D005902       0"
"901","025 D005903       0"
"902","025 D005904       0"
"903","025 D005905       0"
"904","025 D005906       0"
"905","025 D005907       0"
"906","025 D005908       0"
"907","SIGNATURE   RICH GLEASON"
"908","TITLE       AVP FUND ADMIN"
"909","</TEXT>"
"910","</DOCUMENT>"
"911","<DOCUMENT>"
"912","<TYPE>EX-99.77B ACCT LTTR"
"913","<SEQUENCE>2"
"914","<FILENAME>icletter.txt"
"915","<DESCRIPTION>EAS ANNUAL REPORT 04-30-2012 ACCOUNT LETTER"
"916","<TEXT>"
"917","REPORT OF INDEPENDENT REGISTERED PUBLIC ACCOUNTING FIRM"
"918","Shareholders and Board of Trustees"
"919","Northern Lights Fund Trust"
"920","450 Wireless Boulevard"
"921","Hauppauge, NY  11788"
"922","In planning and performing our audit of the financial statements of EAS"
"923","Genesis Fund and EAS Global Cycle Fund (the Funds), each a series of"
"924","Northern Lights Fund Trust as of and for the year ended April 30, 2012,"
"925","in accordance with the standards of the Public Company Accounting"
"926","Oversight Board (United States), we considered the Funds internal"
"927","control over financial reporting, including controls over safeguarding"
"928","securities, as a basis for designing our auditing procedures for the"
"929","purpose of expressing our opinion on the financial statements and to comply"
"930","with the requirements of Form N-SAR, but not for the purpose of expressing"
"931","an opinion on the effectiveness of the Funds internal control over financial"
"932","reporting. Accordingly, we express no such opinion."
"933","The management of the Funds is responsible for establishing and maintaining"
"934","effective internal control over financial reporting.   In fulfilling this"
"935","responsibility, estimates and judgments by management are required to"
"936","assess the expected benefits and related costs of controls.   A companys"
"937","internal control over financial reporting is a process designed to provide"
"938","reasonable assurance regarding the reliability of financial reporting and"
"939","the preparation of financial statements for external purposes in accordance"
"940","with generally accepted accounting principles.   A companys internal"
"941","control over financial reporting includes those policies and procedures"
"942","that (1) pertain to the maintenance of records that, in reasonable detail,"
"943","accurately and fairly reflect the transactions and dispositions of the assets"
"944","of the company; (2) provide reasonable assurance that transactions are recorded"
"945","as necessary to permit preparation of financial statements in accordance with"
"946","generally accepted accounting principles, and that receipts and expenditures"
"947","of the company are being made only in accordance with authorizations of"
"948","management and directors of the company; and (3) provide reasonable assurance"
"949","regarding prevention or timely detection of unauthorized acquisition, use"
"950","or disposition of a companys assets that could have a material effect"
"951","on the financial statements."
"952","Because of inherent limitations, internal control over financial reporting"
"953","may not prevent or detect misstatements.   Also, projections of any"
"954","evaluation of effectiveness to future periods are subject to the risk"
"955","that controls may become inadequate because of changes in conditions,"
"956","or that the degree of compliance with the policies or"
"957","procedures may deteriorate."
"958","A deficiency in internal control over financial reporting exists when the"
"959","design or operation of a control does not allow management or employees, in"
"960","the normal course of performing their assigned functions, to prevent or"
"961","detect misstatements on a timely basis.   A material weakness is a deficiency,"
"962","or combination of deficiencies, in internal control over financial reporting,"
"963","such that there is a reasonable possibility that a material misstatement of"
"964","the Funds annual or interim financial statements will not be prevented or"
"965","detected on a timely basis."
"966","Our consideration of the Funds internal control over financial reporting"
"967","was for the limited purpose described in the first paragraph and would not"
"968","necessarily disclose all deficiencies in internal control that might be"
"969","material weaknesses under standards established by the Public Company"
"970","Accounting Oversight Board (United States).   However, we noted no"
"971","deficiencies in the Funds internal control over financial reporting and"
"972","its operation, including controls over safeguarding securities that we"
"973","consider to be material weaknesses as defined above as of April 30, 2012."
"974","This report is intended solely for the information and use of management,"
"975","the Board of Trustees of the Northern Lights Fund Trust and the Securities"
"976","and Exchange Commission, and is not intended to be and should not be"
"977","used by anyone other than these specified parties."
"978","TAIT, WELLER & BAKER LLP"
"979","Philadelphia, Pennsylvania"
"980","June 27, 2012"
"981","</TEXT>"
"982","</DOCUMENT>"
"983","</SEC-DOCUMENT>"
