"","V1"
"1","<SEC-DOCUMENT>0000910472-12-000944.txt : 20120402"
"2","<SEC-HEADER>0000910472-12-000944.hdr.sgml : 20120402"
"3","<ACCEPTANCE-DATETIME>20120402101127"
"4","ACCESSION NUMBER:		0000910472-12-000944"
"5","CONFORMED SUBMISSION TYPE:	NSAR-B"
"6","PUBLIC DOCUMENT COUNT:		2"
"7","CONFORMED PERIOD OF REPORT:	20120131"
"8","FILED AS OF DATE:		20120402"
"9","DATE AS OF CHANGE:		20120402"
"10","EFFECTIVENESS DATE:		20120402"
"11","FILER:"
"12","	COMPANY DATA:	"
"13","		COMPANY CONFORMED NAME:			Northern Lights Fund Trust"
"14","		CENTRAL INDEX KEY:			0001314414"
"15","		IRS NUMBER:				000000000"
"16","		STATE OF INCORPORATION:			DE"
"17","	FILING VALUES:"
"18","		FORM TYPE:		NSAR-B"
"19","		SEC ACT:		1940 Act"
"20","		SEC FILE NUMBER:	811-21720"
"21","		FILM NUMBER:		12731558"
"22","	BUSINESS ADDRESS:	"
"23","		STREET 1:		450 WIRELESS BOULEVARD"
"24","		CITY:			HAUPPAUGE"
"25","		STATE:			NY"
"26","		ZIP:			11788"
"27","		BUSINESS PHONE:		631-470-2600"
"28","	MAIL ADDRESS:	"
"29","		STREET 1:		450 WIRELESS BOULEVARD"
"30","		CITY:			HAUPPAUGE"
"31","		STATE:			NY"
"32","		ZIP:			11788"
"33","	FORMER COMPANY:	"
"34","		FORMER CONFORMED NAME:	Northern Lights Trust"
"35","		DATE OF NAME CHANGE:	20050113"
"36","<SERIES-AND-CLASSES-CONTRACTS-DATA>"
"37","<EXISTING-SERIES-AND-CLASSES-CONTRACTS>"
"38","<SERIES>"
"39","<OWNER-CIK>0001314414"
"40","<SERIES-ID>S000010971"
"41","<SERIES-NAME>Biondo Growth Fund"
"42","<CLASS-CONTRACT>"
"43","<CLASS-CONTRACT-ID>C000030342"
"44","<CLASS-CONTRACT-NAME>Biondo Growth Fund Investor Class"
"45","<CLASS-CONTRACT-TICKER-SYMBOL>BIONX"
"46","</CLASS-CONTRACT>"
"47","<CLASS-CONTRACT>"
"48","<CLASS-CONTRACT-ID>C000030343"
"49","<CLASS-CONTRACT-NAME>Biondo Growth Fund Class C"
"50","<CLASS-CONTRACT-TICKER-SYMBOL>BIOCX"
"51","</CLASS-CONTRACT>"
"52","</SERIES>"
"53","<SERIES>"
"54","<OWNER-CIK>0001314414"
"55","<SERIES-ID>S000027935"
"56","<SERIES-NAME>The Biondo Focus Fund"
"57","<CLASS-CONTRACT>"
"58","<CLASS-CONTRACT-ID>C000084903"
"59","<CLASS-CONTRACT-NAME>The Biondo Focus Fund Investor Class"
"60","<CLASS-CONTRACT-TICKER-SYMBOL>BFONX"
"61","</CLASS-CONTRACT>"
"62","</SERIES>"
"63","</EXISTING-SERIES-AND-CLASSES-CONTRACTS>"
"64","</SERIES-AND-CLASSES-CONTRACTS-DATA>"
"65","</SEC-HEADER>"
"66","<DOCUMENT>"
"67","<TYPE>NSAR-B"
"68","<SEQUENCE>1"
"69","<FILENAME>answer.fil"
"70","<DESCRIPTION>BIONDO NSAR 1-31-12"
"71","<TEXT>"
"72","<PAGE>      PAGE  1"
"73","000 B000000 01/31/2012"
"74","000 C000000 0001314414"
"75","000 D000000 N"
"76","000 E000000 NF"
"77","000 F000000 Y"
"78","000 G000000 N"
"79","000 H000000 N"
"80","000 I000000 6.1"
"81","000 J000000 A"
"82","001 A000000 NORTHERN LIGHTS FUND TRUST"
"83","001 B000000 811-21720"
"84","001 C000000 6314702602"
"85","002 A000000 4020 SOUTH 147TH STREET"
"86","002 B000000 OMAHA"
"87","002 C000000 NE"
"88","002 D010000 68137"
"89","003  000000 N"
"90","004  000000 N"
"91","005  000000 N"
"92","006  000000 N"
"93","007 A000000 Y"
"94","007 B000000 85"
"95","007 C010100  1"
"96","007 C020100 THE BIONDO FOCUS FUND"
"97","007 C030100 N"
"98","007 C010200  2"
"99","007 C010300  3"
"100","007 C020300 THE BIONDO GROWTH FUND"
"101","007 C030300 N"
"102","007 C010400  4"
"103","007 C010500  5"
"104","007 C010600  6"
"105","007 C010700  7"
"106","007 C010800  8"
"107","007 C010900  9"
"108","007 C011000 10"
"109","020 A000001 BERNSTEIN"
"110","020 C000001     55"
"111","020 A000002 GABELLI & CO."
"112","020 C000002     18"
"113","020 A000003 JEFFERIES & CO."
"114","020 C000003      1"
"115","020 A000004 LAZARD FRERRES & CO."
"116","020 C000004      1"
"117","020 C000005      0"
"118","020 C000006      0"
"119","020 C000007      0"
"120","020 C000008      0"
"121","020 C000009      0"
"122","020 C000010      0"
"123","021  000000       76"
"124","<PAGE>      PAGE  2"
"125","022 A000001 UNION BANK"
"126","022 C000001     39424"
"127","022 D000001     41371"
"128","022 A000002 JP MORGAN CHASE"
"129","022 C000002         0"
"130","022 D000002       572"
"131","022 A000003 BANK OF AMERICA"
"132","022 C000003         0"
"133","022 D000003       145"
"134","022 C000004         0"
"135","022 D000004         0"
"136","022 C000005         0"
"137","022 D000005         0"
"138","022 C000006         0"
"139","022 D000006         0"
"140","022 C000007         0"
"141","022 D000007         0"
"142","022 C000008         0"
"143","022 D000008         0"
"144","022 C000009         0"
"145","022 D000009         0"
"146","022 C000010         0"
"147","022 D000010         0"
"148","023 C000000      39424"
"149","023 D000000      42088"
"150","026 A000000 N"
"151","026 B000000 N"
"152","026 C000000 N"
"153","026 D000000 Y"
"154","026 E000000 N"
"155","026 F000000 N"
"156","026 G010000 N"
"157","026 G020000 N"
"158","026 H000000 N"
"159","027  000000 Y"
"160","077 A000000 Y"
"161","077 B000000 Y"
"162","078  000000 N"
"163","086 A010000      0"
"164","086 A020000      0"
"165","086 B010000      0"
"166","086 B020000      0"
"167","086 C010000      0"
"168","086 C020000      0"
"169","086 D010000      0"
"170","086 D020000      0"
"171","086 E010000      0"
"172","086 E020000      0"
"173","086 F010000      0"
"174","086 F020000      0"
"175","008 A000101 BIONDO INVESTMENT ADVISORS, LLC"
"176","<PAGE>      PAGE  3"
"177","008 B000101 A"
"178","008 C000101 801-62775"
"179","008 D010101 MILFORD"
"180","008 D020101 PA"
"181","008 D030101 18337"
"182","010 A000101 GEMINI FUND SERVICES, LLC"
"183","010 C010101 HAUPPAUGE"
"184","010 C020101 NY"
"185","010 C030101 11788"
"186","011 A000101 NORTHERN LIGHTS DISTRIBUTORS, LLC"
"187","011 B000101 8-065857"
"188","011 C010101 OMAHA"
"189","011 C020101 NE"
"190","011 C030101 68137"
"191","012 A000101 GEMINI FUND SERVICES, LLC"
"192","012 B000101 84-1964"
"193","012 C010101 OMAHA"
"194","012 C020101 NE"
"195","012 C030101 68137"
"196","013 A000101 BBD, LLP"
"197","013 B010101 PHILADELPHIA"
"198","013 B020101 PA"
"199","013 B030101 19102"
"200","013 B040101 1732"
"201","015 A000101 UNION BANK"
"202","015 B000101 C"
"203","015 C010101 SAN FRANCISCO"
"204","015 C020101 CA"
"205","015 C030101 94104"
"206","015 E010101 X"
"207","018  000100 Y"
"208","019 A000100 Y"
"209","019 B000100    2"
"210","019 C000100 BIONDOFUND"
"211","024  000100 N"
"212","025 A000101 JP MORGAN CHASE & CO."
"213","025 C000101 E"
"214","025 D000101    3788"
"215","025 A000102 BANK OF AMERICA CORP."
"216","025 C000102 E"
"217","025 D000102     818"
"218","025 A000103 WELLS FARGO & CO."
"219","025 C000103 E"
"220","025 D000103     440"
"221","025 D000104       0"
"222","025 D000105       0"
"223","025 D000106       0"
"224","025 D000107       0"
"225","025 D000108       0"
"226","028 A010100       260"
"227","028 A020100         0"
"228","<PAGE>      PAGE  4"
"229","028 A030100         0"
"230","028 A040100       304"
"231","028 B010100       176"
"232","028 B020100         0"
"233","028 B030100         0"
"234","028 B040100       218"
"235","028 C010100        22"
"236","028 C020100         0"
"237","028 C030100         0"
"238","028 C040100       241"
"239","028 D010100        42"
"240","028 D020100         0"
"241","028 D030100         0"
"242","028 D040100       239"
"243","028 E010100        70"
"244","028 E020100         0"
"245","028 E030100         0"
"246","028 E040100       146"
"247","028 F010100        36"
"248","028 F020100         0"
"249","028 F030100         0"
"250","028 F040100       135"
"251","028 G010100       606"
"252","028 G020100         0"
"253","028 G030100         0"
"254","028 G040100      1283"
"255","028 H000100         0"
"256","029  000100 N"
"257","030 A000100      0"
"258","030 B000100  0.00"
"259","030 C000100  0.00"
"260","031 A000100      0"
"261","031 B000100      0"
"262","032  000100      0"
"263","033  000100      0"
"264","034  000100 N"
"265","035  000100      0"
"266","036 B000100      0"
"267","037  000100 Y"
"268","038  000100      1"
"269","039  000100 N"
"270","040  000100 Y"
"271","041  000100 Y"
"272","042 A000100   0"
"273","042 B000100   0"
"274","042 C000100   0"
"275","042 D000100 100"
"276","042 E000100   0"
"277","042 F000100   0"
"278","042 G000100   0"
"279","042 H000100   0"
"280","<PAGE>      PAGE  5"
"281","043  000100     53"
"282","044  000100      0"
"283","045  000100 Y"
"284","046  000100 N"
"285","047  000100 Y"
"286","048  000100  1.500"
"287","048 A010100        0"
"288","048 A020100 0.000"
"289","048 B010100        0"
"290","048 B020100 0.000"
"291","048 C010100        0"
"292","048 C020100 0.000"
"293","048 D010100        0"
"294","048 D020100 0.000"
"295","048 E010100        0"
"296","048 E020100 0.000"
"297","048 F010100        0"
"298","048 F020100 0.000"
"299","048 G010100        0"
"300","048 G020100 0.000"
"301","048 H010100        0"
"302","048 H020100 0.000"
"303","048 I010100        0"
"304","048 I020100 0.000"
"305","048 J010100        0"
"306","048 J020100 0.000"
"307","048 K010100        0"
"308","048 K020100 0.000"
"309","049  000100 N"
"310","050  000100 N"
"311","051  000100 N"
"312","052  000100 N"
"313","053 A000100 N"
"314","054 A000100 Y"
"315","054 B000100 Y"
"316","054 C000100 N"
"317","054 D000100 N"
"318","054 E000100 N"
"319","054 F000100 N"
"320","054 G000100 N"
"321","054 H000100 Y"
"322","054 I000100 N"
"323","054 J000100 Y"
"324","054 K000100 N"
"325","054 L000100 N"
"326","054 M000100 Y"
"327","054 N000100 N"
"328","054 O000100 N"
"329","055 A000100 Y"
"330","055 B000100 Y"
"331","056  000100 Y"
"332","<PAGE>      PAGE  6"
"333","057  000100 N"
"334","058 A000100 N"
"335","059  000100 Y"
"336","060 A000100 N"
"337","060 B000100 N"
"338","061  000100     1000"
"339","062 A000100 N"
"340","062 B000100   0.0"
"341","062 C000100   0.0"
"342","062 D000100   0.0"
"343","062 E000100   0.0"
"344","062 F000100   0.0"
"345","062 G000100   0.0"
"346","062 H000100   0.0"
"347","062 I000100   0.0"
"348","062 J000100   0.0"
"349","062 K000100   0.0"
"350","062 L000100   0.0"
"351","062 M000100   0.0"
"352","062 N000100   0.0"
"353","062 O000100   0.0"
"354","062 P000100   0.0"
"355","062 Q000100   0.0"
"356","062 R000100   0.0"
"357","063 A000100   0"
"358","063 B000100  0.0"
"359","066 A000100 Y"
"360","066 B000100 N"
"361","066 C000100 Y"
"362","066 D000100 N"
"363","066 E000100 N"
"364","066 F000100 N"
"365","066 G000100 N"
"366","067  000100 N"
"367","068 A000100 N"
"368","068 B000100 N"
"369","069  000100 N"
"370","070 A010100 Y"
"371","070 A020100 N"
"372","070 B010100 Y"
"373","070 B020100 Y"
"374","070 C010100 Y"
"375","070 C020100 N"
"376","070 D010100 Y"
"377","070 D020100 N"
"378","070 E010100 Y"
"379","070 E020100 N"
"380","070 F010100 Y"
"381","070 F020100 N"
"382","070 G010100 Y"
"383","070 G020100 N"
"384","<PAGE>      PAGE  7"
"385","070 H010100 Y"
"386","070 H020100 N"
"387","070 I010100 Y"
"388","070 I020100 N"
"389","070 J010100 Y"
"390","070 J020100 N"
"391","070 K010100 Y"
"392","070 K020100 Y"
"393","070 L010100 Y"
"394","070 L020100 N"
"395","070 M010100 N"
"396","070 M020100 N"
"397","070 N010100 Y"
"398","070 N020100 N"
"399","070 O010100 Y"
"400","070 O020100 Y"
"401","070 P010100 N"
"402","070 P020100 N"
"403","070 Q010100 N"
"404","070 Q020100 N"
"405","070 R010100 Y"
"406","070 R020100 N"
"407","071 A000100     22714"
"408","071 B000100     16508"
"409","071 C000100     22062"
"410","071 D000100   75"
"411","072 A000100 12"
"412","072 B000100        0"
"413","072 C000100       28"
"414","072 D000100        0"
"415","072 E000100        0"
"416","072 F000100      320"
"417","072 G000100       41"
"418","072 H000100        0"
"419","072 I000100       18"
"420","072 J000100       12"
"421","072 K000100        0"
"422","072 L000100        2"
"423","072 M000100        3"
"424","072 N000100       12"
"425","072 O000100        0"
"426","072 P000100       59"
"427","072 Q000100       24"
"428","072 R000100        6"
"429","072 S000100        5"
"430","072 T000100       53"
"431","072 U000100        0"
"432","072 V000100        0"
"433","072 W000100        2"
"434","072 X000100      557"
"435","072 Y000100        0"
"436","<PAGE>      PAGE  8"
"437","072 Z000100     -529"
"438","072AA000100        0"
"439","072BB000100     1584"
"440","072CC010100        0"
"441","072CC020100     1038"
"442","072DD010100        0"
"443","072DD020100        0"
"444","072EE000100        0"
"445","073 A010100   0.0000"
"446","073 A020100   0.0000"
"447","073 B000100   0.0000"
"448","073 C000100   0.0000"
"449","074 A000100       14"
"450","074 B000100        0"
"451","074 C000100        0"
"452","074 D000100        0"
"453","074 E000100        0"
"454","074 F000100    21630"
"455","074 G000100        0"
"456","074 H000100        0"
"457","074 I000100       44"
"458","074 J000100     2398"
"459","074 K000100        0"
"460","074 L000100       11"
"461","074 M000100        8"
"462","074 N000100    24105"
"463","074 O000100        0"
"464","074 P000100       30"
"465","074 Q000100        0"
"466","074 R010100        0"
"467","074 R020100        0"
"468","074 R030100      123"
"469","074 R040100     5032"
"470","074 S000100        0"
"471","074 T000100    18920"
"472","074 U010100     2018"
"473","074 U020100        0"
"474","074 V010100     9.38"
"475","074 V020100     0.00"
"476","074 W000100   0.0000"
"477","074 X000100       33"
"478","074 Y000100    11445"
"479","075 A000100        0"
"480","075 B000100    21305"
"481","076  000100     0.00"
"482","080 A000100 ST. PAUL FIRE & MARINE INSURANCE CO."
"483","080 C000100     2500"
"484","081 A000100 Y"
"485","081 B000100  99"
"486","082 A000100 Y"
"487","082 B000100       25"
"488","<PAGE>      PAGE  9"
"489","083 A000100 N"
"490","083 B000100        0"
"491","084 A000100 N"
"492","084 B000100        0"
"493","085 A000100 Y"
"494","085 B000100 Y"
"495","008 A000301 BIONDO INVESTMENT ADVISORS, LLC"
"496","008 B000301 A"
"497","008 C000301 801-62775"
"498","008 D010301 MILFORD"
"499","008 D020301 PA"
"500","008 D030301 18337"
"501","010 A000301 GEMINI FUND SERVICES, LLC"
"502","010 C010301 HAUPPAUGE"
"503","010 C020301 NY"
"504","010 C030301 11788"
"505","011 A000301 NORTHERN LIGHTS DISTRIBUTORS LLC"
"506","011 B000301 8-065857"
"507","011 C010301 OMAHA"
"508","011 C020301 NE"
"509","011 C030301 68137"
"510","012 A000301 GEMINI FUND SERVICES, LLC"
"511","012 B000301 84-1964"
"512","012 C010301 OMAHA"
"513","012 C020301 NE"
"514","012 C030301 68137"
"515","013 A000301 BBD, LLP"
"516","013 B010301 PHILADELPHIA"
"517","013 B020301 PA"
"518","013 B030301 19102"
"519","013 B040301 0000"
"520","015 A000301 UNION BANK"
"521","015 B000301 C"
"522","015 C010301 SAN FRANCISCO"
"523","015 C020301 CA"
"524","015 C030301 94104"
"525","015 E010301 X"
"526","018  000300 Y"
"527","019 A000300 Y"
"528","019 B000300    2"
"529","019 C000300 BIONDOFUND"
"530","024  000300 N"
"531","025 A000301 J.P. MORGAN CHASE & CO."
"532","025 C000301 E"
"533","025 D000301    3535"
"534","025 D000302       0"
"535","025 D000303       0"
"536","025 D000304       0"
"537","025 D000305       0"
"538","025 D000306       0"
"539","025 D000307       0"
"540","<PAGE>      PAGE  10"
"541","025 D000308       0"
"542","028 A010300       270"
"543","028 A020300         0"
"544","028 A030300         0"
"545","028 A040300      1905"
"546","028 B010300       257"
"547","028 B020300         0"
"548","028 B030300         0"
"549","028 B040300       772"
"550","028 C010300       131"
"551","028 C020300         0"
"552","028 C030300         0"
"553","028 C040300       825"
"554","028 D010300       277"
"555","028 D020300         0"
"556","028 D030300         0"
"557","028 D040300       491"
"558","028 E010300       244"
"559","028 E020300         0"
"560","028 E030300         0"
"561","028 E040300       760"
"562","028 F010300       161"
"563","028 F020300         0"
"564","028 F030300         0"
"565","028 F040300       445"
"566","028 G010300      1340"
"567","028 G020300         0"
"568","028 G030300         0"
"569","028 G040300      5198"
"570","028 H000300         0"
"571","029  000300 N"
"572","030 A000300      0"
"573","030 B000300  0.00"
"574","030 C000300  0.00"
"575","031 A000300      0"
"576","031 B000300      0"
"577","032  000300      0"
"578","033  000300      0"
"579","034  000300 N"
"580","035  000300      0"
"581","036 B000300      0"
"582","037  000300 Y"
"583","038  000300      6"
"584","039  000300 N"
"585","040  000300 Y"
"586","041  000300 Y"
"587","042 A000300   0"
"588","042 B000300   0"
"589","042 C000300   0"
"590","042 D000300 100"
"591","042 E000300   0"
"592","<PAGE>      PAGE  11"
"593","042 F000300   0"
"594","042 G000300   0"
"595","042 H000300   0"
"596","043  000300    143"
"597","044  000300      0"
"598","045  000300 Y"
"599","046  000300 N"
"600","047  000300 Y"
"601","048  000300  1.000"
"602","048 A010300        0"
"603","048 A020300 0.000"
"604","048 B010300        0"
"605","048 B020300 0.000"
"606","048 C010300        0"
"607","048 C020300 0.000"
"608","048 D010300        0"
"609","048 D020300 0.000"
"610","048 E010300        0"
"611","048 E020300 0.000"
"612","048 F010300        0"
"613","048 F020300 0.000"
"614","048 G010300        0"
"615","048 G020300 0.000"
"616","048 H010300        0"
"617","048 H020300 0.000"
"618","048 I010300        0"
"619","048 I020300 0.000"
"620","048 J010300        0"
"621","048 J020300 0.000"
"622","048 K010300        0"
"623","048 K020300 0.000"
"624","049  000300 N"
"625","050  000300 N"
"626","051  000300 N"
"627","052  000300 N"
"628","053 A000300 Y"
"629","053 B000300 Y"
"630","054 A000300 Y"
"631","054 B000300 Y"
"632","054 C000300 N"
"633","054 D000300 N"
"634","054 E000300 N"
"635","054 F000300 N"
"636","054 G000300 N"
"637","054 H000300 Y"
"638","054 I000300 N"
"639","054 J000300 Y"
"640","054 K000300 N"
"641","054 L000300 N"
"642","054 M000300 Y"
"643","054 N000300 N"
"644","<PAGE>      PAGE  12"
"645","054 O000300 N"
"646","055 A000300 N"
"647","055 B000300 N"
"648","056  000300 Y"
"649","057  000300 N"
"650","058 A000300 N"
"651","059  000300 Y"
"652","060 A000300 N"
"653","060 B000300 N"
"654","061  000300     1000"
"655","062 A000300 N"
"656","062 B000300   0.0"
"657","062 C000300   0.0"
"658","062 D000300   0.0"
"659","062 E000300   0.0"
"660","062 F000300   0.0"
"661","062 G000300   0.0"
"662","062 H000300   0.0"
"663","062 I000300   0.0"
"664","062 J000300   0.0"
"665","062 K000300   0.0"
"666","062 L000300   0.0"
"667","062 M000300   0.0"
"668","062 N000300   0.0"
"669","062 O000300   0.0"
"670","062 P000300   0.0"
"671","062 Q000300   0.0"
"672","062 R000300   0.0"
"673","063 A000300   0"
"674","063 B000300  0.0"
"675","066 A000300 Y"
"676","066 B000300 N"
"677","066 C000300 Y"
"678","066 D000300 N"
"679","066 E000300 N"
"680","066 F000300 N"
"681","066 G000300 N"
"682","067  000300 N"
"683","068 A000300 N"
"684","068 B000300 N"
"685","069  000300 N"
"686","070 A010300 Y"
"687","070 A020300 N"
"688","070 B010300 Y"
"689","070 B020300 Y"
"690","070 C010300 Y"
"691","070 C020300 N"
"692","070 D010300 Y"
"693","070 D020300 N"
"694","070 E010300 Y"
"695","070 E020300 N"
"696","<PAGE>      PAGE  13"
"697","070 F010300 Y"
"698","070 F020300 N"
"699","070 G010300 Y"
"700","070 G020300 N"
"701","070 H010300 Y"
"702","070 H020300 N"
"703","070 I010300 Y"
"704","070 I020300 N"
"705","070 J010300 Y"
"706","070 J020300 N"
"707","070 K010300 Y"
"708","070 K020300 Y"
"709","070 L010300 Y"
"710","070 L020300 N"
"711","070 M010300 N"
"712","070 M020300 N"
"713","070 N010300 Y"
"714","070 N020300 N"
"715","070 O010300 Y"
"716","070 O020300 Y"
"717","070 P010300 N"
"718","070 P020300 N"
"719","070 Q010300 N"
"720","070 Q020300 N"
"721","070 R010300 Y"
"722","070 R020300 N"
"723","071 A000300     13638"
"724","071 B000300     22491"
"725","071 C000300     55516"
"726","071 D000300   25"
"727","072 A000300 12"
"728","072 B000300       22"
"729","072 C000300      180"
"730","072 D000300        0"
"731","072 E000300        0"
"732","072 F000300      561"
"733","072 G000300       58"
"734","072 H000300        0"
"735","072 I000300       41"
"736","072 J000300       15"
"737","072 K000300        0"
"738","072 L000300       14"
"739","072 M000300        6"
"740","072 N000300       37"
"741","072 O000300        0"
"742","072 P000300        0"
"743","072 Q000300       37"
"744","072 R000300       26"
"745","072 S000300       13"
"746","072 T000300      143"
"747","072 U000300        0"
"748","<PAGE>      PAGE  14"
"749","072 V000300        0"
"750","072 W000300       26"
"751","072 X000300      977"
"752","072 Y000300      134"
"753","072 Z000300     -641"
"754","072AA000300        0"
"755","072BB000300     1749"
"756","072CC010300        0"
"757","072CC020300     2758"
"758","072DD010300        0"
"759","072DD020300        0"
"760","072EE000300        0"
"761","073 A010300   0.0000"
"762","073 A020300   0.0000"
"763","073 B000300   0.0000"
"764","073 C000300   0.0000"
"765","074 A000300        0"
"766","074 B000300        0"
"767","074 C000300        0"
"768","074 D000300      793"
"769","074 E000300        0"
"770","074 F000300    46577"
"771","074 G000300        0"
"772","074 H000300        0"
"773","074 I000300     2880"
"774","074 J000300      908"
"775","074 K000300        0"
"776","074 L000300       34"
"777","074 M000300        2"
"778","074 N000300    51194"
"779","074 O000300        0"
"780","074 P000300       41"
"781","074 Q000300        0"
"782","074 R010300        0"
"783","074 R020300        0"
"784","074 R030300       60"
"785","074 R040300       39"
"786","074 S000300        0"
"787","074 T000300    51054"
"788","074 U010300     5701"
"789","074 U020300       39"
"790","074 V010300     8.90"
"791","074 V020300     8.77"
"792","074 W000300   0.0000"
"793","074 X000300      217"
"794","074 Y000300        0"
"795","075 A000300        0"
"796","075 B000300    56003"
"797","076  000300     0.00"
"798","080 A000300 ST. PAUL FIRE & MARINE INSURANCE CO."
"799","080 C000300     2500"
"800","<PAGE>      PAGE  15"
"801","081 A000300 Y"
"802","081 B000300  99"
"803","082 A000300 Y"
"804","082 B000300     2500"
"805","083 A000300 N"
"806","083 B000300        0"
"807","084 A000300 N"
"808","084 B000300        0"
"809","085 A000300 Y"
"810","085 B000300 Y"
"811","SIGNATURE   CHRISTINE PALERMO"
"812","TITLE       FUND ADMIN MGR"
"813","</TEXT>"
"814","</DOCUMENT>"
"815","<DOCUMENT>"
"816","<TYPE>EX-99.77B ACCT LTTR"
"817","<SEQUENCE>2"
"818","<FILENAME>icletter.txt"
"819","<DESCRIPTION>IC LETTER"
"820","<TEXT>"
"821","REPORT OF INDEPENDENT REGISTERED PUBLIC ACCOUNTING FIRM"
"822","To the Shareholders of The Biondo Growth Fund and The"
"823","Biondo Focus Fund and Board of Trustees of Northern"
"824","Lights Fund Trust"
"825","In planning and performing our audits of the financial"
"826","statements of The Biondo Growth Fund and The Biondo"
"827","Focus Fund,  each a series of shares of beneficial"
"828","interest of Northern Lights Fund Trust (the Funds), as"
"829","of and for the year ended January 31, 2012, in"
"830","accordance with the standards of the Public Company"
"831","Accounting Oversight Board (United States) (PCAOB),"
"832","we considered their internal control over financial"
"833","reporting, including controls over safeguarding"
"834","securities, as a basis for designing our auditing"
"835","procedures for the purpose of expressing our opinion"
"836","on the financial statements and to comply with the"
"837","requirements of Form N-SAR, but not for the purpose"
"838","of expressing an opinion on the effectiveness of the"
"839","Funds internal control over financial reporting."
"840","Accordingly, we express no such opinion."
"841","The management of Northern Lights Fund Trust is"
"842","responsible for establishing and maintaining effective"
"843","internal control over financial reporting.  In"
"844","fulfilling this responsibility, estimates and judgments"
"845","by management are required to assess the expected"
"846","benefits and related costs of controls.  A companys"
"847","internal control over financial reporting is a process"
"848","designed to provide reasonable assurance regarding the"
"849","reliability of financial reporting and the preparation"
"850","of financial statements for external purposes in"
"851","accordance with accounting principles generally"
"852","accepted in the United States of America (GAAP)."
"853","A companys internal control over financial reporting"
"854","includes those policies and procedures that (1) pertain"
"855","to the maintenance of records that, in reasonable"
"856","detail, accurately and fairly reflect the transactions"
"857","and dispositions of the assets of the company; (2)"
"858","provide reasonable assurance that transactions are"
"859","recorded as necessary to permit preparation of the"
"860","financial statements in accordance with GAAP, and that"
"861","receipts and expenditures of the company are being"
"862","made only in accordance with authorizations of"
"863","management and trustees of the company; and (3)"
"864","provide reasonable assurance regarding prevention or"
"865","timely detection of unauthorized acquisition, use"
"866","or disposition of a companys assets that could have"
"867","a material effect on the financial statements."
"868","Because of inherent limitations, internal control."
"869","over financial reporting may not prevent or detect"
"870","misstatements.  Also, projections of any evaluation"
"871","of effectiveness to future periods are subject to"
"872","the risk that controls may become inadequate because"
"873","of changes in conditions or that the degree of"
"874","compliance with the policies or procedures may"
"875","deteriorate."
"876","A deficiency in internal control over financial"
"877","reporting exists when the design or operation of a"
"878","control does not allow management or employees, in"
"879","the normal course of performing their assigned"
"880","functions, to prevent or detect misstatements on a"
"881","timely basis.  A material weakness is a deficiency,"
"882","or combination of deficiencies, in internal control"
"883","over financial reporting, such that there is a"
"884","reasonable possibility that a material misstatement"
"885","of the Funds annual or interim financial statements"
"886","will not be prevented or detected on a timely basis."
"887","Our consideration of the Funds internal control over"
"888","financial reporting was for the limited purpose"
"889","described in the first paragraph and would not"
"890","necessarily disclose all deficiencies in internal"
"891","control that might be material weaknesses under"
"892","standards established by the PCAOB.  However, we"
"893","noted no deficiencies in the internal control over"
"894","financial reporting and its operations, including"
"895","controls for safeguarding securities that we consider"
"896","to be material weaknesses, as defined above, as of"
"897","January 31, 2012."
"898","This report is intended solely for the information"
"899","and use of management, the shareholders of The"
"900","Biondo Growth Fund and The Biondo Focus Fund, the"
"901","Board of Trustees of Northern Lights Fund Trust and"
"902","the Securities and Exchange Commission and is not"
"903","intended to be and should not be used by anyone"
"904","other than these specified parties."
"905","BBD LLP"
"906","Philadelphia Pennsylvania"
"907","March 29, 2012"
"908","</TEXT>"
"909","</DOCUMENT>"
"910","</SEC-DOCUMENT>"
