"","V1"
"1","<SEC-DOCUMENT>0000910472-14-003224.txt : 20140730"
"2","<SEC-HEADER>0000910472-14-003224.hdr.sgml : 20140730"
"3","<ACCEPTANCE-DATETIME>20140730172137"
"4","ACCESSION NUMBER:		0000910472-14-003224"
"5","CONFORMED SUBMISSION TYPE:	NSAR-B"
"6","PUBLIC DOCUMENT COUNT:		2"
"7","CONFORMED PERIOD OF REPORT:	20140531"
"8","FILED AS OF DATE:		20140730"
"9","DATE AS OF CHANGE:		20140730"
"10","EFFECTIVENESS DATE:		20140730"
"11","FILER:"
"12","	COMPANY DATA:	"
"13","		COMPANY CONFORMED NAME:			Northern Lights Fund Trust"
"14","		CENTRAL INDEX KEY:			0001314414"
"15","		IRS NUMBER:				000000000"
"16","		STATE OF INCORPORATION:			DE"
"17","	FILING VALUES:"
"18","		FORM TYPE:		NSAR-B"
"19","		SEC ACT:		1940 Act"
"20","		SEC FILE NUMBER:	811-21720"
"21","		FILM NUMBER:		141003720"
"22","	BUSINESS ADDRESS:	"
"23","		STREET 1:		17605 WRIGHT STREET"
"24","		CITY:			OMAHA"
"25","		STATE:			NE"
"26","		ZIP:			68130"
"27","		BUSINESS PHONE:		631-470-2600"
"28","	MAIL ADDRESS:	"
"29","		STREET 1:		17605 WRIGHT STREET"
"30","		CITY:			OMAHA"
"31","		STATE:			NE"
"32","		ZIP:			68130"
"33","	FORMER COMPANY:	"
"34","		FORMER CONFORMED NAME:	Northern Lights Trust"
"35","		DATE OF NAME CHANGE:	20050113"
"36","<SERIES-AND-CLASSES-CONTRACTS-DATA>"
"37","<EXISTING-SERIES-AND-CLASSES-CONTRACTS>"
"38","<SERIES>"
"39","<OWNER-CIK>0001314414"
"40","<SERIES-ID>S000024053"
"41","<SERIES-NAME>Leader Short-Term Bond Fund"
"42","<CLASS-CONTRACT>"
"43","<CLASS-CONTRACT-ID>C000070463"
"44","<CLASS-CONTRACT-NAME>Leader Short-Term Bond Fund Investor Class Shares"
"45","<CLASS-CONTRACT-TICKER-SYMBOL>LCCMX"
"46","</CLASS-CONTRACT>"
"47","<CLASS-CONTRACT>"
"48","<CLASS-CONTRACT-ID>C000070464"
"49","<CLASS-CONTRACT-NAME>Leader Short-Term Bond Fund Institutional Shares"
"50","<CLASS-CONTRACT-TICKER-SYMBOL>LCCIX"
"51","</CLASS-CONTRACT>"
"52","<CLASS-CONTRACT>"
"53","<CLASS-CONTRACT-ID>C000111542"
"54","<CLASS-CONTRACT-NAME>Leader Short-Term Bond Fund Class A Shares"
"55","<CLASS-CONTRACT-TICKER-SYMBOL>LCAMX"
"56","</CLASS-CONTRACT>"
"57","<CLASS-CONTRACT>"
"58","<CLASS-CONTRACT-ID>C000115048"
"59","<CLASS-CONTRACT-NAME>Leader Short-Term Bond Fund Class C Shares"
"60","<CLASS-CONTRACT-TICKER-SYMBOL>LCMCX"
"61","</CLASS-CONTRACT>"
"62","</SERIES>"
"63","<SERIES>"
"64","<OWNER-CIK>0001314414"
"65","<SERIES-ID>S000029425"
"66","<SERIES-NAME>Leader Total Return Fund"
"67","<CLASS-CONTRACT>"
"68","<CLASS-CONTRACT-ID>C000090365"
"69","<CLASS-CONTRACT-NAME>Leader Total Return Fund Institutional Shares"
"70","<CLASS-CONTRACT-TICKER-SYMBOL>LCTIX"
"71","</CLASS-CONTRACT>"
"72","<CLASS-CONTRACT>"
"73","<CLASS-CONTRACT-ID>C000090366"
"74","<CLASS-CONTRACT-NAME>Leader Total Return Fund Investor Shares"
"75","<CLASS-CONTRACT-TICKER-SYMBOL>LCTRX"
"76","</CLASS-CONTRACT>"
"77","<CLASS-CONTRACT>"
"78","<CLASS-CONTRACT-ID>C000111543"
"79","<CLASS-CONTRACT-NAME>Leader Total Return Fund Class A Shares"
"80","<CLASS-CONTRACT-TICKER-SYMBOL>LCATX"
"81","</CLASS-CONTRACT>"
"82","<CLASS-CONTRACT>"
"83","<CLASS-CONTRACT-ID>C000115049"
"84","<CLASS-CONTRACT-NAME>Leader Total Return Fund Class C Shares"
"85","<CLASS-CONTRACT-TICKER-SYMBOL>LCCTX"
"86","</CLASS-CONTRACT>"
"87","</SERIES>"
"88","</EXISTING-SERIES-AND-CLASSES-CONTRACTS>"
"89","</SERIES-AND-CLASSES-CONTRACTS-DATA>"
"90","</SEC-HEADER>"
"91","<DOCUMENT>"
"92","<TYPE>NSAR-B"
"93","<SEQUENCE>1"
"94","<FILENAME>answer.fil"
"95","<DESCRIPTION>LEADER NSAR"
"96","<TEXT>"
"97","<PAGE>      PAGE  1"
"98","000 B000000 05/31/2014"
"99","000 C000000 0001314414"
"100","000 D000000 N"
"101","000 E000000 NF"
"102","000 F000000 Y"
"103","000 G000000 N"
"104","000 H000000 N"
"105","000 I000000 6.1"
"106","000 J000000 A"
"107","001 A000000 NORTHERN LIGHTS FUND TRUST"
"108","001 B000000 811-21720"
"109","001 C000000 6314702600"
"110","002 A000000 17605 WRIGHT STREET"
"111","002 B000000 OMAHA"
"112","002 C000000 NE"
"113","002 D010000 68130"
"114","003  000000 N"
"115","004  000000 N"
"116","005  000000 N"
"117","006  000000 N"
"118","007 A000000 Y"
"119","007 B000000 85"
"120","007 C012600 26"
"121","007 C022600 LEADER TOTAL RETURN FUND"
"122","007 C032600 N"
"123","007 C013000 30"
"124","007 C023000 LEADER SHORT TERM BOND FUND"
"125","007 C033000 N"
"126","008 A00AA01 LEADER CAPITAL CORP."
"127","008 B00AA01 A"
"128","008 C00AA01 801-56684"
"129","008 D01AA01 PORTLAND"
"130","008 D02AA01 OR"
"131","008 D03AA01 97221"
"132","010 A00AA01 GEMINI FUND SERVICES, LLC"
"133","010 C01AA01 HAUPPAUGE"
"134","010 C02AA01 NY"
"135","010 C03AA01 11788"
"136","011 A00AA01 FORESIDE DISTRIBUTION SERVICES, LP"
"137","011 B00AA01 8-32480"
"138","011 C01AA01 PORTLAND"
"139","011 C02AA01 ME"
"140","011 C03AA01 04101"
"141","012 A00AA01 GEMINI FUND SERVICES, LLC"
"142","012 B00AA01 84-06083"
"143","012 C01AA01 OMAHA"
"144","012 C02AA01 NE"
"145","012 C03AA01 68130"
"146","013 A00AA01 BBD, LLP"
"147","013 B01AA01 PHILADELPHIA"
"148","013 B02AA01 PA"
"149","<PAGE>      PAGE  2"
"150","013 B03AA01 19103"
"151","015 A00AA01 JPMorgan Chase Bank"
"152","015 B00AA01 C"
"153","015 C01AA01 New York"
"154","015 C02AA01 NY"
"155","015 C03AA01 10017"
"156","018  00AA00 Y"
"157","019 A00AA00 Y"
"158","019 B00AA00    2"
"159","019 C00AA00 LEADERFNDS"
"160","020 A000001 CAROLINA CAPITAL"
"161","020 C000001     57"
"162","020 A000002 Falcon Square"
"163","020 C000002     24"
"164","020 A000003 CALYON SECURITIES (USA), INC."
"165","020 B000003 13-2602298"
"166","020 C000003      4"
"167","020 A000004 JPMORGAN CHASE & CO."
"168","020 C000004      2"
"169","020 A000005 AMERIPRISE"
"170","020 C000005      2"
"171","020 A000006 CITIGROUP"
"172","020 C000006      1"
"173","021  000000       90"
"174","022 A000001 MORGAN STANLEY"
"175","022 C000001    239060"
"176","022 D000001    156019"
"177","022 A000002 FIRST AFFILIATED SECURITIES"
"178","022 C000002     75078"
"179","022 D000002     79195"
"180","022 A000003 CREDIT SUISSE"
"181","022 C000003     97618"
"182","022 D000003     44185"
"183","022 A000004 DEUTCHE BANK"
"184","022 C000004    130687"
"185","022 D000004      5557"
"186","022 A000005 WELLS FARGO BANK"
"187","022 C000005     66161"
"188","022 D000005     59549"
"189","022 A000006 IMPERIAL CAPITAL"
"190","022 C000006     92558"
"191","022 D000006     13729"
"192","022 A000007 JP MORGAN CHASE & CO."
"193","022 C000007     97203"
"194","022 D000007      6146"
"195","022 A000008 Duncan Williams"
"196","022 C000008     81788"
"197","022 D000008      3664"
"198","022 A000009 BARCLAYS"
"199","022 C000009     39071"
"200","022 D000009     26213"
"201","<PAGE>      PAGE  3"
"202","022 A000010 CAROLINA CAPITAL"
"203","022 C000010     37528"
"204","022 D000010     22131"
"205","023 C000000    2211017"
"206","023 D000000    1302122"
"207","024  002600 Y"
"208","024  003000 Y"
"209","025 A002601 JP MORGAN"
"210","025 C002601 D"
"211","025 D002601    5244"
"212","025 A002602 DEUTSCHE BANK"
"213","025 C002602 D"
"214","025 D002602    3288"
"215","025 A002603 BARCLAYS BANK"
"216","025 C002603 D"
"217","025 D002603    2369"
"218","025 A002604 MORGAN STANLEY"
"219","025 C002604 D"
"220","025 D002604    2073"
"221","025 A002605 CITIGROUP"
"222","025 C002605 D"
"223","025 D002605    2039"
"224","025 A002606 MORGAN STANLEY"
"225","025 C002606 E"
"226","025 D002606     674"
"227","025 A002607 JP MORGAN"
"228","025 C002607 E"
"229","025 D002607   54820"
"230","025 A003001 BARCLAYS"
"231","025 C003001 D"
"232","025 D003001   15081"
"233","025 A003002 DEUTSCHE BANK"
"234","025 C003002 D"
"235","025 D003002   15375"
"236","025 A003003 JP MORGAN CHASE"
"237","025 C003003 D"
"238","025 D003003   40070"
"239","025 A003004 MORGAN STANLEY"
"240","025 C003004 D"
"241","025 D003004    8226"
"242","025 A003005 CITIGROUP"
"243","025 C003005 D"
"244","025 D003005   15830"
"245","025 A003006 WELLS FARGO"
"246","025 C003006 D"
"247","025 D003006   25197"
"248","025 A003007 JP MORGAN"
"249","025 C003007 E"
"250","025 D003007   76826"
"251","026 A000000 N"
"252","026 B000000 N"
"253","<PAGE>      PAGE  4"
"254","026 C000000 N"
"255","026 D000000 Y"
"256","026 E000000 N"
"257","026 F000000 N"
"258","026 G010000 N"
"259","026 G020000 N"
"260","026 H000000 N"
"261","027  000000 Y"
"262","028 A012600      8807"
"263","028 A022600       322"
"264","028 A032600         0"
"265","028 A042600      1912"
"266","028 B012600     30957"
"267","028 B022600       202"
"268","028 B032600         0"
"269","028 B042600      1440"
"270","028 C012600     11408"
"271","028 C022600       214"
"272","028 C032600         0"
"273","028 C042600      1809"
"274","028 D012600     17819"
"275","028 D022600       269"
"276","028 D032600         0"
"277","028 D042600      2600"
"278","028 E012600     35454"
"279","028 E022600       279"
"280","028 E032600         0"
"281","028 E042600      2949"
"282","028 F012600     65952"
"283","028 F022600       636"
"284","028 F032600         0"
"285","028 F042600      4630"
"286","028 G012600    170397"
"287","028 G022600      1922"
"288","028 G032600         0"
"289","028 G042600     15340"
"290","028 H002600     27021"
"291","028 A013000     86657"
"292","028 A023000      1207"
"293","028 A033000         0"
"294","028 A043000     33057"
"295","028 B013000     98730"
"296","028 B023000      1266"
"297","028 B033000         0"
"298","028 B043000     29419"
"299","028 C013000     64177"
"300","028 C023000      1311"
"301","028 C033000         0"
"302","028 C043000     22759"
"303","028 D013000     73158"
"304","028 D023000      1363"
"305","<PAGE>      PAGE  5"
"306","028 D033000         0"
"307","028 D043000     24868"
"308","028 E013000     79684"
"309","028 E023000      1472"
"310","028 E033000         0"
"311","028 E043000     34906"
"312","028 F013000     95271"
"313","028 F023000      1758"
"314","028 F033000         0"
"315","028 F043000     60036"
"316","028 G013000    497677"
"317","028 G023000      8377"
"318","028 G033000         0"
"319","028 G043000    205045"
"320","028 H003000     59732"
"321","029  002600 Y"
"322","029  003000 Y"
"323","030 A002600     34"
"324","030 B002600  3.50"
"325","030 C002600  0.00"
"326","030 A003000     36"
"327","030 B003000  3.50"
"328","030 C003000  0.00"
"329","031 A002600      0"
"330","031 B002600      0"
"331","031 A003000      0"
"332","031 B003000      0"
"333","032  002600     34"
"334","032  003000     36"
"335","033  002600      0"
"336","033  003000      0"
"337","034  00AA00 N"
"338","035  00AA00      0"
"339","036 B00AA00      0"
"340","037  002600 Y"
"341","037  003000 N"
"342","038  002600    101"
"343","038  003000      0"
"344","039  002600 N"
"345","039  003000 N"
"346","040  002600 Y"
"347","040  003000 Y"
"348","041  002600 Y"
"349","041  003000 Y"
"350","042 A002600   0"
"351","042 B002600   0"
"352","042 C002600   0"
"353","042 D002600 100"
"354","042 E002600   0"
"355","042 F002600   0"
"356","042 G002600   0"
"357","<PAGE>      PAGE  6"
"358","042 H002600   0"
"359","042 A003000   0"
"360","042 B003000   0"
"361","042 C003000   0"
"362","042 D003000 100"
"363","042 E003000   0"
"364","042 F003000   0"
"365","042 G003000   0"
"366","042 H003000   0"
"367","043  002600    229"
"368","043  003000   2113"
"369","044  002600      0"
"370","044  003000      0"
"371","045  002600 Y"
"372","045  003000 Y"
"373","046  002600 N"
"374","046  003000 N"
"375","047  002600 Y"
"376","047  003000 Y"
"377","048  002600  0.750"
"378","048 A012600        0"
"379","048 A022600 0.000"
"380","048 B012600        0"
"381","048 B022600 0.000"
"382","048 C012600        0"
"383","048 C022600 0.000"
"384","048 D012600        0"
"385","048 D022600 0.000"
"386","048 E012600        0"
"387","048 E022600 0.000"
"388","048 F012600        0"
"389","048 F022600 0.000"
"390","048 G012600        0"
"391","048 G022600 0.000"
"392","048 H012600        0"
"393","048 H022600 0.000"
"394","048 I012600        0"
"395","048 I022600 0.000"
"396","048 J012600        0"
"397","048 J022600 0.000"
"398","048 K012600        0"
"399","048 K022600 0.000"
"400","048  003000  0.750"
"401","048 A013000        0"
"402","048 A023000 0.000"
"403","048 B013000        0"
"404","048 B023000 0.000"
"405","048 C013000        0"
"406","048 C023000 0.000"
"407","048 D013000        0"
"408","048 D023000 0.000"
"409","<PAGE>      PAGE  7"
"410","048 E013000        0"
"411","048 E023000 0.000"
"412","048 F013000        0"
"413","048 F023000 0.000"
"414","048 G013000        0"
"415","048 G023000 0.000"
"416","048 H013000        0"
"417","048 H023000 0.000"
"418","048 I013000        0"
"419","048 I023000 0.000"
"420","048 J013000        0"
"421","048 J023000 0.000"
"422","048 K013000        0"
"423","048 K023000 0.000"
"424","049  002600 N"
"425","049  003000 N"
"426","050  002600 N"
"427","050  003000 N"
"428","051  002600 N"
"429","051  003000 N"
"430","052  002600 N"
"431","052  003000 N"
"432","053 A002600 N"
"433","053 A003000 N"
"434","054 A00AA00 Y"
"435","054 B00AA00 Y"
"436","054 C00AA00 N"
"437","054 D00AA00 N"
"438","054 E00AA00 N"
"439","054 F00AA00 N"
"440","054 G00AA00 N"
"441","054 H00AA00 Y"
"442","054 I00AA00 N"
"443","054 J00AA00 Y"
"444","054 K00AA00 N"
"445","054 L00AA00 N"
"446","054 M00AA00 Y"
"447","054 N00AA00 N"
"448","054 O00AA00 N"
"449","055 A002600 N"
"450","055 B002600 N"
"451","055 A003000 N"
"452","055 B003000 N"
"453","056  002600 Y"
"454","056  003000 Y"
"455","057  002600 N"
"456","057  003000 N"
"457","058 A00AA00 N"
"458","059  00AA00 Y"
"459","060 A00AA00 Y"
"460","060 B00AA00 Y"
"461","<PAGE>      PAGE  8"
"462","061  00AA00     2500"
"463","062 A002600 Y"
"464","062 B002600   0.0"
"465","062 C002600   0.0"
"466","062 D002600   0.0"
"467","062 E002600   0.0"
"468","062 F002600   0.0"
"469","062 G002600   0.0"
"470","062 H002600   0.0"
"471","062 I002600   0.0"
"472","062 J002600   0.0"
"473","062 K002600   0.0"
"474","062 L002600  23.6"
"475","062 M002600   0.0"
"476","062 N002600   0.0"
"477","062 O002600   0.3"
"478","062 P002600  78.2"
"479","062 Q002600   0.0"
"480","062 R002600   8.1"
"481","062 A003000 Y"
"482","062 B003000   0.0"
"483","062 C003000   0.0"
"484","062 D003000   0.0"
"485","062 E003000   0.0"
"486","062 F003000   0.0"
"487","062 G003000   0.0"
"488","062 H003000   0.0"
"489","062 I003000   0.0"
"490","062 J003000   0.0"
"491","062 K003000   0.0"
"492","062 L003000   7.0"
"493","062 M003000   0.0"
"494","062 N003000   0.0"
"495","062 O003000   0.6"
"496","062 P003000  91.1"
"497","062 Q003000   0.0"
"498","062 R003000   2.2"
"499","063 A002600   0"
"500","063 B002600 19.0"
"501","063 A003000   0"
"502","063 B003000 11.0"
"503","064 A002600 N"
"504","064 B002600 N"
"505","064 A003000 N"
"506","064 B003000 N"
"507","066 A00AA00 N"
"508","067  00AA00 N"
"509","068 A00AA00 N"
"510","068 B00AA00 N"
"511","069  00AA00 N"
"512","070 A012600 Y"
"513","<PAGE>      PAGE  9"
"514","070 A022600 N"
"515","070 B012600 Y"
"516","070 B022600 N"
"517","070 C012600 Y"
"518","070 C022600 N"
"519","070 D012600 Y"
"520","070 D022600 N"
"521","070 E012600 Y"
"522","070 E022600 N"
"523","070 F012600 Y"
"524","070 F022600 N"
"525","070 G012600 Y"
"526","070 G022600 N"
"527","070 H012600 Y"
"528","070 H022600 N"
"529","070 I012600 Y"
"530","070 I022600 N"
"531","070 J012600 Y"
"532","070 J022600 Y"
"533","070 K012600 Y"
"534","070 K022600 Y"
"535","070 L012600 Y"
"536","070 L022600 Y"
"537","070 M012600 Y"
"538","070 M022600 Y"
"539","070 N012600 Y"
"540","070 N022600 N"
"541","070 O012600 Y"
"542","070 O022600 N"
"543","070 P012600 Y"
"544","070 P022600 N"
"545","070 Q012600 Y"
"546","070 Q022600 N"
"547","070 A013000 Y"
"548","070 A023000 N"
"549","070 B013000 Y"
"550","070 B023000 N"
"551","070 C013000 Y"
"552","070 C023000 N"
"553","070 D013000 Y"
"554","070 D023000 N"
"555","070 E013000 Y"
"556","070 E023000 N"
"557","070 F013000 Y"
"558","070 F023000 N"
"559","070 G013000 Y"
"560","070 G023000 N"
"561","070 H013000 Y"
"562","070 H023000 N"
"563","070 I013000 N"
"564","070 I023000 N"
"565","<PAGE>      PAGE  10"
"566","070 J013000 Y"
"567","070 J023000 Y"
"568","070 K013000 Y"
"569","070 K023000 Y"
"570","070 L013000 Y"
"571","070 L023000 Y"
"572","070 M013000 Y"
"573","070 M023000 Y"
"574","070 N013000 N"
"575","070 N023000 N"
"576","070 O013000 Y"
"577","070 O023000 N"
"578","070 P013000 Y"
"579","070 P023000 N"
"580","070 Q013000 N"
"581","070 Q023000 N"
"582","070 R013000 Y"
"583","070 R023000 N"
"584","071 A002600    242675"
"585","071 B002600     74106"
"586","071 C002600     79307"
"587","071 D002600   93"
"588","071 A003000   1167514"
"589","071 B003000    612756"
"590","071 C003000    719779"
"591","071 D003000   85"
"592","072 A002600 12"
"593","072 B002600     3579"
"594","072 C002600      675"
"595","072 D002600        0"
"596","072 E002600        0"
"597","072 F002600      629"
"598","072 G002600       81"
"599","072 H002600        0"
"600","072 I002600       77"
"601","072 J002600       42"
"602","072 K002600        0"
"603","072 L002600       23"
"604","072 M002600       10"
"605","072 N002600       45"
"606","072 O002600        0"
"607","072 P002600        0"
"608","072 Q002600       56"
"609","072 R002600       17"
"610","072 S002600       12"
"611","072 T002600      229"
"612","072 U002600        0"
"613","072 V002600        0"
"614","072 W002600      136"
"615","072 X002600     1357"
"616","072 Y002600        0"
"617","<PAGE>      PAGE  11"
"618","072 Z002600     2897"
"619","072AA002600        0"
"620","072BB002600       60"
"621","072CC012600     6591"
"622","072CC022600        0"
"623","072DD012600      982"
"624","072DD022600     1574"
"625","072EE002600      487"
"626","072 A003000 12"
"627","072 B003000    29341"
"628","072 C003000     1295"
"629","072 D003000        0"
"630","072 E003000        0"
"631","072 F003000     5860"
"632","072 G003000      512"
"633","072 H003000        0"
"634","072 I003000      368"
"635","072 J003000      108"
"636","072 K003000        0"
"637","072 L003000      173"
"638","072 M003000        9"
"639","072 N003000       87"
"640","072 O003000        0"
"641","072 P003000        0"
"642","072 Q003000      138"
"643","072 R003000       18"
"644","072 S003000       33"
"645","072 T003000     2113"
"646","072 U003000        0"
"647","072 V003000        0"
"648","072 W003000       52"
"649","072 X003000     9471"
"650","072 Y003000        0"
"651","072 Z003000    21165"
"652","072AA003000     8026"
"653","072BB003000        0"
"654","072CC013000    16481"
"655","072CC023000        0"
"656","072DD013000    10342"
"657","072DD023000    12086"
"658","072EE003000        0"
"659","073 A012600   0.3653"
"660","073 A022600   0.4257"
"661","073 B002600   0.1220"
"662","073 C002600   0.0000"
"663","073 A013000   0.2807"
"664","073 A023000   0.3400"
"665","073 B003000   0.0000"
"666","073 C003000   0.0000"
"667","074 A002600      618"
"668","074 B002600        0"
"669","<PAGE>      PAGE  12"
"670","074 C002600        0"
"671","074 D002600   181874"
"672","074 E002600     6569"
"673","074 F002600      269"
"674","074 G002600        0"
"675","074 H002600        0"
"676","074 I002600    66972"
"677","074 J002600      328"
"678","074 K002600        0"
"679","074 L002600     3564"
"680","074 M002600       99"
"681","074 N002600   260293"
"682","074 O002600    26830"
"683","074 P002600      161"
"684","074 Q002600        0"
"685","074 R012600        0"
"686","074 R022600        0"
"687","074 R032600        0"
"688","074 R042600     1280"
"689","074 S002600        0"
"690","074 T002600   232022"
"691","074 U012600     7367"
"692","074 U022600     9896"
"693","074 V012600    11.36"
"694","074 V022600    11.31"
"695","074 W002600   0.0000"
"696","074 X002600     5243"
"697","074 Y002600        0"
"698","074 A003000     4899"
"699","074 B003000        0"
"700","074 C003000        0"
"701","074 D003000  1000564"
"702","074 E003000    22986"
"703","074 F003000      897"
"704","074 G003000        0"
"705","074 H003000        0"
"706","074 I003000    76826"
"707","074 J003000     1053"
"708","074 K003000        0"
"709","074 L003000    13487"
"710","074 M003000      142"
"711","074 N003000  1120854"
"712","074 O003000    18480"
"713","074 P003000      790"
"714","074 Q003000        0"
"715","074 R013000        0"
"716","074 R023000        0"
"717","074 R033000        0"
"718","074 R043000    10349"
"719","074 S003000        0"
"720","074 T003000  1091235"
"721","<PAGE>      PAGE  13"
"722","074 U013000    43339"
"723","074 U023000    57093"
"724","074 V013000    10.10"
"725","074 V023000    10.17"
"726","074 W003000   0.0000"
"727","074 X003000    16739"
"728","074 Y003000        0"
"729","075 A002600        0"
"730","075 B002600    84291"
"731","075 A003000        0"
"732","075 B003000   783099"
"733","076  002600     0.00"
"734","076  003000     0.00"
"735","077 A000000 Y"
"736","077 B000000 Y"
"737","078  000000 N"
"738","080 A00AA00 St. Paul Fire & Marine insurance Company"
"739","080 C00AA00     2500"
"740","081 A00AA00 Y"
"741","081 B00AA00  85"
"742","082 A00AA00 N"
"743","082 B00AA00        0"
"744","083 A00AA00 N"
"745","083 B00AA00        0"
"746","084 A00AA00 N"
"747","084 B00AA00        0"
"748","085 A00AA00 N"
"749","085 B00AA00 N"
"750","086 A010000      0"
"751","086 A020000      0"
"752","086 B010000      0"
"753","086 B020000      0"
"754","086 C010000      0"
"755","086 C020000      0"
"756","086 D010000      0"
"757","086 D020000      0"
"758","086 E010000      0"
"759","086 E020000      0"
"760","086 F010000      0"
"761","086 F020000      0"
"762","SIGNATURE   KEVIN OGRADY"
"763","TITLE       MANAGER FUND ADMIN"
"764","</TEXT>"
"765","</DOCUMENT>"
"766","<DOCUMENT>"
"767","<TYPE>EX-99.77B ACCT LTTR"
"768","<SEQUENCE>2"
"769","<FILENAME>ICletter.txt"
"770","<DESCRIPTION>IC LETTER"
"771","<TEXT>"
"772","REPORT OF INDEPENDENT REGISTERED"
"773","PUBLIC ACCOUNTING FIRM"
"774","To the Shareholders of Leader Short-Term"
"775","Bond Fund and Leader Total Return Fund"
"776","and"
"777","Board of Trustees of Northern Lights Fund"
"778","Trust"
"779","In planning and performing our audits of the"
"780","financial statements of Leader Short-Term"
"781","Bond Fund and Leader Total Return Fund,"
"782","each a series of shares of beneficial interest in"
"783","the Northern Lights Fund Trust (the Funds),"
"784","as of May 31, 2014 and for the year then"
"785","ended, in accordance with the standards of the"
"786","Public Company Accounting Oversight Board"
"787","(United States) (PCAOB), we considered"
"788","their internal control over financial reporting,"
"789","including controls over safeguarding securities,"
"790","as a basis for designing our auditing"
"791","procedures for the purpose of expressing our"
"792","opinion on the financial statements and to"
"793","comply with the requirements of Form N-SAR,"
"794","but not for the purpose of expressing an"
"795","opinion on the effectiveness of the Funds'"
"796","internal control over financial reporting."
"797","Accordingly, we express no such opinion."
"798","The management of Northern Lights Fund"
"799","Trust is responsible for establishing and"
"800","maintaining effective internal control over"
"801","financial reporting.  In fulfilling this"
"802","responsibility, estimates and judgments by"
"803","management are required to assess the"
"804","expected benefits and related costs of controls."
"805","A companys internal control over financial"
"806","reporting is a process designed to provide"
"807","reasonable assurance regarding the reliability"
"808","of financial reporting and the preparation of"
"809","financial statements for external purposes in"
"810","accordance with accounting principles"
"811","generally accepted in the United States of"
"812","America (GAAP).  A companys internal"
"813","control over financial reporting includes those"
"814","policies and procedures that (1) pertain to the"
"815","maintenance of records that, in reasonable"
"816","detail, accurately and fairly reflect the"
"817","transactions and dispositions of the assets of"
"818","the company (2) provide reasonable"
"819","assurance that transactions are recorded as"
"820","necessary to permit preparation of the financial"
"821","statements in accordance with GAAP, and that"
"822","receipts and expenditures of the company are"
"823","being made only in accordance with"
"824","authorizations of management and trustees of"
"825","the company and (3) provide reasonable"
"826","assurance regarding prevention or timely"
"827","detection of unauthorized acquisition, use or"
"828","disposition of a companys assets that could"
"829","have a material effect on the financial"
"830","statements."
"831","Because of its inherent limitations, internal"
"832","control over financial reporting may not prevent"
"833","or detect misstatements.  Also, projections of"
"834","any evaluation of effectiveness to future"
"835","periods are subject to the risk that controls may"
"836","become inadequate because of changes in"
"837","conditions or that the degree of compliance"
"838","with the policies or procedures may"
"839","deteriorate."
"840","A deficiency in internal control over financial"
"841","reporting exists when the design or operation"
"842","of a control does not allow management or"
"843","employees, in the normal course of performing"
"844","their assigned functions, to prevent or detect"
"845","misstatements on a timely basis.  A material"
"846","weakness is a deficiency, or combination of"
"847","deficiencies, in internal control over financial"
"848","reporting, such that there is a reasonable"
"849","possibility that a material misstatement of the"
"850","Funds' annual or interim financial statements"
"851","will not be prevented or detected on a timely"
"852","basis."
"853","Our consideration of the Funds internal control"
"854","over financial reporting was for the limited"
"855","purpose described in the first paragraph and"
"856","would not necessarily disclose all deficiencies"
"857","in internal control that might be material"
"858","weaknesses under standards established by"
"859","the PCAOB.  However, we noted no"
"860","deficiencies in the internal control over financial"
"861","reporting and its operations, including controls"
"862","for safeguarding securities that we consider to"
"863","be material weaknesses, as defined above, as"
"864","of May 31, 2014."
"865","This report is intended solely for the"
"866","information and use of management, the"
"867","shareholders of Leader Short-Term Bond Fund"
"868","and Leader Total Return Fund, the Board of"
"869","Trustees of Northern Lights Fund Trust and the"
"870","Securities and Exchange Commission and is"
"871","not intended to be and should not be used by"
"872","anyone other than these specified parties."
"873","	BBD, LLP"
"874","Philadelphia, Pennsylvania"
"875","July 28, 2014"
"876","</TEXT>"
"877","</DOCUMENT>"
"878","</SEC-DOCUMENT>"
