"","V1"
"1","<SEC-DOCUMENT>0000910472-13-003516.txt : 20130829"
"2","<SEC-HEADER>0000910472-13-003516.hdr.sgml : 20130829"
"3","<ACCEPTANCE-DATETIME>20130829121917"
"4","ACCESSION NUMBER:		0000910472-13-003516"
"5","CONFORMED SUBMISSION TYPE:	NSAR-B"
"6","PUBLIC DOCUMENT COUNT:		2"
"7","CONFORMED PERIOD OF REPORT:	20130630"
"8","FILED AS OF DATE:		20130829"
"9","DATE AS OF CHANGE:		20130829"
"10","EFFECTIVENESS DATE:		20130829"
"11","FILER:"
"12","	COMPANY DATA:	"
"13","		COMPANY CONFORMED NAME:			Northern Lights Fund Trust"
"14","		CENTRAL INDEX KEY:			0001314414"
"15","		IRS NUMBER:				000000000"
"16","		STATE OF INCORPORATION:			DE"
"17","	FILING VALUES:"
"18","		FORM TYPE:		NSAR-B"
"19","		SEC ACT:		1940 Act"
"20","		SEC FILE NUMBER:	811-21720"
"21","		FILM NUMBER:		131068127"
"22","	BUSINESS ADDRESS:	"
"23","		STREET 1:		450 WIRELESS BOULEVARD"
"24","		CITY:			HAUPPAUGE"
"25","		STATE:			NY"
"26","		ZIP:			11788"
"27","		BUSINESS PHONE:		631-470-2600"
"28","	MAIL ADDRESS:	"
"29","		STREET 1:		450 WIRELESS BOULEVARD"
"30","		CITY:			HAUPPAUGE"
"31","		STATE:			NY"
"32","		ZIP:			11788"
"33","	FORMER COMPANY:	"
"34","		FORMER CONFORMED NAME:	Northern Lights Trust"
"35","		DATE OF NAME CHANGE:	20050113"
"36","<SERIES-AND-CLASSES-CONTRACTS-DATA>"
"37","<EXISTING-SERIES-AND-CLASSES-CONTRACTS>"
"38","<SERIES>"
"39","<OWNER-CIK>0001314414"
"40","<SERIES-ID>S000032499"
"41","<SERIES-NAME>The Giralda Fund"
"42","<CLASS-CONTRACT>"
"43","<CLASS-CONTRACT-ID>C000100252"
"44","<CLASS-CONTRACT-NAME>The Giralda Fund Class A Shares"
"45","<CLASS-CONTRACT-TICKER-SYMBOL>GDAAX"
"46","</CLASS-CONTRACT>"
"47","<CLASS-CONTRACT>"
"48","<CLASS-CONTRACT-ID>C000100253"
"49","<CLASS-CONTRACT-NAME>The Giralda Fund Class I Shares"
"50","<CLASS-CONTRACT-TICKER-SYMBOL>GDAIX"
"51","</CLASS-CONTRACT>"
"52","<CLASS-CONTRACT>"
"53","<CLASS-CONTRACT-ID>C000100254"
"54","<CLASS-CONTRACT-NAME>The Giralda Fund Manager Class Shares"
"55","<CLASS-CONTRACT-TICKER-SYMBOL>GDAMX"
"56","</CLASS-CONTRACT>"
"57","</SERIES>"
"58","</EXISTING-SERIES-AND-CLASSES-CONTRACTS>"
"59","</SERIES-AND-CLASSES-CONTRACTS-DATA>"
"60","</SEC-HEADER>"
"61","<DOCUMENT>"
"62","<TYPE>NSAR-B"
"63","<SEQUENCE>1"
"64","<FILENAME>answer.fil"
"65","<DESCRIPTION>THE GIRALDA FUND ANNUAL NSAR"
"66","<TEXT>"
"67","<PAGE>      PAGE  1"
"68","000 B000000 06/30/2013"
"69","000 C000000 0001314414"
"70","000 D000000 N"
"71","000 E000000 NF"
"72","000 F000000 Y"
"73","000 G000000 N"
"74","000 H000000 N"
"75","000 I000000 6.1"
"76","000 J000000 A"
"77","001 A000000 NORTHERN LIGHTS FUND TRUST"
"78","001 B000000 811-21720"
"79","001 C000000 6314702600"
"80","002 A000000 17605 WRIGHT STREET"
"81","002 B000000 OMAHA"
"82","002 C000000 NE"
"83","002 D010000 68130"
"84","003  000000 N"
"85","004  000000 N"
"86","005  000000 N"
"87","006  000000 N"
"88","007 A000000 Y"
"89","007 B000000 76"
"90","007 C017700 77"
"91","007 C027700 THE GIRALDA FUND"
"92","007 C037700 N"
"93","008 A007701 GIRALDA ADVISORS, LLC"
"94","008 B007701 A"
"95","008 C007701 801-77359"
"96","008 D017701 Madison"
"97","008 D027701 NJ"
"98","008 D037701 07940"
"99","010 A007701 GEMINI FUND SERVICES"
"100","010 C017701 HAUPPAUGE"
"101","010 C027701 NY"
"102","010 C037701 11788"
"103","011 A007701 NORTHERN LIGHTS DISTRIBUTORS, LLC"
"104","011 B007701 8-065857"
"105","011 C017701 OMAHA"
"106","011 C027701 NE"
"107","011 C037701 68137"
"108","012 A007701 GEMINI FUND SERVICES, LLC"
"109","012 B007701 84-1964"
"110","012 C017701 OMAHA"
"111","012 C027701 NE"
"112","012 C037701 68137"
"113","013 A007701 COHEN FUND AUDIT SERVICES, LTD"
"114","013 B017701 WESTLAKE"
"115","013 B027701 OH"
"116","013 B037701 44145"
"117","015 A007701 UNION BANK NATIONAL ASSOCIATION"
"118","015 B007701 C"
"119","<PAGE>      PAGE  2"
"120","015 C017701 SAN FRANCISCO"
"121","015 C027701 CA"
"122","015 C037701 94104"
"123","015 E017701 X"
"124","018  007700 Y"
"125","019 A007700 N"
"126","019 B007700    0"
"127","020 A000001 KNIGHT SECURITIES"
"128","020 C000001    998"
"129","020 A000002 JP MORGAN CHASE"
"130","020 C000002    647"
"131","020 A000003 MORGAN STANLEY"
"132","020 C000003     78"
"133","020 A000004 ARGENTUS"
"134","020 C000004     68"
"135","020 A000005 MERLIN SECURITIES"
"136","020 C000005     61"
"137","020 A000006 BARCLAYS"
"138","020 C000006     55"
"139","020 A000007 STREET ONE FINANCIAL"
"140","020 C000007     34"
"141","020 A000008 CONVERGEX"
"142","020 C000008     32"
"143","020 A000009 PERSHING"
"144","020 C000009     26"
"145","020 A000010 WALLACH BETH"
"146","020 C000010     16"
"147","021  000000     2059"
"148","022 A000001 CITIGROUP"
"149","022 C000001   8052148"
"150","022 D000001       201"
"151","022 A000002 GOLDMAN SACH & CO."
"152","022 C000002   4298529"
"153","022 D000002       225"
"154","022 A000003 DEUTCHE BANK CAPITAL CORP"
"155","022 C000003   3115279"
"156","022 D000003         0"
"157","022 A000004 MORGAN STANLEY"
"158","022 C000004   1729269"
"159","022 D000004         0"
"160","022 A000005 MERRILL LYNCH"
"161","022 C000005   1578474"
"162","022 D000005         0"
"163","022 A000006 UNION BANK"
"164","022 C000006    284814"
"165","022 D000006    534031"
"166","022 A000007 JEFFERIES & CO"
"167","022 C000007    709023"
"168","022 D000007       137"
"169","022 A000008 J P MORGAN CHASE"
"170","022 C000008    398415"
"171","<PAGE>      PAGE  3"
"172","022 D000008    231299"
"173","022 A000009 BARCLAYS"
"174","022 C000009   1122185"
"175","022 D000009         0"
"176","022 A000010 CREDIT SUISSE BANC"
"177","022 C000010   1012268"
"178","022 D000010         0"
"179","023 C000000   25643231"
"180","023 D000000     844145"
"181","024  007700 N"
"182","026 A000000 N"
"183","026 B000000 N"
"184","026 C000000 N"
"185","026 D000000 Y"
"186","026 E000000 N"
"187","026 F000000 N"
"188","026 G010000 N"
"189","026 G020000 N"
"190","026 H000000 N"
"191","027  000000 Y"
"192","028 A017700      2066"
"193","028 A027700         0"
"194","028 A037700         0"
"195","028 A047700      2911"
"196","028 B017700      3581"
"197","028 B027700         0"
"198","028 B037700         0"
"199","028 B047700      3155"
"200","028 C017700      1653"
"201","028 C027700         0"
"202","028 C037700         0"
"203","028 C047700      1936"
"204","028 D017700      1764"
"205","028 D027700         0"
"206","028 D037700         0"
"207","028 D047700      2170"
"208","028 E017700       979"
"209","028 E027700         0"
"210","028 E037700         0"
"211","028 E047700      2938"
"212","028 F017700       724"
"213","028 F027700         0"
"214","028 F037700         0"
"215","028 F047700      1393"
"216","028 G017700     10767"
"217","028 G027700         0"
"218","028 G037700         0"
"219","028 G047700     14503"
"220","028 H007700         0"
"221","029  007700 N"
"222","030 A007700      0"
"223","<PAGE>      PAGE  4"
"224","030 B007700  0.00"
"225","030 C007700  0.00"
"226","031 A007700      0"
"227","031 B007700      0"
"228","032  007700      0"
"229","033  007700      0"
"230","034  007700 N"
"231","035  007700      0"
"232","036 B007700      0"
"233","037  007700 Y"
"234","038  007700      0"
"235","039  007700 N"
"236","040  007700 N"
"237","042 A007700   0"
"238","042 B007700   0"
"239","042 C007700   0"
"240","042 D007700   0"
"241","042 E007700   0"
"242","042 F007700   0"
"243","042 G007700   0"
"244","042 H007700   0"
"245","043  007700      0"
"246","044  007700      0"
"247","045  007700 Y"
"248","046  007700 N"
"249","047  007700 Y"
"250","048  007700  1.000"
"251","048 A017700        0"
"252","048 A027700 0.000"
"253","048 B017700        0"
"254","048 B027700 0.000"
"255","048 C017700        0"
"256","048 C027700 0.000"
"257","048 D017700        0"
"258","048 D027700 0.000"
"259","048 E017700        0"
"260","048 E027700 0.000"
"261","048 F017700        0"
"262","048 F027700 0.000"
"263","048 G017700        0"
"264","048 G027700 0.000"
"265","048 H017700        0"
"266","048 H027700 0.000"
"267","048 I017700        0"
"268","048 I027700 0.000"
"269","048 J017700        0"
"270","048 J027700 0.000"
"271","048 K017700        0"
"272","048 K027700 0.000"
"273","049  007700 N"
"274","050  007700 N"
"275","<PAGE>      PAGE  5"
"276","051  007700 N"
"277","052  007700 N"
"278","053 A007700 Y"
"279","053 B007700 Y"
"280","053 C007700 N"
"281","054 A007700 Y"
"282","054 B007700 Y"
"283","054 C007700 N"
"284","054 D007700 N"
"285","054 E007700 N"
"286","054 F007700 N"
"287","054 G007700 N"
"288","054 H007700 Y"
"289","054 I007700 N"
"290","054 J007700 Y"
"291","054 K007700 N"
"292","054 L007700 N"
"293","054 M007700 Y"
"294","054 N007700 N"
"295","054 O007700 N"
"296","055 A007700 N"
"297","055 B007700 N"
"298","056  007700 N"
"299","057  007700 N"
"300","058 A007700 N"
"301","059  007700 Y"
"302","060 A007700 N"
"303","060 B007700 N"
"304","061  007700        0"
"305","062 A007700 N"
"306","062 B007700   0.0"
"307","062 C007700   0.0"
"308","062 D007700   0.0"
"309","062 E007700   0.0"
"310","062 F007700   0.0"
"311","062 G007700   0.0"
"312","062 H007700   0.0"
"313","062 I007700   0.0"
"314","062 J007700   0.0"
"315","062 K007700   0.0"
"316","062 L007700   0.0"
"317","062 M007700   0.0"
"318","062 N007700   0.0"
"319","062 O007700   0.0"
"320","062 P007700   0.0"
"321","062 Q007700   0.0"
"322","062 R007700   0.0"
"323","063 A007700   0"
"324","063 B007700  0.0"
"325","066 A007700 Y"
"326","066 B007700 N"
"327","<PAGE>      PAGE  6"
"328","066 C007700 Y"
"329","066 D007700 N"
"330","066 E007700 N"
"331","066 F007700 N"
"332","066 G007700 N"
"333","067  007700 N"
"334","068 A007700 N"
"335","068 B007700 N"
"336","069  007700 N"
"337","070 A017700 Y"
"338","070 A027700 N"
"339","070 B017700 Y"
"340","070 B027700 Y"
"341","070 C017700 Y"
"342","070 C027700 N"
"343","070 D017700 Y"
"344","070 D027700 N"
"345","070 E017700 Y"
"346","070 E027700 N"
"347","070 F017700 Y"
"348","070 F027700 N"
"349","070 G017700 Y"
"350","070 G027700 N"
"351","070 H017700 Y"
"352","070 H027700 N"
"353","070 I017700 Y"
"354","070 I027700 N"
"355","070 J017700 Y"
"356","070 J027700 N"
"357","070 K017700 Y"
"358","070 K027700 Y"
"359","070 L017700 Y"
"360","070 L027700 N"
"361","070 M017700 Y"
"362","070 M027700 N"
"363","070 N017700 Y"
"364","070 N027700 N"
"365","070 O017700 Y"
"366","070 O027700 N"
"367","070 P017700 Y"
"368","070 P027700 N"
"369","070 Q017700 N"
"370","070 Q027700 N"
"371","070 R017700 Y"
"372","070 R027700 N"
"373","071 A007700    347670"
"374","071 B007700    351107"
"375","071 C007700    224914"
"376","071 D007700  155"
"377","072 A007700 12"
"378","072 B007700        1"
"379","<PAGE>      PAGE  7"
"380","072 C007700     4684"
"381","072 D007700        0"
"382","072 E007700        0"
"383","072 F007700     2301"
"384","072 G007700      157"
"385","072 H007700        0"
"386","072 I007700       41"
"387","072 J007700       37"
"388","072 K007700        0"
"389","072 L007700        4"
"390","072 M007700        7"
"391","072 N007700       45"
"392","072 O007700        0"
"393","072 P007700        0"
"394","072 Q007700       51"
"395","072 R007700       16"
"396","072 S007700        6"
"397","072 T007700        0"
"398","072 U007700        0"
"399","072 V007700        0"
"400","072 W007700       53"
"401","072 X007700     2718"
"402","072 Y007700     2233"
"403","072 Z007700     4200"
"404","072AA007700     1512"
"405","072BB007700        0"
"406","072CC017700    21848"
"407","072CC027700        0"
"408","072DD017700       90"
"409","072DD027700        2"
"410","072EE007700        0"
"411","073 A017700   0.0040"
"412","073 A027700   0.0040"
"413","073 B007700   0.0000"
"414","073 C007700   0.0000"
"415","074 A007700     1221"
"416","074 B007700        0"
"417","074 C007700    10676"
"418","074 D007700        0"
"419","074 E007700        0"
"420","074 F007700        0"
"421","074 G007700        0"
"422","074 H007700        0"
"423","074 I007700   227913"
"424","074 J007700       80"
"425","074 K007700        0"
"426","074 L007700     1170"
"427","074 M007700      498"
"428","074 N007700   241558"
"429","074 O007700        4"
"430","074 P007700       34"
"431","<PAGE>      PAGE  8"
"432","074 Q007700        0"
"433","074 R017700        0"
"434","074 R027700        0"
"435","074 R037700        0"
"436","074 R047700      696"
"437","074 S007700        0"
"438","074 T007700   240824"
"439","074 U017700    21976"
"440","074 U027700      898"
"441","074 V017700    10.54"
"442","074 V027700    10.33"
"443","074 W007700   0.0000"
"444","074 X007700       24"
"445","074 Y007700        0"
"446","075 A007700        0"
"447","075 B007700   230148"
"448","076  007700     0.00"
"449","077 A000000 Y"
"450","077 B000000 Y"
"451","077 C000000 N"
"452","077 D000000 N"
"453","077 E000000 N"
"454","077 F000000 N"
"455","077 G000000 N"
"456","077 H000000 N"
"457","077 I000000 N"
"458","077 J000000 N"
"459","077 K000000 N"
"460","077 L000000 N"
"461","077 M000000 N"
"462","077 N000000 N"
"463","077 O000000 N"
"464","077 P000000 N"
"465","077 Q010000 N"
"466","077 Q020000 N"
"467","077 Q030000 N"
"468","078  000000 N"
"469","080 A007700 St. Paul Fire & Marine Insurance Company"
"470","080 C007700     2500"
"471","081 A007700 Y"
"472","081 B007700  76"
"473","082 A007700 N"
"474","082 B007700        0"
"475","083 A007700 N"
"476","083 B007700        0"
"477","084 A007700 N"
"478","084 B007700        0"
"479","085 A007700 N"
"480","085 B007700 N"
"481","086 A010000      0"
"482","086 A020000      0"
"483","<PAGE>      PAGE  9"
"484","086 B010000      0"
"485","086 B020000      0"
"486","086 C010000      0"
"487","086 C020000      0"
"488","086 D010000      0"
"489","086 D020000      0"
"490","086 E010000      0"
"491","086 E020000      0"
"492","086 F010000      0"
"493","086 F020000      0"
"494","SIGNATURE   HARRIS COHEN"
"495","TITLE       MGR ADMINISTRATION"
"496","</TEXT>"
"497","</DOCUMENT>"
"498","<DOCUMENT>"
"499","<TYPE>EX-99.77B ACCT LTTR"
"500","<SEQUENCE>2"
"501","<FILENAME>icletter.txt"
"502","<DESCRIPTION>INTERNAL CONTROL LETTER"
"503","<TEXT>"
"504","		REPORT OF"
"505","INDEPENDENT REGISTERED"
"506","PUBLIC ACCOUNTING FIRM"
"507","To the Shareholders of The Giralda Fund"
"508","and Board of Trustees of Northern Lights"
"509","Fund Trust"
"510","In planning and performing our audit of the"
"511","financial statements of The Giralda Fund"
"512","(the Fund), a series of the Northern Lights"
"513","Fund Trust, as of and for the year ended"
"514","June 30, 2013, in accordance with the"
"515","standards of the Public Company"
"516","Accounting Oversight Board (United"
"517","States), we considered the Fund's internal"
"518","control over financial reporting, including"
"519","controls over safeguarding securities, as a"
"520","basis for designing our auditing procedures"
"521","for the purpose of expressing our opinion on"
"522","the financial statements and to comply with"
"523","the requirements of Form N-SAR, but not"
"524","for the purpose of expressing an opinion on"
"525","the effectiveness of the Fund's internal"
"526","control over financial reporting."
"527","Accordingly, we express no such opinion."
"528","The management of the Fund is responsible"
"529","for establishing and maintaining effective"
"530","internal control over financial reporting.  In"
"531","fulfilling this responsibility, estimates and"
"532","judgments by management are required to"
"533","assess the expected benefits and related"
"534","costs of controls.  A fund's internal control"
"535","over financial reporting is a process"
"536","designed to provide reasonable assurance"
"537","regarding the reliability of financial"
"538","reporting and the preparation of financial"
"539","statements for external purposes in"
"540","accordance with generally accepted"
"541","accounting principles (GAAP).  A fund's"
"542","internal control over financial reporting"
"543","includes those policies and procedures that"
"544","(1) pertain to the maintenance of records"
"545","that, in reasonable detail, accurately and"
"546","fairly reflect the transactions and"
"547","dispositions of the assets of the fund; (2)"
"548","provide reasonable assurance that"
"549","transactions are recorded as necessary to"
"550","permit preparation of financial statements in"
"551","accordance with GAAP, and that receipts"
"552","and expenditures of the fund are being made"
"553","only in accordance with authorizations of"
"554","management and trustees of the fund; and"
"555","(3) provide reasonable assurance regarding"
"556","prevention or timely detection of"
"557","unauthorized acquisition, use or disposition"
"558","of a fund's assets that could have a material"
"559","effect on the financial statements."
"560","Because of its inherent limitations, internal"
"561","control over financial reporting may not"
"562","prevent or detect misstatements.  Also,"
"563","projections of any evaluation of"
"564","effectiveness to future periods are subject to"
"565","the risk that controls may become"
"566","inadequate because of changes in conditions,"
"567","or that the degree of compliance with the"
"568","policies or procedures may deteriorate."
"569","A deficiency in internal control over"
"570","financial reporting exists when the design or"
"571","operation of a control does not allow"
"572","management or employees, in the normal"
"573","course of performing their assigned"
"574","functions, to prevent or detect misstatements"
"575","on a timely basis.  A material weakness is a"
"576","deficiency, or a combination of deficiencies,"
"577","in internal control over financial reporting,"
"578","such that there is a reasonable possibility"
"579","that a material misstatement of the Fund's"
"580","annual or interim financial statements will"
"581","not be prevented or detected on a timely"
"582","basis."
"583","Our consideration of the Fund's internal"
"584","control over financial reporting was for the"
"585","limited purpose described in the first"
"586","paragraph and would not necessarily"
"587","disclose all deficiencies in internal control"
"588","that might be material weaknesses under"
"589","standards established by the Public"
"590","Company Accounting Oversight Board"
"591","(United States).  However, we noted no"
"592","deficiencies in the Fund's internal control"
"593","over financial reporting and its operation,"
"594","including controls over safeguarding"
"595","securities, that we consider to be a material"
"596","weakness as defined above as of June 30,"
"597","2013."
"598","This report is intended solely for the"
"599","information and use of management and the"
"600","Board of Trustees of the Fund and the"
"601","Securities and Exchange Commission and is"
"602","not intended to be and should not be used by"
"603","anyone other than these specified parties."
"604","COHEN FUND AUDIT SERVICES, LTD."
"605","Cleveland, Ohio"
"606","August 29, 2013"
"607","</TEXT>"
"608","</DOCUMENT>"
"609","</SEC-DOCUMENT>"
