"","V1"
"1","<SEC-DOCUMENT>0001580642-17-004786.txt : 20170829"
"2","<SEC-HEADER>0001580642-17-004786.hdr.sgml : 20170829"
"3","<ACCEPTANCE-DATETIME>20170829155831"
"4","ACCESSION NUMBER:		0001580642-17-004786"
"5","CONFORMED SUBMISSION TYPE:	NSAR-B/A"
"6","PUBLIC DOCUMENT COUNT:		3"
"7","CONFORMED PERIOD OF REPORT:	20170630"
"8","FILED AS OF DATE:		20170829"
"9","DATE AS OF CHANGE:		20170829"
"10","EFFECTIVENESS DATE:		20170829"
"11","FILER:"
"12","	COMPANY DATA:	"
"13","		COMPANY CONFORMED NAME:			Northern Lights Fund Trust"
"14","		CENTRAL INDEX KEY:			0001314414"
"15","		IRS NUMBER:				043023766"
"16","		FISCAL YEAR END:			0430"
"17","	FILING VALUES:"
"18","		FORM TYPE:		NSAR-B/A"
"19","		SEC ACT:		1940 Act"
"20","		SEC FILE NUMBER:	811-21720"
"21","		FILM NUMBER:		171057920"
"22","	BUSINESS ADDRESS:	"
"23","		STREET 1:		17605 WRIGHT STREET"
"24","		CITY:			OMAHA"
"25","		STATE:			NE"
"26","		ZIP:			68130"
"27","		BUSINESS PHONE:		631-470-2600"
"28","	MAIL ADDRESS:	"
"29","		STREET 1:		17605 WRIGHT STREET"
"30","		CITY:			OMAHA"
"31","		STATE:			NE"
"32","		ZIP:			68130"
"33","	FORMER COMPANY:	"
"34","		FORMER CONFORMED NAME:	Strategy Shares"
"35","		DATE OF NAME CHANGE:	20160223"
"36","	FORMER COMPANY:	"
"37","		FORMER CONFORMED NAME:	Mutual Fund & Variable Insurance Trust"
"38","		DATE OF NAME CHANGE:	20160223"
"39","	FORMER COMPANY:	"
"40","		FORMER CONFORMED NAME:	Northern Lights Fund Trust"
"41","		DATE OF NAME CHANGE:	20050121"
"42","<SERIES-AND-CLASSES-CONTRACTS-DATA>"
"43","<EXISTING-SERIES-AND-CLASSES-CONTRACTS>"
"44","<SERIES>"
"45","<OWNER-CIK>0001314414"
"46","<SERIES-ID>S000029789"
"47","<SERIES-NAME>PSI All Asset Fund"
"48","<CLASS-CONTRACT>"
"49","<CLASS-CONTRACT-ID>C000091501"
"50","<CLASS-CONTRACT-NAME>PSI All Asset Fund Class A Shares"
"51","<CLASS-CONTRACT-TICKER-SYMBOL>FXMAX"
"52","</CLASS-CONTRACT>"
"53","</SERIES>"
"54","<SERIES>"
"55","<OWNER-CIK>0001314414"
"56","<SERIES-ID>S000029790"
"57","<SERIES-NAME>PSI Total Return Fund"
"58","<CLASS-CONTRACT>"
"59","<CLASS-CONTRACT-ID>C000091504"
"60","<CLASS-CONTRACT-NAME>PSI Total Return Fund Class A Shares"
"61","<CLASS-CONTRACT-TICKER-SYMBOL>FXBAX"
"62","</CLASS-CONTRACT>"
"63","</SERIES>"
"64","<SERIES>"
"65","<OWNER-CIK>0001314414"
"66","<SERIES-ID>S000029791"
"67","<SERIES-NAME>PSI Strategic Growth Fund"
"68","<CLASS-CONTRACT>"
"69","<CLASS-CONTRACT-ID>C000091507"
"70","<CLASS-CONTRACT-NAME>PSI Strategic Growth Fund Class A Shares"
"71","<CLASS-CONTRACT-TICKER-SYMBOL>FXSAX"
"72","</CLASS-CONTRACT>"
"73","</SERIES>"
"74","<SERIES>"
"75","<OWNER-CIK>0001314414"
"76","<SERIES-ID>S000029792"
"77","<SERIES-NAME>PSI Tactical Growth Fund"
"78","<CLASS-CONTRACT>"
"79","<CLASS-CONTRACT-ID>C000091510"
"80","<CLASS-CONTRACT-NAME>PSI Tactical Growth Fund Class A Shares"
"81","<CLASS-CONTRACT-TICKER-SYMBOL>FXTAX"
"82","</CLASS-CONTRACT>"
"83","</SERIES>"
"84","<SERIES>"
"85","<OWNER-CIK>0001314414"
"86","<SERIES-ID>S000042682"
"87","<SERIES-NAME>PSI Calendar Effects Fund"
"88","<CLASS-CONTRACT>"
"89","<CLASS-CONTRACT-ID>C000131936"
"90","<CLASS-CONTRACT-NAME>PSI Calendar Effects Fund Class A Shares"
"91","<CLASS-CONTRACT-TICKER-SYMBOL>FXCAX"
"92","</CLASS-CONTRACT>"
"93","</SERIES>"
"94","</EXISTING-SERIES-AND-CLASSES-CONTRACTS>"
"95","</SERIES-AND-CLASSES-CONTRACTS-DATA>"
"96","</SEC-HEADER>"
"97","<DOCUMENT>"
"98","<TYPE>NSAR-B/A"
"99","<SEQUENCE>1"
"100","<FILENAME>answer.fil"
"101","<DESCRIPTION>PSI 6.30.17 ANNUAL NSAR"
"102","<TEXT>"
"103","<PAGE>      PAGE  1"
"104","000 B000000 06/30/2017"
"105","000 C000000 0001314414"
"106","000 D000000 N"
"107","000 E000000 NF"
"108","000 F000000 Y"
"109","000 G000000 Y"
"110","000 H000000 N"
"111","000 I000000 6.1"
"112","000 J000000 A"
"113","001 A000000 NORTHERN LIGHTS FUND TRUST"
"114","001 B000000 811-21720"
"115","001 C000000 6314702600"
"116","002 A000000 17605 WRIGHT STREET"
"117","002 B000000 OMAHA"
"118","002 C000000 NE"
"119","002 D010000 68130"
"120","003  000000 N"
"121","004  000000 N"
"122","005  000000 N"
"123","006  000000 N"
"124","007 A000000 Y"
"125","007 B000000 78"
"126","007 C015700 57"
"127","007 C025700 PSI ALL ASSET FUND"
"128","007 C035700 N"
"129","007 C015800 58"
"130","007 C025800 PSI TOTAL RETURN FUND"
"131","007 C035800 N"
"132","007 C015900 59"
"133","007 C025900 PSI STRATEGIC GROWTH FUND"
"134","007 C035900 N"
"135","007 C016000 60"
"136","007 C026000 PSI TACTICAL GROWTH FUND"
"137","007 C036000 N"
"138","008 A00AA01 PORTFOLIO STRATEGIES, INC."
"139","008 B00AA01 A"
"140","008 C00AA01 801-18475"
"141","008 D01AA01 TACOMA"
"142","008 D02AA01 WA"
"143","008 D03AA01 98405"
"144","010 A00AA01 GEMINI FUND SERVICES, LLC"
"145","010 C01AA01 HAUPPAUGE"
"146","010 C02AA01 NY"
"147","010 C03AA01 11788"
"148","011 A00AA01 NORTHERN LIGHTS DISTRIBUTORS, LLC"
"149","011 B00AA01 8-065857"
"150","011 C01AA01 OMAHA"
"151","011 C02AA01 NE"
"152","011 C03AA01 68137"
"153","012 A00AA01 GEMINI FUND SERVICES, LLC"
"154","012 B00AA01 84-06083"
"155","<PAGE>      PAGE  2"
"156","012 C01AA01 OMAHA"
"157","012 C02AA01 NE"
"158","012 C03AA01 68130"
"159","013 A00AA01 COHEN FUND AUDIT SERVICES, LTD."
"160","013 B01AA01 CLEVELAND"
"161","013 B02AA01 OH"
"162","013 B03AA01 44115"
"163","015 A00AA01 MUFG Union Bank, N.A"
"164","015 B00AA01 C"
"165","015 C01AA01 San Francisco"
"166","015 C02AA01 CA"
"167","015 C03AA01 94104"
"168","018  00AA00 Y"
"169","019 A00AA00 Y"
"170","019 B00AA00    5"
"171","019 C00AA00 PSIFUNDS04"
"172","020 A000001 WALLACH BETH"
"173","020 C000001    745"
"174","020 A000002 KNIGHT CAPITAL GROUP"
"175","020 C000002    415"
"176","020 A000003 JP MORGAN CHASE"
"177","020 C000003    383"
"178","020 A000004 Summit Advisor Solutions"
"179","020 C000004    106"
"180","020 A000005 CONVERGEX"
"181","020 C000005     71"
"182","020 A000006 GOLDMAN SACHS"
"183","020 C000006     65"
"184","020 A000007 WEEDEN & CO"
"185","020 C000007     31"
"186","020 A000008 CANTOR FITZGERALD"
"187","020 C000008     30"
"188","020 A000009 MUFG Union Bank, N.A"
"189","020 C000009      9"
"190","020 A000010 WILEY BROTHERS"
"191","020 C000010      9"
"192","021  000000     1875"
"193","022 A000001 BARCLAYS"
"194","022 C000001   1941324"
"195","022 D000001     65854"
"196","022 A000002 CITIGROUP"
"197","022 C000002   1292812"
"198","022 D000002      4710"
"199","022 A000003 CANTOR FITZGERALD"
"200","022 C000003    450183"
"201","022 D000003    467536"
"202","022 A000004 Bank of America Merrill Lynch"
"203","022 C000004    782707"
"204","022 D000004     54829"
"205","022 A000005 MUFG Union Bank, N.A"
"206","022 C000005    413695"
"207","<PAGE>      PAGE  3"
"208","022 D000005    275725"
"209","022 A000006 JP MORGAN CHASE"
"210","022 C000006    273874"
"211","022 D000006    223725"
"212","022 A000007 WELLS FARGO BANK"
"213","022 C000007    367409"
"214","022 D000007     39345"
"215","022 A000008 JEFFERIES"
"216","022 C000008    368375"
"217","022 D000008      7323"
"218","022 A000009 FTN FINANCIAL"
"219","022 C000009    252551"
"220","022 D000009      5395"
"221","022 A000010 BNY MELLON"
"222","022 C000010    231319"
"223","022 D000010      1170"
"224","023 C000000    7624583"
"225","023 D000000    1281355"
"226","024  005700 N"
"227","024  005800 N"
"228","024  005900 N"
"229","024  006000 N"
"230","026 A000000 N"
"231","026 B000000 N"
"232","026 C000000 N"
"233","026 D000000 Y"
"234","026 E000000 N"
"235","026 F000000 N"
"236","026 G010000 N"
"237","026 G020000 N"
"238","026 H000000 N"
"239","027  000000 Y"
"240","028 A015700       350"
"241","028 A025700         0"
"242","028 A035700         0"
"243","028 A045700       540"
"244","028 B015700       324"
"245","028 B025700         0"
"246","028 B035700         0"
"247","028 B045700       607"
"248","028 C015700       441"
"249","028 C025700         0"
"250","028 C035700         0"
"251","028 C045700       578"
"252","028 D015700       292"
"253","028 D025700         0"
"254","028 D035700         0"
"255","028 D045700      1182"
"256","028 E015700       518"
"257","028 E025700         0"
"258","028 E035700         0"
"259","<PAGE>      PAGE  4"
"260","028 E045700       507"
"261","028 F015700       130"
"262","028 F025700         0"
"263","028 F035700         0"
"264","028 F045700       532"
"265","028 G015700      2055"
"266","028 G025700         0"
"267","028 G035700         0"
"268","028 G045700      3946"
"269","028 H005700      2055"
"270","028 A015800       235"
"271","028 A025800         0"
"272","028 A035800         0"
"273","028 A045800       530"
"274","028 B015800       644"
"275","028 B025800         0"
"276","028 B035800         0"
"277","028 B045800       531"
"278","028 C015800       194"
"279","028 C025800         0"
"280","028 C035800         0"
"281","028 C045800       947"
"282","028 D015800       282"
"283","028 D025800         0"
"284","028 D035800         0"
"285","028 D045800       852"
"286","028 E015800       165"
"287","028 E025800         0"
"288","028 E035800         0"
"289","028 E045800       679"
"290","028 F015800        81"
"291","028 F025800         0"
"292","028 F035800         0"
"293","028 F045800       809"
"294","028 G015800      1601"
"295","028 G025800         0"
"296","028 G035800         0"
"297","028 G045800      4348"
"298","028 H005800      1601"
"299","028 A015900       188"
"300","028 A025900         0"
"301","028 A035900         0"
"302","028 A045900       290"
"303","028 B015900       305"
"304","028 B025900         0"
"305","028 B035900         0"
"306","028 B045900       680"
"307","028 C015900       301"
"308","028 C025900         0"
"309","028 C035900         0"
"310","028 C045900      2061"
"311","<PAGE>      PAGE  5"
"312","028 D015900       142"
"313","028 D025900         0"
"314","028 D035900         0"
"315","028 D045900       559"
"316","028 E015900       237"
"317","028 E025900         0"
"318","028 E035900         0"
"319","028 E045900       429"
"320","028 F015900       139"
"321","028 F025900         0"
"322","028 F035900         0"
"323","028 F045900       199"
"324","028 G015900      1312"
"325","028 G025900         0"
"326","028 G035900         0"
"327","028 G045900      4218"
"328","028 H005900      1312"
"329","028 A016000       157"
"330","028 A026000         0"
"331","028 A036000         0"
"332","028 A046000       456"
"333","028 B016000       145"
"334","028 B026000         0"
"335","028 B036000         0"
"336","028 B046000       570"
"337","028 C016000       218"
"338","028 C026000         0"
"339","028 C036000         0"
"340","028 C046000       514"
"341","028 D016000       133"
"342","028 D026000         0"
"343","028 D036000         0"
"344","028 D046000      1358"
"345","028 E016000       478"
"346","028 E026000         0"
"347","028 E036000         0"
"348","028 E046000       905"
"349","028 F016000        25"
"350","028 F026000         0"
"351","028 F036000         0"
"352","028 F046000       477"
"353","028 G016000      1156"
"354","028 G026000         0"
"355","028 G036000         0"
"356","028 G046000      4280"
"357","028 H006000      1156"
"358","029  005700 Y"
"359","029  005800 Y"
"360","029  005900 Y"
"361","029  006000 Y"
"362","030 A005700      1"
"363","<PAGE>      PAGE  6"
"364","030 B005700  5.75"
"365","030 C005700  0.00"
"366","030 A005800      6"
"367","030 B005800  5.75"
"368","030 C005800  0.00"
"369","030 A005900      0"
"370","030 B005900  5.75"
"371","030 C005900  0.00"
"372","030 A006000      0"
"373","030 B006000  5.75"
"374","030 C006000  0.00"
"375","031 A005700      1"
"376","031 B005700      0"
"377","031 A005800      5"
"378","031 B005800      0"
"379","031 A005900      0"
"380","031 B005900      0"
"381","031 A006000      0"
"382","031 B006000      0"
"383","032  005700      0"
"384","032  005800      1"
"385","032  005900      0"
"386","032  006000      0"
"387","033  005700      0"
"388","033  005800      0"
"389","033  005900      0"
"390","033  006000      0"
"391","034  005700 N"
"392","034  005800 N"
"393","034  005900 N"
"394","034  006000 N"
"395","035  005700      0"
"396","035  005800      0"
"397","035  005900      0"
"398","035  006000      0"
"399","036 B005700      0"
"400","036 B005800      0"
"401","036 B005900      0"
"402","036 B006000      0"
"403","037  005700 Y"
"404","037  005800 Y"
"405","037  005900 Y"
"406","037  006000 Y"
"407","038  005700      0"
"408","038  005800      0"
"409","038  005900      1"
"410","038  006000      0"
"411","039  005700 N"
"412","039  005800 N"
"413","039  005900 N"
"414","039  006000 N"
"415","<PAGE>      PAGE  7"
"416","040  005700 Y"
"417","040  005800 Y"
"418","040  005900 Y"
"419","040  006000 Y"
"420","041  005700 Y"
"421","041  005800 Y"
"422","041  005900 Y"
"423","041  006000 Y"
"424","042 A005700   0"
"425","042 B005700   0"
"426","042 C005700   0"
"427","042 D005700 100"
"428","042 E005700   0"
"429","042 F005700   0"
"430","042 G005700   0"
"431","042 H005700   0"
"432","042 A005800   0"
"433","042 B005800   0"
"434","042 C005800   0"
"435","042 D005800 100"
"436","042 E005800   0"
"437","042 F005800   0"
"438","042 G005800   0"
"439","042 H005800   0"
"440","042 A005900   0"
"441","042 B005900   0"
"442","042 C005900   0"
"443","042 D005900 100"
"444","042 E005900   0"
"445","042 F005900   0"
"446","042 G005900   0"
"447","042 H005900   0"
"448","042 A006000   0"
"449","042 B006000   0"
"450","042 C006000   0"
"451","042 D006000 100"
"452","042 E006000   0"
"453","042 F006000   0"
"454","042 G006000   0"
"455","042 H006000   0"
"456","043  005700     64"
"457","043  005800     79"
"458","043  005900     57"
"459","043  006000     54"
"460","044  005700      0"
"461","044  005800      0"
"462","044  005900      0"
"463","044  006000      0"
"464","045  005700 Y"
"465","045  005800 Y"
"466","045  005900 Y"
"467","<PAGE>      PAGE  8"
"468","045  006000 Y"
"469","046  005700 N"
"470","046  005800 N"
"471","046  005900 N"
"472","046  006000 N"
"473","047  005700 Y"
"474","047  005800 Y"
"475","047  005900 Y"
"476","047  006000 Y"
"477","048  005700  1.000"
"478","048 A015700        0"
"479","048 A025700 0.000"
"480","048 B015700        0"
"481","048 B025700 0.000"
"482","048 C015700        0"
"483","048 C025700 0.000"
"484","048 D015700        0"
"485","048 D025700 0.000"
"486","048 E015700        0"
"487","048 E025700 0.000"
"488","048 F015700        0"
"489","048 F025700 0.000"
"490","048 G015700        0"
"491","048 G025700 0.000"
"492","048 H015700        0"
"493","048 H025700 0.000"
"494","048 I015700        0"
"495","048 I025700 0.000"
"496","048 J015700        0"
"497","048 J025700 0.000"
"498","048 K015700        0"
"499","048 K025700 0.000"
"500","048  005800  0.900"
"501","048 A015800        0"
"502","048 A025800 0.000"
"503","048 B015800        0"
"504","048 B025800 0.000"
"505","048 C015800        0"
"506","048 C025800 0.000"
"507","048 D015800        0"
"508","048 D025800 0.000"
"509","048 E015800        0"
"510","048 E025800 0.000"
"511","048 F015800        0"
"512","048 F025800 0.000"
"513","048 G015800        0"
"514","048 G025800 0.000"
"515","048 H015800        0"
"516","048 H025800 0.000"
"517","048 I015800        0"
"518","048 I025800 0.000"
"519","<PAGE>      PAGE  9"
"520","048 J015800        0"
"521","048 J025800 0.000"
"522","048 K015800        0"
"523","048 K025800 0.000"
"524","048  005900  1.000"
"525","048 A015900        0"
"526","048 A025900 0.000"
"527","048 B015900        0"
"528","048 B025900 0.000"
"529","048 C015900        0"
"530","048 C025900 0.000"
"531","048 D015900        0"
"532","048 D025900 0.000"
"533","048 E015900        0"
"534","048 E025900 0.000"
"535","048 F015900        0"
"536","048 F025900 0.000"
"537","048 G015900        0"
"538","048 G025900 0.000"
"539","048 H015900        0"
"540","048 H025900 0.000"
"541","048 I015900        0"
"542","048 I025900 0.000"
"543","048 J015900        0"
"544","048 J025900 0.000"
"545","048 K015900        0"
"546","048 K025900 0.000"
"547","048  006000  1.000"
"548","048 A016000        0"
"549","048 A026000 0.000"
"550","048 B016000        0"
"551","048 B026000 0.000"
"552","048 C016000        0"
"553","048 C026000 0.000"
"554","048 D016000        0"
"555","048 D026000 0.000"
"556","048 E016000        0"
"557","048 E026000 0.000"
"558","048 F016000        0"
"559","048 F026000 0.000"
"560","048 G016000        0"
"561","048 G026000 0.000"
"562","048 H016000        0"
"563","048 H026000 0.000"
"564","048 I016000        0"
"565","048 I026000 0.000"
"566","048 J016000        0"
"567","048 J026000 0.000"
"568","048 K016000        0"
"569","048 K026000 0.000"
"570","049  005700 N"
"571","<PAGE>      PAGE  10"
"572","049  005800 N"
"573","049  005900 N"
"574","049  006000 N"
"575","050  005700 N"
"576","050  005800 N"
"577","050  005900 N"
"578","050  006000 N"
"579","051  005700 N"
"580","051  005800 N"
"581","051  005900 N"
"582","051  006000 N"
"583","052  005700 N"
"584","052  005800 N"
"585","052  005900 N"
"586","052  006000 N"
"587","053 A005700 Y"
"588","053 B005700 Y"
"589","053 A005800 Y"
"590","053 B005800 Y"
"591","053 A005900 Y"
"592","053 B005900 Y"
"593","053 A006000 Y"
"594","053 B006000 Y"
"595","054 A005700 Y"
"596","054 B005700 Y"
"597","054 C005700 N"
"598","054 D005700 N"
"599","054 E005700 N"
"600","054 F005700 N"
"601","054 G005700 N"
"602","054 H005700 Y"
"603","054 I005700 N"
"604","054 J005700 Y"
"605","054 K005700 N"
"606","054 L005700 N"
"607","054 M005700 Y"
"608","054 N005700 N"
"609","054 O005700 N"
"610","054 A005800 Y"
"611","054 B005800 Y"
"612","054 C005800 N"
"613","054 D005800 N"
"614","054 E005800 N"
"615","054 F005800 N"
"616","054 G005800 N"
"617","054 H005800 Y"
"618","054 I005800 N"
"619","054 J005800 Y"
"620","054 K005800 N"
"621","054 L005800 N"
"622","054 M005800 Y"
"623","<PAGE>      PAGE  11"
"624","054 N005800 N"
"625","054 O005800 N"
"626","054 A005900 Y"
"627","054 B005900 Y"
"628","054 C005900 N"
"629","054 D005900 N"
"630","054 E005900 N"
"631","054 F005900 N"
"632","054 G005900 N"
"633","054 H005900 Y"
"634","054 I005900 N"
"635","054 J005900 Y"
"636","054 K005900 N"
"637","054 L005900 N"
"638","054 M005900 Y"
"639","054 N005900 N"
"640","054 O005900 N"
"641","054 A006000 Y"
"642","054 B006000 Y"
"643","054 C006000 N"
"644","054 D006000 N"
"645","054 E006000 N"
"646","054 F006000 N"
"647","054 G006000 N"
"648","054 H006000 Y"
"649","054 I006000 N"
"650","054 J006000 Y"
"651","054 K006000 N"
"652","054 L006000 N"
"653","054 M006000 Y"
"654","054 N006000 N"
"655","054 O006000 N"
"656","055 A005700 N"
"657","055 B005700 N"
"658","055 A005800 N"
"659","055 B005800 N"
"660","055 A005900 N"
"661","055 B005900 N"
"662","055 A006000 N"
"663","055 B006000 N"
"664","056  005700 N"
"665","056  005800 N"
"666","056  005900 N"
"667","056  006000 N"
"668","057  005700 N"
"669","057  005800 N"
"670","057  005900 N"
"671","057  006000 N"
"672","058 A005700 N"
"673","058 A005800 N"
"674","058 A005900 N"
"675","<PAGE>      PAGE  12"
"676","058 A006000 N"
"677","059  005700 Y"
"678","059  005800 Y"
"679","059  005900 Y"
"680","059  006000 Y"
"681","060 A005700 Y"
"682","060 B005700 Y"
"683","060 A005800 N"
"684","060 B005800 N"
"685","060 A005900 Y"
"686","060 B005900 Y"
"687","060 A006000 Y"
"688","060 B006000 Y"
"689","061  005700     2500"
"690","061  005800     2500"
"691","061  005900     2500"
"692","061  006000     2500"
"693","062 A005700 N"
"694","062 B005700   0.0"
"695","062 C005700   0.0"
"696","062 D005700   0.0"
"697","062 E005700   0.0"
"698","062 F005700   0.0"
"699","062 G005700   0.0"
"700","062 H005700   0.0"
"701","062 I005700   0.0"
"702","062 J005700   0.0"
"703","062 K005700   0.0"
"704","062 L005700   0.0"
"705","062 M005700   0.0"
"706","062 N005700   0.0"
"707","062 O005700   0.0"
"708","062 P005700   0.0"
"709","062 Q005700   0.0"
"710","062 R005700   0.0"
"711","062 A005800 N"
"712","062 B005800   0.0"
"713","062 C005800   0.0"
"714","062 D005800   0.0"
"715","062 E005800   0.0"
"716","062 F005800   0.0"
"717","062 G005800   0.0"
"718","062 H005800   0.0"
"719","062 I005800   0.0"
"720","062 J005800   0.0"
"721","062 K005800   0.0"
"722","062 L005800   0.0"
"723","062 M005800   0.0"
"724","062 N005800   0.0"
"725","062 O005800   0.0"
"726","062 P005800   0.0"
"727","<PAGE>      PAGE  13"
"728","062 Q005800   0.0"
"729","062 R005800   0.0"
"730","062 A005900 N"
"731","062 B005900   0.0"
"732","062 C005900   0.0"
"733","062 D005900   0.0"
"734","062 E005900   0.0"
"735","062 F005900   0.0"
"736","062 G005900   0.0"
"737","062 H005900   0.0"
"738","062 I005900   0.0"
"739","062 J005900   0.0"
"740","062 K005900   0.0"
"741","062 L005900   0.0"
"742","062 M005900   0.0"
"743","062 N005900   0.0"
"744","062 O005900   0.0"
"745","062 P005900   0.0"
"746","062 Q005900   0.0"
"747","062 R005900   0.0"
"748","062 A006000 N"
"749","062 B006000   0.0"
"750","062 C006000   0.0"
"751","062 D006000   0.0"
"752","062 E006000   0.0"
"753","062 F006000   0.0"
"754","062 G006000   0.0"
"755","062 H006000   0.0"
"756","062 I006000   0.0"
"757","062 J006000   0.0"
"758","062 K006000   0.0"
"759","062 L006000   0.0"
"760","062 M006000   0.0"
"761","062 N006000   0.0"
"762","062 O006000   0.0"
"763","062 P006000   0.0"
"764","062 Q006000   0.0"
"765","062 R006000   0.0"
"766","063 A005700   0"
"767","063 B005700  0.0"
"768","063 A005800   0"
"769","063 B005800  0.0"
"770","063 A005900   0"
"771","063 B005900  0.0"
"772","063 A006000   0"
"773","063 B006000  0.0"
"774","066 A005700 Y"
"775","066 B005700 N"
"776","066 C005700 N"
"777","066 D005700 N"
"778","066 E005700 N"
"779","<PAGE>      PAGE  14"
"780","066 F005700 N"
"781","066 G005700 Y"
"782","066 A005800 Y"
"783","066 B005800 N"
"784","066 C005800 N"
"785","066 D005800 N"
"786","066 E005800 N"
"787","066 F005800 N"
"788","066 G005800 Y"
"789","066 A005900 Y"
"790","066 B005900 N"
"791","066 C005900 Y"
"792","066 D005900 N"
"793","066 E005900 N"
"794","066 F005900 N"
"795","066 G005900 N"
"796","066 A006000 Y"
"797","066 B006000 N"
"798","066 C006000 N"
"799","066 D006000 N"
"800","066 E006000 N"
"801","066 F006000 N"
"802","066 G006000 Y"
"803","067  005700 N"
"804","067  005800 N"
"805","067  005900 N"
"806","067  006000 N"
"807","068 A005700 N"
"808","068 B005700 N"
"809","068 A005800 N"
"810","068 B005800 N"
"811","068 A005900 N"
"812","068 B005900 N"
"813","068 A006000 N"
"814","068 B006000 N"
"815","069  005700 N"
"816","069  005800 N"
"817","069  005900 N"
"818","069  006000 N"
"819","070 A015700 Y"
"820","070 A025700 N"
"821","070 B015700 Y"
"822","070 B025700 N"
"823","070 C015700 Y"
"824","070 C025700 N"
"825","070 D015700 Y"
"826","070 D025700 N"
"827","070 E015700 Y"
"828","070 E025700 N"
"829","070 F015700 Y"
"830","070 F025700 N"
"831","<PAGE>      PAGE  15"
"832","070 G015700 Y"
"833","070 G025700 N"
"834","070 H015700 Y"
"835","070 H025700 N"
"836","070 I015700 Y"
"837","070 I025700 N"
"838","070 J015700 Y"
"839","070 J025700 N"
"840","070 K015700 Y"
"841","070 K025700 Y"
"842","070 L015700 Y"
"843","070 L025700 N"
"844","070 M015700 Y"
"845","070 M025700 N"
"846","070 N015700 Y"
"847","070 N025700 N"
"848","070 O015700 Y"
"849","070 O025700 N"
"850","070 P015700 N"
"851","070 P025700 N"
"852","070 Q015700 N"
"853","070 Q025700 N"
"854","070 R015700 Y"
"855","070 R025700 N"
"856","070 A015800 Y"
"857","070 A025800 N"
"858","070 B015800 Y"
"859","070 B025800 N"
"860","070 C015800 Y"
"861","070 C025800 N"
"862","070 D015800 Y"
"863","070 D025800 N"
"864","070 E015800 Y"
"865","070 E025800 N"
"866","070 F015800 Y"
"867","070 F025800 N"
"868","070 G015800 Y"
"869","070 G025800 N"
"870","070 H015800 Y"
"871","070 H025800 N"
"872","070 I015800 Y"
"873","070 I025800 N"
"874","070 J015800 Y"
"875","070 J025800 N"
"876","070 K015800 Y"
"877","070 K025800 Y"
"878","070 L015800 Y"
"879","070 L025800 N"
"880","070 M015800 Y"
"881","070 M025800 N"
"882","070 N015800 Y"
"883","<PAGE>      PAGE  16"
"884","070 N025800 N"
"885","070 O015800 Y"
"886","070 O025800 N"
"887","070 P015800 N"
"888","070 P025800 N"
"889","070 Q015800 N"
"890","070 Q025800 N"
"891","070 R015800 Y"
"892","070 R025800 N"
"893","070 A015900 Y"
"894","070 A025900 N"
"895","070 B015900 Y"
"896","070 B025900 N"
"897","070 C015900 Y"
"898","070 C025900 N"
"899","070 D015900 Y"
"900","070 D025900 N"
"901","070 E015900 Y"
"902","070 E025900 N"
"903","070 F015900 Y"
"904","070 F025900 N"
"905","070 G015900 Y"
"906","070 G025900 N"
"907","070 H015900 Y"
"908","070 H025900 N"
"909","070 I015900 Y"
"910","070 I025900 N"
"911","070 J015900 Y"
"912","070 J025900 N"
"913","070 K015900 Y"
"914","070 K025900 Y"
"915","070 L015900 Y"
"916","070 L025900 N"
"917","070 M015900 Y"
"918","070 M025900 N"
"919","070 N015900 Y"
"920","070 N025900 N"
"921","070 O015900 Y"
"922","070 O025900 N"
"923","070 P015900 N"
"924","070 P025900 N"
"925","070 Q015900 N"
"926","070 Q025900 N"
"927","070 R015900 Y"
"928","070 R025900 N"
"929","070 A016000 Y"
"930","070 A026000 N"
"931","070 B016000 Y"
"932","070 B026000 N"
"933","070 C016000 Y"
"934","070 C026000 N"
"935","<PAGE>      PAGE  17"
"936","070 D016000 Y"
"937","070 D026000 N"
"938","070 E016000 Y"
"939","070 E026000 N"
"940","070 F016000 Y"
"941","070 F026000 N"
"942","070 G016000 Y"
"943","070 G026000 N"
"944","070 H016000 Y"
"945","070 H026000 N"
"946","070 I016000 Y"
"947","070 I026000 N"
"948","070 J016000 Y"
"949","070 J026000 N"
"950","070 K016000 Y"
"951","070 K026000 Y"
"952","070 L016000 Y"
"953","070 L026000 N"
"954","070 M016000 Y"
"955","070 M026000 N"
"956","070 N016000 Y"
"957","070 N026000 N"
"958","070 O016000 Y"
"959","070 O026000 N"
"960","070 P016000 N"
"961","070 P026000 N"
"962","070 Q016000 N"
"963","070 Q026000 N"
"964","070 R016000 Y"
"965","070 R026000 N"
"966","071 A005700   1461496"
"967","071 B005700   1464663"
"968","071 C005700     20754"
"969","071 D005700 7042"
"970","071 A005800    285256"
"971","071 B005800    292366"
"972","071 C005800     27561"
"973","071 D005800 1035"
"974","071 A005900   1173094"
"975","071 B005900   1186086"
"976","071 C005900     19851"
"977","071 D005900 5910"
"978","071 A006000   1066504"
"979","071 B006000   1071828"
"980","071 C006000     18855"
"981","071 D006000 5656"
"982","072 A005700 12"
"983","072 B005700       17"
"984","072 C005700      209"
"985","072 D005700        0"
"986","072 E005700        0"
"987","<PAGE>      PAGE  18"
"988","072 F005700      257"
"989","072 G005700       44"
"990","072 H005700        0"
"991","072 I005700       19"
"992","072 J005700        5"
"993","072 K005700        0"
"994","072 L005700        7"
"995","072 M005700       16"
"996","072 N005700       25"
"997","072 O005700        0"
"998","072 P005700        0"
"999","072 Q005700       25"
"1000","072 R005700       19"
"1001","072 S005700       14"
"1002","072 T005700       64"
"1003","072 U005700        0"
"1004","072 V005700        0"
"1005","072 W005700       58"
"1006","072 X005700      553"
"1007","072 Y005700       64"
"1008","072 Z005700     -263"
"1009","072AA005700     2516"
"1010","072BB005700        0"
"1011","072CC015700        0"
"1012","072CC025700       35"
"1013","072DD015700        0"
"1014","072DD025700        0"
"1015","072EE005700        0"
"1016","072 A005800 12"
"1017","072 B005800       12"
"1018","072 C005800     1161"
"1019","072 D005800        0"
"1020","072 E005800        0"
"1021","072 F005800      285"
"1022","072 G005800       44"
"1023","072 H005800        0"
"1024","072 I005800       18"
"1025","072 J005800        6"
"1026","072 K005800        0"
"1027","072 L005800        5"
"1028","072 M005800       14"
"1029","072 N005800       25"
"1030","072 O005800        0"
"1031","072 P005800        0"
"1032","072 Q005800       26"
"1033","072 R005800       13"
"1034","072 S005800       10"
"1035","072 T005800       79"
"1036","072 U005800        0"
"1037","072 V005800        0"
"1038","072 W005800       61"
"1039","<PAGE>      PAGE  19"
"1040","072 X005800      586"
"1041","072 Y005800       32"
"1042","072 Z005800      619"
"1043","072AA005800        0"
"1044","072BB005800      233"
"1045","072CC015800        0"
"1046","072CC025800       98"
"1047","072DD015800      188"
"1048","072DD025800        0"
"1049","072EE005800        0"
"1050","072 A005900 12"
"1051","072 B005900       13"
"1052","072 C005900      138"
"1053","072 D005900        0"
"1054","072 E005900        0"
"1055","072 F005900      228"
"1056","072 G005900       44"
"1057","072 H005900        0"
"1058","072 I005900       19"
"1059","072 J005900        5"
"1060","072 K005900        0"
"1061","072 L005900        4"
"1062","072 M005900       12"
"1063","072 N005900       26"
"1064","072 O005900        0"
"1065","072 P005900        0"
"1066","072 Q005900       25"
"1067","072 R005900       19"
"1068","072 S005900       10"
"1069","072 T005900       57"
"1070","072 U005900        0"
"1071","072 V005900        0"
"1072","072 W005900       55"
"1073","072 X005900      504"
"1074","072 Y005900       70"
"1075","072 Z005900     -283"
"1076","072AA005900     2431"
"1077","072BB005900        0"
"1078","072CC015900      290"
"1079","072CC025900        0"
"1080","072DD015900        0"
"1081","072DD025900        0"
"1082","072EE005900      156"
"1083","072 A006000 12"
"1084","072 B006000        8"
"1085","072 C006000      391"
"1086","072 D006000        0"
"1087","072 E006000        0"
"1088","072 F006000      204"
"1089","072 G006000       44"
"1090","072 H006000        0"
"1091","<PAGE>      PAGE  20"
"1092","072 I006000       18"
"1093","072 J006000        5"
"1094","072 K006000        0"
"1095","072 L006000        3"
"1096","072 M006000       12"
"1097","072 N006000       23"
"1098","072 O006000        0"
"1099","072 P006000        0"
"1100","072 Q006000       24"
"1101","072 R006000       11"
"1102","072 S006000       10"
"1103","072 T006000       54"
"1104","072 U006000        0"
"1105","072 V006000        0"
"1106","072 W006000       44"
"1107","072 X006000      452"
"1108","072 Y006000       43"
"1109","072 Z006000      -10"
"1110","072AA006000      540"
"1111","072BB006000        0"
"1112","072CC016000        1"
"1113","072CC026000        0"
"1114","072DD016000        0"
"1115","072DD026000        0"
"1116","072EE006000        0"
"1117","073 A015700   0.0000"
"1118","073 A025700   0.0000"
"1119","073 B005700   0.0000"
"1120","073 C005700   0.0000"
"1121","073 A015800   0.0500"
"1122","073 A025800   0.0000"
"1123","073 B005800   0.0000"
"1124","073 C005800   0.0000"
"1125","073 A015900   0.0000"
"1126","073 A025900   0.0000"
"1127","073 B005900   0.0700"
"1128","073 C005900   0.0000"
"1129","073 A016000   0.0000"
"1130","073 A026000   0.0000"
"1131","073 B006000   0.0000"
"1132","073 C006000   0.0000"
"1133","074 A005700     1021"
"1134","074 B005700        0"
"1135","074 C005700        0"
"1136","074 D005700        0"
"1137","074 E005700        0"
"1138","074 F005700        0"
"1139","074 G005700        0"
"1140","074 H005700        0"
"1141","074 I005700    19340"
"1142","074 J005700    28233"
"1143","<PAGE>      PAGE  21"
"1144","074 K005700        0"
"1145","074 L005700       27"
"1146","074 M005700       19"
"1147","074 N005700    48640"
"1148","074 O005700    24265"
"1149","074 P005700       25"
"1150","074 Q005700        0"
"1151","074 R015700        0"
"1152","074 R025700        0"
"1153","074 R035700        0"
"1154","074 R045700       53"
"1155","074 S005700        0"
"1156","074 T005700    24297"
"1157","074 U015700     2809"
"1158","074 U025700        0"
"1159","074 V015700     8.65"
"1160","074 V025700     0.00"
"1161","074 W005700   0.0000"
"1162","074 X005700      129"
"1163","074 Y005700        0"
"1164","074 A005800     5275"
"1165","074 B005800        0"
"1166","074 C005800        0"
"1167","074 D005800        0"
"1168","074 E005800        0"
"1169","074 F005800        0"
"1170","074 G005800        0"
"1171","074 H005800        0"
"1172","074 I005800    19833"
"1173","074 J005800     5483"
"1174","074 K005800        0"
"1175","074 L005800       63"
"1176","074 M005800       21"
"1177","074 N005800    30675"
"1178","074 O005800     2801"
"1179","074 P005800       24"
"1180","074 Q005800        0"
"1181","074 R015800        0"
"1182","074 R025800        0"
"1183","074 R035800        0"
"1184","074 R045800       46"
"1185","074 S005800        0"
"1186","074 T005800    27804"
"1187","074 U015800     3201"
"1188","074 U025800        0"
"1189","074 V015800     8.69"
"1190","074 V025800     0.00"
"1191","074 W005800   0.0000"
"1192","074 X005800       64"
"1193","074 Y005800        0"
"1194","074 A005900      891"
"1195","<PAGE>      PAGE  22"
"1196","074 B005900        0"
"1197","074 C005900        0"
"1198","074 D005900        0"
"1199","074 E005900        0"
"1200","074 F005900        0"
"1201","074 G005900        0"
"1202","074 H005900        0"
"1203","074 I005900    15717"
"1204","074 J005900     7520"
"1205","074 K005900        0"
"1206","074 L005900       54"
"1207","074 M005900       20"
"1208","074 N005900    24202"
"1209","074 O005900     3151"
"1210","074 P005900       26"
"1211","074 Q005900        0"
"1212","074 R015900        0"
"1213","074 R025900        0"
"1214","074 R035900        0"
"1215","074 R045900       42"
"1216","074 S005900        0"
"1217","074 T005900    20983"
"1218","074 U015900     2001"
"1219","074 U025900        0"
"1220","074 V015900    10.49"
"1221","074 V025900     0.00"
"1222","074 W005900   0.0000"
"1223","074 X005900      113"
"1224","074 Y005900        0"
"1225","074 A006000     5112"
"1226","074 B006000        0"
"1227","074 C006000        0"
"1228","074 D006000        0"
"1229","074 E006000        0"
"1230","074 F006000        0"
"1231","074 G006000        0"
"1232","074 H006000        0"
"1233","074 I006000    16876"
"1234","074 J006000    33531"
"1235","074 K006000        0"
"1236","074 L006000        1"
"1237","074 M006000       23"
"1238","074 N006000    55543"
"1239","074 O006000    36988"
"1240","074 P006000       20"
"1241","074 Q006000        0"
"1242","074 R016000        0"
"1243","074 R026000        0"
"1244","074 R036000        0"
"1245","074 R046000       42"
"1246","074 S006000        0"
"1247","<PAGE>      PAGE  23"
"1248","074 T006000    18493"
"1249","074 U016000     1956"
"1250","074 U026000        0"
"1251","074 V016000     9.46"
"1252","074 V026000     0.00"
"1253","074 W006000   0.0000"
"1254","074 X006000       77"
"1255","074 Y006000        0"
"1256","075 A005700        0"
"1257","075 B005700    25733"
"1258","075 A005800        0"
"1259","075 B005800    31680"
"1260","075 A005900        0"
"1261","075 B005900    22829"
"1262","075 A006000        0"
"1263","075 B006000    21500"
"1264","076  005700     0.00"
"1265","076  005800     0.00"
"1266","076  005900     0.00"
"1267","076  006000     0.00"
"1268","077 A000000 Y"
"1269","077 B000000 Y"
"1270","077 C000000 N"
"1271","077 D000000 N"
"1272","077 E000000 N"
"1273","077 F000000 N"
"1274","077 G000000 N"
"1275","077 H000000 N"
"1276","077 I000000 N"
"1277","077 J000000 N"
"1278","077 K000000 N"
"1279","077 L000000 N"
"1280","077 M000000 N"
"1281","077 N000000 N"
"1282","077 O000000 N"
"1283","077 P000000 N"
"1284","077 Q010000 Y"
"1285","077 Q020000 N"
"1286","077 Q030000 N"
"1287","078  000000 N"
"1288","080 A00AA00 Houston Casualty Company"
"1289","080 C00AA00     5000"
"1290","081 A00AA00 Y"
"1291","081 B00AA00  77"
"1292","082 A00AA00 N"
"1293","082 B00AA00        0"
"1294","083 A00AA00 N"
"1295","083 B00AA00        0"
"1296","084 A00AA00 N"
"1297","084 B00AA00        0"
"1298","085 A00AA00 N"
"1299","<PAGE>      PAGE  24"
"1300","085 B00AA00 N"
"1301","086 A010000      0"
"1302","086 A020000      0"
"1303","086 B010000      0"
"1304","086 B020000      0"
"1305","086 C010000      0"
"1306","086 C020000      0"
"1307","086 D010000      0"
"1308","086 D020000      0"
"1309","086 E010000      0"
"1310","086 E020000      0"
"1311","086 F010000      0"
"1312","086 F020000      0"
"1313","SIGNATURE   DAWN BORELLI"
"1314","TITLE       FUND ADMIN"
"1315","</TEXT>"
"1316","</DOCUMENT>"
"1317","<DOCUMENT>"
"1318","<TYPE>EX-99.77B ACCT LTTR"
"1319","<SEQUENCE>2"
"1320","<FILENAME>ICLetter.txt"
"1321","<DESCRIPTION>PSI 6.30.17 IC LETTER"
"1322","<TEXT>"
"1323","REPORT OF INDEPENDENT REGISTERED PUBLIC"
"1324","ACCOUNTING FIRM"
"1325","To the Shareholders of PSI All Asset Fund, PSI Total Return"
"1326","Fund, PSI Strategic Growth Fund, PSI Tactical Growth Fund,"
"1327","and PSI Calendar Effects Fund, and"
"1328","Board of Trustees of Northern Lights Fund Trust"
"1329","In planning and performing our audit of the financial"
"1330","statements of PSI All Asset Fund, PSI Total Return Fund, PSI"
"1331","Strategic Growth Fund, PSI Tactical Growth Fund, and PSI"
"1332","Calendar Effects Fund (the Funds), each a series of"
"1333","Northern Lights Fund Trust, as of and for the year ended June"
"1334","30, 2017, in accordance with the standards of the Public"
"1335","Company Accounting Oversight Board (United States), we"
"1336","considered the Funds' internal control over financial reporting,"
"1337","including controls over safeguarding securities, as a basis for"
"1338","designing our auditing procedures for the purpose of"
"1339","expressing our opinion on the financial statements and to"
"1340","comply with the requirements of Form N-SAR, but not for the"
"1341","purpose of expressing an opinion on the effectiveness of the"
"1342","Funds' internal control over financial reporting.  Accordingly,"
"1343","we express no such opinion."
"1344","The management of the Funds is responsible for establishing"
"1345","and maintaining effective internal control over financial"
"1346","reporting.  In fulfilling this responsibility, estimates and"
"1347","judgments by management are required to assess the expected"
"1348","benefits and related costs of controls.  A fund's internal"
"1349","control over financial reporting is a process designed to"
"1350","provide reasonable assurance regarding the reliability of"
"1351","financial reporting and the preparation of financial statements"
"1352","for external purposes in accordance with generally accepted"
"1353","accounting principles (GAAP).  A fund's internal control over"
"1354","financial reporting includes those policies and procedures that"
"1355","(1) pertain to the maintenance of records that, in reasonable"
"1356","detail, accurately and fairly reflect the transactions and"
"1357","dispositions of the assets of the fund; (2) provide reasonable"
"1358","assurance that transactions are recorded as necessary to permit"
"1359","preparation of financial statements in accordance with GAAP,"
"1360","and that receipts and expenditures of the fund are being made"
"1361","only in accordance with authorizations of management and"
"1362","trustees of the fund; and (3) provide reasonable assurance"
"1363","regarding prevention or timely detection of unauthorized"
"1364","acquisition, use or disposition of a fund's assets that could"
"1365","have a material effect on the financial statements."
"1366","Because of its inherent limitations, internal control over"
"1367","financial reporting may not prevent or detect misstatements."
"1368","Also, projections of any evaluation of effectiveness to future"
"1369","periods are subject to the risk that controls may become"
"1370","inadequate because of changes in conditions, or that the"
"1371","degree of compliance with the policies or procedures may"
"1372","deteriorate."
"1373","A deficiency in internal control over financial reporting exists"
"1374","when the design or operation of a control does not allow"
"1375","management or employees, in the normal course of"
"1376","performing their assigned functions, to prevent or detect"
"1377","misstatements on a timely basis.  A material weakness is a"
"1378","deficiency, or combination of deficiencies, in internal control"
"1379","over financial reporting, such that there is a reasonable"
"1380","possibility that a material misstatement of the Funds' annual"
"1381","or interim financial statements will not be prevented or"
"1382","detected on a timely basis."
"1383","Our consideration of the Funds' internal control over financial"
"1384","reporting was for the limited purpose described in the first"
"1385","paragraph and would not necessarily disclose all deficiencies"
"1386","in internal control that might be material weaknesses under"
"1387","standards established by the Public Company Accounting"
"1388","Oversight Board (United States).  However, we noted no"
"1389","deficiencies in the Funds' internal control over financial"
"1390","reporting and its operation, including controls over"
"1391","safeguarding securities that we consider to be a material"
"1392","weakness as defined above as of June 30, 2017."
"1393","This report is intended solely for the information and use of"
"1394","management and the Board of Trustees of the Funds and the"
"1395","Securities and Exchange Commission and is not intended to be"
"1396","and should not be used by anyone other than these specified"
"1397","parties."
"1398","COHEN & COMPANY, LTD."
"1399","Cleveland, Ohio"
"1400","August 29, 2017"
"1401","</TEXT>"
"1402","</DOCUMENT>"
"1403","<DOCUMENT>"
"1404","<TYPE>EX-99"
"1405","<SEQUENCE>3"
"1406","<FILENAME>Addendum.txt"
"1407","<DESCRIPTION>PSI 6.30.17 ADDENDUM"
"1408","<TEXT>"
"1409","Question 7.c)"
"1410","-------------"
"1411","Addendum to Question 7.c on Form N-SAR"
"1412","List the name of each series or portfolio and give a"
"1413","consecutive number to each series or"
"1414","portfolio in excess of the 90 consecutive series"
"1415"," or portfolio permitted by the form."
"1416","								 Is this the"
"1417","Series								last filing"
"1418","Number		Series Name					For this series?"
"1419","								(Y or N)"
"1420","114 		PSI Calendar Effect  		                   N"
"1421","* Please refer to the Annual Report to Shareholders to be filed on Form"
"1422","  N-CSR for additional information concerning the Fund."
"1423","</TEXT>"
"1424","</DOCUMENT>"
"1425","</SEC-DOCUMENT>"
