"","V1"
"1","<SEC-DOCUMENT>0000910472-12-002010.txt : 20120629"
"2","<SEC-HEADER>0000910472-12-002010.hdr.sgml : 20120629"
"3","<ACCEPTANCE-DATETIME>20120629152712"
"4","ACCESSION NUMBER:		0000910472-12-002010"
"5","CONFORMED SUBMISSION TYPE:	NSAR-B/A"
"6","PUBLIC DOCUMENT COUNT:		2"
"7","CONFORMED PERIOD OF REPORT:	20120430"
"8","FILED AS OF DATE:		20120629"
"9","DATE AS OF CHANGE:		20120629"
"10","EFFECTIVENESS DATE:		20120629"
"11","FILER:"
"12","	COMPANY DATA:	"
"13","		COMPANY CONFORMED NAME:			Northern Lights Fund Trust"
"14","		CENTRAL INDEX KEY:			0001314414"
"15","		IRS NUMBER:				000000000"
"16","		STATE OF INCORPORATION:			DE"
"17","	FILING VALUES:"
"18","		FORM TYPE:		NSAR-B/A"
"19","		SEC ACT:		1940 Act"
"20","		SEC FILE NUMBER:	811-21720"
"21","		FILM NUMBER:		12935838"
"22","	BUSINESS ADDRESS:	"
"23","		STREET 1:		450 WIRELESS BOULEVARD"
"24","		CITY:			HAUPPAUGE"
"25","		STATE:			NY"
"26","		ZIP:			11788"
"27","		BUSINESS PHONE:		631-470-2600"
"28","	MAIL ADDRESS:	"
"29","		STREET 1:		450 WIRELESS BOULEVARD"
"30","		CITY:			HAUPPAUGE"
"31","		STATE:			NY"
"32","		ZIP:			11788"
"33","	FORMER COMPANY:	"
"34","		FORMER CONFORMED NAME:	Northern Lights Trust"
"35","		DATE OF NAME CHANGE:	20050113"
"36","<SERIES-AND-CLASSES-CONTRACTS-DATA>"
"37","<EXISTING-SERIES-AND-CLASSES-CONTRACTS>"
"38","<SERIES>"
"39","<OWNER-CIK>0001314414"
"40","<SERIES-ID>S000029184"
"41","<SERIES-NAME>Chadwick & D'Amato Fund"
"42","<CLASS-CONTRACT>"
"43","<CLASS-CONTRACT-ID>C000089778"
"44","<CLASS-CONTRACT-NAME>Chadwick & D'Amato Fund"
"45","<CLASS-CONTRACT-TICKER-SYMBOL>CDFFX"
"46","</CLASS-CONTRACT>"
"47","</SERIES>"
"48","</EXISTING-SERIES-AND-CLASSES-CONTRACTS>"
"49","</SERIES-AND-CLASSES-CONTRACTS-DATA>"
"50","</SEC-HEADER>"
"51","<DOCUMENT>"
"52","<TYPE>NSAR-B/A"
"53","<SEQUENCE>1"
"54","<FILENAME>answer.fil"
"55","<DESCRIPTION>CHADWICK & D'AMATO ANNUAL REPORT"
"56","<TEXT>"
"57","<PAGE>      PAGE  1"
"58","000 B000000 04/30/2012"
"59","000 C000000 0001314414"
"60","000 D000000 N"
"61","000 E000000 NF"
"62","000 F000000 Y"
"63","000 G000000 Y"
"64","000 H000000 N"
"65","000 I000000 6.1"
"66","000 J000000 A"
"67","001 A000000 NORTHERN LIGHTS FUND TRUST"
"68","001 B000000 811-21720"
"69","001 C000000 6314702603"
"70","002 A000000 450 WIRELESS BLVD"
"71","002 B000000 HAUPPAUGE"
"72","002 C000000 NY"
"73","002 D010000 11788"
"74","003  000000 N"
"75","004  000000 N"
"76","005  000000 N"
"77","006  000000 N"
"78","007 A000000 Y"
"79","007 B000000 82"
"80","007 C010100  1"
"81","007 C010200  2"
"82","007 C010300  3"
"83","007 C010400  4"
"84","007 C010500  5"
"85","007 C010600  6"
"86","007 C010700  7"
"87","007 C010800  8"
"88","007 C010900  9"
"89","007 C011000 10"
"90","007 C011100 11"
"91","007 C011200 12"
"92","007 C011300 13"
"93","007 C011400 14"
"94","007 C011500 15"
"95","007 C011600 16"
"96","007 C011700 17"
"97","007 C011800 18"
"98","007 C011900 19"
"99","007 C012000 20"
"100","007 C012100 21"
"101","007 C012200 22"
"102","007 C012300 23"
"103","007 C012400 24"
"104","007 C012500 25"
"105","007 C012600 26"
"106","007 C012700 27"
"107","007 C012800 28"
"108","007 C012900 29"
"109","<PAGE>      PAGE  2"
"110","007 C013000 30"
"111","007 C013100 31"
"112","007 C013200 32"
"113","007 C013300 33"
"114","007 C013400 34"
"115","007 C023400 CHADWICK & D'AMATO"
"116","007 C033400 N"
"117","007 C013500 35"
"118","007 C013600 36"
"119","007 C013700 37"
"120","007 C013800 38"
"121","007 C013900 39"
"122","007 C014000 40"
"123","020 A000001 CEROS"
"124","020 C000001   1168"
"125","020 A000002 FIDELITY BROKERAGE SERVICES"
"126","020 C000002    129"
"127","020 A000003 KNIGHT SECURITIES"
"128","020 C000003     88"
"129","020 A000004 BTIG"
"130","020 C000004     66"
"131","020 A000005 FNBO"
"132","020 C000005     59"
"133","020 A000006 BARCLAYS"
"134","020 C000006     52"
"135","020 A000007 HOEFER AND ARNETT, INC."
"136","020 C000007     34"
"137","020 A000008 RYDEX"
"138","020 C000008     19"
"139","020 A000009 WALLACH BETH"
"140","020 C000009     19"
"141","020 A000010 SILVER LEAF PARTNERS"
"142","020 C000010      8"
"143","021  000000     1663"
"144","022 A000001 CEROS"
"145","022 C000001    814511"
"146","022 D000001    804147"
"147","022 A000002 STREET ONE FINANCIAL"
"148","022 C000002    247101"
"149","022 D000002    264678"
"150","022 A000003 FNBO"
"151","022 C000003     98831"
"152","022 D000003    190833"
"153","022 A000004 FIFTH THIRD"
"154","022 C000004     93963"
"155","022 D000004     94807"
"156","022 A000005 NEWEDGE USA"
"157","022 C000005    143607"
"158","022 D000005     43395"
"159","022 A000006 MATRIX CAPITAL"
"160","022 C000006     52649"
"161","<PAGE>      PAGE  3"
"162","022 D000006     39314"
"163","022 A000007 SILVER LEAF PARTNERS"
"164","022 C000007         0"
"165","022 D000007     55967"
"166","022 A000008 UNION BANK"
"167","022 C000008       200"
"168","022 D000008     20560"
"169","022 A000009 FIDELITY CAPITAL MARKETS"
"170","022 C000009     18128"
"171","022 D000009         0"
"172","022 A000010 RYDEX"
"173","022 C000010      6863"
"174","022 D000010      4016"
"175","023 C000000    1508104"
"176","023 D000000    1530802"
"177","026 A000000 N"
"178","026 B000000 N"
"179","026 C000000 N"
"180","026 D000000 Y"
"181","026 E000000 N"
"182","026 F000000 N"
"183","026 G010000 N"
"184","026 G020000 N"
"185","026 H000000 N"
"186","027  000000 Y"
"187","077 A000000 Y"
"188","077 B000000 Y"
"189","078  000000 N"
"190","080 A00AA00 ST PAUL FIRE & MARINE INSURANCE COMPANY"
"191","080 C00AA00     2500"
"192","081 A00AA00 Y"
"193","081 B00AA00  82"
"194","082 A00AA00 N"
"195","082 B00AA00        0"
"196","083 A00AA00 N"
"197","083 B00AA00        0"
"198","084 A00AA00 N"
"199","084 B00AA00        0"
"200","085 A00AA00 Y"
"201","085 B00AA00 N"
"202","086 A010000      0"
"203","086 A020000      0"
"204","086 B010000      0"
"205","086 B020000      0"
"206","086 C010000      0"
"207","086 C020000      0"
"208","086 D010000      0"
"209","086 D020000      0"
"210","086 E010000      0"
"211","086 E020000      0"
"212","086 F010000      0"
"213","<PAGE>      PAGE  4"
"214","086 F020000      0"
"215","008 A003401 CHADWICK & D'AMATO, LLC"
"216","008 B003401 A"
"217","008 C003401 801-62604"
"218","008 D013401 NEW LONDON"
"219","008 D023401 NH"
"220","008 D033401 03257"
"221","010 A003401 GEMINI FUND SERVICES, LLC"
"222","010 C013401 HAUPPAUGE"
"223","010 C023401 NY"
"224","010 C033401 11788"
"225","011 A003401 NORTHERN LIGHTS DISTRIBUTORS, LLC"
"226","011 B003401 8-065857"
"227","011 C013401 OMAHA"
"228","011 C023401 NE"
"229","011 C033401 68137"
"230","012 A003401 GEMINI FUND SERVICES, LLC"
"231","012 B003401 84-1964"
"232","012 C013401 OMAHA"
"233","012 C023401 NE"
"234","012 C033401 68137"
"235","013 A003401 BBD, LLP"
"236","013 B013401 PHIADELPHIA"
"237","013 B023401 PA"
"238","013 B033401 19103"
"239","015 A003401 UNION BANK, NATIONAL ASSOCIATION"
"240","015 B003401 C"
"241","015 C013401 SAN FRANCISCO"
"242","015 C023401 CA"
"243","015 C033401 94104"
"244","015 E013401 X"
"245","018  003400 Y"
"246","019 A003400 N"
"247","019 B003400    0"
"248","024  003400 N"
"249","025 D003401       0"
"250","025 D003402       0"
"251","025 D003403       0"
"252","025 D003404       0"
"253","025 D003405       0"
"254","025 D003406       0"
"255","025 D003407       0"
"256","025 D003408       0"
"257","028 A013400       388"
"258","028 A023400         0"
"259","028 A033400         0"
"260","028 A043400       291"
"261","028 B013400       594"
"262","028 B023400      5300"
"263","028 B033400         0"
"264","028 B043400      1825"
"265","<PAGE>      PAGE  5"
"266","028 C013400       968"
"267","028 C023400         0"
"268","028 C033400         0"
"269","028 C043400       655"
"270","028 D013400       319"
"271","028 D023400         0"
"272","028 D033400         0"
"273","028 D043400       135"
"274","028 E013400       305"
"275","028 E023400         0"
"276","028 E033400         0"
"277","028 E043400       245"
"278","028 F013400       663"
"279","028 F023400         0"
"280","028 F033400         0"
"281","028 F043400      3571"
"282","028 G013400      3237"
"283","028 G023400      5300"
"284","028 G033400         0"
"285","028 G043400      6722"
"286","028 H003400         0"
"287","029  003400 N"
"288","030 A003400      0"
"289","030 B003400  0.00"
"290","030 C003400  0.00"
"291","031 A003400      0"
"292","031 B003400      0"
"293","032  003400      0"
"294","033  003400      0"
"295","034  003400 N"
"296","035  003400      0"
"297","036 B003400      0"
"298","037  003400 N"
"299","038  003400      0"
"300","039  003400 N"
"301","040  003400 Y"
"302","041  003400 Y"
"303","042 A003400   0"
"304","042 B003400   0"
"305","042 C003400   9"
"306","042 D003400  91"
"307","042 E003400   0"
"308","042 F003400   0"
"309","042 G003400   0"
"310","042 H003400   0"
"311","043  003400    231"
"312","044  003400      0"
"313","045  003400 Y"
"314","046  003400 N"
"315","047  003400 Y"
"316","048  003400  1.000"
"317","<PAGE>      PAGE  6"
"318","048 A013400        0"
"319","048 A023400 0.000"
"320","048 B013400        0"
"321","048 B023400 0.000"
"322","048 C013400        0"
"323","048 C023400 0.000"
"324","048 D013400        0"
"325","048 D023400 0.000"
"326","048 E013400        0"
"327","048 E023400 0.000"
"328","048 F013400        0"
"329","048 F023400 0.000"
"330","048 G013400        0"
"331","048 G023400 0.000"
"332","048 H013400        0"
"333","048 H023400 0.000"
"334","048 I013400        0"
"335","048 I023400 0.000"
"336","048 J013400        0"
"337","048 J023400 0.000"
"338","048 K013400        0"
"339","048 K023400 0.000"
"340","049  003400 N"
"341","050  003400 N"
"342","051  003400 N"
"343","052  003400 N"
"344","053 A003400 N"
"345","054 A003400 Y"
"346","054 B003400 Y"
"347","054 C003400 N"
"348","054 D003400 N"
"349","054 E003400 N"
"350","054 F003400 N"
"351","054 G003400 N"
"352","054 H003400 Y"
"353","054 I003400 N"
"354","054 J003400 Y"
"355","054 K003400 N"
"356","054 L003400 N"
"357","054 M003400 Y"
"358","054 N003400 N"
"359","054 O003400 N"
"360","055 A003400 N"
"361","055 B003400 N"
"362","056  003400 N"
"363","057  003400 N"
"364","058 A003400 N"
"365","059  003400 Y"
"366","060 A003400 Y"
"367","060 B003400 Y"
"368","061  003400      250"
"369","<PAGE>      PAGE  7"
"370","062 A003400 N"
"371","062 B003400   0.0"
"372","062 C003400   0.0"
"373","062 D003400   0.0"
"374","062 E003400   0.0"
"375","062 F003400   0.0"
"376","062 G003400   0.0"
"377","062 H003400   0.0"
"378","062 I003400   0.0"
"379","062 J003400   0.0"
"380","062 K003400   0.0"
"381","062 L003400   0.0"
"382","062 M003400   0.0"
"383","062 N003400   0.0"
"384","062 O003400   0.0"
"385","062 P003400   0.0"
"386","062 Q003400   0.0"
"387","062 R003400   0.0"
"388","063 A003400   0"
"389","063 B003400  0.0"
"390","066 A003400 Y"
"391","066 B003400 N"
"392","066 C003400 Y"
"393","066 D003400 N"
"394","066 E003400 N"
"395","066 F003400 N"
"396","066 G003400 N"
"397","067  003400 N"
"398","068 A003400 N"
"399","068 B003400 N"
"400","069  003400 N"
"401","070 A013400 Y"
"402","070 A023400 N"
"403","070 B013400 Y"
"404","070 B023400 N"
"405","070 C013400 Y"
"406","070 C023400 N"
"407","070 D013400 Y"
"408","070 D023400 N"
"409","070 E013400 Y"
"410","070 E023400 N"
"411","070 F013400 Y"
"412","070 F023400 N"
"413","070 G013400 Y"
"414","070 G023400 N"
"415","070 H013400 Y"
"416","070 H023400 N"
"417","070 I013400 Y"
"418","070 I023400 N"
"419","070 J013400 Y"
"420","070 J023400 N"
"421","<PAGE>      PAGE  8"
"422","070 K013400 Y"
"423","070 K023400 Y"
"424","070 L013400 Y"
"425","070 L023400 Y"
"426","070 M013400 Y"
"427","070 M023400 N"
"428","070 N013400 N"
"429","070 N023400 N"
"430","070 O013400 Y"
"431","070 O023400 N"
"432","070 P013400 Y"
"433","070 P023400 N"
"434","070 Q013400 N"
"435","070 Q023400 N"
"436","070 R013400 Y"
"437","070 R023400 N"
"438","071 A003400    139672"
"439","071 B003400    137457"
"440","071 C003400     66389"
"441","071 D003400  207"
"442","072 A003400 12"
"443","072 B003400       57"
"444","072 C003400      850"
"445","072 D003400        0"
"446","072 E003400        0"
"447","072 F003400      977"
"448","072 G003400       92"
"449","072 H003400        0"
"450","072 I003400       26"
"451","072 J003400        9"
"452","072 K003400        0"
"453","072 L003400       10"
"454","072 M003400        6"
"455","072 N003400       12"
"456","072 O003400        0"
"457","072 P003400        0"
"458","072 Q003400       41"
"459","072 R003400       16"
"460","072 S003400        3"
"461","072 T003400      231"
"462","072 U003400        0"
"463","072 V003400        0"
"464","072 W003400       27"
"465","072 X003400     1450"
"466","072 Y003400        0"
"467","072 Z003400     -543"
"468","072AA003400        0"
"469","072BB003400     4082"
"470","072CC013400        0"
"471","072CC023400     5453"
"472","072DD013400        0"
"473","<PAGE>      PAGE  9"
"474","072DD023400        0"
"475","072EE003400     5300"
"476","073 A013400   0.0000"
"477","073 A023400   0.0000"
"478","073 B003400   0.6154"
"479","073 C003400   0.0000"
"480","074 A003400        0"
"481","074 B003400        0"
"482","074 C003400        0"
"483","074 D003400        0"
"484","074 E003400        0"
"485","074 F003400        0"
"486","074 G003400        0"
"487","074 H003400        0"
"488","074 I003400    94700"
"489","074 J003400        0"
"490","074 K003400        0"
"491","074 L003400       16"
"492","074 M003400        5"
"493","074 N003400    94721"
"494","074 O003400        0"
"495","074 P003400       96"
"496","074 Q003400        0"
"497","074 R013400        0"
"498","074 R023400        0"
"499","074 R033400        0"
"500","074 R043400       56"
"501","074 S003400        0"
"502","074 T003400    94569"
"503","074 U013400     8767"
"504","074 U023400        0"
"505","074 V013400    10.79"
"506","074 V023400     0.00"
"507","074 W003400   0.0000"
"508","074 X003400       23"
"509","074 Y003400        0"
"510","075 A003400        0"
"511","075 B003400    97682"
"512","076  003400     0.00"
"513","SIGNATURE   JIM COLANTINO"
"514","TITLE       VP ADMINISTRATION"
"515","</TEXT>"
"516","</DOCUMENT>"
"517","<DOCUMENT>"
"518","<TYPE>EX-99.77B ACCT LTTR"
"519","<SEQUENCE>2"
"520","<FILENAME>icletter.txt"
"521","<DESCRIPTION>INTERNAL CONTROL LETTER"
"522","<TEXT>"
"523"," REPORT OF INDEPENDENT REGISTERED PUBLIC ACCOUNTING FIRM"
"524","To the Shareholders of Chadwick & DAmato Fund"
"525","and Board of Trustees of Northern Lights Fund Trust"
"526","In planning and performing our audit of the financial"
"527","statements of Chadwick & DAmato Fund, a series of shares"
"528","of beneficial interest of Northern Lights Fund Trust (the"
"529","Fund), as of and for the year ended April 30, 2012, in"
"530","accordance with the standards of the Public Company Accounting"
"531","Oversight Board (United States) (PCAOB), we considered its"
"532","internal control over financial reporting, including controls"
"533"," over safeguarding securities, as a basis for designing our"
"534","auditing procedures for the purpose of expressing our opinion"
"535","on the financial statements and to comply with the requirements"
"536","of Form N-SAR, but not for the purpose of expressing an opinion"
"537"," on the effectiveness of the Funds internal control over financial"
"538","reporting.  Accordingly, we express no such opinion."
"539","The management of Northern Lights Fund Trust is responsible for"
"540","establishing and maintaining effective internal control over"
"541","financial reporting.  In fulfilling this responsibility, estimates"
"542","and judgments by management are required to assess the expected"
"543","benefits and related costs of controls.  A companys internal control"
"544","over financial reporting is a process designed to provide reasonable"
"545","assurance regarding the reliability of financial reporting and the"
"546","preparation of financial statements for external purposes in accordance"
"547","with accounting principles generally accepted in the United States of"
"548"," America (GAAP).  A companys internal control over financial reporting"
"549","includes those policies and procedures that (1) pertain to the"
"550","maintenance of records that, in reasonable detail, accurately and"
"551","fairly reflect the transactions and dispositions of the assets of the"
"552","company; (2) provide reasonable assurance that transactions are recorded"
"553","as necessary to permit preparation of the financial statements in"
"554","accordance with GAAP, and that receipts and expenditures of the"
"555","company are being made only in accordance with authorizations of"
"556","management and trustees of the company; and (3) provide reasonable"
"557","assurance regarding prevention or timely detection of unauthorized"
"558","acquisition, use or disposition of a companys assets that could"
"559","have a material effect on the financial statements."
"560","Because of inherent limitations, internal control over financial"
"561","reporting may not prevent or detect misstatements.  Also, projections"
"562","of any evaluation of effectiveness to future periods are subject to"
"563","the risk that controls may become inadequate because of changes in"
"564","conditions or that the degree of compliance with the policies or"
"565","procedures may deteriorate."
"566","A deficiency in internal control over financial reporting exists when"
"567","the design or operation of a control does not allow management or"
"568","employees, in the normal course of performing their assigned functions,"
"569","to prevent or detect misstatements on a timely basis.  A material"
"570","weakness is a deficiency, or combination of deficiencies, in internal"
"571","control over financial reporting, such that there is a reasonable"
"572","possibility that a material misstatement of the Funds annual or interim"
"573","financial statements will not be prevented or detected on a timely basis."
"574","Our consideration of the Funds internal control over financial"
"575","reporting was for the limited purpose described in the first paragraph"
"576","and would not necessarily disclose all deficiencies in internal control"
"577","that might be material weaknesses under standards established by the"
"578","PCAOB.  However, we noted no deficiencies in the internal control over"
"579","financial reporting and its operations, including controls for safeguarding"
"580","securities that we consider to be material weaknesses, as defined above,"
"581","as of April 30, 2012."
"582","This report is intended solely for the information and use of management,"
"583","the shareholders of Chadwick & DAmato Fund, the Board of Trustees of"
"584","Northern Lights Fund Trust and the Securities and Exchange Commission and"
"585","is not intended to be and should not be used by anyone other than these"
"586","specified parties."
"587","			BBD, LLP"
"588","Philadelphia, Pennsylvania"
"589","June 29, 2012"
"590","</TEXT>"
"591","</DOCUMENT>"
"592","</SEC-DOCUMENT>"
