"","V1"
"1","<SEC-DOCUMENT>0001340579-14-000002.txt : 20140228"
"2","<SEC-HEADER>0001340579-14-000002.hdr.sgml : 20140228"
"3","<ACCEPTANCE-DATETIME>20140228110850"
"4","ACCESSION NUMBER:		0001340579-14-000002"
"5","CONFORMED SUBMISSION TYPE:	NSAR-B"
"6","PUBLIC DOCUMENT COUNT:		2"
"7","CONFORMED PERIOD OF REPORT:	20131231"
"8","FILED AS OF DATE:		20140228"
"9","DATE AS OF CHANGE:		20140228"
"10","EFFECTIVENESS DATE:		20140228"
"11","FILER:"
"12","	COMPANY DATA:	"
"13","		COMPANY CONFORMED NAME:			Federated Managed Pool Series"
"14","		CENTRAL INDEX KEY:			0001340579"
"15","		IRS NUMBER:				000000000"
"16","		STATE OF INCORPORATION:			MA"
"17","		FISCAL YEAR END:			1130"
"18","	FILING VALUES:"
"19","		FORM TYPE:		NSAR-B"
"20","		SEC ACT:		1940 Act"
"21","		SEC FILE NUMBER:	811-21822"
"22","		FILM NUMBER:		14652439"
"23","	BUSINESS ADDRESS:	"
"24","		STREET 1:		4000 ERICSSON DRIVE"
"25","		CITY:			WARRENDALE"
"26","		STATE:			PA"
"27","		ZIP:			15086-7561"
"28","		BUSINESS PHONE:		1-800-341-7400"
"29","	MAIL ADDRESS:	"
"30","		STREET 1:		4000 ERICSSON DRIVE"
"31","		CITY:			WARRENDALE"
"32","		STATE:			PA"
"33","		ZIP:			15086-7561"
"34","<SERIES-AND-CLASSES-CONTRACTS-DATA>"
"35","<EXISTING-SERIES-AND-CLASSES-CONTRACTS>"
"36","<SERIES>"
"37","<OWNER-CIK>0001340579"
"38","<SERIES-ID>S000010899"
"39","<SERIES-NAME>Federated Corporate Bond Strategy Portfolio"
"40","<CLASS-CONTRACT>"
"41","<CLASS-CONTRACT-ID>C000030208"
"42","<CLASS-CONTRACT-NAME>Federated Corporate Bond Strategy Portfolio"
"43","<CLASS-CONTRACT-TICKER-SYMBOL>FCSPX"
"44","</CLASS-CONTRACT>"
"45","</SERIES>"
"46","<SERIES>"
"47","<OWNER-CIK>0001340579"
"48","<SERIES-ID>S000010900"
"49","<SERIES-NAME>Federated High Yield Strategy Portfolio"
"50","<CLASS-CONTRACT>"
"51","<CLASS-CONTRACT-ID>C000030209"
"52","<CLASS-CONTRACT-NAME>Federated High Yield Strategy Portfolio"
"53","<CLASS-CONTRACT-TICKER-SYMBOL>FHYSX"
"54","</CLASS-CONTRACT>"
"55","</SERIES>"
"56","<SERIES>"
"57","<OWNER-CIK>0001340579"
"58","<SERIES-ID>S000010902"
"59","<SERIES-NAME>Federated Mortgage Strategy Portfolio"
"60","<CLASS-CONTRACT>"
"61","<CLASS-CONTRACT-ID>C000030211"
"62","<CLASS-CONTRACT-NAME>Federated Mortgage Strategy Portfolio"
"63","<CLASS-CONTRACT-TICKER-SYMBOL>FMBPX"
"64","</CLASS-CONTRACT>"
"65","</SERIES>"
"66","</EXISTING-SERIES-AND-CLASSES-CONTRACTS>"
"67","</SERIES-AND-CLASSES-CONTRACTS-DATA>"
"68","</SEC-HEADER>"
"69","<DOCUMENT>"
"70","<TYPE>NSAR-B"
"71","<SEQUENCE>1"
"72","<FILENAME>answer.fil"
"73","<TEXT>"
"74","<PAGE>      PAGE  1"
"75","000 B000000 12/31/2013"
"76","000 C000000 0001340579"
"77","000 D000000 N"
"78","000 E000000 NF"
"79","000 F000000 Y"
"80","000 G000000 N"
"81","000 H000000 N"
"82","000 I000000 6.1"
"83","000 J000000 A"
"84","001 A000000 FEDERATED MANAGED POOL SERIES"
"85","001 B000000 811-21822"
"86","001 C000000 4122888634"
"87","002 A000000 4000 ERICSSON DRIVE"
"88","002 B000000 WARRENDALE"
"89","002 C000000 PA"
"90","002 D010000 15086"
"91","002 D020000 7561"
"92","003  000000 N"
"93","004  000000 N"
"94","005  000000 N"
"95","006  000000 N"
"96","007 A000000 Y"
"97","007 B000000  4"
"98","007 C010100  1"
"99","007 C020100 Federated Corporate Bond Strategy Portfolio"
"100","007 C030100 N"
"101","007 C010200  2"
"102","007 C020200 Federated Mortgage Strategy Portfolio"
"103","007 C030200 N"
"104","007 C010300  3"
"105","007 C020300 Federated High Yield Strategy Portfolio"
"106","007 C030300 N"
"107","008 A00AA01 FEDERATED INVESTMENT MANAGEMENT COMPANY"
"108","008 B00AA01 A"
"109","008 C00AA01 801-34612"
"110","008 D01AA01 PITTSBURGH"
"111","008 D02AA01 PA"
"112","008 D03AA01 15222"
"113","008 D04AA01 3779"
"114","010 A00AA01 FEDERATED ADMINISTRATIVE SERVICES"
"115","010 C01AA01 PITTSBURGH"
"116","010 C02AA01 PA"
"117","010 C03AA01 15222"
"118","010 C04AA01 3779"
"119","011 A00AA01 FEDERATED SECURITIES CORP."
"120","011 B00AA01 8-15561"
"121","011 C01AA01 PITTSBURGH"
"122","011 C02AA01 PA"
"123","011 C03AA01 15222"
"124","011 C04AA01 3779"
"125","012 A00AA01 STATE STREET BANK AND TRUST COMPANY"
"126","<PAGE>      PAGE  2"
"127","012 B00AA01 84-1869"
"128","012 C01AA01 BOSTON"
"129","012 C02AA01 MA"
"130","012 C03AA01 02266"
"131","012 C04AA01 8600"
"132","013 A00AA01 ERNST & YOUNG LLP"
"133","013 B01AA01 BOSTON"
"134","013 B02AA01 MA"
"135","013 B03AA01 02116"
"136","013 B04AA01 5072"
"137","014 A00AA01 FEDERATED SECURITIES CORP."
"138","014 B00AA01 8-15561"
"139","014 A00AA02 EDGEWOOD SERVICES"
"140","014 B00AA02 8-46985"
"141","015 A000101 STATE STREET BANK AND TRUST COMPANY"
"142","015 B000101 C"
"143","015 C010101 BOSTON"
"144","015 C020101 MA"
"145","015 C030101 02266"
"146","015 C040101 8600"
"147","015 E010101 X"
"148","015 A000102 JP MORGAN CHASE BANK"
"149","015 B000102 S"
"150","015 C010102 NEW YORK"
"151","015 C020102 NY"
"152","015 C030102 10006"
"153","015 E010102 X"
"154","015 A000103 BANK OF AMERICA"
"155","015 B000103 S"
"156","015 C010103 CHARLOTTE"
"157","015 C020103 NC"
"158","015 C030103 28555"
"159","015 E010103 X"
"160","015 A000104 BANK OF NEW YORK"
"161","015 B000104 S"
"162","015 C010104 NEW YORK"
"163","015 C020104 NY"
"164","015 C030104 10006"
"165","015 E010104 X"
"166","015 A000105 CLEARSTREAM BANKING SA"
"167","015 B000105 S"
"168","015 C010105 LUXEMBOURG"
"169","015 D010105 LUXEMBOURG"
"170","015 E040105 X"
"171","015 A000201 STATE STREET BANK AND TRUST COMPANY"
"172","015 B000201 C"
"173","015 C010201 BOSTON"
"174","015 C020201 MA"
"175","015 C030201 02266"
"176","015 C040201 8600"
"177","015 E010201 X"
"178","<PAGE>      PAGE  3"
"179","015 A000202 JP MORGAN CHASE BANK"
"180","015 B000202 S"
"181","015 C010202 NEW YORK"
"182","015 C020202 NY"
"183","015 C030202 10006"
"184","015 E010202 X"
"185","015 A000203 BANK OF AMERICA"
"186","015 B000203 S"
"187","015 C010203 CHARLOTTE"
"188","015 C020203 NC"
"189","015 C030203 28555"
"190","015 E010203 X"
"191","015 A000204 BANK OF NEW YORK"
"192","015 B000204 S"
"193","015 C010204 NEW YORK"
"194","015 C020204 NY"
"195","015 C030204 10006"
"196","015 E010204 X"
"197","015 A000301 STATE STREET BANK AND TRUST COMPANY"
"198","015 B000301 C"
"199","015 C010301 BOSTON"
"200","015 C020301 MA"
"201","015 C030301 02266"
"202","015 C040301 8600"
"203","015 E010301 X"
"204","015 A000302 JP MORGAN CHASE BANK"
"205","015 B000302 S"
"206","015 C010302 NEW YORK"
"207","015 C020302 NY"
"208","015 C030302 10006"
"209","015 E010302 X"
"210","015 A000303 BANK OF AMERICA"
"211","015 B000303 S"
"212","015 C010303 CHARLOTTE"
"213","015 C020303 NC"
"214","015 C030303 28555"
"215","015 E010303 X"
"216","015 A000304 BANK OF NEW YORK"
"217","015 B000304 S"
"218","015 C010304 NEW YORK"
"219","015 C020304 NY"
"220","015 C030304 10006"
"221","015 E010304 X"
"222","018  00AA00 Y"
"223","019 A00AA00 Y"
"224","019 B00AA00  136"
"225","019 C00AA00 FEDERATEDX"
"226","021  000000        0"
"227","022 A000001 FEDERATED SECURITIES CORP."
"228","022 C000001     48377"
"229","022 D000001     40630"
"230","<PAGE>      PAGE  4"
"231","022 A000002 BANK OF AMERICA"
"232","022 B000002 95-4035346"
"233","022 C000002     36114"
"234","022 D000002       467"
"235","022 A000003 WELLS FARGO BANK N.A."
"236","022 C000003      1893"
"237","022 D000003      3390"
"238","022 A000004 HSBC SECURITIES"
"239","022 B000004 13-2650272"
"240","022 C000004      3909"
"241","022 D000004      1348"
"242","022 A000005 JPMorgan Chase and Company"
"243","022 B000005 13-3112953"
"244","022 C000005      3111"
"245","022 D000005      1343"
"246","022 A000006 JEFFERIES & CO., INC."
"247","022 B000006 95-2622900"
"248","022 C000006      1748"
"249","022 D000006       519"
"250","022 A000007 SALOMON SMITH BARNEY CITIGROUP"
"251","022 B000007 13-3082694"
"252","022 C000007      2039"
"253","022 D000007       165"
"254","022 A000008 Morgan Stanley & Inc."
"255","022 B000008 13-2655998"
"256","022 C000008      1334"
"257","022 D000008       533"
"258","022 A000009 NOMURA SECURITIES INTERNATIONAL, INC."
"259","022 B000009 13-2642206"
"260","022 C000009        60"
"261","022 D000009      1282"
"262","022 A000010 PERSHING LLC"
"263","022 B000010 15-1163076"
"264","022 C000010       455"
"265","022 D000010       454"
"266","023 C000000     101100"
"267","023 D000000      53946"
"268","024  000100 Y"
"269","024  000200 N"
"270","024  000300 N"
"271","025 A000101 JPMORGAN CHASE & CO."
"272","025 B000101 13-3112953"
"273","025 C000101 D"
"274","025 D000101      28"
"275","025 A000102 HSBC HOLDING PLC"
"276","025 B000102 13-2650272"
"277","025 C000102 D"
"278","025 D000102     226"
"279","025 A000103 BANK OF AMERICA"
"280","025 B000103 95-4035346"
"281","025 C000103 D"
"282","<PAGE>      PAGE  5"
"283","025 D000103     507"
"284","025 A000104 GOLDMAN SACHS & CO."
"285","025 B000104 13-5108880"
"286","025 C000104 D"
"287","025 D000104     930"
"288","025 A000105 MORGAN STANLEY"
"289","025 B000105 13-2655998"
"290","025 C000105 D"
"291","025 D000105     370"
"292","025 A000106 CITIGROUP, INC."
"293","025 B000106 13-3082694"
"294","025 C000106 D"
"295","025 D000106     560"
"296","025 A000107 JEFFERIES GROUP LLC"
"297","025 B000107 95-2622900"
"298","025 C000107 D"
"299","025 D000107     355"
"300","026 A000000 N"
"301","026 B000000 N"
"302","026 C000000 N"
"303","026 D000000 Y"
"304","026 E000000 N"
"305","026 F000000 N"
"306","026 G010000 N"
"307","026 G020000 N"
"308","026 H000000 N"
"309","027  000000 Y"
"310","028 A010100      1089"
"311","028 A020100         0"
"312","028 A030100         0"
"313","028 A040100      1042"
"314","028 B010100       640"
"315","028 B020100         0"
"316","028 B030100         0"
"317","028 B040100       704"
"318","028 C010100       262"
"319","028 C020100         1"
"320","028 C030100         0"
"321","028 C040100       728"
"322","028 D010100       635"
"323","028 D020100         1"
"324","028 D030100         0"
"325","028 D040100       970"
"326","028 E010100       431"
"327","028 E020100         1"
"328","028 E030100         0"
"329","028 E040100       679"
"330","028 F010100       985"
"331","028 F020100        20"
"332","028 F030100         0"
"333","028 F040100       575"
"334","<PAGE>      PAGE  6"
"335","028 G010100      4042"
"336","028 G020100        23"
"337","028 G030100         0"
"338","028 G040100      4698"
"339","028 H000100         0"
"340","028 A010200      7140"
"341","028 A020200         0"
"342","028 A030200         0"
"343","028 A040200      7467"
"344","028 B010200      1039"
"345","028 B020200         0"
"346","028 B030200         0"
"347","028 B040200       567"
"348","028 C010200       330"
"349","028 C020200         1"
"350","028 C030200         0"
"351","028 C040200       434"
"352","028 D010200       706"
"353","028 D020200         1"
"354","028 D030200         0"
"355","028 D040200       627"
"356","028 E010200       796"
"357","028 E020200         1"
"358","028 E030200         0"
"359","028 E040200      1064"
"360","028 F010200      1397"
"361","028 F020200         1"
"362","028 F030200         0"
"363","028 F040200       588"
"364","028 G010200     11408"
"365","028 G020200         4"
"366","028 G030200         0"
"367","028 G040200     10747"
"368","028 H000200         0"
"369","028 A010300      2691"
"370","028 A020300         0"
"371","028 A030300         0"
"372","028 A040300       302"
"373","028 B010300       681"
"374","028 B020300         0"
"375","028 B030300         0"
"376","028 B040300       245"
"377","028 C010300       147"
"378","028 C020300         1"
"379","028 C030300         0"
"380","028 C040300       190"
"381","028 D010300       263"
"382","028 D020300         1"
"383","028 D030300         0"
"384","028 D040300       280"
"385","028 E010300       907"
"386","<PAGE>      PAGE  7"
"387","028 E020300         1"
"388","028 E030300         0"
"389","028 E040300       202"
"390","028 F010300       718"
"391","028 F020300         2"
"392","028 F030300         0"
"393","028 F040300       120"
"394","028 G010300      5407"
"395","028 G020300         5"
"396","028 G030300         0"
"397","028 G040300      1339"
"398","028 H000300         0"
"399","029  000100 N"
"400","029  000200 N"
"401","029  000300 N"
"402","030 A000100      0"
"403","030 B000100  0.00"
"404","030 C000100  0.00"
"405","030 A000200      0"
"406","030 B000200  0.00"
"407","030 C000200  0.00"
"408","030 A000300      0"
"409","030 B000300  0.00"
"410","030 C000300  0.00"
"411","031 A000100      0"
"412","031 B000100      0"
"413","031 A000200      0"
"414","031 B000200      0"
"415","031 A000300      0"
"416","031 B000300      0"
"417","032  000100      0"
"418","032  000200      0"
"419","032  000300      0"
"420","033  000100      0"
"421","033  000200      0"
"422","033  000300      0"
"423","034  000100 N"
"424","034  000200 N"
"425","034  000300 N"
"426","035  000100      0"
"427","035  000200      0"
"428","035  000300      0"
"429","036 B000100      0"
"430","036 B000200      0"
"431","036 B000300      0"
"432","037  00AA00 N"
"433","038  00AA00      0"
"434","039  00AA00 N"
"435","040  00AA00 N"
"436","042 A000100   0"
"437","042 B000100   0"
"438","<PAGE>      PAGE  8"
"439","042 C000100   0"
"440","042 D000100   0"
"441","042 E000100   0"
"442","042 F000100   0"
"443","042 G000100   0"
"444","042 H000100   0"
"445","042 A000200   0"
"446","042 B000200   0"
"447","042 C000200   0"
"448","042 D000200   0"
"449","042 E000200   0"
"450","042 F000200   0"
"451","042 G000200   0"
"452","042 H000200   0"
"453","042 A000300   0"
"454","042 B000300   0"
"455","042 C000300   0"
"456","042 D000300   0"
"457","042 E000300   0"
"458","042 F000300   0"
"459","042 G000300   0"
"460","042 H000300   0"
"461","043  000100      0"
"462","043  000200      0"
"463","043  000300      0"
"464","044  000100      0"
"465","044  000200      0"
"466","044  000300      0"
"467","045  00AA00 Y"
"468","046  00AA00 N"
"469","047  00AA00 N"
"470","048  00AA00  0.000"
"471","048 A01AA00        0"
"472","048 A02AA00 0.000"
"473","048 B01AA00        0"
"474","048 B02AA00 0.000"
"475","048 C01AA00        0"
"476","048 C02AA00 0.000"
"477","048 D01AA00        0"
"478","048 D02AA00 0.000"
"479","048 E01AA00        0"
"480","048 E02AA00 0.000"
"481","048 F01AA00        0"
"482","048 F02AA00 0.000"
"483","048 G01AA00        0"
"484","048 G02AA00 0.000"
"485","048 H01AA00        0"
"486","048 H02AA00 0.000"
"487","048 I01AA00        0"
"488","048 I02AA00 0.000"
"489","048 J01AA00        0"
"490","<PAGE>      PAGE  9"
"491","048 J02AA00 0.000"
"492","048 K01AA00        0"
"493","048 K02AA00 0.000"
"494","049  000100 N"
"495","049  000200 N"
"496","049  000300 N"
"497","050  000100 N"
"498","050  000200 N"
"499","050  000300 N"
"500","051  000100 N"
"501","051  000200 N"
"502","051  000300 N"
"503","052  000100 N"
"504","052  000200 N"
"505","052  000300 N"
"506","053 A000100 Y"
"507","053 B000100 Y"
"508","053 C000100 N"
"509","053 A000200 Y"
"510","053 B000200 Y"
"511","053 C000200 N"
"512","053 A000300 Y"
"513","053 B000300 Y"
"514","053 C000300 N"
"515","054 A000100 N"
"516","054 B000100 N"
"517","054 C000100 N"
"518","054 D000100 N"
"519","054 E000100 N"
"520","054 F000100 N"
"521","054 G000100 N"
"522","054 H000100 N"
"523","054 I000100 N"
"524","054 J000100 N"
"525","054 K000100 N"
"526","054 L000100 N"
"527","054 M000100 N"
"528","054 N000100 N"
"529","054 O000100 N"
"530","054 A000200 N"
"531","054 B000200 N"
"532","054 C000200 N"
"533","054 D000200 N"
"534","054 E000200 N"
"535","054 F000200 N"
"536","054 G000200 N"
"537","054 H000200 N"
"538","054 I000200 N"
"539","054 J000200 N"
"540","054 K000200 N"
"541","054 L000200 N"
"542","<PAGE>      PAGE  10"
"543","054 M000200 N"
"544","054 N000200 N"
"545","054 O000200 N"
"546","054 A000300 N"
"547","054 B000300 N"
"548","054 C000300 N"
"549","054 D000300 N"
"550","054 E000300 N"
"551","054 F000300 N"
"552","054 G000300 N"
"553","054 H000300 N"
"554","054 I000300 N"
"555","054 J000300 N"
"556","054 K000300 N"
"557","054 L000300 N"
"558","054 M000300 N"
"559","054 N000300 N"
"560","054 O000300 N"
"561","055 A000100 N"
"562","055 B000100 N"
"563","055 A000200 Y"
"564","055 B000200 N"
"565","055 A000300 Y"
"566","055 B000300 N"
"567","056  000100 N"
"568","056  000200 N"
"569","056  000300 N"
"570","057  000100 N"
"571","057  000200 N"
"572","057  000300 N"
"573","058 A000100 N"
"574","058 A000200 N"
"575","058 A000300 N"
"576","059  000100 Y"
"577","059  000200 Y"
"578","059  000300 Y"
"579","060 A000100 Y"
"580","060 B000100 Y"
"581","060 A000200 N"
"582","060 B000200 N"
"583","060 A000300 N"
"584","060 B000300 N"
"585","061  000100        0"
"586","061  000200        0"
"587","061  000300        0"
"588","062 A000100 Y"
"589","062 B000100   0.0"
"590","062 C000100   0.0"
"591","062 D000100   0.0"
"592","062 E000100   0.0"
"593","062 F000100   0.0"
"594","<PAGE>      PAGE  11"
"595","062 G000100   0.0"
"596","062 H000100   0.0"
"597","062 I000100   0.0"
"598","062 J000100   0.0"
"599","062 K000100   0.0"
"600","062 L000100   0.0"
"601","062 M000100   1.0"
"602","062 N000100   0.0"
"603","062 O000100   0.0"
"604","062 P000100  92.8"
"605","062 Q000100   4.3"
"606","062 R000100   0.7"
"607","062 A000200 Y"
"608","062 B000200   0.0"
"609","062 C000200   0.0"
"610","062 D000200   0.4"
"611","062 E000200   0.0"
"612","062 F000200   0.0"
"613","062 G000200   0.0"
"614","062 H000200   0.0"
"615","062 I000200   0.0"
"616","062 J000200   0.0"
"617","062 K000200   0.0"
"618","062 L000200   0.0"
"619","062 M000200   0.0"
"620","062 N000200   0.0"
"621","062 O000200   0.0"
"622","062 P000200   0.0"
"623","062 Q000200   0.0"
"624","062 R000200 100.0"
"625","062 A000300 Y"
"626","062 B000300   0.0"
"627","062 C000300   0.0"
"628","062 D000300   0.0"
"629","062 E000300   0.0"
"630","062 F000300   0.0"
"631","062 G000300   0.0"
"632","062 H000300   0.0"
"633","062 I000300   0.0"
"634","062 J000300   0.0"
"635","062 K000300   0.0"
"636","062 L000300   0.0"
"637","062 M000300   0.0"
"638","062 N000300   0.0"
"639","062 O000300   0.0"
"640","062 P000300   0.0"
"641","062 Q000300   0.0"
"642","062 R000300 100.6"
"643","063 A000100   0"
"644","063 B000100 10.6"
"645","063 A000200   0"
"646","<PAGE>      PAGE  12"
"647","063 B000200  5.1"
"648","063 A000300   0"
"649","063 B000300  3.8"
"650","064 A000100 Y"
"651","064 B000100 N"
"652","064 A000200 N"
"653","064 B000200 N"
"654","064 A000300 N"
"655","064 B000300 N"
"656","066 A000100 N"
"657","066 A000200 N"
"658","066 A000300 N"
"659","067  000100 N"
"660","067  000200 N"
"661","067  000300 N"
"662","068 A000100 N"
"663","068 B000100 N"
"664","068 A000200 N"
"665","068 B000200 N"
"666","068 A000300 N"
"667","068 B000300 N"
"668","069  000100 N"
"669","069  000200 N"
"670","069  000300 N"
"671","070 A010100 Y"
"672","070 A020100 N"
"673","070 B010100 N"
"674","070 B020100 N"
"675","070 C010100 Y"
"676","070 C020100 N"
"677","070 D010100 N"
"678","070 D020100 N"
"679","070 E010100 Y"
"680","070 E020100 Y"
"681","070 F010100 N"
"682","070 F020100 N"
"683","070 G010100 Y"
"684","070 G020100 N"
"685","070 H010100 N"
"686","070 H020100 N"
"687","070 I010100 N"
"688","070 I020100 N"
"689","070 J010100 Y"
"690","070 J020100 Y"
"691","070 K010100 Y"
"692","070 K020100 N"
"693","070 L010100 Y"
"694","070 L020100 Y"
"695","070 M010100 Y"
"696","070 M020100 N"
"697","070 N010100 Y"
"698","<PAGE>      PAGE  13"
"699","070 N020100 N"
"700","070 O010100 Y"
"701","070 O020100 N"
"702","070 P010100 Y"
"703","070 P020100 N"
"704","070 Q010100 N"
"705","070 Q020100 N"
"706","070 R010100 N"
"707","070 R020100 N"
"708","070 A010200 Y"
"709","070 A020200 Y"
"710","070 B010200 N"
"711","070 B020200 N"
"712","070 C010200 Y"
"713","070 C020200 N"
"714","070 D010200 N"
"715","070 D020200 N"
"716","070 E010200 Y"
"717","070 E020200 Y"
"718","070 F010200 N"
"719","070 F020200 N"
"720","070 G010200 Y"
"721","070 G020200 N"
"722","070 H010200 N"
"723","070 H020200 N"
"724","070 I010200 N"
"725","070 I020200 N"
"726","070 J010200 Y"
"727","070 J020200 Y"
"728","070 K010200 Y"
"729","070 K020200 Y"
"730","070 L010200 Y"
"731","070 L020200 N"
"732","070 M010200 N"
"733","070 M020200 N"
"734","070 N010200 Y"
"735","070 N020200 N"
"736","070 O010200 Y"
"737","070 O020200 N"
"738","070 P010200 Y"
"739","070 P020200 N"
"740","070 Q010200 N"
"741","070 Q020200 N"
"742","070 R010200 N"
"743","070 R020200 N"
"744","070 A010300 Y"
"745","070 A020300 N"
"746","070 B010300 Y"
"747","070 B020300 N"
"748","070 C010300 Y"
"749","070 C020300 N"
"750","<PAGE>      PAGE  14"
"751","070 D010300 Y"
"752","070 D020300 N"
"753","070 E010300 Y"
"754","070 E020300 N"
"755","070 F010300 Y"
"756","070 F020300 N"
"757","070 G010300 Y"
"758","070 G020300 N"
"759","070 H010300 Y"
"760","070 H020300 N"
"761","070 I010300 N"
"762","070 I020300 N"
"763","070 J010300 Y"
"764","070 J020300 Y"
"765","070 K010300 Y"
"766","070 K020300 Y"
"767","070 L010300 Y"
"768","070 L020300 Y"
"769","070 M010300 Y"
"770","070 M020300 N"
"771","070 N010300 Y"
"772","070 N020300 N"
"773","070 O010300 Y"
"774","070 O020300 N"
"775","070 P010300 Y"
"776","070 P020300 Y"
"777","070 Q010300 N"
"778","070 Q020300 N"
"779","070 R010300 N"
"780","070 R020300 N"
"781","071 A000100     18090"
"782","071 B000100     15613"
"783","071 C000100     49626"
"784","071 D000100   31"
"785","071 A000200     20637"
"786","071 B000200     19452"
"787","071 C000200     51902"
"788","071 D000200   37"
"789","071 A000300     13497"
"790","071 B000300      3616"
"791","071 C000300     18530"
"792","071 D000300   20"
"793","072 A000100 12"
"794","072 B000100     2315"
"795","072 C000100        1"
"796","072 D000100        0"
"797","072 E000100        0"
"798","072 F000100        0"
"799","072 G000100       40"
"800","072 H000100        0"
"801","072 I000100        7"
"802","<PAGE>      PAGE  15"
"803","072 J000100       11"
"804","072 K000100        0"
"805","072 L000100       13"
"806","072 M000100        1"
"807","072 N000100       20"
"808","072 O000100        0"
"809","072 P000100        0"
"810","072 Q000100       71"
"811","072 R000100       27"
"812","072 S000100        9"
"813","072 T000100        0"
"814","072 U000100        0"
"815","072 V000100        0"
"816","072 W000100       11"
"817","072 X000100      210"
"818","072 Y000100      210"
"819","072 Z000100     2316"
"820","072AA000100      418"
"821","072BB000100        0"
"822","072CC010100        0"
"823","072CC020100     3359"
"824","072DD010100     2316"
"825","072DD020100        0"
"826","072EE000100      413"
"827","072 A000200 12"
"828","072 B000200        0"
"829","072 C000200     1488"
"830","072 D000200        0"
"831","072 E000200        0"
"832","072 F000200        0"
"833","072 G000200       41"
"834","072 H000200        0"
"835","072 I000200        6"
"836","072 J000200        7"
"837","072 K000200        0"
"838","072 L000200       14"
"839","072 M000200        1"
"840","072 N000200       17"
"841","072 O000200        0"
"842","072 P000200        0"
"843","072 Q000200       42"
"844","072 R000200       25"
"845","072 S000200        9"
"846","072 T000200        0"
"847","072 U000200        0"
"848","072 V000200        0"
"849","072 W000200        8"
"850","072 X000200      170"
"851","072 Y000200      170"
"852","072 Z000200     1488"
"853","072AA000200        0"
"854","<PAGE>      PAGE  16"
"855","072BB000200      570"
"856","072CC010200        0"
"857","072CC020200     1938"
"858","072DD010200     1487"
"859","072DD020200        0"
"860","072EE000200        0"
"861","072 A000300 12"
"862","072 B000300        0"
"863","072 C000300     1385"
"864","072 D000300        0"
"865","072 E000300        0"
"866","072 F000300        0"
"867","072 G000300       15"
"868","072 H000300        0"
"869","072 I000300        3"
"870","072 J000300        4"
"871","072 K000300        0"
"872","072 L000300       17"
"873","072 M000300        1"
"874","072 N000300       21"
"875","072 O000300        0"
"876","072 P000300        0"
"877","072 Q000300       42"
"878","072 R000300       25"
"879","072 S000300        9"
"880","072 T000300        0"
"881","072 U000300        0"
"882","072 V000300        0"
"883","072 W000300        6"
"884","072 X000300      143"
"885","072 Y000300      143"
"886","072 Z000300     1385"
"887","072AA000300      294"
"888","072BB000300        0"
"889","072CC010300        0"
"890","072CC020300      258"
"891","072DD010300     1418"
"892","072DD020300        0"
"893","072EE000300      184"
"894","073 A010100   0.5037"
"895","073 A020100   0.0000"
"896","073 B000100   0.0889"
"897","073 C000100   0.0000"
"898","073 A010200   0.2870"
"899","073 A020200   0.0000"
"900","073 B000200   0.0000"
"901","073 C000200   0.0000"
"902","073 A010300   1.0610"
"903","073 A020300   0.0000"
"904","073 B000300   0.1288"
"905","073 C000300   0.0000"
"906","<PAGE>      PAGE  17"
"907","074 A000100       68"
"908","074 B000100        0"
"909","074 C000100        0"
"910","074 D000100    48679"
"911","074 E000100        0"
"912","074 F000100        0"
"913","074 G000100        0"
"914","074 H000100        0"
"915","074 I000100      371"
"916","074 J000100        0"
"917","074 K000100        0"
"918","074 L000100      840"
"919","074 M000100        0"
"920","074 N000100    49958"
"921","074 O000100        0"
"922","074 P000100        1"
"923","074 Q000100        0"
"924","074 R010100        0"
"925","074 R020100        0"
"926","074 R030100        0"
"927","074 R040100      322"
"928","074 S000100        0"
"929","074 T000100    49635"
"930","074 U010100     4639"
"931","074 U020100        0"
"932","074 V010100    10.70"
"933","074 V020100     0.00"
"934","074 W000100   0.0000"
"935","074 X000100      130"
"936","074 Y000100       68"
"937","074 A000200        1"
"938","074 B000200      173"
"939","074 C000200        0"
"940","074 D000200        0"
"941","074 E000200        0"
"942","074 F000200        0"
"943","074 G000200        0"
"944","074 H000200        0"
"945","074 I000200    51450"
"946","074 J000200        0"
"947","074 K000200        0"
"948","074 L000200      130"
"949","074 M000200        0"
"950","074 N000200    51754"
"951","074 O000200        0"
"952","074 P000200        1"
"953","074 Q000200        0"
"954","074 R010200        0"
"955","074 R020200        0"
"956","074 R030200        0"
"957","074 R040200      324"
"958","<PAGE>      PAGE  18"
"959","074 S000200        0"
"960","074 T000200    51429"
"961","074 U010200     5240"
"962","074 U020200        0"
"963","074 V010200     9.81"
"964","074 V020200     0.00"
"965","074 W000200   0.0000"
"966","074 X000200        7"
"967","074 Y000200        0"
"968","074 A000300        0"
"969","074 B000300        0"
"970","074 C000300        0"
"971","074 D000300        0"
"972","074 E000300        0"
"973","074 F000300        0"
"974","074 G000300        0"
"975","074 H000300        0"
"976","074 I000300    22842"
"977","074 J000300       65"
"978","074 K000300        0"
"979","074 L000300       70"
"980","074 M000300        0"
"981","074 N000300    22977"
"982","074 O000300        0"
"983","074 P000300        1"
"984","074 Q000300        0"
"985","074 R010300        0"
"986","074 R020300        0"
"987","074 R030300        0"
"988","074 R040300      281"
"989","074 S000300        0"
"990","074 T000300    22695"
"991","074 U010300     1631"
"992","074 U020300        0"
"993","074 V010300    13.92"
"994","074 V020300     0.00"
"995","074 W000300   0.0000"
"996","074 X000300        6"
"997","074 Y000300        0"
"998","075 A000100        0"
"999","075 B000100    50696"
"1000","075 A000200        0"
"1001","075 B000200    52058"
"1002","075 A000300        0"
"1003","075 B000300    18680"
"1004","076  000100     0.00"
"1005","076  000200     0.00"
"1006","076  000300     0.00"
"1007","077 A000000 Y"
"1008","077 B000000 Y"
"1009","077 C000000 N"
"1010","<PAGE>      PAGE  19"
"1011","077 D000000 N"
"1012","077 E000000 N"
"1013","077 F000000 N"
"1014","077 G000000 N"
"1015","077 H000000 N"
"1016","077 I000000 N"
"1017","077 J000000 N"
"1018","077 K000000 N"
"1019","077 L000000 N"
"1020","077 M000000 N"
"1021","077 N000000 N"
"1022","077 O000000 N"
"1023","077 P000000 N"
"1024","077 Q010000 N"
"1025","077 Q020000 N"
"1026","077 Q030000 N"
"1027","078  000000 N"
"1028","080 A00AA00 GREAT AMERICAN INSURANCE COMPANY"
"1029","080 B00AA00 NATL UNION FIRE INS; WESTCHESTER FIRE INS"
"1030","080 C00AA00    50000"
"1031","081 A00AA00 Y"
"1032","081 B00AA00 123"
"1033","082 A00AA00 N"
"1034","082 B00AA00        0"
"1035","083 A00AA00 N"
"1036","083 B00AA00        0"
"1037","084 A00AA00 N"
"1038","084 B00AA00        0"
"1039","085 A00AA00 Y"
"1040","085 B00AA00 N"
"1041","086 A010000      0"
"1042","086 A020000      0"
"1043","086 B010000      0"
"1044","086 B020000      0"
"1045","086 C010000      0"
"1046","086 C020000      0"
"1047","086 D010000      0"
"1048","086 D020000      0"
"1049","086 E010000      0"
"1050","086 E020000      0"
"1051","086 F010000      0"
"1052","086 F020000      0"
"1053","SIGNATURE   LORI A. HENSLER"
"1054","TITLE       TREASURER"
"1055","</TEXT>"
"1056","</DOCUMENT>"
"1057","<DOCUMENT>"
"1058","<TYPE>EX-99.77B ACCT LTTR"
"1059","<SEQUENCE>2"
"1060","<FILENAME>aud.txt"
"1061","<TEXT>"
"1062","Report of Independent"
"1063","Registered Public Accounting"
"1064","Firm"
"1065","To the Shareholders and Board"
"1066","of Trustees of"
"1067","Federated Managed Pool Series:"
"1068","In planning and performing our"
"1069","audits of the financial statements"
"1070","of Federated Corporate Bond"
"1071","Strategy Portfolio, Federated"
"1072","Mortgage Strategy Portfolio, and"
"1073","Federated High-Yield Strategy"
"1074","Portfolio (three of the portfolios"
"1075","constituting Federated Managed"
"1076","Pool Series) (collectively, the"
"1077","?Funds?) as of and for the year"
"1078","ended December 31, 2013, in"
"1079","accordance with the standards of"
"1080","the Public Company Accounting"
"1081","Oversight Board (United States),"
"1082","we considered the Funds?"
"1083","internal control over financial"
"1084","reporting, including controls over"
"1085","safeguarding securities, as a basis"
"1086","for designing our auditing"
"1087","procedures for the purpose of"
"1088","expressing our opinion on the"
"1089","financial statements and to"
"1090","comply with the requirements of"
"1091","Form N-SAR, but not for the"
"1092","purpose of expressing an opinion"
"1093","on the effectiveness of the"
"1094","Funds? internal control over"
"1095","financial reporting.  Accordingly,"
"1096","we express no such opinion."
"1097","The management of the Funds is"
"1098","responsible for establishing and"
"1099","maintaining effective internal"
"1100","control over financial reporting."
"1101","In fulfilling this responsibility,"
"1102","estimates and judgments by"
"1103","management are required to"
"1104","assess the expected benefits and"
"1105","related costs of controls.  A"
"1106","company?s internal control over"
"1107","financial reporting is a process"
"1108","designed to provide reasonable"
"1109","assurance regarding the"
"1110","reliability of financial reporting"
"1111","and the preparation of financial"
"1112","statements for external purposes"
"1113","in accordance with generally"
"1114","accepted accounting principles."
"1115","A company?s internal control"
"1116","over financial reporting includes"
"1117","those policies and procedures"
"1118","that (1) pertain to the"
"1119","maintenance of records that,  in"
"1120","reasonable detail, accurately and"
"1121","fairly reflect the transactions and"
"1122","dispositions of the assets of the"
"1123","company; (2) provide reasonable"
"1124","assurance that transactions are"
"1125","recorded as necessary to permit"
"1126","preparation of financial"
"1127","statements in accordance with"
"1128","generally accepted accounting"
"1129","principles, and that receipts and"
"1130","expenditures of the company are"
"1131","being made only in accordance"
"1132","with authorizations of"
"1133","management and directors of the"
"1134","company; and (3) provide"
"1135","reasonable assurance regarding"
"1136","prevention or timely detection of"
"1137","unauthorized acquisition, use or"
"1138","disposition of a company?s assets"
"1139","that could have a material effect"
"1140","on the financial statements."
"1141","Because of its inherent"
"1142","limitations, internal control over"
"1143","financial reporting may not"
"1144","prevent or detect misstatements."
"1145","Also, projections of any"
"1146","evaluation of effectiveness to"
"1147","future periods are subject to the"
"1148","risk that controls may become"
"1149","inadequate because of changes in"
"1150","conditions, or that the degree of"
"1151","compliance with the policies or"
"1152","procedures may deteriorate."
"1153","A deficiency in internal control"
"1154","over financial reporting exists"
"1155","when the design or operation of a"
"1156","control does not allow"
"1157","management or employees, in the"
"1158","normal course of performing"
"1159","their assigned functions, to"
"1160","prevent or detect misstatements"
"1161","on a timely basis.   A material"
"1162","weakness is a deficiency, or a"
"1163","combination of deficiencies, in"
"1164","internal control over financial"
"1165","reporting, such that there is a"
"1166","reasonable possibility that a"
"1167","material"
"1168","misstatement of the company?s"
"1169","annual or interim financial"
"1170","statements will not be prevented"
"1171","or detected on a timely basis."
"1172","Our consideration of the Funds?"
"1173","internal control over financial"
"1174","reporting was for the limited"
"1175","purpose described in the first"
"1176","paragraph and would not"
"1177","necessarily disclose all"
"1178","deficiencies in internal control"
"1179","that might be material"
"1180","weaknesses under standards"
"1181","established by the Public"
"1182","Company Accounting Oversight"
"1183","Board (United States).  However,"
"1184","we noted no deficiencies in the"
"1185","Funds? internal control over"
"1186","financial reporting and its"
"1187","operation, including controls"
"1188","over safeguarding securities, that"
"1189","we consider to be a material"
"1190","weakness as defined above as of"
"1191","December 31, 2013."
"1192","This report is intended solely"
"1193","for the information and use of"
"1194","management and the Board"
"1195","of Trustees of the Funds and the"
"1196","Securities and Exchange Commission"
"1197","and is not"
"1198","intended to be and should not be"
"1199"," used by anyone other than these specified parties."
"1200","Ernst & Young LLP"
"1201","Boston, Massachusetts"
"1202","February 24, 2014"
"1203","</TEXT>"
"1204","</DOCUMENT>"
"1205","</SEC-DOCUMENT>"
