"","V1"
"1","-----BEGIN PRIVACY-ENHANCED MESSAGE-----"
"2","Proc-Type: 2001,MIC-CLEAR"
"3","Originator-Name: webmaster@www.sec.gov"
"4","Originator-Key-Asymmetric:"
"5"," MFgwCgYEVQgBAQICAf8DSgAwRwJAW2sNKK9AVtBzYZmr6aGjlWyK3XmZv3dTINen"
"6"," TWSM7vrzLADbmYQaionwg5sDW3P6oaM5D3tdezXMm7z1T+B+twIDAQAB"
"7","MIC-Info: RSA-MD5,RSA,"
"8"," Mz6tzmOBrRCwZLIBhJqd+mc2tFSrrNhfWmfr6jyoQJCfCnnWKiJwuYwdkpy1aM0P"
"9"," YHO6cwGI63nrZbcUgfUIwg=="
"10","<SEC-DOCUMENT>0001003715-10-000354.txt : 20100819"
"11","<SEC-HEADER>0001003715-10-000354.hdr.sgml : 20100819"
"12","<ACCEPTANCE-DATETIME>20100819145518"
"13","ACCESSION NUMBER:		0001003715-10-000354"
"14","CONFORMED SUBMISSION TYPE:	NSAR-B"
"15","PUBLIC DOCUMENT COUNT:		2"
"16","CONFORMED PERIOD OF REPORT:	20100630"
"17","FILED AS OF DATE:		20100819"
"18","DATE AS OF CHANGE:		20100819"
"19","EFFECTIVENESS DATE:		20100819"
"20","FILER:"
"21","	COMPANY DATA:	"
"22","		COMPANY CONFORMED NAME:			BBH Trust"
"23","		CENTRAL INDEX KEY:			0001342947"
"24","		IRS NUMBER:				000000000"
"25","		FISCAL YEAR END:			0630"
"26","	FILING VALUES:"
"27","		FORM TYPE:		NSAR-B"
"28","		SEC ACT:		1940 Act"
"29","		SEC FILE NUMBER:	811-21829"
"30","		FILM NUMBER:		101027758"
"31","	BUSINESS ADDRESS:	"
"32","		STREET 1:		40 WATER STREET"
"33","		CITY:			BOSTON"
"34","		STATE:			MA"
"35","		ZIP:			02109"
"36","		BUSINESS PHONE:		617-423-0800"
"37","	MAIL ADDRESS:	"
"38","		STREET 1:		40 WATER STREET"
"39","		CITY:			BOSTON"
"40","		STATE:			MA"
"41","		ZIP:			02109"
"42","<SERIES-AND-CLASSES-CONTRACTS-DATA>"
"43","<EXISTING-SERIES-AND-CLASSES-CONTRACTS>"
"44","<SERIES>"
"45","<OWNER-CIK>0001342947"
"46","<SERIES-ID>S000015108"
"47","<SERIES-NAME>BBH Money Market Fund"
"48","<CLASS-CONTRACT>"
"49","<CLASS-CONTRACT-ID>C000041210"
"50","<CLASS-CONTRACT-NAME>Regular Shares"
"51","</CLASS-CONTRACT>"
"52","<CLASS-CONTRACT>"
"53","<CLASS-CONTRACT-ID>C000041211"
"54","<CLASS-CONTRACT-NAME>Institutional Shares"
"55","</CLASS-CONTRACT>"
"56","</SERIES>"
"57","</EXISTING-SERIES-AND-CLASSES-CONTRACTS>"
"58","</SERIES-AND-CLASSES-CONTRACTS-DATA>"
"59","</SEC-HEADER>"
"60","<DOCUMENT>"
"61","<TYPE>NSAR-B"
"62","<SEQUENCE>1"
"63","<FILENAME>answer.fil"
"64","<DESCRIPTION>BBH TRUST 6.30.10 NSAR"
"65","<TEXT>"
"66","<PAGE>      PAGE  1"
"67","000 B000000 06/30/2010"
"68","000 C000000 0001342947"
"69","000 D000000 N"
"70","000 E000000 NF"
"71","000 F000000 Y"
"72","000 G000000 N"
"73","000 H000000 N"
"74","000 I000000 6.1"
"75","000 J000000 A"
"76","001 A000000 BBH TRUST"
"77","001 B000000 811-21829"
"78","001 C000000 8006255759"
"79","002 A000000 140 BROADWAY"
"80","002 B000000 NEW YORK"
"81","002 C000000 NY"
"82","002 D010000 10005"
"83","003  000000 N"
"84","004  000000 N"
"85","005  000000 N"
"86","006  000000 N"
"87","007 A000000 Y"
"88","007 B000000  4"
"89","007 C010100  1"
"90","007 C010200  2"
"91","007 C010300  3"
"92","007 C010400  4"
"93","007 C010500  5"
"94","007 C020500 BBH MONEY MARKET FUND"
"95","007 C030500 N"
"96","007 C010600  6"
"97","007 C010700  7"
"98","007 C010800  8"
"99","007 C010900  9"
"100","007 C011000 10"
"101","008 A00AA01 BROWN BROTHERS HARRIMAN & CO."
"102","008 B00AA01 A"
"103","008 C00AA01 801-60256"
"104","008 D01AA01 NEW YORK"
"105","008 D02AA01 NY"
"106","008 D03AA01 10005"
"107","010 A00AA01 BROWN BROTHERS HARRIMAN & CO."
"108","010 C01AA01 NEW YORK"
"109","010 C02AA01 NY"
"110","010 C03AA01 10005"
"111","010 A00AA02 DELETE"
"112","010 A00AA03 DELETE"
"113","011 A00AA01 ALPS DISTRIBUTORS, INC."
"114","011 B00AA01 8-45730"
"115","011 C01AA01 DENVER"
"116","011 C02AA01 CO"
"117","011 C03AA01 80203"
"118","<PAGE>      PAGE  2"
"119","012 A00AA01 BROWN BROTHERS HARRIMAN & CO."
"120","012 B00AA01 84-0000000"
"121","012 C01AA01 NEW YORK"
"122","012 C02AA01 NY"
"123","012 C03AA01 10005"
"124","013 A00AA01 DELOITTE & TOUCHE, LLP"
"125","013 B01AA01 BOSTON"
"126","013 B02AA01 MA"
"127","013 B03AA01 02116"
"128","014 A00AA01 BROWN BROTHERS HARRIMAN & CO."
"129","014 B00AA01 8-00000000"
"130","015 A00AA01 BROWN BROTHERS HARRIMAN & CO."
"131","015 B00AA01 C"
"132","015 C01AA01 BOSTON"
"133","015 C02AA01 MA"
"134","015 C03AA01 02109"
"135","015 E03AA01 X"
"136","018  00AA00 Y"
"137","019 A00AA00 Y"
"138","019 B00AA00    4"
"139","019 C00AA00 BBH TRUST,"
"140","020 C000001      0"
"141","020 C000002      0"
"142","020 C000003      0"
"143","020 C000004      0"
"144","020 C000005      0"
"145","020 C000006      0"
"146","020 C000007      0"
"147","020 C000008      0"
"148","020 C000009      0"
"149","020 C000010      0"
"150","021  000000        0"
"151","022 A000001 RBC CAPITAL MARKETS CORP."
"152","022 B000001 13-5033225"
"153","022 C000001  17999333"
"154","022 D000001         0"
"155","022 A000002 DEUTSCHE BANK AG"
"156","022 B000002 13-2730828"
"157","022 C000002  12559934"
"158","022 D000002     89989"
"159","022 A000003 COMMERZBANK"
"160","022 B000003 00-0000000"
"161","022 C000003  11869600"
"162","022 D000003         0"
"163","022 A000004 ALLIED IRISH BANKS PLC."
"164","022 B000004 00-0000000"
"165","022 C000004  11865000"
"166","022 D000004         0"
"167","022 A000005 BNP PARIBAS"
"168","022 B000005 00-0000000"
"169","022 C000005  11002000"
"170","<PAGE>      PAGE  3"
"171","022 D000005         0"
"172","022 A000006 SOCIETE GENERALE"
"173","022 B000006 13-5616116"
"174","022 C000006  10840000"
"175","022 D000006         0"
"176","022 A000007 LLOYDS BANKING GROUP PLC."
"177","022 B000007 00-0000000"
"178","022 C000007   6030400"
"179","022 D000007         0"
"180","022 A000008 BARCLAYS PLC."
"181","022 B000008 13-3107580"
"182","022 C000008   5342253"
"183","022 D000008    207994"
"184","022 A000009 HSBC HOLDING PLC."
"185","022 B000009 00-0000000"
"186","022 C000009   5496550"
"187","022 D000009         0"
"188","022 A000010 BANC OF AMERICA"
"189","022 B000010 56-2058405"
"190","022 C000010   3541317"
"191","022 D000010    406986"
"192","023 C000000  104743783"
"193","023 D000000    1597710"
"194","026 A000000 N"
"195","026 B000000 Y"
"196","026 C000000 N"
"197","026 D000000 Y"
"198","026 E000000 N"
"199","026 F000000 N"
"200","026 G010000 N"
"201","026 G020000 N"
"202","026 H000000 N"
"203","027  000000 Y"
"204","029  00AA00 N"
"205","030 A00AA00      0"
"206","030 B00AA00  0.00"
"207","030 C00AA00  0.00"
"208","031 A00AA00      0"
"209","031 B00AA00      0"
"210","032  00AA00      0"
"211","033  00AA00      0"
"212","034  00AA00 N"
"213","035  00AA00      0"
"214","036 B00AA00      0"
"215","037  00AA00 N"
"216","038  00AA00      0"
"217","039  00AA00 N"
"218","040  00AA00 N"
"219","042 A00AA00   0"
"220","042 B00AA00   0"
"221","042 C00AA00   0"
"222","<PAGE>      PAGE  4"
"223","042 D00AA00   0"
"224","042 E00AA00   0"
"225","042 F00AA00   0"
"226","042 G00AA00   0"
"227","042 H00AA00   0"
"228","043  00AA00      0"
"229","044  00AA00      0"
"230","058 A00AA00 N"
"231","059  00AA00 Y"
"232","060 A00AA00 Y"
"233","060 B00AA00 Y"
"234","061  00AA00   100000"
"235","077 A000000 Y"
"236","077 B000000 Y"
"237","077 C000000 N"
"238","077 D000000 N"
"239","077 E000000 N"
"240","077 F000000 N"
"241","077 G000000 N"
"242","077 H000000 N"
"243","077 I000000 N"
"244","077 J000000 N"
"245","077 K000000 N"
"246","077 L000000 N"
"247","077 M000000 N"
"248","077 N000000 N"
"249","077 O000000 N"
"250","077 P000000 N"
"251","077 Q010000 N"
"252","077 Q020000 N"
"253","077 Q030000 N"
"254","078  000000 N"
"255","080 A00AA00 CHUBB"
"256","080 C00AA00     5975"
"257","081 A00AA00 N"
"258","081 B00AA00   0"
"259","082 A00AA00 Y"
"260","082 B00AA00       50"
"261","083 A00AA00 N"
"262","083 B00AA00        0"
"263","084 A00AA00 N"
"264","084 B00AA00        0"
"265","085 A00AA00 Y"
"266","085 B00AA00 N"
"267","086 A010000      0"
"268","086 A020000      0"
"269","086 B010000      0"
"270","086 B020000      0"
"271","086 C010000      0"
"272","086 C020000      0"
"273","086 D010000      0"
"274","<PAGE>      PAGE  5"
"275","086 D020000      0"
"276","086 E010000      0"
"277","086 E020000      0"
"278","086 F010000      0"
"279","086 F020000      0"
"280","086 A01AA00      0"
"281","086 A02AA00      0"
"282","086 B01AA00      0"
"283","086 B02AA00      0"
"284","086 C01AA00      0"
"285","086 C02AA00      0"
"286","086 D01AA00      0"
"287","086 D02AA00      0"
"288","086 E01AA00      0"
"289","086 E02AA00      0"
"290","086 F01AA00      0"
"291","086 F02AA00      0"
"292","024  000500 Y"
"293","025 A000501 RBC CAPITAL MARKETS CORP."
"294","025 B000501 13-5033225"
"295","025 C000501 D"
"296","025 D000501   42500"
"297","025 A000502 DEUTSCHE BANK AG"
"298","025 B000502 13-2730828"
"299","025 C000502 D"
"300","025 D000502   69991"
"301","025 A000503 SOCIETE GENERALE"
"302","025 B000503 13-5616116"
"303","025 C000503 D"
"304","025 D000503   78989"
"305","025 A000504 BARCLAYS PLC"
"306","025 B000504 13-3107580"
"307","025 C000504 D"
"308","025 D000504   50000"
"309","025 A000505 BNP PARIBAS"
"310","025 B000505 00-0000000"
"311","025 C000505 D"
"312","025 D000505   82000"
"313","025 A000506 DELETE"
"314","025 D000506       0"
"315","025 A000507 DELETE"
"316","025 D000507       0"
"317","025 D000508       0"
"318","028 A010500    667303"
"319","028 A020500        45"
"320","028 A030500         0"
"321","028 A040500    584637"
"322","028 B010500    325921"
"323","028 B020500        26"
"324","028 B030500         0"
"325","028 B040500    439100"
"326","<PAGE>      PAGE  6"
"327","028 C010500    399506"
"328","028 C020500        27"
"329","028 C030500         0"
"330","028 C040500    390873"
"331","028 D010500    471765"
"332","028 D020500        29"
"333","028 D030500         0"
"334","028 D040500    526285"
"335","028 E010500    464741"
"336","028 E020500        24"
"337","028 E030500         0"
"338","028 E040500    570346"
"339","028 F010500    279720"
"340","028 F020500        15"
"341","028 F030500         0"
"342","028 F040500    527621"
"343","028 G010500   2608956"
"344","028 G020500       166"
"345","028 G030500         0"
"346","028 G040500   3038862"
"347","028 H000500         0"
"348","045  000500 Y"
"349","046  000500 N"
"350","047  000500 Y"
"351","048  000500  0.000"
"352","048 A010500  1000000"
"353","048 A020500 0.250"
"354","048 B010500        0"
"355","048 B020500 0.000"
"356","048 C010500        0"
"357","048 C020500 0.000"
"358","048 D010500        0"
"359","048 D020500 0.000"
"360","048 E010500        0"
"361","048 E020500 0.000"
"362","048 F010500        0"
"363","048 F020500 0.000"
"364","048 G010500        0"
"365","048 G020500 0.000"
"366","048 H010500        0"
"367","048 H020500 0.000"
"368","048 I010500        0"
"369","048 I020500 0.000"
"370","048 J010500        0"
"371","048 J020500 0.000"
"372","048 K010500  1000000"
"373","048 K020500 0.200"
"374","049  000500 N"
"375","050  000500 N"
"376","051  000500 N"
"377","052  000500 N"
"378","<PAGE>      PAGE  7"
"379","053 A000500 Y"
"380","053 B000500 N"
"381","053 C000500 Y"
"382","054 A000500 Y"
"383","054 B000500 Y"
"384","054 C000500 N"
"385","054 D000500 N"
"386","054 E000500 N"
"387","054 F000500 N"
"388","054 G000500 Y"
"389","054 H000500 N"
"390","054 I000500 N"
"391","054 J000500 Y"
"392","054 K000500 N"
"393","054 L000500 N"
"394","054 M000500 Y"
"395","054 N000500 N"
"396","054 O000500 N"
"397","055 A000500 N"
"398","055 B000500 N"
"399","056  000500 Y"
"400","057  000500 N"
"401","062 A000500 Y"
"402","062 B000500   0.0"
"403","062 C000500   9.1"
"404","062 D000500   6.4"
"405","062 E000500  21.5"
"406","062 F000500  36.3"
"407","062 G000500   0.0"
"408","062 H000500   0.0"
"409","062 I000500  19.1"
"410","062 J000500   3.7"
"411","062 K000500   0.0"
"412","062 L000500   3.8"
"413","062 M000500   0.0"
"414","062 N000500   0.0"
"415","062 O000500   0.0"
"416","062 P000500   0.0"
"417","062 Q000500   0.0"
"418","062 R000500   0.1"
"419","063 A000500  39"
"420","063 B000500  0.0"
"421","064 A000500 N"
"422","064 B000500 N"
"423","066 A000500 N"
"424","067  000500 N"
"425","068 A000500 N"
"426","068 B000500 N"
"427","069  000500 N"
"428","070 A010500 Y"
"429","070 A020500 Y"
"430","<PAGE>      PAGE  8"
"431","070 B010500 N"
"432","070 B020500 N"
"433","070 C010500 N"
"434","070 C020500 N"
"435","070 D010500 N"
"436","070 D020500 N"
"437","070 E010500 N"
"438","070 E020500 N"
"439","070 F010500 N"
"440","070 F020500 N"
"441","070 G010500 N"
"442","070 G020500 N"
"443","070 H010500 N"
"444","070 H020500 N"
"445","070 I010500 N"
"446","070 I020500 N"
"447","070 J010500 Y"
"448","070 J020500 N"
"449","070 K010500 Y"
"450","070 K020500 N"
"451","070 L010500 Y"
"452","070 L020500 N"
"453","070 M010500 N"
"454","070 M020500 N"
"455","070 N010500 Y"
"456","070 N020500 N"
"457","070 O010500 Y"
"458","070 O020500 N"
"459","070 P010500 N"
"460","070 P020500 N"
"461","070 Q010500 N"
"462","070 Q020500 N"
"463","070 R010500 N"
"464","070 R020500 N"
"465","071 A000500         0"
"466","071 B000500         0"
"467","071 C000500         0"
"468","071 D000500    0"
"469","072 A000500 12"
"470","072 B000500     9812"
"471","072 C000500        0"
"472","072 D000500        0"
"473","072 E000500        0"
"474","072 F000500        0"
"475","072 G000500     5232"
"476","072 H000500        0"
"477","072 I000500     3607"
"478","072 J000500      322"
"479","072 K000500        0"
"480","072 L000500        0"
"481","072 M000500       87"
"482","<PAGE>      PAGE  9"
"483","072 N000500       79"
"484","072 O000500        0"
"485","072 P000500        0"
"486","072 Q000500        0"
"487","072 R000500       33"
"488","072 S000500       46"
"489","072 T000500        0"
"490","072 U000500        0"
"491","072 V000500        0"
"492","072 W000500      346"
"493","072 X000500     9752"
"494","072 Y000500     1446"
"495","072 Z000500     1506"
"496","072AA000500      220"
"497","072BB000500        0"
"498","072CC010500        0"
"499","072CC020500        0"
"500","072DD010500      157"
"501","072DD020500     1571"
"502","072EE000500        0"
"503","073 A010500   0.0002"
"504","073 A020500   0.0018"
"505","073 B000500   0.0000"
"506","073 C000500   0.0000"
"507","074 A000500       61"
"508","074 B000500   110000"
"509","074 C000500  1591317"
"510","074 D000500        0"
"511","074 E000500        0"
"512","074 F000500        0"
"513","074 G000500        0"
"514","074 H000500        0"
"515","074 I000500        0"
"516","074 J000500        0"
"517","074 K000500        0"
"518","074 L000500     1653"
"519","074 M000500       24"
"520","074 N000500  1703055"
"521","074 O000500        0"
"522","074 P000500      513"
"523","074 Q000500        0"
"524","074 R010500        0"
"525","074 R020500        0"
"526","074 R030500        0"
"527","074 R040500      150"
"528","074 S000500        0"
"529","074 T000500  1702392"
"530","074 U010500  1116039"
"531","074 U020500   586354"
"532","074 V010500     1.00"
"533","074 V020500     1.00"
"534","<PAGE>      PAGE  10"
"535","074 W000500   1.0001"
"536","074 X000500        7"
"537","074 Y000500        0"
"538","075 A000500  2366144"
"539","075 B000500        0"
"540","076  000500     0.00"
"541","SIGNATURE   MARK B. NIXON"
"542","TITLE       ASSISTANT TREASURER"
"543","</TEXT>"
"544","</DOCUMENT>"
"545","<DOCUMENT>"
"546","<TYPE>EX-99.77B ACCT LTTR"
"547","<SEQUENCE>2"
"548","<FILENAME>auditletter.htm"
"549","<DESCRIPTION>AUDIT LETTER"
"550","<TEXT>"
"551","<html>"
"552","<head>"
"553","    <title>auditletter.htm</title>"
"554","<!-- Licensed to: BBH and Company-->"
"555","<!-- Document Created using EDGARizer 5.2.0.0 -->"
"556","<!-- Copyright 1995 - 2009 Thomson Reuters. All rights reserved. -->"
"557","</head>"
"558","<body bgcolor=#ffffff style=DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman>"
"559","<br>"
"560","<br>"
"561","<div style=DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt align=left><font style=DISPLAY: inline; FONT-WEIGHT: bold; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman>REPORT OF INDEPENDENT REGISTERED PUBLIC ACCOUNTING FIRM</font></div>"
"562","<div style=DISPLAY: block; TEXT-INDENT: 0pt><br>"
"563","</div>"
"564","<div style=DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt align=justify><font style=DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman>To the Trustees of the BBH Trust and the Shareholders</font></div>"
"565","<div style=DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt align=justify><font style=DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman>&#160;of the BBH Money Market Fund:</font></div>"
"566","<div style=DISPLAY: block; TEXT-INDENT: 0pt><br>"
"567","</div>"
"568","<div style=DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt align=left><font style=DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman>In planning and performing our audit of the financial statements of the BBH Money Market Fund (the &#8220;Fund&#8221;) as of and for the year ended June 30, 2010, in accordance with the standards of the Public Company Accounting Oversight Board (United States), we considered the Fund&#8217;s internal control over financial reporting, including control over safeguarding securities, as a basis for designing our auditing procedures for the purpose of expressing our opinion on the financial statements and to comply with the requirements of Form N-SAR, but not for the purpose of expressing an opinion on the effectiveness of the Fund&#8217;s internal control over financial reporting. Accordingly, we express no such opinion.</font></div>"
"569","<div style=DISPLAY: block; TEXT-INDENT: 0pt><br>"
"570","</div>"
"571","<div style=DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt align=left><font style=DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman>The management of the Fund is responsible for establishing and maintaining effective internal control over financial reporting. In fulfilling this responsibility, estimates and judgments by management are required to assess the expected benefits and related costs of controls. A fund&#8217;s internal control over financial reporting is a process designed to provide reasonable assurance regarding the reliability of financial reporting and the preparation of financial statements for external purposes in accordance with generally accepted accounting principles. A fund&#8217;s internal control over financial reporting includes those policies and procedures that (1) pertain to the maintenance of records that, in reasonable detail, accurately and fairly reflect the transactions and dispositions of the assets of the fund; (2) provide reasonable a"
"572","ssurance that transactions are recorded as necessary to permit preparation of financial statements in accordance with generally accepted accounting principles, and that receipts and expenditures of the fund are being made only in accordance with authorizations of management and Trustees of the fund; and (3) provide reasonable assurance regarding prevention or timely detection of unauthorized acquisition, use, or disposition of a fund&#8217;s assets that could have a material effect on the financial statements.</font></div>"
"573","<div style=DISPLAY: block; TEXT-INDENT: 0pt><br>"
"574","</div>"
"575","<div style=DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt align=left><font style=DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman>Because of its inherent limitations, internal control over financial reporting may not prevent or detect misstatements. Also, projections of any evaluation of effectiveness to future periods are subject to the risk that controls may become inadequate because of changes in conditions, or that the degree of compliance with the policies or procedures may deteriorate.</font></div>"
"576","<div style=DISPLAY: block; TEXT-INDENT: 0pt><br>"
"577","</div>"
"578","<div style=DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt align=left><font style=DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman>A deficiency in internal control over financial reporting exists when the design or operation of a control does not allow management or employees, in the normal course of performing their assigned functions, to prevent or detect misstatements on a timely basis. A material weakness is a deficiency, or a combination of deficiencies, in internal control over financial reporting, such that there is a reasonable possibility that a material misstatement of the fund&#8217;s annual or interim financial statements will not be prevented or detected on a timely basis.</font></div>"
"579","<div style=DISPLAY: block; TEXT-INDENT: 0pt><br>"
"580","</div>"
"581","<div style=DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt align=left><font style=DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman>Our consideration of the Fund&#8217;s internal control over financial reporting was for the limited purpose described in the first paragraph and would not necessarily disclose all deficiencies in internal control that might be material weaknesses under standards established by the Public Company Accounting Oversight Board (United States). However, we noted no deficiencies in the Fund&#8217;s internal control over financial reporting and its operation, including controls for safeguarding securities, that we consider to be a material weakness, as defined above as of June 30, 2010.</font></div>"
"582","<div style=DISPLAY: block; TEXT-INDENT: 0pt><br>"
"583","</div>"
"584","<div style=DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt align=left><font style=DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman>This report is intended solely for the information and use of management and the Board of Trustees of BBH Trust and the Securities and Exchange Commission and is not intended to be and should not be used by anyone other than these specified parties.</font></div>"
"585","<div style=DISPLAY: block; TEXT-INDENT: 0pt><br>"
"586","</div>"
"587","<div style=DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt align=left><font style=DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman>/s/ Deloitte &amp; Touche LLP</font></div>"
"588","<div style=DISPLAY: block; TEXT-INDENT: 0pt><br>"
"589","</div>"
"590","<div style=DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt align=left><font style=DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman>Boston, Massachusetts</font></div>"
"591","<div style=DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt align=left><font style=DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman>August 13, 2010</font></div>"
"592","<br>"
"593","<br>"
"594","</body>"
"595","</html>"
"596","</TEXT>"
"597","</DOCUMENT>"
"598","</SEC-DOCUMENT>"
"599","-----END PRIVACY-ENHANCED MESSAGE-----"
