"","V1"
"1","<SEC-DOCUMENT>0001580642-18-002857.txt : 20180530"
"2","<SEC-HEADER>0001580642-18-002857.hdr.sgml : 20180530"
"3","<ACCEPTANCE-DATETIME>20180530161827"
"4","ACCESSION NUMBER:		0001580642-18-002857"
"5","CONFORMED SUBMISSION TYPE:	NSAR-B"
"6","PUBLIC DOCUMENT COUNT:		2"
"7","CONFORMED PERIOD OF REPORT:	20180331"
"8","FILED AS OF DATE:		20180530"
"9","DATE AS OF CHANGE:		20180530"
"10","EFFECTIVENESS DATE:		20180530"
"11","FILER:"
"12","	COMPANY DATA:	"
"13","		COMPANY CONFORMED NAME:			MUTUAL FUND SERIES TRUST"
"14","		CENTRAL INDEX KEY:			0001355064"
"15","		IRS NUMBER:				000000000"
"16","		STATE OF INCORPORATION:			OH"
"17","		FISCAL YEAR END:			0630"
"18","	FILING VALUES:"
"19","		FORM TYPE:		NSAR-B"
"20","		SEC ACT:		1940 Act"
"21","		SEC FILE NUMBER:	811-21872"
"22","		FILM NUMBER:		18868338"
"23","	BUSINESS ADDRESS:	"
"24","		STREET 1:		C/O GEMINI FUND SERVICES LLC"
"25","		STREET 2:		4020 SOUTH 147TH STREET  STE 2"
"26","		CITY:			OMAHA"
"27","		STATE:			NE"
"28","		ZIP:			68137"
"29","		BUSINESS PHONE:		631 549 1859"
"30","	MAIL ADDRESS:	"
"31","		STREET 1:		C/O GEMINI FUND SERVICES LLC"
"32","		STREET 2:		4020 SOUTH 147TH STREET  STE 2"
"33","		CITY:			OMAHA"
"34","		STATE:			NE"
"35","		ZIP:			68137"
"36","	FORMER COMPANY:	"
"37","		FORMER CONFORMED NAME:	CATALYST FUNDS"
"38","		DATE OF NAME CHANGE:	20060303"
"39","<SERIES-AND-CLASSES-CONTRACTS-DATA>"
"40","<EXISTING-SERIES-AND-CLASSES-CONTRACTS>"
"41","<SERIES>"
"42","<OWNER-CIK>0001355064"
"43","<SERIES-ID>S000045780"
"44","<SERIES-NAME>AlphaCentric Asset Rotation Fund"
"45","<CLASS-CONTRACT>"
"46","<CLASS-CONTRACT-ID>C000142725"
"47","<CLASS-CONTRACT-NAME>AlphaCentric Asset Rotation Fund Class A"
"48","<CLASS-CONTRACT-TICKER-SYMBOL>ROTAX"
"49","</CLASS-CONTRACT>"
"50","<CLASS-CONTRACT>"
"51","<CLASS-CONTRACT-ID>C000142726"
"52","<CLASS-CONTRACT-NAME>AlphaCentric Asset Rotation Fund Class C"
"53","<CLASS-CONTRACT-TICKER-SYMBOL>ROTCX"
"54","</CLASS-CONTRACT>"
"55","<CLASS-CONTRACT>"
"56","<CLASS-CONTRACT-ID>C000142727"
"57","<CLASS-CONTRACT-NAME>AlphaCentric Asset Rotation Fund Class I"
"58","<CLASS-CONTRACT-TICKER-SYMBOL>ROTIX"
"59","</CLASS-CONTRACT>"
"60","</SERIES>"
"61","<SERIES>"
"62","<OWNER-CIK>0001355064"
"63","<SERIES-ID>S000048680"
"64","<SERIES-NAME>AlphaCentric Income Opportunities Fund"
"65","<CLASS-CONTRACT>"
"66","<CLASS-CONTRACT-ID>C000153405"
"67","<CLASS-CONTRACT-NAME>AlphaCentric Income Opportunities Fund Class A"
"68","<CLASS-CONTRACT-TICKER-SYMBOL>IOFAX"
"69","</CLASS-CONTRACT>"
"70","<CLASS-CONTRACT>"
"71","<CLASS-CONTRACT-ID>C000153406"
"72","<CLASS-CONTRACT-NAME>AlphaCentric Income Opportunities Fund Class C"
"73","<CLASS-CONTRACT-TICKER-SYMBOL>IOFCX"
"74","</CLASS-CONTRACT>"
"75","<CLASS-CONTRACT>"
"76","<CLASS-CONTRACT-ID>C000153407"
"77","<CLASS-CONTRACT-NAME>AlphaCentric Income Opportunities Fund Class I"
"78","<CLASS-CONTRACT-TICKER-SYMBOL>IOFIX"
"79","</CLASS-CONTRACT>"
"80","</SERIES>"
"81","<SERIES>"
"82","<OWNER-CIK>0001355064"
"83","<SERIES-ID>S000048681"
"84","<SERIES-NAME>AlphaCentric Bond Rotation Fund"
"85","<CLASS-CONTRACT>"
"86","<CLASS-CONTRACT-ID>C000153408"
"87","<CLASS-CONTRACT-NAME>AlphaCentric Bond Rotation Fund Class A"
"88","<CLASS-CONTRACT-TICKER-SYMBOL>BDRAX"
"89","</CLASS-CONTRACT>"
"90","<CLASS-CONTRACT>"
"91","<CLASS-CONTRACT-ID>C000153409"
"92","<CLASS-CONTRACT-NAME>AlphaCentric Bond Rotation Fund Class C"
"93","<CLASS-CONTRACT-TICKER-SYMBOL>BDRCX"
"94","</CLASS-CONTRACT>"
"95","<CLASS-CONTRACT>"
"96","<CLASS-CONTRACT-ID>C000153410"
"97","<CLASS-CONTRACT-NAME>AlphaCentric Bond Rotation Fund Class I"
"98","<CLASS-CONTRACT-TICKER-SYMBOL>BDRIX"
"99","</CLASS-CONTRACT>"
"100","</SERIES>"
"101","<SERIES>"
"102","<OWNER-CIK>0001355064"
"103","<SERIES-ID>S000055006"
"104","<SERIES-NAME>AlphaCentric Hedged Market Opportunity Fund"
"105","<CLASS-CONTRACT>"
"106","<CLASS-CONTRACT-ID>C000173003"
"107","<CLASS-CONTRACT-NAME>AlphaCentric Hedged Market Opportunity Fund Class A"
"108","<CLASS-CONTRACT-TICKER-SYMBOL>HMXAX"
"109","</CLASS-CONTRACT>"
"110","<CLASS-CONTRACT>"
"111","<CLASS-CONTRACT-ID>C000173004"
"112","<CLASS-CONTRACT-NAME>AlphaCentric Hedged Market Opportunity Fund Class C"
"113","<CLASS-CONTRACT-TICKER-SYMBOL>HMXCX"
"114","</CLASS-CONTRACT>"
"115","<CLASS-CONTRACT>"
"116","<CLASS-CONTRACT-ID>C000173005"
"117","<CLASS-CONTRACT-NAME>AlphaCentric Hedged Market Opportunity Fund Class I"
"118","<CLASS-CONTRACT-TICKER-SYMBOL>HMXIX"
"119","</CLASS-CONTRACT>"
"120","</SERIES>"
"121","<SERIES>"
"122","<OWNER-CIK>0001355064"
"123","<SERIES-ID>S000057714"
"124","<SERIES-NAME>AlphaCentric Global Innovations Fund"
"125","<CLASS-CONTRACT>"
"126","<CLASS-CONTRACT-ID>C000186116"
"127","<CLASS-CONTRACT-NAME>AlphaCentric Global Innovations Fund Class A"
"128","<CLASS-CONTRACT-TICKER-SYMBOL>GNXAX"
"129","</CLASS-CONTRACT>"
"130","<CLASS-CONTRACT>"
"131","<CLASS-CONTRACT-ID>C000186117"
"132","<CLASS-CONTRACT-NAME>AlphaCentric Global Innovations Fund Class C"
"133","<CLASS-CONTRACT-TICKER-SYMBOL>GNXCX"
"134","</CLASS-CONTRACT>"
"135","<CLASS-CONTRACT>"
"136","<CLASS-CONTRACT-ID>C000186118"
"137","<CLASS-CONTRACT-NAME>AlphaCentric Global Innovations Fund Class I"
"138","<CLASS-CONTRACT-TICKER-SYMBOL>GNXIX"
"139","</CLASS-CONTRACT>"
"140","</SERIES>"
"141","</EXISTING-SERIES-AND-CLASSES-CONTRACTS>"
"142","</SERIES-AND-CLASSES-CONTRACTS-DATA>"
"143","</SEC-HEADER>"
"144","<DOCUMENT>"
"145","<TYPE>NSAR-B"
"146","<SEQUENCE>1"
"147","<FILENAME>answer.fil"
"148","<DESCRIPTION>ALPHACENTRIC FUNDS ANSWER FILE"
"149","<TEXT>"
"150","<PAGE>      PAGE  1"
"151","000 B000000 03/31/2018"
"152","000 C000000 0001355064"
"153","000 D000000 N"
"154","000 E000000 NF"
"155","000 F000000 Y"
"156","000 G000000 N"
"157","000 H000000 N"
"158","000 I000000 6.1"
"159","000 J000000 A"
"160","001 A000000 MUTUAL FUND SERIES TRUST"
"161","001 B000000 811-21872"
"162","001 C000000 6314702603"
"163","002 A000000 17605 Wright St."
"164","002 B000000 Omaha"
"165","002 C000000 NE"
"166","002 D010000 68130"
"167","003  000000 N"
"168","004  000000 N"
"169","005  000000 N"
"170","006  000000 N"
"171","007 A000000 Y"
"172","007 B000000 41"
"173","007 C013900 39"
"174","007 C023900 AlphaCentric Asset Rotation Fund"
"175","007 C033900 N"
"176","007 C014900 49"
"177","007 C024900 AlphaCentric Bond Rotation Fund"
"178","007 C034900 N"
"179","007 C015000 50"
"180","007 C025000 AlphaCentric Income Opportuniities Fund"
"181","007 C035000 N"
"182","007 C015700 57"
"183","007 C025700 AlphaCentric Hedged Market Opportunity Fund"
"184","007 C035700 N"
"185","007 C015800 58"
"186","007 C025800 AlphaCentric Global Innovations Fund"
"187","007 C035800 N"
"188","008 A003901 AlphaCentric Advisors, LLC"
"189","008 B003901 A"
"190","008 C003901 801-79616"
"191","008 D013901 HUNTINGTON"
"192","008 D023901 NY"
"193","008 D033901 11743"
"194","008 A003902 KeyStone Wealth Advisors, LLC"
"195","008 B003902 S"
"196","008 C003902 801-66886"
"197","008 D013902 Logan"
"198","008 D023902 UT"
"199","008 D033902 84321"
"200","008 A004901 AlphaCentric Advisors, LLC"
"201","008 B004901 A"
"202","<PAGE>      PAGE  2"
"203","008 C004901 801-79616"
"204","008 D014901 HUNTINGTON"
"205","008 D024901 NY"
"206","008 D034901 11743"
"207","008 A004902 KeyStone Wealth Advisors, LLC"
"208","008 B004902 S"
"209","008 C004902 801-66886"
"210","008 D014902 Logan"
"211","008 D024902 UT"
"212","008 D034902 84321"
"213","008 A005001 AlphaCentric Advisors, LLC"
"214","008 B005001 A"
"215","008 C005001 801-79616"
"216","008 D015001 HUNTINGTON"
"217","008 D025001 NY"
"218","008 D035001 11743"
"219","008 A005002 Garrison Point Capital, LLC."
"220","008 B005002 S"
"221","008 C005002 801-77191"
"222","008 D015002 San Francisco"
"223","008 D025002 CA"
"224","008 D035002 94111"
"225","008 A005701 AlphaCentric Advisors, LLC"
"226","008 B005701 A"
"227","008 C005701 801-79616"
"228","008 D015701 HUNTINGTON"
"229","008 D025701 NY"
"230","008 D035701 11743"
"231","008 A005801 AlphaCentric Advisors, LLC"
"232","008 B005801 A"
"233","008 C005801 801-79616"
"234","008 D015801 HUNTINGTON"
"235","008 D025801 NY"
"236","008 D035801 11743"
"237","008 A005802 Pacific View Asset Management, LLC"
"238","008 B005802 S"
"239","008 C005802 801-18528"
"240","008 D015802 San Francisco"
"241","008 D025802 CA"
"242","008 D035802 94111"
"243","010 A003901 GEMINI FUND SERVICES, LLC"
"244","010 B003901 0"
"245","010 C013901 HAUPPAUGE"
"246","010 C023901 NY"
"247","010 C033901 11788"
"248","010 A004901 GEMINI FUND SERVICES, LLC"
"249","010 B004901 0"
"250","010 C014901 HAUPPAUGE"
"251","010 C024901 NY"
"252","010 C034901 11788"
"253","010 A005001 GEMINI FUND SERVICES, LLC"
"254","<PAGE>      PAGE  3"
"255","010 B005001 0"
"256","010 C015001 HAUPPAUGE"
"257","010 C025001 NY"
"258","010 C035001 11788"
"259","010 A005701 GEMINI FUND SERVICES"
"260","010 B005701 0"
"261","010 C015701 HAUPPAUGE"
"262","010 C025701 NY"
"263","010 C035701 11788"
"264","010 A005801 GEMINI FUND SERVICES"
"265","010 B005801 0"
"266","010 C015801 HAUPPAUGE"
"267","010 C025801 NY"
"268","010 C035801 11788"
"269","011 A003901 Northern Lights Distributors, LLC"
"270","011 B003901 8-065857"
"271","011 C013901 OMAHA"
"272","011 C023901 NE"
"273","011 C033901 68130"
"274","011 A004901 Northern Lights Distributors, LLC"
"275","011 B004901 8-065857"
"276","011 C014901 OMAHA"
"277","011 C024901 NE"
"278","011 C034901 68130"
"279","011 A005001 Northern Lights Distributors, LLC"
"280","011 B005001 8-065857"
"281","011 C015001 OMAHA"
"282","011 C025001 NE"
"283","011 C035001 68130"
"284","011 A005701 Northern Lights Distributors, LLC"
"285","011 B005701 8-065857"
"286","011 C015701 OMAHA"
"287","011 C025701 NE"
"288","011 C035701 68130"
"289","012 A003901 GEMINI FUND SERVICES, LLC."
"290","012 B003901 84-06083"
"291","012 C013901 OMAHA"
"292","012 C023901 NE"
"293","012 C033901 68130"
"294","012 A004901 GEMINI FUND SERVICES, LLC."
"295","012 B004901 84-06083"
"296","012 C014901 OMAHA"
"297","012 C024901 NE"
"298","012 C034901 68130"
"299","012 A005001 GEMINI FUND SERVICES, LLC."
"300","012 B005001 84-06083"
"301","012 C015001 OMAHA"
"302","012 C025001 NE"
"303","012 C035001 68130"
"304","012 A005701 GEMINI FUND SERVICES, LLC"
"305","012 B005701 84-06083"
"306","<PAGE>      PAGE  4"
"307","012 C015701 OMAHA"
"308","012 C025701 NE"
"309","012 C035701 68130"
"310","012 A005801 GEMINI FUND SERVICES, LLC"
"311","012 B005801 84-06083"
"312","012 C015801 OMAHA"
"313","012 C025801 NE"
"314","012 C035801 68130"
"315","013 A00AA01 COHEN FUND AUDIT SERVICES"
"316","013 B01AA01 CLEVELAND"
"317","013 B02AA01 OH"
"318","013 B03AA01 44115"
"319","015 A003901 HUNTINGTON NATIONAL BANK"
"320","015 B003901 C"
"321","015 C013901 COLUMBUS"
"322","015 C023901 OH"
"323","015 C033901 43219"
"324","015 A004901 HUNTINGTON NATIONAL BANK"
"325","015 B004901 C"
"326","015 C014901 COLUMBUS"
"327","015 C024901 OH"
"328","015 C034901 43219"
"329","015 A005001 HUNTINGTON NATIONAL BANK"
"330","015 B005001 C"
"331","015 C015001 COLUMBUS"
"332","015 C025001 OH"
"333","015 C035001 43219"
"334","015 A005701 HUNTINGTON NATIOANL BANK"
"335","015 B005701 C"
"336","015 C015701 COLUMBUS"
"337","015 C025701 OH"
"338","015 C035701 45202"
"339","015 A005801 HUNTINGTON NATIOANL BANK"
"340","015 B005801 C"
"341","015 C015801 COLUMBUS"
"342","015 C025801 OH"
"343","015 C035801 45202"
"344","018  003900 Y"
"345","018  004900 Y"
"346","018  005000 Y"
"347","018  005700 Y"
"348","018  005800 Y"
"349","019 A003900 Y"
"350","019 B003900    5"
"351","019 C003900 ALPHAFUNDS"
"352","019 A004900 Y"
"353","019 B004900    5"
"354","019 C004900 ALPHAFUNDS"
"355","019 A005000 Y"
"356","019 B005000    5"
"357","019 C005000 ALPHAFUNDS"
"358","<PAGE>      PAGE  5"
"359","019 A005700 Y"
"360","019 B005700    5"
"361","019 C005700 ALPHAFUNDS"
"362","019 A005800 Y"
"363","019 B005800    5"
"364","019 C005800 ALPHAFUNDS"
"365","020 A000001 BTIG"
"366","020 C000001    111"
"367","020 A000002 STREET ONE FINANCIAL"
"368","020 C000002      8"
"369","020 A000003 CANTOR FITZGERALD"
"370","020 C000003      4"
"371","020 A000004 CITIGROUP"
"372","020 C000004      2"
"373","020 A000005 Citadel Securities"
"374","020 C000005      2"
"375","020 A000006 CONVERGEX"
"376","020 C000006      1"
"377","020 A000007 WOLVERINE TRADING LLC"
"378","020 C000007      1"
"379","020 A000008 WALLACH BETH"
"380","020 C000008      1"
"381","021  000000      130"
"382","022 A000001 Mizuho Sec"
"383","022 C000001    231782"
"384","022 D000001     13399"
"385","022 A000002 KGS Alpha Capital"
"386","022 C000002    187738"
"387","022 D000002      7149"
"388","022 A000003 Gain Capital"
"389","022 C000003    107003"
"390","022 D000003     87738"
"391","022 A000004 JP MORGAN CHASE"
"392","022 C000004    105432"
"393","022 D000004     36191"
"394","022 A000005 Bank of America Merrill Lynch"
"395","022 C000005     68356"
"396","022 D000005     68432"
"397","022 A000006 HUNTINGTON BANK"
"398","022 C000006     71481"
"399","022 D000006     54031"
"400","022 A000007 Amherst Pierpont Securities"
"401","022 B000007 27-1656380"
"402","022 C000007     96076"
"403","022 D000007      2503"
"404","022 A000008 Brean Capital"
"405","022 C000008     89406"
"406","022 D000008      3716"
"407","022 A000009 ROBERT W. BAIRD & COMPANY, INC."
"408","022 B000009 39-6037917"
"409","022 C000009     65045"
"410","<PAGE>      PAGE  6"
"411","022 D000009     27716"
"412","022 A000010 CANTOR FITZGERALD"
"413","022 C000010     78639"
"414","022 D000010         0"
"415","023 C000000    1100958"
"416","023 D000000     300875"
"417","024  003900 N"
"418","024  004900 N"
"419","024  005000 N"
"420","024  005700 N"
"421","024  005800 N"
"422","026 A000000 N"
"423","026 B000000 N"
"424","026 C000000 N"
"425","026 D000000 Y"
"426","026 E000000 N"
"427","026 F000000 N"
"428","026 G010000 N"
"429","026 G020000 N"
"430","026 H000000 N"
"431","027  000000 Y"
"432","028 A013900        58"
"433","028 A023900         0"
"434","028 A033900         0"
"435","028 A043900       422"
"436","028 B013900       186"
"437","028 B023900         0"
"438","028 B033900         0"
"439","028 B043900      1019"
"440","028 C013900         2"
"441","028 C023900       279"
"442","028 C033900         0"
"443","028 C043900        78"
"444","028 D013900       513"
"445","028 D023900         0"
"446","028 D033900         0"
"447","028 D043900       201"
"448","028 E013900        99"
"449","028 E023900         0"
"450","028 E033900         0"
"451","028 E043900       404"
"452","028 F013900        33"
"453","028 F023900         0"
"454","028 F033900         0"
"455","028 F043900       616"
"456","028 G013900       891"
"457","028 G023900       279"
"458","028 G033900         0"
"459","028 G043900      2740"
"460","028 H003900       823"
"461","028 A014900        75"
"462","<PAGE>      PAGE  7"
"463","028 A024900        13"
"464","028 A034900         0"
"465","028 A044900       119"
"466","028 B014900       754"
"467","028 B024900        14"
"468","028 B034900         0"
"469","028 B044900       145"
"470","028 C014900      2875"
"471","028 C024900        39"
"472","028 C034900         0"
"473","028 C044900       170"
"474","028 D014900       595"
"475","028 D024900        22"
"476","028 D034900         0"
"477","028 D044900        54"
"478","028 E014900       214"
"479","028 E024900         0"
"480","028 E034900         0"
"481","028 E044900       309"
"482","028 F014900       123"
"483","028 F024900        13"
"484","028 F034900         0"
"485","028 F044900       482"
"486","028 G014900      4636"
"487","028 G024900       101"
"488","028 G034900         0"
"489","028 G044900      1279"
"490","028 H004900      4636"
"491","028 A015000    229075"
"492","028 A025000      4449"
"493","028 A035000         0"
"494","028 A045000     31160"
"495","028 B015000    222474"
"496","028 B025000      4947"
"497","028 B035000         0"
"498","028 B045000     30935"
"499","028 C015000    156339"
"500","028 C025000      4741"
"501","028 C035000         0"
"502","028 C045000    153483"
"503","028 D015000     99861"
"504","028 D025000      4754"
"505","028 D035000         0"
"506","028 D045000    149735"
"507","028 E015000    159921"
"508","028 E025000      4316"
"509","028 E035000         0"
"510","028 E045000     54133"
"511","028 F015000    107474"
"512","028 F025000      4327"
"513","028 F035000         0"
"514","<PAGE>      PAGE  8"
"515","028 F045000     82992"
"516","028 G015000    975144"
"517","028 G025000     27534"
"518","028 G035000         0"
"519","028 G045000    502438"
"520","028 H005000    112790"
"521","028 A015700      1016"
"522","028 A025700         0"
"523","028 A035700         0"
"524","028 A045700       264"
"525","028 B015700      1146"
"526","028 B025700         0"
"527","028 B035700         0"
"528","028 B045700       160"
"529","028 C015700      1795"
"530","028 C025700       491"
"531","028 C035700         0"
"532","028 C045700       409"
"533","028 D015700      6682"
"534","028 D025700         0"
"535","028 D035700         0"
"536","028 D045700      1454"
"537","028 E015700      1113"
"538","028 E025700         0"
"539","028 E035700         0"
"540","028 E045700      8761"
"541","028 F015700       381"
"542","028 F025700         0"
"543","028 F035700         0"
"544","028 F045700      3653"
"545","028 G015700     12133"
"546","028 G025700       491"
"547","028 G035700         0"
"548","028 G045700     14701"
"549","028 H005700      2509"
"550","028 A015800      3008"
"551","028 A025800         0"
"552","028 A035800         0"
"553","028 A045800       216"
"554","028 B015800      9570"
"555","028 B025800         0"
"556","028 B035800         0"
"557","028 B045800       378"
"558","028 C015800      1256"
"559","028 C025800       280"
"560","028 C035800         0"
"561","028 C045800       500"
"562","028 D015800      4186"
"563","028 D025800         0"
"564","028 D035800         0"
"565","028 D045800       480"
"566","<PAGE>      PAGE  9"
"567","028 E015800      2755"
"568","028 E025800         0"
"569","028 E035800         0"
"570","028 E045800       218"
"571","028 F015800      4800"
"572","028 F025800         0"
"573","028 F035800         0"
"574","028 F045800       511"
"575","028 G015800     25575"
"576","028 G025800       280"
"577","028 G035800         0"
"578","028 G045800      2303"
"579","028 H005800     12903"
"580","029  003900 Y"
"581","029  004900 Y"
"582","029  005000 Y"
"583","029  005700 Y"
"584","029  005800 Y"
"585","030 A003900      0"
"586","030 B003900  5.75"
"587","030 C003900  0.00"
"588","030 A004900      0"
"589","030 B004900  4.75"
"590","030 C004900  0.00"
"591","030 A005000    627"
"592","030 B005000  4.75"
"593","030 C005000  0.00"
"594","030 A005700      2"
"595","030 B005700  5.75"
"596","030 C005700  0.00"
"597","030 A005800    137"
"598","030 B005800  5.75"
"599","030 C005800  0.00"
"600","031 A003900      0"
"601","031 B003900      0"
"602","031 A004900      0"
"603","031 B004900      0"
"604","031 A005000    534"
"605","031 B005000      0"
"606","031 A005700      2"
"607","031 B005700      0"
"608","031 A005800    117"
"609","031 B005800      0"
"610","032  003900      0"
"611","032  004900      0"
"612","032  005000     93"
"613","032  005700      0"
"614","032  005800     20"
"615","033  003900      0"
"616","033  004900      0"
"617","033  005000      0"
"618","<PAGE>      PAGE  10"
"619","033  005700      0"
"620","033  005800      0"
"621","034  003900 N"
"622","034  004900 N"
"623","034  005000 N"
"624","034  005700 N"
"625","034  005800 N"
"626","035  003900      0"
"627","035  004900      0"
"628","035  005000      0"
"629","035  005700      0"
"630","035  005800      0"
"631","036 B003900      0"
"632","036 B004900      0"
"633","036 B005000      0"
"634","036 B005700      0"
"635","036 B005800      0"
"636","037  003900 N"
"637","037  004900 N"
"638","037  005000 Y"
"639","037  005700 Y"
"640","037  005800 Y"
"641","038  003900      0"
"642","038  004900      0"
"643","038  005000      0"
"644","038  005700      0"
"645","038  005800      0"
"646","039  003900 N"
"647","039  004900 N"
"648","039  005000 N"
"649","039  005700 N"
"650","039  005800 N"
"651","040  003900 Y"
"652","040  004900 Y"
"653","040  005000 Y"
"654","040  005700 Y"
"655","040  005800 Y"
"656","041  003900 Y"
"657","041  004900 Y"
"658","041  005000 Y"
"659","041  005700 Y"
"660","041  005800 Y"
"661","042 A003900   0"
"662","042 B003900   0"
"663","042 C003900   0"
"664","042 D003900 100"
"665","042 E003900   0"
"666","042 F003900   0"
"667","042 G003900   0"
"668","042 H003900   0"
"669","042 A004900   0"
"670","<PAGE>      PAGE  11"
"671","042 B004900   0"
"672","042 C004900   0"
"673","042 D004900 100"
"674","042 E004900   0"
"675","042 F004900   0"
"676","042 G004900   0"
"677","042 H004900   0"
"678","042 A005000   0"
"679","042 B005000   0"
"680","042 C005000   0"
"681","042 D005000 100"
"682","042 E005000   0"
"683","042 F005000   0"
"684","042 G005000   0"
"685","042 H005000   0"
"686","042 A005700   0"
"687","042 B005700   0"
"688","042 C005700   0"
"689","042 D005700 100"
"690","042 E005700   0"
"691","042 F005700   0"
"692","042 G005700   0"
"693","042 H005700   0"
"694","042 A005800   0"
"695","042 B005800   0"
"696","042 C005800   0"
"697","042 D005800 100"
"698","042 E005800   0"
"699","042 F005800   0"
"700","042 G005800   0"
"701","042 H005800   0"
"702","043  003900     30"
"703","043  004900     18"
"704","043  005000    952"
"705","043  005700      7"
"706","043  005800     13"
"707","044  003900      0"
"708","044  004900      0"
"709","044  005000      0"
"710","044  005700      0"
"711","044  005800      0"
"712","045  003900 Y"
"713","045  004900 Y"
"714","045  005000 Y"
"715","045  005700 Y"
"716","045  005800 Y"
"717","046  003900 N"
"718","046  004900 N"
"719","046  005000 N"
"720","046  005700 N"
"721","046  005800 N"
"722","<PAGE>      PAGE  12"
"723","047  003900 Y"
"724","047  004900 Y"
"725","047  005000 Y"
"726","047  005700 Y"
"727","047  005800 Y"
"728","048  003900  1.250"
"729","048 A013900        0"
"730","048 A023900 0.000"
"731","048 B013900        0"
"732","048 B023900 0.000"
"733","048 C013900        0"
"734","048 C023900 0.000"
"735","048 D013900        0"
"736","048 D023900 0.000"
"737","048 E013900        0"
"738","048 E023900 0.000"
"739","048 F013900        0"
"740","048 F023900 0.000"
"741","048 G013900        0"
"742","048 G023900 0.000"
"743","048 H013900        0"
"744","048 H023900 0.000"
"745","048 I013900        0"
"746","048 I023900 0.000"
"747","048 J013900        0"
"748","048 J023900 0.000"
"749","048 K013900        0"
"750","048 K023900 0.000"
"751","048  004900  1.250"
"752","048 A014900        0"
"753","048 A024900 0.000"
"754","048 B014900        0"
"755","048 B024900 0.000"
"756","048 C014900        0"
"757","048 C024900 0.000"
"758","048 D014900        0"
"759","048 D024900 0.000"
"760","048 E014900        0"
"761","048 E024900 0.000"
"762","048 F014900        0"
"763","048 F024900 0.000"
"764","048 G014900        0"
"765","048 G024900 0.000"
"766","048 H014900        0"
"767","048 H024900 0.000"
"768","048 I014900        0"
"769","048 I024900 0.000"
"770","048 J014900        0"
"771","048 J024900 0.000"
"772","048 K014900        0"
"773","048 K024900 0.000"
"774","<PAGE>      PAGE  13"
"775","048  005000  1.500"
"776","048 A015000        0"
"777","048 A025000 0.000"
"778","048 B015000        0"
"779","048 B025000 0.000"
"780","048 C015000        0"
"781","048 C025000 0.000"
"782","048 D015000        0"
"783","048 D025000 0.000"
"784","048 E015000        0"
"785","048 E025000 0.000"
"786","048 F015000        0"
"787","048 F025000 0.000"
"788","048 G015000        0"
"789","048 G025000 0.000"
"790","048 H015000        0"
"791","048 H025000 0.000"
"792","048 I015000        0"
"793","048 I025000 0.000"
"794","048 J015000        0"
"795","048 J025000 0.000"
"796","048 K015000        0"
"797","048 K025000 0.000"
"798","048  005700  1.500"
"799","048 A015700        0"
"800","048 A025700 0.000"
"801","048 B015700        0"
"802","048 B025700 0.000"
"803","048 C015700        0"
"804","048 C025700 0.000"
"805","048 D015700        0"
"806","048 D025700 0.000"
"807","048 E015700        0"
"808","048 E025700 0.000"
"809","048 F015700        0"
"810","048 F025700 0.000"
"811","048 G015700        0"
"812","048 G025700 0.000"
"813","048 H015700        0"
"814","048 H025700 0.000"
"815","048 I015700        0"
"816","048 I025700 0.000"
"817","048 J015700        0"
"818","048 J025700 0.000"
"819","048 K015700        0"
"820","048 K025700 0.000"
"821","048  005800  1.250"
"822","048 A015800        0"
"823","048 A025800 0.000"
"824","048 B015800        0"
"825","048 B025800 0.000"
"826","<PAGE>      PAGE  14"
"827","048 C015800        0"
"828","048 C025800 0.000"
"829","048 D015800        0"
"830","048 D025800 0.000"
"831","048 E015800        0"
"832","048 E025800 0.000"
"833","048 F015800        0"
"834","048 F025800 0.000"
"835","048 G015800        0"
"836","048 G025800 0.000"
"837","048 H015800        0"
"838","048 H025800 0.000"
"839","048 I015800        0"
"840","048 I025800 0.000"
"841","048 J015800        0"
"842","048 J025800 0.000"
"843","048 K015800        0"
"844","048 K025800 0.000"
"845","049  003900 N"
"846","049  004900 N"
"847","049  005000 N"
"848","049  005700 N"
"849","049  005800 N"
"850","050  003900 N"
"851","050  004900 N"
"852","050  005000 N"
"853","050  005700 N"
"854","050  005800 N"
"855","051  003900 N"
"856","051  004900 N"
"857","051  005000 N"
"858","051  005700 N"
"859","051  005800 N"
"860","052  003900 N"
"861","052  004900 N"
"862","052  005000 N"
"863","052  005700 N"
"864","052  005800 N"
"865","053 A003900 N"
"866","053 A004900 N"
"867","053 A005000 N"
"868","053 A005700 N"
"869","053 A005800 N"
"870","054 A003900 Y"
"871","054 B003900 Y"
"872","054 C003900 N"
"873","054 D003900 N"
"874","054 E003900 N"
"875","054 F003900 N"
"876","054 G003900 N"
"877","054 H003900 Y"
"878","<PAGE>      PAGE  15"
"879","054 I003900 N"
"880","054 J003900 Y"
"881","054 K003900 N"
"882","054 L003900 N"
"883","054 M003900 Y"
"884","054 N003900 N"
"885","054 O003900 N"
"886","054 A004900 Y"
"887","054 B004900 Y"
"888","054 C004900 N"
"889","054 D004900 N"
"890","054 E004900 N"
"891","054 F004900 N"
"892","054 G004900 N"
"893","054 H004900 Y"
"894","054 I004900 N"
"895","054 J004900 Y"
"896","054 K004900 N"
"897","054 L004900 N"
"898","054 M004900 Y"
"899","054 N004900 N"
"900","054 O004900 N"
"901","054 A005000 Y"
"902","054 B005000 Y"
"903","054 C005000 N"
"904","054 D005000 N"
"905","054 E005000 N"
"906","054 F005000 N"
"907","054 G005000 N"
"908","054 H005000 Y"
"909","054 I005000 N"
"910","054 J005000 Y"
"911","054 K005000 N"
"912","054 L005000 N"
"913","054 M005000 Y"
"914","054 N005000 N"
"915","054 O005000 N"
"916","054 A005700 Y"
"917","054 B005700 Y"
"918","054 C005700 N"
"919","054 D005700 N"
"920","054 E005700 N"
"921","054 F005700 N"
"922","054 G005700 N"
"923","054 H005700 Y"
"924","054 I005700 N"
"925","054 J005700 Y"
"926","054 K005700 N"
"927","054 L005700 N"
"928","054 M005700 Y"
"929","054 N005700 N"
"930","<PAGE>      PAGE  16"
"931","054 O005700 N"
"932","054 A005800 Y"
"933","054 B005800 Y"
"934","054 C005800 N"
"935","054 D005800 N"
"936","054 E005800 N"
"937","054 F005800 N"
"938","054 G005800 N"
"939","054 H005800 Y"
"940","054 I005800 N"
"941","054 J005800 Y"
"942","054 K005800 N"
"943","054 L005800 N"
"944","054 M005800 Y"
"945","054 N005800 N"
"946","054 O005800 N"
"947","055 A003900 Y"
"948","055 B003900 N"
"949","055 A004900 Y"
"950","055 B004900 N"
"951","055 A005000 Y"
"952","055 B005000 N"
"953","055 A005700 N"
"954","055 B005700 N"
"955","055 A005800 N"
"956","055 B005800 N"
"957","056  003900 Y"
"958","056  004900 Y"
"959","056  005000 Y"
"960","056  005700 Y"
"961","056  005800 Y"
"962","057  003900 N"
"963","057  004900 N"
"964","057  005000 N"
"965","057  005700 N"
"966","057  005800 N"
"967","058 A003900 N"
"968","058 A004900 N"
"969","058 A005000 N"
"970","058 A005700 N"
"971","058 A005800 N"
"972","059  003900 Y"
"973","059  004900 Y"
"974","059  005000 Y"
"975","059  005700 Y"
"976","059  005800 Y"
"977","060 A003900 N"
"978","060 B003900 N"
"979","060 A004900 N"
"980","060 B004900 N"
"981","060 A005000 N"
"982","<PAGE>      PAGE  17"
"983","060 B005000 N"
"984","060 A005700 N"
"985","060 B005700 N"
"986","060 A005800 N"
"987","060 B005800 N"
"988","061  003900     2500"
"989","061  004900     2500"
"990","061  005000     2500"
"991","061  005700     2500"
"992","061  005800     2500"
"993","062 A003900 N"
"994","062 B003900   0.0"
"995","062 C003900   0.0"
"996","062 D003900   0.0"
"997","062 E003900   0.0"
"998","062 F003900   0.0"
"999","062 G003900   0.0"
"1000","062 H003900   0.0"
"1001","062 I003900   0.0"
"1002","062 J003900   0.0"
"1003","062 K003900   0.0"
"1004","062 L003900   0.0"
"1005","062 M003900   0.0"
"1006","062 N003900   0.0"
"1007","062 O003900   0.0"
"1008","062 P003900   0.0"
"1009","062 Q003900   0.0"
"1010","062 R003900   0.0"
"1011","062 A004900 N"
"1012","062 B004900   0.0"
"1013","062 C004900   0.0"
"1014","062 D004900   0.0"
"1015","062 E004900   0.0"
"1016","062 F004900   0.0"
"1017","062 G004900   0.0"
"1018","062 H004900   0.0"
"1019","062 I004900   0.0"
"1020","062 J004900   0.0"
"1021","062 K004900   0.0"
"1022","062 L004900   0.0"
"1023","062 M004900   0.0"
"1024","062 N004900   0.0"
"1025","062 O004900   0.0"
"1026","062 P004900   0.0"
"1027","062 Q004900   0.0"
"1028","062 R004900   0.0"
"1029","062 A005000 Y"
"1030","062 B005000   0.0"
"1031","062 C005000   0.0"
"1032","062 D005000   0.0"
"1033","062 E005000   0.0"
"1034","<PAGE>      PAGE  18"
"1035","062 F005000   0.0"
"1036","062 G005000   0.0"
"1037","062 H005000   0.0"
"1038","062 I005000   0.0"
"1039","062 J005000   0.0"
"1040","062 K005000   0.0"
"1041","062 L005000   0.0"
"1042","062 M005000   4.4"
"1043","062 N005000   0.0"
"1044","062 O005000   0.0"
"1045","062 P005000   0.0"
"1046","062 Q005000  93.9"
"1047","062 R005000   1.7"
"1048","062 A005700 Y"
"1049","062 B005700   0.0"
"1050","062 C005700   0.0"
"1051","062 D005700   0.0"
"1052","062 E005700   0.0"
"1053","062 F005700   0.0"
"1054","062 G005700   0.0"
"1055","062 H005700   0.0"
"1056","062 I005700   0.0"
"1057","062 J005700   0.0"
"1058","062 K005700   0.0"
"1059","062 L005700   0.0"
"1060","062 M005700  70.5"
"1061","062 N005700   0.0"
"1062","062 O005700   0.0"
"1063","062 P005700   0.0"
"1064","062 Q005700   0.0"
"1065","062 R005700  29.5"
"1066","062 A005800 N"
"1067","062 B005800   0.0"
"1068","062 C005800   0.0"
"1069","062 D005800   0.0"
"1070","062 E005800   0.0"
"1071","062 F005800   0.0"
"1072","062 G005800   0.0"
"1073","062 H005800   0.0"
"1074","062 I005800   0.0"
"1075","062 J005800   0.0"
"1076","062 K005800   0.0"
"1077","062 L005800   0.0"
"1078","062 M005800   0.0"
"1079","062 N005800   0.0"
"1080","062 O005800   0.0"
"1081","062 P005800   0.0"
"1082","062 Q005800   0.0"
"1083","062 R005800   0.0"
"1084","063 A003900   0"
"1085","063 B003900  0.0"
"1086","<PAGE>      PAGE  19"
"1087","063 A004900   0"
"1088","063 B004900  0.0"
"1089","063 A005000 190"
"1090","063 B005000  0.0"
"1091","063 A005700 202"
"1092","063 B005700  0.0"
"1093","063 A005800   0"
"1094","063 B005800  0.0"
"1095","066 A003900 Y"
"1096","066 B003900 N"
"1097","066 C003900 Y"
"1098","066 D003900 N"
"1099","066 E003900 N"
"1100","066 F003900 N"
"1101","066 G003900 N"
"1102","066 A004900 Y"
"1103","066 B004900 N"
"1104","066 C004900 Y"
"1105","066 D004900 N"
"1106","066 E004900 N"
"1107","066 F004900 N"
"1108","066 G004900 N"
"1109","066 A005000 Y"
"1110","066 B005000 N"
"1111","066 C005000 N"
"1112","066 D005000 N"
"1113","066 E005000 N"
"1114","066 F005000 Y"
"1115","066 G005000 N"
"1116","066 A005700 Y"
"1117","066 B005700 N"
"1118","066 C005700 Y"
"1119","066 D005700 N"
"1120","066 E005700 N"
"1121","066 F005700 N"
"1122","066 G005700 N"
"1123","066 A005800 Y"
"1124","066 B005800 N"
"1125","066 C005800 N"
"1126","066 D005800 Y"
"1127","066 E005800 N"
"1128","066 F005800 N"
"1129","066 G005800 N"
"1130","067  003900 N"
"1131","067  004900 N"
"1132","067  005000 N"
"1133","067  005700 N"
"1134","067  005800 N"
"1135","068 A003900 N"
"1136","068 B003900 N"
"1137","068 A004900 N"
"1138","<PAGE>      PAGE  20"
"1139","068 B004900 N"
"1140","068 A005000 N"
"1141","068 B005000 N"
"1142","068 A005700 N"
"1143","068 B005700 N"
"1144","068 A005800 N"
"1145","068 B005800 N"
"1146","069  003900 N"
"1147","069  004900 N"
"1148","069  005000 N"
"1149","069  005700 N"
"1150","069  005800 N"
"1151","070 A013900 Y"
"1152","070 A023900 N"
"1153","070 B013900 Y"
"1154","070 B023900 N"
"1155","070 C013900 Y"
"1156","070 C023900 N"
"1157","070 D013900 Y"
"1158","070 D023900 N"
"1159","070 E013900 Y"
"1160","070 E023900 N"
"1161","070 F013900 Y"
"1162","070 F023900 N"
"1163","070 G013900 Y"
"1164","070 G023900 N"
"1165","070 H013900 Y"
"1166","070 H023900 N"
"1167","070 I013900 Y"
"1168","070 I023900 N"
"1169","070 J013900 Y"
"1170","070 J023900 N"
"1171","070 K013900 Y"
"1172","070 K023900 Y"
"1173","070 L013900 Y"
"1174","070 L023900 N"
"1175","070 M013900 Y"
"1176","070 M023900 N"
"1177","070 N013900 Y"
"1178","070 N023900 N"
"1179","070 O013900 N"
"1180","070 O023900 N"
"1181","070 P013900 N"
"1182","070 P023900 N"
"1183","070 Q013900 N"
"1184","070 Q023900 N"
"1185","070 R013900 Y"
"1186","070 R023900 N"
"1187","070 A014900 Y"
"1188","070 A024900 N"
"1189","070 B014900 Y"
"1190","<PAGE>      PAGE  21"
"1191","070 B024900 N"
"1192","070 C014900 Y"
"1193","070 C024900 N"
"1194","070 D014900 Y"
"1195","070 D024900 N"
"1196","070 E014900 Y"
"1197","070 E024900 N"
"1198","070 F014900 Y"
"1199","070 F024900 N"
"1200","070 G014900 Y"
"1201","070 G024900 N"
"1202","070 H014900 Y"
"1203","070 H024900 N"
"1204","070 I014900 Y"
"1205","070 I024900 N"
"1206","070 J014900 Y"
"1207","070 J024900 N"
"1208","070 K014900 Y"
"1209","070 K024900 Y"
"1210","070 L014900 Y"
"1211","070 L024900 N"
"1212","070 M014900 Y"
"1213","070 M024900 N"
"1214","070 N014900 Y"
"1215","070 N024900 N"
"1216","070 O014900 N"
"1217","070 O024900 N"
"1218","070 P014900 N"
"1219","070 P024900 N"
"1220","070 Q014900 N"
"1221","070 Q024900 N"
"1222","070 R014900 Y"
"1223","070 R024900 N"
"1224","070 A015000 Y"
"1225","070 A025000 N"
"1226","070 B015000 Y"
"1227","070 B025000 N"
"1228","070 C015000 Y"
"1229","070 C025000 N"
"1230","070 D015000 Y"
"1231","070 D025000 N"
"1232","070 E015000 Y"
"1233","070 E025000 N"
"1234","070 F015000 Y"
"1235","070 F025000 N"
"1236","070 G015000 Y"
"1237","070 G025000 N"
"1238","070 H015000 Y"
"1239","070 H025000 N"
"1240","070 I015000 Y"
"1241","070 I025000 N"
"1242","<PAGE>      PAGE  22"
"1243","070 J015000 Y"
"1244","070 J025000 N"
"1245","070 K015000 Y"
"1246","070 K025000 Y"
"1247","070 L015000 Y"
"1248","070 L025000 N"
"1249","070 M015000 Y"
"1250","070 M025000 N"
"1251","070 N015000 Y"
"1252","070 N025000 N"
"1253","070 O015000 N"
"1254","070 O025000 N"
"1255","070 P015000 N"
"1256","070 P025000 N"
"1257","070 Q015000 N"
"1258","070 Q025000 N"
"1259","070 R015000 Y"
"1260","070 R025000 N"
"1261","070 A015700 Y"
"1262","070 A025700 N"
"1263","070 B015700 Y"
"1264","070 B025700 N"
"1265","070 C015700 Y"
"1266","070 C025700 N"
"1267","070 D015700 Y"
"1268","070 D025700 N"
"1269","070 E015700 Y"
"1270","070 E025700 N"
"1271","070 F015700 Y"
"1272","070 F025700 N"
"1273","070 G015700 Y"
"1274","070 G025700 N"
"1275","070 H015700 Y"
"1276","070 H025700 N"
"1277","070 I015700 Y"
"1278","070 I025700 N"
"1279","070 J015700 Y"
"1280","070 J025700 N"
"1281","070 K015700 Y"
"1282","070 K025700 Y"
"1283","070 L015700 Y"
"1284","070 L025700 N"
"1285","070 M015700 Y"
"1286","070 M025700 N"
"1287","070 N015700 Y"
"1288","070 N025700 N"
"1289","070 O015700 N"
"1290","070 O025700 N"
"1291","070 P015700 N"
"1292","070 P025700 N"
"1293","070 Q015700 N"
"1294","<PAGE>      PAGE  23"
"1295","070 Q025700 N"
"1296","070 R015700 Y"
"1297","070 R025700 N"
"1298","070 A015800 Y"
"1299","070 A025800 N"
"1300","070 B015800 Y"
"1301","070 B025800 N"
"1302","070 C015800 Y"
"1303","070 C025800 N"
"1304","070 D015800 Y"
"1305","070 D025800 N"
"1306","070 E015800 Y"
"1307","070 E025800 N"
"1308","070 F015800 Y"
"1309","070 F025800 N"
"1310","070 G015800 Y"
"1311","070 G025800 N"
"1312","070 H015800 Y"
"1313","070 H025800 N"
"1314","070 I015800 Y"
"1315","070 I025800 N"
"1316","070 J015800 Y"
"1317","070 J025800 N"
"1318","070 K015800 Y"
"1319","070 K025800 Y"
"1320","070 L015800 Y"
"1321","070 L025800 N"
"1322","070 M015800 Y"
"1323","070 M025800 N"
"1324","070 N015800 Y"
"1325","070 N025800 N"
"1326","070 O015800 N"
"1327","070 O025800 N"
"1328","070 P015800 N"
"1329","070 P025800 N"
"1330","070 Q015800 N"
"1331","070 Q025800 N"
"1332","070 R015800 Y"
"1333","070 R025800 N"
"1334","071 A003900     65623"
"1335","071 B003900     70834"
"1336","071 C003900     13275"
"1337","071 D003900  494"
"1338","071 A004900     45249"
"1339","071 B004900     45562"
"1340","071 C004900      7258"
"1341","071 D004900  586"
"1342","071 A005000   1450748"
"1343","071 B005000    355157"
"1344","071 C005000   1128282"
"1345","071 D005000   31"
"1346","<PAGE>      PAGE  24"
"1347","071 A005700         0"
"1348","071 B005700         0"
"1349","071 C005700         0"
"1350","071 D005700    0"
"1351","071 A005800     44594"
"1352","071 B005800     20044"
"1353","071 C005800     11283"
"1354","071 D005800  178"
"1355","072 A003900 12"
"1356","072 B003900        3"
"1357","072 C003900      448"
"1358","072 D003900        0"
"1359","072 E003900        0"
"1360","072 F003900      171"
"1361","072 G003900       11"
"1362","072 H003900        0"
"1363","072 I003900       14"
"1364","072 J003900        0"
"1365","072 K003900        0"
"1366","072 L003900        2"
"1367","072 M003900       10"
"1368","072 N003900       40"
"1369","072 O003900        0"
"1370","072 P003900        0"
"1371","072 Q003900        0"
"1372","072 R003900       14"
"1373","072 S003900       11"
"1374","072 T003900       30"
"1375","072 U003900        0"
"1376","072 V003900        0"
"1377","072 W003900       27"
"1378","072 X003900      330"
"1379","072 Y003900      131"
"1380","072 Z003900      252"
"1381","072AA003900     2135"
"1382","072BB003900        0"
"1383","072CC013900        0"
"1384","072CC023900      710"
"1385","072DD013900      189"
"1386","072DD023900       93"
"1387","072EE003900        0"
"1388","072 A004900 12"
"1389","072 B004900        6"
"1390","072 C004900      293"
"1391","072 D004900        0"
"1392","072 E004900        0"
"1393","072 F004900       93"
"1394","072 G004900        8"
"1395","072 H004900        0"
"1396","072 I004900        7"
"1397","072 J004900        0"
"1398","<PAGE>      PAGE  25"
"1399","072 K004900        0"
"1400","072 L004900        2"
"1401","072 M004900       10"
"1402","072 N004900        7"
"1403","072 O004900        0"
"1404","072 P004900        0"
"1405","072 Q004900        0"
"1406","072 R004900       14"
"1407","072 S004900        9"
"1408","072 T004900       18"
"1409","072 U004900        0"
"1410","072 V004900        0"
"1411","072 W004900       24"
"1412","072 X004900      192"
"1413","072 Y004900       81"
"1414","072 Z004900      188"
"1415","072AA004900        0"
"1416","072BB004900       12"
"1417","072CC014900        0"
"1418","072CC024900       62"
"1419","072DD014900      182"
"1420","072DD024900        7"
"1421","072EE004900        0"
"1422","072 A005000 12"
"1423","072 B005000    76842"
"1424","072 C005000        1"
"1425","072 D005000        0"
"1426","072 E005000        0"
"1427","072 F005000    17487"
"1428","072 G005000      749"
"1429","072 H005000        0"
"1430","072 I005000      703"
"1431","072 J005000      101"
"1432","072 K005000        0"
"1433","072 L005000       82"
"1434","072 M005000       12"
"1435","072 N005000       43"
"1436","072 O005000        0"
"1437","072 P005000        0"
"1438","072 Q005000        0"
"1439","072 R005000       46"
"1440","072 S005000       16"
"1441","072 T005000      952"
"1442","072 U005000        0"
"1443","072 V005000        0"
"1444","072 W005000      879"
"1445","072 X005000    21070"
"1446","072 Y005000     2348"
"1447","072 Z005000    58121"
"1448","072AA005000        0"
"1449","072BB005000    16590"
"1450","<PAGE>      PAGE  26"
"1451","072CC015000    67478"
"1452","072CC025000        0"
"1453","072DD015000    47101"
"1454","072DD025000    10924"
"1455","072EE005000        0"
"1456","072 A005700 12"
"1457","072 B005700      177"
"1458","072 C005700        0"
"1459","072 D005700        0"
"1460","072 E005700        0"
"1461","072 F005700      313"
"1462","072 G005700       18"
"1463","072 H005700        0"
"1464","072 I005700       11"
"1465","072 J005700        6"
"1466","072 K005700        0"
"1467","072 L005700        5"
"1468","072 M005700       11"
"1469","072 N005700       20"
"1470","072 O005700        0"
"1471","072 P005700        0"
"1472","072 Q005700        0"
"1473","072 R005700       14"
"1474","072 S005700       10"
"1475","072 T005700        7"
"1476","072 U005700        0"
"1477","072 V005700        0"
"1478","072 W005700      108"
"1479","072 X005700      523"
"1480","072 Y005700       79"
"1481","072 Z005700     -267"
"1482","072AA005700        0"
"1483","072BB005700     2454"
"1484","072CC015700       92"
"1485","072CC025700        0"
"1486","072DD015700        0"
"1487","072DD025700        0"
"1488","072EE005700      617"
"1489","072 A005800 10"
"1490","072 B005800       10"
"1491","072 C005800       71"
"1492","072 D005800        0"
"1493","072 E005800        0"
"1494","072 F005800      114"
"1495","072 G005800       13"
"1496","072 H005800        0"
"1497","072 I005800        2"
"1498","072 J005800       15"
"1499","072 K005800        0"
"1500","072 L005800        7"
"1501","072 M005800        9"
"1502","<PAGE>      PAGE  27"
"1503","072 N005800       11"
"1504","072 O005800        0"
"1505","072 P005800        0"
"1506","072 Q005800        0"
"1507","072 R005800       16"
"1508","072 S005800        9"
"1509","072 T005800       13"
"1510","072 U005800        0"
"1511","072 V005800        0"
"1512","072 W005800       23"
"1513","072 X005800      232"
"1514","072 Y005800       90"
"1515","072 Z005800      -61"
"1516","072AA005800      914"
"1517","072BB005800        0"
"1518","072CC015800        0"
"1519","072CC025800       88"
"1520","072DD015800        0"
"1521","072DD025800        0"
"1522","072EE005800      299"
"1523","073 A013900   0.2201"
"1524","073 A023900   0.2617"
"1525","073 B003900   0.0000"
"1526","073 C003900   0.0000"
"1527","073 A014900   0.2468"
"1528","073 A024900   0.2687"
"1529","073 B004900   0.0000"
"1530","073 C004900   0.0000"
"1531","073 A015000   0.6021"
"1532","073 A025000   0.5739"
"1533","073 B005000   0.0000"
"1534","073 C005000   0.0000"
"1535","073 A015700   0.0000"
"1536","073 A025700   0.0000"
"1537","073 B005700   0.5562"
"1538","073 C005700   0.0000"
"1539","073 A015800   0.0000"
"1540","073 A025800   0.0000"
"1541","073 B005800   0.2231"
"1542","073 C005800   0.0000"
"1543","074 A003900        0"
"1544","074 B003900        0"
"1545","074 C003900        0"
"1546","074 D003900        0"
"1547","074 E003900        0"
"1548","074 F003900        0"
"1549","074 G003900        0"
"1550","074 H003900        0"
"1551","074 I003900    12079"
"1552","074 J003900        0"
"1553","074 K003900        0"
"1554","<PAGE>      PAGE  28"
"1555","074 L003900        0"
"1556","074 M003900       10"
"1557","074 N003900    12089"
"1558","074 O003900        0"
"1559","074 P003900       10"
"1560","074 Q003900        0"
"1561","074 R013900        0"
"1562","074 R023900        0"
"1563","074 R033900        0"
"1564","074 R043900       75"
"1565","074 S003900        0"
"1566","074 T003900    12004"
"1567","074 U013900      854"
"1568","074 U023900      333"
"1569","074 V013900     9.56"
"1570","074 V023900     9.53"
"1571","074 W003900   0.0000"
"1572","074 X003900      181"
"1573","074 Y003900        0"
"1574","074 A004900        0"
"1575","074 B004900        0"
"1576","074 C004900        0"
"1577","074 D004900        0"
"1578","074 E004900        0"
"1579","074 F004900        0"
"1580","074 G004900        0"
"1581","074 H004900        0"
"1582","074 I004900     9776"
"1583","074 J004900        0"
"1584","074 K004900        0"
"1585","074 L004900        0"
"1586","074 M004900        2"
"1587","074 N004900     9778"
"1588","074 O004900        0"
"1589","074 P004900        5"
"1590","074 Q004900        0"
"1591","074 R014900        0"
"1592","074 R024900        0"
"1593","074 R034900        0"
"1594","074 R044900        0"
"1595","074 S004900       27"
"1596","074 T004900     9746"
"1597","074 U014900     1001"
"1598","074 U024900       26"
"1599","074 V014900     9.49"
"1600","074 V024900     9.50"
"1601","074 W004900   0.0000"
"1602","074 X004900      164"
"1603","074 Y004900        0"
"1604","074 A005000        0"
"1605","074 B005000        0"
"1606","<PAGE>      PAGE  29"
"1607","074 C005000        0"
"1608","074 D005000  1660105"
"1609","074 E005000        0"
"1610","074 F005000        0"
"1611","074 G005000        0"
"1612","074 H005000        0"
"1613","074 I005000    25730"
"1614","074 J005000      679"
"1615","074 K005000        0"
"1616","074 L005000    26775"
"1617","074 M005000      102"
"1618","074 N005000  1713391"
"1619","074 O005000     7516"
"1620","074 P005000     1828"
"1621","074 Q005000        0"
"1622","074 R015000        0"
"1623","074 R025000        0"
"1624","074 R035000        0"
"1625","074 R045000     1272"
"1626","074 S005000        0"
"1627","074 T005000  1702775"
"1628","074 U015000   110410"
"1629","074 U025000    24013"
"1630","074 V015000    12.25"
"1631","074 V025000    12.23"
"1632","074 W005000   0.0000"
"1633","074 X005000    15979"
"1634","074 Y005000        0"
"1635","074 A005700     1616"
"1636","074 B005700        0"
"1637","074 C005700    10148"
"1638","074 D005700        0"
"1639","074 E005700        0"
"1640","074 F005700        0"
"1641","074 G005700        0"
"1642","074 H005700        0"
"1643","074 I005700     1057"
"1644","074 J005700        0"
"1645","074 K005700        0"
"1646","074 L005700       13"
"1647","074 M005700       62"
"1648","074 N005700    12896"
"1649","074 O005700        0"
"1650","074 P005700       13"
"1651","074 Q005700        0"
"1652","074 R015700        0"
"1653","074 R025700        0"
"1654","074 R035700        0"
"1655","074 R045700      186"
"1656","074 S005700        0"
"1657","074 T005700    12697"
"1658","<PAGE>      PAGE  30"
"1659","074 U015700      574"
"1660","074 U025700      189"
"1661","074 V015700    16.42"
"1662","074 V025700    16.26"
"1663","074 W005700   0.0000"
"1664","074 X005700      353"
"1665","074 Y005700        0"
"1666","074 A005800        0"
"1667","074 B005800        0"
"1668","074 C005800        0"
"1669","074 D005800        0"
"1670","074 E005800        0"
"1671","074 F005800        0"
"1672","074 G005800        0"
"1673","074 H005800        0"
"1674","074 I005800    26725"
"1675","074 J005800     1784"
"1676","074 K005800        0"
"1677","074 L005800       66"
"1678","074 M005800       37"
"1679","074 N005800    28612"
"1680","074 O005800      589"
"1681","074 P005800       15"
"1682","074 Q005800        0"
"1683","074 R015800        0"
"1684","074 R025800        0"
"1685","074 R035800        0"
"1686","074 R045800       62"
"1687","074 S005800        0"
"1688","074 T005800    27946"
"1689","074 U015800     1161"
"1690","074 U025800     1054"
"1691","074 V015800    12.54"
"1692","074 V025800    12.50"
"1693","074 W005800   0.0000"
"1694","074 X005800     1534"
"1695","074 Y005800        0"
"1696","075 A003900        0"
"1697","075 B003900    13629"
"1698","075 A004900        0"
"1699","075 B004900     7472"
"1700","075 A005000        0"
"1701","075 B005000  1169047"
"1702","075 A005700        0"
"1703","075 B005700    17871"
"1704","075 A005800        0"
"1705","075 B005800    11050"
"1706","076  003900     0.00"
"1707","076  004900     0.00"
"1708","076  005000     0.00"
"1709","076  005700     0.00"
"1710","<PAGE>      PAGE  31"
"1711","076  005800     0.00"
"1712","077 A000000 Y"
"1713","077 B000000 Y"
"1714","077 C000000 N"
"1715","077 D000000 N"
"1716","077 E000000 N"
"1717","077 F000000 N"
"1718","077 G000000 N"
"1719","077 H000000 N"
"1720","077 I000000 N"
"1721","077 J000000 N"
"1722","077 K000000 N"
"1723","077 L000000 N"
"1724","077 M000000 N"
"1725","077 N000000 N"
"1726","077 O000000 N"
"1727","077 P000000 N"
"1728","077 Q010000 N"
"1729","077 Q020000 N"
"1730","077 Q030000 N"
"1731","078  000000 N"
"1732","080 A00AA00 Travelers Casualty and Surety Company"
"1733","080 C00AA00     2500"
"1734","081 A00AA00 Y"
"1735","081 B00AA00  36"
"1736","082 A00AA00 N"
"1737","082 B00AA00        0"
"1738","083 A00AA00 N"
"1739","083 B00AA00        0"
"1740","084 A00AA00 N"
"1741","084 B00AA00        0"
"1742","085 A00AA00 Y"
"1743","085 B00AA00 N"
"1744","086 A010000      0"
"1745","086 A020000      0"
"1746","086 B010000      0"
"1747","086 B020000      0"
"1748","086 C010000      0"
"1749","086 C020000      0"
"1750","086 D010000      0"
"1751","086 D020000      0"
"1752","086 E010000      0"
"1753","086 E020000      0"
"1754","086 F010000      0"
"1755","086 F020000      0"
"1756","SIGNATURE   AARON SMITH"
"1757","TITLE       MANAGER- FUND ADMIN"
"1758","</TEXT>"
"1759","</DOCUMENT>"
"1760","<DOCUMENT>"
"1761","<TYPE>EX-99.77B ACCT LTTR"
"1762","<SEQUENCE>2"
"1763","<FILENAME>AuditLetter.txt"
"1764","<DESCRIPTION>AUDIT LETTER"
"1765","<TEXT>"
"1766","REPORT OF INDEPENDENT REGISTERED PUBLIC"
"1767","ACCOUNTING FIRM"
"1768","To the Shareholders of AlphaCentric Asset Rotation Fund,"
"1769","AlphaCentric Bond Rotation Fund, AlphaCentric Income"
"1770","Opportunities Fund, AlphaCentric Hedged Market"
"1771","Opportunity Fund, and AlphaCentric Global Innovations Fund"
"1772","and Board of Trustees of Mutual Fund Series Trust"
"1773","In planning and performing our audit of the financial"
"1774","statements of AlphaCentric Asset Rotation Fund,"
"1775","AlphaCentric Bond Rotation Fund, AlphaCentric Income"
"1776","Opportunities Fund, AlphaCentric Hedged Market"
"1777","Opportunity Fund, and AlphaCentric Global Innovations Fund"
"1778","(the Funds), each a series of Mutual Fund Series Trust, as of"
"1779","and for the year or period ended March 31, 2018, in"
"1780","accordance with the standards of the Public Company"
"1781","Accounting Oversight Board (United States), we considered"
"1782","the Funds' internal control over financial reporting, including"
"1783","controls over safeguarding securities, as a basis for designing"
"1784","our auditing procedures for the purpose of expressing our"
"1785","opinion on the financial statements and to comply with the"
"1786","requirements of Form N-SAR, but not for the purpose of"
"1787","expressing an opinion on the effectiveness of the Funds'"
"1788","internal control over financial reporting.  Accordingly, we"
"1789","express no such opinion."
"1790","The management of the Funds is responsible for establishing"
"1791","and maintaining effective internal control over financial"
"1792","reporting.  In fulfilling this responsibility, estimates and"
"1793","judgments by management are required to assess the"
"1794","expected benefits and related costs of controls.  A fund's"
"1795","internal control over financial reporting is a process designed"
"1796","to provide reasonable assurance regarding the reliability of"
"1797","financial reporting and the preparation of financial"
"1798","statements for external purposes in accordance with"
"1799","generally accepted accounting principles (GAAP).  A fund's"
"1800","internal control over financial reporting includes those"
"1801","policies and procedures that (1) pertain to the maintenance"
"1802","of records that, in reasonable detail, accurately and fairly"
"1803","reflect the transactions and dispositions of the assets of the"
"1804","fund; (2) provide reasonable assurance that transactions are"
"1805","recorded as necessary to permit preparation of financial"
"1806","statements in accordance with GAAP, and that receipts and"
"1807","expenditures of the fund are being made only in accordance"
"1808","with authorizations of management and trustees of the fund;"
"1809","and (3) provide reasonable assurance regarding prevention or"
"1810","timely detection of unauthorized acquisition, use or"
"1811","disposition of a fund's assets that could have a material effect"
"1812","on the financial statements."
"1813","Because of its inherent limitations, internal control over"
"1814","financial reporting may not prevent or detect misstatements."
"1815","Also, projections of any evaluation of effectiveness to future"
"1816","periods are subject to the risk that controls may become"
"1817","inadequate because of changes in conditions, or that the"
"1818","degree of compliance with the policies or procedures may"
"1819","deteriorate."
"1820","A deficiency in internal control over financial reporting exists"
"1821","when the design or operation of a control does not allow"
"1822","management or employees, in the normal course of"
"1823","performing their assigned functions, to prevent or detect"
"1824","misstatements on a timely basis.  A material weakness is a"
"1825","deficiency, or combination of deficiencies, in internal control"
"1826","over financial reporting, such that there is a reasonable"
"1827","possibility that a material misstatement of the Funds' annual"
"1828","or interim financial statements will not be prevented or"
"1829","detected on a timely basis."
"1830","Our consideration of the Funds' internal control over financial"
"1831","reporting was for the limited purpose described in the first"
"1832","paragraph and would not necessarily disclose all deficiencies"
"1833","in internal control that might be material weaknesses under"
"1834","standards established by the Public Company Accounting"
"1835","Oversight Board (United States).  However, we noted no"
"1836","deficiencies in the Funds' internal control over financial"
"1837","reporting and its operation, including controls over"
"1838","safeguarding securities, that we consider to be a material"
"1839","weakness as defined above as of March 31, 2018."
"1840","This report is intended solely for the information and use of"
"1841","management and the Board of Trustees of the Funds and the"
"1842","Securities and Exchange Commission and is not intended to"
"1843","be and should not be used by anyone other than these"
"1844","specified parties."
"1845","COHEN & COMPANY, LTD."
"1846","Cleveland, Ohio"
"1847","May 30, 2018"
"1848","</TEXT>"
"1849","</DOCUMENT>"
"1850","</SEC-DOCUMENT>"
