"","V1"
"1","<SEC-DOCUMENT>0001325358-18-000545.txt : 20180530"
"2","<SEC-HEADER>0001325358-18-000545.hdr.sgml : 20180530"
"3","<ACCEPTANCE-DATETIME>20180530143846"
"4","ACCESSION NUMBER:		0001325358-18-000545"
"5","CONFORMED SUBMISSION TYPE:	NSAR-B"
"6","PUBLIC DOCUMENT COUNT:		4"
"7","CONFORMED PERIOD OF REPORT:	20180331"
"8","FILED AS OF DATE:		20180530"
"9","DATE AS OF CHANGE:		20180530"
"10","EFFECTIVENESS DATE:		20180530"
"11","FILER:"
"12","	COMPANY DATA:	"
"13","		COMPANY CONFORMED NAME:			Manager Directed Portfolios"
"14","		CENTRAL INDEX KEY:			0001359057"
"15","		IRS NUMBER:				571138125"
"16","		STATE OF INCORPORATION:			DE"
"17","		FISCAL YEAR END:			0630"
"18","	FILING VALUES:"
"19","		FORM TYPE:		NSAR-B"
"20","		SEC ACT:		1940 Act"
"21","		SEC FILE NUMBER:	811-21897"
"22","		FILM NUMBER:		18867695"
"23","	BUSINESS ADDRESS:	"
"24","		STREET 1:		C/O U.S. BANCORP FUND SERVICES, LLC"
"25","		STREET 2:		615 E. MICHIGAN STREET"
"26","		CITY:			MILWAUKEE"
"27","		STATE:			WI"
"28","		ZIP:			53202"
"29","		BUSINESS PHONE:		9522306140"
"30","	MAIL ADDRESS:	"
"31","		STREET 1:		C/O U.S. BANCORP FUND SERVICES, LLC"
"32","		STREET 2:		615 E. MICHIGAN STREET"
"33","		CITY:			MILWAUKEE"
"34","		STATE:			WI"
"35","		ZIP:			53202"
"36","	FORMER COMPANY:	"
"37","		FORMER CONFORMED NAME:	Roxbury Funds"
"38","		DATE OF NAME CHANGE:	20060411"
"39","<SERIES-AND-CLASSES-CONTRACTS-DATA>"
"40","<EXISTING-SERIES-AND-CLASSES-CONTRACTS>"
"41","<SERIES>"
"42","<OWNER-CIK>0001359057"
"43","<SERIES-ID>S000055882"
"44","<SERIES-NAME>Pemberwick Fund"
"45","<CLASS-CONTRACT>"
"46","<CLASS-CONTRACT-ID>C000176027"
"47","<CLASS-CONTRACT-NAME>Pemberwick Fund Shares"
"48","</CLASS-CONTRACT>"
"49","</SERIES>"
"50","</EXISTING-SERIES-AND-CLASSES-CONTRACTS>"
"51","</SERIES-AND-CLASSES-CONTRACTS-DATA>"
"52","</SEC-HEADER>"
"53","<DOCUMENT>"
"54","<TYPE>NSAR-B"
"55","<SEQUENCE>1"
"56","<FILENAME>answer.fil"
"57","<DESCRIPTION>MAIN DOCUMENT"
"58","<TEXT>"
"59","000 B000000 03/31/2018"
"60","000 C000000 0001359057"
"61","000 D000000 N"
"62","000 E000000 NF"
"63","000 F000000 Y"
"64","000 G000000 N"
"65","000 H000000 N"
"66","000 I000000 6.1"
"67","000 J000000 B"
"68","001 A000000 Manager Directed Portfolios"
"69","001 B000000 811-21897"
"70","001 C000000 4142873101"
"71","002 A000000 615 E. Michigan Street"
"72","002 B000000 Milwaukee"
"73","002 C000000 WI"
"74","002 D010000 53202"
"75","003  000000 N"
"76","004  000000 N"
"77","005  000000 N"
"78","006  000000 N"
"79","007 A000000 Y"
"80","007 B000000 5"
"81","007 C010100  1"
"82","007 C010200  2"
"83","007 C010300  3"
"84","007 C020300 Pemberwick Fund"
"85","007 C030300 N"
"86","010 A00AA01 U.S. BANCORP FUND SERVICES, LLC"
"87","010 B00AA01 85-11357"
"88","010 C01AA01 MILWAUKEE"
"89","010 C02AA01 WI"
"90","010 C03AA01 53202"
"91","011 A00AA01 QUASAR DISTRIBUTORS, LLC"
"92","011 B00AA01 8-52323"
"93","011 C01AA01 MILWAUKEE"
"94","011 C02AA01 WI"
"95","011 C03AA01 53202"
"96","012 A00AA01 U.S. BANCORP FUND SERVICES, LLC"
"97","012 B00AA01 85-11357"
"98","012 C01AA01 MILWAUKEE"
"99","012 C02AA01 WI"
"100","012 C03AA01 53202"
"101","013 A00AA01 BBD, LLP"
"102","013 B01AA01 PHILADELPHIA"
"103","013 B02AA01 PA"
"104","013 B03AA01 19103"
"105","013 B04AA01 7042"
"106","015 A00AA01 U.S. BANK, N.A."
"107","015 B00AA01 C"
"108","015 C01AA01 MILWAUKEE"
"109","015 C02AA01 WI"
"110","015 C03AA01 53212"
"111","015 E01AA01 X"
"112","018  00AA00 Y"
"113","019 A00AA00 Y"
"114","019 B00AA00    5"
"115","019 C00AA00 MGRDIRPORT"
"116","021  000000        0"
"117","022 A000001 WACHOVIA BANK N.A."
"118","022 B000001 56-0927594"
"119","022 C000001     82048"
"120","022 D000001     12717"
"121","022 A000002 PERSHING LLC"
"122","022 B000002 13-2741729"
"123","022 C000002     46040"
"124","022 D000002         0"
"125","022 A000003 BANC OF AMERICA SECURITIES LLC"
"126","022 B000003 56-2058405"
"127","022 C000003     24514"
"128","022 D000003         0"
"129","022 A000004 HSBC INVESTMENT BANK PLC"
"130","022 B000004 86-1052062"
"131","022 C000004       667"
"132","022 D000004      5543"
"133","022 A000005 LOOP CAPITAL MARKETS LLC"
"134","022 B000005 00-0000000"
"135","022 C000005      1923"
"136","022 D000005      1927"
"137","022 A000006 DEUTSCH BANK TRUST CO."
"138","022 B000006 13-3311934"
"139","022 C000006      1968"
"140","022 D000006      1653"
"141","022 A000007 BARCLAY INVESTMENTS LTD."
"142","022 B000007 05-0346412"
"143","022 C000007      2676"
"144","022 D000007       765"
"145","022 A000008 CITIGROUP GLOBAL MARKETS, INC."
"146","022 B000008 11-2418191"
"147","022 C000008      2050"
"148","022 D000008       815"
"149","022 A000009 MORGAN STANLEY & CO., INC."
"150","022 B000009 13-2655998"
"151","022 C000009      1891"
"152","022 D000009       929"
"153","022 A000010 NOMURA SECURITIES INTERNATIONAL, INC."
"154","022 B000010 13-2642206"
"155","022 C000010      1355"
"156","022 D000010      1454"
"157","023 C000000     174585"
"158","023 D000000      29672"
"159","026 A000000 N"
"160","026 B000000 Y"
"161","026 C000000 N"
"162","026 D000000 Y"
"163","026 E000000 N"
"164","026 F000000 N"
"165","026 G010000 N"
"166","026 G020000 N"
"167","026 H000000 N"
"168","027  000000 Y"
"169","031 A00AA00      0"
"170","031 B00AA00      0"
"171","032  00AA00      0"
"172","033  00AA00      0"
"173","054 A00AA00 N"
"174","054 B00AA00 N"
"175","054 C00AA00 N"
"176","054 D00AA00 N"
"177","054 E00AA00 N"
"178","054 F00AA00 N"
"179","054 G00AA00 N"
"180","054 H00AA00 N"
"181","054 I00AA00 N"
"182","054 J00AA00 Y"
"183","054 K00AA00 N"
"184","054 L00AA00 N"
"185","054 M00AA00 Y"
"186","054 N00AA00 N"
"187","054 O00AA00 N"
"188","077 A000000 Y"
"189","077 B000000 Y"
"190","077 C000000 N"
"191","077 D000000 N"
"192","077 E000000 N"
"193","077 F000000 N"
"194","077 G000000 N"
"195","077 H000000 N"
"196","077 I000000 N"
"197","077 J000000 Y"
"198","077 K000000 N"
"199","077 L000000 N"
"200","077 M000000 N"
"201","077 N000000 N"
"202","077 O000000 Y"
"203","077 P000000 N"
"204","077 Q010000 N"
"205","077 Q020000 N"
"206","077 Q030000 N"
"207","078  000000 N"
"208","080 A00AA00 Hartford Fire Insurance Company"
"209","080 B00AA00 N/A"
"210","080 C00AA00   750000"
"211","081 A00AA00 N"
"212","082 A00AA00 N"
"213","082 B00AA00        0"
"214","083 A00AA00 N"
"215","083 B00AA00        0"
"216","084 A00AA00 N"
"217","084 B00AA00        0"
"218","085 A00AA00 Y"
"219","085 B00AA00 N"
"220","008 A000301 J.P. MORGAN INVESTMENT MANAGEMENT, INC."
"221","008 B000301 S"
"222","008 C000301 801-21011"
"223","008 D010301 NEW YORK"
"224","008 D020301 NY"
"225","008 D030301 10017"
"226","008 A000302 PEMBERWICK INVESTMENT ADVISORS"
"227","008 B000302 A"
"228","008 C000302 801-70231"
"229","008 D010302 GREENWICH"
"230","008 D020302 CT"
"231","008 D030302 06831"
"232","024  000300 Y"
"233","025 A000301 BANK OF AMERICA"
"234","025 B000301 95-4035346"
"235","025 C000301 D"
"236","025 D000301   13002"
"237","025 A000302 BANK OF NEW YORK"
"238","025 B000302 13-3989198"
"239","025 C000302 D"
"240","025 D000302   11348"
"241","025 A000303 BANK OF NOVA SCOTIA"
"242","025 B000303 13-4941099"
"243","025 C000303 D"
"244","025 D000303    9933"
"245","025 A000304 CITIGROUP, INC."
"246","025 B000304 76-0355802"
"247","025 C000304 D"
"248","025 D000304   13969"
"249","025 A000305 DEUTSCHE BANK TRUST CO."
"250","025 B000305 13-3818112"
"251","025 C000305 D"
"252","025 D000305    8024"
"253","025 A000306 GOLDMAN SACHS & CO."
"254","025 B000306 13-5108880"
"255","025 C000306 D"
"256","025 D000306   14065"
"257","025 A000307 HSBC INVESTMENT BANK PLC"
"258","025 B000307 86-1052062"
"259","025 C000307 D"
"260","025 D000307   10687"
"261","025 A000308 MORGAN STANLEY & CO., INC."
"262","025 B000308 13-2655998"
"263","025 C000308 D"
"264","025 D000308   13744"
"265","025 A000309 WACHOVIA BANK N.A."
"266","025 B000309 56-0927594"
"267","025 C000309 D"
"268","025 D000309   13089"
"269","028 A010300     16550"
"270","028 A020300       253"
"271","028 A030300         0"
"272","028 A040300      7483"
"273","028 B010300      1971"
"274","028 B020300       260"
"275","028 B030300         0"
"276","028 B040300       240"
"277","028 C010300      7319"
"278","028 C020300       303"
"279","028 C030300         0"
"280","028 C040300      7469"
"281","028 D010300     28876"
"282","028 D020300       315"
"283","028 D030300         0"
"284","028 D040300      3188"
"285","028 E010300     22625"
"286","028 E020300       337"
"287","028 E030300         0"
"288","028 E040300      4123"
"289","028 F010300     28194"
"290","028 F020300       457"
"291","028 F030300         0"
"292","028 F040300      1264"
"293","028 G010300    105535"
"294","028 G020300      1925"
"295","028 G030300         0"
"296","028 G040300     23767"
"297","028 H000300         0"
"298","029  000300 N"
"299","030 A000300      0"
"300","030 B000300  0.00"
"301","030 C000300  0.00"
"302","034  000300 N"
"303","035  000300      0"
"304","036 B000300      0"
"305","037  000300 N"
"306","038  000300      0"
"307","039  000300 N"
"308","040  000300 N"
"309","042 A000300   0"
"310","042 B000300   0"
"311","042 C000300   0"
"312","042 D000300   0"
"313","042 E000300   0"
"314","042 F000300   0"
"315","042 G000300   0"
"316","042 H000300   0"
"317","043  000300      0"
"318","044  000300      0"
"319","045  000300 Y"
"320","046  000300 N"
"321","047  000300 Y"
"322","048  000300  0.250"
"323","048 A010300        0"
"324","048 A020300 0.000"
"325","048 B010300        0"
"326","048 B020300 0.000"
"327","048 C010300        0"
"328","048 C020300 0.000"
"329","048 D010300        0"
"330","048 D020300 0.000"
"331","048 E010300        0"
"332","048 E020300 0.000"
"333","048 F010300        0"
"334","048 F020300 0.000"
"335","048 G010300        0"
"336","048 G020300 0.000"
"337","048 H010300        0"
"338","048 H020300 0.000"
"339","048 I010300        0"
"340","048 I020300 0.000"
"341","048 J010300        0"
"342","048 J020300 0.000"
"343","048 K010300        0"
"344","048 K020300 0.000"
"345","049  000300 N"
"346","050  000300 N"
"347","051  000300 N"
"348","052  000300 N"
"349","053 A000300 Y"
"350","053 B000300 Y"
"351","053 C000300 N"
"352","055 A000300 N"
"353","055 B000300 N"
"354","056  000300 Y"
"355","057  000300 N"
"356","058 A000300 N"
"357","059  000300 Y"
"358","060 A000300 Y"
"359","060 B000300 Y"
"360","061  000300        0"
"361","062 A000300 Y"
"362","062 B000300   0.0"
"363","062 C000300   0.0"
"364","062 D000300   0.0"
"365","062 E000300   0.0"
"366","062 F000300   0.0"
"367","062 G000300   0.0"
"368","062 H000300   0.0"
"369","062 I000300   0.0"
"370","062 J000300   0.0"
"371","062 K000300   0.0"
"372","062 L000300   0.0"
"373","062 M000300  14.5"
"374","062 N000300   1.6"
"375","062 O000300   0.0"
"376","062 P000300  82.9"
"377","062 Q000300   1.0"
"378","062 R000300   0.0"
"379","063 A000300 239"
"380","063 B000300  0.0"
"381","064 A000300 Y"
"382","064 B000300 N"
"383","066 A000300 N"
"384","067  000300 N"
"385","068 A000300 N"
"386","068 B000300 N"
"387","069  000300 N"
"388","070 A010300 Y"
"389","070 A020300 N"
"390","070 B010300 Y"
"391","070 B020300 N"
"392","070 C010300 Y"
"393","070 C020300 N"
"394","070 D010300 Y"
"395","070 D020300 N"
"396","070 E010300 Y"
"397","070 E020300 N"
"398","070 F010300 Y"
"399","070 F020300 N"
"400","070 G010300 Y"
"401","070 G020300 N"
"402","070 H010300 Y"
"403","070 H020300 N"
"404","070 I010300 Y"
"405","070 I020300 N"
"406","070 J010300 N"
"407","070 J020300 N"
"408","070 K010300 Y"
"409","070 K020300 Y"
"410","070 L010300 Y"
"411","070 L020300 Y"
"412","070 M010300 N"
"413","070 M020300 N"
"414","070 N010300 N"
"415","070 N020300 N"
"416","070 O010300 Y"
"417","070 O020300 N"
"418","070 P010300 Y"
"419","070 P020300 Y"
"420","070 Q010300 N"
"421","070 Q020300 N"
"422","070 R010300 N"
"423","070 R020300 N"
"424","071 A000300    177872"
"425","071 B000300     76094"
"426","071 C000300    198525"
"427","071 D000300   38"
"428","072 A000300 12"
"429","072 B000300     3816"
"430","072 C000300        0"
"431","072 D000300        0"
"432","072 E000300        0"
"433","072 F000300      518"
"434","072 G000300      217"
"435","072 H000300        0"
"436","072 I000300        0"
"437","072 J000300       19"
"438","072 K000300        0"
"439","072 L000300        3"
"440","072 M000300        9"
"441","072 N000300       10"
"442","072 O000300        0"
"443","072 P000300        0"
"444","072 Q000300        0"
"445","072 R000300       15"
"446","072 S000300       14"
"447","072 T000300        0"
"448","072 U000300        0"
"449","072 V000300        0"
"450","072 W000300       70"
"451","072 X000300      875"
"452","072 Y000300      207"
"453","072 Z000300     3148"
"454","072AA000300        0"
"455","072BB000300        8"
"456","072CC010300        0"
"457","072CC020300     1114"
"458","072DD010300     3195"
"459","072DD020300        0"
"460","072EE000300        0"
"461","073 A010300   0.1516"
"462","073 A020300   0.0000"
"463","073 B000300   0.0000"
"464","073 C000300   0.0000"
"465","074 A000300       19"
"466","074 B000300"
"467","074 C000300      502"
"468","074 D000300   276904"
"469","074 E000300"
"470","074 F000300"
"471","074 G000300"
"472","074 H000300"
"473","074 I000300     1800"
"474","074 J000300"
"475","074 K000300        0"
"476","074 L000300     1198"
"477","074 M000300        1"
"478","074 N000300   280424"
"479","074 O000300"
"480","074 P000300       34"
"481","074 Q000300"
"482","074 R010300"
"483","074 R020300"
"484","074 R030300"
"485","074 R040300       70"
"486","074 S000300"
"487","074 T000300   280320"
"488","074 U010300    28084"
"489","074 U020300"
"490","074 V010300     9.98"
"491","074 V020300"
"492","074 W000300"
"493","074 X000300      234"
"494","074 Y000300"
"495","075 A000300        0"
"496","075 B000300   207196"
"497","076  000300     0.00"
"498","SIGNATURE    Douglas J. Neilson"
"499","TITLE        President"
"500","</TEXT>"
"501","</DOCUMENT>"
"502","<DOCUMENT>"
"503","<TYPE>EX-99.77J REVALUATN"
"504","<SEQUENCE>2"
"505","<FILENAME>ex99_77revaluation.htm"
"506","<DESCRIPTION>EX-99.77J REVALUATN"
"507","<TEXT>"
"508","<HTML>"
"509","<HEAD></HEAD>"
"510","<BODY>"
"511","<PRE>"
"512","EX-99.77J REVALUATION"
"513","Exhibit 77(j)(b) - Restatement of Capital Accounts"
"514","For the period ended March 31, 2018, the Pemberwick Fund increased accumulated net investment loss by $47,216, increased accumulated net realized loss by $8,359, and decreased capital stock by $38,857."
"515","The reclassifications have no effect on net assets or net asset value per share."
"516","</PRE>"
"517","</BODY>"
"518","</HTML>"
"519","</TEXT>"
"520","</DOCUMENT>"
"521","<DOCUMENT>"
"522","<TYPE>EX-99.77O RULE 10F-3"
"523","<SEQUENCE>3"
"524","<FILENAME>pemberwick10f-3transactions1.htm"
"525","<DESCRIPTION>EX-99.77O RULE 10F-3"
"526","<TEXT>"
"527","<HTML>"
"528","<HEAD></HEAD>"
"529","<BODY>"
"530","<PRE>"
"531","MDP Trust"
"532","Record of Securities Purchased Under Rule 10f-3 Procedures"
"533","Fund Name: Pemberwick Fund"
"534","Quarter Ended: March 31, 2018"
"535","(See the Trust Rule 10f-3 Procedures for definitions of the capitalized terms used herein.)"
"536","1. Name of Fund:		Pemberwick Fund"
"537","2. Name of Issuer:		Caterpillar Financial Service (CAT 2.90% March 15, 2021)"
"538","3. Underwriter from whom purchased: 		Barclays Capital Inc. (Taxable FI)"
"539","4.a	Affiliated Underwriter managing or participating in underwriting syndicate: 	JPMorgan Securities"
"540","4.b	Identity of the other members of the syndicate:	Barclays, JPMorgan, Societe Generale, ANZ Securities, BNP Paribas, Commerzbank AG, Deutsche Bank, HSBC,  ING, KBC, Lloyds, Mizuho, Northern Trust, RBC Capital, Standard Chartered Bank, TD Securities, US Bancorp, Westpac"
"541","5. Aggregate principal amount of purchase by the Fund, other investment companies (including other series of the Trust) advised by the Adviser/Sub-adviser and other accounts over which the Adviser/Sub-adviser has investment discretion:		 $1,609,131.00"
"542","6. Aggregate principal amount of offering:		 450,000,000.00"
"543","7. Purchase price (net of fees and expenses):		99.946"
"544","8. Percentage of offering acquired by Fund:		0.358%"
"545","9. Offering price at close of first day on which any sales were made:		99.946"
"546","10. Date of Purchase: 		3/12/2018"
"547","11. Date offering commenced: 		3/12/2018"
"548","12. Commission, spread or profit: (please provide % and/or $ per share) 		0.23%"
"549","13. Have the following conditions been satisfied?  Please respond Yes or No to each question in Item 13"
"550","13.a. The securities are:"
"551","	part of an issue registered under the Securities Act of 1933 which is being offered to the public; (Yes or No)	Yes"
"552","	part of an issue of government securities, as defined in section 2(a)(16) of the 1940 Act; (Yes or No)	No"
"553","	Eligible Municipal Securities; (Yes or No) 	No"
"554","	sold in an Eligible Foreign Offering; (Yes or No)	No"
"555","	or, sold in an Eligible Rule 144A Offering? (Yes or No)	No"
"556","13.b(1)	If the securities are municipal securities, the municipal securities are sufficiently liquid that they can be sold at or near their carrying value within a reasonably short period of time? (Yes or No)	N/A"
"557","13.b(2)	Are the municipal securities (a) subject to no greater than moderate credit risk; or (b) if the issuer of the municipal securities, or the entity supplying the revenues or other payments from which the issue is to be paid, has been in continuous operation for less than three years, including the operation of any predecessors, are the securities subject to a minimal or low amount of credit risk? (Yes or No)	N/A"
"558","13.b(3)	As part of your assessment in determining whether the securities are eligible municipal securities, did you consider reports, analyses, opinions and other assessments issued by third-parties, including nationally recognized statistical rating organizations? (Yes or No)	N/A"
"559","Please describe the materials used in your assessment:"
"560","13.c(1)	The securities were purchased prior to the end of the first day on which any sales were made, at a price that is not more than the price paid by each other purchaser of securities in that offering or in any concurrent offering of the securities (except, in the case of an Eligible Foreign Offering, for any rights to purchase that are required by law to be granted to existing security holders of the issuer); (Yes or No) OR	Yes"
"561","13.c(2)	If the securities to be purchased were offered for subscription upon exercise of rights, such securities were purchased on or before the fourth day preceding the day on which the rights offering terminates? (Yes or No)	No"
"562","13.d	The underwriting was a firm commitment underwriting? (Yes or No)	Yes"
"563","13.e	The commission, spread or profit was reasonable and fair in relation to that being received by others for underwriting similar securities during the same period? (Yes or No)	Yes"
"564","13.f	The issuer of the securities, except for Eligible Municipal Securities, and its predecessors have been in continuous operation for not less than three years? (Yes or No)	Yes"
"565","13.g(1)	Is the Adviser/Sub-adviser of the Fund a principal underwriter of the security or an affiliated person of a principal underwriter of the security?  (Yes or No) If the answer is no, please proceed to section h.  	Yes"
"566","13.g(1) (a)	The amount of the securities, other than those sold in an Eligible Rule 144A Offering (see below), purchased by the Fund, all investment companies (including other series of the Trust) advised by the Adviser/Sub-adviser and other accounts with respect to which the Adviser/Sub-adviser has investment discretion did not exceed 25% of the principal amount of the offering; (Yes or No) OR	Yes"
"567","	13.g(1) (b)	If the securities purchased were sold in an Eligible Rule 144A Offering, the amount of such securities purchased the Fund, all investment companies (including other series of the Trust) advised by the Adviser/Sub-adviser and other accounts with respect to which the Adviser/Sub-adviser has investment discretion did not exceed 25% of the total of:	N/A"
"568","	(i)The principal amount of the offering of such class sold by underwriters or members of the selling syndicate to qualified institutional buyers, as defined in Rule 144A(a)(1), plus"
"569","	(ii)The principal amount of the offering of such class in any concurrent public offering? (Yes or No)"
"570","13.h(1)	No Affiliated Underwriter of the purchasing Fund was a direct or indirect participant in or beneficiary of the sale; (Yes or No) OR	Yes"
"571","13.h(2)	With respect to the purchase of Eligible Municipal Securities, such purchase was not designated as a group sale or otherwise allocated to the account of an Affiliated Underwriter? (Yes or No)	N/A"
"572","13.i	Information has or will be timely supplied to the appropriate officer of the Trust for inclusion on SEC Form N-SAR and quarterly reports to the Trustees? (Yes or No)	Yes"
"573","	I have submitted these answers and completed this form based on all available information."
"574","	Adviser or Sub-Adviser: J.P. Morgan Investment Management Inc."
"575","	Date: April 13, 2018"
"576","	Name  Cynthia Chau"
"577","</PRE>"
"578","</BODY>"
"579","</HTML>"
"580","</TEXT>"
"581","</DOCUMENT>"
"582","<DOCUMENT>"
"583","<TYPE>EX-99.77B ACCT LTTR"
"584","<SEQUENCE>4"
"585","<FILENAME>pemberwickn-saropinion3_3118.htm"
"586","<DESCRIPTION>EX-99.77B ACCT LTTR"
"587","<TEXT>"
"588","<HTML>"
"589","<HEAD></HEAD>"
"590","<BODY>"
"591","<PRE>"
"592","REPORT OF INDEPENDENT REGISTERED PUBLIC ACCOUNTING FIRM"
"593","To the Board of Trustees of Manager Directed Portfolios"
"594","and the Shareholders of Pemberwick Fund"
"595","In planning and performing our audit of the financial statements of Pemberwick Fund, a series of Manager Directed Portfolios (the Fund), as of March 31, 2018, and for the year then ended, in accordance with the standards of the Public Company Accounting Oversight Board (United States) (PCAOB), we considered the Fund's internal control over financial reporting, including controls over safeguarding securities, as a basis for designing our auditing procedures for the purpose of expressing our opinion on the financial statements and to comply with the requirements of Form N-SAR, but not for the purpose of expressing an opinion on the effectiveness of the Fund's internal control over financial reporting.  Accordingly, we express no such opinion."
"596","The management of the Fund is responsible for establishing and maintaining effective internal control over financial reporting.  In fulfilling this responsibility, estimates and judgments by management are required to assess the expected benefits and related costs of controls.  A company's internal control over financial reporting is a process designed to provide reasonable assurance regarding the reliability of financial reporting and the preparation of financial statements for external purposes in accordance with accounting principles generally accepted in the United States of America (GAAP).  A company's internal control over financial reporting includes those policies and procedures that (1) pertain to the maintenance of records that, in reasonable detail, accurately and fairly reflect the transactions and dispositions of the assets of the company; (2) provide reasonable assurance that transactions are recorded as necessary to permit preparation of the financial statements in accordance with GAAP, and that receipts and expenditures of the company are being made only in accordance with authorizations of management and trustees of the company; and (3) provide reasonable assurance regarding prevention or timely detection of unauthorized acquisition, use or disposition of a company's assets that could have a material effect on the financial statements."
"597","Because of inherent limitations, internal control over financial reporting may not prevent or detect misstatements.  Also, projections of any evaluation of effectiveness to future periods are subject to the risk that controls may become inadequate because of changes in conditions or that the degree of compliance with the policies or procedures may deteriorate."
"598","A deficiency in internal control over financial reporting exists when the design or operation of a control does not allow management or employees, in the normal course of performing their assigned functions, to prevent or detect misstatements on a timely basis.  A material weakness is a deficiency, or combination of deficiencies, in internal control over financial reporting, such that there is a reasonable possibility that a material misstatement of the Fund's annual or interim financial statements will not be prevented or detected on a timely basis."
"599","Our consideration of the Fund's internal control over financial reporting was for the limited purpose described in the first paragraph and would not necessarily disclose all deficiencies in internal control that might be material weaknesses under standards established by the PCAOB.  However, we noted no deficiencies in the Fund's internal control over financial reporting and its operation, including controls over safeguarding securities that we consider to be a material weakness, as defined above, as of March 31, 2018."
"600","This report is intended solely for the information and use of management, the shareholders of Pemberwick Fund, the Board of Trustees of Manager Directed Portfolios and the Securities and Exchange Commission and is not intended to be and should not be used by anyone other than these specified parties."
"601","BBD, LLP"
"602","Philadelphia, Pennsylvania"
"603","May 25, 2018"
"604","</PRE>"
"605","</BODY>"
"606","</HTML>"
"607","</TEXT>"
"608","</DOCUMENT>"
"609","</SEC-DOCUMENT>"
