"","V1"
"1","<SEC-DOCUMENT>0000940400-14-000546.txt : 20140828"
"2","<SEC-HEADER>0000940400-14-000546.hdr.sgml : 20140828"
"3","<ACCEPTANCE-DATETIME>20140828103011"
"4","ACCESSION NUMBER:		0000940400-14-000546"
"5","CONFORMED SUBMISSION TYPE:	NSAR-B"
"6","PUBLIC DOCUMENT COUNT:		2"
"7","CONFORMED PERIOD OF REPORT:	20140630"
"8","FILED AS OF DATE:		20140828"
"9","DATE AS OF CHANGE:		20140828"
"10","EFFECTIVENESS DATE:		20140828"
"11","FILER:"
"12","	COMPANY DATA:	"
"13","		COMPANY CONFORMED NAME:			Roxbury Funds"
"14","		CENTRAL INDEX KEY:			0001359057"
"15","		IRS NUMBER:				571138125"
"16","		STATE OF INCORPORATION:			DE"
"17","		FISCAL YEAR END:			0630"
"18","	FILING VALUES:"
"19","		FORM TYPE:		NSAR-B"
"20","		SEC ACT:		1940 Act"
"21","		SEC FILE NUMBER:	811-21897"
"22","		FILM NUMBER:		141070226"
"23","	BUSINESS ADDRESS:	"
"24","		STREET 1:		6001 SHADY OAK ROAD"
"25","		STREET 2:		SUITE 200"
"26","		CITY:			MINNETONKA"
"27","		STATE:			MN"
"28","		ZIP:			55343"
"29","		BUSINESS PHONE:		9522306140"
"30","	MAIL ADDRESS:	"
"31","		STREET 1:		6001 SHADY OAK ROAD"
"32","		STREET 2:		SUITE 200"
"33","		CITY:			MINNETONKA"
"34","		STATE:			MN"
"35","		ZIP:			55343"
"36","<SERIES-AND-CLASSES-CONTRACTS-DATA>"
"37","<EXISTING-SERIES-AND-CLASSES-CONTRACTS>"
"38","<SERIES>"
"39","<OWNER-CIK>0001359057"
"40","<SERIES-ID>S000012813"
"41","<SERIES-NAME>Roxbury/Hood River Small-Cap Growth Fund - Institutional Shares"
"42","<CLASS-CONTRACT>"
"43","<CLASS-CONTRACT-ID>C000034642"
"44","<CLASS-CONTRACT-NAME>Roxbury/Hood River Small-Cap Growth Fund - Institutional Shares"
"45","<CLASS-CONTRACT-TICKER-SYMBOL>RSCIX"
"46","</CLASS-CONTRACT>"
"47","</SERIES>"
"48","<SERIES>"
"49","<OWNER-CIK>0001359057"
"50","<SERIES-ID>S000034445"
"51","<SERIES-NAME>Roxbury/Mar Vista Strategic Growth Fund - Institutional Shares"
"52","<CLASS-CONTRACT>"
"53","<CLASS-CONTRACT-ID>C000105920"
"54","<CLASS-CONTRACT-NAME>Roxbury/Mar Vista Strategic Growth Fund - Institutional Shares"
"55","<CLASS-CONTRACT-TICKER-SYMBOL>RMSIX"
"56","</CLASS-CONTRACT>"
"57","</SERIES>"
"58","</EXISTING-SERIES-AND-CLASSES-CONTRACTS>"
"59","</SERIES-AND-CLASSES-CONTRACTS-DATA>"
"60","</SEC-HEADER>"
"61","<DOCUMENT>"
"62","<TYPE>NSAR-B"
"63","<SEQUENCE>1"
"64","<FILENAME>roxbury.fil"
"65","<TEXT>"
"66","<PAGE>      PAGE  1"
"67","000 B000000 06/30/2014"
"68","000 C000000 0001359057"
"69","000 D000000 N"
"70","000 E000000 NF"
"71","000 F000000 Y"
"72","000 G000000 N"
"73","000 H000000 N"
"74","000 I000000 6.1"
"75","000 J000000 A"
"76","001 A000000 ROXBURY FUNDS"
"77","001 B000000 811-21897"
"78","001 C000000 9522306140"
"79","002 A000000 6001 SHADY OAK ROAD, SUITE 200"
"80","002 B000000 MINNETONKA"
"81","002 C000000 MN"
"82","002 D010000 55343"
"83","003  000000 N"
"84","004  000000 N"
"85","005  000000 N"
"86","006  000000 N"
"87","007 A000000 Y"
"88","007 B000000  2"
"89","007 C010100  1"
"90","007 C020100 Roxbury/Hood River Small-Cap Growth Fund"
"91","007 C030100 N"
"92","007 C010200  2"
"93","007 C020200 Roxbury/Mar Vista Strategic Growth Fund"
"94","007 C030200 N"
"95","008 A000101 ROXBURY CAPITAL MANAGEMENT, LLC"
"96","008 B000101 A"
"97","008 C000101 801-55521"
"98","008 D010101 MINNETONKA"
"99","008 D020101 MN"
"100","008 D030101 55343"
"101","008 A000102 HOOD RIVER CAPITAL MANAGEMENT LLC"
"102","008 B000102 S"
"103","008 C000102 801-77537"
"104","008 D010102 PORTLAND"
"105","008 D020102 OR"
"106","008 D030102 97258"
"107","008 A000201 ROXBURY CAPITAL MANAGEMENT, LLC"
"108","008 B000201 A"
"109","008 C000201 801-55521"
"110","008 D010201 MINNETONKA"
"111","008 D020201 MN"
"112","008 D030201 55343"
"113","008 A000202 MAR VISTA INVESTMENT PARTNERS, LLC"
"114","008 B000202 S"
"115","008 C000202 801-68369"
"116","008 D010202 LOS ANGELES"
"117","008 D020202 CA"
"118","<PAGE>      PAGE  2"
"119","008 D030202 90025"
"120","010 A00AA01 BNY MELLON INVESTMENT SERVICING (US) INC."
"121","010 B00AA01 85-1196"
"122","010 C01AA01 WILMINGTON"
"123","010 C02AA01 DE"
"124","010 C03AA01 19809"
"125","011 A00AA01 FORESIDE FUNDS DISTRIBUTORS LLC"
"126","011 B00AA01 8-45467"
"127","011 C01AA01 BERWYN"
"128","011 C02AA01 PA"
"129","011 C03AA01 19312"
"130","012 A00AA01 BNY MELLON INVESTMENT SERVICING (US) INC."
"131","012 B00AA01 84-01761"
"132","012 C01AA01 WILMINGTON"
"133","012 C02AA01 DE"
"134","012 C03AA01 19809"
"135","013 A00AA01 BRIGGS, BUNTING & DOUGHERTY L.L.P."
"136","013 B01AA01 PHILADELPHIA"
"137","013 B02AA01 PA"
"138","013 B03AA01 19103"
"139","015 A00AA01 BANK OF NEW YORK MELLON"
"140","015 B00AA01 C"
"141","015 C01AA01 NEW YORK"
"142","015 C02AA01 NY"
"143","015 C03AA01 10286"
"144","015 C04AA01 1950"
"145","015 E01AA01 X"
"146","018  00AA00 Y"
"147","019 A00AA00 N"
"148","019 B00AA00    0"
"149","020 A000001 INSTINET CORP."
"150","020 B000001 13-2596491"
"151","020 C000001     34"
"152","020 A000002 PIPER JAFFRAY & CO."
"153","020 B000002 41-0953246"
"154","020 C000002     10"
"155","020 A000003 D.A. DAVIDSON & CO."
"156","020 B000003 81-0139474"
"157","020 C000003     10"
"158","020 A000004 SIDOTI & CO., LLC"
"159","020 B000004 36-4279615"
"160","020 C000004      9"
"161","020 A000005 STEPHENS, INC."
"162","020 B000005 71-0641478"
"163","020 C000005      8"
"164","020 A000006 GORDON CAPITAL"
"165","020 B000006 00-00000"
"166","020 C000006      8"
"167","020 A000007 COWEN & CO."
"168","020 B000007 38-3698933"
"169","020 C000007      7"
"170","<PAGE>      PAGE  3"
"171","020 A000008 STIFEL, NICOLAUS & CO. INC."
"172","020 B000008 43-0538770"
"173","020 C000008      7"
"174","020 A000009 OPPENHEIMER & CO., INC."
"175","020 B000009 13-5657518"
"176","020 C000009      6"
"177","020 A000010 WILLIAM ONEIL"
"178","020 B000010 00-00000"
"179","020 C000010      6"
"180","021  000000      212"
"181","022 A000001 DEUTSCHE BANK"
"182","022 B000001 13-6124068"
"183","022 C000001       762"
"184","022 D000001         0"
"185","022 A000002 JPMORGAN CHASE & CO"
"186","022 B000002 36-3145972"
"187","022 C000002       755"
"188","022 D000002         0"
"189","022 A000003 CREDIT SUISSE"
"190","022 B000003 13-5659485"
"191","022 C000003       517"
"192","022 D000003         0"
"193","022 A000004 RAYMOND JAMES & ASSOCIATES, INC."
"194","022 B000004 59-1237041"
"195","022 C000004       174"
"196","022 D000004         0"
"197","022 A000005 MORGAN STANLEY"
"198","022 B000005 36-3145972"
"199","022 C000005       168"
"200","022 D000005         0"
"201","022 A000006 GOLDMAN SACHS & CO."
"202","022 B000006 13-5108880"
"203","022 C000006       108"
"204","022 D000006         0"
"205","022 A000007 JEFFERIES & CO., INC."
"206","022 B000007 95-2622900"
"207","022 C000007        95"
"208","022 D000007         0"
"209","022 A000008 NEEDHAM & CO., LLC"
"210","022 B000008 13-3255839"
"211","022 C000008        32"
"212","022 D000008         0"
"213","022 A000009 BARCLAYS CAPITAL INC"
"214","022 B000009 13-4942190"
"215","022 C000009        29"
"216","022 D000009         0"
"217","022 A000010 CITI GROUP, INC"
"218","022 B000010 52-1568099"
"219","022 C000010         5"
"220","022 D000010         0"
"221","023 C000000      58588"
"222","<PAGE>      PAGE  4"
"223","023 D000000        181"
"224","024  00AA00 N"
"225","026 A000000 N"
"226","026 B000000 Y"
"227","026 C000000 N"
"228","026 D000000 Y"
"229","026 E000000 N"
"230","026 F000000 N"
"231","026 G010000 N"
"232","026 G020000 N"
"233","026 H000000 N"
"234","027  000000 Y"
"235","028 A010100       294"
"236","028 A020100         0"
"237","028 A030100         0"
"238","028 A040100      1018"
"239","028 B010100      1402"
"240","028 B020100         0"
"241","028 B030100         0"
"242","028 B040100      2130"
"243","028 C010100      2309"
"244","028 C020100         0"
"245","028 C030100         0"
"246","028 C040100       575"
"247","028 D010100       349"
"248","028 D020100         0"
"249","028 D030100         0"
"250","028 D040100       309"
"251","028 E010100      1970"
"252","028 E020100         0"
"253","028 E030100         0"
"254","028 E040100       517"
"255","028 F010100     12558"
"256","028 F020100         0"
"257","028 F030100         0"
"258","028 F040100      3904"
"259","028 G010100     18882"
"260","028 G020100         0"
"261","028 G030100         0"
"262","028 G040100      8453"
"263","028 H000100         0"
"264","028 A010200       599"
"265","028 A020200         0"
"266","028 A030200         0"
"267","028 A040200        79"
"268","028 B010200      1182"
"269","028 B020200         0"
"270","028 B030200         0"
"271","028 B040200       360"
"272","028 C010200       695"
"273","028 C020200         0"
"274","<PAGE>      PAGE  5"
"275","028 C030200         0"
"276","028 C040200       163"
"277","028 D010200       355"
"278","028 D020200         0"
"279","028 D030200         0"
"280","028 D040200        62"
"281","028 E010200       207"
"282","028 E020200         0"
"283","028 E030200         0"
"284","028 E040200        44"
"285","028 F010200       291"
"286","028 F020200         0"
"287","028 F030200         0"
"288","028 F040200        83"
"289","028 G010200      3329"
"290","028 G020200         0"
"291","028 G030200         0"
"292","028 G040200       791"
"293","028 H000200         0"
"294","029  00AA00 N"
"295","030 A00AA00      0"
"296","030 B00AA00  0.00"
"297","030 C00AA00  0.00"
"298","031 A00AA00      0"
"299","031 B00AA00      0"
"300","032  00AA00      0"
"301","033  00AA00      0"
"302","034  00AA00 N"
"303","035  00AA00      0"
"304","036 B00AA00      0"
"305","037  000100 Y"
"306","037  000200 Y"
"307","038  000100      4"
"308","038  000200      0"
"309","039  000100 N"
"310","039  000200 N"
"311","040  000100 N"
"312","040  000200 N"
"313","042 A00AA00   0"
"314","042 B00AA00   0"
"315","042 C00AA00   0"
"316","042 D00AA00   0"
"317","042 E00AA00   0"
"318","042 F00AA00   0"
"319","042 G00AA00   0"
"320","042 H00AA00   0"
"321","043  00AA00      0"
"322","044  00AA00      0"
"323","045  000100 Y"
"324","045  000200 Y"
"325","046  000100 N"
"326","<PAGE>      PAGE  6"
"327","046  000200 N"
"328","047  000100 Y"
"329","047  000200 Y"
"330","048  000100  0.000"
"331","048 A010100  1000000"
"332","048 A020100 1.000"
"333","048 B010100  1000000"
"334","048 B020100 0.950"
"335","048 C010100        0"
"336","048 C020100 0.000"
"337","048 D010100        0"
"338","048 D020100 0.000"
"339","048 E010100        0"
"340","048 E020100 0.000"
"341","048 F010100        0"
"342","048 F020100 0.000"
"343","048 G010100        0"
"344","048 G020100 0.000"
"345","048 H010100        0"
"346","048 H020100 0.000"
"347","048 I010100        0"
"348","048 I020100 0.000"
"349","048 J010100        0"
"350","048 J020100 0.000"
"351","048 K010100  2000000"
"352","048 K020100 0.900"
"353","048  000200  0.750"
"354","048 A010200        0"
"355","048 A020200 0.000"
"356","048 B010200        0"
"357","048 B020200 0.000"
"358","048 C010200        0"
"359","048 C020200 0.000"
"360","048 D010200        0"
"361","048 D020200 0.000"
"362","048 E010200        0"
"363","048 E020200 0.000"
"364","048 F010200        0"
"365","048 F020200 0.000"
"366","048 G010200        0"
"367","048 G020200 0.000"
"368","048 H010200        0"
"369","048 H020200 0.000"
"370","048 I010200        0"
"371","048 I020200 0.000"
"372","048 J010200        0"
"373","048 J020200 0.000"
"374","048 K010200        0"
"375","048 K020200 0.000"
"376","049  00AA00 N"
"377","050  00AA00 N"
"378","<PAGE>      PAGE  7"
"379","051  00AA00 N"
"380","052  00AA00 N"
"381","053 A00AA00 Y"
"382","053 B00AA00 Y"
"383","053 C00AA00 N"
"384","054 A00AA00 Y"
"385","054 B00AA00 Y"
"386","054 C00AA00 Y"
"387","054 D00AA00 N"
"388","054 E00AA00 N"
"389","054 F00AA00 N"
"390","054 G00AA00 Y"
"391","054 H00AA00 N"
"392","054 I00AA00 N"
"393","054 J00AA00 N"
"394","054 K00AA00 N"
"395","054 L00AA00 Y"
"396","054 M00AA00 Y"
"397","054 N00AA00 N"
"398","054 O00AA00 N"
"399","055 A000100 Y"
"400","055 B000100 N"
"401","055 A000200 Y"
"402","055 B000200 N"
"403","056  000100 Y"
"404","056  000200 Y"
"405","057  000100 N"
"406","057  000200 N"
"407","058 A00AA00 N"
"408","059  00AA00 Y"
"409","060 A00AA00 Y"
"410","060 B00AA00 Y"
"411","061  00AA00   100000"
"412","062 A00AA00 N"
"413","062 B00AA00   0.0"
"414","062 C00AA00   0.0"
"415","062 D00AA00   0.0"
"416","062 E00AA00   0.0"
"417","062 F00AA00   0.0"
"418","062 G00AA00   0.0"
"419","062 H00AA00   0.0"
"420","062 I00AA00   0.0"
"421","062 J00AA00   0.0"
"422","062 K00AA00   0.0"
"423","062 L00AA00   0.0"
"424","062 M00AA00   0.0"
"425","062 N00AA00   0.0"
"426","062 O00AA00   0.0"
"427","062 P00AA00   0.0"
"428","062 Q00AA00   0.0"
"429","062 R00AA00   0.0"
"430","<PAGE>      PAGE  8"
"431","063 A00AA00   0"
"432","063 B00AA00  0.0"
"433","066 A00AA00 Y"
"434","066 B00AA00 N"
"435","066 C00AA00 N"
"436","066 D00AA00 Y"
"437","066 E00AA00 N"
"438","066 F00AA00 N"
"439","066 G00AA00 N"
"440","067  00AA00 N"
"441","068 A00AA00 N"
"442","068 B00AA00 N"
"443","069  00AA00 N"
"444","070 A01AA00 Y"
"445","070 A02AA00 N"
"446","070 B01AA00 Y"
"447","070 B02AA00 N"
"448","070 C01AA00 N"
"449","070 C02AA00 N"
"450","070 D01AA00 Y"
"451","070 D02AA00 N"
"452","070 E01AA00 N"
"453","070 E02AA00 N"
"454","070 F01AA00 Y"
"455","070 F02AA00 N"
"456","070 G01AA00 N"
"457","070 G02AA00 N"
"458","070 H01AA00 N"
"459","070 H02AA00 N"
"460","070 I01AA00 N"
"461","070 I02AA00 N"
"462","070 J01AA00 Y"
"463","070 J02AA00 N"
"464","070 K01AA00 Y"
"465","070 K02AA00 Y"
"466","070 L01AA00 Y"
"467","070 L02AA00 N"
"468","070 M01AA00 Y"
"469","070 M02AA00 N"
"470","070 N01AA00 Y"
"471","070 N02AA00 N"
"472","070 O01AA00 N"
"473","070 O02AA00 N"
"474","070 P01AA00 Y"
"475","070 P02AA00 N"
"476","070 Q01AA00 Y"
"477","070 Q02AA00 N"
"478","070 R01AA00 Y"
"479","070 R02AA00 N"
"480","071 A000100     86645"
"481","071 B000100     78113"
"482","<PAGE>      PAGE  9"
"483","071 C000100     67705"
"484","071 D000100  115"
"485","071 A000200      5003"
"486","071 B000200      3116"
"487","071 C000200      9948"
"488","071 D000200   31"
"489","072 A000100 12"
"490","072 B000100        0"
"491","072 C000100      300"
"492","072 D000100        0"
"493","072 E000100        0"
"494","072 F000100      694"
"495","072 G000100       81"
"496","072 H000100        0"
"497","072 I000100       56"
"498","072 J000100       15"
"499","072 K000100        0"
"500","072 L000100       15"
"501","072 M000100       21"
"502","072 N000100       24"
"503","072 O000100        1"
"504","072 P000100        0"
"505","072 Q000100        0"
"506","072 R000100       19"
"507","072 S000100       55"
"508","072 T000100        0"
"509","072 U000100        0"
"510","072 V000100        0"
"511","072 W000100       48"
"512","072 X000100     1029"
"513","072 Y000100      161"
"514","072 Z000100     -568"
"515","072AA000100    10790"
"516","072BB000100        0"
"517","072CC010100     4618"
"518","072CC020100        0"
"519","072DD010100        0"
"520","072DD020100        0"
"521","072EE000100        0"
"522","072 A000200 12"
"523","072 B000200        0"
"524","072 C000200      160"
"525","072 D000200        0"
"526","072 E000200        0"
"527","072 F000200       79"
"528","072 G000200       37"
"529","072 H000200        0"
"530","072 I000200       22"
"531","072 J000200        9"
"532","072 K000200        0"
"533","072 L000200       13"
"534","<PAGE>      PAGE  10"
"535","072 M000200       21"
"536","072 N000200       26"
"537","072 O000200        2"
"538","072 P000200        0"
"539","072 Q000200        0"
"540","072 R000200       19"
"541","072 S000200       56"
"542","072 T000200        0"
"543","072 U000200        0"
"544","072 V000200        0"
"545","072 W000200       14"
"546","072 X000200      298"
"547","072 Y000200      200"
"548","072 Z000200       62"
"549","072AA000200      637"
"550","072BB000200        0"
"551","072CC010200     1897"
"552","072CC020200        0"
"553","072DD010200      103"
"554","072DD020200        0"
"555","072EE000200      452"
"556","073 A010100   0.0000"
"557","073 A020100   0.0000"
"558","073 B000100   0.0000"
"559","073 C000100   0.0000"
"560","073 A010200   0.1540"
"561","073 A020200   0.0000"
"562","073 B000200   0.6737"
"563","073 C000200   0.0000"
"564","074 A000100        0"
"565","074 B000100        0"
"566","074 C000100        0"
"567","074 D000100        0"
"568","074 E000100        0"
"569","074 F000100    80892"
"570","074 G000100        0"
"571","074 H000100        0"
"572","074 I000100     8766"
"573","074 J000100      481"
"574","074 K000100        0"
"575","074 L000100       48"
"576","074 M000100       13"
"577","074 N000100    90200"
"578","074 O000100     5820"
"579","074 P000100       63"
"580","074 Q000100        0"
"581","074 R010100        0"
"582","074 R020100        0"
"583","074 R030100        0"
"584","074 R040100      351"
"585","074 S000100        0"
"586","<PAGE>      PAGE  11"
"587","074 T000100    83966"
"588","074 U010100     2887"
"589","074 U020100        0"
"590","074 V010100    29.09"
"591","074 V020100     0.00"
"592","074 W000100   0.0000"
"593","074 X000100       31"
"594","074 Y000100        0"
"595","074 A000200        0"
"596","074 B000200        0"
"597","074 C000200        0"
"598","074 D000200        0"
"599","074 E000200        0"
"600","074 F000200    12533"
"601","074 G000200        0"
"602","074 H000200        0"
"603","074 I000200     1156"
"604","074 J000200        0"
"605","074 K000200        0"
"606","074 L000200       40"
"607","074 M000200        9"
"608","074 N000200    13738"
"609","074 O000200        0"
"610","074 P000200        5"
"611","074 Q000200        0"
"612","074 R010200        0"
"613","074 R020200        0"
"614","074 R030200        0"
"615","074 R040200       55"
"616","074 S000200        0"
"617","074 T000200    13678"
"618","074 U010200      888"
"619","074 U020200        0"
"620","074 V010200    15.41"
"621","074 V020200     0.00"
"622","074 W000200   0.0000"
"623","074 X000200       33"
"624","074 Y000200        0"
"625","075 A000100        0"
"626","075 B000100    69415"
"627","075 A000200        0"
"628","075 B000200    10600"
"629","076  000100     0.00"
"630","076  000200     0.00"
"631","077 A000000 Y"
"632","077 B000000 Y"
"633","077 C000000 N"
"634","077 D000000 N"
"635","077 E000000 N"
"636","077 F000000 N"
"637","077 G000000 N"
"638","<PAGE>      PAGE  12"
"639","077 H000000 N"
"640","077 I000000 N"
"641","077 J000000 N"
"642","077 K000000 N"
"643","077 L000000 N"
"644","077 M000000 N"
"645","077 N000000 N"
"646","077 O000000 N"
"647","077 P000000 N"
"648","078  000000 N"
"649","080 A00AA00 Hartford Fire Insurance Company"
"650","080 B00AA00 n/a"
"651","080 C00AA00      525"
"652","081 A00AA00 N"
"653","081 B00AA00   0"
"654","082 A00AA00 N"
"655","082 B00AA00        0"
"656","083 A00AA00 N"
"657","083 B00AA00        0"
"658","084 A00AA00 N"
"659","084 B00AA00        0"
"660","085 A00AA00 Y"
"661","085 B00AA00 N"
"662","086 A010000      0"
"663","086 A020000      0"
"664","086 B010000      0"
"665","086 B020000      0"
"666","086 C010000      0"
"667","086 C020000      0"
"668","086 D010000      0"
"669","086 D020000      0"
"670","086 E010000      0"
"671","086 E020000      0"
"672","086 F010000      0"
"673","086 F020000      0"
"674","SIGNATURE   BRIAN C. BEH"
"675","TITLE       PRESIDENT"
"676","</TEXT>"
"677","</DOCUMENT>"
"678","<DOCUMENT>"
"679","<TYPE>EX-99.77B ACCT LTTR"
"680","<SEQUENCE>2"
"681","<FILENAME>Roxbury77B.txt"
"682","<TEXT>"
"683","REPORT OF INDEPENDENT REGISTERED PUBLIC ACCOUNTING FIRM"
"684","To the Board of Trustees of The Roxbury Funds"
"685","and the Shareholders of the Roxbury/Hood River Small-Cap Growth"
"686","Fund"
"687","and the Roxbury/Mar Vista Strategic Growth Fund"
"688","In planning and performing our audits of the financial"
"689","statements of the Roxbury/Hood River Small-Cap Growth Fund and"
"690","the Roxbury/Mar Vista Strategic Growth Fund, each a series of"
"691","The Roxbury Funds (the Funds), as of June 30, 2014 and for the"
"692","year then ended, in accordance with the standards of the Public"
"693","Company Accounting Oversight Board (United States) (PCAOB), we"
"694","considered internal control over financial reporting, including"
"695","control activities over safeguarding securities, as a basis for"
"696","designing our auditing procedures for the purpose of expressing"
"697","our opinion on the financial statements and to comply with the"
"698","requirements of Form N-SAR, but not for the purpose of"
"699","expressing an opinion on the effectiveness of the Funds'"
"700","internal control over financial reporting.  Accordingly, we"
"701","express no such opinion."
"702","The management of the Funds is responsible for establishing and"
"703","maintaining effective internal control over financial reporting."
"704","In fulfilling this responsibility, estimates and judgments by"
"705","management are required to assess the expected benefits and"
"706","related costs of controls.  A company's internal control over"
"707","financial reporting is a process designed to provide reasonable"
"708","assurance regarding the reliability of financial reporting and"
"709","the preparation of financial statements for external purposes in"
"710","accordance with accounting principles generally accepted in the"
"711","United States of America (GAAP).  A company's internal control"
"712","over financial reporting includes those policies and procedures"
"713","that (1) pertain to the maintenance of records that, in"
"714","reasonable detail, accurately and fairly reflect the"
"715","transactions and dispositions of the assets of the company; (2)"
"716","provide reasonable assurance that transactions are recorded as"
"717","necessary to permit preparation of the financial statements in"
"718","accordance with GAAP, and that receipts and expenditures of the"
"719","company are being made only in accordance with authorizations of"
"720","management and trustees of the company; and (3) provide"
"721","reasonable assurance regarding prevention or timely detection of"
"722","unauthorized acquisition, use or disposition of a company's"
"723","assets that could have a material effect on the financial"
"724","statements."
"725","Because of inherent limitations, internal control over financial"
"726","reporting may not prevent or detect misstatements.  Also,"
"727","projections of any evaluation of effectiveness to future periods"
"728","are subject to the risk that controls may become inadequate"
"729","because of changes in conditions or that the degree of"
"730","compliance with the policies or procedures may deteriorate."
"731","A deficiency in internal control over financial reporting exists"
"732","when the design or operation of a control does not allow"
"733","management or employees, in the normal course of performing"
"734","their assigned functions, to prevent or detect misstatements on"
"735","a timely basis.  A material weakness is a deficiency, or"
"736","combination of deficiencies, in internal control over financial"
"737","reporting, such that there is a reasonable possibility that a"
"738","material misstatement of the Funds' annual or interim financial"
"739","statements will not be prevented or detected on a timely basis."
"740","Our consideration of the Funds' internal control over financial"
"741","reporting was for the limited purpose described in the first"
"742","paragraph and would not necessarily disclose all deficiencies in"
"743","internal control that might be material weaknesses under"
"744","standards established by the PCAOB.  However, we noted no"
"745","deficiencies in the internal control over financial reporting"
"746","and operations, including controls over safeguarding securities"
"747","that we consider to be material weaknesses, as defined above, as"
"748","of June 30, 2014."
"749","This report is intended solely for the information and use of"
"750","management, the shareholders of the Roxbury/Hood River Small-Cap"
"751","Growth Fund and the Roxbury/Mar Vista Strategic Growth Fund, the"
"752","Board of Trustees of The Roxbury Funds and the Securities and"
"753","Exchange Commission and is not intended to be and should not be"
"754","used by anyone other than these specified parties."
"755","/s/ BBD, LLP"
"756","Philadelphia, Pennsylvania"
"757","August 27, 2014"
"758","</TEXT>"
"759","</DOCUMENT>"
"760","</SEC-DOCUMENT>"
