"","V1"
"1","<SEC-DOCUMENT>0001162044-14-001187.txt : 20140929"
"2","<SEC-HEADER>0001162044-14-001187.hdr.sgml : 20140929"
"3","<ACCEPTANCE-DATETIME>20140929123641"
"4","ACCESSION NUMBER:		0001162044-14-001187"
"5","CONFORMED SUBMISSION TYPE:	NSAR-B"
"6","PUBLIC DOCUMENT COUNT:		2"
"7","CONFORMED PERIOD OF REPORT:	20140731"
"8","FILED AS OF DATE:		20140929"
"9","DATE AS OF CHANGE:		20140929"
"10","EFFECTIVENESS DATE:		20140929"
"11","FILER:"
"12","	COMPANY DATA:	"
"13","		COMPANY CONFORMED NAME:			AMM FUNDS"
"14","		CENTRAL INDEX KEY:			0001368578"
"15","		IRS NUMBER:				000000000"
"16","		STATE OF INCORPORATION:			OH"
"17","		FISCAL YEAR END:			1231"
"18","	FILING VALUES:"
"19","		FORM TYPE:		NSAR-B"
"20","		SEC ACT:		1940 Act"
"21","		SEC FILE NUMBER:	811-21927"
"22","		FILM NUMBER:		141126239"
"23","	BUSINESS ADDRESS:	"
"24","		STREET 1:		PO BOX 675203"
"25","		STREET 2:		14249 RANCHO SANTA FE FARMS RD"
"26","		CITY:			RANCHO SANTA FE"
"27","		STATE:			CA"
"28","		ZIP:			92067"
"29","		BUSINESS PHONE:		1-888-999-1395"
"30","	MAIL ADDRESS:	"
"31","		STREET 1:		PO BOX 675203"
"32","		STREET 2:		14249 RANCHO SANTA FE FARMS RD"
"33","		CITY:			RANCHO SANTA FE"
"34","		STATE:			CA"
"35","		ZIP:			92067"
"36","	FORMER COMPANY:	"
"37","		FORMER CONFORMED NAME:	FALLEN ANGELS FAMILY OF FUNDS"
"38","		DATE OF NAME CHANGE:	20070611"
"39","	FORMER COMPANY:	"
"40","		FORMER CONFORMED NAME:	American Money Management Funds"
"41","		DATE OF NAME CHANGE:	20060710"
"42","<SERIES-AND-CLASSES-CONTRACTS-DATA>"
"43","<EXISTING-SERIES-AND-CLASSES-CONTRACTS>"
"44","<SERIES>"
"45","<OWNER-CIK>0001368578"
"46","<SERIES-ID>S000013533"
"47","<SERIES-NAME>Fallen Angels Value Fund"
"48","<CLASS-CONTRACT>"
"49","<CLASS-CONTRACT-ID>C000036720"
"50","<CLASS-CONTRACT-NAME>Fallen Angels Value Fund"
"51","<CLASS-CONTRACT-TICKER-SYMBOL>FAVLX"
"52","</CLASS-CONTRACT>"
"53","</SERIES>"
"54","<SERIES>"
"55","<OWNER-CIK>0001368578"
"56","<SERIES-ID>S000013534"
"57","<SERIES-NAME>Fallen Angels Income Fund"
"58","<CLASS-CONTRACT>"
"59","<CLASS-CONTRACT-ID>C000036721"
"60","<CLASS-CONTRACT-NAME>Fallen Angels Income Fund"
"61","<CLASS-CONTRACT-TICKER-SYMBOL>FAINX"
"62","</CLASS-CONTRACT>"
"63","</SERIES>"
"64","</EXISTING-SERIES-AND-CLASSES-CONTRACTS>"
"65","</SERIES-AND-CLASSES-CONTRACTS-DATA>"
"66","</SEC-HEADER>"
"67","<DOCUMENT>"
"68","<TYPE>NSAR-B"
"69","<SEQUENCE>1"
"70","<FILENAME>ANSWER.FIL"
"71","<TEXT>"
"72","<PAGE>      PAGE  1"
"73","000 B000000 07/31/2014"
"74","000 C000000 0001368578"
"75","000 D000000 N"
"76","000 E000000 NF"
"77","000 F000000 Y"
"78","000 G000000 N"
"79","000 H000000 N"
"80","000 I000000 6.1"
"81","000 J000000 A"
"82","001 A000000 AMM FUNDS"
"83","001 B000000 811-21927"
"84","001 C000000 8889991395"
"85","002 A000000 14249 RANCHO SANTA FE FARMS RD"
"86","002 B000000 RANCHO SANTA FE"
"87","002 C000000 CA"
"88","002 D010000 92067"
"89","003  000000 N"
"90","004  000000 N"
"91","005  000000 N"
"92","006  000000 N"
"93","007 A000000 Y"
"94","007 B000000  2"
"95","007 C010100  1"
"96","007 C020100 FALLEN ANGELS VALUE FUND"
"97","007 C030100 N"
"98","007 C010200  2"
"99","007 C020200 FALLEN ANGELS INCOME FUND"
"100","007 C030200 N"
"101","007 C010300  3"
"102","007 C010400  4"
"103","007 C010500  5"
"104","007 C010600  6"
"105","007 C010700  7"
"106","007 C010800  8"
"107","007 C010900  9"
"108","007 C011000 10"
"109","008 A00AA01 AMERICAN MONEY MANAGEMENT, LLC"
"110","008 B00AA01 A"
"111","008 C00AA01 801-60976"
"112","008 D01AA01 RANCHO SANTA FE"
"113","008 D02AA01 CA"
"114","008 D03AA01 92067"
"115","010 A00AA01 AMERICAN MONEY MANAGEMENT, LLC"
"116","010 B00AA01 801-60976"
"117","010 C01AA01 RANCHO SANTA FE"
"118","010 C02AA01 CA"
"119","010 C03AA01 92067"
"120","012 A00AA01 MUTUAL SHAREHOLDER SERVICES, LLC"
"121","012 B00AA01 84-5821"
"122","012 C01AA01 BROADVIEW HEIGHTS"
"123","012 C02AA01 OH"
"124","<PAGE>      PAGE  2"
"125","012 C03AA01 44147"
"126","012 C04AA01 4031"
"127","013 A00AA01 SANVILLE AND CO"
"128","013 B01AA01 ABINGTON"
"129","013 B02AA01 PA"
"130","013 B03AA01 19001"
"131","015 A00AA01 U.S. BANK, N.A."
"132","015 B00AA01 C"
"133","015 C01AA01 CINCINNATI"
"134","015 C02AA01 OH"
"135","015 C03AA01 45201"
"136","015 C04AA01 1118"
"137","015 E01AA01 X"
"138","018  00AA00 Y"
"139","019 A00AA00 N"
"140","019 B00AA00    0"
"141","020 A000001 CHARLES SCHWAB"
"142","020 C000001      3"
"143","020 C000002      0"
"144","020 C000003      0"
"145","020 C000004      0"
"146","020 C000005      0"
"147","020 C000006      0"
"148","020 C000007      0"
"149","020 C000008      0"
"150","020 C000009      0"
"151","020 C000010      0"
"152","021  000000        4"
"153","022 C000001         0"
"154","022 D000001         0"
"155","022 C000002         0"
"156","022 D000002         0"
"157","022 C000003         0"
"158","022 D000003         0"
"159","022 C000004         0"
"160","022 D000004         0"
"161","022 C000005         0"
"162","022 D000005         0"
"163","022 C000006         0"
"164","022 D000006         0"
"165","022 C000007         0"
"166","022 D000007         0"
"167","022 C000008         0"
"168","022 D000008         0"
"169","022 C000009         0"
"170","022 D000009         0"
"171","022 C000010         0"
"172","022 D000010         0"
"173","023 C000000          0"
"174","023 D000000          0"
"175","024  00AA00 N"
"176","<PAGE>      PAGE  3"
"177","025 D00AA01       0"
"178","025 D00AA02       0"
"179","025 D00AA03       0"
"180","025 D00AA04       0"
"181","025 D00AA05       0"
"182","025 D00AA06       0"
"183","025 D00AA07       0"
"184","025 D00AA08       0"
"185","026 A000000 N"
"186","026 B000000 Y"
"187","026 C000000 Y"
"188","026 D000000 Y"
"189","026 E000000 N"
"190","026 F000000 N"
"191","026 G010000 N"
"192","026 G020000 N"
"193","026 H000000 N"
"194","027  000000 Y"
"195","029  00AA00 N"
"196","030 A00AA00      0"
"197","030 B00AA00  0.00"
"198","030 C00AA00  0.00"
"199","031 A00AA00      0"
"200","031 B00AA00      0"
"201","032  00AA00      0"
"202","033  00AA00      0"
"203","034  00AA00 N"
"204","035  00AA00      0"
"205","036 B00AA00      0"
"206","049  00AA00 N"
"207","050  00AA00 N"
"208","051  00AA00 N"
"209","052  00AA00 N"
"210","053 A00AA00 N"
"211","054 A00AA00 Y"
"212","054 B00AA00 Y"
"213","054 C00AA00 N"
"214","054 D00AA00 N"
"215","054 E00AA00 N"
"216","054 F00AA00 N"
"217","054 G00AA00 N"
"218","054 H00AA00 Y"
"219","054 I00AA00 N"
"220","054 J00AA00 Y"
"221","054 K00AA00 N"
"222","054 L00AA00 N"
"223","054 M00AA00 Y"
"224","054 N00AA00 N"
"225","054 O00AA00 N"
"226","055 A00AA00 N"
"227","055 B00AA00 N"
"228","<PAGE>      PAGE  4"
"229","056  00AA00 Y"
"230","057  00AA00 N"
"231","058 A00AA00 N"
"232","059  00AA00 N"
"233","060 A00AA00 Y"
"234","060 B00AA00 Y"
"235","061  00AA00     4000"
"236","062 A00AA00 N"
"237","062 B00AA00   0.0"
"238","062 C00AA00   0.0"
"239","062 D00AA00   0.0"
"240","062 E00AA00   0.0"
"241","062 F00AA00   0.0"
"242","062 G00AA00   0.0"
"243","062 H00AA00   0.0"
"244","062 I00AA00   0.0"
"245","062 J00AA00   0.0"
"246","062 K00AA00   0.0"
"247","062 L00AA00   0.0"
"248","062 M00AA00   0.0"
"249","062 N00AA00   0.0"
"250","062 O00AA00   0.0"
"251","062 P00AA00   0.0"
"252","062 Q00AA00   0.0"
"253","062 R00AA00   0.0"
"254","063 A00AA00   0"
"255","063 B00AA00  0.0"
"256","077 A000000 Y"
"257","077 B000000 Y"
"258","078  000000 N"
"259","080 A00AA00 GREAT AMERICAN INSURANCE COMPANY"
"260","080 C00AA00      300"
"261","081 A00AA00 N"
"262","081 B00AA00   0"
"263","082 A00AA00 N"
"264","082 B00AA00        0"
"265","083 A00AA00 N"
"266","083 B00AA00        0"
"267","084 A00AA00 N"
"268","084 B00AA00        0"
"269","085 A00AA00 N"
"270","085 B00AA00 N"
"271","086 A010000      0"
"272","086 A020000      0"
"273","086 B010000      0"
"274","086 B020000      0"
"275","086 C010000      0"
"276","086 C020000      0"
"277","086 D010000      0"
"278","086 D020000      0"
"279","086 E010000      0"
"280","<PAGE>      PAGE  5"
"281","086 E020000      0"
"282","086 F010000      0"
"283","086 F020000      0"
"284","028 A010100        18"
"285","028 A020100         0"
"286","028 A030100         0"
"287","028 A040100       411"
"288","028 B010100         5"
"289","028 B020100         0"
"290","028 B030100         0"
"291","028 B040100        98"
"292","028 C010100        19"
"293","028 C020100         0"
"294","028 C030100         0"
"295","028 C040100        52"
"296","028 D010100         4"
"297","028 D020100         0"
"298","028 D030100         0"
"299","028 D040100        74"
"300","028 E010100         1"
"301","028 E020100         0"
"302","028 E030100         0"
"303","028 E040100       152"
"304","028 F010100        20"
"305","028 F020100         0"
"306","028 F030100         0"
"307","028 F040100       197"
"308","028 G010100        67"
"309","028 G020100         0"
"310","028 G030100         0"
"311","028 G040100       984"
"312","028 H000100         0"
"313","037  000100 N"
"314","038  000100      0"
"315","039  000100 N"
"316","040  000100 Y"
"317","041  000100 Y"
"318","042 A000100   0"
"319","042 B000100   1"
"320","042 C000100   0"
"321","042 D000100  99"
"322","042 E000100   0"
"323","042 F000100   0"
"324","042 G000100   0"
"325","042 H000100   0"
"326","043  000100     26"
"327","044  000100      0"
"328","045  000100 Y"
"329","046  000100 N"
"330","047  000100 Y"
"331","048  000100  1.000"
"332","<PAGE>      PAGE  6"
"333","048 A010100        0"
"334","048 A020100 0.000"
"335","048 B010100        0"
"336","048 B020100 0.000"
"337","048 C010100        0"
"338","048 C020100 0.000"
"339","048 D010100        0"
"340","048 D020100 0.000"
"341","048 E010100        0"
"342","048 E020100 0.000"
"343","048 F010100        0"
"344","048 F020100 0.000"
"345","048 G010100        0"
"346","048 G020100 0.000"
"347","048 H010100        0"
"348","048 H020100 0.000"
"349","048 I010100        0"
"350","048 I020100 0.000"
"351","048 J010100        0"
"352","048 J020100 0.000"
"353","048 K010100        0"
"354","048 K020100 0.000"
"355","066 A000100 Y"
"356","066 B000100 N"
"357","066 C000100 Y"
"358","066 D000100 N"
"359","066 E000100 N"
"360","066 F000100 N"
"361","066 G000100 N"
"362","067  000100 N"
"363","068 A000100 N"
"364","068 B000100 N"
"365","069  000100 N"
"366","070 A010100 Y"
"367","070 A020100 N"
"368","070 B010100 Y"
"369","070 B020100 N"
"370","070 C010100 N"
"371","070 C020100 N"
"372","070 D010100 N"
"373","070 D020100 N"
"374","070 E010100 Y"
"375","070 E020100 N"
"376","070 F010100 Y"
"377","070 F020100 N"
"378","070 G010100 N"
"379","070 G020100 N"
"380","070 H010100 N"
"381","070 H020100 N"
"382","070 I010100 N"
"383","070 I020100 N"
"384","<PAGE>      PAGE  7"
"385","070 J010100 Y"
"386","070 J020100 N"
"387","070 K010100 Y"
"388","070 K020100 Y"
"389","070 L010100 Y"
"390","070 L020100 Y"
"391","070 M010100 N"
"392","070 M020100 N"
"393","070 N010100 Y"
"394","070 N020100 N"
"395","070 O010100 Y"
"396","070 O020100 N"
"397","070 P010100 N"
"398","070 P020100 N"
"399","070 Q010100 N"
"400","070 Q020100 N"
"401","070 R010100 Y"
"402","070 R020100 N"
"403","071 A000100      1988"
"404","071 B000100      2963"
"405","071 C000100      8893"
"406","071 D000100   22"
"407","072 A000100 12"
"408","072 B000100        0"
"409","072 C000100      166"
"410","072 D000100        0"
"411","072 E000100        0"
"412","072 F000100      103"
"413","072 G000100       26"
"414","072 H000100        0"
"415","072 I000100       31"
"416","072 J000100        7"
"417","072 K000100        0"
"418","072 L000100        1"
"419","072 M000100        3"
"420","072 N000100       19"
"421","072 O000100        0"
"422","072 P000100        0"
"423","072 Q000100        0"
"424","072 R000100        9"
"425","072 S000100        7"
"426","072 T000100       26"
"427","072 U000100        0"
"428","072 V000100        0"
"429","072 W000100        3"
"430","072 X000100      235"
"431","072 Y000100        0"
"432","072 Z000100      -69"
"433","072AA000100      227"
"434","072BB000100        0"
"435","072CC010100     1390"
"436","<PAGE>      PAGE  8"
"437","072CC020100        0"
"438","072DD010100        0"
"439","072DD020100        0"
"440","072EE000100        0"
"441","073 A010100   0.0000"
"442","073 A020100   0.0000"
"443","073 B000100   0.0000"
"444","073 C000100   0.0000"
"445","074 A000100        0"
"446","074 B000100        0"
"447","074 C000100     1145"
"448","074 D000100        0"
"449","074 E000100        0"
"450","074 F000100     9049"
"451","074 G000100        0"
"452","074 H000100        0"
"453","074 I000100        0"
"454","074 J000100        0"
"455","074 K000100        0"
"456","074 L000100        4"
"457","074 M000100       13"
"458","074 N000100    10211"
"459","074 O000100        0"
"460","074 P000100       14"
"461","074 Q000100        0"
"462","074 R010100        0"
"463","074 R020100        0"
"464","074 R030100        0"
"465","074 R040100       16"
"466","074 S000100        0"
"467","074 T000100    10181"
"468","074 U010100      911"
"469","074 U020100        0"
"470","074 V010100    11.18"
"471","074 V020100     0.00"
"472","074 W000100   0.0000"
"473","074 X000100       14"
"474","074 Y000100        0"
"475","075 A000100        0"
"476","075 B000100    10261"
"477","076  000100     0.00"
"478","028 A010200        17"
"479","028 A020200        15"
"480","028 A030200         0"
"481","028 A040200        72"
"482","028 B010200       104"
"483","028 B020200         0"
"484","028 B030200         0"
"485","028 B040200        65"
"486","028 C010200        75"
"487","028 C020200         5"
"488","<PAGE>      PAGE  9"
"489","028 C030200         0"
"490","028 C040200        55"
"491","028 D010200        67"
"492","028 D020200        16"
"493","028 D030200         0"
"494","028 D040200        29"
"495","028 E010200       718"
"496","028 E020200        15"
"497","028 E030200         0"
"498","028 E040200       831"
"499","028 F010200        56"
"500","028 F020200         5"
"501","028 F030200         0"
"502","028 F040200       102"
"503","028 G010200      1037"
"504","028 G020200        56"
"505","028 G030200         0"
"506","028 G040200      1154"
"507","028 H000200         0"
"508","037  000200 N"
"509","038  000200      0"
"510","039  000200 N"
"511","040  000200 Y"
"512","041  000200 Y"
"513","042 A000200   0"
"514","042 B000200   1"
"515","042 C000200   0"
"516","042 D000200  99"
"517","042 E000200   0"
"518","042 F000200   0"
"519","042 G000200   0"
"520","042 H000200   0"
"521","043  000200     25"
"522","044  000200      0"
"523","045  000200 Y"
"524","046  000200 N"
"525","047  000200 Y"
"526","048  000200  1.000"
"527","048 A010200        0"
"528","048 A020200 0.000"
"529","048 B010200        0"
"530","048 B020200 0.000"
"531","048 C010200        0"
"532","048 C020200 0.000"
"533","048 D010200        0"
"534","048 D020200 0.000"
"535","048 E010200        0"
"536","048 E020200 0.000"
"537","048 F010200        0"
"538","048 F020200 0.000"
"539","048 G010200        0"
"540","<PAGE>      PAGE  10"
"541","048 G020200 0.000"
"542","048 H010200        0"
"543","048 H020200 0.000"
"544","048 I010200        0"
"545","048 I020200 0.000"
"546","048 J010200        0"
"547","048 J020200 0.000"
"548","048 K010200        0"
"549","048 K020200 0.000"
"550","066 A000200 Y"
"551","066 B000200 N"
"552","066 C000200 N"
"553","066 D000200 N"
"554","066 E000200 Y"
"555","066 F000200 N"
"556","066 G000200 N"
"557","067  000200 N"
"558","068 A000200 N"
"559","068 B000200 N"
"560","069  000200 N"
"561","070 A010200 Y"
"562","070 A020200 N"
"563","070 B010200 Y"
"564","070 B020200 Y"
"565","070 C010200 N"
"566","070 C020200 N"
"567","070 D010200 N"
"568","070 D020200 N"
"569","070 E010200 Y"
"570","070 E020200 N"
"571","070 F010200 Y"
"572","070 F020200 N"
"573","070 G010200 N"
"574","070 G020200 N"
"575","070 H010200 N"
"576","070 H020200 N"
"577","070 I010200 N"
"578","070 I020200 N"
"579","070 J010200 Y"
"580","070 J020200 N"
"581","070 K010200 Y"
"582","070 K020200 Y"
"583","070 L010200 Y"
"584","070 L020200 N"
"585","070 M010200 N"
"586","070 M020200 N"
"587","070 N010200 Y"
"588","070 N020200 N"
"589","070 O010200 Y"
"590","070 O020200 N"
"591","070 P010200 N"
"592","<PAGE>      PAGE  11"
"593","070 P020200 N"
"594","070 Q010200 N"
"595","070 Q020200 N"
"596","070 R010200 Y"
"597","070 R020200 N"
"598","071 A000200      6141"
"599","071 B000200      6203"
"600","071 C000200      9267"
"601","071 D000200   66"
"602","072 A000200 12"
"603","072 B000200      117"
"604","072 C000200      255"
"605","072 D000200        0"
"606","072 E000200        0"
"607","072 F000200      100"
"608","072 G000200       25"
"609","072 H000200        0"
"610","072 I000200       31"
"611","072 J000200        8"
"612","072 K000200        0"
"613","072 L000200        1"
"614","072 M000200        3"
"615","072 N000200       19"
"616","072 O000200        0"
"617","072 P000200        0"
"618","072 Q000200        0"
"619","072 R000200        9"
"620","072 S000200        8"
"621","072 T000200       25"
"622","072 U000200        0"
"623","072 V000200        0"
"624","072 W000200        4"
"625","072 X000200      233"
"626","072 Y000200        0"
"627","072 Z000200      139"
"628","072AA000200     1037"
"629","072BB000200        0"
"630","072CC010200        0"
"631","072CC020200      274"
"632","072DD010200      111"
"633","072DD020200        0"
"634","072EE000200        0"
"635","073 A010200   0.1079"
"636","073 A020200   0.0000"
"637","073 B000200   0.0000"
"638","073 C000200   0.0000"
"639","074 A000200        0"
"640","074 B000200        0"
"641","074 C000200      979"
"642","074 D000200     1501"
"643","074 E000200      842"
"644","<PAGE>      PAGE  12"
"645","074 F000200     6842"
"646","074 G000200        3"
"647","074 H000200        0"
"648","074 I000200        0"
"649","074 J000200        1"
"650","074 K000200        0"
"651","074 L000200       53"
"652","074 M000200       13"
"653","074 N000200    10234"
"654","074 O000200        0"
"655","074 P000200       14"
"656","074 Q000200        0"
"657","074 R010200        0"
"658","074 R020200        0"
"659","074 R030200        1"
"660","074 R040200       14"
"661","074 S000200        0"
"662","074 T000200    10205"
"663","074 U010200     1025"
"664","074 U020200        0"
"665","074 V010200     9.96"
"666","074 V020200     0.00"
"667","074 W000200   0.0000"
"668","074 X000200       18"
"669","074 Y000200        0"
"670","075 A000200        0"
"671","075 B000200    10048"
"672","076  000200     0.00"
"673","SIGNATURE   GREGORY B GETTS"
"674","TITLE       TRANSFER AGENT"
"675","</TEXT>"
"676","</DOCUMENT>"
"677","<DOCUMENT>"
"678","<TYPE>EX-99.77B ACCT LTTR"
"679","<SEQUENCE>2"
"680","<FILENAME>fs2faicl2014.htm"
"681","<TEXT>"
"682","<!doctype html public -//IETF//DTD HTML//EN>"
"683","<HTML>"
"684","<HEAD>"
"685","<TITLE>DECCAICL.97 [Internal Control]</TITLE>"
"686","<META NAME=author CONTENT=Sanville &amp; Company>"
"687","<META NAME=date CONTENT=08/29/2014>"
"688","</HEAD>"
"689","<BODY style=margin-top:0;font-family:Times New Roman; font-size:10pt; color:#000000>"
"690","<DIV style=width:667.2px><P style=margin:0px align=center><BR></P>"
"691","<P style=margin:0px align=justify><BR></P>"
"692","<P style=margin:0px align=justify><BR></P>"
"693","<P style=margin:0px align=justify><BR></P>"
"694","<P style=margin:0px align=justify><BR></P>"
"695","<P style=margin:0px; padding-left:96px; text-indent:48px; font-size:12pt align=justify><B><U>Report of Independent Registered Public Accounting Firm</U></B></P>"
"696","<P style=margin:0px align=justify><BR></P>"
"697","<P style=margin:0px align=justify><BR></P>"
"698","<P style=margin:0px align=justify><BR></P>"
"699","<P style=margin:0px align=justify><BR></P>"
"700","<P style=margin:0px align=justify><BR></P>"
"701","<P style=margin:0px; font-size:12pt align=justify>To the Shareholders and Board of Trustees of AMM Funds, </P>"
"702","<P style=margin:0px; font-size:12pt align=justify>The Fallen Angels Value Fund and The Fallen Angels Income Fund,</P>"
"703","<P style=margin:0px; font-size:12pt align=justify>both a series of AMM Funds</P>"
"704","<P style=margin:0px; font-size:12pt align=justify>&nbsp;&nbsp;</P>"
"705","<P style=margin:0px; font-size:12pt align=justify>In planning and performing our audit of the financial statements of The Fallen Angels Value Fund and The Fallen Angels Income Fund (the &quot;Funds&quot;), both a series of AMM Funds, as of and for the year ended July 31, 2014, in accordance with the standards of the Public Company Accounting Oversight Board (United States), we considered the Funds&#146; internal control over financial reporting, including controls over safeguarding securities, as a basis for designing our auditing procedures for the purpose of expressing our opinion on the financial statements and to comply with the requirements of Form N-SAR, but not for the purpose of expressing an opinion on the effectiveness of the Funds&#146; internal control over financial reporting. &nbsp;Accordingly, we express no such opinion.</P>"
"706","<P style=margin:0px align=justify><BR></P>"
"707","<P style=margin:0px; font-size:12pt align=justify>The management of the Funds is responsible for establishing and maintaining effective internal control over financial reporting. &nbsp;In fulfilling this responsibility, estimates and judgments by management are required to assess the expected benefits and related costs of controls. &nbsp;A company&#146;s internal control over financial reporting is a process designed to provide reasonable assurance regarding the reliability of financial reporting and the preparation of financial statements for external purposes in accordance with generally accepted accounting principles (GAAP). &nbsp;A company's internal control over financial reporting includes those policies and procedures that (1) pertain to the maintenance of records that, in reasonable detail, accurately and fairly reflect the transactions and dispositions of the assets of the company; (2) provide reasonable assurance that transactions are recorded as necessary to permit preparation of financial statements in accordance with GAAP, and that receipts and expenditures of the company are being made only in accordance with authorizations of management and directors of the company; and (3) provide reasonable assurance regarding prevention or timely detection of unauthorized acquisition, use or disposition of a company's assets that could have a material effect on the financial statements.</P>"
"708","<P style=margin:0px align=justify><BR></P>"
"709","<P style=margin:0px; font-size:12pt align=justify>Because of its inherent limitations, internal control over financial reporting may not prevent or detect material misstatements. &nbsp;Also, projections of any evaluation of effectiveness to future periods are subject to the risk that controls may become inadequate because of changes in conditions, or that the degree of compliance with the policies or procedures may deteriorate.</P>"
"710","<P style=margin:0px align=justify><BR></P>"
"711","<P style=margin:0px; font-size:12pt align=justify>A deficiency in internal control over financial reporting exists when the design or operation of a control does not allow management or employees, in the normal course of performing their assigned functions, to prevent or detect misstatements on a timely basis. A material weakness is a deficiency, or combination of deficiencies, in internal control over financial reporting, such that there is a reasonable possibility that a material misstatement of the Funds&#146; annual or interim financial statements will not be prevented or detected on a timely basis.</P>"
"712","<P style=margin:0px align=justify><BR></P>"
"713","<P style=margin:0px; font-size:12pt align=justify>Our consideration of the Funds&#146; internal control over financial reporting was for the limited purpose described in the first paragraph and would not necessarily disclose all deficiencies in internal control that might material weaknesses under standards established by the Public Company Accounting Oversight Board (United States). &nbsp;However, we noted no deficiencies in the Funds&#146; internal control over financial reporting and its operation, including controls for safeguarding securities that we consider to be a material weakness as defined above as of July 31, 2014.</P>"
"714","<P style=margin:0px align=justify><BR></P>"
"715","<P style=margin:0px; font-size:12pt align=justify>This report is intended solely for the information and use of management and the Board of Trustees of AMM Funds, The Fallen Angels Value Fund and The Fallen Angels Income Fund, both a series of AMM Funds, and the Securities and Exchange Commission and is not intended to be and should not be used by anyone other than these specified parties.</P>"
"716","<P style=margin:0px align=justify><BR></P>"
"717","<P style=margin:0px align=justify><BR></P>"
"718","<P style=margin:0px; font-size:12pt align=justify>/S/ SANVILLE &amp; COMPANY</P>"
"719","<P style=margin:0px align=justify><BR></P>"
"720","<P style=margin-top:0px; margin-bottom:-2px; width:384px; font-size:12pt; float:left>Abington, Pennsylvania</P>"
"721","<P style=margin-top:0px; margin-bottom:-2px; width:96px; font-size:12pt; float:left>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</P>"
"722","<P style=margin:0px; text-indent:-2px; font-size:12pt align=justify>&nbsp;&nbsp;</P>"
"723","<P style=margin:0px; font-size:12pt; clear:left align=justify>September 26, 2014 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</P>"
"724","<P style=margin:0px><BR></P>"
"725","<P style=margin:0px><BR></P>"
"726","</DIV></BODY>"
"727","<!-- EDGAR Validation Code: 9C5BCBA0 -->"
"728","</HTML>"
"729","</TEXT>"
"730","</DOCUMENT>"
"731","</SEC-DOCUMENT>"
