"","V1"
"1","<SEC-DOCUMENT>0001171520-12-000536.txt : 20120530"
"2","<SEC-HEADER>0001171520-12-000536.hdr.sgml : 20120530"
"3","<ACCEPTANCE-DATETIME>20120530145552"
"4","ACCESSION NUMBER:		0001171520-12-000536"
"5","CONFORMED SUBMISSION TYPE:	NSAR-B"
"6","PUBLIC DOCUMENT COUNT:		3"
"7","CONFORMED PERIOD OF REPORT:	20120331"
"8","FILED AS OF DATE:		20120530"
"9","DATE AS OF CHANGE:		20120530"
"10","EFFECTIVENESS DATE:		20120530"
"11","FILER:"
"12","	COMPANY DATA:	"
"13","		COMPANY CONFORMED NAME:			ING Separate Portfolios Trust"
"14","		CENTRAL INDEX KEY:			0001392116"
"15","		IRS NUMBER:				000000000"
"16","	FILING VALUES:"
"17","		FORM TYPE:		NSAR-B"
"18","		SEC ACT:		1940 Act"
"19","		SEC FILE NUMBER:	811-22025"
"20","		FILM NUMBER:		12877175"
"21","	BUSINESS ADDRESS:	"
"22","		BUSINESS PHONE:		800-992-0180"
"23","	MAIL ADDRESS:	"
"24","		STREET 1:		7337 EAST DOUBLETREE RANCH ROAD"
"25","		STREET 2:		STE 100"
"26","		CITY:			SCOTTSDALE"
"27","		STATE:			AZ"
"28","		ZIP:			85258-2034"
"29","<SERIES-AND-CLASSES-CONTRACTS-DATA>"
"30","<EXISTING-SERIES-AND-CLASSES-CONTRACTS>"
"31","<SERIES>"
"32","<OWNER-CIK>0001392116"
"33","<SERIES-ID>S000017462"
"34","<SERIES-NAME>ING SPorts Core Fixed Income Fund"
"35","<CLASS-CONTRACT>"
"36","<CLASS-CONTRACT-ID>C000048311"
"37","<CLASS-CONTRACT-NAME>ING SPorts Core Fixed Income Fund"
"38","<CLASS-CONTRACT-TICKER-SYMBOL>ISCFX"
"39","</CLASS-CONTRACT>"
"40","</SERIES>"
"41","</EXISTING-SERIES-AND-CLASSES-CONTRACTS>"
"42","</SERIES-AND-CLASSES-CONTRACTS-DATA>"
"43","</SEC-HEADER>"
"44","<DOCUMENT>"
"45","<TYPE>NSAR-B"
"46","<SEQUENCE>1"
"47","<FILENAME>answer.fil"
"48","<TEXT>"
"49","<PAGE>      PAGE  1"
"50","000 B000000 03/31/2012"
"51","000 C000000 0001392116"
"52","000 D000000 N"
"53","000 E000000 NF"
"54","000 F000000 Y"
"55","000 G000000 N"
"56","000 H000000 N"
"57","000 I000000 6.1"
"58","000 J000000 A"
"59","001 A000000 ING SEPARATE PORTFOLIOS (SPORTS) TRUST"
"60","001 B000000 811-22025"
"61","001 C000000 8009920180"
"62","002 A000000 7337 E. DOUBLETREE RANCH ROAD, SUITE 100"
"63","002 B000000 SCOTTSDALE"
"64","002 C000000 AZ"
"65","002 D010000 85258"
"66","002 D020000 2034"
"67","003  000000 N"
"68","004  000000 N"
"69","005  000000 N"
"70","006  000000 N"
"71","007 A000000 Y"
"72","007 B000000  1"
"73","007 C010100  1"
"74","007 C020100 ING SPORTS CORE FIXED INCOME FUND"
"75","007 C030100 N"
"76","007 C010200  2"
"77","007 C010300  3"
"78","007 C010400  4"
"79","007 C010500  5"
"80","007 C010600  6"
"81","007 C010700  7"
"82","007 C010800  8"
"83","007 C010900  9"
"84","007 C011000 10"
"85","008 A00AA01 ING INVESTMENT MANAGEMENT CO. LLC"
"86","008 B00AA01 A"
"87","008 C00AA01 801-009046"
"88","008 D01AA01 NEW YORK"
"89","008 D02AA01 NY"
"90","008 D03AA01 10169"
"91","010 A00AA01 ING FUNDS SERVICES, LLC"
"92","010 C01AA01 SCOTTSDALE"
"93","010 C02AA01 AZ"
"94","010 C03AA01 85258"
"95","011 A00AA01 ING INVESTMENTS DISTRIBUTOR, LLC"
"96","011 B00AA01 8-048020"
"97","011 C01AA01 SCOTTSDALE"
"98","011 C02AA01 AZ"
"99","011 C03AA01 85258"
"100","012 A00AA01 BNY MELLON INVESTMENT SERVICING (U.S.) INC."
"101","<PAGE>      PAGE  2"
"102","012 B00AA01 84-01761"
"103","012 C01AA01 WILMINGTON"
"104","012 C02AA01 DE"
"105","012 C03AA01 19809"
"106","013 A00AA01 KPMG LLP"
"107","013 B01AA01 BOSTON"
"108","013 B02AA01 MA"
"109","013 B03AA01 02111"
"110","014 A00AA01 AMSTERDAM BROKER DE ASIGURARE S.R.L."
"111","014 B00AA01 8-00000000"
"112","014 A00AA02 BANCNORTH INVESTMENT GROUP, INC"
"113","014 B00AA02 8-00000000"
"114","014 A00AA03 BLEAKLEYS LIMITED"
"115","014 B00AA03 8-00000000"
"116","014 A00AA04 CHARTERHOUSE SECURITIES LTD."
"117","014 B00AA04 8-00000000"
"118","014 A00AA05 COMPULIFE INVESTOR SERVICES"
"119","014 B00AA05 8-00000000"
"120","014 A00AA06 EQUISURE FINANCIAL NETWORK"
"121","014 B00AA06 8-00000000"
"122","014 A00AA07 EUROSIM SOCIETA DI INTERMEDIAZIONE MOBILIAREA"
"123","014 B00AA07 8-00000000"
"124","014 A00AA08 FINANCIAL NETWORK INVESTMENT CORPORATION"
"125","014 B00AA08 8-00000000"
"126","014 A00AA09 FUNDIX B.V."
"127","014 B00AA09 8-00000000"
"128","014 A00AA10 GUARANTY BROKERAGE SERVICES, INC."
"129","014 B00AA10 8-00000000"
"130","014 A00AA11 ING (MEXICO), S.A. DE C.V., CASA DE BOLSA"
"131","014 B00AA11 8-00000000"
"132","014 A00AA12 ING AMERICA EQUITIES, INC."
"133","014 B00AA12 8-00000000"
"134","014 A00AA13 ING ARGENTINA S.A."
"135","014 B00AA13 8-00000000"
"136","014 A00AA14 ING BANK FONDSEN BEHEER B.V."
"137","014 B00AA14 8-00000000"
"138","014 A00AA15 ING BANK GLOBAL CUSTODY N.V."
"139","014 B00AA15 8-00000000"
"140","014 A00AA16 ING BANK N.V."
"141","014 B00AA16 8-00000000"
"142","014 A00AA17 ING BANK SLASKI S.A."
"143","014 B00AA17 8-00000000"
"144","014 A00AA18 ING BANK UKRAINE"
"145","014 B00AA18 8-00000000"
"146","014 A00AA19 ING CORRETORA DE CAMBIO E TITULOS S.A."
"147","014 B00AA19 8-00000000"
"148","014 A00AA20 ING FINANCIAL ADVISERS, LLC"
"149","014 B00AA20 8-00000000"
"150","014 A00AA21 ING FINANCIAL MARKETS AV"
"151","014 B00AA21 8-00000000"
"152","014 A00AA22 ING FINANCIAL MARKETS LLC"
"153","<PAGE>      PAGE  3"
"154","014 B00AA22 8-00000000"
"155","014 A00AA23 ING FINANCIAL PARTNERS, INC."
"156","014 B00AA23 8-00000000"
"157","014 A00AA24 ING FUND MANAGEMENT B.V."
"158","014 B00AA24 8-00000000"
"159","014 A00AA25 ING FUNDS DISTRIBUTOR, LLC"
"160","014 B00AA25 8-00000000"
"161","014 A00AA26 ING FUTURES & OPTIONS (U.K.) LIMITED"
"162","014 B00AA26 8-00000000"
"163","014 A00AA27 ING INVESTMENT MANAGEMENT (EUROPE) B.V."
"164","014 B00AA27 8-00000000"
"165","014 A00AA28 ING INVESTMENT MANAGEMENT B.V."
"166","014 B00AA28 8-00000000"
"167","014 A00AA29 ING INVESTMENT MANAGEMENT SERVICES LLC"
"168","014 B00AA29 8-00000000"
"169","014 A00AA30 ING LUXEMBOURG S.A."
"170","014 B00AA30 8-00000000"
"171","014 A00AA31 ING MANAGEMENT LIMITED"
"172","014 B00AA31 8-00000000"
"173","014 A00AA32 ING MORTGAGE BROKER SERVICES INC."
"174","014 B00AA32 8-00000000"
"175","014 A00AA33 ING SECURITIES (INDIA) PVT. LTD."
"176","014 B00AA33 8-00000000"
"177","014 A00AA34 ING SECURITIES S.A."
"178","014 B00AA34 8-00000000"
"179","014 A00AA35 ING SOCIEDAD DE BOLSA (ARGENTINA), S.A."
"180","014 B00AA35 8-00000000"
"181","014 A00AA36 ING VALORES (VENEZUELA) C.A.."
"182","014 B00AA36 8-00000000"
"183","014 A00AA37 INSURANCE BROKERS HOTLINE PTY LIMITED"
"184","014 B00AA37 8-00000000"
"185","014 A00AA38 MC-BBL SECURITIES LTD."
"186","014 B00AA38 8-00000000"
"187","014 A00AA39 PRIMEVEST FINANCIAL SERVICES, INC."
"188","014 B00AA39 8-00000000"
"189","014 A00AA40 SHAREBUILDER SECURITIES CORP."
"190","014 B00AA40 8-00000000"
"191","014 A00AA41 SILVER FERN LIFE BROKERS LIMITED"
"192","014 B00AA41 8-00000000"
"193","014 A00AA42 SYSTEMATIZED BENEFITS ADMINISTRATORS, INC."
"194","014 B00AA42 8-00000000"
"195","014 A00AA43 WESTLAND UTRECHT EFFECTENBANK N.V."
"196","014 B00AA43 8-00000000"
"197","015 A00AA01 THE BANK OF NEW YORK MELLON"
"198","015 B00AA01 C"
"199","015 C01AA01 NEW YORK"
"200","015 C02AA01 NY"
"201","015 C03AA01 10286"
"202","015 E01AA01 X"
"203","018  00AA00 Y"
"204","019 A00AA00 Y"
"205","<PAGE>      PAGE  4"
"206","019 B00AA00  176"
"207","019 C00AA00 ING--FUNDS"
"208","020 C000001      0"
"209","020 C000002      0"
"210","020 C000003      0"
"211","020 C000004      0"
"212","020 C000005      0"
"213","020 C000006      0"
"214","020 C000007      0"
"215","020 C000008      0"
"216","020 C000009      0"
"217","020 C000010      0"
"218","021  000000        0"
"219","022 A000001 THE BANK OF NEW YORK MELLON CORP."
"220","022 B000001 13-5160382"
"221","022 C000001      5390"
"222","022 D000001      5412"
"223","022 A000002 GOLDMAN SACHS & CO."
"224","022 B000002 13-5108880"
"225","022 C000002       992"
"226","022 D000002       709"
"227","022 A000003 BARCLAYS CAPITAL"
"228","022 B000003 13-3551367"
"229","022 C000003      1074"
"230","022 D000003       153"
"231","022 A000004 CORTVIEW CAPITAL SECURITIES LLC"
"232","022 B000004 13-4125743"
"233","022 C000004       302"
"234","022 D000004       414"
"235","022 A000005 J.P. MORGAN CHASE SECURITIES, INC."
"236","022 B000005 36-2669770"
"237","022 C000005       600"
"238","022 D000005         0"
"239","022 A000006 BNP PARIBAS SECURITIES CORP."
"240","022 B000006 13-3235334"
"241","022 C000006       357"
"242","022 D000006       195"
"243","022 A000007 WALL STREET ACCESS"
"244","022 B000007 13-3057481"
"245","022 C000007       525"
"246","022 D000007         0"
"247","022 A000008 CITIGROUP, INC."
"248","022 B000008 11-2418191"
"249","022 C000008       355"
"250","022 D000008        89"
"251","022 A000009 HSBC SECURITIES, INC."
"252","022 B000009 13-2650272"
"253","022 C000009       439"
"254","022 D000009         0"
"255","022 A000010 DEUTSCHE BANK AG"
"256","022 B000010 13-2518466"
"257","<PAGE>      PAGE  5"
"258","022 C000010       368"
"259","022 D000010         0"
"260","023 C000000      10823"
"261","023 D000000       7478"
"262","026 A000000 N"
"263","026 B000000 Y"
"264","026 C000000 N"
"265","026 D000000 Y"
"266","026 E000000 N"
"267","026 F000000 N"
"268","026 G010000 N"
"269","026 G020000 N"
"270","026 H000000 N"
"271","027  000000 Y"
"272","028 A01AA00       513"
"273","028 A02AA00         0"
"274","028 A03AA00         0"
"275","028 A04AA00         4"
"276","028 B01AA00       866"
"277","028 B02AA00         0"
"278","028 B03AA00         0"
"279","028 B04AA00       136"
"280","028 C01AA00       324"
"281","028 C02AA00         0"
"282","028 C03AA00         0"
"283","028 C04AA00        12"
"284","028 D01AA00       178"
"285","028 D02AA00         0"
"286","028 D03AA00         0"
"287","028 D04AA00       128"
"288","028 E01AA00        83"
"289","028 E02AA00         0"
"290","028 E03AA00         0"
"291","028 E04AA00       177"
"292","028 F01AA00       378"
"293","028 F02AA00         0"
"294","028 F03AA00         0"
"295","028 F04AA00        77"
"296","028 G01AA00      2342"
"297","028 G02AA00         0"
"298","028 G03AA00         0"
"299","028 G04AA00       534"
"300","028 H00AA00      2342"
"301","054 A00AA00 N"
"302","054 B00AA00 N"
"303","054 C00AA00 N"
"304","054 D00AA00 Y"
"305","054 E00AA00 Y"
"306","054 F00AA00 Y"
"307","054 G00AA00 N"
"308","054 H00AA00 Y"
"309","<PAGE>      PAGE  6"
"310","054 I00AA00 N"
"311","054 J00AA00 Y"
"312","054 K00AA00 Y"
"313","054 L00AA00 Y"
"314","054 M00AA00 Y"
"315","054 N00AA00 Y"
"316","054 O00AA00 Y"
"317","066 A00AA00 N"
"318","067  00AA00 N"
"319","068 A00AA00 N"
"320","068 B00AA00 N"
"321","069  00AA00 N"
"322","077 A000000 Y"
"323","077 B000000 Y"
"324","077 C000000 N"
"325","077 D000000 N"
"326","077 E000000 N"
"327","077 F000000 N"
"328","077 G000000 N"
"329","077 H000000 N"
"330","077 I000000 Y"
"331","077 J000000 N"
"332","077 K000000 N"
"333","077 L000000 N"
"334","077 M000000 N"
"335","077 N000000 N"
"336","077 O000000 N"
"337","077 P000000 N"
"338","077 Q010000 N"
"339","077 Q020000 N"
"340","077 Q030000 N"
"341","078  000000 N"
"342","080 A00AA00 GREAT AMERICAN"
"343","080 B00AA00 N/A"
"344","080 C00AA00    25000"
"345","081 A00AA00 Y"
"346","081 B00AA00 142"
"347","082 A00AA00 N"
"348","082 B00AA00        0"
"349","083 A00AA00 N"
"350","083 B00AA00        0"
"351","084 A00AA00 N"
"352","084 B00AA00        0"
"353","085 A00AA00 Y"
"354","085 B00AA00 N"
"355","024  000100 Y"
"356","025 A000101 J.P. MORGAN CHASE SECURITIES, INC."
"357","025 B000101 36-2669770"
"358","025 C000101 D"
"359","025 D000101     321"
"360","025 A000102 CITIGROUP, INC."
"361","<PAGE>      PAGE  7"
"362","025 B000102 11-2418191"
"363","025 C000102 D"
"364","025 D000102     259"
"365","025 A000103 HSBC SECURITIES, INC."
"366","025 B000103 13-2650272"
"367","025 C000103 D"
"368","025 D000103     309"
"369","025 A000104 BANK OF AMERICA CORP."
"370","025 B000104 56-2058405"
"371","025 C000104 D"
"372","025 D000104     260"
"373","025 A000105 WELLS FARGO & CO."
"374","025 B000105 41-0449260"
"375","025 C000105 D"
"376","025 D000105     307"
"377","025 D000106       0"
"378","025 D000107       0"
"379","025 D000108       0"
"380","029  000100 N"
"381","030 A000100      0"
"382","030 B000100  0.00"
"383","030 C000100  0.00"
"384","034  000100 N"
"385","035  000100      0"
"386","036 B000100      0"
"387","037  000100 N"
"388","038  000100      0"
"389","039  000100 N"
"390","040  000100 N"
"391","041  000100 N"
"392","042 A000100   0"
"393","042 B000100   0"
"394","042 C000100   0"
"395","042 D000100   0"
"396","042 E000100   0"
"397","042 F000100   0"
"398","042 G000100   0"
"399","042 H000100   0"
"400","043  000100      0"
"401","044  000100      0"
"402","045  000100 Y"
"403","046  000100 N"
"404","047  000100 N"
"405","048  000100  0.000"
"406","048 A010100        0"
"407","048 A020100 0.000"
"408","048 B010100        0"
"409","048 B020100 0.000"
"410","048 C010100        0"
"411","048 C020100 0.000"
"412","048 D010100        0"
"413","<PAGE>      PAGE  8"
"414","048 D020100 0.000"
"415","048 E010100        0"
"416","048 E020100 0.000"
"417","048 F010100        0"
"418","048 F020100 0.000"
"419","048 G010100        0"
"420","048 G020100 0.000"
"421","048 H010100        0"
"422","048 H020100 0.000"
"423","048 I010100        0"
"424","048 I020100 0.000"
"425","048 J010100        0"
"426","048 J020100 0.000"
"427","048 K010100        0"
"428","048 K020100 0.000"
"429","049  000100 N"
"430","050  000100 N"
"431","051  000100 N"
"432","052  000100 N"
"433","053 A000100 Y"
"434","053 B000100 Y"
"435","053 C000100 N"
"436","055 A000100 Y"
"437","055 B000100 N"
"438","056  000100 Y"
"439","057  000100 N"
"440","058 A000100 N"
"441","058 B000100 N"
"442","058 C000100 N"
"443","058 D000100 N"
"444","058 E000100 N"
"445","059  000100 Y"
"446","060 A000100 Y"
"447","060 B000100 Y"
"448","061  000100        0"
"449","062 A000100 Y"
"450","062 B000100   0.0"
"451","062 C000100   0.0"
"452","062 D000100   0.0"
"453","062 E000100   0.0"
"454","062 F000100   0.0"
"455","062 G000100   0.0"
"456","062 H000100   0.0"
"457","062 I000100   0.0"
"458","062 J000100   0.0"
"459","062 K000100   0.0"
"460","062 L000100   0.0"
"461","062 M000100   0.0"
"462","062 N000100   0.0"
"463","062 O000100   0.0"
"464","062 P000100  96.2"
"465","<PAGE>      PAGE  9"
"466","062 Q000100   0.0"
"467","062 R000100   3.8"
"468","063 A000100   0"
"469","063 B000100  0.0"
"470","064 A000100 N"
"471","064 B000100 N"
"472","070 A010100 Y"
"473","070 A020100 N"
"474","070 B010100 Y"
"475","070 B020100 N"
"476","070 C010100 Y"
"477","070 C020100 N"
"478","070 D010100 Y"
"479","070 D020100 N"
"480","070 E010100 Y"
"481","070 E020100 N"
"482","070 F010100 Y"
"483","070 F020100 N"
"484","070 G010100 Y"
"485","070 G020100 N"
"486","070 H010100 Y"
"487","070 H020100 N"
"488","070 I010100 Y"
"489","070 I020100 N"
"490","070 J010100 Y"
"491","070 J020100 Y"
"492","070 K010100 Y"
"493","070 K020100 N"
"494","070 L010100 Y"
"495","070 L020100 Y"
"496","070 M010100 Y"
"497","070 M020100 Y"
"498","070 N010100 Y"
"499","070 N020100 N"
"500","070 O010100 N"
"501","070 O020100 N"
"502","070 P010100 Y"
"503","070 P020100 N"
"504","070 Q010100 N"
"505","070 Q020100 N"
"506","070 R010100 Y"
"507","070 R020100 N"
"508","071 A000100      5432"
"509","071 B000100      2325"
"510","071 C000100      8769"
"511","071 D000100   27"
"512","072 A000100 12"
"513","072 B000100      305"
"514","072 C000100        0"
"515","072 D000100        0"
"516","072 E000100        0"
"517","<PAGE>      PAGE  10"
"518","072 F000100        0"
"519","072 G000100        0"
"520","072 H000100        0"
"521","072 I000100        0"
"522","072 J000100        5"
"523","072 K000100       20"
"524","072 L000100        0"
"525","072 M000100        0"
"526","072 N000100       31"
"527","072 O000100        0"
"528","072 P000100        0"
"529","072 Q000100        0"
"530","072 R000100       37"
"531","072 S000100       10"
"532","072 T000100        0"
"533","072 U000100        0"
"534","072 V000100        0"
"535","072 W000100        3"
"536","072 X000100      106"
"537","072 Y000100      106"
"538","072 Z000100      305"
"539","072AA000100       28"
"540","072BB000100        0"
"541","072CC010100      309"
"542","072CC020100        0"
"543","072DD010100      305"
"544","072DD020100        0"
"545","072EE000100      137"
"546","073 A010100   0.3495"
"547","073 A020100   0.0000"
"548","073 B000100   0.1369"
"549","073 C000100   0.0000"
"550","074 A000100      367"
"551","074 B000100        0"
"552","074 C000100        0"
"553","074 D000100    10556"
"554","074 E000100        0"
"555","074 F000100        0"
"556","074 G000100        0"
"557","074 H000100        0"
"558","074 I000100        0"
"559","074 J000100        0"
"560","074 K000100        0"
"561","074 L000100       86"
"562","074 M000100       28"
"563","074 N000100    11037"
"564","074 O000100        0"
"565","074 P000100        0"
"566","074 Q000100        0"
"567","074 R010100        0"
"568","074 R020100        0"
"569","<PAGE>      PAGE  11"
"570","074 R030100        0"
"571","074 R040100       59"
"572","074 S000100        0"
"573","074 T000100    10978"
"574","074 U010100     1044"
"575","074 U020100        0"
"576","074 V010100    10.52"
"577","074 V020100     0.00"
"578","074 W000100   0.0000"
"579","074 X000100       13"
"580","074 Y000100        0"
"581","075 A000100        0"
"582","075 B000100     9161"
"583","076  000100     0.00"
"584","SIGNATURE   TODD MODIC"
"585","TITLE       CFO"
"586","</TEXT>"
"587","</DOCUMENT>"
"588","<DOCUMENT>"
"589","<TYPE>EX-99.77B ACCT LTTR"
"590","<SEQUENCE>2"
"591","<FILENAME>ex99-77b.htm"
"592","<TEXT>"
"593","<HTML>"
"594","<HEAD>"
"595","     <TITLE></TITLE>"
"596","</HEAD>"
"597","<BODY STYLE=font: 10pt Times New Roman, Times, Serif>"
"598","<P STYLE=margin: 0></P>"
"599","<P STYLE=font: 11pt Times New Roman, Times, Serif; text-align: right; margin-right: 0; margin-left: 0><B>Exhibit 77(b)</B></P>"
"600","<P STYLE=font: 12pt Times New Roman, Times, Serif; text-align: center; margin-right: 0; margin-left: 0><B>Report of Independent"
"601","Registered Public Accounting Firm</B></P>"
"602","<P STYLE=font: 12pt Times New Roman, Times, Serif; margin: 0>&nbsp;</P>"
"603","<P STYLE=font: 12pt Times New Roman, Times, Serif; margin: 0; text-align: justify>The Shareholders and Board of Trustees</P>"
"604","<P STYLE=font: 12pt Times New Roman, Times, Serif; margin: 0; text-align: justify>ING Separate Portfolios Trust</P>"
"605","<P STYLE=font: 12pt Times New Roman, Times, Serif; margin: 0; text-align: justify>&nbsp;</P>"
"606","<P STYLE=font: 12pt Times New Roman, Times, Serif; margin: 0; text-align: justify>In planning and performing our audit of the"
"607","financial statements of ING SPorts Core Fixed Income Fund, a series of ING Separate Portfolios Trust, as of and for the year ended"
"608","March 31, 2012, in accordance with the standards of the Public Company Accounting Oversight Board (United States), we considered"
"609","the Fund&rsquo;s internal control over financial reporting, including controls over safeguarding securities, as a basis for designing"
"610","our auditing procedures for the purpose of expressing our opinion on the financial statements and to comply with the requirements"
"611","of Form N-SAR, but not for the purpose of expressing an opinion on the effectiveness of the Fund&rsquo;s internal control over"
"612","financial reporting. Accordingly, we express no such opinion.</P>"
"613","<P STYLE=font: 12pt Times New Roman, Times, Serif; margin: 0; text-align: justify>&nbsp;</P>"
"614","<P STYLE=font: 12pt Times New Roman, Times, Serif; margin: 0; text-align: justify>Management of the Fund is responsible for establishing"
"615","and maintaining effective internal control over financial reporting. In fulfilling this responsibility, estimates and judgments"
"616","by management are required to assess the expected benefits and related costs of controls. A company's internal control over financial"
"617","reporting is a process designed to provide reasonable assurance regarding the reliability of financial reporting and the preparation"
"618","of financial statements for external purposes in accordance with generally accepted accounting principles (GAAP). A company's internal"
"619","control over financial reporting includes those policies and procedures that (1) pertain to the maintenance of records that, in"
"620","reasonable detail, accurately and fairly reflect the transactions and dispositions of the assets of the company; (2) provide reasonable"
"621","assurance that transactions are recorded as necessary to permit preparation of financial statements in accordance with GAAP, and"
"622","that receipts and expenditures of the company are being made only in accordance with authorizations of management and directors"
"623","of the company; and (3) provide reasonable assurance regarding prevention or timely detection of unauthorized acquisition, use,"
"624","or disposition of a company's assets that could have a material effect on the financial statements.</P>"
"625","<P STYLE=font: 12pt Times New Roman, Times, Serif; margin: 0; text-align: justify>&nbsp;</P>"
"626","<P STYLE=font: 12pt Times New Roman, Times, Serif; margin: 0; text-align: justify>Because of its inherent limitations, internal"
"627","control over financial reporting may not prevent or detect misstatements. Also, projections of any evaluation of effectiveness"
"628","to future periods are subject to the risk that controls may become inadequate because of changes in conditions, or that the degree"
"629","of compliance with the policies or procedures may deteriorate.</P>"
"630","<P STYLE=font: 12pt Times New Roman, Times, Serif; margin: 0; text-align: justify>&nbsp;</P>"
"631","<P STYLE=font: 12pt Times New Roman, Times, Serif; margin: 0; text-align: justify>A deficiency in internal control over financial"
"632","reporting exists when the design or operation of a control does not allow management or employees, in the normal course of performing"
"633","their assigned functions, to prevent or detect misstatements on a timely basis. A material weakness is a deficiency, or a combination"
"634","of deficiencies, in internal control over financial reporting, such that there is a reasonable possibility that a material misstatement"
"635","of the Fund&rsquo;s annual or interim financial statements will not be prevented or detected on a timely basis.</P>"
"636","<P STYLE=font: 12pt Times New Roman, Times, Serif; margin: 0; text-align: justify>&nbsp;</P>"
"637","<!-- Field: Page; Sequence: 1 -->"
"638","    <DIV STYLE=margin-bottom: 6pt>&nbsp;</DIV>"
"639","    <DIV STYLE=page-break-before: always; margin-top: 6pt>&nbsp;</DIV>"
"640","    <!-- Field: /Page -->"
"641","<P STYLE=font: 12pt Times New Roman, Times, Serif; margin: 0; text-align: justify>Our consideration of the Fund&rsquo;s internal"
"642","control over financial reporting was for the limited purpose described in the first paragraph and would not necessarily disclose"
"643","all deficiencies in internal control that might be material weaknesses under standards established by the Public Company Accounting"
"644","Oversight Board (United States). However, we noted no deficiencies in the Fund&rsquo;s internal control over financial reporting"
"645","and its operation, including controls over safeguarding securities, that we consider to be a material weakness as defined above"
"646","as of March 31, 2012.</P>"
"647","<P STYLE=font: 12pt Times New Roman, Times, Serif; margin: 0; text-align: justify>&nbsp;</P>"
"648","<P STYLE=font: 12pt Times New Roman, Times, Serif; margin: 0; text-align: justify>This report is intended solely for the information"
"649","and use of management and the Board of Trustees of ING Separate Portfolios Trust and the Securities and Exchange Commission and"
"650","is not intended to be and should not be used by anyone other than these specified parties.</P>"
"651","<P STYLE=font: 12pt Times New Roman, Times, Serif; margin: 0>&nbsp;</P>"
"652","<P STYLE=font: 12pt Times New Roman, Times, Serif; margin: 0>/s/ KPMG LLP</P>"
"653","<P STYLE=font: 12pt Times New Roman, Times, Serif; margin: 0>&nbsp;</P>"
"654","<P STYLE=font: 12pt Times New Roman, Times, Serif; margin: 0>Boston, Massachusetts</P>"
"655","<P STYLE=font: 12pt Times New Roman, Times, Serif; margin: 0>May 29, 2012</P>"
"656","<P STYLE=font: 12pt Times New Roman, Times, Serif; margin: 0>&nbsp;</P>"
"657","<P STYLE=margin: 0></P>"
"658","</BODY>"
"659","</HTML>"
"660","</TEXT>"
"661","</DOCUMENT>"
"662","<DOCUMENT>"
"663","<TYPE>EX-99.77I NEW SECUR"
"664","<SEQUENCE>3"
"665","<FILENAME>ex99-77i.htm"
"666","<TEXT>"
"667","<HTML>"
"668","<HEAD>"
"669","     <TITLE></TITLE>"
"670","</HEAD>"
"671","<BODY STYLE=font: 10pt Times New Roman, Times, Serif>"
"672","<P STYLE=margin: 0></P>"
"673","<P STYLE=font: 12pt Times New Roman, Times, Serif; margin: 0 0 6pt; text-align: right><B>Exhibit 77(i)</B></P>"
"674","<P STYLE=font: 12pt Times New Roman, Times, Serif; margin: 0 0 6pt; text-align: center><B>&nbsp;</B></P>"
"675","<P STYLE=font: 12pt Times New Roman, Times, Serif; margin: 0 0 6pt; text-align: center><B>Terms of new or amended securities</B></P>"
"676","<P STYLE=font: 12pt Times New Roman, Times, Serif; margin: 0 0 6pt; text-align: justify>&nbsp;</P>"
"677","<P STYLE=font: 12pt Times New Roman, Times, Serif; margin: 0; text-align: justify>At the March 8, 2012 Board meeting, the Board"
"678","of Trustees of ING Separate Portfolios Trust (&ldquo;ISPT&rdquo;) approved the establishment of ING Emerging Markets Hard Currency"
"679","Sovereign Debt Fund, ING Emerging Markets Local Currency Debt Fund, ING Emerging Markets Corporate Debt Fund and ING Senior Loan"
"680","Fund (the &ldquo;Funds&rdquo;) and approved the filing with the U.S. Securities and Exchange Commission of a post-effective amendment"
"681","to ISPT&rsquo;s registration statement registering shares of the Funds.</P>"
"682","<P STYLE=margin: 0></P>"
"683","</BODY>"
"684","</HTML>"
"685","</TEXT>"
"686","</DOCUMENT>"
"687","</SEC-DOCUMENT>"
