"","V1"
"1","<SEC-DOCUMENT>0001209286-14-000217.txt : 20140529"
"2","<SEC-HEADER>0001209286-14-000217.hdr.sgml : 20140529"
"3","<ACCEPTANCE-DATETIME>20140529172827"
"4","ACCESSION NUMBER:		0001209286-14-000217"
"5","CONFORMED SUBMISSION TYPE:	NSAR-B"
"6","PUBLIC DOCUMENT COUNT:		3"
"7","CONFORMED PERIOD OF REPORT:	20140331"
"8","FILED AS OF DATE:		20140529"
"9","DATE AS OF CHANGE:		20140529"
"10","EFFECTIVENESS DATE:		20140529"
"11","FILER:"
"12","	COMPANY DATA:	"
"13","		COMPANY CONFORMED NAME:			World Funds Trust"
"14","		CENTRAL INDEX KEY:			0001396092"
"15","		IRS NUMBER:				000000000"
"16","		STATE OF INCORPORATION:			DE"
"17","		FISCAL YEAR END:			0930"
"18","	FILING VALUES:"
"19","		FORM TYPE:		NSAR-B"
"20","		SEC ACT:		1940 Act"
"21","		SEC FILE NUMBER:	811-22172"
"22","		FILM NUMBER:		14877147"
"23","	BUSINESS ADDRESS:	"
"24","		STREET 1:		8730 STONY POINT PARKWAY"
"25","		STREET 2:		SUITE 205"
"26","		CITY:			RICHMOND"
"27","		STATE:			VA"
"28","		ZIP:			23235"
"29","		BUSINESS PHONE:		804-267-7400"
"30","	MAIL ADDRESS:	"
"31","		STREET 1:		8730 STONY POINT PARKWAY"
"32","		STREET 2:		SUITE 205"
"33","		CITY:			RICHMOND"
"34","		STATE:			VA"
"35","		ZIP:			23235"
"36","	FORMER COMPANY:	"
"37","		FORMER CONFORMED NAME:	Abacus World Funds Trust"
"38","		DATE OF NAME CHANGE:	20070410"
"39","<SERIES-AND-CLASSES-CONTRACTS-DATA>"
"40","<EXISTING-SERIES-AND-CLASSES-CONTRACTS>"
"41","<SERIES>"
"42","<OWNER-CIK>0001396092"
"43","<SERIES-ID>S000038882"
"44","<SERIES-NAME>Perkins Discovery Fund"
"45","<CLASS-CONTRACT>"
"46","<CLASS-CONTRACT-ID>C000119646"
"47","<CLASS-CONTRACT-NAME>Investor"
"48","<CLASS-CONTRACT-TICKER-SYMBOL>PDFDX"
"49","</CLASS-CONTRACT>"
"50","</SERIES>"
"51","</EXISTING-SERIES-AND-CLASSES-CONTRACTS>"
"52","</SERIES-AND-CLASSES-CONTRACTS-DATA>"
"53","</SEC-HEADER>"
"54","<DOCUMENT>"
"55","<TYPE>NSAR-B"
"56","<SEQUENCE>1"
"57","<FILENAME>e1409.fil"
"58","<TEXT>"
"59","<PAGE>      PAGE  1"
"60","000 B000000 03/31/2014"
"61","000 C000000 0001396092"
"62","000 D000000 N"
"63","000 E000000 NF"
"64","000 F000000 Y"
"65","000 G000000 N"
"66","000 H000000 N"
"67","000 I000000 6.1"
"68","000 J000000 A"
"69","001 A000000 WORLD FUNDS TRUST"
"70","001 B000000 811-22172"
"71","001 C000000 8042677400"
"72","002 A000000 8730 STONY POINT PARKWAY, SUITE 205"
"73","002 B000000 RICHMOND"
"74","002 C000000 VA"
"75","002 D010000 23235"
"76","003  000000 N"
"77","004  000000 N"
"78","005  000000 N"
"79","006  000000 N"
"80","007 A000000 Y"
"81","007 B000000  1"
"82","007 C010100  1"
"83","007 C020100 PERKINS DISCOVERY FUND"
"84","007 C030100 N"
"85","007 C010200  2"
"86","007 C010300  3"
"87","007 C010400  4"
"88","007 C010500  5"
"89","007 C010600  6"
"90","007 C010700  7"
"91","007 C010800  8"
"92","007 C010900  9"
"93","007 C011000 10"
"94","020 A000001 CRAIG-HALLUM CAPITAL GROUP"
"95","020 C000001      9"
"96","020 A000002 BT&G LLC"
"97","020 C000002      6"
"98","020 A000003 KNIGHT EQUITY MARKETS"
"99","020 C000003      3"
"100","020 A000004 NORTHLAND SECURITIES"
"101","020 C000004      3"
"102","020 A000005 EURO PACIFIC CAPITAL INS."
"103","020 C000005      2"
"104","020 C000006      0"
"105","020 C000007      0"
"106","020 C000008      0"
"107","020 C000009      0"
"108","020 C000010      0"
"109","021  000000       23"
"110","022 C000001         0"
"111","<PAGE>      PAGE  2"
"112","022 D000001         0"
"113","022 C000002         0"
"114","022 D000002         0"
"115","022 C000003         0"
"116","022 D000003         0"
"117","022 C000004         0"
"118","022 D000004         0"
"119","022 C000005         0"
"120","022 D000005         0"
"121","022 C000006         0"
"122","022 D000006         0"
"123","022 C000007         0"
"124","022 D000007         0"
"125","022 C000008         0"
"126","022 D000008         0"
"127","022 C000009         0"
"128","022 D000009         0"
"129","022 C000010         0"
"130","022 D000010         0"
"131","023 C000000          0"
"132","023 D000000          0"
"133","026 A000000 N"
"134","026 B000000 Y"
"135","026 C000000 N"
"136","026 D000000 Y"
"137","026 E000000 N"
"138","026 F000000 N"
"139","026 G010000 N"
"140","026 G020000 N"
"141","026 H000000 N"
"142","027  000000 Y"
"143","074 A000000        0"
"144","074 B000000        0"
"145","074 C000000        0"
"146","074 D000000        0"
"147","074 E000000     2101"
"148","074 F000000        0"
"149","074 G000000        0"
"150","074 H000000        0"
"151","074 I000000        0"
"152","074 J000000        0"
"153","074 K000000       61"
"154","074 L000000        0"
"155","074 M000000       25"
"156","074 N000000     2187"
"157","075 A000000        0"
"158","075 B000000        0"
"159","076  000000     0.00"
"160","077 A000000 Y"
"161","077 B000000 Y"
"162","077 C000000 Y"
"163","<PAGE>      PAGE  3"
"164","080 A00AA00 ICI MUTUAL"
"165","080 C00AA00     5000"
"166","081 A00AA00 Y"
"167","081 B00AA00  12"
"168","082 A00AA00 Y"
"169","082 B00AA00       50"
"170","083 A00AA00 N"
"171","083 B00AA00        0"
"172","084 A00AA00 N"
"173","084 B00AA00        0"
"174","085 A00AA00 Y"
"175","085 B00AA00 N"
"176","086 A010000      0"
"177","086 A020000      0"
"178","086 B010000      0"
"179","086 B020000      0"
"180","086 C010000      0"
"181","086 C020000      0"
"182","086 D010000      0"
"183","086 D020000      0"
"184","086 E010000      0"
"185","086 E020000      0"
"186","086 F010000      0"
"187","086 F020000      0"
"188","008 A000101 PERKINS CAPITAL MANAGEMENT INC."
"189","008 B000101 A"
"190","008 C000101 801-22888"
"191","008 D010101 WAYZATA"
"192","008 D020101 MN"
"193","008 D030101 55391"
"194","010 A000101 COMMONWEALTH SHAREHOLDER SERVICES, INC."
"195","010 C010101 RICHMOND"
"196","010 C020101 VA"
"197","010 C030101 23235"
"198","011 A000101 FIRST DOMINION CAPITAL CORPORATION"
"199","011 B000101 8-33719"
"200","011 C010101 RICHMOND"
"201","011 C020101 VA"
"202","011 C030101 23235"
"203","012 A000101 COMMONWEALTH FUND SERVICES, INC."
"204","012 B000101 84-1553"
"205","012 C010101 RICHMOND"
"206","012 C020101 VA"
"207","012 C030101 23235"
"208","013 A000101 TAIT, WELLER & BAKER LLP"
"209","013 B010101 PHILADELPHIA"
"210","013 B020101 PA"
"211","013 B030101 19103"
"212","015 A000101 UMB INVESTMENT SERVICES GROUP"
"213","015 B000101 C"
"214","015 C010101 KANSAS CITY"
"215","<PAGE>      PAGE  4"
"216","015 C020101 MO"
"217","015 C030101 64106"
"218","015 E010101 X"
"219","018  000100 Y"
"220","019 A000100 N"
"221","019 B000100    0"
"222","024  000100 N"
"223","025 D000101       0"
"224","025 D000102       0"
"225","025 D000103       0"
"226","025 D000104       0"
"227","025 D000105       0"
"228","025 D000106       0"
"229","025 D000107       0"
"230","025 D000108       0"
"231","028 A010100         7"
"232","028 A020100         0"
"233","028 A030100         0"
"234","028 A040100      1208"
"235","028 B010100        88"
"236","028 B020100         0"
"237","028 B030100         0"
"238","028 B040100       269"
"239","028 C010100       418"
"240","028 C020100         0"
"241","028 C030100         0"
"242","028 C040100       409"
"243","028 D010100        27"
"244","028 D020100         0"
"245","028 D030100         0"
"246","028 D040100       107"
"247","028 E010100        49"
"248","028 E020100         0"
"249","028 E030100         0"
"250","028 E040100        61"
"251","028 F010100       142"
"252","028 F020100         0"
"253","028 F030100         0"
"254","028 F040100       181"
"255","028 G010100       731"
"256","028 G020100         0"
"257","028 G030100         0"
"258","028 G040100      2235"
"259","028 H000100         0"
"260","029  000100 N"
"261","030 A000100      0"
"262","030 B000100  0.00"
"263","030 C000100  0.00"
"264","031 A000100      0"
"265","031 B000100      0"
"266","032  000100      0"
"267","<PAGE>      PAGE  5"
"268","033  000100      0"
"269","034  000100 N"
"270","035  000100      0"
"271","036 B000100      0"
"272","037  000100 N"
"273","038  000100      0"
"274","039  000100 N"
"275","040  000100 Y"
"276","041  000100 Y"
"277","042 A000100   0"
"278","042 B000100   0"
"279","042 C000100   0"
"280","042 D000100 100"
"281","042 E000100   0"
"282","042 F000100   0"
"283","042 G000100   0"
"284","042 H000100   0"
"285","043  000100     30"
"286","044  000100      0"
"287","045  000100 Y"
"288","046  000100 N"
"289","047  000100 Y"
"290","048  000100  1.000"
"291","048 A010100        0"
"292","048 A020100 0.000"
"293","048 B010100        0"
"294","048 B020100 0.000"
"295","048 C010100        0"
"296","048 C020100 0.000"
"297","048 D010100        0"
"298","048 D020100 0.000"
"299","048 E010100        0"
"300","048 E020100 0.000"
"301","048 F010100        0"
"302","048 F020100 0.000"
"303","048 G010100        0"
"304","048 G020100 0.000"
"305","048 H010100        0"
"306","048 H020100 0.000"
"307","048 I010100        0"
"308","048 I020100 0.000"
"309","048 J010100        0"
"310","048 J020100 0.000"
"311","048 K010100        0"
"312","048 K020100 0.000"
"313","049  000100 N"
"314","050  000100 N"
"315","051  000100 N"
"316","052  000100 N"
"317","053 A000100 Y"
"318","053 B000100 Y"
"319","<PAGE>      PAGE  6"
"320","053 C000100 N"
"321","054 A000100 Y"
"322","054 B000100 N"
"323","054 C000100 N"
"324","054 D000100 N"
"325","054 E000100 N"
"326","054 F000100 N"
"327","054 G000100 N"
"328","054 H000100 N"
"329","054 I000100 N"
"330","054 J000100 N"
"331","054 K000100 N"
"332","054 L000100 N"
"333","054 M000100 N"
"334","054 N000100 N"
"335","054 O000100 N"
"336","055 A000100 N"
"337","055 B000100 N"
"338","056  000100 Y"
"339","057  000100 N"
"340","058 A000100 N"
"341","058 B000100 N"
"342","058 C000100 N"
"343","058 D000100 N"
"344","058 E000100 N"
"345","059  000100 Y"
"346","060 A000100 N"
"347","060 B000100 N"
"348","061  000100     2500"
"349","062 A000100 N"
"350","062 B000100   0.0"
"351","062 C000100   0.0"
"352","062 D000100   0.0"
"353","062 E000100   0.0"
"354","062 F000100   0.0"
"355","062 G000100   0.0"
"356","062 H000100   0.0"
"357","062 I000100   0.0"
"358","062 J000100   0.0"
"359","062 K000100   0.0"
"360","062 L000100   0.0"
"361","062 M000100   0.0"
"362","062 N000100   0.0"
"363","062 O000100   0.0"
"364","062 P000100   0.0"
"365","062 Q000100   0.0"
"366","062 R000100   0.0"
"367","063 A000100   0"
"368","063 B000100  0.0"
"369","066 A000100 Y"
"370","066 B000100 N"
"371","<PAGE>      PAGE  7"
"372","066 C000100 Y"
"373","066 D000100 N"
"374","066 E000100 N"
"375","066 F000100 N"
"376","066 G000100 N"
"377","067  000100 N"
"378","068 A000100 N"
"379","068 B000100 N"
"380","069  000100 N"
"381","070 A010100 Y"
"382","070 A020100 N"
"383","070 B010100 Y"
"384","070 B020100 N"
"385","070 C010100 Y"
"386","070 C020100 N"
"387","070 D010100 Y"
"388","070 D020100 N"
"389","070 E010100 N"
"390","070 E020100 N"
"391","070 F010100 N"
"392","070 F020100 N"
"393","070 G010100 N"
"394","070 G020100 N"
"395","070 H010100 N"
"396","070 H020100 N"
"397","070 I010100 N"
"398","070 I020100 N"
"399","070 J010100 Y"
"400","070 J020100 N"
"401","070 K010100 Y"
"402","070 K020100 N"
"403","070 L010100 Y"
"404","070 L020100 N"
"405","070 M010100 Y"
"406","070 M020100 N"
"407","070 N010100 Y"
"408","070 N020100 N"
"409","070 O010100 Y"
"410","070 O020100 N"
"411","070 P010100 N"
"412","070 P020100 N"
"413","070 Q010100 N"
"414","070 Q020100 N"
"415","070 R010100 Y"
"416","070 R020100 N"
"417","071 A000100      2701"
"418","071 B000100      4756"
"419","071 C000100     11254"
"420","071 D000100   24"
"421","072 A000100 12"
"422","072 B000100        0"
"423","<PAGE>      PAGE  8"
"424","072 C000100       23"
"425","072 D000100        0"
"426","072 E000100        0"
"427","072 F000100      119"
"428","072 G000100       29"
"429","072 H000100        0"
"430","072 I000100       20"
"431","072 J000100        3"
"432","072 K000100        0"
"433","072 L000100        0"
"434","072 M000100        6"
"435","072 N000100       22"
"436","072 O000100        0"
"437","072 P000100        0"
"438","072 Q000100       25"
"439","072 R000100        0"
"440","072 S000100        0"
"441","072 T000100       30"
"442","072 U000100        0"
"443","072 V000100        0"
"444","072 W000100       82"
"445","072 X000100      336"
"446","072 Y000100       98"
"447","072 Z000100     -215"
"448","072AA000100     1930"
"449","072BB000100        0"
"450","072CC010100     1229"
"451","072CC020100        0"
"452","072DD010100        0"
"453","072DD020100        0"
"454","072EE000100        0"
"455","073 A010100   0.0000"
"456","073 A020100   0.0000"
"457","073 B000100   0.0000"
"458","073 C000100   0.0000"
"459","074 A000100        0"
"460","074 B000100        0"
"461","074 C000100        0"
"462","074 D000100        0"
"463","074 E000100        0"
"464","074 F000100    12653"
"465","074 G000100        0"
"466","074 H000100        0"
"467","074 I000100        0"
"468","074 J000100        0"
"469","074 K000100        0"
"470","074 L000100        0"
"471","074 M000100       15"
"472","074 N000100    12668"
"473","074 O000100        0"
"474","074 P000100        1"
"475","<PAGE>      PAGE  9"
"476","074 Q000100        0"
"477","074 R010100        0"
"478","074 R020100        0"
"479","074 R030100        0"
"480","074 R040100       65"
"481","074 S000100        0"
"482","074 T000100    12602"
"483","074 U010100   323262"
"484","074 U020100        0"
"485","074 V010100    38.98"
"486","074 V020100     0.00"
"487","074 W000100   0.0000"
"488","074 X000100      562"
"489","074 Y000100        0"
"490","075 A000100        0"
"491","075 B000100    11889"
"492","076  000100     0.00"
"493","008 A000201 DELETE"
"494","008 A000202 DELETE"
"495","011 A000201 DELETE"
"496","012 A000201 DELETE"
"497","013 A000201 DELETE"
"498","019 A000200 N"
"499","019 B000200    0"
"500","025 D000201       0"
"501","025 D000202       0"
"502","025 D000203       0"
"503","025 D000204       0"
"504","025 D000205       0"
"505","025 D000206       0"
"506","025 D000207       0"
"507","025 D000208       0"
"508","028 A010200         0"
"509","028 A020200         0"
"510","028 A030200         0"
"511","028 A040200         0"
"512","028 B010200         0"
"513","028 B020200         0"
"514","028 B030200         0"
"515","028 B040200         0"
"516","028 C010200         0"
"517","028 C020200         0"
"518","028 C030200         0"
"519","028 C040200         0"
"520","028 D010200         0"
"521","028 D020200         0"
"522","028 D030200         0"
"523","028 D040200         0"
"524","028 E010200         0"
"525","028 E020200         0"
"526","028 E030200         0"
"527","<PAGE>      PAGE  10"
"528","028 E040200         0"
"529","028 F010200         0"
"530","028 F020200         0"
"531","028 F030200         0"
"532","028 F040200         0"
"533","028 G010200         0"
"534","028 G020200         0"
"535","028 G030200         0"
"536","028 G040200         0"
"537","028 H000200         0"
"538","030 A000200      0"
"539","030 B000200  0.00"
"540","030 C000200  0.00"
"541","031 A000200      0"
"542","031 B000200      0"
"543","032  000200      0"
"544","033  000200      0"
"545","035  000200      0"
"546","036 B000200      0"
"547","038  000200      0"
"548","042 A000200   0"
"549","042 B000200   0"
"550","042 C000200   0"
"551","042 D000200   0"
"552","042 E000200   0"
"553","042 F000200   0"
"554","042 G000200   0"
"555","042 H000200   0"
"556","043  000200      0"
"557","044  000200      0"
"558","046  000200 N"
"559","047  000200 Y"
"560","048  000200  0.900"
"561","048 A010200        0"
"562","048 A020200 0.000"
"563","048 B010200        0"
"564","048 B020200 0.000"
"565","048 C010200        0"
"566","048 C020200 0.000"
"567","048 D010200        0"
"568","048 D020200 0.000"
"569","048 E010200        0"
"570","048 E020200 0.000"
"571","048 F010200        0"
"572","048 F020200 0.000"
"573","048 G010200        0"
"574","048 G020200 0.000"
"575","048 H010200        0"
"576","048 H020200 0.000"
"577","048 I010200        0"
"578","048 I020200 0.000"
"579","<PAGE>      PAGE  11"
"580","048 J010200        0"
"581","048 J020200 0.000"
"582","048 K010200        0"
"583","048 K020200 0.000"
"584","053 B000200 Y"
"585","055 B000200 N"
"586","056  000200 N"
"587","057  000200 N"
"588","061  000200        0"
"589","062 A000200 N"
"590","062 B000200   0.0"
"591","062 C000200   0.0"
"592","062 D000200   0.0"
"593","062 E000200   0.0"
"594","062 F000200   0.0"
"595","062 G000200   0.0"
"596","062 H000200   0.0"
"597","062 I000200   0.0"
"598","062 J000200   0.0"
"599","062 K000200   0.0"
"600","062 L000200   0.0"
"601","062 M000200   0.0"
"602","062 N000200   0.0"
"603","062 O000200   0.0"
"604","062 P000200   0.0"
"605","062 Q000200   0.0"
"606","062 R000200   0.0"
"607","063 A000200   0"
"608","063 B000200  0.0"
"609","066 B000200 N"
"610","066 C000200 Y"
"611","066 D000200 N"
"612","066 E000200 N"
"613","066 F000200 N"
"614","066 G000200 N"
"615","067  000200 N"
"616","068 A000200 N"
"617","068 B000200 N"
"618","069  000200 N"
"619","070 A010200 N"
"620","070 A020200 N"
"621","070 B010200 Y"
"622","070 B020200 N"
"623","070 C010200 Y"
"624","070 C020200 N"
"625","070 D010200 Y"
"626","070 D020200 N"
"627","070 E010200 N"
"628","070 E020200 N"
"629","070 F010200 N"
"630","070 F020200 N"
"631","<PAGE>      PAGE  12"
"632","070 G010200 N"
"633","070 G020200 N"
"634","070 H010200 N"
"635","070 H020200 N"
"636","070 I010200 N"
"637","070 I020200 N"
"638","070 J010200 Y"
"639","070 J020200 N"
"640","070 K010200 Y"
"641","070 K020200 N"
"642","070 L010200 Y"
"643","070 L020200 N"
"644","070 M010200 N"
"645","070 M020200 N"
"646","070 N010200 N"
"647","070 N020200 N"
"648","070 O010200 N"
"649","070 O020200 N"
"650","070 P010200 N"
"651","070 P020200 N"
"652","070 Q010200 N"
"653","070 Q020200 N"
"654","070 R010200 Y"
"655","070 R020200 N"
"656","071 A000200         0"
"657","071 B000200         0"
"658","071 C000200         0"
"659","071 D000200    0"
"660","072 A000200 12"
"661","072 B000200        0"
"662","072 C000200        0"
"663","072 D000200        0"
"664","072 E000200        0"
"665","072 F000200        0"
"666","072 G000200        0"
"667","072 H000200        0"
"668","072 I000200        0"
"669","072 J000200        0"
"670","072 K000200        0"
"671","072 L000200        0"
"672","072 M000200        0"
"673","072 N000200        0"
"674","072 O000200        0"
"675","072 P000200        0"
"676","072 Q000200        0"
"677","072 R000200        0"
"678","072 S000200        0"
"679","072 T000200        0"
"680","072 U000200        0"
"681","072 V000200        0"
"682","072 W000200        0"
"683","<PAGE>      PAGE  13"
"684","072 X000200        0"
"685","072 Y000200        0"
"686","072 Z000200        0"
"687","072AA000200        0"
"688","072BB000200        0"
"689","072CC010200        0"
"690","072CC020200        0"
"691","072DD010200        0"
"692","072DD020200        0"
"693","072EE000200        0"
"694","073 A010200   0.0000"
"695","073 A020200   0.0000"
"696","073 B000200   0.0000"
"697","073 C000200   0.0000"
"698","074 A000200        0"
"699","074 B000200        0"
"700","074 C000200        0"
"701","074 D000200        0"
"702","074 E000200        0"
"703","074 F000200        0"
"704","074 G000200        0"
"705","074 H000200        0"
"706","074 I000200        0"
"707","074 J000200        0"
"708","074 K000200        0"
"709","074 L000200        0"
"710","074 M000200        0"
"711","074 N000200        0"
"712","074 O000200        0"
"713","074 P000200        0"
"714","074 Q000200        0"
"715","074 R010200        0"
"716","074 R020200        0"
"717","074 R030200        0"
"718","074 R040200        0"
"719","074 S000200        0"
"720","074 T000200        0"
"721","074 U010200        0"
"722","074 U020200        0"
"723","074 V010200     0.00"
"724","074 V020200     0.00"
"725","074 W000200   0.0000"
"726","074 X000200        0"
"727","074 Y000200        0"
"728","075 A000200        0"
"729","075 B000200        0"
"730","076  000200     0.00"
"731","019 B000300    0"
"732","025 D000301       0"
"733","025 D000302       0"
"734","025 D000303       0"
"735","<PAGE>      PAGE  14"
"736","025 D000304       0"
"737","025 D000305       0"
"738","025 D000306       0"
"739","025 D000307       0"
"740","025 D000308       0"
"741","028 A010300         0"
"742","028 A020300         0"
"743","028 A030300         0"
"744","028 A040300         0"
"745","028 B010300         0"
"746","028 B020300         0"
"747","028 B030300         0"
"748","028 B040300         0"
"749","028 C010300         0"
"750","028 C020300         0"
"751","028 C030300         0"
"752","028 C040300         0"
"753","028 D010300         0"
"754","028 D020300         0"
"755","028 D030300         0"
"756","028 D040300         0"
"757","028 E010300         0"
"758","028 E020300         0"
"759","028 E030300         0"
"760","028 E040300         0"
"761","028 F010300         0"
"762","028 F020300         0"
"763","028 F030300         0"
"764","028 F040300         0"
"765","028 G010300         0"
"766","028 G020300         0"
"767","028 G030300         0"
"768","028 G040300         0"
"769","028 H000300         0"
"770","030 A000300      0"
"771","030 B000300  0.00"
"772","030 C000300  0.00"
"773","031 A000300      0"
"774","031 B000300      0"
"775","032  000300      0"
"776","033  000300      0"
"777","035  000300      0"
"778","036 B000300      0"
"779","038  000300      0"
"780","042 A000300   0"
"781","042 B000300   0"
"782","042 C000300   0"
"783","042 D000300   0"
"784","042 E000300   0"
"785","042 F000300   0"
"786","042 G000300   0"
"787","<PAGE>      PAGE  15"
"788","042 H000300   0"
"789","043  000300      0"
"790","044  000300      0"
"791","048  000300  0.000"
"792","048 A010300        0"
"793","048 A020300 0.000"
"794","048 B010300        0"
"795","048 B020300 0.000"
"796","048 C010300        0"
"797","048 C020300 0.000"
"798","048 D010300        0"
"799","048 D020300 0.000"
"800","048 E010300        0"
"801","048 E020300 0.000"
"802","048 F010300        0"
"803","048 F020300 0.000"
"804","048 G010300        0"
"805","048 G020300 0.000"
"806","048 H010300        0"
"807","048 H020300 0.000"
"808","048 I010300        0"
"809","048 I020300 0.000"
"810","048 J010300        0"
"811","048 J020300 0.000"
"812","048 K010300        0"
"813","048 K020300 0.000"
"814","061  000300        0"
"815","062 A000300 N"
"816","062 B000300   0.0"
"817","062 C000300   0.0"
"818","062 D000300   0.0"
"819","062 E000300   0.0"
"820","062 F000300   0.0"
"821","062 G000300   0.0"
"822","062 H000300   0.0"
"823","062 I000300   0.0"
"824","062 J000300   0.0"
"825","062 K000300   0.0"
"826","062 L000300   0.0"
"827","062 M000300   0.0"
"828","062 N000300   0.0"
"829","062 O000300   0.0"
"830","062 P000300   0.0"
"831","062 Q000300   0.0"
"832","062 R000300   0.0"
"833","063 A000300   0"
"834","063 B000300  0.0"
"835","066 A000300 N"
"836","071 A000300         0"
"837","071 B000300         0"
"838","071 C000300         0"
"839","<PAGE>      PAGE  16"
"840","071 D000300    0"
"841","072 A000300  0"
"842","072 B000300        0"
"843","072 C000300        0"
"844","072 D000300        0"
"845","072 E000300        0"
"846","072 F000300        0"
"847","072 G000300        0"
"848","072 H000300        0"
"849","072 I000300        0"
"850","072 J000300        0"
"851","072 K000300        0"
"852","072 L000300        0"
"853","072 M000300        0"
"854","072 N000300        0"
"855","072 O000300        0"
"856","072 P000300        0"
"857","072 Q000300        0"
"858","072 R000300        0"
"859","072 S000300        0"
"860","072 T000300        0"
"861","072 U000300        0"
"862","072 V000300        0"
"863","072 W000300        0"
"864","072 X000300        0"
"865","072 Y000300        0"
"866","072 Z000300        0"
"867","072AA000300        0"
"868","072BB000300        0"
"869","072CC010300        0"
"870","072CC020300        0"
"871","072DD010300        0"
"872","072DD020300        0"
"873","072EE000300        0"
"874","073 A010300   0.0000"
"875","073 A020300   0.0000"
"876","073 B000300   0.0000"
"877","073 C000300   0.0000"
"878","074 A000300        0"
"879","074 B000300        0"
"880","074 C000300        0"
"881","074 D000300        0"
"882","074 E000300        0"
"883","074 F000300        0"
"884","074 G000300        0"
"885","074 H000300        0"
"886","074 I000300        0"
"887","074 J000300        0"
"888","074 K000300        0"
"889","074 L000300        0"
"890","074 M000300        0"
"891","<PAGE>      PAGE  17"
"892","074 N000300        0"
"893","025 D000401       0"
"894","025 D000402       0"
"895","025 D000403       0"
"896","025 D000404       0"
"897","025 D000405       0"
"898","025 D000406       0"
"899","025 D000407       0"
"900","025 D000408       0"
"901","008 A000501 DELETE"
"902","010 A000501 DELETE"
"903","011 A000501 DELETE"
"904","012 A000501 DELETE"
"905","013 A000501 DELETE"
"906","015 A000501 DELETE"
"907","018  000500 Y"
"908","019 A000500 N"
"909","019 B000500    0"
"910","024  000500 N"
"911","025 D000501       0"
"912","025 D000502       0"
"913","025 D000503       0"
"914","025 D000504       0"
"915","025 D000505       0"
"916","025 D000506       0"
"917","025 D000507       0"
"918","025 D000508       0"
"919","028 A010500         0"
"920","028 A020500         0"
"921","028 A030500         0"
"922","028 A040500         0"
"923","028 B010500         0"
"924","028 B020500         0"
"925","028 B030500         0"
"926","028 B040500         0"
"927","028 C010500         0"
"928","028 C020500         0"
"929","028 C030500         0"
"930","028 C040500         0"
"931","028 D010500         0"
"932","028 D020500         0"
"933","028 D030500         0"
"934","028 D040500         0"
"935","028 E010500         0"
"936","028 E020500         0"
"937","028 E030500         0"
"938","028 E040500         0"
"939","028 F010500         0"
"940","028 F020500         0"
"941","028 F030500         0"
"942","028 F040500         0"
"943","<PAGE>      PAGE  18"
"944","028 G010500         0"
"945","028 G020500         0"
"946","028 G030500         0"
"947","028 G040500         0"
"948","028 H000500         0"
"949","030 A000500      0"
"950","030 B000500  0.00"
"951","030 C000500  0.00"
"952","031 A000500      0"
"953","031 B000500      0"
"954","032  000500      0"
"955","033  000500      0"
"956","035  000500      0"
"957","036 B000500      0"
"958","038  000500      0"
"959","042 A000500   0"
"960","042 B000500   0"
"961","042 C000500   0"
"962","042 D000500   0"
"963","042 E000500   0"
"964","042 F000500   0"
"965","042 G000500   0"
"966","042 H000500   0"
"967","043  000500      0"
"968","044  000500      0"
"969","048  000500  0.000"
"970","048 A010500        0"
"971","048 A020500 0.000"
"972","048 B010500        0"
"973","048 B020500 0.000"
"974","048 C010500        0"
"975","048 C020500 0.000"
"976","048 D010500        0"
"977","048 D020500 0.000"
"978","048 E010500        0"
"979","048 E020500 0.000"
"980","048 F010500        0"
"981","048 F020500 0.000"
"982","048 G010500        0"
"983","048 G020500 0.000"
"984","048 H010500        0"
"985","048 H020500 0.000"
"986","048 I010500        0"
"987","048 I020500 0.000"
"988","048 J010500        0"
"989","048 J020500 0.000"
"990","048 K010500        0"
"991","048 K020500 0.000"
"992","053 B000500 Y"
"993","055 A000500 N"
"994","055 B000500 N"
"995","<PAGE>      PAGE  19"
"996","056  000500 N"
"997","057  000500 N"
"998","061  000500        0"
"999","062 A000500 N"
"1000","062 B000500   0.0"
"1001","062 C000500   0.0"
"1002","062 D000500   0.0"
"1003","062 E000500   0.0"
"1004","062 F000500   0.0"
"1005","062 G000500   0.0"
"1006","062 H000500   0.0"
"1007","062 I000500   0.0"
"1008","062 J000500   0.0"
"1009","062 K000500   0.0"
"1010","062 L000500   0.0"
"1011","062 M000500   0.0"
"1012","062 N000500   0.0"
"1013","062 O000500   0.0"
"1014","062 P000500   0.0"
"1015","062 Q000500   0.0"
"1016","062 R000500   0.0"
"1017","063 A000500   0"
"1018","063 B000500  0.0"
"1019","066 B000500 N"
"1020","066 C000500 Y"
"1021","066 D000500 N"
"1022","066 E000500 N"
"1023","066 F000500 N"
"1024","066 G000500 N"
"1025","067  000500 N"
"1026","068 A000500 N"
"1027","068 B000500 N"
"1028","069  000500 N"
"1029","070 A010500 Y"
"1030","070 A020500 Y"
"1031","070 B010500 Y"
"1032","070 B020500 N"
"1033","070 C010500 N"
"1034","070 C020500 N"
"1035","070 D010500 Y"
"1036","070 D020500 N"
"1037","070 E010500 N"
"1038","070 E020500 N"
"1039","070 F010500 Y"
"1040","070 F020500 N"
"1041","070 G010500 N"
"1042","070 G020500 N"
"1043","070 H010500 N"
"1044","070 H020500 N"
"1045","070 I010500 N"
"1046","070 I020500 N"
"1047","<PAGE>      PAGE  20"
"1048","070 J010500 Y"
"1049","070 J020500 N"
"1050","070 K010500 Y"
"1051","070 K020500 N"
"1052","070 L010500 Y"
"1053","070 L020500 N"
"1054","070 M010500 Y"
"1055","070 M020500 N"
"1056","070 N010500 Y"
"1057","070 N020500 N"
"1058","070 O010500 Y"
"1059","070 O020500 N"
"1060","070 P010500 N"
"1061","070 P020500 N"
"1062","070 Q010500 N"
"1063","070 Q020500 N"
"1064","070 R010500 N"
"1065","070 R020500 N"
"1066","071 A000500         0"
"1067","071 B000500         0"
"1068","071 C000500         0"
"1069","071 D000500    0"
"1070","072 A000500  6"
"1071","072 B000500        0"
"1072","072 C000500        0"
"1073","072 D000500        0"
"1074","072 E000500        0"
"1075","072 F000500        0"
"1076","072 G000500        0"
"1077","072 H000500        0"
"1078","072 I000500        0"
"1079","072 J000500        0"
"1080","072 K000500        0"
"1081","072 L000500        0"
"1082","072 M000500        0"
"1083","072 N000500        0"
"1084","072 O000500        0"
"1085","072 P000500        0"
"1086","072 Q000500        0"
"1087","072 R000500        0"
"1088","072 S000500        0"
"1089","072 T000500        0"
"1090","072 U000500        0"
"1091","072 V000500        0"
"1092","072 W000500        0"
"1093","072 X000500        0"
"1094","072 Y000500        0"
"1095","072 Z000500        0"
"1096","072AA000500        0"
"1097","072BB000500        0"
"1098","072CC010500        0"
"1099","<PAGE>      PAGE  21"
"1100","072CC020500        0"
"1101","072DD010500        0"
"1102","072DD020500        0"
"1103","072EE000500        0"
"1104","073 A010500   0.0000"
"1105","073 A020500   0.0000"
"1106","073 B000500   0.0000"
"1107","073 C000500   0.0000"
"1108","074 A000500        0"
"1109","074 B000500        0"
"1110","074 C000500        0"
"1111","074 D000500        0"
"1112","074 E000500        0"
"1113","074 F000500        0"
"1114","074 G000500        0"
"1115","074 H000500        0"
"1116","074 I000500        0"
"1117","074 J000500        0"
"1118","074 K000500        0"
"1119","074 L000500        0"
"1120","074 M000500        0"
"1121","074 N000500        0"
"1122","074 O000500        0"
"1123","074 P000500        0"
"1124","074 Q000500        0"
"1125","074 R010500        0"
"1126","074 R020500        0"
"1127","074 R030500        0"
"1128","074 R040500        0"
"1129","074 S000500        0"
"1130","074 T000500        0"
"1131","074 U010500        0"
"1132","074 U020500        0"
"1133","074 V010500     0.00"
"1134","074 V020500     0.00"
"1135","074 W000500   0.0000"
"1136","074 X000500        0"
"1137","074 Y000500        0"
"1138","075 A000500        0"
"1139","075 B000500        0"
"1140","076  000500     0.00"
"1141","072 Y000600        0"
"1142","072 Z000600        0"
"1143","072AA000600        0"
"1144","072BB000600        0"
"1145","072CC010600        0"
"1146","072CC020600        0"
"1147","072DD010600        0"
"1148","072DD020600        0"
"1149","072EE000600        0"
"1150","073 A010600   0.0000"
"1151","<PAGE>      PAGE  22"
"1152","073 A020600   0.0000"
"1153","073 B000600   0.0000"
"1154","073 C000600   0.0000"
"1155","074 A000600        0"
"1156","074 B000600        0"
"1157","074 C000600        0"
"1158","074 D000600        0"
"1159","074 E000600        0"
"1160","074 F000600        0"
"1161","074 G000600        0"
"1162","074 H000600        0"
"1163","074 I000600        0"
"1164","074 J000600        0"
"1165","074 K000600        0"
"1166","074 L000600        0"
"1167","074 M000600        0"
"1168","074 N000600        0"
"1169","SIGNATURE   JOHN PASCO, III"
"1170","TITLE       CHAIRMAN"
"1171","</TEXT>"
"1172","</DOCUMENT>"
"1173","<DOCUMENT>"
"1174","<TYPE>EX-99.77B ACCT LTTR"
"1175","<SEQUENCE>2"
"1176","<FILENAME>e1409_ex99.htm"
"1177","<TEXT>"
"1178","<html>"
"1179","<body>"
"1180","<p align=center><font face=Times New Roman size=2><b>REPORT OF INDEPENDENT REGISTERED PUBLIC"
"1181"," ACCOUNTING FIRM</b></font></p>"
"1182","<p><font face=Times New Roman size=2><b>Shareholders and Board of Trustees<br>"
"1183","The World Funds Trust<br>Richmond, Virginia</b></font></p>"
"1184","<p align=justify><font face=Times New Roman size=2>In planning and performing our audit of"
"1185"," the financial statements of Perkins Discovery Fund, a series of The World Funds"
"1186"," Trust, as of and for the year ended March 31, 2014, in accordance with the standards"
"1187"," of the Public Company Accounting Oversight Board (United States), we considered"
"1188"," its internal control over financial reporting, including control activities for"
"1189"," safeguarding securities, as a basis for designing our auditing procedures for the"
"1190"," purpose of expressing our opinion on the financial statements and to comply with"
"1191"," the requirements of Form N-SAR, but not for the purpose of expressing an opinion"
"1192"," on the effectiveness of The World Funds Trust internal control over financial reporting."
"1193"," Accordingly, we express no such opinion.</font></p>"
"1194","<p align=justify><font face=Times New Roman size=2>The management of the Fund is responsible"
"1195"," for establishing and maintaining effective internal control over financial reporting."
"1196"," In fulfilling this responsibility, estimates and judgments by management are required"
"1197"," to assess the expected benefits and related costs of controls. A company&#146;s"
"1198"," internal control over financial reporting is a process designed to provide reasonable"
"1199"," assurance regarding the reliability of financial reporting and the preparation of"
"1200"," financial statements for external purposes in accordance with generally accepted"
"1201"," accounting principles. A company&#146;s internal control over financial reporting"
"1202"," includes those policies and procedures that (1) pertain to the maintenance of records"
"1203"," that, in reasonable detail, accurately and fairly reflect the transactions and dispositions"
"1204"," of the assets of the company; (2) provide reasonable assurance that transactions"
"1205"," are recorded as necessary to permit preparation of financial statements in accordance"
"1206"," with generally accepted accounting principles, and that receipts and expenditures"
"1207"," of the company are being made only in accordance with authorizations of management"
"1208"," and directors of the company; and (3) provide reasonable assurance regarding prevention"
"1209"," or timely detection of unauthorized acquisition, use or disposition of a company&#146;s assets that could have a material effect on the financial statements.</font></p>"
"1210","<p align=justify><font face=Times New Roman size=2>Because of inherent limitations, internal"
"1211"," control over financial reporting may not prevent or detect misstatements. Also,"
"1212"," projections of any evaluation of effectiveness to future periods are subject to"
"1213"," the risk that controls may become inadequate because of changes in conditions, or"
"1214"," that the degree of compliance with the policies or procedures may deteriorate.</font></p>"
"1215","<p align=justify><font face=Times New Roman size=2>A deficiency in internal control over financial"
"1216"," reporting exists when the design or operation of a control does not allow management"
"1217"," or employees, in the normal course of performing its assigned functions, to prevent"
"1218"," or detect misstatements on a timely basis. A material weakness is a deficiency,"
"1219"," or combination of deficiencies, in internal control over financial reporting, such"
"1220"," that there is a reasonable possibility that a material misstatement of the company&#146;s annual or interim financial statements will not be prevented or detected"
"1221"," on a timely basis.</font></p>"
"1222","<!--page-->"
"1223","<br clear=all style=page-break-before:always;>"
"1224","<p align=justify><font face=Times New Roman size=2>Our consideration of The World Funds Trust"
"1225"," internal control over financial reporting was for the limited purpose described"
"1226"," in the first paragraph and would not necessarily disclose all deficiencies in internal"
"1227"," control that might be material weaknesses under standards established by the Public"
"1228"," Company Accounting Oversight Board (United States). However, we noted no deficiencies"
"1229"," in The World Funds Trust internal control over financial reporting and its operation,"
"1230"," including controls for safeguarding securities, which we consider to be material"
"1231"," weaknesses, as defined above, as of March 31, 2014.</font></p>"
"1232","<p align=justify><font face=Times New Roman size=2>This report is intended solely for the information"
"1233"," and use of management, Shareholders and Board of Trustees of The World Funds Trust"
"1234"," and the Securities and Exchange Commission, and is not intended to be and should"
"1235"," not be used by anyone other than these specified parties.</font></p>"
"1236","<p align=right><font face=Times New Roman size=2><b>TAIT, WELLER &#038; BAKER"
"1237"," LLP</b></font></p>"
"1238","<p><font face=Times New Roman size=2><b>Philadelphia, Pennsylvania<br>May 28,"
"1239"," 2014</b></font></p>"
"1240","</body>"
"1241","</html>"
"1242","</TEXT>"
"1243","</DOCUMENT>"
"1244","<DOCUMENT>"
"1245","<TYPE>EX-99.77C VOTES"
"1246","<SEQUENCE>3"
"1247","<FILENAME>e1409_ex99c.htm"
"1248","<TEXT>"
"1249","<html>"
"1250","<body>"
"1251","<p><font face=Times New Roman size=2><b>Exhibit 99.77C<br><br><br>SUB-ITEM 77C:"
"1252"," Submission of matters to a vote of security holders</b></font></p>"
"1253","<p align=justify><font face=Times New Roman size=2>On November 14, 2013, a special meeting"
"1254"," of the shareholders of the Perkins Discovery Fund was held for the purpose of electing"
"1255"," four Trustees to the World Funds Trust&#146;s Board of Trustees. The four nominees"
"1256"," were approved by the shareholders of the Fund based on the following results:</font></p>"
"1257","<table border=0 cellpadding=0 cellspacing=0 width=50%>"
"1258","<tr>"
"1259","<td width=10% align=left><font face=Times New Roman size=1>&#160;</font></td>"
"1260","<td valign=bottom align=left><font face=Times New Roman size=2>Total Outstanding"
"1261"," Shares:</font></td>"
"1262","<td valign=bottom align=right><font face=Times New Roman size=2>337,427</font></td>"
"1263","</tr>"
"1264","<tr style=font-size:1px;>"
"1265","<td align=left><font face=Times New Roman>&#160;</font></td>"
"1266","<td align=left><font face=Times New Roman>&#160;</font></td>"
"1267","<td valign=bottom style=border-top: 2pt double black;>&#160;</td>"
"1268","</tr>"
"1269","<tr>"
"1270","<td align=left><font face=Times New Roman size=1>&#160;</font></td>"
"1271","<td align=left><font face=Times New Roman size=1>&#160;</font></td>"
"1272","<td><font face=Times New Roman size=1>&#160;</font></td>"
"1273","</tr>"
"1274","<tr>"
"1275","<td align=left><font face=Times New Roman size=1>&#160;</font></td>"
"1276","<td valign=bottom align=left><font face=Times New Roman size=2>Total Shares"
"1277"," Voted:</font></td>"
"1278","<td valign=bottom align=right><font face=Times New Roman size=2>136,472</font></td>"
"1279","</tr>"
"1280","<tr style=font-size:1px;>"
"1281","<td align=left><font face=Times New Roman>&#160;</font></td>"
"1282","<td align=left><font face=Times New Roman>&#160;</font></td>"
"1283","<td valign=bottom style=border-top: 1px solid #000000;>&#160;</td>"
"1284","</tr>"
"1285","<tr>"
"1286","<td align=left><font face=Times New Roman size=1>&#160;</font></td>"
"1287","<td align=left><font face=Times New Roman size=1>&#160;</font></td>"
"1288","<td><font face=Times New Roman size=1>&#160;</font></td>"
"1289","</tr>"
"1290","<tr>"
"1291","<td align=left><font face=Times New Roman size=1>&#160;</font></td>"
"1292","<td valign=bottom align=left><font face=Times New Roman size=2>Voted For:</font></td>"
"1293","<td valign=bottom align=right><font face=Times New Roman size=2>135,480</font></td>"
"1294","</tr>"
"1295","<tr>"
"1296","<td align=left><font face=Times New Roman size=1>&#160;</font></td>"
"1297","<td align=left><font face=Times New Roman size=1>&#160;</font></td>"
"1298","<td><font face=Times New Roman size=1>&#160;</font></td>"
"1299","</tr>"
"1300","<tr>"
"1301","<td align=left><font face=Times New Roman size=1>&#160;</font></td>"
"1302","<td valign=bottom align=left><font face=Times New Roman size=2>Voted Against:</font></td>"
"1303","<td valign=bottom align=right><font face=Times New Roman size=2>0</font></td>"
"1304","</tr>"
"1305","<tr>"
"1306","<td align=left><font face=Times New Roman size=1>&#160;</font></td>"
"1307","<td align=left><font face=Times New Roman size=1>&#160;</font></td>"
"1308","<td><font face=Times New Roman size=1>&#160;</font></td>"
"1309","</tr>"
"1310","<tr>"
"1311","<td align=left><font face=Times New Roman size=1>&#160;</font></td>"
"1312","<td valign=bottom align=left><font face=Times New Roman size=2>Abstained:</font></td>"
"1313","<td valign=bottom align=right><font face=Times New Roman size=2>992</font></td>"
"1314","</tr>"
"1315","</table>"
"1316","</body>"
"1317","</html>"
"1318","</TEXT>"
"1319","</DOCUMENT>"
"1320","</SEC-DOCUMENT>"
