"","V1"
"1","<SEC-DOCUMENT>0001162044-11-000245.txt : 20110325"
"2","<SEC-HEADER>0001162044-11-000245.hdr.sgml : 20110325"
"3","<ACCEPTANCE-DATETIME>20110325155533"
"4","ACCESSION NUMBER:		0001162044-11-000245"
"5","CONFORMED SUBMISSION TYPE:	NSAR-B"
"6","PUBLIC DOCUMENT COUNT:		2"
"7","CONFORMED PERIOD OF REPORT:	20110131"
"8","FILED AS OF DATE:		20110325"
"9","DATE AS OF CHANGE:		20110325"
"10","EFFECTIVENESS DATE:		20110325"
"11","FILER:"
"12","	COMPANY DATA:	"
"13","		COMPANY CONFORMED NAME:			Walthausen Funds"
"14","		CENTRAL INDEX KEY:			0001418191"
"15","		IRS NUMBER:				000000000"
"16","		STATE OF INCORPORATION:			OH"
"17","		FISCAL YEAR END:			0131"
"18","	FILING VALUES:"
"19","		FORM TYPE:		NSAR-B"
"20","		SEC ACT:		1940 Act"
"21","		SEC FILE NUMBER:	811-22143"
"22","		FILM NUMBER:		11712544"
"23","	BUSINESS ADDRESS:	"
"24","		STREET 1:		9 EXECUTIVE PARK DRIVE, SUITE B"
"25","		CITY:			CLIFTON PARK"
"26","		STATE:			NY"
"27","		ZIP:			12065"
"28","		BUSINESS PHONE:		212-297-6214"
"29","	MAIL ADDRESS:	"
"30","		STREET 1:		9 EXECUTIVE PARK DRIVE, SUITE B"
"31","		CITY:			CLIFTON PARK"
"32","		STATE:			NY"
"33","		ZIP:			12065"
"34","<SERIES-AND-CLASSES-CONTRACTS-DATA>"
"35","<EXISTING-SERIES-AND-CLASSES-CONTRACTS>"
"36","<SERIES>"
"37","<OWNER-CIK>0001418191"
"38","<SERIES-ID>S000020728"
"39","<SERIES-NAME>Walthausen Small Cap Value Fund"
"40","<CLASS-CONTRACT>"
"41","<CLASS-CONTRACT-ID>C000057866"
"42","<CLASS-CONTRACT-NAME>Walthausen Small Cap Value Fund"
"43","<CLASS-CONTRACT-TICKER-SYMBOL>WSCVX"
"44","</CLASS-CONTRACT>"
"45","</SERIES>"
"46","<SERIES>"
"47","<OWNER-CIK>0001418191"
"48","<SERIES-ID>S000030735"
"49","<SERIES-NAME>Walthausen Select Value Fund"
"50","<CLASS-CONTRACT>"
"51","<CLASS-CONTRACT-ID>C000095333"
"52","<CLASS-CONTRACT-NAME>Investor Class"
"53","<CLASS-CONTRACT-TICKER-SYMBOL>WSVIX"
"54","</CLASS-CONTRACT>"
"55","<CLASS-CONTRACT>"
"56","<CLASS-CONTRACT-ID>C000098163"
"57","<CLASS-CONTRACT-NAME>Retail Class"
"58","<CLASS-CONTRACT-TICKER-SYMBOL>WSVRX"
"59","</CLASS-CONTRACT>"
"60","</SERIES>"
"61","</EXISTING-SERIES-AND-CLASSES-CONTRACTS>"
"62","</SERIES-AND-CLASSES-CONTRACTS-DATA>"
"63","</SEC-HEADER>"
"64","<DOCUMENT>"
"65","<TYPE>NSAR-B"
"66","<SEQUENCE>1"
"67","<FILENAME>answer.fil"
"68","<TEXT>"
"69","<PAGE>      PAGE  1"
"70","000 B000000 01/31/2011"
"71","000 C000000 0001418191"
"72","000 D000000 N"
"73","000 E000000 NF"
"74","000 F000000 Y"
"75","000 G000000 N"
"76","000 H000000 N"
"77","000 I000000 6.1"
"78","000 J000000 A"
"79","001 A000000 WALTHAUSEN FUNDS"
"80","001 B000000 811-22143"
"81","001 C000000 5183487217"
"82","002 A000000 9 EXECUTIVE PARK DR, STE B"
"83","002 B000000 CLIFTON PARK"
"84","002 C000000 NY"
"85","002 D010000 12065"
"86","003  000000 N"
"87","004  000000 N"
"88","005  000000 N"
"89","006  000000 N"
"90","007 A000000 Y"
"91","007 B000000  2"
"92","007 C010100  1"
"93","007 C020100 WALTHAUSEN SMALL CAP VALUE FUND"
"94","007 C030100 N"
"95","007 C010200  2"
"96","007 C020200 WALTHAUSEN SELECT VALUE FUND"
"97","007 C030200 N"
"98","007 C010300  3"
"99","007 C010400  4"
"100","007 C010500  5"
"101","007 C010600  6"
"102","007 C010700  7"
"103","007 C010800  8"
"104","007 C010900  9"
"105","007 C011000 10"
"106","008 A00AA01 WALTHAUSEN & CO. LLC"
"107","008 B00AA01 A"
"108","008 C00AA01 801-68321"
"109","008 D01AA01 CLIFTON PARK"
"110","008 D02AA01 NY"
"111","008 D03AA01 12065"
"112","010 A00AA01 PREMIER FUND SOULUTIONS, INC."
"113","010 C01AA01 EL CAJON"
"114","010 C02AA01 CA"
"115","010 C03AA01 92020"
"116","012 A00AA01 MUTUAL SHAREHOLDER SERVICES, LLC"
"117","012 B00AA01 84-5821"
"118","012 C01AA01 BROADVIEW HEIGHTS"
"119","012 C02AA01 OH"
"120","012 C03AA01 44147"
"121","<PAGE>      PAGE  2"
"122","013 A00AA01 COHEN FUND AUDIT SERVICES, LLC"
"123","013 B01AA01 WESTLAKE"
"124","013 B02AA01 OH"
"125","013 B03AA01 44145"
"126","015 A00AA01 HUNTINGTON NATIONAL BANK, N.A."
"127","015 B00AA01 C"
"128","015 C01AA01 COLUMBUS"
"129","015 C02AA01 OH"
"130","015 C03AA01 43219"
"131","015 E01AA01 X"
"132","018  00AA00 Y"
"133","019 A00AA00 N"
"134","019 B00AA00    0"
"135","020 A000001 KNIGHT CAPITAL"
"136","020 C000001     61"
"137","020 A000002 BNY CONVERGEX"
"138","020 C000002     53"
"139","020 A000003 LADENBURG THALM"
"140","020 C000003     19"
"141","020 A000004 TRADE MANAGE CA"
"142","020 C000004     30"
"143","020 A000005 INSTINET"
"144","020 C000005     36"
"145","020 A000006 JONES TRADING"
"146","020 C000006     17"
"147","020 A000007 CUTTONE & CO"
"148","020 C000007     30"
"149","020 A000008 KCCI LTDS &CO"
"150","020 C000008     25"
"151","020 A000009 BTIG LLC"
"152","020 C000009     18"
"153","020 A000010 CANTOR FITGERALD"
"154","020 C000010     23"
"155","021  000000      494"
"156","022 C000001         0"
"157","022 D000001         0"
"158","022 C000002         0"
"159","022 D000002         0"
"160","022 C000003         0"
"161","022 D000003         0"
"162","022 C000004         0"
"163","022 D000004         0"
"164","022 C000005         0"
"165","022 D000005         0"
"166","022 C000006         0"
"167","022 D000006         0"
"168","022 C000007         0"
"169","022 D000007         0"
"170","022 C000008         0"
"171","022 D000008         0"
"172","022 C000009         0"
"173","<PAGE>      PAGE  3"
"174","022 D000009         0"
"175","022 C000010         0"
"176","022 D000010         0"
"177","023 C000000          0"
"178","023 D000000          0"
"179","024  00AA00 N"
"180","026 A000000 N"
"181","026 B000000 N"
"182","026 C000000 N"
"183","026 D000000 Y"
"184","026 E000000 N"
"185","026 F000000 N"
"186","026 G010000 N"
"187","026 G020000 N"
"188","026 H000000 N"
"189","027  000000 Y"
"190","077 A000000 Y"
"191","077 B000000 Y"
"192","078  000000 N"
"193","080 A00AA00 ST.PAUL FIRE AND MARINE INSURANCE COMPANY"
"194","080 C00AA00      350"
"195","081 A00AA00 N"
"196","081 B00AA00   0"
"197","082 A00AA00 Y"
"198","082 B00AA00        5"
"199","083 A00AA00 N"
"200","083 B00AA00        0"
"201","084 A00AA00 N"
"202","084 B00AA00        0"
"203","085 A00AA00 N"
"204","085 B00AA00 N"
"205","028 A010100      8505"
"206","028 A020100         0"
"207","028 A030100         0"
"208","028 A040100     15038"
"209","028 B010100      8070"
"210","028 B020100         0"
"211","028 B030100         0"
"212","028 B040100      5161"
"213","028 C010100      9169"
"214","028 C020100         0"
"215","028 C030100         0"
"216","028 C040100      2857"
"217","028 D010100     14088"
"218","028 D020100         0"
"219","028 D030100         0"
"220","028 D040100      3847"
"221","028 E010100     35789"
"222","028 E020100         0"
"223","028 E030100         0"
"224","028 E040100      3447"
"225","<PAGE>      PAGE  4"
"226","028 F010100     22654"
"227","028 F020100         0"
"228","028 F030100         0"
"229","028 F040100      3639"
"230","028 G010100     98275"
"231","028 G020100         0"
"232","028 G030100         0"
"233","028 G040100     33989"
"234","028 H000100         0"
"235","029  000100 N"
"236","030 A000100      0"
"237","030 B000100  0.00"
"238","030 C000100  0.00"
"239","034  000100 N"
"240","035  000100      0"
"241","036 B000100      0"
"242","037  000100 Y"
"243","038  000100     85"
"244","039  000100 N"
"245","040  000100 N"
"246","041  000100 N"
"247","045  000100 Y"
"248","046  000100 N"
"249","047  000100 Y"
"250","048  000100  1.000"
"251","048 A010100        0"
"252","048 A020100 0.000"
"253","048 B010100        0"
"254","048 B020100 0.000"
"255","048 C010100        0"
"256","048 C020100 0.000"
"257","048 D010100        0"
"258","048 D020100 0.000"
"259","048 E010100        0"
"260","048 E020100 0.000"
"261","048 F010100        0"
"262","048 F020100 0.000"
"263","048 G010100        0"
"264","048 G020100 0.000"
"265","048 H010100        0"
"266","048 H020100 0.000"
"267","048 I010100        0"
"268","048 I020100 0.000"
"269","048 J010100        0"
"270","048 J020100 0.000"
"271","048 K010100        0"
"272","048 K020100 0.000"
"273","049  000100 N"
"274","050  000100 N"
"275","051  000100 N"
"276","052  000100 N"
"277","<PAGE>      PAGE  5"
"278","053 A000100 Y"
"279","053 B000100 Y"
"280","053 C000100 N"
"281","054 A000100 Y"
"282","054 B000100 Y"
"283","054 C000100 Y"
"284","054 D000100 Y"
"285","054 E000100 Y"
"286","054 F000100 Y"
"287","054 G000100 Y"
"288","054 H000100 Y"
"289","054 I000100 Y"
"290","054 J000100 Y"
"291","054 K000100 Y"
"292","054 L000100 Y"
"293","054 M000100 Y"
"294","054 N000100 Y"
"295","054 O000100 Y"
"296","055 A000100 N"
"297","055 B000100 N"
"298","056  000100 Y"
"299","057  000100 N"
"300","058 A000100 N"
"301","059  000100 Y"
"302","060 A000100 N"
"303","060 B000100 N"
"304","061  000100     2500"
"305","062 A000100 N"
"306","062 B000100   0.0"
"307","062 C000100   0.0"
"308","062 D000100   0.0"
"309","062 E000100   0.0"
"310","062 F000100   0.0"
"311","062 G000100   0.0"
"312","062 H000100   0.0"
"313","062 I000100   0.0"
"314","062 J000100   0.0"
"315","062 K000100   0.0"
"316","062 L000100   0.0"
"317","062 M000100   0.0"
"318","062 N000100   0.0"
"319","062 O000100   0.0"
"320","062 P000100   0.0"
"321","062 Q000100   0.0"
"322","062 R000100   0.0"
"323","066 A000100 Y"
"324","066 B000100 N"
"325","066 C000100 Y"
"326","066 D000100 N"
"327","066 E000100 N"
"328","066 F000100 N"
"329","<PAGE>      PAGE  6"
"330","066 G000100 N"
"331","067  000100 N"
"332","068 A000100 N"
"333","068 B000100 N"
"334","069  000100 N"
"335","070 A010100 Y"
"336","070 A020100 N"
"337","070 B010100 Y"
"338","070 B020100 N"
"339","070 C010100 N"
"340","070 C020100 N"
"341","070 D010100 Y"
"342","070 D020100 N"
"343","070 E010100 N"
"344","070 E020100 N"
"345","070 F010100 N"
"346","070 F020100 N"
"347","070 G010100 N"
"348","070 G020100 N"
"349","070 H010100 N"
"350","070 H020100 N"
"351","070 I010100 N"
"352","070 I020100 N"
"353","070 J010100 Y"
"354","070 J020100 N"
"355","070 K010100 Y"
"356","070 K020100 Y"
"357","070 L010100 Y"
"358","070 L020100 Y"
"359","070 M010100 N"
"360","070 M020100 N"
"361","070 N010100 N"
"362","070 N020100 N"
"363","070 O010100 Y"
"364","070 O020100 N"
"365","070 P010100 N"
"366","070 P020100 N"
"367","070 Q010100 N"
"368","070 Q020100 N"
"369","070 R010100 Y"
"370","070 R020100 N"
"371","071 A000100    242119"
"372","071 B000100     69117"
"373","071 C000100    131107"
"374","071 D000100   53"
"375","072 A000100 12"
"376","072 B000100        2"
"377","072 C000100     1693"
"378","072 D000100        0"
"379","072 E000100        0"
"380","072 F000100     1360"
"381","<PAGE>      PAGE  7"
"382","072 G000100      532"
"383","072 H000100        0"
"384","072 I000100        0"
"385","072 J000100        0"
"386","072 K000100        0"
"387","072 L000100        0"
"388","072 M000100        0"
"389","072 N000100        0"
"390","072 O000100        0"
"391","072 P000100        0"
"392","072 Q000100        0"
"393","072 R000100        0"
"394","072 S000100        0"
"395","072 T000100        0"
"396","072 U000100        0"
"397","072 V000100        0"
"398","072 W000100        0"
"399","072 X000100     1892"
"400","072 Y000100        0"
"401","072 Z000100     -197"
"402","072AA000100     4716"
"403","072BB000100        0"
"404","072CC010100    36653"
"405","072CC020100        0"
"406","072DD010100        0"
"407","072DD020100        0"
"408","072EE000100        0"
"409","073 A010100   0.0000"
"410","073 A020100   0.0000"
"411","073 B000100   0.0000"
"412","073 C000100   0.0000"
"413","074 A000100        0"
"414","074 B000100        0"
"415","074 C000100     9090"
"416","074 D000100        0"
"417","074 E000100        0"
"418","074 F000100   244347"
"419","074 G000100        0"
"420","074 H000100        0"
"421","074 I000100        0"
"422","074 J000100        0"
"423","074 K000100        0"
"424","074 L000100      937"
"425","074 M000100        0"
"426","074 N000100   254374"
"427","074 O000100     2211"
"428","074 P000100      273"
"429","074 Q000100        0"
"430","074 R010100        0"
"431","074 R020100        0"
"432","074 R030100        0"
"433","<PAGE>      PAGE  8"
"434","074 R040100       69"
"435","074 S000100        0"
"436","074 T000100   251821"
"437","074 U010100    15557"
"438","074 U020100        0"
"439","074 V010100    16.19"
"440","074 V020100     0.00"
"441","074 W000100   0.0000"
"442","074 X000100      340"
"443","074 Y000100        0"
"444","075 A000100        0"
"445","075 B000100   136609"
"446","076  000100     0.00"
"447","028 A010200         0"
"448","028 A020200         0"
"449","028 A030200         0"
"450","028 A040200         0"
"451","028 B010200         0"
"452","028 B020200         0"
"453","028 B030200         0"
"454","028 B040200         0"
"455","028 C010200         0"
"456","028 C020200         0"
"457","028 C030200         0"
"458","028 C040200         0"
"459","028 D010200         0"
"460","028 D020200         0"
"461","028 D030200         0"
"462","028 D040200         0"
"463","028 E010200       403"
"464","028 E020200         0"
"465","028 E030200         0"
"466","028 E040200         0"
"467","028 F010200      1094"
"468","028 F020200         0"
"469","028 F030200         0"
"470","028 F040200         0"
"471","028 G010200      1497"
"472","028 G020200         0"
"473","028 G030200         0"
"474","028 G040200         0"
"475","028 H000200         0"
"476","029  000200 N"
"477","030 A000200      0"
"478","030 B000200  0.00"
"479","030 C000200  0.00"
"480","034  000200 N"
"481","035  000200      0"
"482","036 B000200      0"
"483","037  000200 Y"
"484","038  000200      0"
"485","<PAGE>      PAGE  9"
"486","039  000200 N"
"487","040  000200 Y"
"488","041  000200 Y"
"489","042 A000200   0"
"490","042 B000200   0"
"491","042 C000200   0"
"492","042 D000200   0"
"493","042 E000200   0"
"494","042 F000200   0"
"495","042 G000200 100"
"496","042 H000200   0"
"497","043  000200      0"
"498","044  000200      0"
"499","045  000200 Y"
"500","046  000200 N"
"501","047  000200 Y"
"502","048  000200  1.000"
"503","048 A010200        0"
"504","048 A020200 0.000"
"505","048 B010200        0"
"506","048 B020200 0.000"
"507","048 C010200        0"
"508","048 C020200 0.000"
"509","048 D010200        0"
"510","048 D020200 0.000"
"511","048 E010200        0"
"512","048 E020200 0.000"
"513","048 F010200        0"
"514","048 F020200 0.000"
"515","048 G010200        0"
"516","048 G020200 0.000"
"517","048 H010200        0"
"518","048 H020200 0.000"
"519","048 I010200        0"
"520","048 I020200 0.000"
"521","048 J010200        0"
"522","048 J020200 0.000"
"523","048 K010200        0"
"524","048 K020200 0.000"
"525","049  000200 N"
"526","050  000200 N"
"527","051  000200 N"
"528","052  000200 N"
"529","053 A000200 N"
"530","054 A000200 Y"
"531","054 B000200 Y"
"532","054 C000200 Y"
"533","054 D000200 Y"
"534","054 E000200 Y"
"535","054 F000200 Y"
"536","054 G000200 Y"
"537","<PAGE>      PAGE  10"
"538","054 H000200 Y"
"539","054 I000200 Y"
"540","054 J000200 Y"
"541","054 K000200 Y"
"542","054 L000200 Y"
"543","054 M000200 Y"
"544","054 N000200 Y"
"545","054 O000200 Y"
"546","055 A000200 N"
"547","055 B000200 N"
"548","056  000200 Y"
"549","057  000200 N"
"550","058 A000200 N"
"551","058 B000200 N"
"552","058 C000200 N"
"553","058 D000200 N"
"554","058 E000200 N"
"555","059  000200 Y"
"556","060 A000200 N"
"557","060 B000200 N"
"558","061  000200     2500"
"559","062 A000200 N"
"560","062 B000200   0.0"
"561","062 C000200   0.0"
"562","062 D000200   0.0"
"563","062 E000200   0.0"
"564","062 F000200   0.0"
"565","062 G000200   0.0"
"566","062 H000200   0.0"
"567","062 I000200   0.0"
"568","062 J000200   0.0"
"569","062 K000200   0.0"
"570","062 L000200   0.0"
"571","062 M000200   0.0"
"572","062 N000200   0.0"
"573","062 O000200   0.0"
"574","062 P000200   0.0"
"575","062 Q000200   0.0"
"576","062 R000200   0.0"
"577","066 A000200 Y"
"578","066 B000200 N"
"579","066 C000200 Y"
"580","066 D000200 N"
"581","066 E000200 N"
"582","066 F000200 N"
"583","066 G000200 N"
"584","067  000200 N"
"585","068 A000200 N"
"586","068 B000200 N"
"587","069  000200 N"
"588","070 A010200 Y"
"589","<PAGE>      PAGE  11"
"590","070 A020200 N"
"591","070 B010200 Y"
"592","070 B020200 N"
"593","070 C010200 N"
"594","070 C020200 N"
"595","070 D010200 Y"
"596","070 D020200 N"
"597","070 E010200 N"
"598","070 E020200 N"
"599","070 F010200 N"
"600","070 F020200 N"
"601","070 G010200 N"
"602","070 G020200 N"
"603","070 H010200 N"
"604","070 H020200 N"
"605","070 I010200 N"
"606","070 I020200 N"
"607","070 J010200 Y"
"608","070 J020200 N"
"609","070 K010200 Y"
"610","070 K020200 Y"
"611","070 L010200 Y"
"612","070 L020200 Y"
"613","070 M010200 N"
"614","070 M020200 N"
"615","070 N010200 N"
"616","070 N020200 N"
"617","070 O010200 Y"
"618","070 O020200 N"
"619","070 P010200 N"
"620","070 P020200 N"
"621","070 Q010200 N"
"622","070 Q020200 N"
"623","070 R010200 Y"
"624","070 R020200 N"
"625","071 A000200      1463"
"626","071 B000200        28"
"627","071 C000200       918"
"628","071 D000200    3"
"629","072 A000200  1"
"630","072 B000200        0"
"631","072 C000200        1"
"632","072 D000200        0"
"633","072 E000200        0"
"634","072 F000200        1"
"635","072 G000200        1"
"636","072 H000200        0"
"637","072 I000200        0"
"638","072 J000200        0"
"639","072 K000200        0"
"640","072 L000200        0"
"641","<PAGE>      PAGE  12"
"642","072 M000200        0"
"643","072 N000200        0"
"644","072 O000200        0"
"645","072 P000200        0"
"646","072 Q000200        0"
"647","072 R000200        0"
"648","072 S000200        0"
"649","072 T000200        0"
"650","072 U000200        0"
"651","072 V000200        0"
"652","072 W000200        0"
"653","072 X000200        2"
"654","072 Y000200        0"
"655","072 Z000200       -1"
"656","072AA000200        0"
"657","072BB000200        1"
"658","072CC010200       13"
"659","072CC020200        0"
"660","072DD010200        0"
"661","072DD020200        0"
"662","072EE000200        0"
"663","073 A010200   0.0000"
"664","073 A020200   0.0000"
"665","073 B000200   0.0000"
"666","073 C000200   0.0000"
"667","074 A000200        0"
"668","074 B000200        0"
"669","074 C000200       61"
"670","074 D000200        0"
"671","074 E000200        0"
"672","074 F000200     1449"
"673","074 G000200        0"
"674","074 H000200        0"
"675","074 I000200        0"
"676","074 J000200        0"
"677","074 K000200        0"
"678","074 L000200        0"
"679","074 M000200        0"
"680","074 N000200     1510"
"681","074 O000200        0"
"682","074 P000200        1"
"683","074 Q000200        0"
"684","074 R010200        0"
"685","074 R020200        0"
"686","074 R030200        0"
"687","074 R040200        0"
"688","074 S000200        0"
"689","074 T000200     1509"
"690","074 U010200       96"
"691","074 U020200       54"
"692","074 V010200    10.04"
"693","<PAGE>      PAGE  13"
"694","074 V020200    10.04"
"695","074 W000200   0.0000"
"696","074 X000200       13"
"697","074 Y000200        0"
"698","075 A000200        0"
"699","075 B000200     1007"
"700","076  000200     0.00"
"701","SIGNATURE   GREGORY B GETTS"
"702","TITLE       TRANSFER AGENT"
"703","</TEXT>"
"704","</DOCUMENT>"
"705","<DOCUMENT>"
"706","<TYPE>EX-99.77B ACCT LTTR"
"707","<SEQUENCE>2"
"708","<FILENAME>nsarletter.htm"
"709","<TEXT>"
"710","<!doctype html public -//IETF//DTD HTML//EN>"
"711","<HTML>"
"712","<HEAD>"
"713","<TITLE>To the Shareholders and </TITLE>"
"714","<META NAME=author CONTENT=TIFFANY E. SNYDER>"
"715","<META NAME=date CONTENT=03/23/2011>"
"716","</HEAD>"
"717","<BODY style=line-height:12pt; font-size:10pt; color:#000000>"
"718","<P style=margin:0pt; font-family:Times New Roman; font-size:11.5pt align=justify><BR></P>"
"719","<P style=margin:0pt; font-family:Times New Roman; font-size:11.5pt align=justify><BR></P>"
"720","<P style=margin:0pt; font-family:Times New Roman; font-size:11.5pt align=justify><BR></P>"
"721","<P style=margin:0pt; font-family:Times New Roman; font-size:10.5pt align=justify><BR></P>"
"722","<P style=margin:0pt; font-family:Times New Roman; font-size:11.5pt><BR></P>"
"723","<P style=margin:0pt; font-family:Times New Roman; font-size:11.5pt><BR></P>"
"724","<BR>"
"725","<BR>"
"726","<BR>"
"727","<BR>"
"728","<BR>"
"729","<P style=margin:0pt; font-family:AGaramond align=center><B><U>REPORT OF INDEPENDENT REGISTERED PUBLIC ACCOUNTING FIRM</U></B></P>"
"730","<P style=margin:0pt; font-family:AGaramond align=center><BR></P>"
"731","<P style=margin:0pt; font-family:AGaramond align=center><BR></P>"
"732","<P style=margin:0pt; font-family:AGaramond align=justify>To the Shareholders and Board of Trustees</P>"
"733","<P style=margin:0pt; font-family:AGaramond align=justify>Walthausen Funds</P>"
"734","<P style=margin:0pt; font-family:AGaramond align=justify><BR></P>"
"735","<P style=margin:0pt; font-family:AGaramond align=justify><BR></P>"
"736","<P style=margin:0pt; font-family:AGaramond align=justify>In planning and performing our audits of the financial statements of &nbsp;Walthausen Funds (the &#147;Funds&#148;), &nbsp;comprising Walthausen Small Cap Value Fund and Walthausen Select Value Fund, as of and for the period ended January 31, 2011, in accordance with the standards of the Public Company Accounting Oversight Board (United States), we considered the Fund&#146;s internal control over financial reporting, including controls over safeguarding securities, as a basis for designing our auditing procedures for the purpose of expressing our opinion on the financial statements and to comply with the requirements of Form N-SAR, but not for the purpose of expressing an opinion on the effectiveness of the Funds&#146; internal control over financial reporting. &nbsp;Accordingly, we express no such opinion.</P>"
"737","<P style=margin:0pt; font-family:AGaramond align=justify><BR></P>"
"738","<P style=margin:0pt; font-family:AGaramond align=justify>The management of the Funds is responsible for establishing and maintaining effective internal control over financial reporting. &nbsp;In fulfilling this responsibility, estimates and judgments by management are required to assess the expected benefits and related costs of controls. &nbsp;A fund&#146;s internal control over financial reporting is a process designed to provide reasonable assurance regarding the reliability of financial reporting and the preparation of financial statements for external purposes in accordance with generally accepted accounting principles. &nbsp;A fund&#146;s internal control over financial reporting includes those policies and procedures that (1) pertain to the maintenance of records that, in reasonable detail, accurately and fairly reflect the transactions and dispositions of the assets of the fund; (2) provide reasonable assurance that transactions are recorded as necessary to permit preparation of financial statements in accordance with generally accepted accounting principles, and that receipts and expenditures of the fund are being made only in accordance with authorizations of management and trustees of the fund; and (3) provide reasonable assurance regarding prevention or timely detection of unauthorized acquisition, use or disposition of a fund&#146;s assets that could have a material effect on the financial statements. &nbsp;</P>"
"739","<P style=margin:0pt; font-family:AGaramond align=justify><BR></P>"
"740","<P style=margin:0pt; font-family:AGaramond align=justify>Because of its inherent limitations, internal control over financial reporting may not prevent or detect misstatements. &nbsp;Also, projections of any evaluation of effectiveness to future periods are subject to the risk that controls may become inadequate because of changes in conditions, or that the degree of compliance with the policies or procedures may deteriorate.</P>"
"741","<P style=margin:0pt; font-family:AGaramond align=justify><BR></P>"
"742","<P style=margin:0pt; font-family:AGaramond align=justify>A deficiency in internal control over financial reporting exists when the design or operation of a control does not allow management or employees, in the normal course of performing their assigned functions, to prevent or detect misstatements on a timely basis. &nbsp;A material weakness is a deficiency, or a combination of deficiencies, in internal control over financial reporting, such that there is a reasonable possibility that a material misstatement of the Funds&#146; &nbsp;annual or interim financial statements will not be prevented or detected on a timely basis.</P>"
"743","<P style=margin:0pt; font-family:AGaramond align=justify><BR></P>"
"744","<P style=margin:0pt; font-family:AGaramond align=justify>Our consideration of the Funds&#146; internal control over financial reporting was for the limited purpose described in the first paragraph and would not necessarily disclose all deficiencies in internal control that might be material weaknesses under standards established by the Public Company Accounting Oversight Board (United States). &nbsp;However, we noted no deficiencies in the Funds&#146;<B> </B>internal control over financial reporting and its operation, including controls over safeguarding securities, that we consider to be a material weakness as defined above as of January 31, 2011. </P>"
"745","<P style=margin:0pt; font-family:AGaramond align=justify><BR></P>"
"746","<P style=margin:0pt; font-family:AGaramond align=justify>This report is intended solely for the information and use of management and the Board of Trustees<B> </B>of the Funds and the Securities and Exchange Commission and is not intended to be and should not be used by anyone other than these specified parties.</P>"
"747","<P style=margin:0pt; font-family:AGaramond align=justify><BR></P>"
"748","<P style=margin:0pt; font-family:AGaramond align=justify><BR></P>"
"749","<P style=margin:0pt; font-family:AGaramond align=justify><BR></P>"
"750","<P style=margin:0pt; font-family:AGaramond align=justify>COHEN FUND AUDIT SERVICES, LTD.</P>"
"751","<P style=margin:0pt; line-height:11.5pt; font-family:AGaramond; font-size:9.5pt align=justify>Westlake, Ohio</P>"
"752","<P style=margin:0pt; line-height:11.5pt; font-family:AGaramond; font-size:9.5pt align=justify>March 24, 2011</P>"
"753","<BR>"
"754","<BR>"
"755","<BR>"
"756","</BODY>"
"757","</HTML>"
"758","</TEXT>"
"759","</DOCUMENT>"
"760","</SEC-DOCUMENT>"
