"","V1"
"1","<SEC-DOCUMENT>0000949377-13-000309.txt : 20131127"
"2","<SEC-HEADER>0000949377-13-000309.hdr.sgml : 20131127"
"3","<ACCEPTANCE-DATETIME>20131127104534"
"4","ACCESSION NUMBER:		0000949377-13-000309"
"5","CONFORMED SUBMISSION TYPE:	NSAR-B"
"6","PUBLIC DOCUMENT COUNT:		2"
"7","CONFORMED PERIOD OF REPORT:	20130930"
"8","FILED AS OF DATE:		20131127"
"9","DATE AS OF CHANGE:		20131127"
"10","EFFECTIVENESS DATE:		20131127"
"11","FILER:"
"12","	COMPANY DATA:	"
"13","		COMPANY CONFORMED NAME:			IVA Fiduciary Trust"
"14","		CENTRAL INDEX KEY:			0001437921"
"15","		IRS NUMBER:				000000000"
"16","		STATE OF INCORPORATION:			MA"
"17","	FILING VALUES:"
"18","		FORM TYPE:		NSAR-B"
"19","		SEC ACT:		1940 Act"
"20","		SEC FILE NUMBER:	811-22211"
"21","		FILM NUMBER:		131246005"
"22","	BUSINESS ADDRESS:	"
"23","		STREET 1:		717 FIFTH AVENUE, 10TH FLOOR"
"24","		CITY:			NEW YORK"
"25","		STATE:			NY"
"26","		ZIP:			10022"
"27","		BUSINESS PHONE:		212-584-3570"
"28","	MAIL ADDRESS:	"
"29","		STREET 1:		717 FIFTH AVENUE, 10TH FLOOR"
"30","		CITY:			NEW YORK"
"31","		STATE:			NY"
"32","		ZIP:			10022"
"33","<SERIES-AND-CLASSES-CONTRACTS-DATA>"
"34","<EXISTING-SERIES-AND-CLASSES-CONTRACTS>"
"35","<SERIES>"
"36","<OWNER-CIK>0001437921"
"37","<SERIES-ID>S000023282"
"38","<SERIES-NAME>IVA International Fund"
"39","<CLASS-CONTRACT>"
"40","<CLASS-CONTRACT-ID>C000068088"
"41","<CLASS-CONTRACT-NAME>Class A"
"42","<CLASS-CONTRACT-TICKER-SYMBOL>IVIOX"
"43","</CLASS-CONTRACT>"
"44","<CLASS-CONTRACT>"
"45","<CLASS-CONTRACT-ID>C000068089"
"46","<CLASS-CONTRACT-NAME>Class C"
"47","<CLASS-CONTRACT-TICKER-SYMBOL>IVICX"
"48","</CLASS-CONTRACT>"
"49","<CLASS-CONTRACT>"
"50","<CLASS-CONTRACT-ID>C000068090"
"51","<CLASS-CONTRACT-NAME>Class I"
"52","<CLASS-CONTRACT-TICKER-SYMBOL>IVIQX"
"53","</CLASS-CONTRACT>"
"54","</SERIES>"
"55","<SERIES>"
"56","<OWNER-CIK>0001437921"
"57","<SERIES-ID>S000023283"
"58","<SERIES-NAME>IVA Worldwide Fund"
"59","<CLASS-CONTRACT>"
"60","<CLASS-CONTRACT-ID>C000068091"
"61","<CLASS-CONTRACT-NAME>Class A"
"62","<CLASS-CONTRACT-TICKER-SYMBOL>IVWAX"
"63","</CLASS-CONTRACT>"
"64","<CLASS-CONTRACT>"
"65","<CLASS-CONTRACT-ID>C000068092"
"66","<CLASS-CONTRACT-NAME>Class C"
"67","<CLASS-CONTRACT-TICKER-SYMBOL>IVWCX"
"68","</CLASS-CONTRACT>"
"69","<CLASS-CONTRACT>"
"70","<CLASS-CONTRACT-ID>C000068093"
"71","<CLASS-CONTRACT-NAME>Class I"
"72","<CLASS-CONTRACT-TICKER-SYMBOL>IVWIX"
"73","</CLASS-CONTRACT>"
"74","</SERIES>"
"75","</EXISTING-SERIES-AND-CLASSES-CONTRACTS>"
"76","</SERIES-AND-CLASSES-CONTRACTS-DATA>"
"77","</SEC-HEADER>"
"78","<DOCUMENT>"
"79","<TYPE>NSAR-B"
"80","<SEQUENCE>1"
"81","<FILENAME>answer.fil"
"82","<TEXT>"
"83","<PAGE>      PAGE  1"
"84","000 B000000 09/30/2013"
"85","000 C000000 0001437921"
"86","000 D000000 N"
"87","000 E000000 NF"
"88","000 F000000 Y"
"89","000 G000000 N"
"90","000 H000000 N"
"91","000 I000000 6.1"
"92","000 J000000 A"
"93","001 A000000 IVA Fiduciary Trust"
"94","001 B000000 811-22211"
"95","001 C000000 8669414482"
"96","002 A000000 717 Fifth Avenue"
"97","002 B000000 New York"
"98","002 C000000 NY"
"99","002 D010000 10022"
"100","003  000000 N"
"101","004  000000 N"
"102","005  000000 N"
"103","006  000000 N"
"104","007 A000000 Y"
"105","007 B000000  2"
"106","007 C010100  1"
"107","007 C020100 IVA Worldwide Fund"
"108","007 C030100 N"
"109","007 C010200  2"
"110","007 C020200 IVA International Fund"
"111","007 C030200 N"
"112","008 A00AA01 INTERNATIONAL VALUE ADVISERS, LLC"
"113","008 B00AA01 A"
"114","008 C00AA01 801-68721"
"115","008 D01AA01 NEW YORK"
"116","008 D02AA01 NY"
"117","008 D03AA01 10022"
"118","010 A00AA01 STATE STREET BANK & TRUST CO."
"119","010 B00AA01 85-05003"
"120","010 C01AA01 BOSTON"
"121","010 C02AA01 MA"
"122","010 C03AA01 02110"
"123","011 A00AA01 IVA FUNDS DISTRIBUTORS, LLC"
"124","011 B00AA01 8-44764"
"125","011 C01AA01 PORTLAND"
"126","011 C02AA01 ME"
"127","011 C03AA01 04101"
"128","012 A00AA01 BOSTON FINANCIAL DATA SERVICES, INC."
"129","012 B00AA01 84-00896"
"130","012 C01AA01 QUINCY"
"131","012 C02AA01 MA"
"132","012 C03AA01 02169"
"133","013 A00AA01 ERNST & YOUNG LLP"
"134","013 B01AA01 BOSTON"
"135","<PAGE>      PAGE  2"
"136","013 B02AA01 MA"
"137","013 B03AA01 02116"
"138","015 A00AA01 STATE STREET BANK & TRUST CO."
"139","015 B00AA01 C"
"140","015 C01AA01 QUINCY"
"141","015 C02AA01 MA"
"142","015 C03AA01 02169"
"143","015 E01AA01 X"
"144","015 A00AA02 THE HONGKONG AND SHANGHAI BANKING CORP. LTD."
"145","015 B00AA02 S"
"146","015 C01AA02 SYDNEY"
"147","015 D01AA02 AUSTRALIA"
"148","015 E04AA02 X"
"149","015 A00AA03 STATE STREET BANK AND TRUST CO."
"150","015 B00AA03 S"
"151","015 C01AA03 TORONTO"
"152","015 D01AA03 CANADA"
"153","015 E04AA03 X"
"154","015 A00AA04 RBC INVESTOR SERVICES"
"155","015 B00AA04 S"
"156","015 C01AA04 TORONTO"
"157","015 D01AA04 CANADA"
"158","015 E04AA04 X"
"159","015 A00AA05 CLEARSTREAM BANKING SA"
"160","015 B00AA05 S"
"161","015 C01AA05 LUXEMBOURG"
"162","015 D01AA05 LUXEMBOURG"
"163","015 E04AA05 X"
"164","015 A00AA06 CREDIT SUISSE AG"
"165","015 B00AA06 S"
"166","015 C01AA06 ZURICH"
"167","015 D01AA06 SWITZERLAND"
"168","015 E04AA06 X"
"169","015 A00AA07 DEUTSCHE BANK AG"
"170","015 B00AA07 S"
"171","015 C01AA07 ESCHBORN"
"172","015 D01AA07 GERMANY"
"173","015 D02AA07 D-65760"
"174","015 E04AA07 X"
"175","015 A00AA08 SKANDINAVISKA ENSKILDA BANKEN AB"
"176","015 B00AA08 S"
"177","015 C01AA08 COPENHAGEN"
"178","015 D01AA08 DENMARK"
"179","015 E04AA08 X"
"180","015 A00AA09 DEUTSCHE BANK S.A.E."
"181","015 B00AA09 S"
"182","015 C01AA09 MADRID"
"183","015 D01AA09 SPAIN"
"184","015 E04AA09 X"
"185","015 A00AA10 SKANDINAVINSKA ENSKILDA BANKEN AB"
"186","015 B00AA10 S"
"187","<PAGE>      PAGE  3"
"188","015 C01AA10 HELSINKI"
"189","015 D01AA10 FINLAND"
"190","015 E04AA10 X"
"191","015 A00AA11 STATE STREET BANK & TRUST CO."
"192","015 B00AA11 S"
"193","015 C01AA11 EDINBURGH"
"194","015 D01AA11 UNITED KINGDOM"
"195","015 E04AA11 X"
"196","015 A00AA12 STANDARD CHARTERED BANK (HONG KONG) LTD."
"197","015 B00AA12 S"
"198","015 C01AA12 HONG KONG"
"199","015 D01AA12 HONG KONG"
"200","015 E04AA12 X"
"201","015 A00AA13 UNICREDIT BANK HUNGARY ZRT."
"202","015 B00AA13 S"
"203","015 C01AA13 BUDAPEST"
"204","015 D01AA13 HUNGARY"
"205","015 E04AA13 X"
"206","015 A00AA14 DEUSTSCHE BANK AG"
"207","015 B00AA14 S"
"208","015 C01AA14 MUMBAI"
"209","015 D01AA14 INDIA"
"210","015 E04AA14 X"
"211","015 A00AA15 BANK HAPOALIM B.M."
"212","015 B00AA15 S"
"213","015 C01AA15 TEL AVIV"
"214","015 D01AA15 ISRAEL"
"215","015 E04AA15 X"
"216","015 A00AA16 DEUTCHE BANK AG"
"217","015 B00AA16 S"
"218","015 C01AA16 JAKARTA"
"219","015 D01AA16 INDONESIA"
"220","015 D02AA16 10310"
"221","015 E04AA16 X"
"222","015 A00AA17 DEUTSCHE BANK S.p.A"
"223","015 B00AA17 S"
"224","015 C01AA17 MILAN"
"225","015 D01AA17 ITALY"
"226","015 E04AA17 X"
"227","015 A00AA18 HONGKONG & SHANGHAI BANKING CORP. LTD."
"228","015 B00AA18 S"
"229","015 C01AA18 TOKYO"
"230","015 D01AA18 JAPAN"
"231","015 E04AA18 X"
"232","015 A00AA19 DEUTSCHE BANK AG"
"233","015 B00AA19 S"
"234","015 C01AA19 SEOUL"
"235","015 D01AA19 REPUBLIC OF KOREA"
"236","015 D02AA19 100-752"
"237","015 E04AA19 X"
"238","015 A00AA20 BANCO NACIONAL DE MEXICO S.A."
"239","<PAGE>      PAGE  4"
"240","015 B00AA20 S"
"241","015 C01AA20 SANTA FE"
"242","015 D01AA20 MEXICO"
"243","015 E04AA20 X"
"244","015 A00AA21 STANDARD CHARTERED BANK"
"245","015 B00AA21 S"
"246","015 C01AA21 KUALA LUMPUR"
"247","015 D01AA21 MALAYSIA"
"248","015 E04AA21 X"
"249","015 A00AA22 DEUTSCHE BANK AG"
"250","015 B00AA22 S"
"251","015 C01AA22 AMSTERDAM"
"252","015 D01AA22 NETHERLANDS"
"253","015 E04AA22 X"
"254","015 A00AA23 SKANDINAVISKA ENSKILDA BANKEN (SEB)"
"255","015 B00AA23 S"
"256","015 C01AA23 OSLO"
"257","015 D01AA23 NORWAY"
"258","015 E04AA23 X"
"259","015 A00AA24 HONGKONG SHANGHAI BANKING CORP. LTD."
"260","015 B00AA24 S"
"261","015 C01AA24 AUCKLAND"
"262","015 D01AA24 NEW ZEALAND"
"263","015 E04AA24 X"
"264","015 A00AA25 DEUTSCHE BANK AG"
"265","015 B00AA25 S"
"266","015 C01AA25 MAKATI CITY"
"267","015 D01AA25 PHILIPPINES"
"268","015 E04AA25 X"
"269","015 A00AA26 SKANDINAVISKA ENSKILDA BANKEN"
"270","015 B00AA26 S"
"271","015 C01AA26 STOCKHOLM"
"272","015 D01AA26 SWEDEN"
"273","015 E04AA26 X"
"274","015 A00AA27 CITIBANK N.A."
"275","015 B00AA27 S"
"276","015 C01AA27 SINGAPORE"
"277","015 D01AA27 SINGAPORE"
"278","015 E04AA27 X"
"279","015 A00AA28 STANDARD CHARTERED BANK (THAI) PCL"
"280","015 B00AA28 S"
"281","015 C01AA28 BANGKOK"
"282","015 D01AA28 THAILAND"
"283","015 E04AA28 X"
"284","015 A00AA29 DEUTSCHE BANK A.G."
"285","015 B00AA29 S"
"286","015 C01AA29 TAIPEI"
"287","015 D01AA29 TAIWAN"
"288","015 E04AA29 X"
"289","015 A00AA30 FIRSTRAND BANK LTD."
"290","015 B00AA30 S"
"291","<PAGE>      PAGE  5"
"292","015 C01AA30 JOHANNESBURG"
"293","015 D01AA30 SOUTH AFRICA"
"294","015 E04AA30 X"
"295","015 A00AA31 CITIBANK NA"
"296","015 B00AA31 S"
"297","015 C01AA31 SAO PAULO"
"298","015 D01AA31 BRAZIL"
"299","015 E04AA31 X"
"300","015 A00AA32 BANCO ITAU CHILE"
"301","015 B00AA32 S"
"302","015 C01AA32 SANTIAGO"
"303","015 D01AA32 CHILE"
"304","015 E04AA32 X"
"305","015 A00AA33 ING BANK N.V."
"306","015 B00AA33 S"
"307","015 C01AA33 BUCHAREST"
"308","015 D01AA33 ROMANIA"
"309","015 E04AA33 X"
"310","015 A00AA34 BNP PARIBAS SECURITIES SERVICES, S.C.A."
"311","015 B00AA34 S"
"312","015 C01AA34 ATHENS"
"313","015 D01AA34 GREECE"
"314","015 D02AA34 115 28"
"315","015 E04AA34 X"
"316","015 A00AA35 UNICREDIT BANK AUSTRIA AG"
"317","015 B00AA35 S"
"318","015 C01AA35 VIENNA"
"319","015 D01AA35 AUSTRIA"
"320","015 E04AA35 X"
"321","015 A00AA36 HSBC BANK USA, NATIONAL ASSOCIATION"
"322","015 B00AA36 S"
"323","015 C01AA36 NEW YORK"
"324","015 C02AA36 NY"
"325","015 C03AA36 10022"
"326","015 E01AA36 X"
"327","015 A00AA37 DEUTSCHE BANK (MALAYSIA) BERHAD"
"328","015 B00AA37 S"
"329","015 C01AA37 KUALA LUMPUR"
"330","015 D01AA37 MALAYSIA"
"331","015 D02AA37 50250"
"332","015 E04AA37 X"
"333","015 A00AA38 CITIBANK, A.S."
"334","015 B00AA38 S"
"335","015 C01AA38 ISTANBUL"
"336","015 D01AA38 TURKEY"
"337","015 D02AA38 34394"
"338","015 E04AA38 X"
"339","015 A00AA39 CITIBANK DEL PERU, S.A."
"340","015 B00AA39 S"
"341","015 C01AA39 LIMA"
"342","015 D01AA39 PERU"
"343","<PAGE>      PAGE  6"
"344","015 D02AA39 27"
"345","015 E04AA39 X"
"346","015 A00AA40 HSBC BANK (CHINA) COMPANY LIMITED"
"347","015 B00AA40 C"
"348","015 C01AA40 PUDONG, SHANGHAI"
"349","015 D01AA40 CHINA"
"350","015 D02AA40 200120"
"351","015 E04AA40 X"
"352","018  00AA00 Y"
"353","019 A00AA00 N"
"354","019 B00AA00    0"
"355","020 A000001 SAMSUNG SECURITIES"
"356","020 B000001 22-3493352"
"357","020 C000001    293"
"358","020 A000002 CITIC SECURITIES INTERNATIONAL"
"359","020 B000002 45-2741209"
"360","020 C000002    278"
"361","020 A000003 SOCIETE GENERALE"
"362","020 B000003 13-1976032"
"363","020 C000003    270"
"364","020 A000004 DEUTSCHE BANK SECURITIES INC."
"365","020 B000004 13-2730828"
"366","020 C000004    250"
"367","020 A000005 MACQUARIE CAPITAL (USA), INC."
"368","020 B000005 98-0141094"
"369","020 C000005    249"
"370","020 A000006 CREDIT SUISSE GROUP"
"371","020 B000006 05-0546650"
"372","020 C000006    215"
"373","020 A000007 BARCLAYS CAPITAL, INC."
"374","020 B000007 06-1031656"
"375","020 C000007    215"
"376","020 A000008 SANFORD C. BERNSTEIN & CO. LLC"
"377","020 B000008 13-4132953"
"378","020 C000008    179"
"379","020 A000009 BANK OF AMERICA - MERRILL LYNCH"
"380","020 B000009 13-5674085"
"381","020 C000009    149"
"382","020 A000010 MORGAN STANLEY"
"383","020 B000010 13-2655998"
"384","020 C000010    136"
"385","021  000000     3959"
"386","022 A000001 GOLDMAN SACHS & CO., INC."
"387","022 B000001 13-5108880"
"388","022 C000001  38449444"
"389","022 D000001         0"
"390","022 A000002 JPMORGAN CHASE & CO."
"391","022 B000002 13-3224016"
"392","022 C000002   9324915"
"393","022 D000002         0"
"394","022 A000003 CITIGROUP GLOBAL MARKETS INC."
"395","<PAGE>      PAGE  7"
"396","022 B000003 11-2418191"
"397","022 C000003   6153161"
"398","022 D000003         0"
"399","022 A000004 DEUTSCHE BANK SECURITIES INC."
"400","022 B000004 13-2730828"
"401","022 C000004   2879673"
"402","022 D000004         0"
"403","022 A000005 HSBC BANK USA, NATIONAL ASSOCIATION"
"404","022 B000005 20-1177241"
"405","022 C000005   1162700"
"406","022 D000005    410103"
"407","022 A000006 STATE STREET BANK & TRUST"
"408","022 B000006 14-1867445"
"409","022 C000006    375179"
"410","022 D000006    375179"
"411","022 A000007 BANK OF AMERICA - MERRILL LYNCH"
"412","022 B000007 13-5674085"
"413","022 C000007     73909"
"414","022 D000007         0"
"415","022 A000008 UBS AG"
"416","022 B000008 13-3873456"
"417","022 C000008      3525"
"418","022 D000008     21639"
"419","022 A000009 OCTO FINANCES SA"
"420","022 C000009      4309"
"421","022 D000009      8140"
"422","022 A000010 DNB NOR ASA"
"423","022 B000010 13-3590120"
"424","022 C000010      9104"
"425","022 D000010         0"
"426","023 C000000   58452790"
"427","023 D000000     851443"
"428","024  000100 Y"
"429","024  000200 Y"
"430","025 A000101 UBS AG"
"431","025 B000101 13-3873456"
"432","025 C000101 E"
"433","025 D000101   44442"
"434","025 A000102 GOLDMAN SACHS & CO., INC."
"435","025 B000102 13-5108880"
"436","025 C000102 E"
"437","025 D000102   42187"
"438","025 A000103 BANK OF AMERICA - MERRILL LYNCH"
"439","025 B000103 13-5674085"
"440","025 C000103 E"
"441","025 D000103   39191"
"442","025 A000104 UBS AG"
"443","025 B000104 13-3873456"
"444","025 C000104 D"
"445","025 D000104   22673"
"446","025 A000201 UBS AG"
"447","<PAGE>      PAGE  8"
"448","025 B000201 13-3873456"
"449","025 C000201 E"
"450","025 D000201   25419"
"451","025 A000202 UBS AG"
"452","025 B000202 13-3873456"
"453","025 C000202 D"
"454","025 D000202   11221"
"455","026 A000000 N"
"456","026 B000000 Y"
"457","026 C000000 N"
"458","026 D000000 Y"
"459","026 E000000 N"
"460","026 F000000 N"
"461","026 G010000 N"
"462","026 G020000 N"
"463","026 H000000 N"
"464","027  000000 Y"
"465","028 A010100    102314"
"466","028 A020100         0"
"467","028 A030100         0"
"468","028 A040100    154563"
"469","028 B010100     98194"
"470","028 B020100         0"
"471","028 B030100         0"
"472","028 B040100    139284"
"473","028 C010100    169282"
"474","028 C020100         0"
"475","028 C030100         0"
"476","028 C040100    169144"
"477","028 D010100    104178"
"478","028 D020100         0"
"479","028 D030100         0"
"480","028 D040100    113869"
"481","028 E010100    122432"
"482","028 E020100         0"
"483","028 E030100         0"
"484","028 E040100    100871"
"485","028 F010100    158998"
"486","028 F020100         0"
"487","028 F030100         0"
"488","028 F040100    113081"
"489","028 G010100    755398"
"490","028 G020100         0"
"491","028 G030100         0"
"492","028 G040100    790812"
"493","028 H000100    203047"
"494","028 A010200     78477"
"495","028 A020200         0"
"496","028 A030200         0"
"497","028 A040200     24034"
"498","028 B010200     54778"
"499","<PAGE>      PAGE  9"
"500","028 B020200         0"
"501","028 B030200         0"
"502","028 B040200     25077"
"503","028 C010200     40776"
"504","028 C020200         0"
"505","028 C030200         0"
"506","028 C040200     22535"
"507","028 D010200     47133"
"508","028 D020200         0"
"509","028 D030200         0"
"510","028 D040200     59419"
"511","028 E010200     42489"
"512","028 E020200         0"
"513","028 E030200         0"
"514","028 E040200     22267"
"515","028 F010200     64993"
"516","028 F020200         0"
"517","028 F030200         0"
"518","028 F040200     42417"
"519","028 G010200    328646"
"520","028 G020200         0"
"521","028 G030200         0"
"522","028 G040200    195749"
"523","028 H000200     26902"
"524","029  000100 Y"
"525","029  000200 Y"
"526","030 A000100    498"
"527","030 B000100  5.00"
"528","030 C000100  0.00"
"529","030 A000200     65"
"530","030 B000200  5.00"
"531","030 C000200  0.00"
"532","031 A000100     49"
"533","031 B000100      0"
"534","031 A000200      6"
"535","031 B000200      0"
"536","032  000100    449"
"537","032  000200     59"
"538","033  000100      0"
"539","033  000200      0"
"540","034  000100 Y"
"541","034  000200 Y"
"542","035  000100    109"
"543","035  000200     34"
"544","036 A000100 N"
"545","036 B000100      0"
"546","036 A000200 N"
"547","036 B000200      0"
"548","037  000100 Y"
"549","037  000200 Y"
"550","038  000100     47"
"551","<PAGE>      PAGE  10"
"552","038  000200      8"
"553","039  000100 Y"
"554","039  000200 Y"
"555","040  000100 Y"
"556","040  000200 Y"
"557","041  000100 Y"
"558","041  000200 Y"
"559","042 A000100   0"
"560","042 B000100   0"
"561","042 C000100 100"
"562","042 D000100   0"
"563","042 E000100   0"
"564","042 F000100   0"
"565","042 G000100   0"
"566","042 H000100   0"
"567","042 A000200   0"
"568","042 B000200   0"
"569","042 C000200 100"
"570","042 D000200   0"
"571","042 E000200   0"
"572","042 F000200   0"
"573","042 G000200   0"
"574","042 H000200   0"
"575","043  000100  19568"
"576","043  000200   1762"
"577","044  000100      0"
"578","044  000200      0"
"579","045  00AA00 Y"
"580","046  00AA00 N"
"581","047  00AA00 Y"
"582","048  00AA00  0.900"
"583","048 A01AA00        0"
"584","048 A02AA00 0.000"
"585","048 B01AA00        0"
"586","048 B02AA00 0.000"
"587","048 C01AA00        0"
"588","048 C02AA00 0.000"
"589","048 D01AA00        0"
"590","048 D02AA00 0.000"
"591","048 E01AA00        0"
"592","048 E02AA00 0.000"
"593","048 F01AA00        0"
"594","048 F02AA00 0.000"
"595","048 G01AA00        0"
"596","048 G02AA00 0.000"
"597","048 H01AA00        0"
"598","048 H02AA00 0.000"
"599","048 I01AA00        0"
"600","048 I02AA00 0.000"
"601","048 J01AA00        0"
"602","048 J02AA00 0.000"
"603","<PAGE>      PAGE  11"
"604","048 K01AA00        0"
"605","048 K02AA00 0.000"
"606","049  000100 N"
"607","049  000200 N"
"608","050  000100 N"
"609","050  000200 N"
"610","051  000100 N"
"611","051  000200 N"
"612","052  000100 N"
"613","052  000200 N"
"614","053 A000100 N"
"615","053 A000200 N"
"616","054 A00AA00 Y"
"617","054 B00AA00 Y"
"618","054 C00AA00 N"
"619","054 D00AA00 N"
"620","054 E00AA00 N"
"621","054 F00AA00 N"
"622","054 G00AA00 N"
"623","054 H00AA00 Y"
"624","054 I00AA00 N"
"625","054 J00AA00 Y"
"626","054 K00AA00 N"
"627","054 L00AA00 N"
"628","054 M00AA00 Y"
"629","054 N00AA00 N"
"630","054 O00AA00 N"
"631","055 A000100 Y"
"632","055 B000100 N"
"633","055 A000200 Y"
"634","055 B000200 N"
"635","056  000100 Y"
"636","056  000200 Y"
"637","057  000100 N"
"638","057  000200 N"
"639","058 A00AA00 N"
"640","059  00AA00 Y"
"641","060 A00AA00 Y"
"642","060 B00AA00 Y"
"643","061  00AA00     5000"
"644","062 A000100 N"
"645","062 B000100   0.0"
"646","062 C000100   0.0"
"647","062 D000100   0.0"
"648","062 E000100   0.0"
"649","062 F000100   0.0"
"650","062 G000100   0.0"
"651","062 H000100   0.0"
"652","062 I000100   0.0"
"653","062 J000100   0.0"
"654","062 K000100   0.0"
"655","<PAGE>      PAGE  12"
"656","062 L000100   0.0"
"657","062 M000100   0.0"
"658","062 N000100   0.0"
"659","062 O000100   0.0"
"660","062 P000100   0.0"
"661","062 Q000100   0.0"
"662","062 R000100   0.0"
"663","062 A000200 N"
"664","062 B000200   0.0"
"665","062 C000200   0.0"
"666","062 D000200   0.0"
"667","062 E000200   0.0"
"668","062 F000200   0.0"
"669","062 G000200   0.0"
"670","062 H000200   0.0"
"671","062 I000200   0.0"
"672","062 J000200   0.0"
"673","062 K000200   0.0"
"674","062 L000200   0.0"
"675","062 M000200   0.0"
"676","062 N000200   0.0"
"677","062 O000200   0.0"
"678","062 P000200   0.0"
"679","062 Q000200   0.0"
"680","062 R000200   0.0"
"681","063 A000100   0"
"682","063 B000100  0.0"
"683","063 A000200   0"
"684","063 B000200  0.0"
"685","066 A000100 Y"
"686","066 B000100 N"
"687","066 C000100 N"
"688","066 D000100 Y"
"689","066 E000100 N"
"690","066 F000100 N"
"691","066 G000100 N"
"692","066 A000200 Y"
"693","066 B000200 N"
"694","066 C000200 N"
"695","066 D000200 Y"
"696","066 E000200 N"
"697","066 F000200 N"
"698","066 G000200 N"
"699","067  000100 N"
"700","067  000200 N"
"701","068 A000100 N"
"702","068 B000100 Y"
"703","068 A000200 N"
"704","068 B000200 Y"
"705","069  000100 N"
"706","069  000200 N"
"707","<PAGE>      PAGE  13"
"708","070 A010100 Y"
"709","070 A020100 N"
"710","070 B010100 Y"
"711","070 B020100 Y"
"712","070 C010100 Y"
"713","070 C020100 N"
"714","070 D010100 Y"
"715","070 D020100 N"
"716","070 E010100 Y"
"717","070 E020100 N"
"718","070 F010100 Y"
"719","070 F020100 N"
"720","070 G010100 Y"
"721","070 G020100 N"
"722","070 H010100 Y"
"723","070 H020100 N"
"724","070 I010100 Y"
"725","070 I020100 N"
"726","070 J010100 Y"
"727","070 J020100 Y"
"728","070 K010100 Y"
"729","070 K020100 Y"
"730","070 L010100 Y"
"731","070 L020100 Y"
"732","070 M010100 Y"
"733","070 M020100 Y"
"734","070 N010100 Y"
"735","070 N020100 N"
"736","070 O010100 Y"
"737","070 O020100 N"
"738","070 P010100 Y"
"739","070 P020100 Y"
"740","070 Q010100 Y"
"741","070 Q020100 N"
"742","070 R010100 Y"
"743","070 R020100 N"
"744","070 A010200 Y"
"745","070 A020200 N"
"746","070 B010200 Y"
"747","070 B020200 N"
"748","070 C010200 Y"
"749","070 C020200 N"
"750","070 D010200 Y"
"751","070 D020200 N"
"752","070 E010200 Y"
"753","070 E020200 N"
"754","070 F010200 Y"
"755","070 F020200 N"
"756","070 G010200 Y"
"757","070 G020200 N"
"758","070 H010200 Y"
"759","<PAGE>      PAGE  14"
"760","070 H020200 N"
"761","070 I010200 Y"
"762","070 I020200 N"
"763","070 J010200 Y"
"764","070 J020200 Y"
"765","070 K010200 Y"
"766","070 K020200 Y"
"767","070 L010200 Y"
"768","070 L020200 Y"
"769","070 M010200 Y"
"770","070 M020200 Y"
"771","070 N010200 Y"
"772","070 N020200 N"
"773","070 O010200 Y"
"774","070 O020200 N"
"775","070 P010200 Y"
"776","070 P020200 Y"
"777","070 Q010200 Y"
"778","070 Q020200 N"
"779","070 R010200 Y"
"780","070 R020200 N"
"781","071 A000100   1769929"
"782","071 B000100   3884639"
"783","071 C000100   6727032"
"784","071 D000100   26"
"785","071 A000200    894480"
"786","071 B000200    975113"
"787","071 C000200   2229567"
"788","071 D000200   40"
"789","072 A000100 12"
"790","072 B000100    60058"
"791","072 C000100   113821"
"792","072 D000100        0"
"793","072 E000100        0"
"794","072 F000100    78650"
"795","072 G000100     1272"
"796","072 H000100        0"
"797","072 I000100     4673"
"798","072 J000100     2287"
"799","072 K000100        0"
"800","072 L000100      358"
"801","072 M000100      187"
"802","072 N000100      110"
"803","072 O000100        0"
"804","072 P000100        0"
"805","072 Q000100      945"
"806","072 R000100       56"
"807","072 S000100      151"
"808","072 T000100    19568"
"809","072 U000100        0"
"810","072 V000100        0"
"811","<PAGE>      PAGE  15"
"812","072 W000100      321"
"813","072 X000100   108578"
"814","072 Y000100        0"
"815","072 Z000100    65301"
"816","072AA000100   335081"
"817","072BB000100        0"
"818","072CC010100   748305"
"819","072CC020100        0"
"820","072DD010100    43202"
"821","072DD020100   115669"
"822","072EE000100    89251"
"823","072 A000200 12"
"824","072 B000200    15932"
"825","072 C000200    53071"
"826","072 D000200        0"
"827","072 E000200        0"
"828","072 F000200    26946"
"829","072 G000200      454"
"830","072 H000200        0"
"831","072 I000200      916"
"832","072 J000200     1172"
"833","072 K000200        0"
"834","072 L000200       63"
"835","072 M000200       58"
"836","072 N000200       63"
"837","072 O000200        0"
"838","072 P000200        0"
"839","072 Q000200      369"
"840","072 R000200       52"
"841","072 S000200       52"
"842","072 T000200     1762"
"843","072 U000200        0"
"844","072 V000200        0"
"845","072 W000200       89"
"846","072 X000200    31997"
"847","072 Y000200        0"
"848","072 Z000200    37006"
"849","072AA000200   120445"
"850","072BB000200        0"
"851","072CC010200   243749"
"852","072CC020200        0"
"853","072DD010200    10874"
"854","072DD020200    69814"
"855","072EE000200    49061"
"856","073 A010100   0.0000"
"857","073 A020100   0.0000"
"858","073 B000100   0.1725"
"859","073 C000100   0.0000"
"860","073 A010200   0.0000"
"861","073 A020200   0.0000"
"862","073 B000200   0.2833"
"863","<PAGE>      PAGE  16"
"864","073 C000200   0.0000"
"865","074 A000100     1055"
"866","074 B000100        0"
"867","074 C000100  2815911"
"868","074 D000100  1167989"
"869","074 E000100   102848"
"870","074 F000100  4755396"
"871","074 G000100        0"
"872","074 H000100        0"
"873","074 I000100   301345"
"874","074 J000100    59188"
"875","074 K000100        0"
"876","074 L000100    45764"
"877","074 M000100        0"
"878","074 N000100  9249496"
"879","074 O000100     8754"
"880","074 P000100     6733"
"881","074 Q000100        0"
"882","074 R010100        0"
"883","074 R020100        0"
"884","074 R030100     3722"
"885","074 R040100    27769"
"886","074 S000100        0"
"887","074 T000100  9202518"
"888","074 U010100   132755"
"889","074 U020100   381348"
"890","074 V010100     0.00"
"891","074 V020100     0.00"
"892","074 W000100   0.0000"
"893","074 X000100   162811"
"894","074 Y000100    34281"
"895","074 A000200      886"
"896","074 B000200        0"
"897","074 C000200   909182"
"898","074 D000200   468953"
"899","074 E000200      625"
"900","074 F000200  1794530"
"901","074 G000200        0"
"902","074 H000200        0"
"903","074 I000200   107384"
"904","074 J000200    17056"
"905","074 K000200        0"
"906","074 L000200    28176"
"907","074 M000200        0"
"908","074 N000200  3326792"
"909","074 O000200     2285"
"910","074 P000200     2406"
"911","074 Q000200        0"
"912","074 R010200        0"
"913","074 R020200        0"
"914","074 R030200        0"
"915","<PAGE>      PAGE  17"
"916","074 R040200    15874"
"917","074 S000200        0"
"918","074 T000200  3306227"
"919","074 U010200    21681"
"920","074 U020200   168117"
"921","074 V010200     0.00"
"922","074 V020200     0.00"
"923","074 W000200   0.0000"
"924","074 X000200    27804"
"925","074 Y000200        0"
"926","075 A000100        0"
"927","075 B000100  8743900"
"928","075 A000200        0"
"929","075 B000200  2996819"
"930","076  000100     0.00"
"931","076  000200     0.00"
"932","077 A000000 Y"
"933","077 B000000 Y"
"934","077 C000000 N"
"935","077 D000000 N"
"936","077 E000000 N"
"937","077 F000000 N"
"938","077 G000000 N"
"939","077 H000000 N"
"940","077 I000000 N"
"941","077 J000000 N"
"942","077 K000000 N"
"943","077 L000000 N"
"944","077 M000000 N"
"945","077 N000000 N"
"946","077 O000000 N"
"947","077 P000000 N"
"948","077 Q010000 N"
"949","077 Q020000 N"
"950","077 Q030000 N"
"951","078  000000 N"
"952","080 A00AA00 FEDERAL INSURANCE COMPANY"
"953","080 B00AA00 None"
"954","080 C00AA00     2500"
"955","081 A00AA00 N"
"956","081 B00AA00   0"
"957","082 A00AA00 Y"
"958","082 B00AA00       25"
"959","083 A00AA00 N"
"960","083 B00AA00        0"
"961","084 A00AA00 N"
"962","084 B00AA00        0"
"963","085 A00AA00 Y"
"964","085 B00AA00 N"
"965","086 A010000      0"
"966","086 A020000      0"
"967","<PAGE>      PAGE  18"
"968","086 B010000      0"
"969","086 B020000      0"
"970","086 C010000      0"
"971","086 C020000      0"
"972","086 D010000      0"
"973","086 D020000      0"
"974","086 E010000      0"
"975","086 E020000      0"
"976","086 F010000      0"
"977","086 F020000      0"
"978","SIGNATURE   STEFANIE J. HEMPSTEAD"
"979","TITLE       TREASURER"
"980","</TEXT>"
"981","</DOCUMENT>"
"982","<DOCUMENT>"
"983","<TYPE>EX-99.77B ACCT LTTR"
"984","<SEQUENCE>2"
"985","<FILENAME>item77b.txt"
"986","<TEXT>"
"987","Report of Independent Registered Public Accounting Firm"
"988","To the Shareholders and Board of Trustees of"
"989","IVA Fiduciary Trust:"
"990","In planning and performing our audit of the financial statements of IVA"
"991","Worldwide Fund and IVA International Fund (two of the Funds comprising"
"992","IVA Fiduciary Trust) (collectively, the Funds) as of and for the year"
"993","ended September 30, 2013, in accordance with the standards of the Public"
"994","Company Accounting Oversight Board (United States), we considered the"
"995","Funds' internal control over financial reporting, including controls"
"996","over safeguarding securities, as a basis for designing our auditing"
"997","procedures for the purpose of expressing our opinion on the financial"
"998","statements and to comply with the requirements of Form N-SAR, but not"
"999","for the purpose of expressing an opinion on the effectiveness of the"
"1000","Funds' internal control over financial reporting.  Accordingly, we"
"1001","express no such opinion."
"1002","The management of the Funds is responsible for establishing and"
"1003","maintaining effective internal control over financial reporting. In"
"1004","fulfilling this responsibility, estimates and judgments by management"
"1005","are required to assess the expected benefits and related costs of"
"1006","controls. A company's internal control over financial reporting is a"
"1007","process designed to provide reasonable assurance regarding the"
"1008","reliability of financial reporting and the preparation of financial"
"1009","statements for external purposes in accordance with generally accepted"
"1010","accounting principles. A company's internal control over financial reporting"
"1011","includes those policies and procedures that (1) pertain to the maintenance of"
"1012","records that, in reasonable detail, accurately and fairly reflect the"
"1013","transactions and dispositions of the assets of the company; (2) provide"
"1014","reasonable assurance that transactions are recorded as necessary to permit"
"1015","preparation of financial statements in accordance with generally accepted"
"1016","accounting principles, and that receipts and expenditures of the company are"
"1017","being made only in accordance with authorizations of management and directors"
"1018","of the company; and (3) provide reasonable assurance regarding prevention or"
"1019","timely detection of unauthorized acquisition, use or disposition of a"
"1020","company's assets that could have a material effect on the financial statements."
"1021","Because of its inherent limitations, internal control over financial reporting"
"1022","may not prevent or detect misstatements. Also, projections of any evaluation"
"1023","of effectiveness to future periods are subject to the risk that controls may"
"1024","become inadequate because of changes in conditions, or that the degree of"
"1025","compliance with the policies or procedures may deteriorate."
"1026","A deficiency in internal control over financial reporting exists when the"
"1027","design or operation of a control does not allow management or employees,"
"1028","in the normal course of performing their assigned functions, to prevent or"
"1029","detect misstatements on a timely basis. A material weakness is a deficiency,"
"1030","or a combination of deficiencies, in internal control over financial reporting,"
"1031","such that there is a reasonable possibility that a material misstatement of"
"1032","the company's annual or interim financial statements will not be prevented or"
"1033","detected on a timely basis."
"1034","Our consideration of the Funds' internal control over financial reporting was"
"1035","for the limited purpose described in the first paragraph and would not"
"1036","necessarily disclose all deficiencies in internal control that might be"
"1037","material weaknesses under standards established by the Public Company"
"1038","Accounting Oversight Board (United States)."
"1039","However, we noted no deficiencies in the Funds' internal control over"
"1040","financial reporting and its operation, including controls over safeguarding"
"1041","securities that we consider to be a material weakness as defined above as of"
"1042","September 30, 2013."
"1043","This report is intended solely for the information and use of management and"
"1044","the Board of Trustees of IVA Fiduciary Trust and the Securities and Exchange"
"1045","Commission and is not intended to be and should not be used by anyone other"
"1046","than these specified parties."
"1047","Ernst & Young LLP"
"1048","Boston, Massachusetts"
"1049","November 25, 2013"
"1050","</TEXT>"
"1051","</DOCUMENT>"
"1052","</SEC-DOCUMENT>"
