"","V1"
"1","<SEC-DOCUMENT>0001035449-12-000279.txt : 20120730"
"2","<SEC-HEADER>0001035449-12-000279.hdr.sgml : 20120730"
"3","<ACCEPTANCE-DATETIME>20120730142307"
"4","ACCESSION NUMBER:		0001035449-12-000279"
"5","CONFORMED SUBMISSION TYPE:	NSAR-B"
"6","PUBLIC DOCUMENT COUNT:		4"
"7","CONFORMED PERIOD OF REPORT:	20120531"
"8","FILED AS OF DATE:		20120730"
"9","DATE AS OF CHANGE:		20120730"
"10","EFFECTIVENESS DATE:		20120730"
"11","FILER:"
"12","	COMPANY DATA:	"
"13","		COMPANY CONFORMED NAME:			VALUED ADVISERS TRUST"
"14","		CENTRAL INDEX KEY:			0001437249"
"15","		IRS NUMBER:				262762915"
"16","	FILING VALUES:"
"17","		FORM TYPE:		NSAR-B"
"18","		SEC ACT:		1940 Act"
"19","		SEC FILE NUMBER:	811-22208"
"20","		FILM NUMBER:		12993134"
"21","	BUSINESS ADDRESS:	"
"22","		STREET 1:		2960 N MERIDIAN STREET STE 300"
"23","		CITY:			INDIANAPOLIS"
"24","		STATE:			IN"
"25","		ZIP:			46208"
"26","		BUSINESS PHONE:		317-917-7000"
"27","	MAIL ADDRESS:	"
"28","		STREET 1:		2960 N MERIDIAN STREET STE 300"
"29","		CITY:			INDIANAPOLIS"
"30","		STATE:			IN"
"31","		ZIP:			46208"
"32","<SERIES-AND-CLASSES-CONTRACTS-DATA>"
"33","<EXISTING-SERIES-AND-CLASSES-CONTRACTS>"
"34","<SERIES>"
"35","<OWNER-CIK>0001437249"
"36","<SERIES-ID>S000029069"
"37","<SERIES-NAME>LS Opportunity Fund"
"38","<CLASS-CONTRACT>"
"39","<CLASS-CONTRACT-ID>C000089323"
"40","<CLASS-CONTRACT-NAME>LS Opportunity Fund"
"41","<CLASS-CONTRACT-TICKER-SYMBOL>LSOFX"
"42","</CLASS-CONTRACT>"
"43","</SERIES>"
"44","<SERIES>"
"45","<OWNER-CIK>0001437249"
"46","<SERIES-ID>S000032939"
"47","<SERIES-NAME>Longview Global Allocation Fund"
"48","<CLASS-CONTRACT>"
"49","<CLASS-CONTRACT-ID>C000101652"
"50","<CLASS-CONTRACT-NAME>Longview Global Allocation Fund"
"51","</CLASS-CONTRACT>"
"52","</SERIES>"
"53","<SERIES>"
"54","<OWNER-CIK>0001437249"
"55","<SERIES-ID>S000033030"
"56","<SERIES-NAME>Cloud Capital Strategic Large Cap Fund"
"57","<CLASS-CONTRACT>"
"58","<CLASS-CONTRACT-ID>C000101848"
"59","<CLASS-CONTRACT-NAME>Cloud Capital Strategic Large Cap Fund Class A"
"60","</CLASS-CONTRACT>"
"61","<CLASS-CONTRACT>"
"62","<CLASS-CONTRACT-ID>C000101849"
"63","<CLASS-CONTRACT-NAME>Cloud Capital Strategic Large Cap Fund Class I"
"64","</CLASS-CONTRACT>"
"65","</SERIES>"
"66","<SERIES>"
"67","<OWNER-CIK>0001437249"
"68","<SERIES-ID>S000033031"
"69","<SERIES-NAME>Cloud Capital Strategic Mid Cap Fund"
"70","<CLASS-CONTRACT>"
"71","<CLASS-CONTRACT-ID>C000101850"
"72","<CLASS-CONTRACT-NAME>Cloud Capital Strategic Mid Cap Fund Class A"
"73","</CLASS-CONTRACT>"
"74","<CLASS-CONTRACT>"
"75","<CLASS-CONTRACT-ID>C000101851"
"76","<CLASS-CONTRACT-NAME>Cloud Capital Strategic Mid Cap Fund Class I"
"77","</CLASS-CONTRACT>"
"78","</SERIES>"
"79","</EXISTING-SERIES-AND-CLASSES-CONTRACTS>"
"80","</SERIES-AND-CLASSES-CONTRACTS-DATA>"
"81","</SEC-HEADER>"
"82","<DOCUMENT>"
"83","<TYPE>NSAR-B"
"84","<SEQUENCE>1"
"85","<FILENAME>answer.fil"
"86","<DESCRIPTION>VAT  053012 NSARB"
"87","<TEXT>"
"88","<PAGE>      PAGE  1"
"89","000 B000000 05/31/2012"
"90","000 C000000 0001437249"
"91","000 D000000 N"
"92","000 E000000 NF"
"93","000 F000000 Y"
"94","000 G000000 N"
"95","000 H000000 N"
"96","000 I000000 6.1"
"97","000 J000000 A"
"98","001 A000000 VALUED ADVISERS TRUST"
"99","001 B000000 811-22208"
"100","001 C000000 3179177000"
"101","002 A000000 2960 NORTH MERIDIAN STREET"
"102","002 B000000 INDIANAPOLIS"
"103","002 C000000 IN"
"104","002 D010000 46208"
"105","003  000000 N"
"106","004  000000 N"
"107","005  000000 N"
"108","006  000000 N"
"109","007 A000000 Y"
"110","007 B000000 10"
"111","007 C010100  1"
"112","007 C010200  2"
"113","007 C010300  3"
"114","007 C020300 LS OPPORTUNITY FUND"
"115","007 C030300 N"
"116","007 C010400  4"
"117","007 C010500  5"
"118","007 C010600  6"
"119","007 C020600 LONGVIEW GLOBAL ALLOCATION FUND"
"120","007 C030600 N"
"121","007 C010700  7"
"122","007 C020700 CLOUD CAPITAL STRATEGIC LARGE CAP FUND"
"123","007 C030700 N"
"124","007 C010800  8"
"125","007 C020800 CLOUD CAPITAL STRATEGIC MID CAP FUND"
"126","007 C030800 N"
"127","007 C010900  9"
"128","007 C011000 10"
"129","010 A00AA01 HUNTINGTON ASSET SERVICES, INC."
"130","010 B00AA01 84-00142"
"131","010 C01AA01 INDIANAPOLIS"
"132","010 C02AA01 IN"
"133","010 C03AA01 46208"
"134","011 A00AA01 UNIFIED FINANCIAL SECURITIES, INC."
"135","011 B00AA01 8-23508"
"136","011 C01AA01 INDIANAPOLIS"
"137","011 C02AA01 IN"
"138","011 C03AA01 46208"
"139","012 A00AA01 HUNTINGTON ASSET SERVICES, INC."
"140","<PAGE>      PAGE  2"
"141","012 B00AA01 84-00142"
"142","012 C01AA01 INDIANAPOLIS"
"143","012 C02AA01 IN"
"144","012 C03AA01 46208"
"145","013 A00AA01 COHEN FUND AUDIT SERVICES, LTD."
"146","013 B01AA01 WESTLAKE"
"147","013 B02AA01 OH"
"148","013 B03AA01 44145"
"149","018  00AA00 Y"
"150","019 A00AA00 N"
"151","019 B00AA00    0"
"152","020 A000001 GOLDMAN SACHS"
"153","020 C000001     82"
"154","020 A000002 FOLIO INVESTMENTS, INC."
"155","020 C000002     62"
"156","020 A000003 J.P. MORGAN SECURITIES, INC."
"157","020 C000003     24"
"158","020 A000004 MORGAN STANLEY & CO., INC."
"159","020 C000004     18"
"160","020 A000005 CITIGROUP GLOBAL MARKETS, INC."
"161","020 C000005     18"
"162","020 A000006 BARCLAYS CAPITAL, INC."
"163","020 C000006     13"
"164","020 A000007 DEUTSCHE BANK SECURITIES, INC."
"165","020 C000007     12"
"166","020 A000008 BANK OF AMERICA N.A."
"167","020 C000008     12"
"168","020 A000009 FIDELITY BROKERAGE"
"169","020 C000009     12"
"170","020 A000010 JEFFERIES & CO."
"171","020 C000010     11"
"172","021  000000      348"
"173","022 A000001 STREET ONE FINANCIAL"
"174","022 C000001    165004"
"175","022 D000001    143501"
"176","022 A000002 HUNTINGTON NATIONAL BANK"
"177","022 C000002     78308"
"178","022 D000002     66982"
"179","022 A000003 FOLIO INVESTMENTS, INC."
"180","022 C000003     40738"
"181","022 D000003     39793"
"182","022 A000004 KNIGHT EQUITY MARKETS LP"
"183","022 C000004     16435"
"184","022 D000004     18284"
"185","022 A000005 J.P. MORGAN SECURITIES, INC."
"186","022 C000005       970"
"187","022 D000005         0"
"188","022 A000006 BARCLAYS CAPITAL, INC."
"189","022 C000006       658"
"190","022 D000006         0"
"191","022 A000007 GOLDMAN SACHS & CO."
"192","<PAGE>      PAGE  3"
"193","022 C000007       468"
"194","022 D000007        75"
"195","022 A000008 BANK OF AMERICA N.A."
"196","022 C000008       465"
"197","022 D000008         0"
"198","022 A000009 DEUTSCHE BANK SECURITIES LLC"
"199","022 C000009       185"
"200","022 D000009         0"
"201","022 A000010 CREDIT SUISSE SECURITIES LLC"
"202","022 C000010       177"
"203","022 D000010         0"
"204","023 C000000     303603"
"205","023 D000000     268635"
"206","026 A000000 N"
"207","026 B000000 Y"
"208","026 C000000 N"
"209","026 D000000 Y"
"210","026 E000000 N"
"211","026 F000000 N"
"212","026 G010000 N"
"213","026 G020000 N"
"214","026 H000000 N"
"215","027  000000 Y"
"216","077 A000000 Y"
"217","077 B000000 Y"
"218","077 C000000 N"
"219","077 D000000 N"
"220","077 E000000 N"
"221","077 F000000 N"
"222","077 G000000 N"
"223","077 H000000 N"
"224","077 I000000 N"
"225","077 J000000 N"
"226","077 K000000 N"
"227","077 L000000 N"
"228","077 M000000 N"
"229","077 N000000 N"
"230","077 O000000 N"
"231","077 P000000 N"
"232","077 Q010000 N"
"233","077 Q020000 N"
"234","077 Q030000 N"
"235","078  000000 N"
"236","080 A00AA00 FEDERAL INSURANCE COMPANY"
"237","080 C00AA00      600"
"238","081 A00AA00 N"
"239","081 B00AA00   0"
"240","082 A00AA00 Y"
"241","082 B00AA00       20"
"242","083 B00AA00        0"
"243","084 B00AA00        0"
"244","<PAGE>      PAGE  4"
"245","086 A010000      0"
"246","086 A020000      0"
"247","086 B010000      0"
"248","086 B020000      0"
"249","086 C010000      0"
"250","086 C020000      0"
"251","086 D010000      0"
"252","086 D020000      0"
"253","086 E010000      0"
"254","086 E020000      0"
"255","086 F010000      0"
"256","086 F020000      0"
"257","008 A000301 LONG SHORT ADVISORS, LLC"
"258","008 B000301 A"
"259","008 C000301 801-71538"
"260","008 D010301 PHILADELPHIA"
"261","008 D020301 PA"
"262","008 D030301 19103"
"263","008 A000302 INDEPENDENCE CAPITAL ASSET PARTNERS, LLC"
"264","008 B000302 S"
"265","008 C000302 801-63551"
"266","008 D010302 DENVER"
"267","008 D020302 CO"
"268","008 D030302 80202"
"269","015 A000301 CITIBANK,NA"
"270","015 B000301 C"
"271","015 C010301 GREENWICH"
"272","015 C020301 NY"
"273","015 C030301 10013"
"274","015 E010301 X"
"275","024  000300 Y"
"276","025 A000301 J.P. MORGAN CHASE & CO."
"277","025 C000301 E"
"278","025 D000301     260"
"279","025 D000302       0"
"280","025 D000303       0"
"281","025 D000304       0"
"282","025 D000305       0"
"283","025 D000306       0"
"284","025 D000307       0"
"285","025 D000308       0"
"286","028 A010300      1541"
"287","028 A020300       103"
"288","028 A030300         0"
"289","028 A040300      2331"
"290","028 B010300      2579"
"291","028 B020300         0"
"292","028 B030300         0"
"293","028 B040300       839"
"294","028 C010300      1841"
"295","028 C020300         0"
"296","<PAGE>      PAGE  5"
"297","028 C030300         0"
"298","028 C040300       998"
"299","028 D010300      2240"
"300","028 D020300         0"
"301","028 D030300         0"
"302","028 D040300      1906"
"303","028 E010300      1472"
"304","028 E020300         0"
"305","028 E030300         0"
"306","028 E040300       595"
"307","028 F010300      2108"
"308","028 F020300         0"
"309","028 F030300         0"
"310","028 F040300      1057"
"311","028 G010300     11781"
"312","028 G020300       103"
"313","028 G030300         0"
"314","028 G040300      7726"
"315","028 H000300         0"
"316","029  000300 N"
"317","030 A000300      0"
"318","030 B000300  0.00"
"319","030 C000300  0.00"
"320","031 A000300      0"
"321","031 B000300      0"
"322","032  000300      0"
"323","033  000300      0"
"324","034  000300 N"
"325","035  000300      0"
"326","036 B000300      0"
"327","037  000300 Y"
"328","038  000300      0"
"329","039  000300 N"
"330","040  000300 N"
"331","041  000300 N"
"332","042 A000300   0"
"333","042 B000300   0"
"334","042 C000300   0"
"335","042 D000300   0"
"336","042 E000300   0"
"337","042 F000300   0"
"338","042 G000300   0"
"339","042 H000300   0"
"340","043  000300      0"
"341","044  000300      0"
"342","045  000300 Y"
"343","046  000300 N"
"344","047  000300 Y"
"345","048  000300  1.750"
"346","048 A010300        0"
"347","048 A020300 0.000"
"348","<PAGE>      PAGE  6"
"349","048 B010300        0"
"350","048 B020300 0.000"
"351","048 C010300        0"
"352","048 C020300 0.000"
"353","048 D010300        0"
"354","048 D020300 0.000"
"355","048 E010300        0"
"356","048 E020300 0.000"
"357","048 F010300        0"
"358","048 F020300 0.000"
"359","048 G010300        0"
"360","048 G020300 0.000"
"361","048 H010300        0"
"362","048 H020300 0.000"
"363","048 I010300        0"
"364","048 I020300 0.000"
"365","048 J010300        0"
"366","048 J020300 0.000"
"367","048 K010300        0"
"368","048 K020300 0.000"
"369","049  000300 N"
"370","050  000300 N"
"371","051  000300 N"
"372","052  000300 N"
"373","053 A000300 Y"
"374","053 B000300 Y"
"375","053 C000300 N"
"376","054 A000300 Y"
"377","054 B000300 Y"
"378","054 C000300 N"
"379","054 D000300 N"
"380","054 E000300 N"
"381","054 F000300 N"
"382","054 G000300 Y"
"383","054 H000300 Y"
"384","054 I000300 N"
"385","054 J000300 Y"
"386","054 K000300 N"
"387","054 L000300 N"
"388","054 M000300 Y"
"389","054 N000300 N"
"390","054 O000300 N"
"391","055 A000300 N"
"392","055 B000300 N"
"393","056  000300 N"
"394","057  000300 N"
"395","058 A000300 N"
"396","059  000300 Y"
"397","060 A000300 N"
"398","060 B000300 N"
"399","061  000300     5000"
"400","<PAGE>      PAGE  7"
"401","062 A000300 N"
"402","062 B000300   0.0"
"403","062 C000300   0.0"
"404","062 D000300   0.0"
"405","062 E000300   0.0"
"406","062 F000300   0.0"
"407","062 G000300   0.0"
"408","062 H000300   0.0"
"409","062 I000300   0.0"
"410","062 J000300   0.0"
"411","062 K000300   0.0"
"412","062 L000300   0.0"
"413","062 M000300   0.0"
"414","062 N000300   0.0"
"415","062 O000300   0.0"
"416","062 P000300   0.0"
"417","062 Q000300   0.0"
"418","062 R000300   0.0"
"419","066 A000300 Y"
"420","066 B000300 N"
"421","066 C000300 Y"
"422","066 D000300 N"
"423","066 E000300 N"
"424","066 F000300 N"
"425","066 G000300 N"
"426","067  000300 N"
"427","068 A000300 N"
"428","068 B000300 N"
"429","069  000300 N"
"430","070 A010300 Y"
"431","070 A020300 N"
"432","070 B010300 Y"
"433","070 B020300 N"
"434","070 C010300 Y"
"435","070 C020300 N"
"436","070 D010300 Y"
"437","070 D020300 N"
"438","070 E010300 N"
"439","070 E020300 N"
"440","070 F010300 Y"
"441","070 F020300 N"
"442","070 G010300 Y"
"443","070 G020300 N"
"444","070 H010300 Y"
"445","070 H020300 N"
"446","070 I010300 Y"
"447","070 I020300 N"
"448","070 J010300 Y"
"449","070 J020300 N"
"450","070 K010300 Y"
"451","070 K020300 Y"
"452","<PAGE>      PAGE  8"
"453","070 L010300 Y"
"454","070 L020300 Y"
"455","070 M010300 N"
"456","070 M020300 N"
"457","070 N010300 N"
"458","070 N020300 N"
"459","070 O010300 Y"
"460","070 O020300 N"
"461","070 P010300 N"
"462","070 P020300 N"
"463","070 Q010300 N"
"464","070 Q020300 N"
"465","070 R010300 Y"
"466","070 R020300 Y"
"467","071 A000300    161233"
"468","071 B000300    135967"
"469","071 C000300     30580"
"470","071 D000300  445"
"471","072 A000300 12"
"472","072 B000300        0"
"473","072 C000300      403"
"474","072 D000300        0"
"475","072 E000300        0"
"476","072 F000300      730"
"477","072 G000300       40"
"478","072 H000300        0"
"479","072 I000300       42"
"480","072 J000300       48"
"481","072 K000300        0"
"482","072 L000300       10"
"483","072 M000300        7"
"484","072 N000300       29"
"485","072 O000300        0"
"486","072 P000300        0"
"487","072 Q000300       51"
"488","072 R000300       15"
"489","072 S000300       18"
"490","072 T000300        0"
"491","072 U000300        0"
"492","072 V000300        0"
"493","072 W000300      328"
"494","072 X000300     1318"
"495","072 Y000300        0"
"496","072 Z000300     -915"
"497","072AA000300     7052"
"498","072BB000300    10662"
"499","072CC010300      984"
"500","072CC020300        0"
"501","072DD010300        0"
"502","072DD020300        0"
"503","072EE000300      105"
"504","<PAGE>      PAGE  9"
"505","073 A010300   0.0000"
"506","073 A020300   0.0000"
"507","073 B000300   0.0237"
"508","073 C000300   0.0000"
"509","074 A000300    33338"
"510","074 B000300        0"
"511","074 C000300        0"
"512","074 D000300        0"
"513","074 E000300        0"
"514","074 F000300    39721"
"515","074 G000300        0"
"516","074 H000300        0"
"517","074 I000300        0"
"518","074 J000300      917"
"519","074 K000300        0"
"520","074 L000300      175"
"521","074 M000300       16"
"522","074 N000300    74167"
"523","074 O000300     1652"
"524","074 P000300       89"
"525","074 Q000300        0"
"526","074 R010300        0"
"527","074 R020300    23410"
"528","074 R030300        0"
"529","074 R040300      152"
"530","074 S000300        0"
"531","074 T000300    48864"
"532","074 U010300     4748"
"533","074 U020300        0"
"534","074 V010300    10.29"
"535","074 V020300     0.00"
"536","074 W000300   0.0000"
"537","074 X000300       25"
"538","074 Y000300        0"
"539","075 A000300        0"
"540","075 B000300    41161"
"541","076  000300     0.00"
"542","008 A000601 LONGVIEW CAPITAL MANAGEMENT, LLC"
"543","008 B000601 A"
"544","008 C000601 801-69226"
"545","008 D010601 WILMINGTON"
"546","008 D020601 DE"
"547","008 D030601 19806"
"548","015 A000601 HUNTINGTON NATIONAL BANK"
"549","015 B000601 C"
"550","015 C010601 COLUMBUS"
"551","015 C020601 OH"
"552","015 C030601 43215"
"553","015 E010601 X"
"554","024  000600 N"
"555","028 A010600       622"
"556","<PAGE>      PAGE  10"
"557","028 A020600         0"
"558","028 A030600         0"
"559","028 A040600       359"
"560","028 B010600       606"
"561","028 B020600         0"
"562","028 B030600         0"
"563","028 B040600       263"
"564","028 C010600      1231"
"565","028 C020600         0"
"566","028 C030600         0"
"567","028 C040600       916"
"568","028 D010600       961"
"569","028 D020600         0"
"570","028 D030600         0"
"571","028 D040600      1017"
"572","028 E010600       922"
"573","028 E020600         0"
"574","028 E030600         0"
"575","028 E040600       233"
"576","028 F010600       568"
"577","028 F020600         0"
"578","028 F030600         0"
"579","028 F040600       325"
"580","028 G010600      4910"
"581","028 G020600         0"
"582","028 G030600         0"
"583","028 G040600      3113"
"584","028 H000600        76"
"585","029  000600 Y"
"586","030 A000600      4"
"587","030 B000600  5.75"
"588","030 C000600  0.00"
"589","031 A000600      1"
"590","031 B000600      0"
"591","032  000600      3"
"592","033  000600      0"
"593","034  000600 N"
"594","035  000600      0"
"595","036 B000600      0"
"596","037  000600 Y"
"597","038  000600      4"
"598","039  000600 Y"
"599","040  000600 Y"
"600","041  000600 Y"
"601","042 A000600   0"
"602","042 B000600   0"
"603","042 C000600   0"
"604","042 D000600   6"
"605","042 E000600   0"
"606","042 F000600   0"
"607","042 G000600  94"
"608","<PAGE>      PAGE  11"
"609","042 H000600   0"
"610","043  000600     65"
"611","044  000600      0"
"612","045  000600 Y"
"613","046  000600 N"
"614","047  000600 Y"
"615","048  000600  1.150"
"616","048 A010600        0"
"617","048 A020600 0.000"
"618","048 B010600        0"
"619","048 B020600 0.000"
"620","048 C010600        0"
"621","048 C020600 0.000"
"622","048 D010600        0"
"623","048 D020600 0.000"
"624","048 E010600        0"
"625","048 E020600 0.000"
"626","048 F010600        0"
"627","048 F020600 0.000"
"628","048 G010600        0"
"629","048 G020600 0.000"
"630","048 H010600        0"
"631","048 H020600 0.000"
"632","048 I010600        0"
"633","048 I020600 0.000"
"634","048 J010600        0"
"635","048 J020600 0.000"
"636","048 K010600        0"
"637","048 K020600 0.000"
"638","049  000600 N"
"639","050  000600 N"
"640","051  000600 N"
"641","052  000600 N"
"642","053 A000600 Y"
"643","053 B000600 Y"
"644","053 C000600 N"
"645","054 A000600 Y"
"646","054 B000600 Y"
"647","054 C000600 N"
"648","054 D000600 N"
"649","054 E000600 N"
"650","054 F000600 N"
"651","054 G000600 Y"
"652","054 H000600 Y"
"653","054 I000600 N"
"654","054 J000600 Y"
"655","054 K000600 N"
"656","054 L000600 N"
"657","054 M000600 Y"
"658","054 N000600 N"
"659","054 O000600 N"
"660","<PAGE>      PAGE  12"
"661","055 A000600 N"
"662","055 B000600 N"
"663","056  000600 Y"
"664","057  000600 N"
"665","058 A000600 N"
"666","059  000600 Y"
"667","060 A000600 N"
"668","060 B000600 N"
"669","061  000600     1000"
"670","062 A000600 N"
"671","062 B000600   0.0"
"672","062 C000600   0.0"
"673","062 D000600   0.0"
"674","062 E000600   0.0"
"675","062 F000600   0.0"
"676","062 G000600   0.0"
"677","062 H000600   0.0"
"678","062 I000600   0.0"
"679","062 J000600   0.0"
"680","062 K000600   0.0"
"681","062 L000600   0.0"
"682","062 M000600   0.0"
"683","062 N000600   0.0"
"684","062 O000600   0.0"
"685","062 P000600   0.0"
"686","062 Q000600   0.0"
"687","062 R000600   0.0"
"688","066 A000600 Y"
"689","066 B000600 N"
"690","066 C000600 Y"
"691","066 D000600 N"
"692","066 E000600 N"
"693","066 F000600 N"
"694","066 G000600 N"
"695","067  000600 N"
"696","068 A000600 N"
"697","068 B000600 N"
"698","069  000600 N"
"699","070 A010600 N"
"700","070 A020600 N"
"701","070 B010600 N"
"702","070 B020600 N"
"703","070 C010600 N"
"704","070 C020600 N"
"705","070 D010600 Y"
"706","070 D020600 N"
"707","070 E010600 N"
"708","070 E020600 N"
"709","070 F010600 Y"
"710","070 F020600 N"
"711","070 G010600 N"
"712","<PAGE>      PAGE  13"
"713","070 G020600 N"
"714","070 H010600 Y"
"715","070 H020600 N"
"716","070 I010600 N"
"717","070 I020600 N"
"718","070 J010600 N"
"719","070 J020600 N"
"720","070 K010600 Y"
"721","070 K020600 Y"
"722","070 L010600 Y"
"723","070 L020600 N"
"724","070 M010600 N"
"725","070 M020600 N"
"726","070 N010600 N"
"727","070 N020600 N"
"728","070 O010600 Y"
"729","070 O020600 N"
"730","070 P010600 N"
"731","070 P020600 N"
"732","070 Q010600 N"
"733","070 Q020600 N"
"734","070 R010600 N"
"735","070 R020600 N"
"736","071 A000600    181439"
"737","071 B000600    161785"
"738","071 C000600     22472"
"739","071 D000600  720"
"740","072 A000600 11"
"741","072 B000600        0"
"742","072 C000600      417"
"743","072 D000600        0"
"744","072 E000600        0"
"745","072 F000600      301"
"746","072 G000600       35"
"747","072 H000600        0"
"748","072 I000600       36"
"749","072 J000600       11"
"750","072 K000600        0"
"751","072 L000600        8"
"752","072 M000600        4"
"753","072 N000600        9"
"754","072 O000600        0"
"755","072 P000600        0"
"756","072 Q000600       23"
"757","072 R000600       16"
"758","072 S000600       18"
"759","072 T000600       65"
"760","072 U000600        0"
"761","072 V000600        0"
"762","072 W000600       44"
"763","072 X000600      570"
"764","<PAGE>      PAGE  14"
"765","072 Y000600        0"
"766","072 Z000600     -153"
"767","072AA000600        0"
"768","072BB000600     2458"
"769","072CC010600        0"
"770","072CC020600      171"
"771","072DD010600    30293"
"772","072DD020600        0"
"773","072EE000600        0"
"774","073 A010600   0.0088"
"775","073 A020600   0.0000"
"776","073 B000600   0.0000"
"777","073 C000600   0.0000"
"778","074 A000600        0"
"779","074 B000600        0"
"780","074 C000600        0"
"781","074 D000600        0"
"782","074 E000600        0"
"783","074 F000600        0"
"784","074 G000600        0"
"785","074 H000600        0"
"786","074 I000600    28693"
"787","074 J000600     3804"
"788","074 K000600        0"
"789","074 L000600       33"
"790","074 M000600       22"
"791","074 N000600    32552"
"792","074 O000600        0"
"793","074 P000600       48"
"794","074 Q000600        0"
"795","074 R010600        0"
"796","074 R020600        0"
"797","074 R030600        0"
"798","074 R040600       32"
"799","074 S000600        0"
"800","074 T000600    32472"
"801","074 U010600     3614"
"802","074 U020600        0"
"803","074 V010600     8.98"
"804","074 V020600     0.00"
"805","074 W000600   0.0000"
"806","074 X000600      209"
"807","074 Y000600        0"
"808","075 A000600        0"
"809","075 B000600    25155"
"810","076  000600     0.00"
"811","008 A000701 CLOUD CAPITAL LLC"
"812","008 B000701 A"
"813","008 C000701 801-70250"
"814","008 D010701 TULSA"
"815","008 D020701 OK"
"816","<PAGE>      PAGE  15"
"817","008 D030701 74135"
"818","015 A000701 FOLIOFN INVESTMENTS, INC."
"819","015 B000701 C"
"820","015 C010701 MCLEAN"
"821","015 C020701 VA"
"822","015 C030701 22102"
"823","015 E020701 X"
"824","024  000700 N"
"825","028 A010700      2319"
"826","028 A020700        51"
"827","028 A030700         0"
"828","028 A040700      1807"
"829","028 B010700      8343"
"830","028 B020700         0"
"831","028 B030700         0"
"832","028 B040700      1363"
"833","028 C010700      7161"
"834","028 C020700         0"
"835","028 C030700         0"
"836","028 C040700       538"
"837","028 D010700       835"
"838","028 D020700         0"
"839","028 D030700         0"
"840","028 D040700       396"
"841","028 E010700       606"
"842","028 E020700         0"
"843","028 E030700         0"
"844","028 E040700       381"
"845","028 F010700       806"
"846","028 F020700         0"
"847","028 F030700         0"
"848","028 F040700       553"
"849","028 G010700     20070"
"850","028 G020700        51"
"851","028 G030700         0"
"852","028 G040700      5038"
"853","028 H000700         0"
"854","029  000700 N"
"855","030 A000700      0"
"856","030 B000700  0.00"
"857","030 C000700  0.00"
"858","031 A000700      0"
"859","031 B000700      0"
"860","032  000700      0"
"861","033  000700      0"
"862","034  000700 N"
"863","035  000700      0"
"864","036 B000700      0"
"865","037  000700 N"
"866","038  000700      0"
"867","039  000700 N"
"868","<PAGE>      PAGE  16"
"869","040  000700 N"
"870","041  000700 N"
"871","042 A000700   0"
"872","042 B000700   0"
"873","042 C000700   0"
"874","042 D000700   0"
"875","042 E000700   0"
"876","042 F000700   0"
"877","042 G000700   0"
"878","042 H000700   0"
"879","043  000700      0"
"880","044  000700      0"
"881","045  000700 Y"
"882","046  000700 N"
"883","047  000700 Y"
"884","048  000700  1.000"
"885","048 A010700        0"
"886","048 A020700 0.000"
"887","048 B010700        0"
"888","048 B020700 0.000"
"889","048 C010700        0"
"890","048 C020700 0.000"
"891","048 D010700        0"
"892","048 D020700 0.000"
"893","048 E010700        0"
"894","048 E020700 0.000"
"895","048 F010700        0"
"896","048 F020700 0.000"
"897","048 G010700        0"
"898","048 G020700 0.000"
"899","048 H010700        0"
"900","048 H020700 0.000"
"901","048 I010700        0"
"902","048 I020700 0.000"
"903","048 J010700        0"
"904","048 J020700 0.000"
"905","048 K010700        0"
"906","048 K020700 0.000"
"907","049  000700 N"
"908","050  000700 N"
"909","051  000700 N"
"910","052  000700 N"
"911","053 A000700 Y"
"912","053 B000700 Y"
"913","053 C000700 N"
"914","054 A000700 Y"
"915","054 B000700 Y"
"916","054 C000700 N"
"917","054 D000700 N"
"918","054 E000700 N"
"919","054 F000700 N"
"920","<PAGE>      PAGE  17"
"921","054 G000700 Y"
"922","054 H000700 Y"
"923","054 I000700 N"
"924","054 J000700 Y"
"925","054 K000700 N"
"926","054 L000700 N"
"927","054 M000700 Y"
"928","054 N000700 N"
"929","054 O000700 N"
"930","055 A000700 N"
"931","055 B000700 N"
"932","056  000700 Y"
"933","057  000700 N"
"934","058 A000700 N"
"935","059  000700 Y"
"936","060 A000700 Y"
"937","060 B000700 Y"
"938","061  000700  1000000"
"939","062 A000700 N"
"940","062 B000700   0.0"
"941","062 C000700   0.0"
"942","062 D000700   0.0"
"943","062 E000700   0.0"
"944","062 F000700   0.0"
"945","062 G000700   0.0"
"946","062 H000700   0.0"
"947","062 I000700   0.0"
"948","062 J000700   0.0"
"949","062 K000700   0.0"
"950","062 L000700   0.0"
"951","062 M000700   0.0"
"952","062 N000700   0.0"
"953","062 O000700   0.0"
"954","062 P000700   0.0"
"955","062 Q000700   0.0"
"956","062 R000700   0.0"
"957","066 A000700 Y"
"958","066 B000700 N"
"959","066 C000700 N"
"960","066 D000700 N"
"961","066 E000700 N"
"962","066 F000700 N"
"963","066 G000700 Y"
"964","067  000700 N"
"965","068 A000700 N"
"966","068 B000700 N"
"967","069  000700 N"
"968","070 A010700 Y"
"969","070 A020700 N"
"970","070 B010700 N"
"971","070 B020700 N"
"972","<PAGE>      PAGE  18"
"973","070 C010700 N"
"974","070 C020700 N"
"975","070 D010700 N"
"976","070 D020700 N"
"977","070 E010700 N"
"978","070 E020700 N"
"979","070 F010700 N"
"980","070 F020700 N"
"981","070 G010700 N"
"982","070 G020700 N"
"983","070 H010700 N"
"984","070 H020700 N"
"985","070 I010700 N"
"986","070 I020700 N"
"987","070 J010700 N"
"988","070 J020700 N"
"989","070 K010700 Y"
"990","070 K020700 Y"
"991","070 L010700 Y"
"992","070 L020700 Y"
"993","070 M010700 N"
"994","070 M020700 N"
"995","070 N010700 N"
"996","070 N020700 N"
"997","070 O010700 Y"
"998","070 O020700 N"
"999","070 P010700 N"
"1000","070 P020700 N"
"1001","070 Q010700 N"
"1002","070 Q020700 N"
"1003","070 R010700 N"
"1004","070 R020700 N"
"1005","071 A000700     79796"
"1006","071 B000700     42635"
"1007","071 C000700     26096"
"1008","071 D000700  163"
"1009","072 A000700 11"
"1010","072 B000700        1"
"1011","072 C000700      499"
"1012","072 D000700        0"
"1013","072 E000700        0"
"1014","072 F000700      259"
"1015","072 G000700       35"
"1016","072 H000700        0"
"1017","072 I000700       29"
"1018","072 J000700       10"
"1019","072 K000700        0"
"1020","072 L000700        7"
"1021","072 M000700        3"
"1022","072 N000700        3"
"1023","072 O000700        0"
"1024","<PAGE>      PAGE  19"
"1025","072 P000700        0"
"1026","072 Q000700       23"
"1027","072 R000700       19"
"1028","072 S000700       16"
"1029","072 T000700        0"
"1030","072 U000700        0"
"1031","072 V000700        0"
"1032","072 W000700       89"
"1033","072 X000700      493"
"1034","072 Y000700      129"
"1035","072 Z000700      136"
"1036","072AA000700       35"
"1037","072BB000700        0"
"1038","072CC010700        0"
"1039","072CC020700       36"
"1040","072DD010700       67"
"1041","072DD020700        0"
"1042","072EE000700       48"
"1043","073 A010700   0.0410"
"1044","073 A020700   0.0000"
"1045","073 B000700   0.0292"
"1046","073 C000700   0.0000"
"1047","074 A000700        0"
"1048","074 B000700        0"
"1049","074 C000700        0"
"1050","074 D000700        0"
"1051","074 E000700        0"
"1052","074 F000700    37059"
"1053","074 G000700        0"
"1054","074 H000700        0"
"1055","074 I000700     1346"
"1056","074 J000700       54"
"1057","074 K000700        0"
"1058","074 L000700      150"
"1059","074 M000700       10"
"1060","074 N000700    38619"
"1061","074 O000700        4"
"1062","074 P000700       28"
"1063","074 Q000700        0"
"1064","074 R010700        0"
"1065","074 R020700        0"
"1066","074 R030700        0"
"1067","074 R040700       37"
"1068","074 S000700        0"
"1069","074 T000700    38550"
"1070","074 U010700     2667"
"1071","074 U020700        0"
"1072","074 V010700    14.46"
"1073","074 V020700     0.00"
"1074","074 W000700   0.0000"
"1075","074 X000700       10"
"1076","<PAGE>      PAGE  20"
"1077","074 Y000700        0"
"1078","075 A000700        0"
"1079","075 B000700    26608"
"1080","076  000700     0.00"
"1081","008 A000801 CLOUD CAPITAL LLC"
"1082","008 B000801 A"
"1083","008 C000801 801-70250"
"1084","008 D010801 TULSA"
"1085","008 D020801 OK"
"1086","008 D030801 74135"
"1087","015 A000801 FOLIOFN INVESTMENTS, INC."
"1088","015 B000801 C"
"1089","015 C010801 MCLEAN"
"1090","015 C020801 VA"
"1091","015 C030801 22102"
"1092","015 E020801 X"
"1093","024  000800 N"
"1094","028 A010800       637"
"1095","028 A020800        74"
"1096","028 A030800         0"
"1097","028 A040800      1686"
"1098","028 B010800      2611"
"1099","028 B020800         0"
"1100","028 B030800         0"
"1101","028 B040800       632"
"1102","028 C010800       216"
"1103","028 C020800         0"
"1104","028 C030800         0"
"1105","028 C040800      1193"
"1106","028 D010800       459"
"1107","028 D020800         0"
"1108","028 D030800         0"
"1109","028 D040800       390"
"1110","028 E010800       399"
"1111","028 E020800         0"
"1112","028 E030800         0"
"1113","028 E040800       254"
"1114","028 F010800       501"
"1115","028 F020800         0"
"1116","028 F030800         0"
"1117","028 F040800       436"
"1118","028 G010800      4823"
"1119","028 G020800        74"
"1120","028 G030800         0"
"1121","028 G040800      4591"
"1122","028 H000800         0"
"1123","029  000800 N"
"1124","030 A000800      0"
"1125","030 B000800  0.00"
"1126","030 C000800  0.00"
"1127","031 A000800      0"
"1128","<PAGE>      PAGE  21"
"1129","031 B000800      0"
"1130","032  000800      0"
"1131","033  000800      0"
"1132","034  000800 N"
"1133","035  000800      0"
"1134","036 B000800      0"
"1135","037  000800 N"
"1136","038  000800      0"
"1137","039  000800 N"
"1138","040  000800 N"
"1139","041  000800 N"
"1140","042 A000800   0"
"1141","042 B000800   0"
"1142","042 C000800   0"
"1143","042 D000800   0"
"1144","042 E000800   0"
"1145","042 F000800   0"
"1146","042 G000800   0"
"1147","042 H000800   0"
"1148","043  000800      0"
"1149","044  000800      0"
"1150","045  000800 Y"
"1151","046  000800 N"
"1152","047  000800 Y"
"1153","048  000800  1.000"
"1154","048 A010800        0"
"1155","048 A020800 0.000"
"1156","048 B010800        0"
"1157","048 B020800 0.000"
"1158","048 C010800        0"
"1159","048 C020800 0.000"
"1160","048 D010800        0"
"1161","048 D020800 0.000"
"1162","048 E010800        0"
"1163","048 E020800 0.000"
"1164","048 F010800        0"
"1165","048 F020800 0.000"
"1166","048 G010800        0"
"1167","048 G020800 0.000"
"1168","048 H010800        0"
"1169","048 H020800 0.000"
"1170","048 I010800        0"
"1171","048 I020800 0.000"
"1172","048 J010800        0"
"1173","048 J020800 0.000"
"1174","048 K010800        0"
"1175","048 K020800 0.000"
"1176","049  000800 N"
"1177","050  000800 N"
"1178","051  000800 N"
"1179","052  000800 N"
"1180","<PAGE>      PAGE  22"
"1181","053 A000800 Y"
"1182","053 B000800 Y"
"1183","053 C000800 N"
"1184","054 A000800 Y"
"1185","054 B000800 Y"
"1186","054 C000800 N"
"1187","054 D000800 N"
"1188","054 E000800 N"
"1189","054 F000800 N"
"1190","054 G000800 Y"
"1191","054 H000800 Y"
"1192","054 I000800 N"
"1193","054 J000800 Y"
"1194","054 K000800 N"
"1195","054 L000800 N"
"1196","054 M000800 Y"
"1197","054 N000800 N"
"1198","054 O000800 N"
"1199","055 A000800 N"
"1200","055 B000800 N"
"1201","056  000800 Y"
"1202","057  000800 N"
"1203","058 A000800 N"
"1204","059  000800 Y"
"1205","060 A000800 Y"
"1206","060 B000800 Y"
"1207","061  000800  1000000"
"1208","062 A000800 N"
"1209","062 B000800   0.0"
"1210","062 C000800   0.0"
"1211","062 D000800   0.0"
"1212","062 E000800   0.0"
"1213","062 F000800   0.0"
"1214","062 G000800   0.0"
"1215","062 H000800   0.0"
"1216","062 I000800   0.0"
"1217","062 J000800   0.0"
"1218","062 K000800   0.0"
"1219","062 L000800   0.0"
"1220","062 M000800   0.0"
"1221","062 N000800   0.0"
"1222","062 O000800   0.0"
"1223","062 P000800   0.0"
"1224","062 Q000800   0.0"
"1225","062 R000800   0.0"
"1226","066 A000800 Y"
"1227","066 B000800 N"
"1228","066 C000800 N"
"1229","066 D000800 N"
"1230","066 E000800 N"
"1231","066 F000800 N"
"1232","<PAGE>      PAGE  23"
"1233","066 G000800 Y"
"1234","067  000800 N"
"1235","068 A000800 N"
"1236","068 B000800 N"
"1237","069  000800 N"
"1238","070 A010800 N"
"1239","070 A020800 N"
"1240","070 B010800 N"
"1241","070 B020800 N"
"1242","070 C010800 N"
"1243","070 C020800 N"
"1244","070 D010800 N"
"1245","070 D020800 N"
"1246","070 E010800 N"
"1247","070 E020800 N"
"1248","070 F010800 N"
"1249","070 F020800 N"
"1250","070 G010800 N"
"1251","070 G020800 N"
"1252","070 H010800 N"
"1253","070 H020800 N"
"1254","070 I010800 N"
"1255","070 I020800 N"
"1256","070 J010800 N"
"1257","070 J020800 N"
"1258","070 K010800 Y"
"1259","070 K020800 Y"
"1260","070 L010800 Y"
"1261","070 L020800 Y"
"1262","070 M010800 N"
"1263","070 M020800 N"
"1264","070 N010800 N"
"1265","070 N020800 N"
"1266","070 O010800 Y"
"1267","070 O020800 N"
"1268","070 P010800 N"
"1269","070 P020800 N"
"1270","070 Q010800 N"
"1271","070 Q020800 N"
"1272","070 R010800 N"
"1273","070 R020800 N"
"1274","071 A000800     53394"
"1275","071 B000800     33187"
"1276","071 C000800     18593"
"1277","071 D000800  178"
"1278","072 A000800 11"
"1279","072 B000800        0"
"1280","072 C000800      256"
"1281","072 D000800        0"
"1282","072 E000800        0"
"1283","072 F000800      183"
"1284","<PAGE>      PAGE  24"
"1285","072 G000800       35"
"1286","072 H000800        0"
"1287","072 I000800       29"
"1288","072 J000800        9"
"1289","072 K000800        0"
"1290","072 L000800        6"
"1291","072 M000800        3"
"1292","072 N000800        3"
"1293","072 O000800        0"
"1294","072 P000800        0"
"1295","072 Q000800       23"
"1296","072 R000800       19"
"1297","072 S000800       16"
"1298","072 T000800        0"
"1299","072 U000800        0"
"1300","072 V000800        0"
"1301","072 W000800       72"
"1302","072 X000800      398"
"1303","072 Y000800      142"
"1304","072 Z000800        0"
"1305","072AA000800        0"
"1306","072BB000800      729"
"1307","072CC010800      377"
"1308","072CC020800        0"
"1309","072DD010800       13"
"1310","072DD020800        0"
"1311","072EE000800      175"
"1312","073 A010800   0.0091"
"1313","073 A020800   0.0000"
"1314","073 B000800   0.1205"
"1315","073 C000800   0.0000"
"1316","074 A000800        0"
"1317","074 B000800        0"
"1318","074 C000800        0"
"1319","074 D000800        0"
"1320","074 E000800        0"
"1321","074 F000800    19844"
"1322","074 G000800        0"
"1323","074 H000800        0"
"1324","074 I000800      635"
"1325","074 J000800        0"
"1326","074 K000800        0"
"1327","074 L000800       74"
"1328","074 M000800        9"
"1329","074 N000800    20562"
"1330","074 O000800        2"
"1331","074 P000800       12"
"1332","074 Q000800        0"
"1333","074 R010800        0"
"1334","074 R020800        0"
"1335","074 R030800        0"
"1336","<PAGE>      PAGE  25"
"1337","074 R040800       30"
"1338","074 S000800        0"
"1339","074 T000800    20518"
"1340","074 U010800     1471"
"1341","074 U020800        0"
"1342","074 V010800    13.95"
"1343","074 V020800     0.00"
"1344","074 W000800   0.0000"
"1345","074 X000800        8"
"1346","074 Y000800        0"
"1347","075 A000800        0"
"1348","075 B000800    19074"
"1349","076  000800     0.00"
"1350","SIGNATURE   R. JEFFREY YOUNG"
"1351","TITLE       PRESIDENT"
"1352","</TEXT>"
"1353","</DOCUMENT>"
"1354","<DOCUMENT>"
"1355","<TYPE>EX-99.77B ACCT LTTR"
"1356","<SEQUENCE>2"
"1357","<FILENAME>ls77b.htm"
"1358","<TEXT>"
"1359","<html>"
"1360","<head>"
"1361","    <title>ls77b.htm</title>"
"1362","    <!--Licensed to: Huntington Asset Services-->"
"1363","    <!--Document Created using EDGARizer 2020 5.4.3.1-->"
"1364","    <!--Copyright 1995 - 2009 Thomson Reuters. All rights reserved.-->"
"1365","</head>"
"1366","<body bgcolor=#ffffff style=DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt>"
"1367","<div style=TEXT-INDENT: 0pt; DISPLAY: block>&#160;</div>"
"1368","<div style=TEXT-INDENT: 0pt; DISPLAY: block><br>"
"1369","&#160;</div>"
"1370","<div style=TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt align=center><font style=DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt; FONT-WEIGHT: bold><font style=DISPLAY: inline; TEXT-DECORATION: underline>REPORT OF INDEPENDENT REGISTERED PUBLIC ACCOUNTING FIRM</font></font></div>"
"1371","<div style=TEXT-INDENT: 0pt; DISPLAY: block><br>"
"1372","</div>"
"1373","<div style=TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt align=justify><font style=DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt>To the Shareholders and Board of Trustees of</font></div>"
"1374","<div style=TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt align=justify><font style=DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt>LS Opportunity Fund</font></div>"
"1375","<div style=TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt align=justify><font style=DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt>(Valued Advisers Trust)</font></div>"
"1376","<div style=TEXT-INDENT: 0pt; DISPLAY: block><br>"
"1377","</div>"
"1378","<div style=TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt align=justify><font style=DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt>In planning and performing our audit of the financial statements of LS Opportunity Fund (the &#8220;Fund&#8221;), a series of the Valued Advisers Trust, as of and for the year ended May 31, 2012, in accordance with the standards of the Public Company Accounting Oversight Board (United States), we considered the Fund&#8217;s internal control over financial reporting, including controls over safeguarding securities, as a basis for designing our auditing procedures for the purpose of expressing our opinion on the financial statements and to comply with the requirements of Form N-SAR, but not for the purpose of expressing an opinion on the effectiveness of the Fund&#8217;s<font style=DISPLAY: inline; FONT-WEIGHT: bold>&#160;</font>internal control over financial reporting.&#160;&#160;Accordingly, we express no such opinion.</font></div>"
"1379","<div style=TEXT-INDENT: 0pt; DISPLAY: block><br>"
"1380","</div>"
"1381","<div style=TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt align=justify><font style=DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt>The management of the Fund is responsible for establishing and maintaining effective internal control over financial reporting.&#160;&#160;In fulfilling this responsibility, estimates and judgments by management are required to assess the expected benefits and related costs of controls.&#160;&#160;A fund&#8217;s internal control over financial reporting is a process designed to provide reasonable assurance regarding the reliability of financial reporting and the preparation of financial statements for external purposes in accordance with generally accepted accounting principles (GAAP).&#160;&#160;A fund&#8217;s internal control over financial reporting includes those policies and procedures that (1) pertain to the maintenance of records that, in reasonable detail, accurately and fairly reflect the transactions and dispositions of the assets of the fund; (2) provide reasonable assurance that transactions are recorded as necessary to permit preparation of financial statements in accordance with GAAP, and that receipts and expenditures of the fund are being made only in accordance with authorizations of management and trustees of the fund; and (3) provide reasonable assurance regarding prevention or timely detection of unauthorized acquisition, use or disposition of a fund&#8217;s assets that could have a material effect on the financial statements.</font></div>"
"1382","<div style=TEXT-INDENT: 0pt; DISPLAY: block><br>"
"1383","</div>"
"1384","<div style=TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt align=justify><font style=DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt>Because of its inherent limitations, internal control over financial reporting may not prevent or detect misstatements.&#160;&#160;Also, projections of any evaluation of effectiveness to future periods are subject to the risk that controls may become inadequate because of changes in conditions, or that the degree of compliance with the policies or procedures may deteriorate.</font></div>"
"1385","<div style=TEXT-INDENT: 0pt; DISPLAY: block><br>"
"1386","</div>"
"1387","<div style=TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt align=justify><font style=DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt>A deficiency in internal control over financial reporting exists when the design or operation of a control does not allow management or employees, in the normal course of performing their assigned functions, to prevent or detect misstatements on a timely basis.&#160;&#160;A material weakness is a deficiency, or a combination of deficiencies, in internal control over financial reporting, such that there is a reasonable possibility that a material misstatement of the Fund&#8217;s annual or interim financial statements will not be prevented or detected on a timely basis.</font></div>"
"1388","<div style=TEXT-INDENT: 0pt; DISPLAY: block><br>"
"1389","</div>"
"1390","<div style=TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt align=justify><font style=DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt>Our consideration of the Fund&#8217;s internal control over financial reporting was for the limited purpose described in the first paragraph and would not necessarily disclose all deficiencies in internal control that might be material weaknesses under standards established by the Public Company Accounting Oversight Board (United States).&#160;&#160;However, we noted no deficiencies in the Fund&#8217;s internal control over financial reporting and its operation, including controls over safeguarding securities, that we consider to be a material weakness as defined above as of May 31, 2012.</font></div>"
"1391","<div style=TEXT-INDENT: 0pt; DISPLAY: block><br>"
"1392","</div>"
"1393","<div style=TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt align=justify><font style=DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt>This report is intended solely for the information and use of management and the Board of Trustees of the Fund and the Securities and Exchange Commission and is not intended to be and should not be used by anyone other than these specified parties.</font></div>"
"1394","<div style=TEXT-INDENT: 0pt; DISPLAY: block><br>"
"1395","</div>"
"1396","<div style=TEXT-INDENT: 0pt; DISPLAY: block><br>"
"1397","</div>"
"1398","<div style=TEXT-INDENT: 0pt; DISPLAY: block><br>"
"1399","</div>"
"1400","<div style=TEXT-INDENT: 0pt; DISPLAY: block><br>"
"1401","</div>"
"1402","<div style=TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt align=justify><font style=DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt>COHEN FUND AUDIT SERVICES, LTD.</font></div>"
"1403","<div style=TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt align=justify><font style=DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt>Westlake, Ohio</font></div>"
"1404","<div style=TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt align=justify><font style=DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt>July 25, 2012</font></div>"
"1405","<div style=TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt align=justify>&#160;</div>"
"1406","</body>"
"1407","</html>"
"1408","</TEXT>"
"1409","</DOCUMENT>"
"1410","<DOCUMENT>"
"1411","<TYPE>EX-99.77B ACCT LTTR"
"1412","<SEQUENCE>3"
"1413","<FILENAME>cloud77b.htm"
"1414","<TEXT>"
"1415","<html>"
"1416","<head>"
"1417","    <title>cloud77b.htm</title>"
"1418","    <!--Licensed to: Huntington Asset Services-->"
"1419","    <!--Document Created using EDGARizer 2020 5.4.3.1-->"
"1420","    <!--Copyright 1995 - 2009 Thomson Reuters. All rights reserved.-->"
"1421","</head>"
"1422","<body bgcolor=#ffffff style=DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt>"
"1423","<div style=TEXT-INDENT: 0pt; DISPLAY: block><br>"
"1424","</div>"
"1425","<div style=TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt align=center><font style=DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt; FONT-WEIGHT: bold><font style=DISPLAY: inline; TEXT-DECORATION: underline>REPORT OF INDEPENDENT REGISTERED PUBLIC ACCOUNTING FIRM</font></font></div>"
"1426","<div style=TEXT-INDENT: 0pt; DISPLAY: block><br>"
"1427","</div>"
"1428","<div style=TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt align=justify><font style=DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt>To the Shareholders and Board of Trustees of</font></div>"
"1429","<div style=TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt align=justify><font style=DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt>The Cloud Capital Funds</font></div>"
"1430","<div style=TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt align=justify><font style=DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt>(Valued Advisers Trust)</font></div>"
"1431","<div style=TEXT-INDENT: 0pt; DISPLAY: block><br>"
"1432","</div>"
"1433","<div style=TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt align=justify><font style=DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt>In planning and performing our audit of the financial statements of The Cloud Capital Funds (the &#8220;Funds&#8221;), comprising Cloud Capital Strategic Large Cap Fund and Cloud Capital Strategic Mid Cap Fund, each a series of the Valued Advisers Trust, as of and for the period June 29, 2011 (commencement of operations) through May 31, 2012, in accordance with the standards of the Public Company Accounting Oversight Board (United States), we considered the Funds&#8217; internal control over financial reporting, including controls over safeguarding securities, as a basis for designing our auditing procedures for the purpose of expressing our opinion on the financial statements and to comply with the requirements of Form N-SAR, but not for the purpose of expressing an opinion on the effectiveness of the Funds&#8217; internal control over financial reporting.&#160;&#160;Accordingly, we express no such opinion.</font></div>"
"1434","<div style=TEXT-INDENT: 0pt; DISPLAY: block><br>"
"1435","</div>"
"1436","<div style=TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt align=justify><font style=DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt>The management of the Funds is responsible for establishing and maintaining effective internal control over financial reporting.&#160;&#160;In fulfilling this responsibility, estimates and judgments by management are required to assess the expected benefits and related costs of controls.&#160;&#160;A fund&#8217;s internal control over financial reporting is a process designed to provide reasonable assurance regarding the reliability of financial reporting and the preparation of financial statements for external purposes in accordance with generally accepted accounting principles (GAAP).&#160;&#160;A fund&#8217;s internal control over financial reporting includes those policies and procedures that (1) pertain to the maintenance of records that, in reasonable detail, accurately and fairly reflect the transactions and dispositions of the assets of the fund; (2) provide reasonable assurance that transactions are recorded as necessary to permit preparation of financial statements in accordance with GAAP, and that receipts and expenditures of the fund are being made only in accordance with authorizations of management and trustees of the fund; and (3) provide reasonable assurance regarding prevention or timely detection of unauthorized acquisition, use or disposition of a fund&#8217;s assets that could have a material effect on the financial statements.</font></div>"
"1437","<div style=TEXT-INDENT: 0pt; DISPLAY: block><br>"
"1438","</div>"
"1439","<div style=TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt align=justify><font style=DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt>Because of its inherent limitations, internal control over financial reporting may not prevent or detect misstatements.&#160;&#160;Also, projections of any evaluation of effectiveness to future periods are subject to the risk that controls may become inadequate because of changes in conditions, or that the degree of compliance with the policies or procedures may deteriorate.</font></div>"
"1440","<div style=TEXT-INDENT: 0pt; DISPLAY: block><br>"
"1441","</div>"
"1442","<div style=TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt align=justify><font style=DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt>A deficiency in internal control over financial reporting exists when the design or operation of a control does not allow management or employees, in the normal course of performing their assigned functions, to prevent or detect misstatements on a timely basis.&#160;&#160;A material weakness is a deficiency, or a combination of deficiencies, in internal control over financial reporting, such that there is a reasonable possibility that a material misstatement of the Funds&#8217; annual or interim financial statements will not be prevented or detected on a timely basis.</font></div>"
"1443","<div style=TEXT-INDENT: 0pt; DISPLAY: block><br>"
"1444","</div>"
"1445","<div style=TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt align=justify><font style=DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt>Our consideration of the Funds&#8217; internal control over financial reporting was for the limited purpose described in the first paragraph and would not necessarily disclose all deficiencies in internal control that might be material weaknesses under standards established by the Public Company Accounting Oversight Board (United States).&#160;&#160;However, we noted no deficiencies in the Funds&#8217; internal control over financial reporting and its operation, including controls over safeguarding securities, that we consider to be a material weakness as defined above as of May 31, 2012.</font></div>"
"1446","<div style=TEXT-INDENT: 0pt; DISPLAY: block><br>"
"1447","</div>"
"1448","<div style=TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt align=justify><font style=DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt>This report is intended solely for the information and use of management and the Board of Trustees<font style=DISPLAY: inline; FONT-WEIGHT: bold>&#160;</font>of the Funds and the Securities and Exchange Commission and is not intended to be and should not be used by anyone other than these specified parties.</font></div>"
"1449","<div style=TEXT-INDENT: 0pt; DISPLAY: block><br>"
"1450","</div>"
"1451","<div style=TEXT-INDENT: 0pt; DISPLAY: block><br>"
"1452","</div>"
"1453","<div style=TEXT-INDENT: 0pt; DISPLAY: block><br>"
"1454","</div>"
"1455","<div style=TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt align=justify><font style=DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt>COHEN FUND AUDIT SERVICES, LTD.</font></div>"
"1456","<div style=TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt align=justify><font style=DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt>Westlake, Ohio</font></div>"
"1457","<div style=TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt align=justify><font style=DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt>July 25, 2012</font></div>"
"1458","</body>"
"1459","</html>"
"1460","</TEXT>"
"1461","</DOCUMENT>"
"1462","<DOCUMENT>"
"1463","<TYPE>EX-99.77B ACCT LTTR"
"1464","<SEQUENCE>4"
"1465","<FILENAME>long77b.htm"
"1466","<TEXT>"
"1467","<html>"
"1468","<head>"
"1469","    <title>long77b.htm</title>"
"1470","    <!--Licensed to: Huntington Asset Services-->"
"1471","    <!--Document Created using EDGARizer 2020 5.4.3.1-->"
"1472","    <!--Copyright 1995 - 2009 Thomson Reuters. All rights reserved.-->"
"1473","</head>"
"1474","<body bgcolor=#ffffff style=DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt>"
"1475","<div style=TEXT-INDENT: 0pt; DISPLAY: block><br>"
"1476","</div>"
"1477","<div style=TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt align=center><font style=DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt; FONT-WEIGHT: bold><font style=DISPLAY: inline; TEXT-DECORATION: underline>REPORT OF INDEPENDENT REGISTERED PUBLIC ACCOUNTING FIRM</font></font></div>"
"1478","<div style=TEXT-INDENT: 0pt; DISPLAY: block><br>"
"1479","</div>"
"1480","<div style=TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt align=justify><font style=DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt>To the Shareholders and Board of Trustees of</font></div>"
"1481","<div style=TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt align=justify><font style=DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt>Longview Global Allocation Fund</font></div>"
"1482","<div style=TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt align=justify><font style=DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt>(Valued Advisers Trust)</font></div>"
"1483","<div style=TEXT-INDENT: 0pt; DISPLAY: block><br>"
"1484","</div>"
"1485","<div style=TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt align=justify><font style=DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt>In planning and performing our audit of the financial statements of Longview Global Allocation Fund (the &#8220;Fund&#8221;), a series of the Valued Advisers Trust, as of and for the period June 27, 2011 (commencement of operations), through May 31, 2012, in accordance with the standards of the Public Company Accounting Oversight Board (United States), we considered the Fund&#8217;s internal control over financial reporting, including controls over safeguarding securities, as a basis for designing our auditing procedures for the purpose of expressing our opinion on the financial statements and to comply with the requirements of Form N-SAR, but not for the purpose of expressing an opinion on the effectiveness of the Fund&#8217;s<font style=DISPLAY: inline; FONT-WEIGHT: bold>&#160;</font>internal control over financial reporting.&#160;&#160;Accordingly, we express no such opinion.</font></div>"
"1486","<div style=TEXT-INDENT: 0pt; DISPLAY: block><br>"
"1487","</div>"
"1488","<div style=TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt align=justify><font style=DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt>The management of the Fund is responsible for establishing and maintaining effective internal control over financial reporting.&#160;&#160;In fulfilling this responsibility, estimates and judgments by management are required to assess the expected benefits and related costs of controls.&#160;&#160;A fund&#8217;s internal control over financial reporting is a process designed to provide reasonable assurance regarding the reliability of financial reporting and the preparation of financial statements for external purposes in accordance with generally accepted accounting principles (GAAP).&#160;&#160;A fund&#8217;s internal control over financial reporting includes those policies and procedures that (1) pertain to the maintenance of records that, in reasonable detail, accurately and fairly reflect the transactions and dispositions of the assets of the fund; (2) provide reasonable assurance that transactions are recorded as necessary to permit preparation of financial statements in accordance with GAAP, and that receipts and expenditures of the fund are being made only in accordance with authorizations of management and trustees of the fund; and (3) provide reasonable assurance regarding prevention or timely detection of unauthorized acquisition, use or disposition of a fund&#8217;s assets that could have a material effect on the financial statements.</font></div>"
"1489","<div style=TEXT-INDENT: 0pt; DISPLAY: block><br>"
"1490","</div>"
"1491","<div style=TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt align=justify><font style=DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt>Because of its inherent limitations, internal control over financial reporting may not prevent or detect misstatements.&#160;&#160;Also, projections of any evaluation of effectiveness to future periods are subject to the risk that controls may become inadequate because of changes in conditions, or that the degree of compliance with the policies or procedures may deteriorate.</font></div>"
"1492","<div style=TEXT-INDENT: 0pt; DISPLAY: block><br>"
"1493","</div>"
"1494","<div style=TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt align=justify><font style=DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt>A deficiency in internal control over financial reporting exists when the design or operation of a control does not allow management or employees, in the normal course of performing their assigned functions, to prevent or detect misstatements on a timely basis.&#160;&#160;A material weakness is a deficiency, or a combination of deficiencies, in internal control over financial reporting, such that there is a reasonable possibility that a material misstatement of the</font></div>"
"1495","<div style=TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt align=justify><font style=DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt>Fund&#8217;s annual or interim financial statements will not be prevented or detected on a timely basis.</font></div>"
"1496","<div style=TEXT-INDENT: 0pt; DISPLAY: block><br>"
"1497","</div>"
"1498","<div style=TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt align=justify><font style=DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt>Our consideration of the Fund&#8217;s internal control over financial reporting was for the limited purpose described in the first paragraph and would not necessarily disclose all deficiencies in internal control that might be material weaknesses under standards established by the Public Company Accounting Oversight Board (United States).&#160;&#160;However, we noted no deficiencies in the Fund&#8217;s internal control over financial reporting and its operation, including controls over safeguarding securities, that we consider to be a material weakness as defined above as of May 31, 2012.</font></div>"
"1499","<div style=TEXT-INDENT: 0pt; DISPLAY: block><br>"
"1500","</div>"
"1501","<div style=TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt align=justify><font style=DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt>This report is intended solely for the information and use of management and the Board of Trustees of the Fund and the Securities and Exchange Commission and is not intended to be and should not be used by anyone other than these specified parties.</font></div>"
"1502","<div style=TEXT-INDENT: 0pt; DISPLAY: block><br>"
"1503","</div>"
"1504","<div style=TEXT-INDENT: 0pt; DISPLAY: block><br>"
"1505","</div>"
"1506","<div style=TEXT-INDENT: 0pt; DISPLAY: block><br>"
"1507","</div>"
"1508","<div style=TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt align=justify><font style=DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt>COHEN FUND AUDIT SERVICES, LTD.</font></div>"
"1509","<div style=TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt align=justify><font style=DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt>Westlake, Ohio</font></div>"
"1510","<div style=TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt align=justify><font style=DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt>July 25, 2012</font></div>"
"1511","</body>"
"1512","</html>"
"1513","</TEXT>"
"1514","</DOCUMENT>"
"1515","</SEC-DOCUMENT>"
