"","V1"
"1","<SEC-DOCUMENT>0000920467-17-000009.txt : 20170228"
"2","<SEC-HEADER>0000920467-17-000009.hdr.sgml : 20170228"
"3","<ACCEPTANCE-DATETIME>20170228161241"
"4","ACCESSION NUMBER:		0000920467-17-000009"
"5","CONFORMED SUBMISSION TYPE:	NSAR-B"
"6","PUBLIC DOCUMENT COUNT:		6"
"7","CONFORMED PERIOD OF REPORT:	20161231"
"8","FILED AS OF DATE:		20170228"
"9","DATE AS OF CHANGE:		20170228"
"10","EFFECTIVENESS DATE:		20170228"
"11","FILER:"
"12","	COMPANY DATA:	"
"13","		COMPANY CONFORMED NAME:			T. Rowe Price Global Real Estate Fund, Inc."
"14","		CENTRAL INDEX KEY:			0001440930"
"15","		IRS NUMBER:				000000000"
"16","		STATE OF INCORPORATION:			MD"
"17","		FISCAL YEAR END:			1231"
"18","	FILING VALUES:"
"19","		FORM TYPE:		NSAR-B"
"20","		SEC ACT:		1940 Act"
"21","		SEC FILE NUMBER:	811-22218"
"22","		FILM NUMBER:		17647756"
"23","	BUSINESS ADDRESS:	"
"24","		STREET 1:		100 EAST PRATT STREET"
"25","		CITY:			BALTIMORE"
"26","		STATE:			MD"
"27","		ZIP:			21202"
"28","		BUSINESS PHONE:		410-345-2000"
"29","	MAIL ADDRESS:	"
"30","		STREET 1:		100 EAST PRATT STREET"
"31","		CITY:			BALTIMORE"
"32","		STATE:			MD"
"33","		ZIP:			21202"
"34","<SERIES-AND-CLASSES-CONTRACTS-DATA>"
"35","<EXISTING-SERIES-AND-CLASSES-CONTRACTS>"
"36","<SERIES>"
"37","<OWNER-CIK>0001440930"
"38","<SERIES-ID>S000024038"
"39","<SERIES-NAME>T. Rowe Price Global Real Estate Fund, Inc."
"40","<CLASS-CONTRACT>"
"41","<CLASS-CONTRACT-ID>C000070253"
"42","<CLASS-CONTRACT-NAME>T. Rowe Price Global Real Estate Fund, Inc."
"43","<CLASS-CONTRACT-TICKER-SYMBOL>TRGRX"
"44","</CLASS-CONTRACT>"
"45","<CLASS-CONTRACT>"
"46","<CLASS-CONTRACT-ID>C000070254"
"47","<CLASS-CONTRACT-NAME>T. Rowe Price Global Real Estate Fund-Advisor Class"
"48","<CLASS-CONTRACT-TICKER-SYMBOL>PAGEX"
"49","</CLASS-CONTRACT>"
"50","<CLASS-CONTRACT>"
"51","<CLASS-CONTRACT-ID>C000177202"
"52","<CLASS-CONTRACT-NAME>T. Rowe Price Global Real Estate Fund-I Class"
"53","<CLASS-CONTRACT-TICKER-SYMBOL>TIRGX"
"54","</CLASS-CONTRACT>"
"55","</SERIES>"
"56","</EXISTING-SERIES-AND-CLASSES-CONTRACTS>"
"57","</SERIES-AND-CLASSES-CONTRACTS-DATA>"
"58","</SEC-HEADER>"
"59","<DOCUMENT>"
"60","<TYPE>NSAR-B"
"61","<SEQUENCE>1"
"62","<FILENAME>ans_gre.fil"
"63","<DESCRIPTION>ANSWER FILE~ GLOBAL REAL ESTATE FUND"
"64","<TEXT>"
"65","<PAGE>      PAGE  1"
"66","000 B000000 12/31/2016"
"67","000 C000000 0001440930"
"68","000 D000000 N"
"69","000 E000000 NF"
"70","000 F000000 Y"
"71","000 G000000 N"
"72","000 H000000 N"
"73","000 I000000 6.1"
"74","000 J000000 A"
"75","001 A000000 T. ROWE PRICE GLOBAL REAL ESTATE FUND, INC."
"76","001 B000000 811-22218"
"77","001 C000000 4103452000"
"78","002 A000000 100 EAST PRATT STREET"
"79","002 B000000 BALTIMORE"
"80","002 C000000 MD"
"81","002 D010000 21202"
"82","003  000000 N"
"83","004  000000 N"
"84","005  000000 N"
"85","006  000000 N"
"86","007 A000000 N"
"87","007 B000000  0"
"88","007 C010100  1"
"89","008 A000001 T. ROWE PRICE ASSOCIATES, INC."
"90","008 B000001 A"
"91","008 C000001 801-856"
"92","008 D010001 BALTIMORE"
"93","008 D020001 MD"
"94","008 D030001 21202"
"95","011 A000001 T. ROWE PRICE INVESTMENT SERVICES, INC."
"96","011 B000001 8-25130"
"97","011 C010001 BALTIMORE"
"98","011 C020001 MD"
"99","011 C030001 21202"
"100","012 A000001 T. ROWE PRICE SERVICES, INC."
"101","012 B000001 84-1079"
"102","012 C010001 BALTIMORE"
"103","012 C020001 MD"
"104","012 C030001 21202"
"105","012 A000002 T. ROWE PRICE RETIREMENT PLAN SERVICES"
"106","012 B000002 84-1917"
"107","012 C010002 BALTIMORE"
"108","012 C020002 MD"
"109","012 C030002 21202"
"110","013 A000001 PRICEWATERHOUSECOOPERS LLP"
"111","013 B010001 BALTIMORE"
"112","013 B020001 MD"
"113","013 B030001 21201"
"114","014 A000001 T. ROWE PRICE INVESTMENT SERVICES, INC."
"115","014 B000001 8-25130"
"116","015 A000001 STATE STREET  BANK AND TRUST COMPANY"
"117","<PAGE>      PAGE  2"
"118","015 B000001 C"
"119","015 C010001 BOSTON"
"120","015 C020001 MA"
"121","015 C030001 02110"
"122","015 E010001 X"
"123","015 A000002 JPMORGAN  CHASE BANK"
"124","015 B000002 C"
"125","015 C010002 LONDON"
"126","015 D010002 ENGLAND"
"127","015 D020002 EC2P 2HD"
"128","015 E040002 X"
"129","018  000000 Y"
"130","019 A000000 Y"
"131","019 B000000  187"
"132","019 C000000 TROWEPRICE"
"133","020 A000001 GOLDMAN SACHS"
"134","020 B000001 13-5108880"
"135","020 C000001      6"
"136","020 A000002 UBS INVESTMENT BANK"
"137","020 B000002 13-1939216"
"138","020 C000002      6"
"139","020 A000003 CITIGROUP GLOBAL MARKETS, INC."
"140","020 B000003 11-2418191"
"141","020 C000003      4"
"142","020 A000004 JEFFRIES & COMPANY"
"143","020 B000004 95-2622900"
"144","020 C000004      4"
"145","020 A000005 MIZUHO SECURITIES"
"146","020 C000005      4"
"147","020 A000006 JPMORGAN CHASE"
"148","020 B000006 13-4994650"
"149","020 C000006      4"
"150","020 A000007 BANK OF AMERICA MERRILL LYNCH"
"151","020 B000007 13-5674085"
"152","020 C000007      4"
"153","020 A000008 PERSHING LLC"
"154","020 B000008 13-2741729"
"155","020 C000008      3"
"156","020 A000009 ISI Group"
"157","020 B000009 13-3599877"
"158","020 C000009      3"
"159","020 A000010 COWEN AND COMPANY LLC"
"160","020 B000010 13-1976032"
"161","020 C000010      3"
"162","021  000000       59"
"163","022 A000001 SMBC Nikko Securities"
"164","022 C000001       362"
"165","022 D000001         0"
"166","022 A000002 MIZUHO SECURITIES"
"167","022 C000002       323"
"168","022 D000002         0"
"169","<PAGE>      PAGE  3"
"170","022 A000003 UBS INVESTMENT BANK"
"171","022 B000003 13-1939216"
"172","022 C000003       323"
"173","022 D000003         0"
"174","022 A000004 MORGAN STANLEY & CO INC."
"175","022 B000004 13-2655998"
"176","022 C000004       323"
"177","022 D000004         0"
"178","022 A000005 NOMURA SECURITIES INTL"
"179","022 B000005 13-2642206"
"180","022 C000005        40"
"181","022 D000005         0"
"182","022 A000006 DAIWA SECURITIES"
"183","022 B000006 13-5680329"
"184","022 C000006        39"
"185","022 D000006         0"
"186","023 C000000       1409"
"187","023 D000000          0"
"188","024  000000 N"
"189","026 A000000 N"
"190","026 B000000 Y"
"191","026 C000000 N"
"192","026 D000000 Y"
"193","026 E000000 Y"
"194","026 F000000 N"
"195","026 G010000 N"
"196","026 G020000 N"
"197","026 H000000 Y"
"198","027  000000 Y"
"199","028 A010000      5363"
"200","028 A020000         0"
"201","028 A030000         0"
"202","028 A040000      3297"
"203","028 B010000      8255"
"204","028 B020000         0"
"205","028 B030000         0"
"206","028 B040000      3208"
"207","028 C010000      4340"
"208","028 C020000      1042"
"209","028 C030000         0"
"210","028 C040000      3812"
"211","028 D010000      2778"
"212","028 D020000         0"
"213","028 D030000         0"
"214","028 D040000      4292"
"215","028 E010000      2954"
"216","028 E020000         0"
"217","028 E030000         0"
"218","028 E040000      7986"
"219","028 F010000      2284"
"220","028 F020000      4158"
"221","<PAGE>      PAGE  4"
"222","028 F030000         0"
"223","028 F040000     13028"
"224","028 G010000     25974"
"225","028 G020000      5200"
"226","028 G030000         0"
"227","028 G040000     35623"
"228","028 H000000         0"
"229","029  000000 N"
"230","030 A000000      0"
"231","030 B000000  0.00"
"232","030 C000000  0.00"
"233","031 A000000      0"
"234","031 B000000      0"
"235","032  000000      0"
"236","033  000000      0"
"237","034  000000 N"
"238","035  000000      0"
"239","036 B000000      0"
"240","037  000000 Y"
"241","038  000000     19"
"242","039  000000 Y"
"243","040  000000 Y"
"244","041  000000 Y"
"245","042 A000000   0"
"246","042 B000000   0"
"247","042 C000000   0"
"248","042 D000000  11"
"249","042 E000000   0"
"250","042 F000000   0"
"251","042 G000000  89"
"252","042 H000000   0"
"253","043  000000     85"
"254","044  000000      0"
"255","045  000000 Y"
"256","046  000000 N"
"257","047  000000 N"
"258","048  000000  0.000"
"259","048 A010000        0"
"260","048 A020000 0.000"
"261","048 B010000        0"
"262","048 B020000 0.000"
"263","048 C010000        0"
"264","048 C020000 0.000"
"265","048 D010000        0"
"266","048 D020000 0.000"
"267","048 E010000        0"
"268","048 E020000 0.000"
"269","048 F010000        0"
"270","048 F020000 0.000"
"271","048 G010000        0"
"272","048 G020000 0.000"
"273","<PAGE>      PAGE  5"
"274","048 H010000        0"
"275","048 H020000 0.000"
"276","048 I010000        0"
"277","048 I020000 0.000"
"278","048 J010000        0"
"279","048 J020000 0.000"
"280","048 K010000        0"
"281","048 K020000 0.000"
"282","049  000000 N"
"283","050  000000 N"
"284","051  000000 N"
"285","052  000000 Y"
"286","053 A000000 Y"
"287","053 B000000 Y"
"288","053 C000000 N"
"289","054 A000000 N"
"290","054 B000000 N"
"291","054 C000000 N"
"292","054 D000000 N"
"293","054 E000000 N"
"294","054 F000000 N"
"295","054 G000000 N"
"296","054 H000000 N"
"297","054 I000000 N"
"298","054 J000000 N"
"299","054 K000000 N"
"300","054 L000000 N"
"301","054 M000000 N"
"302","054 N000000 N"
"303","054 O000000 N"
"304","055 A000000 N"
"305","055 B000000 N"
"306","056  000000 Y"
"307","057  000000 N"
"308","058 A000000 N"
"309","059  000000 Y"
"310","060 A000000 N"
"311","060 B000000 N"
"312","061  000000     1000"
"313","062 A000000 N"
"314","062 B000000   0.0"
"315","062 C000000   0.0"
"316","062 D000000   0.0"
"317","062 E000000   0.0"
"318","062 F000000   0.0"
"319","062 G000000   0.0"
"320","062 H000000   0.0"
"321","062 I000000   0.0"
"322","062 J000000   0.0"
"323","062 K000000   0.0"
"324","062 L000000   0.0"
"325","<PAGE>      PAGE  6"
"326","062 M000000   0.0"
"327","062 N000000   0.0"
"328","062 O000000   0.0"
"329","062 P000000   0.0"
"330","062 Q000000   0.0"
"331","062 R000000   0.0"
"332","063 A000000   0"
"333","063 B000000  0.0"
"334","066 A000000 Y"
"335","066 B000000 N"
"336","066 C000000 N"
"337","066 D000000 Y"
"338","066 E000000 N"
"339","066 F000000 N"
"340","066 G000000 N"
"341","067  000000 N"
"342","068 A000000 N"
"343","068 B000000 N"
"344","069  000000 N"
"345","070 A010000 Y"
"346","070 A020000 N"
"347","070 B010000 Y"
"348","070 B020000 N"
"349","070 C010000 Y"
"350","070 C020000 N"
"351","070 D010000 Y"
"352","070 D020000 N"
"353","070 E010000 Y"
"354","070 E020000 N"
"355","070 F010000 Y"
"356","070 F020000 N"
"357","070 G010000 Y"
"358","070 G020000 N"
"359","070 H010000 Y"
"360","070 H020000 N"
"361","070 I010000 Y"
"362","070 I020000 N"
"363","070 J010000 Y"
"364","070 J020000 N"
"365","070 K010000 Y"
"366","070 K020000 Y"
"367","070 L010000 Y"
"368","070 L020000 Y"
"369","070 M010000 Y"
"370","070 M020000 Y"
"371","070 N010000 Y"
"372","070 N020000 N"
"373","070 O010000 Y"
"374","070 O020000 N"
"375","070 P010000 Y"
"376","070 P020000 N"
"377","<PAGE>      PAGE  7"
"378","070 Q010000 N"
"379","070 Q020000 N"
"380","070 R010000 N"
"381","070 R020000 N"
"382","071 A000000     44090"
"383","071 B000000     41250"
"384","071 C000000    236340"
"385","071 D000000   18"
"386","072 A000000 12"
"387","072 B000000       52"
"388","072 C000000     5882"
"389","072 D000000        0"
"390","072 E000000        0"
"391","072 F000000     1806"
"392","072 G000000        0"
"393","072 H000000        0"
"394","072 I000000      397"
"395","072 J000000       25"
"396","072 K000000        6"
"397","072 L000000       25"
"398","072 M000000        1"
"399","072 N000000       63"
"400","072 O000000        0"
"401","072 P000000        0"
"402","072 Q000000      167"
"403","072 R000000       36"
"404","072 S000000        3"
"405","072 T000000       84"
"406","072 U000000        0"
"407","072 V000000        0"
"408","072 W000000       13"
"409","072 X000000     2626"
"410","072 Y000000        0"
"411","072 Z000000     3308"
"412","072AA000000     2752"
"413","072BB000000        0"
"414","072CC010000        0"
"415","072CC020000       91"
"416","072DD010000     3228"
"417","072DD020000      511"
"418","072EE000000     4202"
"419","073 A010000   0.0000"
"420","073 A020000   0.0000"
"421","073 B000000   0.0000"
"422","073 C000000   0.0000"
"423","074 A000000       25"
"424","074 B000000        0"
"425","074 C000000     4591"
"426","074 D000000        0"
"427","074 E000000        0"
"428","074 F000000   228535"
"429","<PAGE>      PAGE  8"
"430","074 G000000        0"
"431","074 H000000        0"
"432","074 I000000        0"
"433","074 J000000      992"
"434","074 K000000        0"
"435","074 L000000     1673"
"436","074 M000000       90"
"437","074 N000000   235906"
"438","074 O000000        0"
"439","074 P000000      170"
"440","074 Q000000        0"
"441","074 R010000        0"
"442","074 R020000        0"
"443","074 R030000        0"
"444","074 R040000     1316"
"445","074 S000000        0"
"446","074 T000000   234420"
"447","074 U010000    10264"
"448","074 U020000     1652"
"449","074 V010000     0.00"
"450","074 V020000     0.00"
"451","074 W000000   0.0000"
"452","074 X000000     7205"
"453","074 Y000000        0"
"454","075 A000000        0"
"455","075 B000000   247047"
"456","076  000000     0.00"
"457","077 A000000 Y"
"458","077 B000000 Y"
"459","077 I000000 Y"
"460","078  000000 N"
"461","080 A000000 ICI Mutual Insurance Company"
"462","080 C000000   135000"
"463","081 A000000 Y"
"464","081 B000000 184"
"465","082 A000000 N"
"466","082 B000000        0"
"467","083 A000000 N"
"468","083 B000000        0"
"469","084 A000000 N"
"470","084 B000000        0"
"471","085 A000000 Y"
"472","085 B000000 N"
"473","086 A010000      0"
"474","086 A020000      0"
"475","086 B010000      0"
"476","086 B020000      0"
"477","086 C010000      0"
"478","086 C020000      0"
"479","086 D010000      0"
"480","086 D020000      0"
"481","<PAGE>      PAGE  9"
"482","086 E010000      0"
"483","086 E020000      0"
"484","086 F010000      0"
"485","086 F020000      0"
"486","SIGNATURE   CATHERINE D. MATHEWS"
"487","TITLE       TREASURER"
"488","</TEXT>"
"489","</DOCUMENT>"
"490","<DOCUMENT>"
"491","<TYPE>EX-99.77B ACCT LTTR"
"492","<SEQUENCE>2"
"493","<FILENAME>pwc_gre.htm"
"494","<DESCRIPTION>ACCOUNT LETTER~ GLOBAL REAL ESTATE FUND"
"495","<TEXT>"
"496","<HTML>"
"497","<HEAD>"
"498","   <TITLE>globalrealestatefundinc12311.htm - Generated by SEC Publisher for SEC Filing</TITLE>"
"499","</HEAD>"
"500","<BODY bgcolor=#ffffff>"
"501","<!--$$/page=-->"
"502","<A name=page_1></A><BR>"
"503","<a name=_bclPageBorder1></a><DIV STYLE=WIDTH: 100%; PADDING-RIGHT: 0%; PADDING-LEFT: 0%>"
"504","<IMG src=globalrealestatefundinc1x1x1.jpg border=0>"
"505","<BR>"
"506","<P style=text-align: center;>"
"507","<B><FONT size=2 face=Georgia-Bold,Times New Roman,Times,serif>Report of Independent Registered Public Accounting Firm</FONT></B></P>"
"508","<P style=text-align: left;>"
"509","<FONT size=2 face=Georgia,Times New Roman,Times,serif>To the Board of Directors and Shareholders of T. Rowe Price Global Real Estate Fund, Inc.</FONT></P>"
"510","<P style=text-align: left;>"
"511","<FONT size=2 face=Georgia,Times New Roman,Times,serif>In planning and performing our audit of the financial statements of T. Rowe Price Global Real Estate Fund, Inc. (the Company) as of and for the year ended December 31, 2016, in accordance with the standards of the Public Company Accounting Oversight Board (United States), we considered the Company&#146;s internal control over financial reporting, including controls over safeguarding securities, as a basis for designing our auditing procedures for the purpose of expressing our opinion on the financial statements and to comply with the requirements of Form N-SAR, but not for the purpose of expressing an opinion on the effectiveness of the Company&#146;s internal control over financial reporting. Accordingly, we do not express an opinion on the effectiveness of the Company's internal control over financial reporting.</FONT></P>"
"512","<P style=text-align: left;>"
"513","<FONT size=2 face=Georgia,Times New Roman,Times,serif>The management of the Company is responsible for establishing and maintaining effective internal control over financial reporting. In fulfilling this responsibility, estimates and judgments by management are required to assess the expected benefits and related costs of controls. A company&#146;s internal control over financial reporting is a process designed to provide reasonable assurance regarding the reliability of financial reporting and the preparation of financial statements for external purposes in accordance with generally accepted accounting principles. A company's internal control over financial reporting includes those policies and procedures that (1) pertain to the maintenance of records that, in reasonable detail, accurately and fairly reflect the transactions and dispositions of the assets of the company; (2) provide reasonable assurance that transactions are recorded as necessary to permit preparation of financial statements in accordance with generally accepted accounting principles, and that receipts and expenditures of the company are being made only in accordance with authorizations of management and directors of the company; and (3) provide reasonable assurance regarding prevention or timely detection of unauthorized acquisition, use or disposition of a company&#146;s assets that could have a material effect on the financial statements.</FONT></P>"
"514","<P style=text-align: left;>"
"515","<FONT size=2 face=Georgia,Times New Roman,Times,serif>Because of its inherent limitations, internal control over financial reporting may not prevent or detect misstatements. Also, projections of any evaluation of effectiveness to future periods are subject to the risk that controls may become inadequate because of changes in conditions, or that the degree of compliance with the policies or procedures may deteriorate.</FONT></P>"
"516","<P style=text-align: left;>"
"517","<FONT size=2 face=Georgia,Times New Roman,Times,serif>A deficiency in internal control over financial reporting exists when the design or operation of a control does not allow management or employees, in the normal course of performing their assigned functions, to prevent or detect misstatements on a timely basis. A material weakness is a deficiency, or a combination of deficiencies, in internal control over financial reporting, such that there is a reasonable possibility that a material misstatement of the Company's annual or interim financial statements will not be prevented or detected on a timely basis.</FONT></P>"
"518","<P style=text-align: center;>"
"519","<I><FONT size=2 face=Georgia-Italic,Times New Roman,Times,serif>PricewaterhouseCoopers LLP, 100 East Pratt Street, Suite 1900, Baltimore, MD 21202-1096</FONT></I></P>"
"520","<TABLE border=0 cellspacing=0>"
"521","<TR>"
"522","	<TD nowrap valign=top width=2%>"
"523","<I><FONT size=2 face=Georgia-Italic,Times New Roman,Times,serif>T:</FONT></I>&nbsp; &nbsp; &nbsp; 	</TD>"
"524","	<TD width=98%>"
"525","<I><FONT size=2 face=Georgia-Italic,Times New Roman,Times,serif>(410) 783 7600, F: (410) 783 7680, www.pwc.com/us</FONT></I>	</TD>"
"526","</TR>"
"527","</TABLE>"
"528","</DIV>"
"529","<HR noshade align=center width=100% size=2><DIV STYLE=page-break-before: always>&nbsp;</div>"
"530","<!--$$/page=-->"
"531","<A name=page_2></A><BR>"
"532","<a name=_bclPageBorder2></a><DIV STYLE=WIDTH: 100%; PADDING-RIGHT: 0%; PADDING-LEFT: 0%>"
"533","<IMG src=globalrealestatefundinc1x2x1.jpg border=0>"
"534","<BR>"
"535","<P style=text-align: left;>"
"536","<FONT size=2 face=Georgia,Times New Roman,Times,serif>Our consideration of the Company&#146;s internal control over financial reporting was for the limited purpose described in the first paragraph and would not necessarily disclose all deficiencies in internal control over financial reporting that might be material weaknesses under standards established by the Public Company Accounting Oversight Board (United States). However, we noted no deficiencies in the Company&#146;s internal control over financial reporting and its operation, including controls over safeguarding securities, that we consider to be material weaknesses as defined above as of December 31, 2016.</FONT></P>"
"537","<P style=text-align: left;>"
"538","<FONT size=2 face=Georgia,Times New Roman,Times,serif>This report is intended solely for the information and use of management and the Board of Directors of T. Rowe Price Global Real Estate Fund, Inc. and the Securities and Exchange Commission and is not intended to be and should not be used by anyone other than these specified parties.</FONT></P>"
"539","<IMG src=globalrealestatefundinc1x2x2.jpg border=0>"
"540","<BR>"
"541","<P style=text-align: left;>"
"542","<FONT size=2 face=ArialMT,Arial,Helvetica,sans-serif>Page 2 of 2</FONT></P>"
"543","</DIV>"
"544","</BODY>"
"545","</HTML>"
"546","</TEXT>"
"547","</DOCUMENT>"
"548","<DOCUMENT>"
"549","<TYPE>GRAPHIC"
"550","<SEQUENCE>3"
"551","<FILENAME>globalrealestatefundinc1x1x1.jpg"
"552","<DESCRIPTION>GRAPHIC~ GLOBAL REAL ESTATE FUND"
"553","<TEXT>"
"554","begin 644 globalrealestatefundinc1x1x1.jpg"
"555","M_]C_X  02D9)1@ ! 0'_____  #_[@ .061O8F4 9      !_]L 0P 0PP.
M# H0#@T.$A$0$Q@H&A@6%A@Q(R4=*#HS/3PY,S@W0$A<3D!$5T4W.%!M45=?
M8F=H9SY-<7EP9'A<96=C_]L 0P$1$A(8%1@O&AHO8T(X0F-C8V-C8V-C8V-C
M8V-C8V-C8V-C8V-C8V-C8V-C8V-C8V-C8V-C8V-C8V-C8V-C8V-C_\  $0@
M?P3 P$B  (1 0,1 ?_$ !\   $% 0$! 0$!           ! @,$!08' D*
M__$ +40  (! P,! ,%!00$   !?0$ P $$042(3%!!A-180<B<10R@9&A"
"556","M-L<$54M'P)#-B<H()A87&!D:)28G*DJ-#4V-S@Y.D-$149'2$E*4U15
M5E=865IC9&5F9VAI:G-T=79W>'EZ@X2%AH>(B8J2DY25EI>8F9JBHZ2EIJ>H
MJ:JRL[2UMK>XN;KP\3%QL?(R<K2T]35UM?8V=KAXN/DY>;GZ.GJ\?+S]/7V"
"557","M]_CY^O_$ !\!  ,! 0$! 0$! 0$        ! @,$!08' D*__$ +41  (!"
"558","M @0$ P0'!00$  $=P ! @,1! 4A,08205$'87$3(C*!!1D:&QP0DC,U+P
M%6)RT0H6)#3A)?$7&!D:)B<H*2HU-C<X.3I#1$5&1TA)2E-455976%E:8V1E
M9F=H:6IS='5V=WAY>H*#A(6&AXB)BI*3E)66EYB9FJ*CI*6FIZBIJK*SM+6V
MM[BYNL+#Q,7&Q\C)RM+3U-76U]C9VN+CY.7FY^CIZO+S]/7V]_CY^O_:  P#
M 0 $0,1 #\ ] HHHH **** BBB@ HHHH **** BBB@ HHHH **** BBB
M@ HHHH **** BBB@ HHHH **** BBB@ HJKJ%RUI;>:H7.X#YJS/[=D](O
MU_QK&I7A3=I&L*,IJZ-VBL)=<D+ 8BY]C_C6U'*DJ[D.1G'2G3JQJ?*=.4-"
"559","MQ]%%%:F84444 %%%% !1110 4444 %%%% !1110 4444 97B)MNEL>OSBN3\"
"560","M_P#V?UKJO$YVZ0Q/]]:XSS5]#7FXM>^O0]3!)>S?J6TGQ(IV]QWKI++462$@"
"561","M1C[WK7*IRRGW%;MI_JC]:X_:SIZQ9K7A&2U-ZSNC<EP5[<=*M5FZ5]Z3ZM"
"562","M*O6PTY3I*4MSR:B49-(****Z HHHH **** BBB@ HHHH **** BL3Q%<:
MM ;?^RXW<-N\S;'NQTQ_6L7^T/%7_/7_OP/\*S=1)VL;PH.<>9-&SXP)&@R"
"563","M$'!WK_.O/_,?^\?SKKK(:OJMRMIK,$GV-@2V8]G(Z<CWK3_X1/2/^>#_ /?P"
"564","MUE.#J.Z.JE5CAUR2U]#A4ED^7YV_.M&ZG'$K]?6NK'A;2A_P L7_[^&I!X"
"565","M<TU1@1/_ -]FL7A9/L;/&TGT9SUE>W*E]L\@Z?Q5V<))@C).25&?RJ@F@V9
MVHXS_MFM%5J%'0# KKI0Y(*)PXBKHTXH=1116AS!1110 4444 %%%>?>-]
M2\0Z9<+_ *='%:SLPA6WX8 8^\2,YY'0T >@T5YU8Q>+M5\.V\]GJ^5AL#S"
"566","M2)I/F/5B/P'/3%5_7BO4(]42QUX>>.=O+5I3EHW/ YZXSP: /3:*\O\4:M"
"567","MXFTJ_6WN]34%T$B_9AM &2/0'M73Z[X@?2?EI*'+7MUHC8\G.T9;\,_F10"
"568","M!U-%<7\.M2O=1COS>W4LY0Q[=[9QG=G^58NA:YJA\43//>SR6</FR3JS$JJ*"
"569","M#V[=L8H ].HKS2#6]9\5Z^+2SO9+&U8E@(S@J@[DCDG\>]0R:UJNB^*FLH;Z"
"570","MYNH4G6/RYWWEP<<<]^>U 'J-%%% !1110 4444 %%%% !1110 5P'Q3_ -7I"
"571","MGUE_]EKOZX#XI_ZO3/K+_PRT ;O@9UC\'6;NP55$A))P -[5Y[I$#ZGXPB-
MLI*M=^;D#[J!MQ/Y5T?A[PM_;/AJU>;5+U(7W?Z.K?(,.1P/PS76Z'H%AH4+
M)9HQ9_OR.<LU '?$[_D/V__ %ZK_PA-3X;6;5M#O\ 6KQ(;>S%O:(W;:"
"572","MP_7\SZ5U7B'PE;Z_>QW4US+$R1B/ $$9)[_6M*?2()-#;28RT4!B\H$<D#"
"573","MU^M 'F_A+6CI5A?Q6Z&6^NFCCMXQZX;D^PR*ZS_A'&TSP9?VR8FO9HF>611R"
"574","M[=<#N?\ /K5KP_X0LMNGN4D>>8C:K2 ?(.^/K714 >1> [ZP\2(URZQI+&"
"575","MT>YC@ G!&?RQ^->IW,ME;XN;EX(\#B1R ?P)KG=6\!:=J-W)<Q32VKR'<RH"
"576","M5SZX[5'9?#O38)5>YN)[G:<A<A5/UQS^M '84444 %%%% !1110 4444 %%%"
"577","M% !7-ZWX137+KSKK4;K:#\D0V[4]<<>U=)10!C:#H)T-3''J%Q/;[2%ADQM4"
"578","MDYR/U_.MFBB@ HHHH **** BBB@ HHHH **** BBB@ HHHH **** BBB@
C HHHH **** BBB@ HHHH **** BBB@ HHHH **** /_]D!

end
</TEXT>
</DOCUMENT>
<DOCUMENT>
<TYPE>GRAPHIC
<SEQUENCE>4
<FILENAME>globalrealestatefundinc1x2x1.jpg
<DESCRIPTION>GRAPHIC~ GLOBAL REAL ESTATE FUND
<TEXT>
begin 644 globalrealestatefundinc1x2x1.jpg
M_]C_X  02D9)1@ ! 0'_____  #_[@ .061O8F4 9      !_]L 0P 0PP."
"579","M# H0#@T.$A$0$Q@H&A@6%A@Q(R4=*#HS/3PY,S@W0$A<3D!$5T4W.%!M45=?"
"580","M8F=H9SY-<7EP9'A<96=C_]L 0P$1$A(8%1@O&AHO8T(X0F-C8V-C8V-C8V-C"
"581","M8V-C8V-C8V-C8V-C8V-C8V-C8V-C8V-C8V-C8V-C8V-C8V-C8V-C_\  $0@"
"582","M?P3 P$B  (1 0,1 ?_$ !\   $% 0$! 0$!           ! @,$!08' D*"
"583","M__$ +40  (! P,! ,%!00$   !?0$ P $$042(3%!!A-180<B<10R@9&A
M""-L<$54M'P)#-B<H()A87&!D:)28G*DJ-#4V-S@Y.D-$149'2$E*4U15"
"584","M5E=865IC9&5F9VAI:G-T=79W>'EZ@X2%AH>(B8J2DY25EI>8F9JBHZ2EIJ>H"
"585","MJ:JRL[2UMK>XN;KP\3%QL?(R<K2T]35UM?8V=KAXN/DY>;GZ.GJ\?+S]/7V
M]_CY^O_$ !\!  ,! 0$! 0$! 0$        ! @,$!08' D*__$ +41  (!
M @0$ P0'!00$  $=P ! @,1! 4A,08205$'87$3(C*!!1D:&QP0DC,U+P"
"586","M%6)RT0H6)#3A)?$7&!D:)B<H*2HU-C<X.3I#1$5&1TA)2E-455976%E:8V1E"
"587","M9F=H:6IS='5V=WAY>H*#A(6&AXB)BI*3E)66EYB9FJ*CI*6FIZBIJK*SM+6V"
"588","MM[BYNL+#Q,7&Q\C)RM+3U-76U]C9VN+CY.7FY^CIZO+S]/7V]_CY^O_:  P#"
"589","M 0 $0,1 #\ ] HHHH **** BBB@ HHHH **** BBB@ HHHH **** BBB"
"590","M@ HHHH **** BBB@ HHHH **** BBB@ HJKJ%RUI;>:H7.X#YJS/[=D](O"
"591","MU_QK&I7A3=I&L*,IJZ-VBL)=<D+ 8BY]C_C6U'*DJ[D.1G'2G3JQJ?*=.4-
MQ]%%%:F84444 %%%% !1110 4444 %%%% !1110 4444 97B)MNEL>OSBN3\
M_P#V?UKJO$YVZ0Q/]]:XSS5]#7FXM>^O0]3!)>S?J6TGQ(IV]QWKI++462$@
M1C[WK7*IRRGW%;MI_JC]:X_:SIZQ9K7A&2U-ZSNC<EP5[<=*M5FZ5]Z3ZM
M*O6PTY3I*4MSR:B49-(****Z HHHH **** BBB@ HHHH **** BL3Q%<:"
"592","MM ;?^RXW<-N\S;'NQTQ_6L7^T/%7_/7_OP/\*S=1)VL;PH.<>9-&SXP)&@R
M$'!WK_.O/_,?^\?SKKK(:OJMRMIK,$GV-@2V8]G(Z<CWK3_X1/2/^>#_ /?P
MUE.#J.Z.JE5CAUR2U]#A4ED^7YV_.M&ZG'$K]?6NK'A;2A_P L7_[^&I!X
M<TU1@1/_ -]FL7A9/L;/&TGT9SUE>W*E]L\@Z?Q5V<))@C).25&?RJ@F@V9"
"593","MVHXS_MFM%5J%'0# KKI0Y(*)PXBKHTXH=1116AS!1110 4444 %%%>?>-]"
"594","M2\0Z9<+_ *='%:SLPA6WX8 8^\2,YY'0T >@T5YU8Q>+M5\.V\]GJ^5AL#S
M2)I/F/5B/P'/3%5_7BO4(]42QUX>>.=O+5I3EHW/ YZXSP: /3:*\O\4:M
MXFTJ_6WN]34%T$B_9AM &2/0'M73Z[X@?2?EI*'+7MUHC8\G.T9;\,_F10
M!U-%<7\.M2O=1COS>W4LY0Q[=[9QG=G^58NA:YJA\43//>SR6</FR3JS$JJ*
M#V[=L8H ].HKS2#6]9\5Z^+2SO9+&U8E@(S@J@[DCDG\>]0R:UJNB^*FLH;Z
MYNH4G6/RYWWEP<<<]^>U 'J-%%% !1110 4444 %%%% !1110 5P'Q3_ -7I
MGUE_]EKOZX#XI_ZO3/K+_PRT ;O@9UC\'6;NP55$A))P -[5Y[I$#ZGXPB-"
"595","MLI*M=^;D#[J!MQ/Y5T?A[PM_;/AJU>;5+U(7W?Z.K?(,.1P/PS76Z'H%AH4+"
"596","M)9HQ9_OR.<LU '?$[_D/V__ %ZK_PA-3X;6;5M#O\ 6KQ(;>S%O:(W;:
MP_7\SZ5U7B'PE;Z_>QW4US+$R1B/ $$9)[_6M*?2()-#;28RT4!B\H$<D#
MU^M 'F_A+6CI5A?Q6Z&6^NFCCMXQZX;D^PR*ZS_A'&TSP9?VR8FO9HF>611R
M[=<#N?\ /K5KP_X0LMNGN4D>>8C:K2 ?(.^/K714 >1> [ZP\2(URZQI+&
MT>YC@ G!&?RQ^->IW,ME;XN;EX(\#B1R ?P)KG=6\!:=J-W)<Q32VKR'<RH
M5SZX[5'9?#O38)5>YN)[G:<A<A5/UQS^M '84444 %%%% !1110 4444 %%%
M% !7-ZWX137+KSKK4;K:#\D0V[4]<<>U=)10!C:#H)T-3''J%Q/;[2%ADQM4
MDYR/U_.MFBB@ HHHH **** BBB@ HHHH **** BBB@ HHHH **** BBB@"
"597","C HHHH **** BBB@ HHHH **** BBB@ HHHH **** /_]D!"
"598","end"
"599","</TEXT>"
"600","</DOCUMENT>"
"601","<DOCUMENT>"
"602","<TYPE>GRAPHIC"
"603","<SEQUENCE>5"
"604","<FILENAME>globalrealestatefundinc1x2x2.jpg"
"605","<DESCRIPTION>GRAPHIC~ GLOBAL REAL ESTATE FUND"
"606","<TEXT>"
"607","begin 644 globalrealestatefundinc1x2x2.jpg"
"608","M_]C_X  02D9)1@ ! 0'_____  #_[@ .061O8F4 9      !_]L 0P 0PP.
M# H0#@T.$A$0$Q@H&A@6%A@Q(R4=*#HS/3PY,S@W0$A<3D!$5T4W.%!M45=?
M8F=H9SY-<7EP9'A<96=C_]L 0P$1$A(8%1@O&AHO8T(X0F-C8V-C8V-C8V-C
M8V-C8V-C8V-C8V-C8V-C8V-C8V-C8V-C8V-C8V-C8V-C8V-C8V-C_\  $0@
M90%L P$B  (1 0,1 ?_$ !\   $% 0$! 0$!           ! @,$!08' D*"
"609","M__$ +40  (! P,! ,%!00$   !?0$ P $$042(3%!!A-180<B<10R@9&A
M""-L<$54M'P)#-B<H()A87&!D:)28G*DJ-#4V-S@Y.D-$149'2$E*4U15"
"610","M5E=865IC9&5F9VAI:G-T=79W>'EZ@X2%AH>(B8J2DY25EI>8F9JBHZ2EIJ>H"
"611","MJ:JRL[2UMK>XN;KP\3%QL?(R<K2T]35UM?8V=KAXN/DY>;GZ.GJ\?+S]/7V
M]_CY^O_$ !\!  ,! 0$! 0$! 0$        ! @,$!08' D*__$ +41  (!
M @0$ P0'!00$  $=P ! @,1! 4A,08205$'87$3(C*!!1D:&QP0DC,U+P"
"612","M%6)RT0H6)#3A)?$7&!D:)B<H*2HU-C<X.3I#1$5&1TA)2E-455976%E:8V1E"
"613","M9F=H:6IS='5V=WAY>H*#A(6&AXB)BI*3E)66EYB9FJ*CI*6FIZBIJK*SM+6V"
"614","MM[BYNL+#Q,7&Q\C)RM+3U-76U]C9VN+CY.7FY^CIZO+S]/7V]_CY^O_:  P#"
"615","M 0 $0,1 #\ [32Y6FTVVE>7S6>)6+X'S$C.>*MUSSV5]H<KSZ4HN+%CN>R/
MWDXY,9S^./RK5T[4K?4[;S[9B0596&&1AU!'8T 2WMW'96LEQ*3M0=!U)Z"
"616","M#W)X'N:PKVWU272KK49K^>TN$C:6*)ALC &0K<?,?7M4UM*=:U>2<C-C8N4
MB!!'F3#JWN%Z#WS3_$MP[VJ:9;'-U?'R@!C*I_&WTQF@#6M)3-:0RGJZ!C^(
MJ6F1(L42QH,*H@>PI] !15.]U*&QGM8I@V;F41(0. Q]:N4 %%%% !1110"
"617","M444R218D9W8*B#+,>@ ZF@!]%<OJ_C2PAMY(],F6[O<A8T6-F4G([CKQGH>U"
"618","M6K?Q*;B:../2-3*NP4RM!M5<]SD]!0!O44B@ HJO?WD5A9S75PVV*)=S?X5
M%I%S/>:;!<W*+'),N\*O92<K^.,9]Z +M%%% !1110 4444 &:K1:C93736T
M5W#).F=T2NPQUXK%U22\UK47TJPF>WMH/M=RGWLD'+[],^G\Z]EHT$?B]"
"619","M7M+'[/;6,&Y4_O9&[@_Q8'?UH ZNBBB@ HHHH **** BBB@ HHHH ***RM"
"620","M5U.:TU#3;.WC5WNY2&)_A0#+$@#5HSB@=*BN91#;R2G.(T+''L,T 2T5G>'
M[B>[T6TN+HYFEC#,<8SGD?I5N[N$M+2:XD/R1(7/T S0!'=ZE96)07=W! 7&
M5\R0+GZ9JPDB2(KHZLC#*L#D$5S-I;Z;#I?]I:^MNUQ=@RR&<!MH/(10>< '
MH*G\%121:%EE9(GF=X5<\K&3Q_6@#H:Y+Q+-/H>HI>Z<A+7X:!T!X:7'[ML'
MC-=;7+RNVJ^.(H5R;;3(R[\94RL,#\0/RH M0>'#:V\<=CJ5W: * ZHP92W"
"621","M=@&!P2:G@TVRT=9]0FDDFF$R7,[;GP!G ]![M&ZN([2VDGF;9%&I9CZ 5C"
"622","MVUI/K4ZWFIQM':#FR;OZ.X[GT':@KX>OM2N-=O(K]P$:%)DASGRPQX'3@X"
"623","MQGWK8N=32'5+73UC:2:<,YQT10.I_'BLG4-,UM=>GO-*EM4CN(TC9I@2R8SG"
"624","M Q^-5Y- U?3]1BU/3[L7]R8S',+LXW G/RX^[]* .JE>..)I)2 D8+%CV ZF"
"625","MN0FG\2:S:OJ.ERBU@#@6T&U=TJY'SL6X_M5K/6=0L;R+49;:'S8'BCB@!(R
M1]YF//M@57M+WQ#:6T5L/#L3B) F]+Q54@#' .30!8\0Z_\ V,EKL8EN[E@"
"626","MJ)G Z@$G\ZV9I4@A>65@J1J68^@ R37&7UKK8UZVU:]TB*]9410P2D%LY!"
"627","M)(YZ]>GY5:UC3O$.LZ=)YQBMRNEG$_^LYY#O],^U '1Z=>->:=#=R0M!YB;
M]C=0/_U<TR?6=/M].2_FN56UDQMDP3G/3CK6)=6_B'6[:6WDBCTB#80 L@D=
MSC@9' 7]:BL-+U;4([.TU:VAM;R_ND(;[05X&>N!QT[YH AN_&[W=S]D\/
MV+W<Y)^=U.!W SG\\5K^%=2N-8T47%]&OF%V4D+A6 /4>OI^%9Y\-:F^I7C"
"628","M#4(X+>Y<L7A3]\5Q@)D]%&!THM?!D\2I!/KEW+8H?^/904!'H3NZ4 .TRZMM"
"629","M=\2M);%&L=,C AV@J#(W?'H *=XFO=2GU2ST72)?*EE'F32+U1,^O;O^E69
M_#?;I+G3[ZXTX2JJR1VXJP P,>AILWA&T98GAN;NZ7(>ZCD_>R9Z[CWH"
"630","M=XCU1[6 6%E.$O)$+F1N?)C499VX]L5H:+<RSZ'97-V1YCP([L<<Y&<_UJ.T"
"631","MT&QM+6:$(TK7%)II6W22 C'+'^54+/PC;1?+=WEW>P+@1P32'RU Z?*.N*
M,7Q%J?\ PE%Y'I.D.'AB)EN)F^Y@8_,#)^IQ75:/?&?P_;7MV5CS'D8\  #"
"632","MD_3O2P:+9VTEY)I5[L;7.<X&, #T'M6*/^H75K]AO]68642>7%%;IMW =
MQ[]N* (KS5+S5X;J^TZ\EL+6R@#J609D<C=R.FW'_?0K3T777U6WMATD@"
"633","MMDDN9E.%C<@$+CU//TI\/AV-=ETV6YD9I_]=.@LW3MV& !CTK/M_M]IK/
M'I&LM;6\O,BO'8''4'U_+K0!H:I/<WE\NE:?<FW< 27,RKDQIV _P!H_P!*"
"634","M3P[>7#VU]'J$XE:RN7A\\@+E0 <GMGGFLB70_$]I++'IFIPF&0[FEE \UR1R"
"635","M2=I_#GIBKFG^#K>)9#J-S/>O,2\B,Q6,N>K;1W]S0!<T'5[G6;BXN%@$6G+\"
"636","MD#-]Z0@\GZ58\0W[:=I,TT0+3MB.%1U+MPOZ\_A61;Z=KV@C[-I;07UB/]6E"
"637","MP=KQ^HR.#S5;6[K52;XU:QAMK*WNXWD*2^9ZC)&.@H Z;2;#^SM/BM]^]P-
MTDAZNYY9OQ-0^(-8AT337NI?F?[L:?WV]*KW7BK3(7$,$K7EPPRL5LID)_$<
M5A7DFIQ:S;:CK-A-<0&%S%:VZ>8(7[!NV<=_\* -'0O%UE=Z;YNI7=M;W,5"
"638","M8;L!N^0#ST/Y@U-IOB_3-2U,V,#2;R2(W*_+)@=O3OUJDOAQ;[0;N:73K>#4"
"639","MKH,Z)L'[KLJ^W '/J35.U\*SZA<6XO\ 2X--@MX]K-!(#),P& <CIZ^OUH Z"
"640","M/7M0N+=;>TL%S>W;[(F(RL8'WG/L :JZ==SZ=-JD>IWQN(+01N)G !&Y22,#"
"641","MW Q]17/V%MK4&J7SZ9M[]FD:TBFNI,F)>OMGJ/\*EN_.L/I]Q)+J)N;F:0"
"642","M226ZG:DN,<$\>GZ4 =-H>NPZQ9S7:1/!!'(5#R8&X#^+VJ31]:MM92>2T#F."
"643","M*3R][# 8XSD>W-9%CH=[>A4U1$M-/B $>G6[?(WJ7(Z\\_YY9;1ZOH1N[&PT"
"644","MH7*S3O+!,) J*K=F';'''?\ @#1USQ+;:02GE27,RKN>.(?ZM?5CV%:UM.+
MBVBG5642(' /49&:X)M)\37L2Q2:=;Q R>9</+*#]H;/1L'.T=A6[%IWB:X0
MXU6VLE486T ?(^K=/PH Z3(I:H:78S6,#I<7TUX[/NWRXR/8>U7Z L(HT"
"645","M_C0,2VRULOE7' 9V.3^2UNGI7/:EHVK-?W%[I.K+;-.$#1OK#Y1C[QS[]N]
M '0]N:Q?%T[1>'YTC.U[@K IQ_?(!_3-4S8>+3P=7LP.Y$//\J@U+2=>^R6C
M&X35)H;D7#HP$0. -JC\<F@#J;>%+>WCAC 1J$4 8  &*YOQX]P=+@MH)_+"
"646","M^U3KRXY<'T/;I4J3>*[EP#;V%DF1EF8R,./0'!J%].OCX@TJ.]N);R.,R7#
MR^7M0-@!1@<#';ZF@#0@\+Z7'.;B:%KJ<D$RW+F1OUXK8 P,4M% !4<4$4+R
M/'&J-*VYR!@L<8R:DHH 9)$DJE9%5E..,]#FGT44 %%%% !1110 4444 %%"
"647","M%% !1110 4444 %%%% !1110 4444 %%%% !3)8DFC:.1%=&&&5AD$4^B@"
"648","MULK6S3;:V\4*^D:!?Y5/110 50US4!I>D7-X>L:?+[L>!^I%7ZIZIID&JVHM"
"649","M[G=Y>]7PN.<'..0>* ,[P;9/9^'X3-N\ZX)GDW=26_\ K8K=I H7ITI: BB
MB@ HHHH **** BBB@ HHHH **** BBB@!:*** BBB@ HHHH **** BBB
M@ HHHH **** BBB@ HHHH **** BBB@ HHHH **** BBB@ HHHH ****"
"650","MBBB@ HHHH **** BBB@ HHHH **** BBB@ HKE=&\0W]]>6D3M93>:T@G
MC@1E> *2 Q)8\''3 ZUIW^J1S6-ZEG<36]W!THWP%&P,\@.O(R,<4/17#K8"
"651","MUZ*P+7QGF16MR)$;[$D[W!C;:1SGX [YSCM4MOKUC;VL7-^]S*T/F^:M"
"652","MLX\Q>[ *,?X4/0%J;5%9\.MZ=.9-ER,1Q^<S,K*-G]X$C!'N*C_X2#3/L\LY"
"653","MG<) S[H7#!3T;:1G'OC% &I166?$.EB'SOM#;-S*2(7XVXW$C' &1R>.:TE
M8.H92I&01T- #J*YVSUZXCU/4+/4Q %MT+Q21*5#A<;@02>>13]!UJZNM,E"
"654","MN]3C52LS1.V@=RI'7.-Q/Y4 ;]%9<_B+2[>&&66Y(CF0O&PB=@0.O0<$=QU
MI%URPN[<&WN9E\V3R$D6W?(DQTY7''OQ0!JT5A:3K2IH5K<ZG-(SN&WS!BH"
"655","MPQ&6*C:OXXJY<:YIUM<O;S3LDD:AF_=/@*>C9QC'OG% &C17/>)=:2UM'2SO"
"656","M7CNXRC8CBWKAB!ACM(&0>.1704 +1110 4444 %%%% !1110 4444 %%%% !"
"657","M1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% '*V6@:FJ:?#.]"
"658","MI$MG.\_FQ.SNQ8D[<%1@<\\\TB:#JZR32O);3RRVDENTDEP^6+'(;&TX'^R."
"659","M!3MOKN[MDN+G5KH-$[M,)+51R*Q'W]@ X _B]:36M:2[TV0P\M;B+RIX_
MFV&2-GY&UN0?0_E0!<MM+O[::=1;.XLA:R(9& !7D$':<@^F!CWJE;:'JT
M$5NFRR;RK)[4GSWY+'.[[GM6C)XDMX@XDM+L2QS)\.U-ZEONG[V#[$TC>)
M(D29I-/OHVA@%PR.B*VS.<%NV#Q0]?Z_KNT_K^NQGOX=UYA$%P;:./^SQ"
"660","M:%XY68AE.0VHXX'&:EO=#U*^BO)9?LBW,UJMJBK(VP ')8G;G/MC\:U;G5X
M[5K<S6\ZPSE%6;Y-H+= 1NW?I5*X\40VYN,Z;J+K;.R2ND:%5P <D[NF*'_"
"661","M %_7S!?U_7R&:CH=Q>745V4C9VM_L\\/VJ2-,9SPR@%AR<@C!]JO::]REW/9"
"662","M.L'V:VBB6-H]V0<<J<D^@/T(S4]I?BZN)81;S1^4JDN^W:=PS@$$\U5@U^VG"
"663","MN8HA#<*D[.D4Q4;)N<@8.1T/4#I0+H4QH=U<W9N+U;=&CN3<1&5CN!4#8V"
"664","M5&!E5.>?I45KHVKPZ>\'F6Z%KMIV6.=U$BMDEP4%>W3K[5MZ;J4&II,]NLH
M$,IB;S$*'( SP>1U[XHO]02R:&,Q2S33L5CBB RV!D\D@=/>C8>YBZ?HNI6;
MZ6MHR632[B)FRRN>PV=1GUJ:QMUFUR^O+*9)K8895#?(9RN&Y&>V,X]35E/"
"665","M$-K-%;&W@N)Y;C=M@10'&TX;.2 ,'CK]*4>(;%H;611.?M,HA4>4?E?.&/0
M$'W^F:-P,9_#FKR:2EB\UL4$+Q^6)G!BQ(?A?FZXP>!UJS?:/JETUYM2S47"
"666","M%DML,SMP1G)^YTY/Y5HRZWY;OC3[QXTF\GS%\O!;.. 7!/)]*U*-_POZ[AU
M_K^NARUQH.IFUO((3:$7@B9R\C#RW0 $#Y>0=OM741ES&ID55? W!3D ^QP,
M_E3J* BBB@ HHHH **** BBB@ HHHH **** BBB@ HHHH **** BBB@
MHHHH **** BBB@ HHHH **** ,G3-&-IH\FFW<RW,4F\$K&8^&))'4^IJBO"
"667","MA4+8/:I/;1$JBB2*S5&(5@V6.<L>!Z#VHHH DG\.W$S23M?Q_:Y9XY7D^SG9"
"668","MB/[JA=W'OR:GU71)+^262*\$$D]L;:7,6\%<YR!D8.2>Y_K110!4N?#$T\@E"
"669","M-_&9 (OF:WW;3&1]WYOE4XY'KWK0LM*D@;4!<SQ3PWKEV01%<9 !&=QR, 44"
"670","M4/9@)X9MA;:%; .SLZ!RS=3QQ^0 'X4D.FWZWPN9[VVG8$[=ULP* ]E_>8'U"
"671","MQDT44WN!2>QU'2+&\GCU&(M+<B=MMMCJ0&7ECP1^-:VI6UW=1HEI=I; '+YC"
"672","M+;AZ9#*1^%%%(D-%G1[6>ZMX;FV5HU*6Q\MD;L5WYSD9SNJ&3PY,+.V@@O"
"673","MD4Q7/VIWD@+F23.>S# YZ?K110!>DS/K<$,NMO#YPQT9R2N<>PS^?M6E111
MT#J%%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !111
80 4444 %%%% !1110 4444 %%%% '__9

end
</TEXT>
</DOCUMENT>
<DOCUMENT>
<TYPE>EX-99.77I NEW SECUR
<SEQUENCE>6
<FILENAME>nca_gre1.htm
<DESCRIPTION>NEW CLASS~ GLOBAL REAL ESTATE FUND
<TEXT>

<HTML>
<HEAD>
   <TITLE>nca_gre1.htm - Generated by SEC Publisher for SEC Filing</TITLE>
</HEAD>

<BODY bgcolor=#ffffff>


<!--$$/page=-->
<A name=page_1></A><BR>

<a name=_bclPageBorder1></a><DIV STYLE=WIDTH: 100%; PADDING-RIGHT: 0%; PADDING-LEFT: 0%>
<P style=text-align: left;>
<FONT size=3 face=TimesNewRomanPSMT,Times New Roman,Times,serif>T. Rowe Price Global Real Estate Fund, Inc. (the fund), is registered under the Investment Company Act of 1940 (the 1940 Act) as a nondiversified, open-end management investment company. The fund seeks to provide long-term growth through a combination of capital appreciation and current income. The fund has three classes of shares: the Global Real Estate Fund (Investor Class), the Global Real Estate Fund&#150;Advisor Class (Advisor Class), and the Global Real Estate Fund&#150;I Class (I Class). Advisor Class shares are sold only through unaffiliated brokers and other unaffiliated financial intermediaries. I Class shares generally are available only to investors meeting a &#36;1,000,000 minimum investment or certain other criteria. The Advisor Class operates under a Board-approved Rule 12b-1 plan pursuant to which the class compensates financial intermediaries for distribution, shareholder servicing, and/or certain administrative services; the Investor and I Classes do not pay Rule 12b-1 fees. Each class has exclusive voting rights on matters related solely to that class; separate voting rights on matters that relate to all classes; and, in all other respects, the same rights and obligations as the other classes.</FONT></P>
<P style=text-align: left;>
<FONT size=3 face=TimesNewRomanPSMT,Times New Roman,Times,serif>The I Class is also subject to an operating expense limitation (I Class limit) pursuant to which Price Associates is contractually required to pay all operating expenses of the I Class, excluding management fees, interest, expenses related to borrowings, taxes, and brokerage, and other non-recurring expenses permitted by the investment management agreement, to the extent such operating expenses, on an annualized basis, exceed 0.05% of average net assets. This agreement will continue until April 30, 2019, and may be renewed, revised, or revoked only with approval of the fund&#146;s Board. The I Class is required to repay Price Associates for expenses previously paid to the extent the class&#146;s net assets grow or expenses decline sufficiently to allow repayment without causing the class&#146;s operating expenses to exceed the I Class limit in effect at the time of the waiver. However, no repayment will be made more than three years after the date of a payment or waiver.</FONT></P>
<P style=text-align: left;>
<FONT size=3 face=TimesNewRomanPSMT,Times New Roman,Times,serif>Pursuant to these agreements, &#36;99,000 of expenses were repaid to Price Associates during the year ended December 31, 2016. Including these amounts, expenses previously waived/paid by Price Associates in the amount of &#36;273,000 remain subject to repayment by the fund at December 31, 2016.</FONT></P>
</DIV>


</BODY>

</HTML>

</TEXT>
</DOCUMENT>
</SEC-DOCUMENT>
"
