"","V1"
"1","<SEC-DOCUMENT>0001410368-16-002654.txt : 20160629"
"2","<SEC-HEADER>0001410368-16-002654.hdr.sgml : 20160629"
"3","<ACCEPTANCE-DATETIME>20160629154758"
"4","ACCESSION NUMBER:		0001410368-16-002654"
"5","CONFORMED SUBMISSION TYPE:	NSAR-B"
"6","PUBLIC DOCUMENT COUNT:		4"
"7","CONFORMED PERIOD OF REPORT:	20160430"
"8","FILED AS OF DATE:		20160629"
"9","DATE AS OF CHANGE:		20160629"
"10","EFFECTIVENESS DATE:		20160629"
"11","FILER:"
"12","	COMPANY DATA:	"
"13","		COMPANY CONFORMED NAME:			MAINSTAY FUNDS TRUST"
"14","		CENTRAL INDEX KEY:			0001469192"
"15","		IRS NUMBER:				000000000"
"16","		STATE OF INCORPORATION:			DE"
"17","		FISCAL YEAR END:			1031"
"18","	FILING VALUES:"
"19","		FORM TYPE:		NSAR-B"
"20","		SEC ACT:		1940 Act"
"21","		SEC FILE NUMBER:	811-22321"
"22","		FILM NUMBER:		161738779"
"23","	BUSINESS ADDRESS:	"
"24","		STREET 1:		51 MADISON AVENUE"
"25","		CITY:			NEW YORK"
"26","		STATE:			NY"
"27","		ZIP:			10010"
"28","		BUSINESS PHONE:		212 576 7000"
"29","	MAIL ADDRESS:	"
"30","		STREET 1:		51 MADISON AVENUE"
"31","		CITY:			NEW YORK"
"32","		STATE:			NY"
"33","		ZIP:			10010"
"34","<SERIES-AND-CLASSES-CONTRACTS-DATA>"
"35","<EXISTING-SERIES-AND-CLASSES-CONTRACTS>"
"36","<SERIES>"
"37","<OWNER-CIK>0001469192"
"38","<SERIES-ID>S000028538"
"39","<SERIES-NAME>MainStay Tax Advantaged Short Term Bond Fund"
"40","<CLASS-CONTRACT>"
"41","<CLASS-CONTRACT-ID>C000087378"
"42","<CLASS-CONTRACT-NAME>Investor Class"
"43","<CLASS-CONTRACT-TICKER-SYMBOL>MYTBX"
"44","</CLASS-CONTRACT>"
"45","<CLASS-CONTRACT>"
"46","<CLASS-CONTRACT-ID>C000087379"
"47","<CLASS-CONTRACT-NAME>Class A"
"48","<CLASS-CONTRACT-TICKER-SYMBOL>MSTAX"
"49","</CLASS-CONTRACT>"
"50","<CLASS-CONTRACT>"
"51","<CLASS-CONTRACT-ID>C000087380"
"52","<CLASS-CONTRACT-NAME>Class I"
"53","<CLASS-CONTRACT-TICKER-SYMBOL>MSTIX"
"54","</CLASS-CONTRACT>"
"55","</SERIES>"
"56","<SERIES>"
"57","<OWNER-CIK>0001469192"
"58","<SERIES-ID>S000049393"
"59","<SERIES-NAME>MainStay Absolute Return Multi-Strategy Fund"
"60","<CLASS-CONTRACT>"
"61","<CLASS-CONTRACT-ID>C000156205"
"62","<CLASS-CONTRACT-NAME>Class A"
"63","<CLASS-CONTRACT-TICKER-SYMBOL>MSAKX"
"64","</CLASS-CONTRACT>"
"65","<CLASS-CONTRACT>"
"66","<CLASS-CONTRACT-ID>C000156206"
"67","<CLASS-CONTRACT-NAME>Class C"
"68","<CLASS-CONTRACT-TICKER-SYMBOL>MSHEX"
"69","</CLASS-CONTRACT>"
"70","<CLASS-CONTRACT>"
"71","<CLASS-CONTRACT-ID>C000156207"
"72","<CLASS-CONTRACT-NAME>Class I"
"73","<CLASS-CONTRACT-TICKER-SYMBOL>MSNIX"
"74","</CLASS-CONTRACT>"
"75","<CLASS-CONTRACT>"
"76","<CLASS-CONTRACT-ID>C000156208"
"77","<CLASS-CONTRACT-NAME>Investor Class"
"78","<CLASS-CONTRACT-TICKER-SYMBOL>MSANX"
"79","</CLASS-CONTRACT>"
"80","</SERIES>"
"81","</EXISTING-SERIES-AND-CLASSES-CONTRACTS>"
"82","</SERIES-AND-CLASSES-CONTRACTS-DATA>"
"83","</SEC-HEADER>"
"84","<DOCUMENT>"
"85","<TYPE>NSAR-B"
"86","<SEQUENCE>1"
"87","<FILENAME>msftannual.fil"
"88","<TEXT>"
"89","<PAGE>      PAGE  1"
"90","000 B000000 04/30/2016"
"91","000 C000000 0001469192"
"92","000 D000000 N"
"93","000 E000000 NF"
"94","000 F000000 Y"
"95","000 G000000 N"
"96","000 H000000 N"
"97","000 I000000 6.1"
"98","000 J000000 A"
"99","001 A000000 MainStay Funds Trust"
"100","001 B000000 811-22321"
"101","001 C000000 8006246782"
"102","002 A000000 51 Madison Avenue"
"103","002 B000000 New York"
"104","002 C000000 NY"
"105","002 D010000 10010"
"106","003  000000 N"
"107","004  000000 N"
"108","005  000000 N"
"109","006  000000 N"
"110","007 A000000 Y"
"111","007 B000000 38"
"112","007 C012900 29"
"113","007 C022900 Mainstay Tax Advantaged Short Term Bond Fund"
"114","007 C032900 N"
"115","007 C013000 30"
"116","007 C023000 MainStay Absolute Return Multi-Strategy Fund"
"117","007 C033000 N"
"118","008 A002901 NEW YORK LIFE INVESTMENT MANAGEMENT LLC"
"119","008 B002901 A"
"120","008 C002901 801-57396"
"121","008 D012901 NEW YORK"
"122","008 D022901 NY"
"123","008 D032901 10010"
"124","008 A002902 MACKAY SHIELDS LLC"
"125","008 B002902 S"
"126","008 C002902 801-5594"
"127","008 D012902 NEW YORK"
"128","008 D022902 NY"
"129","008 D032902 10105"
"130","008 A003001 NEW YORK LIFE INVESTMENT MANAGEMENT LLC"
"131","008 B003001 A"
"132","008 C003001 801-57396"
"133","008 D013001 NEW YORK"
"134","008 D023001 NY"
"135","008 D033001 10010"
"136","008 A003002 MACKAY SHIELDS LLC"
"137","008 B003002 S"
"138","008 C003002 801-5594"
"139","008 D013002 NEW YORK"
"140","008 D023002 NY"
"141","<PAGE>      PAGE  2"
"142","008 D033002 10105"
"143","008 A003003 Cornerstone Capital Management Holdings LLC"
"144","008 B003003 S"
"145","008 C003003 801-69663"
"146","008 D013003 NEW YORK"
"147","008 D023003 NY"
"148","008 D033003 10036"
"149","008 A003004 Cushing Asset Management LP"
"150","008 B003004 S"
"151","008 C003004 801-63255"
"152","008 D013004 Dallas"
"153","008 D023004 TX"
"154","008 D033004 75225"
"155","008 A003005 Candriam France S.A.S."
"156","008 B003005 S"
"157","008 C003005 801-80509"
"158","008 D013005 Paris"
"159","008 D053005 France"
"160","008 D063005 1000"
"161","010 A00AA01 NEW YORK LIFE INVESTMENT MANAGEMENT LLC"
"162","010 B00AA01 801-57396"
"163","010 C01AA01 NEW YORK"
"164","010 C02AA01 NY"
"165","010 C03AA01 10010"
"166","011 A00AA01 NYLIFE DISTRIBUTORS LLC"
"167","011 B00AA01 8-46655"
"168","011 C01AA01 Jersey City"
"169","011 C02AA01 NJ"
"170","011 C03AA01 07302"
"171","012 A00AA01 Boston Financial Data Services"
"172","012 B00AA01 84-0896"
"173","012 C01AA01 Quincy"
"174","012 C02AA01 MA"
"175","012 C03AA01 02169"
"176","012 A00AA02 NYLIM SERVICE COMPANY LLC"
"177","012 B00AA02 84-05844"
"178","012 C01AA02 Jersey City"
"179","012 C02AA02 NJ"
"180","012 C03AA02 07302"
"181","013 A00AA01 KPMG LLP"
"182","013 B01AA01 PHILADELPHIA"
"183","013 B02AA01 PA"
"184","013 B03AA01 19103"
"185","013 B04AA01 2499"
"186","014 A00AA01 NYLIFE SECURITIES INC."
"187","014 B00AA01 8-15517"
"188","014 A00AA02 NYLIFE DISTRIBUTORS LLC"
"189","014 B00AA02 8-46655"
"190","015 A00AA01 STATE STREET BANK & TRUST COMPANY"
"191","015 B00AA01 C"
"192","015 C01AA01 BOSTON"
"193","<PAGE>      PAGE  3"
"194","015 C02AA01 MA"
"195","015 C03AA01 02111"
"196","015 C04AA01 2900"
"197","015 E01AA01 X"
"198","015 A00AA02 AS SEB Pank"
"199","015 B00AA02 S"
"200","015 C01AA02 Tallinn"
"201","015 D01AA02 Estonia"
"202","015 D02AA02 15010"
"203","015 E04AA02 X"
"204","015 A00AA03 AS SEB Banka"
"205","015 B00AA03 S"
"206","015 C01AA03 Rigas raj"
"207","015 D01AA03 Latvia"
"208","015 D02AA03 LV-1076"
"209","015 E04AA03 X"
"210","015 A00AA04 Banco Itau"
"211","015 B00AA04 S"
"212","015 C01AA04 Montevideo"
"213","015 D01AA04 Uruguay"
"214","015 D02AA04 11000"
"215","015 E04AA04 X"
"216","015 A00AA05 Banco Itau Chile Santiago Branch"
"217","015 B00AA05 S"
"218","015 C01AA05 Santiago de Chile"
"219","015 D01AA05 Chile"
"220","015 D02AA05 7550198"
"221","015 E04AA05 X"
"222","015 A00AA06 Banco Nacional de Mexico S.A. (Banamex)"
"223","015 B00AA06 S"
"224","015 C01AA06 Santa Fe"
"225","015 D01AA06 Mexico"
"226","015 D02AA06 01210"
"227","015 E04AA06 X"
"228","015 A00AA07 Bank Handlowy w Warszawie S.A."
"229","015 B00AA07 S"
"230","015 C01AA07 Warsaw"
"231","015 D01AA07 Poland"
"232","015 D02AA07 00-249"
"233","015 E04AA07 X"
"234","015 A00AA08 Bank Hapoalim B.M."
"235","015 B00AA08 S"
"236","015 C01AA08 Tel Aviv"
"237","015 D01AA08 Israel"
"238","015 D02AA08 61000"
"239","015 E04AA08 X"
"240","015 A00AA09 Banque International Arabe de Tunisie"
"241","015 B00AA09 S"
"242","015 C01AA09 Tunisia"
"243","015 D01AA09 Tunisia"
"244","015 D02AA09 1080"
"245","<PAGE>      PAGE  4"
"246","015 E04AA09 X"
"247","015 A00AA10 BNP Paribas Securities Services, S.A., Lisbon"
"248","015 B00AA10 S"
"249","015 C01AA10 Paris"
"250","015 D01AA10 France"
"251","015 D02AA10 000000000"
"252","015 E04AA10 X"
"253","015 A00AA11 BNP Paribas Securities Services, S.C.A."
"254","015 B00AA11 S"
"255","015 C01AA11 Athens"
"256","015 D01AA11 Greece"
"257","015 D02AA11 115 28"
"258","015 E04AA11 X"
"259","015 A00AA12 Canada Self Custody"
"260","015 B00AA12 S"
"261","015 C01AA12 Toronto"
"262","015 D01AA12 Canada"
"263","015 D02AA12 000000000"
"264","015 E04AA12 X"
"265","015 A00AA13 Ceskoslovenska Obchodni Banka A.S."
"266","015 B00AA13 S"
"267","015 C01AA13 Prague"
"268","015 D01AA13 Czech Republic"
"269","015 D02AA13 5"
"270","015 E04AA13 X"
"271","015 A00AA14 Citibank del Peru S.A."
"272","015 B00AA14 S"
"273","015 C01AA14 Lima"
"274","015 D01AA14 Peru"
"275","015 D02AA14 27"
"276","015 E04AA14 X"
"277","015 A00AA15 Cititrust Colombia, S.A."
"278","015 B00AA15 S"
"279","015 C01AA15 Bogota DC"
"280","015 D01AA15 Colombia"
"281","015 D02AA15 99-02"
"282","015 E04AA15 X"
"283","015 A00AA16 Citibank Maghreb"
"284","015 B00AA16 S"
"285","015 C01AA16 Casablanca"
"286","015 D01AA16 Morocco"
"287","015 D02AA16 20190"
"288","015 E04AA16 X"
"289","015 A00AA17 Citibank N.A."
"290","015 B00AA17 S"
"291","015 C01AA17 Buenos Aires"
"292","015 D01AA17 Argentina"
"293","015 D02AA17 1036"
"294","015 E04AA17 X"
"295","015 A00AA18 Citibank N.A. Sao Paulo Branch"
"296","015 B00AA18 S"
"297","<PAGE>      PAGE  5"
"298","015 C01AA18 Sao Paulo"
"299","015 D01AA18 Brazil"
"300","015 D02AA18 01311-20"
"301","015 E04AA18 X"
"302","015 A00AA19 Citibank, N.A. Citigroup Global Transaction"
"303","015 B00AA19 S"
"304","015 C01AA19 Singapore"
"305","015 D01AA19 Singapore"
"306","015 D02AA19 486026"
"307","015 E04AA19 X"
"308","015 A00AA20 Clearstream"
"309","015 B00AA20 S"
"310","015 C01AA20 Luxembourg"
"311","015 D01AA20 Luxembourg"
"312","015 D02AA20 000000000"
"313","015 E04AA20 X"
"314","015 A00AA21 Deutsche Bank A.G."
"315","015 B00AA21 S"
"316","015 C01AA21 Amsterdam"
"317","015 D01AA21 Netherlands"
"318","015 D02AA21 1101 HE"
"319","015 E04AA21 X"
"320","015 A00AA22 Deutsche Bank A.G."
"321","015 B00AA22 S"
"322","015 C01AA22 Eschborn"
"323","015 D01AA22 Germany"
"324","015 D02AA22 D-65760"
"325","015 E04AA22 X"
"326","015 A00AA23 Deutsche Bank A.G."
"327","015 B00AA23 S"
"328","015 C01AA23 Jakarta"
"329","015 D01AA23 Indonesia"
"330","015 D02AA23 10310"
"331","015 E04AA23 X"
"332","015 A00AA24 Deutsche Bank A.G."
"333","015 B00AA24 S"
"334","015 C01AA24 Mumbai"
"335","015 D01AA24 India"
"336","015 D02AA24 400 063"
"337","015 E04AA24 X"
"338","015 A00AA25 Deutsche Bank A.G., Manila Branch"
"339","015 B00AA25 S"
"340","015 C01AA25 Makati City"
"341","015 D01AA25 Philippines"
"342","015 D02AA25 1226"
"343","015 E04AA25 X"
"344","015 A00AA26 Deutsche Bank S.p.A."
"345","015 B00AA26 S"
"346","015 C01AA26 Milan"
"347","015 D01AA26 Italy"
"348","015 D02AA26 20124"
"349","<PAGE>      PAGE  6"
"350","015 E04AA26 X"
"351","015 A00AA27 Deutsche Bank S.A.E."
"352","015 B00AA27 S"
"353","015 C01AA27 Madrid"
"354","015 D01AA27 Spain"
"355","015 D02AA27 28020"
"356","015 E04AA27 X"
"357","015 A00AA28 Euroclear Bank"
"358","015 B00AA28 S"
"359","015 C01AA28 Brussels"
"360","015 D01AA28 Belgium"
"361","015 D02AA28 1101 HE"
"362","015 E04AA28 X"
"363","015 A00AA29 FirstRand Bank Limited"
"364","015 B00AA29 S"
"365","015 C01AA29 Johannesburg"
"366","015 D01AA29 Rep. of South Africa"
"367","015 D02AA29 2001"
"368","015 E04AA29 X"
"369","015 A00AA30 Hongkong and Shanghai Banking Corpo"
"370","015 B00AA30 S"
"371","015 C01AA30 Auckland"
"372","015 D01AA30 New Zealand"
"373","015 D02AA30 1010"
"374","015 E04AA30 X"
"375","015 A00AA31 Hongkong and Shanghai Banking Corp Ltd."
"376","015 B00AA31 S"
"377","015 C01AA31 Seoul"
"378","015 D01AA31 Korea, Republic of"
"379","015 D02AA31 100-161"
"380","015 E04AA31 X"
"381","015 A00AA32 The Hongkong and Shanghai Banking Corporation"
"382","015 B00AA32 S"
"383","015 C01AA32 Colombo"
"384","015 D01AA32 Sri Lanka"
"385","015 D02AA32 01"
"386","015 E04AA32 X"
"387","015 A00AA33 Hongkong and Shanghai Banking Corp. Ltd."
"388","015 B00AA33 S"
"389","015 C01AA33 Ebene"
"390","015 D01AA33 Mauritius"
"391","015 D02AA33 18"
"392","015 E04AA33 X"
"393","015 A00AA34 HSBC Bank (China) Company Limited"
"394","015 B00AA34 S"
"395","015 C01AA34 Shanghai"
"396","015 D01AA34 China"
"397","015 D02AA34 200120"
"398","015 E04AA34 X"
"399","015 A00AA35 The Hongkong and Shanghai Banking Corp. Ltd."
"400","015 B00AA35 S"
"401","<PAGE>      PAGE  7"
"402","015 C01AA35 Sydney"
"403","015 D01AA35 Australia"
"404","015 D02AA35 NSW 2000"
"405","015 E04AA35 X"
"406","015 A00AA36 HSBC Bank Bermuda Limited"
"407","015 B00AA36 S"
"408","015 C01AA36 Hamilton"
"409","015 D01AA36 Bermuda"
"410","015 D02AA36 HM06"
"411","015 E04AA36 X"
"412","015 A00AA37 HSBC Bank Egypt SAE"
"413","015 B00AA37 S"
"414","015 C01AA37 Cairo"
"415","015 D01AA37 Egypt"
"416","015 D02AA37 306"
"417","015 E04AA37 X"
"418","015 A00AA38 HSBC Bank Middle East"
"419","015 B00AA38 S"
"420","015 C01AA38 Bahrain"
"421","015 D01AA38 Bahrain"
"422","015 E04AA38 X"
"423","015 A00AA39 HSBC Bank Middle East Limited"
"424","015 B00AA39 S"
"425","015 C01AA39 Kuwait City"
"426","015 D01AA39 Kuwait"
"427","015 D02AA39 13017"
"428","015 E04AA39 X"
"429","015 A00AA40 HSBC Bank Middle East"
"430","015 B00AA40 S"
"431","015 C01AA40 Beirut"
"432","015 D01AA40 Lebanon"
"433","015 D02AA40 000000000"
"434","015 E04AA40 X"
"435","015 A00AA41 HSBC Bank Middle East Limited Global Banking"
"436","015 B00AA41 S"
"437","015 C01AA41 Dubai"
"438","015 D01AA41 United Arab Emirates"
"439","015 D02AA41 000000000"
"440","015 E04AA41 X"
"441","015 A00AA42 HSBC Bank Middle East Limited"
"442","015 B00AA42 S"
"443","015 C01AA42 Doha"
"444","015 D01AA42 Qatar"
"445","015 D02AA42 000000000"
"446","015 E04AA42 X"
"447","015 A00AA43 HSBC Bank Oman S.A.O.G."
"448","015 B00AA43 S"
"449","015 C01AA43 Seeb"
"450","015 D01AA43 Oman"
"451","015 E04AA43 X"
"452","015 A00AA44 Deutsche Bank"
"453","<PAGE>      PAGE  8"
"454","015 B00AA44 S"
"455","015 C01AA44 Moscow"
"456","015 D01AA44 Russia"
"457","015 D02AA44 115035"
"458","015 E04AA44 X"
"459","015 A00AA45 Citibank Europe plc, Dublin Romania Branch"
"460","015 B00AA45 S"
"461","015 C01AA45 Bucharest"
"462","015 D01AA45 Romania"
"463","015 D02AA45 712042"
"464","015 E04AA45 X"
"465","015 A00AA46 PJSC Citibank"
"466","015 B00AA46 S"
"467","015 C01AA46 Kyiv"
"468","015 D01AA46 Ukraine"
"469","015 D02AA46 03150"
"470","015 E04AA46 X"
"471","015 A00AA47 Mizuho Bank, Ltd."
"472","015 B00AA47 S"
"473","015 C01AA47 Tokyo"
"474","015 D01AA47 Japan"
"475","015 D02AA47 104-0052"
"476","015 E04AA47 X"
"477","015 A00AA48 RBC Dexia Investor Services"
"478","015 B00AA48 S"
"479","015 C01AA48 Toronto"
"480","015 D01AA48 Canada"
"481","015 D02AA48 M5V 3L3"
"482","015 E04AA48 X"
"483","015 A00AA49 Skandinaviska Enskilda Banken AB (SEB)"
"484","015 B00AA49 S"
"485","015 C01AA49 Copenhagen"
"486","015 D01AA49 Denmark"
"487","015 D02AA49 1577"
"488","015 E04AA49 X"
"489","015 A00AA50 Skandinaviska Enskilda Banken (SEB)"
"490","015 B00AA50 S"
"491","015 C01AA50 Helsinki"
"492","015 D01AA50 Finland"
"493","015 D02AA50 SF-00101"
"494","015 E04AA50 X"
"495","015 A00AA51 Skandinaviska Enskilda Banken"
"496","015 B00AA51 S"
"497","015 C01AA51 Oslo"
"498","015 D01AA51 Norway"
"499","015 D02AA51 NO-0123"
"500","015 E04AA51 X"
"501","015 A00AA52 Skandinaviska Enskilda Banken"
"502","015 B00AA52 S"
"503","015 C01AA52 Stockholm"
"504","015 D01AA52 Sweden"
"505","<PAGE>      PAGE  9"
"506","015 D02AA52 SE-106 40"
"507","015 E04AA52 X"
"508","015 A00AA53 Stanbic IBTC Bank Plc."
"509","015 B00AA53 S"
"510","015 C01AA53 Lagos"
"511","015 D01AA53 Nigeria"
"512","015 D02AA53 000000000"
"513","015 E04AA53 X"
"514","015 A00AA54 Standard Bank Namibia"
"515","015 B00AA54 S"
"516","015 C01AA54 Windhoek"
"517","015 D01AA54 Namibia"
"518","015 D02AA54 000000000"
"519","015 E04AA54 X"
"520","015 A00AA55 Standard Bank of South Africa Limited"
"521","015 B00AA55 S"
"522","015 C01AA55 Johannesburg"
"523","015 D01AA55 Rep. of South Africa"
"524","015 D02AA55 2000"
"525","015 E04AA55 X"
"526","015 A00AA56 Standard Chartered Bank (Hong Kong) Limited"
"527","015 B00AA56 S"
"528","015 C01AA56 Kwun Tong"
"529","015 D01AA56 Hong Kong"
"530","015 D02AA56 000000000"
"531","015 E04AA56 X"
"532","015 A00AA57 Standard Chartered Bank (Taiwan) Limited"
"533","015 B00AA57 S"
"534","015 C01AA57 Taipei"
"535","015 D01AA57 Taiwan"
"536","015 D02AA57 105"
"537","015 E04AA57 X"
"538","015 A00AA58 Standard Chartered Bank (Thai) Public Company"
"539","015 B00AA58 S"
"540","015 C01AA58 Bangkok"
"541","015 D01AA58 Thailand"
"542","015 D02AA58 10500"
"543","015 E04AA58 X"
"544","015 A00AA59 Standard Chartered Bank Ghana Limited"
"545","015 B00AA59 S"
"546","015 C01AA59 Accra"
"547","015 D01AA59 Ghana"
"548","015 D02AA59 000000000"
"549","015 E04AA59 X"
"550","015 A00AA60 Deutsche Bank (Malaysia) Berhad"
"551","015 B00AA60 S"
"552","015 C01AA60 Kuala Lumpur"
"553","015 D01AA60 Malaysia"
"554","015 D02AA60 50250"
"555","015 E04AA60 X"
"556","015 A00AA61 Standard Chartered Bank Zambia PLC"
"557","<PAGE>      PAGE  10"
"558","015 B00AA61 S"
"559","015 C01AA61 Lusaka"
"560","015 D01AA61 ZAMBIA"
"561","015 D02AA61 10101"
"562","015 E04AA61 X"
"563","015 A00AA62 UBS AG"
"564","015 B00AA62 S"
"565","015 C01AA62 Zurich"
"566","015 D01AA62 Switzerland"
"567","015 D02AA62 8098"
"568","015 E04AA62 X"
"569","015 A00AA63 UniCredit Bank Austria AG"
"570","015 B00AA63 S"
"571","015 C01AA63 Vienna"
"572","015 D01AA63 Austria"
"573","015 D02AA63 A -1090"
"574","015 E04AA63 X"
"575","015 A00AA64 UniCredit Bank Hungary Zrt."
"576","015 B00AA64 S"
"577","015 C01AA64 Budapest"
"578","015 D01AA64 Hungary"
"579","015 D02AA64 H-1054"
"580","015 E04AA64 X"
"581","015 A00AA65 Citibank, A.S."
"582","015 B00AA65 S"
"583","015 C01AA65 Istanbul"
"584","015 D01AA65 Turkey"
"585","015 D02AA65 34394"
"586","015 E04AA65 X"
"587","015 A00AA66 Deutsche Bank A.G., Karaci Branch"
"588","015 B00AA66 S"
"589","015 C01AA66 Karachi"
"590","015 D01AA66 Pakistan"
"591","015 D02AA66 74000"
"592","015 E04AA66 X"
"593","015 A00AA67 UniCredit Bank Czech Rep. and Slovakia, A.S."
"594","015 B00AA67 S"
"595","015 C01AA67 Bratislava"
"596","015 D01AA67 Slovak Republic"
"597","015 D02AA67 813 33"
"598","015 E04AA67 X"
"599","015 A00AA68 UniCredit Bulbank AD"
"600","015 B00AA68 S"
"601","015 C01AA68 Sofia"
"602","015 D01AA68 Bulgaria"
"603","015 D02AA68 1000"
"604","015 E04AA68 X"
"605","018  00AA00 Y"
"606","019 A00AA00 Y"
"607","019 B00AA00   83"
"608","019 C00AA00 THECOMPANY"
"609","<PAGE>      PAGE  11"
"610","020 A000001 DEUTSCHE BANK SECURITIES, INC."
"611","020 B000001 13-2730828"
"612","020 C000001     54"
"613","020 A000002 BANK OF AMERICA"
"614","020 B000002 95-4035346"
"615","020 C000002     22"
"616","020 A000003 GOLDMAN SACHS GROUP"
"617","020 B000003 13-5108880"
"618","020 C000003     17"
"619","020 A000004 SG AMERICA SECURITIES, LLC"
"620","020 B000004 30-0195590"
"621","020 C000004     16"
"622","020 A000005 CITIGROUP, INC."
"623","020 B000005 52-1568099"
"624","020 C000005     13"
"625","020 A000006 MORGAN STANLEY & CO., INC."
"626","020 B000006 13-2655998"
"627","020 C000006     10"
"628","020 A000007 JPMORGAN CHASE & CO."
"629","020 B000007 13-3224016"
"630","020 C000007      7"
"631","020 A000008 Robert W. Baird & Co., Inc."
"632","020 B000008 39-6037917"
"633","020 C000008      5"
"634","020 A000009 Raymond James & Associates"
"635","020 B000009 59-1237041"
"636","020 C000009      4"
"637","020 A000010 NATIONAL FINANCIAL SERVICES LLC"
"638","020 B000010 04-3523567"
"639","020 C000010      4"
"640","021  000000      181"
"641","022 A000001 STATE STREET BANK AND TRUST COMPANY"
"642","022 B000001 04-3464336"
"643","022 C000001   7249428"
"644","022 D000001         0"
"645","022 A000002 SG AMERICA SECURITIES, LLC"
"646","022 B000002 30-0195590"
"647","022 C000002   1057365"
"648","022 D000002   1056235"
"649","022 A000003 CITIGROUP, INC."
"650","022 B000003 52-1568099"
"651","022 C000003    222123"
"652","022 D000003    195715"
"653","022 A000004 DEUTSCHE BANK SECURITIES, INC."
"654","022 B000004 13-2730828"
"655","022 C000004     95895"
"656","022 D000004     79548"
"657","022 A000005 UBS SECURITIES"
"658","022 B000005 13-3873456"
"659","022 C000005     81476"
"660","022 D000005     79766"
"661","<PAGE>      PAGE  12"
"662","022 A000006 JPMORGAN CHASE & CO."
"663","022 B000006 13-3224016"
"664","022 C000006     73539"
"665","022 D000006     47597"
"666","022 A000007 MORGAN STANLEY & CO., INC."
"667","022 B000007 13-2655998"
"668","022 C000007     35660"
"669","022 D000007     20304"
"670","022 A000008 GOLDMAN SACHS GROUP"
"671","022 B000008 13-5108880"
"672","022 C000008     35303"
"673","022 D000008      1000"
"674","022 A000009 BANK OF AMERICA"
"675","022 B000009 95-4035346"
"676","022 C000009     29390"
"677","022 D000009      4387"
"678","022 A000010 CREDIT SUISSE FIRST BOSTON"
"679","022 B000010 13-5659485"
"680","022 C000010     15143"
"681","022 D000010     15348"
"682","023 C000000    9160072"
"683","023 D000000    1560569"
"684","024  002900 Y"
"685","024  003000 Y"
"686","025 A002901 JPMORGAN CHASE & CO."
"687","025 B002901 13-3224016"
"688","025 C002901 D"
"689","025 D002901    6000"
"690","025 A002902 CITIGROUP, INC."
"691","025 B002902 52-1568099"
"692","025 C002902 D"
"693","025 D002902    2011"
"694","025 A002903 BANK OF AMERICA"
"695","025 B002903 95-4035346"
"696","025 C002903 D"
"697","025 D002903    1380"
"698","025 A002904 GOLDMAN SACHS GROUP"
"699","025 B002904 13-5108880"
"700","025 C002904 D"
"701","025 D002904    1106"
"702","025 A002905 UBS SECURITIES"
"703","025 B002905 13-3873456"
"704","025 C002905 D"
"705","025 D002905      52"
"706","025 A003001 STATE STREET BANK AND TRUST COMPANY"
"707","025 B003001 04-3464336"
"708","025 C003001 D"
"709","025 D003001    3997"
"710","025 A003002 STATE STREET BANK AND TRUST COMPANY"
"711","025 B003002 04-3464336"
"712","025 C003002 E"
"713","<PAGE>      PAGE  13"
"714","025 D003002     578"
"715","025 A003003 BANK OF AMERICA"
"716","025 B003003 95-4035346"
"717","025 C003003 D"
"718","025 D003003     171"
"719","025 A003004 MORGAN STANLEY & CO., INC."
"720","025 B003004 13-2655998"
"721","025 C003004 D"
"722","025 D003004     170"
"723","025 A003005 GOLDMAN SACHS GROUP"
"724","025 B003005 13-5108880"
"725","025 C003005 D"
"726","025 D003005     168"
"727","025 A003006 LPL Financial"
"728","025 B003006 20-3717839"
"729","025 C003006 E"
"730","025 D003006      16"
"731","026 A000000 N"
"732","026 B000000 Y"
"733","026 C000000 N"
"734","026 D000000 Y"
"735","026 E000000 N"
"736","026 F000000 N"
"737","026 G010000 N"
"738","026 G020000 N"
"739","026 H000000 N"
"740","027  000000 Y"
"741","028 A012900     13086"
"742","028 A022900        54"
"743","028 A032900         0"
"744","028 A042900      4610"
"745","028 B012900     76296"
"746","028 B022900        61"
"747","028 B032900         0"
"748","028 B042900     10233"
"749","028 C012900     49546"
"750","028 C022900        86"
"751","028 C032900         0"
"752","028 C042900     10758"
"753","028 D012900     71327"
"754","028 D022900       112"
"755","028 D032900         0"
"756","028 D042900     22932"
"757","028 E012900     66872"
"758","028 E022900       159"
"759","028 E032900         0"
"760","028 E042900     15433"
"761","028 F012900     44602"
"762","028 F022900       157"
"763","028 F032900         0"
"764","028 F042900     13363"
"765","<PAGE>      PAGE  14"
"766","028 G012900    321729"
"767","028 G022900       629"
"768","028 G032900         0"
"769","028 G042900     77329"
"770","028 H002900      4703"
"771","028 A013000         7"
"772","028 A023000         0"
"773","028 A033000         0"
"774","028 A043000       159"
"775","028 B013000     62677"
"776","028 B023000       310"
"777","028 B033000         0"
"778","028 B043000     62294"
"779","028 C013000       501"
"780","028 C023000         0"
"781","028 C033000         0"
"782","028 C043000      2459"
"783","028 D013000       913"
"784","028 D023000         0"
"785","028 D033000         0"
"786","028 D043000       706"
"787","028 E013000      2018"
"788","028 E023000         0"
"789","028 E033000         0"
"790","028 E043000        56"
"791","028 F013000      8704"
"792","028 F023000         0"
"793","028 F033000         0"
"794","028 F043000        41"
"795","028 G013000     74820"
"796","028 G023000       310"
"797","028 G033000         0"
"798","028 G043000     65715"
"799","028 H003000       392"
"800","029  002900 Y"
"801","029  003000 Y"
"802","030 A002900     30"
"803","030 B002900  1.00"
"804","030 C002900  0.00"
"805","030 A003000     15"
"806","030 B003000  5.50"
"807","030 C003000  0.00"
"808","031 A002900      1"
"809","031 B002900      0"
"810","031 A003000      2"
"811","031 B003000      0"
"812","032  002900     26"
"813","032  003000      8"
"814","033  002900      3"
"815","033  003000      5"
"816","034  002900 Y"
"817","<PAGE>      PAGE  15"
"818","034  003000 N"
"819","035  002900     18"
"820","035  003000      0"
"821","036 A002900 Y"
"822","036 B002900      0"
"823","036 B003000      0"
"824","037  002900 N"
"825","037  003000 N"
"826","038  002900      0"
"827","038  003000      0"
"828","039  002900 Y"
"829","039  003000 Y"
"830","040  002900 Y"
"831","040  003000 Y"
"832","041  002900 Y"
"833","041  003000 Y"
"834","042 A002900   0"
"835","042 B002900   0"
"836","042 C002900   0"
"837","042 D002900   0"
"838","042 E002900   0"
"839","042 F002900   0"
"840","042 G002900   0"
"841","042 H002900   0"
"842","042 A003000   0"
"843","042 B003000   0"
"844","042 C003000   0"
"845","042 D003000   0"
"846","042 E003000   0"
"847","042 F003000   0"
"848","042 G003000   0"
"849","042 H003000   0"
"850","043  002900    128"
"851","043  003000      4"
"852","044  002900      0"
"853","044  003000      0"
"854","045  002900 Y"
"855","045  003000 Y"
"856","046  002900 N"
"857","046  003000 N"
"858","047  002900 Y"
"859","047  003000 Y"
"860","048  002900  0.450"
"861","048 A012900        0"
"862","048 A022900 0.000"
"863","048 B012900        0"
"864","048 B022900 0.000"
"865","048 C012900        0"
"866","048 C022900 0.000"
"867","048 D012900        0"
"868","048 D022900 0.000"
"869","<PAGE>      PAGE  16"
"870","048 E012900        0"
"871","048 E022900 0.000"
"872","048 F012900        0"
"873","048 F022900 0.000"
"874","048 G012900        0"
"875","048 G022900 0.000"
"876","048 H012900        0"
"877","048 H022900 0.000"
"878","048 I012900        0"
"879","048 I022900 0.000"
"880","048 J012900        0"
"881","048 J022900 0.000"
"882","048 K012900        0"
"883","048 K022900 0.000"
"884","048  003000  1.250"
"885","048 A013000        0"
"886","048 A023000 0.000"
"887","048 B013000        0"
"888","048 B023000 0.000"
"889","048 C013000        0"
"890","048 C023000 0.000"
"891","048 D013000        0"
"892","048 D023000 0.000"
"893","048 E013000        0"
"894","048 E023000 0.000"
"895","048 F013000        0"
"896","048 F023000 0.000"
"897","048 G013000        0"
"898","048 G023000 0.000"
"899","048 H013000        0"
"900","048 H023000 0.000"
"901","048 I013000        0"
"902","048 I023000 0.000"
"903","048 J013000        0"
"904","048 J023000 0.000"
"905","048 K013000        0"
"906","048 K023000 0.000"
"907","049  002900 N"
"908","049  003000 N"
"909","050  002900 N"
"910","050  003000 N"
"911","051  002900 N"
"912","051  003000 N"
"913","052  002900 N"
"914","052  003000 N"
"915","053 A002900 Y"
"916","053 B002900 Y"
"917","053 C002900 N"
"918","053 A003000 Y"
"919","053 B003000 Y"
"920","053 C003000 N"
"921","<PAGE>      PAGE  17"
"922","054 A00AA00 Y"
"923","054 B00AA00 Y"
"924","054 C00AA00 N"
"925","054 D00AA00 N"
"926","054 E00AA00 N"
"927","054 F00AA00 N"
"928","054 G00AA00 N"
"929","054 H00AA00 Y"
"930","054 I00AA00 N"
"931","054 J00AA00 Y"
"932","054 K00AA00 N"
"933","054 L00AA00 N"
"934","054 M00AA00 Y"
"935","054 N00AA00 N"
"936","054 O00AA00 N"
"937","055 A002900 N"
"938","055 B002900 N"
"939","055 A003000 Y"
"940","055 B003000 N"
"941","056  002900 Y"
"942","056  003000 Y"
"943","057  002900 N"
"944","057  003000 N"
"945","058 A00AA00 N"
"946","059  00AA00 Y"
"947","060 A00AA00 Y"
"948","060 B00AA00 Y"
"949","061  00AA00        0"
"950","062 A002900 Y"
"951","062 B002900   0.0"
"952","062 C002900   0.0"
"953","062 D002900   0.0"
"954","062 E002900   0.0"
"955","062 F002900   0.0"
"956","062 G002900   0.0"
"957","062 H002900   0.0"
"958","062 I002900   0.0"
"959","062 J002900   0.0"
"960","062 K002900   0.0"
"961","062 L002900   0.0"
"962","062 M002900   0.0"
"963","062 N002900   0.0"
"964","062 O002900  91.1"
"965","062 P002900   7.0"
"966","062 Q002900   0.0"
"967","062 R002900   0.0"
"968","062 A003000 Y"
"969","062 B003000  15.8"
"970","062 C003000   0.0"
"971","062 D003000  39.2"
"972","062 E003000   0.0"
"973","<PAGE>      PAGE  18"
"974","062 F003000   0.0"
"975","062 G003000   0.0"
"976","062 H003000   0.0"
"977","062 I003000   0.0"
"978","062 J003000   0.0"
"979","062 K003000   0.0"
"980","062 L003000   0.0"
"981","062 M003000   0.6"
"982","062 N003000   0.0"
"983","062 O003000   0.0"
"984","062 P003000  15.4"
"985","062 Q003000   0.0"
"986","062 R003000   6.7"
"987","063 A002900   0"
"988","063 B002900  1.7"
"989","063 A003000   0"
"990","063 B003000  0.0"
"991","064 A002900 N"
"992","064 B002900 N"
"993","064 A003000 N"
"994","064 B003000 N"
"995","066 A002900 N"
"996","066 A003000 Y"
"997","066 B003000 N"
"998","066 C003000 N"
"999","066 D003000 Y"
"1000","066 E003000 N"
"1001","066 F003000 N"
"1002","066 G003000 N"
"1003","067  002900 N"
"1004","067  003000 Y"
"1005","068 A002900 N"
"1006","068 B002900 N"
"1007","068 A003000 N"
"1008","068 B003000 N"
"1009","069  002900 N"
"1010","069  003000 N"
"1011","070 A012900 Y"
"1012","070 A022900 Y"
"1013","070 B012900 Y"
"1014","070 B022900 N"
"1015","070 C012900 Y"
"1016","070 C022900 N"
"1017","070 D012900 Y"
"1018","070 D022900 N"
"1019","070 E012900 Y"
"1020","070 E022900 N"
"1021","070 F012900 Y"
"1022","070 F022900 N"
"1023","070 G012900 Y"
"1024","070 G022900 N"
"1025","<PAGE>      PAGE  19"
"1026","070 H012900 Y"
"1027","070 H022900 N"
"1028","070 I012900 Y"
"1029","070 I022900 N"
"1030","070 J012900 Y"
"1031","070 J022900 N"
"1032","070 K012900 Y"
"1033","070 K022900 N"
"1034","070 L012900 Y"
"1035","070 L022900 Y"
"1036","070 M012900 Y"
"1037","070 M022900 N"
"1038","070 N012900 Y"
"1039","070 N022900 N"
"1040","070 O012900 Y"
"1041","070 O022900 N"
"1042","070 P012900 Y"
"1043","070 P022900 N"
"1044","070 Q012900 Y"
"1045","070 Q022900 N"
"1046","070 R012900 Y"
"1047","070 R022900 N"
"1048","070 A013000 Y"
"1049","070 A023000 Y"
"1050","070 B013000 Y"
"1051","070 B023000 N"
"1052","070 C013000 Y"
"1053","070 C023000 Y"
"1054","070 D013000 Y"
"1055","070 D023000 Y"
"1056","070 E013000 Y"
"1057","070 E023000 Y"
"1058","070 F013000 Y"
"1059","070 F023000 Y"
"1060","070 G013000 Y"
"1061","070 G023000 Y"
"1062","070 H013000 Y"
"1063","070 H023000 Y"
"1064","070 I013000 Y"
"1065","070 I023000 Y"
"1066","070 J013000 Y"
"1067","070 J023000 N"
"1068","070 K013000 Y"
"1069","070 K023000 Y"
"1070","070 L013000 Y"
"1071","070 L023000 Y"
"1072","070 M013000 Y"
"1073","070 M023000 Y"
"1074","070 N013000 Y"
"1075","070 N023000 N"
"1076","070 O013000 Y"
"1077","<PAGE>      PAGE  20"
"1078","070 O023000 N"
"1079","070 P013000 Y"
"1080","070 P023000 N"
"1081","070 Q013000 Y"
"1082","070 Q023000 N"
"1083","070 R013000 Y"
"1084","070 R023000 Y"
"1085","071 A002900    302520"
"1086","071 B002900     71923"
"1087","071 C002900    108731"
"1088","071 D002900   66"
"1089","071 A003000    104855"
"1090","071 B003000     77668"
"1091","071 C003000     47497"
"1092","071 D003000  164"
"1093","072 A002900 12"
"1094","072 B002900     1868"
"1095","072 C002900        0"
"1096","072 D002900        0"
"1097","072 E002900        0"
"1098","072 F002900      569"
"1099","072 G002900        0"
"1100","072 H002900        0"
"1101","072 I002900      102"
"1102","072 J002900       19"
"1103","072 K002900        0"
"1104","072 L002900       39"
"1105","072 M002900        3"
"1106","072 N002900       67"
"1107","072 O002900        0"
"1108","072 P002900        0"
"1109","072 Q002900        0"
"1110","072 R002900       53"
"1111","072 S002900       15"
"1112","072 T002900      128"
"1113","072 U002900        0"
"1114","072 V002900        0"
"1115","072 W002900       10"
"1116","072 X002900     1004"
"1117","072 Y002900      167"
"1118","072 Z002900     1032"
"1119","072AA002900       39"
"1120","072BB002900        0"
"1121","072CC012900     1272"
"1122","072CC022900        0"
"1123","072DD012900      321"
"1124","072DD022900      719"
"1125","072EE002900        0"
"1126","072 A003000 11"
"1127","072 B003000      711"
"1128","072 C003000      713"
"1129","<PAGE>      PAGE  21"
"1130","072 D003000        0"
"1131","072 E003000        0"
"1132","072 F003000     1251"
"1133","072 G003000        0"
"1134","072 H003000        0"
"1135","072 I003000       22"
"1136","072 J003000      499"
"1137","072 K003000        0"
"1138","072 L003000       24"
"1139","072 M003000        3"
"1140","072 N003000       12"
"1141","072 O003000        0"
"1142","072 P003000        1"
"1143","072 Q003000        0"
"1144","072 R003000      155"
"1145","072 S003000       43"
"1146","072 T003000        4"
"1147","072 U003000        0"
"1148","072 V003000        0"
"1149","072 W003000      948"
"1150","072 X003000     2962"
"1151","072 Y003000      844"
"1152","072 Z003000     -694"
"1153","072AA003000        0"
"1154","072BB003000     1578"
"1155","072CC013000     1813"
"1156","072CC023000        0"
"1157","072DD013000        0"
"1158","072DD023000        0"
"1159","072EE003000      310"
"1160","073 A012900   0.0636"
"1161","073 A022900   0.1083"
"1162","073 B002900   0.0000"
"1163","073 C002900   0.0000"
"1164","073 A013000   0.0000"
"1165","073 A023000   0.0000"
"1166","073 B003000   0.0306"
"1167","073 C003000   0.0000"
"1168","074 A002900     8260"
"1169","074 B002900        0"
"1170","074 C002900        0"
"1171","074 D002900   320471"
"1172","074 E002900        0"
"1173","074 F002900        0"
"1174","074 G002900        0"
"1175","074 H002900        0"
"1176","074 I002900        0"
"1177","074 J002900        0"
"1178","074 K002900        0"
"1179","074 L002900    11990"
"1180","074 M002900       83"
"1181","<PAGE>      PAGE  22"
"1182","074 N002900   340804"
"1183","074 O002900    13563"
"1184","074 P002900      130"
"1185","074 Q002900        0"
"1186","074 R012900        0"
"1187","074 R022900        0"
"1188","074 R032900        0"
"1189","074 R042900      311"
"1190","074 S002900        0"
"1191","074 T002900   326800"
"1192","074 U012900    11629"
"1193","074 U022900    22375"
"1194","074 V012900     9.61"
"1195","074 V022900     9.61"
"1196","074 W002900   0.0000"
"1197","074 X002900     8569"
"1198","074 Y002900        0"
"1199","074 A003000    24699"
"1200","074 B003000    43102"
"1201","074 C003000    17352"
"1202","074 D003000    17619"
"1203","074 E003000        0"
"1204","074 F003000    26765"
"1205","074 G003000        0"
"1206","074 H003000        0"
"1207","074 I003000        0"
"1208","074 J003000      909"
"1209","074 K003000        9"
"1210","074 L003000      495"
"1211","074 M003000      881"
"1212","074 N003000   131830"
"1213","074 O003000     1382"
"1214","074 P003000        9"
"1215","074 Q003000        0"
"1216","074 R013000        0"
"1217","074 R023000    19475"
"1218","074 R033000        0"
"1219","074 R043000     1167"
"1220","074 S003000        0"
"1221","074 T003000   109797"
"1222","074 U013000      367"
"1223","074 U023000    10695"
"1224","074 V013000     9.92"
"1225","074 V023000     9.83"
"1226","074 W003000   0.0000"
"1227","074 X003000      368"
"1228","074 Y003000    38356"
"1229","075 A002900        0"
"1230","075 B002900   131262"
"1231","075 A003000        0"
"1232","075 B003000   101487"
"1233","<PAGE>      PAGE  23"
"1234","076  002900     0.00"
"1235","076  003000     0.00"
"1236","077 A000000 Y"
"1237","077 B000000 Y"
"1238","077 C000000 N"
"1239","077 D000000 N"
"1240","077 E000000 Y"
"1241","077 F000000 N"
"1242","077 G000000 N"
"1243","077 H000000 N"
"1244","077 I000000 N"
"1245","077 J000000 N"
"1246","077 K000000 N"
"1247","077 L000000 N"
"1248","077 M000000 N"
"1249","077 N000000 N"
"1250","077 O000000 N"
"1251","077 P000000 N"
"1252","077 Q010000 Y"
"1253","077 Q020000 N"
"1254","077 Q030000 N"
"1255","078  000000 N"
"1256","080 A00AA00 Federal Insurance Company"
"1257","080 C00AA00     9050"
"1258","081 A00AA00 Y"
"1259","081 B00AA00  83"
"1260","082 A00AA00 Y"
"1261","082 B00AA00       25"
"1262","083 A00AA00 N"
"1263","083 B00AA00        0"
"1264","084 A00AA00 N"
"1265","084 B00AA00        0"
"1266","085 A00AA00 Y"
"1267","085 B00AA00 N"
"1268","086 A010000      0"
"1269","086 A020000      0"
"1270","086 B010000      0"
"1271","086 B020000      0"
"1272","086 C010000      0"
"1273","086 C020000      0"
"1274","086 D010000      0"
"1275","086 D020000      0"
"1276","086 E010000      0"
"1277","086 E020000      0"
"1278","086 F010000      0"
"1279","086 F020000      0"
"1280","SIGNATURE   JACK R. BENINTENDE"
"1281","TITLE       PFO"
"1282","</TEXT>"
"1283","</DOCUMENT>"
"1284","<DOCUMENT>"
"1285","<TYPE>EX-99.77B ACCT LTTR"
"1286","<SEQUENCE>2"
"1287","<FILENAME>msftannual77b.txt"
"1288","<TEXT>"
"1289","FORM N-SAR"
"1290","Exhibit 77B"
"1291","MAINSTAY FUNDS TRUST"
"1292","MainStay Absolute Return Multi-Strategy Fund"
"1293","MainStay Tax Advantaged Short Term Bond"
"1294","Fund"
"1295","811-22321"
"1296","For Period Ended 4/30/16"
"1297","Report of Independent Registered Public"
"1298","Accounting Firm"
"1299","To the Shareholders and"
"1300","Board of Trustees of"
"1301","MainStay Funds Trust:"
"1302","In planning and performing our audits of the financial"
"1303","statements of MainStay Funds Trust, comprised of the"
"1304","MainStay Tax Advantaged Short Term Bond Fund"
"1305","(formerly, MainStay Short Term Bond Fund) and the"
"1306","MainStay Absolute Return Multi-Strategy Fund,"
"1307","(collectively, the Funds), as of  April 30, 2016, in"
"1308","accordance with the standards of the Public Company"
"1309","Accounting Oversight Board (United States), we"
"1310","considered the Funds' internal control over financial"
"1311","reporting, including controls over safeguarding"
"1312","securities, as a basis for designing our auditing"
"1313","procedures for the purpose of expressing our opinion on"
"1314","the financial statements and to comply with the"
"1315","requirements of Form N-SAR, but not for the purpose of"
"1316","expressing an opinion on the effectiveness of the Funds'"
"1317","internal control over financial reporting. Accordingly,"
"1318","we express no such opinion."
"1319","Management of the Funds is responsible for establishing"
"1320","and maintaining effective internal control over financial"
"1321","reporting. In fulfilling this responsibility, estimates and"
"1322","judgments by management are required to assess the"
"1323","expected benefits and related costs of controls. A"
"1324","company's internal control over financial reporting is a"
"1325","process designed to provide reasonable assurance"
"1326","regarding the reliability of financial reporting and the"
"1327","preparation of financial statements for external purposes"
"1328","in accordance with generally accepted accounting"
"1329","principles. A company's internal control over financial"
"1330","reporting includes those policies and procedures that (1)"
"1331","pertain to the maintenance of records that, in reasonable"
"1332","detail, accurately and fairly reflect the transactions and"
"1333","dispositions of the assets of the company; (2) provide"
"1334","reasonable assurance that transactions are recorded as"
"1335","necessary to permit preparation of financial statements in"
"1336","accordance with generally accepted accounting"
"1337","principles, and that receipts and expenditures of the"
"1338","company are being made only in accordance with"
"1339","authorizations of management and directors of the"
"1340","company; and (3) provide reasonable assurance"
"1341","regarding prevention or timely detection of unauthorized"
"1342","acquisition, use, or disposition of the company's assets"
"1343","that could have a material effect on the financial"
"1344","statements."
"1345","Because of its inherent limitations, internal control over"
"1346","financial reporting may not prevent or detect"
"1347","misstatements. Also, projections of any evaluation of"
"1348","effectiveness to future periods are subject to the risk that"
"1349","controls may become inadequate because of changes in"
"1350","conditions, or that the degree of compliance with the"
"1351","policies or procedures may deteriorate."
"1352","A deficiency in internal control over financial reporting"
"1353","exists when the design or operation of a control does not"
"1354","allow management or employees, in the normal course"
"1355","of performing their assigned functions, to prevent or"
"1356","detect misstatements on a timely basis. A material"
"1357","weakness is a deficiency, or a combination of"
"1358","deficiencies, in internal control over financial reporting,"
"1359","such that there is a reasonable possibility that a material"
"1360","misstatement of the Funds' annual or interim financial"
"1361","statements will not be prevented or detected on a timely"
"1362","basis."
"1363","Our consideration of the Funds' internal control over"
"1364","financial reporting was for the limited purpose described"
"1365","in the first paragraph and would not necessarily disclose"
"1366","all deficiencies in internal control that might be material"
"1367","weaknesses under standards established by the Public"
"1368","Company Accounting Oversight Board (United States)."
"1369","However, we noted no deficiencies in the Funds'"
"1370","internal control over financial reporting and its"
"1371","operation, including controls over safeguarding"
"1372","securities that we consider to be a material weakness as"
"1373","defined above as of April 30, 2016."
"1374","This report is intended solely for the information and use"
"1375","of management and the Board of Trustees of MainStay"
"1376","Funds Trust and the Securities and Exchange"
"1377","Commission and is not intended to be and should not be"
"1378","used by anyone other than these specified parties."
"1379","Philadelphia, Pennsylvania"
"1380","June 29, 2016"
"1381","</TEXT>"
"1382","</DOCUMENT>"
"1383","<DOCUMENT>"
"1384","<TYPE>EX-99.77E LEGAL"
"1385","<SEQUENCE>3"
"1386","<FILENAME>msftannual77e.txt"
"1387","<TEXT>"
"1388"," FORM N-SAR"
"1389","Exhibits 77E"
"1390","MAINSTAY FUNDS TRUST"
"1391","MainStay Absolute Return Multi-Strategy Fund"
"1392","MainStay Tax Advantaged Short Term Bond"
"1393","Fund"
"1394","811-22321"
"1395","For Period Ended 04/30/2016"
"1396","On December 23, 2014, Cynthia Ann Redus-"
"1397","Tarchis and others filed a complaint against New"
"1398","York Life Investments in the United States District"
"1399","Court for the District of New Jersey. The complaint"
"1400","was brought derivatively on behalf of the MainStay"
"1401","Large Cap Growth Fund, the MainStay High Yield"
"1402","Corporate Bond Fund, and another fund previously"
"1403","managed by New York Life investments and alleges"
"1404","that New York Life Investments violated Section"
"1405","36(b) of the 1940 Act by charging excessive"
"1406","investment management fees. The plaintiffs seek"
"1407","monetary damages and other relief from New York"
"1408","Life Investments. New York Life Investments"
"1409","believes that the case has no merit, and intends to"
"1410","vigorously defend the matter."
"1411","On May 6, 2015, a second amended complaint was"
"1412","filed which, among other things, added MainStay"
"1413","High Yield Opportunities Fund as an additional"
"1414","Fund on whose behalf the complaint was brought."
"1415","New York Life Investments filed a motion to"
"1416","dismiss the amended complaint. This motion was"
"1417","denied on October 28, 2015. New York Life"
"1418","Investments filed an answer to the amended"
"1419","complaint on November 30, 2015. Discovery in the"
"1420","case has commenced."
"1421","1"
"1422","</TEXT>"
"1423","</DOCUMENT>"
"1424","<DOCUMENT>"
"1425","<TYPE>EX-99"
"1426","<SEQUENCE>4"
"1427","<FILENAME>msftannualsig.txt"
"1428","<TEXT>"
"1429","Signature Page"
"1430","The following form of signature shall follow items 79, 85,"
"1431","88, 104, 110 or 132 as appropriate."
"1432","This report is signed on behalf of the registrant (or"
"1433","depositor or trustee)."
"1434","City of:  Jersey City 	    State of: New Jersey"
"1435","Date:  June 29, 2016"
"1436","Name of Registrant, Depositor, or Trustee:"
"1437","By:  /s/ Jack R. Benintende	Witness:"
"1438","/s/ Winifred L. Mullins"
"1439","	Jack R. Benintende		Winifred L. Mullins"
"1440","	Treasurer and Principal Financial and		Senior Legal Specialist"
"1441","	Accounting Officer 		New York Life Investment Management LLC"
"1442","	MainStay Funds Trust"
"1443","	MainStay Absolute Return Multi-Strategy Fund and"
"1444","	MainStay Tax Advantaged Short Term Bond Fund"
"1445","SEC's Collection of Information"
"1446","An agency may not conduct or sponsor, and a person is"
"1447","not required to respond to, a collection of information"
"1448","unless it displays a currently valid control number. Filing"
"1449","of this Form is mandatory. Section 30 of the Investment"
"1450","Company Act of 1940 (1940 Act) and the rules"
"1451","thereunder, and Sections 13 and 15(d) of the Securities"
"1452","Exchange Act of 1934 require investment companies to"
"1453","file annual and periodic reports with the Commission. The"
"1454","Commission has specified Form N-SAR for reports for"
"1455","investment companies. The Commission staff uses the"
"1456","information in performing inspections of investment"
"1457","companies, selectively reviewing registration documents"
"1458","filed under the 1940 Act and the Securities Act of 1933"
"1459","and conducting studies and other types of analyses"
"1460","necessary to keep the Commission's regulatory program"
"1461","for investment companies current in relation to changing"
"1462","industry conditions. The information collected on Form"
"1463","N-SAR is publicly available. Any member of the public"
"1464","may direct to the Commission any comments concerning"
"1465","the accuracy of the burden estimate of this Form and any"
"1466","suggestions for reducing the burden of the Form. This"
"1467","collection of information has been reviewed by the Office"
"1468","of Management and Budget in accordance with the"
"1469","clearance requirements of 44 U.S.C. ?3507."
"1470","</TEXT>"
"1471","</DOCUMENT>"
"1472","</SEC-DOCUMENT>"
