"","V1"
"1","<SEC-DOCUMENT>0001410368-14-000842.txt : 20141222"
"2","<SEC-HEADER>0001410368-14-000842.hdr.sgml : 20141222"
"3","<ACCEPTANCE-DATETIME>20141222151438"
"4","ACCESSION NUMBER:		0001410368-14-000842"
"5","CONFORMED SUBMISSION TYPE:	NSAR-B"
"6","PUBLIC DOCUMENT COUNT:		2"
"7","CONFORMED PERIOD OF REPORT:	20141031"
"8","FILED AS OF DATE:		20141222"
"9","DATE AS OF CHANGE:		20141222"
"10","EFFECTIVENESS DATE:		20141222"
"11","FILER:"
"12","	COMPANY DATA:	"
"13","		COMPANY CONFORMED NAME:			CAPITAL GROUP PRIVATE CLIENT SERVICES FUNDS"
"14","		CENTRAL INDEX KEY:			0001474365"
"15","		IRS NUMBER:				000000000"
"16","		STATE OF INCORPORATION:			DE"
"17","		FISCAL YEAR END:			1031"
"18","	FILING VALUES:"
"19","		FORM TYPE:		NSAR-B"
"20","		SEC ACT:		1940 Act"
"21","		SEC FILE NUMBER:	811-22349"
"22","		FILM NUMBER:		141302755"
"23","	BUSINESS ADDRESS:	"
"24","		STREET 1:		6455 IRVINE CENTER DRIVE"
"25","		CITY:			IRVINE"
"26","		STATE:			CA"
"27","		ZIP:			92618"
"28","		BUSINESS PHONE:		213-486-9200"
"29","	MAIL ADDRESS:	"
"30","		STREET 1:		333 SOUTH HOPE STREET"
"31","		CITY:			LOS ANGELES"
"32","		STATE:			CA"
"33","		ZIP:			90071"
"34","	FORMER COMPANY:	"
"35","		FORMER CONFORMED NAME:	CAPITAL PRIVATE CLIENT SERVICES FUNDS"
"36","		DATE OF NAME CHANGE:	20100323"
"37","	FORMER COMPANY:	"
"38","		FORMER CONFORMED NAME:	PERSONAL INVESTMENT MANAGEMENT PORTFOLIO SERIES"
"39","		DATE OF NAME CHANGE:	20091014"
"40","<SERIES-AND-CLASSES-CONTRACTS-DATA>"
"41","<EXISTING-SERIES-AND-CLASSES-CONTRACTS>"
"42","<SERIES>"
"43","<OWNER-CIK>0001474365"
"44","<SERIES-ID>S000027394"
"45","<SERIES-NAME>Capital Group Core Municipal Fund"
"46","<CLASS-CONTRACT>"
"47","<CLASS-CONTRACT-ID>C000082662"
"48","<CLASS-CONTRACT-NAME>Share class"
"49","<CLASS-CONTRACT-TICKER-SYMBOL>CCMPX"
"50","</CLASS-CONTRACT>"
"51","</SERIES>"
"52","<SERIES>"
"53","<OWNER-CIK>0001474365"
"54","<SERIES-ID>S000027395"
"55","<SERIES-NAME>Capital Group Short-Term Municipal Fund"
"56","<CLASS-CONTRACT>"
"57","<CLASS-CONTRACT-ID>C000082663"
"58","<CLASS-CONTRACT-NAME>Share class"
"59","<CLASS-CONTRACT-TICKER-SYMBOL>CSTMX"
"60","</CLASS-CONTRACT>"
"61","</SERIES>"
"62","<SERIES>"
"63","<OWNER-CIK>0001474365"
"64","<SERIES-ID>S000027396"
"65","<SERIES-NAME>Capital Group California Core Municipal Fund"
"66","<CLASS-CONTRACT>"
"67","<CLASS-CONTRACT-ID>C000082664"
"68","<CLASS-CONTRACT-NAME>Share class"
"69","<CLASS-CONTRACT-TICKER-SYMBOL>CCCMX"
"70","</CLASS-CONTRACT>"
"71","</SERIES>"
"72","<SERIES>"
"73","<OWNER-CIK>0001474365"
"74","<SERIES-ID>S000027397"
"75","<SERIES-NAME>Capital Group California Short-Term Municipal Fund"
"76","<CLASS-CONTRACT>"
"77","<CLASS-CONTRACT-ID>C000082665"
"78","<CLASS-CONTRACT-NAME>Share class"
"79","<CLASS-CONTRACT-TICKER-SYMBOL>CCSTX"
"80","</CLASS-CONTRACT>"
"81","</SERIES>"
"82","<SERIES>"
"83","<OWNER-CIK>0001474365"
"84","<SERIES-ID>S000027398"
"85","<SERIES-NAME>Capital Group Core Bond Fund"
"86","<CLASS-CONTRACT>"
"87","<CLASS-CONTRACT-ID>C000082666"
"88","<CLASS-CONTRACT-NAME>Share class"
"89","<CLASS-CONTRACT-TICKER-SYMBOL>CCBPX"
"90","</CLASS-CONTRACT>"
"91","</SERIES>"
"92","<SERIES>"
"93","<OWNER-CIK>0001474365"
"94","<SERIES-ID>S000031199"
"95","<SERIES-NAME>Capital Group Global Equity Fund"
"96","<CLASS-CONTRACT>"
"97","<CLASS-CONTRACT-ID>C000096877"
"98","<CLASS-CONTRACT-NAME>Share class"
"99","<CLASS-CONTRACT-TICKER-SYMBOL>CGLOX"
"100","</CLASS-CONTRACT>"
"101","</SERIES>"
"102","<SERIES>"
"103","<OWNER-CIK>0001474365"
"104","<SERIES-ID>S000031200"
"105","<SERIES-NAME>Capital Group Non-U.S. Equity Fund"
"106","<CLASS-CONTRACT>"
"107","<CLASS-CONTRACT-ID>C000096878"
"108","<CLASS-CONTRACT-NAME>Share class"
"109","<CLASS-CONTRACT-TICKER-SYMBOL>CNUSX"
"110","</CLASS-CONTRACT>"
"111","</SERIES>"
"112","<SERIES>"
"113","<OWNER-CIK>0001474365"
"114","<SERIES-ID>S000031201"
"115","<SERIES-NAME>Capital Group U.S. Equity Fund"
"116","<CLASS-CONTRACT>"
"117","<CLASS-CONTRACT-ID>C000096879"
"118","<CLASS-CONTRACT-NAME>Share class"
"119","<CLASS-CONTRACT-TICKER-SYMBOL>CUSEX"
"120","</CLASS-CONTRACT>"
"121","</SERIES>"
"122","</EXISTING-SERIES-AND-CLASSES-CONTRACTS>"
"123","</SERIES-AND-CLASSES-CONTRACTS-DATA>"
"124","</SEC-HEADER>"
"125","<DOCUMENT>"
"126","<TYPE>NSAR-B"
"127","<SEQUENCE>1"
"128","<FILENAME>answer.fil"
"129","<DESCRIPTION>CAP GUARDIAN NSAR 10.31.14"
"130","<TEXT>"
"131","<PAGE>      PAGE  1"
"132","000 B000000 10/31/2014"
"133","000 C000000 0001474365"
"134","000 D000000 N"
"135","000 E000000 NF"
"136","000 F000000 Y"
"137","000 G000000 N"
"138","000 H000000 N"
"139","000 I000000 6.1"
"140","000 J000000 A"
"141","001 A000000 Capital Group Private Client Services Funds"
"142","001 B000000 811-22349"
"143","001 C000000 8004214996"
"144","002 A000000 6455 Irvine Center Drive"
"145","002 B000000 Irvine"
"146","002 C000000 CA"
"147","002 D010000 92618"
"148","003  000000 N"
"149","004  000000 N"
"150","005  000000 N"
"151","006  000000 N"
"152","007 A000000 Y"
"153","007 B000000  8"
"154","007 C010100  1"
"155","007 C020100 Capital Group Core Municipal Fund"
"156","007 C030100 N"
"157","007 C010200  2"
"158","007 C020200 Capital Group Short-Term Municipal Fund"
"159","007 C030200 N"
"160","007 C010300  3"
"161","007 C020300 Capital Group California Core Municipal Fund"
"162","007 C030300 N"
"163","007 C010400  4"
"164","007 C020400 Capital Group California Short-Term Municipal"
"165","007 C030400 N"
"166","007 C010500  5"
"167","007 C020500 Capital Group Core Bond Fund"
"168","007 C030500 N"
"169","007 C010600  6"
"170","007 C020600 Capital Group Global Equity Fund"
"171","007 C030600 N"
"172","007 C010700  7"
"173","007 C020700 Capital Group Non-U.S. Equity Fund"
"174","007 C030700 N"
"175","007 C010800  8"
"176","007 C020800 Capital Group U.S. Equity Fund"
"177","007 C030800 N"
"178","008 A00AA01 CAPITAL GUARDIAN TRUST COMPANY"
"179","008 B00AA01 A"
"180","008 C00AA01 801-60145"
"181","008 D01AA01 IRVINE"
"182","008 D02AA01 CA"
"183","<PAGE>      PAGE  2"
"184","008 D03AA01 92618"
"185","010 A00AA01 STATE STREET BANK & TRUST COMPANY"
"186","010 B00AA01 85-05003"
"187","010 C01AA01 BOSTON"
"188","010 C02AA01 MA"
"189","010 C03AA01 02111"
"190","011 A00AA01 AMERICAN FUNDS DISTRIBUTORS, INC."
"191","011 B00AA01 8-17168"
"192","011 C01AA01 LOS ANGELES"
"193","011 C02AA01 CA"
"194","011 C03AA01 90071"
"195","012 A00AA01 STATE STREET BANK & TRUST COMPANY"
"196","012 B00AA01 85-05003"
"197","012 C01AA01 BOSTON"
"198","012 C02AA01 MA"
"199","012 C03AA01 02111"
"200","013 A00AA01 DELOITTE & TOUCHE, LLP"
"201","013 B01AA01 Costa Mesa"
"202","013 B02AA01 CA"
"203","013 B03AA01 92626"
"204","015 A00AA01 STATE STREET BANK & TRUST COMPANY"
"205","015 B00AA01 C"
"206","015 C01AA01 BOSTON"
"207","015 C02AA01 MA"
"208","015 C03AA01 02111"
"209","015 E01AA01 X"
"210","015 A00AA02 UNICREDIT BANK AUSTRIA A.G."
"211","015 B00AA02 S"
"212","015 C01AA02 VIENNA"
"213","015 D01AA02 AUSTRIA"
"214","015 E04AA02 X"
"215","015 A00AA03 THE HONGKONG AND SHANGHAI BANKING CORP., LTD."
"216","015 B00AA03 S"
"217","015 C01AA03 SYDNEY"
"218","015 D01AA03 AUSTRALIA"
"219","015 E04AA03 X"
"220","015 A00AA04 CREDIT SUISSE AG"
"221","015 B00AA04 S"
"222","015 C01AA04 ZURICH"
"223","015 D01AA04 SWITZERLAND"
"224","015 E04AA04 X"
"225","015 A00AA05 DEUTSCHE BANK AG"
"226","015 B00AA05 S"
"227","015 C01AA05 ESCHBORN"
"228","015 D01AA05 GERMANY"
"229","015 E04AA05 X"
"230","015 A00AA06 DEUTSCHE BANK SAE"
"231","015 B00AA06 S"
"232","015 C01AA06 MADRID"
"233","015 D01AA06 SPAIN"
"234","015 E04AA06 X"
"235","<PAGE>      PAGE  3"
"236","015 A00AA07 SKANDINAVISKA ENSKILDA BANKEN"
"237","015 B00AA07 S"
"238","015 C01AA07 COPENHAGEN"
"239","015 D01AA07 DENMARK"
"240","015 E04AA07 X"
"241","015 A00AA08 STANDARD CHARTERED BANK"
"242","015 B00AA08 S"
"243","015 C01AA08 KWUN TONG"
"244","015 D01AA08 HONG KONG"
"245","015 E04AA08 X"
"246","015 A00AA09 DEUTSCHE BANK S.P.A"
"247","015 B00AA09 S"
"248","015 C01AA09 MILAN"
"249","015 D01AA09 ITALY"
"250","015 E04AA09 X"
"251","015 A00AA10 BANCO NACIONAL DE MEXICO S.A."
"252","015 B00AA10 S"
"253","015 C01AA10 COL. SANTA FE"
"254","015 D01AA10 MEXICO"
"255","015 E04AA10 X"
"256","015 A00AA11 DEUTSCHE BANK AG"
"257","015 B00AA11 S"
"258","015 C01AA11 AMSTERDAM"
"259","015 D01AA11 NETHERLANDS"
"260","015 E04AA11 X"
"261","015 A00AA12 THE HONGKONG AND SHANGHAI BANKING CORP., LTD."
"262","015 B00AA12 S"
"263","015 C01AA12 TOKYO"
"264","015 D01AA12 JAPAN"
"265","015 E04AA12 X"
"266","015 A00AA13 CITIBANK N.A."
"267","015 B00AA13 S"
"268","015 C01AA13 SINGAPORE"
"269","015 D01AA13 SINGAPORE"
"270","015 E04AA13 X"
"271","015 A00AA14 THE HONGKONG AND SHANGHAI BANKING CORP., LTD."
"272","015 B00AA14 S"
"273","015 C01AA14 AUCKLAND"
"274","015 D01AA14 NEW ZEALAND"
"275","015 E04AA14 X"
"276","015 A00AA15 SKANDINAVISKA ENSKILDA BANKEN"
"277","015 B00AA15 S"
"278","015 C01AA15 OSLO"
"279","015 D01AA15 NORWAY"
"280","015 E04AA15 X"
"281","015 A00AA16 STATE STREET TRUST COMPANY CANADA"
"282","015 B00AA16 S"
"283","015 C01AA16 TORONTO"
"284","015 D01AA16 CANADA"
"285","015 E04AA16 X"
"286","015 A00AA17 BNP PARIBAS SECURITIES SERVICES, S.C.A."
"287","<PAGE>      PAGE  4"
"288","015 B00AA17 S"
"289","015 C01AA17 ATHENS"
"290","015 D01AA17 GREECE"
"291","015 E04AA17 X"
"292","015 A00AA18 SKANDINAVISKA ENSKILDA BANKEN"
"293","015 B00AA18 S"
"294","015 C01AA18 HELSINKI"
"295","015 D01AA18 FINLAND"
"296","015 E04AA18 X"
"297","015 A00AA19 STATE STREET BANK & TRUST COMPANY"
"298","015 B00AA19 S"
"299","015 C01AA19 EDINBURGH"
"300","015 D01AA19 UNITED KINGDOM"
"301","015 E04AA19 X"
"302","015 A00AA20 DEUTSCHE BANK AG"
"303","015 B00AA20 S"
"304","015 C01AA20 PARIS"
"305","015 D01AA20 FRANCE"
"306","015 E04AA20 X"
"307","015 A00AA21 DEUTSCHE BANK AG"
"308","015 B00AA21 S"
"309","015 C01AA21 LISBON"
"310","015 D01AA21 PORTUGAL"
"311","015 E04AA21 X"
"312","015 A00AA22 DEUTSCHE BANK BELGIUM"
"313","015 B00AA22 S"
"314","015 C01AA22 BRUSSELLS"
"315","015 D01AA22 BELGIUM"
"316","015 E04AA22 X"
"317","015 A00AA23 SKANDINAVISKA ENSKILDA BANKEN"
"318","015 B00AA23 S"
"319","015 C01AA23 STOCKHOLM"
"320","015 D01AA23 SWEDEN"
"321","015 E04AA23 X"
"322","018  00AA00 Y"
"323","019 A00AA00 Y"
"324","019 B00AA00    8"
"325","019 C00AA00 CGTCFNDGRP"
"326","020 A000001 UBS SECURITIES LLC"
"327","020 B000001 13-3873456"
"328","020 C000001    142"
"329","020 A000002 CITIGROUP GLOBAL MARKETS, INC."
"330","020 B000002 11-2418191"
"331","020 C000002     95"
"332","020 A000003 MORGAN STANLEY"
"333","020 B000003 13-2655998"
"334","020 C000003     92"
"335","020 A000004 DEUTSCHE BANK SECURITIES, INC."
"336","020 B000004 13-2730828"
"337","020 C000004     79"
"338","020 A000005 BARCLAYS PLC"
"339","<PAGE>      PAGE  5"
"340","020 B000005 61-031656"
"341","020 C000005     74"
"342","020 A000006 BANC OF AMERICA SECURITIES LLC"
"343","020 B000006 56-2058405"
"344","020 C000006     74"
"345","020 A000007 JP MORGAN CHASE & CO."
"346","020 B000007 36-2669970"
"347","020 C000007     65"
"348","020 A000008 GOLDMAN SACHS & CO."
"349","020 B000008 13-5108880"
"350","020 C000008     63"
"351","020 A000009 ROYAL BANK OF CANADA"
"352","020 B000009 56-1688522"
"353","020 C000009     43"
"354","020 A000010 CREDIT SUISSE SECURITIES (USA) LLC"
"355","020 B000010 05-0546650"
"356","020 C000010     43"
"357","021  000000     1345"
"358","022 A000001 DEUTSCHE BANK SECURITIES, INC."
"359","022 B000001 13-2730828"
"360","022 C000001   7709143"
"361","022 D000001     13474"
"362","022 A000002 JP MORGAN CHASE & CO."
"363","022 B000002 36-2669970"
"364","022 C000002    536487"
"365","022 D000002    128062"
"366","022 A000003 GOLDMAN SACHS & CO."
"367","022 B000003 13-5108880"
"368","022 C000003    433321"
"369","022 D000003    153994"
"370","022 A000004 BANC OF AMERICA SECURITIES LLC"
"371","022 B000004 56-2058405"
"372","022 C000004    360000"
"373","022 D000004     79129"
"374","022 A000005 BARCLAYS PLC"
"375","022 B000005 61-031656"
"376","022 C000005    358400"
"377","022 D000005     76777"
"378","022 A000006 MORGAN STANLEY"
"379","022 B000006 13-2655998"
"380","022 C000006    205747"
"381","022 D000006     74595"
"382","022 A000007 CITIGROUP GLOBAL MARKETS, INC."
"383","022 B000007 11-2418191"
"384","022 C000007    184938"
"385","022 D000007     58214"
"386","022 A000008 WELLS FARGO SECURITIES LLC"
"387","022 B000008 56-2326000"
"388","022 C000008    117880"
"389","022 D000008    101830"
"390","022 A000009 NOMURA SECURITIES"
"391","<PAGE>      PAGE  6"
"392","022 B000009 13-2642206"
"393","022 C000009     74763"
"394","022 D000009     81137"
"395","022 A000010 ROYAL BANK OF CANADA"
"396","022 B000010 56-1688522"
"397","022 C000010     77345"
"398","022 D000010     24283"
"399","023 C000000   10419156"
"400","023 D000000     931455"
"401","024  000100 N"
"402","024  000200 N"
"403","024  000300 N"
"404","024  000400 N"
"405","024  000500 Y"
"406","024  000600 Y"
"407","024  000700 Y"
"408","024  000800 Y"
"409","025 A000501 GOLDMAN SACHS & CO."
"410","025 B000501 13-5108880"
"411","025 C000501 D"
"412","025 D000501    1556"
"413","025 A000502 CITIGROUP GLOBAL MARKETS, INC."
"414","025 B000502 11-2418191"
"415","025 C000502 D"
"416","025 D000502      19"
"417","025 A000503 MORGAN STANLEY"
"418","025 B000503 13-2655998"
"419","025 C000503 D"
"420","025 D000503    1554"
"421","025 A000504 UBS SECURITIES LLC"
"422","025 B000504 13-3873456"
"423","025 C000504 D"
"424","025 D000504    2582"
"425","025 A000505 DEUTSCHE BANK SECURITIES, INC."
"426","025 B000505 13-2730828"
"427","025 C000505 D"
"428","025 D000505    2348"
"429","025 A000601 GOLDMAN SACHS & CO."
"430","025 B000601 13-5108880"
"431","025 C000601 E"
"432","025 D000601    7809"
"433","025 A000602 UBS SECURITIES LLC"
"434","025 B000602 13-3873456"
"435","025 C000602 E"
"436","025 D000602     378"
"437","025 A000701 UBS SECURITIES LLC"
"438","025 B000701 13-3873456"
"439","025 C000701 E"
"440","025 D000701    3072"
"441","025 A000801 GOLDMAN SACHS & CO."
"442","025 B000801 13-5108880"
"443","<PAGE>      PAGE  7"
"444","025 C000801 E"
"445","025 D000801    3363"
"446","026 A000000 N"
"447","026 B000000 Y"
"448","026 C000000 N"
"449","026 D000000 Y"
"450","026 E000000 N"
"451","026 F000000 N"
"452","026 G010000 N"
"453","026 G020000 N"
"454","026 H000000 N"
"455","027  000000 Y"
"456","028 A010100      3287"
"457","028 A020100       335"
"458","028 A030100         0"
"459","028 A040100      7305"
"460","028 B010100      3117"
"461","028 B020100       343"
"462","028 B030100         0"
"463","028 B040100      1891"
"464","028 C010100      8135"
"465","028 C020100       338"
"466","028 C030100         0"
"467","028 C040100       821"
"468","028 D010100      6518"
"469","028 D020100       344"
"470","028 D030100         0"
"471","028 D040100      1460"
"472","028 E010100      4388"
"473","028 E020100       363"
"474","028 E030100         0"
"475","028 E040100      1958"
"476","028 F010100      7597"
"477","028 F020100       305"
"478","028 F030100         0"
"479","028 F040100      1887"
"480","028 G010100     33042"
"481","028 G020100      2028"
"482","028 G030100         0"
"483","028 G040100     15322"
"484","028 H000100         0"
"485","028 A010200      1909"
"486","028 A020200       104"
"487","028 A030200         0"
"488","028 A040200      1874"
"489","028 B010200     12560"
"490","028 B020200        99"
"491","028 B030200         0"
"492","028 B040200       600"
"493","028 C010200      5241"
"494","028 C020200        90"
"495","<PAGE>      PAGE  8"
"496","028 C030200         0"
"497","028 C040200      2022"
"498","028 D010200      5217"
"499","028 D020200        92"
"500","028 D030200         0"
"501","028 D040200      3402"
"502","028 E010200      2971"
"503","028 E020200       106"
"504","028 E030200         0"
"505","028 E040200      2635"
"506","028 F010200      4868"
"507","028 F020200        99"
"508","028 F030200         0"
"509","028 F040200      4105"
"510","028 G010200     32766"
"511","028 G020200       590"
"512","028 G030200         0"
"513","028 G040200     14638"
"514","028 H000200         0"
"515","028 A010300      2309"
"516","028 A020300       236"
"517","028 A030300         0"
"518","028 A040300      1593"
"519","028 B010300      7389"
"520","028 B020300       247"
"521","028 B030300         0"
"522","028 B040300      3756"
"523","028 C010300      9456"
"524","028 C020300       245"
"525","028 C030300         0"
"526","028 C040300       380"
"527","028 D010300      9865"
"528","028 D020300       249"
"529","028 D030300         0"
"530","028 D040300       663"
"531","028 E010300      7153"
"532","028 E020300       264"
"533","028 E030300         0"
"534","028 E040300      1419"
"535","028 F010300      5275"
"536","028 F020300       263"
"537","028 F030300         0"
"538","028 F040300      1058"
"539","028 G010300     41447"
"540","028 G020300      1504"
"541","028 G030300         0"
"542","028 G040300      8869"
"543","028 H000300         0"
"544","028 A010400      2705"
"545","028 A020400        70"
"546","028 A030400         0"
"547","<PAGE>      PAGE  9"
"548","028 A040400      2808"
"549","028 B010400     12112"
"550","028 B020400        71"
"551","028 B030400         0"
"552","028 B040400      2214"
"553","028 C010400      6313"
"554","028 C020400        68"
"555","028 C030400         0"
"556","028 C040400      1947"
"557","028 D010400      6970"
"558","028 D020400        69"
"559","028 D030400         0"
"560","028 D040400      1859"
"561","028 E010400      4123"
"562","028 E020400        78"
"563","028 E030400         0"
"564","028 E040400      6315"
"565","028 F010400      1031"
"566","028 F020400        73"
"567","028 F030400         0"
"568","028 F040400      4193"
"569","028 G010400     33254"
"570","028 G020400       429"
"571","028 G030400         0"
"572","028 G040400     19336"
"573","028 H000400         0"
"574","028 A010500      1713"
"575","028 A020500       276"
"576","028 A030500         0"
"577","028 A040500       934"
"578","028 B010500      2189"
"579","028 B020500       293"
"580","028 B030500         0"
"581","028 B040500      1861"
"582","028 C010500      5761"
"583","028 C020500       283"
"584","028 C030500         0"
"585","028 C040500      1359"
"586","028 D010500      4911"
"587","028 D020500       282"
"588","028 D030500         0"
"589","028 D040500      7492"
"590","028 E010500      4021"
"591","028 E020500       264"
"592","028 E030500         0"
"593","028 E040500      2248"
"594","028 F010500       710"
"595","028 F020500       271"
"596","028 F030500         0"
"597","028 F040500      4345"
"598","028 G010500     19305"
"599","<PAGE>      PAGE  10"
"600","028 G020500      1669"
"601","028 G030500         0"
"602","028 G040500     18239"
"603","028 H000500         0"
"604","028 A010600     22717"
"605","028 A020600         0"
"606","028 A030600         0"
"607","028 A040600      3184"
"608","028 B010600     24787"
"609","028 B020600         0"
"610","028 B030600         0"
"611","028 B040600      5885"
"612","028 C010600      8753"
"613","028 C020600         0"
"614","028 C030600         0"
"615","028 C040600     15343"
"616","028 D010600     10045"
"617","028 D020600         0"
"618","028 D030600         0"
"619","028 D040600      7848"
"620","028 E010600      8332"
"621","028 E020600         0"
"622","028 E030600         0"
"623","028 E040600      2352"
"624","028 F010600      4663"
"625","028 F020600         0"
"626","028 F030600         0"
"627","028 F040600      4248"
"628","028 G010600     79297"
"629","028 G020600         0"
"630","028 G030600         0"
"631","028 G040600     38860"
"632","028 H000600         0"
"633","028 A010700     61024"
"634","028 A020700         0"
"635","028 A030700         0"
"636","028 A040700     11734"
"637","028 B010700     58295"
"638","028 B020700         0"
"639","028 B030700         0"
"640","028 B040700     13127"
"641","028 C010700     32602"
"642","028 C020700         0"
"643","028 C030700         0"
"644","028 C040700     20832"
"645","028 D010700     33383"
"646","028 D020700         0"
"647","028 D030700         0"
"648","028 D040700     18214"
"649","028 E010700     23625"
"650","028 E020700         0"
"651","<PAGE>      PAGE  11"
"652","028 E030700         0"
"653","028 E040700     27064"
"654","028 F010700     37160"
"655","028 F020700         0"
"656","028 F030700         0"
"657","028 F040700     33593"
"658","028 G010700    246089"
"659","028 G020700         0"
"660","028 G030700         0"
"661","028 G040700    124564"
"662","028 H000700         0"
"663","028 A010800      1622"
"664","028 A020800         0"
"665","028 A030800         0"
"666","028 A040800      3107"
"667","028 B010800      5871"
"668","028 B020800       476"
"669","028 B030800         0"
"670","028 B040800      2237"
"671","028 C010800      2800"
"672","028 C020800         0"
"673","028 C030800         0"
"674","028 C040800       793"
"675","028 D010800       842"
"676","028 D020800         0"
"677","028 D030800         0"
"678","028 D040800      5440"
"679","028 E010800      1311"
"680","028 E020800       677"
"681","028 E030800         0"
"682","028 E040800       409"
"683","028 F010800      3504"
"684","028 F020800         0"
"685","028 F030800         0"
"686","028 F040800      1447"
"687","028 G010800     15950"
"688","028 G020800      1153"
"689","028 G030800         0"
"690","028 G040800     13433"
"691","028 H000800         0"
"692","029  000100 N"
"693","029  000200 N"
"694","029  000300 N"
"695","029  000400 N"
"696","029  000500 N"
"697","029  000600 N"
"698","029  000700 N"
"699","029  000800 N"
"700","030 A000100      0"
"701","030 B000100  0.00"
"702","030 C000100  0.00"
"703","<PAGE>      PAGE  12"
"704","030 A000200      0"
"705","030 B000200  0.00"
"706","030 C000200  0.00"
"707","030 A000300      0"
"708","030 B000300  0.00"
"709","030 C000300  0.00"
"710","030 A000400      0"
"711","030 B000400  0.00"
"712","030 C000400  0.00"
"713","030 A000500      0"
"714","030 B000500  0.00"
"715","030 C000500  0.00"
"716","030 A000600      0"
"717","030 B000600  0.00"
"718","030 C000600  0.00"
"719","030 A000700      0"
"720","030 B000700  0.00"
"721","030 C000700  0.00"
"722","030 A000800      0"
"723","030 B000800  0.00"
"724","030 C000800  0.00"
"725","031 A000100      0"
"726","031 B000100      0"
"727","031 A000200      0"
"728","031 B000200      0"
"729","031 A000300      0"
"730","031 B000300      0"
"731","031 A000400      0"
"732","031 B000400      0"
"733","031 A000500      0"
"734","031 B000500      0"
"735","031 A000600      0"
"736","031 B000600      0"
"737","031 A000700      0"
"738","031 B000700      0"
"739","031 A000800      0"
"740","031 B000800      0"
"741","032  000100      0"
"742","032  000200      0"
"743","032  000300      0"
"744","032  000400      0"
"745","032  000500      0"
"746","032  000600      0"
"747","032  000700      0"
"748","032  000800      0"
"749","033  000100      0"
"750","033  000200      0"
"751","033  000300      0"
"752","033  000400      0"
"753","033  000500      0"
"754","033  000600      0"
"755","<PAGE>      PAGE  13"
"756","033  000700      0"
"757","033  000800      0"
"758","034  000100 N"
"759","034  000200 N"
"760","034  000300 N"
"761","034  000400 N"
"762","034  000500 N"
"763","034  000600 N"
"764","034  000700 N"
"765","034  000800 N"
"766","035  000100      0"
"767","035  000200      0"
"768","035  000300      0"
"769","035  000400      0"
"770","035  000500      0"
"771","035  000600      0"
"772","035  000700      0"
"773","035  000800      0"
"774","036 B000100      0"
"775","036 B000200      0"
"776","036 B000300      0"
"777","036 B000400      0"
"778","036 B000500      0"
"779","036 B000600      0"
"780","036 B000700      0"
"781","036 B000800      0"
"782","037  000100 N"
"783","037  000200 N"
"784","037  000300 N"
"785","037  000400 N"
"786","037  000500 N"
"787","037  000600 N"
"788","037  000700 N"
"789","037  000800 N"
"790","038  000100      0"
"791","038  000200      0"
"792","038  000300      0"
"793","038  000400      0"
"794","038  000500      0"
"795","038  000600      0"
"796","038  000700      0"
"797","038  000800      0"
"798","039  000100 N"
"799","039  000200 N"
"800","039  000300 N"
"801","039  000400 N"
"802","039  000500 N"
"803","039  000600 N"
"804","039  000700 N"
"805","039  000800 N"
"806","040  000100 N"
"807","<PAGE>      PAGE  14"
"808","040  000200 N"
"809","040  000300 N"
"810","040  000400 N"
"811","040  000500 N"
"812","040  000600 N"
"813","040  000700 N"
"814","040  000800 N"
"815","042 A000100   0"
"816","042 B000100   0"
"817","042 C000100   0"
"818","042 D000100   0"
"819","042 E000100   0"
"820","042 F000100   0"
"821","042 G000100   0"
"822","042 H000100   0"
"823","042 A000200   0"
"824","042 B000200   0"
"825","042 C000200   0"
"826","042 D000200   0"
"827","042 E000200   0"
"828","042 F000200   0"
"829","042 G000200   0"
"830","042 H000200   0"
"831","042 A000300   0"
"832","042 B000300   0"
"833","042 C000300   0"
"834","042 D000300   0"
"835","042 E000300   0"
"836","042 F000300   0"
"837","042 G000300   0"
"838","042 H000300   0"
"839","042 A000400   0"
"840","042 B000400   0"
"841","042 C000400   0"
"842","042 D000400   0"
"843","042 E000400   0"
"844","042 F000400   0"
"845","042 G000400   0"
"846","042 H000400   0"
"847","042 A000500   0"
"848","042 B000500   0"
"849","042 C000500   0"
"850","042 D000500   0"
"851","042 E000500   0"
"852","042 F000500   0"
"853","042 G000500   0"
"854","042 H000500   0"
"855","042 A000600   0"
"856","042 B000600   0"
"857","042 C000600   0"
"858","042 D000600   0"
"859","<PAGE>      PAGE  15"
"860","042 E000600   0"
"861","042 F000600   0"
"862","042 G000600   0"
"863","042 H000600   0"
"864","042 A000700   0"
"865","042 B000700   0"
"866","042 C000700   0"
"867","042 D000700   0"
"868","042 E000700   0"
"869","042 F000700   0"
"870","042 G000700   0"
"871","042 H000700   0"
"872","042 A000800   0"
"873","042 B000800   0"
"874","042 C000800   0"
"875","042 D000800   0"
"876","042 E000800   0"
"877","042 F000800   0"
"878","042 G000800   0"
"879","042 H000800   0"
"880","043  000100      0"
"881","043  000200      0"
"882","043  000300      0"
"883","043  000400      0"
"884","043  000500      0"
"885","043  000600      0"
"886","043  000700      0"
"887","043  000800      0"
"888","044  000100      0"
"889","044  000200      0"
"890","044  000300      0"
"891","044  000400      0"
"892","044  000500      0"
"893","044  000600      0"
"894","044  000700      0"
"895","044  000800      0"
"896","045  000100 Y"
"897","045  000200 Y"
"898","045  000300 Y"
"899","045  000400 Y"
"900","045  000500 Y"
"901","045  000600 Y"
"902","045  000700 Y"
"903","045  000800 Y"
"904","046  000100 N"
"905","046  000200 N"
"906","046  000300 N"
"907","046  000400 N"
"908","046  000500 N"
"909","046  000600 N"
"910","046  000700 N"
"911","<PAGE>      PAGE  16"
"912","046  000800 N"
"913","047  000100 Y"
"914","047  000200 Y"
"915","047  000300 Y"
"916","047  000400 Y"
"917","047  000500 Y"
"918","047  000600 Y"
"919","047  000700 Y"
"920","047  000800 Y"
"921","048  000100  0.350"
"922","048 A010100        0"
"923","048 A020100 0.000"
"924","048 B010100        0"
"925","048 B020100 0.000"
"926","048 C010100        0"
"927","048 C020100 0.000"
"928","048 D010100        0"
"929","048 D020100 0.000"
"930","048 E010100        0"
"931","048 E020100 0.000"
"932","048 F010100        0"
"933","048 F020100 0.000"
"934","048 G010100        0"
"935","048 G020100 0.000"
"936","048 H010100        0"
"937","048 H020100 0.000"
"938","048 I010100        0"
"939","048 I020100 0.000"
"940","048 J010100        0"
"941","048 J020100 0.000"
"942","048 K010100        0"
"943","048 K020100 0.000"
"944","048  000200  0.350"
"945","048 A010200        0"
"946","048 A020200 0.000"
"947","048 B010200        0"
"948","048 B020200 0.000"
"949","048 C010200        0"
"950","048 C020200 0.000"
"951","048 D010200        0"
"952","048 D020200 0.000"
"953","048 E010200        0"
"954","048 E020200 0.000"
"955","048 F010200        0"
"956","048 F020200 0.000"
"957","048 G010200        0"
"958","048 G020200 0.000"
"959","048 H010200        0"
"960","048 H020200 0.000"
"961","048 I010200        0"
"962","048 I020200 0.000"
"963","<PAGE>      PAGE  17"
"964","048 J010200        0"
"965","048 J020200 0.000"
"966","048 K010200        0"
"967","048 K020200 0.000"
"968","048  000300  0.350"
"969","048 A010300        0"
"970","048 A020300 0.000"
"971","048 B010300        0"
"972","048 B020300 0.000"
"973","048 C010300        0"
"974","048 C020300 0.000"
"975","048 D010300        0"
"976","048 D020300 0.000"
"977","048 E010300        0"
"978","048 E020300 0.000"
"979","048 F010300        0"
"980","048 F020300 0.000"
"981","048 G010300        0"
"982","048 G020300 0.000"
"983","048 H010300        0"
"984","048 H020300 0.000"
"985","048 I010300        0"
"986","048 I020300 0.000"
"987","048 J010300        0"
"988","048 J020300 0.000"
"989","048 K010300        0"
"990","048 K020300 0.000"
"991","048  000400  0.350"
"992","048 A010400        0"
"993","048 A020400 0.000"
"994","048 B010400        0"
"995","048 B020400 0.000"
"996","048 C010400        0"
"997","048 C020400 0.000"
"998","048 D010400        0"
"999","048 D020400 0.000"
"1000","048 E010400        0"
"1001","048 E020400 0.000"
"1002","048 F010400        0"
"1003","048 F020400 0.000"
"1004","048 G010400        0"
"1005","048 G020400 0.000"
"1006","048 H010400        0"
"1007","048 H020400 0.000"
"1008","048 I010400        0"
"1009","048 I020400 0.000"
"1010","048 J010400        0"
"1011","048 J020400 0.000"
"1012","048 K010400        0"
"1013","048 K020400 0.000"
"1014","048  000500  0.350"
"1015","<PAGE>      PAGE  18"
"1016","048 A010500        0"
"1017","048 A020500 0.000"
"1018","048 B010500        0"
"1019","048 B020500 0.000"
"1020","048 C010500        0"
"1021","048 C020500 0.000"
"1022","048 D010500        0"
"1023","048 D020500 0.000"
"1024","048 E010500        0"
"1025","048 E020500 0.000"
"1026","048 F010500        0"
"1027","048 F020500 0.000"
"1028","048 G010500        0"
"1029","048 G020500 0.000"
"1030","048 H010500        0"
"1031","048 H020500 0.000"
"1032","048 I010500        0"
"1033","048 I020500 0.000"
"1034","048 J010500        0"
"1035","048 J020500 0.000"
"1036","048 K010500        0"
"1037","048 K020500 0.000"
"1038","048  000600  0.850"
"1039","048 A010600        0"
"1040","048 A020600 0.000"
"1041","048 B010600        0"
"1042","048 B020600 0.000"
"1043","048 C010600        0"
"1044","048 C020600 0.000"
"1045","048 D010600        0"
"1046","048 D020600 0.000"
"1047","048 E010600        0"
"1048","048 E020600 0.000"
"1049","048 F010600        0"
"1050","048 F020600 0.000"
"1051","048 G010600        0"
"1052","048 G020600 0.000"
"1053","048 H010600        0"
"1054","048 H020600 0.000"
"1055","048 I010600        0"
"1056","048 I020600 0.000"
"1057","048 J010600        0"
"1058","048 J020600 0.000"
"1059","048 K010600        0"
"1060","048 K020600 0.000"
"1061","048  000700  0.850"
"1062","048 A010700        0"
"1063","048 A020700 0.000"
"1064","048 B010700        0"
"1065","048 B020700 0.000"
"1066","048 C010700        0"
"1067","<PAGE>      PAGE  19"
"1068","048 C020700 0.000"
"1069","048 D010700        0"
"1070","048 D020700 0.000"
"1071","048 E010700        0"
"1072","048 E020700 0.000"
"1073","048 F010700        0"
"1074","048 F020700 0.000"
"1075","048 G010700        0"
"1076","048 G020700 0.000"
"1077","048 H010700        0"
"1078","048 H020700 0.000"
"1079","048 I010700        0"
"1080","048 I020700 0.000"
"1081","048 J010700        0"
"1082","048 J020700 0.000"
"1083","048 K010700        0"
"1084","048 K020700 0.000"
"1085","048  000800  0.650"
"1086","048 A010800        0"
"1087","048 A020800 0.000"
"1088","048 B010800        0"
"1089","048 B020800 0.000"
"1090","048 C010800        0"
"1091","048 C020800 0.000"
"1092","048 D010800        0"
"1093","048 D020800 0.000"
"1094","048 E010800        0"
"1095","048 E020800 0.000"
"1096","048 F010800        0"
"1097","048 F020800 0.000"
"1098","048 G010800        0"
"1099","048 G020800 0.000"
"1100","048 H010800        0"
"1101","048 H020800 0.000"
"1102","048 I010800        0"
"1103","048 I020800 0.000"
"1104","048 J010800        0"
"1105","048 J020800 0.000"
"1106","048 K010800        0"
"1107","048 K020800 0.000"
"1108","049  000100 N"
"1109","049  000200 N"
"1110","049  000300 N"
"1111","049  000400 N"
"1112","049  000500 N"
"1113","049  000600 N"
"1114","049  000700 N"
"1115","049  000800 N"
"1116","050  000100 N"
"1117","050  000200 N"
"1118","050  000300 N"
"1119","<PAGE>      PAGE  20"
"1120","050  000400 N"
"1121","050  000500 N"
"1122","050  000600 N"
"1123","050  000700 N"
"1124","050  000800 N"
"1125","051  000100 N"
"1126","051  000200 N"
"1127","051  000300 N"
"1128","051  000400 N"
"1129","051  000500 N"
"1130","051  000600 N"
"1131","051  000700 N"
"1132","051  000800 N"
"1133","052  000100 N"
"1134","052  000200 N"
"1135","052  000300 N"
"1136","052  000400 N"
"1137","052  000500 N"
"1138","052  000600 N"
"1139","052  000700 N"
"1140","052  000800 N"
"1141","053 A000100 Y"
"1142","053 B000100 Y"
"1143","053 C000100 N"
"1144","053 A000200 Y"
"1145","053 B000200 Y"
"1146","053 C000200 N"
"1147","053 A000300 Y"
"1148","053 B000300 Y"
"1149","053 C000300 N"
"1150","053 A000400 Y"
"1151","053 B000400 Y"
"1152","053 C000400 N"
"1153","053 A000500 Y"
"1154","053 B000500 Y"
"1155","053 C000500 N"
"1156","053 A000600 Y"
"1157","053 B000600 Y"
"1158","053 C000600 N"
"1159","053 A000700 Y"
"1160","053 B000700 Y"
"1161","053 C000700 N"
"1162","053 A000800 Y"
"1163","053 B000800 Y"
"1164","053 C000800 N"
"1165","054 A00AA00 Y"
"1166","054 B00AA00 Y"
"1167","054 C00AA00 Y"
"1168","054 D00AA00 N"
"1169","054 E00AA00 N"
"1170","054 F00AA00 N"
"1171","<PAGE>      PAGE  21"
"1172","054 G00AA00 N"
"1173","054 H00AA00 Y"
"1174","054 I00AA00 N"
"1175","054 J00AA00 Y"
"1176","054 K00AA00 N"
"1177","054 L00AA00 Y"
"1178","054 M00AA00 Y"
"1179","054 N00AA00 N"
"1180","054 O00AA00 Y"
"1181","055 A000100 N"
"1182","055 B000100 N"
"1183","055 A000200 N"
"1184","055 B000200 N"
"1185","055 A000300 N"
"1186","055 B000300 N"
"1187","055 A000400 Y"
"1188","055 B000400 N"
"1189","055 A000500 Y"
"1190","055 B000500 N"
"1191","055 A000600 N"
"1192","055 B000600 N"
"1193","055 A000700 N"
"1194","055 B000700 N"
"1195","055 A000800 N"
"1196","055 B000800 N"
"1197","056  000100 Y"
"1198","056  000200 Y"
"1199","056  000300 Y"
"1200","056  000400 Y"
"1201","056  000500 Y"
"1202","056  000600 Y"
"1203","056  000700 Y"
"1204","056  000800 Y"
"1205","057  000100 N"
"1206","057  000200 N"
"1207","057  000300 N"
"1208","057  000400 N"
"1209","057  000500 N"
"1210","057  000600 N"
"1211","057  000700 N"
"1212","057  000800 N"
"1213","058 A000100 N"
"1214","058 A000200 N"
"1215","058 A000300 N"
"1216","058 A000400 N"
"1217","058 A000500 N"
"1218","058 A000600 N"
"1219","058 A000700 N"
"1220","058 A000800 N"
"1221","059  000100 Y"
"1222","059  000200 Y"
"1223","<PAGE>      PAGE  22"
"1224","059  000300 Y"
"1225","059  000400 Y"
"1226","059  000500 Y"
"1227","059  000600 Y"
"1228","059  000700 Y"
"1229","059  000800 Y"
"1230","060 A000100 Y"
"1231","060 B000100 Y"
"1232","060 A000200 Y"
"1233","060 B000200 Y"
"1234","060 A000300 Y"
"1235","060 B000300 Y"
"1236","060 A000400 Y"
"1237","060 B000400 Y"
"1238","060 A000500 Y"
"1239","060 B000500 Y"
"1240","060 A000600 Y"
"1241","060 B000600 Y"
"1242","060 A000700 Y"
"1243","060 B000700 Y"
"1244","060 A000800 Y"
"1245","060 B000800 Y"
"1246","061  000100    25000"
"1247","061  000200    25000"
"1248","061  000300    25000"
"1249","061  000400    25000"
"1250","061  000500    25000"
"1251","061  000600    25000"
"1252","061  000700    25000"
"1253","061  000800    25000"
"1254","062 A000100 Y"
"1255","062 B000100   0.0"
"1256","062 C000100   0.0"
"1257","062 D000100   0.0"
"1258","062 E000100   3.4"
"1259","062 F000100   0.0"
"1260","062 G000100   0.0"
"1261","062 H000100   0.0"
"1262","062 I000100   0.0"
"1263","062 J000100   0.0"
"1264","062 K000100   0.0"
"1265","062 L000100   0.0"
"1266","062 M000100   0.0"
"1267","062 N000100   0.0"
"1268","062 O000100  96.6"
"1269","062 P000100   0.1"
"1270","062 Q000100   0.0"
"1271","062 R000100   0.0"
"1272","062 A000200 Y"
"1273","062 B000200   0.0"
"1274","062 C000200   0.0"
"1275","<PAGE>      PAGE  23"
"1276","062 D000200   0.0"
"1277","062 E000200  12.2"
"1278","062 F000200   0.0"
"1279","062 G000200   0.0"
"1280","062 H000200   0.0"
"1281","062 I000200   0.0"
"1282","062 J000200   0.0"
"1283","062 K000200   0.0"
"1284","062 L000200   0.0"
"1285","062 M000200   0.0"
"1286","062 N000200   0.0"
"1287","062 O000200  88.9"
"1288","062 P000200   0.0"
"1289","062 Q000200   0.0"
"1290","062 R000200   0.0"
"1291","062 A000300 Y"
"1292","062 B000300   0.0"
"1293","062 C000300   0.0"
"1294","062 D000300   0.0"
"1295","062 E000300   7.7"
"1296","062 F000300   0.0"
"1297","062 G000300   0.0"
"1298","062 H000300   0.0"
"1299","062 I000300   0.0"
"1300","062 J000300   0.0"
"1301","062 K000300   0.0"
"1302","062 L000300   0.0"
"1303","062 M000300   0.0"
"1304","062 N000300   0.0"
"1305","062 O000300  91.4"
"1306","062 P000300   0.0"
"1307","062 Q000300   0.0"
"1308","062 R000300   0.0"
"1309","062 A000400 Y"
"1310","062 B000400   0.0"
"1311","062 C000400   0.0"
"1312","062 D000400   0.0"
"1313","062 E000400  15.3"
"1314","062 F000400   0.0"
"1315","062 G000400   0.0"
"1316","062 H000400   0.0"
"1317","062 I000400   0.0"
"1318","062 J000400   0.0"
"1319","062 K000400   0.0"
"1320","062 L000400   0.0"
"1321","062 M000400   0.0"
"1322","062 N000400   0.0"
"1323","062 O000400  83.9"
"1324","062 P000400   0.0"
"1325","062 Q000400   0.0"
"1326","062 R000400   0.0"
"1327","<PAGE>      PAGE  24"
"1328","062 A000500 Y"
"1329","062 B000500   0.0"
"1330","062 C000500   2.6"
"1331","062 D000500   0.0"
"1332","062 E000500   0.0"
"1333","062 F000500   0.0"
"1334","062 G000500   0.0"
"1335","062 H000500   0.0"
"1336","062 I000500   3.9"
"1337","062 J000500   0.0"
"1338","062 K000500   0.0"
"1339","062 L000500   0.0"
"1340","062 M000500  45.4"
"1341","062 N000500  15.2"
"1342","062 O000500   2.7"
"1343","062 P000500  22.2"
"1344","062 Q000500   9.9"
"1345","062 R000500   0.0"
"1346","062 A000600 N"
"1347","062 B000600   0.0"
"1348","062 C000600   0.0"
"1349","062 D000600   0.0"
"1350","062 E000600   0.0"
"1351","062 F000600   0.0"
"1352","062 G000600   0.0"
"1353","062 H000600   0.0"
"1354","062 I000600   0.0"
"1355","062 J000600   0.0"
"1356","062 K000600   0.0"
"1357","062 L000600   0.0"
"1358","062 M000600   0.0"
"1359","062 N000600   0.0"
"1360","062 O000600   0.0"
"1361","062 P000600   0.0"
"1362","062 Q000600   0.0"
"1363","062 R000600   0.0"
"1364","062 A000700 N"
"1365","062 B000700   0.0"
"1366","062 C000700   0.0"
"1367","062 D000700   0.0"
"1368","062 E000700   0.0"
"1369","062 F000700   0.0"
"1370","062 G000700   0.0"
"1371","062 H000700   0.0"
"1372","062 I000700   0.0"
"1373","062 J000700   0.0"
"1374","062 K000700   0.0"
"1375","062 L000700   0.0"
"1376","062 M000700   0.0"
"1377","062 N000700   0.0"
"1378","062 O000700   0.0"
"1379","<PAGE>      PAGE  25"
"1380","062 P000700   0.0"
"1381","062 Q000700   0.0"
"1382","062 R000700   0.0"
"1383","062 A000800 N"
"1384","062 B000800   0.0"
"1385","062 C000800   0.0"
"1386","062 D000800   0.0"
"1387","062 E000800   0.0"
"1388","062 F000800   0.0"
"1389","062 G000800   0.0"
"1390","062 H000800   0.0"
"1391","062 I000800   0.0"
"1392","062 J000800   0.0"
"1393","062 K000800   0.0"
"1394","062 L000800   0.0"
"1395","062 M000800   0.0"
"1396","062 N000800   0.0"
"1397","062 O000800   0.0"
"1398","062 P000800   0.0"
"1399","062 Q000800   0.0"
"1400","062 R000800   0.0"
"1401","063 A000100   0"
"1402","063 B000100  3.9"
"1403","063 A000200   0"
"1404","063 B000200  2.5"
"1405","063 A000300   0"
"1406","063 B000300  4.4"
"1407","063 A000400   0"
"1408","063 B000400  2.6"
"1409","063 A000500   0"
"1410","063 B000500  4.3"
"1411","063 A000600   0"
"1412","063 B000600  0.0"
"1413","063 A000700   0"
"1414","063 B000700  0.0"
"1415","063 A000800   0"
"1416","063 B000800  0.0"
"1417","064 A000100 N"
"1418","064 B000100 N"
"1419","064 A000200 N"
"1420","064 B000200 N"
"1421","064 A000300 N"
"1422","064 B000300 N"
"1423","064 A000400 N"
"1424","064 B000400 N"
"1425","064 A000500 N"
"1426","064 B000500 N"
"1427","066 A000100 N"
"1428","066 A000200 N"
"1429","066 A000300 N"
"1430","066 A000400 N"
"1431","<PAGE>      PAGE  26"
"1432","066 A000500 N"
"1433","066 A000600 Y"
"1434","066 B000600 N"
"1435","066 C000600 Y"
"1436","066 D000600 N"
"1437","066 E000600 N"
"1438","066 F000600 N"
"1439","066 G000600 N"
"1440","066 A000700 Y"
"1441","066 B000700 N"
"1442","066 C000700 Y"
"1443","066 D000700 N"
"1444","066 E000700 N"
"1445","066 F000700 N"
"1446","066 G000700 N"
"1447","066 A000800 Y"
"1448","066 B000800 N"
"1449","066 C000800 Y"
"1450","066 D000800 N"
"1451","066 E000800 N"
"1452","066 F000800 N"
"1453","066 G000800 N"
"1454","067  000100 N"
"1455","067  000200 N"
"1456","067  000300 N"
"1457","067  000400 N"
"1458","067  000500 N"
"1459","067  000600 N"
"1460","067  000700 N"
"1461","067  000800 N"
"1462","068 A000100 N"
"1463","068 B000100 N"
"1464","068 A000200 N"
"1465","068 B000200 N"
"1466","068 A000300 N"
"1467","068 B000300 N"
"1468","068 A000400 N"
"1469","068 B000400 N"
"1470","068 A000500 N"
"1471","068 B000500 N"
"1472","068 A000600 N"
"1473","068 B000600 Y"
"1474","068 A000700 N"
"1475","068 B000700 Y"
"1476","068 A000800 N"
"1477","068 B000800 N"
"1478","069  000100 N"
"1479","069  000200 N"
"1480","069  000300 N"
"1481","069  000400 N"
"1482","069  000500 N"
"1483","<PAGE>      PAGE  27"
"1484","069  000600 N"
"1485","069  000700 N"
"1486","069  000800 N"
"1487","070 A010100 Y"
"1488","070 A020100 N"
"1489","070 B010100 N"
"1490","070 B020100 N"
"1491","070 C010100 N"
"1492","070 C020100 N"
"1493","070 D010100 N"
"1494","070 D020100 N"
"1495","070 E010100 N"
"1496","070 E020100 N"
"1497","070 F010100 N"
"1498","070 F020100 N"
"1499","070 G010100 N"
"1500","070 G020100 N"
"1501","070 H010100 N"
"1502","070 H020100 N"
"1503","070 I010100 N"
"1504","070 I020100 N"
"1505","070 J010100 Y"
"1506","070 J020100 Y"
"1507","070 K010100 Y"
"1508","070 K020100 N"
"1509","070 L010100 Y"
"1510","070 L020100 N"
"1511","070 M010100 N"
"1512","070 M020100 N"
"1513","070 N010100 Y"
"1514","070 N020100 N"
"1515","070 O010100 Y"
"1516","070 O020100 N"
"1517","070 P010100 Y"
"1518","070 P020100 N"
"1519","070 Q010100 N"
"1520","070 Q020100 N"
"1521","070 R010100 Y"
"1522","070 R020100 N"
"1523","070 A010200 Y"
"1524","070 A020200 N"
"1525","070 B010200 N"
"1526","070 B020200 N"
"1527","070 C010200 N"
"1528","070 C020200 N"
"1529","070 D010200 N"
"1530","070 D020200 N"
"1531","070 E010200 N"
"1532","070 E020200 N"
"1533","070 F010200 N"
"1534","070 F020200 N"
"1535","<PAGE>      PAGE  28"
"1536","070 G010200 N"
"1537","070 G020200 N"
"1538","070 H010200 N"
"1539","070 H020200 N"
"1540","070 I010200 N"
"1541","070 I020200 N"
"1542","070 J010200 Y"
"1543","070 J020200 Y"
"1544","070 K010200 Y"
"1545","070 K020200 N"
"1546","070 L010200 Y"
"1547","070 L020200 N"
"1548","070 M010200 N"
"1549","070 M020200 N"
"1550","070 N010200 Y"
"1551","070 N020200 N"
"1552","070 O010200 Y"
"1553","070 O020200 N"
"1554","070 P010200 Y"
"1555","070 P020200 N"
"1556","070 Q010200 N"
"1557","070 Q020200 N"
"1558","070 R010200 Y"
"1559","070 R020200 N"
"1560","070 A010300 Y"
"1561","070 A020300 N"
"1562","070 B010300 N"
"1563","070 B020300 N"
"1564","070 C010300 N"
"1565","070 C020300 N"
"1566","070 D010300 N"
"1567","070 D020300 N"
"1568","070 E010300 N"
"1569","070 E020300 N"
"1570","070 F010300 N"
"1571","070 F020300 N"
"1572","070 G010300 N"
"1573","070 G020300 N"
"1574","070 H010300 N"
"1575","070 H020300 N"
"1576","070 I010300 N"
"1577","070 I020300 N"
"1578","070 J010300 Y"
"1579","070 J020300 Y"
"1580","070 K010300 Y"
"1581","070 K020300 N"
"1582","070 L010300 Y"
"1583","070 L020300 N"
"1584","070 M010300 N"
"1585","070 M020300 N"
"1586","070 N010300 Y"
"1587","<PAGE>      PAGE  29"
"1588","070 N020300 N"
"1589","070 O010300 Y"
"1590","070 O020300 N"
"1591","070 P010300 Y"
"1592","070 P020300 N"
"1593","070 Q010300 N"
"1594","070 Q020300 N"
"1595","070 R010300 Y"
"1596","070 R020300 N"
"1597","070 A010400 Y"
"1598","070 A020400 N"
"1599","070 B010400 N"
"1600","070 B020400 N"
"1601","070 C010400 N"
"1602","070 C020400 N"
"1603","070 D010400 N"
"1604","070 D020400 N"
"1605","070 E010400 N"
"1606","070 E020400 N"
"1607","070 F010400 N"
"1608","070 F020400 N"
"1609","070 G010400 N"
"1610","070 G020400 N"
"1611","070 H010400 N"
"1612","070 H020400 N"
"1613","070 I010400 N"
"1614","070 I020400 N"
"1615","070 J010400 Y"
"1616","070 J020400 Y"
"1617","070 K010400 Y"
"1618","070 K020400 N"
"1619","070 L010400 Y"
"1620","070 L020400 N"
"1621","070 M010400 N"
"1622","070 M020400 N"
"1623","070 N010400 Y"
"1624","070 N020400 N"
"1625","070 O010400 Y"
"1626","070 O020400 N"
"1627","070 P010400 Y"
"1628","070 P020400 N"
"1629","070 Q010400 N"
"1630","070 Q020400 N"
"1631","070 R010400 Y"
"1632","070 R020400 N"
"1633","070 A010500 Y"
"1634","070 A020500 N"
"1635","070 B010500 N"
"1636","070 B020500 N"
"1637","070 C010500 N"
"1638","070 C020500 N"
"1639","<PAGE>      PAGE  30"
"1640","070 D010500 N"
"1641","070 D020500 N"
"1642","070 E010500 N"
"1643","070 E020500 N"
"1644","070 F010500 N"
"1645","070 F020500 N"
"1646","070 G010500 N"
"1647","070 G020500 N"
"1648","070 H010500 N"
"1649","070 H020500 N"
"1650","070 I010500 N"
"1651","070 I020500 N"
"1652","070 J010500 Y"
"1653","070 J020500 Y"
"1654","070 K010500 Y"
"1655","070 K020500 N"
"1656","070 L010500 Y"
"1657","070 L020500 Y"
"1658","070 M010500 N"
"1659","070 M020500 N"
"1660","070 N010500 Y"
"1661","070 N020500 N"
"1662","070 O010500 Y"
"1663","070 O020500 N"
"1664","070 P010500 Y"
"1665","070 P020500 N"
"1666","070 Q010500 N"
"1667","070 Q020500 N"
"1668","070 R010500 Y"
"1669","070 R020500 N"
"1670","070 A010600 Y"
"1671","070 A020600 N"
"1672","070 B010600 N"
"1673","070 B020600 N"
"1674","070 C010600 N"
"1675","070 C020600 N"
"1676","070 D010600 N"
"1677","070 D020600 N"
"1678","070 E010600 N"
"1679","070 E020600 N"
"1680","070 F010600 N"
"1681","070 F020600 N"
"1682","070 G010600 N"
"1683","070 G020600 N"
"1684","070 H010600 N"
"1685","070 H020600 N"
"1686","070 I010600 N"
"1687","070 I020600 N"
"1688","070 J010600 Y"
"1689","070 J020600 N"
"1690","070 K010600 Y"
"1691","<PAGE>      PAGE  31"
"1692","070 K020600 N"
"1693","070 L010600 Y"
"1694","070 L020600 Y"
"1695","070 M010600 Y"
"1696","070 M020600 Y"
"1697","070 N010600 Y"
"1698","070 N020600 N"
"1699","070 O010600 Y"
"1700","070 O020600 N"
"1701","070 P010600 Y"
"1702","070 P020600 N"
"1703","070 Q010600 N"
"1704","070 Q020600 N"
"1705","070 R010600 Y"
"1706","070 R020600 N"
"1707","070 A010700 Y"
"1708","070 A020700 N"
"1709","070 B010700 N"
"1710","070 B020700 N"
"1711","070 C010700 N"
"1712","070 C020700 N"
"1713","070 D010700 N"
"1714","070 D020700 N"
"1715","070 E010700 N"
"1716","070 E020700 N"
"1717","070 F010700 N"
"1718","070 F020700 N"
"1719","070 G010700 N"
"1720","070 G020700 N"
"1721","070 H010700 N"
"1722","070 H020700 N"
"1723","070 I010700 N"
"1724","070 I020700 N"
"1725","070 J010700 Y"
"1726","070 J020700 N"
"1727","070 K010700 Y"
"1728","070 K020700 N"
"1729","070 L010700 Y"
"1730","070 L020700 Y"
"1731","070 M010700 Y"
"1732","070 M020700 Y"
"1733","070 N010700 Y"
"1734","070 N020700 N"
"1735","070 O010700 Y"
"1736","070 O020700 N"
"1737","070 P010700 Y"
"1738","070 P020700 N"
"1739","070 Q010700 N"
"1740","070 Q020700 N"
"1741","070 R010700 Y"
"1742","070 R020700 N"
"1743","<PAGE>      PAGE  32"
"1744","070 A010800 Y"
"1745","070 A020800 N"
"1746","070 B010800 N"
"1747","070 B020800 N"
"1748","070 C010800 N"
"1749","070 C020800 N"
"1750","070 D010800 N"
"1751","070 D020800 N"
"1752","070 E010800 N"
"1753","070 E020800 N"
"1754","070 F010800 N"
"1755","070 F020800 N"
"1756","070 G010800 N"
"1757","070 G020800 N"
"1758","070 H010800 N"
"1759","070 H020800 N"
"1760","070 I010800 N"
"1761","070 I020800 N"
"1762","070 J010800 Y"
"1763","070 J020800 N"
"1764","070 K010800 Y"
"1765","070 K020800 N"
"1766","070 L010800 Y"
"1767","070 L020800 Y"
"1768","070 M010800 Y"
"1769","070 M020800 N"
"1770","070 N010800 Y"
"1771","070 N020800 N"
"1772","070 O010800 Y"
"1773","070 O020800 N"
"1774","070 P010800 Y"
"1775","070 P020800 N"
"1776","070 Q010800 N"
"1777","070 Q020800 N"
"1778","070 R010800 Y"
"1779","070 R020800 N"
"1780","071 A000100     76971"
"1781","071 B000100     25597"
"1782","071 C000100    300474"
"1783","071 D000100    9"
"1784","071 A000200     46334"
"1785","071 B000200     24505"
"1786","071 C000200    123501"
"1787","071 D000200   20"
"1788","071 A000300     78411"
"1789","071 B000300     40753"
"1790","071 C000300    222694"
"1791","071 D000300   18"
"1792","071 A000400     43338"
"1793","071 B000400     18783"
"1794","071 C000400     99647"
"1795","<PAGE>      PAGE  33"
"1796","071 D000400   19"
"1797","071 A000500    407259"
"1798","071 B000500    396942"
"1799","071 C000500    289267"
"1800","071 D000500  137"
"1801","071 A000600    178873"
"1802","071 B000600    129157"
"1803","071 C000600    441971"
"1804","071 D000600   29"
"1805","071 A000700   1037833"
"1806","071 B000700    440947"
"1807","071 C000700   1350855"
"1808","071 D000700   33"
"1809","071 A000800     48276"
"1810","071 B000800     46621"
"1811","071 C000800    171246"
"1812","071 D000800   27"
"1813","072 A000100 12"
"1814","072 B000100     7616"
"1815","072 C000100        0"
"1816","072 D000100        0"
"1817","072 E000100        0"
"1818","072 F000100     1111"
"1819","072 G000100       92"
"1820","072 H000100        0"
"1821","072 I000100       19"
"1822","072 J000100        0"
"1823","072 K000100        0"
"1824","072 L000100        0"
"1825","072 M000100       13"
"1826","072 N000100       30"
"1827","072 O000100        0"
"1828","072 P000100        0"
"1829","072 Q000100        0"
"1830","072 R000100       42"
"1831","072 S000100        0"
"1832","072 T000100        0"
"1833","072 U000100        0"
"1834","072 V000100        0"
"1835","072 W000100        8"
"1836","072 X000100     1315"
"1837","072 Y000100       45"
"1838","072 Z000100     6346"
"1839","072AA000100        0"
"1840","072BB000100      116"
"1841","072CC010100     3611"
"1842","072CC020100        0"
"1843","072DD010100     6345"
"1844","072DD020100        0"
"1845","072EE000100        0"
"1846","072 A000200 12"
"1847","<PAGE>      PAGE  34"
"1848","072 B000200     2323"
"1849","072 C000200        0"
"1850","072 D000200        0"
"1851","072 E000200        0"
"1852","072 F000200      496"
"1853","072 G000200       41"
"1854","072 H000200        0"
"1855","072 I000200       14"
"1856","072 J000200        0"
"1857","072 K000200        0"
"1858","072 L000200        0"
"1859","072 M000200       13"
"1860","072 N000200       27"
"1861","072 O000200        0"
"1862","072 P000200        0"
"1863","072 Q000200        0"
"1864","072 R000200       41"
"1865","072 S000200        0"
"1866","072 T000200        0"
"1867","072 U000200        0"
"1868","072 V000200        0"
"1869","072 W000200        5"
"1870","072 X000200      637"
"1871","072 Y000200       70"
"1872","072 Z000200     1756"
"1873","072AA000200       87"
"1874","072BB000200        0"
"1875","072CC010200        0"
"1876","072CC020200      245"
"1877","072DD010200     1754"
"1878","072DD020200        0"
"1879","072EE000200      212"
"1880","072 A000300 12"
"1881","072 B000300     5711"
"1882","072 C000300        0"
"1883","072 D000300        0"
"1884","072 E000300        0"
"1885","072 F000300      862"
"1886","072 G000300       71"
"1887","072 H000300        0"
"1888","072 I000300       14"
"1889","072 J000300        0"
"1890","072 K000300        0"
"1891","072 L000300        0"
"1892","072 M000300       13"
"1893","072 N000300        9"
"1894","072 O000300        0"
"1895","072 P000300        0"
"1896","072 Q000300        0"
"1897","072 R000300       42"
"1898","072 S000300        0"
"1899","<PAGE>      PAGE  35"
"1900","072 T000300        0"
"1901","072 U000300        0"
"1902","072 V000300        0"
"1903","072 W000300        7"
"1904","072 X000300     1018"
"1905","072 Y000300       33"
"1906","072 Z000300     4726"
"1907","072AA000300      171"
"1908","072BB000300        0"
"1909","072CC010300     4891"
"1910","072CC020300        0"
"1911","072DD010300     4723"
"1912","072DD020300        0"
"1913","072EE000300        0"
"1914","072 A000400 12"
"1915","072 B000400     1615"
"1916","072 C000400        0"
"1917","072 D000400        0"
"1918","072 E000400        0"
"1919","072 F000400      439"
"1920","072 G000400       36"
"1921","072 H000400        0"
"1922","072 I000400       14"
"1923","072 J000400        0"
"1924","072 K000400        0"
"1925","072 L000400        0"
"1926","072 M000400       13"
"1927","072 N000400        8"
"1928","072 O000400        0"
"1929","072 P000400        0"
"1930","072 Q000400        0"
"1931","072 R000400       42"
"1932","072 S000400        0"
"1933","072 T000400        0"
"1934","072 U000400        0"
"1935","072 V000400        0"
"1936","072 W000400        6"
"1937","072 X000400      558"
"1938","072 Y000400       56"
"1939","072 Z000400     1113"
"1940","072AA000400       61"
"1941","072BB000400        0"
"1942","072CC010400      316"
"1943","072CC020400        0"
"1944","072DD010400     1112"
"1945","072DD020400        0"
"1946","072EE000400       13"
"1947","072 A000500 12"
"1948","072 B000500     5977"
"1949","072 C000500        0"
"1950","072 D000500        0"
"1951","<PAGE>      PAGE  36"
"1952","072 E000500        0"
"1953","072 F000500     1064"
"1954","072 G000500       87"
"1955","072 H000500        0"
"1956","072 I000500       14"
"1957","072 J000500        0"
"1958","072 K000500        0"
"1959","072 L000500        0"
"1960","072 M000500       13"
"1961","072 N000500       30"
"1962","072 O000500        0"
"1963","072 P000500        0"
"1964","072 Q000500        0"
"1965","072 R000500       42"
"1966","072 S000500        0"
"1967","072 T000500        0"
"1968","072 U000500        0"
"1969","072 V000500        0"
"1970","072 W000500        8"
"1971","072 X000500     1258"
"1972","072 Y000500       43"
"1973","072 Z000500     4762"
"1974","072AA000500      822"
"1975","072BB000500        0"
"1976","072CC010500      279"
"1977","072CC020500        0"
"1978","072DD010500     4774"
"1979","072DD020500        0"
"1980","072EE000500      753"
"1981","072 A000600 12"
"1982","072 B000600       20"
"1983","072 C000600     9036"
"1984","072 D000600        0"
"1985","072 E000600        0"
"1986","072 F000600     3963"
"1987","072 G000600        0"
"1988","072 H000600        0"
"1989","072 I000600        0"
"1990","072 J000600        0"
"1991","072 K000600        0"
"1992","072 L000600        0"
"1993","072 M000600       13"
"1994","072 N000600        0"
"1995","072 O000600        0"
"1996","072 P000600        0"
"1997","072 Q000600        0"
"1998","072 R000600        0"
"1999","072 S000600        2"
"2000","072 T000600        0"
"2001","072 U000600        0"
"2002","072 V000600        0"
"2003","<PAGE>      PAGE  37"
"2004","072 W000600        0"
"2005","072 X000600     3978"
"2006","072 Y000600       15"
"2007","072 Z000600     5093"
"2008","072AA000600    11042"
"2009","072BB000600        0"
"2010","072CC010600    17218"
"2011","072CC020600        0"
"2012","072DD010600     3426"
"2013","072DD020600        0"
"2014","072EE000600        0"
"2015","072 A000700 12"
"2016","072 B000700       78"
"2017","072 C000700    31974"
"2018","072 D000700        0"
"2019","072 E000700        0"
"2020","072 F000700    12390"
"2021","072 G000700        0"
"2022","072 H000700        0"
"2023","072 I000700        0"
"2024","072 J000700        0"
"2025","072 K000700        0"
"2026","072 L000700        0"
"2027","072 M000700       13"
"2028","072 N000700        0"
"2029","072 O000700        0"
"2030","072 P000700        0"
"2031","072 Q000700        0"
"2032","072 R000700        0"
"2033","072 S000700        2"
"2034","072 T000700        0"
"2035","072 U000700        0"
"2036","072 V000700        0"
"2037","072 W000700        0"
"2038","072 X000700    12405"
"2039","072 Y000700       15"
"2040","072 Z000700    19662"
"2041","072AA000700        0"
"2042","072BB000700    18488"
"2043","072CC010700        0"
"2044","072CC020700    13928"
"2045","072DD010700     8308"
"2046","072DD020700        0"
"2047","072EE000700        0"
"2048","072 A000800 12"
"2049","072 B000800        6"
"2050","072 C000800     3501"
"2051","072 D000800        0"
"2052","072 E000800        0"
"2053","072 F000800     1169"
"2054","072 G000800        0"
"2055","<PAGE>      PAGE  38"
"2056","072 H000800        0"
"2057","072 I000800        0"
"2058","072 J000800        0"
"2059","072 K000800        0"
"2060","072 L000800        0"
"2061","072 M000800       13"
"2062","072 N000800        0"
"2063","072 O000800        0"
"2064","072 P000800        0"
"2065","072 Q000800        0"
"2066","072 R000800        0"
"2067","072 S000800        2"
"2068","072 T000800        0"
"2069","072 U000800        0"
"2070","072 V000800        0"
"2071","072 W000800        0"
"2072","072 X000800     1184"
"2073","072 Y000800       15"
"2074","072 Z000800     2338"
"2075","072AA000800     7218"
"2076","072BB000800        0"
"2077","072CC010800    11985"
"2078","072CC020800        0"
"2079","072DD010800     2244"
"2080","072DD020800        0"
"2081","072EE000800     2564"
"2082","073 A010100   0.2090"
"2083","073 A020100   0.0000"
"2084","073 B000100   0.0000"
"2085","073 C000100   0.0000"
"2086","073 A010200   0.1263"
"2087","073 A020200   0.0000"
"2088","073 B000200   0.0158"
"2089","073 C000200   0.0000"
"2090","073 A010300   0.2006"
"2091","073 A020300   0.0000"
"2092","073 B000300   0.0000"
"2093","073 C000300   0.0000"
"2094","073 A010400   0.0914"
"2095","073 A020400   0.0000"
"2096","073 B000400   0.0012"
"2097","073 C000400   0.0000"
"2098","073 A010500   0.1605"
"2099","073 A020500   0.0000"
"2100","073 B000500   0.0264"
"2101","073 C000500   0.0000"
"2102","073 A010600   0.1012"
"2103","073 A020600   0.0000"
"2104","073 B000600   0.0000"
"2105","073 C000600   0.0000"
"2106","073 A010700   0.0907"
"2107","<PAGE>      PAGE  39"
"2108","073 A020700   0.0000"
"2109","073 B000700   0.0000"
"2110","073 C000700   0.0000"
"2111","073 A010800   0.2387"
"2112","073 A020800   0.0000"
"2113","073 B000800   0.2811"
"2114","073 C000800   0.0000"
"2115","074 A000100       51"
"2116","074 B000100        0"
"2117","074 C000100    11520"
"2118","074 D000100   329969"
"2119","074 E000100        0"
"2120","074 F000100        0"
"2121","074 G000100        0"
"2122","074 H000100        0"
"2123","074 I000100        0"
"2124","074 J000100        0"
"2125","074 K000100        5"
"2126","074 L000100     4248"
"2127","074 M000100        0"
"2128","074 N000100   345793"
"2129","074 O000100     4509"
"2130","074 P000100      101"
"2131","074 Q000100        0"
"2132","074 R010100        0"
"2133","074 R020100        0"
"2134","074 R030100        0"
"2135","074 R040100      111"
"2136","074 S000100        0"
"2137","074 T000100   341072"
"2138","074 U010100    32307"
"2139","074 U020100        0"
"2140","074 V010100    10.56"
"2141","074 V020100     0.00"
"2142","074 W000100   0.0000"
"2143","074 X000100      522"
"2144","074 Y000100        0"
"2145","074 A000200      119"
"2146","074 B000200        0"
"2147","074 C000200    18960"
"2148","074 D000200   138132"
"2149","074 E000200        0"
"2150","074 F000200        0"
"2151","074 G000200        0"
"2152","074 H000200        0"
"2153","074 I000200        0"
"2154","074 J000200        0"
"2155","074 K000200        8"
"2156","074 L000200     1517"
"2157","074 M000200        0"
"2158","074 N000200   158736"
"2159","<PAGE>      PAGE  40"
"2160","074 O000200     3289"
"2161","074 P000200       46"
"2162","074 Q000200        0"
"2163","074 R010200        0"
"2164","074 R020200        0"
"2165","074 R030200        0"
"2166","074 R040200       58"
"2167","074 S000200        0"
"2168","074 T000200   155343"
"2169","074 U010200    15251"
"2170","074 U020200        0"
"2171","074 V010200    10.19"
"2172","074 V020200     0.00"
"2173","074 W000200   0.0000"
"2174","074 X000200      267"
"2175","074 Y000200        0"
"2176","074 A000300       32"
"2177","074 B000300        0"
"2178","074 C000300    21560"
"2179","074 D000300   255924"
"2180","074 E000300        0"
"2181","074 F000300        0"
"2182","074 G000300        0"
"2183","074 H000300        0"
"2184","074 I000300        0"
"2185","074 J000300        0"
"2186","074 K000300        6"
"2187","074 L000300     2562"
"2188","074 M000300        0"
"2189","074 N000300   280084"
"2190","074 O000300        0"
"2191","074 P000300       83"
"2192","074 Q000300        0"
"2193","074 R010300        0"
"2194","074 R020300        0"
"2195","074 R030300        0"
"2196","074 R040300       87"
"2197","074 S000300        0"
"2198","074 T000300   279914"
"2199","074 U010300    26352"
"2200","074 U020300        0"
"2201","074 V010300    10.62"
"2202","074 V020300     0.00"
"2203","074 W000300   0.0000"
"2204","074 X000300      418"
"2205","074 Y000300        0"
"2206","074 A000400       43"
"2207","074 B000400        0"
"2208","074 C000400    21163"
"2209","074 D000400   116036"
"2210","074 E000400        0"
"2211","<PAGE>      PAGE  41"
"2212","074 F000400        0"
"2213","074 G000400        0"
"2214","074 H000400        0"
"2215","074 I000400        0"
"2216","074 J000400        0"
"2217","074 K000400        0"
"2218","074 L000400     1165"
"2219","074 M000400        0"
"2220","074 N000400   138407"
"2221","074 O000400        0"
"2222","074 P000400       41"
"2223","074 Q000400        0"
"2224","074 R010400        0"
"2225","074 R020400        0"
"2226","074 R030400        0"
"2227","074 R040400       60"
"2228","074 S000400        0"
"2229","074 T000400   138306"
"2230","074 U010400    13419"
"2231","074 U020400        0"
"2232","074 V010400    10.31"
"2233","074 V020400     0.00"
"2234","074 W000400   0.0000"
"2235","074 X000400      213"
"2236","074 Y000400        0"
"2237","074 A000500       19"
"2238","074 B000500        0"
"2239","074 C000500    20199"
"2240","074 D000500   295978"
"2241","074 E000500        0"
"2242","074 F000500        0"
"2243","074 G000500        0"
"2244","074 H000500        0"
"2245","074 I000500        0"
"2246","074 J000500     6495"
"2247","074 K000500        6"
"2248","074 L000500     1742"
"2249","074 M000500        0"
"2250","074 N000500   324439"
"2251","074 O000500    14033"
"2252","074 P000500       93"
"2253","074 Q000500        0"
"2254","074 R010500        0"
"2255","074 R020500        0"
"2256","074 R030500        0"
"2257","074 R040500       68"
"2258","074 S000500        0"
"2259","074 T000500   310245"
"2260","074 U010500    30276"
"2261","074 U020500        0"
"2262","074 V010500    10.25"
"2263","<PAGE>      PAGE  42"
"2264","074 V020500     0.00"
"2265","074 W000500   0.0000"
"2266","074 X000500      616"
"2267","074 Y000500        0"
"2268","074 A000600       98"
"2269","074 B000600        0"
"2270","074 C000600    33097"
"2271","074 D000600        0"
"2272","074 E000600        0"
"2273","074 F000600   475988"
"2274","074 G000600        0"
"2275","074 H000600        0"
"2276","074 I000600        0"
"2277","074 J000600     1755"
"2278","074 K000600        1"
"2279","074 L000600     1497"
"2280","074 M000600        0"
"2281","074 N000600   512436"
"2282","074 O000600     1914"
"2283","074 P000600      354"
"2284","074 Q000600        0"
"2285","074 R010600        0"
"2286","074 R020600        0"
"2287","074 R030600        0"
"2288","074 R040600        8"
"2289","074 S000600        0"
"2290","074 T000600   510160"
"2291","074 U010600    38456"
"2292","074 U020600        0"
"2293","074 V010600    13.27"
"2294","074 V020600     0.00"
"2295","074 W000600   0.0000"
"2296","074 X000600      672"
"2297","074 Y000600        0"
"2298","074 A000700        6"
"2299","074 B000700        0"
"2300","074 C000700   143690"
"2301","074 D000700        0"
"2302","074 E000700        0"
"2303","074 F000700  1506657"
"2304","074 G000700        0"
"2305","074 H000700        0"
"2306","074 I000700        0"
"2307","074 J000700    12261"
"2308","074 K000700        1"
"2309","074 L000700     4419"
"2310","074 M000700        0"
"2311","074 N000700  1667034"
"2312","074 O000700    12881"
"2313","074 P000700     1160"
"2314","074 Q000700        0"
"2315","<PAGE>      PAGE  43"
"2316","074 R010700        0"
"2317","074 R020700        0"
"2318","074 R030700        0"
"2319","074 R040700     1099"
"2320","074 S000700        0"
"2321","074 T000700  1651894"
"2322","074 U010700   142860"
"2323","074 U020700        0"
"2324","074 V010700    11.56"
"2325","074 V020700     0.00"
"2326","074 W000700   0.0000"
"2327","074 X000700    32964"
"2328","074 Y000700        0"
"2329","074 A000800       94"
"2330","074 B000800        0"
"2331","074 C000800    11700"
"2332","074 D000800        0"
"2333","074 E000800        0"
"2334","074 F000800   180458"
"2335","074 G000800        0"
"2336","074 H000800        0"
"2337","074 I000800        0"
"2338","074 J000800        0"
"2339","074 K000800        1"
"2340","074 L000800      505"
"2341","074 M000800        0"
"2342","074 N000800   192758"
"2343","074 O000800      387"
"2344","074 P000800      101"
"2345","074 Q000800        0"
"2346","074 R010800        0"
"2347","074 R020800        0"
"2348","074 R030800        0"
"2349","074 R040800        7"
"2350","074 S000800        0"
"2351","074 T000800   192263"
"2352","074 U010800     9561"
"2353","074 U020800        0"
"2354","074 V010800    20.11"
"2355","074 V020800     0.00"
"2356","074 W000800   0.0000"
"2357","074 X000800      407"
"2358","074 Y000800        0"
"2359","075 A000100        0"
"2360","075 B000100   317779"
"2361","075 A000200        0"
"2362","075 B000200   141735"
"2363","075 A000300        0"
"2364","075 B000300   247291"
"2365","075 A000400        0"
"2366","075 B000400   125683"
"2367","<PAGE>      PAGE  44"
"2368","075 A000500        0"
"2369","075 B000500   303693"
"2370","075 A000600        0"
"2371","075 B000600   467053"
"2372","075 A000700        0"
"2373","075 B000700  1453805"
"2374","075 A000800        0"
"2375","075 B000800   180401"
"2376","076  000100     0.00"
"2377","076  000200     0.00"
"2378","076  000300     0.00"
"2379","076  000400     0.00"
"2380","076  000500     0.00"
"2381","076  000600     0.00"
"2382","076  000700     0.00"
"2383","076  000800     0.00"
"2384","077 A000000 Y"
"2385","077 B000000 Y"
"2386","078  000000 N"
"2387","080 A00AA00 ICI Mutual Insurance Co."
"2388","080 B00AA00 none"
"2389","080 C00AA00   100000"
"2390","081 A00AA00 Y"
"2391","081 B00AA00  91"
"2392","082 A00AA00 N"
"2393","082 B00AA00        0"
"2394","083 A00AA00 N"
"2395","083 B00AA00        0"
"2396","084 A00AA00 N"
"2397","084 B00AA00        0"
"2398","085 A00AA00 Y"
"2399","085 B00AA00 N"
"2400","086 A010000      0"
"2401","086 A020000      0"
"2402","086 B010000      0"
"2403","086 B020000      0"
"2404","086 C010000      0"
"2405","086 C020000      0"
"2406","086 D010000      0"
"2407","086 D020000      0"
"2408","086 E010000      0"
"2409","086 E020000      0"
"2410","086 F010000      0"
"2411","086 F020000      0"
"2412","SIGNATURE   COURTNEY R. TAYLOR"
"2413","TITLE       SECRETARY"
"2414","</TEXT>"
"2415","</DOCUMENT>"
"2416","<DOCUMENT>"
"2417","<TYPE>EX-99.77B ACCT LTTR"
"2418","<SEQUENCE>2"
"2419","<FILENAME>InternalControlLetter.txt"
"2420","<DESCRIPTION>AUDITOR LETTER 10.31.14"
"2421","<TEXT>"
"2422","REPORT OF INDEPENDENT REGISTERED PUBLIC ACCOUNTING FIRM"
"2423","To the Board of Trustees and Shareholders of"
"2424","Capital Group Private Client Services Funds:"
"2425","We have audited the accompanying statement of assets and liabilities of Capital"
"2426","Group Private Client Services Funds (the Trust) comprising the Capital Group"
"2427","Core Municipal Fund, Capital Group Short-Term Municipal Fund, Capital Group"
"2428","California Core Municipal Fund, Capital Group California Short-Term Municipal"
"2429","Fund, Capital Group Core Bond Fund, Capital Group Global Equity Fund, Capital"
"2430","Group Non-U.S. Equity Fund, and Capital Group U.S. Equity Fund, including the"
"2431","schedule of investments, as of October 31, 2014, and the related statements of"
"2432","operations for the year then ended, the statements of changes in net assets for"
"2433","each of the two years in the period then ended, and the financial highlights"
"2434","for each of the periods presented. These financial statements and financial"
"2435","highlights are the responsibility of the Trust's management. Our responsibility"
"2436","is to express an opinion on these financial statements and financial highlights"
"2437","based on our audits."
"2438","We conducted our audits in accordance with the standards of the Public Company"
"2439","Accounting Oversight Board (United States). Those standards require that we"
"2440","plan and perform the audit to obtain reasonable assurance about whether the"
"2441","financial statements and financial highlights are free of material misstatement."
"2442","The Trust is not required to have, nor were we engaged to perform, an audit of"
"2443","its internal control over financial reporting. Our audits included consideration"
"2444","of internal control over financial reporting as a basis for designing audit"
"2445","procedures that are appropriate in the circumstances, but not for the purpose"
"2446","of expressing an opinion on the effectiveness of the Trust's internal control"
"2447","over financial reporting. Accordingly, we express no such opinion. An audit"
"2448","also includes examining, on a test basis, evidence supporting the amounts and"
"2449","disclosures in the financial statements, assessing the accounting principles"
"2450","used and significant estimates made by management, as well as evaluating the"
"2451","overall financial statement presentation. Our procedures included confirmation"
"2452","of securities owned as of October 31, 2014, by correspondence with the custodian"
"2453","and brokers; where replies were not received from brokers, we performed other"
"2454","auditing procedures. We believe that our audits provide a reasonable basis for"
"2455","our opinion."
"2456","In our opinion, such financial statements and financial highlights referred to"
"2457","above present fairly, in all material respects, the financial position of"
"2458","Capital Group Private Client Services Funds as of October 31, 2014, the"
"2459","results of their operations for the year then ended, the changes in their"
"2460","net assets for each of the two years in the period then ended, and the"
"2461","financial highlights for each of the periods presented, in conformity with"
"2462","accounting principles generally accepted in the United States of America."
"2463","DELOITTE & TOUCHE LLP"
"2464","Costa Mesa, California"
"2465","December 15, 2014"
"2466","</TEXT>"
"2467","</DOCUMENT>"
"2468","</SEC-DOCUMENT>"
