"","V1"
"1","<SEC-DOCUMENT>0001325358-14-000915.txt : 20140829"
"2","<SEC-HEADER>0001325358-14-000915.hdr.sgml : 20140829"
"3","<ACCEPTANCE-DATETIME>20140829100617"
"4","ACCESSION NUMBER:		0001325358-14-000915"
"5","CONFORMED SUBMISSION TYPE:	NSAR-B"
"6","PUBLIC DOCUMENT COUNT:		2"
"7","CONFORMED PERIOD OF REPORT:	20140630"
"8","FILED AS OF DATE:		20140829"
"9","DATE AS OF CHANGE:		20140829"
"10","EFFECTIVENESS DATE:		20140829"
"11","FILER:"
"12","	COMPANY DATA:	"
"13","		COMPANY CONFORMED NAME:			EntrepreneurShares Series Trust"
"14","		CENTRAL INDEX KEY:			0001495922"
"15","		IRS NUMBER:				000000000"
"16","		STATE OF INCORPORATION:			DE"
"17","		FISCAL YEAR END:			0630"
"18","	FILING VALUES:"
"19","		FORM TYPE:		NSAR-B"
"20","		SEC ACT:		1940 Act"
"21","		SEC FILE NUMBER:	811-22436"
"22","		FILM NUMBER:		141073568"
"23","	BUSINESS ADDRESS:	"
"24","		STREET 1:		C/O WESTON CAPITAL ADVISORS, LLC"
"25","		STREET 2:		470 ATLANTIC AVENUE, SUITE 400"
"26","		CITY:			BOSTON"
"27","		STATE:			MA"
"28","		ZIP:			02210"
"29","		BUSINESS PHONE:		781-239-4446"
"30","	MAIL ADDRESS:	"
"31","		STREET 1:		C/O WESTON CAPITAL ADVISORS, LLC"
"32","		STREET 2:		470 ATLANTIC AVENUE, SUITE 400"
"33","		CITY:			BOSTON"
"34","		STATE:			MA"
"35","		ZIP:			02210"
"36","<SERIES-AND-CLASSES-CONTRACTS-DATA>"
"37","<EXISTING-SERIES-AND-CLASSES-CONTRACTS>"
"38","<SERIES>"
"39","<OWNER-CIK>0001495922"
"40","<SERIES-ID>S000030086"
"41","<SERIES-NAME>EntrepreneurShares Global Fund"
"42","<CLASS-CONTRACT>"
"43","<CLASS-CONTRACT-ID>C000092398"
"44","<CLASS-CONTRACT-NAME>Retail Class"
"45","<CLASS-CONTRACT-TICKER-SYMBOL>ENTRX"
"46","</CLASS-CONTRACT>"
"47","<CLASS-CONTRACT>"
"48","<CLASS-CONTRACT-ID>C000092399"
"49","<CLASS-CONTRACT-NAME>Institutional Class"
"50","<CLASS-CONTRACT-TICKER-SYMBOL>ENTIX"
"51","</CLASS-CONTRACT>"
"52","<CLASS-CONTRACT>"
"53","<CLASS-CONTRACT-ID>C000096915"
"54","<CLASS-CONTRACT-NAME>Class A"
"55","<CLASS-CONTRACT-TICKER-SYMBOL>ENTAX"
"56","</CLASS-CONTRACT>"
"57","</SERIES>"
"58","<SERIES>"
"59","<OWNER-CIK>0001495922"
"60","<SERIES-ID>S000030987"
"61","<SERIES-NAME>Entrepreneur US All Cap Fund"
"62","<CLASS-CONTRACT>"
"63","<CLASS-CONTRACT-ID>C000096041"
"64","<CLASS-CONTRACT-NAME>Institutional Class"
"65","<CLASS-CONTRACT-TICKER-SYMBOL>IMPAX"
"66","</CLASS-CONTRACT>"
"67","<CLASS-CONTRACT>"
"68","<CLASS-CONTRACT-ID>C000131994"
"69","<CLASS-CONTRACT-NAME>Retail Class"
"70","</CLASS-CONTRACT>"
"71","</SERIES>"
"72","<SERIES>"
"73","<OWNER-CIK>0001495922"
"74","<SERIES-ID>S000045873"
"75","<SERIES-NAME>Entrepreneur US Large Cap Fund"
"76","<CLASS-CONTRACT>"
"77","<CLASS-CONTRACT-ID>C000142959"
"78","<CLASS-CONTRACT-NAME>Institutional Class"
"79","<CLASS-CONTRACT-TICKER-SYMBOL>IMPLX"
"80","</CLASS-CONTRACT>"
"81","<CLASS-CONTRACT>"
"82","<CLASS-CONTRACT-ID>C000142960"
"83","<CLASS-CONTRACT-NAME>Retail Class"
"84","</CLASS-CONTRACT>"
"85","</SERIES>"
"86","</EXISTING-SERIES-AND-CLASSES-CONTRACTS>"
"87","</SERIES-AND-CLASSES-CONTRACTS-DATA>"
"88","</SEC-HEADER>"
"89","<DOCUMENT>"
"90","<TYPE>NSAR-B"
"91","<SEQUENCE>1"
"92","<FILENAME>answer.fil"
"93","<DESCRIPTION>MAIN DOCUMENT"
"94","<TEXT>"
"95","000 B000000 06/30/2014"
"96","000 C000000 0001495922"
"97","000 D000000 N"
"98","000 E000000 NF"
"99","000 F000000 Y"
"100","000 G000000 N"
"101","000 H000000 N"
"102","000 I000000 6.1"
"103","000 J000000 B"
"104","001 A000000 EntrepreneurShares Series Trust"
"105","001 B000000 811-22436"
"106","001 C000000 4147656965"
"107","002 A000000 470 Atlantic Avenue Suite 400"
"108","002 B000000 Boston"
"109","002 C000000 MA"
"110","002 D010000 02210"
"111","003  000000 N"
"112","004  000000 N"
"113","005  000000 N"
"114","006  000000 N"
"115","007 A000000 Y"
"116","007 B000000 3"
"117","007 C010100  1"
"118","007 C020100 ENTREPRENEURSHARES GLOBAL FUND"
"119","007 C030100 N"
"120","007 C010200  2"
"121","007 C020200 ENTREPRENEUR US ALL CAP FUND"
"122","007 C030200 N"
"123","007 C010300  3"
"124","007 C020300 ENTREPRENEUR US LARGE CAP FUND"
"125","007 C030300 N"
"126","007 C010400  4"
"127","007 C010500  5"
"128","007 C010600  6"
"129","007 C010700  7"
"130","007 C010800  8"
"131","007 C010900  9"
"132","007 C011000 10"
"133","010 A00AA01 U.S. BANCORP FUND SERVICES, LLC"
"134","010 B00AA01 85-11357"
"135","010 C01AA01 MILWAUKEE"
"136","010 C02AA01 WI"
"137","010 C03AA01 53202"
"138","011 A00AA01 RAFFERTY CAPITAL MARKETS, LLC"
"139","011 B00AA01 8-40605"
"140","011 C01AA01 GARDEN CITY"
"141","011 C02AA01 NY"
"142","011 C03AA01 11530"
"143","012 A00AA01 U.S. BANCORP FUND SERVICES, LLC"
"144","012 B00AA01 85-11357"
"145","012 C01AA01 MILWAUKEE"
"146","012 C02AA01 WI"
"147","012 C03AA01 53202"
"148","013 A00AA01 MCGLADREY LLP"
"149","013 B01AA01 BOSTON"
"150","013 B02AA01 MA"
"151","013 B03AA01 02129"
"152","015 A00AA01 AB SEB BANKAS"
"153","015 B00AA01 S"
"154","015 C01AA01 LITHUANIA"
"155","015 D01AA01 LITHUANIA"
"156","015 E04AA01 X"
"157","015 A00AA02 AS SEB BANKA"
"158","015 B00AA02 S"
"159","015 C01AA02 RIGA"
"160","015 D01AA02 LATVIA"
"161","015 E04AA02 X"
"162","015 A00AA03 BANCO BILBAO VIZCAYA ARGENTARIA S.A."
"163","015 B00AA03 S"
"164","015 C01AA03 MADRID"
"165","015 D01AA03 SPAIN"
"166","015 E04AA03 X"
"167","015 A00AA04 BANCO DE CHILI"
"168","015 B00AA04 S"
"169","015 C01AA04 SANTIAGO DE CHILE"
"170","015 D01AA04 CHILE"
"171","015 E04AA04 X"
"172","015 A00AA05 BANCO DE LA PRODUCCION S.A."
"173","015 B00AA05 S"
"174","015 C01AA05 QUITO"
"175","015 D01AA05 ECUADOR"
"176","015 E04AA05 X"
"177","015 A00AA06 BANCO ITAU CHILE"
"178","015 B00AA06 S"
"179","015 C01AA06 SANTIAGO DE CHILE"
"180","015 D01AA06 CHILE"
"181","015 E04AA06 X"
"182","015 A00AA07 BANCO ITAU URUGUAY S.A."
"183","015 B00AA07 S"
"184","015 C01AA07 MONTEVIDEO"
"185","015 D01AA07 URUGUAY"
"186","015 E04AA07 X"
"187","015 A00AA08 BANCO NACIONAL DE COSTA RICA"
"188","015 B00AA08 S"
"189","015 C01AA08 SAN JOSE"
"190","015 D01AA08 COSTA RICA"
"191","015 E04AA08 X"
"192","015 A00AA09 BANCO NACIONAL DE MEXICO S.A."
"193","015 B00AA09 S"
"194","015 C01AA09 MEXICO CITY"
"195","015 D01AA09 MEXICO"
"196","015 E04AA09 X"
"197","015 A00AA10 BANK HAPOALIM B.M."
"198","015 B00AA10 S"
"199","015 C01AA10 TEL AVIV"
"200","015 D01AA10 ISRAEL"
"201","015 E04AA10 X"
"202","015 A00AA11 BANQUE INTERNATIONALE ARABE DE TUNISIE"
"203","015 B00AA11 S"
"204","015 C01AA11 TUNIS"
"205","015 D01AA11 TUNISIA"
"206","015 E04AA11 X"
"207","015 A00AA12 BNP PARIBAS SECURITIES SERVICES SCA"
"208","015 B00AA12 S"
"209","015 C01AA12 NICOSIE"
"210","015 D01AA12 CYPRUS"
"211","015 E04AA12 X"
"212","015 A00AA13 BNP PARIBAS SECURITIES SERVICES SCA"
"213","015 B00AA13 S"
"214","015 C01AA13 PARIS"
"215","015 D01AA13 FRANCE"
"216","015 E04AA13 X"
"217","015 A00AA14 BNP PARIBAS SECURITIES SERVICES SCA"
"218","015 B00AA14 S"
"219","015 C01AA14 ATHENS"
"220","015 D01AA14 GREECE"
"221","015 E04AA14 X"
"222","015 A00AA15 CFC STANBIC BANK LTD."
"223","015 B00AA15 S"
"224","015 C01AA15 NAIROBI"
"225","015 D01AA15 KENYA"
"226","015 E04AA15 X"
"227","015 A00AA16 CIBC MELLON TRUST COMPANY"
"228","015 B00AA16 S"
"229","015 C01AA16 OTTAWA"
"230","015 D01AA16 CANADA"
"231","015 E04AA16 X"
"232","015 A00AA17 CITIBANK DEL PERU, S.A."
"233","015 B00AA17 S"
"234","015 C01AA17 LIMA"
"235","015 D01AA17 PERU"
"236","015 E04AA17 X"
"237","015 A00AA18 CITIBANK INTERNATIONAL PLC"
"238","015 B00AA18 S"
"239","015 C01AA18 LISBON"
"240","015 D01AA18 PORTUGAL"
"241","015 E04AA18 X"
"242","015 A00AA19 CITIBANK INTERNATIONAL PLC"
"243","015 B00AA19 S"
"244","015 C01AA19 BRUSSELS"
"245","015 D01AA19 BELGIUM"
"246","015 E04AA19 X"
"247","015 A00AA20 CITIBANK INTERNATIONAL PLC"
"248","015 B00AA20 S"
"249","015 C01AA20 PARIS"
"250","015 D01AA20 FRANCE"
"251","015 E04AA20 X"
"252","015 A00AA21 CITIBANK MAGHREB"
"253","015 B00AA21 S"
"254","015 C01AA21 RABAT"
"255","015 D01AA21 MOROCCO"
"256","015 E04AA21 X"
"257","015 A00AA22 CITIBANK N.A."
"258","015 B00AA22 S"
"259","015 C01AA22 ROME"
"260","015 D01AA22 ITALY"
"261","015 E04AA22 X"
"262","015 A00AA23 CITIBANK N.A."
"263","015 B00AA23 S"
"264","015 C01AA23 BRASILIA"
"265","015 D01AA23 BRAZIL"
"266","015 E04AA23 X"
"267","015 A00AA24 CITIBANK N.A."
"268","015 B00AA24 S"
"269","015 C01AA24 BUENOS AIRES"
"270","015 D01AA24 ARGENTINA"
"271","015 E04AA24 X"
"272","015 A00AA25 CITIBANK N.A."
"273","015 B00AA25 S"
"274","015 C01AA25 VIENNA"
"275","015 D01AA25 AUSTRIA"
"276","015 E04AA25 X"
"277","015 A00AA26 CITIBANK N.A."
"278","015 B00AA26 S"
"279","015 C01AA26 CARACAS"
"280","015 D01AA26 VENEZUELA"
"281","015 E04AA26 X"
"282","015 A00AA27 CITITRUST COLOMBIA S.A."
"283","015 B00AA27 S"
"284","015 C01AA27 BOGOTA"
"285","015 D01AA27 COLOMBIA"
"286","015 E04AA27 X"
"287","015 A00AA28 CLEARSTREAM BANKING S.A."
"288","015 B00AA28 S"
"289","015 C01AA28 EUROMARKET"
"290","015 D01AA28 EUROMARKET"
"291","015 E04AA28 X"
"292","015 A00AA29 CREDIT SUISSE AG"
"293","015 B00AA29 S"
"294","015 C01AA29 BERN"
"295","015 D01AA29 SWITZERLAND"
"296","015 E04AA29 X"
"297","015 A00AA30 DBS BANK LTD."
"298","015 B00AA30 S"
"299","015 C01AA30 SINGAPORE"
"300","015 D01AA30 SINGAPORE"
"301","015 E04AA30 X"
"302","015 A00AA31 DEUTSCHE BANK AG"
"303","015 B00AA31 S"
"304","015 C01AA31 DELHI"
"305","015 D01AA31 INDIA"
"306","015 E04AA31 X"
"307","015 A00AA32 DEUTSCHE BANK AG"
"308","015 B00AA32 S"
"309","015 C01AA32 JAKARTA"
"310","015 D01AA32 INDONESIA"
"311","015 E04AA32 X"
"312","015 A00AA33 DEUTSCHE BANK AG"
"313","015 B00AA33 S"
"314","015 C01AA33 LONDON"
"315","015 D01AA33 UNITED KINGDOM"
"316","015 E04AA33 X"
"317","015 A00AA34 DEUTSCHE BANK AG"
"318","015 B00AA34 S"
"319","015 C01AA34 MANILA"
"320","015 D01AA34 PHILIPPINES"
"321","015 E04AA34 X"
"322","015 A00AA35 DEUTSCHE BANK AS"
"323","015 B00AA35 S"
"324","015 C01AA35 ANKARA"
"325","015 D01AA35 TURKEY"
"326","015 E04AA35 X"
"327","015 A00AA36 DEUTSHCE BANK AG"
"328","015 B00AA36 S"
"329","015 C01AA36 ISLAMABAD"
"330","015 D01AA36 PAKISTAN"
"331","015 E04AA36 X"
"332","015 A00AA37 EUROCLEAR BANK S.A."
"333","015 B00AA37 S"
"334","015 C01AA37 LUXEMBOURG CITY"
"335","015 D01AA37 LUXEMBOURG"
"336","015 E04AA37 X"
"337","015 A00AA38 EUROCLEAR BANK S.A./N.V"
"338","015 B00AA38 S"
"339","015 C01AA38 EUROMARKET"
"340","015 D01AA38 EUROMARKET"
"341","015 E04AA38 X"
"342","015 A00AA39 HSBC BANK BERMUDA LTD."
"343","015 B00AA39 S"
"344","015 C01AA39 HAMILTON"
"345","015 D01AA39 BERMUDA"
"346","015 E04AA39 X"
"347","015 A00AA40 HSBC BANK COMPANY LTD."
"348","015 B00AA40 S"
"349","015 C01AA40 BEIJING"
"350","015 D01AA40 CHINA"
"351","015 E04AA40 X"
"352","015 A00AA41 HSBC BANK EGYPT S.A.E."
"353","015 B00AA41 S"
"354","015 C01AA41 EGYPT"
"355","015 D01AA41 EGYPT"
"356","015 E04AA41 X"
"357","015 A00AA42 HSBC BANK KAZAKHSTAN"
"358","015 B00AA42 S"
"359","015 C01AA42 ASTANA"
"360","015 D01AA42 KAZAKHSTAN"
"361","015 E04AA42 X"
"362","015 A00AA43 HSBC BANK LIMITED"
"363","015 B00AA43 S"
"364","015 C01AA43 TAIPEI"
"365","015 D01AA43 TAIWAN"
"366","015 E04AA43 X"
"367","015 A00AA44 HSBC BANK LTD."
"368","015 B00AA44 S"
"369","015 C01AA44 HANOI"
"370","015 D01AA44 VIETNAM"
"371","015 E04AA44 X"
"372","015 A00AA45 HSBC BANK MALAYSIA BERHAD"
"373","015 B00AA45 S"
"374","015 C01AA45 KUALA LUMPUR"
"375","015 D01AA45 MALAYSIA"
"376","015 E04AA45 X"
"377","015 A00AA46 HSBC BANK MIDDLE EAST LIMITED"
"378","015 B00AA46 S"
"379","015 D01AA46 PALESTINIAN AUTONOMOUS AREA"
"380","015 E04AA46 X"
"381","015 A00AA47 HSBC BANK MIDDLE EAST LTD."
"382","015 B00AA47 S"
"383","015 C01AA47 AMMAN"
"384","015 D01AA47 JORDAN"
"385","015 E04AA47 X"
"386","015 A00AA48 HSBC BANK MIDDLE EAST LTD."
"387","015 B00AA48 S"
"388","015 C01AA48 KUWAIT CITY"
"389","015 D01AA48 KUWAIT"
"390","015 E04AA48 X"
"391","015 A00AA49 HSBC BANK MIDDLE EAST LTD."
"392","015 B00AA49 S"
"393","015 C01AA49 BEIRUT"
"394","015 D01AA49 LEBANON"
"395","015 E04AA49 X"
"396","015 A00AA50 HSBC BANK MIDDLE EAST LTD."
"397","015 B00AA50 S"
"398","015 C01AA50 MANAMA"
"399","015 D01AA50 BAHRAIN"
"400","015 E04AA50 X"
"401","015 A00AA51 HSBC BANK MIDDLE EAST LTD."
"402","015 B00AA51 S"
"403","015 C01AA51 ABU DHABI"
"404","015 D01AA51 UNITED ARAB EMIRATES"
"405","015 E04AA51 X"
"406","015 A00AA52 HSBC BANK MIDDLE EAST LTD."
"407","015 B00AA52 S"
"408","015 C01AA52 DOHA"
"409","015 D01AA52 QATAR"
"410","015 E04AA52 X"
"411","015 A00AA53 HSBC BANK OMAN S.A.O.G."
"412","015 B00AA53 S"
"413","015 C01AA53 MUSCAT"
"414","015 D01AA53 OMAN"
"415","015 E04AA53 X"
"416","015 A00AA54 HSBC LTD."
"417","015 B00AA54 S"
"418","015 C01AA54 HONG KONG"
"419","015 D01AA54 HONG KONG"
"420","015 E04AA54 X"
"421","015 A00AA55 HSBC LTD."
"422","015 B00AA55 S"
"423","015 C01AA55 PORT LOUIS"
"424","015 D01AA55 MAURITIUS"
"425","015 E04AA55 X"
"426","015 A00AA56 HSBC LTD."
"427","015 B00AA56 S"
"428","015 C01AA56 COLOMBO"
"429","015 D01AA56 SRI LANKA"
"430","015 E04AA56 X"
"431","015 A00AA57 HSBC LTD."
"432","015 B00AA57 S"
"433","015 C01AA57 SEOUL"
"434","015 D01AA57 SOUTH KOREA"
"435","015 E04AA57 X"
"436","015 A00AA58 HSBC LTD."
"437","015 B00AA58 S"
"438","015 C01AA58 BANGKOK"
"439","015 D01AA58 THAILAND"
"440","015 E04AA58 X"
"441","015 A00AA59 HSBC LTD."
"442","015 B00AA59 S"
"443","015 C01AA59 BANGLADESH"
"444","015 D01AA59 BENGLADESH"
"445","015 E04AA59 X"
"446","015 A00AA60 HSBC SAUDI ARABIA LTD."
"447","015 B00AA60 S"
"448","015 C01AA60 RIYADH"
"449","015 D01AA60 SAUDI ARABIA"
"450","015 E04AA60 X"
"451","015 A00AA61 ING BANK"
"452","015 B00AA61 S"
"453","015 C01AA61 MOSCOW"
"454","015 D01AA61 RUSSIA"
"455","015 E04AA61 X"
"456","015 A00AA62 ING BANK N.V."
"457","015 B00AA62 S"
"458","015 C01AA62 BUCHAREST"
"459","015 D01AA62 ROMANIA"
"460","015 E04AA62 X"
"461","015 A00AA63 ING BANK N.V."
"462","015 B00AA63 S"
"463","015 C01AA63 PRAGUE"
"464","015 D01AA63 CZECH REPUBLIC"
"465","015 E04AA63 X"
"466","015 A00AA64 ING BANK N.V."
"467","015 B00AA64 S"
"468","015 C01AA64 BUDAPEST"
"469","015 D01AA64 HUNGARY"
"470","015 E04AA64 X"
"471","015 A00AA65 ING BANK N.V."
"472","015 B00AA65 S"
"473","015 C01AA65 SOFIA"
"474","015 D01AA65 BULGARIA"
"475","015 E04AA65 X"
"476","015 A00AA66 ING BANK N.V."
"477","015 B00AA66 S"
"478","015 C01AA66 BRATISLAVA"
"479","015 D01AA66 SLOVAK REPUBLIC"
"480","015 E04AA66 X"
"481","015 A00AA67 ING BANK SLASKI"
"482","015 B00AA67 S"
"483","015 C01AA67 WARSAW"
"484","015 D01AA67 POLAND"
"485","015 E04AA67 X"
"486","015 A00AA68 ING BANK UKRAINE"
"487","015 B00AA68 S"
"488","015 C01AA68 KIEV"
"489","015 D01AA68 UKRAINE"
"490","015 E04AA68 X"
"491","015 A00AA69 INTESA SANPAOLO S.P.A."
"492","015 B00AA69 S"
"493","015 C01AA69 ROME"
"494","015 D01AA69 ITALY"
"495","015 E04AA69 X"
"496","015 A00AA70 ISLANDSBANKI HF."
"497","015 B00AA70 S"
"498","015 C01AA70 REYKJAVIK"
"499","015 D01AA70 ICELAND"
"500","015 E04AA70 X"
"501","015 A00AA71 LANDSBANKINN HF."
"502","015 B00AA71 S"
"503","015 C01AA71 REYKJAVIK"
"504","015 D01AA71 ICELAND"
"505","015 E04AA71 X"
"506","015 A00AA72 MIZUHO BANK LTD."
"507","015 B00AA72 S"
"508","015 C01AA72 JAPAN"
"509","015 D01AA72 JAPAN"
"510","015 E04AA72 X"
"511","015 A00AA73 NATIONAL AUSTRALIA BANK LIMITED"
"512","015 B00AA73 S"
"513","015 C01AA73 WELLINGTON"
"514","015 D01AA73 NEW ZEALAND"
"515","015 E04AA73 X"
"516","015 A00AA74 NATIONAL AUSTRALIA BANK LTD."
"517","015 B00AA74 S"
"518","015 C01AA74 AUSTRALIA"
"519","015 D01AA74 AUSTRALIA"
"520","015 E04AA74 X"
"521","015 A00AA75 PRIVREDNA BANKA ZAGREB D.D."
"522","015 B00AA75 S"
"523","015 C01AA75 ZAGREB"
"524","015 D01AA75 CROATIA"
"525","015 E04AA75 X"
"526","015 A00AA76 SANTANDER INVESTMENT S.A."
"527","015 B00AA76 S"
"528","015 C01AA76 MADRID"
"529","015 D01AA76 SPAIN"
"530","015 E04AA76 X"
"531","015 A00AA77 SEB PANK AS"
"532","015 B00AA77 S"
"533","015 C01AA77 TALLINN"
"534","015 D01AA77 ESTONIA"
"535","015 E04AA77 X"
"536","015 A00AA78 SKANDINAVISKA ENSKILDA BANKEN AB"
"537","015 B00AA78 S"
"538","015 C01AA78 HELSINKI"
"539","015 D01AA78 FINLAND"
"540","015 E04AA78 X"
"541","015 A00AA79 SKANDINAVISKA ENSKILDA BANKEN AB"
"542","015 B00AA79 S"
"543","015 C01AA79 OSLO"
"544","015 D01AA79 NORWAY"
"545","015 E04AA79 X"
"546","015 A00AA80 SKANDINAVIXKA ENSKILDA BANKEN AB"
"547","015 B00AA80 S"
"548","015 C01AA80 STOCKHOLM"
"549","015 D01AA80 SWEDEN"
"550","015 E04AA80 X"
"551","015 A00AA81 SKANDINAVSKA ENSKILDA BANKEN AB"
"552","015 B00AA81 S"
"553","015 C01AA81 COPENHAGEN"
"554","015 D01AA81 DENMARK"
"555","015 E04AA81 X"
"556","015 A00AA82 SOCIETE GENERALE DE BANQUES EN COTE D'IVOIRE"
"557","015 B00AA82 S"
"558","015 C01AA82 OUAGADOUGOU"
"559","015 D01AA82 BURKINA FASO"
"560","015 E04AA82 X"
"561","015 A00AA83 SOCIETE GENERALE DE BANQUES EN COTE D'IVOIRE"
"562","015 B00AA83 S"
"563","015 C01AA83 PORTO-NOVO"
"564","015 D01AA83 BENIN"
"565","015 E04AA83 X"
"566","015 A00AA84 SOCIETE GENERALE DE BANQUES EN COTE D'IVOIRE"
"567","015 B00AA84 S"
"568","015 C01AA84 YAMOUSSOUKRO"
"569","015 D01AA84 IVORY COAST"
"570","015 E04AA84 X"
"571","015 A00AA85 SOCIETE GENERALE DE BANQUES EN COTE D'IVOIRE"
"572","015 B00AA85 S"
"573","015 C01AA85 NIAMEY"
"574","015 D01AA85 NIGER"
"575","015 E04AA85 X"
"576","015 A00AA86 SOCIETE GENERALE DE BANQUES EN COTE D'IVOIRE"
"577","015 B00AA86 S"
"578","015 C01AA86 DAKAR"
"579","015 D01AA86 SENEGAL"
"580","015 E04AA86 X"
"581","015 A00AA87 SOCIETE GENERALE DE BANQUES EN COTE D'IVOIRE"
"582","015 B00AA87 S"
"583","015 C01AA87 LOME"
"584","015 D01AA87 TOGO"
"585","015 E04AA87 X"
"586","015 A00AA88 SOCIETE GENERALE DE BANQUES EN COTE D'IVOIRE"
"587","015 B00AA88 S"
"588","015 C01AA88 BAMAKO"
"589","015 D01AA88 MALI"
"590","015 E04AA88 X"
"591","015 A00AA89 SOCIETE GENERALE DE BANQUES EN COTE D'IVOURE"
"592","015 B00AA89 S"
"593","015 C01AA89 BISSAU"
"594","015 D01AA89 GUINEA-BISSAU"
"595","015 E04AA89 X"
"596","015 A00AA90 STANBIC BANK BOTSWANA LTD."
"597","015 B00AA90 S"
"598","015 C01AA90 GABORONE"
"599","015 D01AA90 BOTSWANA"
"600","015 E04AA90 X"
"601","015 A00AA91 STANBIC BANK GHANA LTD."
"602","015 B00AA91 S"
"603","015 C01AA91 ACCRA"
"604","015 D01AA91 GHANA"
"605","015 E04AA91 X"
"606","015 A00AA92 STANBIC BANK UGANDA LTD."
"607","015 B00AA92 S"
"608","015 C01AA92 KAMPALA"
"609","015 D01AA92 UGANDA"
"610","015 E04AA92 X"
"611","015 A00AA93 STANBIC BANK ZAMBIA LTD."
"612","015 B00AA93 S"
"613","015 C01AA93 LUSAKA"
"614","015 D01AA93 ZAMBIA"
"615","015 E04AA93 X"
"616","015 A00AA94 STANBIC BANK ZIMBABWE LTD."
"617","015 B00AA94 S"
"618","015 C01AA94 HARARE"
"619","015 D01AA94 ZIMBABWE"
"620","015 E04AA94 X"
"621","015 A00AA95 STANBIC IBTC BANK PLC"
"622","015 B00AA95 S"
"623","015 C01AA95 ABUJA"
"624","015 D01AA95 NIGERIA"
"625","015 E04AA95 X"
"626","015 A00AA96 STANDARD BANK NAMIBIA LTD."
"627","015 B00AA96 S"
"628","015 C01AA96 WINDHOEK"
"629","015 D01AA96 NAMIBIA"
"630","015 E04AA96 X"
"631","015 A00AA97 STANDARD BANK SWAZILAND LTD."
"632","015 B00AA97 S"
"633","015 C01AA97 MBABANE"
"634","015 D01AA97 SWAZILAND"
"635","015 E04AA97 X"
"636","015 A00AA98 STANDARD CHARTERED BANK LTD."
"637","015 B00AA98 S"
"638","015 C01AA98 TAIPEI"
"639","015 D01AA98 TAIWAN"
"640","015 E04AA98 X"
"641","015 A00AA99 THE BANK OF NEW  YORK MELLON SA/NV"
"642","015 B00AA99 S"
"643","015 C01AA99 MALTA"
"644","015 D01AA99 MALTA"
"645","015 E04AA99 X"
"646","015 A00AA100 THE BANK OF NEW YORK"
"647","015 B00AA100 S"
"648","015 C01AA100 BROOKLYN"
"649","015 C02AA100 NY"
"650","015 C03AA100 11217"
"651","015 E04AA100 X"
"652","015 A00AA101 THE BANK OF NEW YORK MELLON"
"653","015 B00AA101 S"
"654","015 C01AA101 GEORGE TOWN"
"655","015 D01AA101 CAYMAN ISLAND"
"656","015 E04AA101 X"
"657","015 A00AA102 THE BANK OF NEW YORK MELLON"
"658","015 B00AA102 S"
"659","015 C01AA102 ST. PETER PORT"
"660","015 D01AA102 CHANNEL ISLANDS"
"661","015 E04AA102 X"
"662","015 A00AA103 THE BANK OF NEW YORK MELLON"
"663","015 B00AA103 S"
"664","015 C01AA103 DUBLIN"
"665","015 D01AA103 IRELAND"
"666","015 E04AA103 X"
"667","015 A00AA104 THE BANK OF NEW YORK MELLON"
"668","015 B00AA104 S"
"669","015 C01AA104 LONDON"
"670","015 D01AA104 UNITED KINGDOM"
"671","015 E04AA104 X"
"672","015 A00AA105 THE BANK OF NEW YORK MELLON S.A./N.V."
"673","015 B00AA105 S"
"674","015 C01AA105 AMSTERDAM"
"675","015 D01AA105 NETHERLANDS"
"676","015 E04AA105 X"
"677","015 A00AA106 THE BANK OF NEW YORK MELLON S.A./N.V."
"678","015 B00AA106 S"
"679","015 C01AA106 BERLIN"
"680","015 D01AA106 GERMANY"
"681","015 E04AA106 X"
"682","015 A00AA107 THE BANK OF TOKYO - MITSUBISHI UFJ LTD."
"683","015 B00AA107 S"
"684","015 C01AA107 TOKYO"
"685","015 D01AA107 JAPAN"
"686","015 E04AA107 X"
"687","015 A00AA108 THE REPUBLIC BANK LTD."
"688","015 B00AA108 S"
"689","015 C01AA108 PORT OF SPAIN"
"690","015 D01AA108 TRINIDAD & TOBAGO"
"691","015 E04AA108 X"
"692","015 A00AA109 THE STANDARD BANK OF SOUTH AFRICA LTD."
"693","015 B00AA109 S"
"694","015 C01AA109 CAPE TOWN"
"695","015 D01AA109 SOUTH AFRICA"
"696","015 E04AA109 X"
"697","015 A00AA110 U.S. BANK, N.A."
"698","015 B00AA110 C"
"699","015 C01AA110 MILWAUKEE"
"700","015 C02AA110 WI"
"701","015 C03AA110 53212"
"702","015 E01AA110 X"
"703","015 A00AA111 UBS AG"
"704","015 B00AA111 S"
"705","015 C01AA111 ZURICH"
"706","015 D01AA111 SWITZERLAND"
"707","015 E04AA111 X"
"708","015 A00AA112 UNICREDIT BANK AUSTRIA AG"
"709","015 B00AA112 S"
"710","015 C01AA112 VIENNA"
"711","015 D01AA112 AUSTRIA"
"712","015 E04AA112 X"
"713","015 A00AA113 UNICREDIT BANK SERBIA JSC"
"714","015 B00AA113 S"
"715","015 C01AA113 BELGRADE"
"716","015 D01AA113 SERBIA"
"717","015 E04AA113 X"
"718","015 A00AA114 UNICREDIT BANKA SLOVENIA D.D."
"719","015 B00AA114 S"
"720","015 C01AA114 LJUBLJANA"
"721","015 D01AA114 SLOVENIA"
"722","015 E04AA114 X"
"723","015 A00AA115 UNITED OVERSEAS BANK LTD."
"724","015 B00AA115 S"
"725","015 C01AA115 SINGAPORE CITY"
"726","015 D01AA115 SINGAPORE"
"727","015 E04AA115 X"
"728","015 A00AA116 ZAO CITIBANK MOSCOW"
"729","015 B00AA116 S"
"730","015 C01AA116 MOSCOW"
"731","015 D01AA116 RUSSIA"
"732","015 E04AA116 X"
"733","018  00AA00 Y"
"734","019 A00AA00 Y"
"735","019 B00AA00    3"
"736","019 C00AA00 ENTREPRENE"
"737","020 A000001 RAYMOND JAMES & ASSOCIATES, INC."
"738","020 B000001 00-0000000"
"739","020 C000001     34"
"740","020 A000002 MERLIN ADVISORS INC"
"741","020 B000002 00-0000000"
"742","020 C000002     21"
"743","020 A000003 MKM PARTNERS"
"744","020 B000003 00-0000000"
"745","020 C000003      8"
"746","020 A000004 JP MORGAN CHASE"
"747","020 B000004 00-0000000"
"748","020 C000004      6"
"749","020 A000005 MERRILL LYNCH, INC."
"750","020 B000005 13-2740599"
"751","020 C000005      1"
"752","021  00AA00       70"
"753","022 A000001 US BANK NA"
"754","022 B000001 00-0000000"
"755","022 C000001     40267"
"756","022 D000001     40478"
"757","023 C00AA00      40267"
"758","023 D00AA00      40478"
"759","026 A000000 N"
"760","026 B000000 N"
"761","026 C000000 N"
"762","026 D000000 Y"
"763","026 E000000 N"
"764","026 F000000 N"
"765","026 G010000 N"
"766","026 G020000 N"
"767","026 H000000 N"
"768","027  000000 Y"
"769","077 A000000 Y"
"770","077 B000000 Y"
"771","077 C000000 N"
"772","077 D000000 N"
"773","077 E000000 N"
"774","077 F000000 N"
"775","077 G000000 N"
"776","077 H000000 N"
"777","077 I000000 N"
"778","077 J000000 N"
"779","077 K000000 N"
"780","077 L000000 N"
"781","077 M000000 N"
"782","077 N000000 N"
"783","077 O000000 N"
"784","077 P000000 N"
"785","077 Q010000 N"
"786","077 Q020000 N"
"787","077 Q030000 N"
"788","078  000000 N"
"789","080 A00AA00 Chubb Group of Insurance Companies"
"790","080 C00AA00      250"
"791","081 A00AA00 N"
"792","082 A00AA00 Y"
"793","082 B00AA00        5"
"794","083 A00AA00 N"
"795","083 B00AA00        0"
"796","084 A00AA00 N"
"797","084 B00AA00        0"
"798","085 A00AA00 Y"
"799","085 B00AA00 N"
"800","008 A000101 ENTREPRENEURSHARES LLC"
"801","008 B000101 S"
"802","008 C000101 801-71638"
"803","008 D010101 BOSTON"
"804","008 D020101 MA"
"805","008 D030101 02210"
"806","008 A000102 WESTON CAPITAL ADVISOR, LLC"
"807","008 B000102 A"
"808","008 C000102 801-71628"
"809","008 D010102 BOSTON"
"810","008 D020102 MA"
"811","008 D030102 02210"
"812","024  000100 N"
"813","028 A010100        14"
"814","028 A020100         0"
"815","028 A030100         0"
"816","028 A040100        33"
"817","028 B010100        10"
"818","028 B020100         0"
"819","028 B030100         0"
"820","028 B040100       846"
"821","028 C010100         0"
"822","028 C020100         0"
"823","028 C030100         0"
"824","028 C040100        10"
"825","028 D010100         5"
"826","028 D020100         0"
"827","028 D030100         0"
"828","028 D040100        11"
"829","028 E010100         0"
"830","028 E020100         0"
"831","028 E030100         0"
"832","028 E040100       748"
"833","028 F010100         0"
"834","028 F020100         0"
"835","028 F030100         0"
"836","028 F040100         6"
"837","028 G010100        29"
"838","028 G020100         0"
"839","028 G030100         0"
"840","028 G040100      1654"
"841","028 H000100         0"
"842","029  000100 N"
"843","030 A000100      0"
"844","030 B000100  0.00"
"845","030 C000100  0.00"
"846","031 A000100      0"
"847","031 B000100      0"
"848","032  000100      0"
"849","033  000100      0"
"850","034  000100 N"
"851","035  000100      0"
"852","036 B000100      0"
"853","037  000100 Y"
"854","038  000100      0"
"855","039  000100 N"
"856","040  000100 Y"
"857","041  000100 N"
"858","044  000100      0"
"859","045  000100 Y"
"860","046  000100 N"
"861","047  000100 Y"
"862","048  000100  1.250"
"863","048 A010100        0"
"864","048 A020100 0.000"
"865","048 B010100        0"
"866","048 B020100 0.000"
"867","048 C010100        0"
"868","048 C020100 0.000"
"869","048 D010100        0"
"870","048 D020100 0.000"
"871","048 E010100        0"
"872","048 E020100 0.000"
"873","048 F010100        0"
"874","048 F020100 0.000"
"875","048 G010100        0"
"876","048 G020100 0.000"
"877","048 H010100        0"
"878","048 H020100 0.000"
"879","048 I010100        0"
"880","048 I020100 0.000"
"881","048 J010100        0"
"882","048 J020100 0.000"
"883","048 K010100        0"
"884","048 K020100 0.000"
"885","049  000100 N"
"886","050  000100 N"
"887","051  000100 N"
"888","052  000100 N"
"889","053 A000100 Y"
"890","053 B000100 Y"
"891","053 C000100 N"
"892","054 A000100 Y"
"893","054 B000100 Y"
"894","054 C000100 N"
"895","054 D000100 N"
"896","054 E000100 N"
"897","054 F000100 N"
"898","054 G000100 Y"
"899","054 H000100 Y"
"900","054 I000100 N"
"901","054 J000100 Y"
"902","054 K000100 Y"
"903","054 L000100 N"
"904","054 M000100 Y"
"905","054 N000100 Y"
"906","054 O000100 N"
"907","055 A000100 N"
"908","055 B000100 N"
"909","056  000100 Y"
"910","057  000100 N"
"911","058 A000100 N"
"912","059  000100 Y"
"913","060 A000100 Y"
"914","060 B000100 Y"
"915","061  000100     2500"
"916","062 A000100 N"
"917","062 B000100   0.0"
"918","062 C000100   0.0"
"919","062 D000100   0.0"
"920","062 E000100   0.0"
"921","062 F000100   0.0"
"922","062 G000100   0.0"
"923","062 H000100   0.0"
"924","062 I000100   0.0"
"925","062 J000100   0.0"
"926","062 K000100   0.0"
"927","062 L000100   0.0"
"928","062 M000100   0.0"
"929","062 N000100   0.0"
"930","062 O000100   0.0"
"931","062 P000100   0.0"
"932","062 Q000100   0.0"
"933","062 R000100   0.0"
"934","066 A000100 Y"
"935","066 B000100 N"
"936","066 C000100 Y"
"937","066 D000100 N"
"938","066 E000100 N"
"939","066 F000100 N"
"940","066 G000100 N"
"941","067  000100 N"
"942","068 A000100 N"
"943","068 B000100 N"
"944","069  000100 N"
"945","070 A010100 Y"
"946","070 A020100 N"
"947","070 B010100 Y"
"948","070 B020100 N"
"949","070 C010100 Y"
"950","070 C020100 N"
"951","070 D010100 Y"
"952","070 D020100 N"
"953","070 E010100 Y"
"954","070 E020100 N"
"955","070 F010100 Y"
"956","070 F020100 N"
"957","070 G010100 Y"
"958","070 G020100 N"
"959","070 H010100 Y"
"960","070 H020100 N"
"961","070 I010100 Y"
"962","070 I020100 N"
"963","070 J010100 Y"
"964","070 J020100 N"
"965","070 K010100 Y"
"966","070 K020100 Y"
"967","070 L010100 Y"
"968","070 L020100 Y"
"969","070 M010100 Y"
"970","070 M020100 Y"
"971","070 N010100 Y"
"972","070 N020100 N"
"973","070 O010100 Y"
"974","070 O020100 N"
"975","070 P010100 N"
"976","070 P020100 N"
"977","070 Q010100 N"
"978","070 Q020100 N"
"979","070 R010100 Y"
"980","070 R020100 N"
"981","071 A000100     14517"
"982","071 B000100     15401"
"983","071 C000100     22725"
"984","071 D000100 63.88"
"985","072 A000100 12"
"986","072 B000100        0"
"987","072 C000100      359"
"988","072 D000100        0"
"989","072 E000100        0"
"990","072 F000100      309"
"991","072 G000100       42"
"992","072 H000100        0"
"993","072 I000100       28"
"994","072 J000100       26"
"995","072 K000100        0"
"996","072 L000100        1"
"997","072 M000100       37"
"998","072 N000100       19"
"999","072 O000100        0"
"1000","072 P000100        0"
"1001","072 Q000100       50"
"1002","072 R000100       22"
"1003","072 S000100        0"
"1004","072 T000100        0"
"1005","072 U000100        0"
"1006","072 V000100        0"
"1007","072 W000100       19"
"1008","072 X000100      553"
"1009","072 Y000100      133"
"1010","072 Z000100      -61"
"1011","072AA000100     4559"
"1012","072BB000100      898"
"1013","072CC010100      374"
"1014","072CC020100        0"
"1015","072DD010100        0"
"1016","072DD020100        0"
"1017","072EE000100     1320"
"1018","073 A010100   0.0000"
"1019","073 A020100   0.0000"
"1020","073 B000100   0.6977"
"1021","073 C000100   0.0000"
"1022","074 A000100        2"
"1023","074 B000100"
"1024","074 C000100"
"1025","074 D000100"
"1026","074 E000100"
"1027","074 F000100    21423"
"1028","074 G000100"
"1029","074 H000100"
"1030","074 I000100     2807"
"1031","074 J000100      223"
"1032","074 K000100"
"1033","074 L000100       18"
"1034","074 M000100       10"
"1035","074 N000100    24483"
"1036","074 O000100       24"
"1037","074 P000100       12"
"1038","074 Q000100"
"1039","074 R010100"
"1040","074 R020100"
"1041","074 R030100"
"1042","074 R040100       45"
"1043","074 S000100"
"1044","074 T000100    24402"
"1045","074 U010100     1849"
"1046","074 U020100"
"1047","074 V010100    13.19"
"1048","074 V020100"
"1049","074 W000100"
"1050","074 X000100       49"
"1051","074 Y000100"
"1052","075 A000100        0"
"1053","075 B000100    24724"
"1054","076  000100     0.00"
"1055","008 A000201 CAPITAL IMPACT ADVISORS, LLC"
"1056","008 B000201 A"
"1057","008 C000201 801-78345"
"1058","008 D010201 BOSTON"
"1059","008 D020201 MA"
"1060","008 D030201 02210"
"1061","024  000200 N"
"1062","028 A010200         0"
"1063","028 A020200         0"
"1064","028 A030200         0"
"1065","028 A040200         0"
"1066","028 B010200        98"
"1067","028 B020200         0"
"1068","028 B030200         0"
"1069","028 B040200         0"
"1070","028 C010200        27"
"1071","028 C020200         0"
"1072","028 C030200         0"
"1073","028 C040200         0"
"1074","028 D010200        41"
"1075","028 D020200         0"
"1076","028 D030200         0"
"1077","028 D040200         0"
"1078","028 E010200      3000"
"1079","028 E020200         0"
"1080","028 E030200         0"
"1081","028 E040200         0"
"1082","028 F010200         0"
"1083","028 F020200         0"
"1084","028 F030200         0"
"1085","028 F040200        20"
"1086","028 G010200      3166"
"1087","028 G020200         0"
"1088","028 G030200         0"
"1089","028 G040200        20"
"1090","028 H000200         0"
"1091","029  000200 N"
"1092","030 A000200      0"
"1093","030 B000200  0.00"
"1094","030 C000200  0.00"
"1095","031 A000200      0"
"1096","031 B000200      0"
"1097","032  000200      0"
"1098","033  000200      0"
"1099","034  000200 N"
"1100","035  000200      0"
"1101","036 B000200      0"
"1102","037  000200 Y"
"1103","038  000200      0"
"1104","039  000200 N"
"1105","040  000200 Y"
"1106","041  000200 N"
"1107","044  000200      0"
"1108","045  000200 Y"
"1109","046  000200 N"
"1110","047  000200 Y"
"1111","048  000200   0.75"
"1112","048 A010200        0"
"1113","048 A020200 0.000"
"1114","048 B010200        0"
"1115","048 B020200 0.000"
"1116","048 C010200        0"
"1117","048 C020200 0.000"
"1118","048 D010200        0"
"1119","048 D020200 0.000"
"1120","048 E010200        0"
"1121","048 E020200 0.000"
"1122","048 F010200        0"
"1123","048 F020200 0.000"
"1124","048 G010200        0"
"1125","048 G020200 0.000"
"1126","048 H010200        0"
"1127","048 H020200 0.000"
"1128","048 I010200        0"
"1129","048 I020200 0.000"
"1130","048 J010200        0"
"1131","048 J020200 0.000"
"1132","048 K010200        0"
"1133","048 K020200 0.000"
"1134","049  000200 N"
"1135","050  000200 N"
"1136","051  000200 N"
"1137","052  000200 N"
"1138","053 A000200 Y"
"1139","053 B000200 Y"
"1140","053 C000200 N"
"1141","054 A000200 Y"
"1142","054 B000200 Y"
"1143","054 C000200 N"
"1144","054 D000200 N"
"1145","054 E000200 N"
"1146","054 F000200 N"
"1147","054 G000200 Y"
"1148","054 H000200 Y"
"1149","054 I000200 N"
"1150","054 J000200 Y"
"1151","054 K000200 Y"
"1152","054 L000200 N"
"1153","054 M000200 Y"
"1154","054 N000200 Y"
"1155","054 O000200 N"
"1156","055 A000200 N"
"1157","055 B000200 N"
"1158","056  000200 Y"
"1159","057  000200 N"
"1160","058 A000200 N"
"1161","059  000200 Y"
"1162","060 A000200 Y"
"1163","060 B000200 Y"
"1164","061  000200     2500"
"1165","062 A000200 N"
"1166","062 B000200   0.0"
"1167","062 C000200   0.0"
"1168","062 D000200   0.0"
"1169","062 E000200   0.0"
"1170","062 F000200   0.0"
"1171","062 G000200   0.0"
"1172","062 H000200   0.0"
"1173","062 I000200   0.0"
"1174","062 J000200   0.0"
"1175","062 K000200   0.0"
"1176","062 L000200   0.0"
"1177","062 M000200   0.0"
"1178","062 N000200   0.0"
"1179","062 O000200   0.0"
"1180","062 P000200   0.0"
"1181","062 Q000200   0.0"
"1182","062 R000200   0.0"
"1183","066 A000200 Y"
"1184","066 B000200 N"
"1185","066 C000200 Y"
"1186","066 D000200 N"
"1187","066 E000200 N"
"1188","066 F000200 N"
"1189","066 G000200 N"
"1190","067  000200 N"
"1191","068 A000200 N"
"1192","068 B000200 N"
"1193","069  000200 N"
"1194","070 A010200 Y"
"1195","070 A020200 N"
"1196","070 B010200 Y"
"1197","070 B020200 N"
"1198","070 C010200 Y"
"1199","070 C020200 N"
"1200","070 D010200 Y"
"1201","070 D020200 N"
"1202","070 E010200 Y"
"1203","070 E020200 N"
"1204","070 F010200 Y"
"1205","070 F020200 N"
"1206","070 G010200 Y"
"1207","070 G020200 N"
"1208","070 H010200 Y"
"1209","070 H020200 N"
"1210","070 I010200 Y"
"1211","070 I020200 N"
"1212","070 J010200 Y"
"1213","070 J020200 N"
"1214","070 K010200 Y"
"1215","070 K020200 Y"
"1216","070 L010200 Y"
"1217","070 L020200 Y"
"1218","070 M010200 Y"
"1219","070 M020200 N"
"1220","070 N010200 Y"
"1221","070 N020200 N"
"1222","070 O010200 Y"
"1223","070 O020200 N"
"1224","070 P010200 N"
"1225","070 P020200 N"
"1226","070 Q010200 N"
"1227","070 Q020200 N"
"1228","070 R010200 Y"
"1229","070 R020200 N"
"1230","071 A000200     44804"
"1231","071 B000200     43462"
"1232","071 C000200     78789"
"1233","071 D000200 55.16"
"1234","072 A000200  7"
"1235","072 B000200        1"
"1236","072 C000200      638"
"1237","072 D000200        0"
"1238","072 E000200        0"
"1239","072 F000200      507"
"1240","072 G000200       41"
"1241","072 H000200        0"
"1242","072 I000200       19"
"1243","072 J000200        4"
"1244","072 K000200        0"
"1245","072 L000200        3"
"1246","072 M000200       13"
"1247","072 N000200       18"
"1248","072 O000200        0"
"1249","072 P000200        0"
"1250","072 Q000200       25"
"1251","072 R000200       19"
"1252","072 S000200        0"
"1253","072 T000200        0"
"1254","072 U000200        0"
"1255","072 V000200        0"
"1256","072 W000200       10"
"1257","072 X000200      659"
"1258","072 Y000200       84"
"1259","072 Z000200       64"
"1260","072AA000200     2216"
"1261","072BB000200     2959"
"1262","072CC010200     9225"
"1263","072CC020200        0"
"1264","072DD010200       65"
"1265","072DD020200        0"
"1266","072EE000200        0"
"1267","073 A010200   0.0053"
"1268","073 A020200   0.0000"
"1269","073 B000200   0.0000"
"1270","073 C000200   0.0000"
"1271","074 A000200"
"1272","074 B000200"
"1273","074 C000200"
"1274","074 D000200"
"1275","074 E000200"
"1276","074 F000200   124334"
"1277","074 G000200"
"1278","074 H000200"
"1279","074 I000200     7943"
"1280","074 J000200     1580"
"1281","074 K000200"
"1282","074 L000200       50"
"1283","074 M000200       12"
"1284","074 N000200   133919"
"1285","074 O000200      367"
"1286","074 P000200       67"
"1287","074 Q000200"
"1288","074 R010200"
"1289","074 R020200"
"1290","074 R030200"
"1291","074 R040200       63"
"1292","074 S000200"
"1293","074 T000200   133422"
"1294","074 U010200    12494"
"1295","074 U020200"
"1296","074 V010200    10.68"
"1297","074 V020200"
"1298","074 W000200"
"1299","074 X000200        5"
"1300","074 Y000200"
"1301","075 A000200        0"
"1302","075 B000200   126660"
"1303","076  000200     0.00"
"1304","008 A000301 CAPITAL IMPACT ADVISORS, LLC"
"1305","008 B000301 A"
"1306","008 C000301 801-78345"
"1307","008 D010301 BOSTON"
"1308","008 D020301 MA"
"1309","008 D030301 02210"
"1310","024  000300 N"
"1311","028 A010300         0"
"1312","028 A020300         0"
"1313","028 A030300         0"
"1314","028 A040300         0"
"1315","028 B010300         0"
"1316","028 B020300         0"
"1317","028 B030300         0"
"1318","028 B040300         0"
"1319","028 C010300         0"
"1320","028 C020300         0"
"1321","028 C030300         0"
"1322","028 C040300         0"
"1323","028 D010300         0"
"1324","028 D020300         0"
"1325","028 D030300         0"
"1326","028 D040300         0"
"1327","028 E010300         0"
"1328","028 E020300         0"
"1329","028 E030300         0"
"1330","028 E040300         0"
"1331","028 F010300     75013"
"1332","028 F020300         0"
"1333","028 F030300         0"
"1334","028 F040300         0"
"1335","028 G010300     75013"
"1336","028 G020300         0"
"1337","028 G030300         0"
"1338","028 G040300         0"
"1339","028 H000300         0"
"1340","029  000300 N"
"1341","030 A000300      0"
"1342","030 B000300  0.00"
"1343","030 C000300  0.00"
"1344","034  000300 N"
"1345","035  000300      0"
"1346","036 B000300      0"
"1347","037  000300 Y"
"1348","038  000300      0"
"1349","039  000300 N"
"1350","040  000300 Y"
"1351","041  000300 N"
"1352","044  000300      0"
"1353","045  000300 Y"
"1354","046  000300 N"
"1355","047  000300 Y"
"1356","048  000300   0.65"
"1357","048 A010300        0"
"1358","048 A020300 0.000"
"1359","048 B010300        0"
"1360","048 B020300 0.000"
"1361","048 C010300        0"
"1362","048 C020300 0.000"
"1363","048 D010300        0"
"1364","048 D020300 0.000"
"1365","048 E010300        0"
"1366","048 E020300 0.000"
"1367","048 F010300        0"
"1368","048 F020300 0.000"
"1369","048 G010300        0"
"1370","048 G020300 0.000"
"1371","048 H010300        0"
"1372","048 H020300 0.000"
"1373","048 I010300        0"
"1374","048 I020300 0.000"
"1375","048 J010300        0"
"1376","048 J020300 0.000"
"1377","048 K010300        0"
"1378","048 K020300 0.000"
"1379","049  000300 N"
"1380","050  000300 N"
"1381","051  000300 N"
"1382","052  000300 N"
"1383","053 A000300 Y"
"1384","053 B000300 Y"
"1385","053 C000300 N"
"1386","054 A000300 Y"
"1387","054 B000300 Y"
"1388","054 C000300 N"
"1389","054 D000300 N"
"1390","054 E000300 N"
"1391","054 F000300 N"
"1392","054 G000300 Y"
"1393","054 H000300 Y"
"1394","054 I000300 N"
"1395","054 J000300 Y"
"1396","054 K000300 Y"
"1397","054 L000300 N"
"1398","054 M000300 Y"
"1399","054 N000300 Y"
"1400","054 O000300 N"
"1401","055 A000300 N"
"1402","055 B000300 N"
"1403","056  000300 Y"
"1404","057  000300 N"
"1405","058 A000300 N"
"1406","059  000300 Y"
"1407","060 A000300 Y"
"1408","060 B000300 Y"
"1409","061  000300     2500"
"1410","062 A000300 N"
"1411","062 B000300   0.0"
"1412","062 C000300   0.0"
"1413","062 D000300   0.0"
"1414","062 E000300   0.0"
"1415","062 F000300   0.0"
"1416","062 G000300   0.0"
"1417","062 H000300   0.0"
"1418","062 I000300   0.0"
"1419","062 J000300   0.0"
"1420","062 K000300   0.0"
"1421","062 L000300   0.0"
"1422","062 M000300   0.0"
"1423","062 N000300   0.0"
"1424","062 O000300   0.0"
"1425","062 P000300   0.0"
"1426","062 Q000300   0.0"
"1427","062 R000300   0.0"
"1428","066 A000300 Y"
"1429","066 B000300 N"
"1430","066 C000300 Y"
"1431","066 D000300 N"
"1432","066 E000300 N"
"1433","066 F000300 N"
"1434","066 G000300 N"
"1435","067  000300 N"
"1436","068 A000300 N"
"1437","068 B000300 N"
"1438","069  000300 N"
"1439","070 A010300 Y"
"1440","070 A020300 N"
"1441","070 B010300 Y"
"1442","070 B020300 N"
"1443","070 C010300 Y"
"1444","070 C020300 N"
"1445","070 D010300 Y"
"1446","070 D020300 N"
"1447","070 E010300 Y"
"1448","070 E020300 N"
"1449","070 F010300 Y"
"1450","070 F020300 N"
"1451","070 G010300 Y"
"1452","070 G020300 N"
"1453","070 H010300 Y"
"1454","070 H020300 N"
"1455","070 I010300 Y"
"1456","070 I020300 N"
"1457","070 J010300 Y"
"1458","070 J020300 N"
"1459","070 K010300 Y"
"1460","070 K020300 N"
"1461","070 L010300 Y"
"1462","070 L020300 N"
"1463","070 M010300 Y"
"1464","070 M020300 N"
"1465","070 N010300 Y"
"1466","070 N020300 N"
"1467","070 O010300 Y"
"1468","070 O020300 N"
"1469","070 P010300 N"
"1470","070 P020300 N"
"1471","070 Q010300 N"
"1472","070 Q020300 N"
"1473","070 R010300 Y"
"1474","070 R020300 N"
"1475","071 A000300     15063"
"1476","071 B000300         0"
"1477","071 C000300     74676"
"1478","071 D000300 0.00"
"1479","072 A000300  1"
"1480","072 B000300        0"
"1481","072 C000300        0"
"1482","072 D000300        0"
"1483","072 E000300        0"
"1484","072 F000300        0"
"1485","072 G000300        0"
"1486","072 H000300        0"
"1487","072 I000300        0"
"1488","072 J000300        0"
"1489","072 K000300        0"
"1490","072 L000300        0"
"1491","072 M000300        0"
"1492","072 N000300        0"
"1493","072 O000300        0"
"1494","072 P000300        0"
"1495","072 Q000300        0"
"1496","072 R000300        4"
"1497","072 S000300        0"
"1498","072 T000300        0"
"1499","072 U000300        0"
"1500","072 V000300        0"
"1501","072 W000300        0"
"1502","072 X000300        4"
"1503","072 Y000300        4"
"1504","072 Z000300        0"
"1505","072AA000300        0"
"1506","072BB000300        0"
"1507","072CC010300        0"
"1508","072CC020300       13"
"1509","072DD010300        0"
"1510","072DD020300        0"
"1511","072EE000300        0"
"1512","073 A010300   0.0000"
"1513","073 A020300   0.0000"
"1514","073 B000300   0.0000"
"1515","073 C000300   0.0000"
"1516","074 A000300"
"1517","074 B000300"
"1518","074 C000300"
"1519","074 D000300"
"1520","074 E000300"
"1521","074 F000300    72720"
"1522","074 G000300"
"1523","074 H000300"
"1524","074 I000300     1826"
"1525","074 J000300"
"1526","074 K000300"
"1527","074 L000300    75013"
"1528","074 M000300"
"1529","074 N000300   149559"
"1530","074 O000300    74558"
"1531","074 P000300"
"1532","074 Q000300"
"1533","074 R010300"
"1534","074 R020300"
"1535","074 R030300"
"1536","074 R040300"
"1537","074 S000300"
"1538","074 T000300    75001"
"1539","074 U010300     7501"
"1540","074 U020300"
"1541","074 V010300    10.00"
"1542","074 V020300"
"1543","074 W000300"
"1544","074 X000300        1"
"1545","074 Y000300"
"1546","075 A000300        0"
"1547","075 B000300    75001"
"1548","076  000300     0.00"
"1549","SIGNATURE   Joel Shulman"
"1550","TITLE       President"
"1551","</TEXT>"
"1552","</DOCUMENT>"
"1553","<DOCUMENT>"
"1554","<TYPE>EX-99.77B ACCT LTTR"
"1555","<SEQUENCE>2"
"1556","<FILENAME>entrepreneurshares-nsarlette.htm"
"1557","<DESCRIPTION>EX-99.77B ACCT LTTR"
"1558","<TEXT>"
"1559","<HTML>"
"1560","<HEAD></HEAD>"
"1561","<BODY>"
"1562","<PRE>"
"1563","Report of Independent Registered Public Accounting Firm"
"1564","To the Board of Trustees of EntrepreneurSharesTM Series Trust"
"1565","and the Shareholders of EntrepreneurSharesTM Global Fund, Entrepreneur US All Cap FundTM and Entrepreneur US Large Cap FundTM"
"1566","In planning and performing our audits of the financial statements of EntrepreneurSharesTM Global Fund, as of and for the year ended June 30, 2014, the Entrepreneur US All Cap FundTM, as of and for the period from December 17, 2013 (commencement of operations) to June 30, 2014 and Entrepreneur US Large Cap FundTM, (collectively, the &#147;Funds&#148;) as of and for the period from June 30, 2014 to June 30, 2014, in accordance with the standards of the Public Company Accounting Oversight Board (United States), we considered the Funds&#146; internal control over financial reporting, including controls over safeguarding securities, as a basis for designing our auditing procedures for the purpose of expressing our opinion on the financial statements and to comply with the requirements of Form N-SAR, but not for the purpose of expressing an opinion on the effectiveness of the Funds&#146; internal control over financial reporting. Accordingly, we express no such opinion."
"1567","The management of the Funds is responsible for establishing and maintaining effective internal control over financial reporting. In fulfilling this responsibility, estimates and judgments by management are required to assess the expected benefits and related costs of controls. A fund&#146;s internal control over financial reporting is a process designed to provide reasonable assurance regarding the reliability of financial reporting and the preparation of financial statements for external purposes in accordance with generally accepted accounting principles (GAAP). A fund&#146;s internal control over financial reporting includes those policies and procedures that (a) pertain to the maintenance of records that, in reasonable detail, accurately and fairly reflect the transactions and dispositions of the assets of the company; (b) provide reasonable assurance that transactions are recorded as necessary to permit preparation of financial statements in accordance with GAAP, and that receipts and expenditures of the company are being made only in accordance with authorizations of management and directors of the company; and (c) provide reasonable assurance regarding prevention or timely detection of unauthorized acquisition, use or disposition of a company&#146;s assets that could have a material effect on the financial statements."
"1568","Because of inherent limitations, internal control over financial reporting may not prevent or detect misstatements. Also, projections of effectiveness to future periods are subject to the risk that controls may become inadequate because of changes in conditions, or that the degree of compliance with the policies or procedures may deteriorate."
"1569","A deficiency in internal control over financial reporting exists when the design or operation of a control does not allow management or employees, in the normal course of performing their assigned functions, to prevent or detect misstatements on a timely basis. A material weakness is a deficiency, or combination of deficiencies, in internal control over financial reporting, such that there is a reasonable possibility that a material misstatement of the Funds&#146; annual or interim financial statements will not be prevented or detected on a timely basis."
"1570","Our consideration of the Funds&#146; internal control over financial reporting was for the limited purpose described in the first paragraph and would not necessarily identify all deficiencies in internal control that might be material weaknesses under standards established by the Public Company Accounting Oversight Board (United States). However, we noted no deficiencies in the Funds&#146; internal control over financial reporting and its operation, including controls over safeguarding of securities that we consider to be a material weakness as defined above as of June 30, 2014."
"1571","This report is intended solely for the information and use of management and the Board of Trustees of the Funds and the Securities and Exchange Commission and is not intended to be and should not be used by anyone other than these specified parties."
"1572","/s/ McGladrey LLP"
"1573","Boston, Massachusetts"
"1574","August 28, 2014"
"1575","</PRE>"
"1576","</BODY>"
"1577","</HTML>"
"1578","</TEXT>"
"1579","</DOCUMENT>"
"1580","</SEC-DOCUMENT>"
