"","V1"
"1","<SEC-DOCUMENT>0001445546-15-005862.txt : 20151223"
"2","<SEC-HEADER>0001445546-15-005862.hdr.sgml : 20151223"
"3","<ACCEPTANCE-DATETIME>20151223140806"
"4","ACCESSION NUMBER:		0001445546-15-005862"
"5","CONFORMED SUBMISSION TYPE:	NSAR-B"
"6","PUBLIC DOCUMENT COUNT:		2"
"7","CONFORMED PERIOD OF REPORT:	20151031"
"8","FILED AS OF DATE:		20151223"
"9","DATE AS OF CHANGE:		20151223"
"10","EFFECTIVENESS DATE:		20151223"
"11","FILER:"
"12","	COMPANY DATA:	"
"13","		COMPANY CONFORMED NAME:			FIRST TRUST SERIES FUND"
"14","		CENTRAL INDEX KEY:			0001497778"
"15","		IRS NUMBER:				000000000"
"16","		STATE OF INCORPORATION:			MA"
"17","	FILING VALUES:"
"18","		FORM TYPE:		NSAR-B"
"19","		SEC ACT:		1940 Act"
"20","		SEC FILE NUMBER:	811-22452"
"21","		FILM NUMBER:		151305283"
"22","	BUSINESS ADDRESS:	"
"23","		STREET 1:		120 EAST LIBERTY DRIVE, SUITE 400"
"24","		CITY:			WHEATON"
"25","		STATE:			IL"
"26","		ZIP:			60187"
"27","		BUSINESS PHONE:		630-765-8000"
"28","	MAIL ADDRESS:	"
"29","		STREET 1:		120 EAST LIBERTY DRIVE, SUITE 400"
"30","		CITY:			WHEATON"
"31","		STATE:			IL"
"32","		ZIP:			60187"
"33","<SERIES-AND-CLASSES-CONTRACTS-DATA>"
"34","<EXISTING-SERIES-AND-CLASSES-CONTRACTS>"
"35","<SERIES>"
"36","<OWNER-CIK>0001497778"
"37","<SERIES-ID>S000030198"
"38","<SERIES-NAME>First Trust Preferred Securities and Income Fund"
"39","<CLASS-CONTRACT>"
"40","<CLASS-CONTRACT-ID>C000092932"
"41","<CLASS-CONTRACT-NAME>Class A"
"42","<CLASS-CONTRACT-TICKER-SYMBOL>FPEAX"
"43","</CLASS-CONTRACT>"
"44","<CLASS-CONTRACT>"
"45","<CLASS-CONTRACT-ID>C000092933"
"46","<CLASS-CONTRACT-NAME>Class C"
"47","<CLASS-CONTRACT-TICKER-SYMBOL>FPECX"
"48","</CLASS-CONTRACT>"
"49","<CLASS-CONTRACT>"
"50","<CLASS-CONTRACT-ID>C000092934"
"51","<CLASS-CONTRACT-NAME>Class F"
"52","<CLASS-CONTRACT-TICKER-SYMBOL>FPEFX"
"53","</CLASS-CONTRACT>"
"54","<CLASS-CONTRACT>"
"55","<CLASS-CONTRACT-ID>C000092935"
"56","<CLASS-CONTRACT-NAME>Class I"
"57","<CLASS-CONTRACT-TICKER-SYMBOL>FPEIX"
"58","</CLASS-CONTRACT>"
"59","<CLASS-CONTRACT>"
"60","<CLASS-CONTRACT-ID>C000092936"
"61","<CLASS-CONTRACT-NAME>Class R3"
"62","<CLASS-CONTRACT-TICKER-SYMBOL>FPERX"
"63","</CLASS-CONTRACT>"
"64","</SERIES>"
"65","<SERIES>"
"66","<OWNER-CIK>0001497778"
"67","<SERIES-ID>S000030199"
"68","<SERIES-NAME>First Trust/Confluence Small Cap Value Fund"
"69","<CLASS-CONTRACT>"
"70","<CLASS-CONTRACT-ID>C000092938"
"71","<CLASS-CONTRACT-NAME>Class A"
"72","<CLASS-CONTRACT-TICKER-SYMBOL>FOVAX"
"73","</CLASS-CONTRACT>"
"74","<CLASS-CONTRACT>"
"75","<CLASS-CONTRACT-ID>C000092939"
"76","<CLASS-CONTRACT-NAME>Class C"
"77","<CLASS-CONTRACT-TICKER-SYMBOL>FOVCX"
"78","</CLASS-CONTRACT>"
"79","<CLASS-CONTRACT>"
"80","<CLASS-CONTRACT-ID>C000092941"
"81","<CLASS-CONTRACT-NAME>Class I"
"82","<CLASS-CONTRACT-TICKER-SYMBOL>FOVIX"
"83","</CLASS-CONTRACT>"
"84","</SERIES>"
"85","<SERIES>"
"86","<OWNER-CIK>0001497778"
"87","<SERIES-ID>S000038285"
"88","<SERIES-NAME>First Trust Short Duration High Income Fund"
"89","<CLASS-CONTRACT>"
"90","<CLASS-CONTRACT-ID>C000118178"
"91","<CLASS-CONTRACT-NAME>Class A"
"92","<CLASS-CONTRACT-TICKER-SYMBOL>FDHAX"
"93","</CLASS-CONTRACT>"
"94","<CLASS-CONTRACT>"
"95","<CLASS-CONTRACT-ID>C000121471"
"96","<CLASS-CONTRACT-NAME>Class C"
"97","<CLASS-CONTRACT-TICKER-SYMBOL>FDHCX"
"98","</CLASS-CONTRACT>"
"99","<CLASS-CONTRACT>"
"100","<CLASS-CONTRACT-ID>C000121472"
"101","<CLASS-CONTRACT-NAME>Class I"
"102","<CLASS-CONTRACT-TICKER-SYMBOL>FDHIX"
"103","</CLASS-CONTRACT>"
"104","</SERIES>"
"105","</EXISTING-SERIES-AND-CLASSES-CONTRACTS>"
"106","</SERIES-AND-CLASSES-CONTRACTS-DATA>"
"107","</SEC-HEADER>"
"108","<DOCUMENT>"
"109","<TYPE>NSAR-B"
"110","<SEQUENCE>1"
"111","<FILENAME>answer.fil"
"112","<DESCRIPTION>ANNUAL REPORT OF INVESTMENT MANAGEMENT COMPANY"
"113","<TEXT>"
"114","<PAGE>      PAGE  1"
"115","000 B000000 10/31/2015"
"116","000 C000000 1497778"
"117","000 D000000 N"
"118","000 E000000 NF"
"119","000 F000000 Y"
"120","000 G000000 N"
"121","000 H000000 N"
"122","000 I000000 6.1"
"123","000 J000000 A"
"124","001 A000000 FIRST TRUST SERIES FUND"
"125","001 B000000 811-22452"
"126","001 C000000 6307658000"
"127","002 A000000 120 E. Liberty Drive, Suite 400"
"128","002 B000000 Wheaton"
"129","002 C000000 IL"
"130","002 D010000 60187"
"131","003  000000 N"
"132","004  000000 N"
"133","005  000000 N"
"134","006  000000 N"
"135","007 A000000 Y"
"136","007 B000000  3"
"137","007 C010100  1"
"138","007 C020100 FT Preferred Securities and Income Fund"
"139","007 C030100 N"
"140","007 C010200  2"
"141","007 C020200 First Trust/Confluence Small Cap Value Fund"
"142","007 C030200 N"
"143","007 C010300  3"
"144","007 C020300 First Trust Short Duration High Income Fund"
"145","007 C030300 N"
"146","008 A000101 FIRST TRUST ADVISORS L.P."
"147","008 B000101 A"
"148","008 C000101 801-39950"
"149","008 D010101 Wheaton"
"150","008 D020101 IL"
"151","008 D030101 60187"
"152","008 A000102 STONEBRIDGE ADVISORS, LLC"
"153","008 B000102 S"
"154","008 C000102 801-63899"
"155","008 D010102 Wilton"
"156","008 D020102 CT"
"157","008 D030102 06897"
"158","008 A000201 FIRST TRUST ADVISORS L.P."
"159","008 B000201 A"
"160","008 C000201 801-39950"
"161","008 D010201 Wheaton"
"162","008 D020201 IL"
"163","008 D030201 60187"
"164","008 A000202 CONFLUENCE INVESTMENT MANAGEMENT LLC"
"165","008 B000202 S"
"166","<PAGE>      PAGE  2"
"167","008 C000202 801-68723"
"168","008 D010202 Saint Louis"
"169","008 D020202 MO"
"170","008 D030202 63119"
"171","008 A000301 FIRST TRUST ADVISORS L.P."
"172","008 B000301 A"
"173","008 C000301 801-39950"
"174","008 D010301 Wheaton"
"175","008 D020301 IL"
"176","008 D030301 60187"
"177","010 A000101 BROWN BROTHERS HARRIMAN & CO."
"178","010 B000101 84-06072"
"179","010 C010101 Boston"
"180","010 C020101 MA"
"181","010 C030101 02109"
"182","010 A000201 BROWN BROTHERS HARRIMAN & CO."
"183","010 B000201 84-06072"
"184","010 C010201 Boston"
"185","010 C020201 MA"
"186","010 C030201 02109"
"187","010 A000301 BNY MELLON INVESTMENT SERVICING (US) INC."
"188","010 B000301 84-1761"
"189","010 C010301 WILMINGTON"
"190","010 C020301 DE"
"191","010 C030301 19809"
"192","011 A00AA01 FIRST TRUST PORTFOLIOS L.P."
"193","011 B00AA01 8-43843"
"194","011 C01AA01 WHEATON"
"195","011 C02AA01 IL"
"196","011 C03AA01 60187"
"197","012 A00AA01 BNY MELLON INVESTMENT SERVICING (US) INC."
"198","012 B00AA01 84-1761"
"199","012 C01AA01 WILMINGTON"
"200","012 C02AA01 DE"
"201","012 C03AA01 19809"
"202","013 A00AA01 DELOITTE & TOUCHE LLP"
"203","013 B01AA01 CHICAGO"
"204","013 B02AA01 IL"
"205","013 B03AA01 60606"
"206","015 A000101 BROWN BROTHERS HARRIMAN & CO."
"207","015 B000101 C"
"208","015 C010101 BOSTON"
"209","015 C020101 MA"
"210","015 C030101 02109"
"211","015 A000201 BROWN BROTHERS HARRIMAN & CO."
"212","015 B000201 C"
"213","015 C010201 BOSTON"
"214","015 C020201 MA"
"215","015 C030201 02109"
"216","015 A000301 THE BANK OF NEW YORK MELLON"
"217","015 B000301 C"
"218","<PAGE>      PAGE  3"
"219","015 C010301 NEW YORK"
"220","015 C020301 NY"
"221","015 C030301 10286"
"222","018  00AA00 Y"
"223","019 A00AA00 Y"
"224","019 B00AA00  117"
"225","019 C00AA00 FIRSTDEFIN"
"226","020 A000001 FOX RIVER EXECUTION TECHNOLOGY, LLC"
"227","020 B000001 20-1208880"
"228","020 C000001     33"
"229","020 A000002 STIFEL, NICOLAUS & CO. INC."
"230","020 B000002 43-0538770"
"231","020 C000002      3"
"232","021  000000       36"
"233","022 A000001 JPMORGAN CHASE & CO"
"234","022 B000001 13-3224016"
"235","022 C000001     34937"
"236","022 D000001     26340"
"237","022 A000002 BARCLAYS CAPITAL, INC."
"238","022 B000002 06-1031656"
"239","022 C000002     24000"
"240","022 D000002     13352"
"241","022 A000003 WELLS FARGO"
"242","022 B000003 41-0449260"
"243","022 C000003     20168"
"244","022 D000003     16217"
"245","022 A000004 BANK OF AMERICA"
"246","022 B000004 13-4078651"
"247","022 C000004     22330"
"248","022 D000004     10989"
"249","022 A000005 MORGAN STANLEY"
"250","022 B000005 13-2655998"
"251","022 C000005     18465"
"252","022 D000005      9447"
"253","022 A000006 CITIGROUP INC"
"254","022 B000006 13-5365580"
"255","022 C000006     16157"
"256","022 D000006      8449"
"257","022 A000007 CREDIT SUISSE FIRST BOSTON CORP."
"258","022 B000007 13-5659485"
"259","022 C000007     11676"
"260","022 D000007      8523"
"261","022 A000008 CANTOR FITZGERALD & CO."
"262","022 B000008 13-3680184"
"263","022 C000008     11181"
"264","022 D000008      8562"
"265","022 A000009 DEUTSCHE BANK"
"266","022 B000009 13-6124068"
"267","022 C000009     11577"
"268","022 D000009      6829"
"269","022 A000010 SG AMERICAS SECURITIES, LLC"
"270","<PAGE>      PAGE  4"
"271","022 B000010 30-0195590"
"272","022 C000010     10279"
"273","022 D000010      4534"
"274","023 C000000     167827"
"275","023 D000000     397733"
"276","024  000100 Y"
"277","024  000200 N"
"278","024  000300 N"
"279","025 A000101 JPMORGAN CHASE & CO"
"280","025 B000101 13-3224016"
"281","025 C000101 E"
"282","025 D000101    1555"
"283","025 A000102 DEUTSCHE BANK"
"284","025 B000102 13-6124068"
"285","025 C000102 E"
"286","025 D000102    5231"
"287","025 A000103 CITIGROUP, INC."
"288","025 B000103 52-1568099"
"289","025 C000103 E"
"290","025 D000103    3036"
"291","025 A000104 BANK OF AMERICA CORP"
"292","025 B000104 56-2058405"
"293","025 C000104 E"
"294","025 D000104    3139"
"295","025 A000105 BARCLAYS CAPITAL, INC."
"296","025 B000105 06-1031656"
"297","025 C000105 E"
"298","025 D000105    2665"
"299","025 A000106 WELLS FARGO"
"300","025 B000106 41-0449260"
"301","025 C000106 E"
"302","025 D000106    1620"
"303","026 A000000 N"
"304","026 B000000 N"
"305","026 C000000 N"
"306","026 D000000 Y"
"307","026 E000000 N"
"308","026 F000000 N"
"309","026 G010000 N"
"310","026 G020000 N"
"311","026 H000000 N"
"312","027  000000 Y"
"313","028 A010100      4188"
"314","028 A020100       629"
"315","028 A030100         0"
"316","028 A040100      3696"
"317","028 B010100      3413"
"318","028 B020100       629"
"319","028 B030100         0"
"320","028 B040100      4569"
"321","028 C010100      2305"
"322","<PAGE>      PAGE  5"
"323","028 C020100       604"
"324","028 C030100         0"
"325","028 C040100      9510"
"326","028 D010100      5560"
"327","028 D020100       603"
"328","028 D030100         0"
"329","028 D040100      4441"
"330","028 E010100      3539"
"331","028 E020100       612"
"332","028 E030100         0"
"333","028 E040100      3033"
"334","028 F010100      5749"
"335","028 F020100       617"
"336","028 F030100         0"
"337","028 F040100      4510"
"338","028 G010100     24754"
"339","028 G020100      3694"
"340","028 G030100         0"
"341","028 G040100     29759"
"342","028 H000100      9878"
"343","028 A010200      1539"
"344","028 A020200         0"
"345","028 A030200         0"
"346","028 A040200        45"
"347","028 B010200        57"
"348","028 B020200         0"
"349","028 B030200         0"
"350","028 B040200       484"
"351","028 C010200        91"
"352","028 C020200         0"
"353","028 C030200         0"
"354","028 C040200         7"
"355","028 D010200        80"
"356","028 D020200         0"
"357","028 D030200         0"
"358","028 D040200       224"
"359","028 E010200        59"
"360","028 E020200         0"
"361","028 E030200         0"
"362","028 E040200        33"
"363","028 F010200       125"
"364","028 F020200         0"
"365","028 F030200         0"
"366","028 F040200        26"
"367","028 G010200      1951"
"368","028 G020200         0"
"369","028 G030200         0"
"370","028 G040200       819"
"371","028 H000200      1206"
"372","028 A010300      9649"
"373","028 A020300       475"
"374","<PAGE>      PAGE  6"
"375","028 A030300         0"
"376","028 A040300      7048"
"377","028 B010300      5240"
"378","028 B020300       482"
"379","028 B030300         0"
"380","028 B040300      4908"
"381","028 C010300     10731"
"382","028 C020300       487"
"383","028 C030300         0"
"384","028 C040300      4594"
"385","028 D010300      7079"
"386","028 D020300       536"
"387","028 D030300         0"
"388","028 D040300      5599"
"389","028 E010300      5721"
"390","028 E020300       545"
"391","028 E030300         0"
"392","028 E040300      5259"
"393","028 F010300     18378"
"394","028 F020300       577"
"395","028 F030300         0"
"396","028 F040300      6815"
"397","028 G010300     56798"
"398","028 G020300      3102"
"399","028 G030300         0"
"400","028 G040300     34223"
"401","028 H000300     18439"
"402","029  000100 Y"
"403","029  000200 Y"
"404","029  000300 Y"
"405","030 A000100     85"
"406","030 B000100  4.50"
"407","030 C000100  0.00"
"408","030 A000200     17"
"409","030 B000200  5.50"
"410","030 C000200  0.00"
"411","030 A000300     34"
"412","030 B000300  3.50"
"413","030 C000300  0.00"
"414","031 A000100     10"
"415","031 B000100      0"
"416","031 A000200      2"
"417","031 B000200      0"
"418","031 A000300      6"
"419","031 B000300      0"
"420","032  000100     75"
"421","032  000200     15"
"422","032  000300     28"
"423","033  000100      0"
"424","033  000200      0"
"425","033  000300      0"
"426","<PAGE>      PAGE  7"
"427","034  000100 Y"
"428","034  000200 Y"
"429","034  000300 Y"
"430","035  000100     59"
"431","035  000200      3"
"432","035  000300     78"
"433","036 A000100 N"
"434","036 B000100      0"
"435","036 A000200 N"
"436","036 B000200      0"
"437","036 A000300 N"
"438","036 B000300      0"
"439","037  000100 N"
"440","037  000200 N"
"441","037  000300 N"
"442","038  000100      0"
"443","038  000200      0"
"444","038  000300      0"
"445","039  000100 Y"
"446","039  000200 Y"
"447","039  000300 Y"
"448","040  000100 Y"
"449","040  000200 Y"
"450","040  000300 Y"
"451","041  000100 Y"
"452","041  000200 Y"
"453","041  000300 Y"
"454","042 A000100   0"
"455","042 B000100   0"
"456","042 C000100   0"
"457","042 D000100 100"
"458","042 E000100   0"
"459","042 F000100   0"
"460","042 G000100   0"
"461","042 H000100   0"
"462","042 A000200   0"
"463","042 B000200   0"
"464","042 C000200   0"
"465","042 D000200 100"
"466","042 E000200   0"
"467","042 F000200   0"
"468","042 G000200   0"
"469","042 H000200   0"
"470","042 A000300   0"
"471","042 B000300   0"
"472","042 C000300   0"
"473","042 D000300 100"
"474","042 E000300   0"
"475","042 F000300   0"
"476","042 G000300   0"
"477","042 H000300   0"
"478","<PAGE>      PAGE  8"
"479","043  000100    534"
"480","043  000200     25"
"481","043  000300    361"
"482","044  000100      0"
"483","044  000200      0"
"484","044  000300      0"
"485","045  000100 Y"
"486","045  000200 Y"
"487","045  000300 Y"
"488","046  000100 N"
"489","046  000200 N"
"490","046  000300 N"
"491","047  000100 Y"
"492","047  000200 Y"
"493","047  000300 Y"
"494","048  000100  0.800"
"495","048 A010100        0"
"496","048 A020100 0.000"
"497","048 B010100        0"
"498","048 B020100 0.000"
"499","048 C010100        0"
"500","048 C020100 0.000"
"501","048 D010100        0"
"502","048 D020100 0.000"
"503","048 E010100        0"
"504","048 E020100 0.000"
"505","048 F010100        0"
"506","048 F020100 0.000"
"507","048 G010100        0"
"508","048 G020100 0.000"
"509","048 H010100        0"
"510","048 H020100 0.000"
"511","048 I010100        0"
"512","048 I020100 0.000"
"513","048 J010100        0"
"514","048 J020100 0.000"
"515","048 K010100        0"
"516","048 K020100 0.000"
"517","048  000200  1.000"
"518","048 A010200        0"
"519","048 A020200 0.000"
"520","048 B010200        0"
"521","048 B020200 0.000"
"522","048 C010200        0"
"523","048 C020200 0.000"
"524","048 D010200        0"
"525","048 D020200 0.000"
"526","048 E010200        0"
"527","048 E020200 0.000"
"528","048 F010200        0"
"529","048 F020200 0.000"
"530","<PAGE>      PAGE  9"
"531","048 G010200        0"
"532","048 G020200 0.000"
"533","048 H010200        0"
"534","048 H020200 0.000"
"535","048 I010200        0"
"536","048 I020200 0.000"
"537","048 J010200        0"
"538","048 J020200 0.000"
"539","048 K010200        0"
"540","048 K020200 0.000"
"541","048  000300  0.650"
"542","048 A010300        0"
"543","048 A020300 0.000"
"544","048 B010300        0"
"545","048 B020300 0.000"
"546","048 C010300        0"
"547","048 C020300 0.000"
"548","048 D010300        0"
"549","048 D020300 0.000"
"550","048 E010300        0"
"551","048 E020300 0.000"
"552","048 F010300        0"
"553","048 F020300 0.000"
"554","048 G010300        0"
"555","048 G020300 0.000"
"556","048 H010300        0"
"557","048 H020300 0.000"
"558","048 I010300        0"
"559","048 I020300 0.000"
"560","048 J010300        0"
"561","048 J020300 0.000"
"562","048 K010300        0"
"563","048 K020300 0.000"
"564","049  000100 N"
"565","049  000200 N"
"566","049  000300 N"
"567","050  000100 N"
"568","050  000200 N"
"569","050  000300 N"
"570","051  000100 N"
"571","051  000200 N"
"572","051  000300 N"
"573","052  000100 N"
"574","052  000200 N"
"575","052  000300 N"
"576","053 A000100 Y"
"577","053 B000100 Y"
"578","053 C000100 N"
"579","053 A000200 Y"
"580","053 B000200 Y"
"581","053 C000200 N"
"582","<PAGE>      PAGE  10"
"583","053 A000300 Y"
"584","053 B000300 Y"
"585","053 C000300 N"
"586","054 A000100 Y"
"587","054 B000100 Y"
"588","054 C000100 N"
"589","054 D000100 N"
"590","054 E000100 N"
"591","054 F000100 N"
"592","054 G000100 Y"
"593","054 H000100 Y"
"594","054 I000100 N"
"595","054 J000100 Y"
"596","054 K000100 N"
"597","054 L000100 N"
"598","054 M000100 Y"
"599","054 N000100 Y"
"600","054 O000100 Y"
"601","054 A000200 Y"
"602","054 B000200 Y"
"603","054 C000200 N"
"604","054 D000200 N"
"605","054 E000200 N"
"606","054 F000200 N"
"607","054 G000200 Y"
"608","054 H000200 Y"
"609","054 I000200 N"
"610","054 J000200 Y"
"611","054 K000200 N"
"612","054 L000200 N"
"613","054 M000200 Y"
"614","054 N000200 Y"
"615","054 O000200 Y"
"616","054 A000300 Y"
"617","054 B000300 Y"
"618","054 C000300 N"
"619","054 D000300 N"
"620","054 E000300 N"
"621","054 F000300 N"
"622","054 G000300 Y"
"623","054 H000300 Y"
"624","054 I000300 N"
"625","054 J000300 Y"
"626","054 K000300 N"
"627","054 L000300 N"
"628","054 M000300 Y"
"629","054 N000300 Y"
"630","054 O000300 Y"
"631","055 A000100 N"
"632","055 B000100 N"
"633","055 A000200 N"
"634","<PAGE>      PAGE  11"
"635","055 B000200 N"
"636","055 A000300 N"
"637","055 B000300 N"
"638","056  000100 Y"
"639","056  000200 Y"
"640","056  000300 Y"
"641","057  000100 N"
"642","057  000200 N"
"643","057  000300 N"
"644","058 A000100 N"
"645","058 A000200 N"
"646","058 A000300 N"
"647","059  000100 Y"
"648","059  000200 Y"
"649","059  000300 Y"
"650","060 A000100 N"
"651","060 B000100 N"
"652","060 A000200 Y"
"653","060 B000200 Y"
"654","060 A000300 Y"
"655","060 B000300 Y"
"656","061  000100     2500"
"657","061  000200     2500"
"658","061  000300     2500"
"659","062 A000100 N"
"660","062 B000100   0.0"
"661","062 C000100   0.0"
"662","062 D000100   0.0"
"663","062 E000100   0.0"
"664","062 F000100   0.0"
"665","062 G000100   0.0"
"666","062 H000100   0.0"
"667","062 I000100   0.0"
"668","062 J000100   0.0"
"669","062 K000100   0.0"
"670","062 L000100   0.0"
"671","062 M000100   0.0"
"672","062 N000100   0.0"
"673","062 O000100   0.0"
"674","062 P000100   0.0"
"675","062 Q000100   0.0"
"676","062 R000100   0.0"
"677","062 A000200 N"
"678","062 B000200   0.0"
"679","062 C000200   0.0"
"680","062 D000200   0.0"
"681","062 E000200   0.0"
"682","062 F000200   0.0"
"683","062 G000200   0.0"
"684","062 H000200   0.0"
"685","062 I000200   0.0"
"686","<PAGE>      PAGE  12"
"687","062 J000200   0.0"
"688","062 K000200   0.0"
"689","062 L000200   0.0"
"690","062 M000200   0.0"
"691","062 N000200   0.0"
"692","062 O000200   0.0"
"693","062 P000200   0.0"
"694","062 Q000200   0.0"
"695","062 R000200   0.0"
"696","062 A000300 Y"
"697","062 B000300   0.0"
"698","062 C000300   0.0"
"699","062 D000300   0.0"
"700","062 E000300   0.0"
"701","062 F000300   0.0"
"702","062 G000300   0.0"
"703","062 H000300   0.0"
"704","062 I000300   0.0"
"705","062 J000300   0.0"
"706","062 K000300   0.0"
"707","062 L000300   0.0"
"708","062 M000300   0.0"
"709","062 N000300   0.0"
"710","062 O000300   0.0"
"711","062 P000300  40.3"
"712","062 Q000300  53.5"
"713","062 R000300   0.0"
"714","063 A000100   0"
"715","063 B000100  0.0"
"716","063 A000200   0"
"717","063 B000200  0.0"
"718","063 A000300   0"
"719","063 B000300  5.6"
"720","064 A000300 N"
"721","064 B000300 Y"
"722","065  000300 N"
"723","066 A000100 Y"
"724","066 B000100 N"
"725","066 C000100 N"
"726","066 D000100 N"
"727","066 E000100 N"
"728","066 F000100 Y"
"729","066 G000100 N"
"730","066 A000200 Y"
"731","066 B000200 N"
"732","066 C000200 Y"
"733","066 D000200 N"
"734","066 E000200 N"
"735","066 F000200 N"
"736","066 G000200 N"
"737","066 A000300 N"
"738","<PAGE>      PAGE  13"
"739","067  000100 N"
"740","067  000200 N"
"741","067  000300 N"
"742","068 A000100 N"
"743","068 B000100 N"
"744","068 A000200 N"
"745","068 B000200 N"
"746","068 A000300 N"
"747","068 B000300 N"
"748","069  000100 N"
"749","069  000200 N"
"750","069  000300 N"
"751","070 A010100 Y"
"752","070 A020100 N"
"753","070 B010100 Y"
"754","070 B020100 N"
"755","070 C010100 Y"
"756","070 C020100 N"
"757","070 D010100 Y"
"758","070 D020100 N"
"759","070 E010100 Y"
"760","070 E020100 N"
"761","070 F010100 Y"
"762","070 F020100 N"
"763","070 G010100 Y"
"764","070 G020100 N"
"765","070 H010100 Y"
"766","070 H020100 N"
"767","070 I010100 Y"
"768","070 I020100 N"
"769","070 J010100 Y"
"770","070 J020100 Y"
"771","070 K010100 Y"
"772","070 K020100 N"
"773","070 L010100 Y"
"774","070 L020100 Y"
"775","070 M010100 Y"
"776","070 M020100 N"
"777","070 N010100 Y"
"778","070 N020100 N"
"779","070 O010100 Y"
"780","070 O020100 N"
"781","070 P010100 Y"
"782","070 P020100 N"
"783","070 Q010100 Y"
"784","070 Q020100 N"
"785","070 R010100 Y"
"786","070 R020100 N"
"787","070 A010200 Y"
"788","070 A020200 N"
"789","070 B010200 Y"
"790","<PAGE>      PAGE  14"
"791","070 B020200 N"
"792","070 C010200 Y"
"793","070 C020200 N"
"794","070 D010200 Y"
"795","070 D020200 N"
"796","070 E010200 Y"
"797","070 E020200 N"
"798","070 F010200 Y"
"799","070 F020200 N"
"800","070 G010200 Y"
"801","070 G020200 N"
"802","070 H010200 Y"
"803","070 H020200 N"
"804","070 I010200 Y"
"805","070 I020200 N"
"806","070 J010200 Y"
"807","070 J020200 N"
"808","070 K010200 Y"
"809","070 K020200 N"
"810","070 L010200 Y"
"811","070 L020200 Y"
"812","070 M010200 Y"
"813","070 M020200 N"
"814","070 N010200 Y"
"815","070 N020200 N"
"816","070 O010200 Y"
"817","070 O020200 N"
"818","070 P010200 Y"
"819","070 P020200 N"
"820","070 Q010200 Y"
"821","070 Q020200 N"
"822","070 R010200 Y"
"823","070 R020200 N"
"824","070 A010300 Y"
"825","070 A020300 N"
"826","070 B010300 Y"
"827","070 B020300 N"
"828","070 C010300 Y"
"829","070 C020300 N"
"830","070 D010300 Y"
"831","070 D020300 N"
"832","070 E010300 Y"
"833","070 E020300 N"
"834","070 F010300 Y"
"835","070 F020300 N"
"836","070 G010300 Y"
"837","070 G020300 N"
"838","070 H010300 Y"
"839","070 H020300 N"
"840","070 I010300 Y"
"841","070 I020300 N"
"842","<PAGE>      PAGE  15"
"843","070 J010300 Y"
"844","070 J020300 Y"
"845","070 K010300 Y"
"846","070 K020300 N"
"847","070 L010300 Y"
"848","070 L020300 Y"
"849","070 M010300 Y"
"850","070 M020300 N"
"851","070 N010300 Y"
"852","070 N020300 N"
"853","070 O010300 Y"
"854","070 O020300 N"
"855","070 P010300 Y"
"856","070 P020300 N"
"857","070 Q010300 Y"
"858","070 Q020300 N"
"859","070 R010300 Y"
"860","070 R020300 N"
"861","071 A000100    205943"
"862","071 B000100    193444"
"863","071 C000100    156993"
"864","071 D000100  123"
"865","071 A000200      1249"
"866","071 B000200       698"
"867","071 C000200      4032"
"868","071 D000200   17"
"869","071 A000300    101671"
"870","071 B000300     93882"
"871","071 C000300    161940"
"872","071 D000300   58"
"873","072 A000100 12"
"874","072 B000100     6847"
"875","072 C000100     4103"
"876","072 D000100        0"
"877","072 E000100      126"
"878","072 F000100     1275"
"879","072 G000100       67"
"880","072 H000100        0"
"881","072 I000100      182"
"882","072 J000100       33"
"883","072 K000100        0"
"884","072 L000100       37"
"885","072 M000100       18"
"886","072 N000100       90"
"887","072 O000100        9"
"888","072 P000100        0"
"889","072 Q000100        0"
"890","072 R000100       35"
"891","072 S000100       59"
"892","072 T000100      534"
"893","072 U000100        0"
"894","<PAGE>      PAGE  16"
"895","072 V000100        0"
"896","072 W000100      104"
"897","072 X000100     2443"
"898","072 Y000100       68"
"899","072 Z000100     8701"
"900","072AA000100      372"
"901","072BB000100        0"
"902","072CC010100        0"
"903","072CC020100     1449"
"904","072DD010100     1690"
"905","072DD020100     6526"
"906","072EE000100        0"
"907","072 A000200  6"
"908","072 B000200        0"
"909","072 C000200       77"
"910","072 D000200        0"
"911","072 E000200        0"
"912","072 F000200       43"
"913","072 G000200       61"
"914","072 H000200        0"
"915","072 I000200       71"
"916","072 J000200        3"
"917","072 K000200        0"
"918","072 L000200       18"
"919","072 M000200       16"
"920","072 N000200       55"
"921","072 O000200       33"
"922","072 P000200        0"
"923","072 Q000200        0"
"924","072 R000200        0"
"925","072 S000200        3"
"926","072 T000200       25"
"927","072 U000200        0"
"928","072 V000200        0"
"929","072 W000200       13"
"930","072 X000200      352"
"931","072 Y000200      268"
"932","072 Z000200       -7"
"933","072AA000200       90"
"934","072BB000200        0"
"935","072CC010200        0"
"936","072CC020200       44"
"937","072DD010200        0"
"938","072DD020200        0"
"939","072EE000200      114"
"940","072 A000300 12"
"941","072 B000300     9436"
"942","072 C000300        0"
"943","072 D000300        0"
"944","072 E000300      109"
"945","072 F000300     1092"
"946","<PAGE>      PAGE  17"
"947","072 G000300      125"
"948","072 H000300        0"
"949","072 I000300      131"
"950","072 J000300       37"
"951","072 K000300        0"
"952","072 L000300       42"
"953","072 M000300       18"
"954","072 N000300       72"
"955","072 O000300        0"
"956","072 P000300        0"
"957","072 Q000300        0"
"958","072 R000300       60"
"959","072 S000300       59"
"960","072 T000300      361"
"961","072 U000300        0"
"962","072 V000300        0"
"963","072 W000300       56"
"964","072 X000300     2053"
"965","072 Y000300       12"
"966","072 Z000300     7504"
"967","072AA000300        0"
"968","072BB000300      166"
"969","072CC010300        0"
"970","072CC020300     6526"
"971","072DD010300     1791"
"972","072DD020300     4873"
"973","072EE000300       99"
"974","073 A010100   1.1200"
"975","073 A020100   0.0000"
"976","073 B000100   0.0000"
"977","073 C000100   0.0000"
"978","073 A010200   0.0000"
"979","073 A020200   0.0000"
"980","073 B000200   7.0400"
"981","073 C000200   0.0000"
"982","073 A010300   0.0000"
"983","073 A020300   0.0000"
"984","073 B000300   0.0400"
"985","073 C000300   0.0000"
"986","074 A000100     2577"
"987","074 B000100        0"
"988","074 C000100        0"
"989","074 D000100     3101"
"990","074 E000100   157801"
"991","074 F000100        0"
"992","074 G000100        0"
"993","074 H000100        0"
"994","074 I000100        0"
"995","074 J000100      580"
"996","074 K000100        0"
"997","074 L000100     2600"
"998","<PAGE>      PAGE  18"
"999","074 M000100       59"
"1000","074 N000100   166718"
"1001","074 O000100     3014"
"1002","074 P000100      143"
"1003","074 Q000100        0"
"1004","074 R010100        0"
"1005","074 R020100        0"
"1006","074 R030100        0"
"1007","074 R040100      613"
"1008","074 S000100        0"
"1009","074 T000100   162948"
"1010","074 U010100     1353"
"1011","074 U020100     6339"
"1012","074 V010100     0.00"
"1013","074 V020100     0.00"
"1014","074 W000100   0.0000"
"1015","074 X000100     1883"
"1016","074 Y000100        0"
"1017","074 A000200      339"
"1018","074 B000200        0"
"1019","074 C000200        0"
"1020","074 D000200        0"
"1021","074 E000200        0"
"1022","074 F000200     4103"
"1023","074 G000200        0"
"1024","074 H000200        0"
"1025","074 I000200        0"
"1026","074 J000200       69"
"1027","074 K000200       32"
"1028","074 L000200        3"
"1029","074 M000200       31"
"1030","074 N000200     4577"
"1031","074 O000200        9"
"1032","074 P000200        4"
"1033","074 Q000200        0"
"1034","074 R010200        0"
"1035","074 R020200        0"
"1036","074 R030200        0"
"1037","074 R040200       91"
"1038","074 S000200        0"
"1039","074 T000200     4473"
"1040","074 U010200       54"
"1041","074 U020200      122"
"1042","074 V010200    26.34"
"1043","074 V020200     0.00"
"1044","074 W000200   0.0000"
"1045","074 X000200      234"
"1046","074 Y000200        0"
"1047","074 A000300    12066"
"1048","074 B000300        0"
"1049","074 C000300        0"
"1050","<PAGE>      PAGE  19"
"1051","074 D000300   170950"
"1052","074 E000300        0"
"1053","074 F000300        0"
"1054","074 G000300        0"
"1055","074 H000300        0"
"1056","074 I000300        0"
"1057","074 J000300     1594"
"1058","074 K000300        0"
"1059","074 L000300     2931"
"1060","074 M000300        0"
"1061","074 N000300   187541"
"1062","074 O000300     4449"
"1063","074 P000300       96"
"1064","074 Q000300        0"
"1065","074 R010300        0"
"1066","074 R020300        0"
"1067","074 R030300        0"
"1068","074 R040300      695"
"1069","074 S000300        0"
"1070","074 T000300   182301"
"1071","074 U010300     2694"
"1072","074 U020300     6499"
"1073","074 V010300     0.00"
"1074","074 V020300     0.00"
"1075","074 W000300   0.0000"
"1076","074 X000300     3092"
"1077","074 Y000300        0"
"1078","075 A000100        0"
"1079","075 B000100   159313"
"1080","075 A000200        0"
"1081","075 B000200     4341"
"1082","075 A000300        0"
"1083","075 B000300   167926"
"1084","076  000100     0.00"
"1085","076  000200     0.00"
"1086","076  000300     0.00"
"1087","077 A000000 Y"
"1088","077 B000000 Y"
"1089","077 C000000 N"
"1090","077 D000000 N"
"1091","077 E000000 N"
"1092","077 F000000 N"
"1093","077 G000000 N"
"1094","077 H000000 N"
"1095","077 I000000 N"
"1096","077 J000000 N"
"1097","077 K000000 N"
"1098","077 L000000 N"
"1099","077 M000000 N"
"1100","077 N000000 N"
"1101","077 O000000 N"
"1102","<PAGE>      PAGE  20"
"1103","077 P000000 N"
"1104","077 Q010000 N"
"1105","077 Q020000 N"
"1106","077 Q030000 N"
"1107","078  000000 N"
"1108","080 A00AA00 ICI MUTUAL INSURANCE COMPANY"
"1109","080 C00AA00    30000"
"1110","081 A00AA00 Y"
"1111","081 B00AA00 120"
"1112","082 A00AA00 N"
"1113","082 B00AA00        0"
"1114","083 A00AA00 N"
"1115","083 B00AA00        0"
"1116","084 A00AA00 N"
"1117","084 B00AA00        0"
"1118","085 A00AA00 Y"
"1119","085 B00AA00 N"
"1120","086 A010000      0"
"1121","086 A020000      0"
"1122","086 B010000      0"
"1123","086 B020000      0"
"1124","086 C010000      0"
"1125","086 C020000      0"
"1126","086 D010000      0"
"1127","086 D020000      0"
"1128","086 E010000      0"
"1129","086 E020000      0"
"1130","086 F010000      0"
"1131","086 F020000      0"
"1132","SIGNATURE   JAMES M. DYKAS"
"1133","TITLE       TREASURER"
"1134","</TEXT>"
"1135","</DOCUMENT>"
"1136","<DOCUMENT>"
"1137","<TYPE>EX-99.77B ACCT LTTR"
"1138","<SEQUENCE>2"
"1139","<FILENAME>exhibit_77b.txt"
"1140","<DESCRIPTION>REPORT OF INDEPENDENT REGISTERED PUBLIC ACCOUNTING FIRM"
"1141","<TEXT>"
"1142","REPORT OF INDEPENDENT REGISTERED PUBLIC ACCOUNTING FIRM"
"1143","To the Board of Trustees and Shareholders of First Trust Series Fund:"
"1144","In planning and performing our audit of the financial statements of First Trust"
"1145","Series Fund (the Trust), comprised of First Trust/Confluence Small Cap Value"
"1146","Fund, First Trust Preferred Securities and Income Fund, and First Trust Short"
"1147","Duration High Income Fund, as of and for the year ended October 31, 2015, in"
"1148","accordance with the standards of the Public Company Accounting Oversight Board"
"1149","(United States), we considered the Trust's internal control over financial"
"1150","reporting, including controls over safeguarding securities, as a basis for"
"1151","designing our auditing procedures for the purpose of expressing our opinion on"
"1152","the financial statements and to comply with the requirements of Form N-SAR, but"
"1153","not for the purpose of expressing an opinion on the effectiveness of the Trust's"
"1154","internal control over financial reporting. Accordingly, we express no such"
"1155","opinion."
"1156","The management of the Trust is responsible for establishing and maintaining"
"1157","effective internal control over financial reporting. In fulfilling this"
"1158","responsibility, estimates and judgments by management are required to assess the"
"1159","expected benefits and related costs of controls. A fund's internal control over"
"1160","financial reporting is a process designed to provide reasonable assurance"
"1161","regarding the reliability of financial reporting and the preparation of"
"1162","financial statements for external purposes in accordance with generally accepted"
"1163","accounting principles. A fund's internal control over financial reporting"
"1164","includes those policies and procedures that (1) pertain to the maintenance of"
"1165","records that, in reasonable detail, accurately and fairly reflect the"
"1166","transactions and dispositions of the assets of the fund; (2) provide reasonable"
"1167","assurance that transactions are recorded as necessary to permit preparation of"
"1168","financial statements in accordance with generally accepted accounting"
"1169","principles, and that receipts and expenditures of the fund are being made only"
"1170","in accordance with authorizations of management and directors of the fund; and"
"1171","(3) provide reasonable assurance regarding prevention or timely detection of"
"1172","unauthorized acquisition, use, or disposition of a fund's assets that could have"
"1173","a material effect on the financial statements."
"1174","Because of its inherent limitations, internal control over financial reporting"
"1175","may not prevent or detect misstatements. Also, projections of any evaluation of"
"1176","effectiveness to future periods are subject to the risk that controls may become"
"1177","inadequate because of changes in conditions or that the degree of compliance"
"1178","with the policies or procedures may deteriorate."
"1179","A deficiency in internal control over financial reporting exists when the design"
"1180","or operation of a control does not allow management or employees, in the normal"
"1181","course of performing their assigned functions, to prevent or detect"
"1182","misstatements on a timely basis. A material weakness is a deficiency, or a"
"1183","combination of deficiencies, in internal control over financial reporting, such"
"1184","that there is a reasonable possibility that a material misstatement of the"
"1185","fund's annual or interim financial statements will not be prevented or detected"
"1186","on a timely basis."
"1187","Our consideration of the Trust's internal control over financial reporting was"
"1188","for the limited purpose described in the first paragraph and would not"
"1189","necessarily disclose all deficiencies in internal control that might be material"
"1190","weaknesses under standards established by the Public Company Accounting"
"1191","Oversight Board (United States). However, we noted no deficiencies in the"
"1192","Trust's internal control over financial reporting and its operation, including"
"1193","controls for safeguarding securities that we consider to be a material weakness,"
"1194","as defined above, as of October 31, 2015."
"1195","This report is intended solely for the information and use of management and the"
"1196","Board of Trustees of First Trust Series Fund and the Securities and Exchange"
"1197","Commission and is not intended to be and should not be used by anyone other than"
"1198","these specified parties."
"1199","/s/ Deloitte & Touche LLP"
"1200","Chicago, Illinois"
"1201","December 22, 2015"
"1202","</TEXT>"
"1203","</DOCUMENT>"
"1204","</SEC-DOCUMENT>"
