"","V1"
"1","<SEC-DOCUMENT>0001580642-17-004778.txt : 20170829"
"2","<SEC-HEADER>0001580642-17-004778.hdr.sgml : 20170829"
"3","<ACCEPTANCE-DATETIME>20170829150655"
"4","ACCESSION NUMBER:		0001580642-17-004778"
"5","CONFORMED SUBMISSION TYPE:	NSAR-B/A"
"6","PUBLIC DOCUMENT COUNT:		2"
"7","CONFORMED PERIOD OF REPORT:	20170630"
"8","FILED AS OF DATE:		20170829"
"9","DATE AS OF CHANGE:		20170829"
"10","EFFECTIVENESS DATE:		20170829"
"11","FILER:"
"12","	COMPANY DATA:	"
"13","		COMPANY CONFORMED NAME:			Equinox Funds Trust"
"14","		CENTRAL INDEX KEY:			0001498272"
"15","		IRS NUMBER:				000000000"
"16","		STATE OF INCORPORATION:			DE"
"17","	FILING VALUES:"
"18","		FORM TYPE:		NSAR-B/A"
"19","		SEC ACT:		1940 Act"
"20","		SEC FILE NUMBER:	811-22447"
"21","		FILM NUMBER:		171057627"
"22","	BUSINESS ADDRESS:	"
"23","		STREET 1:		450 WIRELESS BOULEVARD"
"24","		CITY:			HAUPPAUGE"
"25","		STATE:			NY"
"26","		ZIP:			11788"
"27","		BUSINESS PHONE:		631-470-2600"
"28","	MAIL ADDRESS:	"
"29","		STREET 1:		450 WIRELESS BOULEVARD"
"30","		CITY:			HAUPPAUGE"
"31","		STATE:			NY"
"32","		ZIP:			11788"
"33","<SERIES-AND-CLASSES-CONTRACTS-DATA>"
"34","<EXISTING-SERIES-AND-CLASSES-CONTRACTS>"
"35","<SERIES>"
"36","<OWNER-CIK>0001498272"
"37","<SERIES-ID>S000033128"
"38","<SERIES-NAME>Equinox EquityHedge U.S. Strategy Fund"
"39","<CLASS-CONTRACT>"
"40","<CLASS-CONTRACT-ID>C000102021"
"41","<CLASS-CONTRACT-NAME>Equinox EquityHedge U.S. Strategy Fund Class A"
"42","<CLASS-CONTRACT-TICKER-SYMBOL>EEHAX"
"43","</CLASS-CONTRACT>"
"44","<CLASS-CONTRACT>"
"45","<CLASS-CONTRACT-ID>C000102022"
"46","<CLASS-CONTRACT-NAME>Equinox EquityHedge U.S. Strategy Fund Class C"
"47","<CLASS-CONTRACT-TICKER-SYMBOL>EEHCX"
"48","</CLASS-CONTRACT>"
"49","<CLASS-CONTRACT>"
"50","<CLASS-CONTRACT-ID>C000102023"
"51","<CLASS-CONTRACT-NAME>Equinox EquityHedge U.S. Strategy Fund Class I"
"52","<CLASS-CONTRACT-TICKER-SYMBOL>EEHIX"
"53","</CLASS-CONTRACT>"
"54","</SERIES>"
"55","</EXISTING-SERIES-AND-CLASSES-CONTRACTS>"
"56","</SERIES-AND-CLASSES-CONTRACTS-DATA>"
"57","</SEC-HEADER>"
"58","<DOCUMENT>"
"59","<TYPE>NSAR-B/A"
"60","<SEQUENCE>1"
"61","<FILENAME>answer.fil"
"62","<DESCRIPTION>6.30.17 EQUITYHEDGE ANNUAL NSAR"
"63","<TEXT>"
"64","<PAGE>      PAGE  1"
"65","000 B000000 06/30/2017"
"66","000 C000000 0001498272"
"67","000 D000000 N"
"68","000 E000000 NF"
"69","000 F000000 Y"
"70","000 G000000 Y"
"71","000 H000000 N"
"72","000 I000000 6.1"
"73","000 J000000 A"
"74","001 A000000 EQUINOX FUNDS TRUST"
"75","001 B000000 811-22447"
"76","001 C000000 3038370600"
"77","002 A000000 47 HULFISH ST"
"78","002 B000000 PRINCETON"
"79","002 C000000 NJ"
"80","002 D010000 08452"
"81","003  000000 N"
"82","004  000000 N"
"83","005  000000 N"
"84","006  000000 N"
"85","007 A000000 Y"
"86","007 B000000  8"
"87","007 C011300 13"
"88","007 C021300 Equinox EquityHedge U.S. Strategy Fund"
"89","007 C031300 N"
"90","008 A00AA01 EQUINOX INSTITUTIONAL ASSET MANAGEMENT LP"
"91","008 B00AA01 A"
"92","008 C00AA01 801-64917"
"93","008 D01AA01 PRINCETON"
"94","008 D02AA01 NJ"
"95","008 D03AA01 08542"
"96","010 A001301 GEMINI FUND SERVICES, LLC"
"97","010 B001301 0"
"98","010 C011301 HAUPPAUGE"
"99","010 C021301 NY"
"100","010 C031301 11788"
"101","011 A001301 NORTHERN LIGHTS DISTRIBUTORS, LLC"
"102","011 B001301 8-065857"
"103","011 C011301 OMAHA"
"104","011 C021301 NE"
"105","011 C031301 68130"
"106","012 A001301 GEMINI FUND SERVICES, LLC"
"107","012 B001301 84-06083"
"108","012 C011301 OMAHA"
"109","012 C021301 NE"
"110","012 C031301 68130"
"111","013 A001301 RSM US LLP"
"112","013 B011301 DENVER"
"113","013 B021301 CO"
"114","013 B031301 80202"
"115","015 A001301 US Bank"
"116","<PAGE>      PAGE  2"
"117","015 B001301 C"
"118","015 C011301 Minneapolis"
"119","015 C021301 MN"
"120","015 C031301 55402"
"121","015 E011301 X"
"122","018  001300 Y"
"123","019 A001300 N"
"124","019 B001300    0"
"125","020 A000001 SILVER LEAF PARTNERS"
"126","020 C000001      0"
"127","021  000000        0"
"128","022 A000001 US BANK CORP"
"129","022 C000001     60550"
"130","022 D000001    170314"
"131","022 A000002 SILVER LEAF PARTNERS"
"132","022 C000002    100102"
"133","022 D000002         0"
"134","022 A000003 MORGAN STANLEY"
"135","022 C000003     13559"
"136","022 D000003     13688"
"137","022 A000004 BANK OF AMERICA"
"138","022 C000004      6426"
"139","022 D000004      6441"
"140","023 C000000     180636"
"141","023 D000000     190443"
"142","024  001300 N"
"143","026 A000000 N"
"144","026 B000000 N"
"145","026 C000000 N"
"146","026 D000000 Y"
"147","026 E000000 N"
"148","026 F000000 N"
"149","026 G010000 N"
"150","026 G020000 N"
"151","026 H000000 N"
"152","027  000000 Y"
"153","028 A011300       126"
"154","028 A021300         0"
"155","028 A031300         0"
"156","028 A041300        28"
"157","028 B011300        42"
"158","028 B021300         0"
"159","028 B031300         0"
"160","028 B041300        84"
"161","028 C011300        72"
"162","028 C021300         0"
"163","028 C031300         0"
"164","028 C041300       120"
"165","028 D011300       160"
"166","028 D021300         0"
"167","028 D031300         0"
"168","<PAGE>      PAGE  3"
"169","028 D041300       206"
"170","028 E011300       101"
"171","028 E021300         0"
"172","028 E031300         0"
"173","028 E041300       171"
"174","028 F011300        27"
"175","028 F021300         0"
"176","028 F031300         0"
"177","028 F041300        23"
"178","028 G011300       528"
"179","028 G021300         0"
"180","028 G031300         0"
"181","028 G041300       632"
"182","028 H001300         0"
"183","029  001300 Y"
"184","030 A001300      6"
"185","030 B001300  5.75"
"186","030 C001300  0.00"
"187","031 A001300      1"
"188","031 B001300      0"
"189","032  001300      5"
"190","033  001300      0"
"191","034  001300 N"
"192","035  001300      0"
"193","036 B001300      0"
"194","037  001300 Y"
"195","038  001300      1"
"196","039  001300 N"
"197","040  001300 Y"
"198","041  001300 Y"
"199","042 A001300   0"
"200","042 B001300   0"
"201","042 C001300   4"
"202","042 D001300  96"
"203","042 E001300   0"
"204","042 F001300   0"
"205","042 G001300   0"
"206","042 H001300   0"
"207","043  001300     11"
"208","044  001300      0"
"209","045  001300 Y"
"210","046  001300 N"
"211","047  001300 Y"
"212","048  001300  0.950"
"213","048 A011300        0"
"214","048 A021300 0.000"
"215","048 B011300        0"
"216","048 B021300 0.000"
"217","048 C011300        0"
"218","048 C021300 0.000"
"219","048 D011300        0"
"220","<PAGE>      PAGE  4"
"221","048 D021300 0.000"
"222","048 E011300        0"
"223","048 E021300 0.000"
"224","048 F011300        0"
"225","048 F021300 0.000"
"226","048 G011300        0"
"227","048 G021300 0.000"
"228","048 H011300        0"
"229","048 H021300 0.000"
"230","048 I011300        0"
"231","048 I021300 0.000"
"232","048 J011300        0"
"233","048 J021300 0.000"
"234","048 K011300        0"
"235","048 K021300 0.000"
"236","049  001300 N"
"237","050  001300 N"
"238","051  001300 N"
"239","052  001300 N"
"240","053 A001300 Y"
"241","053 B001300 Y"
"242","053 C001300 N"
"243","054 A001300 Y"
"244","054 B001300 Y"
"245","054 C001300 N"
"246","054 D001300 N"
"247","054 E001300 N"
"248","054 F001300 N"
"249","054 G001300 N"
"250","054 H001300 Y"
"251","054 I001300 N"
"252","054 J001300 Y"
"253","054 K001300 N"
"254","054 L001300 N"
"255","054 M001300 Y"
"256","054 N001300 N"
"257","054 O001300 N"
"258","055 A001300 N"
"259","055 B001300 N"
"260","056  001300 Y"
"261","057  001300 N"
"262","058 A001300 N"
"263","059  001300 Y"
"264","060 A001300 N"
"265","060 B001300 N"
"266","061  001300     2500"
"267","062 A001300 Y"
"268","062 B001300  58.5"
"269","062 C001300   0.0"
"270","062 D001300   0.0"
"271","062 E001300   0.0"
"272","<PAGE>      PAGE  5"
"273","062 F001300   0.0"
"274","062 G001300   0.0"
"275","062 H001300   0.0"
"276","062 I001300   0.0"
"277","062 J001300   0.0"
"278","062 K001300   0.0"
"279","062 L001300   0.0"
"280","062 M001300   0.0"
"281","062 N001300   0.0"
"282","062 O001300   0.0"
"283","062 P001300   0.0"
"284","062 Q001300   0.0"
"285","062 R001300   0.0"
"286","063 A001300   0"
"287","063 B001300  0.0"
"288","064 A001300 N"
"289","064 B001300 N"
"290","066 A001300 Y"
"291","066 B001300 N"
"292","066 C001300 Y"
"293","066 D001300 N"
"294","066 E001300 N"
"295","066 F001300 N"
"296","066 G001300 N"
"297","067  001300 N"
"298","068 A001300 N"
"299","068 B001300 N"
"300","069  001300 N"
"301","070 A011300 Y"
"302","070 A021300 N"
"303","070 B011300 Y"
"304","070 B021300 N"
"305","070 C011300 Y"
"306","070 C021300 N"
"307","070 D011300 Y"
"308","070 D021300 N"
"309","070 E011300 Y"
"310","070 E021300 N"
"311","070 F011300 Y"
"312","070 F021300 Y"
"313","070 G011300 Y"
"314","070 G021300 N"
"315","070 H011300 Y"
"316","070 H021300 N"
"317","070 I011300 N"
"318","070 I021300 N"
"319","070 J011300 Y"
"320","070 J021300 N"
"321","070 K011300 Y"
"322","070 K021300 N"
"323","070 L011300 Y"
"324","<PAGE>      PAGE  6"
"325","070 L021300 N"
"326","070 M011300 Y"
"327","070 M021300 N"
"328","070 N011300 Y"
"329","070 N021300 N"
"330","070 O011300 Y"
"331","070 O021300 N"
"332","070 P011300 Y"
"333","070 P021300 N"
"334","070 Q011300 N"
"335","070 Q021300 N"
"336","070 R011300 Y"
"337","070 R021300 N"
"338","071 A001300         0"
"339","071 B001300         0"
"340","071 C001300         0"
"341","071 D001300    0"
"342","072 A001300 12"
"343","072 B001300       24"
"344","072 C001300        0"
"345","072 D001300        0"
"346","072 E001300        0"
"347","072 F001300       60"
"348","072 G001300        6"
"349","072 H001300        0"
"350","072 I001300       12"
"351","072 J001300        6"
"352","072 K001300        0"
"353","072 L001300        8"
"354","072 M001300        0"
"355","072 N001300       32"
"356","072 O001300        0"
"357","072 P001300        0"
"358","072 Q001300       32"
"359","072 R001300       26"
"360","072 S001300       76"
"361","072 T001300       11"
"362","072 U001300        0"
"363","072 V001300        0"
"364","072 W001300        8"
"365","072 X001300      277"
"366","072 Y001300      190"
"367","072 Z001300      -63"
"368","072AA001300     1002"
"369","072BB001300        0"
"370","072CC011300        0"
"371","072CC021300      513"
"372","072DD011300      102"
"373","072DD021300       66"
"374","072EE001300      160"
"375","073 A011300   0.2615"
"376","<PAGE>      PAGE  7"
"377","073 A021300   0.2877"
"378","073 B001300   0.2572"
"379","073 C001300   0.0000"
"380","074 A001300     3044"
"381","074 B001300        0"
"382","074 C001300        0"
"383","074 D001300     3895"
"384","074 E001300        0"
"385","074 F001300        0"
"386","074 G001300        0"
"387","074 H001300        0"
"388","074 I001300        0"
"389","074 J001300        0"
"390","074 K001300       77"
"391","074 L001300        9"
"392","074 M001300       15"
"393","074 N001300     7040"
"394","074 O001300        0"
"395","074 P001300        7"
"396","074 Q001300        0"
"397","074 R011300        0"
"398","074 R021300        0"
"399","074 R031300        0"
"400","074 R041300      371"
"401","074 S001300        0"
"402","074 T001300     6662"
"403","074 U011300      396"
"404","074 U021300      236"
"405","074 V011300    10.36"
"406","074 V021300    10.43"
"407","074 W001300   0.0000"
"408","074 X001300      157"
"409","074 Y001300     1248"
"410","075 A001300        0"
"411","075 B001300     6356"
"412","076  001300     0.00"
"413","077 A000000 Y"
"414","077 B000000 Y"
"415","077 C000000 N"
"416","077 D000000 N"
"417","077 E000000 N"
"418","077 F000000 N"
"419","077 G000000 N"
"420","077 H000000 N"
"421","077 I000000 N"
"422","077 J000000 N"
"423","077 K000000 N"
"424","077 L000000 N"
"425","077 M000000 N"
"426","077 N000000 N"
"427","077 O000000 N"
"428","<PAGE>      PAGE  8"
"429","077 P000000 N"
"430","077 Q010000 N"
"431","077 Q020000 N"
"432","077 Q030000 N"
"433","078  000000 N"
"434","080 A001300 Federal Insurance Company"
"435","080 C001300     2500"
"436","081 A001300 Y"
"437","081 B001300   7"
"438","082 A001300 N"
"439","082 B001300        0"
"440","083 A001300 N"
"441","083 B001300        0"
"442","084 A001300 N"
"443","084 B001300        0"
"444","085 A001300 Y"
"445","085 B001300 N"
"446","086 A010000      0"
"447","086 A020000      0"
"448","086 B010000      0"
"449","086 B020000      0"
"450","086 C010000      0"
"451","086 C020000      0"
"452","086 D010000      0"
"453","086 D020000      0"
"454","086 E010000      0"
"455","086 E020000      0"
"456","086 F010000      0"
"457","086 F020000      0"
"458","SIGNATURE   LAURA SZALYGA"
"459","TITLE       VP FUND ADMINISTRATION"
"460","</TEXT>"
"461","</DOCUMENT>"
"462","<DOCUMENT>"
"463","<TYPE>EX-99.77B ACCT LTTR"
"464","<SEQUENCE>2"
"465","<FILENAME>ICLetter.txt"
"466","<DESCRIPTION>IC LETTER"
"467","<TEXT>"
"468","Report of Independent Registered Public Accounting"
"469","Firm"
"470","To the Board of Trustees of Equinox Funds Trust"
"471","and the Shareholders of Equinox EquityHedge U.S."
"472","Strategy Fund"
"473","In planning and performing our audit of the financial"
"474","statements of Equinox EquityHedge U.S. Strategy Fund"
"475","(the Fund), a series of the Equinox Funds Trust, as of"
"476","and for the year ended June 30, 2017, in accordance"
"477","with the standards of the Public Company Accounting"
"478","Oversight Board (United States), we considered the"
"479","Fund's internal control over financial reporting, including"
"480","controls over safeguarding securities, as a basis for"
"481","designing our auditing procedures for the purpose of"
"482","expressing our opinion on the financial statements and"
"483","to comply with the requirements of Form N-SAR, but not"
"484","for the purpose of expressing an opinion on the"
"485","effectiveness of the Fund's internal control over financial"
"486","reporting. Accordingly, we express no such opinion."
"487","The management of the Fund is responsible for"
"488","establishing and maintaining effective internal control"
"489","over financial reporting. In fulfilling this responsibility,"
"490","estimates and judgments by management are required"
"491","to assess the expected benefits and related costs of"
"492","controls. A fund's internal control over financial reporting"
"493","is a process designed to provide reasonable assurance"
"494","regarding the reliability of financial reporting and the"
"495","preparation of financial statements for external purposes"
"496","in accordance with generally accepted accounting"
"497","principles (GAAP). A fund's internal control over financial"
"498","reporting includes those policies and procedures that (a)"
"499","pertain to the maintenance of records that, in reasonable"
"500","detail, accurately and fairly reflect the transactions and"
"501","dispositions of the assets of the fund; (b) provide"
"502","reasonable assurance that transactions are recorded as"
"503","necessary to permit preparation of financial statements"
"504","in accordance with GAAP, and that receipts and"
"505","expenditures of the fund are being made only in"
"506","accordance with authorizations of management and"
"507","trustees of the fund; and (c) provide reasonable"
"508","assurance regarding prevention or timely detection of"
"509","unauthorized acquisition, use or disposition of a fund's"
"510","assets that could have a material effect on the financial"
"511","statements."
"512","Because of inherent limitations, internal control over"
"513","financial reporting may not prevent or detect"
"514","misstatements. Also, projections of any evaluation of"
"515","effectiveness to future periods are subject to the risk that"
"516","controls may become inadequate because of changes in"
"517","conditions, or that the degree of compliance with the"
"518","policies or procedures may deteriorate."
"519","A deficiency in internal control over financial reporting"
"520","exists when the design or operation of a control does not"
"521","allow management or employees, in the normal course"
"522","of performing their assigned functions, to prevent or"
"523","detect misstatements on a timely basis. A material"
"524","weakness is a deficiency, or combination of deficiencies,"
"525","in internal control over financial reporting, such that there"
"526","is a reasonable possibility that a material misstatement"
"527","of the Fund's annual or interim financial statements will"
"528","not be prevented or detected on a timely basis."
"529","Our consideration of the Fund's internal control over"
"530","financial reporting was for the limited purpose described"
"531","in the first paragraph and would not necessarily disclose"
"532","all deficiencies in internal control that might be material"
"533","weaknesses under standards established by the Public"
"534","Company Accounting Oversight Board (United States)."
"535","However, we noted no deficiencies in the Fund's internal"
"536","control over financial reporting and their operation,"
"537","including controls over safeguarding of securities that we"
"538","consider to be a material weakness as defined above as"
"539","of June 30, 2017."
"540","This report is intended solely for the information and use"
"541","of management and the Board of Trustees of the Fund"
"542","and the Securities and Exchange Commission and is not"
"543","intended to be and should not be used by anyone other"
"544","than these specified parties."
"545","/s/ RSM US LLP"
"546","Denver, Colorado"
"547","August 29, 2017"
"548","</TEXT>"
"549","</DOCUMENT>"
"550","</SEC-DOCUMENT>"
