"","V1"
"1","<SEC-DOCUMENT>0000051931-14-001405.txt : 20141229"
"2","<SEC-HEADER>0000051931-14-001405.hdr.sgml : 20141225"
"3","<ACCEPTANCE-DATETIME>20141229162135"
"4","ACCESSION NUMBER:		0000051931-14-001405"
"5","CONFORMED SUBMISSION TYPE:	NSAR-B"
"6","PUBLIC DOCUMENT COUNT:		3"
"7","CONFORMED PERIOD OF REPORT:	20141031"
"8","FILED AS OF DATE:		20141229"
"9","DATE AS OF CHANGE:		20141229"
"10","EFFECTIVENESS DATE:		20141229"
"11","FILER:"
"12","	COMPANY DATA:	"
"13","		COMPANY CONFORMED NAME:			AMERICAN FUNDS GLOBAL BALANCED FUND"
"14","		CENTRAL INDEX KEY:			0001505612"
"15","		IRS NUMBER:				000000000"
"16","		STATE OF INCORPORATION:			DE"
"17","		FISCAL YEAR END:			1031"
"18","	FILING VALUES:"
"19","		FORM TYPE:		NSAR-B"
"20","		SEC ACT:		1940 Act"
"21","		SEC FILE NUMBER:	811-22496"
"22","		FILM NUMBER:		141312950"
"23","	BUSINESS ADDRESS:	"
"24","		STREET 1:		ONE MARKET - STEUART TOWER"
"25","		STREET 2:		SUITE 2000"
"26","		CITY:			SAN FRANCISCO"
"27","		STATE:			CA"
"28","		ZIP:			94105"
"29","		BUSINESS PHONE:		415-421-9360"
"30","	MAIL ADDRESS:	"
"31","		STREET 1:		P.O. BOX 7650 (MICG)"
"32","		CITY:			SAN FRANCISCO"
"33","		STATE:			CA"
"34","		ZIP:			94120"
"35","<SERIES-AND-CLASSES-CONTRACTS-DATA>"
"36","<EXISTING-SERIES-AND-CLASSES-CONTRACTS>"
"37","<SERIES>"
"38","<OWNER-CIK>0001505612"
"39","<SERIES-ID>S000031109"
"40","<SERIES-NAME>AMERICAN FUNDS GLOBAL BALANCED FUND"
"41","<CLASS-CONTRACT>"
"42","<CLASS-CONTRACT-ID>C000096495"
"43","<CLASS-CONTRACT-NAME>Class A"
"44","<CLASS-CONTRACT-TICKER-SYMBOL>GBLAX"
"45","</CLASS-CONTRACT>"
"46","<CLASS-CONTRACT>"
"47","<CLASS-CONTRACT-ID>C000096496"
"48","<CLASS-CONTRACT-NAME>Class 529-F-1"
"49","<CLASS-CONTRACT-TICKER-SYMBOL>CBFFX"
"50","</CLASS-CONTRACT>"
"51","<CLASS-CONTRACT>"
"52","<CLASS-CONTRACT-ID>C000096497"
"53","<CLASS-CONTRACT-NAME>Class R-1"
"54","<CLASS-CONTRACT-TICKER-SYMBOL>RGBLX"
"55","</CLASS-CONTRACT>"
"56","<CLASS-CONTRACT>"
"57","<CLASS-CONTRACT-ID>C000096498"
"58","<CLASS-CONTRACT-NAME>Class R-2"
"59","<CLASS-CONTRACT-TICKER-SYMBOL>RGBBX"
"60","</CLASS-CONTRACT>"
"61","<CLASS-CONTRACT>"
"62","<CLASS-CONTRACT-ID>C000096499"
"63","<CLASS-CONTRACT-NAME>Class R-3"
"64","<CLASS-CONTRACT-TICKER-SYMBOL>RGBCX"
"65","</CLASS-CONTRACT>"
"66","<CLASS-CONTRACT>"
"67","<CLASS-CONTRACT-ID>C000096500"
"68","<CLASS-CONTRACT-NAME>Class R-4"
"69","<CLASS-CONTRACT-TICKER-SYMBOL>RGBEX"
"70","</CLASS-CONTRACT>"
"71","<CLASS-CONTRACT>"
"72","<CLASS-CONTRACT-ID>C000096501"
"73","<CLASS-CONTRACT-NAME>Class R-5"
"74","<CLASS-CONTRACT-TICKER-SYMBOL>RGBFX"
"75","</CLASS-CONTRACT>"
"76","<CLASS-CONTRACT>"
"77","<CLASS-CONTRACT-ID>C000096502"
"78","<CLASS-CONTRACT-NAME>Class R-6"
"79","<CLASS-CONTRACT-TICKER-SYMBOL>RGBGX"
"80","</CLASS-CONTRACT>"
"81","<CLASS-CONTRACT>"
"82","<CLASS-CONTRACT-ID>C000096503"
"83","<CLASS-CONTRACT-NAME>Class B"
"84","<CLASS-CONTRACT-TICKER-SYMBOL>GBLBX"
"85","</CLASS-CONTRACT>"
"86","<CLASS-CONTRACT>"
"87","<CLASS-CONTRACT-ID>C000096504"
"88","<CLASS-CONTRACT-NAME>Class C"
"89","<CLASS-CONTRACT-TICKER-SYMBOL>GBLCX"
"90","</CLASS-CONTRACT>"
"91","<CLASS-CONTRACT>"
"92","<CLASS-CONTRACT-ID>C000096505"
"93","<CLASS-CONTRACT-NAME>Class F-1"
"94","<CLASS-CONTRACT-TICKER-SYMBOL>GBLEX"
"95","</CLASS-CONTRACT>"
"96","<CLASS-CONTRACT>"
"97","<CLASS-CONTRACT-ID>C000096506"
"98","<CLASS-CONTRACT-NAME>Class F-2"
"99","<CLASS-CONTRACT-TICKER-SYMBOL>GBLFX"
"100","</CLASS-CONTRACT>"
"101","<CLASS-CONTRACT>"
"102","<CLASS-CONTRACT-ID>C000096507"
"103","<CLASS-CONTRACT-NAME>Class 529-A"
"104","<CLASS-CONTRACT-TICKER-SYMBOL>CBFAX"
"105","</CLASS-CONTRACT>"
"106","<CLASS-CONTRACT>"
"107","<CLASS-CONTRACT-ID>C000096508"
"108","<CLASS-CONTRACT-NAME>Class 529-B"
"109","<CLASS-CONTRACT-TICKER-SYMBOL>CBFBX"
"110","</CLASS-CONTRACT>"
"111","<CLASS-CONTRACT>"
"112","<CLASS-CONTRACT-ID>C000096509"
"113","<CLASS-CONTRACT-NAME>Class 529-C"
"114","<CLASS-CONTRACT-TICKER-SYMBOL>CBFCX"
"115","</CLASS-CONTRACT>"
"116","<CLASS-CONTRACT>"
"117","<CLASS-CONTRACT-ID>C000096510"
"118","<CLASS-CONTRACT-NAME>Class 529-E"
"119","<CLASS-CONTRACT-TICKER-SYMBOL>CBFEX"
"120","</CLASS-CONTRACT>"
"121","<CLASS-CONTRACT>"
"122","<CLASS-CONTRACT-ID>C000148460"
"123","<CLASS-CONTRACT-NAME>Class R-2E"
"124","<CLASS-CONTRACT-TICKER-SYMBOL>RGGHX"
"125","</CLASS-CONTRACT>"
"126","</SERIES>"
"127","</EXISTING-SERIES-AND-CLASSES-CONTRACTS>"
"128","</SERIES-AND-CLASSES-CONTRACTS-DATA>"
"129","</SEC-HEADER>"
"130","<DOCUMENT>"
"131","<TYPE>NSAR-B"
"132","<SEQUENCE>1"
"133","<FILENAME>edganswer.fil"
"134","<DESCRIPTION>N-SAR-B"
"135","<TEXT>"
"136","<PAGE>      PAGE  1"
"137","000 B000000 10/31/2014"
"138","000 C000000 0001505612"
"139","000 D000000 N"
"140","000 E000000 NF"
"141","000 F000000 Y"
"142","000 G000000 N"
"143","000 H000000 N"
"144","000 I000000 6.1"
"145","000 J000000 A"
"146","001 A000000 American Funds Global Balanced Fund"
"147","001 B000000 811-22496"
"148","001 C000000 8004214225"
"149","002 A000000 6455 Irvine Center Drive"
"150","002 B000000 Irvine"
"151","002 C000000 CA"
"152","002 D010000 92618"
"153","003  000000 N"
"154","004  000000 N"
"155","005  000000 N"
"156","006  000000 N"
"157","007 A000000 N"
"158","007 B000000  0"
"159","007 C010100  1"
"160","008 A000001 CAPITAL RESEARCH AND MANAGEMENT COMPANY"
"161","008 B000001 A"
"162","008 C000001 801-8055"
"163","008 D010001 LOS ANGELES"
"164","008 D020001 CA"
"165","008 D030001 90071"
"166","011 A000001 AMERICAN FUNDS DISTRIBUTORS, INC."
"167","011 B000001 8-17168"
"168","011 C010001 LOS ANGELES"
"169","011 C020001 CA"
"170","011 C030001 90071"
"171","012 A000001 AMERICAN FUNDS SERVICE COMPANY"
"172","012 B000001 84-00316"
"173","012 C010001 IRVINE"
"174","012 C020001 CA"
"175","012 C030001 92618"
"176","013 A000001 DELOITTE & TOUCHE LLP"
"177","013 B010001 COSTA MESA"
"178","013 B020001 CA"
"179","013 B030001 92626"
"180","015 A000001 Bank of New York Mellon"
"181","015 B000001 C"
"182","015 C010001 New York"
"183","015 C020001 NY"
"184","015 C030001 10286"
"185","015 E010001 X"
"186","015 A000002 NATIONAL AUSTRALIA BANK LIMITED"
"187","015 B000002 S"
"188","<PAGE>      PAGE  2"
"189","015 C010002 MELBOURNE"
"190","015 D010002 AUSTRALIA"
"191","015 E040002 X"
"192","015 A000003 UNICREDIT BANK AUSTRIA AG"
"193","015 B000003 S"
"194","015 C010003 VIENNA"
"195","015 D010003 AUSTRIA"
"196","015 E040003 X"
"197","015 A000004 CITIBANK, N.A."
"198","015 B000004 S"
"199","015 C010004 SAO PAULO"
"200","015 D010004 BRAZIL"
"201","015 E040004 X"
"202","015 A000005 CIBC MELLON TRUST COMPANY"
"203","015 B000005 S"
"204","015 C010005 TORONTO"
"205","015 D010005 CANADA"
"206","015 E040005 X"
"207","015 A000006 CITITRUST COLOMBIA S.A."
"208","015 B000006 S"
"209","015 C010006 BOGOTA"
"210","015 D010006 COLOMBIA"
"211","015 E040006 X"
"212","015 A000007 SKANDINAVISKA ENSKILDA BANKEN AB (PUBL)"
"213","015 B000007 S"
"214","015 C010007 HELSINKI"
"215","015 D010007 FINLAND"
"216","015 E040007 X"
"217","015 A000008 BNP PARIBAS SECURITIES SERVICES, S.C.A."
"218","015 B000008 S"
"219","015 C010008 PARIS"
"220","015 D010008 FRANCE"
"221","015 E040008 X"
"222","015 A000009 THE HONGKONG AND SHANGHAI BANKING CORP. LTD."
"223","015 B000009 S"
"224","015 C010009 KOWLOON"
"225","015 D010009 HONG KONG"
"226","015 E040009 X"
"227","015 A000010 BANCO NACIONAL DE MEXICO S.A."
"228","015 B000010 S"
"229","015 C010010 MEXICO CITY"
"230","015 D010010 MEXICO"
"231","015 E040010 X"
"232","015 A000011 DELETE"
"233","015 A000012 ING BANK SLASKI"
"234","015 B000012 S"
"235","015 C010012 WARSAW"
"236","015 D010012 POLAND"
"237","015 E040012 X"
"238","015 A000013 DEUTSCHE BANK AG"
"239","015 B000013 S"
"240","<PAGE>      PAGE  3"
"241","015 C010013 MUMBAI"
"242","015 D010013 INDIA"
"243","015 E040013 X"
"244","015 A000014 DEUTSCHE BANK AG"
"245","015 B000014 S"
"246","015 C010014 JAKARTA"
"247","015 D010014 INDONESIA"
"248","015 E040014 X"
"249","015 A000015 DELETE"
"250","015 A000016 INTESA SANPAOLO S.P.A."
"251","015 B000016 S"
"252","015 C010016 TORINO"
"253","015 D010016 ITALY"
"254","015 E040016 X"
"255","015 A000017 MIZUHO BANK LIMITED"
"256","015 B000017 S"
"257","015 C010017 TOKYO"
"258","015 D010017 JAPAN"
"259","015 E040017 X"
"260","015 A000018 CITIBANK INTERNATIONAL PLC"
"261","015 B000018 S"
"262","015 C010018 LISBON"
"263","015 D010018 PORTUGAL"
"264","015 E040018 X"
"265","015 A000019 HSBC BANK MIDDLE EAST LIMITED"
"266","015 B000019 S"
"267","015 C010019 DOHA"
"268","015 D010019 QATAR"
"269","015 E040019 X"
"270","015 A000020 DBS BANK LIMITED"
"271","015 B000020 S"
"272","015 C010020 SINGAPORE"
"273","015 D010020 SINGAPORE"
"274","015 E040020 X"
"275","015 A000021 SANTANDER INVESTMENT, S.A."
"276","015 B000021 S"
"277","015 C010021 MADRID"
"278","015 D010021 SPAIN"
"279","015 E040021 X"
"280","015 A000022 SKANDINAVISKA ENSKILDA BANKEN AB (PUBL)"
"281","015 B000022 S"
"282","015 C010022 STOCKHOLM"
"283","015 D010022 SWEDEN"
"284","015 E040022 X"
"285","015 A000023 UBS AG"
"286","015 B000023 S"
"287","015 C010023 ZURICH"
"288","015 D010023 SWITZERLAND"
"289","015 E040023 X"
"290","015 A000024 HSBC LIMITED"
"291","015 B000024 S"
"292","<PAGE>      PAGE  4"
"293","015 C010024 BANGKOK"
"294","015 D010024 THAILAND"
"295","015 E040024 X"
"296","015 A000025 THE HONGKONG AND SHANGHAI BANKING CORP. LTD."
"297","015 B000025 S"
"298","015 C010025 SEOUL"
"299","015 D010025 SOUTH KOREA"
"300","015 E040025 X"
"301","018  000000 Y"
"302","019 A000000 Y"
"303","019 B000000   85"
"304","019 C000000 CRMCFNDGRP"
"305","020 A000001 GOLDMAN SACHS & CO."
"306","020 B000001 13-5108880"
"307","020 C000001    198"
"308","020 A000002 EXANE / B.N.P. PARIBAS"
"309","020 C000002    166"
"310","020 A000003 DEUTSCHE BANK A.G."
"311","020 C000003    125"
"312","020 A000004 CITIGROUP GLOBAL MARKETS INC."
"313","020 B000004 11-2418191"
"314","020 C000004    122"
"315","020 A000005 CREDIT SUISSE GROUP AG"
"316","020 C000005    120"
"317","020 A000006 CLSA B.V."
"318","020 C000006    115"
"319","020 A000007 MORGAN STANLEY & CO. LLC"
"320","020 B000007 13-2655998"
"321","020 C000007    101"
"322","020 A000008 UBS AG"
"323","020 C000008    101"
"324","020 A000009 J.P. MORGAN SECURITIES LLC"
"325","020 B000009 13-3299429"
"326","020 C000009     91"
"327","020 A000010 MERRILL LYNCH PIERCE, FENNER & SMITH, INC."
"328","020 B000010 13-5674085"
"329","020 C000010     90"
"330","021  000000     2131"
"331","022 A000001 DEUTSCHE BANK A.G."
"332","022 C000001   4435667"
"333","022 D000001    105753"
"334","022 A000002 GOLDMAN SACHS & CO."
"335","022 B000002 13-5108880"
"336","022 C000002   1105486"
"337","022 D000002    316456"
"338","022 A000003 J.P. MORGAN SECURITIES LLC"
"339","022 B000003 13-3299429"
"340","022 C000003   1303187"
"341","022 D000003     95179"
"342","022 A000004 CREDIT SUISSE GROUP AG"
"343","022 C000004    657053"
"344","<PAGE>      PAGE  5"
"345","022 D000004    594248"
"346","022 A000005 CITIGROUP GLOBAL MARKETS INC."
"347","022 B000005 11-2418191"
"348","022 C000005    921836"
"349","022 D000005    216706"
"350","022 A000006 BARCLAYS BANK PLC"
"351","022 C000006    940505"
"352","022 D000006    159599"
"353","022 A000007 MERRILL LYNCH PIERCE, FENNER & SMITH, INC."
"354","022 B000007 13-5674085"
"355","022 C000007    622881"
"356","022 D000007    202781"
"357","022 A000008 GENERAL ELECTRIC CAPITAL CORP."
"358","022 B000008 13-1500700"
"359","022 C000008    799198"
"360","022 D000008         0"
"361","022 A000009 MORGAN STANLEY & CO. LLC"
"362","022 B000009 13-2655998"
"363","022 C000009    371503"
"364","022 D000009    146087"
"365","022 A000010 THE ROYAL BANK OF SCOTLAND GROUP"
"366","022 C000010    253710"
"367","022 D000010     90975"
"368","023 C000000   13084262"
"369","023 D000000    2722489"
"370","024  000000 Y"
"371","025 A000001 UBS AG"
"372","025 C000001 E"
"373","025 D000001   28665"
"374","025 A000002 MORGAN STANLEY & CO. LLC"
"375","025 B000002 13-2655998"
"376","025 C000002 D"
"377","025 D000002    5905"
"378","025 A000003 CITIGROUP INC."
"379","025 B000003 52-1568099"
"380","025 C000003 E"
"381","025 D000003   22750"
"382","025 A000004 CITIGROUP INC."
"383","025 B000004 52-1568099"
"384","025 C000004 D"
"385","025 D000004    4166"
"386","025 A000005 CREDIT SUISSE GROUP AG"
"387","025 C000005 E"
"388","025 D000005   26914"
"389","025 A000006 GOLDMAN SACHS GROUP, INC."
"390","025 B000006 13-4019460"
"391","025 C000006 E"
"392","025 D000006   14648"
"393","025 A000007 GOLDMAN SACHS GROUP, INC."
"394","025 B000007 13-4019460"
"395","025 C000007 D"
"396","<PAGE>      PAGE  6"
"397","025 D000007    6270"
"398","026 A000000 N"
"399","026 B000000 Y"
"400","026 C000000 N"
"401","026 D000000 Y"
"402","026 E000000 N"
"403","026 F000000 N"
"404","026 G010000 N"
"405","026 G020000 N"
"406","026 H000000 N"
"407","027  000000 Y"
"408","028 A010000    225658"
"409","028 A020000         0"
"410","028 A030000         0"
"411","028 A040000    121636"
"412","028 B010000    168526"
"413","028 B020000     31281"
"414","028 B030000         0"
"415","028 B040000     71736"
"416","028 C010000    170719"
"417","028 C020000         0"
"418","028 C030000         0"
"419","028 C040000     63693"
"420","028 D010000    151141"
"421","028 D020000         0"
"422","028 D030000         0"
"423","028 D040000     66350"
"424","028 E010000    149777"
"425","028 E020000     20831"
"426","028 E030000         0"
"427","028 E040000     58777"
"428","028 F010000    153225"
"429","028 F020000         0"
"430","028 F030000         0"
"431","028 F040000     73294"
"432","028 G010000   1019046"
"433","028 G020000     52112"
"434","028 G030000         0"
"435","028 G040000    455486"
"436","028 H000000    244639"
"437","029  000000 Y"
"438","030 A000000  16315"
"439","030 B000000  5.75"
"440","030 C000000  0.00"
"441","031 A000000   3043"
"442","031 B000000      0"
"443","032  000000  13272"
"444","033  000000      0"
"445","034  000000 Y"
"446","035  000000     80"
"447","036 A000000 N"
"448","<PAGE>      PAGE  7"
"449","036 B000000     16"
"450","037  000000 N"
"451","038  000000      0"
"452","039  000000 N"
"453","040  000000 Y"
"454","041  000000 Y"
"455","042 A000000   0"
"456","042 B000000   0"
"457","042 C000000   0"
"458","042 D000000 100"
"459","042 E000000   0"
"460","042 F000000   0"
"461","042 G000000   0"
"462","042 H000000   0"
"463","043  000000  17033"
"464","044  000000      0"
"465","045  000000 Y"
"466","046  000000 N"
"467","047  000000 Y"
"468","048  000000  0.000"
"469","048 A010000   500000"
"470","048 A020000 0.660"
"471","048 B010000   500000"
"472","048 B020000 0.570"
"473","048 C010000   500000"
"474","048 C020000 0.510"
"475","048 D010000  1000000"
"476","048 D020000 0.470"
"477","048 E010000  1500000"
"478","048 E020000 0.450"
"479","048 F010000  2500000"
"480","048 F020000 0.435"
"481","048 G010000  4000000"
"482","048 G020000 0.425"
"483","048 H010000  6500000"
"484","048 H020000 0.420"
"485","048 I010000        0"
"486","048 I020000 0.000"
"487","048 J010000        0"
"488","048 J020000 0.000"
"489","048 K010000 17000000"
"490","048 K020000 0.417"
"491","049  000000 N"
"492","050  000000 N"
"493","051  000000 N"
"494","052  000000 N"
"495","053 A000000 N"
"496","054 A000000 Y"
"497","054 B000000 Y"
"498","054 C000000 Y"
"499","054 D000000 N"
"500","<PAGE>      PAGE  8"
"501","054 E000000 N"
"502","054 F000000 N"
"503","054 G000000 N"
"504","054 H000000 Y"
"505","054 I000000 N"
"506","054 J000000 Y"
"507","054 K000000 N"
"508","054 L000000 Y"
"509","054 M000000 Y"
"510","054 N000000 N"
"511","054 O000000 Y"
"512","055 A000000 N"
"513","055 B000000 N"
"514","056  000000 Y"
"515","057  000000 N"
"516","058 A000000 N"
"517","059  000000 Y"
"518","060 A000000 Y"
"519","060 B000000 Y"
"520","061  000000      250"
"521","062 A000000 N"
"522","062 B000000   0.0"
"523","062 C000000   0.0"
"524","062 D000000   0.0"
"525","062 E000000   0.0"
"526","062 F000000   0.0"
"527","062 G000000   0.0"
"528","062 H000000   0.0"
"529","062 I000000   0.0"
"530","062 J000000   0.0"
"531","062 K000000   0.0"
"532","062 L000000   0.0"
"533","062 M000000   0.0"
"534","062 N000000   0.0"
"535","062 O000000   0.0"
"536","062 P000000   0.0"
"537","062 Q000000   0.0"
"538","062 R000000   0.0"
"539","063 A000000   0"
"540","063 B000000  0.0"
"541","066 A000000 Y"
"542","066 B000000 N"
"543","066 C000000 N"
"544","066 D000000 N"
"545","066 E000000 N"
"546","066 F000000 N"
"547","066 G000000 Y"
"548","067  000000 Y"
"549","068 A000000 N"
"550","068 B000000 Y"
"551","069  000000 N"
"552","<PAGE>      PAGE  9"
"553","070 A010000 Y"
"554","070 A020000 N"
"555","070 B010000 Y"
"556","070 B020000 N"
"557","070 C010000 Y"
"558","070 C020000 N"
"559","070 D010000 Y"
"560","070 D020000 N"
"561","070 E010000 Y"
"562","070 E020000 N"
"563","070 F010000 Y"
"564","070 F020000 N"
"565","070 G010000 Y"
"566","070 G020000 N"
"567","070 H010000 Y"
"568","070 H020000 N"
"569","070 I010000 Y"
"570","070 I020000 N"
"571","070 J010000 Y"
"572","070 J020000 Y"
"573","070 K010000 Y"
"574","070 K020000 N"
"575","070 L010000 Y"
"576","070 L020000 Y"
"577","070 M010000 Y"
"578","070 M020000 Y"
"579","070 N010000 Y"
"580","070 N020000 N"
"581","070 O010000 Y"
"582","070 O020000 N"
"583","070 P010000 Y"
"584","070 P020000 Y"
"585","070 Q010000 Y"
"586","070 Q020000 N"
"587","070 R010000 Y"
"588","070 R020000 N"
"589","071 A000000   4734184"
"590","071 B000000   3683191"
"591","071 C000000   5007702"
"592","071 D000000   74"
"593","072 A000000 12"
"594","072 B000000    48366"
"595","072 C000000   121724"
"596","072 D000000        0"
"597","072 E000000        0"
"598","072 F000000    26723"
"599","072 G000000        0"
"600","072 H000000        0"
"601","072 I000000     7256"
"602","072 J000000      544"
"603","072 K000000        0"
"604","<PAGE>      PAGE  10"
"605","072 L000000      334"
"606","072 M000000      450"
"607","072 N000000      416"
"608","072 O000000        0"
"609","072 P000000        0"
"610","072 Q000000        0"
"611","072 R000000      112"
"612","072 S000000       31"
"613","072 T000000    17033"
"614","072 U000000        0"
"615","072 V000000        0"
"616","072 W000000      311"
"617","072 X000000    53210"
"618","072 Y000000        0"
"619","072 Z000000   116880"
"620","072AA000000   140882"
"621","072BB000000        0"
"622","072CC010000   143177"
"623","072CC020000        0"
"624","072DD010000    88996"
"625","072DD020000     8745"
"626","072EE000000    83289"
"627","073 A010000   0.0000"
"628","073 A020000   0.0000"
"629","073 B000000   0.5180"
"630","073 C000000   0.0000"
"631","074 A000000      438"
"632","074 B000000        0"
"633","074 C000000   645915"
"634","074 D000000  1935171"
"635","074 E000000        0"
"636","074 F000000  3773648"
"637","074 G000000        0"
"638","074 H000000        0"
"639","074 I000000     3869"
"640","074 J000000   270458"
"641","074 K000000        0"
"642","074 L000000    42631"
"643","074 M000000        0"
"644","074 N000000  6672130"
"645","074 O000000   436022"
"646","074 P000000     5579"
"647","074 Q000000        0"
"648","074 R010000        0"
"649","074 R020000        0"
"650","074 R030000        0"
"651","074 R040000    11153"
"652","074 S000000        0"
"653","074 T000000  6219376"
"654","074 U010000   178492"
"655","074 U020000    19030"
"656","<PAGE>      PAGE  11"
"657","074 V010000     0.00"
"658","074 V020000     0.00"
"659","074 W000000   0.0000"
"660","074 X000000   315932"
"661","074 Y000000  1361899"
"662","075 A000000        0"
"663","075 B000000  5522048"
"664","076  000000     0.00"
"665","077 A000000 Y"
"666","077 B000000 Y"
"667","077 C000000 N"
"668","077 D000000 N"
"669","077 E000000 N"
"670","077 F000000 N"
"671","077 G000000 N"
"672","077 H000000 N"
"673","077 I000000 N"
"674","077 J000000 N"
"675","077 K000000 N"
"676","077 L000000 N"
"677","077 M000000 N"
"678","077 N000000 N"
"679","077 O000000 N"
"680","077 P000000 N"
"681","077 Q010000 Y"
"682","077 Q020000 N"
"683","077 Q030000 N"
"684","078  000000 N"
"685","080 A000000 ICI MUTUAL INSURANCE COMPANY"
"686","080 C000000   100000"
"687","081 A000000 Y"
"688","081 B000000  98"
"689","082 A000000 N"
"690","082 B000000        0"
"691","083 A000000 N"
"692","083 B000000        0"
"693","084 A000000 N"
"694","084 B000000        0"
"695","085 A000000 Y"
"696","085 B000000 N"
"697","086 A010000      0"
"698","086 A020000      0"
"699","086 B010000      0"
"700","086 B020000      0"
"701","086 C010000      0"
"702","086 C020000      0"
"703","086 D010000      0"
"704","086 D020000      0"
"705","086 E010000      0"
"706","086 E020000      0"
"707","086 F010000      0"
"708","<PAGE>      PAGE  12"
"709","086 F020000      0"
"710","SIGNATURE   MICHAEL W. STOCKTON"
"711","TITLE       SECRETARY"
"712","</TEXT>"
"713","</DOCUMENT>"
"714","<DOCUMENT>"
"715","<TYPE>EX-99.77B ACCT LTTR"
"716","<SEQUENCE>2"
"717","<FILENAME>gbal_ctrltr.htm"
"718","<DESCRIPTION>CTRLTR"
"719","<TEXT>"
"720","<HTML>"
"721","<HEAD>"
"722","     <TITLE></TITLE>"
"723","</HEAD>"
"724","<BODY STYLE=font: 10pt Times New Roman, Times, Serif>"
"725","<P STYLE=margin: 0>&nbsp;</P>"
"726","<P STYLE=margin: 0></P>"
"727","<P STYLE=font: 10pt Arial, Helvetica, Sans-Serif; margin: 5pt 0>REPORT OF INDEPENDENT REGISTERED PUBLIC ACCOUNTING FIRM</P>"
"728","<P STYLE=font: 10pt Arial, Helvetica, Sans-Serif; margin: 5pt 0 0>To the Shareholders and Board of Trustees of<BR>"
"729","American Funds Global Balanced Fund:</P>"
"730","<P STYLE=font: 10pt Arial, Helvetica, Sans-Serif; margin: 5pt 0 0>&nbsp;</P>"
"731","<P STYLE=font: 10pt Arial, Helvetica, Sans-Serif; margin: 0>In planning and performing our audit of the financial statements"
"732","of American Funds Global Balanced Fund (the &quot;Fund&quot;) as of and for the year ended October 31, 2014, in accordance with"
"733","the standards of the Public Company Accounting Oversight Board (United States), we considered the Fund's internal control over"
"734","financial reporting, including controls over safeguarding securities, as a basis for designing our auditing procedures for the"
"735","purpose of expressing our opinion on the financial statements and to comply with the requirements of Form N-SAR, but not for the"
"736","purpose of expressing an opinion on the effectiveness of the Fund's internal control over financial reporting. Accordingly, we"
"737","express no such opinion.</P>"
"738","<P STYLE=font: 10pt Arial, Helvetica, Sans-Serif; margin: 5pt 0 0>The management of the Fund is responsible for establishing"
"739","and maintaining effective internal control over financial reporting. In fulfilling this responsibility, estimates and judgments"
"740","by management are required to assess the expected benefits and related costs of controls. A company's internal control over financial"
"741","reporting is a process designed to provide reasonable assurance regarding the reliability of financial reporting and the preparation"
"742","of financial statements for external purposes in accordance with generally accepted accounting principles. A company's internal"
"743","control over financial reporting includes those policies and procedures that (1) pertain to the maintenance of records that, in"
"744","reasonable detail, accurately and fairly reflect the transactions and dispositions of the assets of the company; (2) provide reasonable"
"745","assurance that transactions are recorded as necessary to permit preparation of financial statements in accordance with generally"
"746","accepted accounting principles, and that receipts and expenditures of the company are being made only in accordance with authorizations"
"747","of management and Trustees of the company; and (3) provide reasonable assurance regarding prevention or timely detection of unauthorized"
"748","acquisition, use, or disposition of a company's assets that could have a material effect on the financial statements.</P>"
"749","<P STYLE=font: 10pt Arial, Helvetica, Sans-Serif; margin: 5pt 0 0>Because of its inherent limitations, internal control over"
"750","financial reporting may not prevent or detect misstatements. Also, projections of any evaluation of effectiveness to future periods"
"751","are subject to the risk that controls may become inadequate because of changes in conditions or that the degree of compliance with"
"752","the policies or procedures may deteriorate.</P>"
"753","<P STYLE=font: 10pt Arial, Helvetica, Sans-Serif; margin: 5pt 0 0>A deficiency in internal control over financial reporting exists"
"754","when the design or operation of a control does not allow management or employees, in the normal course of performing their assigned"
"755","functions, to prevent or detect misstatements on a timely basis. A material weakness is a deficiency, or a combination of deficiencies,"
"756","in internal control over financial reporting, such that there is a reasonable possibility that a material misstatement of the company's"
"757","annual or interim financial statements will not be prevented or detected on a timely basis.</P>"
"758","<P STYLE=font: 10pt Arial, Helvetica, Sans-Serif; margin: 5pt 0 0>Our consideration of the Fund's internal control over financial"
"759","reporting was for the limited purpose described in the first paragraph and would not necessarily disclose all deficiencies in internal"
"760","control that might be material weaknesses under standards established by the Public Company Accounting Oversight Board (United"
"761","States). However, we noted no deficiencies in the Fund's internal control over financial reporting and its operation, including"
"762","controls for safeguarding securities, that we consider to be a material weakness, as defined above, as of October 31, 2014.</P>"
"763","<P STYLE=font: 10pt Arial, Helvetica, Sans-Serif; margin: 5pt 0 0>This report is intended solely for the information and use"
"764","of management and the Board of Trustees of American Funds Global Balanced Fund and the Securities and Exchange Commission and is"
"765","not intended to be and should not be used by anyone other than these specified parties.</P>"
"766","<P STYLE=font: 10pt Arial, Helvetica, Sans-Serif; margin: 5pt 0 0><I>&nbsp;</I></P>"
"767","<P STYLE=font: 10pt Arial, Helvetica, Sans-Serif; margin: 5pt 0 0>DELOITTE &amp; TOUCHE LLP</P>"
"768","<P STYLE=font: 10pt Arial, Helvetica, Sans-Serif; margin: 5pt 0 0>Costa Mesa, California</P>"
"769","<P STYLE=font: 10pt Arial, Helvetica, Sans-Serif; margin: 0>December 15, 2014</P>"
"770","<P STYLE=margin: 0></P>"
"771","</BODY>"
"772","</HTML>"
"773","</TEXT>"
"774","</DOCUMENT>"
"775","<DOCUMENT>"
"776","<TYPE>EX-99.77Q1 OTHR EXHB"
"777","<SEQUENCE>3"
"778","<FILENAME>gbal_addtlinfo.htm"
"779","<DESCRIPTION>ADDTLINFO"
"780","<TEXT>"
"781","<HTML>"
"782","<HEAD>"
"783","     <TITLE></TITLE>"
"784","</HEAD>"
"785","<BODY STYLE=font: 10pt Times New Roman, Times, Serif>"
"786","<P STYLE=margin: 0>&nbsp;</P>"
"787","<P STYLE=margin: 0></P>"
"788","<table border=0 cellpadding=0 cellspacing=0 style=width: 100%; border-collapse: collapse; font: 10pt Arial, Helvetica, Sans-Serif>"
"789","<tr style=vertical-align: bottom>"
"790","    <td colspan=2 style=font-weight: bold; text-align: center>American Funds Global Balanced Fund</td></tr>"
"791","<tr style=vertical-align: bottom>"
"792","    <td>&nbsp;</td>"
"793","    <td style=font-weight: bold; text-align: center>&nbsp;</td></tr>"
"794","<tr style=vertical-align: bottom>"
"795","    <td style=font-weight: bold; text-align: left>October 31, 2014</td>"
"796","    <td style=font-weight: bold; text-align: center>&nbsp;</td></tr>"
"797","<tr style=vertical-align: bottom>"
"798","    <td style=color: red; font-weight: bold; text-align: left>&nbsp;</td>"
"799","    <td style=font-weight: bold; text-align: center>&nbsp;</td></tr>"
"800","<tr style=vertical-align: bottom>"
"801","    <td colspan=2 style=text-align: left>Because the electronic format for filing Form N-SAR does not provide adequate space for responding to Items 72DD1 and 72DD2, 73A1 and 73A2, 74U1 and74U2, and 74V1 and 74V2, complete answers are as follows:</td></tr>"
"802","<tr style=vertical-align: bottom>"
"803","    <td style=text-align: center>&nbsp;</td>"
"804","    <td style=text-align: center>&nbsp;</td></tr>"
"805","<tr style=vertical-align: bottom>"
"806","    <td style=text-decoration: underline; text-align: left>Item 72DD1 and 72DD2</td>"
"807","    <td style=text-align: center>&nbsp;</td></tr>"
"808","<tr style=vertical-align: bottom>"
"809","    <td colspan=2 style=text-align: left>Total income dividends for which record date passed during the period</td></tr>"
"810","<tr style=vertical-align: bottom>"
"811","    <td style=text-align: center>&nbsp;</td>"
"812","    <td style=text-align: center>&nbsp;</td></tr>"
"813","<tr style=vertical-align: top>"
"814","    <td style=border: Black 0.5pt solid; text-align: left; width: 34%>Share Class</td>"
"815","    <td style=border-top: Black 0.5pt solid; border-right: Black 0.5pt solid; border-bottom: Black 0.5pt solid; text-align: center; border-left-color: Black; border-left-width: 0.5pt; width: 66%>Total Income Dividends<br>"
"816","(000&rsquo;s omitted)</td></tr>"
"817","<tr style=vertical-align: top>"
"818","    <td style=border-right: Black 0.5pt solid; border-bottom: Black 0.5pt solid; border-left: Black 0.5pt solid; text-align: left; border-top-color: Black; border-top-width: 0.5pt>Class A</td>"
"819","    <td style=border-right: Black 0.5pt solid; border-bottom: Black 0.5pt solid; text-align: left; border-top-color: Black; border-left-color: Black; border-top-width: 0.5pt; border-left-width: 0.5pt>$73,765</td></tr>"
"820","<tr style=vertical-align: top>"
"821","    <td style=border-right: Black 0.5pt solid; border-bottom: Black 0.5pt solid; border-left: Black 0.5pt solid; text-align: left; border-top-color: Black; border-top-width: 0.5pt>Class B</td>"
"822","    <td style=border-right: Black 0.5pt solid; border-bottom: Black 0.5pt solid; text-align: left; border-top-color: Black; border-left-color: Black; border-top-width: 0.5pt; border-left-width: 0.5pt>$131</td></tr>"
"823","<tr style=vertical-align: top>"
"824","    <td style=border-right: Black 0.5pt solid; border-bottom: Black 0.5pt solid; border-left: Black 0.5pt solid; text-align: left; border-top-color: Black; border-top-width: 0.5pt>Class C</td>"
"825","    <td style=border-right: Black 0.5pt solid; border-bottom: Black 0.5pt solid; text-align: left; border-top-color: Black; border-left-color: Black; border-top-width: 0.5pt; border-left-width: 0.5pt>$5,302</td></tr>"
"826","<tr style=vertical-align: top>"
"827","    <td style=border-right: Black 0.5pt solid; border-bottom: Black 0.5pt solid; border-left: Black 0.5pt solid; text-align: left; border-top-color: Black; border-top-width: 0.5pt>Class F1</td>"
"828","    <td style=border-right: Black 0.5pt solid; border-bottom: Black 0.5pt solid; text-align: left; border-top-color: Black; border-left-color: Black; border-top-width: 0.5pt; border-left-width: 0.5pt>$3,944</td></tr>"
"829","<tr style=vertical-align: top>"
"830","    <td style=border-right: Black 0.5pt solid; border-bottom: Black 0.5pt solid; border-left: Black 0.5pt solid; text-align: left; border-top-color: Black; border-top-width: 0.5pt>Class F2</td>"
"831","    <td style=border-right: Black 0.5pt solid; border-bottom: Black 0.5pt solid; text-align: left; border-top-color: Black; border-left-color: Black; border-top-width: 0.5pt; border-left-width: 0.5pt>$5,854</td></tr>"
"832","<tr style=vertical-align: top>"
"833","    <td style=font-weight: bold; border-right: Black 0.5pt solid; border-bottom: Black 0.5pt solid; border-left: Black 0.5pt solid; text-align: left; border-top-color: Black; border-top-width: 0.5pt>Total</td>"
"834","    <td style=font-weight: bold; border-right: Black 0.5pt solid; border-bottom: Black 0.5pt solid; text-align: left; border-top-color: Black; border-left-color: Black; border-top-width: 0.5pt; border-left-width: 0.5pt>$88,996</td></tr>"
"835","<tr style=vertical-align: top>"
"836","    <td style=border-right: Black 0.5pt solid; border-bottom: Black 0.5pt solid; border-left: Black 0.5pt solid; text-align: left; border-top-color: Black; border-top-width: 0.5pt>Class 529-A</td>"
"837","    <td style=border-right: Black 0.5pt solid; border-bottom: Black 0.5pt solid; text-align: left; border-top-color: Black; border-left-color: Black; border-top-width: 0.5pt; border-left-width: 0.5pt>$3,175</td></tr>"
"838","<tr style=vertical-align: top>"
"839","    <td style=border-right: Black 0.5pt solid; border-bottom: Black 0.5pt solid; border-left: Black 0.5pt solid; text-align: left; border-top-color: Black; border-top-width: 0.5pt>Class 529-B</td>"
"840","    <td style=border-right: Black 0.5pt solid; border-bottom: Black 0.5pt solid; text-align: left; border-top-color: Black; border-left-color: Black; border-top-width: 0.5pt; border-left-width: 0.5pt>$13</td></tr>"
"841","<tr style=vertical-align: top>"
"842","    <td style=border-right: Black 0.5pt solid; border-bottom: Black 0.5pt solid; border-left: Black 0.5pt solid; text-align: left; border-top-color: Black; border-top-width: 0.5pt>Class 529-C</td>"
"843","    <td style=border-right: Black 0.5pt solid; border-bottom: Black 0.5pt solid; text-align: left; border-top-color: Black; border-left-color: Black; border-top-width: 0.5pt; border-left-width: 0.5pt>$654</td></tr>"
"844","<tr style=vertical-align: top>"
"845","    <td style=border-right: Black 0.5pt solid; border-bottom: Black 0.5pt solid; border-left: Black 0.5pt solid; text-align: left; border-top-color: Black; border-top-width: 0.5pt>Class 529-E</td>"
"846","    <td style=border-right: Black 0.5pt solid; border-bottom: Black 0.5pt solid; text-align: left; border-top-color: Black; border-left-color: Black; border-top-width: 0.5pt; border-left-width: 0.5pt>$154</td></tr>"
"847","<tr style=vertical-align: top>"
"848","    <td style=border-right: Black 0.5pt solid; border-bottom: Black 0.5pt solid; border-left: Black 0.5pt solid; text-align: left; border-top-color: Black; border-top-width: 0.5pt>Class 529-F1</td>"
"849","    <td style=border-right: Black 0.5pt solid; border-bottom: Black 0.5pt solid; text-align: left; border-top-color: Black; border-left-color: Black; border-top-width: 0.5pt; border-left-width: 0.5pt>$214</td></tr>"
"850","<tr style=vertical-align: top>"
"851","    <td style=border-right: Black 0.5pt solid; border-bottom: Black 0.5pt solid; border-left: Black 0.5pt solid; text-align: left; border-top-color: Black; border-top-width: 0.5pt>Class R-1</td>"
"852","    <td style=border-right: Black 0.5pt solid; border-bottom: Black 0.5pt solid; text-align: left; border-top-color: Black; border-left-color: Black; border-top-width: 0.5pt; border-left-width: 0.5pt>$98</td></tr>"
"853","<tr style=vertical-align: top>"
"854","    <td style=border-right: Black 0.5pt solid; border-bottom: Black 0.5pt solid; border-left: Black 0.5pt solid; text-align: left; border-top-color: Black; border-top-width: 0.5pt>Class R-2</td>"
"855","    <td style=border-right: Black 0.5pt solid; border-bottom: Black 0.5pt solid; text-align: left; border-top-color: Black; border-left-color: Black; border-top-width: 0.5pt; border-left-width: 0.5pt>$349</td></tr>"
"856","<tr style=vertical-align: top>"
"857","    <td style=border-right: Black 0.5pt solid; border-bottom: Black 0.5pt solid; border-left: Black 0.5pt solid; text-align: left; border-top-color: Black; border-top-width: 0.5pt>Class R-2E</td>"
"858","    <td style=border-right: Black 0.5pt solid; border-bottom: Black 0.5pt solid; text-align: left; border-top-color: Black; border-left-color: Black; border-top-width: 0.5pt; border-left-width: 0.5pt>$0*</td></tr>"
"859","<tr style=vertical-align: top>"
"860","    <td style=border-right: Black 0.5pt solid; border-bottom: Black 0.5pt solid; border-left: Black 0.5pt solid; text-align: left; border-top-color: Black; border-top-width: 0.5pt>Class R-3</td>"
"861","    <td style=border-right: Black 0.5pt solid; border-bottom: Black 0.5pt solid; text-align: left; border-top-color: Black; border-left-color: Black; border-top-width: 0.5pt; border-left-width: 0.5pt>$476</td></tr>"
"862","<tr style=vertical-align: top>"
"863","    <td style=border-right: Black 0.5pt solid; border-bottom: Black 0.5pt solid; border-left: Black 0.5pt solid; text-align: left; border-top-color: Black; border-top-width: 0.5pt>Class R-4</td>"
"864","    <td style=border-right: Black 0.5pt solid; border-bottom: Black 0.5pt solid; text-align: left; border-top-color: Black; border-left-color: Black; border-top-width: 0.5pt; border-left-width: 0.5pt>$349</td></tr>"
"865","<tr style=vertical-align: top>"
"866","    <td style=border-right: Black 0.5pt solid; border-bottom: Black 0.5pt solid; border-left: Black 0.5pt solid; text-align: left; border-top-color: Black; border-top-width: 0.5pt>Class R-5</td>"
"867","    <td style=border-right: Black 0.5pt solid; border-bottom: Black 0.5pt solid; text-align: left; border-top-color: Black; border-left-color: Black; border-top-width: 0.5pt; border-left-width: 0.5pt>$284</td></tr>"
"868","<tr style=vertical-align: top>"
"869","    <td style=border-right: Black 0.5pt solid; border-bottom: Black 0.5pt solid; border-left: Black 0.5pt solid; text-align: left; border-top-color: Black; border-top-width: 0.5pt>Class R-6</td>"
"870","    <td style=border-right: Black 0.5pt solid; border-bottom: Black 0.5pt solid; text-align: left; border-top-color: Black; border-left-color: Black; border-top-width: 0.5pt; border-left-width: 0.5pt>$2,979</td></tr>"
"871","<tr style=vertical-align: top>"
"872","    <td style=font-weight: bold; border-right: Black 0.5pt solid; border-bottom: Black 0.5pt solid; border-left: Black 0.5pt solid; text-align: left; border-top-color: Black; border-top-width: 0.5pt>Total&nbsp;</td>"
"873","    <td style=font-weight: bold; border-right: Black 0.5pt solid; border-bottom: Black 0.5pt solid; text-align: left; border-top-color: Black; border-left-color: Black; border-top-width: 0.5pt; border-left-width: 0.5pt>$8,745</td></tr>"
"874","<tr style=vertical-align: bottom>"
"875","    <td style=text-align: center>&nbsp;</td>"
"876","    <td style=text-align: center>&nbsp;</td></tr>"
"877","<tr style=vertical-align: bottom>"
"878","    <td style=text-decoration: underline; text-align: left>Item 73 A1 and 73A2</td>"
"879","    <td style=text-align: center>&nbsp;</td></tr>"
"880","<tr style=vertical-align: bottom>"
"881","    <td colspan=2 style=text-align: left>Distributions per share for which record date passed during the period</td></tr>"
"882","<tr style=vertical-align: bottom>"
"883","    <td style=text-align: center>&nbsp;</td>"
"884","    <td style=text-align: center>&nbsp;</td></tr>"
"885","<tr style=vertical-align: top>"
"886","    <td style=border: Black 0.5pt solid; text-align: left>Share Class</td>"
"887","    <td style=border-top: Black 0.5pt solid; border-right: Black 0.5pt solid; border-bottom: Black 0.5pt solid; text-align: center; border-left-color: Black; border-left-width: 0.5pt>Dividends from Net Investment Income</td></tr>"
"888","<tr style=vertical-align: top>"
"889","    <td style=border-right: Black 0.5pt solid; border-bottom: Black 0.5pt solid; border-left: Black 0.5pt solid; text-align: left; border-top-color: Black; border-top-width: 0.5pt>Class A</td>"
"890","    <td style=border-right: Black 0.5pt solid; border-bottom: Black 0.5pt solid; text-align: left; border-top-color: Black; border-left-color: Black; border-top-width: 0.5pt; border-left-width: 0.5pt>$0.5700</td></tr>"
"891","<tr style=vertical-align: top>"
"892","    <td style=border-right: Black 0.5pt solid; border-bottom: Black 0.5pt solid; border-left: Black 0.5pt solid; text-align: left; border-top-color: Black; border-top-width: 0.5pt>Class B</td>"
"893","    <td style=border-right: Black 0.5pt solid; border-bottom: Black 0.5pt solid; text-align: left; border-top-color: Black; border-left-color: Black; border-top-width: 0.5pt; border-left-width: 0.5pt>$0.3271</td></tr>"
"894","<tr style=vertical-align: top>"
"895","    <td style=border-right: Black 0.5pt solid; border-bottom: Black 0.5pt solid; border-left: Black 0.5pt solid; text-align: left; border-top-color: Black; border-top-width: 0.5pt>Class C</td>"
"896","    <td style=border-right: Black 0.5pt solid; border-bottom: Black 0.5pt solid; text-align: left; border-top-color: Black; border-left-color: Black; border-top-width: 0.5pt; border-left-width: 0.5pt>$0.3320</td></tr>"
"897","<tr style=vertical-align: top>"
"898","    <td style=border-right: Black 0.5pt solid; border-bottom: Black 0.5pt solid; border-left: Black 0.5pt solid; text-align: left; border-top-color: Black; border-top-width: 0.5pt>Class F1</td>"
"899","    <td style=border-right: Black 0.5pt solid; border-bottom: Black 0.5pt solid; text-align: left; border-top-color: Black; border-left-color: Black; border-top-width: 0.5pt; border-left-width: 0.5pt>$0.5510</td></tr>"
"900","<tr style=vertical-align: top>"
"901","    <td style=border-right: Black 0.5pt solid; border-bottom: Black 0.5pt solid; border-left: Black 0.5pt solid; text-align: left; border-top-color: Black; border-top-width: 0.5pt>Class F2</td>"
"902","    <td style=border-right: Black 0.5pt solid; border-bottom: Black 0.5pt solid; text-align: left; border-top-color: Black; border-left-color: Black; border-top-width: 0.5pt; border-left-width: 0.5pt>$0.6345</td></tr>"
"903","<tr style=vertical-align: top>"
"904","    <td style=border-right: Black 0.5pt solid; border-bottom: Black 0.5pt solid; border-left: Black 0.5pt solid; text-align: left; border-top-color: Black; border-top-width: 0.5pt>Class 529-A</td>"
"905","    <td style=border-right: Black 0.5pt solid; border-bottom: Black 0.5pt solid; text-align: left; border-top-color: Black; border-left-color: Black; border-top-width: 0.5pt; border-left-width: 0.5pt>$0.5477</td></tr>"
"906","<tr style=vertical-align: top>"
"907","    <td style=border-right: Black 0.5pt solid; border-bottom: Black 0.5pt solid; border-left: Black 0.5pt solid; text-align: left; border-top-color: Black; border-top-width: 0.5pt>Class 529-B</td>"
"908","    <td style=border-right: Black 0.5pt solid; border-bottom: Black 0.5pt solid; text-align: left; border-top-color: Black; border-left-color: Black; border-top-width: 0.5pt; border-left-width: 0.5pt>$0.2771</td></tr>"
"909","<tr style=vertical-align: top>"
"910","    <td style=border-right: Black 0.5pt solid; border-bottom: Black 0.5pt solid; border-left: Black 0.5pt solid; text-align: left; border-top-color: Black; border-top-width: 0.5pt>Class 529-C</td>"
"911","    <td style=border-right: Black 0.5pt solid; border-bottom: Black 0.5pt solid; text-align: left; border-top-color: Black; border-left-color: Black; border-top-width: 0.5pt; border-left-width: 0.5pt>$0.3076</td></tr>"
"912","<tr style=vertical-align: top>"
"913","    <td style=border-right: Black 0.5pt solid; border-bottom: Black 0.5pt solid; border-left: Black 0.5pt solid; text-align: left; border-top-color: Black; border-top-width: 0.5pt>Class 529-E</td>"
"914","    <td style=border-right: Black 0.5pt solid; border-bottom: Black 0.5pt solid; text-align: left; border-top-color: Black; border-left-color: Black; border-top-width: 0.5pt; border-left-width: 0.5pt>$0.4716</td></tr>"
"915","<tr style=vertical-align: top>"
"916","    <td style=border-right: Black 0.5pt solid; border-bottom: Black 0.5pt solid; border-left: Black 0.5pt solid; text-align: left; border-top-color: Black; border-top-width: 0.5pt>Class 529-F1</td>"
"917","    <td style=border-right: Black 0.5pt solid; border-bottom: Black 0.5pt solid; text-align: left; border-top-color: Black; border-left-color: Black; border-top-width: 0.5pt; border-left-width: 0.5pt>$0.6104</td></tr>"
"918","<tr style=vertical-align: top>"
"919","    <td style=border-right: Black 0.5pt solid; border-bottom: Black 0.5pt solid; border-left: Black 0.5pt solid; text-align: left; border-top-color: Black; border-top-width: 0.5pt>Class R-1</td>"
"920","    <td style=border-right: Black 0.5pt solid; border-bottom: Black 0.5pt solid; text-align: left; border-top-color: Black; border-left-color: Black; border-top-width: 0.5pt; border-left-width: 0.5pt>$0.4033</td></tr>"
"921","<tr style=vertical-align: top>"
"922","    <td style=border-right: Black 0.5pt solid; border-bottom: Black 0.5pt solid; border-left: Black 0.5pt solid; text-align: left; border-top-color: Black; border-top-width: 0.5pt>Class R-2</td>"
"923","    <td style=border-right: Black 0.5pt solid; border-bottom: Black 0.5pt solid; text-align: left; border-top-color: Black; border-left-color: Black; border-top-width: 0.5pt; border-left-width: 0.5pt>$0.3290</td></tr>"
"924","<tr style=vertical-align: top>"
"925","    <td style=border-right: Black 0.5pt solid; border-bottom: Black 0.5pt solid; border-left: Black 0.5pt solid; text-align: left; border-top-color: Black; border-top-width: 0.5pt>Class R-2E</td>"
"926","    <td style=border-right: Black 0.5pt solid; border-bottom: Black 0.5pt solid; text-align: left; border-top-color: Black; border-left-color: Black; border-top-width: 0.5pt; border-left-width: 0.5pt>$0.1371</td></tr>"
"927","<tr style=vertical-align: top>"
"928","    <td style=border-right: Black 0.5pt solid; border-bottom: Black 0.5pt solid; border-left: Black 0.5pt solid; text-align: left; border-top-color: Black; border-top-width: 0.5pt>Class R-3</td>"
"929","    <td style=border-right: Black 0.5pt solid; border-bottom: Black 0.5pt solid; text-align: left; border-top-color: Black; border-left-color: Black; border-top-width: 0.5pt; border-left-width: 0.5pt>$0.4715</td></tr>"
"930","<tr style=vertical-align: top>"
"931","    <td style=border-right: Black 0.5pt solid; border-bottom: Black 0.5pt solid; border-left: Black 0.5pt solid; text-align: left; border-top-color: Black; border-top-width: 0.5pt>Class R-4</td>"
"932","    <td style=border-right: Black 0.5pt solid; border-bottom: Black 0.5pt solid; text-align: left; border-top-color: Black; border-left-color: Black; border-top-width: 0.5pt; border-left-width: 0.5pt>$0.5645</td></tr>"
"933","<tr style=vertical-align: top>"
"934","    <td style=border-right: Black 0.5pt solid; border-bottom: Black 0.5pt solid; border-left: Black 0.5pt solid; text-align: left; border-top-color: Black; border-top-width: 0.5pt>Class R-5</td>"
"935","    <td style=border-right: Black 0.5pt solid; border-bottom: Black 0.5pt solid; text-align: left; border-top-color: Black; border-left-color: Black; border-top-width: 0.5pt; border-left-width: 0.5pt>$0.6353</td></tr>"
"936","<tr style=vertical-align: top>"
"937","    <td style=border-right: Black 0.5pt solid; border-bottom: Black 0.5pt solid; border-left: Black 0.5pt solid; text-align: left; border-top-color: Black; border-top-width: 0.5pt>Class R-6</td>"
"938","    <td style=border-right: Black 0.5pt solid; border-bottom: Black 0.5pt solid; text-align: left; border-top-color: Black; border-left-color: Black; border-top-width: 0.5pt; border-left-width: 0.5pt>$0.6668</td></tr>"
"939","<tr style=vertical-align: bottom>"
"940","    <td style=text-align: center>&nbsp;</td>"
"941","    <td style=text-align: center>&nbsp;</td></tr>"
"942","<tr style=vertical-align: bottom>"
"943","    <td style=text-decoration: underline; text-align: left>Item 74U1 and 74U2</td>"
"944","    <td style=text-align: center>&nbsp;</td></tr>"
"945","<tr style=vertical-align: bottom>"
"946","    <td style=text-align: left>Number of shares outstanding</td>"
"947","    <td style=text-align: center>&nbsp;</td></tr>"
"948","<tr style=vertical-align: bottom>"
"949","    <td style=text-align: center>&nbsp;</td>"
"950","    <td style=text-align: center>&nbsp;</td></tr>"
"951","<tr style=vertical-align: top>"
"952","    <td style=border: Black 0.5pt solid; text-align: left>Share Class</td>"
"953","    <td style=border-top: Black 0.5pt solid; border-right: Black 0.5pt solid; border-bottom: Black 0.5pt solid; text-align: center; border-left-color: Black; border-left-width: 0.5pt>Shares Outstanding<br>"
"954","(000&rsquo;s omitted)</td></tr>"
"955","<tr style=vertical-align: top>"
"956","    <TD STYLE=border-right: Black 0.5pt solid; border-bottom: Black 0.5pt solid; border-left: Black 0.5pt solid; text-align: left; border-top-color: Black; border-top-width: 0.5pt>Class A</td>"
"957","    <TD STYLE=border-right: Black 0.5pt solid; border-bottom: Black 0.5pt solid; text-align: left; border-top-color: Black; border-left-color: Black; border-top-width: 0.5pt; border-left-width: 0.5pt>140,663</td></tr>"
"958","<tr style=vertical-align: top>"
"959","    <TD STYLE=border-right: Black 0.5pt solid; border-bottom: Black 0.5pt solid; border-left: Black 0.5pt solid; text-align: left; border-top-color: Black; border-top-width: 0.5pt>Class B</td>"
"960","    <TD STYLE=border-right: Black 0.5pt solid; border-bottom: Black 0.5pt solid; text-align: left; border-top-color: Black; border-left-color: Black; border-top-width: 0.5pt; border-left-width: 0.5pt>356</td></tr>"
"961","<tr style=vertical-align: top>"
"962","    <TD STYLE=border-right: Black 0.5pt solid; border-bottom: Black 0.5pt solid; border-left: Black 0.5pt solid; text-align: left; border-top-color: Black; border-top-width: 0.5pt>Class C</td>"
"963","    <TD STYLE=border-right: Black 0.5pt solid; border-bottom: Black 0.5pt solid; text-align: left; border-top-color: Black; border-left-color: Black; border-top-width: 0.5pt; border-left-width: 0.5pt>18,078</td></tr>"
"964","<tr style=vertical-align: top>"
"965","    <TD STYLE=border-right: Black 0.5pt solid; border-bottom: Black 0.5pt solid; border-left: Black 0.5pt solid; text-align: left; border-top-color: Black; border-top-width: 0.5pt>Class F1</td>"
"966","    <TD STYLE=border-right: Black 0.5pt solid; border-bottom: Black 0.5pt solid; text-align: left; border-top-color: Black; border-left-color: Black; border-top-width: 0.5pt; border-left-width: 0.5pt>5,853</td></tr>"
"967","<tr style=vertical-align: top>"
"968","    <TD STYLE=border-right: Black 0.5pt solid; border-bottom: Black 0.5pt solid; border-left: Black 0.5pt solid; text-align: left; border-top-color: Black; border-top-width: 0.5pt>Class F2</td>"
"969","    <TD STYLE=border-right: Black 0.5pt solid; border-bottom: Black 0.5pt solid; text-align: left; border-top-color: Black; border-left-color: Black; border-top-width: 0.5pt; border-left-width: 0.5pt>13,542</td></tr>"
"970","<tr style=vertical-align: top>"
"971","    <TD STYLE=font-weight: bold; border-right: Black 0.5pt solid; border-bottom: Black 0.5pt solid; border-left: Black 0.5pt solid; text-align: left; border-top-color: Black; border-top-width: 0.5pt>Total</td>"
"972","    <TD STYLE=font-weight: bold; border-right: Black 0.5pt solid; border-bottom: Black 0.5pt solid; text-align: left; border-top-color: Black; border-left-color: Black; border-top-width: 0.5pt; border-left-width: 0.5pt>178,492</td></tr>"
"973","<tr style=vertical-align: top>"
"974","    <TD STYLE=border-right: Black 0.5pt solid; border-bottom: Black 0.5pt solid; border-left: Black 0.5pt solid; text-align: left; border-top-color: Black; border-top-width: 0.5pt>Class 529-A</td>"
"975","    <TD STYLE=border-right: Black 0.5pt solid; border-bottom: Black 0.5pt solid; text-align: left; border-top-color: Black; border-left-color: Black; border-top-width: 0.5pt; border-left-width: 0.5pt>6,237</td></tr>"
"976","<tr style=vertical-align: top>"
"977","    <TD STYLE=border-right: Black 0.5pt solid; border-bottom: Black 0.5pt solid; border-left: Black 0.5pt solid; text-align: left; border-top-color: Black; border-top-width: 0.5pt>Class 529-B</td>"
"978","    <TD STYLE=border-right: Black 0.5pt solid; border-bottom: Black 0.5pt solid; text-align: left; border-top-color: Black; border-left-color: Black; border-top-width: 0.5pt; border-left-width: 0.5pt>40</td></tr>"
"979","<tr style=vertical-align: top>"
"980","    <TD STYLE=border-right: Black 0.5pt solid; border-bottom: Black 0.5pt solid; border-left: Black 0.5pt solid; text-align: left; border-top-color: Black; border-top-width: 0.5pt>Class 529-C</td>"
"981","    <TD STYLE=border-right: Black 0.5pt solid; border-bottom: Black 0.5pt solid; text-align: left; border-top-color: Black; border-left-color: Black; border-top-width: 0.5pt; border-left-width: 0.5pt>2,325</td></tr>"
"982","<tr style=vertical-align: top>"
"983","    <TD STYLE=border-right: Black 0.5pt solid; border-bottom: Black 0.5pt solid; border-left: Black 0.5pt solid; text-align: left; border-top-color: Black; border-top-width: 0.5pt>Class 529-E</td>"
"984","    <TD STYLE=border-right: Black 0.5pt solid; border-bottom: Black 0.5pt solid; text-align: left; border-top-color: Black; border-left-color: Black; border-top-width: 0.5pt; border-left-width: 0.5pt>351</td></tr>"
"985","<tr style=vertical-align: top>"
"986","    <TD STYLE=border-right: Black 0.5pt solid; border-bottom: Black 0.5pt solid; border-left: Black 0.5pt solid; text-align: left; border-top-color: Black; border-top-width: 0.5pt>Class 529-F1</td>"
"987","    <TD STYLE=border-right: Black 0.5pt solid; border-bottom: Black 0.5pt solid; text-align: left; border-top-color: Black; border-left-color: Black; border-top-width: 0.5pt; border-left-width: 0.5pt>387</td></tr>"
"988","<tr style=vertical-align: top>"
"989","    <TD STYLE=border-right: Black 0.5pt solid; border-bottom: Black 0.5pt solid; border-left: Black 0.5pt solid; text-align: left; border-top-color: Black; border-top-width: 0.5pt>Class R-1</td>"
"990","    <TD STYLE=border-right: Black 0.5pt solid; border-bottom: Black 0.5pt solid; text-align: left; border-top-color: Black; border-left-color: Black; border-top-width: 0.5pt; border-left-width: 0.5pt>255</td></tr>"
"991","<tr style=vertical-align: top>"
"992","    <TD STYLE=border-right: Black 0.5pt solid; border-bottom: Black 0.5pt solid; border-left: Black 0.5pt solid; text-align: left; border-top-color: Black; border-top-width: 0.5pt>Class R-2</td>"
"993","    <TD STYLE=border-right: Black 0.5pt solid; border-bottom: Black 0.5pt solid; text-align: left; border-top-color: Black; border-left-color: Black; border-top-width: 0.5pt; border-left-width: 0.5pt>1,138</td></tr>"
"994","<tr style=vertical-align: top>"
"995","    <TD STYLE=border-right: Black 0.5pt solid; border-bottom: Black 0.5pt solid; border-left: Black 0.5pt solid; text-align: left; border-top-color: Black; border-top-width: 0.5pt>Class R-2E</td>"
"996","    <TD STYLE=border-right: Black 0.5pt solid; border-bottom: Black 0.5pt solid; text-align: left; border-top-color: Black; border-left-color: Black; border-top-width: 0.5pt; border-left-width: 0.5pt>1</td></tr>"
"997","<tr style=vertical-align: top>"
"998","    <TD STYLE=border-right: Black 0.5pt solid; border-bottom: Black 0.5pt solid; border-left: Black 0.5pt solid; text-align: left; border-top-color: Black; border-top-width: 0.5pt>Class R-3</td>"
"999","    <TD STYLE=border-right: Black 0.5pt solid; border-bottom: Black 0.5pt solid; text-align: left; border-top-color: Black; border-left-color: Black; border-top-width: 0.5pt; border-left-width: 0.5pt>1,132</td></tr>"
"1000","<tr style=vertical-align: top>"
"1001","    <TD STYLE=border-right: Black 0.5pt solid; border-bottom: Black 0.5pt solid; border-left: Black 0.5pt solid; text-align: left; border-top-color: Black; border-top-width: 0.5pt>Class R-4</td>"
"1002","    <TD STYLE=border-right: Black 0.5pt solid; border-bottom: Black 0.5pt solid; text-align: left; border-top-color: Black; border-left-color: Black; border-top-width: 0.5pt; border-left-width: 0.5pt>695</td></tr>"
"1003","<tr style=vertical-align: top>"
"1004","    <TD STYLE=border-right: Black 0.5pt solid; border-bottom: Black 0.5pt solid; border-left: Black 0.5pt solid; text-align: left; border-top-color: Black; border-top-width: 0.5pt>Class R-5</td>"
"1005","    <TD STYLE=border-right: Black 0.5pt solid; border-bottom: Black 0.5pt solid; text-align: left; border-top-color: Black; border-left-color: Black; border-top-width: 0.5pt; border-left-width: 0.5pt>162</td></tr>"
"1006","<tr style=vertical-align: top>"
"1007","    <TD STYLE=border-right: Black 0.5pt solid; border-bottom: Black 0.5pt solid; border-left: Black 0.5pt solid; text-align: left; border-top-color: Black; border-top-width: 0.5pt>Class R-6</td>"
"1008","    <TD STYLE=border-right: Black 0.5pt solid; border-bottom: Black 0.5pt solid; text-align: left; border-top-color: Black; border-left-color: Black; border-top-width: 0.5pt; border-left-width: 0.5pt>6,307</td></tr>"
"1009","<tr style=vertical-align: top>"
"1010","    <TD STYLE=font-weight: bold; border-right: Black 0.5pt solid; border-bottom: Black 0.5pt solid; border-left: Black 0.5pt solid; text-align: left; border-top-color: Black; border-top-width: 0.5pt>Total</td>"
"1011","    <TD STYLE=font-weight: bold; border-right: Black 0.5pt solid; border-bottom: Black 0.5pt solid; text-align: left; border-top-color: Black; border-left-color: Black; border-top-width: 0.5pt; border-left-width: 0.5pt>19,030</td></tr>"
"1012","<tr style=vertical-align: bottom>"
"1013","    <td style=text-align: center>&nbsp;</td>"
"1014","    <td style=text-align: center>&nbsp;</td></tr>"
"1015","<tr style=vertical-align: bottom>"
"1016","    <td style=text-decoration: underline; text-align: left>Item 74V1 and 74V2</td>"
"1017","    <td style=text-align: center>&nbsp;</td></tr>"
"1018","<tr style=vertical-align: bottom>"
"1019","    <td colspan=2 style=text-align: left>Net asset value per share (to nearest cent)</td></tr>"
"1020","<tr style=vertical-align: bottom>"
"1021","    <td style=text-align: center>&nbsp;</td>"
"1022","    <td style=text-align: center>&nbsp;</td></tr>"
"1023","<tr style=vertical-align: top>"
"1024","    <td style=border: Black 0.5pt solid; text-align: left>Share Class</td>"
"1025","    <td style=border-top: Black 0.5pt solid; border-right: Black 0.5pt solid; border-bottom: Black 0.5pt solid; text-align: center; border-left-color: Black; border-left-width: 0.5pt>Net Asset Value<br>"
"1026","Per Share</td></tr>"
"1027","<tr style=vertical-align: top>"
"1028","    <td style=border-right: Black 0.5pt solid; border-bottom: Black 0.5pt solid; border-left: Black 0.5pt solid; text-align: left; border-top-color: Black; border-top-width: 0.5pt>Class A</td>"
"1029","    <td style=border-right: Black 0.5pt solid; border-bottom: Black 0.5pt solid; text-align: left; border-top-color: Black; border-left-color: Black; border-top-width: 0.5pt; border-left-width: 0.5pt>$31.49</td></tr>"
"1030","<tr style=vertical-align: top>"
"1031","    <td style=border-right: Black 0.5pt solid; border-bottom: Black 0.5pt solid; border-left: Black 0.5pt solid; text-align: left; border-top-color: Black; border-top-width: 0.5pt>Class B</td>"
"1032","    <td style=border-right: Black 0.5pt solid; border-bottom: Black 0.5pt solid; text-align: left; border-top-color: Black; border-left-color: Black; border-top-width: 0.5pt; border-left-width: 0.5pt>$31.47</td></tr>"
"1033","<tr style=vertical-align: top>"
"1034","    <td style=border-right: Black 0.5pt solid; border-bottom: Black 0.5pt solid; border-left: Black 0.5pt solid; text-align: left; border-top-color: Black; border-top-width: 0.5pt>Class C</td>"
"1035","    <td style=border-right: Black 0.5pt solid; border-bottom: Black 0.5pt solid; text-align: left; border-top-color: Black; border-left-color: Black; border-top-width: 0.5pt; border-left-width: 0.5pt>$31.42</td></tr>"
"1036","<tr style=vertical-align: top>"
"1037","    <td style=border-right: Black 0.5pt solid; border-bottom: Black 0.5pt solid; border-left: Black 0.5pt solid; text-align: left; border-top-color: Black; border-top-width: 0.5pt>Class F1</td>"
"1038","    <td style=border-right: Black 0.5pt solid; border-bottom: Black 0.5pt solid; text-align: left; border-top-color: Black; border-left-color: Black; border-top-width: 0.5pt; border-left-width: 0.5pt>$31.50</td></tr>"
"1039","<tr style=vertical-align: top>"
"1040","    <td style=border-right: Black 0.5pt solid; border-bottom: Black 0.5pt solid; border-left: Black 0.5pt solid; text-align: left; border-top-color: Black; border-top-width: 0.5pt>Class F2</td>"
"1041","    <td style=border-right: Black 0.5pt solid; border-bottom: Black 0.5pt solid; text-align: left; border-top-color: Black; border-left-color: Black; border-top-width: 0.5pt; border-left-width: 0.5pt>$31.51</td></tr>"
"1042","<tr style=vertical-align: top>"
"1043","    <td style=border-right: Black 0.5pt solid; border-bottom: Black 0.5pt solid; border-left: Black 0.5pt solid; text-align: left; border-top-color: Black; border-top-width: 0.5pt>Class 529-A</td>"
"1044","    <td style=border-right: Black 0.5pt solid; border-bottom: Black 0.5pt solid; text-align: left; border-top-color: Black; border-left-color: Black; border-top-width: 0.5pt; border-left-width: 0.5pt>$31.48</td></tr>"
"1045","<tr style=vertical-align: top>"
"1046","    <td style=border-right: Black 0.5pt solid; border-bottom: Black 0.5pt solid; border-left: Black 0.5pt solid; text-align: left; border-top-color: Black; border-top-width: 0.5pt>Class 529-B</td>"
"1047","    <td style=border-right: Black 0.5pt solid; border-bottom: Black 0.5pt solid; text-align: left; border-top-color: Black; border-left-color: Black; border-top-width: 0.5pt; border-left-width: 0.5pt>$31.46</td></tr>"
"1048","<tr style=vertical-align: top>"
"1049","    <td style=border-right: Black 0.5pt solid; border-bottom: Black 0.5pt solid; border-left: Black 0.5pt solid; text-align: left; border-top-color: Black; border-top-width: 0.5pt>Class 529-C</td>"
"1050","    <td style=border-right: Black 0.5pt solid; border-bottom: Black 0.5pt solid; text-align: left; border-top-color: Black; border-left-color: Black; border-top-width: 0.5pt; border-left-width: 0.5pt>$31.37</td></tr>"
"1051","<tr style=vertical-align: top>"
"1052","    <td style=border-right: Black 0.5pt solid; border-bottom: Black 0.5pt solid; border-left: Black 0.5pt solid; text-align: left; border-top-color: Black; border-top-width: 0.5pt>Class 529-E</td>"
"1053","    <td style=border-right: Black 0.5pt solid; border-bottom: Black 0.5pt solid; text-align: left; border-top-color: Black; border-left-color: Black; border-top-width: 0.5pt; border-left-width: 0.5pt>$31.45</td></tr>"
"1054","<tr style=vertical-align: top>"
"1055","    <td style=border-right: Black 0.5pt solid; border-bottom: Black 0.5pt solid; border-left: Black 0.5pt solid; text-align: left; border-top-color: Black; border-top-width: 0.5pt>Class 529-F1</td>"
"1056","    <td style=border-right: Black 0.5pt solid; border-bottom: Black 0.5pt solid; text-align: left; border-top-color: Black; border-left-color: Black; border-top-width: 0.5pt; border-left-width: 0.5pt>$31.50</td></tr>"
"1057","<tr style=vertical-align: top>"
"1058","    <td style=border-right: Black 0.5pt solid; border-bottom: Black 0.5pt solid; border-left: Black 0.5pt solid; text-align: left; border-top-color: Black; border-top-width: 0.5pt>Class R-1</td>"
"1059","    <td style=border-right: Black 0.5pt solid; border-bottom: Black 0.5pt solid; text-align: left; border-top-color: Black; border-left-color: Black; border-top-width: 0.5pt; border-left-width: 0.5pt>$31.43</td></tr>"
"1060","<tr style=vertical-align: top>"
"1061","    <td style=border-right: Black 0.5pt solid; border-bottom: Black 0.5pt solid; border-left: Black 0.5pt solid; text-align: left; border-top-color: Black; border-top-width: 0.5pt>Class R-2</td>"
"1062","    <td style=border-right: Black 0.5pt solid; border-bottom: Black 0.5pt solid; text-align: left; border-top-color: Black; border-left-color: Black; border-top-width: 0.5pt; border-left-width: 0.5pt>$31.40</td></tr>"
"1063","<tr style=vertical-align: top>"
"1064","    <td style=border-right: Black 0.5pt solid; border-bottom: Black 0.5pt solid; border-left: Black 0.5pt solid; text-align: left; border-top-color: Black; border-top-width: 0.5pt>Class R-2E</td>"
"1065","    <td style=border-right: Black 0.5pt solid; border-bottom: Black 0.5pt solid; text-align: left; border-top-color: Black; border-left-color: Black; border-top-width: 0.5pt; border-left-width: 0.5pt>$31.48</td></tr>"
"1066","<tr style=vertical-align: top>"
"1067","    <td style=border-right: Black 0.5pt solid; border-bottom: Black 0.5pt solid; border-left: Black 0.5pt solid; text-align: left; border-top-color: Black; border-top-width: 0.5pt>Class R-3</td>"
"1068","    <td style=border-right: Black 0.5pt solid; border-bottom: Black 0.5pt solid; text-align: left; border-top-color: Black; border-left-color: Black; border-top-width: 0.5pt; border-left-width: 0.5pt>$31.45</td></tr>"
"1069","<tr style=vertical-align: top>"
"1070","    <td style=border-right: Black 0.5pt solid; border-bottom: Black 0.5pt solid; border-left: Black 0.5pt solid; text-align: left; border-top-color: Black; border-top-width: 0.5pt>Class R-4</td>"
"1071","    <td style=border-right: Black 0.5pt solid; border-bottom: Black 0.5pt solid; text-align: left; border-top-color: Black; border-left-color: Black; border-top-width: 0.5pt; border-left-width: 0.5pt>$31.50</td></tr>"
"1072","<tr style=vertical-align: top>"
"1073","    <td style=border-right: Black 0.5pt solid; border-bottom: Black 0.5pt solid; border-left: Black 0.5pt solid; text-align: left; border-top-color: Black; border-top-width: 0.5pt>Class R-5</td>"
"1074","    <td style=border-right: Black 0.5pt solid; border-bottom: Black 0.5pt solid; text-align: left; border-top-color: Black; border-left-color: Black; border-top-width: 0.5pt; border-left-width: 0.5pt>$31.54</td></tr>"
"1075","<tr style=vertical-align: top>"
"1076","    <td style=border-right: Black 0.5pt solid; border-bottom: Black 0.5pt solid; border-left: Black 0.5pt solid; text-align: left; border-top-color: Black; border-top-width: 0.5pt>Class R-6</td>"
"1077","    <td style=border-right: Black 0.5pt solid; border-bottom: Black 0.5pt solid; text-align: left; border-top-color: Black; border-left-color: Black; border-top-width: 0.5pt; border-left-width: 0.5pt>$31.52</td></tr>"
"1078","<tr style=vertical-align: bottom>"
"1079","    <td style=text-align: center>&nbsp;</td>"
"1080","    <td style=text-align: center>&nbsp;</td></tr>"
"1081","<tr style=vertical-align: bottom>"
"1082","    <td style=text-align: left>*Amount less than one thousand.</td>"
"1083","    <td style=text-align: center>&nbsp;</td></tr>"
"1084","</table>"
"1085","<P STYLE=margin: 0></P>"
"1086","</BODY>"
"1087","</HTML>"
"1088","</TEXT>"
"1089","</DOCUMENT>"
"1090","</SEC-DOCUMENT>"
