"","V1"
"1","<SEC-DOCUMENT>0000051931-13-001272.txt : 20131227"
"2","<SEC-HEADER>0000051931-13-001272.hdr.sgml : 20131227"
"3","<ACCEPTANCE-DATETIME>20131227160052"
"4","ACCESSION NUMBER:		0000051931-13-001272"
"5","CONFORMED SUBMISSION TYPE:	NSAR-B"
"6","PUBLIC DOCUMENT COUNT:		3"
"7","CONFORMED PERIOD OF REPORT:	20131031"
"8","FILED AS OF DATE:		20131227"
"9","DATE AS OF CHANGE:		20131227"
"10","EFFECTIVENESS DATE:		20131227"
"11","FILER:"
"12","	COMPANY DATA:	"
"13","		COMPANY CONFORMED NAME:			AMERICAN FUNDS GLOBAL BALANCED FUND"
"14","		CENTRAL INDEX KEY:			0001505612"
"15","		IRS NUMBER:				000000000"
"16","		STATE OF INCORPORATION:			DE"
"17","		FISCAL YEAR END:			1031"
"18","	FILING VALUES:"
"19","		FORM TYPE:		NSAR-B"
"20","		SEC ACT:		1940 Act"
"21","		SEC FILE NUMBER:	811-22496"
"22","		FILM NUMBER:		131300873"
"23","	BUSINESS ADDRESS:	"
"24","		STREET 1:		ONE MARKET - STEUART TOWER"
"25","		STREET 2:		SUITE 2000"
"26","		CITY:			SAN FRANCISCO"
"27","		STATE:			CA"
"28","		ZIP:			94105"
"29","		BUSINESS PHONE:		415-421-9360"
"30","	MAIL ADDRESS:	"
"31","		STREET 1:		P.O. BOX 7650 (MICG)"
"32","		CITY:			SAN FRANCISCO"
"33","		STATE:			CA"
"34","		ZIP:			94120"
"35","<SERIES-AND-CLASSES-CONTRACTS-DATA>"
"36","<EXISTING-SERIES-AND-CLASSES-CONTRACTS>"
"37","<SERIES>"
"38","<OWNER-CIK>0001505612"
"39","<SERIES-ID>S000031109"
"40","<SERIES-NAME>AMERICAN FUNDS GLOBAL BALANCED FUND"
"41","<CLASS-CONTRACT>"
"42","<CLASS-CONTRACT-ID>C000096495"
"43","<CLASS-CONTRACT-NAME>Class A"
"44","<CLASS-CONTRACT-TICKER-SYMBOL>GBLAX"
"45","</CLASS-CONTRACT>"
"46","<CLASS-CONTRACT>"
"47","<CLASS-CONTRACT-ID>C000096496"
"48","<CLASS-CONTRACT-NAME>Class 529-F-1"
"49","<CLASS-CONTRACT-TICKER-SYMBOL>CBFFX"
"50","</CLASS-CONTRACT>"
"51","<CLASS-CONTRACT>"
"52","<CLASS-CONTRACT-ID>C000096497"
"53","<CLASS-CONTRACT-NAME>Class R-1"
"54","<CLASS-CONTRACT-TICKER-SYMBOL>RGBLX"
"55","</CLASS-CONTRACT>"
"56","<CLASS-CONTRACT>"
"57","<CLASS-CONTRACT-ID>C000096498"
"58","<CLASS-CONTRACT-NAME>Class R-2"
"59","<CLASS-CONTRACT-TICKER-SYMBOL>RGBBX"
"60","</CLASS-CONTRACT>"
"61","<CLASS-CONTRACT>"
"62","<CLASS-CONTRACT-ID>C000096499"
"63","<CLASS-CONTRACT-NAME>Class R-3"
"64","<CLASS-CONTRACT-TICKER-SYMBOL>RGBCX"
"65","</CLASS-CONTRACT>"
"66","<CLASS-CONTRACT>"
"67","<CLASS-CONTRACT-ID>C000096500"
"68","<CLASS-CONTRACT-NAME>Class R-4"
"69","<CLASS-CONTRACT-TICKER-SYMBOL>RGBEX"
"70","</CLASS-CONTRACT>"
"71","<CLASS-CONTRACT>"
"72","<CLASS-CONTRACT-ID>C000096501"
"73","<CLASS-CONTRACT-NAME>Class R-5"
"74","<CLASS-CONTRACT-TICKER-SYMBOL>RGBFX"
"75","</CLASS-CONTRACT>"
"76","<CLASS-CONTRACT>"
"77","<CLASS-CONTRACT-ID>C000096502"
"78","<CLASS-CONTRACT-NAME>Class R-6"
"79","<CLASS-CONTRACT-TICKER-SYMBOL>RGBGX"
"80","</CLASS-CONTRACT>"
"81","<CLASS-CONTRACT>"
"82","<CLASS-CONTRACT-ID>C000096503"
"83","<CLASS-CONTRACT-NAME>Class B"
"84","<CLASS-CONTRACT-TICKER-SYMBOL>GBLBX"
"85","</CLASS-CONTRACT>"
"86","<CLASS-CONTRACT>"
"87","<CLASS-CONTRACT-ID>C000096504"
"88","<CLASS-CONTRACT-NAME>Class C"
"89","<CLASS-CONTRACT-TICKER-SYMBOL>GBLCX"
"90","</CLASS-CONTRACT>"
"91","<CLASS-CONTRACT>"
"92","<CLASS-CONTRACT-ID>C000096505"
"93","<CLASS-CONTRACT-NAME>Class F-1"
"94","<CLASS-CONTRACT-TICKER-SYMBOL>GBLEX"
"95","</CLASS-CONTRACT>"
"96","<CLASS-CONTRACT>"
"97","<CLASS-CONTRACT-ID>C000096506"
"98","<CLASS-CONTRACT-NAME>Class F-2"
"99","<CLASS-CONTRACT-TICKER-SYMBOL>GBLFX"
"100","</CLASS-CONTRACT>"
"101","<CLASS-CONTRACT>"
"102","<CLASS-CONTRACT-ID>C000096507"
"103","<CLASS-CONTRACT-NAME>Class 529-A"
"104","<CLASS-CONTRACT-TICKER-SYMBOL>CBFAX"
"105","</CLASS-CONTRACT>"
"106","<CLASS-CONTRACT>"
"107","<CLASS-CONTRACT-ID>C000096508"
"108","<CLASS-CONTRACT-NAME>Class 529-B"
"109","<CLASS-CONTRACT-TICKER-SYMBOL>CBFBX"
"110","</CLASS-CONTRACT>"
"111","<CLASS-CONTRACT>"
"112","<CLASS-CONTRACT-ID>C000096509"
"113","<CLASS-CONTRACT-NAME>Class 529-C"
"114","<CLASS-CONTRACT-TICKER-SYMBOL>CBFCX"
"115","</CLASS-CONTRACT>"
"116","<CLASS-CONTRACT>"
"117","<CLASS-CONTRACT-ID>C000096510"
"118","<CLASS-CONTRACT-NAME>Class 529-E"
"119","<CLASS-CONTRACT-TICKER-SYMBOL>CBFEX"
"120","</CLASS-CONTRACT>"
"121","</SERIES>"
"122","</EXISTING-SERIES-AND-CLASSES-CONTRACTS>"
"123","</SERIES-AND-CLASSES-CONTRACTS-DATA>"
"124","</SEC-HEADER>"
"125","<DOCUMENT>"
"126","<TYPE>NSAR-B"
"127","<SEQUENCE>1"
"128","<FILENAME>edganswer.fil"
"129","<DESCRIPTION>N-SAR"
"130","<TEXT>"
"131","<PAGE>      PAGE  1"
"132","000 B000000 10/31/2013"
"133","000 C000000 0001505612"
"134","000 D000000 N"
"135","000 E000000 NF"
"136","000 F000000 Y"
"137","000 G000000 N"
"138","000 H000000 N"
"139","000 I000000 6.1"
"140","000 J000000 A"
"141","001 A000000 American Funds Global Balanced Fund"
"142","001 B000000 811-22496"
"143","001 C000000 4154219360"
"144","002 A000000 One Market, Steuart Tower, Suite 2000"
"145","002 B000000 San Francisco"
"146","002 C000000 CA"
"147","002 D010000 94105"
"148","003  000000 N"
"149","004  000000 N"
"150","005  000000 N"
"151","006  000000 N"
"152","007 A000000 N"
"153","007 B000000  0"
"154","007 C010100  1"
"155","008 A000001 CAPITAL RESEARCH AND MANAGEMENT COMPANY"
"156","008 B000001 A"
"157","008 C000001 801-8055"
"158","008 D010001 LOS ANGELES"
"159","008 D020001 CA"
"160","008 D030001 90071"
"161","011 A000001 AMERICAN FUNDS DISTRIBUTORS, INC."
"162","011 B000001 8-17168"
"163","011 C010001 LOS ANGELES"
"164","011 C020001 CA"
"165","011 C030001 90071"
"166","012 A000001 AMERICAN FUNDS SERVICE COMPANY"
"167","012 B000001 84-00316"
"168","012 C010001 IRVINE"
"169","012 C020001 CA"
"170","012 C030001 92618"
"171","013 A000001 DELOITTE & TOUCHE LLP"
"172","013 B010001 COSTA MESA"
"173","013 B020001 CA"
"174","013 B030001 92626"
"175","015 A000001 Bank of New York Mellon"
"176","015 B000001 C"
"177","015 C010001 New York"
"178","015 C020001 NY"
"179","015 C030001 10286"
"180","015 E010001 X"
"181","015 A000002 NATIONAL AUSTRALIA BANK LIMITED"
"182","015 B000002 S"
"183","<PAGE>      PAGE  2"
"184","015 C010002 MELBOURNE"
"185","015 D010002 AUSTRALIA"
"186","015 E040002 X"
"187","015 A000003 CITIBANK, N.A."
"188","015 B000003 S"
"189","015 C010003 BREDA"
"190","015 D010003 BELGIUM"
"191","015 E040003 X"
"192","015 A000004 BANCO ITAU"
"193","015 B000004 S"
"194","015 C010004 SANTIAGO"
"195","015 D010004 CHILE"
"196","015 E040004 X"
"197","015 A000005 CIBC MELLON TRUST COMPANY"
"198","015 B000005 S"
"199","015 C010005 TORONTO"
"200","015 D010005 CANADA"
"201","015 E040005 X"
"202","015 A000006 BNP PARIBAS SECURITIES SERVICES S.C.A."
"203","015 B000006 S"
"204","015 C010006 PARIS"
"205","015 D010006 FRANCE"
"206","015 E040006 X"
"207","015 A000007 THE HONG KONG AND SHANGHAI BANKING CORP. LTD."
"208","015 B000007 S"
"209","015 C010007 KOWLOON"
"210","015 D010007 HONG KONG"
"211","015 E040007 X"
"212","015 A000008 UNICREDIT BANK AUSTRIA AG"
"213","015 B000008 S"
"214","015 C010008 VIENNA"
"215","015 D010008 AUSTRIA"
"216","015 E040008 X"
"217","015 A000009 MIZUHO BANK LIMITED"
"218","015 B000009 S"
"219","015 C010009 TOKYO"
"220","015 D010009 JAPAN"
"221","015 E040009 X"
"222","015 A000010 THE HONGKONG AND SHANGHAI BANKING CORP. LTD."
"223","015 B000010 S"
"224","015 C010010 SEOUL"
"225","015 D010010 SOUTH KOREA"
"226","015 E040010 X"
"227","015 A000011 BANCO NACIONAL DE MEXICO S.A."
"228","015 B000011 S"
"229","015 C010011 MEXICO CITY"
"230","015 D010011 MEXICO"
"231","015 E040011 X"
"232","015 A000012 BNY MELLON ASSET SERVICING B.V."
"233","015 B000012 S"
"234","015 C010012 AMSTERDAM"
"235","<PAGE>      PAGE  3"
"236","015 D010012 NETHERLANDS"
"237","015 E040012 X"
"238","015 A000013 ING BANK SLASKI"
"239","015 B000013 S"
"240","015 C010013 WARSAW"
"241","015 D010013 POLAND"
"242","015 E040013 X"
"243","015 A000014 DBS BANK LIMITED"
"244","015 B000014 S"
"245","015 C010014 SINGAPORE"
"246","015 D010014 SINGAPORE"
"247","015 E040014 X"
"248","015 A000015 SKANDINAVISKA ENSKILDA BANKEN AB (PUBL)"
"249","015 B000015 S"
"250","015 C010015 STOCKHOLM"
"251","015 D010015 SWEDEN"
"252","015 E040015 X"
"253","015 A000016 UBS AG"
"254","015 B000016 S"
"255","015 C010016 ZURICH"
"256","015 D010016 SWITZERLAND"
"257","015 E040016 X"
"258","015 A000017 STANDARD CHARTERED BANK (TAIWAN) LIMITED"
"259","015 B000017 S"
"260","015 C010017 TAIPEI"
"261","015 D010017 TAIWAN"
"262","015 E040017 X"
"263","015 A000018 DELETE"
"264","015 A000019 CITIBANK, N.A."
"265","015 B000019 S"
"266","015 C010019 SAO PAULO"
"267","015 D010019 BRAZIL"
"268","015 E040019 X"
"269","015 A000020 CITITRUST COLOMBIA S.A. SOCIEDAD FIDUCIARIA"
"270","015 B000020 S"
"271","015 C010020 BOGOTA"
"272","015 D010020 COLOMBIA"
"273","015 E040020 X"
"274","015 A000021 SKANDINAVISKA ENSKILDA BANKEN AB (PUBL)"
"275","015 B000021 S"
"276","015 C010021 HELSINKI"
"277","015 D010021 FINLAND"
"278","015 E040021 X"
"279","015 A000022 DELETE"
"280","015 A000023 HSBC BANK MIDDLE EAST LIMITED"
"281","015 B000023 S"
"282","015 C010023 DOHA"
"283","015 D010023 QATAR"
"284","015 E040023 X"
"285","015 A000024 HSBC LIMITED"
"286","015 B000024 S"
"287","<PAGE>      PAGE  4"
"288","015 C010024 BANGKOK"
"289","015 D010024 THAILAND"
"290","015 E040024 X"
"291","015 A000025 INTESA SANPAOLO S.P.A."
"292","015 B000025 S"
"293","015 C010025 TORINO"
"294","015 D010025 ITALY"
"295","015 E040025 X"
"296","015 A000026 DELETE"
"297","018  000000 Y"
"298","019 A000000 Y"
"299","019 B000000   84"
"300","019 C000000 CRMCFNDGRP"
"301","020 A000001 CREDIT SUISSE GROUP AG"
"302","020 C000001    231"
"303","020 A000002 DEUTSCHE BANK A.G."
"304","020 C000002    196"
"305","020 A000003 MORGAN STANLEY & CO. LLC"
"306","020 B000003 13-2655998"
"307","020 C000003    188"
"308","020 A000004 CITIGROUP GLOBAL MARKET INC."
"309","020 B000004 11-2418191"
"310","020 C000004    126"
"311","020 A000005 GOLDMAN SACHS & CO."
"312","020 B000005 13-5108880"
"313","020 C000005    122"
"314","020 A000006 UBS AG"
"315","020 C000006    107"
"316","020 A000007 BNP PARIBAS"
"317","020 C000007    107"
"318","020 A000008 MERRILL LYNCH PIERCE, FENNER & SMITH, INC."
"319","020 B000008 13-5674085"
"320","020 C000008     82"
"321","020 A000009 JEFFERIES & COMPANY INC."
"322","020 B000009 95-2622900"
"323","020 C000009     81"
"324","020 A000010 J.P. MORGAN SECURITIES LLC"
"325","020 B000010 13-3299429"
"326","020 C000010     81"
"327","021  000000     2303"
"328","022 A000001 DEUTSCHE BANK A.G."
"329","022 C000001   4464455"
"330","022 D000001     34204"
"331","022 A000002 GOLDMAN SACHS & CO."
"332","022 B000002 13-5108880"
"333","022 C000002    875231"
"334","022 D000002    443755"
"335","022 A000003 J.P. MORGAN SECURITIES LLC"
"336","022 B000003 13-3299429"
"337","022 C000003    769278"
"338","022 D000003    284139"
"339","<PAGE>      PAGE  5"
"340","022 A000004 CREDIT SUISSE GROUP AG"
"341","022 C000004    594136"
"342","022 D000004    426947"
"343","022 A000005 CITIGROUP GLOBAL MARKETS INC."
"344","022 B000005 11-2418191"
"345","022 C000005    608986"
"346","022 D000005    304349"
"347","022 A000006 GENERAL ELECTRIC CAPITAL CORP."
"348","022 B000006 13-1500700"
"349","022 C000006    790799"
"350","022 D000006         0"
"351","022 A000007 MERRILL LYNCH PIERCE, FENNER & SMITH, INC."
"352","022 B000007 13-5674085"
"353","022 C000007    464896"
"354","022 D000007    149519"
"355","022 A000008 BARCLAYS BANK PLC"
"356","022 C000008    341617"
"357","022 D000008    187173"
"358","022 A000009 MORGAN STANLEY & CO. LLC"
"359","022 B000009 13-2655998"
"360","022 C000009    316465"
"361","022 D000009    153325"
"362","022 A000010 THE ROYAL BANK OF SCOTLAND GROUP"
"363","022 C000010    232077"
"364","022 D000010     88511"
"365","023 C000000   10482242"
"366","023 D000000    2464895"
"367","024  000000 Y"
"368","025 A000001 CITIGROUP INC."
"369","025 B000001 52-1568099"
"370","025 C000001 E"
"371","025 D000001   20731"
"372","025 A000002 CITIGROUP INC."
"373","025 B000002 52-1568099"
"374","025 C000002 D"
"375","025 D000002    5751"
"376","025 A000003 CREDIT SUISSE GROUP AG"
"377","025 C000003 E"
"378","025 D000003   31496"
"379","025 A000004 UBS AG"
"380","025 C000004 D"
"381","025 D000004    2245"
"382","025 A000005 GOLDMAN SACHS GROUP, INC."
"383","025 B000005 13-4019460"
"384","025 C000005 E"
"385","025 D000005    9893"
"386","025 A000006 MORGAN STANLEY & CO. LLC"
"387","025 B000006 13-2655998"
"388","025 C000006 D"
"389","025 D000006    6155"
"390","025 A000007 UBS AG"
"391","<PAGE>      PAGE  6"
"392","025 C000007 E"
"393","025 D000007    8032"
"394","025 A000008 GOLDMAN SACHS GROUP, INC."
"395","025 B000008 13-4019460"
"396","025 C000008 D"
"397","025 D000008    6119"
"398","026 A000000 N"
"399","026 B000000 Y"
"400","026 C000000 N"
"401","026 D000000 Y"
"402","026 E000000 N"
"403","026 F000000 N"
"404","026 G010000 N"
"405","026 G020000 N"
"406","026 H000000 N"
"407","027  000000 Y"
"408","028 A010000    119184"
"409","028 A020000         0"
"410","028 A030000         0"
"411","028 A040000     42786"
"412","028 B010000    101569"
"413","028 B020000     20724"
"414","028 B030000         0"
"415","028 B040000     44558"
"416","028 C010000     97658"
"417","028 C020000         0"
"418","028 C030000         0"
"419","028 C040000     44414"
"420","028 D010000     93020"
"421","028 D020000         0"
"422","028 D030000         0"
"423","028 D040000     39226"
"424","028 E010000     92412"
"425","028 E020000     13493"
"426","028 E030000         0"
"427","028 E040000     40579"
"428","028 F010000    114624"
"429","028 F020000         0"
"430","028 F030000         0"
"431","028 F040000     45560"
"432","028 G010000    618467"
"433","028 G020000     34217"
"434","028 G030000         0"
"435","028 G040000    257123"
"436","028 H000000    175208"
"437","029  000000 Y"
"438","030 A000000  12528"
"439","030 B000000  5.75"
"440","030 C000000  0.00"
"441","031 A000000   2312"
"442","031 B000000      0"
"443","<PAGE>      PAGE  7"
"444","032  000000  10216"
"445","033  000000      0"
"446","034  000000 Y"
"447","035  000000     94"
"448","036 A000000 N"
"449","036 B000000     39"
"450","037  000000 N"
"451","038  000000      0"
"452","039  000000 N"
"453","040  000000 Y"
"454","041  000000 Y"
"455","042 A000000   0"
"456","042 B000000   0"
"457","042 C000000   0"
"458","042 D000000 100"
"459","042 E000000   0"
"460","042 F000000   0"
"461","042 G000000   0"
"462","042 H000000   0"
"463","043  000000  12456"
"464","044  000000      0"
"465","045  000000 Y"
"466","046  000000 N"
"467","047  000000 Y"
"468","048  000000  0.000"
"469","048 A010000   500000"
"470","048 A020000 0.660"
"471","048 B010000   500000"
"472","048 B020000 0.570"
"473","048 C010000   500000"
"474","048 C020000 0.510"
"475","048 D010000  1000000"
"476","048 D020000 0.470"
"477","048 E010000  1500000"
"478","048 E020000 0.450"
"479","048 F010000  2500000"
"480","048 F020000 0.435"
"481","048 G010000  4000000"
"482","048 G020000 0.425"
"483","048 H010000  6500000"
"484","048 H020000 0.420"
"485","048 I010000        0"
"486","048 I020000 0.000"
"487","048 J010000        0"
"488","048 J020000 0.000"
"489","048 K010000 17000000"
"490","048 K020000 0.417"
"491","049  000000 N"
"492","050  000000 N"
"493","051  000000 N"
"494","052  000000 N"
"495","<PAGE>      PAGE  8"
"496","053 A000000 N"
"497","054 A000000 Y"
"498","054 B000000 Y"
"499","054 C000000 Y"
"500","054 D000000 N"
"501","054 E000000 N"
"502","054 F000000 N"
"503","054 G000000 N"
"504","054 H000000 Y"
"505","054 I000000 N"
"506","054 J000000 Y"
"507","054 K000000 N"
"508","054 L000000 Y"
"509","054 M000000 Y"
"510","054 N000000 N"
"511","054 O000000 Y"
"512","055 A000000 N"
"513","055 B000000 N"
"514","056  000000 Y"
"515","057  000000 N"
"516","058 A000000 N"
"517","059  000000 Y"
"518","060 A000000 Y"
"519","060 B000000 Y"
"520","061  000000      250"
"521","062 A000000 N"
"522","062 B000000   0.0"
"523","062 C000000   0.0"
"524","062 D000000   0.0"
"525","062 E000000   0.0"
"526","062 F000000   0.0"
"527","062 G000000   0.0"
"528","062 H000000   0.0"
"529","062 I000000   0.0"
"530","062 J000000   0.0"
"531","062 K000000   0.0"
"532","062 L000000   0.0"
"533","062 M000000   0.0"
"534","062 N000000   0.0"
"535","062 O000000   0.0"
"536","062 P000000   0.0"
"537","062 Q000000   0.0"
"538","062 R000000   0.0"
"539","063 A000000   0"
"540","063 B000000  0.0"
"541","066 A000000 Y"
"542","066 B000000 N"
"543","066 C000000 N"
"544","066 D000000 N"
"545","066 E000000 N"
"546","066 F000000 N"
"547","<PAGE>      PAGE  9"
"548","066 G000000 Y"
"549","067  000000 Y"
"550","068 A000000 N"
"551","068 B000000 Y"
"552","069  000000 N"
"553","070 A010000 Y"
"554","070 A020000 N"
"555","070 B010000 Y"
"556","070 B020000 N"
"557","070 C010000 Y"
"558","070 C020000 N"
"559","070 D010000 Y"
"560","070 D020000 N"
"561","070 E010000 Y"
"562","070 E020000 N"
"563","070 F010000 Y"
"564","070 F020000 N"
"565","070 G010000 Y"
"566","070 G020000 N"
"567","070 H010000 Y"
"568","070 H020000 N"
"569","070 I010000 Y"
"570","070 I020000 N"
"571","070 J010000 Y"
"572","070 J020000 Y"
"573","070 K010000 Y"
"574","070 K020000 N"
"575","070 L010000 Y"
"576","070 L020000 Y"
"577","070 M010000 Y"
"578","070 M020000 Y"
"579","070 N010000 Y"
"580","070 N020000 N"
"581","070 O010000 Y"
"582","070 O020000 N"
"583","070 P010000 Y"
"584","070 P020000 Y"
"585","070 Q010000 Y"
"586","070 Q020000 N"
"587","070 R010000 Y"
"588","070 R020000 N"
"589","071 A000000   3969990"
"590","071 B000000   3333239"
"591","071 C000000   3635483"
"592","071 D000000   92"
"593","072 A000000 12"
"594","072 B000000    34209"
"595","072 C000000    73564"
"596","072 D000000        0"
"597","072 E000000        0"
"598","072 F000000    20097"
"599","<PAGE>      PAGE  10"
"600","072 G000000        0"
"601","072 H000000        0"
"602","072 I000000     6052"
"603","072 J000000      416"
"604","072 K000000        0"
"605","072 L000000      298"
"606","072 M000000      463"
"607","072 N000000      309"
"608","072 O000000        0"
"609","072 P000000        0"
"610","072 Q000000        0"
"611","072 R000000       81"
"612","072 S000000       38"
"613","072 T000000    12456"
"614","072 U000000        0"
"615","072 V000000        0"
"616","072 W000000      247"
"617","072 X000000    40457"
"618","072 Y000000        0"
"619","072 Z000000    67316"
"620","072AA000000    96846"
"621","072BB000000        0"
"622","072CC010000   460828"
"623","072CC020000        0"
"624","072DD010000    65316"
"625","072DD020000     5503"
"626","072EE000000        0"
"627","073 A010000   0.0000"
"628","073 A020000   0.0000"
"629","073 B000000   0.0000"
"630","073 C000000   0.0000"
"631","074 A000000       68"
"632","074 B000000        0"
"633","074 C000000   466189"
"634","074 D000000  1394940"
"635","074 E000000        0"
"636","074 F000000  2961116"
"637","074 G000000        0"
"638","074 H000000        0"
"639","074 I000000        0"
"640","074 J000000    17500"
"641","074 K000000        0"
"642","074 L000000    32832"
"643","074 M000000        0"
"644","074 N000000  4872645"
"645","074 O000000   130079"
"646","074 P000000     4473"
"647","074 Q000000        0"
"648","074 R010000        0"
"649","074 R020000        0"
"650","074 R030000        0"
"651","<PAGE>      PAGE  11"
"652","074 R040000     4264"
"653","074 S000000        0"
"654","074 T000000  4733829"
"655","074 U010000   142885"
"656","074 U020000    13772"
"657","074 V010000     0.00"
"658","074 V020000     0.00"
"659","074 W000000   0.0000"
"660","074 X000000   266550"
"661","074 Y000000   162263"
"662","075 A000000        0"
"663","075 B000000  3987353"
"664","076  000000     0.00"
"665","077 A000000 Y"
"666","077 B000000 Y"
"667","077 C000000 N"
"668","077 D000000 N"
"669","077 E000000 N"
"670","077 F000000 N"
"671","077 G000000 N"
"672","077 H000000 N"
"673","077 I000000 N"
"674","077 J000000 N"
"675","077 K000000 N"
"676","077 L000000 N"
"677","077 M000000 N"
"678","077 N000000 N"
"679","077 O000000 N"
"680","077 P000000 N"
"681","077 Q010000 Y"
"682","077 Q020000 N"
"683","077 Q030000 N"
"684","078  000000 N"
"685","080 A000000 ICI MUTUAL INSURANCE COMPANY"
"686","080 C000000   100000"
"687","081 A000000 Y"
"688","081 B000000 115"
"689","082 A000000 N"
"690","082 B000000        0"
"691","083 A000000 N"
"692","083 B000000        0"
"693","084 A000000 N"
"694","084 B000000        0"
"695","085 A000000 Y"
"696","085 B000000 N"
"697","086 A010000      0"
"698","086 A020000      0"
"699","086 B010000      0"
"700","086 B020000      0"
"701","086 C010000      0"
"702","086 C020000      0"
"703","<PAGE>      PAGE  12"
"704","086 D010000      0"
"705","086 D020000      0"
"706","086 E010000      0"
"707","086 E020000      0"
"708","086 F010000      0"
"709","086 F020000      0"
"710","SIGNATURE   MICHAEL W. STOCKTON"
"711","TITLE       SECRETARY"
"712","</TEXT>"
"713","</DOCUMENT>"
"714","<DOCUMENT>"
"715","<TYPE>EX-99.77B ACCT LTTR"
"716","<SEQUENCE>2"
"717","<FILENAME>gbal_ctrltr.htm"
"718","<DESCRIPTION>CTRLTR"
"719","<TEXT>"
"720","<HTML>"
"721","<HEAD>"
"722","     <TITLE></TITLE>"
"723","</HEAD>"
"724","<BODY STYLE=font: 10pt Times New Roman, Times, Serif>"
"725","<P STYLE=margin: 0><FONT STYLE=font-family: Arial, Helvetica, Sans-Serif>&nbsp;</FONT></P>"
"726","<P STYLE=font: 12pt Arial, Helvetica, Sans-Serif; margin: 5pt 0><FONT STYLE=font-family: Arial, Helvetica, Sans-Serif>REPORT"
"727","OF INDEPENDENT REGISTERED PUBLIC ACCOUNTING FIRM</FONT></P>"
"728","<P STYLE=font: 12pt Arial, Helvetica, Sans-Serif; margin: 5pt 0><FONT STYLE=font-family: Arial, Helvetica, Sans-Serif></FONT></P>"
"729","<P STYLE=font: 12pt Arial, Helvetica, Sans-Serif; margin: 5pt 0><FONT STYLE=font-family: Arial, Helvetica, Sans-Serif>To the"
"730","Shareholders and Board of Trustees of</FONT></P>"
"731","<P STYLE=font: 12pt Arial, Helvetica, Sans-Serif; margin: 5pt 0><FONT STYLE=font-family: Arial, Helvetica, Sans-Serif>American"
"732","Funds Global Balanced Fund:</FONT></P>"
"733","<P STYLE=font: 12pt Arial, Helvetica, Sans-Serif; margin: 5pt 0><FONT STYLE=font-family: Arial, Helvetica, Sans-Serif></FONT></P>"
"734","<P STYLE=font: 12pt Arial, Helvetica, Sans-Serif; margin: 5pt 0><FONT STYLE=font-family: Arial, Helvetica, Sans-Serif>In planning"
"735","and performing our audit of the financial statements of American Funds Global Balanced Fund (the &quot;Fund&quot;) as of and for"
"736","the year ended October 31, 2013, in accordance with the standards of the Public Company Accounting Oversight Board (United States),"
"737","we considered the Fund's internal control over financial reporting, including controls over safeguarding securities, as a basis"
"738","for designing our auditing procedures for the purpose of expressing our opinion on the financial statements and to comply with"
"739","the requirements of Form N-SAR, but not for the purpose of expressing an opinion on the effectiveness of the Fund's internal control"
"740","over financial reporting. Accordingly, we express no such opinion.</FONT></P>"
"741","<P STYLE=font: 12pt Arial, Helvetica, Sans-Serif; margin: 5pt 0><FONT STYLE=font-family: Arial, Helvetica, Sans-Serif></FONT></P>"
"742","<P STYLE=font: 12pt Arial, Helvetica, Sans-Serif; margin: 5pt 0><FONT STYLE=font-family: Arial, Helvetica, Sans-Serif>The"
"743","management of the Fund is responsible for establishing and maintaining effective internal control over financial reporting. In"
"744","fulfilling this responsibility, estimates and judgments by management are required to assess the expected benefits and related"
"745","costs of controls. A company's internal control over financial reporting is a process designed to provide reasonable assurance"
"746","regarding the reliability of financial reporting and the preparation of financial statements for external purposes in accordance"
"747","with generally accepted accounting principles. A company's internal control over financial reporting includes those policies and"
"748","procedures that (1) pertain to the maintenance of records that, in reasonable detail, accurately and fairly reflect the transactions"
"749","and dispositions of the assets of the company; (2) provide reasonable assurance that transactions are recorded as necessary to"
"750","permit preparation of financial statements in accordance with generally accepted accounting principles, and that receipts and"
"751","expenditures of the company are being made only in accordance with authorizations of management and Trustees of the company; and"
"752","(3) provide reasonable assurance regarding prevention or timely detection of unauthorized acquisition, use, or disposition of"
"753","a company's assets that could have a material effect on the financial statements.</FONT></P>"
"754","<P STYLE=font: 12pt Arial, Helvetica, Sans-Serif; margin: 5pt 0><FONT STYLE=font-family: Arial, Helvetica, Sans-Serif></FONT></P>"
"755","<P STYLE=font: 12pt Arial, Helvetica, Sans-Serif; margin: 5pt 0>Because of its inherent limitations, internal control over financial"
"756","reporting may not prevent or detect misstatements. Also, projections of any evaluation of effectiveness to future periods are"
"757","subject to the risk that controls may become inadequate because of changes in conditions or that the degree of compliance with"
"758","the policies or procedures may deteriorate.</P>"
"759","<P STYLE=font: 12pt Arial, Helvetica, Sans-Serif; margin: 5pt 0></P>"
"760","<P STYLE=font: 12pt Arial, Helvetica, Sans-Serif; margin: 5pt 0><FONT STYLE=font-family: Arial, Helvetica, Sans-Serif>A deficiency"
"761","in internal control over financial reporting exists when the design or operation of a control does not allow management or employees,"
"762","in the normal course of performing their assigned functions, to prevent or detect misstatements on a timely basis. A material"
"763","weakness is a deficiency, or a combination of deficiencies, in internal control over financial reporting, such that there is a"
"764","reasonable possibility that a material misstatement of the company's annual or interim financial statements will not be prevented"
"765","or detected on a timely basis.</FONT></P>"
"766","<P STYLE=font: 12pt Arial, Helvetica, Sans-Serif; margin: 5pt 0><FONT STYLE=font-family: Arial, Helvetica, Sans-Serif></FONT></P>"
"767","<P STYLE=font: 12pt Arial, Helvetica, Sans-Serif; margin: 5pt 0><FONT STYLE=font-family: Arial, Helvetica, Sans-Serif>Our"
"768","consideration of the Fund's internal control over financial reporting was for the limited purpose described in the first paragraph"
"769","and would not necessarily disclose all deficiencies in internal control that might be material weaknesses under standards established"
"770","by the Public Company Accounting Oversight Board (United States). However, we noted no deficiencies in the Fund's internal control"
"771","over financial reporting and its operation, including controls for safeguarding securities, that we consider to be a material"
"772","weakness, as defined above, as of October 31, 2013.</FONT></P>"
"773","<P STYLE=font: 12pt Arial, Helvetica, Sans-Serif; margin: 5pt 0><FONT STYLE=font-family: Arial, Helvetica, Sans-Serif></FONT></P>"
"774","<P STYLE=font: 12pt Arial, Helvetica, Sans-Serif; margin: 5pt 0>This report is intended solely for the information and use of"
"775","management and the Board of Trustees of American Funds Global Balanced Fund and the Securities and Exchange Commission and is"
"776","not intended to be and should not be used by anyone other than these specified parties.</P>"
"777","<P STYLE=font: 12pt Arial, Helvetica, Sans-Serif; margin: 5pt 0></P>"
"778","<P STYLE=font: 12pt Arial, Helvetica, Sans-Serif; margin: 5pt 0><FONT STYLE=font-family: Arial, Helvetica, Sans-Serif>DELOITTE"
"779","&amp; TOUCHE LLP</FONT></P>"
"780","<P STYLE=font: 12pt Arial, Helvetica, Sans-Serif; margin: 5pt 0><FONT STYLE=font-family: Arial, Helvetica, Sans-Serif>Costa"
"781","Mesa, California</FONT></P>"
"782","<P STYLE=font: 12pt Arial, Helvetica, Sans-Serif; margin: 5pt 0><FONT STYLE=font-family: Arial, Helvetica, Sans-Serif></FONT>December 13, 2013</P>"
"783","<P STYLE=margin: 0><FONT STYLE=font-family: Arial, Helvetica, Sans-Serif>&nbsp;</FONT></P>"
"784","</BODY>"
"785","</HTML>"
"786","</TEXT>"
"787","</DOCUMENT>"
"788","<DOCUMENT>"
"789","<TYPE>EX-99.77Q1 OTHR EXHB"
"790","<SEQUENCE>3"
"791","<FILENAME>gbal_addtlinfo.htm"
"792","<DESCRIPTION>ADDTLINFO"
"793","<TEXT>"
"794","<HTML>"
"795","<HEAD>"
"796","     <TITLE></TITLE>"
"797","</HEAD>"
"798","<BODY STYLE=font: 10pt Times New Roman, Times, Serif>"
"799","<P STYLE=margin: 0>&nbsp;</P>"
"800","<P STYLE=margin: 0></P>"
"801","<table border=0 cellpadding=0 cellspacing=0 style=width: 100%; border-collapse: collapse; font: 10pt Arial, Helvetica, Sans-Serif>"
"802","<tr style=vertical-align: bottom>"
"803","    <td colspan=2 style=font-weight: bold; text-align: center>American Funds Global Balanced Fund</td></tr>"
"804","<tr style=vertical-align: bottom>"
"805","    <td>&nbsp;</td>"
"806","    <td style=font-weight: bold; text-align: center>&nbsp;</td></tr>"
"807","<tr style=vertical-align: bottom>"
"808","    <td style=font-weight: bold; text-align: left>October 31, 2013</td>"
"809","    <td style=font-weight: bold; text-align: center>&nbsp;</td></tr>"
"810","<tr style=vertical-align: bottom>"
"811","    <td style=font-weight: bold; text-align: left>&nbsp;</td>"
"812","    <td style=font-weight: bold; text-align: center>&nbsp;</td></tr>"
"813","<tr style=vertical-align: bottom>"
"814","    <td colspan=2 style=text-align: left>Because the electronic format for filing Form N-SAR does not provide adequate space for responding to Items 72DD1 and 72DD2, 73A1 and 73A2, 74U1 and74U2, and 74V1 and 74V2, complete answers are as follows:</td></tr>"
"815","<tr style=vertical-align: bottom>"
"816","    <td style=text-align: center>&nbsp;</td>"
"817","    <td style=text-align: center>&nbsp;</td></tr>"
"818","<tr style=vertical-align: bottom>"
"819","    <td style=text-decoration: underline; text-align: left>Item 72DD1 and 72DD2</td>"
"820","    <td style=text-align: center>&nbsp;</td></tr>"
"821","<tr style=vertical-align: bottom>"
"822","    <td colspan=2 style=text-align: left>Total income dividends for which record date passed during the period</td></tr>"
"823","<tr style=vertical-align: bottom>"
"824","    <td style=text-align: center>&nbsp;</td>"
"825","    <td style=text-align: center>&nbsp;</td></tr>"
"826","<tr style=vertical-align: top>"
"827","    <td style=border: windowtext 0.5pt solid; text-align: left; width: 34%>Share Class</td>"
"828","    <td style=border-top: windowtext 0.5pt solid; border-right: windowtext 0.5pt solid; border-bottom: windowtext 0.5pt solid; text-align: center; border-left-color: windowtext; border-left-width: 0.5pt; width: 66%>Total Income Dividends<br>"
"829","(000&rsquo;s omitted)</td></tr>"
"830","<tr style=vertical-align: top>"
"831","    <td style=border-right: windowtext 0.5pt solid; border-bottom: windowtext 0.5pt solid; border-left: windowtext 0.5pt solid; text-align: left; border-top-color: windowtext; border-top-width: 0.5pt>Class A</td>"
"832","    <td style=border-right: windowtext 0.5pt solid; border-bottom: windowtext 0.5pt solid; text-align: left; border-top-color: windowtext; border-left-color: windowtext; border-top-width: 0.5pt; border-left-width: 0.5pt>$54,856</td></tr>"
"833","<tr style=vertical-align: top>"
"834","    <td style=border-right: windowtext 0.5pt solid; border-bottom: windowtext 0.5pt solid; border-left: windowtext 0.5pt solid; text-align: left; border-top-color: windowtext; border-top-width: 0.5pt>Class B</td>"
"835","    <td style=border-right: windowtext 0.5pt solid; border-bottom: windowtext 0.5pt solid; text-align: left; border-top-color: windowtext; border-left-color: windowtext; border-top-width: 0.5pt; border-left-width: 0.5pt>$150</td></tr>"
"836","<tr style=vertical-align: top>"
"837","    <td style=border-right: windowtext 0.5pt solid; border-bottom: windowtext 0.5pt solid; border-left: windowtext 0.5pt solid; text-align: left; border-top-color: windowtext; border-top-width: 0.5pt>Class C</td>"
"838","    <td style=border-right: windowtext 0.5pt solid; border-bottom: windowtext 0.5pt solid; text-align: left; border-top-color: windowtext; border-left-color: windowtext; border-top-width: 0.5pt; border-left-width: 0.5pt>$3,794</td></tr>"
"839","<tr style=vertical-align: top>"
"840","    <td style=border-right: windowtext 0.5pt solid; border-bottom: windowtext 0.5pt solid; border-left: windowtext 0.5pt solid; text-align: left; border-top-color: windowtext; border-top-width: 0.5pt>Class F1</td>"
"841","    <td style=border-right: windowtext 0.5pt solid; border-bottom: windowtext 0.5pt solid; text-align: left; border-top-color: windowtext; border-left-color: windowtext; border-top-width: 0.5pt; border-left-width: 0.5pt>$3,213</td></tr>"
"842","<tr style=vertical-align: top>"
"843","    <td style=border-right: windowtext 0.5pt solid; border-bottom: windowtext 0.5pt solid; border-left: windowtext 0.5pt solid; text-align: left; border-top-color: windowtext; border-top-width: 0.5pt>Class F2</td>"
"844","    <td style=border-right: windowtext 0.5pt solid; border-bottom: windowtext 0.5pt solid; text-align: left; border-top-color: windowtext; border-left-color: windowtext; border-top-width: 0.5pt; border-left-width: 0.5pt>$3,303</td></tr>"
"845","<tr style=vertical-align: top>"
"846","    <td style=font-weight: bold; border-right: windowtext 0.5pt solid; border-bottom: windowtext 0.5pt solid; border-left: windowtext 0.5pt solid; text-align: left; border-top-color: windowtext; border-top-width: 0.5pt>Total</td>"
"847","    <td style=font-weight: bold; border-right: windowtext 0.5pt solid; border-bottom: windowtext 0.5pt solid; text-align: left; border-top-color: windowtext; border-left-color: windowtext; border-top-width: 0.5pt; border-left-width: 0.5pt>$65,316</td></tr>"
"848","<tr style=vertical-align: top>"
"849","    <td style=border-right: windowtext 0.5pt solid; border-bottom: windowtext 0.5pt solid; border-left: windowtext 0.5pt solid; text-align: left; border-top-color: windowtext; border-top-width: 0.5pt>Class 529-A</td>"
"850","    <td style=border-right: windowtext 0.5pt solid; border-bottom: windowtext 0.5pt solid; text-align: left; border-top-color: windowtext; border-left-color: windowtext; border-top-width: 0.5pt; border-left-width: 0.5pt>$2,327</td></tr>"
"851","<tr style=vertical-align: top>"
"852","    <td style=border-right: windowtext 0.5pt solid; border-bottom: windowtext 0.5pt solid; border-left: windowtext 0.5pt solid; text-align: left; border-top-color: windowtext; border-top-width: 0.5pt>Class 529-B</td>"
"853","    <td style=border-right: windowtext 0.5pt solid; border-bottom: windowtext 0.5pt solid; text-align: left; border-top-color: windowtext; border-left-color: windowtext; border-top-width: 0.5pt; border-left-width: 0.5pt>$16</td></tr>"
"854","<tr style=vertical-align: top>"
"855","    <td style=border-right: windowtext 0.5pt solid; border-bottom: windowtext 0.5pt solid; border-left: windowtext 0.5pt solid; text-align: left; border-top-color: windowtext; border-top-width: 0.5pt>Class 529-C</td>"
"856","    <td style=border-right: windowtext 0.5pt solid; border-bottom: windowtext 0.5pt solid; text-align: left; border-top-color: windowtext; border-left-color: windowtext; border-top-width: 0.5pt; border-left-width: 0.5pt>$463</td></tr>"
"857","<tr style=vertical-align: top>"
"858","    <td style=border-right: windowtext 0.5pt solid; border-bottom: windowtext 0.5pt solid; border-left: windowtext 0.5pt solid; text-align: left; border-top-color: windowtext; border-top-width: 0.5pt>Class 529-E</td>"
"859","    <td style=border-right: windowtext 0.5pt solid; border-bottom: windowtext 0.5pt solid; text-align: left; border-top-color: windowtext; border-left-color: windowtext; border-top-width: 0.5pt; border-left-width: 0.5pt>$114</td></tr>"
"860","<tr style=vertical-align: top>"
"861","    <td style=border-right: windowtext 0.5pt solid; border-bottom: windowtext 0.5pt solid; border-left: windowtext 0.5pt solid; text-align: left; border-top-color: windowtext; border-top-width: 0.5pt>Class 529-F1</td>"
"862","    <td style=border-right: windowtext 0.5pt solid; border-bottom: windowtext 0.5pt solid; text-align: left; border-top-color: windowtext; border-left-color: windowtext; border-top-width: 0.5pt; border-left-width: 0.5pt>$135</td></tr>"
"863","<tr style=vertical-align: top>"
"864","    <td style=border-right: windowtext 0.5pt solid; border-bottom: windowtext 0.5pt solid; border-left: windowtext 0.5pt solid; text-align: left; border-top-color: windowtext; border-top-width: 0.5pt>Class R-1</td>"
"865","    <td style=border-right: windowtext 0.5pt solid; border-bottom: windowtext 0.5pt solid; text-align: left; border-top-color: windowtext; border-left-color: windowtext; border-top-width: 0.5pt; border-left-width: 0.5pt>$81</td></tr>"
"866","<tr style=vertical-align: top>"
"867","    <td style=border-right: windowtext 0.5pt solid; border-bottom: windowtext 0.5pt solid; border-left: windowtext 0.5pt solid; text-align: left; border-top-color: windowtext; border-top-width: 0.5pt>Class R-2</td>"
"868","    <td style=border-right: windowtext 0.5pt solid; border-bottom: windowtext 0.5pt solid; text-align: left; border-top-color: windowtext; border-left-color: windowtext; border-top-width: 0.5pt; border-left-width: 0.5pt>$267</td></tr>"
"869","<tr style=vertical-align: top>"
"870","    <td style=border-right: windowtext 0.5pt solid; border-bottom: windowtext 0.5pt solid; border-left: windowtext 0.5pt solid; text-align: left; border-top-color: windowtext; border-top-width: 0.5pt>Class R-3</td>"
"871","    <td style=border-right: windowtext 0.5pt solid; border-bottom: windowtext 0.5pt solid; text-align: left; border-top-color: windowtext; border-left-color: windowtext; border-top-width: 0.5pt; border-left-width: 0.5pt>$332</td></tr>"
"872","<tr style=vertical-align: top>"
"873","    <td style=border-right: windowtext 0.5pt solid; border-bottom: windowtext 0.5pt solid; border-left: windowtext 0.5pt solid; text-align: left; border-top-color: windowtext; border-top-width: 0.5pt>Class R-4</td>"
"874","    <td style=border-right: windowtext 0.5pt solid; border-bottom: windowtext 0.5pt solid; text-align: left; border-top-color: windowtext; border-left-color: windowtext; border-top-width: 0.5pt; border-left-width: 0.5pt>$249</td></tr>"
"875","<tr style=vertical-align: top>"
"876","    <td style=border-right: windowtext 0.5pt solid; border-bottom: windowtext 0.5pt solid; border-left: windowtext 0.5pt solid; text-align: left; border-top-color: windowtext; border-top-width: 0.5pt>Class R-5</td>"
"877","    <td style=border-right: windowtext 0.5pt solid; border-bottom: windowtext 0.5pt solid; text-align: left; border-top-color: windowtext; border-left-color: windowtext; border-top-width: 0.5pt; border-left-width: 0.5pt>$441</td></tr>"
"878","<tr style=vertical-align: top>"
"879","    <td style=border-right: windowtext 0.5pt solid; border-bottom: windowtext 0.5pt solid; border-left: windowtext 0.5pt solid; text-align: left; border-top-color: windowtext; border-top-width: 0.5pt>Class R-6</td>"
"880","    <td style=border-right: windowtext 0.5pt solid; border-bottom: windowtext 0.5pt solid; text-align: left; border-top-color: windowtext; border-left-color: windowtext; border-top-width: 0.5pt; border-left-width: 0.5pt>$1,078</td></tr>"
"881","<tr style=vertical-align: top>"
"882","    <td style=font-weight: bold; border-right: windowtext 0.5pt solid; border-bottom: windowtext 0.5pt solid; border-left: windowtext 0.5pt solid; text-align: left; border-top-color: windowtext; border-top-width: 0.5pt>Total&nbsp;</td>"
"883","    <td style=font-weight: bold; border-right: windowtext 0.5pt solid; border-bottom: windowtext 0.5pt solid; text-align: left; border-top-color: windowtext; border-left-color: windowtext; border-top-width: 0.5pt; border-left-width: 0.5pt>$5,503</td></tr>"
"884","<tr style=vertical-align: bottom>"
"885","    <td style=text-align: center>&nbsp;</td>"
"886","    <td style=text-align: center>&nbsp;</td></tr>"
"887","<tr style=vertical-align: bottom>"
"888","    <td style=text-decoration: underline; text-align: left>Item 73 A1 and 73A2</td>"
"889","    <td style=text-align: center>&nbsp;</td></tr>"
"890","<tr style=vertical-align: bottom>"
"891","    <td colspan=2 style=text-align: left>Distributions per share for which record date passed during the period</td></tr>"
"892","<tr style=vertical-align: bottom>"
"893","    <td style=text-align: center>&nbsp;</td>"
"894","    <td style=text-align: center>&nbsp;</td></tr>"
"895","<tr style=vertical-align: top>"
"896","    <td style=border: windowtext 0.5pt solid; text-align: left>Share Class</td>"
"897","    <td style=border-top: windowtext 0.5pt solid; border-right: windowtext 0.5pt solid; border-bottom: windowtext 0.5pt solid; text-align: center; border-left-color: windowtext; border-left-width: 0.5pt>Dividends from Net Investment Income</td></tr>"
"898","<tr style=vertical-align: top>"
"899","    <td style=border-right: windowtext 0.5pt solid; border-bottom: windowtext 0.5pt solid; border-left: windowtext 0.5pt solid; text-align: left; border-top-color: windowtext; border-top-width: 0.5pt>Class A</td>"
"900","    <td style=border-right: windowtext 0.5pt solid; border-bottom: windowtext 0.5pt solid; text-align: left; border-top-color: windowtext; border-left-color: windowtext; border-top-width: 0.5pt; border-left-width: 0.5pt>$0.5240</td></tr>"
"901","<tr style=vertical-align: top>"
"902","    <td style=border-right: windowtext 0.5pt solid; border-bottom: windowtext 0.5pt solid; border-left: windowtext 0.5pt solid; text-align: left; border-top-color: windowtext; border-top-width: 0.5pt>Class B</td>"
"903","    <td style=border-right: windowtext 0.5pt solid; border-bottom: windowtext 0.5pt solid; text-align: left; border-top-color: windowtext; border-left-color: windowtext; border-top-width: 0.5pt; border-left-width: 0.5pt>$0.3042</td></tr>"
"904","<tr style=vertical-align: top>"
"905","    <td style=border-right: windowtext 0.5pt solid; border-bottom: windowtext 0.5pt solid; border-left: windowtext 0.5pt solid; text-align: left; border-top-color: windowtext; border-top-width: 0.5pt>Class C</td>"
"906","    <td style=border-right: windowtext 0.5pt solid; border-bottom: windowtext 0.5pt solid; text-align: left; border-top-color: windowtext; border-left-color: windowtext; border-top-width: 0.5pt; border-left-width: 0.5pt>$0.3055</td></tr>"
"907","<tr style=vertical-align: top>"
"908","    <td style=border-right: windowtext 0.5pt solid; border-bottom: windowtext 0.5pt solid; border-left: windowtext 0.5pt solid; text-align: left; border-top-color: windowtext; border-top-width: 0.5pt>Class F1</td>"
"909","    <td style=border-right: windowtext 0.5pt solid; border-bottom: windowtext 0.5pt solid; text-align: left; border-top-color: windowtext; border-left-color: windowtext; border-top-width: 0.5pt; border-left-width: 0.5pt>$0.5148</td></tr>"
"910","<tr style=vertical-align: top>"
"911","    <td style=border-right: windowtext 0.5pt solid; border-bottom: windowtext 0.5pt solid; border-left: windowtext 0.5pt solid; text-align: left; border-top-color: windowtext; border-top-width: 0.5pt>Class F2</td>"
"912","    <td style=border-right: windowtext 0.5pt solid; border-bottom: windowtext 0.5pt solid; text-align: left; border-top-color: windowtext; border-left-color: windowtext; border-top-width: 0.5pt; border-left-width: 0.5pt>$0.5855</td></tr>"
"913","<tr style=vertical-align: top>"
"914","    <td style=border-right: windowtext 0.5pt solid; border-bottom: windowtext 0.5pt solid; border-left: windowtext 0.5pt solid; text-align: left; border-top-color: windowtext; border-top-width: 0.5pt>Class 529-A</td>"
"915","    <td style=border-right: windowtext 0.5pt solid; border-bottom: windowtext 0.5pt solid; text-align: left; border-top-color: windowtext; border-left-color: windowtext; border-top-width: 0.5pt; border-left-width: 0.5pt>$0.5059</td></tr>"
"916","<tr style=vertical-align: top>"
"917","    <td style=border-right: windowtext 0.5pt solid; border-bottom: windowtext 0.5pt solid; border-left: windowtext 0.5pt solid; text-align: left; border-top-color: windowtext; border-top-width: 0.5pt>Class 529-B</td>"
"918","    <td style=border-right: windowtext 0.5pt solid; border-bottom: windowtext 0.5pt solid; text-align: left; border-top-color: windowtext; border-left-color: windowtext; border-top-width: 0.5pt; border-left-width: 0.5pt>$0.2737</td></tr>"
"919","<tr style=vertical-align: top>"
"920","    <td style=border-right: windowtext 0.5pt solid; border-bottom: windowtext 0.5pt solid; border-left: windowtext 0.5pt solid; text-align: left; border-top-color: windowtext; border-top-width: 0.5pt>Class 529-C</td>"
"921","    <td style=border-right: windowtext 0.5pt solid; border-bottom: windowtext 0.5pt solid; text-align: left; border-top-color: windowtext; border-left-color: windowtext; border-top-width: 0.5pt; border-left-width: 0.5pt>$0.2917</td></tr>"
"922","<tr style=vertical-align: top>"
"923","    <td style=border-right: windowtext 0.5pt solid; border-bottom: windowtext 0.5pt solid; border-left: windowtext 0.5pt solid; text-align: left; border-top-color: windowtext; border-top-width: 0.5pt>Class 529-E</td>"
"924","    <td style=border-right: windowtext 0.5pt solid; border-bottom: windowtext 0.5pt solid; text-align: left; border-top-color: windowtext; border-left-color: windowtext; border-top-width: 0.5pt; border-left-width: 0.5pt>$0.4390</td></tr>"
"925","<tr style=vertical-align: top>"
"926","    <td style=border-right: windowtext 0.5pt solid; border-bottom: windowtext 0.5pt solid; border-left: windowtext 0.5pt solid; text-align: left; border-top-color: windowtext; border-top-width: 0.5pt>Class 529-F1</td>"
"927","    <td style=border-right: windowtext 0.5pt solid; border-bottom: windowtext 0.5pt solid; text-align: left; border-top-color: windowtext; border-left-color: windowtext; border-top-width: 0.5pt; border-left-width: 0.5pt>$0.5613</td></tr>"
"928","<tr style=vertical-align: top>"
"929","    <td style=border-right: windowtext 0.5pt solid; border-bottom: windowtext 0.5pt solid; border-left: windowtext 0.5pt solid; text-align: left; border-top-color: windowtext; border-top-width: 0.5pt>Class R-1</td>"
"930","    <td style=border-right: windowtext 0.5pt solid; border-bottom: windowtext 0.5pt solid; text-align: left; border-top-color: windowtext; border-left-color: windowtext; border-top-width: 0.5pt; border-left-width: 0.5pt>$0.4008</td></tr>"
"931","<tr style=vertical-align: top>"
"932","    <td style=border-right: windowtext 0.5pt solid; border-bottom: windowtext 0.5pt solid; border-left: windowtext 0.5pt solid; text-align: left; border-top-color: windowtext; border-top-width: 0.5pt>Class R-2</td>"
"933","    <td style=border-right: windowtext 0.5pt solid; border-bottom: windowtext 0.5pt solid; text-align: left; border-top-color: windowtext; border-left-color: windowtext; border-top-width: 0.5pt; border-left-width: 0.5pt>$0.3316</td></tr>"
"934","<tr style=vertical-align: top>"
"935","    <td style=border-right: windowtext 0.5pt solid; border-bottom: windowtext 0.5pt solid; border-left: windowtext 0.5pt solid; text-align: left; border-top-color: windowtext; border-top-width: 0.5pt>Class R-3</td>"
"936","    <td style=border-right: windowtext 0.5pt solid; border-bottom: windowtext 0.5pt solid; text-align: left; border-top-color: windowtext; border-left-color: windowtext; border-top-width: 0.5pt; border-left-width: 0.5pt>$0.4456</td></tr>"
"937","<tr style=vertical-align: top>"
"938","    <td style=border-right: windowtext 0.5pt solid; border-bottom: windowtext 0.5pt solid; border-left: windowtext 0.5pt solid; text-align: left; border-top-color: windowtext; border-top-width: 0.5pt>Class R-4</td>"
"939","    <td style=border-right: windowtext 0.5pt solid; border-bottom: windowtext 0.5pt solid; text-align: left; border-top-color: windowtext; border-left-color: windowtext; border-top-width: 0.5pt; border-left-width: 0.5pt>$0.5318</td></tr>"
"940","<tr style=vertical-align: top>"
"941","    <td style=border-right: windowtext 0.5pt solid; border-bottom: windowtext 0.5pt solid; border-left: windowtext 0.5pt solid; text-align: left; border-top-color: windowtext; border-top-width: 0.5pt>Class R-5</td>"
"942","    <td style=border-right: windowtext 0.5pt solid; border-bottom: windowtext 0.5pt solid; text-align: left; border-top-color: windowtext; border-left-color: windowtext; border-top-width: 0.5pt; border-left-width: 0.5pt>$0.6034</td></tr>"
"943","<tr style=vertical-align: top>"
"944","    <td style=border-right: windowtext 0.5pt solid; border-bottom: windowtext 0.5pt solid; border-left: windowtext 0.5pt solid; text-align: left; border-top-color: windowtext; border-top-width: 0.5pt>Class R-6</td>"
"945","    <td style=border-right: windowtext 0.5pt solid; border-bottom: windowtext 0.5pt solid; text-align: left; border-top-color: windowtext; border-left-color: windowtext; border-top-width: 0.5pt; border-left-width: 0.5pt>$0.6189</td></tr>"
"946","<tr style=vertical-align: bottom>"
"947","    <td style=text-align: center>&nbsp;</td>"
"948","    <td style=text-align: center>&nbsp;</td></tr>"
"949","<tr style=vertical-align: bottom>"
"950","    <td style=text-decoration: underline; text-align: left>Item 74U1 and 74U2</td>"
"951","    <td style=text-align: center>&nbsp;</td></tr>"
"952","<tr style=vertical-align: bottom>"
"953","    <td style=text-align: left>Number of shares outstanding</td>"
"954","    <td style=text-align: center>&nbsp;</td></tr>"
"955","<tr style=vertical-align: bottom>"
"956","    <td style=text-align: center>&nbsp;</td>"
"957","    <td style=text-align: center>&nbsp;</td></tr>"
"958","<tr style=vertical-align: top>"
"959","    <td style=border: windowtext 0.5pt solid; text-align: left>Share Class</td>"
"960","    <td style=border-top: windowtext 0.5pt solid; border-right: windowtext 0.5pt solid; border-bottom: windowtext 0.5pt solid; text-align: center; border-left-color: windowtext; border-left-width: 0.5pt>Shares Outstanding<br>"
"961","(000&rsquo;s omitted)</td></tr>"
"962","<tr style=vertical-align: top>"
"963","    <TD STYLE=border-right: windowtext 0.5pt solid; border-bottom: windowtext 0.5pt solid; border-left: windowtext 0.5pt solid; text-align: left; border-top-color: windowtext; border-top-width: 0.5pt>Class A</td>"
"964","    <TD STYLE=border-right: windowtext 0.5pt solid; border-bottom: windowtext 0.5pt solid; text-align: left; border-top-color: windowtext; border-left-color: windowtext; border-top-width: 0.5pt; border-left-width: 0.5pt>115,093</td></tr>"
"965","<tr style=vertical-align: top>"
"966","    <TD STYLE=border-right: windowtext 0.5pt solid; border-bottom: windowtext 0.5pt solid; border-left: windowtext 0.5pt solid; text-align: left; border-top-color: windowtext; border-top-width: 0.5pt>Class B</td>"
"967","    <TD STYLE=border-right: windowtext 0.5pt solid; border-bottom: windowtext 0.5pt solid; text-align: left; border-top-color: windowtext; border-left-color: windowtext; border-top-width: 0.5pt; border-left-width: 0.5pt>451</td></tr>"
"968","<tr style=vertical-align: top>"
"969","    <TD STYLE=border-right: windowtext 0.5pt solid; border-bottom: windowtext 0.5pt solid; border-left: windowtext 0.5pt solid; text-align: left; border-top-color: windowtext; border-top-width: 0.5pt>Class C</td>"
"970","    <TD STYLE=border-right: windowtext 0.5pt solid; border-bottom: windowtext 0.5pt solid; text-align: left; border-top-color: windowtext; border-left-color: windowtext; border-top-width: 0.5pt; border-left-width: 0.5pt>13,763</td></tr>"
"971","<tr style=vertical-align: top>"
"972","    <TD STYLE=border-right: windowtext 0.5pt solid; border-bottom: windowtext 0.5pt solid; border-left: windowtext 0.5pt solid; text-align: left; border-top-color: windowtext; border-top-width: 0.5pt>Class F1</td>"
"973","    <TD STYLE=border-right: windowtext 0.5pt solid; border-bottom: windowtext 0.5pt solid; text-align: left; border-top-color: windowtext; border-left-color: windowtext; border-top-width: 0.5pt; border-left-width: 0.5pt>7,022</td></tr>"
"974","<tr style=vertical-align: top>"
"975","    <TD STYLE=border-right: windowtext 0.5pt solid; border-bottom: windowtext 0.5pt solid; border-left: windowtext 0.5pt solid; text-align: left; border-top-color: windowtext; border-top-width: 0.5pt>Class F2</td>"
"976","    <TD STYLE=border-right: windowtext 0.5pt solid; border-bottom: windowtext 0.5pt solid; text-align: left; border-top-color: windowtext; border-left-color: windowtext; border-top-width: 0.5pt; border-left-width: 0.5pt>6,556</td></tr>"
"977","<tr style=vertical-align: top>"
"978","    <TD STYLE=font-weight: bold; border-right: windowtext 0.5pt solid; border-bottom: windowtext 0.5pt solid; border-left: windowtext 0.5pt solid; text-align: left; border-top-color: windowtext; border-top-width: 0.5pt>Total</td>"
"979","    <TD STYLE=font-weight: bold; border-right: windowtext 0.5pt solid; border-bottom: windowtext 0.5pt solid; text-align: left; border-top-color: windowtext; border-left-color: windowtext; border-top-width: 0.5pt; border-left-width: 0.5pt>142,885</td></tr>"
"980","<tr style=vertical-align: top>"
"981","    <TD STYLE=border-right: windowtext 0.5pt solid; border-bottom: windowtext 0.5pt solid; border-left: windowtext 0.5pt solid; text-align: left; border-top-color: windowtext; border-top-width: 0.5pt>Class 529-A</td>"
"982","    <TD STYLE=border-right: windowtext 0.5pt solid; border-bottom: windowtext 0.5pt solid; text-align: left; border-top-color: windowtext; border-left-color: windowtext; border-top-width: 0.5pt; border-left-width: 0.5pt>5,138</td></tr>"
"983","<tr style=vertical-align: top>"
"984","    <TD STYLE=border-right: windowtext 0.5pt solid; border-bottom: windowtext 0.5pt solid; border-left: windowtext 0.5pt solid; text-align: left; border-top-color: windowtext; border-top-width: 0.5pt>Class 529-B</td>"
"985","    <TD STYLE=border-right: windowtext 0.5pt solid; border-bottom: windowtext 0.5pt solid; text-align: left; border-top-color: windowtext; border-left-color: windowtext; border-top-width: 0.5pt; border-left-width: 0.5pt>55</td></tr>"
"986","<tr style=vertical-align: top>"
"987","    <TD STYLE=border-right: windowtext 0.5pt solid; border-bottom: windowtext 0.5pt solid; border-left: windowtext 0.5pt solid; text-align: left; border-top-color: windowtext; border-top-width: 0.5pt>Class 529-C</td>"
"988","    <TD STYLE=border-right: windowtext 0.5pt solid; border-bottom: windowtext 0.5pt solid; text-align: left; border-top-color: windowtext; border-left-color: windowtext; border-top-width: 0.5pt; border-left-width: 0.5pt>1,837</td></tr>"
"989","<tr style=vertical-align: top>"
"990","    <TD STYLE=border-right: windowtext 0.5pt solid; border-bottom: windowtext 0.5pt solid; border-left: windowtext 0.5pt solid; text-align: left; border-top-color: windowtext; border-top-width: 0.5pt>Class 529-E</td>"
"991","    <TD STYLE=border-right: windowtext 0.5pt solid; border-bottom: windowtext 0.5pt solid; text-align: left; border-top-color: windowtext; border-left-color: windowtext; border-top-width: 0.5pt; border-left-width: 0.5pt>294</td></tr>"
"992","<tr style=vertical-align: top>"
"993","    <TD STYLE=border-right: windowtext 0.5pt solid; border-bottom: windowtext 0.5pt solid; border-left: windowtext 0.5pt solid; text-align: left; border-top-color: windowtext; border-top-width: 0.5pt>Class 529-F1</td>"
"994","    <TD STYLE=border-right: windowtext 0.5pt solid; border-bottom: windowtext 0.5pt solid; text-align: left; border-top-color: windowtext; border-left-color: windowtext; border-top-width: 0.5pt; border-left-width: 0.5pt>301</td></tr>"
"995","<tr style=vertical-align: top>"
"996","    <TD STYLE=border-right: windowtext 0.5pt solid; border-bottom: windowtext 0.5pt solid; border-left: windowtext 0.5pt solid; text-align: left; border-top-color: windowtext; border-top-width: 0.5pt>Class R-1</td>"
"997","    <TD STYLE=border-right: windowtext 0.5pt solid; border-bottom: windowtext 0.5pt solid; text-align: left; border-top-color: windowtext; border-left-color: windowtext; border-top-width: 0.5pt; border-left-width: 0.5pt>227</td></tr>"
"998","<tr style=vertical-align: top>"
"999","    <TD STYLE=border-right: windowtext 0.5pt solid; border-bottom: windowtext 0.5pt solid; border-left: windowtext 0.5pt solid; text-align: left; border-top-color: windowtext; border-top-width: 0.5pt>Class R-2</td>"
"1000","    <TD STYLE=border-right: windowtext 0.5pt solid; border-bottom: windowtext 0.5pt solid; text-align: left; border-top-color: windowtext; border-left-color: windowtext; border-top-width: 0.5pt; border-left-width: 0.5pt>936</td></tr>"
"1001","<tr style=vertical-align: top>"
"1002","    <TD STYLE=border-right: windowtext 0.5pt solid; border-bottom: windowtext 0.5pt solid; border-left: windowtext 0.5pt solid; text-align: left; border-top-color: windowtext; border-top-width: 0.5pt>Class R-3</td>"
"1003","    <TD STYLE=border-right: windowtext 0.5pt solid; border-bottom: windowtext 0.5pt solid; text-align: left; border-top-color: windowtext; border-left-color: windowtext; border-top-width: 0.5pt; border-left-width: 0.5pt>853</td></tr>"
"1004","<tr style=vertical-align: top>"
"1005","    <TD STYLE=border-right: windowtext 0.5pt solid; border-bottom: windowtext 0.5pt solid; border-left: windowtext 0.5pt solid; text-align: left; border-top-color: windowtext; border-top-width: 0.5pt>Class R-4</td>"
"1006","    <TD STYLE=border-right: windowtext 0.5pt solid; border-bottom: windowtext 0.5pt solid; text-align: left; border-top-color: windowtext; border-left-color: windowtext; border-top-width: 0.5pt; border-left-width: 0.5pt>561</td></tr>"
"1007","<tr style=vertical-align: top>"
"1008","    <TD STYLE=border-right: windowtext 0.5pt solid; border-bottom: windowtext 0.5pt solid; border-left: windowtext 0.5pt solid; text-align: left; border-top-color: windowtext; border-top-width: 0.5pt>Class R-5</td>"
"1009","    <TD STYLE=border-right: windowtext 0.5pt solid; border-bottom: windowtext 0.5pt solid; text-align: left; border-top-color: windowtext; border-left-color: windowtext; border-top-width: 0.5pt; border-left-width: 0.5pt>775</td></tr>"
"1010","<tr style=vertical-align: top>"
"1011","    <TD STYLE=border-right: windowtext 0.5pt solid; border-bottom: windowtext 0.5pt solid; border-left: windowtext 0.5pt solid; text-align: left; border-top-color: windowtext; border-top-width: 0.5pt>Class R-6</td>"
"1012","    <TD STYLE=border-right: windowtext 0.5pt solid; border-bottom: windowtext 0.5pt solid; text-align: left; border-top-color: windowtext; border-left-color: windowtext; border-top-width: 0.5pt; border-left-width: 0.5pt>2,795</td></tr>"
"1013","<tr style=vertical-align: top>"
"1014","    <TD STYLE=font-weight: bold; border-right: windowtext 0.5pt solid; border-bottom: windowtext 0.5pt solid; border-left: windowtext 0.5pt solid; text-align: left; border-top-color: windowtext; border-top-width: 0.5pt>Total</td>"
"1015","    <TD STYLE=font-weight: bold; border-right: windowtext 0.5pt solid; border-bottom: windowtext 0.5pt solid; text-align: left; border-top-color: windowtext; border-left-color: windowtext; border-top-width: 0.5pt; border-left-width: 0.5pt>13,772</td></tr>"
"1016","<tr style=vertical-align: bottom>"
"1017","    <TD STYLE=text-align: left>&nbsp;</td>"
"1018","    <TD STYLE=text-align: left>&nbsp;</td></tr>"
"1019","<tr style=vertical-align: bottom>"
"1020","    <TD STYLE=text-decoration: underline; text-align: left>Item 74V1 and 74V2</td>"
"1021","    <td style=text-align: center>&nbsp;</td></tr>"
"1022","<tr style=vertical-align: bottom>"
"1023","    <td colspan=2 style=text-align: left>Net asset value per share (to nearest cent)</td></tr>"
"1024","<tr style=vertical-align: bottom>"
"1025","    <td style=text-align: center>&nbsp;</td>"
"1026","    <td style=text-align: center>&nbsp;</td></tr>"
"1027","<tr style=vertical-align: top>"
"1028","    <td style=border: windowtext 0.5pt solid; text-align: left>Share Class</td>"
"1029","    <td style=border-top: windowtext 0.5pt solid; border-right: windowtext 0.5pt solid; border-bottom: windowtext 0.5pt solid; text-align: center; border-left-color: windowtext; border-left-width: 0.5pt>Net Asset Value<br>"
"1030","Per Share</td></tr>"
"1031","<tr style=vertical-align: top>"
"1032","    <td style=border-right: windowtext 0.5pt solid; border-bottom: windowtext 0.5pt solid; border-left: windowtext 0.5pt solid; text-align: left; border-top-color: windowtext; border-top-width: 0.5pt>Class A</td>"
"1033","    <td style=border-right: windowtext 0.5pt solid; border-bottom: windowtext 0.5pt solid; text-align: left; border-top-color: windowtext; border-left-color: windowtext; border-top-width: 0.5pt; border-left-width: 0.5pt>$30.22</td></tr>"
"1034","<tr style=vertical-align: top>"
"1035","    <td style=border-right: windowtext 0.5pt solid; border-bottom: windowtext 0.5pt solid; border-left: windowtext 0.5pt solid; text-align: left; border-top-color: windowtext; border-top-width: 0.5pt>Class B</td>"
"1036","    <td style=border-right: windowtext 0.5pt solid; border-bottom: windowtext 0.5pt solid; text-align: left; border-top-color: windowtext; border-left-color: windowtext; border-top-width: 0.5pt; border-left-width: 0.5pt>$30.19</td></tr>"
"1037","<tr style=vertical-align: top>"
"1038","    <td style=border-right: windowtext 0.5pt solid; border-bottom: windowtext 0.5pt solid; border-left: windowtext 0.5pt solid; text-align: left; border-top-color: windowtext; border-top-width: 0.5pt>Class C</td>"
"1039","    <td style=border-right: windowtext 0.5pt solid; border-bottom: windowtext 0.5pt solid; text-align: left; border-top-color: windowtext; border-left-color: windowtext; border-top-width: 0.5pt; border-left-width: 0.5pt>$30.16</td></tr>"
"1040","<tr style=vertical-align: top>"
"1041","    <td style=border-right: windowtext 0.5pt solid; border-bottom: windowtext 0.5pt solid; border-left: windowtext 0.5pt solid; text-align: left; border-top-color: windowtext; border-top-width: 0.5pt>Class F1</td>"
"1042","    <td style=border-right: windowtext 0.5pt solid; border-bottom: windowtext 0.5pt solid; text-align: left; border-top-color: windowtext; border-left-color: windowtext; border-top-width: 0.5pt; border-left-width: 0.5pt>$30.22</td></tr>"
"1043","<tr style=vertical-align: top>"
"1044","    <td style=border-right: windowtext 0.5pt solid; border-bottom: windowtext 0.5pt solid; border-left: windowtext 0.5pt solid; text-align: left; border-top-color: windowtext; border-top-width: 0.5pt>Class F2</td>"
"1045","    <td style=border-right: windowtext 0.5pt solid; border-bottom: windowtext 0.5pt solid; text-align: left; border-top-color: windowtext; border-left-color: windowtext; border-top-width: 0.5pt; border-left-width: 0.5pt>$30.24</td></tr>"
"1046","<tr style=vertical-align: top>"
"1047","    <td style=border-right: windowtext 0.5pt solid; border-bottom: windowtext 0.5pt solid; border-left: windowtext 0.5pt solid; text-align: left; border-top-color: windowtext; border-top-width: 0.5pt>Class 529-A</td>"
"1048","    <td style=border-right: windowtext 0.5pt solid; border-bottom: windowtext 0.5pt solid; text-align: left; border-top-color: windowtext; border-left-color: windowtext; border-top-width: 0.5pt; border-left-width: 0.5pt>$30.21</td></tr>"
"1049","<tr style=vertical-align: top>"
"1050","    <td style=border-right: windowtext 0.5pt solid; border-bottom: windowtext 0.5pt solid; border-left: windowtext 0.5pt solid; text-align: left; border-top-color: windowtext; border-top-width: 0.5pt>Class 529-B</td>"
"1051","    <td style=border-right: windowtext 0.5pt solid; border-bottom: windowtext 0.5pt solid; text-align: left; border-top-color: windowtext; border-left-color: windowtext; border-top-width: 0.5pt; border-left-width: 0.5pt>$30.17</td></tr>"
"1052","<tr style=vertical-align: top>"
"1053","    <td style=border-right: windowtext 0.5pt solid; border-bottom: windowtext 0.5pt solid; border-left: windowtext 0.5pt solid; text-align: left; border-top-color: windowtext; border-top-width: 0.5pt>Class 529-C</td>"
"1054","    <td style=border-right: windowtext 0.5pt solid; border-bottom: windowtext 0.5pt solid; text-align: left; border-top-color: windowtext; border-left-color: windowtext; border-top-width: 0.5pt; border-left-width: 0.5pt>$30.12</td></tr>"
"1055","<tr style=vertical-align: top>"
"1056","    <td style=border-right: windowtext 0.5pt solid; border-bottom: windowtext 0.5pt solid; border-left: windowtext 0.5pt solid; text-align: left; border-top-color: windowtext; border-top-width: 0.5pt>Class 529-E</td>"
"1057","    <td style=border-right: windowtext 0.5pt solid; border-bottom: windowtext 0.5pt solid; text-align: left; border-top-color: windowtext; border-left-color: windowtext; border-top-width: 0.5pt; border-left-width: 0.5pt>$30.18</td></tr>"
"1058","<tr style=vertical-align: top>"
"1059","    <td style=border-right: windowtext 0.5pt solid; border-bottom: windowtext 0.5pt solid; border-left: windowtext 0.5pt solid; text-align: left; border-top-color: windowtext; border-top-width: 0.5pt>Class 529-F1</td>"
"1060","    <td style=border-right: windowtext 0.5pt solid; border-bottom: windowtext 0.5pt solid; text-align: left; border-top-color: windowtext; border-left-color: windowtext; border-top-width: 0.5pt; border-left-width: 0.5pt>$30.23</td></tr>"
"1061","<tr style=vertical-align: top>"
"1062","    <td style=border-right: windowtext 0.5pt solid; border-bottom: windowtext 0.5pt solid; border-left: windowtext 0.5pt solid; text-align: left; border-top-color: windowtext; border-top-width: 0.5pt>Class R-1</td>"
"1063","    <td style=border-right: windowtext 0.5pt solid; border-bottom: windowtext 0.5pt solid; text-align: left; border-top-color: windowtext; border-left-color: windowtext; border-top-width: 0.5pt; border-left-width: 0.5pt>$30.17</td></tr>"
"1064","<tr style=vertical-align: top>"
"1065","    <td style=border-right: windowtext 0.5pt solid; border-bottom: windowtext 0.5pt solid; border-left: windowtext 0.5pt solid; text-align: left; border-top-color: windowtext; border-top-width: 0.5pt>Class R-2</td>"
"1066","    <td style=border-right: windowtext 0.5pt solid; border-bottom: windowtext 0.5pt solid; text-align: left; border-top-color: windowtext; border-left-color: windowtext; border-top-width: 0.5pt; border-left-width: 0.5pt>$30.15</td></tr>"
"1067","<tr style=vertical-align: top>"
"1068","    <td style=border-right: windowtext 0.5pt solid; border-bottom: windowtext 0.5pt solid; border-left: windowtext 0.5pt solid; text-align: left; border-top-color: windowtext; border-top-width: 0.5pt>Class R-3</td>"
"1069","    <td style=border-right: windowtext 0.5pt solid; border-bottom: windowtext 0.5pt solid; text-align: left; border-top-color: windowtext; border-left-color: windowtext; border-top-width: 0.5pt; border-left-width: 0.5pt>$30.19</td></tr>"
"1070","<tr style=vertical-align: top>"
"1071","    <td style=border-right: windowtext 0.5pt solid; border-bottom: windowtext 0.5pt solid; border-left: windowtext 0.5pt solid; text-align: left; border-top-color: windowtext; border-top-width: 0.5pt>Class R-4</td>"
"1072","    <td style=border-right: windowtext 0.5pt solid; border-bottom: windowtext 0.5pt solid; text-align: left; border-top-color: windowtext; border-left-color: windowtext; border-top-width: 0.5pt; border-left-width: 0.5pt>$30.23</td></tr>"
"1073","<tr style=vertical-align: top>"
"1074","    <td style=border-right: windowtext 0.5pt solid; border-bottom: windowtext 0.5pt solid; border-left: windowtext 0.5pt solid; text-align: left; border-top-color: windowtext; border-top-width: 0.5pt>Class R-5</td>"
"1075","    <td style=border-right: windowtext 0.5pt solid; border-bottom: windowtext 0.5pt solid; text-align: left; border-top-color: windowtext; border-left-color: windowtext; border-top-width: 0.5pt; border-left-width: 0.5pt>$30.25</td></tr>"
"1076","<tr style=vertical-align: top>"
"1077","    <td style=border-right: windowtext 0.5pt solid; border-bottom: windowtext 0.5pt solid; border-left: windowtext 0.5pt solid; text-align: left; border-top-color: windowtext; border-top-width: 0.5pt>Class R-6</td>"
"1078","    <td style=border-right: windowtext 0.5pt solid; border-bottom: windowtext 0.5pt solid; text-align: left; border-top-color: windowtext; border-left-color: windowtext; border-top-width: 0.5pt; border-left-width: 0.5pt>$30.25</td></tr>"
"1079","</table>"
"1080","<P STYLE=margin: 0></P>"
"1081","</BODY>"
"1082","</HTML>"
"1083","</TEXT>"
"1084","</DOCUMENT>"
"1085","</SEC-DOCUMENT>"
