"","V1"
"1","<SEC-DOCUMENT>0001325358-16-001403.txt : 20160226"
"2","<SEC-HEADER>0001325358-16-001403.hdr.sgml : 20160226"
"3","<ACCEPTANCE-DATETIME>20160226115742"
"4","ACCESSION NUMBER:		0001325358-16-001403"
"5","CONFORMED SUBMISSION TYPE:	NSAR-B"
"6","PUBLIC DOCUMENT COUNT:		2"
"7","CONFORMED PERIOD OF REPORT:	20151231"
"8","FILED AS OF DATE:		20160226"
"9","DATE AS OF CHANGE:		20160226"
"10","EFFECTIVENESS DATE:		20160226"
"11","FILER:"
"12","	COMPANY DATA:	"
"13","		COMPANY CONFORMED NAME:			Wall Street EWM Funds Trust"
"14","		CENTRAL INDEX KEY:			0001517695"
"15","		IRS NUMBER:				000000000"
"16","		STATE OF INCORPORATION:			DE"
"17","		FISCAL YEAR END:			1231"
"18","	FILING VALUES:"
"19","		FORM TYPE:		NSAR-B"
"20","		SEC ACT:		1940 Act"
"21","		SEC FILE NUMBER:	811-22548"
"22","		FILM NUMBER:		161459663"
"23","	BUSINESS ADDRESS:	"
"24","		STREET 1:		55 EAST 52ND STREET"
"25","		STREET 2:		23RD FLOOR"
"26","		CITY:			NEW YORK"
"27","		STATE:			NY"
"28","		ZIP:			10055"
"29","		BUSINESS PHONE:		800-443-4693"
"30","	MAIL ADDRESS:	"
"31","		STREET 1:		55 EAST 52ND STREET"
"32","		STREET 2:		23RD FLOOR"
"33","		CITY:			NEW YORK"
"34","		STATE:			NY"
"35","		ZIP:			10055"
"36","<SERIES-AND-CLASSES-CONTRACTS-DATA>"
"37","<EXISTING-SERIES-AND-CLASSES-CONTRACTS>"
"38","<SERIES>"
"39","<OWNER-CIK>0001517695"
"40","<SERIES-ID>S000046713"
"41","<SERIES-NAME>The Wall Street Fund"
"42","<CLASS-CONTRACT>"
"43","<CLASS-CONTRACT-ID>C000145864"
"44","<CLASS-CONTRACT-NAME>The Wall Street Fund"
"45","<CLASS-CONTRACT-TICKER-SYMBOL>WALLX"
"46","</CLASS-CONTRACT>"
"47","</SERIES>"
"48","</EXISTING-SERIES-AND-CLASSES-CONTRACTS>"
"49","</SERIES-AND-CLASSES-CONTRACTS-DATA>"
"50","</SEC-HEADER>"
"51","<DOCUMENT>"
"52","<TYPE>NSAR-B"
"53","<SEQUENCE>1"
"54","<FILENAME>answer.fil"
"55","<DESCRIPTION>MAIN DOCUMENT"
"56","<TEXT>"
"57","000 B000000 12/31/2015"
"58","000 C000000 0001517695"
"59","000 D000000 N"
"60","000 E000000 NF"
"61","000 F000000 Y"
"62","000 G000000 N"
"63","000 H000000 N"
"64","000 I000000 6.1"
"65","000 J000000 B"
"66","001 A000000 Wall Street EWM Funds Trust"
"67","001 B000000 811-22548"
"68","001 C000000 4147655109"
"69","002 A000000 55 E. 52nd Street, 23rd Floor"
"70","002 B000000 New York"
"71","002 C000000 NY"
"72","002 D010000 10055"
"73","003  000000 N"
"74","004  000000 N"
"75","005  000000 N"
"76","006  000000 N"
"77","007 A000000 Y"
"78","007 B000000 1"
"79","007 C010100  1"
"80","007 C020100 The Wall Street Fund"
"81","007 C030100 N"
"82","020 A000001 SIDCO/CONVERGEX"
"83","020 B000001 22-2456175"
"84","020 C000001     12"
"85","020 A000002 SANFORD C. BERNSTEIN"
"86","020 B000002 00-0000000"
"87","020 C000002     11"
"88","020 A000003 MORGAN STANLEY & CO."
"89","020 B000003 13-2655998"
"90","020 C000003      4"
"91","020 A000004 INVESTMENT TECHNOLOGY GROUP, INC."
"92","020 B000004 00-0000000"
"93","020 C000004      4"
"94","020 A000005 RAYMOND JAMES & ASSOCIATES, INC"
"95","020 B000005 00-0000000"
"96","020 C000005      3"
"97","020 A000006 OPPENHEIMER & CO."
"98","020 B000006 00-0000000"
"99","020 C000006      3"
"100","020 A000007 JEFFERIES & CO., INC."
"101","020 B000007 00-0000000"
"102","020 C000007      1"
"103","020 A000008 BARCLAY INVESTMENTS LTD"
"104","020 B000008 05-0346412"
"105","020 C000008      1"
"106","021  000000       39"
"107","023 C000000          0"
"108","023 D000000          0"
"109","026 A000000 N"
"110","026 B000000 Y"
"111","026 C000000 N"
"112","026 D000000 Y"
"113","026 E000000 N"
"114","026 F000000 N"
"115","026 G010000 N"
"116","026 G020000 N"
"117","026 H000000 N"
"118","027  000000 Y"
"119","049  00AA00 N"
"120","050  00AA00 N"
"121","051  00AA00 N"
"122","052  00AA00 N"
"123","053 A00AA00 Y"
"124","053 B00AA00 Y"
"125","053 C00AA00 N"
"126","077 A000000 Y"
"127","077 B000000 Y"
"128","077 C000000 N"
"129","077 D000000 N"
"130","077 E000000 N"
"131","077 F000000 N"
"132","077 G000000 N"
"133","077 H000000 N"
"134","077 I000000 N"
"135","077 J000000 N"
"136","077 K000000 N"
"137","077 L000000 N"
"138","077 M000000 N"
"139","077 N000000 N"
"140","077 O000000 N"
"141","077 P000000 N"
"142","077 Q010000 Y"
"143","077 Q020000 N"
"144","077 Q030000 N"
"145","078  000000 N"
"146","008 A000101 EVERCORE WEALTH MANAGEMENT, LLC"
"147","008 B000101 A"
"148","008 C000101 801-69645"
"149","008 D010101 NEW YORK"
"150","008 D020101 NY"
"151","008 D030101 10055"
"152","010 A000101 U.S. BANCORP FUND SERVICES, LLC"
"153","010 B000101 85-11357"
"154","010 C010101 MILWAUKEE"
"155","010 C020101 WI"
"156","010 C030101 53202"
"157","011 A000101 QUASAR DISTRIBUTORS"
"158","011 B000101 8-52323"
"159","011 C010101 MILWAUKEE"
"160","011 C020101 WI"
"161","011 C030101 53202"
"162","012 A000101 U.S. BANCORP FUND SERVICES, LLC"
"163","012 B000101 85-11357"
"164","012 C010101 MILWAUKEE"
"165","012 C020101 WI"
"166","012 C030101 53202"
"167","013 A000101 COHEN FUND AUDIT SERVICES, LTD"
"168","013 B010101 CLEVELAND"
"169","013 B020101 OH"
"170","013 B030101 44115"
"171","015 A000101 U.S. BANK, N.A."
"172","015 B000101 C"
"173","015 C010101 MILWAUKEE"
"174","015 C020101 WI"
"175","015 C030101 53212"
"176","015 E010101 X"
"177","018  000100 Y"
"178","019 A000100 Y"
"179","019 B000100    1"
"180","019 C000100 WALLSTREET"
"181","024  000100 N"
"182","028 A010100      2730"
"183","028 A020100         0"
"184","028 A030100         0"
"185","028 A040100       310"
"186","028 B010100      6154"
"187","028 B020100         0"
"188","028 B030100         0"
"189","028 B040100      1069"
"190","028 C010100      1068"
"191","028 C020100         0"
"192","028 C030100         0"
"193","028 C040100       164"
"194","028 D010100      1537"
"195","028 D020100         0"
"196","028 D030100         0"
"197","028 D040100       667"
"198","028 E010100      1415"
"199","028 E020100         0"
"200","028 E030100         0"
"201","028 E040100      2137"
"202","028 F010100      2682"
"203","028 F020100      4542"
"204","028 F030100         0"
"205","028 F040100      5812"
"206","028 G010100     15586"
"207","028 G020100      4542"
"208","028 G030100         0"
"209","028 G040100     10159"
"210","028 H000100         0"
"211","029  000100 N"
"212","030 A000100      0"
"213","030 B000100  0.00"
"214","030 C000100  0.00"
"215","031 A000100      0"
"216","031 B000100      0"
"217","032  000100      0"
"218","033  000100      0"
"219","034  000100 N"
"220","035  000100      0"
"221","036 B000100      0"
"222","045  000100 Y"
"223","046  000100 N"
"224","047  000100 Y"
"225","048  000100  0.750"
"226","048 A010100        0"
"227","048 A020100 0.000"
"228","048 B010100        0"
"229","048 B020100 0.000"
"230","048 C010100        0"
"231","048 C020100 0.000"
"232","048 D010100        0"
"233","048 D020100 0.000"
"234","048 E010100        0"
"235","048 E020100 0.000"
"236","048 F010100        0"
"237","048 F020100 0.000"
"238","048 G010100        0"
"239","048 G020100 0.000"
"240","048 H010100        0"
"241","048 H020100 0.000"
"242","048 I010100        0"
"243","048 I020100 0.000"
"244","048 J010100        0"
"245","048 J020100 0.000"
"246","048 K010100        0"
"247","048 K020100 0.000"
"248","054 A000100 Y"
"249","054 B000100 Y"
"250","054 D000100 N"
"251","054 E000100 N"
"252","054 F000100 N"
"253","054 G000100 N"
"254","054 H000100 N"
"255","054 I000100 N"
"256","054 J000100 Y"
"257","054 K000100 N"
"258","054 L000100 N"
"259","054 M000100 Y"
"260","054 N000100 N"
"261","054 O000100 N"
"262","055 A000100 N"
"263","055 B000100 N"
"264","056  000100 Y"
"265","057  000100 N"
"266","058 A000100 N"
"267","059  000100 Y"
"268","060 A000100 Y"
"269","060 B000100 Y"
"270","061  000100     1000"
"271","062 A000100 N"
"272","062 B000100   0.0"
"273","062 C000100   0.0"
"274","062 D000100   0.0"
"275","062 E000100   0.0"
"276","062 F000100   0.0"
"277","062 G000100   0.0"
"278","062 H000100   0.0"
"279","062 I000100   0.0"
"280","062 J000100   0.0"
"281","062 K000100   0.0"
"282","062 L000100   0.0"
"283","062 M000100   0.0"
"284","062 N000100   0.0"
"285","062 O000100   0.0"
"286","062 P000100   0.0"
"287","062 Q000100   0.0"
"288","062 R000100   0.0"
"289","066 A000100 Y"
"290","066 B000100 N"
"291","066 C000100 N"
"292","066 D000100 N"
"293","066 E000100 Y"
"294","066 F000100 N"
"295","066 G000100 N"
"296","067  000100 N"
"297","068 A000100 N"
"298","068 B000100 N"
"299","069  000100 N"
"300","070 A010100 N"
"301","070 A020100 N"
"302","070 B010100 N"
"303","070 B020100 N"
"304","070 C010100 N"
"305","070 C020100 N"
"306","070 D010100 N"
"307","070 D020100 N"
"308","070 E010100 N"
"309","070 E020100 N"
"310","070 F010100 N"
"311","070 F020100 N"
"312","070 G010100 N"
"313","070 G020100 N"
"314","070 H010100 N"
"315","070 H020100 N"
"316","070 I010100 N"
"317","070 I020100 N"
"318","070 J010100 N"
"319","070 J020100 N"
"320","070 K010100 Y"
"321","070 K020100 Y"
"322","070 L010100 Y"
"323","070 L020100 Y"
"324","070 M010100 N"
"325","070 M020100 N"
"326","070 N010100 N"
"327","070 N020100 N"
"328","070 O010100 Y"
"329","070 O020100 N"
"330","070 P010100 N"
"331","070 P020100 N"
"332","070 Q010100 N"
"333","070 Q020100 N"
"334","070 R010100 N"
"335","070 R020100 N"
"336","071 A000100     38573"
"337","071 B000100     24612"
"338","071 C000100    104652"
"339","071 D000100   24"
"340","072 A000100 12"
"341","072 B000100        0"
"342","072 C000100     1432"
"343","072 D000100        0"
"344","072 E000100        0"
"345","072 F000100      808"
"346","072 G000100      134"
"347","072 H000100        0"
"348","072 I000100       42"
"349","072 J000100        7"
"350","072 K000100        0"
"351","072 L000100       10"
"352","072 M000100       38"
"353","072 N000100       33"
"354","072 O000100        0"
"355","072 P000100        0"
"356","072 Q000100        0"
"357","072 R000100       15"
"358","072 S000100       41"
"359","072 T000100        0"
"360","072 U000100        0"
"361","072 V000100        0"
"362","072 W000100       24"
"363","072 X000100     1152"
"364","072 Y000100       75"
"365","072 Z000100      355"
"366","072AA000100     4596"
"367","072BB000100     2318"
"368","072CC010100        0"
"369","072CC020100     5379"
"370","072DD010100      345"
"371","072DD020100        0"
"372","072EE000100     4817"
"373","073 A010100   0.0445"
"374","073 A020100   0.0000"
"375","073 B000100   0.6213"
"376","073 C000100   0.0000"
"377","074 A000100      534"
"378","074 B000100        0"
"379","074 C000100        0"
"380","074 D000100        0"
"381","074 E000100        0"
"382","074 F000100   107204"
"383","074 G000100        0"
"384","074 H000100        0"
"385","074 I000100      665"
"386","074 J000100        0"
"387","074 K000100        0"
"388","074 L000100     1077"
"389","074 M000100       26"
"390","074 N000100   109506"
"391","074 O000100        0"
"392","074 P000100       79"
"393","074 Q000100        0"
"394","074 R010100        0"
"395","074 R020100        0"
"396","074 R030100        0"
"397","074 R040100       73"
"398","074 S000100        0"
"399","074 T000100   109354"
"400","074 U010100     8160"
"401","074 U020100        0"
"402","074 V010100    13.40"
"403","074 V020100     0.00"
"404","074 W000100   0.0000"
"405","074 X000100     1038"
"406","074 Y000100        0"
"407","075 A000100        0"
"408","075 B000100   107709"
"409","076  000100     0.00"
"410","080 A000100 THE HARTFORD"
"411","080 C000100      525"
"412","081 A000100 N"
"413","082 A000100 Y"
"414","082 B000100       10"
"415","083 A000100 N"
"416","083 B000100        0"
"417","084 A000100 N"
"418","084 B000100        0"
"419","085 A000100 Y"
"420","085 B000100 N"
"421","SIGNATURE    John Rendinaro"
"422","TITLE        Treasurer"
"423","</TEXT>"
"424","</DOCUMENT>"
"425","<DOCUMENT>"
"426","<TYPE>EX-99.77B ACCT LTTR"
"427","<SEQUENCE>2"
"428","<FILENAME>nsar.htm"
"429","<DESCRIPTION>WALL STREET FUND 12.31.15. NSAR LETTER"
"430","<TEXT>"
"431","<HTML>"
"432","<HEAD></HEAD>"
"433","<BODY>"
"434","<PRE>"
"435","REPORT OF INDEPENDENT REGISTERED PUBLIC ACCOUNTING FIRM"
"436","To the Shareholders of The Wall Street Fund and"
"437","Board of Trustees of Wall Street EWM Funds Trust"
"438","In planning and performing our audit of the financial statements of The Wall Street Fund (the Fund), a series of"
"439","Wall Street EWM Funds Trust, as of and for the year ended December 31, 2015, in accordance with the standards of"
"440","the Public Company Accounting Oversight Board (United States), we considered the Fund's internal control over"
"441","financial reporting, including controls over safeguarding securities, as a basis for designing our auditing procedures"
"442","for the purpose of expressing our opinion on the financial statements and to comply with the requirements of Form"
"443","N-SAR, but not for the purpose of expressing an opinion on the effectiveness of the Fund's internal control over"
"444","financial reporting.  Accordingly, we express no such opinion."
"445","The management of the Fund is responsible for establishing and maintaining effective internal control over financial"
"446","reporting.  In fulfilling this responsibility, estimates and judgments by management are required to assess the"
"447","expected benefits and related costs of controls.  A fund's internal control over financial reporting is a process"
"448","designed to provide reasonable assurance regarding the reliability of financial reporting and the preparation of"
"449","financial statements for external purposes in accordance with generally accepted accounting principles (GAAP).  A"
"450","fund's internal control over financial reporting includes those policies and procedures that (1) pertain to the"
"451","maintenance of records that, in reasonable detail, accurately and fairly reflect the transactions and dispositions of the"
"452","assets of the fund; (2) provide reasonable assurance that transactions are recorded as necessary to permit preparation"
"453","of financial statements in accordance with GAAP, and that receipts and expenditures of the fund are being made"
"454","only in accordance with authorizations of management and trustees of the fund; and (3) provide reasonable"
"455","assurance regarding prevention or timely detection of unauthorized acquisition, use or disposition of a fund's assets"
"456","that could have a material effect on the financial statements."
"457","Because of its inherent limitations, internal control over financial reporting may not prevent or detect misstatements."
"458","Also, projections of any evaluation of effectiveness to future periods are subject to the risk that controls may become"
"459","inadequate because of changes in conditions, or that the degree of compliance with the policies or procedures may"
"460","deteriorate."
"461","A deficiency in internal control over financial reporting exists when the design or operation of a control does not"
"462","allow management or employees, in the normal course of performing their assigned functions, to prevent or detect"
"463","misstatements on a timely basis.  A material weakness is a deficiency, or combination of deficiencies, in internal"
"464","control over financial reporting, such that there is a reasonable possibility that a material misstatement of the Fund's"
"465","annual or interim financial statements will not be prevented or detected on a timely basis."
"466","Our consideration of the Fund's internal control over financial reporting was for the limited purpose described in the"
"467","first paragraph and would not necessarily disclose all deficiencies in internal control that might be material"
"468","weaknesses under standards established by the Public Company Accounting Oversight Board (United States)."
"469","However, we noted no deficiencies in the Fund's internal control over financial reporting and its operation,"
"470","including controls over safeguarding securities, that we consider to be a material weakness as defined above as of"
"471","December 31, 2015."
"472","This report is intended solely for the information and use of management and the Board of Trustees of the Fund and"
"473","the Securities and Exchange Commission and is not intended to be and should not be used by anyone other than"
"474","these specified parties."
"475","/s/ COHEN FUND AUDIT SERVICES, LTD."
"476","Cleveland, Ohio"
"477","February 23, 2016"
"478","</PRE>"
"479","</BODY>"
"480","</HTML>"
"481","</TEXT>"
"482","</DOCUMENT>"
"483","</SEC-DOCUMENT>"
