"","V1"
"1","<SEC-DOCUMENT>0000910472-15-000065.txt : 20150129"
"2","<SEC-HEADER>0000910472-15-000065.hdr.sgml : 20150129"
"3","<ACCEPTANCE-DATETIME>20150129164815"
"4","ACCESSION NUMBER:		0000910472-15-000065"
"5","CONFORMED SUBMISSION TYPE:	NSAR-B/A"
"6","PUBLIC DOCUMENT COUNT:		2"
"7","CONFORMED PERIOD OF REPORT:	20141130"
"8","FILED AS OF DATE:		20150129"
"9","DATE AS OF CHANGE:		20150129"
"10","EFFECTIVENESS DATE:		20150129"
"11","FILER:"
"12","	COMPANY DATA:	"
"13","		COMPANY CONFORMED NAME:			NORTHERN LIGHTS FUND TRUST II"
"14","		CENTRAL INDEX KEY:			0001518042"
"15","		IRS NUMBER:				000000000"
"16","		STATE OF INCORPORATION:			DE"
"17","	FILING VALUES:"
"18","		FORM TYPE:		NSAR-B/A"
"19","		SEC ACT:		1940 Act"
"20","		SEC FILE NUMBER:	811-22549"
"21","		FILM NUMBER:		15559539"
"22","	BUSINESS ADDRESS:	"
"23","		STREET 1:		17605 WRIGHT STREET"
"24","		CITY:			OMAHA"
"25","		STATE:			NE"
"26","		ZIP:			68130"
"27","		BUSINESS PHONE:		631-470-2600"
"28","	MAIL ADDRESS:	"
"29","		STREET 1:		17605 WRIGHT STREET"
"30","		CITY:			OMAHA"
"31","		STATE:			NE"
"32","		ZIP:			68130"
"33","<SERIES-AND-CLASSES-CONTRACTS-DATA>"
"34","<EXISTING-SERIES-AND-CLASSES-CONTRACTS>"
"35","<SERIES>"
"36","<OWNER-CIK>0001518042"
"37","<SERIES-ID>S000038311"
"38","<SERIES-NAME>Aftershock Strategies Fund"
"39","<CLASS-CONTRACT>"
"40","<CLASS-CONTRACT-ID>C000118223"
"41","<CLASS-CONTRACT-NAME>Aftershock Strategies Fund Class A Shares"
"42","</CLASS-CONTRACT>"
"43","<CLASS-CONTRACT>"
"44","<CLASS-CONTRACT-ID>C000118224"
"45","<CLASS-CONTRACT-NAME>Aftershock Strategies Fund Class C Shares"
"46","</CLASS-CONTRACT>"
"47","<CLASS-CONTRACT>"
"48","<CLASS-CONTRACT-ID>C000118225"
"49","<CLASS-CONTRACT-NAME>Aftershock Strategies Fund Class I Shares"
"50","</CLASS-CONTRACT>"
"51","<CLASS-CONTRACT>"
"52","<CLASS-CONTRACT-ID>C000118226"
"53","<CLASS-CONTRACT-NAME>Aftershock Strategies Fund Class N Shares"
"54","<CLASS-CONTRACT-TICKER-SYMBOL>SHKNX"
"55","</CLASS-CONTRACT>"
"56","</SERIES>"
"57","</EXISTING-SERIES-AND-CLASSES-CONTRACTS>"
"58","</SERIES-AND-CLASSES-CONTRACTS-DATA>"
"59","</SEC-HEADER>"
"60","<DOCUMENT>"
"61","<TYPE>NSAR-B/A"
"62","<SEQUENCE>1"
"63","<FILENAME>aftershocknsar11.30.14.fil"
"64","<DESCRIPTION>AFTERSHOCK 11.30.14 NSAR"
"65","<TEXT>"
"66","<PAGE>      PAGE  1"
"67","000 B000000 11/30/2014"
"68","000 C000000 1518042"
"69","000 D000000 N"
"70","000 E000000 NF"
"71","000 F000000 Y"
"72","000 G000000 Y"
"73","000 H000000 N"
"74","000 I000000 6.1"
"75","000 J000000 A"
"76","001 A000000 NORTHERN LIGHTS FUND TRUST II"
"77","001 B000000 811-22549"
"78","001 C000000 6314702603"
"79","002 A000000 17605 WRIGHT STREET"
"80","002 B000000 OMAHA"
"81","002 C000000 NE"
"82","002 D010000 68130"
"83","003  000000 N"
"84","004  000000 N"
"85","005  000000 N"
"86","006  000000 N"
"87","007 A000000 Y"
"88","007 B000000 30"
"89","007 C012200 22"
"90","007 C022200 Aftershock Strategies Fund"
"91","007 C032200 N"
"92","008 A002201 MacroView Investment Management LLC"
"93","008 B002201 A"
"94","008 C002201 801-71500"
"95","008 D012201 Bethesda"
"96","008 D022201 MD"
"97","008 D032201 20814"
"98","010 A002201 GEMINI FUND SERVICES"
"99","010 B002201 0"
"100","010 C012201 HAUPPAGUE"
"101","010 C022201 NY"
"102","010 C032201 11788"
"103","011 A002201 NORTHERN LIGHTS DISTRIBUTORS, LLC."
"104","011 B002201 8-65857"
"105","011 C012201 OMAHA"
"106","011 C022201 NE"
"107","011 C032201 68130"
"108","012 A002201 GEMINI FUND SERVICES, LLC"
"109","012 B002201 84-1964"
"110","012 C012201 OMAHA"
"111","012 C022201 NE"
"112","012 C032201 68130"
"113","013 A002201 MCGLADREY LLP"
"114","013 B012201 DENVER"
"115","013 B022201 CO"
"116","013 B032201 80202"
"117","013 B042201 3910"
"118","<PAGE>      PAGE  2"
"119","015 A002201 MUFG Union Bank, N.A"
"120","015 B002201 C"
"121","015 C012201 San Francisco"
"122","015 C022201 CA"
"123","015 C032201 94104"
"124","018  002200 Y"
"125","019 A002200 N"
"126","019 B002200    0"
"127","020 A000001 BLOOMBERG TRADEBOOK"
"128","020 C000001    108"
"129","020 A000002 SANFORD BERNSTEIN"
"130","020 C000002     67"
"131","020 A000003 WALLACH BETH"
"132","020 C000003     58"
"133","020 A000004 NATIONAL FINANCIAL SERVICES"
"134","020 C000004     36"
"135","020 A000005 JEFFERIES"
"136","020 C000005     31"
"137","020 A000006 NEUBERGER"
"138","020 C000006     30"
"139","020 A000007 SIDOTI & CO"
"140","020 C000007     25"
"141","020 A000008 ROTH CAPITAL PARTNERS"
"142","020 C000008     23"
"143","020 A000009 WEBBUSH SECURITIES"
"144","020 C000009     18"
"145","020 A000010 CL KING & ASSOCIATES"
"146","020 C000010     17"
"147","021  000000      502"
"148","022 A000001 Susquehanna"
"149","022 C000001     41485"
"150","022 D000001     51026"
"151","022 A000002 GOLDMAN SACH & CO"
"152","022 C000002     23363"
"153","022 D000002     32621"
"154","022 A000003 CANTOR FITZGERALD"
"155","022 C000003      6499"
"156","022 D000003      7038"
"157","022 A000004 MUFG Union Bank, N.A"
"158","022 C000004      8445"
"159","022 D000004      2006"
"160","022 A000005 FIDELITY"
"161","022 C000005      6152"
"162","022 D000005         0"
"163","022 A000006 US BANK"
"164","022 C000006         0"
"165","022 D000006      3500"
"166","022 A000007 BNP PARIBAS"
"167","022 C000007      2629"
"168","022 D000007       508"
"169","022 A000008 WALLACH BETH"
"170","<PAGE>      PAGE  3"
"171","022 C000008      2028"
"172","022 D000008        28"
"173","022 A000009 Mitsubishi Securities Inc."
"174","022 C000009      1640"
"175","022 D000009         0"
"176","022 A000010 ADM"
"177","022 C000010       565"
"178","022 D000010         0"
"179","023 C000000      92901"
"180","023 D000000      96782"
"181","024  002200 N"
"182","026 A000000 N"
"183","026 B000000 N"
"184","026 C000000 N"
"185","026 D000000 Y"
"186","026 E000000 N"
"187","026 F000000 N"
"188","026 G010000 N"
"189","026 G020000 N"
"190","026 H000000 N"
"191","027  000000 Y"
"192","028 A012200       890"
"193","028 A022200       420"
"194","028 A032200         0"
"195","028 A042200      2270"
"196","028 B012200       500"
"197","028 B022200         0"
"198","028 B032200         0"
"199","028 B042200      1016"
"200","028 C012200       539"
"201","028 C022200         0"
"202","028 C032200         0"
"203","028 C042200      1108"
"204","028 D012200       523"
"205","028 D022200       352"
"206","028 D032200         0"
"207","028 D042200      4123"
"208","028 E012200        60"
"209","028 E022200         0"
"210","028 E032200         0"
"211","028 E042200      6317"
"212","028 F012200       105"
"213","028 F022200         0"
"214","028 F032200         0"
"215","028 F042200      2755"
"216","028 G012200      2617"
"217","028 G022200       772"
"218","028 G032200         0"
"219","028 G042200     17589"
"220","028 H002200         0"
"221","029  002200 N"
"222","<PAGE>      PAGE  4"
"223","030 A002200      0"
"224","030 B002200  0.00"
"225","030 C002200  0.00"
"226","031 A002200      0"
"227","031 B002200      0"
"228","032  002200      0"
"229","033  002200      0"
"230","034  002200 N"
"231","035  002200      0"
"232","036 B002200      0"
"233","037  002200 N"
"234","038  002200      0"
"235","039  002200 N"
"236","040  002200 Y"
"237","041  002200 Y"
"238","042 A002200   0"
"239","042 B002200   0"
"240","042 C002200   8"
"241","042 D002200  92"
"242","042 E002200   0"
"243","042 F002200   0"
"244","042 G002200   0"
"245","042 H002200   0"
"246","043  002200     22"
"247","044  002200      0"
"248","045  002200 Y"
"249","046  002200 N"
"250","047  002200 Y"
"251","048  002200  1.000"
"252","048 A012200        0"
"253","048 A022200 0.000"
"254","048 B012200        0"
"255","048 B022200 0.000"
"256","048 C012200        0"
"257","048 C022200 0.000"
"258","048 D012200        0"
"259","048 D022200 0.000"
"260","048 E012200        0"
"261","048 E022200 0.000"
"262","048 F012200        0"
"263","048 F022200 0.000"
"264","048 G012200        0"
"265","048 G022200 0.000"
"266","048 H012200        0"
"267","048 H022200 0.000"
"268","048 I012200        0"
"269","048 I022200 0.000"
"270","048 J012200        0"
"271","048 J022200 0.000"
"272","048 K012200        0"
"273","048 K022200 0.000"
"274","<PAGE>      PAGE  5"
"275","049  002200 N"
"276","050  002200 N"
"277","051  002200 N"
"278","052  002200 N"
"279","053 A002200 Y"
"280","053 B002200 Y"
"281","053 C002200 N"
"282","054 A002200 Y"
"283","054 B002200 N"
"284","054 C002200 N"
"285","054 D002200 N"
"286","054 E002200 N"
"287","054 F002200 N"
"288","054 G002200 N"
"289","054 H002200 N"
"290","054 I002200 N"
"291","054 J002200 Y"
"292","054 K002200 N"
"293","054 L002200 N"
"294","054 M002200 Y"
"295","054 N002200 N"
"296","054 O002200 N"
"297","055 A002200 Y"
"298","055 B002200 N"
"299","056  002200 N"
"300","057  002200 N"
"301","058 A002200 N"
"302","059  002200 Y"
"303","060 A002200 Y"
"304","060 B002200 Y"
"305","061  002200   100000"
"306","062 A002200 N"
"307","062 B002200   0.0"
"308","062 C002200   0.0"
"309","062 D002200   0.0"
"310","062 E002200   0.0"
"311","062 F002200   0.0"
"312","062 G002200   0.0"
"313","062 H002200   0.0"
"314","062 I002200   0.0"
"315","062 J002200   0.0"
"316","062 K002200   0.0"
"317","062 L002200   0.0"
"318","062 M002200   0.0"
"319","062 N002200   0.0"
"320","062 O002200   0.0"
"321","062 P002200   0.0"
"322","062 Q002200   0.0"
"323","062 R002200   0.0"
"324","063 A002200   0"
"325","063 B002200  0.0"
"326","<PAGE>      PAGE  6"
"327","066 A002200 Y"
"328","066 B002200 N"
"329","066 C002200 Y"
"330","066 D002200 N"
"331","066 E002200 N"
"332","066 F002200 N"
"333","066 G002200 N"
"334","067  002200 N"
"335","068 A002200 N"
"336","068 B002200 N"
"337","069  002200 N"
"338","070 A012200 N"
"339","070 A022200 N"
"340","070 B012200 Y"
"341","070 B022200 N"
"342","070 C012200 Y"
"343","070 C022200 N"
"344","070 D012200 Y"
"345","070 D022200 N"
"346","070 E012200 Y"
"347","070 E022200 N"
"348","070 F012200 Y"
"349","070 F022200 N"
"350","070 G012200 Y"
"351","070 G022200 N"
"352","070 H012200 Y"
"353","070 H022200 N"
"354","070 I012200 Y"
"355","070 I022200 N"
"356","070 J012200 N"
"357","070 J022200 N"
"358","070 K012200 Y"
"359","070 K022200 Y"
"360","070 L012200 Y"
"361","070 L022200 N"
"362","070 M012200 Y"
"363","070 M022200 N"
"364","070 N012200 N"
"365","070 N022200 N"
"366","070 O012200 N"
"367","070 O022200 N"
"368","070 P012200 N"
"369","070 P022200 N"
"370","070 Q012200 N"
"371","070 Q022200 N"
"372","070 R012200 Y"
"373","070 R022200 Y"
"374","071 A002200    359029"
"375","071 B002200    369798"
"376","071 C002200    100470"
"377","071 D002200  357"
"378","<PAGE>      PAGE  7"
"379","072 A002200 12"
"380","072 B002200        1"
"381","072 C002200     2749"
"382","072 D002200        0"
"383","072 E002200        0"
"384","072 F002200     1155"
"385","072 G002200      106"
"386","072 H002200        0"
"387","072 I002200       50"
"388","072 J002200       15"
"389","072 K002200        0"
"390","072 L002200       35"
"391","072 M002200        8"
"392","072 N002200       51"
"393","072 O002200        0"
"394","072 P002200      113"
"395","072 Q002200       39"
"396","072 R002200       10"
"397","072 S002200       49"
"398","072 T002200       22"
"399","072 U002200        0"
"400","072 V002200        0"
"401","072 W002200       53"
"402","072 X002200     1706"
"403","072 Y002200      181"
"404","072 Z002200     1225"
"405","072AA002200        0"
"406","072BB002200     4330"
"407","072CC012200     3176"
"408","072CC022200        0"
"409","072DD012200     1022"
"410","072DD022200       66"
"411","072EE002200        0"
"412","073 A012200   0.0900"
"413","073 A022200   0.0700"
"414","073 B002200   0.0000"
"415","073 C002200   0.0000"
"416","074 A002200        0"
"417","074 B002200        0"
"418","074 C002200        0"
"419","074 D002200        0"
"420","074 E002200        0"
"421","074 F002200    97477"
"422","074 G002200       43"
"423","074 H002200        0"
"424","074 I002200     1569"
"425","074 J002200        0"
"426","074 K002200        0"
"427","074 L002200      895"
"428","074 M002200       33"
"429","074 N002200   100017"
"430","<PAGE>      PAGE  8"
"431","074 O002200        0"
"432","074 P002200       75"
"433","074 Q002200        0"
"434","074 R012200        0"
"435","074 R022200        0"
"436","074 R032200        0"
"437","074 R042200       24"
"438","074 S002200        0"
"439","074 T002200    99918"
"440","074 U012200    10025"
"441","074 U022200      971"
"442","074 V012200     9.09"
"443","074 V022200     9.07"
"444","074 W002200   0.0000"
"445","074 X002200      215"
"446","074 Y002200        0"
"447","075 A002200        0"
"448","075 B002200   115653"
"449","076  002200     0.00"
"450","077 A000000 Y"
"451","077 B000000 Y"
"452","078  000000 Y"
"453","080 A002200 National Union Fire Insurance Co."
"454","080 B002200 Illinois National Insurance Co."
"455","080 C002200     7250"
"456","081 A002200 Y"
"457","081 B002200  29"
"458","082 A002200 N"
"459","082 B002200        0"
"460","083 A002200 N"
"461","083 B002200        0"
"462","084 A002200 N"
"463","084 B002200        0"
"464","085 A002200 N"
"465","085 B002200 N"
"466","086 A010000      0"
"467","086 A020000      0"
"468","086 B010000      0"
"469","086 B020000      0"
"470","086 C010000      0"
"471","086 C020000      0"
"472","086 D010000      0"
"473","086 D020000      0"
"474","086 E010000      0"
"475","086 E020000      0"
"476","086 F010000      0"
"477","086 F020000      0"
"478","SIGNATURE   JAMES COLANTINO"
"479","TITLE       SVP FUND ADMINISTRATION"
"480","</TEXT>"
"481","</DOCUMENT>"
"482","<DOCUMENT>"
"483","<TYPE>EX-99.77B ACCT LTTR"
"484","<SEQUENCE>2"
"485","<FILENAME>AftershockNSARLetter1.29.15.txt"
"486","<DESCRIPTION>AFTERSHOCK 11.30.14 IC LETTER"
"487","<TEXT>"
"488","Report of Independent Registered Public Accounting"
"489","Firm"
"490","To the Board of Trustees of Northern Lights Fund Trust"
"491","II"
"492","And the Shareholders of Aftershock Strategies Fund"
"493","In planning and performing our audit of the consolidated"
"494","financial statements of Aftershock Strategies Fund (the"
"495","Fund), a series of the Northern Lights Fund Trust II, as"
"496","of and for the year ended November 30, 2014, in"
"497","accordance with the standards of the Public Company"
"498","Accounting Oversight Board (United States), we"
"499","considered the Fund's internal control over financial"
"500","reporting, including controls over safeguarding"
"501","securities, as a basis for designing our auditing"
"502","procedures for the purpose of expressing our opinion on"
"503","the consolidated financial statements and to comply with"
"504","the requirements of Form N-SAR, but not for the"
"505","purpose of expressing an opinion on the effectiveness of"
"506","the Fund's internal control over financial reporting."
"507","Accordingly, we express no such opinion."
"508","The management of the Fund is responsible for"
"509","establishing and maintaining effective internal control"
"510","over financial reporting. In fulfilling this responsibility,"
"511","estimates and judgments by management are required"
"512","to assess the expected benefits and related costs of"
"513","controls. A fund's internal control over financial reporting"
"514","is a process designed to provide reasonable assurance"
"515","regarding the reliability of financial reporting and the"
"516","preparation of financial statements for external purposes"
"517","in accordance with generally accepted accounting"
"518","principles (GAAP). A fund's internal control over financial"
"519","reporting includes those policies and procedures that (a)"
"520","pertain to the maintenance of records that, in reasonable"
"521","detail, accurately and fairly reflect the transactions and"
"522","dispositions of the assets of the company; (b) provide"
"523","reasonable assurance that transactions are recorded as"
"524","necessary to permit preparation of financial statements"
"525","in accordance with GAAP, and that receipts and"
"526","expenditures of the fund are being made only in"
"527","accordance with authorizations of management and"
"528","directors of the company; and (c) provide reasonable"
"529","assurance regarding prevention or timely detection of"
"530","unauthorized acquisition, use or disposition of a fund's"
"531","assets that could have a material effect on the financial"
"532","statements."
"533","Because of inherent limitations, internal control over"
"534","financial reporting may not prevent or detect"
"535","misstatements. Also, projections of effectiveness to"
"536","future periods are subject to the risk that controls may"
"537","become inadequate because of changes in conditions,"
"538","or that the degree of compliance with the policies or"
"539","procedures may deteriorate."
"540","A deficiency in internal control over financial reporting"
"541","exists when the design or operation of a control does not"
"542","allow management or employees, in the normal course"
"543","of performing their assigned functions, to prevent or"
"544","detect misstatements on a timely basis. A material"
"545","weakness is a deficiency, or combination of deficiencies,"
"546","in internal control over financial reporting, such that there"
"547","is a reasonable possibility that a material misstatement"
"548","of the Fund's annual or interim financial statements will"
"549","not be prevented or detected on a timely basis."
"550","Our consideration of the Fund's internal control over"
"551","financial reporting was for the limited purpose described"
"552","in the first paragraph and would not necessarily identify"
"553","all deficiencies in internal control that might be material"
"554","weaknesses under standards established by the Public"
"555","Company Accounting Oversight Board (United States)."
"556","However, we noted no deficiencies in the Fund's internal"
"557","control over financial reporting and its operation,"
"558","including controls over safeguarding of securities that we"
"559","consider to be a material weakness as defined above as"
"560","of November 30, 2014."
"561","This report is intended solely for the information and use"
"562","of management and the Board of Trustees of the Fund"
"563","and the Securities and Exchange Commission and is not"
"564","intended to be and should not be used by anyone other"
"565","than these specified parties."
"566","/s/ McGladrey LLP"
"567","Denver, Colorado"
"568","January 29, 2015"
"569","</TEXT>"
"570","</DOCUMENT>"
"571","</SEC-DOCUMENT>"
