"","V1"
"1","<SEC-DOCUMENT>0000910472-14-000300.txt : 20140129"
"2","<SEC-HEADER>0000910472-14-000300.hdr.sgml : 20140129"
"3","<ACCEPTANCE-DATETIME>20140129143842"
"4","ACCESSION NUMBER:		0000910472-14-000300"
"5","CONFORMED SUBMISSION TYPE:	NSAR-B/A"
"6","PUBLIC DOCUMENT COUNT:		2"
"7","CONFORMED PERIOD OF REPORT:	20131130"
"8","FILED AS OF DATE:		20140129"
"9","DATE AS OF CHANGE:		20140129"
"10","EFFECTIVENESS DATE:		20140129"
"11","FILER:"
"12","	COMPANY DATA:	"
"13","		COMPANY CONFORMED NAME:			NORTHERN LIGHTS FUND TRUST II"
"14","		CENTRAL INDEX KEY:			0001518042"
"15","		IRS NUMBER:				000000000"
"16","		STATE OF INCORPORATION:			DE"
"17","	FILING VALUES:"
"18","		FORM TYPE:		NSAR-B/A"
"19","		SEC ACT:		1940 Act"
"20","		SEC FILE NUMBER:	811-22549"
"21","		FILM NUMBER:		14556434"
"22","	BUSINESS ADDRESS:	"
"23","		STREET 1:		17605 WRIGHT STREET"
"24","		CITY:			OMAHA"
"25","		STATE:			NE"
"26","		ZIP:			68130"
"27","		BUSINESS PHONE:		631-470-2600"
"28","	MAIL ADDRESS:	"
"29","		STREET 1:		17605 WRIGHT STREET"
"30","		CITY:			OMAHA"
"31","		STATE:			NE"
"32","		ZIP:			68130"
"33","<SERIES-AND-CLASSES-CONTRACTS-DATA>"
"34","<EXISTING-SERIES-AND-CLASSES-CONTRACTS>"
"35","<SERIES>"
"36","<OWNER-CIK>0001518042"
"37","<SERIES-ID>S000035094"
"38","<SERIES-NAME>Innealta Capital Sector Rotation Fund"
"39","<CLASS-CONTRACT>"
"40","<CLASS-CONTRACT-ID>C000107964"
"41","<CLASS-CONTRACT-NAME>Innealta Capital Sector Rotation Fund Class I"
"42","<CLASS-CONTRACT-TICKER-SYMBOL>ICSIX"
"43","</CLASS-CONTRACT>"
"44","<CLASS-CONTRACT>"
"45","<CLASS-CONTRACT-ID>C000107965"
"46","<CLASS-CONTRACT-NAME>Innealta Capital Sector Rotation Fund Class N"
"47","<CLASS-CONTRACT-TICKER-SYMBOL>ICSNX"
"48","</CLASS-CONTRACT>"
"49","<CLASS-CONTRACT>"
"50","<CLASS-CONTRACT-ID>C000131811"
"51","<CLASS-CONTRACT-NAME>Innealta Capital Sector Rotation Fund Class A"
"52","<CLASS-CONTRACT-TICKER-SYMBOL>SROAX"
"53","</CLASS-CONTRACT>"
"54","</SERIES>"
"55","<SERIES>"
"56","<OWNER-CIK>0001518042"
"57","<SERIES-ID>S000035095"
"58","<SERIES-NAME>Innealta Capital Country Rotation Fund"
"59","<CLASS-CONTRACT>"
"60","<CLASS-CONTRACT-ID>C000107966"
"61","<CLASS-CONTRACT-NAME>Innealta Capital Country Rotation Fund Class I"
"62","<CLASS-CONTRACT-TICKER-SYMBOL>ICCIX"
"63","</CLASS-CONTRACT>"
"64","<CLASS-CONTRACT>"
"65","<CLASS-CONTRACT-ID>C000108013"
"66","<CLASS-CONTRACT-NAME>Innealta Capital Country Rotation Fund Class N"
"67","<CLASS-CONTRACT-TICKER-SYMBOL>ICCNX"
"68","</CLASS-CONTRACT>"
"69","<CLASS-CONTRACT>"
"70","<CLASS-CONTRACT-ID>C000131812"
"71","<CLASS-CONTRACT-NAME>Innealta Capital Country Rotation Fund Class A"
"72","<CLASS-CONTRACT-TICKER-SYMBOL>COUAX"
"73","</CLASS-CONTRACT>"
"74","</SERIES>"
"75","</EXISTING-SERIES-AND-CLASSES-CONTRACTS>"
"76","</SERIES-AND-CLASSES-CONTRACTS-DATA>"
"77","</SEC-HEADER>"
"78","<DOCUMENT>"
"79","<TYPE>NSAR-B/A"
"80","<SEQUENCE>1"
"81","<FILENAME>answer.fil"
"82","<DESCRIPTION>INNEALTA ANSWER FILE"
"83","<TEXT>"
"84","<PAGE>      PAGE  1"
"85","000 B000000 11/30/2013"
"86","000 C000000 1518042"
"87","000 D000000 N"
"88","000 E000000 NF"
"89","000 F000000 Y"
"90","000 G000000 Y"
"91","000 H000000 N"
"92","000 I000000 6.1"
"93","000 J000000 A"
"94","001 A000000 NORTHERN LIGHTS FUND TRUST II"
"95","001 B000000 811-22549"
"96","001 C000000 6314702603"
"97","002 A000000 17605 WRIGHT STREET"
"98","002 B000000 OMAHA"
"99","002 C000000 NE"
"100","002 D010000 68130"
"101","003  000000 N"
"102","004  000000 N"
"103","005  000000 N"
"104","006  000000 N"
"105","007 A000000 Y"
"106","007 B000000 23"
"107","007 C010700  7"
"108","007 C020700 INNEALTA CAPITAL COUNTRY ROTATION FUND"
"109","007 C030700 N"
"110","007 C010800  8"
"111","007 C020800 INNEALTA CAPITAL SECTOR ROTATION FUND"
"112","007 C030800 N"
"113","008 A000701 AFAM Capital, Inc."
"114","008 B000701 A"
"115","008 C000701 801-30528"
"116","008 D010701 Austin"
"117","008 D020701 TX"
"118","008 D030701 78738"
"119","008 A000801 AFAM Capital, Inc."
"120","008 B000801 A"
"121","008 C000801 801-30528"
"122","008 D010801 Austin"
"123","008 D020801 TX"
"124","008 D030801 78738"
"125","010 A000701 GEMINI FUND SERVICES LLC"
"126","010 C010701 HAUPPAUGE"
"127","010 C020701 NY"
"128","010 C030701 11788"
"129","010 A000801 GEMINI FUND SERVICES LLC"
"130","010 C010801 HAUPPAUGE"
"131","010 C020801 NY"
"132","010 C030801 11788"
"133","011 A000701 NORTHERN LIGHTS DISTRIBUTORS LLC"
"134","011 B000701 8-065857"
"135","011 C010701 OMAHA"
"136","<PAGE>      PAGE  2"
"137","011 C020701 NE"
"138","011 C030701 68114"
"139","011 A000801 NORTHERN LIGHTS DISTRIBUTORS, LLC."
"140","011 B000801 8-065857"
"141","011 C010801 OMAHA"
"142","011 C020801 NE"
"143","011 C030801 68114"
"144","012 A000701 GEMINI FUND SERVICES LLC"
"145","012 B000701 84-1964"
"146","012 C010701 HAUPPAUGE"
"147","012 C020701 NY"
"148","012 C030701 11788"
"149","012 A000801 GEMINI FUND SERVICES, LLC."
"150","012 B000801 84-1964"
"151","012 C010801 OMAHA"
"152","012 C020801 NE"
"153","012 C030801 68137"
"154","013 A000701 BBD, LLP"
"155","013 B010701 PHILADELPHIA"
"156","013 B020701 PA"
"157","013 B030701 19103"
"158","013 A000801 BBD, LLP"
"159","013 B010801 PHILADELPHIA"
"160","013 B020801 PA"
"161","013 B030801 19103"
"162","015 A000701 UNION BANK, NATIONAL ASSOCIATION"
"163","015 B000701 C"
"164","015 C010701 SAN FRANCISCO"
"165","015 C020701 CA"
"166","015 C030701 94104"
"167","015 E010701 X"
"168","015 A000801 UNION BANK, NATIONAL ASSOCIATION"
"169","015 B000801 C"
"170","015 C010801 SAN FRANCISCO"
"171","015 C020801 CA"
"172","015 C030801 94104"
"173","015 E010801 X"
"174","018  000700 Y"
"175","018  000800 Y"
"176","019 A000700 N"
"177","019 B000700    0"
"178","019 A000800 N"
"179","019 B000800    0"
"180","020 A000001 NATIONAL FINANCIAL SERVICES"
"181","020 C000001    166"
"182","020 A000002 BLOOMBERG TRADEBOOK"
"183","020 C000002    159"
"184","020 A000003 SANFORD BERNSTEIN"
"185","020 C000003     90"
"186","020 A000004 CONVERGEX"
"187","020 C000004     26"
"188","<PAGE>      PAGE  3"
"189","020 A000005 BARCLAYS"
"190","020 C000005     22"
"191","020 A000006 KNIGHT SECURITIES"
"192","020 C000006     21"
"193","020 A000007 JEFFERIES & CO"
"194","020 C000007     19"
"195","020 A000008 NEWBRIDGE SECURITIES INC"
"196","020 C000008     19"
"197","020 A000009 GOLDMAN SACH & CO"
"198","020 C000009     17"
"199","020 A000010 SIDOTI & CO"
"200","020 C000010     17"
"201","021  000000      667"
"202","022 A000001 Susquehanna"
"203","022 C000001     18832"
"204","022 D000001     37796"
"205","022 A000002 UNION BANK"
"206","022 C000002     22134"
"207","022 D000002     10568"
"208","022 A000003 MORGAN STANLEY"
"209","022 C000003      2205"
"210","022 D000003      1492"
"211","022 A000004 ROTH CAPITAL PARTNERS"
"212","022 C000004      1295"
"213","022 D000004         0"
"214","022 A000005 National Alliance"
"215","022 C000005       500"
"216","022 D000005         0"
"217","022 A000006 MS HOWELLS"
"218","022 C000006         0"
"219","022 D000006       456"
"220","022 A000007 BLOOMBERG TRADEBOOK"
"221","022 C000007       423"
"222","022 D000007         0"
"223","022 A000008 Aegis Capital Corp."
"224","022 C000008       400"
"225","022 D000008         0"
"226","022 A000009 NATIONAL FINANCIAL SERVICES"
"227","022 C000009       187"
"228","022 D000009         0"
"229","023 C000000      45977"
"230","023 D000000      50312"
"231","024  000700 N"
"232","024  000800 N"
"233","026 A000000 N"
"234","026 B000000 N"
"235","026 C000000 N"
"236","026 D000000 Y"
"237","026 E000000 N"
"238","026 F000000 N"
"239","026 G010000 N"
"240","<PAGE>      PAGE  4"
"241","026 G020000 N"
"242","026 H000000 N"
"243","027  000000 Y"
"244","028 A010700      2161"
"245","028 A020700       390"
"246","028 A030700         0"
"247","028 A040700      4507"
"248","028 B010700      3714"
"249","028 B020700         0"
"250","028 B030700         0"
"251","028 B040700      1284"
"252","028 C010700      2661"
"253","028 C020700         0"
"254","028 C030700         0"
"255","028 C040700      4286"
"256","028 D010700      3474"
"257","028 D020700       150"
"258","028 D030700         0"
"259","028 D040700      3245"
"260","028 E010700      2605"
"261","028 E020700         0"
"262","028 E030700         0"
"263","028 E040700      2591"
"264","028 F010700      1378"
"265","028 F020700         0"
"266","028 F030700         0"
"267","028 F040700      1169"
"268","028 G010700     15993"
"269","028 G020700       540"
"270","028 G030700         0"
"271","028 G040700     17082"
"272","028 H000700         0"
"273","028 A010800      2392"
"274","028 A020800       337"
"275","028 A030800         0"
"276","028 A040800      3795"
"277","028 B010800      1828"
"278","028 B020800         0"
"279","028 B030800         0"
"280","028 B040800      2879"
"281","028 C010800      1220"
"282","028 C020800         0"
"283","028 C030800         0"
"284","028 C040800     14408"
"285","028 D010800      1174"
"286","028 D020800       219"
"287","028 D030800         0"
"288","028 D040800      3563"
"289","028 E010800       686"
"290","028 E020800         0"
"291","028 E030800         0"
"292","<PAGE>      PAGE  5"
"293","028 E040800      9983"
"294","028 F010800       426"
"295","028 F020800         0"
"296","028 F030800         0"
"297","028 F040800      3634"
"298","028 G010800      7726"
"299","028 G020800       556"
"300","028 G030800         0"
"301","028 G040800     38262"
"302","028 H000800         0"
"303","029  000700 Y"
"304","029  000800 Y"
"305","030 A000700      0"
"306","030 B000700  5.75"
"307","030 C000700  0.00"
"308","030 A000800      0"
"309","030 B000800  5.75"
"310","030 C000800  0.00"
"311","031 A000700      0"
"312","031 B000700      0"
"313","031 A000800      0"
"314","031 B000800      0"
"315","032  000700      0"
"316","032  000800      0"
"317","033  000700      0"
"318","033  000800      0"
"319","034  000700 N"
"320","034  000800 N"
"321","035  000700      0"
"322","035  000800      0"
"323","036 B000700      0"
"324","036 B000800      0"
"325","037  000700 Y"
"326","037  000800 Y"
"327","038  000700      9"
"328","038  000800      9"
"329","039  000700 N"
"330","039  000800 N"
"331","040  000700 Y"
"332","040  000800 Y"
"333","041  000700 Y"
"334","041  000800 Y"
"335","042 A000700   0"
"336","042 B000700   0"
"337","042 C000700  31"
"338","042 D000700  69"
"339","042 E000700   0"
"340","042 F000700   0"
"341","042 G000700   0"
"342","042 H000700   0"
"343","042 A000800   0"
"344","<PAGE>      PAGE  6"
"345","042 B000800   0"
"346","042 C000800  31"
"347","042 D000800  69"
"348","042 E000800   0"
"349","042 F000800   0"
"350","042 G000800   0"
"351","042 H000800   0"
"352","043  000700     68"
"353","043  000800     56"
"354","044  000700      0"
"355","044  000800      0"
"356","045  000700 Y"
"357","045  000800 Y"
"358","046  000700 N"
"359","046  000800 N"
"360","047  000700 Y"
"361","047  000800 Y"
"362","048  000700  1.000"
"363","048 A010700        0"
"364","048 A020700 0.000"
"365","048 B010700        0"
"366","048 B020700 0.000"
"367","048 C010700        0"
"368","048 C020700 0.000"
"369","048 D010700        0"
"370","048 D020700 0.000"
"371","048 E010700        0"
"372","048 E020700 0.000"
"373","048 F010700        0"
"374","048 F020700 0.000"
"375","048 G010700        0"
"376","048 G020700 0.000"
"377","048 H010700        0"
"378","048 H020700 0.000"
"379","048 I010700        0"
"380","048 I020700 0.000"
"381","048 J010700        0"
"382","048 J020700 0.000"
"383","048 K010700        0"
"384","048 K020700 0.000"
"385","048  000800  1.000"
"386","048 A010800        0"
"387","048 A020800 0.000"
"388","048 B010800        0"
"389","048 B020800 0.000"
"390","048 C010800        0"
"391","048 C020800 0.000"
"392","048 D010800        0"
"393","048 D020800 0.000"
"394","048 E010800        0"
"395","048 E020800 0.000"
"396","<PAGE>      PAGE  7"
"397","048 F010800        0"
"398","048 F020800 0.000"
"399","048 G010800        0"
"400","048 G020800 0.000"
"401","048 H010800        0"
"402","048 H020800 0.000"
"403","048 I010800        0"
"404","048 I020800 0.000"
"405","048 J010800        0"
"406","048 J020800 0.000"
"407","048 K010800        0"
"408","048 K020800 0.000"
"409","049  000700 N"
"410","049  000800 N"
"411","050  000700 N"
"412","050  000800 N"
"413","051  000700 N"
"414","051  000800 N"
"415","052  000700 N"
"416","052  000800 N"
"417","053 A000700 Y"
"418","053 B000700 Y"
"419","053 A000800 Y"
"420","053 B000800 Y"
"421","054 A000700 Y"
"422","054 B000700 Y"
"423","054 C000700 N"
"424","054 D000700 N"
"425","054 E000700 N"
"426","054 F000700 N"
"427","054 G000700 N"
"428","054 H000700 Y"
"429","054 I000700 N"
"430","054 J000700 Y"
"431","054 K000700 N"
"432","054 L000700 N"
"433","054 M000700 Y"
"434","054 N000700 N"
"435","054 O000700 N"
"436","054 A000800 Y"
"437","054 B000800 Y"
"438","054 C000800 N"
"439","054 D000800 N"
"440","054 E000800 N"
"441","054 F000800 N"
"442","054 G000800 N"
"443","054 H000800 Y"
"444","054 I000800 N"
"445","054 J000800 Y"
"446","054 K000800 N"
"447","054 L000800 N"
"448","<PAGE>      PAGE  8"
"449","054 M000800 Y"
"450","054 N000800 N"
"451","054 O000800 N"
"452","055 A000700 Y"
"453","055 B000700 N"
"454","055 A000800 Y"
"455","055 B000800 N"
"456","056  000700 N"
"457","056  000800 Y"
"458","057  000700 N"
"459","057  000800 N"
"460","058 A000700 N"
"461","058 A000800 N"
"462","059  000700 Y"
"463","059  000800 Y"
"464","060 A000700 Y"
"465","060 B000700 Y"
"466","060 A000800 Y"
"467","060 B000800 Y"
"468","061  000700     5000"
"469","061  000800     5000"
"470","062 A000700 N"
"471","062 B000700   0.0"
"472","062 C000700   0.0"
"473","062 D000700   0.0"
"474","062 E000700   0.0"
"475","062 F000700   0.0"
"476","062 G000700   0.0"
"477","062 H000700   0.0"
"478","062 I000700   0.0"
"479","062 J000700   0.0"
"480","062 K000700   0.0"
"481","062 L000700   0.0"
"482","062 M000700   0.0"
"483","062 N000700   0.0"
"484","062 O000700   0.0"
"485","062 P000700   0.0"
"486","062 Q000700   0.0"
"487","062 R000700   0.0"
"488","062 A000800 N"
"489","062 B000800   0.0"
"490","062 C000800   0.0"
"491","062 D000800   0.0"
"492","062 E000800   0.0"
"493","062 F000800   0.0"
"494","062 G000800   0.0"
"495","062 H000800   0.0"
"496","062 I000800   0.0"
"497","062 J000800   0.0"
"498","062 K000800   0.0"
"499","062 L000800   0.0"
"500","<PAGE>      PAGE  9"
"501","062 M000800   0.0"
"502","062 N000800   0.0"
"503","062 O000800   0.0"
"504","062 P000800   0.0"
"505","062 Q000800   0.0"
"506","062 R000800   0.0"
"507","063 A000700   0"
"508","063 B000700  0.0"
"509","063 A000800   0"
"510","063 B000800  0.0"
"511","066 A000700 Y"
"512","066 B000700 N"
"513","066 C000700 Y"
"514","066 D000700 N"
"515","066 E000700 N"
"516","066 F000700 N"
"517","066 G000700 N"
"518","066 A000800 Y"
"519","066 B000800 N"
"520","066 C000800 Y"
"521","066 D000800 N"
"522","066 E000800 N"
"523","066 F000800 N"
"524","066 G000800 N"
"525","067  000700 N"
"526","067  000800 N"
"527","068 A000700 N"
"528","068 B000700 N"
"529","068 A000800 N"
"530","068 B000800 N"
"531","069  000700 N"
"532","069  000800 N"
"533","070 A010700 Y"
"534","070 A020700 N"
"535","070 B010700 N"
"536","070 B020700 N"
"537","070 C010700 N"
"538","070 C020700 N"
"539","070 D010700 N"
"540","070 D020700 N"
"541","070 E010700 Y"
"542","070 E020700 N"
"543","070 F010700 Y"
"544","070 F020700 N"
"545","070 G010700 N"
"546","070 G020700 N"
"547","070 H010700 N"
"548","070 H020700 N"
"549","070 I010700 Y"
"550","070 I020700 N"
"551","070 J010700 Y"
"552","<PAGE>      PAGE  10"
"553","070 J020700 N"
"554","070 K010700 Y"
"555","070 K020700 Y"
"556","070 L010700 Y"
"557","070 L020700 N"
"558","070 M010700 Y"
"559","070 M020700 N"
"560","070 N010700 Y"
"561","070 N020700 N"
"562","070 O010700 Y"
"563","070 O020700 N"
"564","070 P010700 N"
"565","070 P020700 N"
"566","070 Q010700 Y"
"567","070 Q020700 N"
"568","070 R010700 Y"
"569","070 R020700 N"
"570","070 A010800 Y"
"571","070 A020800 N"
"572","070 B010800 N"
"573","070 B020800 N"
"574","070 C010800 N"
"575","070 C020800 N"
"576","070 D010800 N"
"577","070 D020800 N"
"578","070 E010800 Y"
"579","070 E020800 N"
"580","070 F010800 Y"
"581","070 F020800 N"
"582","070 G010800 N"
"583","070 G020800 N"
"584","070 H010800 N"
"585","070 H020800 N"
"586","070 I010800 Y"
"587","070 I020800 N"
"588","070 J010800 Y"
"589","070 J020800 N"
"590","070 K010800 Y"
"591","070 K020800 Y"
"592","070 L010800 Y"
"593","070 L020800 N"
"594","070 M010800 Y"
"595","070 M020800 N"
"596","070 N010800 Y"
"597","070 N020800 N"
"598","070 O010800 Y"
"599","070 O020800 N"
"600","070 P010800 N"
"601","070 P020800 N"
"602","070 Q010800 Y"
"603","070 Q020800 N"
"604","<PAGE>      PAGE  11"
"605","070 R010800 Y"
"606","070 R020800 N"
"607","071 A000700    131024"
"608","071 B000700    100116"
"609","071 C000700     56337"
"610","071 D000700  178"
"611","071 A000800     79307"
"612","071 B000800     91163"
"613","071 C000800     67147"
"614","071 D000800  118"
"615","072 A000700 12"
"616","072 B000700        0"
"617","072 C000700     1955"
"618","072 D000700        0"
"619","072 E000700        0"
"620","072 F000700      582"
"621","072 G000700       27"
"622","072 H000700        0"
"623","072 I000700       55"
"624","072 J000700        7"
"625","072 K000700        0"
"626","072 L000700        0"
"627","072 M000700        7"
"628","072 N000700       50"
"629","072 O000700        0"
"630","072 P000700        0"
"631","072 Q000700       26"
"632","072 R000700       14"
"633","072 S000700       32"
"634","072 T000700       68"
"635","072 U000700        0"
"636","072 V000700       22"
"637","072 W000700       34"
"638","072 X000700      924"
"639","072 Y000700      135"
"640","072 Z000700     1166"
"641","072AA000700      782"
"642","072BB000700        0"
"643","072CC010700        0"
"644","072CC020700     2581"
"645","072DD010700      585"
"646","072DD020700      487"
"647","072EE000700      465"
"648","072 A000800 12"
"649","072 B000800        0"
"650","072 C000800     2353"
"651","072 D000800        0"
"652","072 E000800        0"
"653","072 F000800      688"
"654","072 G000800       33"
"655","072 H000800        0"
"656","<PAGE>      PAGE  12"
"657","072 I000800       56"
"658","072 J000800        9"
"659","072 K000800        0"
"660","072 L000800        0"
"661","072 M000800        7"
"662","072 N000800       50"
"663","072 O000800        0"
"664","072 P000800        0"
"665","072 Q000800       33"
"666","072 R000800       14"
"667","072 S000800       30"
"668","072 T000800       56"
"669","072 U000800        0"
"670","072 V000800       24"
"671","072 W000800       45"
"672","072 X000800     1045"
"673","072 Y000800      134"
"674","072 Z000800     1442"
"675","072AA000800        0"
"676","072BB000800      420"
"677","072CC010800        0"
"678","072CC020800     2501"
"679","072DD010800     1044"
"680","072DD020800      454"
"681","072EE000800      676"
"682","073 A010700   0.2407"
"683","073 A020700   0.2061"
"684","073 B000700   0.1536"
"685","073 C000700   0.0000"
"686","073 A010800   0.2424"
"687","073 A020800   0.2064"
"688","073 B000800   0.1135"
"689","073 C000800   0.0000"
"690","074 A000700       35"
"691","074 B000700        0"
"692","074 C000700     1331"
"693","074 D000700        0"
"694","074 E000700        0"
"695","074 F000700        0"
"696","074 G000700        0"
"697","074 H000700        0"
"698","074 I000700    59072"
"699","074 J000700        0"
"700","074 K000700        0"
"701","074 L000700       47"
"702","074 M000700       30"
"703","074 N000700    60515"
"704","074 O000700        0"
"705","074 P000700       32"
"706","074 Q000700        0"
"707","074 R010700        0"
"708","<PAGE>      PAGE  13"
"709","074 R020700        0"
"710","074 R030700        0"
"711","074 R040700      116"
"712","074 S000700        0"
"713","074 T000700    60367"
"714","074 U010700     3281"
"715","074 U020700     2563"
"716","074 V010700    10.33"
"717","074 V020700    10.33"
"718","074 W000700   0.0000"
"719","074 X000700     1647"
"720","074 Y000700        0"
"721","074 A000800        0"
"722","074 B000800        0"
"723","074 C000800        0"
"724","074 D000800        0"
"725","074 E000800        0"
"726","074 F000800        0"
"727","074 G000800        0"
"728","074 H000800        0"
"729","074 I000800    44779"
"730","074 J000800      327"
"731","074 K000800        0"
"732","074 L000800       38"
"733","074 M000800       31"
"734","074 N000800    45175"
"735","074 O000800        0"
"736","074 P000800       20"
"737","074 Q000800        0"
"738","074 R010800        0"
"739","074 R020800        0"
"740","074 R030800        0"
"741","074 R040800      305"
"742","074 S000800        0"
"743","074 T000800    44850"
"744","074 U010800     3088"
"745","074 U020800     1352"
"746","074 V010800    10.10"
"747","074 V020800    10.10"
"748","074 W000800   0.0000"
"749","074 X000800     1023"
"750","074 Y000800        0"
"751","075 A000700        0"
"752","075 B000700    58200"
"753","075 A000800        0"
"754","075 B000800    68849"
"755","076  000700     0.00"
"756","076  000800     0.00"
"757","077 A000000 Y"
"758","077 B000000 Y"
"759","077 C000000 N"
"760","<PAGE>      PAGE  14"
"761","077 D000000 N"
"762","077 E000000 N"
"763","077 F000000 N"
"764","077 G000000 N"
"765","077 H000000 N"
"766","077 I000000 N"
"767","077 J000000 N"
"768","077 K000000 N"
"769","077 L000000 N"
"770","077 M000000 N"
"771","077 N000000 N"
"772","077 O000000 N"
"773","077 P000000 N"
"774","077 Q010000 N"
"775","077 Q020000 N"
"776","077 Q030000 N"
"777","078  000000 N"
"778","080 A000700 Hartford Fire Insurance Co."
"779","080 C000700     1250"
"780","080 A000800 Hartford Fire Insurance Co."
"781","080 C000800     1250"
"782","081 A000700 Y"
"783","081 B000700  21"
"784","081 A000800 Y"
"785","081 B000800  21"
"786","082 A000700 N"
"787","082 B000700        0"
"788","082 A000800 N"
"789","082 B000800        0"
"790","083 A000700 N"
"791","083 B000700        0"
"792","083 A000800 N"
"793","083 B000800        0"
"794","084 A000700 N"
"795","084 B000700        0"
"796","084 A000800 N"
"797","084 B000800        0"
"798","085 A000700 Y"
"799","085 B000700 N"
"800","085 A000800 Y"
"801","085 B000800 N"
"802","086 A010000      0"
"803","086 A020000      0"
"804","086 B010000      0"
"805","086 B020000      0"
"806","086 C010000      0"
"807","086 C020000      0"
"808","086 D010000      0"
"809","086 D020000      0"
"810","086 E010000      0"
"811","086 E020000      0"
"812","<PAGE>      PAGE  15"
"813","086 F010000      0"
"814","086 F020000      0"
"815","SIGNATURE   SAM SINGH"
"816","TITLE       AVP FUND ADMIN"
"817","</TEXT>"
"818","</DOCUMENT>"
"819","<DOCUMENT>"
"820","<TYPE>EX-99.77B ACCT LTTR"
"821","<SEQUENCE>2"
"822","<FILENAME>nsarletter.txt"
"823","<DESCRIPTION>INNEALTA NSAR LETTER"
"824","<TEXT>"
"825","REPORT OF INDEPENDENT REGISTERED"
"826","PUBLIC ACCOUNTING FIRM"
"827","To the Shareholders of Innealta Capital"
"828","Sector Rotation Fund and Innealta Capital"
"829","Country Rotation Fund and"
"830","Board of Trustees of Northern Lights Fund"
"831","Trust II"
"832","In planning and performing our audits of the"
"833","financial statements of Innealta Capital Sector"
"834","Rotation Fund and Innealta Capital Country"
"835","Rotation Fund, each a series of shares of"
"836","beneficial interest of Northern Lights Fund"
"837","Trust II (the Funds), as of and for the year"
"838","ended November 30, 2013, in accordance with"
"839","the standards of the Public Company"
"840","Accounting Oversight Board (United States)"
"841","(PCAOB), we considered their internal"
"842","control over financial reporting, including"
"843","control activities for safeguarding securities, as"
"844","a basis for designing our auditing procedures"
"845","for the purpose of expressing our opinion on"
"846","the financial statements and to comply with the"
"847","requirements of Form N-SAR, but not for the"
"848","purpose of expressing an opinion on the"
"849","effectiveness of the Funds' internal control over"
"850","financial reporting.  Accordingly, we express no"
"851","such opinion."
"852","The management of Northern Lights Fund"
"853","Trust II is responsible for establishing and"
"854","maintaining effective internal control over"
"855","financial reporting.  In fulfilling this"
"856","responsibility, estimates and judgments by"
"857","management are required to assess the"
"858","expected benefits and related costs of controls."
"859","A company's internal control over financial"
"860","reporting is a process designed to provide"
"861","reasonable assurance regarding the reliability"
"862","of financial reporting and the preparation of"
"863","financial statements for external purposes in"
"864","accordance with accounting principles"
"865","generally accepted in the United States of"
"866","America (GAAP).  A company's internal"
"867","control over financial reporting includes those"
"868","policies and procedures that (1) pertain to the"
"869","maintenance of records that, in reasonable"
"870","detail, accurately and fairly reflect the"
"871","transactions and dispositions of the assets of"
"872","the company; (2) provide reasonable"
"873","assurance that transactions are recorded as"
"874","necessary to permit preparation of the financial"
"875","statements in accordance with GAAP, and that"
"876","receipts and expenditures of the company are"
"877","being made only in accordance with"
"878","authorizations of management and trustees of"
"879","the company; and (3) provide reasonable"
"880","assurance regarding prevention or timely"
"881","detection of unauthorized acquisition, use or"
"882","disposition of a company's assets that could"
"883","have a material effect on the financial"
"884","statements."
"885","Because of inherent limitations, internal control"
"886","over financial reporting may not prevent or"
"887","detect misstatements.  Also, projections of any"
"888","evaluation of effectiveness to future periods are"
"889","subject to the risk that controls may become"
"890","inadequate because of changes in conditions"
"891","or that the degree of compliance with the"
"892","policies or procedures may deteriorate."
"893","A deficiency in internal control over financial"
"894","reporting exists when the design or operation"
"895","of a control does not allow management or"
"896","employees, in the normal course of performing"
"897","their assigned functions, to prevent or detect"
"898","misstatements on a timely basis. A material"
"899","weakness is a deficiency, or combination of"
"900","deficiencies, in internal control over financial"
"901","reporting, such that there is a reasonable"
"902","possibility that a material misstatement of the"
"903","Funds' annual or interim financial statements"
"904","will not be prevented or detected on a timely"
"905","basis."
"906","Our consideration of the Funds' internal control"
"907","over financial reporting was for the limited"
"908","purpose described in the first paragraph and"
"909","would not necessarily disclose all deficiencies"
"910","in internal control that might be material"
"911","weaknesses under standards established by"
"912","the PCAOB.  However, we noted no"
"913","deficiencies in the internal control over financial"
"914","reporting and its operations, including controls"
"915","for safeguarding securities that we consider to"
"916","be material weaknesses, as defined above, as"
"917","of November 30, 2013."
"918","This report is intended solely for the"
"919","information and use of management, the"
"920","shareholders of Innealta Capital Sector"
"921","Rotation Fund and Innealta Capital Country"
"922","Rotation Fund, the Board of Trustees of"
"923","Northern Lights Fund Trust II and the"
"924","Securities and Exchange Commission and is"
"925","not intended to be and should not be used by"
"926","anyone other than these specified parties."
"927","	BBD, LLP"
"928","Philadelphia, Pennsylvania"
"929","January 28, 2014"
"930","</TEXT>"
"931","</DOCUMENT>"
"932","</SEC-DOCUMENT>"
