"","V1"
"1","<SEC-DOCUMENT>0001580642-17-000556.txt : 20170130"
"2","<SEC-HEADER>0001580642-17-000556.hdr.sgml : 20170130"
"3","<ACCEPTANCE-DATETIME>20170130160510"
"4","ACCESSION NUMBER:		0001580642-17-000556"
"5","CONFORMED SUBMISSION TYPE:	NSAR-B/A"
"6","PUBLIC DOCUMENT COUNT:		1"
"7","CONFORMED PERIOD OF REPORT:	20161130"
"8","FILED AS OF DATE:		20170130"
"9","DATE AS OF CHANGE:		20170130"
"10","EFFECTIVENESS DATE:		20170130"
"11","FILER:"
"12","	COMPANY DATA:	"
"13","		COMPANY CONFORMED NAME:			NORTHERN LIGHTS FUND TRUST II"
"14","		CENTRAL INDEX KEY:			0001518042"
"15","		IRS NUMBER:				000000000"
"16","		STATE OF INCORPORATION:			DE"
"17","	FILING VALUES:"
"18","		FORM TYPE:		NSAR-B/A"
"19","		SEC ACT:		1940 Act"
"20","		SEC FILE NUMBER:	811-22549"
"21","		FILM NUMBER:		17557480"
"22","	BUSINESS ADDRESS:	"
"23","		STREET 1:		17605 WRIGHT STREET"
"24","		CITY:			OMAHA"
"25","		STATE:			NE"
"26","		ZIP:			68130"
"27","		BUSINESS PHONE:		631-470-2600"
"28","	MAIL ADDRESS:	"
"29","		STREET 1:		17605 WRIGHT STREET"
"30","		CITY:			OMAHA"
"31","		STATE:			NE"
"32","		ZIP:			68130"
"33","<SERIES-AND-CLASSES-CONTRACTS-DATA>"
"34","<EXISTING-SERIES-AND-CLASSES-CONTRACTS>"
"35","<SERIES>"
"36","<OWNER-CIK>0001518042"
"37","<SERIES-ID>S000035707"
"38","<SERIES-NAME>Witherspoon Managed Futures Strategy Fund"
"39","<CLASS-CONTRACT>"
"40","<CLASS-CONTRACT-ID>C000109408"
"41","<CLASS-CONTRACT-NAME>Witherspoon Managed Futures Strategy Fund Class I Shares"
"42","<CLASS-CONTRACT-TICKER-SYMBOL>CTAIX"
"43","</CLASS-CONTRACT>"
"44","<CLASS-CONTRACT>"
"45","<CLASS-CONTRACT-ID>C000109409"
"46","<CLASS-CONTRACT-NAME>Witherspoon Managed Futures Strategy Fund Class A Shares"
"47","<CLASS-CONTRACT-TICKER-SYMBOL>CTAAX"
"48","</CLASS-CONTRACT>"
"49","</SERIES>"
"50","</EXISTING-SERIES-AND-CLASSES-CONTRACTS>"
"51","</SERIES-AND-CLASSES-CONTRACTS-DATA>"
"52","</SEC-HEADER>"
"53","<DOCUMENT>"
"54","<TYPE>NSAR-B/A"
"55","<SEQUENCE>1"
"56","<FILENAME>answer.fil"
"57","<DESCRIPTION>AMSWER FILE"
"58","<TEXT>"
"59","<PAGE>      PAGE  1"
"60","000 B000000 11/30/2016"
"61","000 C000000 1518042"
"62","000 D000000 N"
"63","000 E000000 NF"
"64","000 F000000 Y"
"65","000 G000000 Y"
"66","000 H000000 N"
"67","000 I000000 6.1"
"68","000 J000000 A"
"69","001 A000000 NORTHERN LIGHTS FUND TRUST II"
"70","001 B000000 811-22549"
"71","001 C000000 6314702603"
"72","002 A000000 17605 WRIGHT STREET"
"73","002 B000000 OMAHA"
"74","002 C000000 NE"
"75","002 D010000 68130"
"76","003  000000 N"
"77","004  000000 N"
"78","005  000000 N"
"79","006  000000 N"
"80","007 A000000 Y"
"81","007 B000000 26"
"82","007 C012100 21"
"83","007 C022100 Witherspoon Managed Futures Strategy Fund"
"84","007 C032100 Y"
"85","008 A002101 Witherspoon Asset Management LLC"
"86","008 B002101 A"
"87","008 C002101 801-77245"
"88","008 D012101 Princeton"
"89","008 D022101 NJ"
"90","008 D032101 08542"
"91","010 A002101 GEMINI FUND SERVICES LLC"
"92","010 B002101 0"
"93","010 C012101 HAUPPAUGE"
"94","010 C022101 NY"
"95","010 C032101 11788"
"96","011 A002101 CEROS FINANCIAL SERVICES, INC."
"97","011 B002101 8-47955"
"98","011 C012101 ROCKVILLE"
"99","011 C022101 MD"
"100","011 C032101 20850"
"101","012 A002101 GEMINI FUND SERVICES, LLC."
"102","012 B002101 84-1964"
"103","012 C012101 OMAHA"
"104","012 C022101 NE"
"105","012 C032101 68130"
"106","013 A002101 TAIT WELLER & BAKER LLP"
"107","013 B012101 PHILADELPHIA"
"108","013 B022101 PA"
"109","013 B032101 19103"
"110","015 A002101 MUFG Union Bank, N.A"
"111","<PAGE>      PAGE  2"
"112","015 B002101 C"
"113","015 C012101 San Francisco"
"114","015 C022101 CA"
"115","015 C032101 94104"
"116","018  002100 Y"
"117","019 A002100 N"
"118","019 B002100    0"
"119","020 A000001 Marex"
"120","020 C000001   1703"
"121","020 A000002 INTERACTIVE BROKERS"
"122","020 C000002      6"
"123","020 A000003 Jones Trading"
"124","020 C000003      5"
"125","020 A000004 WEEDEN & CO."
"126","020 C000004      5"
"127","020 A000005 WALLACH BETH"
"128","020 C000005      2"
"129","021  000000     1721"
"130","022 A000001 SCOTIABANK"
"131","022 C000001      1506"
"132","022 D000001      4888"
"133","022 A000002 HUNTINGTON BANK"
"134","022 C000002       250"
"135","022 D000002      1621"
"136","022 A000003 INTERACTIVE BROKERS"
"137","022 C000003       384"
"138","022 D000003        27"
"139","022 A000004 JANE STREET EXECUTION SERVICES"
"140","022 C000004         0"
"141","022 D000004       219"
"142","022 A000005 KNIGHT CAPITAL GROUP"
"143","022 C000005         0"
"144","022 D000005        55"
"145","022 A000006 WEEDEN & CO."
"146","022 C000006         0"
"147","022 D000006        21"
"148","022 A000007 JANNEY MONTGOMERY SCOTT"
"149","022 C000007         0"
"150","022 D000007       570"
"151","023 C000000       2140"
"152","023 D000000       7401"
"153","024  002100 N"
"154","026 A000000 N"
"155","026 B000000 N"
"156","026 C000000 N"
"157","026 D000000 Y"
"158","026 E000000 N"
"159","026 F000000 N"
"160","026 G010000 N"
"161","026 G020000 N"
"162","026 H000000 N"
"163","<PAGE>      PAGE  3"
"164","027  000000 Y"
"165","028 A012100        71"
"166","028 A022100         0"
"167","028 A032100         0"
"168","028 A042100       735"
"169","028 B012100        90"
"170","028 B022100         0"
"171","028 B032100         0"
"172","028 B042100       630"
"173","028 C012100       135"
"174","028 C022100         0"
"175","028 C032100         0"
"176","028 C042100     12431"
"177","028 D012100         0"
"178","028 D022100         0"
"179","028 D032100         0"
"180","028 D042100      1243"
"181","028 E012100         0"
"182","028 E022100         0"
"183","028 E032100         0"
"184","028 E042100       268"
"185","028 F012100         0"
"186","028 F022100         0"
"187","028 F032100         0"
"188","028 F042100         0"
"189","028 G012100       296"
"190","028 G022100         0"
"191","028 G032100         0"
"192","028 G042100     15307"
"193","028 H002100         0"
"194","029  002100 Y"
"195","030 A002100      0"
"196","030 B002100  5.75"
"197","030 C002100  0.00"
"198","031 A002100      0"
"199","031 B002100      0"
"200","032  002100      0"
"201","033  002100      0"
"202","034  002100 N"
"203","035  002100      0"
"204","036 B002100      0"
"205","037  002100 Y"
"206","038  002100      0"
"207","039  002100 N"
"208","040  002100 Y"
"209","041  002100 Y"
"210","042 A002100   0"
"211","042 B002100   0"
"212","042 C002100   0"
"213","042 D002100   0"
"214","042 E002100   0"
"215","<PAGE>      PAGE  4"
"216","042 F002100   0"
"217","042 G002100   0"
"218","042 H002100   0"
"219","043  002100      0"
"220","044  002100      0"
"221","045  002100 Y"
"222","046  002100 N"
"223","047  002100 Y"
"224","048  002100  1.400"
"225","048 A012100        0"
"226","048 A022100 0.000"
"227","048 B012100        0"
"228","048 B022100 0.000"
"229","048 C012100        0"
"230","048 C022100 0.000"
"231","048 D012100        0"
"232","048 D022100 0.000"
"233","048 E012100        0"
"234","048 E022100 0.000"
"235","048 F012100        0"
"236","048 F022100 0.000"
"237","048 G012100        0"
"238","048 G022100 0.000"
"239","048 H012100        0"
"240","048 H022100 0.000"
"241","048 I012100        0"
"242","048 I022100 0.000"
"243","048 J012100        0"
"244","048 J022100 0.000"
"245","048 K012100        0"
"246","048 K022100 0.000"
"247","049  002100 N"
"248","050  002100 N"
"249","051  002100 N"
"250","052  002100 N"
"251","053 A002100 Y"
"252","053 B002100 Y"
"253","053 C002100 N"
"254","054 A002100 Y"
"255","054 B002100 Y"
"256","054 C002100 N"
"257","054 D002100 N"
"258","054 E002100 N"
"259","054 F002100 N"
"260","054 G002100 N"
"261","054 H002100 Y"
"262","054 I002100 N"
"263","054 J002100 Y"
"264","054 K002100 N"
"265","054 L002100 N"
"266","054 M002100 Y"
"267","<PAGE>      PAGE  5"
"268","054 N002100 N"
"269","054 O002100 N"
"270","055 A002100 N"
"271","055 B002100 N"
"272","056  002100 Y"
"273","057  002100 N"
"274","058 A002100 N"
"275","059  002100 Y"
"276","060 A002100 Y"
"277","060 B002100 Y"
"278","061  002100     2500"
"279","062 A002100 N"
"280","062 B002100   0.0"
"281","062 C002100   0.0"
"282","062 D002100   0.0"
"283","062 E002100   0.0"
"284","062 F002100   0.0"
"285","062 G002100   0.0"
"286","062 H002100   0.0"
"287","062 I002100   0.0"
"288","062 J002100   0.0"
"289","062 K002100   0.0"
"290","062 L002100   0.0"
"291","062 M002100   0.0"
"292","062 N002100   0.0"
"293","062 O002100   0.0"
"294","062 P002100   0.0"
"295","062 Q002100   0.0"
"296","062 R002100   0.0"
"297","063 A002100   0"
"298","063 B002100  0.0"
"299","066 A002100 Y"
"300","066 B002100 N"
"301","066 C002100 N"
"302","066 D002100 N"
"303","066 E002100 N"
"304","066 F002100 N"
"305","066 G002100 Y"
"306","067  002100 N"
"307","068 A002100 N"
"308","068 B002100 N"
"309","069  002100 N"
"310","070 A012100 Y"
"311","070 A022100 N"
"312","070 B012100 N"
"313","070 B022100 N"
"314","070 C012100 N"
"315","070 C022100 N"
"316","070 D012100 N"
"317","070 D022100 N"
"318","070 E012100 Y"
"319","<PAGE>      PAGE  6"
"320","070 E022100 N"
"321","070 F012100 Y"
"322","070 F022100 N"
"323","070 G012100 N"
"324","070 G022100 N"
"325","070 H012100 N"
"326","070 H022100 N"
"327","070 I012100 Y"
"328","070 I022100 N"
"329","070 J012100 Y"
"330","070 J022100 N"
"331","070 K012100 Y"
"332","070 K022100 Y"
"333","070 L012100 Y"
"334","070 L022100 N"
"335","070 M012100 Y"
"336","070 M022100 N"
"337","070 N012100 Y"
"338","070 N022100 N"
"339","070 O012100 Y"
"340","070 O022100 Y"
"341","070 P012100 N"
"342","070 P022100 N"
"343","070 Q012100 Y"
"344","070 Q022100 N"
"345","070 R012100 Y"
"346","070 R022100 N"
"347","071 A002100         0"
"348","071 B002100         0"
"349","071 C002100         0"
"350","071 D002100    0"
"351","072 A002100 10"
"352","072 B002100        1"
"353","072 C002100      161"
"354","072 D002100        0"
"355","072 E002100        0"
"356","072 F002100      189"
"357","072 G002100       28"
"358","072 H002100        0"
"359","072 I002100       61"
"360","072 J002100        6"
"361","072 K002100        0"
"362","072 L002100       11"
"363","072 M002100        7"
"364","072 N002100       21"
"365","072 O002100        0"
"366","072 P002100        0"
"367","072 Q002100       22"
"368","072 R002100       13"
"369","072 S002100       30"
"370","072 T002100        0"
"371","<PAGE>      PAGE  7"
"372","072 U002100        0"
"373","072 V002100       13"
"374","072 W002100       17"
"375","072 X002100      418"
"376","072 Y002100      183"
"377","072 Z002100      -73"
"378","072AA002100        0"
"379","072BB002100       51"
"380","072CC012100        0"
"381","072CC022100        0"
"382","072DD012100        0"
"383","072DD022100        0"
"384","072EE002100        0"
"385","073 A012100   0.0000"
"386","073 A022100   0.0000"
"387","073 B002100   0.0000"
"388","073 C002100   0.0000"
"389","074 A002100        0"
"390","074 B002100        0"
"391","074 C002100        0"
"392","074 D002100        0"
"393","074 E002100        0"
"394","074 F002100        0"
"395","074 G002100        0"
"396","074 H002100        0"
"397","074 I002100        0"
"398","074 J002100        0"
"399","074 K002100        0"
"400","074 L002100        0"
"401","074 M002100        0"
"402","074 N002100        0"
"403","074 O002100        0"
"404","074 P002100        0"
"405","074 Q002100        0"
"406","074 R012100        0"
"407","074 R022100        0"
"408","074 R032100        0"
"409","074 R042100        0"
"410","074 S002100        0"
"411","074 T002100        0"
"412","074 U012100        0"
"413","074 U022100        0"
"414","074 V012100     0.00"
"415","074 V022100     0.00"
"416","074 W002100   0.0000"
"417","074 X002100        0"
"418","074 Y002100        0"
"419","075 A002100        0"
"420","075 B002100        0"
"421","076  002100     0.00"
"422","077 A000000 N"
"423","<PAGE>      PAGE  8"
"424","078  000000 N"
"425","080 A002100 Houston Casualty Company"
"426","080 C002100     1500"
"427","081 A002100 Y"
"428","081 B002100  25"
"429","082 A002100 Y"
"430","082 B002100       10"
"431","083 A002100 N"
"432","083 B002100        0"
"433","084 A002100 N"
"434","084 B002100        0"
"435","085 A002100 Y"
"436","085 B002100 N"
"437","086 A010000      0"
"438","086 A020000      0"
"439","086 B010000      0"
"440","086 B020000      0"
"441","086 C010000      0"
"442","086 C020000      0"
"443","086 D010000      0"
"444","086 D020000      0"
"445","086 E010000      0"
"446","086 E020000      0"
"447","086 F010000      0"
"448","086 F020000      0"
"449","SIGNATURE   SAM SINGH"
"450","TITLE       VP FUND ADMIN"
"451","</TEXT>"
"452","</DOCUMENT>"
"453","</SEC-DOCUMENT>"
