"","V1"
"1","<SEC-DOCUMENT>0001325358-17-000247.txt : 20170301"
"2","<SEC-HEADER>0001325358-17-000247.hdr.sgml : 20170301"
"3","<ACCEPTANCE-DATETIME>20170301134226"
"4","ACCESSION NUMBER:		0001325358-17-000247"
"5","CONFORMED SUBMISSION TYPE:	NSAR-B"
"6","PUBLIC DOCUMENT COUNT:		2"
"7","CONFORMED PERIOD OF REPORT:	20161231"
"8","FILED AS OF DATE:		20170301"
"9","DATE AS OF CHANGE:		20170301"
"10","EFFECTIVENESS DATE:		20170301"
"11","FILER:"
"12","	COMPANY DATA:	"
"13","		COMPANY CONFORMED NAME:			Brookfield Investment Funds"
"14","		CENTRAL INDEX KEY:			0001520738"
"15","		IRS NUMBER:				611652095"
"16","		STATE OF INCORPORATION:			DE"
"17","		FISCAL YEAR END:			1231"
"18","	FILING VALUES:"
"19","		FORM TYPE:		NSAR-B"
"20","		SEC ACT:		1940 Act"
"21","		SEC FILE NUMBER:	811-22558"
"22","		FILM NUMBER:		17653042"
"23","	BUSINESS ADDRESS:	"
"24","		STREET 1:		BROOKFIELD PLACE"
"25","		STREET 2:		250 VESEY STREET, 15TH FLOOR"
"26","		CITY:			NEW YORK"
"27","		STATE:			NY"
"28","		ZIP:			10281-1023"
"29","		BUSINESS PHONE:		212-549-8400"
"30","	MAIL ADDRESS:	"
"31","		STREET 1:		BROOKFIELD PLACE"
"32","		STREET 2:		250 VESEY STREET, 15TH FLOOR"
"33","		CITY:			NEW YORK"
"34","		STATE:			NY"
"35","		ZIP:			10281-1023"
"36","	FORMER COMPANY:	"
"37","		FORMER CONFORMED NAME:	Brookfield Investment Management Inc."
"38","		DATE OF NAME CHANGE:	20130429"
"39","	FORMER COMPANY:	"
"40","		FORMER CONFORMED NAME:	Brookfield Investment Funds"
"41","		DATE OF NAME CHANGE:	20110513"
"42","<SERIES-AND-CLASSES-CONTRACTS-DATA>"
"43","<EXISTING-SERIES-AND-CLASSES-CONTRACTS>"
"44","<SERIES>"
"45","<OWNER-CIK>0001520738"
"46","<SERIES-ID>S000033448"
"47","<SERIES-NAME>Brookfield Global Listed Infrastructure Fund"
"48","<CLASS-CONTRACT>"
"49","<CLASS-CONTRACT-ID>C000102856"
"50","<CLASS-CONTRACT-NAME>Class A"
"51","<CLASS-CONTRACT-TICKER-SYMBOL>BGLAX"
"52","</CLASS-CONTRACT>"
"53","<CLASS-CONTRACT>"
"54","<CLASS-CONTRACT-ID>C000102857"
"55","<CLASS-CONTRACT-NAME>Class C"
"56","<CLASS-CONTRACT-TICKER-SYMBOL>BGLCX"
"57","</CLASS-CONTRACT>"
"58","<CLASS-CONTRACT>"
"59","<CLASS-CONTRACT-ID>C000102858"
"60","<CLASS-CONTRACT-NAME>Class I"
"61","<CLASS-CONTRACT-TICKER-SYMBOL>BGLIX"
"62","</CLASS-CONTRACT>"
"63","<CLASS-CONTRACT>"
"64","<CLASS-CONTRACT-ID>C000102859"
"65","<CLASS-CONTRACT-NAME>Class Y"
"66","<CLASS-CONTRACT-TICKER-SYMBOL>BGLYX"
"67","</CLASS-CONTRACT>"
"68","</SERIES>"
"69","<SERIES>"
"70","<OWNER-CIK>0001520738"
"71","<SERIES-ID>S000033449"
"72","<SERIES-NAME>Brookfield Global Listed Real Estate Fund"
"73","<CLASS-CONTRACT>"
"74","<CLASS-CONTRACT-ID>C000102860"
"75","<CLASS-CONTRACT-NAME>Class C"
"76","<CLASS-CONTRACT-TICKER-SYMBOL>BLRCX"
"77","</CLASS-CONTRACT>"
"78","<CLASS-CONTRACT>"
"79","<CLASS-CONTRACT-ID>C000102861"
"80","<CLASS-CONTRACT-NAME>Class I"
"81","<CLASS-CONTRACT-TICKER-SYMBOL>BLRIX"
"82","</CLASS-CONTRACT>"
"83","<CLASS-CONTRACT>"
"84","<CLASS-CONTRACT-ID>C000102862"
"85","<CLASS-CONTRACT-NAME>Class Y"
"86","<CLASS-CONTRACT-TICKER-SYMBOL>BLRYX"
"87","</CLASS-CONTRACT>"
"88","<CLASS-CONTRACT>"
"89","<CLASS-CONTRACT-ID>C000102863"
"90","<CLASS-CONTRACT-NAME>Class A"
"91","<CLASS-CONTRACT-TICKER-SYMBOL>BLRAX"
"92","</CLASS-CONTRACT>"
"93","</SERIES>"
"94","<SERIES>"
"95","<OWNER-CIK>0001520738"
"96","<SERIES-ID>S000042913"
"97","<SERIES-NAME>Brookfield U.S. Listed Real Estate Fund"
"98","<CLASS-CONTRACT>"
"99","<CLASS-CONTRACT-ID>C000133018"
"100","<CLASS-CONTRACT-NAME>Class A"
"101","<CLASS-CONTRACT-TICKER-SYMBOL>BRUAX"
"102","</CLASS-CONTRACT>"
"103","<CLASS-CONTRACT>"
"104","<CLASS-CONTRACT-ID>C000133019"
"105","<CLASS-CONTRACT-NAME>Class C"
"106","<CLASS-CONTRACT-TICKER-SYMBOL>BRUCX"
"107","</CLASS-CONTRACT>"
"108","<CLASS-CONTRACT>"
"109","<CLASS-CONTRACT-ID>C000133020"
"110","<CLASS-CONTRACT-NAME>Class I"
"111","<CLASS-CONTRACT-TICKER-SYMBOL>BRUIX"
"112","</CLASS-CONTRACT>"
"113","<CLASS-CONTRACT>"
"114","<CLASS-CONTRACT-ID>C000133021"
"115","<CLASS-CONTRACT-NAME>Class Y"
"116","<CLASS-CONTRACT-TICKER-SYMBOL>BRUYX"
"117","</CLASS-CONTRACT>"
"118","</SERIES>"
"119","<SERIES>"
"120","<OWNER-CIK>0001520738"
"121","<SERIES-ID>S000047007"
"122","<SERIES-NAME>Brookfield Real Assets Securities Fund"
"123","<CLASS-CONTRACT>"
"124","<CLASS-CONTRACT-ID>C000146938"
"125","<CLASS-CONTRACT-NAME>Class A"
"126","<CLASS-CONTRACT-TICKER-SYMBOL>RASAX"
"127","</CLASS-CONTRACT>"
"128","<CLASS-CONTRACT>"
"129","<CLASS-CONTRACT-ID>C000146939"
"130","<CLASS-CONTRACT-NAME>Class C"
"131","<CLASS-CONTRACT-TICKER-SYMBOL>RASCX"
"132","</CLASS-CONTRACT>"
"133","<CLASS-CONTRACT>"
"134","<CLASS-CONTRACT-ID>C000146940"
"135","<CLASS-CONTRACT-NAME>Class I"
"136","<CLASS-CONTRACT-TICKER-SYMBOL>RASIX"
"137","</CLASS-CONTRACT>"
"138","<CLASS-CONTRACT>"
"139","<CLASS-CONTRACT-ID>C000146941"
"140","<CLASS-CONTRACT-NAME>Class Y"
"141","<CLASS-CONTRACT-TICKER-SYMBOL>RASYX"
"142","</CLASS-CONTRACT>"
"143","</SERIES>"
"144","</EXISTING-SERIES-AND-CLASSES-CONTRACTS>"
"145","</SERIES-AND-CLASSES-CONTRACTS-DATA>"
"146","</SEC-HEADER>"
"147","<DOCUMENT>"
"148","<TYPE>NSAR-B"
"149","<SEQUENCE>1"
"150","<FILENAME>answer.fil"
"151","<DESCRIPTION>MAIN DOCUMENT"
"152","<TEXT>"
"153","000 B000000 12/31/2016"
"154","000 C000000 0001520738"
"155","000 D000000 N"
"156","000 E000000 NF"
"157","000 F000000 Y"
"158","000 G000000 N"
"159","000 H000000 N"
"160","000 I000000 6.1"
"161","000 J000000 B"
"162","001 A000000 Brookfield Investment Funds"
"163","001 B000000 811-22558"
"164","001 C000000 8557778001"
"165","002 A000000 250 Vesey Street, 15th Floor"
"166","002 B000000 New York"
"167","002 C000000 NY"
"168","002 D010000 10281"
"169","002 D020000 1023"
"170","003  000000 N"
"171","004  000000 N"
"172","005  000000 N"
"173","006  000000 N"
"174","007 A000000 Y"
"175","007 B000000 4"
"176","007 C010100  1"
"177","007 C020100 Brookfield Global Listed Real Estate Fund"
"178","007 C030100 N"
"179","007 C010200  2"
"180","007 C020200 Brookfield Global Listed Infrastructure Fund"
"181","007 C030200 N"
"182","007 C010300  3"
"183","007 C010400  4"
"184","007 C020400 Brookfield U.S. Listed Real Estate Fund"
"185","007 C030400 N"
"186","007 C010500  5"
"187","007 C020500 Brookfield Real Assets Securities Fund"
"188","007 C030500 N"
"189","007 C010600  6"
"190","007 C010700  7"
"191","007 C010800  8"
"192","007 C010900  9"
"193","007 C011000 10"
"194","008 A00AA01 BROOKFIELD INVESTMENT MANAGEMENT INC."
"195","008 B00AA01 A"
"196","008 C00AA01 801-34605"
"197","008 D01AA01 NEW YORK"
"198","008 D02AA01 NY"
"199","008 D03AA01 10281"
"200","008 D04AA01 1023"
"201","010 A00AA01 BROOKFIELD INVESTMENT MANAGEMENT INC."
"202","010 B00AA01 801-34605"
"203","010 C01AA01 NEW YORK"
"204","010 C02AA01 NY"
"205","010 C03AA01 10281"
"206","010 C04AA01 1023"
"207","011 A00AA01 QUASAR DISTRIBUTORS, LLC"
"208","011 B00AA01 8-52323"
"209","011 C01AA01 MILWAUKEE"
"210","011 C02AA01 WI"
"211","011 C03AA01 53202"
"212","012 A00AA01 U.S. BANCORP FUND SERVICES, LLC"
"213","012 B00AA01 85-11357"
"214","012 C01AA01 MILWAUKEE"
"215","012 C02AA01 WI"
"216","012 C03AA01 53202"
"217","013 A00AA01 DELOITTE & TOUCHE LLP"
"218","013 B01AA01 CHICAGO"
"219","013 B02AA01 IL"
"220","013 B03AA01 60606"
"221","015 A00AA01 U.S. BANK NATIONAL ASSOCIATION"
"222","015 B00AA01 C"
"223","015 C01AA01 MILWAUKEE"
"224","015 C02AA01 WI"
"225","015 C03AA01 53212"
"226","015 E01AA01 X"
"227","015 A00AA02 THE BANK OF NEW YORK MELLON"
"228","015 B00AA02 S"
"229","015 C01AA02 NEW YORK"
"230","015 C02AA02 NY"
"231","015 C03AA02 10286"
"232","015 E04AA02 X"
"233","018  00AA00 Y"
"234","019 A00AA00 Y"
"235","019 B00AA00   10"
"236","019 C00AA00 BROOKFIELD"
"237","020 A000001 BANK OF AMERICA-MERRILL LYNCH"
"238","020 B000001 13-5674085"
"239","020 C000001    675"
"240","020 A000002 MACQUARIE CAPITAL (USA) INC."
"241","020 B000002 98-0141094"
"242","020 C000002    283"
"243","020 A000003 J.P. MORGAN SECURITIES LLC"
"244","020 B000003 13-4110995"
"245","020 C000003    184"
"246","020 A000004 MORGAN STANLEY & CO. LLC"
"247","020 B000004 13-2655998"
"248","020 C000004    178"
"249","020 A000005 UBS SECURITIES LLC"
"250","020 B000005 13-3873456"
"251","020 C000005    169"
"252","020 A000006 INSTINET, LLC"
"253","020 B000006 13-2625132"
"254","020 C000006    165"
"255","020 A000007 LIQUIDNET, INC."
"256","020 B000007 13-4095933"
"257","020 C000007    165"
"258","020 A000008 RAYMOND JAMES & ASSOCIATES, INC."
"259","020 B000008 59-1237041"
"260","020 C000008    162"
"261","020 A000009 JEFFERIES LLC"
"262","020 B000009 95-2622900"
"263","020 C000009    159"
"264","020 A000010 DEUTSCHE BANK SECURITIES INC."
"265","020 B000010 13-2730828"
"266","020 C000010    139"
"267","021  00AA00     3776"
"268","022 A000001 MORGAN STANLEY & CO. LLC"
"269","022 B000001 13-2655998"
"270","022 C000001     27391"
"271","022 D000001     26709"
"272","022 A000002 DEUTSCHE BANK SECURITIES INC."
"273","022 B000002 13-2730828"
"274","022 C000002     24484"
"275","022 D000002        97"
"276","022 A000003 BANK OF AMERICA-MERRILL LYNCH"
"277","022 B000003 13-5674085"
"278","022 C000003     23109"
"279","022 D000003       164"
"280","022 A000004 BARCLAY INVESTMENTS, INC."
"281","022 B000004 05-0346412"
"282","022 C000004     18010"
"283","022 D000004       751"
"284","022 A000005 KEYBANC CAPITAL MARKETS INC."
"285","022 B000005 34-1391952"
"286","022 C000005     11851"
"287","022 D000005         0"
"288","022 A000006 J.P. MORGAN SECURITIES LLC"
"289","022 B000006 13-4110995"
"290","022 C000006      8781"
"291","022 D000006       333"
"292","022 A000007 GOLDMAN SACHS & CO."
"293","022 B000007 13-5108880"
"294","022 C000007      7868"
"295","022 D000007       963"
"296","022 A000008 RBC CAPITAL MARKETS, LLC"
"297","022 B000008 41-1416330"
"298","022 C000008      5235"
"299","022 D000008       206"
"300","022 A000009 INSTINET, LLC"
"301","022 B000009 13-2625132"
"302","022 C000009      3275"
"303","022 D000009         0"
"304","022 A000010 CREDIT SUISSE CAPITAL LLC"
"305","022 B000010 13-4097003"
"306","022 C000010      2590"
"307","022 D000010       527"
"308","023 C00AA00     138906"
"309","023 D00AA00      36711"
"310","024  00AA00 N"
"311","026 A000000 N"
"312","026 B000000 N"
"313","026 C000000 N"
"314","026 D000000 Y"
"315","026 E000000 Y"
"316","026 F000000 N"
"317","026 G010000 N"
"318","026 G020000 N"
"319","026 H000000 N"
"320","027  000000 Y"
"321","054 A00AA00 Y"
"322","054 B00AA00 Y"
"323","054 C00AA00 N"
"324","054 D00AA00 N"
"325","054 E00AA00 N"
"326","054 F00AA00 N"
"327","054 G00AA00 N"
"328","054 H00AA00 Y"
"329","054 I00AA00 N"
"330","054 J00AA00 Y"
"331","054 K00AA00 N"
"332","054 L00AA00 N"
"333","054 M00AA00 Y"
"334","054 N00AA00 N"
"335","054 O00AA00 N"
"336","077 A000000 Y"
"337","077 B000000 Y"
"338","077 C000000 N"
"339","077 D000000 N"
"340","077 E000000 N"
"341","077 F000000 N"
"342","077 G000000 N"
"343","077 H000000 N"
"344","077 I000000 N"
"345","077 J000000 N"
"346","077 K000000 N"
"347","077 L000000 N"
"348","077 M000000 N"
"349","077 N000000 N"
"350","077 O000000 N"
"351","077 P000000 N"
"352","077 Q010000 N"
"353","077 Q020000 N"
"354","077 Q030000 N"
"355","078  000000 N"
"356","080 A00AA00 Great American Insurance Company"
"357","080 C00AA00     7500"
"358","081 A00AA00 Y"
"359","081 B00AA00   6"
"360","082 A00AA00 N"
"361","082 B00AA00        0"
"362","083 A00AA00 N"
"363","083 B00AA00        0"
"364","084 A00AA00 N"
"365","084 B00AA00        0"
"366","085 A00AA00 Y"
"367","085 B00AA00 N"
"368","028 A010100     23457"
"369","028 A020100         0"
"370","028 A030100         0"
"371","028 A040100     34624"
"372","028 B010100     67076"
"373","028 B020100         0"
"374","028 B030100         0"
"375","028 B040100     32257"
"376","028 C010100     44189"
"377","028 C020100     12268"
"378","028 C030100         0"
"379","028 C040100     42194"
"380","028 D010100     38700"
"381","028 D020100         0"
"382","028 D030100         0"
"383","028 D040100     20845"
"384","028 E010100     74465"
"385","028 E020100         0"
"386","028 E030100         0"
"387","028 E040100     28406"
"388","028 F010100    126856"
"389","028 F020100     36777"
"390","028 F030100         0"
"391","028 F040100     71112"
"392","028 G010100    374743"
"393","028 G020100     49045"
"394","028 G030100         0"
"395","028 G040100    229438"
"396","028 H000100      1599"
"397","029  000100 Y"
"398","030 A000100     29"
"399","030 B000100  4.75"
"400","030 C000100  0.00"
"401","031 A000100      0"
"402","031 B000100      0"
"403","032  000100     29"
"404","033  000100      0"
"405","034  000100 Y"
"406","035  000100      1"
"407","036 A000100 N"
"408","036 B000100      0"
"409","037  000100 Y"
"410","038  000100     33"
"411","039  000100 N"
"412","040  000100 Y"
"413","041  000100 Y"
"414","042 A000100   3"
"415","042 B000100   1"
"416","042 C000100  24"
"417","042 D000100  72"
"418","042 E000100   0"
"419","042 F000100   0"
"420","042 G000100   0"
"421","042 H000100   0"
"422","043  000100    123"
"423","044  000100      0"
"424","045  000100 Y"
"425","046  000100 N"
"426","047  000100 Y"
"427","048  000100  0.750"
"428","048 A010100        0"
"429","048 A020100 0.000"
"430","048 B010100        0"
"431","048 B020100 0.000"
"432","048 C010100        0"
"433","048 C020100 0.000"
"434","048 D010100        0"
"435","048 D020100 0.000"
"436","048 E010100        0"
"437","048 E020100 0.000"
"438","048 F010100        0"
"439","048 F020100 0.000"
"440","048 G010100        0"
"441","048 G020100 0.000"
"442","048 H010100        0"
"443","048 H020100 0.000"
"444","048 I010100        0"
"445","048 I020100 0.000"
"446","048 J010100        0"
"447","048 J020100 0.000"
"448","048 K010100        0"
"449","048 K020100 0.000"
"450","049  000100 N"
"451","050  000100 N"
"452","051  000100 N"
"453","052  000100 N"
"454","053 A000100 Y"
"455","053 B000100 Y"
"456","053 C000100 N"
"457","055 A000100 N"
"458","055 B000100 N"
"459","056  000100 Y"
"460","057  000100 N"
"461","058 A000100 N"
"462","059  000100 Y"
"463","060 A000100 Y"
"464","060 B000100 Y"
"465","061  000100     1000"
"466","062 A000100 N"
"467","062 B000100   0.0"
"468","062 C000100   0.0"
"469","062 D000100   0.0"
"470","062 E000100   0.0"
"471","062 F000100   0.0"
"472","062 G000100   0.0"
"473","062 H000100   0.0"
"474","062 I000100   0.0"
"475","062 J000100   0.0"
"476","062 K000100   0.0"
"477","062 L000100   0.0"
"478","062 M000100   0.0"
"479","062 N000100   0.0"
"480","062 O000100   0.0"
"481","062 P000100   0.0"
"482","062 Q000100   0.0"
"483","062 R000100   0.0"
"484","066 A000100 Y"
"485","066 B000100 N"
"486","066 C000100 N"
"487","066 D000100 N"
"488","066 E000100 N"
"489","066 F000100 N"
"490","066 G000100 Y"
"491","067  000100 N"
"492","068 A000100 N"
"493","068 B000100 N"
"494","069  000100 N"
"495","070 A010100 Y"
"496","070 A020100 N"
"497","070 B010100 Y"
"498","070 B020100 N"
"499","070 C010100 Y"
"500","070 C020100 N"
"501","070 D010100 Y"
"502","070 D020100 N"
"503","070 E010100 Y"
"504","070 E020100 N"
"505","070 F010100 Y"
"506","070 F020100 N"
"507","070 G010100 Y"
"508","070 G020100 N"
"509","070 H010100 Y"
"510","070 H020100 N"
"511","070 I010100 Y"
"512","070 I020100 N"
"513","070 J010100 Y"
"514","070 J020100 N"
"515","070 K010100 Y"
"516","070 K020100 N"
"517","070 L010100 Y"
"518","070 L020100 Y"
"519","070 M010100 Y"
"520","070 M020100 Y"
"521","070 N010100 Y"
"522","070 N020100 N"
"523","070 O010100 Y"
"524","070 O020100 N"
"525","070 P010100 Y"
"526","070 P020100 N"
"527","070 Q010100 Y"
"528","070 Q020100 N"
"529","070 R010100 Y"
"530","070 R020100 N"
"531","071 A000100   1346606"
"532","071 B000100   1141295"
"533","071 C000100   1299479"
"534","071 D000100   88"
"535","072 A000100 12"
"536","072 B000100        0"
"537","072 C000100    37873"
"538","072 D000100        0"
"539","072 E000100        0"
"540","072 F000100     9862"
"541","072 G000100     1972"
"542","072 H000100        0"
"543","072 I000100      270"
"544","072 J000100      182"
"545","072 K000100        0"
"546","072 L000100      287"
"547","072 M000100      173"
"548","072 N000100      139"
"549","072 O000100        0"
"550","072 P000100        0"
"551","072 Q000100      230"
"552","072 R000100       47"
"553","072 S000100      118"
"554","072 T000100      123"
"555","072 U000100        0"
"556","072 V000100        0"
"557","072 W000100      119"
"558","072 X000100    13522"
"559","072 Y000100      908"
"560","072 Z000100    25259"
"561","072AA000100    49217"
"562","072BB000100        0"
"563","072CC010100     6506"
"564","072CC020100        0"
"565","072DD010100    15179"
"566","072DD020100      674"
"567","072EE000100    32011"
"568","073 A010100   0.4800"
"569","073 A020100   0.4500"
"570","073 B000100   0.2900"
"571","073 C000100   0.0200"
"572","074 A000100    23024"
"573","074 B000100        0"
"574","074 C000100        0"
"575","074 D000100        0"
"576","074 E000100        0"
"577","074 F000100  1435799"
"578","074 G000100        0"
"579","074 H000100        0"
"580","074 I000100        0"
"581","074 J000100     5416"
"582","074 K000100        0"
"583","074 L000100    32510"
"584","074 M000100       19"
"585","074 N000100  1496768"
"586","074 O000100    26865"
"587","074 P000100     1024"
"588","074 Q000100        0"
"589","074 R010100        0"
"590","074 R020100        0"
"591","074 R030100        0"
"592","074 R040100     4907"
"593","074 S000100        0"
"594","074 T000100  1463972"
"595","074 U010100    30234"
"596","074 U020100     1186"
"597","074 V010100    12.62"
"598","074 V020100    12.61"
"599","074 W000100   0.0000"
"600","074 X000100     1794"
"601","074 Y000100        0"
"602","075 A000100        0"
"603","075 B000100  1325896"
"604","076  000100     0.00"
"605","028 A010200      8199"
"606","028 A020200         0"
"607","028 A030200         0"
"608","028 A040200      3044"
"609","028 B010200       442"
"610","028 B020200         0"
"611","028 B030200         0"
"612","028 B040200      4342"
"613","028 C010200     16212"
"614","028 C020200      3491"
"615","028 C030200         0"
"616","028 C040200      5990"
"617","028 D010200      1467"
"618","028 D020200         0"
"619","028 D030200         0"
"620","028 D040200      8830"
"621","028 E010200       898"
"622","028 E020200         0"
"623","028 E030200         0"
"624","028 E040200      2416"
"625","028 F010200      1151"
"626","028 F020200      2368"
"627","028 F030200         0"
"628","028 F040200    103964"
"629","028 G010200     28369"
"630","028 G020200      5859"
"631","028 G030200         0"
"632","028 G040200    128586"
"633","028 H000200       442"
"634","029  000200 Y"
"635","030 A000200     25"
"636","030 B000200  4.75"
"637","030 C000200  0.00"
"638","031 A000200      0"
"639","031 B000200      0"
"640","032  000200     25"
"641","033  000200      0"
"642","034  000200 Y"
"643","035  000200      4"
"644","036 A000200 N"
"645","036 B000200      0"
"646","037  000200 Y"
"647","038  000200     13"
"648","039  000200 N"
"649","040  000200 Y"
"650","041  000200 Y"
"651","042 A000200   2"
"652","042 B000200   0"
"653","042 C000200   6"
"654","042 D000200  92"
"655","042 E000200   0"
"656","042 F000200   0"
"657","042 G000200   0"
"658","042 H000200   0"
"659","043  000200    221"
"660","044  000200      0"
"661","045  000200 Y"
"662","046  000200 N"
"663","047  000200 Y"
"664","048  000200  0.850"
"665","048 A010200        0"
"666","048 A020200 0.000"
"667","048 B010200        0"
"668","048 B020200 0.000"
"669","048 C010200        0"
"670","048 C020200 0.000"
"671","048 D010200        0"
"672","048 D020200 0.000"
"673","048 E010200        0"
"674","048 E020200 0.000"
"675","048 F010200        0"
"676","048 F020200 0.000"
"677","048 G010200        0"
"678","048 G020200 0.000"
"679","048 H010200        0"
"680","048 H020200 0.000"
"681","048 I010200        0"
"682","048 I020200 0.000"
"683","048 J010200        0"
"684","048 J020200 0.000"
"685","048 K010200        0"
"686","048 K020200 0.000"
"687","049  000200 N"
"688","050  000200 N"
"689","051  000200 N"
"690","052  000200 N"
"691","053 A000200 Y"
"692","053 B000200 Y"
"693","053 C000200 N"
"694","055 A000200 N"
"695","055 B000200 Y"
"696","056  000200 Y"
"697","057  000200 N"
"698","058 A000200 N"
"699","059  000200 Y"
"700","060 A000200 Y"
"701","060 B000200 Y"
"702","061  000200     1000"
"703","062 A000200 N"
"704","062 B000200   0.0"
"705","062 C000200   0.0"
"706","062 D000200   0.0"
"707","062 E000200   0.0"
"708","062 F000200   0.0"
"709","062 G000200   0.0"
"710","062 H000200   0.0"
"711","062 I000200   0.0"
"712","062 J000200   0.0"
"713","062 K000200   0.0"
"714","062 L000200   0.0"
"715","062 M000200   0.0"
"716","062 N000200   0.0"
"717","062 O000200   0.0"
"718","062 P000200   0.0"
"719","062 Q000200   0.0"
"720","062 R000200   0.0"
"721","066 A000200 Y"
"722","066 B000200 N"
"723","066 C000200 N"
"724","066 D000200 N"
"725","066 E000200 N"
"726","066 F000200 N"
"727","066 G000200 Y"
"728","067  000200 N"
"729","068 A000200 N"
"730","068 B000200 N"
"731","069  000200 N"
"732","070 A010200 Y"
"733","070 A020200 N"
"734","070 B010200 Y"
"735","070 B020200 N"
"736","070 C010200 Y"
"737","070 C020200 N"
"738","070 D010200 Y"
"739","070 D020200 N"
"740","070 E010200 Y"
"741","070 E020200 N"
"742","070 F010200 Y"
"743","070 F020200 N"
"744","070 G010200 Y"
"745","070 G020200 N"
"746","070 H010200 Y"
"747","070 H020200 N"
"748","070 I010200 Y"
"749","070 I020200 N"
"750","070 J010200 Y"
"751","070 J020200 Y"
"752","070 K010200 Y"
"753","070 K020200 N"
"754","070 L010200 Y"
"755","070 L020200 Y"
"756","070 M010200 Y"
"757","070 M020200 Y"
"758","070 N010200 Y"
"759","070 N020200 N"
"760","070 O010200 Y"
"761","070 O020200 Y"
"762","070 P010200 Y"
"763","070 P020200 N"
"764","070 Q010200 Y"
"765","070 Q020200 N"
"766","070 R010200 Y"
"767","070 R020200 N"
"768","071 A000200    335475"
"769","071 B000200    422686"
"770","071 C000200    336527"
"771","071 D000200  100"
"772","072 A000200 12"
"773","072 B000200        0"
"774","072 C000200     8354"
"775","072 D000200        0"
"776","072 E000200        0"
"777","072 F000200     2926"
"778","072 G000200      516"
"779","072 H000200        0"
"780","072 I000200       96"
"781","072 J000200       79"
"782","072 K000200        0"
"783","072 L000200       20"
"784","072 M000200       58"
"785","072 N000200       77"
"786","072 O000200        0"
"787","072 P000200        6"
"788","072 Q000200      125"
"789","072 R000200       50"
"790","072 S000200       35"
"791","072 T000200      221"
"792","072 U000200        0"
"793","072 V000200        0"
"794","072 W000200       54"
"795","072 X000200     4263"
"796","072 Y000200      256"
"797","072 Z000200     4347"
"798","072AA000200        0"
"799","072BB000200     8542"
"800","072CC010200    41483"
"801","072CC020200        0"
"802","072DD010200     3484"
"803","072DD020200      365"
"804","072EE000200        0"
"805","073 A010200   0.2000"
"806","073 A020200   0.1900"
"807","073 B000200   0.0000"
"808","073 C000200   0.2900"
"809","074 A000200        7"
"810","074 B000200        0"
"811","074 C000200        0"
"812","074 D000200        0"
"813","074 E000200        0"
"814","074 F000200   251177"
"815","074 G000200        0"
"816","074 H000200        0"
"817","074 I000200        0"
"818","074 J000200     2153"
"819","074 K000200        0"
"820","074 L000200      956"
"821","074 M000200       34"
"822","074 N000200   254327"
"823","074 O000200        0"
"824","074 P000200      215"
"825","074 Q000200        0"
"826","074 R010200        0"
"827","074 R020200        0"
"828","074 R030200        0"
"829","074 R040200     1906"
"830","074 S000200        0"
"831","074 T000200   252206"
"832","074 U010200    12978"
"833","074 U020200     1672"
"834","074 V010200    12.00"
"835","074 V020200    11.97"
"836","074 W000200   0.0000"
"837","074 X000200     1198"
"838","074 Y000200        0"
"839","075 A000200        0"
"840","075 B000200   344382"
"841","076  000200     0.00"
"842","028 A010400         7"
"843","028 A020400         0"
"844","028 A030400         0"
"845","028 A040400         0"
"846","028 B010400       273"
"847","028 B020400         0"
"848","028 B030400         0"
"849","028 B040400        43"
"850","028 C010400        57"
"851","028 C020400       447"
"852","028 C030400         0"
"853","028 C040400        22"
"854","028 D010400        23"
"855","028 D020400         0"
"856","028 D030400         0"
"857","028 D040400        69"
"858","028 E010400        46"
"859","028 E020400         0"
"860","028 E030400         0"
"861","028 E040400         1"
"862","028 F010400       165"
"863","028 F020400      2424"
"864","028 F030400         0"
"865","028 F040400        74"
"866","028 G010400       571"
"867","028 G020400      2871"
"868","028 G030400         0"
"869","028 G040400       209"
"870","028 H000400         3"
"871","029  000400 Y"
"872","030 A000400      0"
"873","030 B000400  4.75"
"874","030 C000400  0.00"
"875","031 A000400      0"
"876","031 B000400      0"
"877","032  000400      0"
"878","033  000400      0"
"879","034  000400 Y"
"880","035  000400      0"
"881","036 A000400 N"
"882","036 B000400      0"
"883","037  000400 Y"
"884","038  000400      0"
"885","039  000400 N"
"886","040  000400 Y"
"887","041  000400 Y"
"888","042 A000400   0"
"889","042 B000400   0"
"890","042 C000400   0"
"891","042 D000400 100"
"892","042 E000400   0"
"893","042 F000400   0"
"894","042 G000400   0"
"895","042 H000400   0"
"896","043  000400      5"
"897","044  000400      0"
"898","045  000400 Y"
"899","046  000400 N"
"900","047  000400 Y"
"901","048  000400  0.750"
"902","048 A010400        0"
"903","048 A020400 0.000"
"904","048 B010400        0"
"905","048 B020400 0.000"
"906","048 C010400        0"
"907","048 C020400 0.000"
"908","048 D010400        0"
"909","048 D020400 0.000"
"910","048 E010400        0"
"911","048 E020400 0.000"
"912","048 F010400        0"
"913","048 F020400 0.000"
"914","048 G010400        0"
"915","048 G020400 0.000"
"916","048 H010400        0"
"917","048 H020400 0.000"
"918","048 I010400        0"
"919","048 I020400 0.000"
"920","048 J010400        0"
"921","048 J020400 0.000"
"922","048 K010400        0"
"923","048 K020400 0.000"
"924","049  000400 N"
"925","050  000400 N"
"926","051  000400 N"
"927","052  000400 N"
"928","053 A000400 Y"
"929","053 B000400 Y"
"930","053 C000400 N"
"931","055 A000400 N"
"932","055 B000400 N"
"933","056  000400 Y"
"934","057  000400 N"
"935","058 A000400 N"
"936","059  000400 Y"
"937","060 A000400 N"
"938","060 B000400 N"
"939","061  000400     1000"
"940","062 A000400 N"
"941","062 B000400   0.0"
"942","062 C000400   0.0"
"943","062 D000400   0.0"
"944","062 E000400   0.0"
"945","062 F000400   0.0"
"946","062 G000400   0.0"
"947","062 H000400   0.0"
"948","062 I000400   0.0"
"949","062 J000400   0.0"
"950","062 K000400   0.0"
"951","062 L000400   0.0"
"952","062 M000400   0.0"
"953","062 N000400   0.0"
"954","062 O000400   0.0"
"955","062 P000400   0.0"
"956","062 Q000400   0.0"
"957","062 R000400   0.0"
"958","066 A000400 Y"
"959","066 B000400 N"
"960","066 C000400 N"
"961","066 D000400 N"
"962","066 E000400 N"
"963","066 F000400 N"
"964","066 G000400 Y"
"965","067  000400 N"
"966","068 A000400 N"
"967","068 B000400 N"
"968","069  000400 N"
"969","070 A010400 Y"
"970","070 A020400 N"
"971","070 B010400 Y"
"972","070 B020400 N"
"973","070 C010400 Y"
"974","070 C020400 N"
"975","070 D010400 Y"
"976","070 D020400 N"
"977","070 E010400 Y"
"978","070 E020400 N"
"979","070 F010400 Y"
"980","070 F020400 N"
"981","070 G010400 Y"
"982","070 G020400 N"
"983","070 H010400 Y"
"984","070 H020400 N"
"985","070 I010400 Y"
"986","070 I020400 N"
"987","070 J010400 Y"
"988","070 J020400 N"
"989","070 K010400 Y"
"990","070 K020400 N"
"991","070 L010400 Y"
"992","070 L020400 N"
"993","070 M010400 Y"
"994","070 M020400 N"
"995","070 N010400 Y"
"996","070 N020400 N"
"997","070 O010400 Y"
"998","070 O020400 N"
"999","070 P010400 Y"
"1000","070 P020400 N"
"1001","070 Q010400 Y"
"1002","070 Q020400 N"
"1003","070 R010400 Y"
"1004","070 R020400 N"
"1005","071 A000400     53835"
"1006","071 B000400     61558"
"1007","071 C000400     48368"
"1008","071 D000400  111"
"1009","072 A000400 12"
"1010","072 B000400        0"
"1011","072 C000400     1276"
"1012","072 D000400        0"
"1013","072 E000400        0"
"1014","072 F000400      368"
"1015","072 G000400       74"
"1016","072 H000400        0"
"1017","072 I000400       54"
"1018","072 J000400       12"
"1019","072 K000400        0"
"1020","072 L000400        5"
"1021","072 M000400       24"
"1022","072 N000400       64"
"1023","072 O000400        0"
"1024","072 P000400        0"
"1025","072 Q000400       64"
"1026","072 R000400       40"
"1027","072 S000400       15"
"1028","072 T000400        5"
"1029","072 U000400        0"
"1030","072 V000400        0"
"1031","072 W000400       10"
"1032","072 X000400      735"
"1033","072 Y000400      264"
"1034","072 Z000400      805"
"1035","072AA000400     2384"
"1036","072BB000400        0"
"1037","072CC010400      565"
"1038","072CC020400        0"
"1039","072DD010400     1417"
"1040","072DD020400        3"
"1041","072EE000400     2426"
"1042","073 A010400   0.3200"
"1043","073 A020400   0.3000"
"1044","073 B000400   0.5700"
"1045","073 C000400   0.0100"
"1046","074 A000400     2444"
"1047","074 B000400        0"
"1048","074 C000400        0"
"1049","074 D000400        0"
"1050","074 E000400        0"
"1051","074 F000400    45095"
"1052","074 G000400        0"
"1053","074 H000400        0"
"1054","074 I000400        0"
"1055","074 J000400       14"
"1056","074 K000400        0"
"1057","074 L000400      327"
"1058","074 M000400       38"
"1059","074 N000400    47918"
"1060","074 O000400     1049"
"1061","074 P000400       11"
"1062","074 Q000400        0"
"1063","074 R010400        0"
"1064","074 R020400        0"
"1065","074 R030400        0"
"1066","074 R040400       61"
"1067","074 S000400"
"1068","074 T000400    46797"
"1069","074 U010400     4399"
"1070","074 U020400        9"
"1071","074 V010400    10.32"
"1072","074 V020400    10.38"
"1073","074 W000400   0.0000"
"1074","074 X000400       48"
"1075","074 Y000400        0"
"1076","075 A000400        0"
"1077","075 B000400    49826"
"1078","076  000400     0.00"
"1079","028 A010500         0"
"1080","028 A020500         0"
"1081","028 A030500         0"
"1082","028 A040500        52"
"1083","028 B010500         0"
"1084","028 B020500         0"
"1085","028 B030500         0"
"1086","028 B040500         0"
"1087","028 C010500         0"
"1088","028 C020500       586"
"1089","028 C030500         0"
"1090","028 C040500        78"
"1091","028 D010500         0"
"1092","028 D020500         0"
"1093","028 D030500         0"
"1094","028 D040500         0"
"1095","028 E010500         0"
"1096","028 E020500         0"
"1097","028 E030500         0"
"1098","028 E040500         0"
"1099","028 F010500       472"
"1100","028 F020500       565"
"1101","028 F030500         0"
"1102","028 F040500         0"
"1103","028 G010500       472"
"1104","028 G020500      1151"
"1105","028 G030500         0"
"1106","028 G040500       130"
"1107","028 H000500         0"
"1108","029  000500 Y"
"1109","030 A000500      0"
"1110","030 B000500  4.75"
"1111","030 C000500  0.00"
"1112","031 A000500      0"
"1113","031 B000500      0"
"1114","032  000500      0"
"1115","033  000500      0"
"1116","034  000500 Y"
"1117","035  000500      0"
"1118","036 A000500 N"
"1119","036 B000500      0"
"1120","037  000500 Y"
"1121","038  000500      0"
"1122","039  000500 N"
"1123","040  000500 Y"
"1124","041  000500 Y"
"1125","042 A000500   0"
"1126","042 B000500   0"
"1127","042 C000500   0"
"1128","042 D000500 100"
"1129","042 E000500   0"
"1130","042 F000500   0"
"1131","042 G000500   0"
"1132","042 H000500   0"
"1133","043  000500      0"
"1134","044  000500      0"
"1135","045  000500 Y"
"1136","046  000500 N"
"1137","047  000500 Y"
"1138","048  000500  0.850"
"1139","048 A010500        0"
"1140","048 A020500 0.000"
"1141","048 B010500        0"
"1142","048 B020500 0.000"
"1143","048 C010500        0"
"1144","048 C020500 0.000"
"1145","048 D010500        0"
"1146","048 D020500 0.000"
"1147","048 E010500        0"
"1148","048 E020500 0.000"
"1149","048 F010500        0"
"1150","048 F020500 0.000"
"1151","048 G010500        0"
"1152","048 G020500 0.000"
"1153","048 H010500        0"
"1154","048 H020500 0.000"
"1155","048 I010500        0"
"1156","048 I020500 0.000"
"1157","048 J010500        0"
"1158","048 J020500 0.000"
"1159","048 K010500        0"
"1160","048 K020500 0.000"
"1161","049  000500 N"
"1162","050  000500 N"
"1163","051  000500 N"
"1164","052  000500 N"
"1165","053 A000500 Y"
"1166","053 B000500 Y"
"1167","053 C000500 N"
"1168","055 A000500 N"
"1169","055 B000500 N"
"1170","056  000500 Y"
"1171","057  000500 N"
"1172","058 A000500 N"
"1173","059  000500 Y"
"1174","060 A000500 Y"
"1175","060 B000500 Y"
"1176","061  000500     1000"
"1177","062 A000500 N"
"1178","062 B000500   0.0"
"1179","062 C000500   0.0"
"1180","062 D000500   0.0"
"1181","062 E000500   0.0"
"1182","062 F000500   0.0"
"1183","062 G000500   0.0"
"1184","062 H000500   0.0"
"1185","062 I000500   0.0"
"1186","062 J000500   0.0"
"1187","062 K000500   0.0"
"1188","062 L000500   0.0"
"1189","062 M000500   0.0"
"1190","062 N000500   0.0"
"1191","062 O000500   0.0"
"1192","062 P000500   0.0"
"1193","062 Q000500   0.0"
"1194","062 R000500   0.0"
"1195","066 A000500 Y"
"1196","066 B000500 N"
"1197","066 C000500 N"
"1198","066 D000500 N"
"1199","066 E000500 N"
"1200","066 F000500 N"
"1201","066 G000500 Y"
"1202","067  000500 N"
"1203","068 A000500 N"
"1204","068 B000500 N"
"1205","069  000500 N"
"1206","070 A010500 Y"
"1207","070 A020500 N"
"1208","070 B010500 Y"
"1209","070 B020500 N"
"1210","070 C010500 Y"
"1211","070 C020500 N"
"1212","070 D010500 Y"
"1213","070 D020500 N"
"1214","070 E010500 Y"
"1215","070 E020500 N"
"1216","070 F010500 Y"
"1217","070 F020500 N"
"1218","070 G010500 Y"
"1219","070 G020500 N"
"1220","070 H010500 Y"
"1221","070 H020500 N"
"1222","070 I010500 Y"
"1223","070 I020500 N"
"1224","070 J010500 Y"
"1225","070 J020500 Y"
"1226","070 K010500 Y"
"1227","070 K020500 N"
"1228","070 L010500 Y"
"1229","070 L020500 Y"
"1230","070 M010500 Y"
"1231","070 M020500 Y"
"1232","070 N010500 Y"
"1233","070 N020500 N"
"1234","070 O010500 Y"
"1235","070 O020500 N"
"1236","070 P010500 Y"
"1237","070 P020500 N"
"1238","070 Q010500 Y"
"1239","070 Q020500 N"
"1240","070 R010500 Y"
"1241","070 R020500 N"
"1242","071 A000500     70337"
"1243","071 B000500     64458"
"1244","071 C000500     53980"
"1245","071 D000500  119"
"1246","072 A000500 12"
"1247","072 B000500      782"
"1248","072 C000500     1177"
"1249","072 D000500        0"
"1250","072 E000500        0"
"1251","072 F000500      490"
"1252","072 G000500       86"
"1253","072 H000500        0"
"1254","072 I000500       56"
"1255","072 J000500       88"
"1256","072 K000500        0"
"1257","072 L000500        5"
"1258","072 M000500       25"
"1259","072 N000500       68"
"1260","072 O000500        0"
"1261","072 P000500        0"
"1262","072 Q000500       95"
"1263","072 R000500       48"
"1264","072 S000500       16"
"1265","072 T000500        0"
"1266","072 U000500        0"
"1267","072 V000500        0"
"1268","072 W000500       13"
"1269","072 X000500      990"
"1270","072 Y000500      356"
"1271","072 Z000500     1325"
"1272","072AA000500        0"
"1273","072BB000500     2301"
"1274","072CC010500     6894"
"1275","072CC020500        0"
"1276","072DD010500     1514"
"1277","072DD020500        0"
"1278","072EE000500        0"
"1279","073 A010500   0.2500"
"1280","073 A020500   0.2200"
"1281","073 B000500   0.0000"
"1282","073 C000500   0.1100"
"1283","074 A000500     1674"
"1284","074 B000500        0"
"1285","074 C000500        0"
"1286","074 D000500     8587"
"1287","074 E000500     2876"
"1288","074 F000500    47303"
"1289","074 G000500        0"
"1290","074 H000500        0"
"1291","074 I000500        0"
"1292","074 J000500       50"
"1293","074 K000500        0"
"1294","074 L000500      310"
"1295","074 M000500       32"
"1296","074 N000500    60832"
"1297","074 O000500      187"
"1298","074 P000500        6"
"1299","074 Q000500        0"
"1300","074 R010500        0"
"1301","074 R020500        0"
"1302","074 R030500        0"
"1303","074 R040500       80"
"1304","074 S000500        0"
"1305","074 T000500    60559"
"1306","074 U010500     6338"
"1307","074 U020500        0"
"1308","074 V010500     8.82"
"1309","074 V020500     8.88"
"1310","074 W000500   0.0000"
"1311","074 X000500       37"
"1312","074 Y000500        0"
"1313","075 A000500        0"
"1314","075 B000500    57828"
"1315","076  000500     0.00"
"1316","SIGNATURE   Angela W. Ghantous"
"1317","TITLE       Treasurer"
"1318","</TEXT>"
"1319","</DOCUMENT>"
"1320","<DOCUMENT>"
"1321","<TYPE>EX-99.77B ACCT LTTR"
"1322","<SEQUENCE>2"
"1323","<FILENAME>oef77b.htm"
"1324","<DESCRIPTION>EX-99.77B ACCT LTTR"
"1325","<TEXT>"
"1326","<HTML>"
"1327","<HEAD></HEAD>"
"1328","<BODY>"
"1329","<PRE>"
"1330","REPORT OF INDEPENDENT REGISTERED PUBLIC ACCOUNTING FIRM"
"1331","To the Shareholders and Board of Trustees of Brookfield Investment Funds"
"1332","In planning and performing our audits of the financial statements of Brookfield Investment Funds (the"
"1333","Funds), including Brookfield Global Listed Infrastructure Fund, Brookfield Global Listed Real Estate"
"1334","Fund, Brookfield U.S. Listed Real Estate Fund, and Brookfield Real Assets Securities Fund, as of and for"
"1335","the year ended December 31, 2016, in accordance with the standards of the Public Company Accounting"
"1336","Oversight Board (United States), we considered the Funds' internal control over financial reporting,"
"1337","including controls over safeguarding securities, as a basis for designing our auditing procedures for the"
"1338","purpose of expressing our opinion on the financial statements and to comply with the requirements of"
"1339","Form N-SAR, but not for the purpose of expressing an opinion on the effectiveness of the Funds' internal"
"1340","control over financial reporting. Accordingly, we express no such opinion."
"1341","The management of the Funds is responsible for establishing and maintaining effective internal control"
"1342","over financial reporting. In fulfilling this responsibility, estimates and judgments by management are"
"1343","required to assess the expected benefits and related costs of controls. A company's internal control over"
"1344","financial reporting is a process designed to provide reasonable assurance regarding the reliability of"
"1345","financial reporting and the preparation of financial statements for external purposes in accordance with"
"1346","generally accepted accounting principles. A company's internal control over financial reporting includes"
"1347","those policies and procedures that (1) pertain to the maintenance of records that, in reasonable detail,"
"1348","accurately and fairly reflect the transactions and dispositions of the assets of the company; (2) provide"
"1349","reasonable assurance that transactions are recorded as necessary to permit preparation of financial"
"1350","statements in accordance with generally accepted accounting principles, and that receipts and"
"1351","expenditures of the company are being made only in accordance with authorizations of management and"
"1352","directors of the company; and (3) provide reasonable assurance regarding prevention or timely detection"
"1353","of unauthorized acquisition, use, or disposition of a company's assets that could have a material effect on"
"1354","the financial statements."
"1355","Because of its inherent limitations, internal control over financial reporting may not prevent or detect"
"1356","misstatements. Also, projections of any evaluation of effectiveness to future periods are subject to the risk"
"1357","that controls may become inadequate because of changes in conditions or that the degree of compliance"
"1358","with the policies or procedures may deteriorate."
"1359","A deficiency in internal control over financial reporting exists when the design or operation of a control"
"1360","does not allow management or employees, in the normal course of performing their assigned functions, to"
"1361","prevent or detect misstatements on a timely basis. A material weakness is a deficiency, or a combination"
"1362","of deficiencies, in internal control over financial reporting, such that there is a reasonable possibility that a"
"1363","material misstatement of the company's annual or interim financial statements will not be prevented or"
"1364","detected on a timely basis."
"1365","Our consideration of the Funds' internal control over financial reporting was for the limited purpose"
"1366","described in the first paragraph and would not necessarily disclose all deficiencies in internal control that"
"1367","might be material weaknesses under standards established by the Public Company Accounting Oversight"
"1368","Board (United States). However, we noted no deficiencies in the Funds' internal control over financial"
"1369","reporting and their operation, including controls for safeguarding securities that we consider to be a"
"1370","material weakness, as defined above, as of December 31, 2016."
"1371","This report is intended solely for the information and use of management and the Board of Trustees of"
"1372","Brookfield Investment Funds and the Securities and Exchange Commission and is not intended to be and"
"1373","should not be used by anyone other than these specified parties."
"1374","/s/ Deloitte & Touche LLP"
"1375","Chicago, Illinois"
"1376","February 24, 2017"
"1377","</PRE>"
"1378","</BODY>"
"1379","</HTML>"
"1380","</TEXT>"
"1381","</DOCUMENT>"
"1382","</SEC-DOCUMENT>"
