"","V1"
"1","<SEC-DOCUMENT>0001325358-18-000317.txt : 20180301"
"2","<SEC-HEADER>0001325358-18-000317.hdr.sgml : 20180301"
"3","<ACCEPTANCE-DATETIME>20180301162123"
"4","ACCESSION NUMBER:		0001325358-18-000317"
"5","CONFORMED SUBMISSION TYPE:	NSAR-B"
"6","PUBLIC DOCUMENT COUNT:		2"
"7","CONFORMED PERIOD OF REPORT:	20171231"
"8","FILED AS OF DATE:		20180301"
"9","DATE AS OF CHANGE:		20180301"
"10","EFFECTIVENESS DATE:		20180301"
"11","FILER:"
"12","	COMPANY DATA:	"
"13","		COMPANY CONFORMED NAME:			Brookfield Investment Funds"
"14","		CENTRAL INDEX KEY:			0001520738"
"15","		IRS NUMBER:				611652095"
"16","		STATE OF INCORPORATION:			DE"
"17","		FISCAL YEAR END:			1231"
"18","	FILING VALUES:"
"19","		FORM TYPE:		NSAR-B"
"20","		SEC ACT:		1940 Act"
"21","		SEC FILE NUMBER:	811-22558"
"22","		FILM NUMBER:		18657641"
"23","	BUSINESS ADDRESS:	"
"24","		STREET 1:		BROOKFIELD PLACE"
"25","		STREET 2:		250 VESEY STREET, 15TH FLOOR"
"26","		CITY:			NEW YORK"
"27","		STATE:			NY"
"28","		ZIP:			10281-1023"
"29","		BUSINESS PHONE:		212-549-8400"
"30","	MAIL ADDRESS:	"
"31","		STREET 1:		BROOKFIELD PLACE"
"32","		STREET 2:		250 VESEY STREET, 15TH FLOOR"
"33","		CITY:			NEW YORK"
"34","		STATE:			NY"
"35","		ZIP:			10281-1023"
"36","	FORMER COMPANY:	"
"37","		FORMER CONFORMED NAME:	Brookfield Investment Management Inc."
"38","		DATE OF NAME CHANGE:	20130429"
"39","	FORMER COMPANY:	"
"40","		FORMER CONFORMED NAME:	Brookfield Investment Funds"
"41","		DATE OF NAME CHANGE:	20110513"
"42","<SERIES-AND-CLASSES-CONTRACTS-DATA>"
"43","<EXISTING-SERIES-AND-CLASSES-CONTRACTS>"
"44","<SERIES>"
"45","<OWNER-CIK>0001520738"
"46","<SERIES-ID>S000033448"
"47","<SERIES-NAME>Brookfield Global Listed Infrastructure Fund"
"48","<CLASS-CONTRACT>"
"49","<CLASS-CONTRACT-ID>C000102856"
"50","<CLASS-CONTRACT-NAME>Class A"
"51","<CLASS-CONTRACT-TICKER-SYMBOL>BGLAX"
"52","</CLASS-CONTRACT>"
"53","<CLASS-CONTRACT>"
"54","<CLASS-CONTRACT-ID>C000102857"
"55","<CLASS-CONTRACT-NAME>Class C"
"56","<CLASS-CONTRACT-TICKER-SYMBOL>BGLCX"
"57","</CLASS-CONTRACT>"
"58","<CLASS-CONTRACT>"
"59","<CLASS-CONTRACT-ID>C000102858"
"60","<CLASS-CONTRACT-NAME>Class I"
"61","<CLASS-CONTRACT-TICKER-SYMBOL>BGLIX"
"62","</CLASS-CONTRACT>"
"63","<CLASS-CONTRACT>"
"64","<CLASS-CONTRACT-ID>C000102859"
"65","<CLASS-CONTRACT-NAME>Class Y"
"66","<CLASS-CONTRACT-TICKER-SYMBOL>BGLYX"
"67","</CLASS-CONTRACT>"
"68","</SERIES>"
"69","<SERIES>"
"70","<OWNER-CIK>0001520738"
"71","<SERIES-ID>S000033449"
"72","<SERIES-NAME>Brookfield Global Listed Real Estate Fund"
"73","<CLASS-CONTRACT>"
"74","<CLASS-CONTRACT-ID>C000102860"
"75","<CLASS-CONTRACT-NAME>Class C"
"76","<CLASS-CONTRACT-TICKER-SYMBOL>BLRCX"
"77","</CLASS-CONTRACT>"
"78","<CLASS-CONTRACT>"
"79","<CLASS-CONTRACT-ID>C000102861"
"80","<CLASS-CONTRACT-NAME>Class I"
"81","<CLASS-CONTRACT-TICKER-SYMBOL>BLRIX"
"82","</CLASS-CONTRACT>"
"83","<CLASS-CONTRACT>"
"84","<CLASS-CONTRACT-ID>C000102862"
"85","<CLASS-CONTRACT-NAME>Class Y"
"86","<CLASS-CONTRACT-TICKER-SYMBOL>BLRYX"
"87","</CLASS-CONTRACT>"
"88","<CLASS-CONTRACT>"
"89","<CLASS-CONTRACT-ID>C000102863"
"90","<CLASS-CONTRACT-NAME>Class A"
"91","<CLASS-CONTRACT-TICKER-SYMBOL>BLRAX"
"92","</CLASS-CONTRACT>"
"93","</SERIES>"
"94","<SERIES>"
"95","<OWNER-CIK>0001520738"
"96","<SERIES-ID>S000042913"
"97","<SERIES-NAME>Brookfield U.S. Listed Real Estate Fund"
"98","<CLASS-CONTRACT>"
"99","<CLASS-CONTRACT-ID>C000133018"
"100","<CLASS-CONTRACT-NAME>Class A"
"101","<CLASS-CONTRACT-TICKER-SYMBOL>BRUAX"
"102","</CLASS-CONTRACT>"
"103","<CLASS-CONTRACT>"
"104","<CLASS-CONTRACT-ID>C000133019"
"105","<CLASS-CONTRACT-NAME>Class C"
"106","<CLASS-CONTRACT-TICKER-SYMBOL>BRUCX"
"107","</CLASS-CONTRACT>"
"108","<CLASS-CONTRACT>"
"109","<CLASS-CONTRACT-ID>C000133020"
"110","<CLASS-CONTRACT-NAME>Class I"
"111","<CLASS-CONTRACT-TICKER-SYMBOL>BRUIX"
"112","</CLASS-CONTRACT>"
"113","<CLASS-CONTRACT>"
"114","<CLASS-CONTRACT-ID>C000133021"
"115","<CLASS-CONTRACT-NAME>Class Y"
"116","<CLASS-CONTRACT-TICKER-SYMBOL>BRUYX"
"117","</CLASS-CONTRACT>"
"118","</SERIES>"
"119","<SERIES>"
"120","<OWNER-CIK>0001520738"
"121","<SERIES-ID>S000047007"
"122","<SERIES-NAME>Brookfield Real Assets Securities Fund"
"123","<CLASS-CONTRACT>"
"124","<CLASS-CONTRACT-ID>C000146938"
"125","<CLASS-CONTRACT-NAME>Class A"
"126","<CLASS-CONTRACT-TICKER-SYMBOL>RASAX"
"127","</CLASS-CONTRACT>"
"128","<CLASS-CONTRACT>"
"129","<CLASS-CONTRACT-ID>C000146939"
"130","<CLASS-CONTRACT-NAME>Class C"
"131","<CLASS-CONTRACT-TICKER-SYMBOL>RASCX"
"132","</CLASS-CONTRACT>"
"133","<CLASS-CONTRACT>"
"134","<CLASS-CONTRACT-ID>C000146940"
"135","<CLASS-CONTRACT-NAME>Class I"
"136","<CLASS-CONTRACT-TICKER-SYMBOL>RASIX"
"137","</CLASS-CONTRACT>"
"138","<CLASS-CONTRACT>"
"139","<CLASS-CONTRACT-ID>C000146941"
"140","<CLASS-CONTRACT-NAME>Class Y"
"141","<CLASS-CONTRACT-TICKER-SYMBOL>RASYX"
"142","</CLASS-CONTRACT>"
"143","</SERIES>"
"144","</EXISTING-SERIES-AND-CLASSES-CONTRACTS>"
"145","</SERIES-AND-CLASSES-CONTRACTS-DATA>"
"146","</SEC-HEADER>"
"147","<DOCUMENT>"
"148","<TYPE>NSAR-B"
"149","<SEQUENCE>1"
"150","<FILENAME>answer.fil"
"151","<DESCRIPTION>MAIN DOCUMENT"
"152","<TEXT>"
"153","000 B000000 12/31/2017"
"154","000 C000000 0001520738"
"155","000 D000000 N"
"156","000 E000000 NF"
"157","000 F000000 Y"
"158","000 G000000 N"
"159","000 H000000 N"
"160","000 I000000 6.1"
"161","000 J000000 B"
"162","001 A000000 Brookfield Investment Funds"
"163","001 B000000 811-22558"
"164","001 C000000 8557778001"
"165","002 A000000 250 Vesey Street, 15th Floor"
"166","002 B000000 New York"
"167","002 C000000 NY"
"168","002 D010000 10281"
"169","002 D020000 1023"
"170","003  000000 N"
"171","004  000000 N"
"172","005  000000 N"
"173","006  000000 N"
"174","007 A000000 Y"
"175","007 B000000 4"
"176","007 C010100  1"
"177","007 C020100 Brookfield Global Listed Real Estate Fund"
"178","007 C030100 N"
"179","007 C010200  2"
"180","007 C020200 Brookfield Global Listed Infrastructure Fund"
"181","007 C030200 N"
"182","007 C010300  3"
"183","007 C010400  4"
"184","007 C020400 Brookfield U.S. Listed Real Estate Fund"
"185","007 C030400 N"
"186","007 C010500  5"
"187","007 C020500 Brookfield Real Assets Securities Fund"
"188","007 C030500 N"
"189","007 C010600  6"
"190","007 C010700  7"
"191","007 C010800  8"
"192","007 C010900  9"
"193","007 C011000 10"
"194","008 A00AA01 BROOKFIELD INVESTMENT MANAGEMENT INC."
"195","008 B00AA01 A"
"196","008 C00AA01 801-34605"
"197","008 D01AA01 NEW YORK"
"198","008 D02AA01 NY"
"199","008 D03AA01 10281"
"200","008 D04AA01 1023"
"201","010 A00AA01 BROOKFIELD INVESTMENT MANAGEMENT INC."
"202","010 B00AA01 801-34605"
"203","010 C01AA01 NEW YORK"
"204","010 C02AA01 NY"
"205","010 C03AA01 10281"
"206","010 C04AA01 1023"
"207","011 A00AA01 QUASAR DISTRIBUTORS, LLC"
"208","011 B00AA01 8-52323"
"209","011 C01AA01 MILWAUKEE"
"210","011 C02AA01 WI"
"211","011 C03AA01 53202"
"212","012 A00AA01 U.S. BANCORP FUND SERVICES, LLC"
"213","012 B00AA01 85-11357"
"214","012 C01AA01 MILWAUKEE"
"215","012 C02AA01 WI"
"216","012 C03AA01 53202"
"217","013 A00AA01 DELOITTE & TOUCHE LLP"
"218","013 B01AA01 CHICAGO"
"219","013 B02AA01 IL"
"220","013 B03AA01 60606"
"221","015 A00AA01 BANK OF NEW YORK"
"222","015 B00AA01 S"
"223","015 C01AA01 NEW YORK"
"224","015 C02AA01 NY"
"225","015 C03AA01 10286"
"226","015 E01AA01 X"
"227","015 A00AA02 EUROCLEAR BANK S.A. / NV"
"228","015 B00AA02 S"
"229","015 C01AA02 BRUXELLES"
"230","015 D01AA02 BELGIUM"
"231","015 D02AA02 1210"
"232","015 E04AA02 X"
"233","015 A00AA03 ROYAL BANK OF CANADA"
"234","015 B00AA03 S"
"235","015 C01AA03 TORONTO"
"236","015 D01AA03 ONTARIO"
"237","015 D02AA03 M5V 3L3"
"238","015 E04AA03 X"
"239","015 A00AA04 U.S. BANK NATIONAL ASSOCIATION"
"240","015 B00AA04 C"
"241","015 C01AA04 MINNEAPOLIS"
"242","015 C02AA04 MN"
"243","015 C03AA04 55402"
"244","015 E01AA04 X"
"245","018  00AA00 Y"
"246","019 A00AA00 Y"
"247","019 B00AA00    7"
"248","019 C00AA00 BROOKFIELD"
"249","020 A000001 BANK OF AMERICA-MERRILL LYNCH"
"250","020 B000001 13-5674085"
"251","020 C000001    788"
"252","020 A000002 MACQUARIE CAPITAL (USA) INC."
"253","020 B000002 98-0141094"
"254","020 C000002    410"
"255","020 A000003 J.P. MORGAN SECURITIES LLC"
"256","020 B000003 13-4110995"
"257","020 C000003    312"
"258","020 A000004 MORGAN STANLEY & CO. LLC"
"259","020 B000004 13-2655998"
"260","020 C000004    305"
"261","020 A000005 RAYMOND JAMES & ASSOCIATES, INC."
"262","020 B000005 59-1237041"
"263","020 C000005    287"
"264","020 A000006 CREDIT AGRICOLE CHEUVREUX NORTH AMERICA, INC."
"265","020 B000006 13-3867844"
"266","020 C000006    250"
"267","020 A000007 CITIGROUP GLOBAL MARKETS INC."
"268","020 B000007 11-2418191"
"269","020 C000007    235"
"270","020 A000008 INSTINET, LLC"
"271","020 B000008 13-2625132"
"272","020 C000008    217"
"273","020 A000009 GREEN STREET TRADING, LLC"
"274","020 B000009 33-0275837"
"275","020 C000009    208"
"276","020 A000010 BARCLAY INVESTMENTS, INC."
"277","020 B000010 05-0346412"
"278","020 C000010    143"
"279","021  00AA00     4544"
"280","022 A000001 MORGAN STANLEY & CO. LLC"
"281","022 B000001 13-2655998"
"282","022 C000001     27813"
"283","022 D000001      1197"
"284","022 A000002 JEFFERIES LLC"
"285","022 B000002 95-2622900"
"286","022 C000002     10471"
"287","022 D000002       159"
"288","022 A000003 BANK OF AMERICA-MERRILL LYNCH"
"289","022 B000003 13-5674085"
"290","022 C000003      8865"
"291","022 D000003       185"
"292","022 A000004 MIZUHO SECURITIES USA INC."
"293","022 B000004 36-2880742"
"294","022 C000004      4705"
"295","022 D000004         0"
"296","022 A000005 UBS SECURITIES LLC"
"297","022 B000005 13-3873456"
"298","022 C000005      3915"
"299","022 D000005        68"
"300","022 A000006 MACQUARIE CAPITAL (USA) INC."
"301","022 B000006 98-0141094"
"302","022 C000006         0"
"303","022 D000006      2900"
"304","022 A000007 BARCLAY INVESTMENTS, INC."
"305","022 B000007 05-0346412"
"306","022 C000007      2691"
"307","022 D000007       180"
"308","022 A000008 INSTINET, LLC"
"309","022 B000008 13-2625132"
"310","022 C000008      2450"
"311","022 D000008         0"
"312","022 A000009 MARKETAXESS CORPORATION"
"313","022 B000009 95-4649492"
"314","022 C000009      1363"
"315","022 D000009       570"
"316","022 A000010 SANTANDER INVESTMENT SECURITIES INC."
"317","022 B000010 13-3777308"
"318","022 C000010      1661"
"319","022 D000010         0"
"320","023 C00AA00      67248"
"321","023 D00AA00       9104"
"322","024  00AA00 N"
"323","026 A000000 N"
"324","026 B000000 N"
"325","026 C000000 N"
"326","026 D000000 Y"
"327","026 E000000 Y"
"328","026 F000000 N"
"329","026 G010000 N"
"330","026 G020000 N"
"331","026 H000000 N"
"332","027  000000 Y"
"333","054 A00AA00 Y"
"334","054 B00AA00 Y"
"335","054 C00AA00 N"
"336","054 D00AA00 N"
"337","054 E00AA00 N"
"338","054 F00AA00 N"
"339","054 G00AA00 N"
"340","054 H00AA00 Y"
"341","054 I00AA00 N"
"342","054 J00AA00 Y"
"343","054 K00AA00 N"
"344","054 L00AA00 N"
"345","054 M00AA00 Y"
"346","054 N00AA00 N"
"347","054 O00AA00 N"
"348","077 A000000 Y"
"349","077 B000000 Y"
"350","077 C000000 N"
"351","077 D000000 N"
"352","077 E000000 N"
"353","077 F000000 N"
"354","077 G000000 N"
"355","077 H000000 N"
"356","077 I000000 N"
"357","077 J000000 N"
"358","077 K000000 N"
"359","077 L000000 N"
"360","077 M000000 N"
"361","077 N000000 N"
"362","077 O000000 N"
"363","077 P000000 N"
"364","077 Q010000 N"
"365","077 Q020000 N"
"366","077 Q030000 N"
"367","078  000000 N"
"368","080 A00AA00 Great American Insurance Company"
"369","080 C00AA00     7500"
"370","081 A00AA00 Y"
"371","081 B00AA00   6"
"372","082 A00AA00 N"
"373","082 B00AA00        0"
"374","083 A00AA00 N"
"375","083 B00AA00        0"
"376","084 A00AA00 N"
"377","084 B00AA00        0"
"378","085 A00AA00 Y"
"379","085 B00AA00 N"
"380","028 A010100     65359"
"381","028 A020100         0"
"382","028 A030100         0"
"383","028 A040100     14130"
"384","028 B010100     87452"
"385","028 B020100         0"
"386","028 B030100         0"
"387","028 B040100    211297"
"388","028 C010100     60922"
"389","028 C020100     12962"
"390","028 C030100         0"
"391","028 C040100     80024"
"392","028 D010100     84933"
"393","028 D020100         0"
"394","028 D030100         0"
"395","028 D040100     62322"
"396","028 E010100     48021"
"397","028 E020100         0"
"398","028 E030100         0"
"399","028 E040100     28961"
"400","028 F010100     63395"
"401","028 F020100     14006"
"402","028 F030100         0"
"403","028 F040100     34887"
"404","028 G010100    410082"
"405","028 G020100     26968"
"406","028 G030100         0"
"407","028 G040100    431621"
"408","028 H000100       671"
"409","029  000100 Y"
"410","030 A000100     31"
"411","030 B000100  4.75"
"412","030 C000100  0.00"
"413","031 A000100      0"
"414","031 B000100      0"
"415","032  000100     31"
"416","033  000100      0"
"417","034  000100 Y"
"418","035  000100      1"
"419","036 A000100 N"
"420","036 B000100      0"
"421","037  000100 N"
"422","038  000100      0"
"423","039  000100 N"
"424","040  000100 Y"
"425","041  000100 Y"
"426","042 A000100   0"
"427","042 B000100   0"
"428","042 C000100   0"
"429","042 D000100 100"
"430","042 E000100   0"
"431","042 F000100   0"
"432","042 G000100   0"
"433","042 H000100   0"
"434","043  000100     90"
"435","044  000100      0"
"436","045  000100 Y"
"437","046  000100 N"
"438","047  000100 Y"
"439","048  000100  0.750"
"440","048 A010100        0"
"441","048 A020100 0.000"
"442","048 B010100        0"
"443","048 B020100 0.000"
"444","048 C010100        0"
"445","048 C020100 0.000"
"446","048 D010100        0"
"447","048 D020100 0.000"
"448","048 E010100        0"
"449","048 E020100 0.000"
"450","048 F010100        0"
"451","048 F020100 0.000"
"452","048 G010100        0"
"453","048 G020100 0.000"
"454","048 H010100        0"
"455","048 H020100 0.000"
"456","048 I010100        0"
"457","048 I020100 0.000"
"458","048 J010100        0"
"459","048 J020100 0.000"
"460","048 K010100        0"
"461","048 K020100 0.000"
"462","049  000100 N"
"463","050  000100 N"
"464","051  000100 N"
"465","052  000100 N"
"466","053 A000100 Y"
"467","053 B000100 Y"
"468","053 C000100 N"
"469","055 A000100 N"
"470","055 B000100 N"
"471","056  000100 Y"
"472","057  000100 N"
"473","058 A000100 N"
"474","059  000100 Y"
"475","060 A000100 Y"
"476","060 B000100 Y"
"477","061  000100     1000"
"478","062 A000100 N"
"479","062 B000100   0.0"
"480","062 C000100   0.0"
"481","062 D000100   0.0"
"482","062 E000100   0.0"
"483","062 F000100   0.0"
"484","062 G000100   0.0"
"485","062 H000100   0.0"
"486","062 I000100   0.0"
"487","062 J000100   0.0"
"488","062 K000100   0.0"
"489","062 L000100   0.0"
"490","062 M000100   0.0"
"491","062 N000100   0.0"
"492","062 O000100   0.0"
"493","062 P000100   0.0"
"494","062 Q000100   0.0"
"495","062 R000100   0.0"
"496","066 A000100 Y"
"497","066 B000100 N"
"498","066 C000100 N"
"499","066 D000100 N"
"500","066 E000100 N"
"501","066 F000100 N"
"502","066 G000100 Y"
"503","067  000100 N"
"504","068 A000100 N"
"505","068 B000100 N"
"506","069  000100 N"
"507","070 A010100 Y"
"508","070 A020100 N"
"509","070 B010100 Y"
"510","070 B020100 N"
"511","070 C010100 Y"
"512","070 C020100 N"
"513","070 D010100 Y"
"514","070 D020100 N"
"515","070 E010100 Y"
"516","070 E020100 N"
"517","070 F010100 Y"
"518","070 F020100 N"
"519","070 G010100 Y"
"520","070 G020100 N"
"521","070 H010100 Y"
"522","070 H020100 N"
"523","070 I010100 Y"
"524","070 I020100 N"
"525","070 J010100 Y"
"526","070 J020100 Y"
"527","070 K010100 Y"
"528","070 K020100 N"
"529","070 L010100 Y"
"530","070 L020100 Y"
"531","070 M010100 Y"
"532","070 M020100 Y"
"533","070 N010100 Y"
"534","070 N020100 N"
"535","070 O010100 Y"
"536","070 O020100 N"
"537","070 P010100 Y"
"538","070 P020100 N"
"539","070 Q010100 Y"
"540","070 Q020100 N"
"541","070 R010100 Y"
"542","070 R020100 N"
"543","071 A000100   2005340"
"544","071 B000100   1601831"
"545","071 C000100   1802140"
"546","071 D000100   89"
"547","072 A000100 12"
"548","072 B000100        0"
"549","072 C000100    63368"
"550","072 D000100        0"
"551","072 E000100        0"
"552","072 F000100    13920"
"553","072 G000100     2784"
"554","072 H000100        0"
"555","072 I000100      168"
"556","072 J000100      237"
"557","072 K000100        0"
"558","072 L000100      191"
"559","072 M000100      217"
"560","072 N000100      123"
"561","072 O000100        0"
"562","072 P000100        2"
"563","072 Q000100      287"
"564","072 R000100       39"
"565","072 S000100      168"
"566","072 T000100       90"
"567","072 U000100        0"
"568","072 V000100        0"
"569","072 W000100      217"
"570","072 X000100    18443"
"571","072 Y000100      721"
"572","072 Z000100    45646"
"573","072AA000100     8000"
"574","072BB000100        0"
"575","072CC010100   119707"
"576","072CC020100        0"
"577","072DD010100    17893"
"578","072DD020100      358"
"579","072EE000100        0"
"580","073 A010100   0.5200"
"581","073 A020100   0.4900"
"582","073 B000100   0.0000"
"583","073 C000100   0.0000"
"584","074 A000100    32164"
"585","074 B000100        0"
"586","074 C000100        0"
"587","074 D000100        0"
"588","074 E000100        0"
"589","074 F000100  1945579"
"590","074 G000100        0"
"591","074 H000100        0"
"592","074 I000100        0"
"593","074 J000100     2249"
"594","074 K000100        0"
"595","074 L000100    30784"
"596","074 M000100       53"
"597","074 N000100  2010829"
"598","074 O000100     5838"
"599","074 P000100     1428"
"600","074 Q000100        0"
"601","074 R010100        0"
"602","074 R020100        0"
"603","074 R030100        0"
"604","074 R040100      881"
"605","074 S000100        0"
"606","074 T000100  2002682"
"607","074 U010100    36477"
"608","074 U020100      532"
"609","074 V010100    13.35"
"610","074 V020100    13.34"
"611","074 W000100   0.0000"
"612","074 X000100     2187"
"613","074 Y000100        0"
"614","075 A000100        0"
"615","075 B000100  1835243"
"616","076  000100     0.00"
"617","028 A010200      1215"
"618","028 A020200         0"
"619","028 A030200         0"
"620","028 A040200      2104"
"621","028 B010200       308"
"622","028 B020200         0"
"623","028 B030200         0"
"624","028 B040200      5831"
"625","028 C010200       378"
"626","028 C020200      2373"
"627","028 C030200         0"
"628","028 C040200     13382"
"629","028 D010200      4401"
"630","028 D020200         0"
"631","028 D030200         0"
"632","028 D040200      3892"
"633","028 E010200       409"
"634","028 E020200         0"
"635","028 E030200         0"
"636","028 E040200     11618"
"637","028 F010200     13847"
"638","028 F020200      2113"
"639","028 F030200         0"
"640","028 F040200      6503"
"641","028 G010200     20558"
"642","028 G020200      4486"
"643","028 G030200         0"
"644","028 G040200     43330"
"645","028 H000200       119"
"646","029  000200 Y"
"647","030 A000200     16"
"648","030 B000200  4.75"
"649","030 C000200  0.00"
"650","031 A000200      0"
"651","031 B000200      0"
"652","032  000200     16"
"653","033  000200      0"
"654","034  000200 Y"
"655","035  000200      1"
"656","036 A000200 N"
"657","036 B000200      0"
"658","037  000200 N"
"659","038  000200      0"
"660","039  000200 N"
"661","040  000200 Y"
"662","041  000200 Y"
"663","042 A000200   2"
"664","042 B000200   0"
"665","042 C000200   7"
"666","042 D000200  91"
"667","042 E000200   0"
"668","042 F000200   0"
"669","042 G000200   0"
"670","042 H000200   0"
"671","043  000200    171"
"672","044  000200      0"
"673","045  000200 Y"
"674","046  000200 N"
"675","047  000200 Y"
"676","048  000200  0.850"
"677","048 A010200        0"
"678","048 A020200 0.000"
"679","048 B010200        0"
"680","048 B020200 0.000"
"681","048 C010200        0"
"682","048 C020200 0.000"
"683","048 D010200        0"
"684","048 D020200 0.000"
"685","048 E010200        0"
"686","048 E020200 0.000"
"687","048 F010200        0"
"688","048 F020200 0.000"
"689","048 G010200        0"
"690","048 G020200 0.000"
"691","048 H010200        0"
"692","048 H020200 0.000"
"693","048 I010200        0"
"694","048 I020200 0.000"
"695","048 J010200        0"
"696","048 J020200 0.000"
"697","048 K010200        0"
"698","048 K020200 0.000"
"699","049  000200 N"
"700","050  000200 N"
"701","051  000200 N"
"702","052  000200 N"
"703","053 A000200 Y"
"704","053 B000200 Y"
"705","053 C000200 N"
"706","055 A000200 N"
"707","055 B000200 Y"
"708","056  000200 Y"
"709","057  000200 N"
"710","058 A000200 N"
"711","059  000200 Y"
"712","060 A000200 Y"
"713","060 B000200 Y"
"714","061  000200     1000"
"715","062 A000200 N"
"716","062 B000200   0.0"
"717","062 C000200   0.0"
"718","062 D000200   0.0"
"719","062 E000200   0.0"
"720","062 F000200   0.0"
"721","062 G000200   0.0"
"722","062 H000200   0.0"
"723","062 I000200   0.0"
"724","062 J000200   0.0"
"725","062 K000200   0.0"
"726","062 L000200   0.0"
"727","062 M000200   0.0"
"728","062 N000200   0.0"
"729","062 O000200   0.0"
"730","062 P000200   0.0"
"731","062 Q000200   0.0"
"732","062 R000200   0.0"
"733","066 A000200 Y"
"734","066 B000200 N"
"735","066 C000200 N"
"736","066 D000200 N"
"737","066 E000200 N"
"738","066 F000200 N"
"739","066 G000200 Y"
"740","067  000200 N"
"741","068 A000200 N"
"742","068 B000200 N"
"743","069  000200 N"
"744","070 A010200 Y"
"745","070 A020200 N"
"746","070 B010200 Y"
"747","070 B020200 N"
"748","070 C010200 Y"
"749","070 C020200 N"
"750","070 D010200 Y"
"751","070 D020200 N"
"752","070 E010200 Y"
"753","070 E020200 N"
"754","070 F010200 Y"
"755","070 F020200 N"
"756","070 G010200 Y"
"757","070 G020200 N"
"758","070 H010200 Y"
"759","070 H020200 N"
"760","070 I010200 Y"
"761","070 I020200 N"
"762","070 J010200 Y"
"763","070 J020200 Y"
"764","070 K010200 Y"
"765","070 K020200 N"
"766","070 L010200 Y"
"767","070 L020200 Y"
"768","070 M010200 Y"
"769","070 M020200 Y"
"770","070 N010200 Y"
"771","070 N020200 N"
"772","070 O010200 Y"
"773","070 O020200 N"
"774","070 P010200 Y"
"775","070 P020200 N"
"776","070 Q010200 Y"
"777","070 Q020200 N"
"778","070 R010200 Y"
"779","070 R020200 N"
"780","071 A000200    235755"
"781","071 B000200    265817"
"782","071 C000200    254681"
"783","071 D000200   93"
"784","072 A000200 12"
"785","072 B000200        0"
"786","072 C000200     6999"
"787","072 D000200        0"
"788","072 E000200        0"
"789","072 F000200     2197"
"790","072 G000200      388"
"791","072 H000200        0"
"792","072 I000200       80"
"793","072 J000200       65"
"794","072 K000200        0"
"795","072 L000200       14"
"796","072 M000200       54"
"797","072 N000200       86"
"798","072 O000200        0"
"799","072 P000200        5"
"800","072 Q000200      109"
"801","072 R000200      121"
"802","072 S000200       42"
"803","072 T000200      171"
"804","072 U000200        0"
"805","072 V000200        0"
"806","072 W000200       67"
"807","072 X000200     3399"
"808","072 Y000200      385"
"809","072 Z000200     3985"
"810","072AA000200    24204"
"811","072BB000200        0"
"812","072CC010200        0"
"813","072CC020200     1114"
"814","072DD010200     4512"
"815","072DD020200      396"
"816","072EE000200        0"
"817","073 A010200   0.3300"
"818","073 A020200   0.3100"
"819","073 B000200   0.0000"
"820","073 C000200   0.1800"
"821","074 A000200     2702"
"822","074 B000200        0"
"823","074 C000200        0"
"824","074 D000200        0"
"825","074 E000200        0"
"826","074 F000200   240913"
"827","074 G000200        0"
"828","074 H000200        0"
"829","074 I000200        0"
"830","074 J000200      412"
"831","074 K000200        0"
"832","074 L000200     1638"
"833","074 M000200       39"
"834","074 N000200   245704"
"835","074 O000200      513"
"836","074 P000200      105"
"837","074 Q000200        0"
"838","074 R010200        0"
"839","074 R020200        0"
"840","074 R030200        0"
"841","074 R040200      473"
"842","074 S000200        0"
"843","074 T000200   244613"
"844","074 U010200    13010"
"845","074 U020200      987"
"846","074 V010200    12.76"
"847","074 V020200    12.73"
"848","074 W000200   0.0000"
"849","074 X000200      931"
"850","074 Y000200        0"
"851","075 A000200        0"
"852","075 B000200   257184"
"853","076  000200     0.00"
"854","028 A010400         0"
"855","028 A020400         0"
"856","028 A030400         0"
"857","028 A040400         6"
"858","028 B010400        24"
"859","028 B020400         0"
"860","028 B030400         0"
"861","028 B040400         0"
"862","028 C010400         0"
"863","028 C020400       206"
"864","028 C030400         0"
"865","028 C040400        28"
"866","028 D010400        10"
"867","028 D020400         0"
"868","028 D030400         0"
"869","028 D040400         0"
"870","028 E010400         0"
"871","028 E020400         0"
"872","028 E030400         0"
"873","028 E040400         5"
"874","028 F010400         0"
"875","028 F020400       203"
"876","028 F030400         0"
"877","028 F040400         5"
"878","028 G010400        34"
"879","028 G020400       409"
"880","028 G030400         0"
"881","028 G040400        44"
"882","028 H000400        10"
"883","029  000400 Y"
"884","030 A000400      1"
"885","030 B000400  4.75"
"886","030 C000400  0.00"
"887","031 A000400      0"
"888","031 B000400      0"
"889","032  000400      1"
"890","033  000400      0"
"891","034  000400 Y"
"892","035  000400      0"
"893","036 A000400 N"
"894","036 B000400      0"
"895","037  000400 N"
"896","038  000400      0"
"897","039  000400 N"
"898","040  000400 Y"
"899","041  000400 Y"
"900","042 A000400   0"
"901","042 B000400   0"
"902","042 C000400   0"
"903","042 D000400 100"
"904","042 E000400   0"
"905","042 F000400   0"
"906","042 G000400   0"
"907","042 H000400   0"
"908","043  000400      5"
"909","044  000400      0"
"910","045  000400 Y"
"911","046  000400 N"
"912","047  000400 Y"
"913","048  000400  0.750"
"914","048 A010400        0"
"915","048 A020400 0.000"
"916","048 B010400        0"
"917","048 B020400 0.000"
"918","048 C010400        0"
"919","048 C020400 0.000"
"920","048 D010400        0"
"921","048 D020400 0.000"
"922","048 E010400        0"
"923","048 E020400 0.000"
"924","048 F010400        0"
"925","048 F020400 0.000"
"926","048 G010400        0"
"927","048 G020400 0.000"
"928","048 H010400        0"
"929","048 H020400 0.000"
"930","048 I010400        0"
"931","048 I020400 0.000"
"932","048 J010400        0"
"933","048 J020400 0.000"
"934","048 K010400        0"
"935","048 K020400 0.000"
"936","049  000400 N"
"937","050  000400 N"
"938","051  000400 N"
"939","052  000400 N"
"940","053 A000400 Y"
"941","053 B000400 Y"
"942","053 C000400 N"
"943","055 A000400 N"
"944","055 B000400 N"
"945","056  000400 Y"
"946","057  000400 N"
"947","058 A000400 N"
"948","059  000400 Y"
"949","060 A000400 N"
"950","060 B000400 N"
"951","061  000400     1000"
"952","062 A000400 N"
"953","062 B000400   0.0"
"954","062 C000400   0.0"
"955","062 D000400   0.0"
"956","062 E000400   0.0"
"957","062 F000400   0.0"
"958","062 G000400   0.0"
"959","062 H000400   0.0"
"960","062 I000400   0.0"
"961","062 J000400   0.0"
"962","062 K000400   0.0"
"963","062 L000400   0.0"
"964","062 M000400   0.0"
"965","062 N000400   0.0"
"966","062 O000400   0.0"
"967","062 P000400   0.0"
"968","062 Q000400   0.0"
"969","062 R000400   0.0"
"970","066 A000400 Y"
"971","066 B000400 N"
"972","066 C000400 N"
"973","066 D000400 N"
"974","066 E000400 N"
"975","066 F000400 N"
"976","066 G000400 Y"
"977","067  000400 N"
"978","068 A000400 N"
"979","068 B000400 N"
"980","069  000400 N"
"981","070 A010400 Y"
"982","070 A020400 N"
"983","070 B010400 Y"
"984","070 B020400 N"
"985","070 C010400 Y"
"986","070 C020400 N"
"987","070 D010400 Y"
"988","070 D020400 N"
"989","070 E010400 Y"
"990","070 E020400 N"
"991","070 F010400 Y"
"992","070 F020400 N"
"993","070 G010400 Y"
"994","070 G020400 N"
"995","070 H010400 Y"
"996","070 H020400 N"
"997","070 I010400 Y"
"998","070 I020400 N"
"999","070 J010400 Y"
"1000","070 J020400 N"
"1001","070 K010400 Y"
"1002","070 K020400 N"
"1003","070 L010400 Y"
"1004","070 L020400 N"
"1005","070 M010400 Y"
"1006","070 M020400 N"
"1007","070 N010400 Y"
"1008","070 N020400 N"
"1009","070 O010400 Y"
"1010","070 O020400 N"
"1011","070 P010400 Y"
"1012","070 P020400 N"
"1013","070 Q010400 Y"
"1014","070 Q020400 N"
"1015","070 R010400 Y"
"1016","070 R020400 N"
"1017","071 A000400     31209"
"1018","071 B000400     51775"
"1019","071 C000400     30672"
"1020","071 D000400  102"
"1021","072 A000400 12"
"1022","072 B000400        0"
"1023","072 C000400      956"
"1024","072 D000400        0"
"1025","072 E000400        0"
"1026","072 F000400      227"
"1027","072 G000400       45"
"1028","072 H000400        0"
"1029","072 I000400       52"
"1030","072 J000400        9"
"1031","072 K000400        0"
"1032","072 L000400        6"
"1033","072 M000400       31"
"1034","072 N000400       81"
"1035","072 O000400        0"
"1036","072 P000400        0"
"1037","072 Q000400       64"
"1038","072 R000400       40"
"1039","072 S000400       24"
"1040","072 T000400        5"
"1041","072 U000400        0"
"1042","072 V000400        0"
"1043","072 W000400       15"
"1044","072 X000400      599"
"1045","072 Y000400      307"
"1046","072 Z000400      664"
"1047","072AA000400       16"
"1048","072BB000400        0"
"1049","072CC010400      104"
"1050","072CC020400        0"
"1051","072DD010400      834"
"1052","072DD020400        3"
"1053","072EE000400      242"
"1054","073 A010400   0.2900"
"1055","073 A020400   0.2700"
"1056","073 B000400   0.0800"
"1057","073 C000400   0.0400"
"1058","074 A000400      222"
"1059","074 B000400        0"
"1060","074 C000400        0"
"1061","074 D000400        0"
"1062","074 E000400        0"
"1063","074 F000400    24154"
"1064","074 G000400        0"
"1065","074 H000400        0"
"1066","074 I000400        0"
"1067","074 J000400      228"
"1068","074 K000400       10"
"1069","074 L000400      111"
"1070","074 M000400       43"
"1071","074 N000400    24768"
"1072","074 O000400      212"
"1073","074 P000400        3"
"1074","074 Q000400        0"
"1075","074 R010400        0"
"1076","074 R020400        0"
"1077","074 R030400        0"
"1078","074 R040400       59"
"1079","074 S000400"
"1080","074 T000400    24494"
"1081","074 U010400     2338"
"1082","074 U020400       10"
"1083","074 V010400    10.21"
"1084","074 V020400    10.27"
"1085","074 W000400   0.0000"
"1086","074 X000400       25"
"1087","074 Y000400        0"
"1088","075 A000400        0"
"1089","075 B000400    31388"
"1090","076  000400     0.00"
"1091","028 A010500       700"
"1092","028 A020500         0"
"1093","028 A030500         0"
"1094","028 A040500         0"
"1095","028 B010500      2494"
"1096","028 B020500         0"
"1097","028 B030500         0"
"1098","028 B040500         0"
"1099","028 C010500       618"
"1100","028 C020500       675"
"1101","028 C030500         0"
"1102","028 C040500        86"
"1103","028 D010500       880"
"1104","028 D020500         0"
"1105","028 D030500         0"
"1106","028 D040500         0"
"1107","028 E010500       841"
"1108","028 E020500         0"
"1109","028 E030500         0"
"1110","028 E040500         0"
"1111","028 F010500       566"
"1112","028 F020500       687"
"1113","028 F030500         0"
"1114","028 F040500       359"
"1115","028 G010500      6099"
"1116","028 G020500      1362"
"1117","028 G030500         0"
"1118","028 G040500       445"
"1119","028 H000500         2"
"1120","029  000500 Y"
"1121","030 A000500      0"
"1122","030 B000500  4.75"
"1123","030 C000500  0.00"
"1124","031 A000500      0"
"1125","031 B000500      0"
"1126","032  000500      0"
"1127","033  000500      0"
"1128","034  000500 Y"
"1129","035  000500      0"
"1130","036 A000500 N"
"1131","036 B000500      0"
"1132","037  000500 N"
"1133","038  000500      0"
"1134","039  000500 N"
"1135","040  000500 Y"
"1136","041  000500 Y"
"1137","042 A000500   0"
"1138","042 B000500   0"
"1139","042 C000500   0"
"1140","042 D000500 100"
"1141","042 E000500   0"
"1142","042 F000500   0"
"1143","042 G000500   0"
"1144","042 H000500   0"
"1145","043  000500      0"
"1146","044  000500      0"
"1147","045  000500 Y"
"1148","046  000500 N"
"1149","047  000500 Y"
"1150","048  000500  0.850"
"1151","048 A010500        0"
"1152","048 A020500 0.000"
"1153","048 B010500        0"
"1154","048 B020500 0.000"
"1155","048 C010500        0"
"1156","048 C020500 0.000"
"1157","048 D010500        0"
"1158","048 D020500 0.000"
"1159","048 E010500        0"
"1160","048 E020500 0.000"
"1161","048 F010500        0"
"1162","048 F020500 0.000"
"1163","048 G010500        0"
"1164","048 G020500 0.000"
"1165","048 H010500        0"
"1166","048 H020500 0.000"
"1167","048 I010500        0"
"1168","048 I020500 0.000"
"1169","048 J010500        0"
"1170","048 J020500 0.000"
"1171","048 K010500        0"
"1172","048 K020500 0.000"
"1173","049  000500 N"
"1174","050  000500 N"
"1175","051  000500 N"
"1176","052  000500 N"
"1177","053 A000500 Y"
"1178","053 B000500 Y"
"1179","053 C000500 N"
"1180","055 A000500 N"
"1181","055 B000500 N"
"1182","056  000500 Y"
"1183","057  000500 N"
"1184","058 A000500 N"
"1185","059  000500 Y"
"1186","060 A000500 Y"
"1187","060 B000500 Y"
"1188","061  000500     1000"
"1189","062 A000500 N"
"1190","062 B000500   0.0"
"1191","062 C000500   0.0"
"1192","062 D000500   0.0"
"1193","062 E000500   0.0"
"1194","062 F000500   0.0"
"1195","062 G000500   0.0"
"1196","062 H000500   0.0"
"1197","062 I000500   0.0"
"1198","062 J000500   0.0"
"1199","062 K000500   0.0"
"1200","062 L000500   0.0"
"1201","062 M000500   0.0"
"1202","062 N000500   0.0"
"1203","062 O000500   0.0"
"1204","062 P000500   0.0"
"1205","062 Q000500   0.0"
"1206","062 R000500   0.0"
"1207","066 A000500 Y"
"1208","066 B000500 N"
"1209","066 C000500 N"
"1210","066 D000500 N"
"1211","066 E000500 N"
"1212","066 F000500 N"
"1213","066 G000500 Y"
"1214","067  000500 N"
"1215","068 A000500 N"
"1216","068 B000500 N"
"1217","069  000500 N"
"1218","070 A010500 Y"
"1219","070 A020500 N"
"1220","070 B010500 Y"
"1221","070 B020500 N"
"1222","070 C010500 Y"
"1223","070 C020500 N"
"1224","070 D010500 Y"
"1225","070 D020500 N"
"1226","070 E010500 Y"
"1227","070 E020500 N"
"1228","070 F010500 Y"
"1229","070 F020500 N"
"1230","070 G010500 Y"
"1231","070 G020500 N"
"1232","070 H010500 Y"
"1233","070 H020500 N"
"1234","070 I010500 Y"
"1235","070 I020500 N"
"1236","070 J010500 Y"
"1237","070 J020500 Y"
"1238","070 K010500 Y"
"1239","070 K020500 N"
"1240","070 L010500 Y"
"1241","070 L020500 Y"
"1242","070 M010500 Y"
"1243","070 M020500 Y"
"1244","070 N010500 Y"
"1245","070 N020500 N"
"1246","070 O010500 Y"
"1247","070 O020500 N"
"1248","070 P010500 Y"
"1249","070 P020500 N"
"1250","070 Q010500 Y"
"1251","070 Q020500 N"
"1252","070 R010500 Y"
"1253","070 R020500 N"
"1254","071 A000500     66526"
"1255","071 B000500     54422"
"1256","071 C000500     66793"
"1257","071 D000500   81"
"1258","072 A000500 12"
"1259","072 B000500      417"
"1260","072 C000500     1837"
"1261","072 D000500        0"
"1262","072 E000500        0"
"1263","072 F000500      591"
"1264","072 G000500      104"
"1265","072 H000500        0"
"1266","072 I000500       55"
"1267","072 J000500       46"
"1268","072 K000500        0"
"1269","072 L000500        7"
"1270","072 M000500       35"
"1271","072 N000500       77"
"1272","072 O000500        0"
"1273","072 P000500        0"
"1274","072 Q000500       90"
"1275","072 R000500       45"
"1276","072 S000500       27"
"1277","072 T000500        0"
"1278","072 U000500        0"
"1279","072 V000500        0"
"1280","072 W000500       16"
"1281","072 X000500     1093"
"1282","072 Y000500      328"
"1283","072 Z000500     1489"
"1284","072AA000500      881"
"1285","072BB000500        0"
"1286","072CC010500     3687"
"1287","072CC020500        0"
"1288","072DD010500     1761"
"1289","072DD020500        0"
"1290","072EE000500        0"
"1291","073 A010500   0.2600"
"1292","073 A020500   0.2500"
"1293","073 B000500   0.0000"
"1294","073 C000500   0.1100"
"1295","074 A000500     2515"
"1296","074 B000500        0"
"1297","074 C000500        0"
"1298","074 D000500     7320"
"1299","074 E000500     2262"
"1300","074 F000500    65121"
"1301","074 G000500        0"
"1302","074 H000500        0"
"1303","074 I000500        0"
"1304","074 J000500      195"
"1305","074 K000500        0"
"1306","074 L000500      339"
"1307","074 M000500       40"
"1308","074 N000500    77792"
"1309","074 O000500      128"
"1310","074 P000500       46"
"1311","074 Q000500        0"
"1312","074 R010500        0"
"1313","074 R020500        0"
"1314","074 R030500        0"
"1315","074 R040500       69"
"1316","074 S000500        0"
"1317","074 T000500    77549"
"1318","074 U010500     7031"
"1319","074 U020500        0"
"1320","074 V010500     9.29"
"1321","074 V020500     9.39"
"1322","074 W000500   0.0000"
"1323","074 X000500       50"
"1324","074 Y000500        0"
"1325","075 A000500        0"
"1326","075 B000500    69526"
"1327","076  000500     0.00"
"1328","SIGNATURE   Angela W. Ghantous"
"1329","TITLE       Treasurer"
"1330","</TEXT>"
"1331","</DOCUMENT>"
"1332","<DOCUMENT>"
"1333","<TYPE>EX-99.77B ACCT LTTR"
"1334","<SEQUENCE>2"
"1335","<FILENAME>n-sarletteroef.htm"
"1336","<DESCRIPTION>EX-99.77B ACCT LTTR"
"1337","<TEXT>"
"1338","<HTML>"
"1339","<HEAD></HEAD>"
"1340","<BODY>"
"1341","<PRE>"
"1342","REPORT OF INDEPENDENT REGISTERED PUBLIC ACCOUNTING FIRM"
"1343","To the shareholders and Board of Trustees of Brookfield Investment Funds"
"1344","In planning and performing our audits of the financial statements of Brookfield Investment Funds (the"
"1345","Funds), including the Brookfield Global Listed Infrastructure Fund, Brookfield Global Listed Real Estate Fund,"
"1346","Brookfield U.S. Listed Real Estate Fund, and Brookfield Real Assets Securities Fund, as of and for the year"
"1347","ended December 31, 2017, in accordance with the standards of the Public Company Accounting Oversight"
"1348","Board (United States) (PCAOB), we considered the Funds' internal control over financial reporting, including"
"1349","controls over safeguarding securities, as a basis for designing our auditing procedures for the purpose of"
"1350","expressing our opinion on the financial statements and to comply with the requirements of Form N-SAR, but"
"1351","not for the purpose of expressing an opinion on the effectiveness of the Funds' internal control over financial"
"1352","reporting. Accordingly, we express no such opinion."
"1353","The management of the Funds is responsible for establishing and maintaining effective internal control over"
"1354","financial reporting. In fulfilling this responsibility, estimates and judgments by management are required to"
"1355","assess the expected benefits and related costs of controls. A fund's internal control over financial reporting is"
"1356","a process designed to provide reasonable assurance regarding the reliability of financial reporting and the"
"1357","preparation of financial statements for external purposes in accordance with generally accepted accounting"
"1358","principles. A fund's internal control over financial reporting includes those policies and procedures that (1)"
"1359","pertain to the maintenance of records that, in reasonable detail, accurately and fairly reflect the transactions"
"1360","and dispositions of the assets of the fund; (2) provide reasonable assurance that transactions are recorded as"
"1361","necessary to permit preparation of financial statements in accordance with generally accepted accounting"
"1362","principles, and that receipts and expenditures of the fund are being made only in accordance with"
"1363","authorizations of management and directors of the fund; and (3) provide reasonable assurance regarding"
"1364","prevention or timely detection of unauthorized acquisition, use, or disposition of a fund's assets that could"
"1365","have a material effect on the financial statements."
"1366","Because of its inherent limitations, internal control over financial reporting may not prevent or detect"
"1367","misstatements. Also, projections of any evaluation of effectiveness to future periods are subject to the risk"
"1368","that controls may become inadequate because of changes in conditions or that the degree of compliance with"
"1369","the policies or procedures may deteriorate."
"1370","A deficiency in internal control over financial reporting exists when the design or operation of a control does"
"1371","not allow management or employees, in the normal course of performing their assigned functions, to prevent"
"1372","or detect misstatements on a timely basis. A material weakness is a deficiency, or a combination of"
"1373","deficiencies, in internal control over financial reporting, such that there is a reasonable possibility that a"
"1374","material misstatement of the fund's annual or interim financial statements will not be prevented or detected"
"1375","on a timely basis."
"1376","Our consideration of the Funds' internal control over financial reporting was for the limited purpose described"
"1377","in the first paragraph and would not necessarily disclose all deficiencies in internal control that might be"
"1378","material weaknesses under standards established by the PCAOB. However, we noted no deficiencies in the"
"1379","Funds' internal control over financial reporting and their operation, including controls for safeguarding"
"1380","securities, that we consider to be a material weakness, as defined above, as of December 31, 2017."
"1381","This report is intended solely for the information and use of management and the Board of Trustees of the"
"1382","Funds and the Securities and Exchange Commission and is not intended to be and should not be used by"
"1383","anyone other than these specified parties."
"1384","/s/ Deloitte & Touche LLP"
"1385","Chicago, Illinois"
"1386","March 1, 2018"
"1387","</PRE>"
"1388","</BODY>"
"1389","</HTML>"
"1390","</TEXT>"
"1391","</DOCUMENT>"
"1392","</SEC-DOCUMENT>"
