"","V1"
"1","<SEC-DOCUMENT>0000910472-14-003811.txt : 20140829"
"2","<SEC-HEADER>0000910472-14-003811.hdr.sgml : 20140829"
"3","<ACCEPTANCE-DATETIME>20140829111330"
"4","ACCESSION NUMBER:		0000910472-14-003811"
"5","CONFORMED SUBMISSION TYPE:	NSAR-B"
"6","PUBLIC DOCUMENT COUNT:		2"
"7","CONFORMED PERIOD OF REPORT:	20140630"
"8","FILED AS OF DATE:		20140829"
"9","DATE AS OF CHANGE:		20140829"
"10","EFFECTIVENESS DATE:		20140829"
"11","FILER:"
"12","	COMPANY DATA:	"
"13","		COMPANY CONFORMED NAME:			AMERICAFIRST QUANTITATIVE FUNDS"
"14","		CENTRAL INDEX KEY:			0001539996"
"15","		IRS NUMBER:				000000000"
"16","	FILING VALUES:"
"17","		FORM TYPE:		NSAR-B"
"18","		SEC ACT:		1940 Act"
"19","		SEC FILE NUMBER:	811-22669"
"20","		FILM NUMBER:		141073939"
"21","	BUSINESS ADDRESS:	"
"22","		STREET 1:		8150 SIERRA COLLEGE BOULEVARD"
"23","		STREET 2:		SUITE 290"
"24","		CITY:			ROSEVILLE"
"25","		STATE:			CA"
"26","		ZIP:			95661"
"27","		BUSINESS PHONE:		9167879940"
"28","	MAIL ADDRESS:	"
"29","		STREET 1:		8150 SIERRA COLLEGE BOULEVARD"
"30","		STREET 2:		SUITE 290"
"31","		CITY:			ROSEVILLE"
"32","		STATE:			CA"
"33","		ZIP:			95661"
"34","<SERIES-AND-CLASSES-CONTRACTS-DATA>"
"35","<EXISTING-SERIES-AND-CLASSES-CONTRACTS>"
"36","<SERIES>"
"37","<OWNER-CIK>0001539996"
"38","<SERIES-ID>S000036986"
"39","<SERIES-NAME>AmericaFirst Defensive Growth Fund"
"40","<CLASS-CONTRACT>"
"41","<CLASS-CONTRACT-ID>C000113162"
"42","<CLASS-CONTRACT-NAME>AmericaFirst Defensive Growth Fund Class A"
"43","<CLASS-CONTRACT-TICKER-SYMBOL>DGQAX"
"44","</CLASS-CONTRACT>"
"45","<CLASS-CONTRACT>"
"46","<CLASS-CONTRACT-ID>C000113163"
"47","<CLASS-CONTRACT-NAME>AmericaFirst Defensive Growth Fund Class U"
"48","<CLASS-CONTRACT-TICKER-SYMBOL>DGQUX"
"49","</CLASS-CONTRACT>"
"50","<CLASS-CONTRACT>"
"51","<CLASS-CONTRACT-ID>C000113164"
"52","<CLASS-CONTRACT-NAME>AmericaFirst Defensive Growth Fund Class I"
"53","<CLASS-CONTRACT-TICKER-SYMBOL>DGQIX"
"54","</CLASS-CONTRACT>"
"55","</SERIES>"
"56","<SERIES>"
"57","<OWNER-CIK>0001539996"
"58","<SERIES-ID>S000036987"
"59","<SERIES-NAME>AmericaFirst Income Trends Fund"
"60","<CLASS-CONTRACT>"
"61","<CLASS-CONTRACT-ID>C000113165"
"62","<CLASS-CONTRACT-NAME>AmericaFirst Income Trends Fund Class A"
"63","<CLASS-CONTRACT-TICKER-SYMBOL>AFPAX"
"64","</CLASS-CONTRACT>"
"65","<CLASS-CONTRACT>"
"66","<CLASS-CONTRACT-ID>C000113166"
"67","<CLASS-CONTRACT-NAME>AmericaFirst Income Trends Fund Class U"
"68","<CLASS-CONTRACT-TICKER-SYMBOL>AFPUX"
"69","</CLASS-CONTRACT>"
"70","<CLASS-CONTRACT>"
"71","<CLASS-CONTRACT-ID>C000113167"
"72","<CLASS-CONTRACT-NAME>AmericaFirst Income Trends Fund Class I"
"73","<CLASS-CONTRACT-TICKER-SYMBOL>AFPIX"
"74","</CLASS-CONTRACT>"
"75","</SERIES>"
"76","<SERIES>"
"77","<OWNER-CIK>0001539996"
"78","<SERIES-ID>S000036988"
"79","<SERIES-NAME>AmericaFirst Absolute Return Fund"
"80","<CLASS-CONTRACT>"
"81","<CLASS-CONTRACT-ID>C000113168"
"82","<CLASS-CONTRACT-NAME>AmericaFirst Absolute Return Fund Class A"
"83","<CLASS-CONTRACT-TICKER-SYMBOL>ABRFX"
"84","</CLASS-CONTRACT>"
"85","<CLASS-CONTRACT>"
"86","<CLASS-CONTRACT-ID>C000113169"
"87","<CLASS-CONTRACT-NAME>AmericaFirst Absolute Return Fund Class U"
"88","<CLASS-CONTRACT-TICKER-SYMBOL>ABRUX"
"89","</CLASS-CONTRACT>"
"90","<CLASS-CONTRACT>"
"91","<CLASS-CONTRACT-ID>C000113170"
"92","<CLASS-CONTRACT-NAME>AmericaFirst Absolute Return Fund Class I"
"93","<CLASS-CONTRACT-TICKER-SYMBOL>ABRWX"
"94","</CLASS-CONTRACT>"
"95","</SERIES>"
"96","<SERIES>"
"97","<OWNER-CIK>0001539996"
"98","<SERIES-ID>S000036989"
"99","<SERIES-NAME>AmericaFirst Quantitative Strategies Fund"
"100","<CLASS-CONTRACT>"
"101","<CLASS-CONTRACT-ID>C000113171"
"102","<CLASS-CONTRACT-NAME>AmericaFirst Quantitative Strategies Fund Class A"
"103","<CLASS-CONTRACT-TICKER-SYMBOL>AFIAX"
"104","</CLASS-CONTRACT>"
"105","<CLASS-CONTRACT>"
"106","<CLASS-CONTRACT-ID>C000113172"
"107","<CLASS-CONTRACT-NAME>AmericaFirst Quantitative Strategies Fund Class C"
"108","<CLASS-CONTRACT-TICKER-SYMBOL>AFISX"
"109","</CLASS-CONTRACT>"
"110","</SERIES>"
"111","<SERIES>"
"112","<OWNER-CIK>0001539996"
"113","<SERIES-ID>S000042712"
"114","<SERIES-NAME>AmericaFirst Seasonal Trends Fund"
"115","<CLASS-CONTRACT>"
"116","<CLASS-CONTRACT-ID>C000132069"
"117","<CLASS-CONTRACT-NAME>AmericaFirst Seasonal Trends Fund Class A"
"118","<CLASS-CONTRACT-TICKER-SYMBOL>STQAX"
"119","</CLASS-CONTRACT>"
"120","<CLASS-CONTRACT>"
"121","<CLASS-CONTRACT-ID>C000132070"
"122","<CLASS-CONTRACT-NAME>AmericaFirst Seasonal Trends Fund Class U"
"123","<CLASS-CONTRACT-TICKER-SYMBOL>STQUX"
"124","</CLASS-CONTRACT>"
"125","<CLASS-CONTRACT>"
"126","<CLASS-CONTRACT-ID>C000132071"
"127","<CLASS-CONTRACT-NAME>AmericaFirst Seasonal Trends Fund Class I"
"128","<CLASS-CONTRACT-TICKER-SYMBOL>STQIX"
"129","</CLASS-CONTRACT>"
"130","</SERIES>"
"131","</EXISTING-SERIES-AND-CLASSES-CONTRACTS>"
"132","</SERIES-AND-CLASSES-CONTRACTS-DATA>"
"133","</SEC-HEADER>"
"134","<DOCUMENT>"
"135","<TYPE>NSAR-B"
"136","<SEQUENCE>1"
"137","<FILENAME>answer.FIL"
"138","<DESCRIPTION>AMERICAFIRST FUNDS' ANNUAL NSAR"
"139","<TEXT>"
"140","<PAGE>      PAGE  1"
"141","000 B000000 06/30/2014"
"142","000 C000000 1539996"
"143","000 D000000 N"
"144","000 E000000 NF"
"145","000 F000000 Y"
"146","000 G000000 N"
"147","000 H000000 N"
"148","000 I000000 6.1"
"149","000 J000000 A"
"150","001 A000000 AmericaFirst Quantitative Funds"
"151","001 B000000 811-22669"
"152","001 C000000 6314702600"
"153","002 A000000 80 Arkay Drive"
"154","002 B000000 Hauppauge"
"155","002 C000000 NY"
"156","002 D010000 11788"
"157","003  000000 Y"
"158","004  000000 N"
"159","005  000000 N"
"160","006  000000 N"
"161","007 A000000 Y"
"162","007 B000000  5"
"163","007 C010100  1"
"164","007 C020100 AMERICA FIRST DEFENSIVE GROWTH FUND"
"165","007 C030100 N"
"166","007 C010200  2"
"167","007 C020200 AMERICA FIRST INCOME TRENDS FUND"
"168","007 C030200 N"
"169","007 C010300  3"
"170","007 C020300 AMERICA FIRST QUANTITATIVE STRATEGIES FUND"
"171","007 C030300 N"
"172","007 C010400  4"
"173","007 C020400 AMERICA FIRST ABSOLUTE RETURN FUND"
"174","007 C030400 N"
"175","007 C010500  5"
"176","007 C020500 AMERICA FIRST SEASONAL TRENDS FUND"
"177","007 C030500 N"
"178","008 A000101 AMERICA FIRST CAPITAL MANAGEMENT"
"179","008 B000101 A"
"180","008 C000101 801-67636"
"181","008 D010101 ROSEVILLE"
"182","008 D020101 CA"
"183","008 D030101 95661"
"184","008 A000201 AMERICA FIRST CAPITAL MANAGEMENT"
"185","008 B000201 A"
"186","008 C000201 801-67636"
"187","008 D010201 ROSEVILLE"
"188","008 D020201 CA"
"189","008 D030201 95661"
"190","008 A000301 AMERICA FIRST CAPITAL MANAGEMENT"
"191","008 B000301 A"
"192","<PAGE>      PAGE  2"
"193","008 C000301 801-67636"
"194","008 D010301 ROSEVILLE"
"195","008 D020301 CA"
"196","008 D030301 95661"
"197","008 A000401 AMERICA FIRST CAPITAL MANAGEMENT"
"198","008 B000401 A"
"199","008 C000401 801-676360"
"200","008 D010401 ROSEVILLE"
"201","008 D020401 CA"
"202","008 D030401 95661"
"203","008 A000501 AMERICA FIRST CAPITAL MANAGEMENT"
"204","008 B000501 A"
"205","008 C000501 801-67636"
"206","008 D010501 ROSEVILLE"
"207","008 D020501 CA"
"208","008 D030501 95661"
"209","010 A000101 GEMINI FUND SERVICES LLC"
"210","010 C010101 HAUPPAUGE"
"211","010 C020101 NY"
"212","010 C030101 11788"
"213","010 A000201 GEMINI FUND SERVICES LLC"
"214","010 C010201 HAUPPAUGE"
"215","010 C020201 NY"
"216","010 C030201 11788"
"217","010 A000301 GEMINI FUND SERVICES LLC"
"218","010 C010301 HAUPPAUGE"
"219","010 C020301 NY"
"220","010 C030301 11788"
"221","010 A000401 GEMINI FUND SERVICES LLC"
"222","010 C010401 HAUPPAUGE"
"223","010 C020401 NY"
"224","010 C030401 11788"
"225","010 A000501 GEMINI FUND SERVICES LLC"
"226","010 B000501 0"
"227","010 C010501 HAUPPAUGE"
"228","010 C020501 NY"
"229","010 C030501 11788"
"230","011 A000101 NORTHERN LIGHTS DISTRIBUTORS LLC"
"231","011 B000101 8-65857"
"232","011 C010101 OMAHA"
"233","011 C020101 NE"
"234","011 C030101 68130"
"235","011 A000201 NORTHERN LIGHTS DISTRIBUTORS LLC"
"236","011 B000201 8-65857"
"237","011 C010201 OMAHA"
"238","011 C020201 NE"
"239","011 C030201 68130"
"240","011 A000301 NORTHERN LIGHTS DISTRIBUTORS LLC"
"241","011 B000301 8-65857"
"242","011 C010301 OMAHA"
"243","011 C020301 NE"
"244","<PAGE>      PAGE  3"
"245","011 C030301 68130"
"246","011 A000401 NORTHERN LIGHTS DISTRIBUTORS LLC"
"247","011 B000401 8-65857"
"248","011 C010401 OMAHA"
"249","011 C020401 NE"
"250","011 C030401 68130"
"251","011 A000501 NORTHERN LIGHTS DISTRIBUTORS, LLC."
"252","011 B000501 8-65857"
"253","011 C010501 OMAHA"
"254","011 C020501 NE"
"255","011 C030501 68130"
"256","012 A000101 GEMINI FUND SERVICES, LLC."
"257","012 B000101 84-06083"
"258","012 C010101 OMAHA"
"259","012 C020101 NE"
"260","012 C030101 68130"
"261","012 A000201 GEMINI FUND SERVICES, LLC."
"262","012 B000201 84-06083"
"263","012 C010201 OMAHA"
"264","012 C020201 NE"
"265","012 C030201 68130"
"266","012 A000301 GEMINI FUND SERVICES, LLC."
"267","012 B000301 84-06083"
"268","012 C010301 OMAHA"
"269","012 C020301 NE"
"270","012 C030301 68130"
"271","012 A000401 GEMINI FUND SERVICES, LLC."
"272","012 B000401 84-06083"
"273","012 C010401 OMAHA"
"274","012 C020401 NE"
"275","012 C030401 68130"
"276","012 A000501 GEMINI FUND SERVICES, LLC."
"277","012 B000501 84-06083"
"278","012 C010501 OMAHA"
"279","012 C020501 NE"
"280","012 C030501 68130"
"281","013 A000101 BBD LLP"
"282","013 B010101 PHILADELPHIA"
"283","013 B020101 PA"
"284","013 B030101 19103"
"285","013 A000201 BBD LLP"
"286","013 B010201 PHILADELPHIA"
"287","013 B020201 PA"
"288","013 B030201 19103"
"289","013 A000301 BBD LLP"
"290","013 B010301 PHILADELPHIA"
"291","013 B020301 PA"
"292","013 B030301 19103"
"293","013 A000401 BBD LLP"
"294","013 B010401 PHILADELPHIA"
"295","013 B020401 PA"
"296","<PAGE>      PAGE  4"
"297","013 B030401 19103"
"298","013 A000501 BBD LLP"
"299","013 B010501 PHILADELPHIA"
"300","013 B020501 PA"
"301","013 B030501 19103"
"302","014 A00AA01 AMERICAFIRST SECURITIES, INC."
"303","014 B00AA01 8-51653"
"304","015 A000101 UNION BANK N.A."
"305","015 B000101 C"
"306","015 C010101 SAN FRANCISCO"
"307","015 C020101 CA"
"308","015 C030101 94104"
"309","015 E010101 X"
"310","015 A000201 UNION BANK N.A."
"311","015 B000201 C"
"312","015 C010201 SAN FRANCISCO"
"313","015 C020201 CA"
"314","015 C030201 94104"
"315","015 E010201 X"
"316","015 A000301 UNION BANK N.A."
"317","015 B000301 C"
"318","015 C010301 SAN FRANCISCO"
"319","015 C020301 CA"
"320","015 C030301 94104"
"321","015 E010301 X"
"322","015 A000401 UNION BANK N.A."
"323","015 B000401 C"
"324","015 C010401 SAN FRANCISCO"
"325","015 C020401 CA"
"326","015 C030401 94104"
"327","015 E010401 X"
"328","015 A000501 UNION BANK N.A."
"329","015 B000501 C"
"330","015 C010501 SAN FRANCISCO"
"331","015 C020501 CA"
"332","015 C030501 94104"
"333","015 E010501 X"
"334","018  00AA00 Y"
"335","019 A00AA00 N"
"336","019 B00AA00    0"
"337","020 A000001 UBS SECURITIES"
"338","020 C000001    176"
"339","021  000000      176"
"340","022 A000001 MORGAN STANLEY"
"341","022 C000001     66439"
"342","022 D000001     22470"
"343","022 A000002 UBS SECURITIES INC."
"344","022 C000002      4938"
"345","022 D000002      5186"
"346","023 C000000      71377"
"347","023 D000000      27656"
"348","<PAGE>      PAGE  5"
"349","024  000100 N"
"350","024  000200 N"
"351","024  000300 N"
"352","024  000400 N"
"353","024  000500 N"
"354","025 D000201       0"
"355","025 D000301       0"
"356","026 A000000 N"
"357","026 B000000 Y"
"358","026 C000000 N"
"359","026 D000000 Y"
"360","026 E000000 N"
"361","026 F000000 N"
"362","026 G010000 N"
"363","026 G020000 N"
"364","026 H000000 N"
"365","027  000000 Y"
"366","028 A010100       992"
"367","028 A020100         0"
"368","028 A030100         0"
"369","028 A040100      1065"
"370","028 B010100       834"
"371","028 B020100         0"
"372","028 B030100         0"
"373","028 B040100       461"
"374","028 C010100      1457"
"375","028 C020100         0"
"376","028 C030100         0"
"377","028 C040100       411"
"378","028 D010100      1514"
"379","028 D020100         0"
"380","028 D030100         0"
"381","028 D040100       438"
"382","028 E010100       928"
"383","028 E020100         0"
"384","028 E030100         0"
"385","028 E040100       708"
"386","028 F010100      1755"
"387","028 F020100         0"
"388","028 F030100         0"
"389","028 F040100       748"
"390","028 G010100      7480"
"391","028 G020100         0"
"392","028 G030100         0"
"393","028 G040100      3831"
"394","028 H000100      3794"
"395","028 A010200      1207"
"396","028 A020200       164"
"397","028 A030200         0"
"398","028 A040200       782"
"399","028 B010200      6036"
"400","<PAGE>      PAGE  6"
"401","028 B020200       196"
"402","028 B030200         0"
"403","028 B040200       540"
"404","028 C010200      4340"
"405","028 C020200       216"
"406","028 C030200         0"
"407","028 C040200      1033"
"408","028 D010200       989"
"409","028 D020200       219"
"410","028 D030200         0"
"411","028 D040200       813"
"412","028 E010200       977"
"413","028 E020200       219"
"414","028 E030200         0"
"415","028 E040200       978"
"416","028 F010200      1163"
"417","028 F020200       214"
"418","028 F030200         0"
"419","028 F040200      2229"
"420","028 G010200     14712"
"421","028 G020200      1228"
"422","028 G030200         0"
"423","028 G040200      6375"
"424","028 H000200      6218"
"425","028 A010300      2598"
"426","028 A020300         0"
"427","028 A030300         0"
"428","028 A040300      1315"
"429","028 B010300      8250"
"430","028 B020300         0"
"431","028 B030300         0"
"432","028 B040300       347"
"433","028 C010300      7328"
"434","028 C020300       529"
"435","028 C030300         0"
"436","028 C040300       799"
"437","028 D010300      4333"
"438","028 D020300         0"
"439","028 D030300         0"
"440","028 D040300       570"
"441","028 E010300      3541"
"442","028 E020300         0"
"443","028 E030300         0"
"444","028 E040300       770"
"445","028 F010300      3024"
"446","028 F020300       351"
"447","028 F030300         0"
"448","028 F040300      4245"
"449","028 G010300     29074"
"450","028 G020300       880"
"451","028 G030300         0"
"452","<PAGE>      PAGE  7"
"453","028 G040300      8046"
"454","028 H000300     29074"
"455","028 A010400       297"
"456","028 A020400         0"
"457","028 A030400         0"
"458","028 A040400       478"
"459","028 B010400        56"
"460","028 B020400         0"
"461","028 B030400         0"
"462","028 B040400       520"
"463","028 C010400       133"
"464","028 C020400         0"
"465","028 C030400         0"
"466","028 C040400       356"
"467","028 D010400       194"
"468","028 D020400         0"
"469","028 D030400         0"
"470","028 D040400       489"
"471","028 E010400        66"
"472","028 E020400         0"
"473","028 E030400         0"
"474","028 E040400       396"
"475","028 F010400        16"
"476","028 F020400         0"
"477","028 F030400         0"
"478","028 F040400       344"
"479","028 G010400       762"
"480","028 G020400         0"
"481","028 G030400         0"
"482","028 G040400      2583"
"483","028 H000400       384"
"484","028 A010500      2715"
"485","028 A020500         0"
"486","028 A030500         0"
"487","028 A040500        58"
"488","028 B010500      8274"
"489","028 B020500         0"
"490","028 B030500         0"
"491","028 B040500        61"
"492","028 C010500      9954"
"493","028 C020500         0"
"494","028 C030500         0"
"495","028 C040500       709"
"496","028 D010500      4780"
"497","028 D020500         0"
"498","028 D030500         0"
"499","028 D040500        55"
"500","028 E010500      3228"
"501","028 E020500         0"
"502","028 E030500         0"
"503","028 E040500       273"
"504","<PAGE>      PAGE  8"
"505","028 F010500       849"
"506","028 F020500         0"
"507","028 F030500         0"
"508","028 F040500      5780"
"509","028 G010500     29800"
"510","028 G020500         0"
"511","028 G030500         0"
"512","028 G040500      6936"
"513","028 H000500      9493"
"514","029  000100 Y"
"515","029  000200 Y"
"516","029  000300 Y"
"517","029  000400 Y"
"518","029  000500 Y"
"519","030 A000100    228"
"520","030 B000100  5.00"
"521","030 C000100  0.00"
"522","030 A000200    297"
"523","030 B000200  4.00"
"524","030 C000200  0.00"
"525","030 A000300    410"
"526","030 B000300  4.00"
"527","030 C000300  0.00"
"528","030 A000400     27"
"529","030 B000400  5.00"
"530","030 C000400  0.00"
"531","030 A000500    302"
"532","030 B000500  5.00"
"533","030 C000500  0.00"
"534","031 A000100     24"
"535","031 B000100      0"
"536","031 A000200     44"
"537","031 B000200      0"
"538","031 A000300     42"
"539","031 B000300      0"
"540","031 A000400      3"
"541","031 B000400      0"
"542","031 A000500     34"
"543","031 B000500      0"
"544","032  000100    204"
"545","032  000200    253"
"546","032  000300    368"
"547","032  000400     24"
"548","032  000500    268"
"549","033  000100      0"
"550","033  000200      0"
"551","033  000300      0"
"552","033  000400      0"
"553","033  000500      0"
"554","034  000100 N"
"555","034  000200 N"
"556","<PAGE>      PAGE  9"
"557","034  000300 N"
"558","034  000400 N"
"559","034  000500 N"
"560","035  000100      0"
"561","035  000200      0"
"562","035  000300      0"
"563","035  000400      0"
"564","035  000500      0"
"565","036 B000100      0"
"566","036 B000200      0"
"567","036 B000300      0"
"568","036 B000400      0"
"569","036 B000500      0"
"570","037  000100 Y"
"571","037  000200 Y"
"572","037  000300 Y"
"573","037  000400 Y"
"574","037  000500 Y"
"575","038  000100      3"
"576","038  000200      4"
"577","038  000300      4"
"578","038  000400      1"
"579","038  000500      3"
"580","039  000100 N"
"581","039  000200 N"
"582","039  000300 N"
"583","039  000400 N"
"584","039  000500 N"
"585","040  000100 Y"
"586","040  000200 Y"
"587","040  000300 Y"
"588","040  000400 Y"
"589","040  000500 Y"
"590","041  000100 Y"
"591","041  000200 Y"
"592","041  000300 Y"
"593","041  000400 Y"
"594","041  000500 Y"
"595","042 A000100   0"
"596","042 B000100   0"
"597","042 C000100   0"
"598","042 D000100  72"
"599","042 E000100   0"
"600","042 F000100   0"
"601","042 G000100  28"
"602","042 H000100   0"
"603","042 A000200   0"
"604","042 B000200   0"
"605","042 C000200   0"
"606","042 D000200  72"
"607","042 E000200   0"
"608","<PAGE>      PAGE  10"
"609","042 F000200   0"
"610","042 G000200  28"
"611","042 H000200   0"
"612","042 A000300   0"
"613","042 B000300   0"
"614","042 C000300   0"
"615","042 D000300  72"
"616","042 E000300   0"
"617","042 F000300   0"
"618","042 G000300  28"
"619","042 H000300   0"
"620","042 A000400   0"
"621","042 B000400   0"
"622","042 C000400   0"
"623","042 D000400  72"
"624","042 E000400   0"
"625","042 F000400   0"
"626","042 G000400  28"
"627","042 H000400   0"
"628","042 A000500   0"
"629","042 B000500   0"
"630","042 C000500   0"
"631","042 D000500  72"
"632","042 E000500   0"
"633","042 F000500   0"
"634","042 G000500  28"
"635","042 H000500   0"
"636","043  000100    136"
"637","043  000200    189"
"638","043  000300    372"
"639","043  000400    129"
"640","043  000500     36"
"641","044  000100      0"
"642","044  000200      0"
"643","044  000300      0"
"644","044  000400      0"
"645","044  000500      0"
"646","045  000100 Y"
"647","045  000200 Y"
"648","045  000300 Y"
"649","045  000400 Y"
"650","045  000500 Y"
"651","046  000100 N"
"652","046  000200 N"
"653","046  000300 N"
"654","046  000400 N"
"655","046  000500 N"
"656","047  000100 Y"
"657","047  000200 Y"
"658","047  000300 Y"
"659","047  000400 Y"
"660","<PAGE>      PAGE  11"
"661","047  000500 Y"
"662","048  000100  1.500"
"663","048 A010100        0"
"664","048 A020100 0.000"
"665","048 B010100        0"
"666","048 B020100 0.000"
"667","048 C010100        0"
"668","048 C020100 0.000"
"669","048 D010100        0"
"670","048 D020100 0.000"
"671","048 E010100        0"
"672","048 E020100 0.000"
"673","048 F010100        0"
"674","048 F020100 0.000"
"675","048 G010100        0"
"676","048 G020100 0.000"
"677","048 H010100        0"
"678","048 H020100 0.000"
"679","048 I010100        0"
"680","048 I020100 0.000"
"681","048 J010100        0"
"682","048 J020100 0.000"
"683","048 K010100        0"
"684","048 K020100 0.000"
"685","048  000200  1.250"
"686","048 A010200        0"
"687","048 A020200 0.000"
"688","048 B010200        0"
"689","048 B020200 0.000"
"690","048 C010200        0"
"691","048 C020200 0.000"
"692","048 D010200        0"
"693","048 D020200 0.000"
"694","048 E010200        0"
"695","048 E020200 0.000"
"696","048 F010200        0"
"697","048 F020200 0.000"
"698","048 G010200        0"
"699","048 G020200 0.000"
"700","048 H010200        0"
"701","048 H020200 0.000"
"702","048 I010200        0"
"703","048 I020200 0.000"
"704","048 J010200        0"
"705","048 J020200 0.000"
"706","048 K010200        0"
"707","048 K020200 0.000"
"708","048  000300  1.000"
"709","048 A010300        0"
"710","048 A020300 0.000"
"711","048 B010300        0"
"712","<PAGE>      PAGE  12"
"713","048 B020300 0.000"
"714","048 C010300        0"
"715","048 C020300 0.000"
"716","048 D010300        0"
"717","048 D020300 0.000"
"718","048 E010300        0"
"719","048 E020300 0.000"
"720","048 F010300        0"
"721","048 F020300 0.000"
"722","048 G010300        0"
"723","048 G020300 0.000"
"724","048 H010300        0"
"725","048 H020300 0.000"
"726","048 I010300        0"
"727","048 I020300 0.000"
"728","048 J010300        0"
"729","048 J020300 0.000"
"730","048 K010300        0"
"731","048 K020300 0.000"
"732","048  000400  1.500"
"733","048 A010400        0"
"734","048 A020400 0.000"
"735","048 B010400        0"
"736","048 B020400 0.000"
"737","048 C010400        0"
"738","048 C020400 0.000"
"739","048 D010400        0"
"740","048 D020400 0.000"
"741","048 E010400        0"
"742","048 E020400 0.000"
"743","048 F010400        0"
"744","048 F020400 0.000"
"745","048 G010400        0"
"746","048 G020400 0.000"
"747","048 H010400        0"
"748","048 H020400 0.000"
"749","048 I010400        0"
"750","048 I020400 0.000"
"751","048 J010400        0"
"752","048 J020400 0.000"
"753","048 K010400        0"
"754","048 K020400 0.000"
"755","048  000500  1.500"
"756","048 A010500        0"
"757","048 A020500 0.000"
"758","048 B010500        0"
"759","048 B020500 0.000"
"760","048 C010500        0"
"761","048 C020500 0.000"
"762","048 D010500        0"
"763","048 D020500 0.000"
"764","<PAGE>      PAGE  13"
"765","048 E010500        0"
"766","048 E020500 0.000"
"767","048 F010500        0"
"768","048 F020500 0.000"
"769","048 G010500        0"
"770","048 G020500 0.000"
"771","048 H010500        0"
"772","048 H020500 0.000"
"773","048 I010500        0"
"774","048 I020500 0.000"
"775","048 J010500        0"
"776","048 J020500 0.000"
"777","048 K010500        0"
"778","048 K020500 0.000"
"779","049  000100 N"
"780","049  000200 N"
"781","049  000300 N"
"782","049  000400 N"
"783","049  000500 N"
"784","050  000100 N"
"785","050  000200 N"
"786","050  000300 N"
"787","050  000400 N"
"788","050  000500 N"
"789","051  000100 N"
"790","051  000200 N"
"791","051  000300 N"
"792","051  000400 N"
"793","051  000500 N"
"794","052  000100 N"
"795","052  000200 N"
"796","052  000300 N"
"797","052  000400 N"
"798","052  000500 N"
"799","053 A000100 Y"
"800","053 B000100 Y"
"801","053 A000200 Y"
"802","053 B000200 Y"
"803","053 A000300 Y"
"804","053 B000300 Y"
"805","053 A000400 Y"
"806","053 B000400 Y"
"807","053 A000500 Y"
"808","053 B000500 Y"
"809","054 A00AA00 N"
"810","054 B00AA00 N"
"811","054 C00AA00 N"
"812","054 D00AA00 N"
"813","054 E00AA00 N"
"814","054 F00AA00 N"
"815","054 G00AA00 N"
"816","<PAGE>      PAGE  14"
"817","054 H00AA00 Y"
"818","054 I00AA00 N"
"819","054 J00AA00 Y"
"820","054 K00AA00 N"
"821","054 L00AA00 N"
"822","054 M00AA00 N"
"823","054 N00AA00 N"
"824","054 O00AA00 N"
"825","055 A000100 Y"
"826","055 B000100 N"
"827","055 A000200 Y"
"828","055 B000200 N"
"829","055 A000300 Y"
"830","055 B000300 N"
"831","055 A000400 Y"
"832","055 B000400 N"
"833","055 A000500 Y"
"834","055 B000500 N"
"835","056  000100 N"
"836","056  000200 N"
"837","056  000300 N"
"838","056  000400 N"
"839","056  000500 N"
"840","057  000100 N"
"841","057  000200 N"
"842","057  000300 N"
"843","057  000400 N"
"844","057  000500 N"
"845","058 A000100 N"
"846","058 A000200 N"
"847","058 A000300 N"
"848","058 A000400 N"
"849","058 A000500 N"
"850","059  000100 Y"
"851","059  000200 Y"
"852","059  000300 Y"
"853","059  000400 Y"
"854","059  000500 Y"
"855","060 A000100 N"
"856","060 B000100 N"
"857","060 A000200 Y"
"858","060 B000200 Y"
"859","060 A000300 Y"
"860","060 B000300 Y"
"861","060 A000400 Y"
"862","060 B000400 Y"
"863","060 A000500 Y"
"864","060 B000500 Y"
"865","061  000100     1000"
"866","061  000200     1000"
"867","061  000300     1000"
"868","<PAGE>      PAGE  15"
"869","061  000400     1000"
"870","061  000500     1000"
"871","062 A000100 N"
"872","062 B000100   0.0"
"873","062 C000100   0.0"
"874","062 D000100   0.0"
"875","062 E000100   0.0"
"876","062 F000100   0.0"
"877","062 G000100   0.0"
"878","062 H000100   0.0"
"879","062 I000100   0.0"
"880","062 J000100   0.0"
"881","062 K000100   0.0"
"882","062 L000100   0.0"
"883","062 M000100   0.0"
"884","062 N000100   0.0"
"885","062 O000100   0.0"
"886","062 P000100   0.0"
"887","062 Q000100   0.0"
"888","062 R000100   0.0"
"889","062 A000200 N"
"890","062 B000200   0.0"
"891","062 C000200   0.0"
"892","062 D000200   0.0"
"893","062 E000200   0.0"
"894","062 F000200   0.0"
"895","062 G000200   0.0"
"896","062 H000200   0.0"
"897","062 I000200   0.0"
"898","062 J000200   0.0"
"899","062 K000200   0.0"
"900","062 L000200   0.0"
"901","062 M000200   0.0"
"902","062 N000200   0.0"
"903","062 O000200   0.0"
"904","062 P000200   0.0"
"905","062 Q000200   0.0"
"906","062 R000200   0.0"
"907","062 A000300 N"
"908","062 B000300   0.0"
"909","062 C000300   0.0"
"910","062 D000300   0.0"
"911","062 E000300   0.0"
"912","062 F000300   0.0"
"913","062 G000300   0.0"
"914","062 H000300   0.0"
"915","062 I000300   0.0"
"916","062 J000300   0.0"
"917","062 K000300   0.0"
"918","062 L000300   0.0"
"919","062 M000300   0.0"
"920","<PAGE>      PAGE  16"
"921","062 N000300   0.0"
"922","062 O000300   0.0"
"923","062 P000300   0.0"
"924","062 Q000300   0.0"
"925","062 R000300   0.0"
"926","062 A000400 N"
"927","062 B000400   0.0"
"928","062 C000400   0.0"
"929","062 D000400   0.0"
"930","062 E000400   0.0"
"931","062 F000400   0.0"
"932","062 G000400   0.0"
"933","062 H000400   0.0"
"934","062 I000400   0.0"
"935","062 J000400   0.0"
"936","062 K000400   0.0"
"937","062 L000400   0.0"
"938","062 M000400   0.0"
"939","062 N000400   0.0"
"940","062 O000400   0.0"
"941","062 P000400   0.0"
"942","062 Q000400   0.0"
"943","062 R000400   0.0"
"944","062 A000500 Y"
"945","062 B000500   0.0"
"946","062 C000500   0.0"
"947","062 D000500   0.0"
"948","062 E000500   0.0"
"949","062 F000500   0.0"
"950","062 G000500   0.0"
"951","062 H000500   0.0"
"952","062 I000500   0.0"
"953","062 J000500   0.0"
"954","062 K000500   0.0"
"955","062 L000500   0.0"
"956","062 M000500   0.0"
"957","062 N000500   0.0"
"958","062 O000500   0.0"
"959","062 P000500  91.1"
"960","062 Q000500   0.0"
"961","062 R000500   8.9"
"962","063 A000100   0"
"963","063 B000100  0.0"
"964","063 A000200   0"
"965","063 B000200  0.0"
"966","063 A000300   0"
"967","063 B000300  0.0"
"968","063 A000400   0"
"969","063 B000400  0.0"
"970","063 A000500   0"
"971","063 B000500 19.7"
"972","<PAGE>      PAGE  17"
"973","064 A000500 N"
"974","064 B000500 N"
"975","066 A000100 Y"
"976","066 B000100 N"
"977","066 C000100 Y"
"978","066 D000100 N"
"979","066 E000100 N"
"980","066 F000100 N"
"981","066 G000100 N"
"982","066 A000200 Y"
"983","066 B000200 N"
"984","066 C000200 N"
"985","066 D000200 N"
"986","066 E000200 Y"
"987","066 F000200 N"
"988","066 G000200 N"
"989","066 A000300 Y"
"990","066 B000300 N"
"991","066 C000300 Y"
"992","066 D000300 N"
"993","066 E000300 N"
"994","066 F000300 N"
"995","066 G000300 N"
"996","066 A000400 Y"
"997","066 B000400 N"
"998","066 C000400 Y"
"999","066 D000400 N"
"1000","066 E000400 N"
"1001","066 F000400 N"
"1002","066 G000400 N"
"1003","066 A000500 N"
"1004","067  000100 N"
"1005","067  000200 N"
"1006","067  000300 N"
"1007","067  000400 N"
"1008","067  000500 N"
"1009","068 A000100 N"
"1010","068 B000100 N"
"1011","068 A000200 N"
"1012","068 B000200 N"
"1013","068 A000300 N"
"1014","068 B000300 N"
"1015","068 A000400 N"
"1016","068 B000400 N"
"1017","068 A000500 N"
"1018","068 B000500 N"
"1019","069  000100 N"
"1020","069  000200 N"
"1021","069  000300 N"
"1022","069  000400 N"
"1023","069  000500 N"
"1024","<PAGE>      PAGE  18"
"1025","070 A010100 Y"
"1026","070 A020100 N"
"1027","070 B010100 Y"
"1028","070 B020100 N"
"1029","070 C010100 Y"
"1030","070 C020100 N"
"1031","070 D010100 Y"
"1032","070 D020100 N"
"1033","070 E010100 Y"
"1034","070 E020100 N"
"1035","070 F010100 Y"
"1036","070 F020100 N"
"1037","070 G010100 Y"
"1038","070 G020100 N"
"1039","070 H010100 Y"
"1040","070 H020100 N"
"1041","070 I010100 Y"
"1042","070 I020100 N"
"1043","070 J010100 Y"
"1044","070 J020100 N"
"1045","070 K010100 Y"
"1046","070 K020100 Y"
"1047","070 L010100 Y"
"1048","070 L020100 N"
"1049","070 M010100 Y"
"1050","070 M020100 N"
"1051","070 N010100 Y"
"1052","070 N020100 N"
"1053","070 O010100 N"
"1054","070 O020100 N"
"1055","070 P010100 N"
"1056","070 P020100 N"
"1057","070 Q010100 N"
"1058","070 Q020100 N"
"1059","070 R010100 Y"
"1060","070 R020100 Y"
"1061","070 A010200 Y"
"1062","070 A020200 N"
"1063","070 B010200 Y"
"1064","070 B020200 N"
"1065","070 C010200 Y"
"1066","070 C020200 N"
"1067","070 D010200 Y"
"1068","070 D020200 N"
"1069","070 E010200 Y"
"1070","070 E020200 N"
"1071","070 F010200 Y"
"1072","070 F020200 N"
"1073","070 G010200 Y"
"1074","070 G020200 N"
"1075","070 H010200 Y"
"1076","<PAGE>      PAGE  19"
"1077","070 H020200 N"
"1078","070 I010200 Y"
"1079","070 I020200 N"
"1080","070 J010200 Y"
"1081","070 J020200 N"
"1082","070 K010200 Y"
"1083","070 K020200 Y"
"1084","070 L010200 Y"
"1085","070 L020200 Y"
"1086","070 M010200 Y"
"1087","070 M020200 N"
"1088","070 N010200 Y"
"1089","070 N020200 N"
"1090","070 O010200 N"
"1091","070 O020200 N"
"1092","070 P010200 N"
"1093","070 P020200 N"
"1094","070 Q010200 N"
"1095","070 Q020200 N"
"1096","070 R010200 Y"
"1097","070 R020200 N"
"1098","070 A010300 N"
"1099","070 A020300 N"
"1100","070 B010300 Y"
"1101","070 B020300 N"
"1102","070 C010300 Y"
"1103","070 C020300 N"
"1104","070 D010300 Y"
"1105","070 D020300 N"
"1106","070 E010300 Y"
"1107","070 E020300 N"
"1108","070 F010300 Y"
"1109","070 F020300 N"
"1110","070 G010300 Y"
"1111","070 G020300 N"
"1112","070 H010300 Y"
"1113","070 H020300 N"
"1114","070 I010300 Y"
"1115","070 I020300 N"
"1116","070 J010300 Y"
"1117","070 J020300 N"
"1118","070 K010300 Y"
"1119","070 K020300 Y"
"1120","070 L010300 Y"
"1121","070 L020300 N"
"1122","070 M010300 Y"
"1123","070 M020300 N"
"1124","070 N010300 Y"
"1125","070 N020300 N"
"1126","070 O010300 N"
"1127","070 O020300 N"
"1128","<PAGE>      PAGE  20"
"1129","070 P010300 N"
"1130","070 P020300 N"
"1131","070 Q010300 N"
"1132","070 Q020300 N"
"1133","070 R010300 Y"
"1134","070 R020300 N"
"1135","070 A010400 N"
"1136","070 A020400 N"
"1137","070 B010400 Y"
"1138","070 B020400 N"
"1139","070 C010400 Y"
"1140","070 C020400 N"
"1141","070 D010400 Y"
"1142","070 D020400 N"
"1143","070 E010400 Y"
"1144","070 E020400 N"
"1145","070 F010400 Y"
"1146","070 F020400 N"
"1147","070 G010400 Y"
"1148","070 G020400 N"
"1149","070 H010400 Y"
"1150","070 H020400 N"
"1151","070 I010400 Y"
"1152","070 I020400 N"
"1153","070 J010400 Y"
"1154","070 J020400 N"
"1155","070 K010400 Y"
"1156","070 K020400 Y"
"1157","070 L010400 Y"
"1158","070 L020400 Y"
"1159","070 M010400 Y"
"1160","070 M020400 N"
"1161","070 N010400 Y"
"1162","070 N020400 N"
"1163","070 O010400 N"
"1164","070 O020400 N"
"1165","070 P010400 N"
"1166","070 P020400 N"
"1167","070 Q010400 N"
"1168","070 Q020400 N"
"1169","070 R010400 Y"
"1170","070 R020400 N"
"1171","070 A010500 N"
"1172","070 A020500 N"
"1173","070 B010500 Y"
"1174","070 B020500 N"
"1175","070 C010500 Y"
"1176","070 C020500 N"
"1177","070 D010500 Y"
"1178","070 D020500 N"
"1179","070 E010500 Y"
"1180","<PAGE>      PAGE  21"
"1181","070 E020500 N"
"1182","070 F010500 Y"
"1183","070 F020500 N"
"1184","070 G010500 Y"
"1185","070 G020500 N"
"1186","070 H010500 Y"
"1187","070 H020500 N"
"1188","070 I010500 Y"
"1189","070 I020500 N"
"1190","070 J010500 Y"
"1191","070 J020500 N"
"1192","070 K010500 Y"
"1193","070 K020500 N"
"1194","070 L010500 Y"
"1195","070 L020500 N"
"1196","070 M010500 Y"
"1197","070 M020500 N"
"1198","070 N010500 Y"
"1199","070 N020500 N"
"1200","070 O010500 N"
"1201","070 O020500 N"
"1202","070 P010500 N"
"1203","070 P020500 N"
"1204","070 Q010500 N"
"1205","070 Q020500 N"
"1206","070 R010500 Y"
"1207","070 R020500 N"
"1208","071 A000100    151857"
"1209","071 B000100    147476"
"1210","071 C000100     25834"
"1211","071 D000100  587"
"1212","071 A000200    136894"
"1213","071 B000200    123058"
"1214","071 C000200     36630"
"1215","071 D000200  336"
"1216","071 A000300    197482"
"1217","071 B000300    178913"
"1218","071 C000300     58330"
"1219","071 D000300  307"
"1220","071 A000400     67710"
"1221","071 B000400     72742"
"1222","071 C000400     18071"
"1223","071 D000400  375"
"1224","071 A000500     97681"
"1225","071 B000500     67185"
"1226","071 C000500     21136"
"1227","071 D000500  318"
"1228","072 A000100 12"
"1229","072 B000100        7"
"1230","072 C000100      670"
"1231","072 D000100        0"
"1232","<PAGE>      PAGE  22"
"1233","072 E000100        0"
"1234","072 F000100      461"
"1235","072 G000100       48"
"1236","072 H000100        0"
"1237","072 I000100        0"
"1238","072 J000100       17"
"1239","072 K000100        0"
"1240","072 L000100       11"
"1241","072 M000100       11"
"1242","072 N000100       68"
"1243","072 O000100        0"
"1244","072 P000100      186"
"1245","072 Q000100        0"
"1246","072 R000100       13"
"1247","072 S000100       16"
"1248","072 T000100      136"
"1249","072 U000100        0"
"1250","072 V000100        0"
"1251","072 W000100      121"
"1252","072 X000100     1088"
"1253","072 Y000100      147"
"1254","072 Z000100     -264"
"1255","072AA000100     4577"
"1256","072BB000100        0"
"1257","072CC010100      353"
"1258","072CC020100        0"
"1259","072DD010100        0"
"1260","072DD020100        0"
"1261","072EE000100     2145"
"1262","072 A000200 12"
"1263","072 B000200      984"
"1264","072 C000200     1333"
"1265","072 D000200        0"
"1266","072 E000200        0"
"1267","072 F000200      469"
"1268","072 G000200       61"
"1269","072 H000200        0"
"1270","072 I000200        0"
"1271","072 J000200       13"
"1272","072 K000200        0"
"1273","072 L000200       30"
"1274","072 M000200       10"
"1275","072 N000200       72"
"1276","072 O000200        0"
"1277","072 P000200        4"
"1278","072 Q000200        0"
"1279","072 R000200       14"
"1280","072 S000200       14"
"1281","072 T000200      189"
"1282","072 U000200        0"
"1283","072 V000200        0"
"1284","<PAGE>      PAGE  23"
"1285","072 W000200       44"
"1286","072 X000200      920"
"1287","072 Y000200      115"
"1288","072 Z000200     1512"
"1289","072AA000200      780"
"1290","072BB000200        0"
"1291","072CC010200      476"
"1292","072CC020200        0"
"1293","072DD010200      380"
"1294","072DD020200      357"
"1295","072EE000200     1664"
"1296","072 A000300 12"
"1297","072 B000300      842"
"1298","072 C000300     1277"
"1299","072 D000300        0"
"1300","072 E000300        0"
"1301","072 F000300      585"
"1302","072 G000300       88"
"1303","072 H000300        0"
"1304","072 I000300        0"
"1305","072 J000300       14"
"1306","072 K000300        0"
"1307","072 L000300       18"
"1308","072 M000300       15"
"1309","072 N000300       72"
"1310","072 O000300        0"
"1311","072 P000300        2"
"1312","072 Q000300        0"
"1313","072 R000300       13"
"1314","072 S000300       23"
"1315","072 T000300      372"
"1316","072 U000300        0"
"1317","072 V000300        0"
"1318","072 W000300       53"
"1319","072 X000300     1255"
"1320","072 Y000300      150"
"1321","072 Z000300     1014"
"1322","072AA000300     9075"
"1323","072BB000300        0"
"1324","072CC010300      157"
"1325","072CC020300        0"
"1326","072DD010300      596"
"1327","072DD020300      388"
"1328","072EE000300     3371"
"1329","072 A000400 12"
"1330","072 B000400       12"
"1331","072 C000400      372"
"1332","072 D000400        0"
"1333","072 E000400        0"
"1334","072 F000400      275"
"1335","072 G000400       35"
"1336","<PAGE>      PAGE  24"
"1337","072 H000400        0"
"1338","072 I000400        0"
"1339","072 J000400       16"
"1340","072 K000400        0"
"1341","072 L000400       11"
"1342","072 M000400        5"
"1343","072 N000400       68"
"1344","072 O000400        0"
"1345","072 P000400        2"
"1346","072 Q000400        0"
"1347","072 R000400       14"
"1348","072 S000400        7"
"1349","072 T000400      129"
"1350","072 U000400        0"
"1351","072 V000400        0"
"1352","072 W000400       33"
"1353","072 X000400      595"
"1354","072 Y000400      108"
"1355","072 Z000400     -103"
"1356","072AA000400     3441"
"1357","072BB000400        0"
"1358","072CC010400     1375"
"1359","072CC020400        0"
"1360","072DD010400        0"
"1361","072DD020400        0"
"1362","072EE000400        0"
"1363","072 A000500  8"
"1364","072 B000500      192"
"1365","072 C000500      101"
"1366","072 D000500        0"
"1367","072 E000500        0"
"1368","072 F000500      200"
"1369","072 G000500       26"
"1370","072 H000500        0"
"1371","072 I000500        0"
"1372","072 J000500        3"
"1373","072 K000500        0"
"1374","072 L000500        5"
"1375","072 M000500        3"
"1376","072 N000500        2"
"1377","072 O000500        0"
"1378","072 P000500        0"
"1379","072 Q000500        0"
"1380","072 R000500       11"
"1381","072 S000500       11"
"1382","072 T000500       36"
"1383","072 U000500        0"
"1384","072 V000500        0"
"1385","072 W000500       23"
"1386","072 X000500      320"
"1387","072 Y000500       26"
"1388","<PAGE>      PAGE  25"
"1389","072 Z000500       -1"
"1390","072AA000500       39"
"1391","072BB000500        0"
"1392","072CC010500      282"
"1393","072CC020500        0"
"1394","072DD010500        0"
"1395","072DD020500        0"
"1396","072EE000500        0"
"1397","073 A010100   0.0000"
"1398","073 A020100   0.0000"
"1399","073 B000100   0.8671"
"1400","073 C000100   0.0000"
"1401","073 A010200   0.2500"
"1402","073 A020200   0.2600"
"1403","073 B000200   0.0000"
"1404","073 C000200   1.2400"
"1405","073 A010300   0.1130"
"1406","073 A020300   0.0762"
"1407","073 B000300   0.4493"
"1408","073 C000300   0.0000"
"1409","073 A010400   0.0000"
"1410","073 A020400   0.0000"
"1411","073 B000400   0.0000"
"1412","073 C000400   0.0000"
"1413","073 A010500   0.0000"
"1414","073 A020500   0.0000"
"1415","073 B000500   0.0000"
"1416","073 C000500   0.0000"
"1417","074 A000100     6015"
"1418","074 B000100        0"
"1419","074 C000100        0"
"1420","074 D000100        0"
"1421","074 E000100        0"
"1422","074 F000100    38434"
"1423","074 G000100        0"
"1424","074 H000100        0"
"1425","074 I000100     1755"
"1426","074 J000100        0"
"1427","074 K000100        0"
"1428","074 L000100      170"
"1429","074 M000100       33"
"1430","074 N000100    46407"
"1431","074 O000100       50"
"1432","074 P000100        2"
"1433","074 Q000100        0"
"1434","074 R010100        0"
"1435","074 R020100     9275"
"1436","074 R030100        0"
"1437","074 R040100       42"
"1438","074 S000100        0"
"1439","074 T000100    37038"
"1440","<PAGE>      PAGE  26"
"1441","074 U010100     1105"
"1442","074 U020100     1103"
"1443","074 V010100    12.82"
"1444","074 V020100    12.53"
"1445","074 W000100   0.0000"
"1446","074 X000100     1137"
"1447","074 Y000100        0"
"1448","074 A000200        0"
"1449","074 B000200        0"
"1450","074 C000200        0"
"1451","074 D000200    21423"
"1452","074 E000200     8639"
"1453","074 F000200    13526"
"1454","074 G000200        0"
"1455","074 H000200        0"
"1456","074 I000200      681"
"1457","074 J000200        0"
"1458","074 K000200        0"
"1459","074 L000200      547"
"1460","074 M000200       30"
"1461","074 N000200    44846"
"1462","074 O000200       83"
"1463","074 P000200       41"
"1464","074 Q000200        0"
"1465","074 R010200        0"
"1466","074 R020200        0"
"1467","074 R030200        0"
"1468","074 R040200       27"
"1469","074 S000200        0"
"1470","074 T000200    44695"
"1471","074 U010200     1655"
"1472","074 U020200     1621"
"1473","074 V010200     9.25"
"1474","074 V020200     9.27"
"1475","074 W000200   0.0000"
"1476","074 X000200     1279"
"1477","074 Y000200        0"
"1478","074 A000300        0"
"1479","074 B000300        0"
"1480","074 C000300        0"
"1481","074 D000300    10187"
"1482","074 E000300        0"
"1483","074 F000300    46616"
"1484","074 G000300        0"
"1485","074 H000300        0"
"1486","074 I000300    21174"
"1487","074 J000300        0"
"1488","074 K000300        0"
"1489","074 L000300      424"
"1490","074 M000300       28"
"1491","074 N000300    78429"
"1492","<PAGE>      PAGE  27"
"1493","074 O000300        5"
"1494","074 P000300       70"
"1495","074 Q000300        0"
"1496","074 R010300        0"
"1497","074 R020300        0"
"1498","074 R030300        0"
"1499","074 R040300      163"
"1500","074 S000300        0"
"1501","074 T000300    78191"
"1502","074 U010300     5797"
"1503","074 U020300     5454"
"1504","074 V010300     6.97"
"1505","074 V020300     6.93"
"1506","074 W000300   0.0000"
"1507","074 X000300     3122"
"1508","074 Y000300        0"
"1509","074 A000400        5"
"1510","074 B000400        0"
"1511","074 C000400        0"
"1512","074 D000400        0"
"1513","074 E000400        0"
"1514","074 F000400    17559"
"1515","074 G000400        0"
"1516","074 H000400        0"
"1517","074 I000400      207"
"1518","074 J000400        0"
"1519","074 K000400        0"
"1520","074 L000400       47"
"1521","074 M000400       29"
"1522","074 N000400    17847"
"1523","074 O000400       51"
"1524","074 P000400       34"
"1525","074 Q000400        0"
"1526","074 R010400        0"
"1527","074 R020400        0"
"1528","074 R030400        0"
"1529","074 R040400      572"
"1530","074 S000400        0"
"1531","074 T000400    17190"
"1532","074 U010400      722"
"1533","074 U020400      676"
"1534","074 V010400    12.01"
"1535","074 V020400    11.78"
"1536","074 W000400   0.0000"
"1537","074 X000400      865"
"1538","074 Y000400        0"
"1539","074 A000500        0"
"1540","074 B000500        0"
"1541","074 C000500        0"
"1542","074 D000500        0"
"1543","074 E000500        0"
"1544","<PAGE>      PAGE  28"
"1545","074 F000500    28878"
"1546","074 G000500        0"
"1547","074 H000500        0"
"1548","074 I000500     1917"
"1549","074 J000500     1074"
"1550","074 K000500        0"
"1551","074 L000500      489"
"1552","074 M000500       16"
"1553","074 N000500    32374"
"1554","074 O000500        0"
"1555","074 P000500      638"
"1556","074 Q000500        0"
"1557","074 R010500        0"
"1558","074 R020500        0"
"1559","074 R030500        0"
"1560","074 R040500       19"
"1561","074 S000500        0"
"1562","074 T000500    31717"
"1563","074 U010500     1688"
"1564","074 U020500      970"
"1565","074 V010500    10.41"
"1566","074 V020500    10.37"
"1567","074 W000500   0.0000"
"1568","074 X000500      714"
"1569","074 Y000500        0"
"1570","075 A000100        0"
"1571","075 B000100    30784"
"1572","075 A000200        0"
"1573","075 B000200    37541"
"1574","075 A000300        0"
"1575","075 B000300    58543"
"1576","075 A000400        0"
"1577","075 B000400    18333"
"1578","075 A000500        0"
"1579","075 B000500    20073"
"1580","076  000100     0.00"
"1581","076  000200     0.00"
"1582","076  000300     0.00"
"1583","076  000400     0.00"
"1584","076  000500     0.00"
"1585","077 A000000 Y"
"1586","077 B000000 Y"
"1587","077 C000000 N"
"1588","077 D000000 N"
"1589","077 E000000 N"
"1590","077 F000000 N"
"1591","077 G000000 N"
"1592","077 H000000 N"
"1593","077 I000000 N"
"1594","077 J000000 N"
"1595","077 K000000 N"
"1596","<PAGE>      PAGE  29"
"1597","077 L000000 N"
"1598","077 M000000 N"
"1599","077 N000000 N"
"1600","077 O000000 N"
"1601","077 P000000 N"
"1602","078  000000 N"
"1603","080 A00AA00 Great American Insurance Company"
"1604","080 C00AA00      600"
"1605","081 A00AA00 N"
"1606","081 B00AA00   0"
"1607","082 A00AA00 N"
"1608","082 B00AA00        0"
"1609","083 A00AA00 N"
"1610","083 B00AA00        0"
"1611","084 A00AA00 N"
"1612","084 B00AA00        0"
"1613","085 A00AA00 Y"
"1614","085 B00AA00 N"
"1615","086 A010000      0"
"1616","086 A020000      0"
"1617","086 B010000      0"
"1618","086 B020000      0"
"1619","086 C010000      0"
"1620","086 C020000      0"
"1621","086 D010000      0"
"1622","086 D020000      0"
"1623","086 E010000      0"
"1624","086 E020000      0"
"1625","086 F010000      0"
"1626","086 F020000      0"
"1627","SIGNATURE   JIMMY CHAO"
"1628","TITLE       AVP - FUND ADMIN"
"1629","</TEXT>"
"1630","</DOCUMENT>"
"1631","<DOCUMENT>"
"1632","<TYPE>EX-99.77B ACCT LTTR"
"1633","<SEQUENCE>2"
"1634","<FILENAME>icletter.txt"
"1635","<DESCRIPTION>INTERNCAL CONTROL LETTER"
"1636","<TEXT>"
"1637","REPORT OF INDEPENDENT REGISTERED"
"1638","PUBLIC ACCOUNTING FIRM"
"1639","To the Board of Trustees of AmericaFirst"
"1640","Quantitative Funds"
"1641","and the Shareholders of AmericaFirst Defensive"
"1642","Growth Fund,"
"1643","AmericaFirst Income Trends Fund, AmericaFirst"
"1644","Absolute Return Fund,"
"1645","AmericaFirst Quantitative Strategies Fund and"
"1646","AmericaFirst Seasonal Trends Fund"
"1647","In planning and performing our audits of the financial"
"1648","statements of the AmericaFirst Defensive Growth Fund,"
"1649","AmericaFirst Income Trends Fund, AmericaFirst"
"1650","Absolute Return Fund, AmericaFirst Quantitative"
"1651","Strategies Fund and AmericaFirst Seasonal Trends"
"1652","Fund the (Funds), each a series of shares of"
"1653","beneficial interest of the AmericaFirst Quantitative"
"1654","Funds, as of June 30, 2014 and for the year or period"
"1655","then ended, in accordance with the standards of the"
"1656","Public Company Accounting Oversight Board (United"
"1657","States) (PCAOB), we considered internal control over"
"1658","financial reporting, including control activities over"
"1659","safeguarding securities, as a basis for designing our"
"1660","auditing procedures for the purpose of expressing our"
"1661","opinion on the financial statements and to comply with"
"1662","the requirements of Form N-SAR, but not for the"
"1663","purpose of expressing an opinion on the effectiveness of"
"1664","the Funds' internal control over financial reporting."
"1665","Accordingly, we express no such opinion."
"1666","The management of the Funds is responsible for"
"1667","establishing and maintaining effective internal control"
"1668","over financial reporting.  In fulfilling this responsibility,"
"1669","estimates and judgments by management are required"
"1670","to assess the expected benefits and related costs of"
"1671","controls.  A company's internal control over financial"
"1672","reporting is a process designed to provide reasonable"
"1673","assurance regarding the reliability of financial reporting"
"1674","and the preparation of financial statements for external"
"1675","purposes in accordance with accounting principles"
"1676","generally accepted in the United States of America"
"1677","(GAAP).  A company's internal control over financial"
"1678","reporting includes those policies and procedures that (1)"
"1679","pertain to the maintenance of records that, in reasonable"
"1680","detail, accurately and fairly reflect the transactions and"
"1681","dispositions of the assets of the company; (2) provide"
"1682","reasonable assurance that transactions are recorded as"
"1683","necessary to permit preparation of the financial"
"1684","statements in accordance with GAAP, and that receipts"
"1685","and expenditures of the company are being made only in"
"1686","accordance with authorizations of management and"
"1687","trustees of the company; and (3) provide reasonable"
"1688","assurance regarding prevention or timely detection of"
"1689","unauthorized acquisition, use or disposition of a"
"1690","company's assets that could have a material effect on"
"1691","the financial statements."
"1692","Because of inherent limitations, internal control over"
"1693","financial reporting may not prevent or detect"
"1694","misstatements.  Also, projections of any evaluation of"
"1695","effectiveness to future periods are subject to the risk that"
"1696","controls may become inadequate because of changes in"
"1697","conditions or that the degree of compliance with the"
"1698","policies or procedures may deteriorate."
"1699","A deficiency in internal control over financial reporting"
"1700","exists when the design or operation of a control does not"
"1701","allow management or employees, in the normal course"
"1702","of performing their assigned functions, to prevent or"
"1703","detect misstatements on a timely basis.  A material"
"1704","weakness is a deficiency, or combination of deficiencies,"
"1705","in internal control over financial reporting, such that there"
"1706","is a reasonable possibility that a material misstatement"
"1707","of the Funds' annual or interim financial statements will"
"1708","not be prevented or detected on a timely basis."
"1709","Our consideration of the Funds' internal control over"
"1710","financial reporting was for the limited purpose described"
"1711","in the first paragraph and would not necessarily disclose"
"1712","all deficiencies in internal control that might be material"
"1713","weaknesses under standards established by the"
"1714","PCAOB.  However, we noted no deficiencies in the"
"1715","internal control over financial reporting and operations,"
"1716","including controls over safeguarding securities that we"
"1717","consider to be material weaknesses, as defined above,"
"1718","as of June 30, 2014."
"1719","This report is intended solely for the information and use"
"1720","of management, the shareholders of the AmericaFirst"
"1721","Defensive Growth Fund, AmericaFirst Income Trends"
"1722","Fund, AmericaFirst Absolute Return Fund, AmericaFirst"
"1723","Quantitative Strategies Fund and AmericaFirst Seasonal"
"1724","Trends Fund, the Board of Trustees of AmericaFirst"
"1725","Quantitative Funds and the Securities and Exchange"
"1726","Commission and is not intended to be and should not be"
"1727","used by anyone other than these specified parties."
"1728","	BBD, LLP"
"1729","Philadelphia, Pennsylvania"
"1730","August 28, 2014"
"1731","</TEXT>"
"1732","</DOCUMENT>"
"1733","</SEC-DOCUMENT>"
