"","V1"
"1","<SEC-DOCUMENT>0000910472-15-000930.txt : 20151230"
"2","<SEC-HEADER>0000910472-15-000930.hdr.sgml : 20151230"
"3","<ACCEPTANCE-DATETIME>20151230150956"
"4","ACCESSION NUMBER:		0000910472-15-000930"
"5","CONFORMED SUBMISSION TYPE:	NSAR-B/A"
"6","PUBLIC DOCUMENT COUNT:		2"
"7","CONFORMED PERIOD OF REPORT:	20151031"
"8","FILED AS OF DATE:		20151230"
"9","DATE AS OF CHANGE:		20151230"
"10","EFFECTIVENESS DATE:		20151230"
"11","FILER:"
"12","	COMPANY DATA:	"
"13","		COMPANY CONFORMED NAME:			Two Roads Shared Trust"
"14","		CENTRAL INDEX KEY:			0001552947"
"15","		IRS NUMBER:				000000000"
"16","	FILING VALUES:"
"17","		FORM TYPE:		NSAR-B/A"
"18","		SEC ACT:		1940 Act"
"19","		SEC FILE NUMBER:	811-22718"
"20","		FILM NUMBER:		151313378"
"21","	BUSINESS ADDRESS:	"
"22","		STREET 1:		17605 WRIGHT STREET"
"23","		CITY:			OMAHA"
"24","		STATE:			NE"
"25","		ZIP:			68130"
"26","		BUSINESS PHONE:		402-895-1600"
"27","	MAIL ADDRESS:	"
"28","		STREET 1:		17605 WRIGHT STREET"
"29","		CITY:			OMAHA"
"30","		STATE:			NE"
"31","		ZIP:			68130"
"32","<SERIES-AND-CLASSES-CONTRACTS-DATA>"
"33","<EXISTING-SERIES-AND-CLASSES-CONTRACTS>"
"34","<SERIES>"
"35","<OWNER-CIK>0001552947"
"36","<SERIES-ID>S000042696"
"37","<SERIES-NAME>Redwood Managed Volatility Fund"
"38","<CLASS-CONTRACT>"
"39","<CLASS-CONTRACT-ID>C000131991"
"40","<CLASS-CONTRACT-NAME>Redwood Managed Volatility Fund Class I"
"41","<CLASS-CONTRACT-TICKER-SYMBOL>RWDIX"
"42","</CLASS-CONTRACT>"
"43","<CLASS-CONTRACT>"
"44","<CLASS-CONTRACT-ID>C000131992"
"45","<CLASS-CONTRACT-NAME>Redwood Managed Volatility Fund Class N"
"46","<CLASS-CONTRACT-TICKER-SYMBOL>RWDNX"
"47","</CLASS-CONTRACT>"
"48","<CLASS-CONTRACT>"
"49","<CLASS-CONTRACT-ID>C000131993"
"50","<CLASS-CONTRACT-NAME>Redwood Managed Volatility Fund Class Y"
"51","<CLASS-CONTRACT-TICKER-SYMBOL>RWDYX"
"52","</CLASS-CONTRACT>"
"53","</SERIES>"
"54","</EXISTING-SERIES-AND-CLASSES-CONTRACTS>"
"55","</SERIES-AND-CLASSES-CONTRACTS-DATA>"
"56","</SEC-HEADER>"
"57","<DOCUMENT>"
"58","<TYPE>NSAR-B/A"
"59","<SEQUENCE>1"
"60","<FILENAME>rwanswer10.31.15.fil"
"61","<DESCRIPTION>REDWOOD NSAR 10.31.15"
"62","<TEXT>"
"63","<PAGE>      PAGE  1"
"64","000 B000000 10/31/2015"
"65","000 C000000 1552947"
"66","000 D000000 N"
"67","000 E000000 NF"
"68","000 F000000 Y"
"69","000 G000000 Y"
"70","000 H000000 N"
"71","000 I000000 6.1"
"72","000 J000000 A"
"73","001 A000000 Two Roads Shared Trust"
"74","001 B000000 811-22718"
"75","001 C000000 8558910092"
"76","002 A000000 17605 Wright Street"
"77","002 B000000 Omaha"
"78","002 C000000 NE"
"79","002 D010000 68130"
"80","003  000000 N"
"81","004  000000 N"
"82","005  000000 N"
"83","006  000000 N"
"84","007 A000000 Y"
"85","007 B000000 13"
"86","007 C010700  7"
"87","007 C020700 Redwood Managed Volatility Fund"
"88","007 C030700 N"
"89","008 A000701 Redwood Investment Management, LLC"
"90","008 B000701 A"
"91","008 C000701 801-78563"
"92","008 D010701 Los Angeles"
"93","008 D020701 CA"
"94","008 D030701 90035"
"95","010 A000701 Gemini Fund Services LLC"
"96","010 B000701 84-1964"
"97","010 C010701 Hauppauge"
"98","010 C020701 NY"
"99","010 C030701 11788"
"100","011 A000701 Northern Lights Distributors, LLC"
"101","011 B000701 8-065857"
"102","011 C010701 OMAHA"
"103","011 C020701 NE"
"104","011 C030701 68130"
"105","012 A000701 GEMINI FUND SERVICES, LLC"
"106","012 B000701 84-06083"
"107","012 C010701 OMAHA"
"108","012 C020701 NE"
"109","012 C030701 68130"
"110","013 A000701 KPMG LLP"
"111","013 B010701 ROSELAND"
"112","013 B020701 NJ"
"113","013 B030701 07068"
"114","015 A000701 MUFG Union Bank, N.A"
"115","<PAGE>      PAGE  2"
"116","015 B000701 C"
"117","015 C010701 San Francisco"
"118","015 C020701 CA"
"119","015 C030701 94104"
"120","018  000700 N"
"121","019 A000700 N"
"122","019 B000700    0"
"123","020 A000001 MERRIL LYNCH"
"124","020 C000001    871"
"125","020 A000002 WEDBUSH SECURITIES"
"126","020 C000002    557"
"127","020 A000003 CONVERGEX"
"128","020 C000003     30"
"129","020 A000004 WALLACH BETH"
"130","020 C000004     16"
"131","020 A000005 BLOOMBERG TRADEBOOK"
"132","020 C000005      9"
"133","020 A000006 CANTOR FITZGERALD"
"134","020 C000006      8"
"135","020 A000007 UNION BANK OF CALIFORNIA"
"136","020 C000007      6"
"137","020 A000008 PERSHING"
"138","020 C000008      5"
"139","020 A000009 MORGAN STANLEY"
"140","020 C000009      3"
"141","020 A000010 BARCLAYS"
"142","020 C000010      2"
"143","021  000000     1513"
"144","022 A000001 UNION BANK OF CALIFORNIA"
"145","022 C000001    995502"
"146","022 D000001    999756"
"147","022 A000002 NACM"
"148","022 C000002     10933"
"149","022 D000002      1744"
"150","022 A000003 RAYMOND JAMES"
"151","022 B000003 59-1237041"
"152","022 C000003      4149"
"153","022 D000003      2372"
"154","022 A000004 FTN FINANCIAL"
"155","022 C000004      3000"
"156","022 D000004       504"
"157","022 A000005 BARCLAYS"
"158","022 C000005      2519"
"159","022 D000005       164"
"160","022 A000006 IMPERIAL CAPITAL"
"161","022 C000006      2636"
"162","022 D000006         0"
"163","022 A000007 bonds.com, inc."
"164","022 C000007      2198"
"165","022 D000007        11"
"166","022 A000008 US BANK CORP"
"167","<PAGE>      PAGE  3"
"168","022 C000008       500"
"169","022 D000008      1301"
"170","022 A000009 KCG Americas, LLC"
"171","022 C000009       305"
"172","022 D000009       243"
"173","022 A000010 WELLS FARGO BANK"
"174","022 C000010       508"
"175","022 D000010         0"
"176","023 C000000    1022803"
"177","023 D000000    1006305"
"178","024  000700 N"
"179","025 D000701       0"
"180","026 A000000 N"
"181","026 B000000 N"
"182","026 C000000 N"
"183","026 D000000 Y"
"184","026 E000000 N"
"185","026 F000000 N"
"186","026 G010000 N"
"187","026 G020000 N"
"188","026 H000000 N"
"189","027  000000 Y"
"190","028 A010700     14806"
"191","028 A020700       393"
"192","028 A030700         0"
"193","028 A040700     27444"
"194","028 B010700     13936"
"195","028 B020700       471"
"196","028 B030700         0"
"197","028 B040700     31601"
"198","028 C010700     12396"
"199","028 C020700       198"
"200","028 C030700         0"
"201","028 C040700     31700"
"202","028 D010700     15241"
"203","028 D020700         0"
"204","028 D030700         0"
"205","028 D040700     23306"
"206","028 E010700     15533"
"207","028 E020700         0"
"208","028 E030700         0"
"209","028 E040700     12180"
"210","028 F010700     12398"
"211","028 F020700         0"
"212","028 F030700         0"
"213","028 F040700      8924"
"214","028 G010700     84310"
"215","028 G020700      1062"
"216","028 G030700         0"
"217","028 G040700    135155"
"218","028 H000700         0"
"219","<PAGE>      PAGE  4"
"220","029  000700 N"
"221","030 A000700      0"
"222","030 B000700  0.00"
"223","030 C000700  0.00"
"224","031 A000700      0"
"225","031 B000700      0"
"226","032  000700      0"
"227","033  000700      0"
"228","034  000700 N"
"229","035  000700      0"
"230","036 B000700      0"
"231","037  000700 Y"
"232","038  000700     55"
"233","039  000700 N"
"234","040  000700 Y"
"235","041  000700 Y"
"236","042 A000700   0"
"237","042 B000700   0"
"238","042 C000700  61"
"239","042 D000700  39"
"240","042 E000700   0"
"241","042 F000700   0"
"242","042 G000700   0"
"243","042 H000700   0"
"244","043  000700     62"
"245","044  000700      0"
"246","045  000700 Y"
"247","046  000700 N"
"248","047  000700 Y"
"249","048  000700  1.500"
"250","048 A010700        0"
"251","048 A020700 0.000"
"252","048 B010700        0"
"253","048 B020700 0.000"
"254","048 C010700        0"
"255","048 C020700 0.000"
"256","048 D010700        0"
"257","048 D020700 0.000"
"258","048 E010700        0"
"259","048 E020700 0.000"
"260","048 F010700        0"
"261","048 F020700 0.000"
"262","048 G010700        0"
"263","048 G020700 0.000"
"264","048 H010700        0"
"265","048 H020700 0.000"
"266","048 I010700        0"
"267","048 I020700 0.000"
"268","048 J010700        0"
"269","048 J020700 0.000"
"270","048 K010700        0"
"271","<PAGE>      PAGE  5"
"272","048 K020700 0.000"
"273","049  000700 N"
"274","050  000700 N"
"275","051  000700 N"
"276","052  000700 N"
"277","053 A000700 Y"
"278","053 B000700 Y"
"279","053 C000700 N"
"280","054 A000700 Y"
"281","054 B000700 N"
"282","054 C000700 N"
"283","054 D000700 N"
"284","054 E000700 N"
"285","054 F000700 N"
"286","054 G000700 N"
"287","054 H000700 N"
"288","054 I000700 N"
"289","054 J000700 Y"
"290","054 K000700 N"
"291","054 L000700 N"
"292","054 M000700 Y"
"293","054 N000700 N"
"294","054 O000700 N"
"295","055 A000700 N"
"296","055 B000700 N"
"297","056  000700 N"
"298","057  000700 N"
"299","058 A000700 N"
"300","059  000700 Y"
"301","060 A000700 N"
"302","060 B000700 N"
"303","061  000700   250000"
"304","062 A000700 N"
"305","062 B000700   0.0"
"306","062 C000700   0.0"
"307","062 D000700   0.0"
"308","062 E000700   0.0"
"309","062 F000700   0.0"
"310","062 G000700   0.0"
"311","062 H000700   0.0"
"312","062 I000700   0.0"
"313","062 J000700   0.0"
"314","062 K000700   0.0"
"315","062 L000700   0.0"
"316","062 M000700   0.0"
"317","062 N000700   0.0"
"318","062 O000700   0.0"
"319","062 P000700   0.0"
"320","062 Q000700   0.0"
"321","062 R000700   0.0"
"322","063 A000700   0"
"323","<PAGE>      PAGE  6"
"324","063 B000700  0.0"
"325","066 A000700 Y"
"326","066 B000700 N"
"327","066 C000700 N"
"328","066 D000700 N"
"329","066 E000700 N"
"330","066 F000700 N"
"331","066 G000700 Y"
"332","067  000700 N"
"333","068 A000700 N"
"334","068 B000700 N"
"335","069  000700 N"
"336","070 A010700 Y"
"337","070 A020700 N"
"338","070 B010700 Y"
"339","070 B020700 N"
"340","070 C010700 Y"
"341","070 C020700 N"
"342","070 D010700 Y"
"343","070 D020700 N"
"344","070 E010700 Y"
"345","070 E020700 N"
"346","070 F010700 Y"
"347","070 F020700 N"
"348","070 G010700 Y"
"349","070 G020700 N"
"350","070 H010700 Y"
"351","070 H020700 N"
"352","070 I010700 N"
"353","070 I020700 N"
"354","070 J010700 N"
"355","070 J020700 N"
"356","070 K010700 Y"
"357","070 K020700 Y"
"358","070 L010700 Y"
"359","070 L020700 N"
"360","070 M010700 Y"
"361","070 M020700 N"
"362","070 N010700 Y"
"363","070 N020700 N"
"364","070 O010700 N"
"365","070 O020700 N"
"366","070 P010700 N"
"367","070 P020700 N"
"368","070 Q010700 N"
"369","070 Q020700 N"
"370","070 R010700 Y"
"371","070 R020700 N"
"372","071 A000700    930909"
"373","071 B000700    910040"
"374","071 C000700    325333"
"375","<PAGE>      PAGE  7"
"376","071 D000700  519"
"377","072 A000700 12"
"378","072 B000700       15"
"379","072 C000700     8119"
"380","072 D000700        0"
"381","072 E000700        0"
"382","072 F000700     4436"
"383","072 G000700      188"
"384","072 H000700        0"
"385","072 I000700       94"
"386","072 J000700       38"
"387","072 K000700        0"
"388","072 L000700       56"
"389","072 M000700       16"
"390","072 N000700       66"
"391","072 O000700        0"
"392","072 P000700        0"
"393","072 Q000700       51"
"394","072 R000700       21"
"395","072 S000700       44"
"396","072 T000700       62"
"397","072 U000700        0"
"398","072 V000700        0"
"399","072 W000700      285"
"400","072 X000700     5357"
"401","072 Y000700      508"
"402","072 Z000700     3285"
"403","072AA000700        0"
"404","072BB000700    11660"
"405","072CC010700        0"
"406","072CC020700     1632"
"407","072DD010700     2605"
"408","072DD020700      561"
"409","072EE000700        0"
"410","073 A010700   0.1654"
"411","073 A020700   0.1600"
"412","073 B000700   0.0000"
"413","073 C000700   0.0000"
"414","074 A000700        0"
"415","074 B000700        0"
"416","074 C000700        0"
"417","074 D000700        0"
"418","074 E000700        0"
"419","074 F000700        0"
"420","074 G000700        0"
"421","074 H000700        0"
"422","074 I000700   275810"
"423","074 J000700      425"
"424","074 K000700        0"
"425","074 L000700      344"
"426","074 M000700       29"
"427","<PAGE>      PAGE  8"
"428","074 N000700   276608"
"429","074 O000700        0"
"430","074 P000700      301"
"431","074 Q000700        0"
"432","074 R010700        0"
"433","074 R020700        0"
"434","074 R030700        0"
"435","074 R040700      613"
"436","074 S000700        0"
"437","074 T000700   275694"
"438","074 U010700    14148"
"439","074 U020700     3298"
"440","074 V010700    14.66"
"441","074 V020700    14.60"
"442","074 W000700   0.0000"
"443","074 X000700     4451"
"444","074 Y000700        0"
"445","075 A000700        0"
"446","075 B000700   307145"
"447","076  000700     0.00"
"448","077 A000000 Y"
"449","077 B000000 Y"
"450","078  000000 N"
"451","080 A000700 St. Paul Fire and Marine Insurance Company"
"452","080 C000700      900"
"453","081 A000700 Y"
"454","081 B000700  11"
"455","082 A000700 N"
"456","082 B000700        0"
"457","083 A000700 N"
"458","083 B000700        0"
"459","084 A000700 N"
"460","084 B000700        0"
"461","085 A000700 N"
"462","085 B000700 N"
"463","086 A010000      0"
"464","086 A020000      0"
"465","086 B010000      0"
"466","086 B020000      0"
"467","086 C010000      0"
"468","086 C020000      0"
"469","086 D010000      0"
"470","086 D020000      0"
"471","086 E010000      0"
"472","086 E020000      0"
"473","086 F010000      0"
"474","086 F020000      0"
"475","SIGNATURE   HARRIS COHEN"
"476","TITLE       MANAGER ADMINISTRATION"
"477","</TEXT>"
"478","</DOCUMENT>"
"479","<DOCUMENT>"
"480","<TYPE>EX-99.77B ACCT LTTR"
"481","<SEQUENCE>2"
"482","<FILENAME>N-SARInternalContro.txt"
"483","<DESCRIPTION>REDWOOD IC LETTER 10.31.15"
"484","<TEXT>"
"485","Report of"
"486","Independent"
"487","Registered Public"
"488","Accounting Firm"
"489","To the Audit"
"490","Committee of the"
"491","Board of Trustees of"
"492","Redwood Managed"
"493","Volatility Fund"
"494","In planning and"
"495","performing our audit"
"496","of the financial"
"497","statements of"
"498","Redwood Managed"
"499","Volatility Fund as of"
"500","October 31, 2015 and"
"501","for the year then"
"502","ended,  in"
"503","accordance  with  the"
"504","standards  of  the"
"505","Public  Company"
"506","Accounting"
"507","Oversight  Board"
"508","(United States), we"
"509","considered the"
"510","Company's internal"
"511","control over financial"
"512","reporting, including"
"513","controls over"
"514","safeguarding"
"515","securities, as a basis"
"516","for  designing our"
"517","auditing procedures"
"518","for the purpose of"
"519","expressing our"
"520","opinion on  the"
"521","financial statements"
"522","and to comply with"
"523","the requirements of"
"524","Form N-SAR, but"
"525","not  for  the  purpose"
"526","of expressing an"
"527","opinion on the"
"528","effectiveness of the"
"529","Company's internal"
"530","control  over"
"531","financial reporting."
"532","Accordingly, we"
"533","express no such"
"534","opinion."
"535","The  management  of"
"536","the  Company  is"
"537","responsible for"
"538","establishing and"
"539","maintaining effective"
"540","internal  control  over"
"541","financial  reporting."
"542","In fulfilling this"
"543","responsibility,"
"544","estimates and"
"545","judgments by"
"546","management are"
"547","required to assess the"
"548","expected benefits and"
"549","related costs of"
"550","controls. A"
"551","company's internal"
"552","control over financial"
"553","reporting  is  a"
"554","process  designed  to"
"555","provide reasonable"
"556","assurance regarding"
"557","the  reliability  of"
"558","financial  reporting"
"559","and  the  preparation"
"560","of financial"
"561","statements for"
"562","external purposes in"
"563","accordance with"
"564","generally accepted"
"565","accounting principles"
"566","(GAAP). A"
"567","company's internal"
"568","control over financial"
"569","reporting includes"
"570","those  policies  and"
"571","procedures that (1)"
"572","pertain to the"
"573","maintenance of"
"574","records   that,   in"
"575","reasonable  detail,"
"576","accurately  and  fairly"
"577","reflect  the"
"578","transactions  and"
"579","dispositions of the"
"580","assets of the"
"581","company; (2) provide"
"582","reasonable assurance"
"583","that  transactions are"
"584","recorded as necessary"
"585","to permit preparation"
"586","of financial"
"587","statements in"
"588","accordance with"
"589","GAAP, and that"
"590","receipts and"
"591","expenditures of  the"
"592","company are being"
"593","made only in"
"594","accordance with"
"595","authorizations of"
"596","management and"
"597","directors  of  the"
"598","company;  and  (3)"
"599","provide reasonable"
"600","assurance regarding"
"601","prevention  or  timely"
"602","detection of"
"603","unauthorized"
"604","acquisition, use or"
"605","disposition of  a"
"606","company's  assets"
"607","that  could  have  a"
"608","material  effect  on"
"609","the financial"
"610","statements."
"611","Because of its"
"612","inherent limitations,"
"613","internal control over"
"614","financial reporting"
"615","may not prevent or"
"616","detect misstatements."
"617","Also, projections of"
"618","any evaluation of"
"619","effectiveness to"
"620","future periods are"
"621","subject to the risk"
"622","that controls may"
"623","become inadequate"
"624","because of changes in"
"625","conditions, or that the"
"626","degree of compliance"
"627","with the policies or"
"628","procedures may"
"629","deteriorate."
"630","A deficiency in"
"631","internal control over"
"632","financial reporting"
"633","exists when the"
"634","design or  operation"
"635","of a control does not"
"636","allow management or"
"637","employees, in the"
"638","normal course   of"
"639","performing   their"
"640","assigned  functions,"
"641","to  prevent  or  detect"
"642","misstatements  on  a"
"643","timely  basis.  A"
"644","material weakness is"
"645","a deficiency, or"
"646","combination of"
"647","deficiencies, in"
"648","internal control over"
"649","financial reporting,"
"650","such that there is"
"651","reasonable possibility"
"652","that a material"
"653","misstatement of the"
"654","company's annual or"
"655","interim financial"
"656","statements will not be"
"657","prevented or detected"
"658","on a timely basis."
"659","Our  consideration"
"660","of  the Company's"
"661","internal control over"
"662","financial reporting"
"663","was for  the  limited"
"664","purpose  described"
"665","in  the  first"
"666","paragraph  and"
"667","would not necessarily"
"668","disclose all"
"669","deficiencies in"
"670","internal control that"
"671","might be material"
"672","weaknesses   under"
"673","standards  established"
"674","by  the  Public"
"675","Company"
"676","Accounting"
"677","Oversight Board"
"678","(United States)."
"679","However, we noted"
"680","no deficiencies in the"
"681","Company's internal"
"682","control over financial"
"683","reporting and its"
"684","operation, including"
"685","controls over"
"686","safeguarding"
"687","securities that we"
"688","consider to be a"
"689","material weakness as"
"690","defined above as of"
"691","October 31, 2015."
"692","This report is"
"693","intended solely for"
"694","the information and"
"695","use of management"
"696","and the Board of"
"697","Trustees of the"
"698","Company and the"
"699","Securities and"
"700","Exchange"
"701","Commission and is"
"702","not intended to be"
"703","and should not be"
"704","used by anyone other"
"705","than these specified"
"706","parties."
"707","/s/ KPMG LLP"
"708","Roseland, New"
"709","Jersey"
"710","December 29, 2015"
"711","</TEXT>"
"712","</DOCUMENT>"
"713","</SEC-DOCUMENT>"
