"","V1"
"1","<SEC-DOCUMENT>0001435109-18-000091.txt : 20180125"
"2","<SEC-HEADER>0001435109-18-000091.hdr.sgml : 20180125"
"3","<ACCEPTANCE-DATETIME>20180125125502"
"4","ACCESSION NUMBER:		0001435109-18-000091"
"5","CONFORMED SUBMISSION TYPE:	NSAR-B"
"6","PUBLIC DOCUMENT COUNT:		2"
"7","CONFORMED PERIOD OF REPORT:	20171130"
"8","FILED AS OF DATE:		20180125"
"9","DATE AS OF CHANGE:		20180125"
"10","EFFECTIVENESS DATE:		20180125"
"11","FILER:"
"12","	COMPANY DATA:	"
"13","		COMPANY CONFORMED NAME:			FORUM FUNDS II"
"14","		CENTRAL INDEX KEY:			0001576367"
"15","		IRS NUMBER:				000000000"
"16","		STATE OF INCORPORATION:			DE"
"17","		FISCAL YEAR END:			1231"
"18","	FILING VALUES:"
"19","		FORM TYPE:		NSAR-B"
"20","		SEC ACT:		1940 Act"
"21","		SEC FILE NUMBER:	811-22842"
"22","		FILM NUMBER:		18547648"
"23","	BUSINESS ADDRESS:	"
"24","		STREET 1:		THREE CANAL PLAZA, SUITE 600"
"25","		CITY:			PORTLAND"
"26","		STATE:			ME"
"27","		ZIP:			04101"
"28","		BUSINESS PHONE:		207-347-2000"
"29","	MAIL ADDRESS:	"
"30","		STREET 1:		THREE CANAL PLAZA, SUITE 600"
"31","		CITY:			PORTLAND"
"32","		STATE:			ME"
"33","		ZIP:			04101"
"34","<SERIES-AND-CLASSES-CONTRACTS-DATA>"
"35","<EXISTING-SERIES-AND-CLASSES-CONTRACTS>"
"36","<SERIES>"
"37","<OWNER-CIK>0001576367"
"38","<SERIES-ID>S000043548"
"39","<SERIES-NAME>CVR Dynamic Allocation Fund"
"40","<CLASS-CONTRACT>"
"41","<CLASS-CONTRACT-ID>C000135048"
"42","<CLASS-CONTRACT-NAME>Institutional Shares"
"43","<CLASS-CONTRACT-TICKER-SYMBOL>CVRAX"
"44","</CLASS-CONTRACT>"
"45","</SERIES>"
"46","</EXISTING-SERIES-AND-CLASSES-CONTRACTS>"
"47","</SERIES-AND-CLASSES-CONTRACTS-DATA>"
"48","</SEC-HEADER>"
"49","<DOCUMENT>"
"50","<TYPE>NSAR-B"
"51","<SEQUENCE>1"
"52","<FILENAME>ANSWER.fil"
"53","<TEXT>"
"54","<PAGE>      PAGE  1"
"55","000 B000000 11/30/2017"
"56","000 C000000 0001576367"
"57","000 D000000 N"
"58","000 E000000 NF"
"59","000 F000000 Y"
"60","000 G000000 N"
"61","000 H000000 N"
"62","000 I000000 6.1"
"63","000 J000000 A"
"64","001 A000000 FORUMFUNDSII"
"65","001 B000000 811-22842"
"66","001 C000000 2073472000"
"67","002 A000000 THREE CANAL PLAZA, SUITE 600"
"68","002 B000000 PORTLAND"
"69","002 C000000 ME"
"70","002 D010000 04101"
"71","003  000000 N"
"72","004  000000 N"
"73","005  000000 N"
"74","006  000000 N"
"75","007 A000000 Y"
"76","007 B000000 15"
"77","007 C010300  3"
"78","007 C020300 CVR DYNAMIC ALLOCATION"
"79","007 C030300 N"
"80","010 A00AA01 ATLANTIC FUND ADMINISTRATION, LLC"
"81","010 C01AA01 PORTLAND"
"82","010 C02AA01 ME"
"83","010 C03AA01 04101"
"84","011 A00AA01 FORESIDE FUND SERVICES, LLC"
"85","011 B00AA01 8-51293"
"86","011 C01AA01 PORTLAND"
"87","011 C02AA01 ME"
"88","011 C03AA01 04101"
"89","012 A00AA01 ATLANTIC SHAREHOLDER SERVICES, LLC"
"90","012 B00AA01 84-06277"
"91","012 C01AA01 PORTLAND"
"92","012 C02AA01 ME"
"93","012 C03AA01 04101"
"94","013 A00AA01 BBD, LLP"
"95","013 B01AA01 PHILADELPHIA"
"96","013 B02AA01 PA"
"97","013 B03AA01 19103"
"98","018  00AA00 Y"
"99","019 A00AA00 Y"
"100","019 B00AA00   45"
"101","019 C00AA00 FORUM FMLY"
"102","020 A000001 VERITAS SECURITIES"
"103","020 C000001      45"
"104","020 A000002 BLOOMBERG TRADEBOOK LLC"
"105","020 C000002      37"
"106","<PAGE>      PAGE  2"
"107","020 A000003 AUERBACH GRAYSON & CO., INC."
"108","020 B000003 13-3676908"
"109","020 C000003      31"
"110","020 A000004 ITG, INC."
"111","020 B000004 95-2848406"
"112","020 C000004      28"
"113","020 A000005 RBC CAPITAL MARKETS, LLC"
"114","020 B000005 13-5033225"
"115","020 C000005      21"
"116","020 A000006 INSTINET CORP."
"117","020 B000006 13-3443395"
"118","020 C000006      18"
"119","020 A000007 CANACCORD CAPITAL CORPORATION"
"120","020 C000007      15"
"121","020 A000008 WEEDEN & CO."
"122","020 B000008 13-3364318"
"123","020 C000008      12"
"124","020 A000009 SOCIETE GENERAL SECURITIES"
"125","020 C000009      11"
"126","020 A000010 RAYMOND JAMES & ASSOCIATES, INC."
"127","020 B000010 59-1237041"
"128","020 C000010      11"
"129","021  000000       383"
"130","022 A000001 FIDELITY GOVERNMENT MONEY MARKET"
"131","022 C000001     282414"
"132","022 D000001     284256"
"133","022 A000002 BLACKROCK LIQ FDS FED FUND"
"134","022 C000002      55978"
"135","022 D000002      55403"
"136","022 A000003 UNION BANK INST. TRUST DEPOSIT ACCOUNT"
"137","022 C000003      39518"
"138","022 D000003      23236"
"139","022 A000004 MORGAN STANLEY"
"140","022 B000004 13-2655998"
"141","022 C000004      56388"
"142","022 D000004       2412"
"143","022 A000005 CITIGROUP GLOBAL MARKETS, INC."
"144","022 B000005 13-1912900"
"145","022 C000005      42861"
"146","022 D000005       3564"
"147","022 A000006 RAYMOND JAMES & ASSOCIATES, INC."
"148","022 B000006 59-1237041"
"149","022 C000006      29022"
"150","022 D000006        379"
"151","022 A000007 BEAR STEARNS & CO., INC."
"152","022 B000007 13-3299429"
"153","022 C000007       8603"
"154","022 D000007      16052"
"155","022 A000008 WELLS FARGO SECURITIES, INC."
"156","022 B000008 41-1508325"
"157","022 C000008       9613"
"158","<PAGE>      PAGE  3"
"159","022 D000008       9164"
"160","022 A000009 LOOP CAPITAL MARKETS, LLC"
"161","022 C000009      16890"
"162","022 D000009       1228"
"163","022 A000010 JEFFERIES & CO., INC."
"164","022 B000010 95-2622900"
"165","022 C000010      17991"
"166","022 D000010          0"
"167","023 C000000      664611"
"168","023 D000000      433897"
"169","026 A000000 N"
"170","026 B000000 Y"
"171","026 C000000 Y"
"172","026 D000000 Y"
"173","026 E000000 N"
"174","026 F000000 N"
"175","026 G010000 N"
"176","026 G020000 N"
"177","026 H000000 N"
"178","027  000000 Y"
"179","054 A00AA00 Y"
"180","054 B00AA00 Y"
"181","054 C00AA00 N"
"182","054 D00AA00 N"
"183","054 E00AA00 N"
"184","054 F00AA00 N"
"185","054 G00AA00 N"
"186","054 H00AA00 Y"
"187","054 I00AA00 N"
"188","054 J00AA00 Y"
"189","054 K00AA00 N"
"190","054 L00AA00 N"
"191","054 M00AA00 Y"
"192","054 N00AA00 N"
"193","054 O00AA00 N"
"194","077 A000000 Y"
"195","077 B000000 Y"
"196","077 C000000 N"
"197","077 D000000 N"
"198","077 E000000 N"
"199","077 F000000 N"
"200","077 G000000 N"
"201","077 H000000 N"
"202","077 I000000 N"
"203","077 J000000 N"
"204","077 K000000 N"
"205","077 L000000 N"
"206","077 M000000 N"
"207","077 N000000 N"
"208","077 O000000 N"
"209","077 P000000 N"
"210","<PAGE>      PAGE  4"
"211","077 Q010000 N"
"212","077 Q020000 N"
"213","077 Q030000 N"
"214","078  000000 N"
"215","008 A000301 CVR PORTFOLIO FUNDS LLC"
"216","008 B000301 A"
"217","008 C000301 801-78840"
"218","008 D010301 BOSTON"
"219","008 D020301 MA"
"220","008 D030301 02108"
"221","008 A000302 ROW ASSET MANAGEMENT LLC"
"222","008 B000302 S"
"223","008 C000302 801-78326"
"224","008 D010302 NEWPORT BEACH"
"225","008 D020302 CA"
"226","008 D030302 92660"
"227","014 A000301 FORESIDE FUND SERVICES, LLC"
"228","014 B000301 8-51293"
"229","015 A000301 MUFG UNION BANK, N.A."
"230","015 B000301 C"
"231","015 C010301 SAN FRANCISCO"
"232","015 C020301 CA"
"233","015 C030301 94104"
"234","015 E010301 X"
"235","024  000300 Y"
"236","025 A000301 RAYMOND JAMES & ASSOCIATES, INC."
"237","025 B000301 59-1237041"
"238","025 C000301 E"
"239","025 D000301       37"
"240","028 A010300         79"
"241","028 A020300          0"
"242","028 A030300          0"
"243","028 A040300        171"
"244","028 B010300        121"
"245","028 B020300          0"
"246","028 B030300          0"
"247","028 B040300         20"
"248","028 C010300        306"
"249","028 C020300          0"
"250","028 C030300          0"
"251","028 C040300         66"
"252","028 D010300        203"
"253","028 D020300          0"
"254","028 D030300          0"
"255","028 D040300        189"
"256","028 E010300         15"
"257","028 E020300          0"
"258","028 E030300          0"
"259","028 E040300          8"
"260","028 F010300        124"
"261","028 F020300          0"
"262","<PAGE>      PAGE  5"
"263","028 F030300          0"
"264","028 F040300        134"
"265","028 G010300        848"
"266","028 G020300          0"
"267","028 G030300          0"
"268","028 G040300        588"
"269","028 H000300          0"
"270","029  000300 N"
"271","034  000300 N"
"272","037  000300 N"
"273","039  000300 Y"
"274","040  000300 N"
"275","045  000300 Y"
"276","046  000300 N"
"277","047  000300 Y"
"278","048  000300  1.100"
"279","049  000300 N"
"280","050  000300 N"
"281","051  000300 N"
"282","052  000300 N"
"283","053 A000300 Y"
"284","053 B000300 Y"
"285","053 C000300 N"
"286","055 A000300 N"
"287","055 B000300 N"
"288","056  000300 N"
"289","057  000300 N"
"290","058 A000300 N"
"291","059  000300 Y"
"292","060 A000300 Y"
"293","060 B000300 Y"
"294","061  000300      2500"
"295","062 A000300 N"
"296","062 B000300   0.0"
"297","062 C000300   0.0"
"298","062 D000300   0.0"
"299","062 E000300   0.0"
"300","062 F000300   0.0"
"301","062 G000300   0.0"
"302","062 H000300   0.0"
"303","062 I000300   0.0"
"304","062 J000300   0.0"
"305","062 K000300   0.0"
"306","062 L000300   0.0"
"307","062 M000300   0.0"
"308","062 N000300   0.0"
"309","062 O000300   0.0"
"310","062 P000300   0.0"
"311","062 Q000300   0.0"
"312","062 R000300   0.0"
"313","066 A000300 Y"
"314","<PAGE>      PAGE  6"
"315","066 B000300 N"
"316","066 C000300 Y"
"317","066 D000300 N"
"318","066 E000300 N"
"319","066 F000300 N"
"320","066 G000300 N"
"321","067  000300 N"
"322","068 A000300 N"
"323","068 B000300 N"
"324","069  000300 N"
"325","070 A010300 Y"
"326","070 A020300 N"
"327","070 B010300 Y"
"328","070 B020300 N"
"329","070 C010300 Y"
"330","070 C020300 N"
"331","070 D010300 Y"
"332","070 D020300 N"
"333","070 E010300 Y"
"334","070 E020300 Y"
"335","070 F010300 Y"
"336","070 F020300 Y"
"337","070 G010300 Y"
"338","070 G020300 N"
"339","070 H010300 Y"
"340","070 H020300 N"
"341","070 I010300 Y"
"342","070 I020300 Y"
"343","070 J010300 Y"
"344","070 J020300 N"
"345","070 K010300 Y"
"346","070 K020300 Y"
"347","070 L010300 Y"
"348","070 L020300 Y"
"349","070 M010300 Y"
"350","070 M020300 Y"
"351","070 N010300 Y"
"352","070 N020300 N"
"353","070 O010300 Y"
"354","070 O020300 N"
"355","070 P010300 N"
"356","070 P020300 N"
"357","070 Q010300 Y"
"358","070 Q020300 Y"
"359","070 R010300 Y"
"360","070 R020300 N"
"361","071 A000300      20574"
"362","071 B000300      18280"
"363","071 C000300      19578"
"364","071 D000300   93"
"365","072 A000300 12"
"366","<PAGE>      PAGE  7"
"367","072 B000300        10"
"368","072 C000300       287"
"369","072 D000300         0"
"370","072 E000300         0"
"371","072 F000300       240"
"372","072 G000300        35"
"373","072 H000300         0"
"374","072 I000300        19"
"375","072 J000300         8"
"376","072 K000300         0"
"377","072 L000300        13"
"378","072 M000300         3"
"379","072 N000300        13"
"380","072 O000300         0"
"381","072 P000300         0"
"382","072 Q000300        67"
"383","072 R000300        16"
"384","072 S000300        22"
"385","072 T000300         0"
"386","072 U000300         0"
"387","072 V000300         0"
"388","072 W000300        53"
"389","072 X000300       489"
"390","072 Y000300       129"
"391","072 Z000300       -63"
"392","072AA000300      2589"
"393","072BB000300         0"
"394","072CC010300         0"
"395","072CC020300       359"
"396","072DD010300         0"
"397","072DD020300         0"
"398","072EE000300        11"
"399","073 A010300    0.0000"
"400","073 A020300    0.0000"
"401","073 B000300    0.0060"
"402","073 C000300    0.0000"
"403","074 A000300      1759"
"404","074 B000300         0"
"405","074 C000300         0"
"406","074 D000300         0"
"407","074 E000300         0"
"408","074 F000300     20868"
"409","074 G000300         0"
"410","074 H000300         0"
"411","074 I000300       873"
"412","074 J000300       401"
"413","074 K000300         0"
"414","074 L000300        53"
"415","074 M000300       428"
"416","074 N000300     24382"
"417","074 O000300       604"
"418","<PAGE>      PAGE  8"
"419","074 P000300        17"
"420","074 Q000300         0"
"421","074 R010300         0"
"422","074 R020300         0"
"423","074 R030300         0"
"424","074 R040300        32"
"425","074 S000300         0"
"426","074 T000300     23729"
"427","074 U010300      2056"
"428","074 U020300         0"
"429","074 V010300     11.54"
"430","074 W000300    0.0000"
"431","074 X000300        13"
"432","074 Y000300         0"
"433","075 A000300         0"
"434","075 B000300     21847"
"435","076  000300      0.00"
"436","080 A000300 EVEREST NATIONAL INSURANCE COMPANY"
"437","080 C000300      3950"
"438","081 A000300 Y"
"439","081 B000300   48"
"440","082 A000300 Y"
"441","082 B000300        25"
"442","083 A000300 N"
"443","084 A000300 N"
"444","085 A000300 Y"
"445","085 B000300 N"
"446","SIGNATURE   KAREN SHAW"
"447","TITLE       TREASURER"
"448","</TEXT>"
"449","</DOCUMENT>"
"450","<DOCUMENT>"
"451","<TYPE>EX-99.77B ACCT LTTR"
"452","<SEQUENCE>2"
"453","<FILENAME>dex9977b.htm"
"454","<TEXT>"
"455","<html>"
"456","<head>"
"457","<title></title>"
"458","<!--Licensed to: Atlantic"
"459","    Document created using EDGARfilings PROfile 4.3.3.1"
"460","    Copyright 1995 - 2018 Summit Financial Printing, LLC.  All rights reserved.-->"
"461","</head>"
"462","<body style=FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt bgcolor=#ffffff text=#000000>"
"463","<div><br>"
"464","<div id=DSPFPageHeader></div>"
"465","<div style=TEXT-ALIGN: center; FONT-FAMILY: Arial, sans-serif; COLOR: #000000; FONT-SIZE: 10pt; FONT-WEIGHT: bold>REPORT OF INDEPENDENT REGISTERED PUBLIC ACCOUNTING FIRM</div>"
"466","<div><br>"
"467","</div>"
"468","<div><br>"
"469","</div>"
"470","<div style=TEXT-ALIGN: justify; FONT-FAMILY: Arial, sans-serif; COLOR: #000000; FONT-SIZE: 10pt; FONT-WEIGHT: bold>To the Board of Trustees of Forum Funds II</div>"
"471","<div style=TEXT-ALIGN: justify; FONT-FAMILY: Arial, sans-serif; COLOR: #000000; FONT-SIZE: 10pt; FONT-WEIGHT: bold>and the Shareholders of CVR Dynamic Allocation Fund</div>"
"472","<div style=TEXT-ALIGN: justify; FONT-FAMILY: Calibri, sans-serif; COLOR: #000000; FONT-SIZE: 10pt; FONT-WEIGHT: bold>&#160;</div>"
"473","<div style=TEXT-ALIGN: justify; FONT-FAMILY: Calibri, sans-serif; COLOR: #000000; FONT-SIZE: 10pt>&#160;</div>"
"474","<div style=TEXT-ALIGN: justify; FONT-FAMILY: Arial, sans-serif; COLOR: #000000; FONT-SIZE: 10pt>In planning and performing our audit of the financial statements of CVR Dynamic Allocation Fund, a series of shares of beneficial interest in Forum Funds II (the <font style=FONT-STYLE: italic; FONT-FAMILY: Arial, sans-serif; FONT-SIZE: 10pt; FONT-WEIGHT: bold>Fund</font>), as of November 30, 2017, and for the year then ended, in accordance with the standards of the Public Company Accounting Oversight Board (United States) (<font style=FONT-STYLE: italic; FONT-FAMILY: Arial, sans-serif; FONT-SIZE: 10pt; FONT-WEIGHT: bold>PCAOB</font>), we considered the Fund's internal control over financial reporting, including controls over safeguarding securities, as a basis for designing our auditing procedures for the purpose of expressing our opinion on the financial statements and to comply with the requirements of Form N-SAR, but not for the purpose of expressing an opinion on the effectiveness of the Fund's internal control over financial reporting.&#160; Accordingly, we express no such opinion.</div>"
"475","<div style=TEXT-ALIGN: justify; FONT-FAMILY: Calibri, sans-serif; COLOR: #000000; FONT-SIZE: 10pt>&#160;</div>"
"476","<div style=TEXT-ALIGN: justify; FONT-FAMILY: Arial, sans-serif; FONT-SIZE: 10pt><font style=FONT-FAMILY: Arial, sans-serif; COLOR: #000000; FONT-SIZE: 10pt>The management of the Fund is responsible for establishing and maintaining effective internal control over financial reporting.&#160; In fulfilling this responsibility, estimates and judgments by management are required to assess the expected benefits and related costs of controls.&#160; A company's internal control over financial reporting is a process designed to provide reasonable assurance regarding the reliability of financial reporting and the preparation of financial statements for external purposes in accordance with accounting principles generally accepted in the United States of America (</font><font style=FONT-STYLE: italic; FONT-FAMILY: Arial, sans-serif; COLOR: #000000; FONT-SIZE: 10pt; FONT-WEIGHT: bold>GAAP</font><font style=FONT-FAMILY: Arial, sans-serif; COLOR: #000000; FONT-SIZE: 10pt>).&#160; A company's internal control over financial reporting includes those policies and procedures that (1) pertain to the maintenance of records that, in reasonable detail, accurately and fairly reflect the transactions and dispositions of the assets of the company; (2) provide reasonable assurance that transactions are recorded as necessary to permit preparation of the financial statements in accordance with GAAP, and that receipts and expenditures of the company are being made only in accordance with authorizations of management and trustees</font><font style=FONT-FAMILY: Arial, sans-serif; COLOR: #f79646; FONT-SIZE: 10pt; FONT-WEIGHT: bold>&#160;</font><font style=FONT-FAMILY: Arial, sans-serif; COLOR: #000000; FONT-SIZE: 10pt>of the company; and (3) provide reasonable assurance regarding prevention or timely detection of unauthorized acquisition, use or disposition of a company's assets that could have a material effect on the financial statements.</font></div>"
"477","<div style=TEXT-ALIGN: justify; FONT-FAMILY: Calibri, sans-serif; COLOR: #000000; FONT-SIZE: 10pt>&#160;</div>"
"478","<div style=TEXT-ALIGN: justify; FONT-FAMILY: Arial, sans-serif; COLOR: #000000; FONT-SIZE: 10pt>Because of inherent limitations, internal control over financial reporting may not prevent or detect misstatements.&#160; Also, projections of any evaluation of effectiveness to future periods are subject to the risk that controls may become inadequate because of changes in conditions or that the degree of compliance with the policies or procedures may deteriorate.</div>"
"479","<div style=TEXT-ALIGN: justify; FONT-FAMILY: Calibri, sans-serif; COLOR: #000000; FONT-SIZE: 10pt>&#160;</div>"
"480","<div style=TEXT-ALIGN: justify; FONT-FAMILY: Arial, sans-serif; COLOR: #000000; FONT-SIZE: 10pt>A deficiency in internal control over financial reporting exists when the design or operation of a control does not allow management or employees, in the normal course of performing their assigned functions, to prevent or detect misstatements on a timely basis.&#160; A material weakness is a deficiency, or combination of deficiencies, in internal control over financial reporting, such that there is a reasonable possibility that a material misstatement of the Fund's annual or interim financial statements will not be prevented or detected on a timely basis.</div>"
"481","<div style=TEXT-ALIGN: justify; FONT-FAMILY: Arial, sans-serif; COLOR: #000000; FONT-SIZE: 10pt>&#160;</div>"
"482","<div style=TEXT-ALIGN: justify; FONT-FAMILY: Arial, sans-serif; COLOR: #000000; FONT-SIZE: 10pt>Our consideration of the Fund's internal control over financial reporting was for the limited purpose described in the first paragraph and would not necessarily disclose all deficiencies in internal control that might be material weaknesses under standards established by the PCAOB.&#160; However, we noted no deficiencies in the Fund's internal control over financial reporting and its operation, including controls over safeguarding securities that we consider to be a material weakness, as defined above, as of November 30, 2017.</div>"
"483","<div style=TEXT-ALIGN: justify; FONT-FAMILY: Calibri, sans-serif; COLOR: #000000; FONT-SIZE: 10pt>&#160;</div>"
"484","<div style=TEXT-ALIGN: justify; FONT-FAMILY: Arial, sans-serif; FONT-SIZE: 10pt><font style=FONT-FAMILY: Arial, sans-serif; COLOR: #000000; FONT-SIZE: 10pt>This report is intended solely for the information and use of management, the shareholders of CVR Dynamic Allocation Fund, the Board of Trustees</font><font style=FONT-FAMILY: Arial, sans-serif; COLOR: #f79646; FONT-SIZE: 10pt; FONT-WEIGHT: bold>&#160;</font><font style=FONT-FAMILY: Arial, sans-serif; COLOR: #000000; FONT-SIZE: 10pt>of Forum Funds II and the Securities and Exchange Commission and is not intended to be and should not be used by anyone other than these specified parties.</font></div>"
"485","<div><br>"
"486","</div>"
"487","<div style=TEXT-ALIGN: left>&#160;</div>"
"488","<div>"
"489","<table style=WIDTH: 100%; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt id=z134fa4a0aa7d41ba99edea55120ef7e2 border=0 cellspacing=0 cellpadding=0>"
"490","<tr>"
"491","<td style=BORDER-BOTTOM: #000000 2px solid; WIDTH: 20%>"
"492","<div>/s/ BBD, LLP</div>"
"493","</td>"
"494","<td style=PADDING-BOTTOM: 2px; WIDTH: 80%>"
"495","<div>&#160;</div>"
"496","</td>"
"497","</tr>"
"498","</table>"
"499","</div>"
"500","<div><br>"
"501","</div>"
"502","<div style=TEXT-ALIGN: justify; FONT-FAMILY: Arial, sans-serif; COLOR: #000000; FONT-SIZE: 10pt; FONT-WEIGHT: bold>BBD, LLP</div>"
"503","<div><br>"
"504","</div>"
"505","<div><br>"
"506","</div>"
"507","<div style=TEXT-ALIGN: justify; FONT-FAMILY: Arial, sans-serif; COLOR: #000000; FONT-SIZE: 10pt; FONT-WEIGHT: bold>Philadelphia, Pennsylvania</div>"
"508","<div style=TEXT-ALIGN: justify; FONT-FAMILY: Arial, sans-serif; COLOR: #000000; FONT-SIZE: 10pt; FONT-WEIGHT: bold>January 23, 2018</div>"
"509","<div><br>"
"510","</div>"
"511","<div id=DSPFPageFooter></div>"
"512","</div>"
"513","</body>"
"514","</html>"
"515","</TEXT>"
"516","</DOCUMENT>"
"517","</SEC-DOCUMENT>"
