"","V1"
"1","<SEC-DOCUMENT>0000926877-17-000284.txt : 20171229"
"2","<SEC-HEADER>0000926877-17-000284.hdr.sgml : 20171229"
"3","<ACCEPTANCE-DATETIME>20171229153319"
"4","ACCESSION NUMBER:		0000926877-17-000284"
"5","CONFORMED SUBMISSION TYPE:	NSAR-B"
"6","PUBLIC DOCUMENT COUNT:		3"
"7","CONFORMED PERIOD OF REPORT:	20171031"
"8","FILED AS OF DATE:		20171229"
"9","DATE AS OF CHANGE:		20171229"
"10","EFFECTIVENESS DATE:		20171229"
"11","FILER:"
"12","	COMPANY DATA:	"
"13","		COMPANY CONFORMED NAME:			Investment Managers Series Trust II"
"14","		CENTRAL INDEX KEY:			0001587982"
"15","		IRS NUMBER:				000000000"
"16","	FILING VALUES:"
"17","		FORM TYPE:		NSAR-B"
"18","		SEC ACT:		1940 Act"
"19","		SEC FILE NUMBER:	811-22894"
"20","		FILM NUMBER:		171281843"
"21","	BUSINESS ADDRESS:	"
"22","		STREET 1:		235 WEST GALENA STREET"
"23","		CITY:			MILWAUKEE"
"24","		STATE:			WI"
"25","		ZIP:			53212"
"26","		BUSINESS PHONE:		414-299-2295"
"27","	MAIL ADDRESS:	"
"28","		STREET 1:		235 WEST GALENA STREET"
"29","		CITY:			MILWAUKEE"
"30","		STATE:			WI"
"31","		ZIP:			53212"
"32","<SERIES-AND-CLASSES-CONTRACTS-DATA>"
"33","<EXISTING-SERIES-AND-CLASSES-CONTRACTS>"
"34","<SERIES>"
"35","<OWNER-CIK>0001587982"
"36","<SERIES-ID>S000043344"
"37","<SERIES-NAME>Cedar Ridge Unconstrained Credit Fund"
"38","<CLASS-CONTRACT>"
"39","<CLASS-CONTRACT-ID>C000134213"
"40","<CLASS-CONTRACT-NAME>Investor Class"
"41","<CLASS-CONTRACT-TICKER-SYMBOL>CRUPX"
"42","</CLASS-CONTRACT>"
"43","<CLASS-CONTRACT>"
"44","<CLASS-CONTRACT-ID>C000134214"
"45","<CLASS-CONTRACT-NAME>Institutional Class"
"46","<CLASS-CONTRACT-TICKER-SYMBOL>CRUMX"
"47","</CLASS-CONTRACT>"
"48","</SERIES>"
"49","<SERIES>"
"50","<OWNER-CIK>0001587982"
"51","<SERIES-ID>S000046804"
"52","<SERIES-NAME>All Terrain Opportunity Fund"
"53","<CLASS-CONTRACT>"
"54","<CLASS-CONTRACT-ID>C000146225"
"55","<CLASS-CONTRACT-NAME>Institutional Class"
"56","<CLASS-CONTRACT-TICKER-SYMBOL>TERIX"
"57","</CLASS-CONTRACT>"
"58","</SERIES>"
"59","</EXISTING-SERIES-AND-CLASSES-CONTRACTS>"
"60","</SERIES-AND-CLASSES-CONTRACTS-DATA>"
"61","</SEC-HEADER>"
"62","<DOCUMENT>"
"63","<TYPE>NSAR-B"
"64","<SEQUENCE>1"
"65","<FILENAME>answer.fil"
"66","<DESCRIPTION>ANSWER"
"67","<TEXT>"
"68","<PAGE>      PAGE  1"
"69","000 B000000 10/31/2017"
"70","000 C000000 0001587982"
"71","000 D000000 N"
"72","000 E000000 NF"
"73","000 F000000 Y"
"74","000 G000000 N"
"75","000 H000000 N"
"76","000 I000000 6.1"
"77","000 J000000 A"
"78","001 A000000 INVESTMENT MANAGERS SERIES TRUST II"
"79","001 B000000 811-22894"
"80","001 C000000 4142992000"
"81","002 A000000 235 WEST GALENA STREET"
"82","002 B000000 MILWAUKEE"
"83","002 C000000 WI"
"84","002 D010000 53212"
"85","002 D020000 3948"
"86","003  000000 N"
"87","004  000000 N"
"88","005  000000 N"
"89","006  000000 N"
"90","007 A000000 Y"
"91","007 B000000 12"
"92","007 C010100  1"
"93","007 C020100 Cedar Ridge Unconstrained Credit Fund"
"94","007 C030100 N"
"95","007 C010300  3"
"96","007 C020300 All Terrain Opportunity Fund"
"97","007 C030300 N"
"98","008 A000101 CEDAR RIDGE PARTNERS, LLC"
"99","008 B000101 A"
"100","008 C000101 801-67094"
"101","008 D010101 GREENWICH"
"102","008 D020101 CT"
"103","008 D030101 06830"
"104","008 A000301 BAUER CAPITAL MANAGEMENT, LLC"
"105","008 B000301 A"
"106","008 C000301 801-80260"
"107","008 D010301 HAZLET"
"108","008 D020301 NJ"
"109","008 D030301 07730"
"110","008 A000302 CASTLE FINANCIAL & RETIREMENT PLANNING"
"111","008 B000302 A"
"112","008 C000302 801-79218"
"113","008 D010302 HAZLET"
"114","008 D020302 NJ"
"115","008 D030302 07730"
"116","010 A00AA01 UMB FUND SERVICES, INC."
"117","010 B00AA01 084-05792"
"118","010 C01AA01 MILWAUKEE"
"119","010 C02AA01 WI"
"120","<PAGE>      PAGE  2"
"121","010 C03AA01 53212"
"122","010 C04AA01 3948"
"123","010 A00AA02 MUTUAL FUND ADMINISTRATION, LLC"
"124","010 B00AA02 0"
"125","010 C01AA02 GLENDORA"
"126","010 C02AA02 CA"
"127","010 C03AA02 91740"
"128","011 A000101 IMST DISTRIBUTORS"
"129","011 B000101 8-51293"
"130","011 C010101 PORTLAND"
"131","011 C020101 ME"
"132","011 C030101 04101"
"133","011 A000301 IMST DISTRIBUTORS"
"134","011 B000301 8-51293"
"135","011 C010301 PORTLAND"
"136","011 C020301 ME"
"137","011 C030301 04101"
"138","012 A00AA01 UMB FUND SERVICES, INC."
"139","012 B00AA01 84-5792"
"140","012 C01AA01 MILWAUKEE"
"141","012 C02AA01 WI"
"142","012 C03AA01 53212"
"143","012 C04AA01 3948"
"144","013 A00AA01 TAIT,WELLER & BAKER LLP"
"145","013 B01AA01 PHILADELPHIA"
"146","013 B02AA01 PA"
"147","013 B03AA01 19103"
"148","015 A000101 UMB BANK N.A."
"149","015 B000101 C"
"150","015 C010101 KANSAS CITY"
"151","015 C020101 MO"
"152","015 C030101 64106"
"153","015 E010101 X"
"154","015 A000301 UMB BANK N.A."
"155","015 B000301 C"
"156","015 C010301 KANSAS CITY"
"157","015 C020301 MO"
"158","015 C030301 64106"
"159","015 E010301 X"
"160","018  00AA00 Y"
"161","019 A00AA00 Y"
"162","019 B00AA00   12"
"163","019 C00AA00 INVMGRSTWO"
"164","020 A000001 CANTOR FITZGERALD & CO."
"165","020 B000001 13-3680184"
"166","020 C000001     29"
"167","020 A000002 Jones Trading Institutional Services, LLC"
"168","020 B000002 51-0484896"
"169","020 C000002      1"
"170","021  000000       30"
"171","022 A000001 BANK OF AMERICA CORP."
"172","<PAGE>      PAGE  3"
"173","022 B000001 56-0906609"
"174","022 C000001     22858"
"175","022 D000001     28586"
"176","022 A000002 JP MORGAN SECURITIES, INC."
"177","022 B000002 13-3224016"
"178","022 C000002     27811"
"179","022 D000002     12253"
"180","022 A000003 CITIGROUP, INC."
"181","022 B000003 52-1568099"
"182","022 C000003     19991"
"183","022 D000003      9837"
"184","022 A000004 GOLDMAN SACHS & CO."
"185","022 B000004 13-5108880"
"186","022 C000004      2929"
"187","022 D000004     23465"
"188","022 A000005 BARCLAYS CAPITAL, INC."
"189","022 B000005 06-1031656"
"190","022 C000005     12979"
"191","022 D000005     10763"
"192","022 A000006 Wells Fargo Advisors, LLC"
"193","022 B000006 34-1542819"
"194","022 C000006      7869"
"195","022 D000006      6382"
"196","022 A000007 JEFFERIES & COMPANY, INC."
"197","022 B000007 95-2622900"
"198","022 C000007      6102"
"199","022 D000007      7297"
"200","022 A000008 Seaport Securities Corp."
"201","022 B000008 13-3026219"
"202","022 C000008      6395"
"203","022 D000008      4620"
"204","022 A000009 STIFEL NICOLAUS & CO., INC."
"205","022 B000009 43-0538770"
"206","022 C000009      6814"
"207","022 D000009      3526"
"208","022 A000010 MORGAN STANLEY"
"209","022 B000010 36-3145972"
"210","022 C000010      5637"
"211","022 D000010      3177"
"212","023 C000000     134316"
"213","023 D000000     116349"
"214","024  000100 Y"
"215","024  000300 N"
"216","025 A000101 CITIGROUP, INC."
"217","025 B000101 52-1568099"
"218","025 C000101 D"
"219","025 D000101   -1009"
"220","026 A000000 N"
"221","026 B000000 Y"
"222","026 C000000 N"
"223","026 D000000 Y"
"224","<PAGE>      PAGE  4"
"225","026 E000000 N"
"226","026 F000000 N"
"227","026 G010000 N"
"228","026 G020000 N"
"229","026 H000000 N"
"230","027  000000 Y"
"231","028 A010100      3039"
"232","028 A020100       519"
"233","028 A030100         0"
"234","028 A040100      2774"
"235","028 B010100      2293"
"236","028 B020100         0"
"237","028 B030100         0"
"238","028 B040100      1563"
"239","028 C010100      2918"
"240","028 C020100         0"
"241","028 C030100         0"
"242","028 C040100      1987"
"243","028 D010100      1835"
"244","028 D020100       580"
"245","028 D030100         0"
"246","028 D040100      3204"
"247","028 E010100      1439"
"248","028 E020100         0"
"249","028 E030100         0"
"250","028 E040100      6469"
"251","028 F010100         0"
"252","028 F020100         0"
"253","028 F030100         0"
"254","028 F040100         0"
"255","028 G010100     11524"
"256","028 G020100      1099"
"257","028 G030100         0"
"258","028 G040100     15997"
"259","028 H000100         0"
"260","028 A010300       187"
"261","028 A020300         0"
"262","028 A030300         0"
"263","028 A040300       320"
"264","028 B010300       896"
"265","028 B020300       182"
"266","028 B030300         0"
"267","028 B040300       347"
"268","028 C010300       114"
"269","028 C020300         0"
"270","028 C030300         0"
"271","028 C040300       307"
"272","028 D010300       242"
"273","028 D020300         0"
"274","028 D030300         0"
"275","028 D040300       275"
"276","<PAGE>      PAGE  5"
"277","028 E010300       329"
"278","028 E020300       248"
"279","028 E030300         0"
"280","028 E040300       630"
"281","028 F010300       129"
"282","028 F020300         0"
"283","028 F030300         0"
"284","028 F040300       534"
"285","028 G010300      1897"
"286","028 G020300       430"
"287","028 G030300         0"
"288","028 G040300      2413"
"289","028 H000300         0"
"290","029  000100 N"
"291","029  000300 N"
"292","030 A000100      0"
"293","030 B000100  0.00"
"294","030 C000100  0.00"
"295","030 A000300      0"
"296","030 B000300  0.00"
"297","030 C000300  0.00"
"298","031 A000100      0"
"299","031 B000100      0"
"300","031 A000300      0"
"301","031 B000300      0"
"302","032  000100      0"
"303","032  000300      0"
"304","033  000100      0"
"305","033  000300      0"
"306","034  000100 N"
"307","034  000300 N"
"308","035  000100      0"
"309","035  000300      0"
"310","036 B000100      0"
"311","036 B000300      0"
"312","037  000100 Y"
"313","037  000300 Y"
"314","038  000100      0"
"315","038  000300      0"
"316","039  000100 Y"
"317","039  000300 Y"
"318","040  000100 Y"
"319","040  000300 N"
"320","041  000100 Y"
"321","042 A000100   0"
"322","042 B000100   0"
"323","042 C000100 100"
"324","042 D000100   0"
"325","042 E000100   0"
"326","042 F000100   0"
"327","042 G000100   0"
"328","<PAGE>      PAGE  6"
"329","042 H000100   0"
"330","042 A000300   0"
"331","042 B000300   0"
"332","042 C000300   0"
"333","042 D000300   0"
"334","042 E000300   0"
"335","042 F000300   0"
"336","042 G000300   0"
"337","042 H000300   0"
"338","043  000100     47"
"339","043  000300      0"
"340","044  000100      0"
"341","044  000300      0"
"342","045  000100 Y"
"343","045  000300 Y"
"344","046  000100 N"
"345","046  000300 Y"
"346","047  000100 Y"
"347","047  000300 Y"
"348","048  000100  1.000"
"349","048 A010100        0"
"350","048 A020100 0.000"
"351","048 B010100        0"
"352","048 B020100 0.000"
"353","048 C010100        0"
"354","048 C020100 0.000"
"355","048 D010100        0"
"356","048 D020100 0.000"
"357","048 E010100        0"
"358","048 E020100 0.000"
"359","048 F010100        0"
"360","048 F020100 0.000"
"361","048 G010100        0"
"362","048 G020100 0.000"
"363","048 H010100        0"
"364","048 H020100 0.000"
"365","048 I010100        0"
"366","048 I020100 0.000"
"367","048 J010100        0"
"368","048 J020100 0.000"
"369","048 K010100        0"
"370","048 K020100 0.000"
"371","048  000300  1.400"
"372","048 A010300        0"
"373","048 A020300 0.000"
"374","048 B010300        0"
"375","048 B020300 0.000"
"376","048 C010300        0"
"377","048 C020300 0.000"
"378","048 D010300        0"
"379","048 D020300 0.000"
"380","<PAGE>      PAGE  7"
"381","048 E010300        0"
"382","048 E020300 0.000"
"383","048 F010300        0"
"384","048 F020300 0.000"
"385","048 G010300        0"
"386","048 G020300 0.000"
"387","048 H010300        0"
"388","048 H020300 0.000"
"389","048 I010300        0"
"390","048 I020300 0.000"
"391","048 J010300        0"
"392","048 J020300 0.000"
"393","048 K010300        0"
"394","048 K020300 0.000"
"395","049  000100 N"
"396","049  000300 N"
"397","050  000100 N"
"398","050  000300 N"
"399","051  000100 N"
"400","051  000300 N"
"401","052  000100 N"
"402","052  000300 N"
"403","053 A000100 Y"
"404","053 B000100 Y"
"405","053 C000100 N"
"406","053 A000300 Y"
"407","053 B000300 Y"
"408","053 C000300 N"
"409","054 A00AA00 Y"
"410","054 B00AA00 Y"
"411","054 C00AA00 N"
"412","054 D00AA00 N"
"413","054 E00AA00 N"
"414","054 F00AA00 N"
"415","054 G00AA00 Y"
"416","054 H00AA00 Y"
"417","054 I00AA00 N"
"418","054 J00AA00 Y"
"419","054 K00AA00 N"
"420","054 L00AA00 N"
"421","054 M00AA00 Y"
"422","054 N00AA00 N"
"423","054 O00AA00 N"
"424","055 A000100 N"
"425","055 B000100 N"
"426","055 A000300 N"
"427","055 B000300 N"
"428","056  000100 Y"
"429","056  000300 Y"
"430","057  000100 N"
"431","057  000300 N"
"432","<PAGE>      PAGE  8"
"433","058 A000100 N"
"434","058 A000300 N"
"435","059  000100 Y"
"436","059  000300 Y"
"437","060 A000100 N"
"438","060 B000100 N"
"439","060 A000300 N"
"440","060 B000300 N"
"441","061  000100      500"
"442","061  000300      100"
"443","062 A000100 Y"
"444","062 B000100   0.0"
"445","062 C000100   0.0"
"446","062 D000100   0.0"
"447","062 E000100   0.0"
"448","062 F000100   0.0"
"449","062 G000100   0.0"
"450","062 H000100   0.0"
"451","062 I000100   0.0"
"452","062 J000100   0.0"
"453","062 K000100   0.0"
"454","062 L000100  15.1"
"455","062 M000100   0.0"
"456","062 N000100   0.0"
"457","062 O000100 101.9"
"458","062 P000100  36.5"
"459","062 Q000100   0.0"
"460","062 R000100   2.0"
"461","062 A000300 N"
"462","062 B000300   0.0"
"463","062 C000300   0.0"
"464","062 D000300   0.0"
"465","062 E000300   0.0"
"466","062 F000300   0.0"
"467","062 G000300   0.0"
"468","062 H000300   0.0"
"469","062 I000300   0.0"
"470","062 J000300   0.0"
"471","062 K000300   0.0"
"472","062 L000300   0.0"
"473","062 M000300   0.0"
"474","062 N000300   0.0"
"475","062 O000300   0.0"
"476","062 P000300   0.0"
"477","062 Q000300   0.0"
"478","062 R000300   0.0"
"479","063 A000100   0"
"480","063 B000100 24.0"
"481","063 A000300   0"
"482","063 B000300  0.0"
"483","064 A000100 N"
"484","<PAGE>      PAGE  9"
"485","064 B000100 N"
"486","066 A000100 Y"
"487","066 B000100 N"
"488","066 C000100 Y"
"489","066 D000100 N"
"490","066 E000100 N"
"491","066 F000100 N"
"492","066 G000100 N"
"493","066 A000300 Y"
"494","066 B000300 N"
"495","066 C000300 Y"
"496","066 D000300 N"
"497","066 E000300 N"
"498","066 F000300 N"
"499","066 G000300 N"
"500","067  000100 N"
"501","067  000300 N"
"502","068 A000100 N"
"503","068 B000100 N"
"504","068 A000300 N"
"505","068 B000300 N"
"506","069  000100 N"
"507","069  000300 N"
"508","070 A010100 Y"
"509","070 A020100 N"
"510","070 B010100 Y"
"511","070 B020100 N"
"512","070 C010100 Y"
"513","070 C020100 N"
"514","070 D010100 Y"
"515","070 D020100 N"
"516","070 E010100 Y"
"517","070 E020100 N"
"518","070 F010100 Y"
"519","070 F020100 N"
"520","070 G010100 Y"
"521","070 G020100 N"
"522","070 H010100 Y"
"523","070 H020100 N"
"524","070 I010100 N"
"525","070 I020100 N"
"526","070 J010100 Y"
"527","070 J020100 Y"
"528","070 K010100 Y"
"529","070 K020100 N"
"530","070 L010100 Y"
"531","070 L020100 Y"
"532","070 M010100 Y"
"533","070 M020100 N"
"534","070 N010100 Y"
"535","070 N020100 N"
"536","<PAGE>      PAGE  10"
"537","070 O010100 Y"
"538","070 O020100 N"
"539","070 P010100 Y"
"540","070 P020100 N"
"541","070 Q010100 Y"
"542","070 Q020100 N"
"543","070 R010100 Y"
"544","070 R020100 Y"
"545","070 A010300 Y"
"546","070 A020300 N"
"547","070 B010300 Y"
"548","070 B020300 Y"
"549","070 C010300 Y"
"550","070 C020300 N"
"551","070 D010300 Y"
"552","070 D020300 N"
"553","070 E010300 Y"
"554","070 E020300 N"
"555","070 F010300 Y"
"556","070 F020300 N"
"557","070 G010300 Y"
"558","070 G020300 N"
"559","070 H010300 Y"
"560","070 H020300 N"
"561","070 I010300 Y"
"562","070 I020300 N"
"563","070 J010300 Y"
"564","070 J020300 N"
"565","070 K010300 Y"
"566","070 K020300 Y"
"567","070 L010300 Y"
"568","070 L020300 N"
"569","070 M010300 Y"
"570","070 M020300 N"
"571","070 N010300 Y"
"572","070 N020300 N"
"573","070 O010300 Y"
"574","070 O020300 N"
"575","070 P010300 Y"
"576","070 P020300 N"
"577","070 Q010300 N"
"578","070 Q020300 N"
"579","070 R010300 Y"
"580","070 R020300 N"
"581","071 A000100    147436"
"582","071 B000100    114611"
"583","071 C000100    165540"
"584","071 D000100   69"
"585","071 A000300     83867"
"586","071 B000300     88198"
"587","071 C000300     29998"
"588","<PAGE>      PAGE  11"
"589","071 D000300  280"
"590","072 A000100 11"
"591","072 B000100     5236"
"592","072 C000100       94"
"593","072 D000100        0"
"594","072 E000100        0"
"595","072 F000100      834"
"596","072 G000100      101"
"597","072 H000100        0"
"598","072 I000100      137"
"599","072 J000100       18"
"600","072 K000100        0"
"601","072 L000100       27"
"602","072 M000100        8"
"603","072 N000100       37"
"604","072 O000100        0"
"605","072 P000100     2305"
"606","072 Q000100       83"
"607","072 R000100       15"
"608","072 S000100       42"
"609","072 T000100       48"
"610","072 U000100        0"
"611","072 V000100        0"
"612","072 W000100       25"
"613","072 X000100     3680"
"614","072 Y000100      167"
"615","072 Z000100     1817"
"616","072AA000100      929"
"617","072BB000100        0"
"618","072CC010100      907"
"619","072CC020100        0"
"620","072DD010100      477"
"621","072DD020100     1744"
"622","072EE000100     1009"
"623","072 A000300 12"
"624","072 B000300       25"
"625","072 C000300     1269"
"626","072 D000300        0"
"627","072 E000300        0"
"628","072 F000300      483"
"629","072 G000300       47"
"630","072 H000300        0"
"631","072 I000300       54"
"632","072 J000300       15"
"633","072 K000300        0"
"634","072 L000300       11"
"635","072 M000300        8"
"636","072 N000300       37"
"637","072 O000300        0"
"638","072 P000300        1"
"639","072 Q000300       45"
"640","<PAGE>      PAGE  12"
"641","072 R000300       15"
"642","072 S000300       37"
"643","072 T000300        0"
"644","072 U000300        0"
"645","072 V000300        0"
"646","072 W000300       28"
"647","072 X000300      781"
"648","072 Y000300      286"
"649","072 Z000300      799"
"650","072AA000300      872"
"651","072BB000300        0"
"652","072CC010300      892"
"653","072CC020300        0"
"654","072DD010300      789"
"655","072DD020300        0"
"656","072EE000300        0"
"657","073 A010100   0.2768"
"658","073 A020100   0.2500"
"659","073 B000100   0.1419"
"660","073 C000100   0.0000"
"661","073 A010300   0.5894"
"662","073 A020300   0.0000"
"663","073 B000300   0.0000"
"664","073 C000300   0.0000"
"665","074 A000100     7485"
"666","074 B000100        0"
"667","074 C000100    13617"
"668","074 D000100   124539"
"669","074 E000100     1419"
"670","074 F000100      390"
"671","074 G000100        0"
"672","074 H000100        0"
"673","074 I000100       15"
"674","074 J000100        0"
"675","074 K000100        0"
"676","074 L000100     2308"
"677","074 M000100       27"
"678","074 N000100   149800"
"679","074 O000100     2020"
"680","074 P000100        0"
"681","074 Q000100        0"
"682","074 R010100        0"
"683","074 R020100    56967"
"684","074 R030100        0"
"685","074 R040100      765"
"686","074 S000100        0"
"687","074 T000100    90048"
"688","074 U010100     2137"
"689","074 U020100     6240"
"690","074 V010100    10.74"
"691","074 V020100    10.75"
"692","<PAGE>      PAGE  13"
"693","074 W000100   0.0000"
"694","074 X000100       23"
"695","074 Y000100   127754"
"696","074 A000300       10"
"697","074 B000300        0"
"698","074 C000300     3440"
"699","074 D000300        0"
"700","074 E000300        0"
"701","074 F000300     1953"
"702","074 G000300        0"
"703","074 H000300        0"
"704","074 I000300    28069"
"705","074 J000300      339"
"706","074 K000300        0"
"707","074 L000300       91"
"708","074 M000300       14"
"709","074 N000300    33916"
"710","074 O000300      342"
"711","074 P000300       16"
"712","074 Q000300        0"
"713","074 R010300        0"
"714","074 R020300        0"
"715","074 R030300        0"
"716","074 R040300       88"
"717","074 S000300        0"
"718","074 T000300    33470"
"719","074 U010300     1309"
"720","074 U020300        0"
"721","074 V010300    25.57"
"722","074 V020300     0.00"
"723","074 W000300   0.0000"
"724","074 X000300        1"
"725","074 Y000300        0"
"726","075 A000100        0"
"727","075 B000100    90338"
"728","075 A000300        0"
"729","075 B000300    33324"
"730","076  000100     0.00"
"731","076  000300     0.00"
"732","077 A000000 Y"
"733","077 B000000 Y"
"734","077 C000000 N"
"735","077 D000000 N"
"736","077 E000000 N"
"737","077 F000000 N"
"738","077 G000000 N"
"739","077 H000000 N"
"740","077 I000000 N"
"741","077 J000000 N"
"742","077 K000000 N"
"743","077 L000000 N"
"744","<PAGE>      PAGE  14"
"745","077 M000000 N"
"746","077 N000000 N"
"747","077 O000000 N"
"748","077 P000000 N"
"749","077 Q010000 N"
"750","077 Q020000 N"
"751","077 Q030000 N"
"752","078  000000 N"
"753","080 A00AA00 ICI MUTUAL INSURANCE COMPANY"
"754","080 C00AA00     4000"
"755","081 A00AA00 Y"
"756","081 B00AA00  81"
"757","082 A00AA00 N"
"758","082 B00AA00        0"
"759","083 A00AA00 N"
"760","083 B00AA00        0"
"761","084 A00AA00 N"
"762","084 B00AA00        0"
"763","085 A00AA00 N"
"764","085 B00AA00 N"
"765","086 A010000      0"
"766","086 A020000      0"
"767","086 B010000      0"
"768","086 B020000      0"
"769","086 C010000      0"
"770","086 C020000      0"
"771","086 D010000      0"
"772","086 D020000      0"
"773","086 E010000      0"
"774","086 E020000      0"
"775","086 F010000      0"
"776","086 F020000      0"
"777","SIGNATURE   TERRY GALLAGHER"
"778","TITLE       VICE PRESIDENT"
"779","</TEXT>"
"780","</DOCUMENT>"
"781","<DOCUMENT>"
"782","<TYPE>EX-23"
"783","<SEQUENCE>2"
"784","<FILENAME>ATOPPNSAR2017.txt"
"785","<DESCRIPTION>ATOPP INTERNAL CONTROL LETTER"
"786","<TEXT>"
"787","REPORT OF INDEPENDENT"
"788","REGISTERED PUBLIC"
"789","ACCOUNTING FIRM"
"790","To the Shareholders of All Terrain"
"791","Opportunity Fund and"
"792","the Board of Trustees of"
"793","Investment Managers Series Trust II"
"794","Milwaukee, Wisconsin 53202"
"795","In planning and performing our audit"
"796","of the financial statements of All"
"797","Terrain Opportunity Fund (the Fund), a"
"798","series of Investment Managers Series"
"799","Trust II, as of and for the year ended"
"800","October 31, 2017, in accordance with"
"801","the standards of the Public Company"
"802","Accounting Oversight Board (United"
"803","States), we considered their internal"
"804","control over financial reporting,"
"805","including control activities for"
"806","safeguarding securities, as a basis for"
"807","designing our auditing procedures for"
"808","the purpose of expressing our opinion"
"809","on the financial statements and to"
"810","comply with the requirements of Form"
"811","N-SAR, but not for the purpose of"
"812","expressing an opinion on the"
"813","effectiveness of the Funds internal"
"814","control over financial reporting."
"815","Accordingly, we express no such"
"816","opinion."
"817","The management of the Fund is"
"818","responsible for establishing and"
"819","maintaining effective internal control"
"820","over financial reporting.   In fulfilling"
"821","this responsibility, estimates and"
"822","judgments by management are required"
"823","to assess the expected benefits and"
"824","related costs of controls.   A companys"
"825","internal control over financial reporting"
"826","is a process designed to provide"
"827","reasonable assurance regarding the"
"828","reliability of financial reporting and the"
"829","preparation of financial statements for"
"830","external purposes in accordance with"
"831","generally accepted accounting"
"832","principles.   A companys internal control"
"833","over financial reporting includes those"
"834","policies and procedures that (1) pertain"
"835","to the maintenance of records that, in"
"836","reasonable detail, accurately and fairly"
"837","reflect the transactions and dispositions"
"838","of the assets of the company; (2) provide"
"839","reasonable assurance that transactions"
"840","are recorded as necessary to permit"
"841","preparation of financial statements in"
"842","accordance with generally accepted"
"843","accounting principles, and that receipts"
"844","and expenditures of the company are"
"845","being made only in accordance with"
"846","authorizations of management and"
"847","directors of the company; and (3)"
"848","provide reasonable assurance regarding"
"849","prevention or timely detection of"
"850","unauthorized acquisition, use or"
"851","disposition of a companys assets that"
"852","could have a material effect on the"
"853","financial statements."
"854","Because of inherent limitations, internal"
"855","control over financial reporting may not"
"856","prevent or detect misstatements.   Also,"
"857","projections of any evaluation of"
"858","effectiveness to future periods are"
"859","subject to the risk that controls may"
"860","become inadequate because of changes"
"861","in conditions, or that the degree of"
"862","compliance with the policies or"
"863","procedures may deteriorate."
"864","A deficiency in internal control over"
"865","financial reporting exists when the"
"866","design or operation of a control does not"
"867","allow management or employees, in the"
"868","normal course of performing their"
"869","assigned functions, to prevent or detect"
"870","misstatements on a timely basis.   A"
"871","material weakness is a deficiency, or"
"872","combination of deficiencies, in internal"
"873","control over financial reporting, such"
"874","that there is a reasonable possibility that"
"875","a material misstatement of the companys"
"876","annual or interim financial statements"
"877","will not be prevented or detected on a"
"878","timely basis."
"879","Our consideration of the Funds internal"
"880","control over financial reporting was for"
"881","the limited purpose described in the first"
"882","paragraph and would not necessarily"
"883","disclose all deficiencies in internal"
"884","control that might be material"
"885","weaknesses under standards established"
"886","by the Public Company Accounting"
"887","Oversight Board (United States)."
"888","However, we noted no deficiencies in"
"889","the Funds internal control over financial"
"890","reporting and its operation, including"
"891","controls for safeguarding securities,"
"892","which we consider to be material"
"893","weaknesses, as defined above, as of"
"894","October 31, 2017."
"895","This report is intended solely for the"
"896","information and use of management,"
"897","Shareholders and Board of Trustees of"
"898","Investment Managers Series Trust II and"
"899","the Securities and Exchange"
"900","Commission, and is not intended to be"
"901","and should not be used by anyone other"
"902","than these specified parties."
"903","/s/ TAIT, WELLER & BAKER LLP"
"904","Philadelphia, Pennsylvania"
"905","December 29, 2017"
"906","To the Shareholders of All Terrain"
"907","Opportunity Fund and"
"908","the Board of Trustees of"
"909","Investment Managers Series Trust II"
"910","Page Two"
"911","</TEXT>"
"912","</DOCUMENT>"
"913","<DOCUMENT>"
"914","<TYPE>EX-23"
"915","<SEQUENCE>3"
"916","<FILENAME>CedarRidgeNSAR2017.txt"
"917","<DESCRIPTION>CEDAR RIDGE INTERNAL CONTROL LETTER"
"918","<TEXT>"
"919","REPORT OF INDEPENDENT"
"920","REGISTERED PUBLIC"
"921","ACCOUNTING FIRM"
"922","To the Shareholders and"
"923","Board of Trustees of"
"924","Investment Managers Series Trust II"
"925","Milwaukee, Wisconsin 53212"
"926","In planning and performing our audit of"
"927","the financial statements of Cedar Ridge"
"928","Unconstrained Credit Fund (the Fund), a"
"929","series of Investment Managers Series"
"930","Trust II, as of and for the year ended"
"931","October 31, 2017, in accordance with"
"932","the standards of the Public Company"
"933","Accounting Oversight Board (United"
"934","States), we considered their internal"
"935","control over financial reporting,"
"936","including control activities for"
"937","safeguarding securities, as a basis for"
"938","designing our auditing procedures for"
"939","the purpose of expressing our opinion"
"940","on the financial statements and to"
"941","comply with the requirements of Form"
"942","N-SAR, but not for the purpose of"
"943","expressing an opinion on the"
"944","effectiveness of the Funds internal"
"945","control over financial reporting."
"946","Accordingly, we express no such"
"947","opinion."
"948","The management of the Fund is"
"949","responsible for establishing and"
"950","maintaining effective internal control"
"951","over financial reporting.  In fulfilling"
"952","this responsibility, estimates and"
"953","judgments by management are required"
"954","to assess the expected benefits and"
"955","related costs of controls.   A companys"
"956","internal control over financial reporting"
"957","is a process designed to provide"
"958","reasonable assurance regarding the"
"959","reliability of financial reporting and the"
"960","preparation of financial statements for"
"961","external purposes in accordance with"
"962","generally accepted accounting"
"963","principles.   A companys internal control"
"964","over financial reporting includes those"
"965","policies and procedures that (1) pertain"
"966","to the maintenance of records that, in"
"967","reasonable detail, accurately and fairly"
"968","reflect the transactions and dispositions"
"969","of the assets of the company; (2) provide"
"970","reasonable assurance that transactions"
"971","are recorded as necessary to permit"
"972","preparation of financial statements in"
"973","accordance with generally accepted"
"974","accounting principles, and that receipts"
"975","and expenditures of the company are"
"976","being made only in accordance with"
"977","authorizations of management and"
"978","directors of the company; and (3)"
"979","provide reasonable assurance regarding"
"980","prevention or timely detection of"
"981","unauthorized acquisition, use or"
"982","disposition of a companys assets that"
"983","could have a material effect on the"
"984","financial statements."
"985","Because of inherent limitations, internal"
"986","control over financial reporting may not"
"987","prevent or detect misstatements.  Also,"
"988","projections of any evaluation of"
"989","effectiveness to future periods are"
"990","subject to the risk that controls may"
"991","become inadequate because of changes"
"992","in conditions, or that the degree of"
"993","compliance with the policies or"
"994","procedures may deteriorate."
"995","A deficiency in internal control over"
"996","financial reporting exists when the"
"997","design or operation of a control does not"
"998","allow management or employees, in the"
"999","normal course of performing their"
"1000","assigned functions, to prevent or detect"
"1001","misstatements on a timely basis.   A"
"1002","material weakness is a deficiency, or"
"1003","combination of deficiencies, in internal"
"1004","control over financial reporting, such"
"1005","that there is a reasonable possibility that"
"1006","a material misstatement of the companys"
"1007","annual or interim financial statements"
"1008","will not be prevented or detected on a"
"1009","timely basis."
"1010","Our consideration of the Funds internal"
"1011","control over financial reporting was for"
"1012","the limited purpose described in the first"
"1013","paragraph and would not necessarily"
"1014","disclose all deficiencies in internal"
"1015","control that might be material"
"1016","weaknesses under standards established"
"1017","by the Public Company Accounting"
"1018","Oversight Board (United States)."
"1019","However, we noted no deficiencies in"
"1020","the Funds internal control over financial"
"1021","reporting and its operation, including"
"1022","controls for safeguarding securities,"
"1023","which we consider to be material"
"1024","weaknesses, as defined above, as of"
"1025","October 31, 2017."
"1026","This report is intended solely for the"
"1027","information and use of management,"
"1028","Shareholders and Board of Trustees of"
"1029","Investment Managers Series Trust II and"
"1030","the Securities and Exchange"
"1031","Commission, and is not intended to be"
"1032","and should not be used by anyone other"
"1033","than these specified parties."
"1034","/s/ TAIT, WELLER & BAKER LLP"
"1035","Philadelphia, Pennsylvania"
"1036","December 29, 2017"
"1037","To the Shareholders and"
"1038","Board of Trustees of"
"1039","Investment Managers Series Trust II"
"1040","Page Two"
"1041","</TEXT>"
"1042","</DOCUMENT>"
"1043","</SEC-DOCUMENT>"
