"","V1"
"1","<SEC-DOCUMENT>0000940400-15-000869.txt : 20151230"
"2","<SEC-HEADER>0000940400-15-000869.hdr.sgml : 20151230"
"3","<ACCEPTANCE-DATETIME>20151230112115"
"4","ACCESSION NUMBER:		0000940400-15-000869"
"5","CONFORMED SUBMISSION TYPE:	NSAR-B"
"6","PUBLIC DOCUMENT COUNT:		3"
"7","CONFORMED PERIOD OF REPORT:	20151031"
"8","FILED AS OF DATE:		20151230"
"9","DATE AS OF CHANGE:		20151230"
"10","EFFECTIVENESS DATE:		20151230"
"11","FILER:"
"12","	COMPANY DATA:	"
"13","		COMPANY CONFORMED NAME:			VIRTUS ALTERNATIVE SOLUTIONS TRUST"
"14","		CENTRAL INDEX KEY:			0001589756"
"15","		IRS NUMBER:				000000000"
"16","		STATE OF INCORPORATION:			DE"
"17","		FISCAL YEAR END:			1031"
"18","	FILING VALUES:"
"19","		FORM TYPE:		NSAR-B"
"20","		SEC ACT:		1940 Act"
"21","		SEC FILE NUMBER:	811-22906"
"22","		FILM NUMBER:		151312633"
"23","	BUSINESS ADDRESS:	"
"24","		STREET 1:		101 MUNSON STREET"
"25","		CITY:			GREENFIELD"
"26","		STATE:			MA"
"27","		ZIP:			01301"
"28","		BUSINESS PHONE:		860.263.4790"
"29","	MAIL ADDRESS:	"
"30","		STREET 1:		100 PEARL STREET"
"31","		CITY:			HARTFORD"
"32","		STATE:			CT"
"33","		ZIP:			06103"
"34","	FORMER COMPANY:	"
"35","		FORMER CONFORMED NAME:	VIRTUS ALTERNATIVE SOLUTIONS FUNDS"
"36","		DATE OF NAME CHANGE:	20140204"
"37","	FORMER COMPANY:	"
"38","		FORMER CONFORMED NAME:	VIRTUS ALTERNATIVES TRUST I"
"39","		DATE OF NAME CHANGE:	20131022"
"40","<SERIES-AND-CLASSES-CONTRACTS-DATA>"
"41","<EXISTING-SERIES-AND-CLASSES-CONTRACTS>"
"42","<SERIES>"
"43","<OWNER-CIK>0001589756"
"44","<SERIES-ID>S000043803"
"45","<SERIES-NAME>Virtus Alternative Income Solution Fund"
"46","<CLASS-CONTRACT>"
"47","<CLASS-CONTRACT-ID>C000135864"
"48","<CLASS-CONTRACT-NAME>Class A"
"49","</CLASS-CONTRACT>"
"50","<CLASS-CONTRACT>"
"51","<CLASS-CONTRACT-ID>C000135865"
"52","<CLASS-CONTRACT-NAME>Class C"
"53","</CLASS-CONTRACT>"
"54","<CLASS-CONTRACT>"
"55","<CLASS-CONTRACT-ID>C000135866"
"56","<CLASS-CONTRACT-NAME>Class I"
"57","</CLASS-CONTRACT>"
"58","</SERIES>"
"59","<SERIES>"
"60","<OWNER-CIK>0001589756"
"61","<SERIES-ID>S000043804"
"62","<SERIES-NAME>Virtus Alternative Inflation Solution Fund"
"63","<CLASS-CONTRACT>"
"64","<CLASS-CONTRACT-ID>C000135867"
"65","<CLASS-CONTRACT-NAME>Class A"
"66","</CLASS-CONTRACT>"
"67","<CLASS-CONTRACT>"
"68","<CLASS-CONTRACT-ID>C000135868"
"69","<CLASS-CONTRACT-NAME>Class C"
"70","</CLASS-CONTRACT>"
"71","<CLASS-CONTRACT>"
"72","<CLASS-CONTRACT-ID>C000135869"
"73","<CLASS-CONTRACT-NAME>Class I"
"74","</CLASS-CONTRACT>"
"75","</SERIES>"
"76","<SERIES>"
"77","<OWNER-CIK>0001589756"
"78","<SERIES-ID>S000043805"
"79","<SERIES-NAME>Virtus Alternative Total Solution Fund"
"80","<CLASS-CONTRACT>"
"81","<CLASS-CONTRACT-ID>C000135870"
"82","<CLASS-CONTRACT-NAME>Class A"
"83","</CLASS-CONTRACT>"
"84","<CLASS-CONTRACT>"
"85","<CLASS-CONTRACT-ID>C000135871"
"86","<CLASS-CONTRACT-NAME>Class C"
"87","</CLASS-CONTRACT>"
"88","<CLASS-CONTRACT>"
"89","<CLASS-CONTRACT-ID>C000135872"
"90","<CLASS-CONTRACT-NAME>Class I"
"91","</CLASS-CONTRACT>"
"92","<CLASS-CONTRACT>"
"93","<CLASS-CONTRACT-ID>C000149081"
"94","<CLASS-CONTRACT-NAME>Class R6"
"95","</CLASS-CONTRACT>"
"96","</SERIES>"
"97","<SERIES>"
"98","<OWNER-CIK>0001589756"
"99","<SERIES-ID>S000046620"
"100","<SERIES-NAME>Virtus Strategic Income Fund"
"101","<CLASS-CONTRACT>"
"102","<CLASS-CONTRACT-ID>C000145451"
"103","<CLASS-CONTRACT-NAME>Class A"
"104","</CLASS-CONTRACT>"
"105","<CLASS-CONTRACT>"
"106","<CLASS-CONTRACT-ID>C000145452"
"107","<CLASS-CONTRACT-NAME>Class C"
"108","</CLASS-CONTRACT>"
"109","<CLASS-CONTRACT>"
"110","<CLASS-CONTRACT-ID>C000145453"
"111","<CLASS-CONTRACT-NAME>Class I"
"112","</CLASS-CONTRACT>"
"113","</SERIES>"
"114","<SERIES>"
"115","<OWNER-CIK>0001589756"
"116","<SERIES-ID>S000048832"
"117","<SERIES-NAME>Virtus Multi-Strategy Target Return Fund"
"118","<CLASS-CONTRACT>"
"119","<CLASS-CONTRACT-ID>C000153646"
"120","<CLASS-CONTRACT-NAME>Class A"
"121","</CLASS-CONTRACT>"
"122","<CLASS-CONTRACT>"
"123","<CLASS-CONTRACT-ID>C000153647"
"124","<CLASS-CONTRACT-NAME>Class C"
"125","</CLASS-CONTRACT>"
"126","<CLASS-CONTRACT>"
"127","<CLASS-CONTRACT-ID>C000153648"
"128","<CLASS-CONTRACT-NAME>Class I"
"129","</CLASS-CONTRACT>"
"130","</SERIES>"
"131","<SERIES>"
"132","<OWNER-CIK>0001589756"
"133","<SERIES-ID>S000049444"
"134","<SERIES-NAME>Virtus Credit Opportunities Fund"
"135","<CLASS-CONTRACT>"
"136","<CLASS-CONTRACT-ID>C000156325"
"137","<CLASS-CONTRACT-NAME>Class A"
"138","</CLASS-CONTRACT>"
"139","<CLASS-CONTRACT>"
"140","<CLASS-CONTRACT-ID>C000156326"
"141","<CLASS-CONTRACT-NAME>Class C"
"142","</CLASS-CONTRACT>"
"143","<CLASS-CONTRACT>"
"144","<CLASS-CONTRACT-ID>C000156327"
"145","<CLASS-CONTRACT-NAME>Class I"
"146","</CLASS-CONTRACT>"
"147","<CLASS-CONTRACT>"
"148","<CLASS-CONTRACT-ID>C000156328"
"149","<CLASS-CONTRACT-NAME>Class R6"
"150","</CLASS-CONTRACT>"
"151","</SERIES>"
"152","<SERIES>"
"153","<OWNER-CIK>0001589756"
"154","<SERIES-ID>S000050625"
"155","<SERIES-NAME>Virtus Select MLP and Energy Fund"
"156","<CLASS-CONTRACT>"
"157","<CLASS-CONTRACT-ID>C000159801"
"158","<CLASS-CONTRACT-NAME>Class A"
"159","</CLASS-CONTRACT>"
"160","<CLASS-CONTRACT>"
"161","<CLASS-CONTRACT-ID>C000159802"
"162","<CLASS-CONTRACT-NAME>Class C"
"163","</CLASS-CONTRACT>"
"164","<CLASS-CONTRACT>"
"165","<CLASS-CONTRACT-ID>C000159803"
"166","<CLASS-CONTRACT-NAME>Class I"
"167","</CLASS-CONTRACT>"
"168","</SERIES>"
"169","</EXISTING-SERIES-AND-CLASSES-CONTRACTS>"
"170","</SERIES-AND-CLASSES-CONTRACTS-DATA>"
"171","</SEC-HEADER>"
"172","<DOCUMENT>"
"173","<TYPE>NSAR-B"
"174","<SEQUENCE>1"
"175","<FILENAME>virtusAltSol.fil"
"176","<TEXT>"
"177","<PAGE>      PAGE  1"
"178","000 B000000 10/31/2015"
"179","000 C000000 1589756"
"180","000 D000000 N"
"181","000 E000000 NF"
"182","000 F000000 Y"
"183","000 G000000 N"
"184","000 H000000 N"
"185","000 I000000 6.1"
"186","000 J000000 A"
"187","001 A000000 Virtus Alternative Solutions Trust"
"188","001 B000000 811-22906"
"189","001 C000000 8602634790"
"190","002 A000000 101 Munson Street"
"191","002 B000000 Greenfield"
"192","002 C000000 MA"
"193","002 D010000 01301"
"194","002 D020000 9668"
"195","003  000000 N"
"196","004  000000 N"
"197","005  000000 N"
"198","006  000000 N"
"199","007 A000000 Y"
"200","007 B000000  7"
"201","007 C010100  1"
"202","007 C020100 Virtus Alternative Income Solution Fund"
"203","007 C030100 N"
"204","007 C010200  2"
"205","007 C020200 Virtus Alternative Inflation Solution Fund"
"206","007 C030200 N"
"207","007 C010300  3"
"208","007 C020300 Virtus Alternative Total Solution Fund"
"209","007 C030300 N"
"210","007 C010400  4"
"211","007 C020400 Virtus Strategic Income Fund"
"212","007 C030400 N"
"213","007 C010500  5"
"214","007 C020500 Virtus Credit Opportunities Fund"
"215","007 C030500 N"
"216","007 C010600  6"
"217","007 C020600 Virtus Multi-Strategy Target Return Fund"
"218","007 C030600 N"
"219","007 C010700  7"
"220","007 C020700 Virtus Select MLP and Energy Fund"
"221","007 C030700 N"
"222","008 A000101 Virtus Alternative Investment Advisers, Inc."
"223","008 B000101 A"
"224","008 C000101 801-67924"
"225","008 D010101 Hartford"
"226","008 D020101 CT"
"227","008 D030101 06103"
"228","008 D040101 4506"
"229","<PAGE>      PAGE  2"
"230","008 A000102 Brigade Capital Management, LLC"
"231","008 B000102 S"
"232","008 C000102 801-69965"
"233","008 D010102 New York"
"234","008 D020102 NY"
"235","008 D030102 10022"
"236","008 A000103 Harvest Fund Advisors LLC"
"237","008 B000103 S"
"238","008 C000103 801-71791"
"239","008 D010103 Wayne"
"240","008 D020103 PA"
"241","008 D030103 19087"
"242","008 A000104 ICE Canyon LLC"
"243","008 B000104 S"
"244","008 C000104 801-68298"
"245","008 D010104 Los Angeles"
"246","008 D020104 CA"
"247","008 D030104 90067"
"248","008 A000105 LaSalle Investment Management Securities, LLC"
"249","008 B000105 S"
"250","008 C000105 801-48201"
"251","008 D010105 Baltimore"
"252","008 D020105 MD"
"253","008 D030105 21202"
"254","008 A000106 Lazard Asset Management LLC"
"255","008 B000106 S"
"256","008 C000106 801-61701"
"257","008 D010106 New York"
"258","008 D020106 NY"
"259","008 D030106 10112"
"260","008 A000107 MAST Capital Management, LLC"
"261","008 B000107 S"
"262","008 C000107 801-63090"
"263","008 D010107 Boston"
"264","008 D020107 MA"
"265","008 D030107 02116"
"266","008 A000108 Cliffwater Investments LLC"
"267","008 B000108 S"
"268","008 C000108 801-78762"
"269","008 D010108 Hartford"
"270","008 D020108 CT"
"271","008 D030108 06103"
"272","008 D040108 4506"
"273","008 A000201 Virtus Alternative Investment Advisers, Inc."
"274","008 B000201 A"
"275","008 C000201 801-67924"
"276","008 D010201 Hartford"
"277","008 D020201 CT"
"278","008 D030201 06103"
"279","008 D040201 4506"
"280","008 A000202 Harvest Fund Advisors LLC"
"281","<PAGE>      PAGE  3"
"282","008 B000202 S"
"283","008 C000202 801-71791"
"284","008 D010202 Wayne"
"285","008 D020202 PA"
"286","008 D030202 19087"
"287","008 A000203 Armored Wolf, LLC"
"288","008 B000203 S"
"289","008 C000203 801-70152"
"290","008 D010203 Irvine"
"291","008 D020203 CA"
"292","008 D030203 92612"
"293","008 A000204 Brigade Capital Management, LLC"
"294","008 B000204 S"
"295","008 C000204 801-69965"
"296","008 D010204 New York"
"297","008 D020204 NY"
"298","008 D030204 10022"
"299","008 A000205 Credit Suisse Asset Management, LLC"
"300","008 B000205 S"
"301","008 C000205 801-37170"
"302","008 D010205 New York"
"303","008 D020205 NY"
"304","008 D030205 10010"
"305","008 D040205 3629"
"306","008 A000206 LaSalle Investment Management Securities, LLC"
"307","008 B000206 S"
"308","008 C000206 801-48201"
"309","008 D010206 Baltimore"
"310","008 D020206 MD"
"311","008 D030206 21202"
"312","008 A000207 Lazard Asset Management LLC"
"313","008 B000207 S"
"314","008 C000207 801-61701"
"315","008 D010207 New York"
"316","008 D020207 NY"
"317","008 D030207 10112"
"318","008 A000208 Cliffwater Investments LLC"
"319","008 B000208 S"
"320","008 C000208 801-78762"
"321","008 D010208 Hartford"
"322","008 D020208 CT"
"323","008 D030208 06103"
"324","008 D040208 4506"
"325","008 A000301 Virtus Alternative Investment Advisers, Inc."
"326","008 B000301 A"
"327","008 C000301 801-67924"
"328","008 D010301 Hartford"
"329","008 D020301 CT"
"330","008 D030301 06103"
"331","008 D040301 4506"
"332","008 A000302 Cliffwater Investments LLC"
"333","<PAGE>      PAGE  4"
"334","008 B000302 S"
"335","008 C000302 801-78762"
"336","008 D010302 Hartford"
"337","008 D020302 CT"
"338","008 D030302 06103"
"339","008 D040302 4506"
"340","008 A000303 Armored Wolf, LLC"
"341","008 B000303 S"
"342","008 C000303 801-70152"
"343","008 D010303 Irvine"
"344","008 D020303 CA"
"345","008 D030303 92612"
"346","008 A000304 Ascend Capital LLC"
"347","008 B000304 S"
"348","008 C000304 801-65340"
"349","008 D010304 Orinda"
"350","008 D020304 CA"
"351","008 D030304 94563"
"352","008 A000305 Brigade Capital Management, LLC"
"353","008 B000305 S"
"354","008 C000305 801-69965"
"355","008 D010305 New York"
"356","008 D020305 NY"
"357","008 D030305 10022"
"358","008 A000306 Graham Capital Management, L.P."
"359","008 B000306 S"
"360","008 C000306 801-73422"
"361","008 D010306 Rowayton"
"362","008 D020306 CT"
"363","008 D030306 06853"
"364","008 A000307 Harvest Fund Advisors LLC"
"365","008 B000307 S"
"366","008 C000307 801-71791"
"367","008 D010307 Wayne"
"368","008 D020307 PA"
"369","008 D030307 19087"
"370","008 A000308 ICE Canyon LLC"
"371","008 B000308 S"
"372","008 C000308 801-68298"
"373","008 D010308 Los Angeles"
"374","008 D020308 CA"
"375","008 D030308 90067"
"376","008 A000309 LaSalle Investment Management Securities, LLC"
"377","008 B000309 S"
"378","008 C000309 801-48201"
"379","008 D010309 Baltimore"
"380","008 D020309 MD"
"381","008 D030309 21202"
"382","008 A000310 Lazard Asset Management LLC"
"383","008 B000310 S"
"384","008 C000310 801-61701"
"385","<PAGE>      PAGE  5"
"386","008 D010310 New York"
"387","008 D020310 NY"
"388","008 D030310 10112"
"389","008 A000311 MAST Capital Management, LLC"
"390","008 B000311 S"
"391","008 C000311 801-63090"
"392","008 D010311 Boston"
"393","008 D020311 MA"
"394","008 D030311 02116"
"395","008 A000312 Owl Creek Asset Management, L.P."
"396","008 B000312 S"
"397","008 C000312 801-66113"
"398","008 D010312 New York"
"399","008 D020312 NY"
"400","008 D030312 10019"
"401","008 D040312 6102"
"402","008 A000401 Virtus Alternative Investment Advisers, Inc."
"403","008 B000401 A"
"404","008 C000401 801-67924"
"405","008 D010401 Hartford"
"406","008 D020401 CT"
"407","008 D030401 06103"
"408","008 D040401 4506"
"409","008 A000402 NEWFLEET ASSET MANAGEMENT LLC"
"410","008 B000402 S"
"411","008 C000402 801-51559"
"412","008 D010402 HARTFORD"
"413","008 D020402 CT"
"414","008 D030402 06103"
"415","008 D040402 4506"
"416","008 A000501 Virtus Alternative Investment Advisers, Inc."
"417","008 B000501 A"
"418","008 C000501 801-67924"
"419","008 D010501 Hartford"
"420","008 D020501 CT"
"421","008 D030501 06103"
"422","008 D040501 4506"
"423","008 A000502 NEWFLEET ASSET MANAGEMENT LLC"
"424","008 B000502 S"
"425","008 C000502 801-51559"
"426","008 D010502 HARTFORD"
"427","008 D020502 CT"
"428","008 D030502 06103"
"429","008 D040502 4506"
"430","008 A000601 Virtus Alternative Investment Advisers, Inc."
"431","008 B000601 A"
"432","008 C000601 801-67924"
"433","008 D010601 Hartford"
"434","008 D020601 CT"
"435","008 D030601 06103"
"436","008 D040601 4506"
"437","<PAGE>      PAGE  6"
"438","008 A000602 Aviva Investors America LLC"
"439","008 B000602 S"
"440","008 C000602 801-76637"
"441","008 D010602 Chicago"
"442","008 D020602 IL"
"443","008 D030602 60606"
"444","008 D040602 7463"
"445","008 A000701 Virtus Alternative Investment Advisers, Inc."
"446","008 B000701 A"
"447","008 C000701 801-67924"
"448","008 D010701 Hartford"
"449","008 D020701 CT"
"450","008 D030701 06103"
"451","008 D040701 4506"
"452","008 A000702 Duff & Phelps Investment Management Co."
"453","008 B000702 S"
"454","008 C000702 801-14813"
"455","008 D010702 Chicago"
"456","008 D020702 IL"
"457","008 D030702 60606"
"458","008 D040702 7463"
"459","010 A00AA01 Virtus Fund Services, LLC"
"460","010 B00AA01 84-06485"
"461","010 C01AA01 Hartford"
"462","010 C02AA01 CT"
"463","010 C03AA01 06103"
"464","010 C04AA01 4506"
"465","011 A00AA01 VP Distributors, LLC"
"466","011 B00AA01 8-014100"
"467","011 C01AA01 Hartford"
"468","011 C02AA01 CT"
"469","011 C03AA01 06103"
"470","011 C04AA01 4506"
"471","012 A00AA01 Virtus Fund Services, LLC"
"472","012 B00AA01 84-06485"
"473","012 C01AA01 Hartford"
"474","012 C02AA01 CT"
"475","012 C03AA01 06103"
"476","012 C04AA01 4506"
"477","013 A00AA01 PRICEWATERHOUSECOOPERS LLP"
"478","013 B01AA01 PHILADELPHIA"
"479","013 B02AA01 PA"
"480","013 B03AA01 19103"
"481","013 B04AA01 7042"
"482","014 A00AA01 VP Distributors, LLC"
"483","014 B00AA01 8-014100"
"484","015 A00AA01 BANK OF NEW YORK MELLON"
"485","015 B00AA01 C"
"486","015 C01AA01 NEW YORK"
"487","015 C02AA01 NY"
"488","015 C03AA01 10286"
"489","<PAGE>      PAGE  7"
"490","015 C04AA01 1950"
"491","015 E01AA01 X"
"492","015 A00AA02 NATIONAL AUSTRALIA BANK LTD"
"493","015 B00AA02 S"
"494","015 C01AA02 MELBOURNE"
"495","015 D01AA02 AUSTRALIA"
"496","015 E04AA02 X"
"497","015 A00AA03 UNICREDIT BANK  AUSTRIA AG"
"498","015 B00AA03 S"
"499","015 C01AA03 VIENNA"
"500","015 D01AA03 AUSTRIA"
"501","015 E04AA03 X"
"502","015 A00AA04 CITIBANK N.A."
"503","015 B00AA04 S"
"504","015 C01AA04 SAO PAULO"
"505","015 D01AA04 BRAZIL"
"506","015 E04AA04 X"
"507","015 A00AA05 CIBC MELLON TRUST CO."
"508","015 B00AA05 S"
"509","015 C01AA05 TORONTO"
"510","015 D01AA05 CANADA"
"511","015 E04AA05 X"
"512","015 A00AA06 BANCO DE CHILE"
"513","015 B00AA06 S"
"514","015 C01AA06 SANTIAGO"
"515","015 D01AA06 CHILE"
"516","015 E04AA06 X"
"517","015 A00AA07 CITITRUST COLOMBIA S.A"
"518","015 B00AA07 S"
"519","015 C01AA07 BOGOTA"
"520","015 D01AA07 COLOMBIA"
"521","015 E04AA07 X"
"522","015 A00AA08 EUROCLEAR BANK"
"523","015 B00AA08 S"
"524","015 C01AA08 BRUSSELS"
"525","015 D01AA08 BELGIUM"
"526","015 E04AA08 X"
"527","015 A00AA09 SKANDINAVISKA ENSKILDA BANKEN AB"
"528","015 B00AA09 S"
"529","015 C01AA09 STOCKHOLM"
"530","015 D01AA09 SWEDEN"
"531","015 E04AA09 X"
"532","015 A00AA10 BNP PARIBAS SECURITIES SERVICES"
"533","015 B00AA10 S"
"534","015 C01AA10 PARIS"
"535","015 D01AA10 FRANCE"
"536","015 E04AA10 X"
"537","015 A00AA11 BANK OF NEW YORK MELLON SA/NV"
"538","015 B00AA11 S"
"539","015 C01AA11 FRANKFURT"
"540","015 D01AA11 GERMANY"
"541","<PAGE>      PAGE  8"
"542","015 E04AA11 X"
"543","015 A00AA12 BNP PARIBAS SECURITIES SERVICES"
"544","015 B00AA12 S"
"545","015 C01AA12 ATHENS"
"546","015 D01AA12 GREECE"
"547","015 E04AA12 X"
"548","015 A00AA13 HSBC BANK LIMITED"
"549","015 B00AA13 S"
"550","015 C01AA13 KOWLOON"
"551","015 D01AA13 HONG KONG"
"552","015 E04AA13 X"
"553","015 A00AA14 CITIBANK EUROPE PLC"
"554","015 B00AA14 S"
"555","015 C01AA14 BUDAPEST"
"556","015 D01AA14 HUNGARY"
"557","015 E04AA14 X"
"558","015 A00AA15 DEUTSCHE BANK AG"
"559","015 B00AA15 S"
"560","015 C01AA15 JAKARTA"
"561","015 D01AA15 INDONESIA"
"562","015 E04AA15 X"
"563","015 A00AA16 BANK OF NEW YORK MELLON"
"564","015 B00AA16 S"
"565","015 C01AA16 LONDON"
"566","015 D01AA16 UNITED KINGDOM"
"567","015 E04AA16 X"
"568","015 A00AA17 BANK HAPOALIM B.M"
"569","015 B00AA17 S"
"570","015 C01AA17 TEL AVIV"
"571","015 D01AA17 ISRAEL"
"572","015 E04AA17 X"
"573","015 A00AA18 INTESA SANPAOLO S.P.A."
"574","015 B00AA18 S"
"575","015 C01AA18 TORINO"
"576","015 D01AA18 ITALY"
"577","015 E04AA18 X"
"578","015 A00AA19 BANK OF TOKYO MITSUBISHI LTD"
"579","015 B00AA19 S"
"580","015 C01AA19 TOKYO"
"581","015 D01AA19 JAPAN"
"582","015 E04AA19 X"
"583","015 A00AA20 CFC Stanbic Bank Limited"
"584","015 B00AA20 S"
"585","015 C01AA20 Nairobi"
"586","015 D01AA20 Kenya"
"587","015 E04AA20 X"
"588","015 A00AA21 BANCO NACIONAL DE MEXICO S.A."
"589","015 B00AA21 S"
"590","015 C01AA21 SANTA FE"
"591","015 D01AA21 MEXICO"
"592","015 E04AA21 X"
"593","<PAGE>      PAGE  9"
"594","015 A00AA22 Citibank del Peru S.A."
"595","015 B00AA22 S"
"596","015 C01AA22 Lima"
"597","015 D01AA22 Peru"
"598","015 E04AA22 X"
"599","015 A00AA23 DEUTSCHE BANK AG"
"600","015 B00AA23 S"
"601","015 C01AA23 MAKATI CITY"
"602","015 D01AA23 PHILIPPINES"
"603","015 E04AA23 X"
"604","015 A00AA24 DBS BANK LTD."
"605","015 B00AA24 S"
"606","015 C01AA24 SINGAPORE"
"607","015 D01AA24 SINGAPORE"
"608","015 E04AA24 X"
"609","015 A00AA25 STANDARD BANK OF SOUTH AFRICA LIMITED"
"610","015 B00AA25 S"
"611","015 C01AA25 JOHANNESBURG"
"612","015 D01AA25 SOUTH AFRICA"
"613","015 E04AA25 X"
"614","015 A00AA26 SANTANDER  INVESTMENT, S.A."
"615","015 B00AA26 S"
"616","015 C01AA26 MADRID"
"617","015 D01AA26 SPAIN"
"618","015 E04AA26 X"
"619","015 A00AA27 CREDIT SUISSE AG"
"620","015 B00AA27 S"
"621","015 C01AA27 ZURICH"
"622","015 D01AA27 SWITZERLAND"
"623","015 E04AA27 X"
"624","015 A00AA28 DEUTSCHE BANK"
"625","015 B00AA28 S"
"626","015 C01AA28 ISTANBUL"
"627","015 D01AA28 TURKEY"
"628","015 E04AA28 X"
"629","015 A00AA29 BANK OF NEW YORK MELLON"
"630","015 B00AA29 S"
"631","015 C01AA29 NEW YORK"
"632","015 C02AA29 NY"
"633","015 C03AA29 10286"
"634","015 C04AA29 1950"
"635","015 E01AA29 X"
"636","015 A00AA30 BANK POLSKA KASA OPIEKI SA"
"637","015 B00AA30 S"
"638","015 C01AA30 WARSAW"
"639","015 D01AA30 POLAND"
"640","015 E04AA30 X"
"641","015 A00AA31 CITIBANK EUROPE PLC"
"642","015 B00AA31 S"
"643","015 C01AA31 Prague"
"644","015 D01AA31 CZECH REPUBLIC"
"645","<PAGE>      PAGE  10"
"646","015 E04AA31 X"
"647","015 A00AA32 CITIBANK N.A."
"648","015 B00AA32 S"
"649","015 C01AA32 BUENOS AIRES"
"650","015 D01AA32 ARGENTINA"
"651","015 E04AA32 X"
"652","015 A00AA33 CITIBANK INTERNATIONAL LIMITED"
"653","015 B00AA33 S"
"654","015 C01AA33 BRUSSELS"
"655","015 D01AA33 BELGIUM"
"656","015 E04AA33 X"
"657","015 A00AA34 Deutsche Bank"
"658","015 B00AA34 S"
"659","015 C01AA34 Kuala Lumpur"
"660","015 D01AA34 Malaysia"
"661","015 E04AA34 X"
"662","015 A00AA35 DEUTSCHE BANK AG"
"663","015 B00AA35 S"
"664","015 C01AA35 SEOUL"
"665","015 D01AA35 KOREA, REPUBLIC OF"
"666","015 E04AA35 X"
"667","015 A00AA36 HONGKONG AND SHANGAI BANKING CORP"
"668","015 B00AA36 S"
"669","015 C01AA36 BANGKOK"
"670","015 D01AA36 THAILAND"
"671","015 E04AA36 X"
"672","015 A00AA37 HSBC BANK LIMITED"
"673","015 B00AA37 S"
"674","015 C01AA37 TAIPEI"
"675","015 D01AA37 TAIWAN"
"676","015 E04AA37 X"
"677","015 A00AA38 HSBC BANK MIDDLE EAST"
"678","015 B00AA38 S"
"679","015 C01AA38 DUBAI"
"680","015 D01AA38 UNITED ARAB EMIRATES"
"681","015 E04AA38 X"
"682","015 A00AA39 HSBC Bank (China) Company Limited*"
"683","015 B00AA39 S"
"684","015 C01AA39 Shanghai"
"685","015 D01AA39 PEOPLE'S REP CHINA"
"686","015 D02AA39 200120"
"687","015 E04AA39 X"
"688","015 A00AA40 HSBC BANK (CHINA) COMPANY LIMITED"
"689","015 B00AA40 S"
"690","015 C01AA40 SHENZHEN"
"691","015 D01AA40 REPUBLIC OF CHINA"
"692","015 E04AA40 X"
"693","015 A00AA41 NATIONAL AUSTRALIA BANK"
"694","015 B00AA41 S"
"695","015 C01AA41 WELLINGTON"
"696","015 D01AA41 NEW ZELAND"
"697","<PAGE>      PAGE  11"
"698","015 E04AA41 X"
"699","015 A00AA42 SKANDINAVISKA ENSKILDA BANKEN"
"700","015 B00AA42 S"
"701","015 C01AA42 COPENHAGEN"
"702","015 D01AA42 DENMARK"
"703","015 E04AA42 X"
"704","015 A00AA43 SKANDINAVISKA ENSKILDA BANKEN"
"705","015 B00AA43 S"
"706","015 C01AA43 OSLO"
"707","015 D01AA43 NORWAY"
"708","015 E04AA43 X"
"709","015 A00AA44 SKANDINAVISKA ENSKILDA BANKEN"
"710","015 B00AA44 S"
"711","015 C01AA44 HELSINKI"
"712","015 D01AA44 FINLAND"
"713","015 E04AA44 X"
"714","015 A00AA45 The Bank of New York Mellon SA/ NV"
"715","015 B00AA45 S"
"716","015 C01AA45 Netherlands"
"717","015 D01AA45 Netherlands"
"718","015 E04AA45 X"
"719","015 A00AA46 THE BANK OF NEW YORK MELLON"
"720","015 B00AA46 S"
"721","015 C01AA46 MANCHASTER"
"722","015 D01AA46 UNITED KINGDOM"
"723","015 E04AA46 X"
"724","018  00AA00 Y"
"725","019 A00AA00 Y"
"726","019 B00AA00   66"
"727","019 C00AA00 VIRTUSFUND"
"728","020 A000001 BANK OF AMERICA CORP."
"729","020 B000001 56-0906609"
"730","020 C000001     36"
"731","020 A000002 MORGAN STANLEY & CO., INC."
"732","020 B000002 13-2655998"
"733","020 C000002     23"
"734","020 A000003 UBS SECURITIES LLC"
"735","020 B000003 13-3873456"
"736","020 C000003     15"
"737","020 A000004 JPMORGAN CHASE & CO."
"738","020 B000004 13-2624428"
"739","020 C000004     14"
"740","020 A000005 CITIGROUP INC."
"741","020 B000005 52-1568099"
"742","020 C000005     12"
"743","020 A000006 OTR GLOBAL TRADING LLC"
"744","020 C000006     10"
"745","020 A000007 CREDIT SUISSE SECURITIES LLC"
"746","020 B000007 13-9659485"
"747","020 C000007      7"
"748","020 A000008 GOLDMAN SACHS & CO."
"749","<PAGE>      PAGE  12"
"750","020 B000008 13-5108880"
"751","020 C000008      6"
"752","020 A000009 BARCLAYS BANK PLC"
"753","020 B000009 13-4942190"
"754","020 C000009      6"
"755","020 A000010 JEFFERIES LLC"
"756","020 B000010 95-2622900"
"757","020 C000010      4"
"758","021  000000      187"
"759","022 A000001 MORGAN STANLEY & CO., INC."
"760","022 B000001 13-2655998"
"761","022 C000001   3557340"
"762","022 D000001   3541734"
"763","022 A000002 JPMORGAN CHASE & CO."
"764","022 B000002 13-2624428"
"765","022 C000002     70055"
"766","022 D000002     17200"
"767","022 A000003 NOMURA SECURITIES INC"
"768","022 B000003 13-2642206"
"769","022 C000003     41823"
"770","022 D000003      4211"
"771","022 A000004 DEUTSCHE BANK SECURITIES INC."
"772","022 B000004 13-2730828"
"773","022 C000004     36773"
"774","022 D000004      4702"
"775","022 A000005 BANK OF AMERICA CORP."
"776","022 B000005 56-0906609"
"777","022 C000005     26448"
"778","022 D000005     12400"
"779","022 A000006 BARCLAYS BANK PLC"
"780","022 B000006 13-4942190"
"781","022 C000006     19837"
"782","022 D000006     13790"
"783","022 A000007 CREDIT SUISSE SECURITIES LLC"
"784","022 B000007 13-9659485"
"785","022 C000007     17572"
"786","022 D000007      9118"
"787","022 A000008 JEFFERIES LLC"
"788","022 B000008 95-2622900"
"789","022 C000008      9370"
"790","022 D000008      7879"
"791","022 A000009 GOLDMAN SACHS & CO."
"792","022 B000009 13-5108880"
"793","022 C000009      7821"
"794","022 D000009      6856"
"795","022 A000010 CITIGROUP INC."
"796","022 B000010 52-1568099"
"797","022 C000010      7957"
"798","022 D000010      4678"
"799","023 C000000    3828166"
"800","023 D000000    3646218"
"801","<PAGE>      PAGE  13"
"802","024  000100 N"
"803","024  000200 N"
"804","024  000300 Y"
"805","024  000400 Y"
"806","024  000500 N"
"807","024  000600 N"
"808","024  000700 N"
"809","025 D000101       0"
"810","025 A000301 BANK OF AMERICA"
"811","025 B000301 56-0906609"
"812","025 C000301 E"
"813","025 D000301      11"
"814","025 A000302 CITIGROUP"
"815","025 B000302 52-1568099"
"816","025 C000302 E"
"817","025 D000302     122"
"818","025 A000401 CITI GROUP, INC"
"819","025 B000401 52-1568099"
"820","025 C000401 D"
"821","025 D000401      61"
"822","025 A000402 CITI GROUP, INC"
"823","025 B000402 52-1568099"
"824","025 C000402 E"
"825","025 D000402     125"
"826","025 A000403 CREDIT SUISSE SECURITIES LLC"
"827","025 B000403 13-9659485"
"828","025 C000403 D"
"829","025 D000403     102"
"830","025 A000404 BANK OF AMERICA"
"831","025 B000404 56-0906609"
"832","025 C000404 D"
"833","025 D000404     185"
"834","025 A000405 JPMORGAN CHASE & CO."
"835","025 B000405 13-2624428"
"836","025 C000405 E"
"837","025 D000405      25"
"838","025 A000406 MORGAN STANLEY"
"839","025 B000406 13-2655998"
"840","025 C000406 D"
"841","025 D000406     100"
"842","026 A000000 N"
"843","026 B000000 Y"
"844","026 C000000 Y"
"845","026 D000000 Y"
"846","026 E000000 N"
"847","026 F000000 Y"
"848","026 G010000 N"
"849","026 G020000 N"
"850","026 H000000 N"
"851","027  000000 Y"
"852","028 A010100       158"
"853","<PAGE>      PAGE  14"
"854","028 A020100         0"
"855","028 A030100         0"
"856","028 A040100        39"
"857","028 B010100        48"
"858","028 B020100       347"
"859","028 B030100         0"
"860","028 B040100        14"
"861","028 C010100        37"
"862","028 C020100         0"
"863","028 C030100         0"
"864","028 C040100        21"
"865","028 D010100         1"
"866","028 D020100         0"
"867","028 D030100         0"
"868","028 D040100       186"
"869","028 E010100         1"
"870","028 E020100       435"
"871","028 E030100         0"
"872","028 E040100        77"
"873","028 F010100         1"
"874","028 F020100         0"
"875","028 F030100         0"
"876","028 F040100        31"
"877","028 G010100       246"
"878","028 G020100       782"
"879","028 G030100         0"
"880","028 G040100       368"
"881","028 H000100       112"
"882","028 A010200         0"
"883","028 A020200         0"
"884","028 A030200         0"
"885","028 A040200         0"
"886","028 B010200        34"
"887","028 B020200         0"
"888","028 B030200         0"
"889","028 B040200        29"
"890","028 C010200         0"
"891","028 C020200         0"
"892","028 C030200         0"
"893","028 C040200         0"
"894","028 D010200         1"
"895","028 D020200         0"
"896","028 D030200         0"
"897","028 D040200        24"
"898","028 E010200         0"
"899","028 E020200         0"
"900","028 E030200         0"
"901","028 E040200         0"
"902","028 F010200         1"
"903","028 F020200         0"
"904","028 F030200         0"
"905","<PAGE>      PAGE  15"
"906","028 F040200         0"
"907","028 G010200        36"
"908","028 G020200         0"
"909","028 G030200         0"
"910","028 G040200        53"
"911","028 H000200        24"
"912","028 A010300     11316"
"913","028 A020300         0"
"914","028 A030300         0"
"915","028 A040300       581"
"916","028 B010300      2524"
"917","028 B020300         0"
"918","028 B030300         0"
"919","028 B040300       791"
"920","028 C010300      2221"
"921","028 C020300         0"
"922","028 C030300         0"
"923","028 C040300       762"
"924","028 D010300      1351"
"925","028 D020300         0"
"926","028 D030300         0"
"927","028 D040300      7894"
"928","028 E010300      9042"
"929","028 E020300         0"
"930","028 E030300         0"
"931","028 E040300      9740"
"932","028 F010300      6925"
"933","028 F020300         0"
"934","028 F030300         0"
"935","028 F040300      1792"
"936","028 G010300     33379"
"937","028 G020300         0"
"938","028 G030300         0"
"939","028 G040300     21560"
"940","028 H000300      2568"
"941","028 A010400       687"
"942","028 A020400         0"
"943","028 A030400         0"
"944","028 A040400         0"
"945","028 B010400       718"
"946","028 B020400       158"
"947","028 B030400         0"
"948","028 B040400        11"
"949","028 C010400       318"
"950","028 C020400         0"
"951","028 C030400         0"
"952","028 C040400       691"
"953","028 D010400      1930"
"954","028 D020400        85"
"955","028 D030400         0"
"956","028 D040400        18"
"957","<PAGE>      PAGE  16"
"958","028 E010400       314"
"959","028 E020400       183"
"960","028 E030400         0"
"961","028 E040400        76"
"962","028 F010400       310"
"963","028 F020400        93"
"964","028 F030400         0"
"965","028 F040400       254"
"966","028 G010400      4277"
"967","028 G020400       519"
"968","028 G030400         0"
"969","028 G040400      1050"
"970","028 H000400       253"
"971","028 A010500         0"
"972","028 A020500         0"
"973","028 A030500         0"
"974","028 A040500         0"
"975","028 B010500     98175"
"976","028 B020500         0"
"977","028 B030500         0"
"978","028 B040500         0"
"979","028 C010500         0"
"980","028 C020500         0"
"981","028 C030500         0"
"982","028 C040500         0"
"983","028 D010500         0"
"984","028 D020500         0"
"985","028 D030500         0"
"986","028 D040500         0"
"987","028 E010500         0"
"988","028 E020500       481"
"989","028 E030500         0"
"990","028 E040500         0"
"991","028 F010500        50"
"992","028 F020500         0"
"993","028 F030500         0"
"994","028 F040500       684"
"995","028 G010500     98225"
"996","028 G020500       481"
"997","028 G030500         0"
"998","028 G040500       684"
"999","028 H000500         0"
"1000","028 A010600         0"
"1001","028 A020600         0"
"1002","028 A030600         0"
"1003","028 A040600         0"
"1004","028 B010600         0"
"1005","028 B020600         0"
"1006","028 B030600         0"
"1007","028 B040600         0"
"1008","028 C010600     50100"
"1009","<PAGE>      PAGE  17"
"1010","028 C020600         0"
"1011","028 C030600         0"
"1012","028 C040600         0"
"1013","028 D010600       529"
"1014","028 D020600         0"
"1015","028 D030600         0"
"1016","028 D040600         0"
"1017","028 E010600      2175"
"1018","028 E020600         0"
"1019","028 E030600         0"
"1020","028 E040600         0"
"1021","028 F010600      1624"
"1022","028 F020600         0"
"1023","028 F030600         0"
"1024","028 F040600        10"
"1025","028 G010600     54428"
"1026","028 G020600         0"
"1027","028 G030600         0"
"1028","028 G040600        10"
"1029","028 H000600       127"
"1030","028 A010700         0"
"1031","028 A020700         0"
"1032","028 A030700         0"
"1033","028 A040700         0"
"1034","028 B010700         0"
"1035","028 B020700         0"
"1036","028 B030700         0"
"1037","028 B040700         0"
"1038","028 C010700         0"
"1039","028 C020700         0"
"1040","028 C030700         0"
"1041","028 C040700         0"
"1042","028 D010700         0"
"1043","028 D020700         0"
"1044","028 D030700         0"
"1045","028 D040700         0"
"1046","028 E010700      5000"
"1047","028 E020700         0"
"1048","028 E030700         0"
"1049","028 E040700         0"
"1050","028 F010700         4"
"1051","028 F020700         0"
"1052","028 F030700         0"
"1053","028 F040700         0"
"1054","028 G010700      5004"
"1055","028 G020700         0"
"1056","028 G030700         0"
"1057","028 G040700         0"
"1058","028 H000700         0"
"1059","029  000100 Y"
"1060","029  000200 Y"
"1061","<PAGE>      PAGE  18"
"1062","029  000300 Y"
"1063","029  000400 Y"
"1064","029  000500 Y"
"1065","029  000600 Y"
"1066","029  000700 Y"
"1067","030 A000100      9"
"1068","030 B000100  5.75"
"1069","030 C000100  0.00"
"1070","030 A000200      1"
"1071","030 B000200  5.75"
"1072","030 C000200  0.00"
"1073","030 A000300     40"
"1074","030 B000300  5.75"
"1075","030 C000300  0.00"
"1076","030 A000400      1"
"1077","030 B000400  3.75"
"1078","030 C000400  0.00"
"1079","030 A000500      0"
"1080","030 B000500  3.75"
"1081","030 C000500  0.00"
"1082","030 A000600      2"
"1083","030 B000600  5.75"
"1084","030 C000600  0.00"
"1085","030 A000700      0"
"1086","030 B000700  5.75"
"1087","030 C000700  0.00"
"1088","031 A000100      1"
"1089","031 B000100      0"
"1090","031 A000200      0"
"1091","031 B000200      0"
"1092","031 A000300      2"
"1093","031 B000300      0"
"1094","031 A000400      0"
"1095","031 B000400      0"
"1096","031 A000500      0"
"1097","031 B000500      0"
"1098","031 A000600      0"
"1099","031 B000600      0"
"1100","031 A000700      0"
"1101","031 B000700      0"
"1102","032  000100      8"
"1103","032  000200      1"
"1104","032  000300     38"
"1105","032  000400      1"
"1106","032  000500      0"
"1107","032  000600      2"
"1108","032  000700      0"
"1109","033  000100      0"
"1110","033  000200      0"
"1111","033  000300      0"
"1112","033  000400      0"
"1113","<PAGE>      PAGE  19"
"1114","033  000500      0"
"1115","033  000600      0"
"1116","033  000700      0"
"1117","034  000100 Y"
"1118","034  000200 Y"
"1119","034  000300 Y"
"1120","034  000400 Y"
"1121","034  000500 Y"
"1122","034  000600 Y"
"1123","034  000700 Y"
"1124","035  000100      0"
"1125","035  000200      0"
"1126","035  000300      2"
"1127","035  000400      0"
"1128","035  000500      0"
"1129","035  000600      0"
"1130","035  000700      0"
"1131","036 A000100 N"
"1132","036 B000100      0"
"1133","036 A000200 N"
"1134","036 B000200      0"
"1135","036 A000300 N"
"1136","036 B000300      0"
"1137","036 A000400 N"
"1138","036 B000400      0"
"1139","036 A000500 N"
"1140","036 B000500      0"
"1141","036 A000600 N"
"1142","036 B000600      0"
"1143","036 A000700 N"
"1144","036 B000700      0"
"1145","037  00AA00 N"
"1146","038  00AA00      0"
"1147","039  00AA00 N"
"1148","040  00AA00 Y"
"1149","041  00AA00 Y"
"1150","042 A000100   0"
"1151","042 B000100   0"
"1152","042 C000100  69"
"1153","042 D000100  31"
"1154","042 E000100   0"
"1155","042 F000100   0"
"1156","042 G000100   0"
"1157","042 H000100   0"
"1158","042 A000200   0"
"1159","042 B000200   0"
"1160","042 C000200  27"
"1161","042 D000200  73"
"1162","042 E000200   0"
"1163","042 F000200   0"
"1164","042 G000200   0"
"1165","<PAGE>      PAGE  20"
"1166","042 H000200   0"
"1167","042 A000300   0"
"1168","042 B000300   0"
"1169","042 C000300  91"
"1170","042 D000300   9"
"1171","042 E000300   0"
"1172","042 F000300   0"
"1173","042 G000300   0"
"1174","042 H000300   0"
"1175","042 A000400   0"
"1176","042 B000400   0"
"1177","042 C000400  53"
"1178","042 D000400  47"
"1179","042 E000400   0"
"1180","042 F000400   0"
"1181","042 G000400   0"
"1182","042 H000400   0"
"1183","042 A000500   0"
"1184","042 B000500   0"
"1185","042 C000500   0"
"1186","042 D000500 100"
"1187","042 E000500   0"
"1188","042 F000500   0"
"1189","042 G000500   0"
"1190","042 H000500   0"
"1191","042 A000600   0"
"1192","042 B000600   0"
"1193","042 C000600  89"
"1194","042 D000600  11"
"1195","042 E000600   0"
"1196","042 F000600   0"
"1197","042 G000600   0"
"1198","042 H000600   0"
"1199","042 A000700   0"
"1200","042 B000700   0"
"1201","042 C000700   0"
"1202","042 D000700   0"
"1203","042 E000700   0"
"1204","042 F000700   0"
"1205","042 G000700   0"
"1206","042 H000700   0"
"1207","043  000100      8"
"1208","043  000200      4"
"1209","043  000300     53"
"1210","043  000400      4"
"1211","043  000500      0"
"1212","043  000600      1"
"1213","043  000700      0"
"1214","044  000100      0"
"1215","044  000200      0"
"1216","044  000300      0"
"1217","<PAGE>      PAGE  21"
"1218","044  000400      0"
"1219","044  000500      0"
"1220","044  000600      0"
"1221","044  000700      0"
"1222","045  000100 Y"
"1223","045  000200 Y"
"1224","045  000300 Y"
"1225","045  000400 Y"
"1226","045  000500 Y"
"1227","045  000600 Y"
"1228","045  000700 Y"
"1229","046  000100 N"
"1230","046  000200 N"
"1231","046  000300 N"
"1232","046  000400 N"
"1233","046  000500 N"
"1234","046  000600 N"
"1235","046  000700 N"
"1236","047  000100 Y"
"1237","047  000200 Y"
"1238","047  000300 Y"
"1239","047  000400 Y"
"1240","047  000500 Y"
"1241","047  000600 Y"
"1242","047  000700 Y"
"1243","048  000100  0.000"
"1244","048 A010100  5000000"
"1245","048 A020100 1.800"
"1246","048 B010100        0"
"1247","048 B020100 0.000"
"1248","048 C010100        0"
"1249","048 C020100 0.000"
"1250","048 D010100        0"
"1251","048 D020100 0.000"
"1252","048 E010100        0"
"1253","048 E020100 0.000"
"1254","048 F010100        0"
"1255","048 F020100 0.000"
"1256","048 G010100        0"
"1257","048 G020100 0.000"
"1258","048 H010100        0"
"1259","048 H020100 0.000"
"1260","048 I010100        0"
"1261","048 I020100 0.000"
"1262","048 J010100        0"
"1263","048 J020100 0.000"
"1264","048 K010100  5000000"
"1265","048 K020100 1.750"
"1266","048  000200  0.000"
"1267","048 A010200  5000000"
"1268","048 A020200 1.750"
"1269","<PAGE>      PAGE  22"
"1270","048 B010200        0"
"1271","048 B020200 0.000"
"1272","048 C010200        0"
"1273","048 C020200 0.000"
"1274","048 D010200        0"
"1275","048 D020200 0.000"
"1276","048 E010200        0"
"1277","048 E020200 0.000"
"1278","048 F010200        0"
"1279","048 F020200 0.000"
"1280","048 G010200        0"
"1281","048 G020200 0.000"
"1282","048 H010200        0"
"1283","048 H020200 0.000"
"1284","048 I010200        0"
"1285","048 I020200 0.000"
"1286","048 J010200        0"
"1287","048 J020200 0.000"
"1288","048 K010200  5000000"
"1289","048 K020200 1.700"
"1290","048  000300  0.000"
"1291","048 A010300  5000000"
"1292","048 A020300 1.950"
"1293","048 B010300        0"
"1294","048 B020300 0.000"
"1295","048 C010300        0"
"1296","048 C020300 0.000"
"1297","048 D010300        0"
"1298","048 D020300 0.000"
"1299","048 E010300        0"
"1300","048 E020300 0.000"
"1301","048 F010300        0"
"1302","048 F020300 0.000"
"1303","048 G010300        0"
"1304","048 G020300 0.000"
"1305","048 H010300        0"
"1306","048 H020300 0.000"
"1307","048 I010300        0"
"1308","048 I020300 0.000"
"1309","048 J010300        0"
"1310","048 J020300 0.000"
"1311","048 K010300  5000000"
"1312","048 K020300 1.900"
"1313","048  000400  0.000"
"1314","048 A010400  5000000"
"1315","048 A020400 0.800"
"1316","048 B010400        0"
"1317","048 B020400 0.000"
"1318","048 C010400        0"
"1319","048 C020400 0.000"
"1320","048 D010400        0"
"1321","<PAGE>      PAGE  23"
"1322","048 D020400 0.000"
"1323","048 E010400        0"
"1324","048 E020400 0.000"
"1325","048 F010400        0"
"1326","048 F020400 0.000"
"1327","048 G010400        0"
"1328","048 G020400 0.000"
"1329","048 H010400        0"
"1330","048 H020400 0.000"
"1331","048 I010400        0"
"1332","048 I020400 0.000"
"1333","048 J010400        0"
"1334","048 J020400 0.000"
"1335","048 K010400  5000000"
"1336","048 K020400 0.750"
"1337","048  000500  0.750"
"1338","048 A010500        0"
"1339","048 A020500 0.000"
"1340","048 B010500        0"
"1341","048 B020500 0.000"
"1342","048 C010500        0"
"1343","048 C020500 0.000"
"1344","048 D010500        0"
"1345","048 D020500 0.000"
"1346","048 E010500        0"
"1347","048 E020500 0.000"
"1348","048 F010500        0"
"1349","048 F020500 0.000"
"1350","048 G010500        0"
"1351","048 G020500 0.000"
"1352","048 H010500        0"
"1353","048 H020500 0.000"
"1354","048 I010500        0"
"1355","048 I020500 0.000"
"1356","048 J010500        0"
"1357","048 J020500 0.000"
"1358","048 K010500        0"
"1359","048 K020500 0.000"
"1360","048  000600  0.000"
"1361","048 A010600  5000000"
"1362","048 A020600 1.300"
"1363","048 B010600        0"
"1364","048 B020600 0.000"
"1365","048 C010600        0"
"1366","048 C020600 0.000"
"1367","048 D010600        0"
"1368","048 D020600 0.000"
"1369","048 E010600        0"
"1370","048 E020600 0.000"
"1371","048 F010600        0"
"1372","048 F020600 0.000"
"1373","<PAGE>      PAGE  24"
"1374","048 G010600        0"
"1375","048 G020600 0.000"
"1376","048 H010600        0"
"1377","048 H020600 0.000"
"1378","048 I010600        0"
"1379","048 I020600 0.000"
"1380","048 J010600        0"
"1381","048 J020600 0.000"
"1382","048 K010600  5000000"
"1383","048 K020600 1.250"
"1384","048  000700  1.000"
"1385","048 A010700        0"
"1386","048 A020700 0.000"
"1387","048 B010700        0"
"1388","048 B020700 0.000"
"1389","048 C010700        0"
"1390","048 C020700 0.000"
"1391","048 D010700        0"
"1392","048 D020700 0.000"
"1393","048 E010700        0"
"1394","048 E020700 0.000"
"1395","048 F010700        0"
"1396","048 F020700 0.000"
"1397","048 G010700        0"
"1398","048 G020700 0.000"
"1399","048 H010700        0"
"1400","048 H020700 0.000"
"1401","048 I010700        0"
"1402","048 I020700 0.000"
"1403","048 J010700        0"
"1404","048 J020700 0.000"
"1405","048 K010700        0"
"1406","048 K020700 0.000"
"1407","049  00AA00 N"
"1408","050  00AA00 N"
"1409","051  00AA00 N"
"1410","052  00AA00 N"
"1411","053 A00AA00 Y"
"1412","053 B00AA00 Y"
"1413","053 C00AA00 N"
"1414","054 A00AA00 Y"
"1415","054 B00AA00 Y"
"1416","054 C00AA00 Y"
"1417","054 D00AA00 N"
"1418","054 E00AA00 N"
"1419","054 F00AA00 N"
"1420","054 G00AA00 N"
"1421","054 H00AA00 Y"
"1422","054 I00AA00 N"
"1423","054 J00AA00 Y"
"1424","054 K00AA00 N"
"1425","<PAGE>      PAGE  25"
"1426","054 L00AA00 N"
"1427","054 M00AA00 Y"
"1428","054 N00AA00 N"
"1429","054 O00AA00 N"
"1430","055 A000100 N"
"1431","055 B000100 N"
"1432","055 A000200 Y"
"1433","055 B000200 N"
"1434","055 A000300 N"
"1435","055 B000300 N"
"1436","055 A000400 Y"
"1437","055 B000400 N"
"1438","055 A000500 N"
"1439","055 B000500 N"
"1440","055 A000600 N"
"1441","055 B000600 N"
"1442","055 A000700 N"
"1443","055 B000700 N"
"1444","056  000100 Y"
"1445","056  000200 Y"
"1446","056  000300 Y"
"1447","056  000400 Y"
"1448","056  000500 Y"
"1449","056  000600 Y"
"1450","056  000700 Y"
"1451","057  000100 N"
"1452","057  000200 N"
"1453","057  000300 N"
"1454","057  000400 N"
"1455","057  000500 N"
"1456","057  000600 N"
"1457","057  000700 N"
"1458","058 A00AA00 N"
"1459","059  00AA00 Y"
"1460","060 A00AA00 N"
"1461","060 B00AA00 N"
"1462","061  00AA00        0"
"1463","062 A000100 N"
"1464","062 B000100   0.0"
"1465","062 C000100   0.0"
"1466","062 D000100   0.0"
"1467","062 E000100   0.0"
"1468","062 F000100   0.0"
"1469","062 G000100   0.0"
"1470","062 H000100   0.0"
"1471","062 I000100   0.0"
"1472","062 J000100   0.0"
"1473","062 K000100   0.0"
"1474","062 L000100   0.0"
"1475","062 M000100   0.0"
"1476","062 N000100   0.0"
"1477","<PAGE>      PAGE  26"
"1478","062 O000100   0.0"
"1479","062 P000100   0.0"
"1480","062 Q000100   0.0"
"1481","062 R000100   0.0"
"1482","062 A000200 N"
"1483","062 B000200   0.0"
"1484","062 C000200   0.0"
"1485","062 D000200   0.0"
"1486","062 E000200   0.0"
"1487","062 F000200   0.0"
"1488","062 G000200   0.0"
"1489","062 H000200   0.0"
"1490","062 I000200   0.0"
"1491","062 J000200   0.0"
"1492","062 K000200   0.0"
"1493","062 L000200   0.0"
"1494","062 M000200   0.0"
"1495","062 N000200   0.0"
"1496","062 O000200   0.0"
"1497","062 P000200   0.0"
"1498","062 Q000200   0.0"
"1499","062 R000200   0.0"
"1500","062 A000300 N"
"1501","062 B000300   0.0"
"1502","062 C000300   0.0"
"1503","062 D000300   0.0"
"1504","062 E000300   0.0"
"1505","062 F000300   0.0"
"1506","062 G000300   0.0"
"1507","062 H000300   0.0"
"1508","062 I000300   0.0"
"1509","062 J000300   0.0"
"1510","062 K000300   0.0"
"1511","062 L000300   0.0"
"1512","062 M000300   0.0"
"1513","062 N000300   0.0"
"1514","062 O000300   0.0"
"1515","062 P000300   0.0"
"1516","062 Q000300   0.0"
"1517","062 R000300   0.0"
"1518","062 A000400 Y"
"1519","062 B000400   0.0"
"1520","062 C000400   0.0"
"1521","062 D000400   0.0"
"1522","062 E000400   0.0"
"1523","062 F000400   0.0"
"1524","062 G000400   0.0"
"1525","062 H000400   0.0"
"1526","062 I000400   0.0"
"1527","062 J000400   0.0"
"1528","062 K000400   0.0"
"1529","<PAGE>      PAGE  27"
"1530","062 L000400   2.5"
"1531","062 M000400   0.7"
"1532","062 N000400   0.0"
"1533","062 O000400   0.6"
"1534","062 P000400  62.4"
"1535","062 Q000400  32.5"
"1536","062 R000400   2.3"
"1537","062 A000500 Y"
"1538","062 B000500   0.0"
"1539","062 C000500   0.0"
"1540","062 D000500   0.0"
"1541","062 E000500   0.0"
"1542","062 F000500   0.0"
"1543","062 G000500   0.0"
"1544","062 H000500   0.0"
"1545","062 I000500   0.0"
"1546","062 J000500   0.0"
"1547","062 K000500   0.0"
"1548","062 L000500   0.0"
"1549","062 M000500   0.0"
"1550","062 N000500   0.0"
"1551","062 O000500   0.0"
"1552","062 P000500  32.6"
"1553","062 Q000500  15.2"
"1554","062 R000500  49.6"
"1555","062 A000600 Y"
"1556","062 B000600   0.0"
"1557","062 C000600   0.0"
"1558","062 D000600   0.0"
"1559","062 E000600   0.0"
"1560","062 F000600   0.0"
"1561","062 G000600   0.0"
"1562","062 H000600   0.0"
"1563","062 I000600   0.0"
"1564","062 J000600   0.0"
"1565","062 K000600   4.1"
"1566","062 L000600   0.0"
"1567","062 M000600   0.0"
"1568","062 N000600   2.4"
"1569","062 O000600   0.0"
"1570","062 P000600   0.0"
"1571","062 Q000600  16.2"
"1572","062 R000600  74.2"
"1573","062 A000700 N"
"1574","062 B000700   0.0"
"1575","062 C000700   0.0"
"1576","062 D000700   0.0"
"1577","062 E000700   0.0"
"1578","062 F000700   0.0"
"1579","062 G000700   0.0"
"1580","062 H000700   0.0"
"1581","<PAGE>      PAGE  28"
"1582","062 I000700   0.0"
"1583","062 J000700   0.0"
"1584","062 K000700   0.0"
"1585","062 L000700   0.0"
"1586","062 M000700   0.0"
"1587","062 N000700   0.0"
"1588","062 O000700   0.0"
"1589","062 P000700   0.0"
"1590","062 Q000700   0.0"
"1591","062 R000700   0.0"
"1592","063 A000100   0"
"1593","063 B000100  0.0"
"1594","063 A000200   0"
"1595","063 B000200  0.0"
"1596","063 A000300   0"
"1597","063 B000300  0.0"
"1598","063 A000400   0"
"1599","063 B000400  7.4"
"1600","063 A000500   0"
"1601","063 B000500  6.8"
"1602","063 A000600   0"
"1603","063 B000600  7.1"
"1604","063 A000700   0"
"1605","063 B000700  0.0"
"1606","064 A000400 N"
"1607","064 B000400 N"
"1608","064 A000500 N"
"1609","064 B000500 N"
"1610","064 A000600 N"
"1611","064 B000600 N"
"1612","066 A000100 Y"
"1613","066 B000100 N"
"1614","066 C000100 N"
"1615","066 D000100 N"
"1616","066 E000100 N"
"1617","066 F000100 Y"
"1618","066 G000100 N"
"1619","066 A000200 Y"
"1620","066 B000200 N"
"1621","066 C000200 N"
"1622","066 D000200 N"
"1623","066 E000200 N"
"1624","066 F000200 N"
"1625","066 G000200 Y"
"1626","066 A000300 Y"
"1627","066 B000300 N"
"1628","066 C000300 Y"
"1629","066 D000300 N"
"1630","066 E000300 N"
"1631","066 F000300 N"
"1632","066 G000300 N"
"1633","<PAGE>      PAGE  29"
"1634","066 A000400 N"
"1635","066 A000500 N"
"1636","066 A000600 N"
"1637","066 A000700 Y"
"1638","066 B000700 N"
"1639","066 C000700 N"
"1640","066 D000700 N"
"1641","066 E000700 N"
"1642","066 F000700 N"
"1643","066 G000700 Y"
"1644","067  000100 Y"
"1645","067  000200 Y"
"1646","067  000300 Y"
"1647","067  000400 N"
"1648","067  000500 N"
"1649","067  000600 N"
"1650","067  000700 N"
"1651","068 A000100 N"
"1652","068 B000100 N"
"1653","068 A000200 N"
"1654","068 B000200 N"
"1655","068 A000300 N"
"1656","068 B000300 N"
"1657","068 A000400 N"
"1658","068 B000400 N"
"1659","068 A000500 N"
"1660","068 B000500 N"
"1661","068 A000600 N"
"1662","068 B000600 N"
"1663","068 A000700 N"
"1664","068 B000700 N"
"1665","069  000100 N"
"1666","069  000200 N"
"1667","069  000300 N"
"1668","069  000400 N"
"1669","069  000500 N"
"1670","069  000600 N"
"1671","069  000700 N"
"1672","070 A010100 Y"
"1673","070 A020100 N"
"1674","070 B010100 Y"
"1675","070 B020100 N"
"1676","070 C010100 Y"
"1677","070 C020100 N"
"1678","070 D010100 Y"
"1679","070 D020100 N"
"1680","070 E010100 Y"
"1681","070 E020100 Y"
"1682","070 F010100 Y"
"1683","070 F020100 N"
"1684","070 G010100 Y"
"1685","<PAGE>      PAGE  30"
"1686","070 G020100 N"
"1687","070 H010100 Y"
"1688","070 H020100 N"
"1689","070 I010100 Y"
"1690","070 I020100 N"
"1691","070 J010100 Y"
"1692","070 J020100 N"
"1693","070 K010100 Y"
"1694","070 K020100 Y"
"1695","070 L010100 Y"
"1696","070 L020100 Y"
"1697","070 M010100 Y"
"1698","070 M020100 Y"
"1699","070 N010100 Y"
"1700","070 N020100 N"
"1701","070 O010100 Y"
"1702","070 O020100 N"
"1703","070 P010100 Y"
"1704","070 P020100 Y"
"1705","070 Q010100 Y"
"1706","070 Q020100 N"
"1707","070 R010100 Y"
"1708","070 R020100 Y"
"1709","070 A010200 Y"
"1710","070 A020200 N"
"1711","070 B010200 Y"
"1712","070 B020200 N"
"1713","070 C010200 Y"
"1714","070 C020200 N"
"1715","070 D010200 Y"
"1716","070 D020200 N"
"1717","070 E010200 Y"
"1718","070 E020200 Y"
"1719","070 F010200 Y"
"1720","070 F020200 N"
"1721","070 G010200 Y"
"1722","070 G020200 N"
"1723","070 H010200 Y"
"1724","070 H020200 N"
"1725","070 I010200 Y"
"1726","070 I020200 N"
"1727","070 J010200 Y"
"1728","070 J020200 N"
"1729","070 K010200 Y"
"1730","070 K020200 Y"
"1731","070 L010200 Y"
"1732","070 L020200 Y"
"1733","070 M010200 Y"
"1734","070 M020200 N"
"1735","070 N010200 Y"
"1736","070 N020200 N"
"1737","<PAGE>      PAGE  31"
"1738","070 O010200 Y"
"1739","070 O020200 N"
"1740","070 P010200 Y"
"1741","070 P020200 N"
"1742","070 Q010200 Y"
"1743","070 Q020200 Y"
"1744","070 R010200 Y"
"1745","070 R020200 Y"
"1746","070 A010300 Y"
"1747","070 A020300 N"
"1748","070 B010300 Y"
"1749","070 B020300 Y"
"1750","070 C010300 Y"
"1751","070 C020300 N"
"1752","070 D010300 Y"
"1753","070 D020300 Y"
"1754","070 E010300 Y"
"1755","070 E020300 Y"
"1756","070 F010300 Y"
"1757","070 F020300 Y"
"1758","070 G010300 Y"
"1759","070 G020300 N"
"1760","070 H010300 Y"
"1761","070 H020300 N"
"1762","070 I010300 Y"
"1763","070 I020300 Y"
"1764","070 J010300 Y"
"1765","070 J020300 N"
"1766","070 K010300 Y"
"1767","070 K020300 Y"
"1768","070 L010300 Y"
"1769","070 L020300 Y"
"1770","070 M010300 Y"
"1771","070 M020300 Y"
"1772","070 N010300 Y"
"1773","070 N020300 N"
"1774","070 O010300 Y"
"1775","070 O020300 Y"
"1776","070 P010300 Y"
"1777","070 P020300 Y"
"1778","070 Q010300 Y"
"1779","070 Q020300 N"
"1780","070 R010300 Y"
"1781","070 R020300 Y"
"1782","070 A010400 Y"
"1783","070 A020400 N"
"1784","070 B010400 Y"
"1785","070 B020400 Y"
"1786","070 C010400 Y"
"1787","070 C020400 N"
"1788","070 D010400 Y"
"1789","<PAGE>      PAGE  32"
"1790","070 D020400 N"
"1791","070 E010400 Y"
"1792","070 E020400 N"
"1793","070 F010400 Y"
"1794","070 F020400 N"
"1795","070 G010400 Y"
"1796","070 G020400 N"
"1797","070 H010400 Y"
"1798","070 H020400 N"
"1799","070 I010400 Y"
"1800","070 I020400 N"
"1801","070 J010400 Y"
"1802","070 J020400 N"
"1803","070 K010400 Y"
"1804","070 K020400 Y"
"1805","070 L010400 Y"
"1806","070 L020400 Y"
"1807","070 M010400 Y"
"1808","070 M020400 N"
"1809","070 N010400 Y"
"1810","070 N020400 N"
"1811","070 O010400 Y"
"1812","070 O020400 N"
"1813","070 P010400 Y"
"1814","070 P020400 N"
"1815","070 Q010400 Y"
"1816","070 Q020400 N"
"1817","070 R010400 Y"
"1818","070 R020400 N"
"1819","070 A010500 Y"
"1820","070 A020500 N"
"1821","070 B010500 Y"
"1822","070 B020500 N"
"1823","070 C010500 Y"
"1824","070 C020500 N"
"1825","070 D010500 Y"
"1826","070 D020500 N"
"1827","070 E010500 Y"
"1828","070 E020500 N"
"1829","070 F010500 Y"
"1830","070 F020500 N"
"1831","070 G010500 Y"
"1832","070 G020500 N"
"1833","070 H010500 Y"
"1834","070 H020500 N"
"1835","070 I010500 Y"
"1836","070 I020500 N"
"1837","070 J010500 Y"
"1838","070 J020500 N"
"1839","070 K010500 Y"
"1840","070 K020500 Y"
"1841","<PAGE>      PAGE  33"
"1842","070 L010500 Y"
"1843","070 L020500 Y"
"1844","070 M010500 Y"
"1845","070 M020500 Y"
"1846","070 N010500 Y"
"1847","070 N020500 N"
"1848","070 O010500 Y"
"1849","070 O020500 N"
"1850","070 P010500 Y"
"1851","070 P020500 N"
"1852","070 Q010500 Y"
"1853","070 Q020500 N"
"1854","070 R010500 Y"
"1855","070 R020500 N"
"1856","070 A010600 Y"
"1857","070 A020600 N"
"1858","070 B010600 Y"
"1859","070 B020600 Y"
"1860","070 C010600 Y"
"1861","070 C020600 N"
"1862","070 D010600 Y"
"1863","070 D020600 Y"
"1864","070 E010600 Y"
"1865","070 E020600 N"
"1866","070 F010600 Y"
"1867","070 F020600 Y"
"1868","070 G010600 Y"
"1869","070 G020600 N"
"1870","070 H010600 Y"
"1871","070 H020600 N"
"1872","070 I010600 Y"
"1873","070 I020600 N"
"1874","070 J010600 Y"
"1875","070 J020600 N"
"1876","070 K010600 Y"
"1877","070 K020600 Y"
"1878","070 L010600 Y"
"1879","070 L020600 Y"
"1880","070 M010600 Y"
"1881","070 M020600 Y"
"1882","070 N010600 Y"
"1883","070 N020600 N"
"1884","070 O010600 Y"
"1885","070 O020600 N"
"1886","070 P010600 Y"
"1887","070 P020600 N"
"1888","070 Q010600 Y"
"1889","070 Q020600 N"
"1890","070 R010600 Y"
"1891","070 R020600 N"
"1892","070 A010700 Y"
"1893","<PAGE>      PAGE  34"
"1894","070 A020700 N"
"1895","070 B010700 Y"
"1896","070 B020700 N"
"1897","070 C010700 Y"
"1898","070 C020700 N"
"1899","070 D010700 Y"
"1900","070 D020700 N"
"1901","070 E010700 Y"
"1902","070 E020700 N"
"1903","070 F010700 Y"
"1904","070 F020700 N"
"1905","070 G010700 Y"
"1906","070 G020700 N"
"1907","070 H010700 Y"
"1908","070 H020700 N"
"1909","070 I010700 Y"
"1910","070 I020700 N"
"1911","070 J010700 Y"
"1912","070 J020700 N"
"1913","070 K010700 Y"
"1914","070 K020700 Y"
"1915","070 L010700 Y"
"1916","070 L020700 N"
"1917","070 M010700 Y"
"1918","070 M020700 N"
"1919","070 N010700 Y"
"1920","070 N020700 N"
"1921","070 O010700 Y"
"1922","070 O020700 N"
"1923","070 P010700 Y"
"1924","070 P020700 N"
"1925","070 Q010700 Y"
"1926","070 Q020700 N"
"1927","070 R010700 Y"
"1928","070 R020700 N"
"1929","071 A000100     30341"
"1930","071 B000100     28108"
"1931","071 C000100     39125"
"1932","071 D000100   72"
"1933","071 A000200     25119"
"1934","071 B000200     22979"
"1935","071 C000200     31117"
"1936","071 D000200   74"
"1937","071 A000300    287027"
"1938","071 B000300    271563"
"1939","071 C000300     73619"
"1940","071 D000300  369"
"1941","071 A000400     29691"
"1942","071 B000400     24963"
"1943","071 C000400     25730"
"1944","071 D000400   97"
"1945","<PAGE>      PAGE  35"
"1946","071 A000500     56408"
"1947","071 B000500      7248"
"1948","071 C000500     34736"
"1949","071 D000500   21"
"1950","071 A000600     12149"
"1951","071 B000600        68"
"1952","071 C000600      7576"
"1953","071 D000600    1"
"1954","071 A000700      4439"
"1955","071 B000700         0"
"1956","071 C000700      2974"
"1957","071 D000700    0"
"1958","072 A000100 12"
"1959","072 B000100     2155"
"1960","072 C000100      392"
"1961","072 D000100        0"
"1962","072 E000100        0"
"1963","072 F000100      743"
"1964","072 G000100      253"
"1965","072 H000100        0"
"1966","072 I000100       20"
"1967","072 J000100       46"
"1968","072 K000100        0"
"1969","072 L000100       35"
"1970","072 M000100       57"
"1971","072 N000100       55"
"1972","072 O000100        0"
"1973","072 P000100        1"
"1974","072 Q000100        0"
"1975","072 R000100       80"
"1976","072 S000100       24"
"1977","072 T000100        8"
"1978","072 U000100        0"
"1979","072 V000100        0"
"1980","072 W000100      114"
"1981","072 X000100     1436"
"1982","072 Y000100      462"
"1983","072 Z000100     1573"
"1984","072AA000100        0"
"1985","072BB000100      445"
"1986","072CC010100        0"
"1987","072CC020100     4343"
"1988","072DD010100       23"
"1989","072DD020100     1273"
"1990","072EE000100      281"
"1991","072 A000200 12"
"1992","072 B000200      547"
"1993","072 C000200      363"
"1994","072 D000200        0"
"1995","072 E000200        0"
"1996","072 F000200      563"
"1997","<PAGE>      PAGE  36"
"1998","072 G000200      244"
"1999","072 H000200        0"
"2000","072 I000200       15"
"2001","072 J000200       28"
"2002","072 K000200        0"
"2003","072 L000200       27"
"2004","072 M000200       45"
"2005","072 N000200       55"
"2006","072 O000200        0"
"2007","072 P000200        0"
"2008","072 Q000200        0"
"2009","072 R000200       79"
"2010","072 S000200       40"
"2011","072 T000200        4"
"2012","072 U000200        0"
"2013","072 V000200        0"
"2014","072 W000200      109"
"2015","072 X000200     1209"
"2016","072 Y000200      447"
"2017","072 Z000200      148"
"2018","072AA000200        0"
"2019","072BB000200      522"
"2020","072CC010200        0"
"2021","072CC020200     2201"
"2022","072DD010200        1"
"2023","072DD020200       87"
"2024","072EE000200        0"
"2025","072 A000300 12"
"2026","072 B000300     2161"
"2027","072 C000300      594"
"2028","072 D000300        0"
"2029","072 E000300        0"
"2030","072 F000300     1731"
"2031","072 G000300      373"
"2032","072 H000300        0"
"2033","072 I000300       60"
"2034","072 J000300       89"
"2035","072 K000300        0"
"2036","072 L000300       67"
"2037","072 M000300      107"
"2038","072 N000300       68"
"2039","072 O000300        0"
"2040","072 P000300       22"
"2041","072 Q000300        0"
"2042","072 R000300      108"
"2043","072 S000300       54"
"2044","072 T000300       53"
"2045","072 U000300        0"
"2046","072 V000300        0"
"2047","072 W000300      321"
"2048","072 X000300     3053"
"2049","<PAGE>      PAGE  37"
"2050","072 Y000300      668"
"2051","072 Z000300      370"
"2052","072AA000300     1457"
"2053","072BB000300        0"
"2054","072CC010300        0"
"2055","072CC020300     5055"
"2056","072DD010300       19"
"2057","072DD020300      157"
"2058","072EE000300     1012"
"2059","072 A000400 12"
"2060","072 B000400     1399"
"2061","072 C000400        4"
"2062","072 D000400        0"
"2063","072 E000400        0"
"2064","072 F000400      211"
"2065","072 G000400      114"
"2066","072 H000400        0"
"2067","072 I000400       12"
"2068","072 J000400        7"
"2069","072 K000400        0"
"2070","072 L000400       23"
"2071","072 M000400       40"
"2072","072 N000400       64"
"2073","072 O000400        0"
"2074","072 P000400        0"
"2075","072 Q000400        0"
"2076","072 R000400       49"
"2077","072 S000400       17"
"2078","072 T000400        4"
"2079","072 U000400        0"
"2080","072 V000400        0"
"2081","072 W000400       34"
"2082","072 X000400      575"
"2083","072 Y000400      269"
"2084","072 Z000400     1097"
"2085","072AA000400        0"
"2086","072BB000400       14"
"2087","072CC010400        0"
"2088","072CC020400      551"
"2089","072DD010400       28"
"2090","072DD020400     1043"
"2091","072EE000400        0"
"2092","072 A000500  5"
"2093","072 B000500     1109"
"2094","072 C000500       23"
"2095","072 D000500        0"
"2096","072 E000500        0"
"2097","072 F000500      288"
"2098","072 G000500       75"
"2099","072 H000500        0"
"2100","072 I000500       17"
"2101","<PAGE>      PAGE  38"
"2102","072 J000500        2"
"2103","072 K000500        0"
"2104","072 L000500       43"
"2105","072 M000500       43"
"2106","072 N000500       20"
"2107","072 O000500        0"
"2108","072 P000500        0"
"2109","072 Q000500        0"
"2110","072 R000500       31"
"2111","072 S000500       25"
"2112","072 T000500        0"
"2113","072 U000500        0"
"2114","072 V000500        0"
"2115","072 W000500       43"
"2116","072 X000500      587"
"2117","072 Y000500      187"
"2118","072 Z000500      732"
"2119","072AA000500        0"
"2120","072BB000500      498"
"2121","072CC010500        0"
"2122","072CC020500     1424"
"2123","072DD010500        1"
"2124","072DD020500      480"
"2125","072EE000500        0"
"2126","072 A000600  4"
"2127","072 B000600       43"
"2128","072 C000600       14"
"2129","072 D000600        0"
"2130","072 E000600        0"
"2131","072 F000600      186"
"2132","072 G000600       41"
"2133","072 H000600        0"
"2134","072 I000600        6"
"2135","072 J000600        2"
"2136","072 K000600        0"
"2137","072 L000600       18"
"2138","072 M000600        7"
"2139","072 N000600       14"
"2140","072 O000600        0"
"2141","072 P000600        0"
"2142","072 Q000600        0"
"2143","072 R000600       42"
"2144","072 S000600      133"
"2145","072 T000600        1"
"2146","072 U000600        0"
"2147","072 V000600        0"
"2148","072 W000600       15"
"2149","072 X000600      465"
"2150","072 Y000600      242"
"2151","072 Z000600     -166"
"2152","072AA000600        0"
"2153","<PAGE>      PAGE  39"
"2154","072BB000600       23"
"2155","072CC010600      407"
"2156","072CC020600        0"
"2157","072DD010600        0"
"2158","072DD020600        0"
"2159","072EE000600        0"
"2160","072 A000700  2"
"2161","072 B000700        0"
"2162","072 C000700       17"
"2163","072 D000700        0"
"2164","072 E000700        0"
"2165","072 F000700        7"
"2166","072 G000700       14"
"2167","072 H000700        0"
"2168","072 I000700        1"
"2169","072 J000700        0"
"2170","072 K000700        0"
"2171","072 L000700       15"
"2172","072 M000700        1"
"2173","072 N000700        4"
"2174","072 O000700        0"
"2175","072 P000700        0"
"2176","072 Q000700        0"
"2177","072 R000700       21"
"2178","072 S000700        6"
"2179","072 T000700        0"
"2180","072 U000700        0"
"2181","072 V000700        0"
"2182","072 W000700        2"
"2183","072 X000700       71"
"2184","072 Y000700       62"
"2185","072 Z000700        8"
"2186","072AA000700        0"
"2187","072BB000700        0"
"2188","072CC010700        0"
"2189","072CC020700      113"
"2190","072DD010700        0"
"2191","072DD020700        0"
"2192","072EE000700        0"
"2193","073 A010100   0.0000"
"2194","073 A020100   0.0000"
"2195","073 B000100   0.0660"
"2196","073 C000100   0.0000"
"2197","073 A010200   0.0000"
"2198","073 A020200   0.0000"
"2199","073 B000200   0.0000"
"2200","073 C000200   0.0000"
"2201","073 A010300   0.0000"
"2202","073 A020300   0.0000"
"2203","073 B000300   0.1390"
"2204","073 C000300   0.0000"
"2205","<PAGE>      PAGE  40"
"2206","073 A010400   0.0000"
"2207","073 A020400   0.0000"
"2208","073 B000400   0.0000"
"2209","073 C000400   0.0000"
"2210","073 A010500   0.0000"
"2211","073 A020500   0.0000"
"2212","073 B000500   0.0000"
"2213","073 C000500   0.0000"
"2214","073 A010600   0.0000"
"2215","073 A020600   0.0000"
"2216","073 B000600   0.0000"
"2217","073 C000600   0.0000"
"2218","073 A010700   0.0000"
"2219","073 A020700   0.0000"
"2220","073 B000700   0.0000"
"2221","073 C000700   0.0000"
"2222","074 A000100     1127"
"2223","074 B000100        0"
"2224","074 C000100        0"
"2225","074 D000100    21462"
"2226","074 E000100       21"
"2227","074 F000100    14296"
"2228","074 G000100       13"
"2229","074 H000100        0"
"2230","074 I000100     2614"
"2231","074 J000100       88"
"2232","074 K000100        0"
"2233","074 L000100      476"
"2234","074 M000100       57"
"2235","074 N000100    40154"
"2236","074 O000100      188"
"2237","074 P000100       49"
"2238","074 Q000100        0"
"2239","074 R010100        0"
"2240","074 R020100      853"
"2241","074 R030100        0"
"2242","074 R040100      110"
"2243","074 S000100        0"
"2244","074 T000100    38954"
"2245","074 U010100       87"
"2246","074 U020100     4283"
"2247","074 V010100     0.00"
"2248","074 V020100     0.00"
"2249","074 W000100   0.0000"
"2250","074 X000100       37"
"2251","074 Y000100     1848"
"2252","074 A000200     1366"
"2253","074 B000200        0"
"2254","074 C000200        0"
"2255","074 D000200    12601"
"2256","074 E000200        0"
"2257","<PAGE>      PAGE  41"
"2258","074 F000200    15810"
"2259","074 G000200        0"
"2260","074 H000200        0"
"2261","074 I000200     1696"
"2262","074 J000200       93"
"2263","074 K000200        2"
"2264","074 L000200      142"
"2265","074 M000200       25"
"2266","074 N000200    31735"
"2267","074 O000200      147"
"2268","074 P000200       34"
"2269","074 Q000200        0"
"2270","074 R010200        0"
"2271","074 R020200      763"
"2272","074 R030200        0"
"2273","074 R040200      121"
"2274","074 S000200        0"
"2275","074 T000200    30670"
"2276","074 U010200       75"
"2277","074 U020200     3218"
"2278","074 V010200     0.00"
"2279","074 V020200     0.00"
"2280","074 W000200   0.0000"
"2281","074 X000200       21"
"2282","074 Y000200     2088"
"2283","074 A000300    13035"
"2284","074 B000300        0"
"2285","074 C000300        0"
"2286","074 D000300    28364"
"2287","074 E000300      233"
"2288","074 F000300    42411"
"2289","074 G000300       65"
"2290","074 H000300        0"
"2291","074 I000300    20792"
"2292","074 J000300     3850"
"2293","074 K000300        0"
"2294","074 L000300     1114"
"2295","074 M000300      155"
"2296","074 N000300   110019"
"2297","074 O000300     2604"
"2298","074 P000300      165"
"2299","074 Q000300        0"
"2300","074 R010300        0"
"2301","074 R020300     9264"
"2302","074 R030300       19"
"2303","074 R040300     3694"
"2304","074 S000300        0"
"2305","074 T000300    94273"
"2306","074 U010300     1317"
"2307","074 U020300     8384"
"2308","074 V010300     0.00"
"2309","<PAGE>      PAGE  42"
"2310","074 V020300     0.00"
"2311","074 W000300   0.0000"
"2312","074 X000300       49"
"2313","074 Y000300    22344"
"2314","074 A000400      372"
"2315","074 B000400        0"
"2316","074 C000400        0"
"2317","074 D000400    27440"
"2318","074 E000400      180"
"2319","074 F000400        0"
"2320","074 G000400        5"
"2321","074 H000400        0"
"2322","074 I000400     1371"
"2323","074 J000400      517"
"2324","074 K000400        9"
"2325","074 L000400      477"
"2326","074 M000400       44"
"2327","074 N000400    30415"
"2328","074 O000400     1482"
"2329","074 P000400       13"
"2330","074 Q000400        0"
"2331","074 R010400        0"
"2332","074 R020400        0"
"2333","074 R030400       15"
"2334","074 R040400      186"
"2335","074 S000400        0"
"2336","074 T000400    28719"
"2337","074 U010400      193"
"2338","074 U020400     2752"
"2339","074 V010400     0.00"
"2340","074 V020400     0.00"
"2341","074 W000400   0.0000"
"2342","074 X000400       97"
"2343","074 Y000400     2234"
"2344","074 A000500      194"
"2345","074 B000500        0"
"2346","074 C000500        0"
"2347","074 D000500    46606"
"2348","074 E000500        0"
"2349","074 F000500        0"
"2350","074 G000500        0"
"2351","074 H000500        0"
"2352","074 I000500    47792"
"2353","074 J000500       14"
"2354","074 K000500        0"
"2355","074 L000500     1343"
"2356","074 M000500      550"
"2357","074 N000500    96499"
"2358","074 O000500        0"
"2359","074 P000500       38"
"2360","074 Q000500        0"
"2361","<PAGE>      PAGE  43"
"2362","074 R010500        0"
"2363","074 R020500        0"
"2364","074 R030500        0"
"2365","074 R040500      110"
"2366","074 S000500        0"
"2367","074 T000500    96351"
"2368","074 U010500       10"
"2369","074 U020500     9792"
"2370","074 V010500     0.00"
"2371","074 V020500     0.00"
"2372","074 W000500   0.0000"
"2373","074 X000500       17"
"2374","074 Y000500      100"
"2375","074 A000600     1759"
"2376","074 B000600        0"
"2377","074 C000600        0"
"2378","074 D000600     7932"
"2379","074 E000600        0"
"2380","074 F000600     2214"
"2381","074 G000600     2251"
"2382","074 H000600        0"
"2383","074 I000600    40539"
"2384","074 J000600        0"
"2385","074 K000600       45"
"2386","074 L000600      474"
"2387","074 M000600     1064"
"2388","074 N000600    56278"
"2389","074 O000600      167"
"2390","074 P000600       11"
"2391","074 Q000600        0"
"2392","074 R010600        0"
"2393","074 R020600        0"
"2394","074 R030600      530"
"2395","074 R040600      934"
"2396","074 S000600        0"
"2397","074 T000600    54636"
"2398","074 U010600       86"
"2399","074 U020600     5361"
"2400","074 V010600     0.00"
"2401","074 V020600     0.00"
"2402","074 W000600   0.0000"
"2403","074 X000600       22"
"2404","074 Y000600      556"
"2405","074 A000700        0"
"2406","074 B000700        0"
"2407","074 C000700        0"
"2408","074 D000700        0"
"2409","074 E000700        0"
"2410","074 F000700     4314"
"2411","074 G000700        0"
"2412","074 H000700        0"
"2413","<PAGE>      PAGE  44"
"2414","074 I000700      590"
"2415","074 J000700        0"
"2416","074 K000700       31"
"2417","074 L000700       27"
"2418","074 M000700        3"
"2419","074 N000700     4965"
"2420","074 O000700       23"
"2421","074 P000700        2"
"2422","074 Q000700        0"
"2423","074 R010700        0"
"2424","074 R020700        0"
"2425","074 R030700        0"
"2426","074 R040700       41"
"2427","074 S000700        0"
"2428","074 T000700     4899"
"2429","074 U010700       10"
"2430","074 U020700      490"
"2431","074 V010700     0.00"
"2432","074 V020700     0.00"
"2433","074 W000700   0.0000"
"2434","074 X000700        4"
"2435","074 Y000700        0"
"2436","075 A000100        0"
"2437","075 B000100    41280"
"2438","075 A000200        0"
"2439","075 B000200    32169"
"2440","075 A000300        0"
"2441","075 B000300    85771"
"2442","075 A000400        0"
"2443","075 B000400    26434"
"2444","075 A000500        0"
"2445","075 B000500    97464"
"2446","075 A000600        0"
"2447","075 B000600    51186"
"2448","075 A000700        0"
"2449","075 B000700     4903"
"2450","076  000100     0.00"
"2451","076  000200     0.00"
"2452","076  000300     0.00"
"2453","076  000400     0.00"
"2454","076  000500     0.00"
"2455","076  000600     0.00"
"2456","076  000700     0.00"
"2457","077 A000000 Y"
"2458","077 B000000 Y"
"2459","077 C000000 N"
"2460","077 D000000 N"
"2461","077 E000000 N"
"2462","077 F000000 N"
"2463","077 G000000 N"
"2464","077 H000000 N"
"2465","<PAGE>      PAGE  45"
"2466","077 I000000 N"
"2467","077 J000000 N"
"2468","077 K000000 N"
"2469","077 L000000 N"
"2470","077 M000000 N"
"2471","077 N000000 N"
"2472","077 O000000 N"
"2473","077 P000000 N"
"2474","077 Q010000 Y"
"2475","077 Q020000 N"
"2476","077 Q030000 Y"
"2477","078  000000 Y"
"2478","080 A00AA00 Great American Insurance Co"
"2479","080 C00AA00    25000"
"2480","081 A00AA00 Y"
"2481","081 B00AA00  69"
"2482","082 A00AA00 N"
"2483","082 B00AA00        0"
"2484","083 A00AA00 N"
"2485","083 B00AA00        0"
"2486","084 A00AA00 N"
"2487","084 B00AA00        0"
"2488","085 A00AA00 Y"
"2489","085 B00AA00 N"
"2490","086 A010000      0"
"2491","086 A020000      0"
"2492","086 B010000      0"
"2493","086 B020000      0"
"2494","086 C010000      0"
"2495","086 C020000      0"
"2496","086 D010000      0"
"2497","086 D020000      0"
"2498","086 E010000      0"
"2499","086 E020000      0"
"2500","086 F010000      0"
"2501","086 F020000      0"
"2502","SIGNATURE   W. PATRICK BRADLEY"
"2503","TITLE       CFO & TREASURER"
"2504","</TEXT>"
"2505","</DOCUMENT>"
"2506","<DOCUMENT>"
"2507","<TYPE>EX-99.77B ACCT LTTR"
"2508","<SEQUENCE>2"
"2509","<FILENAME>virtusAltSol77b.txt"
"2510","<TEXT>"
"2511","Report of Independent Registered Public Accounting Firm"
"2512","To the Board of Trustees and Shareholders of Virtus Alternative"
"2513","Solutions Trust:"
"2514","In planning and performing our audits of the financial"
"2515","statements of Virtus Alternative Income Solution Fund, Virtus"
"2516","Alternative Inflation Solution Fund, Virtus Alternative Total"
"2517","Solution Fund, Virtus Credit Opportunities Fund, Virtus Multi-"
"2518","Strategy Target Return Fund, Virtus Select MLP and Energy Fund"
"2519","and Virtus Strategic Income Fund (constituting Virtus"
"2520","Alternative Solutions Trust, hereafter referred to as the"
"2521","Trust) as of and for the year or period ended October 31,"
"2522","2015, in accordance with the standards of the Public Company"
"2523","Accounting Oversight Board (United States), we considered the"
"2524","Trust's internal control over financial reporting, including"
"2525","controls over safeguarding securities, as a basis for designing"
"2526","our auditing procedures for the purpose of expressing our"
"2527","opinion on the financial statements and to comply with the"
"2528","requirements of Form N-SAR, but not for the purpose of"
"2529","expressing an opinion on the effectiveness of the Trust's"
"2530","internal control over financial reporting.  Accordingly, we do"
"2531","not express an opinion on the effectiveness of the Trust's"
"2532","internal control over financial reporting."
"2533","The management of the Trust is responsible for establishing and"
"2534","maintaining effective internal control over financial"
"2535","reporting.  In fulfilling this responsibility, estimates and"
"2536","judgments by management are required to assess the expected"
"2537","benefits and related costs of controls.  A trust's internal"
"2538","control over financial reporting is a process designed to"
"2539","provide reasonable assurance regarding the reliability of"
"2540","financial reporting and the preparation of financial statements"
"2541","for external purposes in accordance with generally accepted"
"2542","accounting principles.  A trust's internal control over"
"2543","financial reporting includes those policies and procedures that"
"2544","(1) pertain to the maintenance of records that, in reasonable"
"2545","detail, accurately and fairly reflect the transactions and"
"2546","dispositions of the assets of the company; (2) provide"
"2547","reasonable assurance that transactions are recorded as"
"2548","necessary to permit preparation of financial statements in"
"2549","accordance with generally accepted accounting principles, and"
"2550","that receipts and expenditures of the trust are being made only"
"2551","in accordance with authorizations of management and trustees of"
"2552","the trust; and (3) provide reasonable assurance regarding"
"2553","prevention or timely detection of unauthorized acquisition, use"
"2554","or disposition of a trust's assets that could have a material"
"2555","effect on the financial statements."
"2556","Because of its inherent limitations, internal control over"
"2557","financial reporting may not prevent or detect misstatements."
"2558","Also, projections of any evaluation of effectiveness to future"
"2559","periods are subject to the risk that controls may become"
"2560","inadequate because of changes in conditions, or that the degree"
"2561","of compliance with the policies or procedures may deteriorate."
"2562","A deficiency in internal control over financial reporting"
"2563","exists when the design or operation of a control does not allow"
"2564","management or employees, in the normal course of performing"
"2565","their assigned functions, to prevent or detect misstatements on"
"2566","a timely basis.  A material weakness is a deficiency, or a"
"2567","combination of deficiencies, in internal control over financial"
"2568","reporting, such that there is a reasonable possibility that a"
"2569","material misstatement of the Trust's annual or interim"
"2570","financial statements will not be prevented or detected on a"
"2571","timely basis."
"2572","Our consideration of the Trust's internal control over"
"2573","financial reporting was for the limited purpose described in"
"2574","the first paragraph and would not necessarily disclose all"
"2575","deficiencies in internal control over financial reporting that"
"2576","might be material weaknesses under standards established by the"
"2577","Public Company Accounting Oversight Board (United States)."
"2578","However, we noted no deficiencies in the Trust's internal"
"2579","control over financial reporting and its operation, including"
"2580","controls over safeguarding securities, that we consider to be"
"2581","material weaknesses as defined above as of October 31, 2015."
"2582","This report is intended solely for the information and use of"
"2583","management and the Board of Trustees of Virtus Alternative"
"2584","Solutions Trust and the Securities and Exchange Commission and"
"2585","is not intended to be and should not be used by anyone other"
"2586","than these specified parties."
"2587","PricewaterhouseCoopers LLP"
"2588","Philadelphia, Pennsylvania"
"2589","December 22, 2015"
"2590","2"
"2591","2"
"2592","</TEXT>"
"2593","</DOCUMENT>"
"2594","<DOCUMENT>"
"2595","<TYPE>EX-99"
"2596","<SEQUENCE>3"
"2597","<FILENAME>virtusAltSol77q3.txt"
"2598","<TEXT>"
"2599","Series 1"
"2600","72DD1/72DD2"
"2601","Class A $23, Class C $14, Class I $ 1,259"
"2602","73A1/73A2"
"2603","Class A $0.2790, Class C $ 0.214, Class I $0.303"
"2604","74U1/74U2"
"2605","Class A 87, Class C 65, Class I 4,218"
"2606","74V1/74 V2"
"2607","Class A $8.91, Class C $8.89, Class I $8.92"
"2608","Series 2"
"2609","72DD1/72DD2"
"2610","Class A $1, Class C $0, Class I $87"
"2611","73A1/73A2"
"2612","Class A $0.0160, Class C $0, Class I $0.02720"
"2613","74U1/74U2"
"2614","Class A 75, Class C 18, Class I 3,200"
"2615","74V1/74V2"
"2616","Class A $9.29, Class C $9.20, Class I $9.32"
"2617","Series 3"
"2618","72DD1/72DD2"
"2619","Class A $19, Class C $2 , Class I $155 , Class R6 $0"
"2620","73A1/73A2"
"2621","Class A $0.022, Class C $0.012, Class I $0.026 Class R6 $0.026"
"2622","74U1/74U2"
"2623","Class A 1,317, Class C 324, Class I 8,050 Class R6 10"
"2624","74V1/74V2"
"2625","Class A $9.69, Class C $9.60, Class I $9.73 Class R6 $9.73"
"2626","Series 4"
"2627","72DD1/72DD2"
"2628","Class A $28, Class C $7, Class I $ 1,036"
"2629","73A1/73A2"
"2630","Class A $0.3758, Class C $0.3031, Class I $0.4012"
"2631","74U1/74U2"
"2632","Class A 193, Class C 35, Class I 2,717"
"2633","74V1/74V2"
"2634","Class A $9.75, Class C $9.75, Class I $9.75"
"2635","Series 5"
"2636","72DD1/72DD2"
"2637","Class A $0, Class C $0, Class I $1, Class R6 $480"
"2638","73A1/73A2"
"2639","Class A $0.041, Class C $0.018, Class I $0.049, Class R6 $0.049"
"2640","74U1/74U2"
"2641","Class A 10, Class C 10, Class I 15, Class R6 9,767"
"2642","74V1/74V2"
"2643","Class A $9.83, Class C $9.82, Class I $9.83, Class R6 $9.83"
"2644","Series 6"
"2645","72DD1/72DD2"
"2646","Class A $0, Class C $0, Class I $0"
"2647","73A1/73A2"
"2648","Class A $0.0000, Class C $0.0000, Class I $0.0000"
"2649","74U1/74U2"
"2650","Class A 86, Class C 45, Class I 5,316"
"2651","74V1/74V2"
"2652","Class A $10.02, Class C $10.00, Class I $10.03"
"2653","Series 7"
"2654","72DD1/72DD2"
"2655","Class A $0, Class C $0, Class I $0"
"2656","73A1/73A2"
"2657","Class A $0.0000, Class C $0.0000, Class I $0.0000"
"2658","74U1/74U2"
"2659","Class A 10, Class C 10, Class I 480"
"2660","74V1/74V2"
"2661","Class A $9.79, Class C $9.78, Class I $9.79"
"2662","</TEXT>"
"2663","</DOCUMENT>"
"2664","</SEC-DOCUMENT>"
