"","V1"
"1","<SEC-DOCUMENT>0001041062-13-000863.txt : 20131230"
"2","<SEC-HEADER>0001041062-13-000863.hdr.sgml : 20131230"
"3","<ACCEPTANCE-DATETIME>20131230114604"
"4","ACCESSION NUMBER:		0001041062-13-000863"
"5","CONFORMED SUBMISSION TYPE:	NSAR-B"
"6","PUBLIC DOCUMENT COUNT:		2"
"7","CONFORMED PERIOD OF REPORT:	20131031"
"8","FILED AS OF DATE:		20131230"
"9","DATE AS OF CHANGE:		20131230"
"10","EFFECTIVENESS DATE:		20131230"
"11","FILER:"
"12","	COMPANY DATA:	"
"13","		COMPANY CONFORMED NAME:			SCHRODER CAPITAL FUNDS (DELAWARE)"
"14","		CENTRAL INDEX KEY:			0000019532"
"15","		IRS NUMBER:				132659955"
"16","		STATE OF INCORPORATION:			DE"
"17","		FISCAL YEAR END:			1031"
"18","	FILING VALUES:"
"19","		FORM TYPE:		NSAR-B"
"20","		SEC ACT:		1940 Act"
"21","		SEC FILE NUMBER:	811-01911"
"22","		FILM NUMBER:		131301915"
"23","	BUSINESS ADDRESS:	"
"24","		STREET 1:		875 THIRD AVENUE"
"25","		STREET 2:		22ND FLOOR"
"26","		CITY:			NEW YORK"
"27","		STATE:			NY"
"28","		ZIP:			10022"
"29","		BUSINESS PHONE:		212-641-3800"
"30","	MAIL ADDRESS:	"
"31","		STREET 1:		875 THIRD AVENUE"
"32","		STREET 2:		22ND FLOOR"
"33","		CITY:			NEW YORK"
"34","		STATE:			NY"
"35","		ZIP:			10022"
"36","	FORMER COMPANY:	"
"37","		FORMER CONFORMED NAME:	SCHRODER CAPITAL FUNDS /DELAWARE/"
"38","		DATE OF NAME CHANGE:	19960206"
"39","	FORMER COMPANY:	"
"40","		FORMER CONFORMED NAME:	SCHRODER CAPITAL FUNDS INC"
"41","		DATE OF NAME CHANGE:	19920703"
"42","	FORMER COMPANY:	"
"43","		FORMER CONFORMED NAME:	CHEAPSIDE DOLLAR FUND LTD"
"44","		DATE OF NAME CHANGE:	19880310"
"45","<SERIES-AND-CLASSES-CONTRACTS-DATA>"
"46","<EXISTING-SERIES-AND-CLASSES-CONTRACTS>"
"47","<SERIES>"
"48","<OWNER-CIK>0000019532"
"49","<SERIES-ID>S000008365"
"50","<SERIES-NAME>SCHRODER US OPPORTUNITIES FUND"
"51","<CLASS-CONTRACT>"
"52","<CLASS-CONTRACT-ID>C000022898"
"53","<CLASS-CONTRACT-NAME>SCHRODER US OPPORTUNITIES FUND - INVESTOR CLASS"
"54","<CLASS-CONTRACT-TICKER-SYMBOL>SCUIX"
"55","</CLASS-CONTRACT>"
"56","<CLASS-CONTRACT>"
"57","<CLASS-CONTRACT-ID>C000029578"
"58","<CLASS-CONTRACT-NAME>SCHRODER US OPPORTUNITIES FUND - ADVISOR CLASS"
"59","<CLASS-CONTRACT-TICKER-SYMBOL>SCUVX"
"60","</CLASS-CONTRACT>"
"61","</SERIES>"
"62","<SERIES>"
"63","<OWNER-CIK>0000019532"
"64","<SERIES-ID>S000008367"
"65","<SERIES-NAME>SCHRODER INTERNATIONAL ALPHA FUND"
"66","<CLASS-CONTRACT>"
"67","<CLASS-CONTRACT-ID>C000022900"
"68","<CLASS-CONTRACT-NAME>SCHRODER INTERNATIONAL ALPH FUND - INVESTOR CLASS"
"69","<CLASS-CONTRACT-TICKER-SYMBOL>SCIEX"
"70","</CLASS-CONTRACT>"
"71","<CLASS-CONTRACT>"
"72","<CLASS-CONTRACT-ID>C000029579"
"73","<CLASS-CONTRACT-NAME>SCHRODER INTERNATIONAL ALPHA FUND - ADVISOR CLASS"
"74","<CLASS-CONTRACT-TICKER-SYMBOL>SCVEX"
"75","</CLASS-CONTRACT>"
"76","</SERIES>"
"77","</EXISTING-SERIES-AND-CLASSES-CONTRACTS>"
"78","</SERIES-AND-CLASSES-CONTRACTS-DATA>"
"79","</SEC-HEADER>"
"80","<DOCUMENT>"
"81","<TYPE>NSAR-B"
"82","<SEQUENCE>1"
"83","<FILENAME>answer.fil"
"84","<TEXT>"
"85","<PAGE>      PAGE  1"
"86","000 B000000 10/31/2013"
"87","000 C000000 0000019532"
"88","000 D000000 N"
"89","000 E000000 NF"
"90","000 F000000 Y"
"91","000 G000000 N"
"92","000 H000000 N"
"93","000 I000000 6.1"
"94","000 J000000 A"
"95","001 A000000 SCHRODER CAPITAL FUNDS (DELAWARE)"
"96","001 B000000 811-1911"
"97","001 C000000 8004643108"
"98","002 A000000 875 THIRD AVENUE, 22ND FLOOR"
"99","002 B000000 NEW YORK"
"100","002 C000000 NY"
"101","002 D010000 10022"
"102","003  000000 N"
"103","004  000000 N"
"104","005  000000 N"
"105","006  000000 N"
"106","007 A000000 Y"
"107","007 B000000  2"
"108","007 C010100  1"
"109","007 C020100 SCHRODER INTERNATIONAL ALPHA FUND"
"110","007 C030100 N"
"111","007 C010600  6"
"112","007 C020600 SCHRODER U.S. OPPORTUNITIES FUND"
"113","007 C030600 N"
"114","008 A000101 SCHRODER INVESTMENT MANAGEMENT NA INC."
"115","008 B000101 A"
"116","008 C000101 801-15834"
"117","008 D010101 NEW YORK"
"118","008 D020101 NY"
"119","008 D030101 10022"
"120","008 A000102 SCHRODER INVESTMENT MANAGEMENT NA LTD."
"121","008 B000102 S"
"122","008 C000102 801-00000"
"123","008 D010102 LONDON"
"124","008 D050102 UNITED KINGDOM"
"125","008 D060102 EC2V7QA"
"126","008 A000601 SCHRODER INVESTMENT MANAGEMENT NA INC."
"127","008 B000601 A"
"128","008 C000601 801-15834"
"129","008 D010601 NEW YORK"
"130","008 D020601 NY"
"131","008 D030601 10022"
"132","010 A00AA01 SCHRODER INVESTMENT MANAGEMENT NA INC."
"133","010 B00AA01 801-15834"
"134","010 C01AA01 New York"
"135","010 C02AA01 NY"
"136","010 C03AA01 10022"
"137","<PAGE>      PAGE  2"
"138","010 A00AA02 SEI INVESTMENTS GLOBAL FUNDS SVCS (SUB-ADMIN)"
"139","010 B00AA02 801-24593"
"140","010 C01AA02 OAKS"
"141","010 C02AA02 PA"
"142","010 C03AA02 19456"
"143","010 C04AA02 1658"
"144","011 A00AA01 SCHRODER FUND ADVISORS LLC."
"145","011 B00AA01 8-40973"
"146","011 C01AA01 NEW YORK"
"147","011 C02AA01 NY"
"148","011 C03AA01 10022"
"149","012 A00AA01 BOSTON FINANCIAL DATA SERVICES, INC."
"150","012 B00AA01 84-0000"
"151","012 C01AA01 NORTH QUINCY"
"152","012 C02AA01 MA"
"153","012 C03AA01 02171"
"154","013 A00AA01 PRICEWATERHOUSECOOPERS, LLP"
"155","013 B01AA01 PHILADELPHIA"
"156","013 B02AA01 PA"
"157","013 B03AA01 19103"
"158","015 A000101 J.P. MORGAN CHASE & CO."
"159","015 B000101 C"
"160","015 C010101 NEW YORK"
"161","015 C020101 NY"
"162","015 C030101 10017"
"163","015 E040101 X"
"164","015 A000601 J.P. MORGAN CHASE & CO."
"165","015 B000601 C"
"166","015 C010601 NEW YORK"
"167","015 C020601 NY"
"168","015 C030601 10017"
"169","015 E010601 X"
"170","018  00AA00 Y"
"171","019 A00AA00 Y"
"172","019 B00AA00   13"
"173","019 C00AA00 SCHRODERFU"
"174","020 A000001 JEFFERIES & CO., INC."
"175","020 B000001 95-2622900"
"176","020 C000001    102"
"177","020 A000002 GOLDMAN SACHS GROUP, INC."
"178","020 B000002 13-5108880"
"179","020 C000002     71"
"180","020 A000003 INSTINET CORPORATION"
"181","020 B000003 13-3443395"
"182","020 C000003     70"
"183","020 A000004 LIQUIDNET INC."
"184","020 C000004     66"
"185","020 A000005 MERRILL LYNCH"
"186","020 B000005 13-3247006"
"187","020 C000005     44"
"188","020 A000006 UBS SECURITIES LLC"
"189","<PAGE>      PAGE  3"
"190","020 B000006 13-3873456"
"191","020 C000006     29"
"192","020 A000007 CITIGROUP"
"193","020 B000007 52-1568099"
"194","020 C000007     22"
"195","020 A000008 ROYAL BANK OF CANADA"
"196","020 C000008     20"
"197","020 A000009 JP MORGAN"
"198","020 B000009 13-2224016"
"199","020 C000009     20"
"200","020 A000010 CREDIT SUISSE GROUP"
"201","020 B000010 02-0451017"
"202","020 C000010     16"
"203","021  000000      624"
"204","022 A000001 JP MORGAN"
"205","022 B000001 13-2224016"
"206","022 C000001    143856"
"207","022 D000001    155456"
"208","022 A000002 INSTINET CORPORATION"
"209","022 B000002 13-3443395"
"210","022 C000002       682"
"211","022 D000002      1491"
"212","022 A000003 BAIRD, ROBERT W., & CO., INC."
"213","022 C000003      1350"
"214","022 D000003         0"
"215","022 A000004 UBS SECURITIES LLC"
"216","022 B000004 13-3873456"
"217","022 C000004      1311"
"218","022 D000004         0"
"219","022 A000005 CITIGROUP"
"220","022 B000005 52-1568099"
"221","022 C000005      1264"
"222","022 D000005         0"
"223","022 A000006 GOLDMAN SACHS GROUP, INC."
"224","022 B000006 13-5108880"
"225","022 C000006      1260"
"226","022 D000006         0"
"227","022 A000007 DEUTSCHE BANK SECURITES LIMITED."
"228","022 B000007 14-348532"
"229","022 C000007       952"
"230","022 D000007         0"
"231","022 A000008 BARCLAYS CAPITAL INC."
"232","022 B000008 13-3498485"
"233","022 C000008       650"
"234","022 D000008         0"
"235","022 A000009 MORGAN STANLEY"
"236","022 B000009 94-1671384"
"237","022 C000009       420"
"238","022 D000009         0"
"239","022 A000010 MERRILL LYNCH"
"240","022 B000010 13-3247006"
"241","<PAGE>      PAGE  4"
"242","022 C000010       403"
"243","022 D000010         0"
"244","023 C000000     152739"
"245","023 D000000     156979"
"246","024  000100 Y"
"247","024  000600 N"
"248","025 A000101 BARCLAYS CAPITAL INC."
"249","025 B000101 13-3498485"
"250","025 C000101 E"
"251","025 D000101    3291"
"252","025 A000102 DEUTSCHE BANK SECURITES LIMITED."
"253","025 B000102 14-348532"
"254","025 C000102 E"
"255","025 D000102    3221"
"256","026 A000000 N"
"257","026 B000000 Y"
"258","026 C000000 Y"
"259","026 D000000 Y"
"260","026 E000000 N"
"261","026 F000000 N"
"262","026 G010000 N"
"263","026 G020000 N"
"264","026 H000000 N"
"265","027  000000 Y"
"266","028 A010100       745"
"267","028 A020100         0"
"268","028 A030100         0"
"269","028 A040100      2203"
"270","028 B010100       687"
"271","028 B020100         0"
"272","028 B030100         0"
"273","028 B040100      1558"
"274","028 C010100      1100"
"275","028 C020100         0"
"276","028 C030100         0"
"277","028 C040100      1755"
"278","028 D010100       694"
"279","028 D020100         0"
"280","028 D030100         0"
"281","028 D040100      1546"
"282","028 E010100      2461"
"283","028 E020100         0"
"284","028 E030100         0"
"285","028 E040100      1258"
"286","028 F010100      5730"
"287","028 F020100         0"
"288","028 F030100         0"
"289","028 F040100      1721"
"290","028 G010100     11417"
"291","028 G020100         0"
"292","028 G030100         0"
"293","<PAGE>      PAGE  5"
"294","028 G040100     10041"
"295","028 H000100         0"
"296","028 A010600       411"
"297","028 A020600         0"
"298","028 A030600         0"
"299","028 A040600      2522"
"300","028 B010600       306"
"301","028 B020600         0"
"302","028 B030600         0"
"303","028 B040600      2010"
"304","028 C010600       374"
"305","028 C020600         0"
"306","028 C030600         0"
"307","028 C040600      5384"
"308","028 D010600       311"
"309","028 D020600         0"
"310","028 D030600         0"
"311","028 D040600      2314"
"312","028 E010600       446"
"313","028 E020600         0"
"314","028 E030600         0"
"315","028 E040600      1246"
"316","028 F010600       365"
"317","028 F020600         0"
"318","028 F030600         0"
"319","028 F040600      1318"
"320","028 G010600      2213"
"321","028 G020600         0"
"322","028 G030600         0"
"323","028 G040600     14794"
"324","028 H000600         0"
"325","029  00AA00 N"
"326","030 A00AA00      0"
"327","030 B00AA00  0.00"
"328","030 C00AA00  0.00"
"329","031 A00AA00      0"
"330","031 B00AA00      0"
"331","032  00AA00      0"
"332","033  00AA00      0"
"333","034  00AA00 N"
"334","035  00AA00      0"
"335","036 B00AA00      0"
"336","037  000100 Y"
"337","037  000600 Y"
"338","038  000100      1"
"339","038  000600      1"
"340","039  000100 N"
"341","039  000600 N"
"342","040  000100 Y"
"343","040  000600 Y"
"344","041  000100 Y"
"345","<PAGE>      PAGE  6"
"346","041  000600 Y"
"347","042 A000100   0"
"348","042 B000100   0"
"349","042 C000100   0"
"350","042 D000100 100"
"351","042 E000100   0"
"352","042 F000100   0"
"353","042 G000100   0"
"354","042 H000100   0"
"355","042 A000600   0"
"356","042 B000600   0"
"357","042 C000600   0"
"358","042 D000600 100"
"359","042 E000600   0"
"360","042 F000600   0"
"361","042 G000600   0"
"362","042 H000600   0"
"363","043  000100    182"
"364","043  000600      3"
"365","044  000100      0"
"366","044  000600      0"
"367","045  000100 Y"
"368","045  000600 Y"
"369","046  000100 N"
"370","046  000600 N"
"371","047  000100 Y"
"372","047  000600 Y"
"373","048  000100  0.800"
"374","048 A010100        0"
"375","048 A020100 0.000"
"376","048 B010100        0"
"377","048 B020100 0.000"
"378","048 C010100        0"
"379","048 C020100 0.000"
"380","048 D010100        0"
"381","048 D020100 0.000"
"382","048 E010100        0"
"383","048 E020100 0.000"
"384","048 F010100        0"
"385","048 F020100 0.000"
"386","048 G010100        0"
"387","048 G020100 0.000"
"388","048 H010100        0"
"389","048 H020100 0.000"
"390","048 I010100        0"
"391","048 I020100 0.000"
"392","048 J010100        0"
"393","048 J020100 0.000"
"394","048 K010100        0"
"395","048 K020100 0.000"
"396","048  000600  1.000"
"397","<PAGE>      PAGE  7"
"398","048 A010600        0"
"399","048 A020600 0.000"
"400","048 B010600        0"
"401","048 B020600 0.000"
"402","048 C010600        0"
"403","048 C020600 0.000"
"404","048 D010600        0"
"405","048 D020600 0.000"
"406","048 E010600        0"
"407","048 E020600 0.000"
"408","048 F010600        0"
"409","048 F020600 0.000"
"410","048 G010600        0"
"411","048 G020600 0.000"
"412","048 H010600        0"
"413","048 H020600 0.000"
"414","048 I010600        0"
"415","048 I020600 0.000"
"416","048 J010600        0"
"417","048 J020600 0.000"
"418","048 K010600        0"
"419","048 K020600 0.000"
"420","049  000100 N"
"421","049  000600 N"
"422","050  000100 N"
"423","050  000600 N"
"424","051  000100 N"
"425","051  000600 N"
"426","052  000100 N"
"427","052  000600 N"
"428","053 A000100 Y"
"429","053 B000100 Y"
"430","053 C000100 N"
"431","053 A000600 N"
"432","054 A00AA00 N"
"433","054 B00AA00 N"
"434","054 C00AA00 N"
"435","054 D00AA00 N"
"436","054 E00AA00 N"
"437","054 F00AA00 N"
"438","054 G00AA00 N"
"439","054 H00AA00 Y"
"440","054 I00AA00 N"
"441","054 J00AA00 Y"
"442","054 K00AA00 N"
"443","054 L00AA00 N"
"444","054 M00AA00 N"
"445","054 N00AA00 N"
"446","054 O00AA00 Y"
"447","055 A00AA00 N"
"448","055 B00AA00 N"
"449","<PAGE>      PAGE  8"
"450","056  00AA00 Y"
"451","057  00AA00 N"
"452","058 A00AA00 N"
"453","059  00AA00 Y"
"454","060 A00AA00 Y"
"455","060 B00AA00 Y"
"456","061  00AA00     2500"
"457","062 A00AA00 N"
"458","062 B00AA00   0.0"
"459","062 C00AA00   0.0"
"460","062 D00AA00   0.0"
"461","062 E00AA00   0.0"
"462","062 F00AA00   0.0"
"463","062 G00AA00   0.0"
"464","062 H00AA00   0.0"
"465","062 I00AA00   0.0"
"466","062 J00AA00   0.0"
"467","062 K00AA00   0.0"
"468","062 L00AA00   0.0"
"469","062 M00AA00   0.0"
"470","062 N00AA00   0.0"
"471","062 O00AA00   0.0"
"472","062 P00AA00   0.0"
"473","062 Q00AA00   0.0"
"474","062 R00AA00   0.0"
"475","063 A00AA00   0"
"476","063 B00AA00  0.0"
"477","066 A000100 Y"
"478","066 B000100 N"
"479","066 C000100 Y"
"480","066 D000100 N"
"481","066 E000100 N"
"482","066 F000100 N"
"483","066 G000100 N"
"484","066 A000600 Y"
"485","066 B000600 N"
"486","066 C000600 Y"
"487","066 D000600 N"
"488","066 E000600 N"
"489","066 F000600 N"
"490","066 G000600 N"
"491","067  000100 N"
"492","067  000600 N"
"493","068 A000100 N"
"494","068 B000100 Y"
"495","068 A000600 N"
"496","068 B000600 N"
"497","069  000100 N"
"498","069  000600 N"
"499","070 A010100 Y"
"500","070 A020100 N"
"501","<PAGE>      PAGE  9"
"502","070 B010100 Y"
"503","070 B020100 N"
"504","070 C010100 Y"
"505","070 C020100 N"
"506","070 D010100 Y"
"507","070 D020100 N"
"508","070 E010100 Y"
"509","070 E020100 N"
"510","070 F010100 Y"
"511","070 F020100 N"
"512","070 G010100 Y"
"513","070 G020100 N"
"514","070 H010100 Y"
"515","070 H020100 N"
"516","070 I010100 Y"
"517","070 I020100 N"
"518","070 J010100 Y"
"519","070 J020100 Y"
"520","070 K010100 Y"
"521","070 K020100 Y"
"522","070 L010100 Y"
"523","070 L020100 Y"
"524","070 M010100 Y"
"525","070 M020100 Y"
"526","070 N010100 Y"
"527","070 N020100 N"
"528","070 O010100 Y"
"529","070 O020100 N"
"530","070 P010100 Y"
"531","070 P020100 N"
"532","070 Q010100 N"
"533","070 Q020100 N"
"534","070 R010100 Y"
"535","070 R020100 N"
"536","070 A010600 Y"
"537","070 A020600 N"
"538","070 B010600 Y"
"539","070 B020600 N"
"540","070 C010600 Y"
"541","070 C020600 N"
"542","070 D010600 Y"
"543","070 D020600 N"
"544","070 E010600 Y"
"545","070 E020600 N"
"546","070 F010600 Y"
"547","070 F020600 Y"
"548","070 G010600 Y"
"549","070 G020600 N"
"550","070 H010600 Y"
"551","070 H020600 N"
"552","070 I010600 Y"
"553","<PAGE>      PAGE  10"
"554","070 I020600 N"
"555","070 J010600 Y"
"556","070 J020600 N"
"557","070 K010600 Y"
"558","070 K020600 Y"
"559","070 L010600 Y"
"560","070 L020600 Y"
"561","070 M010600 Y"
"562","070 M020600 Y"
"563","070 N010600 Y"
"564","070 N020600 N"
"565","070 O010600 Y"
"566","070 O020600 N"
"567","070 P010600 Y"
"568","070 P020600 N"
"569","070 Q010600 N"
"570","070 Q020600 N"
"571","070 R010600 Y"
"572","070 R020600 N"
"573","071 A000100    164922"
"574","071 B000100     68245"
"575","071 C000100    146094"
"576","071 D000100   47"
"577","071 A000600     94019"
"578","071 B000600    120344"
"579","071 C000600    126334"
"580","071 D000600   74"
"581","072 A000100 12"
"582","072 B000100        0"
"583","072 C000100     3765"
"584","072 D000100        0"
"585","072 E000100        0"
"586","072 F000100     1223"
"587","072 G000100      122"
"588","072 H000100        0"
"589","072 I000100      105"
"590","072 J000100       33"
"591","072 K000100        0"
"592","072 L000100       31"
"593","072 M000100       13"
"594","072 N000100       34"
"595","072 O000100        0"
"596","072 P000100        0"
"597","072 Q000100        0"
"598","072 R000100       43"
"599","072 S000100       28"
"600","072 T000100      182"
"601","072 U000100        0"
"602","072 V000100        0"
"603","072 W000100       31"
"604","072 X000100     1845"
"605","<PAGE>      PAGE  11"
"606","072 Y000100      192"
"607","072 Z000100     2112"
"608","072AA000100    10884"
"609","072BB000100     6592"
"610","072CC010100    20664"
"611","072CC020100        0"
"612","072DD010100      717"
"613","072DD020100       32"
"614","072EE000100        0"
"615","072 A000600 12"
"616","072 B000600        0"
"617","072 C000600     1797"
"618","072 D000600        0"
"619","072 E000600        0"
"620","072 F000600     1373"
"621","072 G000600      111"
"622","072 H000600        0"
"623","072 I000600       82"
"624","072 J000600       25"
"625","072 K000600        0"
"626","072 L000600       17"
"627","072 M000600       13"
"628","072 N000600       32"
"629","072 O000600        0"
"630","072 P000600        0"
"631","072 Q000600        0"
"632","072 R000600       30"
"633","072 S000600       25"
"634","072 T000600        3"
"635","072 U000600        0"
"636","072 V000600        0"
"637","072 W000600       29"
"638","072 X000600     1740"
"639","072 Y000600        0"
"640","072 Z000600       57"
"641","072AA000600    27913"
"642","072BB000600     3019"
"643","072CC010600    14314"
"644","072CC020600        0"
"645","072DD010600       74"
"646","072DD020600        0"
"647","072EE000600    10368"
"648","073 A010100   0.1056"
"649","073 A020100   0.0798"
"650","073 B000100   0.0000"
"651","073 C000100   0.0000"
"652","073 A010600   0.0137"
"653","073 A020600   0.0000"
"654","073 B000600   1.9096"
"655","073 C000600   0.0000"
"656","074 A000100     7800"
"657","<PAGE>      PAGE  12"
"658","074 B000100        0"
"659","074 C000100        0"
"660","074 D000100        0"
"661","074 E000100        0"
"662","074 F000100   190350"
"663","074 G000100        0"
"664","074 H000100        0"
"665","074 I000100        0"
"666","074 J000100      400"
"667","074 K000100       44"
"668","074 L000100      535"
"669","074 M000100       77"
"670","074 N000100   199206"
"671","074 O000100      386"
"672","074 P000100      152"
"673","074 Q000100        0"
"674","074 R010100        0"
"675","074 R020100        0"
"676","074 R030100        0"
"677","074 R040100      328"
"678","074 S000100        0"
"679","074 T000100   198340"
"680","074 U010100     8074"
"681","074 U020100     8348"
"682","074 V010100    12.04"
"683","074 V020100    12.11"
"684","074 W000100   0.0000"
"685","074 X000100      282"
"686","074 Y000100        0"
"687","074 A000600    10642"
"688","074 B000600        0"
"689","074 C000600        0"
"690","074 D000600        0"
"691","074 E000600        0"
"692","074 F000600   134227"
"693","074 G000600        0"
"694","074 H000600        0"
"695","074 I000600      863"
"696","074 J000600     1411"
"697","074 K000600        0"
"698","074 L000600       74"
"699","074 M000600       20"
"700","074 N000600   147237"
"701","074 O000600     2387"
"702","074 P000600      123"
"703","074 Q000600        0"
"704","074 R010600        0"
"705","074 R020600        0"
"706","074 R030600       83"
"707","074 R040600        0"
"708","074 S000600        0"
"709","<PAGE>      PAGE  13"
"710","074 T000600   144644"
"711","074 U010600     4840"
"712","074 U020600       39"
"713","074 V010600    29.65"
"714","074 V020600    29.09"
"715","074 W000600   0.0000"
"716","074 X000600      789"
"717","074 Y000600        0"
"718","075 A000100        0"
"719","075 B000100   152876"
"720","075 A000600        0"
"721","075 B000600   137348"
"722","076  000100     0.00"
"723","076  000600     0.00"
"724","077 A000000 Y"
"725","077 B000000 Y"
"726","077 C000000 N"
"727","077 D000000 N"
"728","077 E000000 N"
"729","077 F000000 N"
"730","077 G000000 N"
"731","077 H000000 N"
"732","077 I000000 N"
"733","077 J000000 N"
"734","077 K000000 N"
"735","077 L000000 N"
"736","077 M000000 N"
"737","077 N000000 N"
"738","077 O000000 N"
"739","077 P000000 N"
"740","077 Q010000 N"
"741","077 Q020000 N"
"742","077 Q030000 N"
"743","078  000000 N"
"744","080 A00AA00 Federal Insurance Company"
"745","080 C00AA00     3250"
"746","081 A00AA00 Y"
"747","081 B00AA00  11"
"748","082 A00AA00 N"
"749","082 B00AA00        0"
"750","083 A00AA00 N"
"751","083 B00AA00        0"
"752","084 A00AA00 N"
"753","084 B00AA00        0"
"754","085 A00AA00 Y"
"755","085 B00AA00 N"
"756","086 A010000      0"
"757","086 A020000      0"
"758","086 B010000      0"
"759","086 B020000      0"
"760","086 C010000      0"
"761","<PAGE>      PAGE  14"
"762","086 C020000      0"
"763","086 D010000      0"
"764","086 D020000      0"
"765","086 E010000      0"
"766","086 E020000      0"
"767","086 F010000      0"
"768","086 F020000      0"
"769","SIGNATURE   ALAN M. MANDEL"
"770","TITLE       TREASURER & CFO"
"771","</TEXT>"
"772","</DOCUMENT>"
"773","<DOCUMENT>"
"774","<TYPE>EX-99.77B ACCT LTTR"
"775","<SEQUENCE>2"
"776","<FILENAME>icl.txt"
"777","<TEXT>"
"778","Report of Independent Registered Public Accounting"
"779","Firm"
"780","To the Board of Trustees of Schroder Capital Funds"
"781","(Delaware) and Shareholders of"
"782","Schroder U.S. Opportunities Fund and"
"783","Schroder International Alpha Fund"
"784","In planning and performing our audit of the"
"785","financial statements of Schroder U.S. Opportunities"
"786","Fund"
"787","and Schroder International Alpha Fund, (constituting"
"788","Schroder Capital Funds (Delaware))(collectively"
"789","referred to as the Funds) as of and for the year"
"790","ended October 31, 2013, in accordance with the"
"791","standards of the Public Company Accounting Oversight"
"792","Board (United States), we considered the"
"793","Funds internal control over financial reporting,"
"794","including controls over safeguarding securities, as"
"795","a"
"796","basis for designing our auditing procedures for the"
"797","purpose of expressing our opinion on the financial"
"798","statements and to comply with the requirements of"
"799","Form N-SAR, but not for the purpose of expressing"
"800","an opinion on the effectiveness of the Funds"
"801","internal control over financial reporting."
"802","Accordingly, we"
"803","do not express an opinion on the effectiveness of"
"804","the Funds internal control over financial reporting."
"805","The management of the Fund is responsible for"
"806","establishing and maintaining effective internal"
"807","control"
"808","over financial reporting. In fulfilling this"
"809","responsibility, estimates and judgments by"
"810","management are"
"811","required to assess the expected benefits and related"
"812","costs of controls. A companys internal control"
"813","over financial reporting is a process designed to"
"814","provide reasonable assurance regarding the"
"815","reliability"
"816","of financial reporting and the preparation of"
"817","financial statements for external purposes in"
"818","accordance"
"819","with generally accepted accounting principles. A"
"820","companys internal control over financial reporting"
"821","includes those policies and procedures that (1)"
"822","pertain to the maintenance of records that, in"
"823","reasonable detail, accurately and fairly reflect the"
"824","transactions and dispositions of the assets of the"
"825","company; (2) provide reasonable assurance that"
"826","transactions are recorded as necessary to permit"
"827","preparation of financial statements in accordance"
"828","with generally accepted accounting principles, and"
"829","that receipts and expenditures of the company are"
"830","being made only in accordance with authorizations"
"831","of management and trustees of the company; and (3)"
"832","provide reasonable assurance regarding"
"833","prevention or timely detection of unauthorized"
"834","acquisition, use or disposition of a companys assets"
"835","that could have a material effect on the financial"
"836","statements."
"837","Because of its inherent limitations, internal"
"838","control over financial reporting may not prevent or"
"839","detect"
"840","misstatements. Also, projections of any evaluation"
"841","of effectiveness to future periods are subject to"
"842","the"
"843","risk that controls may become inadequate because of"
"844","changes in conditions, or that the degree of"
"845","compliance with the policies or procedures may"
"846","deteriorate."
"847","A deficiency in internal control over financial"
"848","reporting exists when the design or operation of a"
"849","control"
"850","does not allow management or employees, in the"
"851","normal course of performing their assigned"
"852","functions,"
"853","to prevent or detect misstatements on a timely"
"854","basis. A material weakness is a deficiency, or a"
"855","combination of deficiencies, in internal control"
"856","over financial reporting, such that there is a"
"857","reasonable"
"858","possibility that a material misstatement of the"
"859","Funds annual or interim financial statements will"
"860","not be"
"861","prevented or detected on a timely basis."
"862","Our consideration of the Funds internal control over"
"863","financial reporting was for the limited purpose"
"864","described in the first paragraph and would not"
"865","necessarily disclose all deficiencies in internal"
"866","control"
"867","over financial reporting that might be material"
"868","weaknesses under standards established by the Public"
"869","Company Accounting Oversight Board (United States)."
"870","However, we noted no deficiencies in the"
"871","Funds internal control over financial reporting and"
"872","its operation, including controls over safeguarding"
"873","securities, that we consider to be material"
"874","weaknesses as defined above as of October 31, 2013."
"875","This report is intended solely for the information"
"876","and use of management and the Board of Trustees of"
"877","the Funds and the Securities and Exchange Commission"
"878","and is not intended to be and should not be"
"879","used by anyone other than these specified parties."
"880","PricewaterhouseCoopers LLP"
"881","Philadelphia, PA"
"882","December 23, 2013"
"883","</TEXT>"
"884","</DOCUMENT>"
"885","</SEC-DOCUMENT>"
