"","V1"
"1","-----BEGIN PRIVACY-ENHANCED MESSAGE-----"
"2","Proc-Type: 2001,MIC-CLEAR"
"3","Originator-Name: webmaster@www.sec.gov"
"4","Originator-Key-Asymmetric:"
"5"," MFgwCgYEVQgBAQICAf8DSgAwRwJAW2sNKK9AVtBzYZmr6aGjlWyK3XmZv3dTINen"
"6"," TWSM7vrzLADbmYQaionwg5sDW3P6oaM5D3tdezXMm7z1T+B+twIDAQAB"
"7","MIC-Info: RSA-MD5,RSA,"
"8"," WOQm3rV4gICDJerVFA2Gnr9L/vilLbB3l3dMAfj71tCqMFOSl3XZYwj9NoaBa+we"
"9"," CNr0ouKHGDIVlZB9qQ7ySA=="
"10","<SEC-DOCUMENT>0000869392-11-000017.txt : 20110128"
"11","<SEC-HEADER>0000869392-11-000017.hdr.sgml : 20110128"
"12","<ACCEPTANCE-DATETIME>20110128105424"
"13","ACCESSION NUMBER:		0000869392-11-000017"
"14","CONFORMED SUBMISSION TYPE:	NSAR-B"
"15","PUBLIC DOCUMENT COUNT:		3"
"16","CONFORMED PERIOD OF REPORT:	20101130"
"17","FILED AS OF DATE:		20110128"
"18","DATE AS OF CHANGE:		20110128"
"19","EFFECTIVENESS DATE:		20110128"
"20","FILER:"
"21","	COMPANY DATA:	"
"22","		COMPANY CONFORMED NAME:			PUTNAM EQUITY INCOME FUND/NEW/"
"23","		CENTRAL INDEX KEY:			0000216934"
"24","		IRS NUMBER:				046407893"
"25","		STATE OF INCORPORATION:			MA"
"26","		FISCAL YEAR END:			1130"
"27","	FILING VALUES:"
"28","		FORM TYPE:		NSAR-B"
"29","		SEC ACT:		1940 Act"
"30","		SEC FILE NUMBER:	811-02742"
"31","		FILM NUMBER:		11554269"
"32","	BUSINESS ADDRESS:	"
"33","		STREET 1:		ONE POST OFFICE SQ"
"34","		STREET 2:		MAILSTOP A 14"
"35","		CITY:			BOSTON"
"36","		STATE:			MA"
"37","		ZIP:			02109"
"38","		BUSINESS PHONE:		8002551581"
"39","	FORMER COMPANY:	"
"40","		FORMER CONFORMED NAME:	PUTNAM STRATEGIC INCOME TRUST"
"41","		DATE OF NAME CHANGE:	19920703"
"42","	FORMER COMPANY:	"
"43","		FORMER CONFORMED NAME:	PUTNAM OPTION INCOME TRUST"
"44","		DATE OF NAME CHANGE:	19910307"
"45","<SERIES-AND-CLASSES-CONTRACTS-DATA>"
"46","<EXISTING-SERIES-AND-CLASSES-CONTRACTS>"
"47","<SERIES>"
"48","<OWNER-CIK>0000216934"
"49","<SERIES-ID>S000005581"
"50","<SERIES-NAME>PUTNAM EQUITY INCOME FUND"
"51","<CLASS-CONTRACT>"
"52","<CLASS-CONTRACT-ID>C000015218"
"53","<CLASS-CONTRACT-NAME>Class A Shares"
"54","<CLASS-CONTRACT-TICKER-SYMBOL>PEYAX"
"55","</CLASS-CONTRACT>"
"56","<CLASS-CONTRACT>"
"57","<CLASS-CONTRACT-ID>C000015219"
"58","<CLASS-CONTRACT-NAME>Class B Shares"
"59","<CLASS-CONTRACT-TICKER-SYMBOL>PEQNX"
"60","</CLASS-CONTRACT>"
"61","<CLASS-CONTRACT>"
"62","<CLASS-CONTRACT-ID>C000015220"
"63","<CLASS-CONTRACT-NAME>Class C Shares"
"64","<CLASS-CONTRACT-TICKER-SYMBOL>PEQCX"
"65","</CLASS-CONTRACT>"
"66","<CLASS-CONTRACT>"
"67","<CLASS-CONTRACT-ID>C000015221"
"68","<CLASS-CONTRACT-NAME>Class M Shares"
"69","<CLASS-CONTRACT-TICKER-SYMBOL>PEIMX"
"70","</CLASS-CONTRACT>"
"71","<CLASS-CONTRACT>"
"72","<CLASS-CONTRACT-ID>C000015222"
"73","<CLASS-CONTRACT-NAME>Class R Shares"
"74","<CLASS-CONTRACT-TICKER-SYMBOL>PEQRX"
"75","</CLASS-CONTRACT>"
"76","<CLASS-CONTRACT>"
"77","<CLASS-CONTRACT-ID>C000015223"
"78","<CLASS-CONTRACT-NAME>Class Y Shares"
"79","<CLASS-CONTRACT-TICKER-SYMBOL>PEIYX"
"80","</CLASS-CONTRACT>"
"81","</SERIES>"
"82","</EXISTING-SERIES-AND-CLASSES-CONTRACTS>"
"83","</SERIES-AND-CLASSES-CONTRACTS-DATA>"
"84","</SEC-HEADER>"
"85","<DOCUMENT>"
"86","<TYPE>NSAR-B"
"87","<SEQUENCE>1"
"88","<FILENAME>answer.fil"
"89","<TEXT>"
"90","<PAGE>      PAGE  1"
"91","000 B000000 11/30/2010"
"92","000 C000000 0000216934"
"93","000 D000000 N"
"94","000 E000000 NF"
"95","000 F000000 Y"
"96","000 G000000 N"
"97","000 H000000 N"
"98","000 I000000 6.1"
"99","000 J000000 A"
"100","001 A000000 PUTNAM EQUITY INCOME FUND"
"101","001 B000000 811-2742"
"102","001 C000000 6172921000"
"103","002 A000000 ONE POST OFFICE SQUARE"
"104","002 B000000 BOSTON"
"105","002 C000000 MA"
"106","002 D010000 02109"
"107","003  000000 N"
"108","004  000000 N"
"109","005  000000 N"
"110","006  000000 N"
"111","007 A000000 N"
"112","007 B000000  0"
"113","007 C010100  1"
"114","007 C010200  2"
"115","007 C010300  3"
"116","007 C010400  4"
"117","007 C010500  5"
"118","007 C010600  6"
"119","007 C010700  7"
"120","007 C010800  8"
"121","007 C010900  9"
"122","007 C011000 10"
"123","008 A000001 PUTNAM INVESTMENT MANAGEMENT, LLC"
"124","008 B000001 A"
"125","008 C000001 801-7974"
"126","008 D010001 BOSTON"
"127","008 D020001 MA"
"128","008 D030001 02109"
"129","008 A000002 PUTNAM INVESTMENTS LIMITED"
"130","008 B000002 S"
"131","008 C000002 801-61441"
"132","008 D010002 LONDON"
"133","008 D050002 ENGLAND"
"134","008 D060002 SW1A 1LD"
"135","011 A000001 PUTNAM RETAIL MANAGEMENT LIMITED PARTNERSHIP"
"136","011 B000001 8-5088"
"137","011 C010001 BOSTON"
"138","011 C020001 MA"
"139","011 C030001 02109"
"140","012 A000001 PUTNAM INVESTOR SERVICES INC"
"141","012 B000001 84-06331"
"142","<PAGE>      PAGE  2"
"143","012 C010001 BOSTON"
"144","012 C020001 MA"
"145","012 C030001 02109"
"146","013 A000001 KPMG LLP"
"147","013 B010001 BOSTON"
"148","013 B020001 MA"
"149","013 B030001 02111"
"150","015 A000001 STATE STREET BANK AND TRUST COMPANY"
"151","015 B000001 C"
"152","015 C010001 BOSTON"
"153","015 C020001 MA"
"154","015 C030001 02111"
"155","015 E010001 X"
"156","018  000000 Y"
"157","019 A000000 Y"
"158","019 B000000  104"
"159","019 C000000 PUTNAMFUND"
"160","020 A000001 CREDIT SUISSE FIRST BOSTON"
"161","020 B000001 13-5659485"
"162","020 C000001    468"
"163","020 A000002 UBS SECURITIES, LLC"
"164","020 B000002 13-3873456"
"165","020 C000002    388"
"166","020 A000003 GOLDMAN SACHS & CO."
"167","020 B000003 13-5108880"
"168","020 C000003    318"
"169","020 A000004 CITIBANK, N.A."
"170","020 B000004 13-5266470"
"171","020 C000004    300"
"172","020 A000005 MORGAN STANLEY & CO., INC."
"173","020 B000005 13-2655998"
"174","020 C000005    286"
"175","020 A000006 BARCLAYS CAPITAL, INC."
"176","020 B000006 06-1031656"
"177","020 C000006    277"
"178","020 A000007 RBC CAPITAL MARKETS CORP."
"179","020 B000007 13-5033225"
"180","020 C000007    265"
"181","020 A000008 JPMORGAN SECURITIES, INC."
"182","020 B000008 13-3379014"
"183","020 C000008    204"
"184","020 A000009 KEEFE, BRUYETTE & WOODS, INC."
"185","020 B000009 13-1964616"
"186","020 C000009    176"
"187","020 A000010 BANC OF AMERICA SECURITIES, LLC"
"188","020 B000010 56-2058405"
"189","020 C000010    162"
"190","021  000000     4217"
"191","022 A000001 MORGAN STANLEY & CO., INC."
"192","022 B000001 13-2655998"
"193","022 C000001     58954"
"194","<PAGE>      PAGE  3"
"195","022 D000001       580"
"196","022 A000002 BANC OF AMERICA SECURITIES, LLC"
"197","022 B000002 56-2058405"
"198","022 C000002     37938"
"199","022 D000002         0"
"200","022 A000003 GOLDMAN SACHS & CO."
"201","022 B000003 13-5108880"
"202","022 C000003     21637"
"203","022 D000003      6802"
"204","022 A000004 JPMORGAN SECURITIES, INC."
"205","022 B000004 13-3379014"
"206","022 C000004     27889"
"207","022 D000004         0"
"208","022 A000005 CITIBANK, N.A."
"209","022 B000005 13-5266470"
"210","022 C000005      5659"
"211","022 D000005     16654"
"212","022 A000006 BARCLAYS CAPITAL, INC."
"213","022 B000006 06-1031656"
"214","022 C000006      8387"
"215","022 D000006     12909"
"216","022 A000007 CREDIT SUISSE FIRST BOSTON"
"217","022 B000007 13-5659485"
"218","022 C000007     17882"
"219","022 D000007      2295"
"220","022 A000008 MERRILL LYNCH, PIERCE, FENNER & SMITH. INC."
"221","022 B000008 13-5674085"
"222","022 C000008     10515"
"223","022 D000008         0"
"224","022 A000009 KBC FINANCIAL HOLDINGS, INC."
"225","022 B000009 13-4035459"
"226","022 C000009      6497"
"227","022 D000009         0"
"228","022 A000010 UBS SECURITIES, LLC."
"229","022 B000010 13-3873456"
"230","022 C000010      5790"
"231","022 D000010         0"
"232","023 C000000     201174"
"233","023 D000000      43852"
"234","024  000000 Y"
"235","025 A000001 GOLDMAN SACHS GROUP, INC. (THE)"
"236","025 B000001 13-4019460"
"237","025 C000001 E"
"238","025 D000001   11867"
"239","025 A000002 MORGAN STANLEY"
"240","025 B000002 36-3145972"
"241","025 C000002 E"
"242","025 D000002   33048"
"243","025 A000003 JPMORGAN CHASE & CO."
"244","025 B000003 13-2624428"
"245","025 C000003 E"
"246","<PAGE>      PAGE  4"
"247","025 D000003   96298"
"248","025 A000004 BANK OF AMERICA CORP."
"249","025 B000004 94-1687665"
"250","025 C000004 E"
"251","025 D000004   18499"
"252","025 A000005 DELETE"
"253","025 D000005       0"
"254","025 D000006       0"
"255","025 D000007       0"
"256","025 D000008       0"
"257","026 A000000 N"
"258","026 B000000 Y"
"259","026 C000000 Y"
"260","026 D000000 Y"
"261","026 E000000 N"
"262","026 F000000 N"
"263","026 G010000 Y"
"264","026 G020000 Y"
"265","026 H000000 N"
"266","027  000000 Y"
"267","028 A010000     50005"
"268","028 A020000     10069"
"269","028 A030000         0"
"270","028 A040000     63287"
"271","028 B010000     65340"
"272","028 B020000         0"
"273","028 B030000         0"
"274","028 B040000     66660"
"275","028 C010000     43774"
"276","028 C020000         0"
"277","028 C030000         0"
"278","028 C040000     72108"
"279","028 D010000     43623"
"280","028 D020000      9935"
"281","028 D030000         0"
"282","028 D040000     61745"
"283","028 E010000     47920"
"284","028 E020000         0"
"285","028 E030000         0"
"286","028 E040000    152680"
"287","028 F010000     46233"
"288","028 F020000         0"
"289","028 F030000         0"
"290","028 F040000     56300"
"291","028 G010000    296895"
"292","028 G020000     20004"
"293","028 G030000         0"
"294","028 G040000    472780"
"295","028 H000000    227578"
"296","029  000000 Y"
"297","030 A000000   1580"
"298","<PAGE>      PAGE  5"
"299","030 B000000  5.75"
"300","030 C000000  0.00"
"301","031 A000000    261"
"302","031 B000000      0"
"303","032  000000   1319"
"304","033  000000      0"
"305","034  000000 Y"
"306","035  000000    125"
"307","036 A000000 N"
"308","036 B000000      0"
"309","037  000000 Y"
"310","038  000000      8"
"311","039  000000 N"
"312","040  000000 Y"
"313","041  000000 Y"
"314","042 A000000   0"
"315","042 B000000   0"
"316","042 C000000 100"
"317","042 D000000   0"
"318","042 E000000   0"
"319","042 F000000   0"
"320","042 G000000   0"
"321","042 H000000   0"
"322","043  000000   8768"
"323","044  000000      0"
"324","045  000000 Y"
"325","046  000000 N"
"326","047  000000 N"
"327","048  000000  0.000"
"328","048 A010000        0"
"329","048 A020000 0.000"
"330","048 B010000        0"
"331","048 B020000 0.000"
"332","048 C010000        0"
"333","048 C020000 0.000"
"334","048 D010000        0"
"335","048 D020000 0.000"
"336","048 E010000        0"
"337","048 E020000 0.000"
"338","048 F010000        0"
"339","048 F020000 0.000"
"340","048 G010000        0"
"341","048 G020000 0.000"
"342","048 H010000        0"
"343","048 H020000 0.000"
"344","048 I010000        0"
"345","048 I020000 0.000"
"346","048 J010000        0"
"347","048 J020000 0.000"
"348","048 K010000        0"
"349","048 K020000 0.000"
"350","<PAGE>      PAGE  6"
"351","049  000000 N"
"352","050  000000 N"
"353","051  000000 N"
"354","052  000000 Y"
"355","053 A000000 N"
"356","054 A000000 Y"
"357","054 B000000 Y"
"358","054 C000000 Y"
"359","054 D000000 N"
"360","054 E000000 N"
"361","054 F000000 N"
"362","054 G000000 N"
"363","054 H000000 N"
"364","054 I000000 N"
"365","054 J000000 Y"
"366","054 K000000 N"
"367","054 L000000 Y"
"368","054 M000000 Y"
"369","054 N000000 N"
"370","054 O000000 N"
"371","055 A000000 N"
"372","055 B000000 N"
"373","056  000000 Y"
"374","057  000000 N"
"375","058 A000000 N"
"376","059  000000 Y"
"377","060 A000000 Y"
"378","060 B000000 Y"
"379","061  000000      500"
"380","062 A000000 N"
"381","062 B000000   0.0"
"382","062 C000000   0.0"
"383","062 D000000   0.0"
"384","062 E000000   0.0"
"385","062 F000000   0.0"
"386","062 G000000   0.0"
"387","062 H000000   0.0"
"388","062 I000000   0.0"
"389","062 J000000   0.0"
"390","062 K000000   0.0"
"391","062 L000000   0.0"
"392","062 M000000   0.0"
"393","062 N000000   0.0"
"394","062 O000000   0.0"
"395","062 P000000   0.0"
"396","062 Q000000   0.0"
"397","062 R000000   0.0"
"398","063 A000000   0"
"399","063 B000000  0.0"
"400","066 A000000 Y"
"401","066 B000000 N"
"402","<PAGE>      PAGE  7"
"403","066 C000000 N"
"404","066 D000000 N"
"405","066 E000000 N"
"406","066 F000000 Y"
"407","066 G000000 N"
"408","067  000000 N"
"409","068 A000000 N"
"410","068 B000000 N"
"411","069  000000 N"
"412","070 A010000 Y"
"413","070 A020000 N"
"414","070 B010000 Y"
"415","070 B020000 N"
"416","070 C010000 Y"
"417","070 C020000 N"
"418","070 D010000 Y"
"419","070 D020000 N"
"420","070 E010000 Y"
"421","070 E020000 N"
"422","070 F010000 Y"
"423","070 F020000 Y"
"424","070 G010000 Y"
"425","070 G020000 N"
"426","070 H010000 Y"
"427","070 H020000 N"
"428","070 I010000 N"
"429","070 I020000 N"
"430","070 J010000 Y"
"431","070 J020000 N"
"432","070 K010000 Y"
"433","070 K020000 Y"
"434","070 L010000 Y"
"435","070 L020000 Y"
"436","070 M010000 Y"
"437","070 M020000 Y"
"438","070 N010000 Y"
"439","070 N020000 Y"
"440","070 O010000 Y"
"441","070 O020000 N"
"442","070 P010000 Y"
"443","070 P020000 Y"
"444","070 Q010000 N"
"445","070 Q020000 N"
"446","070 R010000 Y"
"447","070 R020000 N"
"448","071 A000000   1998385"
"449","071 B000000   2038541"
"450","071 C000000   3042041"
"451","071 D000000   66"
"452","072 A000000 12"
"453","072 B000000     1863"
"454","<PAGE>      PAGE  8"
"455","072 C000000    79263"
"456","072 D000000        0"
"457","072 E000000      780"
"458","072 F000000    15096"
"459","072 G000000      138"
"460","072 H000000        0"
"461","072 I000000    10413"
"462","072 J000000       56"
"463","072 K000000      198"
"464","072 L000000       76"
"465","072 M000000      222"
"466","072 N000000        0"
"467","072 O000000        0"
"468","072 P000000        0"
"469","072 Q000000        0"
"470","072 R000000      106"
"471","072 S000000      237"
"472","072 T000000     8768"
"473","072 U000000        0"
"474","072 V000000        0"
"475","072 W000000      147"
"476","072 X000000    35457"
"477","072 Y000000        0"
"478","072 Z000000    46449"
"479","072AA000000   271578"
"480","072BB000000        0"
"481","072CC010000        0"
"482","072CC020000   131722"
"483","072DD010000    41343"
"484","072DD020000     8511"
"485","072EE000000        0"
"486","073 A010000   0.0000"
"487","073 A020000   0.0000"
"488","073 B000000   0.0000"
"489","073 C000000   0.0000"
"490","074 A000000        1"
"491","074 B000000        0"
"492","074 C000000     1223"
"493","074 D000000   112629"
"494","074 E000000   101400"
"495","074 F000000  2809242"
"496","074 G000000        0"
"497","074 H000000        0"
"498","074 I000000    33789"
"499","074 J000000    11680"
"500","074 K000000        0"
"501","074 L000000    13463"
"502","074 M000000   161902"
"503","074 N000000  3245329"
"504","074 O000000     9219"
"505","074 P000000     3740"
"506","<PAGE>      PAGE  9"
"507","074 Q000000        0"
"508","074 R010000        0"
"509","074 R020000        0"
"510","074 R030000        0"
"511","074 R040000   142263"
"512","074 S000000        0"
"513","074 T000000  3090107"
"514","074 U010000   189852"
"515","074 U020000    29651"
"516","074 V010000     0.00"
"517","074 V020000     0.00"
"518","074 W000000   0.0000"
"519","074 X000000   290071"
"520","074 Y000000        0"
"521","075 A000000        0"
"522","075 B000000  3109831"
"523","076  000000     0.00"
"524","077 A000000 Y"
"525","077 B000000 Y"
"526","077 Q030000 Y"
"527","078  000000 N"
"528","080 A000000 NATL UNION FIRE/ACE AMER/GREAT AMER/FID&DEP"
"529","080 B000000 FEDERAL INSURANCE COMPANY"
"530","080 C000000    80000"
"531","081 A000000 Y"
"532","081 B000000 103"
"533","082 A000000 N"
"534","082 B000000        0"
"535","083 A000000 N"
"536","083 B000000        0"
"537","084 A000000 N"
"538","084 B000000        0"
"539","085 A000000 Y"
"540","085 B000000 N"
"541","086 A010000      0"
"542","086 A020000      0"
"543","086 B010000      0"
"544","086 B020000      0"
"545","086 C010000      0"
"546","086 C020000      0"
"547","086 D010000      0"
"548","086 D020000      0"
"549","086 E010000      0"
"550","086 E020000      0"
"551","086 F010000      0"
"552","086 F020000      0"
"553","SIGNATURE   JANET SMITH"
"554","TITLE       PRINC. ACCT. OFFICER"
"555","</TEXT>"
"556","</DOCUMENT>"
"557","<DOCUMENT>"
"558","<TYPE>EX-99"
"559","<SEQUENCE>2"
"560","<FILENAME>perclass012.txt"
"561","<TEXT>"
"562","Putnam Equity Income Fund"
"563","November 30, 2010 Annual"
"564","Because of the electronic format for filing Form N SAR does not"
"565","provide adequate space for responding to certain items correctly,"
"566","the correct answers are as follows:"
"567","72DD1	Class A	39,198"
"568","      Class B	1,411"
"569","      Class C   734"
"570","72DD2	Class M	381"
"571","          Class R   403"
"572","          Class Y   7,727"
"573","73A1		Class A	0.224"
"574","      Class B	0.117"
"575","      Class C   0.125"
"576","73A2		Class M	0.155"
"577","          Class R   0.195"
"578","          Class Y   0.258"
"579","74U1 	Class A	174,360"
"580","      Class B	9,258"
"581","      Class C   6,234"
"582","74U2 	Class M	2,337"
"583","          Class R   2,994"
"584","          Class Y   24,370"
"585","74V1		Class A	14.09"
"586","      Class B	13.95"
"587","      Class C   13.98"
"588","74V2		Class M	13.96"
"589","          Class R   14.01"
"590","          Class Y   14.09"
"591","Item 61"
"592","Additional Information About Minimum Required Investment"
"593","Shareholders can open a fund account with as little as $500 and"
"594","make subsequent investments in any amount. The minimum investment"
"595","is waived if you make regular investments weekly, semi-monthly,"
"596","or monthly through automatic deductions through your bank"
"597","checking or savings account. Currently, Putnam is waiving the"
"598","minimum, but reserves the right to reject initial investments"
"599","under the minimum."
"600","Additional Information About Errors and Omissions Policy"
"601","Item 85B"
"602","While no claims with respect to the Registrant/Series were filed"
"603","under such policy during the period, requests under such policy"
"604","for reimbursement of legal expenses and costs arising out of"
"605","claims of market timing activity in the Putnam Funds have been"
"606","submitted by the investment manager of the Registrant/Series."
"607","</TEXT>"
"608","</DOCUMENT>"
"609","<DOCUMENT>"
"610","<TYPE>EX-99"
"611","<SEQUENCE>3"
"612","<FILENAME>auditletter012.txt"
"613","<TEXT>"
"614","Report of Independent Registered Public Accounting Firm"
"615","The Board of Trustees and Shareholders"
"616","Putnam Equity Income Fund:"
"617","In planning and performing our audits of the financial statements"
"618","of the Putnam Equity Income Fund (the Fund) as of and for the"
"619","year ended November 30, 2010, in accordance with the standards of"
"620","the Public Company Accounting Oversight Board (United States), we"
"621","considered the Funds internal control over financial reporting,"
"622","including controls over safeguarding securities, as a basis for"
"623","designing our auditing procedures for the purpose of expressing"
"624","our opinion on the financial statements and to comply with the"
"625","requirements of Form N-SAR, but not for the purpose of expressing"
"626","an opinion on the effectiveness of the Funds internal control"
"627","over financial reporting. Accordingly, we express no such"
"628","opinion."
"629","Management of the Fund is responsible for establishing and"
"630","maintaining effective internal control over financial reporting."
"631","In fulfilling this responsibility, estimates and judgments by"
"632","management are required to assess the expected benefits and"
"633","related costs of controls.  A companys internal control over"
"634","financial reporting is a process designed to provide reasonable"
"635","assurance regarding the reliability of financial reporting and"
"636","the preparation of financial statements for external purposes in"
"637","accordance with generally accepted accounting principles. A"
"638","companys internal control over financial reporting includes those"
"639","policies and procedures that (1) pertain to the maintenance of"
"640","records that, in reasonable detail, accurately and fairly reflect"
"641","the transactions and dispositions of the assets of the company;"
"642","(2) provide reasonable assurance that transactions are recorded"
"643","as necessary to permit preparation of financial statements in"
"644","accordance with generally accepted accounting principles, and"
"645","that receipts and expenditures of the company are being made only"
"646","in accordance with authorizations of management and directors of"
"647","the company; and (3) provide reasonable assurance regarding"
"648","prevention or timely detection of unauthorized acquisition, use,"
"649","or disposition of the companys assets that could have a material"
"650","effect on the financial statements."
"651","Because of its inherent limitations, internal control over"
"652","financial reporting may not prevent or detect misstatements."
"653","Also, projections of any evaluation of effectiveness to future"
"654","periods are subject to the risk that controls may become"
"655","inadequate because of changes in conditions, or that the degree"
"656","of compliance with the policies or procedures may deteriorate."
"657","A deficiency in internal control over financial reporting exists"
"658","when the design or operation of a control does not allow"
"659","management or employees, in the normal course of performing their"
"660","assigned functions, to prevent or detect misstatements on a"
"661","timely basis. A material weakness is a deficiency, or a"
"662","combination of deficiencies, in internal control over financial"
"663","reporting, such that there is a reasonable possibility that a"
"664","material misstatement of a Funds annual or interim financial"
"665","statements will not be prevented or detected on a timely basis."
"666","Our consideration of the Funds internal control over financial"
"667","reporting was for the limited purpose described in the first"
"668","paragraph and would not necessarily disclose all deficiencies in"
"669","internal control that might be material weaknesses under"
"670","standards established by the Public Company Accounting Oversight"
"671","Board (United States).  However, we noted no deficiencies in the"
"672","Funds internal control over financial reporting and its"
"673","operation, including controls over safeguarding securities that"
"674","we consider to be a material weakness as defined above as of"
"675","November 30, 2010."
"676","This report is intended solely for the information and use of"
"677","management and the Board of Trustees of the Putnam Equity Income"
"678","Fund and the Securities and Exchange Commission and is not"
"679","intended to be and should not be used by anyone other than these"
"680","specified parties."
"681","/s/ KPMG LLP"
"682","Boston, Massachusetts"
"683","January 7, 2011"
"684","</TEXT>"
"685","</DOCUMENT>"
"686","</SEC-DOCUMENT>"
"687","-----END PRIVACY-ENHANCED MESSAGE-----"
