"","V1"
"1","<SEC-DOCUMENT>0000789281-17-000007.txt : 20170526"
"2","<SEC-HEADER>0000789281-17-000007.hdr.sgml : 20170526"
"3","<ACCEPTANCE-DATETIME>20170526171400"
"4","ACCESSION NUMBER:		0000789281-17-000007"
"5","CONFORMED SUBMISSION TYPE:	NSAR-B"
"6","PUBLIC DOCUMENT COUNT:		4"
"7","CONFORMED PERIOD OF REPORT:	20170331"
"8","FILED AS OF DATE:		20170526"
"9","DATE AS OF CHANGE:		20170526"
"10","EFFECTIVENESS DATE:		20170526"
"11","FILER:"
"12","	COMPANY DATA:	"
"13","		COMPANY CONFORMED NAME:			FEDERATED HIGH INCOME BOND FUND INC"
"14","		CENTRAL INDEX KEY:			0000225318"
"15","		IRS NUMBER:				251327974"
"16","		STATE OF INCORPORATION:			MD"
"17","		FISCAL YEAR END:			0331"
"18","	FILING VALUES:"
"19","		FORM TYPE:		NSAR-B"
"20","		SEC ACT:		1940 Act"
"21","		SEC FILE NUMBER:	811-02782"
"22","		FILM NUMBER:		17874883"
"23","	BUSINESS ADDRESS:	"
"24","		STREET 1:		4000 ERICSSON DRIVE"
"25","		CITY:			WARRENDALE"
"26","		STATE:			PA"
"27","		ZIP:			15086-7561"
"28","		BUSINESS PHONE:		8003417400"
"29","	MAIL ADDRESS:	"
"30","		STREET 1:		4000 ERICSSON DRIVE"
"31","		CITY:			WARRENDALE"
"32","		STATE:			PA"
"33","		ZIP:			15086-7561"
"34","	FORMER COMPANY:	"
"35","		FORMER CONFORMED NAME:	LIBERTY HIGH INCOME BOND FUND INC"
"36","		DATE OF NAME CHANGE:	19920703"
"37","	FORMER COMPANY:	"
"38","		FORMER CONFORMED NAME:	FEDERATED HIGH INCOME SECURITIES INC"
"39","		DATE OF NAME CHANGE:	19901107"
"40","	FORMER COMPANY:	"
"41","		FORMER CONFORMED NAME:	FEDERATED HIGH INCOME FUND INC"
"42","		DATE OF NAME CHANGE:	19790122"
"43","<SERIES-AND-CLASSES-CONTRACTS-DATA>"
"44","<EXISTING-SERIES-AND-CLASSES-CONTRACTS>"
"45","<SERIES>"
"46","<OWNER-CIK>0000225318"
"47","<SERIES-ID>S000009068"
"48","<SERIES-NAME>FEDERATED HIGH INCOME BOND FUND INC"
"49","<CLASS-CONTRACT>"
"50","<CLASS-CONTRACT-ID>C000024639"
"51","<CLASS-CONTRACT-NAME>Class A Shares"
"52","<CLASS-CONTRACT-TICKER-SYMBOL>FHIIX"
"53","</CLASS-CONTRACT>"
"54","<CLASS-CONTRACT>"
"55","<CLASS-CONTRACT-ID>C000024640"
"56","<CLASS-CONTRACT-NAME>Class B Shares"
"57","<CLASS-CONTRACT-TICKER-SYMBOL>FHBBX"
"58","</CLASS-CONTRACT>"
"59","<CLASS-CONTRACT>"
"60","<CLASS-CONTRACT-ID>C000024641"
"61","<CLASS-CONTRACT-NAME>Class C Shares"
"62","<CLASS-CONTRACT-TICKER-SYMBOL>FHICX"
"63","</CLASS-CONTRACT>"
"64","<CLASS-CONTRACT>"
"65","<CLASS-CONTRACT-ID>C000177176"
"66","<CLASS-CONTRACT-NAME>Class R6 Shares"
"67","<CLASS-CONTRACT-TICKER-SYMBOL>FHBRX"
"68","</CLASS-CONTRACT>"
"69","<CLASS-CONTRACT>"
"70","<CLASS-CONTRACT-ID>C000177177"
"71","<CLASS-CONTRACT-NAME>Institutional Shares"
"72","<CLASS-CONTRACT-TICKER-SYMBOL>FHISX"
"73","</CLASS-CONTRACT>"
"74","<CLASS-CONTRACT>"
"75","<CLASS-CONTRACT-ID>C000188093"
"76","<CLASS-CONTRACT-NAME>Class T Shares"
"77","<CLASS-CONTRACT-TICKER-SYMBOL>FHBTX"
"78","</CLASS-CONTRACT>"
"79","</SERIES>"
"80","</EXISTING-SERIES-AND-CLASSES-CONTRACTS>"
"81","</SERIES-AND-CLASSES-CONTRACTS-DATA>"
"82","</SEC-HEADER>"
"83","<DOCUMENT>"
"84","<TYPE>NSAR-B"
"85","<SEQUENCE>1"
"86","<FILENAME>fhibf_answer.fil"
"87","<TEXT>"
"88","<PAGE>      PAGE  1"
"89","000 B000000 03/31/2017"
"90","000 C000000 0000225318"
"91","000 D000000 N"
"92","000 E000000 NF"
"93","000 F000000 Y"
"94","000 G000000 N"
"95","000 H000000 N"
"96","000 I000000 6.1"
"97","000 J000000 A"
"98","001 A000000 FEDERATED HIGH INCOME BOND FUND, INC."
"99","001 B000000 811-2782"
"100","001 C000000 4122881581"
"101","002 A000000 4000 ERICSSON DRIVE"
"102","002 B000000 WARRENDALE"
"103","002 C000000 PA"
"104","002 D010000 15086"
"105","002 D020000 7561"
"106","003  000000 N"
"107","004  000000 N"
"108","005  000000 N"
"109","006  000000 N"
"110","007 A000000 N"
"111","007 B000000  0"
"112","007 C010100  1"
"113","008 A000001 FEDERATED INVESTMENT MANAGEMENT COMPANY"
"114","008 B000001 A"
"115","008 C000001 801-34612"
"116","008 D010001 PITTSBURGH"
"117","008 D020001 PA"
"118","008 D030001 15222"
"119","008 D040001 3779"
"120","010 A000001 FEDERATED ADMINISTRATIVE SERVICES"
"121","010 C010001 PITTSBURGH"
"122","010 C020001 PA"
"123","010 C030001 15222"
"124","010 C040001 3779"
"125","011 A000001 FEDERATED SECURITIES CORPORATION"
"126","011 B000001 8-15561"
"127","011 C010001 PITTSBURGH"
"128","011 C020001 PA"
"129","011 C030001 15222"
"130","011 C040001 3779"
"131","012 A000001 STATE STREET BANK & TRUST CO."
"132","012 B000001 84-1869"
"133","012 C010001 BOSTON"
"134","012 C020001 MA"
"135","012 C030001 02266"
"136","012 C040001 8600"
"137","013 A000001 ERNST & YOUNG LLP."
"138","013 B010001 BOSTON"
"139","013 B020001 MA"
"140","<PAGE>      PAGE  2"
"141","013 B030001 02116"
"142","013 B040001 5072"
"143","014 A000001 FEDERATED SECURITIES CORP."
"144","014 B000001 8-15561"
"145","014 A000002 EDGEWOOD SERVICES, INC."
"146","014 B000002 8-46985"
"147","015 A000001 STATE STREET BANK & TRUST CO"
"148","015 B000001 C"
"149","015 C010001 BOSTON"
"150","015 C020001 MA"
"151","015 C030001 02266"
"152","015 C040001 8600"
"153","015 E010001 X"
"154","015 A000002 THE BANK OF NEW YORK"
"155","015 B000002 S"
"156","015 C010002 NEW YORK"
"157","015 C020002 NY"
"158","015 C030002 10006"
"159","015 E010002 X"
"160","015 A000003 J.P. MORGAN CHASE BANK"
"161","015 B000003 S"
"162","015 C010003 NEW YORK"
"163","015 C020003 NY"
"164","015 C030003 10006"
"165","015 E010003 X"
"166","015 A000004 BANK OF AMERICA"
"167","015 B000004 S"
"168","015 C010004 CHARLOTTE"
"169","015 C020004 NC"
"170","015 C030004 28255"
"171","015 E010004 X"
"172","015 A000005 CED CLEARSTREAM BANKING SA"
"173","015 B000005 S"
"174","015 C010005 LUXEMBOURG"
"175","015 D010005 LUXEMBOURG"
"176","015 E040005 X"
"177","015 A000006 STATE STREET BANK LONDON - CREST"
"178","015 B000006 S"
"179","015 C010006 LONDON"
"180","015 D010006 UNITED KINGDOM"
"181","015 E040006 X"
"182","015 A000007 STATE STREET BANK LONDON - PHYSICAL"
"183","015 B000007 S"
"184","015 C010007 LONDON"
"185","015 D010007 UNITED KINGDOM"
"186","015 E040007 X"
"187","018  000000 Y"
"188","019 A000000 Y"
"189","019 B000000  112"
"190","019 C000000 FEDERATEDX"
"191","020 A000001 INSTINET"
"192","<PAGE>      PAGE  3"
"193","020 B000001 13-3443395"
"194","020 C000001      0"
"195","021  000000        0"
"196","022 A000001 STATE STREET BANK & TRUST"
"197","022 B000001 14-1867445"
"198","022 C000001    102133"
"199","022 D000001     99495"
"200","022 A000002 FEDERATED SECURITIES CORP."
"201","022 C000002     89920"
"202","022 D000002     88052"
"203","022 A000003 GOLDMAN SACHS & CO."
"204","022 B000003 13-5108880"
"205","022 C000003     50244"
"206","022 D000003     27472"
"207","022 A000004 JP MORGAN CHASE & COMPANY"
"208","022 B000004 13-3112953"
"209","022 C000004     40975"
"210","022 D000004     16218"
"211","022 A000005 BARCLAYS CAPITAL, INC."
"212","022 B000005 13-3297824"
"213","022 C000005     31941"
"214","022 D000005     23310"
"215","022 A000006 Merrill Lynch & Co., Inc."
"216","022 C000006     32479"
"217","022 D000006     15781"
"218","022 A000007 SALOMON SMITH BARNEY CITIGROUP"
"219","022 B000007 13-3082694"
"220","022 C000007     25700"
"221","022 D000007     13584"
"222","022 A000008 WELLS FARGO BANK N.A."
"223","022 C000008     20237"
"224","022 D000008     15039"
"225","022 A000009 CS FIRST BOSTON"
"226","022 B000009 13-5659485"
"227","022 C000009     21486"
"228","022 D000009     10170"
"229","022 A000010 Morgan Stanley & Inc."
"230","022 B000010 13-2655998"
"231","022 C000010     11223"
"232","022 D000010     10121"
"233","023 C000000     426339"
"234","023 D000000     319242"
"235","024  000000 N"
"236","026 A000000 N"
"237","026 B000000 N"
"238","026 C000000 N"
"239","026 D000000 Y"
"240","026 E000000 N"
"241","026 F000000 N"
"242","026 G010000 N"
"243","026 G020000 N"
"244","<PAGE>      PAGE  4"
"245","026 H000000 N"
"246","027  000000 Y"
"247","028 A010000      9460"
"248","028 A020000      3012"
"249","028 A030000         0"
"250","028 A040000     14087"
"251","028 B010000      8732"
"252","028 B020000      3012"
"253","028 B030000         0"
"254","028 B040000     17829"
"255","028 C010000      9488"
"256","028 C020000      3965"
"257","028 C030000         0"
"258","028 C040000     17440"
"259","028 D010000     12240"
"260","028 D020000      2898"
"261","028 D030000         0"
"262","028 D040000     16534"
"263","028 E010000     10337"
"264","028 E020000      2677"
"265","028 E030000         0"
"266","028 E040000     15048"
"267","028 F010000     30807"
"268","028 F020000      3046"
"269","028 F030000         0"
"270","028 F040000     41293"
"271","028 G010000     81064"
"272","028 G020000     18610"
"273","028 G030000         0"
"274","028 G040000    122231"
"275","028 H000000     13070"
"276","029  000000 Y"
"277","030 A000000    476"
"278","030 B000000  4.50"
"279","030 C000000  0.00"
"280","031 A000000     54"
"281","031 B000000      0"
"282","032  000000    422"
"283","033  000000      0"
"284","034  000000 Y"
"285","035  000000    101"
"286","036 A000000 N"
"287","036 B000000      0"
"288","037  000000 Y"
"289","038  000000     64"
"290","039  000000 N"
"291","040  000000 Y"
"292","041  000000 Y"
"293","042 A000000   0"
"294","042 B000000   0"
"295","042 C000000 100"
"296","<PAGE>      PAGE  5"
"297","042 D000000   0"
"298","042 E000000   0"
"299","042 F000000   0"
"300","042 G000000   0"
"301","042 H000000   0"
"302","043  000000   1415"
"303","044  000000      0"
"304","045  000000 Y"
"305","046  000000 N"
"306","047  000000 Y"
"307","048  000000  0.750"
"308","048 A010000        0"
"309","048 A020000 0.000"
"310","048 B010000        0"
"311","048 B020000 0.000"
"312","048 C010000        0"
"313","048 C020000 0.000"
"314","048 D010000        0"
"315","048 D020000 0.000"
"316","048 E010000        0"
"317","048 E020000 0.000"
"318","048 F010000        0"
"319","048 F020000 0.000"
"320","048 G010000        0"
"321","048 G020000 0.000"
"322","048 H010000        0"
"323","048 H020000 0.000"
"324","048 I010000        0"
"325","048 I020000 0.000"
"326","048 J010000        0"
"327","048 J020000 0.000"
"328","048 K010000        0"
"329","048 K020000 0.000"
"330","049  000000 N"
"331","050  000000 N"
"332","051  000000 N"
"333","052  000000 N"
"334","053 A000000 Y"
"335","053 B000000 Y"
"336","053 C000000 N"
"337","054 A000000 N"
"338","054 B000000 N"
"339","054 C000000 N"
"340","054 D000000 N"
"341","054 E000000 N"
"342","054 F000000 N"
"343","054 G000000 N"
"344","054 H000000 N"
"345","054 I000000 N"
"346","054 J000000 N"
"347","054 K000000 N"
"348","<PAGE>      PAGE  6"
"349","054 L000000 N"
"350","054 M000000 N"
"351","054 N000000 N"
"352","054 O000000 N"
"353","055 A000000 N"
"354","055 B000000 N"
"355","056  000000 N"
"356","057  000000 N"
"357","058 A000000 N"
"358","059  000000 Y"
"359","060 A000000 Y"
"360","060 B000000 Y"
"361","061  000000     1500"
"362","062 A000000 Y"
"363","062 B000000   0.0"
"364","062 C000000   0.0"
"365","062 D000000   0.0"
"366","062 E000000   0.0"
"367","062 F000000   0.0"
"368","062 G000000   0.0"
"369","062 H000000   0.0"
"370","062 I000000   0.0"
"371","062 J000000   0.0"
"372","062 K000000   0.0"
"373","062 L000000   0.0"
"374","062 M000000   0.0"
"375","062 N000000   0.0"
"376","062 O000000   0.0"
"377","062 P000000  97.6"
"378","062 Q000000   0.0"
"379","062 R000000   2.0"
"380","063 A000000   0"
"381","063 B000000  4.6"
"382","064 A000000 N"
"383","064 B000000 N"
"384","066 A000000 N"
"385","067  000000 N"
"386","068 A000000 N"
"387","068 B000000 N"
"388","069  000000 N"
"389","070 A010000 Y"
"390","070 A020000 N"
"391","070 B010000 Y"
"392","070 B020000 N"
"393","070 C010000 Y"
"394","070 C020000 N"
"395","070 D010000 Y"
"396","070 D020000 N"
"397","070 E010000 Y"
"398","070 E020000 N"
"399","070 F010000 Y"
"400","<PAGE>      PAGE  7"
"401","070 F020000 N"
"402","070 G010000 Y"
"403","070 G020000 N"
"404","070 H010000 Y"
"405","070 H020000 N"
"406","070 I010000 N"
"407","070 I020000 N"
"408","070 J010000 Y"
"409","070 J020000 Y"
"410","070 K010000 Y"
"411","070 K020000 N"
"412","070 L010000 Y"
"413","070 L020000 Y"
"414","070 M010000 Y"
"415","070 M020000 N"
"416","070 N010000 Y"
"417","070 N020000 N"
"418","070 O010000 Y"
"419","070 O020000 N"
"420","070 P010000 Y"
"421","070 P020000 Y"
"422","070 Q010000 N"
"423","070 Q020000 N"
"424","070 R010000 N"
"425","070 R020000 N"
"426","071 A000000    274189"
"427","071 B000000    301643"
"428","071 C000000    796958"
"429","071 D000000   34"
"430","072 A000000 12"
"431","072 B000000    51626"
"432","072 C000000       60"
"433","072 D000000        0"
"434","072 E000000        0"
"435","072 F000000     5653"
"436","072 G000000      644"
"437","072 H000000        0"
"438","072 I000000      866"
"439","072 J000000       36"
"440","072 K000000        0"
"441","072 L000000      106"
"442","072 M000000       14"
"443","072 N000000      103"
"444","072 O000000        1"
"445","072 P000000        0"
"446","072 Q000000      182"
"447","072 R000000       32"
"448","072 S000000        9"
"449","072 T000000     3466"
"450","072 U000000        0"
"451","072 V000000        0"
"452","<PAGE>      PAGE  8"
"453","072 W000000       31"
"454","072 X000000    11143"
"455","072 Y000000      317"
"456","072 Z000000    40860"
"457","072AA000000        0"
"458","072BB000000    12266"
"459","072CC010000    72196"
"460","072CC020000        0"
"461","072DD010000    32813"
"462","072DD020000     8395"
"463","072EE000000        0"
"464","073 A010000   0.0000"
"465","073 A020000   0.0000"
"466","073 B000000   0.0000"
"467","073 C000000   0.0000"
"468","074 A000000      129"
"469","074 B000000        0"
"470","074 C000000        0"
"471","074 D000000   802821"
"472","074 E000000        0"
"473","074 F000000        0"
"474","074 G000000        0"
"475","074 H000000        0"
"476","074 I000000    16987"
"477","074 J000000     3543"
"478","074 K000000        0"
"479","074 L000000    15096"
"480","074 M000000        0"
"481","074 N000000   838576"
"482","074 O000000    13757"
"483","074 P000000      379"
"484","074 Q000000        0"
"485","074 R010000        0"
"486","074 R020000        0"
"487","074 R030000        0"
"488","074 R040000     1613"
"489","074 S000000        0"
"490","074 T000000   822827"
"491","074 U010000    82553"
"492","074 U020000    25900"
"493","074 V010000     0.00"
"494","074 V020000     0.00"
"495","074 W000000   0.0000"
"496","074 X000000      780"
"497","074 Y000000        0"
"498","075 A000000        0"
"499","075 B000000   823222"
"500","076  000000     0.00"
"501","077 A000000 Y"
"502","077 B000000 Y"
"503","077 C000000 N"
"504","<PAGE>      PAGE  9"
"505","077 D000000 N"
"506","077 E000000 N"
"507","077 F000000 N"
"508","077 G000000 N"
"509","077 H000000 N"
"510","077 I000000 Y"
"511","077 J000000 N"
"512","077 K000000 N"
"513","077 L000000 N"
"514","077 M000000 N"
"515","077 N000000 N"
"516","077 O000000 N"
"517","077 P000000 N"
"518","077 Q010000 Y"
"519","077 Q020000 N"
"520","077 Q030000 N"
"521","078  000000 N"
"522","080 A000000 Great American Insurance Company"
"523","080 B000000 Natl Union Fire Ins; ACE American Ins"
"524","080 C000000    50000"
"525","081 A000000 Y"
"526","081 B000000 112"
"527","082 A000000 N"
"528","082 B000000        0"
"529","083 A000000 N"
"530","083 B000000        0"
"531","084 A000000 N"
"532","084 B000000        0"
"533","085 A000000 Y"
"534","085 B000000 N"
"535","086 A010000      0"
"536","086 A020000      0"
"537","086 B010000      0"
"538","086 B020000      0"
"539","086 C010000      0"
"540","086 C020000      0"
"541","086 D010000      0"
"542","086 D020000      0"
"543","086 E010000      0"
"544","086 E020000      0"
"545","086 F010000      0"
"546","086 F020000      0"
"547","SIGNATURE   LORI A. HENSLER"
"548","TITLE       TREASURER"
"549","</TEXT>"
"550","</DOCUMENT>"
"551","<DOCUMENT>"
"552","<TYPE>EX-99.77B ACCT LTTR"
"553","<SEQUENCE>2"
"554","<FILENAME>fhibf_nsar.txt"
"555","<TEXT>"
"556","Report of Independent Registered Public"
"557","Accounting Firm"
"558","To the Shareholders and Board of Directors"
"559","of"
"560","Federated High Income Bond Fund, Inc.:"
"561","In planning and performing our audit of the"
"562","financial statements of Federated High"
"563","Income Bond Fund, Inc. (the Fund) as of"
"564","and for the year ended March 31, 2017, in"
"565","accordance with the standards of the Public"
"566","Company Accounting Oversight Board"
"567","(United States), we considered the Fund's"
"568","internal control over financial reporting,"
"569","including controls over safeguarding"
"570","securities, as a basis for designing our"
"571","auditing procedures for the purpose of"
"572","expressing our opinion on the financial"
"573","statements and to comply with the"
"574","requirements of Form N-SAR, but not for"
"575","the purpose of expressing an opinion on the"
"576","effectiveness of the Fund's internal control"
"577","over financial reporting.  Accordingly, we"
"578","express no such opinion."
"579","The management of the Fund is responsible"
"580","for establishing and maintaining effective"
"581","internal control over financial reporting. In"
"582","fulfilling this responsibility, estimates and"
"583","judgments by management are required to"
"584","assess the expected benefits and related"
"585","costs of controls. A company's internal"
"586","control over financial reporting is a process"
"587","designed to provide reasonable assurance"
"588","regarding the reliability of financial"
"589","reporting and the preparation of financial"
"590","statements for external purposes in"
"591","accordance with generally accepted"
"592","accounting principles. A company's internal"
"593","control over financial reporting includes"
"594","those policies and procedures that (1) pertain"
"595","to the maintenance of records that,  in"
"596","reasonable detail, accurately and fairly"
"597","reflect the transactions and dispositions of"
"598","the assets of the company; (2) provide"
"599","reasonable assurance that transactions are"
"600","recorded as necessary to permit preparation"
"601","of financial statements in accordance with"
"602","generally accepted accounting principles,"
"603","and that receipts and expenditures of the"
"604","company are being made only in accordance"
"605","with authorizations of management and"
"606","directors of the company; and (3) provide"
"607","reasonable assurance regarding prevention"
"608","or timely detection of unauthorized"
"609","acquisition, use or disposition of a"
"610","company's assets that could have a material"
"611","effect on the financial statements."
"612","Because of its inherent limitations, internal"
"613","control over financial reporting may not"
"614","prevent or detect misstatements. Also,"
"615","projections of any evaluation of"
"616","effectiveness to future periods are subject to"
"617","the risk that controls may become"
"618","inadequate because of changes in conditions,"
"619","or that the degree of compliance with the"
"620","policies or procedures may deteriorate."
"621","A deficiency in internal control over"
"622","financial reporting exists when the design or"
"623","operation of a control does not allow"
"624","management or employees, in the normal"
"625","course of performing their assigned"
"626","functions, to prevent or detect misstatements"
"627","on a timely basis. A material weakness is a"
"628","deficiency, or a combination of deficiencies,"
"629","in internal control over financial reporting,"
"630","such that there is a reasonable possibility"
"631","that a material misstatement of the"
"632","company's annual or interim financial"
"633","statements will not be prevented or detected"
"634","on a timely basis."
"635","Our consideration of the Fund's internal"
"636","control over financial reporting was for the"
"637","limited purpose described in the first"
"638","paragraph and would not necessarily"
"639","disclose all deficiencies in internal control"
"640","that might be material weaknesses under"
"641","standards established by the Public"
"642","Company Accounting Oversight Board"
"643","(United States). However, we noted no"
"644","deficiencies in the Fund's internal control"
"645","over financial reporting and its operation,"
"646","including controls over safeguarding"
"647","securities, that we consider to be a material"
"648","weakness as defined above as of March 31,"
"649","2017."
"650","This report is intended solely for the"
"651","information and use of management and the"
"652","Board of Directors of the Fund and the"
"653","Securities and Exchange Commission and is"
"654","not intended to be and should not be used by"
"655","anyone other than these specified parties."
"656","	   Ernst & Young LLP"
"657","Boston, Massachusetts"
"658","May 23, 2017"
"659","</TEXT>"
"660","</DOCUMENT>"
"661","<DOCUMENT>"
"662","<TYPE>EX-99.77I NEW SECUR"
"663","<SEQUENCE>3"
"664","<FILENAME>77i.txt"
"665","<TEXT>"
"666","Sub-Item 77I:  Terms of New or Amended"
"667","Securities"
"668","77I(b) - Attached are the Institutional Share, R6"
"669","Share and T Share Exhibit to the Multiple Class"
"670","Plan of Federated High Income Bond Fund, Inc."
"671","The information contained in the attached Exhibit"
"672","serves as the description of the Institutional Shares,"
"673","R6 Shares and T Shares as required by this item."
"674","INSTITUTIONAL/WEALTH SHARES"
"675","EXHIBIT"
"676","TO"
"677","MULTIPLE CLASS PLAN"
"678","(REVISED 1/1/17)"
"679","1.	SEPARATE ARRANGEMENT AND"
"680","EXPENSE ALLOCATION"
"681","For purposes of Rule 18f-3 under the Act, the basic"
"682","distribution and shareholder servicing arrangement"
"683","of the Institutional and Wealth Shares will consist"
"684","of"
"685","("
"686","i"
"687",")"
"688","with"
"689","respect"
"690","to"
"691","money"
"692","market"
"693","funds,"
"694","sales"
"695","and"
"696","shareho"
"697","lder"
"698","servici"
"699","ng by"
"700","financi"
"701","al"
"702","interme"
"703","diaries;"
"704","and"
"705","("
"706","i"
"707","i"
"708",")"
"709","with"
"710","respect"
"711","to"
"712","fluctuat"
"713","ing"
"714","NAV"
"715","funds,"
"716","sales"
"717","and"
"718","shareho"
"719","lder"
"720","servici"
"721","ng by"
"722","financi"
"723","al"
"724","interme"
"725","diaries"
"726","to the"
"727","followi"
"728","ng"
"729","categor"
"730","ies of"
"731","investo"
"732","rs"
"733","(Eligi
ble
Investo
rs);"
"734","*"
"735","An investor participating in a"
"736","wrap program or other fee-based"
"737","program sponsored by a financial"
"738","intermediary;"
"739","*"
"740","An investor participating in a no-"
"741","load network or platform"
"742","sponsored by a financial"
"743","intermediary where Federated has"
"744","entered into an agreement with"
"745","the intermediary;"
"746","*"
"747","A trustee/director, employee or"
"748","former employee of the Fund, the"
"749","Adviser, the Distributor and their"
"750","affiliates; an immediate family"
"751","member of these individuals, or a"
"752","trust, pension or profit-sharing"
"753","plan for these individuals;"
"754","*"
"755","An employer-sponsored"
"756","retirement plan;"
"757","*"
"758","A trust institution investing on"
"759","behalf of its trust customers;"
"760","*"
"761","A Federated Fund;"
"762","*"
"763","An investor, other than a natural"
"764","person, purchasing Shares"
"765","directly from the Fund;"
"766","*"
"767","An investor (including a natural"
"768","person) who owned Shares as of"
"769","December 31, 2008;"
"770","*"
"771","Without regard to the initial"
"772","investment minimum, an investor"
"773","who acquired Institutional and/or"
"774","Wealth Shares pursuant to the"
"775","terms of an agreement and plan"
"776","of reorganization which permits"
"777","the investor to acquire such"
"778","Shares; and"
"779","*"
"780","Without regard to the initial"
"781","investment minimum, in"
"782","connection with an acquisition of"
"783","an investment management or"
"784","advisory business, or related"
"785","investment services, products or"
"786","assets, by Federated or its"
"787","investment advisory subsidiaries,"
"788","an investor (including a natural"
"789","person) who (1) becomes a client"
"790","of an investment advisory"
"791","subsidiary of Federated or (2) is a"
"792","shareholder or interest holder of a"
"793","pooled investment vehicle or"
"794","product that becomes advised or"
"795","subadvised by a Federated"
"796","investment advisory subsidiary as"
"797","a result of such an acquisition"
"798","other than as a result of a fund"
"799","reorganization transaction"
"800","pursuant to an agreement and"
"801","plan of reorganization."
"802","The principal underwriter and financial"
"803","intermediaries may receive payments for"
"804","distribution and/or administrative services under a"
"805","Rule 12b-1 Plan and financial intermediaries may"
"806","also receive shareholder service fees for services"
"807","provided.  In connection with this basic"
"808","arrangement, Institutional and Wealth Shares will"
"809","bear the following fees and expenses:"
"810","F"
"811","e"
"812","e"
"813","s"
"814","a"
"815","n"
"816","d"
"817","E"
"818","x"
"819","p"
"820","e"
"821","n"
"822","s"
"823","e"
"824","s"
"825","Maximum"
"826","Amount"
"827","Allocated"
"828","Institutional and"
"829","Wealth Shares"
"830","S"
"831","a"
"832","l"
"833","e"
"834","s"
"835","L"
"836","o"
"837","a"
"838","d"
"839","None"
"840","C"
"841","o"
"842","n"
"843","t"
"844","i"
"845","n"
"846","g"
"847","e"
"848","n"
"849","t"
"850","D"
"851","e"
"852","f"
"853","e"
"854","r"
"855","r"
"856","e"
"857","d"
"858","S"
"859","a"
"860","l"
"861","e"
"862","s"
"863","C"
"864","h"
"865","a"
"866","r"
"867","g"
"868","e"
"869","("
"870","
C
D
S
C
"
"871",")"
"872","None"
"873","S"
"874","h"
"875","a"
"876","r"
"877","e"
"878","h"
"879","o"
"880","l"
"881","d"
"882","e"
"883","r"
"884","S"
"885","e"
"886","r"
"887","v"
"888","i"
"889","c"
"890","e"
"891","F"
"892","e"
"893","e"
"894","As set forth in the"
"895","attached"
"896","Schedule"
"897","1"
"898","2"
"899","b"
"900","-"
"901","1"
"902","F"
"903","e"
"904","e"
"905","As set forth in the"
"906","attached"
"907","Schedule"
"908","O"
"909","t"
"910","h"
"911","e"
"912","r"
"913","E"
"914","x"
"915","p"
"916","e"
"917","n"
"918","s"
"919","e"
"920","s"
"921","Itemized expenses"
"922","incurred by the"
"923","Fund with respect"
"924","to holders of"
"925","Institutional and/or"
"926","Wealth Shares as"
"927","described in"
"928","Section 3 of the"
"929","Plan"
"930","2.	CONVERSION AND EXCHANGE"
"931","PRIVILEGES"
"932","For purposes of Rule 18f-3, Institutional and Wealth"
"933","Shares have the following conversion rights and"
"934","exchange privileges at the election of the"
"935","shareholder:"
"936","C"
"937","o"
"938","n"
"939","v"
"940","e"
"941","r"
"942","s"
"943","i"
"944","o"
"945","n"
"946","R"
"947","i"
"948","g"
"949","h"
"950","t"
"951","s"
"952",":"
"953","At the election of"
"954","the shareholder,"
"955","Shares may be"
"956","converted into"
"957","any other Share"
"958","Class of the same"
"959","Fund, provided"
"960","that the"
"961","shareholder"
"962","meets the"
"963","eligibility"
"964","requirements for"
"965","the Share Class"
"966","into which the"
"967","conversion is"
"968","sought, as"
"969","applicable."
"970","E"
"971","x"
"972","c"
"973","h"
"974","a"
"975","n"
"976","g"
"977","e"
"978","P"
"979","r"
"980","i"
"981","v"
"982","i"
"983","l"
"984","e"
"985","g"
"986","e"
"987",":"
"988","Institutional and/or"
"989","Wealth Shares may"
"990","be exchanged into"
"991","any Federated fund"
"992","or share class that"
"993","does not have a"
"994","stated sales charge"
"995","or contingent"
"996","deferred sales"
"997","charge, except"
"998","Shares of"
"999","Federated"
"1000","Institutional Prime"
"1001","60 Day Fund,"
"1002","Federated"
"1003","Institutional"
"1004","Money Market"
"1005","Management,"
"1006","Federated"
"1007","Institutional Prime"
"1008","Obligations Fund,"
"1009","Federated"
"1010","Institutional Tax-"
"1011","Free Cash Trust,"
"1012","Federated"
"1013","Institutional Prime"
"1014","Value Obligations"
"1015","Fund, Class A"
"1016","Shares of"
"1017","Federated"
"1018","Government"
"1019","Reserves Fund and"
"1020","Class R Shares of"
"1021","any Fund, provided"
"1022","that the"
"1023","shareholder meets"
"1024","any shareholder"
"1025","eligibility and"
"1026","minimum initial"
"1027","investment"
"1028","requirements for"
"1029","the Shares to be"
"1030","purchased, (if"
"1031","applicable), both"
"1032","accounts have"
"1033","identical"
"1034","registrations, and"
"1035","the shareholder"
"1036","receives a"
"1037","prospectus for the"
"1038","fund in which the"
"1039","shareholder wishes"
"1040","to exchange."
"1041","In any exchange, the shareholder shall receive"
"1042","shares having the same aggregate net asset value as"
"1043","the shares surrendered.  Exchanges to any other"
"1044","Class shall be treated in the same manner as a"
"1045","redemption and purchase."
"1046","3.	REDEMPTION FEE."
"1047","For purposes of Rule 11a-3 under the Act, any"
"1048","redemption fee received upon the redemption or"
"1049","exchange of Institutional and/or Wealth Shares will"
"1050","be applied to fees incurred or amount expended in"
"1051","connection with such redemption or exchange.  The"
"1052","balance of any redemption fees shall be paid to the"
"1053","Fund."
"1054","A Fund shall waive any redemption fee with respect"
"1055","to (i) non-participant directed redemptions or"
"1056","exchanges involving Institutional and/or Wealth"
"1057","Shares held in retirement plans established under"
"1058","Section 401(a) or 401(k) of the Internal Revenue"
"1059","Code (the Code), custodial plan accounts"
"1060","established under Section 493(b)(7) of the Code, or"
"1061","deferred compensation plans established under"
"1062","Section 457 of the Code; (ii) redemptions or"
"1063","exchanges involving Institutional and/or Wealth"
"1064","Shares held in plans administered as college savings"
"1065","programs under Section 529 of the Code; and (iii)"
"1066","Institutional and/or Wealth Shares redeemed due to"
"1067","the death of the last surviving shareholder on the"
"1068","account."
"1069","SCHEDULE OF FUNDS"
"1070","OFFERING INSTITUTIONAL SHARES"
"1071","The Funds set forth on this Schedule each offer"
"1072","Institutional Shares on the terms set forth in the"
"1073","Institutional/-Wealth Shares Exhibit to the Multiple"
"1074","Class Plan, in each case as indicated below.  The 12b-1"
"1075","fees indicated are the maximum amounts authorized"
"1076","based on the average daily net asset value.  Actual"
"1077","amounts accrued may be less."
"1078","Multiple"
"1079","Class"
"1080","Company"
"1081","Series"
"1082","1"
"1083","2"
"1084","b"
"1085","-"
"1086","1"
"1087","F"
"1088","e"
"1089","e"
"1090","S"
"1091","h"
"1092","a"
"1093","r"
"1094","e"
"1095","h"
"1096","o"
"1097","l"
"1098","d"
"1099","e"
"1100","r"
"1101","S"
"1102","e"
"1103","r"
"1104","v"
"1105","i"
"1106","c"
"1107","e"
"1108","F"
"1109","e"
"1110","e"
"1111","R"
"1112","e"
"1113","d"
"1114","e"
"1115","m"
"1116","p"
"1117","t"
"1118","i"
"1119","o"
"1120","n"
"1121","F"
"1122","e"
"1123","e"
"1124","Federated"
"1125","Adjustabl"
"1126","e Rate"
"1127","Securities"
"1128","Fund"
"1129","N"
"1130","o"
"1131","n"
"1132","e"
"1133","0"
"1134",".."
"1135","2"
"1136","5"
"1137","%"
"1138","N"
"1139","o"
"1140","n"
"1141","e"
"1142","Federated"
"1143","Equity"
"1144","Funds:"
"1145","Federated"
"1146","Absolute"
"1147","Return"
"1148","Fund"
"1149","N"
"1150","o"
"1151","n"
"1152","e"
"1153","N"
"1154","o"
"1155","n"
"1156","e"
"1157","N"
"1158","o"
"1159","n"
"1160","e"
"1161","Federated"
"1162","Clover"
"1163","Small"
"1164","Value"
"1165","Fund"
"1166","N"
"1167","o"
"1168","n"
"1169","e"
"1170","N"
"1171","o"
"1172","n"
"1173","e"
"1174","N"
"1175","o"
"1176","n"
"1177","e"
"1178","Federated"
"1179","Clover"
"1180","Value"
"1181","Fund"
"1182","N"
"1183","o"
"1184","n"
"1185","e"
"1186","N"
"1187","o"
"1188","n"
"1189","e"
"1190","N"
"1191","o"
"1192","n"
"1193","e"
"1194","Federated"
"1195","Emerging"
"1196","Markets"
"1197","Equity"
"1198","Fund"
"1199","N"
"1200","o"
"1201","n"
"1202","e"
"1203","N"
"1204","o"
"1205","n"
"1206","e"
"1207","N"
"1208","o"
"1209","n"
"1210","e"
"1211","Federated"
"1212","Global"
"1213","Strategic"
"1214","Value"
"1215","Dividend"
"1216","Fund"
"1217","N"
"1218","o"
"1219","n"
"1220","e"
"1221","N"
"1222","o"
"1223","n"
"1224","e"
"1225","N"
"1226","o"
"1227","n"
"1228","e"
"1229","Federated"
"1230","InterConti"
"1231","nental"
"1232","Fund"
"1233","N"
"1234","o"
"1235","n"
"1236","e"
"1237","N"
"1238","o"
"1239","n"
"1240","e"
"1241","N"
"1242","o"
"1243","n"
"1244","e"
"1245","Federated"
"1246","Internation"
"1247","al"
"1248","Strategic"
"1249","Value"
"1250","Dividend"
"1251","Fund"
"1252","N"
"1253","o"
"1254","n"
"1255","e"
"1256","N"
"1257","o"
"1258","n"
"1259","e"
"1260","N"
"1261","o"
"1262","n"
"1263","e"
"1264","Federated"
"1265","Kaufmann"
"1266","Fund"
"1267","N"
"1268","o"
"1269","n"
"1270","e"
"1271","N"
"1272","o"
"1273","n"
"1274","e"
"1275","N"
"1276","o"
"1277","n"
"1278","e"
"1279","Federated"
"1280","Kaufmann"
"1281","Large Cap"
"1282","Fund"
"1283","N"
"1284","o"
"1285","n"
"1286","e"
"1287","N"
"1288","o"
"1289","n"
"1290","e"
"1291","N"
"1292","o"
"1293","n"
"1294","e"
"1295","Federated"
"1296","Kaufmann"
"1297","Small Cap"
"1298","Fund"
"1299","N"
"1300","o"
"1301","n"
"1302","e"
"1303","N"
"1304","o"
"1305","n"
"1306","e"
"1307","N"
"1308","o"
"1309","n"
"1310","e"
"1311","Federated"
"1312","MDT Mid-"
"1313","Cap"
"1314","Growth"
"1315","Fund"
"1316","N"
"1317","o"
"1318","n"
"1319","e"
"1320","N"
"1321","o"
"1322","n"
"1323","e"
"1324","N"
"1325","o"
"1326","n"
"1327","e"
"1328","Federated"
"1329","Managed"
"1330","Risk Fund"
"1331","N"
"1332","o"
"1333","n"
"1334","e"
"1335","N"
"1336","o"
"1337","n"
"1338","e"
"1339","N"
"1340","o"
"1341","n"
"1342","e"
"1343","Federated"
"1344","Managed"
"1345","Volatility"
"1346","Fund"
"1347","N"
"1348","o"
"1349","n"
"1350","e"
"1351","N"
"1352","o"
"1353","n"
"1354","e"
"1355","N"
"1356","o"
"1357","n"
"1358","e"
"1359","Federated"
"1360","Prudent"
"1361","Bear Fund"
"1362","N"
"1363","o"
"1364","n"
"1365","e"
"1366","N"
"1367","o"
"1368","n"
"1369","e"
"1370","N"
"1371","o"
"1372","n"
"1373","e"
"1374","Federated"
"1375","Strategic"
"1376","Value"
"1377","Dividend"
"1378","Fund"
"1379","N"
"1380","o"
"1381","n"
"1382","e"
"1383","N"
"1384","o"
"1385","n"
"1386","e"
"1387","N"
"1388","o"
"1389","n"
"1390","e"
"1391","Federated"
"1392","Equity"
"1393","Income"
"1394","Fund, Inc."
"1395","N"
"1396","o"
"1397","n"
"1398","e"
"1399","N"
"1400","o"
"1401","n"
"1402","e"
"1403","N"
"1404","o"
"1405","n"
"1406","e"
"1407","Federated"
"1408","Fixed"
"1409","Income"
"1410","Securities,"
"1411","Inc.:"
"1412","Federated"
"1413","Municipal"
"1414","Ultrashort"
"1415","Fund"
"1416","N"
"1417","o"
"1418","n"
"1419","e"
"1420","N"
"1421","o"
"1422","n"
"1423","e"
"1424","N"
"1425","o"
"1426","n"
"1427","e"
"1428","Federated"
"1429","Strategic"
"1430","Income"
"1431","Fund"
"1432","N"
"1433","o"
"1434","n"
"1435","e"
"1436","N"
"1437","o"
"1438","n"
"1439","e"
"1440","N"
"1441","o"
"1442","n"
"1443","e"
"1444","Federated"
"1445","Global"
"1446","Allocation"
"1447","Fund)"
"1448","N"
"1449","o"
"1450","n"
"1451","e"
"1452","N"
"1453","o"
"1454","n"
"1455","e"
"1456","N"
"1457","o"
"1458","n"
"1459","e"
"1460","Federated"
"1461","Governm"
"1462","ent"
"1463","Income"
"1464","Trust"
"1465","N"
"1466","o"
"1467","n"
"1468","e"
"1469","0"
"1470",".."
"1471","2"
"1472","5"
"1473","%"
"1474","N"
"1475","o"
"1476","n"
"1477","e"
"1478","Federated"
"1479","High"
"1480","Income"
"1481","Bond"
"1482","Fund"
"1483","N"
"1484","o"
"1485","n"
"1486","e"
"1487","N"
"1488","o"
"1489","n"
"1490","e"
"1491","N"
"1492","o"
"1493","n"
"1494","e"
"1495","Federated"
"1496","High"
"1497","Yield"
"1498","Trust"
"1499","Federated"
"1500","High Yield"
"1501","Trust"
"1502","N"
"1503","o"
"1504","n"
"1505","e"
"1506","N"
"1507","o"
"1508","n"
"1509","e"
"1510","N"
"1511","o"
"1512","n"
"1513","e"
"1514","Federated"
"1515","Equity"
"1516","Advantage"
"1517","Fund"
"1518","N"
"1519","o"
"1520","n"
"1521","e"
"1522","N"
"1523","o"
"1524","n"
"1525","e"
"1526","N"
"1527","o"
"1528","n"
"1529","e"
"1530","Multiple"
"1531","Class"
"1532","Company"
"1533","Series"
"1534","1"
"1535","2"
"1536","b"
"1537","-"
"1538","1"
"1539","F"
"1540","e"
"1541","e"
"1542","S"
"1543","h"
"1544","a"
"1545","r"
"1546","e"
"1547","h"
"1548","o"
"1549","l"
"1550","d"
"1551","e"
"1552","r"
"1553","S"
"1554","e"
"1555","r"
"1556","v"
"1557","i"
"1558","c"
"1559","e"
"1560","F"
"1561","e"
"1562","e"
"1563","R"
"1564","e"
"1565","d"
"1566","e"
"1567","m"
"1568","p"
"1569","t"
"1570","i"
"1571","o"
"1572","n"
"1573","F"
"1574","e"
"1575","e"
"1576","Federated"
"1577","Income"
"1578","Securities"
"1579","Trust:"
"1580","Federated"
"1581","Capital"
"1582","Income"
"1583","Fund"
"1584","N"
"1585","o"
"1586","n"
"1587","e"
"1588","N"
"1589","o"
"1590","n"
"1591","e"
"1592","N"
"1593","o"
"1594","n"
"1595","e"
"1596","Federated"
"1597","Floating"
"1598","Rate"
"1599","Strategic"
"1600","Income"
"1601","Fund"
"1602","N"
"1603","o"
"1604","n"
"1605","e"
"1606","N"
"1607","o"
"1608","n"
"1609","e"
"1610","N"
"1611","o"
"1612","n"
"1613","e"
"1614","Federated"
"1615","Intermedia"
"1616","te"
"1617","Corporate"
"1618","Bond Fund"
"1619","N"
"1620","o"
"1621","n"
"1622","e"
"1623","0"
"1624",".."
"1625","2"
"1626","5"
"1627","%"
"1628","N"
"1629","o"
"1630","n"
"1631","e"
"1632","Federated"
"1633","Muni and"
"1634","Stock"
"1635","Advantage"
"1636","Fund"
"1637","N"
"1638","o"
"1639","n"
"1640","e"
"1641","N"
"1642","o"
"1643","n"
"1644","e"
"1645","N"
"1646","o"
"1647","n"
"1648","e"
"1649","Federated"
"1650","Prudent"
"1651","DollarBear"
"1652","Fund"
"1653","N"
"1654","o"
"1655","n"
"1656","e"
"1657","N"
"1658","o"
"1659","n"
"1660","e"
"1661","N"
"1662","o"
"1663","n"
"1664","e"
"1665","Federated"
"1666","Real"
"1667","Return"
"1668","Bond Fund"
"1669","N"
"1670","o"
"1671","n"
"1672","e"
"1673","0"
"1674",".."
"1675","2"
"1676","5"
"1677","%"
"1678","N"
"1679","o"
"1680","n"
"1681","e"
"1682","Federated"
"1683","Short-"
"1684","Term"
"1685","Income"
"1686","Fund"
"1687","N"
"1688","o"
"1689","n"
"1690","e"
"1691","0"
"1692",".."
"1693","2"
"1694","5"
"1695","%"
"1696","N"
"1697","o"
"1698","n"
"1699","e"
"1700","Federated"
"1701","Index"
"1702","Trust:"
"1703","Federated"
"1704","Max-Cap"
"1705","Index"
"1706","Fund"
"1707","N"
"1708","o"
"1709","n"
"1710","e"
"1711","0"
"1712",".."
"1713","2"
"1714","5"
"1715","%"
"1716","N"
"1717","o"
"1718","n"
"1719","e"
"1720","Federated"
"1721","Mid-Cap"
"1722","Index"
"1723","Fund"
"1724","N"
"1725","o"
"1726","n"
"1727","e"
"1728","N"
"1729","o"
"1730","n"
"1731","e"
"1732","N"
"1733","o"
"1734","n"
"1735","e"
"1736","Federated"
"1737","Institutio"
"1738","nal Trust:"
"1739","Federated"
"1740","Governme"
"1741","nt"
"1742","Ultrashort"
"1743","Duration"
"1744","Fund"
"1745","N"
"1746","o"
"1747","n"
"1748","e"
"1749","N"
"1750","o"
"1751","n"
"1752","e"
"1753","N"
"1754","o"
"1755","n"
"1756","e"
"1757","Federated"
"1758","Short-"
"1759","Intermedia"
"1760","te Total"
"1761","Return"
"1762","Bond Fund"
"1763","N"
"1764","o"
"1765","n"
"1766","e"
"1767","N"
"1768","o"
"1769","n"
"1770","e"
"1771","N"
"1772","o"
"1773","n"
"1774","e"
"1775","Federated"
"1776","Internatio"
"1777","nal Series,"
"1778","Inc."
"1779","Federated"
"1780","Global"
"1781","Total"
"1782","Return"
"1783","Bond Fund"
"1784","(formerly"
"1785","Federated"
"1786","Internatio"
"1787","nal Bond"
"1788","Fund)"
"1789","N"
"1790","o"
"1791","n"
"1792","e"
"1793","N"
"1794","o"
"1795","n"
"1796","e"
"1797","N"
"1798","o"
"1799","n"
"1800","e"
"1801","Federated"
"1802","Investmen"
"1803","t Series"
"1804","Fund, Inc."
"1805","Federated"
"1806","Bond Fund"
"1807","N"
"1808","o"
"1809","n"
"1810","e"
"1811","N"
"1812","o"
"1813","n"
"1814","e"
"1815","N"
"1816","o"
"1817","n"
"1818","e"
"1819","Federated"
"1820","MDT"
"1821","Series:"
"1822","Federated"
"1823","MDT All"
"1824","Cap Core"
"1825","Fund"
"1826","N"
"1827","o"
"1828","n"
"1829","e"
"1830","N"
"1831","o"
"1832","n"
"1833","e"
"1834","N"
"1835","o"
"1836","n"
"1837","e"
"1838","Federated"
"1839","MDT"
"1840","Balanced"
"1841","Fund"
"1842","N"
"1843","o"
"1844","n"
"1845","e"
"1846","N"
"1847","o"
"1848","n"
"1849","e"
"1850","N"
"1851","o"
"1852","n"
"1853","e"
"1854","Federated"
"1855","MDT"
"1856","Large Cap"
"1857","Growth"
"1858","Fund"
"1859","N"
"1860","o"
"1861","n"
"1862","e"
"1863","N"
"1864","o"
"1865","n"
"1866","e"
"1867","N"
"1868","o"
"1869","n"
"1870","e"
"1871","Federated"
"1872","MDT"
"1873","Small Cap"
"1874","Core Fund"
"1875","N"
"1876","o"
"1877","n"
"1878","e"
"1879","N"
"1880","o"
"1881","n"
"1882","e"
"1883","N"
"1884","o"
"1885","n"
"1886","e"
"1887","Federated"
"1888","MDT"
"1889","Small Cap"
"1890","Growth"
"1891","Fund"
"1892","N"
"1893","o"
"1894","n"
"1895","e"
"1896","N"
"1897","o"
"1898","n"
"1899","e"
"1900","N"
"1901","o"
"1902","n"
"1903","e"
"1904","Federated"
"1905","MDT"
"1906","Large"
"1907","Cap"
"1908","Value"
"1909","Fund"
"1910","(formerly"
"1911","Federated"
"1912","MDT"
"1913","Stock"
"1914","Trust)"
"1915","N"
"1916","o"
"1917","n"
"1918","e"
"1919","0"
"1920",".."
"1921","2"
"1922","5"
"1923","%"
"1924","N"
"1925","o"
"1926","n"
"1927","e"
"1928","Federated"
"1929","Municipal"
"1930","Securities"
"1931","Income"
"1932","Trust"
"1933","Federated"
"1934","Municipal"
"1935","High Yield"
"1936","Advantage"
"1937","Fund"
"1938","N"
"1939","o"
"1940","n"
"1941","e"
"1942","N"
"1943","o"
"1944","n"
"1945","e"
"1946","N"
"1947","o"
"1948","n"
"1949","e"
"1950","Federated"
"1951","Short-"
"1952","Intermedi"
"1953","ate"
"1954","Duration"
"1955","Municipal"
"1956","Trust"
"1957","N"
"1958","o"
"1959","n"
"1960","e"
"1961","0"
"1962",".."
"1963","2"
"1964","5"
"1965","%"
"1966","N"
"1967","o"
"1968","n"
"1969","e"
"1970","Federated"
"1971","Total"
"1972","Return"
"1973","Governm"
"1974","ent Bond"
"1975","Fund"
"1976","N"
"1977","o"
"1978","n"
"1979","e"
"1980","N"
"1981","o"
"1982","n"
"1983","e"
"1984","N"
"1985","o"
"1986","n"
"1987","e"
"1988","Federated"
"1989","Total"
"1990","Return"
"1991","Series,"
"1992","Inc.:"
"1993","Federated"
"1994","Mortgage"
"1995","Fund"
"1996","N"
"1997","o"
"1998","n"
"1999","e"
"2000","0"
"2001",".."
"2002","2"
"2003","5"
"2004","%"
"2005","N"
"2006","o"
"2007","n"
"2008","e"
"2009","Federated"
"2010","Total"
"2011","Return"
"2012","Bond Fund"
"2013","N"
"2014","o"
"2015","n"
"2016","e"
"2017","N"
"2018","o"
"2019","n"
"2020","e"
"2021","N"
"2022","o"
"2023","n"
"2024","e"
"2025","Federated"
"2026","Ultrashort"
"2027","Bond Fund"
"2028","N"
"2029","o"
"2030","n"
"2031","e"
"2032","0"
"2033",".."
"2034","2"
"2035","5"
"2036","%"
"2037","N"
"2038","o"
"2039","n"
"2040","e"
"2041","Federated"
"2042","U.S."
"2043","Governm"
"2044","ent"
"2045","Securities"
"2046","Fund:  1-3"
"2047","Years"
"2048","N"
"2049","o"
"2050","n"
"2051","e"
"2052","0"
"2053",".."
"2054","2"
"2055","5"
"2056","%"
"2057","N"
"2058","o"
"2059","n"
"2060","e"
"2061","Federated"
"2062","U.S."
"2063","Governm"
"2064","ent"
"2065","Securities"
"2066","Fund:  2-5"
"2067","Years"
"2068","N"
"2069","o"
"2070","n"
"2071","e"
"2072","0"
"2073",".."
"2074","2"
"2075","5"
"2076","%"
"2077","N"
"2078","o"
"2079","n"
"2080","e"
"2081","Multiple"
"2082","Class"
"2083","Company"
"2084","Series"
"2085","1"
"2086","2"
"2087","b"
"2088","-"
"2089","1"
"2090","F"
"2091","e"
"2092","e"
"2093","S"
"2094","h"
"2095","a"
"2096","r"
"2097","e"
"2098","h"
"2099","o"
"2100","l"
"2101","d"
"2102","e"
"2103","r"
"2104","S"
"2105","e"
"2106","r"
"2107","v"
"2108","i"
"2109","c"
"2110","e"
"2111","F"
"2112","e"
"2113","e"
"2114","R"
"2115","e"
"2116","d"
"2117","e"
"2118","m"
"2119","p"
"2120","t"
"2121","i"
"2122","o"
"2123","n"
"2124","F"
"2125","e"
"2126","e"
"2127","Federated"
"2128","World"
"2129","Investmen"
"2130","t Series,"
"2131","Inc."
"2132","Federated"
"2133","Emerging"
"2134","Market"
"2135","Debt Fund"
"2136","N"
"2137","o"
"2138","n"
"2139","e"
"2140","N"
"2141","o"
"2142","n"
"2143","e"
"2144","N"
"2145","o"
"2146","n"
"2147","e"
"2148","Federated"
"2149","Internation"
"2150","al Leaders"
"2151","Fund"
"2152","N"
"2153","o"
"2154","n"
"2155","e"
"2156","N"
"2157","o"
"2158","n"
"2159","e"
"2160","N"
"2161","o"
"2162","n"
"2163","e"
"2164","Federated"
"2165","Internation"
"2166","al Small-"
"2167","Mid"
"2168","Company"
"2169","Fund"
"2170","N"
"2171","o"
"2172","n"
"2173","e"
"2174","N"
"2175","o"
"2176","n"
"2177","e"
"2178","2"
"2179","%"
"2180","o"
"2181","n"
"2182","s"
"2183","h"
"2184","a"
"2185","r"
"2186","e"
"2187","s"
"2188","r"
"2189","e"
"2190","d"
"2191","e"
"2192","e"
"2193","m"
"2194","e"
"2195","d"
"2196","o"
"2197","r"
"2198","e"
"2199","x"
"2200","c"
"2201","h"
"2202","a"
"2203","n"
"2204","g"
"2205","e"
"2206","d"
"2207","w"
"2208","i"
"2209","t"
"2210","h"
"2211","i"
"2212","n"
"2213","9"
"2214","0"
"2215","d"
"2216","a"
"2217","y"
"2218","s"
"2219","o"
"2220","f"
"2221","p"
"2222","u"
"2223","r"
"2224","c"
"2225","h"
"2226","a"
"2227","s"
"2228","e"
"2229","Intermedi"
"2230","ate"
"2231","Municipal"
"2232","Trust:"
"2233","Federated"
"2234","Intermedia"
"2235","te"
"2236","Municipal"
"2237","Trust"
"2238","N"
"2239","o"
"2240","n"
"2241","e"
"2242","0"
"2243",".."
"2244","2"
"2245","5"
"2246","%"
"2247","N"
"2248","o"
"2249","n"
"2250","e"
"2251","Money"
"2252","Market"
"2253","Obligatio"
"2254","ns Trust:"
"2255","Federated"
"2256","Governme"
"2257","nt"
"2258","Obligation"
"2259","s Fund"
"2260","N"
"2261","o"
"2262","n"
"2263","e"
"2264","0"
"2265",".."
"2266","2"
"2267","5"
"2268","%"
"2269","N"
"2270","o"
"2271","n"
"2272","e"
"2273","Federated"
"2274","Governme"
"2275","nt"
"2276","Obligation"
"2277","s Tax-"
"2278","Managed"
"2279","Fund"
"2280","N"
"2281","o"
"2282","n"
"2283","e"
"2284","0"
"2285",".."
"2286","2"
"2287","5"
"2288","%"
"2289","N"
"2290","o"
"2291","n"
"2292","e"
"2293","Federated"
"2294","Money"
"2295","Market"
"2296","Manageme"
"2297","nt"
"2298","N"
"2299","o"
"2300","n"
"2301","e"
"2302","0"
"2303",".."
"2304","2"
"2305","5"
"2306","%"
"2307","N"
"2308","o"
"2309","n"
"2310","e"
"2311","Federated"
"2312","Institution"
"2313","al Prime"
"2314","60 Day"
"2315","Fund"
"2316","N"
"2317","o"
"2318","n"
"2319","e"
"2320","0"
"2321",".."
"2322","2"
"2323","5"
"2324","%"
"2325","N"
"2326","o"
"2327","n"
"2328","e"
"2329","Federated"
"2330","Institution"
"2331","al Prime"
"2332","Obligation"
"2333","s Fund"
"2334","N"
"2335","o"
"2336","n"
"2337","e"
"2338","0"
"2339",".."
"2340","2"
"2341","5"
"2342","%"
"2343","N"
"2344","o"
"2345","n"
"2346","e"
"2347","Federated"
"2348","Institution"
"2349","al Tax-"
"2350","Free Cash"
"2351","Trust"
"2352","N"
"2353","o"
"2354","n"
"2355","e"
"2356","0"
"2357",".."
"2358","2"
"2359","5"
"2360","%"
"2361","N"
"2362","o"
"2363","n"
"2364","e"
"2365","Federated"
"2366","Treasury"
"2367","Obligation"
"2368","s Fund"
"2369","N"
"2370","o"
"2371","n"
"2372","e"
"2373","0"
"2374",".."
"2375","2"
"2376","5"
"2377","%"
"2378","N"
"2379","o"
"2380","n"
"2381","e"
"2382","Federated"
"2383","Trust for"
"2384","U.S."
"2385","Treasury"
"2386","Obligation"
"2387","s"
"2388","N"
"2389","o"
"2390","n"
"2391","e"
"2392","N"
"2393","o"
"2394","n"
"2395","e"
"2396","N"
"2397","o"
"2398","n"
"2399","e"
"2400","Federated"
"2401","U.S."
"2402","Treasury"
"2403","Cash"
"2404","Reserves"
"2405","N"
"2406","o"
"2407","n"
"2408","e"
"2409","0"
"2410",".."
"2411","2"
"2412","5"
"2413","%"
"2414","N"
"2415","o"
"2416","n"
"2417","e"
"2418","SCHEDULE OF FUNDS"
"2419","OFFERING WEALTH SHARES"
"2420","The Retail Money Market Funds set forth on this"
"2421","Schedule each offer Wealth Shares on the terms set"
"2422","forth in the Institutional/Wealth Shares Exhibit to the"
"2423","Multiple Class Plan, in each case as indicated below."
"2424","The 12b-1 fees indicated are the maximum amounts"
"2425","authorized based on the average daily net asset value."
"2426","Actual amounts accrued may be less."
"2427","Multiple"
"2428","Class"
"2429","Company"
"2430","Series"
"2431","1"
"2432","2"
"2433","b"
"2434","-"
"2435","1"
"2436","F"
"2437","e"
"2438","e"
"2439","S"
"2440","h"
"2441","a"
"2442","r"
"2443","e"
"2444","h"
"2445","o"
"2446","l"
"2447","d"
"2448","e"
"2449","r"
"2450","S"
"2451","e"
"2452","r"
"2453","v"
"2454","i"
"2455","c"
"2456","e"
"2457","F"
"2458","e"
"2459","e"
"2460","R"
"2461","e"
"2462","d"
"2463","e"
"2464","m"
"2465","p"
"2466","t"
"2467","i"
"2468","o"
"2469","n"
"2470","F"
"2471","e"
"2472","e"
"2473","Money"
"2474","Market"
"2475","Obligation"
"2476","s Trust:"
"2477","Federated"
"2478","California"
"2479","Municipal"
"2480","Cash"
"2481","Trust"
"2482","N"
"2483","o"
"2484","n"
"2485","e"
"2486","0"
"2487",".."
"2488","2"
"2489","5"
"2490","%"
"2491","N"
"2492","o"
"2493","n"
"2494","e"
"2495","Federated"
"2496","Florida"
"2497","Municipal"
"2498","Cash"
"2499","Trust"
"2500","0"
"2501",".."
"2502","2"
"2503","5"
"2504","%"
"2505","0"
"2506",".."
"2507","2"
"2508","5"
"2509","%"
"2510","N"
"2511","o"
"2512","n"
"2513","e"
"2514","Federated"
"2515","Michigan"
"2516","Municipal"
"2517","Cash"
"2518","Trust"
"2519","N"
"2520","o"
"2521","n"
"2522","e"
"2523","0"
"2524",".."
"2525","2"
"2526","5"
"2527","%"
"2528","N"
"2529","o"
"2530","n"
"2531","e"
"2532","Federated"
"2533","Minnesota"
"2534","Municipal"
"2535","Cash"
"2536","Trust"
"2537","N"
"2538","o"
"2539","n"
"2540","e"
"2541","0"
"2542",".."
"2543","2"
"2544","5"
"2545","%"
"2546","N"
"2547","o"
"2548","n"
"2549","e"
"2550","Federated"
"2551","Municipal"
"2552","Obligation"
"2553","s Fund"
"2554","N"
"2555","o"
"2556","n"
"2557","e"
"2558","0"
"2559",".."
"2560","2"
"2561","5"
"2562","%"
"2563","N"
"2564","o"
"2565","n"
"2566","e"
"2567","Federated"
"2568","New"
"2569","Jersey"
"2570","Municipal"
"2571","Cash"
"2572","Trust"
"2573","N"
"2574","o"
"2575","n"
"2576","e"
"2577","0"
"2578",".."
"2579","2"
"2580","5"
"2581","%"
"2582","N"
"2583","o"
"2584","n"
"2585","e"
"2586","Federated"
"2587","New York"
"2588","Municipal"
"2589","Cash"
"2590","Trust"
"2591","N"
"2592","o"
"2593","n"
"2594","e"
"2595","0"
"2596",".."
"2597","2"
"2598","5"
"2599","%"
"2600","N"
"2601","o"
"2602","n"
"2603","e"
"2604","Federated"
"2605","Ohio"
"2606","Municipal"
"2607","Cash"
"2608","Trust"
"2609","N"
"2610","o"
"2611","n"
"2612","e"
"2613","0"
"2614",".."
"2615","2"
"2616","5"
"2617","%"
"2618","N"
"2619","o"
"2620","n"
"2621","e"
"2622","Federated"
"2623","Pennsylva"
"2624","nia"
"2625","Municipal"
"2626","Cash"
"2627","Trust"
"2628","N"
"2629","o"
"2630","n"
"2631","e"
"2632","0"
"2633",".."
"2634","2"
"2635","5"
"2636","%"
"2637","N"
"2638","o"
"2639","n"
"2640","e"
"2641","Federated"
"2642","Prime"
"2643","Cash"
"2644","Obligation"
"2645","s Fund"
"2646","N"
"2647","o"
"2648","n"
"2649","e"
"2650","0"
"2651",".."
"2652","2"
"2653","5"
"2654","%"
"2655","N"
"2656","o"
"2657","n"
"2658","e"
"2659","Federated"
"2660","Tax-Free"
"2661","Obligation"
"2662","s Fund"
"2663","N"
"2664","o"
"2665","n"
"2666","e"
"2667","0"
"2668",".."
"2669","2"
"2670","5"
"2671","%"
"2672","N"
"2673","o"
"2674","n"
"2675","e"
"2676","Federated"
"2677","Virginia"
"2678","Municipal"
"2679","Cash"
"2680","Trust"
"2681","N"
"2682","o"
"2683","n"
"2684","e"
"2685","0"
"2686",".."
"2687","2"
"2688","5"
"2689","%"
"2690","N"
"2691","o"
"2692","n"
"2693","e"
"2694","CLASS R6 SHARES EXHIBIT"
"2695","TO"
"2696","MULTIPLE CLASS PLAN"
"2697","(REVISED AS OF 1/1/17)"
"2698","1.	SEPARATE ARRANGEMENT AND"
"2699","EXPENSE ALLOCATION"
"2700","For purposes of Rule 18f-3 under the Act, the basic"
"2701","distribution and shareholder servicing arrangement"
"2702","of the Class R6 Shares will consist of:"
"2703","("
"2704","i"
"2705",")"
"2706","sales and shareholder servicing by"
"2707","financial intermediaries to the"
"2708","following categories of investors"
"2709","(Eligible Investors):"
"2710","*"
"2711","An investor participating in a"
"2712","wrap program or other fee-based"
"2713","program sponsored by a financial"
"2714","intermediary;"
"2715","*"
"2716","An investor participating in a no-"
"2717","load network or platform"
"2718","sponsored by a financial"
"2719","intermediary where Federated has"
"2720","entered into an agreement with"
"2721","the intermediary;"
"2722","*"
"2723","A trustee/director, employee or"
"2724","former employee of the Fund, the"
"2725","Adviser, the Distributor and their"
"2726","affiliates; an immediate family"
"2727","member of these individuals, or a"
"2728","trust, pension or profit-sharing"
"2729","plan for these individuals;"
"2730","*"
"2731","An employer-sponsored"
"2732","retirement plan;"
"2733","*"
"2734","A trust institution investing on"
"2735","behalf of its trust customers;"
"2736","*"
"2737","An investor, other than a natural"
"2738","person, purchasing Shares"
"2739","directly from the Fund;"
"2740","*"
"2741","A Federated Fund;"
"2742","*"
"2743","An investor (including a natural"
"2744","person) who acquired R6 Shares"
"2745","pursuant to the terms of an"
"2746","agreement and plan of"
"2747","reorganization which permits the"
"2748","investor to acquire such Shares;"
"2749","and"
"2750","*"
"2751","In connection with an acquisition"
"2752","of an investment management or"
"2753","advisory business, or related"
"2754","investment services, products or"
"2755","assets, by Federated or its"
"2756","investment advisory subsidiaries,"
"2757","an investor (including a natural"
"2758","person) who (1) becomes a client"
"2759","of an investment advisory"
"2760","subsidiary of Federated or (2) is a"
"2761","shareholder or interest holder of a"
"2762","pooled investment vehicle or"
"2763","product that becomes advised or"
"2764","subadvised by a Federated"
"2765","investment advisory subsidiary as"
"2766","a result of such an acquisition"
"2767","other than as a result of a fund"
"2768","reorganization transaction"
"2769","pursuant to an agreement and"
"2770","plan of reorganization."
"2771","In connection with this arrangement, Class R6"
"2772","Shares will bear the following fees and expenses:"
"2773","F"
"2774","e"
"2775","e"
"2776","s"
"2777","a"
"2778","n"
"2779","d"
"2780","E"
"2781","x"
"2782","p"
"2783","e"
"2784","n"
"2785","s"
"2786","e"
"2787","s"
"2788","Maximum Amount"
"2789","Allocated R6 Shares"
"2790","S"
"2791","a"
"2792","l"
"2793","e"
"2794","s"
"2795","L"
"2796","o"
"2797","a"
"2798","d"
"2799","None"
"2800","C"
"2801","o"
"2802","n"
"2803","t"
"2804","i"
"2805","n"
"2806","g"
"2807","e"
"2808","n"
"2809","t"
"2810","D"
"2811","e"
"2812","f"
"2813","e"
"2814","r"
"2815","r"
"2816","e"
"2817","d"
"2818","S"
"2819","a"
"2820","l"
"2821","e"
"2822","s"
"2823","C"
"2824","h"
"2825","a"
"2826","r"
"2827","g"
"2828","e"
"2829","("
"2830","
C
D
S
C
"
"2831",")"
"2832","None"
"2833","S"
"2834","h"
"2835","a"
"2836","r"
"2837","e"
"2838","h"
"2839","o"
"2840","l"
"2841","d"
"2842","e"
"2843","r"
"2844","S"
"2845","e"
"2846","r"
"2847","v"
"2848","i"
"2849","c"
"2850","e"
"2851","F"
"2852","e"
"2853","e"
"2854","None"
"2855","R"
"2856","e"
"2857","d"
"2858","e"
"2859","m"
"2860","p"
"2861","t"
"2862","i"
"2863","o"
"2864","n"
"2865","F"
"2866","e"
"2867","e"
"2868","None"
"2869","1"
"2870","2"
"2871","b"
"2872","-"
"2873","1"
"2874","F"
"2875","e"
"2876","e"
"2877","None"
"2878","O"
"2879","t"
"2880","h"
"2881","e"
"2882","r"
"2883","E"
"2884","x"
"2885","p"
"2886","e"
"2887","n"
"2888","s"
"2889","e"
"2890","s"
"2891","Itemized expenses"
"2892","incurred by the Fund with"
"2893","respect to holders of"
"2894","Class R6 Shares."
"2895","2.	CONVERSION AND EXCHANGE"
"2896","PRIVILEGES"
"2897","For purposes of Rule 18f-3, Class R6 Shares have"
"2898","the following conversion rights and exchange"
"2899","privileges at the election of the shareholder:"
"2900","C"
"2901","o"
"2902","n"
"2903","v"
"2904","e"
"2905","r"
"2906","s"
"2907","i"
"2908","o"
"2909","n"
"2910","R"
"2911","i"
"2912","g"
"2913","h"
"2914","t"
"2915","s"
"2916",":"
"2917","At the election of the"
"2918","shareholder, Shares"
"2919","may be converted into"
"2920","any other Share Class"
"2921","of the same Fund,"
"2922","provided that the"
"2923","shareholder meets the"
"2924","eligibility requirements"
"2925","for the Share Class into"
"2926","which the conversion is"
"2927","sought, as applicable."
"2928","E"
"2929","x"
"2930","c"
"2931","h"
"2932","a"
"2933","n"
"2934","g"
"2935","e"
"2936","P"
"2937","r"
"2938","i"
"2939","v"
"2940","i"
"2941","l"
"2942","e"
"2943","g"
"2944","e"
"2945","s"
"2946",":"
"2947","Class R6 Shares may be"
"2948","exchanged into any"
"2949","Federated fund or share"
"2950","class that does not have a"
"2951","stated sales charge or"
"2952","contingent deferred sales"
"2953","charge, except Shares of"
"2954","Federated Institutional"
"2955","Prime 60 Day Fund,"
"2956","Federated Institutional"
"2957","Money Market"
"2958","Management, Federated"
"2959","Institutional Prime"
"2960","Obligations Fund,"
"2961","Federated Institutional"
"2962","Tax-Free Cash Trust,"
"2963","Federated Institutional"
"2964","Prime Value Obligations"
"2965","Fund, Class A Shares of"
"2966","Federated Government"
"2967","Reserves Fund and Class"
"2968","R Shares of any Fund,"
"2969","provided that the"
"2970","shareholder meets any"
"2971","shareholder eligibility"
"2972","and minimum initial"
"2973","investment requirements"
"2974","for the Shares to be"
"2975","purchased, (if"
"2976","applicable), both"
"2977","accounts have identical"
"2978","registrations, and the"
"2979","shareholder receives a"
"2980","prospectus for the fund in"
"2981","which the shareholder"
"2982","wishes to exchange."
"2983","In any exchange, the shareholder shall receive"
"2984","shares having the same aggregate net asset value as"
"2985","the shares surrendered, after the payment of any"
"2986","redemption fees to the Fund.  Exchanges to any"
"2987","other Class shall be treated in the same manner as a"
"2988","redemption and purchase."
"2989","SCHEDULE OF FUNDS"
"2990","OFFERING CLASS R6 SHARES"
"2991","The Funds set forth on this Schedule each offer"
"2992","Class R6 Shares on the terms set forth in the Class"
"2993","R6 Shares Exhibit to the Multiple Class Plan."
"2994","Multiple Class Company"
"2995","  Series"
"2996","Federated Equity Funds"
"2997","  Federated Clover Small"
"2998","Value Fund"
"2999","  Federated Global Strategic"
"3000","Value Dividend Fund"
"3001","  Federated InterContinental"
"3002","Fund"
"3003","  Federated International"
"3004","Strategic Value Dividend"
"3005","Fund"
"3006","  Federated Kaufmann"
"3007","Large Cap Fund"
"3008","  Federated MDT Mid Cap"
"3009","Growth Fund"
"3010","  Federated Strategic Value"
"3011","Dividend Fund"
"3012","Federated Fixed Income"
"3013","Securities, Inc."
"3014","  Federated Strategic"
"3015","Income Fund"
"3016","Federated Global"
"3017","Allocation Fund"
"3018","Federated High Income"
"3019","Bond Fund"
"3020","Federated High Yield"
"3021","Trust"
"3022","Federated High Yield Trust"
"3023","Federated Income"
"3024","Securities Trust"
"3025","Federated Floating Rate"
"3026","Strategic Income Fund"
"3027","Federated Short-Term"
"3028","Income Fund"
"3029","Federated Index Trust"
"3030","Federated Mid-Cap Index"
"3031","Fund"
"3032","Federated Institutional"
"3033","Trust"
"3034","Federated Government"
"3035","Ultrashort Duration Fund"
"3036","Federated Institutional High"
"3037","Yield Bond Fund"
"3038","Federated Short-"
"3039","Intermediate Total Return"
"3040","Bond Fund"
"3041","Federated Investment"
"3042","Series Funds,  Inc."
"3043","Federated Bond Fund"
"3044","Federated MDT Series"
"3045","Federated MDT Small Cap"
"3046","Core Fund"
"3047","Federated MDT Small Cap"
"3048","Growth Fund"
"3049","Federated MDT All Cap"
"3050","Core Fund"
"3051","Federated MDT Balanced"
"3052","Fund"
"3053","Federated MDT Large"
"3054","Cap Value Fund"
"3055","Federated Total Return"
"3056","Government Bond Fund"
"3057","Federated Total Return"
"3058","Series, Inc."
"3059","  Federated Total Return"
"3060","Bond Fund"
"3061","Federated World"
"3062","Investment Series, Inc."
"3063","  Federated International"
"3064","Leaders Fund"
"3065","CLASS T SHARES EXHIBIT"
"3066","TO"
"3067","MULTIPLE CLASS PLAN"
"3068","(REVISED 3/1/17)"
"3069","1.	SEPARATE ARRANGEMENT AND"
"3070","EXPENSE ALLOCATION"
"3071","For purposes of Rule 18f-3 under the Act, the basic"
"3072","distribution and shareholder servicing arrangement of the"
"3073","Class T Shares will consist of sales and shareholder servicing"
"3074","by financial intermediaries in consideration of the payment of"
"3075","the applicable sales load (dealer reallowance) and a"
"3076","shareholder service fee. In connection with this basic"
"3077","arrangement, Class T Shares will bear the following fees and"
"3078","expenses:"
"3079","F"
"3080","e"
"3081","e"
"3082","s"
"3083","a"
"3084","n"
"3085","d"
"3086","E"
"3087","x"
"3088","p"
"3089","e"
"3090","n"
"3091","s"
"3092","e"
"3093","s"
"3094","Maximum Amount"
"3095","Allocated Class T Shares"
"3096","S"
"3097","a"
"3098","l"
"3099","e"
"3100","s"
"3101","L"
"3102","o"
"3103","a"
"3104","d"
"3105","Up to 2.50% of the public"
"3106","offering price"
"3107","C"
"3108","o"
"3109","n"
"3110","t"
"3111","i"
"3112","n"
"3113","g"
"3114","e"
"3115","n"
"3116","t"
"3117","D"
"3118","e"
"3119","f"
"3120","e"
"3121","r"
"3122","r"
"3123","e"
"3124","d"
"3125","S"
"3126","a"
"3127","l"
"3128","e"
"3129","s"
"3130","C"
"3131","h"
"3132","a"
"3133","r"
"3134","g"
"3135","e"
"3136","("
"3137","
C
D
S
C
"
"3138",")"
"3139","None"
"3140","S"
"3141","h"
"3142","a"
"3143","r"
"3144","e"
"3145","h"
"3146","o"
"3147","l"
"3148","d"
"3149","e"
"3150","r"
"3151","S"
"3152","e"
"3153","r"
"3154","v"
"3155","i"
"3156","c"
"3157","e"
"3158","F"
"3159","e"
"3160","e"
"3161","Up to 25 basis points"
"3162","(0.25%) of the average"
"3163","daily net asset value"
"3164","1"
"3165","2"
"3166","b"
"3167","-"
"3168","1"
"3169","F"
"3170","e"
"3171","e"
"3172","None"
"3173","R"
"3174","e"
"3175","d"
"3176","e"
"3177","m"
"3178","p"
"3179","t"
"3180","i"
"3181","o"
"3182","n"
"3183","F"
"3184","e"
"3185","e"
"3186","As set forth in the attached"
"3187","Schedule"
"3188","O"
"3189","t"
"3190","h"
"3191","e"
"3192","r"
"3193","E"
"3194","x"
"3195","p"
"3196","e"
"3197","n"
"3198","s"
"3199","e"
"3200","s"
"3201","Itemized expenses incurred"
"3202","by the Fund with respect to"
"3203","holders of Class T Shares as"
"3204","described in Section 3 of"
"3205","the Plan"
"3206","2.	CONVERSION AND EXCHANGE"
"3207","PRIVILEGES"
"3208","For purposes of Rule 18f-3, Class T Shares have the following"
"3209","conversion rights and exchange privileges at the election of"
"3210","the shareholder:"
"3211","C"
"3212","o"
"3213","n"
"3214","v"
"3215","e"
"3216","r"
"3217","s"
"3218","i"
"3219","o"
"3220","n"
"3221","R"
"3222","i"
"3223","g"
"3224","h"
"3225","t"
"3226","s"
"3227",":"
"3228","At the election of the"
"3229","shareholder, Shares may be"
"3230","converted into any other"
"3231","Share Class of the same"
"3232","Fund, provided that the"
"3233","shareholder meets the"
"3234","eligibility requirements for"
"3235","the Share Class into which"
"3236","the conversion is sought, as"
"3237","applicable, and that no"
"3238","CDSC on the original"
"3239","shares purchased is owed."
"3240","E"
"3241","x"
"3242","c"
"3243","h"
"3244","a"
"3245","n"
"3246","g"
"3247","e"
"3248","P"
"3249","r"
"3250","i"
"3251","v"
"3252","i"
"3253","l"
"3254","e"
"3255","g"
"3256","e"
"3257",":"
"3258","None"
"3259","3.	EXCEPTIONS TO BASIC"
"3260","ARRANGEMENTS"
"3261","For purposes of Rules 22d-1 and 6c-10 under the Act, unless"
"3262","otherwise specified on the Schedule to this Exhibit, the"
"3263","scheduled variations in sales loads and contingent deferred"
"3264","sales charges are as follows:"
"3265","(A)	BASIC SALES LOAD SCHEDULE"
"3266","The basic schedule of sales loads for Class T Shares of Funds"
"3267","so designated on the Schedule to this Exhibit is as follows:"
"3268","T"
"3269","r"
"3270","a"
"3271","n"
"3272","s"
"3273","a"
"3274","c"
"3275","t"
"3276","i"
"3277","o"
"3278","n"
"3279","A"
"3280","m"
"3281","o"
"3282","u"
"3283","n"
"3284","t"
"3285","S"
"3286","a"
"3287","l"
"3288","e"
"3289","s"
"3290","L"
"3291","o"
"3292","a"
"3293","d"
"3294","a"
"3295","s"
"3296","a"
"3297","P"
"3298","e"
"3299","r"
"3300","c"
"3301","e"
"3302","n"
"3303","t"
"3304","a"
"3305","g"
"3306","e"
"3307","o"
"3308","f"
"3309","P"
"3310","u"
"3311","b"
"3312","l"
"3313","i"
"3314","c"
"3315","O"
"3316","f"
"3317","f"
"3318","e"
"3319","r"
"3320","i"
"3321","n"
"3322","g"
"3323","P"
"3324","r"
"3325","i"
"3326","c"
"3327","e"
"3328","L"
"3329","e"
"3330","s"
"3331","s"
"3332","t"
"3333","h"
"3334","a"
"3335","n"
"3336","$"
"3337","2"
"3338","5"
"3339","0"
"3340",","
"3341","0"
"3342","0"
"3343","0"
"3344","2"
"3345",".."
"3346","5"
"3347","0"
"3348","%"
"3349","$"
"3350","2"
"3351","5"
"3352","0"
"3353",","
"3354","0"
"3355","0"
"3356","0"
"3357","b"
"3358","u"
"3359","t"
"3360","l"
"3361","e"
"3362","s"
"3363","s"
"3364","t"
"3365","h"
"3366","a"
"3367","n"
"3368","$"
"3369","5"
"3370","0"
"3371","0"
"3372",","
"3373","0"
"3374","0"
"3375","0"
"3376","2"
"3377",".."
"3378","0"
"3379","0"
"3380","%"
"3381","$"
"3382","5"
"3383","0"
"3384","0"
"3385",","
"3386","0"
"3387","0"
"3388","0"
"3389","b"
"3390","u"
"3391","t"
"3392","l"
"3393","e"
"3394","s"
"3395","s"
"3396","t"
"3397","h"
"3398","a"
"3399","n"
"3400","$"
"3401","1"
"3402","m"
"3403","i"
"3404","l"
"3405","l"
"3406","i"
"3407","o"
"3408","n"
"3409","1"
"3410",".."
"3411","5"
"3412","0"
"3413","%"
"3414","$"
"3415","1"
"3416","m"
"3417","i"
"3418","l"
"3419","l"
"3420","i"
"3421","o"
"3422","n"
"3423","o"
"3424","r"
"3425","g"
"3426","r"
"3427","e"
"3428","a"
"3429","t"
"3430","e"
"3431","r"
"3432","1"
"3433",".."
"3434","0"
"3435","0"
"3436","%"
"3437","4.	REDEMPTION FEE"
"3438","For purposes of Rule 11a-3 under the Act, any redemption fee"
"3439","received upon the redemption or exchange of Class T Shares"
"3440","will be applied to fees incurred or amount expended in"
"3441","connection with such redemption or exchange.  The balance of"
"3442","any redemption fees shall be paid to the Fund."
"3443","A Fund shall waive any redemption fee with respect to (i) non-"
"3444","participant directed redemptions or exchanges involving Class"
"3445","T Shares held in retirement plans established under Section"
"3446","401(a) or 401(k) of the Internal Revenue Code (the Code),"
"3447","custodial plan accounts established under Section 493(b)(7) of"
"3448","the Code, or deferred compensation plans established under"
"3449","Section 457 of the Code; (ii) redemptions or exchanges"
"3450","involving Class T Shares held in plans administered as college"
"3451","savings programs under Section 529 of the Code; and (iii)"
"3452","Class T Shares redeemed due to the death of the last surviving"
"3453","shareholder on the account."
"3454","SCHEDULE OF FUNDS"
"3455","OFFERING CLASS T SHARES"
"3456","The Funds set forth on this Schedule each offer Class T Shares"
"3457","on the terms set forth in the Class T Shares Exhibit to the"
"3458","Multiple Class Plan, in each case as indicated below.  Actual"
"3459","amounts accrued may be less."
"3460","1.	CLASS A SHARES SUBJECT TO THE BASIC"
"3461","LOAD SCHEDULE"
"3462","M"
"3463","ult"
"3464","ipl"
"3465","e"
"3466","Cl"
"3467","ass"
"3468","Co"
"3469","mp"
"3470","an"
"3471","y"
"3472","Ser"
"3473","ies"
"3474","R"
"3475","e"
"3476","d"
"3477","e"
"3478","m"
"3479","p"
"3480","t"
"3481","i"
"3482","o"
"3483","n"
"3484","F"
"3485","e"
"3486","e"
"3487","Fe"
"3488","de"
"3489","rat"
"3490","ed"
"3491","Eq"
"3492","uit"
"3493","y"
"3494","Fu"
"3495","nd"
"3496","s"
"3497","Fe"
"3498","der"
"3499","ate"
"3500","d"
"3501","Ab"
"3502","sol"
"3503","ute"
"3504","Ret"
"3505","urn"
"3506","Fu"
"3507","nd"
"3508","N"
"3509","o"
"3510","n"
"3511","e"
"3512","Fe"
"3513","der"
"3514","ate"
"3515","d"
"3516","Cl"
"3517","ov"
"3518","er"
"3519","Sm"
"3520","all"
"3521","Va"
"3522","lue"
"3523","Fu"
"3524","nd"
"3525","N"
"3526","o"
"3527","n"
"3528","e"
"3529","Fe"
"3530","der"
"3531","ate"
"3532","d"
"3533","Cl"
"3534","ov"
"3535","er"
"3536","Va"
"3537","lue"
"3538","Fu"
"3539","nd"
"3540","N"
"3541","o"
"3542","n"
"3543","e"
"3544","Fe"
"3545","der"
"3546","ate"
"3547","d"
"3548","Int"
"3549","er"
"3550","Co"
"3551","nti"
"3552","ne"
"3553","nta"
"3554","l"
"3555","Fu"
"3556","nd"
"3557","N"
"3558","o"
"3559","n"
"3560","e"
"3561","Fe"
"3562","der"
"3563","ate"
"3564","d"
"3565","Int"
"3566","ern"
"3567","ati"
"3568","on"
"3569","al"
"3570","Str"
"3571","ate"
"3572","gic"
"3573","Va"
"3574","lue"
"3575","Di"
"3576","vid"
"3577","en"
"3578","d"
"3579","Fu"
"3580","nd"
"3581","N"
"3582","o"
"3583","n"
"3584","e"
"3585","Fe"
"3586","der"
"3587","ate"
"3588","d"
"3589","Ka"
"3590","uf"
"3591","ma"
"3592","nn"
"3593","Fu"
"3594","nd"
"3595","N"
"3596","o"
"3597","n"
"3598","e"
"3599","Fe"
"3600","der"
"3601","ate"
"3602","d"
"3603","Ka"
"3604","uf"
"3605","ma"
"3606","nn"
"3607","Lar"
"3608","ge"
"3609","Ca"
"3610","p"
"3611","Fu"
"3612","nd"
"3613","N"
"3614","o"
"3615","n"
"3616","e"
"3617","Fe"
"3618","der"
"3619","ate"
"3620","d"
"3621","Ka"
"3622","uf"
"3623","ma"
"3624","nn"
"3625","Sm"
"3626","all"
"3627","Ca"
"3628","p"
"3629","Fu"
"3630","nd"
"3631","N"
"3632","o"
"3633","n"
"3634","e"
"3635","Fe"
"3636","der"
"3637","ate"
"3638","d"
"3639","M"
"3640","DT"
"3641","Mi"
"3642","d-"
"3643","Ca"
"3644","p"
"3645","Gr"
"3646","ow"
"3647","th"
"3648","Fu"
"3649","nd"
"3650","N"
"3651","o"
"3652","n"
"3653","e"
"3654","Fe"
"3655","der"
"3656","ate"
"3657","d"
"3658","Pru"
"3659","de"
"3660","nt"
"3661","Be"
"3662","ar"
"3663","Fu"
"3664","nd"
"3665","N"
"3666","o"
"3667","n"
"3668","e"
"3669","Fe"
"3670","der"
"3671","ate"
"3672","d"
"3673","Str"
"3674","ate"
"3675","gic"
"3676","Va"
"3677","lue"
"3678","Di"
"3679","vid"
"3680","en"
"3681","d"
"3682","Fu"
"3683","nd"
"3684","N"
"3685","o"
"3686","n"
"3687","e"
"3688","Fe"
"3689","de"
"3690","rat"
"3691","ed"
"3692","Eq"
"3693","uit"
"3694","y"
"3695","Inc"
"3696","om"
"3697","e"
"3698","Fu"
"3699","nd,"
"3700","Inc"
"3701",".."
"3702","N"
"3703","o"
"3704","n"
"3705","e"
"3706","Fe"
"3707","de"
"3708","rat"
"3709","ed"
"3710","Fix"
"3711","ed"
"3712","Inc"
"3713","om"
"3714","e"
"3715","Se"
"3716","cu"
"3717","riti"
"3718","es,"
"3719","Inc"
"3720",".."
"3721","Fe"
"3722","der"
"3723","ate"
"3724","d"
"3725","Str"
"3726","ate"
"3727","gic"
"3728","Inc"
"3729","om"
"3730","e"
"3731","Fu"
"3732","nd"
"3733","N"
"3734","o"
"3735","n"
"3736","e"
"3737","Fe"
"3738","de"
"3739","rat"
"3740","ed"
"3741","Gl"
"3742","ob"
"3743","al"
"3744","All"
"3745","oc"
"3746","ati"
"3747","on"
"3748","Fu"
"3749","nd"
"3750","N"
"3751","o"
"3752","n"
"3753","e"
"3754","Fe"
"3755","de"
"3756","rat"
"3757","ed"
"3758","Go"
"3759","ver"
"3760","nm"
"3761","ent"
"3762","Inc"
"3763","om"
"3764","e"
"3765","Se"
"3766","cu"
"3767","riti"
"3768","es,"
"3769","Inc"
"3770",".."
"3771","N"
"3772","o"
"3773","n"
"3774","e"
"3775","Fe"
"3776","de"
"3777","rat"
"3778","ed"
"3779","Hi"
"3780","gh"
"3781","Inc"
"3782","om"
"3783","e"
"3784","Bo"
"3785","nd"
"3786","Fu"
"3787","nd,"
"3788","Inc"
"3789",".."
"3790","N"
"3791","o"
"3792","n"
"3793","e"
"3794","Fe"
"3795","de"
"3796","rat"
"3797","ed"
"3798","Hi"
"3799","gh"
"3800","Yi"
"3801","eld"
"3802","Tr"
"3803","ust"
"3804","Fe"
"3805","der"
"3806","ate"
"3807","d"
"3808","Hi"
"3809","gh"
"3810","Yi"
"3811","eld"
"3812","Tr"
"3813","ust"
"3814","2"
"3815",".."
"3816","0"
"3817","0"
"3818","%"
"3819","o"
"3820","n"
"3821","s"
"3822","h"
"3823","a"
"3824","r"
"3825","e"
"3826","s"
"3827","r"
"3828","e"
"3829","d"
"3830","e"
"3831","e"
"3832","m"
"3833","e"
"3834","d"
"3835","w"
"3836","i"
"3837","t"
"3838","h"
"3839","i"
"3840","n"
"3841","9"
"3842","0"
"3843","d"
"3844","a"
"3845","y"
"3846","s"
"3847","o"
"3848","f"
"3849","p"
"3850","u"
"3851","r"
"3852","c"
"3853","h"
"3854","a"
"3855","s"
"3856","e"
"3857","Fe"
"3858","de"
"3859","rat"
"3860","ed"
"3861","Inc"
"3862","om"
"3863","e"
"3864","Se"
"3865","cu"
"3866","riti"
"3867","es"
"3868","Tr"
"3869","ust"
"3870","Fe"
"3871","der"
"3872","ate"
"3873","d"
"3874","Ca"
"3875","pit"
"3876","al"
"3877","Inc"
"3878","om"
"3879","e"
"3880","Fu"
"3881","nd"
"3882","N"
"3883","o"
"3884","n"
"3885","e"
"3886","Fe"
"3887","der"
"3888","ate"
"3889","d"
"3890","Fu"
"3891","nd"
"3892","for"
"3893","U."
"3894","S."
"3895","Go"
"3896","ver"
"3897","nm"
"3898","ent"
"3899","Se"
"3900","cur"
"3901","itie"
"3902","s"
"3903","N"
"3904","o"
"3905","n"
"3906","e"
"3907","Fe"
"3908","der"
"3909","ate"
"3910","d"
"3911","Mu"
"3912","ni"
"3913","an"
"3914","d"
"3915","Sto"
"3916","ck"
"3917","Ad"
"3918","va"
"3919","nta"
"3920","ge"
"3921","Fu"
"3922","nd"
"3923","N"
"3924","o"
"3925","n"
"3926","e"
"3927","Fe"
"3928","de"
"3929","rat"
"3930","ed"
"3931","In"
"3932","ves"
"3933","tm"
"3934","ent"
"3935","Se"
"3936","rie"
"3937","s"
"3938","Fu"
"3939","nd"
"3940","s,"
"3941","Inc"
"3942",".."
"3943","Fe"
"3944","der"
"3945","ate"
"3946","d"
"3947","Bo"
"3948","nd"
"3949","Fu"
"3950","nd"
"3951","N"
"3952","o"
"3953","n"
"3954","e"
"3955","Fe"
"3956","de"
"3957","rat"
"3958","ed"
"3959","M"
"3960","DT"
"3961","Se"
"3962","rie"
"3963","s"
"3964","Fe"
"3965","der"
"3966","ate"
"3967","d"
"3968","M"
"3969","DT"
"3970","All"
"3971","Ca"
"3972","p"
"3973","Co"
"3974","re"
"3975","Fu"
"3976","nd"
"3977","N"
"3978","o"
"3979","n"
"3980","e"
"3981","Fe"
"3982","der"
"3983","ate"
"3984","d"
"3985","M"
"3986","DT"
"3987","Bal"
"3988","anc"
"3989","ed"
"3990","Fu"
"3991","nd"
"3992","N"
"3993","o"
"3994","n"
"3995","e"
"3996","Fe"
"3997","der"
"3998","ate"
"3999","d"
"4000","M"
"4001","DT"
"4002","Lar"
"4003","ge"
"4004","Ca"
"4005","p"
"4006","Gr"
"4007","ow"
"4008","th"
"4009","Fu"
"4010","nd"
"4011","N"
"4012","o"
"4013","n"
"4014","e"
"4015","Fe"
"4016","der"
"4017","ate"
"4018","d"
"4019","M"
"4020","DT"
"4021","Sm"
"4022","all"
"4023","Ca"
"4024","p"
"4025","Co"
"4026","re"
"4027","Fu"
"4028","nd"
"4029","N"
"4030","o"
"4031","n"
"4032","e"
"4033","Fe"
"4034","der"
"4035","ate"
"4036","d"
"4037","M"
"4038","DT"
"4039","Sm"
"4040","all"
"4041","Ca"
"4042","p"
"4043","Gr"
"4044","ow"
"4045","th"
"4046","Fu"
"4047","nd"
"4048","N"
"4049","o"
"4050","n"
"4051","e"
"4052","Fe"
"4053","de"
"4054","rat"
"4055","ed"
"4056","M"
"4057","DT"
"4058","La"
"4059","rge"
"4060","Ca"
"4061","p"
"4062","Va"
"4063","lue"
"4064","Fu"
"4065","nd"
"4066","N"
"4067","o"
"4068","n"
"4069","e"
"4070","Fe"
"4071","de"
"4072","rat"
"4073","ed"
"4074","M"
"4075","uni"
"4076","cip"
"4077","al"
"4078","Se"
"4079","cu"
"4080","riti"
"4081","es"
"4082","Inc"
"4083","om"
"4084","e"
"4085","Tr"
"4086","ust"
"4087","Fe"
"4088","der"
"4089","ate"
"4090","d"
"4091","Mu"
"4092","nic"
"4093","ipa"
"4094","l"
"4095","Hi"
"4096","gh"
"4097","Yi"
"4098","eld"
"4099","Ad"
"4100","va"
"4101","nta"
"4102","ge"
"4103","Fu"
"4104","nd"
"4105","N"
"4106","o"
"4107","n"
"4108","e"
"4109","Fe"
"4110","der"
"4111","ate"
"4112","d"
"4113","Pe"
"4114","nns"
"4115","ylv"
"4116","ani"
"4117","a"
"4118","Mu"
"4119","nic"
"4120","ipa"
"4121","l"
"4122","Inc"
"4123","om"
"4124","e"
"4125","Fu"
"4126","nd"
"4127","N"
"4128","o"
"4129","n"
"4130","e"
"4131","Fe"
"4132","de"
"4133","rat"
"4134","ed"
"4135","M"
"4136","uni"
"4137","cip"
"4138","al"
"4139","Se"
"4140","cu"
"4141","riti"
"4142","es"
"4143","Fu"
"4144","nd,"
"4145","Inc"
"4146",".."
"4147","N"
"4148","o"
"4149","n"
"4150","e"
"4151","Fe"
"4152","de"
"4153","rat"
"4154","ed"
"4155","To"
"4156","tal"
"4157","Re"
"4158","tur"
"4159","n"
"4160","Se"
"4161","rie"
"4162","s,"
"4163","Inc"
"4164",".."
"4165","Fe"
"4166","der"
"4167","ate"
"4168","d"
"4169","Tot"
"4170","al"
"4171","Ret"
"4172","urn"
"4173","Bo"
"4174","nd"
"4175","Fu"
"4176","nd"
"4177","N"
"4178","o"
"4179","n"
"4180","e"
"4181","Fe"
"4182","de"
"4183","rat"
"4184","ed"
"4185","W"
"4186","orl"
"4187","d"
"4188","In"
"4189","ves"
"4190","tm"
"4191","ent"
"4192","Se"
"4193","rie"
"4194","s,"
"4195","Inc"
"4196",".."
"4197","Fe"
"4198","der"
"4199","ate"
"4200","d"
"4201","Int"
"4202","ern"
"4203","ati"
"4204","on"
"4205","al"
"4206","Le"
"4207","ade"
"4208","rs"
"4209","Fu"
"4210","nd"
"4211","N"
"4212","o"
"4213","n"
"4214","e"
"4215","Fe"
"4216","der"
"4217","ate"
"4218","d"
"4219","Int"
"4220","ern"
"4221","ati"
"4222","on"
"4223","al"
"4224","Sm"
"4225","all-"
"4226","Mi"
"4227","d"
"4228","Co"
"4229","mp"
"4230","an"
"4231","y"
"4232","Fu"
"4233","nd"
"4234","2"
"4235",".."
"4236","0"
"4237","0"
"4238","%"
"4239","o"
"4240","n"
"4241","s"
"4242","h"
"4243","a"
"4244","r"
"4245","e"
"4246","s"
"4247","r"
"4248","e"
"4249","d"
"4250","e"
"4251","e"
"4252","m"
"4253","e"
"4254","d"
"4255","w"
"4256","i"
"4257","t"
"4258","h"
"4259","i"
"4260","n"
"4261","3"
"4262","0"
"4263","d"
"4264","a"
"4265","y"
"4266","s"
"4267","o"
"4268","f"
"4269","p"
"4270","u"
"4271","r"
"4272","c"
"4273","h"
"4274","a"
"4275","s"
"4276","e"
"4277","</TEXT>"
"4278","</DOCUMENT>"
"4279","<DOCUMENT>"
"4280","<TYPE>EX-99.77Q1 OTHR EXHB"
"4281","<SEQUENCE>4"
"4282","<FILENAME>ex_77q1.txt"
"4283","<TEXT>"
"4284","Sub-Item 77Q1:  Exhibits"
"4285","FEDERATED HIGH INCOME BOND FUND,"
"4286","INC."
"4287","ARTICLES SUPPLEMENTARY"
"4288","	Federated High Income Bond Fund, Inc., a"
"4289","Maryland corporation having its principal office in"
"4290","the City of Baltimore, Maryland and a registered"
"4291","open-end Company under the Investment Company"
"4292","Act of 1940 (the Corporation), hereby certifies to"
"4293","the State Department of Assessments and Taxation"
"4294","of Maryland that:"
"4295","	FIRST:	The Corporation is"
"4296","authorized to issue ten billion (10,000,000,000)"
"4297","shares of common stock, all of which have a par"
"4298","value of one tenth of one cent ($.001) per share,"
"4299","with an aggregate par value of $10,000,000. These"
"4300","Articles Supplementary do not increase the total"
"4301","authorized capital stock of the Corporation or the"
"4302","aggregate par value thereof."
"4303","	SECOND:	The Board of Directors of the"
"4304","Corporation hereby reclassifies (i) 4,000,000,000"
"4305","shares of the authorized and unissued shares of the"
"4306","shares of the Corporation into Federated High"
"4307","Income Bond Fund, Inc. Institutional Shares; and"
"4308","(ii) 4,000,000,000 shares of the authorized and"
"4309","unissued shares of the shares of the Corporation into"
"4310","Federated High Income Bond Fund, Inc. R6 Shares."
"4311","	THIRD:	Immediately before the"
"4312","reclassification of shares as set forth in Article"
"4313","FOURTH hereto, the Corporation was authorized to"
"4314","issue ten billion (10,000,000,000) shares of"
"4315","common stock, all of which were of a par value of"
"4316","one tenth of one cent ($.001) per share having an"
"4317","aggregate par value of ten million dollars"
"4318","($10,000,000) which were classified as follows:"
"4319","Class		Number of Shares"
"4320","Federated High Income Bond Fund, Inc.	4,000,000,000"
"4321","Class A Shares"
"4322","Federated High Income Bond Fund, Inc.	2,000,000,000"
"4323","Class B Shares"
"4324","Federated High Income Bond Fund, Inc.	4,000,000,000"
"4325","Class C Shares"
"4326","Following the aforesaid reclassification of shares as"
"4327","set forth in Article SECOND hereto, the"
"4328","Corporation will have the following authorized"
"4329","capital be authorized to issue ten billion"
"4330","(10,000,000,000) shares of common stock, all of"
"4331","which have a par value of one tenth of one cent"
"4332","($.001) per share, with an aggregate par value of"
"4333","$10,000,000 classified as follows:"
"4334","	Class	Number of Shares"
"4335","Federated High Income Bond Fund, Inc.	750,000,000"
"4336","Class A Shares"
"4337","Federated High Income Bond Fund, Inc.	100,000,000"
"4338","Class B Shares"
"4339","Federated High Income Bond Fund, Inc. 	400,000,000"
"4340","Class C Shares"
"4341","Federated High Income Bond Fund, Inc. 	4,000,000,000"
"4342","Institutional Shares"
"4343","Federated High Income Bond Fund, Inc.	4,000,000,000"
"4344","R6 Shares"
"4345","Unclassified Shares	750,000,000"
"4346","	FOURTH:	The shares of common stock"
"4347","of the Corporation reclassified hereby shall be"
"4348","subject to all of the provisions of the Corporation's"
"4349","Charter relating to shares of stock of the"
"4350","Corporation generally and shall have the"
"4351","preferences, conversion and other rights, voting"
"4352","powers, restrictions, limitations as to dividends,"
"4353","qualifications, and terms and conditions of"
"4354","redemption set forth in Article FOURTH, paragraph"
"4355","(b) of the Articles of Incorporation of the"
"4356","Corporation and shall be subject to all provisions of"
"4357","the charter relating to stock of the Corporation"
"4358","generally."
"4359","      FIFTH:  	The stock has been"
"4360","reclassified by the Board of Directors under the"
"4361","authority contained in the Charter of the"
"4362","Corporation."
"4363","      SIXTH:  	These Articles"
"4364","Supplementary will become effective immediately"
"4365","upon filing with the State Department of"
"4366","Assessments and Taxation of Maryland."
"4367","      IN WITNESS WHEREOF, the Corporation"
"4368","has caused these presents to be signed in its name"
"4369","and on its behalf by its President and Assistant"
"4370","Secretary on November 17, 2016.  The undersigned"
"4371","President and Assistant Secretary acknowledge that"
"4372","these Articles Supplementary are the act of the"
"4373","Corporation, that to the best of their knowledge,"
"4374","information and belief, all matters and facts set"
"4375","forth herein relating to the authorization and"
"4376","approval of these Articles of Supplementary are true"
"4377","in all material respects and that this statement is"
"4378","made under the penalties of perjury."
"4379","WITNESS	FEDERATED HIGH INCOME BOND FUND, INC."
"4380","/s/George F. Magera		/s/J. Christopher Donahue"
"4381","George F. Magera	J. Christopher Donahue"
"4382","Assistant Secretary	President"
"4383","FEDERATED HIGH INCOME BOND FUND,"
"4384","INC."
"4385","ARTICLES SUPPLEMENTARY"
"4386","	Federated High Income Bond Fund, Inc., a"
"4387","Maryland corporation having its principal office in"
"4388","the City of Baltimore, Maryland and a registered"
"4389","open-end Company under the Investment Company"
"4390","Act of 1940 (the Corporation), hereby certifies to"
"4391","the State Department of Assessments and Taxation"
"4392","of Maryland that:"
"4393","	FIRST:	The Corporation is"
"4394","authorized to issue ten billion (10,000,000,000)"
"4395","shares of common stock, all of which have a par"
"4396","value of one tenth of one cent ($.001) per share,"
"4397","with an aggregate par value of $10,000,000. These"
"4398","Articles Supplementary do not increase the total"
"4399","authorized capital stock of the Corporation or the"
"4400","aggregate par value thereof."
"4401","	SECOND:	The Board of Directors of the"
"4402","Corporation hereby classifies (i) 500,000,000 shares"
"4403","of the authorized and unissued shares of the shares"
"4404","of the Corporation into Federated High Income"
"4405","Bond Fund, Inc. Class T Shares."
"4406","	THIRD:	Immediately before the"
"4407","classification of shares as set forth in Article"
"4408","SECOND hereto, the Corporation was authorized to"
"4409","issue ten billion (10,000,000,000) shares of"
"4410","common stock, all of which were of a par value of"
"4411","one tenth of one cent ($.001) per share having an"
"4412","aggregate par value of ten million dollars"
"4413","($10,000,000) which were classified as follows:"
"4414","Class		Number of Shares"
"4415","Federated High Income Bond Fund, Inc.	750,000,000"
"4416","Class A Shares"
"4417","Federated High Income Bond Fund, Inc.	100,000,000"
"4418","Class B Shares"
"4419","Federated High Income Bond Fund, Inc. 	400,000,000"
"4420","Class C Shares"
"4421","Federated High Income Bond Fund, Inc. 	4,000,000,000"
"4422","Institutional Shares"
"4423","Federated High Income Bond Fund, Inc.	4,000,000,000"
"4424","R6 Shares"
"4425","Unclassified Shares	750,000,000"
"4426","Following the aforesaid classification of shares as"
"4427","set forth in Article SECOND hereto, the"
"4428","Corporation will have the following authorized"
"4429","capital be authorized to issue ten billion"
"4430","(10,000,000,000) shares of common stock, all of"
"4431","which have a par value of one tenth of one cent"
"4432","($.001) per share, with an aggregate par value of"
"4433","$10,000,000 classified as follows:"
"4434","	Class	Number of Shares"
"4435","Federated High Income Bond Fund, Inc.	750,000,000"
"4436","Class A Shares"
"4437","Federated High Income Bond Fund, Inc.	100,000,000"
"4438","Class B Shares"
"4439","Federated High Income Bond Fund, Inc. 	400,000,000"
"4440","Class C Shares"
"4441","Federated High Income Bond Fund, Inc. 	4,000,000,000"
"4442","Institutional Shares"
"4443","Federated High Income Bond Fund, Inc.	4,000,000,000"
"4444","R6 Shares"
"4445","Federated High Income Bond Fund, Inc.	500,000,000"
"4446","Class T Shares"
"4447","Unclassified Shares	250,000,000"
"4448","	FOURTH:	The shares of common stock"
"4449","of the Corporation classified hereby shall be subject"
"4450","to all of the provisions of the Corporation's Charter"
"4451","relating to shares of stock of the Corporation"
"4452","generally and shall have the preferences, conversion"
"4453","and other rights, voting powers, restrictions,"
"4454","limitations as to dividends, qualifications, and terms"
"4455","and conditions of redemption set forth in Article"
"4456","FOURTH, paragraph (b) of the Articles of"
"4457","Incorporation of the Corporation and shall be"
"4458","subject to all provisions of the charter relating to"
"4459","stock of the Corporation generally."
"4460","      FIFTH:  	The stock has been classified"
"4461","by the Board of Directors under the authority"
"4462","contained in the Charter of the Corporation."
"4463","      SIXTH:  	These Articles"
"4464","Supplementary will become effective immediately"
"4465","upon filing with the State Department of"
"4466","Assessments and Taxation of Maryland."
"4467","      IN WITNESS WHEREOF, the Corporation"
"4468","has caused these presents to be signed in its name"
"4469","and on its behalf by its President and Assistant"
"4470","Secretary on February 22, 2017.  The undersigned"
"4471","President and Assistant Secretary acknowledge that"
"4472","these Articles Supplementary are the act of the"
"4473","Corporation, that to the best of their knowledge,"
"4474","information and belief, all matters and facts set"
"4475","forth herein relating to the authorization and"
"4476","approval of these Articles of Supplementary are true"
"4477","in all material respects and that this statement is"
"4478","made under the penalties of perjury."
"4479","WITNESS	FEDERATED HIGH INCOME BOND FUND, INC."
"4480","/s/ George F. Magera"
"4481","/s/ J. Christopher Donahue"
"4482","George F. Magera	J. Christopher Donahue"
"4483","Assistant Secretary	President"
"4484","</TEXT>"
"4485","</DOCUMENT>"
"4486","</SEC-DOCUMENT>"
