"","V1"
"1","<SEC-DOCUMENT>0001325358-11-000643.txt : 20111227"
"2","<SEC-HEADER>0001325358-11-000643.hdr.sgml : 20111226"
"3","<ACCEPTANCE-DATETIME>20111227123626"
"4","ACCESSION NUMBER:		0001325358-11-000643"
"5","CONFORMED SUBMISSION TYPE:	NSAR-B"
"6","CONFIRMING COPY:	"
"7","PUBLIC DOCUMENT COUNT:		2"
"8","CONFORMED PERIOD OF REPORT:	20111031"
"9","FILED AS OF DATE:		20111227"
"10","DATE AS OF CHANGE:		20111227"
"11","FILER:"
"12","	COMPANY DATA:	"
"13","		COMPANY CONFORMED NAME:			DELAWARE GROUP EQUITY FUNDS I"
"14","		CENTRAL INDEX KEY:			0000027801"
"15","		IRS NUMBER:				261651457"
"16","		FISCAL YEAR END:			1031"
"17","	FILING VALUES:"
"18","		FORM TYPE:		NSAR-B"
"19","		SEC ACT:		1940 Act"
"20","		SEC FILE NUMBER:	811-00249"
"21","	BUSINESS ADDRESS:	"
"22","		STREET 1:		ONE COMMERCE SQUARE"
"23","		STREET 2:		2005 MARKET STREET"
"24","		CITY:			PHILADELPHIA"
"25","		STATE:			PA"
"26","		ZIP:			19103"
"27","		BUSINESS PHONE:		18005231918"
"28","	MAIL ADDRESS:	"
"29","		STREET 1:		ONE COMMERCE SQUARE"
"30","		STREET 2:		2005 MARKET STREET"
"31","		CITY:			PHILADELPHIA"
"32","		STATE:			PA"
"33","		ZIP:			19103"
"34","	FORMER COMPANY:	"
"35","		FORMER CONFORMED NAME:	DELAWARE GROUP EQUITY FUNDS I INC"
"36","		DATE OF NAME CHANGE:	19970604"
"37","	FORMER COMPANY:	"
"38","		FORMER CONFORMED NAME:	DELAWARE GROUP DELAWARE FUND INC"
"39","		DATE OF NAME CHANGE:	19920703"
"40","	FORMER COMPANY:	"
"41","		FORMER CONFORMED NAME:	DELAWARE FUND INC"
"42","		DATE OF NAME CHANGE:	19880718"
"43","<SERIES-AND-CLASSES-CONTRACTS-DATA>"
"44","<EXISTING-SERIES-AND-CLASSES-CONTRACTS>"
"45","<SERIES>"
"46","<OWNER-CIK>0000027801"
"47","<SERIES-ID>S000020812"
"48","<SERIES-NAME>Delaware Mid Cap Value Fund"
"49","<CLASS-CONTRACT>"
"50","<CLASS-CONTRACT-ID>C000058132"
"51","<CLASS-CONTRACT-NAME>Class A"
"52","<CLASS-CONTRACT-TICKER-SYMBOL>DLMAX"
"53","</CLASS-CONTRACT>"
"54","<CLASS-CONTRACT>"
"55","<CLASS-CONTRACT-ID>C000058133"
"56","<CLASS-CONTRACT-NAME>Class C"
"57","<CLASS-CONTRACT-TICKER-SYMBOL>DLMCX"
"58","</CLASS-CONTRACT>"
"59","<CLASS-CONTRACT>"
"60","<CLASS-CONTRACT-ID>C000058134"
"61","<CLASS-CONTRACT-NAME>Class R"
"62","<CLASS-CONTRACT-TICKER-SYMBOL>DLMRX"
"63","</CLASS-CONTRACT>"
"64","<CLASS-CONTRACT>"
"65","<CLASS-CONTRACT-ID>C000058135"
"66","<CLASS-CONTRACT-NAME>Institutional Class"
"67","<CLASS-CONTRACT-TICKER-SYMBOL>DLMIX"
"68","</CLASS-CONTRACT>"
"69","</SERIES>"
"70","</EXISTING-SERIES-AND-CLASSES-CONTRACTS>"
"71","</SERIES-AND-CLASSES-CONTRACTS-DATA>"
"72","</SEC-HEADER>"
"73","<DOCUMENT>"
"74","<TYPE>NSAR-B"
"75","<SEQUENCE>1"
"76","<FILENAME>answer.fil"
"77","<DESCRIPTION>MAIN DOCUMENT"
"78","<TEXT>"
"79","000 B00AA00 10/31/2011"
"80","000 C00AA00 0000027801"
"81","000 D00AA00 N"
"82","000 E00AA00 NF"
"83","000 F00AA00 Y"
"84","000 G00AA00 N"
"85","000 H00AA00 N"
"86","000 I00AA00 6.1"
"87","000 J00AA00 B"
"88","001 A00AA00 DELAWARE GROUP EQUITY FUNDS I"
"89","001 B00AA00 811-00249"
"90","001 C00AA00 2152558743"
"91","002 A00AA00 2005 MARKET STREET"
"92","002 B00AA00 PHILADELPHIA"
"93","002 C00AA00 PA"
"94","002 D01AA00 19103"
"95","003  00AA00 N"
"96","004  00AA00 N"
"97","005  00AA00 N"
"98","006  00AA00 N"
"99","007 A00AA00 Y"
"100","007 B00AA00 1"
"101","007 C010100  1"
"102","007 C010200  2"
"103","007 C010300  3"
"104","007 C010400  4"
"105","007 C010500  5"
"106","007 C010600  6"
"107","007 C010700  7"
"108","007 C010800  8"
"109","007 C010900  9"
"110","007 C011000 10"
"111","007 C011100 11"
"112","007 C021100 DELAWARE MID CAP VALUE FUND"
"113","007 C031100 N"
"114","007 C011200 12"
"115","007 C011300 13"
"116","007 C011400 14"
"117","007 C011500 15"
"118","007 C011600 16"
"119","007 C011700 17"
"120","007 C011800 18"
"121","007 C011900 19"
"122","007 C012000 20"
"123","008 A00AA01 DELAWARE MANAGEMENT COMPANY/ A SERIES OF DMBT"
"124","008 B00AA01 A"
"125","008 C00AA01 801-32108"
"126","008 D01AA01 PHILADELPHIA"
"127","008 D02AA01 PA"
"128","008 D03AA01 19103"
"129","011 A00AA01 DELAWARE DISTRIBUTORS, L.P."
"130","011 B00AA01 8-29755"
"131","011 C01AA01 PHILADELPHIA"
"132","011 C02AA01 PA"
"133","011 C03AA01 19103"
"134","012 A00AA01 DELAWARE SERVICE COMPANY, INC."
"135","012 B00AA01 84-1640"
"136","012 C01AA01 PHILADELPHIA"
"137","012 C02AA01 PA"
"138","012 C03AA01 19103"
"139","013 A00AA01 PRICE WATERHOUSE COOPERS"
"140","013 B01AA01 PHILADELPHIA"
"141","013 B02AA01 PA"
"142","013 B03AA01 19103"
"143","014 A00AA01 DELAWARE DISTRIBUTORS, L.P."
"144","014 B00AA01 8-29755"
"145","014 A00AA02 FOX-PITT,KELTON INCORPORATED"
"146","014 B00AA02 8-27683"
"147","014 A00AA03 MACQUARIE SECURITIES (USA) INC."
"148","014 B00AA03 8-47198"
"149","015 A00AA01 BNY MELLON BANK N.A."
"150","015 B00AA01 C"
"151","015 C01AA01 EVERETT"
"152","015 C02AA01 MA"
"153","015 C03AA01 02149"
"154","018  00AA00 Y"
"155","019 A00AA00 Y"
"156","019 B00AA00   85"
"157","019 C00AA00 DELAWAREIN"
"158","020 A00AA01 RAYMOND JAMES & ASSOCIATES, INC."
"159","020 B00AA01 59-1237041"
"160","020 C00AA01      2"
"161","020 A00AA02 SG COWEN SECURITIES CORPORATION"
"162","020 B00AA02 13-5616116"
"163","020 C00AA02      1"
"164","020 A00AA03 UBS INVESTMENT BANK"
"165","020 B00AA03 13-2998183"
"166","020 C00AA03      1"
"167","020 A00AA04 BNY BROKERAGE, INC."
"168","020 B00AA04 13-3989198"
"169","020 C00AA04      1"
"170","020 A00AA05 LIQUIDNET, INC."
"171","020 B00AA05 13-4095933"
"172","020 C00AA05      1"
"173","020 A00AA06 CITIGROUP GLOBAL MARKETS"
"174","020 B00AA06 11-2418191"
"175","020 C00AA06      1"
"176","020 A00AA07 CREDIT SUISSE FIRST BOSTON CORPORATION"
"177","020 B00AA07 13-5659485"
"178","020 C00AA07      1"
"179","020 A00AA08 KNIGHTS SECURITIES"
"180","020 B00AA08 22-3660471"
"181","020 C00AA08      1"
"182","020 A00AA09 MERRILL LYNCH, PIERCE, FENNER & SMITH INC."
"183","020 B00AA09 13-5674085"
"184","020 C00AA09      1"
"185","021  00AA00       10"
"186","022 A00AA01 MERRILL LYNCH, PIERCE, FENNER & SMITH INC."
"187","022 B00AA01 13-5674085"
"188","022 C00AA01        71"
"189","022 D00AA01         0"
"190","023 C00AA00         71"
"191","023 D00AA00          0"
"192","026 A00AA00 N"
"193","026 B00AA00 Y"
"194","026 C00AA00 N"
"195","026 D00AA00 Y"
"196","026 E00AA00 N"
"197","026 F00AA00 N"
"198","026 G01AA00 N"
"199","026 G02AA00 Y"
"200","026 H00AA00 N"
"201","027  00AA00 Y"
"202","054 A00AA00 Y"
"203","054 B00AA00 N"
"204","054 C00AA00 N"
"205","054 D00AA00 Y"
"206","054 E00AA00 Y"
"207","054 F00AA00 N"
"208","054 G00AA00 Y"
"209","054 H00AA00 Y"
"210","054 I00AA00 N"
"211","054 J00AA00 Y"
"212","054 K00AA00 N"
"213","054 L00AA00 N"
"214","054 M00AA00 Y"
"215","054 N00AA00 N"
"216","054 O00AA00 Y"
"217","077 A00AA00 Y"
"218","077 B00AA00 Y"
"219","077 C00AA00 N"
"220","077 D00AA00 N"
"221","077 E00AA00 N"
"222","077 F00AA00 N"
"223","077 G00AA00 N"
"224","077 H00AA00 N"
"225","077 I00AA00 N"
"226","077 J00AA00 N"
"227","077 K00AA00 N"
"228","077 L00AA00 N"
"229","077 M00AA00 N"
"230","077 N00AA00 N"
"231","077 O00AA00 N"
"232","077 P00AA00 N"
"233","077 Q01AA00 N"
"234","077 Q02AA00 N"
"235","077 Q03AA00 N"
"236","078  00AA00 N"
"237","080 A00AA00 FEDERAL INSURANCE COMPANY"
"238","080 B00AA00 ST. PAUL FIRE AND MARINE INSURANCE COMPANY"
"239","080 C00AA00    40000"
"240","081 A00AA00 Y"
"241","081 B00AA00  85"
"242","082 A00AA00 Y"
"243","082 B00AA00       50"
"244","083 A00AA00 N"
"245","083 B00AA00        0"
"246","084 A00AA00 N"
"247","084 B00AA00        0"
"248","085 A00AA00 Y"
"249","085 B00AA00 N"
"250","024  001100 Y"
"251","025 A001101 RAYMOND JAMES & ASSOCIATES, INC."
"252","025 B001101 59-1237041"
"253","025 C001101 E"
"254","025 D001101     157"
"255","028 A011100       444"
"256","028 A021100         0"
"257","028 A031100         0"
"258","028 A041100       216"
"259","028 B011100       257"
"260","028 B021100         0"
"261","028 B031100         0"
"262","028 B041100       253"
"263","028 C011100       233"
"264","028 C021100         0"
"265","028 C031100         0"
"266","028 C041100       614"
"267","028 D011100       357"
"268","028 D021100         0"
"269","028 D031100         0"
"270","028 D041100       578"
"271","028 E011100       306"
"272","028 E021100         0"
"273","028 E031100         0"
"274","028 E041100       126"
"275","028 F011100       178"
"276","028 F021100         0"
"277","028 F031100         0"
"278","028 F041100       408"
"279","028 G011100      1775"
"280","028 G021100         0"
"281","028 G031100         0"
"282","028 G041100      2195"
"283","028 H001100        99"
"284","029  001100 Y"
"285","030 A001100     11"
"286","030 B001100  5.75"
"287","030 C001100  0.00"
"288","031 A001100      2"
"289","031 B001100      0"
"290","032  001100      9"
"291","033  001100      0"
"292","034  001100 N"
"293","035  001100      0"
"294","036 B001100      0"
"295","037  001100 N"
"296","038  001100      0"
"297","039  001100 Y"
"298","040  001100 Y"
"299","041  001100 Y"
"300","042 A001100   0"
"301","042 B001100   0"
"302","042 C001100 100"
"303","042 D001100   0"
"304","042 E001100   0"
"305","042 F001100   0"
"306","042 G001100   0"
"307","042 H001100   0"
"308","043  001100      5"
"309","044  001100      0"
"310","045  001100 Y"
"311","046  001100 N"
"312","047  001100 Y"
"313","048  001100  0.000"
"314","048 A011100    50000"
"315","048 A021100 0.650"
"316","048 B011100    50000"
"317","048 B021100 0.600"
"318","048 C011100   150000"
"319","048 C021100 0.550"
"320","048 D011100        0"
"321","048 D021100 0.000"
"322","048 E011100        0"
"323","048 E021100 0.000"
"324","048 F011100        0"
"325","048 F021100 0.000"
"326","048 G011100        0"
"327","048 G021100 0.000"
"328","048 H011100        0"
"329","048 H021100 0.000"
"330","048 I011100        0"
"331","048 I021100 0.000"
"332","048 J011100        0"
"333","048 J021100 0.000"
"334","048 K011100   250000"
"335","048 K021100 0.500"
"336","049  001100 N"
"337","050  001100 N"
"338","051  001100 N"
"339","052  001100 N"
"340","053 A001100 Y"
"341","053 B001100 Y"
"342","055 A001100 N"
"343","055 B001100 N"
"344","056  001100 Y"
"345","057  001100 N"
"346","058 A001100 N"
"347","059  001100 Y"
"348","060 A001100 Y"
"349","060 B001100 Y"
"350","061  001100      250"
"351","062 A001100 N"
"352","062 B001100   0.0"
"353","062 C001100   0.0"
"354","062 D001100   0.0"
"355","062 E001100   0.0"
"356","062 F001100   0.0"
"357","062 G001100   0.0"
"358","062 H001100   0.0"
"359","062 I001100   0.0"
"360","062 J001100   0.0"
"361","062 K001100   0.0"
"362","062 L001100   0.0"
"363","062 M001100   0.0"
"364","062 N001100   0.0"
"365","062 O001100   0.0"
"366","062 P001100   0.0"
"367","062 Q001100   0.0"
"368","062 R001100   0.0"
"369","063 A001100   0"
"370","063 B001100  0.0"
"371","066 A001100 Y"
"372","066 B001100 N"
"373","066 C001100 Y"
"374","066 D001100 N"
"375","066 E001100 N"
"376","066 F001100 N"
"377","066 G001100 N"
"378","067  001100 N"
"379","068 A001100 N"
"380","068 B001100 N"
"381","069  001100 N"
"382","070 A011100 Y"
"383","070 A021100 Y"
"384","070 B011100 Y"
"385","070 B021100 N"
"386","070 C011100 Y"
"387","070 C021100 N"
"388","070 D011100 Y"
"389","070 D021100 N"
"390","070 E011100 Y"
"391","070 E021100 N"
"392","070 F011100 Y"
"393","070 F021100 N"
"394","070 G011100 Y"
"395","070 G021100 N"
"396","070 H011100 Y"
"397","070 H021100 N"
"398","070 I011100 Y"
"399","070 I021100 N"
"400","070 J011100 Y"
"401","070 J021100 N"
"402","070 K011100 Y"
"403","070 K021100 N"
"404","070 L011100 Y"
"405","070 L021100 Y"
"406","070 M011100 Y"
"407","070 M021100 Y"
"408","070 N011100 Y"
"409","070 N021100 N"
"410","070 O011100 Y"
"411","070 O021100 N"
"412","070 P011100 Y"
"413","070 P021100 N"
"414","070 Q011100 Y"
"415","070 Q021100 N"
"416","070 R011100 Y"
"417","070 R021100 N"
"418","071 A001100      5084"
"419","071 B001100      2969"
"420","071 C001100     15652"
"421","071 D001100   19"
"422","072 A001100 12"
"423","072 B001100        0"
"424","072 C001100      224"
"425","072 D001100        0"
"426","072 E001100        0"
"427","072 F001100      123"
"428","072 G001100        6"
"429","072 H001100        0"
"430","072 I001100       88"
"431","072 J001100        1"
"432","072 K001100        0"
"433","072 L001100        0"
"434","072 M001100        1"
"435","072 N001100       61"
"436","072 O001100        0"
"437","072 P001100        0"
"438","072 Q001100        0"
"439","072 R001100       12"
"440","072 S001100       22"
"441","072 T001100        5"
"442","072 U001100        0"
"443","072 V001100        0"
"444","072 W001100       12"
"445","072 X001100      331"
"446","072 Y001100      163"
"447","072 Z001100       56"
"448","072AA001100      963"
"449","072BB001100      277"
"450","072CC011100        0"
"451","072CC021100      380"
"452","072DD011100        2"
"453","072DD021100       63"
"454","072EE001100        0"
"455","073 A011100   0.0000"
"456","073 A021100   0.0000"
"457","073 B001100   0.0000"
"458","073 C001100   0.0000"
"459","074 A001100        5"
"460","074 B001100        0"
"461","074 C001100      460"
"462","074 D001100        0"
"463","074 E001100        0"
"464","074 F001100    15344"
"465","074 G001100        0"
"466","074 H001100        0"
"467","074 I001100        0"
"468","074 J001100      260"
"469","074 K001100        0"
"470","074 L001100       19"
"471","074 M001100        0"
"472","074 N001100    16088"
"473","074 O001100      307"
"474","074 P001100       30"
"475","074 Q001100        0"
"476","074 R011100        0"
"477","074 R021100        0"
"478","074 R031100        0"
"479","074 R041100        0"
"480","074 S001100        0"
"481","074 T001100    15751"
"482","074 U011100      127"
"483","074 U021100     1661"
"484","074 V011100     0.00"
"485","074 V021100     0.00"
"486","074 W001100   0.0000"
"487","074 X001100      208"
"488","074 Y001100        0"
"489","075 A001100        0"
"490","075 B001100    16397"
"491","076  001100     0.00"
"492","SIGNATURE   Brian Murray"
"493","TITLE        SVP Senior Compliance Officer"
"494","</TEXT>"
"495","</DOCUMENT>"
"496","<DOCUMENT>"
"497","<TYPE>EX-99.77B ACCT LTTR"
"498","<SEQUENCE>2"
"499","<FILENAME>eq1report.htm"
"500","<DESCRIPTION>ACCOUNTANT LETTER"
"501","<TEXT>"
"502","<HTML>"
"503","<HEAD></HEAD>"
"504","<BODY>"
"505","<PRE>"
"506","Report of Independent Registered Public Accounting Firm"
"507","To the Board of Trustees of Delaware Group Equity Funds I and the Shareholders of"
"508","Delaware Mid-Cap Value Fund"
"509","In planning and performing our audit of the financial statements of Delaware Mid-Cap Value Fund"
"510","(constituting Delaware Group Equity Funds I, hereafter referred to as the Trust) as of and for the year"
"511","ended October 31, 2011, in accordance with the standards of the Public Company Accounting"
"512","Oversight Board (United States), we considered the Trust's internal control over financial reporting,"
"513","including controls over safeguarding securities, as a basis for designing our auditing procedures for the"
"514","purpose of expressing our opinion on the financial statements and to comply with the requirements of"
"515","Form N-SAR, but not for the purpose of expressing an opinion on the effectiveness of the Trust's"
"516","internal control over financial reporting.  Accordingly, we do not express an opinion on the"
"517","effectiveness of the Trust's internal control over financial reporting."
"518","The management of the Trust is responsible for establishing and maintaining effective internal control"
"519","over financial reporting.  In fulfilling this responsibility, estimates and judgments by management are"
"520","required to assess the expected benefits and related costs of controls.  A company's internal control"
"521","over financial reporting is a process designed to provide reasonable assurance regarding the reliability"
"522","of financial reporting and the preparation of financial statements for external purposes in accordance"
"523","with generally accepted accounting principles.  A company's internal control over financial reporting"
"524","includes those policies and procedures that (1) pertain to the maintenance of records that, in"
"525","reasonable detail, accurately and fairly reflect the transactions and dispositions of the assets of the"
"526","company; (2) provide reasonable assurance that transactions are recorded as necessary to permit"
"527","preparation of financial statements in accordance with generally accepted accounting principles, and"
"528","that receipts and expenditures of the company are being made only in accordance with authorizations"
"529","of management and trustees of the company; and (3)  provide reasonable assurance regarding"
"530","prevention or timely detection of unauthorized acquisition, use or disposition of a company's assets"
"531","that could have a material effect on the financial statements."
"532","Because of its inherent limitations, internal control over financial reporting may not prevent or detect"
"533","misstatements.  Also, projections of any evaluation of effectiveness to future periods are subject to the"
"534","risk that controls may become inadequate because of changes in conditions, or that the degree of"
"535","compliance with the policies or procedures may deteriorate."
"536","A deficiency in internal control over financial reporting exists when the design or operation of a control"
"537","does not allow management or employees, in the normal course of performing their assigned functions,"
"538","to prevent or detect misstatements on a timely basis.  A material weakness is a deficiency, or a"
"539","combination of deficiencies, in internal control over financial reporting, such that there is a reasonable"
"540","possibility that a material misstatement of the Trust's annual or interim financial statements will not be"
"541","prevented or detected on a timely basis."
"542","Our consideration of the Trust's internal control over financial reporting was for the limited purpose"
"543","described in the first paragraph and would not necessarily disclose all deficiencies in internal control"
"544","over financial reporting that might be material weaknesses under standards established by the Public"
"545","Company Accounting Oversight Board (United States).  However, we noted no deficiencies in the"
"546","Trust's internal control over financial reporting and its operation, including controls over safeguarding"
"547","securities, that we consider to be material weaknesses as defined above as of October 31, 2011."
"548","This report is intended solely for the information and use of management and the Board of Directors of"
"549","Delaware Group Equity Funds I and the Securities and Exchange Commission and is not intended to"
"550","be and should not be used by anyone other than these specified parties."
"551","PricewaterhouseCoopers LLP"
"552","Philadelphia, Pennsylvania"
"553","December 22, 2011"
"554","2"
"555","2"
"556","</PRE>"
"557","</BODY>"
"558","</HTML>"
"559","</TEXT>"
"560","</DOCUMENT>"
"561","</SEC-DOCUMENT>"
