"","V1"
"1","<SEC-DOCUMENT>0001435109-13-000395.txt : 20130820"
"2","<SEC-HEADER>0001435109-13-000395.hdr.sgml : 20130820"
"3","<ACCEPTANCE-DATETIME>20130820094813"
"4","ACCESSION NUMBER:		0001435109-13-000395"
"5","CONFORMED SUBMISSION TYPE:	NSAR-B"
"6","PUBLIC DOCUMENT COUNT:		4"
"7","CONFORMED PERIOD OF REPORT:	20130630"
"8","FILED AS OF DATE:		20130820"
"9","DATE AS OF CHANGE:		20130820"
"10","EFFECTIVENESS DATE:		20130820"
"11","FILER:"
"12","	COMPANY DATA:	"
"13","		COMPANY CONFORMED NAME:			FORUM FUNDS"
"14","		CENTRAL INDEX KEY:			0000315774"
"15","		IRS NUMBER:				010516963"
"16","		STATE OF INCORPORATION:			DE"
"17","		FISCAL YEAR END:			0531"
"18","	FILING VALUES:"
"19","		FORM TYPE:		NSAR-B"
"20","		SEC ACT:		1940 Act"
"21","		SEC FILE NUMBER:	811-03023"
"22","		FILM NUMBER:		131049874"
"23","	BUSINESS ADDRESS:	"
"24","		STREET 1:		THREE CANAL PLAZA"
"25","		CITY:			PORTLAND"
"26","		STATE:			ME"
"27","		ZIP:			04101"
"28","		BUSINESS PHONE:		2073472000"
"29","	MAIL ADDRESS:	"
"30","		STREET 1:		FORUM FUNDS"
"31","		STREET 2:		THREE CANAL PLAZA"
"32","		CITY:			PORTLAND"
"33","		STATE:			ME"
"34","		ZIP:			04101"
"35","	FORMER COMPANY:	"
"36","		FORMER CONFORMED NAME:	FORUM FUNDS INC"
"37","		DATE OF NAME CHANGE:	19920703"
"38","	FORMER COMPANY:	"
"39","		FORMER CONFORMED NAME:	FAHNESTOCK DAILY INCOME FUND INC"
"40","		DATE OF NAME CHANGE:	19870617"
"41","	FORMER COMPANY:	"
"42","		FORMER CONFORMED NAME:	DAILY INCOME EXTENSION FUND INC"
"43","		DATE OF NAME CHANGE:	19810607"
"44","<SERIES-AND-CLASSES-CONTRACTS-DATA>"
"45","<EXISTING-SERIES-AND-CLASSES-CONTRACTS>"
"46","<SERIES>"
"47","<OWNER-CIK>0000315774"
"48","<SERIES-ID>S000004560"
"49","<SERIES-NAME>Golden Small Cap Core Fund"
"50","<CLASS-CONTRACT>"
"51","<CLASS-CONTRACT-ID>C000012480"
"52","<CLASS-CONTRACT-NAME>Institutional Shares"
"53","<CLASS-CONTRACT-TICKER-SYMBOL>GLDSX"
"54","</CLASS-CONTRACT>"
"55","</SERIES>"
"56","<SERIES>"
"57","<OWNER-CIK>0000315774"
"58","<SERIES-ID>S000004561"
"59","<SERIES-NAME>Golden Large Cap Core Fund"
"60","<CLASS-CONTRACT>"
"61","<CLASS-CONTRACT-ID>C000012482"
"62","<CLASS-CONTRACT-NAME>Institutional Shares"
"63","<CLASS-CONTRACT-TICKER-SYMBOL>GLDLX"
"64","</CLASS-CONTRACT>"
"65","</SERIES>"
"66","<SERIES>"
"67","<OWNER-CIK>0000315774"
"68","<SERIES-ID>S000004568"
"69","<SERIES-NAME>DF Dent Premier Growth Fund"
"70","<CLASS-CONTRACT>"
"71","<CLASS-CONTRACT-ID>C000012489"
"72","<CLASS-CONTRACT-NAME>DF Dent Premier Growth Fund"
"73","<CLASS-CONTRACT-TICKER-SYMBOL>DFDPX"
"74","</CLASS-CONTRACT>"
"75","</SERIES>"
"76","<SERIES>"
"77","<OWNER-CIK>0000315774"
"78","<SERIES-ID>S000004570"
"79","<SERIES-NAME>Auxier Focus Fund"
"80","<CLASS-CONTRACT>"
"81","<CLASS-CONTRACT-ID>C000012491"
"82","<CLASS-CONTRACT-NAME>A Shares"
"83","<CLASS-CONTRACT-TICKER-SYMBOL>AUXAX"
"84","</CLASS-CONTRACT>"
"85","<CLASS-CONTRACT>"
"86","<CLASS-CONTRACT-ID>C000012493"
"87","<CLASS-CONTRACT-NAME>Investor Shares"
"88","<CLASS-CONTRACT-TICKER-SYMBOL>AUXFX"
"89","</CLASS-CONTRACT>"
"90","<CLASS-CONTRACT>"
"91","<CLASS-CONTRACT-ID>C000112762"
"92","<CLASS-CONTRACT-NAME>Institutional Shares"
"93","<CLASS-CONTRACT-TICKER-SYMBOL>AUXIX"
"94","</CLASS-CONTRACT>"
"95","</SERIES>"
"96","<SERIES>"
"97","<OWNER-CIK>0000315774"
"98","<SERIES-ID>S000033130"
"99","<SERIES-NAME>DF Dent Midcap Growth Fund"
"100","<CLASS-CONTRACT>"
"101","<CLASS-CONTRACT-ID>C000102025"
"102","<CLASS-CONTRACT-NAME>DF Dent Midcap Growth Fund"
"103","<CLASS-CONTRACT-TICKER-SYMBOL>DFDMX"
"104","</CLASS-CONTRACT>"
"105","</SERIES>"
"106","</EXISTING-SERIES-AND-CLASSES-CONTRACTS>"
"107","</SERIES-AND-CLASSES-CONTRACTS-DATA>"
"108","</SEC-HEADER>"
"109","<DOCUMENT>"
"110","<TYPE>NSAR-B"
"111","<SEQUENCE>1"
"112","<FILENAME>answer.fil"
"113","<TEXT>"
"114","<PAGE>      PAGE  1"
"115","000 B000000 06/30/2013"
"116","000 C000000 0000315774"
"117","000 D000000 N"
"118","000 E000000 NF"
"119","000 F000000 Y"
"120","000 G000000 N"
"121","000 H000000 N"
"122","000 I000000 6.1"
"123","000 J000000 A"
"124","001 A000000 FORUM FUNDS"
"125","001 B000000 811-3023"
"126","001 C000000 2073472000"
"127","002 A000000 THREE CANAL PLAZA, SUITE 600"
"128","002 B000000 PORTLAND"
"129","002 C000000 ME"
"130","002 D010000 04101"
"131","003  000000 N"
"132","004  000000 N"
"133","005  000000 N"
"134","006  000000 N"
"135","007 A000000 Y"
"136","007 B000000 24"
"137","007 C010100  1"
"138","007 C010200  2"
"139","007 C010300  3"
"140","007 C010400  4"
"141","007 C010500  5"
"142","007 C010600  6"
"143","007 C010700  7"
"144","007 C010800  8"
"145","007 C010900  9"
"146","007 C011000 10"
"147","007 C011100 11"
"148","007 C011200 12"
"149","007 C011300 13"
"150","007 C011400 14"
"151","007 C011500 15"
"152","007 C011600 16"
"153","007 C011700 17"
"154","007 C011800 18"
"155","007 C011900 19"
"156","007 C012000 20"
"157","007 C012100 21"
"158","007 C012200 22"
"159","007 C012300 23"
"160","007 C012400 24"
"161","007 C012500 25"
"162","007 C012600 26"
"163","007 C012700 27"
"164","007 C012800 28"
"165","007 C012900 29"
"166","<PAGE>      PAGE  2"
"167","007 C013000 30"
"168","007 C013100 31"
"169","007 C013200 32"
"170","007 C013300 33"
"171","007 C013400 34"
"172","007 C013500 35"
"173","007 C013600 36"
"174","007 C013700 37"
"175","007 C013800 38"
"176","007 C013900 39"
"177","007 C014000 40"
"178","007 C014100 41"
"179","007 C014200 42"
"180","007 C024200 DF DENT PREMIER GROWTH FUND"
"181","007 C034200 N"
"182","007 C014300 43"
"183","007 C014400 44"
"184","007 C014500 45"
"185","007 C014600 46"
"186","007 C014700 47"
"187","007 C014800 48"
"188","007 C014900 49"
"189","007 C015000 50"
"190","007 C015100 51"
"191","007 C025100 AUXIER FOCUS FUND"
"192","007 C035100 N"
"193","007 C015200 52"
"194","007 C015300 53"
"195","007 C015400 54"
"196","007 C015500 55"
"197","007 C015600 56"
"198","007 C025600 GOLDEN LARGE CAP CORE FUND"
"199","007 C035600 N"
"200","007 C015700 57"
"201","007 C025700 GOLDEN SMALL CAP CORE FUND"
"202","007 C035700 N"
"203","007 C015800 58"
"204","007 C015900 59"
"205","007 C016000 60"
"206","007 C016100 61"
"207","007 C016200 62"
"208","007 C016300 63"
"209","007 C016400 64"
"210","007 C016500 65"
"211","007 C016600 66"
"212","007 C016700 67"
"213","007 C016800 68"
"214","007 C016900 69"
"215","007 C017000 70"
"216","007 C017100 71"
"217","007 C017200 72"
"218","<PAGE>      PAGE  3"
"219","007 C017300 73"
"220","007 C017400 74"
"221","007 C017500 75"
"222","007 C027500 DF DENT MIDCAP GROWTH FUND"
"223","007 C037500 N"
"224","007 C017600 76"
"225","007 C017700 77"
"226","007 C017800 78"
"227","007 C017900 79"
"228","007 C018000 80"
"229","007 C018100 81"
"230","007 C018200 82"
"231","007 C018300 83"
"232","007 C018400 84"
"233","007 C018500 85"
"234","007 C018600 86"
"235","007 C018700 87"
"236","007 C018800 88"
"237","007 C018900 89"
"238","007 C019000 90"
"239","010 A00AA01 ATLANTIC FUND ADMINISTRATION, LLC"
"240","010 C01AA01 PORTLAND"
"241","010 C02AA01 ME"
"242","010 C03AA01 04101"
"243","011 A00AA01 FORESIDE FUND SERVICES, LLC"
"244","011 B00AA01 8-51293"
"245","011 C01AA01 PORTLAND"
"246","011 C02AA01 ME"
"247","011 C03AA01 04101"
"248","012 A00AA01 ATLANTIC SHAREHOLDER SERVICES, LLC"
"249","012 B00AA01 84-06277"
"250","012 C01AA01 PORTLAND"
"251","012 C02AA01 ME"
"252","012 C03AA01 04101"
"253","013 A00AA01 BBD, LLP"
"254","013 B01AA01 PHILADELPHIA"
"255","013 B02AA01 PA"
"256","013 B03AA01 19103"
"257","014 A00AA01 FORESIDE FUND SERVICES, LLC"
"258","014 B00AA01 8-51293"
"259","015 A00AA01 UNION BANK, N.A."
"260","015 B00AA01 C"
"261","015 C01AA01 SAN FRANCISCO"
"262","015 C02AA01 CA"
"263","015 C03AA01 94104"
"264","015 E01AA01 X"
"265","018  00AA00 Y"
"266","019 A00AA00 Y"
"267","019 B00AA00   24"
"268","019 C00AA00 FORUMFUNDS"
"269","020 A000001 BNY BROKERAGE, INC."
"270","<PAGE>      PAGE  4"
"271","020 C000001    216"
"272","020 A000002 JEFFERIES & CO., INC."
"273","020 B000002 95-2622900"
"274","020 C000002    188"
"275","020 A000003 UBS SECURITIES, LLC"
"276","020 B000003 13-3873456"
"277","020 C000003    107"
"278","020 A000004 ITG, INC."
"279","020 B000004 95-2848406"
"280","020 C000004     84"
"281","020 A000005 MERRILL LYNCH, PIERCE, FENNER & SMITH, INC."
"282","020 B000005 13-5674085"
"283","020 C000005     53"
"284","020 A000006 J.P. MORGAN SECURITIES, LLC"
"285","020 B000006 13-3224016"
"286","020 C000006     30"
"287","020 A000007 CONVERGEX GROUP, LLC"
"288","020 C000007     27"
"289","020 A000008 BAIRD (ROBERT W.) & CO. INC."
"290","020 B000008 39-6037917"
"291","020 C000008     22"
"292","020 A000009 RAYMOND JAMES & ASSOCIATES, INC."
"293","020 B000009 59-1237041"
"294","020 C000009     21"
"295","020 A000010 DIRECT ACCESS PARTNERS, LLC"
"296","020 C000010     20"
"297","021  000000     1129"
"298","022 A000001 UNION BANK INST. TRUST DEPOSIT ACCOUNT"
"299","022 C000001    368294"
"300","022 D000001    377946"
"301","022 A000002 CITIBANK MONEY MARKET DEPOSIT ACCOUNT"
"302","022 C000002    342110"
"303","022 D000002    338740"
"304","022 A000003 STANDARD CHARTERED SECURITIES, INC."
"305","022 C000003    472767"
"306","022 D000003       201"
"307","022 A000004 CITIGROUP GLOBAL MARKETS, INC."
"308","022 C000004    236197"
"309","022 D000004    170556"
"310","022 A000005 DANKSE BANK"
"311","022 C000005    326031"
"312","022 D000005     72556"
"313","022 A000006 UBS SECURITIES, LLC"
"314","022 B000006 13-3873456"
"315","022 C000006    300192"
"316","022 D000006     88295"
"317","022 A000007 CIBC WORLD MARKETS CORP."
"318","022 B000007 13-2798343"
"319","022 C000007    247155"
"320","022 D000007     95526"
"321","022 A000008 RBC CAPITAL MARKETS, LLC"
"322","<PAGE>      PAGE  5"
"323","022 C000008    134071"
"324","022 D000008     48968"
"325","022 A000009 FIDELITY MONEY MARKET PORTFOLIO"
"326","022 C000009     81380"
"327","022 D000009     70666"
"328","022 A000010 STANDARD INVESTMENT CHARTERED, INC."
"329","022 C000010    129827"
"330","022 D000010      1947"
"331","023 C000000    2962221"
"332","023 D000000    1346569"
"333","026 A000000 N"
"334","026 B000000 Y"
"335","026 C000000 Y"
"336","026 D000000 Y"
"337","026 E000000 N"
"338","026 F000000 N"
"339","026 G010000 N"
"340","026 G020000 N"
"341","026 H000000 N"
"342","027  000000 Y"
"343","077 A000000 Y"
"344","077 B000000 Y"
"345","077 C000000 N"
"346","077 D000000 N"
"347","077 E000000 N"
"348","077 F000000 N"
"349","077 G000000 N"
"350","077 H000000 N"
"351","077 I000000 N"
"352","077 J000000 N"
"353","077 K000000 N"
"354","077 L000000 N"
"355","077 M000000 N"
"356","077 N000000 N"
"357","077 O000000 N"
"358","077 P000000 N"
"359","077 Q010000 N"
"360","077 Q020000 N"
"361","077 Q030000 N"
"362","078  000000 N"
"363","080 A00AA00 FEDERAL INSURANCE COMPANY"
"364","080 C00AA00     3025"
"365","081 A00AA00 Y"
"366","081 B00AA00  24"
"367","082 A00AA00 N"
"368","082 B00AA00        0"
"369","083 A00AA00 N"
"370","083 B00AA00        0"
"371","084 A00AA00 N"
"372","084 B00AA00        0"
"373","085 A00AA00 Y"
"374","<PAGE>      PAGE  6"
"375","085 B00AA00 N"
"376","008 A004201 D.F. DENT AND COMPANY, INC."
"377","008 B004201 A"
"378","008 C004201 801-11364"
"379","008 D014201 BALTIMORE"
"380","008 D024201 MD"
"381","008 D034201 21202"
"382","024  004200 N"
"383","025 D004201       0"
"384","025 D004202       0"
"385","025 D004203       0"
"386","025 D004204       0"
"387","025 D004205       0"
"388","025 D004206       0"
"389","025 D004207       0"
"390","025 D004208       0"
"391","028 A014200      1386"
"392","028 A024200         0"
"393","028 A034200         0"
"394","028 A044200       149"
"395","028 B014200      1745"
"396","028 B024200         0"
"397","028 B034200         0"
"398","028 B044200      2851"
"399","028 C014200      3053"
"400","028 C024200         0"
"401","028 C034200         0"
"402","028 C044200       180"
"403","028 D014200       614"
"404","028 D024200         0"
"405","028 D034200         0"
"406","028 D044200       821"
"407","028 E014200      1711"
"408","028 E024200         0"
"409","028 E034200         0"
"410","028 E044200      1219"
"411","028 F014200       787"
"412","028 F024200         0"
"413","028 F034200         0"
"414","028 F044200       198"
"415","028 G014200      9296"
"416","028 G024200         0"
"417","028 G034200         0"
"418","028 G044200      5418"
"419","028 H004200         0"
"420","029  004200 N"
"421","030 A004200      0"
"422","030 B004200  0.00"
"423","030 C004200  0.00"
"424","031 A004200      0"
"425","031 B004200      0"
"426","<PAGE>      PAGE  7"
"427","032  004200      0"
"428","033  004200      0"
"429","034  004200 N"
"430","035  004200      0"
"431","036 B004200      0"
"432","037  004200 N"
"433","038  004200      0"
"434","039  004200 Y"
"435","040  004200 N"
"436","041  004200 N"
"437","042 A004200   0"
"438","042 B004200   0"
"439","042 C004200   0"
"440","042 D004200   0"
"441","042 E004200   0"
"442","042 F004200   0"
"443","042 G004200   0"
"444","042 H004200   0"
"445","043  004200      0"
"446","044  004200      0"
"447","045  004200 Y"
"448","046  004200 N"
"449","047  004200 Y"
"450","048  004200  1.000"
"451","048 A014200        0"
"452","048 A024200 0.000"
"453","048 B014200        0"
"454","048 B024200 0.000"
"455","048 C014200        0"
"456","048 C024200 0.000"
"457","048 D014200        0"
"458","048 D024200 0.000"
"459","048 E014200        0"
"460","048 E024200 0.000"
"461","048 F014200        0"
"462","048 F024200 0.000"
"463","048 G014200        0"
"464","048 G024200 0.000"
"465","048 H014200        0"
"466","048 H024200 0.000"
"467","048 I014200        0"
"468","048 I024200 0.000"
"469","048 J014200        0"
"470","048 J024200 0.000"
"471","048 K014200        0"
"472","048 K024200 0.000"
"473","049  004200 N"
"474","050  004200 N"
"475","051  004200 N"
"476","052  004200 N"
"477","053 A004200 Y"
"478","<PAGE>      PAGE  8"
"479","053 B004200 Y"
"480","053 C004200 N"
"481","054 A004200 Y"
"482","054 B004200 Y"
"483","054 C004200 N"
"484","054 D004200 N"
"485","054 E004200 N"
"486","054 F004200 N"
"487","054 G004200 N"
"488","054 H004200 Y"
"489","054 I004200 N"
"490","054 J004200 Y"
"491","054 K004200 N"
"492","054 L004200 N"
"493","054 M004200 Y"
"494","054 N004200 N"
"495","054 O004200 N"
"496","055 A004200 N"
"497","055 B004200 N"
"498","056  004200 Y"
"499","057  004200 N"
"500","058 A004200 N"
"501","058 B004200 N"
"502","058 C004200 N"
"503","058 D004200 N"
"504","058 E004200 N"
"505","059  004200 Y"
"506","060 A004200 Y"
"507","060 B004200 Y"
"508","061  004200     2500"
"509","062 A004200 N"
"510","062 B004200   0.0"
"511","062 C004200   0.0"
"512","062 D004200   0.0"
"513","062 E004200   0.0"
"514","062 F004200   0.0"
"515","062 G004200   0.0"
"516","062 H004200   0.0"
"517","062 I004200   0.0"
"518","062 J004200   0.0"
"519","062 K004200   0.0"
"520","062 L004200   0.0"
"521","062 M004200   0.0"
"522","062 N004200   0.0"
"523","062 O004200   0.0"
"524","062 P004200   0.0"
"525","062 Q004200   0.0"
"526","062 R004200   0.0"
"527","063 A004200   0"
"528","063 B004200  0.0"
"529","066 A004200 Y"
"530","<PAGE>      PAGE  9"
"531","066 B004200 N"
"532","066 C004200 Y"
"533","066 D004200 N"
"534","066 E004200 N"
"535","066 F004200 N"
"536","066 G004200 N"
"537","067  004200 N"
"538","068 A004200 N"
"539","068 B004200 N"
"540","069  004200 N"
"541","070 A014200 Y"
"542","070 A024200 N"
"543","070 B014200 Y"
"544","070 B024200 N"
"545","070 C014200 Y"
"546","070 C024200 N"
"547","070 D014200 Y"
"548","070 D024200 N"
"549","070 E014200 Y"
"550","070 E024200 N"
"551","070 F014200 Y"
"552","070 F024200 N"
"553","070 G014200 Y"
"554","070 G024200 N"
"555","070 H014200 Y"
"556","070 H024200 N"
"557","070 I014200 Y"
"558","070 I024200 N"
"559","070 J014200 Y"
"560","070 J024200 N"
"561","070 K014200 Y"
"562","070 K024200 N"
"563","070 L014200 Y"
"564","070 L024200 N"
"565","070 M014200 Y"
"566","070 M024200 N"
"567","070 N014200 Y"
"568","070 N024200 N"
"569","070 O014200 Y"
"570","070 O024200 N"
"571","070 P014200 Y"
"572","070 P024200 N"
"573","070 Q014200 Y"
"574","070 Q024200 N"
"575","070 R014200 Y"
"576","070 R024200 N"
"577","071 A004200     29669"
"578","071 B004200     39345"
"579","071 C004200    158687"
"580","071 D004200   19"
"581","072 A004200 12"
"582","<PAGE>      PAGE  10"
"583","072 B004200        3"
"584","072 C004200     1665"
"585","072 D004200        0"
"586","072 E004200        0"
"587","072 F004200     1605"
"588","072 G004200      258"
"589","072 H004200        0"
"590","072 I004200       18"
"591","072 J004200       16"
"592","072 K004200        0"
"593","072 L004200       12"
"594","072 M004200        5"
"595","072 N004200       20"
"596","072 O004200        0"
"597","072 P004200        0"
"598","072 Q004200        0"
"599","072 R004200       16"
"600","072 S004200       30"
"601","072 T004200        0"
"602","072 U004200        0"
"603","072 V004200        0"
"604","072 W004200       42"
"605","072 X004200     2022"
"606","072 Y004200      279"
"607","072 Z004200      -75"
"608","072AA004200     6989"
"609","072BB004200        0"
"610","072CC014200    23882"
"611","072CC024200        0"
"612","072DD014200        0"
"613","072DD024200        0"
"614","072EE004200        0"
"615","073 A014200   0.0000"
"616","073 A024200   0.0000"
"617","073 B004200   0.0000"
"618","073 C004200   0.0000"
"619","074 A004200     4831"
"620","074 B004200        0"
"621","074 C004200        0"
"622","074 D004200        0"
"623","074 E004200        0"
"624","074 F004200   170328"
"625","074 G004200        0"
"626","074 H004200        0"
"627","074 I004200        0"
"628","074 J004200        0"
"629","074 K004200        0"
"630","074 L004200       87"
"631","074 M004200       14"
"632","074 N004200   175260"
"633","074 O004200        0"
"634","<PAGE>      PAGE  11"
"635","074 P004200      404"
"636","074 Q004200        0"
"637","074 R014200        0"
"638","074 R024200        0"
"639","074 R034200        0"
"640","074 R044200       48"
"641","074 S004200        0"
"642","074 T004200   174808"
"643","074 U014200     8115"
"644","074 U024200        0"
"645","074 V014200    21.54"
"646","074 V024200     0.00"
"647","074 W004200   0.0000"
"648","074 X004200      722"
"649","074 Y004200        0"
"650","075 A004200        0"
"651","075 B004200   160702"
"652","076  004200     0.00"
"653","008 A005101 AUXIER ASSET MANAGEMENT LLC"
"654","008 B005101 A"
"655","008 C005101 801-55757"
"656","008 D015101 LAKE OSWEGO"
"657","008 D025101 OR"
"658","008 D035101 97035"
"659","024  005100 Y"
"660","025 A005101 THE BANK OF NEW YORK MELLON CORP."
"661","025 C005101 E"
"662","025 D005101    6384"
"663","025 D005102       0"
"664","025 D005103       0"
"665","025 D005104       0"
"666","025 D005105       0"
"667","025 D005106       0"
"668","025 D005107       0"
"669","025 D005108       0"
"670","028 A015100      4866"
"671","028 A025100         0"
"672","028 A035100         0"
"673","028 A045100      5502"
"674","028 B015100      4126"
"675","028 B025100         0"
"676","028 B035100         0"
"677","028 B045100      3274"
"678","028 C015100      5357"
"679","028 C025100         0"
"680","028 C035100         0"
"681","028 C045100      3469"
"682","028 D015100      5529"
"683","028 D025100         0"
"684","028 D035100         0"
"685","028 D045100      7237"
"686","<PAGE>      PAGE  12"
"687","028 E015100      3443"
"688","028 E025100         0"
"689","028 E035100         0"
"690","028 E045100      2354"
"691","028 F015100      4767"
"692","028 F025100         0"
"693","028 F035100         0"
"694","028 F045100      7955"
"695","028 G015100     28088"
"696","028 G025100         0"
"697","028 G035100         0"
"698","028 G045100     29791"
"699","028 H005100       367"
"700","029  005100 Y"
"701","030 A005100     13"
"702","030 B005100  5.75"
"703","030 C005100  0.00"
"704","031 A005100      2"
"705","031 B005100      0"
"706","032  005100     11"
"707","033  005100      0"
"708","034  005100 N"
"709","035  005100      0"
"710","036 B005100      0"
"711","037  005100 Y"
"712","038  005100     32"
"713","039  005100 Y"
"714","040  005100 Y"
"715","041  005100 Y"
"716","042 A005100   0"
"717","042 B005100   0"
"718","042 C005100 100"
"719","042 D005100   0"
"720","042 E005100   0"
"721","042 F005100   0"
"722","042 G005100   0"
"723","042 H005100   0"
"724","043  005100      5"
"725","044  005100      0"
"726","045  005100 Y"
"727","046  005100 N"
"728","047  005100 Y"
"729","048  005100  1.000"
"730","048 A015100        0"
"731","048 A025100 0.000"
"732","048 B015100        0"
"733","048 B025100 0.000"
"734","048 C015100        0"
"735","048 C025100 0.000"
"736","048 D015100        0"
"737","048 D025100 0.000"
"738","<PAGE>      PAGE  13"
"739","048 E015100        0"
"740","048 E025100 0.000"
"741","048 F015100        0"
"742","048 F025100 0.000"
"743","048 G015100        0"
"744","048 G025100 0.000"
"745","048 H015100        0"
"746","048 H025100 0.000"
"747","048 I015100        0"
"748","048 I025100 0.000"
"749","048 J015100        0"
"750","048 J025100 0.000"
"751","048 K015100        0"
"752","048 K025100 0.000"
"753","049  005100 N"
"754","050  005100 N"
"755","051  005100 N"
"756","052  005100 N"
"757","053 A005100 Y"
"758","053 B005100 Y"
"759","053 C005100 N"
"760","054 A005100 Y"
"761","054 B005100 Y"
"762","054 C005100 N"
"763","054 D005100 N"
"764","054 E005100 N"
"765","054 F005100 N"
"766","054 G005100 N"
"767","054 H005100 Y"
"768","054 I005100 N"
"769","054 J005100 Y"
"770","054 K005100 N"
"771","054 L005100 N"
"772","054 M005100 Y"
"773","054 N005100 N"
"774","054 O005100 N"
"775","055 A005100 N"
"776","055 B005100 N"
"777","056  005100 Y"
"778","057  005100 N"
"779","058 A005100 N"
"780","058 B005100 N"
"781","058 C005100 N"
"782","058 D005100 N"
"783","058 E005100 N"
"784","059  005100 Y"
"785","060 A005100 Y"
"786","060 B005100 Y"
"787","061  005100     2000"
"788","062 A005100 N"
"789","062 B005100   0.0"
"790","<PAGE>      PAGE  14"
"791","062 C005100   0.0"
"792","062 D005100   0.0"
"793","062 E005100   0.0"
"794","062 F005100   0.0"
"795","062 G005100   0.0"
"796","062 H005100   0.0"
"797","062 I005100   0.0"
"798","062 J005100   0.0"
"799","062 K005100   0.0"
"800","062 L005100   0.0"
"801","062 M005100   0.0"
"802","062 N005100   0.0"
"803","062 O005100   0.0"
"804","062 P005100   0.0"
"805","062 Q005100   0.0"
"806","062 R005100   0.0"
"807","063 A005100   0"
"808","063 B005100  0.0"
"809","066 A005100 Y"
"810","066 B005100 N"
"811","066 C005100 Y"
"812","066 D005100 N"
"813","066 E005100 N"
"814","066 F005100 N"
"815","066 G005100 N"
"816","067  005100 N"
"817","068 A005100 N"
"818","068 B005100 N"
"819","069  005100 N"
"820","070 A015100 Y"
"821","070 A025100 N"
"822","070 B015100 Y"
"823","070 B025100 N"
"824","070 C015100 Y"
"825","070 C025100 N"
"826","070 D015100 Y"
"827","070 D025100 N"
"828","070 E015100 Y"
"829","070 E025100 N"
"830","070 F015100 Y"
"831","070 F025100 N"
"832","070 G015100 Y"
"833","070 G025100 N"
"834","070 H015100 Y"
"835","070 H025100 N"
"836","070 I015100 Y"
"837","070 I025100 N"
"838","070 J015100 Y"
"839","070 J025100 N"
"840","070 K015100 Y"
"841","070 K025100 N"
"842","<PAGE>      PAGE  15"
"843","070 L015100 Y"
"844","070 L025100 Y"
"845","070 M015100 Y"
"846","070 M025100 N"
"847","070 N015100 Y"
"848","070 N025100 N"
"849","070 O015100 Y"
"850","070 O025100 N"
"851","070 P015100 Y"
"852","070 P025100 N"
"853","070 Q015100 Y"
"854","070 Q025100 N"
"855","070 R015100 Y"
"856","070 R025100 N"
"857","071 A005100     45734"
"858","071 B005100     25171"
"859","071 C005100    225621"
"860","071 D005100   11"
"861","072 A005100 12"
"862","072 B005100     1053"
"863","072 C005100     5502"
"864","072 D005100        0"
"865","072 E005100        0"
"866","072 F005100     2652"
"867","072 G005100      266"
"868","072 H005100        0"
"869","072 I005100       61"
"870","072 J005100       27"
"871","072 K005100        0"
"872","072 L005100        9"
"873","072 M005100        9"
"874","072 N005100       25"
"875","072 O005100        0"
"876","072 P005100        0"
"877","072 Q005100       48"
"878","072 R005100       17"
"879","072 S005100       31"
"880","072 T005100        5"
"881","072 U005100        0"
"882","072 V005100        0"
"883","072 W005100      250"
"884","072 X005100     3400"
"885","072 Y005100       91"
"886","072 Z005100     3246"
"887","072AA005100     3805"
"888","072BB005100        0"
"889","072CC015100    30380"
"890","072CC025100        0"
"891","072DD015100     3345"
"892","072DD025100       46"
"893","072EE005100     1824"
"894","<PAGE>      PAGE  16"
"895","073 A015100   0.0000"
"896","073 A025100   0.0000"
"897","073 B005100   0.1206"
"898","073 C005100   0.0000"
"899","074 A005100    17103"
"900","074 B005100        0"
"901","074 C005100    16000"
"902","074 D005100    10516"
"903","074 E005100     1103"
"904","074 F005100   240267"
"905","074 G005100        0"
"906","074 H005100        0"
"907","074 I005100        0"
"908","074 J005100      518"
"909","074 K005100        0"
"910","074 L005100      934"
"911","074 M005100       23"
"912","074 N005100   286464"
"913","074 O005100     1098"
"914","074 P005100      274"
"915","074 Q005100        0"
"916","074 R015100        0"
"917","074 R025100        0"
"918","074 R035100        0"
"919","074 R045100       85"
"920","074 S005100        0"
"921","074 T005100   285007"
"922","074 U015100    14930"
"923","074 U025100      401"
"924","074 V015100     0.00"
"925","074 V025100     0.00"
"926","074 W005100   0.0000"
"927","074 X005100     3640"
"928","074 Y005100        0"
"929","075 A005100        0"
"930","075 B005100   265573"
"931","076  005100     0.00"
"932","008 A005601 GOLDEN CAPITAL MANAGEMENT, LLC"
"933","008 B005601 A"
"934","008 C005601 801-57973"
"935","008 D015601 CHARLOTTE"
"936","008 D025601 NC"
"937","008 D035601 28262"
"938","024  005600 Y"
"939","025 A005601 CITIGROUP, INC."
"940","025 C005601 E"
"941","025 D005601     575"
"942","025 A005602 JPMORGAN CHASE & CO."
"943","025 C005602 E"
"944","025 D005602     650"
"945","025 D005603       0"
"946","<PAGE>      PAGE  17"
"947","025 D005604       0"
"948","025 D005605       0"
"949","025 D005606       0"
"950","025 D005607       0"
"951","025 D005608       0"
"952","028 A015600       174"
"953","028 A025600         0"
"954","028 A035600         0"
"955","028 A045600      1244"
"956","028 B015600       749"
"957","028 B025600         0"
"958","028 B035600         0"
"959","028 B045600       310"
"960","028 C015600       791"
"961","028 C025600         0"
"962","028 C035600         0"
"963","028 C045600       512"
"964","028 D015600       305"
"965","028 D025600         0"
"966","028 D035600         0"
"967","028 D045600       760"
"968","028 E015600       191"
"969","028 E025600         0"
"970","028 E035600         0"
"971","028 E045600       424"
"972","028 F015600       399"
"973","028 F025600         0"
"974","028 F035600         0"
"975","028 F045600       690"
"976","028 G015600      2609"
"977","028 G025600         0"
"978","028 G035600         0"
"979","028 G045600      3940"
"980","028 H005600         0"
"981","029  005600 N"
"982","030 A005600      0"
"983","030 B005600  0.00"
"984","030 C005600  0.00"
"985","031 A005600      0"
"986","031 B005600      0"
"987","032  005600      0"
"988","033  005600      0"
"989","034  005600 N"
"990","035  005600      0"
"991","036 B005600      0"
"992","037  005600 N"
"993","038  005600      0"
"994","039  005600 N"
"995","040  005600 N"
"996","041  005600 N"
"997","042 A005600   0"
"998","<PAGE>      PAGE  18"
"999","042 B005600   0"
"1000","042 C005600   0"
"1001","042 D005600   0"
"1002","042 E005600   0"
"1003","042 F005600   0"
"1004","042 G005600   0"
"1005","042 H005600   0"
"1006","043  005600      0"
"1007","044  005600      0"
"1008","045  005600 Y"
"1009","046  005600 N"
"1010","047  005600 Y"
"1011","048  005600  0.700"
"1012","048 A015600        0"
"1013","048 A025600 0.000"
"1014","048 B015600        0"
"1015","048 B025600 0.000"
"1016","048 C015600        0"
"1017","048 C025600 0.000"
"1018","048 D015600        0"
"1019","048 D025600 0.000"
"1020","048 E015600        0"
"1021","048 E025600 0.000"
"1022","048 F015600        0"
"1023","048 F025600 0.000"
"1024","048 G015600        0"
"1025","048 G025600 0.000"
"1026","048 H015600        0"
"1027","048 H025600 0.000"
"1028","048 I015600        0"
"1029","048 I025600 0.000"
"1030","048 J015600        0"
"1031","048 J025600 0.000"
"1032","048 K015600        0"
"1033","048 K025600 0.000"
"1034","049  005600 N"
"1035","050  005600 N"
"1036","051  005600 N"
"1037","052  005600 N"
"1038","053 A005600 Y"
"1039","053 B005600 Y"
"1040","053 C005600 N"
"1041","054 A005600 Y"
"1042","054 B005600 Y"
"1043","054 C005600 N"
"1044","054 D005600 N"
"1045","054 E005600 N"
"1046","054 F005600 N"
"1047","054 G005600 N"
"1048","054 H005600 Y"
"1049","054 I005600 N"
"1050","<PAGE>      PAGE  19"
"1051","054 J005600 Y"
"1052","054 K005600 N"
"1053","054 L005600 N"
"1054","054 M005600 Y"
"1055","054 N005600 N"
"1056","054 O005600 N"
"1057","055 A005600 Y"
"1058","055 B005600 N"
"1059","056  005600 Y"
"1060","057  005600 N"
"1061","058 A005600 N"
"1062","058 B005600 N"
"1063","058 C005600 N"
"1064","058 D005600 N"
"1065","058 E005600 N"
"1066","059  005600 Y"
"1067","060 A005600 Y"
"1068","060 B005600 Y"
"1069","061  005600     2500"
"1070","062 A005600 N"
"1071","062 B005600   0.0"
"1072","062 C005600   0.0"
"1073","062 D005600   0.0"
"1074","062 E005600   0.0"
"1075","062 F005600   0.0"
"1076","062 G005600   0.0"
"1077","062 H005600   0.0"
"1078","062 I005600   0.0"
"1079","062 J005600   0.0"
"1080","062 K005600   0.0"
"1081","062 L005600   0.0"
"1082","062 M005600   0.0"
"1083","062 N005600   0.0"
"1084","062 O005600   0.0"
"1085","062 P005600   0.0"
"1086","062 Q005600   0.0"
"1087","062 R005600   0.0"
"1088","063 A005600   0"
"1089","063 B005600  0.0"
"1090","066 A005600 Y"
"1091","066 B005600 N"
"1092","066 C005600 Y"
"1093","066 D005600 N"
"1094","066 E005600 N"
"1095","066 F005600 N"
"1096","066 G005600 N"
"1097","067  005600 N"
"1098","068 A005600 N"
"1099","068 B005600 N"
"1100","069  005600 N"
"1101","070 A015600 Y"
"1102","<PAGE>      PAGE  20"
"1103","070 A025600 N"
"1104","070 B015600 Y"
"1105","070 B025600 N"
"1106","070 C015600 Y"
"1107","070 C025600 N"
"1108","070 D015600 Y"
"1109","070 D025600 N"
"1110","070 E015600 Y"
"1111","070 E025600 N"
"1112","070 F015600 Y"
"1113","070 F025600 N"
"1114","070 G015600 Y"
"1115","070 G025600 N"
"1116","070 H015600 Y"
"1117","070 H025600 N"
"1118","070 I015600 Y"
"1119","070 I025600 N"
"1120","070 J015600 Y"
"1121","070 J025600 N"
"1122","070 K015600 Y"
"1123","070 K025600 N"
"1124","070 L015600 Y"
"1125","070 L025600 N"
"1126","070 M015600 Y"
"1127","070 M025600 N"
"1128","070 N015600 Y"
"1129","070 N025600 N"
"1130","070 O015600 Y"
"1131","070 O025600 N"
"1132","070 P015600 Y"
"1133","070 P025600 N"
"1134","070 Q015600 Y"
"1135","070 Q025600 N"
"1136","070 R015600 N"
"1137","070 R025600 N"
"1138","071 A005600     20478"
"1139","071 B005600     32695"
"1140","071 C005600     28318"
"1141","071 D005600   72"
"1142","072 A005600 12"
"1143","072 B005600        1"
"1144","072 C005600      522"
"1145","072 D005600        0"
"1146","072 E005600        0"
"1147","072 F005600      200"
"1148","072 G005600        0"
"1149","072 H005600        0"
"1150","072 I005600        0"
"1151","072 J005600        0"
"1152","072 K005600        0"
"1153","072 L005600        0"
"1154","<PAGE>      PAGE  21"
"1155","072 M005600        1"
"1156","072 N005600        0"
"1157","072 O005600        0"
"1158","072 P005600        0"
"1159","072 Q005600        0"
"1160","072 R005600        0"
"1161","072 S005600        0"
"1162","072 T005600        0"
"1163","072 U005600        0"
"1164","072 V005600        0"
"1165","072 W005600        0"
"1166","072 X005600      201"
"1167","072 Y005600        1"
"1168","072 Z005600      323"
"1169","072AA005600     6450"
"1170","072BB005600        0"
"1171","072CC015600        0"
"1172","072CC025600     1404"
"1173","072DD015600      458"
"1174","072DD025600        0"
"1175","072EE005600     2620"
"1176","073 A015600   0.1938"
"1177","073 A025600   0.0000"
"1178","073 B005600   1.1028"
"1179","073 C005600   0.0000"
"1180","074 A005600        0"
"1181","074 B005600        0"
"1182","074 C005600        0"
"1183","074 D005600        0"
"1184","074 E005600        0"
"1185","074 F005600    27334"
"1186","074 G005600        0"
"1187","074 H005600        0"
"1188","074 I005600        0"
"1189","074 J005600      438"
"1190","074 K005600        0"
"1191","074 L005600       22"
"1192","074 M005600        0"
"1193","074 N005600    27794"
"1194","074 O005600        0"
"1195","074 P005600       14"
"1196","074 Q005600        0"
"1197","074 R015600        0"
"1198","074 R025600        0"
"1199","074 R035600        0"
"1200","074 R045600      108"
"1201","074 S005600        0"
"1202","074 T005600    27672"
"1203","074 U015600     2263"
"1204","074 U025600        0"
"1205","074 V015600    12.23"
"1206","<PAGE>      PAGE  22"
"1207","074 V025600     0.00"
"1208","074 W005600   0.0000"
"1209","074 X005600      473"
"1210","074 Y005600        0"
"1211","075 A005600        0"
"1212","075 B005600    28656"
"1213","076  005600     0.00"
"1214","008 A005701 GOLDEN CAPITAL MANAGEMENT, LLC"
"1215","008 B005701 A"
"1216","008 C005701 801-57973"
"1217","008 D015701 CHARLOTTE"
"1218","008 D025701 NC"
"1219","008 D035701 28262"
"1220","024  005700 N"
"1221","025 D005701       0"
"1222","025 D005702       0"
"1223","025 D005703       0"
"1224","025 D005704       0"
"1225","025 D005705       0"
"1226","025 D005706       0"
"1227","025 D005707       0"
"1228","025 D005708       0"
"1229","028 A015700        38"
"1230","028 A025700         0"
"1231","028 A035700         0"
"1232","028 A045700       880"
"1233","028 B015700        14"
"1234","028 B025700         0"
"1235","028 B035700         0"
"1236","028 B045700       395"
"1237","028 C015700         0"
"1238","028 C025700         0"
"1239","028 C035700         0"
"1240","028 C045700      1139"
"1241","028 D015700         8"
"1242","028 D025700         0"
"1243","028 D035700         0"
"1244","028 D045700       988"
"1245","028 E015700        95"
"1246","028 E025700         0"
"1247","028 E035700         0"
"1248","028 E045700       787"
"1249","028 F015700        50"
"1250","028 F025700         0"
"1251","028 F035700         0"
"1252","028 F045700       502"
"1253","028 G015700       205"
"1254","028 G025700         0"
"1255","028 G035700         0"
"1256","028 G045700      4691"
"1257","028 H005700         0"
"1258","<PAGE>      PAGE  23"
"1259","029  005700 N"
"1260","030 A005700      0"
"1261","030 B005700  0.00"
"1262","030 C005700  0.00"
"1263","031 A005700      0"
"1264","031 B005700      0"
"1265","032  005700      0"
"1266","033  005700      0"
"1267","034  005700 N"
"1268","035  005700      0"
"1269","036 B005700      0"
"1270","037  005700 N"
"1271","038  005700      0"
"1272","039  005700 N"
"1273","040  005700 N"
"1274","041  005700 N"
"1275","042 A005700   0"
"1276","042 B005700   0"
"1277","042 C005700   0"
"1278","042 D005700   0"
"1279","042 E005700   0"
"1280","042 F005700   0"
"1281","042 G005700   0"
"1282","042 H005700   0"
"1283","043  005700      0"
"1284","044  005700      0"
"1285","045  005700 Y"
"1286","046  005700 N"
"1287","047  005700 Y"
"1288","048  005700  1.100"
"1289","048 A015700        0"
"1290","048 A025700 0.000"
"1291","048 B015700        0"
"1292","048 B025700 0.000"
"1293","048 C015700        0"
"1294","048 C025700 0.000"
"1295","048 D015700        0"
"1296","048 D025700 0.000"
"1297","048 E015700        0"
"1298","048 E025700 0.000"
"1299","048 F015700        0"
"1300","048 F025700 0.000"
"1301","048 G015700        0"
"1302","048 G025700 0.000"
"1303","048 H015700        0"
"1304","048 H025700 0.000"
"1305","048 I015700        0"
"1306","048 I025700 0.000"
"1307","048 J015700        0"
"1308","048 J025700 0.000"
"1309","048 K015700        0"
"1310","<PAGE>      PAGE  24"
"1311","048 K025700 0.000"
"1312","049  005700 N"
"1313","050  005700 N"
"1314","051  005700 N"
"1315","052  005700 N"
"1316","053 A005700 Y"
"1317","053 B005700 Y"
"1318","053 C005700 N"
"1319","054 A005700 Y"
"1320","054 B005700 Y"
"1321","054 C005700 N"
"1322","054 D005700 N"
"1323","054 E005700 N"
"1324","054 F005700 N"
"1325","054 G005700 N"
"1326","054 H005700 Y"
"1327","054 I005700 N"
"1328","054 J005700 Y"
"1329","054 K005700 N"
"1330","054 L005700 N"
"1331","054 M005700 Y"
"1332","054 N005700 N"
"1333","054 O005700 N"
"1334","055 A005700 Y"
"1335","055 B005700 N"
"1336","056  005700 Y"
"1337","057  005700 N"
"1338","058 A005700 N"
"1339","058 B005700 N"
"1340","058 C005700 N"
"1341","058 D005700 N"
"1342","058 E005700 N"
"1343","059  005700 Y"
"1344","060 A005700 Y"
"1345","060 B005700 Y"
"1346","061  005700     2500"
"1347","062 A005700 N"
"1348","062 B005700   0.0"
"1349","062 C005700   0.0"
"1350","062 D005700   0.0"
"1351","062 E005700   0.0"
"1352","062 F005700   0.0"
"1353","062 G005700   0.0"
"1354","062 H005700   0.0"
"1355","062 I005700   0.0"
"1356","062 J005700   0.0"
"1357","062 K005700   0.0"
"1358","062 L005700   0.0"
"1359","062 M005700   0.0"
"1360","062 N005700   0.0"
"1361","062 O005700   0.0"
"1362","<PAGE>      PAGE  25"
"1363","062 P005700   0.0"
"1364","062 Q005700   0.0"
"1365","062 R005700   0.0"
"1366","063 A005700   0"
"1367","063 B005700  0.0"
"1368","066 A005700 Y"
"1369","066 B005700 N"
"1370","066 C005700 N"
"1371","066 D005700 N"
"1372","066 E005700 N"
"1373","066 F005700 N"
"1374","066 G005700 Y"
"1375","067  005700 N"
"1376","068 A005700 N"
"1377","068 B005700 N"
"1378","069  005700 N"
"1379","070 A015700 Y"
"1380","070 A025700 N"
"1381","070 B015700 Y"
"1382","070 B025700 N"
"1383","070 C015700 Y"
"1384","070 C025700 N"
"1385","070 D015700 Y"
"1386","070 D025700 N"
"1387","070 E015700 Y"
"1388","070 E025700 N"
"1389","070 F015700 Y"
"1390","070 F025700 N"
"1391","070 G015700 Y"
"1392","070 G025700 N"
"1393","070 H015700 Y"
"1394","070 H025700 N"
"1395","070 I015700 Y"
"1396","070 I025700 N"
"1397","070 J015700 Y"
"1398","070 J025700 N"
"1399","070 K015700 Y"
"1400","070 K025700 N"
"1401","070 L015700 Y"
"1402","070 L025700 N"
"1403","070 M015700 Y"
"1404","070 M025700 N"
"1405","070 N015700 Y"
"1406","070 N025700 N"
"1407","070 O015700 Y"
"1408","070 O025700 N"
"1409","070 P015700 Y"
"1410","070 P025700 N"
"1411","070 Q015700 Y"
"1412","070 Q025700 N"
"1413","070 R015700 N"
"1414","<PAGE>      PAGE  26"
"1415","070 R025700 N"
"1416","071 A005700     11601"
"1417","071 B005700     23994"
"1418","071 C005700     22374"
"1419","071 D005700   52"
"1420","072 A005700 12"
"1421","072 B005700        0"
"1422","072 C005700      547"
"1423","072 D005700        0"
"1424","072 E005700        0"
"1425","072 F005700      248"
"1426","072 G005700        0"
"1427","072 H005700        0"
"1428","072 I005700        0"
"1429","072 J005700        0"
"1430","072 K005700        0"
"1431","072 L005700        0"
"1432","072 M005700        1"
"1433","072 N005700        0"
"1434","072 O005700        0"
"1435","072 P005700        0"
"1436","072 Q005700        0"
"1437","072 R005700        0"
"1438","072 S005700        0"
"1439","072 T005700        0"
"1440","072 U005700        0"
"1441","072 V005700        0"
"1442","072 W005700        0"
"1443","072 X005700      249"
"1444","072 Y005700        1"
"1445","072 Z005700      299"
"1446","072AA005700     4786"
"1447","072BB005700        0"
"1448","072CC015700      388"
"1449","072CC025700        0"
"1450","072DD015700        0"
"1451","072DD025700        0"
"1452","072EE005700        0"
"1453","073 A015700   0.0000"
"1454","073 A025700   0.0000"
"1455","073 B005700   0.0000"
"1456","073 C005700   0.0000"
"1457","074 A005700        0"
"1458","074 B005700        0"
"1459","074 C005700        0"
"1460","074 D005700        0"
"1461","074 E005700        0"
"1462","074 F005700    19742"
"1463","074 G005700        0"
"1464","074 H005700        0"
"1465","074 I005700        0"
"1466","<PAGE>      PAGE  27"
"1467","074 J005700      451"
"1468","074 K005700        0"
"1469","074 L005700       13"
"1470","074 M005700        0"
"1471","074 N005700    20206"
"1472","074 O005700        0"
"1473","074 P005700       16"
"1474","074 Q005700        0"
"1475","074 R015700        0"
"1476","074 R025700        0"
"1477","074 R035700        0"
"1478","074 R045700       97"
"1479","074 S005700        0"
"1480","074 T005700    20093"
"1481","074 U015700     1480"
"1482","074 U025700        0"
"1483","074 V015700    13.57"
"1484","074 V025700     0.00"
"1485","074 W005700   0.0000"
"1486","074 X005700      926"
"1487","074 Y005700        0"
"1488","075 A005700        0"
"1489","075 B005700    22606"
"1490","076  005700     0.00"
"1491","008 A007501 D.F. DENT AND COMPANY, INC."
"1492","008 B007501 A"
"1493","008 C007501 801-11364"
"1494","008 D017501 BALTIMORE"
"1495","008 D027501 MD"
"1496","008 D037501 21202"
"1497","024  007500 N"
"1498","025 D007501       0"
"1499","025 D007502       0"
"1500","025 D007503       0"
"1501","025 D007504       0"
"1502","025 D007505       0"
"1503","025 D007506       0"
"1504","025 D007507       0"
"1505","025 D007508       0"
"1506","028 A017500        42"
"1507","028 A027500         0"
"1508","028 A037500         0"
"1509","028 A047500         0"
"1510","028 B017500        39"
"1511","028 B027500         0"
"1512","028 B037500         0"
"1513","028 B047500         0"
"1514","028 C017500         4"
"1515","028 C027500         0"
"1516","028 C037500         0"
"1517","028 C047500        25"
"1518","<PAGE>      PAGE  28"
"1519","028 D017500       458"
"1520","028 D027500         0"
"1521","028 D037500         0"
"1522","028 D047500        65"
"1523","028 E017500       154"
"1524","028 E027500         0"
"1525","028 E037500         0"
"1526","028 E047500        42"
"1527","028 F017500       486"
"1528","028 F027500         0"
"1529","028 F037500         0"
"1530","028 F047500         0"
"1531","028 G017500      1183"
"1532","028 G027500         0"
"1533","028 G037500         0"
"1534","028 G047500       132"
"1535","028 H007500         0"
"1536","029  007500 N"
"1537","030 A007500      0"
"1538","030 B007500  0.00"
"1539","030 C007500  0.00"
"1540","031 A007500      0"
"1541","031 B007500      0"
"1542","032  007500      0"
"1543","033  007500      0"
"1544","034  007500 N"
"1545","035  007500      0"
"1546","036 B007500      0"
"1547","037  007500 N"
"1548","038  007500      0"
"1549","039  007500 Y"
"1550","040  007500 N"
"1551","041  007500 N"
"1552","042 A007500   0"
"1553","042 B007500   0"
"1554","042 C007500   0"
"1555","042 D007500   0"
"1556","042 E007500   0"
"1557","042 F007500   0"
"1558","042 G007500   0"
"1559","042 H007500   0"
"1560","043  007500      0"
"1561","044  007500      0"
"1562","045  007500 Y"
"1563","046  007500 N"
"1564","047  007500 Y"
"1565","048  007500  1.000"
"1566","048 A017500        0"
"1567","048 A027500 0.000"
"1568","048 B017500        0"
"1569","048 B027500 0.000"
"1570","<PAGE>      PAGE  29"
"1571","048 C017500        0"
"1572","048 C027500 0.000"
"1573","048 D017500        0"
"1574","048 D027500 0.000"
"1575","048 E017500        0"
"1576","048 E027500 0.000"
"1577","048 F017500        0"
"1578","048 F027500 0.000"
"1579","048 G017500        0"
"1580","048 G027500 0.000"
"1581","048 H017500        0"
"1582","048 H027500 0.000"
"1583","048 I017500        0"
"1584","048 I027500 0.000"
"1585","048 J017500        0"
"1586","048 J027500 0.000"
"1587","048 K017500        0"
"1588","048 K027500 0.000"
"1589","049  007500 N"
"1590","050  007500 N"
"1591","051  007500 N"
"1592","052  007500 N"
"1593","053 A007500 Y"
"1594","053 B007500 Y"
"1595","053 C007500 N"
"1596","054 A007500 Y"
"1597","054 B007500 Y"
"1598","054 C007500 N"
"1599","054 D007500 N"
"1600","054 E007500 N"
"1601","054 F007500 N"
"1602","054 G007500 N"
"1603","054 H007500 Y"
"1604","054 I007500 N"
"1605","054 J007500 Y"
"1606","054 K007500 N"
"1607","054 L007500 N"
"1608","054 M007500 Y"
"1609","054 N007500 N"
"1610","054 O007500 N"
"1611","055 A007500 N"
"1612","055 B007500 N"
"1613","056  007500 Y"
"1614","057  007500 N"
"1615","058 A007500 N"
"1616","058 B007500 N"
"1617","058 C007500 N"
"1618","058 D007500 N"
"1619","058 E007500 N"
"1620","059  007500 Y"
"1621","060 A007500 N"
"1622","<PAGE>      PAGE  30"
"1623","060 B007500 N"
"1624","061  007500     2500"
"1625","062 A007500 N"
"1626","062 B007500   0.0"
"1627","062 C007500   0.0"
"1628","062 D007500   0.0"
"1629","062 E007500   0.0"
"1630","062 F007500   0.0"
"1631","062 G007500   0.0"
"1632","062 H007500   0.0"
"1633","062 I007500   0.0"
"1634","062 J007500   0.0"
"1635","062 K007500   0.0"
"1636","062 L007500   0.0"
"1637","062 M007500   0.0"
"1638","062 N007500   0.0"
"1639","062 O007500   0.0"
"1640","062 P007500   0.0"
"1641","062 Q007500   0.0"
"1642","062 R007500   0.0"
"1643","063 A007500   0"
"1644","063 B007500  0.0"
"1645","066 A007500 Y"
"1646","066 B007500 N"
"1647","066 C007500 Y"
"1648","066 D007500 N"
"1649","066 E007500 N"
"1650","066 F007500 N"
"1651","066 G007500 N"
"1652","067  007500 N"
"1653","068 A007500 N"
"1654","068 B007500 N"
"1655","069  007500 N"
"1656","070 A017500 Y"
"1657","070 A027500 N"
"1658","070 B017500 Y"
"1659","070 B027500 N"
"1660","070 C017500 Y"
"1661","070 C027500 N"
"1662","070 D017500 Y"
"1663","070 D027500 N"
"1664","070 E017500 Y"
"1665","070 E027500 N"
"1666","070 F017500 Y"
"1667","070 F027500 N"
"1668","070 G017500 Y"
"1669","070 G027500 N"
"1670","070 H017500 Y"
"1671","070 H027500 N"
"1672","070 I017500 Y"
"1673","070 I027500 N"
"1674","<PAGE>      PAGE  31"
"1675","070 J017500 Y"
"1676","070 J027500 N"
"1677","070 K017500 Y"
"1678","070 K027500 N"
"1679","070 L017500 Y"
"1680","070 L027500 N"
"1681","070 M017500 Y"
"1682","070 M027500 N"
"1683","070 N017500 Y"
"1684","070 N027500 N"
"1685","070 O017500 Y"
"1686","070 O027500 N"
"1687","070 P017500 Y"
"1688","070 P027500 N"
"1689","070 Q017500 Y"
"1690","070 Q027500 N"
"1691","070 R017500 Y"
"1692","070 R027500 N"
"1693","071 A007500      3960"
"1694","071 B007500      2594"
"1695","071 C007500      7456"
"1696","071 D007500   35"
"1697","072 A007500 12"
"1698","072 B007500        0"
"1699","072 C007500       55"
"1700","072 D007500        0"
"1701","072 E007500        0"
"1702","072 F007500       76"
"1703","072 G007500       12"
"1704","072 H007500        0"
"1705","072 I007500        1"
"1706","072 J007500        5"
"1707","072 K007500        0"
"1708","072 L007500        7"
"1709","072 M007500        0"
"1710","072 N007500        6"
"1711","072 O007500        0"
"1712","072 P007500        0"
"1713","072 Q007500        0"
"1714","072 R007500       15"
"1715","072 S007500        8"
"1716","072 T007500        0"
"1717","072 U007500        0"
"1718","072 V007500        0"
"1719","072 W007500       12"
"1720","072 X007500      142"
"1721","072 Y007500       58"
"1722","072 Z007500      -29"
"1723","072AA007500      177"
"1724","072BB007500        0"
"1725","072CC017500     1653"
"1726","<PAGE>      PAGE  32"
"1727","072CC027500        0"
"1728","072DD017500        0"
"1729","072DD027500        0"
"1730","072EE007500        0"
"1731","073 A017500   0.0000"
"1732","073 A027500   0.0000"
"1733","073 B007500   0.0000"
"1734","073 C007500   0.0000"
"1735","074 A007500      135"
"1736","074 B007500        0"
"1737","074 C007500        0"
"1738","074 D007500        0"
"1739","074 E007500        0"
"1740","074 F007500     9571"
"1741","074 G007500        0"
"1742","074 H007500        0"
"1743","074 I007500        0"
"1744","074 J007500        0"
"1745","074 K007500        0"
"1746","074 L007500        2"
"1747","074 M007500        2"
"1748","074 N007500     9710"
"1749","074 O007500        0"
"1750","074 P007500       13"
"1751","074 Q007500        0"
"1752","074 R017500        0"
"1753","074 R027500        0"
"1754","074 R037500        0"
"1755","074 R047500       18"
"1756","074 S007500        0"
"1757","074 T007500     9679"
"1758","074 U017500      744"
"1759","074 U027500        0"
"1760","074 V017500    13.01"
"1761","074 V027500     0.00"
"1762","074 W007500   0.0000"
"1763","074 X007500       65"
"1764","074 Y007500        0"
"1765","075 A007500        0"
"1766","075 B007500     7618"
"1767","076  007500     0.00"
"1768","SIGNATURE   KAREN SHAW"
"1769","TITLE       TREASURER"
"1770","</TEXT>"
"1771","</DOCUMENT>"
"1772","<DOCUMENT>"
"1773","<TYPE>EX-99.77B ACCT LTTR"
"1774","<SEQUENCE>2"
"1775","<FILENAME>item77bauxier.htm"
"1776","<TEXT>"
"1777","<html>"
"1778","<head>"
"1779","    <title>item77bauxier.htm</title>"
"1780","    <!--Licensed to: Atlantic Fund Admin-->"
"1781","    <!--Document Created using EDGARizerAgent 5.4.5.0-->"
"1782","    <!--Copyright 1995 - 2013 Thomson Reuters. All rights reserved.-->"
"1783","</head>"
"1784","<body bgcolor=#ffffff style=DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt>"
"1785","<div>BBD</div>"
"1786","<div>CERTIFIED PUBLIC ACCOUNTANTS</div>"
"1787","<div>"
"1788","<div style=TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt align=center><font style=DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt; FONT-WEIGHT: bold>REPORT OF INDEPENDENT REGISTERED PUBLIC ACCOUNTING FIRM</font></div>"
"1789","<div style=TEXT-INDENT: 0pt; DISPLAY: block><br>"
"1790","</div>"
"1791","<div style=TEXT-INDENT: 0pt; DISPLAY: block><br>"
"1792","</div>"
"1793","<div style=TEXT-INDENT: 0pt; DISPLAY: block><br>"
"1794","</div>"
"1795","<div style=TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt align=left><font style=DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt; FONT-WEIGHT: bold>To the Board of Trustees of Forum Funds</font></div>"
"1796","<div style=TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt align=left><font style=DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt; FONT-WEIGHT: bold>and the Shareholders of Auxier Focus Fund</font></div>"
"1797","<div style=TEXT-INDENT: 0pt; DISPLAY: block><br>"
"1798","</div>"
"1799","<div style=TEXT-INDENT: 0pt; DISPLAY: block><br>"
"1800","</div>"
"1801","<div style=TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt align=justify><font style=DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt>In planning and performing our audit of the financial statements of the Auxier Focus Fund (the <font style=FONT-STYLE: italic; DISPLAY: inline; FONT-WEIGHT: bold>Fund</font>), a series of beneficial interest in the Forum Funds, as of June 30, 2013 and for the year then ended, in accordance with the standards of the Public Company Accounting Oversight Board (United States), we considered internal control over financial reporting, including control activities for safeguarding securities, as a basis for designing our auditing procedures for the purpose of expressing our opinion on the financial statements and to comply with the requirements of Form N-SAR, but not for the purpose of expressing an opinion on the effectiveness of the Fund&#8217;s internal control over financial reporting.&#160;&#160;Accordingly, we express no such opinion.</font></div>"
"1802","<div style=TEXT-INDENT: 0pt; DISPLAY: block><br>"
"1803","</div>"
"1804","<div style=TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt align=justify><font style=DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt>The management of the Auxier Focus Fund is responsible for establishing and maintaining effective internal control over financial reporting.&#160;&#160;In fulfilling this responsibility, estimates and judgments by management are required to assess the expected benefits and related costs of controls.&#160;&#160;A company&#8217;s internal control over financial reporting is a process designed to provide reasonable assurance regarding the reliability of financial reporting and the preparation of financial statements for external purposes in accordance with accounting principles generally accepted in the United States of America.&#160;&#160;A company&#8217;s internal control over financial reporting includes those policies and procedures that (1) pertain to the maintenance of records that, in reasonable detail, accurately and fairly reflect the transactions and dispositions of the assets of the company; (2) provide reasonable assurance that transactions are recorded as necessary to permit preparation of the financial statements in accordance with accounting principles generally accepted in the United States of America, and that receipts and expenditures of the company are being made only in accordance with authorizations of management and trustees of the company; and (3) provide reasonable assurance regarding prevention or timely detection of unauthorized acquisition, use or disposition of a company&#8217;s assets that could have a material effect on the financial statements.</font></div>"
"1805","<div style=TEXT-INDENT: 0pt; DISPLAY: block><br>"
"1806","</div>"
"1807","<div style=TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt align=justify><font style=DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt>Because of inherent limitations, internal control over financial reporting may not prevent or detect misstatements.&#160;&#160;Also, projections of any evaluation of effectiveness to future periods are subject to the risk that controls may become inadequate because of changes in conditions or that the degree of compliance with the policies or procedures may deteriorate.</font></div>"
"1808","<div style=TEXT-INDENT: 0pt; DISPLAY: block><br>"
"1809","</div>"
"1810","<div style=TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt align=justify><font style=DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt>A deficiency in internal control over financial reporting exists when the design or operation of a control does not allow management or employees, in the normal course of performing their assigned functions, to prevent or detect misstatements on a timely basis.&#160;&#160;A material weakness is a deficiency, or combination of deficiencies, in internal control over financial reporting, such that there is a reasonable possibility that a material misstatement of the Fund's annual or interim financial statements will not be prevented or detected on a timely basis.</font><br>"
"1811","</div>"
"1812","<div style=TEXT-INDENT: 0pt; DISPLAY: block><br>"
"1813","</div>"
"1814","<div style=TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt align=justify><font style=DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt>Our consideration of the Fund&#8217;s internal control over financial reporting was for the limited purpose described in the first paragraph and would not necessarily disclose all deficiencies in internal control that might be material weaknesses under standards established by the Public Company Accounting Oversight Board (United States).&#160;&#160;However, we noted no deficiencies in the internal control over financial reporting and its operation, including controls for safeguarding securities that we consider to be material weaknesses, as defined above, as of June 30, 2013.</font></div>"
"1815","<div style=TEXT-INDENT: 0pt; DISPLAY: block><br>"
"1816","</div>"
"1817","<div style=TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt align=justify><font style=DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt>This report is intended solely for the information and use of management, the shareholders of the Auxier Focus Fund, the Board of Trustees of Forum Funds and the Securities and Exchange Commission and is not intended to be and should not be used by anyone other than these specified parties.</font></div>"
"1818","<div style=TEXT-INDENT: 0pt; DISPLAY: block><br>"
"1819","</div>"
"1820","<div style=TEXT-INDENT: 0pt; DISPLAY: block><font style=DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt; FONT-WEIGHT: bold>&#160;</font></div>"
"1821","<div style=TEXT-INDENT: 0pt; DISPLAY: block><font style=DISPLAY: inline; FONT-FAMILY: times new roman; FONT-SIZE: 10pt; FONT-WEIGHT: normal>/s/BBD, LLP</font></div>"
"1822","<div style=TEXT-INDENT: 0pt; DISPLAY: block><font style=DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt; FONT-WEIGHT: bold>BBD, LLP</font></div>"
"1823","<div style=TEXT-INDENT: 0pt; DISPLAY: block><br>"
"1824","</div>"
"1825","<div style=TEXT-INDENT: 0pt; DISPLAY: block><br>"
"1826","</div>"
"1827","<div style=TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt align=justify><font style=DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt; FONT-WEIGHT: bold>Philadelphia, Pennsylvania</font></div>"
"1828","<div style=TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt align=justify><font style=DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt; FONT-WEIGHT: bold>August 15, 2013</font></div>"
"1829","</div>"
"1830","</body>"
"1831","</html>"
"1832","</TEXT>"
"1833","</DOCUMENT>"
"1834","<DOCUMENT>"
"1835","<TYPE>EX-99.77B ACCT LTTR"
"1836","<SEQUENCE>3"
"1837","<FILENAME>item77bdent.htm"
"1838","<TEXT>"
"1839","<html>"
"1840","<head>"
"1841","    <title>item77bdent.htm</title>"
"1842","    <!--Licensed to: Atlantic Fund Admin-->"
"1843","    <!--Document Created using EDGARizerAgent 5.4.5.0-->"
"1844","    <!--Copyright 1995 - 2013 Thomson Reuters. All rights reserved.-->"
"1845","</head>"
"1846","<body bgcolor=#ffffff style=DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt>"
"1847","<div>BBD</div>"
"1848","<div>CERTIFIED PUBLIC ACCOUNTANTS</div>"
"1849","<div>&#160;</div>"
"1850","<div style=TEXT-ALIGN: center><font style=DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt; FONT-WEIGHT: bold>REPORT OF INDEPENDENT REGISTERED PUBLIC ACCOUNTING FIRM</font></div>"
"1851","<div>"
"1852","<div style=TEXT-INDENT: 0pt; DISPLAY: block><br>"
"1853","</div>"
"1854","<div style=TEXT-INDENT: 0pt; DISPLAY: block><br>"
"1855","</div>"
"1856","<div style=TEXT-INDENT: 0pt; DISPLAY: block><br>"
"1857","</div>"
"1858","<div style=TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt align=left><font style=DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt; FONT-WEIGHT: bold>To the Board of Trustees of Forum Funds</font></div>"
"1859","<div style=TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt align=left><font style=DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt; FONT-WEIGHT: bold>and the Shareholders of DF Dent Premier Growth Fund and DF Dent Midcap Growth Fund</font></div>"
"1860","<div style=TEXT-INDENT: 0pt; DISPLAY: block><br>"
"1861","</div>"
"1862","<div style=TEXT-INDENT: 0pt; DISPLAY: block><br>"
"1863","</div>"
"1864","<div style=TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt align=justify><font style=DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt>In planning and performing our audits of the financial statements of DF Dent Premier Growth Fund and DF Dent Midcap Growth Fund (the <font style=FONT-STYLE: italic; DISPLAY: inline; FONT-WEIGHT: bold>Funds</font>), each a series of beneficial interest in the Forum Funds, as of June 30, 2013 and for the year then ended, in accordance with the standards of the Public Company Accounting Oversight Board (United States), we considered internal control over financial reporting, including control activities for safeguarding securities, as a basis for designing our auditing procedures for the purpose of expressing our opinion on the financial statements and to comply with the requirements of Form N-SAR, but not for the purpose of expressing an opinion on the effectiveness of the Funds' internal control over financial reporting.&#160;&#160;Accordingly, we express no such opinion.</font></div>"
"1865","<div style=TEXT-INDENT: 0pt; DISPLAY: block><br>"
"1866","</div>"
"1867","<div style=TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt align=justify><font style=DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt>The management of the DF Dent Premier Growth Fund and DF Dent Midcap Growth Fund is responsible for establishing and maintaining effective internal control over financial reporting.&#160;&#160;In fulfilling this responsibility, estimates and judgments by management are required to assess the expected benefits and related costs of controls.&#160;&#160;A company&#8217;s internal control over financial reporting is a process designed to provide reasonable assurance regarding the reliability of financial reporting and the preparation of financial statements for external purposes in accordance with accounting principles generally accepted in the United States of America.&#160;&#160;A company&#8217;s internal control over financial reporting includes those policies and procedures that (1) pertain to the maintenance of records that, in reasonable detail, accurately and fairly reflect the transactions and dispositions of the assets of the company; (2) provide reasonable assurance that transactions are recorded as necessary to permit preparation of the financial statements in accordance with accounting principles generally accepted in the United States of America, and that receipts and expenditures of the company are being made only in accordance with authorizations of management and trustees of the company; and (3) provide reasonable assurance regarding prevention or timely detection of unauthorized acquisition, use or disposition of a company&#8217;s assets that could have a material effect on the financial statements.</font></div>"
"1868","<div style=TEXT-INDENT: 0pt; DISPLAY: block><br>"
"1869","</div>"
"1870","<div style=TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt align=justify><font style=DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt>Because of inherent limitations, internal control over financial reporting may not prevent or detect misstatements.&#160;&#160;Also, projections of any evaluation of effectiveness to future periods are subject to the risk that controls may become inadequate because of changes in conditions or that the degree of compliance with the policies or procedures may deteriorate.</font></div>"
"1871","<div style=TEXT-INDENT: 0pt; DISPLAY: block><br>"
"1872","</div>"
"1873","<div style=TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt align=justify><font style=DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt>A deficiency in internal control over financial reporting exists when the design or operation of a control does not allow management or employees, in the normal course of performing their assigned functions, to prevent or detect misstatements on a timely basis.&#160;&#160;A material weakness is a deficiency, or combination of deficiencies, in internal control over financial reporting, such that there is a reasonable possibility that a material misstatement of the Funds&#8217; annual or interim financial statements will not be prevented or detected on a timely basis.</font></div>"
"1874","<div style=TEXT-INDENT: 0pt; DISPLAY: block>&#160;</div>"
"1875","<div style=TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt align=justify><font style=DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt>Our consideration of the Funds' internal control over financial reporting was for the limited purpose described in the first paragraph and would not necessarily disclose all deficiencies in internal control that might be material weaknesses under standards established by the Public Company Accounting Oversight Board (United States).&#160;&#160;However, we noted no deficiencies in the internal control over financial reporting and its operation, including controls for safeguarding securities that we consider to be material weaknesses, as defined above, as of June 30, 2013.</font></div>"
"1876","<div style=TEXT-INDENT: 0pt; DISPLAY: block><br>"
"1877","</div>"
"1878","<div style=TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt align=justify><font style=DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt>This report is intended solely for the information and use of management, the shareholders of DF Dent Premier Growth Fund and DF Dent Midcap Growth Fund, the Board of Trustees of Forum Funds and the Securities and Exchange Commission and is not intended to be and should not be used by anyone other than these specified parties.</font></div>"
"1879","<div style=TEXT-INDENT: 0pt; DISPLAY: block><br>"
"1880","</div>"
"1881","<div style=TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt align=left><font style=DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt; FONT-WEIGHT: bold>&#160;</font></div>"
"1882","<div style=TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt align=left><font style=DISPLAY: inline; FONT-FAMILY: times new roman; FONT-SIZE: 10pt; FONT-WEIGHT: normal>/s/BBD, LLP</font></div>"
"1883","<div style=TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt align=left><font style=DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt; FONT-WEIGHT: bold>BBD, LLP</font></div>"
"1884","<div style=TEXT-INDENT: 0pt; DISPLAY: block><br>"
"1885","</div>"
"1886","<div style=TEXT-INDENT: 0pt; DISPLAY: block><br>"
"1887","</div>"
"1888","<div style=TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt align=justify><font style=DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt; FONT-WEIGHT: bold>Philadelphia, Pennsylvania</font></div>"
"1889","<div style=TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt align=justify><font style=DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt; FONT-WEIGHT: bold>August 15, 2013</font></div>"
"1890","</div>"
"1891","</body>"
"1892","</html>"
"1893","</TEXT>"
"1894","</DOCUMENT>"
"1895","<DOCUMENT>"
"1896","<TYPE>EX-99.77B ACCT LTTR"
"1897","<SEQUENCE>4"
"1898","<FILENAME>item77bgolden.htm"
"1899","<TEXT>"
"1900","<html>"
"1901","<head>"
"1902","    <title>item77bgolden.htm</title>"
"1903","    <!--Licensed to: Atlantic Fund Admin-->"
"1904","    <!--Document Created using EDGARizerAgent 5.4.5.0-->"
"1905","    <!--Copyright 1995 - 2013 Thomson Reuters. All rights reserved.-->"
"1906","</head>"
"1907","<body bgcolor=#ffffff style=DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt>"
"1908","<div>BBD</div>"
"1909","<div>CERTIFIED PUBLIC ACCOUNTANTS</div>"
"1910","<div><br>"
"1911","<div style=TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt align=center><font style=DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt; FONT-WEIGHT: bold>REPORT OF INDEPENDENT REGISTERED PUBLIC ACCOUNTING FIRM</font></div>"
"1912","<div style=TEXT-INDENT: 0pt; DISPLAY: block><br>"
"1913","</div>"
"1914","<div style=TEXT-INDENT: 0pt; DISPLAY: block><br>"
"1915","</div>"
"1916","<div style=TEXT-INDENT: 0pt; DISPLAY: block><br>"
"1917","</div>"
"1918","<div style=TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt align=left><font style=DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt; FONT-WEIGHT: bold>To the Board of Trustees of Forum Funds</font></div>"
"1919","<div style=TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt align=left><font style=DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt; FONT-WEIGHT: bold>and the Shareholders of Golden Large Cap Core Fund and</font></div>"
"1920","<div style=TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt align=left><font style=DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt; FONT-WEIGHT: bold>Golden Small Cap Core Fund</font></div>"
"1921","<div style=TEXT-INDENT: 0pt; DISPLAY: block><br>"
"1922","</div>"
"1923","<div style=TEXT-INDENT: 0pt; DISPLAY: block><br>"
"1924","</div>"
"1925","<div style=TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt align=justify><font style=DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt>In planning and performing our audits of the financial statements of Golden Large Cap Core Fund and Golden Small Cap Core Fund (the <font style=FONT-STYLE: italic; DISPLAY: inline; FONT-WEIGHT: bold>Funds</font>), each a series of beneficial interest in the Forum Funds, as of June 30, 2013 and for the year then ended, in accordance with the standards of the Public Company Accounting Oversight Board (United States), we considered internal control over financial reporting, including control activities for safeguarding securities, as a basis for designing our auditing procedures for the purpose of expressing our opinion on the financial statements and to comply with the requirements of Form N-SAR, but not for the purpose of expressing an opinion on the effectiveness of the Funds' internal control over financial reporting.&#160;&#160;Accordingly, we express no such opinion.</font></div>"
"1926","<div style=TEXT-INDENT: 0pt; DISPLAY: block><br>"
"1927","</div>"
"1928","<div style=TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt align=justify><font style=DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt>The management of the Golden Large Cap Core Fund and Golden Small Cap Core Fund is responsible for establishing and maintaining effective internal control over financial reporting.&#160;&#160;In fulfilling this responsibility, estimates and judgments by management are required to assess the expected benefits and related costs of controls.&#160;&#160;A company&#8217;s internal control over financial reporting is a process designed to provide reasonable assurance regarding the reliability of financial reporting and the preparation of financial statements for external purposes in accordance with accounting principles generally accepted in the United States of America.&#160;&#160;A company&#8217;s internal control over financial reporting includes those policies and procedures that (1) pertain to the maintenance of records that, in reasonable detail, accurately and fairly reflect the transactions and dispositions of the assets of the company; (2) provide reasonable assurance that transactions are recorded as necessary to permit preparation of the financial statements in accordance with accounting principles generally accepted in the United States of America, and that receipts and expenditures of the company are being made only in accordance with authorizations of management and trustees of the company; and (3) provide reasonable assurance regarding prevention or timely detection of unauthorized acquisition, use or disposition of a company&#8217;s assets that could have a material effect on the financial statements.</font></div>"
"1929","<div style=TEXT-INDENT: 0pt; DISPLAY: block><br>"
"1930","</div>"
"1931","<div style=TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt align=justify><font style=DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt>Because of inherent limitations, internal control over financial reporting may not prevent or detect misstatements.&#160;&#160;Also, projections of any evaluation of effectiveness to future periods are subject to the risk that controls may become inadequate because of changes in conditions or that the degree of compliance with the policies or procedures may deteriorate.</font></div>"
"1932","<div style=TEXT-INDENT: 0pt; DISPLAY: block><br>"
"1933","</div>"
"1934","<div style=TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt align=justify><font style=DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt>A deficiency in internal control over financial reporting exists when the design or operation of a control does not allow management or employees, in the normal course of performing their assigned functions, to prevent or detect misstatements on a timely basis.&#160;&#160;A material weakness is a deficiency, or combination of deficiencies, in internal control over financial reporting, such that there is a reasonable possibility that a material misstatement of the Funds&#8217; annual or interim financial statements will not be prevented or detected on a timely basis.</font></div>"
"1935","<div style=TEXT-INDENT: 0pt; DISPLAY: block><br>"
"1936","</div>"
"1937","<div style=TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt align=justify><font style=DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt>Our consideration of the Funds' internal control over financial reporting was for the limited purpose described in the first paragraph and would not necessarily disclose all deficiencies in internal control that might be material weaknesses under standards established by the Public Company Accounting Oversight Board (United States).&#160;&#160;However, we noted no deficiencies in the internal control over financial reporting and its operation, including controls for safeguarding securities that we consider to be material weaknesses, as defined above, as of June 30, 2013.</font></div>"
"1938","<div style=TEXT-INDENT: 0pt; DISPLAY: block><br>"
"1939","</div>"
"1940","<div style=TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt align=justify><font style=DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt>This report is intended solely for the information and use of management, the shareholders of Golden Large Cap Core Fund and Golden Small Cap Core Fund, the Board of Trustees of Forum Funds and the Securities and Exchange Commission and is not intended to be and should not be used by anyone other than these specified parties.</font></div>"
"1941","<div style=TEXT-INDENT: 0pt; DISPLAY: block><br>"
"1942","</div>"
"1943","<div style=TEXT-INDENT: 0pt; DISPLAY: block><font style=DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt; FONT-WEIGHT: bold>&#160;</font></div>"
"1944","<div style=TEXT-INDENT: 0pt; DISPLAY: block><font style=DISPLAY: inline; FONT-FAMILY: times new roman; FONT-SIZE: 10pt; FONT-WEIGHT: normal>/s/BBD, LLP</font></div>"
"1945","<div style=TEXT-INDENT: 0pt; DISPLAY: block><font style=DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt; FONT-WEIGHT: bold>BBD, LLP</font></div>"
"1946","<div style=TEXT-INDENT: 0pt; DISPLAY: block><br>"
"1947","</div>"
"1948","<div style=TEXT-INDENT: 0pt; DISPLAY: block><br>"
"1949","</div>"
"1950","<div style=TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt align=justify><font style=DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt; FONT-WEIGHT: bold>Philadelphia, Pennsylvania</font></div>"
"1951","<div style=TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt align=justify><font style=DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt; FONT-WEIGHT: bold>August 15, 2013</font></div>"
"1952","</div>"
"1953","</body>"
"1954","</html>"
"1955","</TEXT>"
"1956","</DOCUMENT>"
"1957","</SEC-DOCUMENT>"
