"","V1"
"1","<SEC-DOCUMENT>0000940400-15-000747.txt : 20151125"
"2","<SEC-HEADER>0000940400-15-000747.hdr.sgml : 20151125"
"3","<ACCEPTANCE-DATETIME>20151125104412"
"4","ACCESSION NUMBER:		0000940400-15-000747"
"5","CONFORMED SUBMISSION TYPE:	NSAR-B"
"6","PUBLIC DOCUMENT COUNT:		4"
"7","CONFORMED PERIOD OF REPORT:	20150930"
"8","FILED AS OF DATE:		20151125"
"9","DATE AS OF CHANGE:		20151125"
"10","EFFECTIVENESS DATE:		20151125"
"11","FILER:"
"12","	COMPANY DATA:	"
"13","		COMPANY CONFORMED NAME:			PRUDENTIAL JENNISON SMALL CO FUND, INC."
"14","		CENTRAL INDEX KEY:			0000318531"
"15","		IRS NUMBER:				133040042"
"16","		STATE OF INCORPORATION:			MD"
"17","		FISCAL YEAR END:			0930"
"18","	FILING VALUES:"
"19","		FORM TYPE:		NSAR-B"
"20","		SEC ACT:		1940 Act"
"21","		SEC FILE NUMBER:	811-03084"
"22","		FILM NUMBER:		151254775"
"23","	BUSINESS ADDRESS:	"
"24","		STREET 1:		655 BROAD STREET"
"25","		STREET 2:		17TH FLOOR"
"26","		CITY:			NEWARK"
"27","		STATE:			NJ"
"28","		ZIP:			07102"
"29","		BUSINESS PHONE:		9738026469"
"30","	MAIL ADDRESS:	"
"31","		STREET 1:		655 BROAD STREET"
"32","		STREET 2:		17TH FLOOR"
"33","		CITY:			NEWARK"
"34","		STATE:			NJ"
"35","		ZIP:			07102"
"36","	FORMER COMPANY:	"
"37","		FORMER CONFORMED NAME:	JENNISON SMALL CO FUND, INC."
"38","		DATE OF NAME CHANGE:	20070801"
"39","	FORMER COMPANY:	"
"40","		FORMER CONFORMED NAME:	JENNISON SMALL CO FUND INC"
"41","		DATE OF NAME CHANGE:	20030716"
"42","	FORMER COMPANY:	"
"43","		FORMER CONFORMED NAME:	PRUDENTIAL SMALL CO FUND INC"
"44","		DATE OF NAME CHANGE:	20000926"
"45","<SERIES-AND-CLASSES-CONTRACTS-DATA>"
"46","<EXISTING-SERIES-AND-CLASSES-CONTRACTS>"
"47","<SERIES>"
"48","<OWNER-CIK>0000318531"
"49","<SERIES-ID>S000004629"
"50","<SERIES-NAME>PRUDENTIAL JENNISON SMALL COMPANY FUND, INC."
"51","<CLASS-CONTRACT>"
"52","<CLASS-CONTRACT-ID>C000012606"
"53","<CLASS-CONTRACT-NAME>Class A"
"54","<CLASS-CONTRACT-TICKER-SYMBOL>PGOAX"
"55","</CLASS-CONTRACT>"
"56","<CLASS-CONTRACT>"
"57","<CLASS-CONTRACT-ID>C000012607"
"58","<CLASS-CONTRACT-NAME>Class B"
"59","<CLASS-CONTRACT-TICKER-SYMBOL>CHNDX"
"60","</CLASS-CONTRACT>"
"61","<CLASS-CONTRACT>"
"62","<CLASS-CONTRACT-ID>C000012608"
"63","<CLASS-CONTRACT-NAME>Class C"
"64","<CLASS-CONTRACT-TICKER-SYMBOL>PSCCX"
"65","</CLASS-CONTRACT>"
"66","<CLASS-CONTRACT>"
"67","<CLASS-CONTRACT-ID>C000012609"
"68","<CLASS-CONTRACT-NAME>Class Z"
"69","<CLASS-CONTRACT-TICKER-SYMBOL>PSCZX"
"70","</CLASS-CONTRACT>"
"71","<CLASS-CONTRACT>"
"72","<CLASS-CONTRACT-ID>C000012610"
"73","<CLASS-CONTRACT-NAME>Class R"
"74","<CLASS-CONTRACT-TICKER-SYMBOL>JSCRX"
"75","</CLASS-CONTRACT>"
"76","<CLASS-CONTRACT>"
"77","<CLASS-CONTRACT-ID>C000093652"
"78","<CLASS-CONTRACT-NAME>Class Q"
"79","<CLASS-CONTRACT-TICKER-SYMBOL>PJSQX"
"80","</CLASS-CONTRACT>"
"81","</SERIES>"
"82","</EXISTING-SERIES-AND-CLASSES-CONTRACTS>"
"83","</SERIES-AND-CLASSES-CONTRACTS-DATA>"
"84","</SEC-HEADER>"
"85","<DOCUMENT>"
"86","<TYPE>NSAR-B"
"87","<SEQUENCE>1"
"88","<FILENAME>pruJenSmallCo.fil"
"89","<TEXT>"
"90","<PAGE>      PAGE  1"
"91","000 B000000 09/30/2015"
"92","000 C000000 0000318531"
"93","000 D000000 N"
"94","000 E000000 NF"
"95","000 F000000 Y"
"96","000 G000000 N"
"97","000 H000000 N"
"98","000 I000000 6.1"
"99","000 J000000 A"
"100","001 A000000 Prudential Jennison Small Company Fund, Inc."
"101","001 B000000 811-03084"
"102","001 C000000 8002251852"
"103","002 A000000 655 Broad Street"
"104","002 B000000 NEWARK"
"105","002 C000000 NJ"
"106","002 D010000 07102"
"107","003  000000 N"
"108","004  000000 N"
"109","005  000000 N"
"110","006  000000 N"
"111","007 A000000 N"
"112","007 B000000  0"
"113","007 C010100  1"
"114","008 A000001 PRUDENTIAL INVESTMENTS LLC"
"115","008 B000001 A"
"116","008 C000001 801-31104"
"117","008 D010001 NEWARK"
"118","008 D020001 NJ"
"119","008 D030001 07102"
"120","008 D040001 4077"
"121","008 A000002 JENNISON ASSOCIATES, LLC"
"122","008 B000002 S"
"123","008 C000002 801-5608"
"124","008 D010002 NEW YORK"
"125","008 D020002 NY"
"126","008 D030002 10017"
"127","010 A000001 PRUDENTIAL INVESTMENTS LLC"
"128","010 B000001 801-31104"
"129","010 C010001 NEWARK"
"130","010 C020001 NJ"
"131","010 C030001 07102"
"132","010 C040001 4077"
"133","011 A000001 PRUDENTIAL INVESTMENT MANAGEMENT SERVICES LLC"
"134","011 B000001 8-36540"
"135","011 C010001 NEWARK"
"136","011 C020001 NJ"
"137","011 C030001 07102"
"138","011 C040001 4077"
"139","012 A000001 PRUDENTIAL MUTUAL FUND SERVICES LLC"
"140","012 B000001 84-5681"
"141","012 C010001 PROVIDENCE"
"142","<PAGE>      PAGE  2"
"143","012 C020001 RI"
"144","012 C030001 02940"
"145","013 A000001 KPMG LLP"
"146","013 B010001 NEW YORK"
"147","013 B020001 NY"
"148","013 B030001 10154"
"149","014 A000001 PRUDENTIAL ANNUITIES DISTRIBUTORS, INC."
"150","014 B000001 8-39058"
"151","014 A000002 PRUCO SECURITIES LLC"
"152","014 B000002 8-16402"
"153","014 A000003 PRUDENTIAL INVESTMENT MANAGEMENT SERVICES LLC"
"154","014 B000003 8-36540"
"155","015 A000001 THE BANK OF NEW YORK MELLON"
"156","015 B000001 C"
"157","015 C010001 NEW YORK"
"158","015 C020001 NY"
"159","015 C030001 10286"
"160","015 E010001 X"
"161","015 A000002 CIBC MELLON TRUST COMPANY"
"162","015 B000002 S"
"163","015 C010002 TORONTO"
"164","015 D010002 CANADA"
"165","015 E040002 X"
"166","015 A000003 THE BANK OF NEW YORK MELLON"
"167","015 B000003 S"
"168","015 C010003 LONDON"
"169","015 D010003 UNITED KINGDOM"
"170","015 E040003 X"
"171","015 A000004 EUROCLEAR BANK"
"172","015 B000004 S"
"173","015 C010004 BRUSSELS"
"174","015 D010004 BELGIUM"
"175","015 E040004 X"
"176","018  000000 Y"
"177","019 A000000 Y"
"178","019 B000000  186"
"179","019 C000000 PRUDENTIAL"
"180","020 A000001 KCG AMERICAS LLC"
"181","020 B000001 26-4219373"
"182","020 C000001    408"
"183","020 A000002 CREDIT SUISSE SECURITIES (USA) LLC"
"184","020 B000002 13-5659485"
"185","020 C000002    270"
"186","020 A000003 MORGAN STANLEY & CO. LLC"
"187","020 B000003 13-2655998"
"188","020 C000003    179"
"189","020 A000004 GOLDMAN SACHS & CO."
"190","020 B000004 13-5108880"
"191","020 C000004    148"
"192","020 A000005 JPMORGAN CHASE & CO."
"193","020 B000005 13-2624428"
"194","<PAGE>      PAGE  3"
"195","020 C000005    139"
"196","020 A000006 STIFEL NICHOLAS & CO., INC."
"197","020 B000006 43-0538770"
"198","020 C000006    121"
"199","020 A000007 BANC OF AMERICA SECURITIES LLC"
"200","020 B000007 56-2058405"
"201","020 C000007    112"
"202","020 A000008 RBC CAPITAL MARKETS LLC"
"203","020 B000008 41-1228350"
"204","020 C000008     71"
"205","020 A000009 JEFFERIES LLC"
"206","020 B000009 95-2622900"
"207","020 C000009     67"
"208","021  000000     1516"
"209","022 A000001 JPMORGAN CHASE & CO."
"210","022 B000001 13-2624428"
"211","022 C000001     58003"
"212","022 D000001      4674"
"213","022 A000002 CITIGROUP GLOBAL MARKETS, INC."
"214","022 B000002 11-2418191"
"215","022 C000002     25561"
"216","022 D000002         0"
"217","022 A000003 GOLDMAN SACHS & CO."
"218","022 B000003 13-5108880"
"219","022 C000003     24572"
"220","022 D000003         0"
"221","022 A000004 DEUTSCHE BANK SECURITIES, INC."
"222","022 B000004 13-2730828"
"223","022 C000004     19298"
"224","022 D000004         0"
"225","022 A000005 MORGAN STANLEY & CO. LLC"
"226","022 B000005 13-2655998"
"227","022 C000005     16703"
"228","022 D000005         0"
"229","022 A000006 BARCLAYS CAPITAL, INC."
"230","022 B000006 06-1031656"
"231","022 C000006     12097"
"232","022 D000006         0"
"233","022 A000007 JEFFERIES LLC"
"234","022 B000007 95-2622900"
"235","022 C000007     11224"
"236","022 D000007         0"
"237","022 A000008 CREDIT SUISSE SECURITIES (USA) LLC"
"238","022 B000008 13-5659485"
"239","022 C000008     10200"
"240","022 D000008         0"
"241","022 A000009 KEYBANC CAPITAL MARKETS, INC."
"242","022 B000009 34-1391952"
"243","022 C000009      9371"
"244","022 D000009         0"
"245","022 A000010 UBS SECURITIES LLC"
"246","<PAGE>      PAGE  4"
"247","022 B000010 13-3873456"
"248","022 C000010      8736"
"249","022 D000010         0"
"250","023 C000000     195766"
"251","023 D000000       4674"
"252","024  000000 N"
"253","026 A000000 N"
"254","026 B000000 Y"
"255","026 C000000 N"
"256","026 D000000 Y"
"257","026 E000000 N"
"258","026 F000000 N"
"259","026 G010000 N"
"260","026 G020000 N"
"261","026 H000000 N"
"262","027  000000 Y"
"263","028 A010000     92049"
"264","028 A020000         0"
"265","028 A030000         0"
"266","028 A040000     74203"
"267","028 B010000     56818"
"268","028 B020000         0"
"269","028 B030000         0"
"270","028 B040000     64027"
"271","028 C010000    140103"
"272","028 C020000    160831"
"273","028 C030000         0"
"274","028 C040000    108489"
"275","028 D010000     72457"
"276","028 D020000         0"
"277","028 D030000         0"
"278","028 D040000     87848"
"279","028 E010000     70049"
"280","028 E020000         0"
"281","028 E030000         0"
"282","028 E040000     88540"
"283","028 F010000     58066"
"284","028 F020000         0"
"285","028 F030000         0"
"286","028 F040000     69838"
"287","028 G010000    489542"
"288","028 G020000    160831"
"289","028 G030000         0"
"290","028 G040000    492945"
"291","028 H000000     79830"
"292","029  000000 Y"
"293","030 A000000    517"
"294","030 B000000  5.50"
"295","030 C000000  0.00"
"296","031 A000000     56"
"297","031 B000000      0"
"298","<PAGE>      PAGE  5"
"299","032  000000    325"
"300","033  000000    136"
"301","034  000000 Y"
"302","035  000000     17"
"303","036 A000000 N"
"304","036 B000000      0"
"305","037  000000 N"
"306","038  000000      0"
"307","039  000000 Y"
"308","040  000000 Y"
"309","041  000000 Y"
"310","042 A000000   0"
"311","042 B000000   0"
"312","042 C000000   0"
"313","042 D000000 100"
"314","042 E000000   0"
"315","042 F000000   0"
"316","042 G000000   0"
"317","042 H000000   0"
"318","043  000000   4759"
"319","044  000000      0"
"320","045  000000 Y"
"321","046  000000 N"
"322","047  000000 Y"
"323","048  000000  0.000"
"324","048 A010000  1000000"
"325","048 A020000 0.700"
"326","048 B010000        0"
"327","048 B020000 0.000"
"328","048 C010000        0"
"329","048 C020000 0.000"
"330","048 D010000        0"
"331","048 D020000 0.000"
"332","048 E010000        0"
"333","048 E020000 0.000"
"334","048 F010000        0"
"335","048 F020000 0.000"
"336","048 G010000        0"
"337","048 G020000 0.000"
"338","048 H010000        0"
"339","048 H020000 0.000"
"340","048 I010000        0"
"341","048 I020000 0.000"
"342","048 J010000        0"
"343","048 J020000 0.000"
"344","048 K010000  1000000"
"345","048 K020000 0.650"
"346","049  000000 N"
"347","050  000000 N"
"348","051  000000 N"
"349","052  000000 N"
"350","<PAGE>      PAGE  6"
"351","053 A000000 Y"
"352","053 B000000 Y"
"353","053 C000000 N"
"354","054 A000000 Y"
"355","054 B000000 Y"
"356","054 C000000 N"
"357","054 D000000 N"
"358","054 E000000 N"
"359","054 F000000 N"
"360","054 G000000 N"
"361","054 H000000 Y"
"362","054 I000000 N"
"363","054 J000000 Y"
"364","054 K000000 Y"
"365","054 L000000 N"
"366","054 M000000 N"
"367","054 N000000 Y"
"368","054 O000000 N"
"369","055 A000000 N"
"370","055 B000000 N"
"371","056  000000 Y"
"372","057  000000 N"
"373","058 A000000 N"
"374","059  000000 Y"
"375","060 A000000 Y"
"376","060 B000000 Y"
"377","061  000000     2500"
"378","062 A000000 N"
"379","062 B000000   0.0"
"380","062 C000000   0.0"
"381","062 D000000   0.0"
"382","062 E000000   0.0"
"383","062 F000000   0.0"
"384","062 G000000   0.0"
"385","062 H000000   0.0"
"386","062 I000000   0.0"
"387","062 J000000   0.0"
"388","062 K000000   0.0"
"389","062 L000000   0.0"
"390","062 M000000   0.0"
"391","062 N000000   0.0"
"392","062 O000000   0.0"
"393","062 P000000   0.0"
"394","062 Q000000   0.0"
"395","062 R000000   0.0"
"396","063 A000000   0"
"397","063 B000000  0.0"
"398","066 A000000 Y"
"399","066 B000000 N"
"400","066 C000000 N"
"401","066 D000000 Y"
"402","<PAGE>      PAGE  7"
"403","066 E000000 N"
"404","066 F000000 N"
"405","066 G000000 N"
"406","067  000000 N"
"407","068 A000000 N"
"408","068 B000000 N"
"409","069  000000 N"
"410","070 A010000 Y"
"411","070 A020000 N"
"412","070 B010000 Y"
"413","070 B020000 N"
"414","070 C010000 N"
"415","070 C020000 N"
"416","070 D010000 Y"
"417","070 D020000 N"
"418","070 E010000 N"
"419","070 E020000 N"
"420","070 F010000 Y"
"421","070 F020000 N"
"422","070 G010000 Y"
"423","070 G020000 N"
"424","070 H010000 Y"
"425","070 H020000 N"
"426","070 I010000 N"
"427","070 I020000 N"
"428","070 J010000 Y"
"429","070 J020000 Y"
"430","070 K010000 Y"
"431","070 K020000 Y"
"432","070 L010000 Y"
"433","070 L020000 Y"
"434","070 M010000 Y"
"435","070 M020000 N"
"436","070 N010000 Y"
"437","070 N020000 Y"
"438","070 O010000 Y"
"439","070 O020000 N"
"440","070 P010000 Y"
"441","070 P020000 N"
"442","070 Q010000 N"
"443","070 Q020000 N"
"444","070 R010000 Y"
"445","070 R020000 N"
"446","071 A000000   1689796"
"447","071 B000000   1685889"
"448","071 C000000   3273321"
"449","071 D000000   52"
"450","072 A000000 12"
"451","072 B000000        0"
"452","072 C000000    47012"
"453","072 D000000        0"
"454","<PAGE>      PAGE  8"
"455","072 E000000     1193"
"456","072 F000000    22774"
"457","072 G000000        0"
"458","072 H000000        0"
"459","072 I000000     4124"
"460","072 J000000      375"
"461","072 K000000        0"
"462","072 L000000      254"
"463","072 M000000       74"
"464","072 N000000      116"
"465","072 O000000        0"
"466","072 P000000        0"
"467","072 Q000000        0"
"468","072 R000000       23"
"469","072 S000000       34"
"470","072 T000000     4759"
"471","072 U000000        0"
"472","072 V000000        0"
"473","072 W000000       65"
"474","072 X000000    32598"
"475","072 Y000000        0"
"476","072 Z000000    15607"
"477","072AA000000   518649"
"478","072BB000000   122230"
"479","072CC010000        0"
"480","072CC020000   462186"
"481","072DD010000     2045"
"482","072DD020000    10933"
"483","072EE000000   463777"
"484","073 A010000   0.0000"
"485","073 A020000   0.0000"
"486","073 B000000   4.1540"
"487","073 C000000   0.0000"
"488","074 A000000        0"
"489","074 B000000        0"
"490","074 C000000        0"
"491","074 D000000        0"
"492","074 E000000        0"
"493","074 F000000  3134701"
"494","074 G000000        0"
"495","074 H000000        0"
"496","074 I000000   425812"
"497","074 J000000     2187"
"498","074 K000000        0"
"499","074 L000000     8491"
"500","074 M000000       37"
"501","074 N000000  3571228"
"502","074 O000000     3645"
"503","074 P000000     2423"
"504","074 Q000000        0"
"505","074 R010000        0"
"506","<PAGE>      PAGE  9"
"507","074 R020000        0"
"508","074 R030000        0"
"509","074 R040000   292642"
"510","074 S000000        0"
"511","074 T000000  3272518"
"512","074 U010000    35681"
"513","074 U020000   100299"
"514","074 V010000     0.00"
"515","074 V020000     0.00"
"516","074 W000000   0.0000"
"517","074 X000000    95392"
"518","074 Y000000        0"
"519","075 A000000        0"
"520","075 B000000  3392230"
"521","076  000000     0.00"
"522","077 A000000 Y"
"523","077 B000000 Y"
"524","077 C000000 N"
"525","077 D000000 N"
"526","077 E000000 Y"
"527","077 F000000 N"
"528","077 G000000 N"
"529","077 H000000 N"
"530","077 I000000 N"
"531","077 J000000 N"
"532","077 K000000 N"
"533","077 L000000 N"
"534","077 M000000 N"
"535","077 N000000 N"
"536","077 O000000 N"
"537","077 P000000 N"
"538","077 Q010000 N"
"539","077 Q020000 N"
"540","077 Q030000 Y"
"541","078  000000 N"
"542","080 A000000 ICI Mutual Insurance Company"
"543","080 B000000 N/A"
"544","080 C000000    70000"
"545","081 A000000 Y"
"546","081 B000000 186"
"547","082 A000000 N"
"548","082 B000000        0"
"549","083 A000000 N"
"550","083 B000000        0"
"551","084 A000000 N"
"552","084 B000000        0"
"553","085 A000000 Y"
"554","085 B000000 N"
"555","086 A010000      0"
"556","086 A020000      0"
"557","086 B010000      0"
"558","<PAGE>      PAGE  10"
"559","086 B020000      0"
"560","086 C010000      0"
"561","086 C020000      0"
"562","086 D010000      0"
"563","086 D020000      0"
"564","086 E010000      0"
"565","086 E020000      0"
"566","086 F010000      0"
"567","086 F020000      0"
"568","SIGNATURE   MELISSA HANOBECK"
"569","TITLE       GROUP MANAGER"
"570","</TEXT>"
"571","</DOCUMENT>"
"572","<DOCUMENT>"
"573","<TYPE>EX-99.77B ACCT LTTR"
"574","<SEQUENCE>2"
"575","<FILENAME>pruJenSmallCo77b.txt"
"576","<TEXT>"
"577","Report of Independent Registered Public Accounting Firm"
"578","The Board of Directors and Shareholders"
"579","Prudential Jennison Small Company Fund, Inc.:"
"580","In planning and performing our audit of the financial statements"
"581","of Prudential Jennison Small Company Fund, Inc. (hereafter"
"582","referred to as the Fund), as of and for the year ended"
"583","September 30, 2015, in accordance with the standards of the"
"584","Public Company Accounting Oversight Board (United States), we"
"585","considered the Fund's internal control over financial reporting,"
"586","including controls over safeguarding securities, as a basis for"
"587","designing our auditing procedures for the purpose of expressing"
"588","our opinion on the financial statements and to comply with the"
"589","requirements of Form N-SAR, but not for the purpose of"
"590","expressing an opinion on the effectiveness of the Fund's"
"591","internal control over financial reporting. Accordingly, we"
"592","express no such opinion."
"593","Management of the Fund is responsible for establishing and"
"594","maintaining effective internal control over financial reporting."
"595","In fulfilling this responsibility, estimates and judgments by"
"596","management are required to assess the expected benefits and"
"597","related costs of controls. A company's internal control over"
"598","financial reporting is a process designed to provide reasonable"
"599","assurance regarding the reliability of financial reporting and"
"600","the preparation of financial statements for external purposes in"
"601","accordance with generally accepted accounting principles. A"
"602","company's internal control over financial reporting includes"
"603","those policies and procedures that (1) pertain to the"
"604","maintenance of records that, in reasonable detail, accurately"
"605","and fairly reflect the transactions and dispositions of the"
"606","assets of the company; (2) provide reasonable assurance that"
"607","transactions are recorded as necessary to permit preparation of"
"608","financial statements in accordance with generally accepted"
"609","accounting principles, and that receipts and expenditures of the"
"610","company are being made only in accordance with authorizations of"
"611","management and directors of the company; and (3) provide"
"612","reasonable assurance regarding prevention or timely detection of"
"613","unauthorized acquisition, use, or disposition of the company's"
"614","assets that could have a material effect on the financial"
"615","statements."
"616","Because of its inherent limitations, internal control over"
"617","financial reporting may not prevent or detect misstatements."
"618","Also, projections of any evaluation of effectiveness to future"
"619","periods are subject to the risk that controls may become"
"620","inadequate because of changes in conditions, or that the degree"
"621","of compliance with the policies or procedures may deteriorate. A"
"622","deficiency in internal control over financial reporting exists"
"623","when the design or operation of a control does not allow"
"624","management or employees, in the normal course of performing"
"625","their assigned functions, to prevent or detect misstatements on"
"626","a timely basis. A material weakness is a deficiency, or a"
"627","combination of deficiencies, in internal control over financial"
"628","reporting, such that there is a reasonable possibility that a"
"629","material misstatement of the Fund's annual or interim financial"
"630","statements will not be prevented or detected on a timely basis."
"631","Our consideration of the Fund's internal control over financial"
"632","reporting was for the limited purpose described in the first"
"633","paragraph and would not necessarily disclose all deficiencies in"
"634","internal control that might be material weaknesses under"
"635","standards established by the Public Company Accounting Oversight"
"636","Board (United States). However, we noted no deficiencies in the"
"637","Fund's internal control over financial reporting and its"
"638","operation, including controls over safeguarding securities that"
"639","we consider to be a material weakness as defined above as of"
"640","September 30, 2015."
"641","This report is intended solely for the information and use of"
"642","management and the Board of Directors of the Fund and the"
"643","Securities and Exchange Commission and is not intended to be and"
"644","should not be used by anyone other than these specified parties."
"645","/s/KPMG LLP"
"646","New York, New York"
"647","November 16, 2015"
"648","</TEXT>"
"649","</DOCUMENT>"
"650","<DOCUMENT>"
"651","<TYPE>EX-99.77E LEGAL"
"652","<SEQUENCE>3"
"653","<FILENAME>pruJenSmallCo77e.txt"
"654","<TEXT>"
"655","Prudential Jennison Small Company Fund, Inc."
"656","Annual period ending 9/30/2015"
"657","File No. 811-03084"
"658","SUB-ITEM 77-E"
"659","Legal Proceedings"
"660","Legal Proceedings. On October 30, 2015, a lawsuit was filed against"
"661","Prudential Investments LLC (Defendant) in the United States"
"662","District Court for the District of Maryland bearing the caption North"
"663","Valley GI Medical Group, et al. v. Prudential Investments LLC, No."
"664","1:15-cv-03268, by North Valley GI Medical Group and certain other"
"665","purported shareholders on behalf of six Prudential retail mutual"
"666","funds: Prudential Jennison Growth Fund, Prudential Jennison Mid-Cap"
"667","Growth Fund, Inc., Prudential Global Real Estate Fund, Prudential"
"668","Jennison Equity Income Fund, Prudential Short-Term Corporate Bond"
"669","Fund, Inc., and Prudential Jennison Natural Resources Fund, Inc."
"670","(collectively, the Named Funds). None of the Named Funds is a party"
"671","to the lawsuit. Plaintiffs allege that Defendant violated Section"
"672","36(b) of the Investment Company Act of 1940 (the 1940 Act) by"
"673","receiving allegedly excessive investment advisory fees from each"
"674","Named Fund and seek, among other things, a declaration that Defendant"
"675","has violated Section 36(b) of the 1940 Act, rescission of the"
"676","investment advisory agreements between Defendant and the Named Funds,"
"677","an award of compensatory damages, including repayment to each Named"
"678","Fund of all allegedly excessive investment advisory fees paid by such"
"679","Fund from one year prior to the filing of the lawsuit through the"
"680","date of trial of the action, plus purported lost investment returns"
"681","on those amounts and interest thereon, and attorneys' fees and costs."
"682","Defendant believes the claims are without merit and intends to"
"683","vigorously defend the action."
"684","</TEXT>"
"685","</DOCUMENT>"
"686","<DOCUMENT>"
"687","<TYPE>EX-99"
"688","<SEQUENCE>4"
"689","<FILENAME>pruJenSmallCo77q3.txt"
"690","<TEXT>"
"691","This page being   Prudential Jennison Small Company"
"692","FINANCIAL INFORMATION (Cont. from Screen 33)"
"693","filed for series 0."
"694","EXPENSES (Negative answers are allowed For the"
"695","period covered by this form"
"696","  on this screen for 72Z only)"
"697","($000's omitted)"
"698","72.Y) Expense reimbursements ----------------------------- $     0"
"699","   Z) Net investment income ------------------------------ $ 0"
"700","   AA) Realized capital gains ------------------------$ 0"
"701","   BB) Realized capital losses -----------------------$ 0"
"702","  CC) 1. Net unrealized appreciation during the period --- $ 0"
"703"," 2. Net unrealized depreciation during the period --- $    0"
"704","  DD) 1. Total income dividends for which record date"
"705","    passed during the period ------------------------ $ 0"
"706","2. Dividends for a second class of open-end"
"707","    company shares -----------------------------------$ 0"
"708","  EE) Total capital gains distributions for which"
"709"," record date passed during the period --------------- $ 0"
"710","73. Distributions per share for which record date passed during the period:"
"711","  NOTE: Show in fractions of a cent if so declared."
"712","   A) 1. Dividends from net investment income $0.0629, 0.0000
 2. Dividends for a second class of open-end"
"713","     company shares $0.0000, 0.1892, 0.0095, 0.1452"
"714","   B) Distribution of capital gains ---------------$0.000"
"715","   C) Other distributions --------------------------------- $   0.0000"
"716","     SCREEN NUMBER: 34"
"717","This page being"
"718","(Continued from Screen 35)"
"719","filed for series 0."
"720","   Condensed balance sheet data:"
"721","As of the end of current reporting"
"722","period (000's omitted except for per"
"723","share amounts and number of accounts)"
"724","74.O) Payables for portfolio instruments purchased --------------- $   0"
"725","   P) Amounts owed to affiliated persons ------------------------- $   0"
"726","   Q) Senior long-term debt -------------------------------------- $   0"
"727","   R) Other liabilities:1. Reverse repurchase agreements---------- $   0"
"728","    2. Short sales --------------------------- $   0"
"729","    3. Written options ----------------------- $   0"
"730","    4. All other liabilities ----------------- $   0"
"731","   S) Senior equity -----------------------------------------------$   0"
"732","   T) Net assets of common shareholders ---------------------------$   0"
"733","   U) 1. Number of shares outstanding -----------------------------$     0"
"734"," 2. Number of shares outstanding of a second class of shares"
"735","    of open-end company ---------------------------------------   0"
"736","   V) 1. Net asset value per share(to nearest cent)$23.76, 15.65

  2. Net asset value per share of a second class of open-end
    company shares (to nearest cent) $15.82, 24.87, 23.31, 25.19"
"737","   W) Mark-to-market net asset value per share"
"738"," for money market funds only (to 4 decimals) -----------------$   0.0000"
"739","   X) Total number of shareholder accounts ------------------------$   0"
"740","   Y) Total value of assets in segregated accounts ----------------$   0"
"741","     SCREEN NUMBER: 36"
"742","Because the electronic format for filing Form"
"743","N-SAR does not provide"
"744","adequate space for responding to Items 73A1&2
and 74V1&2 correctly, "
"745","the correct answers are as above."
"746","</TEXT>"
"747","</DOCUMENT>"
"748","</SEC-DOCUMENT>"
