"","V1"
"1","-----BEGIN PRIVACY-ENHANCED MESSAGE-----"
"2","Proc-Type: 2001,MIC-CLEAR"
"3","Originator-Name: webmaster@www.sec.gov"
"4","Originator-Key-Asymmetric:"
"5"," MFgwCgYEVQgBAQICAf8DSgAwRwJAW2sNKK9AVtBzYZmr6aGjlWyK3XmZv3dTINen"
"6"," TWSM7vrzLADbmYQaionwg5sDW3P6oaM5D3tdezXMm7z1T+B+twIDAQAB"
"7","MIC-Info: RSA-MD5,RSA,"
"8"," T8w9nDza9idwvXKC2fflYaooKEYMeFxURLylUvVhTuaxXNpzmVt5VHk4RS0XLvzV"
"9"," KaSgG/w8LpRkxtoJLVqAZg=="
"10","<SEC-DOCUMENT>0000887318-10-000406.txt : 20101123"
"11","<SEC-HEADER>0000887318-10-000406.hdr.sgml : 20101123"
"12","<ACCEPTANCE-DATETIME>20101123170354"
"13","ACCESSION NUMBER:		0000887318-10-000406"
"14","CONFORMED SUBMISSION TYPE:	NSAR-B"
"15","PUBLIC DOCUMENT COUNT:		3"
"16","CONFORMED PERIOD OF REPORT:	20100930"
"17","FILED AS OF DATE:		20101123"
"18","DATE AS OF CHANGE:		20101123"
"19","EFFECTIVENESS DATE:		20101123"
"20","FILER:"
"21","	COMPANY DATA:	"
"22","		COMPANY CONFORMED NAME:			PRUDENTIAL JENNISON SMALL CO FUND, INC."
"23","		CENTRAL INDEX KEY:			0000318531"
"24","		IRS NUMBER:				133040042"
"25","		STATE OF INCORPORATION:			MD"
"26","		FISCAL YEAR END:			0930"
"27","	FILING VALUES:"
"28","		FORM TYPE:		NSAR-B"
"29","		SEC ACT:		1940 Act"
"30","		SEC FILE NUMBER:	811-03084"
"31","		FILM NUMBER:		101212301"
"32","	BUSINESS ADDRESS:	"
"33","		STREET 1:		GATEWAY CENTER THREE, 4TH FLOOR"
"34","		STREET 2:		100 MULBERRY STREET"
"35","		CITY:			NEWARK"
"36","		STATE:			NJ"
"37","		ZIP:			07102"
"38","		BUSINESS PHONE:		9738026469"
"39","	MAIL ADDRESS:	"
"40","		STREET 1:		GATEWAY CENTER THREE, 4TH FLOOR"
"41","		STREET 2:		100 MULBERRY STREET"
"42","		CITY:			NEWARK"
"43","		STATE:			NJ"
"44","		ZIP:			07102"
"45","	FORMER COMPANY:	"
"46","		FORMER CONFORMED NAME:	JENNISON SMALL CO FUND, INC."
"47","		DATE OF NAME CHANGE:	20070801"
"48","	FORMER COMPANY:	"
"49","		FORMER CONFORMED NAME:	JENNISON SMALL CO FUND INC"
"50","		DATE OF NAME CHANGE:	20030716"
"51","	FORMER COMPANY:	"
"52","		FORMER CONFORMED NAME:	PRUDENTIAL SMALL CO FUND INC"
"53","		DATE OF NAME CHANGE:	20000926"
"54","<SERIES-AND-CLASSES-CONTRACTS-DATA>"
"55","<EXISTING-SERIES-AND-CLASSES-CONTRACTS>"
"56","<SERIES>"
"57","<OWNER-CIK>0000318531"
"58","<SERIES-ID>S000004629"
"59","<SERIES-NAME>PRUDENTIAL JENNISON SMALL COMPANY FUND, INC."
"60","<CLASS-CONTRACT>"
"61","<CLASS-CONTRACT-ID>C000012606"
"62","<CLASS-CONTRACT-NAME>Class A"
"63","<CLASS-CONTRACT-TICKER-SYMBOL>PGOAX"
"64","</CLASS-CONTRACT>"
"65","<CLASS-CONTRACT>"
"66","<CLASS-CONTRACT-ID>C000012607"
"67","<CLASS-CONTRACT-NAME>Class B"
"68","<CLASS-CONTRACT-TICKER-SYMBOL>CHNDX"
"69","</CLASS-CONTRACT>"
"70","<CLASS-CONTRACT>"
"71","<CLASS-CONTRACT-ID>C000012608"
"72","<CLASS-CONTRACT-NAME>Class C"
"73","<CLASS-CONTRACT-TICKER-SYMBOL>PSCCX"
"74","</CLASS-CONTRACT>"
"75","<CLASS-CONTRACT>"
"76","<CLASS-CONTRACT-ID>C000012609"
"77","<CLASS-CONTRACT-NAME>Class Z"
"78","<CLASS-CONTRACT-TICKER-SYMBOL>PSCZX"
"79","</CLASS-CONTRACT>"
"80","<CLASS-CONTRACT>"
"81","<CLASS-CONTRACT-ID>C000012610"
"82","<CLASS-CONTRACT-NAME>Class R"
"83","<CLASS-CONTRACT-TICKER-SYMBOL>JSCRX"
"84","</CLASS-CONTRACT>"
"85","<CLASS-CONTRACT>"
"86","<CLASS-CONTRACT-ID>C000038964"
"87","<CLASS-CONTRACT-NAME>Class L"
"88","</CLASS-CONTRACT>"
"89","<CLASS-CONTRACT>"
"90","<CLASS-CONTRACT-ID>C000038965"
"91","<CLASS-CONTRACT-NAME>Class M"
"92","</CLASS-CONTRACT>"
"93","<CLASS-CONTRACT>"
"94","<CLASS-CONTRACT-ID>C000038966"
"95","<CLASS-CONTRACT-NAME>Class New X"
"96","</CLASS-CONTRACT>"
"97","<CLASS-CONTRACT>"
"98","<CLASS-CONTRACT-ID>C000038967"
"99","<CLASS-CONTRACT-NAME>Class X"
"100","</CLASS-CONTRACT>"
"101","<CLASS-CONTRACT>"
"102","<CLASS-CONTRACT-ID>C000093652"
"103","<CLASS-CONTRACT-NAME>Class Q"
"104","</CLASS-CONTRACT>"
"105","</SERIES>"
"106","</EXISTING-SERIES-AND-CLASSES-CONTRACTS>"
"107","</SERIES-AND-CLASSES-CONTRACTS-DATA>"
"108","</SEC-HEADER>"
"109","<DOCUMENT>"
"110","<TYPE>NSAR-B"
"111","<SEQUENCE>1"
"112","<FILENAME>answer.fil"
"113","<DESCRIPTION>NSAR"
"114","<TEXT>"
"115","<PAGE>      PAGE  1"
"116","000 B000000 09/30/2010"
"117","000 C000000 0000318531"
"118","000 D000000 N"
"119","000 E000000 NF"
"120","000 F000000 Y"
"121","000 G000000 N"
"122","000 H000000 N"
"123","000 I000000 6.1"
"124","000 J000000 A"
"125","001 A000000 PRUDENTIAL JENNISON SMALL COMPANY FUND, INC."
"126","001 B000000 811-03084"
"127","001 C000000 8002251852"
"128","002 A000000 100 MULBERRY STREET, GATEWAY CENTER 3"
"129","002 B000000 NEWARK"
"130","002 C000000 NJ"
"131","002 D010000 07102"
"132","002 D020000 4077"
"133","003  000000 N"
"134","004  000000 N"
"135","005  000000 N"
"136","006  000000 N"
"137","007 A000000 N"
"138","007 B000000  0"
"139","007 C010100  1"
"140","007 C010200  2"
"141","007 C010300  3"
"142","007 C010400  4"
"143","007 C010500  5"
"144","007 C010600  6"
"145","007 C010700  7"
"146","007 C010800  8"
"147","007 C010900  9"
"148","007 C011000 10"
"149","008 A000001 PRUDENTIAL INVESTMENTS LLC"
"150","008 B000001 A"
"151","008 C000001 801-31104"
"152","008 D010001 NEWARK"
"153","008 D020001 NJ"
"154","008 D030001 07102"
"155","008 D040001 4077"
"156","008 A000002 JENNISON ASSOCIATES LLC"
"157","008 B000002 S"
"158","008 C000002 801-05608"
"159","008 D010002 NEW YORK"
"160","008 D020002 NY"
"161","008 D030002 10017"
"162","010 A000001 PRUDENTIAL INVESTMENTS LLC"
"163","010 B000001 801-31104"
"164","010 C010001 NEWARK"
"165","010 C020001 NJ"
"166","010 C030001 07102"
"167","<PAGE>      PAGE  2"
"168","010 C040001 4077"
"169","011 A000001 PRUDENTIAL INVESTMENT MANAGEMENT SERVICES LLC"
"170","011 B000001 8-36540"
"171","011 C010001 NEWARK"
"172","011 C020001 NJ"
"173","011 C030001 07102"
"174","011 C040001 4077"
"175","012 A000001 PRUDENTIAL MUTUAL FUND SERVICES LLC"
"176","012 B000001 84-5681"
"177","012 C010001 PROVIDENCE"
"178","012 C020001 RI"
"179","012 C030001 02940"
"180","013 A000001 KPMG LLP"
"181","013 B010001 NEW YORK"
"182","013 B020001 NY"
"183","013 B030001 10154"
"184","014 A000001 PRUDENTIAL ANNUITIES DISTRIBUTORS LLC"
"185","014 B000001 8-39058"
"186","014 A000002 PRUDENTIAL BACHE SECURITIES LLC"
"187","014 B000002 8-66040"
"188","014 A000003 PRUDENTIAL BACHE COMMODITIES LLC"
"189","014 B000003 8-00000"
"190","014 A000004 PRUCO SECURITIES LLC"
"191","014 B000004 8-16402"
"192","014 A000005 PRUDENTIAL INVESTMENT MANAGEMENT SERVICES LLC"
"193","014 B000005 8-36540"
"194","015 A000001 THE BANK OF NEW YORK MELLON"
"195","015 B000001 C"
"196","015 C010001 NEW YORK"
"197","015 C020001 NY"
"198","015 C030001 10286"
"199","015 E010001 X"
"200","018  000000 Y"
"201","019 A000000 Y"
"202","019 B000000  137"
"203","019 C000000 PRUDENTIAL"
"204","020 A000001 KNIGHT EQUITY MARKETS LP"
"205","020 B000001 22-3660471"
"206","020 C000001    480"
"207","020 A000002 CREDIT SUISSE SECURITIES (USA) LLC"
"208","020 B000002 05-0546650"
"209","020 C000002    227"
"210","020 A000003 GOLDMAN, SACHS & CO."
"211","020 B000003 13-5108880"
"212","020 C000003    190"
"213","020 A000004 MORGAN STANLEY"
"214","020 B000004 36-3145972"
"215","020 C000004    185"
"216","020 A000005 JPMORGAN CHASE & CO."
"217","020 B000005 13-2624428"
"218","020 C000005    127"
"219","<PAGE>      PAGE  3"
"220","020 A000006 JEFFERIES & CO., INC."
"221","020 B000006 95-2622900"
"222","020 C000006    115"
"223","020 A000007 UBS SECURITIES LLC"
"224","020 B000007 13-3873456"
"225","020 C000007    114"
"226","020 A000008 CIBC WORLD MARKETS CORP."
"227","020 B000008 13-2798343"
"228","020 C000008     76"
"229","020 A000009 BARCLAYS CAPITAL"
"230","020 B000009 06-1031656"
"231","020 C000009     71"
"232","020 A000010 BANC OF AMERICA SECURITIES"
"233","020 B000010 56-2058405"
"234","020 C000010     68"
"235","021  000000     2622"
"236","022 A000001 JPMORGAN CHASE & CO."
"237","022 B000001 13-2624428"
"238","022 C000001      7018"
"239","022 D000001      7305"
"240","022 A000002 BARCLAYS CAPITAL, INC."
"241","022 B000002 06-1031656"
"242","022 C000002      8594"
"243","022 D000002      2721"
"244","022 A000003 GOLDMAN, SACHS & CO.."
"245","022 B000003 13-5108880"
"246","022 C000003      9086"
"247","022 D000003      1116"
"248","022 A000004 CREDIT SUISSE SECURITIES (USA) LLC"
"249","022 B000004 05-0546650"
"250","022 C000004      9550"
"251","022 D000004         0"
"252","022 A000005 MERRILL LYNCH & CO., INC."
"253","022 B000005 13-5674085"
"254","022 C000005      6466"
"255","022 D000005         0"
"256","022 A000006 RBC CAPITAL MARKETS CORP."
"257","022 B000006 13-5033225"
"258","022 C000006      5391"
"259","022 D000006         0"
"260","022 A000007 RAYMOND JAMES FINANCIAL, INC."
"261","022 B000007 59-1531281"
"262","022 C000007      4219"
"263","022 D000007         0"
"264","022 A000008 JEFFERIES & CO., INC."
"265","022 B000008 95-2622900"
"266","022 C000008      3358"
"267","022 D000008       778"
"268","022 A000009 KNIGHT EQUITY MARKETS LP"
"269","022 B000009 22-3660471"
"270","022 C000009      1394"
"271","<PAGE>      PAGE  4"
"272","022 D000009      2531"
"273","022 A000010 CITIGROUP GLOBAL MARKETS, INC."
"274","022 B000010 11-2418191"
"275","022 C000010      3384"
"276","022 D000010         0"
"277","023 C000000      62850"
"278","023 D000000      15310"
"279","024  000000 N"
"280","025 D000001       0"
"281","025 D000002       0"
"282","025 D000003       0"
"283","025 D000004       0"
"284","025 D000005       0"
"285","025 D000006       0"
"286","025 D000007       0"
"287","025 D000008       0"
"288","026 A000000 N"
"289","026 B000000 Y"
"290","026 C000000 N"
"291","026 D000000 Y"
"292","026 E000000 N"
"293","026 F000000 N"
"294","026 G010000 N"
"295","026 G020000 N"
"296","026 H000000 N"
"297","027  000000 Y"
"298","028 A010000     78683"
"299","028 A020000         0"
"300","028 A030000         0"
"301","028 A040000     27410"
"302","028 B010000     63694"
"303","028 B020000         0"
"304","028 B030000         0"
"305","028 B040000     52221"
"306","028 C010000     43951"
"307","028 C020000         0"
"308","028 C030000         0"
"309","028 C040000     34759"
"310","028 D010000     51001"
"311","028 D020000         0"
"312","028 D030000         0"
"313","028 D040000     43363"
"314","028 E010000     60841"
"315","028 E020000         0"
"316","028 E030000         0"
"317","028 E040000     35961"
"318","028 F010000     76485"
"319","028 F020000         0"
"320","028 F030000         0"
"321","028 F040000     38408"
"322","028 G010000    374655"
"323","<PAGE>      PAGE  5"
"324","028 G020000         0"
"325","028 G030000         0"
"326","028 G040000    232122"
"327","028 H000000    126300"
"328","029  000000 Y"
"329","030 A000000    375"
"330","030 B000000  5.75"
"331","030 C000000  0.00"
"332","031 A000000     42"
"333","031 B000000      0"
"334","032  000000    222"
"335","033  000000    111"
"336","034  000000 Y"
"337","035  000000     68"
"338","036 A000000 N"
"339","036 B000000      0"
"340","037  000000 N"
"341","038  000000      0"
"342","039  000000 Y"
"343","040  000000 Y"
"344","041  000000 Y"
"345","042 A000000   0"
"346","042 B000000   0"
"347","042 C000000   0"
"348","042 D000000 100"
"349","042 E000000   0"
"350","042 F000000   0"
"351","042 G000000   0"
"352","042 H000000   0"
"353","043  000000   3578"
"354","044  000000      0"
"355","045  000000 Y"
"356","046  000000 N"
"357","047  000000 Y"
"358","048  000000  0.000"
"359","048 A010000  1000000"
"360","048 A020000 0.700"
"361","048 B010000        0"
"362","048 B020000 0.000"
"363","048 C010000        0"
"364","048 C020000 0.000"
"365","048 D010000        0"
"366","048 D020000 0.000"
"367","048 E010000        0"
"368","048 E020000 0.000"
"369","048 F010000        0"
"370","048 F020000 0.000"
"371","048 G010000        0"
"372","048 G020000 0.000"
"373","048 H010000        0"
"374","048 H020000 0.000"
"375","<PAGE>      PAGE  6"
"376","048 I010000        0"
"377","048 I020000 0.000"
"378","048 J010000        0"
"379","048 J020000 0.000"
"380","048 K010000  1000000"
"381","048 K020000 0.650"
"382","049  000000 N"
"383","050  000000 N"
"384","051  000000 N"
"385","052  000000 N"
"386","053 A000000 N"
"387","054 A000000 Y"
"388","054 B000000 Y"
"389","054 C000000 N"
"390","054 D000000 N"
"391","054 E000000 N"
"392","054 F000000 N"
"393","054 G000000 N"
"394","054 H000000 Y"
"395","054 I000000 N"
"396","054 J000000 Y"
"397","054 K000000 N"
"398","054 L000000 N"
"399","054 M000000 N"
"400","054 N000000 N"
"401","054 O000000 N"
"402","055 A000000 N"
"403","055 B000000 N"
"404","056  000000 Y"
"405","057  000000 N"
"406","058 A000000 N"
"407","059  000000 Y"
"408","060 A000000 Y"
"409","060 B000000 Y"
"410","061  000000     1000"
"411","062 A000000 N"
"412","062 B000000   0.0"
"413","062 C000000   0.0"
"414","062 D000000   0.0"
"415","062 E000000   0.0"
"416","062 F000000   0.0"
"417","062 G000000   0.0"
"418","062 H000000   0.0"
"419","062 I000000   0.0"
"420","062 J000000   0.0"
"421","062 K000000   0.0"
"422","062 L000000   0.0"
"423","062 M000000   0.0"
"424","062 N000000   0.0"
"425","062 O000000   0.0"
"426","062 P000000   0.0"
"427","<PAGE>      PAGE  7"
"428","062 Q000000   0.0"
"429","062 R000000   0.0"
"430","063 A000000   0"
"431","063 B000000  0.0"
"432","066 A000000 Y"
"433","066 B000000 N"
"434","066 C000000 N"
"435","066 D000000 Y"
"436","066 E000000 N"
"437","066 F000000 N"
"438","066 G000000 N"
"439","067  000000 N"
"440","068 A000000 N"
"441","068 B000000 N"
"442","069  000000 N"
"443","070 A010000 Y"
"444","070 A020000 N"
"445","070 B010000 Y"
"446","070 B020000 N"
"447","070 C010000 N"
"448","070 C020000 N"
"449","070 D010000 Y"
"450","070 D020000 N"
"451","070 E010000 N"
"452","070 E020000 N"
"453","070 F010000 Y"
"454","070 F020000 N"
"455","070 G010000 Y"
"456","070 G020000 N"
"457","070 H010000 Y"
"458","070 H020000 N"
"459","070 I010000 N"
"460","070 I020000 N"
"461","070 J010000 Y"
"462","070 J020000 N"
"463","070 K010000 Y"
"464","070 K020000 Y"
"465","070 L010000 Y"
"466","070 L020000 Y"
"467","070 M010000 Y"
"468","070 M020000 N"
"469","070 N010000 Y"
"470","070 N020000 Y"
"471","070 O010000 Y"
"472","070 O020000 N"
"473","070 P010000 Y"
"474","070 P020000 N"
"475","070 Q010000 N"
"476","070 Q020000 N"
"477","070 R010000 Y"
"478","070 R020000 N"
"479","<PAGE>      PAGE  8"
"480","071 A000000   1028148"
"481","071 B000000    778028"
"482","071 C000000   1603740"
"483","071 D000000   49"
"484","072 A000000 12"
"485","072 B000000        0"
"486","072 C000000    19408"
"487","072 D000000        0"
"488","072 E000000     1104"
"489","072 F000000    11344"
"490","072 G000000        0"
"491","072 H000000        0"
"492","072 I000000     2711"
"493","072 J000000      216"
"494","072 K000000        0"
"495","072 L000000      230"
"496","072 M000000       58"
"497","072 N000000      126"
"498","072 O000000        0"
"499","072 P000000        0"
"500","072 Q000000        0"
"501","072 R000000       22"
"502","072 S000000       39"
"503","072 T000000     3578"
"504","072 U000000        0"
"505","072 V000000        0"
"506","072 W000000       57"
"507","072 X000000    18381"
"508","072 Y000000        0"
"509","072 Z000000     2131"
"510","072AA000000   108675"
"511","072BB000000    89333"
"512","072CC010000   217730"
"513","072CC020000        0"
"514","072DD010000      642"
"515","072DD020000     2132"
"516","072EE000000        0"
"517","073 A010000   0.0000"
"518","073 A020000   0.0000"
"519","073 B000000   0.0000"
"520","073 C000000   0.0000"
"521","074 A000000        0"
"522","074 B000000        0"
"523","074 C000000        0"
"524","074 D000000        0"
"525","074 E000000        0"
"526","074 F000000  1883963"
"527","074 G000000        0"
"528","074 H000000        0"
"529","074 I000000   534423"
"530","074 J000000     3228"
"531","<PAGE>      PAGE  9"
"532","074 K000000        0"
"533","074 L000000     5819"
"534","074 M000000       38"
"535","074 N000000  2427471"
"536","074 O000000     6020"
"537","074 P000000     1476"
"538","074 Q000000        0"
"539","074 R010000        0"
"540","074 R020000        0"
"541","074 R030000        0"
"542","074 R040000   486976"
"543","074 S000000        0"
"544","074 T000000  1932999"
"545","074 U010000    50280"
"546","074 U020000    59487"
"547","074 V010000     0.00"
"548","074 V020000     0.00"
"549","074 W000000   0.0000"
"550","074 X000000   109653"
"551","074 Y000000        0"
"552","075 A000000        0"
"553","075 B000000  1646497"
"554","076  000000     0.00"
"555","077 A000000 Y"
"556","077 B000000 Y"
"557","077 C000000 N"
"558","077 D000000 N"
"559","077 E000000 N"
"560","077 F000000 N"
"561","077 G000000 N"
"562","077 H000000 N"
"563","077 I000000 N"
"564","077 J000000 N"
"565","077 K000000 N"
"566","077 L000000 N"
"567","077 M000000 N"
"568","077 N000000 N"
"569","077 O000000 N"
"570","077 P000000 N"
"571","077 Q010000 N"
"572","077 Q020000 N"
"573","077 Q030000 Y"
"574","078  000000 N"
"575","080 A000000 ICI MUTUAL INSURANCE COMPANY"
"576","080 C000000    55000"
"577","081 A000000 Y"
"578","081 B000000 138"
"579","082 A000000 N"
"580","082 B000000        0"
"581","083 A000000 N"
"582","083 B000000        0"
"583","<PAGE>      PAGE  10"
"584","084 A000000 N"
"585","084 B000000        0"
"586","085 A000000 Y"
"587","085 B000000 N"
"588","086 A010000      0"
"589","086 A020000      0"
"590","086 B010000      0"
"591","086 B020000      0"
"592","086 C010000      0"
"593","086 C020000      0"
"594","086 D010000      0"
"595","086 D020000      0"
"596","086 E010000      0"
"597","086 E020000      0"
"598","086 F010000      0"
"599","086 F020000      0"
"600","SIGNATURE   STEVEN KAPLAN"
"601","TITLE       VP"
"602","</TEXT>"
"603","</DOCUMENT>"
"604","<DOCUMENT>"
"605","<TYPE>EX-99.77B ACCT LTTR"
"606","<SEQUENCE>2"
"607","<FILENAME>auditletter.txt"
"608","<DESCRIPTION>AUDIT LETTER"
"609","<TEXT>"
"610","       Report of Independent Registered Public Accounting Firm"
"611","The Board of Directors and Shareholders"
"612","Prudential Jennison Small Company Fund, Inc.:"
"613","In planning and performing our audit of the financial statements of"
"614","Prudential Jennison Small Company Fund, Inc. (formerly Jennison Small"
"615","Company Fund, Inc.) (hereafter referred to as the ?Fund?), as of and for"
"616","the year ended September 30, 2010, in accordance with the standards of."
"617","the Public Company Accounting Oversight Board (United States), we"
"618","considered the Fund's internal control over financial reporting, including"
"619","controls over safeguarding securities, as a basis for designing our"
"620","auditing procedures for the purpose of expressing our opinion on the"
"621","financial statements and to comply with the requirements of Form"
"622","N-SAR, but not for the purpose of expressing an opinion on the"
"623","effectiveness of the Fund's internal control over financial reporting."
"624","Accordingly, we express no such opinion."
"625","Management of the Fund is responsible for establishing and maintaining"
"626","effective internal control over financial reporting. In fulfilling this"
"627","responsibility, estimates and judgments by management are required to"
"628","assess the expected benefits and related costs of controls. A company's"
"629","internal control over financial reporting is a process designed to provide"
"630","reasonable assurance regarding the reliability of financial reporting and"
"631","the preparation of financial statements for external purposes in"
"632","accordance with generally accepted accounting principles. A company's"
"633","internal control over financial reporting includes those policies and"
"634","procedures that (1) pertain to the maintenance of records that, in"
"635","reasonable detail, accurately and fairly reflect the transactions and"
"636","dispositions of the assets of the company; (2) provide reasonable"
"637","assurance that transactions are recorded as necessary to permit"
"638","preparation of financial statements in accordance with generally accepted"
"639","accounting principles, and that receipts and expenditures of the company"
"640","are being made only in accordance with authorizations of management"
"641","and directors of the company; and (3) provide reasonable assurance"
"642","regarding prevention or timely detection of unauthorized acquisition, use,"
"643","or disposition of the company's assets that could have a material effect on"
"644","the financial statements."
"645","Because of its inherent limitations, internal control over financial"
"646","reporting may not prevent or detect misstatements. Also, projections of"
"647","any evaluation of effectiveness to future periods are subject to the risk"
"648","that controls may become inadequate because of changes in conditions,"
"649","or that the degree of compliance with the policies or procedures may"
"650","deteriorate."
"651","A deficiency in internal control over financial reporting exists when the"
"652","design or operation of a control does not allow management or"
"653","employees, in the normal course of performing their assigned functions,"
"654","to prevent or detect misstatements on a timely basis. A material"
"655","weakness is a deficiency, or a combination of deficiencies, in internal"
"656","control over financial reporting, such that there is a reasonable possibility"
"657","that a material misstatement of the Fund's annual or interim financial"
"658","statements will not be prevented or detected on a timely basis"
"659","Our consideration of the Fund's internal control over financial reporting"
"660","was for the limited purpose described in the first paragraph and would"
"661","not necessarily disclose all deficiencies in internal control that might be"
"662","material weaknesses under standards established by the Public Company"
"663","Accounting Oversight Board (United States). However, we noted no"
"664","deficiencies in the Fund's internal control over financial reporting and its"
"665","operation, including controls over safeguarding securities, that we"
"666","consider to be a material weakness as defined above as of September 30,"
"667","2010."
"668","This report is intended solely for the information and use of management"
"669","and the Board of Directors of the Fund and the Securities and Exchange"
"670","Commission and is not intended to be and should not be used by anyone"
"671","other than these specified parties."
"672"," KPMG LLP"
"673","New York, New York"
"674","November 18, 2010"
"675","</TEXT>"
"676","</DOCUMENT>"
"677","<DOCUMENT>"
"678","<TYPE>EX-99"
"679","<SEQUENCE>3"
"680","<FILENAME>nav.txt"
"681","<DESCRIPTION>NAV"
"682","<TEXT>"
"683","This page being"
"684","FINANCIAL INFORMATION (Cont. from Screen 33)           filed for series 0."
"685","EXPENSES (Negative answers are allowed For the period covered by this form"
"686","            on this screen for 72Z only)                  ($000's omitted)"
"687","72.Y) Expense reimbursements ----------------------------- $      	0"
"688","   Z) Net investment income ------------------------------ $            0"
"689","	  AA) Realized capital gains ----------------------------- $    0"
"690","	  BB) Realized capital losses ---------------------------- $    0"
"691","  CC) 1. Net unrealized appreciation during the period --- $            0"
"692","      2. Net unrealized depreciation during the period --- $   		0"
"693","  DD) 1. Total income dividends for which record date"
"694","         passed during the period ------------------------ $         0"
"695","2. Dividends for a second class of open-end"
"696","         company shares -----------------------------------$            0"
"697","  EE) Total capital gains distributions for which"
"698","      record date passed during the period --------------- $            0"
"699","73. Distributions per share for which record date passed during the period:"
"700","       NOTE: Show in fractions of a cent if so declared."
"701","   A) 1. Dividends from net investment income -$ 0.0140, 0.0000
      2. Dividends for a second class of open-end-$ 0.0000, 0.0000,"
"702","     0.000, 0.0000, 0.0000, 0.0538"
"703","          company shares ------------$ 0"
"704","   B) Distribution of capital gains ---------------$0"
"705","   C) Other distributions --------------------------------- $   0.0000"
"706","                              SCREEN NUMBER: 34"
"707","This page being"
"708","(Continued from Screen 35)                                filed for series 0."
"709","   Condensed balance sheet data:         As of the end of current reporting"
"710","                                        period (000's omitted except for per"
"711","                                        share amounts and number of accounts)"
"712","74.O) Payables for portfolio instruments purchased --------------- $        0"
"713","   P) Amounts owed to affiliated persons --------------------------$        0"
"714","   Q) Senior long-term debt ---------------------------------------$        0"
"715","   R) Other liabilities:1. Reverse repurchase agreements --------- $        0"
"716","                        2. Short sales --------------------------- $        0"
"717","                        3. Written options ----------------------- $        0"
"718","                        4. All other liabilities ----------------- $        0"
"719","   S) Senior equity -----------------------------------------------$        0"
"720","   T) Net assets of common shareholders ---------------------------$        0"
"721","   U) 1. Number of shares outstanding -----------------------------$	    0"
"722","      2. Number of shares outstanding of a second class of shares"
"723","         of open-end company ---------------------------------------        0"
"724","   V) 1. Net asset value per share(to nearest cent)-$17.59, $13.22

       2. Net asset value per share of a second class of open-end
   company shares (to nearest cent)$13.32, $17.38, $13.23, $17.40, $13.34,"
"725","$18.38"
"726","   W) Mark-to-market net asset value per share"
"727","      for money market funds only (to 4 decimals) -----------------$   0.0000"
"728","   X) Total number of shareholder accounts ------------------------$        0"
"729","   Y) Total value of assets in segregated accounts ----------------$        0"
"730","                              SCREEN NUMBER: 36"
"731","Because the electronic format for filing Form N-SAR does not provide"
"732","adequate space for responding to Items 73A1&2 and 74V1&2 correctly, "
"733","the correct answers are as above."
"734","Prudential Jennison Small Company Fund, Inc."
"735","</TEXT>"
"736","</DOCUMENT>"
"737","</SEC-DOCUMENT>"
"738","-----END PRIVACY-ENHANCED MESSAGE-----"
