"","V1"
"1","<SEC-DOCUMENT>0000746687-12-000016.txt : 20120228"
"2","<SEC-HEADER>0000746687-12-000016.hdr.sgml : 20120228"
"3","<ACCEPTANCE-DATETIME>20120228171515"
"4","ACCESSION NUMBER:		0000746687-12-000016"
"5","CONFORMED SUBMISSION TYPE:	NSAR-B"
"6","PUBLIC DOCUMENT COUNT:		3"
"7","CONFORMED PERIOD OF REPORT:	20111231"
"8","FILED AS OF DATE:		20120228"
"9","DATE AS OF CHANGE:		20120228"
"10","EFFECTIVENESS DATE:		20120228"
"11","FILER:"
"12","	COMPANY DATA:	"
"13","		COMPANY CONFORMED NAME:			ELFUN TRUSTS"
"14","		CENTRAL INDEX KEY:			0000032339"
"15","		IRS NUMBER:				136057455"
"16","		STATE OF INCORPORATION:			NY"
"17","		FISCAL YEAR END:			1231"
"18","	FILING VALUES:"
"19","		FORM TYPE:		NSAR-B"
"20","		SEC ACT:		1940 Act"
"21","		SEC FILE NUMBER:	811-00483"
"22","		FILM NUMBER:		12648591"
"23","	BUSINESS ADDRESS:	"
"24","		STREET 1:		1600 SUMMER STREET"
"25","		CITY:			STAMFORD"
"26","		STATE:			CT"
"27","		ZIP:			06905"
"28","		BUSINESS PHONE:		203-326-2373"
"29","	MAIL ADDRESS:	"
"30","		STREET 1:		1600 SUMMER STREET"
"31","		CITY:			STAMFORD"
"32","		STATE:			CT"
"33","		ZIP:			06905"
"34","<SERIES-AND-CLASSES-CONTRACTS-DATA>"
"35","<EXISTING-SERIES-AND-CLASSES-CONTRACTS>"
"36","<SERIES>"
"37","<OWNER-CIK>0000032339"
"38","<SERIES-ID>S000011821"
"39","<SERIES-NAME>ELFUN TRUSTS"
"40","<CLASS-CONTRACT>"
"41","<CLASS-CONTRACT-ID>C000032303"
"42","<CLASS-CONTRACT-NAME>Elfun Trusts"
"43","<CLASS-CONTRACT-TICKER-SYMBOL>elfnx"
"44","</CLASS-CONTRACT>"
"45","</SERIES>"
"46","</EXISTING-SERIES-AND-CLASSES-CONTRACTS>"
"47","</SERIES-AND-CLASSES-CONTRACTS-DATA>"
"48","</SEC-HEADER>"
"49","<DOCUMENT>"
"50","<TYPE>NSAR-B"
"51","<SEQUENCE>1"
"52","<FILENAME>answer.fil"
"53","<DESCRIPTION>NSAR FOR ELFUN TRUSTS FUND FOR DECEMBER 31, 2011"
"54","<TEXT>"
"55","<PAGE>      PAGE  1"
"56","000 B000000 12/31/2011"
"57","000 C000000 0000032339"
"58","000 D000000 N"
"59","000 E000000 NF"
"60","000 F000000 Y"
"61","000 G000000 N"
"62","000 H000000 N"
"63","000 I000000 6.1"
"64","000 J000000 A"
"65","001 A000000 ELFUN TRUSTS"
"66","001 B000000 811-00483"
"67","001 C000000 2033262300"
"68","002 A000000 1600 SUMMER STREET"
"69","002 B000000 STAMFORD"
"70","002 C000000 CT"
"71","002 D010000 06905"
"72","003  000000 N"
"73","004  000000 N"
"74","005  000000 N"
"75","006  000000 N"
"76","007 A000000 N"
"77","007 B000000  0"
"78","007 C010100  1"
"79","007 C010200  2"
"80","007 C010300  3"
"81","007 C010400  4"
"82","007 C010500  5"
"83","007 C010600  6"
"84","007 C010700  7"
"85","007 C010800  8"
"86","007 C010900  9"
"87","007 C011000 10"
"88","008 A000001 GE ASSET MANAGEMENT INCORPORATED"
"89","008 B000001 A"
"90","008 C000001 801-31947"
"91","008 D010001 STAMFORD"
"92","008 D020001 CT"
"93","008 D030001 06905"
"94","010 A000001 GE ASSET MANAGEMENT INCORPORATED"
"95","010 B000001 801-31947"
"96","010 C010001 STAMFORD"
"97","010 C020001 CT"
"98","010 C030001 06905"
"99","010 A000002 GENPACT"
"100","010 C010002 HYDERABAD"
"101","010 C050002 INDIA"
"102","010 C060002 500039"
"103","010 A000003 DELETE"
"104","011 A000001 GE INVESTMENT DISTRIBUTORS, INC"
"105","011 B000001 8-45710"
"106","011 C010001 STAMFORD"
"107","<PAGE>      PAGE  2"
"108","011 C020001 CT"
"109","011 C030001 06905"
"110","012 A000001 BNY MELLON ASSET SERVICING"
"111","012 B000001 84-01761"
"112","012 C010001 PAWTUCKET"
"113","012 C020001 RI"
"114","012 C030001 02860"
"115","013 A000001 KPMG LLP"
"116","013 B010001 BOSTON"
"117","013 B020001 MA"
"118","013 B030001 02111"
"119","014 A000001 GE INVESTMENT DISTRIBUTORS, INC."
"120","014 B000001 8-45710"
"121","014 A000002 GE CAPITAL MARKETS, INC."
"122","014 B000002 8-29149"
"123","014 A000003 GE CAPITAL MARKETS(CANADA)LTD."
"124","014 B000003 8-00000"
"125","014 A000004 GE CAPITAL LIMITED"
"126","014 B000004 8-000000"
"127","014 A000005 GE CORPORATE FINANCE BANK SAS"
"128","014 B000005 8-000000"
"129","014 A000006 BANQUE ARTESIA NEDERLAND N.V."
"130","014 B000006 8-0000"
"131","014 A000007 GE ASSET MANAGEMENT CANADA COMPANY"
"132","014 B000007 8-00000"
"133","015 A000001 STATE STREET BANK AND TRUST COMPANY"
"134","015 B000001 C"
"135","015 C010001 BOSTON"
"136","015 C020001 MA"
"137","015 C030001 02110"
"138","015 D010001 UNITED STATES"
"139","015 E010001 X"
"140","015 A000002 AB SEB BANK"
"141","015 B000002 S"
"142","015 C010002 VILNIUS"
"143","015 D010002 LITHUANIA"
"144","015 E040002 X"
"145","015 A000003 AS SEB BANK"
"146","015 B000003 S"
"147","015 C010003 RIGA LV"
"148","015 D010003 LATVIA"
"149","015 E040003 X"
"150","015 A000004 AS SEB BANK"
"151","015 B000004 S"
"152","015 C010004 TALLINN"
"153","015 D010004 ESTONIA"
"154","015 E040004 X"
"155","015 A000005 BANCO BCT S.A."
"156","015 B000005 S"
"157","015 C010005 SAN JOSE"
"158","015 D010005 COSTA RICA"
"159","<PAGE>      PAGE  3"
"160","015 E040005 X"
"161","015 A000006 BANCO DE LA PRODUCCION S.A."
"162","015 B000006 S"
"163","015 C010006 QUITO"
"164","015 D010006 ECUADOR"
"165","015 E040006 X"
"166","015 A000007 BANCO ITAU CHILE"
"167","015 B000007 S"
"168","015 C010007 SANTIAGO"
"169","015 D010007 CHILE"
"170","015 E040007 X"
"171","015 A000008 BANCO ITAU URUGUAY S.A."
"172","015 B000008 S"
"173","015 C010008 MONTEVIDEO"
"174","015 D010008 URUGUAY"
"175","015 E040008 X"
"176","015 A000009 BANCO NACIONAL DE MEXICO S.A."
"177","015 B000009 S"
"178","015 C010009 COL. SANTA FE"
"179","015 D010009 MEXICO"
"180","015 E040009 X"
"181","015 A000010 BANK HANDLOWY W WARSZAWIE S.A."
"182","015 B000010 S"
"183","015 C010010 WARSAW"
"184","015 D010010 POLAND"
"185","015 E040010 X"
"186","015 A000011 BANK HAPOALIM B.M."
"187","015 B000011 S"
"188","015 C010011 TEL AVIV"
"189","015 D010011 ISRAEL"
"190","015 E040011 X"
"191","015 A000012 BANQUE INTERNATIONALE ARABE DE TUNISIE"
"192","015 B000012 S"
"193","015 C010012 TUNIS"
"194","015 D010012 TUNISIA"
"195","015 E040012 X"
"196","015 A000013 BARCLAYS BANK OF ZIMBABWE LIMITED"
"197","015 B000013 S"
"198","015 C010013 HARARE"
"199","015 D010013 ZIMBABWE"
"200","015 E040013 X"
"201","015 A000014 BNP PARIBAS SECURITIES SERVICES, S.C.A."
"202","015 B000014 S"
"203","015 C010014 ATHENS"
"204","015 D010014 CYPRUS"
"205","015 E040014 X"
"206","015 A000015 BNP PARIBAS SECURITIES SERVICES, S.C.A."
"207","015 B000015 S"
"208","015 C010015 ATHENS"
"209","015 D010015 GREECE"
"210","015 E040015 X"
"211","<PAGE>      PAGE  4"
"212","015 A000016 BNP PARIBAS SECURITIES SERVICES, S.C.A."
"213","015 B000016 S"
"214","015 C010016 PARIS"
"215","015 D010016 FRANCE"
"216","015 E040016 X"
"217","015 A000017 CESKOSLOVENSKA OBCHODNI BANKA, A.S."
"218","015 B000017 S"
"219","015 C010017 BRATISLAVA"
"220","015 D010017 SLOVAK REPUBLIC"
"221","015 E040017 X"
"222","015 A000018 CESKOSLOVENSKA OBCHODNI BANKA, A.S."
"223","015 B000018 S"
"224","015 C010018 PRAGUE"
"225","015 D010018 CZECH REPUBLIC"
"226","015 E040018 X"
"227","015 A000019 CITIBANK DEL PERU, S.A."
"228","015 B000019 S"
"229","015 C010019 LIMA"
"230","015 D010019 PERU"
"231","015 E040019 X"
"232","015 A000020 CITIBANK MAGHREB"
"233","015 B000020 S"
"234","015 C010020 CASABLANCA"
"235","015 D010020 MOROCCO"
"236","015 E040020 X"
"237","015 A000021 CITIBANK N.A."
"238","015 B000021 S"
"239","015 C010021 SINGAPORE"
"240","015 D010021 SINGAPORE"
"241","015 E040021 X"
"242","015 A000022 CITIBANK, A.S."
"243","015 B000022 S"
"244","015 C010022 LEVENT ISTANBUL"
"245","015 D010022 TURKEY"
"246","015 E040022 X"
"247","015 A000023 CITIBANK, N.A"
"248","015 B000023 S"
"249","015 C010023 SAO PAULO"
"250","015 D010023 BRAZIL"
"251","015 E040023 X"
"252","015 A000024 CITIBANK, N.A."
"253","015 B000024 S"
"254","015 C010024 BUENOS AIRES"
"255","015 D010024 ARGENTINA"
"256","015 E040024 X"
"257","015 A000025 CITIBANK, N.A."
"258","015 B000025 S"
"259","015 C010025 SAN JUAN"
"260","015 D010025 PUERTO RICO"
"261","015 E040025 X"
"262","015 A000026 CITIBANK, N.A."
"263","<PAGE>      PAGE  5"
"264","015 B000026 S"
"265","015 C010026 CARACAS"
"266","015 D010026 VENEZUELA"
"267","015 E040026 X"
"268","015 A000027 THE HONGKONG AND SHANGHAI BANKING CORP. LTD"
"269","015 B000027 S"
"270","015 C010027 SYDNEY"
"271","015 D010027 AUSTRALIA"
"272","015 E040027 X"
"273","015 A000028 CITITRUST COLOMBIA S.A SOCIEDAD FIDUCIARIA"
"274","015 B000028 S"
"275","015 C010028 BOGOTA"
"276","015 D010028 COLOMBIA"
"277","015 E040028 X"
"278","015 A000029 CREDIT SUISSE"
"279","015 B000029 S"
"280","015 C010029 ZURICH"
"281","015 D010029 SWITZERLAND"
"282","015 E040029 X"
"283","015 A000030 DEUTSCHE BANK A.G."
"284","015 B000030 S"
"285","015 C010030 PARIS"
"286","015 D010030 FRANCE"
"287","015 E040030 X"
"288","015 A000031 DEUTSCHE BANK AG"
"289","015 B000031 S"
"290","015 C010031 ESCHBORN"
"291","015 D010031 GERMANY"
"292","015 E040031 X"
"293","015 A000032 DEUTSCHE BANK AG"
"294","015 B000032 S"
"295","015 C010032 MUMBAI"
"296","015 D010032 INDIA"
"297","015 E040032 X"
"298","015 A000033 DEUTSCHE BANK AG"
"299","015 B000033 S"
"300","015 C010033 JAKARTA"
"301","015 D010033 INDONESIA"
"302","015 E040033 X"
"303","015 A000034 DEUTSCHE BANK AG"
"304","015 B000034 S"
"305","015 C010034 SEOUL"
"306","015 D010034 REPUBLIC OF KOREA"
"307","015 E040034 X"
"308","015 A000035 DEUTSCHE BANK AG"
"309","015 B000035 S"
"310","015 C010035 PARIS"
"311","015 D010035 FRANCE"
"312","015 E040035 X"
"313","015 A000036 DEUTSCHE BANK AG"
"314","015 B000036 S"
"315","<PAGE>      PAGE  6"
"316","015 C010036 KARACHI"
"317","015 D010036 PAKISTAN"
"318","015 E040036 X"
"319","015 A000037 DEUTSCHE BANK AG"
"320","015 B000037 S"
"321","015 C010037 MAKATI CITY"
"322","015 D010037 PHILIPPINES"
"323","015 E040037 X"
"324","015 A000038 DEUTSCHE BANK AG"
"325","015 B000038 S"
"326","015 C010038 MOBILIARIOS"
"327","015 D010038 PORTUGAL"
"328","015 E040038 X"
"329","015 A000039 DEUTSCHE BANK AG"
"330","015 B000039 S"
"331","015 C010039 TAIPEI"
"332","015 D010039 TAIWAN - R.O.C."
"333","015 E040039 X"
"334","015 A000040 DEUTSCHE BANK AG, NETHERLANDS"
"335","015 B000040 S"
"336","015 C010040 BRUSSELS"
"337","015 D010040 BELGIUM"
"338","015 E040040 X"
"339","015 A000041 DEUTSCHE BANK S.A.E."
"340","015 B000041 S"
"341","015 C010041 MADRID"
"342","015 D010041 SPAIN"
"343","015 E040041 X"
"344","015 A000042 DEUTSCHE BANK S.P.A."
"345","015 B000042 S"
"346","015 C010042 MILAN"
"347","015 D010042 ITALY"
"348","015 E040042 X"
"349","015 A000043 FIRSTRAND BANK LIMITED"
"350","015 B000043 S"
"351","015 C010043 JOHANNESBURG"
"352","015 D010043 SOUTH AFRICA"
"353","015 E040043 X"
"354","015 A000044 HSBC BANK (CHINA) COMPANY LIMITED"
"355","015 B000044 S"
"356","015 C010044 SHANGHAI"
"357","015 D010044 CHINA"
"358","015 E040044 X"
"359","015 A000045 HSBC BANK (VIETNAM) LTD."
"360","015 B000045 S"
"361","015 C010045 HO CHI MINH CITY"
"362","015 D010045 VIETNAM"
"363","015 E040045 X"
"364","015 A000046 HSBC BANK BERMUDA LIMITED"
"365","015 B000046 S"
"366","015 C010046 HAMILTON"
"367","<PAGE>      PAGE  7"
"368","015 D010046 BERMUDA"
"369","015 E040046 X"
"370","015 A000047 HSBC BANK EGYPT S.A.E."
"371","015 B000047 S"
"372","015 C010047 CAIRO"
"373","015 D010047 EGYPT"
"374","015 E040047 X"
"375","015 A000048 HSBC BANK MIDDLE EAST LIMITED"
"376","015 B000048 S"
"377","015 C010048 KINGDOM OF BAHRAIN"
"378","015 D010048 BAHRAIN"
"379","015 E040048 X"
"380","015 A000049 HSBC BANK MIDDLE EAST LIMITED"
"381","015 B000049 S"
"382","015 C010049 AMMAN"
"383","015 D010049 JORDAN"
"384","015 E040049 X"
"385","015 A000050 HSBC BANK MIDDLE EAST LIMITED"
"386","015 B000050 S"
"387","015 C010050 SAFAT"
"388","015 D010050 KUWAIT"
"389","015 E040050 X"
"390","015 A000051 HSBC BANK MIDDLE EAST LIMITED"
"391","015 B000051 S"
"392","015 C010051 BEIRUT"
"393","015 D010051 LEBANON"
"394","015 E040051 X"
"395","015 A000052 HSBC BANK MIDDLE EAST LIMITED"
"396","015 B000052 S"
"397","015 C010052 RUWI"
"398","015 D010052 OMAN"
"399","015 E040052 X"
"400","015 A000053 HSBC BANK MIDDLE EAST LIMITED"
"401","015 B000053 S"
"402","015 C010053 RAMALLAH"
"403","015 D010053 PALESTINE"
"404","015 E040053 X"
"405","015 A000054 HSBC BANK MIDDLE EAST LIMITED"
"406","015 B000054 S"
"407","015 C010054 DOHA"
"408","015 D010054 QATAR"
"409","015 E040054 X"
"410","015 A000055 HSBC BANK MIDDLE EAST LIMITED"
"411","015 B000055 S"
"412","015 C010055 DUBAI"
"413","015 D010055 U. A. E. - ADX"
"414","015 E040055 X"
"415","015 A000056 HSBC BANK MIDDLE EAST LIMITED"
"416","015 B000056 S"
"417","015 C010056 DUBAI"
"418","015 D010056 U. A. E. - DFM"
"419","<PAGE>      PAGE  8"
"420","015 E040056 X"
"421","015 A000057 HSBC BANK MIDDLE EAST LIMITED"
"422","015 B000057 S"
"423","015 C010057 DUBAI"
"424","015 D010057 U. A. E. - DIFC"
"425","015 E040057 X"
"426","015 A000058 ING BANK (EURASIA) ZAO"
"427","015 B000058 S"
"428","015 C010058 MOSCOW"
"429","015 D010058 RUSSIA"
"430","015 E040058 X"
"431","015 A000059 ING BANK N.V."
"432","015 B000059 S"
"433","015 C010059 SOFIA"
"434","015 D010059 BULGARIA"
"435","015 E040059 X"
"436","015 A000060 ING BANK N.V."
"437","015 B000060 S"
"438","015 C010060 BUCHAREST"
"439","015 D010060 ROMANIA"
"440","015 E040060 X"
"441","015 A000061 ING BANK UKRAINE"
"442","015 B000061 S"
"443","015 C010061 KIEV"
"444","015 D010061 UKRAINE"
"445","015 E040061 X"
"446","015 A000062 MIZUHO CORPORATE BANK, LTD."
"447","015 B000062 S"
"448","015 C010062 TOKYO"
"449","015 D010062 JAPAN"
"450","015 E040062 X"
"451","015 A000063 LANDSBANKINN HF."
"452","015 B000063 S"
"453","015 C010063 REYKJAVIK"
"454","015 D010063 ICELAND"
"455","015 E040063 X"
"456","015 A000064 PRIVREDNA BANKA ZAGREB D.D."
"457","015 B000064 S"
"458","015 C010064 ZAGREB"
"459","015 D010064 CROATIA"
"460","015 E040064 X"
"461","015 A000065 REPUBLIC BANK LIMITED"
"462","015 B000065 S"
"463","015 C010065 PORT OF SPAIN"
"464","015 D010065 TRINIDAD & TOBAGO"
"465","015 E040065 X"
"466","015 A000066 HSBC SAUDI ARABIA LIMITED"
"467","015 B000066 S"
"468","015 C010066 RIYADH"
"469","015 D010066 SAUDI ARABIA"
"470","015 E040066 X"
"471","<PAGE>      PAGE  9"
"472","015 A000067 SB HSBC BANK KAZAKHSTAN JSC"
"473","015 B000067 S"
"474","015 C010067 ALMATY"
"475","015 D010067 KAZAKHSTAN"
"476","015 E040067 X"
"477","015 A000068 SCOTIA INVESTMENTS JAMAICA LIMITED"
"478","015 B000068 S"
"479","015 C010068 KINGSTON"
"480","015 D010068 JAMAICA"
"481","015 E040068 X"
"482","015 A000069 SKANDINAVISKA ENSKILDA BANKEN AB"
"483","015 B000069 S"
"484","015 C010069 COPENHAGEN"
"485","015 D010069 DENMARK"
"486","015 E040069 X"
"487","015 A000070 SKANDINAVISKA ENSKILDA BANKEN AB"
"488","015 B000070 S"
"489","015 C010070 HELSINKI"
"490","015 D010070 FINLAND"
"491","015 E040070 X"
"492","015 A000071 SKANDINAVISKA ENSKILDA BANKEN AB"
"493","015 B000071 S"
"494","015 C010071 OSLO"
"495","015 D010071 NORWAY"
"496","015 E040071 X"
"497","015 A000072 SKANDINAVISKA ENSKILDA BANKEN AB"
"498","015 B000072 S"
"499","015 C010072 STOCKHOLM"
"500","015 D010072 SWEDEN"
"501","015 E040072 X"
"502","015 A000073 SOCIETE GENERALE DE BANQUE EN COTE DIVOIRE"
"503","015 B000073 S"
"504","015 C010073 ABIDJAN"
"505","015 D010073 GUINEA-BISSAU"
"506","015 E040073 X"
"507","015 A000074 SOCIETE GENERALE DE BANQUE EN COTE DIVOIRE"
"508","015 B000074 S"
"509","015 C010074 ABIDJAN"
"510","015 D010074 MALI"
"511","015 E040074 X"
"512","015 A000075 SOCIETE GENERALE DE BANQUE EN COTE DIVOIRE"
"513","015 B000075 S"
"514","015 C010075 ABIDJAN"
"515","015 D010075 NIGER"
"516","015 E040075 X"
"517","015 A000076 SOCIETE GENERALE DE BANQUE EN COTE DIVOIRE"
"518","015 B000076 S"
"519","015 C010076 ABIDJAN"
"520","015 D010076 SENEGAL"
"521","015 E040076 X"
"522","015 A000077 SOCIETE GENERALE DE BANQUE EN COTE DIVOIRE"
"523","<PAGE>      PAGE  10"
"524","015 B000077 S"
"525","015 C010077 ABIDJAN"
"526","015 D010077 TOGO"
"527","015 E040077 X"
"528","015 A000078 SOCIETE GENERALE DE BANQUE EN COTE DIVOIRE"
"529","015 B000078 S"
"530","015 C010078 ABIDJAN"
"531","015 D010078 IVORY COAST"
"532","015 E040078 X"
"533","015 A000079 SOCIETE GENERALE DE BANQUE EN COTE DIVOIRE"
"534","015 B000079 S"
"535","015 C010079 ABIDJAN"
"536","015 D010079 BENIN"
"537","015 E040079 X"
"538","015 A000080 SOCIETE GENERALE DE BANQUE EN COTE DIVOIRE"
"539","015 B000080 S"
"540","015 C010080 ABIDJAN"
"541","015 D010080 BURKINA FASO"
"542","015 E040080 X"
"543","015 A000081 STANBIC IBTC BANK PLC."
"544","015 B000081 S"
"545","015 C010081 LAGOS"
"546","015 D010081 NIGERIA"
"547","015 E040081 X"
"548","015 A000082 STANDARD BANK NAMIBIA LIMITED"
"549","015 B000082 S"
"550","015 C010082 WINDHOEK"
"551","015 D010082 NAMIBIA"
"552","015 E040082 X"
"553","015 A000083 STANDARD BANK OF SOUTH AFRICA LTD"
"554","015 B000083 S"
"555","015 C010083 JOHANNESBURG"
"556","015 D010083 SOUTH AFRICA"
"557","015 E040083 X"
"558","015 A000084 STANDARD BANK SWAZILAND"
"559","015 B000084 S"
"560","015 C010084 MBABANE"
"561","015 D010084 SWAZILAND"
"562","015 E040084 X"
"563","015 A000085 STANDARD CHARTERED BANK"
"564","015 B000085 S"
"565","015 C010085 DHAKA"
"566","015 D010085 BANGLADESH"
"567","015 E040085 X"
"568","015 A000086 STANDARD CHARTERED BANK (THAI) PUBLIC CO. LTD"
"569","015 B000086 S"
"570","015 C010086 BANGKOK"
"571","015 D010086 THAILAND"
"572","015 E040086 X"
"573","015 A000087 STANDARD CHARTERED BANK BOTSWANA LTD."
"574","015 B000087 S"
"575","<PAGE>      PAGE  11"
"576","015 C010087 GABORONE"
"577","015 D010087 BOTSWANA"
"578","015 E040087 X"
"579","015 A000088 STANDARD CHARTERED BANK GHANA LIMITED"
"580","015 B000088 S"
"581","015 C010088 ACCRA"
"582","015 D010088 GHANA"
"583","015 E040088 X"
"584","015 A000089 STANDARD CHARTERED BANK (HONG KONG) LTD."
"585","015 B000089 S"
"586","015 C010089 KWUN TONG"
"587","015 D010089 HONG KONG"
"588","015 E040089 X"
"589","015 A000090 STANDARD CHARTERED BANK KENYA LIMITED"
"590","015 B000090 S"
"591","015 C010090 NAIROBI"
"592","015 D010090 KENYA"
"593","015 E040090 X"
"594","015 A000091 STANDARD CHARTERED BANK MALAYSIA BERHAD"
"595","015 B000091 S"
"596","015 C010091 KUALA LUMPUR"
"597","015 D010091 MALAYSIA"
"598","015 E040091 X"
"599","015 A000092 STANDARD CHARTERED BANK TAIWAN LIMITED"
"600","015 B000092 S"
"601","015 C010092 TAIPEI"
"602","015 D010092 TAIWAN - R.O.C."
"603","015 E040092 X"
"604","015 A000093 STANDARD CHARTERED BANK UGANDA LIMITED"
"605","015 B000093 S"
"606","015 C010093 KAMPALA"
"607","015 D010093 UGANDA"
"608","015 E040093 X"
"609","015 A000094 STANDARD CHARTERED BANK ZAMBIA PLC"
"610","015 B000094 S"
"611","015 C010094 LUSAKA"
"612","015 D010094 ZAMBIA"
"613","015 E040094 X"
"614","015 A000095 THE HONGKONG AND SHANGHAI BANKING CORP LTD"
"615","015 B000095 S"
"616","015 C010095 MUMBAI"
"617","015 D010095 INDIA"
"618","015 E040095 X"
"619","015 A000096 THE HONGKONG AND SHANGHAI BANKING CORP LTD"
"620","015 B000096 S"
"621","015 C010096 TOKYO"
"622","015 D010096 JAPAN"
"623","015 E040096 X"
"624","015 A000097 THE HONGKONG AND SHANGHAI BANKING CORP LTD"
"625","015 B000097 S"
"626","015 C010097 CHUNG-KU SEOUL"
"627","<PAGE>      PAGE  12"
"628","015 D010097 REPUBLIC OF KOREA"
"629","015 E040097 X"
"630","015 A000098 HSBC BANK MALTA PLC."
"631","015 B000098 S"
"632","015 C010098 QORMI"
"633","015 D010098 MALTA"
"634","015 E040098 X"
"635","015 A000099 THE HONGKONG AND SHANGHAI BANKING CORP LTD"
"636","015 B000099 S"
"637","015 C010099 EBENE"
"638","015 D010099 MAURITIUS"
"639","015 E040099 X"
"640","018  000000 Y"
"641","019 A000000 Y"
"642","019 B000000    6"
"643","019 C000000 GEELFUNFDS"
"644","020 A000001  BARCLAYS BANK PLC"
"645","020 B000001 13-3551367"
"646","020 C000001     70"
"647","020 A000002  CREDIT SUISSE"
"648","020 B000002 13-5659485"
"649","020 C000002     46"
"650","020 A000003  CITIGROUPGLOBAL MARKETS INC"
"651","020 B000003 13-3082694"
"652","020 C000003     31"
"653","020 A000004  UBS WARBURG LLC"
"654","020 B000004 13-3873456"
"655","020 C000004     27"
"656","020 A000005  WILLIAM BLAIR & COMPANY, L.L.C"
"657","020 C000005     27"
"658","020 A000006  GOLDMAN SACHS"
"659","020 B000006 13-5108880"
"660","020 C000006     26"
"661","020 A000007  MERRIL LYNCH GOV SEC"
"662","020 B000007 13-5674085"
"663","020 C000007     21"
"664","020 A000008  WEEDEN & CO."
"665","020 C000008     19"
"666","020 A000009  ISI GROUP"
"667","020 C000009     16"
"668","020 A000010  SANFORD CBERNSTEIN CO LLC"
"669","020 B000010 13-2625874"
"670","020 C000010     15"
"671","021  000000      451"
"672","022 A000001  STATE STREET BANK AND TRUST COMPANY"
"673","022 B000001 04-1867445"
"674","022 C000001    196641"
"675","022 D000001    217271"
"676","022 A000002  BARCLAYS BANK PLC"
"677","022 B000002 13-3551367"
"678","022 C000002     33455"
"679","<PAGE>      PAGE  13"
"680","022 D000002     57607"
"681","022 A000003  CREDIT SUISSE"
"682","022 B000003 13-5659485"
"683","022 C000003     38158"
"684","022 D000003     39700"
"685","022 A000004  GOLDMAN SACHS"
"686","022 B000004 13-5108880"
"687","022 C000004     19249"
"688","022 D000004     21085"
"689","022 A000005  MERRIL LYNCH GOV SEC"
"690","022 B000005 13-5674085"
"691","022 C000005     17054"
"692","022 D000005     16511"
"693","022 A000006  UBS WARBURG LLC"
"694","022 B000006 13-3873456"
"695","022 C000006     13428"
"696","022 D000006     18120"
"697","022 A000007  CITIGROUPGLOBAL MARKETS INC"
"698","022 B000007 13-3082694"
"699","022 C000007     14929"
"700","022 D000007     14346"
"701","022 A000008  WILLIAM BLAIR & COMPANY, L.L.C"
"702","022 C000008     12680"
"703","022 D000008     15338"
"704","022 A000009  LIQUIDNETINC"
"705","022 C000009      5668"
"706","022 D000009     16172"
"707","022 A000010  INVESTMENT TECHNOLOGY GROUP INC."
"708","022 C000010     12551"
"709","022 D000010      8704"
"710","023 C000000     467445"
"711","023 D000000     529699"
"712","024  000000 Y"
"713","025 A000001 JP MORGAN SECURITIES, INC."
"714","025 B000001 13-3224016"
"715","025 C000001 E"
"716","025 D000001   23275"
"717","025 A000002 STATE STREET BANK & TRUST CO."
"718","025 B000002 04-1867445"
"719","025 C000002 E"
"720","025 D000002   45953"
"721","025 A000003 GOLDMAN SACHS AND CO."
"722","025 B000003 13-5108880"
"723","025 C000003 E"
"724","025 D000003   28938"
"725","025 D000004       0"
"726","025 D000005       0"
"727","025 D000006       0"
"728","025 D000007       0"
"729","025 D000008       0"
"730","025 D000009       0"
"731","<PAGE>      PAGE  14"
"732","025 D000010       0"
"733","025 D000011       0"
"734","025 D000012       0"
"735","025 D000013       0"
"736","025 D000014       0"
"737","025 D000015       0"
"738","025 D000016       0"
"739","025 D000017       0"
"740","025 D000018       0"
"741","025 D000019       0"
"742","025 D000020       0"
"743","025 D000021       0"
"744","025 D000022       0"
"745","025 D000023       0"
"746","025 D000024       0"
"747","026 A000000 N"
"748","026 B000000 Y"
"749","026 C000000 Y"
"750","026 D000000 Y"
"751","026 E000000 Y"
"752","026 F000000 N"
"753","026 G010000 N"
"754","026 G020000 N"
"755","026 H000000 N"
"756","027  000000 Y"
"757","028 A010000      1191"
"758","028 A020000         0"
"759","028 A030000         0"
"760","028 A040000     11473"
"761","028 B010000      2192"
"762","028 B020000         0"
"763","028 B030000         0"
"764","028 B040000     11977"
"765","028 C010000       777"
"766","028 C020000         0"
"767","028 C030000         0"
"768","028 C040000     10776"
"769","028 D010000      1236"
"770","028 D020000         0"
"771","028 D030000         0"
"772","028 D040000      8175"
"773","028 E010000      1070"
"774","028 E020000         0"
"775","028 E030000         0"
"776","028 E040000      7986"
"777","028 F010000      2466"
"778","028 F020000     48059"
"779","028 F030000         0"
"780","028 F040000     14802"
"781","028 G010000      8932"
"782","028 G020000     48059"
"783","<PAGE>      PAGE  15"
"784","028 G030000         0"
"785","028 G040000     65189"
"786","028 H000000         0"
"787","029  000000 N"
"788","030 A000000      0"
"789","030 B000000  0.00"
"790","030 C000000  0.00"
"791","031 A000000      0"
"792","031 B000000      0"
"793","032  000000      0"
"794","033  000000      0"
"795","034  000000 N"
"796","035  000000      0"
"797","036 B000000      0"
"798","037  000000 N"
"799","038  000000      0"
"800","039  000000 N"
"801","040  000000 N"
"802","041  000000 N"
"803","042 A000000   0"
"804","042 B000000   0"
"805","042 C000000   0"
"806","042 D000000   0"
"807","042 E000000   0"
"808","042 F000000   0"
"809","042 G000000   0"
"810","042 H000000   0"
"811","043  000000      0"
"812","044  000000      0"
"813","045  000000 Y"
"814","046  000000 N"
"815","047  000000 N"
"816","048  000000  0.000"
"817","048 A010000        0"
"818","048 A020000 0.000"
"819","048 B010000        0"
"820","048 B020000 0.000"
"821","048 C010000        0"
"822","048 C020000 0.000"
"823","048 D010000        0"
"824","048 D020000 0.000"
"825","048 E010000        0"
"826","048 E020000 0.000"
"827","048 F010000        0"
"828","048 F020000 0.000"
"829","048 G010000        0"
"830","048 G020000 0.000"
"831","048 H010000        0"
"832","048 H020000 0.000"
"833","048 I010000        0"
"834","048 I020000 0.000"
"835","<PAGE>      PAGE  16"
"836","048 J010000        0"
"837","048 J020000 0.000"
"838","048 K010000        0"
"839","048 K020000 0.000"
"840","049  000000 N"
"841","050  000000 N"
"842","051  000000 N"
"843","052  000000 N"
"844","053 A000000 N"
"845","054 A000000 Y"
"846","054 B000000 Y"
"847","054 C000000 N"
"848","054 D000000 N"
"849","054 E000000 N"
"850","054 F000000 N"
"851","054 G000000 N"
"852","054 H000000 Y"
"853","054 I000000 Y"
"854","054 J000000 Y"
"855","054 K000000 N"
"856","054 L000000 N"
"857","054 M000000 Y"
"858","054 N000000 N"
"859","054 O000000 N"
"860","055 A000000 N"
"861","055 B000000 N"
"862","056  000000 Y"
"863","057  000000 N"
"864","058 A000000 N"
"865","059  000000 Y"
"866","060 A000000 Y"
"867","060 B000000 Y"
"868","061  000000      500"
"869","062 A000000 N"
"870","062 B000000   0.0"
"871","062 C000000   0.0"
"872","062 D000000   0.0"
"873","062 E000000   0.0"
"874","062 F000000   0.0"
"875","062 G000000   0.0"
"876","062 H000000   0.0"
"877","062 I000000   0.0"
"878","062 J000000   0.0"
"879","062 K000000   0.0"
"880","062 L000000   0.0"
"881","062 M000000   0.0"
"882","062 N000000   0.0"
"883","062 O000000   0.0"
"884","062 P000000   0.0"
"885","062 Q000000   0.0"
"886","062 R000000   0.0"
"887","<PAGE>      PAGE  17"
"888","063 A000000   0"
"889","063 B000000  0.0"
"890","066 A000000 Y"
"891","066 B000000 N"
"892","066 C000000 N"
"893","066 D000000 Y"
"894","066 E000000 N"
"895","066 F000000 N"
"896","066 G000000 N"
"897","067  000000 N"
"898","068 A000000 N"
"899","068 B000000 N"
"900","069  000000 N"
"901","070 A010000 Y"
"902","070 A020000 N"
"903","070 B010000 Y"
"904","070 B020000 N"
"905","070 C010000 Y"
"906","070 C020000 N"
"907","070 D010000 Y"
"908","070 D020000 N"
"909","070 E010000 Y"
"910","070 E020000 N"
"911","070 F010000 Y"
"912","070 F020000 N"
"913","070 G010000 Y"
"914","070 G020000 N"
"915","070 H010000 Y"
"916","070 H020000 N"
"917","070 I010000 N"
"918","070 I020000 N"
"919","070 J010000 Y"
"920","070 J020000 N"
"921","070 K010000 Y"
"922","070 K020000 Y"
"923","070 L010000 Y"
"924","070 L020000 Y"
"925","070 M010000 Y"
"926","070 M020000 Y"
"927","070 N010000 Y"
"928","070 N020000 N"
"929","070 O010000 Y"
"930","070 O020000 N"
"931","070 P010000 Y"
"932","070 P020000 N"
"933","070 Q010000 N"
"934","070 Q020000 N"
"935","070 R010000 Y"
"936","070 R020000 N"
"937","071 A000000    270804"
"938","071 B000000    340082"
"939","<PAGE>      PAGE  18"
"940","071 C000000   1707434"
"941","071 D000000   16"
"942","072 A000000 12"
"943","072 B000000       43"
"944","072 C000000    22485"
"945","072 D000000        0"
"946","072 E000000      -16"
"947","072 F000000     2957"
"948","072 G000000       26"
"949","072 H000000        0"
"950","072 I000000      276"
"951","072 J000000       97"
"952","072 K000000        0"
"953","072 L000000       83"
"954","072 M000000        0"
"955","072 N000000       19"
"956","072 O000000        0"
"957","072 P000000        0"
"958","072 Q000000        0"
"959","072 R000000       -1"
"960","072 S000000       29"
"961","072 T000000        0"
"962","072 U000000        0"
"963","072 V000000        0"
"964","072 W000000      186"
"965","072 X000000     3672"
"966","072 Y000000       53"
"967","072 Z000000    18893"
"968","072AA000000    43276"
"969","072BB000000        0"
"970","072CC010000        0"
"971","072CC020000    37997"
"972","072DD010000    18959"
"973","072DD020000        0"
"974","072EE000000    43352"
"975","073 A010000   0.4779"
"976","073 A020000   0.0000"
"977","073 B000000   1.0929"
"978","073 C000000   0.0000"
"979","074 A000000        0"
"980","074 B000000        0"
"981","074 C000000    29309"
"982","074 D000000        0"
"983","074 E000000        0"
"984","074 F000000  1617614"
"985","074 G000000        0"
"986","074 H000000        0"
"987","074 I000000      356"
"988","074 J000000        0"
"989","074 K000000        0"
"990","074 L000000     1501"
"991","<PAGE>      PAGE  19"
"992","074 M000000       14"
"993","074 N000000  1648794"
"994","074 O000000        0"
"995","074 P000000      295"
"996","074 Q000000        0"
"997","074 R010000        0"
"998","074 R020000        0"
"999","074 R030000        0"
"1000","074 R040000     1103"
"1001","074 S000000        0"
"1002","074 T000000  1647396"
"1003","074 U010000    40823"
"1004","074 U020000        0"
"1005","074 V010000    40.35"
"1006","074 V020000     0.00"
"1007","074 W000000   0.0000"
"1008","074 X000000    23305"
"1009","074 Y000000        0"
"1010","075 A000000        0"
"1011","075 B000000  1741361"
"1012","076  000000     0.00"
"1013","077 A000000 Y"
"1014","077 B000000 Y"
"1015","077 Q010000 Y"
"1016","078  000000 N"
"1017","080 A000000 ICI MUTUAL INSURANCE COMPANY"
"1018","080 B000000 N/A"
"1019","080 C000000    24575"
"1020","081 A000000 Y"
"1021","081 B000000   9"
"1022","082 A000000 N"
"1023","082 B000000        0"
"1024","083 A000000 N"
"1025","083 B000000        0"
"1026","084 A000000 N"
"1027","084 B000000        0"
"1028","085 A000000 Y"
"1029","085 B000000 N"
"1030","086 A010000      0"
"1031","086 A020000      0"
"1032","086 B010000      0"
"1033","086 B020000      0"
"1034","086 C010000      0"
"1035","086 C020000      0"
"1036","086 D010000      0"
"1037","086 D020000      0"
"1038","086 E010000      0"
"1039","086 E020000      0"
"1040","086 F010000      0"
"1041","086 F020000      0"
"1042","<PAGE>      PAGE  20"
"1043","SIGNATURE   JENSON A.ARTHUR"
"1044","TITLE       TREASURER"
"1045","</TEXT>"
"1046","</DOCUMENT>"
"1047","<DOCUMENT>"
"1048","<TYPE>EX-99.77Q1 OTHR EXHB"
"1049","<SEQUENCE>2"
"1050","<FILENAME>scr.txt"
"1051","<DESCRIPTION>SCREEN NUMBER 9"
"1052","<TEXT>"
"1053","                        SCREEN NUMBER:  9"
"1054","<PAGE>"
"1055","                                                          This page is being"
"1056","     CUSTODIAN/SUB-CUSTODIAN                              filed for ALL series."
"1057","15.A) Custodian/Sub-custodian: HSBC LTD"
"1058","   B) Is this a Custodian or Sub-custodian? (C/S): S"
"1059","   C) City: Colombo           State:    Zip Code:       Zip Ext.:"
"1060","   D) Foreign Country: Sri Lanka             Foreign Postal Code:"
"1061","   E) Mark ONE of the following with an 'X':"
"1062","                                 TYPE OF CUSTODY"
"1063","                Member Nat'l                 Foreign     Insurance Co."
"1064","     Bank       Sec. Exchg.       Self      Custodian      Sponsor"
"1065"," Sec.17(f)(1)    Rule 17f-1    Rule 17f-2   Rule 17f-5    Rule 26a-2    Other"
"1066"," ------------   ------------   ----------   ----------   -------------  -----"
"1067","                                                X"
"1068","     Press Ctrl-Left Arrow for previous, Ctrl-Right Arrow for next/more."
"1069","15.A) Custodian/Sub-custodian: Citigroup Pty. Ltd"
"1070","   B) Is this a Custodian or Sub-custodian? (C/S): S"
"1071","   C) City: Melbourne          State:    Zip Code:       Zip Ext.:"
"1072","   D) Foreign Country: Australia             Foreign Postal Code:"
"1073","   E) Mark ONE of the following with an 'X':"
"1074","                                 TYPE OF CUSTODY"
"1075","                Member Nat'l                 Foreign     Insurance Co."
"1076","     Bank       Sec. Exchg.       Self      Custodian      Sponsor"
"1077"," Sec.17(f)(1)    Rule 17f-1    Rule 17f-2   Rule 17f-5    Rule 26a-2    Other"
"1078"," ------------   ------------   ----------   ----------   -------------  -----"
"1079","                                                X"
"1080","     Press Ctrl-Left Arrow for previous, Ctrl-Right Arrow for next/more."
"1081","15.A) Custodian/Sub-custodian: HSBC LTD"
"1082","   B) Is this a Custodian or Sub-custodian? (C/S): S"
"1083","   C) City: Auckland         State:    Zip Code:       Zip Ext.:"
"1084","   D) Foreign Country: New Zealand          Foreign Postal Code:"
"1085","   E) Mark ONE of the following with an 'X':"
"1086","                                 TYPE OF CUSTODY"
"1087","                Member Nat'l                 Foreign     Insurance Co."
"1088","     Bank       Sec. Exchg.       Self      Custodian      Sponsor"
"1089"," Sec.17(f)(1)    Rule 17f-1    Rule 17f-2   Rule 17f-5    Rule 26a-2    Other"
"1090"," ------------   ------------   ----------   ----------   -------------  -----"
"1091","                                                X"
"1092","     Press Ctrl-Left Arrow for previous, Ctrl-Right Arrow for next/more."
"1093","15.A) Custodian/Sub-custodian:UBS AG"
"1094","   B) Is this a Custodian or Sub-custodian? (C/S): S"
"1095","   C) City: Zurich         State:    Zip Code:       Zip Ext.:"
"1096","   D) Foreign Country: Switzerland         Foreign Postal Code:"
"1097","   E) Mark ONE of the following with an 'X':"
"1098","                                 TYPE OF CUSTODY"
"1099","                Member Nat'l                 Foreign     Insurance Co."
"1100","     Bank       Sec. Exchg.       Self      Custodian      Sponsor"
"1101"," Sec.17(f)(1)    Rule 17f-1    Rule 17f-2   Rule 17f-5    Rule 26a-2    Other"
"1102"," ------------   ------------   ----------   ----------   -------------  -----"
"1103","                                                X"
"1104","     Press Ctrl-Left Arrow for previous, Ctrl-Right Arrow for next/more."
"1105","15.A) Custodian/Sub-custodian: UniCredit Bank Austria AG"
"1106","   B) Is this a Custodian or Sub-custodian? (C/S): S"
"1107","   C) City: Vienna        State:    Zip Code:       Zip Ext.:"
"1108","   D) Foreign Country: Austria         Foreign Postal Code:"
"1109","   E) Mark ONE of the following with an 'X':"
"1110","                                 TYPE OF CUSTODY"
"1111","                Member Nat'l                 Foreign     Insurance Co."
"1112","     Bank       Sec. Exchg.       Self      Custodian      Sponsor"
"1113"," Sec.17(f)(1)    Rule 17f-1    Rule 17f-2   Rule 17f-5    Rule 26a-2    Other"
"1114"," ------------   ------------   ----------   ----------   -------------  -----"
"1115","                                                X"
"1116","     Press Ctrl-Left Arrow for previous, Ctrl-Right Arrow for next/more."
"1117","15.A) Custodian/Sub-custodian: UniCredit Bank Czech Republic, a.s."
"1118","   B) Is this a Custodian or Sub-custodian? (C/S): S"
"1119","   C) City: Prague        State:    Zip Code:       Zip Ext.:"
"1120","   D) Foreign Country: Czech Republic    Foreign Postal Code:"
"1121","   E) Mark ONE of the following with an 'X':"
"1122","                                 TYPE OF CUSTODY"
"1123","                Member Nat'l                 Foreign     Insurance Co."
"1124","     Bank       Sec. Exchg.       Self      Custodian      Sponsor"
"1125"," Sec.17(f)(1)    Rule 17f-1    Rule 17f-2   Rule 17f-5    Rule 26a-2    Other"
"1126"," ------------   ------------   ----------   ----------   -------------  -----"
"1127","                                                X"
"1128","     Press Ctrl-Left Arrow for previous, Ctrl-Right Arrow for next/more."
"1129","15.A) Custodian/Sub-custodian: UniCredit Bank d.d."
"1130","   B) Is this a Custodian or Sub-custodian? (C/S): S"
"1131","   C) City: Sarajevo        State:    Zip Code:       Zip Ext.:"
"1132","   D) Foreign Country: Bosnia and Herzegovina   Foreign Postal Code:"
"1133","   E) Mark ONE of the following with an 'X':"
"1134","                                 TYPE OF CUSTODY"
"1135","                Member Nat'l                 Foreign     Insurance Co."
"1136","     Bank       Sec. Exchg.       Self      Custodian      Sponsor"
"1137"," Sec.17(f)(1)    Rule 17f-1    Rule 17f-2   Rule 17f-5    Rule 26a-2    Other"
"1138"," ------------   ------------   ----------   ----------   -------------  -----"
"1139","                                                X"
"1140","     Press Ctrl-Left Arrow for previous, Ctrl-Right Arrow for next/more."
"1141","15.A) Custodian/Sub-custodian: UniCredit Bank d.d."
"1142","   B) Is this a Custodian or Sub-custodian? (C/S): S"
"1143","   C) City:Federation of Bosnia and Herzegovina  State: Zip Code: Zip Ext."
"1144","   D) Foreign Country: Republic of Srpska   Foreign Postal Code:"
"1145","   E) Mark ONE of the following with an 'X':"
"1146","                                 TYPE OF CUSTODY"
"1147","                Member Nat'l                 Foreign     Insurance Co."
"1148","     Bank       Sec. Exchg.       Self      Custodian      Sponsor"
"1149"," Sec.17(f)(1)    Rule 17f-1    Rule 17f-2   Rule 17f-5    Rule 26a-2    Other"
"1150"," ------------   ------------   ----------   ----------   -------------  -----"
"1151","                                                X"
"1152","     Press Ctrl-Left Arrow for previous, Ctrl-Right Arrow for next/more."
"1153","15.A) Custodian/Sub-custodian: UniCredit Bank Hungary Zrt."
"1154","   B) Is this a Custodian or Sub-custodian? (C/S): S"
"1155","   C) City: Budapest      State:  Zip Code:  Zip Ext.:"
"1156","   D) Foreign Country: Hungary    Foreign Postal Code:"
"1157","   E) Mark ONE of the following with an 'X':"
"1158","                                 TYPE OF CUSTODY"
"1159","                Member Nat'l                 Foreign     Insurance Co."
"1160","     Bank       Sec. Exchg.       Self      Custodian      Sponsor"
"1161"," Sec.17(f)(1)    Rule 17f-1    Rule 17f-2   Rule 17f-5    Rule 26a-2    Other"
"1162"," ------------   ------------   ----------   ----------   -------------  -----"
"1163","                                                X"
"1164","     Press Ctrl-Left Arrow for previous, Ctrl-Right Arrow for next/more."
"1165","15.A) Custodian/Sub-custodian: UniCredit Bank Serbia JSC"
"1166","   B) Is this a Custodian or Sub-custodian? (C/S): S"
"1167","   C) City: Belgrade      State:  Zip Code:  Zip Ext.:"
"1168","   D) Foreign Country: Serbia   Foreign Postal Code:"
"1169","   E) Mark ONE of the following with an 'X':"
"1170","                                 TYPE OF CUSTODY"
"1171","                Member Nat'l                 Foreign     Insurance Co."
"1172","     Bank       Sec. Exchg.       Self      Custodian      Sponsor"
"1173"," Sec.17(f)(1)    Rule 17f-1    Rule 17f-2   Rule 17f-5    Rule 26a-2    Other"
"1174"," ------------   ------------   ----------   ----------   -------------  -----"
"1175","                                                X"
"1176","     Press Ctrl-Left Arrow for previous, Ctrl-Right Arrow for next/more."
"1177","15.A) Custodian/Sub-custodian: UniCredit Bank Slovakia a.s."
"1178","   B) Is this a Custodian or Sub-custodian? (C/S): S"
"1179","   C) City: Bratislava      State:    Zip Code:       Zip Ext.:"
"1180","   D) Foreign Country: Slovak Republic   Foreign Postal Code:"
"1181","   E) Mark ONE of the following with an 'X':"
"1182","                                 TYPE OF CUSTODY"
"1183","                Member Nat'l                 Foreign     Insurance Co."
"1184","     Bank       Sec. Exchg.       Self      Custodian      Sponsor"
"1185"," Sec.17(f)(1)    Rule 17f-1    Rule 17f-2   Rule 17f-5    Rule 26a-2    Other"
"1186"," ------------   ------------   ----------   ----------   -------------  -----"
"1187","                                                X"
"1188","     Press Ctrl-Left Arrow for previous, Ctrl-Right Arrow for next/more."
"1189","15.A) Custodian/Sub-custodian:UniCredit Banka Slovenija d.d"
"1190","   B) Is this a Custodian or Sub-custodian? (C/S): S"
"1191","   C) City: Ljubljana     State:    Zip Code:       Zip Ext.:"
"1192","   D) Foreign Country: Slovenia   Foreign Postal Code:"
"1193","   E) Mark ONE of the following with an 'X':"
"1194","                                 TYPE OF CUSTODY"
"1195","                Member Nat'l                 Foreign     Insurance Co."
"1196","     Bank       Sec. Exchg.       Self      Custodian      Sponsor"
"1197"," Sec.17(f)(1)    Rule 17f-1    Rule 17f-2   Rule 17f-5    Rule 26a-2    Other"
"1198"," ------------   ------------   ----------   ----------   -------------  -----"
"1199","                                                X"
"1200","     Press Ctrl-Left Arrow for previous, Ctrl-Right Arrow for next/more."
"1201","15.A) Custodian/Sub-custodian: UniCredit Bulbank AD"
"1202","   B) Is this a Custodian or Sub-custodian? (C/S): S"
"1203","   C) City: Sofia     State:    Zip Code:       Zip Ext.:"
"1204","   D) Foreign Country: Bulgaria   Foreign Postal Code:"
"1205","   E) Mark ONE of the following with an 'X':"
"1206","                                 TYPE OF CUSTODY"
"1207","                Member Nat'l                 Foreign     Insurance Co."
"1208","     Bank       Sec. Exchg.       Self      Custodian      Sponsor"
"1209"," Sec.17(f)(1)    Rule 17f-1    Rule 17f-2   Rule 17f-5    Rule 26a-2    Other"
"1210"," ------------   ------------   ----------   ----------   -------------  -----"
"1211","                                                X"
"1212","     Press Ctrl-Left Arrow for previous, Ctrl-Right Arrow for next/more."
"1213","15.A) Custodian/Sub-custodian: United Overseas Bank Ltd."
"1214","   B) Is this a Custodian or Sub-custodian? (C/S): S"
"1215","   C) City: Singapore     State:    Zip Code:       Zip Ext.:"
"1216","   D) Foreign Country: Singapore   Foreign Postal Code:"
"1217","   E) Mark ONE of the following with an 'X':"
"1218","                                 TYPE OF CUSTODY"
"1219","                Member Nat'l                 Foreign     Insurance Co."
"1220","     Bank       Sec. Exchg.       Self      Custodian      Sponsor"
"1221"," Sec.17(f)(1)    Rule 17f-1    Rule 17f-2   Rule 17f-5    Rule 26a-2    Other"
"1222"," ------------   ------------   ----------   ----------   -------------  -----"
"1223","                                                X"
"1224","     Press Ctrl-Left Arrow for previous, Ctrl-Right Arrow for next/more."
"1225","15.A) Custodian/Sub-custodian: Zagrebacka Banka d.d."
"1226","   B) Is this a Custodian or Sub-custodian? (C/S): S"
"1227","   C) City: Zagreb     State:    Zip Code:       Zip Ext.:"
"1228","   D) Foreign Country: Croatia   Foreign Postal Code:"
"1229","   E) Mark ONE of the following with an 'X':"
"1230","                                 TYPE OF CUSTODY"
"1231","                Member Nat'l                 Foreign     Insurance Co."
"1232","     Bank       Sec. Exchg.       Self      Custodian      Sponsor"
"1233"," Sec.17(f)(1)    Rule 17f-1    Rule 17f-2   Rule 17f-5    Rule 26a-2    Other"
"1234"," ------------   ------------   ----------   ----------   -------------  -----"
"1235","                                                X"
"1236","     Press Ctrl-Left Arrow for previous, Ctrl-Right Arrow for next/more."
"1237","15.A) Custodian/Sub-custodian: State Street Trust Company Canada"
"1238","   B) Is this a Custodian or Sub-custodian? (C/S): S"
"1239","   C) City: Toronto     State:    Zip Code:       Zip Ext.:"
"1240","   D) Foreign Country: Canada   Foreign Postal Code:"
"1241","   E) Mark ONE of the following with an 'X':"
"1242","                                 TYPE OF CUSTODY"
"1243","                Member Nat'l                 Foreign     Insurance Co."
"1244","     Bank       Sec. Exchg.       Self      Custodian      Sponsor"
"1245"," Sec.17(f)(1)    Rule 17f-1    Rule 17f-2   Rule 17f-5    Rule 26a-2    Other"
"1246"," ------------   ------------   ----------   ----------   -------------  -----"
"1247","                                                X"
"1248","     Press Ctrl-Left Arrow for previous, Ctrl-Right Arrow for next/more."
"1249","15.A) Custodian/Sub-custodian: China Construction Bank Corporation"
"1250","   B) Is this a Custodian or Sub-custodian? (C/S): S"
"1251","   C) City: Beijing     State:    Zip Code:       Zip Ext.:"
"1252","   D) Foreign Country: China   Foreign Postal Code:"
"1253","   E) Mark ONE of the following with an 'X':"
"1254","                                 TYPE OF CUSTODY"
"1255","                Member Nat'l                 Foreign     Insurance Co."
"1256","     Bank       Sec. Exchg.       Self      Custodian      Sponsor"
"1257"," Sec.17(f)(1)    Rule 17f-1    Rule 17f-2   Rule 17f-5    Rule 26a-2    Other"
"1258"," ------------   ------------   ----------   ----------   -------------  -----"
"1259","                                                X"
"1260","     Press Ctrl-Left Arrow for previous, Ctrl-Right Arrow for next/more."
"1261","15.A) Custodian/Sub-custodian: JSC Bank of Georgia"
"1262","   B) Is this a Custodian or Sub-custodian? (C/S): S"
"1263","   C) City: Tbilisi    State:    Zip Code:       Zip Ext.:"
"1264","   D) Foreign Country: Georgia   Foreign Postal Code:"
"1265","   E) Mark ONE of the following with an 'X':"
"1266","                                 TYPE OF CUSTODY"
"1267","                Member Nat'l                 Foreign     Insurance Co."
"1268","     Bank       Sec. Exchg.       Self      Custodian      Sponsor"
"1269"," Sec.17(f)(1)    Rule 17f-1    Rule 17f-2   Rule 17f-5    Rule 26a-2    Other"
"1270"," ------------   ------------   ----------   ----------   -------------  -----"
"1271","                                                X"
"1272","     Press Ctrl-Left Arrow for previous, Ctrl-Right Arrow for next/more."
"1273","15.A) Custodian/Sub-custodian: State Street Bank and Trust Company"
"1274","   B) Is this a Custodian or Sub-custodian? (C/S): S"
"1275","   C) City: Edinburgh     State:    Zip Code:       Zip Ext.:"
"1276","   D) Foreign Country: Scotland   Foreign Postal Code:"
"1277","   E) Mark ONE of the following with an 'X':"
"1278","                                 TYPE OF CUSTODY"
"1279","                Member Nat'l                 Foreign     Insurance Co."
"1280","     Bank       Sec. Exchg.       Self      Custodian      Sponsor"
"1281"," Sec.17(f)(1)    Rule 17f-1    Rule 17f-2   Rule 17f-5    Rule 26a-2    Other"
"1282"," ------------   ------------   ----------   ----------   -------------  -----"
"1283","                                                X"
"1284","     Press Ctrl-Left Arrow for previous, Ctrl-Right Arrow for next/more."
"1285","15.A) Custodian/Sub-custodian: State Street Bank and Trust Company"
"1286","   B) Is this a Custodian or Sub-custodian? (C/S): S"
"1287","   C) City: London     State:    Zip Code:       Zip Ext.:"
"1288","   D) Foreign Country: United Kingdom   Foreign Postal Code:"
"1289","   E) Mark ONE of the following with an 'X':"
"1290","                                 TYPE OF CUSTODY"
"1291","                Member Nat'l                 Foreign     Insurance Co."
"1292","     Bank       Sec. Exchg.       Self      Custodian      Sponsor"
"1293"," Sec.17(f)(1)    Rule 17f-1    Rule 17f-2   Rule 17f-5    Rule 26a-2    Other"
"1294"," ------------   ------------   ----------   ----------   -------------  -----"
"1295","                                                X"
"1296","     Press Ctrl-Left Arrow for previous, Ctrl-Right Arrow for next/more."
"1297","</TEXT>"
"1298","</DOCUMENT>"
"1299","<DOCUMENT>"
"1300","<TYPE>EX-99.77B ACCT LTTR"
"1301","<SEQUENCE>3"
"1302","<FILENAME>elfaudit.txt"
"1303","<DESCRIPTION>ACCOUNTANT'S REPORT ON INTERNAL CONTROL"
"1304","<TEXT>"
"1305","<PAGE>"
"1306","                       KPMG LLP                       Telephone  +1617 988 1000"
"1307","                       2 Financial Center"
"1308","                       60 South Street                Fax        +1617 507 8321"
"1309","                       Boston, MA 02111              Internet   www.us.kpmg.com"
"1310","            Report of Independent Registered Public Accounting Firm"
"1311","To the Unitholders and"
"1312","Board of Trustees of"
"1313","Elfun Funds"
"1314","In planning and performing our audits of the financial statements of the Elfun"
"1315","International Equity Fund, Elfun Trusts, Elfun Diversified Fund, Elfun"
"1316","Tax-Exempt Income Fund, Elfun Income Fund and Elfun Money Market Fund"
"1317","(collectively, the Funds), as of and for the year ended December 31, 2011,"
"1318","in accordance with the standards of the Public Company Accounting Oversight"
"1319","Board (United States), we considered the Funds' internal"
"1320","control over financial reporting, including controls over safeguarding"
"1321","securities, as a basis for designing our auditing procedures for the purpose of"
"1322","expressing our opinion on the financial statements and to comply with the"
"1323","requirements of Form N-SAR, but not for the purpose of expressing an opinion on"
"1324","the effectiveness of the Funds' internal control over financial reporting."
"1325","Accordingly, we express no such opinion."
"1326","Management of the Funds is responsible for establishing and maintaining"
"1327","effective internal control over financial reporting. In fulfilling this"
"1328","responsibility, estimates and judgments by management are required to assess"
"1329","the expected benefits and related costs of controls. A company's internal"
"1330","control over financial reporting is a process designed to provide reasonable"
"1331","assurance regarding the reliability of financial reporting and the preparation"
"1332","of financial statements for external purposes in accordance with generally"
"1333","accepted accounting principles. A company's internal control over financial"
"1334","reporting includes those policies and procedures that (1) pertain to the"
"1335","maintenance of records that, in reasonable detail, accurately and fairly"
"1336","reflect the transactions and dispositions of the assets of the company;"
"1337","(2) provide reasonable assurance that transactions are recorded as necessary to"
"1338","permit preparation of financial statements in accordance with generally"
"1339","accepted accounting principles, and that receipts and expenditures of the"
"1340","company are being made only in accordance with authorizations of management and"
"1341","directors of the company; and (3) provide reasonable assurance regarding"
"1342","prevention or timely detection of unauthorized acquisition, use, or disposition"
"1343","of the company's assets that could have a material effect on the financial"
"1344","statements."
"1345","Because of its inherent limitations, internal control over financial reporting"
"1346","may not prevent or detect misstatements. Also, projections of any evaluation of"
"1347","effectiveness to future periods are subject to the risk that controls may"
"1348","become inadequate because of changes in conditions, or that the degree of"
"1349","compliance with the policies or procedures may deteriorate."
"1350","A deficiency in internal control over financial reporting exists when the"
"1351","design or operation of a control does not allow management or employees, in the"
"1352","normal course of performing their assigned functions, to prevent or detect"
"1353","misstatements on a timely basis. A material weakness is a deficiency, or a"
"1354","combination of deficiencies, in internal control over financial reporting, such"
"1355","that there is a reasonable possibility that a material misstatement of the"
"1356","Funds' annual or interim financial statements will not be prevented or detected"
"1357","on a timely basis."
"1358","Our consideration of the Funds' internal control over financial reporting was"
"1359","for the limited purpose described in the first paragraph and would not"
"1360","necessarily disclose all deficiencies in internal control that might be"
"1361","material weaknesses under standards established by the Public Company"
"1362","Accounting Oversight Board (United States). However, we noted no deficiencies"
"1363","in the Funds' internal control over financial reporting and their operations,"
"1364","including controls over safeguarding securities, that we consider to be a"
"1365","material weakness as defined above as of December 31, 2011."
"1366","This report is intended solely for the information and use of management and"
"1367","the Board of Trustees of Elfun Funds and the Securities and Exchange Commission"
"1368","and is not intended to be and should not be used by anyone other than these"
"1369","specified parties."
"1370","/s/ KPMG LLP"
"1371","Boston, Massachusetts"
"1372","February 24, 2012"
"1373","</TEXT>"
"1374","</DOCUMENT>"
"1375","</SEC-DOCUMENT>"
