"","V1"
"1","-----BEGIN PRIVACY-ENHANCED MESSAGE-----"
"2","Proc-Type: 2001,MIC-CLEAR"
"3","Originator-Name: webmaster@www.sec.gov"
"4","Originator-Key-Asymmetric:"
"5"," MFgwCgYEVQgBAQICAf8DSgAwRwJAW2sNKK9AVtBzYZmr6aGjlWyK3XmZv3dTINen"
"6"," TWSM7vrzLADbmYQaionwg5sDW3P6oaM5D3tdezXMm7z1T+B+twIDAQAB"
"7","MIC-Info: RSA-MD5,RSA,"
"8"," VWar9gGXO00+uq5M3HDesFzGpoYAq4SUc4myofnPhtEoGFlVhxcvBY/7naHqwATC"
"9"," 7KeiLKkPfO4mYReOrPTEhA=="
"10","<SEC-DOCUMENT>0000821484-10-000015.txt : 20100302"
"11","<SEC-HEADER>0000821484-10-000015.hdr.sgml : 20100302"
"12","<ACCEPTANCE-DATETIME>20100301181626"
"13","ACCESSION NUMBER:		0000821484-10-000015"
"14","CONFORMED SUBMISSION TYPE:	NSAR-B"
"15","PUBLIC DOCUMENT COUNT:		3"
"16","CONFORMED PERIOD OF REPORT:	20091231"
"17","FILED AS OF DATE:		20100302"
"18","DATE AS OF CHANGE:		20100301"
"19","EFFECTIVENESS DATE:		20100302"
"20","FILER:"
"21","	COMPANY DATA:	"
"22","		COMPANY CONFORMED NAME:			ELFUN TRUSTS"
"23","		CENTRAL INDEX KEY:			0000032339"
"24","		IRS NUMBER:				136057455"
"25","		STATE OF INCORPORATION:			NY"
"26","		FISCAL YEAR END:			1231"
"27","	FILING VALUES:"
"28","		FORM TYPE:		NSAR-B"
"29","		SEC ACT:		1940 Act"
"30","		SEC FILE NUMBER:	811-00483"
"31","		FILM NUMBER:		10646690"
"32","	BUSINESS ADDRESS:	"
"33","		STREET 1:		3001 SUMMER ST"
"34","		CITY:			STAMFORD"
"35","		STATE:			CT"
"36","		ZIP:			06905"
"37","		BUSINESS PHONE:		203-708-3133"
"38","	MAIL ADDRESS:	"
"39","		STREET 1:		3001 SUMMER ST"
"40","		CITY:			STAMFORD"
"41","		STATE:			CT"
"42","		ZIP:			06905"
"43","<SERIES-AND-CLASSES-CONTRACTS-DATA>"
"44","<EXISTING-SERIES-AND-CLASSES-CONTRACTS>"
"45","<SERIES>"
"46","<OWNER-CIK>0000032339"
"47","<SERIES-ID>S000011821"
"48","<SERIES-NAME>ELFUN TRUSTS"
"49","<CLASS-CONTRACT>"
"50","<CLASS-CONTRACT-ID>C000032303"
"51","<CLASS-CONTRACT-NAME>Elfun Trusts"
"52","<CLASS-CONTRACT-TICKER-SYMBOL>elfnx"
"53","</CLASS-CONTRACT>"
"54","</SERIES>"
"55","</EXISTING-SERIES-AND-CLASSES-CONTRACTS>"
"56","</SERIES-AND-CLASSES-CONTRACTS-DATA>"
"57","</SEC-HEADER>"
"58","<DOCUMENT>"
"59","<TYPE>NSAR-B"
"60","<SEQUENCE>1"
"61","<FILENAME>answer.fil"
"62","<DESCRIPTION>NSAR FOR ELFUN TRUSTS FUND FOR DECEMBER 31, 2009"
"63","<TEXT>"
"64","<PAGE>      PAGE  1"
"65","000 B000000 12/31/2009"
"66","000 C000000 0000032339"
"67","000 D000000 N"
"68","000 E000000 NF"
"69","000 F000000 Y"
"70","000 G000000 N"
"71","000 H000000 N"
"72","000 I000000 6.1"
"73","000 J000000 A"
"74","001 A000000 ELFUN TRUSTS"
"75","001 B000000 811-00483"
"76","001 C000000 8002420134"
"77","002 A000000 3001 SUMMER STREET"
"78","002 B000000 STAMFORD"
"79","002 C000000 CT"
"80","002 D010000 06905"
"81","003  000000 N"
"82","004  000000 N"
"83","005  000000 N"
"84","006  000000 N"
"85","007 A000000 N"
"86","007 B000000  0"
"87","007 C010100  1"
"88","007 C010200  2"
"89","007 C010300  3"
"90","007 C010400  4"
"91","007 C010500  5"
"92","007 C010600  6"
"93","007 C010700  7"
"94","007 C010800  8"
"95","007 C010900  9"
"96","007 C011000 10"
"97","008 A000001 GE ASSET MANAGEMENT INCORPORATED"
"98","008 B000001 A"
"99","008 C000001 801-31947"
"100","008 D010001 STAMFORD"
"101","008 D020001 CT"
"102","008 D030001 06905"
"103","010 A000001 GE ASSET MANAGEMENT INCORPORATED"
"104","010 B000001 801-31947"
"105","010 C010001 STAMFORD"
"106","010 C020001 CT"
"107","010 C030001 06905"
"108","010 A000002 GENPACT"
"109","010 C010002 HYDERABAD"
"110","010 C050002 INDIA"
"111","010 C060002 500039"
"112","010 A000003 STATE STREET BANK & TRUST CO."
"113","010 C010003 BOSTON"
"114","010 C020003 MA"
"115","010 C030003 02110"
"116","<PAGE>      PAGE  2"
"117","011 A000001 GE INVESTMENT DISTRIBUTORS, INC"
"118","011 B000001 8-45710"
"119","011 C010001 STAMFORD"
"120","011 C020001 CT"
"121","011 C030001 06905"
"122","012 A000001 PFPC, INC."
"123","012 B000001 85-00000"
"124","012 C010001 PROVIDENCE"
"125","012 C020001 RI"
"126","012 C030001 02940"
"127","013 A000001 KPMG LLP"
"128","013 B010001 BOSTON"
"129","013 B020001 MA"
"130","013 B030001 02110"
"131","014 A000001 GE INVESTMENT DISTRIBUTORS,INC."
"132","014 B000001 8-45710"
"133","014 A000002 GE CAPITAL MARKETS,INC."
"134","014 B000002 8-29149"
"135","014 A000003 GE CAPITAL MARKETS(CANADA)LTD."
"136","014 B000003 8-00000"
"137","014 A000004 GARANTI SECURITIES"
"138","014 B000004 8-919398"
"139","014 A000005 GE CAPITAL LIMITED(UK)"
"140","014 B000005 8-000000"
"141","014 A000006 GE CORPORATE FINANCE BANK SAS"
"142","014 B000006 8-0000"
"143","014 A000007 BANQUE ARTESIA NEDERLAND N.V."
"144","014 B000007 8-00000"
"145","015 A000001 STATE STREET BANK AND TRUST COMPANY"
"146","015 B000001 C"
"147","015 C010001 BOSTON"
"148","015 C020001 MA"
"149","015 C030001 02110"
"150","015 E010001 X"
"151","015 A000002 CITIBANK"
"152","015 B000002 S"
"153","015 C010002 BUENOS"
"154","015 D010002 ARGENTINA"
"155","015 E040002 X"
"156","015 A000003 HSBC BANK"
"157","015 B000003 S"
"158","015 C010003 SYDNEY"
"159","015 D010003 AUSTRALIA"
"160","015 E040003 X"
"161","015 A000004 BANK AUSTRIA CREDITANSTALT AG"
"162","015 B000004 S"
"163","015 C010004 VIENA"
"164","015 D010004 AUSTRIA"
"165","015 E040004 X"
"166","015 A000005 HSBC BANK MIDDLE EAST"
"167","015 B000005 S"
"168","<PAGE>      PAGE  3"
"169","015 C010005 KINGDOM OF BAHRAIN"
"170","015 D010005 BAHRAIN"
"171","015 E040005 X"
"172","015 A000006 STANDARD CHARTERED"
"173","015 B000006 S"
"174","015 C010006 DHAKA"
"175","015 D010006 BANGLADESH"
"176","015 E040006 X"
"177","015 A000007 DEUTSCHE BANK"
"178","015 B000007 S"
"179","015 C010007 AMSTERDAM"
"180","015 D010007 BELGIUM"
"181","015 E040007 X"
"182","015 A000008 SOCIETE GENERALE"
"183","015 B000008 S"
"184","015 C010008 IVORY COAST"
"185","015 D010008 BENIN"
"186","015 E040008 X"
"187","015 A000009 BANK OF BERMUDA"
"188","015 B000009 S"
"189","015 C010009 HAMILTON"
"190","015 D010009 BERMUDA"
"191","015 E040009 X"
"192","015 A000010 BARCLAY BANK"
"193","015 B000010 S"
"194","015 C010010 GABORONE"
"195","015 D010010 BOTSWANA"
"196","015 E040010 X"
"197","015 A000011 CITI BANK"
"198","015 B000011 S"
"199","015 C010011 SAO PAULO"
"200","015 D010011 BRAZIL"
"201","015 E040011 X"
"202","015 A000012 ING BANK"
"203","015 B000012 S"
"204","015 C010012 SOFIA"
"205","015 D010012 BULGARIA"
"206","015 E040012 X"
"207","015 A000013 SOCIETE GENERALE"
"208","015 B000013 S"
"209","015 C010013 ABIDJAN"
"210","015 D010013 BURKINA FASO"
"211","015 E040013 X"
"212","015 A000014 STATE STREET TRUST COMPANY"
"213","015 B000014 S"
"214","015 C010014 TORONTO"
"215","015 D010014 CANADA"
"216","015 E040014 X"
"217","015 A000015 CLOSE TRUSTEES LIMITED"
"218","015 B000015 S"
"219","015 C010015 GRAND CAYMEN"
"220","<PAGE>      PAGE  4"
"221","015 D010015 CAYMAN ISLANDS"
"222","015 E040015 X"
"223","015 A000016 BANCO ITAU"
"224","015 B000016 S"
"225","015 C010016 SANTIAGIO"
"226","015 D010016 CHILE"
"227","015 E040016 X"
"228","015 A000017 HSBC BANK (CHINA) COMPANY LIMITED (AS DELEGA)"
"229","015 B000017 S"
"230","015 C010017 SHANGHAI AND SHENZHN"
"231","015 D010017 CHINA"
"232","015 E040017 X"
"233","015 A000018 CITITRUST COLOMBIA S.A. SOCIEDAD FIDUCIARIA"
"234","015 B000018 S"
"235","015 C010018 SANTAFE DE BOGOTA"
"236","015 D010018 COLOMBIA"
"237","015 E040018 X"
"238","015 A000019 BANCO BCT S.A."
"239","015 B000019 S"
"240","015 C010019 SAN JOSE"
"241","015 D010019 COSTA RICA"
"242","015 E040019 X"
"243","015 A000020 REPUBLIC BANK LIMITED"
"244","015 B000020 S"
"245","015 C010020 PORT OF SPAIN"
"246","015 D010020 TRINIDAD & TOBAGO"
"247","015 E040020 X"
"248","015 A000021 PRIVERDNA BANKA"
"249","015 B000021 S"
"250","015 C010021 ZAGREB"
"251","015 D010021 CROATIA"
"252","015 E040021 X"
"253","015 A000022 BNP PARIBAS SECURITIES SERVICES,S.A. GREECE"
"254","015 B000022 S"
"255","015 C010022 NICOSIA"
"256","015 D010022 CYPRUS"
"257","015 E040022 X"
"258","015 A000023 CESKOSLOVENSKA OBCHODNI BANKA"
"259","015 B000023 S"
"260","015 C010023 PRAGUE"
"261","015 D010023 CZECH REPUBLIC"
"262","015 E040023 X"
"263","015 A000024 SKANDINAVISKA ENSKILDA BANKEN"
"264","015 B000024 S"
"265","015 C010024 COPENHAGEN"
"266","015 D010024 DENMARK"
"267","015 E040024 X"
"268","015 A000025 BANCO DE LA PRODUCCION"
"269","015 B000025 S"
"270","015 C010025 QUITO"
"271","015 D010025 ECUADOR"
"272","<PAGE>      PAGE  5"
"273","015 E040025 X"
"274","015 A000026 HSBC BANK"
"275","015 B000026 S"
"276","015 C010026 CAIRO"
"277","015 D010026 EGYPT"
"278","015 E040026 X"
"279","015 A000027 AS SEB PANK"
"280","015 B000027 S"
"281","015 C010027 TALLINNA"
"282","015 D010027 ESTONIA"
"283","015 E040027 X"
"284","015 A000028 SKANDINAVISKA ENSKILDA BANKEN"
"285","015 B000028 S"
"286","015 C010028 HELSINKI"
"287","015 D010028 FINLAND"
"288","015 E040028 X"
"289","015 A000029 DEUTSCHE BANK"
"290","015 B000029 S"
"291","015 C010029 AMSTERDAM"
"292","015 D010029 FRANCE"
"293","015 E040029 X"
"294","015 A000030 DEUTSCHE BANK"
"295","015 B000030 S"
"296","015 C010030 FRANKFURT"
"297","015 D010030 GERMANY"
"298","015 E040030 X"
"299","015 A000031 BARCLAYS BANK"
"300","015 B000031 S"
"301","015 C010031 ACCRA"
"302","015 D010031 GHANA"
"303","015 E040031 X"
"304","015 A000032 BNP PARIBAS SECURITIES SERVICES, S.A."
"305","015 B000032 S"
"306","015 C010032 ATHENS"
"307","015 D010032 GREECE"
"308","015 E040032 X"
"309","015 A000033 SOCIETE GENERALE"
"310","015 B000033 S"
"311","015 C010033 ABIDJAN"
"312","015 D010033 GUINEA-BISSAU"
"313","015 E040033 X"
"314","015 A000034 STANDARD CHARTERED BANK"
"315","015 B000034 S"
"316","015 C010034 HONG KONG"
"317","015 D010034 CHINA"
"318","015 E040034 X"
"319","015 A000035 UNICREDIT BANK"
"320","015 B000035 S"
"321","015 C010035 BUDAPEST"
"322","015 D010035 HUNGARY"
"323","015 E040035 X"
"324","<PAGE>      PAGE  6"
"325","015 A000036 KAUPTHING BANK"
"326","015 B000036 S"
"327","015 C010036 REYKJAVIK"
"328","015 D010036 ICELAND"
"329","015 E040036 X"
"330","015 A000037 DEUTSCHE BANK"
"331","015 B000037 S"
"332","015 C010037 MUMBAI"
"333","015 D010037 INDIA"
"334","015 E040037 X"
"335","015 A000038 HSBC BANK"
"336","015 B000038 S"
"337","015 C010038 MUMBAI"
"338","015 D010038 INDIA"
"339","015 E040038 X"
"340","015 A000039 DEUTSCHE BANK"
"341","015 B000039 S"
"342","015 C010039 JAKARTA"
"343","015 D010039 INDONESIA"
"344","015 E040039 X"
"345","015 A000040 BANK OF IRLAND"
"346","015 B000040 S"
"347","015 C010040 DUBLIN"
"348","015 D010040 IRELAND"
"349","015 E040040 X"
"350","015 A000041 BANK HAPOLIM B.M"
"351","015 B000041 S"
"352","015 C010041 TEL AVIV"
"353","015 D010041 ISRAEL"
"354","015 E040041 X"
"355","015 A000042 DEUTSCHE BANK AG"
"356","015 B000042 S"
"357","015 C010042 MILAN"
"358","015 D010042 ITALY"
"359","015 E040042 X"
"360","015 A000043 SOCIETE GENERALE"
"361","015 B000043 S"
"362","015 C010043 ABIDJAN"
"363","015 D010043 IVORY COAST"
"364","015 E040043 X"
"365","015 A000044 BANK OF NOVA"
"366","015 B000044 S"
"367","015 C010044 KINGSTON"
"368","015 D010044 JAMAICA"
"369","015 E040044 X"
"370","015 A000045 MIZUHO CORPORATE BANK LTD"
"371","015 B000045 S"
"372","015 C010045 TOKYO"
"373","015 D010045 JAPAN"
"374","015 E040045 X"
"375","015 A000046 SUMITOMO MITSUI BANKING CORPORATION"
"376","<PAGE>      PAGE  7"
"377","015 B000046 S"
"378","015 C010046 TOKYO"
"379","015 D010046 JAPAN"
"380","015 E040046 X"
"381","015 A000047 HSBC BANK"
"382","015 B000047 S"
"383","015 C010047 AMMAN"
"384","015 D010047 JORDAN"
"385","015 E040047 X"
"386","015 A000048 HSBC BANK"
"387","015 B000048 S"
"388","015 C010048 ALMATY"
"389","015 D010048 KAZAKHSTAN"
"390","015 E040048 X"
"391","015 A000049 BARCLAYS BANK"
"392","015 B000049 S"
"393","015 C010049 NAIROBI"
"394","015 D010049 KENYA"
"395","015 E040049 X"
"396","015 A000050 DEUTSCHE BANK"
"397","015 B000050 S"
"398","015 C010050 SEOUL"
"399","015 D010050 REPUBLIC OF KOREA"
"400","015 E040050 X"
"401","015 A000051 HSBC BANKK"
"402","015 B000051 S"
"403","015 C010051 SEOUL"
"404","015 D010051 REPUBLIC OF KOREA"
"405","015 E040051 X"
"406","015 A000052 AS SEB BANKAKA"
"407","015 B000052 S"
"408","015 C010052 RIGAS RAJ"
"409","015 D010052 LATVIA"
"410","015 E040052 X"
"411","015 A000053 HSBC BANK"
"412","015 B000053 S"
"413","015 C010053 BERUIT"
"414","015 D010053 LEBANON"
"415","015 E040053 X"
"416","015 A000054 AB SEB BANKASBANKAS"
"417","015 B000054 S"
"418","015 C010054 VILNIUS"
"419","015 D010054 LITHUANIA"
"420","015 E040054 X"
"421","015 A000055 STANDARD CHARTERED BANK"
"422","015 B000055 S"
"423","015 C010055 KULALA LUMPUR"
"424","015 D010055 MALAYSIA"
"425","015 E040055 X"
"426","015 A000056 SOCIETE GENERALE"
"427","015 B000056 S"
"428","<PAGE>      PAGE  8"
"429","015 C010056 ABIDJAN"
"430","015 D010056 MALI"
"431","015 E040056 X"
"432","015 A000057 HSBC BANK"
"433","015 B000057 S"
"434","015 C010057 VALLETTA"
"435","015 D010057 MALTA"
"436","015 E040057 X"
"437","015 A000058 HSBC BANK"
"438","015 B000058 S"
"439","015 C010058 PORT LOUIS"
"440","015 D010058 MAURITIUS"
"441","015 E040058 X"
"442","015 A000059 BANCO NACIONAL"
"443","015 B000059 S"
"444","015 C010059 MEXICO CITY"
"445","015 D010059 MEXICO"
"446","015 E040059 X"
"447","015 A000060 CITIBANK MAGHREB"
"448","015 B000060 S"
"449","015 C010060 CASABLANCA"
"450","015 D010060 MOROCCO"
"451","015 E040060 X"
"452","015 A000061 STANDARD BANK NAMIBIA LIMITED"
"453","015 B000061 S"
"454","015 C010061 WINDHOEK"
"455","015 D010061 NAMIBIA"
"456","015 E040061 X"
"457","015 A000062 DEUTSCHE BANK AG"
"458","015 B000062 S"
"459","015 C010062 AMSTERDAM"
"460","015 D010062 NETHERLANDS"
"461","015 E040062 X"
"462","015 A000063 HSBC BANK"
"463","015 B000063 S"
"464","015 C010063 AUCKLAND"
"465","015 D010063 NEW ZEALAND"
"466","015 E040063 X"
"467","015 A000064 SOCIETE GENERALE"
"468","015 B000064 S"
"469","015 C010064 ABIDJAN"
"470","015 D010064 NIGER"
"471","015 E040064 X"
"472","015 A000065 STANBIC IBT BANK PLC."
"473","015 B000065 S"
"474","015 C010065 LAGOS"
"475","015 D010065 NIGERIA"
"476","015 E040065 X"
"477","015 A000066 SKANDIANVISKA ENSKILDA BANKEN AB SWEDEN"
"478","015 B000066 S"
"479","015 C010066 OSLO"
"480","<PAGE>      PAGE  9"
"481","015 D010066 NORWAY"
"482","015 E040066 X"
"483","015 A000067 HSBC BANK"
"484","015 B000067 S"
"485","015 C010067 MUSCAT"
"486","015 D010067 OMAN"
"487","015 E040067 X"
"488","015 A000068 DEUTSCHE BANK"
"489","015 B000068 S"
"490","015 C010068 KARACHI"
"491","015 D010068 PAKISTAN"
"492","015 E040068 X"
"493","015 A000069 HSBC BANK"
"494","015 B000069 S"
"495","015 C010069 RAMALLAH"
"496","015 D010069 PALESTINE"
"497","015 E040069 X"
"498","015 A000070 HSBC BANK"
"499","015 B000070 S"
"500","015 C010070 PANAMA CITY"
"501","015 D010070 PANAMA"
"502","015 E040070 X"
"503","015 A000071 CITIBANK"
"504","015 B000071 S"
"505","015 C010071 LIMA"
"506","015 D010071 PERU"
"507","015 E040071 X"
"508","015 A000072 STANDARD CHARTERED BANK"
"509","015 B000072 S"
"510","015 C010072 MAKATI CITY"
"511","015 D010072 PHILIPPINES"
"512","015 E040072 X"
"513","015 A000073 BANK HANDLOWY"
"514","015 B000073 S"
"515","015 C010073 WARSAW"
"516","015 D010073 POLAND"
"517","015 E040073 X"
"518","015 A000074 BANCO COMERCIAL PORTUGUES"
"519","015 B000074 S"
"520","015 C010074 PORT SALVO"
"521","015 D010074 PORTTUGAL"
"522","015 E040074 X"
"523","015 A000075 CITIBANK N.A."
"524","015 B000075 S"
"525","015 C010075 NEW YORK"
"526","015 D010075 PUERTO RICO (USD)"
"527","015 E040075 X"
"528","015 A000076 HSBC BANK"
"529","015 B000076 S"
"530","015 C010076 DOHA"
"531","015 D010076 QATAR"
"532","<PAGE>      PAGE  10"
"533","015 E040076 X"
"534","015 A000077 ING BANK"
"535","015 B000077 S"
"536","015 C010077 BUCHAREST"
"537","015 D010077 ROMANIA"
"538","015 E040077 X"
"539","015 A000078 ING BANK"
"540","015 B000078 S"
"541","015 C010078 MOSCOW"
"542","015 D010078 RUSSIA"
"543","015 E040078 X"
"544","015 A000079 SAUDI BRITISH BANK"
"545","015 B000079 S"
"546","015 C010079 RIYADH"
"547","015 D010079 SAUDI ARABIA"
"548","015 E040079 X"
"549","015 A000080 SOCIETE GENERALE"
"550","015 B000080 S"
"551","015 C010080 ABIDJAN"
"552","015 D010080 SENEGAL"
"553","015 E040080 X"
"554","015 A000081 UNICREDIT BANK"
"555","015 B000081 S"
"556","015 C010081 BELGRADE"
"557","015 D010081 SERBIA (FOR RSD)"
"558","015 E040081 X"
"559","015 A000082 NEDBANK LIMITED"
"560","015 B000082 S"
"561","015 C010082 JAHOANNESBURG"
"562","015 D010082 SOUTH AFRICA"
"563","015 E040082 X"
"564","015 A000083 STANDARD BANK"
"565","015 B000083 S"
"566","015 C010083 JOHANNESBURG"
"567","015 D010083 SOUTH AFRICA"
"568","015 E040083 X"
"569","015 A000084 DETUSCHE BANK"
"570","015 B000084 S"
"571","015 C010084 BARCELON"
"572","015 D010084 SPAIN"
"573","015 E040084 X"
"574","015 A000085 BANK AUSTRIA AG,"
"575","015 B000085 S"
"576","015 C010085 VIENNA"
"577","015 D010085 SERBIA"
"578","015 E040085 X"
"579","015 A000086 DBS BANK LIMITED"
"580","015 B000086 S"
"581","015 C010086 SINAPORE"
"582","015 D010086 SINGAPORE"
"583","015 E040086 X"
"584","<PAGE>      PAGE  11"
"585","015 A000087 UNITED OVERSEAS BANK"
"586","015 B000087 S"
"587","015 C010087 SINGAPORE"
"588","015 D010087 SINGAPORE"
"589","015 E040087 X"
"590","015 A000088 CESKOSLOVENSKA OBVHODNI BANKA"
"591","015 B000088 S"
"592","015 C010088 BRATISLAVA"
"593","015 D010088 SOLVAK REPUBLIC"
"594","015 E040088 X"
"595","015 A000089 HSBC BANK"
"596","015 B000089 S"
"597","015 C010089 COLOMBO"
"598","015 D010089 SRI LANKA"
"599","015 E040089 X"
"600","015 A000090 STANDARD BANK"
"601","015 B000090 S"
"602","015 C010090 MBABANE"
"603","015 D010090 SWAZILAND"
"604","015 E040090 X"
"605","015 A000091 SKANDINAVISKA ENSKILDA BANKEN"
"606","015 B000091 S"
"607","015 C010091 STOCKHOLM"
"608","015 D010091 SWEDEN"
"609","015 E040091 X"
"610","015 A000092 UBS AG"
"611","015 B000092 S"
"612","015 C010092 ZURICH"
"613","015 D010092 SWITZERLAND"
"614","015 E040092 X"
"615","015 A000093 BANK OF TAIWAIN"
"616","015 B000093 S"
"617","015 C010093 TAIPEI"
"618","015 D010093 TAIWAN"
"619","015 E040093 X"
"620","015 A000094 STANDARD CHARTERED BANK"
"621","015 B000094 S"
"622","015 C010094 BANGKOK"
"623","015 D010094 THAILAND"
"624","015 E040094 X"
"625","015 A000095 SOCIETE GENERALE"
"626","015 B000095 S"
"627","015 C010095 ABIDJAN"
"628","015 D010095 TOGO"
"629","015 E040095 X"
"630","015 A000096 CREDIT SUISSE"
"631","015 B000096 S"
"632","015 C010096 ZURICH"
"633","015 D010096 SWITZERLAND"
"634","015 E040096 X"
"635","015 A000097 UNICREDIT BANKA SLOVENIJA D.D."
"636","<PAGE>      PAGE  12"
"637","015 B000097 S"
"638","015 C010097 LJUBIJANA"
"639","015 D010097 SLOVENIA"
"640","015 E040097 X"
"641","015 A000098 CITIGROUP PTY. LIMITED"
"642","015 B000098 S"
"643","015 C010098 MELBOURNE"
"644","015 D010098 AUSTRALIA"
"645","015 E040098 X"
"646","015 A000099 HSBC BANK MIDDLE EAST LIMITED (AS DELEGATE O)"
"647","015 B000099 S"
"648","015 C010099 SAFAT"
"649","015 D010099 KUWAIT"
"650","015 E040099 X"
"651","018  000000 Y"
"652","019 A000000 Y"
"653","019 B000000    6"
"654","019 C000000 GEELFUNFDS"
"655","020 A000001 GOLDMAN SACHS"
"656","020 B000001 13-5108880"
"657","020 C000001     53"
"658","020 A000002 BARCLAYS BANK PLC"
"659","020 B000002 13-3551367"
"660","020 C000002     49"
"661","020 A000003 CREDIT SUISSE"
"662","020 B000003 13-5659485"
"663","020 C000003     26"
"664","020 A000004 WEEDEN & CO."
"665","020 C000004     25"
"666","020 A000005 MERRIL LYNCH GOV SEC/MONEY MKTS"
"667","020 B000005 13-5674085"
"668","020 C000005     23"
"669","020 A000006 J P MORGAN SECURITIES INC"
"670","020 B000006 13-3224016"
"671","020 C000006     14"
"672","020 A000007 MORGAN STANLEY CO INCORPORATED"
"673","020 B000007 13-2655998"
"674","020 C000007     13"
"675","020 A000008 CITIGROUPGLOBAL MARKETS INC"
"676","020 B000008 13-3082694"
"677","020 C000008     13"
"678","020 A000009 LIQUIDNETINC"
"679","020 C000009     10"
"680","020 A000010 BERNSTEIN SANFORD C + CO INC"
"681","020 B000010 13-2625874"
"682","020 C000010     10"
"683","021  000000      313"
"684","022 A000001 STATE STREET BANK AND TRUST COMPANY"
"685","022 B000001 04-1867445"
"686","022 C000001    113984"
"687","022 D000001    116753"
"688","<PAGE>      PAGE  13"
"689","022 A000002 BARCLAYS BANK PLC"
"690","022 B000002 13-3551367"
"691","022 C000002     12665"
"692","022 D000002     27447"
"693","022 A000003 CREDIT SUISSE"
"694","022 B000003 13-5659485"
"695","022 C000003     18443"
"696","022 D000003     14653"
"697","022 A000004 WEEDEN & CO."
"698","022 C000004      8877"
"699","022 D000004     14984"
"700","022 A000005 GOLDMAN SACHS"
"701","022 B000005 13-5108880"
"702","022 C000005      8434"
"703","022 D000005     15277"
"704","022 A000006 CITIGROUPGLOBAL MARKETS INC"
"705","022 B000006 13-3082694"
"706","022 C000006      8291"
"707","022 D000006     13231"
"708","022 A000007 MERRIL LYNCH GOV SEC/MONEY MKTS"
"709","022 B000007 13-5674085"
"710","022 C000007      4991"
"711","022 D000007     14012"
"712","022 A000008 LIQUIDNETINC"
"713","022 C000008      4716"
"714","022 D000008     12086"
"715","022 A000009 J P MORGAN SECURITIES INC"
"716","022 B000009 13-3224016"
"717","022 C000009      5525"
"718","022 D000009      7838"
"719","022 A000010 MORGAN STANLEY CO INCORPORATED"
"720","022 B000010 13-2655998"
"721","022 C000010      4164"
"722","022 D000010      7969"
"723","023 C000000     222327"
"724","023 D000000     291897"
"725","024  000000 Y"
"726","025 A000001 JP MORGAN SECURITIES, INC."
"727","025 B000001 13-2624428"
"728","025 C000001 E"
"729","025 D000001   16251"
"730","025 A000002 STATE STREET BANK CAYMAN BRANCH"
"731","025 B000002 04-1867445"
"732","025 C000002 E"
"733","025 D000002   51813"
"734","025 A000003 GOLDMAN SACHS AND CO.UP, INC"
"735","025 B000003 13-5108880"
"736","025 C000003 E"
"737","025 D000003   37989"
"738","025 D000004       0"
"739","025 D000005       0"
"740","<PAGE>      PAGE  14"
"741","025 D000006       0"
"742","025 D000007       0"
"743","025 D000008       0"
"744","025 D000009       0"
"745","025 D000010       0"
"746","025 D000011       0"
"747","025 D000012       0"
"748","025 D000013       0"
"749","025 D000014       0"
"750","025 D000015       0"
"751","025 D000016       0"
"752","025 D000017       0"
"753","025 D000018       0"
"754","025 D000019       0"
"755","025 D000020       0"
"756","025 D000021       0"
"757","025 D000022       0"
"758","025 D000023       0"
"759","025 D000024       0"
"760","026 A000000 N"
"761","026 B000000 Y"
"762","026 C000000 Y"
"763","026 D000000 Y"
"764","026 E000000 Y"
"765","026 F000000 N"
"766","026 G010000 N"
"767","026 G020000 N"
"768","026 H000000 N"
"769","027  000000 Y"
"770","028 A010000      1557"
"771","028 A020000         0"
"772","028 A030000         0"
"773","028 A040000      8630"
"774","028 B010000      2522"
"775","028 B020000         0"
"776","028 B030000         0"
"777","028 B040000     10717"
"778","028 C010000      1579"
"779","028 C020000         0"
"780","028 C030000         0"
"781","028 C040000      9113"
"782","028 D010000      2319"
"783","028 D020000         0"
"784","028 D030000         0"
"785","028 D040000      8049"
"786","028 E010000       986"
"787","028 E020000         0"
"788","028 E030000         0"
"789","028 E040000      9457"
"790","028 F010000      3217"
"791","028 F020000     59735"
"792","<PAGE>      PAGE  15"
"793","028 F030000         0"
"794","028 F040000     13229"
"795","028 G010000     12179"
"796","028 G020000     59735"
"797","028 G030000         0"
"798","028 G040000     59195"
"799","028 H000000         0"
"800","029  000000 N"
"801","030 A000000      0"
"802","030 B000000  0.00"
"803","030 C000000  0.00"
"804","031 A000000      0"
"805","031 B000000      0"
"806","032  000000      0"
"807","033  000000      0"
"808","034  000000 N"
"809","035  000000      0"
"810","036 B000000      0"
"811","037  000000 N"
"812","038  000000      0"
"813","039  000000 N"
"814","040  000000 N"
"815","041  000000 N"
"816","042 A000000   0"
"817","042 B000000   0"
"818","042 C000000   0"
"819","042 D000000   0"
"820","042 E000000   0"
"821","042 F000000   0"
"822","042 G000000   0"
"823","042 H000000   0"
"824","043  000000      0"
"825","044  000000      0"
"826","045  000000 Y"
"827","046  000000 N"
"828","047  000000 N"
"829","048  000000  0.000"
"830","048 A010000        0"
"831","048 A020000 0.000"
"832","048 B010000        0"
"833","048 B020000 0.000"
"834","048 C010000        0"
"835","048 C020000 0.000"
"836","048 D010000        0"
"837","048 D020000 0.000"
"838","048 E010000        0"
"839","048 E020000 0.000"
"840","048 F010000        0"
"841","048 F020000 0.000"
"842","048 G010000        0"
"843","048 G020000 0.000"
"844","<PAGE>      PAGE  16"
"845","048 H010000        0"
"846","048 H020000 0.000"
"847","048 I010000        0"
"848","048 I020000 0.000"
"849","048 J010000        0"
"850","048 J020000 0.000"
"851","048 K010000        0"
"852","048 K020000 0.000"
"853","049  000000 N"
"854","050  000000 N"
"855","051  000000 N"
"856","052  000000 N"
"857","053 A000000 N"
"858","054 A000000 Y"
"859","054 B000000 Y"
"860","054 C000000 N"
"861","054 D000000 N"
"862","054 E000000 N"
"863","054 F000000 N"
"864","054 G000000 N"
"865","054 H000000 Y"
"866","054 I000000 N"
"867","054 J000000 Y"
"868","054 K000000 N"
"869","054 L000000 N"
"870","054 M000000 Y"
"871","054 N000000 N"
"872","054 O000000 N"
"873","055 A000000 N"
"874","055 B000000 N"
"875","056  000000 Y"
"876","057  000000 N"
"877","058 A000000 N"
"878","059  000000 Y"
"879","060 A000000 Y"
"880","060 B000000 Y"
"881","061  000000      500"
"882","062 A000000 N"
"883","062 B000000   0.0"
"884","062 C000000   0.0"
"885","062 D000000   0.0"
"886","062 E000000   0.0"
"887","062 F000000   0.0"
"888","062 G000000   0.0"
"889","062 H000000   0.0"
"890","062 I000000   0.0"
"891","062 J000000   0.0"
"892","062 K000000   0.0"
"893","062 L000000   0.0"
"894","062 M000000   0.0"
"895","062 N000000   0.0"
"896","<PAGE>      PAGE  17"
"897","062 O000000   0.0"
"898","062 P000000   0.0"
"899","062 Q000000   0.0"
"900","062 R000000   0.0"
"901","063 A000000   0"
"902","063 B000000  0.0"
"903","066 A000000 Y"
"904","066 B000000 N"
"905","066 C000000 N"
"906","066 D000000 Y"
"907","066 E000000 N"
"908","066 F000000 N"
"909","066 G000000 N"
"910","067  000000 N"
"911","068 A000000 N"
"912","068 B000000 N"
"913","069  000000 N"
"914","070 A010000 Y"
"915","070 A020000 N"
"916","070 B010000 Y"
"917","070 B020000 N"
"918","070 C010000 Y"
"919","070 C020000 N"
"920","070 D010000 Y"
"921","070 D020000 N"
"922","070 E010000 Y"
"923","070 E020000 N"
"924","070 F010000 Y"
"925","070 F020000 N"
"926","070 G010000 Y"
"927","070 G020000 N"
"928","070 H010000 Y"
"929","070 H020000 N"
"930","070 I010000 N"
"931","070 I020000 N"
"932","070 J010000 Y"
"933","070 J020000 N"
"934","070 K010000 Y"
"935","070 K020000 Y"
"936","070 L010000 Y"
"937","070 L020000 N"
"938","070 M010000 N"
"939","070 M020000 N"
"940","070 N010000 Y"
"941","070 N020000 N"
"942","070 O010000 Y"
"943","070 O020000 N"
"944","070 P010000 Y"
"945","070 P020000 N"
"946","070 Q010000 N"
"947","070 Q020000 N"
"948","<PAGE>      PAGE  18"
"949","070 R010000 N"
"950","070 R020000 N"
"951","071 A000000    108343"
"952","071 B000000    189395"
"953","071 C000000   1397155"
"954","071 D000000    8"
"955","072 A000000 12"
"956","072 B000000      831"
"957","072 C000000    17701"
"958","072 D000000        0"
"959","072 E000000       -2"
"960","072 F000000     2232"
"961","072 G000000       26"
"962","072 H000000        0"
"963","072 I000000      604"
"964","072 J000000       80"
"965","072 K000000        0"
"966","072 L000000       45"
"967","072 M000000        0"
"968","072 N000000       20"
"969","072 O000000       28"
"970","072 P000000        0"
"971","072 Q000000        0"
"972","072 R000000       20"
"973","072 S000000        0"
"974","072 T000000        0"
"975","072 U000000        0"
"976","072 V000000        0"
"977","072 W000000      375"
"978","072 X000000     3430"
"979","072 Y000000       88"
"980","072 Z000000    15188"
"981","072AA000000    62060"
"982","072BB000000        0"
"983","072CC010000   347531"
"984","072CC020000        0"
"985","072DD010000    16434"
"986","072DD020000        0"
"987","072EE000000    62071"
"988","073 A010000   0.4001"
"989","073 A020000   0.0000"
"990","073 B000000   1.5113"
"991","073 C000000   0.0000"
"992","074 A000000        0"
"993","074 B000000        0"
"994","074 C000000    24213"
"995","074 D000000        0"
"996","074 E000000        0"
"997","074 F000000  1615184"
"998","074 G000000        0"
"999","074 H000000        0"
"1000","<PAGE>      PAGE  19"
"1001","074 I000000      458"
"1002","074 J000000        0"
"1003","074 K000000        0"
"1004","074 L000000     1788"
"1005","074 M000000        0"
"1006","074 N000000  1641643"
"1007","074 O000000        0"
"1008","074 P000000      886"
"1009","074 Q000000        0"
"1010","074 R010000        0"
"1011","074 R020000        0"
"1012","074 R030000        0"
"1013","074 R040000      861"
"1014","074 S000000        0"
"1015","074 T000000  1639896"
"1016","074 U010000    42596"
"1017","074 U020000        0"
"1018","074 V010000    38.50"
"1019","074 V020000     0.00"
"1020","074 W000000   0.0000"
"1021","074 X000000    29103"
"1022","074 Y000000        0"
"1023","075 A000000        0"
"1024","075 B000000  1432842"
"1025","076  000000     0.00"
"1026","077 A000000 N"
"1027","078  000000 N"
"1028","080 A000000 ST. PAUL MERCURY INSURANCE COMPANY"
"1029","080 B000000 FEDERAL INSURANCE COMPANY"
"1030","080 C000000    29300"
"1031","081 A000000 Y"
"1032","081 B000000  40"
"1033","082 A000000 N"
"1034","082 B000000        0"
"1035","083 A000000 N"
"1036","083 B000000        0"
"1037","084 A000000 N"
"1038","084 B000000        0"
"1039","085 A000000 Y"
"1040","085 B000000 N"
"1041","086 A010000      0"
"1042","086 A020000      0"
"1043","086 B010000      0"
"1044","086 B020000      0"
"1045","086 C010000      0"
"1046","086 C020000      0"
"1047","086 D010000      0"
"1048","086 D020000      0"
"1049","086 E010000      0"
"1050","086 E020000      0"
"1051","086 F010000      0"
"1052","<PAGE>      PAGE  20"
"1053","086 F020000      0"
"1054","SIGNATURE   EUNICE TSANG"
"1055","TITLE       TREASURER"
"1056","</TEXT>"
"1057","</DOCUMENT>"
"1058","<DOCUMENT>"
"1059","<TYPE>EX-99.77Q1 OTHR EXHB"
"1060","<SEQUENCE>2"
"1061","<FILENAME>scr.txt"
"1062","<DESCRIPTION>SCREEN NUMBER 9"
"1063","<TEXT>"
"1064","                           SCREEN NUMBER:  9"
"1065","15.A) Custodian/Sub-custodian: Banque Internationale Arabe"
"1066","   B) Is this a Custodian or Sub-custodian? (C/S): S"
"1067","   C) City: TUNISIA             State:    Zip Code:       Zip Ext.:"
"1068","   D) Foreign Country: TUNISIA              Foreign Postal Code:"
"1069","   E) Mark ONE of the following with an 'X':"
"1070","                                 TYPE OF CUSTODY"
"1071","                Member Nat'l                 Foreign     Insurance Co."
"1072","     Bank       Sec. Exchg.       Self      Custodian      Sponsor"
"1073"," Sec.17(f)(1)    Rule 17f-1    Rule 17f-2   Rule 17f-5    Rule 26a-2    Other"
"1074"," ------------   ------------   ----------   ----------   -------------  -----"
"1075","                                                X"
"1076","     Press Ctrl-Left Arrow for previous, Ctrl-Right Arrow for next/more."
"1077","                              SCREEN NUMBER:  9"
"1078","<PAGE>"
"1079","                                                          This page is being"
"1080","     CUSTODIAN/SUB-CUSTODIAN                              filed for series  0."
"1081","15.A) Custodian/Sub-custodian: CITIBANK A.S"
"1082","   B) Is this a Custodian or Sub-custodian? (C/S): S"
"1083","   C) City: ISTANBUL            State:    Zip Code:       Zip Ext.:"
"1084","   D) Foreign Country: TURKEY               Foreign Postal Code:"
"1085","   E) Mark ONE of the following with an 'X':"
"1086","                                 TYPE OF CUSTODY"
"1087","                Member Nat'l                 Foreign     Insurance Co."
"1088","     Bank       Sec. Exchg.       Self      Custodian      Sponsor"
"1089"," Sec.17(f)(1)    Rule 17f-1    Rule 17f-2   Rule 17f-5    Rule 26a-2    Other"
"1090"," ------------   ------------   ----------   ----------   -------------  -----"
"1091","                                                X"
"1092","     Press Ctrl-Left Arrow for previous, Ctrl-Right Arrow for next/more."
"1093","                              SCREEN NUMBER:  9"
"1094","<PAGE>"
"1095","                                                          This page is being"
"1096","     CUSTODIAN/SUB-CUSTODIAN                              filed for series  0."
"1097","15.A) Custodian/Sub-custodian: BARCLAYS BANK"
"1098","   B) Is this a Custodian or Sub-custodian? (C/S): S"
"1099","   C) City: KAMPALA            State:    Zip Code:       Zip Ext.:"
"1100","   D) Foreign Country: UGANDA              Foreign Postal Code:"
"1101","   E) Mark ONE of the following with an 'X':"
"1102","                                 TYPE OF CUSTODY"
"1103","                Member Nat'l                 Foreign     Insurance Co."
"1104","     Bank       Sec. Exchg.       Self      Custodian      Sponsor"
"1105"," Sec.17(f)(1)    Rule 17f-1    Rule 17f-2   Rule 17f-5    Rule 26a-2    Other"
"1106"," ------------   ------------   ----------   ----------   -------------  -----"
"1107","                                                X"
"1108","     Press Ctrl-Left Arrow for previous, Ctrl-Right Arrow for next/more."
"1109","                              SCREEN NUMBER:  9"
"1110","<PAGE>"
"1111","                                                          This page is being"
"1112","     CUSTODIAN/SUB-CUSTODIAN                              filed for series  0."
"1113","15.A) Custodian/Sub-custodian: ING BANK"
"1114","   B) Is this a Custodian or Sub-custodian? (C/S): S"
"1115","   C) City: KIEV                State:    Zip Code:     Zip Ext.:"
"1116","   D) Foreign Country: UKRAINE            Foreign Postal Code:"
"1117","   E) Mark ONE of the following with an 'X':"
"1118","                                 TYPE OF CUSTODY"
"1119","                Member Nat'l                 Foreign     Insurance Co."
"1120","     Bank       Sec. Exchg.       Self      Custodian      Sponsor"
"1121"," Sec.17(f)(1)    Rule 17f-1    Rule 17f-2   Rule 17f-5    Rule 26a-2    Other"
"1122"," ------------   ------------   ----------   ----------   -------------  -----"
"1123","                                                X"
"1124","     Press Ctrl-Left Arrow for previous, Ctrl-Right Arrow for next/more."
"1125","                              SCREEN NUMBER:  9"
"1126","<PAGE>"
"1127","                                                          This page is being"
"1128","     CUSTODIAN/SUB-CUSTODIAN                              filed for series  0."
"1129","15.A) Custodian/Sub-custodian: HSBC BANK"
"1130","   B) Is this a Custodian or Sub-custodian? (C/S): S"
"1131","   C) City: DUBAI               State:    Zip Code:       Zip Ext.:"
"1132","   D) Foreign Country: U.A.E               Foreign Postal Code:"
"1133","   E) Mark ONE of the following with an 'X':"
"1134","                                 TYPE OF CUSTODY"
"1135","                Member Nat'l                 Foreign     Insurance Co."
"1136","     Bank       Sec. Exchg.       Self      Custodian      Sponsor"
"1137"," Sec.17(f)(1)    Rule 17f-1    Rule 17f-2   Rule 17f-5    Rule 26a-2    Other"
"1138"," ------------   ------------   ----------   ----------   -------------  -----"
"1139","                                                X"
"1140","     Press Ctrl-Left Arrow for previous, Ctrl-Right Arrow for next/more."
"1141","                              SCREEN NUMBER:  9"
"1142","<PAGE>"
"1143","                                                          This page is being"
"1144","     CUSTODIAN/SUB-CUSTODIAN                              filed for series  0."
"1145","15.A) Custodian/Sub-custodian: HSBC BANK"
"1146","   B) Is this a Custodian or Sub-custodian? (C/S): S"
"1147","   C) City: DUBAI              State:    Zip Code:       Zip Ext.:"
"1148","   D) Foreign Country: U.A.E        Foreign Postal Code:"
"1149","   E) Mark ONE of the following with an 'X':"
"1150","                                 TYPE OF CUSTODY"
"1151","                Member Nat'l                 Foreign     Insurance Co."
"1152","     Bank       Sec. Exchg.       Self      Custodian      Sponsor"
"1153"," Sec.17(f)(1)    Rule 17f-1    Rule 17f-2   Rule 17f-5    Rule 26a-2    Other"
"1154"," ------------   ------------   ----------   ----------   -------------  -----"
"1155","                                                X"
"1156","     Press Ctrl-Left Arrow for previous, Ctrl-Right Arrow for next/more."
"1157","                              SCREEN NUMBER:  9"
"1158","<PAGE>"
"1159","                                                          This page is being"
"1160","     CUSTODIAN/SUB-CUSTODIAN                              filed for series  0."
"1161","15.A) Custodian/Sub-custodian: HSBC BANK"
"1162","   B) Is this a Custodian or Sub-custodian? (C/S): S"
"1163","   C) City: DUBAI            State:    Zip Code:       Zip Ext.:"
"1164","   D) Foreign Country: U.A.E            Foreign Postal Code:"
"1165","   E) Mark ONE of the following with an 'X':"
"1166","                                 TYPE OF CUSTODY"
"1167","                Member Nat'l                 Foreign     Insurance Co."
"1168","     Bank       Sec. Exchg.       Self      Custodian      Sponsor"
"1169"," Sec.17(f)(1)    Rule 17f-1    Rule 17f-2   Rule 17f-5    Rule 26a-2    Other"
"1170"," ------------   ------------   ----------   ----------   -------------  -----"
"1171","                                                X"
"1172","     Press Ctrl-Left Arrow for previous, Ctrl-Right Arrow for next/more."
"1173","                              SCREEN NUMBER:  9"
"1174","<PAGE>"
"1175","                                                          This page is being"
"1176","     CUSTODIAN/SUB-CUSTODIAN                              filed for series  0."
"1177","15.A) Custodian/Sub-custodian: STRATE STREET BANK AND TRUST CO"
"1178","   B) Is this a Custodian or Sub-custodian? (C/S): S"
"1179","   C) City: UK              State:    Zip Code:       Zip Ext.:"
"1180","   D) Foreign Country:UK              Foreign Postal Code:"
"1181","   E) Mark ONE of the following with an 'X':"
"1182","                                 TYPE OF CUSTODY"
"1183","                Member Nat'l                 Foreign     Insurance Co."
"1184","     Bank       Sec. Exchg.       Self      Custodian      Sponsor"
"1185"," Sec.17(f)(1)    Rule 17f-1    Rule 17f-2   Rule 17f-5    Rule 26a-2    Other"
"1186"," ------------   ------------   ----------   ----------   -------------  -----"
"1187","                                                X"
"1188","     Press Ctrl-Left Arrow for previous, Ctrl-Right Arrow for next/more."
"1189","                              SCREEN NUMBER:  9"
"1190","<PAGE>"
"1191","                                                          This page is being"
"1192","     CUSTODIAN/SUB-CUSTODIAN                              filed for series  0."
"1193","15.A) Custodian/Sub-custodian: LIOYDS TSB BANK PLC."
"1194","   B) Is this a Custodian or Sub-custodian? (C/S): S"
"1195","   C) City: LONDON            State:    Zip Code:       Zip Ext.:"
"1196","   D) Foreign Country: UK              Foreign Postal Code:"
"1197","   E) Mark ONE of the following with an 'X':"
"1198","                                 TYPE OF CUSTODY"
"1199","                Member Nat'l                 Foreign     Insurance Co."
"1200","     Bank       Sec. Exchg.       Self      Custodian      Sponsor"
"1201"," Sec.17(f)(1)    Rule 17f-1    Rule 17f-2   Rule 17f-5    Rule 26a-2    Other"
"1202"," ------------   ------------   ----------   ----------   -------------  -----"
"1203","                                                X"
"1204","     Press Ctrl-Left Arrow for previous, Ctrl-Right Arrow for next/more."
"1205","                              SCREEN NUMBER:  9"
"1206","<PAGE>"
"1207","                                                          This page is being"
"1208","     CUSTODIAN/SUB-CUSTODIAN                              filed for series  0."
"1209","15.A) Custodian/Sub-custodian: BANCO LTAU"
"1210","   B) Is this a Custodian or Sub-custodian? (C/S): S"
"1211","   C) City: MANTEVIDEO   State:    Zip Code:       Zip Ext.:"
"1212","   D) Foreign Country: URUGUAY         Foreign Postal Code:"
"1213","   E) Mark ONE of the following with an 'X':"
"1214","                                 TYPE OF CUSTODY"
"1215","                Member Nat'l                 Foreign     Insurance Co."
"1216","     Bank       Sec. Exchg.       Self      Custodian      Sponsor"
"1217"," Sec.17(f)(1)    Rule 17f-1    Rule 17f-2   Rule 17f-5    Rule 26a-2    Other"
"1218"," ------------   ------------   ----------   ----------   -------------  -----"
"1219","                                                X"
"1220","   Press Ctrl-Left Arrow for previous, Ctrl-Right Arrow for next/more."
"1221","                              SCREEN NUMBER:  9"
"1222","<PAGE>"
"1223","                                                          This page is being"
"1224","     CUSTODIAN/SUB-CUSTODIAN                              filed for series  0."
"1225","15.A) Custodian/Sub-custodian: CITIBANK"
"1226","   B) Is this a Custodian or Sub-custodian? (C/S): S"
"1227","   C) City: CARACAS            State:    Zip Code:       Zip Ext.:"
"1228","   D) Foreign Country: VENEZUELA        Foreign Postal Code:"
"1229","   E) Mark ONE of the following with an 'X':"
"1230","                                 TYPE OF CUSTODY"
"1231","                Member Nat'l                 Foreign     Insurance Co."
"1232","     Bank       Sec. Exchg.       Self      Custodian      Sponsor"
"1233"," Sec.17(f)(1)    Rule 17f-1    Rule 17f-2   Rule 17f-5    Rule 26a-2    Other"
"1234"," ------------   ------------   ----------   ----------   -------------  -----"
"1235","                                                X"
"1236","     Press Ctrl-Left Arrow for previous, Ctrl-Right Arrow for next/more."
"1237","                              SCREEN NUMBER:  9"
"1238","<PAGE>"
"1239","                                                          This page is being"
"1240","     CUSTODIAN/SUB-CUSTODIAN                              filed for series  0."
"1241","15.A) Custodian/Sub-custodian: HSBC BANK"
"1242","   B) Is this a Custodian or Sub-custodian? (C/S): S"
"1243","   C) City: HO CHI MINH CITY   State:    Zip Code:       Zip Ext.:"
"1244","   D) Foreign Country: VIETNAM              Foreign Postal Code:"
"1245","   E) Mark ONE of the following with an 'X':"
"1246","                                 TYPE OF CUSTODY"
"1247","                Member Nat'l                 Foreign     Insurance Co."
"1248","     Bank       Sec. Exchg.       Self      Custodian      Sponsor"
"1249"," Sec.17(f)(1)    Rule 17f-1    Rule 17f-2   Rule 17f-5    Rule 26a-2    Other"
"1250"," ------------   ------------   ----------   ----------   -------------  -----"
"1251","                                                X"
"1252","     Press Ctrl-Left Arrow for previous, Ctrl-Right Arrow for next/more."
"1253","                              SCREEN NUMBER:  9"
"1254","<PAGE>"
"1255","                                                          This page is being"
"1256","     CUSTODIAN/SUB-CUSTODIAN                              filed for series  0."
"1257","15.A) Custodian/Sub-custodian: BARCLAYS BANK."
"1258","   B) Is this a Custodian or Sub-custodian? (C/S): S"
"1259","   C) City: LUSAKA            State:    Zip Code:       Zip Ext.:"
"1260","   D) Foreign Country: ZAMBIA             Foreign Postal Code:"
"1261","   E) Mark ONE of the following with an 'X':"
"1262","                                 TYPE OF CUSTODY"
"1263","                Member Nat'l                 Foreign     Insurance Co."
"1264","     Bank       Sec. Exchg.       Self      Custodian      Sponsor"
"1265"," Sec.17(f)(1)    Rule 17f-1    Rule 17f-2   Rule 17f-5    Rule 26a-2    Other"
"1266"," ------------   ------------   ----------   ----------   -------------  -----"
"1267","                                                X"
"1268","     Press Ctrl-Left Arrow for previous, Ctrl-Right Arrow for next/more."
"1269","                              SCREEN NUMBER:  9"
"1270","<PAGE>"
"1271","                                                          This page is being"
"1272","     CUSTODIAN/SUB-CUSTODIAN                              filed for series  0."
"1273","15.A) Custodian/Sub-custodian: BARCLAYS BANK"
"1274","   B) Is this a Custodian or Sub-custodian? (C/S): S"
"1275","   C) City: HARARE       State:    Zip Code:       Zip Ext.:"
"1276","   D) Foreign Country: ZIMBABWE             Foreign Postal Code:"
"1277","   E) Mark ONE of the following with an 'X':"
"1278","                                 TYPE OF CUSTODY"
"1279","                Member Nat'l                 Foreign     Insurance Co."
"1280","     Bank       Sec. Exchg.       Self      Custodian      Sponsor"
"1281"," Sec.17(f)(1)    Rule 17f-1    Rule 17f-2   Rule 17f-5    Rule 26a-2    Other"
"1282"," ------------   ------------   ----------   ----------   -------------  -----"
"1283","                                                X"
"1284","</TEXT>"
"1285","</DOCUMENT>"
"1286","<DOCUMENT>"
"1287","<TYPE>EX-99.77B ACCT LTTR"
"1288","<SEQUENCE>3"
"1289","<FILENAME>elf.txt"
"1290","<DESCRIPTION>ACCOUNTANT'S REPORT ON INTERNAL CONTROL"
"1291","<TEXT>"
"1292","<PAGE>"
"1293","                       KPMG LLP                       Telephone  617 988 1000"
"1294","                       99 High Street                 Fax        617 988 0800"
"1295","                       Boston, MA 02110-2371          Internet   www.us.kpmg.com"
"1296","            Report of Independent Registered Public Accounting Firm"
"1297","To the Unitholders and"
"1298","Board of Trustees of"
"1299","Elfun Funds"
"1300","In planning and performing our audits of the financial statements of the Elfun"
"1301","International Equity Fund, Elfun Trusts, Elfun Diversified Fund, Elfun"
"1302","Tax-Exempt Income Fund, Elfun Income Fund and Elfun Money Market Fund, each a"
"1303","series of Elfun Funds (collectively, the Funds), as of and for the year ended"
"1304","December 31, 2009, in accordance with the standards of the Public Company"
"1305","Accounting Oversight Board (United States), we considered the Funds' internal"
"1306","control over financial reporting, including controls over safeguarding"
"1307","securities, as a basis for designing our auditing procedures for the purpose of"
"1308","expressing our opinion on the financial statements and to comply with the"
"1309","requirements of Form N-SAR, but not for the purpose of expressing an opinion on"
"1310","the effectiveness of the Funds' internal control over financial reporting."
"1311","Accordingly, we express no such opinion."
"1312","Management of the Funds is responsible for establishing and maintaining"
"1313","effective internal control over financial reporting. In fulfilling this"
"1314","responsibility, estimates and judgments by management are required to assess"
"1315","the expected benefits and related costs of controls. A company's internal"
"1316","control over financial reporting is a process designed to provide reasonable"
"1317","assurance regarding the reliability of financial reporting and the preparation"
"1318","of financial statements for external purposes in accordance with generally"
"1319","accepted accounting principles. A company's internal control over financial"
"1320","reporting includes those policies and procedures that (1) pertain to the"
"1321","maintenance of records that, in reasonable detail, accurately and fairly"
"1322","reflect the transactions and dispositions of the assets of the company;"
"1323","(2) provide reasonable assurance that transactions are recorded as necessary to"
"1324","permit preparation of financial statements in accordance with generally"
"1325","accepted accounting principles, and that receipts and expenditures of the"
"1326","company are being made only in accordance with authorizations of management and"
"1327","directors of the company; and (3) provide reasonable assurance regarding"
"1328","prevention or timely detection of unauthorized acquisition, use, or disposition"
"1329","of the company's assets that could have a material effect on the financial"
"1330","statements."
"1331","Because of its inherent limitations, internal control over financial reporting"
"1332","may not prevent or detect misstatements. Also, projections of any evaluation of"
"1333","effectiveness to future periods are subject to the risk that controls may"
"1334","become inadequate because of changes in conditions, or that the degree of"
"1335","compliance with the policies or procedures may deteriorate."
"1336","A deficiency in internal control over financial reporting exists when the"
"1337","design or operation of a control does not allow management or employees, in the"
"1338","normal course of performing their assigned functions, to prevent or detect"
"1339","misstatements on a timely basis. A material weakness is a deficiency, or a"
"1340","combination of deficiencies, in internal control over financial reporting, such"
"1341","that there is a reasonable possibility that a material misstatement of the"
"1342","Funds' annual or interim financial statements will not be prevented or detected"
"1343","on a timely basis."
"1344","Our consideration of the Funds' internal control over financial reporting was"
"1345","for the limited purpose described in the first paragraph and would not"
"1346","necessarily disclose all deficiencies in internal control that might be"
"1347","material weaknesses under standards established by the Public Company"
"1348","Accounting Oversight Board (United States). However, we noted no deficiencies"
"1349","in the Funds' internal control over financial reporting and their operations,"
"1350","including controls over safeguarding securities, that we consider to be a"
"1351","material weakness as defined above as of December 31, 2009."
"1352","This report is intended solely for the information and use of management and"
"1353","the Board of Trustees of Elfun Funds and the Securities and Exchange Commission"
"1354","and is not intended to be and should not be used by anyone other than these"
"1355","specified parties."
"1356","/s/ KPMG LLP"
"1357","Boston, Massachusetts"
"1358","February 25, 2010"
"1359","</TEXT>"
"1360","</DOCUMENT>"
"1361","</SEC-DOCUMENT>"
"1362","-----END PRIVACY-ENHANCED MESSAGE-----"
