"","V1"
"1","<SEC-DOCUMENT>0000350900-11-000019.txt : 20111028"
"2","<SEC-HEADER>0000350900-11-000019.hdr.sgml : 20111028"
"3","<ACCEPTANCE-DATETIME>20111028071109"
"4","ACCESSION NUMBER:		0000350900-11-000019"
"5","CONFORMED SUBMISSION TYPE:	NSAR-B"
"6","PUBLIC DOCUMENT COUNT:		2"
"7","CONFORMED PERIOD OF REPORT:	20110831"
"8","FILED AS OF DATE:		20111028"
"9","DATE AS OF CHANGE:		20111028"
"10","EFFECTIVENESS DATE:		20111028"
"11","FILER:"
"12","	COMPANY DATA:	"
"13","		COMPANY CONFORMED NAME:			TEMPLETON GLOBAL SMALLER COMPANIES FUND"
"14","		CENTRAL INDEX KEY:			0000350900"
"15","		IRS NUMBER:				592098933"
"16","		STATE OF INCORPORATION:			DE"
"17","		FISCAL YEAR END:			0831"
"18","	FILING VALUES:"
"19","		FORM TYPE:		NSAR-B"
"20","		SEC ACT:		1940 Act"
"21","		SEC FILE NUMBER:	811-03143"
"22","		FILM NUMBER:		111163369"
"23","	BUSINESS ADDRESS:	"
"24","		STREET 1:		300 S.E. 2ND STREET"
"25","		CITY:			FORT LAUDERDALE"
"26","		STATE:			FL"
"27","		ZIP:			33301-1923"
"28","		BUSINESS PHONE:		9545277500"
"29","	MAIL ADDRESS:	"
"30","		STREET 1:		300 S.E. 2ND STREET"
"31","		CITY:			FORT LAUDERDALE"
"32","		STATE:			FL"
"33","		ZIP:			33301-1923"
"34","	FORMER COMPANY:	"
"35","		FORMER CONFORMED NAME:	TEMPLETON GLOBAL SMALLER COMPANIES FUND INC"
"36","		DATE OF NAME CHANGE:	19961112"
"37","	FORMER COMPANY:	"
"38","		FORMER CONFORMED NAME:	TEMPLETON SMALLER COMPANIES GROWTH FUND INC"
"39","		DATE OF NAME CHANGE:	19920703"
"40","	FORMER COMPANY:	"
"41","		FORMER CONFORMED NAME:	TEMPLETON GLOBAL FUNDS INC"
"42","		DATE OF NAME CHANGE:	19910115"
"43","<SERIES-AND-CLASSES-CONTRACTS-DATA>"
"44","<EXISTING-SERIES-AND-CLASSES-CONTRACTS>"
"45","<SERIES>"
"46","<OWNER-CIK>0000350900"
"47","<SERIES-ID>S000008758"
"48","<SERIES-NAME>Templeton Global Smaller Companies Fund"
"49","<CLASS-CONTRACT>"
"50","<CLASS-CONTRACT-ID>C000023840"
"51","<CLASS-CONTRACT-NAME>Class B"
"52","</CLASS-CONTRACT>"
"53","<CLASS-CONTRACT>"
"54","<CLASS-CONTRACT-ID>C000023841"
"55","<CLASS-CONTRACT-NAME>Class A"
"56","<CLASS-CONTRACT-TICKER-SYMBOL>TEMGX"
"57","</CLASS-CONTRACT>"
"58","<CLASS-CONTRACT>"
"59","<CLASS-CONTRACT-ID>C000023842"
"60","<CLASS-CONTRACT-NAME>Class C"
"61","<CLASS-CONTRACT-TICKER-SYMBOL>TESGX"
"62","</CLASS-CONTRACT>"
"63","<CLASS-CONTRACT>"
"64","<CLASS-CONTRACT-ID>C000023843"
"65","<CLASS-CONTRACT-NAME>Advisor Class"
"66","<CLASS-CONTRACT-TICKER-SYMBOL>TGSAX"
"67","</CLASS-CONTRACT>"
"68","</SERIES>"
"69","</EXISTING-SERIES-AND-CLASSES-CONTRACTS>"
"70","</SERIES-AND-CLASSES-CONTRACTS-DATA>"
"71","</SEC-HEADER>"
"72","<DOCUMENT>"
"73","<TYPE>NSAR-B"
"74","<SEQUENCE>1"
"75","<FILENAME>answer.fil"
"76","<DESCRIPTION>ANSWER FILE"
"77","<TEXT>"
"78","<PAGE>      PAGE  1"
"79","000 B000000 08/31/2011"
"80","000 C000000 0000350900"
"81","000 D000000 N"
"82","000 E000000 NF"
"83","000 F000000 Y"
"84","000 G000000 N"
"85","000 H000000 N"
"86","000 I000000 6.1"
"87","000 J000000 A"
"88","001 A000000 TEMPLETON GLOBAL SMALLER COMPANIES FUND"
"89","001 B000000 811-03143"
"90","001 C000000 9545277500"
"91","002 A000000 300 S.E. 2ND STREET"
"92","002 B000000 FORT LAUDERDALE"
"93","002 C000000 FL"
"94","002 D010000 33301"
"95","002 D020000 1923"
"96","003  000000 N"
"97","004  000000 N"
"98","005  000000 N"
"99","006  000000 N"
"100","007 A000000 N"
"101","007 B000000  0"
"102","007 C010100  1"
"103","008 A000001 FRANKLIN TEMPLETON INVESTMENTS CORP."
"104","008 B000001 A"
"105","008 C000001 801-58185"
"106","008 D010001 TORONTO, ONTARIO"
"107","008 D050001 CANADA"
"108","008 A000002 TEMPLETON INVESTMENT COUNSEL, LLC"
"109","008 B000002 S"
"110","008 C000002 801-15125"
"111","008 D010002 FORT LAUDERDALE"
"112","008 D020002 FL"
"113","008 D030002 33301"
"114","008 D040002 1923"
"115","010 A000001 FRANKLIN TEMPLETON SERVICES, LLC"
"116","010 B000001 801-31192"
"117","010 C010001 SAN MATEO"
"118","010 C020001 CA"
"119","010 C030001 94403"
"120","010 C040001 1906"
"121","011 A000001 FRANKLIN TEMPLETON DISTRIBUTORS, INC."
"122","011 B000001 8-5889"
"123","011 C010001 SAN MATEO"
"124","011 C020001 CA"
"125","011 C030001 94403"
"126","011 C040001 1906"
"127","012 A000001 FRANKLIN TEMPLETON INVESTOR SERVICES, LLC"
"128","012 B000001 84-1036"
"129","012 C010001 RANCHO CORDOVA"
"130","<PAGE>      PAGE  2"
"131","012 C020001 CA"
"132","012 C030001 95670"
"133","012 C040001 7313"
"134","013 A000001 PRICEWATERHOUSECOOPERS LLP"
"135","013 B010001 SAN FRANCISCO"
"136","013 B020001 CA"
"137","013 B030001 94111"
"138","013 B040001 4004"
"139","015 A000001 JPMORGAN CHASE BANK"
"140","015 B000001 C"
"141","015 C010001 BROOKLYN"
"142","015 C020001 NY"
"143","015 C030001 11245"
"144","015 E010001 X"
"145","015 A000002 HSBC BANK ARGENTINA SA"
"146","015 B000002 S"
"147","015 C010002 BUENOS AIRES"
"148","015 D010002 ARGENTINA"
"149","015 E040002 X"
"150","015 A000003 JPMORGAN CHASE BANK NA"
"151","015 B000003 S"
"152","015 C010003 SYDNEY"
"153","015 D010003 AUSTRALIA"
"154","015 E040003 X"
"155","015 A000004 UNICREDIT BANK AUSTRIA AG"
"156","015 B000004 S"
"157","015 C010004 VIENNA"
"158","015 D010004 AUSTRIA"
"159","015 E040004 X"
"160","015 A000005 BNP PARIBAS SECURITIES SERVICES S.C.A."
"161","015 B000005 S"
"162","015 C010005 BRUSSELS"
"163","015 D010005 BELGIUM"
"164","015 E040005 X"
"165","015 A000006 J.P. MORGAN S.A. DTVM"
"166","015 B000006 S"
"167","015 C010006 SAO PAULO"
"168","015 D010006 BRAZIL"
"169","015 E040006 X"
"170","015 A000007 EUROCLEAR BANK"
"171","015 B000007 S"
"172","015 C010007 BRUSSELS"
"173","015 D010007 EUROMARKET"
"174","015 E040007 X"
"175","015 A000008 CANADIAN IMPERIAL BANK OF COMMERCE"
"176","015 B000008 S"
"177","015 C010008 TORONTO"
"178","015 D010008 CANADA"
"179","015 E040008 X"
"180","015 A000009 NORDEA BANK DANMARK A/S"
"181","015 B000009 S"
"182","<PAGE>      PAGE  3"
"183","015 C010009 TAASTRUP"
"184","015 D010009 DENMARK"
"185","015 E040009 X"
"186","015 A000010 JPMORGAN CHASE BANK NA"
"187","015 B000010 S"
"188","015 C010010 LONDON"
"189","015 D010010 UNITED KINGDOM"
"190","015 E040010 X"
"191","015 A000011 NORDEA BANK FINLAND PLC"
"192","015 B000011 S"
"193","015 C010011 HELSINKI"
"194","015 D010011 FINLAND"
"195","015 E040011 X"
"196","015 A000012 BNP PARIBAS SECURITIES SERVICES S.C.A."
"197","015 B000012 S"
"198","015 C010012 PANTIN"
"199","015 D010012 FRANCE"
"200","015 E040012 X"
"201","015 A000013 DEUTSCHE BANK AG"
"202","015 B000013 S"
"203","015 C010013 ESCHBORN"
"204","015 D010013 GERMANY"
"205","015 E040013 X"
"206","015 A000014 THE HONGKONG AND SHANGHAI BANKING CORP LTD"
"207","015 B000014 S"
"208","015 C010014 HONG KONG"
"209","015 D010014 HONG KONG"
"210","015 E040014 X"
"211","015 A000015 JPMORGAN CHASE BANK NA"
"212","015 B000015 S"
"213","015 C010015 LONDON"
"214","015 D010015 IRELAND"
"215","015 E040015 X"
"216","015 A000016 MIZUHO CORPORATE BANK LTD"
"217","015 B000016 S"
"218","015 C010016 TOKYO"
"219","015 D010016 JAPAN"
"220","015 E040016 X"
"221","015 A000017 BANCO NACIONAL DE MEXICO SA"
"222","015 B000017 S"
"223","015 C010017 MEXICO CITY"
"224","015 D010017 MEXICO"
"225","015 E040017 X"
"226","015 A000018 BNP PARIBAS SECURITIES SERVICES S.C.A."
"227","015 B000018 S"
"228","015 C010018 AMSTERDAM"
"229","015 D010018 NETHERLANDS"
"230","015 E040018 X"
"231","015 A000019 NATIONAL NOMINEES LTD"
"232","015 B000019 S"
"233","015 C010019 AUCKLAND"
"234","<PAGE>      PAGE  4"
"235","015 D010019 NEW ZEALAND"
"236","015 E040019 X"
"237","015 A000020 NORDEA BANK NORGE ASA"
"238","015 B000020 S"
"239","015 C010020 OSLO"
"240","015 D010020 NORWAY"
"241","015 E040020 X"
"242","015 A000021 BNP PARIBAS SECURITIES SERVICES S.C.A."
"243","015 B000021 S"
"244","015 C010021 LISBON"
"245","015 D010021 PORTUGAL"
"246","015 E040021 X"
"247","015 A000022 DBS BANK LTD"
"248","015 B000022 S"
"249","015 C010022 SINGAPORE"
"250","015 D010022 SINGAPORE"
"251","015 E040022 X"
"252","015 A000023 SANTANDER INVESTMENT SA"
"253","015 B000023 S"
"254","015 C010023 MADRID"
"255","015 D010023 SPAIN"
"256","015 E040023 X"
"257","015 A000024 THE HONGKONG AND SHANGHAI BANKING CORP LTD"
"258","015 B000024 S"
"259","015 C010024 COLOMBO"
"260","015 D010024 SRI LANKA"
"261","015 E040024 X"
"262","015 A000025 NORDEA BANK AB"
"263","015 B000025 S"
"264","015 C010025 STOCKHOLM"
"265","015 D010025 SWEDEN"
"266","015 E040025 X"
"267","015 A000026 UBS AG"
"268","015 B000026 S"
"269","015 C010026 ZURICH"
"270","015 D010026 SWITZERLAND"
"271","015 E040026 X"
"272","015 A000027 STANDARD CHARTERED BANK (THAI) PUBLIC CO LTD"
"273","015 B000027 S"
"274","015 C010027 BANGKOK"
"275","015 D010027 THAILAND"
"276","015 E040027 X"
"277","015 A000028 CITIBANK DEL PERU SA"
"278","015 B000028 S"
"279","015 C010028 LIMA"
"280","015 D010028 PERU"
"281","015 E040028 X"
"282","015 A000029 HSBC BANK BERMUDA LIMITED"
"283","015 B000029 S"
"284","015 C010029 HAMILTON"
"285","015 D010029 BERMUDA"
"286","<PAGE>      PAGE  5"
"287","015 E040029 X"
"288","015 A000030 HSBC BANK (CHINA) CO LTD"
"289","015 B000030 S"
"290","015 C010030 SHANGHAI"
"291","015 D010030 CHINA"
"292","015 E040030 X"
"293","015 A000031 HSBC BANK (CHINA) CO LTD"
"294","015 B000031 S"
"295","015 C010031 SHENZHEN"
"296","015 D010031 CHINA"
"297","015 E040031 X"
"298","015 A000032 DEUTSCHE BANK EUROPE GMBH"
"299","015 B000032 S"
"300","015 C010032 BUDAPEST"
"301","015 D010032 HUNGARY"
"302","015 E040032 X"
"303","015 A000033 JPMORGAN CHASE BANK NA"
"304","015 B000033 S"
"305","015 C010033 MUMBAI"
"306","015 D010033 INDIA"
"307","015 E040033 X"
"308","015 A000034 BNP PARIBAS SECURITIES SERVICES S.C.A."
"309","015 B000034 S"
"310","015 C010034 MILAN"
"311","015 D010034 ITALY"
"312","015 E040034 X"
"313","015 A000035 BGL BNP PARIBAS"
"314","015 B000035 S"
"315","015 C010035 LUXEMBOURG"
"316","015 D010035 LUXEMBOURG"
"317","015 E040035 X"
"318","015 A000036 BANK HANDLOWY W WARSZAWIE SA"
"319","015 B000036 S"
"320","015 C010036 WARSAW"
"321","015 D010036 POLAND"
"322","015 E040036 X"
"323","015 A000037 UNICREDIT BANK CZECH REPUBLIC AS"
"324","015 B000037 S"
"325","015 C010037 PRAGUE"
"326","015 D010037 CZECH REPUBLIC"
"327","015 E040037 X"
"328","015 A000038 FIRSTRAND BANK LIMITED"
"329","015 B000038 S"
"330","015 C010038 JOHANNESBURG"
"331","015 D010038 SOUTH AFRICA"
"332","015 E040038 X"
"333","015 A000039 STANDARD CHARTERED FIRST BANK KOREA LTD"
"334","015 B000039 S"
"335","015 C010039 SEOUL"
"336","015 D010039 SOUTH KOREA"
"337","015 E040039 X"
"338","<PAGE>      PAGE  6"
"339","015 A000040 HSBC BANK PLC"
"340","015 B000040 S"
"341","015 C010040 ATHENS"
"342","015 D010040 GREECE"
"343","015 E040040 X"
"344","015 A000041 CITIBANK AS"
"345","015 B000041 S"
"346","015 C010041 ISTANBUL"
"347","015 D010041 TURKEY"
"348","015 E040041 X"
"349","015 A000042 JPMORGAN CHASE BANK NA"
"350","015 B000042 S"
"351","015 C010042 TAIPEI"
"352","015 D010042 TAIWAN"
"353","015 E040042 X"
"354","015 A000043 THE HONGKONG AND SHANGHAI BANKING CORP LTD"
"355","015 B000043 S"
"356","015 C010043 TAGUIG CITY"
"357","015 D010043 PHILIPPINES"
"358","015 E040043 X"
"359","018  000000 Y"
"360","019 A000000 Y"
"361","019 B000000  144"
"362","019 C000000 FRNKTEMINV"
"363","020 A000001 CITIGROUP GLOBAL MARKETS INC"
"364","020 B000001 11-2418191"
"365","020 C000001     91"
"366","020 A000002 JEFFERIES & CO INC"
"367","020 B000002 95-2622900"
"368","020 C000002     75"
"369","020 A000003 ELECTRONIC SECURITIES PROCESSING (ESP) LLC"
"370","020 B000003 13-4087626"
"371","020 C000003     63"
"372","020 A000004 MORGAN STANLEY & CO INC"
"373","020 B000004 13-2655998"
"374","020 C000004     61"
"375","020 A000005 CREDIT SUISSE HOLDINGS (USA) INC"
"376","020 B000005 13-2853402"
"377","020 C000005     58"
"378","020 A000006 MERRILL LYNCH GOVERNMENT SECURITIES INC"
"379","020 B000006 13-5674085"
"380","020 C000006     55"
"381","020 A000007 GOLDMAN, SACHS & CO"
"382","020 B000007 13-5108880"
"383","020 C000007     44"
"384","020 A000008 DEUTSCHE BANK SECURITIES INC"
"385","020 B000008 13-2730828"
"386","020 C000008     44"
"387","020 A000009 KNIGHT EQUITY MARKETS L P"
"388","020 B000009 22-3660471"
"389","020 C000009     43"
"390","<PAGE>      PAGE  7"
"391","020 A000010 JP MORGAN SECURITIES INC"
"392","020 B000010 13-3224016"
"393","020 C000010     40"
"394","021  000000      883"
"395","022 A000001 BARCLAYS CAPITAL INC"
"396","022 B000001 06-1031656"
"397","022 C000001   1325519"
"398","022 D000001     24998"
"399","022 A000002 GOLDMAN, SACHS & CO"
"400","022 B000002 13-5108880"
"401","022 C000002   3532642"
"402","022 D000002         0"
"403","022 A000003 ROYAL BANK OF CANADA"
"404","022 C000003   1281316"
"405","022 D000003         0"
"406","022 A000004 MF GLOBAL PARTNERS"
"407","022 C000004    640798"
"408","022 D000004         0"
"409","022 A000005 JP MORGAN SECURITIES INC"
"410","022 B000005 13-3224016"
"411","022 C000005    123800"
"412","022 D000005         0"
"413","022 A000006 FTN FINANCIAL SECURITIES CORP"
"414","022 B000006 62-1758945"
"415","022 C000006    102411"
"416","022 D000006         0"
"417","022 A000007 SG COWEN SECURITIES CORP"
"418","022 B000007 13-5616116"
"419","022 C000007     24996"
"420","022 D000007         0"
"421","022 A000008 GLEACHER & COMPANY, INC."
"422","022 B000008 22-2655804"
"423","022 C000008     24995"
"424","022 D000008         0"
"425","022 A000009 CREDIT LYONNAIS"
"426","022 B000009 13-2602298"
"427","022 C000009     24992"
"428","022 D000009         0"
"429","022 A000010 RBS GREENWICH CAPITAL MARKETS INC"
"430","022 B000010 13-3122275"
"431","022 C000010     23000"
"432","022 D000010         0"
"433","023 C000000    7106897"
"434","023 D000000      25000"
"435","024  000000 Y"
"436","025 A000001 MF GLOBAL PARTNERS"
"437","025 C000001 E"
"438","025 D000001   14524"
"439","026 A000000 N"
"440","026 B000000 Y"
"441","026 C000000 Y"
"442","<PAGE>      PAGE  8"
"443","026 D000000 Y"
"444","026 E000000 N"
"445","026 F000000 N"
"446","026 G010000 N"
"447","026 G020000 N"
"448","026 H000000 N"
"449","027  000000 Y"
"450","028 A010000     21368"
"451","028 A020000         0"
"452","028 A030000         0"
"453","028 A040000     38080"
"454","028 B010000     26671"
"455","028 B020000         0"
"456","028 B030000         0"
"457","028 B040000     31797"
"458","028 C010000     21716"
"459","028 C020000         0"
"460","028 C030000         0"
"461","028 C040000     19764"
"462","028 D010000     14240"
"463","028 D020000         0"
"464","028 D030000         0"
"465","028 D040000     16856"
"466","028 E010000     19263"
"467","028 E020000         0"
"468","028 E030000         0"
"469","028 E040000     24393"
"470","028 F010000     15252"
"471","028 F020000         0"
"472","028 F030000         0"
"473","028 F040000     39880"
"474","028 G010000    118510"
"475","028 G020000         0"
"476","028 G030000         0"
"477","028 G040000    170770"
"478","028 H000000     23845"
"479","029  000000 Y"
"480","030 A000000   1955"
"481","030 B000000  5.75"
"482","030 C000000  0.00"
"483","031 A000000    329"
"484","031 B000000      0"
"485","032  000000   1626"
"486","033  000000      0"
"487","034  000000 Y"
"488","035  000000     10"
"489","036 A000000 N"
"490","036 B000000      0"
"491","037  000000 N"
"492","038  000000      0"
"493","039  000000 N"
"494","<PAGE>      PAGE  9"
"495","040  000000 Y"
"496","041  000000 Y"
"497","042 A000000   0"
"498","042 B000000   0"
"499","042 C000000 100"
"500","042 D000000   0"
"501","042 E000000   0"
"502","042 F000000   0"
"503","042 G000000   0"
"504","042 H000000   0"
"505","043  000000   2876"
"506","044  000000      0"
"507","045  000000 Y"
"508","046  000000 N"
"509","047  000000 Y"
"510","048  000000  0.000"
"511","048 A010000  1000000"
"512","048 A020000 0.750"
"513","048 B010000  4000000"
"514","048 B020000 0.730"
"515","048 C010000  5000000"
"516","048 C020000 0.710"
"517","048 D010000  5000000"
"518","048 D020000 0.690"
"519","048 E010000  5000000"
"520","048 E020000 0.670"
"521","048 F010000        0"
"522","048 F020000 0.000"
"523","048 G010000        0"
"524","048 G020000 0.000"
"525","048 H010000        0"
"526","048 H020000 0.000"
"527","048 I010000        0"
"528","048 I020000 0.000"
"529","048 J010000        0"
"530","048 J020000 0.000"
"531","048 K010000 20000000"
"532","048 K020000 0.650"
"533","049  000000 N"
"534","050  000000 N"
"535","051  000000 N"
"536","052  000000 N"
"537","053 A000000 N"
"538","054 A000000 Y"
"539","054 B000000 Y"
"540","054 C000000 Y"
"541","054 D000000 N"
"542","054 E000000 N"
"543","054 F000000 N"
"544","054 G000000 Y"
"545","054 H000000 Y"
"546","<PAGE>      PAGE  10"
"547","054 I000000 N"
"548","054 J000000 Y"
"549","054 K000000 N"
"550","054 L000000 Y"
"551","054 M000000 Y"
"552","054 N000000 N"
"553","054 O000000 Y"
"554","055 A000000 N"
"555","055 B000000 N"
"556","056  000000 Y"
"557","057  000000 N"
"558","058 A000000 N"
"559","059  000000 Y"
"560","060 A000000 Y"
"561","060 B000000 Y"
"562","061  000000     1000"
"563","062 A000000 N"
"564","062 B000000   0.0"
"565","062 C000000   0.0"
"566","062 D000000   0.0"
"567","062 E000000   0.0"
"568","062 F000000   0.0"
"569","062 G000000   0.0"
"570","062 H000000   0.0"
"571","062 I000000   0.0"
"572","062 J000000   0.0"
"573","062 K000000   0.0"
"574","062 L000000   0.0"
"575","062 M000000   0.0"
"576","062 N000000   0.0"
"577","062 O000000   0.0"
"578","062 P000000   0.0"
"579","062 Q000000   0.0"
"580","062 R000000   0.0"
"581","063 A000000   0"
"582","063 B000000  0.0"
"583","066 A000000 Y"
"584","066 B000000 N"
"585","066 C000000 N"
"586","066 D000000 Y"
"587","066 E000000 N"
"588","066 F000000 N"
"589","066 G000000 N"
"590","067  000000 N"
"591","068 A000000 N"
"592","068 B000000 Y"
"593","069  000000 N"
"594","070 A010000 Y"
"595","070 A020000 N"
"596","070 B010000 Y"
"597","070 B020000 N"
"598","<PAGE>      PAGE  11"
"599","070 C010000 N"
"600","070 C020000 N"
"601","070 D010000 Y"
"602","070 D020000 N"
"603","070 E010000 N"
"604","070 E020000 N"
"605","070 F010000 N"
"606","070 F020000 N"
"607","070 G010000 N"
"608","070 G020000 N"
"609","070 H010000 N"
"610","070 H020000 N"
"611","070 I010000 N"
"612","070 I020000 N"
"613","070 J010000 Y"
"614","070 J020000 Y"
"615","070 K010000 Y"
"616","070 K020000 N"
"617","070 L010000 Y"
"618","070 L020000 Y"
"619","070 M010000 Y"
"620","070 M020000 Y"
"621","070 N010000 Y"
"622","070 N020000 N"
"623","070 O010000 Y"
"624","070 O020000 N"
"625","070 P010000 Y"
"626","070 P020000 Y"
"627","070 Q010000 N"
"628","070 Q020000 N"
"629","070 R010000 N"
"630","070 R020000 N"
"631","071 A000000    251102"
"632","071 B000000    286781"
"633","071 C000000   1077163"
"634","071 D000000   23"
"635","072 A000000 12"
"636","072 B000000      658"
"637","072 C000000    23549"
"638","072 D000000        0"
"639","072 E000000        0"
"640","072 F000000     8419"
"641","072 G000000     1401"
"642","072 H000000        0"
"643","072 I000000     1894"
"644","072 J000000      259"
"645","072 K000000        0"
"646","072 L000000      129"
"647","072 M000000       93"
"648","072 N000000      106"
"649","072 O000000        0"
"650","<PAGE>      PAGE  12"
"651","072 P000000        0"
"652","072 Q000000        0"
"653","072 R000000       83"
"654","072 S000000       14"
"655","072 T000000     2876"
"656","072 U000000        0"
"657","072 V000000        0"
"658","072 W000000       36"
"659","072 X000000    15310"
"660","072 Y000000        0"
"661","072 Z000000     8897"
"662","072AA000000   120510"
"663","072BB000000    70299"
"664","072CC010000    30081"
"665","072CC020000        0"
"666","072DD010000     2069"
"667","072DD020000      596"
"668","072EE000000        0"
"669","073 A010000   0.0000"
"670","073 A020000   0.0000"
"671","073 B000000   0.0000"
"672","073 C000000   0.0000"
"673","074 A000000       53"
"674","074 B000000        0"
"675","074 C000000    13600"
"676","074 D000000    16792"
"677","074 E000000        0"
"678","074 F000000   952154"
"679","074 G000000        0"
"680","074 H000000        0"
"681","074 I000000        0"
"682","074 J000000    17009"
"683","074 K000000        0"
"684","074 L000000     3698"
"685","074 M000000        0"
"686","074 N000000  1003306"
"687","074 O000000     8026"
"688","074 P000000     1036"
"689","074 Q000000        0"
"690","074 R010000        0"
"691","074 R020000        0"
"692","074 R030000        0"
"693","074 R040000     3399"
"694","074 S000000        0"
"695","074 T000000   990845"
"696","074 U010000   126128"
"697","074 U020000    23926"
"698","074 V010000     0.00"
"699","074 V020000     0.00"
"700","074 W000000   0.0000"
"701","074 X000000   107635"
"702","<PAGE>      PAGE  13"
"703","074 Y000000     2556"
"704","075 A000000        0"
"705","075 B000000  1126007"
"706","076  000000     0.00"
"707","077 A000000 Y"
"708","077 B000000 Y"
"709","078  000000 N"
"710","080 A000000 ICI Mutual Insurance Company"
"711","080 B000000 None"
"712","080 C000000   100000"
"713","081 A000000 Y"
"714","081 B000000 607"
"715","082 A000000 N"
"716","082 B000000        0"
"717","083 A000000 N"
"718","083 B000000        0"
"719","084 A000000 N"
"720","084 B000000        0"
"721","085 A000000 Y"
"722","085 B000000 N"
"723","086 A010000      0"
"724","086 A020000      0"
"725","086 B010000      0"
"726","086 B020000      0"
"727","086 C010000      0"
"728","086 C020000      0"
"729","086 D010000      0"
"730","086 D020000      0"
"731","086 E010000      0"
"732","086 E020000      0"
"733","086 F010000      0"
"734","086 F020000      0"
"735","SIGNATURE   MARK OTANI"
"736","TITLE       TREASURER"
"737","</TEXT>"
"738","</DOCUMENT>"
"739","<DOCUMENT>"
"740","<TYPE>EX-99.77B ACCT LTTR"
"741","<SEQUENCE>2"
"742","<FILENAME>internalcontrol.txt"
"743","<DESCRIPTION>ACCOUNTANT'S REPORT ON INTERNAL CONTROL"
"744","<TEXT>"
"745","PricewaterhouseCoopers LLP"
"746","Three Embarcadero Center"
"747","San Francisco, CA 94111-4004"
"748","Telephone	(415) 498 5000"
"749","Facsimile	(415) 498 7100"
"750","Report of Independent Registered Public Accounting Firm"
"751","To the Board of Trustees and Shareholders of"
"752","Templeton Global Smaller Companies Fund"
"753","In planning and performing our audit of the financial statements of Templeton"
"754","Global Smaller Companies Fund (the Fund) as of and for the year ended"
"755","August 31, 2011, in accordance with the standards of the Public Company"
"756","Accounting Oversight Board (United States), we considered the Fund's"
"757","internal control over financial reporting, including controls over"
"758","safeguarding securities, as a basis for designing our auditing procedures"
"759","for the purpose of expressing our opinion on the financial statements and"
"760","to comply with the requirements of Form N-SAR, but not for the purpose of"
"761","expressing an opinion on the effectiveness of the Fund's internal control"
"762","over financial reporting.  Accordingly, we do not express an opinion on"
"763","the effectiveness of the Fund's internal control over financial reporting."
"764","The management of the Fund is responsible for establishing and maintaining"
"765","effective internal control over financial reporting.  In fulfilling this"
"766","responsibility, estimates and judgments by management are required to"
"767","assess the expected benefits and related costs of controls.  A fund's"
"768","internal control over financial reporting is a process designed to provide"
"769","reasonable assurance regarding the reliability of financial reporting and"
"770","the preparation of financial statements for external purposes in accordance"
"771","with generally accepted accounting principles.  A fund's internal control"
"772","over financial reporting includes those policies and procedures that (1)"
"773","pertain to the maintenance of records that, in reasonable detail,"
"774","accurately and fairly reflect the transactions and dispositions of the"
"775","assets of the fund; (2) provide reasonable assurance that transactions"
"776","are recorded as necessary to permit preparation of financial statements"
"777","in accordance with generally accepted accounting principles, and that"
"778","receipts and expenditures of the fund are being made only in accordance"
"779","with authorizations of management and trustees of the fund; and (3)"
"780","provide reasonable assurance regarding prevention or timely detection of"
"781","unauthorized acquisition, use or disposition of a fund's assets that"
"782","could have a material effect on the financial statements."
"783","Because of its inherent limitations, internal control over financial"
"784","reporting may not prevent or detect misstatements.  Also, projections"
"785","of any evaluation of effectiveness to future periods are subject to the"
"786","risk that controls may become inadequate because of changes in conditions,"
"787","or that the degree of compliance with the policies or procedures may"
"788","deteriorate."
"789","A deficiency in internal control over financial reporting exists when the"
"790","design or operation of a control does not allow management or employees,"
"791","in the normal course of performing their assigned functions, to prevent or"
"792","detect misstatements on a timely basis.  A material weakness is a"
"793","deficiency, or a combination of deficiencies, in internal control over"
"794","financial reporting, such that there is a reasonable possibility that a"
"795","material misstatement of the Fund's annual or interim financial statements"
"796","will not be prevented or detected on a timely basis."
"797","Our consideration of the Fund's internal control over financial reporting"
"798","was for the limited purpose described in the first paragraph and would not"
"799","necessarily disclose all deficiencies in internal control over financial"
"800","reporting that might be material weaknesses under standards established by"
"801","the Public Company Accounting Oversight Board (United States).  However, we"
"802","noted no deficiencies in the Fund's internal control over financial"
"803","reporting and its operation, including controls over safeguarding"
"804","securities, that we consider to be material weaknesses as defined above as"
"805","of August 31, 2011."
"806","This report is intended solely for the information and use of management"
"807","and the Board of Trustees of Templeton Global Smaller Companies Fund and"
"808","the Securities and Exchange Commission and is not intended to be and should"
"809","not be used by anyone other than these specified parties."
"810","/s/ PricewaterhouseCoopers LLP"
"811","October 19, 2011"
"812","San Francisco, California"
"813","</TEXT>"
"814","</DOCUMENT>"
"815","</SEC-DOCUMENT>"
