"","V1"
"1","<SEC-DOCUMENT>0001171520-11-000943.txt : 20111228"
"2","<SEC-HEADER>0001171520-11-000943.hdr.sgml : 20111228"
"3","<ACCEPTANCE-DATETIME>20111228141359"
"4","ACCESSION NUMBER:		0001171520-11-000943"
"5","CONFORMED SUBMISSION TYPE:	NSAR-B"
"6","PUBLIC DOCUMENT COUNT:		3"
"7","CONFORMED PERIOD OF REPORT:	20111031"
"8","FILED AS OF DATE:		20111228"
"9","DATE AS OF CHANGE:		20111228"
"10","EFFECTIVENESS DATE:		20111228"
"11","FILER:"
"12","	COMPANY DATA:	"
"13","		COMPANY CONFORMED NAME:			ALGER FUNDS"
"14","		CENTRAL INDEX KEY:			0000003521"
"15","		IRS NUMBER:				000000000"
"16","		STATE OF INCORPORATION:			MA"
"17","		FISCAL YEAR END:			1031"
"18","	FILING VALUES:"
"19","		FORM TYPE:		NSAR-B"
"20","		SEC ACT:		1940 Act"
"21","		SEC FILE NUMBER:	811-01355"
"22","		FILM NUMBER:		111283603"
"23","	BUSINESS ADDRESS:	"
"24","		STREET 1:		360 PARK AVENUE SOUTH"
"25","		CITY:			NEW YORK"
"26","		STATE:			NY"
"27","		ZIP:			10010"
"28","		BUSINESS PHONE:		212-806-8833"
"29","	MAIL ADDRESS:	"
"30","		STREET 1:		360 PARK AVENUE SOUTH"
"31","		CITY:			NEW YORK"
"32","		STATE:			NY"
"33","		ZIP:			10010"
"34","	FORMER COMPANY:	"
"35","		FORMER CONFORMED NAME:	ALGER FUND"
"36","		DATE OF NAME CHANGE:	19920703"
"37","<SERIES-AND-CLASSES-CONTRACTS-DATA>"
"38","<EXISTING-SERIES-AND-CLASSES-CONTRACTS>"
"39","<SERIES>"
"40","<OWNER-CIK>0000003521"
"41","<SERIES-ID>S000009159"
"42","<SERIES-NAME>Alger LargeCap Growth Fund"
"43","<CLASS-CONTRACT>"
"44","<CLASS-CONTRACT-ID>C000024900"
"45","<CLASS-CONTRACT-NAME>Alger LargeCap Growth Fund Class A"
"46","<CLASS-CONTRACT-TICKER-SYMBOL>ALGAX"
"47","</CLASS-CONTRACT>"
"48","<CLASS-CONTRACT>"
"49","<CLASS-CONTRACT-ID>C000024901"
"50","<CLASS-CONTRACT-NAME>Alger LargeCap Growth Fund Class B"
"51","<CLASS-CONTRACT-TICKER-SYMBOL>AFGPX"
"52","</CLASS-CONTRACT>"
"53","<CLASS-CONTRACT>"
"54","<CLASS-CONTRACT-ID>C000024902"
"55","<CLASS-CONTRACT-NAME>Alger LargeCap Growth Fund Class C"
"56","<CLASS-CONTRACT-TICKER-SYMBOL>ALGCX"
"57","</CLASS-CONTRACT>"
"58","<CLASS-CONTRACT>"
"59","<CLASS-CONTRACT-ID>C000095957"
"60","<CLASS-CONTRACT-NAME>Alger LargeCap Growth Fund Class Z"
"61","<CLASS-CONTRACT-TICKER-SYMBOL>ALCZX"
"62","</CLASS-CONTRACT>"
"63","</SERIES>"
"64","<SERIES>"
"65","<OWNER-CIK>0000003521"
"66","<SERIES-ID>S000009160"
"67","<SERIES-NAME>Alger SmallCap Growth Fund"
"68","<CLASS-CONTRACT>"
"69","<CLASS-CONTRACT-ID>C000024903"
"70","<CLASS-CONTRACT-NAME>Alger SmallCap Growth Fund Class A"
"71","<CLASS-CONTRACT-TICKER-SYMBOL>ALSAX"
"72","</CLASS-CONTRACT>"
"73","<CLASS-CONTRACT>"
"74","<CLASS-CONTRACT-ID>C000024904"
"75","<CLASS-CONTRACT-NAME>Alger SmallCap Growth Fund Class B"
"76","<CLASS-CONTRACT-TICKER-SYMBOL>ALSCX"
"77","</CLASS-CONTRACT>"
"78","<CLASS-CONTRACT>"
"79","<CLASS-CONTRACT-ID>C000024905"
"80","<CLASS-CONTRACT-NAME>Alger SmallCap Growth Fund Class C"
"81","<CLASS-CONTRACT-TICKER-SYMBOL>AGSCX"
"82","</CLASS-CONTRACT>"
"83","<CLASS-CONTRACT>"
"84","<CLASS-CONTRACT-ID>C000095958"
"85","<CLASS-CONTRACT-NAME>Alger SmallCap Growth Fund Class Z"
"86","<CLASS-CONTRACT-TICKER-SYMBOL>ASCZX"
"87","</CLASS-CONTRACT>"
"88","</SERIES>"
"89","<SERIES>"
"90","<OWNER-CIK>0000003521"
"91","<SERIES-ID>S000009161"
"92","<SERIES-NAME>Alger Growth & Income Fund"
"93","<CLASS-CONTRACT>"
"94","<CLASS-CONTRACT-ID>C000024906"
"95","<CLASS-CONTRACT-NAME>Alger Growth & Income Fund Class A"
"96","<CLASS-CONTRACT-TICKER-SYMBOL>ALBAX"
"97","</CLASS-CONTRACT>"
"98","<CLASS-CONTRACT>"
"99","<CLASS-CONTRACT-ID>C000024907"
"100","<CLASS-CONTRACT-NAME>Alger Growth & Income Fund Class B"
"101","<CLASS-CONTRACT-TICKER-SYMBOL>ALGBX"
"102","</CLASS-CONTRACT>"
"103","<CLASS-CONTRACT>"
"104","<CLASS-CONTRACT-ID>C000024908"
"105","<CLASS-CONTRACT-NAME>Alger Growth & Income Fund Class C"
"106","<CLASS-CONTRACT-TICKER-SYMBOL>ALBCX"
"107","</CLASS-CONTRACT>"
"108","<CLASS-CONTRACT>"
"109","<CLASS-CONTRACT-ID>C000111113"
"110","<CLASS-CONTRACT-NAME>Alger Growth & Income Fund Class Z"
"111","</CLASS-CONTRACT>"
"112","</SERIES>"
"113","<SERIES>"
"114","<OWNER-CIK>0000003521"
"115","<SERIES-ID>S000009162"
"116","<SERIES-NAME>Alger MidCap Growth Fund"
"117","<CLASS-CONTRACT>"
"118","<CLASS-CONTRACT-ID>C000024909"
"119","<CLASS-CONTRACT-NAME>Alger MidCap Growth Fund Class A"
"120","<CLASS-CONTRACT-TICKER-SYMBOL>AMGAX"
"121","</CLASS-CONTRACT>"
"122","<CLASS-CONTRACT>"
"123","<CLASS-CONTRACT-ID>C000024910"
"124","<CLASS-CONTRACT-NAME>Alger MidCap Growth Fund Class B"
"125","<CLASS-CONTRACT-TICKER-SYMBOL>AMCGX"
"126","</CLASS-CONTRACT>"
"127","<CLASS-CONTRACT>"
"128","<CLASS-CONTRACT-ID>C000024911"
"129","<CLASS-CONTRACT-NAME>Alger MidCap Growth Fund Class C"
"130","<CLASS-CONTRACT-TICKER-SYMBOL>AMGCX"
"131","</CLASS-CONTRACT>"
"132","</SERIES>"
"133","<SERIES>"
"134","<OWNER-CIK>0000003521"
"135","<SERIES-ID>S000009163"
"136","<SERIES-NAME>Alger Capital Appreciation Fund"
"137","<CLASS-CONTRACT>"
"138","<CLASS-CONTRACT-ID>C000024912"
"139","<CLASS-CONTRACT-NAME>Alger Capital Appreciation Fund Class A"
"140","<CLASS-CONTRACT-TICKER-SYMBOL>ACAAX"
"141","</CLASS-CONTRACT>"
"142","<CLASS-CONTRACT>"
"143","<CLASS-CONTRACT-ID>C000024913"
"144","<CLASS-CONTRACT-NAME>Alger Capital Appreciation Fund Class B"
"145","<CLASS-CONTRACT-TICKER-SYMBOL>ACAPX"
"146","</CLASS-CONTRACT>"
"147","<CLASS-CONTRACT>"
"148","<CLASS-CONTRACT-ID>C000024914"
"149","<CLASS-CONTRACT-NAME>Alger Capital Appreciation Fund Class C"
"150","<CLASS-CONTRACT-TICKER-SYMBOL>ALCCX"
"151","</CLASS-CONTRACT>"
"152","<CLASS-CONTRACT>"
"153","<CLASS-CONTRACT-ID>C000095959"
"154","<CLASS-CONTRACT-NAME>Alger Capital Appreciation Fund Class Z"
"155","<CLASS-CONTRACT-TICKER-SYMBOL>ACAZX"
"156","</CLASS-CONTRACT>"
"157","</SERIES>"
"158","<SERIES>"
"159","<OWNER-CIK>0000003521"
"160","<SERIES-ID>S000009164"
"161","<SERIES-NAME>Alger Health Sciences Fund"
"162","<CLASS-CONTRACT>"
"163","<CLASS-CONTRACT-ID>C000024915"
"164","<CLASS-CONTRACT-NAME>Alger Health Sciences Fund Class A"
"165","<CLASS-CONTRACT-TICKER-SYMBOL>AHSAX"
"166","</CLASS-CONTRACT>"
"167","<CLASS-CONTRACT>"
"168","<CLASS-CONTRACT-ID>C000024916"
"169","<CLASS-CONTRACT-NAME>Alger Health Sciences Fund Class B"
"170","<CLASS-CONTRACT-TICKER-SYMBOL>AHSBX"
"171","</CLASS-CONTRACT>"
"172","<CLASS-CONTRACT>"
"173","<CLASS-CONTRACT-ID>C000024917"
"174","<CLASS-CONTRACT-NAME>Alger Health Sciences Fund Class C"
"175","<CLASS-CONTRACT-TICKER-SYMBOL>AHSCX"
"176","</CLASS-CONTRACT>"
"177","</SERIES>"
"178","<SERIES>"
"179","<OWNER-CIK>0000003521"
"180","<SERIES-ID>S000009165"
"181","<SERIES-NAME>Alger SMidCap Growth Fund"
"182","<CLASS-CONTRACT>"
"183","<CLASS-CONTRACT-ID>C000024918"
"184","<CLASS-CONTRACT-NAME>Alger SMidCap Growth Fund Class A"
"185","<CLASS-CONTRACT-TICKER-SYMBOL>ALMAX"
"186","</CLASS-CONTRACT>"
"187","<CLASS-CONTRACT>"
"188","<CLASS-CONTRACT-ID>C000024919"
"189","<CLASS-CONTRACT-NAME>Alger SMidCap Growth Fund Class B"
"190","<CLASS-CONTRACT-TICKER-SYMBOL>ALMBX"
"191","</CLASS-CONTRACT>"
"192","<CLASS-CONTRACT>"
"193","<CLASS-CONTRACT-ID>C000024920"
"194","<CLASS-CONTRACT-NAME>Alger SMidCap Growth Fund Class C"
"195","<CLASS-CONTRACT-TICKER-SYMBOL>ALMCX"
"196","</CLASS-CONTRACT>"
"197","<CLASS-CONTRACT>"
"198","<CLASS-CONTRACT-ID>C000051550"
"199","<CLASS-CONTRACT-NAME>Alger SMidCap Growth Fund Class I"
"200","<CLASS-CONTRACT-TICKER-SYMBOL>ASIMX"
"201","</CLASS-CONTRACT>"
"202","<CLASS-CONTRACT>"
"203","<CLASS-CONTRACT-ID>C000095960"
"204","<CLASS-CONTRACT-NAME>Alger SMidCap Growth Fund Class Z"
"205","<CLASS-CONTRACT-TICKER-SYMBOL>ASMZX"
"206","</CLASS-CONTRACT>"
"207","</SERIES>"
"208","<SERIES>"
"209","<OWNER-CIK>0000003521"
"210","<SERIES-ID>S000020958"
"211","<SERIES-NAME>Alger Growth Opportunities Fund"
"212","<CLASS-CONTRACT>"
"213","<CLASS-CONTRACT-ID>C000059337"
"214","<CLASS-CONTRACT-NAME>Alger Growth Opportunities Fund Class A"
"215","<CLASS-CONTRACT-TICKER-SYMBOL>AOFAX"
"216","</CLASS-CONTRACT>"
"217","<CLASS-CONTRACT>"
"218","<CLASS-CONTRACT-ID>C000059339"
"219","<CLASS-CONTRACT-NAME>Alger Growth Opportunities Fund Class C"
"220","<CLASS-CONTRACT-TICKER-SYMBOL>AOFCX"
"221","</CLASS-CONTRACT>"
"222","<CLASS-CONTRACT>"
"223","<CLASS-CONTRACT-ID>C000059340"
"224","<CLASS-CONTRACT-NAME>Alger Growth Opportunities Fund Class I"
"225","<CLASS-CONTRACT-TICKER-SYMBOL>AOFIX"
"226","</CLASS-CONTRACT>"
"227","<CLASS-CONTRACT>"
"228","<CLASS-CONTRACT-ID>C000095961"
"229","<CLASS-CONTRACT-NAME>Alger Growth Opportunities Fund Class Z"
"230","<CLASS-CONTRACT-TICKER-SYMBOL>AGOZX"
"231","</CLASS-CONTRACT>"
"232","</SERIES>"
"233","</EXISTING-SERIES-AND-CLASSES-CONTRACTS>"
"234","</SERIES-AND-CLASSES-CONTRACTS-DATA>"
"235","</SEC-HEADER>"
"236","<DOCUMENT>"
"237","<TYPE>NSAR-B"
"238","<SEQUENCE>1"
"239","<FILENAME>answer.fil"
"240","<DESCRIPTION>THE ALGER FUNDS"
"241","<TEXT>"
"242","<PAGE>      PAGE  1"
"243","000 B000000 10/31/2011"
"244","000 C000000 0000003521"
"245","000 D000000 N"
"246","000 E000000 NF"
"247","000 F000000 Y"
"248","000 G000000 N"
"249","000 H000000 N"
"250","000 I000000 6.1"
"251","000 J000000 U"
"252","001 A000000 THE ALGER FUNDS"
"253","001 B000000 811-1355"
"254","001 C000000 8009923863"
"255","002 A000000 360 PARK AVENUE SOUTH"
"256","002 B000000 NEW YORK"
"257","002 C000000 NY"
"258","002 D010000 10010"
"259","003  000000 N"
"260","004  000000 N"
"261","005  000000 N"
"262","006  000000 N"
"263","007 A000000 Y"
"264","007 B000000  8"
"265","007 C010100  1"
"266","007 C010200  2"
"267","007 C010300  3"
"268","007 C010400  4"
"269","007 C010500  5"
"270","007 C020500 ALGER SMALL CAP GROWTH FUND"
"271","007 C030500 N"
"272","007 C010600  6"
"273","007 C020600 ALGER LARGE CAP GROWTH FUND"
"274","007 C030600 N"
"275","007 C010700  7"
"276","007 C020700 ALGER GROWTH & INCOME FUND"
"277","007 C030700 N"
"278","007 C010800  8"
"279","007 C020800 ALGER MID CAP GROWTH FUND"
"280","007 C030800 N"
"281","007 C010900  9"
"282","007 C020900 ALGER CAPITAL APPRECIATION FUND"
"283","007 C030900 N"
"284","007 C011000 10"
"285","007 C021000 ALGER HEALTH SCIENCES FUND"
"286","007 C031000 N"
"287","007 C011100 11"
"288","007 C021100 ALGER SMID CAP GROWTH FUND"
"289","007 C031100 N"
"290","007 C011200 12"
"291","007 C011300 13"
"292","007 C011400 14"
"293","007 C021400 ALGER GROWTH OPPORTUNITIES FUND"
"294","<PAGE>      PAGE  2"
"295","007 C031400 N"
"296","007 C011500 15"
"297","007 C011600 16"
"298","007 C011700 17"
"299","007 C011800 18"
"300","007 C011900 19"
"301","007 C012000 20"
"302","020 A000001 FRED ALGER & COMPANY, INCORPORATED"
"303","020 B000001 13-2665689"
"304","020 C000001   2668"
"305","020 A000002 BNY BROKERAGE LLC"
"306","020 B000002 13-3989198"
"307","020 C000002    522"
"308","020 A000003 J.P. MORGAN CLEARING CORP"
"309","020 B000003 13-3224016"
"310","020 C000003    400"
"311","020 A000004 BARCLAYS CAPTIAL"
"312","020 B000004 05-0346412"
"313","020 C000004    389"
"314","020 A000005 CITATION GROUP"
"315","020 B000005 13-3604897"
"316","020 C000005    289"
"317","020 A000006 MORGAN STANLEY & CO"
"318","020 B000006 13-2655998"
"319","020 C000006    237"
"320","020 A000007 BTIG LLC"
"321","020 B000007 04-3695739"
"322","020 C000007    196"
"323","020 A000008 CREDIT SUISSE SECURITIES"
"324","020 B000008 13-3226008"
"325","020 C000008    189"
"326","020 A000009 MERRILL LYNCH"
"327","020 B000009 13-5674085"
"328","020 C000009    188"
"329","020 A000010 INSTINET CLEARING SERVICES"
"330","020 B000010 13-3443395"
"331","020 C000010    150"
"332","021  000000     7151"
"333","022 A000001 MORGAN STANLEY & CO"
"334","022 B000001 13-2655998"
"335","022 C000001     47497"
"336","022 D000001         0"
"337","022 A000002 J.P. MORGAN CLEARING"
"338","022 B000002 13-3224016"
"339","022 C000002     34932"
"340","022 D000002      6657"
"341","022 A000003 CREDIT SUISSE SECURITIES"
"342","022 B000003 13-3226008"
"343","022 C000003     30741"
"344","022 D000003         0"
"345","022 A000004 MERRILL LYNCH"
"346","<PAGE>      PAGE  3"
"347","022 B000004 13-5674085"
"348","022 C000004     26325"
"349","022 D000004      1222"
"350","022 A000005 BROWN BROTHERS HARRIMAN AND CO"
"351","022 B000005 13-4973745"
"352","022 C000005     16707"
"353","022 D000005      9866"
"354","022 A000006 DEUTSCHE BANK SECURITIES"
"355","022 B000006 13-2730828"
"356","022 C000006     20719"
"357","022 D000006         0"
"358","022 A000007 STIFEL NICOLAUS & CO"
"359","022 B000007 43-0538770"
"360","022 C000007       198"
"361","022 D000007     17721"
"362","022 A000008 GOLDMAN SACHS AND CO"
"363","022 B000008 13-5108880"
"364","022 C000008     16636"
"365","022 D000008         0"
"366","022 A000009 BARCLAYS CAPITAL"
"367","022 B000009 05-0346412"
"368","022 C000009      5863"
"369","022 D000009      1047"
"370","022 A000010 STATE STREET BANK"
"371","022 B000010 04-1867445"
"372","022 C000010      3487"
"373","022 D000010         0"
"374","023 C000000     206248"
"375","023 D000000      40850"
"376","077 A000000 Y"
"377","077 B000000 Y"
"378","077 C000000 N"
"379","077 D000000 N"
"380","077 E000000 N"
"381","077 F000000 N"
"382","077 G000000 N"
"383","077 H000000 N"
"384","077 I000000 N"
"385","077 J000000 N"
"386","077 K000000 N"
"387","077 L000000 N"
"388","077 M000000 N"
"389","077 N000000 N"
"390","077 O000000 N"
"391","077 P000000 N"
"392","077 Q010000 Y"
"393","077 Q020000 N"
"394","077 Q030000 Y"
"395","078  000000 N"
"396","080 A00AA00 CHUBB GROUP INSURANCE CO"
"397","080 C00AA00     9500"
"398","<PAGE>      PAGE  4"
"399","081 A00AA00 Y"
"400","081 B00AA00  17"
"401","082 A00AA00 Y"
"402","082 B00AA00       50"
"403","083 A00AA00 N"
"404","083 B00AA00        0"
"405","084 A00AA00 N"
"406","084 B00AA00        0"
"407","085 A00AA00 Y"
"408","085 B00AA00 N"
"409","062 A000100 Y"
"410","062 B000100   0.0"
"411","062 C000100   0.0"
"412","062 D000100   0.0"
"413","062 E000100   0.0"
"414","062 F000100   0.0"
"415","062 G000100   0.0"
"416","062 H000100   0.0"
"417","062 I000100   0.0"
"418","062 J000100   0.0"
"419","062 K000100   0.0"
"420","062 L000100   0.0"
"421","062 M000100   0.0"
"422","062 N000100   0.0"
"423","062 O000100   0.0"
"424","062 P000100   0.0"
"425","062 Q000100   0.0"
"426","062 R000100   0.0"
"427","071 A000100         0"
"428","071 B000100         0"
"429","071 C000100         0"
"430","071 D000100    0"
"431","072 A000100  6"
"432","074 N000100        0"
"433","074 T000100        0"
"434","075 A000100        0"
"435","075 B000100        0"
"436","074 T000200        0"
"437","075 A000300        0"
"438","075 B000300        0"
"439","062 A000400 N"
"440","062 B000400   0.0"
"441","062 C000400   0.0"
"442","062 D000400   0.0"
"443","062 E000400   0.0"
"444","062 F000400   0.0"
"445","062 G000400   0.0"
"446","062 H000400   0.0"
"447","062 I000400   0.0"
"448","062 J000400   0.0"
"449","062 K000400   0.0"
"450","<PAGE>      PAGE  5"
"451","062 L000400   0.0"
"452","062 M000400   0.0"
"453","062 N000400   0.0"
"454","062 O000400   0.0"
"455","062 P000400   0.0"
"456","062 Q000400   0.0"
"457","062 R000400   0.0"
"458","074 N000400        0"
"459","074 T000400        0"
"460","075 A000400        0"
"461","075 B000400        0"
"462","024  000500 N"
"463","028 A010500     20497"
"464","028 A020500         0"
"465","028 A030500         0"
"466","028 A040500     86453"
"467","028 B010500      3514"
"468","028 B020500         0"
"469","028 B030500         0"
"470","028 B040500     22224"
"471","028 C010500      2066"
"472","028 C020500         0"
"473","028 C030500         0"
"474","028 C040500      6962"
"475","028 D010500      4033"
"476","028 D020500         0"
"477","028 D030500         0"
"478","028 D040500      7664"
"479","028 E010500      1902"
"480","028 E020500         0"
"481","028 E030500         0"
"482","028 E040500      5547"
"483","028 F010500      1850"
"484","028 F020500         0"
"485","028 F030500         0"
"486","028 F040500      6710"
"487","028 G010500     33862"
"488","028 G020500         0"
"489","028 G030500         0"
"490","028 G040500    135560"
"491","028 H000500         0"
"492","029  000500 Y"
"493","030 A000500     22"
"494","030 B000500  5.25"
"495","030 C000500  0.00"
"496","031 A000500      3"
"497","031 B000500      0"
"498","032  000500     19"
"499","033  000500      0"
"500","034  000500 Y"
"501","035  000500     27"
"502","<PAGE>      PAGE  6"
"503","036 A000500 N"
"504","036 B000500      0"
"505","037  000500 Y"
"506","038  000500      7"
"507","039  000500 Y"
"508","040  000500 Y"
"509","041  000500 Y"
"510","042 A000500   0"
"511","042 B000500   0"
"512","042 C000500 100"
"513","042 D000500   0"
"514","042 E000500   0"
"515","042 F000500   0"
"516","042 G000500   0"
"517","042 H000500   0"
"518","043  000500   1102"
"519","044  000500      0"
"520","049  000500 N"
"521","050  000500 N"
"522","051  000500 N"
"523","052  000500 N"
"524","053 A000500 Y"
"525","053 B000500 Y"
"526","053 C000500 N"
"527","055 A000500 N"
"528","055 B000500 N"
"529","056  000500 Y"
"530","057  000500 N"
"531","062 A000500 N"
"532","062 B000500   0.0"
"533","062 C000500   0.0"
"534","062 D000500   0.0"
"535","062 E000500   0.0"
"536","062 F000500   0.0"
"537","062 G000500   0.0"
"538","062 H000500   0.0"
"539","062 I000500   0.0"
"540","062 J000500   0.0"
"541","062 K000500   0.0"
"542","062 L000500   0.0"
"543","062 M000500   0.0"
"544","062 N000500   0.0"
"545","062 O000500   0.0"
"546","062 P000500   0.0"
"547","062 Q000500   0.0"
"548","062 R000500   0.0"
"549","070 A010500 Y"
"550","070 A020500 N"
"551","070 B010500 Y"
"552","070 B020500 N"
"553","070 C010500 N"
"554","<PAGE>      PAGE  7"
"555","070 C020500 N"
"556","070 D010500 Y"
"557","070 D020500 N"
"558","070 E010500 N"
"559","070 E020500 N"
"560","070 F010500 N"
"561","070 F020500 N"
"562","070 G010500 N"
"563","070 G020500 N"
"564","070 H010500 N"
"565","070 H020500 N"
"566","070 I010500 N"
"567","070 I020500 N"
"568","070 J010500 Y"
"569","070 J020500 N"
"570","070 K010500 N"
"571","070 K020500 N"
"572","070 L010500 Y"
"573","070 L020500 Y"
"574","070 M010500 Y"
"575","070 M020500 Y"
"576","070 N010500 Y"
"577","070 N020500 N"
"578","070 O010500 Y"
"579","070 O020500 Y"
"580","070 P010500 Y"
"581","070 P020500 N"
"582","070 Q010500 N"
"583","070 Q020500 N"
"584","070 R010500 Y"
"585","070 R020500 N"
"586","071 A000500    217110"
"587","071 B000500    335446"
"588","071 C000500    322248"
"589","071 D000500   67"
"590","072 A000500 12"
"591","072 B000500        2"
"592","072 C000500      774"
"593","072 D000500        0"
"594","072 E000500       29"
"595","072 F000500     2668"
"596","072 G000500       91"
"597","072 H000500        0"
"598","072 I000500       53"
"599","072 J000500       60"
"600","072 K000500        0"
"601","072 L000500      132"
"602","072 M000500       20"
"603","072 N000500       92"
"604","072 O000500        1"
"605","072 P000500        6"
"606","<PAGE>      PAGE  8"
"607","072 Q000500       60"
"608","072 R000500       40"
"609","072 S000500       66"
"610","072 T000500     1102"
"611","072 U000500        0"
"612","072 V000500        0"
"613","072 W000500      611"
"614","072 X000500     5003"
"615","072 Y000500       62"
"616","072 Z000500    -4136"
"617","072AA000500    95962"
"618","072BB000500    34074"
"619","072CC010500        0"
"620","072CC020500    26053"
"621","072DD010500        0"
"622","072DD020500        0"
"623","072EE000500        0"
"624","073 A010500   0.0000"
"625","073 A020500   0.0000"
"626","073 B000500   0.0000"
"627","073 C000500   0.0000"
"628","074 A000500     5456"
"629","074 B000500        0"
"630","074 C000500        0"
"631","074 D000500        0"
"632","074 E000500        0"
"633","074 F000500   250449"
"634","074 G000500        0"
"635","074 H000500        0"
"636","074 I000500        0"
"637","074 J000500     4713"
"638","074 K000500        0"
"639","074 L000500      304"
"640","074 M000500       54"
"641","074 N000500   260976"
"642","074 O000500     4148"
"643","074 P000500      194"
"644","074 Q000500        0"
"645","074 R010500        0"
"646","074 R020500        0"
"647","074 R030500        0"
"648","074 R040500      599"
"649","074 S000500        0"
"650","074 T000500   256035"
"651","074 U010500    27364"
"652","074 U020500     9256"
"653","074 V010500     7.12"
"654","074 V020500     6.27"
"655","074 W000500   0.0000"
"656","074 X000500    16351"
"657","074 Y000500        0"
"658","<PAGE>      PAGE  9"
"659","075 A000500        0"
"660","075 B000500   329360"
"661","076  000500     0.00"
"662","024  000600 Y"
"663","025 A000601 JP MORGAN"
"664","025 B000601 13-2655998"
"665","025 C000601 E"
"666","025 D000601    2419"
"667","025 A000602 DELETE"
"668","025 D000602       0"
"669","025 D000603       0"
"670","025 D000604       0"
"671","025 D000605       0"
"672","025 D000606       0"
"673","025 D000607       0"
"674","025 D000608       0"
"675","028 A010600      5111"
"676","028 A020600         0"
"677","028 A030600         0"
"678","028 A040600      4583"
"679","028 B010600      4124"
"680","028 B020600       452"
"681","028 B030600         0"
"682","028 B040600      3622"
"683","028 C010600      3688"
"684","028 C020600         0"
"685","028 C030600         0"
"686","028 C040600      4921"
"687","028 D010600      3555"
"688","028 D020600         0"
"689","028 D030600         0"
"690","028 D040600      5657"
"691","028 E010600      4457"
"692","028 E020600         0"
"693","028 E030600         0"
"694","028 E040600      4240"
"695","028 F010600      2770"
"696","028 F020600         0"
"697","028 F030600         0"
"698","028 F040600      3461"
"699","028 G010600     23705"
"700","028 G020600       452"
"701","028 G030600         0"
"702","028 G040600     26484"
"703","028 H000600         0"
"704","029  000600 Y"
"705","030 A000600     57"
"706","030 B000600  5.25"
"707","030 C000600  0.00"
"708","031 A000600     10"
"709","031 B000600      0"
"710","<PAGE>      PAGE  10"
"711","032  000600     47"
"712","033  000600      0"
"713","034  000600 Y"
"714","035  000600     39"
"715","036 A000600 N"
"716","036 B000600      0"
"717","037  000600 Y"
"718","038  000600     12"
"719","039  000600 Y"
"720","040  000600 Y"
"721","041  000600 Y"
"722","042 A000600   0"
"723","042 B000600   0"
"724","042 C000600 100"
"725","042 D000600   0"
"726","042 E000600   0"
"727","042 F000600   0"
"728","042 G000600   0"
"729","042 H000600   0"
"730","043  000600   1689"
"731","044  000600      0"
"732","049  000600 N"
"733","050  000600 N"
"734","051  000600 N"
"735","052  000600 N"
"736","053 A000600 Y"
"737","053 B000600 Y"
"738","053 C000600 N"
"739","055 A000600 N"
"740","055 B000600 N"
"741","056  000600 Y"
"742","057  000600 N"
"743","062 A000600 N"
"744","062 B000600   0.0"
"745","062 C000600   0.0"
"746","062 D000600   0.0"
"747","062 E000600   0.0"
"748","062 F000600   0.0"
"749","062 G000600   0.0"
"750","062 H000600   0.0"
"751","062 I000600   0.0"
"752","062 J000600   0.0"
"753","062 K000600   0.0"
"754","062 L000600   0.0"
"755","062 M000600   0.0"
"756","062 N000600   0.0"
"757","062 O000600   0.0"
"758","062 P000600   0.0"
"759","062 Q000600   0.0"
"760","062 R000600   0.0"
"761","070 A010600 Y"
"762","<PAGE>      PAGE  11"
"763","070 A020600 N"
"764","070 B010600 Y"
"765","070 B020600 N"
"766","070 C010600 N"
"767","070 C020600 N"
"768","070 D010600 Y"
"769","070 D020600 N"
"770","070 E010600 N"
"771","070 E020600 N"
"772","070 F010600 N"
"773","070 F020600 N"
"774","070 G010600 N"
"775","070 G020600 N"
"776","070 H010600 N"
"777","070 H020600 N"
"778","070 I010600 N"
"779","070 I020600 N"
"780","070 J010600 Y"
"781","070 J020600 N"
"782","070 K010600 N"
"783","070 K020600 N"
"784","070 L010600 Y"
"785","070 L020600 Y"
"786","070 M010600 Y"
"787","070 M020600 Y"
"788","070 N010600 Y"
"789","070 N020600 N"
"790","070 O010600 Y"
"791","070 O020600 Y"
"792","070 P010600 Y"
"793","070 P020600 N"
"794","070 Q010600 N"
"795","070 Q020600 N"
"796","070 R010600 Y"
"797","070 R020600 N"
"798","071 A000600    208328"
"799","071 B000600    224080"
"800","071 C000600    312347"
"801","071 D000600   67"
"802","072 A000600 12"
"803","072 B000600        6"
"804","072 C000600     4605"
"805","072 D000600        0"
"806","072 E000600      207"
"807","072 F000600     2358"
"808","072 G000600       91"
"809","072 H000600        0"
"810","072 I000600       54"
"811","072 J000600       48"
"812","072 K000600        0"
"813","072 L000600      146"
"814","<PAGE>      PAGE  12"
"815","072 M000600       20"
"816","072 N000600       91"
"817","072 O000600        1"
"818","072 P000600        0"
"819","072 Q000600       60"
"820","072 R000600       44"
"821","072 S000600       68"
"822","072 T000600     1689"
"823","072 U000600        0"
"824","072 V000600        0"
"825","072 W000600      644"
"826","072 X000600     5314"
"827","072 Y000600        2"
"828","072 Z000600     -494"
"829","072AA000600    34760"
"830","072BB000600    12574"
"831","072CC010600        0"
"832","072CC020600     4132"
"833","072DD010600      701"
"834","072DD020600        0"
"835","072EE000600        0"
"836","073 A010600   0.0429"
"837","073 A020600   0.0000"
"838","073 B000600   0.0000"
"839","073 C000600   0.0000"
"840","074 A000600    28376"
"841","074 B000600        0"
"842","074 C000600        0"
"843","074 D000600        0"
"844","074 E000600        0"
"845","074 F000600   301560"
"846","074 G000600        0"
"847","074 H000600        0"
"848","074 I000600        0"
"849","074 J000600     3019"
"850","074 K000600        0"
"851","074 L000600      564"
"852","074 M000600       57"
"853","074 N000600   333576"
"854","074 O000600      524"
"855","074 P000600      335"
"856","074 Q000600        0"
"857","074 R010600        0"
"858","074 R020600        0"
"859","074 R030600        0"
"860","074 R040600      504"
"861","074 S000600        0"
"862","074 T000600   332213"
"863","074 U010600    16916"
"864","074 U020600    12086"
"865","074 V010600    11.91"
"866","<PAGE>      PAGE  13"
"867","074 V020600    10.64"
"868","074 W000600   0.0000"
"869","074 X000600    32588"
"870","074 Y000600        0"
"871","075 A000600        0"
"872","075 B000600   332189"
"873","076  000600     0.00"
"874","024  000700 Y"
"875","025 A000701 JP MORGAN CHASE & CO."
"876","025 B000701 13-3224016"
"877","025 C000701 E"
"878","025 D000701     758"
"879","025 D000702       0"
"880","025 D000703       0"
"881","025 D000704       0"
"882","025 D000705       0"
"883","025 D000706       0"
"884","025 D000707       0"
"885","025 D000708       0"
"886","028 A010700       739"
"887","028 A020700         0"
"888","028 A030700         0"
"889","028 A040700      1609"
"890","028 B010700       936"
"891","028 B020700        95"
"892","028 B030700         0"
"893","028 B040700      1107"
"894","028 C010700       835"
"895","028 C020700         0"
"896","028 C030700         0"
"897","028 C040700      1166"
"898","028 D010700      1043"
"899","028 D020700         0"
"900","028 D030700         0"
"901","028 D040700      1047"
"902","028 E010700       852"
"903","028 E020700       123"
"904","028 E030700         0"
"905","028 E040700       919"
"906","028 F010700      1887"
"907","028 F020700         0"
"908","028 F030700         0"
"909","028 F040700      1197"
"910","028 G010700      6292"
"911","028 G020700       218"
"912","028 G030700         0"
"913","028 G040700      7045"
"914","028 H000700         0"
"915","029  000700 Y"
"916","030 A000700     46"
"917","030 B000700  5.25"
"918","<PAGE>      PAGE  14"
"919","030 C000700  0.00"
"920","031 A000700      4"
"921","031 B000700      0"
"922","032  000700     42"
"923","033  000700      0"
"924","034  000700 Y"
"925","035  000700     15"
"926","036 A000700 N"
"927","036 B000700      0"
"928","037  000700 Y"
"929","038  000700      3"
"930","039  000700 Y"
"931","040  000700 Y"
"932","041  000700 Y"
"933","042 A000700   0"
"934","042 B000700   0"
"935","042 C000700 100"
"936","042 D000700   0"
"937","042 E000700   0"
"938","042 F000700   0"
"939","042 G000700   0"
"940","042 H000700   0"
"941","043  000700    290"
"942","044  000700      0"
"943","049  000700 N"
"944","050  000700 N"
"945","051  000700 N"
"946","052  000700 N"
"947","053 A000700 Y"
"948","053 B000700 Y"
"949","053 C000700 N"
"950","055 A000700 N"
"951","055 B000700 N"
"952","056  000700 Y"
"953","057  000700 N"
"954","062 A000700 N"
"955","062 B000700   0.0"
"956","062 C000700   0.0"
"957","062 D000700   0.0"
"958","062 E000700   0.0"
"959","062 F000700   0.0"
"960","062 G000700   0.0"
"961","062 H000700   0.0"
"962","062 I000700   0.0"
"963","062 J000700   0.0"
"964","062 K000700   0.0"
"965","062 L000700   0.0"
"966","062 M000700   0.0"
"967","062 N000700   0.0"
"968","062 O000700   0.0"
"969","062 P000700   0.0"
"970","<PAGE>      PAGE  15"
"971","062 Q000700   0.0"
"972","062 R000700   0.0"
"973","070 A010700 Y"
"974","070 A020700 N"
"975","070 B010700 Y"
"976","070 B020700 N"
"977","070 C010700 N"
"978","070 C020700 N"
"979","070 D010700 Y"
"980","070 D020700 N"
"981","070 E010700 N"
"982","070 E020700 N"
"983","070 F010700 N"
"984","070 F020700 N"
"985","070 G010700 N"
"986","070 G020700 N"
"987","070 H010700 N"
"988","070 H020700 N"
"989","070 I010700 N"
"990","070 I020700 N"
"991","070 J010700 Y"
"992","070 J020700 N"
"993","070 K010700 N"
"994","070 K020700 N"
"995","070 L010700 Y"
"996","070 L020700 Y"
"997","070 M010700 Y"
"998","070 M020700 Y"
"999","070 N010700 Y"
"1000","070 N020700 N"
"1001","070 O010700 Y"
"1002","070 O020700 Y"
"1003","070 P010700 Y"
"1004","070 P020700 N"
"1005","070 Q010700 N"
"1006","070 Q020700 N"
"1007","070 R010700 Y"
"1008","070 R020700 N"
"1009","071 A000700     67882"
"1010","071 B000700     73292"
"1011","071 C000700     56750"
"1012","071 D000700  120"
"1013","072 A000700 12"
"1014","072 B000700      370"
"1015","072 C000700     1308"
"1016","072 D000700        0"
"1017","072 E000700       21"
"1018","072 F000700      370"
"1019","072 G000700       16"
"1020","072 H000700        0"
"1021","072 I000700       10"
"1022","<PAGE>      PAGE  16"
"1023","072 J000700       37"
"1024","072 K000700        0"
"1025","072 L000700       32"
"1026","072 M000700       19"
"1027","072 N000700       34"
"1028","072 O000700        1"
"1029","072 P000700        0"
"1030","072 Q000700       22"
"1031","072 R000700       25"
"1032","072 S000700        2"
"1033","072 T000700      290"
"1034","072 U000700        0"
"1035","072 V000700        0"
"1036","072 W000700      132"
"1037","072 X000700      990"
"1038","072 Y000700       18"
"1039","072 Z000700      727"
"1040","072AA000700     7779"
"1041","072BB000700     2694"
"1042","072CC010700        0"
"1043","072CC020700     3023"
"1044","072DD010700     1190"
"1045","072DD020700      304"
"1046","072EE000700        0"
"1047","073 A010700   0.0650"
"1048","073 A020700   0.6154"
"1049","073 B000700   0.0000"
"1050","073 C000700   0.0000"
"1051","074 A000700     2334"
"1052","074 B000700        0"
"1053","074 C000700        0"
"1054","074 D000700        0"
"1055","074 E000700        0"
"1056","074 F000700    55506"
"1057","074 G000700        0"
"1058","074 H000700        0"
"1059","074 I000700        0"
"1060","074 J000700      217"
"1061","074 K000700        0"
"1062","074 L000700      304"
"1063","074 M000700       28"
"1064","074 N000700    58389"
"1065","074 O000700      161"
"1066","074 P000700       52"
"1067","074 Q000700        0"
"1068","074 R010700        0"
"1069","074 R020700        0"
"1070","074 R030700        0"
"1071","074 R040700      144"
"1072","074 S000700        0"
"1073","074 T000700    58032"
"1074","<PAGE>      PAGE  17"
"1075","074 U010700     1907"
"1076","074 U020700      769"
"1077","074 V010700    21.74"
"1078","074 V020700    21.61"
"1079","074 W000700   0.0000"
"1080","074 X000700     5820"
"1081","074 Y000700        0"
"1082","075 A000700        0"
"1083","075 B000700    58885"
"1084","076  000700     0.00"
"1085","024  000800 N"
"1086","028 A010800      2741"
"1087","028 A020800         0"
"1088","028 A030800         0"
"1089","028 A040800      8938"
"1090","028 B010800      4089"
"1091","028 B020800         0"
"1092","028 B030800         0"
"1093","028 B040800      8849"
"1094","028 C010800      2840"
"1095","028 C020800         0"
"1096","028 C030800         0"
"1097","028 C040800      7116"
"1098","028 D010800      2302"
"1099","028 D020800         0"
"1100","028 D030800         0"
"1101","028 D040800     13099"
"1102","028 E010800      2264"
"1103","028 E020800         0"
"1104","028 E030800         0"
"1105","028 E040800      6756"
"1106","028 F010800      2558"
"1107","028 F020800         0"
"1108","028 F030800         0"
"1109","028 F040800      8070"
"1110","028 G010800     16794"
"1111","028 G020800         0"
"1112","028 G030800         0"
"1113","028 G040800     52828"
"1114","028 H000800         0"
"1115","029  000800 Y"
"1116","030 A000800     42"
"1117","030 B000800  5.25"
"1118","030 C000800  0.00"
"1119","031 A000800      9"
"1120","031 B000800      0"
"1121","032  000800     33"
"1122","033  000800      0"
"1123","034  000800 Y"
"1124","035  000800     40"
"1125","036 A000800 N"
"1126","<PAGE>      PAGE  18"
"1127","036 B000800      0"
"1128","037  000800 Y"
"1129","038  000800     10"
"1130","039  000800 Y"
"1131","040  000800 Y"
"1132","041  000800 Y"
"1133","042 A000800   0"
"1134","042 B000800   0"
"1135","042 C000800 100"
"1136","042 D000800   0"
"1137","042 E000800   0"
"1138","042 F000800   0"
"1139","042 G000800   0"
"1140","042 H000800   0"
"1141","043  000800   1427"
"1142","044  000800      0"
"1143","049  000800 N"
"1144","050  000800 N"
"1145","051  000800 N"
"1146","052  000800 N"
"1147","053 A000800 N"
"1148","055 A000800 Y"
"1149","055 B000800 Y"
"1150","056  000800 Y"
"1151","057  000800 N"
"1152","062 A000800 N"
"1153","062 B000800   0.0"
"1154","062 C000800   0.0"
"1155","062 D000800   0.0"
"1156","062 E000800   0.0"
"1157","062 F000800   0.0"
"1158","062 G000800   0.0"
"1159","062 H000800   0.0"
"1160","062 I000800   0.0"
"1161","062 J000800   0.0"
"1162","062 K000800   0.0"
"1163","062 L000800   0.0"
"1164","062 M000800   0.0"
"1165","062 N000800   0.0"
"1166","062 O000800   0.0"
"1167","062 P000800   0.0"
"1168","062 Q000800   0.0"
"1169","062 R000800   0.0"
"1170","070 A010800 Y"
"1171","070 A020800 N"
"1172","070 B010800 Y"
"1173","070 B020800 Y"
"1174","070 C010800 N"
"1175","070 C020800 N"
"1176","070 D010800 Y"
"1177","070 D020800 Y"
"1178","<PAGE>      PAGE  19"
"1179","070 E010800 N"
"1180","070 E020800 N"
"1181","070 F010800 N"
"1182","070 F020800 N"
"1183","070 G010800 N"
"1184","070 G020800 N"
"1185","070 H010800 N"
"1186","070 H020800 N"
"1187","070 I010800 N"
"1188","070 I020800 N"
"1189","070 J010800 Y"
"1190","070 J020800 N"
"1191","070 K010800 N"
"1192","070 K020800 N"
"1193","070 L010800 Y"
"1194","070 L020800 Y"
"1195","070 M010800 Y"
"1196","070 M020800 Y"
"1197","070 N010800 Y"
"1198","070 N020800 N"
"1199","070 O010800 Y"
"1200","070 O020800 Y"
"1201","070 P010800 Y"
"1202","070 P020800 N"
"1203","070 Q010800 N"
"1204","070 Q020800 N"
"1205","070 R010800 Y"
"1206","070 R020800 N"
"1207","071 A000800    710774"
"1208","071 B000800    802031"
"1209","071 C000800    289587"
"1210","071 D000800  245"
"1211","072 A000800 12"
"1212","072 B000800       -9"
"1213","072 C000800     1464"
"1214","072 D000800        0"
"1215","072 E000800       13"
"1216","072 F000800     2248"
"1217","072 G000800       81"
"1218","072 H000800        0"
"1219","072 I000800       49"
"1220","072 J000800       75"
"1221","072 K000800        0"
"1222","072 L000800      119"
"1223","072 M000800       20"
"1224","072 N000800       57"
"1225","072 O000800        1"
"1226","072 P000800        5"
"1227","072 Q000800       55"
"1228","072 R000800       36"
"1229","072 S000800       61"
"1230","<PAGE>      PAGE  20"
"1231","072 T000800     1427"
"1232","072 U000800        0"
"1233","072 V000800        0"
"1234","072 W000800      547"
"1235","072 X000800     4781"
"1236","072 Y000800        0"
"1237","072 Z000800    -3313"
"1238","072AA000800    96264"
"1239","072BB000800    49614"
"1240","072CC010800        0"
"1241","072CC020800    34486"
"1242","072DD010800        0"
"1243","072DD020800        0"
"1244","072EE000800        0"
"1245","073 A010800   0.0000"
"1246","073 A020800   0.0000"
"1247","073 B000800   0.0000"
"1248","073 C000800   0.0000"
"1249","074 A000800     4197"
"1250","074 B000800        0"
"1251","074 C000800        0"
"1252","074 D000800        0"
"1253","074 E000800     4027"
"1254","074 F000800   223277"
"1255","074 G000800      853"
"1256","074 H000800        0"
"1257","074 I000800        0"
"1258","074 J000800    26421"
"1259","074 K000800        0"
"1260","074 L000800      153"
"1261","074 M000800       45"
"1262","074 N000800   258973"
"1263","074 O000800    16191"
"1264","074 P000800      252"
"1265","074 Q000800        0"
"1266","074 R010800        0"
"1267","074 R020800        0"
"1268","074 R030800      396"
"1269","074 R040800     1754"
"1270","074 S000800        0"
"1271","074 T000800   240380"
"1272","074 U010800    25376"
"1273","074 U020800    13775"
"1274","074 V010800     6.51"
"1275","074 V020800     5.46"
"1276","074 W000800   0.0000"
"1277","074 X000800    19032"
"1278","074 Y000800     2593"
"1279","075 A000800        0"
"1280","075 B000800   295817"
"1281","076  000800     0.00"
"1282","<PAGE>      PAGE  21"
"1283","024  000900 Y"
"1284","025 A000901 JP MORGAN"
"1285","025 B000901 13-3224016"
"1286","025 C000901 E"
"1287","025 D000901    4604"
"1288","025 A000902 DELETE"
"1289","025 D000902       0"
"1290","025 D000903       0"
"1291","025 D000904       0"
"1292","025 D000905       0"
"1293","025 D000906       0"
"1294","025 D000907       0"
"1295","025 D000908       0"
"1296","028 A010900     25271"
"1297","028 A020900         0"
"1298","028 A030900         0"
"1299","028 A040900     16598"
"1300","028 B010900     18936"
"1301","028 B020900         0"
"1302","028 B030900         0"
"1303","028 B040900     23574"
"1304","028 C010900     22549"
"1305","028 C020900         0"
"1306","028 C030900         0"
"1307","028 C040900     21917"
"1308","028 D010900     27256"
"1309","028 D020900         0"
"1310","028 D030900         0"
"1311","028 D040900     21609"
"1312","028 E010900     20478"
"1313","028 E020900         0"
"1314","028 E030900         0"
"1315","028 E040900     14236"
"1316","028 F010900     23419"
"1317","028 F020900         0"
"1318","028 F030900         0"
"1319","028 F040900     16588"
"1320","028 G010900    137909"
"1321","028 G020900         0"
"1322","028 G030900         0"
"1323","028 G040900    114522"
"1324","028 H000900         0"
"1325","029  000900 Y"
"1326","030 A000900    336"
"1327","030 B000900  5.25"
"1328","030 C000900  0.00"
"1329","031 A000900      8"
"1330","031 B000900      0"
"1331","032  000900    328"
"1332","033  000900      0"
"1333","034  000900 Y"
"1334","<PAGE>      PAGE  22"
"1335","035  000900     98"
"1336","036 A000900 N"
"1337","036 B000900      0"
"1338","037  000900 Y"
"1339","038  000900     27"
"1340","039  000900 Y"
"1341","040  000900 Y"
"1342","041  000900 Y"
"1343","042 A000900   0"
"1344","042 B000900   0"
"1345","042 C000900 100"
"1346","042 D000900   0"
"1347","042 E000900   0"
"1348","042 F000900   0"
"1349","042 G000900   0"
"1350","042 H000900   0"
"1351","043  000900   3582"
"1352","044  000900      0"
"1353","049  000900 N"
"1354","050  000900 N"
"1355","051  000900 N"
"1356","052  000900 N"
"1357","053 A000900 Y"
"1358","053 B000900 Y"
"1359","053 C000900 N"
"1360","055 A000900 N"
"1361","055 B000900 N"
"1362","056  000900 Y"
"1363","057  000900 N"
"1364","062 A000900 N"
"1365","062 B000900   0.0"
"1366","062 C000900   0.0"
"1367","062 D000900   0.0"
"1368","062 E000900   0.0"
"1369","062 F000900   0.0"
"1370","062 G000900   0.0"
"1371","062 H000900   0.0"
"1372","062 I000900   0.0"
"1373","062 J000900   0.0"
"1374","062 K000900   0.0"
"1375","062 L000900   0.0"
"1376","062 M000900   0.0"
"1377","062 N000900   0.0"
"1378","062 O000900   0.0"
"1379","062 P000900   0.0"
"1380","062 Q000900   0.0"
"1381","062 R000900   0.0"
"1382","070 A010900 Y"
"1383","070 A020900 N"
"1384","070 B010900 Y"
"1385","070 B020900 N"
"1386","<PAGE>      PAGE  23"
"1387","070 C010900 N"
"1388","070 C020900 N"
"1389","070 D010900 Y"
"1390","070 D020900 N"
"1391","070 E010900 N"
"1392","070 E020900 N"
"1393","070 F010900 Y"
"1394","070 F020900 N"
"1395","070 G010900 N"
"1396","070 G020900 N"
"1397","070 H010900 Y"
"1398","070 H020900 N"
"1399","070 I010900 N"
"1400","070 I020900 N"
"1401","070 J010900 Y"
"1402","070 J020900 Y"
"1403","070 K010900 N"
"1404","070 K020900 N"
"1405","070 L010900 Y"
"1406","070 L020900 Y"
"1407","070 M010900 Y"
"1408","070 M020900 Y"
"1409","070 N010900 Y"
"1410","070 N020900 N"
"1411","070 O010900 Y"
"1412","070 O020900 Y"
"1413","070 P010900 Y"
"1414","070 P020900 N"
"1415","070 Q010900 N"
"1416","070 Q020900 N"
"1417","070 R010900 Y"
"1418","070 R020900 N"
"1419","071 A000900   1455882"
"1420","071 B000900   1459306"
"1421","071 C000900    888891"
"1422","071 D000900  164"
"1423","072 A000900 12"
"1424","072 B000900       30"
"1425","072 C000900    10194"
"1426","072 D000900        0"
"1427","072 E000900       14"
"1428","072 F000900     7408"
"1429","072 G000900      251"
"1430","072 H000900        0"
"1431","072 I000900      151"
"1432","072 J000900      113"
"1433","072 K000900        0"
"1434","072 L000900      205"
"1435","072 M000900       21"
"1436","072 N000900      136"
"1437","072 O000900        1"
"1438","<PAGE>      PAGE  24"
"1439","072 P000900        0"
"1440","072 Q000900      140"
"1441","072 R000900       38"
"1442","072 S000900       42"
"1443","072 T000900     3582"
"1444","072 U000900        0"
"1445","072 V000900        0"
"1446","072 W000900     1259"
"1447","072 X000900    13347"
"1448","072 Y000900       11"
"1449","072 Z000900    -3098"
"1450","072AA000900   164009"
"1451","072BB000900    78288"
"1452","072CC010900        0"
"1453","072CC020900    11940"
"1454","072DD010900        0"
"1455","072DD020900        0"
"1456","072EE000900        0"
"1457","073 A010900   0.0000"
"1458","073 A020900   0.0000"
"1459","073 B000900   0.0000"
"1460","073 C000900   0.0000"
"1461","074 A000900    23575"
"1462","074 B000900        0"
"1463","074 C000900        0"
"1464","074 D000900      777"
"1465","074 E000900     2777"
"1466","074 F000900   886149"
"1467","074 G000900        0"
"1468","074 H000900        0"
"1469","074 I000900        0"
"1470","074 J000900    29023"
"1471","074 K000900        1"
"1472","074 L000900     5628"
"1473","074 M000900      108"
"1474","074 N000900   948038"
"1475","074 O000900    25388"
"1476","074 P000900      921"
"1477","074 Q000900        0"
"1478","074 R010900        0"
"1479","074 R020900        0"
"1480","074 R030900        0"
"1481","074 R040900     1742"
"1482","074 S000900        0"
"1483","074 T000900   919987"
"1484","074 U010900    51467"
"1485","074 U020900    12805"
"1486","074 V010900    14.64"
"1487","074 V020900    12.96"
"1488","074 W000900   0.0000"
"1489","074 X000900    44694"
"1490","<PAGE>      PAGE  25"
"1491","074 Y000900        0"
"1492","075 A000900        0"
"1493","075 B000900   914538"
"1494","076  000900     0.00"
"1495","024  001000 N"
"1496","028 A011000      6835"
"1497","028 A021000         0"
"1498","028 A031000         0"
"1499","028 A041000      4441"
"1500","028 B011000      6169"
"1501","028 B021000         0"
"1502","028 B031000         0"
"1503","028 B041000      4645"
"1504","028 C011000      9157"
"1505","028 C021000         0"
"1506","028 C031000         0"
"1507","028 C041000      6062"
"1508","028 D011000      3329"
"1509","028 D021000         0"
"1510","028 D031000         0"
"1511","028 D041000      8549"
"1512","028 E011000      1804"
"1513","028 E021000         0"
"1514","028 E031000         0"
"1515","028 E041000      4001"
"1516","028 F011000      2294"
"1517","028 F021000         0"
"1518","028 F031000         0"
"1519","028 F041000      9771"
"1520","028 G011000     29588"
"1521","028 G021000         0"
"1522","028 G031000         0"
"1523","028 G041000     37469"
"1524","028 H001000         0"
"1525","029  001000 Y"
"1526","030 A001000     82"
"1527","030 B001000  5.25"
"1528","030 C001000  0.00"
"1529","031 A001000      1"
"1530","031 B001000      0"
"1531","032  001000     81"
"1532","033  001000      0"
"1533","034  001000 Y"
"1534","035  001000     57"
"1535","036 A001000 N"
"1536","036 B001000      0"
"1537","037  001000 Y"
"1538","038  001000      4"
"1539","039  001000 Y"
"1540","040  001000 Y"
"1541","041  001000 Y"
"1542","<PAGE>      PAGE  26"
"1543","042 A001000   0"
"1544","042 B001000   0"
"1545","042 C001000 100"
"1546","042 D001000   0"
"1547","042 E001000   0"
"1548","042 F001000   0"
"1549","042 G001000   0"
"1550","042 H001000   0"
"1551","043  001000   1189"
"1552","044  001000      0"
"1553","049  001000 N"
"1554","050  001000 N"
"1555","051  001000 N"
"1556","052  001000 N"
"1557","053 A001000 N"
"1558","055 A001000 N"
"1559","055 B001000 N"
"1560","056  001000 Y"
"1561","057  001000 N"
"1562","062 A001000 N"
"1563","062 B001000   0.0"
"1564","062 C001000   0.0"
"1565","062 D001000   0.0"
"1566","062 E001000   0.0"
"1567","062 F001000   0.0"
"1568","062 G001000   0.0"
"1569","062 H001000   0.0"
"1570","062 I001000   0.0"
"1571","062 J001000   0.0"
"1572","062 K001000   0.0"
"1573","062 L001000   0.0"
"1574","062 M001000   0.0"
"1575","062 N001000   0.0"
"1576","062 O001000   0.0"
"1577","062 P001000   0.0"
"1578","062 Q001000   0.0"
"1579","062 R001000   0.0"
"1580","070 A011000 Y"
"1581","070 A021000 N"
"1582","070 B011000 Y"
"1583","070 B021000 Y"
"1584","070 C011000 N"
"1585","070 C021000 N"
"1586","070 D011000 Y"
"1587","070 D021000 N"
"1588","070 E011000 N"
"1589","070 E021000 N"
"1590","070 F011000 Y"
"1591","070 F021000 N"
"1592","070 G011000 N"
"1593","070 G021000 N"
"1594","<PAGE>      PAGE  27"
"1595","070 H011000 Y"
"1596","070 H021000 N"
"1597","070 I011000 N"
"1598","070 I021000 N"
"1599","070 J011000 Y"
"1600","070 J021000 N"
"1601","070 K011000 Y"
"1602","070 K021000 N"
"1603","070 L011000 Y"
"1604","070 L021000 Y"
"1605","070 M011000 Y"
"1606","070 M021000 Y"
"1607","070 N011000 Y"
"1608","070 N021000 N"
"1609","070 O011000 Y"
"1610","070 O021000 N"
"1611","070 P011000 Y"
"1612","070 P021000 N"
"1613","070 Q011000 N"
"1614","070 Q021000 N"
"1615","070 R011000 Y"
"1616","070 R021000 N"
"1617","071 A001000    128782"
"1618","071 B001000    188445"
"1619","071 C001000    203876"
"1620","071 D001000   63"
"1621","072 A001000 12"
"1622","072 B001000     2074"
"1623","072 C001000       26"
"1624","072 D001000        0"
"1625","072 E001000        0"
"1626","072 F001000     1916"
"1627","072 G001000       65"
"1628","072 H001000        0"
"1629","072 I001000       39"
"1630","072 J001000       37"
"1631","072 K001000        0"
"1632","072 L001000       62"
"1633","072 M001000       19"
"1634","072 N001000       49"
"1635","072 O001000        1"
"1636","072 P001000        0"
"1637","072 Q001000       46"
"1638","072 R001000       30"
"1639","072 S001000       11"
"1640","072 T001000     1189"
"1641","072 U001000        0"
"1642","072 V001000        0"
"1643","072 W001000      345"
"1644","072 X001000     3808"
"1645","072 Y001000        0"
"1646","<PAGE>      PAGE  28"
"1647","072 Z001000    -1708"
"1648","072AA001000    35263"
"1649","072BB001000    18049"
"1650","072CC011000     7191"
"1651","072CC021000        0"
"1652","072DD011000        0"
"1653","072DD021000        0"
"1654","072EE001000        0"
"1655","073 A011000   0.0000"
"1656","073 A021000   0.0000"
"1657","073 B001000   0.0000"
"1658","073 C001000   0.0000"
"1659","074 A001000    38715"
"1660","074 B001000        0"
"1661","074 C001000        0"
"1662","074 D001000        0"
"1663","074 E001000     3150"
"1664","074 F001000   181088"
"1665","074 G001000      253"
"1666","074 H001000        0"
"1667","074 I001000        0"
"1668","074 J001000     1035"
"1669","074 K001000        0"
"1670","074 L001000      791"
"1671","074 M001000       40"
"1672","074 N001000   225070"
"1673","074 O001000     2381"
"1674","074 P001000      252"
"1675","074 Q001000        0"
"1676","074 R011000        0"
"1677","074 R021000        0"
"1678","074 R031000       53"
"1679","074 R041000      854"
"1680","074 S001000        0"
"1681","074 T001000   221530"
"1682","074 U011000     7676"
"1683","074 U021000     4088"
"1684","074 V011000    19.34"
"1685","074 V021000    17.85"
"1686","074 W001000   0.0000"
"1687","074 X001000     9880"
"1688","074 Y001000    10978"
"1689","075 A001000        0"
"1690","075 B001000   236599"
"1691","076  001000     0.00"
"1692","024  001100 N"
"1693","028 A011100     26740"
"1694","028 A021100         0"
"1695","028 A031100         0"
"1696","028 A041100     25870"
"1697","028 B011100     25860"
"1698","<PAGE>      PAGE  29"
"1699","028 B021100         0"
"1700","028 B031100         0"
"1701","028 B041100     54012"
"1702","028 C011100     22296"
"1703","028 C021100         0"
"1704","028 C031100         0"
"1705","028 C041100     27716"
"1706","028 D011100     42153"
"1707","028 D021100         0"
"1708","028 D031100         0"
"1709","028 D041100     52600"
"1710","028 E011100     25126"
"1711","028 E021100         0"
"1712","028 E031100         0"
"1713","028 E041100     22214"
"1714","028 F011100     24079"
"1715","028 F021100         0"
"1716","028 F031100         0"
"1717","028 F041100     27361"
"1718","028 G011100    166254"
"1719","028 G021100         0"
"1720","028 G031100         0"
"1721","028 G041100    209773"
"1722","028 H001100         0"
"1723","029  001100 Y"
"1724","030 A001100    260"
"1725","030 B001100  5.25"
"1726","030 C001100  0.00"
"1727","031 A001100      1"
"1728","031 B001100      0"
"1729","032  001100    259"
"1730","033  001100      0"
"1731","034  001100 Y"
"1732","035  001100     44"
"1733","036 A001100 N"
"1734","036 B001100      0"
"1735","037  001100 Y"
"1736","038  001100     23"
"1737","039  001100 Y"
"1738","040  001100 Y"
"1739","041  001100 Y"
"1740","042 A001100   0"
"1741","042 B001100   0"
"1742","042 C001100 100"
"1743","042 D001100   0"
"1744","042 E001100   0"
"1745","042 F001100   0"
"1746","042 G001100   0"
"1747","042 H001100   0"
"1748","043  001100   3032"
"1749","044  001100      0"
"1750","<PAGE>      PAGE  30"
"1751","049  001100 N"
"1752","050  001100 N"
"1753","051  001100 N"
"1754","052  001100 N"
"1755","053 A001100 Y"
"1756","053 B001100 Y"
"1757","053 C001100 N"
"1758","055 A001100 N"
"1759","055 B001100 N"
"1760","056  001100 Y"
"1761","057  001100 N"
"1762","062 A001100 N"
"1763","062 B001100   0.0"
"1764","062 C001100   0.0"
"1765","062 D001100   0.0"
"1766","062 E001100   0.0"
"1767","062 F001100   0.0"
"1768","062 G001100   0.0"
"1769","062 H001100   0.0"
"1770","062 I001100   0.0"
"1771","062 J001100   0.0"
"1772","062 K001100   0.0"
"1773","062 L001100   0.0"
"1774","062 M001100   0.0"
"1775","062 N001100   0.0"
"1776","062 O001100   0.0"
"1777","062 P001100   0.0"
"1778","062 Q001100   0.0"
"1779","062 R001100   0.0"
"1780","070 A011100 Y"
"1781","070 A021100 N"
"1782","070 B011100 Y"
"1783","070 B021100 N"
"1784","070 C011100 N"
"1785","070 C021100 N"
"1786","070 D011100 Y"
"1787","070 D021100 N"
"1788","070 E011100 N"
"1789","070 E021100 N"
"1790","070 F011100 Y"
"1791","070 F021100 N"
"1792","070 G011100 N"
"1793","070 G021100 N"
"1794","070 H011100 Y"
"1795","070 H021100 N"
"1796","070 I011100 N"
"1797","070 I021100 N"
"1798","070 J011100 Y"
"1799","070 J021100 N"
"1800","070 K011100 Y"
"1801","070 K021100 N"
"1802","<PAGE>      PAGE  31"
"1803","070 L011100 Y"
"1804","070 L021100 Y"
"1805","070 M011100 Y"
"1806","070 M021100 Y"
"1807","070 N011100 Y"
"1808","070 N021100 N"
"1809","070 O011100 Y"
"1810","070 O021100 N"
"1811","070 P011100 Y"
"1812","070 P021100 N"
"1813","070 Q011100 N"
"1814","070 Q021100 N"
"1815","070 R011100 Y"
"1816","070 R021100 N"
"1817","071 A001100    606090"
"1818","071 B001100    616382"
"1819","071 C001100    934921"
"1820","071 D001100   65"
"1821","072 A001100 12"
"1822","072 B001100       29"
"1823","072 C001100     3792"
"1824","072 D001100        0"
"1825","072 E001100        0"
"1826","072 F001100     7829"
"1827","072 G001100      266"
"1828","072 H001100        0"
"1829","072 I001100      137"
"1830","072 J001100       78"
"1831","072 K001100        0"
"1832","072 L001100      273"
"1833","072 M001100       21"
"1834","072 N001100      186"
"1835","072 O001100        1"
"1836","072 P001100        0"
"1837","072 Q001100      150"
"1838","072 R001100       36"
"1839","072 S001100       42"
"1840","072 T001100     3032"
"1841","072 U001100        0"
"1842","072 V001100        0"
"1843","072 W001100     1246"
"1844","072 X001100    13297"
"1845","072 Y001100        7"
"1846","072 Z001100    -9469"
"1847","072AA001100   143125"
"1848","072BB001100    63769"
"1849","072CC011100        0"
"1850","072CC021100    25036"
"1851","072DD011100        0"
"1852","072DD021100        0"
"1853","072EE001100        0"
"1854","<PAGE>      PAGE  32"
"1855","073 A011100   0.0000"
"1856","073 A021100   0.0000"
"1857","073 B001100   0.0000"
"1858","073 C001100   0.0000"
"1859","074 A001100    26473"
"1860","074 B001100        0"
"1861","074 C001100        0"
"1862","074 D001100        0"
"1863","074 E001100        0"
"1864","074 F001100   867204"
"1865","074 G001100        0"
"1866","074 H001100        0"
"1867","074 I001100        0"
"1868","074 J001100     8114"
"1869","074 K001100        0"
"1870","074 L001100     4011"
"1871","074 M001100      125"
"1872","074 N001100   905927"
"1873","074 O001100     4959"
"1874","074 P001100      835"
"1875","074 Q001100        0"
"1876","074 R011100        0"
"1877","074 R021100        0"
"1878","074 R031100        0"
"1879","074 R041100     2378"
"1880","074 S001100        0"
"1881","074 T001100   897755"
"1882","074 U011100    24825"
"1883","074 U021100    34294"
"1884","074 V011100    15.22"
"1885","074 V021100    14.09"
"1886","074 W001100   0.0000"
"1887","074 X001100    25012"
"1888","074 Y001100        0"
"1889","075 A001100        0"
"1890","075 B001100   966575"
"1891","076  001100     0.00"
"1892","062 A001200 N"
"1893","062 B001200   0.0"
"1894","062 C001200   0.0"
"1895","062 D001200   0.0"
"1896","062 E001200   0.0"
"1897","062 F001200   0.0"
"1898","062 G001200   0.0"
"1899","062 H001200   0.0"
"1900","062 I001200   0.0"
"1901","062 J001200   0.0"
"1902","062 K001200   0.0"
"1903","062 L001200   0.0"
"1904","062 M001200   0.0"
"1905","062 N001200   0.0"
"1906","<PAGE>      PAGE  33"
"1907","062 O001200   0.0"
"1908","062 P001200   0.0"
"1909","062 Q001200   0.0"
"1910","062 R001200   0.0"
"1911","071 A001200      8490"
"1912","071 B001200      5718"
"1913","071 C001200      4046"
"1914","071 D001200  141"
"1915","072 A001200 12"
"1916","074 N001200     2894"
"1917","074 T001200     2821"
"1918","075 A001200        0"
"1919","075 B001200     4289"
"1920","062 A001300 Y"
"1921","062 B001300   0.0"
"1922","062 C001300   0.0"
"1923","062 D001300   0.0"
"1924","062 E001300   0.0"
"1925","062 F001300   0.0"
"1926","062 G001300   0.0"
"1927","062 H001300   0.0"
"1928","062 I001300   0.0"
"1929","062 J001300   0.0"
"1930","062 K001300   0.0"
"1931","062 L001300   0.0"
"1932","062 M001300   0.0"
"1933","062 N001300   0.0"
"1934","062 O001300   0.0"
"1935","062 P001300   0.0"
"1936","062 Q001300   0.0"
"1937","062 R001300   0.0"
"1938","071 A001300         0"
"1939","071 B001300         0"
"1940","071 C001300         0"
"1941","071 D001300    0"
"1942","072 A001300  6"
"1943","074 N001300        0"
"1944","074 T001300        0"
"1945","075 A001300        0"
"1946","075 B001300        0"
"1947","024  001400 N"
"1948","028 A011400       402"
"1949","028 A021400         0"
"1950","028 A031400         0"
"1951","028 A041400       563"
"1952","028 B011400       279"
"1953","028 B021400         0"
"1954","028 B031400         0"
"1955","028 B041400       496"
"1956","028 C011400       197"
"1957","028 C021400         0"
"1958","<PAGE>      PAGE  34"
"1959","028 C031400         0"
"1960","028 C041400       348"
"1961","028 D011400       296"
"1962","028 D021400         0"
"1963","028 D031400         0"
"1964","028 D041400       820"
"1965","028 E011400       209"
"1966","028 E021400         0"
"1967","028 E031400         0"
"1968","028 E041400       724"
"1969","028 F011400      2115"
"1970","028 F021400         0"
"1971","028 F031400         0"
"1972","028 F041400      2355"
"1973","028 G011400      3498"
"1974","028 G021400         0"
"1975","028 G031400         0"
"1976","028 G041400      5306"
"1977","028 H001400         0"
"1978","029  001400 Y"
"1979","030 A001400     48"
"1980","030 B001400  5.25"
"1981","030 C001400  0.00"
"1982","031 A001400      0"
"1983","031 B001400      0"
"1984","032  001400     48"
"1985","033  001400      0"
"1986","034  001400 Y"
"1987","035  001400      2"
"1988","036 A001400 N"
"1989","036 B001400      0"
"1990","037  001400 Y"
"1991","038  001400      0"
"1992","039  001400 Y"
"1993","040  001400 Y"
"1994","041  001400 Y"
"1995","042 A001400   0"
"1996","042 B001400   0"
"1997","042 C001400 100"
"1998","042 D001400   0"
"1999","042 E001400   0"
"2000","042 F001400   0"
"2001","042 G001400   0"
"2002","042 H001400   0"
"2003","043  001400     62"
"2004","044  001400      0"
"2005","049  001400 N"
"2006","050  001400 N"
"2007","051  001400 N"
"2008","052  001400 N"
"2009","053 A001400 Y"
"2010","<PAGE>      PAGE  35"
"2011","053 B001400 Y"
"2012","053 C001400 N"
"2013","055 A001400 N"
"2014","055 B001400 N"
"2015","056  001400 Y"
"2016","057  001400 N"
"2017","062 A001400 N"
"2018","062 B001400   0.0"
"2019","062 C001400   0.0"
"2020","062 D001400   0.0"
"2021","062 E001400   0.0"
"2022","062 F001400   0.0"
"2023","062 G001400   0.0"
"2024","062 H001400   0.0"
"2025","062 I001400   0.0"
"2026","062 J001400   0.0"
"2027","062 K001400   0.0"
"2028","062 L001400   0.0"
"2029","062 M001400   0.0"
"2030","062 N001400   0.0"
"2031","062 O001400   0.0"
"2032","062 P001400   0.0"
"2033","062 Q001400   0.0"
"2034","062 R001400   0.0"
"2035","070 A011400 Y"
"2036","070 A021400 N"
"2037","070 B011400 Y"
"2038","070 B021400 N"
"2039","070 C011400 N"
"2040","070 C021400 N"
"2041","070 D011400 Y"
"2042","070 D021400 N"
"2043","070 E011400 N"
"2044","070 E021400 N"
"2045","070 F011400 Y"
"2046","070 F021400 N"
"2047","070 G011400 N"
"2048","070 G021400 N"
"2049","070 H011400 Y"
"2050","070 H021400 N"
"2051","070 I011400 N"
"2052","070 I021400 N"
"2053","070 J011400 Y"
"2054","070 J021400 N"
"2055","070 K011400 N"
"2056","070 K021400 N"
"2057","070 L011400 Y"
"2058","070 L021400 N"
"2059","070 M011400 Y"
"2060","070 M021400 N"
"2061","070 N011400 Y"
"2062","<PAGE>      PAGE  36"
"2063","070 N021400 N"
"2064","070 O011400 Y"
"2065","070 O021400 N"
"2066","070 P011400 Y"
"2067","070 P021400 N"
"2068","070 Q011400 N"
"2069","070 Q021400 N"
"2070","070 R011400 Y"
"2071","070 R021400 N"
"2072","071 A001400     12297"
"2073","071 B001400     10877"
"2074","071 C001400     16332"
"2075","071 D001400   67"
"2076","072 A001400 12"
"2077","072 B001400        0"
"2078","072 C001400       48"
"2079","072 D001400        0"
"2080","072 E001400        0"
"2081","072 F001400      143"
"2082","072 G001400        5"
"2083","072 H001400        0"
"2084","072 I001400        3"
"2085","072 J001400       29"
"2086","072 K001400        0"
"2087","072 L001400        9"
"2088","072 M001400       19"
"2089","072 N001400       59"
"2090","072 O001400        1"
"2091","072 P001400        0"
"2092","072 Q001400       16"
"2093","072 R001400       25"
"2094","072 S001400        1"
"2095","072 T001400       62"
"2096","072 U001400        0"
"2097","072 V001400        0"
"2098","072 W001400       53"
"2099","072 X001400      425"
"2100","072 Y001400      161"
"2101","072 Z001400     -216"
"2102","072AA001400     2856"
"2103","072BB001400     1061"
"2104","072CC011400        0"
"2105","072CC021400     1067"
"2106","072DD011400        0"
"2107","072DD021400        0"
"2108","072EE001400        0"
"2109","073 A011400   0.0000"
"2110","073 A021400   0.0000"
"2111","073 B001400   0.0000"
"2112","073 C001400   0.0000"
"2113","074 A001400      315"
"2114","<PAGE>      PAGE  37"
"2115","074 B001400        0"
"2116","074 C001400        0"
"2117","074 D001400        0"
"2118","074 E001400        0"
"2119","074 F001400    14917"
"2120","074 G001400        0"
"2121","074 H001400        0"
"2122","074 I001400        0"
"2123","074 J001400      132"
"2124","074 K001400       26"
"2125","074 L001400       23"
"2126","074 M001400       40"
"2127","074 N001400    15448"
"2128","074 O001400       72"
"2129","074 P001400       15"
"2130","074 Q001400        0"
"2131","074 R011400        0"
"2132","074 R021400        0"
"2133","074 R031400        0"
"2134","074 R041400      178"
"2135","074 S001400        0"
"2136","074 T001400    15183"
"2137","074 U011400      818"
"2138","074 U021400      589"
"2139","074 V011400    10.82"
"2140","074 V021400    10.52"
"2141","074 W001400   0.0000"
"2142","074 X001400      608"
"2143","074 Y001400        0"
"2144","075 A001400        0"
"2145","075 B001400    16881"
"2146","076  001400     0.00"
"2147","062 A001500 Y"
"2148","062 B001500   0.0"
"2149","062 C001500   0.0"
"2150","062 D001500   0.0"
"2151","062 E001500   0.0"
"2152","062 F001500   0.0"
"2153","062 G001500   0.0"
"2154","062 H001500   0.0"
"2155","062 I001500   0.0"
"2156","062 J001500   0.0"
"2157","062 K001500   0.0"
"2158","062 L001500   0.0"
"2159","062 M001500   0.0"
"2160","062 N001500   0.0"
"2161","062 O001500   0.0"
"2162","062 P001500   0.0"
"2163","062 Q001500   0.0"
"2164","062 R001500   0.0"
"2165","071 A001500         0"
"2166","<PAGE>      PAGE  38"
"2167","071 B001500         0"
"2168","071 C001500         0"
"2169","071 D001500    0"
"2170","072 A001500  6"
"2171","074 N001500        0"
"2172","074 T001500        0"
"2173","075 A001500        0"
"2174","075 B001500        0"
"2175","SIGNATURE   MICHAEL D. MARTINS"
"2176","TITLE       TREASURER"
"2177","</TEXT>"
"2178","</DOCUMENT>"
"2179","<DOCUMENT>"
"2180","<TYPE>EX-99.77B ACCT LTTR"
"2181","<SEQUENCE>2"
"2182","<FILENAME>ex99-77b.htm"
"2183","<TEXT>"
"2184","<HTML>"
"2185","<HEAD>"
"2186","     <TITLE></TITLE>"
"2187","</HEAD>"
"2188","<BODY STYLE=font: 11pt Times New Roman, Times, Serif>"
"2189","<P STYLE=margin: 0></P>"
"2190","<P STYLE=font: 11pt Times New Roman, Times, Serif; margin: 0; text-align: right><B>Exhibit 99.77b</B></P>"
"2191","<P STYLE=font: 11pt Times New Roman, Times, Serif; margin: 0><B>&nbsp;</B></P>"
"2192","<P STYLE=font: 11pt Times New Roman, Times, Serif; margin: 0><B>REPORT OF INDEPENDENT REGISTERED PUBLIC ACCOUNTING FIRM </B></P>"
"2193","<P STYLE=font: 11pt Times New Roman, Times, Serif; margin: 0><B>&nbsp;</B></P>"
"2194","<P STYLE=font: 11pt Times New Roman, Times, Serif; margin: 0>To the Shareholders and Board of Trustees of</P>"
"2195","<P STYLE=font: 11pt Times New Roman, Times, Serif; margin: 0>The Alger Funds:</P>"
"2196","<P STYLE=font: 11pt Times New Roman, Times, Serif; margin: 0>&nbsp;</P>"
"2197","<P STYLE=font: 11pt Times New Roman, Times, Serif; margin: 0; text-align: justify>In planning and performing our audit of the"
"2198","financial statements of The Alger Funds, comprised of Alger Capital Appreciation Fund, Alger Large Cap Growth Fund, Alger Mid Cap"
"2199","Growth Fund, Alger SMid Cap Growth Fund, Alger Small Cap Growth Fund, Alger Growth Opportunities Fund, Alger Health Sciences Fund,"
"2200","and Alger Growth &amp; Income Fund (formerly Alger Balanced Fund) (the &ldquo;Funds&rdquo;), as of and for the year ended October"
"2201","31, 2011, in accordance with the standards of the Public Company Accounting Oversight Board (United States), we considered the"
"2202","Funds&rsquo; internal control over financial reporting, including controls over safeguarding securities, as a basis for designing"
"2203","our auditing procedures for the purpose of expressing our opinion on the financial statements and to comply with the requirements"
"2204","of Form N-SAR, but not for the purpose of expressing an opinion on the effectiveness of the Funds&rsquo; internal control over"
"2205","financial reporting. Accordingly, we express no such opinion.</P>"
"2206","<P STYLE=font: 11pt Times New Roman, Times, Serif; margin: 0; text-align: justify>&nbsp;</P>"
"2207","<P STYLE=font: 11pt Times New Roman, Times, Serif; margin: 0; text-align: justify>The management of the Funds is responsible"
"2208","for establishing and maintaining effective internal control over financial reporting. In fulfilling this responsibility, estimates"
"2209","and judgments by management are required to assess the expected benefits and related costs of controls. A company's internal control"
"2210","over financial reporting is a process designed to provide reasonable assurance regarding the reliability of financial reporting"
"2211","and the preparation of financial statements for external purposes in accordance with generally accepted accounting principles."
"2212","A company's internal control over financial reporting includes those policies and procedures that (1) pertain to the maintenance"
"2213","of records that, in reasonable detail, accurately and fairly reflect the transactions and dispositions of the assets of the company;"
"2214","(2) provide reasonable assurance that transactions are recorded as necessary to permit preparation of financial statements in accordance"
"2215","with generally accepted accounting principles, and that receipts and expenditures of the company are being made only in accordance"
"2216","with authorizations of management and trustees of the company; and (3) provide reasonable assurance regarding prevention or timely"
"2217","detection of unauthorized acquisition, use, or disposition of a company's assets that could have a material effect on the financial"
"2218","statements.</P>"
"2219","<P STYLE=font: 11pt Times New Roman, Times, Serif; margin: 0; text-align: justify>&nbsp;</P>"
"2220","<P STYLE=font: 11pt Times New Roman, Times, Serif; margin: 0; text-align: justify>Because of its inherent limitations, internal"
"2221","control over financial reporting may not prevent or detect misstatements. Also, projections of any evaluation of effectiveness"
"2222","to future periods are subject to the risk that controls may become inadequate because of changes in conditions or that the degree"
"2223","of compliance with the policies or procedures may deteriorate.</P>"
"2224","<P STYLE=font: 11pt Times New Roman, Times, Serif; margin: 0; text-align: justify>&nbsp;</P>"
"2225","<P STYLE=font: 11pt Times New Roman, Times, Serif; margin: 0; text-align: justify>A deficiency in internal control over financial"
"2226","reporting exists when the design or operation of a control does not allow management or employees, in the normal course of performing"
"2227","their assigned functions, to prevent or detect misstatements on a timely basis. A material weakness is a deficiency, or a combination"
"2228","of deficiencies, in internal control over financial reporting, such that there is a reasonable possibility that a material misstatement"
"2229","of the Funds&rsquo; annual or interim financial statements will not be prevented or detected on a timely basis.</P>"
"2230","<P STYLE=font: 11pt Times New Roman, Times, Serif; margin: 0; text-align: justify>&nbsp;</P>"
"2231","<P STYLE=font: 11pt Times New Roman, Times, Serif; margin: 0; text-align: justify>Our consideration of the Funds&rsquo; internal"
"2232","control over financial reporting was for the limited purpose described in the first paragraph and would not necessarily disclose"
"2233","all deficiencies in internal control that might be material weaknesses under standards established by the Public Company Accounting"
"2234","Oversight Board (United States). However, we noted no deficiencies in the Funds&rsquo; internal control over financial reporting"
"2235","and its operation, including controls for safeguarding securities, that we consider to be a material weakness, as defined above,"
"2236","as of October 31, 2011.</P>"
"2237","<P STYLE=font: 11pt Times New Roman, Times, Serif; margin: 0; text-align: justify>&nbsp;</P>"
"2238","<P STYLE=font: 11pt Times New Roman, Times, Serif; margin: 0; text-align: justify>This report is intended solely for the information"
"2239","and use of management and the Board of Trustees of The Alger Funds and the Securities and Exchange Commission and is not intended"
"2240","to be and should not be used by anyone other than these specified parties.</P>"
"2241","<P STYLE=font: 11pt Times New Roman, Times, Serif; margin: 0>&nbsp;</P>"
"2242","<P STYLE=font: 11pt Times New Roman, Times, Serif; margin: 0><I>DELOITTE &amp; TOUCHE LLP</I></P>"
"2243","<P STYLE=font: 11pt Times New Roman, Times, Serif; margin: 0>&nbsp;</P>"
"2244","<P STYLE=font: 11pt Times New Roman, Times, Serif; margin: 0>New York, New York</P>"
"2245","<P STYLE=font: 11pt Times New Roman, Times, Serif; margin: 0>December 23, 2011</P>"
"2246","<P STYLE=margin: 0></P>"
"2247","</BODY>"
"2248","</HTML>"
"2249","</TEXT>"
"2250","</DOCUMENT>"
"2251","<DOCUMENT>"
"2252","<TYPE>EX-99.77Q3"
"2253","<SEQUENCE>3"
"2254","<FILENAME>ex99-77q3.htm"
"2255","<TEXT>"
"2256","<HTML>"
"2257","<HEAD>"
"2258","     <TITLE></TITLE>"
"2259","</HEAD>"
"2260","<BODY STYLE=font: 11pt Times New Roman, Times, Serif>"
"2261","<P STYLE=margin: 0></P>"
"2262","<P STYLE=font: 12pt Times New Roman, Times, Serif; margin: 0; text-align: right><B>Exhibit 99.77Q3</B></P>"
"2263","<P STYLE=font: 12pt Times New Roman, Times, Serif; margin: 0><B>&nbsp;</B></P>"
"2264","<P STYLE=font: 12pt Times New Roman, Times, Serif; margin: 0><B>&nbsp;</B></P>"
"2265","<P STYLE=font: 12pt Times New Roman, Times, Serif; margin: 0><B>INDEPENDENT ACCOUNTANTS&rsquo; REPORT</B></P>"
"2266","<P STYLE=font: 12pt Times New Roman, Times, Serif; margin: 0><B>&nbsp;</B></P>"
"2267","<P STYLE=font: 12pt Times New Roman, Times, Serif; margin: 0>To the Board of Trustees of The Alger Funds, The Alger Funds II,"
"2268","The Alger Institutional Funds, Alger China &ndash; U.S. Growth Fund, and The Alger Portfolios:</P>"
"2269","<P STYLE=font: 12pt Times New Roman, Times, Serif; margin: 0><B>&nbsp;</B></P>"
"2270","<P STYLE=font: 12pt Times New Roman, Times, Serif; margin: 0; text-align: justify>We have examined the procedures placed in operation"
"2271","by The Alger Funds, comprised of the Alger Capital Appreciation Fund, Alger Large Cap Growth Fund, Alger Mid Cap Growth Fund, Alger"
"2272","SMid Cap Growth Fund, Alger Small Cap Growth Fund, Alger Growth Opportunities Fund, Alger Health Sciences Fund, and Alger Growth"
"2273","&amp; Income Fund; The Alger Funds II, comprised of the Alger Spectra Fund, Alger Analyst Fund, Alger Green Fund, Alger Dynamic"
"2274","Opportunities Fund, and Alger Emerging Markets Fund; The Alger Institutional Funds, comprised of the Alger Large Cap Growth Institutional"
"2275","Fund, Alger Mid Cap Growth Institutional Fund, Alger Small Cap Growth Institutional Fund, and Alger Capital Appreciation Institutional"
"2276","Fund; Alger China &ndash; U.S. Growth Fund; and The Alger Portfolios, comprised of the Alger Large Cap Portfolio, Alger Growth"
"2277","&amp; Income Portfolio, Alger Mid Cap Growth Portfolio, Alger Small Cap Growth Portfolio, Alger SMid Cap Growth Portfolio, Alger"
"2278","Capital Appreciation Portfolio, and Alger Balanced Portfolio (collectively, the &ldquo;Funds&rdquo;) as of August 31, 2011, to"
"2279","achieve compliance with the terms and conditions of the application for (the &ldquo;Application&rdquo;) and order of exemption"
"2280","that was granted by the Securities and Exchange Commission dated August 11, 2009 permitting certain of the Funds to participate"
"2281","in a joint lending and borrowing facility (the &ldquo;Interfund Lending Program&rdquo;). Management is responsible for the Funds&rsquo;"
"2282","compliance with those requirements. Our responsibility is to express an opinion on the Funds&rsquo; compliance with the Application"
"2283","based on our examination.</P>"
"2284","<P STYLE=font: 12pt Times New Roman, Times, Serif; margin: 0; text-align: justify>&nbsp;</P>"
"2285","<P STYLE=font: 12pt Times New Roman, Times, Serif; margin: 0; text-align: justify>Our examination was conducted in accordance"
"2286","with attestation standards established by the American Institute of Certified Public Accountants, and accordingly, included examining,"
"2287","on a test basis, evidence about the Funds&rsquo; compliance with those requirements and performing such other procedures as we"
"2288","considered necessary in the circumstances.</P>"
"2289","<P STYLE=font: 12pt Times New Roman, Times, Serif; margin: 0><B>&nbsp;</B></P>"
"2290","<P STYLE=font: 12pt Times New Roman, Times, Serif; margin: 0; text-align: justify>We did not perform procedures to determine"
"2291","the operating effectiveness of controls for any period. Accordingly, we express no opinion on the operating effectiveness of any"
"2292","aspects of the Funds&rsquo; procedures to achieve compliance with the terms and conditions of the Application.</P>"
"2293","<P STYLE=font: 12pt Times New Roman, Times, Serif; margin: 0; text-align: justify>&nbsp;</P>"
"2294","<P STYLE=font: 12pt Times New Roman, Times, Serif; margin: 0; text-align: justify>We believe that our examination provides a"
"2295","reasonable basis for our opinion. Our examination does not provide a legal determination on the Funds&rsquo; compliance with specified"
"2296","requirements.</P>"
"2297","<P STYLE=font: 12pt Times New Roman, Times, Serif; margin: 0; text-align: justify>&nbsp;</P>"
"2298","<!-- Field: Page; Sequence: 1 -->"
"2299","    <DIV STYLE=margin-top: 12pt; margin-bottom: 6pt; padding-bottom: 2pt; border-bottom: rgb(98,145,178) 2pt solid><TABLE CELLPADDING=0 CELLSPACING=0 STYLE=width: 100%; font: 10pt Times New Roman, Times, Serif><TR><TD STYLE=text-align: center; width: 100%>&nbsp;</TD></TR></TABLE></DIV>"
"2300","    <DIV STYLE=page-break-before: always; margin-top: 6pt; margin-bottom: 12pt><TABLE CELLPADDING=0 CELLSPACING=0 STYLE=width: 100%; font: 10pt Times New Roman, Times, Serif><TR><TD STYLE=text-align: center; width: 100%>&nbsp;</TD></TR></TABLE></DIV>"
"2301","    <!-- Field: /Page -->"
"2302","<P STYLE=font: 12pt Times New Roman, Times, Serif; margin: 0; text-align: justify>Our examination disclosed the following instance"
"2303","of material noncompliance:</P>"
"2304","<P STYLE=font: 12pt Times New Roman, Times, Serif; margin: 0; text-align: justify>&nbsp;</P>"
"2305","<P STYLE=font: 11pt Times New Roman, Times, Serif; margin: 0 0 0 1in; text-align: justify; text-indent: -0.5in><FONT STYLE=font-size: 12pt>(i)</FONT><FONT STYLE=font: 7pt Times New Roman, Times, Serif>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"
"2306","</FONT><FONT STYLE=font-size: 12pt>Under Section II(D) of the Application, certain of the funds are barred by their fundamental"
"2307","policies from participating as lenders in the Interfund LendingProgram. The Alger Large Cap Growth Fund of The Alger Funds did"
"2308","not comply by participating as a lender in the Interfund Lending Program from May 9, 2011 to May 13, 2011. </FONT></P>"
"2309","<P STYLE=font: 12pt Times New Roman, Times, Serif; margin: 0; text-align: justify; text-indent: 0.5in>&nbsp;</P>"
"2310","<P STYLE=font: 12pt Times New Roman, Times, Serif; margin: 0; text-align: justify>In our opinion, except for the material noncompliance"
"2311","described in the preceding paragraph, The Alger Funds, The Alger Funds II, The Alger Institutional Funds, Alger China &ndash; U.S."
"2312","Growth Fund, and The Alger Portfolios, as of August 31, 2011, complied with the terms and conditions of the Application and order"
"2313","of exemption that was granted by the Securities and Exchange Commission dated August 11, 2009.</P>"
"2314","<P STYLE=font: 12pt Times New Roman, Times, Serif; margin: 0; text-align: justify>&nbsp;</P>"
"2315","<P STYLE=font: 12pt Times New Roman, Times, Serif; margin: 0; text-align: justify>This report is intended solely for the information"
"2316","and use of management and the Board of Trustees of the Funds, and the Securities and Exchange Commission and is not intended to"
"2317","be and should not be used by anyone other than these specified parties.</P>"
"2318","<P STYLE=font: 12pt Times New Roman, Times, Serif; margin: 0><I>&nbsp;</I></P>"
"2319","<P STYLE=font: 12pt Times New Roman, Times, Serif; margin: 0>Deloitte &amp; Touche LLP</P>"
"2320","<P STYLE=font: 12pt Times New Roman, Times, Serif; margin: 0>&nbsp;</P>"
"2321","<P STYLE=font: 12pt Times New Roman, Times, Serif; margin: 0>New York, New York</P>"
"2322","<P STYLE=font: 12pt Times New Roman, Times, Serif; margin: 0>December 13, 2011&emsp;</P>"
"2323","<P STYLE=margin: 0></P>"
"2324","</BODY>"
"2325","</HTML>"
"2326","</TEXT>"
"2327","</DOCUMENT>"
"2328","</SEC-DOCUMENT>"
