"","V1"
"1","<SEC-DOCUMENT>0000035315-12-000034.txt : 20120228"
"2","<SEC-HEADER>0000035315-12-000034.hdr.sgml : 20120228"
"3","<ACCEPTANCE-DATETIME>20120228120657"
"4","ACCESSION NUMBER:		0000035315-12-000034"
"5","CONFORMED SUBMISSION TYPE:	NSAR-B"
"6","PUBLIC DOCUMENT COUNT:		3"
"7","CONFORMED PERIOD OF REPORT:	20111231"
"8","FILED AS OF DATE:		20120228"
"9","DATE AS OF CHANGE:		20120228"
"10","EFFECTIVENESS DATE:		20120228"
"11","FILER:"
"12","	COMPANY DATA:	"
"13","		COMPANY CONFORMED NAME:			FIDELITY SALEM STREET TRUST"
"14","		CENTRAL INDEX KEY:			0000035315"
"15","		IRS NUMBER:				000000000"
"16","		FISCAL YEAR END:			0430"
"17","	FILING VALUES:"
"18","		FORM TYPE:		NSAR-B"
"19","		SEC ACT:		1940 Act"
"20","		SEC FILE NUMBER:	811-02105"
"21","		FILM NUMBER:		12645475"
"22","	BUSINESS ADDRESS:	"
"23","		STREET 1:		82 DEVONSHIRE STREET"
"24","		CITY:			BOSTON"
"25","		STATE:			MA"
"26","		ZIP:			02109"
"27","		BUSINESS PHONE:		617-563-7000"
"28","	MAIL ADDRESS:	"
"29","		STREET 1:		82 DEVONSHIRE STREET"
"30","		CITY:			BOSTON"
"31","		STATE:			MA"
"32","		ZIP:			02109"
"33","	FORMER COMPANY:	"
"34","		FORMER CONFORMED NAME:	FIDELITY FIXED INCOME TRUST"
"35","		DATE OF NAME CHANGE:	19920703"
"36","	FORMER COMPANY:	"
"37","		FORMER CONFORMED NAME:	FIDELITY FLEXIBLE BOND FUND"
"38","		DATE OF NAME CHANGE:	19860904"
"39","	FORMER COMPANY:	"
"40","		FORMER CONFORMED NAME:	FIDELITY CORPORATE BOND FUND INC"
"41","		DATE OF NAME CHANGE:	19851225"
"42","<SERIES-AND-CLASSES-CONTRACTS-DATA>"
"43","<EXISTING-SERIES-AND-CLASSES-CONTRACTS>"
"44","<SERIES>"
"45","<OWNER-CIK>0000035315"
"46","<SERIES-ID>S000026423"
"47","<SERIES-NAME>Fidelity Series Inflation-Protected Bond Index Fund"
"48","<CLASS-CONTRACT>"
"49","<CLASS-CONTRACT-ID>C000079293"
"50","<CLASS-CONTRACT-NAME>Fidelity Series Inflation-Protected Bond Index Fund"
"51","<CLASS-CONTRACT-TICKER-SYMBOL>FSIPX"
"52","</CLASS-CONTRACT>"
"53","<CLASS-CONTRACT>"
"54","<CLASS-CONTRACT-ID>C000079294"
"55","<CLASS-CONTRACT-NAME>Class F"
"56","<CLASS-CONTRACT-TICKER-SYMBOL>FFIPX"
"57","</CLASS-CONTRACT>"
"58","</SERIES>"
"59","</EXISTING-SERIES-AND-CLASSES-CONTRACTS>"
"60","</SERIES-AND-CLASSES-CONTRACTS-DATA>"
"61","</SEC-HEADER>"
"62","<DOCUMENT>"
"63","<TYPE>NSAR-B"
"64","<SEQUENCE>1"
"65","<FILENAME>answer02105.fil"
"66","<DESCRIPTION>ANSWER FILE"
"67","<TEXT>"
"68","<PAGE>      PAGE  1"
"69","000 B000000 12/31/2011"
"70","000 C000000 0000035315"
"71","000 D000000 N"
"72","000 E000000 NF"
"73","000 F000000 Y"
"74","000 G000000 N"
"75","000 H000000 N"
"76","000 I000000 6.1"
"77","000 J000000 A"
"78","001 A000000 FIDELITY SALEM STREET TRUST"
"79","001 B000000 811-02105"
"80","001 C000000 6037917481"
"81","002 A000000 82 DEVONSHIRE STREET"
"82","002 B000000 BOSTON"
"83","002 C000000 MA"
"84","002 D010000 02109"
"85","003  000000 N"
"86","004  000000 N"
"87","005  000000 N"
"88","006  000000 N"
"89","007 A000000 Y"
"90","007 B000000  1"
"91","007 C011800 18"
"92","007 C021800 Fidelity Series Inflation-Protected Bnd Index"
"93","007 C031800 N"
"94","008 A001801 FIDELITY MANAGEMENT & RESEARCH COMPANY (FMR)"
"95","008 B001801 A"
"96","008 C001801 801-7884"
"97","008 D011801 BOSTON"
"98","008 D021801 MA"
"99","008 D031801 02109"
"100","008 A001802 FIDELITY INVESTMENTS MONEY MANAGEMENT, INC."
"101","008 B001802 S"
"102","008 C001802 801-34590"
"103","008 D011802 MERRIMACK"
"104","008 D021802 NH"
"105","008 D031802 03054"
"106","008 A001803 FIDELITY MANAGEMENT & RESEARCH (U.K.), INC"
"107","008 B001803 S"
"108","008 C001803 801-28773"
"109","008 D011803 LONDON"
"110","008 D051803 UNITED KINGDOM"
"111","008 A001804 FIDELITY MANAGEMENT & RESEARCH (HONG KONG)LTD"
"112","008 B001804 S"
"113","008 C001804 801-69507"
"114","008 D011804 HONG KONG"
"115","008 D051804 HONG KONG, SAR"
"116","008 A001805 FIDELITY MANAGEMENT & RESEARCH (JAPAN) INC"
"117","008 B001805 S"
"118","008 C001805 801-69571"
"119","008 D011805 BOSTON"
"120","<PAGE>      PAGE  2"
"121","008 D021805 MA"
"122","008 D031805 02109"
"123","011 A001801 FIDELITY DISTRIBUTORS CORPORATION"
"124","011 B001801 8-8775"
"125","011 C011801 BOSTON"
"126","011 C021801 MA"
"127","011 C031801 02109"
"128","012 A001801 FIDELITY INVESTMENTS INSTIT. OPERATIONS CO."
"129","012 B001801 84-1839"
"130","012 C011801 BOSTON"
"131","012 C021801 MA"
"132","012 C031801 02109"
"133","013 A00AA01 DELOITTE & TOUCHE LLP"
"134","013 B01AA01 BOSTON"
"135","013 B02AA01 MA"
"136","013 B03AA01 02116"
"137","014 A001801 FIDELITY DISTRIBUTORS CORPORATION"
"138","014 B001801 8-8775"
"139","014 A001802 FIDELITY BROKERAGE SERVICES LLC"
"140","014 B001802 8-23292"
"141","014 A001803 NATIONAL FINANCIAL SERVICES LLC"
"142","014 B001803 8-26740"
"143","014 A001804 FIDELITY INVESTMENTS CANADA LTD."
"144","014 B001804 8-0000"
"145","014 A001805 FIDELITY BROKERAGE SERVICES JAPAN LLC"
"146","014 B001805 8-00000"
"147","015 A001801 THE BANK OF NEW YORK MELLON"
"148","015 B001801 C"
"149","015 C011801 NEW YORK"
"150","015 C021801 NY"
"151","015 C031801 10286"
"152","015 E011801 X"
"153","015 A001802 THE BANK OF NEW YORK MELLON"
"154","015 B001802 S"
"155","015 C011802 NEW YORK"
"156","015 C021802 NY"
"157","015 C031802 10286"
"158","015 E011802 X"
"159","015 A001803 JPMORGAN CHASE AND CO."
"160","015 B001803 C"
"161","015 C011803 NEW YORK"
"162","015 C021803 NY"
"163","015 C031803 10004"
"164","015 E011803 X"
"165","018  00AA00 Y"
"166","019 A00AA00 Y"
"167","019 B00AA00  451"
"168","019 C00AA00 FIDELITYZZ"
"169","021  000000        0"
"170","022 A000001 BARCLAYS PLC"
"171","022 B000001 13-4942190"
"172","<PAGE>      PAGE  3"
"173","022 C000001   2940724"
"174","022 D000001   2551530"
"175","022 A000002 NOMURA HOLDINGS, INC."
"176","022 B000002 13-2642206"
"177","022 C000002         0"
"178","022 D000002     36199"
"179","022 A000003 BNP PARIBAS"
"180","022 B000003 94-1677765"
"181","022 C000003         0"
"182","022 D000003     15099"
"183","022 A000004 CREDIT SUISSE GROUP"
"184","022 B000004 13-5659485"
"185","022 C000004         0"
"186","022 D000004      5186"
"187","022 A000005 UBS AG"
"188","022 B000005 13-3873456"
"189","022 C000005         0"
"190","022 D000005      4580"
"191","022 A000006 CITIGROUP, INC."
"192","022 B000006 04-3531811"
"193","022 C000006         0"
"194","022 D000006      3228"
"195","023 C000000    5900118"
"196","023 D000000    2615822"
"197","024  001800 N"
"198","025 D001801       0"
"199","026 A000000 N"
"200","026 B000000 N"
"201","026 C000000 N"
"202","026 D000000 Y"
"203","026 E000000 Y"
"204","026 F000000 N"
"205","026 G010000 N"
"206","026 G020000 N"
"207","026 H000000 N"
"208","027  000000 Y"
"209","028 A011800    142486"
"210","028 A021800      1926"
"211","028 A031800         0"
"212","028 A041800    223909"
"213","028 B011800    131070"
"214","028 B021800      1966"
"215","028 B031800         0"
"216","028 B041800    262744"
"217","028 C011800     91146"
"218","028 C021800      1792"
"219","028 C031800         0"
"220","028 C041800    225601"
"221","028 D011800   1331796"
"222","028 D021800      1735"
"223","028 D031800         0"
"224","<PAGE>      PAGE  4"
"225","028 D041800    125359"
"226","028 E011800    289953"
"227","028 E021800      1136"
"228","028 E031800         0"
"229","028 E041800    319886"
"230","028 F011800    200609"
"231","028 F021800    223762"
"232","028 F031800         0"
"233","028 F041800    213967"
"234","028 G011800   2187060"
"235","028 G021800    232317"
"236","028 G031800         0"
"237","028 G041800   1371466"
"238","028 H001800         0"
"239","029  001800 N"
"240","030 A001800      0"
"241","030 B001800  0.00"
"242","030 C001800  0.00"
"243","031 A001800      0"
"244","031 B001800      0"
"245","032  001800      0"
"246","033  001800      0"
"247","034  001800 N"
"248","035  001800      0"
"249","036 B001800      0"
"250","037  001800 N"
"251","038  001800      0"
"252","039  001800 N"
"253","040  001800 Y"
"254","041  001800 N"
"255","042 A001800   0"
"256","042 B001800   0"
"257","042 C001800   0"
"258","042 D001800   0"
"259","042 E001800   0"
"260","042 F001800   0"
"261","042 G001800   0"
"262","042 H001800   0"
"263","043  001800      0"
"264","044  001800      0"
"265","045  001800 Y"
"266","046  001800 N"
"267","047  001800 Y"
"268","048  001800  0.100"
"269","048 A011800        0"
"270","048 A021800 0.000"
"271","048 B011800        0"
"272","048 B021800 0.000"
"273","048 C011800        0"
"274","048 C021800 0.000"
"275","048 D011800        0"
"276","<PAGE>      PAGE  5"
"277","048 D021800 0.000"
"278","048 E011800        0"
"279","048 E021800 0.000"
"280","048 F011800        0"
"281","048 F021800 0.000"
"282","048 G011800        0"
"283","048 G021800 0.000"
"284","048 H011800        0"
"285","048 H021800 0.000"
"286","048 I011800        0"
"287","048 I021800 0.000"
"288","048 J011800        0"
"289","048 J021800 0.000"
"290","048 K011800        0"
"291","048 K021800 0.000"
"292","049  001800 N"
"293","050  001800 N"
"294","051  001800 N"
"295","052  001800 N"
"296","053 A001800 N"
"297","054 A001800 Y"
"298","054 B001800 Y"
"299","054 C001800 N"
"300","054 D001800 N"
"301","054 E001800 N"
"302","054 F001800 N"
"303","054 G001800 Y"
"304","054 H001800 Y"
"305","054 I001800 N"
"306","054 J001800 Y"
"307","054 K001800 Y"
"308","054 L001800 N"
"309","054 M001800 Y"
"310","054 N001800 Y"
"311","054 O001800 Y"
"312","055 A001800 N"
"313","055 B001800 N"
"314","056  001800 Y"
"315","057  001800 N"
"316","058 A001800 N"
"317","059  001800 Y"
"318","060 A001800 Y"
"319","060 B001800 Y"
"320","061  001800        0"
"321","062 A001800 Y"
"322","062 B001800   0.0"
"323","062 C001800   0.0"
"324","062 D001800   0.2"
"325","062 E001800   0.0"
"326","062 F001800   0.0"
"327","062 G001800   0.0"
"328","<PAGE>      PAGE  6"
"329","062 H001800   0.0"
"330","062 I001800   0.0"
"331","062 J001800   0.0"
"332","062 K001800   0.0"
"333","062 L001800   0.0"
"334","062 M001800  99.5"
"335","062 N001800   0.0"
"336","062 O001800   0.0"
"337","062 P001800   0.0"
"338","062 Q001800   0.0"
"339","062 R001800   0.0"
"340","063 A001800   0"
"341","063 B001800  5.2"
"342","064 A001800 Y"
"343","064 B001800 N"
"344","066 A001800 N"
"345","067  001800 N"
"346","068 A001800 N"
"347","068 B001800 N"
"348","069  001800 Y"
"349","070 A011800 Y"
"350","070 A021800 Y"
"351","070 B011800 Y"
"352","070 B021800 N"
"353","070 C011800 Y"
"354","070 C021800 N"
"355","070 D011800 Y"
"356","070 D021800 N"
"357","070 E011800 Y"
"358","070 E021800 N"
"359","070 F011800 Y"
"360","070 F021800 N"
"361","070 G011800 Y"
"362","070 G021800 N"
"363","070 H011800 Y"
"364","070 H021800 N"
"365","070 I011800 N"
"366","070 I021800 N"
"367","070 J011800 Y"
"368","070 J021800 N"
"369","070 K011800 Y"
"370","070 K021800 N"
"371","070 L011800 Y"
"372","070 L021800 N"
"373","070 M011800 Y"
"374","070 M021800 N"
"375","070 N011800 Y"
"376","070 N021800 N"
"377","070 O011800 Y"
"378","070 O021800 N"
"379","070 P011800 Y"
"380","<PAGE>      PAGE  7"
"381","070 P021800 N"
"382","070 Q011800 N"
"383","070 Q021800 N"
"384","070 R011800 Y"
"385","070 R021800 N"
"386","071 A001800   4121861"
"387","071 B001800   2613757"
"388","071 C001800   6105875"
"389","071 D001800   43"
"390","072 A001800 12"
"391","072 B001800   221249"
"392","072 C001800        0"
"393","072 D001800        0"
"394","072 E001800        0"
"395","072 F001800     6112"
"396","072 G001800        0"
"397","072 H001800        0"
"398","072 I001800     4497"
"399","072 J001800        0"
"400","072 K001800        0"
"401","072 L001800        0"
"402","072 M001800       21"
"403","072 N001800        0"
"404","072 O001800        0"
"405","072 P001800        0"
"406","072 Q001800        0"
"407","072 R001800        0"
"408","072 S001800        0"
"409","072 T001800        0"
"410","072 U001800        0"
"411","072 V001800        0"
"412","072 W001800       19"
"413","072 X001800    10649"
"414","072 Y001800        0"
"415","072 Z001800   210600"
"416","072AA001800    35493"
"417","072BB001800        0"
"418","072CC011800   265614"
"419","072CC021800        0"
"420","072DD011800    13229"
"421","072DD021800     6291"
"422","072EE001800   222579"
"423","073 A011800   0.0330"
"424","073 A021800   0.0440"
"425","073 B001800   0.0000"
"426","073 C001800   0.0000"
"427","074 A001800        1"
"428","074 B001800    12893"
"429","074 C001800        0"
"430","074 D001800  7048124"
"431","074 E001800        0"
"432","<PAGE>      PAGE  8"
"433","074 F001800        0"
"434","074 G001800        0"
"435","074 H001800        0"
"436","074 I001800        0"
"437","074 J001800   180977"
"438","074 K001800        0"
"439","074 L001800    42487"
"440","074 M001800        0"
"441","074 N001800  7284482"
"442","074 O001800   176473"
"443","074 P001800      984"
"444","074 Q001800        0"
"445","074 R011800        0"
"446","074 R021800        0"
"447","074 R031800        0"
"448","074 R041800    21812"
"449","074 S001800        0"
"450","074 T001800  7085213"
"451","074 U011800   414790"
"452","074 U021800   222696"
"453","074 V011800    11.11"
"454","074 V021800    11.11"
"455","074 W001800   0.0000"
"456","074 X001800       34"
"457","074 Y001800        0"
"458","075 A001800        0"
"459","075 B001800  6112169"
"460","076  001800     0.00"
"461","077 A000000 Y"
"462","077 B000000 Y"
"463","077 C000000 N"
"464","077 D000000 N"
"465","077 E000000 N"
"466","077 F000000 N"
"467","077 G000000 N"
"468","077 H000000 N"
"469","077 I000000 N"
"470","077 J000000 N"
"471","077 K000000 N"
"472","077 L000000 N"
"473","077 M000000 N"
"474","077 N000000 N"
"475","077 O000000 N"
"476","077 P000000 N"
"477","077 Q010000 Y"
"478","077 Q020000 N"
"479","077 Q030000 N"
"480","078  000000 N"
"481","080 A00AA00 AMERICAN INT'L SPECIALTY LINES INSURANCE CO."
"482","080 B00AA00 FEDERAL INSURANCE COMPANY"
"483","080 C00AA00   270000"
"484","<PAGE>      PAGE  9"
"485","081 A00AA00 Y"
"486","081 B00AA00 450"
"487","082 A00AA00 Y"
"488","082 B00AA00      400"
"489","083 A00AA00 N"
"490","083 B00AA00        0"
"491","084 A00AA00 N"
"492","084 B00AA00        0"
"493","085 A00AA00 Y"
"494","085 B00AA00 N"
"495","086 A010000      0"
"496","086 A020000      0"
"497","086 B010000      0"
"498","086 B020000      0"
"499","086 C010000      0"
"500","086 C020000      0"
"501","086 D010000      0"
"502","086 D020000      0"
"503","086 E010000      0"
"504","086 E020000      0"
"505","086 F010000      0"
"506","086 F020000      0"
"507","SIGNATURE   JOHN R. HEBBLE"
"508","TITLE       PRESIDENT AND TREASURER"
"509","</TEXT>"
"510","</DOCUMENT>"
"511","<DOCUMENT>"
"512","<TYPE>EX-99.77Q1 OTHR EXHB"
"513","<SEQUENCE>2"
"514","<FILENAME>q77q1_forsubcustodiansmellon.htm"
"515","<DESCRIPTION>SUBCUSTODIANS"
"516","<TEXT>"
"517","<!doctype html PUBLIC -//IETF//DTD HTML//EN>"
"518","<HTML>"
"519","<!-- HTML generated by Interleaf 7 -->"
"520","<HEAD>"
"521","</HEAD>"
"522","<BODY BGCOLOR=#ffffff>"
"523","<TABLE WIDTH=95% BORDER>"
"524","<TR>"
"525","<TD ALIGN=LEFT VALIGN=TOP COLSPAN=2>"
"526","<P ALIGN=LEFT>Exhibit 77Q1 - Additional Items"
"527","</P>"
"528","</TD>"
"529","<TD ALIGN=RIGHT VALIGN=TOP>"
"530","<P ALIGN=RIGHT>&nbsp;"
"531","</P>"
"532","</TD>"
"533","</TR>"
"534","<TR>"
"535","<TD ALIGN=LEFT VALIGN=TOP>"
"536","<P ALIGN=LEFT>&nbsp;"
"537","</P>"
"538","</TD>"
"539","<TD ALIGN=LEFT VALIGN=TOP>"
"540","<P ALIGN=LEFT>&nbsp;"
"541","</P>"
"542","</TD>"
"543","<TD ALIGN=LEFT VALIGN=TOP>"
"544","<P ALIGN=LEFT>&nbsp;"
"545","</P>"
"546","</TD>"
"547","</TR>"
"548","<TR>"
"549","<TD ALIGN=LEFT VALIGN=TOP COLSPAN=3>"
"550","<P ALIGN=LEFT>Because the electronic format for filing Form N-SAR does not provide adequate space"
"551","for responding to Item 15, the registrant has included the complete list of foreign"
"552","sub-custodians below."
"553","</P>"
"554","</TD>"
"555","</TR>"
"556","<TR>"
"557","<TD ALIGN=LEFT VALIGN=TOP>"
"558","<P ALIGN=LEFT>&nbsp;"
"559","</P>"
"560","</TD>"
"561","<TD ALIGN=LEFT VALIGN=TOP>"
"562","<P ALIGN=LEFT>&nbsp;"
"563","</P>"
"564","</TD>"
"565","<TD ALIGN=LEFT VALIGN=TOP>"
"566","<P ALIGN=LEFT>&nbsp;"
"567","</P>"
"568","</TD>"
"569","</TR>"
"570","<TR>"
"571","<TD ALIGN=LEFT VALIGN=TOP>"
"572","<P ALIGN=LEFT>Item 15"
"573","</P>"
"574","</TD>"
"575","<TD ALIGN=RIGHT VALIGN=TOP>"
"576","<P ALIGN=RIGHT>&nbsp;"
"577","</P>"
"578","</TD>"
"579","<TD ALIGN=RIGHT VALIGN=TOP>"
"580","<P ALIGN=RIGHT>&nbsp;"
"581","</P>"
"582","</TD>"
"583","</TR>"
"584","<TR>"
"585","<TD ALIGN=LEFT VALIGN=TOP>"
"586","<P ALIGN=LEFT>&nbsp;"
"587","</P>"
"588","</TD>"
"589","<TD ALIGN=CENTER VALIGN=TOP>"
"590","<P ALIGN=CENTER><B>Legacy Mellon</B>"
"591","</P>"
"592","</TD>"
"593","<TD ALIGN=LEFT VALIGN=TOP>"
"594","<P ALIGN=LEFT>&nbsp;"
"595","</P>"
"596","</TD>"
"597","</TR>"
"598","<TR>"
"599","<TD ALIGN=LEFT VALIGN=TOP>"
"600","<P ALIGN=LEFT><B><U>Country</U></B>"
"601","</P>"
"602","</TD>"
"603","<TD ALIGN=LEFT VALIGN=TOP>"
"604","<P ALIGN=LEFT><B><U>Subcustodian Name</U></B>"
"605","</P>"
"606","</TD>"
"607","<TD ALIGN=LEFT VALIGN=TOP>"
"608","<P ALIGN=LEFT><B><U>City</U></B>"
"609","</P>"
"610","</TD>"
"611","</TR>"
"612","<TR>"
"613","<TD ALIGN=LEFT VALIGN=TOP>"
"614","<P ALIGN=LEFT>Argentina"
"615","</P>"
"616","</TD>"
"617","<TD ALIGN=LEFT VALIGN=TOP>"
"618","<P ALIGN=LEFT>Citibank, N.A."
"619","</P>"
"620","</TD>"
"621","<TD ALIGN=LEFT VALIGN=TOP>"
"622","<P ALIGN=LEFT>Buenos Aires"
"623","</P>"
"624","</TD>"
"625","</TR>"
"626","<TR>"
"627","<TD ALIGN=LEFT VALIGN=TOP>"
"628","<P ALIGN=LEFT>Australia"
"629","</P>"
"630","</TD>"
"631","<TD ALIGN=LEFT VALIGN=TOP>"
"632","<P ALIGN=LEFT>National Australia Bank"
"633","Ltd"
"634","</P>"
"635","</TD>"
"636","<TD ALIGN=LEFT VALIGN=TOP>"
"637","<P ALIGN=LEFT>Melbourne"
"638","</P>"
"639","<P ALIGN=LEFT>&nbsp;"
"640","</P>"
"641","</TD>"
"642","</TR>"
"643","<TR>"
"644","<TD ALIGN=LEFT VALIGN=TOP>"
"645","<P ALIGN=LEFT>Austria"
"646","</P>"
"647","</TD>"
"648","<TD ALIGN=LEFT VALIGN=TOP>"
"649","<P ALIGN=LEFT>Bank Austria,"
"650","Creditanstalt"
"651","</P>"
"652","</TD>"
"653","<TD ALIGN=LEFT VALIGN=TOP>"
"654","<P ALIGN=LEFT>Vienna"
"655","</P>"
"656","</TD>"
"657","</TR>"
"658","<TR>"
"659","<TD ALIGN=LEFT VALIGN=TOP>"
"660","<P ALIGN=LEFT>Bahrain"
"661","</P>"
"662","</TD>"
"663","<TD ALIGN=LEFT VALIGN=TOP>"
"664","<P ALIGN=LEFT>HSBC"
"665","</P>"
"666","</TD>"
"667","<TD ALIGN=LEFT VALIGN=TOP>"
"668","<P ALIGN=LEFT>Manama"
"669","</P>"
"670","</TD>"
"671","</TR>"
"672","<TR>"
"673","<TD ALIGN=LEFT VALIGN=TOP>"
"674","<P ALIGN=LEFT>Bangladesh"
"675","</P>"
"676","</TD>"
"677","<TD ALIGN=LEFT VALIGN=TOP>"
"678","<P ALIGN=LEFT>HSBC Bank Middle"
"679","East, Limited"
"680","</P>"
"681","</TD>"
"682","<TD ALIGN=LEFT VALIGN=TOP>"
"683","<P ALIGN=LEFT>Dhaka"
"684","</P>"
"685","</TD>"
"686","</TR>"
"687","<TR>"
"688","<TD ALIGN=LEFT VALIGN=TOP>"
"689","<P ALIGN=LEFT>Belgium"
"690","</P>"
"691","</TD>"
"692","<TD ALIGN=LEFT VALIGN=TOP>"
"693","<P ALIGN=LEFT>Citibank International"
"694","Plc"
"695","</P>"
"696","</TD>"
"697","<TD ALIGN=LEFT VALIGN=TOP>"
"698","<P ALIGN=LEFT>Amsterdam"
"699","</P>"
"700","</TD>"
"701","</TR>"
"702","<TR>"
"703","<TD ALIGN=LEFT VALIGN=TOP>"
"704","<P ALIGN=LEFT>Benin"
"705","</P>"
"706","</TD>"
"707","<TD ALIGN=LEFT VALIGN=TOP>"
"708","<P ALIGN=LEFT>Societe Generale de"
"709","Banques en Cote"
"710","D'ivoire"
"711","</P>"
"712","</TD>"
"713","<TD ALIGN=LEFT VALIGN=TOP>"
"714","<P ALIGN=LEFT>Abidjan"
"715","</P>"
"716","</TD>"
"717","</TR>"
"718","<TR>"
"719","<TD ALIGN=LEFT VALIGN=TOP>"
"720","<P ALIGN=LEFT>Bermuda"
"721","</P>"
"722","</TD>"
"723","<TD ALIGN=LEFT VALIGN=TOP>"
"724","<P ALIGN=LEFT>HSBC Bank Bermuda"
"725","Limited"
"726","</P>"
"727","</TD>"
"728","<TD ALIGN=LEFT VALIGN=TOP>"
"729","<P ALIGN=LEFT>Hamilton"
"730","</P>"
"731","</TD>"
"732","</TR>"
"733","<TR>"
"734","<TD ALIGN=LEFT VALIGN=TOP>"
"735","<P ALIGN=LEFT>Botswana"
"736","</P>"
"737","</TD>"
"738","<TD ALIGN=LEFT VALIGN=TOP>"
"739","<P ALIGN=LEFT>Stanbic Bank Botswana"
"740","Limited"
"741","</P>"
"742","</TD>"
"743","<TD ALIGN=LEFT VALIGN=TOP>"
"744","<P ALIGN=LEFT>Gaborone"
"745","</P>"
"746","</TD>"
"747","</TR>"
"748","<TR>"
"749","<TD ALIGN=LEFT VALIGN=TOP>"
"750","<P ALIGN=LEFT>Brazil"
"751","</P>"
"752","</TD>"
"753","<TD ALIGN=LEFT VALIGN=TOP>"
"754","<P ALIGN=LEFT>Citibank N.A."
"755","</P>"
"756","</TD>"
"757","<TD ALIGN=LEFT VALIGN=TOP>"
"758","<P ALIGN=LEFT>Sao Paulo"
"759","</P>"
"760","</TD>"
"761","</TR>"
"762","<TR>"
"763","<TD ALIGN=LEFT VALIGN=TOP>"
"764","<P ALIGN=LEFT>Bulgaria"
"765","</P>"
"766","</TD>"
"767","<TD ALIGN=LEFT VALIGN=TOP>"
"768","<P ALIGN=LEFT>ING Bank N.V."
"769","</P>"
"770","</TD>"
"771","<TD ALIGN=LEFT VALIGN=TOP>"
"772","<P ALIGN=LEFT>Sofia"
"773","</P>"
"774","</TD>"
"775","</TR>"
"776","<TR>"
"777","<TD ALIGN=LEFT VALIGN=TOP>"
"778","<P ALIGN=LEFT>Canada"
"779","</P>"
"780","</TD>"
"781","<TD ALIGN=LEFT VALIGN=TOP>"
"782","<P ALIGN=LEFT>CIBC Mellon Trust Co"
"783","</P>"
"784","</TD>"
"785","<TD ALIGN=LEFT VALIGN=TOP>"
"786","<P ALIGN=LEFT>Toronto"
"787","</P>"
"788","</TD>"
"789","</TR>"
"790","<TR>"
"791","<TD ALIGN=LEFT VALIGN=TOP>"
"792","<P ALIGN=LEFT>Cayman Islands"
"793","</P>"
"794","</TD>"
"795","<TD ALIGN=LEFT VALIGN=TOP>"
"796","<P ALIGN=LEFT>BNY Mellon"
"797","</P>"
"798","</TD>"
"799","<TD ALIGN=LEFT VALIGN=TOP>"
"800","<P ALIGN=LEFT>New York"
"801","</P>"
"802","</TD>"
"803","</TR>"
"804","<TR>"
"805","<TD ALIGN=LEFT VALIGN=TOP>"
"806","<P ALIGN=LEFT>Channel Islands"
"807","</P>"
"808","</TD>"
"809","<TD ALIGN=LEFT VALIGN=TOP>"
"810","<P ALIGN=LEFT>BNY Mellon"
"811","</P>"
"812","</TD>"
"813","<TD ALIGN=LEFT VALIGN=TOP>"
"814","<P ALIGN=LEFT>London"
"815","</P>"
"816","</TD>"
"817","</TR>"
"818","<TR>"
"819","<TD ALIGN=LEFT VALIGN=TOP>"
"820","<P ALIGN=LEFT>Chile"
"821","</P>"
"822","</TD>"
"823","<TD ALIGN=LEFT VALIGN=TOP>"
"824","<P ALIGN=LEFT>Banco Itau"
"825","</P>"
"826","</TD>"
"827","<TD ALIGN=LEFT VALIGN=TOP>"
"828","<P ALIGN=LEFT>Santiago"
"829","</P>"
"830","</TD>"
"831","</TR>"
"832","<TR>"
"833","<TD ALIGN=LEFT VALIGN=TOP>"
"834","<P ALIGN=LEFT>China-Shanghai"
"835","</P>"
"836","</TD>"
"837","<TD ALIGN=LEFT VALIGN=TOP>"
"838","<P ALIGN=LEFT>HSBC"
"839","</P>"
"840","</TD>"
"841","<TD ALIGN=LEFT VALIGN=TOP>"
"842","<P ALIGN=LEFT>Shanghai"
"843","</P>"
"844","</TD>"
"845","</TR>"
"846","<TR>"
"847","<TD ALIGN=LEFT VALIGN=TOP>"
"848","<P ALIGN=LEFT>China- Shenzhen"
"849","</P>"
"850","</TD>"
"851","<TD ALIGN=LEFT VALIGN=TOP>"
"852","<P ALIGN=LEFT>HSBC"
"853","</P>"
"854","</TD>"
"855","<TD ALIGN=LEFT VALIGN=TOP>"
"856","<P ALIGN=LEFT>Shenzhen"
"857","</P>"
"858","</TD>"
"859","</TR>"
"860","<TR>"
"861","<TD ALIGN=LEFT VALIGN=TOP>"
"862","<P ALIGN=LEFT>Colombia"
"863","</P>"
"864","</TD>"
"865","<TD ALIGN=LEFT VALIGN=TOP>"
"866","<P ALIGN=LEFT>Cititrust Colombia S.A."
"867","</P>"
"868","</TD>"
"869","<TD ALIGN=LEFT VALIGN=TOP>"
"870","<P ALIGN=LEFT>Bogota"
"871","</P>"
"872","</TD>"
"873","</TR>"
"874","<TR>"
"875","<TD ALIGN=LEFT VALIGN=TOP>"
"876","<P ALIGN=LEFT>Costa Rica"
"877","</P>"
"878","</TD>"
"879","<TD ALIGN=LEFT VALIGN=TOP>"
"880","<P ALIGN=LEFT>Banco Nacional de"
"881","Costa Rica"
"882","</P>"
"883","</TD>"
"884","<TD ALIGN=LEFT VALIGN=TOP>"
"885","<P ALIGN=LEFT>San Jose"
"886","</P>"
"887","</TD>"
"888","</TR>"
"889","<TR>"
"890","<TD ALIGN=LEFT VALIGN=TOP>"
"891","<P ALIGN=LEFT>Croatia"
"892","</P>"
"893","</TD>"
"894","<TD ALIGN=LEFT VALIGN=TOP>"
"895","<P ALIGN=LEFT>Privredna Banka Zagreb"
"896","D.D."
"897","</P>"
"898","</TD>"
"899","<TD ALIGN=LEFT VALIGN=TOP>"
"900","<P ALIGN=LEFT>Zagreb"
"901","</P>"
"902","</TD>"
"903","</TR>"
"904","<TR>"
"905","<TD ALIGN=LEFT VALIGN=TOP>"
"906","<P ALIGN=LEFT>Cyprus"
"907","</P>"
"908","</TD>"
"909","<TD ALIGN=LEFT VALIGN=TOP>"
"910","<P ALIGN=LEFT>BNP Paribas Securities"
"911","Services, Athens"
"912","</P>"
"913","</TD>"
"914","<TD ALIGN=LEFT VALIGN=TOP>"
"915","<P ALIGN=LEFT>Athens"
"916","</P>"
"917","</TD>"
"918","</TR>"
"919","<TR>"
"920","<TD ALIGN=LEFT VALIGN=TOP>"
"921","<P ALIGN=LEFT>Czech Republic"
"922","</P>"
"923","</TD>"
"924","<TD ALIGN=LEFT VALIGN=TOP>"
"925","<P ALIGN=LEFT>ING Bank N.V."
"926","</P>"
"927","</TD>"
"928","<TD ALIGN=LEFT VALIGN=TOP>"
"929","<P ALIGN=LEFT>Prague"
"930","</P>"
"931","</TD>"
"932","</TR>"
"933","<TR>"
"934","<TD ALIGN=LEFT VALIGN=TOP>"
"935","<P ALIGN=LEFT>Denmark"
"936","</P>"
"937","</TD>"
"938","<TD ALIGN=LEFT VALIGN=TOP>"
"939","<P ALIGN=LEFT>Danske Bank  A/S"
"940","</P>"
"941","</TD>"
"942","<TD ALIGN=LEFT VALIGN=TOP>"
"943","<P ALIGN=LEFT>Copenhagen"
"944","</P>"
"945","</TD>"
"946","</TR>"
"947","<TR>"
"948","<TD ALIGN=LEFT VALIGN=TOP>"
"949","<P ALIGN=LEFT>Ecuador"
"950","</P>"
"951","</TD>"
"952","<TD ALIGN=LEFT VALIGN=TOP>"
"953","<P ALIGN=LEFT>Banco de la Produccion"
"954","S.A."
"955","</P>"
"956","</TD>"
"957","<TD ALIGN=LEFT VALIGN=TOP>"
"958","<P ALIGN=LEFT>Quito"
"959","</P>"
"960","</TD>"
"961","</TR>"
"962","<TR>"
"963","<TD ALIGN=LEFT VALIGN=TOP>"
"964","<P ALIGN=LEFT>Egypt"
"965","</P>"
"966","</TD>"
"967","<TD ALIGN=LEFT VALIGN=TOP>"
"968","<P ALIGN=LEFT>HSBC Bank Egypt SAE"
"969","</P>"
"970","</TD>"
"971","<TD ALIGN=LEFT VALIGN=TOP>"
"972","<P ALIGN=LEFT>Cairo"
"973","</P>"
"974","</TD>"
"975","</TR>"
"976","<TR>"
"977","<TD ALIGN=LEFT VALIGN=TOP>"
"978","<P ALIGN=LEFT>Estonia"
"979","</P>"
"980","</TD>"
"981","<TD ALIGN=LEFT VALIGN=TOP>"
"982","<P ALIGN=LEFT>Skandinaviska Enskilda"
"983","Banken AB"
"984","</P>"
"985","</TD>"
"986","<TD ALIGN=LEFT VALIGN=TOP>"
"987","<P ALIGN=LEFT>Tallinn"
"988","</P>"
"989","</TD>"
"990","</TR>"
"991","<TR>"
"992","<TD ALIGN=LEFT VALIGN=TOP>"
"993","<P ALIGN=LEFT>Euromarkets"
"994","</P>"
"995","</TD>"
"996","<TD ALIGN=LEFT VALIGN=TOP>"
"997","<P ALIGN=LEFT>Clearstream Banking"
"998","Luxembourg"
"999","</P>"
"1000","</TD>"
"1001","<TD ALIGN=LEFT VALIGN=TOP>"
"1002","<P ALIGN=LEFT>Brussels"
"1003","</P>"
"1004","</TD>"
"1005","</TR>"
"1006","<TR>"
"1007","<TD ALIGN=LEFT VALIGN=TOP>"
"1008","<P ALIGN=LEFT>Euromarkets"
"1009","</P>"
"1010","</TD>"
"1011","<TD ALIGN=LEFT VALIGN=TOP>"
"1012","<P ALIGN=LEFT>Euroclear Bank"
"1013","</P>"
"1014","</TD>"
"1015","<TD ALIGN=LEFT VALIGN=TOP>"
"1016","<P ALIGN=LEFT>Brussels"
"1017","</P>"
"1018","</TD>"
"1019","</TR>"
"1020","<TR>"
"1021","<TD ALIGN=LEFT VALIGN=TOP>"
"1022","<P ALIGN=LEFT>Finland"
"1023","</P>"
"1024","</TD>"
"1025","<TD ALIGN=LEFT VALIGN=TOP>"
"1026","<P ALIGN=LEFT>SEB Helsinki"
"1027","</P>"
"1028","</TD>"
"1029","<TD ALIGN=LEFT VALIGN=TOP>"
"1030","<P ALIGN=LEFT>Helsinki"
"1031","</P>"
"1032","</TD>"
"1033","</TR>"
"1034","<TR>"
"1035","<TD ALIGN=LEFT VALIGN=TOP>"
"1036","<P ALIGN=LEFT>France"
"1037","</P>"
"1038","</TD>"
"1039","<TD ALIGN=LEFT VALIGN=TOP>"
"1040","<P ALIGN=LEFT>BNP Paribas Securities"
"1041","Services"
"1042","</P>"
"1043","</TD>"
"1044","<TD ALIGN=LEFT VALIGN=TOP>"
"1045","<P ALIGN=LEFT>Paris"
"1046","</P>"
"1047","</TD>"
"1048","</TR>"
"1049","<TR>"
"1050","<TD ALIGN=LEFT VALIGN=TOP>"
"1051","<P ALIGN=LEFT>Germany"
"1052","</P>"
"1053","</TD>"
"1054","<TD ALIGN=LEFT VALIGN=TOP>"
"1055","<P ALIGN=LEFT>The Bank of New York"
"1056","Mellon SA/NV"
"1057","</P>"
"1058","</TD>"
"1059","<TD ALIGN=LEFT VALIGN=TOP>"
"1060","<P ALIGN=LEFT>Frankfurt am Main"
"1061","</P>"
"1062","</TD>"
"1063","</TR>"
"1064","<TR>"
"1065","<TD ALIGN=LEFT VALIGN=TOP>"
"1066","<P ALIGN=LEFT>Ghana"
"1067","</P>"
"1068","</TD>"
"1069","<TD ALIGN=LEFT VALIGN=TOP>"
"1070","<P ALIGN=LEFT>Stanbic  Bank Ghana"
"1071","Ltd"
"1072","</P>"
"1073","</TD>"
"1074","<TD ALIGN=LEFT VALIGN=TOP>"
"1075","<P ALIGN=LEFT> Accra"
"1076","</P>"
"1077","</TD>"
"1078","</TR>"
"1079","<TR>"
"1080","<TD ALIGN=LEFT VALIGN=TOP>"
"1081","<P ALIGN=LEFT>Greece"
"1082","</P>"
"1083","</TD>"
"1084","<TD ALIGN=LEFT VALIGN=TOP>"
"1085","<P ALIGN=LEFT>BNP Paribas Securities"
"1086","Services, Athens"
"1087","</P>"
"1088","</TD>"
"1089","<TD ALIGN=LEFT VALIGN=TOP>"
"1090","<P ALIGN=LEFT>Athens"
"1091","</P>"
"1092","</TD>"
"1093","</TR>"
"1094","<TR>"
"1095","<TD ALIGN=LEFT VALIGN=TOP>"
"1096","<P ALIGN=LEFT>Guinea Bissau"
"1097","</P>"
"1098","</TD>"
"1099","<TD ALIGN=LEFT VALIGN=TOP>"
"1100","<P ALIGN=LEFT>Societe Generale de"
"1101","Banques en Cote"
"1102","D'ivoire"
"1103","</P>"
"1104","</TD>"
"1105","<TD ALIGN=LEFT VALIGN=TOP>"
"1106","<P ALIGN=LEFT> Abidjan"
"1107","</P>"
"1108","</TD>"
"1109","</TR>"
"1110","<TR>"
"1111","<TD ALIGN=LEFT VALIGN=TOP>"
"1112","<P ALIGN=LEFT>Hong Kong SAR"
"1113","</P>"
"1114","</TD>"
"1115","<TD ALIGN=LEFT VALIGN=TOP>"
"1116","<P ALIGN=LEFT>HSBC"
"1117","</P>"
"1118","</TD>"
"1119","<TD ALIGN=LEFT VALIGN=TOP>"
"1120","<P ALIGN=LEFT>Kowloon"
"1121","</P>"
"1122","</TD>"
"1123","</TR>"
"1124","<TR>"
"1125","<TD ALIGN=LEFT VALIGN=TOP>"
"1126","<P ALIGN=LEFT>Hungary"
"1127","</P>"
"1128","</TD>"
"1129","<TD ALIGN=LEFT VALIGN=TOP>"
"1130","<P ALIGN=LEFT>ING Bank N.V."
"1131","</P>"
"1132","</TD>"
"1133","<TD ALIGN=LEFT VALIGN=TOP>"
"1134","<P ALIGN=LEFT>Budapest"
"1135","</P>"
"1136","</TD>"
"1137","</TR>"
"1138","<TR>"
"1139","<TD ALIGN=LEFT VALIGN=TOP>"
"1140","<P ALIGN=LEFT>Iceland"
"1141","</P>"
"1142","</TD>"
"1143","<TD ALIGN=LEFT VALIGN=TOP>"
"1144","<P ALIGN=LEFT>Islandsbanki hf"
"1145","</P>"
"1146","</TD>"
"1147","<TD ALIGN=LEFT VALIGN=TOP>"
"1148","<P ALIGN=LEFT>Reykjavik"
"1149","</P>"
"1150","</TD>"
"1151","</TR>"
"1152","<TR>"
"1153","<TD ALIGN=LEFT VALIGN=TOP>"
"1154","<P ALIGN=LEFT>India"
"1155","</P>"
"1156","</TD>"
"1157","<TD ALIGN=LEFT VALIGN=TOP>"
"1158","<P ALIGN=LEFT>Deutsche Bank (DB)"
"1159","Mumbai"
"1160","</P>"
"1161","</TD>"
"1162","<TD ALIGN=LEFT VALIGN=TOP>"
"1163","<P ALIGN=LEFT>Mumbai"
"1164","</P>"
"1165","</TD>"
"1166","</TR>"
"1167","<TR>"
"1168","<TD ALIGN=LEFT VALIGN=TOP>"
"1169","<P ALIGN=LEFT>Indonesia"
"1170","</P>"
"1171","</TD>"
"1172","<TD ALIGN=LEFT VALIGN=TOP>"
"1173","<P ALIGN=LEFT>HSBC"
"1174","</P>"
"1175","</TD>"
"1176","<TD ALIGN=LEFT VALIGN=TOP>"
"1177","<P ALIGN=LEFT>Jakarta"
"1178","</P>"
"1179","</TD>"
"1180","</TR>"
"1181","<TR>"
"1182","<TD ALIGN=LEFT VALIGN=TOP>"
"1183","<P ALIGN=LEFT>Ireland"
"1184","</P>"
"1185","</TD>"
"1186","<TD ALIGN=LEFT VALIGN=TOP>"
"1187","<P ALIGN=LEFT>The Bank of New York"
"1188","Mellon"
"1189","</P>"
"1190","</TD>"
"1191","<TD ALIGN=LEFT VALIGN=TOP>"
"1192","<P ALIGN=LEFT>London"
"1193","</P>"
"1194","</TD>"
"1195","</TR>"
"1196","<TR>"
"1197","<TD ALIGN=LEFT VALIGN=TOP>"
"1198","<P ALIGN=LEFT>Israel"
"1199","</P>"
"1200","</TD>"
"1201","<TD ALIGN=LEFT VALIGN=TOP>"
"1202","<P ALIGN=LEFT>Bank Hapoalim B.M."
"1203","</P>"
"1204","</TD>"
"1205","<TD ALIGN=LEFT VALIGN=TOP>"
"1206","<P ALIGN=LEFT>Tel Aviv"
"1207","</P>"
"1208","</TD>"
"1209","</TR>"
"1210","<TR>"
"1211","<TD ALIGN=LEFT VALIGN=TOP>"
"1212","<P ALIGN=LEFT>Italy"
"1213","</P>"
"1214","</TD>"
"1215","<TD ALIGN=LEFT VALIGN=TOP>"
"1216","<P ALIGN=LEFT>Intesa Sanpaolo S.p.A."
"1217","</P>"
"1218","</TD>"
"1219","<TD ALIGN=LEFT VALIGN=TOP>"
"1220","<P ALIGN=LEFT>Milan"
"1221","</P>"
"1222","</TD>"
"1223","</TR>"
"1224","<TR>"
"1225","<TD ALIGN=LEFT VALIGN=TOP>"
"1226","<P ALIGN=LEFT>Ivory Coast"
"1227","</P>"
"1228","</TD>"
"1229","<TD ALIGN=LEFT VALIGN=TOP>"
"1230","<P ALIGN=LEFT>Soci&eacute;t&eacute; G&eacute;n&eacute;rale de"
"1231","Banques en C&ocirc;te"
"1232","d'Ivoire"
"1233","</P>"
"1234","</TD>"
"1235","<TD ALIGN=LEFT VALIGN=TOP>"
"1236","<P ALIGN=LEFT>Abidjan"
"1237","</P>"
"1238","</TD>"
"1239","</TR>"
"1240","<TR>"
"1241","<TD ALIGN=LEFT VALIGN=TOP>"
"1242","<P ALIGN=LEFT>Japan"
"1243","</P>"
"1244","</TD>"
"1245","<TD ALIGN=LEFT VALIGN=TOP>"
"1246","<P ALIGN=LEFT>Mizuho Corporate Bank"
"1247","/ The Bank of Tokyo -"
"1248","Mitsubishi UFJ Ltd."
"1249","</P>"
"1250","</TD>"
"1251","<TD ALIGN=LEFT VALIGN=TOP>"
"1252","<P ALIGN=LEFT>Tokyo"
"1253","</P>"
"1254","</TD>"
"1255","</TR>"
"1256","<TR>"
"1257","<TD ALIGN=LEFT VALIGN=TOP>"
"1258","<P ALIGN=LEFT>Jordan"
"1259","</P>"
"1260","</TD>"
"1261","<TD ALIGN=LEFT VALIGN=TOP>"
"1262","<P ALIGN=LEFT>HSBC"
"1263","</P>"
"1264","</TD>"
"1265","<TD ALIGN=LEFT VALIGN=TOP>"
"1266","<P ALIGN=LEFT>Amman"
"1267","</P>"
"1268","</TD>"
"1269","</TR>"
"1270","<TR>"
"1271","<TD ALIGN=LEFT VALIGN=TOP>"
"1272","<P ALIGN=LEFT>Kazakhstan"
"1273","</P>"
"1274","</TD>"
"1275","<TD ALIGN=LEFT VALIGN=TOP>"
"1276","<P ALIGN=LEFT>HSBC"
"1277","</P>"
"1278","</TD>"
"1279","<TD ALIGN=LEFT VALIGN=TOP>"
"1280","<P ALIGN=LEFT>Almaty"
"1281","</P>"
"1282","</TD>"
"1283","</TR>"
"1284","<TR>"
"1285","<TD ALIGN=LEFT VALIGN=TOP>"
"1286","<P ALIGN=LEFT>Kenya"
"1287","</P>"
"1288","</TD>"
"1289","<TD ALIGN=LEFT VALIGN=TOP>"
"1290","<P ALIGN=LEFT>CFC Stanbic Bank"
"1291","Limited"
"1292","</P>"
"1293","</TD>"
"1294","<TD ALIGN=LEFT VALIGN=TOP>"
"1295","<P ALIGN=LEFT>Nairobi"
"1296","</P>"
"1297","</TD>"
"1298","</TR>"
"1299","<TR>"
"1300","<TD ALIGN=LEFT VALIGN=TOP>"
"1301","<P ALIGN=LEFT>Kuwait"
"1302","</P>"
"1303","</TD>"
"1304","<TD ALIGN=LEFT VALIGN=TOP>"
"1305","<P ALIGN=LEFT>HSBC"
"1306","</P>"
"1307","</TD>"
"1308","<TD ALIGN=LEFT VALIGN=TOP>"
"1309","<P ALIGN=LEFT>Safat"
"1310","</P>"
"1311","</TD>"
"1312","</TR>"
"1313","<TR>"
"1314","<TD ALIGN=LEFT VALIGN=TOP>"
"1315","<P ALIGN=LEFT>Latvia"
"1316","</P>"
"1317","</TD>"
"1318","<TD ALIGN=LEFT VALIGN=TOP>"
"1319","<P ALIGN=LEFT>Skandinaviska Enskilda"
"1320","Banken AB"
"1321","</P>"
"1322","</TD>"
"1323","<TD ALIGN=LEFT VALIGN=TOP>"
"1324","<P ALIGN=LEFT>Riga"
"1325","</P>"
"1326","</TD>"
"1327","</TR>"
"1328","<TR>"
"1329","<TD ALIGN=LEFT VALIGN=TOP>"
"1330","<P ALIGN=LEFT>Lebanon"
"1331","</P>"
"1332","</TD>"
"1333","<TD ALIGN=LEFT VALIGN=TOP>"
"1334","<P ALIGN=LEFT>HSBC"
"1335","</P>"
"1336","</TD>"
"1337","<TD ALIGN=LEFT VALIGN=TOP>"
"1338","<P ALIGN=LEFT>Beirut"
"1339","</P>"
"1340","</TD>"
"1341","</TR>"
"1342","<TR>"
"1343","<TD ALIGN=LEFT VALIGN=TOP>"
"1344","<P ALIGN=LEFT>Lithuania"
"1345","</P>"
"1346","</TD>"
"1347","<TD ALIGN=LEFT VALIGN=TOP>"
"1348","<P ALIGN=LEFT>Skandinaviska Enskilda"
"1349","Banken AB"
"1350","</P>"
"1351","</TD>"
"1352","<TD ALIGN=LEFT VALIGN=TOP>"
"1353","<P ALIGN=LEFT>Vilnius"
"1354","</P>"
"1355","</TD>"
"1356","</TR>"
"1357","<TR>"
"1358","<TD ALIGN=LEFT VALIGN=TOP>"
"1359","<P ALIGN=LEFT>Luxembourg"
"1360","</P>"
"1361","</TD>"
"1362","<TD ALIGN=LEFT VALIGN=TOP>"
"1363","<P ALIGN=LEFT>Euroclear"
"1364","</P>"
"1365","</TD>"
"1366","<TD ALIGN=LEFT VALIGN=TOP>"
"1367","<P ALIGN=LEFT>Brussels"
"1368","</P>"
"1369","</TD>"
"1370","</TR>"
"1371","<TR>"
"1372","<TD ALIGN=LEFT VALIGN=TOP>"
"1373","<P ALIGN=LEFT>Malaysia"
"1374","</P>"
"1375","</TD>"
"1376","<TD ALIGN=LEFT VALIGN=TOP>"
"1377","<P ALIGN=LEFT>HSBC Bank Malaysia"
"1378","Berhad"
"1379","</P>"
"1380","</TD>"
"1381","<TD ALIGN=LEFT VALIGN=TOP>"
"1382","<P ALIGN=LEFT>Kuala Lumpur"
"1383","</P>"
"1384","</TD>"
"1385","</TR>"
"1386","<TR>"
"1387","<TD ALIGN=LEFT VALIGN=TOP>"
"1388","<P ALIGN=LEFT>Mali"
"1389","</P>"
"1390","</TD>"
"1391","<TD ALIGN=LEFT VALIGN=TOP>"
"1392","<P ALIGN=LEFT>Societe Generale de"
"1393","Banques en Cote"
"1394","D'ivoire"
"1395","</P>"
"1396","</TD>"
"1397","<TD ALIGN=LEFT VALIGN=TOP>"
"1398","<P ALIGN=LEFT>Abidjan"
"1399","</P>"
"1400","</TD>"
"1401","</TR>"
"1402","<TR>"
"1403","<TD ALIGN=LEFT VALIGN=TOP>"
"1404","<P ALIGN=LEFT>Malta"
"1405","</P>"
"1406","</TD>"
"1407","<TD ALIGN=LEFT VALIGN=TOP>"
"1408","<P ALIGN=LEFT>HSBC Bank Malta Plc"
"1409","</P>"
"1410","</TD>"
"1411","<TD ALIGN=LEFT VALIGN=TOP>"
"1412","<P ALIGN=LEFT>Valletta"
"1413","</P>"
"1414","</TD>"
"1415","</TR>"
"1416","<TR>"
"1417","<TD ALIGN=LEFT VALIGN=TOP>"
"1418","<P ALIGN=LEFT>Mauritius"
"1419","</P>"
"1420","</TD>"
"1421","<TD ALIGN=LEFT VALIGN=TOP>"
"1422","<P ALIGN=LEFT>HSBC"
"1423","</P>"
"1424","</TD>"
"1425","<TD ALIGN=LEFT VALIGN=TOP>"
"1426","<P ALIGN=LEFT>Ebene"
"1427","</P>"
"1428","</TD>"
"1429","</TR>"
"1430","<TR>"
"1431","<TD ALIGN=LEFT VALIGN=TOP>"
"1432","<P ALIGN=LEFT>Mexico"
"1433","</P>"
"1434","</TD>"
"1435","<TD ALIGN=LEFT VALIGN=TOP>"
"1436","<P ALIGN=LEFT>Banco Nacional de"
"1437","M&eacute;xico  S.A. (Banamex"
"1438","S.A.)"
"1439","</P>"
"1440","</TD>"
"1441","<TD ALIGN=LEFT VALIGN=TOP>"
"1442","<P ALIGN=LEFT>Mexico City"
"1443","</P>"
"1444","</TD>"
"1445","</TR>"
"1446","<TR>"
"1447","<TD ALIGN=LEFT VALIGN=TOP>"
"1448","<P ALIGN=LEFT>Morocco"
"1449","</P>"
"1450","</TD>"
"1451","<TD ALIGN=LEFT VALIGN=TOP>"
"1452","<P ALIGN=LEFT>Citibank Maghreb"
"1453","</P>"
"1454","</TD>"
"1455","<TD ALIGN=LEFT VALIGN=TOP>"
"1456","<P ALIGN=LEFT>Casablanca"
"1457","</P>"
"1458","</TD>"
"1459","</TR>"
"1460","<TR>"
"1461","<TD ALIGN=LEFT VALIGN=TOP>"
"1462","<P ALIGN=LEFT>Namibia"
"1463","</P>"
"1464","</TD>"
"1465","<TD ALIGN=LEFT VALIGN=TOP>"
"1466","<P ALIGN=LEFT>Standard Bank Namibia"
"1467","Limited"
"1468","</P>"
"1469","</TD>"
"1470","<TD ALIGN=LEFT VALIGN=TOP>"
"1471","<P ALIGN=LEFT>Windhoek"
"1472","</P>"
"1473","</TD>"
"1474","</TR>"
"1475","<TR>"
"1476","<TD ALIGN=LEFT VALIGN=TOP>"
"1477","<P ALIGN=LEFT>Netherlands"
"1478","</P>"
"1479","</TD>"
"1480","<TD ALIGN=LEFT VALIGN=TOP>"
"1481","<P ALIGN=LEFT>The Bank of New York"
"1482","Mellon SA/NV"
"1483","</P>"
"1484","</TD>"
"1485","<TD ALIGN=LEFT VALIGN=TOP>"
"1486","<P ALIGN=LEFT>Amsterdam"
"1487","</P>"
"1488","</TD>"
"1489","</TR>"
"1490","<TR>"
"1491","<TD ALIGN=LEFT VALIGN=TOP>"
"1492","<P ALIGN=LEFT>New Zealand"
"1493","</P>"
"1494","</TD>"
"1495","<TD ALIGN=LEFT VALIGN=TOP>"
"1496","<P ALIGN=LEFT>National  Australia Bank"
"1497","Ltd"
"1498","</P>"
"1499","</TD>"
"1500","<TD ALIGN=LEFT VALIGN=TOP>"
"1501","<P ALIGN=LEFT>Auckland"
"1502","</P>"
"1503","</TD>"
"1504","</TR>"
"1505","<TR>"
"1506","<TD ALIGN=LEFT VALIGN=TOP>"
"1507","<P ALIGN=LEFT>Niger"
"1508","</P>"
"1509","</TD>"
"1510","<TD ALIGN=LEFT VALIGN=TOP>"
"1511","<P ALIGN=LEFT>Societe Generale de"
"1512","Banques en Cote"
"1513","D'ivoire"
"1514","</P>"
"1515","</TD>"
"1516","<TD ALIGN=LEFT VALIGN=TOP>"
"1517","<P ALIGN=LEFT>Abidjan"
"1518","</P>"
"1519","</TD>"
"1520","</TR>"
"1521","<TR>"
"1522","<TD ALIGN=LEFT VALIGN=TOP>"
"1523","<P ALIGN=LEFT>Nigeria"
"1524","</P>"
"1525","</TD>"
"1526","<TD ALIGN=LEFT VALIGN=TOP>"
"1527","<P ALIGN=LEFT>Stanbic IBTC Plc"
"1528","Nigeria"
"1529","</P>"
"1530","</TD>"
"1531","<TD ALIGN=LEFT VALIGN=TOP>"
"1532","<P ALIGN=LEFT>Victoria Island, Lagos"
"1533","</P>"
"1534","</TD>"
"1535","</TR>"
"1536","<TR>"
"1537","<TD ALIGN=LEFT VALIGN=TOP>"
"1538","<P ALIGN=LEFT>Norway"
"1539","</P>"
"1540","</TD>"
"1541","<TD ALIGN=LEFT VALIGN=TOP>"
"1542","<P ALIGN=LEFT>DnB NOR BANK ASA"
"1543","</P>"
"1544","</TD>"
"1545","<TD ALIGN=LEFT VALIGN=TOP>"
"1546","<P ALIGN=LEFT>Oslo"
"1547","</P>"
"1548","</TD>"
"1549","</TR>"
"1550","<TR>"
"1551","<TD ALIGN=LEFT VALIGN=TOP>"
"1552","<P ALIGN=LEFT>Oman"
"1553","</P>"
"1554","</TD>"
"1555","<TD ALIGN=LEFT VALIGN=TOP>"
"1556","<P ALIGN=LEFT>HSBC"
"1557","</P>"
"1558","</TD>"
"1559","<TD ALIGN=LEFT VALIGN=TOP>"
"1560","<P ALIGN=LEFT>Ruwi"
"1561","</P>"
"1562","</TD>"
"1563","</TR>"
"1564","<TR>"
"1565","<TD ALIGN=LEFT VALIGN=TOP>"
"1566","<P ALIGN=LEFT>Pakistan"
"1567","</P>"
"1568","</TD>"
"1569","<TD ALIGN=LEFT VALIGN=TOP>"
"1570","<P ALIGN=LEFT>Deutsche Bank AG"
"1571","</P>"
"1572","</TD>"
"1573","<TD ALIGN=LEFT VALIGN=TOP>"
"1574","<P ALIGN=LEFT>Karachi"
"1575","</P>"
"1576","</TD>"
"1577","</TR>"
"1578","<TR>"
"1579","<TD ALIGN=LEFT VALIGN=TOP>"
"1580","<P ALIGN=LEFT>Palestinian Autonomous"
"1581","Area"
"1582","</P>"
"1583","</TD>"
"1584","<TD ALIGN=LEFT VALIGN=TOP>"
"1585","<P ALIGN=LEFT>HSBC Bank Middle"
"1586","East, Limited"
"1587","</P>"
"1588","</TD>"
"1589","<TD ALIGN=LEFT VALIGN=TOP>"
"1590","<P ALIGN=LEFT>Ramallah"
"1591","</P>"
"1592","</TD>"
"1593","</TR>"
"1594","<TR>"
"1595","<TD ALIGN=LEFT VALIGN=TOP>"
"1596","<P ALIGN=LEFT>Peru"
"1597","</P>"
"1598","</TD>"
"1599","<TD ALIGN=LEFT VALIGN=TOP>"
"1600","<P ALIGN=LEFT>Citibank del Per&uacute;"
"1601","</P>"
"1602","</TD>"
"1603","<TD ALIGN=LEFT VALIGN=TOP>"
"1604","<P ALIGN=LEFT>Lima"
"1605","</P>"
"1606","</TD>"
"1607","</TR>"
"1608","<TR>"
"1609","<TD ALIGN=LEFT VALIGN=TOP>"
"1610","<P ALIGN=LEFT>Philippines"
"1611","</P>"
"1612","</TD>"
"1613","<TD ALIGN=LEFT VALIGN=TOP>"
"1614","<P ALIGN=LEFT>HSBC"
"1615","</P>"
"1616","</TD>"
"1617","<TD ALIGN=LEFT VALIGN=TOP>"
"1618","<P ALIGN=LEFT>Manila"
"1619","</P>"
"1620","</TD>"
"1621","</TR>"
"1622","<TR>"
"1623","<TD ALIGN=LEFT VALIGN=TOP>"
"1624","<P ALIGN=LEFT>Poland"
"1625","</P>"
"1626","</TD>"
"1627","<TD ALIGN=LEFT VALIGN=TOP>"
"1628","<P ALIGN=LEFT>ING Bank Slaski S.A."
"1629","</P>"
"1630","</TD>"
"1631","<TD ALIGN=LEFT VALIGN=TOP>"
"1632","<P ALIGN=LEFT>Warsaw"
"1633","</P>"
"1634","</TD>"
"1635","</TR>"
"1636","<TR>"
"1637","<TD ALIGN=LEFT VALIGN=TOP>"
"1638","<P ALIGN=LEFT>Portugal"
"1639","</P>"
"1640","</TD>"
"1641","<TD ALIGN=LEFT VALIGN=TOP>"
"1642","<P ALIGN=LEFT>Citibank International"
"1643","Plc, Sucursal em"
"1644","Portugal"
"1645","</P>"
"1646","</TD>"
"1647","<TD ALIGN=LEFT VALIGN=TOP>"
"1648","<P ALIGN=LEFT>Lisbon"
"1649","</P>"
"1650","</TD>"
"1651","</TR>"
"1652","<TR>"
"1653","<TD ALIGN=LEFT VALIGN=TOP>"
"1654","<P ALIGN=LEFT>Qatar"
"1655","</P>"
"1656","</TD>"
"1657","<TD ALIGN=LEFT VALIGN=TOP>"
"1658","<P ALIGN=LEFT>HSBC"
"1659","</P>"
"1660","</TD>"
"1661","<TD ALIGN=LEFT VALIGN=TOP>"
"1662","<P ALIGN=LEFT>Doha"
"1663","</P>"
"1664","</TD>"
"1665","</TR>"
"1666","<TR>"
"1667","<TD ALIGN=LEFT VALIGN=TOP>"
"1668","<P ALIGN=LEFT>Romania"
"1669","</P>"
"1670","</TD>"
"1671","<TD ALIGN=LEFT VALIGN=TOP>"
"1672","<P ALIGN=LEFT>ING Bank N.V."
"1673","</P>"
"1674","</TD>"
"1675","<TD ALIGN=LEFT VALIGN=TOP>"
"1676","<P ALIGN=LEFT>Bucharest"
"1677","</P>"
"1678","</TD>"
"1679","</TR>"
"1680","<TR>"
"1681","<TD ALIGN=LEFT VALIGN=TOP>"
"1682","<P ALIGN=LEFT>Russia"
"1683","</P>"
"1684","</TD>"
"1685","<TD ALIGN=LEFT VALIGN=TOP>"
"1686","<P ALIGN=LEFT>ZAO Citibank Moscow"
"1687","</P>"
"1688","</TD>"
"1689","<TD ALIGN=LEFT VALIGN=TOP>"
"1690","<P ALIGN=LEFT>Moscow"
"1691","</P>"
"1692","</TD>"
"1693","</TR>"
"1694","<TR>"
"1695","<TD ALIGN=LEFT VALIGN=TOP>"
"1696","<P ALIGN=LEFT>Saudi Arabia"
"1697","</P>"
"1698","</TD>"
"1699","<TD ALIGN=LEFT VALIGN=TOP>"
"1700","<P ALIGN=LEFT>HSBC"
"1701","</P>"
"1702","</TD>"
"1703","<TD ALIGN=LEFT VALIGN=TOP>"
"1704","<P ALIGN=LEFT>Riyadh"
"1705","</P>"
"1706","</TD>"
"1707","</TR>"
"1708","<TR>"
"1709","<TD ALIGN=LEFT VALIGN=TOP>"
"1710","<P ALIGN=LEFT>Senegal"
"1711","</P>"
"1712","</TD>"
"1713","<TD ALIGN=LEFT VALIGN=TOP>"
"1714","<P ALIGN=LEFT>Societe Generale de"
"1715","Banques en Cote"
"1716","D'ivoire"
"1717","</P>"
"1718","</TD>"
"1719","<TD ALIGN=LEFT VALIGN=TOP>"
"1720","<P ALIGN=LEFT>Abidjan"
"1721","</P>"
"1722","</TD>"
"1723","</TR>"
"1724","<TR>"
"1725","<TD ALIGN=LEFT VALIGN=TOP>"
"1726","<P ALIGN=LEFT>Serbia"
"1727","</P>"
"1728","</TD>"
"1729","<TD ALIGN=LEFT VALIGN=TOP>"
"1730","<P ALIGN=LEFT>Bank Austria,"
"1731","Creditanstalt"
"1732","</P>"
"1733","</TD>"
"1734","<TD ALIGN=LEFT VALIGN=TOP>"
"1735","<P ALIGN=LEFT>Belgrade"
"1736","</P>"
"1737","</TD>"
"1738","</TR>"
"1739","<TR>"
"1740","<TD ALIGN=LEFT VALIGN=TOP>"
"1741","<P ALIGN=LEFT>Singapore"
"1742","</P>"
"1743","</TD>"
"1744","<TD ALIGN=LEFT VALIGN=TOP>"
"1745","<P ALIGN=LEFT>DBS Bank Ltd"
"1746","</P>"
"1747","</TD>"
"1748","<TD ALIGN=LEFT VALIGN=TOP>"
"1749","<P ALIGN=LEFT>Singapore"
"1750","</P>"
"1751","</TD>"
"1752","</TR>"
"1753","<TR>"
"1754","<TD ALIGN=LEFT VALIGN=TOP>"
"1755","<P ALIGN=LEFT>Slovak Republic"
"1756","</P>"
"1757","</TD>"
"1758","<TD ALIGN=LEFT VALIGN=TOP>"
"1759","<P ALIGN=LEFT>ING Bank  N.V."
"1760","</P>"
"1761","</TD>"
"1762","<TD ALIGN=LEFT VALIGN=TOP>"
"1763","<P ALIGN=LEFT>Bratislava"
"1764","</P>"
"1765","</TD>"
"1766","</TR>"
"1767","<TR>"
"1768","<TD ALIGN=LEFT VALIGN=TOP>"
"1769","<P ALIGN=LEFT>Slovenia"
"1770","</P>"
"1771","</TD>"
"1772","<TD ALIGN=LEFT VALIGN=TOP>"
"1773","<P ALIGN=LEFT>UniCredit Bank"
"1774","</P>"
"1775","</TD>"
"1776","<TD ALIGN=LEFT VALIGN=TOP>"
"1777","<P ALIGN=LEFT>Ljubljana"
"1778","</P>"
"1779","</TD>"
"1780","</TR>"
"1781","<TR>"
"1782","<TD ALIGN=LEFT VALIGN=TOP>"
"1783","<P ALIGN=LEFT>South Africa"
"1784","</P>"
"1785","</TD>"
"1786","<TD ALIGN=LEFT VALIGN=TOP>"
"1787","<P ALIGN=LEFT>Standard Bank of South"
"1788","Africa Limited"
"1789","</P>"
"1790","</TD>"
"1791","<TD ALIGN=LEFT VALIGN=TOP>"
"1792","<P ALIGN=LEFT>Johannesburg"
"1793","</P>"
"1794","</TD>"
"1795","</TR>"
"1796","<TR>"
"1797","<TD ALIGN=LEFT VALIGN=TOP>"
"1798","<P ALIGN=LEFT>South Korea"
"1799","</P>"
"1800","</TD>"
"1801","<TD ALIGN=LEFT VALIGN=TOP>"
"1802","<P ALIGN=LEFT>HSBC"
"1803","</P>"
"1804","</TD>"
"1805","<TD ALIGN=LEFT VALIGN=TOP>"
"1806","<P ALIGN=LEFT>Seoul"
"1807","</P>"
"1808","</TD>"
"1809","</TR>"
"1810","<TR>"
"1811","<TD ALIGN=LEFT VALIGN=TOP>"
"1812","<P ALIGN=LEFT>Spain"
"1813","</P>"
"1814","</TD>"
"1815","<TD ALIGN=LEFT VALIGN=TOP>"
"1816","<P ALIGN=LEFT>Banco Central"
"1817","Hispanoamericano"
"1818","(BCH)"
"1819","</P>"
"1820","</TD>"
"1821","<TD ALIGN=LEFT VALIGN=TOP>"
"1822","<P ALIGN=LEFT>Madrid"
"1823","</P>"
"1824","</TD>"
"1825","</TR>"
"1826","<TR>"
"1827","<TD ALIGN=LEFT VALIGN=TOP>"
"1828","<P ALIGN=LEFT>Sri Lanka"
"1829","</P>"
"1830","</TD>"
"1831","<TD ALIGN=LEFT VALIGN=TOP>"
"1832","<P ALIGN=LEFT>HSBC"
"1833","</P>"
"1834","</TD>"
"1835","<TD ALIGN=LEFT VALIGN=TOP>"
"1836","<P ALIGN=LEFT>Colombo"
"1837","</P>"
"1838","</TD>"
"1839","</TR>"
"1840","<TR>"
"1841","<TD ALIGN=LEFT VALIGN=TOP>"
"1842","<P ALIGN=LEFT>Swaziland"
"1843","</P>"
"1844","</TD>"
"1845","<TD ALIGN=LEFT VALIGN=TOP>"
"1846","<P ALIGN=LEFT>Standard Bank"
"1847","Swaziland Limited"
"1848","</P>"
"1849","</TD>"
"1850","<TD ALIGN=LEFT VALIGN=TOP>"
"1851","<P ALIGN=LEFT>Mbabane"
"1852","</P>"
"1853","</TD>"
"1854","</TR>"
"1855","<TR>"
"1856","<TD ALIGN=LEFT VALIGN=TOP>"
"1857","<P ALIGN=LEFT>Sweden"
"1858","</P>"
"1859","</TD>"
"1860","<TD ALIGN=LEFT VALIGN=TOP>"
"1861","<P ALIGN=LEFT>Skandinaviska Enskilda"
"1862","Banken AB"
"1863","</P>"
"1864","</TD>"
"1865","<TD ALIGN=LEFT VALIGN=TOP>"
"1866","<P ALIGN=LEFT>Stockholm"
"1867","</P>"
"1868","</TD>"
"1869","</TR>"
"1870","<TR>"
"1871","<TD ALIGN=LEFT VALIGN=TOP>"
"1872","<P ALIGN=LEFT>Switzerland"
"1873","</P>"
"1874","</TD>"
"1875","<TD ALIGN=LEFT VALIGN=TOP>"
"1876","<P ALIGN=LEFT>UBS AG"
"1877","</P>"
"1878","</TD>"
"1879","<TD ALIGN=LEFT VALIGN=TOP>"
"1880","<P ALIGN=LEFT>Zurich"
"1881","</P>"
"1882","</TD>"
"1883","</TR>"
"1884","<TR>"
"1885","<TD ALIGN=LEFT VALIGN=TOP>"
"1886","<P ALIGN=LEFT>Taiwan"
"1887","</P>"
"1888","</TD>"
"1889","<TD ALIGN=LEFT VALIGN=TOP>"
"1890","<P ALIGN=LEFT>Standard Chartered"
"1891","Bank"
"1892","</P>"
"1893","</TD>"
"1894","<TD ALIGN=LEFT VALIGN=TOP>"
"1895","<P ALIGN=LEFT>Taipei"
"1896","</P>"
"1897","</TD>"
"1898","</TR>"
"1899","<TR>"
"1900","<TD ALIGN=LEFT VALIGN=TOP>"
"1901","<P ALIGN=LEFT>Thailand"
"1902","</P>"
"1903","</TD>"
"1904","<TD ALIGN=LEFT VALIGN=TOP>"
"1905","<P ALIGN=LEFT>HSBC"
"1906","</P>"
"1907","</TD>"
"1908","<TD ALIGN=LEFT VALIGN=TOP>"
"1909","<P ALIGN=LEFT>Bangkok"
"1910","</P>"
"1911","</TD>"
"1912","</TR>"
"1913","<TR>"
"1914","<TD ALIGN=LEFT VALIGN=TOP>"
"1915","<P ALIGN=LEFT>Tunisia"
"1916","</P>"
"1917","</TD>"
"1918","<TD ALIGN=LEFT VALIGN=TOP>"
"1919","<P ALIGN=LEFT>Banque Internationale"
"1920","Arabe de Tunisie"
"1921","</P>"
"1922","</TD>"
"1923","<TD ALIGN=LEFT VALIGN=TOP>"
"1924","<P ALIGN=LEFT> Tunis"
"1925","</P>"
"1926","</TD>"
"1927","</TR>"
"1928","<TR>"
"1929","<TD ALIGN=LEFT VALIGN=TOP>"
"1930","<P ALIGN=LEFT>Turkey"
"1931","</P>"
"1932","</TD>"
"1933","<TD ALIGN=LEFT VALIGN=TOP>"
"1934","<P ALIGN=LEFT>Deutsche Bank A.S."
"1935","</P>"
"1936","</TD>"
"1937","<TD ALIGN=LEFT VALIGN=TOP>"
"1938","<P ALIGN=LEFT>Istanbul"
"1939","</P>"
"1940","</TD>"
"1941","</TR>"
"1942","<TR>"
"1943","<TD ALIGN=LEFT VALIGN=TOP>"
"1944","<P ALIGN=LEFT>Ukraine"
"1945","</P>"
"1946","</TD>"
"1947","<TD ALIGN=LEFT VALIGN=TOP>"
"1948","<P ALIGN=LEFT>ING Bank Ukraine"
"1949","</P>"
"1950","</TD>"
"1951","<TD ALIGN=LEFT VALIGN=TOP>"
"1952","<P ALIGN=LEFT>Kiev"
"1953","</P>"
"1954","</TD>"
"1955","</TR>"
"1956","<TR>"
"1957","<TD ALIGN=LEFT VALIGN=TOP>"
"1958","<P ALIGN=LEFT>United Arab Emirates"
"1959","</P>"
"1960","</TD>"
"1961","<TD ALIGN=LEFT VALIGN=TOP>"
"1962","<P ALIGN=LEFT>HSBC"
"1963","</P>"
"1964","</TD>"
"1965","<TD ALIGN=LEFT VALIGN=TOP>"
"1966","<P ALIGN=LEFT>Dubai"
"1967","</P>"
"1968","</TD>"
"1969","</TR>"
"1970","<TR>"
"1971","<TD ALIGN=LEFT VALIGN=TOP>"
"1972","<P ALIGN=LEFT>United Kingdom"
"1973","</P>"
"1974","</TD>"
"1975","<TD ALIGN=LEFT VALIGN=TOP>"
"1976","<P ALIGN=LEFT>The Bank of New York"
"1977","Mellon"
"1978","</P>"
"1979","</TD>"
"1980","<TD ALIGN=LEFT VALIGN=TOP>"
"1981","<P ALIGN=LEFT>London"
"1982","</P>"
"1983","</TD>"
"1984","</TR>"
"1985","<TR>"
"1986","<TD ALIGN=LEFT VALIGN=TOP>"
"1987","<P ALIGN=LEFT>United States"
"1988","</P>"
"1989","</TD>"
"1990","<TD ALIGN=LEFT VALIGN=TOP>"
"1991","<P ALIGN=LEFT>The Bank of New York"
"1992","Mellon"
"1993","</P>"
"1994","</TD>"
"1995","<TD ALIGN=LEFT VALIGN=TOP>"
"1996","<P ALIGN=LEFT>New York"
"1997","</P>"
"1998","</TD>"
"1999","</TR>"
"2000","<TR>"
"2001","<TD ALIGN=LEFT VALIGN=TOP>"
"2002","<P ALIGN=LEFT>Uruguay"
"2003","</P>"
"2004","</TD>"
"2005","<TD ALIGN=LEFT VALIGN=TOP>"
"2006","<P ALIGN=LEFT>Banco Ita&uacute; Uruguay"
"2007","S.A."
"2008","</P>"
"2009","</TD>"
"2010","<TD ALIGN=LEFT VALIGN=TOP>"
"2011","<P ALIGN=LEFT>Montevideo"
"2012","</P>"
"2013","</TD>"
"2014","</TR>"
"2015","<TR>"
"2016","<TD ALIGN=LEFT VALIGN=TOP>"
"2017","<P ALIGN=LEFT>Venezuela"
"2018","</P>"
"2019","</TD>"
"2020","<TD ALIGN=LEFT VALIGN=TOP>"
"2021","<P ALIGN=LEFT>Citibank, N.A., Caracas"
"2022","</P>"
"2023","</TD>"
"2024","<TD ALIGN=LEFT VALIGN=TOP>"
"2025","<P ALIGN=LEFT>Caracas"
"2026","</P>"
"2027","</TD>"
"2028","</TR>"
"2029","<TR>"
"2030","<TD ALIGN=LEFT VALIGN=TOP>"
"2031","<P ALIGN=LEFT>Vietnam"
"2032","</P>"
"2033","</TD>"
"2034","<TD ALIGN=LEFT VALIGN=TOP>"
"2035","<P ALIGN=LEFT>HSBC"
"2036","</P>"
"2037","</TD>"
"2038","<TD ALIGN=LEFT VALIGN=TOP>"
"2039","<P ALIGN=LEFT>Ho Chi Minh City"
"2040","</P>"
"2041","</TD>"
"2042","</TR>"
"2043","<TR>"
"2044","<TD ALIGN=LEFT VALIGN=TOP>"
"2045","<P ALIGN=LEFT>Zambia"
"2046","</P>"
"2047","</TD>"
"2048","<TD ALIGN=LEFT VALIGN=TOP>"
"2049","<P ALIGN=LEFT>Stanbic Bank Zambia"
"2050","Plc"
"2051","</P>"
"2052","</TD>"
"2053","<TD ALIGN=LEFT VALIGN=TOP>"
"2054","<P ALIGN=LEFT>Lusaka"
"2055","</P>"
"2056","</TD>"
"2057","</TR>"
"2058","<TR>"
"2059","<TD ALIGN=LEFT VALIGN=TOP>"
"2060","<P ALIGN=LEFT>Zimbabwe"
"2061","</P>"
"2062","</TD>"
"2063","<TD ALIGN=LEFT VALIGN=TOP>"
"2064","<P ALIGN=LEFT>Stanbic Bank of"
"2065","Zimbabwe Ltd"
"2066","</P>"
"2067","</TD>"
"2068","<TD ALIGN=LEFT VALIGN=TOP>"
"2069","<P ALIGN=LEFT>Harare"
"2070","</P>"
"2071","</TD>"
"2072","</TR>"
"2073","</TABLE>"
"2074","</BODY>"
"2075","</HTML>"
"2076","</TEXT>"
"2077","</DOCUMENT>"
"2078","<DOCUMENT>"
"2079","<TYPE>EX-99.77B ACCT LTTR"
"2080","<SEQUENCE>3"
"2081","<FILENAME>q77b_dtauditletter.htm"
"2082","<DESCRIPTION>AUDIT LETTER"
"2083","<TEXT>"
"2084","<!DOCTYPE HTML PUBLIC -//W3C//DTD HTML 4.0 Transitional//EN>"
"2085","<HTML><HEAD><TITLE>REPORT OF INDEPENDENT REGISTERED PUBLIC ACCOUNTING FIRM</TITLE>"
"2086","<META name=GENERATOR content=MSHTML 8.00.6001.19190></HEAD>"
"2087","<BODY><B><FONT size=3 face=Arial>"
"2088","<P align=center>REPORT OF INDEPENDENT REGISTERED PUBLIC ACCOUNTING"
"2089","FIRM</P></B></FONT><FONT size=2>"
"2090","<P>To the Trustees of Fidelity Salem Street Trust (formerly Fidelity"
"2091","Fixed-Income Trust) and the Shareholders of Fidelity Series Inflation-Protected"
"2092","Bond Index Fund: </P>"
"2093","<P>In planning and performing our audit of the financial statements of Fidelity"
"2094","Series Inflation-Protected Bond Index Fund (the Fund), a fund of Fidelity"
"2095","Salem Street Trust, as of and for the year ended December 31, 2011, in"
"2096","accordance with the standards of the Public Company Accounting Oversight Board"
"2097","(United States), we considered the Fund&rsquo;s internal control over financial"
"2098","reporting, including controls over safeguarding securities, as a basis for"
"2099","designing our auditing procedures for the purpose of expressing our opinion on"
"2100","the financial statements and to comply with the requirements of Form N-SAR, but"
"2101","not for the purpose of expressing an opinion on the effectiveness of the Fund&rsquo;s"
"2102","internal control over financial reporting. Accordingly, we express no such"
"2103","opinion.</P>"
"2104","<P>The management of the Fund is responsible for establishing and maintaining"
"2105","effective internal control over financial reporting. In fulfilling this"
"2106","responsibility, estimates and judgments by management are required to assess the"
"2107","expected benefits and related costs of controls. A fund&rsquo;s internal control over"
"2108","financial reporting is a process designed to provide reasonable assurance"
"2109","regarding the reliability of financial reporting and the preparation of"
"2110","financial statements for external purposes in accordance with generally accepted"
"2111","accounting principles. A fund&rsquo;s internal control over financial reporting"
"2112","includes those policies and procedures that (1) pertain to the maintenance of"
"2113","records that, in reasonable detail, accurately and fairly reflect the"
"2114","transactions and dispositions of the assets of the fund; (2) provide reasonable"
"2115","assurance that transactions are recorded as necessary to permit preparation of"
"2116","financial statements in accordance with generally accepted accounting"
"2117","principles, and that receipts and expenditures of the fund are being made only"
"2118","in accordance with authorizations of management and trustees of the fund; and"
"2119","(3) provide reasonable assurance regarding prevention or timely detection of"
"2120","unauthorized acquisition, use, or disposition of a fund&rsquo;s assets that could have"
"2121","a material effect on the financial statements.</P>"
"2122","<P>Because of its inherent limitations, internal control over financial"
"2123","reporting may not prevent or detect misstatements. Also, projections of any"
"2124","evaluation of effectiveness to future periods are subject to the risk that"
"2125","controls may become inadequate because of changes in conditions, or that the"
"2126","degree of compliance with the policies or procedures may deteriorate.</P>"
"2127","<P>A deficiency in internal control over financial reporting exists when the"
"2128","design or operation of a control does not allow management or employees, in the"
"2129","normal course of performing their assigned functions, to prevent or detect"
"2130","misstatements on a timely basis.&nbsp; A material weakness is a deficiency, or a"
"2131","combination of deficiencies, in internal control over financial reporting, such"
"2132","that there is a reasonable possibility that a material misstatement of a fund&rsquo;s"
"2133","annual or interim financial statements will not be prevented or detected on a"
"2134","timely basis.</P>"
"2135","<P>Our consideration of the Fund&rsquo;s internal control over financial reporting was"
"2136","for the limited purpose described in the first paragraph and would not"
"2137","necessarily disclose all deficiencies in internal control that might be material"
"2138","weaknesses under standards established by the Public Company Accounting"
"2139","Oversight Board (United States). However, we noted no deficiencies in the Fund&rsquo;s"
"2140","internal control over financial reporting and its operation, including controls"
"2141","for safeguarding securities that we consider to be a material weakness, as"
"2142","defined above, as of December 31, 2011.</P>"
"2143","<P>This report is intended solely for the information and use of management, the"
"2144","Trustees of Fidelity Salem Street Trust, including Fidelity Series"
"2145","Inflation-Protected Bond Index Fund, and the Securities and Exchange Commission"
"2146","and is not intended to be and should not be used by anyone other than these"
"2147","specified parties.</P></FONT>"
"2148","<P>&nbsp;</P><FONT size=2>"
"2149","<P>&nbsp;</P>"
"2150","<P>Boston, Massachusetts</P>"
"2151","<P>February 15, 2012</P></FONT></BODY></HTML>"
"2152","</TEXT>"
"2153","</DOCUMENT>"
"2154","</SEC-DOCUMENT>"
