"","V1"
"1","<SEC-DOCUMENT>0000925723-14-000004.txt : 20140331"
"2","<SEC-HEADER>0000925723-14-000004.hdr.sgml : 20140331"
"3","<ACCEPTANCE-DATETIME>20140331111622"
"4","ACCESSION NUMBER:		0000925723-14-000004"
"5","CONFORMED SUBMISSION TYPE:	NSAR-B"
"6","PUBLIC DOCUMENT COUNT:		3"
"7","CONFORMED PERIOD OF REPORT:	20140131"
"8","FILED AS OF DATE:		20140331"
"9","DATE AS OF CHANGE:		20140331"
"10","EFFECTIVENESS DATE:		20140331"
"11","FILER:"
"12","	COMPANY DATA:	"
"13","		COMPANY CONFORMED NAME:			FEDERATED U S GOVERNMENT SECURITIES FUND 2-5 YEARS"
"14","		CENTRAL INDEX KEY:			0000357159"
"15","		IRS NUMBER:				251408834"
"16","		STATE OF INCORPORATION:			MA"
"17","		FISCAL YEAR END:			0131"
"18","	FILING VALUES:"
"19","		FORM TYPE:		NSAR-B"
"20","		SEC ACT:		1940 Act"
"21","		SEC FILE NUMBER:	811-03387"
"22","		FILM NUMBER:		14728396"
"23","	BUSINESS ADDRESS:	"
"24","		STREET 1:		4000 ERICSSON DRIVE"
"25","		CITY:			WARRENDALE"
"26","		STATE:			PA"
"27","		ZIP:			15086-7561"
"28","		BUSINESS PHONE:		8003417400"
"29","	MAIL ADDRESS:	"
"30","		STREET 1:		4000 ERICSSON DRIVE"
"31","		CITY:			WARRENDALE"
"32","		STATE:			PA"
"33","		ZIP:			15086-7561"
"34","	FORMER COMPANY:	"
"35","		FORMER CONFORMED NAME:	FEDERATED US GOVERNMENT SECURITIES FUND 2-5 YEARS"
"36","		DATE OF NAME CHANGE:	19950424"
"37","	FORMER COMPANY:	"
"38","		FORMER CONFORMED NAME:	FEDERATED INTERMEDIATE GOVERNMENT TRUST"
"39","		DATE OF NAME CHANGE:	19920703"
"40","<SERIES-AND-CLASSES-CONTRACTS-DATA>"
"41","<EXISTING-SERIES-AND-CLASSES-CONTRACTS>"
"42","<SERIES>"
"43","<OWNER-CIK>0000357159"
"44","<SERIES-ID>S000009041"
"45","<SERIES-NAME>FEDERATED U S GOVERNMENT SECURITIES FUND 2-5 YEARS"
"46","<CLASS-CONTRACT>"
"47","<CLASS-CONTRACT-ID>C000024571"
"48","<CLASS-CONTRACT-NAME>Class R Shares"
"49","<CLASS-CONTRACT-TICKER-SYMBOL>FIGKX"
"50","</CLASS-CONTRACT>"
"51","<CLASS-CONTRACT>"
"52","<CLASS-CONTRACT-ID>C000024572"
"53","<CLASS-CONTRACT-NAME>Institutional Shares"
"54","<CLASS-CONTRACT-TICKER-SYMBOL>FIGTX"
"55","</CLASS-CONTRACT>"
"56","<CLASS-CONTRACT>"
"57","<CLASS-CONTRACT-ID>C000024573"
"58","<CLASS-CONTRACT-NAME>Service Shares"
"59","<CLASS-CONTRACT-TICKER-SYMBOL>FIGIX"
"60","</CLASS-CONTRACT>"
"61","</SERIES>"
"62","</EXISTING-SERIES-AND-CLASSES-CONTRACTS>"
"63","</SERIES-AND-CLASSES-CONTRACTS-DATA>"
"64","</SEC-HEADER>"
"65","<DOCUMENT>"
"66","<TYPE>NSAR-B"
"67","<SEQUENCE>1"
"68","<FILENAME>answer.fil"
"69","<TEXT>"
"70","<PAGE>      PAGE  1"
"71","000 B000000 01/31/2014"
"72","000 C000000 0000357159"
"73","000 D000000 N"
"74","000 E000000 NF"
"75","000 F000000 Y"
"76","000 G000000 N"
"77","000 H000000 N"
"78","000 I000000 6.1"
"79","000 J000000 A"
"80","001 A000000 Federated US Govt Sec 2-5 Year"
"81","001 B000000 811-03387"
"82","001 C000000 4122888239"
"83","002 A000000 4000 ERICSSON DRIVE"
"84","002 B000000 WARRENDALE"
"85","002 C000000 PA"
"86","002 D010000 15086"
"87","002 D020000 7561"
"88","003  000000 N"
"89","004  000000 N"
"90","005  000000 N"
"91","006  000000 N"
"92","007 A000000 N"
"93","007 B000000  0"
"94","007 C010100  1"
"95","008 A000001 FEDERATED INVESTMENT MANAGEMENT COMPANY OF PA"
"96","008 B000001 A"
"97","008 C000001 801-34610"
"98","008 D010001 PITTSBURGH"
"99","008 D020001 PA"
"100","008 D030001 15222"
"101","008 D040001 3779"
"102","010 A000001 FEDERATED ADMINISTRATIVE SERVICES"
"103","010 B000001 801-48206"
"104","010 C010001 PITTSBURGH"
"105","010 C020001 PA"
"106","010 C030001 15222"
"107","010 C040001 3779"
"108","011 A000001 FEDERATED SECURITIES CORPORATION"
"109","011 B000001 8-15561"
"110","011 C010001 PITTSBURGH"
"111","011 C020001 PA"
"112","011 C030001 15222"
"113","011 C040001 3779"
"114","012 A000001 STATE STREET BANK & TRUST CO."
"115","012 B000001 84-1869"
"116","012 C010001 BOSTON"
"117","012 C020001 MA"
"118","012 C030001 02266"
"119","012 C040001 8600"
"120","013 A000001 ERNST & YOUNG LLP"
"121","013 B010001 BOSTON"
"122","<PAGE>      PAGE  2"
"123","013 B020001 MA"
"124","013 B030001 02116"
"125","014 A000001 FEDERATED SECURITIES CORP."
"126","014 B000001 8-15561"
"127","014 A000002 EDGEWOOD SERVICES, INC."
"128","014 B000002 8-46985"
"129","015 A000001 STATE STREET BANK AND TRUST COMPANY"
"130","015 B000001 C"
"131","015 C010001 BOSTON"
"132","015 C020001 MA"
"133","015 C030001 02110"
"134","015 E010001 X"
"135","015 A000002 THE BANK OF NEW YORK"
"136","015 B000002 S"
"137","015 C010002 NEW YORK"
"138","015 C020002 NY"
"139","015 C030002 10286"
"140","015 E010002 X"
"141","015 A000003 JP MORGAN CHASE & CO."
"142","015 B000003 S"
"143","015 C010003 NEW YORK"
"144","015 C020003 NY"
"145","015 C030003 10006"
"146","015 E010003 X"
"147","015 A000004 BANK OF AMERICA"
"148","015 B000004 S"
"149","015 C010004 CHARLOTTE"
"150","015 C020004 NC"
"151","015 C030004 28255"
"152","015 E010004 X"
"153","018  000000 Y"
"154","019 A000000 Y"
"155","019 B000000  136"
"156","019 C000000 FEDERATEDX"
"157","021  000000        0"
"158","022 A000001 BANK OF AMERICA"
"159","022 B000001 95-4035346"
"160","022 C000001   2445723"
"161","022 D000001     41577"
"162","022 A000002 BARCLAYS CAPITAL, INC."
"163","022 B000002 13-3297824"
"164","022 C000002    408444"
"165","022 D000002    438671"
"166","022 A000003 WELLS FARGO BANK N.A."
"167","022 C000003    359063"
"168","022 D000003    431304"
"169","022 A000004 HSBC SECURITIES"
"170","022 B000004 13-2650272"
"171","022 C000004    311968"
"172","022 D000004    174969"
"173","022 A000005 NOMURA SECURITIES INTERNATIONAL, INC."
"174","<PAGE>      PAGE  3"
"175","022 B000005 13-2642206"
"176","022 C000005    150769"
"177","022 D000005    253254"
"178","022 A000006 JPMorgan Chase and Company"
"179","022 B000006 13-3112953"
"180","022 C000006    181308"
"181","022 D000006    181998"
"182","022 A000007 CREDIT RESEARCH"
"183","022 C000007    188146"
"184","022 D000007     73854"
"185","022 A000008 JEFFERIES & CO."
"186","022 B000008 95-2622900"
"187","022 C000008     21585"
"188","022 D000008    221510"
"189","022 A000009 UBS Warburg"
"190","022 B000009 13-3873456"
"191","022 C000009     46453"
"192","022 D000009     26760"
"193","022 A000010 DEUTSCHE BANK AG"
"194","022 B000010 13-6124068"
"195","022 C000010     49538"
"196","022 D000010      8188"
"197","023 C000000    4264285"
"198","023 D000000    1966572"
"199","024  000000 N"
"200","026 A000000 N"
"201","026 B000000 N"
"202","026 C000000 N"
"203","026 D000000 Y"
"204","026 E000000 N"
"205","026 F000000 N"
"206","026 G010000 N"
"207","026 G020000 N"
"208","026 H000000 N"
"209","027  000000 Y"
"210","028 A010000     11285"
"211","028 A020000       485"
"212","028 A030000         0"
"213","028 A040000     17734"
"214","028 B010000     11847"
"215","028 B020000       470"
"216","028 B030000         0"
"217","028 B040000     22844"
"218","028 C010000     12497"
"219","028 C020000       485"
"220","028 C030000         0"
"221","028 C040000     18646"
"222","028 D010000      8555"
"223","028 D020000       408"
"224","028 D030000         0"
"225","028 D040000     18885"
"226","<PAGE>      PAGE  4"
"227","028 E010000      8449"
"228","028 E020000       337"
"229","028 E030000         0"
"230","028 E040000     23029"
"231","028 F010000      9661"
"232","028 F020000       323"
"233","028 F030000         0"
"234","028 F040000     20840"
"235","028 G010000     62294"
"236","028 G020000      2508"
"237","028 G030000         0"
"238","028 G040000    121978"
"239","028 H000000         0"
"240","029  000000 N"
"241","030 A000000      0"
"242","030 B000000  0.00"
"243","030 C000000  0.00"
"244","031 A000000      0"
"245","031 B000000      0"
"246","032  000000      0"
"247","033  000000      0"
"248","034  000000 N"
"249","035  000000      0"
"250","036 B000000      0"
"251","037  000000 N"
"252","038  000000      0"
"253","039  000000 N"
"254","040  000000 Y"
"255","041  000000 Y"
"256","042 A000000   0"
"257","042 B000000   0"
"258","042 C000000 100"
"259","042 D000000   0"
"260","042 E000000   0"
"261","042 F000000   0"
"262","042 G000000   0"
"263","042 H000000   0"
"264","043  000000     94"
"265","044  000000      0"
"266","045  000000 Y"
"267","046  000000 N"
"268","047  000000 Y"
"269","048  000000  0.400"
"270","048 A010000        0"
"271","048 A020000 0.000"
"272","048 B010000        0"
"273","048 B020000 0.000"
"274","048 C010000        0"
"275","048 C020000 0.000"
"276","048 D010000        0"
"277","048 D020000 0.000"
"278","<PAGE>      PAGE  5"
"279","048 E010000        0"
"280","048 E020000 0.000"
"281","048 F010000        0"
"282","048 F020000 0.000"
"283","048 G010000        0"
"284","048 G020000 0.000"
"285","048 H010000        0"
"286","048 H020000 0.000"
"287","048 I010000        0"
"288","048 I020000 0.000"
"289","048 J010000        0"
"290","048 J020000 0.000"
"291","048 K010000        0"
"292","048 K020000 0.000"
"293","049  000000 N"
"294","050  000000 N"
"295","051  000000 N"
"296","052  000000 N"
"297","053 A000000 Y"
"298","053 B000000 Y"
"299","053 C000000 N"
"300","054 A000000 N"
"301","054 B000000 N"
"302","054 C000000 N"
"303","054 D000000 N"
"304","054 E000000 N"
"305","054 F000000 N"
"306","054 G000000 N"
"307","054 H000000 N"
"308","054 I000000 N"
"309","054 J000000 N"
"310","054 K000000 N"
"311","054 L000000 N"
"312","054 M000000 N"
"313","054 N000000 N"
"314","054 O000000 N"
"315","055 A000000 N"
"316","055 B000000 N"
"317","056  000000 N"
"318","057  000000 N"
"319","058 A000000 N"
"320","059  000000 Y"
"321","060 A000000 Y"
"322","060 B000000 Y"
"323","061  000000  1000000"
"324","062 A000000 Y"
"325","062 B000000   0.0"
"326","062 C000000   0.0"
"327","062 D000000   1.6"
"328","062 E000000   0.0"
"329","062 F000000   0.0"
"330","<PAGE>      PAGE  6"
"331","062 G000000   0.0"
"332","062 H000000   0.0"
"333","062 I000000   0.0"
"334","062 J000000   0.0"
"335","062 K000000   0.0"
"336","062 L000000   0.0"
"337","062 M000000  91.8"
"338","062 N000000   7.2"
"339","062 O000000   0.0"
"340","062 P000000   0.0"
"341","062 Q000000   0.0"
"342","062 R000000   0.0"
"343","063 A000000   0"
"344","063 B000000  3.5"
"345","064 A000000 N"
"346","064 B000000 N"
"347","066 A000000 N"
"348","067  000000 N"
"349","068 A000000 N"
"350","068 B000000 N"
"351","069  000000 N"
"352","070 A010000 Y"
"353","070 A020000 Y"
"354","070 B010000 N"
"355","070 B020000 N"
"356","070 C010000 Y"
"357","070 C020000 Y"
"358","070 D010000 N"
"359","070 D020000 N"
"360","070 E010000 Y"
"361","070 E020000 Y"
"362","070 F010000 N"
"363","070 F020000 N"
"364","070 G010000 Y"
"365","070 G020000 N"
"366","070 H010000 N"
"367","070 H020000 N"
"368","070 I010000 N"
"369","070 I020000 N"
"370","070 J010000 Y"
"371","070 J020000 N"
"372","070 K010000 Y"
"373","070 K020000 N"
"374","070 L010000 N"
"375","070 L020000 N"
"376","070 M010000 N"
"377","070 M020000 N"
"378","070 N010000 Y"
"379","070 N020000 Y"
"380","070 O010000 Y"
"381","070 O020000 N"
"382","<PAGE>      PAGE  7"
"383","070 P010000 Y"
"384","070 P020000 N"
"385","070 Q010000 N"
"386","070 Q020000 N"
"387","070 R010000 N"
"388","070 R020000 N"
"389","071 A000000   1907587"
"390","071 B000000   2026315"
"391","071 C000000    610829"
"392","071 D000000  312"
"393","072 A000000 12"
"394","072 B000000    10136"
"395","072 C000000        0"
"396","072 D000000        0"
"397","072 E000000        0"
"398","072 F000000     2477"
"399","072 G000000      483"
"400","072 H000000        0"
"401","072 I000000      533"
"402","072 J000000       33"
"403","072 K000000        0"
"404","072 L000000       39"
"405","072 M000000       10"
"406","072 N000000       46"
"407","072 O000000        0"
"408","072 P000000        0"
"409","072 Q000000      125"
"410","072 R000000       25"
"411","072 S000000        8"
"412","072 T000000      662"
"413","072 U000000        0"
"414","072 V000000        0"
"415","072 W000000       22"
"416","072 X000000     4463"
"417","072 Y000000      532"
"418","072 Z000000     6205"
"419","072AA000000        0"
"420","072BB000000    12289"
"421","072CC010000        0"
"422","072CC020000      802"
"423","072DD010000     5543"
"424","072DD020000      816"
"425","072EE000000     5174"
"426","073 A010000   0.0000"
"427","073 A020000   0.0000"
"428","073 B000000   0.0903"
"429","073 C000000   0.0000"
"430","074 A000000        1"
"431","074 B000000     8963"
"432","074 C000000        0"
"433","074 D000000   546243"
"434","<PAGE>      PAGE  8"
"435","074 E000000        0"
"436","074 F000000        0"
"437","074 G000000        0"
"438","074 H000000       26"
"439","074 I000000        0"
"440","074 J000000        0"
"441","074 K000000        0"
"442","074 L000000     1647"
"443","074 M000000        0"
"444","074 N000000   556880"
"445","074 O000000        0"
"446","074 P000000       50"
"447","074 Q000000        0"
"448","074 R010000        0"
"449","074 R020000        0"
"450","074 R030000      661"
"451","074 R040000     4269"
"452","074 S000000        0"
"453","074 T000000   551900"
"454","074 U010000    42453"
"455","074 U020000     7225"
"456","074 V010000     0.00"
"457","074 V020000     0.00"
"458","074 W000000   0.0000"
"459","074 X000000     2755"
"460","074 Y000000     1651"
"461","075 A000000        0"
"462","075 B000000   619308"
"463","076  000000     0.00"
"464","077 A000000 Y"
"465","077 B000000 Y"
"466","077 C000000 N"
"467","077 D000000 N"
"468","077 E000000 N"
"469","077 F000000 N"
"470","077 G000000 N"
"471","077 H000000 N"
"472","077 I000000 N"
"473","077 J000000 N"
"474","077 K000000 N"
"475","077 L000000 N"
"476","077 M000000 N"
"477","077 N000000 N"
"478","077 O000000 N"
"479","077 P000000 N"
"480","077 Q010000 Y"
"481","077 Q020000 N"
"482","077 Q030000 N"
"483","078  000000 N"
"484","080 A000000 Great American Insurance Company"
"485","080 B000000 Natl Union Fire Ins; Westchester Fire Ins"
"486","<PAGE>      PAGE  9"
"487","080 C000000    50000"
"488","081 A000000 Y"
"489","081 B000000 124"
"490","082 A000000 N"
"491","082 B000000        0"
"492","083 A000000 N"
"493","083 B000000        0"
"494","084 A000000 N"
"495","084 B000000        0"
"496","085 A000000 Y"
"497","085 B000000 N"
"498","086 A010000      0"
"499","086 A020000      0"
"500","086 B010000      0"
"501","086 B020000      0"
"502","086 C010000      0"
"503","086 C020000      0"
"504","086 D010000      0"
"505","086 D020000      0"
"506","086 E010000      0"
"507","086 E020000      0"
"508","086 F010000      0"
"509","086 F020000      0"
"510","SIGNATURE   LORI A. HENSLER"
"511","TITLE       TREASURER"
"512","</TEXT>"
"513","</DOCUMENT>"
"514","<DOCUMENT>"
"515","<TYPE>EX-99.77B ACCT LTTR"
"516","<SEQUENCE>2"
"517","<FILENAME>audit.txt"
"518","<TEXT>"
"519","Report of Independent Registered Public Accounting"
"520"," Firm"
"521","To the Shareholders and Board of Trustees of"
"522","Federated U.S. Government Securities Fund: 2-5 Years:"
"523","In planning and performing our audit of the financia"
"524","l statements of Federated U.S."
"525","Government Securities Fund: 2-5 Years (the Fund)"
"526","as of and for the year ended January"
"527","31, 2014, in accordance with the standards of the Pub"
"528","lic Company Accounting Oversight"
"529","Board (United States), we considered the Fund's inter"
"530","nal control over financial reporting,"
"531","including controls over safeguarding securities, as a"
"532"," basis for designing our auditing"
"533","procedures for the purpose of expressing our opinion o"
"534","n the financial statements and to"
"535","comply with the requirements of Form N-SAR, but not fo"
"536","r the purpose of expressing an"
"537","opinion on the effectiveness of the Fund's internal c"
"538","ontrol over financial reporting."
"539","Accordingly, we express no such opinion."
"540","The management of the Fund is responsible for establis"
"541","hing and maintaining effective"
"542","internal control over financial reporting. In fulfillin"
"543","g this responsibility, estimates and"
"544","judgments by management are required to assess the ex"
"545","pected benefits and related costs"
"546","of controls. A company's internal control over financ"
"547","ial reporting is a process designed to"
"548","provide reasonable assurance regarding the reliability"
"549"," of financial reporting and the"
"550","preparation of financial statements for external purpos"
"551","es in accordance with generally"
"552","accepted accounting principles. A company's internal co"
"553","ntrol over financial reporting"
"554","includes those policies and procedures that (1) pertain"
"555"," to the maintenance of records that,"
"556","in reasonable detail, accurately and fairly reflect the"
"557","transactions and dispositions of the"
"558","assets of the company; (2) provide reasonable assurance"
"559"," that transactions are recorded as"
"560","necessary to permit preparation of financial statements"
"561"," in accordance with generally"
"562","accepted accounting principles, and that receipts and e"
"563","xpenditures of the company are"
"564","being made only in accordance with authorizations of m"
"565","anagement and directors of the"
"566","company; and (3) provide reasonable assurance regarding"
"567"," prevention or timely detection"
"568","of unauthorized acquisition, use or disposition of a co"
"569","mpany's assets that could have a"
"570","material effect on the financial statements."
"571","Because of its inherent limitations, internal control o"
"572","ver financial reporting may not"
"573","prevent or detect misstatements. Also, projections of a"
"574","ny evaluation of effectiveness to"
"575","future periods are subject to the risk that controls may"
"576","become inadequate because of"
"577","changes in conditions, or that the degree of compliance"
"578"," with the policies or procedures"
"579","may deteriorate."
"580","A deficiency in internal control over financial reportin"
"581","g exists when the design or"
"582","operation of a control does not allow management or empl"
"583","oyees, in the normal course of"
"584","performing their assigned functions, to prevent or detec"
"585","t misstatements on a timely basis."
"586","A material weakness is a deficiency, or a combination of"
"587"," deficiencies, in internal control"
"588","over financial reporting, such that there is a reasonab"
"589","e possibility that a material"
"590","misstatement of the company's annual or interim financia"
"591","l statements will not be"
"592","prevented or detected on a timely basis."
"593","Our consideration of the Fund's internal control over"
"594"," financial reporting was for the"
"595","limited purpose described in the first paragraph and would"
"596"," not necessarily disclose all"
"597","deficiencies in internal control that might be materi"
"598","al weaknesses under standards"
"599","established by the Public Company Accounting Oversight"
"600","Board (United States)."
"601","However, we noted no deficiencies in the Fund's internal"
"602","control over financial reporting"
"603","and its operation, including controls over safeguarding s"
"604","ecurities, that we consider to be a"
"605","material weakness as defined above as of January 31, 2014."
"606","This report is intended solely for the information and us"
"607","e of management and the Board"
"608","of Trustees of the Fund and the Securities and Exchange Co"
"609","mmission and is not intended"
"610","to be and should not be used by anyone other than these spe"
"611","cified parties."
"612","Ernst & Young LLP"
"613","Boston, Massachusetts"
"614","March 25, 2014"
"615","</TEXT>"
"616","</DOCUMENT>"
"617","<DOCUMENT>"
"618","<TYPE>EX-99.77Q1 OTHR EXHB"
"619","<SEQUENCE>3"
"620","<FILENAME>77q.txt"
"621","<TEXT>"
"622","SUB-ITEM Q1 EXHIBITS:"
"623","AMENDMENT #14"
"624","TO THE BY-LAWS"
"625","OF"
"626","FEDERATED U.S. GOVERNMENT SECURITIES FUND:  2-5 YEARS"
"627","Effective June 1, 2013"
"628","	Strike Section 5.  Powers of Executive C"
"629","ommittee from ARTICLE III - POWERS AND DUTIES"
"630","OF THE EXECUTIVE AND OTHER COMMITTEES and replace"
"631","with the following:"
"632","	Section 5.  Powers of Executive Committee."
"633","During the intervals between the Meetings"
"634","of the Trustees, the Executive Committee, except as l"
"635","imited by the By-Laws of the Trust or by"
"636","specific directions of the Trustees, shall possess an"
"637","d may exercise all the powers of the Trustees"
"638","in the management and direction of the business and c"
"639","onduct of the affairs of the Trust in such"
"640","manner as the Executive Committee shall deem to be in"
"641","the best interests of the Trust, and shall"
"642","have power to authorize the Seal of the Trust (if ther"
"643","e is one) to be affixed to all instruments and"
"644","documents requiring the same.  Notwithstanding the foreg"
"645","oing, the Executive Committee shall"
"646","not have the power to elect or remove Trustees, increase"
"647"," or decrease the number of Trustees,"
"648","elect or remove any Officer, issue shares or recommend t"
"649","o shareholders any action requiring"
"650","shareholder approval."
"651","      Insert the following into ARTICLE VIII, AGREEMENTS"
"652",", CHECKS, DRAFTS, ENDORSEMENTS,"
"653","ETC. and renumber the remaining sections accordingly:"
"654","	Section 2.  Delegation of Authority Relating to"
"655"," Dividends.  The Trustees or the Executive"
"656","Committee may delegate to any Officer or Agent of the T"
"657","rust the ability to authorize the payment"
"658","of dividends and the ability to fix the amount and other"
"659"," terms of a dividend regardless of whether"
"660","or not such dividend has previously been authorized by t"
"661","he Trustees."
"662","	The title of ARTICLE VIII is deleted and replaced"
"663"," as follows:  AGREEMENTS,
CERTAIN DELEGATION, CHECKS, DRAFTS, ENDORSEMENTS, ETC."
"664","</TEXT>"
"665","</DOCUMENT>"
"666","</SEC-DOCUMENT>"
