"","V1"
"1","<SEC-DOCUMENT>0000357298-12-000019.txt : 20120402"
"2","<SEC-HEADER>0000357298-12-000019.hdr.sgml : 20120402"
"3","<ACCEPTANCE-DATETIME>20120402160230"
"4","ACCESSION NUMBER:		0000357298-12-000019"
"5","CONFORMED SUBMISSION TYPE:	NSAR-B"
"6","PUBLIC DOCUMENT COUNT:		3"
"7","CONFORMED PERIOD OF REPORT:	20120131"
"8","FILED AS OF DATE:		20120402"
"9","DATE AS OF CHANGE:		20120402"
"10","EFFECTIVENESS DATE:		20120402"
"11","FILER:"
"12","	COMPANY DATA:	"
"13","		COMPANY CONFORMED NAME:			PERMANENT PORTFOLIO FAMILY OF FUNDS INC"
"14","		CENTRAL INDEX KEY:			0000357298"
"15","		IRS NUMBER:				942788165"
"16","		FISCAL YEAR END:			0131"
"17","	FILING VALUES:"
"18","		FORM TYPE:		NSAR-B"
"19","		SEC ACT:		1940 Act"
"20","		SEC FILE NUMBER:	811-03379"
"21","		FILM NUMBER:		12733288"
"22","	BUSINESS ADDRESS:	"
"23","		STREET 1:		600 MONTGOMERY STREET"
"24","		STREET 2:		SUITE 4100"
"25","		CITY:			SAN FRANCISCO"
"26","		STATE:			CA"
"27","		ZIP:			94111"
"28","		BUSINESS PHONE:		4153988000"
"29","	MAIL ADDRESS:	"
"30","		STREET 1:		600 MONTGOMERY STREET"
"31","		STREET 2:		SUITE 4100"
"32","		CITY:			SAN FRANCISCO"
"33","		STATE:			CA"
"34","		ZIP:			94111"
"35","	FORMER COMPANY:	"
"36","		FORMER CONFORMED NAME:	PERMANENT PORTFOLIO FUND INC"
"37","		DATE OF NAME CHANGE:	19890330"
"38","<SERIES-AND-CLASSES-CONTRACTS-DATA>"
"39","<EXISTING-SERIES-AND-CLASSES-CONTRACTS>"
"40","<SERIES>"
"41","<OWNER-CIK>0000357298"
"42","<SERIES-ID>S000006016"
"43","<SERIES-NAME>Permanent Portfolio"
"44","<CLASS-CONTRACT>"
"45","<CLASS-CONTRACT-ID>C000016538"
"46","<CLASS-CONTRACT-NAME>Permanent Portfolio"
"47","<CLASS-CONTRACT-TICKER-SYMBOL>PRPFX"
"48","</CLASS-CONTRACT>"
"49","</SERIES>"
"50","<SERIES>"
"51","<OWNER-CIK>0000357298"
"52","<SERIES-ID>S000006017"
"53","<SERIES-NAME>Short-Term Treasury Portfolio"
"54","<CLASS-CONTRACT>"
"55","<CLASS-CONTRACT-ID>C000016539"
"56","<CLASS-CONTRACT-NAME>Short-Term Treasury Portfolio"
"57","<CLASS-CONTRACT-TICKER-SYMBOL>PRTBX"
"58","</CLASS-CONTRACT>"
"59","</SERIES>"
"60","<SERIES>"
"61","<OWNER-CIK>0000357298"
"62","<SERIES-ID>S000006018"
"63","<SERIES-NAME>Versatile Bond Portfolio"
"64","<CLASS-CONTRACT>"
"65","<CLASS-CONTRACT-ID>C000016540"
"66","<CLASS-CONTRACT-NAME>Versatile Bond Portfolio"
"67","<CLASS-CONTRACT-TICKER-SYMBOL>PRVBX"
"68","</CLASS-CONTRACT>"
"69","</SERIES>"
"70","<SERIES>"
"71","<OWNER-CIK>0000357298"
"72","<SERIES-ID>S000006019"
"73","<SERIES-NAME>Aggressive Growth Portfolio"
"74","<CLASS-CONTRACT>"
"75","<CLASS-CONTRACT-ID>C000016541"
"76","<CLASS-CONTRACT-NAME>Aggressive Growth Portfolio"
"77","<CLASS-CONTRACT-TICKER-SYMBOL>PAGRX"
"78","</CLASS-CONTRACT>"
"79","</SERIES>"
"80","</EXISTING-SERIES-AND-CLASSES-CONTRACTS>"
"81","</SERIES-AND-CLASSES-CONTRACTS-DATA>"
"82","</SEC-HEADER>"
"83","<DOCUMENT>"
"84","<TYPE>NSAR-B"
"85","<SEQUENCE>1"
"86","<FILENAME>answer.fil"
"87","<TEXT>"
"88","<PAGE>      PAGE  1"
"89","000 B000000 01/31/2012"
"90","000 C000000 0000357298"
"91","000 D000000 N"
"92","000 E000000 NF"
"93","000 F000000 Y"
"94","000 G000000 N"
"95","000 H000000 N"
"96","000 I000000 6.1"
"97","000 J000000 A"
"98","001 A000000 PERMANENT PORTFOLIO FAMILY OF FUNDS, INC."
"99","001 B000000 811-03379"
"100","001 C000000 4153988000"
"101","002 A000000 600 MONTGOMERY STREET, SUITE 4100"
"102","002 B000000 SAN FRANCISCO"
"103","002 C000000 CA"
"104","002 D010000 94111"
"105","003  000000 N"
"106","004  000000 N"
"107","005  000000 N"
"108","006  000000 N"
"109","007 A000000 Y"
"110","007 B000000  4"
"111","007 C010100  1"
"112","007 C020100 PERMANENT PORTFOLIO"
"113","007 C030100 N"
"114","007 C010200  2"
"115","007 C020200 SHORT-TERM TREASURY PORTFOLIO"
"116","007 C030200 N"
"117","007 C010300  3"
"118","007 C020300 AGGRESSIVE GROWTH PORTFOLIO"
"119","007 C030300 N"
"120","007 C010400  4"
"121","007 C020400 VERSATILE BOND PORTFOLIO"
"122","007 C030400 N"
"123","007 C010500  5"
"124","007 C010600  6"
"125","007 C010700  7"
"126","007 C010800  8"
"127","007 C010900  9"
"128","007 C011000 10"
"129","008 A00AA01 PACIFIC HEIGHTS ASSET MANAGEMENT, LLC"
"130","008 B00AA01 A"
"131","008 C00AA01 801-61673"
"132","008 D01AA01 SAN FRANCISCO"
"133","008 D02AA01 CA"
"134","008 D03AA01 94111"
"135","008 D04AA01 2702"
"136","010 A00AA01 PACIFIC HEIGHTS ASSET MANAGEMENT, LLC"
"137","010 B00AA01 801-61673"
"138","010 C01AA01 SAN FRANCISCO"
"139","010 C02AA01 CA"
"140","<PAGE>      PAGE  2"
"141","010 C03AA01 94111"
"142","010 C04AA01 2702"
"143","011 A00AA01 QUASAR DISTRIBUTORS, LLC"
"144","011 B00AA01 8-52323"
"145","011 C01AA01 MILWAUKEE"
"146","011 C02AA01 WI"
"147","011 C03AA01 53202"
"148","012 A00AA01 U.S. BANCORP FUND SERVICES, LLC"
"149","012 B00AA01 85-11357"
"150","012 C01AA01 MILWAUKEE"
"151","012 C02AA01 WI"
"152","012 C03AA01 53202"
"153","013 A00AA01 TAIT, WELLER & BAKER LLP"
"154","013 B01AA01 PHILADELPHIA"
"155","013 B02AA01 PA"
"156","013 B03AA01 19103"
"157","018  00AA00 Y"
"158","019 A00AA00 N"
"159","019 B00AA00    0"
"160","020 A000001 JEFFERIES & COMPANY, INC."
"161","020 B000001 95-2622900"
"162","020 C000001    264"
"163","020 A000002 MORGAN STANLEY SMITH BARNEY, LLC"
"164","020 B000002 13-2655998"
"165","020 C000002    158"
"166","020 A000003 RBC CAPITAL MARKETS CORPORATION"
"167","020 B000003 41-1416330"
"168","020 C000003    111"
"169","020 A000004 J.P. MORGAN CLEARING CORPORATION"
"170","020 B000004 13-3604093"
"171","020 C000004     49"
"172","020 A000005 RAYMOND JAMES & ASSOCIATES, INC."
"173","020 B000005 59-1237041"
"174","020 C000005     21"
"175","020 A000006 MERRILL LYNCH, PIERCE, FENNER & SMITH, INC."
"176","020 B000006 13-5674085"
"177","020 C000006     18"
"178","020 C000007      0"
"179","020 C000008      0"
"180","020 C000009      0"
"181","020 C000010      0"
"182","021  000000      621"
"183","022 A000001 STATE STREET CORPORATION"
"184","022 B000001 04-1867445"
"185","022 C000001  52125940"
"186","022 D000001         0"
"187","022 A000002 JEFFERIES & COMPANY, INC."
"188","022 B000002 95-2622900"
"189","022 C000002   1352747"
"190","022 D000002    158496"
"191","022 A000003 MORGAN STANLEY SMITH BARNEY, LLC"
"192","<PAGE>      PAGE  3"
"193","022 B000003 13-2655998"
"194","022 C000003    845675"
"195","022 D000003    361124"
"196","022 A000004 HSBC BANK USA, N.A."
"197","022 B000004 20-1177241"
"198","022 C000004    752294"
"199","022 D000004     25891"
"200","022 A000005 RAYMOND JAMES & ASSOCIATES, INC."
"201","022 B000005 59-1237041"
"202","022 C000005    475162"
"203","022 D000005       320"
"204","022 A000006 WELLS FARGO INSTITUTIONAL SECURITIES, INC."
"205","022 B000006 41-1966485"
"206","022 C000006    441853"
"207","022 D000006     29276"
"208","022 A000007 MERRILL LYNCH, PIERCE, FENNER & SMITH, INC."
"209","022 B000007 13-5674085"
"210","022 C000007    465295"
"211","022 D000007         0"
"212","022 A000008 UBS LIMITED"
"213","022 B000008 XX-XXXXXXX"
"214","022 C000008         0"
"215","022 D000008    223471"
"216","022 A000009 CITIGROUP GLOBAL MARKETS, INC."
"217","022 B000009 13-2919773"
"218","022 C000009     95405"
"219","022 D000009         0"
"220","022 A000010 SCOTT & STRINGFELLOW"
"221","022 B000010 54-0294670"
"222","022 C000010     38254"
"223","022 D000010         0"
"224","023 C000000   56592625"
"225","023 D000000     798578"
"226","026 A000000 N"
"227","026 B000000 N"
"228","026 C000000 N"
"229","026 D000000 Y"
"230","026 E000000 N"
"231","026 F000000 N"
"232","026 G010000 N"
"233","026 G020000 N"
"234","026 H000000 N"
"235","027  000000 Y"
"236","029  00AA00 N"
"237","030 A00AA00      0"
"238","030 B00AA00  0.00"
"239","030 C00AA00  0.00"
"240","031 A00AA00      0"
"241","031 B00AA00      0"
"242","032  00AA00      0"
"243","033  00AA00      0"
"244","<PAGE>      PAGE  4"
"245","034  00AA00 N"
"246","035  00AA00      0"
"247","036 B00AA00      0"
"248","037  00AA00 N"
"249","038  00AA00      0"
"250","039  00AA00 N"
"251","040  00AA00 N"
"252","041  00AA00 N"
"253","042 A00AA00   0"
"254","042 B00AA00   0"
"255","042 C00AA00   0"
"256","042 D00AA00   0"
"257","042 E00AA00   0"
"258","042 F00AA00   0"
"259","042 G00AA00   0"
"260","042 H00AA00   0"
"261","043  00AA00      0"
"262","044  00AA00      0"
"263","058 A00AA00 N"
"264","059  00AA00 Y"
"265","060 A00AA00 Y"
"266","060 B00AA00 Y"
"267","061  00AA00     1000"
"268","077 A000000 Y"
"269","077 B000000 Y"
"270","077 C000000 N"
"271","077 D000000 N"
"272","077 E000000 N"
"273","077 F000000 N"
"274","077 G000000 N"
"275","077 H000000 N"
"276","077 I000000 N"
"277","077 J000000 N"
"278","077 K000000 N"
"279","077 L000000 N"
"280","077 M000000 N"
"281","077 N000000 N"
"282","077 O000000 N"
"283","077 P000000 N"
"284","077 Q010000 N"
"285","077 Q020000 N"
"286","077 Q030000 N"
"287","078  000000 N"
"288","080 A00AA00 ST. PAUL FIRE & MARINE INSURANCE COMPANY"
"289","080 C00AA00     2500"
"290","081 A00AA00 N"
"291","081 B00AA00   0"
"292","082 A00AA00 Y"
"293","082 B00AA00       75"
"294","083 A00AA00 N"
"295","083 B00AA00        0"
"296","<PAGE>      PAGE  5"
"297","084 A00AA00 N"
"298","084 B00AA00        0"
"299","085 A00AA00 N"
"300","085 B00AA00 N"
"301","086 A010000      0"
"302","086 A020000      0"
"303","086 B010000      0"
"304","086 B020000      0"
"305","086 C010000      0"
"306","086 C020000      0"
"307","086 D010000      0"
"308","086 D020000      0"
"309","086 E010000      0"
"310","086 E020000      0"
"311","086 F010000      0"
"312","086 F020000      0"
"313","015 A000101 HSBC BANK USA"
"314","015 B000101 S"
"315","015 C010101 NEW YORK"
"316","015 C020101 NY"
"317","015 C030101 10018"
"318","015 E010101 X"
"319","015 A000102 STATE STREET BANK AND TRUST COMPANY"
"320","015 B000102 C"
"321","015 C010102 BOSTON"
"322","015 C020102 MA"
"323","015 C030102 02111"
"324","015 C040102 2900"
"325","015 E010102 X"
"326","015 A000103 STATE STREET BANK AND TRUST COMPANY"
"327","015 B000103 C"
"328","015 C010103 BOSTON"
"329","015 C020103 MA"
"330","015 C030103 02111"
"331","015 C040103 2900"
"332","015 E040103 X"
"333","024  000100 Y"
"334","025 A000101 STATE STREET CORPORATION"
"335","025 B000101 04-1867445"
"336","025 C000101 E"
"337","025 D000101   97950"
"338","025 A000102 MORGAN STANLEY"
"339","025 B000102 13-2655998"
"340","025 C000102 E"
"341","025 D000102   74600"
"342","025 A000103 DELETE"
"343","025 D000103       0"
"344","025 D000104       0"
"345","025 D000105       0"
"346","025 D000106       0"
"347","025 D000107       0"
"348","<PAGE>      PAGE  6"
"349","025 D000108       0"
"350","028 A010100   1307230"
"351","028 A020100         0"
"352","028 A030100         0"
"353","028 A040100    449140"
"354","028 B010100    812850"
"355","028 B020100         0"
"356","028 B030100         0"
"357","028 B040100    595757"
"358","028 C010100    638166"
"359","028 C020100         0"
"360","028 C030100         0"
"361","028 C040100    463844"
"362","028 D010100    601093"
"363","028 D020100         0"
"364","028 D030100         0"
"365","028 D040100    346962"
"366","028 E010100    607467"
"367","028 E020100    189424"
"368","028 E030100         0"
"369","028 E040100    514244"
"370","028 F010100    870448"
"371","028 F020100         0"
"372","028 F030100         0"
"373","028 F040100    371284"
"374","028 G010100   4837254"
"375","028 G020100    189424"
"376","028 G030100         0"
"377","028 G040100   2741231"
"378","028 H000100         0"
"379","045  000100 Y"
"380","046  000100 N"
"381","047  000100 Y"
"382","048  000100  0.000"
"383","048 A010100   200000"
"384","048 A020100 1.188"
"385","048 B010100   200000"
"386","048 B020100 0.875"
"387","048 C010100   200000"
"388","048 C020100 0.813"
"389","048 D010100        0"
"390","048 D020100 0.000"
"391","048 E010100        0"
"392","048 E020100 0.000"
"393","048 F010100        0"
"394","048 F020100 0.000"
"395","048 G010100        0"
"396","048 G020100 0.000"
"397","048 H010100        0"
"398","048 H020100 0.000"
"399","048 I010100        0"
"400","<PAGE>      PAGE  7"
"401","048 I020100 0.000"
"402","048 J010100        0"
"403","048 J020100 0.000"
"404","048 K010100   600000"
"405","048 K020100 0.750"
"406","049  000100 N"
"407","050  000100 N"
"408","051  000100 N"
"409","052  000100 N"
"410","053 A000100 Y"
"411","053 B000100 Y"
"412","054 A000100 Y"
"413","054 B000100 Y"
"414","054 C000100 Y"
"415","054 D000100 Y"
"416","054 E000100 Y"
"417","054 F000100 Y"
"418","054 G000100 Y"
"419","054 H000100 N"
"420","054 I000100 N"
"421","054 J000100 Y"
"422","054 K000100 Y"
"423","054 L000100 Y"
"424","054 M000100 Y"
"425","054 N000100 Y"
"426","054 O000100 Y"
"427","055 A000100 Y"
"428","055 B000100 N"
"429","056  000100 N"
"430","057  000100 N"
"431","062 A000100 N"
"432","062 B000100   0.0"
"433","062 C000100   0.0"
"434","062 D000100   0.0"
"435","062 E000100   0.0"
"436","062 F000100   0.0"
"437","062 G000100   0.0"
"438","062 H000100   0.0"
"439","062 I000100   0.0"
"440","062 J000100   0.0"
"441","062 K000100   0.0"
"442","062 L000100   0.0"
"443","062 M000100   0.0"
"444","062 N000100   0.0"
"445","062 O000100   0.0"
"446","062 P000100   0.0"
"447","062 Q000100   0.0"
"448","062 R000100   0.0"
"449","066 A000100 Y"
"450","066 B000100 N"
"451","066 C000100 N"
"452","<PAGE>      PAGE  8"
"453","066 D000100 Y"
"454","066 E000100 N"
"455","066 F000100 N"
"456","066 G000100 N"
"457","067  000100 Y"
"458","068 A000100 N"
"459","068 B000100 N"
"460","069  000100 N"
"461","070 A010100 Y"
"462","070 A020100 Y"
"463","070 B010100 Y"
"464","070 B020100 N"
"465","070 C010100 Y"
"466","070 C020100 N"
"467","070 D010100 N"
"468","070 D020100 N"
"469","070 E010100 N"
"470","070 E020100 N"
"471","070 F010100 N"
"472","070 F020100 N"
"473","070 G010100 N"
"474","070 G020100 N"
"475","070 H010100 N"
"476","070 H020100 N"
"477","070 I010100 Y"
"478","070 I020100 N"
"479","070 J010100 Y"
"480","070 J020100 N"
"481","070 K010100 Y"
"482","070 K020100 N"
"483","070 L010100 Y"
"484","070 L020100 Y"
"485","070 M010100 Y"
"486","070 M020100 Y"
"487","070 N010100 N"
"488","070 N020100 N"
"489","070 O010100 Y"
"490","070 O020100 N"
"491","070 P010100 N"
"492","070 P020100 N"
"493","070 Q010100 N"
"494","070 Q020100 N"
"495","070 R010100 Y"
"496","070 R020100 N"
"497","071 A000100   5562461"
"498","071 B000100    820688"
"499","071 C000100   9255285"
"500","071 D000100    9"
"501","072 A000100 12"
"502","072 B000100    86089"
"503","072 C000100    84129"
"504","<PAGE>      PAGE  9"
"505","072 D000100        0"
"506","072 E000100       46"
"507","072 F000100   107253"
"508","072 G000100        0"
"509","072 H000100        0"
"510","072 I000100        0"
"511","072 J000100        0"
"512","072 K000100        0"
"513","072 L000100        0"
"514","072 M000100      458"
"515","072 N000100        0"
"516","072 O000100      434"
"517","072 P000100        0"
"518","072 Q000100        0"
"519","072 R000100        0"
"520","072 S000100      130"
"521","072 T000100        0"
"522","072 U000100        0"
"523","072 V000100        0"
"524","072 W000100        0"
"525","072 X000100   108275"
"526","072 Y000100     7648"
"527","072 Z000100    69637"
"528","072AA000100   158553"
"529","072BB000100        0"
"530","072CC010100   798156"
"531","072CC020100        0"
"532","072DD010100   138432"
"533","072DD020100        0"
"534","072EE000100    98880"
"535","073 A010100   0.4200"
"536","073 A020100   0.0000"
"537","073 B000100   0.3000"
"538","073 C000100   0.0000"
"539","074 A000100     1018"
"540","074 B000100        0"
"541","074 C000100  1547563"
"542","074 D000100  4759059"
"543","074 E000100        0"
"544","074 F000100  5391803"
"545","074 G000100        0"
"546","074 H000100        0"
"547","074 I000100  4959880"
"548","074 J000100    13305"
"549","074 K000100        0"
"550","074 L000100   159210"
"551","074 M000100        0"
"552","074 N000100 16831838"
"553","074 O000100    22310"
"554","074 P000100     9504"
"555","074 Q000100        0"
"556","<PAGE>      PAGE  10"
"557","074 R010100        0"
"558","074 R020100        0"
"559","074 R030100        0"
"560","074 R040100    15389"
"561","074 S000100        0"
"562","074 T000100 16784635"
"563","074 U010100   344739"
"564","074 U020100        0"
"565","074 V010100    48.69"
"566","074 V020100     0.00"
"567","074 W000100   0.0000"
"568","074 X000100   300410"
"569","074 Y000100        0"
"570","075 A000100        0"
"571","075 B000100 14163475"
"572","076  000100     0.00"
"573","015 A000201 STATE STREET BANK AND TRUST COMPANY"
"574","015 B000201 C"
"575","015 C010201 BOSTON"
"576","015 C020201 MA"
"577","015 C030201 02111"
"578","015 C040201 2900"
"579","015 E010201 X"
"580","024  000200 N"
"581","028 A010200      1512"
"582","028 A020200         0"
"583","028 A030200         0"
"584","028 A040200      1007"
"585","028 B010200      1865"
"586","028 B020200         0"
"587","028 B030200         0"
"588","028 B040200       911"
"589","028 C010200       950"
"590","028 C020200         0"
"591","028 C030200         0"
"592","028 C040200      1401"
"593","028 D010200       693"
"594","028 D020200         0"
"595","028 D030200         0"
"596","028 D040200       895"
"597","028 E010200      1464"
"598","028 E020200         0"
"599","028 E030200         0"
"600","028 E040200      1155"
"601","028 F010200      2312"
"602","028 F020200         0"
"603","028 F030200         0"
"604","028 F040200      1271"
"605","028 G010200      8796"
"606","028 G020200         0"
"607","028 G030200         0"
"608","<PAGE>      PAGE  11"
"609","028 G040200      6640"
"610","028 H000200         0"
"611","045  000200 Y"
"612","046  000200 N"
"613","047  000200 Y"
"614","048  000200  0.000"
"615","048 A010200   200000"
"616","048 A020200 1.188"
"617","048 B010200   200000"
"618","048 B020200 0.875"
"619","048 C010200   200000"
"620","048 C020200 0.813"
"621","048 D010200        0"
"622","048 D020200 0.000"
"623","048 E010200        0"
"624","048 E020200 0.000"
"625","048 F010200        0"
"626","048 F020200 0.000"
"627","048 G010200        0"
"628","048 G020200 0.000"
"629","048 H010200        0"
"630","048 H020200 0.000"
"631","048 I010200        0"
"632","048 I020200 0.000"
"633","048 J010200        0"
"634","048 J020200 0.000"
"635","048 K010200   600000"
"636","048 K020200 0.750"
"637","049  000200 N"
"638","050  000200 N"
"639","051  000200 N"
"640","052  000200 N"
"641","053 A000200 Y"
"642","053 B000200 Y"
"643","053 C000200 N"
"644","054 A000200 Y"
"645","054 B000200 Y"
"646","054 C000200 Y"
"647","054 D000200 Y"
"648","054 E000200 Y"
"649","054 F000200 Y"
"650","054 G000200 Y"
"651","054 H000200 N"
"652","054 I000200 N"
"653","054 J000200 Y"
"654","054 K000200 Y"
"655","054 L000200 Y"
"656","054 M000200 Y"
"657","054 N000200 Y"
"658","054 O000200 Y"
"659","055 A000200 Y"
"660","<PAGE>      PAGE  12"
"661","055 B000200 N"
"662","056  000200 N"
"663","057  000200 N"
"664","062 A000200 Y"
"665","062 B000200 100.2"
"666","062 C000200   0.0"
"667","062 D000200   0.0"
"668","062 E000200   0.0"
"669","062 F000200   0.0"
"670","062 G000200   0.0"
"671","062 H000200   0.0"
"672","062 I000200   0.0"
"673","062 J000200   0.0"
"674","062 K000200   0.0"
"675","062 L000200   0.0"
"676","062 M000200   0.0"
"677","062 N000200   0.0"
"678","062 O000200   0.0"
"679","062 P000200   0.0"
"680","062 Q000200   0.0"
"681","062 R000200  -0.2"
"682","063 A000200  87"
"683","063 B000200  0.0"
"684","064 A000200 N"
"685","064 B000200 N"
"686","066 A000200 N"
"687","067  000200 N"
"688","068 A000200 N"
"689","068 B000200 N"
"690","069  000200 N"
"691","070 A010200 Y"
"692","070 A020200 Y"
"693","070 B010200 N"
"694","070 B020200 N"
"695","070 C010200 N"
"696","070 C020200 N"
"697","070 D010200 N"
"698","070 D020200 N"
"699","070 E010200 N"
"700","070 E020200 N"
"701","070 F010200 N"
"702","070 F020200 N"
"703","070 G010200 N"
"704","070 G020200 N"
"705","070 H010200 N"
"706","070 H020200 N"
"707","070 I010200 N"
"708","070 I020200 N"
"709","070 J010200 N"
"710","070 J020200 N"
"711","070 K010200 N"
"712","<PAGE>      PAGE  13"
"713","070 K020200 N"
"714","070 L010200 N"
"715","070 L020200 N"
"716","070 M010200 N"
"717","070 M020200 N"
"718","070 N010200 N"
"719","070 N020200 N"
"720","070 O010200 Y"
"721","070 O020200 N"
"722","070 P010200 N"
"723","070 P020200 N"
"724","070 Q010200 N"
"725","070 Q020200 N"
"726","070 R010200 N"
"727","070 R020200 N"
"728","071 A000200         0"
"729","071 B000200         0"
"730","071 C000200         0"
"731","071 D000200    0"
"732","072 A000200 12"
"733","072 B000200       32"
"734","072 C000200        0"
"735","072 D000200        0"
"736","072 E000200        0"
"737","072 F000200      382"
"738","072 G000200        0"
"739","072 H000200        0"
"740","072 I000200        0"
"741","072 J000200        0"
"742","072 K000200        0"
"743","072 L000200        0"
"744","072 M000200        1"
"745","072 N000200        0"
"746","072 O000200        0"
"747","072 P000200        0"
"748","072 Q000200        0"
"749","072 R000200        0"
"750","072 S000200        0"
"751","072 T000200        0"
"752","072 U000200        0"
"753","072 V000200        0"
"754","072 W000200        0"
"755","072 X000200      383"
"756","072 Y000200      160"
"757","072 Z000200     -191"
"758","072AA000200        0"
"759","072BB000200        0"
"760","072CC010200        0"
"761","072CC020200        2"
"762","072DD010200        0"
"763","072DD020200        0"
"764","<PAGE>      PAGE  14"
"765","072EE000200        0"
"766","073 A010200   0.0000"
"767","073 A020200   0.0000"
"768","073 B000200   0.0000"
"769","073 C000200   0.0000"
"770","074 A000200        0"
"771","074 B000200        0"
"772","074 C000200    33037"
"773","074 D000200        0"
"774","074 E000200        0"
"775","074 F000200        0"
"776","074 G000200        0"
"777","074 H000200        0"
"778","074 I000200        0"
"779","074 J000200        0"
"780","074 K000200        0"
"781","074 L000200      145"
"782","074 M000200        0"
"783","074 N000200    33182"
"784","074 O000200        0"
"785","074 P000200       19"
"786","074 Q000200        0"
"787","074 R010200        0"
"788","074 R020200        0"
"789","074 R030200        0"
"790","074 R040200      185"
"791","074 S000200        0"
"792","074 T000200    32978"
"793","074 U010200      497"
"794","074 U020200        0"
"795","074 V010200    66.41"
"796","074 V020200     0.00"
"797","074 W000200   0.0000"
"798","074 X000200      894"
"799","074 Y000200        0"
"800","075 A000200        0"
"801","075 B000200    32243"
"802","076  000200     0.00"
"803","015 A000301 STATE STREET BANK AND TRUST COMPANY"
"804","015 B000301 C"
"805","015 C010301 BOSTON"
"806","015 C020301 MA"
"807","015 C030301 02111"
"808","015 C040301 2900"
"809","015 E010301 X"
"810","024  000300 Y"
"811","025 A000301 STATE STREET CORPORATION"
"812","025 B000301 04-1867445"
"813","025 C000301 E"
"814","025 D000301     588"
"815","025 A000302 MORGAN STANLEY"
"816","<PAGE>      PAGE  15"
"817","025 B000302 13-2655998"
"818","025 C000302 E"
"819","025 D000302     466"
"820","025 D000303       0"
"821","025 D000304       0"
"822","025 D000305       0"
"823","025 D000306       0"
"824","025 D000307       0"
"825","025 D000308       0"
"826","028 A010300       458"
"827","028 A020300         0"
"828","028 A030300         0"
"829","028 A040300       606"
"830","028 B010300       555"
"831","028 B020300         0"
"832","028 B030300         0"
"833","028 B040300       198"
"834","028 C010300       467"
"835","028 C020300         0"
"836","028 C030300         0"
"837","028 C040300       318"
"838","028 D010300       306"
"839","028 D020300         0"
"840","028 D030300         0"
"841","028 D040300       201"
"842","028 E010300       190"
"843","028 E020300      1415"
"844","028 E030300         0"
"845","028 E040300       271"
"846","028 F010300       340"
"847","028 F020300         0"
"848","028 F030300         0"
"849","028 F040300       769"
"850","028 G010300      2316"
"851","028 G020300      1415"
"852","028 G030300         0"
"853","028 G040300      2363"
"854","028 H000300         0"
"855","045  000300 Y"
"856","046  000300 N"
"857","047  000300 Y"
"858","048  000300  0.000"
"859","048 A010300   200000"
"860","048 A020300 1.188"
"861","048 B010300   200000"
"862","048 B020300 0.875"
"863","048 C010300   200000"
"864","048 C020300 0.813"
"865","048 D010300        0"
"866","048 D020300 0.000"
"867","048 E010300        0"
"868","<PAGE>      PAGE  16"
"869","048 E020300 0.000"
"870","048 F010300        0"
"871","048 F020300 0.000"
"872","048 G010300        0"
"873","048 G020300 0.000"
"874","048 H010300        0"
"875","048 H020300 0.000"
"876","048 I010300        0"
"877","048 I020300 0.000"
"878","048 J010300        0"
"879","048 J020300 0.000"
"880","048 K010300   600000"
"881","048 K020300 0.750"
"882","049  000300 N"
"883","050  000300 N"
"884","051  000300 N"
"885","052  000300 N"
"886","053 A000300 N"
"887","054 A000300 Y"
"888","054 B000300 Y"
"889","054 C000300 Y"
"890","054 D000300 Y"
"891","054 E000300 Y"
"892","054 F000300 Y"
"893","054 G000300 Y"
"894","054 H000300 N"
"895","054 I000300 N"
"896","054 J000300 Y"
"897","054 K000300 Y"
"898","054 L000300 Y"
"899","054 M000300 Y"
"900","054 N000300 Y"
"901","054 O000300 Y"
"902","055 A000300 Y"
"903","055 B000300 N"
"904","056  000300 N"
"905","057  000300 N"
"906","062 A000300 N"
"907","062 B000300   0.0"
"908","062 C000300   0.0"
"909","062 D000300   0.0"
"910","062 E000300   0.0"
"911","062 F000300   0.0"
"912","062 G000300   0.0"
"913","062 H000300   0.0"
"914","062 I000300   0.0"
"915","062 J000300   0.0"
"916","062 K000300   0.0"
"917","062 L000300   0.0"
"918","062 M000300   0.0"
"919","062 N000300   0.0"
"920","<PAGE>      PAGE  17"
"921","062 O000300   0.0"
"922","062 P000300   0.0"
"923","062 Q000300   0.0"
"924","062 R000300   0.0"
"925","063 A000300   0"
"926","063 B000300  0.0"
"927","066 A000300 Y"
"928","066 B000300 Y"
"929","066 C000300 N"
"930","066 D000300 N"
"931","066 E000300 N"
"932","066 F000300 N"
"933","066 G000300 N"
"934","067  000300 N"
"935","068 A000300 N"
"936","068 B000300 N"
"937","069  000300 N"
"938","070 A010300 Y"
"939","070 A020300 Y"
"940","070 B010300 Y"
"941","070 B020300 N"
"942","070 C010300 N"
"943","070 C020300 N"
"944","070 D010300 N"
"945","070 D020300 N"
"946","070 E010300 N"
"947","070 E020300 N"
"948","070 F010300 N"
"949","070 F020300 N"
"950","070 G010300 N"
"951","070 G020300 N"
"952","070 H010300 N"
"953","070 H020300 N"
"954","070 I010300 N"
"955","070 I020300 N"
"956","070 J010300 Y"
"957","070 J020300 N"
"958","070 K010300 N"
"959","070 K020300 N"
"960","070 L010300 N"
"961","070 L020300 N"
"962","070 M010300 N"
"963","070 M020300 N"
"964","070 N010300 N"
"965","070 N020300 N"
"966","070 O010300 Y"
"967","070 O020300 N"
"968","070 P010300 N"
"969","070 P020300 N"
"970","070 Q010300 N"
"971","070 Q020300 N"
"972","<PAGE>      PAGE  18"
"973","070 R010300 Y"
"974","070 R020300 N"
"975","071 A000300      5503"
"976","071 B000300      4089"
"977","071 C000300     23867"
"978","071 D000300   17"
"979","072 A000300 12"
"980","072 B000300        0"
"981","072 C000300      406"
"982","072 D000300        0"
"983","072 E000300        0"
"984","072 F000300      282"
"985","072 G000300        0"
"986","072 H000300        0"
"987","072 I000300        0"
"988","072 J000300        0"
"989","072 K000300        0"
"990","072 L000300        0"
"991","072 M000300        1"
"992","072 N000300        0"
"993","072 O000300        0"
"994","072 P000300        0"
"995","072 Q000300        0"
"996","072 R000300        0"
"997","072 S000300        0"
"998","072 T000300        0"
"999","072 U000300        0"
"1000","072 V000300        0"
"1001","072 W000300        0"
"1002","072 X000300      283"
"1003","072 Y000300        0"
"1004","072 Z000300      123"
"1005","072AA000300     1565"
"1006","072BB000300        0"
"1007","072CC010300        0"
"1008","072CC020300     2389"
"1009","072DD010300      159"
"1010","072DD020300        0"
"1011","072EE000300     1303"
"1012","073 A010300   0.3200"
"1013","073 A020300   0.0000"
"1014","073 B000300   2.6300"
"1015","073 C000300   0.0000"
"1016","074 A000300        0"
"1017","074 B000300        0"
"1018","074 C000300        0"
"1019","074 D000300        0"
"1020","074 E000300        0"
"1021","074 F000300    23473"
"1022","074 G000300        0"
"1023","074 H000300        0"
"1024","<PAGE>      PAGE  19"
"1025","074 I000300        0"
"1026","074 J000300        0"
"1027","074 K000300        0"
"1028","074 L000300       26"
"1029","074 M000300        0"
"1030","074 N000300    23499"
"1031","074 O000300        0"
"1032","074 P000300       23"
"1033","074 Q000300        0"
"1034","074 R010300        0"
"1035","074 R020300        0"
"1036","074 R030300        0"
"1037","074 R040300      281"
"1038","074 S000300        0"
"1039","074 T000300    23195"
"1040","074 U010300      519"
"1041","074 U020300        0"
"1042","074 V010300    44.68"
"1043","074 V020300     0.00"
"1044","074 W000300   0.0000"
"1045","074 X000300      712"
"1046","074 Y000300        0"
"1047","075 A000300        0"
"1048","075 B000300    23907"
"1049","076  000300     0.00"
"1050","015 A000401 STATE STREET BANK AND TRUST COMPANY"
"1051","015 B000401 C"
"1052","015 C010401 BOSTON"
"1053","015 C020401 MA"
"1054","015 C030401 02111"
"1055","015 C040401 2900"
"1056","015 E010401 X"
"1057","024  000400 N"
"1058","025 A000401 DELETE"
"1059","025 D000401       0"
"1060","025 D000402       0"
"1061","025 D000403       0"
"1062","025 D000404       0"
"1063","025 D000405       0"
"1064","025 D000406       0"
"1065","025 D000407       0"
"1066","025 D000408       0"
"1067","028 A010400       754"
"1068","028 A020400         0"
"1069","028 A030400         0"
"1070","028 A040400      1044"
"1071","028 B010400       597"
"1072","028 B020400         0"
"1073","028 B030400         0"
"1074","028 B040400        31"
"1075","028 C010400       615"
"1076","<PAGE>      PAGE  20"
"1077","028 C020400         0"
"1078","028 C030400         0"
"1079","028 C040400       191"
"1080","028 D010400       307"
"1081","028 D020400         0"
"1082","028 D030400         0"
"1083","028 D040400       154"
"1084","028 E010400       213"
"1085","028 E020400        32"
"1086","028 E030400         0"
"1087","028 E040400       412"
"1088","028 F010400       366"
"1089","028 F020400         0"
"1090","028 F030400         0"
"1091","028 F040400       196"
"1092","028 G010400      2852"
"1093","028 G020400        32"
"1094","028 G030400         0"
"1095","028 G040400      2028"
"1096","028 H000400         0"
"1097","045  000400 Y"
"1098","046  000400 N"
"1099","047  000400 Y"
"1100","048  000400  0.000"
"1101","048 A010400   200000"
"1102","048 A020400 1.188"
"1103","048 B010400   200000"
"1104","048 B020400 0.875"
"1105","048 C010400   200000"
"1106","048 C020400 0.813"
"1107","048 D010400        0"
"1108","048 D020400 0.000"
"1109","048 E010400        0"
"1110","048 E020400 0.000"
"1111","048 F010400        0"
"1112","048 F020400 0.000"
"1113","048 G010400        0"
"1114","048 G020400 0.000"
"1115","048 H010400        0"
"1116","048 H020400 0.000"
"1117","048 I010400        0"
"1118","048 I020400 0.000"
"1119","048 J010400        0"
"1120","048 J020400 0.000"
"1121","048 K010400   600000"
"1122","048 K020400 0.750"
"1123","049  000400 N"
"1124","050  000400 N"
"1125","051  000400 N"
"1126","052  000400 N"
"1127","053 A000400 Y"
"1128","<PAGE>      PAGE  21"
"1129","053 B000400 Y"
"1130","053 C000400 N"
"1131","054 A000400 Y"
"1132","054 B000400 Y"
"1133","054 C000400 Y"
"1134","054 D000400 Y"
"1135","054 E000400 Y"
"1136","054 F000400 Y"
"1137","054 G000400 Y"
"1138","054 H000400 N"
"1139","054 I000400 N"
"1140","054 J000400 Y"
"1141","054 K000400 Y"
"1142","054 L000400 Y"
"1143","054 M000400 Y"
"1144","054 N000400 Y"
"1145","054 O000400 Y"
"1146","055 A000400 Y"
"1147","055 B000400 N"
"1148","056  000400 N"
"1149","057  000400 N"
"1150","062 A000400 Y"
"1151","062 B000400   3.6"
"1152","062 C000400   0.0"
"1153","062 D000400   0.0"
"1154","062 E000400   0.0"
"1155","062 F000400   0.0"
"1156","062 G000400   0.0"
"1157","062 H000400   0.0"
"1158","062 I000400   0.0"
"1159","062 J000400   0.0"
"1160","062 K000400   0.0"
"1161","062 L000400   0.0"
"1162","062 M000400   0.0"
"1163","062 N000400   0.0"
"1164","062 O000400   0.0"
"1165","062 P000400  98.6"
"1166","062 Q000400   0.0"
"1167","062 R000400  -2.2"
"1168","063 A000400   0"
"1169","063 B000400  0.8"
"1170","064 A000400 N"
"1171","064 B000400 N"
"1172","066 A000400 N"
"1173","067  000400 N"
"1174","068 A000400 N"
"1175","068 B000400 N"
"1176","069  000400 N"
"1177","070 A010400 Y"
"1178","070 A020400 Y"
"1179","070 B010400 N"
"1180","<PAGE>      PAGE  22"
"1181","070 B020400 N"
"1182","070 C010400 N"
"1183","070 C020400 N"
"1184","070 D010400 N"
"1185","070 D020400 N"
"1186","070 E010400 N"
"1187","070 E020400 N"
"1188","070 F010400 N"
"1189","070 F020400 N"
"1190","070 G010400 N"
"1191","070 G020400 N"
"1192","070 H010400 N"
"1193","070 H020400 N"
"1194","070 I010400 N"
"1195","070 I020400 N"
"1196","070 J010400 N"
"1197","070 J020400 N"
"1198","070 K010400 N"
"1199","070 K020400 N"
"1200","070 L010400 N"
"1201","070 L020400 N"
"1202","070 M010400 N"
"1203","070 M020400 N"
"1204","070 N010400 N"
"1205","070 N020400 N"
"1206","070 O010400 Y"
"1207","070 O020400 N"
"1208","070 P010400 N"
"1209","070 P020400 N"
"1210","070 Q010400 N"
"1211","070 Q020400 N"
"1212","070 R010400 N"
"1213","070 R020400 N"
"1214","071 A000400      8526"
"1215","071 B000400      8755"
"1216","071 C000400     11916"
"1217","071 D000400   72"
"1218","072 A000400 12"
"1219","072 B000400      129"
"1220","072 C000400        0"
"1221","072 D000400        0"
"1222","072 E000400        0"
"1223","072 F000400      144"
"1224","072 G000400        0"
"1225","072 H000400        0"
"1226","072 I000400        0"
"1227","072 J000400        0"
"1228","072 K000400        0"
"1229","072 L000400        0"
"1230","072 M000400        1"
"1231","072 N000400        0"
"1232","<PAGE>      PAGE  23"
"1233","072 O000400        0"
"1234","072 P000400        0"
"1235","072 Q000400        0"
"1236","072 R000400        0"
"1237","072 S000400        0"
"1238","072 T000400        0"
"1239","072 U000400        0"
"1240","072 V000400        0"
"1241","072 W000400        0"
"1242","072 X000400      145"
"1243","072 Y000400       46"
"1244","072 Z000400       30"
"1245","072AA000400       10"
"1246","072BB000400        0"
"1247","072CC010400        0"
"1248","072CC020400        2"
"1249","072DD010400       38"
"1250","072DD020400        0"
"1251","072EE000400        0"
"1252","073 A010400   0.1800"
"1253","073 A020400   0.0000"
"1254","073 B000400   0.0000"
"1255","073 C000400   0.0000"
"1256","074 A000400       43"
"1257","074 B000400        0"
"1258","074 C000400      450"
"1259","074 D000400    12346"
"1260","074 E000400        0"
"1261","074 F000400        0"
"1262","074 G000400        0"
"1263","074 H000400        0"
"1264","074 I000400        0"
"1265","074 J000400        0"
"1266","074 K000400        0"
"1267","074 L000400      225"
"1268","074 M000400        0"
"1269","074 N000400    13064"
"1270","074 O000400      524"
"1271","074 P000400        9"
"1272","074 Q000400        0"
"1273","074 R010400        0"
"1274","074 R020400        0"
"1275","074 R030400        0"
"1276","074 R040400        8"
"1277","074 S000400        0"
"1278","074 T000400    12523"
"1279","074 U010400      212"
"1280","074 U020400        0"
"1281","074 V010400    59.15"
"1282","074 V020400     0.00"
"1283","074 W000400   0.0000"
"1284","<PAGE>      PAGE  24"
"1285","074 X000400      315"
"1286","074 Y000400        0"
"1287","075 A000400        0"
"1288","075 B000400    12200"
"1289","076  000400     0.00"
"1290","SIGNATURE   MICHAEL J. CUGGINO"
"1291","TITLE       PRESIDENT"
"1292","</TEXT>"
"1293","</DOCUMENT>"
"1294","<DOCUMENT>"
"1295","<TYPE>EX-99.77B ACCT LTTR"
"1296","<SEQUENCE>2"
"1297","<FILENAME>exhibit_99-77b.htm"
"1298","<TEXT>"
"1299","<HTML>"
"1300","<HEAD>"
"1301","   <TITLE>exhibit_99-77b.htm - Generated by SEC Publisher for SEC Filing</TITLE>"
"1302","</HEAD>"
"1303","<BODY bgcolor=#ffffff>"
"1304","&nbsp; <A name=page_1></A>"
"1305","<DIV style=PADDING-LEFT: 0%; PADDING-RIGHT: 0%>"
"1306","<a name=_bclHeader1></a><DIV>"
"1307","<P style=MARGIN: 0in 0in 0pt><FONT style=FONT-SIZE: 11pt lang=EN-US face=Times New Roman></FONT>&nbsp;</P></DIV>"
"1308","<P style=MARGIN: 0in 0in 0pt><FONT style=FONT-SIZE: 11pt lang=EN-US face=Times New Roman></FONT>&nbsp;</P>"
"1309","<P style=MARGIN: 0in 0in 0pt><FONT style=FONT-SIZE: 11pt lang=EN-US face=Times New Roman></FONT>&nbsp;</P>"
"1310","<P style=MARGIN: 0in 0in 0pt><FONT style=FONT-SIZE: 11pt lang=EN-US face=Times New Roman></FONT>&nbsp;</P>"
"1311","<P style=MARGIN: 0in 0in 0pt><FONT style=FONT-SIZE: 11pt lang=EN-US face=Times New Roman></FONT>&nbsp;</P>"
"1312","<P style=MARGIN: 0in 0in 0pt><FONT style=FONT-SIZE: 11pt lang=EN-US face=Times New Roman></FONT>&nbsp;</P>"
"1313","<P style=MARGIN: 0in 0in 0pt><FONT style=FONT-SIZE: 11pt lang=EN-US face=Times New Roman></FONT>&nbsp;</P>"
"1314","<P style=MARGIN: 0in 0in 0pt><FONT style=FONT-SIZE: 11pt lang=EN-US face=Times New Roman></FONT>&nbsp;</P>"
"1315","<P style=PAGE-BREAK-AFTER: avoid; TEXT-ALIGN: center; MARGIN: 0in 0in 0pt align=center><B><FONT style=FONT-SIZE: 12pt lang=EN-US face=Times New Roman>REPORT OF INDEPENDENT REGISTERED PUBLIC ACCOUNTING FIRM</FONT></B></P>"
"1316","<P style=MARGIN: 0in 0in 0pt><FONT style=FONT-SIZE: 11pt lang=EN-US face=Times New Roman></FONT>&nbsp;</P>"
"1317","<P style=TEXT-ALIGN: justify; MARGIN: 0in 0in 0pt><FONT style=FONT-SIZE: 11pt lang=EN-US face=Times New Roman></FONT>&nbsp;</P>"
"1318","<P style=TEXT-ALIGN: justify; MARGIN: 0in 0in 0pt><FONT style=FONT-SIZE: 11pt lang=EN-US face=Times New Roman></FONT>&nbsp;</P>"
"1319","<P style=TEXT-ALIGN: justify; MARGIN: 0in 0in 0pt><B><FONT style=FONT-SIZE: 11pt lang=EN-US face=Times New Roman>The Board of Directors and Shareholders</FONT></B></P>"
"1320","<P style=TEXT-ALIGN: justify; MARGIN: 0in 0in 0pt><B><FONT style=FONT-SIZE: 11pt lang=EN-US face=Times New Roman>Permanent Portfolio Family of Funds, Inc. </FONT></B></P>"
"1321","<P style=TEXT-ALIGN: justify; MARGIN: 0in 0in 0pt><B><FONT style=FONT-SIZE: 11pt lang=EN-US face=Times New Roman>San Francisco, California 94111</FONT></B></P>"
"1322","<P style=TEXT-ALIGN: justify; MARGIN: 0in 0in 0pt><FONT style=FONT-SIZE: 11pt lang=EN-US face=Times New Roman></FONT>&nbsp;</P>"
"1323","<P style=TEXT-ALIGN: justify; MARGIN: 0in 0in 0pt><FONT style=FONT-SIZE: 11pt lang=EN-US face=Times New Roman></FONT>&nbsp;</P>"
"1324","<P style=TEXT-ALIGN: justify; MARGIN: 0in 0in 0pt><FONT style=FONT-SIZE: 11pt lang=EN-US face=Times New Roman>In planning and performing our audits of the financial statements of Permanent Portfolio Family of Funds, Inc. (&#8220;Fund,&#8221; comprising, respectively, the Permanent Portfolio, the Short-Term Treasury Portfolio, the Versatile Bond Portfolio and the Aggressive Growth Portfolio), as of and for the year ended January 31, 2012, in accordance with the standards of the Public Company Accounting Oversight Board (United States), we considered the Fund&#8217;s internal control over financial reporting, including controls over safeguarding securities, as a basis for designing our auditing procedures for the purpose of expressing our opinion on the financial statements and to comply with the requirements of Form N-SAR, but not for the purpose of expressing an opinion on the effectiveness of the Fund&#8217;s internal control over financial reporting.&nbsp;&nbsp; Accordingly, we express no such opinion.</FONT></P>"
"1325","<P style=TEXT-ALIGN: justify; MARGIN: 0in 0in 0pt><FONT style=FONT-SIZE: 11pt lang=EN-US face=Times New Roman></FONT>&nbsp;</P>"
"1326","<P style=TEXT-ALIGN: justify; MARGIN: 0in 0in 0pt><FONT style=FONT-SIZE: 11pt lang=EN-US face=Times New Roman>The management of Permanent Portfolio Family of Funds, Inc. is responsible for establishing and maintaining effective internal control over financial reporting.&nbsp;&nbsp; In fulfilling this responsibility, estimates and judgments by management are required to assess the expected benefits and related costs of controls. A company&#8217;s internal control over financial reporting is a process designed to provide reasonable assurance regarding the reliability of financial reporting and the preparation of financial statements for external purposes in accordance with generally accepted accounting principles.&nbsp;&nbsp; A company&#8217;s internal control over financial reporting includes those policies and procedures that: (1) pertain to the maintenance of records that, in reasonable detail, accurately and fairly reflect the transactions and dispositions of the assets of the company; (2) provide reasonable assurance that transactions are recorded as necessary to permit preparation of financial statements in accordance with generally accepted accounting principles, and that receipts and expenditures of the company are being made only in accordance with authorizations of management and directors of the company; and (3) provide reasonable assurance regarding prevention or timely detection of unauthorized acquisition, use or disposition of a company&#8217;s assets that could have a material effect on the financial statements.</FONT></P>"
"1327","<P style=TEXT-ALIGN: justify; MARGIN: 0in 0in 0pt><FONT style=FONT-SIZE: 11pt lang=EN-US face=Times New Roman></FONT>&nbsp;</P>"
"1328","<P style=TEXT-ALIGN: justify; MARGIN: 0in 0in 0pt><FONT style=FONT-SIZE: 11pt lang=EN-US face=Times New Roman>Because of inherent limitations, internal control over financial reporting may not prevent or detect misstatements.&nbsp;&nbsp; Also, projections of any evaluation of effectiveness to future periods are subject to the risk that controls may become inadequate because of changes in conditions, or that the degree of compliance with the policies or procedures may deteriorate.</FONT></P>"
"1329","<P style=TEXT-ALIGN: justify; MARGIN: 0in 0in 0pt><FONT style=FONT-SIZE: 11pt lang=EN-US face=Times New Roman></FONT>&nbsp;</P>"
"1330","<P style=MARGIN: 0in 0in 0pt><FONT style=FONT-SIZE: 11pt lang=EN-US face=Times New Roman></FONT>&nbsp;</P>"
"1331","<a name=_bclFooter1></a><DIV>"
"1332","<P style=MARGIN: 0in 0in 0pt><FONT style=FONT-SIZE: 11pt lang=EN-US face=Times New Roman></FONT>&nbsp;</P></DIV></DIV>"
"1333","<HR align=center SIZE=2 width=100% noShade>"
"1334","<DIV style=PAGE-BREAK-BEFORE: always>&nbsp;</DIV>"
"1335","&nbsp; <A name=page_2></A>"
"1336","<DIV style=PADDING-LEFT: 0%; PADDING-RIGHT: 0%>"
"1337","<a name=_bclHeader2></a><DIV>"
"1338","<P style=MARGIN: 0in 0in 0pt><FONT style=FONT-SIZE: 11pt lang=EN-US face=Times New Roman></FONT>&nbsp;</P></DIV>"
"1339","<P style=TEXT-ALIGN: justify; MARGIN: 0in 0in 0pt><B><FONT style=FONT-SIZE: 11pt lang=EN-US face=Times New Roman>The Board of Directors and Shareholders</FONT></B></P>"
"1340","<P style=TEXT-ALIGN: justify; MARGIN: 0in 0in 0pt><B><FONT style=FONT-SIZE: 11pt lang=EN-US face=Times New Roman>Permanent Portfolio Family of Funds, Inc.</FONT></B></P>"
"1341","<P style=TEXT-ALIGN: justify; MARGIN: 0in 0in 0pt><B><FONT style=FONT-SIZE: 11pt lang=EN-US face=Times New Roman>Page Two</FONT></B></P>"
"1342","<P style=TEXT-ALIGN: justify; MARGIN: 0in 0in 0pt><FONT style=FONT-SIZE: 11pt lang=EN-US face=Times New Roman></FONT>&nbsp;</P>"
"1343","<P style=TEXT-ALIGN: justify; MARGIN: 0in 0in 0pt><FONT style=FONT-SIZE: 11pt lang=EN-US face=Times New Roman></FONT>&nbsp;</P>"
"1344","<P style=TEXT-ALIGN: justify; MARGIN: 0in 0in 0pt><FONT style=FONT-SIZE: 11pt lang=EN-US face=Times New Roman></FONT>&nbsp;</P>"
"1345","<P style=TEXT-ALIGN: justify; MARGIN: 0in 0in 0pt><FONT style=FONT-SIZE: 11pt lang=EN-US face=Times New Roman>A deficiency in internal control over financial reporting exists when the design or operation of a control does not allow management or employees, in the normal course of performing their assigned functions, to prevent or detect misstatements on a timely basis.&nbsp;&nbsp; A material weakness is a deficiency, or combination of deficiencies, in internal control over financial reporting, such that there is a reasonable possibility that a material misstatement of the company&#8217;s annual or interim financial statements will not be prevented or detected on a timely basis.</FONT></P>"
"1346","<P style=TEXT-ALIGN: justify; MARGIN: 0in 0in 0pt><FONT style=FONT-SIZE: 11pt lang=EN-US face=Times New Roman></FONT>&nbsp;</P>"
"1347","<P style=TEXT-ALIGN: justify; MARGIN: 0in 0in 0pt><FONT style=FONT-SIZE: 11pt lang=EN-US face=Times New Roman>Our consideration of Permanent Portfolio Family of Funds, Inc.&#8217;s internal control over financial reporting was for the limited purpose described in the first paragraph and would not necessarily disclose all deficiencies in internal control that might be material weaknesses under standards established by the Public Company Accounting Oversight Board (United States).&nbsp;&nbsp; However, we noted no deficiencies in the Fund&#8217;s internal control over financial reporting and its operation, including controls over safeguarding securities, that we consider to be material weaknesses, as defined above, as of January 31, 2012.</FONT></P>"
"1348","<P style=TEXT-ALIGN: justify; MARGIN: 0in 0in 0pt><FONT style=FONT-SIZE: 11pt lang=EN-US face=Times New Roman></FONT>&nbsp;</P>"
"1349","<P style=TEXT-ALIGN: justify; MARGIN: 0in 0in 0pt><FONT style=FONT-SIZE: 11pt lang=EN-US face=Times New Roman>This report is intended solely for the information and use of management, the Board of Directors and shareholders of Permanent Portfolio Family of Funds, Inc. and the Securities and Exchange Commission, and is not intended to be and should not be used by anyone other than these specified parties.</FONT></P>"
"1350","<P style=TEXT-ALIGN: justify; MARGIN: 0in 0in 0pt><FONT style=FONT-SIZE: 11pt lang=EN-US face=Times New Roman></FONT>&nbsp;</P>"
"1351","<P style=TEXT-ALIGN: justify; MARGIN: 0in 0in 0pt><FONT style=FONT-SIZE: 11pt lang=EN-US face=Times New Roman></FONT>&nbsp;</P>"
"1352","<P style=TEXT-ALIGN: right; MARGIN: 0in 0in 0pt align=right>"
"1353","<IMG id=Picture1 src=x12033114233601.jpg width=293 height=42></P>"
"1354","<P style=MARGIN: 0in 0in 0pt><FONT style=FONT-SIZE: 11pt lang=EN-US face=Times New Roman></FONT>&nbsp;</P>"
"1355","<P style=MARGIN: 0in 0in 0pt><FONT style=FONT-SIZE: 11pt lang=EN-US face=Times New Roman></FONT>&nbsp;</P>"
"1356","<P style=TEXT-ALIGN: justify; MARGIN: 0in 0in 0pt><B><FONT style=FONT-SIZE: 11pt lang=EN-US face=Times New Roman>Philadelphia, Pennsylvania </FONT></B></P>"
"1357","<P style=TEXT-ALIGN: justify; MARGIN: 0in 0in 0pt><B><FONT style=FONT-SIZE: 11pt lang=EN-US face=Times New Roman>March 29, 2012</FONT></B></P>"
"1358","<P style=TEXT-ALIGN: justify; MARGIN: 0in 0in 0pt><FONT style=FONT-SIZE: 11pt lang=EN-US face=Times New Roman></FONT>&nbsp;</P>"
"1359","<P style=TEXT-ALIGN: justify; MARGIN: 0in 0in 0pt><FONT style=FONT-SIZE: 11pt lang=EN-US face=Times New Roman></FONT>&nbsp;</P>"
"1360","<P style=TEXT-ALIGN: justify; MARGIN: 0in 0in 0pt><FONT style=FONT-SIZE: 11pt lang=EN-US face=Times New Roman></FONT>&nbsp;</P>"
"1361","<P style=TEXT-ALIGN: justify; MARGIN: 0in 0in 0pt><FONT style=FONT-SIZE: 11pt lang=EN-US face=Times New Roman></FONT>&nbsp;</P>"
"1362","<P style=TEXT-ALIGN: justify; MARGIN: 0in 0in 0pt><FONT style=FONT-SIZE: 11pt lang=EN-US face=Times New Roman></FONT>&nbsp;</P>"
"1363","<P style=TEXT-ALIGN: justify; MARGIN: 0in 0in 0pt><FONT style=FONT-SIZE: 11pt lang=EN-US face=Times New Roman></FONT>&nbsp;</P>"
"1364","<P style=TEXT-ALIGN: justify; MARGIN: 0in 0in 0pt><FONT style=FONT-SIZE: 11pt lang=EN-US face=Times New Roman></FONT>&nbsp;</P>"
"1365","<P style=TEXT-ALIGN: justify; MARGIN: 0in 0in 0pt><FONT style=FONT-SIZE: 11pt lang=EN-US face=Times New Roman></FONT>&nbsp;</P>"
"1366","<P style=MARGIN: 0in 0in 0pt><FONT style=FONT-SIZE: 11pt lang=EN-US face=Times New Roman></FONT>&nbsp;</P>"
"1367","<a name=_bclFooter2></a><DIV>"
"1368","<P style=MARGIN: 0in 0in 0pt><FONT style=FONT-SIZE: 11pt lang=EN-US face=Times New Roman></FONT>&nbsp;</P></DIV></DIV>"
"1369","<HR align=center SIZE=2 width=100% noShade>"
"1370","<DIV style=PAGE-BREAK-BEFORE: always>&nbsp;</DIV>"
"1371","</BODY>"
"1372","</HTML>"
"1373","</TEXT>"
"1374","</DOCUMENT>"
"1375","<DOCUMENT>"
"1376","<TYPE>GRAPHIC"
"1377","<SEQUENCE>3"
"1378","<FILENAME>x12033114233601.jpg"
"1379","<TEXT>"
"1380","begin 644 x12033114233601.jpg"
"1381","M_]C_X``02D9)1@`!`0$`8`!@``#_VP!#``H'!P@'!@H(`@+@H+#A@0#@T-"
"1382","M#AT5%A$8(Q\E)(?(B$F*S<O)BDT*2$B,$$Q-#D[/CX^)2Y$24,\2#<]/CO_
MVP!#`0H+PX-#AP0$!P[*(H.SL[.SL[.SL[.SL[.SL[.SL[.SL[.SL[.SL[
M.SL[.SL[.SL[.SL[.SL[.SL[.SL[.SO_P``1``J`24#`2(``A$!`Q$!_\0`"
"1383","M'P```04!`0$!`0$```````````$`P0%!@<(0H+_\0`M1```@$#`P($`P4%"
"1384","M!`0```%]`0(#``01!1(A,4$&$U%A!R)Q%#*!D:$((T*QP152T?`D,V)R@@D*"
"1385","M%A<8&1HE)B<H*2HT-38W.#DZ0T1%1D=(24I35%565UA96F-D969G:&EJ<W1U"
"1386","M=G=X>7J#A(6&AXB)BI*3E)66EYB9FJ*CI*6FIZBIJK*SM+6VM[BYNL+#Q,7&"
"1387","MQ\C)RM+3U-76U]C9VN'BX^3EYN?HZ>KQ\O/T]?;W^/GZ_\0`'P$``P$!`0$!"
"1388","M`0$!`0````````$`P0%!@<(0H+_\0`M1$``@$!`0#!`<%!`0``0)W``$"
"1389","M`Q$$!2$Q!A)!40=A<1,B,H$(%$*1H;'!2,S4O`58G+1A8D-.$E\1<8&1HF"
"1390","M)R@I*C4V-S@Y.D-$149'2$E*4U155E=865IC9&5F9VAI:G-T=79W>'EZ@H.$"
"1391","MA8:'B(F*DI.4E9:7F)F:HJ.DI::GJ*FJLK.TM;:WN+FZPL/$Q<;'R,G*TM/4"
"1392","MU=;7V-G:XN/DY>;GZ.GJ\O/T]?;W^/GZ_]H`#`,!``(1`Q$`/P#KM*O=;\8P"
"1393","MR:@-:31]/+D106ZJTQ4'&79ONGZ?_KH:K+%H[!+3QUJES?'B.VCW3.W8;1P
M/QKJKSP5X;O[I[FXTB!I9#EF4E=Q]<`@9JW;Z;H_A^UEGMK.VLHHT+22)&%.
MT#)R>IH`YK3;_P(4%@ES>:79WP/_+`R&?'J?X1].M78O'21'9J>@ZO8..I
M:V+I^##K^5:WAW4KG6-&AU&YMU@^T%GB0=?+R=I/N1@UJ4`<XWCG2-H\F+4)
MW(XCCL9=WTY4H&U?Q3K)\O2M&_LJ%NMWJ1&\#VB'.?KQ7544`9FC:*FE)))"
"1394","M)<2WEY/@SW4WWGQT`'\*CGC@5IT51L(]42YO#J$]O)TN;58D(9$YX8GJ>G"
"1395","MZ_@`7J*:64,JE@W0$]:=0`4452UB_32]'O+]VBWA9QGN0.!^)P*`+M%97A"
"1396","ME;M?#6GF^=WN6@5Y6<Y;)YY]^:U:`&R2)%&TDCJB(S,QP%`ZDFA'61%=&#*
MPRK*<@CUKGO'NHC3_%Z%YFNE^S1(.K,_!`_#)_M71+)]-T*PL96W26]O'&
MQSW@&@]117*>,?$5S9))IVE.J72P-<7-PPR+6(=\=V)X44`=716/X4M+NR
M\-6<>H74ES<LGF222L6.6.[&3Z9Q^%4;+QI;ZCXFBTNUMG>UE601WF<+)(F"
"1397","MP4=U`/7UH`Z:BBB@`HHHH`***J:GJEGH]C)>W\ZPPQ]2>I/8`=S[4`6)98X("
"1398","MFEFD6.-!EG<XCU)JEI6N:;K:3/IMTMPD#^6[*`#C/&>OU%<9K5X^HO%+K="
"1399","MO+(TQSIWA^(_/(>SSX[=\=`!WYKI?&@R:%I3K<^7]KNY3/.(E`1&./D4#L`
M,4`;U%%8=_XA:#Q/8:#:6XFFG4RW#D\0Q#//U)'\O6@#<HHHH`****`BBB@"
"1400","M`HHHH`*Y3Q5*^M:E:^%+5B!<?O[]U/\`JX`?N_5CQ_\`KK;US6+?0M)FUYR
M5C&%0=9&/11[DU0\*:1<65M-J6I?-JFI/YUR?^>8_AC'LHXH`W8XTBC6.-0J
M(`JJ!@`#M3J*YCQTVJ?V9;16$=X]O+<*MX;%=TXB[A1[^M`&_#?V=S<S6T%U
M#+-!CS8T<%DSTR.U6*\M%X=&U;3X8M+OO#^B,_FLRQEKB[=>BOC+`9.-I[$^
MO&CX@\6>*#;I>Z9I-Q8Z=YJH9I80\[@Y^81D\#COUXY%`'>7R/;2K%-Y,A0"
"1401","MA92H;8<<'!ZXZUY[8OXL\87%U;P:_'#I=O+Y;7MM!L:9A@D)SG\<C\:UFGUG"
"1402","MQFHM1976CZ.W^OEG^2>X7^XJ_P`(/<TR#1?$GA>6YM?#<-A<:=/*9HTN68-`"
"1403","M3U7@\C@4`;ND^'+32IC=M-<7MZ4V-=7<I=]OH.RCZ59TW5[/5C<FRD,J6\OE"
"1404","M-(!\K,`=I[XS6&/#FMZPJ_\)%K7[@GY[*P4QQL/1G^\0?2NDM;6WLK9+:UA
M2&&,86.-<`#Z4`35RNO,->\26?AM/FMH,7FH>A4'Y(S]6P2/0NJKS'P^^M^"
"1405","M(&U%]/AELEU2Y:2ZU.1<%8APD<0[D+W[9^AH`O\`C'Q5?7=W'H'ATMYDTZV\"
"1406","MUXAX1S_`I]0.2>U=V-MO;CS)/EC3YG<XX`Y)-<?K.CW&AWGAZ;0M(>\MM-,X"
"1407","M>-PI9G0*K$GOG))IQT3Q#XJ<'Q'(FG::#G^SK5\M+[2..WT_0\T`.L/^*Q\
M1)J[*?['TQBMD&'%Q+WDQZ#M[_B*ZO[3;_:?LWGQ^?MW>5O&['KCKBLCQ!>V
M_AOPK<M;/!:&&W9+50HW;3MCN?:N$\*W.@I>V^OW5[!9K8H^YIY@]U=S,N
M'=ER2%&3@#F@#TC6M8M=TJ?4;ML1Q+PN>7;LH]S7`Z%I>H>+83)<HT=C>3B"
"1408","MYUX88-T1]R%!_SS48&?7..E2:Y?MK.JZ3JNMZ;+;>&H9FF4'<[$?*\B#HN"
"1409","M0`,^I[&NBNO&$,J_8_#-L=7N\87R1B+W=^@'L/TH`J>/-<2W^RZ`DTD;7_,
MYA7=)Y/3:@'5G/RC\:L^&_#\T5\NKWUNEH8X?(L;%#D6L7N>[GN?\CG=)U5-
M&UC4[KQ%')>^)?,\JWAAA9M\>T%?+P,`$D\]<#WJMX9\6/\`VG-JFL:W>SW<
MI=4T6W@D;:<X`QC:/P_$YR*`/5**\[E\5ZK8^-;&37)H]+T^:1C9L^XI'@["
"1410","M7?'\188`'(P1]=?3=0OO%VL17D,<MKH-HV^,N-K7D@Z'']P=?<@?@`=;39)$"
"1411","MB0R2.J(O)9C@N&\2>)O$5IJVHV.GOI\,<'D+;^8C-/,\HX51G:3N#=N`!5M
M_#VF:1I1U?Q3=S:K/;KYDCW,C-&K'^%(_NXR<`8_*@#>UG7;'0M/-[>2_*>(
MD3EI6[*H[DUS$GA36/%+0ZOK&HRZ=<(V^UM(E#+;CL6SU?N3_D/TN!KA9/&O
MB5?+6&(R65KC(M8NH..[GC]/8CJ?BC7IH5G348-*DGYM-.@MQ<W<N>F\'A<"
"1412","M]?;ZT`6]*TNZ\)>+(%NKQ=3&M%T-S+'B>-U7=C.3E2!T[<>E=S7B_B`:S;:Q"
"1413","M9W'BK69H)6M'D5+5<,H)QY:E>`S=STQZUWMMXNTG1/MC+J4\<$HMTVVJ2B6
M7&/E'J3C&2<4`;NL:O::'IDVH7LFV*(=.[GLH]2:QO!^F7>;KQ!JT>S4=3(;
MRS_RPB'W4]N.OX5RT'B6'6-8N-2\164Z0V%M]KL;4_ZI1_S^KMQMSQS]*U-"
"1414","M#\>7DYDNM:6VAMY546=M:JSW$S'GA<Y(]\`>E`'>45C:!XDMM?TZXODAEM(["
"1415","M>=H7%QA2H!).#@=?TJ_IVI6NK6:WEE+YL#,RJX'#;6*DCVR#0!!JVM6VCK;
M8,\MU,L,$*8W.Q('Y#.2:T:\VL?%.A7?BB[U_6=16$6A-O86K1N6C7O(0!U"
"1416","M;]/RK3U_X@10:1#+I\<\!O)?*CN[JW98XQQE\8RV`>!CG\,4`=7::G97US=6"
"1417","M]K.)9+1Q'-A3A&],XP3ZXZ=ZAU;7+'1H5:ZD9I)&VQ01+OEE;T51R37+:=XI"
"1418","MT/2M/@T7PT[ZMJ,Q.T;6'F2'EI)&(''<^PI;/P#J<%]-J3>(VCO;OFYEBM5+"
"1419","M#)Y,3E1VX'8?2@IJ?Q\06VH/:V_AL!D4,T;R&1T#?=W!>%)`SBBNQT30+
M'0+9X;-79Y6WS32MNDE;U8]Z*`&W^A1ZEK-C?7,[/#9`M':E?E,O9R?4#H/\
MG5HHH`****`BBB@`HHHH`H:UJ]MH6DSZC=']WN0HZNW91[DU#X=34O[+%Q
MJSM]KNG,SQ'I`#C$:^P`'XDUD^-5$E[X<A<!HWU6/<C<AN#U%=70`4444`%%
M%%`%6ZTVROIH);NUBG>V;?9%SL;U%1_V)I/VO[9_9=G]IW;O.^SIOSZ[L9S"
"1420","M5ZB@!&564JP!!Z@TB(L:[44*/0#`IU%`!30B!RX4!CU..33J*`*\^GV5U*LM"
"1421","MQ9P32)PK21ABOT)%3@8&!TI:*`,BX\-V%UXE@UZ96:YMX?*C7^$<D[O<\FHO"
"1422","M$GA]O$$FFQ22+]DM[H37$3?\M``<#WYX^A-;E%`%>^LH-1L)K*Y3=!.A1USC"
"1423","M@U1T;POHV@9;3K%(I&X:5B6<_P#`CS^%:U%`$%Y96VH6LEM=PK+%*I1E;N#U"
"1424","M^E9EAX0\/:;%)%;:1;!9!A_,7SP]6R<>U;5%`'/?\`#:^K7.I7%J;F6Y"
"1425","M.62=MT8/LO3\\X[8J[IOAO1M'$G]G6$5LT@(9T'SX_WCS6I10!QUC\,M&MHQ"
"1426","M#<W5]>P*Y98)9R(ASG[JXKK+>WAM+=+>WB2*&,;41!@*/85+10`PPQ,^\QH6"
"1427","M_O%1FE=$D7:ZAAZ$9IU%`&=/H5C/JMGJ31E9[(.(@AVK\PP20.O`K1HHH`**"
"1428","%**`/_]D_"
"1429","`"
"1430","end"
"1431","</TEXT>"
"1432","</DOCUMENT>"
"1433","</SEC-DOCUMENT>"
