"","V1"
"1","<SEC-DOCUMENT>0000928816-12-001729.txt : 20121102"
"2","<SEC-HEADER>0000928816-12-001729.hdr.sgml : 20121102"
"3","<ACCEPTANCE-DATETIME>20121102104802"
"4","ACCESSION NUMBER:		0000928816-12-001729"
"5","CONFORMED SUBMISSION TYPE:	NSAR-B/A"
"6","PUBLIC DOCUMENT COUNT:		2"
"7","CONFORMED PERIOD OF REPORT:	20111031"
"8","FILED AS OF DATE:		20121102"
"9","DATE AS OF CHANGE:		20121102"
"10","EFFECTIVENESS DATE:		20121102"
"11","FILER:"
"12","	COMPANY DATA:	"
"13","		COMPANY CONFORMED NAME:			JOHN HANCOCK SERIES TRUST"
"14","		CENTRAL INDEX KEY:			0000357238"
"15","		IRS NUMBER:				133100162"
"16","		STATE OF INCORPORATION:			NY"
"17","		FISCAL YEAR END:			1231"
"18","	FILING VALUES:"
"19","		FORM TYPE:		NSAR-B/A"
"20","		SEC ACT:		1940 Act"
"21","		SEC FILE NUMBER:	811-03392"
"22","		FILM NUMBER:		121175503"
"23","	BUSINESS ADDRESS:	"
"24","		STREET 1:		601 CONGRESS STREET"
"25","		CITY:			BOSTON"
"26","		STATE:			MA"
"27","		ZIP:			02210"
"28","		BUSINESS PHONE:		617-663-3000"
"29","	MAIL ADDRESS:	"
"30","		STREET 1:		C/O JOHN HANCOCK FUNDS"
"31","		STREET 2:		601 CONGRESS STREET"
"32","		CITY:			BOSTON"
"33","		STATE:			MA"
"34","		ZIP:			02210"
"35","	FORMER COMPANY:	"
"36","		FORMER CONFORMED NAME:	HANCOCK JOHN SERIES TRUST"
"37","		DATE OF NAME CHANGE:	19970501"
"38","	FORMER COMPANY:	"
"39","		FORMER CONFORMED NAME:	HANCOCK JOHN TECHNOLOGY SERIES INC"
"40","		DATE OF NAME CHANGE:	19920703"
"41","	FORMER COMPANY:	"
"42","		FORMER CONFORMED NAME:	AFA FUNDS INC"
"43","		DATE OF NAME CHANGE:	19920112"
"44","<SERIES-AND-CLASSES-CONTRACTS-DATA>"
"45","<EXISTING-SERIES-AND-CLASSES-CONTRACTS>"
"46","<SERIES>"
"47","<OWNER-CIK>0000357238"
"48","<SERIES-ID>S000000641"
"49","<SERIES-NAME>Mid Cap Equity Fund"
"50","<CLASS-CONTRACT>"
"51","<CLASS-CONTRACT-ID>C000001836"
"52","<CLASS-CONTRACT-NAME>Class A"
"53","<CLASS-CONTRACT-TICKER-SYMBOL>JCEAX"
"54","</CLASS-CONTRACT>"
"55","<CLASS-CONTRACT>"
"56","<CLASS-CONTRACT-ID>C000001837"
"57","<CLASS-CONTRACT-NAME>Class B"
"58","<CLASS-CONTRACT-TICKER-SYMBOL>JCEBX"
"59","</CLASS-CONTRACT>"
"60","<CLASS-CONTRACT>"
"61","<CLASS-CONTRACT-ID>C000001838"
"62","<CLASS-CONTRACT-NAME>Class C"
"63","<CLASS-CONTRACT-TICKER-SYMBOL>JCECX"
"64","</CLASS-CONTRACT>"
"65","<CLASS-CONTRACT>"
"66","<CLASS-CONTRACT-ID>C000001839"
"67","<CLASS-CONTRACT-NAME>Class I"
"68","<CLASS-CONTRACT-TICKER-SYMBOL>JCEIX"
"69","</CLASS-CONTRACT>"
"70","</SERIES>"
"71","</EXISTING-SERIES-AND-CLASSES-CONTRACTS>"
"72","</SERIES-AND-CLASSES-CONTRACTS-DATA>"
"73","</SEC-HEADER>"
"74","<DOCUMENT>"
"75","<TYPE>NSAR-B/A"
"76","<SEQUENCE>1"
"77","<FILENAME>johnhancockseriestrust102512.fil"
"78","<DESCRIPTION>JOHN HANCOCK SERIES TRUST"
"79","<TEXT>"
"80","<PAGE>      PAGE  1"
"81","000 B000000 10/31/2011"
"82","000 C000000 0000357238"
"83","000 D000000 N"
"84","000 E000000 NF"
"85","000 F000000 Y"
"86","000 G000000 N"
"87","000 H000000 N"
"88","000 I000000 6.1"
"89","000 J000000 A"
"90","001 A000000 JOHN HANCOCK SERIES TRUST"
"91","001 B000000 811-3392"
"92","001 C000000 6176634497"
"93","002 A000000 601 Congress Street"
"94","002 B000000 BOSTON"
"95","002 C000000 MA"
"96","002 D010000 02210"
"97","002 D020000 2805"
"98","003  000000 N"
"99","004  000000 N"
"100","005  000000 N"
"101","006  000000 N"
"102","007 A000000 Y"
"103","007 B000000  1"
"104","007 C010900  9"
"105","007 C020900 John Hancock Mid Cap Equity Fund"
"106","007 C030900 N"
"107","077 A000000 Y"
"108","077 B000000 Y"
"109","077 C000000 N"
"110","077 D000000 Y"
"111","077 E000000 N"
"112","077 F000000 N"
"113","077 G000000 N"
"114","077 H000000 N"
"115","077 I000000 N"
"116","077 J000000 N"
"117","077 K000000 N"
"118","077 L000000 N"
"119","077 M000000 N"
"120","077 N000000 N"
"121","077 O000000 N"
"122","077 P000000 N"
"123","077 Q010000 Y"
"124","077 Q020000 N"
"125","077 Q030000 N"
"126","SIGNATURE   SALVATORE SCHIAVONE"
"127","TITLE       TREASURER"
"128","This Form N-SAR B is updated for the inclusion of the Independent Registered Public Accountant's Name and location, as shown in Exhibit EX-99-77B ACCT LTR"
"129","</TEXT>"
"130","</DOCUMENT>"
"131","<DOCUMENT>"
"132","<TYPE>EX-99.77B ACCT LTTR"
"133","<SEQUENCE>2"
"134","<FILENAME>b_seriestrustnsarlet77b.htm"
"135","<DESCRIPTION>ACCOUNTANT'S LETTER"
"136","<TEXT>"
"137","<HTML>"
"138","<HEAD>"
"139","   <TITLE>b_seriestrustnsarlet77b.htm</TITLE>"
"140","</HEAD>"
"141","<BODY bgcolor=#ffffff>"
"142","<!--$$/page=--><A name=page_1></A><BR>"
"143","<DIV style=PADDING-LEFT: 0%; PADDING-RIGHT: 0%>"
"144","<DIV align=left>"
"145","<TABLE style=WIDTH: 80% border=0 cellSpacing=0>"
"146","<TR>"
"147","   <TD width=100%></TD></TR>"
"148","<TR vAlign=bottom>"
"149","   <TD noWrap align=center><B><FONT size=2 face=sans-serif>Report of Independent Registered Public Accounting Firm</FONT></B>&nbsp;</TD></TR></TABLE></DIV>"
"150","<P style=MARGIN: 0px>&nbsp;</P>"
"151","<P style=TEXT-ALIGN: left><FONT size=2 face=sans-serif>To the Board of Trustees of John Hancock Series Trust and Shareholders of John Hancock Mid Cap Equity Fund:</FONT></P>"
"152","<P style=TEXT-ALIGN: left><FONT size=2 face=sans-serif>In planning and performing our audits of the financial statements of John Hancock Mid Cap Equity Fund (the &#8220;Fund&#8221;) as of and for the year ended October 31, 2011, in accordance with the standards of the Public Company Accounting Oversight Board (United States), we considered the Fund's internal control over financial reporting, including controls over safeguarding securities, as a basis for designing our auditing procedures for the purpose of expressing our opinion on the financial statements and to comply with the requirements of Form N-SAR, but not for the purpose of expressing an opinion on the effectiveness of the Fund's internal control over financial reporting. Accordingly, we do not express an opinion on the effectiveness of the Fund's internal control over financial reporting.</FONT></P>"
"153","<P style=TEXT-ALIGN: left><FONT size=2 face=sans-serif>The management of the Fund is responsible for establishing and maintaining effective internal control over financial reporting. In fulfilling this responsibility, estimates and judgments by management are required to assess the expected benefits and related costs of controls. A fund&#8217;s internal control over financial reporting is a process designed to provide reasonable assurance regarding the reliability of financial reporting and the preparation of financial statements for external purposes in accordance with generally accepted accounting principles. A fund's internal control over financial reporting includes those policies and procedures that (1) pertain to the maintenance of records that, in reasonable detail, accurately and fairly reflect the transactions and dispositions of the assets of the fund; (2) provide reasonable assurance that transactions are recorded as necessary to permit preparation of financial statements in accordance with generally accepted accounting principles, and that receipts and expenditures of the fund are being made only in accordance with authorizations of management and trustees of the fund; and (3) provide reasonable assurance regarding prevention or timely detection of unauthorized acquisition, use or disposition of a fund&#8217;s assets that could have a material effect on the financial statements.</FONT></P>"
"154","<P style=TEXT-ALIGN: left><FONT size=2 face=sans-serif>Because of its inherent limitations, internal control over financial reporting may not prevent or detect misstatements. Also, projections of any evaluation of effectiveness to future periods are subject to the risk that controls may become inadequate because of changes in conditions, or that the degree of compliance with the policies or procedures may deteriorate.</FONT></P>"
"155","<P style=TEXT-ALIGN: left><FONT size=2 face=sans-serif>A deficiency in internal control over financial reporting exists when the design or operation of a control does not allow management or employees, in the normal course of performing their assigned functions, to prevent or detect misstatements on a timely basis. A material weakness is a deficiency, or a combination of deficiencies, in internal control over financial reporting, such that there is a reasonable possibility that a material misstatement of the Fund's annual or interim financial statements will not be prevented or detected on a timely basis.</FONT></P>"
"156","<P style=TEXT-ALIGN: left><FONT size=2 face=sans-serif>Our consideration of the Fund's internal control over financial reporting was for the limited purpose described in the first paragraph and would not necessarily disclose all deficiencies in internal control over financial reporting that might be material weaknesses under standards established by the Public Company Accounting Oversight Board (United States). However, we noted no deficiencies in the Fund's internal control over financial reporting and their operation, including controls over safeguarding securities that we consider to be material weaknesses as defined above as of October 31, 2011.</FONT></P>"
"157","<P style=TEXT-ALIGN: left><FONT size=2 face=sans-serif>This report is intended solely for the information and use of management and the Board of Trustees of John Hancock Series Trust and the Securities and Exchange Commission and is not intended to be and should not be used by anyone other than these specified parties.</FONT></P>"
"158","<P style=TEXT-ALIGN: left><FONT STYLE=font: x-small sans-serif>/s/ PricewaterhouseCoopers LLP</FONT><BR><FONT STYLE=font: x-small sans-serif>Boston,"
"159","Massachusetts</FONT></P>"
"160","<P STYLE=text-align: left><FONT STYLE=font: x-small sans-serif>November 2, 2012&nbsp;</FONT><BR></P></DIV>"
"161","</BODY>"
"162","</HTML>"
"163","</TEXT>"
"164","</DOCUMENT>"
"165","</SEC-DOCUMENT>"
