"","V1"
"1","<SEC-DOCUMENT>0000357298-15-000004.txt : 20150401"
"2","<SEC-HEADER>0000357298-15-000004.hdr.sgml : 20150401"
"3","<ACCEPTANCE-DATETIME>20150401134714"
"4","ACCESSION NUMBER:		0000357298-15-000004"
"5","CONFORMED SUBMISSION TYPE:	NSAR-B"
"6","PUBLIC DOCUMENT COUNT:		4"
"7","CONFORMED PERIOD OF REPORT:	20150131"
"8","FILED AS OF DATE:		20150401"
"9","DATE AS OF CHANGE:		20150401"
"10","EFFECTIVENESS DATE:		20150401"
"11","FILER:"
"12","	COMPANY DATA:	"
"13","		COMPANY CONFORMED NAME:			PERMANENT PORTFOLIO FAMILY OF FUNDS INC"
"14","		CENTRAL INDEX KEY:			0000357298"
"15","		IRS NUMBER:				942788165"
"16","		FISCAL YEAR END:			0131"
"17","	FILING VALUES:"
"18","		FORM TYPE:		NSAR-B"
"19","		SEC ACT:		1940 Act"
"20","		SEC FILE NUMBER:	811-03379"
"21","		FILM NUMBER:		15742437"
"22","	BUSINESS ADDRESS:	"
"23","		STREET 1:		600 MONTGOMERY STREET"
"24","		STREET 2:		SUITE 4100"
"25","		CITY:			SAN FRANCISCO"
"26","		STATE:			CA"
"27","		ZIP:			94111"
"28","		BUSINESS PHONE:		4153988000"
"29","	MAIL ADDRESS:	"
"30","		STREET 1:		600 MONTGOMERY STREET"
"31","		STREET 2:		SUITE 4100"
"32","		CITY:			SAN FRANCISCO"
"33","		STATE:			CA"
"34","		ZIP:			94111"
"35","	FORMER COMPANY:	"
"36","		FORMER CONFORMED NAME:	PERMANENT PORTFOLIO FUND INC"
"37","		DATE OF NAME CHANGE:	19890330"
"38","<SERIES-AND-CLASSES-CONTRACTS-DATA>"
"39","<EXISTING-SERIES-AND-CLASSES-CONTRACTS>"
"40","<SERIES>"
"41","<OWNER-CIK>0000357298"
"42","<SERIES-ID>S000006016"
"43","<SERIES-NAME>Permanent Portfolio"
"44","<CLASS-CONTRACT>"
"45","<CLASS-CONTRACT-ID>C000016538"
"46","<CLASS-CONTRACT-NAME>Permanent Portfolio"
"47","<CLASS-CONTRACT-TICKER-SYMBOL>PRPFX"
"48","</CLASS-CONTRACT>"
"49","</SERIES>"
"50","<SERIES>"
"51","<OWNER-CIK>0000357298"
"52","<SERIES-ID>S000006017"
"53","<SERIES-NAME>Short-Term Treasury Portfolio"
"54","<CLASS-CONTRACT>"
"55","<CLASS-CONTRACT-ID>C000016539"
"56","<CLASS-CONTRACT-NAME>Short-Term Treasury Portfolio"
"57","<CLASS-CONTRACT-TICKER-SYMBOL>PRTBX"
"58","</CLASS-CONTRACT>"
"59","</SERIES>"
"60","<SERIES>"
"61","<OWNER-CIK>0000357298"
"62","<SERIES-ID>S000006018"
"63","<SERIES-NAME>Versatile Bond Portfolio"
"64","<CLASS-CONTRACT>"
"65","<CLASS-CONTRACT-ID>C000016540"
"66","<CLASS-CONTRACT-NAME>Versatile Bond Portfolio"
"67","<CLASS-CONTRACT-TICKER-SYMBOL>PRVBX"
"68","</CLASS-CONTRACT>"
"69","</SERIES>"
"70","<SERIES>"
"71","<OWNER-CIK>0000357298"
"72","<SERIES-ID>S000006019"
"73","<SERIES-NAME>Aggressive Growth Portfolio"
"74","<CLASS-CONTRACT>"
"75","<CLASS-CONTRACT-ID>C000016541"
"76","<CLASS-CONTRACT-NAME>Aggressive Growth Portfolio"
"77","<CLASS-CONTRACT-TICKER-SYMBOL>PAGRX"
"78","</CLASS-CONTRACT>"
"79","</SERIES>"
"80","</EXISTING-SERIES-AND-CLASSES-CONTRACTS>"
"81","</SERIES-AND-CLASSES-CONTRACTS-DATA>"
"82","</SEC-HEADER>"
"83","<DOCUMENT>"
"84","<TYPE>NSAR-B"
"85","<SEQUENCE>1"
"86","<FILENAME>answer.fil"
"87","<TEXT>"
"88","<PAGE>      PAGE  1"
"89","000 B000000 01/31/2015"
"90","000 C000000 0000357298"
"91","000 D000000 N"
"92","000 E000000 NF"
"93","000 F000000 Y"
"94","000 G000000 N"
"95","000 H000000 N"
"96","000 I000000 6.1"
"97","000 J000000 A"
"98","001 A000000 PERMANENT PORTFOLIO FAMILY OF FUNDS, INC."
"99","001 B000000 811-03379"
"100","001 C000000 4153988000"
"101","002 A000000 600 MONTGOMERY STREET, SUITE 4100"
"102","002 B000000 SAN FRANCISCO"
"103","002 C000000 CA"
"104","002 D010000 94111"
"105","003  000000 N"
"106","004  000000 N"
"107","005  000000 N"
"108","006  000000 N"
"109","007 A000000 Y"
"110","007 B000000  4"
"111","007 C010100  1"
"112","007 C020100 PERMANENT PORTFOLIO"
"113","007 C030100 N"
"114","007 C010200  2"
"115","007 C020200 SHORT-TERM TREASURY PORTFOLIO"
"116","007 C030200 N"
"117","007 C010300  3"
"118","007 C020300 AGGRESSIVE GROWTH PORTFOLIO"
"119","007 C030300 N"
"120","007 C010400  4"
"121","007 C020400 VERSATILE BOND PORTFOLIO"
"122","007 C030400 N"
"123","007 C010500  5"
"124","007 C010600  6"
"125","007 C010700  7"
"126","007 C010800  8"
"127","007 C010900  9"
"128","007 C011000 10"
"129","008 A00AA01 PACIFIC HEIGHTS ASSET MANAGEMENT, LLC"
"130","008 B00AA01 A"
"131","008 C00AA01 801-61673"
"132","008 D01AA01 SAN FRANCISCO"
"133","008 D02AA01 CA"
"134","008 D03AA01 94111"
"135","008 D04AA01 2702"
"136","010 A00AA01 PACIFIC HEIGHTS ASSET MANAGEMENT, LLC"
"137","010 B00AA01 801-61673"
"138","010 C01AA01 SAN FRANCISCO"
"139","010 C02AA01 CA"
"140","<PAGE>      PAGE  2"
"141","010 C03AA01 94111"
"142","010 C04AA01 2702"
"143","011 A00AA01 QUASAR DISTRIBUTORS, LLC"
"144","011 B00AA01 8-52323"
"145","011 C01AA01 MILWAUKEE"
"146","011 C02AA01 WI"
"147","011 C03AA01 53202"
"148","012 A00AA01 U.S. BANCORP FUND SERVICES, LLC"
"149","012 B00AA01 85-11357"
"150","012 C01AA01 MILWAUKEE"
"151","012 C02AA01 WI"
"152","012 C03AA01 53202"
"153","013 A00AA01 TAIT, WELLER & BAKER LLP"
"154","013 B01AA01 PHILADELPHIA"
"155","013 B02AA01 PA"
"156","013 B03AA01 19103"
"157","018  00AA00 Y"
"158","019 A00AA00 N"
"159","019 B00AA00    0"
"160","020 A000001 JEFFERIES GROUP, LLC"
"161","020 B000001 95-2622900"
"162","020 C000001    230"
"163","020 A000002 MORGAN STANLEY"
"164","020 B000002 13-2655998"
"165","020 C000002     55"
"166","020 A000003 JP MORGAN CLEARING CORPORATION"
"167","020 B000003 13-3604093"
"168","020 C000003     31"
"169","020 A000004 MERRILL LYNCH, PIERCE, FENNER & SMITH, INC."
"170","020 B000004 13-5674085"
"171","020 C000004     20"
"172","020 A000005 SCOTIA CAPITAL MARKETS (USA), INC."
"173","020 B000005 13-5239583"
"174","020 C000005     19"
"175","020 A000006 WELLS FARGO INSTITUTIONAL SECURITIES, INC."
"176","020 B000006 41-1966485"
"177","020 C000006     18"
"178","020 A000007 BARCLAYS CAPITAL, INC."
"179","020 B000007 06-1031656"
"180","020 C000007     12"
"181","020 A000008 RAYMOND JAMES & ASSOCIATES, INC."
"182","020 B000008 59-1237041"
"183","020 C000008      3"
"184","020 C000009      0"
"185","020 C000010      0"
"186","021  000000      388"
"187","022 A000001 HSBC BANK USA, N.A."
"188","022 B000001 20-1177241"
"189","022 C000001     15688"
"190","022 D000001    802397"
"191","022 A000002 BARCLAYS CAPITAL, INC."
"192","<PAGE>      PAGE  3"
"193","022 B000002 06-1031656"
"194","022 C000002    389383"
"195","022 D000002    340119"
"196","022 A000003 WELLS FARGO INSTITUTIONAL SECURITIES, INC."
"197","022 B000003 41-1966485"
"198","022 C000003    153774"
"199","022 D000003    429112"
"200","022 A000004 JEFFERIES GROUP, LLC"
"201","022 B000004 95-2622900"
"202","022 C000004     17198"
"203","022 D000004    344484"
"204","022 A000005 UBS AG"
"205","022 B000005 XX-XXXXXXX"
"206","022 C000005         0"
"207","022 D000005    162100"
"208","022 A000006 PIERPOINT SECURITIES, LLC"
"209","022 B000006 26-4729091"
"210","022 C000006    105005"
"211","022 D000006         0"
"212","022 A000007 MORGAN STANLEY"
"213","022 B000007 13-2655998"
"214","022 C000007     94499"
"215","022 D000007      4000"
"216","022 A000008 JP MORGAN CLEARING CORPORATION"
"217","022 B000008 13-3604093"
"218","022 C000008     96776"
"219","022 D000008      1315"
"220","022 A000009 CITIGROUP GLOBAL MARKETS"
"221","022 B000009 13-2919773"
"222","022 C000009     93908"
"223","022 D000009       728"
"224","022 A000010 MERRILL LYNCH, PIERCE, FENNER & SMITH, INC."
"225","022 B000010 13-5674085"
"226","022 C000010     33245"
"227","022 D000010     51336"
"228","023 C000000     999476"
"229","023 D000000    2135591"
"230","026 A000000 N"
"231","026 B000000 N"
"232","026 C000000 N"
"233","026 D000000 Y"
"234","026 E000000 N"
"235","026 F000000 N"
"236","026 G010000 N"
"237","026 G020000 N"
"238","026 H000000 N"
"239","027  000000 Y"
"240","029  00AA00 N"
"241","030 A00AA00      0"
"242","030 B00AA00  0.00"
"243","030 C00AA00  0.00"
"244","<PAGE>      PAGE  4"
"245","031 A00AA00      0"
"246","031 B00AA00      0"
"247","032  00AA00      0"
"248","033  00AA00      0"
"249","034  00AA00 N"
"250","035  00AA00      0"
"251","036 B00AA00      0"
"252","037  00AA00 N"
"253","038  00AA00      0"
"254","039  00AA00 N"
"255","040  00AA00 N"
"256","041  00AA00 N"
"257","042 A00AA00   0"
"258","042 B00AA00   0"
"259","042 C00AA00   0"
"260","042 D00AA00   0"
"261","042 E00AA00   0"
"262","042 F00AA00   0"
"263","042 G00AA00   0"
"264","042 H00AA00   0"
"265","043  00AA00      0"
"266","044  00AA00      0"
"267","058 A00AA00 N"
"268","059  00AA00 Y"
"269","060 A00AA00 Y"
"270","060 B00AA00 Y"
"271","061  00AA00     1000"
"272","077 A000000 Y"
"273","077 B000000 Y"
"274","077 C000000 N"
"275","077 D000000 N"
"276","077 E000000 N"
"277","077 F000000 N"
"278","077 G000000 N"
"279","077 H000000 N"
"280","077 I000000 N"
"281","077 J000000 N"
"282","077 K000000 N"
"283","077 L000000 N"
"284","077 M000000 N"
"285","077 N000000 N"
"286","077 O000000 N"
"287","077 P000000 N"
"288","077 Q010000 N"
"289","077 Q020000 N"
"290","077 Q030000 N"
"291","078  000000 N"
"292","080 A00AA00 ST. PAUL FIRE & MARINE INSURANCE COMPANY"
"293","080 C00AA00     2500"
"294","081 A00AA00 N"
"295","081 B00AA00   0"
"296","<PAGE>      PAGE  5"
"297","082 A00AA00 Y"
"298","082 B00AA00       50"
"299","083 A00AA00 N"
"300","083 B00AA00        0"
"301","084 A00AA00 N"
"302","084 B00AA00        0"
"303","085 A00AA00 N"
"304","085 B00AA00 N"
"305","086 A010000      0"
"306","086 A020000      0"
"307","086 B010000      0"
"308","086 B020000      0"
"309","086 C010000      0"
"310","086 C020000      0"
"311","086 D010000      0"
"312","086 D020000      0"
"313","086 E010000      0"
"314","086 E020000      0"
"315","086 F010000      0"
"316","086 F020000      0"
"317","015 A000101 HSBC BANK USA, N.A."
"318","015 B000101 S"
"319","015 C010101 NEW YORK"
"320","015 C020101 NY"
"321","015 C030101 10018"
"322","015 E010101 X"
"323","015 A000102 STATE STREET BANK AND TRUST COMPANY"
"324","015 B000102 C"
"325","015 C010102 BOSTON"
"326","015 C020102 MA"
"327","015 C030102 02111"
"328","015 C040102 2900"
"329","015 E010102 X"
"330","015 A000103 STATE STREET BANK AND TRUST COMPANY"
"331","015 B000103 C"
"332","015 C010103 BOSTON"
"333","015 C020103 MA"
"334","015 C030103 02111"
"335","015 C040103 2900"
"336","015 E040103 X"
"337","024  000100 Y"
"338","025 A000101 STATE STREET CORPORATION"
"339","025 B000101 04-1867445"
"340","025 C000101 E"
"341","025 D000101   35755"
"342","025 A000102 MORGAN STANLEY"
"343","025 B000102 13-2655998"
"344","025 C000102 E"
"345","025 D000102   27048"
"346","025 A000103 JP MORGAN CHASE & COMPANY"
"347","025 B000103 13-2624428"
"348","<PAGE>      PAGE  6"
"349","025 C000103 D"
"350","025 D000103   88970"
"351","025 A000104 WELLS FARGO & COMPANY"
"352","025 B000104 41-0449260"
"353","025 C000104 D"
"354","025 D000104   27362"
"355","025 D000105       0"
"356","025 D000106       0"
"357","025 D000107       0"
"358","025 D000108       0"
"359","028 A010100     91343"
"360","028 A020100         0"
"361","028 A030100         0"
"362","028 A040100    182277"
"363","028 B010100     64705"
"364","028 B020100         0"
"365","028 B030100         0"
"366","028 B040100    250531"
"367","028 C010100     70697"
"368","028 C020100         0"
"369","028 C030100         0"
"370","028 C040100    342543"
"371","028 D010100     44380"
"372","028 D020100         0"
"373","028 D030100         0"
"374","028 D040100    352454"
"375","028 E010100     92305"
"376","028 E020100    372810"
"377","028 E030100         0"
"378","028 E040100   1220670"
"379","028 F010100     91910"
"380","028 F020100         0"
"381","028 F030100         0"
"382","028 F040100    246023"
"383","028 G010100    455340"
"384","028 G020100    372810"
"385","028 G030100         0"
"386","028 G040100   2594498"
"387","028 H000100         0"
"388","045  000100 Y"
"389","046  000100 N"
"390","047  000100 Y"
"391","048  000100  0.000"
"392","048 A010100   200000"
"393","048 A020100 1.188"
"394","048 B010100   200000"
"395","048 B020100 0.875"
"396","048 C010100   200000"
"397","048 C020100 0.813"
"398","048 D010100        0"
"399","048 D020100 0.000"
"400","<PAGE>      PAGE  7"
"401","048 E010100        0"
"402","048 E020100 0.000"
"403","048 F010100        0"
"404","048 F020100 0.000"
"405","048 G010100        0"
"406","048 G020100 0.000"
"407","048 H010100        0"
"408","048 H020100 0.000"
"409","048 I010100        0"
"410","048 I020100 0.000"
"411","048 J010100        0"
"412","048 J020100 0.000"
"413","048 K010100   600000"
"414","048 K020100 0.750"
"415","049  000100 N"
"416","050  000100 N"
"417","051  000100 N"
"418","052  000100 N"
"419","053 A000100 Y"
"420","053 B000100 Y"
"421","053 C000100 N"
"422","054 A000100 Y"
"423","054 B000100 Y"
"424","054 C000100 Y"
"425","054 D000100 Y"
"426","054 E000100 Y"
"427","054 F000100 Y"
"428","054 G000100 Y"
"429","054 H000100 N"
"430","054 I000100 N"
"431","054 J000100 Y"
"432","054 K000100 Y"
"433","054 L000100 Y"
"434","054 M000100 Y"
"435","054 N000100 Y"
"436","054 O000100 Y"
"437","055 A000100 Y"
"438","055 B000100 N"
"439","056  000100 N"
"440","057  000100 N"
"441","062 A000100 N"
"442","062 B000100   0.0"
"443","062 C000100   0.0"
"444","062 D000100   0.0"
"445","062 E000100   0.0"
"446","062 F000100   0.0"
"447","062 G000100   0.0"
"448","062 H000100   0.0"
"449","062 I000100   0.0"
"450","062 J000100   0.0"
"451","062 K000100   0.0"
"452","<PAGE>      PAGE  8"
"453","062 L000100   0.0"
"454","062 M000100   0.0"
"455","062 N000100   0.0"
"456","062 O000100   0.0"
"457","062 P000100   0.0"
"458","062 Q000100   0.0"
"459","062 R000100   0.0"
"460","066 A000100 Y"
"461","066 B000100 N"
"462","066 C000100 N"
"463","066 D000100 Y"
"464","066 E000100 N"
"465","066 F000100 N"
"466","066 G000100 N"
"467","067  000100 Y"
"468","068 A000100 N"
"469","068 B000100 N"
"470","069  000100 N"
"471","070 A010100 Y"
"472","070 A020100 N"
"473","070 B010100 Y"
"474","070 B020100 N"
"475","070 C010100 Y"
"476","070 C020100 N"
"477","070 D010100 N"
"478","070 D020100 N"
"479","070 E010100 N"
"480","070 E020100 N"
"481","070 F010100 N"
"482","070 F020100 N"
"483","070 G010100 N"
"484","070 G020100 N"
"485","070 H010100 N"
"486","070 H020100 N"
"487","070 I010100 Y"
"488","070 I020100 N"
"489","070 J010100 Y"
"490","070 J020100 N"
"491","070 K010100 Y"
"492","070 K020100 N"
"493","070 L010100 Y"
"494","070 L020100 Y"
"495","070 M010100 Y"
"496","070 M020100 Y"
"497","070 N010100 N"
"498","070 N020100 N"
"499","070 O010100 Y"
"500","070 O020100 N"
"501","070 P010100 N"
"502","070 P020100 N"
"503","070 Q010100 N"
"504","<PAGE>      PAGE  9"
"505","070 Q020100 N"
"506","070 R010100 Y"
"507","070 R020100 N"
"508","071 A000100    971308"
"509","071 B000100   3413697"
"510","071 C000100   5571542"
"511","071 D000100   17"
"512","072 A000100 12"
"513","072 B000100    54867"
"514","072 C000100    54930"
"515","072 D000100        0"
"516","072 E000100        0"
"517","072 F000100    59648"
"518","072 G000100        0"
"519","072 H000100        0"
"520","072 I000100        0"
"521","072 J000100        0"
"522","072 K000100        0"
"523","072 L000100        0"
"524","072 M000100      655"
"525","072 N000100        0"
"526","072 O000100      397"
"527","072 P000100        0"
"528","072 Q000100        0"
"529","072 R000100        0"
"530","072 S000100      113"
"531","072 T000100        0"
"532","072 U000100        0"
"533","072 V000100        0"
"534","072 W000100        0"
"535","072 X000100    60813"
"536","072 Y000100     1214"
"537","072 Z000100    50198"
"538","072AA000100   419625"
"539","072BB000100        0"
"540","072CC010100        0"
"541","072CC020100   282759"
"542","072DD010100    39508"
"543","072DD020100        0"
"544","072EE000100   424358"
"545","073 A010100   0.2700"
"546","073 A020100   0.0000"
"547","073 B000100   2.9000"
"548","073 C000100   0.0000"
"549","074 A000100        0"
"550","074 B000100        0"
"551","074 C000100    35000"
"552","074 D000100  2297056"
"553","074 E000100        0"
"554","074 F000100  1747143"
"555","074 G000100        0"
"556","<PAGE>      PAGE  10"
"557","074 H000100        0"
"558","074 I000100  1517012"
"559","074 J000100    16473"
"560","074 K000100        0"
"561","074 L000100    46314"
"562","074 M000100        0"
"563","074 N000100  5658998"
"564","074 O000100     1699"
"565","074 P000100     3724"
"566","074 Q000100        0"
"567","074 R010100        0"
"568","074 R020100        0"
"569","074 R030100        0"
"570","074 R040100    19554"
"571","074 S000100        0"
"572","074 T000100  5634021"
"573","074 U010100   138374"
"574","074 U020100        0"
"575","074 V010100    40.72"
"576","074 V020100     0.00"
"577","074 W000100   0.0000"
"578","074 X000100    89294"
"579","074 Y000100        0"
"580","075 A000100        0"
"581","075 B000100  7779724"
"582","076  000100     0.00"
"583","015 A000201 STATE STREET BANK AND TRUST COMPANY"
"584","015 B000201 C"
"585","015 C010201 BOSTON"
"586","015 C020201 MA"
"587","015 C030201 02111"
"588","015 C040201 2900"
"589","015 E010201 X"
"590","024  000200 N"
"591","028 A010200        62"
"592","028 A020200         0"
"593","028 A030200         0"
"594","028 A040200       212"
"595","028 B010200       121"
"596","028 B020200         0"
"597","028 B030200         0"
"598","028 B040200       586"
"599","028 C010200       381"
"600","028 C020200         0"
"601","028 C030200         0"
"602","028 C040200       297"
"603","028 D010200       158"
"604","028 D020200         0"
"605","028 D030200         0"
"606","028 D040200      1165"
"607","028 E010200      1109"
"608","<PAGE>      PAGE  11"
"609","028 E020200         0"
"610","028 E030200         0"
"611","028 E040200       706"
"612","028 F010200        58"
"613","028 F020200         0"
"614","028 F030200         0"
"615","028 F040200       109"
"616","028 G010200      1889"
"617","028 G020200         0"
"618","028 G030200         0"
"619","028 G040200      3075"
"620","028 H000200         0"
"621","045  000200 Y"
"622","046  000200 N"
"623","047  000200 Y"
"624","048  000200  0.000"
"625","048 A010200   200000"
"626","048 A020200 1.188"
"627","048 B010200   200000"
"628","048 B020200 0.875"
"629","048 C010200   200000"
"630","048 C020200 0.813"
"631","048 D010200        0"
"632","048 D020200 0.000"
"633","048 E010200        0"
"634","048 E020200 0.000"
"635","048 F010200        0"
"636","048 F020200 0.000"
"637","048 G010200        0"
"638","048 G020200 0.000"
"639","048 H010200        0"
"640","048 H020200 0.000"
"641","048 I010200        0"
"642","048 I020200 0.000"
"643","048 J010200        0"
"644","048 J020200 0.000"
"645","048 K010200   600000"
"646","048 K020200 0.750"
"647","049  000200 N"
"648","050  000200 N"
"649","051  000200 N"
"650","052  000200 N"
"651","053 A000200 Y"
"652","053 B000200 Y"
"653","053 C000200 N"
"654","054 A000200 Y"
"655","054 B000200 Y"
"656","054 C000200 Y"
"657","054 D000200 Y"
"658","054 E000200 Y"
"659","054 F000200 Y"
"660","<PAGE>      PAGE  12"
"661","054 G000200 Y"
"662","054 H000200 N"
"663","054 I000200 N"
"664","054 J000200 Y"
"665","054 K000200 Y"
"666","054 L000200 Y"
"667","054 M000200 Y"
"668","054 N000200 Y"
"669","054 O000200 Y"
"670","055 A000200 Y"
"671","055 B000200 N"
"672","056  000200 N"
"673","057  000200 N"
"674","062 A000200 Y"
"675","062 B000200  99.9"
"676","062 C000200   0.0"
"677","062 D000200   0.0"
"678","062 E000200   0.0"
"679","062 F000200   0.0"
"680","062 G000200   0.0"
"681","062 H000200   0.0"
"682","062 I000200   0.0"
"683","062 J000200   0.0"
"684","062 K000200   0.0"
"685","062 L000200   0.0"
"686","062 M000200   0.0"
"687","062 N000200   0.0"
"688","062 O000200   0.0"
"689","062 P000200   0.0"
"690","062 Q000200   0.0"
"691","062 R000200   0.1"
"692","063 A000200  89"
"693","063 B000200  0.0"
"694","064 A000200 N"
"695","064 B000200 N"
"696","066 A000200 N"
"697","067  000200 N"
"698","068 A000200 N"
"699","068 B000200 N"
"700","069  000200 N"
"701","070 A010200 Y"
"702","070 A020200 N"
"703","070 B010200 N"
"704","070 B020200 N"
"705","070 C010200 N"
"706","070 C020200 N"
"707","070 D010200 N"
"708","070 D020200 N"
"709","070 E010200 N"
"710","070 E020200 N"
"711","070 F010200 N"
"712","<PAGE>      PAGE  13"
"713","070 F020200 N"
"714","070 G010200 N"
"715","070 G020200 N"
"716","070 H010200 N"
"717","070 H020200 N"
"718","070 I010200 N"
"719","070 I020200 N"
"720","070 J010200 N"
"721","070 J020200 N"
"722","070 K010200 N"
"723","070 K020200 N"
"724","070 L010200 N"
"725","070 L020200 N"
"726","070 M010200 N"
"727","070 M020200 N"
"728","070 N010200 N"
"729","070 N020200 N"
"730","070 O010200 Y"
"731","070 O020200 N"
"732","070 P010200 N"
"733","070 P020200 N"
"734","070 Q010200 N"
"735","070 Q020200 N"
"736","070 R010200 N"
"737","070 R020200 N"
"738","071 A000200         0"
"739","071 B000200         0"
"740","071 C000200         0"
"741","071 D000200    0"
"742","072 A000200 12"
"743","072 B000200       12"
"744","072 C000200        0"
"745","072 D000200        0"
"746","072 E000200        0"
"747","072 F000200      268"
"748","072 G000200        0"
"749","072 H000200        0"
"750","072 I000200        0"
"751","072 J000200        0"
"752","072 K000200        0"
"753","072 L000200        0"
"754","072 M000200        2"
"755","072 N000200        0"
"756","072 O000200        0"
"757","072 P000200        0"
"758","072 Q000200        0"
"759","072 R000200        0"
"760","072 S000200        0"
"761","072 T000200        0"
"762","072 U000200        0"
"763","072 V000200        0"
"764","<PAGE>      PAGE  14"
"765","072 W000200        0"
"766","072 X000200      270"
"767","072 Y000200      113"
"768","072 Z000200     -145"
"769","072AA000200        0"
"770","072BB000200        0"
"771","072CC010200        0"
"772","072CC020200        0"
"773","072DD010200        0"
"774","072DD020200        0"
"775","072EE000200        0"
"776","073 A010200   0.0000"
"777","073 A020200   0.0000"
"778","073 B000200   0.0000"
"779","073 C000200   0.0000"
"780","074 A000200       12"
"781","074 B000200        0"
"782","074 C000200    21010"
"783","074 D000200        0"
"784","074 E000200        0"
"785","074 F000200        0"
"786","074 G000200        0"
"787","074 H000200        0"
"788","074 I000200        0"
"789","074 J000200        0"
"790","074 K000200        0"
"791","074 L000200       21"
"792","074 M000200        0"
"793","074 N000200    21043"
"794","074 O000200        0"
"795","074 P000200       12"
"796","074 Q000200        0"
"797","074 R010200        0"
"798","074 R020200        0"
"799","074 R030200        0"
"800","074 R040200        0"
"801","074 S000200        0"
"802","074 T000200    21031"
"803","074 U010200      323"
"804","074 U020200        0"
"805","074 V010200    65.20"
"806","074 V020200     0.00"
"807","074 W000200   0.0000"
"808","074 X000200      648"
"809","074 Y000200        0"
"810","075 A000200        0"
"811","075 B000200    22528"
"812","076  000200     0.00"
"813","015 A000301 STATE STREET BANK AND TRUST COMPANY"
"814","015 B000301 C"
"815","015 C010301 BOSTON"
"816","<PAGE>      PAGE  15"
"817","015 C020301 MA"
"818","015 C030301 02111"
"819","015 C040301 2900"
"820","015 E010301 X"
"821","024  000300 Y"
"822","025 A000301 STATE STREET CORPORATION"
"823","025 B000301 04-1867445"
"824","025 C000301 E"
"825","025 D000301    1073"
"826","025 A000302 MORGAN STANLEY"
"827","025 B000302 13-2655998"
"828","025 C000302 E"
"829","025 D000302    1014"
"830","025 D000303       0"
"831","025 D000304       0"
"832","025 D000305       0"
"833","025 D000306       0"
"834","025 D000307       0"
"835","025 D000308       0"
"836","028 A010300       813"
"837","028 A020300         0"
"838","028 A030300         0"
"839","028 A040300       583"
"840","028 B010300       606"
"841","028 B020300         0"
"842","028 B030300         0"
"843","028 B040300      1047"
"844","028 C010300       622"
"845","028 C020300         0"
"846","028 C030300         0"
"847","028 C040300       947"
"848","028 D010300       665"
"849","028 D020300         0"
"850","028 D030300         0"
"851","028 D040300       536"
"852","028 E010300      1045"
"853","028 E020300      1312"
"854","028 E030300         0"
"855","028 E040300      1577"
"856","028 F010300       474"
"857","028 F020300         0"
"858","028 F030300         0"
"859","028 F040300      2204"
"860","028 G010300      4225"
"861","028 G020300      1312"
"862","028 G030300         0"
"863","028 G040300      6894"
"864","028 H000300         0"
"865","045  000300 Y"
"866","046  000300 N"
"867","047  000300 Y"
"868","<PAGE>      PAGE  16"
"869","048  000300  0.000"
"870","048 A010300   200000"
"871","048 A020300 1.188"
"872","048 B010300   200000"
"873","048 B020300 0.875"
"874","048 C010300   200000"
"875","048 C020300 0.813"
"876","048 D010300        0"
"877","048 D020300 0.000"
"878","048 E010300        0"
"879","048 E020300 0.000"
"880","048 F010300        0"
"881","048 F020300 0.000"
"882","048 G010300        0"
"883","048 G020300 0.000"
"884","048 H010300        0"
"885","048 H020300 0.000"
"886","048 I010300        0"
"887","048 I020300 0.000"
"888","048 J010300        0"
"889","048 J020300 0.000"
"890","048 K010300   600000"
"891","048 K020300 0.750"
"892","049  000300 N"
"893","050  000300 N"
"894","051  000300 N"
"895","052  000300 N"
"896","053 A000300 N"
"897","054 A000300 Y"
"898","054 B000300 Y"
"899","054 C000300 Y"
"900","054 D000300 Y"
"901","054 E000300 Y"
"902","054 F000300 Y"
"903","054 G000300 Y"
"904","054 H000300 N"
"905","054 I000300 N"
"906","054 J000300 Y"
"907","054 K000300 Y"
"908","054 L000300 Y"
"909","054 M000300 Y"
"910","054 N000300 Y"
"911","054 O000300 Y"
"912","055 A000300 Y"
"913","055 B000300 N"
"914","056  000300 N"
"915","057  000300 N"
"916","062 A000300 N"
"917","062 B000300   0.0"
"918","062 C000300   0.0"
"919","062 D000300   0.0"
"920","<PAGE>      PAGE  17"
"921","062 E000300   0.0"
"922","062 F000300   0.0"
"923","062 G000300   0.0"
"924","062 H000300   0.0"
"925","062 I000300   0.0"
"926","062 J000300   0.0"
"927","062 K000300   0.0"
"928","062 L000300   0.0"
"929","062 M000300   0.0"
"930","062 N000300   0.0"
"931","062 O000300   0.0"
"932","062 P000300   0.0"
"933","062 Q000300   0.0"
"934","062 R000300   0.0"
"935","063 A000300   0"
"936","063 B000300  0.0"
"937","066 A000300 Y"
"938","066 B000300 Y"
"939","066 C000300 N"
"940","066 D000300 N"
"941","066 E000300 N"
"942","066 F000300 N"
"943","066 G000300 N"
"944","067  000300 N"
"945","068 A000300 N"
"946","068 B000300 N"
"947","069  000300 N"
"948","070 A010300 Y"
"949","070 A020300 N"
"950","070 B010300 Y"
"951","070 B020300 N"
"952","070 C010300 N"
"953","070 C020300 N"
"954","070 D010300 N"
"955","070 D020300 N"
"956","070 E010300 N"
"957","070 E020300 N"
"958","070 F010300 N"
"959","070 F020300 N"
"960","070 G010300 N"
"961","070 G020300 N"
"962","070 H010300 N"
"963","070 H020300 N"
"964","070 I010300 N"
"965","070 I020300 N"
"966","070 J010300 Y"
"967","070 J020300 N"
"968","070 K010300 N"
"969","070 K020300 N"
"970","070 L010300 N"
"971","070 L020300 N"
"972","<PAGE>      PAGE  18"
"973","070 M010300 N"
"974","070 M020300 N"
"975","070 N010300 N"
"976","070 N020300 N"
"977","070 O010300 Y"
"978","070 O020300 N"
"979","070 P010300 N"
"980","070 P020300 N"
"981","070 Q010300 N"
"982","070 Q020300 N"
"983","070 R010300 Y"
"984","070 R020300 N"
"985","071 A000300      2443"
"986","071 B000300      8543"
"987","071 C000300     48299"
"988","071 D000300    5"
"989","072 A000300 12"
"990","072 B000300        0"
"991","072 C000300      730"
"992","072 D000300        0"
"993","072 E000300        0"
"994","072 F000300      572"
"995","072 G000300        0"
"996","072 H000300        0"
"997","072 I000300        0"
"998","072 J000300        0"
"999","072 K000300        0"
"1000","072 L000300        0"
"1001","072 M000300        4"
"1002","072 N000300        0"
"1003","072 O000300        0"
"1004","072 P000300        0"
"1005","072 Q000300        0"
"1006","072 R000300        0"
"1007","072 S000300        1"
"1008","072 T000300        0"
"1009","072 U000300        0"
"1010","072 V000300        0"
"1011","072 W000300        0"
"1012","072 X000300      577"
"1013","072 Y000300        0"
"1014","072 Z000300      153"
"1015","072AA000300     2216"
"1016","072BB000300        0"
"1017","072CC010300      689"
"1018","072CC020300        0"
"1019","072DD010300      143"
"1020","072DD020300        0"
"1021","072EE000300     1222"
"1022","073 A010300   0.2100"
"1023","073 A020300   0.0000"
"1024","<PAGE>      PAGE  19"
"1025","073 B000300   1.7900"
"1026","073 C000300   0.0000"
"1027","074 A000300        0"
"1028","074 B000300        0"
"1029","074 C000300        0"
"1030","074 D000300        0"
"1031","074 E000300        0"
"1032","074 F000300    44969"
"1033","074 G000300        0"
"1034","074 H000300        0"
"1035","074 I000300        0"
"1036","074 J000300      136"
"1037","074 K000300        0"
"1038","074 L000300       63"
"1039","074 M000300        0"
"1040","074 N000300    45168"
"1041","074 O000300        0"
"1042","074 P000300       47"
"1043","074 Q000300        0"
"1044","074 R010300        0"
"1045","074 R020300        0"
"1046","074 R030300        0"
"1047","074 R040300      167"
"1048","074 S000300        0"
"1049","074 T000300    44954"
"1050","074 U010300      666"
"1051","074 U020300        0"
"1052","074 V010300    67.53"
"1053","074 V020300     0.00"
"1054","074 W000300   0.0000"
"1055","074 X000300      884"
"1056","074 Y000300        0"
"1057","075 A000300        0"
"1058","075 B000300    48140"
"1059","076  000300     0.00"
"1060","015 A000401 STATE STREET BANK AND TRUST COMPANY"
"1061","015 B000401 C"
"1062","015 C010401 BOSTON"
"1063","015 C020401 MA"
"1064","015 C030401 02111"
"1065","015 C040401 2900"
"1066","015 E010401 X"
"1067","024  000400 Y"
"1068","025 A000401 MANUFACTURERS & TRADERS TRUST COMPANY"
"1069","025 B000401 54-0294670"
"1070","025 C000401 D"
"1071","025 D000401     730"
"1072","025 A000402 MORGAN STANLEY"
"1073","025 B000402 13-2655998"
"1074","025 C000402 D"
"1075","025 D000402     693"
"1076","<PAGE>      PAGE  20"
"1077","025 A000403 RAYMOND JAMES FINANCIAL, INC."
"1078","025 B000403 59-1237041"
"1079","025 C000403 D"
"1080","025 D000403     133"
"1081","025 D000404       0"
"1082","025 D000405       0"
"1083","025 D000406       0"
"1084","025 D000407       0"
"1085","025 D000408       0"
"1086","025 D000409       0"
"1087","025 D000410       0"
"1088","025 D000411       0"
"1089","025 D000412       0"
"1090","025 D000413       0"
"1091","025 D000414       0"
"1092","025 D000415       0"
"1093","025 D000416       0"
"1094","025 D000417       0"
"1095","025 D000418       0"
"1096","025 D000419       0"
"1097","025 D000420       0"
"1098","025 D000421       0"
"1099","025 D000422       0"
"1100","025 D000423       0"
"1101","025 D000424       0"
"1102","028 A010400       672"
"1103","028 A020400         0"
"1104","028 A030400         0"
"1105","028 A040400        77"
"1106","028 B010400       211"
"1107","028 B020400         0"
"1108","028 B030400         0"
"1109","028 B040400        49"
"1110","028 C010400      1764"
"1111","028 C020400         0"
"1112","028 C030400         0"
"1113","028 C040400       356"
"1114","028 D010400       864"
"1115","028 D020400         0"
"1116","028 D030400         0"
"1117","028 D040400       403"
"1118","028 E010400       913"
"1119","028 E020400       768"
"1120","028 E030400         0"
"1121","028 E040400      1131"
"1122","028 F010400       401"
"1123","028 F020400         0"
"1124","028 F030400         0"
"1125","028 F040400       761"
"1126","028 G010400      4825"
"1127","028 G020400       768"
"1128","<PAGE>      PAGE  21"
"1129","028 G030400         0"
"1130","028 G040400      2777"
"1131","028 H000400         0"
"1132","045  000400 Y"
"1133","046  000400 N"
"1134","047  000400 Y"
"1135","048  000400  0.000"
"1136","048 A010400   200000"
"1137","048 A020400 1.188"
"1138","048 B010400   200000"
"1139","048 B020400 0.875"
"1140","048 C010400   200000"
"1141","048 C020400 0.813"
"1142","048 D010400        0"
"1143","048 D020400 0.000"
"1144","048 E010400        0"
"1145","048 E020400 0.000"
"1146","048 F010400        0"
"1147","048 F020400 0.000"
"1148","048 G010400        0"
"1149","048 G020400 0.000"
"1150","048 H010400        0"
"1151","048 H020400 0.000"
"1152","048 I010400        0"
"1153","048 I020400 0.000"
"1154","048 J010400        0"
"1155","048 J020400 0.000"
"1156","048 K010400   600000"
"1157","048 K020400 0.750"
"1158","049  000400 N"
"1159","050  000400 N"
"1160","051  000400 N"
"1161","052  000400 N"
"1162","053 A000400 Y"
"1163","053 B000400 Y"
"1164","053 C000400 N"
"1165","054 A000400 Y"
"1166","054 B000400 Y"
"1167","054 C000400 Y"
"1168","054 D000400 Y"
"1169","054 E000400 Y"
"1170","054 F000400 Y"
"1171","054 G000400 Y"
"1172","054 H000400 N"
"1173","054 I000400 N"
"1174","054 J000400 Y"
"1175","054 K000400 Y"
"1176","054 L000400 Y"
"1177","054 M000400 Y"
"1178","054 N000400 Y"
"1179","054 O000400 Y"
"1180","<PAGE>      PAGE  22"
"1181","055 A000400 Y"
"1182","055 B000400 N"
"1183","056  000400 N"
"1184","057  000400 N"
"1185","062 A000400 Y"
"1186","062 B000400   1.7"
"1187","062 C000400   0.0"
"1188","062 D000400   0.0"
"1189","062 E000400   0.0"
"1190","062 F000400   0.0"
"1191","062 G000400   0.0"
"1192","062 H000400   0.0"
"1193","062 I000400   0.0"
"1194","062 J000400   0.0"
"1195","062 K000400   0.0"
"1196","062 L000400   0.0"
"1197","062 M000400   0.0"
"1198","062 N000400   0.0"
"1199","062 O000400   0.0"
"1200","062 P000400  93.3"
"1201","062 Q000400   3.6"
"1202","062 R000400   1.4"
"1203","063 A000400   0"
"1204","063 B000400  7.2"
"1205","064 A000400 N"
"1206","064 B000400 N"
"1207","066 A000400 N"
"1208","067  000400 N"
"1209","068 A000400 N"
"1210","068 B000400 N"
"1211","069  000400 N"
"1212","070 A010400 Y"
"1213","070 A020400 N"
"1214","070 B010400 N"
"1215","070 B020400 N"
"1216","070 C010400 N"
"1217","070 C020400 N"
"1218","070 D010400 N"
"1219","070 D020400 N"
"1220","070 E010400 N"
"1221","070 E020400 N"
"1222","070 F010400 N"
"1223","070 F020400 N"
"1224","070 G010400 N"
"1225","070 G020400 N"
"1226","070 H010400 N"
"1227","070 H020400 N"
"1228","070 I010400 N"
"1229","070 I020400 N"
"1230","070 J010400 N"
"1231","070 J020400 N"
"1232","<PAGE>      PAGE  23"
"1233","070 K010400 N"
"1234","070 K020400 N"
"1235","070 L010400 N"
"1236","070 L020400 N"
"1237","070 M010400 N"
"1238","070 M020400 N"
"1239","070 N010400 N"
"1240","070 N020400 N"
"1241","070 O010400 Y"
"1242","070 O020400 N"
"1243","070 P010400 N"
"1244","070 P020400 N"
"1245","070 Q010400 N"
"1246","070 Q020400 N"
"1247","070 R010400 N"
"1248","070 R020400 N"
"1249","071 A000400     10994"
"1250","071 B000400      6283"
"1251","071 C000400     16433"
"1252","071 D000400   38"
"1253","072 A000400 12"
"1254","072 B000400      727"
"1255","072 C000400       57"
"1256","072 D000400        0"
"1257","072 E000400        0"
"1258","072 F000400      201"
"1259","072 G000400        0"
"1260","072 H000400        0"
"1261","072 I000400        0"
"1262","072 J000400        0"
"1263","072 K000400        0"
"1264","072 L000400        0"
"1265","072 M000400        1"
"1266","072 N000400        0"
"1267","072 O000400        0"
"1268","072 P000400        0"
"1269","072 Q000400        0"
"1270","072 R000400        0"
"1271","072 S000400        0"
"1272","072 T000400        0"
"1273","072 U000400        0"
"1274","072 V000400        0"
"1275","072 W000400        0"
"1276","072 X000400      202"
"1277","072 Y000400       63"
"1278","072 Z000400      645"
"1279","072AA000400      183"
"1280","072BB000400        0"
"1281","072CC010400        0"
"1282","072CC020400      194"
"1283","072DD010400      594"
"1284","<PAGE>      PAGE  24"
"1285","072DD020400        0"
"1286","072EE000400      215"
"1287","073 A010400   1.9100"
"1288","073 A020400   0.0000"
"1289","073 B000400   0.6900"
"1290","073 C000400   0.0000"
"1291","074 A000400        0"
"1292","074 B000400        0"
"1293","074 C000400      325"
"1294","074 D000400    17665"
"1295","074 E000400      675"
"1296","074 F000400        0"
"1297","074 G000400        0"
"1298","074 H000400        0"
"1299","074 I000400        0"
"1300","074 J000400        0"
"1301","074 K000400        0"
"1302","074 L000400      315"
"1303","074 M000400        0"
"1304","074 N000400    18980"
"1305","074 O000400        0"
"1306","074 P000400       13"
"1307","074 Q000400        0"
"1308","074 R010400        0"
"1309","074 R020400        0"
"1310","074 R030400        0"
"1311","074 R040400       25"
"1312","074 S000400        0"
"1313","074 T000400    18942"
"1314","074 U010400      313"
"1315","074 U020400        0"
"1316","074 V010400    60.50"
"1317","074 V020400     0.00"
"1318","074 W000400   0.0000"
"1319","074 X000400      276"
"1320","074 Y000400        0"
"1321","075 A000400        0"
"1322","075 B000400    15444"
"1323","076  000400     0.00"
"1324","SIGNATURE   MICHAEL J. CUGGINO"
"1325","TITLE       PRESIDENT"
"1326","</TEXT>"
"1327","</DOCUMENT>"
"1328","<DOCUMENT>"
"1329","<TYPE>EX-99.77B ACCT LTTR"
"1330","<SEQUENCE>2"
"1331","<FILENAME>exhibit_99-77b.htm"
"1332","<TEXT>"
"1333","<HTML>"
"1334","<HEAD>"
"1335","   <TITLE>exhibit_99-77b.htm - Generated by SEC Publisher for SEC Filing</TITLE>"
"1336","</HEAD>"
"1337","<BODY bgcolor=#ffffff>"
"1338","&nbsp; <A name=page_1></A>"
"1339","<DIV style= PADDING-LEFT: 0%; PADDING-RIGHT: 0%>"
"1340","<a name=_bclHeader1></a><DIV>"
"1341","<P style=MARGIN: 0in 0in 0pt><FONT lang=EN-US style=FONT-SIZE: 11pt face=Times New Roman>"
"1342","<IMG border=0 src=taitlogo.gif></FONT></P></DIV>"
"1343","<P style=MARGIN: 0in 0in 0pt><FONT lang=EN-US style=FONT-SIZE: 11pt face=Times New Roman></FONT>&nbsp;</P>"
"1344","<P style=MARGIN: 0in 0in 0pt><FONT lang=EN-US style=FONT-SIZE: 11pt face=Times New Roman></FONT>&nbsp;</P>"
"1345","<P style=MARGIN: 0in 0in 0pt><FONT lang=EN-US style=FONT-SIZE: 11pt face=Times New Roman></FONT>&nbsp;</P>"
"1346","<P style=MARGIN: 0in 0in 0pt><FONT lang=EN-US style=FONT-SIZE: 11pt face=Times New Roman></FONT>&nbsp;</P>"
"1347","<P style=MARGIN: 0in 0in 0pt><FONT lang=EN-US style=FONT-SIZE: 11pt face=Times New Roman></FONT>&nbsp;</P>"
"1348","<P style=MARGIN: 0in 0in 0pt><FONT lang=EN-US style=FONT-SIZE: 11pt face=Times New Roman></FONT>&nbsp;</P>"
"1349","<P style=MARGIN: 0in 0in 0pt><FONT lang=EN-US style=FONT-SIZE: 11pt face=Times New Roman></FONT>&nbsp;</P>"
"1350","<P style=PAGE-BREAK-AFTER: avoid; TEXT-ALIGN: center; MARGIN: 0in 0in 0pt align=center><B><FONT lang=EN-US style=FONT-SIZE: 12pt face=Times New Roman>REPORT OF INDEPENDENT REGISTERED PUBLIC ACCOUNTING FIRM</FONT></B></P>"
"1351","<P style=MARGIN: 0in 0in 0pt><FONT lang=EN-US style=FONT-SIZE: 11pt face=Times New Roman></FONT>&nbsp;</P>"
"1352","<P style=TEXT-ALIGN: justify; MARGIN: 0in 0in 0pt><FONT lang=EN-US style=FONT-SIZE: 11pt face=Times New Roman></FONT>&nbsp;</P>"
"1353","<P style=TEXT-ALIGN: justify; MARGIN: 0in 0in 0pt><FONT lang=EN-US style=FONT-SIZE: 11pt face=Times New Roman></FONT>&nbsp;</P>"
"1354","<P style=TEXT-ALIGN: justify; MARGIN: 0in 0in 0pt><B><FONT lang=EN-US style=FONT-SIZE: 11pt face=Times New Roman>The Board of Directors and Shareholders</FONT></B></P>"
"1355","<P style=TEXT-ALIGN: justify; MARGIN: 0in 0in 0pt; LINE-HEIGHT: normal><B><FONT lang=EN-US style=FONT-SIZE: 11pt; LAYOUT-GRID-MODE: both face=Times New Roman>Permanent Portfolio Family of Funds, Inc. </FONT></B></P>"
"1356","<P style=TEXT-ALIGN: justify; MARGIN: 0in 0in 0pt><B><FONT lang=EN-US style=FONT-SIZE: 11pt face=Times New Roman>San Francisco, California 94111</FONT></B></P>"
"1357","<P style=TEXT-ALIGN: justify; MARGIN: 0in 0in 0pt><FONT lang=EN-US style=FONT-SIZE: 11pt face=Times New Roman></FONT>&nbsp;</P>"
"1358","<P style=TEXT-ALIGN: justify; MARGIN: 0in 0in 0pt><FONT lang=EN-US style=FONT-SIZE: 11pt face=Times New Roman></FONT>&nbsp;</P>"
"1359","<P style=TEXT-ALIGN: justify; MARGIN: 0in 0in 0pt><FONT lang=EN-US style=FONT-SIZE: 11pt face=Times New Roman>In planning and performing our audits of the financial statements of Permanent Portfolio Family of Funds, Inc. (&#8220;Fund,&#8221; comprising, respectively, the Permanent Portfolio, the Short-Term Treasury Portfolio, the Versatile Bond Portfolio and the Aggressive Growth Portfolio), as of and for the year ended January 31, 2015, in accordance with the standards of the Public Company Accounting Oversight Board (United States), we considered the Fund&#8217;s internal control over financial reporting, including controls over safeguarding securities, as a basis for designing our auditing procedures for the purpose of expressing our opinion on the financial statements and to comply with the requirements of Form N-SAR, but not for the purpose of expressing an opinion on the effectiveness of the Fund&#8217;s internal control over financial reporting.&nbsp;&nbsp; Accordingly, we express no such opinion.</FONT></P>"
"1360","<P style=TEXT-ALIGN: justify; MARGIN: 0in 0in 0pt><FONT lang=EN-US style=FONT-SIZE: 11pt face=Times New Roman></FONT>&nbsp;</P>"
"1361","<P style=TEXT-ALIGN: justify; MARGIN: 0in 0in 0pt; LINE-HEIGHT: normal><FONT lang=EN-US style=FONT-SIZE: 11pt; LAYOUT-GRID-MODE: line face=Times New Roman>The management of Permanent Portfolio Family of Funds, Inc. is responsible for establishing and maintaining effective internal control over financial reporting.&nbsp;&nbsp; In fulfilling this responsibility, estimates and judgments by management are required to assess the expected benefits and related costs of controls. A company&#8217;s internal control over financial reporting is a process designed to provide reasonable assurance regarding the reliability of financial reporting and the preparation of financial statements for external purposes in accordance with generally accepted accounting principles.&nbsp;&nbsp; A company&#8217;s internal control over financial reporting includes those policies and procedures that: (1) pertain to the maintenance of records that, in reasonable detail, accurately and fairly reflect the transactions and dispositions of the assets of the company; (2) provide reasonable assurance that transactions are recorded as necessary to permit preparation of financial statements in accordance with generally accepted accounting principles, and that receipts and expenditures of the company are being made only in accordance with authorizations of management and directors of the company; and (3) provide reasonable assurance regarding prevention or timely detection of unauthorized acquisition, use or disposition of a company&#8217;s assets that could have a material effect on the financial statements.</FONT></P>"
"1362","<P style=TEXT-ALIGN: justify; MARGIN: 0in 0in 0pt><FONT lang=EN-US style=FONT-SIZE: 11pt face=Times New Roman></FONT>&nbsp;</P>"
"1363","<P style=TEXT-ALIGN: justify; MARGIN: 0in 0in 0pt><FONT lang=EN-US style=FONT-SIZE: 11pt face=Times New Roman>Because of inherent limitations, internal control over financial reporting may not prevent or detect misstatements.&nbsp;&nbsp; Also, projections of any evaluation of effectiveness to future periods are subject to the risk that controls may become inadequate because of changes in conditions, or that the degree of compliance with the policies or procedures may deteriorate.</FONT></P>"
"1364","<P style=TEXT-ALIGN: justify; MARGIN: 0in 0in 0pt><FONT lang=EN-US style=FONT-SIZE: 11pt face=Times New Roman></FONT>&nbsp;</P>"
"1365","<P style=MARGIN: 0in 0in 0pt><FONT lang=EN-US style=FONT-SIZE: 11pt face=Times New Roman></FONT>&nbsp;</P>"
"1366","<a name=_bclFooter1></a><DIV>"
"1367","<P style=MARGIN: 0in 0in 0pt><FONT lang=EN-US style=FONT-SIZE: 11pt face=Times New Roman></FONT>&nbsp;</P></DIV></DIV>"
"1368","<HR align=center SIZE=2 width=100% noShade>"
"1369","<DIV style=PAGE-BREAK-BEFORE: always>&nbsp;</DIV>"
"1370","&nbsp; <A name=page_2></A>"
"1371","<DIV style= PADDING-LEFT: 0%; PADDING-RIGHT: 0%>"
"1372","<a name=_bclHeader2></a><DIV>"
"1373","<P style=MARGIN: 0in 0in 0pt><FONT lang=EN-US style=FONT-SIZE: 11pt face=Times New Roman></FONT>&nbsp;</P></DIV>"
"1374","<P style=TEXT-ALIGN: justify; MARGIN: 0in 0in 0pt><B><FONT lang=EN-US style=FONT-SIZE: 11pt face=Times New Roman>The Board of Directors and Shareholders</FONT></B></P>"
"1375","<P style=TEXT-ALIGN: justify; MARGIN: 0in 0in 0pt; LINE-HEIGHT: normal><B><FONT lang=EN-US style=FONT-SIZE: 11pt; LAYOUT-GRID-MODE: both face=Times New Roman>Permanent Portfolio Family of Funds, Inc.</FONT></B></P>"
"1376","<P style=TEXT-ALIGN: justify; MARGIN: 0in 0in 0pt; LINE-HEIGHT: normal><B><FONT lang=EN-US style=FONT-SIZE: 11pt; LAYOUT-GRID-MODE: both face=Times New Roman>Page Two</FONT></B></P>"
"1377","<P style=TEXT-ALIGN: justify; MARGIN: 0in 0in 0pt><FONT lang=EN-US style=FONT-SIZE: 11pt face=Times New Roman></FONT>&nbsp;</P>"
"1378","<P style=TEXT-ALIGN: justify; MARGIN: 0in 0in 0pt><FONT lang=EN-US style=FONT-SIZE: 11pt face=Times New Roman></FONT>&nbsp;</P>"
"1379","<P style=TEXT-ALIGN: justify; MARGIN: 0in 0in 0pt><FONT lang=EN-US style=FONT-SIZE: 11pt face=Times New Roman></FONT>&nbsp;</P>"
"1380","<P style=TEXT-ALIGN: justify; MARGIN: 0in 0in 0pt><FONT lang=EN-US style=FONT-SIZE: 11pt face=Times New Roman>A deficiency in internal control over financial reporting exists when the design or operation of a control does not allow management or employees, in the normal course of performing their assigned functions, to prevent or detect misstatements on a timely basis.&nbsp;&nbsp; A material weakness is a deficiency, or combination of deficiencies, in internal control over financial reporting, such that there is a reasonable possibility that a material misstatement of the company&#8217;s annual or interim financial statements will not be prevented or detected on a timely basis.</FONT></P>"
"1381","<P style=TEXT-ALIGN: justify; MARGIN: 0in 0in 0pt; LINE-HEIGHT: normal><FONT lang=EN-US style=FONT-SIZE: 11pt; LAYOUT-GRID-MODE: line face=Times New Roman></FONT>&nbsp;</P>"
"1382","<P style=TEXT-ALIGN: justify; MARGIN: 0in 0in 0pt; LINE-HEIGHT: normal><FONT lang=EN-US style=FONT-SIZE: 11pt; LAYOUT-GRID-MODE: line face=Times New Roman>Our consideration of Permanent Portfolio Family of Funds, Inc.&#8217;s internal control over financial reporting was for the limited purpose described in the first paragraph and would not necessarily disclose all deficiencies in internal control that might be material weaknesses under standards established by the Public Company Accounting Oversight Board (United States).&nbsp;&nbsp; However, we noted no deficiencies in the Fund&#8217;s internal control over financial reporting and its operation, including controls over safeguarding securities, that we consider to be material weaknesses, as defined above, as of January 31, 2015.</FONT></P>"
"1383","<P style=TEXT-ALIGN: justify; MARGIN: 0in 0in 0pt><FONT lang=EN-US style=FONT-SIZE: 11pt face=Times New Roman></FONT>&nbsp;</P>"
"1384","<P style=TEXT-ALIGN: justify; MARGIN: 0in 0in 0pt><FONT lang=EN-US style=FONT-SIZE: 11pt face=Times New Roman>This report is intended solely for the information and use of management, the Board of Directors and shareholders of Permanent Portfolio Family of Funds, Inc. and the Securities and Exchange Commission, and is not intended to be and should not be used by anyone other than these specified parties.</FONT></P>"
"1385","<P style=TEXT-ALIGN: justify; MARGIN: 0in 0in 0pt>&nbsp;</P>"
"1386","<P style=TEXT-ALIGN: justify; MARGIN: 0in 0in 0pt><FONT lang=EN-US style=FONT-SIZE: 11pt face=Times New Roman></FONT>&nbsp;</P>"
"1387","<P style=TEXT-ALIGN: justify; MARGIN: 0in 0in 0pt><FONT style=HEIGHT: 90px; WIDTH: 482px; POSITION: absolute; MARGIN-LEFT: 542px; LEFT: 0px; MARGIN-TOP: 174px></FONT><FONT lang=EN-US style=FONT-SIZE: 11pt face=Times New Roman></FONT></P>"
"1388","<P style=TEXT-ALIGN: justify; MARGIN: 0in 0in 0pt>"
"1389","<IMG src=x15040108371701.gif width=482 height=90></P>"
"1390","<P style=TEXT-ALIGN: justify; MARGIN: 0in 0in 0pt>&nbsp;</P>"
"1391","<P style=TEXT-ALIGN: justify; MARGIN: 0in 0in 0pt><B><FONT lang=EN-US style=FONT-SIZE: 11pt face=Times New Roman></FONT></B>&nbsp;</P>"
"1392","<P style=TEXT-ALIGN: justify; MARGIN: 0in 0in 0pt><B><FONT lang=EN-US style=FONT-SIZE: 11pt face=Times New Roman></FONT></B>&nbsp;</P>"
"1393","<P style=TEXT-ALIGN: justify; MARGIN: 0in 0in 0pt><B><FONT lang=EN-US style=FONT-SIZE: 11pt face=Times New Roman>Philadelphia, Pennsylvania </FONT></B></P>"
"1394","<P style=TEXT-ALIGN: justify; MARGIN: 0in 0in 0pt><B><FONT lang=EN-US style=FONT-SIZE: 11pt face=Times New Roman>March 27, 2015</FONT></B></P>"
"1395","<P style=TEXT-ALIGN: justify; MARGIN: 0in 0in 0pt><FONT lang=EN-US style=FONT-SIZE: 11pt face=Times New Roman></FONT>&nbsp;</P>"
"1396","<P style=TEXT-ALIGN: justify; MARGIN: 0in 0in 0pt><FONT lang=EN-US style=FONT-SIZE: 11pt face=Times New Roman></FONT>&nbsp;</P>"
"1397","<P style=TEXT-ALIGN: justify; MARGIN: 0in 0in 0pt><FONT lang=EN-US style=FONT-SIZE: 11pt face=Times New Roman></FONT>&nbsp;</P>"
"1398","<P style=TEXT-ALIGN: justify; MARGIN: 0in 0in 0pt><FONT lang=EN-US style=FONT-SIZE: 11pt face=Times New Roman></FONT>&nbsp;</P>"
"1399","<P style=MARGIN: 0in 0in 0pt><FONT lang=EN-US style=FONT-SIZE: 11pt face=Times New Roman></FONT>&nbsp;</P></DIV>"
"1400","<a name=_bclFooter2></a><DIV>"
"1401","<P style=MARGIN: 0in 0in 0pt><FONT lang=EN-US style=FONT-SIZE: 11pt face=Times New Roman></FONT>&nbsp;</P></DIV>"
"1402","</BODY>"
"1403","</HTML>"
"1404","</TEXT>"
"1405","</DOCUMENT>"
"1406","<DOCUMENT>"
"1407","<TYPE>GRAPHIC"
"1408","<SEQUENCE>3"
"1409","<FILENAME>taitlogo.gif"
"1410","<TEXT>"
"1411","begin 644 taitlogo.gif"
"1412","M1TE&.#EAI`;(`/4``````*C3;HS&/^'PSK_/W>_R]L_;Y0!%?(^LQ'6M3!G
ME)^XS6*K*_$U5!^I'^AO!!0@]_G[D!SG!;B]/IMO?Z\LOEJJ'08IG,5K[>
MDO#WYK;:ANCSVL3AGJ_7>I+)2MKLP@``````````````````````````````
M````````````````````````````````````````````````````````````
M`````````````````````````````````'Y!`$``$`+`````D!L@```BM"
"1413","M`$,('$BPH,&#!,J7,BPH<.'$-*G$BQHL6+&#-JW,BQH\>/($.*'$FRI,F3"
"1414","M*%.J7,FRI<N7,&/*G$FSILV;.'/JW,FSI\^?0(,*'4JTJ-&C2),J7<JTJ=.G"
"1415","M4*-*G4JUJM6K6+-JW<JUJ]>O8,.*'4NVK-FS:-.J7<NVK=NW<./*G4NWKMV["
"1416","M>//JW<NWK]^_@`,+'DRXL.'#B!,K7LRXL>/'D-+GDRYLN7+F#-(:][,N;/G
MSZ!#BQY-NK3ITZA3JU[-NK7KU[!CRYY-N[;MV[ASZ][-N[?OW\#Q].O+CQ
MX\B3*U_.O+GSY]C2Y].O;KUZ]BS.&O?SKV[]^_@PXL?3[Z\^?/HTZM?S[Z]"
"1417","M^_?PX\N?3[^^_?OX\^O?S[^___\`!BC@@`06:.!"":H->""##;HX(,01BCA
MA!16:.&%&&:HX88<=NCAAR&*.*())9HXHDHIJCBBBRVZ.*+,,8HXXPT+=9H"
"1418","MXXTXYJCCCCSVZ../0`8IY)!$%FGDD4@FJ>223#;IY)-01BGEE%16:>656EF
MJ>667';IY9=@ABGFF&26:>:9:*:IYIILMNGFFW#&*>><=-9IYYUXYB:IYYY\
M]NGGGX`&*NB@A!9JZ*&()JKHHHPVZNBCD$8JZ:245FKII2.89JKIIIQVZNFG
MH(8JZJBDEFKJJ:BFJNJJK+;JZJNPQBKKK&TUFKKK;CFJNNNO/;JZZ_`!BOL"
"1419","ML,06:^RQR:K[++,-NL@[+/01BOMM-16:^VUV&:K[;;<=NOMM^&*^ZXY)9K"
"1420","M[KDCZ*:K[KKLMNONN_#&*^^\]-9K[[WXYJOOOOQ&%H```G#0[\`U!)OVKP`#"
"1421","M%*SPPIT=G###$$<\F<,25VSQ8A1?K/'&@67,\<<@W^5QR132T`!=15`0$PC
ME^S_LK,&'(`2`DH<)$!.2%P`,XA*9``0RV_+'2RQQP``,+$*#TTDPW[?33
M2C?@P-$6/;#S1@T\\``4!.@]0,\*\3``1`DT$#7:*>]@`('+``TP`\;5,`#"
"1422","M24.=]<P+?``VEE'()`!#YS]M-XS<WUX`^@?!#@=*?M^-D1S:UUW4YGK;7B"
"1423","M%TG>^-.6)ZZ1Y8([WO4?D?$=.=?IW[XT*S3-K;1L,<N^^RTUW[``Q1%,+7,
M&TE@^^RX+S3![\07'_O*P4M$`'&'S#0\,6['8+.Q.,<<_4(6=U\\1*8OOT!"
"1424","MR%_$_/;A7^3[][\'[Q`$Z,/N<]BMQY\:V[)+8/_]]M,/__L$^.,/O>SE@TCL"
"1425","M;+81I2'@?[&30-+@AY`S`X_;L?`@^@@`C:CWVS:XCR!E*`!NC/?0%<WNL&"
"1426","M>+*#-`#1G-`$-@@-T9#0(+8*!!-`!-N@A:TW^PF()$(T-&M&/`V4J7"
"1427","M$1_6L'9)``1,:*R!;@P@3F4P`>-Q@(/$`$WQA`E+'@Q*0(;R^-G'&BT
M9!.(0!4`%&+Z)1$!V2]1(`5!HM.X]I`&PDT`#,#=#V2FD@^<SF@;AUI!`"
"1428","M&DUZE:[-1WD$`RTB!O?$8$S(^]S'$`&RT25AA[>0;-)HG02)]F#WLX4T"
"1429","M()!VC$@$)MB`@T2`C49[I!AGN:H912J`CPA)XT(,@$&**)*3'P$B[%KYD-=5"
"1430","M<2&?;(@B4ZF0#18D`G1TP$(,24$0(^9)ARF1#Z(S83PTFBXC,@42S+.D9`1
M=K),I-&J&9%?&FV%RZ/C`4I)RWIF9FRW;(@N%Z(]BCR1@A_!8^SJ9#A'1.9"
"1431","M?BSD`;IY$&<69)3@5,CU8#?)B<;1(*]C*$.$N='4`^>#N$H.T,B4G(N\B&[
MR]T^%R=/8MKSI?^4&1Y([+2A$32C;2[*$:2^9`W0H@?8R=0XJFT8(XE#G"
"1432","M/.0T8W?0@@QJ0C!X$P3`M&B'H1]4^5G`DM2U9(8,IT(N5Y%:FH0@>X/IFB-
M3,RDZ1R1M5Y$M$9!#X82HWPU$ZJRLE$WK)CKX-8<6,'0_5*#N8EG!!'H
M2!_2U8?8$)$3:>Q()N2KT*$;8AEB%L+8LBVI?6SC&GA)`^R68-(``(3&5X
MW+G8G?*U(5(#:E!A]Y`#L#5YA'1()&$W5<L61)%@)<CN(&O%K3XD9L%M&5#"
"1433","MLER0^!:O;9Q(:0=BUA2]KJ:F2Y&KA>!I!X@LQ2YJT?$JY&C%H2-4#6[B#M1
M6QV_70A9!QL9(U[W(LT]R/W]<AS'3):S1Z/(=YM+78'_!CM7@2?`F&C7L7W"
"1434","MVHZ0-R/F)<@GP1L!$+V>LD5/4RK)#\,I>^(O$P1_8[$@.'H)P$3C%D3%P1"
"1435","M]N&MN@*NR(,+V&`(Y_8A)%;O``DRMO<*SV@4[C(N3ID41;Y(SD.B8D[J^(F
M.X;%$U$DYN@89(C,V*XUQDB$$QL['R<$@<B+)(?'E][BYC$E(MY(FC629)`L
M6;!.CO^S8J`LD:G=-@1/7+,LXQEH79DRP1!H)X'`E&V6LW+7E=5H5\9I2L
M.2./QDB;/_)FV-U9SI@6#)TA$DG(NE.^&;ERJ/EL$4`/Y-/PI?(<YPG@.MKW
MR`5A7G_-[&J21-I\)^4G>R]B8CH..M/`SLNF/4JV@GAWUE8FM6O]S!%3/R]V
MQ#4(1QF@O2!3+]H16;/5%JU<6'?DUA:9]$!\EQ$#[Y9LL@VVNNLR;(<8U!/"
"1436","MI.>R:0L245?$V0*!**A=V67VE=D@P]OW?!NM$-]QFR'@KDC*2)N@0@2(P9V
M)X?73?&WM+NOT24(JOM,[X_8FR+X#L&J>;L06%X-H;?#R)J+V:=F;W-DX1-I
M>,RL6MO__KC6%<^Y72Y>\@,(7.2R0[9#/JY)98/\QA'A*,T_2?,$1_35EDQ(
M`5[7<H*'V.6]BYV\(<FVINO3YE1U7[IU3G:U\%PA[-OZ0.+-\8=[W.@37D("
"1437","MSGWRA!A2[7*C(J1EA\,((K#J.+^ZU4/2V2BBT.O^)7E?BF!L9?]\?]F.;LZ
MZ_Y;.(^:V>.%NT3D'@+T+F3CJ&>T!'>/KCN??!&1CV2VX?XA6RVA2^<..1G"
"1438","M+Q;)-Q*@#0SZY3N>><R7%^FJA.-Z(CM0/M5Y;+;8NJ^UD7>0SWP'U:]?KN\
M_-0Y`(.M1V,J^^`_WF.]N!?B^V?<J:WWW;N^]\VT,V(H8\M\#^6,0R#0
MXDLDS537,SOCW4VY[J!75=NWU-EX5>`7#%^!*$]#E!]J4-'/R<11+=GOL=^"
"1439","M<3,1FX1H!3%1BG<04_.``P=]>6=ZR=]W]9_&=%P>)1]5$_J3-%MF6`,%@6"
"1440","M/AL[3-ZA#6!-(:#%\%Y`O%!P65RES80D?2.:]G6?P:G?R8X@BX>NCD7P*X"
"1441","M@0)17>\4@U0(%C,8`I^T/7CG/3J(?B+X>^U7$>M%4)%T?;&C4T#D>(S5?]N&"
"1442","MA3X<DF(:TVX5$\XA05!/?NCAE6XATYQA8JV45TV;^GG8)H7$3PH$`B43J\3
M`=,F-_X&AV^X/!-@@UH5B6ZXA-,WAZ'G@0($=@316;+'A_^BF!0SN&KPAU2R
MXU+A58@6R(H/<8@A`'H<](ATATN*1(FD9XDEJ(M*>'R5]7\DX5;0I'NC6(Q1
M,8.*I(H*\42GV!`1N(I=>&_`-Q$CIU0)&1.IXF(Z(NGAXG1YXV0(Y9IXTE
MYHD$@8?K9(SJV(?F:!'N]1#KQ6#1*(_KIV73^($^AU2/N#R!.!#C8W\4L7\*
M%X=50Y#N!XSE(6<)3NAN(X.J1,(>#W-B(JQHXQ<6(]M]X44F!'>A4C5]HG0"
"1443","MMG;YN(OBZ!$26O<Z%P(*1*EI8%&@XL/&9,S@8O8Y'+R%1%-X\YB9&E=H\3"
"1444","MP48$M&K85%V#)68F:9]J((!B91^,;>22M:.U[AC,CF5/S%^J[9K0]6/T,B3
M@JB1]AB&%T%W*_-1`%>1G8>-))F2/86/2LF67N64NA41VC5!6TB5=CF34D1"
"1445","MBC21QI:*$LB5]#B(&ZD13]0]P\-0Z-AX^YB6;4E_O%.$O.A4E%>))7D0-F2#"
"1446","M#9<0E]F)CE;G7F7_Z`)$^-'/S:Y$!_$EPCQC*VHDYOGDZL).Z^#;=5H6W;(
MF!0A4_P7F;/HE6&GFX7#<C@&EPMQ4YQ9FYHI.Q!`@*&YG`EIG!1Q/5A);+#"
"1447","M@0^AFA#HB@X!BP3A@AYH<IQ8D%$7$=2#C_.7/6K9F^E8A-EW=Q,Q-2IH8E.4"
"1448","M3\PYGRMA>Z\3A`U!=P!Y@XYDX+YE16($>Y4?@A!=X]YE*SY3.R#G[G8GPIZ
MH-V6H$+H8A!A2$HI4$1H$;V33A)GQYJ$BZYGP&02**$/+G2\+W$>CX77_F
MFA0A3^G667HH$9U5F@!HC1$!2S9Z>Y/9<V89G#VJ?0,%$1RJG',G.R7JF/^R
M@YH?VJ0H>G[@&:0-P5&>)1&PE*16ZI?-YJ+XV(S5Q:02(4_R6`C-*/&)UAZ"
"1449","M^#K?699HZA!J2J2SPZ010#_EJ6,=JDQQZJ1ZRA'#V&4P>6IG2!%4@$'QX^R
M,P%&ZA!22$%F^E<!BA'GAFS_4Z@087(^MS>(Y4,/\#\,2IE=E@`EM#@+$$AU
M>1`0-9V@E0&,*JD]!`%X((+Q36J6D,HE*$$L4JS<W`#>C2-NJ>^6@!Z<T6V"
"1450","M(P%:LZ/4I353-`'%FI\(\`#_Y#Y:DUF`4S/#NC6)>JO-2JVT`P$+#8`ZA&O
M4Z<AH#UK2J1:TWVE5SM)*CG-EZ[$*'5:TZ[N2E$;IJ0UIS6O*:H0$=LG35`"
"1451","M8``048`$Z0`E.JKN'JZHL6#;,:35?U:.T75L+73D`7QK+\3G7''I:MIJT/(
M$52*KR^DAUF(KVL:LO.ZIK*KUYWJNG3$',C3Q,`J@8;LU*W-)GE0TK3$`9`"
"1452","M`&!DL_FI-$E,DID4THCK3Y;$38;JHNC-']J5!C;GM2)$`R0G'Q:M.*CM%86
MM&&)M<BDM4;+M6%ULYE#LRQKM05*M4/W``QP/T(DLVQ[&MK9MG!+*V\;MW3[
M*G-;MWBK*G>;MWQ;*GO;MX#_RI_&[B$NRF#6[B(:RF'F[B,&RF+V[B0RRB/"
"1453","M&[F4>R@1!@(!D+F:F[D@0!`58`$'@P$;4`$(`;H`([H,Q`:$`=:Q`!D`&>"
"1454","MFP$7`#`!T`&D^XJ;N[F=NP&L:Q\JP$A@+FYZP$@<+O!F[N;.Q#(&P`>8`&D
MN[K+J[DD0$!$+NS*PU:[S'&[T.0;W(:[L$$;V].QF*PBJ[V8[P%L;JM"
"1455","M&P*ON[[BF[FJNP$80+OM6[GXRQ<1U@'FZP&Y:P&J2[L=T`$;`##W&P(5,+L7"
"1456","M,,`%+`#M.P``+L&@;T#40$`LP$#_\8H+T+(0`?L+P`K`$`H[T6(``;(!#\"
"1457","MBP'^69NYIWN[_'L!RSL0'IR[]1L`%:`!,)RY]9O#\NN^`E#!%YS!YFN\+QS#"
"1458","M@T3#`*.^(3##R`O``C&[M4O`23P0_/NH$S!2UR]!('#FKO#R1L$!S!`UR_"
"1459","M)YR__V:<%_L+E@5AP1]0@150OQ58O_?[QNT'P1UP$!0L$!X@`$H<`B6,Q0R1"
"1460","MQZ4K`!Y0P1^PP2@,EA50P*U;Q0HAR`-1P$Y,Q6KLPP.QQWW\QY3\J*_XPP4!"
"1461","M`H0LPUH\R),<`B*,`0.1`95LQZ*L$(Y<$$-,$'O,R6=<RVZ1QK0<`@7\J!:,"
"1462","MR@)1PJ4L$!!<R&`L`'<\P:,,R0*!`:,<R,W<4.WW+W'SRD!,S-2,Q\^,P,I\"
"1463","MS0+Q+ZU<$,R\R=)X$/7[S0CAS051PZ\RL9LS@?!S:SLN29LR_0<%[B,$!:<
MS8G\,!?P`0@QP,+<SL@LP[Z\Q;D\T`I1`1\@`)\[S^(,R_]:S,T0C<T%(='H
MO,0%K;K37,F=?!![[,ZNR]!K/`#K;,4G<6NK,807,8$,0!]7,\PG1;W?!`0"
"1464","M',P!?,(63,P*$<\3+1`%?`$'W<'Z7!`E[`&'K+W<+,)E+-$$H<S%',P6[<FZ"
"1465","M+`!`G1!,G9U27<T@_<D&S,$/W=(G[=0$(='UZP$O'=-HK19IS,.9*\&JG,L4"
"1466","MS-,)(=?F7`%[+,!GW<$?C+PAS<<5#98#`,>)S-:<*\-`/0(K0$;<-1__:@7
M;=<`@[T=\-)%G+L'G!#2C-B(;0'UJ\1,G+L$H<JTNP$!*M$\+=9?K;KUZ\'-
MZ]5I_=IAL=:Y*\%7C=)T3=,GW=2ISUP!'7#7V)O7/'97RS+`).ZE!S9R(W%"
"1467","M*;SFCO)R(W<B-S8(;W&O1W9`:#$R_V_6/W<2?<TNNY%D_I]N^IAW60[W/
M*$!U!O9HPO;[AW;37O5)4S+.6W*$<P0MXW2`$=^W:%+T0$%R_&1T_(O!
M`]P!SCO6`?/(&*#9B,V_68W>3)L0_#WB6S<K>G@`P#*?BT0J)W>#?PPY7W,"
"1468","M^OW/'.VY(%##[_^]XETQTP:AU`A1TQY^`>?LR?F=QQ5`T@;!OY<=W.<M$&Q<"
"1469","M`:I<RK5-X?NX3J=RFH<U4NXW_=R$?^-@:QTEM=P1S@U51NY9-XA^NY>O+
MR?_BWRP^YE#AX@:!`1_@VK-[NWOLU;T,Y`XMSV4\WU.>VX_\XR$PR]K<X5YN
MU5'NU'3-Y'[,SL=<Y+CUWR5N$!;,TKHM$!3@P`;QZ.W;Y=S<YCL>Y62>Z4IA
MYES-Z`(!RCH=X`:QQ^U;OQS,XW!.XT_N$%U>U`,AZA)NX@?MU!8,R'T>OIYL
MP:JNX%`>U,T4X<N<S#^.YAQ\Q7`^X#[LV3_.S:!,XLHKTIH>[4_!Z07_L<<!
MD+J+3-7:6\`-+A`:8.U@W<9`GL($4<`!\#?>\C/[NRP?-@:3KH*#>UZ?-^W"
"1470","M_LX8`$:/@#&+=9Q'NO/'LG8B^X6H.Z)C.\:GKH<`#8#>SN6]!4G>].#LH8"
"1471","M4+S;.H`?]W>OL>,_O`'G]K+;,+J*^1Q7MS27O)'0>U__=P>X-4=L-#(W=X$
M,?#/;<,IC]PTW\UVWM3<#3P*\UKO-`)4^00OO-5;K[2/>'';?-$O/,*7\P,"
"1472","MC_/0?+M,3^_!R]T8T,<B_]P9H+U3[_$([-N1#<A-:_)D;Q,1EN-B7L$@,,`)"
"1473","MCL]KC^#^70%KGP$6`-QRS_8<K`%.3M,03](Y2,[).0Z\:)_0?1\W+GT0>J^]"
"1474","M@[^^&([`;]_V%5SX39[+>G\0BU_XQ=X!=&_W%(#W4][WD1_W%C#`%-_2>U_V"
"1475","MJ,\3()`!X)OZKAK_^K`?^[(_^[1?^[9_^[B?^[J_^[S?^[[_^QG`'_S/_S$
M7_S&?_S(G_S*O_S,W_S.__S0&A_]TC_]U%_]UG_]V)_]VK_]W-_]WO_]X!_^
M&.(__N1?_N9__NB?_NJ__NS?_N[__O`?___R/__T7__V+^U+TZL(]WF#D?\`
M$4+@0((%Q0HF%`@`88(%0XTP##PX$,#5#$F#$C`H</#5PD.%$C1@,-,BXH
MV'#D2I8M7;Z$&5/F3)HU;=[$F5/G3IX]??X$&E3H4*)%C1Y%FE3I4J9-G3Z%
M&G7I`@4.'EQ5,('!1`03#D0$%8A`,#$QSX&A8LRH4')H@E*U:VQ`-&*5
M@!$!`=H%8A5<.!!W;L'\@ID0/:M6,,YQ-&_9O`@(9'Y`%*T$!@\H$<P]
MP,!DQ<*<00^\%>!@@0=210_*C0`.PW<HN2-4J5JTB*490H)>B[JL/LFY-"
"1476","MZ4!!<0<0''2NZ&#_-X,)#D#2MCT!]\`'7K43Z'N`+<$&X1E<CS!ZU^U!WR'
M0``A(56T[ST'AM#Z06K&F36'-DNJR900H##T0P00479+!!!Q^$,$())Z2P
M0@LOQ###F`RHRKX%#NBL@,8&*F""ZQH0S+&[&!#H*H+F(L@`08*;+:SH`LA"
"1477","M@<$$JI&\%&2;Z[<(Q@/PGL,VC$$.X2+@01U1(`@<(JPB:P\8#1%#IK"
"1478","M2]HZS`W$C%$,B$.'?!03,>4PS$$`R#8T4D&%'BO@+G&$ZA+A0@XX#H$OD(R
M!`E8#`&\CO:#KL2`O-RH+[*+$@\@23`44GX=DQ@RH$HU;!33S\%-511_T<E"
"1479","MM5133T4U5557%>I-0A-Z`#I+0U@`.C[C#,&KRG`5MRFH21($0)*B#.8OZ
M44AAU22(3P@'<A2KWR;E3M<CPUA/SR'?8A;VB!XM:!8,U+./3/![3;$U6:K"
"1480","M*$X'L%0HL:S93;29LE2@-UL=US@/6_ABS&P<+DC:^!).^-U5KTBJ+>!-EF%
M.&*))Z:X8HLOQCACC3=650$(]!4H@O&J;399>GF=U-<H56ZQWH*P+=1D6%UN
M>4:*+-VO29+W?9'E6Y=]F+MZ/09Y+SP3*D!#^?E\>.'1,Z39NX$^O!HB+XZ"
"1481","M5.H0?!;P`$V%1;GEH/-L8((@Q7U@+J8%'9MD/@VMYCANN>>FNVZ[[\8[_V^]"
"1482","M]Q[J0X,?LM2^GX6&&^:>Q=6ZUY1,MN]?@LBZ+B&<D]W9Q4U91A%'QX$>R&^9"
"1483","M$%C@R3#_+HCA48BR-YA6Z[V1G[2@#M;A,O4$^T2]3RY;9M3A)>OG\'/GCA"
"1484","MAR>^>../1[ZFN1J]F?<<%[_6Z80,OQQQ'+]6O.0XB[7^H;[%LC2OJZK_%J5
MDQYX<]8O9YZE?$/HZ[WE-=HO]HP,V+GF]17BVLG`M@6?^NH2._P9S$5O@D#D
M.,4_YQ'D+!,86_(D.$$*5M""%\1@!C7($[)$,%(*8`@!%M#`P=$J@0^A7LJZ
M)Y`&.`]F?#+-:W@E0,U#UGA*E_/KD(=;!+@/_T@DX'-Z2II3TN<8Z2F4+^
MU,#%J4R`_7,26;9DN9F-S3H,1NL=N0LWRQ0<DQT#&@<4+0-EM&,9T1C&M6X"
"1485","M1C9JT>),AMKN(`$KHE+`0B8PJS)S3VC,6%+(N9@+`R0ZW5$'`S,@!U$@9&"
"1486","MGK&/``V`#02VE3AOO3$F6+Z*)UQ)2!;UF,;(L3M09%-T'@A(VLHD(4%;5&"
"1487","M4?%#[V/;(3%RF:]$KHVWQ&4N=;E+7O92EUYI'P,),K?14(*`3DX3@7LC]
M;R!%6N',[=,`X`LA]4#$K-^ZU@QF0Q=S07%G.7D;M,<SATH0B?RO1$U_GH
M6:B,YJ_Z.)?TX>HL4/+&8J1`R4QT^M*?_P1H0`4Z4(*FJIPK9PSZ^*6HND1"
"1488","M9O_RT@L9%\^>P2U\^ZP<GAX*(+%1Q%L'?<DS(FB)H$4(Z_4,/J1#/=50A
MIZM(`U]9K`!*S7=-D]TP`93/..X3B<$L:%%.E2B%M6H1VV)L\C84XR4\'O("
"1489","MI,A&(RA13P)1E5BS(46J%4<291WVV264E_TWZ*%2,%.9&YN+)(0T$16$C
M@//BFI[L*:F#YOKL@!H$('Q-%I@M`_#JHI4PA;6L(=%_VQB)?A457Z-9&PI"
"1490","M(5JEYE!`_IJ8D`PJ2F+8SD;TGC)-;95.BC:6Y../]B+-*P]TS1F1\2`1?
M`32UQ*BV17I)A?#(&66>>6U((6Y*UV9AC_L49%$J-E=E2W-L4VU[G/A6YT
MI4NJI$E*N-':;;:$4\*%GE*9*Z/H=]MBSDF!A+-A&JQGU<DNJ[QLI?![9\L:
MA8`=_:NZ<&,`<Q-@L`]-\[X*R:^0.)J;K\W4()IAUYT*\J;9G$:5@0DNL=XK
MSD.1]UNC!,(0S+AZ7;8PQ\&<8A%')3+2&!+<0TGB@030@+L1R1G.1)!/N3="
"1491","MO4A1(<8$K9T.8.&0V=@L7ZE5/_?%<:OV(HZ0&5A+6>9F@8@I#P#PS$('ZF9
MZ^A8`0YCR`).J&,+E_C$<T'2FRR,(@AH#BQ??F_9)AZD-T%3P28P)K=RIH;"
"1492","M>^4!%XE`5R)7@+8B;3FJG`MY[Z(O@2$$.!,(U)N1F8D)88MP+'HB4]:4I7"
"1493","MVM+2+8!(Q8+)B=T.)]^@%X\?97W$(`!$F`+J'G5@$_KQ0@MB6KB^-J57_:"
"1494","M)*^^2@+$8A4XTJK5&,GSJ1GP`/O@^M,+B%R+:WU`4+,KT[H.Z?G4QP\R?HJ
M>'KVIONE$%:+);^V9&T'8``:+$P;0(ZVJB9:PK+0#4$RE2<7PSZ@=8N]XL
8M66\J3T0GU-+(`'EOG3`!3YP@D\L(``[
`
end
</TEXT>
</DOCUMENT>
<DOCUMENT>
<TYPE>GRAPHIC
<SEQUENCE>4
<FILENAME>x15040108371701.gif
<TEXT>
begin 644 x15040108371701.gif
M1TE&.#EAX@%:`'<`,2'^&E-O9G1W87)E.B!-:6-R;W-O9G0@3V9F:6-E`'Y"
"1495","M!`$`````+````0#A`5D`AP``````````,P``9@``F0``S```_P`S```S,P`S"
"1496","M9@`SF0`SS``S_P!F``!F,P!F9@!FF0!FS`!F_P9``9,P99@9F09S`9"
"1497","M_P#,``#,,P#,9@#,F0#,S`#,_P#_``#_,P#_9@#_F0#_S`#__S,``#,`,S,`"
"1498","M9C,`F3,`S#,`_S,S`#,S,S,S9C,SF3,SS#,S_S-F`#-F,S-F9C-FF3-FS#-F"
"1499","M_S.9`#.9,S.99C.9F3.9S#.9_S/,`#/,,S/,9C/,F3/,S#/,_S/_`#/_,S/_"
"1500","M9C/_F3/_S#/__V8``&8`,V8`9F8`F68`S&8`_V8S`&8S,V8S9F8SF68SS&8S"
"1501","M_V9F`&9F,V9F9F9FF69FS&9F_V:9`&:9,V:99F:9F6:9S&:9_V;,`&;,,V;,"
"1502","M9F;,F6;,S&;,_V;_`&;_,V;_9F;_F6;_S&;__YD``)D`,YD`9ID`F9D`S)D`"
"1503","M_YDS`)DS,YDS9IDSF9DSS)DS_YEF`)EF,YEF9IEFF9EFS)EF_YF9`)F9,YF9"
"1504","M9IF9F9F9S)F9_YG,`)G,,YG,9IG,F9G,S)G,_YG_`)G_,YG_9IG_F9G_S)G_"
"1505","M_\P``,P`,\P`9LP`F<P`S,P`_\PS`,PS,\PS9LPSF<PSS,PS_\QF`,QF,\QF"
"1506","M9LQFF<QFS,QF_\R9`,R9,\R99LR9F<R9S,R9_\S,`,S,,\S,9LS,F<S,S,S,"
"1507","M_\S_`,S_,\S_9LS_F<S_S,S___\``/\`,_\`9O\`F?\`S/\`__\S`/\S,_\S"
"1508","M9O\SF?\SS/\S__]F`/]F,_]F9O]FF?]FS/]F__^9`/^9,_^99O^9F?^9S/^9"
"1509","M___,`/_,,__,9O_,F?_,S/_,____`/__,___9O__F?__S/___P$`P$`P$
M`P$`P$`P$`P$`P$`P$`P$`P$`P$`P$`P$`P$`P$`P$`P$"
"1510","M`P$`P$`P$`P$`P$`P$`P$`P$`P$`P$`P$`P$`P$`P$`P$
M`P$`P$`P$`P$`P$`P$`PC_`+$!`(!-($&#!0<F/*@0H<.&$!E*7$CQ
MX42+%2-FO*@1H\>.(#F*W$CRXTB3)4.F/*D2I<N6,%G*7$GSY4R;-6/FO*FS
MH,^?0(,*'4JTJ-&C2),J7<JTJ=.G4*-*G4JUJM6K6+,R/:BUJ]>O8,.*'4NV
MK-FS9;FB7<NVK=NW<./*G4NWKMV[>//JW<NWK]^_@`,+_JMVL.'#B!,KIEMX
ML>/'D-+GDRYLN7+F#-KWLRY,]K&GD.+'DV:*.C2J%.K7LVZM>O7L&/+GDW["
"1511","M-.W;N'-GM:V[M^_?P(,+'TZ\N/'C1GDC7\X\M/+FT*-+GTZ]NNY6V+%;WX[\"
"1512","M^=Y6V,!C_Q<DZ,H5%H+`<U\OW/O=\>3-LY@?H'X`%NJ/9F<_-K__[-KQ1YMX"
"1513","MK<1WWA7W)6B??5<(@A1V+)@G8%+IY:=?*^8U*-^!$79H'GD63C@:@`;2M^)
M]W6(7E(8UH>?B$65=T6(1B&(XHWVS=<@C3#N%I=XX14H'TLW%CDD1$V6$V
M#K*(8)$\]EC@?4T^:*.""1Z9Y8GI]?B5>U]EE^%Y1>(X7X0@`ABEE3MZ*92-
M52)57I(?DF>GG?(M&*>;BL&GHI%)E@?BDE?M%]1XD(VWID^(ME4@FDSM!^2A
M09[GXJ)\]N5GF3GFB&:`;#TZXV.MZ&C4HRLZVF55:PYYWZB9_O]D:%-@0@5>
MB5JZF22VF$:%G;V@9J8C;`*]6A]#;KEJU)$F5ILK%B9]ZK3M4::8'R<>IB
MG>.5N:>C9::*%K:K2N5J`%<0A2&GQ2+6HKA`N?HBG]AJB^ZR6A&87K8GZJ@D
M4);ZU;`+%BEZ+(0WB>L4^795ZZL@IS8+ESX`C5E?=\6]&S%1<T:5\9Y2<NI"
"1514","MEA&&1Q9\_**(YL,_G9ONQ^&[%2IZ++(+L>'7CFQ3^=NB[-7!S=%\[UR2MS"
"1515","MI!'^W!6&YBG-J-,,CVQGF3L796V0N&*I*[>+1HSQCU>R')6KT!HE+Y6V>HVV"
"1516","ML533)[99V)*)'LX!9]SB?58-.:^R1.[_'>F0;Q<Z=-+B>>WW46#&;6*_@5:("
"1517","MKXTAQKS588O&W&#11Y]ZLW&0MYPY?7*S'2K]+8\-I410SZ67>C'NF34-OL"
"1518","MXIZ&:_[4Q9T6^>&,2M_],EP!_ZYOFDR1O>QYZ9GZE*4*\RCOC#;&'A6JN<_-"
"1519","M+.06BISBPE&1*7W>YSIM],RRH_MMY=^_Z:F2W#=UKNW]Q8PRF:47CRR+#M(,"
"1520","M?]&<YXSLL8?KSY5T-9_`%0U[%F->`,>FN_2QZDG[2^EA-8^;JN($.KFFE8"
"1521","MQ+09Y<\J5'.@5'GH\7IB6.E@A*+,%C`F>G,;FH;CXO&I384LM)E_*/WDHG"
"1522","M0B;=4ZP$YK:_PRHKC85Y5G?2N$/DY*XIKK2!',UWB89Z8S$9%_1,.@$PNB"
"1523","MMR@RBEU#R:TOF:P+?ID@I#V/L8=;KZ825Z<Z&9!CL6P@>1YXM9Q.+$CO6_"
"1524","MP-RM8N<E*TJ13^5I:AI@E2*ZH0'N#6UJ&Q+H6*4QD<V+\8(>9B:DKVV5;Y1
M:4]WEK32!96UQ/*MSF*JJU+P3):?2CZMC?/I(5EJA[\D26]=)EQ0X\RX.87A
M,0`RH]D>]E'_Q'-:[]+'8,R*2,3SE%6)S3D8R8%7G)\HG`;`KDDDG'8O[Q
M4V+Z7WS.Q*`K#N5J62&6Y5YX*B81)9<CXYU5-G;&:1)E?!@T6<?45O\R8SDL
M8=E\(*?,JB/0Z*3+I2`7%6,3A=TU809,HJDU(W:K40YZR5P%#F1WX'.?
MVCHE!C/4N1SEJ913\=TOAXD-!;TF1K+T22/!!YUYFV`,&64YW!8,R:%=&5;"
"1525","MA`_:$J7(JRCG(*%XUPB:/<?>BA)R,64JAHSQB!\H#_^APWJ=**89GB&OR
MUJV>],PV5NUBZ?H<1\.H+4BJ2VTY#8]+V^BB+%GO4E$SS.!A;<X(BBN7%2J"
"1526","M&O]I+*9)K$/EZ55BUM@Q!3)OCG\$F:&L6<T&LG!V]R1JSUCJ4\P.Q:$VS=LT"
"1527","MJ1FC95)(K#P;4X861UH^^NR(]\/?';UMNO_>?5!2`UCZQS'2UJUA9ZZ#1=Z
M3L=2)8KTLGE\X`^?5\09MJX^BU)HE-XUK>:]LK?^)-R#!K<_)>Z1E2:;ECW5
M,[AR-C=IAIL1;MB*7/*-5@-1>A1@.L5=+*JJL;J&>]<MB:=^8J66`&P#T?)"
"1528","MLW\:3KXE)6.<[2G=0%3::YRK\;P>Q0!ZV=.??QC=2$[32NJJZT/%2;PE8Q"
"1529","MW_T7P9&YV#`!VD]LA&NK.LUAC92:3F]23;(V;1MT@UO,_'+I/R;S\^ZVF+]
MN/3SF562Q'ZO/>U*E>$36!(KXE6%IF6@U%NKG4E(T:V>G;)7[;@@\W&J;5J"
"1530","MN4D.]N6;$$I=RWX6_\7&['%,KUR\SVEB\SRUO(R=SK,.:RTGKHMSY`DY_L2
MV)B<132FB&MFI=AW*NL5RHL';5Z\5CJSEV95#=,YY9)E<6'3JB@96589-$N"
"1531","MGC-+I40EW-),^N0APSR=(=&I8FR$=8]-98^)>KJ-:/48ECK;)$/V.GZHN6Q
M,U4P[I*+0?V=$&`C60?>Z;FEMW,M;F6<K$'W;\8,WAF>J9MN)TN6V!^%#C
MQQW`:8K!;]R2&[5#YS#*-6.,<U?\[;VMR>S6QZ]:V\U''/+`CYK*O9Z>A']"
"1532","M')%HI[,_Z6JI:?XU>30:(EJ;+UZSQ?1Q$;Z]/6^)G`\'TL1!+GX+@F61/^[
ME:`BM&U`)_JKP=)MRE*4[Y&:M#+\]?+>+!Y0K*%Q@:XU4;2#M@11Q:XKM50"
"1533","M&DF-82R):XJ=\AF)SNUS*DWWR*=B*&I?AR0TZE))39>8?Q2J)(//K40XBN#0"
"1534","MX+?VBHLNHQDR=:^R0]>76^714(ET4.@)(9*->>11!^;)9:1+!\=;UQ.7T)O1"
"1535","M5=T'KQWPID[HXE:D\LG[V7R&C2<_T>7P?PK)\@6:.WFR#%(41G0I?;_43Q4:"
"1536","M>*G%B_6;Y'SLR9DTBEY5WF@CT,QUY\'LK$]#A20]6/`.[E'CD?+G2M*V#&Z^"
"1537","MD9V)Y+7OLF['F5MH!AY6D'/F?]*\*WOMJ'4D?U7_A0+>U,XSCDX@M[L/:Z_("
"1538","MC.^ZL&$7,MFQ!:BF`_+U32W_4S5\JJ;#F&W(HB'AAWD51WY:TW*.`59A=FC
MQTETY2EW1&TJTS3-QB#L$Q_-I%&294)W)6JZU('65T7E(H&Z4B[4HTL'^(%>
M9R3_=RA;IV0ZU25`LBDFI1YS0H&2QR&(U'9%`V\>0B0)@CS_LE(>!%Y^\G#X
M$WAU52=OQ7):<B#[1AG&HW%4]3O4IB,60H(IPC(2&'LH>$I!QX7Q5'1F]RE!
M\3F']#;WEB'IIH+CETNZ%$$?]11D`W8G!6T-MC`'DST'4G0`\E5C0D17:(?,
MIWXVIX*DU7]LVVQE19G_V$G=`1E`H.!\A0B^R(H_\(CS>Z:$YZX)(\*=8"
"1539","M^Z0A=^1(H9=>NC6#3(*)I<@HA$2*19B$U78[X;(E7\=J]H8PP)9(/O:%!ZA="
"1540","M=\:*2\)0X#5AAGAW=O%<D()7NN@K]_9\.L@^)>8Q*26*8D&-J?A^BO0AJ;.)"
"1541","MN^1'T@0H[',[UF@P(*(:B9>(OW**[&B*44:LE0B3Z48\M@XVA@KS.@7Z])H
MUL&+BZ$FLT%\JJ%B^%B0<2&0J2%]!KF0#$EFH=:0$&F0*A61%!D6%D:E5.1"
"1542","M&FELPP$G&_F1^#B%(#F24E)O)'F24'&1H<%70H:2+NE;P&%B+SF3U?$N_$B3"
"1543","M.%4Y&WV8DSQY3L*!(>_8DYFBDBL9E$)YE$B9E$JYE$R)C$WYE+=!E%`YE519"
"1544","LE59YE5CI&5*9E5Q)&%WYE6`9EF(YEF1Y%UM9EFC)%F>9EFS9EFY)&P$!`#L_"
"1545","`"
"1546","end"
"1547","</TEXT>"
"1548","</DOCUMENT>"
"1549","</SEC-DOCUMENT>"
