"","V1"
"1","<SEC-DOCUMENT>0000897101-12-001487.txt : 20120829"
"2","<SEC-HEADER>0000897101-12-001487.hdr.sgml : 20120829"
"3","<ACCEPTANCE-DATETIME>20120829160354"
"4","ACCESSION NUMBER:		0000897101-12-001487"
"5","CONFORMED SUBMISSION TYPE:	NSAR-B"
"6","PUBLIC DOCUMENT COUNT:		2"
"7","CONFORMED PERIOD OF REPORT:	20120630"
"8","FILED AS OF DATE:		20120829"
"9","DATE AS OF CHANGE:		20120829"
"10","EFFECTIVENESS DATE:		20120829"
"11","FILER:"
"12","	COMPANY DATA:	"
"13","		COMPANY CONFORMED NAME:			BRUCE FUND INC"
"14","		CENTRAL INDEX KEY:			0000047071"
"15","		IRS NUMBER:				066104682"
"16","		STATE OF INCORPORATION:			MD"
"17","		FISCAL YEAR END:			0630"
"18","	FILING VALUES:"
"19","		FORM TYPE:		NSAR-B"
"20","		SEC ACT:		1940 Act"
"21","		SEC FILE NUMBER:	811-01528"
"22","		FILM NUMBER:		121063224"
"23","	BUSINESS ADDRESS:	"
"24","		STREET 1:		20 N WACKER DR"
"25","		STREET 2:		STE 2414"
"26","		CITY:			CHICAGO"
"27","		STATE:			IL"
"28","		ZIP:			60606"
"29","		BUSINESS PHONE:		3122369160"
"30","	MAIL ADDRESS:	"
"31","		STREET 1:		20 N WACKER DR"
"32","		STREET 2:		STE 2414"
"33","		CITY:			CHICAGO"
"34","		STATE:			IL"
"35","		ZIP:			60606"
"36","	FORMER COMPANY:	"
"37","		FORMER CONFORMED NAME:	HEROLD FUND INC"
"38","		DATE OF NAME CHANGE:	19831114"
"39","<SERIES-AND-CLASSES-CONTRACTS-DATA>"
"40","<EXISTING-SERIES-AND-CLASSES-CONTRACTS>"
"41","<SERIES>"
"42","<OWNER-CIK>0000047071"
"43","<SERIES-ID>S000011411"
"44","<SERIES-NAME>BRUCE FUND"
"45","<CLASS-CONTRACT>"
"46","<CLASS-CONTRACT-ID>C000031584"
"47","<CLASS-CONTRACT-NAME>BRUCE FUND"
"48","</CLASS-CONTRACT>"
"49","</SERIES>"
"50","</EXISTING-SERIES-AND-CLASSES-CONTRACTS>"
"51","</SERIES-AND-CLASSES-CONTRACTS-DATA>"
"52","</SEC-HEADER>"
"53","<DOCUMENT>"
"54","<TYPE>NSAR-B"
"55","<SEQUENCE>1"
"56","<FILENAME>answer.fil"
"57","<DESCRIPTION>NSAR-B"
"58","<TEXT>"
"59","<PAGE>      PAGE  1"
"60","000 B000000 06/30/2012"
"61","000 C000000 0000047071"
"62","000 D000000 N"
"63","000 E000000 NF"
"64","000 F000000 Y"
"65","000 G000000 N"
"66","000 H000000 N"
"67","000 I000000 6.1"
"68","000 J000000 A"
"69","001 A000000 BRUCE FUND, INC."
"70","001 B000000 811-01528"
"71","001 C000000 3122369160"
"72","002 A000000 20 NORTH WACKER DRIVE, SUITE 2414"
"73","002 B000000 CHICAGO"
"74","002 C000000 IL"
"75","002 D010000 60606"
"76","003  000000 N"
"77","004  000000 N"
"78","005  000000 N"
"79","006  000000 N"
"80","007 A000000 Y"
"81","007 B000000  1"
"82","007 C010100  1"
"83","007 C020100 BRUCE FUND, INC"
"84","007 C030100 N"
"85","007 C010200  2"
"86","007 C010300  3"
"87","007 C010400  4"
"88","007 C010500  5"
"89","007 C010600  6"
"90","007 C010700  7"
"91","007 C010800  8"
"92","007 C010900  9"
"93","007 C011000 10"
"94","008 A00AA01 BRUCE & CO., INC."
"95","008 B00AA01 A"
"96","008 C00AA01 801-10193"
"97","008 D01AA01 CHICAGO"
"98","008 D02AA01 IL"
"99","008 D03AA01 60606"
"100","010 A00AA01 HUNTINGTON ASSET SERVICES, INC."
"101","010 B00AA01 84-00142"
"102","010 C01AA01 INDIANAPOLIS"
"103","010 C02AA01 IN"
"104","010 C03AA01 46208"
"105","011 A00AA01 UNIFIED FINANCIAL SECURITIES, INC."
"106","011 B00AA01 8-23508"
"107","011 C01AA01 INDIANAPOLIS"
"108","011 C02AA01 IN"
"109","011 C03AA01 46208"
"110","012 A00AA01 HUNTINGTON ASSET SERVICES, INC."
"111","<PAGE>      PAGE  2"
"112","012 B00AA01 84-00142"
"113","012 C01AA01 INDIANAPOLIS"
"114","012 C02AA01 IN"
"115","012 C03AA01 46208"
"116","013 A00AA01 GRANT THORNTON LLP"
"117","013 B01AA01 CHICAGO"
"118","013 B02AA01 IL"
"119","013 B03AA01 60604"
"120","015 A00AA01 HUNTINGTON NATIONAL BANK"
"121","015 B00AA01 C"
"122","015 C01AA01 COLUMBUS"
"123","015 C02AA01 OH"
"124","015 C03AA01 43216"
"125","015 E01AA01 X"
"126","018  00AA00 Y"
"127","019 A00AA00 N"
"128","019 B00AA00    0"
"129","020 A000001 WEALTH MONITORS, INC."
"130","020 C000001     16"
"131","020 A000002 DAVIDSON (D.A.) & CO. INC."
"132","020 C000002      9"
"133","020 A000003 OPPENHEIM & CO. INC."
"134","020 C000003      5"
"135","020 A000004 SIDOTI & CO."
"136","020 C000004      5"
"137","020 A000005 TUDOR, PICKERING, HOLT & CO."
"138","020 C000005      5"
"139","020 A000006 KING (C.L.) & ASSOCIATES INC."
"140","020 C000006      3"
"141","020 A000007 RBC CAPITAL MARKETS"
"142","020 C000007      2"
"143","020 A000008 STERNE, AGEE, & LEACH, INC."
"144","020 C000008      2"
"145","020 A000009 CRT CAPITAL GROUP LLC"
"146","020 C000009      2"
"147","020 A000010 GLOBAL HUNTER SECURITIES, LLC"
"148","020 C000010      2"
"149","021  000000       58"
"150","022 A000001 HUNTINGTON NATIONAL BANK"
"151","022 C000001     75237"
"152","022 D000001     89108"
"153","022 A000002 WEDBUSH MORGAN SECURITIES"
"154","022 C000002     10560"
"155","022 D000002         0"
"156","022 A000003 ODEON"
"157","022 C000003      5215"
"158","022 D000003         0"
"159","022 A000004 STERNE, AGEE & LEACH, INC."
"160","022 C000004      4104"
"161","022 D000004         0"
"162","022 A000005 GLOBAL HUNTER SECURITIES, LLC"
"163","<PAGE>      PAGE  3"
"164","022 C000005      2623"
"165","022 D000005         0"
"166","022 A000006 FBR CAPITAL MARKETS"
"167","022 C000006      2089"
"168","022 D000006         0"
"169","022 A000007 PIPER JAFFRAY & CO"
"170","022 C000007      1918"
"171","022 D000007         0"
"172","022 A000008 LEERINK SWANN"
"173","022 C000008      1158"
"174","022 D000008         0"
"175","022 A000009 IMPERIAL CAPITAL, LLC"
"176","022 C000009      1010"
"177","022 D000009         0"
"178","022 A000010 MILLER TABAK ROBERTS SECURITIES"
"179","022 C000010       833"
"180","022 D000010         0"
"181","023 C000000     106537"
"182","023 D000000      89108"
"183","024  00AA00 N"
"184","025 D00AA01       0"
"185","025 D00AA02       0"
"186","025 D00AA03       0"
"187","025 D00AA04       0"
"188","025 D00AA05       0"
"189","025 D00AA06       0"
"190","025 D00AA07       0"
"191","025 D00AA08       0"
"192","026 A000000 N"
"193","026 B000000 Y"
"194","026 C000000 N"
"195","026 D000000 Y"
"196","026 E000000 N"
"197","026 F000000 N"
"198","026 G010000 N"
"199","026 G020000 N"
"200","026 H000000 N"
"201","027  000000 Y"
"202","028 A01AA00      9479"
"203","028 A02AA00         0"
"204","028 A03AA00         0"
"205","028 A04AA00      1088"
"206","028 B01AA00      5687"
"207","028 B02AA00         0"
"208","028 B03AA00         0"
"209","028 B04AA00      1634"
"210","028 C01AA00      5224"
"211","028 C02AA00         0"
"212","028 C03AA00         0"
"213","028 C04AA00      4087"
"214","028 D01AA00      3915"
"215","<PAGE>      PAGE  4"
"216","028 D02AA00         0"
"217","028 D03AA00         0"
"218","028 D04AA00      2224"
"219","028 E01AA00      2763"
"220","028 E02AA00         0"
"221","028 E03AA00         0"
"222","028 E04AA00      1230"
"223","028 F01AA00      1911"
"224","028 F02AA00         0"
"225","028 F03AA00         0"
"226","028 F04AA00      1695"
"227","028 G01AA00     28979"
"228","028 G02AA00         0"
"229","028 G03AA00         0"
"230","028 G04AA00     11958"
"231","028 H00AA00         0"
"232","029  00AA00 N"
"233","030 A00AA00      0"
"234","030 B00AA00  0.00"
"235","030 C00AA00  0.00"
"236","031 A00AA00      0"
"237","031 B00AA00      0"
"238","032  00AA00      0"
"239","033  00AA00      0"
"240","034  00AA00 N"
"241","035  00AA00      0"
"242","036 B00AA00      0"
"243","037  00AA00 N"
"244","038  00AA00      0"
"245","039  00AA00 Y"
"246","040  00AA00 N"
"247","041  00AA00 N"
"248","045  00AA00 Y"
"249","046  00AA00 N"
"250","047  00AA00 Y"
"251","048  00AA00  0.000"
"252","048 A01AA00    20000"
"253","048 A02AA00 1.000"
"254","048 B01AA00    80000"
"255","048 B02AA00 0.600"
"256","048 C01AA00        0"
"257","048 C02AA00 0.000"
"258","048 D01AA00        0"
"259","048 D02AA00 0.000"
"260","048 E01AA00        0"
"261","048 E02AA00 0.000"
"262","048 F01AA00        0"
"263","048 F02AA00 0.000"
"264","048 G01AA00        0"
"265","048 G02AA00 0.000"
"266","048 H01AA00        0"
"267","<PAGE>      PAGE  5"
"268","048 H02AA00 0.000"
"269","048 I01AA00        0"
"270","048 I02AA00 0.000"
"271","048 J01AA00        0"
"272","048 J02AA00 0.000"
"273","048 K01AA00   100000"
"274","048 K02AA00 0.500"
"275","049  00AA00 N"
"276","050  00AA00 N"
"277","051  00AA00 N"
"278","052  00AA00 N"
"279","053 A00AA00 N"
"280","054 A00AA00 Y"
"281","054 B00AA00 Y"
"282","054 C00AA00 N"
"283","054 D00AA00 N"
"284","054 E00AA00 N"
"285","054 F00AA00 N"
"286","054 G00AA00 Y"
"287","054 H00AA00 Y"
"288","054 I00AA00 N"
"289","054 J00AA00 Y"
"290","054 K00AA00 N"
"291","054 L00AA00 N"
"292","054 M00AA00 Y"
"293","054 N00AA00 N"
"294","054 O00AA00 N"
"295","055 A00AA00 N"
"296","055 B00AA00 N"
"297","056  00AA00 Y"
"298","057  00AA00 N"
"299","058 A00AA00 N"
"300","059  00AA00 N"
"301","060 A00AA00 Y"
"302","060 B00AA00 Y"
"303","061  00AA00     1000"
"304","062 A00AA00 N"
"305","062 B00AA00   0.0"
"306","062 C00AA00   0.0"
"307","062 D00AA00   0.0"
"308","062 E00AA00   0.0"
"309","062 F00AA00   0.0"
"310","062 G00AA00   0.0"
"311","062 H00AA00   0.0"
"312","062 I00AA00   0.0"
"313","062 J00AA00   0.0"
"314","062 K00AA00   0.0"
"315","062 L00AA00   0.0"
"316","062 M00AA00   0.0"
"317","062 N00AA00   0.0"
"318","062 O00AA00   0.0"
"319","<PAGE>      PAGE  6"
"320","062 P00AA00   0.0"
"321","062 Q00AA00   0.0"
"322","062 R00AA00   0.0"
"323","066 A00AA00 Y"
"324","066 B00AA00 N"
"325","066 C00AA00 Y"
"326","066 D00AA00 N"
"327","066 E00AA00 N"
"328","066 F00AA00 N"
"329","066 G00AA00 N"
"330","067  00AA00 Y"
"331","068 A00AA00 N"
"332","068 B00AA00 N"
"333","069  00AA00 N"
"334","070 A01AA00 N"
"335","070 A02AA00 N"
"336","070 B01AA00 N"
"337","070 B02AA00 N"
"338","070 C01AA00 N"
"339","070 C02AA00 N"
"340","070 D01AA00 N"
"341","070 D02AA00 N"
"342","070 E01AA00 N"
"343","070 E02AA00 N"
"344","070 F01AA00 N"
"345","070 F02AA00 N"
"346","070 G01AA00 N"
"347","070 G02AA00 N"
"348","070 H01AA00 N"
"349","070 H02AA00 N"
"350","070 I01AA00 N"
"351","070 I02AA00 N"
"352","070 J01AA00 Y"
"353","070 J02AA00 Y"
"354","070 K01AA00 Y"
"355","070 K02AA00 Y"
"356","070 L01AA00 Y"
"357","070 L02AA00 Y"
"358","070 M01AA00 N"
"359","070 M02AA00 N"
"360","070 N01AA00 N"
"361","070 N02AA00 N"
"362","070 O01AA00 N"
"363","070 O02AA00 N"
"364","070 P01AA00 N"
"365","070 P02AA00 N"
"366","070 Q01AA00 N"
"367","070 Q02AA00 N"
"368","070 R01AA00 N"
"369","070 R02AA00 N"
"370","071 A00AA00     78290"
"371","<PAGE>      PAGE  7"
"372","071 B00AA00     28135"
"373","071 C00AA00    270013"
"374","071 D00AA00   10"
"375","072 A00AA00 12"
"376","072 B00AA00    11066"
"377","072 C00AA00     4182"
"378","072 D00AA00        0"
"379","072 E00AA00        0"
"380","072 F00AA00     1792"
"381","072 G00AA00      200"
"382","072 H00AA00        0"
"383","072 I00AA00      227"
"384","072 J00AA00       39"
"385","072 K00AA00       26"
"386","072 L00AA00       58"
"387","072 M00AA00        1"
"388","072 N00AA00       37"
"389","072 O00AA00        0"
"390","072 P00AA00        0"
"391","072 Q00AA00       91"
"392","072 R00AA00       33"
"393","072 S00AA00        0"
"394","072 T00AA00        0"
"395","072 U00AA00        0"
"396","072 V00AA00        0"
"397","072 W00AA00        1"
"398","072 X00AA00     2505"
"399","072 Y00AA00        0"
"400","072 Z00AA00    12743"
"401","072AA00AA00     2146"
"402","072BB00AA00        0"
"403","072CC01AA00        0"
"404","072CC02AA00    10754"
"405","072DD01AA00    11722"
"406","072DD02AA00        0"
"407","072EE00AA00        0"
"408","073 A01AA00  14.5088"
"409","073 A02AA00   0.0000"
"410","073 B00AA00   0.0000"
"411","073 C00AA00   0.0000"
"412","074 A00AA00        0"
"413","074 B00AA00        0"
"414","074 C00AA00     1607"
"415","074 D00AA00   139994"
"416","074 E00AA00    10570"
"417","074 F00AA00   141329"
"418","074 G00AA00        0"
"419","074 H00AA00        0"
"420","074 I00AA00    49475"
"421","074 J00AA00        0"
"422","074 K00AA00        0"
"423","<PAGE>      PAGE  8"
"424","074 L00AA00     2193"
"425","074 M00AA00       28"
"426","074 N00AA00   345196"
"427","074 O00AA00        0"
"428","074 P00AA00      155"
"429","074 Q00AA00        0"
"430","074 R01AA00        0"
"431","074 R02AA00        0"
"432","074 R03AA00        0"
"433","074 R04AA00      130"
"434","074 S00AA00        0"
"435","074 T00AA00   344911"
"436","074 U01AA00      882"
"437","074 U02AA00        0"
"438","074 V01AA00   391.05"
"439","074 V02AA00     0.00"
"440","074 W00AA00   0.0000"
"441","074 X00AA00    10842"
"442","074 Y00AA00        0"
"443","075 A00AA00        0"
"444","075 B00AA00   323865"
"445","076  00AA00     0.00"
"446","077 A000000 Y"
"447","077 B000000 Y"
"448","077 C000000 N"
"449","077 D000000 N"
"450","077 E000000 N"
"451","077 F000000 N"
"452","077 G000000 N"
"453","077 H000000 N"
"454","077 I000000 N"
"455","077 J000000 N"
"456","077 K000000 N"
"457","077 L000000 N"
"458","077 M000000 N"
"459","077 N000000 N"
"460","077 O000000 N"
"461","077 P000000 N"
"462","077 Q010000 N"
"463","077 Q020000 N"
"464","077 Q030000 N"
"465","078  000000 N"
"466","080 A00AA00 NATIONAL UNION FIRE INSURANCE COMPANY OF PITT"
"467","080 C00AA00      750"
"468","081 A00AA00 N"
"469","081 B00AA00   0"
"470","082 A00AA00 N"
"471","082 B00AA00        0"
"472","083 A00AA00 N"
"473","083 B00AA00        0"
"474","084 A00AA00 N"
"475","<PAGE>      PAGE  9"
"476","084 B00AA00        0"
"477","085 A00AA00 N"
"478","085 B00AA00 N"
"479","086 A010000      0"
"480","086 A020000      0"
"481","086 B010000      0"
"482","086 B020000      0"
"483","086 C010000      0"
"484","086 C020000      0"
"485","086 D010000      0"
"486","086 D020000      0"
"487","086 E010000      0"
"488","086 E020000      0"
"489","086 F010000      0"
"490","086 F020000      0"
"491","SIGNATURE   R. JEFFREY BRUCE"
"492","TITLE       SECRETARY"
"493","</TEXT>"
"494","</DOCUMENT>"
"495","<DOCUMENT>"
"496","<TYPE>EX-99.77"
"497","<SEQUENCE>2"
"498","<FILENAME>bruce123556_ex99-77.htm"
"499","<DESCRIPTION>EX-99.77"
"500","<TEXT>"
"501","<HTML>"
"502","<HEAD>"
"503","     <TITLE></TITLE>"
"504","</HEAD>"
"505","<BODY STYLE=font: 10pt Times New Roman, Times, Serif>"
"506","<P STYLE=margin: 0></P>"
"507","<P STYLE=font: 10pt Times New Roman,serif; margin: 0>Report of Independent Registered Public Accounting Firm</P>"
"508","<P STYLE=font: 10pt Times New Roman,serif; margin: 0>&nbsp;</P>"
"509","<P STYLE=font: 10pt Times New Roman,serif; margin: 0>To the Shareholders and Board of Directors of the Bruce Fund, Inc.</P>"
"510","<P STYLE=font: 10pt Times New Roman,serif; margin: 0>&nbsp;</P>"
"511","<P STYLE=font: 10pt Times New Roman,serif; margin: 0>In planning and performing our audit of the financial statements of the"
"512","Bruce Fund, Inc. (&ldquo;the Fund&rdquo;) as of and for the year ended June 30, 2012, in accordance with the standards of the Public"
"513","Company Accounting Oversight Board (United States), we considered the Fund's internal control over financial reporting, including"
"514","controls over safeguarding securities, as a basis for designing our auditing procedures for the purpose of expressing our opinion"
"515","on the financial statements and to comply with the requirements of Form N-SAR, but not for the purpose of expressing an opinion"
"516","on the effectiveness of the Fund&rsquo;s internal control over financial reporting. Accordingly, we express no such opinion.</P>"
"517","<P STYLE=font: 10pt Times New Roman,serif; margin: 0>&nbsp;</P>"
"518","<P STYLE=font: 10pt Times New Roman,serif; margin: 0>The management of the Fund is responsible for establishing and maintaining"
"519","effective internal control over financial reporting. In fulfilling this responsibility, estimates and judgments by management are"
"520","required to assess the expected benefits and related costs of controls. A fund&rsquo;s internal control over financial reporting"
"521","is a process designed to provide reasonable assurance regarding the reliability of financial reporting and the preparation of financial"
"522","statements for external purposes in accordance with generally accepted accounting principles (GAAP). A fund&rsquo;s internal control"
"523","over financial reporting includes those policies and procedures that (1) pertain to the maintenance of records that, in reasonable"
"524","detail, accurately and fairly reflect the transactions and dispositions of the assets of the fund; (2) provide reasonable assurance"
"525","that transactions are recorded as necessary to permit preparation of financial statements in accordance with GAAP, and that receipts"
"526","and expenditures of the fund are being made only in accordance with authorizations of management and directors of the fund; and"
"527","(3) provide reasonable assurance regarding prevention or timely detection of unauthorized acquisition, use or disposition of a"
"528","fund&rsquo;s assets that could have a material effect on the financial statements.</P>"
"529","<P STYLE=font: 10pt Times New Roman,serif; margin: 0>&nbsp;</P>"
"530","<P STYLE=font: 10pt Times New Roman,serif; margin: 0>Because of its inherent limitations, internal control over financial reporting"
"531","may not prevent or detect misstatements. Also, projections of any evaluation of effectiveness to future periods are subject to"
"532","the risk that controls may become inadequate because of changes in conditions, or that the degree of compliance with the policies"
"533","or procedures may deteriorate.</P>"
"534","<P STYLE=font: 10pt Times New Roman,serif; margin: 0>&nbsp;</P>"
"535","<P STYLE=font: 10pt Times New Roman,serif; margin: 0>A deficiency in internal control over financial reporting exists when the"
"536","design or operation of a control does not allow management or employees, in the normal course of performing their assigned functions,"
"537","to prevent or detect misstatements on a timely basis. A material weakness is a deficiency, or combination of deficiencies, in internal"
"538","control over financial reporting, such that there is a reasonable possibility that a material misstatement of the Fund&rsquo;s"
"539","annual or interim financial statements will not be prevented or detected on a timely basis.</P>"
"540","<P STYLE=font: 10pt Times New Roman,serif; margin: 0>&nbsp;</P>"
"541","<P STYLE=font: 10pt Times New Roman,serif; margin: 0>Our consideration of the Fund&rsquo;s internal control over financial reporting"
"542","was for the limited purpose described in the first paragraph and would not necessarily disclose all deficiencies in internal control"
"543","that might be material weaknesses under standards established by the Public Company Accounting Oversight Board (United States)."
"544","However, we noted no deficiencies in the Fund&rsquo;s internal control over financial reporting and its operation, including controls"
"545","over safeguarding securities, which we consider to be a material weakness as defined above as of June 30, 2012.</P>"
"546","<P STYLE=font: 10pt Times New Roman,serif; margin: 0>&nbsp;</P>"
"547","<P STYLE=font: 10pt Times New Roman,serif; margin: 0>This report is intended solely for the information and use of management"
"548","and the Board of Directors of the Bruce Fund and the Securities and Exchange Commission and is not intended to be and should not"
"549","be used by anyone other than these specified parties.</P>"
"550","<P STYLE=font: 10pt Times New Roman,serif; margin: 0>&nbsp;</P>"
"551","<P STYLE=font: 10pt Times New Roman,serif; margin: 0>GRANT THORNTON LLP</P>"
"552","<P STYLE=font: 10pt Times New Roman,serif; margin: 0>&nbsp;</P>"
"553","<P STYLE=font: 10pt Times New Roman,serif; margin: 0>Chicago, Illinois</P>"
"554","<P STYLE=font: 10pt Times New Roman,serif; margin: 0>August 29, 2012</P>"
"555","<P STYLE=font: 10pt Times New Roman,serif; margin: 0>&nbsp;</P>"
"556","<P STYLE=margin: 0>&nbsp;</P>"
"557","<P STYLE=margin: 0></P>"
"558","<!-- Field: Page; Sequence: 1; Options: Last -->"
"559","    <DIV STYLE=margin-top: 12pt; margin-bottom: 6pt; padding-bottom: 12pt; border-bottom: rgb(153,153,153) 3pt solid><TABLE CELLPADDING=0 CELLSPACING=0 STYLE=width: 100%; font: 10pt Times New Roman, Times, Serif><TR><TD STYLE=text-align: center; width: 100%>&nbsp;</TD></TR></TABLE></DIV>"
"560","    <!-- Field: /Page -->"
"561","<P STYLE=margin: 0></P>"
"562","</BODY>"
"563","</HTML>"
"564","</TEXT>"
"565","</DOCUMENT>"
"566","</SEC-DOCUMENT>"
