"","V1"
"1","<SEC-DOCUMENT>0000053808-13-000048.txt : 20130730"
"2","<SEC-HEADER>0000053808-13-000048.hdr.sgml : 20130730"
"3","<ACCEPTANCE-DATETIME>20130730113211"
"4","ACCESSION NUMBER:		0000053808-13-000048"
"5","CONFORMED SUBMISSION TYPE:	NSAR-B"
"6","PUBLIC DOCUMENT COUNT:		2"
"7","CONFORMED PERIOD OF REPORT:	20130531"
"8","FILED AS OF DATE:		20130730"
"9","DATE AS OF CHANGE:		20130730"
"10","EFFECTIVENESS DATE:		20130730"
"11","FILER:"
"12","	COMPANY DATA:	"
"13","		COMPANY CONFORMED NAME:			DREYFUS LAUREL FUNDS TRUST"
"14","		CENTRAL INDEX KEY:			0000053808"
"15","		IRS NUMBER:				042694144"
"16","		STATE OF INCORPORATION:			MA"
"17","		FISCAL YEAR END:			1231"
"18","	FILING VALUES:"
"19","		FORM TYPE:		NSAR-B"
"20","		SEC ACT:		1940 Act"
"21","		SEC FILE NUMBER:	811-00524"
"22","		FILM NUMBER:		13994655"
"23","	BUSINESS ADDRESS:	"
"24","		STREET 1:		THE DREYFUS CORPORATION"
"25","		STREET 2:		200 PARK AVENUE"
"26","		CITY:			NEW YORK"
"27","		STATE:			NY"
"28","		ZIP:			10166"
"29","		BUSINESS PHONE:		2129226787"
"30","	MAIL ADDRESS:	"
"31","		STREET 1:		DREYFUS CORPORATION"
"32","		STREET 2:		200 PARK AVENUE"
"33","		CITY:			NEW YORK"
"34","		STATE:			NY"
"35","		ZIP:			10166"
"36","	FORMER COMPANY:	"
"37","		FORMER CONFORMED NAME:	LAUREL FUNDS TRUST"
"38","		DATE OF NAME CHANGE:	19940202"
"39","	FORMER COMPANY:	"
"40","		FORMER CONFORMED NAME:	BOSTON COMPANY FUND"
"41","		DATE OF NAME CHANGE:	19920703"
"42","	FORMER COMPANY:	"
"43","		FORMER CONFORMED NAME:	JOHNSTON MUTUAL FUND INC"
"44","		DATE OF NAME CHANGE:	19810517"
"45","<SERIES-AND-CLASSES-CONTRACTS-DATA>"
"46","<EXISTING-SERIES-AND-CLASSES-CONTRACTS>"
"47","<SERIES>"
"48","<OWNER-CIK>0000053808"
"49","<SERIES-ID>S000012565"
"50","<SERIES-NAME>Dreyfus Equity Income Fund"
"51","<CLASS-CONTRACT>"
"52","<CLASS-CONTRACT-ID>C000034167"
"53","<CLASS-CONTRACT-NAME>Class A"
"54","<CLASS-CONTRACT-TICKER-SYMBOL>DQIAX"
"55","</CLASS-CONTRACT>"
"56","<CLASS-CONTRACT>"
"57","<CLASS-CONTRACT-ID>C000034168"
"58","<CLASS-CONTRACT-NAME>Class C"
"59","<CLASS-CONTRACT-TICKER-SYMBOL>DQICX"
"60","</CLASS-CONTRACT>"
"61","<CLASS-CONTRACT>"
"62","<CLASS-CONTRACT-ID>C000034169"
"63","<CLASS-CONTRACT-NAME>Class I"
"64","<CLASS-CONTRACT-TICKER-SYMBOL>DQIRX"
"65","</CLASS-CONTRACT>"
"66","</SERIES>"
"67","<SERIES>"
"68","<OWNER-CIK>0000053808"
"69","<SERIES-ID>S000022908"
"70","<SERIES-NAME>Dreyfus Emerging Markets Debt Local Currency Fund"
"71","<CLASS-CONTRACT>"
"72","<CLASS-CONTRACT-ID>C000066431"
"73","<CLASS-CONTRACT-NAME>Class A"
"74","<CLASS-CONTRACT-TICKER-SYMBOL>DDBAX"
"75","</CLASS-CONTRACT>"
"76","<CLASS-CONTRACT>"
"77","<CLASS-CONTRACT-ID>C000066432"
"78","<CLASS-CONTRACT-NAME>Class C"
"79","<CLASS-CONTRACT-TICKER-SYMBOL>DDBCX"
"80","</CLASS-CONTRACT>"
"81","<CLASS-CONTRACT>"
"82","<CLASS-CONTRACT-ID>C000066433"
"83","<CLASS-CONTRACT-NAME>Class I"
"84","<CLASS-CONTRACT-TICKER-SYMBOL>DDBIX"
"85","</CLASS-CONTRACT>"
"86","</SERIES>"
"87","</EXISTING-SERIES-AND-CLASSES-CONTRACTS>"
"88","</SERIES-AND-CLASSES-CONTRACTS-DATA>"
"89","</SEC-HEADER>"
"90","<DOCUMENT>"
"91","<TYPE>NSAR-B"
"92","<SEQUENCE>1"
"93","<FILENAME>answer.fil"
"94","<DESCRIPTION>FORM N-SAR"
"95","<TEXT>"
"96","<PAGE>      PAGE  1"
"97","000 B000000 05/31/2013"
"98","000 C000000 0000053808"
"99","000 D000000 N"
"100","000 E000000 NF"
"101","000 F000000 Y"
"102","000 G000000 N"
"103","000 H000000 N"
"104","000 I000000 6.1"
"105","000 J000000 U"
"106","001 A000000 THE DREYFUS/LAUREL FUNDS TRUST"
"107","001 B000000 811-524"
"108","001 C000000 2129226867"
"109","002 A000000 200  PARK AVENUE"
"110","002 B000000 NEW YORK"
"111","002 C000000 NY"
"112","002 D010000 10166"
"113","003  000000 N"
"114","004  000000 N"
"115","005  000000 N"
"116","006  000000 N"
"117","007 A000000 Y"
"118","007 B000000  5"
"119","007 C010100  1"
"120","007 C010200  2"
"121","007 C010300  3"
"122","007 C010400  4"
"123","007 C010500  5"
"124","007 C010600  6"
"125","007 C010700  7"
"126","007 C010800  8"
"127","007 C010900  9"
"128","007 C011000 10"
"129","007 C021000 DREYFUS EQUITY INCOME FUND"
"130","007 C031000 N"
"131","018  00AA00 Y"
"132","019 A00AA00 Y"
"133","019 B00AA00  139"
"134","019 C00AA00 DREYFUSFAM"
"135","026 A000000 N"
"136","026 B000000 Y"
"137","026 C000000 N"
"138","026 D000000 Y"
"139","026 E000000 N"
"140","026 F000000 N"
"141","026 G010000 N"
"142","026 G020000 N"
"143","026 H000000 Y"
"144","027  000000 Y"
"145","077 A000000 Y"
"146","077 B000000 Y"
"147","080 A00AA00 NATL UNION FIRE INSURANCE CO. OF PITTSBURG"
"148","<PAGE>      PAGE  2"
"149","080 B00AA00 VIGILANT INSURANCE COMPANY"
"150","080 C00AA00   115000"
"151","081 A00AA00 Y"
"152","081 B00AA00 165"
"153","082 A00AA00 N"
"154","082 B00AA00        0"
"155","083 A00AA00 N"
"156","083 B00AA00        0"
"157","084 A00AA00 N"
"158","084 B00AA00        0"
"159","085 A00AA00 Y"
"160","085 B00AA00 N"
"161","024  001000 Y"
"162","025 A001001 J.P. MORGAN SECURITIES INC."
"163","025 B001001 13-3299429"
"164","025 C001001 E"
"165","025 D001001    1728"
"166","025 D001002       0"
"167","025 D001003       0"
"168","025 D001004       0"
"169","025 D001005       0"
"170","025 D001006       0"
"171","025 D001007       0"
"172","025 D001008       0"
"173","028 A011000      3863"
"174","028 A021000      1672"
"175","028 A031000         0"
"176","028 A041000      2684"
"177","028 B011000      7091"
"178","028 B021000         0"
"179","028 B031000         0"
"180","028 B041000      2479"
"181","028 C011000      5285"
"182","028 C021000        99"
"183","028 C031000         0"
"184","028 C041000      2396"
"185","028 D011000      5618"
"186","028 D021000       320"
"187","028 D031000         0"
"188","028 D041000      1555"
"189","028 E011000     12254"
"190","028 E021000       226"
"191","028 E031000         0"
"192","028 E041000      2147"
"193","028 F011000      9031"
"194","028 F021000       104"
"195","028 F031000         0"
"196","028 F041000      2047"
"197","028 G011000     43142"
"198","028 G021000      2421"
"199","028 G031000         0"
"200","<PAGE>      PAGE  3"
"201","028 G041000     13308"
"202","028 H001000     32528"
"203","029  001000 Y"
"204","030 A001000     75"
"205","030 B001000  5.75"
"206","030 C001000  0.00"
"207","031 A001000      5"
"208","031 B001000      0"
"209","032  001000     70"
"210","033  001000      0"
"211","034  001000 Y"
"212","035  001000      0"
"213","036 A001000 Y"
"214","036 B001000      0"
"215","037  001000 N"
"216","038  001000      0"
"217","039  001000 N"
"218","040  001000 Y"
"219","041  001000 Y"
"220","042 A001000   0"
"221","042 B001000   0"
"222","042 C001000 100"
"223","042 D001000   0"
"224","042 E001000   0"
"225","042 F001000   0"
"226","042 G001000   0"
"227","042 H001000   0"
"228","043  001000     45"
"229","044  001000      0"
"230","045  001000 Y"
"231","046  001000 N"
"232","047  001000 Y"
"233","048  001000  0.750"
"234","048 A011000        0"
"235","048 A021000 0.000"
"236","048 B011000        0"
"237","048 B021000 0.000"
"238","048 C011000        0"
"239","048 C021000 0.000"
"240","048 D011000        0"
"241","048 D021000 0.000"
"242","048 E011000        0"
"243","048 E021000 0.000"
"244","048 F011000        0"
"245","048 F021000 0.000"
"246","048 G011000        0"
"247","048 G021000 0.000"
"248","048 H011000        0"
"249","048 H021000 0.000"
"250","048 I011000        0"
"251","048 I021000 0.000"
"252","<PAGE>      PAGE  4"
"253","048 J011000        0"
"254","048 J021000 0.000"
"255","048 K011000        0"
"256","048 K021000 0.000"
"257","049  001000 N"
"258","050  001000 N"
"259","051  001000 N"
"260","052  001000 N"
"261","053 A001000 Y"
"262","053 B001000 Y"
"263","053 C001000 N"
"264","054 A001000 Y"
"265","054 B001000 Y"
"266","054 C001000 Y"
"267","054 D001000 N"
"268","054 E001000 N"
"269","054 F001000 N"
"270","054 G001000 Y"
"271","054 H001000 N"
"272","054 I001000 N"
"273","054 J001000 Y"
"274","054 K001000 N"
"275","054 L001000 Y"
"276","054 M001000 Y"
"277","054 N001000 N"
"278","054 O001000 Y"
"279","055 A001000 N"
"280","055 B001000 Y"
"281","056  001000 Y"
"282","057  001000 N"
"283","058 A001000 N"
"284","059  001000 Y"
"285","060 A001000 Y"
"286","060 B001000 Y"
"287","061  001000     1000"
"288","062 A001000 N"
"289","062 B001000   0.0"
"290","062 C001000   0.0"
"291","062 D001000   0.0"
"292","062 E001000   0.0"
"293","062 F001000   0.0"
"294","062 G001000   0.0"
"295","062 H001000   0.0"
"296","062 I001000   0.0"
"297","062 J001000   0.0"
"298","062 K001000   0.0"
"299","062 L001000   0.0"
"300","062 M001000   0.0"
"301","062 N001000   0.0"
"302","062 O001000   0.0"
"303","062 P001000   0.0"
"304","<PAGE>      PAGE  5"
"305","062 Q001000   0.0"
"306","062 R001000   0.0"
"307","063 A001000   0"
"308","063 B001000  0.0"
"309","066 A001000 Y"
"310","066 B001000 N"
"311","066 C001000 N"
"312","066 D001000 N"
"313","066 E001000 N"
"314","066 F001000 N"
"315","066 G001000 Y"
"316","067  001000 N"
"317","068 A001000 N"
"318","068 B001000 N"
"319","069  001000 N"
"320","070 A011000 Y"
"321","070 A021000 N"
"322","070 B011000 Y"
"323","070 B021000 N"
"324","070 C011000 Y"
"325","070 C021000 N"
"326","070 D011000 Y"
"327","070 D021000 N"
"328","070 E011000 Y"
"329","070 E021000 N"
"330","070 F011000 Y"
"331","070 F021000 N"
"332","070 G011000 Y"
"333","070 G021000 N"
"334","070 H011000 Y"
"335","070 H021000 N"
"336","070 I011000 N"
"337","070 I021000 N"
"338","070 J011000 Y"
"339","070 J021000 N"
"340","070 K011000 Y"
"341","070 K021000 Y"
"342","070 L011000 Y"
"343","070 L021000 N"
"344","070 M011000 Y"
"345","070 M021000 N"
"346","070 N011000 Y"
"347","070 N021000 Y"
"348","070 O011000 Y"
"349","070 O021000 Y"
"350","070 P011000 Y"
"351","070 P021000 N"
"352","070 Q011000 N"
"353","070 Q021000 N"
"354","070 R011000 Y"
"355","070 R021000 N"
"356","<PAGE>      PAGE  6"
"357","071 A001000    101066"
"358","071 B001000     48166"
"359","071 C001000     89763"
"360","071 D001000   54"
"361","072 A001000 12"
"362","072 B001000       86"
"363","072 C001000     4103"
"364","072 D001000        0"
"365","072 E001000        0"
"366","072 F001000      678"
"367","072 G001000        0"
"368","072 H001000        0"
"369","072 I001000      274"
"370","072 J001000       62"
"371","072 K001000        0"
"372","072 L001000       17"
"373","072 M001000        8"
"374","072 N001000       65"
"375","072 O001000        0"
"376","072 P001000        1"
"377","072 Q001000        0"
"378","072 R001000       38"
"379","072 S001000        7"
"380","072 T001000       45"
"381","072 U001000        0"
"382","072 V001000        0"
"383","072 W001000       17"
"384","072 X001000     1212"
"385","072 Y001000      145"
"386","072 Z001000     3122"
"387","072AA001000     2863"
"388","072BB001000     2034"
"389","072CC011000    13817"
"390","072CC021000        0"
"391","072DD011000     2527"
"392","072DD021000      380"
"393","072EE001000      921"
"394","073 A011000   0.0000"
"395","073 A021000   0.0000"
"396","073 B001000   0.1505"
"397","073 C001000   0.0000"
"398","074 A001000      162"
"399","074 B001000        0"
"400","074 C001000        0"
"401","074 D001000        0"
"402","074 E001000        0"
"403","074 F001000   126329"
"404","074 G001000        0"
"405","074 H001000        0"
"406","074 I001000     8530"
"407","074 J001000        0"
"408","<PAGE>      PAGE  7"
"409","074 K001000        0"
"410","074 L001000      616"
"411","074 M001000       43"
"412","074 N001000   135680"
"413","074 O001000      379"
"414","074 P001000      125"
"415","074 Q001000        0"
"416","074 R011000        0"
"417","074 R021000        0"
"418","074 R031000        0"
"419","074 R041000     8158"
"420","074 S001000        0"
"421","074 T001000   127018"
"422","074 U011000     6965"
"423","074 U021000     1273"
"424","074 V011000     0.00"
"425","074 V021000     0.00"
"426","074 W001000   0.0000"
"427","074 X001000     1499"
"428","074 Y001000        0"
"429","075 A001000        0"
"430","075 B001000    90323"
"431","076  001000     0.00"
"432","062 A001300 Y"
"433","062 B001300   0.2"
"434","062 C001300   0.0"
"435","062 D001300   0.0"
"436","062 E001300   0.0"
"437","062 F001300   0.0"
"438","062 G001300   0.0"
"439","062 H001300   0.0"
"440","062 I001300   0.0"
"441","062 J001300   0.0"
"442","062 K001300   0.0"
"443","062 L001300   6.7"
"444","062 M001300   0.0"
"445","062 N001300   0.0"
"446","062 O001300   0.0"
"447","062 P001300   0.0"
"448","062 Q001300  86.2"
"449","062 R001300   0.0"
"450","071 A001300   2900764"
"451","071 B001300   1736424"
"452","071 C001300   2952183"
"453","071 D001300   59"
"454","072 A001300 12"
"455","074 N001300  4180033"
"456","074 T001300  4087605"
"457","075 A001300        0"
"458","075 B001300  3328325"
"459","<PAGE>      PAGE  8"
"460","SIGNATURE   JAMES BITETTO"
"461","TITLE       ASSOC. GENL. COUNSEL"
"462","</TEXT>"
"463","</DOCUMENT>"
"464","<DOCUMENT>"
"465","<TYPE>EX-23"
"466","<SEQUENCE>2"
"467","<FILENAME>eyconsent614472013.htm"
"468","<DESCRIPTION>E&Y CONSENT"
"469","<TEXT>"
"470","<HTML>"
"471","<HEAD>"
"472","   <TITLE>eyconsent614472013.htm - Generated by SEC Publisher for SEC Filing</TITLE>"
"473","</HEAD>"
"474","<BODY bgcolor=#ffffff>"
"475","<a name=page_1></a><a name=_bclPageBorder1></a><DIV STYLE=WIDTH: 100%; PADDING-RIGHT: 0%; PADDING-LEFT: 0%>"
"476","<a name=_bclHeader1></a><DIV>"
"477","<p style=margin-bottom:.0001pt;margin-left:0in;margin-right:22.3pt;margin-top:0in;><font color=black face=Times New Roman lang=EN-US style=font-size:12.0pt;line-height:13.8pt;>&nbsp;</font></p>"
"478","<p style=margin-bottom:.0001pt;margin-left:0in;margin-right:22.3pt;margin-top:0in;><font color=black face=Times New Roman lang=EN-US style=font-size:12.0pt;line-height:13.8pt;>&nbsp;</font></p>"
"479","<p style=margin-bottom:.0001pt;margin-left:0in;margin-right:22.3pt;margin-top:0in;><font color=black face=Times New Roman lang=EN-US style=font-size:12.0pt;line-height:13.8pt;>&nbsp;</font></p>"
"480","<p style=margin:0in;margin-bottom:.0001pt;><font face=Times New Roman lang=EN-US style=font-size:12.0pt;>&nbsp;</font></p>"
"481","<p style=margin:0in;margin-bottom:.0001pt;><font face=Times New Roman lang=EN-US style=font-size:12.0pt;>&nbsp;</font></p>"
"482","<p style=margin:0in;margin-bottom:.0001pt;><font face=Times New Roman lang=EN-US style=font-size:12.0pt;>&nbsp;</font></p>"
"483","</DIV>"
"484","<p align=center style=margin:0in;margin-bottom:27.65pt;text-align:center;><b><font color=black face=Times New Roman lang=EN-US style=font-size:12.0pt;line-height:13.8pt;>Report of Independent Registered"
"485","Public Accounting Firm</font></b></p>"
"486","<p style=margin-bottom:.0001pt;margin-left:0in;margin-right:22.3pt;margin-top:0in;><font color=black face=Times New Roman lang=EN-US style=font-size:12.0pt;line-height:13.8pt;>The Board of Trustees and Shareholders </font></p>"
"487","<p style=margin-bottom:.0001pt;margin-left:0in;margin-right:22.3pt;margin-top:0in;><font color=black face=Times New Roman lang=EN-US style=font-size:12.0pt;line-height:13.8pt;>Dreyfus/ Laurel Funds Trust:</font></p>"
"488","<p style=margin-bottom:.0001pt;margin-left:0in;margin-right:22.3pt;margin-top:0in;><font color=black face=Times New Roman lang=EN-US style=font-size:12.0pt;line-height:13.8pt;>&nbsp;</font></p>"
"489","<p style=margin-bottom:13.9pt;margin-left:0in;margin-right:0in;margin-top:0in;text-align:justify;text-justify:inter-ideograph;><font color=black face=Times New Roman lang=EN-US style=font-size:12.0pt;line-height:13.8pt;>In planning and performing our audits of the financial"
"490","statements of Dreyfus Equity Income Fund and Dreyfus Emerging Markets Debt"
"491","Local Currency Fund, each a series of Dreyfus/Laurel Funds Trust (collectively,"
"492","the &#8220;Funds&#8221;) as of and for the year ended May 31, 2013, in accordance with the"
"493","standards of the Public Company Accounting Oversight Board (United States), we"
"494","considered the Funds&#8217; internal control over financial reporting, including"
"495","controls over safeguarding securities, as a basis for designing our auditing"
"496","procedures for the purpose of expressing our opinion on the financial"
"497","statements and to comply with the requirements of Form N-SAR, but not for the"
"498","purpose of expressing an opinion on the effectiveness of the Funds&#8217; internal"
"499","control over financial reporting. Accordingly, we express no such opinion. </font></p>"
"500","<p style=margin:0in;margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph;><font color=black face=Times New Roman lang=EN-US style=font-size:12.0pt;>Management of the Funds is responsible for"
"501","establishing and maintaining effective internal control over financial"
"502","reporting. In fulfilling this responsibility, estimates and judgments by"
"503","management are required to assess the expected benefits and related costs of"
"504","controls.&#160; A fund&#8217;s internal control over financial reporting is a process"
"505","designed to provide reasonable assurance regarding the reliability of financial"
"506","reporting and the preparation of financial statements for external purposes in"
"507","accordance with generally accepted accounting principles (GAAP). A fund's"
"508","internal control over financial reporting includes those policies and"
"509","procedures that (1) pertain to the maintenance of records that, in reasonable"
"510","detail, accurately and fairly reflect the transactions and dispositions of the"
"511","assets of the fund; (2) provide reasonable assurance that transactions are"
"512","recorded as necessary to permit preparation of financial statements in"
"513","accordance with GAAP, and that receipts and expenditures of the fund are being"
"514","made only in accordance with authorizations of management and directors/trustees"
"515","of the fund; and (3) provide reasonable assurance regarding prevention or"
"516","timely detection of unauthorized acquisition, use, or disposition of a fund's"
"517","assets that could have a material effect on the financial statements.</font></p>"
"518","<p style=margin-bottom:.0001pt;margin-left:0in;margin-right:0in;margin-top:0in;text-align:justify;text-justify:inter-ideograph;><font color=black face=Times New Roman lang=EN-US style=font-size:12.0pt;line-height:13.8pt;>&nbsp;</font></p>"
"519","<p style=margin-bottom:13.9pt;margin-left:0in;margin-right:0in;margin-top:0in;text-align:justify;text-justify:inter-ideograph;><font color=black face=Times New Roman lang=EN-US style=font-size:12.0pt;line-height:13.8pt;>Because of its inherent limitations, internal"
"520","control over financial reporting may not prevent or detect misstatements. Also,"
"521","projections of any evaluation of effectiveness to future periods are subject to"
"522","the risk that controls may become inadequate because of changes in conditions,"
"523","or that the degree of compliance with the policies or procedures may"
"524","deteriorate. </font></p>"
"525","<p style=margin:0in;margin-bottom:.0001pt;><font color=black face=Times New Roman lang=EN-US style=font-size:12.0pt;>&nbsp;</font></p>"
"526","<a name=_bclFooter1></a><DIV>"
"527","<p style=margin:0in;margin-bottom:.0001pt;><font face=Times New Roman lang=EN-US style=font-size:12.0pt;>&nbsp;</font></p>"
"528","</DIV>"
"529","</DIV><HR noshade align=center width=100% size=2><DIV STYLE=page-break-before: always>&nbsp;</div><a name=page_2></a><a name=_bclPageBorder2></a><DIV STYLE=WIDTH: 100%; PADDING-RIGHT: 0%; PADDING-LEFT: 0%>"
"530","<a name=_bclHeader2></a><DIV>"
"531","<p align=center style=margin:0in;margin-bottom:27.65pt;text-align:center;><b><font color=black face=Times New Roman lang=EN-US style=font-size:12.0pt;line-height:13.8pt;>&nbsp;</font></b></p>"
"532","<p align=center style=margin:0in;margin-bottom:27.65pt;text-align:center;><b><font color=black face=Times New Roman lang=EN-US style=font-size:12.0pt;line-height:13.8pt;>&nbsp;</font></b></p>"
"533","<p style=margin:0in;margin-bottom:.0001pt;><font face=Times New Roman lang=EN-US style=font-size:12.0pt;>&nbsp;</font></p>"
"534","</DIV>"
"535","<p style=margin-bottom:.0001pt;margin-left:0in;margin-right:22.3pt;margin-top:0in;><font color=black face=Times New Roman lang=EN-US style=font-size:12.0pt;line-height:13.8pt;>The Board of Trustees and Shareholders </font></p>"
"536","<p style=margin-bottom:.0001pt;margin-left:0in;margin-right:22.3pt;margin-top:0in;><font color=black face=Times New Roman lang=EN-US style=font-size:12.0pt;line-height:13.8pt;>Dreyfus/Laurel Funds Trust:</font></p>"
"537","<p style=margin:0in;margin-bottom:.0001pt;><font color=black face=Times New Roman lang=EN-US style=font-size:12.0pt;>Page 2</font></p>"
"538","<p style=margin:0in;margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph;><font color=black face=Times New Roman lang=EN-US style=font-size:12.0pt;>&nbsp;</font></p>"
"539","<p style=margin:0in;margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph;><font color=black face=Times New Roman lang=EN-US style=font-size:12.0pt;>A deficiency in internal control"
"540","over financial reporting exists when the design or operation of a control does"
"541","not allow management or employees, in the normal course of performing their"
"542","assigned functions, to prevent or detect misstatements on a timely basis.</font></p>"
"543","<p style=margin:0in;margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph;><font color=black face=Times New Roman lang=EN-US style=font-size:12.0pt;>A material weakness is a"
"544","deficiency, or a combination of deficiencies, in internal control over"
"545","financial reporting, such that there is a reasonable possibility that a"
"546","material misstatement of the Funds&#8217; annual or interim financial statements will not be"
"547","prevented or detected on a timely basis.</font></p>"
"548","<p style=margin:0in;margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph;><font color=black face=Times New Roman lang=EN-US style=font-size:12.0pt;line-height:13.8pt;>&#160; &nbsp;</font></p>"
"549","<p style=margin-bottom:13.9pt;margin-left:0in;margin-right:0in;margin-top:0in;text-align:justify;text-justify:inter-ideograph;><font color=black face=Times New Roman lang=EN-US style=font-size:12.0pt;line-height:13.8pt;>Our consideration of the Funds&#8217; internal control over"
"550","financial reporting was for the limited purpose described in the first"
"551","paragraph and would not necessarily disclose all deficiencies in internal"
"552","control that might be material weaknesses under standards established by the"
"553","Public Company Accounting Oversight Board (United States).&#160; However, we noted"
"554","no deficiencies in the Funds&#8217; internal control over financial reporting and its"
"555","operation, including controls over safeguarding securities that we consider to"
"556","be a material weakness as defined above as of May 31, 2013.<sup><font color=black style=position:relative;top:-5.5pt;></font></sup></font><sup><font color=black style=position:relative;top:-5.5pt;><font color=black face=Times New Roman lang=EN-US style=font-size:8.0pt;line-height:13.8pt;> </font></font></sup></p>"
"557","<p style=margin:0in;margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph;><font color=black face=Times New Roman lang=EN-US style=font-size:12.0pt;line-height:13.8pt;>This report is intended solely for the information and use"
"558","of management and the Board of Trustees and shareholders of Dreyfus/Laurel"
"559","Funds Trust and the Securities and Exchange Commission and is not intended to"
"560","be and should not be used by anyone other than these specified parties. </font></p>"
"561","<p style=margin:0in;margin-bottom:.0001pt;><font color=black face=Times New Roman lang=EN-US style=font-size:12.0pt;>&nbsp;</font></p>"
"562","<p style=margin:0in;margin-bottom:.0001pt;><font color=black face=Times New Roman lang=EN-US style=font-size:12.0pt;>&nbsp;</font></p>"
"563","<p style=margin:0in;margin-bottom:.0001pt;><font color=black face=Times New Roman lang=EN-US style=font-size:12.0pt;>/s/ KPMG LLP</font></p>"
"564","<p style=margin:0in;margin-bottom:.0001pt;><font color=black face=Times New Roman lang=EN-US style=font-size:12.0pt;>&nbsp;</font></p>"
"565","<p style=margin:0in;margin-bottom:.0001pt;><font color=black face=Times New Roman lang=EN-US style=font-size:12.0pt;>New York, New York</font></p>"
"566","<p style=margin:0in;margin-bottom:.0001pt;><font color=black face=Times New Roman lang=EN-US style=font-size:12.0pt;>&nbsp;</font></p>"
"567","<p style=margin:0in;margin-bottom:.0001pt;><font color=black face=Times New Roman lang=EN-US style=font-size:12.0pt;>July 26, 2013</font></p>"
"568","<p style=margin:0in;margin-bottom:274.25pt;text-align:justify;text-justify:inter-ideograph;><font color=black face=Times New Roman lang=EN-US style=font-size:12.0pt;line-height:13.8pt;>&nbsp;</font></p>"
"569","</div>"
"570","</BODY>"
"571","</HTML>"
"572","</TEXT>"
"573","</DOCUMENT>"
"574","</SEC-DOCUMENT>"
