"","V1"
"1","<SEC-DOCUMENT>0000061397-13-000021.txt : 20130529"
"2","<SEC-HEADER>0000061397-13-000021.hdr.sgml : 20130529"
"3","<ACCEPTANCE-DATETIME>20130529115357"
"4","ACCESSION NUMBER:		0000061397-13-000021"
"5","CONFORMED SUBMISSION TYPE:	NSAR-B"
"6","PUBLIC DOCUMENT COUNT:		3"
"7","CONFORMED PERIOD OF REPORT:	20130331"
"8","FILED AS OF DATE:		20130529"
"9","DATE AS OF CHANGE:		20130529"
"10","EFFECTIVENESS DATE:		20130529"
"11","FILER:"
"12","	COMPANY DATA:	"
"13","		COMPANY CONFORMED NAME:			FIDELITY MAGELLAN FUND"
"14","		CENTRAL INDEX KEY:			0000061397"
"15","		IRS NUMBER:				000000000"
"16","		STATE OF INCORPORATION:			MA"
"17","		FISCAL YEAR END:			0331"
"18","	FILING VALUES:"
"19","		FORM TYPE:		NSAR-B"
"20","		SEC ACT:		1940 Act"
"21","		SEC FILE NUMBER:	811-01193"
"22","		FILM NUMBER:		13877303"
"23","	BUSINESS ADDRESS:	"
"24","		STREET 1:		245 SUMMER STREET"
"25","		STREET 2:		MAIL ZONE TS1H"
"26","		CITY:			BOSTON"
"27","		STATE:			MA"
"28","		ZIP:			02210"
"29","		BUSINESS PHONE:		617-563-7000"
"30","	MAIL ADDRESS:	"
"31","		STREET 1:		245 SUMMER STREET"
"32","		STREET 2:		MAIL ZONE TS1H"
"33","		CITY:			BOSTON"
"34","		STATE:			MA"
"35","		ZIP:			02210"
"36","	FORMER COMPANY:	"
"37","		FORMER CONFORMED NAME:	FIDELITY MAGELLAN FUND INC"
"38","		DATE OF NAME CHANGE:	19920703"
"39","	FORMER COMPANY:	"
"40","		FORMER CONFORMED NAME:	MAGELLAN FUND INC"
"41","		DATE OF NAME CHANGE:	19810804"
"42","<SERIES-AND-CLASSES-CONTRACTS-DATA>"
"43","<EXISTING-SERIES-AND-CLASSES-CONTRACTS>"
"44","<SERIES>"
"45","<OWNER-CIK>0000061397"
"46","<SERIES-ID>S000007112"
"47","<SERIES-NAME>Fidelity Magellan Fund"
"48","<CLASS-CONTRACT>"
"49","<CLASS-CONTRACT-ID>C000019441"
"50","<CLASS-CONTRACT-NAME>Fidelity Magellan Fund"
"51","<CLASS-CONTRACT-TICKER-SYMBOL>FMAGX"
"52","</CLASS-CONTRACT>"
"53","<CLASS-CONTRACT>"
"54","<CLASS-CONTRACT-ID>C000064273"
"55","<CLASS-CONTRACT-NAME>Class K"
"56","<CLASS-CONTRACT-TICKER-SYMBOL>FMGKX"
"57","</CLASS-CONTRACT>"
"58","</SERIES>"
"59","</EXISTING-SERIES-AND-CLASSES-CONTRACTS>"
"60","</SERIES-AND-CLASSES-CONTRACTS-DATA>"
"61","</SEC-HEADER>"
"62","<DOCUMENT>"
"63","<TYPE>NSAR-B"
"64","<SEQUENCE>1"
"65","<FILENAME>answers1193.fil"
"66","<DESCRIPTION>ANSWER FILE"
"67","<TEXT>"
"68","<PAGE>      PAGE  1"
"69","000 B000000 03/31/2013"
"70","000 C000000 0000061397"
"71","000 D000000 N"
"72","000 E000000 NF"
"73","000 F000000 Y"
"74","000 G000000 N"
"75","000 H000000 N"
"76","000 I000000 6.1"
"77","000 J000000 A"
"78","001 A000000 FIDELITY MAGELLAN FUND"
"79","001 B000000 811-01193"
"80","001 C000000 6037917481"
"81","002 A000000 245 SUMMER STREET"
"82","002 B000000 BOSTON"
"83","002 C000000 MA"
"84","002 D010000 02210"
"85","003  000000 N"
"86","004  000000 N"
"87","005  000000 N"
"88","006  000000 N"
"89","007 A000000 Y"
"90","007 B000000  1"
"91","007 C010100  1"
"92","007 C020100 Fidelity Magellan Fund"
"93","007 C030100 N"
"94","008 A00AA01 FIDELITY MANAGEMENT & RESEARCH COMPANY (FMR)"
"95","008 B00AA01 A"
"96","008 C00AA01 801-7884"
"97","008 D01AA01 BOSTON"
"98","008 D02AA01 MA"
"99","008 D03AA01 02210"
"100","008 A00AA02 FMR CO., INC. (FMRC)"
"101","008 B00AA02 S"
"102","008 C00AA02 801-3447"
"103","008 D01AA02 BOSTON"
"104","008 D02AA02 MA"
"105","008 D03AA02 02210"
"106","008 A00AA03 FIDELITY MANAGEMENT & RESEARCH (U.K.), INC"
"107","008 B00AA03 S"
"108","008 C00AA03 801-28773"
"109","008 D01AA03 BOSTON"
"110","008 D02AA03 MA"
"111","008 D03AA03 02210"
"112","008 A00AA04 FIDELITY MANAGEMENT & RESEARCH (HONG KONG)LTD"
"113","008 B00AA04 S"
"114","008 C00AA04 801-69507"
"115","008 D01AA04 HONG KONG"
"116","008 D05AA04 HONG KONG, SAR"
"117","008 A00AA05 FIDELITY MANAGEMENT & RESEARCH (JAPAN) INC"
"118","008 B00AA05 S"
"119","008 C00AA05 801-69571"
"120","<PAGE>      PAGE  2"
"121","008 D01AA05 BOSTON"
"122","008 D02AA05 MA"
"123","008 D03AA05 02210"
"124","011 A00AA01 FIDELITY DISTRIBUTORS CORPORATION"
"125","011 B00AA01 8-8775"
"126","011 C01AA01 SMITHFIELD"
"127","011 C02AA01 RI"
"128","011 C03AA01 02917"
"129","012 A00AA01 FIDELITY INVESTMENTS INSTIT. OPERATIONS CO."
"130","012 B00AA01 84-1839"
"131","012 C01AA01 BOSTON"
"132","012 C02AA01 MA"
"133","012 C03AA01 02210"
"134","013 A00AA01 PRICEWATERHOUSECOOPERS LLP"
"135","013 B01AA01 BOSTON"
"136","013 B02AA01 MA"
"137","013 B03AA01 02110"
"138","014 A00AA01 FIDELITY DISTRIBUTORS CORPORATION"
"139","014 B00AA01 8-8775"
"140","014 A00AA02 FIDELITY BROKERAGE SERVICES LLC"
"141","014 B00AA02 8-23292"
"142","014 A00AA03 NATIONAL FINANCIAL SERVICES LLC"
"143","014 B00AA03 8-26740"
"144","014 A00AA04 FIDELITY INVESTMENTS CANADA LTD."
"145","014 B00AA04 8-0000"
"146","014 A00AA05 FIDELITY BROKERAGE SERVICES JAPAN LLC"
"147","014 B00AA05 8-00000"
"148","015 A000101 STATE STREET BANK AND TRUST COMPANY"
"149","015 B000101 C"
"150","015 C010101 BOSTON"
"151","015 C020101 MA"
"152","015 C030101 02110"
"153","015 E010101 X"
"154","015 A000102 JPMORGAN CHASE BANK, N.A."
"155","015 B000102 C"
"156","015 C010102 NEW YORK"
"157","015 C020102 NY"
"158","015 C030102 10022"
"159","015 E010102 X"
"160","015 A000103 THE BANK OF NEW YORK MELLON"
"161","015 B000103 C"
"162","015 C010103 NEW YORK"
"163","015 C020103 NY"
"164","015 C030103 10286"
"165","015 E010103 X"
"166","015 A000104 STATE STREET BANK AND TRUST COMPANY"
"167","015 B000104 S"
"168","015 C010104 BOSTON"
"169","015 C020104 MA"
"170","015 C030104 02110"
"171","015 E010104 X"
"172","<PAGE>      PAGE  3"
"173","018  00AA00 Y"
"174","019 A00AA00 Y"
"175","019 B00AA00  479"
"176","019 C00AA00 FIDELITYZZ"
"177","020 A000001 BANK OF AMERICA CORP."
"178","020 B000001 04-3410012"
"179","020 C000001   1569"
"180","020 A000002 GOLDMAN SACHS GROUP, INC."
"181","020 B000002 13-5108880"
"182","020 C000002   1447"
"183","020 A000003 MORGAN STANLEY"
"184","020 B000003 13-2655998"
"185","020 C000003   1389"
"186","020 A000004 UBS AG"
"187","020 B000004 13-3873456"
"188","020 C000004   1271"
"189","020 A000005 CITIGROUP, INC."
"190","020 B000005 04-3531811"
"191","020 C000005   1156"
"192","020 A000006 CREDIT SUISSE GROUP"
"193","020 B000006 13-5659485"
"194","020 C000006   1073"
"195","020 A000007 BARCLAYS PLC"
"196","020 B000007 13-4942190"
"197","020 C000007   1057"
"198","020 A000008 JPMORGAN CHASE & CO."
"199","020 B000008 13-3224016"
"200","020 C000008    923"
"201","020 A000009 DEUTSCHE BANK AG"
"202","020 B000009 36-6843535"
"203","020 C000009    813"
"204","020 A000010 FIDELITY CAPITAL MARKETS, INC."
"205","020 B000010 04-2653569"
"206","020 C000010    318"
"207","021  000000    12861"
"208","022 A000001 FIDELITY CASH CENTRAL FUND"
"209","022 B000001 04-3331103"
"210","022 C000001   2832255"
"211","022 D000001   2999526"
"212","022 A000002 FIDELITY CONTRAFUND"
"213","022 B000002 04-6056833"
"214","022 C000002    233943"
"215","022 D000002    109352"
"216","022 A000003 FIDELITY GROWTH COMPANY FUND"
"217","022 B000003 04-2778701"
"218","022 C000003     24140"
"219","022 D000003     95826"
"220","022 A000004 FIDELITY SERIES ALL SECTOR EQUITY"
"221","022 B000004 26-3275511"
"222","022 C000004     25195"
"223","022 D000004     91618"
"224","<PAGE>      PAGE  4"
"225","022 A000005 FIDELITY SERIES LARGE CAP VALUE"
"226","022 B000005 26-3275426"
"227","022 C000005     65877"
"228","022 D000005     48976"
"229","022 A000006 FIDELITY BLUE CHIP GROWTH FUND"
"230","022 B000006 04-2987763"
"231","022 C000006     37170"
"232","022 D000006     74832"
"233","022 A000007 VIP CONTRAFUND PORTFOLIO"
"234","022 B000007 04-3247643"
"235","022 C000007     33878"
"236","022 D000007     71511"
"237","022 A000008 OTC PORTFOLIO"
"238","022 B000008 04-2847184"
"239","022 C000008     25995"
"240","022 D000008     70413"
"241","022 A000009 FIDELITY ADVISOR NEW INSIGHTS FUND"
"242","022 B000009 45-0515059"
"243","022 C000009     41304"
"244","022 D000009     53022"
"245","022 A000010 FIDELITY SERIES STOCK SELCTR LRG CAP VAL FD"
"246","022 B000010 46-1180150"
"247","022 C000010     53205"
"248","022 D000010     24791"
"249","023 C000000    4718022"
"250","023 D000000    4385050"
"251","024  00AA00 Y"
"252","025 A00AA01 BANK OF AMERICA CORP."
"253","025 B00AA01 04-3410012"
"254","025 C00AA01 E"
"255","025 D00AA01  216992"
"256","025 A00AA02 BARCLAYS PLC"
"257","025 B00AA02 13-4942190"
"258","025 C00AA02 E"
"259","025 D00AA02   13975"
"260","025 A00AA03 CITIGROUP, INC."
"261","025 B00AA03 04-3531811"
"262","025 C00AA03 E"
"263","025 D00AA03  289052"
"264","025 A00AA04 GOLDMAN SACHS GROUP, INC."
"265","025 B00AA04 13-5108880"
"266","025 C00AA04 E"
"267","025 D00AA04  105874"
"268","025 A00AA05 JPMORGAN CHASE & CO."
"269","025 B00AA05 13-3224016"
"270","025 C00AA05 E"
"271","025 D00AA05  196119"
"272","025 A00AA06 MORGAN STANLEY"
"273","025 B00AA06 13-2655998"
"274","025 C00AA06 E"
"275","025 D00AA06   69006"
"276","<PAGE>      PAGE  5"
"277","025 A00AA07 UBS AG"
"278","025 B00AA07 13-3873456"
"279","025 C00AA07 E"
"280","025 D00AA07   39001"
"281","026 A000000 N"
"282","026 B000000 Y"
"283","026 C000000 N"
"284","026 D000000 Y"
"285","026 E000000 Y"
"286","026 F000000 Y"
"287","026 G010000 N"
"288","026 G020000 Y"
"289","026 H000000 N"
"290","027  000000 Y"
"291","028 A010100     74489"
"292","028 A020100         0"
"293","028 A030100         0"
"294","028 A040100    300651"
"295","028 B010100    107706"
"296","028 B020100         0"
"297","028 B030100         0"
"298","028 B040100    334142"
"299","028 C010100     32439"
"300","028 C020100    167309"
"301","028 C030100         0"
"302","028 C040100    394098"
"303","028 D010100     45988"
"304","028 D020100         1"
"305","028 D030100         0"
"306","028 D040100    330490"
"307","028 E010100     50313"
"308","028 E020100         0"
"309","028 E030100         0"
"310","028 E040100    200995"
"311","028 F010100     54425"
"312","028 F020100         0"
"313","028 F030100         0"
"314","028 F040100    272186"
"315","028 G010100    365360"
"316","028 G020100    167310"
"317","028 G030100         0"
"318","028 G040100   1832562"
"319","028 H000100         0"
"320","029  000100 N"
"321","030 A000100      0"
"322","030 B000100  0.00"
"323","030 C000100  0.00"
"324","031 A000100      0"
"325","031 B000100      0"
"326","032  000100      0"
"327","033  000100      0"
"328","<PAGE>      PAGE  6"
"329","034  000100 N"
"330","035  000100      0"
"331","036 B000100      0"
"332","037  000100 N"
"333","038  000100      0"
"334","039  000100 N"
"335","040  000100 Y"
"336","041  000100 N"
"337","042 A000100   0"
"338","042 B000100   0"
"339","042 C000100   0"
"340","042 D000100   0"
"341","042 E000100   0"
"342","042 F000100   0"
"343","042 G000100   0"
"344","042 H000100   0"
"345","043  000100      0"
"346","044  000100    378"
"347","045  000100 Y"
"348","046  000100 N"
"349","047  000100 N"
"350","048  000100  0.000"
"351","048 A010100        0"
"352","048 A020100 0.000"
"353","048 B010100        0"
"354","048 B020100 0.000"
"355","048 C010100        0"
"356","048 C020100 0.000"
"357","048 D010100        0"
"358","048 D020100 0.000"
"359","048 E010100        0"
"360","048 E020100 0.000"
"361","048 F010100        0"
"362","048 F020100 0.000"
"363","048 G010100        0"
"364","048 G020100 0.000"
"365","048 H010100        0"
"366","048 H020100 0.000"
"367","048 I010100        0"
"368","048 I020100 0.000"
"369","048 J010100        0"
"370","048 J020100 0.000"
"371","048 K010100        0"
"372","048 K020100 0.000"
"373","049  000100 N"
"374","050  000100 N"
"375","051  000100 Y"
"376","052  000100 Y"
"377","053 A000100 Y"
"378","053 B000100 Y"
"379","053 C000100 N"
"380","<PAGE>      PAGE  7"
"381","054 A000100 Y"
"382","054 B000100 Y"
"383","054 C000100 N"
"384","054 D000100 N"
"385","054 E000100 N"
"386","054 F000100 N"
"387","054 G000100 Y"
"388","054 H000100 Y"
"389","054 I000100 N"
"390","054 J000100 Y"
"391","054 K000100 Y"
"392","054 L000100 N"
"393","054 M000100 Y"
"394","054 N000100 Y"
"395","054 O000100 Y"
"396","055 A000100 N"
"397","055 B000100 N"
"398","056  000100 Y"
"399","057  000100 N"
"400","058 A000100 N"
"401","059  000100 Y"
"402","060 A000100 Y"
"403","060 B000100 Y"
"404","061  000100     2500"
"405","062 A000100 N"
"406","062 B000100   0.0"
"407","062 C000100   0.0"
"408","062 D000100   0.0"
"409","062 E000100   0.0"
"410","062 F000100   0.0"
"411","062 G000100   0.0"
"412","062 H000100   0.0"
"413","062 I000100   0.0"
"414","062 J000100   0.0"
"415","062 K000100   0.0"
"416","062 L000100   0.0"
"417","062 M000100   0.0"
"418","062 N000100   0.0"
"419","062 O000100   0.0"
"420","062 P000100   0.0"
"421","062 Q000100   0.0"
"422","062 R000100   0.0"
"423","063 A000100   0"
"424","063 B000100  0.0"
"425","066 A000100 Y"
"426","066 B000100 N"
"427","066 C000100 Y"
"428","066 D000100 N"
"429","066 E000100 N"
"430","066 F000100 N"
"431","066 G000100 N"
"432","<PAGE>      PAGE  8"
"433","067  000100 N"
"434","068 A000100 N"
"435","068 B000100 N"
"436","069  000100 N"
"437","070 A010100 Y"
"438","070 A020100 Y"
"439","070 B010100 Y"
"440","070 B020100 N"
"441","070 C010100 Y"
"442","070 C020100 N"
"443","070 D010100 Y"
"444","070 D020100 N"
"445","070 E010100 Y"
"446","070 E020100 N"
"447","070 F010100 Y"
"448","070 F020100 Y"
"449","070 G010100 Y"
"450","070 G020100 N"
"451","070 H010100 Y"
"452","070 H020100 N"
"453","070 I010100 Y"
"454","070 I020100 N"
"455","070 J010100 Y"
"456","070 J020100 Y"
"457","070 K010100 Y"
"458","070 K020100 Y"
"459","070 L010100 Y"
"460","070 L020100 Y"
"461","070 M010100 Y"
"462","070 M020100 Y"
"463","070 N010100 Y"
"464","070 N020100 Y"
"465","070 O010100 Y"
"466","070 O020100 N"
"467","070 P010100 Y"
"468","070 P020100 Y"
"469","070 Q010100 N"
"470","070 Q020100 N"
"471","070 R010100 Y"
"472","070 R020100 N"
"473","071 A000100  12815253"
"474","071 B000100  15668585"
"475","071 C000100  14554327"
"476","071 D000100   88"
"477","072 A000100 12"
"478","072 B000100      448"
"479","072 C000100   253569"
"480","072 D000100        0"
"481","072 E000100     1945"
"482","072 F000100    42311"
"483","072 G000100        0"
"484","<PAGE>      PAGE  9"
"485","072 H000100        0"
"486","072 I000100    22354"
"487","072 J000100      291"
"488","072 K000100        0"
"489","072 L000100        0"
"490","072 M000100      108"
"491","072 N000100      132"
"492","072 O000100        0"
"493","072 P000100        0"
"494","072 Q000100     1493"
"495","072 R000100      218"
"496","072 S000100       65"
"497","072 T000100        0"
"498","072 U000100        0"
"499","072 V000100        0"
"500","072 W000100      162"
"501","072 X000100    67134"
"502","072 Y000100     2360"
"503","072 Z000100   191188"
"504","072AA000100  1475417"
"505","072BB000100        0"
"506","072CC010100        0"
"507","072CC020100   257221"
"508","072DD010100   166004"
"509","072DD020100    35831"
"510","072EE000100     4097"
"511","073 A010100   1.0000"
"512","073 A020100   1.1000"
"513","073 B000100   0.0000"
"514","073 C000100   0.0000"
"515","074 A000100        0"
"516","074 B000100     3896"
"517","074 C000100        0"
"518","074 D000100        0"
"519","074 E000100    66258"
"520","074 F000100 14479932"
"521","074 G000100        0"
"522","074 H000100        0"
"523","074 I000100   255814"
"524","074 J000100   197579"
"525","074 K000100      132"
"526","074 L000100    18008"
"527","074 M000100       16"
"528","074 N000100 15021635"
"529","074 O000100   188297"
"530","074 P000100     5712"
"531","074 Q000100        0"
"532","074 R010100        0"
"533","074 R020100        0"
"534","074 R030100        0"
"535","074 R040100    61948"
"536","<PAGE>      PAGE  10"
"537","074 S000100        0"
"538","074 T000100 14765678"
"539","074 U010100   154346"
"540","074 U020100    30348"
"541","074 V010100    79.96"
"542","074 V020100    79.89"
"543","074 W000100   0.0000"
"544","074 X000100   688140"
"545","074 Y000100        0"
"546","075 A000100        0"
"547","075 B000100 14765110"
"548","076  000100     0.00"
"549","077 A000000 Y"
"550","077 B000000 Y"
"551","077 C000000 N"
"552","077 D000000 N"
"553","077 E000000 N"
"554","077 F000000 N"
"555","077 G000000 N"
"556","077 H000000 N"
"557","077 I000000 N"
"558","077 J000000 N"
"559","077 K000000 N"
"560","077 L000000 N"
"561","077 M000000 N"
"562","077 N000000 N"
"563","077 O000000 N"
"564","077 P000000 N"
"565","077 Q010000 Y"
"566","077 Q020000 N"
"567","077 Q030000 N"
"568","078  000000 N"
"569","080 A000100 National Union Fire Insurance Co. of PITT PA"
"570","080 B000100 Westchester Fire Insurance Company (ACE)"
"571","080 C000100   220000"
"572","081 A000100 Y"
"573","081 B000100 452"
"574","082 A000100 Y"
"575","082 B000100      400"
"576","083 A000100 N"
"577","083 B000100        0"
"578","084 A000100 N"
"579","084 B000100        0"
"580","085 A000100 Y"
"581","085 B000100 N"
"582","086 A010000      0"
"583","086 A020000      0"
"584","086 B010000      0"
"585","086 B020000      0"
"586","086 C010000      0"
"587","086 C020000      0"
"588","<PAGE>      PAGE  11"
"589","086 D010000      0"
"590","086 D020000      0"
"591","086 E010000      0"
"592","086 E020000      0"
"593","086 F010000      0"
"594","086 F020000      0"
"595","SIGNATURE   KENNETH B. ROBINS"
"596","TITLE       PRESIDENT AND TREASURER"
"597","</TEXT>"
"598","</DOCUMENT>"
"599","<DOCUMENT>"
"600","<TYPE>EX-99.77Q1 OTHR EXHB"
"601","<SEQUENCE>2"
"602","<FILENAME>q77q1_forsubcustodiansssbt.htm"
"603","<DESCRIPTION>CUSTODY FILE"
"604","<TEXT>"
"605","<!doctype html PUBLIC -//IETF//DTD HTML//EN>"
"606","<HTML>"
"607","<!-- HTML generated by Interleaf 7 -->"
"608","<HEAD>"
"609","</HEAD>"
"610","<BODY BGCOLOR=#ffffff>"
"611","<TABLE WIDTH=95% BORDER>"
"612","<TR>"
"613","<TD ALIGN=JUSTIFY VALIGN=TOP COLSPAN=4>"
"614","<P ALIGN=JUSTIFY>&nbsp;"
"615","</P>"
"616","</TD>"
"617","</TR>"
"618","<TR>"
"619","<TD ALIGN=LEFT VALIGN=TOP COLSPAN=2>"
"620","<P ALIGN=LEFT>Exhibit 77Q1 - Additional Items"
"621","</P>"
"622","</TD>"
"623","<TD ALIGN=LEFT VALIGN=TOP COLSPAN=2>"
"624","<P ALIGN=CENTER>&nbsp;"
"625","</P>"
"626","<P ALIGN=LEFT>&nbsp;"
"627","</P>"
"628","</TD>"
"629","</TR>"
"630","<TR>"
"631","<TD ALIGN=JUSTIFY VALIGN=TOP COLSPAN=4>"
"632","<P ALIGN=JUSTIFY>&nbsp;"
"633","</P>"
"634","</TD>"
"635","</TR>"
"636","<TR>"
"637","<TD ALIGN=LEFT VALIGN=TOP COLSPAN=2>"
"638","<P ALIGN=LEFT>Item 15"
"639","</P>"
"640","</TD>"
"641","<TD ALIGN=LEFT VALIGN=TOP COLSPAN=2>"
"642","<P ALIGN=CENTER>&nbsp;"
"643","</P>"
"644","<P ALIGN=LEFT>&nbsp;"
"645","</P>"
"646","</TD>"
"647","</TR>"
"648","<TR>"
"649","<TD ALIGN=CENTER VALIGN=TOP COLSPAN=4>"
"650","<P ALIGN=CENTER><B><U>Foreign Sub-Custodian Network for State Street Bank &amp; Trust Company</U></B>"
"651","</P>"
"652","</TD>"
"653","</TR>"
"654","<TR>"
"655","<TD ALIGN=CENTER VALIGN=TOP>"
"656","<P ALIGN=CENTER>&nbsp;"
"657","</P>"
"658","</TD>"
"659","<TD ALIGN=CENTER VALIGN=TOP>"
"660","<P ALIGN=CENTER>&nbsp;"
"661","</P>"
"662","</TD>"
"663","<TD ALIGN=CENTER VALIGN=TOP>"
"664","<P ALIGN=CENTER>&nbsp;"
"665","</P>"
"666","</TD>"
"667","<TD ALIGN=CENTER VALIGN=TOP>"
"668","<P ALIGN=CENTER>&nbsp;"
"669","</P>"
"670","</TD>"
"671","</TR>"
"672","<TR>"
"673","<TD ALIGN=CENTER VALIGN=TOP>"
"674","<P ALIGN=CENTER><B><U>Country</U></B>"
"675","</P>"
"676","</TD>"
"677","<TD ALIGN=CENTER VALIGN=TOP>"
"678","<P ALIGN=CENTER><B><U>Subcustodian Name</U></B>"
"679","</P>"
"680","</TD>"
"681","<TD ALIGN=CENTER VALIGN=TOP>"
"682","<P ALIGN=CENTER><B><U>City</U></B>"
"683","</P>"
"684","</TD>"
"685","<TD ALIGN=CENTER VALIGN=TOP>"
"686","<P ALIGN=CENTER><B><U>Postal Code</U></B>"
"687","</P>"
"688","</TD>"
"689","</TR>"
"690","<TR>"
"691","<TD ALIGN=LEFT VALIGN=TOP>"
"692","<P ALIGN=LEFT>Argentina"
"693","</P>"
"694","</TD>"
"695","<TD ALIGN=LEFT VALIGN=TOP>"
"696","<P ALIGN=LEFT>Citibank, N.A."
"697","</P>"
"698","</TD>"
"699","<TD ALIGN=LEFT VALIGN=TOP>"
"700","<P ALIGN=LEFT>Buenos"
"701","Aires"
"702","</P>"
"703","</TD>"
"704","<TD ALIGN=CENTER VALIGN=TOP>"
"705","<P ALIGN=CENTER>1036"
"706","</P>"
"707","</TD>"
"708","</TR>"
"709","<TR>"
"710","<TD ALIGN=LEFT VALIGN=TOP>"
"711","<P ALIGN=LEFT>Australia"
"712","</P>"
"713","</TD>"
"714","<TD ALIGN=LEFT VALIGN=TOP>"
"715","<P ALIGN=LEFT>The Hongkong and Shanghai Banking"
"716","Corporation Limited"
"717","</P>"
"718","</TD>"
"719","<TD ALIGN=LEFT VALIGN=TOP>"
"720","<P ALIGN=LEFT>Sydney"
"721","</P>"
"722","</TD>"
"723","<TD ALIGN=CENTER VALIGN=TOP>"
"724","<P ALIGN=CENTER>2000"
"725","</P>"
"726","</TD>"
"727","</TR>"
"728","<TR>"
"729","<TD ALIGN=LEFT VALIGN=TOP>"
"730","<P ALIGN=LEFT>Australia"
"731","</P>"
"732","</TD>"
"733","<TD ALIGN=LEFT VALIGN=TOP>"
"734","<P ALIGN=LEFT>Citigroup Pty. Limited"
"735","</P>"
"736","</TD>"
"737","<TD ALIGN=LEFT VALIGN=TOP>"
"738","<P ALIGN=LEFT>Melbourne"
"739","</P>"
"740","</TD>"
"741","<TD ALIGN=CENTER VALIGN=TOP>"
"742","<P ALIGN=CENTER>3000"
"743","</P>"
"744","</TD>"
"745","</TR>"
"746","<TR>"
"747","<TD ALIGN=LEFT VALIGN=TOP>"
"748","<P ALIGN=LEFT>Austria"
"749","</P>"
"750","</TD>"
"751","<TD ALIGN=LEFT VALIGN=TOP>"
"752","<P ALIGN=LEFT>UniCredit Bank Austria AG"
"753","</P>"
"754","</TD>"
"755","<TD ALIGN=LEFT VALIGN=TOP>"
"756","<P ALIGN=LEFT>Vienna"
"757","</P>"
"758","</TD>"
"759","<TD ALIGN=CENTER VALIGN=TOP>"
"760","<P ALIGN=CENTER>A-1090"
"761","</P>"
"762","</TD>"
"763","</TR>"
"764","<TR>"
"765","<TD ALIGN=LEFT VALIGN=TOP>"
"766","<P ALIGN=LEFT>Bahrain"
"767","</P>"
"768","</TD>"
"769","<TD ALIGN=LEFT VALIGN=TOP>"
"770","<P ALIGN=LEFT>HSBC Bank Middle East Limited"
"771","</P>"
"772","</TD>"
"773","<TD ALIGN=LEFT VALIGN=TOP>"
"774","<P ALIGN=LEFT>Kingdom of"
"775","Bahrain"
"776","</P>"
"777","</TD>"
"778","<TD ALIGN=CENTER VALIGN=TOP>"
"779","<P ALIGN=CENTER>428"
"780","</P>"
"781","</TD>"
"782","</TR>"
"783","<TR>"
"784","<TD ALIGN=LEFT VALIGN=TOP>"
"785","<P ALIGN=LEFT>Bangladesh"
"786","</P>"
"787","</TD>"
"788","<TD ALIGN=LEFT VALIGN=TOP>"
"789","<P ALIGN=LEFT>Standard Chartered Bank"
"790","</P>"
"791","</TD>"
"792","<TD ALIGN=LEFT VALIGN=TOP>"
"793","<P ALIGN=LEFT>Dhaka"
"794","</P>"
"795","</TD>"
"796","<TD ALIGN=CENTER VALIGN=TOP>"
"797","<P ALIGN=CENTER>1212"
"798","</P>"
"799","</TD>"
"800","</TR>"
"801","<TR>"
"802","<TD ALIGN=LEFT VALIGN=TOP>"
"803","<P ALIGN=LEFT>Belgium"
"804","</P>"
"805","</TD>"
"806","<TD ALIGN=LEFT VALIGN=TOP>"
"807","<P ALIGN=LEFT>Deutsche Bank AG, Netherlands"
"808","</P>"
"809","</TD>"
"810","<TD ALIGN=LEFT VALIGN=TOP>"
"811","<P ALIGN=LEFT>Amsterdam,"
"812","Netherlands"
"813","</P>"
"814","</TD>"
"815","<TD ALIGN=CENTER VALIGN=TOP>"
"816","<P ALIGN=CENTER>1101"
"817","</P>"
"818","</TD>"
"819","</TR>"
"820","<TR>"
"821","<TD ALIGN=LEFT VALIGN=TOP>"
"822","<P ALIGN=LEFT>Benin"
"823","</P>"
"824","</TD>"
"825","<TD ALIGN=LEFT VALIGN=TOP>"
"826","<P ALIGN=LEFT>Standard Chartered Bank C&ocirc;te d'Ivoire S.A."
"827","</P>"
"828","</TD>"
"829","<TD ALIGN=LEFT VALIGN=TOP>"
"830","<P ALIGN=LEFT>Abidjan Ivory"
"831","Coast"
"832","</P>"
"833","</TD>"
"834","<TD ALIGN=CENTER VALIGN=TOP>"
"835","<P ALIGN=CENTER>17"
"836","</P>"
"837","</TD>"
"838","</TR>"
"839","<TR>"
"840","<TD ALIGN=LEFT VALIGN=TOP>"
"841","<P ALIGN=LEFT>Bermuda"
"842","</P>"
"843","</TD>"
"844","<TD ALIGN=LEFT VALIGN=TOP>"
"845","<P ALIGN=LEFT>HSBC Bank Bermuda Limited"
"846","</P>"
"847","</TD>"
"848","<TD ALIGN=LEFT VALIGN=TOP>"
"849","<P ALIGN=LEFT>Hamilton"
"850","</P>"
"851","</TD>"
"852","<TD ALIGN=CENTER VALIGN=TOP>"
"853","<P ALIGN=CENTER>HM06"
"854","</P>"
"855","</TD>"
"856","</TR>"
"857","<TR>"
"858","<TD ALIGN=LEFT VALIGN=TOP>"
"859","<P ALIGN=LEFT>Bosnia and"
"860","Herzegovina"
"861","(Federation of)"
"862","</P>"
"863","</TD>"
"864","<TD ALIGN=LEFT VALIGN=TOP>"
"865","<P ALIGN=LEFT>UniCredit Bank d.d."
"866","</P>"
"867","</TD>"
"868","<TD ALIGN=LEFT VALIGN=TOP>"
"869","<P ALIGN=LEFT>Sarajevo"
"870","</P>"
"871","</TD>"
"872","<TD ALIGN=CENTER VALIGN=TOP>"
"873","<P ALIGN=CENTER>71 000"
"874","</P>"
"875","</TD>"
"876","</TR>"
"877","<TR>"
"878","<TD ALIGN=LEFT VALIGN=TOP>"
"879","<P ALIGN=LEFT>Botswana"
"880","</P>"
"881","</TD>"
"882","<TD ALIGN=LEFT VALIGN=TOP>"
"883","<P ALIGN=LEFT>Standard Chartered Bank Botswana Limited"
"884","</P>"
"885","</TD>"
"886","<TD ALIGN=LEFT VALIGN=TOP>"
"887","<P ALIGN=LEFT>Gaborone"
"888","</P>"
"889","</TD>"
"890","<TD ALIGN=CENTER VALIGN=TOP>"
"891","<P ALIGN=CENTER>Postal codes"
"892","are not used"
"893","in Botswana"
"894","</P>"
"895","</TD>"
"896","</TR>"
"897","<TR>"
"898","<TD ALIGN=LEFT VALIGN=TOP>"
"899","<P ALIGN=LEFT>Brazil"
"900","</P>"
"901","</TD>"
"902","<TD ALIGN=LEFT VALIGN=TOP>"
"903","<P ALIGN=LEFT>Citibank, N.A."
"904","</P>"
"905","</TD>"
"906","<TD ALIGN=LEFT VALIGN=TOP>"
"907","<P ALIGN=LEFT>S&atilde;o Paulo"
"908","</P>"
"909","</TD>"
"910","<TD ALIGN=CENTER VALIGN=TOP>"
"911","<P ALIGN=CENTER>SP"
"912","01311-20"
"913","</P>"
"914","</TD>"
"915","</TR>"
"916","<TR>"
"917","<TD ALIGN=LEFT VALIGN=TOP>"
"918","<P ALIGN=LEFT>Bulgaria"
"919","</P>"
"920","</TD>"
"921","<TD ALIGN=LEFT VALIGN=TOP>"
"922","<P ALIGN=LEFT>ING Bank N.V."
"923","</P>"
"924","</TD>"
"925","<TD ALIGN=LEFT VALIGN=TOP>"
"926","<P ALIGN=LEFT>Sofia"
"927","</P>"
"928","</TD>"
"929","<TD ALIGN=CENTER VALIGN=TOP>"
"930","<P ALIGN=CENTER>1404"
"931","</P>"
"932","</TD>"
"933","</TR>"
"934","<TR>"
"935","<TD ALIGN=LEFT VALIGN=TOP>"
"936","<P ALIGN=LEFT>Bulgaria"
"937","</P>"
"938","</TD>"
"939","<TD ALIGN=LEFT VALIGN=TOP>"
"940","<P ALIGN=LEFT>UniCredit Bulbank AD"
"941","</P>"
"942","</TD>"
"943","<TD ALIGN=LEFT VALIGN=TOP>"
"944","<P ALIGN=LEFT>Sofia"
"945","</P>"
"946","</TD>"
"947","<TD ALIGN=CENTER VALIGN=TOP>"
"948","<P ALIGN=CENTER>1000"
"949","</P>"
"950","</TD>"
"951","</TR>"
"952","<TR>"
"953","<TD ALIGN=LEFT VALIGN=TOP>"
"954","<P ALIGN=LEFT>Burkina Faso"
"955","</P>"
"956","</TD>"
"957","<TD ALIGN=LEFT VALIGN=TOP>"
"958","<P ALIGN=LEFT>Standard Chartered Bank C&ocirc;te d'Ivoire S.A."
"959","</P>"
"960","</TD>"
"961","<TD ALIGN=LEFT VALIGN=TOP>"
"962","<P ALIGN=LEFT>Abidjan Ivory"
"963","Coast"
"964","</P>"
"965","</TD>"
"966","<TD ALIGN=CENTER VALIGN=TOP>"
"967","<P ALIGN=CENTER>17"
"968","</P>"
"969","</TD>"
"970","</TR>"
"971","<TR>"
"972","<TD ALIGN=LEFT VALIGN=TOP>"
"973","<P ALIGN=LEFT>Canada"
"974","</P>"
"975","</TD>"
"976","<TD ALIGN=LEFT VALIGN=TOP>"
"977","<P ALIGN=LEFT>State Street Trust Company Canada"
"978","</P>"
"979","</TD>"
"980","<TD ALIGN=LEFT VALIGN=TOP>"
"981","<P ALIGN=LEFT>Toronto"
"982","</P>"
"983","</TD>"
"984","<TD ALIGN=CENTER VALIGN=TOP>"
"985","<P ALIGN=CENTER>M5C 3G6"
"986","</P>"
"987","</TD>"
"988","</TR>"
"989","<TR>"
"990","<TD ALIGN=LEFT VALIGN=TOP>"
"991","<P ALIGN=LEFT>Chile"
"992","</P>"
"993","</TD>"
"994","<TD ALIGN=LEFT VALIGN=TOP>"
"995","<P ALIGN=LEFT>Banco Ita&uacute; Chile"
"996","</P>"
"997","</TD>"
"998","<TD ALIGN=LEFT VALIGN=TOP>"
"999","<P ALIGN=LEFT>Santiago"
"1000","</P>"
"1001","</TD>"
"1002","<TD ALIGN=CENTER VALIGN=TOP>"
"1003","<P ALIGN=CENTER>Postal codes"
"1004","are not used"
"1005","in Chile"
"1006","</P>"
"1007","</TD>"
"1008","</TR>"
"1009","<TR>"
"1010","<TD ALIGN=LEFT VALIGN=TOP>"
"1011","<P ALIGN=LEFT>People's"
"1012","Republic of China"
"1013","(Shanghai and"
"1014","Shenzhen)"
"1015","</P>"
"1016","</TD>"
"1017","<TD ALIGN=LEFT VALIGN=TOP>"
"1018","<P ALIGN=LEFT>HSBC Bank (China) Company Limited"
"1019","</P>"
"1020","</TD>"
"1021","<TD ALIGN=LEFT VALIGN=TOP>"
"1022","<P ALIGN=LEFT>Pudong"
"1023","Shanghai"
"1024","</P>"
"1025","</TD>"
"1026","<TD ALIGN=CENTER VALIGN=TOP>"
"1027","<P ALIGN=CENTER>200120"
"1028","</P>"
"1029","</TD>"
"1030","</TR>"
"1031","<TR>"
"1032","<TD ALIGN=LEFT VALIGN=TOP>"
"1033","<P ALIGN=LEFT>People's"
"1034","Republic of China"
"1035","(Shanghai and"
"1036","Shenzhen)"
"1037","</P>"
"1038","</TD>"
"1039","<TD ALIGN=LEFT VALIGN=TOP>"
"1040","<P ALIGN=LEFT>China Construction Bank Corporation (A shares"
"1041","only)"
"1042","</P>"
"1043","</TD>"
"1044","<TD ALIGN=LEFT VALIGN=TOP>"
"1045","<P ALIGN=LEFT>Beijing"
"1046","</P>"
"1047","</TD>"
"1048","<TD ALIGN=CENTER VALIGN=TOP>"
"1049","<P ALIGN=CENTER>100032-33"
"1050","</P>"
"1051","</TD>"
"1052","</TR>"
"1053","<TR>"
"1054","<TD ALIGN=LEFT VALIGN=TOP>"
"1055","<P ALIGN=LEFT>Colombia"
"1056","</P>"
"1057","</TD>"
"1058","<TD ALIGN=LEFT VALIGN=TOP>"
"1059","<P ALIGN=LEFT>Cititrust Colombia S.A. Sociedad Fiduciaria"
"1060","</P>"
"1061","</TD>"
"1062","<TD ALIGN=LEFT VALIGN=TOP>"
"1063","<P ALIGN=LEFT>Bogot&aacute;"
"1064","</P>"
"1065","</TD>"
"1066","<TD ALIGN=CENTER VALIGN=TOP>"
"1067","<P ALIGN=CENTER>Postal codes"
"1068","are not used"
"1069","in Colombia"
"1070","</P>"
"1071","</TD>"
"1072","</TR>"
"1073","<TR>"
"1074","<TD ALIGN=LEFT VALIGN=TOP>"
"1075","<P ALIGN=LEFT>Costa Rica"
"1076","</P>"
"1077","</TD>"
"1078","<TD ALIGN=LEFT VALIGN=TOP>"
"1079","<P ALIGN=LEFT>Banco BCT S.A."
"1080","</P>"
"1081","</TD>"
"1082","<TD ALIGN=LEFT VALIGN=TOP>"
"1083","<P ALIGN=LEFT>San Jos&eacute;"
"1084","</P>"
"1085","</TD>"
"1086","<TD ALIGN=CENTER VALIGN=TOP>"
"1087","<P ALIGN=CENTER>Postal codes"
"1088","are not used"
"1089","in Costa"
"1090","Rica"
"1091","</P>"
"1092","</TD>"
"1093","</TR>"
"1094","<TR>"
"1095","<TD ALIGN=LEFT VALIGN=TOP>"
"1096","<P ALIGN=LEFT>Croatia"
"1097","</P>"
"1098","</TD>"
"1099","<TD ALIGN=LEFT VALIGN=TOP>"
"1100","<P ALIGN=LEFT>Privredna Banka Zagreb d.d."
"1101","</P>"
"1102","</TD>"
"1103","<TD ALIGN=LEFT VALIGN=TOP>"
"1104","<P ALIGN=LEFT>Zagreb"
"1105","</P>"
"1106","</TD>"
"1107","<TD ALIGN=CENTER VALIGN=TOP>"
"1108","<P ALIGN=CENTER>10000"
"1109","</P>"
"1110","</TD>"
"1111","</TR>"
"1112","<TR>"
"1113","<TD ALIGN=LEFT VALIGN=TOP>"
"1114","<P ALIGN=LEFT>Croatia"
"1115","</P>"
"1116","</TD>"
"1117","<TD ALIGN=LEFT VALIGN=TOP>"
"1118","<P ALIGN=LEFT>Zagrebacka Banka d.d."
"1119","</P>"
"1120","</TD>"
"1121","<TD ALIGN=LEFT VALIGN=TOP>"
"1122","<P ALIGN=LEFT>Zagreb"
"1123","</P>"
"1124","</TD>"
"1125","<TD ALIGN=CENTER VALIGN=TOP>"
"1126","<P ALIGN=CENTER>10000"
"1127","</P>"
"1128","</TD>"
"1129","</TR>"
"1130","<TR>"
"1131","<TD ALIGN=LEFT VALIGN=TOP>"
"1132","<P ALIGN=LEFT>Cyprus"
"1133","</P>"
"1134","</TD>"
"1135","<TD ALIGN=LEFT VALIGN=TOP>"
"1136","<P ALIGN=LEFT>BNP Paribas Securities Services, S.C.A"
"1137","</P>"
"1138","</TD>"
"1139","<TD ALIGN=LEFT VALIGN=TOP>"
"1140","<P ALIGN=LEFT>Athens"
"1141","</P>"
"1142","</TD>"
"1143","<TD ALIGN=CENTER VALIGN=TOP>"
"1144","<P ALIGN=CENTER>115 28"
"1145","</P>"
"1146","</TD>"
"1147","</TR>"
"1148","<TR>"
"1149","<TD ALIGN=LEFT VALIGN=TOP>"
"1150","<P ALIGN=LEFT>Czech Republic"
"1151","</P>"
"1152","</TD>"
"1153","<TD ALIGN=LEFT VALIGN=TOP>"
"1154","<P ALIGN=LEFT>Ceskoslovensk&aacute; obchodni banka, a.s."
"1155","</P>"
"1156","</TD>"
"1157","<TD ALIGN=LEFT VALIGN=TOP>"
"1158","<P ALIGN=LEFT>Prague"
"1159","</P>"
"1160","</TD>"
"1161","<TD ALIGN=CENTER VALIGN=TOP>"
"1162","<P ALIGN=CENTER>150 57"
"1163","</P>"
"1164","</TD>"
"1165","</TR>"
"1166","<TR>"
"1167","<TD ALIGN=LEFT VALIGN=TOP>"
"1168","<P ALIGN=LEFT>Czech Republic"
"1169","</P>"
"1170","</TD>"
"1171","<TD ALIGN=LEFT VALIGN=TOP>"
"1172","<P ALIGN=LEFT>UniCredit Bank Czech Republic, a.s."
"1173","</P>"
"1174","</TD>"
"1175","<TD ALIGN=LEFT VALIGN=TOP>"
"1176","<P ALIGN=LEFT>Praha"
"1177","</P>"
"1178","</TD>"
"1179","<TD ALIGN=CENTER VALIGN=TOP>"
"1180","<P ALIGN=CENTER>140 92"
"1181","</P>"
"1182","</TD>"
"1183","</TR>"
"1184","<TR>"
"1185","<TD ALIGN=LEFT VALIGN=TOP>"
"1186","<P ALIGN=LEFT>Denmark"
"1187","</P>"
"1188","</TD>"
"1189","<TD ALIGN=LEFT VALIGN=TOP>"
"1190","<P ALIGN=LEFT>Skandinaviska Enskilda Banken AB (publ)"
"1191","</P>"
"1192","</TD>"
"1193","<TD ALIGN=LEFT VALIGN=TOP>"
"1194","<P ALIGN=LEFT>Copenhagen"
"1195","</P>"
"1196","</TD>"
"1197","<TD ALIGN=CENTER VALIGN=TOP>"
"1198","<P ALIGN=CENTER>1577"
"1199","</P>"
"1200","</TD>"
"1201","</TR>"
"1202","<TR>"
"1203","<TD ALIGN=LEFT VALIGN=TOP>"
"1204","<P ALIGN=LEFT>Ecuador"
"1205","</P>"
"1206","</TD>"
"1207","<TD ALIGN=LEFT VALIGN=TOP>"
"1208","<P ALIGN=LEFT>Banco de la Producci&oacute;n S.A. PRODUBANCO"
"1209","</P>"
"1210","</TD>"
"1211","<TD ALIGN=LEFT VALIGN=TOP>"
"1212","<P ALIGN=LEFT>Quito"
"1213","</P>"
"1214","</TD>"
"1215","<TD ALIGN=CENTER VALIGN=TOP>"
"1216","<P ALIGN=CENTER>Postal codes"
"1217","are not used"
"1218","in Ecuador"
"1219","</P>"
"1220","</TD>"
"1221","</TR>"
"1222","<TR>"
"1223","<TD ALIGN=LEFT VALIGN=TOP>"
"1224","<P ALIGN=LEFT>Egypt"
"1225","</P>"
"1226","</TD>"
"1227","<TD ALIGN=LEFT VALIGN=TOP>"
"1228","<P ALIGN=LEFT>HSBC Bank Egypt S.A.E."
"1229","</P>"
"1230","</TD>"
"1231","<TD ALIGN=LEFT VALIGN=TOP>"
"1232","<P ALIGN=LEFT>Cairo"
"1233","</P>"
"1234","</TD>"
"1235","<TD ALIGN=CENTER VALIGN=TOP>"
"1236","<P ALIGN=CENTER>Postal codes"
"1237","are not used"
"1238","in Egypt"
"1239","</P>"
"1240","</TD>"
"1241","</TR>"
"1242","<TR>"
"1243","<TD ALIGN=LEFT VALIGN=TOP>"
"1244","<P ALIGN=LEFT>Estonia"
"1245","</P>"
"1246","</TD>"
"1247","<TD ALIGN=LEFT VALIGN=TOP>"
"1248","<P ALIGN=LEFT>AS SEB Pank"
"1249","</P>"
"1250","</TD>"
"1251","<TD ALIGN=LEFT VALIGN=TOP>"
"1252","<P ALIGN=LEFT>Tallinn"
"1253","</P>"
"1254","</TD>"
"1255","<TD ALIGN=CENTER VALIGN=TOP>"
"1256","<P ALIGN=CENTER>15010"
"1257","</P>"
"1258","</TD>"
"1259","</TR>"
"1260","<TR>"
"1261","<TD ALIGN=LEFT VALIGN=TOP>"
"1262","<P ALIGN=LEFT>Finland"
"1263","</P>"
"1264","</TD>"
"1265","<TD ALIGN=LEFT VALIGN=TOP>"
"1266","<P ALIGN=LEFT>Skandinaviska Enskilda Banken AB (publ)"
"1267","</P>"
"1268","</TD>"
"1269","<TD ALIGN=LEFT VALIGN=TOP>"
"1270","<P ALIGN=LEFT>Helsinki"
"1271","</P>"
"1272","</TD>"
"1273","<TD ALIGN=CENTER VALIGN=TOP>"
"1274","<P ALIGN=CENTER>SF-00101"
"1275","</P>"
"1276","</TD>"
"1277","</TR>"
"1278","<TR>"
"1279","<TD ALIGN=LEFT VALIGN=TOP>"
"1280","<P ALIGN=LEFT>France"
"1281","</P>"
"1282","</TD>"
"1283","<TD ALIGN=LEFT VALIGN=TOP>"
"1284","<P ALIGN=LEFT>Deutsche Bank AG"
"1285","</P>"
"1286","</TD>"
"1287","<TD ALIGN=LEFT VALIGN=TOP>"
"1288","<P ALIGN=LEFT>Amsterdam,"
"1289","Netherlands"
"1290","</P>"
"1291","</TD>"
"1292","<TD ALIGN=CENTER VALIGN=TOP>"
"1293","<P ALIGN=CENTER>1101"
"1294","</P>"
"1295","</TD>"
"1296","</TR>"
"1297","<TR>"
"1298","<TD ALIGN=LEFT VALIGN=TOP>"
"1299","<P ALIGN=LEFT>Republic of"
"1300","Georgia"
"1301","</P>"
"1302","</TD>"
"1303","<TD ALIGN=LEFT VALIGN=TOP>"
"1304","<P ALIGN=LEFT>JSC Bank of Georgia"
"1305","</P>"
"1306","</TD>"
"1307","<TD ALIGN=LEFT VALIGN=TOP>"
"1308","<P ALIGN=LEFT>Tbilisi"
"1309","</P>"
"1310","</TD>"
"1311","<TD ALIGN=CENTER VALIGN=TOP>"
"1312","<P ALIGN=CENTER>0160"
"1313","</P>"
"1314","</TD>"
"1315","</TR>"
"1316","<TR>"
"1317","<TD ALIGN=LEFT VALIGN=TOP>"
"1318","<P ALIGN=LEFT>Germany"
"1319","</P>"
"1320","</TD>"
"1321","<TD ALIGN=LEFT VALIGN=TOP>"
"1322","<P ALIGN=LEFT>Deutsche Bank AG"
"1323","</P>"
"1324","</TD>"
"1325","<TD ALIGN=LEFT VALIGN=TOP>"
"1326","<P ALIGN=LEFT>Eschborn"
"1327","</P>"
"1328","</TD>"
"1329","<TD ALIGN=CENTER VALIGN=TOP>"
"1330","<P ALIGN=CENTER>D-65760"
"1331","</P>"
"1332","</TD>"
"1333","</TR>"
"1334","<TR>"
"1335","<TD ALIGN=LEFT VALIGN=TOP>"
"1336","<P ALIGN=LEFT>Ghana"
"1337","</P>"
"1338","</TD>"
"1339","<TD ALIGN=LEFT VALIGN=TOP>"
"1340","<P ALIGN=LEFT>Standard Chartered Bank Ghana Limited"
"1341","</P>"
"1342","</TD>"
"1343","<TD ALIGN=LEFT VALIGN=TOP>"
"1344","<P ALIGN=LEFT>Accra"
"1345","</P>"
"1346","</TD>"
"1347","<TD ALIGN=CENTER VALIGN=TOP>"
"1348","<P ALIGN=CENTER>Postal codes"
"1349","are not used"
"1350","in Ghana"
"1351","</P>"
"1352","</TD>"
"1353","</TR>"
"1354","<TR>"
"1355","<TD ALIGN=LEFT VALIGN=TOP>"
"1356","<P ALIGN=LEFT>Greece"
"1357","</P>"
"1358","</TD>"
"1359","<TD ALIGN=LEFT VALIGN=TOP>"
"1360","<P ALIGN=LEFT>BNP Paribas Securities Services, S.C.A"
"1361","</P>"
"1362","</TD>"
"1363","<TD ALIGN=LEFT VALIGN=TOP>"
"1364","<P ALIGN=LEFT>Athens"
"1365","</P>"
"1366","</TD>"
"1367","<TD ALIGN=CENTER VALIGN=TOP>"
"1368","<P ALIGN=CENTER>115 28"
"1369","</P>"
"1370","</TD>"
"1371","</TR>"
"1372","<TR>"
"1373","<TD ALIGN=LEFT VALIGN=TOP>"
"1374","<P ALIGN=LEFT>Guinea-Bissau"
"1375","</P>"
"1376","</TD>"
"1377","<TD ALIGN=LEFT VALIGN=TOP>"
"1378","<P ALIGN=LEFT>Standard Chartered Bank C&ocirc;te d'Ivoire S.A."
"1379","</P>"
"1380","</TD>"
"1381","<TD ALIGN=LEFT VALIGN=TOP>"
"1382","<P ALIGN=LEFT>Abidjan Ivory"
"1383","Coast"
"1384","</P>"
"1385","</TD>"
"1386","<TD ALIGN=CENTER VALIGN=TOP>"
"1387","<P ALIGN=CENTER>17"
"1388","</P>"
"1389","</TD>"
"1390","</TR>"
"1391","<TR>"
"1392","<TD ALIGN=LEFT VALIGN=TOP>"
"1393","<P ALIGN=LEFT>Hong Kong"
"1394","</P>"
"1395","</TD>"
"1396","<TD ALIGN=LEFT VALIGN=TOP>"
"1397","<P ALIGN=LEFT>Standard Chartered Bank (Hong Kong) Limited"
"1398","</P>"
"1399","</TD>"
"1400","<TD ALIGN=LEFT VALIGN=TOP>"
"1401","<P ALIGN=LEFT>Kwun Tong"
"1402","</P>"
"1403","</TD>"
"1404","<TD ALIGN=CENTER VALIGN=TOP>"
"1405","<P ALIGN=CENTER>Postal codes"
"1406","are not used"
"1407","in Hong"
"1408","Kong"
"1409","</P>"
"1410","</TD>"
"1411","</TR>"
"1412","<TR>"
"1413","<TD ALIGN=LEFT VALIGN=TOP>"
"1414","<P ALIGN=LEFT>Hungary"
"1415","</P>"
"1416","</TD>"
"1417","<TD ALIGN=LEFT VALIGN=TOP>"
"1418","<P ALIGN=LEFT>UniCredit Bank Hungary Zrt."
"1419","</P>"
"1420","</TD>"
"1421","<TD ALIGN=LEFT VALIGN=TOP>"
"1422","<P ALIGN=LEFT>Budapest"
"1423","</P>"
"1424","</TD>"
"1425","<TD ALIGN=CENTER VALIGN=TOP>"
"1426","<P ALIGN=CENTER>H-1054"
"1427","</P>"
"1428","</TD>"
"1429","</TR>"
"1430","<TR>"
"1431","<TD ALIGN=LEFT VALIGN=TOP>"
"1432","<P ALIGN=LEFT>Iceland"
"1433","</P>"
"1434","</TD>"
"1435","<TD ALIGN=LEFT VALIGN=TOP>"
"1436","<P ALIGN=LEFT>Landsbankinn hf."
"1437","</P>"
"1438","</TD>"
"1439","<TD ALIGN=LEFT VALIGN=TOP>"
"1440","<P ALIGN=LEFT>Reykjavik"
"1441","</P>"
"1442","</TD>"
"1443","<TD ALIGN=CENTER VALIGN=TOP>"
"1444","<P ALIGN=CENTER>155"
"1445","</P>"
"1446","</TD>"
"1447","</TR>"
"1448","<TR>"
"1449","<TD ALIGN=LEFT VALIGN=TOP>"
"1450","<P ALIGN=LEFT>India"
"1451","</P>"
"1452","</TD>"
"1453","<TD ALIGN=LEFT VALIGN=TOP>"
"1454","<P ALIGN=LEFT>Deutsche Bank AG"
"1455","</P>"
"1456","</TD>"
"1457","<TD ALIGN=LEFT VALIGN=TOP>"
"1458","<P ALIGN=LEFT>Mumbai"
"1459","</P>"
"1460","</TD>"
"1461","<TD ALIGN=CENTER VALIGN=TOP>"
"1462","<P ALIGN=CENTER>400 063"
"1463","</P>"
"1464","</TD>"
"1465","</TR>"
"1466","<TR>"
"1467","<TD ALIGN=LEFT VALIGN=TOP>"
"1468","<P ALIGN=LEFT>India"
"1469","</P>"
"1470","</TD>"
"1471","<TD ALIGN=LEFT VALIGN=TOP>"
"1472","<P ALIGN=LEFT>The Hongkong and Shanghai Banking"
"1473","Corporation Limited"
"1474","</P>"
"1475","</TD>"
"1476","<TD ALIGN=LEFT VALIGN=TOP>"
"1477","<P ALIGN=LEFT>Mumbai"
"1478","</P>"
"1479","</TD>"
"1480","<TD ALIGN=CENTER VALIGN=TOP>"
"1481","<P ALIGN=CENTER>400 057"
"1482","</P>"
"1483","</TD>"
"1484","</TR>"
"1485","<TR>"
"1486","<TD ALIGN=LEFT VALIGN=TOP>"
"1487","<P ALIGN=LEFT>Indonesia"
"1488","</P>"
"1489","</TD>"
"1490","<TD ALIGN=LEFT VALIGN=TOP>"
"1491","<P ALIGN=LEFT>Deutsche Bank AG"
"1492","</P>"
"1493","</TD>"
"1494","<TD ALIGN=LEFT VALIGN=TOP>"
"1495","<P ALIGN=LEFT>Jakarta"
"1496","</P>"
"1497","</TD>"
"1498","<TD ALIGN=CENTER VALIGN=TOP>"
"1499","<P ALIGN=CENTER>10310"
"1500","</P>"
"1501","</TD>"
"1502","</TR>"
"1503","<TR>"
"1504","<TD ALIGN=LEFT VALIGN=TOP>"
"1505","<P ALIGN=LEFT>Ireland"
"1506","</P>"
"1507","</TD>"
"1508","<TD ALIGN=LEFT VALIGN=TOP>"
"1509","<P ALIGN=LEFT>State Street Bank and Trust Company, United"
"1510","Kingdom Branch"
"1511","</P>"
"1512","</TD>"
"1513","<TD ALIGN=LEFT VALIGN=TOP>"
"1514","<P ALIGN=LEFT>Edinburgh"
"1515","</P>"
"1516","</TD>"
"1517","<TD ALIGN=CENTER VALIGN=TOP>"
"1518","<P ALIGN=CENTER>EH5 2AW"
"1519","</P>"
"1520","</TD>"
"1521","</TR>"
"1522","<TR>"
"1523","<TD ALIGN=LEFT VALIGN=TOP>"
"1524","<P ALIGN=LEFT>Israel"
"1525","</P>"
"1526","</TD>"
"1527","<TD ALIGN=LEFT VALIGN=TOP>"
"1528","<P ALIGN=LEFT>Bank Hapoalim B.M."
"1529","</P>"
"1530","</TD>"
"1531","<TD ALIGN=LEFT VALIGN=TOP>"
"1532","<P ALIGN=LEFT>Tel Aviv"
"1533","</P>"
"1534","</TD>"
"1535","<TD ALIGN=CENTER VALIGN=TOP>"
"1536","<P ALIGN=CENTER>61000"
"1537","</P>"
"1538","</TD>"
"1539","</TR>"
"1540","<TR>"
"1541","<TD ALIGN=LEFT VALIGN=TOP>"
"1542","<P ALIGN=LEFT>Italy"
"1543","</P>"
"1544","</TD>"
"1545","<TD ALIGN=LEFT VALIGN=TOP>"
"1546","<P ALIGN=LEFT>Deutsche Bank S.p.A."
"1547","</P>"
"1548","</TD>"
"1549","<TD ALIGN=LEFT VALIGN=TOP>"
"1550","<P ALIGN=LEFT>Milan"
"1551","</P>"
"1552","</TD>"
"1553","<TD ALIGN=CENTER VALIGN=TOP>"
"1554","<P ALIGN=CENTER>20121"
"1555","</P>"
"1556","</TD>"
"1557","</TR>"
"1558","<TR>"
"1559","<TD ALIGN=LEFT VALIGN=TOP>"
"1560","<P ALIGN=LEFT>Ivory Coast"
"1561","</P>"
"1562","</TD>"
"1563","<TD ALIGN=LEFT VALIGN=TOP>"
"1564","<P ALIGN=LEFT>Standard Chartered Bank C&ocirc;te d'Ivoire S.A."
"1565","</P>"
"1566","</TD>"
"1567","<TD ALIGN=LEFT VALIGN=TOP>"
"1568","<P ALIGN=LEFT>Abidjan Ivory"
"1569","Coast"
"1570","</P>"
"1571","</TD>"
"1572","<TD ALIGN=CENTER VALIGN=TOP>"
"1573","<P ALIGN=CENTER>17"
"1574","</P>"
"1575","</TD>"
"1576","</TR>"
"1577","<TR>"
"1578","<TD ALIGN=LEFT VALIGN=TOP>"
"1579","<P ALIGN=LEFT>Jamaica"
"1580","</P>"
"1581","</TD>"
"1582","<TD ALIGN=LEFT VALIGN=TOP>"
"1583","<P ALIGN=LEFT>Scotia Investments Jamaica Limited"
"1584","</P>"
"1585","</TD>"
"1586","<TD ALIGN=LEFT VALIGN=TOP>"
"1587","<P ALIGN=LEFT>Kingston"
"1588","</P>"
"1589","</TD>"
"1590","<TD ALIGN=CENTER VALIGN=TOP>"
"1591","<P ALIGN=CENTER>10"
"1592","</P>"
"1593","</TD>"
"1594","</TR>"
"1595","<TR>"
"1596","<TD ALIGN=LEFT VALIGN=TOP>"
"1597","<P ALIGN=LEFT>Japan"
"1598","</P>"
"1599","</TD>"
"1600","<TD ALIGN=LEFT VALIGN=TOP>"
"1601","<P ALIGN=LEFT>Mizuho Corporate Bank Limited"
"1602","</P>"
"1603","</TD>"
"1604","<TD ALIGN=LEFT VALIGN=TOP>"
"1605","<P ALIGN=LEFT>Tokyo"
"1606","</P>"
"1607","</TD>"
"1608","<TD ALIGN=CENTER VALIGN=TOP>"
"1609","<P ALIGN=CENTER>104-0052"
"1610","</P>"
"1611","</TD>"
"1612","</TR>"
"1613","<TR>"
"1614","<TD ALIGN=LEFT VALIGN=TOP>"
"1615","<P ALIGN=LEFT>Japan"
"1616","</P>"
"1617","</TD>"
"1618","<TD ALIGN=LEFT VALIGN=TOP>"
"1619","<P ALIGN=LEFT>The Hongkong and Shanghai Banking"
"1620","Corporation Limited"
"1621","</P>"
"1622","</TD>"
"1623","<TD ALIGN=LEFT VALIGN=TOP>"
"1624","<P ALIGN=LEFT>Tokyo"
"1625","</P>"
"1626","</TD>"
"1627","<TD ALIGN=CENTER VALIGN=TOP>"
"1628","<P ALIGN=CENTER>103-0027"
"1629","</P>"
"1630","</TD>"
"1631","</TR>"
"1632","<TR>"
"1633","<TD ALIGN=LEFT VALIGN=TOP>"
"1634","<P ALIGN=LEFT>Jordan"
"1635","</P>"
"1636","</TD>"
"1637","<TD ALIGN=LEFT VALIGN=TOP>"
"1638","<P ALIGN=LEFT>HSBC Bank Middle East Limited"
"1639","</P>"
"1640","</TD>"
"1641","<TD ALIGN=LEFT VALIGN=TOP>"
"1642","<P ALIGN=LEFT>Amman"
"1643","</P>"
"1644","</TD>"
"1645","<TD ALIGN=CENTER VALIGN=TOP>"
"1646","<P ALIGN=CENTER>11190"
"1647","</P>"
"1648","</TD>"
"1649","</TR>"
"1650","<TR>"
"1651","<TD ALIGN=LEFT VALIGN=TOP>"
"1652","<P ALIGN=LEFT>Kazakhstan"
"1653","</P>"
"1654","</TD>"
"1655","<TD ALIGN=LEFT VALIGN=TOP>"
"1656","<P ALIGN=LEFT>SB HSBC Bank Kazakhstan JSC"
"1657","</P>"
"1658","</TD>"
"1659","<TD ALIGN=LEFT VALIGN=TOP>"
"1660","<P ALIGN=LEFT>Almaty"
"1661","</P>"
"1662","</TD>"
"1663","<TD ALIGN=CENTER VALIGN=TOP>"
"1664","<P ALIGN=CENTER>480021"
"1665","</P>"
"1666","</TD>"
"1667","</TR>"
"1668","<TR>"
"1669","<TD ALIGN=LEFT VALIGN=TOP>"
"1670","<P ALIGN=LEFT>Kenya"
"1671","</P>"
"1672","</TD>"
"1673","<TD ALIGN=LEFT VALIGN=TOP>"
"1674","<P ALIGN=LEFT>Standard Chartered Bank Kenya Limited"
"1675","</P>"
"1676","</TD>"
"1677","<TD ALIGN=LEFT VALIGN=TOP>"
"1678","<P ALIGN=LEFT>Nairobi"
"1679","</P>"
"1680","</TD>"
"1681","<TD ALIGN=CENTER VALIGN=TOP>"
"1682","<P ALIGN=CENTER>00100 GPO"
"1683","</P>"
"1684","</TD>"
"1685","</TR>"
"1686","<TR>"
"1687","<TD ALIGN=LEFT VALIGN=TOP>"
"1688","<P ALIGN=LEFT>Republic of Korea"
"1689","</P>"
"1690","</TD>"
"1691","<TD ALIGN=LEFT VALIGN=TOP>"
"1692","<P ALIGN=LEFT>Deutsche Bank AG"
"1693","</P>"
"1694","</TD>"
"1695","<TD ALIGN=LEFT VALIGN=TOP>"
"1696","<P ALIGN=LEFT>Seoul"
"1697","</P>"
"1698","</TD>"
"1699","<TD ALIGN=CENTER VALIGN=TOP>"
"1700","<P ALIGN=CENTER>100-752"
"1701","</P>"
"1702","</TD>"
"1703","</TR>"
"1704","<TR>"
"1705","<TD ALIGN=LEFT VALIGN=TOP>"
"1706","<P ALIGN=LEFT>Republic of Korea"
"1707","</P>"
"1708","</TD>"
"1709","<TD ALIGN=LEFT VALIGN=TOP>"
"1710","<P ALIGN=LEFT>The Hongkong and Shanghai Banking"
"1711","Corporation Limited"
"1712","</P>"
"1713","</TD>"
"1714","<TD ALIGN=LEFT VALIGN=TOP>"
"1715","<P ALIGN=LEFT>Seoul"
"1716","</P>"
"1717","</TD>"
"1718","<TD ALIGN=CENTER VALIGN=TOP>"
"1719","<P ALIGN=CENTER>100-161"
"1720","</P>"
"1721","</TD>"
"1722","</TR>"
"1723","<TR>"
"1724","<TD ALIGN=LEFT VALIGN=TOP>"
"1725","<P ALIGN=LEFT>Kuwait"
"1726","</P>"
"1727","</TD>"
"1728","<TD ALIGN=LEFT VALIGN=TOP>"
"1729","<P ALIGN=LEFT>HSBC Bank Middle East Limited"
"1730","</P>"
"1731","</TD>"
"1732","<TD ALIGN=LEFT VALIGN=TOP>"
"1733","<P ALIGN=LEFT>Safat"
"1734","</P>"
"1735","</TD>"
"1736","<TD ALIGN=CENTER VALIGN=TOP>"
"1737","<P ALIGN=CENTER>13017"
"1738","</P>"
"1739","</TD>"
"1740","</TR>"
"1741","<TR>"
"1742","<TD ALIGN=LEFT VALIGN=TOP>"
"1743","<P ALIGN=LEFT>Latvia"
"1744","</P>"
"1745","</TD>"
"1746","<TD ALIGN=LEFT VALIGN=TOP>"
"1747","<P ALIGN=LEFT>AS SEB Banka"
"1748","</P>"
"1749","</TD>"
"1750","<TD ALIGN=LEFT VALIGN=TOP>"
"1751","<P ALIGN=LEFT>Rigas raj"
"1752","</P>"
"1753","</TD>"
"1754","<TD ALIGN=CENTER VALIGN=TOP>"
"1755","<P ALIGN=CENTER>LV-1076"
"1756","</P>"
"1757","</TD>"
"1758","</TR>"
"1759","<TR>"
"1760","<TD ALIGN=LEFT VALIGN=TOP>"
"1761","<P ALIGN=LEFT>Lebanon"
"1762","</P>"
"1763","</TD>"
"1764","<TD ALIGN=LEFT VALIGN=TOP>"
"1765","<P ALIGN=LEFT>HSBC Bank Middle East Limited"
"1766","</P>"
"1767","</TD>"
"1768","<TD ALIGN=LEFT VALIGN=TOP>"
"1769","<P ALIGN=LEFT>Beirut"
"1770","</P>"
"1771","</TD>"
"1772","<TD ALIGN=CENTER VALIGN=TOP>"
"1773","<P ALIGN=CENTER>1107 2080"
"1774","</P>"
"1775","</TD>"
"1776","</TR>"
"1777","<TR>"
"1778","<TD ALIGN=LEFT VALIGN=TOP>"
"1779","<P ALIGN=LEFT>Lithuania"
"1780","</P>"
"1781","</TD>"
"1782","<TD ALIGN=LEFT VALIGN=TOP>"
"1783","<P ALIGN=LEFT>AB SEB Bankas"
"1784","</P>"
"1785","</TD>"
"1786","<TD ALIGN=LEFT VALIGN=TOP>"
"1787","<P ALIGN=LEFT>Vilnius"
"1788","</P>"
"1789","</TD>"
"1790","<TD ALIGN=CENTER VALIGN=TOP>"
"1791","<P ALIGN=CENTER>LT 2600"
"1792","</P>"
"1793","</TD>"
"1794","</TR>"
"1795","<TR>"
"1796","<TD ALIGN=LEFT VALIGN=TOP>"
"1797","<P ALIGN=LEFT>Malaysia"
"1798","</P>"
"1799","</TD>"
"1800","<TD ALIGN=LEFT VALIGN=TOP>"
"1801","<P ALIGN=LEFT>Standard Chartered Bank Malaysia Berhad"
"1802","</P>"
"1803","</TD>"
"1804","<TD ALIGN=LEFT VALIGN=TOP>"
"1805","<P ALIGN=LEFT>Kuala"
"1806","Lumpur"
"1807","</P>"
"1808","</TD>"
"1809","<TD ALIGN=CENTER VALIGN=TOP>"
"1810","<P ALIGN=CENTER>50250"
"1811","</P>"
"1812","</TD>"
"1813","</TR>"
"1814","<TR>"
"1815","<TD ALIGN=LEFT VALIGN=TOP>"
"1816","<P ALIGN=LEFT>Mali"
"1817","</P>"
"1818","</TD>"
"1819","<TD ALIGN=LEFT VALIGN=TOP>"
"1820","<P ALIGN=LEFT>Standard Chartered Bank C&ocirc;te d'Ivoire S.A."
"1821","</P>"
"1822","</TD>"
"1823","<TD ALIGN=LEFT VALIGN=TOP>"
"1824","<P ALIGN=LEFT>Abidjan Ivory"
"1825","Coast"
"1826","</P>"
"1827","</TD>"
"1828","<TD ALIGN=CENTER VALIGN=TOP>"
"1829","<P ALIGN=CENTER>17"
"1830","</P>"
"1831","</TD>"
"1832","</TR>"
"1833","<TR>"
"1834","<TD ALIGN=LEFT VALIGN=TOP>"
"1835","<P ALIGN=LEFT>Mauritius"
"1836","</P>"
"1837","</TD>"
"1838","<TD ALIGN=LEFT VALIGN=TOP>"
"1839","<P ALIGN=LEFT>The Hongkong and Shanghai Banking"
"1840","Corporation Limited"
"1841","</P>"
"1842","</TD>"
"1843","<TD ALIGN=LEFT VALIGN=TOP>"
"1844","<P ALIGN=LEFT>Ebene"
"1845","</P>"
"1846","</TD>"
"1847","<TD ALIGN=CENTER VALIGN=TOP>"
"1848","<P ALIGN=CENTER>Postal codes"
"1849","are not used"
"1850","in Mauritius"
"1851","</P>"
"1852","</TD>"
"1853","</TR>"
"1854","<TR>"
"1855","<TD ALIGN=LEFT VALIGN=TOP>"
"1856","<P ALIGN=LEFT>Mexico"
"1857","</P>"
"1858","</TD>"
"1859","<TD ALIGN=LEFT VALIGN=TOP>"
"1860","<P ALIGN=LEFT>Banco Nacional de M&eacute;xico S.A."
"1861","</P>"
"1862","</TD>"
"1863","<TD ALIGN=LEFT VALIGN=TOP>"
"1864","<P ALIGN=LEFT>Santa Fe"
"1865","</P>"
"1866","</TD>"
"1867","<TD ALIGN=CENTER VALIGN=TOP>"
"1868","<P ALIGN=CENTER>01210"
"1869","</P>"
"1870","</TD>"
"1871","</TR>"
"1872","<TR>"
"1873","<TD ALIGN=LEFT VALIGN=TOP>"
"1874","<P ALIGN=LEFT>Morocco"
"1875","</P>"
"1876","</TD>"
"1877","<TD ALIGN=LEFT VALIGN=TOP>"
"1878","<P ALIGN=LEFT>Citibank Maghreb"
"1879","</P>"
"1880","</TD>"
"1881","<TD ALIGN=LEFT VALIGN=TOP>"
"1882","<P ALIGN=LEFT>Casablanca"
"1883","</P>"
"1884","</TD>"
"1885","<TD ALIGN=CENTER VALIGN=TOP>"
"1886","<P ALIGN=CENTER>20190"
"1887","</P>"
"1888","</TD>"
"1889","</TR>"
"1890","<TR>"
"1891","<TD ALIGN=LEFT VALIGN=TOP>"
"1892","<P ALIGN=LEFT>Namibia"
"1893","</P>"
"1894","</TD>"
"1895","<TD ALIGN=LEFT VALIGN=TOP>"
"1896","<P ALIGN=LEFT>Standard Bank Namibia Limited"
"1897","</P>"
"1898","</TD>"
"1899","<TD ALIGN=LEFT VALIGN=TOP>"
"1900","<P ALIGN=LEFT>Windhoek"
"1901","</P>"
"1902","</TD>"
"1903","<TD ALIGN=CENTER VALIGN=TOP>"
"1904","<P ALIGN=CENTER>Postal codes"
"1905","are not used"
"1906","in Namibia"
"1907","</P>"
"1908","</TD>"
"1909","</TR>"
"1910","<TR>"
"1911","<TD ALIGN=LEFT VALIGN=TOP>"
"1912","<P ALIGN=LEFT>Netherlands"
"1913","</P>"
"1914","</TD>"
"1915","<TD ALIGN=LEFT VALIGN=TOP>"
"1916","<P ALIGN=LEFT>Deutsche Bank AG"
"1917","</P>"
"1918","</TD>"
"1919","<TD ALIGN=LEFT VALIGN=TOP>"
"1920","<P ALIGN=LEFT>Amsterdam"
"1921","</P>"
"1922","</TD>"
"1923","<TD ALIGN=CENTER VALIGN=TOP>"
"1924","<P ALIGN=CENTER>1101"
"1925","</P>"
"1926","</TD>"
"1927","</TR>"
"1928","<TR>"
"1929","<TD ALIGN=LEFT VALIGN=TOP>"
"1930","<P ALIGN=LEFT>New Zealand"
"1931","</P>"
"1932","</TD>"
"1933","<TD ALIGN=LEFT VALIGN=TOP>"
"1934","<P ALIGN=LEFT>The Hongkong and Shanghai Banking"
"1935","Corporation Limited"
"1936","</P>"
"1937","</TD>"
"1938","<TD ALIGN=LEFT VALIGN=TOP>"
"1939","<P ALIGN=LEFT>Auckland"
"1940","</P>"
"1941","</TD>"
"1942","<TD ALIGN=CENTER VALIGN=TOP>"
"1943","<P ALIGN=CENTER>1010"
"1944","</P>"
"1945","</TD>"
"1946","</TR>"
"1947","<TR>"
"1948","<TD ALIGN=LEFT VALIGN=TOP>"
"1949","<P ALIGN=LEFT>Niger"
"1950","</P>"
"1951","</TD>"
"1952","<TD ALIGN=LEFT VALIGN=TOP>"
"1953","<P ALIGN=LEFT>Standard Chartered Bank C&ocirc;te d'Ivoire S.A."
"1954","</P>"
"1955","</TD>"
"1956","<TD ALIGN=LEFT VALIGN=TOP>"
"1957","<P ALIGN=LEFT>Abidjan Ivory"
"1958","Coast"
"1959","</P>"
"1960","</TD>"
"1961","<TD ALIGN=CENTER VALIGN=TOP>"
"1962","<P ALIGN=CENTER>17"
"1963","</P>"
"1964","</TD>"
"1965","</TR>"
"1966","<TR>"
"1967","<TD ALIGN=LEFT VALIGN=TOP>"
"1968","<P ALIGN=LEFT>Nigeria"
"1969","</P>"
"1970","</TD>"
"1971","<TD ALIGN=LEFT VALIGN=TOP>"
"1972","<P ALIGN=LEFT>Stanbic IBTC Bank Plc."
"1973","</P>"
"1974","</TD>"
"1975","<TD ALIGN=LEFT VALIGN=TOP>"
"1976","<P ALIGN=LEFT>Victoria"
"1977","Island,"
"1978","Lagos"
"1979","</P>"
"1980","</TD>"
"1981","<TD ALIGN=CENTER VALIGN=TOP>"
"1982","<P ALIGN=CENTER>101007"
"1983","</P>"
"1984","</TD>"
"1985","</TR>"
"1986","<TR>"
"1987","<TD ALIGN=LEFT VALIGN=TOP>"
"1988","<P ALIGN=LEFT>Norway"
"1989","</P>"
"1990","</TD>"
"1991","<TD ALIGN=LEFT VALIGN=TOP>"
"1992","<P ALIGN=LEFT>Skandinaviska Enskilda Banken AB (publ)"
"1993","</P>"
"1994","</TD>"
"1995","<TD ALIGN=LEFT VALIGN=TOP>"
"1996","<P ALIGN=LEFT>Oslo"
"1997","</P>"
"1998","</TD>"
"1999","<TD ALIGN=CENTER VALIGN=TOP>"
"2000","<P ALIGN=CENTER>N-0123"
"2001","</P>"
"2002","</TD>"
"2003","</TR>"
"2004","<TR>"
"2005","<TD ALIGN=LEFT VALIGN=TOP>"
"2006","<P ALIGN=LEFT>Oman"
"2007","</P>"
"2008","</TD>"
"2009","<TD ALIGN=LEFT VALIGN=TOP>"
"2010","<P ALIGN=LEFT>HSBC Bank Oman S.A.O.G."
"2011","</P>"
"2012","</TD>"
"2013","<TD ALIGN=LEFT VALIGN=TOP>"
"2014","<P ALIGN=LEFT>Seeb"
"2015","</P>"
"2016","</TD>"
"2017","<TD ALIGN=CENTER VALIGN=TOP>"
"2018","<P ALIGN=CENTER>PC 111"
"2019","</P>"
"2020","</TD>"
"2021","</TR>"
"2022","<TR>"
"2023","<TD ALIGN=LEFT VALIGN=TOP>"
"2024","<P ALIGN=LEFT>Pakistan"
"2025","</P>"
"2026","</TD>"
"2027","<TD ALIGN=LEFT VALIGN=TOP>"
"2028","<P ALIGN=LEFT>Deutsche Bank AG"
"2029","</P>"
"2030","</TD>"
"2031","<TD ALIGN=LEFT VALIGN=TOP>"
"2032","<P ALIGN=LEFT>Karachi"
"2033","</P>"
"2034","</TD>"
"2035","<TD ALIGN=CENTER VALIGN=TOP>"
"2036","<P ALIGN=CENTER>74000"
"2037","</P>"
"2038","</TD>"
"2039","</TR>"
"2040","<TR>"
"2041","<TD ALIGN=LEFT VALIGN=TOP>"
"2042","<P ALIGN=LEFT>Palestine"
"2043","</P>"
"2044","</TD>"
"2045","<TD ALIGN=LEFT VALIGN=TOP>"
"2046","<P ALIGN=LEFT>HSBC Bank Middle East Limited"
"2047","</P>"
"2048","</TD>"
"2049","<TD ALIGN=LEFT VALIGN=TOP>"
"2050","<P ALIGN=LEFT>Ramallah,"
"2051","West Bank"
"2052","</P>"
"2053","</TD>"
"2054","<TD ALIGN=CENTER VALIGN=TOP>"
"2055","<P ALIGN=CENTER>2119"
"2056","</P>"
"2057","</TD>"
"2058","</TR>"
"2059","<TR>"
"2060","<TD ALIGN=LEFT VALIGN=TOP>"
"2061","<P ALIGN=LEFT>Peru"
"2062","</P>"
"2063","</TD>"
"2064","<TD ALIGN=LEFT VALIGN=TOP>"
"2065","<P ALIGN=LEFT>Citibank del P&eacute;ru, S.A."
"2066","</P>"
"2067","</TD>"
"2068","<TD ALIGN=LEFT VALIGN=TOP>"
"2069","<P ALIGN=LEFT>Lima"
"2070","</P>"
"2071","</TD>"
"2072","<TD ALIGN=CENTER VALIGN=TOP>"
"2073","<P ALIGN=CENTER>27"
"2074","</P>"
"2075","</TD>"
"2076","</TR>"
"2077","<TR>"
"2078","<TD ALIGN=LEFT VALIGN=TOP>"
"2079","<P ALIGN=LEFT>Philippines"
"2080","</P>"
"2081","</TD>"
"2082","<TD ALIGN=LEFT VALIGN=TOP>"
"2083","<P ALIGN=LEFT>Deutsche Bank AG"
"2084","</P>"
"2085","</TD>"
"2086","<TD ALIGN=LEFT VALIGN=TOP>"
"2087","<P ALIGN=LEFT>Makati City"
"2088","</P>"
"2089","</TD>"
"2090","<TD ALIGN=CENTER VALIGN=TOP>"
"2091","<P ALIGN=CENTER>1226"
"2092","</P>"
"2093","</TD>"
"2094","</TR>"
"2095","<TR>"
"2096","<TD ALIGN=LEFT VALIGN=TOP>"
"2097","<P ALIGN=LEFT>Poland"
"2098","</P>"
"2099","</TD>"
"2100","<TD ALIGN=LEFT VALIGN=TOP>"
"2101","<P ALIGN=LEFT>Bank Handlowy w Warszawie S.A."
"2102","</P>"
"2103","</TD>"
"2104","<TD ALIGN=LEFT VALIGN=TOP>"
"2105","<P ALIGN=LEFT>Warsaw"
"2106","</P>"
"2107","</TD>"
"2108","<TD ALIGN=CENTER VALIGN=TOP>"
"2109","<P ALIGN=CENTER>00-249"
"2110","</P>"
"2111","</TD>"
"2112","</TR>"
"2113","<TR>"
"2114","<TD ALIGN=LEFT VALIGN=TOP>"
"2115","<P ALIGN=LEFT>Portugal"
"2116","</P>"
"2117","</TD>"
"2118","<TD ALIGN=LEFT VALIGN=TOP>"
"2119","<P ALIGN=LEFT>Deutsche Bank AG, Netherlands"
"2120","</P>"
"2121","</TD>"
"2122","<TD ALIGN=LEFT VALIGN=TOP>"
"2123","<P ALIGN=LEFT>Amsterdam,"
"2124","Netherlands"
"2125","</P>"
"2126","</TD>"
"2127","<TD ALIGN=CENTER VALIGN=TOP>"
"2128","<P ALIGN=CENTER>1101 HE"
"2129","</P>"
"2130","</TD>"
"2131","</TR>"
"2132","<TR>"
"2133","<TD ALIGN=LEFT VALIGN=TOP>"
"2134","<P ALIGN=LEFT>Portugal"
"2135","</P>"
"2136","</TD>"
"2137","<TD ALIGN=LEFT VALIGN=TOP>"
"2138","<P ALIGN=LEFT>BNP Paribas Securities Services, S.C.A"
"2139","</P>"
"2140","</TD>"
"2141","<TD ALIGN=LEFT VALIGN=TOP>"
"2142","<P ALIGN=LEFT>Paris,"
"2143","France"
"2144","</P>"
"2145","</TD>"
"2146","<TD ALIGN=CENTER VALIGN=TOP>"
"2147","<P ALIGN=CENTER>Lt 1.19.01"
"2148","</P>"
"2149","</TD>"
"2150","</TR>"
"2151","<TR>"
"2152","<TD ALIGN=LEFT VALIGN=TOP>"
"2153","<P ALIGN=LEFT>Puerto Rico"
"2154","</P>"
"2155","</TD>"
"2156","<TD ALIGN=LEFT VALIGN=TOP>"
"2157","<P ALIGN=LEFT>Citibank, N.A."
"2158","</P>"
"2159","</TD>"
"2160","<TD ALIGN=LEFT VALIGN=TOP>"
"2161","<P ALIGN=LEFT>San Juan"
"2162","</P>"
"2163","</TD>"
"2164","<TD ALIGN=CENTER VALIGN=TOP>"
"2165","<P ALIGN=CENTER>00926"
"2166","</P>"
"2167","</TD>"
"2168","</TR>"
"2169","<TR>"
"2170","<TD ALIGN=LEFT VALIGN=TOP>"
"2171","<P ALIGN=LEFT>Qatar"
"2172","</P>"
"2173","</TD>"
"2174","<TD ALIGN=LEFT VALIGN=TOP>"
"2175","<P ALIGN=LEFT>HSBC Bank Middle East Limited"
"2176","</P>"
"2177","</TD>"
"2178","<TD ALIGN=LEFT VALIGN=TOP>"
"2179","<P ALIGN=LEFT>Doha"
"2180","</P>"
"2181","</TD>"
"2182","<TD ALIGN=CENTER VALIGN=TOP>"
"2183","<P ALIGN=CENTER>Postal codes"
"2184","are not used"
"2185","in Qatar"
"2186","</P>"
"2187","</TD>"
"2188","</TR>"
"2189","<TR>"
"2190","<TD ALIGN=LEFT VALIGN=TOP>"
"2191","<P ALIGN=LEFT>Romania"
"2192","</P>"
"2193","</TD>"
"2194","<TD ALIGN=LEFT VALIGN=TOP>"
"2195","<P ALIGN=LEFT>ING Bank N.V."
"2196","</P>"
"2197","</TD>"
"2198","<TD ALIGN=LEFT VALIGN=TOP>"
"2199","<P ALIGN=LEFT>Bucharest"
"2200","</P>"
"2201","</TD>"
"2202","<TD ALIGN=CENTER VALIGN=TOP>"
"2203","<P ALIGN=CENTER>011745"
"2204","</P>"
"2205","</TD>"
"2206","</TR>"
"2207","<TR>"
"2208","<TD ALIGN=LEFT VALIGN=TOP>"
"2209","<P ALIGN=LEFT>Russia"
"2210","</P>"
"2211","</TD>"
"2212","<TD ALIGN=LEFT VALIGN=TOP>"
"2213","<P ALIGN=LEFT>ING Bank (Eurasia) ZAO"
"2214","</P>"
"2215","</TD>"
"2216","<TD ALIGN=LEFT VALIGN=TOP>"
"2217","<P ALIGN=LEFT>Moscow"
"2218","</P>"
"2219","</TD>"
"2220","<TD ALIGN=CENTER VALIGN=TOP>"
"2221","<P ALIGN=CENTER>127473"
"2222","</P>"
"2223","</TD>"
"2224","</TR>"
"2225","<TR>"
"2226","<TD ALIGN=LEFT VALIGN=TOP>"
"2227","<P ALIGN=LEFT>Saudi Arabia"
"2228","</P>"
"2229","</TD>"
"2230","<TD ALIGN=LEFT VALIGN=TOP>"
"2231","<P ALIGN=LEFT>HSBC Saudi Arabia Limited"
"2232","</P>"
"2233","</TD>"
"2234","<TD ALIGN=LEFT VALIGN=TOP>"
"2235","<P ALIGN=LEFT>Riyadh"
"2236","</P>"
"2237","</TD>"
"2238","<TD ALIGN=CENTER VALIGN=TOP>"
"2239","<P ALIGN=CENTER>11413"
"2240","</P>"
"2241","</TD>"
"2242","</TR>"
"2243","<TR>"
"2244","<TD ALIGN=LEFT VALIGN=TOP>"
"2245","<P ALIGN=LEFT>Senegal"
"2246","</P>"
"2247","</TD>"
"2248","<TD ALIGN=LEFT VALIGN=TOP>"
"2249","<P ALIGN=LEFT>Standard Chartered Bank C&ocirc;te d'Ivoire S.A."
"2250","</P>"
"2251","</TD>"
"2252","<TD ALIGN=LEFT VALIGN=TOP>"
"2253","<P ALIGN=LEFT>Abidjan Ivory"
"2254","Coast"
"2255","</P>"
"2256","</TD>"
"2257","<TD ALIGN=CENTER VALIGN=TOP>"
"2258","<P ALIGN=CENTER>17"
"2259","</P>"
"2260","</TD>"
"2261","</TR>"
"2262","<TR>"
"2263","<TD ALIGN=LEFT VALIGN=TOP>"
"2264","<P ALIGN=LEFT>Serbia"
"2265","</P>"
"2266","</TD>"
"2267","<TD ALIGN=LEFT VALIGN=TOP>"
"2268","<P ALIGN=LEFT>UniCredit Bank Serbia JSC"
"2269","</P>"
"2270","</TD>"
"2271","<TD ALIGN=LEFT VALIGN=TOP>"
"2272","<P ALIGN=LEFT>Belgrade"
"2273","</P>"
"2274","</TD>"
"2275","<TD ALIGN=CENTER VALIGN=TOP>"
"2276","<P ALIGN=CENTER>RS - 11070"
"2277","</P>"
"2278","</TD>"
"2279","</TR>"
"2280","<TR>"
"2281","<TD ALIGN=LEFT VALIGN=TOP>"
"2282","<P ALIGN=LEFT>Singapore"
"2283","</P>"
"2284","</TD>"
"2285","<TD ALIGN=LEFT VALIGN=TOP>"
"2286","<P ALIGN=LEFT>Citibank N.A."
"2287","</P>"
"2288","</TD>"
"2289","<TD ALIGN=LEFT VALIGN=TOP>"
"2290","<P ALIGN=LEFT>Singapore"
"2291","</P>"
"2292","</TD>"
"2293","<TD ALIGN=CENTER VALIGN=TOP>"
"2294","<P ALIGN=CENTER>486026"
"2295","</P>"
"2296","</TD>"
"2297","</TR>"
"2298","<TR>"
"2299","<TD ALIGN=LEFT VALIGN=TOP>"
"2300","<P ALIGN=LEFT>Singapore"
"2301","</P>"
"2302","</TD>"
"2303","<TD ALIGN=LEFT VALIGN=TOP>"
"2304","<P ALIGN=LEFT>United Overseas Bank Limited"
"2305","</P>"
"2306","</TD>"
"2307","<TD ALIGN=LEFT VALIGN=TOP>"
"2308","<P ALIGN=LEFT>Singapore"
"2309","</P>"
"2310","</TD>"
"2311","<TD ALIGN=CENTER VALIGN=TOP>"
"2312","<P ALIGN=CENTER>069544"
"2313","</P>"
"2314","</TD>"
"2315","</TR>"
"2316","<TR>"
"2317","<TD ALIGN=LEFT VALIGN=TOP>"
"2318","<P ALIGN=LEFT>Slovak Republic"
"2319","</P>"
"2320","</TD>"
"2321","<TD ALIGN=LEFT VALIGN=TOP>"
"2322","<P ALIGN=LEFT>Ceskoslovensk&aacute; obchodna banka, a.s."
"2323","</P>"
"2324","</TD>"
"2325","<TD ALIGN=LEFT VALIGN=TOP>"
"2326","<P ALIGN=LEFT>Bratislava"
"2327","</P>"
"2328","</TD>"
"2329","<TD ALIGN=CENTER VALIGN=TOP>"
"2330","<P ALIGN=CENTER>815 63"
"2331","</P>"
"2332","</TD>"
"2333","</TR>"
"2334","<TR>"
"2335","<TD ALIGN=LEFT VALIGN=TOP>"
"2336","<P ALIGN=LEFT>Slovak Republic"
"2337","</P>"
"2338","</TD>"
"2339","<TD ALIGN=LEFT VALIGN=TOP>"
"2340","<P ALIGN=LEFT>UniCredit Bank Slovakia a.s."
"2341","</P>"
"2342","</TD>"
"2343","<TD ALIGN=LEFT VALIGN=TOP>"
"2344","<P ALIGN=LEFT>Bratislava"
"2345","</P>"
"2346","</TD>"
"2347","<TD ALIGN=CENTER VALIGN=TOP>"
"2348","<P ALIGN=CENTER>SK-831 01"
"2349","</P>"
"2350","</TD>"
"2351","</TR>"
"2352","<TR>"
"2353","<TD ALIGN=LEFT VALIGN=TOP>"
"2354","<P ALIGN=LEFT>Slovenia"
"2355","</P>"
"2356","</TD>"
"2357","<TD ALIGN=LEFT VALIGN=TOP>"
"2358","<P ALIGN=LEFT>UniCredit Banka Slovenija d.d."
"2359","</P>"
"2360","</TD>"
"2361","<TD ALIGN=LEFT VALIGN=TOP>"
"2362","<P ALIGN=LEFT>Ljubljana"
"2363","</P>"
"2364","</TD>"
"2365","<TD ALIGN=CENTER VALIGN=TOP>"
"2366","<P ALIGN=CENTER>1000"
"2367","</P>"
"2368","</TD>"
"2369","</TR>"
"2370","<TR>"
"2371","<TD ALIGN=LEFT VALIGN=TOP>"
"2372","<P ALIGN=LEFT>South Africa"
"2373","</P>"
"2374","</TD>"
"2375","<TD ALIGN=LEFT VALIGN=TOP>"
"2376","<P ALIGN=LEFT>FirstRand Bank Limited"
"2377","</P>"
"2378","</TD>"
"2379","<TD ALIGN=LEFT VALIGN=TOP>"
"2380","<P ALIGN=LEFT>Johannesburg"
"2381","</P>"
"2382","</TD>"
"2383","<TD ALIGN=CENTER VALIGN=TOP>"
"2384","<P ALIGN=CENTER>2001"
"2385","</P>"
"2386","</TD>"
"2387","</TR>"
"2388","<TR>"
"2389","<TD ALIGN=LEFT VALIGN=TOP>"
"2390","<P ALIGN=LEFT>South Africa"
"2391","</P>"
"2392","</TD>"
"2393","<TD ALIGN=LEFT VALIGN=TOP>"
"2394","<P ALIGN=LEFT>Standard Bank of South Africa Limited"
"2395","</P>"
"2396","</TD>"
"2397","<TD ALIGN=LEFT VALIGN=TOP>"
"2398","<P ALIGN=LEFT>Johannesburg"
"2399","</P>"
"2400","</TD>"
"2401","<TD ALIGN=CENTER VALIGN=TOP>"
"2402","<P ALIGN=CENTER>2000"
"2403","</P>"
"2404","</TD>"
"2405","</TR>"
"2406","<TR>"
"2407","<TD ALIGN=LEFT VALIGN=TOP>"
"2408","<P ALIGN=LEFT>Spain"
"2409","</P>"
"2410","</TD>"
"2411","<TD ALIGN=LEFT VALIGN=TOP>"
"2412","<P ALIGN=LEFT>Deutsche Bank S.A.E."
"2413","</P>"
"2414","</TD>"
"2415","<TD ALIGN=LEFT VALIGN=TOP>"
"2416","<P ALIGN=LEFT>Madrid"
"2417","</P>"
"2418","</TD>"
"2419","<TD ALIGN=CENTER VALIGN=TOP>"
"2420","<P ALIGN=CENTER>28020"
"2421","</P>"
"2422","</TD>"
"2423","</TR>"
"2424","<TR>"
"2425","<TD ALIGN=LEFT VALIGN=TOP>"
"2426","<P ALIGN=LEFT>Sri Lanka"
"2427","</P>"
"2428","</TD>"
"2429","<TD ALIGN=LEFT VALIGN=TOP>"
"2430","<P ALIGN=LEFT>The Hongkong and Shanghai Banking"
"2431","Corporation Limited"
"2432","</P>"
"2433","</TD>"
"2434","<TD ALIGN=LEFT VALIGN=TOP>"
"2435","<P ALIGN=LEFT>Colombo"
"2436","</P>"
"2437","</TD>"
"2438","<TD ALIGN=CENTER VALIGN=TOP>"
"2439","<P ALIGN=CENTER>01"
"2440","</P>"
"2441","</TD>"
"2442","</TR>"
"2443","<TR>"
"2444","<TD ALIGN=LEFT VALIGN=TOP>"
"2445","<P ALIGN=LEFT>Republic of"
"2446","Srpska"
"2447","</P>"
"2448","</TD>"
"2449","<TD ALIGN=LEFT VALIGN=TOP>"
"2450","<P ALIGN=LEFT>UniCredit Bank d.d."
"2451","</P>"
"2452","</TD>"
"2453","<TD ALIGN=LEFT VALIGN=TOP>"
"2454","<P ALIGN=LEFT>Sarajevo"
"2455","</P>"
"2456","</TD>"
"2457","<TD ALIGN=CENTER VALIGN=TOP>"
"2458","<P ALIGN=CENTER>71 000"
"2459","</P>"
"2460","</TD>"
"2461","</TR>"
"2462","<TR>"
"2463","<TD ALIGN=LEFT VALIGN=TOP>"
"2464","<P ALIGN=LEFT>Swaziland"
"2465","</P>"
"2466","</TD>"
"2467","<TD ALIGN=LEFT VALIGN=TOP>"
"2468","<P ALIGN=LEFT>Standard Bank Swaziland Limited"
"2469","</P>"
"2470","</TD>"
"2471","<TD ALIGN=LEFT VALIGN=TOP>"
"2472","<P ALIGN=LEFT>Mbabane"
"2473","</P>"
"2474","</TD>"
"2475","<TD ALIGN=CENTER VALIGN=TOP>"
"2476","<P ALIGN=CENTER>H101"
"2477","</P>"
"2478","</TD>"
"2479","</TR>"
"2480","<TR>"
"2481","<TD ALIGN=LEFT VALIGN=TOP>"
"2482","<P ALIGN=LEFT>Sweden"
"2483","</P>"
"2484","</TD>"
"2485","<TD ALIGN=LEFT VALIGN=TOP>"
"2486","<P ALIGN=LEFT>Skandinaviska Enskilda Banken AB (publ)"
"2487","</P>"
"2488","</TD>"
"2489","<TD ALIGN=LEFT VALIGN=TOP>"
"2490","<P ALIGN=LEFT>Stockholm"
"2491","</P>"
"2492","</TD>"
"2493","<TD ALIGN=CENTER VALIGN=TOP>"
"2494","<P ALIGN=CENTER>SE-106 40"
"2495","</P>"
"2496","</TD>"
"2497","</TR>"
"2498","<TR>"
"2499","<TD ALIGN=LEFT VALIGN=TOP>"
"2500","<P ALIGN=LEFT>Switzerland"
"2501","</P>"
"2502","</TD>"
"2503","<TD ALIGN=LEFT VALIGN=TOP>"
"2504","<P ALIGN=LEFT>UBS AG"
"2505","</P>"
"2506","</TD>"
"2507","<TD ALIGN=LEFT VALIGN=TOP>"
"2508","<P ALIGN=LEFT>Zurich"
"2509","</P>"
"2510","</TD>"
"2511","<TD ALIGN=CENTER VALIGN=TOP>"
"2512","<P ALIGN=CENTER>8098"
"2513","</P>"
"2514","</TD>"
"2515","</TR>"
"2516","<TR>"
"2517","<TD ALIGN=LEFT VALIGN=TOP>"
"2518","<P ALIGN=LEFT>Switzerland"
"2519","</P>"
"2520","</TD>"
"2521","<TD ALIGN=LEFT VALIGN=TOP>"
"2522","<P ALIGN=LEFT>Credit Suisse AG"
"2523","</P>"
"2524","</TD>"
"2525","<TD ALIGN=LEFT VALIGN=TOP>"
"2526","<P ALIGN=LEFT>Zurich"
"2527","</P>"
"2528","</TD>"
"2529","<TD ALIGN=CENTER VALIGN=TOP>"
"2530","<P ALIGN=CENTER>8070"
"2531","</P>"
"2532","</TD>"
"2533","</TR>"
"2534","<TR>"
"2535","<TD ALIGN=LEFT VALIGN=TOP>"
"2536","<P ALIGN=LEFT>Taiwan - R.O.C."
"2537","</P>"
"2538","</TD>"
"2539","<TD ALIGN=LEFT VALIGN=TOP>"
"2540","<P ALIGN=LEFT>Deutsche Bank AG"
"2541","</P>"
"2542","</TD>"
"2543","<TD ALIGN=LEFT VALIGN=TOP>"
"2544","<P ALIGN=LEFT>Taipei"
"2545","</P>"
"2546","</TD>"
"2547","<TD ALIGN=CENTER VALIGN=TOP>"
"2548","<P ALIGN=CENTER>106"
"2549","</P>"
"2550","</TD>"
"2551","</TR>"
"2552","<TR>"
"2553","<TD ALIGN=LEFT VALIGN=TOP>"
"2554","<P ALIGN=LEFT>Taiwan - R.O.C."
"2555","</P>"
"2556","</TD>"
"2557","<TD ALIGN=LEFT VALIGN=TOP>"
"2558","<P ALIGN=LEFT>Standard Chartered Bank (Taiwan) Limited"
"2559","</P>"
"2560","</TD>"
"2561","<TD ALIGN=LEFT VALIGN=TOP>"
"2562","<P ALIGN=LEFT>Taipei"
"2563","</P>"
"2564","</TD>"
"2565","<TD ALIGN=CENTER VALIGN=TOP>"
"2566","<P ALIGN=CENTER>105"
"2567","</P>"
"2568","</TD>"
"2569","</TR>"
"2570","<TR>"
"2571","<TD ALIGN=LEFT VALIGN=TOP>"
"2572","<P ALIGN=LEFT>Thailand"
"2573","</P>"
"2574","</TD>"
"2575","<TD ALIGN=LEFT VALIGN=TOP>"
"2576","<P ALIGN=LEFT>Standard Chartered Bank (Thai) Public Company"
"2577","Limited"
"2578","</P>"
"2579","</TD>"
"2580","<TD ALIGN=LEFT VALIGN=TOP>"
"2581","<P ALIGN=LEFT>Bangkok"
"2582","</P>"
"2583","</TD>"
"2584","<TD ALIGN=CENTER VALIGN=TOP>"
"2585","<P ALIGN=CENTER>10500"
"2586","</P>"
"2587","</TD>"
"2588","</TR>"
"2589","<TR>"
"2590","<TD ALIGN=LEFT VALIGN=TOP>"
"2591","<P ALIGN=LEFT>Togo"
"2592","</P>"
"2593","</TD>"
"2594","<TD ALIGN=LEFT VALIGN=TOP>"
"2595","<P ALIGN=LEFT>Standard Chartered Bank C&ocirc;te d'Ivoire S.A."
"2596","</P>"
"2597","</TD>"
"2598","<TD ALIGN=LEFT VALIGN=TOP>"
"2599","<P ALIGN=LEFT>Abidjan Ivory"
"2600","Coast"
"2601","</P>"
"2602","</TD>"
"2603","<TD ALIGN=CENTER VALIGN=TOP>"
"2604","<P ALIGN=CENTER>17"
"2605","</P>"
"2606","</TD>"
"2607","</TR>"
"2608","<TR>"
"2609","<TD ALIGN=LEFT VALIGN=TOP>"
"2610","<P ALIGN=LEFT>Trinidad &amp;"
"2611","Tobago"
"2612","</P>"
"2613","</TD>"
"2614","<TD ALIGN=LEFT VALIGN=TOP>"
"2615","<P ALIGN=LEFT>Republic Bank Limited"
"2616","</P>"
"2617","</TD>"
"2618","<TD ALIGN=LEFT VALIGN=TOP>"
"2619","<P ALIGN=LEFT>Port of Spain"
"2620","</P>"
"2621","</TD>"
"2622","<TD ALIGN=CENTER VALIGN=TOP>"
"2623","<P ALIGN=CENTER>Postal codes"
"2624","are not used"
"2625","in Trinidad"
"2626","and Tobago"
"2627","</P>"
"2628","</TD>"
"2629","</TR>"
"2630","<TR>"
"2631","<TD ALIGN=LEFT VALIGN=TOP>"
"2632","<P ALIGN=LEFT>Tunisia"
"2633","</P>"
"2634","</TD>"
"2635","<TD ALIGN=LEFT VALIGN=TOP>"
"2636","<P ALIGN=LEFT>Banque Internationale Arabe de Tunisie"
"2637","</P>"
"2638","</TD>"
"2639","<TD ALIGN=LEFT VALIGN=TOP>"
"2640","<P ALIGN=LEFT>Tunis Cedex"
"2641","</P>"
"2642","</TD>"
"2643","<TD ALIGN=CENTER VALIGN=TOP>"
"2644","<P ALIGN=CENTER>1080"
"2645","</P>"
"2646","</TD>"
"2647","</TR>"
"2648","<TR>"
"2649","<TD ALIGN=LEFT VALIGN=TOP>"
"2650","<P ALIGN=LEFT>Turkey"
"2651","</P>"
"2652","</TD>"
"2653","<TD ALIGN=LEFT VALIGN=TOP>"
"2654","<P ALIGN=LEFT>Citibank, A.S."
"2655","</P>"
"2656","</TD>"
"2657","<TD ALIGN=LEFT VALIGN=TOP>"
"2658","<P ALIGN=LEFT>Levent"
"2659","Istanbul"
"2660","</P>"
"2661","</TD>"
"2662","<TD ALIGN=CENTER VALIGN=TOP>"
"2663","<P ALIGN=CENTER>34394"
"2664","</P>"
"2665","</TD>"
"2666","</TR>"
"2667","<TR>"
"2668","<TD ALIGN=LEFT VALIGN=TOP>"
"2669","<P ALIGN=LEFT>Uganda"
"2670","</P>"
"2671","</TD>"
"2672","<TD ALIGN=LEFT VALIGN=TOP>"
"2673","<P ALIGN=LEFT>Standard Chartered Bank Uganda Limited"
"2674","</P>"
"2675","</TD>"
"2676","<TD ALIGN=LEFT VALIGN=TOP>"
"2677","<P ALIGN=LEFT>Kampala"
"2678","</P>"
"2679","</TD>"
"2680","<TD ALIGN=CENTER VALIGN=TOP>"
"2681","<P ALIGN=CENTER>Postal codes"
"2682","are not used"
"2683","in Uganda"
"2684","</P>"
"2685","</TD>"
"2686","</TR>"
"2687","<TR>"
"2688","<TD ALIGN=LEFT VALIGN=TOP>"
"2689","<P ALIGN=LEFT>Ukraine"
"2690","</P>"
"2691","</TD>"
"2692","<TD ALIGN=LEFT VALIGN=TOP>"
"2693","<P ALIGN=LEFT>ING Bank Ukraine"
"2694","</P>"
"2695","</TD>"
"2696","<TD ALIGN=LEFT VALIGN=TOP>"
"2697","<P ALIGN=LEFT>Kiev"
"2698","</P>"
"2699","</TD>"
"2700","<TD ALIGN=CENTER VALIGN=TOP>"
"2701","<P ALIGN=CENTER>04070"
"2702","</P>"
"2703","</TD>"
"2704","</TR>"
"2705","<TR>"
"2706","<TD ALIGN=LEFT VALIGN=TOP>"
"2707","<P ALIGN=LEFT>United Arab"
"2708","Emirates - ADX"
"2709","</P>"
"2710","</TD>"
"2711","<TD ALIGN=LEFT VALIGN=TOP>"
"2712","<P ALIGN=LEFT>HSBC Bank Middle East Limited"
"2713","</P>"
"2714","</TD>"
"2715","<TD ALIGN=LEFT VALIGN=TOP>"
"2716","<P ALIGN=LEFT>Dubai"
"2717","</P>"
"2718","</TD>"
"2719","<TD ALIGN=CENTER VALIGN=TOP>"
"2720","<P ALIGN=CENTER>Postal codes"
"2721","are not used"
"2722","in the United"
"2723","Arab"
"2724","Emirates"
"2725","</P>"
"2726","</TD>"
"2727","</TR>"
"2728","<TR>"
"2729","<TD ALIGN=LEFT VALIGN=TOP>"
"2730","<P ALIGN=LEFT>United Arab"
"2731","Emirates - DFM"
"2732","</P>"
"2733","</TD>"
"2734","<TD ALIGN=LEFT VALIGN=TOP>"
"2735","<P ALIGN=LEFT>HSBC Bank Middle East Limited"
"2736","</P>"
"2737","</TD>"
"2738","<TD ALIGN=LEFT VALIGN=TOP>"
"2739","<P ALIGN=LEFT>Dubai"
"2740","</P>"
"2741","</TD>"
"2742","<TD ALIGN=CENTER VALIGN=TOP>"
"2743","<P ALIGN=CENTER>Postal codes"
"2744","are not used"
"2745","in the United"
"2746","Arab"
"2747","Emirates"
"2748","</P>"
"2749","</TD>"
"2750","</TR>"
"2751","<TR>"
"2752","<TD ALIGN=LEFT VALIGN=TOP>"
"2753","<P ALIGN=LEFT>United Arab"
"2754","Emirates - DIFC"
"2755","</P>"
"2756","</TD>"
"2757","<TD ALIGN=LEFT VALIGN=TOP>"
"2758","<P ALIGN=LEFT>HSBC Bank Middle East Limited"
"2759","</P>"
"2760","</TD>"
"2761","<TD ALIGN=LEFT VALIGN=TOP>"
"2762","<P ALIGN=LEFT>Dubai"
"2763","</P>"
"2764","</TD>"
"2765","<TD ALIGN=CENTER VALIGN=TOP>"
"2766","<P ALIGN=CENTER>Postal codes"
"2767","are not used"
"2768","in the United"
"2769","Arab"
"2770","Emirates"
"2771","</P>"
"2772","</TD>"
"2773","</TR>"
"2774","<TR>"
"2775","<TD ALIGN=LEFT VALIGN=TOP>"
"2776","<P ALIGN=LEFT>United Kingdom"
"2777","</P>"
"2778","</TD>"
"2779","<TD ALIGN=LEFT VALIGN=TOP>"
"2780","<P ALIGN=LEFT>State Street Bank and Trust Company"
"2781","</P>"
"2782","</TD>"
"2783","<TD ALIGN=LEFT VALIGN=TOP>"
"2784","<P ALIGN=LEFT>Edinburgh"
"2785","</P>"
"2786","</TD>"
"2787","<TD ALIGN=CENTER VALIGN=TOP>"
"2788","<P ALIGN=CENTER>EH5 2AW"
"2789","</P>"
"2790","</TD>"
"2791","</TR>"
"2792","<TR>"
"2793","<TD ALIGN=LEFT VALIGN=TOP>"
"2794","<P ALIGN=LEFT>United States"
"2795","</P>"
"2796","</TD>"
"2797","<TD ALIGN=LEFT VALIGN=TOP>"
"2798","<P ALIGN=LEFT>State Street Bank and Trust Company"
"2799","</P>"
"2800","</TD>"
"2801","<TD ALIGN=LEFT VALIGN=TOP>"
"2802","<P ALIGN=LEFT>Boston"
"2803","</P>"
"2804","</TD>"
"2805","<TD ALIGN=CENTER VALIGN=TOP>"
"2806","<P ALIGN=CENTER>02110"
"2807","</P>"
"2808","</TD>"
"2809","</TR>"
"2810","<TR>"
"2811","<TD ALIGN=LEFT VALIGN=TOP>"
"2812","<P ALIGN=LEFT>Uruguay"
"2813","</P>"
"2814","</TD>"
"2815","<TD ALIGN=LEFT VALIGN=TOP>"
"2816","<P ALIGN=LEFT>Banco Ita&uacute; Uruguay S.A."
"2817","</P>"
"2818","</TD>"
"2819","<TD ALIGN=LEFT VALIGN=TOP>"
"2820","<P ALIGN=LEFT>Montevideo"
"2821","</P>"
"2822","</TD>"
"2823","<TD ALIGN=CENTER VALIGN=TOP>"
"2824","<P ALIGN=CENTER>11000"
"2825","</P>"
"2826","</TD>"
"2827","</TR>"
"2828","<TR>"
"2829","<TD ALIGN=LEFT VALIGN=TOP>"
"2830","<P ALIGN=LEFT>Venezuela"
"2831","</P>"
"2832","</TD>"
"2833","<TD ALIGN=LEFT VALIGN=TOP>"
"2834","<P ALIGN=LEFT>Citibank, N.A."
"2835","</P>"
"2836","</TD>"
"2837","<TD ALIGN=LEFT VALIGN=TOP>"
"2838","<P ALIGN=LEFT>Caracas"
"2839","</P>"
"2840","</TD>"
"2841","<TD ALIGN=CENTER VALIGN=TOP>"
"2842","<P ALIGN=CENTER>1050"
"2843","</P>"
"2844","</TD>"
"2845","</TR>"
"2846","<TR>"
"2847","<TD ALIGN=LEFT VALIGN=TOP>"
"2848","<P ALIGN=LEFT>Vietnam"
"2849","</P>"
"2850","</TD>"
"2851","<TD ALIGN=LEFT VALIGN=TOP>"
"2852","<P ALIGN=LEFT>HSBC Bank (Vietnam) Limited"
"2853","</P>"
"2854","</TD>"
"2855","<TD ALIGN=LEFT VALIGN=TOP>"
"2856","<P ALIGN=LEFT>Ho Chi Minh"
"2857","City"
"2858","</P>"
"2859","</TD>"
"2860","<TD ALIGN=CENTER VALIGN=TOP>"
"2861","<P ALIGN=CENTER>Postal codes"
"2862","are not used"
"2863","in Vietnam"
"2864","</P>"
"2865","</TD>"
"2866","</TR>"
"2867","<TR>"
"2868","<TD ALIGN=LEFT VALIGN=TOP>"
"2869","<P ALIGN=LEFT>Zambia"
"2870","</P>"
"2871","</TD>"
"2872","<TD ALIGN=LEFT VALIGN=TOP>"
"2873","<P ALIGN=LEFT>Standard Chartered Bank Zambia Plc."
"2874","</P>"
"2875","</TD>"
"2876","<TD ALIGN=LEFT VALIGN=TOP>"
"2877","<P ALIGN=LEFT>Lusaka"
"2878","</P>"
"2879","</TD>"
"2880","<TD ALIGN=CENTER VALIGN=TOP>"
"2881","<P ALIGN=CENTER>10101"
"2882","</P>"
"2883","</TD>"
"2884","</TR>"
"2885","<TR>"
"2886","<TD ALIGN=LEFT VALIGN=TOP>"
"2887","<P ALIGN=LEFT>Zimbabwe"
"2888","</P>"
"2889","</TD>"
"2890","<TD ALIGN=LEFT VALIGN=TOP>"
"2891","<P ALIGN=LEFT>Stanbic Bank Zimbabwe Limited"
"2892","</P>"
"2893","</TD>"
"2894","<TD ALIGN=LEFT VALIGN=TOP>"
"2895","<P ALIGN=LEFT>Harare"
"2896","</P>"
"2897","</TD>"
"2898","<TD ALIGN=CENTER VALIGN=TOP>"
"2899","<P ALIGN=CENTER>Postal codes"
"2900","are not used"
"2901","in Zimbabwe"
"2902","</P>"
"2903","</TD>"
"2904","</TR>"
"2905","</TABLE>"
"2906","</BODY>"
"2907","</HTML>"
"2908","</TEXT>"
"2909","</DOCUMENT>"
"2910","<DOCUMENT>"
"2911","<TYPE>EX-99.77B ACCT LTTR"
"2912","<SEQUENCE>3"
"2913","<FILENAME>q77b_pwcauditletter.htm"
"2914","<DESCRIPTION>AUDIT LETTER"
"2915","<TEXT>"
"2916","<!DOCTYPE HTML PUBLIC -//W3C//DTD HTML 4.0 Transitional//EN>"
"2917","<HTML><HEAD><TITLE>REPORT OF INDEPENDENT REGISTERED PUBLIC ACCOUNTING FIRM</TITLE>"
"2918","<META name=GENERATOR content=MSHTML 8.00.6001.23487>"
"2919","<META name=Template"
"2920","content=C:\Documents and Settings\LTAN073\Local Settings\Temp\wz425a\Word Letterhead Templates 100924 v1\A4, no disclaimer, colour.dotx></HEAD>"
"2921","<BODY><FONT size=2>"
"2922","<P align=center></P>"
"2923","<P align=center>&nbsp;</P>"
"2924","<P align=center>&nbsp;</P>"
"2925","<P align=center>&nbsp;</P>"
"2926","<P align=center>&nbsp;</P></FONT><FONT size=2 face=Georgia>"
"2927","<P align=center>REPORT OF INDEPENDENT REGISTERED PUBLIC ACCOUNTING FIRM</P>"
"2928","<P align=center>ON INTERNAL CONTROL REQUIRED BY FORM N-SAR</P></FONT><FONT"
"2929","size=2>"
"2930","<P>&nbsp;</P>"
"2931","<P>&nbsp;</P></FONT><FONT size=2 face=Georgia>"
"2932","<P>To the Board of Trustees and Shareholders of Fidelity Magellan Fund:</P>"
"2933","<P></P>"
"2934","<P>In planning and performing our audit of the financial statements of Fidelity"
"2935","Magellan Fund as of and for the year ended March 31, 2013, in accordance with"
"2936","the standards of the Public Company Accounting Oversight Board (United States),"
"2937","we considered the Trust's internal control over financial reporting, including"
"2938","controls over safeguarding securities, as a basis for designing our auditing"
"2939","procedures for the purpose of expressing our opinion on the financial statements"
"2940","and to comply with the requirements of Form N-SAR, but not for the purpose of"
"2941","expressing an opinion on the effectiveness of the Trust's internal control over"
"2942","financial reporting. Accordingly, we do not express an opinion on the"
"2943","effectiveness of the Trust's internal control over financial reporting.</P>"
"2944","<P>The management of the Trust is responsible for establishing and maintaining"
"2945","effective internal control over financial reporting. In fulfilling this"
"2946","responsibility, estimates and judgments by management are required to assess the"
"2947","expected benefits and related costs of controls. A company's internal control"
"2948","over financial reporting is a process designed to provide reasonable assurance"
"2949","regarding the reliability of financial reporting and the preparation of"
"2950","financial statements for external purposes in accordance with generally accepted"
"2951","accounting principles. A company's internal control over financial reporting"
"2952","includes those policies and procedures that (1) pertain to the maintenance of"
"2953","records that, in reasonable detail, accurately and fairly reflect the"
"2954","transactions and dispositions of the assets of the company; (2) provide"
"2955","reasonable assurance that transactions are recorded as necessary to permit"
"2956","preparation of financial statements in accordance with generally accepted"
"2957","accounting principles, and that receipts and expenditures of the Trust are being"
"2958","made only in accordance with authorizations of management and trustees of the"
"2959","company; and (3) provide reasonable assurance regarding prevention or timely"
"2960","detection of unauthorized acquisition, use or disposition of a Trust's assets"
"2961","that could have a material effect on the financial statements.</P>"
"2962","<P>Because of inherent limitations, internal control over financial reporting"
"2963","may not prevent or detect misstatements. Also, projections of any evaluation of"
"2964","effectiveness to future periods are subject to the risk that controls may become"
"2965","inadequate because of changes in conditions, or that the degree of compliance"
"2966","with the policies or procedures may deteriorate. </P>"
"2967","<P>A deficiency in internal control over financial reporting exists when the"
"2968","design or operation of a control does not allow management or employees, in the"
"2969","normal course of performing their assigned functions, to prevent or detect"
"2970","misstatements on a timely basis. A material weakness is a deficiency, or a"
"2971","combination of deficiencies, in internal control over financial reporting, such"
"2972","that there is a reasonable possibility that a material misstatement of the"
"2973","Trust's annual or interim financial statements will not be prevented or detected"
"2974","on a timely basis.</P></FONT><FONT size=2></FONT><FONT size=2 face=Georgia>"
"2975","<P>Our consideration of the Trust's internal control over financial reporting"
"2976","was for the limited purpose described in the first paragraph and would not"
"2977","necessarily disclose all deficiencies in internal control over financial"
"2978","reporting that might be material weaknesses under standards established by the"
"2979","Public Company Accounting Oversight Board (United States). However, we noted no"
"2980","deficiencies in the Trust's internal control over financial reporting and its"
"2981","operation, including controls over safeguarding securities that we consider to"
"2982","be material weaknesses as defined above as of March 31, 2013.</P></FONT><FONT"
"2983","size=2>"
"2984","<P></P>"
"2985","<P>&nbsp;</P>"
"2986","<P>&nbsp;</P>"
"2987","<P>&nbsp;</P>"
"2988","<P>&nbsp;</P>"
"2989","<P>&nbsp;</P>"
"2990","<P>&nbsp;</P>"
"2991","<P>&nbsp;</P></FONT><FONT size=2 face=Georgia>"
"2992","<P>This report is intended solely for the information and use of management and"
"2993","the Board of Trustees of Fidelity Magellan Fund and the Securities and Exchange"
"2994","Commission and is not intended to be and should not be used by anyone other than"
"2995","these specified parties. </P>"
"2996","<P>&nbsp;</P>"
"2997","<P>&nbsp;</P>"
"2998","<P>&nbsp;</P>"
"2999","<P>/s/ PricewaterhouseCoopers LLP</P>"
"3000","<P>PricewaterhouseCoopers LLP</P>"
"3001","<P>May 14, 2013</P>"
"3002","<P>Boston, MA</P></FONT></BODY></HTML>"
"3003","</TEXT>"
"3004","</DOCUMENT>"
"3005","</SEC-DOCUMENT>"
