"","V1"
"1","-----BEGIN PRIVACY-ENHANCED MESSAGE-----"
"2","Proc-Type: 2001,MIC-CLEAR"
"3","Originator-Name: webmaster@www.sec.gov"
"4","Originator-Key-Asymmetric:"
"5"," MFgwCgYEVQgBAQICAf8DSgAwRwJAW2sNKK9AVtBzYZmr6aGjlWyK3XmZv3dTINen"
"6"," TWSM7vrzLADbmYQaionwg5sDW3P6oaM5D3tdezXMm7z1T+B+twIDAQAB"
"7","MIC-Info: RSA-MD5,RSA,"
"8"," NygsqlRhlYB9ORLUytJ0iCM1M3O4Hf7nOaxF5sZ2pH21PijB5UFahwsBcuaO54ey"
"9"," 6G2ubZIi8Gbr5SfU0ffOUQ=="
"10","<SEC-DOCUMENT>0000912938-10-000303.txt : 20100625"
"11","<SEC-HEADER>0000912938-10-000303.hdr.sgml : 20100625"
"12","<ACCEPTANCE-DATETIME>20100625102959"
"13","ACCESSION NUMBER:		0000912938-10-000303"
"14","CONFORMED SUBMISSION TYPE:	NSAR-B"
"15","PUBLIC DOCUMENT COUNT:		3"
"16","CONFORMED PERIOD OF REPORT:	20100430"
"17","FILED AS OF DATE:		20100625"
"18","DATE AS OF CHANGE:		20100625"
"19","EFFECTIVENESS DATE:		20100625"
"20","FILER:"
"21","	COMPANY DATA:	"
"22","		COMPANY CONFORMED NAME:			MFS SERIES TRUST IX /MA/"
"23","		CENTRAL INDEX KEY:			0000063075"
"24","		IRS NUMBER:				042535629"
"25","		STATE OF INCORPORATION:			MA"
"26","		FISCAL YEAR END:			0430"
"27","	FILING VALUES:"
"28","		FORM TYPE:		NSAR-B"
"29","		SEC ACT:		1940 Act"
"30","		SEC FILE NUMBER:	811-02464"
"31","		FILM NUMBER:		10916465"
"32","	BUSINESS ADDRESS:	"
"33","		STREET 1:		500 BOYLSTON ST"
"34","		STREET 2:		15 TH FL"
"35","		CITY:			BOSTON"
"36","		STATE:			MA"
"37","		ZIP:			02116"
"38","		BUSINESS PHONE:		18006372929"
"39","	MAIL ADDRESS:	"
"40","		STREET 1:		500 BOYLSTON STREET"
"41","		STREET 2:		15TH FL"
"42","		CITY:			BOSTON"
"43","		STATE:			MA"
"44","		ZIP:			02116"
"45","	FORMER COMPANY:	"
"46","		FORMER CONFORMED NAME:	MFS SERIES TRUST IX"
"47","		DATE OF NAME CHANGE:	19950207"
"48","	FORMER COMPANY:	"
"49","		FORMER CONFORMED NAME:	MFS BOND FUND"
"50","		DATE OF NAME CHANGE:	19930408"
"51","	FORMER COMPANY:	"
"52","		FORMER CONFORMED NAME:	MFS FIXED INCOME TRUST"
"53","		DATE OF NAME CHANGE:	19920703"
"54","<SERIES-AND-CLASSES-CONTRACTS-DATA>"
"55","<EXISTING-SERIES-AND-CLASSES-CONTRACTS>"
"56","<SERIES>"
"57","<OWNER-CIK>0000063075"
"58","<SERIES-ID>S000002492"
"59","<SERIES-NAME>MFS Bond Fund"
"60","<CLASS-CONTRACT>"
"61","<CLASS-CONTRACT-ID>C000006711"
"62","<CLASS-CONTRACT-NAME>A"
"63","<CLASS-CONTRACT-TICKER-SYMBOL>MFBFX"
"64","</CLASS-CONTRACT>"
"65","<CLASS-CONTRACT>"
"66","<CLASS-CONTRACT-ID>C000006712"
"67","<CLASS-CONTRACT-NAME>R4"
"68","<CLASS-CONTRACT-TICKER-SYMBOL>MFBJX"
"69","</CLASS-CONTRACT>"
"70","<CLASS-CONTRACT>"
"71","<CLASS-CONTRACT-ID>C000006716"
"72","<CLASS-CONTRACT-NAME>B"
"73","<CLASS-CONTRACT-TICKER-SYMBOL>MFBBX"
"74","</CLASS-CONTRACT>"
"75","<CLASS-CONTRACT>"
"76","<CLASS-CONTRACT-ID>C000006717"
"77","<CLASS-CONTRACT-NAME>C"
"78","<CLASS-CONTRACT-TICKER-SYMBOL>MFBCX"
"79","</CLASS-CONTRACT>"
"80","<CLASS-CONTRACT>"
"81","<CLASS-CONTRACT-ID>C000006718"
"82","<CLASS-CONTRACT-NAME>I"
"83","<CLASS-CONTRACT-TICKER-SYMBOL>MBDIX"
"84","</CLASS-CONTRACT>"
"85","<CLASS-CONTRACT>"
"86","<CLASS-CONTRACT-ID>C000006720"
"87","<CLASS-CONTRACT-NAME>R1"
"88","<CLASS-CONTRACT-TICKER-SYMBOL>MFBGX"
"89","</CLASS-CONTRACT>"
"90","<CLASS-CONTRACT>"
"91","<CLASS-CONTRACT-ID>C000006722"
"92","<CLASS-CONTRACT-NAME>R2"
"93","<CLASS-CONTRACT-TICKER-SYMBOL>MBRRX"
"94","</CLASS-CONTRACT>"
"95","<CLASS-CONTRACT>"
"96","<CLASS-CONTRACT-ID>C000006723"
"97","<CLASS-CONTRACT-NAME>R3"
"98","<CLASS-CONTRACT-TICKER-SYMBOL>MFBHX"
"99","</CLASS-CONTRACT>"
"100","<CLASS-CONTRACT>"
"101","<CLASS-CONTRACT-ID>C000070424"
"102","<CLASS-CONTRACT-NAME>CLASS W"
"103","</CLASS-CONTRACT>"
"104","</SERIES>"
"105","<SERIES>"
"106","<OWNER-CIK>0000063075"
"107","<SERIES-ID>S000002495"
"108","<SERIES-NAME>MFS Limited Maturity Fund"
"109","<CLASS-CONTRACT>"
"110","<CLASS-CONTRACT-ID>C000006744"
"111","<CLASS-CONTRACT-NAME>I"
"112","<CLASS-CONTRACT-TICKER-SYMBOL>MQLIX"
"113","</CLASS-CONTRACT>"
"114","<CLASS-CONTRACT>"
"115","<CLASS-CONTRACT-ID>C000006745"
"116","<CLASS-CONTRACT-NAME>A"
"117","<CLASS-CONTRACT-TICKER-SYMBOL>MQLFX"
"118","</CLASS-CONTRACT>"
"119","<CLASS-CONTRACT>"
"120","<CLASS-CONTRACT-ID>C000006746"
"121","<CLASS-CONTRACT-NAME>R4"
"122","<CLASS-CONTRACT-TICKER-SYMBOL>MQLJX"
"123","</CLASS-CONTRACT>"
"124","<CLASS-CONTRACT>"
"125","<CLASS-CONTRACT-ID>C000006747"
"126","<CLASS-CONTRACT-NAME>529A"
"127","<CLASS-CONTRACT-TICKER-SYMBOL>EALMX"
"128","</CLASS-CONTRACT>"
"129","<CLASS-CONTRACT>"
"130","<CLASS-CONTRACT-ID>C000006748"
"131","<CLASS-CONTRACT-NAME>529B"
"132","<CLASS-CONTRACT-TICKER-SYMBOL>EBLMX"
"133","</CLASS-CONTRACT>"
"134","<CLASS-CONTRACT>"
"135","<CLASS-CONTRACT-ID>C000006749"
"136","<CLASS-CONTRACT-NAME>529C"
"137","<CLASS-CONTRACT-TICKER-SYMBOL>ELDCX"
"138","</CLASS-CONTRACT>"
"139","<CLASS-CONTRACT>"
"140","<CLASS-CONTRACT-ID>C000006750"
"141","<CLASS-CONTRACT-NAME>B"
"142","<CLASS-CONTRACT-TICKER-SYMBOL>MQLBX"
"143","</CLASS-CONTRACT>"
"144","<CLASS-CONTRACT>"
"145","<CLASS-CONTRACT-ID>C000006751"
"146","<CLASS-CONTRACT-NAME>C"
"147","<CLASS-CONTRACT-TICKER-SYMBOL>MQLCX"
"148","</CLASS-CONTRACT>"
"149","<CLASS-CONTRACT>"
"150","<CLASS-CONTRACT-ID>C000006753"
"151","<CLASS-CONTRACT-NAME>R1"
"152","<CLASS-CONTRACT-TICKER-SYMBOL>MQLGX"
"153","</CLASS-CONTRACT>"
"154","<CLASS-CONTRACT>"
"155","<CLASS-CONTRACT-ID>C000006755"
"156","<CLASS-CONTRACT-NAME>R2"
"157","<CLASS-CONTRACT-TICKER-SYMBOL>MLMRX"
"158","</CLASS-CONTRACT>"
"159","<CLASS-CONTRACT>"
"160","<CLASS-CONTRACT-ID>C000006756"
"161","<CLASS-CONTRACT-NAME>R3"
"162","<CLASS-CONTRACT-TICKER-SYMBOL>MQLHX"
"163","</CLASS-CONTRACT>"
"164","</SERIES>"
"165","<SERIES>"
"166","<OWNER-CIK>0000063075"
"167","<SERIES-ID>S000002496"
"168","<SERIES-NAME>MFS Municipal Limited Maturity Fund"
"169","<CLASS-CONTRACT>"
"170","<CLASS-CONTRACT-ID>C000006757"
"171","<CLASS-CONTRACT-NAME>A"
"172","<CLASS-CONTRACT-TICKER-SYMBOL>MTLFX"
"173","</CLASS-CONTRACT>"
"174","<CLASS-CONTRACT>"
"175","<CLASS-CONTRACT-ID>C000006758"
"176","<CLASS-CONTRACT-NAME>B"
"177","<CLASS-CONTRACT-TICKER-SYMBOL>MTLBX"
"178","</CLASS-CONTRACT>"
"179","<CLASS-CONTRACT>"
"180","<CLASS-CONTRACT-ID>C000006759"
"181","<CLASS-CONTRACT-NAME>C"
"182","<CLASS-CONTRACT-TICKER-SYMBOL>MTLCX"
"183","</CLASS-CONTRACT>"
"184","</SERIES>"
"185","<SERIES>"
"186","<OWNER-CIK>0000063075"
"187","<SERIES-ID>S000002497"
"188","<SERIES-NAME>MFS Research Bond Fund"
"189","<CLASS-CONTRACT>"
"190","<CLASS-CONTRACT-ID>C000006760"
"191","<CLASS-CONTRACT-NAME>A"
"192","<CLASS-CONTRACT-TICKER-SYMBOL>MRBFX"
"193","</CLASS-CONTRACT>"
"194","<CLASS-CONTRACT>"
"195","<CLASS-CONTRACT-ID>C000006761"
"196","<CLASS-CONTRACT-NAME>R4"
"197","<CLASS-CONTRACT-TICKER-SYMBOL>MRBJX"
"198","</CLASS-CONTRACT>"
"199","<CLASS-CONTRACT>"
"200","<CLASS-CONTRACT-ID>C000006762"
"201","<CLASS-CONTRACT-NAME>529A"
"202","<CLASS-CONTRACT-TICKER-SYMBOL>EARBX"
"203","</CLASS-CONTRACT>"
"204","<CLASS-CONTRACT>"
"205","<CLASS-CONTRACT-ID>C000006763"
"206","<CLASS-CONTRACT-NAME>529B"
"207","<CLASS-CONTRACT-TICKER-SYMBOL>EBRBX"
"208","</CLASS-CONTRACT>"
"209","<CLASS-CONTRACT>"
"210","<CLASS-CONTRACT-ID>C000006764"
"211","<CLASS-CONTRACT-NAME>529C"
"212","<CLASS-CONTRACT-TICKER-SYMBOL>ECRBX"
"213","</CLASS-CONTRACT>"
"214","<CLASS-CONTRACT>"
"215","<CLASS-CONTRACT-ID>C000006765"
"216","<CLASS-CONTRACT-NAME>B"
"217","<CLASS-CONTRACT-TICKER-SYMBOL>MRBBX"
"218","</CLASS-CONTRACT>"
"219","<CLASS-CONTRACT>"
"220","<CLASS-CONTRACT-ID>C000006766"
"221","<CLASS-CONTRACT-NAME>C"
"222","<CLASS-CONTRACT-TICKER-SYMBOL>MRBCX"
"223","</CLASS-CONTRACT>"
"224","<CLASS-CONTRACT>"
"225","<CLASS-CONTRACT-ID>C000006767"
"226","<CLASS-CONTRACT-NAME>I"
"227","<CLASS-CONTRACT-TICKER-SYMBOL>MRBIX"
"228","</CLASS-CONTRACT>"
"229","<CLASS-CONTRACT>"
"230","<CLASS-CONTRACT-ID>C000006769"
"231","<CLASS-CONTRACT-NAME>R1"
"232","<CLASS-CONTRACT-TICKER-SYMBOL>MRBGX"
"233","</CLASS-CONTRACT>"
"234","<CLASS-CONTRACT>"
"235","<CLASS-CONTRACT-ID>C000006771"
"236","<CLASS-CONTRACT-NAME>R2"
"237","<CLASS-CONTRACT-TICKER-SYMBOL>MRRRX"
"238","</CLASS-CONTRACT>"
"239","<CLASS-CONTRACT>"
"240","<CLASS-CONTRACT-ID>C000006772"
"241","<CLASS-CONTRACT-NAME>R3"
"242","<CLASS-CONTRACT-TICKER-SYMBOL>MRBHX"
"243","</CLASS-CONTRACT>"
"244","<CLASS-CONTRACT>"
"245","<CLASS-CONTRACT-ID>C000034443"
"246","<CLASS-CONTRACT-NAME>Class W Shares"
"247","<CLASS-CONTRACT-TICKER-SYMBOL>MRBWX"
"248","</CLASS-CONTRACT>"
"249","</SERIES>"
"250","<SERIES>"
"251","<OWNER-CIK>0000063075"
"252","<SERIES-ID>S000002498"
"253","<SERIES-NAME>MFS Research Bond Fund J"
"254","<CLASS-CONTRACT>"
"255","<CLASS-CONTRACT-ID>C000006773"
"256","<CLASS-CONTRACT-NAME>A"
"257","</CLASS-CONTRACT>"
"258","<CLASS-CONTRACT>"
"259","<CLASS-CONTRACT-ID>C000006774"
"260","<CLASS-CONTRACT-NAME>B"
"261","</CLASS-CONTRACT>"
"262","<CLASS-CONTRACT>"
"263","<CLASS-CONTRACT-ID>C000006775"
"264","<CLASS-CONTRACT-NAME>C"
"265","</CLASS-CONTRACT>"
"266","</SERIES>"
"267","</EXISTING-SERIES-AND-CLASSES-CONTRACTS>"
"268","</SERIES-AND-CLASSES-CONTRACTS-DATA>"
"269","</SEC-HEADER>"
"270","<DOCUMENT>"
"271","<TYPE>NSAR-B"
"272","<SEQUENCE>1"
"273","<FILENAME>answer.fil"
"274","<TEXT>"
"275","<PAGE>      PAGE  1"
"276","000 B000000 04/30/2010"
"277","000 C000000 0000063075"
"278","000 D000000 N"
"279","000 E000000 NF"
"280","000 F000000 Y"
"281","000 G000000 N"
"282","000 H000000 N"
"283","000 I000000 6.1"
"284","000 J000000 A"
"285","001 A000000 MFS SERIES TRUST IX"
"286","001 B000000 811-2464"
"287","001 C000000 6179545000"
"288","002 A000000 500 BOYLSTON STREET"
"289","002 B000000 BOSTON"
"290","002 C000000 MA"
"291","002 D010000 02116"
"292","003  000000 N"
"293","004  000000 N"
"294","005  000000 N"
"295","006  000000 N"
"296","007 A000000 Y"
"297","007 B000000  5"
"298","007 C010100  1"
"299","007 C020100 MFS Bond Fund"
"300","007 C030100 N"
"301","007 C010200  2"
"302","007 C020200 MFS Limited Maturity Fund"
"303","007 C030200 N"
"304","007 C010300  3"
"305","007 C020300 MFS Municipal Limited Maturity Fund"
"306","007 C030300 N"
"307","007 C010400  4"
"308","007 C020400 MFS Research Bond Fund"
"309","007 C030400 N"
"310","007 C010900  9"
"311","007 C020900 MFS Research Bond Fund J"
"312","007 C030900 N"
"313","008 A00AA01 MASSACHUSETTS FINANCIAL SERVICES COMPANY"
"314","008 B00AA01 A"
"315","008 C00AA01 801-17352"
"316","008 D01AA01 BOSTON"
"317","008 D02AA01 MA"
"318","008 D03AA01 02116"
"319","010 A00AA01 MASSACHUSETTS FINANCIAL SERVICES"
"320","010 B00AA01 801-17352"
"321","010 C01AA01 BOSTON"
"322","010 C02AA01 MA"
"323","010 C03AA01 02116"
"324","011 A00AA01 MFS FUND DISTRIBUTORS, INC."
"325","011 B00AA01 8-27864"
"326","011 C01AA01 BOSTON"
"327","<PAGE>      PAGE  2"
"328","011 C02AA01 MA"
"329","011 C03AA01 02116"
"330","012 A00AA01 MFS SERVICE CENTER, INC."
"331","012 B00AA01 84-1316"
"332","012 C01AA01 BOSTON"
"333","012 C02AA01 MA"
"334","012 C03AA01 02116"
"335","013 A000101 DELOITTE & TOUCHE LLP"
"336","013 B010101 BOSTON"
"337","013 B020101 MA"
"338","013 B030101 02116"
"339","013 A000201 DELOITTE & TOUCHE LLP"
"340","013 B010201 BOSTON"
"341","013 B020201 MA"
"342","013 B030201 02116"
"343","013 A000301 DELOITTE & TOUCHE LLP"
"344","013 B010301 BOSTON"
"345","013 B020301 MA"
"346","013 B030301 02116"
"347","013 A000401 DELOITTE & TOUCHE LLP"
"348","013 B010401 BOSTON"
"349","013 B020401 MA"
"350","013 B030401 02116"
"351","013 A000901 DELOITTE & TOUCHE LLP"
"352","013 B010901 BOSTON"
"353","013 B020901 MA"
"354","013 B030901 02116"
"355","015 A000101 JPMORGAN CHASE BANK"
"356","015 B000101 C"
"357","015 C010101 NEW YORK"
"358","015 C020101 NY"
"359","015 C030101 10081"
"360","015 E010101 X"
"361","015 A000102 THE BANK OF NEW YORK"
"362","015 B000102 S"
"363","015 C010102 NEW YORK"
"364","015 C020102 NY"
"365","015 C030102 10286"
"366","015 E010102 X"
"367","015 A000103 MERRILL LYNCH, PIERCE, FENNER & SMITH"
"368","015 B000103 S"
"369","015 C010103 CHICAGO"
"370","015 C020103 IL"
"371","015 C030103 60606"
"372","015 E010103 X"
"373","015 A000201 JP MORGAN CHASE BANK"
"374","015 B000201 C"
"375","015 C010201 NEW YORK"
"376","015 C020201 NY"
"377","015 C030201 10081"
"378","015 A000202 THE BANK OF NEW YORK"
"379","<PAGE>      PAGE  3"
"380","015 B000202 S"
"381","015 C010202 NEW YORK"
"382","015 C020202 NY"
"383","015 C030202 10286"
"384","015 E010202 X"
"385","015 A000203 MERRILL LYNCH, PIERCE, FENNER & SMITH"
"386","015 B000203 C"
"387","015 C010203 CHICAGO"
"388","015 C020203 IL"
"389","015 C030203 60606"
"390","015 A000301 JP MORGAN CHASE BANK"
"391","015 B000301 C"
"392","015 C010301 NEW YORK"
"393","015 C020301 NY"
"394","015 C030301 10081"
"395","015 E010301 X"
"396","015 A000302 THE BANK OF NEW YORK"
"397","015 B000302 S"
"398","015 C010302 NEW YORK"
"399","015 C020302 NY"
"400","015 C030302 10286"
"401","015 E010302 X"
"402","015 A000303 MERRILL LYNCH, PIERCE, FENNER & SMITH"
"403","015 B000303 S"
"404","015 C010303 CHICAGO"
"405","015 C020303 IL"
"406","015 C030303 60606"
"407","015 E010303 X"
"408","015 A000401 JP MORGAN CHASE BANK"
"409","015 B000401 C"
"410","015 C010401 NEW YORK"
"411","015 C020401 NY"
"412","015 C030401 10081"
"413","015 E010401 X"
"414","015 A000402 THE BANK OF NEW YORK"
"415","015 B000402 S"
"416","015 C010402 NEW YORK"
"417","015 C020402 NY"
"418","015 C030402 10286"
"419","015 E010402 X"
"420","015 A000403 MERRILL LYNCH, PIERCE, FENNER & SMITH"
"421","015 B000403 S"
"422","015 C010403 CHICAGO"
"423","015 C020403 IL"
"424","015 C030403 60606"
"425","015 E010403 X"
"426","015 A000901 JP MORGAN CHASE BANK"
"427","015 B000901 C"
"428","015 C010901 NEW YORK"
"429","015 C020901 NY"
"430","015 C030901 10081"
"431","<PAGE>      PAGE  4"
"432","015 E010901 X"
"433","015 A000902 THE BANK OF NEW YORK"
"434","015 B000902 S"
"435","015 C010902 NEW YORK"
"436","015 C020902 NY"
"437","015 C030902 10286"
"438","015 E010902 X"
"439","015 A000903 MERRILL LYNCH, PIERCE, FENNER & SMITH"
"440","015 B000903 S"
"441","015 C010903 CHICAGO"
"442","015 C020903 IL"
"443","015 C030903 60606"
"444","015 E010903 X"
"445","018  00AA00 Y"
"446","019 A00AA00 Y"
"447","019 B00AA00   69"
"448","019 C00AA00 MASSFINSER"
"449","020 A000001 MERRILL LYNCH & CO., INC."
"450","020 B000001 13-5674085"
"451","020 C000001     68"
"452","021  000000       68"
"453","022 A000001 JPMORGAN CHASE & CO."
"454","022 B000001 13-3224017"
"455","022 C000001    984557"
"456","022 D000001    725120"
"457","022 A000002 BANK OF AMERICA CORP."
"458","022 B000002 00-0000000"
"459","022 C000002    804949"
"460","022 D000002    428872"
"461","022 A000003 MORGAN STANLEY"
"462","022 B000003 13-2655998"
"463","022 C000003    492093"
"464","022 D000003    231678"
"465","022 A000004 CITIGROUP, INC."
"466","022 B000004 13-3187336"
"467","022 C000004    479910"
"468","022 D000004    184317"
"469","022 A000005 GOLDMAN SACHS GROUP, INC."
"470","022 B000005 13-5108880"
"471","022 C000005    348024"
"472","022 D000005    258127"
"473","022 A000006 BARCLAYS PLC"
"474","022 B000006 00-0000000"
"475","022 C000006    317656"
"476","022 D000006    174762"
"477","022 A000007 CREDIT SUISSE GROUP"
"478","022 B000007 13-5659485"
"479","022 C000007    121685"
"480","022 D000007    171672"
"481","022 A000008 DEUTSCHE BANK AG"
"482","022 B000008 13-6124068"
"483","<PAGE>      PAGE  5"
"484","022 C000008    145900"
"485","022 D000008    130400"
"486","022 A000009 HSBC HOLDINGS PLC"
"487","022 B000009 00-0000000"
"488","022 C000009     93701"
"489","022 D000009    129344"
"490","022 A000010 UBS AG"
"491","022 B000010 13-2638166"
"492","022 C000010     89221"
"493","022 D000010     86596"
"494","023 C000000    7043171"
"495","023 D000000    5711873"
"496","024  000100 Y"
"497","024  000200 Y"
"498","024  000300 N"
"499","024  000400 Y"
"500","024  000900 Y"
"501","025 A000101 J.P. MORGAN CHASE & CO."
"502","025 B000101 13-3224017"
"503","025 C000101 D"
"504","025 D000101   29846"
"505","025 A000102 CITIGROUP, INC."
"506","025 B000102 13-3187336"
"507","025 C000102 D"
"508","025 D000102   21489"
"509","025 A000103 MORGAN STANLEY"
"510","025 B000103 13-2655998"
"511","025 C000103 D"
"512","025 D000103   16697"
"513","025 A000104 GOLDMAN SACHS GROUP, INC."
"514","025 B000104 13-5108880"
"515","025 C000104 D"
"516","025 D000104   17047"
"517","025 A000105 MERRILL LYNCH & CO., INC."
"518","025 B000105 13-5674085"
"519","025 C000105 D"
"520","025 D000105   10461"
"521","025 A000106 BANK OF AMERICA CORP."
"522","025 B000106 56-2058405"
"523","025 C000106 D"
"524","025 D000106   13280"
"525","025 A000107 CREDIT SUISSE GROUP"
"526","025 B000107 13-5659485"
"527","025 C000107 D"
"528","025 D000107    9643"
"529","025 A000108 BARCLAYS PLC"
"530","025 B000108 00-0000000"
"531","025 C000108 D"
"532","025 D000108   11883"
"533","025 A000109 UBS AG"
"534","025 B000109 13-2638166"
"535","<PAGE>      PAGE  6"
"536","025 C000109 D"
"537","025 D000109    3193"
"538","025 A000201 MERRILL LYNCH & CO., INC."
"539","025 B000201 13-5674085"
"540","025 C000201 D"
"541","025 D000201    9753"
"542","025 A000202 J.P. MORGAN CHASE & CO."
"543","025 B000202 13-3224017"
"544","025 C000202 D"
"545","025 D000202   19640"
"546","025 A000203 MORGAN STANLEY"
"547","025 B000203 13-2655998"
"548","025 C000203 D"
"549","025 D000203    9890"
"550","025 A000204 CREDIT SUISSE GROUP"
"551","025 B000204 13-5659485"
"552","025 C000204 D"
"553","025 D000204    7874"
"554","025 A000205 GOLDMAN SACHS GROUP, INC."
"555","025 B000205 13-5108880"
"556","025 C000205 D"
"557","025 D000205    5720"
"558","025 A000206 BARCLAYS PLC"
"559","025 B000206 00-0000000"
"560","025 C000206 D"
"561","025 D000206    6038"
"562","025 A000207 WELLS FARGO & COMPANY"
"563","025 C000207 D"
"564","025 D000207    6165"
"565","025 A000208 BANK OF AMERICA CORP."
"566","025 B000208 56-2058405"
"567","025 C000208 D"
"568","025 D000208    2220"
"569","025 A000209 HSBC HOLDINGS PLC"
"570","025 B000209 00-0000000"
"571","025 C000209 D"
"572","025 D000209    4596"
"573","025 A000210 CITIGROUP, INC."
"574","025 B000210 13-3187336"
"575","025 C000210 D"
"576","025 D000210   11631"
"577","025 A000401 J.P. MORGAN CHASE & CO."
"578","025 B000401 13-3224017"
"579","025 C000401 D"
"580","025 D000401  101297"
"581","025 A000402 CITIGROUP, INC."
"582","025 B000402 13-3187336"
"583","025 C000402 D"
"584","025 D000402   78279"
"585","025 A000403 MORGAN STANLEY"
"586","025 B000403 13-2655998"
"587","<PAGE>      PAGE  7"
"588","025 C000403 D"
"589","025 D000403   50411"
"590","025 A000404 MERRILL LYNCH & CO., INC."
"591","025 B000404 13-5674085"
"592","025 C000404 D"
"593","025 D000404   48241"
"594","025 A000405 BANK OF AMERICA CORP."
"595","025 B000405 00-0000000"
"596","025 C000405 D"
"597","025 D000405   37257"
"598","025 A000406 WELLS FARGO & COMPANY"
"599","025 C000406 D"
"600","025 D000406   12440"
"601","025 A000407 UBS AG"
"602","025 B000407 13-2638166"
"603","025 C000407 D"
"604","025 D000407    6008"
"605","025 A000408 CREDIT SUISSE GROUP"
"606","025 B000408 13-5659485"
"607","025 C000408 D"
"608","025 D000408   21583"
"609","025 A000409 DELETE"
"610","025 D000409       0"
"611","025 A000410 DELETE"
"612","025 D000410       0"
"613","025 A000411 GOLDMAN SACHS GROUP, INC."
"614","025 B000411 13-5108880"
"615","025 C000411 D"
"616","025 D000411   28415"
"617","025 A000412 HSBC HOLDINGS PLC"
"618","025 B000412 00-0000000"
"619","025 C000412 D"
"620","025 D000412   11760"
"621","025 A000901 J.P. MORGAN CHASE & CO."
"622","025 B000901 13-3224017"
"623","025 C000901 D"
"624","025 D000901     704"
"625","025 A000902 CITIGROUP, INC."
"626","025 B000902 13-3187336"
"627","025 C000902 D"
"628","025 D000902    1041"
"629","025 A000903 MERRILL LYNCH & CO., INC."
"630","025 B000903 13-5674085"
"631","025 C000903 D"
"632","025 D000903    1862"
"633","025 A000904 BANK OF AMERICA CORP."
"634","025 B000904 00-0000000"
"635","025 C000904 D"
"636","025 D000904     979"
"637","025 A000905 MORGAN STANLEY"
"638","025 B000905 13-2655998"
"639","<PAGE>      PAGE  8"
"640","025 C000905 D"
"641","025 D000905     525"
"642","025 A000906 CREDIT SUISSE GROUP"
"643","025 B000906 13-5659485"
"644","025 C000906 D"
"645","025 D000906     385"
"646","025 A000907 GOLDMAN SACHS GROUP, INC."
"647","025 B000907 13-5108880"
"648","025 C000907 D"
"649","025 D000907     593"
"650","025 A000908 BARCLAYS PLC"
"651","025 B000908 00-0000000"
"652","025 C000908 D"
"653","025 D000908      67"
"654","025 A000909 UBS AG"
"655","025 B000909 13-2638166"
"656","025 C000909 D"
"657","025 D000909     322"
"658","025 A000910 HSBC HOLDINGS PLC"
"659","025 B000910 00-0000000"
"660","025 C000910 D"
"661","025 D000910     452"
"662","025 A000911 WELLS FARGO & COMPANY"
"663","025 C000911 D"
"664","025 D000911     461"
"665","026 A000000 N"
"666","026 B000000 Y"
"667","026 C000000 N"
"668","026 D000000 Y"
"669","026 E000000 N"
"670","026 F000000 N"
"671","026 G010000 N"
"672","026 G020000 N"
"673","026 H000000 N"
"674","027  000000 Y"
"675","028 A010100     26510"
"676","028 A020100         0"
"677","028 A030100         0"
"678","028 A040100     29023"
"679","028 B010100     27931"
"680","028 B020100      4426"
"681","028 B030100         0"
"682","028 B040100     34610"
"683","028 C010100     26396"
"684","028 C020100      4398"
"685","028 C030100         0"
"686","028 C040100     50857"
"687","028 D010100     29561"
"688","028 D020100      4372"
"689","028 D030100         0"
"690","028 D040100     28381"
"691","<PAGE>      PAGE  9"
"692","028 E010100     32130"
"693","028 E020100      4482"
"694","028 E030100         0"
"695","028 E040100     31670"
"696","028 F010100     34833"
"697","028 F020100      9113"
"698","028 F030100         0"
"699","028 F040100     39888"
"700","028 G010100    177361"
"701","028 G020100     26791"
"702","028 G030100         0"
"703","028 G040100    214429"
"704","028 H000100    106824"
"705","028 A010200     38228"
"706","028 A020200         0"
"707","028 A030200         0"
"708","028 A040200     24874"
"709","028 B010200     53990"
"710","028 B020200      2549"
"711","028 B030200         0"
"712","028 B040200     28455"
"713","028 C010200     46014"
"714","028 C020200      2593"
"715","028 C030200         0"
"716","028 C040200     29799"
"717","028 D010200     44483"
"718","028 D020200      2662"
"719","028 D030200         0"
"720","028 D040200     31638"
"721","028 E010200     55524"
"722","028 E020200      2548"
"723","028 E030200         0"
"724","028 E040200     34688"
"725","028 F010200     47890"
"726","028 F020200      5230"
"727","028 F030200         0"
"728","028 F040200     43281"
"729","028 G010200    286129"
"730","028 G020200     15582"
"731","028 G030200         0"
"732","028 G040200    192735"
"733","028 H000200    176890"
"734","028 A010300     35626"
"735","028 A020300         0"
"736","028 A030300         0"
"737","028 A040300      7062"
"738","028 B010300     41445"
"739","028 B020300       703"
"740","028 B030300         0"
"741","028 B040300     11561"
"742","028 C010300     38774"
"743","<PAGE>      PAGE  10"
"744","028 C020300      1517"
"745","028 C030300         0"
"746","028 C040300     13754"
"747","028 D010300     44373"
"748","028 D020300         0"
"749","028 D030300         0"
"750","028 D040300     17258"
"751","028 E010300     46471"
"752","028 E020300       708"
"753","028 E030300         0"
"754","028 E040300     14805"
"755","028 F010300     43008"
"756","028 F020300      1647"
"757","028 F030300         0"
"758","028 F040300     26907"
"759","028 G010300    249697"
"760","028 G020300      4575"
"761","028 G030300         0"
"762","028 G040300     91347"
"763","028 H000300    208259"
"764","028 A010400     53384"
"765","028 A020400         0"
"766","028 A030400         0"
"767","028 A040400     52760"
"768","028 B010400     87093"
"769","028 B020400      6398"
"770","028 B030400         0"
"771","028 B040400     46485"
"772","028 C010400     55871"
"773","028 C020400      6338"
"774","028 C030400         0"
"775","028 C040400     40449"
"776","028 D010400     66789"
"777","028 D020400      6078"
"778","028 D030400         0"
"779","028 D040400     39324"
"780","028 E010400    105601"
"781","028 E020400      5966"
"782","028 E030400         0"
"783","028 E040400     49371"
"784","028 F010400     83988"
"785","028 F020400     11701"
"786","028 F030400         0"
"787","028 F040400     45381"
"788","028 G010400    452726"
"789","028 G020400     36481"
"790","028 G030400         0"
"791","028 G040400    273770"
"792","028 H000400    160639"
"793","028 A010900      2408"
"794","028 A020900         0"
"795","<PAGE>      PAGE  11"
"796","028 A030900         0"
"797","028 A040900      4782"
"798","028 B010900      2153"
"799","028 B020900         0"
"800","028 B030900         0"
"801","028 B040900      7784"
"802","028 C010900      2801"
"803","028 C020900         0"
"804","028 C030900         0"
"805","028 C040900      4962"
"806","028 D010900       453"
"807","028 D020900         0"
"808","028 D030900         0"
"809","028 D040900      4874"
"810","028 E010900      1286"
"811","028 E020900         0"
"812","028 E030900         0"
"813","028 E040900      7889"
"814","028 F010900       283"
"815","028 F020900         0"
"816","028 F030900         0"
"817","028 F040900     13722"
"818","028 G010900      9384"
"819","028 G020900         0"
"820","028 G030900         0"
"821","028 G040900     44013"
"822","028 H000900         0"
"823","029  000100 Y"
"824","029  000200 Y"
"825","029  000300 Y"
"826","029  000400 Y"
"827","029  000900 N"
"828","030 A000100   1822"
"829","030 B000100  4.75"
"830","030 C000100  0.00"
"831","030 A000200   1369"
"832","030 B000200  2.50"
"833","030 C000200  0.00"
"834","030 A000300   1055"
"835","030 B000300  2.50"
"836","030 C000300  0.00"
"837","030 A000400   2367"
"838","030 B000400  4.75"
"839","030 C000400  0.00"
"840","030 A000900      0"
"841","030 B000900  0.00"
"842","030 C000900  0.00"
"843","031 A000100    326"
"844","031 B000100      0"
"845","031 A000200    162"
"846","031 B000200      0"
"847","<PAGE>      PAGE  12"
"848","031 A000300    132"
"849","031 B000300      0"
"850","031 A000400    422"
"851","031 B000400      0"
"852","031 A000900      0"
"853","031 B000900      0"
"854","032  000100   1496"
"855","032  000200   1207"
"856","032  000300    923"
"857","032  000400   1945"
"858","032  000900      0"
"859","033  000100      0"
"860","033  000200      0"
"861","033  000300      0"
"862","033  000400      0"
"863","033  000900      0"
"864","034  000100 Y"
"865","034  000200 Y"
"866","034  000300 Y"
"867","034  000400 Y"
"868","034  000900 Y"
"869","035  000100    100"
"870","035  000200    142"
"871","035  000300     72"
"872","035  000400     81"
"873","035  000900   2678"
"874","036 A000100 N"
"875","036 B000100      0"
"876","036 A000200 N"
"877","036 B000200      0"
"878","036 A000300 N"
"879","036 B000300      0"
"880","036 A000400 N"
"881","036 B000400      0"
"882","036 A000900 N"
"883","036 B000900      0"
"884","037  000100 N"
"885","037  000200 N"
"886","037  000300 N"
"887","037  000400 N"
"888","037  000900 N"
"889","038  000100      0"
"890","038  000200      0"
"891","038  000300      0"
"892","038  000400      0"
"893","038  000900      0"
"894","039  000100 N"
"895","039  000200 N"
"896","039  000300 N"
"897","039  000400 N"
"898","039  000900 N"
"899","<PAGE>      PAGE  13"
"900","040  000100 Y"
"901","040  000200 Y"
"902","040  000300 Y"
"903","040  000400 Y"
"904","040  000900 Y"
"905","041  000100 Y"
"906","041  000200 Y"
"907","041  000300 Y"
"908","041  000400 Y"
"909","041  000900 Y"
"910","042 A000100   0"
"911","042 B000100   0"
"912","042 C000100 100"
"913","042 D000100   0"
"914","042 E000100   0"
"915","042 F000100   0"
"916","042 G000100   0"
"917","042 H000100   0"
"918","042 A000200   0"
"919","042 B000200   0"
"920","042 C000200 100"
"921","042 D000200   0"
"922","042 E000200   0"
"923","042 F000200   0"
"924","042 G000200   0"
"925","042 H000200   0"
"926","042 A000300   0"
"927","042 B000300   0"
"928","042 C000300 100"
"929","042 D000300   0"
"930","042 E000300   0"
"931","042 F000300   0"
"932","042 G000300   0"
"933","042 H000300   0"
"934","042 A000400   0"
"935","042 B000400   0"
"936","042 C000400 100"
"937","042 D000400   0"
"938","042 E000400   0"
"939","042 F000400   0"
"940","042 G000400   0"
"941","042 H000400   0"
"942","042 A000900   0"
"943","042 B000900   0"
"944","042 C000900 100"
"945","042 D000900   0"
"946","042 E000900   0"
"947","042 F000900   0"
"948","042 G000900   0"
"949","042 H000900   0"
"950","043  000100   3990"
"951","<PAGE>      PAGE  14"
"952","043  000200   3423"
"953","043  000300   1359"
"954","043  000400   3268"
"955","043  000900    927"
"956","044  000100      0"
"957","044  000200      0"
"958","044  000300      0"
"959","044  000400      0"
"960","044  000900      0"
"961","045  000100 Y"
"962","045  000200 Y"
"963","045  000300 Y"
"964","045  000400 Y"
"965","045  000900 Y"
"966","046  000100 N"
"967","046  000200 N"
"968","046  000300 N"
"969","046  000400 N"
"970","046  000900 N"
"971","047  000100 Y"
"972","047  000200 Y"
"973","047  000300 Y"
"974","047  000400 Y"
"975","047  000900 Y"
"976","048  000100  0.000"
"977","048 A010100  1100000"
"978","048 A020100 0.390"
"979","048 B010100        0"
"980","048 B020100 0.000"
"981","048 C010100        0"
"982","048 C020100 0.000"
"983","048 D010100        0"
"984","048 D020100 0.000"
"985","048 E010100        0"
"986","048 E020100 0.000"
"987","048 F010100        0"
"988","048 F020100 0.000"
"989","048 G010100        0"
"990","048 G020100 0.000"
"991","048 H010100        0"
"992","048 H020100 0.000"
"993","048 I010100        0"
"994","048 I020100 0.000"
"995","048 J010100        0"
"996","048 J020100 0.000"
"997","048 K010100  1100000"
"998","048 K020100 0.380"
"999","048  000200  0.400"
"1000","048 A010200        0"
"1001","048 A020200 0.000"
"1002","048 B010200        0"
"1003","<PAGE>      PAGE  15"
"1004","048 B020200 0.000"
"1005","048 C010200        0"
"1006","048 C020200 0.000"
"1007","048 D010200        0"
"1008","048 D020200 0.000"
"1009","048 E010200        0"
"1010","048 E020200 0.000"
"1011","048 F010200        0"
"1012","048 F020200 0.000"
"1013","048 G010200        0"
"1014","048 G020200 0.000"
"1015","048 H010200        0"
"1016","048 H020200 0.000"
"1017","048 I010200        0"
"1018","048 I020200 0.000"
"1019","048 J010200        0"
"1020","048 J020200 0.000"
"1021","048 K010200        0"
"1022","048 K020200 0.000"
"1023","048  000300  0.400"
"1024","048 A010300        0"
"1025","048 A020300 0.000"
"1026","048 B010300        0"
"1027","048 B020300 0.000"
"1028","048 C010300        0"
"1029","048 C020300 0.000"
"1030","048 D010300        0"
"1031","048 D020300 0.000"
"1032","048 E010300        0"
"1033","048 E020300 0.000"
"1034","048 F010300        0"
"1035","048 F020300 0.000"
"1036","048 G010300        0"
"1037","048 G020300 0.000"
"1038","048 H010300        0"
"1039","048 H020300 0.000"
"1040","048 I010300        0"
"1041","048 I020300 0.000"
"1042","048 J010300        0"
"1043","048 J020300 0.000"
"1044","048 K010300        0"
"1045","048 K020300 0.000"
"1046","048  000400  0.500"
"1047","048 A010400        0"
"1048","048 A020400 0.000"
"1049","048 B010400        0"
"1050","048 B020400 0.000"
"1051","048 C010400        0"
"1052","048 C020400 0.000"
"1053","048 D010400        0"
"1054","048 D020400 0.000"
"1055","<PAGE>      PAGE  16"
"1056","048 E010400        0"
"1057","048 E020400 0.000"
"1058","048 F010400        0"
"1059","048 F020400 0.000"
"1060","048 G010400        0"
"1061","048 G020400 0.000"
"1062","048 H010400        0"
"1063","048 H020400 0.000"
"1064","048 I010400        0"
"1065","048 I020400 0.000"
"1066","048 J010400        0"
"1067","048 J020400 0.000"
"1068","048 K010400        0"
"1069","048 K020400 0.000"
"1070","048  000900  0.500"
"1071","048 A010900        0"
"1072","048 A020900 0.000"
"1073","048 B010900        0"
"1074","048 B020900 0.000"
"1075","048 C010900        0"
"1076","048 C020900 0.000"
"1077","048 D010900        0"
"1078","048 D020900 0.000"
"1079","048 E010900        0"
"1080","048 E020900 0.000"
"1081","048 F010900        0"
"1082","048 F020900 0.000"
"1083","048 G010900        0"
"1084","048 G020900 0.000"
"1085","048 H010900        0"
"1086","048 H020900 0.000"
"1087","048 I010900        0"
"1088","048 I020900 0.000"
"1089","048 J010900        0"
"1090","048 J020900 0.000"
"1091","048 K010900        0"
"1092","048 K020900 0.000"
"1093","049  000100 N"
"1094","049  000200 N"
"1095","049  000300 N"
"1096","049  000400 N"
"1097","049  000900 N"
"1098","050  000100 N"
"1099","050  000200 N"
"1100","050  000300 N"
"1101","050  000400 N"
"1102","050  000900 N"
"1103","051  000100 N"
"1104","051  000200 N"
"1105","051  000300 N"
"1106","051  000400 N"
"1107","<PAGE>      PAGE  17"
"1108","051  000900 N"
"1109","052  000100 N"
"1110","052  000200 N"
"1111","052  000300 N"
"1112","052  000400 N"
"1113","052  000900 N"
"1114","053 A000100 Y"
"1115","053 B000100 N"
"1116","053 C000100 N"
"1117","053 A000200 Y"
"1118","053 B000200 Y"
"1119","053 C000200 N"
"1120","053 A000300 Y"
"1121","053 B000300 Y"
"1122","053 C000300 N"
"1123","053 A000400 Y"
"1124","053 B000400 Y"
"1125","053 C000400 N"
"1126","053 A000900 Y"
"1127","053 B000900 Y"
"1128","053 C000900 N"
"1129","054 A00AA00 Y"
"1130","054 B00AA00 N"
"1131","054 C00AA00 N"
"1132","054 D00AA00 N"
"1133","054 E00AA00 N"
"1134","054 F00AA00 N"
"1135","054 G00AA00 N"
"1136","054 H00AA00 Y"
"1137","054 I00AA00 N"
"1138","054 J00AA00 Y"
"1139","054 K00AA00 N"
"1140","054 L00AA00 N"
"1141","054 M00AA00 Y"
"1142","054 N00AA00 N"
"1143","054 O00AA00 N"
"1144","055 A000100 Y"
"1145","055 B000100 N"
"1146","055 A000200 N"
"1147","055 B000200 N"
"1148","055 A000300 N"
"1149","055 B000300 N"
"1150","055 A000400 N"
"1151","055 B000400 N"
"1152","055 A000900 Y"
"1153","055 B000900 N"
"1154","056  000100 Y"
"1155","056  000200 Y"
"1156","056  000300 Y"
"1157","056  000400 Y"
"1158","056  000900 Y"
"1159","<PAGE>      PAGE  18"
"1160","057  000100 N"
"1161","057  000200 N"
"1162","057  000300 N"
"1163","057  000400 N"
"1164","057  000900 N"
"1165","058 A000100 N"
"1166","058 A000200 N"
"1167","058 A000300 N"
"1168","058 A000400 N"
"1169","058 A000900 N"
"1170","059  000100 Y"
"1171","059  000200 Y"
"1172","059  000300 Y"
"1173","059  000400 Y"
"1174","059  000900 Y"
"1175","060 A000100 Y"
"1176","060 B000100 Y"
"1177","060 A000200 Y"
"1178","060 B000200 Y"
"1179","060 A000300 Y"
"1180","060 B000300 Y"
"1181","060 A000400 Y"
"1182","060 B000400 Y"
"1183","060 A000900 Y"
"1184","060 B000900 Y"
"1185","061  000100     1000"
"1186","061  000200     1000"
"1187","061  000300     1000"
"1188","061  000400     1000"
"1189","061  000900     1000"
"1190","062 A000100 Y"
"1191","062 B000100   0.0"
"1192","062 C000100   0.0"
"1193","062 D000100   0.0"
"1194","062 E000100   0.0"
"1195","062 F000100   0.0"
"1196","062 G000100   0.0"
"1197","062 H000100   0.0"
"1198","062 I000100   0.0"
"1199","062 J000100   0.0"
"1200","062 K000100   0.0"
"1201","062 L000100   0.0"
"1202","062 M000100   0.0"
"1203","062 N000100   0.5"
"1204","062 O000100   0.8"
"1205","062 P000100  95.0"
"1206","062 Q000100   0.4"
"1207","062 R000100   0.9"
"1208","062 A000200 Y"
"1209","062 B000200   0.0"
"1210","062 C000200   0.0"
"1211","<PAGE>      PAGE  19"
"1212","062 D000200   0.0"
"1213","062 E000200   0.0"
"1214","062 F000200   0.0"
"1215","062 G000200   0.0"
"1216","062 H000200   0.0"
"1217","062 I000200   0.0"
"1218","062 J000200   0.0"
"1219","062 K000200   0.0"
"1220","062 L000200   0.0"
"1221","062 M000200   0.0"
"1222","062 N000200   8.4"
"1223","062 O000200   1.7"
"1224","062 P000200  87.0"
"1225","062 Q000200   0.0"
"1226","062 R000200   1.3"
"1227","062 A000300 Y"
"1228","062 B000300   0.0"
"1229","062 C000300   0.0"
"1230","062 D000300   0.0"
"1231","062 E000300   0.0"
"1232","062 F000300   0.0"
"1233","062 G000300   0.0"
"1234","062 H000300   0.0"
"1235","062 I000300   0.0"
"1236","062 J000300   0.0"
"1237","062 K000300   0.0"
"1238","062 L000300   1.3"
"1239","062 M000300   0.0"
"1240","062 N000300   0.0"
"1241","062 O000300  94.8"
"1242","062 P000300   0.0"
"1243","062 Q000300   0.0"
"1244","062 R000300   2.7"
"1245","062 A000400 Y"
"1246","062 B000400   0.0"
"1247","062 C000400   0.0"
"1248","062 D000400   0.0"
"1249","062 E000400   0.0"
"1250","062 F000400   0.0"
"1251","062 G000400   0.0"
"1252","062 H000400   0.0"
"1253","062 I000400   0.0"
"1254","062 J000400   0.0"
"1255","062 K000400   0.0"
"1256","062 L000400   0.0"
"1257","062 M000400  19.6"
"1258","062 N000400   0.0"
"1259","062 O000400   0.0"
"1260","062 P000400  76.3"
"1261","062 Q000400   0.2"
"1262","062 R000400   2.1"
"1263","<PAGE>      PAGE  20"
"1264","062 A000900 Y"
"1265","062 B000900   0.0"
"1266","062 C000900   0.0"
"1267","062 D000900   0.0"
"1268","062 E000900   0.0"
"1269","062 F000900   0.0"
"1270","062 G000900   0.0"
"1271","062 H000900   0.0"
"1272","062 I000900   0.0"
"1273","062 J000900   0.0"
"1274","062 K000900   0.0"
"1275","062 L000900   0.0"
"1276","062 M000900   8.3"
"1277","062 N000900  22.1"
"1278","062 O000900   3.8"
"1279","062 P000900  59.4"
"1280","062 Q000900   3.1"
"1281","062 R000900   2.2"
"1282","063 A000100   0"
"1283","063 B000100  8.2"
"1284","063 A000200   0"
"1285","063 B000200  2.6"
"1286","063 A000300   0"
"1287","063 B000300  4.5"
"1288","063 A000400   0"
"1289","063 B000400  6.9"
"1290","063 A000900   0"
"1291","063 B000900  7.1"
"1292","064 A000100 Y"
"1293","064 B000100 N"
"1294","064 A000200 Y"
"1295","064 B000200 Y"
"1296","064 A000300 Y"
"1297","064 B000300 N"
"1298","064 A000400 Y"
"1299","064 B000400 N"
"1300","064 A000900 Y"
"1301","064 B000900 N"
"1302","065  000200 N"
"1303","066 A000100 N"
"1304","066 A000200 N"
"1305","066 A000300 N"
"1306","066 A000400 N"
"1307","066 A000900 N"
"1308","067  000100 N"
"1309","067  000200 N"
"1310","067  000300 N"
"1311","067  000400 N"
"1312","067  000900 N"
"1313","068 A000100 N"
"1314","068 B000100 N"
"1315","<PAGE>      PAGE  21"
"1316","068 A000200 N"
"1317","068 B000200 N"
"1318","068 A000300 N"
"1319","068 B000300 N"
"1320","068 A000400 N"
"1321","068 B000400 N"
"1322","068 A000900 N"
"1323","068 B000900 N"
"1324","069  000100 N"
"1325","069  000200 N"
"1326","069  000300 N"
"1327","069  000400 N"
"1328","069  000900 N"
"1329","070 A010100 Y"
"1330","070 A020100 N"
"1331","070 B010100 Y"
"1332","070 B020100 N"
"1333","070 C010100 Y"
"1334","070 C020100 N"
"1335","070 D010100 Y"
"1336","070 D020100 N"
"1337","070 E010100 Y"
"1338","070 E020100 N"
"1339","070 F010100 Y"
"1340","070 F020100 N"
"1341","070 G010100 Y"
"1342","070 G020100 N"
"1343","070 H010100 Y"
"1344","070 H020100 N"
"1345","070 I010100 Y"
"1346","070 I020100 N"
"1347","070 J010100 Y"
"1348","070 J020100 Y"
"1349","070 K010100 Y"
"1350","070 K020100 Y"
"1351","070 L010100 Y"
"1352","070 L020100 Y"
"1353","070 M010100 Y"
"1354","070 M020100 N"
"1355","070 N010100 Y"
"1356","070 N020100 N"
"1357","070 O010100 N"
"1358","070 O020100 N"
"1359","070 P010100 Y"
"1360","070 P020100 Y"
"1361","070 Q010100 N"
"1362","070 Q020100 N"
"1363","070 R010100 Y"
"1364","070 R020100 N"
"1365","070 A010200 Y"
"1366","070 A020200 N"
"1367","<PAGE>      PAGE  22"
"1368","070 B010200 Y"
"1369","070 B020200 N"
"1370","070 C010200 Y"
"1371","070 C020200 N"
"1372","070 D010200 Y"
"1373","070 D020200 N"
"1374","070 E010200 Y"
"1375","070 E020200 Y"
"1376","070 F010200 Y"
"1377","070 F020200 N"
"1378","070 G010200 Y"
"1379","070 G020200 N"
"1380","070 H010200 Y"
"1381","070 H020200 N"
"1382","070 I010200 Y"
"1383","070 I020200 N"
"1384","070 J010200 Y"
"1385","070 J020200 Y"
"1386","070 K010200 Y"
"1387","070 K020200 Y"
"1388","070 L010200 Y"
"1389","070 L020200 N"
"1390","070 M010200 Y"
"1391","070 M020200 N"
"1392","070 N010200 Y"
"1393","070 N020200 N"
"1394","070 O010200 N"
"1395","070 O020200 N"
"1396","070 P010200 Y"
"1397","070 P020200 Y"
"1398","070 Q010200 N"
"1399","070 Q020200 N"
"1400","070 R010200 Y"
"1401","070 R020200 N"
"1402","070 A010300 Y"
"1403","070 A020300 N"
"1404","070 B010300 Y"
"1405","070 B020300 N"
"1406","070 C010300 Y"
"1407","070 C020300 N"
"1408","070 D010300 Y"
"1409","070 D020300 N"
"1410","070 E010300 Y"
"1411","070 E020300 N"
"1412","070 F010300 Y"
"1413","070 F020300 N"
"1414","070 G010300 Y"
"1415","070 G020300 N"
"1416","070 H010300 Y"
"1417","070 H020300 N"
"1418","070 I010300 Y"
"1419","<PAGE>      PAGE  23"
"1420","070 I020300 N"
"1421","070 J010300 Y"
"1422","070 J020300 N"
"1423","070 K010300 Y"
"1424","070 K020300 Y"
"1425","070 L010300 Y"
"1426","070 L020300 N"
"1427","070 M010300 Y"
"1428","070 M020300 N"
"1429","070 N010300 Y"
"1430","070 N020300 N"
"1431","070 O010300 N"
"1432","070 O020300 N"
"1433","070 P010300 Y"
"1434","070 P020300 Y"
"1435","070 Q010300 N"
"1436","070 Q020300 N"
"1437","070 R010300 Y"
"1438","070 R020300 N"
"1439","070 A010400 Y"
"1440","070 A020400 N"
"1441","070 B010400 Y"
"1442","070 B020400 N"
"1443","070 C010400 Y"
"1444","070 C020400 N"
"1445","070 D010400 Y"
"1446","070 D020400 N"
"1447","070 E010400 Y"
"1448","070 E020400 Y"
"1449","070 F010400 Y"
"1450","070 F020400 N"
"1451","070 G010400 Y"
"1452","070 G020400 N"
"1453","070 H010400 Y"
"1454","070 H020400 N"
"1455","070 I010400 Y"
"1456","070 I020400 N"
"1457","070 J010400 Y"
"1458","070 J020400 Y"
"1459","070 K010400 Y"
"1460","070 K020400 Y"
"1461","070 L010400 Y"
"1462","070 L020400 Y"
"1463","070 M010400 Y"
"1464","070 M020400 Y"
"1465","070 N010400 Y"
"1466","070 N020400 N"
"1467","070 O010400 N"
"1468","070 O020400 N"
"1469","070 P010400 Y"
"1470","070 P020400 Y"
"1471","<PAGE>      PAGE  24"
"1472","070 Q010400 N"
"1473","070 Q020400 N"
"1474","070 R010400 Y"
"1475","070 R020400 N"
"1476","070 A010900 Y"
"1477","070 A020900 N"
"1478","070 B010900 Y"
"1479","070 B020900 N"
"1480","070 C010900 Y"
"1481","070 C020900 N"
"1482","070 D010900 Y"
"1483","070 D020900 N"
"1484","070 E010900 Y"
"1485","070 E020900 Y"
"1486","070 F010900 Y"
"1487","070 F020900 N"
"1488","070 G010900 Y"
"1489","070 G020900 N"
"1490","070 H010900 Y"
"1491","070 H020900 N"
"1492","070 I010900 Y"
"1493","070 I020900 N"
"1494","070 J010900 Y"
"1495","070 J020900 Y"
"1496","070 K010900 Y"
"1497","070 K020900 Y"
"1498","070 L010900 Y"
"1499","070 L020900 Y"
"1500","070 M010900 Y"
"1501","070 M020900 Y"
"1502","070 N010900 Y"
"1503","070 N020900 N"
"1504","070 O010900 N"
"1505","070 O020900 N"
"1506","070 P010900 Y"
"1507","070 P020900 Y"
"1508","070 Q010900 N"
"1509","070 Q020900 N"
"1510","070 R010900 Y"
"1511","070 R020900 N"
"1512","071 A000100   1003825"
"1513","071 B000100    985512"
"1514","071 C000100   1088632"
"1515","071 D000100   91"
"1516","071 A000200    629697"
"1517","071 B000200    279500"
"1518","071 C000200    991674"
"1519","071 D000200   28"
"1520","071 A000300    340784"
"1521","071 B000300     32428"
"1522","071 C000300    412947"
"1523","<PAGE>      PAGE  25"
"1524","071 D000300    8"
"1525","071 A000400   2234828"
"1526","071 B000400   1903477"
"1527","071 C000400   2117719"
"1528","071 D000400   90"
"1529","071 A000900     90774"
"1530","071 B000900    115979"
"1531","071 C000900     87841"
"1532","071 D000900  103"
"1533","072 A000100 12"
"1534","072 B000100    73736"
"1535","072 C000100       55"
"1536","072 D000100        0"
"1537","072 E000100        0"
"1538","072 F000100     4360"
"1539","072 G000100      189"
"1540","072 H000100        0"
"1541","072 I000100     1839"
"1542","072 J000100      166"
"1543","072 K000100        0"
"1544","072 L000100       53"
"1545","072 M000100       45"
"1546","072 N000100      143"
"1547","072 O000100        0"
"1548","072 P000100        0"
"1549","072 Q000100        0"
"1550","072 R000100       60"
"1551","072 S000100       26"
"1552","072 T000100     3995"
"1553","072 U000100        0"
"1554","072 V000100        0"
"1555","072 W000100       78"
"1556","072 X000100    10954"
"1557","072 Y000100       11"
"1558","072 Z000100    62848"
"1559","072AA000100    62205"
"1560","072BB000100    18408"
"1561","072CC010100   157355"
"1562","072CC020100        0"
"1563","072DD010100    41752"
"1564","072DD020100    21669"
"1565","072EE000100        0"
"1566","072 A000200 12"
"1567","072 B000200    42222"
"1568","072 C000200        6"
"1569","072 D000200        0"
"1570","072 E000200        0"
"1571","072 F000200     4082"
"1572","072 G000200      172"
"1573","072 H000200        0"
"1574","072 I000200     1369"
"1575","<PAGE>      PAGE  26"
"1576","072 J000200      162"
"1577","072 K000200        0"
"1578","072 L000200      197"
"1579","072 M000200       29"
"1580","072 N000200      162"
"1581","072 O000200        0"
"1582","072 P000200        0"
"1583","072 Q000200        0"
"1584","072 R000200       53"
"1585","072 S000200       23"
"1586","072 T000200     3900"
"1587","072 U000200        0"
"1588","072 V000200        0"
"1589","072 W000200       85"
"1590","072 X000200    10234"
"1591","072 Y000200      667"
"1592","072 Z000200    32661"
"1593","072AA000200     9306"
"1594","072BB000200    11942"
"1595","072CC010200    59653"
"1596","072CC020200        0"
"1597","072DD010200    25938"
"1598","072DD020200    12510"
"1599","072EE000200        0"
"1600","072 A000300 12"
"1601","072 B000300    15224"
"1602","072 C000300       32"
"1603","072 D000300        0"
"1604","072 E000300        0"
"1605","072 F000300     1723"
"1606","072 G000300       77"
"1607","072 H000300        0"
"1608","072 I000300      303"
"1609","072 J000300       86"
"1610","072 K000300        0"
"1611","072 L000300       35"
"1612","072 M000300       15"
"1613","072 N000300       95"
"1614","072 O000300        0"
"1615","072 P000300        0"
"1616","072 Q000300        0"
"1617","072 R000300       45"
"1618","072 S000300        9"
"1619","072 T000300     1626"
"1620","072 U000300        0"
"1621","072 V000300        0"
"1622","072 W000300       73"
"1623","072 X000300     4087"
"1624","072 Y000300      352"
"1625","072 Z000300    11521"
"1626","072AA000300      127"
"1627","<PAGE>      PAGE  27"
"1628","072BB000300      110"
"1629","072CC010300    10130"
"1630","072CC020300        0"
"1631","072DD010300     9595"
"1632","072DD020300     1639"
"1633","072EE000300        0"
"1634","072 A000400 12"
"1635","072 B000400   114017"
"1636","072 C000400       74"
"1637","072 D000400        0"
"1638","072 E000400        0"
"1639","072 F000400    10962"
"1640","072 G000400      359"
"1641","072 H000400        0"
"1642","072 I000400     2513"
"1643","072 J000400      250"
"1644","072 K000400        0"
"1645","072 L000400       46"
"1646","072 M000400       63"
"1647","072 N000400      192"
"1648","072 O000400        0"
"1649","072 P000400        0"
"1650","072 Q000400        0"
"1651","072 R000400       64"
"1652","072 S000400       46"
"1653","072 T000400     4127"
"1654","072 U000400        0"
"1655","072 V000400        0"
"1656","072 W000400      157"
"1657","072 X000400    18779"
"1658","072 Y000400     1527"
"1659","072 Z000400    96839"
"1660","072AA000400    90977"
"1661","072BB000400    38323"
"1662","072CC010400   240424"
"1663","072CC020400        0"
"1664","072DD010400    42312"
"1665","072DD020400    64773"
"1666","072EE000400        0"
"1667","072 A000900 12"
"1668","072 B000900     4994"
"1669","072 C000900        5"
"1670","072 D000900        0"
"1671","072 E000900        0"
"1672","072 F000900      463"
"1673","072 G000900       25"
"1674","072 H000900        0"
"1675","072 I000900        0"
"1676","072 J000900       37"
"1677","072 K000900        0"
"1678","072 L000900       41"
"1679","<PAGE>      PAGE  28"
"1680","072 M000900        4"
"1681","072 N000900        0"
"1682","072 O000900        0"
"1683","072 P000900        0"
"1684","072 Q000900        0"
"1685","072 R000900       68"
"1686","072 S000900       48"
"1687","072 T000900      926"
"1688","072 U000900        0"
"1689","072 V000900        0"
"1690","072 W000900       15"
"1691","072 X000900     1627"
"1692","072 Y000900      151"
"1693","072 Z000900     3523"
"1694","072AA000900     3401"
"1695","072BB000900       48"
"1696","072CC010900     9873"
"1697","072CC020900        0"
"1698","072DD010900        0"
"1699","072DD020900     4069"
"1700","072EE000900        0"
"1701","073 A010100   0.0000"
"1702","073 A020100   0.0000"
"1703","073 B000100   0.0000"
"1704","073 C000100   0.0000"
"1705","073 A010200   0.0000"
"1706","073 A020200   0.0000"
"1707","073 B000200   0.0000"
"1708","073 C000200   0.0000"
"1709","073 A010300   0.0000"
"1710","073 A020300   0.0000"
"1711","073 B000300   0.0000"
"1712","073 C000300   0.0000"
"1713","073 A010400   0.0000"
"1714","073 A020400   0.0000"
"1715","073 B000400   0.0000"
"1716","073 C000400   0.0000"
"1717","073 A010900   0.0000"
"1718","073 A020900   0.4200"
"1719","073 B000900   0.0000"
"1720","073 C000900   0.0000"
"1721","074 A000100     2350"
"1722","074 B000100        0"
"1723","074 C000100        0"
"1724","074 D000100  1149042"
"1725","074 E000100      662"
"1726","074 F000100        0"
"1727","074 G000100        0"
"1728","074 H000100        0"
"1729","074 I000100    14992"
"1730","074 J000100    23676"
"1731","<PAGE>      PAGE  29"
"1732","074 K000100        0"
"1733","074 L000100    21011"
"1734","074 M000100       10"
"1735","074 N000100  1211743"
"1736","074 O000100    11438"
"1737","074 P000100      287"
"1738","074 Q000100        0"
"1739","074 R010100        0"
"1740","074 R020100        0"
"1741","074 R030100        0"
"1742","074 R040100     7206"
"1743","074 S000100        0"
"1744","074 T000100  1192812"
"1745","074 U010100    59318"
"1746","074 U020100    31271"
"1747","074 V010100     0.00"
"1748","074 V020100     0.00"
"1749","074 W000100   0.0000"
"1750","074 X000100    38304"
"1751","074 Y000100     2350"
"1752","074 A000200        0"
"1753","074 B000200        0"
"1754","074 C000200        0"
"1755","074 D000200  1134557"
"1756","074 E000200        0"
"1757","074 F000200        0"
"1758","074 G000200        0"
"1759","074 H000200        0"
"1760","074 I000200    15150"
"1761","074 J000200     3282"
"1762","074 K000200      108"
"1763","074 L000200    18911"
"1764","074 M000200       10"
"1765","074 N000200  1172018"
"1766","074 O000200        0"
"1767","074 P000200      253"
"1768","074 Q000200        0"
"1769","074 R010200        0"
"1770","074 R020200        0"
"1771","074 R030200        0"
"1772","074 R040200     3564"
"1773","074 S000200        0"
"1774","074 T000200  1168201"
"1775","074 U010200   115968"
"1776","074 U020200    71706"
"1777","074 V010200     0.00"
"1778","074 V020200     0.00"
"1779","074 W000200   0.0000"
"1780","074 X000200    44922"
"1781","074 Y000200      869"
"1782","074 A000300        0"
"1783","<PAGE>      PAGE  30"
"1784","074 B000300        0"
"1785","074 C000300     7700"
"1786","074 D000300   569218"
"1787","074 E000300        0"
"1788","074 F000300        0"
"1789","074 G000300        0"
"1790","074 H000300        0"
"1791","074 I000300    16570"
"1792","074 J000300      625"
"1793","074 K000300       51"
"1794","074 L000300    11904"
"1795","074 M000300        4"
"1796","074 N000300   606072"
"1797","074 O000300     2642"
"1798","074 P000300       76"
"1799","074 Q000300        0"
"1800","074 R010300        0"
"1801","074 R020300        0"
"1802","074 R030300        0"
"1803","074 R040300     2902"
"1804","074 S000300        0"
"1805","074 T000300   600452"
"1806","074 U010300    60937"
"1807","074 U020300    14817"
"1808","074 V010300     0.00"
"1809","074 V020300     0.00"
"1810","074 W000300   0.0000"
"1811","074 X000300     9005"
"1812","074 Y000300        0"
"1813","074 A000400       44"
"1814","074 B000400        0"
"1815","074 C000400        0"
"1816","074 D000400  2411220"
"1817","074 E000400        0"
"1818","074 F000400        0"
"1819","074 G000400        0"
"1820","074 H000400        0"
"1821","074 I000400    57112"
"1822","074 J000400    29807"
"1823","074 K000400        0"
"1824","074 L000400    31303"
"1825","074 M000400       19"
"1826","074 N000400  2529505"
"1827","074 O000400     9716"
"1828","074 P000400      669"
"1829","074 Q000400        0"
"1830","074 R010400        0"
"1831","074 R020400        0"
"1832","074 R030400        0"
"1833","074 R040400     5603"
"1834","074 S000400        0"
"1835","<PAGE>      PAGE  31"
"1836","074 T000400  2513517"
"1837","074 U010400    89426"
"1838","074 U020400   154605"
"1839","074 V010400     0.00"
"1840","074 V020400     0.00"
"1841","074 W000400   0.0000"
"1842","074 X000400    34722"
"1843","074 Y000400        0"
"1844","074 A000900        0"
"1845","074 B000900        0"
"1846","074 C000900        0"
"1847","074 D000900    61568"
"1848","074 E000900        0"
"1849","074 F000900        0"
"1850","074 G000900        0"
"1851","074 H000900        0"
"1852","074 I000900     1584"
"1853","074 J000900     2015"
"1854","074 K000900        0"
"1855","074 L000900      787"
"1856","074 M000900        1"
"1857","074 N000900    65955"
"1858","074 O000900        0"
"1859","074 P000900       32"
"1860","074 Q000900        0"
"1861","074 R010900        0"
"1862","074 R020900        0"
"1863","074 R030900        0"
"1864","074 R040900     2096"
"1865","074 S000900        0"
"1866","074 T000900    63827"
"1867","074 U010900        0"
"1868","074 U020900     6471"
"1869","074 V010900     0.00"
"1870","074 V020900     9.86"
"1871","074 W000900   0.0000"
"1872","074 X000900        3"
"1873","074 Y000900        0"
"1874","075 A000100        0"
"1875","075 B000100  1119632"
"1876","075 A000200        0"
"1877","075 B000200  1020758"
"1878","075 A000300        0"
"1879","075 B000300   190570"
"1880","075 A000400        0"
"1881","075 B000400  2193213"
"1882","075 A000900        0"
"1883","075 B000900    92658"
"1884","076  000100     0.00"
"1885","076  000200     0.00"
"1886","076  000300     0.00"
"1887","<PAGE>      PAGE  32"
"1888","076  000400     0.00"
"1889","076  000900     0.00"
"1890","077 A000000 Y"
"1891","077 B000000 Y"
"1892","077 C000000 N"
"1893","077 D000000 N"
"1894","077 E000000 N"
"1895","077 F000000 N"
"1896","077 G000000 N"
"1897","077 H000000 N"
"1898","077 I000000 N"
"1899","077 J000000 N"
"1900","077 K000000 N"
"1901","077 L000000 N"
"1902","077 M000000 N"
"1903","077 N000000 N"
"1904","077 O000000 N"
"1905","077 P000000 N"
"1906","077 Q010000 Y"
"1907","077 Q020000 N"
"1908","077 Q030000 N"
"1909","078  000000 N"
"1910","080 A00AA00 ICI MUTUAL/CHUBB (co-surety)"
"1911","080 B00AA00 Zurich"
"1912","080 C00AA00    52000"
"1913","081 A00AA00 Y"
"1914","081 B00AA00 128"
"1915","082 A00AA00 N"
"1916","082 B00AA00        0"
"1917","083 A00AA00 N"
"1918","083 B00AA00        0"
"1919","084 A00AA00 N"
"1920","084 B00AA00        0"
"1921","085 A00AA00 Y"
"1922","085 B00AA00 N"
"1923","086 A010000      0"
"1924","086 A020000      0"
"1925","086 B010000      0"
"1926","086 B020000      0"
"1927","086 C010000      0"
"1928","086 C020000      0"
"1929","086 D010000      0"
"1930","086 D020000      0"
"1931","086 E010000      0"
"1932","086 E020000      0"
"1933","086 F010000      0"
"1934","086 F020000      0"
"1935","SIGNATURE   JAMES YOST"
"1936","TITLE       ASSISTANT TREASURER"
"1937","</TEXT>"
"1938","</DOCUMENT>"
"1939","<DOCUMENT>"
"1940","<TYPE>EX-99.77B ACCT LTTR"
"1941","<SEQUENCE>2"
"1942","<FILENAME>b77.txt"
"1943","<TEXT>"
"1944","REPORT OF INDEPENDENT REGISTERED PUBLIC ACCOUNTING FIRM"
"1945","To the Board of Trustees of MFS Series Trust IX:"
"1946","In planning and performing our audits of the financial statements of MFS Bond"
"1947","Fund, MFS Limited Maturity Fund, MFS Municipal Limited Maturity Fund, MFS"
"1948","Research Bond Fund and MFS Research Bond Fund J (each a portfolio comprising"
"1949","MFS Series Trust IX) (the Trust) as of and for the year ended April 30, 2010,"
"1950","in accordance with the standards of the Public Company Accounting Oversight"
"1951","Board (United States), we considered the Trust's internal control over"
"1952","financial reporting, including controls over safeguarding securities, as a"
"1953","basis for designing our auditing procedures for the purpose of expressing our"
"1954","opinion on the financial statements and to comply with the requirements of"
"1955","Form N-SAR, but not for the purpose of expressing an opinion on the"
"1956","effectiveness of the Trust's internal control over financial reporting."
"1957","Accordingly, we express no such opinion."
"1958","The management of the Trust is responsible for establishing and maintaining"
"1959","effective internal control over financial reporting. In fulfilling this"
"1960","responsibility, estimates and judgments by management are required to assess"
"1961","the expected benefits and related costs of controls. A trust's internal control"
"1962","over financial reporting is a process designed to provide reasonable assurance"
"1963","regarding the reliability of financial reporting and the preparation of"
"1964","financial statements for external purposes in accordance with generally"
"1965","accepted accounting principles. A trust's internal control over financial"
"1966","reporting includes those policies and procedures that (1) pertain to the"
"1967","maintenance of records that, in reasonable detail, accurately and fairly"
"1968","reflect the transactions and dispositions of the assets of the trust; (2)"
"1969","provide reasonable assurance that transactions are recorded as necessary to"
"1970","permit preparation of financial statements in accordance with generally"
"1971","accepted accounting principles, and that receipts and expenditures of the trust"
"1972","are being made only in accordance with authorizations of management and"
"1973","trustees of the trust; and (3) provide reasonable assurance regarding"
"1974","prevention or timely detection of unauthorized acquisition, use, or disposition"
"1975","of a trust's assets that could have a material effect on the financial"
"1976","statements."
"1977","Because of its inherent limitations, internal control over financial reporting"
"1978","may not prevent or detect misstatements. Also, projections of any evaluation of"
"1979","effectiveness to future periods are subject to the risk that controls may"
"1980","become inadequate because of changes in conditions or that the degree of"
"1981","compliance with the policies or procedures may deteriorate."
"1982","A deficiency in internal control over financial reporting exists when the"
"1983","design or operation of a control does not allow management or employees, in the"
"1984","normal course of performing their assigned functions, to prevent or detect"
"1985","misstatements on a timely basis. A material weakness is a deficiency, or a"
"1986","combination of deficiencies, in internal control over financial reporting, such"
"1987","that there is a reasonable possibility that a material misstatement of the"
"1988","trust's annual or interim financial statements will not be prevented or"
"1989","detected on a timely basis."
"1990","Our consideration of the Trust's internal control over financial reporting was"
"1991","for the limited purpose described in the first paragraph and would not"
"1992","necessarily disclose all deficiencies in internal control that might be"
"1993","material weaknesses under standards established by the Public Company"
"1994","Accounting Oversight Board (United States). However, we noted no deficiencies"
"1995","in the Trust's internal control over financial reporting and its operation,"
"1996","including controls for safeguarding securities, that we consider to be a"
"1997","material weakness, as defined above, as of April 30, 2010."
"1998","This report is intended solely for the information and use of management and"
"1999","the Board of Trustees of MFS Series Trust IX and the Securities and Exchange"
"2000","Commission and is not intended to be and should not be used by anyone other"
"2001","than these specified parties."
"2002","DELOITTE & TOUCHE LLP"
"2003","Boston, Massachusetts"
"2004","June 16, 2010"
"2005","</TEXT>"
"2006","</DOCUMENT>"
"2007","<DOCUMENT>"
"2008","<TYPE>EX-99.77Q1 OTHR EXHB"
"2009","<SEQUENCE>3"
"2010","<FILENAME>q1-77.txt"
"2011","<TEXT>"
"2012","                     SUB-ITEM 77Q1(a)"
"2013","Appendix A, dated February 23, 2010, to the Master Amended and Restated"
"2014","By-Laws for MFS Series Trust IX, dated January 1, 2002 as revised through"
"2015","August 22, 2007, is contained in Post-Effective Amendment No. 43 to the"
"2016","Registration Statement of MFS Series Trust XIII (File Nos. 2-74959 and"
"2017","811-3327), as filed with the Securities and Exchange Commission via EDGAR"
"2018","on April 28, 2010, under Rule 485 under the Securities Act of 1933. Such"
"2019","document is incorporated herein by reference."
"2020","</TEXT>"
"2021","</DOCUMENT>"
"2022","</SEC-DOCUMENT>"
"2023","-----END PRIVACY-ENHANCED MESSAGE-----"
