"","V1"
"1","<SEC-DOCUMENT>0001325358-15-000148.txt : 20150226"
"2","<SEC-HEADER>0001325358-15-000148.hdr.sgml : 20150226"
"3","<ACCEPTANCE-DATETIME>20150226145258"
"4","ACCESSION NUMBER:		0001325358-15-000148"
"5","CONFORMED SUBMISSION TYPE:	NSAR-B"
"6","PUBLIC DOCUMENT COUNT:		2"
"7","CONFORMED PERIOD OF REPORT:	20141231"
"8","FILED AS OF DATE:		20150226"
"9","DATE AS OF CHANGE:		20150226"
"10","EFFECTIVENESS DATE:		20150226"
"11","FILER:"
"12","	COMPANY DATA:	"
"13","		COMPANY CONFORMED NAME:			GREENSPRING FUND INC"
"14","		CENTRAL INDEX KEY:			0000711322"
"15","		IRS NUMBER:				521267740"
"16","		STATE OF INCORPORATION:			MD"
"17","		FISCAL YEAR END:			1231"
"18","	FILING VALUES:"
"19","		FORM TYPE:		NSAR-B"
"20","		SEC ACT:		1940 Act"
"21","		SEC FILE NUMBER:	811-03627"
"22","		FILM NUMBER:		15651925"
"23","	BUSINESS ADDRESS:	"
"24","		STREET 1:		2330 WEST JOPPA ROAD SUITE 110"
"25","		CITY:			LUTHERVILLE"
"26","		STATE:			MD"
"27","		ZIP:			21093"
"28","		BUSINESS PHONE:		4108235353"
"29","	MAIL ADDRESS:	"
"30","		STREET 1:		2330 WEST JOPPA ROAD SUITE 110"
"31","		CITY:			LUTHERVILLE"
"32","		STATE:			MD"
"33","		ZIP:			21093"
"34","<SERIES-AND-CLASSES-CONTRACTS-DATA>"
"35","<EXISTING-SERIES-AND-CLASSES-CONTRACTS>"
"36","<SERIES>"
"37","<OWNER-CIK>0000711322"
"38","<SERIES-ID>S000005877"
"39","<SERIES-NAME>Greenspring Fund"
"40","<CLASS-CONTRACT>"
"41","<CLASS-CONTRACT-ID>C000016098"
"42","<CLASS-CONTRACT-NAME>retail"
"43","<CLASS-CONTRACT-TICKER-SYMBOL>GRSPX"
"44","</CLASS-CONTRACT>"
"45","</SERIES>"
"46","</EXISTING-SERIES-AND-CLASSES-CONTRACTS>"
"47","</SERIES-AND-CLASSES-CONTRACTS-DATA>"
"48","</SEC-HEADER>"
"49","<DOCUMENT>"
"50","<TYPE>NSAR-B"
"51","<SEQUENCE>1"
"52","<FILENAME>answer.fil"
"53","<DESCRIPTION>MAIN DOCUMENT"
"54","<TEXT>"
"55","000 B000000 12/31/2014"
"56","000 C000000 0000711322"
"57","000 D000000 N"
"58","000 E000000 NF"
"59","000 F000000 Y"
"60","000 G000000 N"
"61","000 H000000 N"
"62","000 I000000 6.1"
"63","000 J000000 B"
"64","001 A000000 Greenspring Fund, Incorporated"
"65","001 B000000 811-03627"
"66","001 C000000 4108235353"
"67","002 A000000 2330 W. Joppa Rd., Suite 110"
"68","002 B000000 Lutherville"
"69","002 C000000 MD"
"70","002 D010000 21093"
"71","003  000000 N"
"72","004  000000 N"
"73","005  000000 N"
"74","006  000000 N"
"75","007 A000000 N"
"76","007 B000000 0"
"77","008 A000001 CORBYN INVESTMENT MANAGEMENT, INC."
"78","008 B000001 A"
"79","008 C000001 801-9139"
"80","008 D010001 LUTHERVILLE"
"81","008 D020001 MD"
"82","008 D030001 21093"
"83","008 D040001 7207"
"84","010 A000001 U.S. BANCORP FUND SERVICES, LLC"
"85","010 B000001 85-11357"
"86","010 C010001 MILWAUKEE"
"87","010 C020001 WI"
"88","010 C030001 53202"
"89","011 A000001 QUASAR DISTRIBUTORS, LLC"
"90","011 B000001 8-52323"
"91","011 C010001 MILWAUKEE"
"92","011 C020001 WI"
"93","011 C030001 53202"
"94","012 A000001 U.S. BANCORP FUND SERVICES, LLC"
"95","012 B000001 85-11357"
"96","012 C010001 MILWAUKEE"
"97","012 C020001 WI"
"98","012 C030001 53202"
"99","013 A000001 TAIT, WELLER & BAKER LLP"
"100","013 B010001 PHILADELPHIA"
"101","013 B020001 PA"
"102","013 B030001 19103"
"103","015 A000001 U.S. BANK, N.A."
"104","015 B000001 C"
"105","015 C010001 MILWAUKEE"
"106","015 C020001 WI"
"107","015 C030001 53212"
"108","015 E010001 X"
"109","018  000000 Y"
"110","019 A000000 N"
"111","019 B000000"
"112","020 A000001 INSTINET CORP."
"113","020 B000001 13-2596491"
"114","020 C000001    225"
"115","020 A000002 SUNTRUST CAPITAL MARKETS, INC."
"116","020 B000002 62-0871146"
"117","020 C000002     29"
"118","020 A000003 STIFEL NICOLAUS & CO., INC."
"119","020 B000003 43-0538770"
"120","020 C000003     27"
"121","020 A000004 RAYMOND JAMES & ASSOCIATES, INC."
"122","020 B000004 59-1237041"
"123","020 C000004     20"
"124","020 A000005 KEYBANC CAPTIAL MARKETS, INC."
"125","020 B000005 34-1391952"
"126","020 C000005     17"
"127","020 A000006 D.A. DAVIDSON & CO."
"128","020 B000006 81-0139474"
"129","020 C000006     13"
"130","020 A000007 DREXEL HAMILTON"
"131","020 B000007 20-8032934"
"132","020 C000007     11"
"133","020 A000008 AVONDALE PARTNERS, LLC"
"134","020 B000008 62-1854335"
"135","020 C000008     10"
"136","020 A000009 BARCLAYS CAPITAL, INC."
"137","020 B000009 05-0346412"
"138","020 C000009      8"
"139","020 A000010 COMPASS POINT RESEARCH & TRADING, LLC"
"140","020 B000010 43-593202"
"141","020 C000010      7"
"142","021  000000      396"
"143","022 A000001 WELLS FARGO BANK N.A."
"144","022 B000001 94-1347393"
"145","022 C000001     40531"
"146","022 D000001     13731"
"147","022 A000002 MERRILL LYNCH"
"148","022 B000002 13-2740599"
"149","022 C000002     36677"
"150","022 D000002     16528"
"151","022 A000003 GOLDMAN, SACHS & CO."
"152","022 B000003 13-5108880"
"153","022 C000003     13716"
"154","022 D000003     23328"
"155","022 A000004 BARCLAYS CAPITAL, INC."
"156","022 B000004 06-1031656"
"157","022 C000004     25347"
"158","022 D000004     11467"
"159","022 A000005 ROBERT W. BAIRD & CO. INC."
"160","022 B000005 39-6037917"
"161","022 C000005      5175"
"162","022 D000005     22328"
"163","022 A000006 DEUTCHE BANK"
"164","022 B000006 13-2730828"
"165","022 C000006     20486"
"166","022 D000006      4509"
"167","022 A000007 MITSUBISHI UFJ"
"168","022 B000007 13-3498732"
"169","022 C000007     20249"
"170","022 D000007      3193"
"171","022 A000008 JEFFERIES & CO., INC."
"172","022 B000008 95-2622900"
"173","022 C000008     16982"
"174","022 D000008      3820"
"175","022 A000009 CREDIT SUISSE GROUP"
"176","022 B000009 13-1898818"
"177","022 C000009     15801"
"178","022 D000009      4802"
"179","022 A000010 R.B.C. DOMINION SECURITIES INC."
"180","022 B000010 41-1416330"
"181","022 C000010     14605"
"182","022 D000010      4421"
"183","023 C000000     687162"
"184","023 D000000     824803"
"185","024  000000 N"
"186","026 A000000 N"
"187","026 B000000 Y"
"188","026 C000000 N"
"189","026 D000000 Y"
"190","026 E000000 N"
"191","026 F000000 N"
"192","026 G010000 N"
"193","026 G020000 N"
"194","026 H000000 N"
"195","027  000000 Y"
"196","028 A010000     11492"
"197","028 A020000     18689"
"198","028 A030000         0"
"199","028 A040000     37345"
"200","028 B010000     15149"
"201","028 B020000         0"
"202","028 B030000         0"
"203","028 B040000     23314"
"204","028 C010000      7457"
"205","028 C020000         0"
"206","028 C030000         0"
"207","028 C040000     42617"
"208","028 D010000      8979"
"209","028 D020000         0"
"210","028 D030000         0"
"211","028 D040000     40501"
"212","028 E010000      5321"
"213","028 E020000         0"
"214","028 E030000         0"
"215","028 E040000     17938"
"216","028 F010000      4431"
"217","028 F020000     11978"
"218","028 F030000         0"
"219","028 F040000     66981"
"220","028 G010000     52829"
"221","028 G020000     30667"
"222","028 G030000         0"
"223","028 G040000    228696"
"224","028 H000000         0"
"225","029  000000 N"
"226","030 A000000      0"
"227","030 B000000  0.00"
"228","030 C000000  0.00"
"229","031 A000000      0"
"230","031 B000000      0"
"231","032  000000      0"
"232","033  000000      0"
"233","034  000000 N"
"234","035  000000      0"
"235","036 B000000      0"
"236","037  000000 Y"
"237","038  000000     29"
"238","039  000000 N"
"239","040  000000 N"
"240","042 A000000   0"
"241","042 B000000   0"
"242","042 C000000   0"
"243","042 D000000   0"
"244","042 E000000   0"
"245","042 F000000   0"
"246","042 G000000   0"
"247","042 H000000   0"
"248","043  000000      0"
"249","044  000000      0"
"250","045  000000 Y"
"251","046  000000 N"
"252","047  000000 Y"
"253","048  000000  0.000"
"254","048 A010000   250000"
"255","048 A020000 0.750"
"256","048 B010000   250000"
"257","048 B020000 0.700"
"258","048 C010000        0"
"259","048 C020000 0.000"
"260","048 D010000        0"
"261","048 D020000 0.000"
"262","048 E010000        0"
"263","048 E020000 0.000"
"264","048 F010000        0"
"265","048 F020000 0.000"
"266","048 G010000        0"
"267","048 G020000 0.000"
"268","048 H010000        0"
"269","048 H020000 0.000"
"270","048 I010000        0"
"271","048 I020000 0.000"
"272","048 J010000        0"
"273","048 J020000 0.000"
"274","048 K010000   500000"
"275","048 K020000 0.650"
"276","049  000000 N"
"277","050  000000 N"
"278","051  000000 N"
"279","052  000000 N"
"280","053 A000000 N"
"281","054 A000000 Y"
"282","054 B000000 N"
"283","054 C000000 N"
"284","054 D000000 N"
"285","054 E000000 N"
"286","054 F000000 N"
"287","054 G000000 N"
"288","054 H000000 Y"
"289","054 I000000 N"
"290","054 J000000 Y"
"291","054 K000000 N"
"292","054 L000000 N"
"293","054 M000000 Y"
"294","054 N000000 N"
"295","054 O000000 N"
"296","055 A000000 N"
"297","055 B000000 N"
"298","056  000000 Y"
"299","057  000000 N"
"300","058 A000000 N"
"301","059  000000 Y"
"302","060 A000000 Y"
"303","060 B000000 Y"
"304","061  000000     2000"
"305","062 A000000 N"
"306","062 B000000   0.0"
"307","062 C000000   0.0"
"308","062 D000000   0.0"
"309","062 E000000   0.0"
"310","062 F000000   0.0"
"311","062 G000000   0.0"
"312","062 H000000   0.0"
"313","062 I000000   0.0"
"314","062 J000000   0.0"
"315","062 K000000   0.0"
"316","062 L000000   0.0"
"317","062 M000000   0.0"
"318","062 N000000   0.0"
"319","062 O000000   0.0"
"320","062 P000000   0.0"
"321","062 Q000000   0.0"
"322","062 R000000   0.0"
"323","066 A000000 Y"
"324","066 B000000 N"
"325","066 C000000 N"
"326","066 D000000 N"
"327","066 E000000 N"
"328","066 F000000 N"
"329","066 G000000 Y"
"330","067  000000 N"
"331","068 A000000 N"
"332","068 B000000 N"
"333","069  000000 N"
"334","070 A010000 Y"
"335","070 A020000 N"
"336","070 B010000 Y"
"337","070 B020000 N"
"338","070 C010000 Y"
"339","070 C020000 N"
"340","070 D010000 Y"
"341","070 D020000 N"
"342","070 E010000 N"
"343","070 E020000 N"
"344","070 F010000 N"
"345","070 F020000 N"
"346","070 G010000 N"
"347","070 G020000 N"
"348","070 H010000 N"
"349","070 H020000 N"
"350","070 I010000 N"
"351","070 I020000 N"
"352","070 J010000 Y"
"353","070 J020000 Y"
"354","070 K010000 Y"
"355","070 K020000 N"
"356","070 L010000 Y"
"357","070 L020000 Y"
"358","070 M010000 Y"
"359","070 M020000 N"
"360","070 N010000 N"
"361","070 N020000 N"
"362","070 O010000 Y"
"363","070 O020000 N"
"364","070 P010000 Y"
"365","070 P020000 N"
"366","070 Q010000 N"
"367","070 Q020000 N"
"368","070 R010000 N"
"369","070 R020000 N"
"370","071 A000000    383638"
"371","071 B000000    441367"
"372","071 C000000    760694"
"373","071 D000000   50"
"374","072 A000000 12"
"375","072 B000000    21954"
"376","072 C000000     6589"
"377","072 D000000        0"
"378","072 E000000        0"
"379","072 F000000     5789"
"380","072 G000000      433"
"381","072 H000000        0"
"382","072 I000000      736"
"383","072 J000000       58"
"384","072 K000000        0"
"385","072 L000000       68"
"386","072 M000000       47"
"387","072 N000000       43"
"388","072 O000000        0"
"389","072 P000000        0"
"390","072 Q000000      107"
"391","072 R000000       29"
"392","072 S000000       47"
"393","072 T000000        0"
"394","072 U000000        0"
"395","072 V000000        0"
"396","072 W000000       36"
"397","072 X000000     7393"
"398","072 Y000000        0"
"399","072 Z000000    21150"
"400","072AA000000    15504"
"401","072BB000000    24496"
"402","072CC010000        0"
"403","072CC020000    32313"
"404","072DD010000    21211"
"405","072DD020000        0"
"406","072EE000000    10220"
"407","073 A010000   0.6978"
"408","073 A020000   0.0000"
"409","073 B000000   0.3227"
"410","073 C000000   0.0000"
"411","074 A000000      858"
"412","074 B000000        0"
"413","074 C000000        0"
"414","074 D000000   222812"
"415","074 E000000     2116"
"416","074 F000000   399940"
"417","074 G000000        0"
"418","074 H000000        0"
"419","074 I000000    43105"
"420","074 J000000     2521"
"421","074 K000000        0"
"422","074 L000000     5346"
"423","074 M000000       40"
"424","074 N000000   676738"
"425","074 O000000     3301"
"426","074 P000000      427"
"427","074 Q000000        0"
"428","074 R010000        0"
"429","074 R020000        0"
"430","074 R030000        0"
"431","074 R040000     1872"
"432","074 S000000        0"
"433","074 T000000   671138"
"434","074 U010000    27057"
"435","074 U020000        0"
"436","074 V010000    24.80"
"437","074 V020000     0.00"
"438","074 W000000   0.0000"
"439","074 X000000     4456"
"440","074 Y000000        0"
"441","075 A000000        0"
"442","075 B000000   832914"
"443","076  000000     0.00"
"444","077 A000000 Y"
"445","077 B000000 Y"
"446","078  000000 N"
"447","080 A000000 CHUBB GROUP OF INSURANCE COMPANIES"
"448","080 C000000     1000"
"449","081 A000000 N"
"450","082 A000000 Y"
"451","082 B000000       10"
"452","083 A000000 N"
"453","083 B000000        0"
"454","084 A000000 N"
"455","084 B000000        0"
"456","085 A000000 Y"
"457","085 B000000 N"
"458","SIGNATURE   Elizabeth Swam"
"459","TITLE       Chief Compliance Officer"
"460","</TEXT>"
"461","</DOCUMENT>"
"462","<DOCUMENT>"
"463","<TYPE>EX-99.77B ACCT LTTR"
"464","<SEQUENCE>2"
"465","<FILENAME>greenspringn-sar.htm"
"466","<DESCRIPTION>EX-99.77B ACCT LTTR"
"467","<TEXT>"
"468","<HTML>"
"469","<HEAD></HEAD>"
"470","<BODY>"
"471","<PRE>"
"472","REPORT OF INDEPENDENT REGISTERED PUBLIC ACCOUNTING FIRM"
"473","Shareholders and Board of Directors"
"474","Greenspring Fund, Inc."
"475","Lutherville, Maryland"
"476","In planning and performing our audit of the financial statements of the Greenspring Fund, Inc. (the &#147;Fund) as of and for the year ended December 31, 2014, in accordance with the standards of the Public Company Accounting Oversight Board (United States), we considered their internal control over financial reporting, including control activities for safeguarding securities, as a basis for designing our auditing procedures for the purpose of expressing our opinion on the financial statements and to comply with the requirements of Form N-SAR, but not for the purpose of expressing an opinion on the effectiveness of Fund&#146;s internal control over financial reporting. Accordingly, we express no such opinion."
"477","The management of the Fund is responsible for establishing and maintaining effective internal control over financial reporting.   In fulfilling this responsibility, estimates and judgments by management are required to assess the expected benefits and related costs of controls.   A company&#146;s internal control over financial reporting is a process designed to provide reasonable assurance regarding the reliability of financial reporting and the preparation of financial statements for external purposes in accordance with generally accepted accounting principles.   A company&#146;s internal control over financial reporting includes those policies and procedures that (1) pertain to the maintenance of records that, in reasonable detail, accurately and fairly reflect the transactions and dispositions of the assets of the company; (2) provide reasonable assurance that transactions are recorded as necessary to permit preparation of financial statements in accordance with generally accepted accounting principles, and that receipts and expenditures of the company are being made only in accordance with authorizations of management and directors of the company; and (3) provide reasonable assurance regarding prevention or timely detection of unauthorized acquisition, use or disposition of a company&#146;s assets that could have a material effect on the financial statements."
"478","Because of inherent limitations, internal control over financial reporting may not prevent or detect misstatements.   Also, projections of any evaluation of effectiveness to future periods are subject to the risk that controls may become inadequate because of changes in conditions, or that the degree of compliance with the policies or procedures may deteriorate."
"479","A deficiency in internal control over financial reporting exists when the design or operation of a control does not allow management or employees, in the normal course of performing their assigned functions, to prevent or detect misstatements on a timely basis.   A material weakness is a deficiency, or combination of deficiencies, in internal control over financial reporting, such that there is a reasonable possibility that a material misstatement of the company&#146;s annual or interim financial statements will not be prevented or detected on a timely basis."
"480","Shareholders and Board of Directors"
"481","Greenspring Fund, Inc."
"482","Page Two"
"483","Our consideration of the Fund&#146;s internal control over financial reporting was for the limited purpose described in the first paragraph and would not necessarily disclose all deficiencies in internal control that might be material weaknesses under standards established by the Public Company Accounting Oversight Board (United States).   However, we noted no deficiencies in the Fund&#146;s internal control over financial reporting and its operation, including controls for safeguarding securities, which we consider to be material weaknesses, as defined above, as of December 31, 2014."
"484","This report is intended solely for the information and use of management, Shareholders and Board of Directors of Greenspring Fund, Inc. and the Securities and Exchange Commission, and is not intended to be and should not be used by anyone other than these specified parties."
"485","		TAIT, WELLER & BAKER LLP"
"486","Philadelphia, Pennsylvania"
"487","February 17, 2015"
"488","</PRE>"
"489","</BODY>"
"490","</HTML>"
"491","</TEXT>"
"492","</DOCUMENT>"
"493","</SEC-DOCUMENT>"
