"","V1"
"1","<SEC-DOCUMENT>0000088053-11-001497.txt : 20111027"
"2","<SEC-HEADER>0000088053-11-001497.hdr.sgml : 20111027"
"3","<ACCEPTANCE-DATETIME>20111027154602"
"4","ACCESSION NUMBER:		0000088053-11-001497"
"5","CONFORMED SUBMISSION TYPE:	NSAR-B"
"6","PUBLIC DOCUMENT COUNT:		2"
"7","CONFORMED PERIOD OF REPORT:	20110831"
"8","FILED AS OF DATE:		20111027"
"9","DATE AS OF CHANGE:		20111027"
"10","EFFECTIVENESS DATE:		20111027"
"11","FILER:"
"12","	COMPANY DATA:	"
"13","		COMPANY CONFORMED NAME:			DWS STATE TAX-FREE INCOME SERIES"
"14","		CENTRAL INDEX KEY:			0000714287"
"15","		IRS NUMBER:				363221104"
"16","		STATE OF INCORPORATION:			MA"
"17","		FISCAL YEAR END:			0831"
"18","	FILING VALUES:"
"19","		FORM TYPE:		NSAR-B"
"20","		SEC ACT:		1940 Act"
"21","		SEC FILE NUMBER:	811-03657"
"22","		FILM NUMBER:		111161848"
"23","	BUSINESS ADDRESS:	"
"24","		STREET 1:		345 PARK AVENUE"
"25","		CITY:			NEW YORK"
"26","		STATE:			NY"
"27","		ZIP:			10154-0004"
"28","		BUSINESS PHONE:		212-454-6778"
"29","	MAIL ADDRESS:	"
"30","		STREET 1:		345 PARK AVENUE"
"31","		CITY:			NEW YORK"
"32","		STATE:			NY"
"33","		ZIP:			10154-0004"
"34","	FORMER COMPANY:	"
"35","		FORMER CONFORMED NAME:	SCUDDER STATE TAX-FREE INCOME SERIES"
"36","		DATE OF NAME CHANGE:	20010625"
"37","	FORMER COMPANY:	"
"38","		FORMER CONFORMED NAME:	KEMPER STATE TAX FREE INCOME SERIES"
"39","		DATE OF NAME CHANGE:	19920703"
"40","	FORMER COMPANY:	"
"41","		FORMER CONFORMED NAME:	KEMPER CALIFORNIA TAX FREE INCOME FUND INC"
"42","		DATE OF NAME CHANGE:	19900815"
"43","<SERIES-AND-CLASSES-CONTRACTS-DATA>"
"44","<EXISTING-SERIES-AND-CLASSES-CONTRACTS>"
"45","<SERIES>"
"46","<OWNER-CIK>0000714287"
"47","<SERIES-ID>S000006111"
"48","<SERIES-NAME>DWS California Tax-Free Income Fund"
"49","<CLASS-CONTRACT>"
"50","<CLASS-CONTRACT-ID>C000016814"
"51","<CLASS-CONTRACT-NAME>Class A"
"52","<CLASS-CONTRACT-TICKER-SYMBOL>KCTAX"
"53","</CLASS-CONTRACT>"
"54","<CLASS-CONTRACT>"
"55","<CLASS-CONTRACT-ID>C000016815"
"56","<CLASS-CONTRACT-NAME>Class B"
"57","<CLASS-CONTRACT-TICKER-SYMBOL>KCTBX"
"58","</CLASS-CONTRACT>"
"59","<CLASS-CONTRACT>"
"60","<CLASS-CONTRACT-ID>C000016816"
"61","<CLASS-CONTRACT-NAME>Class C"
"62","<CLASS-CONTRACT-TICKER-SYMBOL>KCTCX"
"63","</CLASS-CONTRACT>"
"64","<CLASS-CONTRACT>"
"65","<CLASS-CONTRACT-ID>C000016817"
"66","<CLASS-CONTRACT-NAME>Class S"
"67","<CLASS-CONTRACT-TICKER-SYMBOL>SDCSX"
"68","</CLASS-CONTRACT>"
"69","</SERIES>"
"70","<SERIES>"
"71","<OWNER-CIK>0000714287"
"72","<SERIES-ID>S000006112"
"73","<SERIES-NAME>DWS New York Tax-Free Income Fund"
"74","<CLASS-CONTRACT>"
"75","<CLASS-CONTRACT-ID>C000016818"
"76","<CLASS-CONTRACT-NAME>Class A"
"77","<CLASS-CONTRACT-TICKER-SYMBOL>KNTAX"
"78","</CLASS-CONTRACT>"
"79","<CLASS-CONTRACT>"
"80","<CLASS-CONTRACT-ID>C000016819"
"81","<CLASS-CONTRACT-NAME>Class B"
"82","<CLASS-CONTRACT-TICKER-SYMBOL>KNTBX"
"83","</CLASS-CONTRACT>"
"84","<CLASS-CONTRACT>"
"85","<CLASS-CONTRACT-ID>C000016820"
"86","<CLASS-CONTRACT-NAME>Class C"
"87","<CLASS-CONTRACT-TICKER-SYMBOL>KNTCX"
"88","</CLASS-CONTRACT>"
"89","<CLASS-CONTRACT>"
"90","<CLASS-CONTRACT-ID>C000016821"
"91","<CLASS-CONTRACT-NAME>Class S"
"92","<CLASS-CONTRACT-TICKER-SYMBOL>SNWYX"
"93","</CLASS-CONTRACT>"
"94","</SERIES>"
"95","</EXISTING-SERIES-AND-CLASSES-CONTRACTS>"
"96","</SERIES-AND-CLASSES-CONTRACTS-DATA>"
"97","</SEC-HEADER>"
"98","<DOCUMENT>"
"99","<TYPE>NSAR-B"
"100","<SEQUENCE>1"
"101","<FILENAME>answerfile.fil"
"102","<TEXT>"
"103","<PAGE>      PAGE  1"
"104","000 B000000 08/31/2011"
"105","000 C000000 0000714287"
"106","000 D000000 N"
"107","000 E000000 NF"
"108","000 F000000 Y"
"109","000 G000000 N"
"110","000 H000000 N"
"111","000 I000000 6.1"
"112","000 J000000 A"
"113","001 A000000 DWS STATE TAX-FREE INCOME SERIES"
"114","001 B000000 811-03657"
"115","001 C000000 2015936408"
"116","002 A000000 345 PARK AVENUE"
"117","002 B000000 NEW YORK"
"118","002 C000000 NY"
"119","002 D010000 10154"
"120","002 D020000 5808"
"121","003  000000 N"
"122","004  000000 N"
"123","005  000000 N"
"124","006  000000 N"
"125","007 A000000 Y"
"126","007 B000000  2"
"127","007 C010100  1"
"128","007 C020100 DWS California Tax-Free Income Fund"
"129","007 C030100 N"
"130","007 C010200  2"
"131","007 C020200 DWS New York Tax-Free Income Fund"
"132","007 C030200 N"
"133","008 A00AA01 DEUTSCHE INVESTMENT MANAGEMENT AMERICAS INC."
"134","008 B00AA01 A"
"135","008 C00AA01 801-252"
"136","008 D01AA01 NEW YORK"
"137","008 D02AA01 NY"
"138","008 D03AA01 10154"
"139","010 A00AA01 Deutsche Investment Management Americas Inc."
"140","010 B00AA01 801-252"
"141","010 C01AA01 New York"
"142","010 C02AA01 NY"
"143","010 C03AA01 10154"
"144","010 A00AA02 State Street Bank & Trust Co."
"145","010 B00AA02 85-11329"
"146","010 C01AA02 Boston"
"147","010 C02AA02 MA"
"148","010 C03AA02 02111"
"149","011 A00AA01 DWS INVESTMENTS DISTRIBUTORS, INC."
"150","011 B00AA01 8-47765"
"151","011 C01AA01 CHICAGO"
"152","011 C02AA01 IL"
"153","011 C03AA01 60606"
"154","012 A00AA01 DWS INVESTMENTS SERVICE COMPANY"
"155","<PAGE>      PAGE  2"
"156","012 B00AA01 84-1713"
"157","012 C01AA01 KANSAS CITY"
"158","012 C02AA01 MO"
"159","012 C03AA01 64105"
"160","012 A00AA02 DST SYSTEMS, INC."
"161","012 B00AA02 84-00448"
"162","012 C01AA02 KANSAS CITY"
"163","012 C02AA02 MO"
"164","012 C03AA02 64105"
"165","013 A00AA01 ERNST & YOUNG LLP"
"166","013 B01AA01 BOSTON"
"167","013 B02AA01 MA"
"168","013 B03AA01 02116"
"169","014 A00AA01 AO DB Securities (Kazakhstan)"
"170","014 B00AA01 8-000000"
"171","014 A00AA02 BT Opera Trading SA"
"172","014 B00AA02 8-000000"
"173","014 A00AA03 DB EQUITY LIMITED"
"174","014 B00AA03 8-0"
"175","014 A00AA04 DB International (Asia) Limited"
"176","014 B00AA04 8-000000"
"177","014 A00AA05 DB SECURITIES S.A."
"178","014 B00AA05 8-000000"
"179","014 A00AA06 DB Securities Services NJ Inc."
"180","014 B00AA06 8-000000"
"181","014 A00AA07 Deutsche Bank Aktiengesellschaft, Filiale"
"182","014 B00AA07 8-000000"
"183","014 A00AA08 DEUTSCHE BANK CORRETORA DE VALORES SA"
"184","014 B00AA08 8-0"
"185","014 A00AA09 DEUTSCHE BANK SECURITIES, INC."
"186","014 B00AA09 8-017822"
"187","014 A00AA10 Deutsche Bank Societa per Azioni"
"188","014 B00AA10 8-000000"
"189","014 A00AA11 Deutsche Bank Zartkoruen Mukodo"
"190","014 B00AA11 8-000000"
"191","014 A00AA12 DEUTSCHE CAPITAL MARKETS AUSTRALIA LTD"
"192","014 B00AA12 8-0"
"193","014 A00AA13 Deutsche Equities India Private Limited"
"194","014 B00AA13 8-000000"
"195","014 A00AA14 Deutsche Futures Singapore Pte Ltd"
"196","014 B00AA14 8-0"
"197","014 A00AA15 Deutsche Regis Partners Inc"
"198","014 B00AA15 8-000000"
"199","014 A00AA16 DEUTSCHE SECURITIES (INDIA) PRIVATE LIMITED"
"200","014 B00AA16 8-0"
"201","014 A00AA17 Deutsche Securities (Proprietary) Limited"
"202","014 B00AA17 8-000000"
"203","014 A00AA18 DEUTSCHE SECURITIES ASIA LIMITED"
"204","014 B00AA18 8-0"
"205","014 A00AA19 Deutsche Securities Asia Limited, Singapore"
"206","014 B00AA19 8-0"
"207","<PAGE>      PAGE  3"
"208","014 A00AA20 Deutsche Securities Asia Limited, Taipei"
"209","014 B00AA20 8-0"
"210","014 A00AA21 Deutsche Securities Australia Limited"
"211","014 B00AA21 8-031670"
"212","014 A00AA22 DEUTSCHE SECURITIES CORREDORES DE BOLSA LTDA"
"213","014 B00AA22 8-0"
"214","014 A00AA23 Deutsche Securities Inc."
"215","014 B00AA23 8-000000"
"216","014 A00AA24 Deutsche Securities Israel Ltd."
"217","014 B00AA24 8-000000"
"218","014 A00AA25 DEUTSCHE SECURITIES KOREA CO."
"219","014 B00AA25 8-0"
"220","014 A00AA26 Deutsche Securities Limited"
"221","014 B00AA26 8-0"
"222","014 A00AA27 Deutsche Securities Menkul Degerler A.S."
"223","014 B00AA27 8-000000"
"224","014 A00AA28 Deutsche Securities Sociedad de Bolsa S.A."
"225","014 B00AA28 8-000000"
"226","014 A00AA29 Deutsche Securities Venezuela S.A."
"227","014 B00AA29 8-000000"
"228","014 A00AA30 Deutsche Securities, S.A. de C.V., Bolsa"
"229","014 B00AA30 8-000000"
"230","014 A00AA31 DMG & PARTNERS SECURITIES PTE LTD"
"231","014 B00AA31 8-0"
"232","014 A00AA32 DWS INVESTMENTS DISTRIBUTORS, INC."
"233","014 B00AA32 8-047765"
"234","014 A00AA33 K & N Kenanga Holdings Bhd"
"235","014 B00AA33 8-000000"
"236","014 A00AA34 Kenanga Deutsche Futures Sdn Bhd"
"237","014 B00AA34 8-000000"
"238","014 A00AA35 OOO Deutsche Bank"
"239","014 B00AA35 8-000000"
"240","014 A00AA36 PT. Deutsche Securities Indonesia"
"241","014 B00AA36 8-000000"
"242","014 A00AA37 PT. Deutsche Verdhana Indonesia"
"243","014 B00AA37 8-000000"
"244","014 A00AA38 Tilney Investment Management"
"245","014 B00AA38 8-000000"
"246","014 A00AA39 Yieldbroker Pty Ltd."
"247","014 B00AA39 8-000000"
"248","014 A00AA40 ZAO Deutsche Securities"
"249","014 B00AA40 8-00000"
"250","014 A00AA41 DB STRATEGIC ADVISORS, INC."
"251","014 B00AA41 8-000000"
"252","014 A00AA42 DEUTSCHE SECURITIES SAUDI ARABIA LLC"
"253","014 B00AA42 8-000000"
"254","014 A00AA43 HANOI BUILDING COMMERCIAL JOINT STOCK BANK"
"255","014 B00AA43 8-000000"
"256","014 A00AA44 Deutsche Postbank AG"
"257","014 B00AA44 8-0"
"258","014 A00AA45 BHF-BANK Aktiengesellschaft"
"259","<PAGE>      PAGE  4"
"260","014 B00AA45 8-00000"
"261","014 A00AA46 Sal. Oppenheim jr. & Cie. AG & Co."
"262","014 B00AA46 8-00000"
"263","014 A00AA47 Deutsche Bank Europe GMbh, Filiale Budapest"
"264","014 B00AA47 8-00000"
"265","014 A00AA48 Deutsche Capital Markets Algeria SPA"
"266","014 B00AA48 8-00000"
"267","014 A00AA49 Deutsche Managed Investments Limited"
"268","014 B00AA49 8-00000"
"269","014 A00AA50 Public joint-stock Co Deutsche Bank DBU"
"270","014 B00AA50 8-00000"
"271","014 A00AA51 London Dry Bulk Limited"
"272","014 B00AA51 8-00000"
"273","015 A00AA01 STATE STREET BANK & TRUST CO."
"274","015 B00AA01 C"
"275","015 C01AA01 BOSTON MA"
"276","015 C02AA01 MA"
"277","015 C03AA01 02111"
"278","015 E01AA01 X"
"279","018  00AA00 Y"
"280","019 A00AA00 Y"
"281","019 B00AA00  115"
"282","019 C00AA00 DWSFUNDSSS"
"283","021  000000        0"
"284","022 A000001 DWSFUNDSSS"
"285","022 C000001    185515"
"286","022 D000001    156372"
"287","022 A000002 BANK OF AMERICA CORP."
"288","022 B000002 36-0947896"
"289","022 C000002     22636"
"290","022 D000002     45696"
"291","022 A000003 PERSHING LLC"
"292","022 B000003 13-3769702"
"293","022 C000003     33439"
"294","022 D000003     27740"
"295","022 A000004 CITIGROUP"
"296","022 B000004 13-3082694"
"297","022 C000004     17625"
"298","022 D000004     21760"
"299","022 A000005 MORGAN STANLEY"
"300","022 B000005 13-2655998"
"301","022 C000005     26214"
"302","022 D000005      8600"
"303","022 A000006 NATIONAL FINANCIAL"
"304","022 B000006 39-1909295"
"305","022 C000006     13704"
"306","022 D000006     17498"
"307","022 A000007 GOLDMAN SACHS"
"308","022 B000007 15-5108880"
"309","022 C000007      6423"
"310","022 D000007     23789"
"311","<PAGE>      PAGE  5"
"312","022 A000008 JANNEY MONTGOMERY SCOTT LLC"
"313","022 B000008 23-0731260"
"314","022 C000008         0"
"315","022 D000008     28316"
"316","022 A000009 WEDBUSH MORGAN SECURITIES, INC."
"317","022 B000009 95-2495390"
"318","022 C000009     11596"
"319","022 D000009      8424"
"320","022 A000010 CHASE SECURITIES INC."
"321","022 B000010 13-3112953"
"322","022 C000010      9320"
"323","022 D000010      8487"
"324","023 C000000     345659"
"325","023 D000000     403676"
"326","024  000100 N"
"327","024  000200 N"
"328","025 D000101       0"
"329","025 D000201       0"
"330","026 A000000 N"
"331","026 B000000 N"
"332","026 C000000 N"
"333","026 D000000 Y"
"334","026 E000000 N"
"335","026 F000000 N"
"336","026 G010000 N"
"337","026 G020000 N"
"338","026 H000000 N"
"339","027  000000 Y"
"340","028 A010100     14022"
"341","028 A020100      2002"
"342","028 A030100         0"
"343","028 A040100     16318"
"344","028 B010100      9767"
"345","028 B020100      1789"
"346","028 B030100         0"
"347","028 B040100     13056"
"348","028 C010100     11198"
"349","028 C020100      1809"
"350","028 C030100         0"
"351","028 C040100      9689"
"352","028 D010100     11302"
"353","028 D020100      2105"
"354","028 D030100         0"
"355","028 D040100     11574"
"356","028 E010100     11491"
"357","028 E020100      1829"
"358","028 E030100         0"
"359","028 E040100      8714"
"360","028 F010100     11602"
"361","028 F020100      1958"
"362","028 F030100         0"
"363","<PAGE>      PAGE  6"
"364","028 F040100     14619"
"365","028 G010100     69382"
"366","028 G020100     11492"
"367","028 G030100         0"
"368","028 G040100     73970"
"369","028 H000100     21587"
"370","028 A010200      1710"
"371","028 A020200       767"
"372","028 A030200         0"
"373","028 A040200      4773"
"374","028 B010200      2238"
"375","028 B020200       678"
"376","028 B030200         0"
"377","028 B040200      3885"
"378","028 C010200      2168"
"379","028 C020200       656"
"380","028 C030200         0"
"381","028 C040200      2922"
"382","028 D010200      1235"
"383","028 D020200       770"
"384","028 D030200         0"
"385","028 D040200      3948"
"386","028 E010200      2231"
"387","028 E020200       667"
"388","028 E030200         0"
"389","028 E040200      2860"
"390","028 F010200      9311"
"391","028 F020200       713"
"392","028 F030200         0"
"393","028 F040200      4265"
"394","028 G010200     18893"
"395","028 G020200      4251"
"396","028 G030200         0"
"397","028 G040200     22653"
"398","028 H000200      9305"
"399","029  000100 Y"
"400","029  000200 Y"
"401","030 A000100     45"
"402","030 B000100  2.75"
"403","030 C000100  0.00"
"404","030 A000200     15"
"405","030 B000200  2.75"
"406","030 C000200  0.00"
"407","031 A000100     29"
"408","031 B000100      0"
"409","031 A000200      8"
"410","031 B000200      0"
"411","032  000100     14"
"412","032  000200      5"
"413","033  000100      2"
"414","033  000200      2"
"415","<PAGE>      PAGE  7"
"416","034  000100 Y"
"417","034  000200 Y"
"418","035  000100     27"
"419","035  000200      8"
"420","036 A000100 N"
"421","036 B000100      0"
"422","036 A000200 N"
"423","036 B000200      0"
"424","037  000100 N"
"425","037  000200 N"
"426","038  000100      0"
"427","038  000200      0"
"428","039  000100 Y"
"429","039  000200 Y"
"430","040  000100 Y"
"431","040  000200 Y"
"432","041  000100 Y"
"433","041  000200 Y"
"434","042 A000100   0"
"435","042 B000100   0"
"436","042 C000100 100"
"437","042 D000100   0"
"438","042 E000100   0"
"439","042 F000100   0"
"440","042 G000100   0"
"441","042 H000100   0"
"442","042 A000200   0"
"443","042 B000200   0"
"444","042 C000200 100"
"445","042 D000200   0"
"446","042 E000200   0"
"447","042 F000200   0"
"448","042 G000200   0"
"449","042 H000200   0"
"450","043  000100   1227"
"451","043  000200    367"
"452","044  000100      0"
"453","044  000200      0"
"454","045  00AA00 Y"
"455","046  00AA00 N"
"456","047  00AA00 Y"
"457","048  00AA00  0.000"
"458","048 A01AA00   250000"
"459","048 A02AA00 0.450"
"460","048 B01AA00   750000"
"461","048 B02AA00 0.420"
"462","048 C01AA00  1500000"
"463","048 C02AA00 0.400"
"464","048 D01AA00  2500000"
"465","048 D02AA00 0.380"
"466","048 E01AA00  2500000"
"467","<PAGE>      PAGE  8"
"468","048 E02AA00 0.350"
"469","048 F01AA00  2500000"
"470","048 F02AA00 0.330"
"471","048 G01AA00  2500000"
"472","048 G02AA00 0.310"
"473","048 H01AA00        0"
"474","048 H02AA00 0.000"
"475","048 I01AA00        0"
"476","048 I02AA00 0.000"
"477","048 J01AA00        0"
"478","048 J02AA00 0.000"
"479","048 K01AA00 12500000"
"480","048 K02AA00 0.300"
"481","049  00AA00 N"
"482","050  00AA00 N"
"483","051  00AA00 N"
"484","052  00AA00 N"
"485","053 A00AA00 Y"
"486","053 B00AA00 Y"
"487","053 C00AA00 N"
"488","054 A00AA00 Y"
"489","054 B00AA00 Y"
"490","054 C00AA00 Y"
"491","054 D00AA00 N"
"492","054 E00AA00 N"
"493","054 F00AA00 N"
"494","054 G00AA00 N"
"495","054 H00AA00 Y"
"496","054 I00AA00 N"
"497","054 J00AA00 Y"
"498","054 K00AA00 N"
"499","054 L00AA00 N"
"500","054 M00AA00 Y"
"501","054 N00AA00 N"
"502","054 O00AA00 Y"
"503","055 A000100 N"
"504","055 B000100 Y"
"505","055 A000200 Y"
"506","055 B000200 N"
"507","056  000100 Y"
"508","056  000200 Y"
"509","057  000100 N"
"510","057  000200 N"
"511","058 A00AA00 N"
"512","059  00AA00 Y"
"513","060 A00AA00 Y"
"514","060 B00AA00 Y"
"515","061  00AA00      500"
"516","062 A000100 Y"
"517","062 B000100   8.7"
"518","062 C000100   0.0"
"519","<PAGE>      PAGE  9"
"520","062 D000100   0.0"
"521","062 E000100   0.0"
"522","062 F000100   0.0"
"523","062 G000100   0.0"
"524","062 H000100   0.0"
"525","062 I000100   0.0"
"526","062 J000100   0.0"
"527","062 K000100   0.0"
"528","062 L000100   0.0"
"529","062 M000100   0.0"
"530","062 N000100   0.0"
"531","062 O000100 110.9"
"532","062 P000100   0.0"
"533","062 Q000100   0.0"
"534","062 R000100   0.0"
"535","062 A000200 Y"
"536","062 B000200   0.0"
"537","062 C000200   0.0"
"538","062 D000200   0.0"
"539","062 E000200   0.0"
"540","062 F000200   0.0"
"541","062 G000200   0.0"
"542","062 H000200   0.0"
"543","062 I000200   0.0"
"544","062 J000200   0.0"
"545","062 K000200   0.0"
"546","062 L000200   0.0"
"547","062 M000200   0.0"
"548","062 N000200   0.0"
"549","062 O000200 106.2"
"550","062 P000200   0.0"
"551","062 Q000200   0.0"
"552","062 R000200   0.0"
"553","063 A000100   0"
"554","063 B000100  8.7"
"555","063 A000200   0"
"556","063 B000200  6.6"
"557","064 A000100 Y"
"558","064 B000100 N"
"559","064 A000200 Y"
"560","064 B000200 N"
"561","066 A00AA00 N"
"562","067  00AA00 N"
"563","068 A00AA00 N"
"564","068 B00AA00 N"
"565","069  00AA00 N"
"566","070 A010100 Y"
"567","070 A020100 N"
"568","070 B010100 Y"
"569","070 B020100 N"
"570","070 C010100 Y"
"571","<PAGE>      PAGE  10"
"572","070 C020100 N"
"573","070 D010100 Y"
"574","070 D020100 N"
"575","070 E010100 Y"
"576","070 E020100 N"
"577","070 F010100 Y"
"578","070 F020100 N"
"579","070 G010100 Y"
"580","070 G020100 N"
"581","070 H010100 Y"
"582","070 H020100 N"
"583","070 I010100 N"
"584","070 I020100 N"
"585","070 J010100 Y"
"586","070 J020100 N"
"587","070 K010100 Y"
"588","070 K020100 N"
"589","070 L010100 N"
"590","070 L020100 N"
"591","070 M010100 N"
"592","070 M020100 N"
"593","070 N010100 Y"
"594","070 N020100 N"
"595","070 O010100 Y"
"596","070 O020100 Y"
"597","070 P010100 Y"
"598","070 P020100 Y"
"599","070 Q010100 Y"
"600","070 Q020100 N"
"601","070 R010100 Y"
"602","070 R020100 N"
"603","070 A010200 Y"
"604","070 A020200 N"
"605","070 B010200 Y"
"606","070 B020200 N"
"607","070 C010200 Y"
"608","070 C020200 N"
"609","070 D010200 Y"
"610","070 D020200 N"
"611","070 E010200 Y"
"612","070 E020200 N"
"613","070 F010200 Y"
"614","070 F020200 N"
"615","070 G010200 Y"
"616","070 G020200 N"
"617","070 H010200 Y"
"618","070 H020200 N"
"619","070 I010200 N"
"620","070 I020200 N"
"621","070 J010200 Y"
"622","070 J020200 N"
"623","<PAGE>      PAGE  11"
"624","070 K010200 Y"
"625","070 K020200 N"
"626","070 L010200 N"
"627","070 L020200 N"
"628","070 M010200 N"
"629","070 M020200 N"
"630","070 N010200 Y"
"631","070 N020200 N"
"632","070 O010200 Y"
"633","070 O020200 N"
"634","070 P010200 Y"
"635","070 P020200 Y"
"636","070 Q010200 Y"
"637","070 Q020200 N"
"638","070 R010200 Y"
"639","070 R020200 N"
"640","071 A000100    242091"
"641","071 B000100    317364"
"642","071 C000100    898621"
"643","071 D000100   27"
"644","071 A000200    102123"
"645","071 B000200    121081"
"646","071 C000200    363027"
"647","071 D000200   28"
"648","072 A000100 12"
"649","072 B000100    45163"
"650","072 C000100        0"
"651","072 D000100        0"
"652","072 E000100        0"
"653","072 F000100     3408"
"654","072 G000100      798"
"655","072 H000100        0"
"656","072 I000100      734"
"657","072 J000100       13"
"658","072 K000100        0"
"659","072 L000100       50"
"660","072 M000100       30"
"661","072 N000100       57"
"662","072 O000100        0"
"663","072 P000100      723"
"664","072 Q000100        0"
"665","072 R000100       77"
"666","072 S000100       46"
"667","072 T000100     1227"
"668","072 U000100        0"
"669","072 V000100        0"
"670","072 W000100       71"
"671","072 X000100     7234"
"672","072 Y000100      275"
"673","072 Z000100    38204"
"674","072AA000100     3895"
"675","<PAGE>      PAGE  12"
"676","072BB000100    11969"
"677","072CC010100        0"
"678","072CC020100    27247"
"679","072DD010100    19983"
"680","072DD020100    16766"
"681","072EE000100        0"
"682","072 A000200 12"
"683","072 B000200    17177"
"684","072 C000200        0"
"685","072 D000200        0"
"686","072 E000200        0"
"687","072 F000200     1490"
"688","072 G000200      339"
"689","072 H000200        0"
"690","072 I000200      357"
"691","072 J000200        9"
"692","072 K000200        0"
"693","072 L000200       40"
"694","072 M000200       12"
"695","072 N000200       54"
"696","072 O000200        0"
"697","072 P000200      225"
"698","072 Q000200        0"
"699","072 R000200       72"
"700","072 S000200       18"
"701","072 T000200      367"
"702","072 U000200        0"
"703","072 V000200        0"
"704","072 W000200       34"
"705","072 X000200     3017"
"706","072 Y000200      257"
"707","072 Z000200    14417"
"708","072AA000200     1186"
"709","072BB000200      822"
"710","072CC010200        0"
"711","072CC020200    10474"
"712","072DD010200     5111"
"713","072DD020200     9076"
"714","072EE000200        0"
"715","073 A010100   0.0000"
"716","073 A020100   0.0000"
"717","073 B000100   0.0000"
"718","073 C000100   0.0000"
"719","073 A010200   0.0000"
"720","073 A020200   0.0000"
"721","073 B000200   0.0000"
"722","073 C000200   0.0000"
"723","074 A000100      207"
"724","074 B000100        0"
"725","074 C000100        0"
"726","074 D000100   872829"
"727","<PAGE>      PAGE  13"
"728","074 E000100        0"
"729","074 F000100        0"
"730","074 G000100        0"
"731","074 H000100        0"
"732","074 I000100        0"
"733","074 J000100     3136"
"734","074 K000100       12"
"735","074 L000100    10935"
"736","074 M000100       29"
"737","074 N000100   887148"
"738","074 O000100        0"
"739","074 P000100      651"
"740","074 Q000100    89283"
"741","074 R010100        0"
"742","074 R020100        0"
"743","074 R030100        0"
"744","074 R040100    10156"
"745","074 S000100        0"
"746","074 T000100   787058"
"747","074 U010100    59634"
"748","074 U020100    49424"
"749","074 V010100     0.00"
"750","074 V020100     0.00"
"751","074 W000100   0.0000"
"752","074 X000100     6797"
"753","074 Y000100        0"
"754","074 A000200     1206"
"755","074 B000200        0"
"756","074 C000200        0"
"757","074 D000200   361407"
"758","074 E000200        0"
"759","074 F000200        0"
"760","074 G000200        0"
"761","074 H000200        0"
"762","074 I000200        0"
"763","074 J000200     1675"
"764","074 K000200       13"
"765","074 L000200     4927"
"766","074 M000200       27"
"767","074 N000200   369255"
"768","074 O000200        0"
"769","074 P000200      269"
"770","074 Q000200    27425"
"771","074 R010200        0"
"772","074 R020200        0"
"773","074 R030200        0"
"774","074 R040200     1286"
"775","074 S000200        0"
"776","074 T000200   340275"
"777","074 U010200    12119"
"778","074 U020200    19620"
"779","<PAGE>      PAGE  14"
"780","074 V010200     0.00"
"781","074 V020200     0.00"
"782","074 W000200   0.0000"
"783","074 X000200     4047"
"784","074 Y000200        0"
"785","075 A000100        0"
"786","075 B000100   798276"
"787","075 A000200        0"
"788","075 B000200   338569"
"789","076  000100     0.00"
"790","076  000200     0.00"
"791","077 A000000 Y"
"792","077 B000000 Y"
"793","077 C000000 N"
"794","077 D000000 N"
"795","077 E000000 N"
"796","077 F000000 N"
"797","077 G000000 N"
"798","077 H000000 N"
"799","077 I000000 N"
"800","077 J000000 N"
"801","077 K000000 N"
"802","077 L000000 N"
"803","077 M000000 N"
"804","077 N000000 N"
"805","077 O000000 N"
"806","077 P000000 N"
"807","077 Q010000 N"
"808","077 Q020000 N"
"809","077 Q030000 N"
"810","078  000000 N"
"811","080 A00AA00 ICI MUTUAL INSURANCE COMPANY"
"812","080 C00AA00    60000"
"813","081 A00AA00 Y"
"814","081 B00AA00 120"
"815","082 A00AA00 Y"
"816","082 B00AA00      100"
"817","083 A00AA00 N"
"818","083 B00AA00        0"
"819","084 A00AA00 N"
"820","084 B00AA00        0"
"821","085 A00AA00 Y"
"822","085 B00AA00 Y"
"823","086 A010000      0"
"824","086 A020000      0"
"825","086 B010000      0"
"826","086 B020000      0"
"827","086 C010000      0"
"828","086 C020000      0"
"829","086 D010000      0"
"830","086 D020000      0"
"831","<PAGE>      PAGE  15"
"832","086 E010000      0"
"833","086 E020000      0"
"834","086 F010000      0"
"835","086 F020000      0"
"836","SIGNATURE   PAUL SCHUBERT"
"837","TITLE       TREASURER"
"838","</TEXT>"
"839","</DOCUMENT>"
"840","<DOCUMENT>"
"841","<TYPE>EX-99.77B ACCT LTTR"
"842","<SEQUENCE>2"
"843","<FILENAME>ex77b.txt"
"844","<TEXT>"
"845","Report of Independent Registered Public"
"846","Accounting Firm"
"847","To the Shareholders and"
"848","Board of Trustees of DWS State Tax-Free"
"849","Income Series"
"850","In planning and performing our audits of the"
"851","financial statements of DWS California Tax-Free"
"852","Income Fund and DWS New York Tax-Free"
"853","Income Fund (each a series of DWS State Tax-"
"854","Free Income Series) (collectively, the Company),"
"855","as of and for the year ended August 31, 2011, in"
"856","accordance with the standards of the Public"
"857","Company Accounting Oversight Board (United"
"858","States), we considered the Company's internal"
"859","control over financial reporting, including controls"
"860","over safeguarding securities, as a basis for"
"861","designing our auditing procedures for the"
"862","purpose of expressing our opinion on the"
"863","financial statements and to comply with the"
"864","requirements of Form N-SAR, but not for the"
"865","purpose of expressing an opinion on the"
"866","effectiveness of the Company's internal control"
"867","over financial reporting. Accordingly, we express"
"868","no such opinion."
"869","The management of the Company is responsible"
"870","for establishing and maintaining effective internal"
"871","control over financial reporting. In fulfilling this"
"872","responsibility, estimates and judgments by"
"873","management are required to assess the"
"874","expected benefits and related costs of controls. A"
"875","company's internal control over financial"
"876","reporting is a process designed to provide"
"877","reasonable assurance regarding the reliability of"
"878","financial reporting and the preparation of financial"
"879","statements for external purposes in accordance"
"880","with generally accepted accounting principles. A"
"881","company's internal control over financial"
"882","reporting includes those policies and procedures"
"883","that (1) pertain to the maintenance of records"
"884","that, in reasonable detail, accurately and fairly"
"885","reflect the transactions and dispositions of the"
"886","assets of the company; (2) provide reasonable"
"887","assurance that transactions are recorded as"
"888","necessary to permit preparation of financial"
"889","statements in accordance with generally"
"890","accepted accounting principles, and that receipts"
"891","and expenditures of the company are being"
"892","made only in accordance with authorizations of"
"893","management and directors of the company; and"
"894","(3) provide reasonable assurance regarding"
"895","prevention or timely detection of unauthorized"
"896","acquisition, use or disposition of a company's"
"897","assets that could have a material effect on the"
"898","financial statements."
"899","Because of its inherent limitations, internal"
"900","control over financial reporting may not prevent"
"901","or detect misstatements. Also, projections of any"
"902","evaluation of effectiveness to future periods are"
"903","subject to the risk that controls may become"
"904","inadequate because of changes in conditions, or"
"905","that the degree of compliance with the policies or"
"906","procedures may deteriorate."
"907","A deficiency in internal control over financial"
"908","reporting exists when the design or operation of a"
"909","control does not allow management or"
"910","employees, in the normal course of performing"
"911","their assigned functions, to prevent or detect"
"912","misstatements on a timely basis. A material"
"913","weakness is a deficiency, or a combination of"
"914","deficiencies, in internal control over financial"
"915","reporting, such that there is a reasonable"
"916","possibility that a material misstatement of the"
"917","company's annual or interim financial statements"
"918","will not be prevented or detected on a timely"
"919","basis."
"920","Our consideration of the Company's internal"
"921","control over financial reporting was for the limited"
"922","purpose described in the first paragraph and"
"923","would not necessarily disclose all deficiencies in"
"924","internal control that might be material"
"925","weaknesses under standards established by the"
"926","Public Company Accounting Oversight Board"
"927","(United States). However, we noted no"
"928","deficiencies in the Company's internal control"
"929","over financial reporting and its operation,"
"930","including controls over safeguarding securities,"
"931","which we consider to be a material weakness as"
"932","defined above as of August 31, 2011."
"933","This report is intended solely for the information"
"934","and use of management and the Board of"
"935","Trustees of DWS State Tax-Free Income Series"
"936","and the Securities and Exchange Commission"
"937","and is not intended to be and should not be used"
"938","by anyone other than these specified parties."
"939","	/s/ Ernst & Young LLP"
"940","Boston, Massachusetts"
"941","October 24, 2011"
"942","</TEXT>"
"943","</DOCUMENT>"
"944","</SEC-DOCUMENT>"
