"","V1"
"1","<SEC-DOCUMENT>0000897436-14-000154.txt : 20140228"
"2","<SEC-HEADER>0000897436-14-000154.hdr.sgml : 20140228"
"3","<ACCEPTANCE-DATETIME>20140227173602"
"4","ACCESSION NUMBER:		0000897436-14-000154"
"5","CONFORMED SUBMISSION TYPE:	NSAR-B"
"6","PUBLIC DOCUMENT COUNT:		2"
"7","CONFORMED PERIOD OF REPORT:	20131231"
"8","FILED AS OF DATE:		20140228"
"9","DATE AS OF CHANGE:		20140227"
"10","EFFECTIVENESS DATE:		20140228"
"11","FILER:"
"12","	COMPANY DATA:	"
"13","		COMPANY CONFORMED NAME:			LORD ABBETT MID CAP STOCK FUND INC"
"14","		CENTRAL INDEX KEY:			0000716788"
"15","		IRS NUMBER:				133166900"
"16","		STATE OF INCORPORATION:			MD"
"17","		FISCAL YEAR END:			1231"
"18","	FILING VALUES:"
"19","		FORM TYPE:		NSAR-B"
"20","		SEC ACT:		1940 Act"
"21","		SEC FILE NUMBER:	811-03691"
"22","		FILM NUMBER:		14650430"
"23","	BUSINESS ADDRESS:	"
"24","		STREET 1:		90 HUDSON STREET"
"25","		STREET 2:		11TH FLOOR"
"26","		CITY:			JERSEY CITY"
"27","		STATE:			NJ"
"28","		ZIP:			07302"
"29","		BUSINESS PHONE:		201-827-2000"
"30","	MAIL ADDRESS:	"
"31","		STREET 1:		90 HUDSON STREET"
"32","		CITY:			JERSEY CITY"
"33","		STATE:			NJ"
"34","		ZIP:			07302"
"35","	FORMER COMPANY:	"
"36","		FORMER CONFORMED NAME:	LORD ABBETT MID CAP VALUE FUND INC"
"37","		DATE OF NAME CHANGE:	19960315"
"38","	FORMER COMPANY:	"
"39","		FORMER CONFORMED NAME:	LORD ABBOTT MID CAP VALUE FUND INC"
"40","		DATE OF NAME CHANGE:	19960315"
"41","	FORMER COMPANY:	"
"42","		FORMER CONFORMED NAME:	LORD ABBETT VALUE APPRECIATION FUND INC"
"43","		DATE OF NAME CHANGE:	19920703"
"44","<SERIES-AND-CLASSES-CONTRACTS-DATA>"
"45","<EXISTING-SERIES-AND-CLASSES-CONTRACTS>"
"46","<SERIES>"
"47","<OWNER-CIK>0000716788"
"48","<SERIES-ID>S000001450"
"49","<SERIES-NAME>LORD ABBETT MID CAP STOCK FUND INC"
"50","<CLASS-CONTRACT>"
"51","<CLASS-CONTRACT-ID>C000003858"
"52","<CLASS-CONTRACT-NAME>Class A"
"53","<CLASS-CONTRACT-TICKER-SYMBOL>LAVLX"
"54","</CLASS-CONTRACT>"
"55","<CLASS-CONTRACT>"
"56","<CLASS-CONTRACT-ID>C000003859"
"57","<CLASS-CONTRACT-NAME>Class B"
"58","<CLASS-CONTRACT-TICKER-SYMBOL>LMCBX"
"59","</CLASS-CONTRACT>"
"60","<CLASS-CONTRACT>"
"61","<CLASS-CONTRACT-ID>C000003860"
"62","<CLASS-CONTRACT-NAME>Class C"
"63","<CLASS-CONTRACT-TICKER-SYMBOL>LMCCX"
"64","</CLASS-CONTRACT>"
"65","<CLASS-CONTRACT>"
"66","<CLASS-CONTRACT-ID>C000003861"
"67","<CLASS-CONTRACT-NAME>Class P"
"68","<CLASS-CONTRACT-TICKER-SYMBOL>LMCPX"
"69","</CLASS-CONTRACT>"
"70","<CLASS-CONTRACT>"
"71","<CLASS-CONTRACT-ID>C000003862"
"72","<CLASS-CONTRACT-NAME>Class I"
"73","<CLASS-CONTRACT-TICKER-SYMBOL>LMCYX"
"74","</CLASS-CONTRACT>"
"75","<CLASS-CONTRACT>"
"76","<CLASS-CONTRACT-ID>C000054846"
"77","<CLASS-CONTRACT-NAME>Class F"
"78","<CLASS-CONTRACT-TICKER-SYMBOL>LMCFX"
"79","</CLASS-CONTRACT>"
"80","<CLASS-CONTRACT>"
"81","<CLASS-CONTRACT-ID>C000054847"
"82","<CLASS-CONTRACT-NAME>Class R2"
"83","<CLASS-CONTRACT-TICKER-SYMBOL>LMCQX"
"84","</CLASS-CONTRACT>"
"85","<CLASS-CONTRACT>"
"86","<CLASS-CONTRACT-ID>C000054848"
"87","<CLASS-CONTRACT-NAME>Class R3"
"88","<CLASS-CONTRACT-TICKER-SYMBOL>LMCRX"
"89","</CLASS-CONTRACT>"
"90","</SERIES>"
"91","</EXISTING-SERIES-AND-CLASSES-CONTRACTS>"
"92","</SERIES-AND-CLASSES-CONTRACTS-DATA>"
"93","</SEC-HEADER>"
"94","<DOCUMENT>"
"95","<TYPE>NSAR-B"
"96","<SEQUENCE>1"
"97","<FILENAME>lordabbettmidcapstockfund.fil"
"98","<DESCRIPTION>LORD ABBETT MID CAP STOCK FUND, INC. 12-31-13"
"99","<TEXT>"
"100","<PAGE>      PAGE  1"
"101","000 B000000 12/31/2013"
"102","000 C000000 0000716788"
"103","000 D000000 N"
"104","000 E000000 NF"
"105","000 F000000 Y"
"106","000 G000000 N"
"107","000 H000000 N"
"108","000 I000000 6.1"
"109","000 J000000 A"
"110","001 A000000 LORD ABBETT MID CAP STOCK FUND, INC."
"111","001 B000000 811-03691"
"112","001 C000000 2018272000"
"113","002 A000000 90 HUDSON STREET"
"114","002 B000000 JERSEY CITY"
"115","002 C000000 NJ"
"116","002 D010000 07302"
"117","002 D020000 3973"
"118","003  000000 N"
"119","004  000000 N"
"120","005  000000 N"
"121","006  000000 N"
"122","007 A000000 N"
"123","007 B000000  0"
"124","007 C010100  1"
"125","008 A000001 LORD, ABBETT & CO. LLC"
"126","008 B000001 A"
"127","008 C000001 801-6997"
"128","008 D010001 JERSEY CITY"
"129","008 D020001 NJ"
"130","008 D030001 07302"
"131","008 D040001 3973"
"132","011 A000001 LORD ABBETT DISTRIBUTOR LLC"
"133","011 B000001 8-00216"
"134","011 C010001 JERSEY CITY"
"135","011 C020001 NJ"
"136","011 C030001 07302"
"137","011 C040001 3973"
"138","012 A000001 DST SYSTEMS, INC."
"139","012 B000001 84-00448"
"140","012 C010001 KANSAS CITY"
"141","012 C020001 MO"
"142","012 C030001 64105"
"143","013 A000001 DELOITTE & TOUCHE LLP"
"144","013 B010001 NEW YORK"
"145","013 B020001 NY"
"146","013 B030001 10112"
"147","015 A000001 STATE STREET BANK AND TRUST CO."
"148","015 B000001 C"
"149","015 C010001 BOSTON"
"150","015 C020001 MA"
"151","015 C030001 02111"
"152","<PAGE>      PAGE  2"
"153","015 E010001 X"
"154","018  000000 Y"
"155","019 A000000 Y"
"156","019 B000000   55"
"157","019 C000000 LORDABBETT"
"158","020 A000001 J.P. MORGAN SECURITIES, INC."
"159","020 B000001 13-3379014"
"160","020 C000001    254"
"161","020 A000002 MORGAN STANLEY"
"162","020 B000002 13-2655998"
"163","020 C000002    136"
"164","020 A000003 DEUTSCHE BANK SECURITIES INC."
"165","020 B000003 13-2730828"
"166","020 C000003    134"
"167","020 A000004 MERRILL LYNCH, PIERCE, FENNER & SMITH, INC."
"168","020 B000004 13-5674085"
"169","020 C000004    114"
"170","020 A000005 NATIONAL FINANCIAL SERVICES LLC"
"171","020 B000005 04-3523567"
"172","020 C000005    113"
"173","020 A000006 ROBERT W. BAIRD & CO. INC."
"174","020 B000006 39-6037917"
"175","020 C000006    109"
"176","020 A000007 BARCLAYS CAPITAL, INC."
"177","020 B000007 06-1031656"
"178","020 C000007     97"
"179","020 A000008 AXA FINANCIAL, INC."
"180","020 B000008 13-3623351"
"181","020 C000008     77"
"182","020 A000009 PIPER JAFFRAY & CO."
"183","020 B000009 41-0853246"
"184","020 C000009     71"
"185","020 A000010 KNIGHT CLEARING SERVICES LLC"
"186","020 B000010 26-4219373"
"187","020 C000010     45"
"188","021  000000     1535"
"189","022 A000001 STATE STREET BANK AND TRUST CO."
"190","022 B000001 04-1867445"
"191","022 C000001   7515434"
"192","022 D000001     30444"
"193","022 A000002 BARCLAYS CAPITAL, INC."
"194","022 B000002 06-1031656"
"195","022 C000002     22813"
"196","022 D000002         0"
"197","022 A000003 GOLDMAN SACHS & CO."
"198","022 B000003 13-5108880"
"199","022 C000003     15693"
"200","022 D000003         0"
"201","022 A000004 MERRILL LYNCH, PIERCE, FENNER & SMITH, INC."
"202","022 B000004 13-5674085"
"203","022 C000004     12836"
"204","<PAGE>      PAGE  3"
"205","022 D000004         0"
"206","022 A000005 MORGAN STANLEY"
"207","022 B000005 13-2655998"
"208","022 C000005      6887"
"209","022 D000005         0"
"210","022 A000006 CITIGROUP INC."
"211","022 B000006 52-1568099"
"212","022 C000006      2040"
"213","022 D000006         0"
"214","022 A000007 UBS FINANCIAL SERVICES, INC."
"215","022 B000007 13-2638166"
"216","022 C000007      1265"
"217","022 D000007         0"
"218","022 A000008 KEYBANC CAPITAL MARKETS INC."
"219","022 B000008 34-1391952"
"220","022 C000008        30"
"221","022 D000008         0"
"222","023 C000000    7576998"
"223","023 D000000      30444"
"224","024  000000 Y"
"225","025 A000001 STATE STREET BANK AND TRUST CO."
"226","025 B000001 04-1867445"
"227","025 C000001 D"
"228","025 D000001   16694"
"229","026 A000000 N"
"230","026 B000000 Y"
"231","026 C000000 N"
"232","026 D000000 Y"
"233","026 E000000 N"
"234","026 F000000 N"
"235","026 G010000 N"
"236","026 G020000 N"
"237","026 H000000 N"
"238","027  000000 Y"
"239","028 A010000     48568"
"240","028 A020000        65"
"241","028 A030000         0"
"242","028 A040000     75933"
"243","028 B010000     25630"
"244","028 B020000         0"
"245","028 B030000         0"
"246","028 B040000     58149"
"247","028 C010000     13218"
"248","028 C020000         0"
"249","028 C030000         0"
"250","028 C040000     36534"
"251","028 D010000     20821"
"252","028 D020000         0"
"253","028 D030000         0"
"254","028 D040000     25547"
"255","028 E010000     13790"
"256","<PAGE>      PAGE  4"
"257","028 E020000         0"
"258","028 E030000         0"
"259","028 E040000     54404"
"260","028 F010000     10087"
"261","028 F020000     10657"
"262","028 F030000         0"
"263","028 F040000     33989"
"264","028 G010000    132114"
"265","028 G020000     10722"
"266","028 G030000         0"
"267","028 G040000    284556"
"268","028 H000000     38447"
"269","029  000000 Y"
"270","030 A000000    678"
"271","030 B000000  5.75"
"272","030 C000000  0.00"
"273","031 A000000    103"
"274","031 B000000      0"
"275","032  000000    575"
"276","033  000000      0"
"277","034  000000 Y"
"278","035  000000     27"
"279","036 A000000 N"
"280","036 B000000     17"
"281","037  000000 N"
"282","038  000000      0"
"283","039  000000 N"
"284","040  000000 Y"
"285","041  000000 Y"
"286","042 A000000   0"
"287","042 B000000   0"
"288","042 C000000   0"
"289","042 D000000   0"
"290","042 E000000   0"
"291","042 F000000   0"
"292","042 G000000   0"
"293","042 H000000 100"
"294","043  000000   7670"
"295","044  000000      0"
"296","045  000000 Y"
"297","046  000000 N"
"298","047  000000 Y"
"299","048  000000  0.000"
"300","048 A010000   200000"
"301","048 A020000 0.750"
"302","048 B010000   300000"
"303","048 B020000 0.650"
"304","048 C010000        0"
"305","048 C020000 0.000"
"306","048 D010000        0"
"307","048 D020000 0.000"
"308","<PAGE>      PAGE  5"
"309","048 E010000        0"
"310","048 E020000 0.000"
"311","048 F010000        0"
"312","048 F020000 0.000"
"313","048 G010000        0"
"314","048 G020000 0.000"
"315","048 H010000        0"
"316","048 H020000 0.000"
"317","048 I010000        0"
"318","048 I020000 0.000"
"319","048 J010000        0"
"320","048 J020000 0.000"
"321","048 K010000   500000"
"322","048 K020000 0.500"
"323","049  000000 N"
"324","050  000000 N"
"325","051  000000 N"
"326","052  000000 N"
"327","053 A000000 N"
"328","054 A000000 Y"
"329","054 B000000 N"
"330","054 C000000 Y"
"331","054 D000000 N"
"332","054 E000000 N"
"333","054 F000000 N"
"334","054 G000000 Y"
"335","054 H000000 Y"
"336","054 I000000 N"
"337","054 J000000 Y"
"338","054 K000000 N"
"339","054 L000000 N"
"340","054 M000000 Y"
"341","054 N000000 N"
"342","054 O000000 Y"
"343","055 A000000 N"
"344","055 B000000 N"
"345","056  000000 Y"
"346","057  000000 N"
"347","058 A000000 N"
"348","059  000000 Y"
"349","060 A000000 Y"
"350","060 B000000 Y"
"351","061  000000      250"
"352","062 A000000 N"
"353","062 B000000   0.0"
"354","062 C000000   0.0"
"355","062 D000000   0.0"
"356","062 E000000   0.0"
"357","062 F000000   0.0"
"358","062 G000000   0.0"
"359","062 H000000   0.0"
"360","<PAGE>      PAGE  6"
"361","062 I000000   0.0"
"362","062 J000000   0.0"
"363","062 K000000   0.0"
"364","062 L000000   0.0"
"365","062 M000000   0.0"
"366","062 N000000   0.0"
"367","062 O000000   0.0"
"368","062 P000000   0.0"
"369","062 Q000000   0.0"
"370","062 R000000   0.0"
"371","063 A000000   0"
"372","063 B000000  0.0"
"373","066 A000000 Y"
"374","066 B000000 N"
"375","066 C000000 Y"
"376","066 D000000 N"
"377","066 E000000 N"
"378","066 F000000 N"
"379","066 G000000 N"
"380","067  000000 N"
"381","068 A000000 N"
"382","068 B000000 N"
"383","069  000000 N"
"384","070 A010000 Y"
"385","070 A020000 Y"
"386","070 B010000 Y"
"387","070 B020000 N"
"388","070 C010000 Y"
"389","070 C020000 N"
"390","070 D010000 Y"
"391","070 D020000 N"
"392","070 E010000 Y"
"393","070 E020000 N"
"394","070 F010000 Y"
"395","070 F020000 N"
"396","070 G010000 Y"
"397","070 G020000 N"
"398","070 H010000 Y"
"399","070 H020000 N"
"400","070 I010000 Y"
"401","070 I020000 N"
"402","070 J010000 Y"
"403","070 J020000 N"
"404","070 K010000 Y"
"405","070 K020000 N"
"406","070 L010000 Y"
"407","070 L020000 Y"
"408","070 M010000 Y"
"409","070 M020000 N"
"410","070 N010000 Y"
"411","070 N020000 N"
"412","<PAGE>      PAGE  7"
"413","070 O010000 Y"
"414","070 O020000 N"
"415","070 P010000 Y"
"416","070 P020000 N"
"417","070 Q010000 Y"
"418","070 Q020000 N"
"419","070 R010000 Y"
"420","070 R020000 N"
"421","071 A000000   1553131"
"422","071 B000000   1847899"
"423","071 C000000   2441675"
"424","071 D000000   64"
"425","072 A000000 12"
"426","072 B000000        2"
"427","072 C000000    38013"
"428","072 D000000        0"
"429","072 E000000        0"
"430","072 F000000    13355"
"431","072 G000000      993"
"432","072 H000000        0"
"433","072 I000000     3084"
"434","072 J000000       47"
"435","072 K000000        0"
"436","072 L000000      184"
"437","072 M000000       97"
"438","072 N000000      103"
"439","072 O000000        8"
"440","072 P000000        0"
"441","072 Q000000        0"
"442","072 R000000       46"
"443","072 S000000       11"
"444","072 T000000     7670"
"445","072 U000000        0"
"446","072 V000000        0"
"447","072 W000000      992"
"448","072 X000000    26590"
"449","072 Y000000        2"
"450","072 Z000000    11427"
"451","072AA000000   425221"
"452","072BB000000    37446"
"453","072CC010000   254360"
"454","072CC020000        0"
"455","072DD010000     5684"
"456","072DD020000     5719"
"457","072EE000000        0"
"458","073 A010000   0.0000"
"459","073 A020000   0.0000"
"460","073 B000000   0.0000"
"461","073 C000000   0.0000"
"462","074 A000000    16024"
"463","074 B000000    16694"
"464","<PAGE>      PAGE  8"
"465","074 C000000        0"
"466","074 D000000        0"
"467","074 E000000        0"
"468","074 F000000  2583801"
"469","074 G000000        0"
"470","074 H000000        0"
"471","074 I000000        0"
"472","074 J000000     2206"
"473","074 K000000        0"
"474","074 L000000     6621"
"475","074 M000000       26"
"476","074 N000000  2625372"
"477","074 O000000     6864"
"478","074 P000000     3936"
"479","074 Q000000        0"
"480","074 R010000        0"
"481","074 R020000        0"
"482","074 R030000        0"
"483","074 R040000     4022"
"484","074 S000000        0"
"485","074 T000000  2610550"
"486","074 U010000    75031"
"487","074 U020000    38269"
"488","074 V010000     0.00"
"489","074 V020000     0.00"
"490","074 W000000   0.0000"
"491","074 X000000    94036"
"492","074 Y000000        0"
"493","075 A000000        0"
"494","075 B000000  2474946"
"495","076  000000     0.00"
"496","077 A000000 Y"
"497","077 B000000 Y"
"498","077 C000000 N"
"499","077 D000000 N"
"500","077 E000000 N"
"501","077 F000000 N"
"502","077 G000000 N"
"503","077 H000000 N"
"504","077 I000000 N"
"505","077 J000000 N"
"506","077 K000000 N"
"507","077 L000000 N"
"508","077 M000000 N"
"509","077 N000000 N"
"510","077 O000000 N"
"511","077 P000000 N"
"512","077 Q010000 N"
"513","077 Q020000 N"
"514","077 Q030000 N"
"515","078  000000 N"
"516","<PAGE>      PAGE  9"
"517","080 A000000 ICI Mutual Insurance Co."
"518","080 C000000    30000"
"519","081 A000000 Y"
"520","081 B000000  60"
"521","082 A000000 Y"
"522","082 B000000      100"
"523","083 A000000 N"
"524","083 B000000        0"
"525","084 A000000 N"
"526","084 B000000        0"
"527","085 A000000 Y"
"528","085 B000000 N"
"529","086 A010000      0"
"530","086 A020000      0"
"531","086 B010000      0"
"532","086 B020000      0"
"533","086 C010000      0"
"534","086 C020000      0"
"535","086 D010000      0"
"536","086 D020000      0"
"537","086 E010000      0"
"538","086 E020000      0"
"539","086 F010000      0"
"540","086 F020000      0"
"541","SIGNATURE   BERNARD GRZELAK"
"542","TITLE       TREASURER"
"543","</TEXT>"
"544","</DOCUMENT>"
"545","<DOCUMENT>"
"546","<TYPE>EX-99.77B ACCT LTTR"
"547","<SEQUENCE>2"
"548","<FILENAME>nsarmidcap.htm"
"549","<DESCRIPTION>REPORT OF INDEPENDENT REGISTERED PUBLIC ACCOUNTING FIRM"
"550","<TEXT>"
"551","<html>"
"552","<head>"
"553","    <title>Unassociated Document</title>"
"554","    <!--Licensed to: State Street-->"
"555","    <!--Document Created using EDGARizer 2020 5.3.1.0-->"
"556","    <!--Copyright 1995 - 2009 Thomson Reuters. All rights reserved.-->"
"557","</head>"
"558","<body bgcolor=#ffffff style=DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt>"
"559","<br>"
"560","<div id=PGBRK style=TEXT-INDENT: 0pt; WIDTH: 100%; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt>"
"561","<div id=FTR>"
"562","<div id=GLFTR style=WIDTH: 100% align=left><font style=DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 8pt>&#160; </font></div>"
"563","</div>"
"564","<div id=PN style=PAGE-BREAK-AFTER: always; WIDTH: 100%>"
"565","<div style=TEXT-ALIGN: center; WIDTH: 100%><font style=DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 8pt>&#160; </font></div>"
"566","<div style=TEXT-ALIGN: center; WIDTH: 100%>"
"567","<hr style=COLOR: black noshade size=2>"
"568","</div>"
"569","</div>"
"570","<div id=HDR>"
"571","<div id=GLHDR style=WIDTH: 100% align=right><font style=DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 8pt>&#160; </font></div>"
"572","</div>"
"573","</div>"
"574","<br>"
"575","<div style=TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt align=justify><font style=DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt>REPORT OF INDEPENDENT REGISTERED PUBLIC ACCOUNTING FIRM</font></div>"
"576","<div style=TEXT-INDENT: 0pt; DISPLAY: block><br>"
"577","</div>"
"578","<div style=TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt align=justify><font style=DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt>To the Shareholders and Board of Directors of Lord Abbett Mid Cap Stock Fund, Inc.:</font></div>"
"579","<div style=TEXT-INDENT: 0pt; DISPLAY: block><br>"
"580","</div>"
"581","<div style=TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt align=justify><font style=DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt>In planning and performing our audit of the financial statements of Lord Abbett Mid Cap Stock Fund, Inc. (the &#8220;Fund&#8221;), as of and for the year ended December 31, 2013, in accordance with the standards of the Public Company Accounting Oversight Board (United States), we considered the Fund&#8217;s internal control over financial reporting, including controls over safeguarding securities, as a basis for designing our auditing procedures for the purpose of expressing our opinion on the financial statements and to comply with the requirements of Form N-SAR, but not for the purpose of expressing an opinion on the effectiveness of the Fund&#8217;s internal control over financial reporting. Accordingly, we express no such opinion.</font></div>"
"582","<div style=TEXT-INDENT: 0pt; DISPLAY: block><br>"
"583","</div>"
"584","<div style=TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt align=justify><font style=DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt>The management of the Fund is responsible for establishing and maintaining effective internal control over financial reporting. In fulfilling this responsibility, estimates and judgments by management are required to assess the expected benefits and related costs of controls. A fund&#8217;s internal control over financial reporting is a process designed to provide reasonable assurance regarding the reliability of financial reporting and the preparation of financial statements for external purposes in accordance with generally accepted accounting principles. A fund&#8217;s internal control over financial reporting includes those policies and procedures that (1) pertain to the maintenance of records that, in reasonable detail, accurately and fairly reflect the transactions and dispositions of the assets of the fund; (2) provide reasonable assurance that transactions are recorded as necessary to permit preparation of financial statements in accordance with generally accepted accounting principles, and that receipts and expenditures of the fund are being made only in accordance with authorizations of management and directors of the fund; and (3) provide reasonable assurance regarding prevention or timely detection of unauthorized acquisition, use, or disposition of a fund&#8217;s assets that could have a material effect on the financial statements.</font></div>"
"585","<div style=TEXT-INDENT: 0pt; DISPLAY: block><br>"
"586","</div>"
"587","<div style=TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt align=justify><font style=DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt>Because of its inherent limitations, internal control over financial reporting may not prevent or detect misstatements. Also, projections of any evaluation of effectiveness to future periods are subject to the risk that controls may become inadequate because of changes in conditions or that the degree of compliance with the policies or procedures may deteriorate.</font></div>"
"588","<div style=TEXT-INDENT: 0pt; DISPLAY: block><br>"
"589","</div>"
"590","<div style=TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt align=justify><font style=DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt>A deficiency in internal control over financial reporting exists when the design or operation of a control does not allow management or employees, in the normal course of performing their assigned functions, to prevent or detect misstatements on a timely basis. A material weakness is a deficiency, or a combination of deficiencies, in internal control over financial reporting, such that there is a reasonable possibility that a material misstatement of the Fund&#8217;s annual or interim financial statements will not be prevented or detected on a timely basis.</font></div>"
"591","<div style=TEXT-INDENT: 0pt; DISPLAY: block><br>"
"592","</div>"
"593","<div style=TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt align=justify><font style=DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt>Our consideration of the Fund&#8217;s internal control over financial reporting was for the limited purpose described in the first paragraph and would not necessarily disclose all deficiencies in internal control that might be material weaknesses under standards established by the Public Company Accounting Oversight Board (United States). However, we noted no deficiencies in the Fund&#8217;s internal control over financial reporting and its operation, including controls for safeguarding securities that we consider to be a material weakness, as defined above, as of December 31, 2013.</font></div>"
"594","<div style=TEXT-INDENT: 0pt; DISPLAY: block><br>"
"595","</div>"
"596","<div style=TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt align=justify><font style=DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt>This report is intended solely for the information and use of management and the Board of Directors of Lord Abbett Mid Cap Stock Fund, Inc. and the Securities and Exchange Commission and is not intended to be and should not be used by anyone other than these specified parties.</font></div>"
"597","<div style=TEXT-INDENT: 0pt; DISPLAY: block><br>"
"598","</div>"
"599","<div style=TEXT-INDENT: 0pt; DISPLAY: block><br>"
"600","</div>"
"601","<div style=TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt align=justify><font style=DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt>/s/ DELOITTE &amp; TOUCHE LLP</font></div>"
"602","<div style=TEXT-INDENT: 0pt; DISPLAY: block><br>"
"603","</div>"
"604","<div style=TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt align=justify><font style=DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt>New York, New York</font></div>"
"605","<div style=TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt align=justify><font style=DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt>February 27, 2014</font></div>"
"606","<div style=TEXT-INDENT: 0pt; DISPLAY: block><br>"
"607","</div>"
"608","<div style=TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt align=justify>&#160;</div>"
"609","<br>"
"610","<div id=PGBRK style=TEXT-INDENT: 0pt; WIDTH: 100%; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt>"
"611","<div id=FTR>"
"612","<div id=GLFTR style=WIDTH: 100% align=left><font style=DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 8pt>&#160; </font></div>"
"613","</div>"
"614","<div id=PN style=PAGE-BREAK-AFTER: always; WIDTH: 100%>"
"615","<div style=TEXT-ALIGN: center; WIDTH: 100%><font style=DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 8pt>&#160; </font></div>"
"616","<div style=TEXT-ALIGN: center; WIDTH: 100%>"
"617","<hr style=COLOR: black noshade size=2>"
"618","</div>"
"619","</div>"
"620","<div id=HDR>"
"621","<div id=GLHDR style=WIDTH: 100% align=right><font style=DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 8pt>&#160; </font></div>"
"622","</div>"
"623","</div>"
"624","<br>"
"625","</body>"
"626","</html>"
"627","</TEXT>"
"628","</DOCUMENT>"
"629","</SEC-DOCUMENT>"
