"","V1"
"1","<SEC-DOCUMENT>0000887318-11-000106.txt : 20110427"
"2","<SEC-HEADER>0000887318-11-000106.hdr.sgml : 20110427"
"3","<ACCEPTANCE-DATETIME>20110427143732"
"4","ACCESSION NUMBER:		0000887318-11-000106"
"5","CONFORMED SUBMISSION TYPE:	NSAR-B"
"6","PUBLIC DOCUMENT COUNT:		3"
"7","CONFORMED PERIOD OF REPORT:	20110228"
"8","FILED AS OF DATE:		20110427"
"9","DATE AS OF CHANGE:		20110427"
"10","EFFECTIVENESS DATE:		20110427"
"11","FILER:"
"12","	COMPANY DATA:	"
"13","		COMPANY CONFORMED NAME:			PRUDENTIAL INVESTMENT PORTFOLIOS, INC. 14"
"14","		CENTRAL INDEX KEY:			0000717819"
"15","		IRS NUMBER:				133165671"
"16","		STATE OF INCORPORATION:			MD"
"17","		FISCAL YEAR END:			0228"
"18","	FILING VALUES:"
"19","		FORM TYPE:		NSAR-B"
"20","		SEC ACT:		1940 Act"
"21","		SEC FILE NUMBER:	811-03712"
"22","		FILM NUMBER:		11783159"
"23","	BUSINESS ADDRESS:	"
"24","		STREET 1:		GATEWAY CENTER, 4TH FLOOR"
"25","		STREET 2:		100 MULBERRY STREET"
"26","		CITY:			NEWARK"
"27","		STATE:			NJ"
"28","		ZIP:			07102"
"29","		BUSINESS PHONE:		973-802-6469"
"30","	MAIL ADDRESS:	"
"31","		STREET 1:		GATEWAY CENTER, 4TH FLOOR"
"32","		STREET 2:		100 MULBERRY STREET"
"33","		CITY:			NEWARK"
"34","		STATE:			NJ"
"35","		ZIP:			07102"
"36","	FORMER COMPANY:	"
"37","		FORMER CONFORMED NAME:	PRUDENTIAL GOVERNMENT INCOME FUND, INC."
"38","		DATE OF NAME CHANGE:	20100219"
"39","	FORMER COMPANY:	"
"40","		FORMER CONFORMED NAME:	DRYDEN GOVERNMENT INCOME FUND INC"
"41","		DATE OF NAME CHANGE:	20040420"
"42","	FORMER COMPANY:	"
"43","		FORMER CONFORMED NAME:	PRUDENTIAL GOVERNMENT INCOME FUND INC"
"44","		DATE OF NAME CHANGE:	19951017"
"45","<SERIES-AND-CLASSES-CONTRACTS-DATA>"
"46","<EXISTING-SERIES-AND-CLASSES-CONTRACTS>"
"47","<SERIES>"
"48","<OWNER-CIK>0000717819"
"49","<SERIES-ID>S000004573"
"50","<SERIES-NAME>PRUDENTIAL GOVERNMENT INCOME FUND"
"51","<CLASS-CONTRACT>"
"52","<CLASS-CONTRACT-ID>C000012502"
"53","<CLASS-CONTRACT-NAME>Class A"
"54","<CLASS-CONTRACT-TICKER-SYMBOL>PGVAX"
"55","</CLASS-CONTRACT>"
"56","<CLASS-CONTRACT>"
"57","<CLASS-CONTRACT-ID>C000012503"
"58","<CLASS-CONTRACT-NAME>Class B"
"59","<CLASS-CONTRACT-TICKER-SYMBOL>PBGPX"
"60","</CLASS-CONTRACT>"
"61","<CLASS-CONTRACT>"
"62","<CLASS-CONTRACT-ID>C000012504"
"63","<CLASS-CONTRACT-NAME>Class C"
"64","<CLASS-CONTRACT-TICKER-SYMBOL>PRICX"
"65","</CLASS-CONTRACT>"
"66","<CLASS-CONTRACT>"
"67","<CLASS-CONTRACT-ID>C000012505"
"68","<CLASS-CONTRACT-NAME>Class Z"
"69","<CLASS-CONTRACT-TICKER-SYMBOL>PGVZX"
"70","</CLASS-CONTRACT>"
"71","<CLASS-CONTRACT>"
"72","<CLASS-CONTRACT-ID>C000012506"
"73","<CLASS-CONTRACT-NAME>Class R"
"74","<CLASS-CONTRACT-TICKER-SYMBOL>JDRVX"
"75","</CLASS-CONTRACT>"
"76","</SERIES>"
"77","<SERIES>"
"78","<OWNER-CIK>0000717819"
"79","<SERIES-ID>S000031692"
"80","<SERIES-NAME>Prudential Floating Rate Income Fund"
"81","<CLASS-CONTRACT>"
"82","<CLASS-CONTRACT-ID>C000098631"
"83","<CLASS-CONTRACT-NAME>Class A"
"84","</CLASS-CONTRACT>"
"85","<CLASS-CONTRACT>"
"86","<CLASS-CONTRACT-ID>C000098632"
"87","<CLASS-CONTRACT-NAME>Class C"
"88","</CLASS-CONTRACT>"
"89","<CLASS-CONTRACT>"
"90","<CLASS-CONTRACT-ID>C000098633"
"91","<CLASS-CONTRACT-NAME>Class Z"
"92","</CLASS-CONTRACT>"
"93","</SERIES>"
"94","</EXISTING-SERIES-AND-CLASSES-CONTRACTS>"
"95","</SERIES-AND-CLASSES-CONTRACTS-DATA>"
"96","</SEC-HEADER>"
"97","<DOCUMENT>"
"98","<TYPE>NSAR-B"
"99","<SEQUENCE>1"
"100","<FILENAME>answer.fil"
"101","<DESCRIPTION>NSAR-B"
"102","<TEXT>"
"103","<PAGE>      PAGE  1"
"104","000 B000000 02/28/2011"
"105","000 C000000 0000717819"
"106","000 D000000 N"
"107","000 E000000 NF"
"108","000 F000000 Y"
"109","000 G000000 N"
"110","000 H000000 N"
"111","000 I000000 6.1"
"112","000 J000000 A"
"113","001 A000000 PRUDENTIAL INVESTMENT PORTFOLIOS, INC. 14"
"114","001 B000000 811-03712"
"115","001 C000000 8002251852"
"116","002 A000000 100 MULBERRY STREET, GC3 9TH FLOOR"
"117","002 B000000 NEWARK"
"118","002 C000000 NJ"
"119","002 D010000 07102"
"120","002 D020000 4077"
"121","003  000000 N"
"122","004  000000 N"
"123","005  000000 N"
"124","006  000000 N"
"125","007 A000000 Y"
"126","007 B000000  1"
"127","007 C010100  1"
"128","007 C020100 PRUDENTIAL GOVERNMENT INCOME FUND"
"129","007 C030100 N"
"130","007 C010200  2"
"131","007 C010300  3"
"132","007 C010400  4"
"133","007 C010500  5"
"134","007 C010600  6"
"135","007 C010700  7"
"136","007 C010800  8"
"137","007 C010900  9"
"138","007 C011000 10"
"139","008 A00AA01 PRUDENTIAL INVESTMENTS LLC"
"140","008 B00AA01 A"
"141","008 C00AA01 801-31104"
"142","008 D01AA01 NEWARK"
"143","008 D02AA01 NJ"
"144","008 D03AA01 07102"
"145","008 D04AA01 4077"
"146","008 A00AA02 PRUDENTIAL INVESTMENT MANAGEMENT, INC."
"147","008 B00AA02 S"
"148","008 C00AA02 801-22808"
"149","008 D01AA02 NEWARK"
"150","008 D02AA02 NJ"
"151","008 D03AA02 07102"
"152","008 D04AA02 4077"
"153","010 A00AA01 PRUDENTIAL INVESTMENTS LLC"
"154","010 B00AA01 801-31104"
"155","<PAGE>      PAGE  2"
"156","010 C01AA01 NEWARK"
"157","010 C02AA01 NJ"
"158","010 C03AA01 07102"
"159","010 C04AA01 4077"
"160","011 A00AA01 PRUDENTIAL INVESTMENT MANAGEMENT SERVICES LLC"
"161","011 B00AA01 8-36540"
"162","011 C01AA01 NEWARK"
"163","011 C02AA01 NJ"
"164","011 C03AA01 07102"
"165","011 C04AA01 4077"
"166","012 A00AA01 PRUDENTIAL MUTUAL FUND SERVICES LLC"
"167","012 B00AA01 84-5681"
"168","012 C01AA01 PROVIDENCE"
"169","012 C02AA01 RI"
"170","012 C03AA01 02940"
"171","013 A00AA01 KPMG LLP"
"172","013 B01AA01 NEW YORK"
"173","013 B02AA01 NY"
"174","013 B03AA01 10154"
"175","014 A00AA01 PRUDENTIAL ANNUITIES DISTRIBUTORS, INC."
"176","014 B00AA01 8-39058"
"177","014 A00AA02 PRUDENTIAL BACHE SECURITIES LLC"
"178","014 B00AA02 8-66040"
"179","014 A00AA03 PRUDENTIAL BACHE COMMODITIES LLC"
"180","014 B00AA03 8-00000"
"181","014 A00AA04 PRUCO SECURITIES LLC"
"182","014 B00AA04 8-16402"
"183","014 A00AA05 PRUDENTIAL INVESTMENT MANAGEMENT SERVICES LLC"
"184","014 B00AA05 8-36540"
"185","018  00AA00 Y"
"186","019 A00AA00 Y"
"187","019 B00AA00  141"
"188","019 C00AA00 PRUDENTIAL"
"189","020 A000001 JPMORGAN CHASE & CO."
"190","020 B000001 13-2624428"
"191","020 C000001     91"
"192","020 C000002      0"
"193","020 C000003      0"
"194","020 C000004      0"
"195","020 C000005      0"
"196","020 C000006      0"
"197","020 C000007      0"
"198","020 C000008      0"
"199","020 C000009      0"
"200","020 C000010      0"
"201","021  000000       91"
"202","022 A000001 CITIGROUP GLOBAL MARKETS, INC."
"203","022 B000001 11-2418191"
"204","022 C000001   1528680"
"205","022 D000001   1523583"
"206","022 A000002 BANC OF AMERICA SECURITIES LLC"
"207","<PAGE>      PAGE  3"
"208","022 B000002 56-2058405"
"209","022 C000002   1086774"
"210","022 D000002   1097306"
"211","022 A000003 BARCLAYS CAPITAL, INC."
"212","022 B000003 06-1031656"
"213","022 C000003    957376"
"214","022 D000003    991886"
"215","022 A000004 JPMORGAN CHASE & CO."
"216","022 B000004 13-2624428"
"217","022 C000004    720425"
"218","022 D000004    762530"
"219","022 A000005 DEUTSCHE BANK SECURITIES, INC."
"220","022 B000005 13-2730828"
"221","022 C000005    726922"
"222","022 D000005    726361"
"223","022 A000006 UBS SECURITIES LLC"
"224","022 B000006 13-3873456"
"225","022 C000006    751955"
"226","022 D000006    698614"
"227","022 A000007 CREDIT SUISSE SECURITIES (USA) LLC"
"228","022 B000007 05-0546650"
"229","022 C000007    647598"
"230","022 D000007    577178"
"231","022 A000008 GOLDMAN SACHS & CO."
"232","022 B000008 13-5108880"
"233","022 C000008    454440"
"234","022 D000008    469556"
"235","022 A000009 MORGAN STANLEY"
"236","022 B000009 36-3145972"
"237","022 C000009    479096"
"238","022 D000009    418904"
"239","022 A000010 BNP PARIBAS SECURITIES CORP."
"240","022 B000010 13-3235334"
"241","022 C000010    291485"
"242","022 D000010    300442"
"243","023 C000000    8163435"
"244","023 D000000    8051928"
"245","026 A000000 N"
"246","026 B000000 N"
"247","026 C000000 N"
"248","026 D000000 Y"
"249","026 E000000 N"
"250","026 F000000 N"
"251","026 G010000 N"
"252","026 G020000 N"
"253","026 H000000 N"
"254","027  000000 Y"
"255","077 A000000 Y"
"256","077 B000000 Y"
"257","077 C000000 N"
"258","077 D000000 N"
"259","<PAGE>      PAGE  4"
"260","077 E000000 N"
"261","077 F000000 N"
"262","077 G000000 N"
"263","077 H000000 N"
"264","077 I000000 N"
"265","077 J000000 N"
"266","077 K000000 N"
"267","077 L000000 N"
"268","077 M000000 N"
"269","077 N000000 N"
"270","077 O000000 N"
"271","077 P000000 N"
"272","077 Q010000 N"
"273","077 Q020000 N"
"274","077 Q030000 Y"
"275","078  000000 N"
"276","080 A00AA00 ICI MUTUAL INSURANCE COMPANY"
"277","080 C00AA00    55000"
"278","081 A00AA00 Y"
"279","081 B00AA00 142"
"280","082 A00AA00 N"
"281","082 B00AA00        0"
"282","083 A00AA00 N"
"283","083 B00AA00        0"
"284","084 A00AA00 N"
"285","084 B00AA00        0"
"286","085 A00AA00 Y"
"287","085 B00AA00 N"
"288","086 A010000      0"
"289","086 A020000      0"
"290","086 B010000      0"
"291","086 B020000      0"
"292","086 C010000      0"
"293","086 C020000      0"
"294","086 D010000      0"
"295","086 D020000      0"
"296","086 E010000      0"
"297","086 E020000      0"
"298","086 F010000      0"
"299","086 F020000      0"
"300","086 A01AA00      0"
"301","086 A02AA00      0"
"302","086 B01AA00      0"
"303","086 B02AA00      0"
"304","086 C01AA00      0"
"305","086 C02AA00      0"
"306","086 D01AA00      0"
"307","086 D02AA00      0"
"308","086 E01AA00      0"
"309","086 E02AA00      0"
"310","086 F01AA00      0"
"311","<PAGE>      PAGE  5"
"312","086 F02AA00      0"
"313","015 A000101 THE BANK OF NEW YORK MELLON"
"314","015 B000101 C"
"315","015 C010101 NEW YORK"
"316","015 C020101 NY"
"317","015 C030101 10286"
"318","015 E010101 X"
"319","015 A000102 NATIONAL AUSTRALIA BANK"
"320","015 B000102 S"
"321","015 C010102 MELBOURNE"
"322","015 D010102 AUSTRALIA"
"323","015 E040102 X"
"324","015 A000103 CIBC MELLON TRUST COMPANY"
"325","015 B000103 S"
"326","015 C010103 TORONTO"
"327","015 D010103 CANADA"
"328","015 E040103 X"
"329","015 A000104 DANSKE BANK"
"330","015 B000104 S"
"331","015 C010104 COPENHAGEN"
"332","015 D010104 DENMARK"
"333","015 E040104 X"
"334","015 A000105 BNY MELLON ASSET SERVICING GMBH"
"335","015 B000105 S"
"336","015 C010105 FRANKFURT"
"337","015 D010105 GERMANY"
"338","015 E040105 X"
"339","015 A000106 ING BANK"
"340","015 B000106 S"
"341","015 C010106 BUDAPEST"
"342","015 D010106 HUNGARY"
"343","015 E040106 X"
"344","015 A000107 LANDSBANKI ISLANDS"
"345","015 B000107 S"
"346","015 C010107 REYKJAVIK"
"347","015 D010107 ICELAND"
"348","015 E040107 X"
"349","015 A000108 THE BANK OF TOKYO MITSUBISHI UFJ LTD."
"350","015 B000108 S"
"351","015 C010108 TOKYO"
"352","015 D010108 JAPAN"
"353","015 E040108 X"
"354","015 A000109 BANCO NACIONAL DE MEXICO"
"355","015 B000109 S"
"356","015 C010109 MEXICO CITY"
"357","015 D010109 MEXICO"
"358","015 E040109 X"
"359","015 A000110 NATIONAL NOMINEES LTD."
"360","015 B000110 S"
"361","015 C010110 AUCKLAND"
"362","015 D010110 NEW ZEALAND"
"363","<PAGE>      PAGE  6"
"364","015 E040110 X"
"365","015 A000111 DNB NOR BANK ASA"
"366","015 B000111 S"
"367","015 C010111 OSLO"
"368","015 D010111 NORWAY"
"369","015 E040111 X"
"370","015 A000112 ING BANK SLASKI S.A."
"371","015 B000112 S"
"372","015 C010112 KATOWICE"
"373","015 D010112 POLAND"
"374","015 E040112 X"
"375","015 A000113 STANDARD BANK OF SOUTH AFRICA"
"376","015 B000113 S"
"377","015 C010113 JOHANNESBURG"
"378","015 D010113 SOUTH AFRICA"
"379","015 E040113 X"
"380","015 A000114 SKANDINAVISKA ENSKILDA BANKEN"
"381","015 B000114 S"
"382","015 C010114 STOCKHOLM"
"383","015 D010114 SWEDEN"
"384","015 E040114 X"
"385","015 A000115 CREDIT SUISSE AG"
"386","015 B000115 S"
"387","015 C010115 ZURICH"
"388","015 D010115 SWITZERLAND"
"389","015 E040115 X"
"390","015 A000116 THE BANK OF NEW YORK MELLON"
"391","015 B000116 S"
"392","015 C010116 LONDON"
"393","015 D010116 UNITED KINGDOM"
"394","015 E040116 X"
"395","024  000100 Y"
"396","025 A000101 JPMORGAN CHASE & CO."
"397","025 B000101 13-2624428"
"398","025 C000101 D"
"399","025 D000101   17720"
"400","025 A000102 BANC OF AMERICA SECURITIES LLC"
"401","025 B000102 56-2058405"
"402","025 C000102 D"
"403","025 D000102   12536"
"404","025 A000103 GOLDMAN SACHS & CO."
"405","025 B000103 13-5108880"
"406","025 C000103 D"
"407","025 D000103    3487"
"408","025 A000104 CREDIT SUISSE SECURITIES (USA) LLC"
"409","025 B000104 05-0546650"
"410","025 C000104 D"
"411","025 D000104    3479"
"412","025 A000105 BNP PARIBAS SECURITIES CORP."
"413","025 B000105 13-3235334"
"414","025 C000105 D"
"415","<PAGE>      PAGE  7"
"416","025 D000105     767"
"417","025 D000106       0"
"418","025 D000107       0"
"419","025 D000108       0"
"420","028 A010100      4296"
"421","028 A020100      1517"
"422","028 A030100         0"
"423","028 A040100      6483"
"424","028 B010100      5632"
"425","028 B020100      1356"
"426","028 B030100         0"
"427","028 B040100     12383"
"428","028 C010100      4062"
"429","028 C020100      1446"
"430","028 C030100         0"
"431","028 C040100     11510"
"432","028 D010100      7161"
"433","028 D020100      1429"
"434","028 D030100         0"
"435","028 D040100     16173"
"436","028 E010100      5789"
"437","028 E020100      1406"
"438","028 E030100         0"
"439","028 E040100     16004"
"440","028 F010100      4614"
"441","028 F020100      1559"
"442","028 F030100         0"
"443","028 F040100     18463"
"444","028 G010100     31554"
"445","028 G020100      8713"
"446","028 G030100         0"
"447","028 G040100     81016"
"448","028 H000100     14618"
"449","029  000100 Y"
"450","030 A000100    195"
"451","030 B000100  4.50"
"452","030 C000100  0.00"
"453","031 A000100     32"
"454","031 B000100      0"
"455","032  000100     32"
"456","033  000100    131"
"457","034  000100 Y"
"458","035  000100     42"
"459","036 A000100 N"
"460","036 B000100      0"
"461","037  000100 N"
"462","038  000100      0"
"463","039  000100 Y"
"464","040  000100 Y"
"465","041  000100 Y"
"466","042 A000100   0"
"467","<PAGE>      PAGE  8"
"468","042 B000100   0"
"469","042 C000100   0"
"470","042 D000100 100"
"471","042 E000100   0"
"472","042 F000100   0"
"473","042 G000100   0"
"474","042 H000100   0"
"475","043  000100   1787"
"476","044  000100      0"
"477","045  000100 Y"
"478","046  000100 N"
"479","047  000100 Y"
"480","048  000100  0.000"
"481","048 A010100  1000000"
"482","048 A020100 0.500"
"483","048 B010100  1000000"
"484","048 B020100 0.450"
"485","048 C010100  1000000"
"486","048 C020100 0.350"
"487","048 D010100        0"
"488","048 D020100 0.000"
"489","048 E010100        0"
"490","048 E020100 0.000"
"491","048 F010100        0"
"492","048 F020100 0.000"
"493","048 G010100        0"
"494","048 G020100 0.000"
"495","048 H010100        0"
"496","048 H020100 0.000"
"497","048 I010100        0"
"498","048 I020100 0.000"
"499","048 J010100        0"
"500","048 J020100 0.000"
"501","048 K010100  3000000"
"502","048 K020100 0.300"
"503","049  000100 N"
"504","050  000100 N"
"505","051  000100 N"
"506","052  000100 N"
"507","053 A000100 N"
"508","054 A000100 Y"
"509","054 B000100 Y"
"510","054 C000100 N"
"511","054 D000100 N"
"512","054 E000100 N"
"513","054 F000100 N"
"514","054 G000100 N"
"515","054 H000100 Y"
"516","054 I000100 N"
"517","054 J000100 Y"
"518","054 K000100 N"
"519","<PAGE>      PAGE  9"
"520","054 L000100 N"
"521","054 M000100 N"
"522","054 N000100 N"
"523","054 O000100 N"
"524","055 A000100 Y"
"525","055 B000100 N"
"526","056  000100 Y"
"527","057  000100 N"
"528","058 A000100 N"
"529","059  000100 Y"
"530","060 A000100 Y"
"531","060 B000100 Y"
"532","061  000100     2500"
"533","062 A000100 Y"
"534","062 B000100   0.0"
"535","062 C000100   0.0"
"536","062 D000100   0.0"
"537","062 E000100   0.0"
"538","062 F000100   0.0"
"539","062 G000100   0.0"
"540","062 H000100   0.0"
"541","062 I000100   0.0"
"542","062 J000100   0.0"
"543","062 K000100   0.0"
"544","062 L000100   0.0"
"545","062 M000100  27.8"
"546","062 N000100   4.0"
"547","062 O000100   0.2"
"548","062 P000100   2.9"
"549","062 Q000100  63.7"
"550","062 R000100  29.0"
"551","063 A000100   0"
"552","063 B000100  6.7"
"553","064 A000100 Y"
"554","064 B000100 N"
"555","066 A000100 N"
"556","067  000100 N"
"557","068 A000100 N"
"558","068 B000100 N"
"559","069  000100 N"
"560","070 A010100 Y"
"561","070 A020100 N"
"562","070 B010100 N"
"563","070 B020100 N"
"564","070 C010100 Y"
"565","070 C020100 N"
"566","070 D010100 N"
"567","070 D020100 N"
"568","070 E010100 Y"
"569","070 E020100 Y"
"570","070 F010100 N"
"571","<PAGE>      PAGE  10"
"572","070 F020100 N"
"573","070 G010100 Y"
"574","070 G020100 Y"
"575","070 H010100 N"
"576","070 H020100 N"
"577","070 I010100 N"
"578","070 I020100 N"
"579","070 J010100 Y"
"580","070 J020100 N"
"581","070 K010100 Y"
"582","070 K020100 Y"
"583","070 L010100 Y"
"584","070 L020100 Y"
"585","070 M010100 Y"
"586","070 M020100 Y"
"587","070 N010100 Y"
"588","070 N020100 Y"
"589","070 O010100 Y"
"590","070 O020100 N"
"591","070 P010100 Y"
"592","070 P020100 N"
"593","070 Q010100 N"
"594","070 Q020100 N"
"595","070 R010100 Y"
"596","070 R020100 N"
"597","071 A000100   8440426"
"598","071 B000100   8386301"
"599","071 C000100    656777"
"600","071 D000100 1277"
"601","072 A000100 12"
"602","072 B000100    23474"
"603","072 C000100     1635"
"604","072 D000100        0"
"605","072 E000100       43"
"606","072 F000100     3500"
"607","072 G000100        0"
"608","072 H000100        0"
"609","072 I000100      750"
"610","072 J000100      203"
"611","072 K000100        0"
"612","072 L000100       90"
"613","072 M000100       30"
"614","072 N000100       68"
"615","072 O000100        0"
"616","072 P000100        0"
"617","072 Q000100        0"
"618","072 R000100       34"
"619","072 S000100       27"
"620","072 T000100     1787"
"621","072 U000100        0"
"622","072 V000100        0"
"623","<PAGE>      PAGE  11"
"624","072 W000100       29"
"625","072 X000100     6518"
"626","072 Y000100        0"
"627","072 Z000100    18634"
"628","072AA000100    66770"
"629","072BB000100    52298"
"630","072CC010100        0"
"631","072CC020100      348"
"632","072DD010100    15933"
"633","072DD020100     3565"
"634","072EE000100        0"
"635","073 A010100   0.0000"
"636","073 A020100   0.0000"
"637","073 B000100   0.0000"
"638","073 C000100   0.0000"
"639","074 A000100        0"
"640","074 B000100        0"
"641","074 C000100   192408"
"642","074 D000100   655173"
"643","074 E000100        0"
"644","074 F000100        0"
"645","074 G000100        0"
"646","074 H000100        0"
"647","074 I000100        0"
"648","074 J000100   173381"
"649","074 K000100        0"
"650","074 L000100     2793"
"651","074 M000100      140"
"652","074 N000100  1023895"
"653","074 O000100   327535"
"654","074 P000100      493"
"655","074 Q000100        0"
"656","074 R010100        0"
"657","074 R020100        0"
"658","074 R030100        0"
"659","074 R040100    31663"
"660","074 S000100        0"
"661","074 T000100   664204"
"662","074 U010100    56651"
"663","074 U020100    12760"
"664","074 V010100     0.00"
"665","074 V020100     0.00"
"666","074 W000100   0.0000"
"667","074 X000100    35865"
"668","074 Y000100    21352"
"669","075 A000100        0"
"670","075 B000100   700330"
"671","076  000100     0.00"
"672","SIGNATURE   STEVEN KAPLAN"
"673","TITLE       VP"
"674","</TEXT>"
"675","</DOCUMENT>"
"676","<DOCUMENT>"
"677","<TYPE>EX-99"
"678","<SEQUENCE>2"
"679","<FILENAME>navdistributionspip14.txt"
"680","<DESCRIPTION>NAVS & DISTRIBUTION RATES"
"681","<TEXT>"
"682","This page being"
"683","FINANCIAL INFORMATION (Cont. from Screen 33)           filed for series 1."
"684","EXPENSES (Negative answers are allowed For the period covered by this form"
"685","            on this screen for 72Z only)                  ($000's omitted)"
"686","72.Y) Expense reimbursements ----------------------------- $      	0"
"687","   Z) Net investment income ------------------------------ $            0"
"688","	  AA) Realized capital gains ----------------------------- $      0"
"689","	  BB) Realized capital losses ---------------------------- $      0"
"690","  CC) 1. Net unrealized appreciation during the period --- $            0"
"691","      2. Net unrealized depreciation during the period --- $   		0"
"692","  DD) 1. Total income dividends for which record date"
"693","         passed during the period ------------------------ $            0"
"694","2. Dividends for a second class of open-end"
"695","         company shares -----------------------------------$            0"
"696","  EE) Total capital gains distributions for which"
"697","      record date passed during the period --------------- $            0"
"698","73. Distributions per share for which record date passed during the period:"
"699","       NOTE: Show in fractions of a cent if so declared."
"700","   A) 1. Dividends from net investment income   $0.2673, 0.1954
      2. Dividends for a second class of open-end"
"701","          company shares   $0.2037, 0.2440, 0.2909"
"702","   B) Distribution of capital gains ---------------$   0.00"
"703","   C) Other distributions --------------------------------- $   0.0000"
"704","                              SCREEN NUMBER: 34"
"705","This page being"
"706","(Continued from Screen 35)                                filed for series 1."
"707","   Condensed balance sheet data:         As of the end of current reporting"
"708","                                        period (000's omitted except for per"
"709","                                        share amounts and number of accounts)"
"710","74.O) Payables for portfolio instruments purchased --------------- $        0"
"711","   P) Amounts owed to affiliated persons --------------------------$        0"
"712","   Q) Senior long-term debt ---------------------------------------$        0"
"713","   R) Other liabilities:1. Reverse repurchase agreements --------- $        0"
"714","                        2. Short sales --------------------------- $        0"
"715","                        3. Written options ----------------------- $        0"
"716","                        4. All other liabilities ----------------- $        0"
"717","   S) Senior equity -----------------------------------------------$        0"
"718","   T) Net assets of common shareholders ---------------------------$        0"
"719","   U) 1. Number of shares outstanding -----------------------------$	    0"
"720","      2. Number of shares outstanding of a second class of shares"
"721","         of open-end company ---------------------------------------        0"
"722","   V) 1. Net asset value per share(to nearest cent) $9.57, 9.59

       2. Net asset value per share of a second class of open-end
         company shares (to nearest cent)  $9.59, 9.58, 9.55"
"723","   W) Mark-to-market net asset value per share"
"724","      for money market funds only (to 4 decimals) -----------------$   0.0000"
"725","   X) Total number of shareholder accounts ------------------------$        0"
"726","   Y) Total value of assets in segregated accounts ----------------$        0"
"727","                              SCREEN NUMBER: 36"
"728","Because the electronic format for filing Form N-SAR does not provide"
"729","adequate space for responding to Items 73A1&2 and 74V1&2 correctly, "
"730","the correct answers are as above."
"731","Prudential Government Income Fund"
"732","</TEXT>"
"733","</DOCUMENT>"
"734","<DOCUMENT>"
"735","<TYPE>EX-99.77B ACCT LTTR"
"736","<SEQUENCE>3"
"737","<FILENAME>auditorletterpip14.txt"
"738","<DESCRIPTION>AUDITOR LETTER"
"739","<TEXT>"
"740","       Report of Independent Registered Public Accounting Firm"
"741","The Board of Trustees and Shareholders"
"742","Prudential Investment Portfolios, Inc. 14:"
"743","In planning and performing our audits of the financial statements of"
"744","Prudential Government Income Fund (hereafter referred to as the"
"745","Fund), a series of Prudential Investment Portfolios, Inc. 14, as of and"
"746","for the year ended February 28, 2011, in accordance with the standards"
"747","of the Public Company Accounting Oversight Board (United States), we"
"748","considered the Fund's internal control over financial reporting, including"
"749","controls over safeguarding securities, as a basis for designing our"
"750","auditing procedures for the purpose of expressing our opinion on the"
"751","financial statements and to comply with the requirements of Form N-"
"752","SAR, but not for the purpose of expressing an opinion on the"
"753","effectiveness of the Fund's internal control over financial reporting."
"754","Accordingly, we express no such opinion."
"755","Management of the Fund is responsible for establishing and maintaining"
"756","effective internal control over financial reporting. In fulfilling this"
"757","responsibility, estimates and judgments by management are required to"
"758","assess the expected benefits and related costs of controls. A Fund's"
"759","internal control over financial reporting is a process designed to provide"
"760","reasonable assurance regarding the reliability of financial reporting and"
"761","the preparation of financial statements for external purposes in"
"762","accordance with generally accepted accounting principles. A Fund's"
"763","internal control over financial reporting includes those policies and"
"764","procedures that (1) pertain to the maintenance of records that, in"
"765","reasonable detail, accurately and fairly reflect the transactions and"
"766","dispositions of the assets of the Fund; (2) provide reasonable assurance"
"767","that transactions are recorded as necessary to permit preparation of"
"768","financial statements in accordance with generally accepted accounting"
"769","principles, and that receipts and expenditures of the Fund are being made"
"770","only in accordance with authorizations of management and trustees of"
"771","the Fund; and (3) provide reasonable assurance regarding prevention or"
"772","timely detection of unauthorized acquisition, use, or disposition of the"
"773","Fund's assets that could have a material effect on the financial"
"774","statements."
"775","Because of its inherent limitations, internal control over financial"
"776","reporting may not prevent or detect misstatements. Also, projections of"
"777","any evaluation of effectiveness to future periods are subject to the risk"
"778","that controls may become inadequate because of changes in conditions,"
"779","or that the degree of compliance with the policies or procedures may"
"780","deteriorate."
"781","A deficiency in internal control over financial reporting exists when the"
"782","design or operation of a control does not allow management or"
"783","employees, in the normal course of performing their assigned functions,"
"784","to prevent or detect misstatements on a timely basis. A material"
"785","weakness is a deficiency, or a combination of deficiencies, in internal"
"786","control over financial reporting, such that there is a reasonable possibility"
"787","that a material misstatement of the Fund's annual or interim financial"
"788","statements will not be prevented or detected on a timely basis."
"789","Our consideration of the Fund's internal control over financial reporting"
"790","was for the limited purpose described in the first paragraph and would"
"791","not necessarily disclose all deficiencies in internal control that might be"
"792","material weaknesses under standards established by the Public Company"
"793","Accounting Oversight Board (United States). However, we noted no"
"794","deficiencies in the Fund's internal control over financial reporting and its"
"795","operation, including controls over safeguarding securities, that we"
"796","consider to be a material weakness as defined above as of February 28,"
"797","2011."
"798","This report is intended solely for the information and use of management"
"799","and the Board of Trustees of the Fund and the Securities and Exchange"
"800","Commission and is not intended to be and should not be used by anyone"
"801","other than these specified parties."
"802","KPMG LLP"
"803","New York, New York"
"804","April 18, 2011"
"805","</TEXT>"
"806","</DOCUMENT>"
"807","</SEC-DOCUMENT>"
