"","V1"
"1","<SEC-DOCUMENT>0000940400-18-000536.txt : 20180727"
"2","<SEC-HEADER>0000940400-18-000536.hdr.sgml : 20180727"
"3","<ACCEPTANCE-DATETIME>20180727145204"
"4","ACCESSION NUMBER:		0000940400-18-000536"
"5","CONFORMED SUBMISSION TYPE:	NSAR-B"
"6","PUBLIC DOCUMENT COUNT:		2"
"7","CONFORMED PERIOD OF REPORT:	20180531"
"8","FILED AS OF DATE:		20180727"
"9","DATE AS OF CHANGE:		20180727"
"10","EFFECTIVENESS DATE:		20180727"
"11","FILER:"
"12","	COMPANY DATA:	"
"13","		COMPANY CONFORMED NAME:			AMG FUNDS III"
"14","		CENTRAL INDEX KEY:			0000720309"
"15","		IRS NUMBER:				222528211"
"16","		STATE OF INCORPORATION:			MA"
"17","		FISCAL YEAR END:			1231"
"18","	FILING VALUES:"
"19","		FORM TYPE:		NSAR-B"
"20","		SEC ACT:		1940 Act"
"21","		SEC FILE NUMBER:	811-03752"
"22","		FILM NUMBER:		18974586"
"23","	BUSINESS ADDRESS:	"
"24","		STREET 1:		600 STEAMBOAT ROAD"
"25","		STREET 2:		SUITE 300"
"26","		CITY:			GREENWICH"
"27","		STATE:			CT"
"28","		ZIP:			06830"
"29","		BUSINESS PHONE:		2032993500"
"30","	MAIL ADDRESS:	"
"31","		STREET 1:		600 STEAMBOAT ROAD"
"32","		STREET 2:		SUITE 300"
"33","		CITY:			GREENWICH"
"34","		STATE:			CT"
"35","		ZIP:			06830"
"36","	FORMER COMPANY:	"
"37","		FORMER CONFORMED NAME:	MANAGERS FUNDS"
"38","		DATE OF NAME CHANGE:	19920703"
"39","	FORMER COMPANY:	"
"40","		FORMER CONFORMED NAME:	MANAGEMENT OF MANAGERS GROUP OF FUNDS"
"41","		DATE OF NAME CHANGE:	19910429"
"42","	FORMER COMPANY:	"
"43","		FORMER CONFORMED NAME:	MANAGEMENT OF MANAGERS CAPITAL APPRECIATION FUND"
"44","		DATE OF NAME CHANGE:	19881214"
"45","<SERIES-AND-CLASSES-CONTRACTS-DATA>"
"46","<EXISTING-SERIES-AND-CLASSES-CONTRACTS>"
"47","<SERIES>"
"48","<OWNER-CIK>0000720309"
"49","<SERIES-ID>S000029672"
"50","<SERIES-NAME>AMG Managers Cadence Emerging Companies Fund"
"51","<CLASS-CONTRACT>"
"52","<CLASS-CONTRACT-ID>C000091187"
"53","<CLASS-CONTRACT-NAME>Class N"
"54","<CLASS-CONTRACT-TICKER-SYMBOL>MECAX"
"55","</CLASS-CONTRACT>"
"56","<CLASS-CONTRACT>"
"57","<CLASS-CONTRACT-ID>C000091188"
"58","<CLASS-CONTRACT-NAME>Class I"
"59","<CLASS-CONTRACT-TICKER-SYMBOL>MECIX"
"60","</CLASS-CONTRACT>"
"61","<CLASS-CONTRACT>"
"62","<CLASS-CONTRACT-ID>C000188985"
"63","<CLASS-CONTRACT-NAME>Class Z"
"64","<CLASS-CONTRACT-TICKER-SYMBOL>MECZX"
"65","</CLASS-CONTRACT>"
"66","</SERIES>"
"67","<SERIES>"
"68","<OWNER-CIK>0000720309"
"69","<SERIES-ID>S000029674"
"70","<SERIES-NAME>AMG Managers Cadence Mid Cap Fund"
"71","<CLASS-CONTRACT>"
"72","<CLASS-CONTRACT-ID>C000091195"
"73","<CLASS-CONTRACT-NAME>Class N"
"74","<CLASS-CONTRACT-TICKER-SYMBOL>MCMAX"
"75","</CLASS-CONTRACT>"
"76","<CLASS-CONTRACT>"
"77","<CLASS-CONTRACT-ID>C000091199"
"78","<CLASS-CONTRACT-NAME>Class Z"
"79","<CLASS-CONTRACT-TICKER-SYMBOL>MCMFX"
"80","</CLASS-CONTRACT>"
"81","<CLASS-CONTRACT>"
"82","<CLASS-CONTRACT-ID>C000091201"
"83","<CLASS-CONTRACT-NAME>Class I"
"84","<CLASS-CONTRACT-TICKER-SYMBOL>MCMYX"
"85","</CLASS-CONTRACT>"
"86","</SERIES>"
"87","</EXISTING-SERIES-AND-CLASSES-CONTRACTS>"
"88","</SERIES-AND-CLASSES-CONTRACTS-DATA>"
"89","</SEC-HEADER>"
"90","<DOCUMENT>"
"91","<TYPE>NSAR-B"
"92","<SEQUENCE>1"
"93","<FILENAME>AMG3iii.fil"
"94","<TEXT>"
"95","<PAGE>      PAGE  1"
"96","000 B000000 05/31/2018"
"97","000 C000000 720309"
"98","000 D000000 N"
"99","000 E000000 NF"
"100","000 F000000 Y"
"101","000 G000000 N"
"102","000 H000000 N"
"103","000 I000000 6.1"
"104","000 J000000 A"
"105","001 A000000 AMG FUNDS III"
"106","001 B000000 811-3752"
"107","001 C000000 2032993500"
"108","002 A000000 600 STEAMBOAT ROAD, SUITE 300"
"109","002 B000000 GREENWICH"
"110","002 C000000 CT"
"111","002 D010000 06830"
"112","003  000000 N"
"113","004  000000 N"
"114","005  000000 N"
"115","006  000000 N"
"116","007 A000000 Y"
"117","007 B000000  2"
"118","007 C011900 19"
"119","007 C021900 AMG MANAGERS CADENCE MID CAP FUND"
"120","007 C031900 N"
"121","007 C012000 20"
"122","007 C022000 AMG MANAGERS CADENCE EMERGING COMPANIES FUND"
"123","007 C032000 N"
"124","008 A00AA01 AMG FUNDS LLC"
"125","008 B00AA01 A"
"126","008 C00AA01 801-56365"
"127","008 D01AA01 Greenwich"
"128","008 D02AA01 CT"
"129","008 D03AA01 06830"
"130","008 A00AA02 CADENCE CAPITAL MAGNAGEMENT, LLC"
"131","008 B00AA02 S"
"132","008 C00AA02 801-481860"
"133","008 D01AA02 BOSTON"
"134","008 D02AA02 MA"
"135","008 D03AA02 02110"
"136","010 A00AA01 AMG FUNDS LLC"
"137","010 B00AA01 801-56365"
"138","010 C01AA01 Greenwich"
"139","010 C02AA01 CT"
"140","010 C03AA01 06830"
"141","011 A00AA01 AMG DISTRIBUTORS, INC."
"142","011 B00AA01 8-99999"
"143","011 C01AA01 Greenwich"
"144","011 C02AA01 CT"
"145","011 C03AA01 06830"
"146","012 A00AA01 BNY MELLON INVESTMENT SERVICING (U.S.) INC."
"147","<PAGE>      PAGE  2"
"148","012 B00AA01 84-01761"
"149","012 C01AA01 PROVIDENCE"
"150","012 C02AA01 RI"
"151","012 C03AA01 02940"
"152","013 A00AA01 PricewaterhouseCoopers LLP"
"153","013 B01AA01 Boston"
"154","013 B02AA01 MA"
"155","013 B03AA01 02210"
"156","014 A00AA01 AMG DISTRIBUTORS, INC."
"157","014 B00AA01 8-99999"
"158","015 A00AA01 THE BANK OF NEW YORK MELLON"
"159","015 B00AA01 C"
"160","015 C01AA01 East Syracuse"
"161","015 C02AA01 NY"
"162","015 C03AA01 13057"
"163","015 E01AA01 X"
"164","018  00AA00 Y"
"165","019 A00AA00 Y"
"166","019 B00AA00   63"
"167","019 C00AA00 AMGFUNDSGR"
"168","020 A000001 KCG Americas LLC"
"169","020 B000001 26-4219373"
"170","020 C000001     81"
"171","020 A000002 UBS Securities, Inc"
"172","020 B000002 13-2932996"
"173","020 C000002     63"
"174","020 A000003 LIQUIDNET HOLDINGS, INC."
"175","020 B000003 13-4095933"
"176","020 C000003     53"
"177","020 A000004 ABEL/NOSER CORP."
"178","020 B000004 13-2833083"
"179","020 C000004     36"
"180","020 A000005 BLOOMBERG TRADEBOOK, LLC"
"181","020 B000005 13-3880286"
"182","020 C000005     31"
"183","020 A000006 INSTINET CORP."
"184","020 B000006 13-3443395"
"185","020 C000006     30"
"186","020 A000007 OPPENHEIMER & CO., INC."
"187","020 B000007 13-5657518"
"188","020 C000007     25"
"189","020 A000008 JONES TRADING INSTITUTIONAL SERVICES LLC"
"190","020 B000008 51-0484896"
"191","020 C000008     23"
"192","020 A000009 CANNACORD GENUITY GROUP"
"193","020 B000009 20-0779566"
"194","020 C000009     23"
"195","020 A000010 SEAPORT GROUP"
"196","020 B000010 00-0000000"
"197","020 C000010     20"
"198","021  000000      561"
"199","<PAGE>      PAGE  3"
"200","023 C000000          0"
"201","023 D000000          0"
"202","024  001900 N"
"203","024  002000 N"
"204","025 D001901       0"
"205","025 D001902       0"
"206","025 D001903       0"
"207","025 D001904       0"
"208","025 D001905       0"
"209","025 D002001       0"
"210","025 D002002       0"
"211","025 D002003       0"
"212","025 D002004       0"
"213","025 D002005       0"
"214","026 A000000 N"
"215","026 B000000 Y"
"216","026 C000000 N"
"217","026 D000000 Y"
"218","026 E000000 N"
"219","026 F000000 N"
"220","026 G010000 N"
"221","026 G020000 Y"
"222","026 H000000 N"
"223","027  000000 Y"
"224","028 A011900      1609"
"225","028 A021900     12502"
"226","028 A031900         0"
"227","028 A041900      2787"
"228","028 B011900       988"
"229","028 B021900         0"
"230","028 B031900         0"
"231","028 B041900      2928"
"232","028 C011900       851"
"233","028 C021900         0"
"234","028 C031900         0"
"235","028 C041900      1807"
"236","028 D011900       438"
"237","028 D021900         0"
"238","028 D031900         0"
"239","028 D041900      1803"
"240","028 E011900       371"
"241","028 E021900         0"
"242","028 E031900         0"
"243","028 E041900      1449"
"244","028 F011900       486"
"245","028 F021900         0"
"246","028 F031900         0"
"247","028 F041900      1425"
"248","028 G011900      4743"
"249","028 G021900     12502"
"250","028 G031900         0"
"251","<PAGE>      PAGE  4"
"252","028 G041900     12199"
"253","028 H001900         0"
"254","028 A012000      6887"
"255","028 A022000         0"
"256","028 A032000         0"
"257","028 A042000      1869"
"258","028 B012000     10804"
"259","028 B022000         0"
"260","028 B032000         0"
"261","028 B042000      5655"
"262","028 C012000      4320"
"263","028 C022000         0"
"264","028 C032000         0"
"265","028 C042000      5036"
"266","028 D012000     16876"
"267","028 D022000         0"
"268","028 D032000         0"
"269","028 D042000     20181"
"270","028 E012000      9714"
"271","028 E022000         0"
"272","028 E032000         0"
"273","028 E042000      1523"
"274","028 F012000      9210"
"275","028 F022000         0"
"276","028 F032000         0"
"277","028 F042000      2132"
"278","028 G012000     57811"
"279","028 G022000         0"
"280","028 G032000         0"
"281","028 G042000     36396"
"282","028 H002000         0"
"283","029  00AA00 N"
"284","030 A00AA00      0"
"285","030 B00AA00  0.00"
"286","030 C00AA00  0.00"
"287","031 A001900      0"
"288","031 B001900      0"
"289","031 A002000      0"
"290","031 B002000      0"
"291","032  001900      0"
"292","032  002000      0"
"293","033  001900      0"
"294","033  002000      0"
"295","034  00AA00 N"
"296","035  00AA00      0"
"297","036 B00AA00      0"
"298","037  001900 N"
"299","037  002000 N"
"300","038  001900      0"
"301","038  002000      0"
"302","039  001900 N"
"303","<PAGE>      PAGE  5"
"304","039  002000 N"
"305","040  001900 Y"
"306","040  002000 N"
"307","041  001900 Y"
"308","042 A001900   0"
"309","042 B001900   0"
"310","042 C001900 100"
"311","042 D001900   0"
"312","042 E001900   0"
"313","042 F001900   0"
"314","042 G001900   0"
"315","042 H001900   0"
"316","042 A002000   0"
"317","042 B002000   0"
"318","042 C002000   0"
"319","042 D002000   0"
"320","042 E002000   0"
"321","042 F002000   0"
"322","042 G002000   0"
"323","042 H002000   0"
"324","043  001900    217"
"325","043  002000      0"
"326","044  001900      0"
"327","044  002000      0"
"328","045  001900 Y"
"329","045  002000 Y"
"330","046  001900 N"
"331","046  002000 N"
"332","047  001900 Y"
"333","047  002000 Y"
"334","048  001900  0.450"
"335","048 A011900        0"
"336","048 A021900 0.000"
"337","048 B011900        0"
"338","048 B021900 0.000"
"339","048 C011900        0"
"340","048 C021900 0.000"
"341","048 D011900        0"
"342","048 D021900 0.000"
"343","048 E011900        0"
"344","048 E021900 0.000"
"345","048 F011900        0"
"346","048 F021900 0.000"
"347","048 G011900        0"
"348","048 G021900 0.000"
"349","048 H011900        0"
"350","048 H021900 0.000"
"351","048 I011900        0"
"352","048 I021900 0.000"
"353","048 J011900        0"
"354","048 J021900 0.000"
"355","<PAGE>      PAGE  6"
"356","048 K011900        0"
"357","048 K021900 0.000"
"358","048  002000  0.690"
"359","048 A012000        0"
"360","048 A022000 0.000"
"361","048 B012000        0"
"362","048 B022000 0.000"
"363","048 C012000        0"
"364","048 C022000 0.000"
"365","048 D012000        0"
"366","048 D022000 0.000"
"367","048 E012000        0"
"368","048 E022000 0.000"
"369","048 F012000        0"
"370","048 F022000 0.000"
"371","048 G012000        0"
"372","048 G022000 0.000"
"373","048 H012000        0"
"374","048 H022000 0.000"
"375","048 I012000        0"
"376","048 I022000 0.000"
"377","048 J012000        0"
"378","048 J022000 0.000"
"379","048 K012000        0"
"380","048 K022000 0.000"
"381","049  001900 N"
"382","049  002000 N"
"383","050  001900 N"
"384","050  002000 N"
"385","051  001900 N"
"386","051  002000 N"
"387","052  001900 N"
"388","052  002000 N"
"389","053 A001900 Y"
"390","053 B001900 Y"
"391","053 C001900 N"
"392","053 A002000 Y"
"393","053 B002000 Y"
"394","053 C002000 N"
"395","054 A00AA00 Y"
"396","054 B00AA00 Y"
"397","054 C00AA00 N"
"398","054 D00AA00 N"
"399","054 E00AA00 N"
"400","054 F00AA00 N"
"401","054 G00AA00 N"
"402","054 H00AA00 Y"
"403","054 I00AA00 N"
"404","054 J00AA00 Y"
"405","054 K00AA00 N"
"406","054 L00AA00 N"
"407","<PAGE>      PAGE  7"
"408","054 M00AA00 N"
"409","054 N00AA00 N"
"410","054 O00AA00 N"
"411","055 A001900 N"
"412","055 B001900 N"
"413","055 A002000 N"
"414","055 B002000 N"
"415","056  001900 N"
"416","056  002000 N"
"417","057  001900 N"
"418","057  002000 N"
"419","058 A001900 N"
"420","058 A002000 N"
"421","059  001900 Y"
"422","059  002000 Y"
"423","060 A001900 Y"
"424","060 B001900 Y"
"425","060 A002000 Y"
"426","060 B002000 Y"
"427","061  001900     2000"
"428","061  002000     2000"
"429","062 A001900 N"
"430","062 B001900   0.0"
"431","062 C001900   0.0"
"432","062 D001900   0.0"
"433","062 E001900   0.0"
"434","062 F001900   0.0"
"435","062 G001900   0.0"
"436","062 H001900   0.0"
"437","062 I001900   0.0"
"438","062 J001900   0.0"
"439","062 K001900   0.0"
"440","062 L001900   0.0"
"441","062 M001900   0.0"
"442","062 N001900   0.0"
"443","062 O001900   0.0"
"444","062 P001900   0.0"
"445","062 Q001900   0.0"
"446","062 R001900   0.0"
"447","062 A002000 N"
"448","062 B002000   0.0"
"449","062 C002000   0.0"
"450","062 D002000   0.0"
"451","062 E002000   0.0"
"452","062 F002000   0.0"
"453","062 G002000   0.0"
"454","062 H002000   0.0"
"455","062 I002000   0.0"
"456","062 J002000   0.0"
"457","062 K002000   0.0"
"458","062 L002000   0.0"
"459","<PAGE>      PAGE  8"
"460","062 M002000   0.0"
"461","062 N002000   0.0"
"462","062 O002000   0.0"
"463","062 P002000   0.0"
"464","062 Q002000   0.0"
"465","062 R002000   0.0"
"466","063 A001900   0"
"467","063 B001900  0.0"
"468","063 A002000   0"
"469","063 B002000  0.0"
"470","066 A001900 Y"
"471","066 B001900 N"
"472","066 C001900 N"
"473","066 D001900 Y"
"474","066 E001900 N"
"475","066 F001900 N"
"476","066 G001900 N"
"477","066 A002000 Y"
"478","066 B002000 N"
"479","066 C002000 N"
"480","066 D002000 Y"
"481","066 E002000 N"
"482","066 F002000 N"
"483","066 G002000 N"
"484","067  001900 N"
"485","067  002000 N"
"486","068 A001900 N"
"487","068 B001900 N"
"488","068 A002000 N"
"489","068 B002000 N"
"490","069  001900 N"
"491","069  002000 N"
"492","070 A011900 Y"
"493","070 A021900 Y"
"494","070 B011900 Y"
"495","070 B021900 N"
"496","070 C011900 Y"
"497","070 C021900 N"
"498","070 D011900 Y"
"499","070 D021900 N"
"500","070 E011900 Y"
"501","070 E021900 N"
"502","070 F011900 Y"
"503","070 F021900 N"
"504","070 G011900 Y"
"505","070 G021900 N"
"506","070 H011900 Y"
"507","070 H021900 N"
"508","070 I011900 N"
"509","070 I021900 N"
"510","070 J011900 Y"
"511","<PAGE>      PAGE  9"
"512","070 J021900 N"
"513","070 K011900 Y"
"514","070 K021900 Y"
"515","070 L011900 Y"
"516","070 L021900 Y"
"517","070 M011900 Y"
"518","070 M021900 N"
"519","070 N011900 Y"
"520","070 N021900 Y"
"521","070 O011900 Y"
"522","070 O021900 N"
"523","070 P011900 Y"
"524","070 P021900 N"
"525","070 Q011900 N"
"526","070 Q021900 N"
"527","070 R011900 N"
"528","070 R021900 N"
"529","070 A012000 Y"
"530","070 A022000 Y"
"531","070 B012000 Y"
"532","070 B022000 N"
"533","070 C012000 Y"
"534","070 C022000 N"
"535","070 D012000 Y"
"536","070 D022000 N"
"537","070 E012000 Y"
"538","070 E022000 N"
"539","070 F012000 Y"
"540","070 F022000 N"
"541","070 G012000 Y"
"542","070 G022000 N"
"543","070 H012000 Y"
"544","070 H022000 N"
"545","070 I012000 N"
"546","070 I022000 N"
"547","070 J012000 Y"
"548","070 J022000 N"
"549","070 K012000 Y"
"550","070 K022000 Y"
"551","070 L012000 Y"
"552","070 L022000 Y"
"553","070 M012000 Y"
"554","070 M022000 N"
"555","070 N012000 Y"
"556","070 N022000 Y"
"557","070 O012000 Y"
"558","070 O022000 N"
"559","070 P012000 Y"
"560","070 P022000 N"
"561","070 Q012000 N"
"562","070 Q022000 N"
"563","<PAGE>      PAGE  10"
"564","070 R012000 N"
"565","070 R022000 N"
"566","071 A001900     92362"
"567","071 B001900    108375"
"568","071 C001900    127483"
"569","071 D001900   72"
"570","071 A002000    118946"
"571","071 B002000     84262"
"572","071 C002000     94233"
"573","071 D002000   89"
"574","072 A001900 12"
"575","072 B001900        0"
"576","072 C001900     1377"
"577","072 D001900        0"
"578","072 E001900       31"
"579","072 F001900      579"
"580","072 G001900      193"
"581","072 H001900        0"
"582","072 I001900      139"
"583","072 J001900       10"
"584","072 K001900        0"
"585","072 L001900       30"
"586","072 M001900       10"
"587","072 N001900       53"
"588","072 O001900        0"
"589","072 P001900        0"
"590","072 Q001900        0"
"591","072 R001900       35"
"592","072 S001900        7"
"593","072 T001900      217"
"594","072 U001900        0"
"595","072 V001900        0"
"596","072 W001900        5"
"597","072 X001900     1278"
"598","072 Y001900       18"
"599","072 Z001900      148"
"600","072AA001900    13994"
"601","072BB001900        0"
"602","072CC011900     5322"
"603","072CC021900        0"
"604","072DD011900        0"
"605","072DD021900        0"
"606","072EE001900    13796"
"607","072 A002000 12"
"608","072 B002000        0"
"609","072 C002000      523"
"610","072 D002000        0"
"611","072 E002000       65"
"612","072 F002000      669"
"613","072 G002000      146"
"614","072 H002000        0"
"615","<PAGE>      PAGE  11"
"616","072 I002000      101"
"617","072 J002000       14"
"618","072 K002000        0"
"619","072 L002000       27"
"620","072 M002000        7"
"621","072 N002000       68"
"622","072 O002000        0"
"623","072 P002000        0"
"624","072 Q002000        0"
"625","072 R002000       39"
"626","072 S002000        5"
"627","072 T002000        0"
"628","072 U002000        0"
"629","072 V002000        0"
"630","072 W002000        4"
"631","072 X002000     1080"
"632","072 Y002000      120"
"633","072 Z002000     -372"
"634","072AA002000    14455"
"635","072BB002000        0"
"636","072CC012000    10412"
"637","072CC022000        0"
"638","072DD012000        0"
"639","072DD022000        0"
"640","072EE002000        0"
"641","073 A011900   0.0000"
"642","073 A021900   0.0000"
"643","073 B001900   3.5607"
"644","073 C001900   0.0000"
"645","073 A012000   0.0000"
"646","073 A022000   0.0000"
"647","073 B002000   0.0000"
"648","073 C002000   0.0000"
"649","074 A001900        0"
"650","074 B001900     5490"
"651","074 C001900        0"
"652","074 D001900        0"
"653","074 E001900        0"
"654","074 F001900   127001"
"655","074 G001900        0"
"656","074 H001900        0"
"657","074 I001900     1564"
"658","074 J001900        0"
"659","074 K001900        0"
"660","074 L001900      130"
"661","074 M001900       26"
"662","074 N001900   134211"
"663","074 O001900        0"
"664","074 P001900       99"
"665","074 Q001900        0"
"666","074 R011900        0"
"667","<PAGE>      PAGE  12"
"668","074 R021900        0"
"669","074 R031900        0"
"670","074 R041900     5649"
"671","074 S001900        0"
"672","074 T001900   128463"
"673","074 U011900     4080"
"674","074 U021900     2790"
"675","074 V011900    33.45"
"676","074 V021900    30.86"
"677","074 W001900   0.0000"
"678","074 X001900     1712"
"679","074 Y001900        0"
"680","074 A002000        0"
"681","074 B002000     7233"
"682","074 C002000        0"
"683","074 D002000        0"
"684","074 E002000        0"
"685","074 F002000   127516"
"686","074 G002000        0"
"687","074 H002000        0"
"688","074 I002000     3061"
"689","074 J002000     1311"
"690","074 K002000        8"
"691","074 L002000     2002"
"692","074 M002000       30"
"693","074 N002000   141161"
"694","074 O002000     1149"
"695","074 P002000      101"
"696","074 Q002000        0"
"697","074 R012000        0"
"698","074 R022000        0"
"699","074 R032000        0"
"700","074 R042000     7411"
"701","074 S002000        0"
"702","074 T002000   132500"
"703","074 U012000     2098"
"704","074 U022000      402"
"705","074 V012000    64.10"
"706","074 V022000    59.14"
"707","074 W002000   0.0000"
"708","074 X002000      130"
"709","074 Y002000        0"
"710","075 A001900        0"
"711","075 B001900   128631"
"712","075 A002000        0"
"713","075 B002000    97025"
"714","076  001900     0.00"
"715","076  002000     0.00"
"716","077 A000000 Y"
"717","077 B000000 Y"
"718","077 C000000 N"
"719","<PAGE>      PAGE  13"
"720","077 D000000 N"
"721","077 E000000 N"
"722","077 F000000 N"
"723","077 G000000 N"
"724","077 H000000 N"
"725","077 I000000 N"
"726","077 J000000 N"
"727","077 K000000 N"
"728","077 L000000 N"
"729","077 M000000 N"
"730","077 N000000 N"
"731","077 O000000 N"
"732","077 P000000 N"
"733","077 Q010000 N"
"734","077 Q020000 N"
"735","077 Q030000 N"
"736","078  000000 N"
"737","080 A00AA00 Travelers Casualty and Surety Company of Amer"
"738","080 C00AA00    10200"
"739","081 A00AA00 Y"
"740","081 B00AA00  61"
"741","082 A00AA00 Y"
"742","082 B00AA00       25"
"743","083 A00AA00 N"
"744","083 B00AA00        0"
"745","084 A00AA00 N"
"746","084 B00AA00        0"
"747","085 A00AA00 Y"
"748","085 B00AA00 N"
"749","086 A010000      0"
"750","086 A020000      0"
"751","086 B010000      0"
"752","086 B020000      0"
"753","086 C010000      0"
"754","086 C020000      0"
"755","086 D010000      0"
"756","086 D020000      0"
"757","086 E010000      0"
"758","086 E020000      0"
"759","086 F010000      0"
"760","086 F020000      0"
"761","SIGNATURE   THOMAS G. DISBROW"
"762","TITLE       TREASURER"
"763","</TEXT>"
"764","</DOCUMENT>"
"765","<DOCUMENT>"
"766","<TYPE>EX-99.77B ACCT LTTR"
"767","<SEQUENCE>2"
"768","<FILENAME>AMG3iii77b.txt"
"769","<TEXT>"
"770","Report of Independent Registered Public Accounting Firm"
"771","To the Board of Trustees of AMG Funds III and the Shareholders"
"772","of AMG Managers Cadence Mid Cap Fund and AMG Managers Cadence"
"773","Emerging Companies Fund:"
"774","In planning and performing our audit of the financial"
"775","statements of AMG Managers Cadence Mid Cap Fund  and AMG"
"776","Managers Cadence Emerging Companies Fund (the Funds) as of"
"777","and for the year ended May 31, 2018, in accordance with the"
"778","standards of the Public Company Accounting Oversight Board"
"779","(United States), we considered the Funds' internal control over"
"780","financial reporting, including controls over safeguarding"
"781","securities, as a basis for designing our auditing procedures"
"782","for the purpose of expressing our opinion on the financial"
"783","statements and to comply with the requirements of Form N-SAR,"
"784","but not for the purpose of expressing an opinion on the"
"785","effectiveness of the Funds' internal control over financial"
"786","reporting.  Accordingly, we do not express an opinion on the"
"787","effectiveness of the Funds' internal control over financial"
"788","reporting."
"789","The management of the Funds is responsible for establishing and"
"790","maintaining effective internal control over financial"
"791","reporting.  In fulfilling this responsibility, estimates and"
"792","judgments by management are required to assess the expected"
"793","benefits and related costs of controls.  A fund's internal"
"794","control over financial reporting is a process designed to"
"795","provide reasonable assurance regarding the reliability of"
"796","financial reporting and the preparation of financial statements"
"797","for external purposes in accordance with generally accepted"
"798","accounting principles.  A fund's internal control over"
"799","financial reporting includes those policies and procedures that"
"800","(1) pertain to the maintenance of records that, in reasonable"
"801","detail, accurately and fairly reflect the transactions and"
"802","dispositions of the assets of the fund; (2) provide reasonable"
"803","assurance that transactions are recorded as necessary to permit"
"804","preparation of financial statements in accordance with"
"805","generally accepted accounting principles, and that receipts and"
"806","expenditures of the fund are being made only in accordance with"
"807","authorizations of management and trustees of the fund; and (3)"
"808","provide reasonable assurance regarding prevention or timely"
"809","detection of unauthorized acquisition, use or disposition of a"
"810","fund's assets that could have a material effect on the"
"811","financial statements."
"812","Because of its inherent limitations, internal control over"
"813","financial reporting may not prevent or detect misstatements."
"814","Also, projections of any evaluation of effectiveness to future"
"815","periods are subject to the risk that controls may become"
"816","inadequate because of changes in conditions, or that the degree"
"817","of compliance with the policies or procedures may deteriorate."
"818","A deficiency in internal control over financial reporting"
"819","exists when the design or operation of a control does not allow"
"820","management or employees, in the normal course of performing"
"821","their assigned functions, to prevent or detect misstatements on"
"822","a timely basis.  A material weakness is a deficiency, or a"
"823","combination of deficiencies, in internal control over financial"
"824","reporting, such that there is a reasonable possibility that a"
"825","material misstatement of the Funds' annual or interim financial"
"826","statements will not be prevented or detected on a timely basis."
"827","Our consideration of the Funds' internal control over financial"
"828","reporting was for the limited purpose described in the first"
"829","paragraph and would not necessarily disclose all deficiencies"
"830","in internal control over financial reporting that might be"
"831","material weaknesses under standards established by the Public"
"832","Company Accounting Oversight Board (United States).  However,"
"833","we noted no deficiencies in the Funds' internal control over"
"834","financial reporting and its operation, including controls over"
"835","safeguarding securities that we consider to be material"
"836","weaknesses as defined above as of May 31, 2018."
"837","This report is intended solely for the information and use of"
"838","management and the Board of Trustees of AMG Funds III and the"
"839","Securities and Exchange Commission and is not intended to be"
"840","and should not be used by anyone other than these specified"
"841","parties."
"842","/s/PricewaterhouseCoopers LLP"
"843","Boston, Massachusetts"
"844","July 25, 2018"
"845","</TEXT>"
"846","</DOCUMENT>"
"847","</SEC-DOCUMENT>"
