"","V1"
"1","<SEC-DOCUMENT>0001193125-14-281606.txt : 20140728"
"2","<SEC-HEADER>0001193125-14-281606.hdr.sgml : 20140728"
"3","<ACCEPTANCE-DATETIME>20140728103805"
"4","ACCESSION NUMBER:		0001193125-14-281606"
"5","CONFORMED SUBMISSION TYPE:	NSAR-B"
"6","PUBLIC DOCUMENT COUNT:		5"
"7","CONFORMED PERIOD OF REPORT:	20140531"
"8","FILED AS OF DATE:		20140728"
"9","DATE AS OF CHANGE:		20140728"
"10","EFFECTIVENESS DATE:		20140728"
"11","FILER:"
"12","	COMPANY DATA:	"
"13","		COMPANY CONFORMED NAME:			AMG FUNDS III"
"14","		CENTRAL INDEX KEY:			0000720309"
"15","		IRS NUMBER:				222528211"
"16","		STATE OF INCORPORATION:			MA"
"17","		FISCAL YEAR END:			1231"
"18","	FILING VALUES:"
"19","		FORM TYPE:		NSAR-B"
"20","		SEC ACT:		1940 Act"
"21","		SEC FILE NUMBER:	811-03752"
"22","		FILM NUMBER:		14995796"
"23","	BUSINESS ADDRESS:	"
"24","		STREET 1:		800 CONNECTICUT AVENUE"
"25","		CITY:			NORWALK"
"26","		STATE:			CT"
"27","		ZIP:			06854"
"28","		BUSINESS PHONE:		2032993500"
"29","	MAIL ADDRESS:	"
"30","		STREET 1:		800 CONNECTICUT AVENUE"
"31","		CITY:			NORWALK"
"32","		STATE:			CT"
"33","		ZIP:			06854"
"34","	FORMER COMPANY:	"
"35","		FORMER CONFORMED NAME:	MANAGERS FUNDS"
"36","		DATE OF NAME CHANGE:	19920703"
"37","	FORMER COMPANY:	"
"38","		FORMER CONFORMED NAME:	MANAGEMENT OF MANAGERS GROUP OF FUNDS"
"39","		DATE OF NAME CHANGE:	19910429"
"40","	FORMER COMPANY:	"
"41","		FORMER CONFORMED NAME:	MANAGEMENT OF MANAGERS CAPITAL APPRECIATION FUND"
"42","		DATE OF NAME CHANGE:	19881214"
"43","<SERIES-AND-CLASSES-CONTRACTS-DATA>"
"44","<EXISTING-SERIES-AND-CLASSES-CONTRACTS>"
"45","<SERIES>"
"46","<OWNER-CIK>0000720309"
"47","<SERIES-ID>S000029671"
"48","<SERIES-NAME>AMG Managers Cadence Capital Appreciation Fund"
"49","<CLASS-CONTRACT>"
"50","<CLASS-CONTRACT-ID>C000091179"
"51","<CLASS-CONTRACT-NAME>Investor Class"
"52","<CLASS-CONTRACT-TICKER-SYMBOL>MPAFX"
"53","</CLASS-CONTRACT>"
"54","<CLASS-CONTRACT>"
"55","<CLASS-CONTRACT-ID>C000091183"
"56","<CLASS-CONTRACT-NAME>Institutional Class"
"57","<CLASS-CONTRACT-TICKER-SYMBOL>MPCIX"
"58","</CLASS-CONTRACT>"
"59","<CLASS-CONTRACT>"
"60","<CLASS-CONTRACT-ID>C000091185"
"61","<CLASS-CONTRACT-NAME>Service"
"62","<CLASS-CONTRACT-TICKER-SYMBOL>MCFYX"
"63","</CLASS-CONTRACT>"
"64","</SERIES>"
"65","<SERIES>"
"66","<OWNER-CIK>0000720309"
"67","<SERIES-ID>S000029672"
"68","<SERIES-NAME>AMG Managers Cadence Emerging Companies Fund"
"69","<CLASS-CONTRACT>"
"70","<CLASS-CONTRACT-ID>C000091187"
"71","<CLASS-CONTRACT-NAME>Service Class"
"72","<CLASS-CONTRACT-TICKER-SYMBOL>MECAX"
"73","</CLASS-CONTRACT>"
"74","<CLASS-CONTRACT>"
"75","<CLASS-CONTRACT-ID>C000091188"
"76","<CLASS-CONTRACT-NAME>Institutional Class"
"77","<CLASS-CONTRACT-TICKER-SYMBOL>MECIX"
"78","</CLASS-CONTRACT>"
"79","</SERIES>"
"80","<SERIES>"
"81","<OWNER-CIK>0000720309"
"82","<SERIES-ID>S000029674"
"83","<SERIES-NAME>AMG Managers Cadence Mid Cap Fund"
"84","<CLASS-CONTRACT>"
"85","<CLASS-CONTRACT-ID>C000091195"
"86","<CLASS-CONTRACT-NAME>Investor"
"87","<CLASS-CONTRACT-TICKER-SYMBOL>MCMAX"
"88","</CLASS-CONTRACT>"
"89","<CLASS-CONTRACT>"
"90","<CLASS-CONTRACT-ID>C000091199"
"91","<CLASS-CONTRACT-NAME>Institutional Class"
"92","<CLASS-CONTRACT-TICKER-SYMBOL>MCMFX"
"93","</CLASS-CONTRACT>"
"94","<CLASS-CONTRACT>"
"95","<CLASS-CONTRACT-ID>C000091201"
"96","<CLASS-CONTRACT-NAME>SERVICE"
"97","<CLASS-CONTRACT-TICKER-SYMBOL>MCMYX"
"98","</CLASS-CONTRACT>"
"99","</SERIES>"
"100","</EXISTING-SERIES-AND-CLASSES-CONTRACTS>"
"101","</SERIES-AND-CLASSES-CONTRACTS-DATA>"
"102","</SEC-HEADER>"
"103","<DOCUMENT>"
"104","<TYPE>NSAR-B"
"105","<SEQUENCE>1"
"106","<FILENAME>d763344dnsarb.fil"
"107","<DESCRIPTION>AMG FUNDS"
"108","<TEXT>"
"109","      PAGE  1"
"110","000 B000000 05/31/2014"
"111","000 C000000 720309"
"112","000 D000000 N"
"113","000 E000000 NF"
"114","000 F000000 Y"
"115","000 G000000 N"
"116","000 H000000 N"
"117","000 I000000 6.1"
"118","000 J000000 A"
"119","001 A000000 AMG FUNDS IIII"
"120","001 B000000 811-3752"
"121","001 C000000 2032993500"
"122","002 A000000 800 CONNECTICUT AVENUE"
"123","002 B000000 NORWALK"
"124","002 C000000 CT"
"125","002 D010000 06854"
"126","003  000000 N"
"127","004  000000 N"
"128","005  000000 N"
"129","006  000000 N"
"130","007 A000000 Y"
"131","007 B000000  6"
"132","007 C011700 17"
"133","007 C021700 AMG MGRS CADENCE CAPI APPRECIATION FUND"
"134","007 C031700 N"
"135","007 C011900 19"
"136","007 C021900 AMG MANAGERS CADENCE MID CAP FUND"
"137","007 C031900 N"
"138","007 C012000 20"
"139","007 C022000 AMG MANAGERS CADENCE EMERGING COMPANIES FUND"
"140","007 C032000 N"
"141","008 A00AA01 AMG FUNDS LLC"
"142","008 B00AA01 A"
"143","008 C00AA01 801-56365"
"144","008 D01AA01 Norwalk"
"145","008 D02AA01 CT"
"146","008 D03AA01 06854"
"147","008 A00AA02 CADENCE CAPITAL MAGNAGEMENT, LLC"
"148","008 B00AA02 S"
"149","008 C00AA02 801-481860"
"150","008 D01AA02 BOSTON"
"151","008 D02AA02 MA"
"152","008 D03AA02 02110"
"153","010 A00AA01 AMG FUNDS LLC"
"154","010 B00AA01 801-56365"
"155","010 C01AA01 Norwalk"
"156","010 C02AA01 CT"
"157","010 C03AA01 06854"
"158","011 A00AA01 AMG DISTRIBUTORS, INC."
"159","011 B00AA01 8-99999"
"160","011 C01AA01 Norwalk"
"161","      PAGE  2"
"162","011 C02AA01 CT"
"163","011 C03AA01 06854"
"164","012 A00AA01 BNY MELLON INVESTMENT SERVICING (U.S.) INC."
"165","012 B00AA01 84-01761"
"166","012 C01AA01 PROVIDENCE"
"167","012 C02AA01 RI"
"168","012 C03AA01 02940"
"169","013 A00AA01 PricewaterhouseCoopers LLP"
"170","013 B01AA01 Boston"
"171","013 B02AA01 MA"
"172","013 B03AA01 02110"
"173","014 A00AA01 AMG DISTRIBUTORS, INC."
"174","014 B00AA01 8-99999"
"175","015 A00AA01 THE BANK OF NEW YORK MELLON"
"176","015 B00AA01 C"
"177","015 C01AA01 BROOKLYN"
"178","015 C02AA01 NY"
"179","015 C03AA01 11217"
"180","015 E01AA01 X"
"181","018  00AA00 Y"
"182","019 A00AA00 Y"
"183","019 B00AA00   43"
"184","019 C00AA00 MANAGERSFD"
"185","020 A000001 BURKE (P.R.) & CO., INC."
"186","020 B000001 11-2615916"
"187","020 C000001    107"
"188","020 A000002 W.J. Blum & Co."
"189","020 C000002     89"
"190","020 A000003 Sidoti & Company LLC"
"191","020 B000003 36-4279615"
"192","020 C000003     76"
"193","020 A000004 WJB Capital Inc."
"194","020 B000004 11-3152270"
"195","020 C000004     74"
"196","020 A000005 INSTINET CORP."
"197","020 B000005 13-3443395"
"198","020 C000005     72"
"199","020 A000006 Quick & Reiilly, Inc."
"200","020 B000006 13-2779884"
"201","020 C000006     65"
"202","020 A000007 LIQUIDNET HOLDINGS, INC."
"203","020 B000007 13-4095933"
"204","020 C000007     58"
"205","020 A000008 LJR Resources Recapture"
"206","020 C000008     54"
"207","020 A000009 Convergex Execution Solutions LLC"
"208","020 B000009 13-3989198"
"209","020 C000009     48"
"210","020 A000010 Sterne, Agee & Leach Group, Inc."
"211","020 B000010 00-0000000"
"212","020 C000010     44"
"213","      PAGE  3"
"214","021  000000     1830"
"215","022 A000001 DREYFUS CORP., (THE)"
"216","022 B000001 13-5673135"
"217","022 C000001    562732"
"218","022 D000001    583187"
"219","022 A000002 Duff & Phelps Securities"
"220","022 B000002 36-3964916"
"221","022 C000002         0"
"222","022 D000002       529"
"223","022 A000003 Sterne, Agee & Leach Group, Inc."
"224","022 B000003 00-0000000"
"225","022 C000003       186"
"226","022 D000003         0"
"227","022 A000004 DEUTSCHE BANK SECURITIES CORP."
"228","022 B000004 13-2730828"
"229","022 C000004       151"
"230","022 D000004         0"
"231","022 A000005 BEAR STEARNS & COMPANY INC."
"232","022 B000005 13-3299429"
"233","022 C000005       110"
"234","022 D000005         0"
"235","022 A000006 JMP Securities LLC"
"236","022 B000006 74-3023395"
"237","022 C000006        53"
"238","022 D000006         0"
"239","022 A000007 UBS"
"240","022 B000007 13-3873456"
"241","022 C000007        31"
"242","022 D000007         0"
"243","022 A000008 STEPHENS, INC."
"244","022 B000008 71-0211822"
"245","022 C000008        21"
"246","022 D000008         0"
"247","022 A000009 Collins Stewart Inc"
"248","022 B000009 13-4007004"
"249","022 C000009        18"
"250","022 D000009         0"
"251","022 A000010 Blair William & Co LLC"
"252","022 B000010 27-3268672"
"253","022 C000010         7"
"254","022 D000010         0"
"255","023 C000000     563309"
"256","023 D000000     583716"
"257","024  001700 Y"
"258","024  001900 Y"
"259","024  002000 Y"
"260","025 A001701 JPMORGAN CHASE SECURITIES"
"261","025 B001701 13-3224016"
"262","025 C001701 E"
"263","025 D001701    2340"
"264","025 A001702 Wells Fargo & Co"
"265","      PAGE  4"
"266","025 B001702 41-1996485"
"267","025 C001702 E"
"268","025 D001702    2676"
"269","025 A001703 Northern Trust Corp"
"270","025 C001703 E"
"271","025 D001703    1924"
"272","025 A001704 T. Rowe Price Group. Inc"
"273","025 B001704 44-0640487"
"274","025 C001704 E"
"275","025 D001704    2048"
"276","025 A001901 SunTrust Banks Inc"
"277","025 B001901 58-1648698"
"278","025 C001901 E"
"279","025 D001901    3443"
"280","025 A001902 Moody's Corp"
"281","025 B001902 13-3998945"
"282","025 C001902 E"
"283","025 D001902    6382"
"284","025 A002001 Bryn Mawr Bank Corp."
"285","025 B002001 23-2434506"
"286","025 C002001 E"
"287","025 D002001     525"
"288","025 A002002 JMP Group, Inc."
"289","025 B002002 20-1450327"
"290","025 C002002 E"
"291","025 D002002     425"
"292","025 A002003 Ladenburg Thalmann Financial Services, Inc"
"293","025 B002003 65-0701248"
"294","025 C002003 E"
"295","025 D002003     412"
"296","025 A002004 Preferred Bank"
"297","025 B002004 95-4340199"
"298","025 C002004 E"
"299","025 D002004     398"
"300","025 A002005 Silvercrest Asset Management Group, LLC"
"301","025 B002005 13-4194623"
"302","025 C002005 E"
"303","025 D002005     351"
"304","025 A002006 HFF Inc"
"305","025 B002006 51-0610340"
"306","025 C002006 E"
"307","025 D002006     688"
"308","025 A002007 Pzena Investment Management, Inc."
"309","025 B002007 13-3860154"
"310","025 C002007 E"
"311","025 D002007     458"
"312","026 A000000 N"
"313","026 B000000 Y"
"314","026 C000000 N"
"315","026 D000000 Y"
"316","026 E000000 N"
"317","      PAGE  5"
"318","026 F000000 N"
"319","026 G010000 N"
"320","026 G020000 Y"
"321","026 H000000 N"
"322","027  000000 Y"
"323","028 A011700       500"
"324","028 A021700      1137"
"325","028 A031700         0"
"326","028 A041700      4258"
"327","028 B011700       519"
"328","028 B021700         0"
"329","028 B031700         0"
"330","028 B041700      5065"
"331","028 C011700       704"
"332","028 C021700         0"
"333","028 C031700         0"
"334","028 C041700      4991"
"335","028 D011700      1287"
"336","028 D021700         0"
"337","028 D031700         0"
"338","028 D041700      2398"
"339","028 E011700       854"
"340","028 E021700         0"
"341","028 E031700         0"
"342","028 E041700     11883"
"343","028 F011700      7994"
"344","028 F021700         0"
"345","028 F031700         0"
"346","028 F041700     13989"
"347","028 G011700     11858"
"348","028 G021700      1137"
"349","028 G031700         0"
"350","028 G041700     42584"
"351","028 H001700         0"
"352","028 A011900      1884"
"353","028 A021900       433"
"354","028 A031900         0"
"355","028 A041900     16763"
"356","028 B011900      2810"
"357","028 B021900         0"
"358","028 B031900         0"
"359","028 B041900      7241"
"360","028 C011900      1956"
"361","028 C021900         0"
"362","028 C031900         0"
"363","028 C041900      3645"
"364","028 D011900      1896"
"365","028 D021900         0"
"366","028 D031900         0"
"367","028 D041900      5670"
"368","028 E011900      3464"
"369","      PAGE  6"
"370","028 E021900         0"
"371","028 E031900         0"
"372","028 E041900      5526"
"373","028 F011900      1858"
"374","028 F021900         0"
"375","028 F031900         0"
"376","028 F041900     21906"
"377","028 G011900     13868"
"378","028 G021900       433"
"379","028 G031900         0"
"380","028 G041900     60751"
"381","028 H001900         0"
"382","028 A012000       666"
"383","028 A022000         0"
"384","028 A032000         0"
"385","028 A042000       839"
"386","028 B012000       733"
"387","028 B022000         0"
"388","028 B032000         0"
"389","028 B042000       460"
"390","028 C012000       345"
"391","028 C022000         0"
"392","028 C032000         0"
"393","028 C042000      3092"
"394","028 D012000       799"
"395","028 D022000         0"
"396","028 D032000         0"
"397","028 D042000       338"
"398","028 E012000       173"
"399","028 E022000         0"
"400","028 E032000         0"
"401","028 E042000       796"
"402","028 F012000        95"
"403","028 F022000         0"
"404","028 F032000         0"
"405","028 F042000       902"
"406","028 G012000      2811"
"407","028 G022000         0"
"408","028 G032000         0"
"409","028 G042000      6427"
"410","028 H002000         0"
"411","029  00AA00 N"
"412","030 A00AA00      0"
"413","030 B00AA00  0.00"
"414","030 C00AA00  0.00"
"415","031 A001700      0"
"416","031 B001700      0"
"417","031 A001900      0"
"418","031 B001900      0"
"419","031 A002000      0"
"420","031 B002000      0"
"421","      PAGE  7"
"422","032  001700      0"
"423","032  001900      0"
"424","032  002000      0"
"425","033  001700      0"
"426","033  001900      0"
"427","033  002000      0"
"428","034  00AA00 N"
"429","035  00AA00      0"
"430","036 B00AA00      0"
"431","037  001700 N"
"432","037  001900 N"
"433","037  002000 N"
"434","038  001700      0"
"435","038  001900      0"
"436","038  002000      0"
"437","039  001700 N"
"438","039  001900 N"
"439","039  002000 N"
"440","040  001700 Y"
"441","040  001900 Y"
"442","040  002000 N"
"443","041  001700 Y"
"444","041  001900 Y"
"445","042 A001700   0"
"446","042 B001700   0"
"447","042 C001700   0"
"448","042 D001700 100"
"449","042 E001700   0"
"450","042 F001700   0"
"451","042 G001700   0"
"452","042 H001700   0"
"453","042 A001900   0"
"454","042 B001900   0"
"455","042 C001900   0"
"456","042 D001900 100"
"457","042 E001900   0"
"458","042 F001900   0"
"459","042 G001900   0"
"460","042 H001900   0"
"461","042 A002000   0"
"462","042 B002000   0"
"463","042 C002000   0"
"464","042 D002000   0"
"465","042 E002000   0"
"466","042 F002000   0"
"467","042 G002000   0"
"468","042 H002000   0"
"469","043  001700    211"
"470","043  001900    322"
"471","043  002000      0"
"472","044  001700      0"
"473","      PAGE  8"
"474","044  001900      0"
"475","044  002000      0"
"476","045  001700 Y"
"477","045  001900 Y"
"478","045  002000 Y"
"479","046  001700 N"
"480","046  001900 N"
"481","046  002000 N"
"482","047  001700 Y"
"483","047  001900 Y"
"484","047  002000 Y"
"485","048  001700  0.450"
"486","048 A011700        0"
"487","048 A021700 0.000"
"488","048 B011700        0"
"489","048 B021700 0.000"
"490","048 C011700        0"
"491","048 C021700 0.000"
"492","048 D011700        0"
"493","048 D021700 0.000"
"494","048 E011700        0"
"495","048 E021700 0.000"
"496","048 F011700        0"
"497","048 F021700 0.000"
"498","048 G011700        0"
"499","048 G021700 0.000"
"500","048 H011700        0"
"501","048 H021700 0.000"
"502","048 I011700        0"
"503","048 I021700 0.000"
"504","048 J011700        0"
"505","048 J021700 0.000"
"506","048 K011700        0"
"507","048 K021700 0.000"
"508","048  001900  0.450"
"509","048 A011900        0"
"510","048 A021900 0.000"
"511","048 B011900        0"
"512","048 B021900 0.000"
"513","048 C011900        0"
"514","048 C021900 0.000"
"515","048 D011900        0"
"516","048 D021900 0.000"
"517","048 E011900        0"
"518","048 E021900 0.000"
"519","048 F011900        0"
"520","048 F021900 0.000"
"521","048 G011900        0"
"522","048 G021900 0.000"
"523","048 H011900        0"
"524","048 H021900 0.000"
"525","      PAGE  9"
"526","048 I011900        0"
"527","048 I021900 0.000"
"528","048 J011900        0"
"529","048 J021900 0.000"
"530","048 K011900        0"
"531","048 K021900 0.000"
"532","048  002000  1.250"
"533","048 A012000        0"
"534","048 A022000 0.000"
"535","048 B012000        0"
"536","048 B022000 0.000"
"537","048 C012000        0"
"538","048 C022000 0.000"
"539","048 D012000        0"
"540","048 D022000 0.000"
"541","048 E012000        0"
"542","048 E022000 0.000"
"543","048 F012000        0"
"544","048 F022000 0.000"
"545","048 G012000        0"
"546","048 G022000 0.000"
"547","048 H012000        0"
"548","048 H022000 0.000"
"549","048 I012000        0"
"550","048 I022000 0.000"
"551","048 J012000        0"
"552","048 J022000 0.000"
"553","048 K012000        0"
"554","048 K022000 0.000"
"555","049  001700 N"
"556","049  001900 N"
"557","049  002000 N"
"558","050  001700 N"
"559","050  001900 N"
"560","050  002000 N"
"561","051  001700 N"
"562","051  001900 N"
"563","051  002000 N"
"564","052  001700 N"
"565","052  001900 N"
"566","052  002000 N"
"567","053 A001700 Y"
"568","053 B001700 Y"
"569","053 C001700 N"
"570","053 A001900 Y"
"571","053 B001900 Y"
"572","053 C001900 N"
"573","053 A002000 Y"
"574","053 B002000 Y"
"575","053 C002000 N"
"576","054 A00AA00 Y"
"577","      PAGE  10"
"578","054 B00AA00 Y"
"579","054 C00AA00 N"
"580","054 D00AA00 N"
"581","054 E00AA00 N"
"582","054 F00AA00 N"
"583","054 G00AA00 N"
"584","054 H00AA00 Y"
"585","054 I00AA00 N"
"586","054 J00AA00 Y"
"587","054 K00AA00 N"
"588","054 L00AA00 N"
"589","054 M00AA00 N"
"590","054 N00AA00 N"
"591","054 O00AA00 N"
"592","055 A001700 N"
"593","055 B001700 N"
"594","055 A001900 N"
"595","055 B001900 N"
"596","055 A002000 N"
"597","055 B002000 N"
"598","056  001700 N"
"599","056  001900 N"
"600","056  002000 N"
"601","057  001700 N"
"602","057  001900 N"
"603","057  002000 N"
"604","058 A001700 N"
"605","058 A001900 N"
"606","058 A002000 N"
"607","059  001700 Y"
"608","059  001900 Y"
"609","059  002000 Y"
"610","060 A001700 Y"
"611","060 B001700 Y"
"612","060 A001900 Y"
"613","060 B001900 Y"
"614","060 A002000 Y"
"615","060 B002000 Y"
"616","061  001700     2000"
"617","061  001900     2000"
"618","061  002000     2000"
"619","062 A001700 N"
"620","062 B001700   0.0"
"621","062 C001700   0.0"
"622","062 D001700   0.0"
"623","062 E001700   0.0"
"624","062 F001700   0.0"
"625","062 G001700   0.0"
"626","062 H001700   0.0"
"627","062 I001700   0.0"
"628","062 J001700   0.0"
"629","      PAGE  11"
"630","062 K001700   0.0"
"631","062 L001700   0.0"
"632","062 M001700   0.0"
"633","062 N001700   0.0"
"634","062 O001700   0.0"
"635","062 P001700   0.0"
"636","062 Q001700   0.0"
"637","062 R001700   0.0"
"638","062 A001900 N"
"639","062 B001900   0.0"
"640","062 C001900   0.0"
"641","062 D001900   0.0"
"642","062 E001900   0.0"
"643","062 F001900   0.0"
"644","062 G001900   0.0"
"645","062 H001900   0.0"
"646","062 I001900   0.0"
"647","062 J001900   0.0"
"648","062 K001900   0.0"
"649","062 L001900   0.0"
"650","062 M001900   0.0"
"651","062 N001900   0.0"
"652","062 O001900   0.0"
"653","062 P001900   0.0"
"654","062 Q001900   0.0"
"655","062 R001900   0.0"
"656","062 A002000 N"
"657","062 B002000   0.0"
"658","062 C002000   0.0"
"659","062 D002000   0.0"
"660","062 E002000   0.0"
"661","062 F002000   0.0"
"662","062 G002000   0.0"
"663","062 H002000   0.0"
"664","062 I002000   0.0"
"665","062 J002000   0.0"
"666","062 K002000   0.0"
"667","062 L002000   0.0"
"668","062 M002000   0.0"
"669","062 N002000   0.0"
"670","062 O002000   0.0"
"671","062 P002000   0.0"
"672","062 Q002000   0.0"
"673","062 R002000   0.0"
"674","063 A001700   0"
"675","063 B001700  0.0"
"676","063 A001900   0"
"677","063 B001900  0.0"
"678","063 A002000   0"
"679","063 B002000  0.0"
"680","066 A001700 Y"
"681","      PAGE  12"
"682","066 B001700 N"
"683","066 C001700 Y"
"684","066 D001700 N"
"685","066 E001700 N"
"686","066 F001700 N"
"687","066 G001700 N"
"688","066 A001900 Y"
"689","066 B001900 N"
"690","066 C001900 N"
"691","066 D001900 Y"
"692","066 E001900 N"
"693","066 F001900 N"
"694","066 G001900 N"
"695","066 A002000 Y"
"696","066 B002000 N"
"697","066 C002000 N"
"698","066 D002000 Y"
"699","066 E002000 N"
"700","066 F002000 N"
"701","066 G002000 N"
"702","067  001700 N"
"703","067  001900 N"
"704","067  002000 N"
"705","068 A001700 N"
"706","068 B001700 N"
"707","068 A001900 N"
"708","068 B001900 N"
"709","068 A002000 N"
"710","068 B002000 N"
"711","069  001700 N"
"712","069  001900 N"
"713","069  002000 N"
"714","070 A011700 Y"
"715","070 A021700 Y"
"716","070 B011700 Y"
"717","070 B021700 N"
"718","070 C011700 Y"
"719","070 C021700 N"
"720","070 D011700 Y"
"721","070 D021700 N"
"722","070 E011700 Y"
"723","070 E021700 N"
"724","070 F011700 Y"
"725","070 F021700 N"
"726","070 G011700 Y"
"727","070 G021700 N"
"728","070 H011700 Y"
"729","070 H021700 N"
"730","070 I011700 N"
"731","070 I021700 N"
"732","070 J011700 Y"
"733","      PAGE  13"
"734","070 J021700 N"
"735","070 K011700 Y"
"736","070 K021700 Y"
"737","070 L011700 Y"
"738","070 L021700 Y"
"739","070 M011700 Y"
"740","070 M021700 N"
"741","070 N011700 Y"
"742","070 N021700 Y"
"743","070 O011700 Y"
"744","070 O021700 N"
"745","070 P011700 Y"
"746","070 P021700 N"
"747","070 Q011700 N"
"748","070 Q021700 N"
"749","070 R011700 N"
"750","070 R021700 N"
"751","070 A011900 Y"
"752","070 A021900 Y"
"753","070 B011900 Y"
"754","070 B021900 N"
"755","070 C011900 Y"
"756","070 C021900 N"
"757","070 D011900 Y"
"758","070 D021900 N"
"759","070 E011900 Y"
"760","070 E021900 N"
"761","070 F011900 Y"
"762","070 F021900 N"
"763","070 G011900 Y"
"764","070 G021900 N"
"765","070 H011900 Y"
"766","070 H021900 N"
"767","070 I011900 N"
"768","070 I021900 N"
"769","070 J011900 Y"
"770","070 J021900 N"
"771","070 K011900 Y"
"772","070 K021900 Y"
"773","070 L011900 Y"
"774","070 L021900 Y"
"775","070 M011900 Y"
"776","070 M021900 N"
"777","070 N011900 Y"
"778","070 N021900 Y"
"779","070 O011900 Y"
"780","070 O021900 N"
"781","070 P011900 Y"
"782","070 P021900 N"
"783","070 Q011900 N"
"784","070 Q021900 N"
"785","      PAGE  14"
"786","070 R011900 N"
"787","070 R021900 N"
"788","070 A012000 Y"
"789","070 A022000 Y"
"790","070 B012000 Y"
"791","070 B022000 N"
"792","070 C012000 Y"
"793","070 C022000 N"
"794","070 D012000 Y"
"795","070 D022000 N"
"796","070 E012000 Y"
"797","070 E022000 N"
"798","070 F012000 Y"
"799","070 F022000 N"
"800","070 G012000 Y"
"801","070 G022000 N"
"802","070 H012000 Y"
"803","070 H022000 N"
"804","070 I012000 N"
"805","070 I022000 N"
"806","070 J012000 Y"
"807","070 J022000 N"
"808","070 K012000 Y"
"809","070 K022000 Y"
"810","070 L012000 Y"
"811","070 L022000 Y"
"812","070 M012000 Y"
"813","070 M022000 N"
"814","070 N012000 Y"
"815","070 N022000 Y"
"816","070 O012000 Y"
"817","070 O022000 N"
"818","070 P012000 Y"
"819","070 P022000 N"
"820","070 Q012000 N"
"821","070 Q022000 N"
"822","070 R012000 N"
"823","070 R022000 N"
"824","071 A001700    100237"
"825","071 B001700    137862"
"826","071 C001700    177768"
"827","071 D001700   56"
"828","071 A001900    710316"
"829","071 B001900    871195"
"830","071 C001900    349190"
"831","071 D001900  203"
"832","071 A002000     54950"
"833","071 B002000     56268"
"834","071 C002000     43412"
"835","071 D002000  127"
"836","072 A001700 12"
"837","      PAGE  15"
"838","072 B001700        0"
"839","072 C001700     3031"
"840","072 D001700        0"
"841","072 E001700        1"
"842","072 F001700      812"
"843","072 G001700      451"
"844","072 H001700        0"
"845","072 I001700      248"
"846","072 J001700       17"
"847","072 K001700        0"
"848","072 L001700       37"
"849","072 M001700        8"
"850","072 N001700       53"
"851","072 O001700        0"
"852","072 P001700        0"
"853","072 Q001700        0"
"854","072 R001700       44"
"855","072 S001700        4"
"856","072 T001700      211"
"857","072 U001700        0"
"858","072 V001700       12"
"859","072 W001700       11"
"860","072 X001700     1908"
"861","072 Y001700      182"
"862","072 Z001700     1306"
"863","072AA001700    17678"
"864","072BB001700        0"
"865","072CC011700    13567"
"866","072CC021700        0"
"867","072DD011700     1213"
"868","072DD021700      383"
"869","072EE001700        0"
"870","072 A001900 12"
"871","072 B001900        0"
"872","072 C001900     3663"
"873","072 D001900        0"
"874","072 E001900      111"
"875","072 F001900     1590"
"876","072 G001900      883"
"877","072 H001900        0"
"878","072 I001900      297"
"879","072 J001900       24"
"880","072 K001900        0"
"881","072 L001900       50"
"882","072 M001900       14"
"883","072 N001900       48"
"884","072 O001900        0"
"885","072 P001900        0"
"886","072 Q001900        0"
"887","072 R001900       43"
"888","072 S001900       10"
"889","      PAGE  16"
"890","072 T001900      322"
"891","072 U001900        0"
"892","072 V001900       27"
"893","072 W001900       12"
"894","072 X001900     3320"
"895","072 Y001900      191"
"896","072 Z001900      645"
"897","072AA001900    61304"
"898","072BB001900        0"
"899","072CC011900     4099"
"900","072CC021900        0"
"901","072DD011900      450"
"902","072DD021900        0"
"903","072EE001900        0"
"904","072 A002000 12"
"905","072 B002000        0"
"906","072 C002000      300"
"907","072 D002000        0"
"908","072 E002000        4"
"909","072 F002000      566"
"910","072 G002000      113"
"911","072 H002000        0"
"912","072 I002000       11"
"913","072 J002000        7"
"914","072 K002000        0"
"915","072 L002000        4"
"916","072 M002000        1"
"917","072 N002000       32"
"918","072 O002000        0"
"919","072 P002000        0"
"920","072 Q002000        0"
"921","072 R002000        3"
"922","072 S002000        1"
"923","072 T002000        0"
"924","072 U002000        0"
"925","072 V002000        4"
"926","072 W002000        2"
"927","072 X002000      744"
"928","072 Y002000      111"
"929","072 Z002000     -329"
"930","072AA002000     7951"
"931","072BB002000        0"
"932","072CC012000        0"
"933","072CC022000     1796"
"934","072DD012000        0"
"935","072DD022000        0"
"936","072EE002000        0"
"937","073 A011700   0.2262"
"938","073 A021700   0.0986"
"939","073 B001700   0.0000"
"940","073 C001700   0.0000"
"941","      PAGE  17"
"942","073 A011900   0.0863"
"943","073 A021900   0.0000"
"944","073 B001900   0.0000"
"945","073 C001900   0.0000"
"946","073 A012000   0.0000"
"947","073 A022000   0.0000"
"948","073 B002000   0.0000"
"949","073 C002000   0.0000"
"950","074 A001700        0"
"951","074 B001700        0"
"952","074 C001700        0"
"953","074 D001700        0"
"954","074 E001700        0"
"955","074 F001700   168108"
"956","074 G001700        0"
"957","074 H001700        0"
"958","074 I001700     1924"
"959","074 J001700        0"
"960","074 K001700        4"
"961","074 L001700      217"
"962","074 M001700       18"
"963","074 N001700   170271"
"964","074 O001700        0"
"965","074 P001700      136"
"966","074 Q001700        0"
"967","074 R011700        0"
"968","074 R021700        0"
"969","074 R031700        0"
"970","074 R041700      229"
"971","074 S001700        0"
"972","074 T001700   169906"
"973","074 U011700     7131"
"974","074 U021700     3478"
"975","074 V011700    24.44"
"976","074 V021700    23.54"
"977","074 W001700   0.0000"
"978","074 X001700     2656"
"979","074 Y001700        0"
"980","074 A001900        0"
"981","074 B001900        0"
"982","074 C001900        0"
"983","074 D001900        0"
"984","074 E001900        0"
"985","074 F001900   322354"
"986","074 G001900        0"
"987","074 H001900        0"
"988","074 I001900     5709"
"989","074 J001900        0"
"990","074 K001900        8"
"991","074 L001900      750"
"992","074 M001900       14"
"993","      PAGE  18"
"994","074 N001900   328835"
"995","074 O001900     1483"
"996","074 P001900      242"
"997","074 Q001900        0"
"998","074 R011900        0"
"999","074 R021900        0"
"1000","074 R031900        0"
"1001","074 R041900      479"
"1002","074 S001900        0"
"1003","074 T001900   326631"
"1004","074 U011900     9225"
"1005","074 U021900     3587"
"1006","074 V011900    36.44"
"1007","074 V021900    34.15"
"1008","074 W001900   0.0000"
"1009","074 X001900     2872"
"1010","074 Y001900        0"
"1011","074 A002000        0"
"1012","074 B002000      829"
"1013","074 C002000        0"
"1014","074 D002000        0"
"1015","074 E002000        0"
"1016","074 F002000    42467"
"1017","074 G002000        0"
"1018","074 H002000        0"
"1019","074 I002000      564"
"1020","074 J002000      154"
"1021","074 K002000       11"
"1022","074 L002000       26"
"1023","074 M002000       11"
"1024","074 N002000    44062"
"1025","074 O002000      152"
"1026","074 P002000       54"
"1027","074 Q002000        0"
"1028","074 R012000        0"
"1029","074 R022000        0"
"1030","074 R032000        0"
"1031","074 R042000      853"
"1032","074 S002000        0"
"1033","074 T002000    43003"
"1034","074 U012000     1311"
"1035","074 U022000      115"
"1036","074 V012000    33.00"
"1037","074 V022000    30.70"
"1038","074 W002000   0.0000"
"1039","074 X002000       55"
"1040","074 Y002000        0"
"1041","075 A001700        0"
"1042","075 B001700   180518"
"1043","075 A001900        0"
"1044","075 B001900   353319"
"1045","      PAGE  19"
"1046","075 A002000        0"
"1047","075 B002000    45318"
"1048","076  001700     0.00"
"1049","076  001900     0.00"
"1050","076  002000     0.00"
"1051","077 A000000 Y"
"1052","077 B000000 Y"
"1053","077 C000000 N"
"1054","077 D000000 N"
"1055","077 E000000 N"
"1056","077 F000000 N"
"1057","077 G000000 N"
"1058","077 H000000 N"
"1059","077 I000000 N"
"1060","077 J000000 N"
"1061","077 K000000 N"
"1062","077 L000000 N"
"1063","077 M000000 N"
"1064","077 N000000 N"
"1065","077 O000000 N"
"1066","077 P000000 N"
"1067","077 Q010000 N"
"1068","077 Q020000 N"
"1069","077 Q030000 N"
"1070","078  000000 N"
"1071","080 A00AA00 St. Paul Fire & Marine Insurance Corp."
"1072","080 B00AA00 N/A"
"1073","080 C00AA00     8100"
"1074","081 A00AA00 Y"
"1075","081 B00AA00  40"
"1076","082 A00AA00 Y"
"1077","082 B00AA00       25"
"1078","083 A00AA00 N"
"1079","083 B00AA00        0"
"1080","084 A00AA00 N"
"1081","084 B00AA00        0"
"1082","085 A00AA00 Y"
"1083","085 B00AA00 N"
"1084","086 A010000      0"
"1085","086 A020000      0"
"1086","086 B010000      0"
"1087","086 B020000      0"
"1088","086 C010000      0"
"1089","086 C020000      0"
"1090","086 D010000      0"
"1091","086 D020000      0"
"1092","086 E010000      0"
"1093","086 E020000      0"
"1094","086 F010000      0"
"1095","086 F020000      0"
"1096","SIGNATURE   DONALD S. RUMERY"
"1097","TITLE       TREASURER"
"1098","</TEXT>"
"1099","</DOCUMENT>"
"1100","<DOCUMENT>"
"1101","<TYPE>EX-99.77B"
"1102","<SEQUENCE>2"
"1103","<FILENAME>d763344dex9977b.htm"
"1104","<DESCRIPTION>REPORT OF INDEPENDENT ACCOUNTING FIRM"
"1105","<TEXT>"
"1106","<HTML><HEAD>"
"1107","<TITLE>Report of Independent Accounting Firm</TITLE>"
"1108","</HEAD>"
"1109"," <BODY BGCOLOR=WHITE>"
"1110"," <P>&nbsp;</P> <P STYLE=margin-top:0pt;margin-bottom:0pt>"
"1111","<IMG SRC=g763344g04r16.jpg ALT=LOGO>"
"1112"," </P> <P STYLE=margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman ALIGN=center><B>Report of Independent Registered Public Accounting Firm </B></P>"
"1113","<P STYLE=margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman>To the Board of Trustees of AMG Funds III and the Shareholders of: </P>"
"1114","<P STYLE=margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman>AMG Managers Cadence Capital Appreciation </P> <P STYLE=margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman>AMG Managers Cadence"
"1115","Mid Cap Fund </P> <P STYLE=margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman>AMG Managers Cadence Emerging Companies Fund </P>"
"1116","<P STYLE=margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman>In planning and performing our audits of the financial statements of AMG Managers Cadence Capital Appreciation Fund (formerly, Managers Cadence Capital"
"1117","Appreciation Fund), AMG Managers Cadence Mid Cap Fund (formerly, Managers Cadence Mid-Cap Fund), and AMG Managers Cadence Emerging Companies Fund (formerly, Managers Cadence Emerging Companies Fund) (three of the series constituting AMG Funds III,"
"1118","hereafter referred to as the &#147;Funds&#148;) as of and for the year ended May&nbsp;31, 2014, in accordance with the standards of the Public Company Accounting Oversight Board (United States), we considered the Funds&#146; internal control over"
"1119","financial reporting, including controls over safeguarding securities, as a basis for designing our auditing procedures for the purpose of expressing our opinion on the financial statements and to comply with the requirements of Form N-SAR, but not"
"1120","for the purpose of expressing an opinion on the effectiveness of the Funds&#146; internal control over financial reporting. Accordingly, we do not express an opinion on the effectiveness of the Funds&#146; internal control over financial reporting."
"1121","</P> <P STYLE=margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman>The management of the Funds is responsible for establishing and maintaining effective internal control over financial reporting. In fulfilling this"
"1122","responsibility, estimates and judgments by management are required to assess the expected benefits and related costs of controls. A company&#146;s internal control over financial reporting is a process designed to provide reasonable assurance"
"1123","regarding the reliability of financial reporting and the preparation of financial statements for external purposes in accordance with generally accepted accounting principles. A company&#146;s internal control over financial reporting includes those"
"1124","policies and procedures that (1)&nbsp;pertain to the maintenance of records that, in reasonable detail, accurately and fairly reflect the transactions and dispositions of the assets of the company; (2)&nbsp;provide reasonable assurance that"
"1125","transactions are recorded as necessary to permit preparation of financial statements in accordance with generally accepted accounting principles, and that receipts and expenditures of the company are being made only in accordance with authorizations"
"1126","of management and trustees of the company; and (3)&nbsp;provide reasonable assurance regarding prevention or timely detection of unauthorized acquisition, use or disposition of a company&#146;s assets that could have a material effect on the"
"1127","financial statements. </P> <P STYLE=margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman>Because of its inherent limitations, internal control over financial reporting may not prevent or detect misstatements. Also,"
"1128","projections of any evaluation of effectiveness to future periods are subject to the risk that controls may become inadequate because of changes in conditions, or that the degree of compliance with the policies or procedures may deteriorate. </P>"
"1129","<P STYLE=margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman>A deficiency in internal control over financial reporting exists when the design or operation of a control does not allow management or employees, in the"
"1130","normal course of performing their assigned functions, to prevent or detect misstatements on a timely basis. A material weakness is a deficiency, or a combination of deficiencies, in internal control over financial reporting, such that there is a"
"1131","reasonable possibility that a material misstatement of the Funds&#146; annual or interim financial statements will not be prevented or detected on a timely basis. </P> <P STYLE=font-size:12pt;margin-top:0pt;margin-bottom:0pt>&nbsp;</P>"
"1132","<P STYLE=margin-top:0pt;margin-bottom:0pt>"
"1133","<IMG SRC=g763344g01p06.jpg ALT=LOGO>"
"1134"," </P>"
"1135"," <P>&nbsp;</P> <P STYLE=margin-top:0pt;margin-bottom:0pt>"
"1136","<IMG SRC=g763344g04r16.jpg ALT=LOGO>"
"1137"," </P> <P STYLE=margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman>Our consideration of the Funds&#146; internal control over financial reporting was for the limited purpose described in the"
"1138","first paragraph and would not necessarily disclose all deficiencies in internal control over financial reporting that might be material weaknesses under standards established by the Public Company Accounting Oversight Board (United States). However,"
"1139","we noted no deficiencies in the Funds&#146; internal control over financial reporting and its operation, including controls over safeguarding securities, that we consider to be material weaknesses as defined above as of May&nbsp;31, 2014. </P>"
"1140","<P STYLE=margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman>This report is intended solely for the information and use of management and the Board of Trustees of AMG Funds III and the Securities and Exchange Commission"
"1141","and is not intended to be and should not be used by anyone other than these specified parties. </P> <P STYLE=font-size:12pt;margin-top:0pt;margin-bottom:0pt>&nbsp;</P> <P STYLE=font-size:12pt;margin-top:0pt;margin-bottom:0pt>&nbsp;</P>"
"1142","<P STYLE=margin-top:0pt;margin-bottom:0pt>"
"1143","<IMG SRC=g763344g53w12.jpg ALT=LOGO>"
"1144"," </P> <P STYLE=margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman>July&nbsp;25, 2014 </P>"
"1145"," <p STYLE=margin-top:0pt;margin-bottom:0pt ; font-size:8pt>&nbsp;</P> <P STYLE=margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman ALIGN=center>2 </P>"
"1146","</BODY></HTML>"
"1147","</TEXT>"
"1148","</DOCUMENT>"
"1149","<DOCUMENT>"
"1150","<TYPE>GRAPHIC"
"1151","<SEQUENCE>3"
"1152","<FILENAME>g763344g01p06.jpg"
"1153","<DESCRIPTION>GRAPHIC"
"1154","<TEXT>"
"1155","begin 644 g763344g01p06.jpg"
"1156","M_]C_X``02D9)1@`!``$`>`!X``#__@`?3$5!1!496-H;F]L;V=I97,@26YC
M+B!6,2XP,0#_VP$``@&!@<&!0@'!P<*0@*#18.#0P,#1L3%!`6(!PB(1\<
M'QXC*#,K(R8P)AX?+#TM,#4V.3HY(BL_0SXX0S,X.3<!0H*#0L-&@X.&C<D"
"1157","M'R0W-S<W-S<W-S<W-S<W-S<W-S<W-S<W-S<W-S<W-S<W-S<W-S<W-S<W-S<W"
"1158","M-S<W-S<W-__$`:(```$%`0$!`0$!```````````!`@,$!08'`D*P$``P$!"
"1159","M`0$!`0$!`0````````$`P0%!@<(0H+$```0,#`@0#!04$!````7T!`@,`
M!!$%$B$Q008346$'(G$4,H&1H0@C0K'!%5+1\0S8G*0H6%Q@9&B4F)R@I"
"1160","M*C0U-C<X.3I#1$5&1TA)2E-455976%E:8V1E9F=H:6IS='5V=WAY>H.$A8:'"
"1161","MB(F*DI.4E9:7F)F:HJ.DI::GJ*FJLK.TM;:WN+FZPL/$Q<;'R,G*TM/4U=;7"
"1162","MV-G:X>+CY.7FY^CIZO'R\_3U]O?X^?H1``(!`@0$`P0'!00$``$=P`!`@,1
M!`4A,08205$'87$3(C*!!1D:&QP0DC,U+P%6)RT0H6)#3A)?$7&!D:)B<H
M*2HU-C<X.3I#1$5&1TA)2E-455976%E:8V1E9F=H:6IS='5V=WAY>H*#A(6&
MAXB)BI*3E)66EYB9FJ*CI*6FIZBIJK*SM+6VM[BYNL+#Q,7&Q\C)RM+3U-76
MU]C9VN+CY.7FY^CIZO+S]/7V]_CY^O_``!$(`DM@,!$0`$0$#$0'_V@`,"
"1163","M`P$``A$#$0`_`/7](LO[0TY;N;4+IY9)9F)BDEB09RF`CG(``X'0')'6LHJZ"
"1164","MO<[J]3V<^115DEND_/==^OEHR\FC1I('^VWQ(:)L&Z<C]V,#C/0_Q?WN]5R>"
"1165","M9BZ[:MRKKT77_+IV&?V#%Y7EF_U$CRQ'G[8X/W]^<YZ]L^G'2CD\V/ZR[WY8"
"1166","M_<NUOZ\]1[Z+'(SL;V_&XRGW3@#>,''/&/X?[IY%')YB5=K[*Z=%T_SZ]Q1
MH\:R!_MEZ<21R8-RV/D7:!UZ'J1W/)I\OF+V[M;E77HNO]:=B,:%$(A&+_4<
M!%3/VM\_*^[.<]3T)[CBER>;*^L.]^5?<NUOZ\]1SZ)&X<?;K\;_`#>ETXQY
MF,XYXVX^7^[VHY/,2Q#7V5TZ+I_GU[CET>-9UE%Y?<2+)M-TY4X7;C&>G<CN
M>:.7S%[=VMRK[EWO_7D1IH421H@O]0.U47)NW).UMV2<]3T)[CBCD\RGB&W?
ME77HNNG_``W8<^B1O&4^W7XRLJY%TX(WG)[]1_#Z=J.3S$L0T[\JZ=%T_P`^
MO<=_8\?G&0WE]_K^W[2^/N;<8ST[X]>:?+YB]N[6Y5]R[W_`*\M!B:'$BH/"
"1167","MMVH-M$8YNWYV'///.?XO7O2Y/,IXAO[*Z]%U_P`NG80Z%$T90W^H\QO'D7;@"
"1168","MC<V[.<]1T![#BCD\V'UAIWY5TZ+HK?\`#^9(VCQM*TGVR^&9'?:+E@!N3;C&"
"1169","M>@Z@=CSUI\OF2J[2MRKIT71W_P'\M!%T6--F+V_.SR<9NF.?+Z9YYW9^;^]
MWI<GF-UV_LKKT77_`Z=B-M`A-N8?M^H@&,Q[A>/NP7W9SGKVSUQQTHY.EV-"
"1170","M8EIWY8_<NUOZ\]21M&C:1W^V7R[WD<@73X&]=I`&>`,9`['D4<OF)5VE;E73"
"1171","MHNG]:]P318TD#B]OR0T38-TY!V#`&,]#U;^\>M')Y@Z[:MRKKT77_+IV&#08"
"1172","MA$$^WZB?W8CS]K?/#[\YSU[9]..E')YL?UEWORQ^Y=K?UYZCWT6)W=C>WXW&"
"1173","M4X%TX`WC!QSQC'R_W3THY/,2Q#6G*NG1=/\`/KW%&C1B5)/ME\=LB2!?M+X."
"1174","MU=N,\@]2.YY-'+YA[=VMRKKT75W_P&[(C708EB6/[?J)HB9-V^3M?=G.>
MIZ$]QQ1R>;']9=[\L>O1=5;_`(;S'/HD3JP^W7XW>;TNG&/,ZXY_A_A_N]J.
M3S$L0U]E=.BZ?Y]>X]=(C682B[O>)`^TW+E>$VXQGIWQZ\T^47MVU:R^Y=[_
M`->6A&FAQ1QH@OM0.U8UR;MR3L;=D\]3T/J.*7)YE/$-N_*NO1==/PZ=A&T*
M(HR_;]1&4D3(NWR-YSGKU'0'L*.3S8+$-?973HNG^?7N2?V/'YID^V7V2Y?'
MVE\<IMQC/3OCUYI\OF3[=VMRK[EWO_7EH-31(D#[;?G8(AEKMSG8<\\\[OX"
"1175","MO7O2Y/,;Q#?V5UZ+K_ET['0XS$T9O\`4/FB>//VM\C<V[(.?O#H#V''2CD\
MQ_6'>_*MT]ET5ON[^>H]M'C:5G-Y?#+N^!<N`-R;<8ST'4#L>>M'+YDJNTK<
MJZ=%T=_^'\M!J:)%&RD7U^=IB(#73D?NQQWYW?Q?WN]')YC>(;^RNO1=?\NG
M;H-;08FA,7V_40#&8\B[?=@ONSG.<]L^G%')YL:Q+3ORQ^Y=K?UYZDCZ/&[N
MWVR^7>TC$+<L`-Z[2!SP!U`['D4<OF2J[2MRKIT73^M>X)HT<;JPO+XD/&_-
MRY!V+@#&>AZL.YY-'+YC==O3E77HNO\`ET[$8T&(1,7^H\1B/<;Q\X#[\YS"
"1176","MU[$]<<=*.3S8_K+O?EC]R[6_KSU'-HD;>9_IU^-YE/%T_'F#!QSQMQ\O]WM1"
"1177","MR>8EB&K>ZNG1=/\`/KW'+H\:S+)]LOB5D23:;E\':NW!&>0>I'<\T^7S%[=V"
"1178","MMRKKT75W_P&\B-=!B$:I]OU$A41,F[?)VMNR3GJ>A/<<4N3S97UEWORQZ]%
MU5O^&\QSZ)$ZL/MM^N1*/ENW&/,/U_A_A].U')YB6(:^RNG1=/\`/KW'KI$:
M3+)]LO3B02;3<L5^YMQC/3OCUYZT^7S$Z[:MRK[EWO\`UY:$::'&B(HO]0.U
M8UR;IR3L;.3SR3T)[CBER>93Q#;ORKKT77_+IV!M#B*,GV[4!N21,B[?(WMG
M(YX(Z`]AQ1R>8?6&G?E73HNG^?7N/_L>/S3)]LOLER^/M3XY3;C&>G?'KS1R
M^9/MW:W*ON7>_P#P/0:NBQJ8S]MOSL$0YNG.?+Z9YYW?Q?WN]')YC>(;O[JZ
M]%U_RZ=AIT*(Q-']OU$;HGCW?:WR`S[L@Y^\.@/4#BCD\V/ZP[WY5NGLNBM]
MW?SU)&T>-I6<WE\-SN^!<N`-R;<`9Z#J!V/(YI\OF2J[2MRKIT71W_X?NM!J
M:'D@<7E^2#$>;I^?+&!GGG/\7][O2Y/,;Q#:MRKKT77_+IVZ#3H41A\K[?J"
"1179","M(&S9G[6^?O[\YSG/;/IQTHY/-C^L.]^5?<NUOZ\]1[Z-&[NQO;X;FD;W+`#
M>N!SP!U7T/(HY?,2KM?973HNG^?7N*NCQHRL+R^.UXWP;ER#L7:`>>AZD=S"
"1180","MR:.7S$Z[>G*NO1=?ZT[$8T*)8A&+[4.$5-QNW)X??G.>IZ$^G'2CD\ROK#O?"
"1181","ME7W+M;^O/4<VB1-YG^FWX+F4\73\>8,''/&W^'^[VHY/,2Q#5O=73HNG^?7N"
"1182","M.71XUF67[7>DB19-IN7VG;<8ST/4CN>:?*)UVU:R^Y=[_UY$:Z%$D:I]OU$
M[41,F[?)VMNR>>IZ$]QQ2Y/-E/$-N_*NO1=5;_AO,<^B1.A4WM^,B49%TX(\
MPY)Z_P`/\/IVHY/,2Q#3^%=.BZ?Y]>X[^QX_-\S[9>_?W[?M+8^YLQC/3OCU
MYZT^7S%[=VMRK[EWO_7EH,30XD1%^W:@0BQKDW;DG8<Y//).<'U'%+D\RGB&
MW\*Z]%U_RZ=A#H411D^WZB`R.F1=OD;FW9!SU'0'L.*.3S8?66G?E73HNG]:
M]R0Z/&9_P!LOAEV?`N7QRFS'7H.H'8\T<OF3[=VMRK[EWO_`%Y:+HL:>7B
M]OCL$0YNG.?+Z9YYW?Q?WN]')YC==N_NKKT77_+IV(VT%H6B^WZB,QM'N%X"
"1183","MX8`ONSG/4'@'L..E')YL:Q+3ORQ[[+M;^O/4D?1HWD=_ME\SR/@73@#>NT@
M#/0=0.QY%'+YB5=I6Y5TZ+H[_P##]T:-&CAOMM\2&B;!NG(_=C`XST/\7]["
"1184","MO1R>8.NVK<JZ]%U_RZ=AG]@Q>5Y9O]1QY?EY^UOG[^_.<]>V?3CI1R>;']9="
"1185","M[\L?N7:W]>>H]]&CD9V-[?#<9#A;EP!O&#C!XQ_#Z'D4<OF)5VOLKIT73_/K"
"1186","MW`:-&LB.+R^^62.3!NG(.Q=H!YY!ZD=SR:.7S#V[M;E77HNNO_#=ABZ#$L0C"
"1187","M%_J.`BIDW;D\/OSG/4]>XXZ4<GFQ_66W?EC]R[6_KSU%;0XF#C[=J`W>;TN
MWX\SKCGC;CY?[O:CD\Q+$-?973HNG^?7N2)I$:3++]KO21(LF#<N5.$VXQGH
M>I'<\T^43KMJUE]R[W_KR(DT*)(U3[=J)VHB9-XY)VMNR>>IZ$]QQ2Y/-E/$
M-N_*NO1=5;_AO,5]#C<,#?Z@,K(N5NW&-YR3UZC^'T[4<GFQ#7V5TZ+I_GU"
"1188","M[CSH\9E\PWE]]_?M^TOC[FW&,].^/7FGR^9/MW:W*ON7>_\`7EH,30XD5!]N"
"1189","MU`A%C7F[?G8<Y//)/\7J.M+D\QO$-_977HNO^73L!T.(QNGV[4`&C>/(NWR-"
"1190","MS;L@YZCH#V'%')YC^L-._*NG1=%;_A_,>='C,A?[9?#+L^T7+X^9-F.O0=0."
"1191","MQYZT^7S)]N[6Y5]R[W_KRT$718T*8O;\[/*QFZ8Y\OIGGG=_%_>[TN3S&Z[?"
"1192","MV5UZ+K_ET[$9T&(P&+[?J(!C,>X7C[@^_.<]>P/7''2CD\V/ZR[WY8_<NUO
MZ\]25M'C:1W^V7P+/(^!<O@;UVD`9X`Z@=CR*?+YDJNTK<JZ=%T=_P#A^Z!=
M'C1E;[9?'#1MS<O_``#`'7H?XAW/6ER^8.NW]E=>BZ_Y=.Q'_8,7E>6;_42/
M+$>?MC@_?WYSGKVSZ<=*.3S97UEWORQ^Y=K?UYZCWT6.1G8WM^-QE.%NG`&\
M8..>,?P_W3R*.3S$J[7V5TZ+I_GU[A_8L7FI(;R^)21)`#<OC*KM`QGH>I'<
M\FCD\P]N[6Y5LULNKO\`\-V0P:%$L0C^WZA@(J9-V^?E?=G.<Y/0GN.*.3S'
M]8=[\J^Y=K?UYZCGT2)U9?MM^H/F]+IP1YG7O_#_``_W>U')YB6(:^RNG1=/
M\^O<<NCQI.LHN[TD2!]IN7*G;<8ST[X]>:?*)UVU:R^Y=[_`->6A&FA1)&B"
"1193","M_U`[51<F[<D[6W9)SU/0GN.*7)YE/$-N_*NO1==/^&[#TT:-'5OMM\=N_@W
M3D'<V[GGMT'H.*.7S$Z[:MRKIT73^M1GAQ_,T.!A)YGS/\WVO[3GYV_Y:=_I
MVZ=J(?#_`$QXI6JM6[=.7IV_J^Y7\6Z]<>'-$_MUL8[V3SHXA\YAW%VC!"
"1194","MVMSDCC'K5:N<8+[3M^OZ'/HH2D^B;^XI:3XTAFU&_P!,UM;32KZSF2''VP/'"
"1195","M*67<`C,%)..HQFA2C*',GW_\EW?IYDN\9<K71/[[K[[KYFA%KMOJ&J6T>EZK"
"1196","MI5S:B)I;A4N`\NWHK+M.-N<Y)H6C;>R7X[Z^5@;V2WO^O>WG>WXEM-<TB33
MY-0CU2S>RB)$EPLZF-,=<MG`IOW4F^NPUJW%;H<FL:9)/Y$>HVK3+S_`UF
M4MY?]_&?N^_2A^ZFWTW\O7L)-.UNNWGZ#H=5TZXSY%_;2[8EF.R53B,YP_!^
MZ<'!Z<42]U-RTMOY`FG:W4R;SQSX9M-%O=576[&YMK-<R?9[F-SG!PH^;&XX
MX'>DWRI/N[?U^;\BXQYI<NS_`-UU[2KN.R:+4;4M>IOMT\]T@[[<'YL=\"
"1197","M9JI+EDX]5^7?T,HS4H*?1_GV]?(C/B#2KE7AL=:T][HB01@3+)\RCYOE#`G;"
"1198","MW`(_LISM3<X]%?Y=_0U5E))][?/MZF;X(\3'Q%X9AO;R\L'O=I>9+5L-23"
"1199","MM)4L2N5P>3WK::4$F]-%?R=KM?(SBVY./F[>:3M?YM&FGB709+0W<>MZ>]L)"
"1200","M!$9END*!ST7.<9]JGLN^WGZ#;2O?IOY>I8GU73K6.Y>XO[:%+7!G:295$61D"
"1201","M;LGY<CUI<R2O?K;Y]O4>[M\_D(=8TM4M7.I6H6[.VW)F7$Q]$Y^;\*JSYN3K"
"1202","MV%S+EYKZ=S&G\3:A=7=_!H&CQZ@E@QCFEGNC`C2`9*1X1BS#C.0!GC-9\SY/"
"1203","M:6TUMW=NR[?/4K3GY.OX*_?\_0OVGBS:/3X=1N+;3]4O(E<6$MPOF@D9*@'
M!..G2MI17/*$'>QG&5X*<E:_<LOK6E1ZE_9SZG:+?;=_V8SJ)-OKMSG'O6::
M:;73?R]2WI:_78CL_$.BZA<);V6L6-S.ZEUCAN4=F4'!(`/0&J2;V$VEH_3Y
MCGU[1HX;B9]6LDBMG$<[M<(%B;^ZQS\I]C4III-==O/T'U:ZH:_B+0X[:2Y?
M6;!((Y/*>1KE`JO_`'2<X!Y'%/LN^WGZNM?(@\3:X^@>&+S6;>WCO/LT?FB"
"1204","M-IO+#CV8*W/IQS4R;BTK;M+[W;\RH6DKWTM?]2MJ_B#4-&\$SZ[<:9`;N'S
M7M!=';_NA]F2<?[/7CWJJGN248ZW:7WZ?G^&OD32?M(\STTO^NHNK^(-0T;P
M5-KEQID!NX(?->T%T=O^Z)-G)Q_L]>/>BI[DE&.MVE]^GY_AKY!2?/'F>FE_
MUU(]`\37NHZY>:-J>EQV5Y;6\=SF&Y\]CY`!)12&!!XQ^-4DG&371V_^A"
"1205","MGK'3XE?_`(<Z&>XAM8&FN)DAB099Y&J/J34]4C3;4J7>MZ387<-I>:G9VUS
M/Q%%-.J/)_N@G)_A>\^5;B;Y8\SV([SQ'H>GWZ6%[K-A;7CXVP37*)(V>F%"
"1206","M)SS1'WG:.K'+W5=Z(I^*=?O-!BT_[%I\-]->W:6JQRW)AP6S@Y-D#!)]AWI
M1=ZD:?>_X*_]>=@E:,'/M;\7;\VBK+XKN+?Q7=:3<VEE;V-G:)=7%]+?%1&&
MR`I0#JIZL..?:DG>,Y7M9V7F[77YZ@[IP75IOTMO_P/GL78?$-GI^EV4OB#"
"1207","M6-)MKFX7<K)<A(I/0H7.2,8JG9/E>]M?U^5Q1U7,MKZ>G3YV,^Y\426OCNUT"
"1208","MR2_TU-*GLOM&Y_EDWE@J`.7VL&R<`+VHI^]*<9;JUOG>Z^25_F3.24826SO?"
"1209","MT5M;^K1J^(-<&AVMLRP>?<W=PMM;QE]BM(V<;FP=HX/.#[`U-VYJW=_P5V6
M[*+F]E;\6E^;,:7QTNC0R'Q3:0:3+]K6VA5;Q76<$+F16<)\B[N3CC!JURR<
M8IZN^G:U]_6VG>Z[BES13=M$E^/3U_K8WH/$.B74Z06^L6,TSN46..Y1F+`9
M(`!Z@<XI?\.%U^7X[??T)H=5TZYM9;J#4+:6VA)625)E9$(Z@D'`QWI-J,>9
M[#6LN5;F7J'C7P_ILNE)+J=LW]IR!+=DGCVD8)WY+#Y>,9&>2!WJDFZGL^MK
M_P!>O03DE!U+Z+_.S^[KV-]LA3M`)QP<5,FTKHI'Z+X^U'4K_38;G0888;
M^XF@C>],SKY1(:0J8U^3(QNSW''-53M.WG'F^3M9/S=])RY+VZ2Y?^&].I
MUL.LZ5<7L]E!J=I+=VXS-`DZEXQ_M*#D?C4IIQYUMW*>C47NS+U3QUX;TK2U
MU35K2:!IE@4PW$;9<L`1DL!QG)YX`)IK648_P`VW^?I_P``.DG_`_U;U?0
MT_[<TG[=#9?VI9_:YT#Q0>>N]U/(*KG)'N*.K7;?R]175E+H]O,;;Z_HUW.D
M%MJUE-,[,BQQW,Q9?O``'J._I0O>V[7^7?T&_=W]/GV-`Y`.`>V:3NEH."
"1210","M,T3Q\;ZRUN;4],%A+I<HC\N.X\X3YX0J=J_>(P!BH<U[!58ZWZ?)/\G=OH@6"
"1211","MM5T^BUO\VGIY6+>A^+IM0\%KXEU+35L8I$\R&.<S.ZGA1]U?F8\`#/4<U==
M^QC?=VV_'_A^VH4_WDFELFU]S=S7\/ZNFO>'M/U9(O*6[@67R]V[82.1G`SC
MI6M6'LYN-[D0ES*_JON=A\>MZ3+J;:9'J=F^H(,M;+.IE`]TSG]*SC[R;CJD
M6_=M?J+!K>E76HRZ=;ZG:2WT7,EO'.K2)]5!R*(^\N:.J!^Z[/<L+=VSK,R7
M$3+2LI#@A!D@^AQZTG)*/,]@6KLMRO>:UI6GV4=[>ZG:6UI)@I--.J(V>F
M&)P:;]V7*]P7O*ZV+<4L<\*30R+)$X#*Z'(8>H(ZTVFG9B34E=#Z0PH`*`@"
"1212","M`H`*`@`H`*`@`H`*`@`H`*`@`H`*`@`H`*`@`H`*`@`H`*`@`H`*"
"1213","M`@`H`*`@`H`*`*NGVKV5DEO).9V4L?,**A.6)Z*`.,XZ=J4596-*LU.7,E"
"1214","M;[_U.8\;Z?J.LW>AZ=#IEW<::MXL][-;W1%%4':`=ZOG=M.5[#CGBBO63E"
"1215","MHDG;U:MT\K_?ZF<_X32U;M]UTW]^W^0_4?<(DT:PT^Q7^SDO_M=ZTC[RY5#
MM+%R6<EMO)STIQ_B)M:13MZO3\FV1.*Y));R:OZ)W?Y6MYF/XB\*ZG=WVL0Z
M9IJ0VC:=%;VGE&.-&'FEYH\9!4L,#.,>IK.*M=M?:B[=XQ6B7H[Z.Q<MURZ:
M3U[2EL_PO=:[B:UX>U[DT_4M/T.\L@MZLMS:PW,!G=5B*(0')B&WT#=.1@U"
"1216","MI'W:B;VM+[W;5]=DUIMLM+F;CS4^5*WPKY)MV7WW5]^JV(M1\-ZY&]W%I>C
M-9=(EMK9Q=(?)ED=FD+DX8LWRG@$9SR!S6;C>,H-:>XO^W8]%][6MKJSWT-(
M>[.$^J<GKW=K-_=K:]MEH2ZGX9U2_P!(-Q#I30L$M+8V!EC\V6WB?<ZLP;9E
MLXQNQ@=>2!M)_O5-ZWES/[FH[]GJ_P!;&,8/V/LUHU%I>KM?Y66G75W(KG0M
M=N[;7V;0I8GO]1MI#&L\/[RVC?*OSXW84@@X'/4U%/W?9\W24F_76S]/A\]"
"1217","M-BYIRYTE:\%%?C?YZORVU+?_``CFI3^-=4N;_3[FZL;N6WEA)N(E@18PIVOC"
"1218","M]YE6!8*,J3UQDFG1]Q:[IMW]=$UYVT][:V@55SM-+1Q2M]]T_+T^=]3_A&K
M]/6M3+IL)\17TMR\3?NR\?F$JN'S@83;W[5FX)TJ=+R2E\W>7ZFD96JRJ6V"
"1219","M=U_VZK+[_P`+LR]5\&ZF7U*UL=+8VJV=G;0;)8U6>&-]TL?+9#-DCD8/K6JF"
"1220","MW-U)+[?-;R2M'[GK;0QC!QA&?V&K]I/=OULM5<M:EX<UK4+?6-032S`U_/9
MJ-/\Z/S/(A8%LD'9N;D8W8P!S4P7(X7U]YR?EI9?<TF_G:Y4H\RDDK>XXKYW
MO^#T_08VCZ[<6VJ37>@7<=Y<ZF+E)+.\@+QA4QLF\[6QC!#;>O&:CEDH02W"
"1221","M7-Z7;>_DT[76NFR&_>E)R6C45\EK]ZEKV\V06_A+6_[73^U---U;7&GQ021V"
"1222","MDL,-LK@L9`XQODG/[O.>XZ8VBHJ4DMN9->B2M;KHT[)Z>FI$E)I/_%ZZOKT
MU5KM:Z:7-CP]9>(?#<.HZ/#I*S^;>37%O?F9/)VR.6^==V_(ST`(..HJ*=_9
MP@].5)/S2ZKU\[:EM<M24DKJ3O\`A:WIINK^A0E\,:S>7-[IT]A@76KI?RZH
M9$VF)&5D15SOW`*%P1@<G/:BC>*IMZ<G,_5OF_SUOVM855.7.EKS)+T5E?\`
M&[5KZLB@T/5+6&W74;'[-%IFHS:K=:B\R,+C&\J$`.X<,`=P&`,#-9.7LJ4:
MCTY(-6[R:L_DW=]V[:%N#G.4%]N2U[)--?/2W;=W*&A^'M<UKP[H[1:<=*>W
MCN;T7+RIF:>=&V[0I)_O,DM@\`8K2M2E,H+I#D2^Z_ETT]=;$TYQG+FW3G
MS7\DW9>NWE8NVWA34V\&/8'1[A+Z6VAL)&N;F'(BWCS-JQX0(`6.>&/<9K6=
MIU$^CDF^_NZJ_P22TUZ$14XQ?\`,E*S\VNG75ZOFUTZW-;Q9X=N-ENGA[1O"
"1223","M+G4.R3VQA5%D*A<31N,.A4`$C+8&`*QLY5-=O/9IN\E;=/JK;O<T48QBEV[;"
"1224","MJRLK=.KW)O&ECJ=SH&G:3I^C2W<1FA-T+1XHU2*-E9E`=UZXP`.,=<5;=Z\9"
"1225","MO9._SL[?C9LE1:P[AI=JWW[_`(7*/BB7Q-KU@+)/=ZED]U`SIY]L)#&C!GS
M^^V\X``SV.>U*.E2$I=&W^&GSOKZ6ZCDFX3C'JK??O\`A^+$\4GQ)XDT[^SA
MX7OH;&:Z@\PYMUE$2L&D)*S8&>``#G@D]J(QO4@Y[)M_AI\[ZNW2W4<FU:
MCU5OOO?RV[]7V-Z:&T\'V\#:9ICW$E_>113,]RSRMN.-[.Y9GVCMGIGH!5)W
MG&GLG?\`*_XVW$U:,JG5)?GMY;Z+OZE#X@:==ZO#I5K;>'Y=26*]BN))4:`>
M4J-DA?,=3N(XX[9YJ:>E>$]DKZ^J:_.S?HMQU%S490756_KY7L5=7MM1UG5K
MVPN?5S!I5RR)/>6[VIEN54@@L3(&5!SQ@MCI@TJ=E:4]+.]NEUU=NNBV[:M"
"1226","MH*E[6CKI;SUZ+^K7Z=0M=6NK/6;.]TR\L]1TW7K\KY0MI(YXU5-I8,7(*KY8"
"1227","MS\@Z]:JFV[4Y=G*_KJKKSO;[B9^ZG*/V6HV]'9I>FLNO7H6O%&DW.O>+=M;
MKP^;[0K5I);B24PM$7*%4RC-D@9.?E],5,%^\E.2V5EZW3_2R_R*J7Y%&/=7
M]-?UL_3ST,73_#VJ6>E^-_[-\,#2IM07980(;=%91'M'.0&SN/..HY]%*/-"
"1228","MAXPEK>6J\FUM_P!N_B7&T<1SK9)6]5=^NK?W&)JEA=1QZCI,>GQR#5YK33H9"
"1229","M3<1$P1*J^9$55B0RX8D`8YSFM(M5*D4_YW)ONEJODK<NMM=.ISJ]*FVMXP4?"
"1230","M23TU];I^:W.AUWPQJMY)KUQ'I?G&YGM+6%%DC#FTC*L^S`#)+\$@\5-/1P<
MNLW)_)6C^2?S+E!).,>D.5>KO?\`WW'1^(_M<[6UH_ADZQI4D;&>-6B$D<@"
"1231","M*E,>8ZCCYN0<@XQ2:NW?I:S\];^:Z?>6M()+YKR[?UIH_(P[+1?$,;^&QJ%K"
"1232","M)<V]G>SS%/M*R20(0RPAV8C?M#')!)Z8S5Q;51.6_):_2[:O^MMUZ$25X24
M=$Y)V\ET[?%K:^B^X+OPC>WWAKQ+*;&&+7=0N)Y+=V*;T7'EIA^=I*#\-W/>
ML7%QI0BMUJ_G+FDM='V[.W8T6M64GMI;Y1LG]]WW*-]X6U2X\.P-:Z9>PW0N
M+9KA))[8W$T4>?E``\@!200.A[@<5M)VJQDMKMNW=QLF[]>FFVZ=]L:<+4Y1
M>]DEVWNTK=-U=[];HUK'0[ZU\3Z3>#2IDLT2XDD+7*2.L\A7YY,D<[5(^3<!
MG`XJ8^YS:?927;=MKOKH[M=QR3DD_P]=]](\JVTTU_![FK#KFI:EX/FU*UT"
"1233","M:4W[1(K1)D))#%0P=BJE3C=G/3IFLZT92I)1WDE\KK]#>FTJC4MD_OM_6W1
MG&^&O&KVCZ0;31$T&6SLI([RY=H?,O9F3`SY3-E0WS98@].*UKKF53V>B:M"
"1234","M%>??LNQC&[<7-7?-=ORUT776_H26_A75I],TZ&X\/M''I>GS6LD+7<8>]>4*"
"1235","MKE74G`P&;+8))&0.M%2SG*<59-122W23OZ:65E>VXZ?/#E5]5)ROT;LTO/6^"
"1236","MKMIYEFS\/Z]%_9+W%A)-#%J8N)`WD+<F)8ML?FE$<JQZ@DX4=351?[R+EVE
MMM=O>W^&][=7V,W%\DHQ6GNV76R=[+ROM=[7%MO#.LS7/VYT_RQ_;1U*?4F"
"1237","ME0B5%8M&J@'?G&U<,```<$U%'W53;TY$].[::?R=[]]E8TK+F<TOMV^25OQT"
"1238","M=K::W'V_AO5([S2KJYTPNTFL3ZA>>6\>Z/AUAR2PR`I7ID\=*5+]VH>4'_X$"
"1239","M[-_JNP5+RYVEO*/_`(#'_@I/YLZ2UU[4+_PG)JEOHLK7I,B1VB31DL0Q4$.Q"
"1240","M52IQG.>G3-354G37)O)+Y75_P-(6]HU+9/[[?U\F<3=^$M<M]-GU&RT^XDO)"
"1241","MM+BM8]/$T(,=PJNIF=BVTX#<8)Z].*JK&+YH1VE+[HVBFO5I6_6S9%*[EI4
MW5[^;O?[KN_W=58V8]+U>\CTW2QI^J:/8:5:(\4T$EHS2S!-NPJQ<<`G&1C/
M.1@$W6_>3G4?FDNZ>[_1:K2_>RBE!PIPIOYOS6J_'5Z;V+G@NPUJR\!-I-W:
M2V%[;B6*W:9XV)4DF-OW;$#@C(]0<<5&(4IT4HOWN5+YI6-*7NU6Y:KF;^]W
M9E:9H.K?9?#\$FA26<6A;KB0F>)I+R?85PA#'ABQ)9RIZ9%:3DN=U8K2S2CZ
MVWZ65NES*,)<GLY/5M-OT=_6[?EHB;3+34+B[AO-2\&W5C_9ZRO:65L]IY)+
MC#`D2Y9CD]0J\G/.*S<4H-[MKEMTMV7EM>_1:+H:.[E;I>]^MTGJ_PM^MC'"
"1242","M_P$<U5/A)=>'U\(2&]NIY3]GWVNR+<^X./WFT``X&.01T`YIR5_8IZ\O+=^
MF_S>OR>O8(7C*I)=;V^ZR^ZRO^%S=FL-8L_$BZI;Z!)>QG38[:SB:>)?L;Y.
M\/EN`?ER4W'Y?I1-.7M8]9/?I:VW?1W=K:W)A%1A33VBGIUOI9]MM-]/FSH_
MNC/X>\,6&ER2K+);QX=E&%+$DG`[#)X]JTFTW:.R27W*P035W+=MO[W<V*@"
"1243","ML*`@`H`*`@`H`*`@`H`*`@`H`*`@`H`*`@`H`*`@`H`*`@`H`*`
M@`H`*`@`H`*`@`H`*`@`H`Q_$&IZGI=LLVGZ9#=QJKR3R3W?D)$JC/4*Q"
"1244","M)/L.W)%9SG[-.3V2O_P$7&/-9+=M+_@E#0?$NHWUA#J.M:7::1I]Q!'+%,;_"
"1245","M`'\N<!&#(FT\CUZXK>4.23@][V]?3T,(SYES+;77T_1[W\M36UO6(-TQ[V=
M'D^94CBC&7E=CA5'N2163;NHK=Z+^O):LUT2;;LEN9[>(KS[1%IL6F)-K)C\
MV:W2Y_=6ZDD*7DV\9QTD]>H&:I>]*RV5KO]%W?7IYVN1S62NM7LNOJ^WX^5"
"1246","MS:EO;6W9DGN88G6,RLK2`%4'5N>P]:3DDF[[%*[LNK,?_A+]&O(9DT/5=,U6"
"1247","M^2,R+:P7R%G`Z_=R>GM2G)PBYVT6_H-6;4;ZO;U-#3M8L]2T*WUB.01V<T(G"
"1248","M#2';L4C/S>F.]:55[)M2>Q%-N:VUVMY[6^\AM/$V@7]O<3V>N:?<0VPW3217"
"1249","M2.L0]6(/'3O4OW5S/8I:OE6Y-'KFD2Z6VIQZI9OIZYS=+.IB&.OSYQ^M$O<M"
"1250","MS:7/O:1)[*_L]3M5NK[@N[=_NRP2!T/T(XIM-;B33V*D?B/0Y=4.EQZS8/"
"1251","MJ`8J;5;E#*.HV9SG\*4?>5XZCE[OQ:$MKK6E7M[-96FIVEQ=P_ZV*=6=/J"
"1252","MH.1^-$?>CS1V!^Z^5[A!K>E76HRZ=;ZG:2WT7,EO'.K2)]5!R*(^\N:.J!^Z"
"1253","M[/<(-;TJZU&73K?4[26^BYDMXYU:1/JH.11'WES1U0/W79[EBZEDAM)I8D1Y"
"1254","M$0LJNY520.Y`.![X-9U)^S@Y]BHKFDD<?I6M:IXMT6PN=3\*Z:VAZ@-TOFWW"
"1255","MFF-`0S1O$%(R!T/<&M9PC!_O-+*_I_EN1&3=^3O;UUL_PNIJ3ZOIVC:=IE"
"1256","MIH-G;W)O3ML+>T*IPQN+;E!H!R2`>O`)-#YG4Y'O;6_1+3_))?H)<D8\W2"
"1257","M_3JW_3;]&2V/B75-1>VL+$2P6S^5=W1FQ$C@?,D?&9#P>%'OD$41]Y<WV7"
"1258","MMW?G;MYW]+K4&VO=?Q=?+Y^GEZVN:-UJ^F6,,\UWJ-K;Q6Y`F>6946,GIN)/"
"1259","M&?>IYEW\OGV+LV[?/Y&+?>-](CTV74-+O;+5K>U93>?9+M':&,G&_`SG'H2."
"1260","M`?3!I)\T4]F[7\WM_7X$MI)VW2;MWMN;M[J%EIMFUY?7D%K:KC=-/($09Z9)"
"1261","MXJ6U%V8X^\KQ*8\3:`=,.IC7-/-@&V&Y^U)Y0;TW9QGVIOW;7Z[`M;VZ#[S5"
"1262","MM$M+6#4[[4+&&W_Y8W,TR*O/]UB<<^U)^[*ST?XB5IJZU1=2X@>V%RDT;0%="
"1263","MXD#`J5ZYSTQ[TY>Y?FTL.+YOAU*.G^(]#U;S?[-UFPO/)7=)]GN4DV#U.<"
"1264","MAZ1YGL*ZOR]2MHS^%I9;S4=#;27D+?Z5<69C))Z_.R]_K1\$.T?P&]9Z_%^)"
"1265","M?T_6=+U:.233=2M+U(CM=K>=9`A]5)Q0]%S/8/M<O4LP3PW,*S02I+$WW71
M@RGZ$4!>YE!O#5OJU[>`Z7%J5O'NNIOW8FC3U=NH'UXI1LHMQV;_`!_S!KFD
MD]^G_`+,FNZ/Q675;*-@ZQD-<(&895>O4@Y`[TUJ^5;Z_AO]W45U;FZ6O\
MN_H2-JNG).8&O[991*(2AF4,)-P3&?O$<XZXI73_'\-_NZ]AO3?R_'1?>]$"
"1266","M-AUG2[B)98-2M)8WE\A72=2#)_<!!^][=:?;SU7FA72OY;^1(-2L6L6OA>VY"
"1267","MLT!+3B5?+7!P<MG'!!S2;45=[?Y[#2N[+<J)XFT2*:6/7-/>.!!)*RW2$1H
M>C,<\`^IIO35][?/MZ@G?1$\^JZ4L+XO[01&'S6\R5<&(\;CD_=/3/2DTG>"
"1268","M#]+>;V7S$I+22?G]V[^0XZAIMM=P:<;RUBN73,5OYBJ[*/[J]2/I57<F^K6X"
"1269","MO=C%=%T_X`Z]U*QTU$>_O;>U21@B-/*J!F/0#)Y/M26K45NRMDWT0R;6=+MK"
"1270","M^&PGU*TBO)^8H'F59)/]U2<G\*%JVETW\A-V2;V(D\1:)*X2/6;!V)90%N4)"
"1271","M)7[PZ]N_I2YE:]]+7^7?T'L[>=OGV]2Q%J5C/IQU\AEL]A?SXY`R%1U.X<"
"1272","M8HJ/V:;ET/ONT2AINO66J6BK=/;V]Q+9VLY)E,BPDG:SJ<$`K@G(P,XR:<"
"1273","MTDFI=/B[)VU3_K44)7:<>NWGYHLQZQHZ2VEG'J-DLEP@:VA69`9$QP47/(QZ"
"1274","M4]7)KJM_^).,8IK;I_P#0I%!0`4`%`!0`4`%`!0`4`%`!0`4`%`!0`4`%`!
M0`4`%`!0`4`%`!0`4`%`!0`4`%`!0`4`%`!0`4`%`!0`4`%`!0`4`%`!0`4`
M%`!0`4`<QX^BU2\\)7FG:3IDU]<7J&$^5)&GEJ?O$EV7MG&,\UG)<THIK2Z;
M]$T[?,J,G%.4=[.WK;0NW,3G3]+LUT);JU=XTFBG>/\`T9`,AB.0Q!C`/7D"
"1275","M'BMY.]6[\W?SZ>>O?H8PCR4>5+HE;RV?X?>9OC(/4?#-W<`BQMM1WSO_#&3
M&ZHS>@W$<^XK.FTJZOUC)+U=M/FKV^XJKI1E;O%OT3N_NT;\CG=9\&7][K&O
M#^QX[B?4KF*:TU5I$Q9*JJO0G>&7!(V@@YY(HHKE45LXR;;[IN]EZK1WLO4=
M5<S;W3C:W9Z[^6M[K7R+^G:5M\6>)M3UC07L--N[2.)KB5X`LJIG>7V.3DYZ
MD=!SCI1!J%)WT][FM]UMNM[Z=6^HG3J1MK96OU]>^R5NWD6M1U1K>SDU2=
M=1NXV@TC3P/GP1@';U!.06/\*X!QSF*E.4XNDOCEOY+_`6[[O37W1PE!-5'"
"1276","M\$=O/T7=[17;72[M+/IL6D^!M*\+R:C':W-PD=E%(\#3+(X&6!4$<$*W.1]:"
"1277","MWK2]K67)T=_E&S_R(A%JBW4ZWOZRT_-EWU8>(GN]UJ6Q.H6EVS64\<,HMY"
"1278","MC$?>4#]$9@I?!(]N,E)2A&M!V:N_17<;]-U>W;<J2LW3EJG9?-J]OE:_IH"
"1279","M96C6E]?0:7KL&FR:I;QW]W/<0Q21K]HE)VQSH'*KM`4X&>,@Y8\TX+DY&E]C"
"1280","M3R;=W?U[I?)(4H\SG%O7F5_-)6M\G;2^ZW.KT.V?PUI&LZQK4B6S74\E_.B9"
"1281","M=;==H`''4A5!.!R<TG:G2C3OMU\V[_==V14(RJ57*V]E;T5M?,YYCXA6VN/
MMC?6=V;[3)[F[@@>W>%V;@OEV^\7.#\O0\<<*4+PE3DO@Y$]=ULUZV7?J.G"
"1282","M.,9PJ1VFY/TZW]$W;;L3?\([K&I):&TTS^P%TO3IK>T622-I&FD0+G]V6`08"
"1283","MSR<D\X&*==.?M)K>2LEY7N[^?16V[BHKD]G&6O*[M]W9KUUNVV[?F1#PSK>H"
"1284","MV&F6UKIIT/\`LBTE6%Y)49Y;AXB@(\MFPF26)/)..**RYW.<>JLEY73?DM%9"
"1285","M6%17(H0GK9IM]VK_`#U>KVTT+.FZ+J)DT*231CI=IH$+OLDFC+W$ICV\%&(
M<L26()..*JI44'.LE]EI+;2Z>O16LDK7ZD0IMPC2>]TV_/7;KJW=^6AIZMJ.
MLZS\-WN=,T:8ZIJ%H52V6:/]RSJ1DNQ4$#U'7CBHQ%._[OH[7Z::7T[VT]=S
M?#U$GSOI?YV>GW[^A-I>BVWAWPGNT?PQ;I?FV4/:*(H7F8#&UW7*D]><D5M6
M:E)Q6L6_E9[Z>2Z?(QH1<8IR^)+?KIY^;*DEO;Z?X]T@-;I9V[:9);6:HH$<
M<FY28QC@':!@=PIK*TINM%/5J-O1<U_NNKC>D:<FK)-W\F[6_57[^IS_`(?\
M':AID^CL=%M=Z4\LEUJ$<D1>_!#?NT^;.&+`G?M`(_&JC+E]Y*RY;<OGHO2"
"1286","MRMH[W]!S3DVGUE>_97OZ[:66EKFCX8L%T/2-6NM8\/OIS2:HUW!;AHCYC-Q$"
"1287","MJK&Y&[@<'OS[THWA2IP6LE=?-W_S^23Z!*TJDY2^%VU\E;YWYE?SNEKL+K\
M$EY92:&7CF\0ZR8_M2(VX6UONYSZ(%W`=-S$GN<.*7/&*=U%\S?FM5\V[)+H
MOO%.34&WNTU%>NGX;R?ROLC;\1-]HO\`3M-L]5M[*_@+7JI<6KS(Z(-ISADQ
M@N#][MTJ&_>=3^5:_.Z3^Y-=2^6*@H-;V2^5G^B.=_M^'7O#RZQ+/:66N:7:
MO.SR)(T21/N4,OS!?G94G<0#T.>9KJT'.*>J2:ZW:3Y?75=/(*?O3]G+HVT"
"1288","M^FC:OZ;Z7\R+1M+U/3)=/U*P\/2W=NVCQ06<+W$8^QR'+/YA<@X;*Y*J3\N,"
"1289","M=*WK1=ZM-;MVOTLE9+J]'=VZWW,Z4N>,*CVU;75MN]ULN_:U]-S:_LB/0OAY"
"1290","M:^&[K4HX)[I/L2S>0SH9),Y`4$'')`Y&!Z4IM2G&,.EK7ZJ.NOR6I4'*FI5)"
"1291","M:.[>G1R>EO1M=#,O6UWQ#INIZ3)!;7RZ9J$R?8P84O(@%=XP'<@$<`@M@]#
MBHB^9TZUM+O\+I/[_P`4*47%3HQ?V5;RN]4]^B^YHCU;PSK.KSWNL-IAA69K
M:+^RQ,@DEMXG+,K$'9N).,;L8&,\TX^XTWK>7,_+W;+?>SU?X7L$TYQ<8Z6B
MTOFU?:]E967J]B35=&U>\MO$.J'PZ9+C4+-+&UTTO`Q15#$22Y8)]YN@+8`'
MX9U(-TG#K)W;[;+UO;KW]+FM-I58R>D8JUN]WK\O^#Z&YX?NKC2DT#P\='D@
MC_L\EV>9T+1[5VE5)SG/4'%=52:JU9OT?WWT\K?CK;8YJ:=.G!/=MI_G?T;"
"1292","M^ZZO;8P_%.AZ[?ZCXB^S:2;B.]MK>*43QJ&A5BTD>00YW,!D;>1R*YZ=XV"
"1293","MYNDU)^:25K>C6M[>5S>=V]']F27DW??\-K[%G5]#U.\M7O4T@L]U?6LDUDLD"
"1294","M8D$$1!`)+;V1DC=C'&3BJC>%2+WUDWZN-EYVV;ZW,W&\)*.GNJ*]+W?I=-I
M?)Z;(T?0]5FOKA=3TP6X;5FU%[@RHZR`#$:I@[L@!02P'0XSFBFN6,+[Q4OO
M=[_+5^>V@ZBYI2TTER_)1L_ONO37?H\^VT?Q##=V$UQH,LPMM6N;R;R[F$>:
MSAQ&Z@L/EL,YPW'`-*E>AY0:])-IN_D];6OOLAU%=SMUDGZI+1>MTM]/,T
M=5EOO/@V\ACTZ-HVM;F>2X28!4N9'RL84\D%G.#QT]ZBM'GI^P3Z1BO._NO"
"1295","MTLM?GY&E*7+/VL^[;\DE?Y[6_$R%\+:Y-H[-::5_9TECH;Z;:P231EYG?&YC"
"1296","MM)4#Y>,G.2<@5M6]]SDU=3<=/[J;OY7LVM/O,<.G%4T_LW=^\FOOM?5EM?#V"
"1297","MJ7MYJ-O/H;P6>H:?!8QO)/$PMX5W;PP5B=_S$C;D=/F%--N3<G]M2];6LE\U"
"1298","MK>UKZ7ZS%3AC]F+7HWNWW6WF[:I%^ST&ZC\0ZF+[17NXY[Z.[M[S[0JQJB"
"1299","M*H1-V_*D'[=O.<UG!N--.WO)R?JW?]&EK:W0J4%S6^RU%>B6K_`!UTWV9'"
"1300","M>Z?K&J:S;:EJ7AUYH;C37M&M$NX_]%D=OG)?<.&7`W)DC'2A05YQ>TN77TNV"
"1301","MOO\`DS5R:<9+[+E\]DGVVON]+E!?>K2&YTAM,$4,VJQWC:CYR%!!&5,<:C.
M\L`H7D`=3GM5TVTX2EO%R;\V^;7YWUOM:QC*%HRC%?%%17DDDG^-VN[>MBS:
M^$]0EN--EO+,;]7GU*\)*$C`80J<'G@KTSC%9T[TU&RUC!_^!2M?\WY%U%S"
"1302","M<^GQ2BO^W8_YM+3S]1-)L+M](L?#%Y9O:W-W/+>:FA=7'E&0L0I(P[$*`<'
M;NXXJX6O!+:G&/WVT7WIRZK1=Q3NG/O-NWIW^4;+U=Q_C/2O$5SJ>H3Z1IBW
M7FZ2]G;2X2/RG9LOG<<Y(XQQQR5K-1OS*>S<;^<5>Z]=7\N[T-5:,J<E]G
MF^_2WRT_':VH6FA:F/$]C-%H\EG9Q^4+@7$D$T+I''AH&7253@<?+C/)K:/"
"1303","MQSE+JV_F]+I]FM[^B.90M3C&VJ45\D[M/T=[-7UL>@5)N%`!0`4`%`!0`4`%"
"1304","M`!0`4`%`!0`4`%`!0`4`%`!0`4`%`!0`4`%`!0`4`%`!0`4`%`!0`4`%`!0`"
"1305","M4`%`!0`4`%`!0`4`%`!0`4`%`!0`4`%`!0`4`%`!0!YO\=/^26WW_76+_P!
M%<U;XZ?K^C-Z/VO1G_$K_DD_@O_`*[I_(UUU?\`D81_KJCBPO\`N$_3_,]V"
"1306","MTC_D#67_`%P3_P!!%55^-A0_A1]!=4_Y!-Y_UQ?_`-!-<>*_@R]&=5+XUZGE"
"1307","MG[/?_(G7O_7T?ZUW2_@P^?YG+_S$U?5'KU8FP4`8WBW_`)%'5O\`KV?^5+[<"
"1308","M/\4?_2D*7PR]'^3-=/\`5K]!5/<4/A0ZD4%`!0`4`%`'C?QZ^]X4_PP@/Z5
M%#_?8^C_`#M_NL_ZZ,S_B1_R5?P/_UR_K6F%_WRIZ?YG/B/]RC_`%V/=*1T"
"1309","M'!_&7_DENL?[J_\`H0KEQ&\/\2-J/VO1FA\,O^2<Z)_U[BO3Q7\5G!AO@?JS"
"1310","MK*YCI@#$L_^1QU7_KUM_P<E%/X)?XG_PDQ(E_%7^']6;=!84`%`!0!Y'^
MT3_R3RV_Z_D_]!:N>I_&A\_T-Z?\.?HOS1Z/X8_Y%/1_^O.+_P!`%=^(_C2]
M6<&%_@0]$:M8'0%`!0`4`%`'.:?_`,E!US_KRM/_`$*:G3_A2_QO_P!)@3/^
M)'_#^IT=(H*`@`H`*`@`H`*`@`H`*`@`H`*`@`H`*`@`H`*`@`H`*"
"1311","L`@`H`*`@`H`*`@`H`*`@`H`*`@`H`*`@`H`*`@`H`*`@`H`__]D_"
"1312","`"
"1313","end"
"1314","</TEXT>"
"1315","</DOCUMENT>"
"1316","<DOCUMENT>"
"1317","<TYPE>GRAPHIC"
"1318","<SEQUENCE>4"
"1319","<FILENAME>g763344g04r16.jpg"
"1320","<DESCRIPTION>GRAPHIC"
"1321","<TEXT>"
"1322","begin 644 g763344g04r16.jpg"
"1323","M_]C_X``02D9)1@`!``$`>`!X``#__@`?3$5!1!496-H;F]L;V=I97,@26YC
M+B!6,2XP,0#_VP$``@&!@<&!0@'!P<*0@*#18.#0P,#1L3%!`6(!PB(1\<
M'QXC*#,K(R8P)AX?+#TM,#4V.3HY(BL_0SXX0S,X.3<!0H*#0L-&@X.&C<D"
"1324","M'R0W-S<W-S<W-S<W-S<W-S<W-S<W-S<W-S<W-S<W-S<W-S<W-S<W-S<W-S<W"
"1325","M-S<W-S<W-__$`:(```$%`0$!`0$!```````````!`@,$!08'`D*P$``P$!"
"1326","M`0$!`0$!`0````````$`P0%!@<(0H+$```0,#`@0#!04$!````7T!`@,`
M!!$%$B$Q008346$'(G$4,H&1H0@C0K'!%5+1\0S8G*0H6%Q@9&B4F)R@I"
"1327","M*C0U-C<X.3I#1$5&1TA)2E-455976%E:8V1E9F=H:6IS='5V=WAY>H.$A8:'"
"1328","MB(F*DI.4E9:7F)F:HJ.DI::GJ*FJLK.TM;:WN+FZPL/$Q<;'R,G*TM/4U=;7"
"1329","MV-G:X>+CY.7FY^CIZO'R\_3U]O?X^?H1``(!`@0$`P0'!00$``$=P`!`@,1
M!`4A,08205$'87$3(C*!!1D:&QP0DC,U+P%6)RT0H6)#3A)?$7&!D:)B<H
M*2HU-C<X.3I#1$5&1TA)2E-455976%E:8V1E9F=H:6IS='5V=WAY>H*#A(6&
MAXB)BI*3E)66EYB9FJ*CI*6FIZBIJK*SM+6VM[BYNL+#Q,7&Q\C)RM+3U-76
MU]C9VN+CY.7FY^CIZO+S]/7V]_CY^O_``!$(`%$`;`,!$0`$0$#$0'_V@`,"
"1330","M`P$``A$#$0`_`/?Z`@`H`*`@`H`*`@#E?'-R;;3[9@I.9.N.U>/FW\./"
"1331","MJ>KED>:<O0X7^U6_N'_OJOGM3W/8H/[58?P'_OJC7N/V*/4])U+[?#_JMFQ5"
"1332","M_BSG-?7X>M[56ML?+5Z/LGN:-=1S!0`4`%`!0`4`%`!0`4`%`'#?$UVCTJR*"
"1333","MG'[X_P`J\?-OX<?4]O)U>I+T/,?M$W]\U\^?1\J#[1+_`'S0'*CO-!U:]A5P"
"1334","MDYP47J`:E8[$4?@E^1XV)H4Y;HZ;2M6O+G48HI9<H<Y&T#M7?E^88FMB(PG*"
"1335","MZ?DNQYU>A3A3;2.EKZL\L*`@`H`*`@`H`*`@#@/BM)Y6D6#8S^^(Z_PS"
"1336","M7D9K&\(^I[>3NU27H>4_:_\`8_6O!Y#Z.Y85MR!NF14/0H[71^C?[@K@J'EU"
"1337","MSIM#_P0O#^/\J[<J_WN'S_(\W$_PF=E7W1XH4`%`!0`4`%`!0`4`%`'F'QK
M9ET+3=K$?Z0>G^Z:X,<DXH]W)?XDO0\4\V3^^WYUY?*NQ]-9%I)I=B_O&Z>M
M9.*OL:I*QO65U<+G$\@X'\1K&4(]C*4(OH:FGW]Y'?1,EW,K`\$.173@HQ6(
MC9&%6E!P::1Z;X9O;J?3'::YE=O-(RS$GH*^HDCYO&TX1J)170[&H/'@`H`"
"1338","M*`@`H`\9U7XL>(;'6+ZTAL;1HX)WC4F-R2%8@?Q>U>;/%U(R:2/I:654)TX
MR<GJEV*?_XO$O\`T#[+_OT__P`54?7*G8T_L?#_`,S^]?Y&MHEU-\5VGL?$"
"1339","M$?V:&Q`EC^R#82S9'.[/:M(-XK2?0YZ\5EB4Z.K>FO\`P+&Q_P`*9\-?\_.H"
"1340","M_P#?U/\`XBM?J=/S.;^V<1V7W/\`S'CX/>'`,YU#C_IJG_Q-3]1I=V5_;>)
M71?<_P#,M1_S08ONSWWXR+_`/$U/]GTN[$\ZQ#Z+[G_`)DT7PVT6*176>\R"
"1341","M/61?_B:NE@J=*:G&]T2\XQ#5K+\?\S=T_0+33;<PPO*5+;OF89S^7M7<W<XJ"
"1342","MN*G5ES2L:E(Y0H`*`@`H`*`$P/04`&!Z4`*`!T&*`@`H`*`@`H`\J\6?'
M;0_#=[<:?;:;>7MY;R-$^5\J,,IP?F/)Y]!0!B67[1-K_P`([)=WNC2/J7FL
MJ6]N3Y80`89G(XYST!Z4`+X8_:(LM2U>*RUO2OL$,S!%N(Y=ZH2>-P(&![C\
MJ`.N\:?%S1O!=X]E<6%_=7*J&'E1`1'(!'SDX[CIF@!_PU^)8^(8U(KI9L19
M%!S-YF_=N]AC[M`&7\0/C39>=?71X--.HW(&G(G\L1$]%^Z<G'/XB@#I?%
M/C0^'/AX?%*V(F8PQ.L!DP`9-H`+8[;O3M0!B_#OXKVWB_0=5O\`4[>/33I>
MUKA]^8]C`X()Y'W3Q]/6@#`/QRN]>UW^Q_!7AF74YB?DEGD\L$#JQ'\*^Y(H
M`D\/_'-9/%+>'/$VDK87:W!M3/!)OC$H;;@@]!GN?ZT`>Q4`%`!0`4`>$_M"
"1343","M+?\`(,\/?]=IOY+0!K_LZJ&^'EZ&&0=0D&.O[M*`/&_C%HEGH/Q*U&VL(4@
MMI%298D&%0LH)`'89R?QH`]A\6W,]Y^S%'<7&XS/8VFXGJ?WD?/]:`.`^$/B
MVV\%>$/%NL3KO=3`D$6<>9(=^!_4^P-`'!>,-*U;3=5AN-<=CJ.I0^E#=5W"
"1344","MLV`??`SCMG':@#WGXHZI!_PJ71O#D6Z;5M6BM4MK>,`NV-I)(].,?4T`<-X]"
"1345","M\-3?#KX5:5H@<_;-6N3-J#J>&*+\L?T!(^I!-`'0_LTVUOY?BZP#<@Q1Y[J
MOS']3_*@#H;CX#:9=>-IO$,VLW#12WANVM?*7DEMQ7=GIGVZ?G0!ZY0`4`%`
M!0!X1^TN!_9OATX&1+,,X]EH`P?A/X[O__@F\L].\(ZIK$[W;2++;0DQ`E%"
"1346","M&UF`)R,9_$4`0:/\,/%WQ&\72Z_XIMGTRTN)1).95*2,HP`B(>1P`,GMZT`>"
"1347","MO?%71WD^$6I:5I%@\A1($@MK>(L0JRIPJCT`_2@#R?X-_RZO?$$NJ>)M(F@
MLK(#R[>\@*>=(>AVL.5`Y^N/>@!WQW\-ZWJOQ`BN--T6_O(/L4:F2WM7D7<&
M?C*CKTH`]^%?PZ?2;2/Q!XEB%QK\Z+Y8F4$VD84!54?PMCKCH./7(!TWQ#\"
"1348","M$VWCKPO+IKE(KQ#YEK.PSY;C]<'H?_K@#YNT6'QY\*O%#W$.C7(DP8I%:!I
M(9UZX#+P>QR#D?F*`/3K7Q]\4O%[16^B>%ETJ)B-]W/&P`7/.TO@?D:`/;E"
"1349","M!@$Y..:`%H`*`@#YS_`&AO$FEZK<:=H]E.TM[I\TGVE1&P$A<#)&#T[4`
M:O[/GBG2+/1I/#=Q<M'JES>/+#$8VPZ[%_BQC^$]:`/=Z`@`H`*`@`H`*`
M@`H`*`@`H`YC4O^0A+_O?TH`-,_P0A#_GL:`.GH`*`@`H`*`@`H`*`
)@`H`*`@#__9"
"1350","`"
"1351","end"
"1352","</TEXT>"
"1353","</DOCUMENT>"
"1354","<DOCUMENT>"
"1355","<TYPE>GRAPHIC"
"1356","<SEQUENCE>5"
"1357","<FILENAME>g763344g53w12.jpg"
"1358","<DESCRIPTION>GRAPHIC"
"1359","<TEXT>"
"1360","begin 644 g763344g53w12.jpg"
"1361","M_]C_X``02D9)1@`!``$`>`!X``#__@`?3$5!1!496-H;F]L;V=I97,@26YC
M+B!6,2XP,0#_VP$``@&!@<&!0@'!P<*0@*#18.#0P,#1L3%!`6(!PB(1\<
M'QXC*#,K(R8P)AX?+#TM,#4V.3HY(BL_0SXX0S,X.3<!0H*#0L-&@X.&C<D"
"1362","M'R0W-S<W-S<W-S<W-S<W-S<W-S<W-S<W-S<W-S<W-S<W-S<W-S<W-S<W-S<W"
"1363","M-S<W-S<W-__$`:(```$%`0$!`0$!```````````!`@,$!08'`D*P$``P$!"
"1364","M`0$!`0$!`0````````$`P0%!@<(0H+$```0,#`@0#!04$!````7T!`@,`
M!!$%$B$Q008346$'(G$4,H&1H0@C0K'!%5+1\0S8G*0H6%Q@9&B4F)R@I"
"1365","M*C0U-C<X.3I#1$5&1TA)2E-455976%E:8V1E9F=H:6IS='5V=WAY>H.$A8:'"
"1366","MB(F*DI.4E9:7F)F:HJ.DI::GJ*FJLK.TM;:WN+FZPL/$Q<;'R,G*TM/4U=;7"
"1367","MV-G:X>+CY.7FY^CIZO'R\_3U]O?X^?H1``(!`@0$`P0'!00$``$=P`!`@,1
M!`4A,08205$'87$3(C*!!1D:&QP0DC,U+P%6)RT0H6)#3A)?$7&!D:)B<H
M*2HU-C<X.3I#1$5&1TA)2E-455976%E:8V1E9F=H:6IS='5V=WAY>H*#A(6&
MAXB)BI*3E)66EYB9FJ*CI*6FIZBIJK*SM+6VM[BYNL+#Q,7&Q\C)RM+3U-76
MU]C9VN+CY.7FY^CIZO+S]/7V]_CY^O_``!$(`!L`]`,!$0`$0$#$0'_V@`,"
"1368","M`P$``A$#$0`_`/:;[6I[.^%I%H>HW;$962$1^6>/[S.,?CC\:`,'2-<\67S7"
"1369","MVI_V?87&DK.T<%O!(PG94PK,KL`C@L&QD*#V8C%`'5:=J%MJNGPWUH[-!*,J"
"1370","M60J1S@@@\@@@@@],4`6J`@`H`*`@`H`*`@`H`S]6UJRT:*)KIV,D[B.&&
M)2\DK>BJ.3@<GT`).!0!9LKR'4+WO;=BT%Q&LB$C!*D9'':@>@`H`*`@`"
"1371","MH`*`@`H`*`@`H`K:A?VNE:?<7]].L%K;H9))&Z*HZF@#AO#VL:OXMURWU."
"1372","MUFN(M+67?M&!D6TJ(R?^6LK$@MVCQC[PY`-OQ;XI70_L]A:RVZZG=_ZLW#?
M)N0[`<MR<*HY8\#N0`6OZ:J+.674KB>9)&#0&Y14E*[1EF50`F3R$Z@=>"
"1373","M<@`#=>DMKV^M-&26XCU*0--%+;-A[90/-)/&,D+M.=V>AP<`$NAZRUS:2V^
MI-'#J-E)]GN1GLX4,'7/\+*RL/3..H-`&;XSN]8F^S:#X?DC2_U!7\R1B1]"
"1374","MGA`&Z3<.AR0HXSELC[IH`DAT[Q2ME'8V]SI.DVT:-/LT#S-&H&!MW%5'X@_
MC0!N:5IL.CZ9#8P/)(L8),DK;GD8DLSL>[,Q)/N30!<H`AM8&MK98FN);@J3
M^\E(W')SS@`<=.G:@:@`H`*`@#CO%7B_5_#4CJ/#PNXIB5M)X[Q%7(0L?-
M#8*@;6)(W#`ZYXH`T_NJ:UJND6MUK.FP6$L\6\1K*V_KQEHV\8.,DC.#@T
M`;CND4;22,$11EF8X``[F@#@K:[GUK49KRS61;_4XS':R,G.G68SB5L]&D.6
M4=6^0$81B`#NK6VALK2&UMT$<$+'&@_A4#`'Y@6@.:>*V@>>>5(H8U+.
M[L%50.I)/04`85_X@DNA;6GAQK>\O+R,RI.7W0PQ@X\QL<GG@*,9((R,$@`I
M>'O#&KV>H1:AK&M37,\8;,<<\A21B,$L0N!R0JHN#R<X%`'74`-DD2*-I)'"
"1375","M5$0%F9C@`#J2:`.<D\;:>F@?VJD-Q*'EEBA@50))/++9;D@*I5=^6(`!&>3B"
"1376","M@#4GU[2;..)KS4K6T\R,2*MQ,L;;3WPQ%`#K_6]+TI[=+[4+>WDN76.%'D`:"
"1377","M5F(`CJ>2.E`%^@`H`XE_#&EZOXH:0W5U8Z?B2>&XO)9XGF;)6/8[%<*/F("
"1378","MQ_&G88H`ZJ^N;71](FN'0+;6T6?+1>P'@?D`*`,GPSX4L-%B6\:SC&K3*3-
M,3O9,G/EHQZ(N<`#`P!WH`G\1:OJ.B6,M[:Z9%?0QJ,I]I\N1F)P%5=I!))`
M'/)-`'+>&4\96QN[BX\,0Q:I?2^9<W5[J2E0,?*J+&K':HX`XYR>]`&JG@2W
MU*2:]\2R)?ZC,^XMIBCB4``(HR3@8SDG))/TH`V=(LIUO-1U&\B75S,449
MR5A0D1K[9^9_JY^@`_U^VM+A[*.6[U(#Y;6)3DDC();HJ_[1..W)XH`R+G
M3O%D=M<:G;ZFIOY8T)T]5#1(5;.R-FQR5)!8@;C@_*,``$^H'Q/J2![*WCTZ
M&&6*412S`S7`5PS1L4RL:D`C(+9[X%`WTOCYL;K[%:Z=82A#Y/F2M<.YQT
MQA%4YZ$EAZCM0!FW<GB*P\+0Z?ID>J_:@X634KX0SR(I8EGV(6+D=`H7IW[T
M`3:G?>,+O4K$:1IOV?3$;,\D[1B:4CD+@DA(ST)`+^BCK0!)#9>*]4T^/3]3
MN5L!G?<7MK,/.=MY;9$H7IT&YB6*\$9.Z@L^B>.;2YN9+3Q0MY;HZ&WM[J
M.)&D3(+*TBQ?*W!`;#9!Z*>:`)[C0]3GUW3-6U9(]4^S1R!;6!52.WD8IM<!
MSE\`,Q/H54&@!I\/:U=^,8O$<SVMO(EG]FBB,CRBW!8ECM`4.S?+GD`8_BP"
"1379","M#0!1NM\;/#K&D1:A;7&F7!`AGO9-TY1CF5?E3`^\^,A@`JC!SD`#'\'^(=%
MCMKG0]5DDO65Q>222DARQ'*Q-\C%06(+,#\J+DKD4`:EMHWBR&XL+AM<$\C6
M[I=BXQLC<E2I2-$4/CYER2IZ'GH`#,N=#^(R:$++3]>TV*[DG8SW<RN[E6))
M9.-J=L)MP/[W&2`)=^!-2/AW3]/N+_\`M6&RN%F>TWM;BYY8LS299BVYMW4*
M2,8&1@`M6UIXHTS5)Y]+T+2X+58HT@:?:\:1@C8`B[0O/')VDG@B@YJ=EX
MQU#2IU6^LK&5RH$-EN+[-R[P)G'#;=P!#!P?H`8>F??3K?3[O(?3[RX@DB
M1[>Y>1XV;'[QI#@NV54XX4<@#DD@&7JOPWTZZOK?P];QVJ7-R/M-U)%`?+MX
M$/`VLQ):20XW%LD*V,8H`[+P#I[0V8OKR[NY[1G>.3>(PK.Q9R%4`<L<\Y("
"1380","M[8'%`&O'X:T:.QFL_L$<D4\;1S-+F2256!!WNQ+-D$\DDT`<RGPJT;^T1>/="
"1381","MWJF%B;86\[1-#D;<F0'>[8XW,QXX&*`.FT?P_:Z*7:&ZUYD<8+7E]+<$#V#
ML0/P`H`U:`*>G6(T^*:-7#B2>2;.W!^=BV#ZXSC/H!0`[4+/[=:B'?L*RQRJ
M2,C*.KCCCNHH`LJ&*'(+8Y(&`3]*`,=[.;4?$2S7`9++3L&!.@EF93ESZA5"
"1382","M8`>Y;NHH`V:`@`H`*`@`H`*`@`H`*`@`H`*`@`H`*`@`H`*`@`H`R
M].T^U@UG6+Z.+%U<RQK+(6)W!(UVCD\`;FX'J3WH`U*`@`H`*`@`H`*`@"
"1383","(`H`*`@#_]D_
`
end
</TEXT>
</DOCUMENT>
</SEC-DOCUMENT>
"
