"","V1"
"1","-----BEGIN PRIVACY-ENHANCED MESSAGE-----"
"2","Proc-Type: 2001,MIC-CLEAR"
"3","Originator-Name: webmaster@www.sec.gov"
"4","Originator-Key-Asymmetric:"
"5"," MFgwCgYEVQgBAQICAf8DSgAwRwJAW2sNKK9AVtBzYZmr6aGjlWyK3XmZv3dTINen"
"6"," TWSM7vrzLADbmYQaionwg5sDW3P6oaM5D3tdezXMm7z1T+B+twIDAQAB"
"7","MIC-Info: RSA-MD5,RSA,"
"8"," T1x/2LAttFyRMEnk/hbOwmcX+g3XiJnwokwCw9+2JfxvJBr7xHbB9XE2IZC49WfF"
"9"," 1i11rgA5G56cPMREKbmuFA=="
"10","<SEC-DOCUMENT>0000723620-10-000002.txt : 20100129"
"11","<SEC-HEADER>0000723620-10-000002.hdr.sgml : 20100129"
"12","<ACCEPTANCE-DATETIME>20100129143327"
"13","ACCESSION NUMBER:		0000723620-10-000002"
"14","CONFORMED SUBMISSION TYPE:	NSAR-BT/A"
"15","PUBLIC DOCUMENT COUNT:		3"
"16","CONFORMED PERIOD OF REPORT:	20080331"
"17","FILED AS OF DATE:		20100129"
"18","DATE AS OF CHANGE:		20100129"
"19","EFFECTIVENESS DATE:		20100129"
"20","FILER:"
"21","	COMPANY DATA:	"
"22","		COMPANY CONFORMED NAME:			NEUBERGER BERMAN INCOME FUNDS"
"23","		CENTRAL INDEX KEY:			0000723620"
"24","		IRS NUMBER:				133179654"
"25","		STATE OF INCORPORATION:			DE"
"26","		FISCAL YEAR END:			1031"
"27","	FILING VALUES:"
"28","		FORM TYPE:		NSAR-BT/A"
"29","		SEC ACT:		1940 Act"
"30","		SEC FILE NUMBER:	811-03802"
"31","		FILM NUMBER:		10557421"
"32","	BUSINESS ADDRESS:	"
"33","		STREET 1:		605 THIRD AVENUE, 2ND FLOOR"
"34","		CITY:			NEW YORK"
"35","		STATE:			NY"
"36","		ZIP:			10158"
"37","		BUSINESS PHONE:		(212) 476-8800"
"38","	MAIL ADDRESS:	"
"39","		STREET 1:		605 THIRD AVENUE, 2ND FLOOR"
"40","		CITY:			NEW YORK"
"41","		STATE:			NY"
"42","		ZIP:			10158"
"43","	FORMER COMPANY:	"
"44","		FORMER CONFORMED NAME:	LEHMAN BROTHERS INCOME FUNDS"
"45","		DATE OF NAME CHANGE:	20070601"
"46","	FORMER COMPANY:	"
"47","		FORMER CONFORMED NAME:	NEUBERGER BERMAN INCOME FUNDS"
"48","		DATE OF NAME CHANGE:	19981105"
"49","	FORMER COMPANY:	"
"50","		FORMER CONFORMED NAME:	NEUBERGER & BERMAN INCOME FUNDS"
"51","		DATE OF NAME CHANGE:	19930701"
"52","<SERIES-AND-CLASSES-CONTRACTS-DATA>"
"53","<EXISTING-SERIES-AND-CLASSES-CONTRACTS>"
"54","<SERIES>"
"55","<OWNER-CIK>0000723620"
"56","<SERIES-ID>S000007836"
"57","<SERIES-NAME>Lehman Brothers National Municipal Money Fund"
"58","<CLASS-CONTRACT>"
"59","<CLASS-CONTRACT-ID>C000021327"
"60","<CLASS-CONTRACT-NAME>Reserve Class"
"61","<CLASS-CONTRACT-TICKER-SYMBOL>LBMXX"
"62","</CLASS-CONTRACT>"
"63","</SERIES>"
"64","<SERIES>"
"65","<OWNER-CIK>0000723620"
"66","<SERIES-ID>S000007837"
"67","<SERIES-NAME>Neuberger Berman Tax-Free Money Fund"
"68","<CLASS-CONTRACT>"
"69","<CLASS-CONTRACT-ID>C000021328"
"70","<CLASS-CONTRACT-NAME>Reserve Class"
"71","<CLASS-CONTRACT-TICKER-SYMBOL>LBTXX"
"72","</CLASS-CONTRACT>"
"73","</SERIES>"
"74","</EXISTING-SERIES-AND-CLASSES-CONTRACTS>"
"75","</SERIES-AND-CLASSES-CONTRACTS-DATA>"
"76","</SEC-HEADER>"
"77","<DOCUMENT>"
"78","<TYPE>NSAR-BT/A"
"79","<SEQUENCE>1"
"80","<FILENAME>answer.fil"
"81","<TEXT>"
"82","<PAGE>      PAGE  1"
"83","000 B000000 03/31/2008"
"84","000 C000000 0000723620"
"85","000 D000000 Y"
"86","000 E000000 NF"
"87","000 F000000 Y"
"88","000 G000000 Y"
"89","000 H000000 N"
"90","000 I000000 6.1"
"91","000 J000000 A"
"92","001 A000000 LEHMAN BROTHERS INCOME FUNDS"
"93","001 B000000 811-3802"
"94","001 C000000 2124768800"
"95","002 A000000 605 THIRD AVENUE, 2ND FLOOR"
"96","002 B000000 NEW YORK"
"97","002 C000000 NY"
"98","002 D010000 10158"
"99","002 D020000 0180"
"100","003  000000 N"
"101","004  000000 N"
"102","005  000000 N"
"103","006  000000 N"
"104","007 A000000 Y"
"105","007 B000000 12"
"106","007 C011700 17"
"107","007 C021700 LEHMAN BROTHERS NATIONAL MUNICIPAL MONEY FUND"
"108","007 C031700 N"
"109","007 C011800 18"
"110","007 C021800 LEHMAN BROTHERS TAX-FREE MONEY FUND"
"111","007 C031800 N"
"112","008 A00AA01 NEUBERGER BERMAN MANAGEMENT INC."
"113","008 B00AA01 A"
"114","008 C00AA01 801-8259"
"115","008 D01AA01 NEW YORK"
"116","008 D02AA01 NY"
"117","008 D03AA01 10158"
"118","008 D04AA01 0180"
"119","008 A00AA02 LEHMAN BROTHERS ASSET MANAGEMENT LLC"
"120","008 B00AA02 S"
"121","008 C00AA02 801-61757"
"122","008 D01AA02 CHICAGO"
"123","008 D02AA02 IL"
"124","008 D03AA02 60601"
"125","010 A00AA01 NEUBERGER BERMAN MANAGEMENT INC."
"126","010 B00AA01 801-8259"
"127","010 C01AA01 NEW YORK"
"128","010 C02AA01 NY"
"129","010 C03AA01 10158"
"130","010 C04AA01 0180"
"131","011 A00AA01 NEUBERGER BERMAN MANAGEMENT INC."
"132","011 B00AA01 8-16229"
"133","011 C01AA01 NEW YORK"
"134","<PAGE>      PAGE  2"
"135","011 C02AA01 NY"
"136","011 C03AA01 10158"
"137","011 C04AA01 0180"
"138","012 A00AA01 STATESTREET BANK AND TRUST COMPANY"
"139","012 B00AA01 85-05003"
"140","012 C01AA01 BOSTON"
"141","012 C02AA01 MA"
"142","012 C03AA01 02110"
"143","013 A001701 ERNST & YOUNG LLP"
"144","013 B011701 BOSTON"
"145","013 B021701 MA"
"146","013 B031701 02116"
"147","013 A001801 TAIT, WELLER & BAKER LLP"
"148","013 B011801 PHILADELPHIA"
"149","013 B021801 PA"
"150","013 B031801 19103"
"151","014 A00AA01 NEUBERGER BERMAN, LLC"
"152","014 B00AA01 8-01068"
"153","014 A00AA02 NEUBERGER BERMAN MANAGEMENT INC."
"154","014 B00AA02 8-16229"
"155","014 A00AA03 LEHMAN BROTHERS INC."
"156","014 B00AA03 8-012324"
"157","015 A00AA01 STATE STREET BANK AND TRUST COMPANY"
"158","015 B00AA01 C"
"159","015 C01AA01 BOSTON"
"160","015 C02AA01 MA"
"161","015 C03AA01 02110"
"162","015 E01AA01 X"
"163","018  00AA00 Y"
"164","019 A00AA00 Y"
"165","019 B00AA00   79"
"166","019 C00AA00 NEUBBERMAN"
"167","020 A000001 NEUBERGER BERMAN, LLC"
"168","020 B000001 13-5521910"
"169","020 C000001      1"
"170","020 A000002 LEHMAN BROTHERS INC."
"171","020 B000002 13-2518466"
"172","020 C000002      1"
"173","020 A000003 MERRILL LYNCH, PIERCE, FENNER & SMITH, INC."
"174","020 B000003 13-5674085"
"175","020 C000003      1"
"176","020 A000004 MORGAN STANLEY & CO., INC."
"177","020 B000004 36-3145972"
"178","020 C000004      1"
"179","020 A000005 NATIXIS BLEICHROEDER INC."
"180","020 B000005 13-4197937"
"181","020 C000005      0"
"182","020 A000006 CITIGROUP GLOBAL MARKETS, INC."
"183","020 B000006 13-3214963"
"184","020 C000006      0"
"185","020 A000007 WACHOVIA CAPITAL MARKETS LLC"
"186","<PAGE>      PAGE  3"
"187","020 B000007 56-2326000"
"188","020 C000007      0"
"189","020 A000008 STIFEL, NICOLAUS & COMPANY, INC."
"190","020 B000008 43-0538770"
"191","020 C000008      0"
"192","020 A000009 JP MORGAN CHASE & CO., INC."
"193","020 B000009 13-3224016"
"194","020 C000009      0"
"195","020 A000010 GREEN STREET ADVISORS, INC."
"196","020 B000010 33-0275837"
"197","020 C000010      0"
"198","021  000000        5"
"199","022 A000001 STATE STREET BANK AND TRUST CO."
"200","022 B000001 04-1867445"
"201","022 C000001   5443857"
"202","022 D000001   5226814"
"203","022 A000002 BANC OF AMERICA SECURITIES, INC."
"204","022 B000002 56-2058405"
"205","022 C000002   2932173"
"206","022 D000002     96529"
"207","022 A000003 MERRILL LYNCH, PIERCE, FENNER & SMITH, INC."
"208","022 B000003 13-5674085"
"209","022 C000003    663274"
"210","022 D000003    112477"
"211","022 A000004 CITIGROUP GLOBAL MARKETS, INC."
"212","022 B000004 13-3214963"
"213","022 C000004    404371"
"214","022 D000004    304316"
"215","022 A000005 JP MORGAN CHASE & CO., INC."
"216","022 B000005 13-3224016"
"217","022 C000005    393967"
"218","022 D000005    171170"
"219","022 A000006 GOLDMAN SACHS & CO."
"220","022 B000006 13-5108880"
"221","022 C000006    324309"
"222","022 D000006    173923"
"223","022 A000007 MORGAN STANLEY & CO., INC."
"224","022 B000007 36-3145972"
"225","022 C000007    322972"
"226","022 D000007    160796"
"227","022 A000008 WACHOVIA CAPITAL MARKETS LLC"
"228","022 B000008 56-2326000"
"229","022 C000008    196505"
"230","022 D000008    262235"
"231","022 A000009 FIXED INCOME CLEARING CORP."
"232","022 C000009    363460"
"233","022 D000009         0"
"234","022 A000010 NEUBERGER BERMAN PRIME MONEY FUND TRUST CLASS"
"235","022 B000010 42-1652272"
"236","022 C000010    150286"
"237","022 D000010    134336"
"238","<PAGE>      PAGE  4"
"239","023 C000000   11973714"
"240","023 D000000    7282063"
"241","024  001700 N"
"242","024  001800 N"
"243","026 A000000 N"
"244","026 B000000 N"
"245","026 C000000 N"
"246","026 D000000 N"
"247","026 E000000 N"
"248","026 F000000 N"
"249","026 G010000 N"
"250","026 G020000 N"
"251","026 H000000 N"
"252","027  000000 Y"
"253","028 A011700         0"
"254","028 A021700         0"
"255","028 A031700         0"
"256","028 A041700         0"
"257","028 B011700    878434"
"258","028 B021700      1908"
"259","028 B031700         0"
"260","028 B041700    781823"
"261","028 C011700    733734"
"262","028 C021700      1481"
"263","028 C031700         0"
"264","028 C041700    795290"
"265","028 D011700    681296"
"266","028 D021700      1187"
"267","028 D031700         0"
"268","028 D041700    566458"
"269","028 E011700    552782"
"270","028 E021700       761"
"271","028 E031700         0"
"272","028 E041700    710400"
"273","028 F011700    276146"
"274","028 F021700       678"
"275","028 F031700         0"
"276","028 F041700    393054"
"277","028 G011700   3122392"
"278","028 G021700      6015"
"279","028 G031700         0"
"280","028 G041700   3247025"
"281","028 H001700         0"
"282","028 A011800         0"
"283","028 A021800         0"
"284","028 A031800         0"
"285","028 A041800         0"
"286","028 B011800   1950007"
"287","028 B021800      4369"
"288","028 B031800         0"
"289","028 B041800   1470900"
"290","<PAGE>      PAGE  5"
"291","028 C011800   1885201"
"292","028 C021800      4254"
"293","028 C031800         0"
"294","028 C041800   2044343"
"295","028 D011800   2020467"
"296","028 D021800      4823"
"297","028 D031800         0"
"298","028 D041800   1230770"
"299","028 E011800   1817191"
"300","028 E021800      3901"
"301","028 E031800         0"
"302","028 E041800   1917495"
"303","028 F011800   1237685"
"304","028 F021800      3128"
"305","028 F031800         0"
"306","028 F041800   1987330"
"307","028 G011800   8910551"
"308","028 G021800     20475"
"309","028 G031800         0"
"310","028 G041800   8650838"
"311","028 H001800         0"
"312","029  00AA00 N"
"313","030 A00AA00      0"
"314","030 B00AA00  0.00"
"315","030 C00AA00  0.00"
"316","031 A00AA00      0"
"317","031 B00AA00      0"
"318","032  00AA00      0"
"319","033  00AA00      0"
"320","034  00AA00 N"
"321","035  00AA00      0"
"322","036 B00AA00      0"
"323","037  001700 N"
"324","037  001800 N"
"325","038  001700      0"
"326","038  001800      0"
"327","039  001700 N"
"328","039  001800 N"
"329","040  001700 N"
"330","040  001800 N"
"331","042 A001700   0"
"332","042 B001700   0"
"333","042 C001700   0"
"334","042 D001700   0"
"335","042 E001700   0"
"336","042 F001700   0"
"337","042 G001700   0"
"338","042 H001700   0"
"339","042 A001800   0"
"340","042 B001800   0"
"341","042 C001800   0"
"342","<PAGE>      PAGE  6"
"343","042 D001800   0"
"344","042 E001800   0"
"345","042 F001800   0"
"346","042 G001800   0"
"347","042 H001800   0"
"348","043  001700      0"
"349","043  001800      0"
"350","044  001700      0"
"351","044  001800      0"
"352","045  001700 N"
"353","045  001800 N"
"354","048  001700  0.000"
"355","048 A011700        0"
"356","048 A021700 0.000"
"357","048 B011700        0"
"358","048 B021700 0.000"
"359","048 C011700        0"
"360","048 C021700 0.000"
"361","048 D011700        0"
"362","048 D021700 0.000"
"363","048 E011700        0"
"364","048 E021700 0.000"
"365","048 F011700        0"
"366","048 F021700 0.000"
"367","048 G011700        0"
"368","048 G021700 0.000"
"369","048 H011700        0"
"370","048 H021700 0.000"
"371","048 I011700        0"
"372","048 I021700 0.000"
"373","048 J011700        0"
"374","048 J021700 0.000"
"375","048 K011700        0"
"376","048 K021700 0.000"
"377","048  001800  0.000"
"378","048 A011800        0"
"379","048 A021800 0.000"
"380","048 B011800        0"
"381","048 B021800 0.000"
"382","048 C011800        0"
"383","048 C021800 0.000"
"384","048 D011800        0"
"385","048 D021800 0.000"
"386","048 E011800        0"
"387","048 E021800 0.000"
"388","048 F011800        0"
"389","048 F021800 0.000"
"390","048 G011800        0"
"391","048 G021800 0.000"
"392","048 H011800        0"
"393","048 H021800 0.000"
"394","<PAGE>      PAGE  7"
"395","048 I011800        0"
"396","048 I021800 0.000"
"397","048 J011800        0"
"398","048 J021800 0.000"
"399","048 K011800        0"
"400","048 K021800 0.000"
"401","055 A001700 N"
"402","055 B001700 N"
"403","055 A001800 N"
"404","055 B001800 N"
"405","056  001700 N"
"406","056  001800 N"
"407","057  001700 N"
"408","057  001800 N"
"409","058 A001700 N"
"410","058 A001800 N"
"411","059  001700 Y"
"412","059  001800 Y"
"413","060 A001700 Y"
"414","060 B001700 Y"
"415","060 A001800 Y"
"416","060 B001800 Y"
"417","061  001700  1000000"
"418","061  001800  1000000"
"419","062 A001700 N"
"420","062 B001700   0.0"
"421","062 C001700   0.0"
"422","062 D001700   0.0"
"423","062 E001700   0.0"
"424","062 F001700   0.0"
"425","062 G001700   0.0"
"426","062 H001700   0.0"
"427","062 I001700   0.0"
"428","062 J001700   0.0"
"429","062 K001700   0.0"
"430","062 L001700   0.0"
"431","062 M001700   0.0"
"432","062 N001700   0.0"
"433","062 O001700   0.0"
"434","062 P001700   0.0"
"435","062 Q001700   0.0"
"436","062 R001700   0.0"
"437","062 A001800 N"
"438","062 B001800   0.0"
"439","062 C001800   0.0"
"440","062 D001800   0.0"
"441","062 E001800   0.0"
"442","062 F001800   0.0"
"443","062 G001800   0.0"
"444","062 H001800   0.0"
"445","062 I001800   0.0"
"446","<PAGE>      PAGE  8"
"447","062 J001800   0.0"
"448","062 K001800   0.0"
"449","062 L001800   0.0"
"450","062 M001800   0.0"
"451","062 N001800   0.0"
"452","062 O001800   0.0"
"453","062 P001800   0.0"
"454","062 Q001800   0.0"
"455","062 R001800   0.0"
"456","063 A001700   0"
"457","063 B001700  0.0"
"458","063 A001800   0"
"459","063 B001800  0.0"
"460","066 A001700 Y"
"461","066 B001700 N"
"462","066 C001700 N"
"463","066 D001700 N"
"464","066 E001700 N"
"465","066 F001700 Y"
"466","066 G001700 N"
"467","066 A001800 Y"
"468","066 B001800 N"
"469","066 C001800 N"
"470","066 D001800 N"
"471","066 E001800 N"
"472","066 F001800 Y"
"473","066 G001800 N"
"474","067  001700 N"
"475","067  001800 N"
"476","068 A001700 N"
"477","068 B001700 N"
"478","068 A001800 N"
"479","068 B001800 N"
"480","069  001700 N"
"481","069  001800 N"
"482","070 A011700 Y"
"483","070 A021700 N"
"484","070 B011700 N"
"485","070 B021700 N"
"486","070 C011700 N"
"487","070 C021700 N"
"488","070 D011700 N"
"489","070 D021700 N"
"490","070 E011700 N"
"491","070 E021700 N"
"492","070 F011700 N"
"493","070 F021700 N"
"494","070 G011700 N"
"495","070 G021700 N"
"496","070 H011700 N"
"497","070 H021700 N"
"498","<PAGE>      PAGE  9"
"499","070 I011700 N"
"500","070 I021700 N"
"501","070 J011700 Y"
"502","070 J021700 N"
"503","070 K011700 Y"
"504","070 K021700 Y"
"505","070 L011700 Y"
"506","070 L021700 N"
"507","070 M011700 N"
"508","070 M021700 N"
"509","070 N011700 Y"
"510","070 N021700 N"
"511","070 O011700 Y"
"512","070 O021700 N"
"513","070 P011700 Y"
"514","070 P021700 N"
"515","070 Q011700 N"
"516","070 Q021700 N"
"517","070 R011700 N"
"518","070 R021700 N"
"519","070 A011800 Y"
"520","070 A021800 N"
"521","070 B011800 N"
"522","070 B021800 N"
"523","070 C011800 N"
"524","070 C021800 N"
"525","070 D011800 N"
"526","070 D021800 N"
"527","070 E011800 N"
"528","070 E021800 N"
"529","070 F011800 N"
"530","070 F021800 N"
"531","070 G011800 N"
"532","070 G021800 N"
"533","070 H011800 N"
"534","070 H021800 N"
"535","070 I011800 N"
"536","070 I021800 N"
"537","070 J011800 Y"
"538","070 J021800 N"
"539","070 K011800 Y"
"540","070 K021800 Y"
"541","070 L011800 Y"
"542","070 L021800 N"
"543","070 M011800 N"
"544","070 M021800 N"
"545","070 N011800 N"
"546","070 N021800 N"
"547","070 O011800 N"
"548","070 O021800 N"
"549","070 P011800 Y"
"550","<PAGE>      PAGE  10"
"551","070 P021800 N"
"552","070 Q011800 N"
"553","070 Q021800 N"
"554","070 R011800 N"
"555","070 R021800 N"
"556","071 A001700         0"
"557","071 B001700         0"
"558","071 C001700         0"
"559","071 D001700    0"
"560","071 A001800         0"
"561","071 B001800         0"
"562","071 C001800         0"
"563","071 D001800    0"
"564","072 A001700  5"
"565","072 B001700     7344"
"566","072 C001700        0"
"567","072 D001700        0"
"568","072 E001700        0"
"569","072 F001700        0"
"570","072 G001700      184"
"571","072 H001700        0"
"572","072 I001700        7"
"573","072 J001700        0"
"574","072 K001700        0"
"575","072 L001700        6"
"576","072 M001700        3"
"577","072 N001700       38"
"578","072 O001700        0"
"579","072 P001700        0"
"580","072 Q001700        0"
"581","072 R001700       18"
"582","072 S001700       26"
"583","072 T001700        0"
"584","072 U001700        0"
"585","072 V001700        0"
"586","072 W001700      267"
"587","072 X001700      549"
"588","072 Y001700      158"
"589","072 Z001700     6953"
"590","072AA001700       84"
"591","072BB001700        0"
"592","072CC011700        0"
"593","072CC021700        0"
"594","072DD011700     6954"
"595","072DD021700        0"
"596","072EE001700        0"
"597","072 A001800  5"
"598","072 B001800    30861"
"599","072 C001800        0"
"600","072 D001800        0"
"601","072 E001800        0"
"602","<PAGE>      PAGE  11"
"603","072 F001800        0"
"604","072 G001800      814"
"605","072 H001800        0"
"606","072 I001800       18"
"607","072 J001800        0"
"608","072 K001800        0"
"609","072 L001800       23"
"610","072 M001800        3"
"611","072 N001800       85"
"612","072 O001800        0"
"613","072 P001800        0"
"614","072 Q001800        0"
"615","072 R001800        6"
"616","072 S001800       19"
"617","072 T001800        0"
"618","072 U001800        0"
"619","072 V001800        0"
"620","072 W001800      933"
"621","072 X001800     1901"
"622","072 Y001800        0"
"623","072 Z001800    28960"
"624","072AA001800      714"
"625","072BB001800        0"
"626","072CC011800        0"
"627","072CC021800        0"
"628","072DD011800    28954"
"629","072DD021800        0"
"630","072EE001800       29"
"631","073 A011700   0.0125"
"632","073 A021700   0.0000"
"633","073 B001700   0.0000"
"634","073 C001700   0.0000"
"635","073 A011800   0.0120"
"636","073 A021800   0.0000"
"637","073 B001800   0.0000"
"638","073 C001800   0.0000"
"639","074 A001700        0"
"640","074 B001700        0"
"641","074 C001700        0"
"642","074 D001700        0"
"643","074 E001700        0"
"644","074 F001700        0"
"645","074 G001700        0"
"646","074 H001700        0"
"647","074 I001700   360633"
"648","074 J001700        0"
"649","074 K001700        5"
"650","074 L001700       31"
"651","074 M001700        0"
"652","074 N001700   360669"
"653","074 O001700        0"
"654","<PAGE>      PAGE  12"
"655","074 P001700        0"
"656","074 Q001700        0"
"657","074 R011700        0"
"658","074 R021700        0"
"659","074 R031700        0"
"660","074 R041700       73"
"661","074 S001700        0"
"662","074 T001700   360596"
"663","074 U011700   360528"
"664","074 U021700        0"
"665","074 V011700     1.00"
"666","074 V021700     0.00"
"667","074 W001700   1.0004"
"668","074 X001700      206"
"669","074 Y001700        0"
"670","074 A001800        0"
"671","074 B001800        0"
"672","074 C001800        0"
"673","074 D001800        0"
"674","074 E001800        0"
"675","074 F001800        0"
"676","074 G001800        0"
"677","074 H001800        0"
"678","074 I001800  2035554"
"679","074 J001800        0"
"680","074 K001800        0"
"681","074 L001800       60"
"682","074 M001800       12"
"683","074 N001800  2035626"
"684","074 O001800        0"
"685","074 P001800      165"
"686","074 Q001800        0"
"687","074 R011800        0"
"688","074 R021800        0"
"689","074 R031800        0"
"690","074 R041800     1286"
"691","074 S001800        0"
"692","074 T001800  2034175"
"693","074 U011800  2033462"
"694","074 U021800        0"
"695","074 V011800     1.00"
"696","074 V021800     0.00"
"697","074 W001800   1.0007"
"698","074 X001800      542"
"699","074 Y001800        0"
"700","075 A001700   554533"
"701","075 B001700        0"
"702","075 A001800  2449063"
"703","075 B001800        0"
"704","076  001700     0.00"
"705","076  001800     0.00"
"706","<PAGE>      PAGE  13"
"707","077 A000000 Y"
"708","077 B000000 Y"
"709","077 C000000 N"
"710","077 D000000 N"
"711","077 E000000 N"
"712","077 F000000 N"
"713","077 G000000 N"
"714","077 H000000 N"
"715","077 I000000 N"
"716","077 J000000 N"
"717","077 K000000 N"
"718","077 L000000 N"
"719","077 M000000 N"
"720","077 N000000 N"
"721","077 O000000 Y"
"722","077 P000000 N"
"723","077 Q010000 N"
"724","077 Q020000 N"
"725","077 Q030000 N"
"726","078  000000 N"
"727","080 A00AA00 ICI MUTUAL INSURANCE CO."
"728","080 C00AA00    20000"
"729","081 A00AA00 Y"
"730","081 B00AA00  80"
"731","082 A00AA00 Y"
"732","082 B00AA00      150"
"733","083 A00AA00 N"
"734","083 B00AA00        0"
"735","084 A00AA00 N"
"736","084 B00AA00        0"
"737","085 A00AA00 Y"
"738","085 B00AA00 N"
"739","086 A010000      0"
"740","086 A020000      0"
"741","086 B010000      0"
"742","086 B020000      0"
"743","086 C010000      0"
"744","086 C020000      0"
"745","086 D010000      0"
"746","086 D020000      0"
"747","086 E010000      0"
"748","086 E020000      0"
"749","086 F010000      0"
"750","086 F020000      0"
"751","SIGNATURE   JOHN MCGOVERN"
"752","TITLE       TREASURER"
"753","</TEXT>"
"754","</DOCUMENT>"
"755","<DOCUMENT>"
"756","<TYPE>EX-99.77B ACCT LTTR"
"757","<SEQUENCE>2"
"758","<FILENAME>eyletterntlmunimoney.txt"
"759","<TEXT>"
"760","Report of Independent Registered Public Accounting Firm"
"761","To the Board of Trustees of Lehman Brothers Income Funds"
"762","and Shareholders of Lehman Brothers National Municipal Money Fund"
"763","In planning and performing our audit of the financial"
"764","statements of Lehman Brothers National Municipal"
"765","Money Fund (one of the series constituting Lehman"
"766","Brothers Income Funds) (the Fund), as of and for the"
"767","period from November 1, 2007 to March 31, 2008,"
"768","in accordance with the standards of the Public Company"
"769","Accounting Oversight Board (United States), we"
"770","considered its internal control over financial reporting,"
"771","including controls over safeguarding securities,"
"772","as a basis for designing our auditing procedures for the"
"773","purpose of expressing our opinion on the financial"
"774","statements and to comply with the requirements of Form"
"775","NSAR, but not for the purpose of expressing an"
"776","opinion on the effectiveness of the Funds internal control"
"777","over financial reporting.  Accordingly, we express"
"778","no such opinion."
"779","The management of the Fund is responsible for establishing"
"780","and maintaining effective internal control over"
"781","financial reporting. In fulfilling this responsibility,"
"782","estimates and judgments by management are required to"
"783","assess the expected benefits and related costs of"
"784","controls. A companys internal control over financial"
"785","reporting is a process designed to provide reasonable"
"786","assurance regarding the reliability of financial"
"787","reporting and the preparation of financial statements"
"788","for external purposes in accordance with generally"
"789","accepted accounting principles. A companys internal"
"790","control over financial reporting includes those"
"791","policies and procedures that (1) pertain to the"
"792","maintenance of records that, in reasonable detail, accurately"
"793","and fairly reflect the transactions and dispositions"
"794","of the assets of the company; (2) provide reasonable"
"795","assurance that transactions are recorded as necessary"
"796","to permit preparation of financial statements in"
"797","accordance with generally accepted accounting"
"798","principles, and that receipts and expenditures of the"
"799","company are being made only in accordance with"
"800","authorizations of management and directors of the"
"801","company; and (3) provide reasonable assurance"
"802","regarding prevention or timely detection of unauthorized"
"803","acquisition, use or disposition of a companys"
"804","assets that could have a material effect on the financial"
"805","statements."
"806","Because of its inherent limitations, internal control"
"807","over financial reporting may not prevent or detect"
"808","misstatements. Also, projections of any evaluation of"
"809","effectiveness to future periods are subject to the risk"
"810","that controls may become inadequate because of changes"
"811","in conditions, or that the degree of compliance"
"812","with the policies or procedures may deteriorate."
"813","A deficiency in internal control over financial"
"814","reporting exists when the design or operation of a control"
"815","does not allow management or employees, in the"
"816","normal course of performing their assigned functions, to"
"817","prevent or detect misstatements on a timely basis."
"818","A material weakness is a deficiency, or a combination of"
"819","deficiencies, in internal control over financial"
"820","reporting, such that there is a reasonable possibility that a"
"821","material misstatement of the companys annual or"
"822","interim financial statements will not be prevented or"
"823","detected on a timely basis."
"824","Our consideration of the Funds internal control"
"825","over financial reporting was for the limited purpose"
"826","described in the first paragraph and would not"
"827","necessarily disclose all deficiencies in internal control that"
"828","might be material weaknesses under standards"
"829","established by the Public Company Accounting Oversight"
"830","Board (United States). However, we noted no"
"831","deficiencies in the Funds internal control over financial"
"832","reporting and its operation, including controls"
"833","over safeguarding securities, that we consider to be a"
"834","material weakness as defined above as of March 31, 2008."
"835","This report is intended solely for the information"
"836","and use of management and the Board of Trustees of"
"837","Lehman Brothers National Municipal Money Fund, one"
"838","of the series constituting Lehman Brothers Income"
"839","Funds, and the Securities and Exchange Commission"
"840","and is not intended to be and should not be used by"
"841","anyone other than these specified parties."
"842","							/s/ ERNST & YOUNG LLP"
"843","Boston, Massachusetts"
"844","May 14, 2007"
"845","</TEXT>"
"846","</DOCUMENT>"
"847","<DOCUMENT>"
"848","<TYPE>EX-99.77B ACCT LTTR"
"849","<SEQUENCE>3"
"850","<FILENAME>lbincomefundsnsar2008.txt"
"851","<TEXT>"
"852","REPORT OF INDEPENDENT REGISTERED PUBLIC ACCOUNTING FIRM"
"853","Board of Trustees and Shareholders"
"854","Lehman Brothers Income Funds"
"855","New York, New York"
"856","In planning and performing our audit of the financial"
"857","statements of Lehman Brothers TaxFree Money Fund, a"
"858","series of Lehman Brothers Income Funds (the Portfolio),"
"859","for the year ended March 31, 2008, in accordance"
"860","with the standards of the Public Company Accounting"
"861","Oversight Board (United States), we considered its"
"862","internal control over financial reporting, including"
"863","control activities for safeguarding securities, as a basis"
"864","for designing our auditing procedures for the purpose of"
"865","expressing our opinion on the financial statements and"
"866","to comply with the requirements of Form NSAR, but not"
"867","for the purpose of expressing an opinion on the"
"868","effectiveness of the Portfolios internal control over"
"869","financial reporting. Accordingly, we express no such"
"870","opinion."
"871","The management of the Portfolio is responsible for"
"872","establishing and maintaining effective internal control"
"873","over financial reporting.   In fulfilling this"
"874","responsibility, estimates and judgments by management are"
"875","required to assess the expected benefits and related"
"876","costs of controls.   A companys internal control over"
"877","financial reporting is a process designed to provide"
"878","reasonable assurance regarding the reliability of financial"
"879","reporting and the preparation of financial statements"
"880","for external purposes in accordance with generally"
"881","accepted accounting principles.   A companys internal"
"882","control over financial reporting includes those policies"
"883","and procedures that (1) pertain to the maintenance of"
"884","records that, in reasonable detail, accurately and fairly"
"885","reflect the transactions and dispositions of the assets"
"886","of the company; (2) provide reasonable assurance that"
"887","transactions are recorded as necessary to permit preparation"
"888","of financial statements in accordance with generally"
"889","accepted accounting principles, and that receipts"
"890","and expenditures of the company are being made"
"891","only in accordance with authorizations of management"
"892","and directors of the company; and (3) provide"
"893","reasonable assurance regarding prevention or timely"
"894","detection of unauthorized acquisition, use or disposition"
"895","of a companys assets that could have a material effect"
"896","on the financial statements."
"897","Because of inherent limitations, internal control over"
"898","financial reporting may not prevent or detect"
"899","misstatements.   Also, projections of any evaluation of"
"900","effectiveness to future periods are subject to the risk"
"901","that controls may become inadequate because of changes"
"902","in conditions, or that the degree of compliance with"
"903","the policies or procedures may deteriorate."
"904","A deficiency in internal control over financial reporting"
"905","exists when the design or operation of a control does"
"906","not allow management or employees, in the normal course of"
"907","performing their assigned functions, to prevent"
"908","or detect misstatements on a timely basis.   A material"
"909","weakness is a deficiency, or combination of"
"910","deficiencies, in internal control over financial reporting,"
"911","such that there is a reasonable possibility that a"
"912","material misstatement of the companys annual or interim"
"913","financial statements will not be prevented or"
"914","detected on a timely basis."
"915","Board of Trustees and Shareholders"
"916","Lehman Brothers Income Funds"
"917","Page Two"
"918","Our consideration of the Portfolios internal control"
"919","over financial reporting was for the limited purpose"
"920","described in the first paragraph and would not necessarily"
"921","disclose all deficiencies in internal control that"
"922","might be material weaknesses under standards established"
"923","by the Public Company Accounting Oversight"
"924","Board (United States).   However, we noted no"
"925","deficiencies in the Portfolios internal control over"
"926","financial reporting and its operation, including"
"927","controls for safeguarding securities, which we consider to"
"928","be material weaknesses, as defined above, as of March 31, 2008."
"929","This report is intended solely for the information"
"930","and use of management, Shareholders and Board of"
"931","Trustees of Lehman Brothers Income Funds and the"
"932","Securities and Exchange Commission and is not"
"933","intended to be and should not be used by anyone"
"934","other than these specified parties."
"935","		TAIT, WELLER & BAKER LLP"
"936","Philadelphia, Pennsylvania"
"937","May 15, 2008"
"938","</TEXT>"
"939","</DOCUMENT>"
"940","</SEC-DOCUMENT>"
"941","-----END PRIVACY-ENHANCED MESSAGE-----"
