"","V1"
"1","<SEC-DOCUMENT>0000723765-16-000031.txt : 20160727"
"2","<SEC-HEADER>0000723765-16-000031.hdr.sgml : 20160727"
"3","<ACCEPTANCE-DATETIME>20160727153154"
"4","ACCESSION NUMBER:		0000723765-16-000031"
"5","CONFORMED SUBMISSION TYPE:	NSAR-B"
"6","PUBLIC DOCUMENT COUNT:		2"
"7","CONFORMED PERIOD OF REPORT:	20160531"
"8","FILED AS OF DATE:		20160727"
"9","DATE AS OF CHANGE:		20160727"
"10","EFFECTIVENESS DATE:		20160727"
"11","FILER:"
"12","	COMPANY DATA:	"
"13","		COMPANY CONFORMED NAME:			Dreyfus New York Tax Exempt Bond Fund, Inc."
"14","		CENTRAL INDEX KEY:			0000723765"
"15","		IRS NUMBER:				133171383"
"16","		STATE OF INCORPORATION:			NY"
"17","		FISCAL YEAR END:			0531"
"18","	FILING VALUES:"
"19","		FORM TYPE:		NSAR-B"
"20","		SEC ACT:		1940 Act"
"21","		SEC FILE NUMBER:	811-03726"
"22","		FILM NUMBER:		161786629"
"23","	BUSINESS ADDRESS:	"
"24","		STREET 1:		THE DREYFUS CORPORATION"
"25","		STREET 2:		200 PARK AVENUE"
"26","		CITY:			NEW YORK"
"27","		STATE:			NY"
"28","		ZIP:			10166"
"29","		BUSINESS PHONE:		2129226850"
"30","	MAIL ADDRESS:	"
"31","		STREET 1:		C/O DREYFUS CORP"
"32","		STREET 2:		200 PARK AVENUE, 8TH FLOOR"
"33","		CITY:			NEW YORK"
"34","		STATE:			NY"
"35","		ZIP:			10166"
"36","	FORMER COMPANY:	"
"37","		FORMER CONFORMED NAME:	DREYFUS NEW YORK TAX EXEMPT BOND FUND INC /NEW/"
"38","		DATE OF NAME CHANGE:	19920703"
"39","<SERIES-AND-CLASSES-CONTRACTS-DATA>"
"40","<EXISTING-SERIES-AND-CLASSES-CONTRACTS>"
"41","<SERIES>"
"42","<OWNER-CIK>0000723765"
"43","<SERIES-ID>S000000082"
"44","<SERIES-NAME>DREYFUS NEW YORK TAX EXEMPT BOND FUND INC /NEW/"
"45","<CLASS-CONTRACT>"
"46","<CLASS-CONTRACT-ID>C000000119"
"47","<CLASS-CONTRACT-NAME>DREYFUS NEW YORK TAX EXEMPT BOND FUND INC /NEW/"
"48","<CLASS-CONTRACT-TICKER-SYMBOL>DRNYX"
"49","</CLASS-CONTRACT>"
"50","</SERIES>"
"51","</EXISTING-SERIES-AND-CLASSES-CONTRACTS>"
"52","</SERIES-AND-CLASSES-CONTRACTS-DATA>"
"53","</SEC-HEADER>"
"54","<DOCUMENT>"
"55","<TYPE>NSAR-B"
"56","<SEQUENCE>1"
"57","<FILENAME>answer.fil"
"58","<DESCRIPTION>ANNUAL-NSAR"
"59","<TEXT>"
"60","<PAGE>      PAGE  1"
"61","000 B000000 05/31/2016"
"62","000 C000000 0000723765"
"63","000 D000000 N"
"64","000 E000000 NF"
"65","000 F000000 Y"
"66","000 G000000 N"
"67","000 H000000 N"
"68","000 I000000 6.1"
"69","000 J000000 U"
"70","001 A000000 DREYFUS NEW YORK TAX EXEMPT BOND FUND, INC."
"71","001 B000000 811-03726"
"72","001 C000000 2129226833"
"73","002 A000000 200 PARK AVENUE"
"74","002 B000000 NEW YORK"
"75","002 C000000 NY"
"76","002 D010000 10166"
"77","003  000000 N"
"78","004  000000 N"
"79","005  000000 N"
"80","006  000000 N"
"81","007 A000000 N"
"82","007 B000000  0"
"83","018  000000 Y"
"84","019 A000000 Y"
"85","019 B000000  136"
"86","019 C000000 DREYFUSFAM"
"87","022 A000001 BANK OF AMERICA NA"
"88","022 B000001 94-1687665"
"89","022 C000001     50075"
"90","022 D000001     12285"
"91","022 A000002 CITIGROUP INC."
"92","022 B000002 52-1568099"
"93","022 C000002     22706"
"94","022 D000002     13143"
"95","022 A000003 FIDELITY FINANCIAL TRUST"
"96","022 B000003 04-2778698"
"97","022 C000003         0"
"98","022 D000003     31007"
"99","022 A000004 SIEBERT, BRANFORD, SHANK & CO., LLC"
"100","022 B000004 13-3932653"
"101","022 C000004     23096"
"102","022 D000004         0"
"103","022 A000005 HAPOALIM SECURITIES USA, INC."
"104","022 B000005 13-3732556"
"105","022 C000005         0"
"106","022 D000005     15638"
"107","022 A000006 BARCLAYS CAPITAL INC."
"108","022 B000006 06-1031656"
"109","022 C000006     10750"
"110","022 D000006      3095"
"111","022 A000007 J.P. MORGAN SECURITIES LLC"
"112","<PAGE>      PAGE  2"
"113","022 B000007 13-3299429"
"114","022 C000007      8304"
"115","022 D000007      5114"
"116","022 A000008 PIPER JAFFRAY & CO."
"117","022 B000008 41-0953246"
"118","022 C000008         0"
"119","022 D000008     10748"
"120","022 A000009 MORGAN STANLEY"
"121","022 B000009 36-3145972"
"122","022 C000009      9260"
"123","022 D000009         0"
"124","022 A000010 GOLDMAN, SACHS & CO."
"125","022 B000010 13-5108880"
"126","022 C000010      9090"
"127","022 D000010         0"
"128","023 C000000     141271"
"129","023 D000000     111294"
"130","024  000000 N"
"131","025 D000001       0"
"132","025 D000002       0"
"133","025 D000003       0"
"134","025 D000004       0"
"135","025 D000005       0"
"136","025 D000006       0"
"137","025 D000007       0"
"138","025 D000008       0"
"139","028 A010000      6748"
"140","028 A020000      2467"
"141","028 A030000         0"
"142","028 A040000     12943"
"143","028 B010000      3700"
"144","028 B020000      2332"
"145","028 B030000         0"
"146","028 B040000     13231"
"147","028 C010000      6464"
"148","028 C020000      2483"
"149","028 C030000         0"
"150","028 C040000      6956"
"151","028 D010000      6131"
"152","028 D020000      2493"
"153","028 D030000         0"
"154","028 D040000      6537"
"155","028 E010000      5887"
"156","028 E020000      2332"
"157","028 E030000         0"
"158","028 E040000      8651"
"159","028 F010000     10660"
"160","028 F020000      2529"
"161","028 F030000         0"
"162","028 F040000     10322"
"163","028 G010000     39590"
"164","<PAGE>      PAGE  3"
"165","028 G020000     14636"
"166","028 G030000         0"
"167","028 G040000     58640"
"168","028 H000000         0"
"169","029  000000 N"
"170","030 A000000      0"
"171","030 B000000  0.00"
"172","030 C000000  0.00"
"173","062 A000000 Y"
"174","062 B000000   0.0"
"175","062 C000000   0.0"
"176","062 D000000   0.0"
"177","062 E000000   0.0"
"178","062 F000000   0.0"
"179","062 G000000   0.0"
"180","062 H000000   0.0"
"181","062 I000000   0.0"
"182","062 J000000   0.0"
"183","062 K000000   0.0"
"184","062 L000000   0.0"
"185","062 M000000   0.0"
"186","062 N000000   0.0"
"187","062 O000000 100.5"
"188","062 P000000   0.0"
"189","062 Q000000   0.0"
"190","062 R000000   0.0"
"191","063 A000000   0"
"192","063 B000000 16.5"
"193","064 A000000 Y"
"194","064 B000000 N"
"195","066 A000000 N"
"196","067  000000 N"
"197","068 A000000 N"
"198","068 B000000 N"
"199","069  000000 N"
"200","071 A000000    141271"
"201","071 B000000    160099"
"202","071 C000000   1158707"
"203","071 D000000   12"
"204","072 A000000 12"
"205","072 B000000    46225"
"206","072 C000000        0"
"207","072 D000000        0"
"208","072 E000000        0"
"209","072 F000000     7045"
"210","072 G000000        0"
"211","072 H000000        0"
"212","072 I000000      930"
"213","072 J000000       77"
"214","072 K000000        0"
"215","072 L000000       35"
"216","<PAGE>      PAGE  4"
"217","072 M000000       86"
"218","072 N000000       28"
"219","072 O000000        0"
"220","072 P000000      162"
"221","072 Q000000        0"
"222","072 R000000       48"
"223","072 S000000       46"
"224","072 T000000        0"
"225","072 U000000        0"
"226","072 V000000        0"
"227","072 W000000       60"
"228","072 X000000     8517"
"229","072 Y000000        0"
"230","072 Z000000    37708"
"231","072AA000000     7557"
"232","072BB000000      540"
"233","072CC010000    28174"
"234","072CC020000        0"
"235","072DD010000    37849"
"236","072DD020000        0"
"237","072EE000000        0"
"238","073 A010000   0.4822"
"239","073 A020000   0.0000"
"240","073 B000000   0.0000"
"241","073 C000000   0.0000"
"242","074 A000000     8984"
"243","074 B000000        0"
"244","074 C000000        0"
"245","074 D000000  1196165"
"246","074 E000000        0"
"247","074 F000000        0"
"248","074 G000000        0"
"249","074 H000000        0"
"250","074 I000000        0"
"251","074 J000000        0"
"252","074 K000000        0"
"253","074 L000000    17303"
"254","074 M000000       31"
"255","074 N000000  1222483"
"256","074 O000000     8415"
"257","074 P000000      787"
"258","074 Q000000        0"
"259","074 R010000        0"
"260","074 R020000        0"
"261","074 R030000        0"
"262","074 R040000    22722"
"263","074 S000000        0"
"264","074 T000000  1190559"
"265","074 U010000    78107"
"266","074 U020000        0"
"267","074 V010000    15.24"
"268","<PAGE>      PAGE  5"
"269","074 V020000     0.00"
"270","074 W000000   0.0000"
"271","074 X000000     9058"
"272","074 Y000000        0"
"273","075 A000000        0"
"274","075 B000000  1174155"
"275","076  000000     0.00"
"276","077 A000000 Y"
"277","077 B000000 Y"
"278","080 A000000 NAT'L UNION FIRE INS. CO. OF PITTSBURGH, PA"
"279","080 B000000 FEDERAL INSURANCE COMPANY"
"280","080 C000000   115000"
"281","081 A000000 Y"
"282","081 B000000 161"
"283","082 A000000 N"
"284","082 B000000        0"
"285","083 A000000 N"
"286","083 B000000        0"
"287","084 A000000 N"
"288","084 B000000        0"
"289","085 A000000 Y"
"290","085 B000000 N"
"291","SIGNATURE   SARAH KELLEHER"
"292","TITLE       VP & ASST.SECRETARY"
"293","</TEXT>"
"294","</DOCUMENT>"
"295","<DOCUMENT>"
"296","<TYPE>EX-99.77B ACCT LTTR"
"297","<SEQUENCE>2"
"298","<FILENAME>eyconsent7-2016.htm"
"299","<DESCRIPTION>ACCOUNTANT'S REPORT ON INTERNAL CONTROL"
"300","<TEXT>"
"301","<HTML>"
"302","<HEAD>"
"303","   <TITLE>eyconsent7-2016.htm - Generated by SEC Publisher for SEC Filing</TITLE>"
"304","</HEAD>"
"305","<BODY bgcolor=#ffffff>"
"306","<a name=page_1></a><a name=_bclPageBorder1></a><DIV STYLE=PADDING-RIGHT: 0%; PADDING-LEFT: 0%>"
"307","<p style=margin:0in;margin-bottom:.0001pt;><font face=eyinterstate light lang=EN-US style=font-size:9.0pt;>&nbsp;</font></p>"
"308","<p style=margin:0in;margin-bottom:.0001pt;><font face=eyinterstate light lang=EN-US style=font-size:9.0pt;>&nbsp;</font></p>"
"309","<p style=margin:0in;margin-bottom:.0001pt;><font face=eyinterstate light lang=EN-US style=font-size:9.0pt;>&nbsp;</font></p>"
"310","<p align=center style=margin:0in;margin-bottom:.0001pt;text-align:center;><font face=eyinterstate light lang=EN-US style=font-size:9.0pt;>&nbsp;</font></p>"
"311","<p align=center style=margin:0in;margin-bottom:.0001pt;text-align:center;><font face=eyinterstate light lang=EN-US style=font-size:9.0pt;>&nbsp;</font></p>"
"312","<p align=center style=margin:0in;margin-bottom:.0001pt;text-align:center;><font face=eyinterstate light lang=EN-US style=font-size:9.0pt;>Report of Independent"
"313","Registered Public Accounting Firm</font></p>"
"314","<p style=margin:0in;margin-bottom:.0001pt;><font face=eyinterstate light lang=EN-US style=font-size:9.0pt;>&nbsp;</font></p>"
"315","<p style=margin:0in;margin-bottom:.0001pt;><font face=eyinterstate light lang=EN-US style=font-size:9.0pt;>&nbsp;</font></p>"
"316","<p style=margin:0in;margin-bottom:.0001pt;><font face=eyinterstate light lang=EN-US style=font-size:9.0pt;>To"
"317","the Shareholders and Board of Directors of </font></p>"
"318","<p style=margin:0in;margin-bottom:.0001pt;><font face=eyinterstate light lang=EN-US style=font-size:9.0pt;>Dreyfus"
"319","New York Tax Exempt Bond Fund, Inc. </font></p>"
"320","<p style=margin:0in;margin-bottom:.0001pt;><font face=eyinterstate light lang=EN-US style=font-size:9.0pt;>&nbsp;</font></p>"
"321","<p style=margin:0in;margin-bottom:.0001pt;text-align:justify;><font face=eyinterstate light lang=EN-US style=font-size:9.0pt;>In planning and performing our audit of the"
"322","financial statements of Dreyfus New York Tax Exempt Bond Fund, Inc. (the"
"323","&#8220;Company&#8221;) as of and for the year ended May 31, 2016, in accordance with the"
"324","standards of the Public Company Accounting Oversight Board (United States), we"
"325","considered the Company&#8217;s internal control over financial reporting, including"
"326","controls over safeguarding securities, as a basis for designing our auditing"
"327","procedures for the purpose of expressing our opinion on the financial"
"328","statements and to comply with the requirements of Form N-SAR, but not for the"
"329","purpose of expressing an opinion on the effectiveness of the Company&#8217;s internal"
"330","control over financial reporting. Accordingly, we express no such opinion.&#160; </font></p>"
"331","<p style=margin:0in;margin-bottom:.0001pt;text-align:justify;><font face=eyinterstate light lang=EN-US style=font-size:9.0pt;>&nbsp;</font></p>"
"332","<p style=margin:0in;margin-bottom:.0001pt;text-align:justify;><font face=eyinterstate light lang=EN-US style=font-size:9.0pt;>The management of the Company is responsible"
"333","for establishing and maintaining effective internal control over financial"
"334","reporting. In fulfilling this responsibility, estimates and judgments by"
"335","management are required to assess the expected benefits and related costs of"
"336","controls. A company&#8217;s internal control over financial reporting is a process"
"337","designed to provide reasonable assurance regarding the reliability of financial"
"338","reporting and the preparation of financial statements for external purposes in"
"339","accordance with generally accepted accounting principles. A company&#8217;s internal"
"340","control over financial reporting includes those policies and procedures that"
"341","(1) pertain to the maintenance of records that, in reasonable detail,"
"342","accurately and fairly reflect the transactions and dispositions of the assets"
"343","of the company; (2) provide reasonable assurance that transactions are recorded"
"344","as necessary to permit preparation of financial statements in accordance with"
"345","generally accepted accounting principles, and that receipts and expenditures of"
"346","the company are being made only in accordance with authorizations of management"
"347","and directors of the company; and (3) provide reasonable assurance regarding"
"348","prevention or timely detection of unauthorized acquisition, use or disposition"
"349","of a company&#8217;s assets that could have a material effect on the financial"
"350","statements.</font></p>"
"351","<p style=margin:0in;margin-bottom:.0001pt;text-align:justify;><font face=eyinterstate light lang=EN-US style=font-size:9.0pt;>&nbsp;</font></p>"
"352","<p style=margin:0in;margin-bottom:.0001pt;text-align:justify;><font face=eyinterstate light lang=EN-US style=font-size:9.0pt;>Because of its inherent limitations, internal"
"353","control over financial reporting may not prevent or detect misstatements. Also,"
"354","projections of any evaluation of effectiveness to future periods are subject to"
"355","the risk that controls may become inadequate because of changes in conditions,"
"356","or that the degree of compliance with the policies or procedures may"
"357","deteriorate.</font></p>"
"358","<p style=margin:0in;margin-bottom:.0001pt;text-align:justify;><font face=eyinterstate light lang=EN-US style=font-size:9.0pt;>&nbsp;</font></p>"
"359","<p style=margin:0in;margin-bottom:.0001pt;text-align:justify;><font face=eyinterstate light lang=EN-US style=font-size:9.0pt;>A deficiency in internal control over"
"360","financial reporting exists when the design or operation of a control does not"
"361","allow management or employees, in the normal course of performing their"
"362","assigned functions, to prevent or detect misstatements on a timely basis. A"
"363","material weakness is a deficiency, or a combination of deficiencies, in"
"364","internal control over financial reporting, such that there is a reasonable"
"365","possibility that a material misstatement of the company&#8217;s annual or interim"
"366","financial statements will not be prevented or detected on a timely basis. </font></p>"
"367","<p style=margin:0in;margin-bottom:.0001pt;text-align:justify;><font face=eyinterstate light lang=EN-US style=font-size:9.0pt;>&nbsp;</font></p>"
"368","<p style=margin:0in;margin-bottom:.0001pt;text-align:justify;><font face=eyinterstate light lang=EN-US style=font-size:9.0pt;>Our consideration of the Company&#8217;s internal"
"369","control over financial reporting was for the limited purpose described in the"
"370","first paragraph and would not necessarily disclose all deficiencies in internal"
"371","control that might be material weaknesses under standards established by the"
"372","Public Company Accounting Oversight Board (United States). However, we noted no"
"373","deficiencies in the Company&#8217;s internal control over financial reporting and its"
"374","operation, including controls over safeguarding securities, that we consider to"
"375","be a material weakness as defined above as of May 31, 2016.</font></p>"
"376","<p style=margin:0in;margin-bottom:.0001pt;text-align:justify;><font face=eyinterstate light lang=EN-US style=font-size:9.0pt;>&nbsp;</font></p>"
"377","<p style=margin:0in;margin-bottom:.0001pt;text-align:justify;><font face=eyinterstate light lang=EN-US style=font-size:9.0pt;>This report is intended solely for the"
"378","information and use of management and the Board of Directors of Dreyfus New"
"379","York Tax Exempt Bond Fund, Inc. and the Securities and Exchange Commission and"
"380","is not intended to be and should not be used by anyone other than these"
"381","specified parties.</font></p>"
"382","<p style=margin:0in;margin-bottom:.0001pt;text-align:justify;><font face=eyinterstate light lang=EN-US style=font-size:9.0pt;>&nbsp;</font></p>"
"383","<p style=margin:0in;margin-bottom:.0001pt;text-align:justify;><font face=eyinterstate light lang=EN-US style=font-size:9.0pt;>&nbsp;</font></p>"
"384","<p style=margin:0in;margin-bottom:.0001pt;margin-left:4.0in;text-align:justify;><font face=eyinterstate lang=EN-US style=font-size:9.0pt;>/s/ ERNST &amp; YOUNG LLP</font></p>"
"385","<p style=margin:0in;margin-bottom:.0001pt;><font face=eyinterstate light lang=EN-US style=font-size:9.0pt;>&nbsp;</font></p>"
"386","<p style=margin:0in;margin-bottom:.0001pt;><font face=eyinterstate light lang=EN-US style=font-size:9.0pt;>&nbsp;</font></p>"
"387","<p style=margin:0in;margin-bottom:.0001pt;><font face=eyinterstate light lang=EN-US style=font-size:9.0pt;>New"
"388","York, New York</font></p>"
"389","<p style=margin:0in;margin-bottom:.0001pt;><font face=eyinterstate light lang=EN-US style=font-size:9.0pt;>July"
"390","27, 2016</font></p>"
"391","</DIV>"
"392","</BODY>"
"393","</HTML>"
"394","</TEXT>"
"395","</DOCUMENT>"
"396","</SEC-DOCUMENT>"
