"","V1"
"1","<SEC-DOCUMENT>0001368135-13-000010.txt : 20130729"
"2","<SEC-HEADER>0001368135-13-000010.hdr.sgml : 20130729"
"3","<ACCEPTANCE-DATETIME>20130729124437"
"4","ACCESSION NUMBER:		0001368135-13-000010"
"5","CONFORMED SUBMISSION TYPE:	NSAR-B"
"6","PUBLIC DOCUMENT COUNT:		5"
"7","CONFORMED PERIOD OF REPORT:	20130531"
"8","FILED AS OF DATE:		20130729"
"9","DATE AS OF CHANGE:		20130729"
"10","EFFECTIVENESS DATE:		20130729"
"11","FILER:"
"12","	COMPANY DATA:	"
"13","		COMPANY CONFORMED NAME:			T. Rowe Price Short-Term Bond Fund, Inc."
"14","		CENTRAL INDEX KEY:			0000731890"
"15","		IRS NUMBER:				521332477"
"16","		STATE OF INCORPORATION:			MD"
"17","		FISCAL YEAR END:			0531"
"18","	FILING VALUES:"
"19","		FORM TYPE:		NSAR-B"
"20","		SEC ACT:		1940 Act"
"21","		SEC FILE NUMBER:	811-03894"
"22","		FILM NUMBER:		13991752"
"23","	BUSINESS ADDRESS:	"
"24","		STREET 1:		100 EAST PRATT STREET"
"25","		CITY:			BALTIMORE"
"26","		STATE:			MD"
"27","		ZIP:			21202"
"28","		BUSINESS PHONE:		410-345-2000"
"29","	MAIL ADDRESS:	"
"30","		STREET 1:		100 EAST PRATT STREET"
"31","		CITY:			BALTIMORE"
"32","		STATE:			MD"
"33","		ZIP:			21202"
"34","	FORMER COMPANY:	"
"35","		FORMER CONFORMED NAME:	PRICE T ROWE SHORT TERM BOND FUND INC"
"36","		DATE OF NAME CHANGE:	19920703"
"37","<SERIES-AND-CLASSES-CONTRACTS-DATA>"
"38","<EXISTING-SERIES-AND-CLASSES-CONTRACTS>"
"39","<SERIES>"
"40","<OWNER-CIK>0000731890"
"41","<SERIES-ID>S000002141"
"42","<SERIES-NAME>T. Rowe Price Short-Term Bond Fund, Inc."
"43","<CLASS-CONTRACT>"
"44","<CLASS-CONTRACT-ID>C000005536"
"45","<CLASS-CONTRACT-NAME>T. Rowe Price Short-Term Bond Fund, Inc."
"46","<CLASS-CONTRACT-TICKER-SYMBOL>PRWBX"
"47","</CLASS-CONTRACT>"
"48","<CLASS-CONTRACT>"
"49","<CLASS-CONTRACT-ID>C000005537"
"50","<CLASS-CONTRACT-NAME>T. Rowe Price Short-Term Bond Fund-Advisor Class"
"51","<CLASS-CONTRACT-TICKER-SYMBOL>PASHX"
"52","</CLASS-CONTRACT>"
"53","</SERIES>"
"54","<SERIES>"
"55","<OWNER-CIK>0000731890"
"56","<SERIES-ID>S000039055"
"57","<SERIES-NAME>T. Rowe Price Ultra Short-Term Bond Fund"
"58","<CLASS-CONTRACT>"
"59","<CLASS-CONTRACT-ID>C000119983"
"60","<CLASS-CONTRACT-NAME>T. Rowe Price Ultra Short-Term Bond Fund"
"61","<CLASS-CONTRACT-TICKER-SYMBOL>TRBUX"
"62","</CLASS-CONTRACT>"
"63","</SERIES>"
"64","</EXISTING-SERIES-AND-CLASSES-CONTRACTS>"
"65","</SERIES-AND-CLASSES-CONTRACTS-DATA>"
"66","</SEC-HEADER>"
"67","<DOCUMENT>"
"68","<TYPE>NSAR-B"
"69","<SEQUENCE>1"
"70","<FILENAME>ans_stb.fil"
"71","<DESCRIPTION>ANSWER FILE ~ SHORT-TERM BOND FUND"
"72","<TEXT>"
"73","<PAGE>      PAGE  1"
"74","000 B000000 05/31/2013"
"75","000 C000000 0000731890"
"76","000 D000000 N"
"77","000 E000000 NF"
"78","000 F000000 Y"
"79","000 G000000 N"
"80","000 H000000 N"
"81","000 I000000 6.1"
"82","000 J000000 A"
"83","001 A000000 T. ROWE PRICE SHORT-TERM BOND FUND, INC."
"84","001 B000000 811-3894"
"85","001 C000000 4103452000"
"86","002 A000000 100 EAST PRATT STREET"
"87","002 B000000 BALTIMORE"
"88","002 C000000 MD"
"89","002 D010000 21202"
"90","003  000000 N"
"91","004  000000 N"
"92","005  000000 N"
"93","006  000000 N"
"94","007 A000000 Y"
"95","007 B000000  2"
"96","007 C010100  1"
"97","007 C020100 Short-Term Bond Fund"
"98","007 C030100 N"
"99","007 C010200  2"
"100","007 C020200 Ultra Short-Term Bond Fund"
"101","007 C030200 N"
"102","008 A000101 T. ROWE PRICE ASSOCIATES, INC."
"103","008 B000101 A"
"104","008 C000101 801-856"
"105","008 D010101 BALTIMORE"
"106","008 D020101 MD"
"107","008 D030101 21202"
"108","011 A000101 T. ROWE PRICE INVESTMENT SERVICES, INC."
"109","011 B000101 8-25130"
"110","011 C010101 BALTIMORE"
"111","011 C020101 MD"
"112","011 C030101 21202"
"113","012 A000101 T. ROWE PRICE SERVICES, INC."
"114","012 B000101 84-1079"
"115","012 C010101 BALTIMORE"
"116","012 C020101 MD"
"117","012 C030101 21202"
"118","012 A000102 T. ROWE PRICE RETIREMENT PLAN SERVICES"
"119","012 B000102 84-1917"
"120","012 C010102 BALTIMORE"
"121","012 C020102 MD"
"122","012 C030102 21202"
"123","013 A000101 PRICEWATERHOUSECOOPERS LLP"
"124","013 B010101 BALTIMORE"
"125","<PAGE>      PAGE  2"
"126","013 B020101 MD"
"127","013 B030101 21201"
"128","014 A000101 T. ROWE PRICE INVESTMENT SERVICES INC."
"129","014 B000101 8-25130"
"130","015 A000101 STATE STREET BANK AND TRUST COMPANY"
"131","015 B000101 C"
"132","015 C010101 BOSTON"
"133","015 C020101 MA"
"134","015 C030101 02110"
"135","015 E010101 X"
"136","015 A000102 JPMORGAN CHASE BANK"
"137","015 B000102 C"
"138","015 C010102 LONDON"
"139","015 D020102 EC2P 2HD"
"140","015 E040102 X"
"141","018  000100 Y"
"142","019 A000100 Y"
"143","019 B000100  143"
"144","019 C000100 TROWEPRICE"
"145","019 A000200 Y"
"146","019 B000200  143"
"147","020 A000001 JPMORGAN CHASE"
"148","020 B000001 13-4994650"
"149","020 C000001    507"
"150","020 A000002 BANK OF AMERICA MERRILL LYNCH"
"151","020 B000002 13-5674085"
"152","020 C000002    490"
"153","020 A000003 CITIGROUP GLOBAL MARKETS, INC."
"154","020 B000003 11-2418191"
"155","020 C000003    389"
"156","020 A000004 BARCLAYS CAPITAL"
"157","020 B000004 13-3551367"
"158","020 C000004    290"
"159","020 A000005 MORGAN STANLEY & CO INC."
"160","020 B000005 13-2655998"
"161","020 C000005    254"
"162","020 A000006 GOLDMAN SACHS"
"163","020 B000006 13-5108880"
"164","020 C000006    224"
"165","020 A000007 WELLS FARGO SECURITIES"
"166","020 B000007 94-3379992"
"167","020 C000007    161"
"168","020 A000008 RBC CAPITAL MARKETS"
"169","020 B000008 41-1416330"
"170","020 C000008    150"
"171","020 A000009 DEUTSCHE BANK SECURITIES"
"172","020 B000009 13-2730828"
"173","020 C000009    148"
"174","020 A000010 HSBC SECURITIES INC"
"175","020 B000010 13-2650272"
"176","020 C000010    130"
"177","<PAGE>      PAGE  3"
"178","021  000000     3627"
"179","022 A000001 BANK OF AMERICA MERRILL LYNCH"
"180","022 B000001 13-5674085"
"181","022 C000001    594267"
"182","022 D000001    307738"
"183","022 A000002 BARCLAYS CAPITAL"
"184","022 B000002 13-3551367"
"185","022 C000002    603799"
"186","022 D000002    189155"
"187","022 A000003 GOLDMAN SACHS"
"188","022 B000003 13-5108880"
"189","022 C000003    388430"
"190","022 D000003    362913"
"191","022 A000004 CITIGROUP GLOBAL MARKETS, INC."
"192","022 B000004 11-2418191"
"193","022 C000004    414014"
"194","022 D000004    223014"
"195","022 A000005 JPMORGAN CHASE"
"196","022 B000005 13-4994650"
"197","022 C000005    527969"
"198","022 D000005     93629"
"199","022 A000006 BNP PARIBAS SECURITIES"
"200","022 B000006 13-3235334"
"201","022 C000006    263681"
"202","022 D000006    157921"
"203","022 A000007 MORGAN STANLEY & CO INC."
"204","022 B000007 13-2655998"
"205","022 C000007    217202"
"206","022 D000007    173905"
"207","022 A000008 NOMURA SECURITIES INTL"
"208","022 B000008 13-2642206"
"209","022 C000008    272918"
"210","022 D000008    111061"
"211","022 A000009 GREENWICH CAPITAL MARKETS"
"212","022 B000009 13-0317227"
"213","022 C000009    211880"
"214","022 D000009    156867"
"215","022 A000010 DEUTSCHE BANK SECURITIES"
"216","022 B000010 13-2730828"
"217","022 C000010    185854"
"218","022 D000010    159786"
"219","023 C000000    4924688"
"220","023 D000000    2386542"
"221","024  000100 Y"
"222","024  000200 Y"
"223","025 A000101 JPMORGAN CHASE"
"224","025 B000101 13-4994650"
"225","025 C000101 D"
"226","025 D000101   77459"
"227","025 A000102 BANK OF AMERICA MERRILL LYNCH"
"228","025 B000102 13-5674085"
"229","<PAGE>      PAGE  4"
"230","025 C000102 D"
"231","025 D000102   71212"
"232","025 A000103 CITIGROUP GLOBAL MARKETS, INC."
"233","025 B000103 11-2418191"
"234","025 C000103 D"
"235","025 D000103   52398"
"236","025 A000104 BARCLAYS CAPITAL"
"237","025 B000104 13-3551367"
"238","025 C000104 D"
"239","025 D000104   33214"
"240","025 A000105 MORGAN STANLEY & CO INC."
"241","025 B000105 13-2655998"
"242","025 C000105 D"
"243","025 D000105  111503"
"244","025 A000106 GOLDMAN SACHS"
"245","025 B000106 13-5108880"
"246","025 C000106 D"
"247","025 D000106   72538"
"248","025 A000107 WELLS FARGO SECURITIES"
"249","025 B000107 94-3379992"
"250","025 C000107 D"
"251","025 D000107   40413"
"252","025 A000108 DEUTSCHE BANK SECURITIES"
"253","025 B000108 13-2730828"
"254","025 C000108 D"
"255","025 D000108    4472"
"256","025 A000109 HSBC SECURITIES INC"
"257","025 B000109 13-2650272"
"258","025 C000109 D"
"259","025 D000109   40507"
"260","025 A000110 GREENWICH CAPITAL MARKETS"
"261","025 B000110 13-0317227"
"262","025 C000110 D"
"263","025 D000110   13239"
"264","025 A000201 JPMORGAN CHASE"
"265","025 B000201 13-4994650"
"266","025 C000201 D"
"267","025 D000201    1396"
"268","025 A000202 BANK OF AMERICA MERRILL LYNCH"
"269","025 B000202 13-5674085"
"270","025 C000202 D"
"271","025 D000202     647"
"272","025 A000203 CITIGROUP GLOBAL MARKETS, INC."
"273","025 B000203 11-2418191"
"274","025 C000203 D"
"275","025 D000203    1672"
"276","025 A000204 BARCLAYS CAPITAL"
"277","025 B000204 13-3551367"
"278","025 C000204 D"
"279","025 D000204    1282"
"280","025 A000205 MORGAN STANLEY & CO INC."
"281","<PAGE>      PAGE  5"
"282","025 B000205 13-2655998"
"283","025 C000205 D"
"284","025 D000205     861"
"285","025 A000206 GOLDMAN SACHS"
"286","025 B000206 13-5108880"
"287","025 C000206 D"
"288","025 D000206     739"
"289","025 A000207 WELLS FARGO SECURITIES"
"290","025 B000207 94-3379992"
"291","025 C000207 D"
"292","025 D000207    1535"
"293","025 A000208 DEUTSCHE BANK SECURITIES"
"294","025 B000208 13-2730828"
"295","025 C000208 D"
"296","025 D000208    1138"
"297","025 A000209 HSBC SECURITIES INC"
"298","025 B000209 13-2650272"
"299","025 C000209 D"
"300","025 D000209     990"
"301","025 A000210 BNP PARIBAS SECURITIES"
"302","025 B000210 13-3235334"
"303","025 C000210 D"
"304","025 D000210     739"
"305","026 A000000 N"
"306","026 B000000 N"
"307","026 C000000 N"
"308","026 D000000 Y"
"309","026 E000000 N"
"310","026 F000000 N"
"311","026 G010000 N"
"312","026 G020000 N"
"313","026 H000000 N"
"314","027  000000 Y"
"315","028 A010100    243511"
"316","028 A020100      7582"
"317","028 A030100         0"
"318","028 A040100    780089"
"319","028 B010100    433624"
"320","028 B020100      5869"
"321","028 B030100         0"
"322","028 B040100    259359"
"323","028 C010100    466199"
"324","028 C020100      6929"
"325","028 C030100         0"
"326","028 C040100    198496"
"327","028 D010100    176939"
"328","028 D020100      7374"
"329","028 D030100         0"
"330","028 D040100    175692"
"331","028 E010100    250089"
"332","028 E020100      8115"
"333","<PAGE>      PAGE  6"
"334","028 E030100         0"
"335","028 E040100    211019"
"336","028 F010100    196823"
"337","028 F020100      7719"
"338","028 F030100         0"
"339","028 F040100    367855"
"340","028 G010100   1767185"
"341","028 G020100     43588"
"342","028 G030100         0"
"343","028 G040100   1992510"
"344","028 H000100         0"
"345","028 A010200    127566"
"346","028 A020200         6"
"347","028 A030200         0"
"348","028 A040200      1540"
"349","028 B010200     15133"
"350","028 B020200         5"
"351","028 B030200         0"
"352","028 B040200      3587"
"353","028 C010200     14212"
"354","028 C020200        15"
"355","028 C030200         0"
"356","028 C040200      3976"
"357","028 D010200     14300"
"358","028 D020200        11"
"359","028 D030200         0"
"360","028 D040200      3558"
"361","028 E010200     16049"
"362","028 E020200        16"
"363","028 E030200         0"
"364","028 E040200      3659"
"365","028 F010200     11239"
"366","028 F020200        12"
"367","028 F030200         0"
"368","028 F040200      4371"
"369","028 G010200    198499"
"370","028 G020200        65"
"371","028 G030200         0"
"372","028 G040200     20691"
"373","028 H000200         0"
"374","029  000100 N"
"375","029  000200 N"
"376","030 A000100      0"
"377","030 B000100  0.00"
"378","030 C000100  0.00"
"379","030 A000200      0"
"380","030 B000200  0.00"
"381","030 C000200  0.00"
"382","031 A000100      0"
"383","031 B000100      0"
"384","031 A000200      0"
"385","<PAGE>      PAGE  7"
"386","031 B000200      0"
"387","032  000100      0"
"388","032  000200      0"
"389","033  000100      0"
"390","033  000200      0"
"391","034  000100 N"
"392","034  000200 N"
"393","035  000100      0"
"394","035  000200      0"
"395","036 B000100      0"
"396","036 B000200      0"
"397","037  000100 N"
"398","037  000200 N"
"399","038  000100      0"
"400","038  000200      0"
"401","039  000100 Y"
"402","039  000200 Y"
"403","040  000100 Y"
"404","040  000200 N"
"405","041  000100 Y"
"406","042 A000100   0"
"407","042 B000100   0"
"408","042 C000100   0"
"409","042 D000100  55"
"410","042 E000100   0"
"411","042 F000100   1"
"412","042 G000100  44"
"413","042 H000100   0"
"414","042 A000200   0"
"415","042 B000200   0"
"416","042 C000200   0"
"417","042 D000200   0"
"418","042 E000200   0"
"419","042 F000200   0"
"420","042 G000200   0"
"421","042 H000200   0"
"422","043  000100   1879"
"423","043  000200      0"
"424","044  000100      0"
"425","044  000200      0"
"426","045  000100 Y"
"427","045  000200 Y"
"428","046  000100 N"
"429","046  000200 N"
"430","047  000100 N"
"431","047  000200 N"
"432","048  000100  0.000"
"433","048 A010100        0"
"434","048 A020100 0.000"
"435","048 B010100        0"
"436","048 B020100 0.000"
"437","<PAGE>      PAGE  8"
"438","048 C010100        0"
"439","048 C020100 0.000"
"440","048 D010100        0"
"441","048 D020100 0.000"
"442","048 E010100        0"
"443","048 E020100 0.000"
"444","048 F010100        0"
"445","048 F020100 0.000"
"446","048 G010100        0"
"447","048 G020100 0.000"
"448","048 H010100        0"
"449","048 H020100 0.000"
"450","048 I010100        0"
"451","048 I020100 0.000"
"452","048 J010100        0"
"453","048 J020100 0.000"
"454","048 K010100        0"
"455","048 K020100 0.000"
"456","048  000200  0.000"
"457","048 A010200        0"
"458","048 A020200 0.000"
"459","048 B010200        0"
"460","048 B020200 0.000"
"461","048 C010200        0"
"462","048 C020200 0.000"
"463","048 D010200        0"
"464","048 D020200 0.000"
"465","048 E010200        0"
"466","048 E020200 0.000"
"467","048 F010200        0"
"468","048 F020200 0.000"
"469","048 G010200        0"
"470","048 G020200 0.000"
"471","048 H010200        0"
"472","048 H020200 0.000"
"473","048 I010200        0"
"474","048 I020200 0.000"
"475","048 J010200        0"
"476","048 J020200 0.000"
"477","048 K010200        0"
"478","048 K020200 0.000"
"479","049  000100 N"
"480","049  000200 N"
"481","050  000100 N"
"482","050  000200 N"
"483","051  000100 N"
"484","051  000200 N"
"485","052  000100 Y"
"486","052  000200 Y"
"487","053 A000100 N"
"488","053 A000200 Y"
"489","<PAGE>      PAGE  9"
"490","053 B000200 Y"
"491","053 C000200 N"
"492","054 A000100 N"
"493","054 B000100 N"
"494","054 C000100 N"
"495","054 D000100 N"
"496","054 E000100 N"
"497","054 F000100 N"
"498","054 G000100 N"
"499","054 H000100 N"
"500","054 I000100 N"
"501","054 J000100 N"
"502","054 K000100 N"
"503","054 L000100 N"
"504","054 M000100 N"
"505","054 N000100 N"
"506","054 O000100 N"
"507","054 A000200 N"
"508","054 B000200 N"
"509","054 C000200 N"
"510","054 D000200 N"
"511","054 E000200 N"
"512","054 F000200 N"
"513","054 G000200 N"
"514","054 H000200 N"
"515","054 I000200 N"
"516","054 J000200 N"
"517","054 K000200 N"
"518","054 L000200 N"
"519","054 M000200 N"
"520","054 N000200 N"
"521","054 O000200 Y"
"522","055 A000100 N"
"523","055 B000100 N"
"524","055 A000200 N"
"525","055 B000200 N"
"526","056  000100 Y"
"527","056  000200 Y"
"528","057  000100 N"
"529","057  000200 N"
"530","058 A000100 N"
"531","058 A000200 N"
"532","059  000100 Y"
"533","059  000200 Y"
"534","060 A000100 Y"
"535","060 B000100 Y"
"536","060 A000200 Y"
"537","060 B000200 Y"
"538","061  000100     1000"
"539","061  000200     1000"
"540","062 A000100 Y"
"541","<PAGE>      PAGE  10"
"542","062 B000100   1.4"
"543","062 C000100   0.6"
"544","062 D000100   0.0"
"545","062 E000100   0.0"
"546","062 F000100   0.0"
"547","062 G000100   0.0"
"548","062 H000100   0.0"
"549","062 I000100   0.0"
"550","062 J000100   0.0"
"551","062 K000100   0.0"
"552","062 L000100  16.1"
"553","062 M000100   1.0"
"554","062 N000100  21.7"
"555","062 O000100   0.3"
"556","062 P000100  59.0"
"557","062 Q000100   1.0"
"558","062 R000100   0.0"
"559","062 A000200 Y"
"560","062 B000200   0.9"
"561","062 C000200   0.0"
"562","062 D000200   0.0"
"563","062 E000200   0.1"
"564","062 F000200   1.0"
"565","062 G000200  12.0"
"566","062 H000200   0.0"
"567","062 I000200   0.0"
"568","062 J000200   0.0"
"569","062 K000200   0.0"
"570","062 L000200  14.2"
"571","062 M000200   8.6"
"572","062 N000200   0.0"
"573","062 O000200  11.7"
"574","062 P000200  50.9"
"575","062 Q000200   0.6"
"576","062 R000200   0.0"
"577","063 A000100   0"
"578","063 B000100  2.6"
"579","063 A000200   0"
"580","063 B000200  1.4"
"581","064 A000100 Y"
"582","064 B000100 N"
"583","064 A000200 Y"
"584","064 B000200 N"
"585","066 A000100 N"
"586","066 A000200 N"
"587","067  000100 N"
"588","067  000200 N"
"589","068 A000100 N"
"590","068 B000100 N"
"591","068 A000200 N"
"592","068 B000200 N"
"593","<PAGE>      PAGE  11"
"594","069  000100 N"
"595","069  000200 N"
"596","070 A010100 Y"
"597","070 A020100 N"
"598","070 B010100 N"
"599","070 B020100 N"
"600","070 C010100 Y"
"601","070 C020100 N"
"602","070 D010100 N"
"603","070 D020100 N"
"604","070 E010100 Y"
"605","070 E020100 Y"
"606","070 F010100 N"
"607","070 F020100 N"
"608","070 G010100 Y"
"609","070 G020100 N"
"610","070 H010100 N"
"611","070 H020100 N"
"612","070 I010100 Y"
"613","070 I020100 N"
"614","070 J010100 Y"
"615","070 J020100 Y"
"616","070 K010100 Y"
"617","070 K020100 Y"
"618","070 L010100 Y"
"619","070 L020100 Y"
"620","070 M010100 Y"
"621","070 M020100 Y"
"622","070 N010100 Y"
"623","070 N020100 N"
"624","070 O010100 Y"
"625","070 O020100 N"
"626","070 P010100 Y"
"627","070 P020100 Y"
"628","070 Q010100 N"
"629","070 Q020100 N"
"630","070 R010100 N"
"631","070 R020100 N"
"632","070 A010200 Y"
"633","070 A020200 N"
"634","070 B010200 N"
"635","070 B020200 N"
"636","070 C010200 Y"
"637","070 C020200 N"
"638","070 D010200 N"
"639","070 D020200 N"
"640","070 E010200 Y"
"641","070 E020200 N"
"642","070 F010200 N"
"643","070 F020200 N"
"644","070 G010200 Y"
"645","<PAGE>      PAGE  12"
"646","070 G020200 N"
"647","070 H010200 N"
"648","070 H020200 N"
"649","070 I010200 N"
"650","070 I020200 N"
"651","070 J010200 Y"
"652","070 J020200 Y"
"653","070 K010200 Y"
"654","070 K020200 N"
"655","070 L010200 Y"
"656","070 L020200 N"
"657","070 M010200 Y"
"658","070 M020200 N"
"659","070 N010200 Y"
"660","070 N020200 N"
"661","070 O010200 Y"
"662","070 O020200 N"
"663","070 P010200 Y"
"664","070 P020200 N"
"665","070 Q010200 N"
"666","070 Q020200 N"
"667","070 R010200 N"
"668","070 R020200 N"
"669","071 A000100   4351139"
"670","071 B000100   4139160"
"671","071 C000100   6225042"
"672","071 D000100   67"
"673","071 A000200    203123"
"674","071 B000200     60238"
"675","071 C000200    112969"
"676","071 D000200   53"
"677","072 A000100 12"
"678","072 B000100   122473"
"679","072 C000100      341"
"680","072 D000100        0"
"681","072 E000100     1031"
"682","072 F000100    26635"
"683","072 G000100        0"
"684","072 H000100        0"
"685","072 I000100     7169"
"686","072 J000100      126"
"687","072 K000100       80"
"688","072 L000100      238"
"689","072 M000100       42"
"690","072 N000100      258"
"691","072 O000100        0"
"692","072 P000100        0"
"693","072 Q000100      198"
"694","072 R000100       32"
"695","072 S000100        4"
"696","072 T000100     1777"
"697","<PAGE>      PAGE  13"
"698","072 U000100        0"
"699","072 V000100        0"
"700","072 W000100       34"
"701","072 X000100    36593"
"702","072 Y000100        2"
"703","072 Z000100    87254"
"704","072AA000100    24782"
"705","072BB000100        0"
"706","072CC010100        0"
"707","072CC020100    18398"
"708","072DD010100   107650"
"709","072DD020100    10861"
"710","072EE000100        0"
"711","072 A000200 12"
"712","072 B000200      426"
"713","072 C000200        1"
"714","072 D000200        0"
"715","072 E000200        9"
"716","072 F000200      271"
"717","072 G000200        0"
"718","072 H000200        0"
"719","072 I000200       18"
"720","072 J000200        4"
"721","072 K000200        0"
"722","072 L000200        7"
"723","072 M000200        1"
"724","072 N000200       45"
"725","072 O000200        0"
"726","072 P000200        0"
"727","072 Q000200       66"
"728","072 R000200       20"
"729","072 S000200        4"
"730","072 T000200        0"
"731","072 U000200        1"
"732","072 V000200        0"
"733","072 W000200        0"
"734","072 X000200      437"
"735","072 Y000200      185"
"736","072 Z000200      184"
"737","072AA000200       23"
"738","072BB000200        0"
"739","072CC010200       17"
"740","072CC020200        0"
"741","072DD010200      200"
"742","072DD020200        0"
"743","072EE000200        0"
"744","073 A010100   0.0900"
"745","073 A020100   0.0700"
"746","073 B000100   0.0000"
"747","073 C000100   0.0000"
"748","073 A010200   0.0100"
"749","<PAGE>      PAGE  14"
"750","073 A020200   0.0000"
"751","073 B000200   0.0000"
"752","073 C000200   0.0000"
"753","074 A000100        0"
"754","074 B000100        0"
"755","074 C000100  1197458"
"756","074 D000100  5475153"
"757","074 E000100        0"
"758","074 F000100        0"
"759","074 G000100        0"
"760","074 H000100        0"
"761","074 I000100        0"
"762","074 J000100    33748"
"763","074 K000100        0"
"764","074 L000100    45076"
"765","074 M000100     4385"
"766","074 N000100  6755820"
"767","074 O000100   139606"
"768","074 P000100     2597"
"769","074 Q000100        0"
"770","074 R010100        0"
"771","074 R020100        0"
"772","074 R030100        0"
"773","074 R040100    14839"
"774","074 S000100        0"
"775","074 T000100  6598778"
"776","074 U010100  1329065"
"777","074 U020100    40252"
"778","074 V010100     4.82"
"779","074 V020100     4.82"
"780","074 W000100   0.0000"
"781","074 X000100    70564"
"782","074 Y000100   281532"
"783","074 A000200        0"
"784","074 B000200        0"
"785","074 C000200    50178"
"786","074 D000200   127644"
"787","074 E000200        0"
"788","074 F000200        0"
"789","074 G000200        0"
"790","074 H000200        0"
"791","074 I000200        0"
"792","074 J000200        0"
"793","074 K000200        0"
"794","074 L000200     1479"
"795","074 M000200       85"
"796","074 N000200   179386"
"797","074 O000200      998"
"798","074 P000200       26"
"799","074 Q000200        0"
"800","074 R010200        0"
"801","<PAGE>      PAGE  15"
"802","074 R020200        0"
"803","074 R030200        0"
"804","074 R040200      465"
"805","074 S000200        0"
"806","074 T000200   177897"
"807","074 U010200    35575"
"808","074 U020200        0"
"809","074 V010200     5.00"
"810","074 V020200     0.00"
"811","074 W000200   0.0000"
"812","074 X000200     1655"
"813","074 Y000200     2048"
"814","075 A000100        0"
"815","075 B000100  6699477"
"816","075 A000200        0"
"817","075 B000200   147015"
"818","076  000100     0.00"
"819","076  000200     0.00"
"820","077 A000000 Y"
"821","077 B000000 Y"
"822","077 Q010000 N"
"823","077 Q020000 N"
"824","077 Q030000 N"
"825","078  000000 N"
"826","080 A000100 ICI Mutual Insurance Company"
"827","080 C000100   125000"
"828","080 A000200 ICI Mutual Insurance Company"
"829","080 C000200   125000"
"830","081 A000100 Y"
"831","081 B000100 362"
"832","081 A000200 Y"
"833","081 B000200 362"
"834","082 A000100 N"
"835","082 B000100        0"
"836","082 A000200 N"
"837","082 B000200        0"
"838","083 A000100 N"
"839","083 B000100        0"
"840","083 A000200 N"
"841","083 B000200        0"
"842","084 A000100 N"
"843","084 B000100        0"
"844","084 A000200 N"
"845","084 B000200        0"
"846","085 A000100 Y"
"847","085 B000100 N"
"848","085 A000200 Y"
"849","085 B000200 N"
"850","086 A010000      0"
"851","086 A020000      0"
"852","086 B010000      0"
"853","<PAGE>      PAGE  16"
"854","086 B020000      0"
"855","086 C010000      0"
"856","086 C020000      0"
"857","086 D010000      0"
"858","086 D020000      0"
"859","086 E010000      0"
"860","086 E020000      0"
"861","086 F010000      0"
"862","086 F020000      0"
"863","SIGNATURE   GREGORY K. HINKLE"
"864","TITLE       TREASURER"
"865","</TEXT>"
"866","</DOCUMENT>"
"867","<DOCUMENT>"
"868","<TYPE>EX-99.77B ACCT LTTR"
"869","<SEQUENCE>2"
"870","<FILENAME>nsarltrfortrpshort-termbondf.htm"
"871","<DESCRIPTION>ACCOUNTING LETTER ~ SHORT-TERM BOND FUND"
"872","<TEXT>"
"873","<HTML>"
"874","<HEAD>"
"875","   <TITLE>nsarltrfortrpshort-termbondf.htm - Generated by SEC Publisher for SEC Filing</TITLE>"
"876","</HEAD>"
"877","<BODY bgcolor=#ffffff>"
"878","<!--$$/page=-->"
"879","<A name=page_1></A><BR>"
"880","<a name=_bclPageBorder1></a><DIV STYLE=WIDTH: 100%; PADDING-RIGHT: 0%; PADDING-LEFT: 0%>"
"881","<IMG src=nsarltrfortrpshort-termbx1x1.jpg border=0>"
"882","<BR>"
"883","<P style=text-align: center;>"
"884","<B><FONT size=2 face=Georgia,Bold,Arial,Helvetica,sans-serif>Report of Independent Registered Public Accounting Firm</FONT></B></P>"
"885","<P style=text-align: left;>"
"886","<FONT size=2 face=Georgia,Arial,Helvetica,sans-serif>To the Board of Directors of T. Rowe Price Short-Term Bond Fund, Inc. and</FONT></P>"
"887","<P style=text-align: left;>"
"888","<FONT size=2 face=Georgia,Arial,Helvetica,sans-serif>Shareholders of T. Rowe Price Short-Term Bond Fund, Inc. and T. Rowe Price Ultra Short-Term Bond Fund</FONT></P>"
"889","<P style=text-align: left;>"
"890","<FONT size=2 face=Georgia,Arial,Helvetica,sans-serif>In planning and performing our audit of the financial statements of T. Rowe Price Short-Term Bond Fund, Inc. and T. Rowe Price Ultra Short-Term Bond Fund (the Companies) as of and for the year ended May 31, 2013, in accordance with the standards of the Public Company Accounting Oversight Board (United States), we considered the Companies</FONT><FONT size=2 face=Georgia,Arial,Helvetica,sans-serif>&#146; </FONT><FONT size=2 face=Georgia,Arial,Helvetica,sans-serif>internal control over financial reporting, including controls over safeguarding securities, as a basis for designing our auditing procedures for the purpose of expressing our opinion on the financial statements and to comply with the requirements of Form N-SAR, but not for the purpose of expressing an opinion on the effectiveness of the Companies</FONT><FONT size=2 face=Georgia,Arial,Helvetica,sans-serif>&#146; </FONT><FONT size=2 face=Georgia,Arial,Helvetica,sans-serif>internal control over financial reporting. Accordingly, we do not express an opinion on the effectiveness of the Compan</FONT><FONT size=2 face=Georgia,Arial,Helvetica,sans-serif>ies&#146; </FONT><FONT size=2 face=Georgia,Arial,Helvetica,sans-serif>internal control over financial reporting.</FONT></P>"
"891","<P style=text-align: left;>"
"892","<FONT size=2 face=Georgia,Arial,Helvetica,sans-serif>The management of the Companies is responsible for establishing and maintaining effective internal control over financial reporting. In fulfilling this responsibility, estimates and judgments by management are required to assess the expected benefits and related costs of controls. A c</FONT><FONT size=2 face=Georgia,Arial,Helvetica,sans-serif>ompany&#146;s </FONT><FONT size=2 face=Georgia,Arial,Helvetica,sans-serif>internal control over financial reporting is a process designed to provide reasonable assurance regarding the reliability of financial reporting and the preparation of financial statements for external purposes in accordance with generally accepted accounting principles. A company's internal control over financial reporting includes those policies and procedures that (1) pertain to the maintenance of records that, in reasonable detail, accurately and fairly reflect the transactions and dispositions of the assets of the company; (2) provide reasonable assurance that transactions are recorded as necessary to permit preparation of financial statements in accordance with generally accepted accounting principles, and that receipts and expenditures of the company are being made only in accordance with authorizations of management and directors of the company; and (3) provide reasonable assurance regarding prevention </FONT><FONT size=2 face=Georgia,Arial,Helvetica,sans-serif>or timely detection of unauthorized acquisition, use or disposition of a company&#146;s assets </FONT><FONT size=2 face=Georgia,Arial,Helvetica,sans-serif>that could have a material effect on the financial statements.</FONT></P>"
"893","<P style=text-align: left;>"
"894","<FONT size=2 face=Georgia,Arial,Helvetica,sans-serif>Because of its inherent limitations, internal control over financial reporting may not prevent or detect misstatements. Also, projections of any evaluation of effectiveness to future periods are subject to the risk that controls may become inadequate because of changes in conditions, or that the degree of compliance with the policies or procedures may deteriorate.</FONT></P>"
"895","<P style=text-align: left;>"
"896","<FONT size=2 face=Georgia,Arial,Helvetica,sans-serif>A deficiency in internal control over financial reporting exists when the design or operation of a control does not allow management or employees, in the normal course of performing their assigned functions, to prevent or detect misstatements on a timely basis. A material weakness is a deficiency, or a combination of deficiencies, in internal control over financial reporting, such that there is a reasonable possibility that a material misstatement of the Companies</FONT><FONT size=2 face=Georgia,Arial,Helvetica,sans-serif>&#146; </FONT><FONT size=2 face=Georgia,Arial,Helvetica,sans-serif>annual or interim financial statements will not be prevented or detected on a timely basis.</FONT></P>"
"897","<P style=text-align: center;>"
"898","<I><FONT size=2 face=Georgia,Italic,Arial,Helvetica,sans-serif>PricewaterhouseCoopers LLP, 100 East Pratt Street, Suite 1900, Baltimore, MD 21202-1096</FONT></I></P>"
"899","<TABLE border=0 cellspacing=0>"
"900","<TR>"
"901","	<TD nowrap valign=top width=2%>"
"902","<I><FONT size=2 face=Georgia,Italic,Arial,Helvetica,sans-serif>T:</FONT></I>&nbsp; &nbsp; &nbsp; 	</TD>"
"903","	<TD width=98%>"
"904","<I><FONT size=2 face=Georgia,Italic,Arial,Helvetica,sans-serif>(410) 783 7600, F: (410) 783 7680, www.pwc.com/us</FONT></I>	</TD>"
"905","</TR>"
"906","</TABLE>"
"907","</DIV>"
"908","<HR noshade align=center width=100% size=2><DIV STYLE=page-break-before: always>&nbsp;</div>"
"909","<!--$$/page=-->"
"910","<A name=page_2></A><BR>"
"911","<a name=_bclPageBorder2></a><DIV STYLE=WIDTH: 100%; PADDING-RIGHT: 0%; PADDING-LEFT: 0%>"
"912","<IMG src=nsarltrfortrpshort-termbx2x1.jpg border=0>"
"913","<BR>"
"914","<P style=text-align: left;>"
"915","<FONT size=2 face=Georgia,Arial,Helvetica,sans-serif>Our consideration of the Companies</FONT><FONT size=2 face=Georgia,Arial,Helvetica,sans-serif>&#146; </FONT><FONT size=2 face=Georgia,Arial,Helvetica,sans-serif>internal control over financial reporting was for the limited purpose described in the first paragraph and would not necessarily disclose all deficiencies in internal control over financial reporting that might be material weaknesses under standards established by the Public Company Accounting Oversight Board (United States). However, we noted no deficiencies in the </FONT><FONT size=2 face=Georgia,Arial,Helvetica,sans-serif>Companies&#146; </FONT><FONT size=2 face=Georgia,Arial,Helvetica,sans-serif>internal control over financial reporting and its operation, including controls over safeguarding securities, that we consider to be material weaknesses as defined above as of May 31, 2013.</FONT></P>"
"916","<P style=text-align: left;>"
"917","<FONT size=2 face=Georgia,Arial,Helvetica,sans-serif>This report is intended solely for the information and use of management and the Board of Directors of T. Rowe Price Short-Term Bond Fund, Inc. and the Securities and Exchange Commission and is not intended to be and should not be used by anyone other than these specified parties.</FONT></P>"
"918","<IMG src=nsarltrfortrpshort-termbx2x2.jpg border=0>"
"919","<BR>"
"920","<P style=text-align: left;>"
"921","<FONT size=2 face=Arial,Arial,Helvetica,sans-serif>2</FONT></P>"
"922","</DIV>"
"923","</BODY>"
"924","</HTML>"
"925","</TEXT>"
"926","</DOCUMENT>"
"927","<DOCUMENT>"
"928","<TYPE>GRAPHIC"
"929","<SEQUENCE>3"
"930","<FILENAME>nsarltrfortrpshort-termbx1x1.jpg"
"931","<DESCRIPTION>GRAPHIC"
"932","<TEXT>"
"933","begin 644 nsarltrfortrpshort-termbx1x1.jpg"
"934","M_]C_X``02D9)1@`!`0'_____``#_[@`.061O8F4`9``````!_]L`0P`0PP.
M#`H0#@T.$A$0$Q@H&A@6%A@Q(R4=*#HS/3PY,S@W0$A<3D!$5T4W.%!M45=?
M8F=H9SY-<7EP9'A<96=C_]L`0P$1$A(8%1@O&AHO8T(X0F-C8V-C8V-C8V-C
M8V-C8V-C8V-C8V-C8V-C8V-C8V-C8V-C8V-C8V-C8V-C8V-C8V-C_\``$0@`
M@`2`P$B``(1`0,1`?_$`!\```$%`0$!`0$!```````````!`@,$!08'`D*
M__$`+40``(!`P,!`,%!00$```!?0$`P`$$042(3%!!A-180<B<10R@9&A"
"935","M-L<$54M'P)#-B<H()A87&!D:)28G*DJ-#4V-S@Y.D-$149'2$E*4U15
M5E=865IC9&5F9VAI:G-T=79W>'EZ@X2%AH>(B8J2DY25EI>8F9JBHZ2EIJ>H
MJ:JRL[2UMK>XN;KP\3%QL?(R<K2T]35UM?8V=KAXN/DY>;GZ.GJ\?+S]/7V"
"936","M]_CY^O_$`!\!``,!`0$!`0$!`0$````````!`@,$!08'`D*__$`+41``(!"
"937","M`@0$`P0'!00$``$=P`!`@,1!`4A,08205$'87$3(C*!!1D:&QP0DC,U+P
M%6)RT0H6)#3A)?$7&!D:)B<H*2HU-C<X.3I#1$5&1TA)2E-455976%E:8V1E
M9F=H:6IS='5V=WAY>H*#A(6&AXB)BI*3E)66EYB9FJ*CI*6FIZBIJK*SM+6V
MM[BYNL+#Q,7&Q\C)RM+3U-76U]C9VN+CY.7FY^CIZO+S]/7V]_CY^O_:``P#
M`0`$0,1`#\`]`HHHH`****`BBB@`HHHH`****`BBB@`HHHH`****`BBB
M@`HHHH`****`BBB@`HHHH`****`BBB@`HJGJ5VUG`LB[<EL?-]#6=_;DGI
M#^O^-83KP@[,UA1G-71NT5BV^LO).B-Y05F`)&?\:V%97&5((]15TZL:GPDS
MIRAN.HHHK0@****`BBB@`HHHH`****`BBB@`HHHH`****`,;Q.^RPC.,_O
M1_(US'GC^[71^+6Z=$3_P`]A_(UR?FK[UY>*3]H>MA$O9%VWN`)T.T\,*Z6"
"938","MSU)5MP/+/4]ZY.'_`%J?6MRV_P!2/K7+[:=+X65B(1DM3H;:<7$98*5P<5-5"
"939","M+2_^/=O]_P#H*NU[%3G34GN>5-)2:04445L0%%%%`!1110`4444`%%%%`!1
M110`45A>(=1U*QEA73[?S5926/EEL'\*Q_[?\0_\^)_\!VK-U$G8Z(8>4X\R
M:-+QNQ72H2IQ^_'_`*U</YTG]ZNNL_MOB*4VNL6[Q01KYBE8RA+=.I]B:N_"
"940","M\(=IG]ZX_P^Q_A6,Z;J/F1UTJL*$>2>YQD<\H=2'/6M&*]N`@`E/YND'A+"
"941","M300<S_\`?8_PJ4>&;!1@&;_OH?X5B\+)]$:O&468]AJ-VJX$Q`+>@KL:RXM!"
"942","MLXONF7KGEO\`ZU:E=M./+!1.#$5(3:<$%%%%6<P4444`%%%%`!117>,?$.O
MZ1,D:?9;>*8MY;1_.^!CKD8'4=J`.[HKSZ&_\6WGAF&\LY(RBAR\@(,LF&/8
MC`QCH.>*3PEXSOKJ]73]09)GFR(92`N&QP&QV/YT`>A45YOXD\4>)-+U#[++
M+:P-M#CR$W#!]V'M72>*O$#Z+H<4D1'VRY`6,D#Y>.6Q[?U%`'245RG@+6;_
M`%BTNWU?S6C=0IV*N`1[`5C>%_%.I2:E>R:C.9;*&)Y95`V8/&,>O3%`'H
ME%>?V6OZWXKU9[;3IUTZVC4NS!0S8SCD]SST&*KZ7XKU6S\2'3+J8WT/VDV^
M60!OO;<C'\J`/2****`BBB@`HHHH`****`BBB@`KSSXI_Z[3?]V3_V6O0Z
M\\^*?^NTW_=D_P#9:`.@\LJ>#K1W(KYA)/0#>U>=^&X3=>++(6ZG`N1)QV
M53N/ZNF\.^'[[5O]N!K<UO:2;P;=(AC&X@C.1G-=3H7AK3]4FV1GG88::"
"943","M0Y8CT]A0!P7Q(_Y&4?\`7NG\S4NI^9KFD:EK<R$6]ND=O9J?]]=S?Y]?:NF\"
"944","M1^#%U[5!>-?&`!`A01;NF>^1ZUIZCH,%WX=;1[=Q;0[556[L88'ID9SC]:`
M.#\*:U_9&B7JP+YE]<3+';Q`9);'7'H/\*W-3T#^R/`%W#$-URX22X<=6(8$
MCZM'PWX-M=#N6N9)OM<_2-FCVB/UP,GGWKI'19$9'4,C`AE(R/2@#S3X97
M$<>KW,+L`\L/R9[X/(_SZ5Z$;&PBN3>&UMTG[S%%#?G7*7_P\A>[^T:9>O9\
M[@A7=M/^R<@BKEKX-D::*75M8O+_`,I@RHS$*/J3_2@#JJ***`BBB@`HHH
MH`****`BBB@`KCO$/A+4M>O/-GU.$0QLWDQ^3]Q2>F1UZNQHH`PO#&C7^B
M6YM;B^CN+90?+18]I4DY//?J:W:**`BBB@`HHHH`****`BBB@`HHHH`***
M*`BBB@`HHHH`****`BBB@`HHHH`****`BBB@`HHHH`****`BBB@`HHHH
#`__9
`
end
</TEXT>
</DOCUMENT>
<DOCUMENT>
<TYPE>GRAPHIC
<SEQUENCE>4
<FILENAME>nsarltrfortrpshort-termbx2x1.jpg
<DESCRIPTION>GRAPHIC
<TEXT>
begin 644 nsarltrfortrpshort-termbx2x1.jpg
M_]C_X``02D9)1@`!`0'_____``#_[@`.061O8F4`9``````!_]L`0P`0PP."
"945","M#`H0#@T.$A$0$Q@H&A@6%A@Q(R4=*#HS/3PY,S@W0$A<3D!$5T4W.%!M45=?"
"946","M8F=H9SY-<7EP9'A<96=C_]L`0P$1$A(8%1@O&AHO8T(X0F-C8V-C8V-C8V-C"
"947","M8V-C8V-C8V-C8V-C8V-C8V-C8V-C8V-C8V-C8V-C8V-C8V-C8V-C_\``$0@`"
"948","M@`2`P$B``(1`0,1`?_$`!\```$%`0$!`0$!```````````!`@,$!08'`D*"
"949","M__$`+40``(!`P,!`,%!00$```!?0$`P`$$042(3%!!A-180<B<10R@9&A
M""-L<$54M'P)#-B<H()A87&!D:)28G*DJ-#4V-S@Y.D-$149'2$E*4U15"
"950","M5E=865IC9&5F9VAI:G-T=79W>'EZ@X2%AH>(B8J2DY25EI>8F9JBHZ2EIJ>H"
"951","MJ:JRL[2UMK>XN;KP\3%QL?(R<K2T]35UM?8V=KAXN/DY>;GZ.GJ\?+S]/7V
M]_CY^O_$`!\!``,!`0$!`0$!`0$````````!`@,$!08'`D*__$`+41``(!
M`@0$`P0'!00$``$=P`!`@,1!`4A,08205$'87$3(C*!!1D:&QP0DC,U+P"
"952","M%6)RT0H6)#3A)?$7&!D:)B<H*2HU-C<X.3I#1$5&1TA)2E-455976%E:8V1E"
"953","M9F=H:6IS='5V=WAY>H*#A(6&AXB)BI*3E)66EYB9FJ*CI*6FIZBIJK*SM+6V"
"954","MM[BYNL+#Q,7&Q\C)RM+3U-76U]C9VN+CY.7FY^CIZO+S]/7V]_CY^O_:``P#"
"955","M`0`$0,1`#\`]`HHHH`****`BBB@`HHHH`****`BBB@`HHHH`****`BBB"
"956","M@`HHHH`****`BBB@`HHHH`****`BBB@`HJGJ5VUG`LB[<EL?-]#6=_;DGI"
"957","M#^O^-83KP@[,UA1G-71NT5BV^LO).B-Y05F`)&?\:V%97&5((]15TZL:GPDS"
"958","MIRAN.HHHK0@****`BBB@`HHHH`****`BBB@`HHHH`****`,;Q.^RPC.,_O"
"959","M1_(US'GC^[71^+6Z=$3_P`]A_(UR?FK[UY>*3]H>MA$O9%VWN`)T.T\,*Z6
MSU)5MP/+/4]ZY.'_`%J?6MRV_P!2/K7+[:=+X65B(1DM3H;:<7$98*5P<5-5
M+2_^/=O]_P#H*NU[%3G34GN>5-)2:04445L0%%%%`!1110`4444`%%%%`!1"
"960","M110`45A>(=1U*QEA73[?S5926/EEL'\*Q_[?\0_\^)_\!VK-U$G8Z(8>4X\R"
"961","M:-+QNQ72H2IQ^_'_`*U</YTG]ZNNL_MOB*4VNL6[Q01KYBE8RA+=.I]B:N_
M\(=IG]ZX_P^Q_A6,Z;J/F1UTJL*$>2>YQD<\H=2'/6M&*]N`@`E/YND'A+
M300<S_\`?8_PJ4>&;!1@&;_OH?X5B\+)]$:O&468]AJ-VJX$Q`+>@KL:RXM!
MLXONF7KGEO\`ZU:E=M./+!1.#$5(3:<$%%%%6<P4444`%%%%`!117>,?$.O"
"962","MZ1,D:?9;>*8MY;1_.^!CKD8'4=J`.[HKSZ&_\6WGAF&\LY(RBAR\@(,LF&/8"
"963","MC`QCH.>*3PEXSOKJ]73]09)GFR(92`N&QP&QV/YT`>A45YOXD\4>)-+U#[++"
"964","M+:P-M#CR$W#!]V'M72>*O$#Z+H<4D1'VRY`6,D#Y>.6Q[?U%`'245RG@+6;_"
"965","M`%BTNWU?S6C=0IV*N`1[`5C>%_%.I2:E>R:C.9;*&)Y95`V8/&,>O3%`'H"
"966","ME%>?V6OZWXKU9[;3IUTZVC4NS!0S8SCD]SST&*KZ7XKU6S\2'3+J8WT/VDV^"
"967","M60!OO;<C'\J`/2****`BBB@`HHHH`****`BBB@`KSSXI_Z[3?]V3_V6O0Z"
"968","M\\^*?^NTW_=D_P#9:`.@\LJ>#K1W(KYA)/0#>U>=^&X3=>++(6ZG`N1)QV"
"969","M53N/ZNF\.^'[[5O]N!K<UO:2;P;=(AC&X@C.1G-=3H7AK3]4FV1GG88::
M0Y8CT]A0!P7Q(_Y&4?\`7NG\S4NI^9KFD:EK<R$6]ND=O9J?]]=S?Y]?:NF\
M1^#%U[5!>-?&`!`A01;NF>^1ZUIZCH,%WX=;1[=Q;0[556[L88'ID9SC]:`"
"970","M.#\*:U_9&B7JP+YE]<3+';Q`9);'7'H/\*W-3T#^R/`%W#$-URX22X<=6(8$"
"971","MCZM'PWX-M=#N6N9)OM<_2-FCVB/UP,GGWKI'19$9'4,C`AE(R/2@#S3X97"
"972","M$<>KW,+L`\L/R9[X/(_SZ5Z$;&PBN3>&UMTG[S%%#?G7*7_P\A>[^T:9>O9\"
"973","M[@A7=M/^R<@BKEKX-D::*75M8O+_`,I@RHS$*/J3_2@#JJ***`BBB@`HHH"
"974","MH`****`BBB@`KCO$/A+4M>O/-GU.$0QLWDQ^3]Q2>F1UZNQHH`PO#&C7^B"
"975","M6YM;B^CN+90?+18]I4DY//?J:W:**`BBB@`HHHH`****`BBB@`HHHH`***"
"976","M*`BBB@`HHHH`****`BBB@`HHHH`****`BBB@`HHHH`****`BBB@`HHHH"
"977","#`__9"
"978","`"
"979","end"
"980","</TEXT>"
"981","</DOCUMENT>"
"982","<DOCUMENT>"
"983","<TYPE>GRAPHIC"
"984","<SEQUENCE>5"
"985","<FILENAME>nsarltrfortrpshort-termbx2x2.jpg"
"986","<DESCRIPTION>GRAPHIC"
"987","<TEXT>"
"988","begin 644 nsarltrfortrpshort-termbx2x2.jpg"
"989","M_]C_X``02D9)1@`!`0'_____``#_[@`.061O8F4`9``````!_]L`0P`0PP.
M#`H0#@T.$A$0$Q@H&A@6%A@Q(R4=*#HS/3PY,S@W0$A<3D!$5T4W.%!M45=?
M8F=H9SY-<7EP9'A<96=C_]L`0P$1$A(8%1@O&AHO8T(X0F-C8V-C8V-C8V-C
M8V-C8V-C8V-C8V-C8V-C8V-C8V-C8V-C8V-C8V-C8V-C8V-C8V-C_\``$0@`
M=@%%`P$B``(1`0,1`?_$`!\```$%`0$!`0$!```````````!`@,$!08'`D*"
"990","M__$`+40``(!`P,!`,%!00$```!?0$`P`$$042(3%!!A-180<B<10R@9&A
M""-L<$54M'P)#-B<H()A87&!D:)28G*DJ-#4V-S@Y.D-$149'2$E*4U15"
"991","M5E=865IC9&5F9VAI:G-T=79W>'EZ@X2%AH>(B8J2DY25EI>8F9JBHZ2EIJ>H"
"992","MJ:JRL[2UMK>XN;KP\3%QL?(R<K2T]35UM?8V=KAXN/DY>;GZ.GJ\?+S]/7V
M]_CY^O_$`!\!``,!`0$!`0$!`0$````````!`@,$!08'`D*__$`+41``(!
M`@0$`P0'!00$``$=P`!`@,1!`4A,08205$'87$3(C*!!1D:&QP0DC,U+P"
"993","M%6)RT0H6)#3A)?$7&!D:)B<H*2HU-C<X.3I#1$5&1TA)2E-455976%E:8V1E"
"994","M9F=H:6IS='5V=WAY>H*#A(6&AXB)BI*3E)66EYB9FJ*CI*6FIZBIJK*SM+6V"
"995","MM[BYNL+#Q,7&Q\C)RM+3U-76U]C9VN+CY.7FY^CIZO+S]/7V]_CY^O_:``P#"
"996","M`0`$0,1`#\`]`HHHH`***BGN8+<9GGCB'J[A?YT`2T5DMXFT17V'5+;/L^1
M^8XJ[;7]G>'%K=P3D?\`/*0-_(T`6:**J:EJ-OI=H;JZ+B$,%9E4MMR>IQVH
M`MT4BL'4,I#*1D$'@BEH`****`BBB@`HHHH`****`BBB@`HHHH`****`B"
"997","MBB@`HHHH`****`BBB@`HHHH`****`BBB@`HHHH`****`L^_U>&SD,$:27
M5WC(MX!EL>I[*/<U8OOM/V*866S[25(C+G`!]>AZ?2HM,TV#38D0W2N=TTS"
"998","M??E;NS'\_I0!2AM=7U%7;4+HV,3CY;>T(WJ/]J0C.?\`=Q4MMX<TBW<RQBE
ME)W&2;]XQ/KEL\UJUFW>K);:U8Z8(B[W2NQ8'[@49R1[\T`7A#$%B-`HX`V"
"999","MC`_SFN:\4V4%H;&ZTV.#4FND2)HELX/!!QU&*V]4U:UTJ`/</EVXCB09>0"
"1000","M^@'4U1TO3[NXU`ZOJPS@%;:W#9%NIZ^VXCJ?\@`W*1E#`A@#V-+10`@```"
"1001","M`P!T`I:**`BBB@`HJKJER]GI5Y=1@%X8'D4'ID*3_2ETVX>ZTRTN)5VR30H
M[+Z$J10!9HHK&\6W]QIOA^>>SD\NZ+(L1AB26'`!!SQF@#9HIJ;MB[_O8Y
MQZTZ@`HHHH`****`BBLB?Q1HL%TML]_&968*%0%AD].0,4`:]%%%`!1110`"
"1002","M4444`%%%%`!1110`4444`%%%%`!14)NK=9Q`9XA,>D9<;CWZ5-0`4444`%%%"
"1003","M%`$@#)X%<II-FGB274]2OE?[/<_Z-;J&*D1*<Y!'JP!^H-:'C'4'T[P[<-$
M<338AC^K=?TS3-1NF\/Z1IME:/[1))%;1@J<=@3_GUH`NV.B:9I8\VVC5U
M',\GS/TY^8\C^59\7B*XFU&T*V0&F7<IABGW?.[8.&V]E.#_`#]J?J]U_:=\
MNA6N65N;Z1?^64?]W/JW3VJK<7=NOC6&WNY8K:VL+4O`K$(I8\$\\<+GZ8-`
M'3/+'&Z(\B*TAPBE@Q]O6E,B*ZH74,WW03R:XZ/4(M9\02:P\QCTC2%(CEZ"
"1004","M20CGK_+_=]:H:1%/XD\1W.L7;/$UB5>&T5OFX&5'/0''/'))Z4`>@;UW[-P
MW8SMSSBG5YSH=_8XT_4[BY']H2R2S7DQD.(H@&54(Z8)*X'7I[5HV'C%%T9"
"1005","MY07O-1FDDD2V12QC7<<!CV`'\Q0!U.JWPTW3IKPQ/+Y0'R)U))`_K5H-\@9A"
"1006","MLSCAB.>U<'J_BF/4_#-I:^=E]?2*LRQD_N5#=?;H.>])>^(7B+V45W)JY
M@VW3JBHB^4P8@D9W9`.6^GO0!O>*5_M$V>AH?FO)`\N#]V)3^)P!6Z'BB"
"1007","M:.`,BL1A$S@D#T%<UI$]O-=ZCXHNI=EL1Y,#,.!$N`3Z\M6%:ZWJ-_J]SKL6"
"1008","MDRW0Q-';<[8XU&2Q+=S_B?:@#T:N<UMUU#Q#IVE$CRX/]-GZ\!<A1^9_P`]
MT\-ZZDVC_:]5U.T\Z5VD\L.J^4O9<9SQC///-<L;9M875_$%]<20:<WW40@/
M*`<*OL,@#W-`'I@((!!R#WI:\[TWQ#JB:1##;/'&+0);(KQ[GN9CTC`XV@#@
MGV'K5O3O$0T:YUF/4]3>]:`J(E;`+R`'<%`SM&0/\YH`[FHC<P<0&:,2GGR"
"1009","M]PW?E7+:+XVLY-.DN=7NH896F;RX8P6*I@8!`R>N>:H>%]4\/7/VA]1$WOG
MM-Y]T!E_FRI5CTP,<4`=UYL?F^5YB^9C=LSSCUQ6=K&L)IOE0Q0O<WLY(AMX
M^K>Y]`/6N6\H=0UFXU<B5F:-UFD<\>8SYK[!`/S^E;NFK#)XRU=Y0OVF*.
M)(@3TC*Y)'X]?3B@`B\/S7TIN=?NC<EN1:1DB/\/XC[FMNWMX;:(16\211C"
"1010","MHJ*`*EK%CUZU/5KFTLB(+6T(2:X*[F9^50'@8'4D'Z=Z`-JBN;M_$%]9W("
"1011","MMM>L/)DE+?9S:@R^;MQG`&3T.?P/2MRTO;:]0M;2A]O#+@AE/H0>0?K0!8HK"
"1012","MG]7\2>4/*T98+V95,DC^8/+A0=V(/7/`'UIC^+;6UTTU^0I/<1[EMTY9O<"
"1013","M>B\9R:`.CHJC'JUDZVN^XBBEND5HXG<!SN&1Q45WX@TFRF6&>^B$I8+L4EVR"
"1014","M>F0N2*`-.BF)+')N\MU?8VUMISM/H?>GT`%4=:U*/2=+GO'P2B_(O]YSPH_$"
"1015","MU>KFI73Q#X@6%<_8=*D$CN.DDXZ+]%YS0!OVCS26D+W$8CF9`70'(5L<BE>Y"
"1016","MACN(X'E42R@E$)Y;'7%/=E1&=R`JC))[N=T53K.M2Z\Q(MHU:VM$/\`$`?F
MD_$Y%`'25C^(;V9(X=.LL_;+YC&C`X\I?XG_``%;%<;HYUC6]1OM12[@MD1C
M:Q2#>=@8DE<G'/&3ST]J`$\2:7I6EZ/#9V%O&-3DD1;5E`\]GW9W$]<<')Z"
"1017","M<UV0S@9Y/?%9FE:#:Z9(\X:6XNY/OW,[;G/MGL*U*`BBB@`HHHH`@NK.VO!
M&+J!)A&X=`XSAAW_`%J+5-,MM5M1;W:L5#!U*MM96'0@^M7**`*>F:7::5`T
M-G&45V+L2Q8LQ[DFFZEI&GZJJ_M4GV'*D\$?B.<>U7J*`.9MO!5A#.?,GN)"
"1018","MK02F6.T9L1JWK@=?\]:NZIX9L-3NC=,9[>Y9=K2V\FQF'OZ]*V:*`.;MO`^B"
"1019","MP3K,\4MPZG)\]]P8^I'0UM6^FV5JDJ6]I#$LN=X1`-V?7'UJU10!DIX:T>.P"
"1020","MELDL8U@EQO`)R<<CYLY_6L^?PFL-\+O3)S:B*W\J.!5!#=3@L<\$XSW//K73"
"1021","M44`<EI?@BU6QMEOY;MB%!EM?/_<EN_`]_>NIC@BC@$1(L*KM!?E`],>E24"
"1022","M4`8<G@_0)'9VTV,%NNUV4?D#@59B\/:3#9R6D=C&()-I=.3NQTR>IK3HH`P["
"1023","M/PIIMEJS:A#YV_<76(O^[1CU(&/ZU.GAS24N;JX%FIENMWFLS$D[@0P'/&<G"
"1024","MIZ_2M6B@A::+IEE!Y-M8P(A&#\@)8>Y/)_&FR:#I$L7E-IEIL]%A48_(5HT
M4`<Z/!UC%,\EC=ZA8!SEDM9]JG\#3CX:DFN#=7.IS/=QC%O<QQB.2->>&QP"
"1025","MXY[@=_6N@HH`Q#9^(8@!%JUK/[S6NT_^.FL]?#FLVL\L]EK$4;7$QFGC\DA&"
"1026","M;VY)&>_-=710!RFH:5K\M]9:D\EG=2V3DK;Q@QAPW!^8D\]/\\47\-Y+:W-["
"1027","MXBEBL;%5&ZWM#EY<=`S]>IX`]>U=77-WFGWFNZXJWL/EZ19OD1O_`,O#@=<?"
"1028","MW>?H?QH`Y?3ONL7MJSVWV>SL+J43>3([;F3G:#@9(`/0GO6])X/N[Z[,NHZ
MHOEM$(6BMH0@`@A5)S@9%==10!RTO@'1YIXY7>Z;:`'!ESYA'<DC/MQBH[K"
"1029","MP#IMQ<QA&-O:1I_JXA\[-GDESDD>U=;10!QNGZ-XBT)KFUTD6#VTLID66X+;"
"1030","MP,#`./IZ>M=/IT%W!;D7UV+F9CDLJ!%7V`]/K5NB@`KE8/`.D)&ZS/=7!<YR"
"1031","M\N,'U&`.?KFNJHH`YI]%UK^P;O3?[3AGWQB*!Y(RIY&0Q&?X<CI3(/#^MII
MJVO]N`1Q!(X[>`*`0.,M]X^]=110!A7\FJ:=X?AMX%>^U)P(1*B'`)_C8]L"
"1032","M>IZFK^C:<FE:5;V4>/W288C^)NI/YYJ]10`4444`%%%%`!1110`4444`%%%%"
"1033","M`!1110`4444`%%%%`!1110`4444`%%%%`!1110`4444`%%%%`!1110`4444`"
"1034","M%%%%`!1110`4444`%%%%`!1110`4444`%%%%`!17.6?BAY#:/>6<=M;W32(L"
"1035","MHN-VPIG.X%1@<'G-:4NIQ3(ATZ^L)&$B!]\H(VD]!@_>/:@#1HJNM[:-</;K"
"1036","M=0F=!EXQ(-RCW'45%_:VF^4)?[0M/+9M@?SEP6],YZ^U`%VBJKZC91[?,O+="
"1037","M-Q91NE49*]1UZCO5>[U[3;6P:]^U130AQ'F*16^8GIUQ[_2@#2HJK_:-B6A4"
"1038","M7EONG&8AYJYD'^SSS^%4=4UJ&/3KF73;VREN8(VD\LN'R%ZC`8&AZ`M38HJI"
"1039","M::A;7-D+@7$#*JYD97!5#C)!YX_&A=3T]XTD6^MFC=]B,)5(9O0'/)]J`\RW"
"1040","M153^T[#R&G^W6WDHVQI/-7:K>A.>OM3CJ%DOD[KRW'G_`.JS*O[S_=YY_@"
"1041","MS16,^L74S79TVP6ZCM6*.S3;[CJ$&TYQ[XJ^NH6OFQ02W$,5S(H(@:0!^?;
MK0!:HJL+^S-P]N+N#ST&6C\P;E'J1G(IMMJ=A>2>7:WUM.^,[8I58X]<`T`6
MZ*J'5-/RL;ZUPG;(?.7'I@\\4AU;30%)UT`=BJGSEY(Z@<]:`+E%9NM:
ME/ID=N\-LD_G3+#AI2FTL<`_=.11K>I3:79QW$=LD^Z18V4RE,%C@<[3GDT`
M:5%9FLZE/IEE'<+;1S%I$C93,5EB`,':<\GT%+I6IO?37=O/;BXM)`CJK[
MU.1D$'`_E0!I4444`%%%%`!1110`4444`%%%%`!1110`4444`%%%%`!1110`
M4444`<QH&B_9[+[1>6$RW\)E\M6G###$GY1O*C(..W/YU731[A-!TU!I'^G6
M\\328,6[').[=SQD=:T$UN>WU74X]0DA6RLE1MT<#EL/R,X)Z=^/RI=;U8'"
"1042","M2[\Z==R0W5FBR-^Z['I]]<$'GD4>?H'6W]:F<N@WDFG363VQCNE:8QWPF`#!"
"1043","MSGH#G)X4Y'`[]J?_`&)=2V%[*L-PEZZQ/']HDB_UD?(P(P`!VR3^`K977K`I"
"1044","M(3)+F&18I/\`1Y.'/0?=_P`Y'J*M7&H6EK<0V\]PB33MMCCS\S?AZ>]`7N8="
"1045","MGH^H6$ER8/+?$7G0&0Y'VAEP_OCC/_`JIC2M6N(M3\VWE\VY6!U::2/YF0Y8"
"1046","M?*<#V[>IKH)=4@_M-;%+FV212-ZR.-QSSM5<\GW[9'6K[,J*68A5`R23P!1Y"
"1047","MAY'+W^D7MYJ%Q+)'>-!=+$RHLD*^45/W6)W$#/.4SU-']FW3:9K2G2F^U7$D"
"1048","MI@8M%EE?CKNXZ9.?UK;M=9T^[D9(I_F$?F_O$9,I_>&X#(]QQ3;?6].N6(CN"
"1049","M<80R`R(T89!U8%@`1[BBW3^OZT`YZZTC4;IKA4L&A5[>W`#O'MD:,Y*G#'J#"
"1050","MC/M5F?2;ZZ:_O%M1`TLT$D=N[KN/EG)R02`3T'/UK:_MG3S:)=)<>9$[F-#&"
"1051","MC.78=0H`R>AZ58L[RWOK9;BUD$D3=!C\#R#[4Q',_8;^0W32:9>1F2]^T1"
"1052","M/#/$'C^3&<%L'I@@^O>H9-U*4%;M9I$N+=$9+9H46-E.<'<#@'@Y3OG@\5V
M=%(9SUC!J.BF\@BL6O(I9FFA=)4&TMU5MQ!X/<9JG<:-J,@O;9[=9&O+J.?[
M6K*!&!MR,$[N,$#&>O6NMHH`Y2TT:^1[*UDM\UO7N6O-Z_O%.3C&=V3D`Y&"
"1053","M..]4M'L;O4K&Q2WB:U2WGG8W>Y<D$L,*`<]3SD#I7;LH92K`$$8(/>H;6SM;"
"1054","M)EI;0P(QR5B0*?7B@/Z_/_`#.0;0=0&F31FVNI;H6AM1NEA-\P.5Q@D<$
MY8YY[U>U'3;AY(Y-/TR2WE:(`D-8V);)65>>F<KD\^U=110!C>(X+NX@LU
MM;5[AH[F.9]C(N`IR?O$53UC^UM2M)(ETF1%6>)HE,L>XA3N8GY\=L`5TM%`
M',:X-6U2UEMUTB9(O,B9,S1ASALL20_'0`8.:V].T^VL(G%M\9F;S)-\A=B"
"1055","MQ'<DG^=7**`BBB@`HHHH`****`BBB@`HHHH`****`BBB@`HHHH`****`"
"1056","MBBB@#G8M`N98-4^US1I-?0I-C&0*%7&22`23UJYT76+B/4`RV(-Y;QPC$S"
"1057","M_*5SS]SG.?\`/6BBA[@MBVE@_P#PDL<K,$5K=99HE.5:1?E4@X]SZ=!4^MV5"
"1058","M]>7%@]HEN5MIQ,WFRLI8@$8&%/KU_2BBGV_KJZ_UT*5UH5[(+NWC^S^1=7:
MW#3&1A(@!4D`;<'H<'(ZUIV-Q=745]'<QV[213-$JJ2%9<`C.<]CS114]/E_
MD'7^O,SX]'O+A)8[ZUC,ELUNLD$Q(B4]E38`!T[]J=;:5J/VFQFN?LH.GPL"
"1059","MD2QNW[UBN,L2ORC`Z#-%%-@0V%K)I\-OIVH)&MQ//(]O/;D2&,G+$_.O!QQT"
"1060","M.?:K?A9L:=/`%4WNI8MPZOAOO'W.:**?7Y?Y_S_P`S:HHHI#BBB@`HHHH
M`****`BBB@`HHHH`****`BBB@`HHHH`****`BBB@`HHHH`****`BBB@`
*HHHH`****`/_V3\_
`
end
</TEXT>
</DOCUMENT>
</SEC-DOCUMENT>
"
