"","V1"
"1","<SEC-DOCUMENT>0000932471-15-005848.txt : 20150327"
"2","<SEC-HEADER>0000932471-15-005848.hdr.sgml : 20150327"
"3","<ACCEPTANCE-DATETIME>20150327161512"
"4","ACCESSION NUMBER:		0000932471-15-005848"
"5","CONFORMED SUBMISSION TYPE:	NSAR-B"
"6","PUBLIC DOCUMENT COUNT:		4"
"7","CONFORMED PERIOD OF REPORT:	20150131"
"8","FILED AS OF DATE:		20150327"
"9","DATE AS OF CHANGE:		20150327"
"10","EFFECTIVENESS DATE:		20150327"
"11","FILER:"
"12","	COMPANY DATA:	"
"13","		COMPANY CONFORMED NAME:			VANGUARD SPECIALIZED FUNDS"
"14","		CENTRAL INDEX KEY:			0000734383"
"15","		IRS NUMBER:				000000000"
"16","		STATE OF INCORPORATION:			DE"
"17","		FISCAL YEAR END:			0131"
"18","	FILING VALUES:"
"19","		FORM TYPE:		NSAR-B"
"20","		SEC ACT:		1940 Act"
"21","		SEC FILE NUMBER:	811-03916"
"22","		FILM NUMBER:		15731132"
"23","	BUSINESS ADDRESS:	"
"24","		STREET 1:		PO BOX 2600"
"25","		STREET 2:		V26"
"26","		CITY:			VALLEY FORGE"
"27","		STATE:			PA"
"28","		ZIP:			19482"
"29","		BUSINESS PHONE:		6106691000"
"30","	MAIL ADDRESS:	"
"31","		STREET 1:		PO BOX 2600"
"32","		STREET 2:		V26"
"33","		CITY:			VALLEY FORGE"
"34","		STATE:			PA"
"35","		ZIP:			19482"
"36","	FORMER COMPANY:	"
"37","		FORMER CONFORMED NAME:	VANGUARD SPECIALIZED FUNDS/"
"38","		DATE OF NAME CHANGE:	20011121"
"39","	FORMER COMPANY:	"
"40","		FORMER CONFORMED NAME:	VANGUARD SPECIALIZED PORTFOLIOS INC"
"41","		DATE OF NAME CHANGE:	19920703"
"42","<SERIES-AND-CLASSES-CONTRACTS-DATA>"
"43","<EXISTING-SERIES-AND-CLASSES-CONTRACTS>"
"44","<SERIES>"
"45","<OWNER-CIK>0000734383"
"46","<SERIES-ID>S000002920"
"47","<SERIES-NAME>Vanguard Dividend Growth Fund"
"48","<CLASS-CONTRACT>"
"49","<CLASS-CONTRACT-ID>C000008004"
"50","<CLASS-CONTRACT-NAME>Investor Shares"
"51","<CLASS-CONTRACT-TICKER-SYMBOL>VDIGX"
"52","</CLASS-CONTRACT>"
"53","</SERIES>"
"54","<SERIES>"
"55","<OWNER-CIK>0000734383"
"56","<SERIES-ID>S000002921"
"57","<SERIES-NAME>Vanguard Energy Fund"
"58","<CLASS-CONTRACT>"
"59","<CLASS-CONTRACT-ID>C000008005"
"60","<CLASS-CONTRACT-NAME>Investor Shares"
"61","<CLASS-CONTRACT-TICKER-SYMBOL>VGENX"
"62","</CLASS-CONTRACT>"
"63","<CLASS-CONTRACT>"
"64","<CLASS-CONTRACT-ID>C000008006"
"65","<CLASS-CONTRACT-NAME>Admiral Shares"
"66","<CLASS-CONTRACT-TICKER-SYMBOL>VGELX"
"67","</CLASS-CONTRACT>"
"68","</SERIES>"
"69","<SERIES>"
"70","<OWNER-CIK>0000734383"
"71","<SERIES-ID>S000002922"
"72","<SERIES-NAME>Vanguard Health Care Fund"
"73","<CLASS-CONTRACT>"
"74","<CLASS-CONTRACT-ID>C000008007"
"75","<CLASS-CONTRACT-NAME>Investor Shares"
"76","<CLASS-CONTRACT-TICKER-SYMBOL>VGHCX"
"77","</CLASS-CONTRACT>"
"78","<CLASS-CONTRACT>"
"79","<CLASS-CONTRACT-ID>C000008008"
"80","<CLASS-CONTRACT-NAME>Admiral Shares"
"81","<CLASS-CONTRACT-TICKER-SYMBOL>VGHAX"
"82","</CLASS-CONTRACT>"
"83","</SERIES>"
"84","<SERIES>"
"85","<OWNER-CIK>0000734383"
"86","<SERIES-ID>S000002923"
"87","<SERIES-NAME>Vanguard Precious Metals and Mining Fund"
"88","<CLASS-CONTRACT>"
"89","<CLASS-CONTRACT-ID>C000008009"
"90","<CLASS-CONTRACT-NAME>Investor Shares"
"91","<CLASS-CONTRACT-TICKER-SYMBOL>VGPMX"
"92","</CLASS-CONTRACT>"
"93","</SERIES>"
"94","<SERIES>"
"95","<OWNER-CIK>0000734383"
"96","<SERIES-ID>S000002924"
"97","<SERIES-NAME>Vanguard REIT Index Fund"
"98","<CLASS-CONTRACT>"
"99","<CLASS-CONTRACT-ID>C000008010"
"100","<CLASS-CONTRACT-NAME>Investor Shares"
"101","<CLASS-CONTRACT-TICKER-SYMBOL>VGSIX"
"102","</CLASS-CONTRACT>"
"103","<CLASS-CONTRACT>"
"104","<CLASS-CONTRACT-ID>C000008011"
"105","<CLASS-CONTRACT-NAME>Admiral Shares"
"106","<CLASS-CONTRACT-TICKER-SYMBOL>VGSLX"
"107","</CLASS-CONTRACT>"
"108","<CLASS-CONTRACT>"
"109","<CLASS-CONTRACT-ID>C000008012"
"110","<CLASS-CONTRACT-NAME>Institutional Shares"
"111","<CLASS-CONTRACT-TICKER-SYMBOL>VGSNX"
"112","</CLASS-CONTRACT>"
"113","<CLASS-CONTRACT>"
"114","<CLASS-CONTRACT-ID>C000032424"
"115","<CLASS-CONTRACT-NAME>ETF Shares"
"116","<CLASS-CONTRACT-TICKER-SYMBOL>VNQ"
"117","</CLASS-CONTRACT>"
"118","<CLASS-CONTRACT>"
"119","<CLASS-CONTRACT-ID>C000038987"
"120","<CLASS-CONTRACT-NAME>Signal Shares"
"121","<CLASS-CONTRACT-TICKER-SYMBOL>VGRSX"
"122","</CLASS-CONTRACT>"
"123","</SERIES>"
"124","<SERIES>"
"125","<OWNER-CIK>0000734383"
"126","<SERIES-ID>S000011322"
"127","<SERIES-NAME>Vanguard Dividend Appreciation Index Fund"
"128","<CLASS-CONTRACT>"
"129","<CLASS-CONTRACT-ID>C000031349"
"130","<CLASS-CONTRACT-NAME>Investor Shares"
"131","<CLASS-CONTRACT-TICKER-SYMBOL>VDAIX"
"132","</CLASS-CONTRACT>"
"133","<CLASS-CONTRACT>"
"134","<CLASS-CONTRACT-ID>C000031350"
"135","<CLASS-CONTRACT-NAME>ETF Shares"
"136","<CLASS-CONTRACT-TICKER-SYMBOL>VIG"
"137","</CLASS-CONTRACT>"
"138","<CLASS-CONTRACT>"
"139","<CLASS-CONTRACT-ID>C000135474"
"140","<CLASS-CONTRACT-NAME>Admiral Shares"
"141","<CLASS-CONTRACT-TICKER-SYMBOL>VDADX"
"142","</CLASS-CONTRACT>"
"143","</SERIES>"
"144","</EXISTING-SERIES-AND-CLASSES-CONTRACTS>"
"145","</SERIES-AND-CLASSES-CONTRACTS-DATA>"
"146","</SEC-HEADER>"
"147","<DOCUMENT>"
"148","<TYPE>NSAR-B"
"149","<SEQUENCE>1"
"150","<FILENAME>answer01-31-15.fil"
"151","<DESCRIPTION>ANSWER FILE"
"152","<TEXT>"
"153","<PAGE>      PAGE  1"
"154","000 B000000 01/31/2015"
"155","000 C000000 0000734383"
"156","000 D000000 N"
"157","000 E000000 NF"
"158","000 F000000 Y"
"159","000 G000000 N"
"160","000 H000000 N"
"161","000 I000000 6.1"
"162","000 J000000 A"
"163","001 A000000 Vanguard Specialized Funds"
"164","001 B000000 811-3916"
"165","001 C000000 6106691000"
"166","002 A000000 100 Vanguard Blvd"
"167","002 B000000 Malvern"
"168","002 C000000 PA"
"169","002 D010000 19355"
"170","003  000000 N"
"171","004  000000 N"
"172","005  000000 N"
"173","006  000000 N"
"174","007 A000000 Y"
"175","007 B000000  6"
"176","007 C010100  1"
"177","007 C020100 VANGUARD ENERGY FUND"
"178","007 C030100 N"
"179","007 C010200  2"
"180","007 C020200 VANGUARD HEALTH CARE FUND"
"181","007 C030200 N"
"182","007 C010300  3"
"183","007 C020300 VANGUARD PRECIOUS METALS AND MINING FUND"
"184","007 C030300 N"
"185","007 C010600  6"
"186","007 C020600 VANGUARD DIVIDEND GROWTH FUND"
"187","007 C030600 N"
"188","007 C010700  7"
"189","007 C020700 VANGUARD REIT INDEX FUND"
"190","007 C030700 N"
"191","007 C010800  8"
"192","007 C020800 VANGUARD DIVIDEND APPRECIATION INDEX FUND"
"193","007 C030800 N"
"194","008 A000101 WELLINGTON MANAGEMENT COMPANY, LLP"
"195","008 B000101 A"
"196","008 C000101 801-15908"
"197","008 D010101 BOSTON"
"198","008 D020101 MA"
"199","008 D030101 02109"
"200","008 A000102 THE VANGUARD GROUP, INC."
"201","008 B000102 A"
"202","008 C000102 801-11953"
"203","008 D010102 MALVERN"
"204","008 D020102 PA"
"205","<PAGE>      PAGE  2"
"206","008 D030102 19355"
"207","008 A000201 WELLINGTON MANAGEMENT COMPANY, LLP"
"208","008 B000201 A"
"209","008 C000201 801-15908"
"210","008 D010201 BOSTON"
"211","008 D020201 MA"
"212","008 D030201 02109"
"213","008 A000301 M&G INVESTMENT MANAGEMENT LIMITED"
"214","008 B000301 A"
"215","008 C000301 801-21981"
"216","008 D010301 LONDON"
"217","008 D050301 UK"
"218","008 D060301 EC4R0HH"
"219","008 A000601 WELLINGTON MANAGEMENT COMPANY LLP"
"220","008 B000601 A"
"221","008 C000601 801-15908"
"222","008 D010601 BOSTON"
"223","008 D020601 MA"
"224","008 D030601 02109"
"225","008 A000701 THE VANGUARD GROUP, INC."
"226","008 B000701 A"
"227","008 C000701 801-11953"
"228","008 D010701 MALVERN"
"229","008 D020701 PA"
"230","008 D030701 19355"
"231","008 A000801 THE VANGUARD GROUP, INC."
"232","008 B000801 A"
"233","008 C000801 801-11953"
"234","008 D010801 MALVERN"
"235","008 D020801 PA"
"236","008 D030801 19355"
"237","010 A00AA01 THE VANGUARD GROUP, INC."
"238","010 B00AA01 801-11953"
"239","010 C01AA01 MALVERN"
"240","010 C02AA01 PA"
"241","010 C03AA01 19355"
"242","011 A00AA01 VANGUARD MARKETING CORP."
"243","011 B00AA01 8-21570"
"244","011 C01AA01 MALVERN"
"245","011 C02AA01 PA"
"246","011 C03AA01 19355"
"247","012 A00AA01 THE VANGUARD GROUP, INC."
"248","012 B00AA01 84-772"
"249","012 C01AA01 MALVERN"
"250","012 C02AA01 PA"
"251","012 C03AA01 19355"
"252","013 A00AA01 PRICEWATERHOUSECOOPERS LLP"
"253","013 B01AA01 PHILADELPHIA"
"254","013 B02AA01 PA"
"255","013 B03AA01 19103"
"256","014 A00AA01 VANGUARD MARKETING CORP."
"257","<PAGE>      PAGE  3"
"258","014 B00AA01 8-21570"
"259","015 A000101 BROWN BROTHERS HARRIMAN & CO."
"260","015 B000101 C"
"261","015 C010101 BOSTON"
"262","015 C020101 MA"
"263","015 C030101 02110"
"264","015 E010101 X"
"265","015 A000201 JP MORGAN CHASE BANK"
"266","015 B000201 C"
"267","015 C010201 NEW YORK"
"268","015 C020201 NY"
"269","015 C030201 10017"
"270","015 E010201 X"
"271","015 A000301 JP MORGAN CHASE BANK"
"272","015 B000301 C"
"273","015 C010301 NEW YORK"
"274","015 C020301 NY"
"275","015 C030301 10017"
"276","015 E010301 X"
"277","015 A000601 BROWN BROTHERS HARRIMAN & CO."
"278","015 B000601 C"
"279","015 C010601 BOSTON"
"280","015 C020601 MA"
"281","015 C030601 02110"
"282","015 E010601 X"
"283","015 A000701 BROWN BROTHERS HARRIMAN & CO."
"284","015 B000701 C"
"285","015 C010701 BOSTON"
"286","015 C020701 MA"
"287","015 C030701 02109"
"288","015 E010701 X"
"289","015 A000801 JP MORGAN CHASE"
"290","015 B000801 C"
"291","015 C010801 NEW YORK"
"292","015 C020801 NY"
"293","015 C030801 10017"
"294","015 E010801 X"
"295","018  00AA00 Y"
"296","019 A00AA00 Y"
"297","019 B00AA00  177"
"298","019 C00AA00 VANGUARDGR"
"299","020 A000001 MERRILL LYNCH, PIERCE, FENNER & SMITH INC."
"300","020 B000001 13-5674085"
"301","020 C000001   1713"
"302","020 A000002 MORGAN STANLEY"
"303","020 B000002 13-2655998"
"304","020 C000002   1655"
"305","020 A000003 GOLDMAN, SACHS & CO."
"306","020 B000003 13-5108880"
"307","020 C000003   1437"
"308","020 A000004 DEUTSCHE BANK SECURITIES INC."
"309","<PAGE>      PAGE  4"
"310","020 B000004 13-2730828"
"311","020 C000004   1292"
"312","020 A000005 J.P. MORGAN SECURITIES INC."
"313","020 B000005 13-3224016"
"314","020 C000005   1277"
"315","020 A000006 CREDIT SUISSE SECURITIES (USA) LLC"
"316","020 B000006 13-5659485"
"317","020 C000006    912"
"318","020 A000007 UBS SECURITIES LLC"
"319","020 B000007 13-3873456"
"320","020 C000007    875"
"321","020 A000008 CITIGROUP GLOBAL MARKETS, INC."
"322","020 B000008 13-2919773"
"323","020 C000008    690"
"324","020 A000009 BARCLAYS CAPITAL INC."
"325","020 B000009 13-3410233"
"326","020 C000009    565"
"327","020 A000010 ITG, INC."
"328","020 B000010 95-4339369"
"329","020 C000010    493"
"330","021  000000    18290"
"331","022 A000001 GREENWICH CAPITAL MARKETS, INC."
"332","022 B000001 13-3172275"
"333","022 C000001 138080745"
"334","022 D000001         0"
"335","022 A000002 MORGAN STANLEY"
"336","022 B000002 13-2655998"
"337","022 C000002  77051790"
"338","022 D000002    499047"
"339","022 A000003 HSBC Securities (USA) Inc."
"340","022 B000003 13-2650272"
"341","022 C000003  47785134"
"342","022 D000003     20301"
"343","022 A000004 BARCLAYS CAPITAL INC."
"344","022 B000004 13-3410233"
"345","022 C000004  29164510"
"346","022 D000004    144830"
"347","022 A000005 BANC OF AMERICA SECURITIES LLC"
"348","022 B000005 56-2058405"
"349","022 C000005  17926597"
"350","022 D000005         0"
"351","022 A000006 BNP Paribas Securities Corp."
"352","022 B000006 13-3235334"
"353","022 C000006  10092199"
"354","022 D000006         0"
"355","022 A000007 VANGUARD MARKET LIQUIDITY FUND"
"356","022 B000007 20-0961056"
"357","022 C000007   4928153"
"358","022 D000007   4675097"
"359","022 A000008 Societe Generale"
"360","022 B000008 13-3863222"
"361","<PAGE>      PAGE  5"
"362","022 C000008   7902900"
"363","022 D000008         0"
"364","022 A000009 Medtronic plc"
"365","022 C000009   2521191"
"366","022 D000009   2011810"
"367","022 A000010 RBC Capital Markets"
"368","022 B000010 13-5033225"
"369","022 C000010   3433016"
"370","022 D000010    132642"
"371","023 C000000  347732848"
"372","023 D000000   13279019"
"373","024  000100 Y"
"374","024  000200 Y"
"375","024  000300 N"
"376","024  000600 Y"
"377","024  000700 N"
"378","024  000800 N"
"379","025 A000101 Societe Generale"
"380","025 B000101 13-3863222"
"381","025 C000101 D"
"382","025 D000101   88700"
"383","025 A000201 BANC OF AMERICA SECURITIES LLC"
"384","025 B000201 56-2058405"
"385","025 C000201 D"
"386","025 D000201   59600"
"387","025 A000202 BNP Paribas Securities Corp."
"388","025 B000202 13-3235334"
"389","025 C000202 D"
"390","025 D000202   49100"
"391","025 A000203 HSBC Securities (USA) Inc."
"392","025 B000203 13-2650272"
"393","025 C000203 D"
"394","025 D000203  216500"
"395","025 A000204 DELETE"
"396","025 D000204       0"
"397","025 A000205 MORGAN STANLEY"
"398","025 B000205 13-2655998"
"399","025 C000205 D"
"400","025 D000205   72100"
"401","025 A000206 RBC Capital Markets"
"402","025 B000206 13-5033225"
"403","025 C000206 D"
"404","025 D000206   51200"
"405","025 A000207 BARCLAYS CAPITAL INC."
"406","025 B000207 13-3410233"
"407","025 C000207 D"
"408","025 D000207  184500"
"409","025 A000601 MORGAN STANLEY"
"410","025 B000601 13-2655998"
"411","025 C000601 D"
"412","025 D000601  167600"
"413","<PAGE>      PAGE  6"
"414","026 A000000 N"
"415","026 B000000 Y"
"416","026 C000000 N"
"417","026 D000000 Y"
"418","026 E000000 N"
"419","026 F000000 N"
"420","026 G010000 N"
"421","026 G020000 Y"
"422","026 H000000 N"
"423","027  000000 Y"
"424","028 A010100    190758"
"425","028 A020100         0"
"426","028 A030100         0"
"427","028 A040100    282363"
"428","028 B010100    111447"
"429","028 B020100         0"
"430","028 B030100         0"
"431","028 B040100    199265"
"432","028 C010100    176581"
"433","028 C020100         0"
"434","028 C030100         0"
"435","028 C040100    284956"
"436","028 D010100    158252"
"437","028 D020100         0"
"438","028 D030100         0"
"439","028 D040100    290432"
"440","028 E010100    432578"
"441","028 E020100    650854"
"442","028 E030100         0"
"443","028 E040100    466414"
"444","028 F010100    381914"
"445","028 F020100         0"
"446","028 F030100         0"
"447","028 F040100    215187"
"448","028 G010100   1451530"
"449","028 G020100    650854"
"450","028 G030100         0"
"451","028 G040100   1738617"
"452","028 H000100         0"
"453","028 A010200    813769"
"454","028 A020200         0"
"455","028 A030200         0"
"456","028 A040200    691786"
"457","028 B010200    492908"
"458","028 B020200    104846"
"459","028 B030200         0"
"460","028 B040200    321109"
"461","028 C010200    584226"
"462","028 C020200         0"
"463","028 C030200         0"
"464","028 C040200    385311"
"465","<PAGE>      PAGE  7"
"466","028 D010200    672003"
"467","028 D020200         0"
"468","028 D030200         0"
"469","028 D040200    434801"
"470","028 E010200    770371"
"471","028 E020200   3362091"
"472","028 E030200         0"
"473","028 E040200    516878"
"474","028 F010200    859253"
"475","028 F020200         0"
"476","028 F030200         0"
"477","028 F040200    388255"
"478","028 G010200   4192530"
"479","028 G020200   3466937"
"480","028 G030200         0"
"481","028 G040200   2738140"
"482","028 H000200         0"
"483","028 A010300     39643"
"484","028 A020300         0"
"485","028 A030300         0"
"486","028 A040300     35682"
"487","028 B010300     36741"
"488","028 B020300         0"
"489","028 B030300         0"
"490","028 B040300     53521"
"491","028 C010300     59657"
"492","028 C020300         0"
"493","028 C030300         0"
"494","028 C040300     60276"
"495","028 D010300     57352"
"496","028 D020300         0"
"497","028 D030300         0"
"498","028 D040300     57314"
"499","028 E010300     53503"
"500","028 E020300         0"
"501","028 E030300         0"
"502","028 E040300     97583"
"503","028 F010300     60813"
"504","028 F020300         0"
"505","028 F030300         0"
"506","028 F040300     43862"
"507","028 G010300    307709"
"508","028 G020300         0"
"509","028 G030300         0"
"510","028 G040300    348238"
"511","028 H000300         0"
"512","028 A010600    251632"
"513","028 A020600         0"
"514","028 A030600         0"
"515","028 A040600    236016"
"516","028 B010600    445255"
"517","<PAGE>      PAGE  8"
"518","028 B020600         0"
"519","028 B030600         0"
"520","028 B040600    199010"
"521","028 C010600    432925"
"522","028 C020600         0"
"523","028 C030600         0"
"524","028 C040600    260198"
"525","028 D010600    344414"
"526","028 D020600         0"
"527","028 D030600         0"
"528","028 D040600    266257"
"529","028 E010600    443354"
"530","028 E020600    481872"
"531","028 E030600         0"
"532","028 E040600    311214"
"533","028 F010600    531406"
"534","028 F020600         0"
"535","028 F030600         0"
"536","028 F040600    270096"
"537","028 G010600   2448986"
"538","028 G020600    481872"
"539","028 G030600         0"
"540","028 G040600   1542791"
"541","028 H000600         0"
"542","028 A010700    959983"
"543","028 A020700         0"
"544","028 A030700         0"
"545","028 A040700    528752"
"546","028 B010700    976857"
"547","028 B020700    166905"
"548","028 B030700         0"
"549","028 B040700   1071788"
"550","028 C010700   2886756"
"551","028 C020700         0"
"552","028 C030700         0"
"553","028 C040700   2093332"
"554","028 D010700    907421"
"555","028 D020700         0"
"556","028 D030700         0"
"557","028 D040700    518380"
"558","028 E010700   1861016"
"559","028 E020700    281909"
"560","028 E030700         0"
"561","028 E040700   1319554"
"562","028 F010700   2031864"
"563","028 F020700         2"
"564","028 F030700         0"
"565","028 F040700    886902"
"566","028 G010700   9623897"
"567","028 G020700    448816"
"568","028 G030700         0"
"569","<PAGE>      PAGE  9"
"570","028 G040700   6418708"
"571","028 H000700         0"
"572","028 A010800    114490"
"573","028 A020800         0"
"574","028 A030800         0"
"575","028 A040800    213942"
"576","028 B010800    319507"
"577","028 B020800     16669"
"578","028 B030800         0"
"579","028 B040800    441200"
"580","028 C010800    139310"
"581","028 C020800         0"
"582","028 C030800         0"
"583","028 C040800    256074"
"584","028 D010800    212046"
"585","028 D020800         0"
"586","028 D030800         0"
"587","028 D040800     81922"
"588","028 E010800    443403"
"589","028 E020800     20485"
"590","028 E030800         0"
"591","028 E040800    204694"
"592","028 F010800    372901"
"593","028 F020800         0"
"594","028 F030800         0"
"595","028 F040800    228557"
"596","028 G010800   1601657"
"597","028 G020800     37154"
"598","028 G030800         0"
"599","028 G040800   1426389"
"600","028 H000800         0"
"601","029  00AA00 N"
"602","030 A00AA00      0"
"603","030 B00AA00  0.00"
"604","030 C00AA00  0.00"
"605","031 A00AA00      0"
"606","031 B00AA00      0"
"607","032  00AA00      0"
"608","033  00AA00      0"
"609","034  00AA00 N"
"610","035  00AA00      0"
"611","036 B00AA00      0"
"612","037  000100 N"
"613","037  000200 N"
"614","037  000300 N"
"615","037  000600 N"
"616","037  000700 N"
"617","037  000800 N"
"618","038  000100      0"
"619","038  000200      0"
"620","038  000300      0"
"621","<PAGE>      PAGE  10"
"622","038  000600      0"
"623","038  000700      0"
"624","038  000800      0"
"625","039  000100 Y"
"626","039  000200 Y"
"627","039  000300 Y"
"628","039  000600 Y"
"629","039  000700 Y"
"630","039  000800 Y"
"631","040  000100 N"
"632","040  000200 N"
"633","040  000300 N"
"634","040  000600 N"
"635","040  000700 N"
"636","040  000800 N"
"637","042 A00AA00   0"
"638","042 B00AA00   0"
"639","042 C00AA00   0"
"640","042 D00AA00   0"
"641","042 E00AA00   0"
"642","042 F00AA00   0"
"643","042 G00AA00   0"
"644","042 H00AA00   0"
"645","043  00AA00      0"
"646","044  00AA00      0"
"647","045  000100 Y"
"648","045  000200 Y"
"649","045  000300 Y"
"650","045  000600 Y"
"651","045  000700 N"
"652","045  000800 N"
"653","046  000100 Y"
"654","046  000200 N"
"655","046  000300 N"
"656","046  000600 N"
"657","047  000100 N"
"658","047  000200 Y"
"659","047  000300 N"
"660","047  000600 N"
"661","048  000100  0.000"
"662","048 A010100        0"
"663","048 A020100 0.000"
"664","048 B010100        0"
"665","048 B020100 0.000"
"666","048 C010100        0"
"667","048 C020100 0.000"
"668","048 D010100        0"
"669","048 D020100 0.000"
"670","048 E010100        0"
"671","048 E020100 0.000"
"672","048 F010100        0"
"673","<PAGE>      PAGE  11"
"674","048 F020100 0.000"
"675","048 G010100        0"
"676","048 G020100 0.000"
"677","048 H010100        0"
"678","048 H020100 0.000"
"679","048 I010100        0"
"680","048 I020100 0.000"
"681","048 J010100        0"
"682","048 J020100 0.000"
"683","048 K010100        0"
"684","048 K020100 0.000"
"685","048  000200  0.000"
"686","048 A010200  5000000"
"687","048 A020200 0.160"
"688","048 B010200  9000000"
"689","048 B020200 0.150"
"690","048 C010200        0"
"691","048 C020200 0.000"
"692","048 D010200        0"
"693","048 D020200 0.000"
"694","048 E010200        0"
"695","048 E020200 0.000"
"696","048 F010200        0"
"697","048 F020200 0.000"
"698","048 G010200        0"
"699","048 G020200 0.000"
"700","048 H010200        0"
"701","048 H020200 0.000"
"702","048 I010200        0"
"703","048 I020200 0.000"
"704","048 J010200        0"
"705","048 J020200 0.000"
"706","048 K010200 14000000"
"707","048 K020200 0.140"
"708","048  000300  0.000"
"709","048 A010300        0"
"710","048 A020300 0.000"
"711","048 B010300        0"
"712","048 B020300 0.000"
"713","048 C010300        0"
"714","048 C020300 0.000"
"715","048 D010300        0"
"716","048 D020300 0.000"
"717","048 E010300        0"
"718","048 E020300 0.000"
"719","048 F010300        0"
"720","048 F020300 0.000"
"721","048 G010300        0"
"722","048 G020300 0.000"
"723","048 H010300        0"
"724","048 H020300 0.000"
"725","<PAGE>      PAGE  12"
"726","048 I010300        0"
"727","048 I020300 0.000"
"728","048 J010300        0"
"729","048 J020300 0.000"
"730","048 K010300        0"
"731","048 K020300 0.000"
"732","048  000600  0.000"
"733","048 A010600        0"
"734","048 A020600 0.000"
"735","048 B010600        0"
"736","048 B020600 0.000"
"737","048 C010600        0"
"738","048 C020600 0.000"
"739","048 D010600        0"
"740","048 D020600 0.000"
"741","048 E010600        0"
"742","048 E020600 0.000"
"743","048 F010600        0"
"744","048 F020600 0.000"
"745","048 G010600        0"
"746","048 G020600 0.000"
"747","048 H010600        0"
"748","048 H020600 0.000"
"749","048 I010600        0"
"750","048 I020600 0.000"
"751","048 J010600        0"
"752","048 J020600 0.000"
"753","048 K010600        0"
"754","048 K020600 0.000"
"755","048  000700  0.000"
"756","048 A010700        0"
"757","048 A020700 0.000"
"758","048 B010700        0"
"759","048 B020700 0.000"
"760","048 C010700        0"
"761","048 C020700 0.000"
"762","048 D010700        0"
"763","048 D020700 0.000"
"764","048 E010700        0"
"765","048 E020700 0.000"
"766","048 F010700        0"
"767","048 F020700 0.000"
"768","048 G010700        0"
"769","048 G020700 0.000"
"770","048 H010700        0"
"771","048 H020700 0.000"
"772","048 I010700        0"
"773","048 I020700 0.000"
"774","048 J010700        0"
"775","048 J020700 0.000"
"776","048 K010700        0"
"777","<PAGE>      PAGE  13"
"778","048 K020700 0.000"
"779","048  000800  0.000"
"780","048 A010800        0"
"781","048 A020800 0.000"
"782","048 B010800        0"
"783","048 B020800 0.000"
"784","048 C010800        0"
"785","048 C020800 0.000"
"786","048 D010800        0"
"787","048 D020800 0.000"
"788","048 E010800        0"
"789","048 E020800 0.000"
"790","048 F010800        0"
"791","048 F020800 0.000"
"792","048 G010800        0"
"793","048 G020800 0.000"
"794","048 H010800        0"
"795","048 H020800 0.000"
"796","048 I010800        0"
"797","048 I020800 0.000"
"798","048 J010800        0"
"799","048 J020800 0.000"
"800","048 K010800        0"
"801","048 K020800 0.000"
"802","049  000100 N"
"803","049  000200 N"
"804","049  000300 N"
"805","049  000600 N"
"806","050  000100 N"
"807","050  000200 N"
"808","050  000300 N"
"809","050  000600 N"
"810","051  000100 Y"
"811","051  000200 N"
"812","051  000300 Y"
"813","051  000600 Y"
"814","052  000100 N"
"815","052  000200 N"
"816","052  000300 N"
"817","052  000600 N"
"818","053 A000100 N"
"819","053 A000200 N"
"820","053 A000300 N"
"821","053 A000600 N"
"822","054 A000100 N"
"823","054 B000100 N"
"824","054 C000100 N"
"825","054 D000100 N"
"826","054 E000100 N"
"827","054 F000100 N"
"828","054 G000100 N"
"829","<PAGE>      PAGE  14"
"830","054 H000100 N"
"831","054 I000100 N"
"832","054 J000100 N"
"833","054 K000100 N"
"834","054 L000100 N"
"835","054 M000100 N"
"836","054 N000100 N"
"837","054 O000100 N"
"838","054 A000200 N"
"839","054 B000200 N"
"840","054 C000200 N"
"841","054 D000200 N"
"842","054 E000200 N"
"843","054 F000200 N"
"844","054 G000200 N"
"845","054 H000200 N"
"846","054 I000200 N"
"847","054 J000200 N"
"848","054 K000200 N"
"849","054 L000200 N"
"850","054 M000200 N"
"851","054 N000200 N"
"852","054 O000200 N"
"853","054 A000300 N"
"854","054 B000300 N"
"855","054 C000300 N"
"856","054 D000300 N"
"857","054 E000300 N"
"858","054 F000300 N"
"859","054 G000300 N"
"860","054 H000300 N"
"861","054 I000300 N"
"862","054 J000300 N"
"863","054 K000300 N"
"864","054 L000300 N"
"865","054 M000300 N"
"866","054 N000300 N"
"867","054 O000300 N"
"868","054 A000600 N"
"869","054 B000600 N"
"870","054 C000600 N"
"871","054 D000600 N"
"872","054 E000600 N"
"873","054 F000600 N"
"874","054 G000600 N"
"875","054 H000600 N"
"876","054 I000600 N"
"877","054 J000600 N"
"878","054 K000600 N"
"879","054 L000600 N"
"880","054 M000600 N"
"881","<PAGE>      PAGE  15"
"882","054 N000600 N"
"883","054 O000600 N"
"884","055 A000100 N"
"885","055 B000100 N"
"886","055 A000200 N"
"887","055 B000200 N"
"888","055 A000300 N"
"889","055 B000300 N"
"890","055 A000600 N"
"891","055 B000600 N"
"892","055 A000700 N"
"893","055 B000700 N"
"894","055 A000800 N"
"895","055 B000800 N"
"896","056  000100 Y"
"897","056  000200 Y"
"898","056  000300 Y"
"899","056  000600 Y"
"900","056  000700 Y"
"901","056  000800 Y"
"902","057  000100 N"
"903","057  000200 N"
"904","057  000300 N"
"905","057  000600 N"
"906","057  000700 N"
"907","057  000800 N"
"908","058 A000100 N"
"909","058 A000200 N"
"910","058 A000300 N"
"911","058 A000600 N"
"912","058 A000700 N"
"913","058 A000800 N"
"914","059  000100 Y"
"915","059  000200 Y"
"916","059  000300 Y"
"917","059  000600 Y"
"918","059  000700 Y"
"919","059  000800 Y"
"920","060 A000100 Y"
"921","060 B000100 Y"
"922","060 A000200 Y"
"923","060 B000200 Y"
"924","060 A000300 Y"
"925","060 B000300 N"
"926","060 A000600 Y"
"927","060 B000600 Y"
"928","060 A000700 Y"
"929","060 B000700 Y"
"930","060 A000800 Y"
"931","060 B000800 Y"
"932","061  000100        0"
"933","<PAGE>      PAGE  16"
"934","061  000200        0"
"935","061  000300     3000"
"936","061  000600     3000"
"937","061  000700        0"
"938","061  000800        0"
"939","062 A00AA00 N"
"940","062 B00AA00   0.0"
"941","062 C00AA00   0.0"
"942","062 D00AA00   0.0"
"943","062 E00AA00   0.0"
"944","062 F00AA00   0.0"
"945","062 G00AA00   0.0"
"946","062 H00AA00   0.0"
"947","062 I00AA00   0.0"
"948","062 J00AA00   0.0"
"949","062 K00AA00   0.0"
"950","062 L00AA00   0.0"
"951","062 M00AA00   0.0"
"952","062 N00AA00   0.0"
"953","062 O00AA00   0.0"
"954","062 P00AA00   0.0"
"955","062 Q00AA00   0.0"
"956","062 R00AA00   0.0"
"957","063 A00AA00   0"
"958","063 B00AA00  0.0"
"959","066 A000100 Y"
"960","066 B000100 N"
"961","066 C000100 Y"
"962","066 D000100 N"
"963","066 E000100 N"
"964","066 F000100 N"
"965","066 G000100 N"
"966","066 A000200 Y"
"967","066 B000200 N"
"968","066 C000200 Y"
"969","066 D000200 N"
"970","066 E000200 N"
"971","066 F000200 N"
"972","066 G000200 N"
"973","066 A000300 Y"
"974","066 B000300 N"
"975","066 C000300 Y"
"976","066 D000300 N"
"977","066 E000300 N"
"978","066 F000300 N"
"979","066 G000300 N"
"980","066 A000600 Y"
"981","066 B000600 N"
"982","066 C000600 N"
"983","066 D000600 N"
"984","066 E000600 Y"
"985","<PAGE>      PAGE  17"
"986","066 F000600 N"
"987","066 G000600 N"
"988","066 A000700 Y"
"989","066 B000700 N"
"990","066 C000700 N"
"991","066 D000700 N"
"992","066 E000700 Y"
"993","066 F000700 N"
"994","066 G000700 N"
"995","066 A000800 Y"
"996","066 B000800 N"
"997","066 C000800 N"
"998","066 D000800 N"
"999","066 E000800 Y"
"1000","066 F000800 N"
"1001","066 G000800 N"
"1002","067  000100 N"
"1003","067  000200 N"
"1004","067  000300 N"
"1005","067  000600 N"
"1006","067  000700 N"
"1007","067  000800 N"
"1008","068 A000100 N"
"1009","068 B000100 N"
"1010","068 A000200 N"
"1011","068 B000200 N"
"1012","068 A000300 Y"
"1013","068 B000300 Y"
"1014","068 A000600 N"
"1015","068 B000600 N"
"1016","068 A000700 N"
"1017","068 B000700 N"
"1018","068 A000800 N"
"1019","068 B000800 N"
"1020","069  000100 N"
"1021","069  000200 N"
"1022","069  000300 N"
"1023","069  000600 N"
"1024","069  000700 Y"
"1025","069  000800 Y"
"1026","070 A010100 Y"
"1027","070 A020100 Y"
"1028","070 B010100 Y"
"1029","070 B020100 N"
"1030","070 C010100 Y"
"1031","070 C020100 N"
"1032","070 D010100 Y"
"1033","070 D020100 N"
"1034","070 E010100 Y"
"1035","070 E020100 N"
"1036","070 F010100 Y"
"1037","<PAGE>      PAGE  18"
"1038","070 F020100 Y"
"1039","070 G010100 Y"
"1040","070 G020100 N"
"1041","070 H010100 Y"
"1042","070 H020100 N"
"1043","070 I010100 Y"
"1044","070 I020100 N"
"1045","070 J010100 Y"
"1046","070 J020100 Y"
"1047","070 K010100 Y"
"1048","070 K020100 Y"
"1049","070 L010100 Y"
"1050","070 L020100 Y"
"1051","070 M010100 Y"
"1052","070 M020100 Y"
"1053","070 N010100 Y"
"1054","070 N020100 Y"
"1055","070 O010100 Y"
"1056","070 O020100 N"
"1057","070 P010100 Y"
"1058","070 P020100 N"
"1059","070 Q010100 Y"
"1060","070 Q020100 N"
"1061","070 R010100 Y"
"1062","070 R020100 N"
"1063","070 A010200 Y"
"1064","070 A020200 Y"
"1065","070 B010200 Y"
"1066","070 B020200 N"
"1067","070 C010200 Y"
"1068","070 C020200 N"
"1069","070 D010200 Y"
"1070","070 D020200 N"
"1071","070 E010200 Y"
"1072","070 E020200 N"
"1073","070 F010200 Y"
"1074","070 F020200 N"
"1075","070 G010200 Y"
"1076","070 G020200 N"
"1077","070 H010200 Y"
"1078","070 H020200 N"
"1079","070 I010200 Y"
"1080","070 I020200 N"
"1081","070 J010200 Y"
"1082","070 J020200 Y"
"1083","070 K010200 Y"
"1084","070 K020200 N"
"1085","070 L010200 Y"
"1086","070 L020200 Y"
"1087","070 M010200 Y"
"1088","070 M020200 Y"
"1089","<PAGE>      PAGE  19"
"1090","070 N010200 Y"
"1091","070 N020200 Y"
"1092","070 O010200 Y"
"1093","070 O020200 N"
"1094","070 P010200 Y"
"1095","070 P020200 N"
"1096","070 Q010200 Y"
"1097","070 Q020200 N"
"1098","070 R010200 Y"
"1099","070 R020200 N"
"1100","070 A010300 Y"
"1101","070 A020300 N"
"1102","070 B010300 Y"
"1103","070 B020300 N"
"1104","070 C010300 Y"
"1105","070 C020300 N"
"1106","070 D010300 Y"
"1107","070 D020300 N"
"1108","070 E010300 Y"
"1109","070 E020300 N"
"1110","070 F010300 Y"
"1111","070 F020300 N"
"1112","070 G010300 Y"
"1113","070 G020300 N"
"1114","070 H010300 Y"
"1115","070 H020300 N"
"1116","070 I010300 Y"
"1117","070 I020300 N"
"1118","070 J010300 Y"
"1119","070 J020300 Y"
"1120","070 K010300 Y"
"1121","070 K020300 Y"
"1122","070 L010300 Y"
"1123","070 L020300 Y"
"1124","070 M010300 Y"
"1125","070 M020300 Y"
"1126","070 N010300 Y"
"1127","070 N020300 Y"
"1128","070 O010300 Y"
"1129","070 O020300 N"
"1130","070 P010300 Y"
"1131","070 P020300 N"
"1132","070 Q010300 Y"
"1133","070 Q020300 N"
"1134","070 R010300 Y"
"1135","070 R020300 N"
"1136","070 A010600 Y"
"1137","070 A020600 Y"
"1138","070 B010600 Y"
"1139","070 B020600 N"
"1140","070 C010600 Y"
"1141","<PAGE>      PAGE  20"
"1142","070 C020600 N"
"1143","070 D010600 Y"
"1144","070 D020600 N"
"1145","070 E010600 Y"
"1146","070 E020600 N"
"1147","070 F010600 Y"
"1148","070 F020600 N"
"1149","070 G010600 Y"
"1150","070 G020600 N"
"1151","070 H010600 Y"
"1152","070 H020600 N"
"1153","070 I010600 Y"
"1154","070 I020600 N"
"1155","070 J010600 Y"
"1156","070 J020600 N"
"1157","070 K010600 Y"
"1158","070 K020600 N"
"1159","070 L010600 Y"
"1160","070 L020600 Y"
"1161","070 M010600 Y"
"1162","070 M020600 Y"
"1163","070 N010600 Y"
"1164","070 N020600 Y"
"1165","070 O010600 Y"
"1166","070 O020600 N"
"1167","070 P010600 Y"
"1168","070 P020600 N"
"1169","070 Q010600 Y"
"1170","070 Q020600 N"
"1171","070 R010600 Y"
"1172","070 R020600 N"
"1173","070 A010700 Y"
"1174","070 A020700 N"
"1175","070 B010700 Y"
"1176","070 B020700 N"
"1177","070 C010700 Y"
"1178","070 C020700 N"
"1179","070 D010700 Y"
"1180","070 D020700 N"
"1181","070 E010700 Y"
"1182","070 E020700 N"
"1183","070 F010700 Y"
"1184","070 F020700 N"
"1185","070 G010700 Y"
"1186","070 G020700 N"
"1187","070 H010700 Y"
"1188","070 H020700 N"
"1189","070 I010700 Y"
"1190","070 I020700 N"
"1191","070 J010700 Y"
"1192","070 J020700 N"
"1193","<PAGE>      PAGE  21"
"1194","070 K010700 Y"
"1195","070 K020700 Y"
"1196","070 L010700 Y"
"1197","070 L020700 N"
"1198","070 M010700 Y"
"1199","070 M020700 N"
"1200","070 N010700 Y"
"1201","070 N020700 Y"
"1202","070 O010700 Y"
"1203","070 O020700 N"
"1204","070 P010700 Y"
"1205","070 P020700 Y"
"1206","070 Q010700 Y"
"1207","070 Q020700 N"
"1208","070 R010700 Y"
"1209","070 R020700 N"
"1210","070 A010800 Y"
"1211","070 A020800 N"
"1212","070 B010800 Y"
"1213","070 B020800 N"
"1214","070 C010800 Y"
"1215","070 C020800 N"
"1216","070 D010800 Y"
"1217","070 D020800 N"
"1218","070 E010800 Y"
"1219","070 E020800 N"
"1220","070 F010800 Y"
"1221","070 F020800 Y"
"1222","070 G010800 Y"
"1223","070 G020800 N"
"1224","070 H010800 Y"
"1225","070 H020800 N"
"1226","070 I010800 Y"
"1227","070 I020800 N"
"1228","070 J010800 Y"
"1229","070 J020800 N"
"1230","070 K010800 Y"
"1231","070 K020800 Y"
"1232","070 L010800 Y"
"1233","070 L020800 N"
"1234","070 M010800 Y"
"1235","070 M020800 N"
"1236","070 N010800 Y"
"1237","070 N020800 Y"
"1238","070 O010800 Y"
"1239","070 O020800 N"
"1240","070 P010800 Y"
"1241","070 P020800 Y"
"1242","070 Q010800 Y"
"1243","070 Q020800 N"
"1244","070 R010800 Y"
"1245","<PAGE>      PAGE  22"
"1246","070 R020800 N"
"1247","071 A000100   3638050"
"1248","071 B000100   3797602"
"1249","071 C000100  11703957"
"1250","071 D000100   31"
"1251","071 A000200   9197460"
"1252","071 B000200   7773571"
"1253","071 C000200  38603707"
"1254","071 D000200   20"
"1255","071 A000300   1412843"
"1256","071 B000300   1400172"
"1257","071 C000300   2247719"
"1258","071 D000300   62"
"1259","071 A000600   6109170"
"1260","071 B000600   4929045"
"1261","071 C000600  20993059"
"1262","071 D000600   23"
"1263","071 A000700  15693017"
"1264","071 B000700   7052193"
"1265","071 C000700  44486106"
"1266","071 D000700   16"
"1267","071 A000800   9791766"
"1268","071 B000800   9434513"
"1269","071 C000800  23936134"
"1270","071 D000800   39"
"1271","072 A000100 12"
"1272","072 B000100      405"
"1273","072 C000100   265892"
"1274","072 D000100        0"
"1275","072 E000100     5890"
"1276","072 F000100    20981"
"1277","072 G000100     9000"
"1278","072 H000100        0"
"1279","072 I000100     7109"
"1280","072 J000100      898"
"1281","072 K000100        0"
"1282","072 L000100      120"
"1283","072 M000100       24"
"1284","072 N000100        0"
"1285","072 O000100        0"
"1286","072 P000100        0"
"1287","072 Q000100        0"
"1288","072 R000100       30"
"1289","072 S000100        0"
"1290","072 T000100     2053"
"1291","072 U000100        0"
"1292","072 V000100        0"
"1293","072 W000100        0"
"1294","072 X000100    40215"
"1295","072 Y000100      168"
"1296","072 Z000100   232140"
"1297","<PAGE>      PAGE  23"
"1298","072AA000100   896511"
"1299","072BB000100   439303"
"1300","072CC010100        0"
"1301","072CC020100  2164225"
"1302","072DD010100    70637"
"1303","072DD020100   149548"
"1304","072EE000100   526317"
"1305","072 A000200 12"
"1306","072 B000200     1529"
"1307","072 C000200   709032"
"1308","072 D000200        0"
"1309","072 E000200      932"
"1310","072 F000200    57891"
"1311","072 G000200    42518"
"1312","072 H000200        0"
"1313","072 I000200    16008"
"1314","072 J000200      978"
"1315","072 K000200        0"
"1316","072 L000200      240"
"1317","072 M000200       69"
"1318","072 N000200        0"
"1319","072 O000200        0"
"1320","072 P000200        0"
"1321","072 Q000200        0"
"1322","072 R000200       29"
"1323","072 S000200        0"
"1324","072 T000200     5335"
"1325","072 U000200        0"
"1326","072 V000200        0"
"1327","072 W000200        0"
"1328","072 X000200   123068"
"1329","072 Y000200        0"
"1330","072 Z000200   588425"
"1331","072AA000200  4765128"
"1332","072BB000200    26351"
"1333","072CC010200  4559056"
"1334","072CC020200        0"
"1335","072DD010200   104289"
"1336","072DD020200   322879"
"1337","072EE000200  4855570"
"1338","072 A000300 12"
"1339","072 B000300      131"
"1340","072 C000300    37483"
"1341","072 D000300        0"
"1342","072 E000300      850"
"1343","072 F000300     1412"
"1344","072 G000300     1413"
"1345","072 H000300        0"
"1346","072 I000300     3198"
"1347","072 J000300      156"
"1348","072 K000300        0"
"1349","<PAGE>      PAGE  24"
"1350","072 L000300       99"
"1351","072 M000300        6"
"1352","072 N000300        0"
"1353","072 O000300        0"
"1354","072 P000300        0"
"1355","072 Q000300        0"
"1356","072 R000300       25"
"1357","072 S000300        0"
"1358","072 T000300      573"
"1359","072 U000300        0"
"1360","072 V000300        0"
"1361","072 W000300        0"
"1362","072 X000300     6882"
"1363","072 Y000300        0"
"1364","072 Z000300    31582"
"1365","072AA000300   178651"
"1366","072BB000300   867273"
"1367","072CC010300   482587"
"1368","072CC020300        0"
"1369","072DD010300        0"
"1370","072DD020300        0"
"1371","072EE000300        0"
"1372","072 A000600 12"
"1373","072 B000600      321"
"1374","072 C000600   484997"
"1375","072 D000600        0"
"1376","072 E000600     1821"
"1377","072 F000600    30724"
"1378","072 G000600    23256"
"1379","072 H000600        0"
"1380","072 I000600     9763"
"1381","072 J000600      267"
"1382","072 K000600        0"
"1383","072 L000600      253"
"1384","072 M000600       39"
"1385","072 N000600        0"
"1386","072 O000600        0"
"1387","072 P000600        0"
"1388","072 Q000600        0"
"1389","072 R000600       27"
"1390","072 S000600        0"
"1391","072 T000600     4314"
"1392","072 U000600        0"
"1393","072 V000600        0"
"1394","072 W000600        0"
"1395","072 X000600    68643"
"1396","072 Y000600        0"
"1397","072 Z000600   418496"
"1398","072AA000600   821940"
"1399","072BB000600    95750"
"1400","072CC010600  1517946"
"1401","<PAGE>      PAGE  25"
"1402","072CC020600        0"
"1403","072DD010600   428918"
"1404","072DD020600        0"
"1405","072EE000600   344452"
"1406","072 A000700 12"
"1407","072 B000700       28"
"1408","072 C000700  1258784"
"1409","072 D000700        0"
"1410","072 E000700      823"
"1411","072 F000700     3018"
"1412","072 G000700    27402"
"1413","072 H000700        0"
"1414","072 I000700    15317"
"1415","072 J000700      425"
"1416","072 K000700        0"
"1417","072 L000700     1109"
"1418","072 M000700       36"
"1419","072 N000700        0"
"1420","072 O000700        0"
"1421","072 P000700        0"
"1422","072 Q000700        0"
"1423","072 R000700       34"
"1424","072 S000700        0"
"1425","072 T000700     9009"
"1426","072 U000700        0"
"1427","072 V000700        0"
"1428","072 W000700        0"
"1429","072 X000700    56350"
"1430","072 Y000700        0"
"1431","072 Z000700  1203285"
"1432","072AA000700  2101288"
"1433","072BB000700   391772"
"1434","072CC010700 10090274"
"1435","072CC020700        0"
"1436","072DD010700        0"
"1437","072DD020700        0"
"1438","072EE000700        0"
"1439","072 A000800 12"
"1440","072 B000800       24"
"1441","072 C000800   537483"
"1442","072 D000800        0"
"1443","072 E000800      207"
"1444","072 F000800     2354"
"1445","072 G000800    13236"
"1446","072 H000800        0"
"1447","072 I000800     4430"
"1448","072 J000800      192"
"1449","072 K000800        0"
"1450","072 L000800      516"
"1451","072 M000800       18"
"1452","072 N000800        0"
"1453","<PAGE>      PAGE  26"
"1454","072 O000800        0"
"1455","072 P000800        0"
"1456","072 Q000800        0"
"1457","072 R000800       30"
"1458","072 S000800        0"
"1459","072 T000800     5131"
"1460","072 U000800        0"
"1461","072 V000800        0"
"1462","072 W000800        0"
"1463","072 X000800    25907"
"1464","072 Y000800        0"
"1465","072 Z000800   511807"
"1466","072AA000800  1563759"
"1467","072BB000800   131893"
"1468","072CC010800   624046"
"1469","072CC020800        0"
"1470","072DD010800        0"
"1471","072DD020800        0"
"1472","072EE000800        0"
"1473","073 A010100   1.2060"
"1474","073 A020100   2.3510"
"1475","073 B000100   0.0000"
"1476","073 C000100   0.0000"
"1477","073 A010200   2.1150"
"1478","073 A020200   0.9420"
"1479","073 B000200   0.0000"
"1480","073 C000200   0.0000"
"1481","073 A010300   0.0000"
"1482","073 A020300   0.0000"
"1483","073 B000300   0.0000"
"1484","073 C000300   0.0000"
"1485","073 A010600   0.4400"
"1486","073 A020600   0.0000"
"1487","073 B000600   0.3480"
"1488","073 C000600   0.0000"
"1489","073 A010700   0.0000"
"1490","073 A020700   0.0000"
"1491","073 B000700   0.0000"
"1492","073 C000700   0.0000"
"1493","073 A010800   0.0000"
"1494","073 A020800   0.0000"
"1495","073 B000800   0.0000"
"1496","073 C000800   0.0000"
"1497","074 A000100       56"
"1498","074 B000100   208200"
"1499","074 C000100   177006"
"1500","074 D000100        0"
"1501","074 E000100        0"
"1502","074 F000100  9326729"
"1503","074 G000100        0"
"1504","074 H000100        0"
"1505","<PAGE>      PAGE  27"
"1506","074 I000100   387304"
"1507","074 J000100    16650"
"1508","074 K000100        0"
"1509","074 L000100    27875"
"1510","074 M000100        0"
"1511","074 N000100 10143821"
"1512","074 O000100    25861"
"1513","074 P000100    31748"
"1514","074 Q000100        0"
"1515","074 R010100        0"
"1516","074 R020100        0"
"1517","074 R030100        0"
"1518","074 R040100   183427"
"1519","074 S000100        0"
"1520","074 T000100  9902785"
"1521","074 U010100    64689"
"1522","074 U020100    67939"
"1523","074 V010100    51.53"
"1524","074 V020100    96.69"
"1525","074 W000100   0.0000"
"1526","074 X000100   226668"
"1527","074 Y000100     9699"
"1528","074 A000200    17950"
"1529","074 B000200   633000"
"1530","074 C000200  1628627"
"1531","074 D000200        0"
"1532","074 E000200        0"
"1533","074 F000200 43906986"
"1534","074 G000200        0"
"1535","074 H000200        0"
"1536","074 I000200    19653"
"1537","074 J000200    14395"
"1538","074 K000200        0"
"1539","074 L000200    74853"
"1540","074 M000200        0"
"1541","074 N000200 46295464"
"1542","074 O000200   109715"
"1543","074 P000200    85320"
"1544","074 Q000200        0"
"1545","074 R010200        0"
"1546","074 R020200        0"
"1547","074 R030200        0"
"1548","074 R040200    68892"
"1549","074 S000200        0"
"1550","074 T000200 46031537"
"1551","074 U010200    53949"
"1552","074 U020200   376986"
"1553","074 V010200   216.14"
"1554","074 V020200    91.17"
"1555","074 W000200   0.0000"
"1556","074 X000200   551388"
"1557","<PAGE>      PAGE  28"
"1558","074 Y000200    14733"
"1559","074 A000300        0"
"1560","074 B000300        0"
"1561","074 C000300        0"
"1562","074 D000300        0"
"1563","074 E000300        0"
"1564","074 F000300  1936396"
"1565","074 G000300        0"
"1566","074 H000300        0"
"1567","074 I000300   229107"
"1568","074 J000300    11885"
"1569","074 K000300        0"
"1570","074 L000300     4768"
"1571","074 M000300        0"
"1572","074 N000300  2182156"
"1573","074 O000300    21263"
"1574","074 P000300     7048"
"1575","074 Q000300        0"
"1576","074 R010300        0"
"1577","074 R020300        0"
"1578","074 R030300        0"
"1579","074 R040300    67297"
"1580","074 S000300        0"
"1581","074 T000300  2086548"
"1582","074 U010300   217482"
"1583","074 U020300        0"
"1584","074 V010300     9.59"
"1585","074 V020300     0.00"
"1586","074 W000300   0.0000"
"1587","074 X000300    95296"
"1588","074 Y000300        0"
"1589","074 A000600       38"
"1590","074 B000600   619000"
"1591","074 C000600   236697"
"1592","074 D000600        0"
"1593","074 E000600        0"
"1594","074 F000600 21987359"
"1595","074 G000600        0"
"1596","074 H000600        0"
"1597","074 I000600     2220"
"1598","074 J000600   222162"
"1599","074 K000600        0"
"1600","074 L000600    49075"
"1601","074 M000600        0"
"1602","074 N000600 23116551"
"1603","074 O000600        0"
"1604","074 P000600    39825"
"1605","074 Q000600        0"
"1606","074 R010600        0"
"1607","074 R020600        0"
"1608","074 R030600        0"
"1609","<PAGE>      PAGE  29"
"1610","074 R040600     9655"
"1611","074 S000600        0"
"1612","074 T000600 23067071"
"1613","074 U010600  1026352"
"1614","074 U020600        0"
"1615","074 V010600    22.47"
"1616","074 V020600     0.00"
"1617","074 W000600   0.0000"
"1618","074 X000600   337302"
"1619","074 Y000600        0"
"1620","074 A000700     3360"
"1621","074 B000700        0"
"1622","074 C000700      100"
"1623","074 D000700        0"
"1624","074 E000700        0"
"1625","074 F000700        0"
"1626","074 G000700        0"
"1627","074 H000700        0"
"1628","074 I000700 55333103"
"1629","074 J000700    10563"
"1630","074 K000700        0"
"1631","074 L000700    88519"
"1632","074 M000700        0"
"1633","074 N000700 55435645"
"1634","074 O000700    66563"
"1635","074 P000700    33763"
"1636","074 Q000700        0"
"1637","074 R010700        0"
"1638","074 R020700        0"
"1639","074 R030700        0"
"1640","074 R040700   104009"
"1641","074 S000700        0"
"1642","074 T000700 55231310"
"1643","074 U010700        0"
"1644","074 U020700        0"
"1645","074 V010700     0.00"
"1646","074 V020700     0.00"
"1647","074 W000700   0.0000"
"1648","074 X000700  1274094"
"1649","074 Y000700        0"
"1650","074 A000800    23796"
"1651","074 B000800        0"
"1652","074 C000800     6996"
"1653","074 D000800        0"
"1654","074 E000800        0"
"1655","074 F000800 24649708"
"1656","074 G000800        0"
"1657","074 H000800        0"
"1658","074 I000800    86831"
"1659","074 J000800   127723"
"1660","074 K000800        0"
"1661","<PAGE>      PAGE  30"
"1662","074 L000800    27492"
"1663","074 M000800        0"
"1664","074 N000800 24922546"
"1665","074 O000800        0"
"1666","074 P000800    23368"
"1667","074 Q000800        0"
"1668","074 R010800        0"
"1669","074 R020800        0"
"1670","074 R030800        0"
"1671","074 R040800    63639"
"1672","074 S000800        0"
"1673","074 T000800 24835539"
"1674","074 U010800        0"
"1675","074 U020800        0"
"1676","074 V010800     0.00"
"1677","074 V020800     0.00"
"1678","074 W000800   0.0000"
"1679","074 X000800   594810"
"1680","074 Y000800     5297"
"1681","075 A000100        0"
"1682","075 B000100 12232383"
"1683","075 A000200        0"
"1684","075 B000200 40166063"
"1685","075 A000300        0"
"1686","075 B000300  2345130"
"1687","075 A000600        0"
"1688","075 B000600 21550136"
"1689","075 A000700        0"
"1690","075 B000700 44492099"
"1691","075 A000800        0"
"1692","075 B000800 23965056"
"1693","076  000100     0.00"
"1694","076  000200     0.00"
"1695","076  000300     0.00"
"1696","076  000600     0.00"
"1697","076  000700     0.00"
"1698","076  000800     0.00"
"1699","077 A000000 Y"
"1700","077 B000000 Y"
"1701","077 C000000 N"
"1702","077 D000000 N"
"1703","077 E000000 N"
"1704","077 F000000 N"
"1705","077 G000000 N"
"1706","077 H000000 N"
"1707","077 I000000 N"
"1708","077 J000000 N"
"1709","077 K000000 N"
"1710","077 L000000 N"
"1711","077 M000000 N"
"1712","077 N000000 N"
"1713","<PAGE>      PAGE  31"
"1714","077 O000000 N"
"1715","077 P000000 N"
"1716","077 Q010000 N"
"1717","077 Q020000 N"
"1718","077 Q030000 Y"
"1719","078  000000 N"
"1720","080 A00AA00 ICI Mutual Insurance Company"
"1721","080 B00AA00 N/A"
"1722","080 C00AA00   400000"
"1723","081 A00AA00 Y"
"1724","081 B00AA00 221"
"1725","082 A00AA00 N"
"1726","082 B00AA00        0"
"1727","083 A00AA00 N"
"1728","083 B00AA00        0"
"1729","084 A00AA00 N"
"1730","084 B00AA00        0"
"1731","085 A00AA00 Y"
"1732","085 B00AA00 N"
"1733","086 A010000      0"
"1734","086 A020000      0"
"1735","086 B010000      0"
"1736","086 B020000      0"
"1737","086 C010000      0"
"1738","086 C020000      0"
"1739","086 D010000      0"
"1740","086 D020000      0"
"1741","086 E010000      0"
"1742","086 E020000      0"
"1743","086 F010000      0"
"1744","086 F020000      0"
"1745","SIGNATURE   JOSH DORRELL"
"1746","TITLE       MANAGER"
"1747","</TEXT>"
"1748","</DOCUMENT>"
"1749","<DOCUMENT>"
"1750","<TYPE>EX-99.77B ACCT LTTR"
"1751","<SEQUENCE>2"
"1752","<FILENAME>b77013115.txt"
"1753","<DESCRIPTION>ACCOUNTANT'S LETTER"
"1754","<TEXT>"
"1755","Report of Independent Registered Public Accounting"
"1756","Firm"
"1757","To the Board of Trustees of Vanguard Specialized Funds and the"
"1758","Shareholders of"
"1759","Vanguard Dividend Appreciation Index Fund"
"1760","Vanguard Energy Fund and"
"1761","Vanguard Health Care Fund"
"1762","In planning and performing our audits of the financial"
"1763","statements of Vanguard Dividend Appreciation Index Fund,"
"1764","Vanguard Energy Fund and Vanguard Health Care Fund"
"1765","(constituting separate portfolios of Vanguard Specialized Funds,"
"1766","hereafter referred to as the ?Funds?) as of and for the year ended"
"1767","January 31, 2015, in accordance with the standards of the Public"
"1768","Company Accounting Oversight Board (United States), we"
"1769","considered the Funds' internal control over financial reporting,"
"1770","including controls over safeguarding securities, as a basis for"
"1771","designing our auditing procedures for the purpose of expressing"
"1772","our opinion on the financial statements and to comply with the"
"1773","requirements of Form N-SAR, but not for the purpose of"
"1774","expressing an opinion on the effectiveness of the Funds' internal"
"1775","control over financial reporting.  Accordingly, we do not express"
"1776","an opinion on the effectiveness of the Funds' internal control"
"1777","over financial reporting."
"1778","The management of the Funds is responsible for establishing and"
"1779","maintaining effective internal control over financial reporting.  In"
"1780","fulfilling this responsibility, estimates and judgments by"
"1781","management are required to assess the expected benefits and"
"1782","related costs of controls.  A company?s internal control over"
"1783","financial reporting is a process designed to provide reasonable"
"1784","assurance regarding the reliability of financial reporting and the"
"1785","preparation of financial statements for external purposes in"
"1786","accordance with generally accepted accounting principles.  A"
"1787","company's internal control over financial reporting includes"
"1788","those policies and procedures that (1) pertain to the maintenance"
"1789","of records that, in reasonable detail, accurately and fairly reflect"
"1790","the transactions and dispositions of the assets of the company;"
"1791","(2) provide reasonable assurance that transactions are recorded"
"1792","as necessary to permit preparation of financial statements in"
"1793","accordance with generally accepted accounting principles, and"
"1794","that receipts and expenditures of the company are being made"
"1795","only in accordance with authorizations of management and"
"1796","trustees of the company; and (3) provide reasonable assurance"
"1797","regarding prevention or timely detection of unauthorized"
"1798","acquisition, use or disposition of a company?s assets that could"
"1799","have a material effect on the financial statements."
"1800","Because of its inherent limitations, internal control over financial"
"1801","reporting may not prevent or detect misstatements.  Also,"
"1802","projections of any evaluation of effectiveness to future periods"
"1803","are subject to the risk that controls may become inadequate"
"1804","because of changes in conditions, or that the degree of"
"1805","compliance with the policies or procedures may deteriorate."
"1806","A deficiency in internal control over financial reporting exists"
"1807","when the design or operation of a control does not allow"
"1808","management or employees, in the normal course of performing"
"1809","their assigned functions, to prevent or detect misstatements on a"
"1810","timely basis.  A material weakness is a deficiency, or a"
"1811","combination of deficiencies, in internal control over financial"
"1812","reporting, such that there is a reasonable possibility that a"
"1813","material misstatement of the Funds' annual or interim financial"
"1814","statements will not be prevented or detected on a timely basis."
"1815","Our consideration of the Funds' internal control over financial"
"1816","reporting was for the limited purpose described in the first"
"1817","paragraph and would not necessarily disclose all deficiencies in"
"1818","internal control over financial reporting that might be material"
"1819","weaknesses under standards established by the Public Company"
"1820","Accounting Oversight Board (United States).  However, we noted"
"1821","no deficiencies in the Funds' internal control over financial"
"1822","reporting and its operation, including controls over safeguarding"
"1823","securities that we consider to be material weaknesses as defined"
"1824","above as of January 31, 2015."
"1825","This report is intended solely for the information and use of"
"1826","management and the Board of Trustees of Vanguard Specialized"
"1827","Funds and the Securities and Exchange Commission and is not"
"1828","intended to be and should not be used by anyone other than"
"1829","these specified parties."
"1830","/s/PricewaterhouseCoopers LLP"
"1831","Philadelphia, Pennsylvania"
"1832","March 13, 2015"
"1833","1"
"1834","2"
"1835","</TEXT>"
"1836","</DOCUMENT>"
"1837","<DOCUMENT>"
"1838","<TYPE>EX-99.77B ACCT LTTR"
"1839","<SEQUENCE>3"
"1840","<FILENAME>b77013115_2.txt"
"1841","<DESCRIPTION>ACCOUNTANT'S LETTER"
"1842","<TEXT>"
"1843","Report of Independent Registered Public Accounting"
"1844","Firm"
"1845","To the Board of Trustees of Vanguard Specialized Funds and the"
"1846","Shareholders of"
"1847","Vanguard Dividend Growth Fund"
"1848","Vanguard Precious Metals and Mining Fund and"
"1849","Vanguard REIT Index Fund"
"1850","In planning and performing our audits of the financial"
"1851","statements of Vanguard Dividend Growth Fund, Vanguard"
"1852","Precious Metals and Mining Fund and Vanguard REIT Index"
"1853","Fund (constituting separate portfolios of Vanguard Specialized"
"1854","Funds, hereafter referred to as the ?Funds?) as of and for the year"
"1855","ended January 31, 2015, in accordance with the standards of the"
"1856","Public Company Accounting Oversight Board (United States), we"
"1857","considered the Funds' internal control over financial reporting,"
"1858","including controls over safeguarding securities, as a basis for"
"1859","designing our auditing procedures for the purpose of expressing"
"1860","our opinion on the financial statements and to comply with the"
"1861","requirements of Form N-SAR, but not for the purpose of"
"1862","expressing an opinion on the effectiveness of the Funds' internal"
"1863","control over financial reporting.  Accordingly, we do not express"
"1864","an opinion on the effectiveness of the Funds' internal control"
"1865","over financial reporting."
"1866","The management of the Funds is responsible for establishing and"
"1867","maintaining effective internal control over financial reporting.  In"
"1868","fulfilling this responsibility, estimates and judgments by"
"1869","management are required to assess the expected benefits and"
"1870","related costs of controls.  A company?s internal control over"
"1871","financial reporting is a process designed to provide reasonable"
"1872","assurance regarding the reliability of financial reporting and the"
"1873","preparation of financial statements for external purposes in"
"1874","accordance with generally accepted accounting principles.  A"
"1875","company's internal control over financial reporting includes"
"1876","those policies and procedures that (1) pertain to the maintenance"
"1877","of records that, in reasonable detail, accurately and fairly reflect"
"1878","the transactions and dispositions of the assets of the company;"
"1879","(2) provide reasonable assurance that transactions are recorded"
"1880","as necessary to permit preparation of financial statements in"
"1881","accordance with generally accepted accounting principles, and"
"1882","that receipts and expenditures of the company are being made"
"1883","only in accordance with authorizations of management and"
"1884","trustees of the company; and (3) provide reasonable assurance"
"1885","regarding prevention or timely detection of unauthorized"
"1886","acquisition, use or disposition of a company?s assets that could"
"1887","have a material effect on the financial statements."
"1888","Because of its inherent limitations, internal control over financial"
"1889","reporting may not prevent or detect misstatements.  Also,"
"1890","projections of any evaluation of effectiveness to future periods"
"1891","are subject to the risk that controls may become inadequate"
"1892","because of changes in conditions, or that the degree of"
"1893","compliance with the policies or procedures may deteriorate."
"1894","A deficiency in internal control over financial reporting exists"
"1895","when the design or operation of a control does not allow"
"1896","management or employees, in the normal course of performing"
"1897","their assigned functions, to prevent or detect misstatements on a"
"1898","timely basis.  A material weakness is a deficiency, or a"
"1899","combination of deficiencies, in internal control over financial"
"1900","reporting, such that there is a reasonable possibility that a"
"1901","material misstatement of the Funds' annual or interim financial"
"1902","statements will not be prevented or detected on a timely basis."
"1903","Our consideration of the Funds' internal control over financial"
"1904","reporting was for the limited purpose described in the first"
"1905","paragraph and would not necessarily disclose all deficiencies in"
"1906","internal control over financial reporting that might be material"
"1907","weaknesses under standards established by the Public Company"
"1908","Accounting Oversight Board (United States).  However, we noted"
"1909","no deficiencies in the Funds' internal control over financial"
"1910","reporting and its operation, including controls over safeguarding"
"1911","securities that we consider to be material weaknesses as defined"
"1912","above as of January 31, 2015."
"1913","This report is intended solely for the information and use of"
"1914","management and the Board of Trustees of Vanguard Specialized"
"1915","Funds and the Securities and Exchange Commission and is not"
"1916","intended to be and should not be used by anyone other than"
"1917","these specified parties."
"1918","/s/PricewaterhouseCoopers LLP"
"1919","Philadelphia, Pennsylvania"
"1920","March 17, 2015"
"1921","1"
"1922","2"
"1923","</TEXT>"
"1924","</DOCUMENT>"
"1925","<DOCUMENT>"
"1926","<TYPE>EX-99"
"1927","<SEQUENCE>4"
"1928","<FILENAME>q773vspfunds01-31-15.txt"
"1929","<DESCRIPTION>SUPPLEMENTAL DATA"
"1930","<TEXT>"
"1931","                           EXHIBIT 77Q3 TO FORM N-SAR"
"1932","Registrant Name: Vanguard Specialized Fund(s)"
"1933","File Number: 811-3916"
"1934","Registrant CIK Number: 0000734383"
"1935","Items 72, 73 and 74"
"1936","     Because  the  electronic  format  for filing  Form  N-SAR does not  provide"
"1937","adequate space for responding to Items 72 through 74 completely,  the Registrant"
"1938","has set forth in their entirety the complete responses to the indicated Items or"
"1939","Sub-Items  below,  in  accordance  with  verbal  instructions  provided  to  the"
"1940","Registrant by the staff of the  Commission on September 20, 2002,  and September"
"1941","23, 2002."
"1942","<PAGE>"
"1943","<TABLE>"
"1944","<CAPTION>"
"1945","<S>                                                                                                                 <C>"
"1946","Series 7 Identifier S000002924 REIT Index Fund"
"1947","Class 1 SEC Identifier C000008010"
"1948","Class 2 SEC Identifier C000008011"
"1949","Class 3 SEC Identifier C000038987"
"1950","Class 4 SEC Identifier C000008012"
"1951","Class 5 SEC Identifier C000032424"
"1952","Item 72DD"
"1953","1. Total Income dividends for which record date passed during the period                                            $68,973"
"1954","2. Dividends for a second class of open-end company shares                                                         $293,740"
"1955","3. Dividends for a third class of open-end company shares                                                           $33,243"
"1956","4. Dividends for a fourth class of open-end company shares                                                         $137,277"
"1957","5. Dividends for a fifth class of open-end company shares                                                          $633,652"
"1958","Item 73"
"1959","Distributions per share for which record date passed during the period:"
"1960","A)      1. Dividends from net investment income                                                                     $0.624"
"1961","        2. Dividends from a second class of open-end company shares                                                 $2.758"
"1962","        3. Dividends from a third class of open-end company shares                                                  $0.457"
"1963","        4. Dividends for a fourth class of open-end company shares                                                  $0.430"
"1964","	5. Dividends for a fifth class of open-end company shares                                                   $1.947"
"1965","B)      1. Distributions of capital gains                                                                           $0.00"
"1966","        2. Distributions of capital gains from a second class of open-end company shares                            $0.00"
"1967","        3. Distributions of capital gains from a third class of open-end company shares                             $0.00"
"1968","        4. Distributions of capital gains from a fourth class of open-end company shares                            $0.00"
"1969","	5. Distributions of capital gains from a fifth class of open-end company shares                             $0.00"
"1970","C)	1. Other distributions											    $0.311"
"1971","	2. Other distributions from a second class of open-end company shares					    $1.377"
"1972","	3. Other distributions from a third class of open-end company shares					    $0.228"
"1973","	4. Other distributions from a fourth class of open-end company shares					    $0.214"
"1974","	5. Other distributions from a fifth class of open-end company shares					    $0.972"
"1975","Item 74"
"1976","U)      1. Number of shares outstanding                                                                             112,475"
"1977","        2. Number of shares outstanding for a second class of shares of open-end company shares                     128,287"
"1978","        3. Number of shares outstanding for a third class of shares of open-end company shares                            0"
"1979","        4. Number of shares outstanding for a fourth class of shares of open-end company shares                     357,771"
"1980","	5. Number of shares outstanding for a fifth class of shares of open-end company shares                      340,925"
"1981","V)      1. Net asset value per share (to the nearest cent)                                                           $28.73"
"1982","        2. Net asset value per share of a second class open-end company shares (to the nearest cent)                $122.58"
"1983","        3. Number of shares outstanding for a third class of shares of open-end company shares                        $0.00"
"1984","        4. Number of shares outstanding for a fourth class of shares of open-end company shares                      $18.97"
"1985","        5. Number of shares outstanding for a fifth class of shares of open-end company shares                       $86.49"
"1986","Series 2 Identifier S000002922"
"1987","Class 1 SEC Identifier C000008007"
"1988","Class 2 SEC Identifier C000008008"
"1989","Item 73"
"1990","Distributions per share for which record date passed during the period:"
"1991","B)      1. Distributions of capital gains                                                                           $25.443"
"1992","        2. Distributions of capital gains from a second class of open-end company shares                            $10.733"
"1993","Series 1 Identifier S000002921"
"1994","Class 1 SEC Identifier C000008005"
"1995","Class 2 SEC Identifier C000008006"
"1996","Item 73"
"1997","Distributions per share for which record date passed during the period:"
"1998","B)      1. Distributions of capital gains                                                                           $2.954"
"1999","        2. Distributions of capital gains from a second class of open-end company shares                            $5.542"
"2000","Series 8 Identifier S000011322"
"2001","Class 1 SEC Identifier C000031349"
"2002","Class 2 SEC Identifier C000135474"
"2003","Class 3 SEC Identifier C000031350"
"2004","Item 72DD"
"2005","1. Total Income dividends for which record date passed during the period                                            $34,944"
"2006","2. Dividends for a second class of open-end company shares                                                          $47,026"
"2007","3. Dividends for a third class of open-end company shares                                                          $410,307"
"2008","Item 73"
"2009","Distributions per share for which record date passed during the period:"
"2010","A)      1. Dividends from net investment income                                                                     $0.603"
"2011","        2. Dividends from a second class of open-end company shares                                                 $0.430"
"2012","        3. Dividends from a third class of open-end company shares                                                  $1.585"
"2013","Item 74"
"2014","U)      1. Number of shares outstanding                                                                              46,210"
"2015","        2. Number of shares outstanding for a second class of shares of open-end company shares                     130,465"
"2016","        3. Number of shares outstanding for a third class of shares of open-end company shares                      262,819"
"2017","V)      1. Net asset value per share (to the nearest cent)                                                           $31.37"
"2018","        2. Net asset value per share of a second class open-end company shares (to the nearest cent)                 $21.28"
"2019","        3. Number of shares outstanding for a third class of shares of open-end company shares                       $78.42"
"2020","</TABLE>"
"2021","</TEXT>"
"2022","</DOCUMENT>"
"2023","</SEC-DOCUMENT>"
