"","V1"
"1","<SEC-DOCUMENT>0000737520-17-000009.txt : 20170127"
"2","<SEC-HEADER>0000737520-17-000009.hdr.sgml : 20170127"
"3","<ACCEPTANCE-DATETIME>20170127150453"
"4","ACCESSION NUMBER:		0000737520-17-000009"
"5","CONFORMED SUBMISSION TYPE:	NSAR-B"
"6","PUBLIC DOCUMENT COUNT:		2"
"7","CONFORMED PERIOD OF REPORT:	20161130"
"8","FILED AS OF DATE:		20170127"
"9","DATE AS OF CHANGE:		20170127"
"10","EFFECTIVENESS DATE:		20170127"
"11","FILER:"
"12","	COMPANY DATA:	"
"13","		COMPANY CONFORMED NAME:			Strategic Funds, Inc."
"14","		CENTRAL INDEX KEY:			0000737520"
"15","		IRS NUMBER:				133272460"
"16","		STATE OF INCORPORATION:			NY"
"17","		FISCAL YEAR END:			1231"
"18","	FILING VALUES:"
"19","		FORM TYPE:		NSAR-B"
"20","		SEC ACT:		1940 Act"
"21","		SEC FILE NUMBER:	811-03940"
"22","		FILM NUMBER:		17553296"
"23","	BUSINESS ADDRESS:	"
"24","		STREET 1:		THE DREYFUS CORPORATION"
"25","		STREET 2:		200 PARK AVENUE"
"26","		CITY:			NEW YORK"
"27","		STATE:			NY"
"28","		ZIP:			10166"
"29","		BUSINESS PHONE:		2129226400"
"30","	MAIL ADDRESS:	"
"31","		STREET 1:		C/O DREYFUS CORP"
"32","		STREET 2:		200 PARK AVENUE, 7TH FLOOR"
"33","		CITY:			NEW YORK"
"34","		STATE:			NY"
"35","		ZIP:			10166"
"36","	FORMER COMPANY:	"
"37","		FORMER CONFORMED NAME:	DREYFUS PREMIER  NEW LEADERS FUND INC"
"38","		DATE OF NAME CHANGE:	20021213"
"39","	FORMER COMPANY:	"
"40","		FORMER CONFORMED NAME:	DREYFUS NEW LEADERS FUND INC"
"41","		DATE OF NAME CHANGE:	19920703"
"42","	FORMER COMPANY:	"
"43","		FORMER CONFORMED NAME:	DREYFUS NEW EQUITY FUND INC"
"44","		DATE OF NAME CHANGE:	19850904"
"45","<SERIES-AND-CLASSES-CONTRACTS-DATA>"
"46","<EXISTING-SERIES-AND-CLASSES-CONTRACTS>"
"47","<SERIES>"
"48","<OWNER-CIK>0000737520"
"49","<SERIES-ID>S000015656"
"50","<SERIES-NAME>Global Stock Fund"
"51","<CLASS-CONTRACT>"
"52","<CLASS-CONTRACT-ID>C000042690"
"53","<CLASS-CONTRACT-NAME>Class A"
"54","<CLASS-CONTRACT-TICKER-SYMBOL>DGLAX"
"55","</CLASS-CONTRACT>"
"56","<CLASS-CONTRACT>"
"57","<CLASS-CONTRACT-ID>C000042691"
"58","<CLASS-CONTRACT-NAME>Class C"
"59","<CLASS-CONTRACT-TICKER-SYMBOL>DGLCX"
"60","</CLASS-CONTRACT>"
"61","<CLASS-CONTRACT>"
"62","<CLASS-CONTRACT-ID>C000042692"
"63","<CLASS-CONTRACT-NAME>Class I"
"64","<CLASS-CONTRACT-TICKER-SYMBOL>DGLRX"
"65","</CLASS-CONTRACT>"
"66","<CLASS-CONTRACT>"
"67","<CLASS-CONTRACT-ID>C000130440"
"68","<CLASS-CONTRACT-NAME>Class Y"
"69","<CLASS-CONTRACT-TICKER-SYMBOL>DGLYX"
"70","</CLASS-CONTRACT>"
"71","</SERIES>"
"72","<SERIES>"
"73","<OWNER-CIK>0000737520"
"74","<SERIES-ID>S000015657"
"75","<SERIES-NAME>International Stock Fund"
"76","<CLASS-CONTRACT>"
"77","<CLASS-CONTRACT-ID>C000042694"
"78","<CLASS-CONTRACT-NAME>Class A"
"79","<CLASS-CONTRACT-TICKER-SYMBOL>DISAX"
"80","</CLASS-CONTRACT>"
"81","<CLASS-CONTRACT>"
"82","<CLASS-CONTRACT-ID>C000042695"
"83","<CLASS-CONTRACT-NAME>Class C"
"84","<CLASS-CONTRACT-TICKER-SYMBOL>DISCX"
"85","</CLASS-CONTRACT>"
"86","<CLASS-CONTRACT>"
"87","<CLASS-CONTRACT-ID>C000042696"
"88","<CLASS-CONTRACT-NAME>Class I"
"89","<CLASS-CONTRACT-TICKER-SYMBOL>DISRX"
"90","</CLASS-CONTRACT>"
"91","<CLASS-CONTRACT>"
"92","<CLASS-CONTRACT-ID>C000130441"
"93","<CLASS-CONTRACT-NAME>Class Y"
"94","<CLASS-CONTRACT-TICKER-SYMBOL>DISYX"
"95","</CLASS-CONTRACT>"
"96","</SERIES>"
"97","<SERIES>"
"98","<OWNER-CIK>0000737520"
"99","<SERIES-ID>S000022407"
"100","<SERIES-NAME>Dreyfus U.S. Equity Fund"
"101","<CLASS-CONTRACT>"
"102","<CLASS-CONTRACT-ID>C000064456"
"103","<CLASS-CONTRACT-NAME>Class A"
"104","<CLASS-CONTRACT-TICKER-SYMBOL>DPUAX"
"105","</CLASS-CONTRACT>"
"106","<CLASS-CONTRACT>"
"107","<CLASS-CONTRACT-ID>C000064457"
"108","<CLASS-CONTRACT-NAME>Class C"
"109","<CLASS-CONTRACT-TICKER-SYMBOL>DPUCX"
"110","</CLASS-CONTRACT>"
"111","<CLASS-CONTRACT>"
"112","<CLASS-CONTRACT-ID>C000064458"
"113","<CLASS-CONTRACT-NAME>Class I"
"114","<CLASS-CONTRACT-TICKER-SYMBOL>DPUIX"
"115","</CLASS-CONTRACT>"
"116","<CLASS-CONTRACT>"
"117","<CLASS-CONTRACT-ID>C000130442"
"118","<CLASS-CONTRACT-NAME>Class Y"
"119","<CLASS-CONTRACT-TICKER-SYMBOL>DPUYX"
"120","</CLASS-CONTRACT>"
"121","</SERIES>"
"122","<SERIES>"
"123","<OWNER-CIK>0000737520"
"124","<SERIES-ID>S000024356"
"125","<SERIES-NAME>Dreyfus Select Managers Small Cap Value Fund"
"126","<CLASS-CONTRACT>"
"127","<CLASS-CONTRACT-ID>C000072172"
"128","<CLASS-CONTRACT-NAME>Class A"
"129","<CLASS-CONTRACT-TICKER-SYMBOL>DMVAX"
"130","</CLASS-CONTRACT>"
"131","<CLASS-CONTRACT>"
"132","<CLASS-CONTRACT-ID>C000072173"
"133","<CLASS-CONTRACT-NAME>Class C"
"134","<CLASS-CONTRACT-TICKER-SYMBOL>DMECX"
"135","</CLASS-CONTRACT>"
"136","<CLASS-CONTRACT>"
"137","<CLASS-CONTRACT-ID>C000072174"
"138","<CLASS-CONTRACT-NAME>Class I"
"139","<CLASS-CONTRACT-TICKER-SYMBOL>DMVIX"
"140","</CLASS-CONTRACT>"
"141","<CLASS-CONTRACT>"
"142","<CLASS-CONTRACT-ID>C000130443"
"143","<CLASS-CONTRACT-NAME>Class Y"
"144","<CLASS-CONTRACT-TICKER-SYMBOL>DMVYX"
"145","</CLASS-CONTRACT>"
"146","</SERIES>"
"147","<SERIES>"
"148","<OWNER-CIK>0000737520"
"149","<SERIES-ID>S000049065"
"150","<SERIES-NAME>Dreyfus MLP Fund"
"151","<CLASS-CONTRACT>"
"152","<CLASS-CONTRACT-ID>C000154727"
"153","<CLASS-CONTRACT-NAME>Class A"
"154","<CLASS-CONTRACT-TICKER-SYMBOL>DMFAX"
"155","</CLASS-CONTRACT>"
"156","<CLASS-CONTRACT>"
"157","<CLASS-CONTRACT-ID>C000154728"
"158","<CLASS-CONTRACT-NAME>Class C"
"159","<CLASS-CONTRACT-TICKER-SYMBOL>DMFCX"
"160","</CLASS-CONTRACT>"
"161","<CLASS-CONTRACT>"
"162","<CLASS-CONTRACT-ID>C000154729"
"163","<CLASS-CONTRACT-NAME>Class I"
"164","<CLASS-CONTRACT-TICKER-SYMBOL>DMFIX"
"165","</CLASS-CONTRACT>"
"166","<CLASS-CONTRACT>"
"167","<CLASS-CONTRACT-ID>C000154730"
"168","<CLASS-CONTRACT-NAME>Class Y"
"169","<CLASS-CONTRACT-TICKER-SYMBOL>DMFYX"
"170","</CLASS-CONTRACT>"
"171","</SERIES>"
"172","</EXISTING-SERIES-AND-CLASSES-CONTRACTS>"
"173","</SERIES-AND-CLASSES-CONTRACTS-DATA>"
"174","</SEC-HEADER>"
"175","<DOCUMENT>"
"176","<TYPE>NSAR-B"
"177","<SEQUENCE>1"
"178","<FILENAME>answer.fil"
"179","<DESCRIPTION>ANNUAL N-SAR"
"180","<TEXT>"
"181","<PAGE>      PAGE  1"
"182","000 B000000 11/30/2016"
"183","000 C000000 0000737520"
"184","000 D000000 N"
"185","000 E000000 NF"
"186","000 F000000 Y"
"187","000 G000000 N"
"188","000 H000000 N"
"189","000 I000000 6.1"
"190","000 J000000 U"
"191","001 A000000 STRATEGIC FUNDS, INC."
"192","001 B000000 811-03940"
"193","001 C000000 2129226833"
"194","002 A000000 200 PARK AVENUE"
"195","002 B000000 NEW YORK"
"196","002 C000000 NY"
"197","002 D010000 10166"
"198","003  000000 N"
"199","004  000000 N"
"200","005  000000 N"
"201","006  000000 N"
"202","007 A000000 Y"
"203","007 B000000 10"
"204","007 C010100  1"
"205","007 C010200  2"
"206","007 C010300  3"
"207","007 C010400  4"
"208","007 C020400 GLOBAL STOCK FUND"
"209","007 C030400 N"
"210","007 C010500  5"
"211","007 C020500 INTERNATIONAL STOCK FUND"
"212","007 C030500 N"
"213","007 C010600  6"
"214","007 C020600 DREYFUS U.S. EQUITY FUND"
"215","007 C030600 N"
"216","007 C010700  7"
"217","007 C020700 DREYFUS SELECT MANAGERS SMALL CAP VALUE FUND"
"218","007 C030700 N"
"219","007 C010800  8"
"220","007 C010900  9"
"221","007 C011000 10"
"222","007 C011100 11"
"223","007 C011200 12"
"224","007 C011300 13"
"225","007 C021300 DREYFUS MLP FUND"
"226","007 C031300 N"
"227","007 C011400 14"
"228","007 C011500 15"
"229","007 C011600 16"
"230","007 C011700 17"
"231","007 C011800 18"
"232","007 C011900 19"
"233","<PAGE>      PAGE  2"
"234","007 C012000 20"
"235","011 A00AA01 MBSC SECURITIES CORPORATION"
"236","011 B00AA01 8-13801"
"237","011 C01AA01 NEW YORK"
"238","011 C02AA01 NY"
"239","011 C03AA01 10166"
"240","012 A00AA01 DREYFUS TRANSFER, INC."
"241","012 B00AA01 84-06102"
"242","012 C01AA01 NEW YORK"
"243","012 C02AA01 NY"
"244","012 C03AA01 10166"
"245","013 A00AA01 ERNST & YOUNG LLP"
"246","013 B01AA01 NEW YORK"
"247","013 B02AA01 NY"
"248","013 B03AA01 10036"
"249","014 A00AA01 BNY MELLON CAPITAL MARKETS, LLC"
"250","014 B00AA01 8-35255"
"251","014 A00AA02 CONVERGEX EXECUTION SOLUTIONS LLC"
"252","014 B00AA02 8-46838"
"253","014 A00AA03 CONVERGEX PRIME SERVICES LLC"
"254","014 B00AA03 8-67289"
"255","014 A00AA04 G-TRADE SERVICES LLC"
"256","014 B00AA04 8-67304"
"257","014 A00AA05 HEDGEMARK SECURITIES LLC"
"258","014 B00AA05 8-69106"
"259","014 A00AA06 LIQUIDPOINT, LLC"
"260","014 B00AA06 8-51850"
"261","014 A00AA07 MBSC SECURITIES CORPORATION"
"262","014 B00AA07 8-13801"
"263","014 A00AA08 PERSHING ADVISOR SOLUTIONS LLC"
"264","014 B00AA08 8-47425"
"265","014 A00AA09 PERSHING LLC"
"266","014 B00AA09 8-17574"
"267","014 A00AA10 WESTMINSTER RESEARCH ASSOCIATES LLC"
"268","014 B00AA10 8-28900"
"269","014 A00AA11 CUTWATER ASSET MANAGEMENT CORPORATION"
"270","014 B00AA11 8-47662"
"271","014 A00AA12 AMHERST PIERPONT SECURITIES LLC"
"272","014 B00AA12 8-68282"
"273","015 A00AA01 THE BANK OF NEW YORK MELLON"
"274","015 B00AA01 C"
"275","015 C01AA01 NEW YORK"
"276","015 C02AA01 NY"
"277","015 C03AA01 10286"
"278","015 E03AA01 X"
"279","018  00AA00 Y"
"280","019 A00AA00 Y"
"281","019 B00AA00  135"
"282","019 C00AA00 DREYFUSFAM"
"283","020 A000001 CITIGROUP INC."
"284","020 B000001 52-1568099"
"285","<PAGE>      PAGE  3"
"286","020 C000001    167"
"287","020 A000002 INSTINET, LLC"
"288","020 B000002 13-2625132"
"289","020 C000002    111"
"290","020 A000003 BANK OF AMERICA NA"
"291","020 B000003 94-1687665"
"292","020 C000003     94"
"293","020 A000004 GOLDMAN, SACHS & CO."
"294","020 B000004 13-5108880"
"295","020 C000004     77"
"296","020 A000005 MORGAN STANLEY"
"297","020 B000005 36-3145972"
"298","020 C000005     76"
"299","020 A000006 SANFORD C. BERNSTEIN & CO., LLC"
"300","020 B000006 13-4132953"
"301","020 C000006     64"
"302","020 A000007 JEFFERIES LLC"
"303","020 B000007 95-2622900"
"304","020 C000007     62"
"305","020 A000008 SMBC NIKKO SECURITIES AMERICA, INC."
"306","020 B000008 13-3606844"
"307","020 C000008     53"
"308","020 A000009 BTIG, LLC"
"309","020 B000009 04-3695739"
"310","020 C000009     47"
"311","020 A000010 ROBERT W. BAIRD & CO. INCORPORATED"
"312","020 B000010 39-6037917"
"313","020 C000010     47"
"314","021  000000     1901"
"315","022 A000001 WELLS FARGO & CO."
"316","022 B000001 41-0449260"
"317","022 C000001       786"
"318","022 D000001         0"
"319","022 A000002 KNIGHT CAPITAL MARKETS LLC"
"320","022 B000002 22-3791454"
"321","022 C000002         0"
"322","022 D000002       615"
"323","022 A000003 BARCLAYS CAPITAL INC."
"324","022 B000003 06-1031656"
"325","022 C000003       595"
"326","022 D000003         0"
"327","022 A000004 BANK OF AMERICA NA"
"328","022 B000004 94-1687665"
"329","022 C000004       159"
"330","022 D000004         0"
"331","022 A000005 CARVER BANCORP INC."
"332","022 B000005 13-3904174"
"333","022 C000005        14"
"334","022 D000005         0"
"335","022 A000006 CREDIT SUISSE (USA) INC."
"336","022 B000006 13-1898818"
"337","<PAGE>      PAGE  4"
"338","022 C000006         7"
"339","022 D000006         0"
"340","022 C000007         0"
"341","022 D000007         0"
"342","022 C000008         0"
"343","022 D000008         0"
"344","022 C000009         0"
"345","022 D000009         0"
"346","022 C000010         0"
"347","022 D000010         0"
"348","023 C000000       1561"
"349","023 D000000        615"
"350","026 A000000 N"
"351","026 B000000 Y"
"352","026 C000000 N"
"353","026 D000000 Y"
"354","026 E000000 N"
"355","026 F000000 N"
"356","026 G010000 N"
"357","026 G020000 N"
"358","026 H000000 Y"
"359","027  000000 Y"
"360","077 A000000 Y"
"361","077 B000000 Y"
"362","080 A00AA00 NAT'L UNION FIRE INS. CO. OF PITTSBURGH, PA"
"363","080 B00AA00 FEDERAL INSURANCE CO."
"364","080 C00AA00   115000"
"365","081 A00AA00 Y"
"366","081 B00AA00 160"
"367","082 A00AA00 N"
"368","082 B00AA00        0"
"369","083 A00AA00 N"
"370","083 B00AA00        0"
"371","084 A00AA00 N"
"372","084 B00AA00        0"
"373","085 A00AA00 Y"
"374","085 B00AA00 N"
"375","025 D000101       0"
"376","025 D000102       0"
"377","025 D000103       0"
"378","025 D000104       0"
"379","025 D000105       0"
"380","025 D000106       0"
"381","025 D000107       0"
"382","025 D000108       0"
"383","030 A000100      0"
"384","030 B000100  0.00"
"385","030 C000100  0.00"
"386","035  000100      0"
"387","036 B000100      0"
"388","048  000100  0.000"
"389","<PAGE>      PAGE  5"
"390","048 A010100        0"
"391","048 A020100 0.000"
"392","048 B010100        0"
"393","048 B020100 0.000"
"394","048 C010100        0"
"395","048 C020100 0.000"
"396","048 D010100        0"
"397","048 D020100 0.000"
"398","048 E010100        0"
"399","048 E020100 0.000"
"400","048 F010100        0"
"401","048 F020100 0.000"
"402","048 G010100        0"
"403","048 G020100 0.000"
"404","048 H010100        0"
"405","048 H020100 0.000"
"406","048 I010100        0"
"407","048 I020100 0.000"
"408","048 J010100        0"
"409","048 J020100 0.000"
"410","048 K010100        0"
"411","048 K020100 0.000"
"412","061  000100        0"
"413","072 I000100        0"
"414","072 J000100        0"
"415","072 K000100        0"
"416","072 L000100        0"
"417","072 M000100        0"
"418","072 N000100        0"
"419","072 O000100        0"
"420","072 P000100        0"
"421","072 Q000100        0"
"422","072 R000100        0"
"423","072 S000100        0"
"424","072 T000100        0"
"425","072 U000100        0"
"426","072 V000100        0"
"427","072 W000100        0"
"428","072 X000100        0"
"429","074 O000100        0"
"430","074 P000100        0"
"431","074 Q000100        0"
"432","074 R010100        0"
"433","074 R020100        0"
"434","074 R030100        0"
"435","074 R040100        0"
"436","074 S000100        0"
"437","074 T000100        0"
"438","074 U010100        0"
"439","074 U020100        0"
"440","074 V010100     0.00"
"441","<PAGE>      PAGE  6"
"442","074 V020100     0.00"
"443","074 W000100   0.0000"
"444","074 X000100        0"
"445","074 Y000100        0"
"446","008 A000401 THE DREYFUS CORPORATION"
"447","008 B000401 A"
"448","008 C000401 801-8147"
"449","008 D010401 NEW YORK"
"450","008 D020401 NY"
"451","008 D030401 10166"
"452","008 A000402 WALTER SCOTT & PARTNERS LIMITED"
"453","008 B000402 S"
"454","008 C000402 801-19420"
"455","008 D010402 EDINBURGH"
"456","008 D050402 UNITED KINGDOM"
"457","008 D060402 EH24DR"
"458","024  000400 N"
"459","025 D000401       0"
"460","025 D000402       0"
"461","025 D000403       0"
"462","025 D000404       0"
"463","025 D000405       0"
"464","025 D000406       0"
"465","025 D000407       0"
"466","025 D000408       0"
"467","028 A010400      9656"
"468","028 A020400         0"
"469","028 A030400         0"
"470","028 A040400     13685"
"471","028 B010400      8840"
"472","028 B020400         0"
"473","028 B030400         0"
"474","028 B040400     18551"
"475","028 C010400     70683"
"476","028 C020400         0"
"477","028 C030400         0"
"478","028 C040400     20214"
"479","028 D010400     14566"
"480","028 D020400         0"
"481","028 D030400         0"
"482","028 D040400      8428"
"483","028 E010400     16098"
"484","028 E020400         0"
"485","028 E030400         0"
"486","028 E040400      4699"
"487","028 F010400      5823"
"488","028 F020400         0"
"489","028 F030400         0"
"490","028 F040400     13598"
"491","028 G010400    125666"
"492","028 G020400         0"
"493","<PAGE>      PAGE  7"
"494","028 G030400         0"
"495","028 G040400     79175"
"496","028 H000400      1469"
"497","029  000400 Y"
"498","030 A000400      3"
"499","030 B000400  5.75"
"500","030 C000400  0.00"
"501","031 A000400      0"
"502","031 B000400      0"
"503","032  000400      3"
"504","033  000400      0"
"505","034  000400 Y"
"506","035  000400      0"
"507","036 A000400 Y"
"508","036 B000400      0"
"509","037  000400 N"
"510","038  000400      0"
"511","039  000400 N"
"512","040  000400 Y"
"513","041  000400 Y"
"514","042 A000400   0"
"515","042 B000400   0"
"516","042 C000400 100"
"517","042 D000400   0"
"518","042 E000400   0"
"519","042 F000400   0"
"520","042 G000400   0"
"521","042 H000400   0"
"522","043  000400    111"
"523","044  000400      0"
"524","045  000400 Y"
"525","046  000400 N"
"526","047  000400 Y"
"527","048  000400  0.850"
"528","048 A010400        0"
"529","048 A020400 0.000"
"530","048 B010400        0"
"531","048 B020400 0.000"
"532","048 C010400        0"
"533","048 C020400 0.000"
"534","048 D010400        0"
"535","048 D020400 0.000"
"536","048 E010400        0"
"537","048 E020400 0.000"
"538","048 F010400        0"
"539","048 F020400 0.000"
"540","048 G010400        0"
"541","048 G020400 0.000"
"542","048 H010400        0"
"543","048 H020400 0.000"
"544","048 I010400        0"
"545","<PAGE>      PAGE  8"
"546","048 I020400 0.000"
"547","048 J010400        0"
"548","048 J020400 0.000"
"549","048 K010400        0"
"550","048 K020400 0.000"
"551","058 A000400 N"
"552","059  000400 Y"
"553","060 A000400 Y"
"554","060 B000400 Y"
"555","061  000400     1000"
"556","062 A000400 N"
"557","062 B000400   0.0"
"558","062 C000400   0.0"
"559","062 D000400   0.0"
"560","062 E000400   0.0"
"561","062 F000400   0.0"
"562","062 G000400   0.0"
"563","062 H000400   0.0"
"564","062 I000400   0.0"
"565","062 J000400   0.0"
"566","062 K000400   0.0"
"567","062 L000400   0.0"
"568","062 M000400   0.0"
"569","062 N000400   0.0"
"570","062 O000400   0.0"
"571","062 P000400   0.0"
"572","062 Q000400   0.0"
"573","062 R000400   0.0"
"574","063 A000400   0"
"575","063 B000400  0.0"
"576","066 A000400 Y"
"577","066 B000400 N"
"578","066 C000400 N"
"579","066 D000400 N"
"580","066 E000400 N"
"581","066 F000400 N"
"582","066 G000400 Y"
"583","067  000400 N"
"584","068 A000400 N"
"585","068 B000400 Y"
"586","069  000400 N"
"587","071 A000400    169872"
"588","071 B000400    139534"
"589","071 C000400   1183238"
"590","071 D000400   12"
"591","072 A000400 12"
"592","072 B000400        0"
"593","072 C000400    22171"
"594","072 D000400        0"
"595","072 E000400        0"
"596","072 F000400    10246"
"597","<PAGE>      PAGE  9"
"598","072 G000400        0"
"599","072 H000400        0"
"600","072 I000400      291"
"601","072 J000400      194"
"602","072 K000400        0"
"603","072 L000400       26"
"604","072 M000400       88"
"605","072 N000400       61"
"606","072 O000400        0"
"607","072 P000400       20"
"608","072 Q000400        0"
"609","072 R000400       59"
"610","072 S000400       27"
"611","072 T000400      111"
"612","072 U000400        0"
"613","072 V000400        0"
"614","072 W000400       53"
"615","072 X000400    11176"
"616","072 Y000400        0"
"617","072 Z000400    10995"
"618","072AA000400    24331"
"619","072BB000400    25090"
"620","072CC010400    28553"
"621","072CC020400        0"
"622","072DD010400      438"
"623","072DD020400    15613"
"624","072EE000400    97093"
"625","073 A010400   0.0000"
"626","073 A020400   0.0000"
"627","073 B000400   1.4884"
"628","073 C000400   0.0000"
"629","074 A000400     1042"
"630","074 B000400        0"
"631","074 C000400        0"
"632","074 D000400        0"
"633","074 E000400        0"
"634","074 F000400  1232853"
"635","074 G000400        0"
"636","074 H000400        0"
"637","074 I000400    36003"
"638","074 J000400      639"
"639","074 K000400        0"
"640","074 L000400     2615"
"641","074 M000400       92"
"642","074 N000400  1273244"
"643","074 O000400     2676"
"644","074 P000400     1088"
"645","074 Q000400        0"
"646","074 R010400        0"
"647","074 R020400        0"
"648","074 R030400        0"
"649","<PAGE>      PAGE  10"
"650","074 R040400     1783"
"651","074 S000400        0"
"652","074 T000400  1267697"
"653","074 U010400     1990"
"654","074 U020400    69460"
"655","074 V010400     0.00"
"656","074 V020400     0.00"
"657","074 W000400   0.0000"
"658","074 X000400      362"
"659","074 Y000400        0"
"660","075 A000400        0"
"661","075 B000400  1205427"
"662","076  000400     0.00"
"663","008 A000501 THE DREYFUS CORPORATION"
"664","008 B000501 A"
"665","008 C000501 801-8147"
"666","008 D010501 NEW YORK"
"667","008 D020501 NY"
"668","008 D030501 10166"
"669","008 A000502 WALTER SCOTT & PARTNERS LIMITED"
"670","008 B000502 S"
"671","008 C000502 801-19420"
"672","008 D010502 EDINBURGH"
"673","008 D050502 UNITED KINGDOM"
"674","008 D060502 EH24DR"
"675","024  000500 N"
"676","025 D000501       0"
"677","025 D000502       0"
"678","025 D000503       0"
"679","025 D000504       0"
"680","025 D000505       0"
"681","025 D000506       0"
"682","025 D000507       0"
"683","025 D000508       0"
"684","028 A010500     47437"
"685","028 A020500         0"
"686","028 A030500         0"
"687","028 A040500    108645"
"688","028 B010500     61946"
"689","028 B020500         0"
"690","028 B030500         0"
"691","028 B040500     77967"
"692","028 C010500     21623"
"693","028 C020500         0"
"694","028 C030500         0"
"695","028 C040500     48310"
"696","028 D010500     31275"
"697","028 D020500         0"
"698","028 D030500         0"
"699","028 D040500     63725"
"700","028 E010500     26500"
"701","<PAGE>      PAGE  11"
"702","028 E020500         0"
"703","028 E030500         0"
"704","028 E040500     47034"
"705","028 F010500     41482"
"706","028 F020500         0"
"707","028 F030500         0"
"708","028 F040500     37389"
"709","028 G010500    230263"
"710","028 G020500         0"
"711","028 G030500         0"
"712","028 G040500    383070"
"713","028 H000500      3028"
"714","029  000500 Y"
"715","030 A000500      1"
"716","030 B000500  5.75"
"717","030 C000500  0.00"
"718","031 A000500      0"
"719","031 B000500      0"
"720","032  000500      1"
"721","033  000500      0"
"722","034  000500 Y"
"723","035  000500      0"
"724","036 A000500 Y"
"725","036 B000500      0"
"726","037  000500 N"
"727","038  000500      0"
"728","039  000500 N"
"729","040  000500 Y"
"730","041  000500 Y"
"731","042 A000500   0"
"732","042 B000500   0"
"733","042 C000500 100"
"734","042 D000500   0"
"735","042 E000500   0"
"736","042 F000500   0"
"737","042 G000500   0"
"738","042 H000500   0"
"739","043  000500    113"
"740","044  000500      0"
"741","045  000500 Y"
"742","046  000500 N"
"743","047  000500 Y"
"744","048  000500  0.850"
"745","048 A010500        0"
"746","048 A020500 0.000"
"747","048 B010500        0"
"748","048 B020500 0.000"
"749","048 C010500        0"
"750","048 C020500 0.000"
"751","048 D010500        0"
"752","048 D020500 0.000"
"753","<PAGE>      PAGE  12"
"754","048 E010500        0"
"755","048 E020500 0.000"
"756","048 F010500        0"
"757","048 F020500 0.000"
"758","048 G010500        0"
"759","048 G020500 0.000"
"760","048 H010500        0"
"761","048 H020500 0.000"
"762","048 I010500        0"
"763","048 I020500 0.000"
"764","048 J010500        0"
"765","048 J020500 0.000"
"766","048 K010500        0"
"767","048 K020500 0.000"
"768","058 A000500 N"
"769","059  000500 Y"
"770","060 A000500 Y"
"771","060 B000500 Y"
"772","061  000500     1000"
"773","062 A000500 N"
"774","062 B000500   0.0"
"775","062 C000500   0.0"
"776","062 D000500   0.0"
"777","062 E000500   0.0"
"778","062 F000500   0.0"
"779","062 G000500   0.0"
"780","062 H000500   0.0"
"781","062 I000500   0.0"
"782","062 J000500   0.0"
"783","062 K000500   0.0"
"784","062 L000500   0.0"
"785","062 M000500   0.0"
"786","062 N000500   0.0"
"787","062 O000500   0.0"
"788","062 P000500   0.0"
"789","062 Q000500   0.0"
"790","062 R000500   0.0"
"791","063 A000500   0"
"792","063 B000500  0.0"
"793","066 A000500 Y"
"794","066 B000500 N"
"795","066 C000500 N"
"796","066 D000500 N"
"797","066 E000500 N"
"798","066 F000500 N"
"799","066 G000500 Y"
"800","067  000500 N"
"801","068 A000500 N"
"802","068 B000500 Y"
"803","069  000500 N"
"804","071 A000500    341703"
"805","<PAGE>      PAGE  13"
"806","071 B000500    404725"
"807","071 C000500   3207678"
"808","071 D000500   11"
"809","072 A000500 12"
"810","072 B000500        2"
"811","072 C000500    70957"
"812","072 D000500        0"
"813","072 E000500        0"
"814","072 F000500    27922"
"815","072 G000500        0"
"816","072 H000500        0"
"817","072 I000500      796"
"818","072 J000500      974"
"819","072 K000500        0"
"820","072 L000500      186"
"821","072 M000500      230"
"822","072 N000500      159"
"823","072 O000500        0"
"824","072 P000500       55"
"825","072 Q000500        0"
"826","072 R000500       56"
"827","072 S000500       56"
"828","072 T000500      113"
"829","072 U000500        0"
"830","072 V000500        0"
"831","072 W000500      138"
"832","072 X000500    30685"
"833","072 Y000500        0"
"834","072 Z000500    40274"
"835","072AA000500    79612"
"836","072BB000500    76776"
"837","072CC010500    26080"
"838","072CC020500        0"
"839","072DD010500      700"
"840","072DD020500    40803"
"841","072EE000500        0"
"842","073 A010500   0.0000"
"843","073 A020500   0.0000"
"844","073 B000500   0.0000"
"845","073 C000500   0.0000"
"846","074 A000500     3615"
"847","074 B000500        0"
"848","074 C000500        0"
"849","074 D000500        0"
"850","074 E000500        0"
"851","074 F000500  3118432"
"852","074 G000500        0"
"853","074 H000500        0"
"854","074 I000500    96392"
"855","074 J000500     1735"
"856","074 K000500        0"
"857","<PAGE>      PAGE  14"
"858","074 L000500    12019"
"859","074 M000500      117"
"860","074 N000500  3232310"
"861","074 O000500     6735"
"862","074 P000500     3008"
"863","074 Q000500        0"
"864","074 R010500        0"
"865","074 R020500        0"
"866","074 R030500        0"
"867","074 R040500     2137"
"868","074 S000500        0"
"869","074 T000500  3220430"
"870","074 U010500     3995"
"871","074 U020500   213622"
"872","074 V010500     0.00"
"873","074 V020500     0.00"
"874","074 W000500   0.0000"
"875","074 X000500      624"
"876","074 Y000500        0"
"877","075 A000500        0"
"878","075 B000500  3284972"
"879","076  000500     0.00"
"880","008 A000601 THE DREYFUS CORPORATION"
"881","008 B000601 A"
"882","008 C000601 801-8147"
"883","008 D010601 NEW YORK"
"884","008 D020601 NY"
"885","008 D030601 10166"
"886","008 A000602 WALTER SCOTT & PARTNERS LIMITED"
"887","008 B000602 S"
"888","008 C000602 801-19420"
"889","008 D010602 EDINBURGH"
"890","008 D050602 UNITED KINGDOM"
"891","008 D060602 EH24DR"
"892","024  000600 N"
"893","025 D000601       0"
"894","025 D000602       0"
"895","025 D000603       0"
"896","025 D000604       0"
"897","025 D000605       0"
"898","025 D000606       0"
"899","025 D000607       0"
"900","025 D000608       0"
"901","028 A010600     12859"
"902","028 A020600         0"
"903","028 A030600         0"
"904","028 A040600     12492"
"905","028 B010600      6574"
"906","028 B020600         0"
"907","028 B030600         0"
"908","028 B040600      8248"
"909","<PAGE>      PAGE  15"
"910","028 C010600      7801"
"911","028 C020600         0"
"912","028 C030600         0"
"913","028 C040600      9389"
"914","028 D010600      4612"
"915","028 D020600         0"
"916","028 D030600         0"
"917","028 D040600      5815"
"918","028 E010600      5335"
"919","028 E020600         0"
"920","028 E030600         0"
"921","028 E040600      8379"
"922","028 F010600      6280"
"923","028 F020600         0"
"924","028 F030600         0"
"925","028 F040600     12661"
"926","028 G010600     43461"
"927","028 G020600         0"
"928","028 G030600         0"
"929","028 G040600     56984"
"930","028 H000600       519"
"931","029  000600 Y"
"932","030 A000600      0"
"933","030 B000600  5.75"
"934","030 C000600  0.00"
"935","031 A000600      0"
"936","031 B000600      0"
"937","032  000600      0"
"938","033  000600      0"
"939","034  000600 Y"
"940","035  000600      0"
"941","036 A000600 Y"
"942","036 B000600      0"
"943","037  000600 N"
"944","038  000600      0"
"945","039  000600 N"
"946","040  000600 Y"
"947","041  000600 Y"
"948","042 A000600   0"
"949","042 B000600   0"
"950","042 C000600 100"
"951","042 D000600   0"
"952","042 E000600   0"
"953","042 F000600   0"
"954","042 G000600   0"
"955","042 H000600   0"
"956","043  000600      2"
"957","044  000600      0"
"958","045  000600 Y"
"959","046  000600 N"
"960","047  000600 Y"
"961","<PAGE>      PAGE  16"
"962","048  000600  0.750"
"963","048 A010600        0"
"964","048 A020600 0.000"
"965","048 B010600        0"
"966","048 B020600 0.000"
"967","048 C010600        0"
"968","048 C020600 0.000"
"969","048 D010600        0"
"970","048 D020600 0.000"
"971","048 E010600        0"
"972","048 E020600 0.000"
"973","048 F010600        0"
"974","048 F020600 0.000"
"975","048 G010600        0"
"976","048 G020600 0.000"
"977","048 H010600        0"
"978","048 H020600 0.000"
"979","048 I010600        0"
"980","048 I020600 0.000"
"981","048 J010600        0"
"982","048 J020600 0.000"
"983","048 K010600        0"
"984","048 K020600 0.000"
"985","058 A000600 N"
"986","059  000600 Y"
"987","060 A000600 Y"
"988","060 B000600 Y"
"989","061  000600     1000"
"990","062 A000600 N"
"991","062 B000600   0.0"
"992","062 C000600   0.0"
"993","062 D000600   0.0"
"994","062 E000600   0.0"
"995","062 F000600   0.0"
"996","062 G000600   0.0"
"997","062 H000600   0.0"
"998","062 I000600   0.0"
"999","062 J000600   0.0"
"1000","062 K000600   0.0"
"1001","062 L000600   0.0"
"1002","062 M000600   0.0"
"1003","062 N000600   0.0"
"1004","062 O000600   0.0"
"1005","062 P000600   0.0"
"1006","062 Q000600   0.0"
"1007","062 R000600   0.0"
"1008","063 A000600   0"
"1009","063 B000600  0.0"
"1010","066 A000600 Y"
"1011","066 B000600 N"
"1012","066 C000600 N"
"1013","<PAGE>      PAGE  17"
"1014","066 D000600 N"
"1015","066 E000600 N"
"1016","066 F000600 N"
"1017","066 G000600 Y"
"1018","067  000600 N"
"1019","068 A000600 N"
"1020","068 B000600 N"
"1021","069  000600 N"
"1022","071 A000600     26342"
"1023","071 B000600    138226"
"1024","071 C000600    495643"
"1025","071 D000600    5"
"1026","072 A000600 12"
"1027","072 B000600       77"
"1028","072 C000600     7997"
"1029","072 D000600        0"
"1030","072 E000600        0"
"1031","072 F000600     3760"
"1032","072 G000600        0"
"1033","072 H000600        0"
"1034","072 I000600       14"
"1035","072 J000600       39"
"1036","072 K000600        0"
"1037","072 L000600       10"
"1038","072 M000600       31"
"1039","072 N000600       61"
"1040","072 O000600        0"
"1041","072 P000600       11"
"1042","072 Q000600        0"
"1043","072 R000600       43"
"1044","072 S000600       12"
"1045","072 T000600        2"
"1046","072 U000600        0"
"1047","072 V000600        0"
"1048","072 W000600       24"
"1049","072 X000600     4007"
"1050","072 Y000600        1"
"1051","072 Z000600     4068"
"1052","072AA000600    42360"
"1053","072BB000600     4680"
"1054","072CC010600        0"
"1055","072CC020600     3554"
"1056","072DD010600        8"
"1057","072DD020600     5202"
"1058","072EE000600    70812"
"1059","073 A010600   0.0000"
"1060","073 A020600   0.0000"
"1061","073 B000600   2.6313"
"1062","073 C000600   0.0000"
"1063","074 A000600      138"
"1064","074 B000600        0"
"1065","<PAGE>      PAGE  18"
"1066","074 C000600        0"
"1067","074 D000600        0"
"1068","074 E000600        0"
"1069","074 F000600   495436"
"1070","074 G000600        0"
"1071","074 H000600        0"
"1072","074 I000600    26356"
"1073","074 J000600        0"
"1074","074 K000600        0"
"1075","074 L000600      807"
"1076","074 M000600       25"
"1077","074 N000600   522762"
"1078","074 O000600        0"
"1079","074 P000600      347"
"1080","074 Q000600        0"
"1081","074 R010600        0"
"1082","074 R020600        0"
"1083","074 R030600        0"
"1084","074 R040600    17505"
"1085","074 S000600        0"
"1086","074 T000600   504910"
"1087","074 U010600       97"
"1088","074 U020600    27389"
"1089","074 V010600     0.00"
"1090","074 V020600     0.00"
"1091","074 W000600   0.0000"
"1092","074 X000600       89"
"1093","074 Y000600        0"
"1094","075 A000600        0"
"1095","075 B000600   501287"
"1096","076  000600     0.00"
"1097","008 A000701 THE DREYFUS CORPORATION"
"1098","008 B000701 A"
"1099","008 C000701 801-8147"
"1100","008 D010701 NEW YORK"
"1101","008 D020701 NY"
"1102","008 D030701 10166"
"1103","008 A000702 THOMPSON, SIEGEL AND WALMSLEY, LLC"
"1104","008 B000702 S"
"1105","008 C000702 801-6273"
"1106","008 D010702 RICHMOND"
"1107","008 D020702 VA"
"1108","008 D030702 23230"
"1109","008 A000703 WALTHAUSEN & CO., LLC"
"1110","008 B000703 S"
"1111","008 C000703 801-68321"
"1112","008 D010703 MALTA"
"1113","008 D020703 NY"
"1114","008 D030703 12020"
"1115","008 A000704 KAYNE ANDERSON RUDNICK INVESTMENT MGMT LLC"
"1116","008 B000704 S"
"1117","<PAGE>      PAGE  19"
"1118","008 C000704 801-24241"
"1119","008 D010704 LOS ANGELES"
"1120","008 D020704 CA"
"1121","008 D030704 90067"
"1122","008 A000705 CHANNING CAPITAL MANAGEMENT LLC"
"1123","008 B000705 S"
"1124","008 C000705 801-62371"
"1125","008 D010705 CHICAGO"
"1126","008 D020705 IL"
"1127","008 D030705 60603"
"1128","008 A000706 EASTERN SHORE CAPITAL MANAGEMENT"
"1129","008 B000706 S"
"1130","008 C000706 801-32888"
"1131","008 D010706 MARBLEHEAD"
"1132","008 D020706 MA"
"1133","008 D030706 01945"
"1134","008 A000707 NEUBERGER BERMAN INVESMENT ADVISERS, LLC"
"1135","008 B000707 S"
"1136","008 C000707 801-8259"
"1137","008 D010707 NEW YORK"
"1138","008 D020707 NY"
"1139","008 D030707 10158"
"1140","008 A000708 LOMBARDIA CAPITAL PARTNERS, LLC"
"1141","008 B000708 S"
"1142","008 C000708 801-35519"
"1143","008 D010708 PASADENA"
"1144","008 D020708 CA"
"1145","008 D030708 91101"
"1146","024  000700 N"
"1147","025 D000701       0"
"1148","025 D000702       0"
"1149","025 D000703       0"
"1150","025 D000704       0"
"1151","025 D000705       0"
"1152","025 D000706       0"
"1153","025 D000707       0"
"1154","025 D000708       0"
"1155","028 A010700     17164"
"1156","028 A020700         0"
"1157","028 A030700         0"
"1158","028 A040700     13448"
"1159","028 B010700      9264"
"1160","028 B020700         0"
"1161","028 B030700         0"
"1162","028 B040700     14492"
"1163","028 C010700     10959"
"1164","028 C020700         0"
"1165","028 C030700         0"
"1166","028 C040700     10032"
"1167","028 D010700      8989"
"1168","028 D020700         0"
"1169","<PAGE>      PAGE  20"
"1170","028 D030700         0"
"1171","028 D040700      8184"
"1172","028 E010700      5213"
"1173","028 E020700         0"
"1174","028 E030700         0"
"1175","028 E040700      6885"
"1176","028 F010700     11530"
"1177","028 F020700         0"
"1178","028 F030700         0"
"1179","028 F040700     11754"
"1180","028 G010700     63119"
"1181","028 G020700         0"
"1182","028 G030700         0"
"1183","028 G040700     64795"
"1184","028 H000700       697"
"1185","029  000700 Y"
"1186","030 A000700      0"
"1187","030 B000700  5.75"
"1188","030 C000700  0.00"
"1189","031 A000700      0"
"1190","031 B000700      0"
"1191","032  000700      0"
"1192","033  000700      0"
"1193","034  000700 Y"
"1194","035  000700      0"
"1195","036 A000700 Y"
"1196","036 B000700      0"
"1197","037  000700 N"
"1198","038  000700      0"
"1199","039  000700 N"
"1200","040  000700 Y"
"1201","041  000700 Y"
"1202","042 A000700   0"
"1203","042 B000700   0"
"1204","042 C000700 100"
"1205","042 D000700   0"
"1206","042 E000700   0"
"1207","042 F000700   0"
"1208","042 G000700   0"
"1209","042 H000700   0"
"1210","043  000700      1"
"1211","044  000700      0"
"1212","045  000700 Y"
"1213","046  000700 N"
"1214","047  000700 Y"
"1215","048  000700  0.900"
"1216","048 A010700        0"
"1217","048 A020700 0.000"
"1218","048 B010700        0"
"1219","048 B020700 0.000"
"1220","048 C010700        0"
"1221","<PAGE>      PAGE  21"
"1222","048 C020700 0.000"
"1223","048 D010700        0"
"1224","048 D020700 0.000"
"1225","048 E010700        0"
"1226","048 E020700 0.000"
"1227","048 F010700        0"
"1228","048 F020700 0.000"
"1229","048 G010700        0"
"1230","048 G020700 0.000"
"1231","048 H010700        0"
"1232","048 H020700 0.000"
"1233","048 I010700        0"
"1234","048 I020700 0.000"
"1235","048 J010700        0"
"1236","048 J020700 0.000"
"1237","048 K010700        0"
"1238","048 K020700 0.000"
"1239","058 A000700 N"
"1240","059  000700 Y"
"1241","060 A000700 N"
"1242","060 B000700 N"
"1243","061  000700     1000"
"1244","062 A000700 N"
"1245","062 B000700   0.0"
"1246","062 C000700   0.0"
"1247","062 D000700   0.0"
"1248","062 E000700   0.0"
"1249","062 F000700   0.0"
"1250","062 G000700   0.0"
"1251","062 H000700   0.0"
"1252","062 I000700   0.0"
"1253","062 J000700   0.0"
"1254","062 K000700   0.0"
"1255","062 L000700   0.0"
"1256","062 M000700   0.0"
"1257","062 N000700   0.0"
"1258","062 O000700   0.0"
"1259","062 P000700   0.0"
"1260","062 Q000700   0.0"
"1261","062 R000700   0.0"
"1262","063 A000700   0"
"1263","063 B000700  0.0"
"1264","066 A000700 Y"
"1265","066 B000700 N"
"1266","066 C000700 Y"
"1267","066 D000700 N"
"1268","066 E000700 N"
"1269","066 F000700 N"
"1270","066 G000700 N"
"1271","067  000700 N"
"1272","068 A000700 N"
"1273","<PAGE>      PAGE  22"
"1274","068 B000700 N"
"1275","069  000700 N"
"1276","071 A000700    466761"
"1277","071 B000700    532131"
"1278","071 C000700    701148"
"1279","071 D000700   67"
"1280","072 A000700 12"
"1281","072 B000700      383"
"1282","072 C000700    12004"
"1283","072 D000700        0"
"1284","072 E000700        0"
"1285","072 F000700     6393"
"1286","072 G000700        0"
"1287","072 H000700        0"
"1288","072 I000700       15"
"1289","072 J000700      104"
"1290","072 K000700        0"
"1291","072 L000700       23"
"1292","072 M000700       57"
"1293","072 N000700       64"
"1294","072 O000700        0"
"1295","072 P000700       12"
"1296","072 Q000700        0"
"1297","072 R000700       44"
"1298","072 S000700       23"
"1299","072 T000700        1"
"1300","072 U000700        0"
"1301","072 V000700        0"
"1302","072 W000700       41"
"1303","072 X000700     6777"
"1304","072 Y000700        1"
"1305","072 Z000700     5611"
"1306","072AA000700    66163"
"1307","072BB000700    63548"
"1308","072CC010700    73046"
"1309","072CC020700        0"
"1310","072DD010700       11"
"1311","072DD020700     6188"
"1312","072EE000700    42972"
"1313","073 A010700   0.0000"
"1314","073 A020700   0.0000"
"1315","073 B000700   1.2960"
"1316","073 C000700   0.0000"
"1317","074 A000700    33843"
"1318","074 B000700        0"
"1319","074 C000700        0"
"1320","074 D000700        0"
"1321","074 E000700      529"
"1322","074 F000700   777465"
"1323","074 G000700        0"
"1324","074 H000700        0"
"1325","<PAGE>      PAGE  23"
"1326","074 I000700    48671"
"1327","074 J000700     7278"
"1328","074 K000700        0"
"1329","074 L000700     1603"
"1330","074 M000700       41"
"1331","074 N000700   869430"
"1332","074 O000700     7368"
"1333","074 P000700      660"
"1334","074 Q000700        0"
"1335","074 R010700        0"
"1336","074 R020700        0"
"1337","074 R030700        0"
"1338","074 R040700    44829"
"1339","074 S000700        0"
"1340","074 T000700   816573"
"1341","074 U010700      126"
"1342","074 U020700    35251"
"1343","074 V010700     0.00"
"1344","074 V020700     0.00"
"1345","074 W000700   0.0000"
"1346","074 X000700      106"
"1347","074 Y000700        0"
"1348","075 A000700        0"
"1349","075 B000700   710325"
"1350","076  000700     0.00"
"1351","008 A001301 THE DREYFUS CORPORATION"
"1352","008 B001301 A"
"1353","008 C001301 801-8147"
"1354","008 D011301 NEW YORK"
"1355","008 D021301 NY"
"1356","008 D031301 10166"
"1357","008 A001302 THE BOSTON COMPANY ASSET MANAGEMENT LLC"
"1358","008 B001302 S"
"1359","008 C001302 801-6829"
"1360","008 D011302 BOSTON"
"1361","008 D021302 MA"
"1362","008 D031302 02108"
"1363","024  001300 N"
"1364","025 D001301       0"
"1365","025 D001302       0"
"1366","025 D001303       0"
"1367","025 D001304       0"
"1368","025 D001305       0"
"1369","025 D001306       0"
"1370","025 D001307       0"
"1371","025 D001308       0"
"1372","028 A011300       358"
"1373","028 A021300        44"
"1374","028 A031300         0"
"1375","028 A041300       482"
"1376","028 B011300       435"
"1377","<PAGE>      PAGE  24"
"1378","028 B021300         1"
"1379","028 B031300         0"
"1380","028 B041300        62"
"1381","028 C011300        46"
"1382","028 C021300         0"
"1383","028 C031300         0"
"1384","028 C041300       919"
"1385","028 D011300       121"
"1386","028 D021300        38"
"1387","028 D031300         0"
"1388","028 D041300       576"
"1389","028 E011300       113"
"1390","028 E021300         0"
"1391","028 E031300         0"
"1392","028 E041300         5"
"1393","028 F011300      1246"
"1394","028 F021300         0"
"1395","028 F031300         0"
"1396","028 F041300        11"
"1397","028 G011300      2319"
"1398","028 G021300        83"
"1399","028 G031300         0"
"1400","028 G041300      2055"
"1401","028 H001300       113"
"1402","029  001300 Y"
"1403","030 A001300      0"
"1404","030 B001300  5.75"
"1405","030 C001300  0.00"
"1406","031 A001300      0"
"1407","031 B001300      0"
"1408","032  001300      0"
"1409","033  001300      0"
"1410","034  001300 Y"
"1411","035  001300      0"
"1412","036 A001300 Y"
"1413","036 B001300      0"
"1414","037  001300 N"
"1415","038  001300      0"
"1416","039  001300 N"
"1417","040  001300 Y"
"1418","041  001300 Y"
"1419","042 A001300   0"
"1420","042 B001300   0"
"1421","042 C001300 100"
"1422","042 D001300   0"
"1423","042 E001300   0"
"1424","042 F001300   0"
"1425","042 G001300   0"
"1426","042 H001300   0"
"1427","043  001300      5"
"1428","044  001300      0"
"1429","<PAGE>      PAGE  25"
"1430","045  001300 Y"
"1431","046  001300 N"
"1432","047  001300 Y"
"1433","048  001300  1.000"
"1434","048 A011300        0"
"1435","048 A021300 0.000"
"1436","048 B011300        0"
"1437","048 B021300 0.000"
"1438","048 C011300        0"
"1439","048 C021300 0.000"
"1440","048 D011300        0"
"1441","048 D021300 0.000"
"1442","048 E011300        0"
"1443","048 E021300 0.000"
"1444","048 F011300        0"
"1445","048 F021300 0.000"
"1446","048 G011300        0"
"1447","048 G021300 0.000"
"1448","048 H011300        0"
"1449","048 H021300 0.000"
"1450","048 I011300        0"
"1451","048 I021300 0.000"
"1452","048 J011300        0"
"1453","048 J021300 0.000"
"1454","048 K011300        0"
"1455","048 K021300 0.000"
"1456","058 A001300 N"
"1457","059  001300 Y"
"1458","060 A001300 N"
"1459","060 B001300 N"
"1460","061  001300     1000"
"1461","062 A001300 N"
"1462","062 B001300   0.0"
"1463","062 C001300   0.0"
"1464","062 D001300   0.0"
"1465","062 E001300   0.0"
"1466","062 F001300   0.0"
"1467","062 G001300   0.0"
"1468","062 H001300   0.0"
"1469","062 I001300   0.0"
"1470","062 J001300   0.0"
"1471","062 K001300   0.0"
"1472","062 L001300   0.0"
"1473","062 M001300   0.0"
"1474","062 N001300   0.0"
"1475","062 O001300   0.0"
"1476","062 P001300   0.0"
"1477","062 Q001300   0.0"
"1478","062 R001300   0.0"
"1479","063 A001300   0"
"1480","063 B001300  0.0"
"1481","<PAGE>      PAGE  26"
"1482","066 A001300 Y"
"1483","066 B001300 N"
"1484","066 C001300 N"
"1485","066 D001300 N"
"1486","066 E001300 N"
"1487","066 F001300 N"
"1488","066 G001300 Y"
"1489","067  001300 N"
"1490","068 A001300 N"
"1491","068 B001300 N"
"1492","069  001300 N"
"1493","071 A001300     24881"
"1494","071 B001300     22253"
"1495","071 C001300     19970"
"1496","071 D001300  111"
"1497","072 A001300 12"
"1498","072 B001300        0"
"1499","072 C001300      110"
"1500","072 D001300        0"
"1501","072 E001300        0"
"1502","072 F001300      203"
"1503","072 G001300        0"
"1504","072 H001300        0"
"1505","072 I001300       16"
"1506","072 J001300       10"
"1507","072 K001300        0"
"1508","072 L001300       59"
"1509","072 M001300        2"
"1510","072 N001300       71"
"1511","072 O001300        0"
"1512","072 P001300      126"
"1513","072 Q001300        0"
"1514","072 R001300       71"
"1515","072 S001300        5"
"1516","072 T001300        5"
"1517","072 U001300        0"
"1518","072 V001300        0"
"1519","072 W001300       17"
"1520","072 X001300      585"
"1521","072 Y001300      189"
"1522","072 Z001300     -286"
"1523","072AA001300     1859"
"1524","072BB001300     7006"
"1525","072CC011300     8983"
"1526","072CC021300        0"
"1527","072DD011300      226"
"1528","072DD021300      966"
"1529","072EE001300        0"
"1530","073 A011300   0.0000"
"1531","073 A021300   0.0000"
"1532","073 B001300   0.0000"
"1533","<PAGE>      PAGE  27"
"1534","073 C001300   0.0000"
"1535","074 A001300        0"
"1536","074 B001300        0"
"1537","074 C001300        0"
"1538","074 D001300        0"
"1539","074 E001300        0"
"1540","074 F001300     3348"
"1541","074 G001300       14"
"1542","074 H001300        0"
"1543","074 I001300    20500"
"1544","074 J001300        0"
"1545","074 K001300      218"
"1546","074 L001300     3198"
"1547","074 M001300       22"
"1548","074 N001300    27300"
"1549","074 O001300     1132"
"1550","074 P001300       21"
"1551","074 Q001300        0"
"1552","074 R011300        0"
"1553","074 R021300     2011"
"1554","074 R031300        0"
"1555","074 R041300      108"
"1556","074 S001300        0"
"1557","074 T001300    24028"
"1558","074 U011300      487"
"1559","074 U021300     2152"
"1560","074 V011300     0.00"
"1561","074 V021300     0.00"
"1562","074 W001300   0.0000"
"1563","074 X001300       24"
"1564","074 Y001300     8252"
"1565","075 A001300        0"
"1566","075 B001300    20287"
"1567","076  001300     0.00"
"1568","031 A001700      0"
"1569","031 B001700      0"
"1570","032  001700      0"
"1571","033  001700      0"
"1572","075 A002000        0"
"1573","075 B002000        0"
"1574","076  002000     0.00"
"1575","SIGNATURE   JANETTE FARRAGHER"
"1576","TITLE       VP & SECRETARY"
"1577","</TEXT>"
"1578","</DOCUMENT>"
"1579","<DOCUMENT>"
"1580","<TYPE>EX-99.77B ACCT LTTR"
"1581","<SEQUENCE>2"
"1582","<FILENAME>acctingltr12617.htm"
"1583","<DESCRIPTION>ACCOUNTANT'S REPORT ON INTERNAL CONTROL"
"1584","<TEXT>"
"1585","<HTML>"
"1586","<HEAD>"
"1587","   <TITLE>acctingltr12617.htm - Generated by SEC Publisher for SEC Filing</TITLE>"
"1588","</HEAD>"
"1589","<BODY bgcolor=#ffffff>"
"1590","<a name=page_1></a><a name=_bclPageBorder1></a><DIV STYLE=PADDING-RIGHT: 0%; PADDING-LEFT: 0%>"
"1591","<p style=margin:0in;margin-bottom:.0001pt;><font face=eyinterstate light lang=EN-US style=font-size:9.0pt;>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </font></p>"
"1592","<p style=margin:0in;margin-bottom:.0001pt;><font face=eyinterstate light lang=EN-US style=font-size:9.0pt;>&nbsp;</font></p>"
"1593","<p style=margin:0in;margin-bottom:.0001pt;><font face=eyinterstate light lang=EN-US style=font-size:9.0pt;>&nbsp;</font></p>"
"1594","<p align=center style=margin:0in;margin-bottom:.0001pt;text-align:center;><font face=eyinterstate light lang=EN-US style=font-size:14.0pt;>&nbsp;</font></p>"
"1595","<p align=center style=margin:0in;margin-bottom:.0001pt;text-align:center;><font face=eyinterstate light lang=EN-US style=font-size:9.0pt;>&nbsp;</font></p>"
"1596","<p align=center style=margin:0in;margin-bottom:.0001pt;text-align:center;><font face=eyinterstate light lang=EN-US style=font-size:9.0pt;>Report of Independent"
"1597","Registered Public Accounting Firm</font></p>"
"1598","<p style=margin:0in;margin-bottom:.0001pt;><font face=eyinterstate light lang=EN-US style=font-size:9.0pt;>&nbsp;</font></p>"
"1599","<p style=margin:0in;margin-bottom:.0001pt;><font face=eyinterstate light lang=EN-US style=font-size:9.0pt;>&nbsp;</font></p>"
"1600","<p style=margin:0in;margin-bottom:.0001pt;><font face=eyinterstate light lang=EN-US style=font-size:9.0pt;>To"
"1601","the Shareholders and Board of Directors of </font></p>"
"1602","<p style=margin:0in;margin-bottom:.0001pt;><font face=eyinterstate light lang=EN-US style=font-size:9.0pt;>Strategic"
"1603","Funds, Inc.</font></p>"
"1604","<p style=margin:0in;margin-bottom:.0001pt;><font face=eyinterstate light lang=EN-US style=font-size:9.0pt;>&nbsp;</font></p>"
"1605","<p style=margin:0in;margin-bottom:.0001pt;text-align:justify;><font face=eyinterstate light lang=EN-US style=font-size:9.0pt;>In planning and performing our audits of the"
"1606","financial statements of Global Stock Fund, International Stock Fund, Dreyfus"
"1607","MLP Fund, Dreyfus Select Managers Small Cap Value Fund and Dreyfus U.S. Equity"
"1608","Fund (five of the series comprising Strategic Funds, Inc.) (the &#8220;Company&#8221;) as"
"1609","of and for the year ended November 30, 2016, in accordance with the standards"
"1610","of the Public Company Accounting Oversight Board (United States), we considered"
"1611","the Company&#8217;s internal control over financial reporting, including controls"
"1612","over safeguarding securities, as a basis for designing our auditing procedures"
"1613","for the purpose of expressing our opinion on the financial statements and to"
"1614","comply with the requirements of Form N-SAR, but not for the purpose of"
"1615","expressing an opinion on the effectiveness of the Company&#8217;s internal control"
"1616","over financial reporting. Accordingly, we express no such opinion.&#160; </font></p>"
"1617","<p style=margin:0in;margin-bottom:.0001pt;text-align:justify;><font face=eyinterstate light lang=EN-US style=font-size:9.0pt;>&nbsp;</font></p>"
"1618","<p style=margin:0in;margin-bottom:.0001pt;text-align:justify;><font face=eyinterstate light lang=EN-US style=font-size:9.0pt;>The management of the Company is responsible"
"1619","for establishing and maintaining effective internal control over financial"
"1620","reporting. In fulfilling this responsibility, estimates and judgments by"
"1621","management are required to assess the expected benefits and related costs of"
"1622","controls. A company&#8217;s internal control over financial reporting is a process"
"1623","designed to provide reasonable assurance regarding the reliability of financial"
"1624","reporting and the preparation of financial statements for external purposes in"
"1625","accordance with generally accepted accounting principles. A company&#8217;s internal"
"1626","control over financial reporting includes those policies and procedures that"
"1627","(1) pertain to the maintenance of records that, in reasonable detail,"
"1628","accurately and fairly reflect the transactions and dispositions of the assets"
"1629","of the company; (2) provide reasonable assurance that transactions are recorded"
"1630","as necessary to permit preparation of financial statements in accordance with"
"1631","generally accepted accounting principles, and that receipts and expenditures of"
"1632","the company are being made only in accordance with authorizations of management"
"1633","and directors of the company; and (3) provide reasonable assurance regarding"
"1634","prevention or timely detection of unauthorized acquisition, use or disposition"
"1635","of a company&#8217;s assets that could have a material effect on the financial"
"1636","statements.</font></p>"
"1637","<p style=margin:0in;margin-bottom:.0001pt;text-align:justify;><font face=eyinterstate light lang=EN-US style=font-size:9.0pt;>&nbsp;</font></p>"
"1638","<p style=margin:0in;margin-bottom:.0001pt;text-align:justify;><font face=eyinterstate light lang=EN-US style=font-size:9.0pt;>Because of its inherent limitations, internal"
"1639","control over financial reporting may not prevent or detect misstatements. Also,"
"1640","projections of any evaluation of effectiveness to future periods are subject to"
"1641","the risk that controls may become inadequate because of changes in conditions,"
"1642","or that the degree of compliance with the policies or procedures may"
"1643","deteriorate.</font></p>"
"1644","<p style=margin:0in;margin-bottom:.0001pt;text-align:justify;><font face=eyinterstate light lang=EN-US style=font-size:9.0pt;>&nbsp;</font></p>"
"1645","<p style=margin:0in;margin-bottom:.0001pt;text-align:justify;><font face=eyinterstate light lang=EN-US style=font-size:9.0pt;>A deficiency in internal control over"
"1646","financial reporting exists when the design or operation of a control does not"
"1647","allow management or employees, in the normal course of performing their"
"1648","assigned functions, to prevent or detect misstatements on a timely basis. A"
"1649","material weakness is a deficiency, or a combination of deficiencies, in"
"1650","internal control over financial reporting, such that there is a reasonable"
"1651","possibility that a material misstatement of the company&#8217;s annual or interim"
"1652","financial statements will not be prevented or detected on a timely basis. </font></p>"
"1653","<p style=margin:0in;margin-bottom:.0001pt;text-align:justify;><font face=eyinterstate light lang=EN-US style=font-size:9.0pt;>&nbsp;</font></p>"
"1654","<p style=margin:0in;margin-bottom:.0001pt;text-align:justify;><font face=eyinterstate light lang=EN-US style=font-size:9.0pt;>Our consideration of the Company&#8217;s internal"
"1655","control over financial reporting was for the limited purpose described in the"
"1656","first paragraph and would not necessarily disclose all deficiencies in internal"
"1657","control that might be material weaknesses under standards established by the"
"1658","Public Company Accounting Oversight Board (United States). However, we noted no"
"1659","deficiencies in the Company&#8217;s internal control over financial reporting and its"
"1660","operation, including controls over safeguarding securities, that we consider to"
"1661","be a material weakness as defined above as of November 30, 2016.</font></p>"
"1662","<p style=margin:0in;margin-bottom:.0001pt;text-align:justify;><font face=eyinterstate light lang=EN-US style=font-size:9.0pt;>&nbsp;</font></p>"
"1663","<p style=margin:0in;margin-bottom:.0001pt;text-align:justify;><font face=eyinterstate light lang=EN-US style=font-size:9.0pt;>This report is intended solely for the"
"1664","information and use of management and the Board of Directors of Strategic Funds,"
"1665","Inc. and the Securities and Exchange Commission and is not intended to be and"
"1666","should not be used by anyone other than these specified parties.</font></p>"
"1667","<p style=margin:0in;margin-bottom:.0001pt;text-align:justify;><font face=eyinterstate light lang=EN-US style=font-size:9.0pt;>&nbsp;</font></p>"
"1668","<p style=margin:0in;margin-bottom:.0001pt;text-align:justify;><font face=eyinterstate light lang=EN-US style=font-size:9.0pt;>&nbsp;</font></p>"
"1669","<p style=margin:0in;margin-bottom:.0001pt;margin-left:4.0in;text-align:justify;><font face=eyinterstate light lang=EN-US style=font-size:9.0pt;>/s/ ERNST &amp; YOUNG LLP</font></p>"
"1670","<p style=margin:0in;margin-bottom:.0001pt;><font face=eyinterstate light lang=EN-US style=font-size:9.0pt;>&nbsp;</font></p>"
"1671","<p style=margin:0in;margin-bottom:.0001pt;><font face=eyinterstate light lang=EN-US style=font-size:9.0pt;>&nbsp;</font></p>"
"1672","<p style=margin:0in;margin-bottom:.0001pt;><font face=eyinterstate light lang=EN-US style=font-size:9.0pt;>New"
"1673","York, New York</font></p>"
"1674","<p style=margin:0in;margin-bottom:.0001pt;><font face=eyinterstate light lang=EN-US style=font-size:9.0pt;>January"
"1675","26, 2017</font></p>"
"1676","</DIV>"
"1677","</BODY>"
"1678","</HTML>"
"1679","</TEXT>"
"1680","</DOCUMENT>"
"1681","</SEC-DOCUMENT>"
