"","V1"
"1","<SEC-DOCUMENT>0000940394-12-001172.txt : 20121129"
"2","<SEC-HEADER>0000940394-12-001172.hdr.sgml : 20121129"
"3","<ACCEPTANCE-DATETIME>20121129095043"
"4","ACCESSION NUMBER:		0000940394-12-001172"
"5","CONFORMED SUBMISSION TYPE:	NSAR-B"
"6","PUBLIC DOCUMENT COUNT:		4"
"7","CONFORMED PERIOD OF REPORT:	20120930"
"8","FILED AS OF DATE:		20121129"
"9","DATE AS OF CHANGE:		20121129"
"10","EFFECTIVENESS DATE:		20121129"
"11","FILER:"
"12","	COMPANY DATA:	"
"13","		COMPANY CONFORMED NAME:			EATON VANCE MUTUAL FUNDS TRUST"
"14","		CENTRAL INDEX KEY:			0000745463"
"15","		IRS NUMBER:				000000000"
"16","	FILING VALUES:"
"17","		FORM TYPE:		NSAR-B"
"18","		SEC ACT:		1940 Act"
"19","		SEC FILE NUMBER:	811-04015"
"20","		FILM NUMBER:		121230503"
"21","	BUSINESS ADDRESS:	"
"22","		STREET 1:		TWO INTERNATIONAL PLACE"
"23","		CITY:			BOSTON"
"24","		STATE:			MA"
"25","		ZIP:			02110"
"26","		BUSINESS PHONE:		617-482-8260"
"27","	MAIL ADDRESS:	"
"28","		STREET 1:		TWO INTERNATIONAL PLACE"
"29","		CITY:			BOSTON"
"30","		STATE:			MA"
"31","		ZIP:			02110"
"32","	FORMER COMPANY:	"
"33","		FORMER CONFORMED NAME:	EATON VANCE GOVERNMENT OBLIGATIONS TRUST"
"34","		DATE OF NAME CHANGE:	19920703"
"35","<SERIES-AND-CLASSES-CONTRACTS-DATA>"
"36","<EXISTING-SERIES-AND-CLASSES-CONTRACTS>"
"37","<SERIES>"
"38","<OWNER-CIK>0000745463"
"39","<SERIES-ID>S000005280"
"40","<SERIES-NAME>Eaton Vance Atlanta Capital Horizon Growth Fund"
"41","<CLASS-CONTRACT>"
"42","<CLASS-CONTRACT-ID>C000014422"
"43","<CLASS-CONTRACT-NAME>Eaton Vance Atlanta Capital Horizon Growth Fund Class A"
"44","<CLASS-CONTRACT-TICKER-SYMBOL>EXMCX"
"45","</CLASS-CONTRACT>"
"46","<CLASS-CONTRACT>"
"47","<CLASS-CONTRACT-ID>C000014423"
"48","<CLASS-CONTRACT-NAME>Eaton Vance Atlanta Capital Horizon Growth Fund Class B"
"49","<CLASS-CONTRACT-TICKER-SYMBOL>EBMCX"
"50","</CLASS-CONTRACT>"
"51","<CLASS-CONTRACT>"
"52","<CLASS-CONTRACT-ID>C000014424"
"53","<CLASS-CONTRACT-NAME>Eaton Vance Atlanta Capital Horizon Growth Fund Class C"
"54","<CLASS-CONTRACT-TICKER-SYMBOL>ECMCX"
"55","</CLASS-CONTRACT>"
"56","<CLASS-CONTRACT>"
"57","<CLASS-CONTRACT-ID>C000102333"
"58","<CLASS-CONTRACT-NAME>Eaton Vance Atlanta Capital Horizon Growth Fund Class I"
"59","</CLASS-CONTRACT>"
"60","</SERIES>"
"61","<SERIES>"
"62","<OWNER-CIK>0000745463"
"63","<SERIES-ID>S000005300"
"64","<SERIES-NAME>Eaton Vance AMT-Free Municipal Income Fund"
"65","<CLASS-CONTRACT>"
"66","<CLASS-CONTRACT-ID>C000014476"
"67","<CLASS-CONTRACT-NAME>Eaton Vance AMT-Free Municipal Income Fund Class A"
"68","<CLASS-CONTRACT-TICKER-SYMBOL>ETMBX"
"69","</CLASS-CONTRACT>"
"70","<CLASS-CONTRACT>"
"71","<CLASS-CONTRACT-ID>C000014477"
"72","<CLASS-CONTRACT-NAME>Eaton Vance AMT-Free Municipal Income Fund Class B"
"73","<CLASS-CONTRACT-TICKER-SYMBOL>EBMBX"
"74","</CLASS-CONTRACT>"
"75","<CLASS-CONTRACT>"
"76","<CLASS-CONTRACT-ID>C000014478"
"77","<CLASS-CONTRACT-NAME>Eaton Vance AMT-Free Municipal Income Fund Class I"
"78","<CLASS-CONTRACT-TICKER-SYMBOL>EVMBX"
"79","</CLASS-CONTRACT>"
"80","<CLASS-CONTRACT>"
"81","<CLASS-CONTRACT-ID>C000038314"
"82","<CLASS-CONTRACT-NAME>Eaton Vance AMT-Free Municipal Income Fund Class C"
"83","</CLASS-CONTRACT>"
"84","</SERIES>"
"85","<SERIES>"
"86","<OWNER-CIK>0000745463"
"87","<SERIES-ID>S000026932"
"88","<SERIES-NAME>Eaton Vance Build America Bond Fund"
"89","<CLASS-CONTRACT>"
"90","<CLASS-CONTRACT-ID>C000081142"
"91","<CLASS-CONTRACT-NAME>Eaton Vance Build America Bond Fund Class A"
"92","</CLASS-CONTRACT>"
"93","<CLASS-CONTRACT>"
"94","<CLASS-CONTRACT-ID>C000081143"
"95","<CLASS-CONTRACT-NAME>Eaton Vance Build America Bond Fund Class C"
"96","</CLASS-CONTRACT>"
"97","<CLASS-CONTRACT>"
"98","<CLASS-CONTRACT-ID>C000081144"
"99","<CLASS-CONTRACT-NAME>Eaton Vance Build America Bond Fund Class I"
"100","</CLASS-CONTRACT>"
"101","</SERIES>"
"102","</EXISTING-SERIES-AND-CLASSES-CONTRACTS>"
"103","</SERIES-AND-CLASSES-CONTRACTS-DATA>"
"104","</SEC-HEADER>"
"105","<DOCUMENT>"
"106","<TYPE>NSAR-B"
"107","<SEQUENCE>1"
"108","<FILENAME>answer.fil"
"109","<DESCRIPTION>ANNUAL FILING"
"110","<TEXT>"
"111","<PAGE>      PAGE  1"
"112","000 B000000 09/30/2012"
"113","000 C000000 0000745463"
"114","000 D000000 N"
"115","000 E000000 NF"
"116","000 F000000 Y"
"117","000 G000000 N"
"118","000 H000000 N"
"119","000 I000000 6.1"
"120","000 J000000 A"
"121","001 A000000 Eaton Vance Mutual Funds Trust"
"122","001 B000000 811-04015"
"123","001 C000000 6174828260"
"124","002 A000000 Two International Place"
"125","002 B000000 Boston"
"126","002 C000000 MA"
"127","002 D010000 02110"
"128","003  000000 N"
"129","004  000000 N"
"130","005  000000 N"
"131","006  000000 N"
"132","007 A000000 Y"
"133","007 B000000 33"
"134","007 C011100 11"
"135","007 C021100 EV Atlanta Capital Horizon Growth Fund"
"136","007 C031100 N"
"137","007 C013300 33"
"138","007 C023300 Eaton Vance Build America Bond Fund"
"139","007 C033300 N"
"140","007 C013400 34"
"141","007 C023400 AMT-Free Municipal Income Fund"
"142","007 C033400 N"
"143","008 A001101 Boston Management and Research"
"144","008 B001101 A"
"145","008 C001101 801-43127"
"146","008 D011101 Boston"
"147","008 D021101 MA"
"148","008 D031101 02110"
"149","008 A001102 Atlanta Capital Management Company, LLC"
"150","008 B001102 S"
"151","008 C001102 801-60673"
"152","008 D011102 Atlanta"
"153","008 D021102 GA"
"154","008 D031102 30309"
"155","008 A003301 Boston Management and Research"
"156","008 B003301 A"
"157","008 C003301 801-43127"
"158","008 D013301 Boston"
"159","008 D023301 MA"
"160","008 D033301 02110"
"161","008 A003401 Eaton Vance Management"
"162","008 B003401 A"
"163","<PAGE>      PAGE  2"
"164","008 C003401 801-15930"
"165","008 D013401 Boston"
"166","008 D023401 MA"
"167","008 D033401 02110"
"168","010 A00AA01 Eaton Vance Management"
"169","010 B00AA01 801-15930"
"170","010 C01AA01 Boston"
"171","010 C02AA01 MA"
"172","010 C03AA01 02110"
"173","011 A00AA01 Eaton Vance Distributors, Inc."
"174","011 B00AA01 8-47939"
"175","011 C01AA01 Boston"
"176","011 C02AA01 MA"
"177","011 C03AA01 02110"
"178","012 A00AA01 BNY Mellon Investment Servicing (US) Inc."
"179","012 B00AA01 84-01761"
"180","012 C01AA01 Providence"
"181","012 C02AA01 RI"
"182","012 C03AA01 02940"
"183","012 C04AA01 9653"
"184","012 A00AA02 Eaton Vance Management"
"185","012 B00AA02 84-06041"
"186","012 C01AA02 Boston"
"187","012 C02AA02 MA"
"188","012 C03AA02 02110"
"189","013 A00AA01 Deloitte & Touche LLP"
"190","013 B01AA01 Boston"
"191","013 B02AA01 MA"
"192","013 B03AA01 02116"
"193","013 B04AA01 5022"
"194","014 A00AA01 Eaton Vance Distributors, Inc."
"195","014 B00AA01 8-47939"
"196","015 A00AA01 State Street Bank and Trust Company"
"197","015 B00AA01 C"
"198","015 C01AA01 Boston"
"199","015 C02AA01 MA"
"200","015 C03AA01 02116"
"201","015 E01AA01 X"
"202","018  001100 Y"
"203","018  003300 Y"
"204","018  003400 Y"
"205","019 A001100 Y"
"206","019 B001100  186"
"207","019 C001100 EATONVANCE"
"208","019 A003300 Y"
"209","019 B003300  186"
"210","019 C003300 EATONVANCE"
"211","019 A003400 Y"
"212","019 B003400  186"
"213","019 C003400 EATONVANCE"
"214","020 A000001 JP MORGAN"
"215","<PAGE>      PAGE  3"
"216","020 C000001     11"
"217","020 A000002 CREDIT SUISSE FIRST"
"218","020 C000002      3"
"219","020 A000003 DEUTSCHE BANK SECURITIES, INC."
"220","020 C000003      3"
"221","020 A000004 GOLDMAN SACHS & COMPANY"
"222","020 B000004 13-510880"
"223","020 C000004      3"
"224","020 A000005 MORGAN STANLEY"
"225","020 B000005 13-2655998"
"226","020 C000005      2"
"227","020 A000006 ROBERT W. BAIRD & CO."
"228","020 C000006      2"
"229","020 A000007 WELLS FARGO"
"230","020 C000007      2"
"231","020 A000008 BARCLAYS BANK PLC"
"232","020 C000008      2"
"233","020 A000009 CITIGROUP GLOBAL MARKEST INC"
"234","020 C000009      1"
"235","020 A000010 PACIFIC CREST SECURITIES"
"236","020 C000010      1"
"237","021  000000       35"
"238","022 A000001 BANC OF AMERICA SECURITIES"
"239","022 C000001     22835"
"240","022 D000001     17204"
"241","022 A000002 WELLS FARGO"
"242","022 C000002     14198"
"243","022 D000002     18427"
"244","022 A000003 CITIGROUP GLOBAL MARKEST INC"
"245","022 C000003     19843"
"246","022 D000003      9305"
"247","022 A000004 JP MORGAN"
"248","022 C000004     19821"
"249","022 D000004      8752"
"250","022 A000005 FIRST SOUTHWEST COMPANY"
"251","022 C000005     15785"
"252","022 D000005      7291"
"253","022 A000006 MORGAN STANLEY"
"254","022 B000006 13-2655998"
"255","022 C000006      8248"
"256","022 D000006      8670"
"257","022 A000007 GOLDMAN SACHS & COMPANY"
"258","022 B000007 13-510880"
"259","022 C000007      5922"
"260","022 D000007     10540"
"261","022 A000008 MERRILL LYNCH & CO., INC."
"262","022 B000008 13-2740599"
"263","022 C000008      6935"
"264","022 D000008      8958"
"265","022 A000009 RBC DAIN"
"266","022 C000009     10571"
"267","<PAGE>      PAGE  4"
"268","022 D000009      1821"
"269","022 A000010 RAYMOND JAMES"
"270","022 C000010     10285"
"271","022 D000010      1309"
"272","023 C000000     221310"
"273","023 D000000     157291"
"274","024  001100 N"
"275","024  003300 N"
"276","024  003400 N"
"277","026 A000000 N"
"278","026 B000000 Y"
"279","026 C000000 N"
"280","026 D000000 Y"
"281","026 E000000 N"
"282","026 F000000 N"
"283","026 G010000 N"
"284","026 G020000 N"
"285","026 H000000 N"
"286","027  000000 Y"
"287","028 A011100       654"
"288","028 A021100         0"
"289","028 A031100         0"
"290","028 A041100       871"
"291","028 B011100      1147"
"292","028 B021100         0"
"293","028 B031100         0"
"294","028 B041100      1924"
"295","028 C011100       270"
"296","028 C021100         0"
"297","028 C031100         0"
"298","028 C041100      1505"
"299","028 D011100       142"
"300","028 D021100         0"
"301","028 D031100         0"
"302","028 D041100       754"
"303","028 E011100       278"
"304","028 E021100         0"
"305","028 E031100         0"
"306","028 E041100      1837"
"307","028 F011100       202"
"308","028 F021100         0"
"309","028 F031100         0"
"310","028 F041100      1258"
"311","028 G011100      2693"
"312","028 G021100         0"
"313","028 G031100         0"
"314","028 G041100      8149"
"315","028 H001100      1285"
"316","028 A013300      9570"
"317","028 A023300       183"
"318","028 A033300         0"
"319","<PAGE>      PAGE  5"
"320","028 A043300      1487"
"321","028 B013300     16247"
"322","028 B023300       171"
"323","028 B033300         0"
"324","028 B043300      1629"
"325","028 C013300     14329"
"326","028 C023300       193"
"327","028 C033300         0"
"328","028 C043300      1944"
"329","028 D013300      9286"
"330","028 D023300       222"
"331","028 D033300         0"
"332","028 D043300      1771"
"333","028 E013300      8293"
"334","028 E023300       246"
"335","028 E033300         0"
"336","028 E043300      1886"
"337","028 F013300      6077"
"338","028 F023300       249"
"339","028 F033300         0"
"340","028 F043300      4708"
"341","028 G013300     63802"
"342","028 G023300      1264"
"343","028 G033300         0"
"344","028 G043300     13425"
"345","028 H003300     17426"
"346","028 A013400      8768"
"347","028 A023400      1343"
"348","028 A033400         0"
"349","028 A043400     12254"
"350","028 B013400      9481"
"351","028 B023400      1297"
"352","028 B033400         0"
"353","028 B043400     27025"
"354","028 C013400      3036"
"355","028 C023400      1279"
"356","028 C033400         0"
"357","028 C043400      4514"
"358","028 D013400         0"
"359","028 D023400         0"
"360","028 D033400         0"
"361","028 D043400         0"
"362","028 E013400         0"
"363","028 E023400         0"
"364","028 E033400         0"
"365","028 E043400         0"
"366","028 F013400         0"
"367","028 F023400         0"
"368","028 F033400         0"
"369","028 F043400         0"
"370","028 G013400     21285"
"371","<PAGE>      PAGE  6"
"372","028 G023400      3919"
"373","028 G033400         0"
"374","028 G043400     43793"
"375","028 H003400      9535"
"376","029  001100 Y"
"377","029  003300 Y"
"378","029  003400 Y"
"379","030 A001100     40"
"380","030 B001100  5.75"
"381","030 C001100  0.00"
"382","030 A003300    346"
"383","030 B003300  4.75"
"384","030 C003300  0.00"
"385","030 A003400    164"
"386","030 B003400  4.75"
"387","030 C003400  0.00"
"388","031 A001100      6"
"389","031 B001100      0"
"390","031 A003300     59"
"391","031 B003300      0"
"392","031 A003400     28"
"393","031 B003400      0"
"394","032  001100     34"
"395","032  003300    287"
"396","032  003400    136"
"397","033  001100      0"
"398","033  003300      0"
"399","033  003400      0"
"400","034  001100 Y"
"401","034  003300 Y"
"402","034  003400 Y"
"403","035  001100     11"
"404","035  003300      5"
"405","035  003400     35"
"406","036 A001100 N"
"407","036 B001100      0"
"408","036 A003300 N"
"409","036 B003300      0"
"410","036 A003400 N"
"411","036 B003400      0"
"412","037  001100 N"
"413","037  003300 N"
"414","037  003400 N"
"415","038  001100      0"
"416","038  003300      0"
"417","038  003400      0"
"418","039  001100 N"
"419","039  003300 N"
"420","039  003400 N"
"421","040  001100 Y"
"422","040  003300 Y"
"423","<PAGE>      PAGE  7"
"424","040  003400 Y"
"425","041  001100 Y"
"426","041  003300 Y"
"427","041  003400 Y"
"428","042 A001100   0"
"429","042 B001100   0"
"430","042 C001100 100"
"431","042 D001100   0"
"432","042 E001100   0"
"433","042 F001100   0"
"434","042 G001100   0"
"435","042 H001100   0"
"436","042 A003300   0"
"437","042 B003300   0"
"438","042 C003300 100"
"439","042 D003300   0"
"440","042 E003300   0"
"441","042 F003300   0"
"442","042 G003300   0"
"443","042 H003300   0"
"444","042 A003400   0"
"445","042 B003400   0"
"446","042 C003400 100"
"447","042 D003400   0"
"448","042 E003400   0"
"449","042 F003400   0"
"450","042 G003400   0"
"451","042 H003400   0"
"452","043  001100    220"
"453","043  003300    318"
"454","043  003400    978"
"455","044  001100      0"
"456","044  003300      0"
"457","044  003400      0"
"458","045  001100 Y"
"459","045  003300 Y"
"460","045  003400 Y"
"461","046  001100 N"
"462","046  003400 N"
"463","047  001100 Y"
"464","047  003300 Y"
"465","047  003400 N"
"466","048  001100  0.000"
"467","048 A011100   500000"
"468","048 A021100 0.800"
"469","048 B011100   500000"
"470","048 B021100 0.750"
"471","048 C011100   500000"
"472","048 C021100 0.725"
"473","048 D011100  1000000"
"474","048 D021100 0.700"
"475","<PAGE>      PAGE  8"
"476","048 E011100        0"
"477","048 E021100 0.000"
"478","048 F011100        0"
"479","048 F021100 0.000"
"480","048 G011100        0"
"481","048 G021100 0.000"
"482","048 H011100        0"
"483","048 H021100 0.000"
"484","048 I011100        0"
"485","048 I021100 0.000"
"486","048 J011100        0"
"487","048 J021100 0.000"
"488","048 K011100  2500000"
"489","048 K021100 0.675"
"490","048  003300  0.000"
"491","048 A013300  1000000"
"492","048 A023300 0.600"
"493","048 B013300  1000000"
"494","048 B023300 0.575"
"495","048 C013300  3000000"
"496","048 C023300 0.550"
"497","048 D013300        0"
"498","048 D023300 0.000"
"499","048 E013300        0"
"500","048 E023300 0.000"
"501","048 F013300        0"
"502","048 F023300 0.000"
"503","048 G013300        0"
"504","048 G023300 0.000"
"505","048 H013300        0"
"506","048 H023300 0.000"
"507","048 I013300        0"
"508","048 I023300 0.000"
"509","048 J013300        0"
"510","048 J023300 0.000"
"511","048 K013300  5000000"
"512","048 K023300 0.530"
"513","048  003400  0.000"
"514","048 A013400        0"
"515","048 A023400 0.000"
"516","048 B013400        0"
"517","048 B023400 0.000"
"518","048 C013400        0"
"519","048 C023400 0.000"
"520","048 D013400        0"
"521","048 D023400 0.000"
"522","048 E013400        0"
"523","048 E023400 0.000"
"524","048 F013400        0"
"525","048 F023400 0.000"
"526","048 G013400        0"
"527","<PAGE>      PAGE  9"
"528","048 G023400 0.000"
"529","048 H013400        0"
"530","048 H023400 0.000"
"531","048 I013400        0"
"532","048 I023400 0.000"
"533","048 J013400        0"
"534","048 J023400 0.000"
"535","048 K013400        0"
"536","048 K023400 0.000"
"537","049  001100 N"
"538","049  003300 N"
"539","049  003400 N"
"540","050  001100 N"
"541","050  003300 N"
"542","050  003400 Y"
"543","051  001100 N"
"544","051  003300 N"
"545","051  003400 N"
"546","052  001100 N"
"547","052  003300 N"
"548","052  003400 N"
"549","053 A001100 Y"
"550","053 B001100 Y"
"551","053 C001100 N"
"552","053 A003300 Y"
"553","053 B003300 Y"
"554","053 C003300 N"
"555","053 A003400 Y"
"556","053 B003400 N"
"557","053 C003400 N"
"558","054 A001100 Y"
"559","054 B001100 Y"
"560","054 C001100 N"
"561","054 D001100 N"
"562","054 E001100 N"
"563","054 F001100 N"
"564","054 G001100 Y"
"565","054 H001100 Y"
"566","054 I001100 N"
"567","054 J001100 Y"
"568","054 K001100 N"
"569","054 L001100 N"
"570","054 M001100 Y"
"571","054 N001100 N"
"572","054 O001100 N"
"573","054 A003300 Y"
"574","054 B003300 Y"
"575","054 C003300 N"
"576","054 D003300 N"
"577","054 E003300 N"
"578","054 F003300 N"
"579","<PAGE>      PAGE  10"
"580","054 G003300 Y"
"581","054 H003300 Y"
"582","054 I003300 N"
"583","054 J003300 Y"
"584","054 K003300 N"
"585","054 L003300 N"
"586","054 M003300 Y"
"587","054 N003300 N"
"588","054 O003300 N"
"589","054 A003400 Y"
"590","054 B003400 Y"
"591","054 C003400 N"
"592","054 D003400 N"
"593","054 E003400 N"
"594","054 F003400 N"
"595","054 G003400 Y"
"596","054 H003400 Y"
"597","054 I003400 N"
"598","054 J003400 Y"
"599","054 K003400 N"
"600","054 L003400 N"
"601","054 M003400 Y"
"602","054 N003400 N"
"603","054 O003400 N"
"604","055 A001100 N"
"605","055 B001100 N"
"606","055 A003300 Y"
"607","055 B003300 Y"
"608","055 A003400 N"
"609","055 B003400 Y"
"610","056  001100 Y"
"611","056  003300 Y"
"612","056  003400 Y"
"613","057  001100 N"
"614","057  003300 N"
"615","057  003400 N"
"616","058 A001100 N"
"617","058 A003300 N"
"618","058 A003400 N"
"619","059  001100 Y"
"620","059  003300 Y"
"621","059  003400 Y"
"622","060 A001100 Y"
"623","060 B001100 Y"
"624","060 A003300 Y"
"625","060 B003300 Y"
"626","060 A003400 Y"
"627","060 B003400 Y"
"628","061  001100       50"
"629","061  003300     1000"
"630","061  003400       50"
"631","<PAGE>      PAGE  11"
"632","062 A001100 N"
"633","062 B001100   0.0"
"634","062 C001100   0.0"
"635","062 D001100   0.0"
"636","062 E001100   0.0"
"637","062 F001100   0.0"
"638","062 G001100   0.0"
"639","062 H001100   0.0"
"640","062 I001100   0.0"
"641","062 J001100   0.0"
"642","062 K001100   0.0"
"643","062 L001100   0.0"
"644","062 M001100   0.0"
"645","062 N001100   0.0"
"646","062 O001100   0.0"
"647","062 P001100   0.0"
"648","062 Q001100   0.0"
"649","062 R001100   0.0"
"650","062 A003300 Y"
"651","062 B003300   0.0"
"652","062 C003300   0.0"
"653","062 D003300   0.0"
"654","062 E003300   0.0"
"655","062 F003300   0.0"
"656","062 G003300   0.0"
"657","062 H003300   0.0"
"658","062 I003300   0.0"
"659","062 J003300   0.0"
"660","062 K003300   0.0"
"661","062 L003300   7.1"
"662","062 M003300   0.0"
"663","062 N003300   0.0"
"664","062 O003300  96.8"
"665","062 P003300   0.0"
"666","062 Q003300   0.0"
"667","062 R003300   0.0"
"668","062 A003400 Y"
"669","062 B003400   0.0"
"670","062 C003400   0.0"
"671","062 D003400   0.0"
"672","062 E003400   0.0"
"673","062 F003400   0.0"
"674","062 G003400   0.0"
"675","062 H003400   0.0"
"676","062 I003400   0.0"
"677","062 J003400   0.0"
"678","062 K003400   0.0"
"679","062 L003400   0.0"
"680","062 M003400   0.0"
"681","062 N003400   0.0"
"682","062 O003400 111.4"
"683","<PAGE>      PAGE  12"
"684","062 P003400   0.0"
"685","062 Q003400   0.0"
"686","062 R003400   0.0"
"687","063 A001100   0"
"688","063 B001100  0.0"
"689","063 A003300   0"
"690","063 B003300 12.9"
"691","063 A003400   0"
"692","063 B003400  9.4"
"693","064 A003300 N"
"694","064 B003300 N"
"695","064 A003400 Y"
"696","064 B003400 Y"
"697","065  003400 N"
"698","066 A001100 Y"
"699","066 B001100 N"
"700","066 C001100 N"
"701","066 D001100 N"
"702","066 E001100 N"
"703","066 F001100 N"
"704","066 G001100 Y"
"705","066 A003300 N"
"706","066 A003400 N"
"707","067  001100 N"
"708","067  003300 N"
"709","067  003400 N"
"710","068 A001100 N"
"711","068 B001100 N"
"712","068 A003300 N"
"713","068 B003300 N"
"714","068 A003400 N"
"715","068 B003400 N"
"716","069  001100 N"
"717","069  003300 N"
"718","069  003400 N"
"719","070 A011100 N"
"720","070 A021100 N"
"721","070 B011100 Y"
"722","070 B021100 N"
"723","070 C011100 N"
"724","070 C021100 N"
"725","070 D011100 Y"
"726","070 D021100 N"
"727","070 E011100 N"
"728","070 E021100 N"
"729","070 F011100 Y"
"730","070 F021100 N"
"731","070 G011100 Y"
"732","070 G021100 N"
"733","070 H011100 Y"
"734","070 H021100 N"
"735","<PAGE>      PAGE  13"
"736","070 I011100 N"
"737","070 I021100 N"
"738","070 J011100 Y"
"739","070 J021100 N"
"740","070 K011100 Y"
"741","070 K021100 Y"
"742","070 L011100 Y"
"743","070 L021100 Y"
"744","070 M011100 Y"
"745","070 M021100 N"
"746","070 N011100 Y"
"747","070 N021100 N"
"748","070 O011100 N"
"749","070 O021100 N"
"750","070 P011100 Y"
"751","070 P021100 N"
"752","070 Q011100 N"
"753","070 Q021100 N"
"754","070 R011100 Y"
"755","070 R021100 N"
"756","070 A013300 N"
"757","070 A023300 N"
"758","070 B013300 N"
"759","070 B023300 N"
"760","070 C013300 Y"
"761","070 C023300 N"
"762","070 D013300 N"
"763","070 D023300 N"
"764","070 E013300 Y"
"765","070 E023300 N"
"766","070 F013300 N"
"767","070 F023300 N"
"768","070 G013300 Y"
"769","070 G023300 N"
"770","070 H013300 N"
"771","070 H023300 N"
"772","070 I013300 N"
"773","070 I023300 N"
"774","070 J013300 Y"
"775","070 J023300 N"
"776","070 K013300 Y"
"777","070 K023300 N"
"778","070 L013300 N"
"779","070 L023300 N"
"780","070 M013300 N"
"781","070 M023300 N"
"782","070 N013300 N"
"783","070 N023300 N"
"784","070 O013300 N"
"785","070 O023300 N"
"786","070 P013300 Y"
"787","<PAGE>      PAGE  14"
"788","070 P023300 N"
"789","070 Q013300 N"
"790","070 Q023300 N"
"791","070 R013300 N"
"792","070 R023300 N"
"793","070 A013400 N"
"794","070 A023400 N"
"795","070 B013400 N"
"796","070 B023400 N"
"797","070 C013400 Y"
"798","070 C023400 N"
"799","070 D013400 N"
"800","070 D023400 N"
"801","070 E013400 Y"
"802","070 E023400 Y"
"803","070 F013400 N"
"804","070 F023400 N"
"805","070 G013400 Y"
"806","070 G023400 N"
"807","070 H013400 N"
"808","070 H023400 N"
"809","070 I013400 N"
"810","070 I023400 N"
"811","070 J013400 Y"
"812","070 J023400 N"
"813","070 K013400 Y"
"814","070 K023400 N"
"815","070 L013400 N"
"816","070 L023400 N"
"817","070 M013400 N"
"818","070 M023400 N"
"819","070 N013400 Y"
"820","070 N023400 N"
"821","070 O013400 N"
"822","070 O023400 N"
"823","070 P013400 Y"
"824","070 P023400 N"
"825","070 Q013400 N"
"826","070 Q023400 N"
"827","070 R013400 N"
"828","070 R023400 N"
"829","071 A001100     21637"
"830","071 B001100     33773"
"831","071 C001100     43695"
"832","071 D001100   50"
"833","071 A003300     85169"
"834","071 B003300     18211"
"835","071 C003300     75977"
"836","071 D003300   24"
"837","071 A003400    134441"
"838","071 B003400    147524"
"839","<PAGE>      PAGE  15"
"840","071 C003400    526856"
"841","071 D003400   26"
"842","072 A001100 12"
"843","072 B001100        0"
"844","072 C001100      266"
"845","072 D001100        0"
"846","072 E001100        1"
"847","072 F001100      361"
"848","072 G001100       68"
"849","072 H001100        0"
"850","072 I001100       57"
"851","072 J001100       50"
"852","072 K001100        0"
"853","072 L001100       17"
"854","072 M001100        2"
"855","072 N001100       60"
"856","072 O001100        0"
"857","072 P001100        0"
"858","072 Q001100        0"
"859","072 R001100       33"
"860","072 S001100        0"
"861","072 T001100      220"
"862","072 U001100        0"
"863","072 V001100        0"
"864","072 W001100       14"
"865","072 X001100      882"
"866","072 Y001100      144"
"867","072 Z001100     -471"
"868","072AA001100      831"
"869","072BB001100        0"
"870","072CC011100     6006"
"871","072CC021100        0"
"872","072DD011100        0"
"873","072DD021100        0"
"874","072EE001100    11224"
"875","072 A003300 12"
"876","072 B003300     3528"
"877","072 C003300        0"
"878","072 D003300        0"
"879","072 E003300        0"
"880","072 F003300      476"
"881","072 G003300        0"
"882","072 H003300        0"
"883","072 I003300       58"
"884","072 J003300       51"
"885","072 K003300        0"
"886","072 L003300       20"
"887","072 M003300        4"
"888","072 N003300       38"
"889","072 O003300        0"
"890","072 P003300        0"
"891","<PAGE>      PAGE  16"
"892","072 Q003300        0"
"893","072 R003300       32"
"894","072 S003300        2"
"895","072 T003300      318"
"896","072 U003300        0"
"897","072 V003300        0"
"898","072 W003300       26"
"899","072 X003300     1025"
"900","072 Y003300      150"
"901","072 Z003300     2653"
"902","072AA003300     1759"
"903","072BB003300        0"
"904","072CC013300     1908"
"905","072CC023300        0"
"906","072DD013300     1429"
"907","072DD023300     1635"
"908","072EE003300        0"
"909","072 A003400  9"
"910","072 B003400    18457"
"911","072 C003400        0"
"912","072 D003400        0"
"913","072 E003400        0"
"914","072 F003400     1608"
"915","072 G003400        0"
"916","072 H003400        0"
"917","072 I003400      121"
"918","072 J003400      141"
"919","072 K003400        0"
"920","072 L003400       31"
"921","072 M003400       15"
"922","072 N003400       52"
"923","072 O003400        0"
"924","072 P003400      375"
"925","072 Q003400        0"
"926","072 R003400       81"
"927","072 S003400        3"
"928","072 T003400      978"
"929","072 U003400        0"
"930","072 V003400        0"
"931","072 W003400       54"
"932","072 X003400     3459"
"933","072 Y003400        0"
"934","072 Z003400    14998"
"935","072AA003400        0"
"936","072BB003400     3074"
"937","072CC013400    41372"
"938","072CC023400        0"
"939","072DD013400     9761"
"940","072DD023400     5175"
"941","072EE003400        0"
"942","073 A011100   0.0000"
"943","<PAGE>      PAGE  17"
"944","073 A021100   0.0000"
"945","073 B001100   3.4790"
"946","073 C001100   0.0000"
"947","073 A013300   0.0000"
"948","073 A023300   0.0000"
"949","073 B003300   0.0000"
"950","073 C003300   0.0000"
"951","073 A013400   0.0000"
"952","073 A023400   0.0000"
"953","073 B003400   0.0000"
"954","073 C003400   0.0000"
"955","074 A001100        1"
"956","074 B001100        0"
"957","074 C001100        0"
"958","074 D001100        0"
"959","074 E001100        0"
"960","074 F001100    38175"
"961","074 G001100        0"
"962","074 H001100        0"
"963","074 I001100     1628"
"964","074 J001100        0"
"965","074 K001100        0"
"966","074 L001100       36"
"967","074 M001100        0"
"968","074 N001100    39840"
"969","074 O001100        0"
"970","074 P001100       55"
"971","074 Q001100        0"
"972","074 R011100        0"
"973","074 R021100        0"
"974","074 R031100        0"
"975","074 R041100      157"
"976","074 S001100        0"
"977","074 T001100    39628"
"978","074 U011100     2118"
"979","074 U021100     1190"
"980","074 V011100     0.00"
"981","074 V021100     0.00"
"982","074 W001100   0.0000"
"983","074 X001100      542"
"984","074 Y001100        0"
"985","074 A003300        0"
"986","074 B003300        0"
"987","074 C003300     8492"
"988","074 D003300   116201"
"989","074 E003300        0"
"990","074 F003300        0"
"991","074 G003300        0"
"992","074 H003300        0"
"993","074 I003300        0"
"994","074 J003300        0"
"995","<PAGE>      PAGE  18"
"996","074 K003300        6"
"997","074 L003300     2675"
"998","074 M003300        0"
"999","074 N003300   127374"
"1000","074 O003300     6529"
"1001","074 P003300       95"
"1002","074 Q003300        0"
"1003","074 R013300        0"
"1004","074 R023300        0"
"1005","074 R033300        0"
"1006","074 R043300      682"
"1007","074 S003300        0"
"1008","074 T003300   120068"
"1009","074 U013300     3505"
"1010","074 U023300     6024"
"1011","074 V013300     0.00"
"1012","074 V023300     0.00"
"1013","074 W003300   0.0000"
"1014","074 X003300      310"
"1015","074 Y003300        0"
"1016","074 A003400     7448"
"1017","074 B003400        0"
"1018","074 C003400        0"
"1019","074 D003400   528477"
"1020","074 E003400        0"
"1021","074 F003400        0"
"1022","074 G003400        0"
"1023","074 H003400        0"
"1024","074 I003400        0"
"1025","074 J003400     5583"
"1026","074 K003400        0"
"1027","074 L003400     6429"
"1028","074 M003400        0"
"1029","074 N003400   547937"
"1030","074 O003400    71755"
"1031","074 P003400      278"
"1032","074 Q003400        0"
"1033","074 R013400        0"
"1034","074 R023400        0"
"1035","074 R033400        0"
"1036","074 R043400     1382"
"1037","074 S003400        0"
"1038","074 T003400   474522"
"1039","074 U013400    30582"
"1040","074 U023400    17782"
"1041","074 V013400     0.00"
"1042","074 V023400     0.00"
"1043","074 W003400   0.0000"
"1044","074 X003400      966"
"1045","074 Y003400    20271"
"1046","075 A001100        0"
"1047","<PAGE>      PAGE  19"
"1048","075 B001100    44804"
"1049","075 A003300        0"
"1050","075 B003300    80430"
"1051","075 A003400        0"
"1052","075 B003400   465707"
"1053","076  001100     0.00"
"1054","076  003300     0.00"
"1055","076  003400     0.00"
"1056","077 A000000 Y"
"1057","077 B000000 Y"
"1058","077 Q010000 N"
"1059","077 Q020000 N"
"1060","077 Q030000 N"
"1061","078  000000 N"
"1062","080 A00AA00 ICI MUTUAL INSURANCE COMPANY"
"1063","080 C00AA00    80000"
"1064","081 A00AA00 Y"
"1065","081 B00AA00 341"
"1066","082 A00AA00 Y"
"1067","082 B00AA00      150"
"1068","083 A00AA00 N"
"1069","083 B00AA00        0"
"1070","084 A00AA00 N"
"1071","084 B00AA00        0"
"1072","085 A00AA00 Y"
"1073","085 B00AA00 N"
"1074","086 A010000      0"
"1075","086 A020000      0"
"1076","086 B010000      0"
"1077","086 B020000      0"
"1078","086 C010000      0"
"1079","086 C020000      0"
"1080","086 D010000      0"
"1081","086 D020000      0"
"1082","086 E010000      0"
"1083","086 E020000      0"
"1084","086 F010000      0"
"1085","086 F020000      0"
"1086","SIGNATURE   BARBARA E. CAMPBELL"
"1087","TITLE       TREASURER"
"1088","</TEXT>"
"1089","</DOCUMENT>"
"1090","<DOCUMENT>"
"1091","<TYPE>EX-99.77B ACCT LTTR"
"1092","<SEQUENCE>2"
"1093","<FILENAME>icamtfree093012.txt"
"1094","<DESCRIPTION>AUDITOR'S LETTER"
"1095","<TEXT>"
"1096","REPORT OF INDEPENDENT"
"1097","REGISTERED PUBLIC"
"1098","ACCOUNTING FIRM"
"1099","To the Trustees of Eaton Vance Mutual"
"1100","Funds Trust and Shareholders of AMT-Free"
"1101","Municipal Income Fund:"
"1102","In planning and performing our audit of the"
"1103","financial statements of Eaton Vance AMT-"
"1104","Free Municipal Income Fund (the Fund)"
"1105","(one of the funds constituting Eaton Vance"
"1106","Mutual Funds Trust) as of and for the year"
"1107","ended September 30, 2012, in accordance"
"1108","with the standards of the Public Company"
"1109","Accounting Oversight Board (United"
"1110","States), we considered the Fund's internal"
"1111","control over financial reporting, including"
"1112","controls over safeguarding securities, as a"
"1113","basis for designing our auditing procedures"
"1114","for the purpose of expressing our opinion on"
"1115","the financial statements and to comply with"
"1116","the requirements of Form N-SAR, but not"
"1117","for the purpose of expressing an opinion on"
"1118","the effectiveness of the Fund's internal"
"1119","control over financial reporting."
"1120","Accordingly, we express no such opinion."
"1121","The management of the Fund is responsible"
"1122","for establishing and maintaining effective"
"1123","internal control over financial reporting.  In"
"1124","fulfilling this responsibility, estimates and"
"1125","judgments by management are required to"
"1126","assess the expected benefits and related"
"1127","costs of controls.  A fund's internal control"
"1128","over financial reporting is a process designed"
"1129","to provide reasonable assurance regarding"
"1130","the reliability of financial reporting and the"
"1131","preparation of financial statements for"
"1132","external purposes in accordance with"
"1133","generally accepted accounting principles.  A"
"1134","fund's internal control over financial"
"1135","reporting includes those policies and"
"1136","procedures that (1) pertain to the"
"1137","maintenance of records that, in reasonable"
"1138","detail, accurately and fairly reflect the"
"1139","transactions and dispositions of the assets of"
"1140","the fund; (2) provide reasonable assurance"
"1141","that transactions are recorded as necessary to"
"1142","permit preparation of financial statements in"
"1143","accordance with generally accepted"
"1144","accounting principles, and that receipts and"
"1145","expenditures of the fund are being made"
"1146","only in accordance with authorizations of"
"1147","management of the fund and trustees of the"
"1148","trust; and (3) provide reasonable assurance"
"1149","regarding prevention or timely detection of"
"1150","unauthorized acquisition, use, or disposition"
"1151","of a fund's assets that could have a material"
"1152","effect on the financial statements."
"1153","Because of its inherent limitations, internal"
"1154","control over financial reporting may not"
"1155","prevent or detect misstatements.  Also,"
"1156","projections of any evaluation of"
"1157","effectiveness to future periods are subject to"
"1158","the risk that controls may become"
"1159","inadequate because of changes in conditions,"
"1160","or that the degree of compliance with the"
"1161","policies or procedures may deteriorate."
"1162","A deficiency in internal control over"
"1163","financial reporting exists when the design or"
"1164","operation of a control does not allow"
"1165","management or employees, in the normal"
"1166","course of performing their assigned"
"1167","functions, to prevent or detect misstatements"
"1168","on a timely basis.  A material weakness is a"
"1169","deficiency, or a combination of deficiencies,"
"1170","in internal control over financial reporting,"
"1171","such that there is a reasonable possibility that"
"1172","a material misstatement of a fund's annual or"
"1173","interim financial statements will not be"
"1174","prevented or detected on a timely basis."
"1175","Our consideration of the Fund's internal"
"1176","control over financial reporting was for the"
"1177","limited purpose described in the first"
"1178","paragraph and would not necessarily"
"1179","disclose all deficiencies in internal control"
"1180","that might be material weaknesses under"
"1181","standards established by the Public"
"1182","Company Accounting Oversight Board"
"1183","(United States).  However, we noted no"
"1184","deficiencies in the Fund's internal control"
"1185","over financial reporting and its operation,"
"1186","including controls for safeguarding securities"
"1187","that we consider to be a material weakness,"
"1188","as defined above, as of September 30, 2012."
"1189","This report is intended solely for the"
"1190","information and use of management and the"
"1191","Trustees of Eaton Vance Mutual Funds"
"1192","Trust and the Securities and Exchange"
"1193","Commission and is not intended to be and"
"1194","should not be used by anyone other than"
"1195","these specified parties."
"1196","/s/ Deloitte & Touche LLP"
"1197","Boston, Massachusetts"
"1198","November 19, 2012"
"1199","</TEXT>"
"1200","</DOCUMENT>"
"1201","<DOCUMENT>"
"1202","<TYPE>EX-99.77B ACCT LTTR"
"1203","<SEQUENCE>3"
"1204","<FILENAME>icatlhorizon093012.txt"
"1205","<DESCRIPTION>AUDITOR'S LETTER"
"1206","<TEXT>"
"1207","REPORT OF INDEPENDENT"
"1208","REGISTERED PUBLIC"
"1209","ACCOUNTING FIRM"
"1210","To the Trustees of Eaton Vance Mutual"
"1211","Funds Trust and Shareholders of Eaton"
"1212","Vance Atlanta Capital Horizon Growth"
"1213","Fund:"
"1214","In planning and performing our audit of the"
"1215","financial statements of Eaton Vance Atlanta"
"1216","Capital Horizon Growth Fund (the Fund)"
"1217","(one of the funds constituting Eaton Vance"
"1218","Mutual Funds Trust) as of and for the year"
"1219","ended September 30, 2012, in accordance"
"1220","with the standards of the Public Company"
"1221","Accounting Oversight Board (United"
"1222","States), we considered the Fund's internal"
"1223","control over financial reporting, including"
"1224","controls over safeguarding securities, as a"
"1225","basis for designing our auditing procedures"
"1226","for the purpose of expressing our opinion on"
"1227","the financial statements and to comply with"
"1228","the requirements of Form N-SAR, but not"
"1229","for the purpose of expressing an opinion on"
"1230","the effectiveness of the Fund's internal"
"1231","control over financial reporting."
"1232","Accordingly, we express no such opinion."
"1233","The management of the Fund is responsible"
"1234","for establishing and maintaining effective"
"1235","internal control over financial reporting.  In"
"1236","fulfilling this responsibility, estimates and"
"1237","judgments by management are required to"
"1238","assess the expected benefits and related"
"1239","costs of controls.  A fund's internal control"
"1240","over financial reporting is a process designed"
"1241","to provide reasonable assurance regarding"
"1242","the reliability of financial reporting and the"
"1243","preparation of financial statements for"
"1244","external purposes in accordance with"
"1245","generally accepted accounting principles.  A"
"1246","fund's internal control over financial"
"1247","reporting includes those policies and"
"1248","procedures that (1) pertain to the"
"1249","maintenance of records that, in reasonable"
"1250","detail, accurately and fairly reflect the"
"1251","transactions and dispositions of the assets of"
"1252","the fund; (2) provide reasonable assurance"
"1253","that transactions are recorded as necessary to"
"1254","permit preparation of financial statements in"
"1255","accordance with generally accepted"
"1256","accounting principles, and that receipts and"
"1257","expenditures of the fund are being made"
"1258","only in accordance with authorizations of"
"1259","management of the fund and trustees of the"
"1260","trust; and (3) provide reasonable assurance"
"1261","regarding prevention or timely detection of"
"1262","unauthorized acquisition, use, or disposition"
"1263","of a fund's assets that could have a material"
"1264","effect on the financial statements."
"1265","Because of its inherent limitations, internal"
"1266","control over financial reporting may not"
"1267","prevent or detect misstatements.  Also,"
"1268","projections of any evaluation of"
"1269","effectiveness to future periods are subject to"
"1270","the risk that controls may become"
"1271","inadequate because of changes in conditions,"
"1272","or that the degree of compliance with the"
"1273","policies or procedures may deteriorate."
"1274","A deficiency in internal control over"
"1275","financial reporting exists when the design or"
"1276","operation of a control does not allow"
"1277","management or employees, in the normal"
"1278","course of performing their assigned"
"1279","functions, to prevent or detect misstatements"
"1280","on a timely basis.  A material weakness is a"
"1281","deficiency, or a combination of deficiencies,"
"1282","in internal control over financial reporting,"
"1283","such that there is a reasonable possibility that"
"1284","a material misstatement of a fund's annual or"
"1285","interim financial statements will not be"
"1286","prevented or detected on a timely basis."
"1287","Our consideration of the Fund's internal"
"1288","control over financial reporting was for the"
"1289","limited purpose described in the first"
"1290","paragraph and would not necessarily"
"1291","disclose all deficiencies in internal control"
"1292","that might be material weaknesses under"
"1293","standards established by the Public"
"1294","Company Accounting Oversight Board"
"1295","(United States).  However, we noted no"
"1296","deficiencies in the Fund's internal control"
"1297","over financial reporting and its operation,"
"1298","including controls for safeguarding securities"
"1299","that we consider to be a material weakness,"
"1300","as defined above, as of September 30, 2012."
"1301","This report is intended solely for the"
"1302","information and use of management and the"
"1303","Trustees of Eaton Vance Mutual Funds"
"1304","Trust and the Securities and Exchange"
"1305","Commission and is not intended to be and"
"1306","should not be used by anyone other than"
"1307","these specified parties."
"1308","/s/ Deloitte & Touche LLP"
"1309","Boston, Massachusetts"
"1310","November 15, 2012"
"1311","</TEXT>"
"1312","</DOCUMENT>"
"1313","<DOCUMENT>"
"1314","<TYPE>EX-99.77B ACCT LTTR"
"1315","<SEQUENCE>4"
"1316","<FILENAME>icbabs093012.txt"
"1317","<DESCRIPTION>AUDITOR'S LETTER"
"1318","<TEXT>"
"1319","REPORT OF INDEPENDENT"
"1320","REGISTERED PUBLIC"
"1321","ACCOUNTING FIRM"
"1322","To the Trustees of Eaton Vance Mututal"
"1323","Funds Trust and Shareholders of Eaton"
"1324","Vance Build America Bond Fund:"
"1325","In planning and performing our audit of the"
"1326","financial statements of Eaton Vance Build"
"1327","America Bond Fund (the Fund) (one of"
"1328","the funds constituting Eaton Vance Mututal"
"1329","Funds Trust) as of and for the year ended"
"1330","September 30, 2012, in accordance with the"
"1331","standards of the Public Company"
"1332","Accounting Oversight Board (United"
"1333","States), we considered the Fund's internal"
"1334","control over financial reporting, including"
"1335","controls over safeguarding securities, as a"
"1336","basis for designing our auditing procedures"
"1337","for the purpose of expressing our opinion on"
"1338","the financial statements and to comply with"
"1339","the requirements of Form N-SAR, but not"
"1340","for the purpose of expressing an opinion on"
"1341","the effectiveness of the Fund's internal"
"1342","control over financial reporting."
"1343","Accordingly, we express no such opinion."
"1344","The management of the Fund is responsible"
"1345","for establishing and maintaining effective"
"1346","internal control over financial reporting.  In"
"1347","fulfilling this responsibility, estimates and"
"1348","judgments by management are required to"
"1349","assess the expected benefits and related"
"1350","costs of controls.  A fund's internal control"
"1351","over financial reporting is a process designed"
"1352","to provide reasonable assurance regarding"
"1353","the reliability of financial reporting and the"
"1354","preparation of financial statements for"
"1355","external purposes in accordance with"
"1356","generally accepted accounting principles.  A"
"1357","fund's internal control over financial"
"1358","reporting includes those policies and"
"1359","procedures that (1) pertain to the"
"1360","maintenance of records that, in reasonable"
"1361","detail, accurately and fairly reflect the"
"1362","transactions and dispositions of the assets of"
"1363","the fund; (2) provide reasonable assurance"
"1364","that transactions are recorded as necessary to"
"1365","permit preparation of financial statements in"
"1366","accordance with generally accepted"
"1367","accounting principles, and that receipts and"
"1368","expenditures of the fund are being made"
"1369","only in accordance with authorizations of"
"1370","management of the fund and trustees of the"
"1371","trust; and (3) provide reasonable assurance"
"1372","regarding prevention or timely detection of"
"1373","unauthorized acquisition, use, or disposition"
"1374","of a fund's assets that could have a material"
"1375","effect on the financial statements."
"1376","Because of its inherent limitations, internal"
"1377","control over financial reporting may not"
"1378","prevent or detect misstatements.  Also,"
"1379","projections of any evaluation of"
"1380","effectiveness to future periods are subject to"
"1381","the risk that controls may become"
"1382","inadequate because of changes in conditions,"
"1383","or that the degree of compliance with the"
"1384","policies or procedures may deteriorate."
"1385","A deficiency in internal control over"
"1386","financial reporting exists when the design or"
"1387","operation of a control does not allow"
"1388","management or employees, in the normal"
"1389","course of performing their assigned"
"1390","functions, to prevent or detect misstatements"
"1391","on a timely basis.  A material weakness is a"
"1392","deficiency, or a combination of deficiencies,"
"1393","in internal control over financial reporting,"
"1394","such that there is a reasonable possibility that"
"1395","a material misstatement of a fund's annual or"
"1396","interim financial statements will not be"
"1397","prevented or detected on a timely basis."
"1398","Our consideration of the Fund's internal"
"1399","control over financial reporting was for the"
"1400","limited purpose described in the first"
"1401","paragraph and would not necessarily"
"1402","disclose all deficiencies in internal control"
"1403","that might be material weaknesses under"
"1404","standards established by the Public"
"1405","Company Accounting Oversight Board"
"1406","(United States).  However, we noted no"
"1407","deficiencies in the Fund's internal control"
"1408","over financial reporting and its operation,"
"1409","including controls for safeguarding securities"
"1410","that we consider to be a material weakness,"
"1411","as defined above, as of September 30, 2012."
"1412","This report is intended solely for the"
"1413","information and use of management and the"
"1414","Trustees of Eaton Vance Mututal Funds"
"1415","Trust and the Securities and Exchange"
"1416","Commission and is not intended to be and"
"1417","should not be used by anyone other than"
"1418","these specified parties."
"1419","/s/ Deloitte & Touche LLP"
"1420","Boston, Massachusetts"
"1421","November 16, 2012"
"1422","</TEXT>"
"1423","</DOCUMENT>"
"1424","</SEC-DOCUMENT>"
