"","V1"
"1","<SEC-DOCUMENT>0000940394-15-000581.txt : 20150428"
"2","<SEC-HEADER>0000940394-15-000581.hdr.sgml : 20150428"
"3","<ACCEPTANCE-DATETIME>20150428150153"
"4","ACCESSION NUMBER:		0000940394-15-000581"
"5","CONFORMED SUBMISSION TYPE:	NSAR-B"
"6","PUBLIC DOCUMENT COUNT:		2"
"7","CONFORMED PERIOD OF REPORT:	20150228"
"8","FILED AS OF DATE:		20150428"
"9","DATE AS OF CHANGE:		20150428"
"10","EFFECTIVENESS DATE:		20150428"
"11","FILER:"
"12","	COMPANY DATA:	"
"13","		COMPANY CONFORMED NAME:			EATON VANCE MUTUAL FUNDS TRUST"
"14","		CENTRAL INDEX KEY:			0000745463"
"15","		IRS NUMBER:				000000000"
"16","	FILING VALUES:"
"17","		FORM TYPE:		NSAR-B"
"18","		SEC ACT:		1940 Act"
"19","		SEC FILE NUMBER:	811-04015"
"20","		FILM NUMBER:		15798180"
"21","	BUSINESS ADDRESS:	"
"22","		STREET 1:		TWO INTERNATIONAL PLACE"
"23","		CITY:			BOSTON"
"24","		STATE:			MA"
"25","		ZIP:			02110"
"26","		BUSINESS PHONE:		617-482-8260"
"27","	MAIL ADDRESS:	"
"28","		STREET 1:		TWO INTERNATIONAL PLACE"
"29","		CITY:			BOSTON"
"30","		STATE:			MA"
"31","		ZIP:			02110"
"32","	FORMER COMPANY:	"
"33","		FORMER CONFORMED NAME:	EATON VANCE GOVERNMENT OBLIGATIONS TRUST"
"34","		DATE OF NAME CHANGE:	19920703"
"35","<SERIES-AND-CLASSES-CONTRACTS-DATA>"
"36","<EXISTING-SERIES-AND-CLASSES-CONTRACTS>"
"37","<SERIES>"
"38","<OWNER-CIK>0000745463"
"39","<SERIES-ID>S000044370"
"40","<SERIES-NAME>Parametric Dividend Income Fund"
"41","<CLASS-CONTRACT>"
"42","<CLASS-CONTRACT-ID>C000138166"
"43","<CLASS-CONTRACT-NAME>Parametric Dividend Income Fund Investor Class"
"44","</CLASS-CONTRACT>"
"45","<CLASS-CONTRACT>"
"46","<CLASS-CONTRACT-ID>C000138167"
"47","<CLASS-CONTRACT-NAME>Parametric Dividend Income Fund Institutional Class"
"48","</CLASS-CONTRACT>"
"49","</SERIES>"
"50","</EXISTING-SERIES-AND-CLASSES-CONTRACTS>"
"51","</SERIES-AND-CLASSES-CONTRACTS-DATA>"
"52","</SEC-HEADER>"
"53","<DOCUMENT>"
"54","<TYPE>NSAR-B"
"55","<SEQUENCE>1"
"56","<FILENAME>pardivaf.fil"
"57","<DESCRIPTION>ANSWER FILE"
"58","<TEXT>"
"59","<PAGE>      PAGE  1"
"60","000 B000000 02/28/2015"
"61","000 C000000 0000745463"
"62","000 D000000 N"
"63","000 E000000 NF"
"64","000 F000000 Y"
"65","000 G000000 N"
"66","000 H000000 N"
"67","000 I000000 6.1"
"68","000 J000000 A"
"69","001 A000000 Eaton Vance Mutual Funds Trust"
"70","001 B000000 811-04015"
"71","001 C000000 6174828260"
"72","002 A000000 Two International Place"
"73","002 B000000 Boston"
"74","002 C000000 MA"
"75","002 D010000 02110"
"76","003  000000 N"
"77","004  000000 N"
"78","005  000000 N"
"79","006  000000 N"
"80","007 A000000 Y"
"81","007 B000000 37"
"82","007 C014200 42"
"83","007 C024200 Parametric Dividend Income Fund"
"84","007 C034200 N"
"85","008 A004201 Eaton Vance Management"
"86","008 B004201 A"
"87","008 C004201 801-15930"
"88","008 D014201 Boston"
"89","008 D024201 MA"
"90","008 D034201 02110"
"91","008 A004202 Parametric Portfolio Associates LLC"
"92","008 B004202 S"
"93","008 C004202 801-60485"
"94","008 D014202 Seattle"
"95","008 D024202 WA"
"96","008 D034202 98101"
"97","010 A004201 Eaton Vance Management"
"98","010 B004201 801-15930"
"99","010 C014201 Boston"
"100","010 C024201 MA"
"101","010 C034201 02110"
"102","011 A004201 Eaton Vance Distributors, Inc."
"103","011 B004201 8-47939"
"104","011 C014201 Boston"
"105","011 C024201 MA"
"106","011 C034201 02110"
"107","012 A004201 BNY Mellon Investment Servicing (US) Inc."
"108","012 B004201 84-01761"
"109","012 C014201 Providence"
"110","012 C024201 RI"
"111","<PAGE>      PAGE  2"
"112","012 C034201 02940"
"113","012 C044201 9653"
"114","012 A004202 Eaton Vance Management"
"115","012 B004202 84-06041"
"116","012 C014202 Boston"
"117","012 C024202 MA"
"118","012 C034202 02110"
"119","013 A004201 Deloitte & Touche LLP"
"120","013 B014201 Boston"
"121","013 B024201 MA"
"122","013 B034201 02116"
"123","013 B044201 5022"
"124","014 A004201 Eaton Vance Distributors, Inc."
"125","014 B004201 8-47939"
"126","015 A00AA01 State Street Bank and Trust Company"
"127","015 B00AA01 C"
"128","015 C01AA01 Boston"
"129","015 C02AA01 MA"
"130","015 C03AA01 02111"
"131","015 E01AA01 X"
"132","015 A00AA02 AB SEB bankas"
"133","015 B00AA02 S"
"134","015 C01AA02 Vilnius"
"135","015 D01AA02 Lithuania"
"136","015 D02AA02 LT 2600"
"137","015 E04AA02 X"
"138","015 A00AA03 AS SEB banka"
"139","015 B00AA03 S"
"140","015 C01AA03 Riga"
"141","015 D01AA03 Latvia"
"142","015 D02AA03 LV-1076"
"143","015 E04AA03 X"
"144","015 A00AA04 AS SEB Pank"
"145","015 B00AA04 S"
"146","015 C01AA04 Tallinn"
"147","015 D01AA04 Estonia"
"148","015 D02AA04 15010"
"149","015 E04AA04 X"
"150","015 A00AA05 Banco BCT S.A."
"151","015 B00AA05 S"
"152","015 C01AA05 San Jose"
"153","015 D01AA05 Costa Rica"
"154","015 E04AA05 X"
"155","015 A00AA06 Banco Itau Chile"
"156","015 B00AA06 S"
"157","015 C01AA06 Santiago"
"158","015 D01AA06 Chile"
"159","015 E04AA06 X"
"160","015 A00AA07 Banco Itau Uruguay S.A."
"161","015 B00AA07 S"
"162","015 C01AA07 Montevideo"
"163","<PAGE>      PAGE  3"
"164","015 D01AA07 Uruguay"
"165","015 D02AA07 11000"
"166","015 E04AA07 X"
"167","015 A00AA08 Banco Nacional de Mexico S.A. (Banamex)"
"168","015 B00AA08 S"
"169","015 C01AA08 Mexico City"
"170","015 D01AA08 Mexico"
"171","015 D02AA08 01210"
"172","015 E04AA08 X"
"173","015 A00AA09 Bank Handlowy w Warszawie S.A."
"174","015 B00AA09 S"
"175","015 C01AA09 Warsaw"
"176","015 D01AA09 Poland"
"177","015 D02AA09 00-249"
"178","015 E04AA09 X"
"179","015 A00AA10 Bank Hapoalim B.M."
"180","015 B00AA10 S"
"181","015 C01AA10 Tel Aviv"
"182","015 D01AA10 Israel"
"183","015 D02AA10 61000"
"184","015 E04AA10 X"
"185","015 A00AA11 Banque Internationale Arabe de Tunisie"
"186","015 B00AA11 S"
"187","015 C01AA11 Tunis Cedex"
"188","015 D01AA11 Tunisia"
"189","015 D02AA11 1080"
"190","015 E04AA11 X"
"191","015 A00AA12 BNP Paribas Securities Services, S.C.A."
"192","015 B00AA12 S"
"193","015 C01AA12 Athens, Greece"
"194","015 D01AA12 Cyprus"
"195","015 D02AA12 115 28"
"196","015 E04AA12 X"
"197","015 A00AA13 BNP Paribas Securities Services, S.C.A."
"198","015 B00AA13 S"
"199","015 C01AA13 Athens"
"200","015 D01AA13 Greece"
"201","015 D02AA13 115 28"
"202","015 E04AA13 X"
"203","015 A00AA14 BNP Paribas Securities Services, S.C.A."
"204","015 B00AA14 S"
"205","015 C01AA14 Paris, France"
"206","015 D01AA14 Portugal"
"207","015 D02AA14 Lt 1.19.01"
"208","015 E04AA14 X"
"209","015 A00AA15 Ceskoslovenska obchodna banka, a.s."
"210","015 B00AA15 S"
"211","015 C01AA15 Bratislava"
"212","015 D01AA15 Slovak Republic"
"213","015 D02AA15 815 63"
"214","015 E04AA15 X"
"215","<PAGE>      PAGE  4"
"216","015 A00AA16 Ceskoslovenska obchodni banka, a.s."
"217","015 B00AA16 S"
"218","015 C01AA16 Prague"
"219","015 D01AA16 Czech Republic"
"220","015 D02AA16 150 57"
"221","015 E04AA16 X"
"222","015 A00AA17 Citibank A.S."
"223","015 B00AA17 S"
"224","015 C01AA17 Istanbul"
"225","015 D01AA17 Turkey"
"226","015 D02AA17 34394"
"227","015 E04AA17 X"
"228","015 A00AA18 Citibank del Peru, S.A."
"229","015 B00AA18 S"
"230","015 C01AA18 Lima"
"231","015 D01AA18 Peru"
"232","015 D02AA18 27"
"233","015 E04AA18 X"
"234","015 A00AA19 Citibank Maghreb"
"235","015 B00AA19 S"
"236","015 C01AA19 Casablanca"
"237","015 D01AA19 Morocco"
"238","015 D02AA19 20190"
"239","015 E04AA19 X"
"240","015 A00AA20 Citibank N.A."
"241","015 B00AA20 S"
"242","015 C01AA20 Singapore"
"243","015 D01AA20 Singapore"
"244","015 D02AA20 486026"
"245","015 E04AA20 X"
"246","015 A00AA21 Citibank, N.A."
"247","015 B00AA21 S"
"248","015 C01AA21 Buenos Aires"
"249","015 D01AA21 Argentina"
"250","015 D02AA21 1036"
"251","015 E04AA21 X"
"252","015 A00AA22 Citibank, N.A."
"253","015 B00AA22 S"
"254","015 C01AA22 Sao Paulo"
"255","015 D01AA22 Brazil"
"256","015 D02AA22 SP 01311-920"
"257","015 E04AA22 X"
"258","015 A00AA23 Citibank, N.A."
"259","015 B00AA23 S"
"260","015 C01AA23 Caracas"
"261","015 D01AA23 Venezuela"
"262","015 D02AA23 1050"
"263","015 E04AA23 X"
"264","015 A00AA24 Cititrust Colombia S.A. Sociedad Fiduciaria"
"265","015 B00AA24 S"
"266","015 C01AA24 Bogota DC"
"267","<PAGE>      PAGE  5"
"268","015 D01AA24 Colombia"
"269","015 E04AA24 X"
"270","015 A00AA25 Credit Suisse AG"
"271","015 B00AA25 S"
"272","015 C01AA25 Zurich"
"273","015 D01AA25 Switzerland"
"274","015 D02AA25 8070"
"275","015 E04AA25 X"
"276","015 A00AA26 Deutsche Bank AG"
"277","015 B00AA26 S"
"278","015 C01AA26 Netherlands"
"279","015 D01AA26 Belgium"
"280","015 D02AA26 1101 HE"
"281","015 E04AA26 X"
"282","015 A00AA27 Deutsche Bank AG"
"283","015 B00AA27 S"
"284","015 C01AA27 Netherlands"
"285","015 D01AA27 France"
"286","015 D02AA27 1101 HE"
"287","015 E04AA27 X"
"288","015 A00AA28 Deutsche Bank AG"
"289","015 B00AA28 S"
"290","015 C01AA28 Eschborn"
"291","015 D01AA28 Germany"
"292","015 D02AA28 D-65760"
"293","015 E04AA28 X"
"294","015 A00AA29 Deutsche Bank AG"
"295","015 B00AA29 S"
"296","015 C01AA29 Mumbai"
"297","015 D01AA29 India"
"298","015 D02AA29 400 063"
"299","015 E04AA29 X"
"300","015 A00AA30 Deutsche Bank AG"
"301","015 B00AA30 S"
"302","015 C01AA30 Jakarta"
"303","015 D01AA30 Indonesia"
"304","015 D02AA30 10310"
"305","015 E04AA30 X"
"306","015 A00AA31 Deutsche Bank AG"
"307","015 B00AA31 S"
"308","015 C01AA31 Amsterdam"
"309","015 D01AA31 Netherlands"
"310","015 D02AA31 1101 HE"
"311","015 E04AA31 X"
"312","015 A00AA32 Deutsche Bank AG"
"313","015 B00AA32 S"
"314","015 C01AA32 Karachi"
"315","015 D01AA32 Pakistan"
"316","015 D02AA32 74000"
"317","015 E04AA32 X"
"318","015 A00AA33 Deutsche Bank AG"
"319","<PAGE>      PAGE  6"
"320","015 B00AA33 S"
"321","015 C01AA33 Makati City"
"322","015 D01AA33 Philippines"
"323","015 D02AA33 1226"
"324","015 E04AA33 X"
"325","015 A00AA34 Deutsche Bank AG"
"326","015 B00AA34 S"
"327","015 C01AA34 Netherlands"
"328","015 D01AA34 Portugal"
"329","015 D02AA34 1101 HE"
"330","015 E04AA34 X"
"331","015 A00AA35 Deutsche Bank AG"
"332","015 B00AA35 S"
"333","015 C01AA35 Taipei"
"334","015 D01AA35 Taiwan - R.O.C."
"335","015 D02AA35 106"
"336","015 E04AA35 X"
"337","015 A00AA36 Deutsche Bank S.A.E."
"338","015 B00AA36 S"
"339","015 C01AA36 Madrid"
"340","015 D01AA36 Spain"
"341","015 D02AA36 28020"
"342","015 E04AA36 X"
"343","015 A00AA37 Deutsche Bank S.p.A."
"344","015 B00AA37 S"
"345","015 C01AA37 Milan"
"346","015 D01AA37 Italy"
"347","015 D02AA37 20121"
"348","015 E04AA37 X"
"349","015 A00AA38 FirstRand Bank Limited"
"350","015 B00AA38 S"
"351","015 C01AA38 Johannesburg"
"352","015 D01AA38 South Africa"
"353","015 D02AA38 2001"
"354","015 E04AA38 X"
"355","015 A00AA39 HSBC Bank (China) Company Limited"
"356","015 B00AA39 S"
"357","015 C01AA39 Shanghai"
"358","015 D01AA39 China"
"359","015 D02AA39 200120"
"360","015 E04AA39 X"
"361","015 A00AA40 HSBC Bank (Vietnam) Limited"
"362","015 B00AA40 S"
"363","015 C01AA40 Ho Chi  Minh City"
"364","015 D01AA40 Vietnam"
"365","015 E04AA40 X"
"366","015 A00AA41 HSBC Bank Egypt S.A.E."
"367","015 B00AA41 S"
"368","015 C01AA41 Cairo"
"369","015 D01AA41 Egypt"
"370","015 E04AA41 X"
"371","<PAGE>      PAGE  7"
"372","015 A00AA42 HSBC Bank Middle East Limited"
"373","015 B00AA42 S"
"374","015 C01AA42 Al Seef"
"375","015 D01AA42 Bahrain"
"376","015 D02AA42 428"
"377","015 E04AA42 X"
"378","015 A00AA43 HSBC Bank Middle East Limited"
"379","015 B00AA43 S"
"380","015 C01AA43 Safat"
"381","015 D01AA43 Kuwait"
"382","015 D02AA43 13017"
"383","015 E04AA43 X"
"384","015 A00AA44 HSBC Bank Middle East Limited"
"385","015 B00AA44 S"
"386","015 C01AA44 Beirut"
"387","015 D01AA44 Lebanon"
"388","015 D02AA44 1107 2080"
"389","015 E04AA44 X"
"390","015 A00AA45 HSBC Bank Middle East Limited"
"391","015 B00AA45 S"
"392","015 C01AA45 Doha"
"393","015 D01AA45 Qatar"
"394","015 E04AA45 X"
"395","015 A00AA46 HSBC Bank Middle East Limited"
"396","015 B00AA46 S"
"397","015 C01AA46 Dubai"
"398","015 D01AA46 UAE - ADX"
"399","015 E04AA46 X"
"400","015 A00AA47 HSBC Bank Middle East Limited"
"401","015 B00AA47 S"
"402","015 C01AA47 Dubai"
"403","015 D01AA47 UAE - DFM"
"404","015 E04AA47 X"
"405","015 A00AA48 HSBC Bank Middle East Limited"
"406","015 B00AA48 S"
"407","015 C01AA48 Dubai"
"408","015 D01AA48 UAE - DIFC"
"409","015 E04AA48 X"
"410","015 A00AA49 HSBC Ltd."
"411","015 B00AA49 S"
"412","015 C01AA49 Sydney"
"413","015 D01AA49 Australia"
"414","015 D02AA49 2000"
"415","015 E04AA49 X"
"416","015 A00AA50 HSBC Ltd."
"417","015 B00AA50 S"
"418","015 C01AA50 Mumbai"
"419","015 D01AA50 India"
"420","015 D02AA50 400 057"
"421","015 E04AA50 X"
"422","015 A00AA51 HSBC Bank Oman S.A.O.G."
"423","<PAGE>      PAGE  8"
"424","015 B00AA51 S"
"425","015 C01AA51 Seeb"
"426","015 D01AA51 Oman"
"427","015 E04AA51 X"
"428","015 A00AA52 HSBC Ltd."
"429","015 B00AA52 S"
"430","015 C01AA52 Tokyo"
"431","015 D01AA52 Japan"
"432","015 D02AA52 103-0027"
"433","015 E04AA52 X"
"434","015 A00AA53 HSBC Ltd."
"435","015 B00AA53 S"
"436","015 C01AA53 Ebene"
"437","015 D01AA53 Mauritius"
"438","015 E04AA53 X"
"439","015 A00AA54 HSBC Ltd."
"440","015 B00AA54 S"
"441","015 C01AA54 Auckland"
"442","015 D01AA54 New Zealand"
"443","015 D02AA54 1010"
"444","015 E04AA54 X"
"445","015 A00AA55 HSBC Ltd."
"446","015 B00AA55 S"
"447","015 C01AA55 Seoul"
"448","015 D01AA55 Republic of Korea"
"449","015 D02AA55 100-161"
"450","015 E04AA55 X"
"451","015 A00AA56 HSBC Ltd."
"452","015 B00AA56 S"
"453","015 C01AA56 Colombo"
"454","015 D01AA56 Sri Lanka"
"455","015 D02AA56 01"
"456","015 E04AA56 X"
"457","015 A00AA57 Deutsche Bank"
"458","015 B00AA57 S"
"459","015 C01AA57 Moscow"
"460","015 D01AA57 Russia"
"461","015 D02AA57 127473"
"462","015 E04AA57 X"
"463","015 A00AA58 JSC Bank of Georgia"
"464","015 B00AA58 S"
"465","015 C01AA58 Tbilisi"
"466","015 D01AA58 Republic of Georgia"
"467","015 D02AA58 0160"
"468","015 E04AA58 X"
"469","015 A00AA59 Landsbankinn  hf."
"470","015 B00AA59 S"
"471","015 C01AA59 Reykjavik"
"472","015 D01AA59 Iceland"
"473","015 D02AA59 155"
"474","015 E04AA59 X"
"475","<PAGE>      PAGE  9"
"476","015 A00AA60 Mizuho Bank, Ltd."
"477","015 B00AA60 S"
"478","015 C01AA60 Tokyo"
"479","015 D01AA60 Japan"
"480","015 D02AA60 104-0052"
"481","015 E04AA60 X"
"482","015 A00AA61 Privredna Banka Zagreb d.d."
"483","015 B00AA61 S"
"484","015 C01AA61 Zagreb"
"485","015 D01AA61 Croatia"
"486","015 D02AA61 10000"
"487","015 E04AA61 X"
"488","015 A00AA62 Republic Bank Limited"
"489","015 B00AA62 S"
"490","015 C01AA62 Port of Spain"
"491","015 D01AA62 Trinidad & Tobago"
"492","015 E04AA62 X"
"493","015 A00AA63 SB HSBC Bank Kazakhstan JSC"
"494","015 B00AA63 S"
"495","015 C01AA63 Almaty"
"496","015 D01AA63 Kazakhstan"
"497","015 D02AA63 480021"
"498","015 E04AA63 X"
"499","015 A00AA64 Skandinaviska Enskilda Banken AB (publ)"
"500","015 B00AA64 S"
"501","015 C01AA64 Copenhagen"
"502","015 D01AA64 Denmark"
"503","015 D02AA64 1577"
"504","015 E04AA64 X"
"505","015 A00AA65 Skandinaviska Enskilda Banken AB (publ)"
"506","015 B00AA65 S"
"507","015 C01AA65 Helsinki"
"508","015 D01AA65 Finland"
"509","015 D02AA65 SF-00101"
"510","015 E04AA65 X"
"511","015 A00AA66 Skandinaviska Enskilda Banken AB (publ)"
"512","015 B00AA66 S"
"513","015 C01AA66 Oslo"
"514","015 D01AA66 Norway"
"515","015 D02AA66 N-0123"
"516","015 E04AA66 X"
"517","015 A00AA67 Skandinaviska Enskilda Banken AB (publ)"
"518","015 B00AA67 S"
"519","015 C01AA67 Stockholm"
"520","015 D01AA67 Sweden"
"521","015 D02AA67 SE-106 40"
"522","015 E04AA67 X"
"523","015 A00AA68 SSBT United Kingdom"
"524","015 B00AA68 S"
"525","015 C01AA68 Edingburgh, Scotland"
"526","015 D01AA68 United Kingdom"
"527","<PAGE>      PAGE  10"
"528","015 D02AA68 EH5 2AW"
"529","015 E04AA68 X"
"530","015 A00AA69 Stanbic IBTC Bank Plc."
"531","015 B00AA69 S"
"532","015 C01AA69 Lagos"
"533","015 D01AA69 Nigeria"
"534","015 D02AA69 101007"
"535","015 E04AA69 X"
"536","015 A00AA70 Standard Bank Namibia Limited"
"537","015 B00AA70 S"
"538","015 C01AA70 Windhoek"
"539","015 D01AA70 Namibia"
"540","015 E04AA70 X"
"541","015 A00AA71 Standard Bank of South Africa Limited"
"542","015 B00AA71 S"
"543","015 C01AA71 Johannesburg"
"544","015 D01AA71 South Africa"
"545","015 D02AA71 2000"
"546","015 E04AA71 X"
"547","015 A00AA72 Standard Chartered Bank"
"548","015 B00AA72 S"
"549","015 C01AA72 Dhaka"
"550","015 D01AA72 Bangladesh"
"551","015 D02AA72 1212"
"552","015 E04AA72 X"
"553","015 A00AA73 Standard Chartered Bank (Hong Kong) Limited"
"554","015 B00AA73 S"
"555","015 C01AA73 Kwun Tong"
"556","015 D01AA73 Hong Kong"
"557","015 E04AA73 X"
"558","015 A00AA74 Standard Chartered Bank (Taiwan) Limited"
"559","015 B00AA74 S"
"560","015 C01AA74 Taipei"
"561","015 D01AA74 Taiwan - R.O.C."
"562","015 D02AA74 105"
"563","015 E04AA74 X"
"564","015 A00AA75 Standard Chartered Bank (Thai) PCL"
"565","015 B00AA75 S"
"566","015 C01AA75 Bangkok"
"567","015 D01AA75 Thailand"
"568","015 D02AA75 10500"
"569","015 E04AA75 X"
"570","015 A00AA76 Standard Chartered Bank Botswana Limited"
"571","015 B00AA76 S"
"572","015 C01AA76 Gaborone"
"573","015 D01AA76 Botswana"
"574","015 E04AA76 X"
"575","015 A00AA77 Standard Chartered Bank Cote d Ivoire"
"576","015 B00AA77 S"
"577","015 C01AA77 Abidjan"
"578","015 D01AA77 Ivory Coast"
"579","<PAGE>      PAGE  11"
"580","015 D02AA77 17"
"581","015 E04AA77 X"
"582","015 A00AA78 Standard Chartered Bank Ghana Limited"
"583","015 B00AA78 S"
"584","015 C01AA78 Accra"
"585","015 D01AA78 Ghana"
"586","015 E04AA78 X"
"587","015 A00AA79 Standard Chartered Bank Kenya Limited"
"588","015 B00AA79 S"
"589","015 C01AA79 Nairobi"
"590","015 D01AA79 Kenya"
"591","015 D02AA79 00100 GPO"
"592","015 E04AA79 X"
"593","015 A00AA80 Standard Chartered Bank Malaysia Berhad"
"594","015 B00AA80 S"
"595","015 C01AA80 Kuala Lumpur"
"596","015 D01AA80 Malaysia"
"597","015 D02AA80 50250"
"598","015 E04AA80 X"
"599","015 A00AA81 Standard Chartered Bank Uganda Limited"
"600","015 B00AA81 S"
"601","015 C01AA81 Kampala"
"602","015 D01AA81 Uganda"
"603","015 E04AA81 X"
"604","015 A00AA82 Standard Chartered Bank Zambia Plc."
"605","015 B00AA82 S"
"606","015 C01AA82 Lusaka"
"607","015 D01AA82 Zambia"
"608","015 D02AA82 10101"
"609","015 E04AA82 X"
"610","015 A00AA83 State Street Trust Company Canada"
"611","015 B00AA83 S"
"612","015 C01AA83 Toronto"
"613","015 D01AA83 Canada"
"614","015 D02AA83 M5C 3G6"
"615","015 E04AA83 X"
"616","015 A00AA84 UBS AG"
"617","015 B00AA84 S"
"618","015 C01AA84 Zurich"
"619","015 D01AA84 Switzerland"
"620","015 D02AA84 8098"
"621","015 E04AA84 X"
"622","015 A00AA85 UniCredit Bank Austria AG"
"623","015 B00AA85 S"
"624","015 C01AA85 Vienna"
"625","015 D01AA85 Austria"
"626","015 D02AA85 A-1090"
"627","015 E04AA85 X"
"628","015 A00AA86 UniCredit Bank Czech Republic and Slovakia as"
"629","015 B00AA86 S"
"630","015 C01AA86 Praha"
"631","<PAGE>      PAGE  12"
"632","015 D01AA86 Czech Republic"
"633","015 D02AA86 140 92"
"634","015 E04AA86 X"
"635","015 A00AA87 UniCredit Bank d.d."
"636","015 B00AA87 S"
"637","015 C01AA87 Sarajevo"
"638","015 D01AA87 Bosnia"
"639","015 D02AA87 71 000"
"640","015 E04AA87 X"
"641","015 A00AA88 UniCredit Bank d.d."
"642","015 B00AA88 S"
"643","015 C01AA88 Bosnia"
"644","015 D01AA88 Republic of Srpska"
"645","015 D02AA88 71 000"
"646","015 E04AA88 X"
"647","015 A00AA89 UniCredit Bank Hungary Zrt."
"648","015 B00AA89 S"
"649","015 C01AA89 Budapest"
"650","015 D01AA89 Hungary"
"651","015 D02AA89 H-1054"
"652","015 E04AA89 X"
"653","015 A00AA90 UniCredit Bank Serbia JSC"
"654","015 B00AA90 S"
"655","015 C01AA90 Belgrade"
"656","015 D01AA90 Serbia"
"657","015 D02AA90 RS-11070"
"658","015 E04AA90 X"
"659","015 A00AA91 UniCredit Bank Czech Republic and Slovakia as"
"660","015 B00AA91 S"
"661","015 C01AA91 Bratislava"
"662","015 D01AA91 Slovak Republic"
"663","015 D02AA91 SK-831 01"
"664","015 E04AA91 X"
"665","015 A00AA92 UniCredit Banka Slovenija d.d."
"666","015 B00AA92 S"
"667","015 C01AA92 Ljubljana"
"668","015 D01AA92 Slovenia"
"669","015 D02AA92 1000"
"670","015 E04AA92 X"
"671","015 A00AA93 UniCredit Bulbank AD"
"672","015 B00AA93 S"
"673","015 C01AA93 Sofia"
"674","015 D01AA93 Bulgaria"
"675","015 D02AA93 1000"
"676","015 E04AA93 X"
"677","015 A00AA94 Zagrebacka Banka d.d."
"678","015 B00AA94 S"
"679","015 C01AA94 Zagreb"
"680","015 D01AA94 Croatia"
"681","015 D02AA94 10000"
"682","015 E04AA94 X"
"683","<PAGE>      PAGE  13"
"684","015 A00AA95 HSBC Bank Middle East Ltd."
"685","015 B00AA95 S"
"686","015 C01AA95 Amman"
"687","015 D01AA95 Jordan"
"688","015 D02AA95 11190"
"689","015 E04AA95 X"
"690","015 A00AA96 ING Bank N.V."
"691","015 B00AA96 S"
"692","015 C01AA96 Sofia"
"693","015 D01AA96 Bulgaria"
"694","015 D02AA96 1404"
"695","015 E04AA96 X"
"696","015 A00AA97 ING Bank N.V."
"697","015 B00AA97 S"
"698","015 C01AA97 Bucharest"
"699","015 D01AA97 Romania"
"700","015 D02AA97 011745"
"701","015 E04AA97 X"
"702","015 A00AA98 ING Bank Ukraine"
"703","015 B00AA98 S"
"704","015 C01AA98 Kiev"
"705","015 D01AA98 Ukraine"
"706","015 D02AA98 04070"
"707","015 E04AA98 X"
"708","018  004200 Y"
"709","019 A004200 Y"
"710","019 B004200  178"
"711","019 C004200 EATONVANCE"
"712","020 A000001 ITG POSIT"
"713","020 C000001      1"
"714","021  000000        1"
"715","023 C000000          0"
"716","023 D000000          0"
"717","024  004200 N"
"718","026 A000000 N"
"719","026 B000000 Y"
"720","026 C000000 N"
"721","026 D000000 Y"
"722","026 E000000 N"
"723","026 F000000 N"
"724","026 G010000 N"
"725","026 G020000 N"
"726","026 H000000 N"
"727","027  000000 Y"
"728","028 A014200         1"
"729","028 A024200        21"
"730","028 A034200         0"
"731","028 A044200         0"
"732","028 B014200         1"
"733","028 B024200         0"
"734","028 B034200         0"
"735","<PAGE>      PAGE  14"
"736","028 B044200         0"
"737","028 C014200         1"
"738","028 C024200         0"
"739","028 C034200         0"
"740","028 C044200         0"
"741","028 D014200         0"
"742","028 D024200       100"
"743","028 D034200         0"
"744","028 D044200         0"
"745","028 E014200         2"
"746","028 E024200         0"
"747","028 E034200         0"
"748","028 E044200         0"
"749","028 F014200         1"
"750","028 F024200         0"
"751","028 F034200         0"
"752","028 F044200         0"
"753","028 G014200         6"
"754","028 G024200       121"
"755","028 G034200         0"
"756","028 G044200         0"
"757","028 H004200         0"
"758","029  004200 N"
"759","030 A004200      0"
"760","030 B004200  0.00"
"761","030 C004200  0.00"
"762","031 A004200      0"
"763","031 B004200      0"
"764","032  004200      0"
"765","033  004200      0"
"766","034  004200 N"
"767","035  004200      0"
"768","036 B004200      0"
"769","037  004200 N"
"770","038  004200      0"
"771","039  004200 N"
"772","040  004200 Y"
"773","041  004200 Y"
"774","042 A004200   0"
"775","042 B004200   0"
"776","042 C004200 100"
"777","042 D004200   0"
"778","042 E004200   0"
"779","042 F004200   0"
"780","042 G004200   0"
"781","042 H004200   0"
"782","043  004200      0"
"783","044  004200      0"
"784","045  004200 Y"
"785","046  004200 N"
"786","047  004200 Y"
"787","<PAGE>      PAGE  15"
"788","048  004200  0.000"
"789","048 A014200  1000000"
"790","048 A024200 0.550"
"791","048 B014200  1500000"
"792","048 B024200 0.530"
"793","048 C014200  2500000"
"794","048 C024200 0.510"
"795","048 D014200        0"
"796","048 D024200 0.000"
"797","048 E014200        0"
"798","048 E024200 0.000"
"799","048 F014200        0"
"800","048 F024200 0.000"
"801","048 G014200        0"
"802","048 G024200 0.000"
"803","048 H014200        0"
"804","048 H024200 0.000"
"805","048 I014200        0"
"806","048 I024200 0.000"
"807","048 J014200        0"
"808","048 J024200 0.000"
"809","048 K014200  5000000"
"810","048 K024200 0.500"
"811","049  004200 N"
"812","050  004200 N"
"813","051  004200 N"
"814","052  004200 N"
"815","053 A004200 Y"
"816","053 B004200 Y"
"817","053 C004200 N"
"818","054 A004200 Y"
"819","054 B004200 Y"
"820","054 C004200 N"
"821","054 D004200 N"
"822","054 E004200 N"
"823","054 F004200 N"
"824","054 G004200 Y"
"825","054 H004200 Y"
"826","054 I004200 N"
"827","054 J004200 Y"
"828","054 K004200 N"
"829","054 L004200 N"
"830","054 M004200 Y"
"831","054 N004200 N"
"832","054 O004200 N"
"833","055 A004200 N"
"834","055 B004200 N"
"835","056  004200 Y"
"836","057  004200 N"
"837","058 A004200 N"
"838","059  004200 Y"
"839","<PAGE>      PAGE  16"
"840","060 A004200 Y"
"841","060 B004200 Y"
"842","061  004200       50"
"843","062 A004200 N"
"844","062 B004200   0.0"
"845","062 C004200   0.0"
"846","062 D004200   0.0"
"847","062 E004200   0.0"
"848","062 F004200   0.0"
"849","062 G004200   0.0"
"850","062 H004200   0.0"
"851","062 I004200   0.0"
"852","062 J004200   0.0"
"853","062 K004200   0.0"
"854","062 L004200   0.0"
"855","062 M004200   0.0"
"856","062 N004200   0.0"
"857","062 O004200   0.0"
"858","062 P004200   0.0"
"859","062 Q004200   0.0"
"860","062 R004200   0.0"
"861","063 A004200   0"
"862","063 B004200  0.0"
"863","066 A004200 Y"
"864","066 B004200 N"
"865","066 C004200 N"
"866","066 D004200 N"
"867","066 E004200 N"
"868","066 F004200 N"
"869","066 G004200 Y"
"870","067  004200 N"
"871","068 A004200 N"
"872","068 B004200 N"
"873","069  004200 N"
"874","070 A014200 N"
"875","070 A024200 N"
"876","070 B014200 Y"
"877","070 B024200 N"
"878","070 C014200 N"
"879","070 C024200 N"
"880","070 D014200 Y"
"881","070 D024200 N"
"882","070 E014200 N"
"883","070 E024200 N"
"884","070 F014200 Y"
"885","070 F024200 N"
"886","070 G014200 Y"
"887","070 G024200 N"
"888","070 H014200 Y"
"889","070 H024200 N"
"890","070 I014200 N"
"891","<PAGE>      PAGE  17"
"892","070 I024200 N"
"893","070 J014200 Y"
"894","070 J024200 N"
"895","070 K014200 Y"
"896","070 K024200 N"
"897","070 L014200 Y"
"898","070 L024200 N"
"899","070 M014200 Y"
"900","070 M024200 N"
"901","070 N014200 Y"
"902","070 N024200 N"
"903","070 O014200 N"
"904","070 O024200 N"
"905","070 P014200 Y"
"906","070 P024200 N"
"907","070 Q014200 N"
"908","070 Q024200 N"
"909","070 R014200 N"
"910","070 R024200 N"
"911","071 A004200      4354"
"912","071 B004200      1251"
"913","071 C004200      3219"
"914","071 D004200   39"
"915","072 A004200 12"
"916","072 B004200        0"
"917","072 C004200       95"
"918","072 D004200        0"
"919","072 E004200        0"
"920","072 F004200       16"
"921","072 G004200        0"
"922","072 H004200        0"
"923","072 I004200        1"
"924","072 J004200       28"
"925","072 K004200        0"
"926","072 L004200       13"
"927","072 M004200        1"
"928","072 N004200       62"
"929","072 O004200        0"
"930","072 P004200        0"
"931","072 Q004200        0"
"932","072 R004200       36"
"933","072 S004200        1"
"934","072 T004200        0"
"935","072 U004200        0"
"936","072 V004200        0"
"937","072 W004200        6"
"938","072 X004200      164"
"939","072 Y004200      145"
"940","072 Z004200       76"
"941","072AA004200       93"
"942","072BB004200        0"
"943","<PAGE>      PAGE  18"
"944","072CC014200      256"
"945","072CC024200        0"
"946","072DD014200        0"
"947","072DD024200       65"
"948","072EE004200       75"
"949","073 A014200   0.1970"
"950","073 A024200   0.2160"
"951","073 B004200   0.2460"
"952","073 C004200   0.0000"
"953","074 A004200        0"
"954","074 B004200        0"
"955","074 C004200        0"
"956","074 D004200        0"
"957","074 E004200        0"
"958","074 F004200     3452"
"959","074 G004200        0"
"960","074 H004200        0"
"961","074 I004200       11"
"962","074 J004200        0"
"963","074 K004200       22"
"964","074 L004200       10"
"965","074 M004200        0"
"966","074 N004200     3495"
"967","074 O004200        0"
"968","074 P004200        1"
"969","074 Q004200        0"
"970","074 R014200        0"
"971","074 R024200        0"
"972","074 R034200        0"
"973","074 R044200       46"
"974","074 S004200        0"
"975","074 T004200     3448"
"976","074 U014200        2"
"977","074 U024200      313"
"978","074 V014200    10.93"
"979","074 V024200    10.93"
"980","074 W004200   0.0000"
"981","074 X004200        5"
"982","074 Y004200        0"
"983","075 A004200        0"
"984","075 B004200     3232"
"985","076  004200     0.00"
"986","077 A000000 Y"
"987","077 B000000 Y"
"988","077 D000000 N"
"989","078  000000 N"
"990","080 A004200 ICI MUTUAL INSURANCE COMPANY"
"991","080 C004200    85000"
"992","081 A004200 Y"
"993","081 B004200 332"
"994","082 A004200 Y"
"995","<PAGE>      PAGE  19"
"996","082 B004200      150"
"997","083 A004200 N"
"998","083 B004200        0"
"999","084 A004200 N"
"1000","084 B004200        0"
"1001","085 A004200 Y"
"1002","085 B004200 N"
"1003","086 A010000      0"
"1004","086 A020000      0"
"1005","086 B010000      0"
"1006","086 B020000      0"
"1007","086 C010000      0"
"1008","086 C020000      0"
"1009","086 D010000      0"
"1010","086 D020000      0"
"1011","086 E010000      0"
"1012","086 E020000      0"
"1013","086 F010000      0"
"1014","086 F020000      0"
"1015","SIGNATURE   JAMES F. KIRCHNER"
"1016","TITLE       TREASURER"
"1017","</TEXT>"
"1018","</DOCUMENT>"
"1019","<DOCUMENT>"
"1020","<TYPE>EX-99.77B ACCT LTTR"
"1021","<SEQUENCE>2"
"1022","<FILENAME>pardicic.txt"
"1023","<DESCRIPTION>AUDIT LETTER"
"1024","<TEXT>"
"1025","REPORT OF INDEPENDENT REGISTERED PUBLIC"
"1026","ACCOUNTING FIRM"
"1027","To the Trustees of Eaton Vance Mutual Funds Trust and"
"1028","Shareholders of Parametric Dividend Income Fund:"
"1029","In planning and performing our audit of the financial statements"
"1030","of Parametric Dividend Income Fund (the Fund) (one of the"
"1031","funds constituting Eaton Vance Mutual Funds Trust) as of"
"1032","February 28, 2015 and for the period from the start of business,"
"1033","March 26, 2014, to February 28, 2015, in accordance with the"
"1034","standards of the Public Company Accounting Oversight Board"
"1035","(United States), we considered the Fund's internal control over"
"1036","financial reporting, including controls over safeguarding"
"1037","securities, as a basis for designing our auditing procedures for"
"1038","the purpose of expressing our opinion on the financial"
"1039","statements and to comply with the requirements of Form N-SAR,"
"1040","but not for the purpose of expressing an opinion on the"
"1041","effectiveness of the Fund's internal control over financial"
"1042","reporting. Accordingly, we express no such opinion."
"1043","The management of the Fund is responsible for establishing and"
"1044","maintaining effective internal control over financial reporting.  In"
"1045","fulfilling this responsibility, estimates and judgments by"
"1046","management are required to assess the expected benefits and"
"1047","related costs of controls.  A fund's internal control over financial"
"1048","reporting is a process designed to provide reasonable assurance"
"1049","regarding the reliability of financial reporting and the preparation"
"1050","of financial statements for external purposes in accordance with"
"1051","generally accepted accounting principles.  A fund's internal"
"1052","control over financial reporting includes those policies and"
"1053","procedures that (1) pertain to the maintenance of records that, in"
"1054","reasonable detail, accurately and fairly reflect the transactions"
"1055","and dispositions of the assets of the fund; (2) provide reasonable"
"1056","assurance that transactions are recorded as necessary to permit"
"1057","preparation of financial statements in accordance with generally"
"1058","accepted accounting principles, and that receipts and"
"1059","expenditures of the fund are being made only in accordance with"
"1060","authorizations of management of the fund and trustees of the"
"1061","trust; and (3) provide reasonable assurance regarding prevention"
"1062","or timely detection of unauthorized acquisition, use, or"
"1063","disposition of a fund's assets that could have a material effect on"
"1064","the financial statements."
"1065","Because of its inherent limitations, internal control over financial"
"1066","reporting may not prevent or detect misstatements. Also,"
"1067","projections of any evaluation of effectiveness to future periods"
"1068","are subject to the risk that controls may become inadequate"
"1069","because of changes in conditions, or that the degree of"
"1070","compliance with the policies or procedures may deteriorate."
"1071","A deficiency in internal control over financial reporting exists"
"1072","when the design or operation of a control does not allow"
"1073","management or employees, in the normal course of performing"
"1074","their assigned functions, to prevent or detect misstatements on a"
"1075","timely basis.  A material weakness is a deficiency, or a"
"1076","combination of deficiencies, in internal control over financial"
"1077","reporting, such that there is a reasonable possibility that a"
"1078","material misstatement of a fund's annual or interim financial"
"1079","statements will not be prevented or detected on a timely basis."
"1080","Our consideration of the Fund's internal control over financial"
"1081","reporting was for the limited purpose described in the first"
"1082","paragraph and would not necessarily disclose all deficiencies in"
"1083","internal control that might be material weaknesses under"
"1084","standards established by the Public Company Accounting"
"1085","Oversight Board (United States). However, we noted no"
"1086","deficiencies in the Fund's internal control over financial reporting"
"1087","and its operation, including controls for safeguarding securities"
"1088","that we consider to be a material weakness, as defined above,"
"1089","as of February 28, 2015."
"1090","This report is intended solely for the information and use of"
"1091","management and the Trustees of Eaton Vance Mutual Funds"
"1092","Trust and the Securities and Exchange Commission and is not"
"1093","intended to be and should not be used by anyone other than"
"1094","these specified parties."
"1095","/s/ Deloitte & Touche LLP"
"1096","Boston, Massachusetts"
"1097","April 17, 2015"
"1098","</TEXT>"
"1099","</DOCUMENT>"
"1100","</SEC-DOCUMENT>"
