"","V1"
"1","<SEC-DOCUMENT>0000940400-14-000631.txt : 20141024"
"2","<SEC-HEADER>0000940400-14-000631.hdr.sgml : 20141024"
"3","<ACCEPTANCE-DATETIME>20141024112553"
"4","ACCESSION NUMBER:		0000940400-14-000631"
"5","CONFORMED SUBMISSION TYPE:	NSAR-B"
"6","PUBLIC DOCUMENT COUNT:		3"
"7","CONFORMED PERIOD OF REPORT:	20140831"
"8","FILED AS OF DATE:		20141024"
"9","DATE AS OF CHANGE:		20141024"
"10","EFFECTIVENESS DATE:		20141024"
"11","FILER:"
"12","	COMPANY DATA:	"
"13","		COMPANY CONFORMED NAME:			PRUDENTIAL INVESTMENT PORTFOLIOS 6"
"14","		CENTRAL INDEX KEY:			0000746518"
"15","		IRS NUMBER:				000000000"
"16","		STATE OF INCORPORATION:			MA"
"17","		FISCAL YEAR END:			0831"
"18","	FILING VALUES:"
"19","		FORM TYPE:		NSAR-B"
"20","		SEC ACT:		1940 Act"
"21","		SEC FILE NUMBER:	811-04024"
"22","		FILM NUMBER:		141171634"
"23","	BUSINESS ADDRESS:	"
"24","		STREET 1:		GATEWAY CENTER THREE, 4TH FLOOR"
"25","		STREET 2:		100 MULBERRY STREET"
"26","		CITY:			NEWARK"
"27","		STATE:			NJ"
"28","		ZIP:			07102"
"29","		BUSINESS PHONE:		9738026469"
"30","	MAIL ADDRESS:	"
"31","		STREET 1:		GATEWAY CENTER THREE, 4TH FLOOR"
"32","		STREET 2:		100 MULBERRY STREET"
"33","		CITY:			NEWARK"
"34","		STATE:			NJ"
"35","		ZIP:			07102"
"36","	FORMER COMPANY:	"
"37","		FORMER CONFORMED NAME:	DRYDEN CALIFORNIA MUNICIPAL FUND"
"38","		DATE OF NAME CHANGE:	20030709"
"39","	FORMER COMPANY:	"
"40","		FORMER CONFORMED NAME:	PRUDENTIAL CALIFORNIA MUNICIPAL FUND"
"41","		DATE OF NAME CHANGE:	19920703"
"42","	FORMER COMPANY:	"
"43","		FORMER CONFORMED NAME:	PRUDENTIAL BACHE CALIFORNIA MUNICIPAL FUND"
"44","		DATE OF NAME CHANGE:	19910527"
"45","<SERIES-AND-CLASSES-CONTRACTS-DATA>"
"46","<EXISTING-SERIES-AND-CLASSES-CONTRACTS>"
"47","<SERIES>"
"48","<OWNER-CIK>0000746518"
"49","<SERIES-ID>S000004572"
"50","<SERIES-NAME>PRUDENTIAL CALIFORNIA MUNI INCOME FUND"
"51","<CLASS-CONTRACT>"
"52","<CLASS-CONTRACT-ID>C000012498"
"53","<CLASS-CONTRACT-NAME>Class A"
"54","<CLASS-CONTRACT-TICKER-SYMBOL>PBCAX"
"55","</CLASS-CONTRACT>"
"56","<CLASS-CONTRACT>"
"57","<CLASS-CONTRACT-ID>C000012499"
"58","<CLASS-CONTRACT-NAME>Class B"
"59","<CLASS-CONTRACT-TICKER-SYMBOL>PCAIX"
"60","</CLASS-CONTRACT>"
"61","<CLASS-CONTRACT>"
"62","<CLASS-CONTRACT-ID>C000012500"
"63","<CLASS-CONTRACT-NAME>Class C"
"64","<CLASS-CONTRACT-TICKER-SYMBOL>PCICX"
"65","</CLASS-CONTRACT>"
"66","<CLASS-CONTRACT>"
"67","<CLASS-CONTRACT-ID>C000012501"
"68","<CLASS-CONTRACT-NAME>Class Z"
"69","<CLASS-CONTRACT-TICKER-SYMBOL>PCIZX"
"70","</CLASS-CONTRACT>"
"71","</SERIES>"
"72","</EXISTING-SERIES-AND-CLASSES-CONTRACTS>"
"73","</SERIES-AND-CLASSES-CONTRACTS-DATA>"
"74","</SEC-HEADER>"
"75","<DOCUMENT>"
"76","<TYPE>NSAR-B"
"77","<SEQUENCE>1"
"78","<FILENAME>pip6.fil"
"79","<TEXT>"
"80","<PAGE>      PAGE  1"
"81","000 B000000 08/31/2014"
"82","000 C000000 0000746518"
"83","000 D000000 N"
"84","000 E000000 NF"
"85","000 F000000 Y"
"86","000 G000000 N"
"87","000 H000000 N"
"88","000 I000000 6.1"
"89","000 J000000 A"
"90","001 A000000 Prudential Investment Portfolios 6"
"91","001 B000000 811-04024"
"92","001 C000000 8002251852"
"93","002 A000000 100 MULBERRY ST, GATEWAY CENTER 3, 4 FL"
"94","002 B000000 NEWARK"
"95","002 C000000 NJ"
"96","002 D010000 07102"
"97","002 D020000 4077"
"98","003  000000 N"
"99","004  000000 N"
"100","005  000000 N"
"101","006  000000 N"
"102","007 A000000 Y"
"103","007 B000000  1"
"104","007 C010300  3"
"105","007 C020300 Prudential California Muni Income Fund"
"106","007 C030300 N"
"107","008 A000301 PRUDENTIAL INVESTMENTS LLC"
"108","008 B000301 A"
"109","008 C000301 801-31104"
"110","008 D010301 NEWARK"
"111","008 D020301 NJ"
"112","008 D030301 07102"
"113","008 D040301 4077"
"114","008 A000302 PRUDENTIAL INVESTMENT MANAGEMENT, INC."
"115","008 B000302 S"
"116","008 C000302 801-22808"
"117","008 D010302 NEWARK"
"118","008 D020302 NJ"
"119","008 D030302 07102"
"120","008 D040302 4077"
"121","010 A000301 PRUDENTIAL INVESTMENTS LLC"
"122","010 B000301 801-31104"
"123","010 C010301 NEWARK"
"124","010 C020301 NJ"
"125","010 C030301 07102"
"126","010 C040301 4077"
"127","011 A000301 PRUDENTIAL INVESTMENT MANAGEMENT SERVICES LLC"
"128","011 B000301 8-36540"
"129","011 C010301 NEWARK"
"130","011 C020301 NJ"
"131","011 C030301 07102"
"132","<PAGE>      PAGE  2"
"133","011 C040301 4077"
"134","012 A000301 PRUDENTIAL MUTUAL FUND SERVICES LLC"
"135","012 B000301 84-05681"
"136","012 C010301 PROVIDENCE"
"137","012 C020301 RI"
"138","012 C030301 02940"
"139","013 A000301 KPMG LLP"
"140","013 B010301 NEW YORK"
"141","013 B020301 NY"
"142","013 B030301 10154"
"143","014 A000301 PRUCO SECURITIES LLC"
"144","014 B000301 8-16402"
"145","014 A000302 PRUDENTIAL INVESTMENT MANAGEMENT SERVICES LLC"
"146","014 B000302 8-36540"
"147","014 A000303 PRUDENTIAL ANNUITIES DISTRIBUTORS, INC."
"148","014 B000303 8-39058"
"149","015 A000301 THE BANK OF NEW YORK MELLON"
"150","015 B000301 C"
"151","015 C010301 NEW YORK"
"152","015 C020301 NY"
"153","015 C030301 10286"
"154","015 E010301 X"
"155","015 A000302 EUROCLEAR BANK"
"156","015 B000302 S"
"157","015 C010302 BRUSSELS"
"158","015 D010302 BELGIUM"
"159","015 E040302 X"
"160","018  000300 Y"
"161","019 A000300 Y"
"162","019 B000300  177"
"163","019 C000300 PRUDENTIAL"
"164","021  000000        0"
"165","022 A000001 BANC OF AMERICA SECURITIES LLC"
"166","022 B000001 56-2058405"
"167","022 C000001     17179"
"168","022 D000001      9331"
"169","022 A000002 CITIGROUP GLOBAL MARKETS, INC."
"170","022 B000002 11-2418191"
"171","022 C000002      4390"
"172","022 D000002      5574"
"173","022 A000003 GOLDMAN SACHS & CO."
"174","022 B000003 13-5108880"
"175","022 C000003      3043"
"176","022 D000003      5467"
"177","022 A000004 STIFEL NICHOLAS & CO., INC."
"178","022 B000004 43-0538770"
"179","022 C000004      2381"
"180","022 D000004      4487"
"181","022 A000005 PIPER JAFFRAY & CO."
"182","022 B000005 41-0953246"
"183","022 C000005         0"
"184","<PAGE>      PAGE  3"
"185","022 D000005      6145"
"186","022 A000006 MORGAN STANLEY & CO. LLC"
"187","022 B000006 13-2655998"
"188","022 C000006      2592"
"189","022 D000006      1942"
"190","022 A000007 NORTHCOAST RESEARCH PARTNERS LLC"
"191","022 B000007 26-3601906"
"192","022 C000007      2347"
"193","022 D000007      1691"
"194","022 A000008 SOUTHWEST SECURITIES, INC."
"195","022 B000008 75-1382137"
"196","022 C000008         0"
"197","022 D000008      3287"
"198","022 A000009 BARCLAYS CAPITAL, INC."
"199","022 B000009 06-1031656"
"200","022 C000009      1577"
"201","022 D000009      1532"
"202","022 A000010 WELLS FARGO SECURTIES LLC"
"203","022 B000010 56-2326000"
"204","022 C000010      2672"
"205","022 D000010         0"
"206","023 C000000      41126"
"207","023 D000000      47052"
"208","024  000300 Y"
"209","025 A000301 JPMORGAN CHASE & CO."
"210","025 B000301 13-2624428"
"211","025 C000301 D"
"212","025 D000301   10299"
"213","026 A000000 N"
"214","026 B000000 N"
"215","026 C000000 N"
"216","026 D000000 Y"
"217","026 E000000 N"
"218","026 F000000 N"
"219","026 G010000 N"
"220","026 G020000 N"
"221","026 H000000 N"
"222","027  000000 Y"
"223","028 A010300      1329"
"224","028 A020300       476"
"225","028 A030300         0"
"226","028 A040300      7526"
"227","028 B010300      3062"
"228","028 B020300       480"
"229","028 B030300         0"
"230","028 B040300      3495"
"231","028 C010300      2752"
"232","028 C020300       507"
"233","028 C030300         0"
"234","028 C040300      1438"
"235","028 D010300      6891"
"236","<PAGE>      PAGE  4"
"237","028 D020300       485"
"238","028 D030300         0"
"239","028 D040300      2322"
"240","028 E010300      2865"
"241","028 E020300       490"
"242","028 E030300         0"
"243","028 E040300      1159"
"244","028 F010300      1694"
"245","028 F020300       515"
"246","028 F030300         0"
"247","028 F040300      2481"
"248","028 G010300     18593"
"249","028 G020300      2953"
"250","028 G030300         0"
"251","028 G040300     18421"
"252","028 H000300     10803"
"253","029  000300 Y"
"254","030 A000300     59"
"255","030 B000300  4.00"
"256","030 C000300  0.00"
"257","031 A000300      8"
"258","031 B000300      0"
"259","032  000300     41"
"260","033  000300     10"
"261","034  000300 Y"
"262","035  000300     21"
"263","036 A000300 N"
"264","036 B000300      0"
"265","037  000300 N"
"266","038  000300      0"
"267","039  000300 Y"
"268","040  000300 Y"
"269","041  000300 Y"
"270","042 A000300   0"
"271","042 B000300   0"
"272","042 C000300   0"
"273","042 D000300 100"
"274","042 E000300   0"
"275","042 F000300   0"
"276","042 G000300   0"
"277","042 H000300   0"
"278","043  000300    603"
"279","044  000300      0"
"280","045  000300 Y"
"281","046  000300 N"
"282","047  000300 Y"
"283","048  000300  0.000"
"284","048 A010300  1000000"
"285","048 A020300 0.500"
"286","048 B010300        0"
"287","048 B020300 0.000"
"288","<PAGE>      PAGE  5"
"289","048 C010300        0"
"290","048 C020300 0.000"
"291","048 D010300        0"
"292","048 D020300 0.000"
"293","048 E010300        0"
"294","048 E020300 0.000"
"295","048 F010300        0"
"296","048 F020300 0.000"
"297","048 G010300        0"
"298","048 G020300 0.000"
"299","048 H010300        0"
"300","048 H020300 0.000"
"301","048 I010300        0"
"302","048 I020300 0.000"
"303","048 J010300        0"
"304","048 J020300 0.000"
"305","048 K010300  1000000"
"306","048 K020300 0.450"
"307","049  000300 N"
"308","050  000300 N"
"309","051  000300 N"
"310","052  000300 N"
"311","053 A000300 N"
"312","054 A000300 Y"
"313","054 B000300 Y"
"314","054 C000300 N"
"315","054 D000300 N"
"316","054 E000300 N"
"317","054 F000300 N"
"318","054 G000300 N"
"319","054 H000300 Y"
"320","054 I000300 N"
"321","054 J000300 Y"
"322","054 K000300 Y"
"323","054 L000300 N"
"324","054 M000300 N"
"325","054 N000300 Y"
"326","054 O000300 N"
"327","055 A000300 Y"
"328","055 B000300 N"
"329","056  000300 Y"
"330","057  000300 N"
"331","058 A000300 N"
"332","059  000300 Y"
"333","060 A000300 Y"
"334","060 B000300 Y"
"335","061  000300     2500"
"336","062 A000300 Y"
"337","062 B000300   0.0"
"338","062 C000300   0.0"
"339","062 D000300   0.0"
"340","<PAGE>      PAGE  6"
"341","062 E000300   2.3"
"342","062 F000300   0.0"
"343","062 G000300   0.0"
"344","062 H000300   0.0"
"345","062 I000300   0.0"
"346","062 J000300   0.0"
"347","062 K000300   0.0"
"348","062 L000300   0.0"
"349","062 M000300   0.0"
"350","062 N000300   0.0"
"351","062 O000300  96.0"
"352","062 P000300   0.0"
"353","062 Q000300   0.0"
"354","062 R000300   0.0"
"355","063 A000300   0"
"356","063 B000300 15.9"
"357","064 A000300 Y"
"358","064 B000300 N"
"359","066 A000300 N"
"360","067  000300 N"
"361","068 A000300 N"
"362","068 B000300 N"
"363","069  000300 N"
"364","070 A010300 Y"
"365","070 A020300 N"
"366","070 B010300 Y"
"367","070 B020300 N"
"368","070 C010300 Y"
"369","070 C020300 N"
"370","070 D010300 Y"
"371","070 D020300 N"
"372","070 E010300 Y"
"373","070 E020300 Y"
"374","070 F010300 Y"
"375","070 F020300 N"
"376","070 G010300 Y"
"377","070 G020300 N"
"378","070 H010300 Y"
"379","070 H020300 N"
"380","070 I010300 Y"
"381","070 I020300 N"
"382","070 J010300 Y"
"383","070 J020300 N"
"384","070 K010300 Y"
"385","070 K020300 N"
"386","070 L010300 N"
"387","070 L020300 N"
"388","070 M010300 Y"
"389","070 M020300 N"
"390","070 N010300 Y"
"391","070 N020300 N"
"392","<PAGE>      PAGE  7"
"393","070 O010300 Y"
"394","070 O020300 N"
"395","070 P010300 Y"
"396","070 P020300 N"
"397","070 Q010300 N"
"398","070 Q020300 N"
"399","070 R010300 Y"
"400","070 R020300 N"
"401","071 A000300     28626"
"402","071 B000300     45738"
"403","071 C000300    201450"
"404","071 D000300   14"
"405","072 A000300 12"
"406","072 B000300    10221"
"407","072 C000300        0"
"408","072 D000300        0"
"409","072 E000300        0"
"410","072 F000300     1023"
"411","072 G000300        0"
"412","072 H000300        0"
"413","072 I000300      101"
"414","072 J000300       86"
"415","072 K000300        0"
"416","072 L000300       28"
"417","072 M000300       17"
"418","072 N000300       55"
"419","072 O000300        0"
"420","072 P000300        0"
"421","072 Q000300        0"
"422","072 R000300       33"
"423","072 S000300       29"
"424","072 T000300      603"
"425","072 U000300        0"
"426","072 V000300        0"
"427","072 W000300       17"
"428","072 X000300     1992"
"429","072 Y000300        0"
"430","072 Z000300     8229"
"431","072AA000300     2267"
"432","072BB000300     3535"
"433","072CC010300    15686"
"434","072CC020300        0"
"435","072DD010300     6415"
"436","072DD020300     2379"
"437","072EE000300        0"
"438","073 A010300   0.0000"
"439","073 A020300   0.0000"
"440","073 B000300   0.0000"
"441","073 C000300   0.0000"
"442","074 A000300     2585"
"443","074 B000300        0"
"444","<PAGE>      PAGE  8"
"445","074 C000300     5000"
"446","074 D000300   205353"
"447","074 E000300        0"
"448","074 F000300        0"
"449","074 G000300        0"
"450","074 H000300        0"
"451","074 I000300        0"
"452","074 J000300        0"
"453","074 K000300        0"
"454","074 L000300     2636"
"455","074 M000300      173"
"456","074 N000300   215747"
"457","074 O000300     1074"
"458","074 P000300      146"
"459","074 Q000300        0"
"460","074 R010300        0"
"461","074 R020300        0"
"462","074 R030300        0"
"463","074 R040300      496"
"464","074 S000300        0"
"465","074 T000300   214031"
"466","074 U010300    13732"
"467","074 U020300     5914"
"468","074 V010300     0.00"
"469","074 V020300     0.00"
"470","074 W000300   0.0000"
"471","074 X000300      973"
"472","074 Y000300      171"
"473","075 A000300        0"
"474","075 B000300   205433"
"475","076  000300     0.00"
"476","077 A000000 Y"
"477","077 B000000 Y"
"478","077 C000000 N"
"479","077 D000000 N"
"480","077 E000000 N"
"481","077 F000000 N"
"482","077 G000000 N"
"483","077 H000000 N"
"484","077 I000000 N"
"485","077 J000000 N"
"486","077 K000000 N"
"487","077 L000000 N"
"488","077 M000000 N"
"489","077 N000000 N"
"490","077 O000000 N"
"491","077 P000000 N"
"492","077 Q010000 N"
"493","077 Q020000 N"
"494","077 Q030000 Y"
"495","078  000000 N"
"496","<PAGE>      PAGE  9"
"497","080 A000300 ICI Mutual Insurance Company"
"498","080 B000300 N/A"
"499","080 C000300    70000"
"500","081 A000300 Y"
"501","081 B000300 177"
"502","082 A000300 N"
"503","082 B000300        0"
"504","083 A000300 N"
"505","083 B000300        0"
"506","084 A000300 N"
"507","084 B000300        0"
"508","085 A000300 Y"
"509","085 B000300 N"
"510","086 A010000      0"
"511","086 A020000      0"
"512","086 B010000      0"
"513","086 B020000      0"
"514","086 C010000      0"
"515","086 C020000      0"
"516","086 D010000      0"
"517","086 D020000      0"
"518","086 E010000      0"
"519","086 E020000      0"
"520","086 F010000      0"
"521","086 F020000      0"
"522","SIGNATURE   PETER KENNARD"
"523","TITLE       GROUP MANAGER"
"524","</TEXT>"
"525","</DOCUMENT>"
"526","<DOCUMENT>"
"527","<TYPE>EX-99.77B ACCT LTTR"
"528","<SEQUENCE>2"
"529","<FILENAME>pip677b.txt"
"530","<TEXT>"
"531","      Report of Independent Registered Public Accounting Firm"
"532","The Board of Trustees"
"533","Prudential Investment Portfolios 6:"
"534","In planning and performing our audit of the financial statements"
"535","of the Prudential California Muni Income Fund of Prudential"
"536","Investment Portfolios 6 (hereafter referred to as the Fund),"
"537","as of and for the year ended August 31, 2014, in accordance with"
"538","the standards of the Public Company Accounting Oversight Board"
"539","(United States), we considered the Fund's internal control over"
"540","financial reporting, including controls over safeguarding"
"541","securities, as a basis for designing our auditing procedures for"
"542","the purpose of expressing our opinion on the financial"
"543","statements and to comply with the requirements of Form N-SAR,"
"544","but not for the purpose of expressing an opinion on the"
"545","effectiveness of the Fund's internal control over financial"
"546","reporting. Accordingly, we express no such opinion."
"547","Management of the Fund is responsible for establishing and"
"548","maintaining effective internal control over financial reporting."
"549","In fulfilling this responsibility, estimates and judgments by"
"550","management are required to assess the expected benefits and"
"551","related costs of controls. A company's internal control over"
"552","financial reporting is a process designed to provide reasonable"
"553","assurance regarding the reliability of financial reporting and"
"554","the preparation of financial statements for external purposes in"
"555","accordance with generally accepted accounting principles. A"
"556","company's internal control over financial reporting includes"
"557","those policies and procedures that (1) pertain to the"
"558","maintenance of records that, in reasonable detail, accurately"
"559","and fairly reflect the transactions and dispositions of the"
"560","assets of the company; (2) provide reasonable assurance that"
"561","transactions are recorded as necessary to permit preparation of"
"562","financial statements in accordance with generally accepted"
"563","accounting principles, and that receipts and expenditures of the"
"564","company are being made only in accordance with authorizations of"
"565","management and trustees of the company; and (3) provide"
"566","reasonable assurance regarding prevention or timely detection of"
"567","unauthorized acquisition, use, or disposition of the company's"
"568","assets that could have a material effect on the financial"
"569","statements."
"570","Because of its inherent limitations, internal control over"
"571","financial reporting may not prevent or detect misstatements."
"572","Also, projections of any evaluation of effectiveness to future"
"573","periods are subject to the risk that controls may become"
"574","inadequate because of changes in conditions, or that the degree"
"575","of compliance with the policies or procedures may deteriorate."
"576","A deficiency in internal control over financial reporting exists"
"577","when the design or operation of a control does not allow"
"578","management or employees, in the normal course of performing"
"579","their assigned functions, to prevent or detect misstatements on"
"580","a timely basis. A material weakness is a deficiency, or a"
"581","combination of deficiencies, in internal control over financial"
"582","reporting, such that there is a reasonable possibility that a"
"583","material misstatement of the Fund's annual or interim financial"
"584","statements will not be prevented or detected on a timely basis."
"585","Our consideration of the Fund's internal control over financial"
"586","reporting was for the limited purpose described in the first"
"587","paragraph and would not necessarily disclose all deficiencies in"
"588","internal control that might be material weaknesses under"
"589","standards established by the Public Company Accounting Oversight"
"590","Board (United States). However, we noted no deficiencies in the"
"591","Fund's internal control over financial reporting and its"
"592","operation, including controls over safeguarding securities, that"
"593","we consider to be a material weakness as defined above as of"
"594","August 31, 2014."
"595","This report is intended solely for the information and use of"
"596","management and the Board of Trustees of the Fund and the"
"597","Securities and Exchange Commission and is not intended to be and"
"598","should not be used by anyone other than these specified parties."
"599","/s/KPMG LLP"
"600","New York, New York"
"601","October 17, 2014"
"602","</TEXT>"
"603","</DOCUMENT>"
"604","<DOCUMENT>"
"605","<TYPE>EX-99"
"606","<SEQUENCE>3"
"607","<FILENAME>pip677q3.txt"
"608","<TEXT>"
"609","This page beingPrudential California Muni Income Fund"
"610","FINANCIAL INFORMATION (Cont. from Screen 33)"
"611","filed for series 3."
"612","EXPENSES (Negative answers are allowed For the"
"613","period covered by this form"
"614","            on this screen for 72Z only)"
"615","($000's omitted)"
"616","72.Y) Expense reimbursements ----------------------------- $    0"
"617","   Z) Net investment income ------------------------------ $      0"
"618","  AA) Realized capital gains ------------------------$      0"
"619","  BB) Realized capital losses -----------------------$      0"
"620","  CC) 1. Net unrealized appreciation during the period --- $      0"
"621","      2. Net unrealized depreciation during the period --- $   0"
"622","  DD) 1. Total income dividends for which record date"
"623","         passed during the period ------------------------ $      0"
"624","2. Dividends for a second class of open-end"
"625","         company shares -----------------------------------$      0"
"626","  EE) Total capital gains distributions for which"
"627","      record date passed during the period --------------- $      0"
"628","73. Distributions per share for which record date passed during the period:"
"629","       NOTE: Show in fractions of a cent if so declared."
"630","   A) 1. Dividends from net investment income $0.4575, 0.4311
      2. Dividends for a second class of open-end"
"631","          company shares $0.3786, 0.4845"
"632","   B) Distribution of capital gains ---------------$0.000"
"633","   C) Other distributions --------------------------------- $   0.0000"
"634","                              SCREEN NUMBER: 34"
"635","This page being"
"636","(Continued from Screen 35)"
"637","filed for series 0."
"638","   Condensed balance sheet data:"
"639","As of the end of current reporting"
"640","period (000's omitted except for per"
"641","share amounts and number of accounts)"
"642","74.O) Payables for portfolio instruments purchased --------------- $        0"
"643","   P) Amounts owed to affiliated persons ------------------------- $        0"
"644","   Q) Senior long-term debt -------------------------------------- $        0"
"645","   R) Other liabilities:1. Reverse repurchase agreements---------- $        0"
"646","                        2. Short sales --------------------------- $        0"
"647","                        3. Written options ----------------------- $        0"
"648","                        4. All other liabilities ----------------- $        0"
"649","   S) Senior equity -----------------------------------------------$        0"
"650","   T) Net assets of common shareholders ---------------------------$        0"
"651","   U) 1. Number of shares outstanding -----------------------------$    0"
"652","      2. Number of shares outstanding of a second class of shares"
"653","         of open-end company ---------------------------------------        0"
"654","   V) 1. Net asset value per share(to nearest cent)$10.89, 10.89

       2. Net asset value per share of a second class of open-end
         company shares (to nearest cent) $10.89, 10.90"
"655","   W) Mark-to-market net asset value per share"
"656","      for money market funds only (to 4 decimals) -----------------$   0.0000"
"657","   X) Total number of shareholder accounts ------------------------$        0"
"658","   Y) Total value of assets in segregated accounts ----------------$        0"
"659","                              SCREEN NUMBER: 36"
"660","Because the electronic format for filing Form"
"661","N-SAR does not provide"
"662","adequate space for responding to Items 73A1&2
and 74V1&2 correctly, "
"663","the correct answers are as above."
"664","</TEXT>"
"665","</DOCUMENT>"
"666","</SEC-DOCUMENT>"
