"","V1"
"1","<SEC-DOCUMENT>0000932471-14-006892.txt : 20141126"
"2","<SEC-HEADER>0000932471-14-006892.hdr.sgml : 20141126"
"3","<ACCEPTANCE-DATETIME>20141126091804"
"4","ACCESSION NUMBER:		0000932471-14-006892"
"5","CONFORMED SUBMISSION TYPE:	NSAR-B"
"6","PUBLIC DOCUMENT COUNT:		3"
"7","CONFORMED PERIOD OF REPORT:	20140930"
"8","FILED AS OF DATE:		20141126"
"9","DATE AS OF CHANGE:		20141126"
"10","EFFECTIVENESS DATE:		20141126"
"11","FILER:"
"12","	COMPANY DATA:	"
"13","		COMPANY CONFORMED NAME:			VANGUARD CHESTER FUNDS"
"14","		CENTRAL INDEX KEY:			0000752177"
"15","		IRS NUMBER:				232311358"
"16","		FISCAL YEAR END:			0930"
"17","	FILING VALUES:"
"18","		FORM TYPE:		NSAR-B"
"19","		SEC ACT:		1940 Act"
"20","		SEC FILE NUMBER:	811-04098"
"21","		FILM NUMBER:		141251686"
"22","	BUSINESS ADDRESS:	"
"23","		STREET 1:		PO BOX 2600"
"24","		STREET 2:		V26"
"25","		CITY:			VALLEY FORGE"
"26","		STATE:			PA"
"27","		ZIP:			19482"
"28","		BUSINESS PHONE:		6106691000"
"29","	MAIL ADDRESS:	"
"30","		STREET 1:		P.O. BOX 2600"
"31","		STREET 2:		V26"
"32","		CITY:			VALLEY FORGE"
"33","		STATE:			PA"
"34","		ZIP:			19482"
"35","	FORMER COMPANY:	"
"36","		FORMER CONFORMED NAME:	VANGUARD PRIMECAP FUND/"
"37","		DATE OF NAME CHANGE:	20011121"
"38","	FORMER COMPANY:	"
"39","		FORMER CONFORMED NAME:	VANGUARD/PRIMECAP FUND INC"
"40","		DATE OF NAME CHANGE:	19940608"
"41","	FORMER COMPANY:	"
"42","		FORMER CONFORMED NAME:	PRIMECAP FUND INC"
"43","		DATE OF NAME CHANGE:	19920703"
"44","<SERIES-AND-CLASSES-CONTRACTS-DATA>"
"45","<EXISTING-SERIES-AND-CLASSES-CONTRACTS>"
"46","<SERIES>"
"47","<OWNER-CIK>0000752177"
"48","<SERIES-ID>S000002568"
"49","<SERIES-NAME>Vanguard PRIMECAP Fund"
"50","<CLASS-CONTRACT>"
"51","<CLASS-CONTRACT-ID>C000007070"
"52","<CLASS-CONTRACT-NAME>Investor Shares"
"53","<CLASS-CONTRACT-TICKER-SYMBOL>VPMCX"
"54","</CLASS-CONTRACT>"
"55","<CLASS-CONTRACT>"
"56","<CLASS-CONTRACT-ID>C000007071"
"57","<CLASS-CONTRACT-NAME>Admiral Shares"
"58","<CLASS-CONTRACT-TICKER-SYMBOL>VPMAX"
"59","</CLASS-CONTRACT>"
"60","</SERIES>"
"61","<SERIES>"
"62","<OWNER-CIK>0000752177"
"63","<SERIES-ID>S000002569"
"64","<SERIES-NAME>Vanguard Target Retirement Income Fund"
"65","<CLASS-CONTRACT>"
"66","<CLASS-CONTRACT-ID>C000007072"
"67","<CLASS-CONTRACT-NAME>Investor Shares"
"68","<CLASS-CONTRACT-TICKER-SYMBOL>VTINX"
"69","</CLASS-CONTRACT>"
"70","</SERIES>"
"71","<SERIES>"
"72","<OWNER-CIK>0000752177"
"73","<SERIES-ID>S000002571"
"74","<SERIES-NAME>Vanguard Target Retirement 2015 Fund"
"75","<CLASS-CONTRACT>"
"76","<CLASS-CONTRACT-ID>C000007074"
"77","<CLASS-CONTRACT-NAME>Investor Shares"
"78","<CLASS-CONTRACT-TICKER-SYMBOL>VTXVX"
"79","</CLASS-CONTRACT>"
"80","</SERIES>"
"81","<SERIES>"
"82","<OWNER-CIK>0000752177"
"83","<SERIES-ID>S000002572"
"84","<SERIES-NAME>Vanguard Target Retirement 2025 Fund"
"85","<CLASS-CONTRACT>"
"86","<CLASS-CONTRACT-ID>C000007075"
"87","<CLASS-CONTRACT-NAME>Investor Shares"
"88","<CLASS-CONTRACT-TICKER-SYMBOL>VTTVX"
"89","</CLASS-CONTRACT>"
"90","</SERIES>"
"91","<SERIES>"
"92","<OWNER-CIK>0000752177"
"93","<SERIES-ID>S000002573"
"94","<SERIES-NAME>Vanguard Target Retirement 2035 Fund"
"95","<CLASS-CONTRACT>"
"96","<CLASS-CONTRACT-ID>C000007076"
"97","<CLASS-CONTRACT-NAME>Investor Shares"
"98","<CLASS-CONTRACT-TICKER-SYMBOL>VTTHX"
"99","</CLASS-CONTRACT>"
"100","</SERIES>"
"101","<SERIES>"
"102","<OWNER-CIK>0000752177"
"103","<SERIES-ID>S000002574"
"104","<SERIES-NAME>Vanguard Target Retirement 2045 Fund"
"105","<CLASS-CONTRACT>"
"106","<CLASS-CONTRACT-ID>C000007077"
"107","<CLASS-CONTRACT-NAME>Investor Shares"
"108","<CLASS-CONTRACT-TICKER-SYMBOL>VTIVX"
"109","</CLASS-CONTRACT>"
"110","</SERIES>"
"111","<SERIES>"
"112","<OWNER-CIK>0000752177"
"113","<SERIES-ID>S000012758"
"114","<SERIES-NAME>Vanguard Target Retirement 2010 Fund"
"115","<CLASS-CONTRACT>"
"116","<CLASS-CONTRACT-ID>C000034437"
"117","<CLASS-CONTRACT-NAME>Investor Shares"
"118","<CLASS-CONTRACT-TICKER-SYMBOL>VTENX"
"119","</CLASS-CONTRACT>"
"120","</SERIES>"
"121","<SERIES>"
"122","<OWNER-CIK>0000752177"
"123","<SERIES-ID>S000012759"
"124","<SERIES-NAME>Vanguard Target Retirement 2020 Fund"
"125","<CLASS-CONTRACT>"
"126","<CLASS-CONTRACT-ID>C000034438"
"127","<CLASS-CONTRACT-NAME>Investor Shares"
"128","<CLASS-CONTRACT-TICKER-SYMBOL>VTWNX"
"129","</CLASS-CONTRACT>"
"130","</SERIES>"
"131","<SERIES>"
"132","<OWNER-CIK>0000752177"
"133","<SERIES-ID>S000012760"
"134","<SERIES-NAME>Vanguard Target Retirement 2030 Fund"
"135","<CLASS-CONTRACT>"
"136","<CLASS-CONTRACT-ID>C000034439"
"137","<CLASS-CONTRACT-NAME>Investor Shares"
"138","<CLASS-CONTRACT-TICKER-SYMBOL>VTHRX"
"139","</CLASS-CONTRACT>"
"140","</SERIES>"
"141","<SERIES>"
"142","<OWNER-CIK>0000752177"
"143","<SERIES-ID>S000012761"
"144","<SERIES-NAME>Vanguard Target Retirement 2040 Fund"
"145","<CLASS-CONTRACT>"
"146","<CLASS-CONTRACT-ID>C000034440"
"147","<CLASS-CONTRACT-NAME>Investor Shares"
"148","<CLASS-CONTRACT-TICKER-SYMBOL>VFORX"
"149","</CLASS-CONTRACT>"
"150","</SERIES>"
"151","<SERIES>"
"152","<OWNER-CIK>0000752177"
"153","<SERIES-ID>S000012762"
"154","<SERIES-NAME>Vanguard Target Retirement 2050 Fund"
"155","<CLASS-CONTRACT>"
"156","<CLASS-CONTRACT-ID>C000034441"
"157","<CLASS-CONTRACT-NAME>Investor Shares"
"158","<CLASS-CONTRACT-TICKER-SYMBOL>VFIFX"
"159","</CLASS-CONTRACT>"
"160","</SERIES>"
"161","<SERIES>"
"162","<OWNER-CIK>0000752177"
"163","<SERIES-ID>S000029700"
"164","<SERIES-NAME>Vanguard Target Retirement 2055 Fund"
"165","<CLASS-CONTRACT>"
"166","<CLASS-CONTRACT-ID>C000091317"
"167","<CLASS-CONTRACT-NAME>Investor Shares"
"168","<CLASS-CONTRACT-TICKER-SYMBOL>VFFVX"
"169","</CLASS-CONTRACT>"
"170","</SERIES>"
"171","<SERIES>"
"172","<OWNER-CIK>0000752177"
"173","<SERIES-ID>S000035453"
"174","<SERIES-NAME>Vanguard Target Retirement 2060 Fund"
"175","<CLASS-CONTRACT>"
"176","<CLASS-CONTRACT-ID>C000108861"
"177","<CLASS-CONTRACT-NAME>Investor Shares"
"178","<CLASS-CONTRACT-TICKER-SYMBOL>VTTSX"
"179","</CLASS-CONTRACT>"
"180","</SERIES>"
"181","</EXISTING-SERIES-AND-CLASSES-CONTRACTS>"
"182","</SERIES-AND-CLASSES-CONTRACTS-DATA>"
"183","</SEC-HEADER>"
"184","<DOCUMENT>"
"185","<TYPE>NSAR-B"
"186","<SEQUENCE>1"
"187","<FILENAME>answer93014.fil"
"188","<DESCRIPTION>CHESTERNSAR"
"189","<TEXT>"
"190","<PAGE>      PAGE  1"
"191","000 B000000 09/30/2014"
"192","000 C000000 0000752177"
"193","000 D000000 N"
"194","000 E000000 NF"
"195","000 F000000 Y"
"196","000 G000000 N"
"197","000 H000000 N"
"198","000 I000000 6.1"
"199","000 J000000 A"
"200","001 A000000 VANGUARD CHESTER FUNDS"
"201","001 B000000 811-4098"
"202","001 C000000 6106691000"
"203","002 A000000 100 VANGUARD BOULEVARD"
"204","002 B000000 MALVERN"
"205","002 C000000 PA"
"206","002 D010000 19355"
"207","003  000000 N"
"208","004  000000 N"
"209","005  000000 N"
"210","006  000000 N"
"211","007 A000000 Y"
"212","007 B000000 13"
"213","007 C010100  1"
"214","007 C020100 VANGUARD PRIMECAP FUND"
"215","007 C030100 N"
"216","007 C010200  2"
"217","007 C020200 VANGUARD TARGET RETIREMENT INCOME FUND"
"218","007 C030200 N"
"219","007 C010400  4"
"220","007 C020400 VANGUARD TARGET RETIREMENT 2015 FUND"
"221","007 C030400 N"
"222","007 C010500  5"
"223","007 C020500 VANGUARD TARGET RETIREMENT 2025 FUND"
"224","007 C030500 N"
"225","007 C010600  6"
"226","007 C020600 VANGUARD TARGET RETIREMENT 2035 FUND"
"227","007 C030600 N"
"228","007 C010700  7"
"229","007 C020700 VANGUARD TARGET RETIREMENT 2045 FUND"
"230","007 C030700 N"
"231","007 C010800  8"
"232","007 C020800 VANGUARD TARGET RETIREMENT 2010 FUND"
"233","007 C030800 N"
"234","007 C010900  9"
"235","007 C020900 VANGUARD TARGET RETIREMENT 2020 FUND"
"236","007 C030900 N"
"237","007 C011000 10"
"238","007 C021000 VANGUARD TARGET RETIREMENT 2030 FUND"
"239","007 C031000 N"
"240","007 C011100 11"
"241","007 C021100 VANGUARD TARGET RETIREMENT 2040 FUND"
"242","<PAGE>      PAGE  2"
"243","007 C031100 N"
"244","007 C011200 12"
"245","007 C021200 VANGUARD TARGET RETIREMENT 2050 FUND"
"246","007 C031200 N"
"247","007 C011300 13"
"248","007 C021300 VANGUARD TARGET RETIREMENT 2055 FUND"
"249","007 C031300 N"
"250","007 C011400 14"
"251","007 C021400 VANGUARD TARGET RETIREMENT 2060 FUND"
"252","007 C031400 N"
"253","008 A000101 PRIMECAP MANAGEMENT COMPANY"
"254","008 B000101 A"
"255","008 C000101 801-19765"
"256","008 D010101 PASADENA"
"257","008 D020101 CA"
"258","008 D030101 91101"
"259","008 A000201 THE VANGUARD GROUP, INC."
"260","008 B000201 A"
"261","008 C000201 801-11953"
"262","008 D010201 MALVERN"
"263","008 D020201 PA"
"264","008 D030201 19355"
"265","008 A000401 THE VANGUARD GROUP, INC."
"266","008 B000401 A"
"267","008 C000401 801-11953"
"268","008 D010401 MALVERN"
"269","008 D020401 PA"
"270","008 D030401 19355"
"271","008 A000501 THE VANGUARD GROUP, INC."
"272","008 B000501 A"
"273","008 C000501 801-11953"
"274","008 D010501 MALVERN"
"275","008 D020501 PA"
"276","008 D030501 19355"
"277","008 A000601 THE VANGUARD GROUP, INC."
"278","008 B000601 A"
"279","008 C000601 801-11953"
"280","008 D010601 MALVERN"
"281","008 D020601 PA"
"282","008 D030601 19355"
"283","008 A000701 THE VANGUARD GROUP, INC."
"284","008 B000701 A"
"285","008 C000701 801-11953"
"286","008 D010701 MALVERN"
"287","008 D020701 PA"
"288","008 D030701 19355"
"289","008 A000801 THE VANGUARD GROUP, INC"
"290","008 B000801 A"
"291","008 C000801 801-11953"
"292","008 D010801 MALVERN"
"293","008 D020801 PA"
"294","<PAGE>      PAGE  3"
"295","008 D030801 19355"
"296","008 A000901 THE VANGUARD GROUP, INC."
"297","008 B000901 A"
"298","008 C000901 801-11953"
"299","008 D010901 MALVERN"
"300","008 D020901 PA"
"301","008 D030901 19355"
"302","008 A001001 THE VANGUARD GROUP, INC."
"303","008 B001001 A"
"304","008 C001001 801-11953"
"305","008 D011001 MALVERN"
"306","008 D021001 PA"
"307","008 D031001 19355"
"308","008 A001101 THE VANGUARD GROUP, INC."
"309","008 B001101 A"
"310","008 C001101 801-11953"
"311","008 D011101 MALVERN"
"312","008 D021101 PA"
"313","008 D031101 19355"
"314","008 A001201 THE VANGUARD GROUP, INC."
"315","008 B001201 A"
"316","008 C001201 801-11953"
"317","008 D011201 MALVERN"
"318","008 D021201 PA"
"319","008 D031201 19355"
"320","008 A001301 THE VANGUARD GROUP, INC."
"321","008 B001301 A"
"322","008 C001301 801-11953"
"323","008 D011301 MALVERN"
"324","008 D021301 PA"
"325","008 D031301 19355"
"326","008 A001401 THE VANGUARD GROUP, INC."
"327","008 B001401 A"
"328","008 C001401 801-11953"
"329","008 D011401 MALVERN"
"330","008 D021401 PA"
"331","008 D031401 19355"
"332","010 A00AA01 THE VANGUARD GROUP, INC."
"333","010 B00AA01 801-11953"
"334","010 C01AA01 MALVERN"
"335","010 C02AA01 PA"
"336","010 C03AA01 19355"
"337","011 A00AA01 VANGUARD MARKETING CORP"
"338","011 B00AA01 8-21570"
"339","011 C01AA01 MALVERN"
"340","011 C02AA01 PA"
"341","011 C03AA01 19355"
"342","012 A00AA01 THE VANGUARD GROUP, INC."
"343","012 B00AA01 84-772"
"344","012 C01AA01 MALVERN"
"345","012 C02AA01 PA"
"346","<PAGE>      PAGE  4"
"347","012 C03AA01 19355"
"348","013 A00AA01 PRICEWATERHOUSECOOPERS LLP"
"349","013 B01AA01 PHILADELPHIA"
"350","013 B02AA01 PA"
"351","013 B03AA01 19103"
"352","014 A00AA01 VANGUARD MARKETING CORPORATION"
"353","014 B00AA01 8-21570"
"354","015 A000101 Bank of New York Mellon"
"355","015 B000101 C"
"356","015 C010101 New York"
"357","015 C020101 NY"
"358","015 C030101 10286"
"359","015 E010101 X"
"360","015 A000201 JP MORGAN CHASE BANK"
"361","015 B000201 C"
"362","015 C010201 NEW YORK"
"363","015 C020201 NY"
"364","015 C030201 10017"
"365","015 E010201 X"
"366","015 A000401 JP MORGAN CHASE BANK"
"367","015 B000401 C"
"368","015 C010401 NEW YORK"
"369","015 C020401 NY"
"370","015 C030401 10017"
"371","015 E010401 X"
"372","015 A000501 JP MORGAN CHASE BANK"
"373","015 B000501 C"
"374","015 C010501 NEW YORK"
"375","015 C020501 NY"
"376","015 C030501 10017"
"377","015 E010501 X"
"378","015 A000601 JP MORGAN CHASE BANK"
"379","015 B000601 C"
"380","015 C010601 NEW YORK"
"381","015 C020601 NY"
"382","015 C030601 10017"
"383","015 E010601 X"
"384","015 A000701 JP MORGAN CHASE BANK"
"385","015 B000701 C"
"386","015 C010701 NEW YORK"
"387","015 C020701 NY"
"388","015 C030701 10017"
"389","015 E010701 X"
"390","015 A000801 JP MORGAN CHASE BANK"
"391","015 B000801 C"
"392","015 C010801 NEW YORK"
"393","015 C020801 NY"
"394","015 C030801 10017"
"395","015 E010801 X"
"396","015 A000901 JP MORGAN CHASE BANK"
"397","015 B000901 C"
"398","<PAGE>      PAGE  5"
"399","015 C010901 NEW YORK"
"400","015 C020901 NY"
"401","015 C030901 10017"
"402","015 E010901 X"
"403","015 A001001 JP MORGAN CHASE BANK"
"404","015 B001001 C"
"405","015 C011001 NEW YORK"
"406","015 C021001 NY"
"407","015 C031001 10017"
"408","015 E011001 X"
"409","015 A001101 JP MORGAN CHASE BANK"
"410","015 B001101 C"
"411","015 C011101 NEW YORK"
"412","015 C021101 NY"
"413","015 C031101 10017"
"414","015 E011101 X"
"415","015 A001201 JP MORGAN CHASE BANK"
"416","015 B001201 C"
"417","015 C011201 NEW YORK"
"418","015 C021201 NY"
"419","015 C031201 10017"
"420","015 E011201 X"
"421","015 A001301 JP MORGAN CHASE BANK"
"422","015 B001301 C"
"423","015 C011301 NEW YORK"
"424","015 C021301 NY"
"425","015 C031301 10017"
"426","015 E011301 X"
"427","015 A001401 JP MORGAN CHASE BANK"
"428","015 B001401 C"
"429","015 C011401 NEW YORK"
"430","015 C021401 NY"
"431","015 C031401 10017"
"432","015 E011401 X"
"433","018  000100 Y"
"434","018  000200 N"
"435","018  000400 N"
"436","018  000500 N"
"437","018  000600 N"
"438","018  000700 N"
"439","018  000800 N"
"440","018  000900 N"
"441","018  001000 N"
"442","018  001100 N"
"443","018  001200 N"
"444","018  001300 N"
"445","018  001400 N"
"446","019 A000100 Y"
"447","019 B000100  177"
"448","019 C000100 VANGUARDGR"
"449","019 A000200 Y"
"450","<PAGE>      PAGE  6"
"451","019 B000200  177"
"452","019 C000200 VANGUARDGR"
"453","019 A000400 Y"
"454","019 B000400  177"
"455","019 C000400 VANGUARDGR"
"456","019 A000500 Y"
"457","019 B000500  177"
"458","019 C000500 VANGUARDGR"
"459","019 A000600 Y"
"460","019 B000600  177"
"461","019 C000600 VANGUARDGR"
"462","019 A000700 Y"
"463","019 B000700  177"
"464","019 C000700 VANGUARDGR"
"465","019 A000800 Y"
"466","019 B000800  177"
"467","019 C000800 VANGUARDGR"
"468","019 A000900 Y"
"469","019 B000900  177"
"470","019 C000900 VANGUARDGR"
"471","019 A001000 Y"
"472","019 B001000  177"
"473","019 C001000 VANGUARDGR"
"474","019 A001100 Y"
"475","019 B001100  177"
"476","019 C001100 VANGUARDGR"
"477","019 A001200 Y"
"478","019 B001200  177"
"479","019 C001200 VANGUARDGR"
"480","019 A001300 Y"
"481","019 B001300  177"
"482","019 C001300 VANGUARDGR"
"483","019 A001400 Y"
"484","019 B001400  177"
"485","019 C001400 VANGUARDGR"
"486","020 A000001 MORGAN STANLEY"
"487","020 B000001 13-2655998"
"488","020 C000001    486"
"489","020 A000002 J.P. MORGAN SECURITIES INC."
"490","020 B000002 13-3224016"
"491","020 C000002    438"
"492","020 A000003 MERRILL LYNCH, PIERCE, FENNER & SMITH INC."
"493","020 B000003 13-5674085"
"494","020 C000003    416"
"495","020 A000004 Bernstein (Sanford C.) & Co., Inc."
"496","020 B000004 13-2625874"
"497","020 C000004    297"
"498","020 A000005 DEUTSCHE BANK SECURITIES INC."
"499","020 B000005 13-2730828"
"500","020 C000005    263"
"501","020 A000006 CITIGROUP GLOBAL MARKETS, INC."
"502","<PAGE>      PAGE  7"
"503","020 B000006 13-2919773"
"504","020 C000006    195"
"505","020 A000007 UBS SECURITIES LLC"
"506","020 B000007 13-3873456"
"507","020 C000007    194"
"508","020 A000008 Stifel, Nicolaus & Co., Inc"
"509","020 B000008 43-0538770"
"510","020 C000008    192"
"511","020 A000009 RBC Capital Markets"
"512","020 B000009 13-5033225"
"513","020 C000009    156"
"514","020 A000010 COWEN & CO., LLC"
"515","020 B000010 38-3698933"
"516","020 C000010    155"
"517","021  000000     5678"
"518","022 A000001 VANGUARD MARKET LIQUIDITY FUND"
"519","022 B000001 20-0961056"
"520","022 C000001  10331274"
"521","022 D000001  10292391"
"522","022 A000002 VANGUARD TOTAL STOCK MARKET INDEX FUND"
"523","022 B000002 23-2671505"
"524","022 C000002  12141195"
"525","022 D000002   6274153"
"526","022 A000003 VANGUARD TOTAL BOND MARKET II INDEX FUND"
"527","022 B000003 23-3907033"
"528","022 C000003  12078768"
"529","022 D000003   4734355"
"530","022 A000004 VANGUARD TOTAL INTERNATIONAL STOCK INDEX FUND"
"531","022 B000004 23-2834923"
"532","022 C000004   7549278"
"533","022 D000004   1434694"
"534","022 A000005 VANGUARD TOTAL INT'L BOND INDEX FUND"
"535","022 B000005 45-3707767"
"536","022 C000005   1917468"
"537","022 D000005    248368"
"538","022 A000006 VANGUARD ST INFLATION PROTECTED SECURITIES"
"539","022 C000006    995623"
"540","022 D000006    226644"
"541","022 A000007 LIFE TECHNOLOGIES CORP"
"542","022 C000007         0"
"543","022 D000007    446159"
"544","022 A000008 Dell Inc."
"545","022 C000008         0"
"546","022 D000008      2750"
"547","023 C000000   45013606"
"548","023 D000000   23659514"
"549","024  000100 N"
"550","024  000200 N"
"551","024  000400 N"
"552","024  000500 N"
"553","024  000600 N"
"554","<PAGE>      PAGE  8"
"555","024  000700 N"
"556","024  000800 N"
"557","024  000900 N"
"558","024  001000 N"
"559","024  001100 N"
"560","024  001200 N"
"561","024  001300 N"
"562","024  001400 N"
"563","025 D000101       0"
"564","025 D000102       0"
"565","025 D000103       0"
"566","026 A000000 N"
"567","026 B000000 Y"
"568","026 C000000 N"
"569","026 D000000 Y"
"570","026 E000000 N"
"571","026 F000000 N"
"572","026 G010000 N"
"573","026 G020000 N"
"574","026 H000000 N"
"575","027  000000 Y"
"576","028 A010100    175140"
"577","028 A020100         0"
"578","028 A030100         0"
"579","028 A040100    250190"
"580","028 B010100    741233"
"581","028 B020100         0"
"582","028 B030100         0"
"583","028 B040100    534605"
"584","028 C010100    225074"
"585","028 C020100         0"
"586","028 C030100         0"
"587","028 C040100    305862"
"588","028 D010100    218623"
"589","028 D020100         0"
"590","028 D030100         0"
"591","028 D040100    339265"
"592","028 E010100    412337"
"593","028 E020100         1"
"594","028 E030100         0"
"595","028 E040100    534058"
"596","028 F010100    845006"
"597","028 F020100         0"
"598","028 F030100         0"
"599","028 F040100    924481"
"600","028 G010100   2617413"
"601","028 G020100         1"
"602","028 G030100         0"
"603","028 G040100   2888461"
"604","028 H000100         0"
"605","028 A010200    194275"
"606","<PAGE>      PAGE  9"
"607","028 A020200         0"
"608","028 A030200         0"
"609","028 A040200    178363"
"610","028 B010200    208590"
"611","028 B020200         0"
"612","028 B030200         0"
"613","028 B040200    166855"
"614","028 C010200    217934"
"615","028 C020200     46130"
"616","028 C030200         0"
"617","028 C040200    149669"
"618","028 D010200    259455"
"619","028 D020200         0"
"620","028 D030200         0"
"621","028 D040200    244117"
"622","028 E010200    215436"
"623","028 E020200         0"
"624","028 E030200         0"
"625","028 E040200    181139"
"626","028 F010200    201469"
"627","028 F020200     41780"
"628","028 F030200         0"
"629","028 F040200    187720"
"630","028 G010200   1297159"
"631","028 G020200     87910"
"632","028 G030200         0"
"633","028 G040200   1107863"
"634","028 H000200         0"
"635","028 A010400    375936"
"636","028 A020400         0"
"637","028 A030400         0"
"638","028 A040400    404111"
"639","028 B010400    372775"
"640","028 B020400         0"
"641","028 B030400         0"
"642","028 B040400    320990"
"643","028 C010400    356670"
"644","028 C020400         0"
"645","028 C030400         0"
"646","028 C040400    371184"
"647","028 D010400    450736"
"648","028 D020400         0"
"649","028 D030400         0"
"650","028 D040400    449316"
"651","028 E010400    327288"
"652","028 E020400         0"
"653","028 E030400         0"
"654","028 E040400    364288"
"655","028 F010400    398611"
"656","028 F020400         0"
"657","028 F030400         0"
"658","<PAGE>      PAGE  10"
"659","028 F040400    434532"
"660","028 G010400   2282016"
"661","028 G020400         0"
"662","028 G030400         0"
"663","028 G040400   2344421"
"664","028 H000400         0"
"665","028 A010500    583872"
"666","028 A020500         0"
"667","028 A030500         0"
"668","028 A040500    397247"
"669","028 B010500    595173"
"670","028 B020500         0"
"671","028 B030500         0"
"672","028 B040500    409247"
"673","028 C010500    556395"
"674","028 C020500         3"
"675","028 C030500         0"
"676","028 C040500    369667"
"677","028 D010500    699648"
"678","028 D020500         0"
"679","028 D030500         0"
"680","028 D040500    449076"
"681","028 E010500    582019"
"682","028 E020500         0"
"683","028 E030500         0"
"684","028 E040500    370091"
"685","028 F010500    621074"
"686","028 F020500         0"
"687","028 F030500         0"
"688","028 F040500    506876"
"689","028 G010500   3638181"
"690","028 G020500         3"
"691","028 G030500         0"
"692","028 G040500   2502204"
"693","028 H000500         0"
"694","028 A010600    465147"
"695","028 A020600         0"
"696","028 A030600         0"
"697","028 A040600    332733"
"698","028 B010600    424249"
"699","028 B020600         0"
"700","028 B030600         0"
"701","028 B040600    214609"
"702","028 C010600    414726"
"703","028 C020600         0"
"704","028 C030600         0"
"705","028 C040600    242571"
"706","028 D010600    550108"
"707","028 D020600         0"
"708","028 D030600         0"
"709","028 D040600    296437"
"710","<PAGE>      PAGE  11"
"711","028 E010600    450480"
"712","028 E020600         0"
"713","028 E030600         0"
"714","028 E040600    237759"
"715","028 F010600    452177"
"716","028 F020600         0"
"717","028 F030600         0"
"718","028 F040600    413803"
"719","028 G010600   2756887"
"720","028 G020600         0"
"721","028 G030600         0"
"722","028 G040600   1737912"
"723","028 H000600         0"
"724","028 A010700    341645"
"725","028 A020700        -1"
"726","028 A030700         0"
"727","028 A040700    189319"
"728","028 B010700    292739"
"729","028 B020700         0"
"730","028 B030700         0"
"731","028 B040700    128914"
"732","028 C010700    290128"
"733","028 C020700         0"
"734","028 C030700         0"
"735","028 C040700    151530"
"736","028 D010700    346439"
"737","028 D020700         0"
"738","028 D030700         0"
"739","028 D040700    189962"
"740","028 E010700    290191"
"741","028 E020700         0"
"742","028 E030700         0"
"743","028 E040700    183535"
"744","028 F010700    301987"
"745","028 F020700         0"
"746","028 F030700         0"
"747","028 F040700    301161"
"748","028 G010700   1863129"
"749","028 G020700        -1"
"750","028 G030700         0"
"751","028 G040700   1144421"
"752","028 H000700         0"
"753","028 A010800    101677"
"754","028 A020800         0"
"755","028 A030800         0"
"756","028 A040800    140785"
"757","028 B010800    147602"
"758","028 B020800         1"
"759","028 B030800         0"
"760","028 B040800    145823"
"761","028 C010800    123713"
"762","<PAGE>      PAGE  12"
"763","028 C020800         0"
"764","028 C030800         0"
"765","028 C040800    129376"
"766","028 D010800    175277"
"767","028 D020800         0"
"768","028 D030800         0"
"769","028 D040800    170239"
"770","028 E010800    113634"
"771","028 E020800         0"
"772","028 E030800         0"
"773","028 E040800    144509"
"774","028 F010800    115631"
"775","028 F020800         0"
"776","028 F030800         0"
"777","028 F040800    143217"
"778","028 G010800    777534"
"779","028 G020800         1"
"780","028 G030800         0"
"781","028 G040800    873949"
"782","028 H000800         0"
"783","028 A010900    604523"
"784","028 A020900         0"
"785","028 A030900         0"
"786","028 A040900    370927"
"787","028 B010900    702918"
"788","028 B020900         0"
"789","028 B030900         0"
"790","028 B040900    330147"
"791","028 C010900    565307"
"792","028 C020900         0"
"793","028 C030900         0"
"794","028 C040900    318041"
"795","028 D010900    733096"
"796","028 D020900         0"
"797","028 D030900         0"
"798","028 D040900    533782"
"799","028 E010900    553600"
"800","028 E020900         0"
"801","028 E030900         0"
"802","028 E040900    396676"
"803","028 F010900    632014"
"804","028 F020900         0"
"805","028 F030900         0"
"806","028 F040900    480811"
"807","028 G010900   3791458"
"808","028 G020900         0"
"809","028 G030900         0"
"810","028 G040900   2430384"
"811","028 H000900         0"
"812","028 A011000    452944"
"813","028 A021000         0"
"814","<PAGE>      PAGE  13"
"815","028 A031000         0"
"816","028 A041000    264220"
"817","028 B011000    608881"
"818","028 B021000         0"
"819","028 B031000         0"
"820","028 B041000    238520"
"821","028 C011000    467015"
"822","028 C021000         0"
"823","028 C031000         0"
"824","028 C041000    224236"
"825","028 D011000    653002"
"826","028 D021000         0"
"827","028 D031000         0"
"828","028 D041000    372236"
"829","028 E011000    482736"
"830","028 E021000         0"
"831","028 E031000         0"
"832","028 E041000    229712"
"833","028 F011000    520170"
"834","028 F021000         0"
"835","028 F031000         0"
"836","028 F041000    418425"
"837","028 G011000   3184748"
"838","028 G021000         0"
"839","028 G031000         0"
"840","028 G041000   1747349"
"841","028 H001000         0"
"842","028 A011100    349808"
"843","028 A021100         0"
"844","028 A031100         0"
"845","028 A041100    178620"
"846","028 B011100    424460"
"847","028 B021100         0"
"848","028 B031100         0"
"849","028 B041100    155144"
"850","028 C011100    331417"
"851","028 C021100         0"
"852","028 C031100         0"
"853","028 C041100    156933"
"854","028 D011100    489032"
"855","028 D021100         0"
"856","028 D031100         0"
"857","028 D041100    264881"
"858","028 E011100    358101"
"859","028 E021100         0"
"860","028 E031100         0"
"861","028 E041100    162891"
"862","028 F011100    360481"
"863","028 F021100         0"
"864","028 F031100         0"
"865","028 F041100    323611"
"866","<PAGE>      PAGE  14"
"867","028 G011100   2313299"
"868","028 G021100         0"
"869","028 G031100         0"
"870","028 G041100   1242080"
"871","028 H001100         0"
"872","028 A011200    206417"
"873","028 A021200         0"
"874","028 A031200         0"
"875","028 A041200     93660"
"876","028 B011200    222689"
"877","028 B021200         0"
"878","028 B031200         0"
"879","028 B041200     73356"
"880","028 C011200    205379"
"881","028 C021200         1"
"882","028 C031200         0"
"883","028 C041200     61325"
"884","028 D011200    226931"
"885","028 D021200         0"
"886","028 D031200         0"
"887","028 D041200    126121"
"888","028 E011200    201782"
"889","028 E021200         0"
"890","028 E031200         0"
"891","028 E041200     96125"
"892","028 F011200    209200"
"893","028 F021200         0"
"894","028 F031200         0"
"895","028 F041200    219231"
"896","028 G011200   1272398"
"897","028 G021200         1"
"898","028 G031200         0"
"899","028 G041200    669818"
"900","028 H001200         0"
"901","028 A011300     83749"
"902","028 A021300         0"
"903","028 A031300         0"
"904","028 A041300     21341"
"905","028 B011300     75211"
"906","028 B021300         0"
"907","028 B031300         0"
"908","028 B041300     19430"
"909","028 C011300     76026"
"910","028 C021300         0"
"911","028 C031300         0"
"912","028 C041300     20144"
"913","028 D011300     84769"
"914","028 D021300         0"
"915","028 D031300         0"
"916","028 D041300     34473"
"917","028 E011300     78959"
"918","<PAGE>      PAGE  15"
"919","028 E021300         0"
"920","028 E031300         0"
"921","028 E041300     33108"
"922","028 F011300     82072"
"923","028 F021300         0"
"924","028 F031300         0"
"925","028 F041300     51805"
"926","028 G011300    480786"
"927","028 G021300         0"
"928","028 G031300         0"
"929","028 G041300    180301"
"930","028 H001300         0"
"931","028 A011400     32648"
"932","028 A021400         0"
"933","028 A031400         0"
"934","028 A041400     16983"
"935","028 B011400     25858"
"936","028 B021400         0"
"937","028 B031400         0"
"938","028 B041400     11603"
"939","028 C011400     26374"
"940","028 C021400         0"
"941","028 C031400         0"
"942","028 C041400      5340"
"943","028 D011400     31158"
"944","028 D021400         0"
"945","028 D031400         0"
"946","028 D041400     11742"
"947","028 E011400     34662"
"948","028 E021400         0"
"949","028 E031400         0"
"950","028 E041400     11037"
"951","028 F011400     32688"
"952","028 F021400         0"
"953","028 F031400         0"
"954","028 F041400     14388"
"955","028 G011400    183388"
"956","028 G021400         0"
"957","028 G031400         0"
"958","028 G041400     71093"
"959","028 H001400         0"
"960","029  00AA00 N"
"961","030 A00AA00      0"
"962","030 B00AA00  0.00"
"963","030 C00AA00  0.00"
"964","031 A00AA00      0"
"965","031 B00AA00      0"
"966","032  00AA00      0"
"967","033  00AA00      0"
"968","034  00AA00 N"
"969","035  00AA00      0"
"970","<PAGE>      PAGE  16"
"971","036 B00AA00      0"
"972","037  000100 N"
"973","037  000200 N"
"974","037  000400 N"
"975","037  000500 N"
"976","037  000600 N"
"977","037  000700 N"
"978","037  000800 N"
"979","037  000900 N"
"980","037  001000 N"
"981","037  001100 N"
"982","037  001200 N"
"983","037  001300 N"
"984","037  001400 N"
"985","038  000100      0"
"986","038  000200      0"
"987","038  000400      0"
"988","038  000500      0"
"989","038  000600      0"
"990","038  000700      0"
"991","038  000800      0"
"992","038  000900      0"
"993","038  001000      0"
"994","038  001100      0"
"995","038  001200      0"
"996","038  001300      0"
"997","038  001400      0"
"998","039  000100 Y"
"999","039  000200 Y"
"1000","039  000400 Y"
"1001","039  000500 Y"
"1002","039  000600 Y"
"1003","039  000700 Y"
"1004","039  000800 Y"
"1005","039  000900 Y"
"1006","039  001000 Y"
"1007","039  001100 Y"
"1008","039  001200 Y"
"1009","039  001300 Y"
"1010","039  001400 Y"
"1011","040  000100 N"
"1012","040  000200 N"
"1013","040  000400 N"
"1014","040  000500 N"
"1015","040  000600 N"
"1016","040  000700 N"
"1017","040  000800 N"
"1018","040  000900 N"
"1019","040  001000 N"
"1020","040  001100 N"
"1021","040  001200 N"
"1022","<PAGE>      PAGE  17"
"1023","040  001300 N"
"1024","040  001400 N"
"1025","042 A00AA00   0"
"1026","042 B00AA00   0"
"1027","042 C00AA00   0"
"1028","042 D00AA00   0"
"1029","042 E00AA00   0"
"1030","042 F00AA00   0"
"1031","042 G00AA00   0"
"1032","042 H00AA00   0"
"1033","043  00AA00      0"
"1034","044  00AA00      0"
"1035","045  000100 Y"
"1036","045  000200 N"
"1037","045  000400 N"
"1038","045  000500 N"
"1039","045  000600 N"
"1040","045  000700 N"
"1041","045  000800 N"
"1042","045  000900 N"
"1043","045  001000 N"
"1044","045  001100 N"
"1045","045  001200 N"
"1046","045  001300 N"
"1047","045  001400 N"
"1048","046  000100 N"
"1049","047  000100 Y"
"1050","048  000100  0.000"
"1051","048 A010100    50000"
"1052","048 A020100 0.500"
"1053","048 B010100   200000"
"1054","048 B020100 0.450"
"1055","048 C010100   250000"
"1056","048 C020100 0.375"
"1057","048 D010100  9500000"
"1058","048 D020100 0.250"
"1059","048 E010100 10000000"
"1060","048 E020100 0.200"
"1061","048 F010100 20000000"
"1062","048 F020100 0.175"
"1063","048 G010100        0"
"1064","048 G020100 0.000"
"1065","048 H010100        0"
"1066","048 H020100 0.000"
"1067","048 I010100        0"
"1068","048 I020100 0.000"
"1069","048 J010100        0"
"1070","048 J020100 0.000"
"1071","048 K010100 40000000"
"1072","048 K020100 0.150"
"1073","048  000200  0.000"
"1074","<PAGE>      PAGE  18"
"1075","048 A010200        0"
"1076","048 A020200 0.000"
"1077","048 B010200        0"
"1078","048 B020200 0.000"
"1079","048 C010200        0"
"1080","048 C020200 0.000"
"1081","048 D010200        0"
"1082","048 D020200 0.000"
"1083","048 E010200        0"
"1084","048 E020200 0.000"
"1085","048 F010200        0"
"1086","048 F020200 0.000"
"1087","048 G010200        0"
"1088","048 G020200 0.000"
"1089","048 H010200        0"
"1090","048 H020200 0.000"
"1091","048 I010200        0"
"1092","048 I020200 0.000"
"1093","048 J010200        0"
"1094","048 J020200 0.000"
"1095","048 K010200        0"
"1096","048 K020200 0.000"
"1097","048  000400  0.000"
"1098","048 A010400        0"
"1099","048 A020400 0.000"
"1100","048 B010400        0"
"1101","048 B020400 0.000"
"1102","048 C010400        0"
"1103","048 C020400 0.000"
"1104","048 D010400        0"
"1105","048 D020400 0.000"
"1106","048 E010400        0"
"1107","048 E020400 0.000"
"1108","048 F010400        0"
"1109","048 F020400 0.000"
"1110","048 G010400        0"
"1111","048 G020400 0.000"
"1112","048 H010400        0"
"1113","048 H020400 0.000"
"1114","048 I010400        0"
"1115","048 I020400 0.000"
"1116","048 J010400        0"
"1117","048 J020400 0.000"
"1118","048 K010400        0"
"1119","048 K020400 0.000"
"1120","048  000500  0.000"
"1121","048 A010500        0"
"1122","048 A020500 0.000"
"1123","048 B010500        0"
"1124","048 B020500 0.000"
"1125","048 C010500        0"
"1126","<PAGE>      PAGE  19"
"1127","048 C020500 0.000"
"1128","048 D010500        0"
"1129","048 D020500 0.000"
"1130","048 E010500        0"
"1131","048 E020500 0.000"
"1132","048 F010500        0"
"1133","048 F020500 0.000"
"1134","048 G010500        0"
"1135","048 G020500 0.000"
"1136","048 H010500        0"
"1137","048 H020500 0.000"
"1138","048 I010500        0"
"1139","048 I020500 0.000"
"1140","048 J010500        0"
"1141","048 J020500 0.000"
"1142","048 K010500        0"
"1143","048 K020500 0.000"
"1144","048  000600  0.000"
"1145","048 A010600        0"
"1146","048 A020600 0.000"
"1147","048 B010600        0"
"1148","048 B020600 0.000"
"1149","048 C010600        0"
"1150","048 C020600 0.000"
"1151","048 D010600        0"
"1152","048 D020600 0.000"
"1153","048 E010600        0"
"1154","048 E020600 0.000"
"1155","048 F010600        0"
"1156","048 F020600 0.000"
"1157","048 G010600        0"
"1158","048 G020600 0.000"
"1159","048 H010600        0"
"1160","048 H020600 0.000"
"1161","048 I010600        0"
"1162","048 I020600 0.000"
"1163","048 J010600        0"
"1164","048 J020600 0.000"
"1165","048 K010600        0"
"1166","048 K020600 0.000"
"1167","048  000700  0.000"
"1168","048 A010700        0"
"1169","048 A020700 0.000"
"1170","048 B010700        0"
"1171","048 B020700 0.000"
"1172","048 C010700        0"
"1173","048 C020700 0.000"
"1174","048 D010700        0"
"1175","048 D020700 0.000"
"1176","048 E010700        0"
"1177","048 E020700 0.000"
"1178","<PAGE>      PAGE  20"
"1179","048 F010700        0"
"1180","048 F020700 0.000"
"1181","048 G010700        0"
"1182","048 G020700 0.000"
"1183","048 H010700        0"
"1184","048 H020700 0.000"
"1185","048 I010700        0"
"1186","048 I020700 0.000"
"1187","048 J010700        0"
"1188","048 J020700 0.000"
"1189","048 K010700        0"
"1190","048 K020700 0.000"
"1191","048  000800  0.000"
"1192","048 A010800        0"
"1193","048 A020800 0.000"
"1194","048 B010800        0"
"1195","048 B020800 0.000"
"1196","048 C010800        0"
"1197","048 C020800 0.000"
"1198","048 D010800        0"
"1199","048 D020800 0.000"
"1200","048 E010800        0"
"1201","048 E020800 0.000"
"1202","048 F010800        0"
"1203","048 F020800 0.000"
"1204","048 G010800        0"
"1205","048 G020800 0.000"
"1206","048 H010800        0"
"1207","048 H020800 0.000"
"1208","048 I010800        0"
"1209","048 I020800 0.000"
"1210","048 J010800        0"
"1211","048 J020800 0.000"
"1212","048 K010800        0"
"1213","048 K020800 0.000"
"1214","048  000900  0.000"
"1215","048 A010900        0"
"1216","048 A020900 0.000"
"1217","048 B010900        0"
"1218","048 B020900 0.000"
"1219","048 C010900        0"
"1220","048 C020900 0.000"
"1221","048 D010900        0"
"1222","048 D020900 0.000"
"1223","048 E010900        0"
"1224","048 E020900 0.000"
"1225","048 F010900        0"
"1226","048 F020900 0.000"
"1227","048 G010900        0"
"1228","048 G020900 0.000"
"1229","048 H010900        0"
"1230","<PAGE>      PAGE  21"
"1231","048 H020900 0.000"
"1232","048 I010900        0"
"1233","048 I020900 0.000"
"1234","048 J010900        0"
"1235","048 J020900 0.000"
"1236","048 K010900        0"
"1237","048 K020900 0.000"
"1238","048  001000  0.000"
"1239","048 A011000        0"
"1240","048 A021000 0.000"
"1241","048 B011000        0"
"1242","048 B021000 0.000"
"1243","048 C011000        0"
"1244","048 C021000 0.000"
"1245","048 D011000        0"
"1246","048 D021000 0.000"
"1247","048 E011000        0"
"1248","048 E021000 0.000"
"1249","048 F011000        0"
"1250","048 F021000 0.000"
"1251","048 G011000        0"
"1252","048 G021000 0.000"
"1253","048 H011000        0"
"1254","048 H021000 0.000"
"1255","048 I011000        0"
"1256","048 I021000 0.000"
"1257","048 J011000        0"
"1258","048 J021000 0.000"
"1259","048 K011000        0"
"1260","048 K021000 0.000"
"1261","048  001100  0.000"
"1262","048 A011100        0"
"1263","048 A021100 0.000"
"1264","048 B011100        0"
"1265","048 B021100 0.000"
"1266","048 C011100        0"
"1267","048 C021100 0.000"
"1268","048 D011100        0"
"1269","048 D021100 0.000"
"1270","048 E011100        0"
"1271","048 E021100 0.000"
"1272","048 F011100        0"
"1273","048 F021100 0.000"
"1274","048 G011100        0"
"1275","048 G021100 0.000"
"1276","048 H011100        0"
"1277","048 H021100 0.000"
"1278","048 I011100        0"
"1279","048 I021100 0.000"
"1280","048 J011100        0"
"1281","048 J021100 0.000"
"1282","<PAGE>      PAGE  22"
"1283","048 K011100        0"
"1284","048 K021100 0.000"
"1285","048  001200  0.000"
"1286","048 A011200        0"
"1287","048 A021200 0.000"
"1288","048 B011200        0"
"1289","048 B021200 0.000"
"1290","048 C011200        0"
"1291","048 C021200 0.000"
"1292","048 D011200        0"
"1293","048 D021200 0.000"
"1294","048 E011200        0"
"1295","048 E021200 0.000"
"1296","048 F011200        0"
"1297","048 F021200 0.000"
"1298","048 G011200        0"
"1299","048 G021200 0.000"
"1300","048 H011200        0"
"1301","048 H021200 0.000"
"1302","048 I011200        0"
"1303","048 I021200 0.000"
"1304","048 J011200        0"
"1305","048 J021200 0.000"
"1306","048 K011200        0"
"1307","048 K021200 0.000"
"1308","048  001300  0.000"
"1309","048 A011300        0"
"1310","048 A021300 0.000"
"1311","048 B011300        0"
"1312","048 B021300 0.000"
"1313","048 C011300        0"
"1314","048 C021300 0.000"
"1315","048 D011300        0"
"1316","048 D021300 0.000"
"1317","048 E011300        0"
"1318","048 E021300 0.000"
"1319","048 F011300        0"
"1320","048 F021300 0.000"
"1321","048 G011300        0"
"1322","048 G021300 0.000"
"1323","048 H011300        0"
"1324","048 H021300 0.000"
"1325","048 I011300        0"
"1326","048 I021300 0.000"
"1327","048 J011300        0"
"1328","048 J021300 0.000"
"1329","048 K011300        0"
"1330","048 K021300 0.000"
"1331","048  001400  0.000"
"1332","048 A011400        0"
"1333","048 A021400 0.000"
"1334","<PAGE>      PAGE  23"
"1335","048 B011400        0"
"1336","048 B021400 0.000"
"1337","048 C011400        0"
"1338","048 C021400 0.000"
"1339","048 D011400        0"
"1340","048 D021400 0.000"
"1341","048 E011400        0"
"1342","048 E021400 0.000"
"1343","048 F011400        0"
"1344","048 F021400 0.000"
"1345","048 G011400        0"
"1346","048 G021400 0.000"
"1347","048 H011400        0"
"1348","048 H021400 0.000"
"1349","048 I011400        0"
"1350","048 I021400 0.000"
"1351","048 J011400        0"
"1352","048 J021400 0.000"
"1353","048 K011400        0"
"1354","048 K021400 0.000"
"1355","049  000100 N"
"1356","050  000100 N"
"1357","051  000100 N"
"1358","052  000100 N"
"1359","053 A000100 N"
"1360","054 A000100 N"
"1361","054 B000100 N"
"1362","054 C000100 N"
"1363","054 D000100 N"
"1364","054 E000100 N"
"1365","054 F000100 N"
"1366","054 G000100 N"
"1367","054 H000100 N"
"1368","054 I000100 N"
"1369","054 J000100 N"
"1370","054 K000100 N"
"1371","054 L000100 N"
"1372","054 M000100 N"
"1373","054 N000100 N"
"1374","054 O000100 N"
"1375","055 A000100 N"
"1376","055 B000100 N"
"1377","055 A000200 N"
"1378","055 B000200 N"
"1379","055 A000400 N"
"1380","055 B000400 N"
"1381","055 A000500 N"
"1382","055 B000500 N"
"1383","055 A000600 N"
"1384","055 B000600 N"
"1385","055 A000700 N"
"1386","<PAGE>      PAGE  24"
"1387","055 B000700 N"
"1388","055 A000800 N"
"1389","055 B000800 N"
"1390","055 A000900 N"
"1391","055 B000900 N"
"1392","055 A001000 N"
"1393","055 B001000 N"
"1394","055 A001100 N"
"1395","055 B001100 N"
"1396","055 A001200 N"
"1397","055 B001200 N"
"1398","055 A001300 N"
"1399","055 B001300 N"
"1400","055 A001400 N"
"1401","055 B001400 N"
"1402","056  000100 Y"
"1403","056  000200 Y"
"1404","056  000400 Y"
"1405","056  000500 Y"
"1406","056  000600 Y"
"1407","056  000700 Y"
"1408","056  000800 Y"
"1409","056  000900 Y"
"1410","056  001000 Y"
"1411","056  001100 Y"
"1412","056  001200 Y"
"1413","056  001300 Y"
"1414","056  001400 Y"
"1415","057  000100 N"
"1416","057  000200 N"
"1417","057  000400 N"
"1418","057  000500 N"
"1419","057  000600 N"
"1420","057  000700 N"
"1421","057  000800 N"
"1422","057  000900 N"
"1423","057  001000 N"
"1424","057  001100 N"
"1425","057  001200 N"
"1426","057  001300 N"
"1427","057  001400 N"
"1428","058 A000100 N"
"1429","058 A000200 N"
"1430","058 A000400 N"
"1431","058 A000500 N"
"1432","058 A000600 N"
"1433","058 A000700 N"
"1434","058 A000800 N"
"1435","058 A000900 N"
"1436","058 A001000 N"
"1437","058 A001100 N"
"1438","<PAGE>      PAGE  25"
"1439","058 A001200 N"
"1440","058 A001300 N"
"1441","058 A001400 N"
"1442","059  000100 Y"
"1443","059  000200 Y"
"1444","059  000400 Y"
"1445","059  000500 Y"
"1446","059  000600 Y"
"1447","059  000700 Y"
"1448","059  000800 Y"
"1449","059  000900 Y"
"1450","059  001000 Y"
"1451","059  001100 Y"
"1452","059  001200 Y"
"1453","059  001300 Y"
"1454","059  001400 Y"
"1455","060 A000100 Y"
"1456","060 B000100 Y"
"1457","060 A000200 Y"
"1458","060 B000200 Y"
"1459","060 A000400 Y"
"1460","060 B000400 Y"
"1461","060 A000500 Y"
"1462","060 B000500 Y"
"1463","060 A000600 Y"
"1464","060 B000600 Y"
"1465","060 A000700 Y"
"1466","060 B000700 Y"
"1467","060 A000800 Y"
"1468","060 B000800 Y"
"1469","060 A000900 Y"
"1470","060 B000900 Y"
"1471","060 A001000 Y"
"1472","060 B001000 Y"
"1473","060 A001100 Y"
"1474","060 B001100 Y"
"1475","060 A001200 Y"
"1476","060 B001200 Y"
"1477","060 A001300 Y"
"1478","060 B001300 Y"
"1479","060 A001400 Y"
"1480","060 B001400 Y"
"1481","061  000100     3000"
"1482","061  000200     1000"
"1483","061  000400     1000"
"1484","061  000500     1000"
"1485","061  000600     1000"
"1486","061  000700     1000"
"1487","061  000800     1000"
"1488","061  000900     1000"
"1489","061  001000     1000"
"1490","<PAGE>      PAGE  26"
"1491","061  001100     1000"
"1492","061  001200     1000"
"1493","061  001300     1000"
"1494","061  001400     1000"
"1495","062 A00AA00 N"
"1496","062 B00AA00   0.0"
"1497","062 C00AA00   0.0"
"1498","062 D00AA00   0.0"
"1499","062 E00AA00   0.0"
"1500","062 F00AA00   0.0"
"1501","062 G00AA00   0.0"
"1502","062 H00AA00   0.0"
"1503","062 I00AA00   0.0"
"1504","062 J00AA00   0.0"
"1505","062 K00AA00   0.0"
"1506","062 L00AA00   0.0"
"1507","062 M00AA00   0.0"
"1508","062 N00AA00   0.0"
"1509","062 O00AA00   0.0"
"1510","062 P00AA00   0.0"
"1511","062 Q00AA00   0.0"
"1512","062 R00AA00   0.0"
"1513","063 A00AA00   0"
"1514","063 B00AA00  0.0"
"1515","066 A000100 Y"
"1516","066 B000100 N"
"1517","066 C000100 N"
"1518","066 D000100 Y"
"1519","066 E000100 N"
"1520","066 F000100 N"
"1521","066 G000100 N"
"1522","066 A000200 Y"
"1523","066 B000200 N"
"1524","066 C000200 N"
"1525","066 D000200 N"
"1526","066 E000200 N"
"1527","066 F000200 Y"
"1528","066 G000200 N"
"1529","066 A000400 Y"
"1530","066 B000400 N"
"1531","066 C000400 N"
"1532","066 D000400 N"
"1533","066 E000400 N"
"1534","066 F000400 N"
"1535","066 G000400 Y"
"1536","066 A000500 Y"
"1537","066 B000500 N"
"1538","066 C000500 N"
"1539","066 D000500 N"
"1540","066 E000500 N"
"1541","066 F000500 N"
"1542","<PAGE>      PAGE  27"
"1543","066 G000500 Y"
"1544","066 A000600 Y"
"1545","066 B000600 N"
"1546","066 C000600 N"
"1547","066 D000600 N"
"1548","066 E000600 N"
"1549","066 F000600 N"
"1550","066 G000600 Y"
"1551","066 A000700 Y"
"1552","066 B000700 N"
"1553","066 C000700 N"
"1554","066 D000700 N"
"1555","066 E000700 N"
"1556","066 F000700 N"
"1557","066 G000700 Y"
"1558","066 A000800 Y"
"1559","066 B000800 N"
"1560","066 C000800 N"
"1561","066 D000800 N"
"1562","066 E000800 N"
"1563","066 F000800 N"
"1564","066 G000800 Y"
"1565","066 A000900 Y"
"1566","066 B000900 N"
"1567","066 C000900 N"
"1568","066 D000900 N"
"1569","066 E000900 N"
"1570","066 F000900 N"
"1571","066 G000900 Y"
"1572","066 A001000 Y"
"1573","066 B001000 N"
"1574","066 C001000 N"
"1575","066 D001000 N"
"1576","066 E001000 N"
"1577","066 F001000 N"
"1578","066 G001000 Y"
"1579","066 A001100 Y"
"1580","066 B001100 N"
"1581","066 C001100 N"
"1582","066 D001100 N"
"1583","066 E001100 N"
"1584","066 F001100 N"
"1585","066 G001100 Y"
"1586","066 A001200 Y"
"1587","066 B001200 N"
"1588","066 C001200 N"
"1589","066 D001200 N"
"1590","066 E001200 N"
"1591","066 F001200 N"
"1592","066 G001200 Y"
"1593","066 A001300 Y"
"1594","<PAGE>      PAGE  28"
"1595","066 B001300 N"
"1596","066 C001300 N"
"1597","066 D001300 N"
"1598","066 E001300 N"
"1599","066 F001300 N"
"1600","066 G001300 Y"
"1601","066 A001400 Y"
"1602","066 B001400 N"
"1603","066 C001400 N"
"1604","066 D001400 N"
"1605","066 E001400 N"
"1606","066 F001400 N"
"1607","066 G001400 Y"
"1608","067  000100 N"
"1609","067  000200 Y"
"1610","067  000400 Y"
"1611","067  000500 Y"
"1612","067  000600 Y"
"1613","067  000700 Y"
"1614","067  000800 Y"
"1615","067  000900 Y"
"1616","067  001000 Y"
"1617","067  001100 Y"
"1618","067  001200 Y"
"1619","067  001300 Y"
"1620","067  001400 Y"
"1621","068 A000100 N"
"1622","068 B000100 N"
"1623","068 A000200 N"
"1624","068 B000200 N"
"1625","068 A000400 N"
"1626","068 B000400 N"
"1627","068 A000500 N"
"1628","068 B000500 N"
"1629","068 A000600 N"
"1630","068 B000600 N"
"1631","068 A000700 N"
"1632","068 B000700 N"
"1633","068 A000800 N"
"1634","068 B000800 N"
"1635","068 A000900 N"
"1636","068 B000900 N"
"1637","068 A001000 N"
"1638","068 B001000 N"
"1639","068 A001100 N"
"1640","068 B001100 N"
"1641","068 A001200 N"
"1642","068 B001200 N"
"1643","068 A001300 N"
"1644","068 B001300 N"
"1645","068 A001400 N"
"1646","<PAGE>      PAGE  29"
"1647","068 B001400 N"
"1648","069  000100 N"
"1649","069  000200 N"
"1650","069  000400 N"
"1651","069  000500 N"
"1652","069  000600 N"
"1653","069  000700 N"
"1654","069  000800 N"
"1655","069  000900 N"
"1656","069  001000 N"
"1657","069  001100 N"
"1658","069  001200 N"
"1659","069  001300 N"
"1660","069  001400 N"
"1661","070 A010100 Y"
"1662","070 A020100 N"
"1663","070 B010100 Y"
"1664","070 B020100 N"
"1665","070 C010100 Y"
"1666","070 C020100 N"
"1667","070 D010100 Y"
"1668","070 D020100 N"
"1669","070 E010100 Y"
"1670","070 E020100 N"
"1671","070 F010100 Y"
"1672","070 F020100 N"
"1673","070 G010100 Y"
"1674","070 G020100 N"
"1675","070 H010100 Y"
"1676","070 H020100 N"
"1677","070 I010100 Y"
"1678","070 I020100 N"
"1679","070 J010100 Y"
"1680","070 J020100 N"
"1681","070 K010100 Y"
"1682","070 K020100 Y"
"1683","070 L010100 Y"
"1684","070 L020100 Y"
"1685","070 M010100 Y"
"1686","070 M020100 Y"
"1687","070 N010100 Y"
"1688","070 N020100 Y"
"1689","070 O010100 Y"
"1690","070 O020100 N"
"1691","070 P010100 Y"
"1692","070 P020100 N"
"1693","070 Q010100 Y"
"1694","070 Q020100 N"
"1695","070 R010100 Y"
"1696","070 R020100 N"
"1697","070 A010200 Y"
"1698","<PAGE>      PAGE  30"
"1699","070 A020200 N"
"1700","070 B010200 Y"
"1701","070 B020200 N"
"1702","070 C010200 Y"
"1703","070 C020200 N"
"1704","070 D010200 Y"
"1705","070 D020200 N"
"1706","070 E010200 Y"
"1707","070 E020200 N"
"1708","070 F010200 Y"
"1709","070 F020200 Y"
"1710","070 G010200 Y"
"1711","070 G020200 N"
"1712","070 H010200 Y"
"1713","070 H020200 N"
"1714","070 I010200 Y"
"1715","070 I020200 N"
"1716","070 J010200 Y"
"1717","070 J020200 N"
"1718","070 K010200 Y"
"1719","070 K020200 Y"
"1720","070 L010200 Y"
"1721","070 L020200 N"
"1722","070 M010200 Y"
"1723","070 M020200 N"
"1724","070 N010200 Y"
"1725","070 N020200 N"
"1726","070 O010200 Y"
"1727","070 O020200 N"
"1728","070 P010200 Y"
"1729","070 P020200 N"
"1730","070 Q010200 Y"
"1731","070 Q020200 N"
"1732","070 R010200 Y"
"1733","070 R020200 N"
"1734","070 A010400 Y"
"1735","070 A020400 N"
"1736","070 B010400 Y"
"1737","070 B020400 N"
"1738","070 C010400 Y"
"1739","070 C020400 N"
"1740","070 D010400 Y"
"1741","070 D020400 N"
"1742","070 E010400 Y"
"1743","070 E020400 N"
"1744","070 F010400 Y"
"1745","070 F020400 N"
"1746","070 G010400 Y"
"1747","070 G020400 N"
"1748","070 H010400 Y"
"1749","070 H020400 N"
"1750","<PAGE>      PAGE  31"
"1751","070 I010400 Y"
"1752","070 I020400 N"
"1753","070 J010400 Y"
"1754","070 J020400 N"
"1755","070 K010400 Y"
"1756","070 K020400 Y"
"1757","070 L010400 Y"
"1758","070 L020400 N"
"1759","070 M010400 Y"
"1760","070 M020400 N"
"1761","070 N010400 Y"
"1762","070 N020400 N"
"1763","070 O010400 Y"
"1764","070 O020400 N"
"1765","070 P010400 Y"
"1766","070 P020400 N"
"1767","070 Q010400 Y"
"1768","070 Q020400 N"
"1769","070 R010400 Y"
"1770","070 R020400 N"
"1771","070 A010500 Y"
"1772","070 A020500 N"
"1773","070 B010500 Y"
"1774","070 B020500 N"
"1775","070 C010500 Y"
"1776","070 C020500 N"
"1777","070 D010500 Y"
"1778","070 D020500 N"
"1779","070 E010500 Y"
"1780","070 E020500 N"
"1781","070 F010500 Y"
"1782","070 F020500 N"
"1783","070 G010500 Y"
"1784","070 G020500 N"
"1785","070 H010500 Y"
"1786","070 H020500 N"
"1787","070 I010500 Y"
"1788","070 I020500 N"
"1789","070 J010500 Y"
"1790","070 J020500 N"
"1791","070 K010500 Y"
"1792","070 K020500 Y"
"1793","070 L010500 Y"
"1794","070 L020500 N"
"1795","070 M010500 Y"
"1796","070 M020500 N"
"1797","070 N010500 Y"
"1798","070 N020500 N"
"1799","070 O010500 Y"
"1800","070 O020500 N"
"1801","070 P010500 Y"
"1802","<PAGE>      PAGE  32"
"1803","070 P020500 N"
"1804","070 Q010500 Y"
"1805","070 Q020500 N"
"1806","070 R010500 Y"
"1807","070 R020500 N"
"1808","070 A010600 Y"
"1809","070 A020600 N"
"1810","070 B010600 Y"
"1811","070 B020600 N"
"1812","070 C010600 Y"
"1813","070 C020600 N"
"1814","070 D010600 Y"
"1815","070 D020600 N"
"1816","070 E010600 Y"
"1817","070 E020600 N"
"1818","070 F010600 Y"
"1819","070 F020600 N"
"1820","070 G010600 Y"
"1821","070 G020600 N"
"1822","070 H010600 Y"
"1823","070 H020600 N"
"1824","070 I010600 Y"
"1825","070 I020600 N"
"1826","070 J010600 Y"
"1827","070 J020600 N"
"1828","070 K010600 Y"
"1829","070 K020600 Y"
"1830","070 L010600 Y"
"1831","070 L020600 N"
"1832","070 M010600 Y"
"1833","070 M020600 N"
"1834","070 N010600 Y"
"1835","070 N020600 N"
"1836","070 O010600 Y"
"1837","070 O020600 N"
"1838","070 P010600 Y"
"1839","070 P020600 N"
"1840","070 Q010600 Y"
"1841","070 Q020600 N"
"1842","070 R010600 Y"
"1843","070 R020600 N"
"1844","070 A010700 Y"
"1845","070 A020700 N"
"1846","070 B010700 Y"
"1847","070 B020700 N"
"1848","070 C010700 Y"
"1849","070 C020700 N"
"1850","070 D010700 Y"
"1851","070 D020700 N"
"1852","070 E010700 Y"
"1853","070 E020700 N"
"1854","<PAGE>      PAGE  33"
"1855","070 F010700 Y"
"1856","070 F020700 N"
"1857","070 G010700 Y"
"1858","070 G020700 N"
"1859","070 H010700 Y"
"1860","070 H020700 N"
"1861","070 I010700 Y"
"1862","070 I020700 N"
"1863","070 J010700 Y"
"1864","070 J020700 N"
"1865","070 K010700 Y"
"1866","070 K020700 Y"
"1867","070 L010700 Y"
"1868","070 L020700 N"
"1869","070 M010700 Y"
"1870","070 M020700 N"
"1871","070 N010700 Y"
"1872","070 N020700 N"
"1873","070 O010700 Y"
"1874","070 O020700 N"
"1875","070 P010700 Y"
"1876","070 P020700 N"
"1877","070 Q010700 Y"
"1878","070 Q020700 N"
"1879","070 R010700 Y"
"1880","070 R020700 N"
"1881","070 A010800 Y"
"1882","070 A020800 N"
"1883","070 B010800 Y"
"1884","070 B020800 N"
"1885","070 C010800 Y"
"1886","070 C020800 N"
"1887","070 D010800 Y"
"1888","070 D020800 N"
"1889","070 E010800 Y"
"1890","070 E020800 N"
"1891","070 F010800 Y"
"1892","070 F020800 N"
"1893","070 G010800 Y"
"1894","070 G020800 N"
"1895","070 H010800 Y"
"1896","070 H020800 N"
"1897","070 I010800 Y"
"1898","070 I020800 N"
"1899","070 J010800 Y"
"1900","070 J020800 N"
"1901","070 K010800 Y"
"1902","070 K020800 Y"
"1903","070 L010800 Y"
"1904","070 L020800 N"
"1905","070 M010800 Y"
"1906","<PAGE>      PAGE  34"
"1907","070 M020800 N"
"1908","070 N010800 Y"
"1909","070 N020800 N"
"1910","070 O010800 Y"
"1911","070 O020800 N"
"1912","070 P010800 Y"
"1913","070 P020800 N"
"1914","070 Q010800 Y"
"1915","070 Q020800 N"
"1916","070 R010800 Y"
"1917","070 R020800 N"
"1918","070 A010900 Y"
"1919","070 A020900 N"
"1920","070 B010900 Y"
"1921","070 B020900 N"
"1922","070 C010900 Y"
"1923","070 C020900 N"
"1924","070 D010900 Y"
"1925","070 D020900 N"
"1926","070 E010900 Y"
"1927","070 E020900 N"
"1928","070 F010900 Y"
"1929","070 F020900 N"
"1930","070 G010900 Y"
"1931","070 G020900 N"
"1932","070 H010900 Y"
"1933","070 H020900 N"
"1934","070 I010900 Y"
"1935","070 I020900 N"
"1936","070 J010900 Y"
"1937","070 J020900 N"
"1938","070 K010900 Y"
"1939","070 K020900 Y"
"1940","070 L010900 Y"
"1941","070 L020900 N"
"1942","070 M010900 Y"
"1943","070 M020900 N"
"1944","070 N010900 Y"
"1945","070 N020900 N"
"1946","070 O010900 Y"
"1947","070 O020900 N"
"1948","070 P010900 Y"
"1949","070 P020900 N"
"1950","070 Q010900 Y"
"1951","070 Q020900 N"
"1952","070 R010900 Y"
"1953","070 R020900 N"
"1954","070 A011000 Y"
"1955","070 A021000 N"
"1956","070 B011000 Y"
"1957","070 B021000 N"
"1958","<PAGE>      PAGE  35"
"1959","070 C011000 Y"
"1960","070 C021000 N"
"1961","070 D011000 Y"
"1962","070 D021000 N"
"1963","070 E011000 Y"
"1964","070 E021000 N"
"1965","070 F011000 Y"
"1966","070 F021000 N"
"1967","070 G011000 Y"
"1968","070 G021000 N"
"1969","070 H011000 Y"
"1970","070 H021000 N"
"1971","070 I011000 Y"
"1972","070 I021000 N"
"1973","070 J011000 Y"
"1974","070 J021000 N"
"1975","070 K011000 Y"
"1976","070 K021000 Y"
"1977","070 L011000 Y"
"1978","070 L021000 N"
"1979","070 M011000 Y"
"1980","070 M021000 N"
"1981","070 N011000 Y"
"1982","070 N021000 N"
"1983","070 O011000 Y"
"1984","070 O021000 N"
"1985","070 P011000 Y"
"1986","070 P021000 N"
"1987","070 Q011000 Y"
"1988","070 Q021000 N"
"1989","070 R011000 Y"
"1990","070 R021000 N"
"1991","070 A011100 Y"
"1992","070 A021100 N"
"1993","070 B011100 Y"
"1994","070 B021100 N"
"1995","070 C011100 Y"
"1996","070 C021100 N"
"1997","070 D011100 Y"
"1998","070 D021100 N"
"1999","070 E011100 Y"
"2000","070 E021100 N"
"2001","070 F011100 Y"
"2002","070 F021100 N"
"2003","070 G011100 Y"
"2004","070 G021100 N"
"2005","070 H011100 Y"
"2006","070 H021100 N"
"2007","070 I011100 Y"
"2008","070 I021100 N"
"2009","070 J011100 Y"
"2010","<PAGE>      PAGE  36"
"2011","070 J021100 N"
"2012","070 K011100 Y"
"2013","070 K021100 Y"
"2014","070 L011100 Y"
"2015","070 L021100 N"
"2016","070 M011100 Y"
"2017","070 M021100 N"
"2018","070 N011100 Y"
"2019","070 N021100 N"
"2020","070 O011100 Y"
"2021","070 O021100 N"
"2022","070 P011100 Y"
"2023","070 P021100 N"
"2024","070 Q011100 Y"
"2025","070 Q021100 N"
"2026","070 R011100 Y"
"2027","070 R021100 N"
"2028","070 A011200 Y"
"2029","070 A021200 N"
"2030","070 B011200 Y"
"2031","070 B021200 N"
"2032","070 C011200 Y"
"2033","070 C021200 N"
"2034","070 D011200 Y"
"2035","070 D021200 N"
"2036","070 E011200 Y"
"2037","070 E021200 N"
"2038","070 F011200 Y"
"2039","070 F021200 N"
"2040","070 G011200 Y"
"2041","070 G021200 N"
"2042","070 H011200 Y"
"2043","070 H021200 N"
"2044","070 I011200 Y"
"2045","070 I021200 N"
"2046","070 J011200 Y"
"2047","070 J021200 N"
"2048","070 K011200 Y"
"2049","070 K021200 Y"
"2050","070 L011200 Y"
"2051","070 L021200 N"
"2052","070 M011200 Y"
"2053","070 M021200 N"
"2054","070 N011200 Y"
"2055","070 N021200 N"
"2056","070 O011200 Y"
"2057","070 O021200 N"
"2058","070 P011200 Y"
"2059","070 P021200 N"
"2060","070 Q011200 Y"
"2061","070 Q021200 N"
"2062","<PAGE>      PAGE  37"
"2063","070 R011200 Y"
"2064","070 R021200 N"
"2065","070 A011300 Y"
"2066","070 A021300 N"
"2067","070 B011300 Y"
"2068","070 B021300 N"
"2069","070 C011300 Y"
"2070","070 C021300 N"
"2071","070 D011300 Y"
"2072","070 D021300 N"
"2073","070 E011300 Y"
"2074","070 E021300 N"
"2075","070 F011300 Y"
"2076","070 F021300 N"
"2077","070 G011300 Y"
"2078","070 G021300 N"
"2079","070 H011300 Y"
"2080","070 H021300 N"
"2081","070 I011300 Y"
"2082","070 I021300 N"
"2083","070 J011300 Y"
"2084","070 J021300 N"
"2085","070 K011300 Y"
"2086","070 K021300 Y"
"2087","070 L011300 Y"
"2088","070 L021300 N"
"2089","070 M011300 Y"
"2090","070 M021300 N"
"2091","070 N011300 Y"
"2092","070 N021300 N"
"2093","070 O011300 Y"
"2094","070 O021300 N"
"2095","070 P011300 Y"
"2096","070 P021300 N"
"2097","070 Q011300 Y"
"2098","070 Q021300 N"
"2099","070 R011300 Y"
"2100","070 R021300 N"
"2101","070 A011400 Y"
"2102","070 A021400 N"
"2103","070 B011400 Y"
"2104","070 B021400 N"
"2105","070 C011400 Y"
"2106","070 C021400 N"
"2107","070 D011400 Y"
"2108","070 D021400 N"
"2109","070 E011400 Y"
"2110","070 E021400 N"
"2111","070 F011400 Y"
"2112","070 F021400 N"
"2113","070 G011400 Y"
"2114","<PAGE>      PAGE  38"
"2115","070 G021400 N"
"2116","070 H011400 Y"
"2117","070 H021400 N"
"2118","070 I011400 Y"
"2119","070 I021400 N"
"2120","070 J011400 Y"
"2121","070 J021400 N"
"2122","070 K011400 Y"
"2123","070 K021400 Y"
"2124","070 L011400 Y"
"2125","070 L021400 N"
"2126","070 M011400 Y"
"2127","070 M021400 N"
"2128","070 N011400 Y"
"2129","070 N021400 N"
"2130","070 O011400 Y"
"2131","070 O021400 N"
"2132","070 P011400 Y"
"2133","070 P021400 N"
"2134","070 Q011400 Y"
"2135","070 Q021400 N"
"2136","070 R011400 Y"
"2137","070 R021400 N"
"2138","071 A000100   4235792"
"2139","071 B000100   4583824"
"2140","071 C000100  39329895"
"2141","071 D000100   11"
"2142","071 A000200   1282748"
"2143","071 B000200    689305"
"2144","071 C000200  10790268"
"2145","071 D000200    6"
"2146","071 A000400   2819523"
"2147","071 B000400   2189509"
"2148","071 C000400  21157685"
"2149","071 D000400   10"
"2150","071 A000500   5512325"
"2151","071 B000500   2004241"
"2152","071 C000500  29195218"
"2153","071 D000500    7"
"2154","071 A000600   4199801"
"2155","071 B000600   1354771"
"2156","071 C000600  21997139"
"2157","071 D000600    6"
"2158","071 A000700   2774338"
"2159","071 B000700    939823"
"2160","071 C000700  13323533"
"2161","071 D000700    7"
"2162","071 A000800    888835"
"2163","071 B000800    980082"
"2164","071 C000800   6893555"
"2165","071 D000800   13"
"2166","<PAGE>      PAGE  39"
"2167","071 A000900   5746957"
"2168","071 B000900   1855179"
"2169","071 C000900  25213224"
"2170","071 D000900    7"
"2171","071 A001000   4956606"
"2172","071 B001000   1391232"
"2173","071 C001000  20918334"
"2174","071 D001000    7"
"2175","071 A001100   3528170"
"2176","071 B001100    922382"
"2177","071 C001100  14333911"
"2178","071 D001100    6"
"2179","071 A001200   1933397"
"2180","071 B001200    476684"
"2181","071 C001200   6548527"
"2182","071 D001200    7"
"2183","071 A001300    740850"
"2184","071 B001300     95643"
"2185","071 C001300   1323228"
"2186","071 D001300    7"
"2187","071 A001400    279916"
"2188","071 B001400     38228"
"2189","071 C001400    356607"
"2190","071 D001400   11"
"2191","072 A000100 12"
"2192","072 B000100     2164"
"2193","072 C000100   656631"
"2194","072 D000100        0"
"2195","072 E000100     1676"
"2196","072 F000100    82278"
"2197","072 G000100    47861"
"2198","072 H000100        0"
"2199","072 I000100    19240"
"2200","072 J000100      586"
"2201","072 K000100        0"
"2202","072 L000100      235"
"2203","072 M000100       67"
"2204","072 N000100        0"
"2205","072 O000100        0"
"2206","072 P000100        0"
"2207","072 Q000100        0"
"2208","072 R000100       30"
"2209","072 S000100        0"
"2210","072 T000100     5844"
"2211","072 U000100        0"
"2212","072 V000100        0"
"2213","072 W000100        0"
"2214","072 X000100   156141"
"2215","072 Y000100        0"
"2216","072 Z000100   504330"
"2217","072AA000100  2289038"
"2218","<PAGE>      PAGE  40"
"2219","072BB000100    19125"
"2220","072CC010100  6117551"
"2221","072CC020100        0"
"2222","072DD010100   118024"
"2223","072DD020100   253860"
"2224","072EE000100  1541738"
"2225","072 A000200 12"
"2226","072 B000200        0"
"2227","072 C000200   187626"
"2228","072 D000200        0"
"2229","072 E000200        0"
"2230","072 F000200        0"
"2231","072 G000200        0"
"2232","072 H000200        0"
"2233","072 I000200        0"
"2234","072 J000200        0"
"2235","072 K000200        0"
"2236","072 L000200        0"
"2237","072 M000200        0"
"2238","072 N000200        0"
"2239","072 O000200        0"
"2240","072 P000200        0"
"2241","072 Q000200        0"
"2242","072 R000200        0"
"2243","072 S000200        0"
"2244","072 T000200        0"
"2245","072 U000200        0"
"2246","072 V000200        0"
"2247","072 W000200        0"
"2248","072 X000200        0"
"2249","072 Y000200        0"
"2250","072 Z000200   187626"
"2251","072AA000200    46896"
"2252","072BB000200        0"
"2253","072CC010200   432953"
"2254","072CC020200        0"
"2255","072DD010200   185400"
"2256","072DD020200        0"
"2257","072EE000200   161457"
"2258","072 A000400 12"
"2259","072 B000400        0"
"2260","072 C000400   421762"
"2261","072 D000400        0"
"2262","072 E000400        0"
"2263","072 F000400        0"
"2264","072 G000400        0"
"2265","072 H000400        0"
"2266","072 I000400        0"
"2267","072 J000400        0"
"2268","072 K000400        0"
"2269","072 L000400        0"
"2270","<PAGE>      PAGE  41"
"2271","072 M000400        0"
"2272","072 N000400        0"
"2273","072 O000400        0"
"2274","072 P000400        0"
"2275","072 Q000400        0"
"2276","072 R000400        0"
"2277","072 S000400        0"
"2278","072 T000400        0"
"2279","072 U000400        0"
"2280","072 V000400        0"
"2281","072 W000400        0"
"2282","072 X000400        0"
"2283","072 Y000400        0"
"2284","072 Z000400   421762"
"2285","072AA000400   193758"
"2286","072BB000400      602"
"2287","072CC010400  1185319"
"2288","072CC020400        0"
"2289","072DD010400   357912"
"2290","072DD020400        0"
"2291","072EE000400   119304"
"2292","072 A000500 12"
"2293","072 B000500        0"
"2294","072 C000500   629366"
"2295","072 D000500        0"
"2296","072 E000500        0"
"2297","072 F000500        0"
"2298","072 G000500        0"
"2299","072 H000500        0"
"2300","072 I000500        0"
"2301","072 J000500        0"
"2302","072 K000500        0"
"2303","072 L000500        0"
"2304","072 M000500        0"
"2305","072 N000500        0"
"2306","072 O000500        0"
"2307","072 P000500        0"
"2308","072 Q000500        0"
"2309","072 R000500        0"
"2310","072 S000500        0"
"2311","072 T000500        0"
"2312","072 U000500        0"
"2313","072 V000500        0"
"2314","072 W000500        0"
"2315","072 X000500        0"
"2316","072 Y000500        0"
"2317","072 Z000500   629366"
"2318","072AA000500    46640"
"2319","072BB000500      797"
"2320","072CC010500  2213724"
"2321","072CC020500        0"
"2322","<PAGE>      PAGE  42"
"2323","072DD010500   498818"
"2324","072DD020500        0"
"2325","072EE000500    29547"
"2326","072 A000600 12"
"2327","072 B000600        0"
"2328","072 C000600   478271"
"2329","072 D000600        0"
"2330","072 E000600        0"
"2331","072 F000600        0"
"2332","072 G000600        0"
"2333","072 H000600        0"
"2334","072 I000600        0"
"2335","072 J000600        0"
"2336","072 K000600        0"
"2337","072 L000600        0"
"2338","072 M000600        0"
"2339","072 N000600        0"
"2340","072 O000600        0"
"2341","072 P000600        0"
"2342","072 Q000600        0"
"2343","072 R000600        0"
"2344","072 S000600        0"
"2345","072 T000600        0"
"2346","072 U000600        0"
"2347","072 V000600        0"
"2348","072 W000600        0"
"2349","072 X000600        0"
"2350","072 Y000600        0"
"2351","072 Z000600   478271"
"2352","072AA000600    13398"
"2353","072BB000600        0"
"2354","072CC010600  1929163"
"2355","072CC020600        0"
"2356","072DD010600   393936"
"2357","072DD020600        0"
"2358","072EE000600        0"
"2359","072 A000700 12"
"2360","072 B000700        0"
"2361","072 C000700   290564"
"2362","072 D000700        0"
"2363","072 E000700        0"
"2364","072 F000700        0"
"2365","072 G000700        0"
"2366","072 H000700        0"
"2367","072 I000700        0"
"2368","072 J000700        0"
"2369","072 K000700        0"
"2370","072 L000700        0"
"2371","072 M000700        0"
"2372","072 N000700        0"
"2373","072 O000700        0"
"2374","<PAGE>      PAGE  43"
"2375","072 P000700        0"
"2376","072 Q000700        0"
"2377","072 R000700        0"
"2378","072 S000700        0"
"2379","072 T000700        0"
"2380","072 U000700        0"
"2381","072 V000700        0"
"2382","072 W000700        0"
"2383","072 X000700        0"
"2384","072 Y000700        0"
"2385","072 Z000700   290564"
"2386","072AA000700     8412"
"2387","072BB000700        0"
"2388","072CC010700  1216259"
"2389","072CC020700        0"
"2390","072DD010700   234723"
"2391","072DD020700        0"
"2392","072EE000700        0"
"2393","072 A000800 12"
"2394","072 B000800        0"
"2395","072 C000800   126265"
"2396","072 D000800        0"
"2397","072 E000800        0"
"2398","072 F000800        0"
"2399","072 G000800        0"
"2400","072 H000800        0"
"2401","072 I000800        0"
"2402","072 J000800        0"
"2403","072 K000800        0"
"2404","072 L000800        0"
"2405","072 M000800        0"
"2406","072 N000800        0"
"2407","072 O000800        0"
"2408","072 P000800        0"
"2409","072 Q000800        0"
"2410","072 R000800        0"
"2411","072 S000800        0"
"2412","072 T000800        0"
"2413","072 U000800        0"
"2414","072 V000800        0"
"2415","072 W000800        0"
"2416","072 X000800        0"
"2417","072 Y000800        0"
"2418","072 Z000800   126265"
"2419","072AA000800    98396"
"2420","072BB000800      552"
"2421","072CC010800   273313"
"2422","072CC020800        0"
"2423","072DD010800   109648"
"2424","072DD020800        0"
"2425","072EE000800    78208"
"2426","<PAGE>      PAGE  44"
"2427","072 A000900 12"
"2428","072 B000900        0"
"2429","072 C000900   542503"
"2430","072 D000900        0"
"2431","072 E000900        0"
"2432","072 F000900        0"
"2433","072 G000900        0"
"2434","072 H000900        0"
"2435","072 I000900        0"
"2436","072 J000900        0"
"2437","072 K000900        0"
"2438","072 L000900        0"
"2439","072 M000900        0"
"2440","072 N000900        0"
"2441","072 O000900        0"
"2442","072 P000900        0"
"2443","072 Q000900        0"
"2444","072 R000900        0"
"2445","072 S000900        0"
"2446","072 T000900        0"
"2447","072 U000900        0"
"2448","072 V000900        0"
"2449","072 W000900        0"
"2450","072 X000900        0"
"2451","072 Y000900        0"
"2452","072 Z000900   542503"
"2453","072AA000900    28585"
"2454","072BB000900     1025"
"2455","072CC010900  1764193"
"2456","072CC020900        0"
"2457","072DD010900   416278"
"2458","072DD020900        0"
"2459","072EE000900     9461"
"2460","072 A001000 12"
"2461","072 B001000        0"
"2462","072 C001000   454233"
"2463","072 D001000        0"
"2464","072 E001000        0"
"2465","072 F001000        0"
"2466","072 G001000        0"
"2467","072 H001000        0"
"2468","072 I001000        0"
"2469","072 J001000        0"
"2470","072 K001000        0"
"2471","072 L001000        0"
"2472","072 M001000        0"
"2473","072 N001000        0"
"2474","072 O001000        0"
"2475","072 P001000        0"
"2476","072 Q001000        0"
"2477","072 R001000        0"
"2478","<PAGE>      PAGE  45"
"2479","072 S001000        0"
"2480","072 T001000        0"
"2481","072 U001000        0"
"2482","072 V001000        0"
"2483","072 W001000        0"
"2484","072 X001000        0"
"2485","072 Y001000        0"
"2486","072 Z001000   454233"
"2487","072AA001000    21070"
"2488","072BB001000     2100"
"2489","072CC011000  1691511"
"2490","072CC021000        0"
"2491","072DD011000   343337"
"2492","072DD021000        0"
"2493","072EE001000    25173"
"2494","072 A001100 12"
"2495","072 B001100        0"
"2496","072 C001100   313519"
"2497","072 D001100        0"
"2498","072 E001100        0"
"2499","072 F001100        0"
"2500","072 G001100        0"
"2501","072 H001100        0"
"2502","072 I001100        0"
"2503","072 J001100        0"
"2504","072 K001100        0"
"2505","072 L001100        0"
"2506","072 M001100        0"
"2507","072 N001100        0"
"2508","072 O001100        0"
"2509","072 P001100        0"
"2510","072 Q001100        0"
"2511","072 R001100        0"
"2512","072 S001100        0"
"2513","072 T001100        0"
"2514","072 U001100        0"
"2515","072 V001100        0"
"2516","072 W001100        0"
"2517","072 X001100        0"
"2518","072 Y001100        0"
"2519","072 Z001100   313519"
"2520","072AA001100     9137"
"2521","072BB001100        0"
"2522","072CC011100  1291043"
"2523","072CC021100        0"
"2524","072DD011100   233406"
"2525","072DD021100        0"
"2526","072EE001100     3268"
"2527","072 A001200 12"
"2528","072 B001200        0"
"2529","072 C001200   143739"
"2530","<PAGE>      PAGE  46"
"2531","072 D001200        0"
"2532","072 E001200        0"
"2533","072 F001200        0"
"2534","072 G001200        0"
"2535","072 H001200        0"
"2536","072 I001200        0"
"2537","072 J001200        0"
"2538","072 K001200        0"
"2539","072 L001200        0"
"2540","072 M001200        0"
"2541","072 N001200        0"
"2542","072 O001200        0"
"2543","072 P001200        0"
"2544","072 Q001200        0"
"2545","072 R001200        0"
"2546","072 S001200        0"
"2547","072 T001200        0"
"2548","072 U001200        0"
"2549","072 V001200        0"
"2550","072 W001200        0"
"2551","072 X001200        0"
"2552","072 Y001200        0"
"2553","072 Z001200   143739"
"2554","072AA001200     2523"
"2555","072BB001200      335"
"2556","072CC011200   583773"
"2557","072CC021200        0"
"2558","072DD011200   108671"
"2559","072DD021200        0"
"2560","072EE001200        0"
"2561","072 A001300 12"
"2562","072 B001300        0"
"2563","072 C001300    29476"
"2564","072 D001300        0"
"2565","072 E001300        0"
"2566","072 F001300        0"
"2567","072 G001300        0"
"2568","072 H001300        0"
"2569","072 I001300        0"
"2570","072 J001300        0"
"2571","072 K001300        0"
"2572","072 L001300        0"
"2573","072 M001300        0"
"2574","072 N001300        0"
"2575","072 O001300        0"
"2576","072 P001300        0"
"2577","072 Q001300        0"
"2578","072 R001300        0"
"2579","072 S001300        0"
"2580","072 T001300        0"
"2581","072 U001300        0"
"2582","<PAGE>      PAGE  47"
"2583","072 V001300        0"
"2584","072 W001300        0"
"2585","072 X001300        0"
"2586","072 Y001300        0"
"2587","072 Z001300    29476"
"2588","072AA001300       86"
"2589","072BB001300      280"
"2590","072CC011300   108847"
"2591","072CC021300        0"
"2592","072DD011300    17283"
"2593","072DD021300        0"
"2594","072EE001300      145"
"2595","072 A001400 12"
"2596","072 B001400        0"
"2597","072 C001400     8027"
"2598","072 D001400        0"
"2599","072 E001400        0"
"2600","072 F001400        0"
"2601","072 G001400        0"
"2602","072 H001400        0"
"2603","072 I001400        0"
"2604","072 J001400        0"
"2605","072 K001400        0"
"2606","072 L001400        0"
"2607","072 M001400        0"
"2608","072 N001400        0"
"2609","072 O001400        0"
"2610","072 P001400        0"
"2611","072 Q001400        0"
"2612","072 R001400        0"
"2613","072 S001400        0"
"2614","072 T001400        0"
"2615","072 U001400        0"
"2616","072 V001400        0"
"2617","072 W001400        0"
"2618","072 X001400        0"
"2619","072 Y001400        0"
"2620","072 Z001400     8027"
"2621","072AA001400       46"
"2622","072BB001400       66"
"2623","072CC011400    27610"
"2624","072CC021400        0"
"2625","072DD011400     3832"
"2626","072DD021400        0"
"2627","072EE001400       10"
"2628","073 A010100   0.8360"
"2629","073 A020100   0.9830"
"2630","073 B000100   0.0000"
"2631","073 C000100   0.0000"
"2632","073 A010200   0.2180"
"2633","073 A020200   0.0000"
"2634","<PAGE>      PAGE  48"
"2635","073 B000200   0.1960"
"2636","073 C000200   0.0000"
"2637","073 A010400   0.2610"
"2638","073 A020400   0.0000"
"2639","073 B000400   0.0870"
"2640","073 C000400   0.0000"
"2641","073 A010500   0.2870"
"2642","073 A020500   0.0000"
"2643","073 B000500   0.0170"
"2644","073 C000500   0.0000"
"2645","073 A010600   0.3240"
"2646","073 A020600   0.0000"
"2647","073 B000600   0.0000"
"2648","073 C000600   0.0000"
"2649","073 A010700   0.3340"
"2650","073 A020700   0.0000"
"2651","073 B000700   0.0000"
"2652","073 C000700   0.0000"
"2653","073 A010800   0.4220"
"2654","073 A020800   0.0000"
"2655","073 B000800   0.3010"
"2656","073 C000800   0.0000"
"2657","073 A010900   0.4840"
"2658","073 A020900   0.0000"
"2659","073 B000900   0.0110"
"2660","073 C000900   0.0000"
"2661","073 A011000   0.4910"
"2662","073 A021000   0.0000"
"2663","073 B001000   0.0360"
"2664","073 C001000   0.0000"
"2665","073 A011100   0.5000"
"2666","073 A021100   0.0000"
"2667","073 B001100   0.0070"
"2668","073 C001100   0.0000"
"2669","073 A011200   0.5180"
"2670","073 A021200   0.0000"
"2671","073 B001200   0.0000"
"2672","073 C001200   0.0000"
"2673","073 A011300   0.4770"
"2674","073 A021300   0.0000"
"2675","073 B001300   0.0040"
"2676","073 C001300   0.0000"
"2677","073 A011400   0.3670"
"2678","073 A021400   0.0000"
"2679","073 B001400   0.0010"
"2680","073 C001400   0.0000"
"2681","074 A000100        0"
"2682","074 B000100        0"
"2683","074 C000100        0"
"2684","074 D000100        0"
"2685","074 E000100        0"
"2686","<PAGE>      PAGE  49"
"2687","074 F000100 42680162"
"2688","074 G000100        0"
"2689","074 H000100        0"
"2690","074 I000100  1836204"
"2691","074 J000100     6647"
"2692","074 K000100        0"
"2693","074 L000100   511683"
"2694","074 M000100        0"
"2695","074 N000100 45034696"
"2696","074 O000100    32210"
"2697","074 P000100   116993"
"2698","074 Q000100        0"
"2699","074 R010100        0"
"2700","074 R020100        0"
"2701","074 R030100        0"
"2702","074 R040100   630146"
"2703","074 S000100        0"
"2704","074 T000100 44255347"
"2705","074 U010100   127431"
"2706","074 U020100   286670"
"2707","074 V010100   104.16"
"2708","074 V020100   108.08"
"2709","074 W000100   0.0000"
"2710","074 X000100   524620"
"2711","074 Y000100        0"
"2712","074 A000200        0"
"2713","074 B000200        0"
"2714","074 C000200        0"
"2715","074 D000200        0"
"2716","074 E000200        0"
"2717","074 F000200        0"
"2718","074 G000200        0"
"2719","074 H000200        0"
"2720","074 I000200 11235909"
"2721","074 J000200    27071"
"2722","074 K000200        0"
"2723","074 L000200    17045"
"2724","074 M000200        0"
"2725","074 N000200 11280025"
"2726","074 O000200     9615"
"2727","074 P000200        0"
"2728","074 Q000200        0"
"2729","074 R010200        0"
"2730","074 R020200        0"
"2731","074 R030200        0"
"2732","074 R040200    55881"
"2733","074 S000200        0"
"2734","074 T000200 11214529"
"2735","074 U010200   873521"
"2736","074 U020200        0"
"2737","074 V010200    12.84"
"2738","<PAGE>      PAGE  50"
"2739","074 V020200     0.00"
"2740","074 W000200   0.0000"
"2741","074 X000200   105858"
"2742","074 Y000200        0"
"2743","074 A000400        0"
"2744","074 B000400        0"
"2745","074 C000400        0"
"2746","074 D000400        0"
"2747","074 E000400        0"
"2748","074 F000400        0"
"2749","074 G000400        0"
"2750","074 H000400        0"
"2751","074 I000400 21774231"
"2752","074 J000400   144296"
"2753","074 K000400        0"
"2754","074 L000400    31339"
"2755","074 M000400        0"
"2756","074 N000400 21949866"
"2757","074 O000400    77264"
"2758","074 P000400        0"
"2759","074 Q000400        0"
"2760","074 R010400        0"
"2761","074 R020400        0"
"2762","074 R030400        0"
"2763","074 R040400   131473"
"2764","074 S000400        0"
"2765","074 T000400 21741129"
"2766","074 U010400  1408443"
"2767","074 U020400        0"
"2768","074 V010400    15.44"
"2769","074 V020400     0.00"
"2770","074 W000400   0.0000"
"2771","074 X000400   172659"
"2772","074 Y000400        0"
"2773","074 A000500        0"
"2774","074 B000500        0"
"2775","074 C000500        0"
"2776","074 D000500        0"
"2777","074 E000500        0"
"2778","074 F000500        0"
"2779","074 G000500        0"
"2780","074 H000500        0"
"2781","074 I000500 31416333"
"2782","074 J000500   174091"
"2783","074 K000500        0"
"2784","074 L000500    49080"
"2785","074 M000500        0"
"2786","074 N000500 31639504"
"2787","074 O000500    16680"
"2788","074 P000500        0"
"2789","074 Q000500        0"
"2790","<PAGE>      PAGE  51"
"2791","074 R010500        0"
"2792","074 R020500        0"
"2793","074 R030500        0"
"2794","074 R040500   194739"
"2795","074 S000500        0"
"2796","074 T000500 31428085"
"2797","074 U010500  1904733"
"2798","074 U020500        0"
"2799","074 V010500    16.50"
"2800","074 V020500     0.00"
"2801","074 W000500   0.0000"
"2802","074 X000500   314993"
"2803","074 Y000500        0"
"2804","074 A000600        0"
"2805","074 B000600        0"
"2806","074 C000600        0"
"2807","074 D000600        0"
"2808","074 E000600        0"
"2809","074 F000600        0"
"2810","074 G000600        0"
"2811","074 H000600        0"
"2812","074 I000600 23817178"
"2813","074 J000600   165166"
"2814","074 K000600        0"
"2815","074 L000600    30386"
"2816","074 M000600        0"
"2817","074 N000600 24012730"
"2818","074 O000600    21135"
"2819","074 P000600        0"
"2820","074 Q000600        0"
"2821","074 R010600        0"
"2822","074 R020600        0"
"2823","074 R030600        0"
"2824","074 R040600   165480"
"2825","074 S000600        0"
"2826","074 T000600 23826115"
"2827","074 U010600  1339122"
"2828","074 U020600        0"
"2829","074 V010600    17.79"
"2830","074 V020600     0.00"
"2831","074 W000600   0.0000"
"2832","074 X000600   333623"
"2833","074 Y000600        0"
"2834","074 A000700        0"
"2835","074 B000700        0"
"2836","074 C000700        0"
"2837","074 D000700        0"
"2838","074 E000700        0"
"2839","074 F000700        0"
"2840","074 G000700        0"
"2841","074 H000700        0"
"2842","<PAGE>      PAGE  52"
"2843","074 I000700 14495988"
"2844","074 J000700    98805"
"2845","074 K000700        0"
"2846","074 L000700    19170"
"2847","074 M000700        0"
"2848","074 N000700 14613963"
"2849","074 O000700     2464"
"2850","074 P000700        0"
"2851","074 Q000700        0"
"2852","074 R010700        0"
"2853","074 R020700        0"
"2854","074 R030700        0"
"2855","074 R040700   120195"
"2856","074 S000700        0"
"2857","074 T000700 14491304"
"2858","074 U010700   778808"
"2859","074 U020700        0"
"2860","074 V010700    18.61"
"2861","074 V020700     0.00"
"2862","074 W000700   0.0000"
"2863","074 X000700   338318"
"2864","074 Y000700        0"
"2865","074 A000800        0"
"2866","074 B000800        0"
"2867","074 C000800        0"
"2868","074 D000800        0"
"2869","074 E000800        0"
"2870","074 F000800        0"
"2871","074 G000800        0"
"2872","074 H000800        0"
"2873","074 I000800  6959787"
"2874","074 J000800    28299"
"2875","074 K000800        0"
"2876","074 L000800    14234"
"2877","074 M000800        0"
"2878","074 N000800  7002320"
"2879","074 O000800    18538"
"2880","074 P000800        0"
"2881","074 Q000800        0"
"2882","074 R010800        0"
"2883","074 R020800        0"
"2884","074 R030800        0"
"2885","074 R040800    31369"
"2886","074 S000800        0"
"2887","074 T000800  6952413"
"2888","074 U010800   260679"
"2889","074 U020800        0"
"2890","074 V010800    26.67"
"2891","074 V020800     0.00"
"2892","074 W000800   0.0000"
"2893","074 X000800    53532"
"2894","<PAGE>      PAGE  53"
"2895","074 Y000800        0"
"2896","074 A000900        0"
"2897","074 B000900        0"
"2898","074 C000900        0"
"2899","074 D000900        0"
"2900","074 E000900        0"
"2901","074 F000900        0"
"2902","074 G000900        0"
"2903","074 H000900        0"
"2904","074 I000900 27474977"
"2905","074 J000900   144712"
"2906","074 K000900        0"
"2907","074 L000900    51725"
"2908","074 M000900        0"
"2909","074 N000900 27671414"
"2910","074 O000900    23132"
"2911","074 P000900        0"
"2912","074 Q000900        0"
"2913","074 R010900        0"
"2914","074 R020900        0"
"2915","074 R030900        0"
"2916","074 R040900   160647"
"2917","074 S000900        0"
"2918","074 T000900 27487635"
"2919","074 U010900   968030"
"2920","074 U020900        0"
"2921","074 V010900    28.40"
"2922","074 V020900     0.00"
"2923","074 W000900   0.0000"
"2924","074 X000900   212016"
"2925","074 Y000900        0"
"2926","074 A001000        0"
"2927","074 B001000        0"
"2928","074 C001000        0"
"2929","074 D001000        0"
"2930","074 E001000        0"
"2931","074 F001000        0"
"2932","074 G001000        0"
"2933","074 H001000        0"
"2934","074 I001000 23070923"
"2935","074 J001000   130443"
"2936","074 K001000        0"
"2937","074 L001000    38731"
"2938","074 M001000        0"
"2939","074 N001000 23240097"
"2940","074 O001000     9339"
"2941","074 P001000        0"
"2942","074 Q001000        0"
"2943","074 R011000        0"
"2944","074 R021000        0"
"2945","074 R031000        0"
"2946","<PAGE>      PAGE  54"
"2947","074 R041000   145869"
"2948","074 S001000        0"
"2949","074 T001000 23084889"
"2950","074 U011000   797275"
"2951","074 U021000        0"
"2952","074 V011000    28.95"
"2953","074 V021000     0.00"
"2954","074 W001000   0.0000"
"2955","074 X001000   243795"
"2956","074 Y001000        0"
"2957","074 A001100        0"
"2958","074 B001100        0"
"2959","074 C001100        0"
"2960","074 D001100        0"
"2961","074 E001100        0"
"2962","074 F001100        0"
"2963","074 G001100        0"
"2964","074 H001100        0"
"2965","074 I001100 15922356"
"2966","074 J001100    92673"
"2967","074 K001100        0"
"2968","074 L001100    24171"
"2969","074 M001100        0"
"2970","074 N001100 16039200"
"2971","074 O001100     2706"
"2972","074 P001100        0"
"2973","074 Q001100        0"
"2974","074 R011100        0"
"2975","074 R021100        0"
"2976","074 R031100        0"
"2977","074 R041100   124851"
"2978","074 S001100        0"
"2979","074 T001100 15911643"
"2980","074 U011100   536381"
"2981","074 U021100        0"
"2982","074 V011100    29.66"
"2983","074 V021100     0.00"
"2984","074 W001100   0.0000"
"2985","074 X001100   248984"
"2986","074 Y001100        0"
"2987","074 A001200        0"
"2988","074 B001200        0"
"2989","074 C001200        0"
"2990","074 D001200        0"
"2991","074 E001200        0"
"2992","074 F001200        0"
"2993","074 G001200        0"
"2994","074 H001200        0"
"2995","074 I001200  7395939"
"2996","074 J001200    61959"
"2997","074 K001200        0"
"2998","<PAGE>      PAGE  55"
"2999","074 L001200    11566"
"3000","074 M001200        0"
"3001","074 N001200  7469464"
"3002","074 O001200     1262"
"3003","074 P001200        0"
"3004","074 Q001200        0"
"3005","074 R011200        0"
"3006","074 R021200        0"
"3007","074 R031200        0"
"3008","074 R041200    78942"
"3009","074 S001200        0"
"3010","074 T001200  7389260"
"3011","074 U011200   250217"
"3012","074 U021200        0"
"3013","074 V011200    29.53"
"3014","074 V021200     0.00"
"3015","074 W001200   0.0000"
"3016","074 X001200   260734"
"3017","074 Y001200        0"
"3018","074 A001300        0"
"3019","074 B001300        0"
"3020","074 C001300        0"
"3021","074 D001300        0"
"3022","074 E001300        0"
"3023","074 F001300        0"
"3024","074 G001300        0"
"3025","074 H001300        0"
"3026","074 I001300  1668892"
"3027","074 J001300    13962"
"3028","074 K001300        0"
"3029","074 L001300     4041"
"3030","074 M001300        0"
"3031","074 N001300  1686895"
"3032","074 O001300      282"
"3033","074 P001300        0"
"3034","074 Q001300        0"
"3035","074 R011300        0"
"3036","074 R021300        0"
"3037","074 R031300        0"
"3038","074 R041300    16990"
"3039","074 S001300        0"
"3040","074 T001300  1669623"
"3041","074 U011300    52499"
"3042","074 U021300        0"
"3043","074 V011300    31.80"
"3044","074 V021300     0.00"
"3045","074 W001300   0.0000"
"3046","074 X001300   134112"
"3047","074 Y001300        0"
"3048","074 A001400        0"
"3049","074 B001400        0"
"3050","<PAGE>      PAGE  56"
"3051","074 C001400        0"
"3052","074 D001400        0"
"3053","074 E001400        0"
"3054","074 F001400        0"
"3055","074 G001400        0"
"3056","074 H001400        0"
"3057","074 I001400   485659"
"3058","074 J001400     2562"
"3059","074 K001400        0"
"3060","074 L001400     1084"
"3061","074 M001400        0"
"3062","074 N001400   489305"
"3063","074 O001400       81"
"3064","074 P001400        0"
"3065","074 Q001400        0"
"3066","074 R011400        0"
"3067","074 R021400        0"
"3068","074 R031400        0"
"3069","074 R041400     3814"
"3070","074 S001400        0"
"3071","074 T001400   485410"
"3072","074 U011400    17320"
"3073","074 U021400        0"
"3074","074 V011400    28.03"
"3075","074 V021400     0.00"
"3076","074 W001400   0.0000"
"3077","074 X001400    40104"
"3078","074 Y001400        0"
"3079","075 A000100        0"
"3080","075 B000100 40944052"
"3081","075 A000200        0"
"3082","075 B000200 10786289"
"3083","075 A000400        0"
"3084","075 B000400 21164359"
"3085","075 A000500        0"
"3086","075 B000500 29220543"
"3087","075 A000600        0"
"3088","075 B000600 22019550"
"3089","075 A000700        0"
"3090","075 B000700 13338600"
"3091","075 A000800        0"
"3092","075 B000800  6893586"
"3093","075 A000900        0"
"3094","075 B000900 25235700"
"3095","075 A001000        0"
"3096","075 B001000 20940412"
"3097","075 A001100        0"
"3098","075 B001100 14350301"
"3099","075 A001200        0"
"3100","075 B001200  6558138"
"3101","075 A001300        0"
"3102","<PAGE>      PAGE  57"
"3103","075 B001300  1326685"
"3104","075 A001400        0"
"3105","075 B001400   357165"
"3106","076  000100     0.00"
"3107","076  000200     0.00"
"3108","076  000400     0.00"
"3109","076  000500     0.00"
"3110","076  000600     0.00"
"3111","076  000700     0.00"
"3112","076  000800     0.00"
"3113","076  000900     0.00"
"3114","076  001000     0.00"
"3115","076  001100     0.00"
"3116","076  001200     0.00"
"3117","076  001300     0.00"
"3118","076  001400     0.00"
"3119","077 A000000 Y"
"3120","077 B000000 Y"
"3121","077 C000000 N"
"3122","077 D000000 N"
"3123","077 E000000 N"
"3124","077 F000000 N"
"3125","077 G000000 N"
"3126","077 H000000 N"
"3127","077 I000000 N"
"3128","077 J000000 N"
"3129","077 K000000 N"
"3130","077 L000000 N"
"3131","077 M000000 N"
"3132","077 N000000 N"
"3133","077 O000000 N"
"3134","077 P000000 N"
"3135","077 Q010000 N"
"3136","077 Q020000 N"
"3137","077 Q030000 Y"
"3138","078  000000 N"
"3139","080 A00AA00 ICI Mutual Insurance Company"
"3140","080 B00AA00 N/A"
"3141","080 C00AA00   400000"
"3142","081 A00AA00 Y"
"3143","081 B00AA00 214"
"3144","082 A00AA00 N"
"3145","082 B00AA00        0"
"3146","083 A00AA00 N"
"3147","083 B00AA00        0"
"3148","084 A00AA00 N"
"3149","084 B00AA00        0"
"3150","085 A00AA00 Y"
"3151","085 B00AA00 N"
"3152","086 A010000      0"
"3153","086 A020000      0"
"3154","<PAGE>      PAGE  58"
"3155","086 B010000      0"
"3156","086 B020000      0"
"3157","086 C010000      0"
"3158","086 C020000      0"
"3159","086 D010000      0"
"3160","086 D020000      0"
"3161","086 E010000      0"
"3162","086 E020000      0"
"3163","086 F010000      0"
"3164","086 F020000      0"
"3165","SIGNATURE   PATRICIA CAVANAUGH"
"3166","TITLE       MANAGER"
"3167","</TEXT>"
"3168","</DOCUMENT>"
"3169","<DOCUMENT>"
"3170","<TYPE>EX-99.77B ACCT LTTR"
"3171","<SEQUENCE>2"
"3172","<FILENAME>b77q77093014.txt"
"3173","<DESCRIPTION>PWC LETTER"
"3174","<TEXT>"
"3175","Report of Independent Registered Public Accounting"
"3176","Firm"
"3177","To the Board of Trustees of Vanguard Chester Funds and the"
"3178","Shareholders of"
"3179","Vanguard PRIMECAP Fund"
"3180","Vanguard Target Retirement Income Fund"
"3181","Vanguard Target Retirement 2010 Fund"
"3182","Vanguard Target Retirement 2015 Fund"
"3183","Vanguard Target Retirement 2020 Fund"
"3184","Vanguard Target Retirement 2025 Fund"
"3185","Vanguard Target Retirement 2030 Fund"
"3186","Vanguard Target Retirement 2035 Fund"
"3187","Vanguard Target Retirement 2040 Fund"
"3188","Vanguard Target Retirement 2045 Fund"
"3189","Vanguard Target Retirement 2050 Fund"
"3190","Vanguard Target Retirement 2055 Fund and"
"3191","Vanguard Target Retirement 2060 Fund"
"3192","In planning and performing our audits of the financial"
"3193","statements of Vanguard PRIMECAP Fund, Vanguard Target"
"3194","Retirement Income Fund, Vanguard Target Retirement 2010"
"3195","Fund, Vanguard Target Retirement 2015 Fund, Vanguard Target"
"3196","Retirement 2020 Fund, Vanguard Target Retirement 2025 Fund,"
"3197","Vanguard Target Retirement 2030 Fund, Vanguard Target"
"3198","Retirement 2035 Fund, Vanguard Target Retirement 2040 Fund,"
"3199","Vanguard Target Retirement 2045 Fund, Vanguard Target"
"3200","Retirement 2050 Fund, Vanguard Target Retirement 2055 Fund"
"3201","and Vanguard Target Retirement 2060 Fund (constituting"
"3202","Vanguard Chester Funds, hereafter referred to as the ?Trust?) as"
"3203","of and for the year ended September 30, 2014, in accordance"
"3204","with the standards of the Public Company Accounting Oversight"
"3205","Board (United States), we considered the Trust?s internal control"
"3206","over financial reporting, including controls over safeguarding"
"3207","securities, as a basis for designing our auditing procedures for"
"3208","the purpose of expressing our opinion on the financial"
"3209","statements and to comply with the requirements of Form N-SAR,"
"3210","but not for the purpose of expressing an opinion on the"
"3211","effectiveness of the Trust?s internal control over financial"
"3212","reporting.  Accordingly, we do not express an opinion on the"
"3213","effectiveness of the Trust?s internal control over financial"
"3214","reporting."
"3215","The management of the Trust is responsible for establishing and"
"3216","maintaining effective internal control over financial reporting.  In"
"3217","fulfilling this responsibility, estimates and judgments by"
"3218","management are required to assess the expected benefits and"
"3219","related costs of controls.  A company?s internal control over"
"3220","financial reporting is a process designed to provide reasonable"
"3221","assurance regarding the reliability of financial reporting and the"
"3222","preparation of financial statements for external purposes in"
"3223","accordance with generally accepted accounting principles.  A"
"3224","company's internal control over financial reporting includes"
"3225","those policies and procedures that (1) pertain to the maintenance"
"3226","of records that, in reasonable detail, accurately and fairly reflect"
"3227","the transactions and dispositions of the assets of the company;"
"3228","(2) provide reasonable assurance that transactions are recorded"
"3229","as necessary to permit preparation of financial statements in"
"3230","accordance with generally accepted accounting principles, and"
"3231","that receipts and expenditures of the company are being made"
"3232","only in accordance with authorizations of management and"
"3233","trustees of the company; and (3) provide reasonable assurance"
"3234","regarding prevention or timely detection of unauthorized"
"3235","acquisition, use or disposition of a company?s assets that could"
"3236","have a material effect on the financial statements."
"3237","Because of its inherent limitations, internal control over financial"
"3238","reporting may not prevent or detect misstatements.  Also,"
"3239","projections of any evaluation of effectiveness to future periods"
"3240","are subject to the risk that controls may become inadequate"
"3241","because of changes in conditions, or that the degree of"
"3242","compliance with the policies or procedures may deteriorate."
"3243","A deficiency in internal control over financial reporting exists"
"3244","when the design or operation of a control does not allow"
"3245","management or employees, in the normal course of performing"
"3246","their assigned functions, to prevent or detect misstatements on a"
"3247","timely basis.  A material weakness is a deficiency, or a"
"3248","combination of deficiencies, in internal control over financial"
"3249","reporting, such that there is a reasonable possibility that a"
"3250","material misstatement of the Trust?s annual or interim financial"
"3251","statements will not be prevented or detected on a timely basis."
"3252","Our consideration of the Trust?s internal control over financial"
"3253","reporting was for the limited purpose described in the first"
"3254","paragraph and would not necessarily disclose all deficiencies in"
"3255","internal control over financial reporting that might be material"
"3256","weaknesses under standards established by the Public Company"
"3257","Accounting Oversight Board (United States).  However, we noted"
"3258","no deficiencies in the Trust?s internal control over financial"
"3259","reporting and its operation, including controls over safeguarding"
"3260","securities that we consider to be material weaknesses as defined"
"3261","above as of September 30, 2014."
"3262","This report is intended solely for the information and use of"
"3263","management and the Board of Trustees of Vanguard Chester"
"3264","Funds and the Securities and Exchange Commission and is not"
"3265","intended to be and should not be used by anyone other than"
"3266","these specified parties."
"3267","/s/PricewaterhouseCoopers LLP"
"3268","Philadelphia, Pennsylvania"
"3269","November 10, 2014"
"3270","2"
"3271","3"
"3272","</TEXT>"
"3273","</DOCUMENT>"
"3274","<DOCUMENT>"
"3275","<TYPE>EX-99"
"3276","<SEQUENCE>3"
"3277","<FILENAME>q773primecap093014.txt"
"3278","<DESCRIPTION>SUPPLEMENTAL DATA SHEET"
"3279","<TEXT>"
"3280","                           EXHIBIT 77Q3 TO FORM N-SAR"
"3281","Registrant Name: Vanguard Chester Fund(s)"
"3282","File Number: 811-4098"
"3283","Registrant CIK Number: 0000752177"
"3284","Items 72, 73 and 74"
"3285","     Because  the  electronic  format  for filing  Form  N-SAR does not  provide"
"3286","adequate space for responding to Items 72 through 74 completely,  the Registrant"
"3287","has set forth in their entirety the complete responses to the indicated Items or"
"3288","Sub-Items  below,  in  accordance  with  verbal  instructions  provided  to  the"
"3289","Registrant by the staff of the  Commission on September 20, 2002,  and September"
"3290","23, 2002."
"3291","<PAGE>"
"3292","<TABLE>"
"3293","<CAPTION>"
"3294","<S>"
"3295","<C>"
"3296","Series 1 Identifier S000002568"
"3297","Class 1 SEC Identifier C000007070"
"3298","Class 2 SEC Identifier C000007071"
"3299","Item 73"
"3300","Distributions per share for which record date passed during the period:"
"3301","B)      1. Distributions of capital gains 					$3.770"
"3302","        2. Distributions of capital gains from a second class of open-end"
"3303","company shares  						                          $3.909"
"3304","</TABLE>"
"3305","</TEXT>"
"3306","</DOCUMENT>"
"3307","</SEC-DOCUMENT>"
