"","V1"
"1","<SEC-DOCUMENT>0000762156-18-000003.txt : 20180626"
"2","<SEC-HEADER>0000762156-18-000003.hdr.sgml : 20180626"
"3","<ACCEPTANCE-DATETIME>20180626150057"
"4","ACCESSION NUMBER:		0000762156-18-000003"
"5","CONFORMED SUBMISSION TYPE:	NSAR-B"
"6","PUBLIC DOCUMENT COUNT:		4"
"7","CONFORMED PERIOD OF REPORT:	20180430"
"8","FILED AS OF DATE:		20180626"
"9","DATE AS OF CHANGE:		20180626"
"10","EFFECTIVENESS DATE:		20180626"
"11","FILER:"
"12","	COMPANY DATA:	"
"13","		COMPANY CONFORMED NAME:			DREYFUS PREMIER GNMA FUND, INC"
"14","		CENTRAL INDEX KEY:			0000762156"
"15","		IRS NUMBER:				133281750"
"16","		STATE OF INCORPORATION:			NY"
"17","		FISCAL YEAR END:			0430"
"18","	FILING VALUES:"
"19","		FORM TYPE:		NSAR-B"
"20","		SEC ACT:		1940 Act"
"21","		SEC FILE NUMBER:	811-04215"
"22","		FILM NUMBER:		18919144"
"23","	BUSINESS ADDRESS:	"
"24","		STREET 1:		200 PARK AVE"
"25","		STREET 2:		THE DREYFUS CORPORATION"
"26","		CITY:			NEW YORK"
"27","		STATE:			NY"
"28","		ZIP:			10166"
"29","		BUSINESS PHONE:		2129226400"
"30","	MAIL ADDRESS:	"
"31","		STREET 1:		THE DREYFUS CORPORATION"
"32","		STREET 2:		200 PARK AVENUE"
"33","		CITY:			NEW YORK"
"34","		STATE:			NY"
"35","		ZIP:			10166"
"36","	FORMER COMPANY:	"
"37","		FORMER CONFORMED NAME:	DREYFUS PREMIER GNMA FUND INC"
"38","		DATE OF NAME CHANGE:	20070508"
"39","	FORMER COMPANY:	"
"40","		FORMER CONFORMED NAME:	DREYFUS GNMA FUND INC"
"41","		DATE OF NAME CHANGE:	19920703"
"42","<SERIES-AND-CLASSES-CONTRACTS-DATA>"
"43","<EXISTING-SERIES-AND-CLASSES-CONTRACTS>"
"44","<SERIES>"
"45","<OWNER-CIK>0000762156"
"46","<SERIES-ID>S000000069"
"47","<SERIES-NAME>DREYFUS U.S. MORTGAGE FUND"
"48","<CLASS-CONTRACT>"
"49","<CLASS-CONTRACT-ID>C000000106"
"50","<CLASS-CONTRACT-NAME>Class Z"
"51","<CLASS-CONTRACT-TICKER-SYMBOL>DRGMX"
"52","</CLASS-CONTRACT>"
"53","<CLASS-CONTRACT>"
"54","<CLASS-CONTRACT-ID>C000041113"
"55","<CLASS-CONTRACT-NAME>Class A"
"56","<CLASS-CONTRACT-TICKER-SYMBOL>GPGAX"
"57","</CLASS-CONTRACT>"
"58","<CLASS-CONTRACT>"
"59","<CLASS-CONTRACT-ID>C000041115"
"60","<CLASS-CONTRACT-NAME>Class C"
"61","<CLASS-CONTRACT-TICKER-SYMBOL>GPNCX"
"62","</CLASS-CONTRACT>"
"63","<CLASS-CONTRACT>"
"64","<CLASS-CONTRACT-ID>C000162288"
"65","<CLASS-CONTRACT-NAME>Class Y"
"66","<CLASS-CONTRACT-TICKER-SYMBOL>GPNYX"
"67","</CLASS-CONTRACT>"
"68","<CLASS-CONTRACT>"
"69","<CLASS-CONTRACT-ID>C000173349"
"70","<CLASS-CONTRACT-NAME>Class I"
"71","<CLASS-CONTRACT-TICKER-SYMBOL>GPNIX"
"72","</CLASS-CONTRACT>"
"73","</SERIES>"
"74","</EXISTING-SERIES-AND-CLASSES-CONTRACTS>"
"75","</SERIES-AND-CLASSES-CONTRACTS-DATA>"
"76","</SEC-HEADER>"
"77","<DOCUMENT>"
"78","<TYPE>NSAR-B"
"79","<SEQUENCE>1"
"80","<FILENAME>answer.fil"
"81","<DESCRIPTION>FORM N-SAR"
"82","<TEXT>"
"83","<PAGE>      PAGE  1"
"84","000 B000000 04/30/2018"
"85","000 C000000 0000762156"
"86","000 D000000 N"
"87","000 E000000 NF"
"88","000 F000000 Y"
"89","000 G000000 N"
"90","000 H000000 N"
"91","000 I000000 6.1"
"92","000 J000000 U"
"93","001 A000000 DREYFUS PREMIER GNMA FUND, INC."
"94","001 B000000 811-04215"
"95","001 C000000 2129226833"
"96","002 A000000 200 PARK AVENUE"
"97","002 B000000 NEW YORK"
"98","002 C000000 NY"
"99","002 D010000 10166"
"100","003  000000 N"
"101","004  000000 N"
"102","005  000000 N"
"103","006  000000 N"
"104","007 A000000 Y"
"105","007 B000000  1"
"106","007 C010100  1"
"107","007 C020100 DREYFUS U.S. MORTGAGE FUND"
"108","007 C030100 N"
"109","007 C010200  2"
"110","007 C010300  3"
"111","007 C010400  4"
"112","007 C010500  5"
"113","007 C010600  6"
"114","007 C010700  7"
"115","007 C010800  8"
"116","007 C010900  9"
"117","007 C011000 10"
"118","014 A00AA01 AMHERST PIERPONT SECURITIES, LLC"
"119","014 B00AA01 8-68282"
"120","014 A00AA02 BNY MELLON CAPITAL MARKETS, LLC"
"121","014 B00AA02 8-35255"
"122","014 A00AA03 HEDGEMARK SECURITIES, LLC"
"123","014 B00AA03 8-69106"
"124","014 A00AA04 MBSC SECURITIES CORPORATION"
"125","014 B00AA04 8-13801"
"126","014 A00AA05 PERSHING ADVISOR SOLUTIONS LLC"
"127","014 B00AA05 8-47425"
"128","014 A00AA06 PERSHING LLC"
"129","014 B00AA06 8-17574"
"130","018  00AA00 Y"
"131","019 A00AA00 Y"
"132","019 B00AA00  124"
"133","019 C00AA00 DREYFUSFAM"
"134","022 A000001 MORGAN STANLEY"
"135","<PAGE>      PAGE  2"
"136","022 B000001 36-3145972"
"137","022 C000001    120406"
"138","022 D000001    114610"
"139","022 A000002 NOMURA SECURITIES INTERNATIONAL, INC."
"140","022 B000002 13-2642206"
"141","022 C000002     47849"
"142","022 D000002    106812"
"143","022 A000003 CREDIT SUISSE (USA)"
"144","022 B000003 13-1898818"
"145","022 C000003     57564"
"146","022 D000003     62272"
"147","022 A000004 CITIGROUP INC."
"148","022 B000004 52-1568099"
"149","022 C000004     22143"
"150","022 D000004     45596"
"151","022 A000005 GOLDMAN, SACHS & CO."
"152","022 B000005 13-5108880"
"153","022 C000005     21387"
"154","022 D000005     25965"
"155","022 A000006 WELLS FARGO & CO."
"156","022 B000006 41-0449260"
"157","022 C000006     23592"
"158","022 D000006     10361"
"159","022 A000007 J.P. MORGAN SECURITIES LLC"
"160","022 B000007 13-3299429"
"161","022 C000007     21083"
"162","022 D000007      7956"
"163","022 A000008 BARCLAYS CAPITAL INC."
"164","022 B000008 06-1031656"
"165","022 C000008     14419"
"166","022 D000008     12904"
"167","022 A000009 BANK OF AMERICA NA"
"168","022 B000009 94-1687665"
"169","022 C000009     21192"
"170","022 D000009         0"
"171","022 A000010 PNC CAPITAL MARKETS LLC"
"172","022 B000010 20-3719138"
"173","022 C000010     10749"
"174","022 D000010      3365"
"175","023 C000000     393479"
"176","023 D000000     423903"
"177","028 A01AA00       315"
"178","028 A02AA00       606"
"179","028 A03AA00         0"
"180","028 A04AA00      4739"
"181","028 B01AA00       891"
"182","028 B02AA00      1628"
"183","028 B03AA00         0"
"184","028 B04AA00      5528"
"185","028 C01AA00       428"
"186","028 C02AA00         0"
"187","<PAGE>      PAGE  3"
"188","028 C03AA00         0"
"189","028 C04AA00      5660"
"190","028 D01AA00       247"
"191","028 D02AA00       504"
"192","028 D03AA00         0"
"193","028 D04AA00      3058"
"194","028 E01AA00       758"
"195","028 E02AA00       566"
"196","028 E03AA00         0"
"197","028 E04AA00      4653"
"198","028 F01AA00       682"
"199","028 F02AA00       531"
"200","028 F03AA00         0"
"201","028 F04AA00      4156"
"202","028 G01AA00      3321"
"203","028 G02AA00      3835"
"204","028 G03AA00         0"
"205","028 G04AA00     27794"
"206","028 H00AA00      1003"
"207","029  00AA00 Y"
"208","030 A00AA00      1"
"209","030 B00AA00  4.50"
"210","030 C00AA00  0.00"
"211","031 A00AA00      0"
"212","031 B00AA00      0"
"213","032  00AA00      1"
"214","033  00AA00      0"
"215","042 A00AA00   0"
"216","042 B00AA00   0"
"217","042 C00AA00 100"
"218","042 D00AA00   0"
"219","042 E00AA00   0"
"220","042 F00AA00   0"
"221","042 G00AA00   0"
"222","042 H00AA00   0"
"223","043  00AA00    520"
"224","044  00AA00      0"
"225","062 A00AA00 Y"
"226","062 B00AA00   0.0"
"227","062 C00AA00   0.0"
"228","062 D00AA00   0.0"
"229","062 E00AA00   0.0"
"230","062 F00AA00   0.0"
"231","062 G00AA00   0.0"
"232","062 H00AA00   0.0"
"233","062 I00AA00   0.0"
"234","062 J00AA00   0.0"
"235","062 K00AA00   0.0"
"236","062 L00AA00   3.7"
"237","062 M00AA00   0.0"
"238","062 N00AA00  93.8"
"239","<PAGE>      PAGE  4"
"240","062 O00AA00   0.0"
"241","062 P00AA00   0.0"
"242","062 Q00AA00   6.5"
"243","062 R00AA00   0.0"
"244","063 A00AA00   0"
"245","063 B00AA00  6.6"
"246","064 A00AA00 N"
"247","064 B00AA00 N"
"248","071 A00AA00    393516"
"249","071 B00AA00    474613"
"250","071 C00AA00    389036"
"251","071 D00AA00  101"
"252","072 A00AA00 12"
"253","072 B00AA00    10348"
"254","072 C00AA00      107"
"255","072 D00AA00        0"
"256","072 E00AA00        0"
"257","072 F00AA00     2272"
"258","072 G00AA00        0"
"259","072 H00AA00        0"
"260","072 I00AA00      372"
"261","072 J00AA00       64"
"262","072 K00AA00        0"
"263","072 L00AA00       51"
"264","072 M00AA00       37"
"265","072 N00AA00       85"
"266","072 O00AA00        1"
"267","072 P00AA00        9"
"268","072 Q00AA00        0"
"269","072 R00AA00       71"
"270","072 S00AA00       78"
"271","072 T00AA00      520"
"272","072 U00AA00        0"
"273","072 V00AA00        0"
"274","072 W00AA00      115"
"275","072 X00AA00     3675"
"276","072 Y00AA00        0"
"277","072 Z00AA00     6780"
"278","072AA00AA00     3343"
"279","072BB00AA00     4598"
"280","072CC01AA00        0"
"281","072CC02AA00     9637"
"282","072DD01AA00      759"
"283","072DD02AA00     7835"
"284","072EE00AA00        0"
"285","073 A01AA00   0.0000"
"286","073 A02AA00   0.0000"
"287","073 B00AA00   0.0000"
"288","073 C00AA00   0.0000"
"289","074 A00AA00       51"
"290","074 B00AA00        0"
"291","<PAGE>      PAGE  5"
"292","074 C00AA00        0"
"293","074 D00AA00   350059"
"294","074 E00AA00        0"
"295","074 F00AA00        0"
"296","074 G00AA00        0"
"297","074 H00AA00        0"
"298","074 I00AA00    12864"
"299","074 J00AA00        0"
"300","074 K00AA00        0"
"301","074 L00AA00      899"
"302","074 M00AA00       55"
"303","074 N00AA00   363928"
"304","074 O00AA00        0"
"305","074 P00AA00      270"
"306","074 Q00AA00        0"
"307","074 R01AA00        0"
"308","074 R02AA00        0"
"309","074 R03AA00        0"
"310","074 R04AA00    14554"
"311","074 S00AA00        0"
"312","074 T00AA00   349104"
"313","074 U01AA00     2179"
"314","074 U02AA00    21928"
"315","074 V01AA00     0.00"
"316","074 V02AA00     0.00"
"317","074 W00AA00   0.0000"
"318","074 X00AA00     8898"
"319","074 Y00AA00        0"
"320","075 A00AA00        0"
"321","075 B00AA00   378613"
"322","076  00AA00     0.00"
"323","077 A000000 Y"
"324","077 B000000 Y"
"325","077 D000000 Y"
"326","077 I000000 Y"
"327","080 A00AA00 NAT'L UNION FIRE INS. CO. OF PITTSBURGH, PA"
"328","080 B00AA00 FEDERAL INSURANCE COMPANY"
"329","080 C00AA00   100000"
"330","081 A00AA00 Y"
"331","081 B00AA00 149"
"332","082 A00AA00 N"
"333","082 B00AA00        0"
"334","083 A00AA00 N"
"335","083 B00AA00        0"
"336","084 A00AA00 N"
"337","084 B00AA00        0"
"338","085 A00AA00 Y"
"339","085 B00AA00 N"
"340","SIGNATURE   SARAH KELLEHER"
"341","TITLE       VP & ASST SECRETARY"
"342","</TEXT>"
"343","</DOCUMENT>"
"344","<DOCUMENT>"
"345","<TYPE>EX-99.77B ACCT LTTR"
"346","<SEQUENCE>2"
"347","<FILENAME>acctltr265-62018.htm"
"348","<DESCRIPTION>ITEM 77B"
"349","<TEXT>"
"350","<HTML>"
"351","<HEAD>"
"352","   <TITLE>acctltr265-62018.htm - Generated by SEC Publisher for SEC Filing</TITLE>"
"353","</HEAD>"
"354","<BODY bgcolor=#ffffff>"
"355","<a name=page_1></a><a name=_bclPageBorder1></a><DIV STYLE=PADDING-RIGHT: 0%; PADDING-LEFT: 0%>"
"356","<p style=margin:0in;margin-bottom:.0001pt;><font face=eyinterstate light lang=EN-US style=font-size:9.0pt;>&nbsp;</font></p>"
"357","<p style=margin:0in;margin-bottom:.0001pt;><font face=eyinterstate light lang=EN-US style=font-size:9.0pt;>&nbsp;</font></p>"
"358","<p style=margin:0in;margin-bottom:.0001pt;><font face=eyinterstate light lang=EN-US style=font-size:9.0pt;>&nbsp;</font></p>"
"359","<p align=center style=margin:0in;margin-bottom:.0001pt;text-align:center;><font face=eyinterstate light lang=EN-US style=font-size:9.0pt;>&nbsp;</font></p>"
"360","<p align=center style=margin:0in;margin-bottom:.0001pt;text-align:center;><font face=eyinterstate light lang=EN-US style=font-size:9.0pt;>&nbsp;</font></p>"
"361","<p align=center style=margin:0in;margin-bottom:.0001pt;text-align:center;><font face=eyinterstate light lang=EN-US style=font-size:9.0pt;>Report of Independent"
"362","Registered Public Accounting Firm</font></p>"
"363","<p style=margin:0in;margin-bottom:.0001pt;><font face=eyinterstate light lang=EN-US style=font-size:9.0pt;>&nbsp;</font></p>"
"364","<p style=margin:0in;margin-bottom:.0001pt;><font face=eyinterstate light lang=EN-US style=font-size:9.0pt;>&nbsp;</font></p>"
"365","<p style=margin:0in;margin-bottom:.0001pt;><font face=eyinterstate light lang=EN-US style=font-size:9.0pt;>To"
"366","the Shareholders and Board of Directors of </font></p>"
"367","<p style=margin:0in;margin-bottom:.0001pt;margin-left:0pt;><font face=eyinterstate light lang=EN-US style=font-size:9.0pt;>&#160; &#160;Dreyfus Premier GNMA Fund, Inc.</font></p>"
"368","<p style=margin:0in;margin-bottom:.0001pt;><font face=eyinterstate light lang=EN-US style=font-size:9.0pt;>&nbsp;</font></p>"
"369","<p style=margin:0in;margin-bottom:.0001pt;text-align:justify;><font face=eyinterstate light lang=EN-US style=font-size:9.0pt;>In planning and performing our audit of the"
"370","financial statements of Dreyfus U.S. Mortgage Fund (formerly, Dreyfus GNMA Fund)"
"371","(the sole series comprising Dreyfus Premier GNMA Fund, Inc.) (the &#8220;Company&#8221;) as"
"372","of and for the year ended April 30, 2018, in accordance with the standards of"
"373","the Public Company Accounting Oversight Board (United States), we considered"
"374","the Company&#8217;s internal control over financial reporting, including controls"
"375","over safeguarding securities, as a basis for designing our auditing procedures"
"376","for the purpose of expressing our opinion on the financial statements and to"
"377","comply with the requirements of Form N-SAR, but not for the purpose of"
"378","expressing an opinion on the effectiveness of the Company&#8217;s internal control"
"379","over financial reporting. Accordingly, we express no such opinion.&#160; </font></p>"
"380","<p style=margin:0in;margin-bottom:.0001pt;text-align:justify;><font face=eyinterstate light lang=EN-US style=font-size:9.0pt;>&nbsp;</font></p>"
"381","<p style=margin:0in;margin-bottom:.0001pt;text-align:justify;><font face=eyinterstate light lang=EN-US style=font-size:9.0pt;>The management of the Company is responsible"
"382","for establishing and maintaining effective internal control over financial"
"383","reporting. In fulfilling this responsibility, estimates and judgments by"
"384","management are required to assess the expected benefits and related costs of"
"385","controls. A company&#8217;s internal control over financial reporting is a process"
"386","designed to provide reasonable assurance regarding the reliability of financial"
"387","reporting and the preparation of financial statements for external purposes in accordance"
"388","with generally accepted accounting principles. A company&#8217;s internal control"
"389","over financial reporting includes those policies and procedures that (1)"
"390","pertain to the maintenance of records that, in reasonable detail, accurately"
"391","and fairly reflect the transactions and dispositions of the assets of the"
"392","company; (2) provide reasonable assurance that transactions are recorded as"
"393","necessary to permit preparation of financial statements in accordance with"
"394","generally accepted accounting principles, and that receipts and expenditures of"
"395","the company are being made only in accordance with authorizations of management"
"396","and directors of the company; and (3) provide reasonable assurance regarding"
"397","prevention or timely detection of unauthorized acquisition, use or disposition"
"398","of a company&#8217;s assets that could have a material effect on the financial"
"399","statements.</font></p>"
"400","<p style=margin:0in;margin-bottom:.0001pt;text-align:justify;><font face=eyinterstate light lang=EN-US style=font-size:9.0pt;>&nbsp;</font></p>"
"401","<p style=margin:0in;margin-bottom:.0001pt;text-align:justify;><font face=eyinterstate light lang=EN-US style=font-size:9.0pt;>Because of its inherent limitations, internal"
"402","control over financial reporting may not prevent or detect misstatements. Also,"
"403","projections of any evaluation of effectiveness to future periods are subject to"
"404","the risk that controls may become inadequate because of changes in conditions,"
"405","or that the degree of compliance with the policies or procedures may"
"406","deteriorate.</font></p>"
"407","<p style=margin:0in;margin-bottom:.0001pt;text-align:justify;><font face=eyinterstate light lang=EN-US style=font-size:9.0pt;>&nbsp;</font></p>"
"408","<p style=margin:0in;margin-bottom:.0001pt;text-align:justify;><font face=eyinterstate light lang=EN-US style=font-size:9.0pt;>A deficiency in internal control over"
"409","financial reporting exists when the design or operation of a control does not"
"410","allow management or employees, in the normal course of performing their"
"411","assigned functions, to prevent or detect misstatements on a timely basis. A"
"412","material weakness is a deficiency, or a combination of deficiencies, in"
"413","internal control over financial reporting, such that there is a reasonable"
"414","possibility that a material misstatement of the company&#8217;s annual or interim"
"415","financial statements will not be prevented or detected on a timely basis. </font></p>"
"416","<p style=margin:0in;margin-bottom:.0001pt;text-align:justify;><font face=eyinterstate light lang=EN-US style=font-size:9.0pt;>&nbsp;</font></p>"
"417","<p style=margin:0in;margin-bottom:.0001pt;text-align:justify;><font face=eyinterstate light lang=EN-US style=font-size:9.0pt;>Our consideration of the Company&#8217;s internal"
"418","control over financial reporting was for the limited purpose described in the"
"419","first paragraph and would not necessarily disclose all deficiencies in internal"
"420","control that might be material weaknesses under standards established by the"
"421","Public Company Accounting Oversight Board (United States). However, we noted no"
"422","deficiencies in the Company&#8217;s internal control over financial reporting and its"
"423","operation, including controls over safeguarding securities, that we consider to"
"424","be a material weakness as defined above as of April 30, 2018.</font></p>"
"425","<p style=margin:0in;margin-bottom:.0001pt;text-align:justify;><font face=eyinterstate light lang=EN-US style=font-size:9.0pt;>&nbsp;</font></p>"
"426","<p style=margin:0in;margin-bottom:.0001pt;text-align:justify;><font face=eyinterstate light lang=EN-US style=font-size:9.0pt;>This report is intended solely for the"
"427","information and use of management and the Board of Directors of Dreyfus Premier"
"428","GNMA Fund, Inc. and the Securities and Exchange Commission and is not intended"
"429","to be and should not be used by anyone other than these specified parties.</font></p>"
"430","<p style=margin:0in;margin-bottom:.0001pt;text-align:justify;><font face=eyinterstate light lang=EN-US style=font-size:9.0pt;>&nbsp;</font></p>"
"431","<p style=margin:0in;margin-bottom:.0001pt;text-align:justify;><font face=eyinterstate light lang=EN-US style=font-size:9.0pt;>&nbsp;</font></p>"
"432","<p style=margin:0in;margin-bottom:.0001pt;margin-left:4.0in;text-align:justify;><font face=eyinterstate lang=EN-US style=font-size:9.0pt;>/s/ ERNST &amp; YOUNG LLP</font></p>"
"433","<p style=margin:0in;margin-bottom:.0001pt;><font face=eyinterstate light lang=EN-US style=font-size:9.0pt;>&nbsp;</font></p>"
"434","<p style=margin:0in;margin-bottom:.0001pt;><font face=eyinterstate light lang=EN-US style=font-size:9.0pt;>&nbsp;</font></p>"
"435","<p style=margin:0in;margin-bottom:.0001pt;><font face=eyinterstate light lang=EN-US style=font-size:9.0pt;>New"
"436","York, New York</font></p>"
"437","<p style=margin:0in;margin-bottom:.0001pt;><font face=eyinterstate light lang=EN-US style=font-size:9.0pt;>June"
"438","20, 2018</font></p>"
"439","</DIV>"
"440","</BODY>"
"441","</HTML>"
"442","</TEXT>"
"443","</DOCUMENT>"
"444","<DOCUMENT>"
"445","<TYPE>EX-99.77D POLICIES"
"446","<SEQUENCE>3"
"447","<FILENAME>subitem77d265-2018.htm"
"448","<DESCRIPTION>ITEM 77D"
"449","<TEXT>"
"450","<HTML>"
"451","<HEAD>"
"452","   <TITLE>subitem77d265-2018.htm - Generated by SEC Publisher for SEC Filing</TITLE>"
"453","</HEAD>"
"454","<BODY bgcolor=#ffffff>"
"455","&nbsp; <A name=page_1></A>"
"456","<a name=_bclPageBorder1></a><DIV style=PADDING-LEFT: 0%; PADDING-RIGHT: 0%>"
"457","<P style=TEXT-ALIGN: right; MARGIN-LEFT: 4.5in; MARGIN-RIGHT: 0in; TEXT-INDENT: 0.5in><FONT lang=EN-US style=FONT-SIZE: 11pt face=Times New Roman>Sub-Item 77D (2) </FONT></P>"
"458","<P style=BACKGROUND: white; TEXT-ALIGN: center; MARGIN: 0in 0in 0pt align=center><B><FONT lang=EN-US style=FONT-SIZE: 11pt color=black face=times new roman>DREYFUS PREMIER GNMA FUND, INC. </FONT></B></P>"
"459","<P style=BACKGROUND: white; TEXT-ALIGN: center; MARGIN: 0in 0in 0pt align=center><FONT lang=EN-US style=FONT-SIZE: 11pt color=black face=times new roman>(the Registrant)</FONT></P>"
"460","<P style=BACKGROUND: white; TEXT-ALIGN: center; MARGIN: 0in align=center><FONT lang=EN-US style=FONT-SIZE: 11pt color=black face=times new roman>Dreyfus U. S. Mortgage Fund (the Fund)</FONT></P>"
"461","<P style=BACKGROUND: white; MARGIN: 0in 0in 10pt><FONT lang=EN-US style=FONT-SIZE: 11pt color=black face=times new roman></FONT>&nbsp;</P>"
"462","<P style=BACKGROUND: white; TEXT-ALIGN: justify; MARGIN: 0in 0in 10pt; TEXT-INDENT: 0.5in><FONT lang=EN-US style=FONT-SIZE: 11pt color=black face=times new roman>Effective November 1, 2017, the Fund's name was changed to Dreyfus U.S. Mortgage Fund and its policy with respect to the investment of 80% of its assets was changed to provide that the Fund will normally invest at least 80% of its net assets, plus any borrowings for investment purposes, in U.S. mortgage-related securities.</FONT></P>"
"463","<P style=BACKGROUND: white; TEXT-ALIGN: justify; MARGIN: 0in 0in 10pt 0.75in><FONT lang=EN-US style=FONT-SIZE: 11pt color=black face=times new roman></FONT>&nbsp;</P>"
"464","<P style=BACKGROUND: white; TEXT-ALIGN: justify; MARGIN: 0in><FONT lang=EN-US style=FONT-SIZE: 11pt face=times new roman>These changes, with respect to the Fund, were disclosed in the Fund's Prospectus and Statement of Additional Information and are incorporated by reference to Post-Effective Amendment No. 60 to the Registrant's Registration Statement on Form N-1A, filed on October 31, 2017, effective as of November 1, 2017.</FONT></P>"
"465","<P style=BACKGROUND: white; TEXT-ALIGN: justify; MARGIN: 0in 0in 10pt; TEXT-INDENT: 0.5in><FONT lang=EN-US style=FONT-SIZE: 11pt color=black face=times new roman></FONT>&nbsp;</P></DIV>"
"466","</BODY>"
"467","</HTML>"
"468","</TEXT>"
"469","</DOCUMENT>"
"470","<DOCUMENT>"
"471","<TYPE>EX-99.77I NEW SECUR"
"472","<SEQUENCE>4"
"473","<FILENAME>subitem77i265-62018.htm"
"474","<DESCRIPTION>ITEM 77I"
"475","<TEXT>"
"476","<HTML>"
"477","<HEAD>"
"478","   <TITLE>subitem77i265-62018.htm - Generated by SEC Publisher for SEC Filing</TITLE>"
"479","</HEAD>"
"480","<BODY bgcolor=#ffffff>"
"481","<a name=page_1></a><a name=_bclPageBorder1></a><DIV STYLE=PADDING-RIGHT: 0%; PADDING-LEFT: 0%>"
"482","<p style=margin:0in;margin-bottom:.0001pt;><font face=times new roman lang=EN-US style=font-size:11.0pt;>&nbsp;</font></p>"
"483","<p align=right style=margin:0in;margin-bottom:.0001pt;text-align:right;><font face=times new roman lang=EN-US style=font-size:11.0pt;>Sub-Item 77I</font></p>"
"484","<p align=right style=margin:0in;margin-bottom:.0001pt;text-align:right;><font face=times new roman lang=EN-US style=font-size:11.0pt;>Terms of new or amended securities</font></p>"
"485","<p align=right style=margin:0in;margin-bottom:.0001pt;text-align:right;><font face=times new roman lang=EN-US style=font-size:11.0pt;>&nbsp;</font></p>"
"486","<p align=center style=margin:0in;margin-bottom:.0001pt;text-align:center;><b><font face=times new roman lang=EN-US style=font-size:11.0pt;text-transform:uppercase;>DREYFUS PREMIER"
"487","GNMA FUND, INC.</font></b></p>"
"488","<p align=center style=margin:0in;margin-bottom:.0001pt;text-align:center;><font face=times new roman lang=EN-US style=font-size:11.0pt;>(the &quot;Registrant&quot;)</font></p>"
"489","<p align=center style=margin:0in;margin-bottom:.0001pt;text-align:center;><font face=times new roman lang=EN-US style=font-size:11.0pt;>Dreyfus U.S. Mortgage Fund</font></p>"
"490","<p align=center style=margin:0in;margin-bottom:.0001pt;text-align:center;><font face=times new roman lang=EN-US style=font-size:11.0pt;text-transform:uppercase;>(</font><font face=times new roman lang=EN-US style=font-size:11.0pt;>the </font><font face=times new roman lang=EN-US style=font-size:11.0pt;text-transform:uppercase;>&quot;</font><font face=times new roman lang=EN-US style=font-size:11.0pt;>Fund</font><font face=times new roman lang=EN-US style=font-size:11.0pt;text-transform:uppercase;>&quot;)</font></p>"
"491","<p style=margin:0in;margin-bottom:.0001pt;margin-top:.55pt;><font face=times new roman lang=EN-US style=font-size:11.0pt;>&nbsp;</font></p>"
"492","<p style=margin-left:0in;margin-right:0in;text-align:justify;text-indent:.5in;><font face=Times New Roman lang=EN-US style=font-size:11.0pt;>At"
"493","a meeting of the Board of Directors (the &quot;Board&quot;) of the Registrant"
"494","held on October 30-31, 2017, &#160;the Board, on behalf of the Fund, approved a"
"495","proposal whereby, effective December 15, 2017, Class C shares of the Fund will automatically"
"496","convert to Class A shares of the Fund in the month of or month following the"
"497","10-year anniversary date of the purchase of the Class C shares, based on the"
"498","relative net asset value of each such class without the imposition of any sales"
"499","charge, fee or other charge.</font></p>"
"500","<p style=margin:0in;margin-bottom:.0001pt;text-align:justify;text-indent:.5in;><font face=times new roman lang=EN-US style=font-size:11.0pt;>A Supplement to the Fund's"
"501","prospectus (the &quot;Supplement&quot;) was filed with the Securities and"
"502","Exchange Commission (the &quot;SEC&quot;) pursuant to Rule 497(e) under the"
"503","Securities Act of 1933, as amended, on November 8, 2017, and a revised Rule"
"504","18f-3 Plan (the &quot;Revised 18f-3 Plan&quot;) was filed with the SEC on December"
"505","14, 2017 as Exhibit (n) to Post-Effective Amendment No. 62 to the Registrant's"
"506","Registration Statement. &#160;Both the Supplement and the Revised 18f-3 Plan are"
"507","incorporated herein by reference.</font></p>"
"508","<p style=margin:0in;margin-bottom:.0001pt;><font face=times new roman lang=EN-US style=font-size:11.0pt;>&nbsp;</font></p>"
"509","</DIV>"
"510","</BODY>"
"511","</HTML>"
"512","</TEXT>"
"513","</DOCUMENT>"
"514","</SEC-DOCUMENT>"
