"","V1"
"1","<SEC-DOCUMENT>0000914851-13-000171.txt : 20130627"
"2","<SEC-HEADER>0000914851-13-000171.hdr.sgml : 20130627"
"3","<ACCEPTANCE-DATETIME>20130627114840"
"4","ACCESSION NUMBER:		0000914851-13-000171"
"5","CONFORMED SUBMISSION TYPE:	NSAR-B"
"6","PUBLIC DOCUMENT COUNT:		3"
"7","CONFORMED PERIOD OF REPORT:	20130430"
"8","FILED AS OF DATE:		20130627"
"9","DATE AS OF CHANGE:		20130627"
"10","EFFECTIVENESS DATE:		20130627"
"11","FILER:"
"12","	COMPANY DATA:	"
"13","		COMPANY CONFORMED NAME:			LEGG MASON PARTNERS INCOME TRUST"
"14","		CENTRAL INDEX KEY:			0000764624"
"15","		IRS NUMBER:				000000000"
"16","		STATE OF INCORPORATION:			MD"
"17","		FISCAL YEAR END:			0731"
"18","	FILING VALUES:"
"19","		FORM TYPE:		NSAR-B"
"20","		SEC ACT:		1940 Act"
"21","		SEC FILE NUMBER:	811-04254"
"22","		FILM NUMBER:		13936474"
"23","	BUSINESS ADDRESS:	"
"24","		STREET 1:		LEGG MASON & CO., LLC"
"25","		STREET 2:		620 EIGHTH AVENUE, 49TH FLOOR"
"26","		CITY:			NEW YORK"
"27","		STATE:			NY"
"28","		ZIP:			10018"
"29","		BUSINESS PHONE:		1-877-721-1926"
"30","	MAIL ADDRESS:	"
"31","		STREET 1:		LEGG MASON & CO., LLC"
"32","		STREET 2:		620 EIGHTH AVENUE, 49TH FLOOR"
"33","		CITY:			NEW YORK"
"34","		STATE:			NY"
"35","		ZIP:			10018"
"36","	FORMER COMPANY:	"
"37","		FORMER CONFORMED NAME:	LEGG MASON PARTNERS INCOME FUNDS"
"38","		DATE OF NAME CHANGE:	20060407"
"39","	FORMER COMPANY:	"
"40","		FORMER CONFORMED NAME:	SMITH BARNEY INCOME FUNDS"
"41","		DATE OF NAME CHANGE:	19941228"
"42","	FORMER COMPANY:	"
"43","		FORMER CONFORMED NAME:	SMITH BARNEY SHEARSON INCOME FUNDS"
"44","		DATE OF NAME CHANGE:	19931015"
"45","<SERIES-AND-CLASSES-CONTRACTS-DATA>"
"46","<EXISTING-SERIES-AND-CLASSES-CONTRACTS>"
"47","<SERIES>"
"48","<OWNER-CIK>0000764624"
"49","<SERIES-ID>S000016636"
"50","<SERIES-NAME>Western Asset Oregon Municipals Fund"
"51","<CLASS-CONTRACT>"
"52","<CLASS-CONTRACT-ID>C000046459"
"53","<CLASS-CONTRACT-NAME>Class A"
"54","<CLASS-CONTRACT-TICKER-SYMBOL>SHORX"
"55","</CLASS-CONTRACT>"
"56","<CLASS-CONTRACT>"
"57","<CLASS-CONTRACT-ID>C000046460"
"58","<CLASS-CONTRACT-NAME>Class B"
"59","<CLASS-CONTRACT-TICKER-SYMBOL>SORBX"
"60","</CLASS-CONTRACT>"
"61","<CLASS-CONTRACT>"
"62","<CLASS-CONTRACT-ID>C000046461"
"63","<CLASS-CONTRACT-NAME>Class C"
"64","<CLASS-CONTRACT-TICKER-SYMBOL>SORLX"
"65","</CLASS-CONTRACT>"
"66","<CLASS-CONTRACT>"
"67","<CLASS-CONTRACT-ID>C000046462"
"68","<CLASS-CONTRACT-NAME>Class I"
"69","<CLASS-CONTRACT-TICKER-SYMBOL>LMOOX"
"70","</CLASS-CONTRACT>"
"71","<CLASS-CONTRACT>"
"72","<CLASS-CONTRACT-ID>C000066859"
"73","<CLASS-CONTRACT-NAME>Class FI Shares"
"74","</CLASS-CONTRACT>"
"75","</SERIES>"
"76","</EXISTING-SERIES-AND-CLASSES-CONTRACTS>"
"77","</SERIES-AND-CLASSES-CONTRACTS-DATA>"
"78","</SEC-HEADER>"
"79","<DOCUMENT>"
"80","<TYPE>NSAR-B"
"81","<SEQUENCE>1"
"82","<FILENAME>answer.fil"
"83","<TEXT>"
"84","<PAGE>      PAGE  1"
"85","000 B000000 04/30/2013"
"86","000 C000000 764624"
"87","000 D000000 N"
"88","000 E000000 NF"
"89","000 F000000 Y"
"90","000 G000000 N"
"91","000 H000000 N"
"92","000 I000000 6.1"
"93","000 J000000 A"
"94","001 A000000 LEGG MASON PARTNERS INCOME TRUST"
"95","001 B000000 811-04254"
"96","001 C000000 8777211926"
"97","002 A000000 620 EIGHTH AVENUE, 49TH FLOOR"
"98","002 B000000 NEW YORK"
"99","002 C000000 NY"
"100","002 D010000 10018"
"101","003  000000 N"
"102","004  000000 N"
"103","005  000000 N"
"104","006  000000 N"
"105","007 A000000 Y"
"106","007 B000000  1"
"107","007 C011900 19"
"108","007 C021900 LM WA OREGON MUNICIPALS FUND"
"109","007 C031900 N"
"110","008 A001901 LEGG MASON PARTNERS FUND ADVISOR, LLC"
"111","008 B001901 A"
"112","008 C001901 801-66785"
"113","008 D011901 NEW YORK"
"114","008 D021901 NY"
"115","008 D031901 10018"
"116","008 A001902 WESTERN ASSET MANAGEMENT COMPANY"
"117","008 B001902 S"
"118","008 C001902 801-08162"
"119","008 D011902 PASADENA"
"120","008 D021902 CA"
"121","008 D031902 91101"
"122","011 A001901 LEGG MASON INVESTOR SERVICES, LLC"
"123","011 B001901 8-016767"
"124","011 C011901 BALTIMORE"
"125","011 C021901 MD"
"126","011 C031901 21202"
"127","012 A001901 BOSTON FINANCIAL DATA SERVICES, INC."
"128","012 B001901 84-00896"
"129","012 C011901 QUINCY"
"130","012 C021901 MA"
"131","012 C031901 02169"
"132","012 C041901 0953"
"133","013 A001901 KPMG LLP"
"134","013 B011901 NEW YORK"
"135","013 B021901 NY"
"136","<PAGE>      PAGE  2"
"137","013 B031901 10154"
"138","014 A001901 LEGG MASON INVESTOR SERVICES, LLC"
"139","014 B001901 8-53089"
"140","014 A001902 CARNES CAPITAL CORPORATION"
"141","014 B001902 8-33443"
"142","014 A001903 ROYCE FUND SERVICES, INC."
"143","014 B001903 8-28663"
"144","014 A001904 PERMAL (HONG KONG) LIMITED"
"145","014 B001904 8-00000"
"146","015 A001901 STATE STREET BANK AND TRUST COMPANY"
"147","015 B001901 C"
"148","015 C011901 BOSTON"
"149","015 C021901 MA"
"150","015 C031901 02111"
"151","015 E011901 X"
"152","018  001900 Y"
"153","019 A001900 Y"
"154","019 B001900  162"
"155","019 C001900 LEGGMASONF"
"156","020 A000001 BARCLAYS CAPITAL INC."
"157","020 B000001 06-1031656"
"158","020 C000001      1"
"159","021  000000        1"
"160","022 A000001 JPMORGAN CHASE & CO."
"161","022 B000001 13-3224016"
"162","022 C000001      7380"
"163","022 D000001      4300"
"164","022 A000002 PIPER JAFFRAY & CO."
"165","022 B000002 41-0953246"
"166","022 C000002       495"
"167","022 D000002      3390"
"168","022 A000003 MERRILL LYNCH, PIERCE, FENNER & SMITH, INC."
"169","022 B000003 13-5674085"
"170","022 C000003      2822"
"171","022 D000003         0"
"172","022 A000004 GOLDMAN SACHS & CO."
"173","022 B000004 13-5108880"
"174","022 C000004      1770"
"175","022 D000004       470"
"176","022 A000005 CITIGROUP GLOBAL MARKETS INC."
"177","022 B000005 11-2418191"
"178","022 C000005       700"
"179","022 D000005      1016"
"180","022 A000006 WILLIAM BLAIR & COMPANY"
"181","022 B000006 36-2214610"
"182","022 C000006         0"
"183","022 D000006      1484"
"184","022 A000007 BARCLAYS CAPITAL INC."
"185","022 B000007 06-1031656"
"186","022 C000007       997"
"187","022 D000007       300"
"188","<PAGE>      PAGE  3"
"189","022 A000008 RAYMOND JAMES & ASSOCIATES, INC."
"190","022 B000008 59-1237041"
"191","022 C000008         0"
"192","022 D000008       990"
"193","022 A000009 MESIROW FINANCIAL, INC."
"194","022 B000009 36-3194849"
"195","022 C000009         0"
"196","022 D000009       741"
"197","022 A000010 SEATTLE-NORTHWEST SECURITIES CORP."
"198","022 B000010 91-1172183"
"199","022 C000010         0"
"200","022 D000010       739"
"201","023 C000000      14164"
"202","023 D000000      14024"
"203","024  001900 N"
"204","026 A000000 N"
"205","026 B000000 Y"
"206","026 C000000 N"
"207","026 D000000 Y"
"208","026 E000000 N"
"209","026 F000000 N"
"210","026 G010000 N"
"211","026 G020000 N"
"212","026 H000000 N"
"213","027  000000 Y"
"214","028 A011900       414"
"215","028 A021900       260"
"216","028 A031900         0"
"217","028 A041900      1463"
"218","028 B011900      2799"
"219","028 B021900       240"
"220","028 B031900         0"
"221","028 B041900      3029"
"222","028 C011900      1275"
"223","028 C021900       238"
"224","028 C031900         0"
"225","028 C041900       732"
"226","028 D011900       705"
"227","028 D021900       223"
"228","028 D031900         0"
"229","028 D041900      1045"
"230","028 E011900      1434"
"231","028 E021900       245"
"232","028 E031900         0"
"233","028 E041900      1750"
"234","028 F011900       745"
"235","028 F021900       236"
"236","028 F031900         0"
"237","028 F041900      1616"
"238","028 G011900      7372"
"239","028 G021900      1442"
"240","<PAGE>      PAGE  4"
"241","028 G031900         0"
"242","028 G041900      9635"
"243","028 H001900         0"
"244","029  001900 Y"
"245","030 A001900      2"
"246","030 B001900  4.25"
"247","030 C001900  0.00"
"248","031 A001900      2"
"249","031 B001900      0"
"250","032  001900      0"
"251","033  001900      0"
"252","034  001900 Y"
"253","035  001900      6"
"254","036 A001900 N"
"255","036 B001900      0"
"256","037  001900 N"
"257","038  001900      0"
"258","039  001900 N"
"259","040  001900 Y"
"260","041  001900 Y"
"261","042 A001900   0"
"262","042 B001900   0"
"263","042 C001900 100"
"264","042 D001900   0"
"265","042 E001900   0"
"266","042 F001900   0"
"267","042 G001900   0"
"268","042 H001900   0"
"269","043  001900    283"
"270","044  001900      0"
"271","045  001900 Y"
"272","046  001900 N"
"273","047  001900 Y"
"274","048  001900  0.000"
"275","048 A011900   500000"
"276","048 A021900 0.500"
"277","048 B011900        0"
"278","048 B021900 0.000"
"279","048 C011900        0"
"280","048 C021900 0.000"
"281","048 D011900        0"
"282","048 D021900 0.000"
"283","048 E011900        0"
"284","048 E021900 0.000"
"285","048 F011900        0"
"286","048 F021900 0.000"
"287","048 G011900        0"
"288","048 G021900 0.000"
"289","048 H011900        0"
"290","048 H021900 0.000"
"291","048 I011900        0"
"292","<PAGE>      PAGE  5"
"293","048 I021900 0.000"
"294","048 J011900        0"
"295","048 J021900 0.000"
"296","048 K011900   500000"
"297","048 K021900 0.480"
"298","049  001900 N"
"299","050  001900 N"
"300","051  001900 N"
"301","052  001900 N"
"302","053 A001900 Y"
"303","053 B001900 Y"
"304","053 C001900 N"
"305","054 A001900 Y"
"306","054 B001900 Y"
"307","054 C001900 Y"
"308","054 D001900 N"
"309","054 E001900 N"
"310","054 F001900 N"
"311","054 G001900 Y"
"312","054 H001900 Y"
"313","054 I001900 N"
"314","054 J001900 Y"
"315","054 K001900 N"
"316","054 L001900 Y"
"317","054 M001900 Y"
"318","054 N001900 N"
"319","054 O001900 Y"
"320","055 A001900 N"
"321","055 B001900 N"
"322","056  001900 Y"
"323","057  001900 N"
"324","058 A001900 N"
"325","059  001900 Y"
"326","060 A001900 N"
"327","060 B001900 N"
"328","061  001900     1000"
"329","062 A001900 Y"
"330","062 B001900   0.0"
"331","062 C001900   0.0"
"332","062 D001900   0.0"
"333","062 E001900   3.2"
"334","062 F001900   0.0"
"335","062 G001900   0.0"
"336","062 H001900   0.0"
"337","062 I001900   0.0"
"338","062 J001900   0.0"
"339","062 K001900   0.0"
"340","062 L001900   0.0"
"341","062 M001900   0.0"
"342","062 N001900   0.0"
"343","062 O001900  95.4"
"344","<PAGE>      PAGE  6"
"345","062 P001900   0.0"
"346","062 Q001900   0.0"
"347","062 R001900   0.0"
"348","063 A001900   0"
"349","063 B001900 10.0"
"350","064 A001900 Y"
"351","064 B001900 N"
"352","066 A001900 N"
"353","067  001900 N"
"354","068 A001900 N"
"355","068 B001900 N"
"356","069  001900 N"
"357","070 A011900 Y"
"358","070 A021900 N"
"359","070 B011900 N"
"360","070 B021900 N"
"361","070 C011900 Y"
"362","070 C021900 N"
"363","070 D011900 N"
"364","070 D021900 N"
"365","070 E011900 Y"
"366","070 E021900 Y"
"367","070 F011900 N"
"368","070 F021900 N"
"369","070 G011900 Y"
"370","070 G021900 N"
"371","070 H011900 N"
"372","070 H021900 N"
"373","070 I011900 N"
"374","070 I021900 N"
"375","070 J011900 Y"
"376","070 J021900 N"
"377","070 K011900 N"
"378","070 K021900 N"
"379","070 L011900 N"
"380","070 L021900 N"
"381","070 M011900 N"
"382","070 M021900 N"
"383","070 N011900 Y"
"384","070 N021900 N"
"385","070 O011900 N"
"386","070 O021900 N"
"387","070 P011900 Y"
"388","070 P021900 Y"
"389","070 Q011900 N"
"390","070 Q021900 N"
"391","070 R011900 N"
"392","070 R021900 N"
"393","071 A001900      7299"
"394","071 B001900      9689"
"395","071 C001900     90410"
"396","<PAGE>      PAGE  7"
"397","071 D001900    8"
"398","072 A001900 12"
"399","072 B001900     4196"
"400","072 C001900        0"
"401","072 D001900        0"
"402","072 E001900        0"
"403","072 F001900      470"
"404","072 G001900        0"
"405","072 H001900        0"
"406","072 I001900       48"
"407","072 J001900        1"
"408","072 K001900        0"
"409","072 L001900       31"
"410","072 M001900        1"
"411","072 N001900       19"
"412","072 O001900        0"
"413","072 P001900        0"
"414","072 Q001900        0"
"415","072 R001900       34"
"416","072 S001900       34"
"417","072 T001900      283"
"418","072 U001900        0"
"419","072 V001900        0"
"420","072 W001900       18"
"421","072 X001900      941"
"422","072 Y001900       93"
"423","072 Z001900     3348"
"424","072AA001900        0"
"425","072BB001900       44"
"426","072CC011900      893"
"427","072CC021900        0"
"428","072DD011900     1942"
"429","072DD021900     1398"
"430","072EE001900        0"
"431","073 A011900   0.0000"
"432","073 A021900   0.0000"
"433","073 B001900   0.0000"
"434","073 C001900   0.0000"
"435","074 A001900       50"
"436","074 B001900        0"
"437","074 C001900     3005"
"438","074 D001900    88209"
"439","074 E001900        0"
"440","074 F001900        0"
"441","074 G001900        0"
"442","074 H001900        0"
"443","074 I001900        0"
"444","074 J001900      495"
"445","074 K001900        0"
"446","074 L001900     1265"
"447","074 M001900       15"
"448","<PAGE>      PAGE  8"
"449","074 N001900    93039"
"450","074 O001900        0"
"451","074 P001900       51"
"452","074 Q001900        0"
"453","074 R011900        0"
"454","074 R021900        0"
"455","074 R031900        0"
"456","074 R041900      488"
"457","074 S001900        0"
"458","074 T001900    92500"
"459","074 U011900     4796"
"460","074 U021900     3543"
"461","074 V011900     0.00"
"462","074 V021900     0.00"
"463","074 W001900   0.0000"
"464","074 X001900      245"
"465","074 Y001900      152"
"466","075 A001900        0"
"467","075 B001900    94119"
"468","076  001900     0.00"
"469","077 A000000 Y"
"470","077 B000000 Y"
"471","077 C000000 N"
"472","077 D000000 N"
"473","077 E000000 N"
"474","077 F000000 N"
"475","077 G000000 N"
"476","077 H000000 N"
"477","077 I000000 Y"
"478","077 J000000 N"
"479","077 K000000 N"
"480","077 L000000 N"
"481","077 M000000 N"
"482","077 N000000 N"
"483","077 O000000 N"
"484","077 P000000 N"
"485","077 Q010000 N"
"486","077 Q020000 N"
"487","077 Q030000 N"
"488","078  000000 N"
"489","080 A001900 ICI MUTUAL INSURANCE COMPANY"
"490","080 C001900    60000"
"491","081 A001900 Y"
"492","081 B001900 161"
"493","082 A001900 Y"
"494","082 B001900        0"
"495","083 A001900 N"
"496","083 B001900        0"
"497","084 A001900 N"
"498","084 B001900        0"
"499","085 A001900 Y"
"500","<PAGE>      PAGE  9"
"501","085 B001900 N"
"502","086 A010000      0"
"503","086 A020000      0"
"504","086 B010000      0"
"505","086 B020000      0"
"506","086 C010000      0"
"507","086 C020000      0"
"508","086 D010000      0"
"509","086 D020000      0"
"510","086 E010000      0"
"511","086 E020000      0"
"512","086 F010000      0"
"513","086 F020000      0"
"514","SIGNATURE   JAMES CROWLEY"
"515","TITLE       TREASURER"
"516","</TEXT>"
"517","</DOCUMENT>"
"518","<DOCUMENT>"
"519","<TYPE>EX-99.77I NEW SECUR"
"520","<SEQUENCE>2"
"521","<FILENAME>item77I.txt"
"522","<TEXT>"
"523","Sub-item 77I"
"524","LEGG MASON PARTNERS INCOME TRUST SUPPLEMENT DATED NOVEMBER 1, 2012 TO"
"525","THE SUMMARY PROSPECTUS, PROSPECTUS AND STATEMENT OF ADDITIONAL"
"526","INFORMATION, EACH DATED SEPTEMBER 1, 2012, OF WESTERN ASSET OREGON"
"527","MUNICIPALS FUND"
"528","All outstanding Class B shares of the fund will be converted into Class A"
"529","shares of the fund as soon as practicable on or about December 14, 2012 (the"
"530","Conversion Date). The conversion of Class B shares into Class A shares will"
"531","occur at the close of business on the Conversion Date. The conversion is not"
"532","expected to be a taxable event for federal income tax purposes, and should not"
"533","result in recognition of gain or loss by converting shareholders."
"534","Effective as of the close of business two days prior to the Conversion Date"
"535","(approximately December 12, 2012), the fund will no longer offer Class B"
"536","shares for incoming exchanges or dividend reinvestment."
"537","</TEXT>"
"538","</DOCUMENT>"
"539","<DOCUMENT>"
"540","<TYPE>EX-99.77B ACCT LTTR"
"541","<SEQUENCE>3"
"542","<FILENAME>item77b.txt"
"543","<TEXT>"
"544","Report of Independent Registered Public Accounting Firm"
"545","The Board of Trustees"
"546","Legg Mason Partners Income Trust:"
"547","In planning and performing our audit of the financial statements"
"548","of Western Asset Oregon Municipals Fund (formerly Legg Mason"
"549","Western Asset Oregon Municipals Fund)(the Fund), a series of"
"550","Legg Mason Partners Income Trust, as of and for the year ended"
"551","April 30, 2013, in accordance with the standards of the Public"
"552","Company Accounting Oversight Board (United States), we"
"553","considered the Fund's internal control over financial reporting,"
"554","including controls over safeguarding securities, as a basis for"
"555","designing our auditing procedures for the purpose of expressing"
"556","our opinion on the financial statements and to comply with the"
"557","requirements of Form N-SAR, but not for the purpose of"
"558","expressing an opinion on the effectiveness of the Fund's"
"559","internal control over financial reporting. Accordingly, we"
"560","express no such opinion."
"561","Management of the Fund is responsible for establishing and"
"562","maintaining effective internal control over financial reporting."
"563","In fulfilling this responsibility, estimates and judgments by"
"564","management are required to assess the expected benefits and"
"565","related costs of controls.  A fund's internal control over"
"566","financial reporting is a process designed to provide reasonable"
"567","assurance regarding the reliability of financial reporting and"
"568","the preparation of financial statements for external purposes in"
"569","accordance with generally accepted accounting principles.  A"
"570","fund's internal control over financial reporting includes those"
"571","policies and procedures that (1) pertain to the maintenance of"
"572","records that, in reasonable detail, accurately and fairly"
"573","reflect the transactions and dispositions of the assets of the"
"574","fund; (2) provide reasonable assurance that transactions are"
"575","recorded as necessary to permit preparation of financial"
"576","statements in accordance with generally accepted accounting"
"577","principles, and that receipts and expenditures of the fund are"
"578","being made only in accordance with authorizations of management"
"579","and trustees of the fund; and (3) provide reasonable assurance"
"580","regarding prevention or timely detection of unauthorized"
"581","acquisition, use, or disposition of the fund's assets that could"
"582","have a material effect on the financial statements."
"583","Because of its inherent limitations, internal control over"
"584","financial reporting may not prevent or detect misstatements."
"585","Also, projections of any evaluation of effectiveness to future"
"586","periods are subject to the risk that controls may become"
"587","inadequate because of changes in conditions, or that the degree"
"588","of compliance with the policies or procedures may deteriorate."
"589","A deficiency in internal control over financial reporting exists"
"590","when the design or operation of a control does not allow"
"591","management or employees, in the normal course of performing"
"592","their assigned functions, to prevent or detect misstatements on"
"593","a timely basis. A material weakness is a deficiency, or"
"594","combination of deficiencies, in internal control over financial"
"595","reporting, such that there is a reasonable possibility that a"
"596","material misstatement of the Fund's annual or interim financial"
"597","statements will not be prevented or detected on a timely basis."
"598","Our consideration of the Fund's internal control over financial"
"599","reporting was for the limited purpose described in the first"
"600","paragraph and would not necessarily disclose all deficiencies in"
"601","internal control that might be material weaknesses under"
"602","standards established by the Public Company Accounting Oversight"
"603","Board (United States).  However, we noted no deficiencies in the"
"604","Fund's internal control over financial reporting and its"
"605","operation, including controls over safeguarding securities that"
"606","we consider to be a material weakness as defined above as of"
"607","April 30, 2013."
"608","This report is intended solely for the information and use of"
"609","management and the Board of Trustees of Legg Mason Partners"
"610","Income Trust and the Securities and Exchange Commission and is"
"611","not intended to be and should not be used by anyone other than"
"612","these specified parties."
"613","/s/KPMG LLP"
"614","New York, New York"
"615","June 17, 2013"
"616","</TEXT>"
"617","</DOCUMENT>"
"618","</SEC-DOCUMENT>"
