"","V1"
"1","<SEC-DOCUMENT>0000914851-12-000368.txt : 20121226"
"2","<SEC-HEADER>0000914851-12-000368.hdr.sgml : 20121226"
"3","<ACCEPTANCE-DATETIME>20121226162314"
"4","ACCESSION NUMBER:		0000914851-12-000368"
"5","CONFORMED SUBMISSION TYPE:	NSAR-B"
"6","PUBLIC DOCUMENT COUNT:		3"
"7","CONFORMED PERIOD OF REPORT:	20121031"
"8","FILED AS OF DATE:		20121226"
"9","DATE AS OF CHANGE:		20121226"
"10","EFFECTIVENESS DATE:		20121226"
"11","FILER:"
"12","	COMPANY DATA:	"
"13","		COMPANY CONFORMED NAME:			LEGG MASON PARTNERS INCOME TRUST"
"14","		CENTRAL INDEX KEY:			0000764624"
"15","		IRS NUMBER:				000000000"
"16","		STATE OF INCORPORATION:			MD"
"17","		FISCAL YEAR END:			0731"
"18","	FILING VALUES:"
"19","		FORM TYPE:		NSAR-B"
"20","		SEC ACT:		1940 Act"
"21","		SEC FILE NUMBER:	811-04254"
"22","		FILM NUMBER:		121285549"
"23","	BUSINESS ADDRESS:	"
"24","		STREET 1:		LEGG MASON & CO., LLC"
"25","		STREET 2:		55 WATER STREET, 32ND FLOOR"
"26","		CITY:			NEW YORK"
"27","		STATE:			NY"
"28","		ZIP:			10004"
"29","		BUSINESS PHONE:		800-451-2010"
"30","	MAIL ADDRESS:	"
"31","		STREET 1:		LEGG MASON & CO., LLC"
"32","		STREET 2:		55 WATER STREET, 32ND FLOOR"
"33","		CITY:			NEW YORK"
"34","		STATE:			NY"
"35","		ZIP:			10004"
"36","	FORMER COMPANY:	"
"37","		FORMER CONFORMED NAME:	LEGG MASON PARTNERS INCOME FUNDS"
"38","		DATE OF NAME CHANGE:	20060407"
"39","	FORMER COMPANY:	"
"40","		FORMER CONFORMED NAME:	SMITH BARNEY INCOME FUNDS"
"41","		DATE OF NAME CHANGE:	19941228"
"42","	FORMER COMPANY:	"
"43","		FORMER CONFORMED NAME:	SMITH BARNEY SHEARSON INCOME FUNDS"
"44","		DATE OF NAME CHANGE:	19931015"
"45","<SERIES-AND-CLASSES-CONTRACTS-DATA>"
"46","<EXISTING-SERIES-AND-CLASSES-CONTRACTS>"
"47","<SERIES>"
"48","<OWNER-CIK>0000764624"
"49","<SERIES-ID>S000016248"
"50","<SERIES-NAME>Legg Mason Western Asset Global Inflation Management Fund"
"51","<CLASS-CONTRACT>"
"52","<CLASS-CONTRACT-ID>C000044913"
"53","<CLASS-CONTRACT-NAME>Class A"
"54","</CLASS-CONTRACT>"
"55","<CLASS-CONTRACT>"
"56","<CLASS-CONTRACT-ID>C000044914"
"57","<CLASS-CONTRACT-NAME>Class C"
"58","</CLASS-CONTRACT>"
"59","</SERIES>"
"60","<SERIES>"
"61","<OWNER-CIK>0000764624"
"62","<SERIES-ID>S000016249"
"63","<SERIES-NAME>Western Asset Short Duration Municipal Income Fund"
"64","<CLASS-CONTRACT>"
"65","<CLASS-CONTRACT-ID>C000044916"
"66","<CLASS-CONTRACT-NAME>Class A"
"67","</CLASS-CONTRACT>"
"68","<CLASS-CONTRACT>"
"69","<CLASS-CONTRACT-ID>C000044917"
"70","<CLASS-CONTRACT-NAME>Class C"
"71","</CLASS-CONTRACT>"
"72","<CLASS-CONTRACT>"
"73","<CLASS-CONTRACT-ID>C000044918"
"74","<CLASS-CONTRACT-NAME>Class I"
"75","</CLASS-CONTRACT>"
"76","</SERIES>"
"77","</EXISTING-SERIES-AND-CLASSES-CONTRACTS>"
"78","</SERIES-AND-CLASSES-CONTRACTS-DATA>"
"79","</SEC-HEADER>"
"80","<DOCUMENT>"
"81","<TYPE>NSAR-B"
"82","<SEQUENCE>1"
"83","<FILENAME>answer.fil"
"84","<TEXT>"
"85","<PAGE>      PAGE  1"
"86","000 B000000 10/31/2012"
"87","000 C000000 764624"
"88","000 D000000 N"
"89","000 E000000 NF"
"90","000 F000000 Y"
"91","000 G000000 N"
"92","000 H000000 N"
"93","000 I000000 6.1"
"94","000 J000000 A"
"95","001 A000000 LEGG MASON PARTNERS INCOME TRUST"
"96","001 B000000 811-04254"
"97","001 C000000 8777211926"
"98","002 A000000 55 WATER STREET, 32ND FLOOR"
"99","002 B000000 NEW YORK"
"100","002 C000000 NY"
"101","002 D010000 10041"
"102","003  000000 N"
"103","004  000000 N"
"104","005  000000 N"
"105","006  000000 N"
"106","007 A000000 Y"
"107","007 B000000 20"
"108","007 C010900  9"
"109","007 C020900 LMP GLOBAL INFLATION MANAGEMENT FUND"
"110","007 C030900 Y"
"111","007 C012100 21"
"112","007 C022100 LMP SHORT DURATION MUNICIPAL INCOME FUND"
"113","007 C032100 N"
"114","008 A000901 LEGG MASON PARTNERS FUND ADVISOR, LLC"
"115","008 B000901 A"
"116","008 C000901 801-66785"
"117","008 D010901 NEW YORK"
"118","008 D020901 NY"
"119","008 D030901 10018"
"120","008 A000902 WESTERN ASSET MANAGEMENT COMPANY"
"121","008 B000902 S"
"122","008 C000902 801-08162"
"123","008 D010902 PASADENA"
"124","008 D020902 CA"
"125","008 D030902 91101"
"126","008 A000903 WESTERN ASSET MANAGEMENT COMPANY LIMITED"
"127","008 B000903 S"
"128","008 C000903 801-21068"
"129","008 D010903 LONDON"
"130","008 D050903 ENGLAND"
"131","008 D060903 EC2A2EN"
"132","008 A000904 WESTERN ASSET MANAGEMENT COMPANY PTE. LTD."
"133","008 B000904 S"
"134","008 C000904 801-00000"
"135","008 D010904 SINGAPORE"
"136","008 D050904 SINGAPORE"
"137","<PAGE>      PAGE  2"
"138","008 A000905 WESTERN ASSET MANAGEMENT COMPANY LTD IN JAPAN"
"139","008 B000905 S"
"140","008 C000905 801-000000"
"141","008 D010905 TOKYO"
"142","008 D050905 JAPAN"
"143","008 A002101 LEGG MASON PARTNERS FUND ADVISOR, LLC"
"144","008 B002101 A"
"145","008 C002101 801-66785"
"146","008 D012101 NEW YORK"
"147","008 D022101 NY"
"148","008 D032101 10018"
"149","008 A002102 WESTERN ASSET MANAGEMENT COMPANY"
"150","008 B002102 S"
"151","008 C002102 801-08162"
"152","008 D012102 PASADENA"
"153","008 D022102 CA"
"154","008 D032102 91101"
"155","011 A00AA01 LEGG MASON INVESTOR SERVICES, LLC"
"156","011 B00AA01 8-016767"
"157","011 C01AA01 BALTIMORE"
"158","011 C02AA01 MD"
"159","011 C03AA01 21202"
"160","012 A00AA01 BOSTON FINANCIAL DATA SERVICES, INC."
"161","012 B00AA01 84-00896"
"162","012 C01AA01 QUINCY"
"163","012 C02AA01 MA"
"164","012 C03AA01 02169"
"165","012 C04AA01 0953"
"166","013 A00AA01 KPMG LLP"
"167","013 B01AA01 NEW YORK"
"168","013 B02AA01 NY"
"169","013 B03AA01 10154"
"170","014 A00AA01 LEGG MASON INVESTOR SERVICES, LLC"
"171","014 B00AA01 8-53089"
"172","014 A00AA02 ROYCE FUND SERVICES, INC."
"173","014 B00AA02 8-28663"
"174","014 A00AA03 CARNES CAPITAL CORPORATION"
"175","014 B00AA03 8-33443"
"176","014 A00AA04 PERMAL (HONG KONG) LIMITED"
"177","014 B00AA04 8-00000"
"178","015 A00AA01 STATE STREET BANK AND TRUST COMPANY"
"179","015 B00AA01 C"
"180","015 C01AA01 BOSTON"
"181","015 C02AA01 MA"
"182","015 C03AA01 02111"
"183","015 E01AA01 X"
"184","018  00AA00 Y"
"185","019 A00AA00 Y"
"186","019 B00AA00  157"
"187","019 C00AA00 LEGGMASONF"
"188","020 A000001 JPMORGAN CHASE & CO."
"189","<PAGE>      PAGE  3"
"190","020 B000001 13-3224016"
"191","020 C000001   1224"
"192","021  000000     1224"
"193","022 A000001 JPMORGAN CHASE & CO."
"194","022 B000001 13-3224016"
"195","022 C000001    343684"
"196","022 D000001    217115"
"197","022 A000002 STATE STREET BANK & TRUST CO."
"198","022 B000002 04-1867445"
"199","022 C000002    401582"
"200","022 D000002         0"
"201","022 A000003 MORGAN STANLEY"
"202","022 B000003 13-2655998"
"203","022 C000003    141410"
"204","022 D000003     90228"
"205","022 A000004 MERRILL LYNCH PIERCE FENNER & SMITH, INC."
"206","022 B000004 13-5674085"
"207","022 C000004    162709"
"208","022 D000004     55353"
"209","022 A000005 CITIGROUP GLOBAL MARKETS INC."
"210","022 B000005 11-2418191"
"211","022 C000005    140600"
"212","022 D000005     62422"
"213","022 A000006 GOLDMAN SACHS & CO."
"214","022 B000006 13-3175029"
"215","022 C000006    129080"
"216","022 D000006     57477"
"217","022 A000007 WELLS FARGO SECURITIES LLC"
"218","022 B000007 94-3379992"
"219","022 C000007    106880"
"220","022 D000007     77560"
"221","022 A000008 BARCLAYS CAPITAL INC."
"222","022 B000008 06-1031656"
"223","022 C000008    146594"
"224","022 D000008     19289"
"225","022 A000009 JEFFERIES & COMPANY, INC."
"226","022 B000009 95-2622900"
"227","022 C000009     65797"
"228","022 D000009     18116"
"229","022 A000010 BANK OF NEW YORK"
"230","022 B000010 13-5160382"
"231","022 C000010     41370"
"232","022 D000010     27255"
"233","023 C000000    1803435"
"234","023 D000000     694117"
"235","024  00AA00 N"
"236","025 D000901       0"
"237","026 A000000 N"
"238","026 B000000 Y"
"239","026 C000000 N"
"240","026 D000000 Y"
"241","<PAGE>      PAGE  4"
"242","026 E000000 N"
"243","026 F000000 N"
"244","026 G010000 N"
"245","026 G020000 N"
"246","026 H000000 N"
"247","027  000000 Y"
"248","028 A010900       786"
"249","028 A020900        83"
"250","028 A030900         0"
"251","028 A040900       552"
"252","028 B010900       302"
"253","028 B020900       245"
"254","028 B030900         0"
"255","028 B040900       521"
"256","028 C010900       578"
"257","028 C020900        82"
"258","028 C030900         0"
"259","028 C040900       481"
"260","028 D010900      1694"
"261","028 D020900        81"
"262","028 D030900         0"
"263","028 D040900      1523"
"264","028 E010900       786"
"265","028 E020900         0"
"266","028 E030900         0"
"267","028 E040900       968"
"268","028 F010900         1"
"269","028 F020900       506"
"270","028 F030900         0"
"271","028 F040900     41051"
"272","028 G010900      4147"
"273","028 G020900       997"
"274","028 G030900         0"
"275","028 G040900     45096"
"276","028 H000900      3227"
"277","028 A012100    143068"
"278","028 A022100      1962"
"279","028 A032100         0"
"280","028 A042100     88701"
"281","028 B012100    118311"
"282","028 B022100      1915"
"283","028 B032100         0"
"284","028 B042100     72361"
"285","028 C012100    101118"
"286","028 C022100      1847"
"287","028 C032100         0"
"288","028 C042100     84491"
"289","028 D012100    116814"
"290","028 D022100      2163"
"291","028 D032100         0"
"292","028 D042100     81959"
"293","<PAGE>      PAGE  5"
"294","028 E012100    124353"
"295","028 E022100      1746"
"296","028 E032100         0"
"297","028 E042100     73337"
"298","028 F012100    146861"
"299","028 F022100      2006"
"300","028 F032100         0"
"301","028 F042100     65741"
"302","028 G012100    750525"
"303","028 G022100     11639"
"304","028 G032100         0"
"305","028 G042100    466590"
"306","028 H002100    156600"
"307","029  000900 N"
"308","029  002100 Y"
"309","030 A000900      0"
"310","030 B000900  0.00"
"311","030 C000900  0.00"
"312","030 A002100     29"
"313","030 B002100  2.25"
"314","030 C002100  0.00"
"315","031 A000900      0"
"316","031 B000900      0"
"317","031 A002100     29"
"318","031 B002100      0"
"319","032  000900      0"
"320","032  002100      0"
"321","033  000900      0"
"322","033  002100      0"
"323","034  00AA00 Y"
"324","035  00AA00     94"
"325","036 A00AA00 Y"
"326","036 B00AA00      0"
"327","037  000900 N"
"328","037  002100 N"
"329","038  000900      0"
"330","038  002100      0"
"331","039  000900 N"
"332","039  002100 N"
"333","040  000900 Y"
"334","040  002100 Y"
"335","041  000900 Y"
"336","041  002100 Y"
"337","042 A000900   0"
"338","042 B000900   0"
"339","042 C000900 100"
"340","042 D000900   0"
"341","042 E000900   0"
"342","042 F000900   0"
"343","042 G000900   0"
"344","042 H000900   0"
"345","<PAGE>      PAGE  6"
"346","042 A002100   0"
"347","042 B002100   0"
"348","042 C002100 100"
"349","042 D002100   0"
"350","042 E002100   0"
"351","042 F002100   0"
"352","042 G002100   0"
"353","042 H002100   0"
"354","043  000900      0"
"355","043  002100   6876"
"356","044  000900      0"
"357","044  002100      0"
"358","045  000900 Y"
"359","045  002100 Y"
"360","046  000900 N"
"361","046  002100 N"
"362","047  000900 Y"
"363","047  002100 Y"
"364","048  000900  0.000"
"365","048 A010900  1000000"
"366","048 A020900 0.550"
"367","048 B010900  1000000"
"368","048 B020900 0.525"
"369","048 C010900  3000000"
"370","048 C020900 0.500"
"371","048 D010900  5000000"
"372","048 D020900 0.475"
"373","048 E010900        0"
"374","048 E020900 0.000"
"375","048 F010900        0"
"376","048 F020900 0.000"
"377","048 G010900        0"
"378","048 G020900 0.000"
"379","048 H010900        0"
"380","048 H020900 0.000"
"381","048 I010900        0"
"382","048 I020900 0.000"
"383","048 J010900        0"
"384","048 J020900 0.000"
"385","048 K010900 10000000"
"386","048 K020900 0.450"
"387","048  002100  0.450"
"388","048 A012100        0"
"389","048 A022100 0.000"
"390","048 B012100        0"
"391","048 B022100 0.000"
"392","048 C012100        0"
"393","048 C022100 0.000"
"394","048 D012100        0"
"395","048 D022100 0.000"
"396","048 E012100        0"
"397","<PAGE>      PAGE  7"
"398","048 E022100 0.000"
"399","048 F012100        0"
"400","048 F022100 0.000"
"401","048 G012100        0"
"402","048 G022100 0.000"
"403","048 H012100        0"
"404","048 H022100 0.000"
"405","048 I012100        0"
"406","048 I022100 0.000"
"407","048 J012100        0"
"408","048 J022100 0.000"
"409","048 K012100        0"
"410","048 K022100 0.000"
"411","049  000900 N"
"412","049  002100 N"
"413","050  000900 N"
"414","050  002100 N"
"415","051  000900 N"
"416","051  002100 N"
"417","052  000900 N"
"418","052  002100 N"
"419","053 A000900 Y"
"420","053 B000900 Y"
"421","053 C000900 N"
"422","053 A002100 N"
"423","054 A00AA00 Y"
"424","054 B00AA00 Y"
"425","054 C00AA00 Y"
"426","054 D00AA00 N"
"427","054 E00AA00 N"
"428","054 F00AA00 N"
"429","054 G00AA00 Y"
"430","054 H00AA00 Y"
"431","054 I00AA00 N"
"432","054 J00AA00 Y"
"433","054 K00AA00 N"
"434","054 L00AA00 Y"
"435","054 M00AA00 Y"
"436","054 N00AA00 N"
"437","054 O00AA00 Y"
"438","055 A000900 Y"
"439","055 B000900 N"
"440","055 A002100 N"
"441","055 B002100 N"
"442","056  000900 N"
"443","056  002100 N"
"444","057  000900 N"
"445","057  002100 N"
"446","058 A000900 N"
"447","058 A002100 N"
"448","059  000900 Y"
"449","<PAGE>      PAGE  8"
"450","059  002100 Y"
"451","060 A000900 N"
"452","060 B000900 N"
"453","060 A002100 Y"
"454","060 B002100 Y"
"455","061  000900     1000"
"456","061  002100     1000"
"457","062 A000900 Y"
"458","062 B000900   0.0"
"459","062 C000900   0.0"
"460","062 D000900   0.0"
"461","062 E000900   0.0"
"462","062 F000900   0.0"
"463","062 G000900   0.0"
"464","062 H000900   0.0"
"465","062 I000900   0.0"
"466","062 J000900   0.0"
"467","062 K000900   0.0"
"468","062 L000900   0.0"
"469","062 M000900   0.0"
"470","062 N000900   0.0"
"471","062 O000900   0.0"
"472","062 P000900   0.0"
"473","062 Q000900   0.0"
"474","062 R000900   0.0"
"475","062 A002100 Y"
"476","062 B002100   0.0"
"477","062 C002100   0.0"
"478","062 D002100   0.0"
"479","062 E002100  14.3"
"480","062 F002100   0.0"
"481","062 G002100   0.0"
"482","062 H002100   0.0"
"483","062 I002100   0.0"
"484","062 J002100   0.0"
"485","062 K002100   0.0"
"486","062 L002100   0.0"
"487","062 M002100   0.0"
"488","062 N002100   0.0"
"489","062 O002100  84.2"
"490","062 P002100   0.0"
"491","062 Q002100   0.0"
"492","062 R002100   0.0"
"493","063 A000900   0"
"494","063 B000900  0.0"
"495","063 A002100   0"
"496","063 B002100  2.3"
"497","064 A000900 N"
"498","064 B000900 N"
"499","064 A002100 Y"
"500","064 B002100 N"
"501","<PAGE>      PAGE  9"
"502","066 A000900 N"
"503","066 A002100 N"
"504","067  000900 N"
"505","067  002100 N"
"506","068 A000900 N"
"507","068 B000900 N"
"508","068 A002100 N"
"509","068 B002100 N"
"510","069  000900 N"
"511","069  002100 N"
"512","070 A010900 Y"
"513","070 A020900 Y"
"514","070 B010900 N"
"515","070 B020900 N"
"516","070 C010900 Y"
"517","070 C020900 N"
"518","070 D010900 N"
"519","070 D020900 N"
"520","070 E010900 Y"
"521","070 E020900 Y"
"522","070 F010900 N"
"523","070 F020900 N"
"524","070 G010900 Y"
"525","070 G020900 N"
"526","070 H010900 N"
"527","070 H020900 N"
"528","070 I010900 N"
"529","070 I020900 N"
"530","070 J010900 Y"
"531","070 J020900 Y"
"532","070 K010900 Y"
"533","070 K020900 N"
"534","070 L010900 Y"
"535","070 L020900 Y"
"536","070 M010900 Y"
"537","070 M020900 Y"
"538","070 N010900 Y"
"539","070 N020900 N"
"540","070 O010900 Y"
"541","070 O020900 N"
"542","070 P010900 N"
"543","070 P020900 N"
"544","070 Q010900 N"
"545","070 Q020900 N"
"546","070 R010900 N"
"547","070 R020900 N"
"548","070 A012100 Y"
"549","070 A022100 N"
"550","070 B012100 N"
"551","070 B022100 N"
"552","070 C012100 Y"
"553","<PAGE>      PAGE  10"
"554","070 C022100 N"
"555","070 D012100 N"
"556","070 D022100 N"
"557","070 E012100 Y"
"558","070 E022100 N"
"559","070 F012100 N"
"560","070 F022100 N"
"561","070 G012100 Y"
"562","070 G022100 N"
"563","070 H012100 N"
"564","070 H022100 N"
"565","070 I012100 N"
"566","070 I022100 N"
"567","070 J012100 Y"
"568","070 J022100 N"
"569","070 K012100 Y"
"570","070 K022100 N"
"571","070 L012100 N"
"572","070 L022100 N"
"573","070 M012100 N"
"574","070 M022100 N"
"575","070 N012100 N"
"576","070 N022100 N"
"577","070 O012100 Y"
"578","070 O022100 N"
"579","070 P012100 N"
"580","070 P022100 N"
"581","070 Q012100 N"
"582","070 Q022100 N"
"583","070 R012100 N"
"584","070 R022100 N"
"585","071 A000900         0"
"586","071 B000900         0"
"587","071 C000900         0"
"588","071 D000900    0"
"589","071 A002100    557743"
"590","071 B002100    155660"
"591","071 C002100   1612887"
"592","071 D002100   10"
"593","072 A000900 12"
"594","072 B000900        0"
"595","072 C000900        0"
"596","072 D000900        0"
"597","072 E000900        0"
"598","072 F000900        0"
"599","072 G000900        0"
"600","072 H000900        0"
"601","072 I000900        0"
"602","072 J000900        0"
"603","072 K000900        0"
"604","072 L000900        0"
"605","<PAGE>      PAGE  11"
"606","072 M000900        0"
"607","072 N000900        0"
"608","072 O000900        0"
"609","072 P000900        0"
"610","072 Q000900        0"
"611","072 R000900        0"
"612","072 S000900        0"
"613","072 T000900        0"
"614","072 U000900        0"
"615","072 V000900        0"
"616","072 W000900        0"
"617","072 X000900        0"
"618","072 Y000900        0"
"619","072 Z000900        0"
"620","072AA000900        0"
"621","072BB000900        0"
"622","072CC010900        0"
"623","072CC020900        0"
"624","072DD010900        0"
"625","072DD020900        0"
"626","072EE000900        0"
"627","072 A002100 12"
"628","072 B002100    41484"
"629","072 C002100        0"
"630","072 D002100        0"
"631","072 E002100        0"
"632","072 F002100     8502"
"633","072 G002100        0"
"634","072 H002100        0"
"635","072 I002100      465"
"636","072 J002100       12"
"637","072 K002100        0"
"638","072 L002100       47"
"639","072 M002100       31"
"640","072 N002100      167"
"641","072 O002100        0"
"642","072 P002100        0"
"643","072 Q002100        0"
"644","072 R002100       52"
"645","072 S002100      137"
"646","072 T002100     6876"
"647","072 U002100        0"
"648","072 V002100        0"
"649","072 W002100      201"
"650","072 X002100    16489"
"651","072 Y002100        0"
"652","072 Z002100    24995"
"653","072AA002100        0"
"654","072BB002100      330"
"655","072CC012100    11574"
"656","072CC022100        0"
"657","<PAGE>      PAGE  12"
"658","072DD012100     7053"
"659","072DD022100    17932"
"660","072EE002100        0"
"661","073 A010900   0.0000"
"662","073 A020900   0.0000"
"663","073 B000900   0.0000"
"664","073 C000900   0.0000"
"665","073 A012100   0.0000"
"666","073 A022100   0.0000"
"667","073 B002100   0.0000"
"668","073 C002100   0.0000"
"669","074 A000900        0"
"670","074 B000900        0"
"671","074 C000900        0"
"672","074 D000900        0"
"673","074 E000900        0"
"674","074 F000900        0"
"675","074 G000900        0"
"676","074 H000900        0"
"677","074 I000900        0"
"678","074 J000900        0"
"679","074 K000900        0"
"680","074 L000900        0"
"681","074 M000900        0"
"682","074 N000900        0"
"683","074 O000900        0"
"684","074 P000900        0"
"685","074 Q000900        0"
"686","074 R010900        0"
"687","074 R020900        0"
"688","074 R030900        0"
"689","074 R040900        0"
"690","074 S000900        0"
"691","074 T000900        0"
"692","074 U010900        0"
"693","074 U020900        0"
"694","074 V010900     0.00"
"695","074 V020900     0.00"
"696","074 W000900   0.0000"
"697","074 X000900        0"
"698","074 Y000900        0"
"699","074 A002100       48"
"700","074 B002100        0"
"701","074 C002100   315040"
"702","074 D002100  1858633"
"703","074 E002100        0"
"704","074 F002100        0"
"705","074 G002100        0"
"706","074 H002100        0"
"707","074 I002100        0"
"708","074 J002100     5970"
"709","<PAGE>      PAGE  13"
"710","074 K002100        0"
"711","074 L002100    34738"
"712","074 M002100      128"
"713","074 N002100  2214557"
"714","074 O002100        0"
"715","074 P002100     1492"
"716","074 Q002100        0"
"717","074 R012100        0"
"718","074 R022100        0"
"719","074 R032100        0"
"720","074 R042100     6802"
"721","074 S002100        0"
"722","074 T002100  2206263"
"723","074 U012100    97866"
"724","074 U022100   326518"
"725","074 V012100     0.00"
"726","074 V022100     0.00"
"727","074 W002100   0.0000"
"728","074 X002100     2048"
"729","074 Y002100        0"
"730","075 A000900        0"
"731","075 B000900        0"
"732","075 A002100        0"
"733","075 B002100  1895809"
"734","076  000900     0.00"
"735","076  002100     0.00"
"736","077 A000000 Y"
"737","077 B000000 Y"
"738","077 C000000 N"
"739","077 D000000 N"
"740","077 E000000 N"
"741","077 F000000 N"
"742","077 G000000 N"
"743","077 H000000 N"
"744","077 I000000 Y"
"745","077 J000000 N"
"746","077 K000000 N"
"747","077 L000000 N"
"748","077 M000000 N"
"749","077 N000000 N"
"750","077 O000000 N"
"751","077 P000000 N"
"752","077 Q010000 N"
"753","077 Q020000 N"
"754","077 Q030000 N"
"755","078  000000 N"
"756","080 A00AA00 ICI MUTUAL INSURANCE COMPANY"
"757","080 C00AA00    75000"
"758","081 A00AA00 Y"
"759","081 B00AA00 137"
"760","082 A00AA00 Y"
"761","<PAGE>      PAGE  14"
"762","082 B00AA00      250"
"763","083 A000900 N"
"764","083 B000900        0"
"765","083 A002100 N"
"766","083 B002100        0"
"767","084 A000900 N"
"768","084 B000900        0"
"769","084 A002100 N"
"770","084 B002100        0"
"771","085 A000900 Y"
"772","085 B000900 N"
"773","085 A002100 Y"
"774","085 B002100 N"
"775","086 A010000      0"
"776","086 A020000      0"
"777","086 B010000      0"
"778","086 B020000      0"
"779","086 C010000      0"
"780","086 C020000      0"
"781","086 D010000      0"
"782","086 D020000      0"
"783","086 E010000      0"
"784","086 E020000      0"
"785","086 F010000      0"
"786","086 F020000      0"
"787","SIGNATURE   STEVE FRANK"
"788","TITLE       ASST. TREASURER"
"789","</TEXT>"
"790","</DOCUMENT>"
"791","<DOCUMENT>"
"792","<TYPE>EX-99.77I NEW SECUR"
"793","<SEQUENCE>2"
"794","<FILENAME>item77i.txt"
"795","<TEXT>"
"796","Sub item 77I"
"797","LEGG MASON PARTNERS INCOME TRUST"
"798","SUPPLEMENT DATED MAY 31, 2012"
"799","TO THE PROSPECTUS DATED FEBRUARY 29,"
"800","2012 OF"
"801","WESTERN ASSET SHORT DURATION"
"802","MUNICIPAL INCOME FUND"
"803","Effective August 1, 2012, the following"
"804","information amends and/or supplements, as"
"805","applicable, those sections of the Prospectus"
"806","and SAI, as applicable, listed below."
"807","The following amends anything to the contrary in"
"808","the section of the Prospectus titled Choosing a"
"809","class of"
"810","shares to buy to the extent that such fund offers"
"811","such classes:"
"812","When choosing between Class A and Class C"
"813","shares, you should be aware that, generally"
"814","speaking, the larger the size of your investment"
"815","and the longer your investment horizon, the"
"816","more likely it will be that Class C shares will not"
"817","be as advantageous as Class A shares. The"
"818","annual distribution and/or service fees on Class"
"819","C shares may cost you more over the longer"
"820","term than the front-end sales charge and service"
"821","fees you would have paid for larger purchases"
"822","of Class A shares. If you are eligible to"
"823","purchase Class I shares, you should be aware"
"824","that Class I shares are not subject to a front-end"
"825","sales charge and generally have lower annual"
"826","expenses than Class A or Class C shares."
"827","More information about the funds classes of"
"828","shares is available through the Legg Mason"
"829","funds website."
"830","You'll find detailed information about sales"
"831","charges and ways you can qualify for reduced"
"832","or waived sales"
"833","charges, including:"
"834","The contingent deferred sales charges that"
"835","apply to the redemption of certain Class A"
"836","shares"
"837","The following amends anything to the contrary in"
"838","the section of the Prospectus titled Comparing"
"839","the funds classes:"
"840","Contingent deferred sales charge - Class A -"
"841","0.50% on purchases of $500,000 or more if you"
"842","redeem within 18 months of purchase (or within"
"843","12 months for shares purchased prior to August"
"844","1, 2012);waived for certain investors"
"845","The following amends anything to the contrary in"
"846","the section of the Prospectus titled Sales"
"847","charges"
"848","Investments of $500,000 or more and the"
"849","section of the SAI entitled Purchase of Shares:"
"850","You do not pay an initial sales charge when you"
"851","buy $500,000 or more of Class A shares."
"852","However, if you redeem these Class A shares"
"853","within 18 months of purchase (or within 12"
"854","months for shares purchased prior to August 1,"
"855","2012), you will pay a contingent deferred sales"
"856","charge of 0.50%."
"857","</TEXT>"
"858","</DOCUMENT>"
"859","<DOCUMENT>"
"860","<TYPE>EX-99.77B ACCT LTTR"
"861","<SEQUENCE>3"
"862","<FILENAME>item77b.txt"
"863","<TEXT>"
"864","Report of Independent Registered Public Accounting Firm"
"865","The Board of Trustees"
"866","Legg Mason Partners Income Trust:"
"867","In planning and performing our audits of the Legg Mason Western"
"868","Asset Short Duration Municipal Income Fund (the Fund), a"
"869","series of Legg Mason Partners Income Trust, as of and for the"
"870","year ended October 31, 2012, in accordance with the standards of"
"871","the Public Company Accounting Oversight Board (United States),"
"872","we considered the Fund's internal control over financial"
"873","reporting, including controls over safeguarding securities, as a"
"874","basis for designing our auditing procedures for the purpose of"
"875","expressing our opinion on the financial statements and to comply"
"876","with the requirements of Form N-SAR, but not for the purpose of"
"877","expressing an opinion on the effectiveness of the Fund's"
"878","internal control over financial reporting. Accordingly, we"
"879","express no such opinion."
"880","Management of the Fund is responsible for establishing and"
"881","maintaining effective internal control over financial reporting."
"882","In fulfilling this responsibility, estimates and judgments by"
"883","management are required to assess the expected benefits and"
"884","related costs of controls.  A fund's internal control over"
"885","financial reporting is a process designed to provide reasonable"
"886","assurance regarding the reliability of financial reporting and"
"887","the preparation of financial statements for external purposes in"
"888","accordance with generally accepted accounting principles.  A"
"889","fund's internal control over financial reporting includes those"
"890","policies and procedures that (1) pertain to the maintenance of"
"891","records that, in reasonable detail, accurately and fairly"
"892","reflect the transactions and dispositions of the assets of the"
"893","fund; (2) provide reasonable assurance that transactions are"
"894","recorded as necessary to permit preparation of financial"
"895","statements in accordance with U.S. generally accepted accounting"
"896","principles, and that receipts and expenditures of the fund are"
"897","being made only in accordance with authorizations of management"
"898","and trustees of the fund; and (3) provide reasonable assurance"
"899","regarding prevention or timely detection of unauthorized"
"900","acquisition, use, or disposition of the fund's assets that could"
"901","have a material effect on the financial statements."
"902","Because of its inherent limitations, internal control over"
"903","financial reporting may not prevent or detect misstatements."
"904","Also, projections of any evaluation of effectiveness to future"
"905","periods are subject to the risk that controls may become"
"906","inadequate because of changes in conditions, or that the degree"
"907","of compliance with the policies or procedures may deteriorate."
"908","A deficiency in internal control over financial reporting exists"
"909","when the design or operation of a control does not allow"
"910","management or employees, in the normal course of performing"
"911","their assigned functions, to prevent or detect misstatements on"
"912","a timely basis. A material weakness is a deficiency, or"
"913","combination of deficiencies, in internal control over financial"
"914","reporting, such that there is a reasonable possibility that a"
"915","material misstatement of the Fund's annual or interim financial"
"916","statements will not be prevented or detected on a timely basis."
"917","Our consideration of the Fund's internal control over financial"
"918","reporting was for the limited purpose described in the first"
"919","paragraph and would not necessarily disclose all deficiencies in"
"920","internal control that might be material weaknesses under"
"921","standards established by the Public Company Accounting Oversight"
"922","Board (United States).  However, we noted no deficiencies in the"
"923","Fund's internal control over financial reporting and its"
"924","operation, including controls over safeguarding securities that"
"925","we consider to be a material weakness as defined above as of"
"926","October 31, 2012."
"927","This report is intended solely for the information and use of"
"928","management and the Board of Trustees of Legg Mason Partners"
"929","Income Trust and the Securities and Exchange Commission and is"
"930","not intended to be and should not be used by anyone other than"
"931","these specified parties."
"932","/s/KPMG LLP"
"933","New York, New York"
"934","December 18, 2012"
"935","Page 2"
"936","</TEXT>"
"937","</DOCUMENT>"
"938","</SEC-DOCUMENT>"
