"","V1"
"1","<SEC-DOCUMENT>0000912938-11-000374.txt : 20110707"
"2","<SEC-HEADER>0000912938-11-000374.hdr.sgml : 20110707"
"3","<ACCEPTANCE-DATETIME>20110707101753"
"4","ACCESSION NUMBER:		0000912938-11-000374"
"5","CONFORMED SUBMISSION TYPE:	NSAR-B/A"
"6","PUBLIC DOCUMENT COUNT:		4"
"7","CONFORMED PERIOD OF REPORT:	20101031"
"8","FILED AS OF DATE:		20110707"
"9","DATE AS OF CHANGE:		20110707"
"10","EFFECTIVENESS DATE:		20110707"
"11","FILER:"
"12","	COMPANY DATA:	"
"13","		COMPANY CONFORMED NAME:			MFS SERIES TRUST XV"
"14","		CENTRAL INDEX KEY:			0000764719"
"15","		IRS NUMBER:				000000000"
"16","		STATE OF INCORPORATION:			MA"
"17","		FISCAL YEAR END:			1031"
"18","	FILING VALUES:"
"19","		FORM TYPE:		NSAR-B/A"
"20","		SEC ACT:		1940 Act"
"21","		SEC FILE NUMBER:	811-04253"
"22","		FILM NUMBER:		11955214"
"23","	BUSINESS ADDRESS:	"
"24","		STREET 1:		500 BOYLSTON ST"
"25","		STREET 2:		15TH FL"
"26","		CITY:			BOSTON"
"27","		STATE:			MA"
"28","		ZIP:			02116"
"29","		BUSINESS PHONE:		18006372929"
"30","	MAIL ADDRESS:	"
"31","		STREET 1:		500 BOYLSTON ST"
"32","		STREET 2:		15TH FL"
"33","		CITY:			BOSTON"
"34","		STATE:			MA"
"35","		ZIP:			02116"
"36","	FORMER COMPANY:	"
"37","		FORMER CONFORMED NAME:	MFS GOVERNMENT LIMITED MATURITY FUND /MA/"
"38","		DATE OF NAME CHANGE:	19930623"
"39","	FORMER COMPANY:	"
"40","		FORMER CONFORMED NAME:	MFS GOVERNMENT PREMIUM FUND"
"41","		DATE OF NAME CHANGE:	19930408"
"42","	FORMER COMPANY:	"
"43","		FORMER CONFORMED NAME:	MFS GOVERNMENT PREMIUM ACCOUNT"
"44","		DATE OF NAME CHANGE:	19920703"
"45","<SERIES-AND-CLASSES-CONTRACTS-DATA>"
"46","<EXISTING-SERIES-AND-CLASSES-CONTRACTS>"
"47","<SERIES>"
"48","<OWNER-CIK>0000764719"
"49","<SERIES-ID>S000019515"
"50","<SERIES-NAME>MFS Diversified Target Return Fund"
"51","<CLASS-CONTRACT>"
"52","<CLASS-CONTRACT-ID>C000054207"
"53","<CLASS-CONTRACT-NAME>A"
"54","<CLASS-CONTRACT-TICKER-SYMBOL>DVRAX"
"55","</CLASS-CONTRACT>"
"56","<CLASS-CONTRACT>"
"57","<CLASS-CONTRACT-ID>C000054208"
"58","<CLASS-CONTRACT-NAME>R4"
"59","<CLASS-CONTRACT-TICKER-SYMBOL>DVRKX"
"60","</CLASS-CONTRACT>"
"61","<CLASS-CONTRACT>"
"62","<CLASS-CONTRACT-ID>C000054209"
"63","<CLASS-CONTRACT-NAME>W"
"64","<CLASS-CONTRACT-TICKER-SYMBOL>DVRWX"
"65","</CLASS-CONTRACT>"
"66","<CLASS-CONTRACT>"
"67","<CLASS-CONTRACT-ID>C000054210"
"68","<CLASS-CONTRACT-NAME>B"
"69","<CLASS-CONTRACT-TICKER-SYMBOL>DVRBX"
"70","</CLASS-CONTRACT>"
"71","<CLASS-CONTRACT>"
"72","<CLASS-CONTRACT-ID>C000054211"
"73","<CLASS-CONTRACT-NAME>C"
"74","<CLASS-CONTRACT-TICKER-SYMBOL>DVRCX"
"75","</CLASS-CONTRACT>"
"76","<CLASS-CONTRACT>"
"77","<CLASS-CONTRACT-ID>C000054212"
"78","<CLASS-CONTRACT-NAME>I"
"79","<CLASS-CONTRACT-TICKER-SYMBOL>DVRIX"
"80","</CLASS-CONTRACT>"
"81","<CLASS-CONTRACT>"
"82","<CLASS-CONTRACT-ID>C000054214"
"83","<CLASS-CONTRACT-NAME>R1"
"84","<CLASS-CONTRACT-TICKER-SYMBOL>DVRFX"
"85","</CLASS-CONTRACT>"
"86","<CLASS-CONTRACT>"
"87","<CLASS-CONTRACT-ID>C000054216"
"88","<CLASS-CONTRACT-NAME>R2"
"89","<CLASS-CONTRACT-TICKER-SYMBOL>DVRHX"
"90","</CLASS-CONTRACT>"
"91","<CLASS-CONTRACT>"
"92","<CLASS-CONTRACT-ID>C000054217"
"93","<CLASS-CONTRACT-NAME>R3"
"94","<CLASS-CONTRACT-TICKER-SYMBOL>DVRJX"
"95","</CLASS-CONTRACT>"
"96","</SERIES>"
"97","<SERIES>"
"98","<OWNER-CIK>0000764719"
"99","<SERIES-ID>S000028958"
"100","<SERIES-NAME>MFS COMMODITY STRATEGY FUND"
"101","<CLASS-CONTRACT>"
"102","<CLASS-CONTRACT-ID>C000088951"
"103","<CLASS-CONTRACT-NAME>A"
"104","<CLASS-CONTRACT-TICKER-SYMBOL>MCSAX"
"105","</CLASS-CONTRACT>"
"106","<CLASS-CONTRACT>"
"107","<CLASS-CONTRACT-ID>C000088952"
"108","<CLASS-CONTRACT-NAME>B"
"109","</CLASS-CONTRACT>"
"110","<CLASS-CONTRACT>"
"111","<CLASS-CONTRACT-ID>C000088953"
"112","<CLASS-CONTRACT-NAME>C"
"113","</CLASS-CONTRACT>"
"114","<CLASS-CONTRACT>"
"115","<CLASS-CONTRACT-ID>C000088954"
"116","<CLASS-CONTRACT-NAME>I"
"117","<CLASS-CONTRACT-TICKER-SYMBOL>MCSIX"
"118","</CLASS-CONTRACT>"
"119","<CLASS-CONTRACT>"
"120","<CLASS-CONTRACT-ID>C000088955"
"121","<CLASS-CONTRACT-NAME>R1"
"122","</CLASS-CONTRACT>"
"123","<CLASS-CONTRACT>"
"124","<CLASS-CONTRACT-ID>C000088956"
"125","<CLASS-CONTRACT-NAME>R2"
"126","</CLASS-CONTRACT>"
"127","<CLASS-CONTRACT>"
"128","<CLASS-CONTRACT-ID>C000088957"
"129","<CLASS-CONTRACT-NAME>R3"
"130","</CLASS-CONTRACT>"
"131","<CLASS-CONTRACT>"
"132","<CLASS-CONTRACT-ID>C000088958"
"133","<CLASS-CONTRACT-NAME>R4"
"134","</CLASS-CONTRACT>"
"135","</SERIES>"
"136","</EXISTING-SERIES-AND-CLASSES-CONTRACTS>"
"137","</SERIES-AND-CLASSES-CONTRACTS-DATA>"
"138","</SEC-HEADER>"
"139","<DOCUMENT>"
"140","<TYPE>NSAR-B/A"
"141","<SEQUENCE>1"
"142","<FILENAME>answer2.fil"
"143","<TEXT>"
"144","<PAGE>      PAGE  1"
"145","000 B000000 10/31/2010"
"146","000 C000000 0000764719"
"147","000 D000000 N"
"148","000 E000000 NF"
"149","000 F000000 Y"
"150","000 G000000 Y"
"151","000 H000000 N"
"152","000 I000000 6.1"
"153","000 J000000 A"
"154","001 A000000 MFS SERIES TRUST XV"
"155","001 B000000 811-4253"
"156","001 C000000 6179545000"
"157","002 A000000 500 BOLYSTON STREET"
"158","002 B000000 BOSTON"
"159","002 C000000 MA"
"160","002 D010000 02116"
"161","003  000000 N"
"162","004  000000 N"
"163","005  000000 N"
"164","006  000000 N"
"165","007 A000000 Y"
"166","007 B000000  1"
"167","007 C010100  1"
"168","007 C020100 MFS Diversified Target Return Fund"
"169","007 C030100 N"
"170","008 A000101 MASSACHUSETTS FINANCIAL SERVICES COMPANY"
"171","008 B000101 A"
"172","008 C000101 801-17352"
"173","008 D010101 BOSTON"
"174","008 D020101 MA"
"175","008 D030101 02116"
"176","008 A000102 UBS Global Asset Management (Americas) Inc."
"177","008 B000102 S"
"178","008 C000102 801-34910"
"179","008 D010102 Chicago"
"180","008 D020102 IL"
"181","008 D030102 60606"
"182","010 A000101 MASSACHUSETTS FINANCIAL SERVICES"
"183","010 B000101 801-17352"
"184","010 C010101 BOSTON"
"185","010 C020101 MA"
"186","010 C030101 02116"
"187","011 A000101 MFS FUND DISTRIBUTORS, INC."
"188","011 B000101 8-27864"
"189","011 C010101 BOSTON"
"190","011 C020101 MA"
"191","011 C030101 02116"
"192","012 A000101 MFS SERVICE CENTER, INC."
"193","012 B000101 84-1316"
"194","012 C010101 BOSTON"
"195","012 C020101 MA"
"196","<PAGE>      PAGE  2"
"197","012 C030101 02116"
"198","013 A000101 DELOITTE & TOUCHE LLP"
"199","013 B010101 BOSTON"
"200","013 B020101 MA"
"201","013 B030101 02116"
"202","014 A000101 UBS Securities, LLC."
"203","014 B000101 8-822651"
"204","015 A000101 JP MORGAN CHASE BANK"
"205","015 B000101 C"
"206","015 C010101 NEW YORK"
"207","015 C020101 NY"
"208","015 C030101 10081"
"209","015 E010101 X"
"210","015 A000102 THE BANK OF NEW YORK"
"211","015 B000102 S"
"212","015 C010102 NEW YORK"
"213","015 C020102 NY"
"214","015 C030102 10286"
"215","015 E010102 X"
"216","015 A000103 GOLDMAN, SACHS & CO."
"217","015 B000103 S"
"218","015 C010103 NEW YORK"
"219","015 C020103 NY"
"220","015 C030103 10004"
"221","015 E010103 X"
"222","015 A000104 MERRILL LYNCH, PIERCE, FENNER & SMITH"
"223","015 B000104 S"
"224","015 C010104 CHICAGO"
"225","015 C020104 IL"
"226","015 C030104 60606"
"227","015 E010104 X"
"228","018  000100 Y"
"229","019 A000100 Y"
"230","019 B000100   73"
"231","019 C000100 MASSFINSER"
"232","020 A000001 BANK OF AMERICA CORP."
"233","020 B000001 00-0000000"
"234","020 C000001    114"
"235","020 A000002 JPMORGAN CHASE & CO."
"236","020 B000002 13-3224017"
"237","020 C000002     37"
"238","020 A000003 GOLDMAN SACHS GROUP, INC."
"239","020 B000003 13-5108880"
"240","020 C000003     36"
"241","020 A000004 MORGAN STANLEY"
"242","020 B000004 13-2655998"
"243","020 C000004     35"
"244","020 A000005 CITIGROUP, INC."
"245","020 B000005 13-3187336"
"246","020 C000005     27"
"247","020 A000006 CREDIT SUISSE GROUP"
"248","<PAGE>      PAGE  3"
"249","020 B000006 13-5659485"
"250","020 C000006     27"
"251","020 A000007 UBS AG"
"252","020 B000007 13-2638166"
"253","020 C000007     22"
"254","020 A000008 BARCLAYS PLC"
"255","020 B000008 00-0000000"
"256","020 C000008     15"
"257","020 A000009 DEUTSCHE BANK AG"
"258","020 B000009 13-6124068"
"259","020 C000009     15"
"260","020 A000010 WEEDEN & CO."
"261","020 B000010 13-3364318"
"262","020 C000010     11"
"263","021  000000      398"
"264","022 A000001 JPMORGAN CHASE & CO."
"265","022 B000001 13-3224017"
"266","022 C000001      1489"
"267","022 D000001        49"
"268","022 A000002 BANK OF AMERICA/MERRILL LYNCH"
"269","022 B000002 00-0000000"
"270","022 C000002       582"
"271","022 D000002        27"
"272","022 A000003 MORGAN STANLEY"
"273","022 B000003 13-2655998"
"274","022 C000003       399"
"275","022 D000003         0"
"276","022 A000004 CITIGROUP, INC."
"277","022 B000004 13-3187336"
"278","022 C000004       333"
"279","022 D000004         0"
"280","022 A000005 CREDIT SUISSE GROUP"
"281","022 B000005 13-5659485"
"282","022 C000005       309"
"283","022 D000005         0"
"284","022 A000006 GOLDMAN SACHS GROUP, INC."
"285","022 B000006 13-5108880"
"286","022 C000006       239"
"287","022 D000006         0"
"288","022 A000007 BARCLAYS PLC"
"289","022 B000007 00-0000000"
"290","022 C000007       205"
"291","022 D000007         0"
"292","022 A000008 NOMURA HOLDINGS, INC."
"293","022 B000008 00-0000000"
"294","022 C000008        67"
"295","022 D000008         0"
"296","022 A000009 PIPER JAFFRAY & CO."
"297","022 B000009 00-0000000"
"298","022 C000009        64"
"299","022 D000009         0"
"300","<PAGE>      PAGE  4"
"301","022 A000010 UBS AG"
"302","022 B000010 13-2638166"
"303","022 C000010        59"
"304","022 D000010         0"
"305","023 C000000     204374"
"306","023 D000000     205757"
"307","024  000100 Y"
"308","025 A000101 JPMORGAN CHASE & CO."
"309","025 B000101 13-3224017"
"310","025 C000101 E"
"311","025 D000101    1607"
"312","025 A000102 GOLDMAN SACHS GROUP, INC."
"313","025 B000102 13-5108880"
"314","025 C000102 E"
"315","025 D000102    1246"
"316","025 A000103 CREDIT SUISSE GROUP"
"317","025 B000103 13-5659485"
"318","025 C000103 E"
"319","025 D000103     383"
"320","025 A000104 CITIGROUP, INC."
"321","025 B000104 13-3187336"
"322","025 C000104 E"
"323","025 D000104     577"
"324","025 A000105 DEUTSCHE BANK AG"
"325","025 B000105 13-6124068"
"326","025 C000105 E"
"327","025 D000105     201"
"328","025 A000106 MORGAN STANLEY"
"329","025 B000106 13-2655998"
"330","025 C000106 E"
"331","025 D000106     123"
"332","025 A000107 BANK OF AMERICA/MERRILL LYNCH"
"333","025 B000107 00-0000000"
"334","025 C000107 E"
"335","025 D000107    1062"
"336","025 A000108 BARCLAYS PLC"
"337","025 C000108 E"
"338","025 D000108     236"
"339","025 A000109 NOMURA HOLDINGS, INC."
"340","025 B000109 00-0000000"
"341","025 C000109 E"
"342","025 D000109     194"
"343","025 A000110 WELLS FARGO & COMPANY"
"344","025 C000110 E"
"345","025 D000110     674"
"346","026 A000000 N"
"347","026 B000000 Y"
"348","026 C000000 N"
"349","026 D000000 Y"
"350","026 E000000 N"
"351","026 F000000 N"
"352","<PAGE>      PAGE  5"
"353","026 G010000 N"
"354","026 G020000 N"
"355","026 H000000 N"
"356","027  000000 Y"
"357","028 A010100      4165"
"358","028 A020100         0"
"359","028 A030100         0"
"360","028 A040100      4918"
"361","028 B010100      8229"
"362","028 B020100         0"
"363","028 B030100         0"
"364","028 B040100      4067"
"365","028 C010100      6655"
"366","028 C020100         0"
"367","028 C030100         0"
"368","028 C040100      9821"
"369","028 D010100      4945"
"370","028 D020100         0"
"371","028 D030100         0"
"372","028 D040100      4945"
"373","028 E010100      5902"
"374","028 E020100         0"
"375","028 E030100         0"
"376","028 E040100      4972"
"377","028 F010100      5765"
"378","028 F020100         0"
"379","028 F030100         0"
"380","028 F040100      6951"
"381","028 G010100     35661"
"382","028 G020100         0"
"383","028 G030100         0"
"384","028 G040100     35674"
"385","028 H000100     10581"
"386","029  000100 Y"
"387","030 A000100     92"
"388","030 B000100  5.75"
"389","030 C000100  0.00"
"390","031 A000100     14"
"391","031 B000100      0"
"392","032  000100     78"
"393","033  000100      0"
"394","034  000100 Y"
"395","035  000100     26"
"396","036 A000100 N"
"397","036 B000100      0"
"398","037  000100 N"
"399","038  000100      0"
"400","039  000100 N"
"401","040  000100 Y"
"402","041  000100 Y"
"403","042 A000100   0"
"404","<PAGE>      PAGE  6"
"405","042 B000100   0"
"406","042 C000100 100"
"407","042 D000100   0"
"408","042 E000100   0"
"409","042 F000100   0"
"410","042 G000100   0"
"411","042 H000100   0"
"412","043  000100    555"
"413","044  000100      0"
"414","045  000100 Y"
"415","046  000100 N"
"416","047  000100 Y"
"417","048  000100  0.000"
"418","048 A010100  1000000"
"419","048 A020100 0.900"
"420","048 B010100  1500000"
"421","048 B020100 0.750"
"422","048 C010100        0"
"423","048 C020100 0.000"
"424","048 D010100        0"
"425","048 D020100 0.000"
"426","048 E010100        0"
"427","048 E020100 0.000"
"428","048 F010100        0"
"429","048 F020100 0.000"
"430","048 G010100        0"
"431","048 G020100 0.000"
"432","048 H010100        0"
"433","048 H020100 0.000"
"434","048 I010100        0"
"435","048 I020100 0.000"
"436","048 J010100        0"
"437","048 J020100 0.000"
"438","048 K010100  2500000"
"439","048 K020100 0.650"
"440","049  000100 N"
"441","050  000100 N"
"442","051  000100 N"
"443","052  000100 N"
"444","053 A000100 Y"
"445","053 B000100 Y"
"446","053 C000100 N"
"447","054 A000100 Y"
"448","054 B000100 N"
"449","054 C000100 N"
"450","054 D000100 N"
"451","054 E000100 N"
"452","054 F000100 N"
"453","054 G000100 N"
"454","054 H000100 Y"
"455","054 I000100 N"
"456","<PAGE>      PAGE  7"
"457","054 J000100 Y"
"458","054 K000100 N"
"459","054 L000100 N"
"460","054 M000100 Y"
"461","054 N000100 N"
"462","054 O000100 N"
"463","055 A000100 N"
"464","055 B000100 N"
"465","056  000100 Y"
"466","057  000100 N"
"467","058 A000100 N"
"468","059  000100 Y"
"469","060 A000100 Y"
"470","060 B000100 Y"
"471","061  000100     1000"
"472","062 A000100 N"
"473","062 B000100   0.0"
"474","062 C000100   0.0"
"475","062 D000100   0.0"
"476","062 E000100   0.0"
"477","062 F000100   0.0"
"478","062 G000100   0.0"
"479","062 H000100   0.0"
"480","062 I000100   0.0"
"481","062 J000100   0.0"
"482","062 K000100   0.0"
"483","062 L000100   0.0"
"484","062 M000100   0.0"
"485","062 N000100   0.0"
"486","062 O000100   0.0"
"487","062 P000100   0.0"
"488","062 Q000100   0.0"
"489","062 R000100   0.0"
"490","063 A000100   0"
"491","063 B000100  0.0"
"492","066 A000100 Y"
"493","066 B000100 N"
"494","066 C000100 N"
"495","066 D000100 N"
"496","066 E000100 N"
"497","066 F000100 N"
"498","066 G000100 Y"
"499","067  000100 N"
"500","068 A000100 N"
"501","068 B000100 N"
"502","069  000100 N"
"503","070 A010100 Y"
"504","070 A020100 N"
"505","070 B010100 Y"
"506","070 B020100 Y"
"507","070 C010100 Y"
"508","<PAGE>      PAGE  8"
"509","070 C020100 N"
"510","070 D010100 Y"
"511","070 D020100 N"
"512","070 E010100 Y"
"513","070 E020100 Y"
"514","070 F010100 Y"
"515","070 F020100 Y"
"516","070 G010100 Y"
"517","070 G020100 N"
"518","070 H010100 Y"
"519","070 H020100 N"
"520","070 I010100 Y"
"521","070 I020100 N"
"522","070 J010100 Y"
"523","070 J020100 N"
"524","070 K010100 Y"
"525","070 K020100 Y"
"526","070 L010100 Y"
"527","070 L020100 Y"
"528","070 M010100 Y"
"529","070 M020100 Y"
"530","070 N010100 Y"
"531","070 N020100 N"
"532","070 O010100 N"
"533","070 O020100 N"
"534","070 P010100 Y"
"535","070 P020100 Y"
"536","070 Q010100 N"
"537","070 Q020100 N"
"538","070 R010100 Y"
"539","070 R020100 Y"
"540","071 A000100    148778"
"541","071 B000100    171772"
"542","071 C000100    174370"
"543","071 D000100   85"
"544","072 A000100 12"
"545","072 B000100        0"
"546","072 C000100     3456"
"547","072 D000100        0"
"548","072 E000100        0"
"549","072 F000100     1802"
"550","072 G000100       39"
"551","072 H000100        0"
"552","072 I000100      526"
"553","072 J000100      283"
"554","072 K000100        0"
"555","072 L000100       46"
"556","072 M000100       11"
"557","072 N000100      127"
"558","072 O000100        0"
"559","072 P000100        0"
"560","<PAGE>      PAGE  9"
"561","072 Q000100        0"
"562","072 R000100       74"
"563","072 S000100        4"
"564","072 T000100      556"
"565","072 U000100        0"
"566","072 V000100        0"
"567","072 W000100      113"
"568","072 X000100     3581"
"569","072 Y000100      719"
"570","072 Z000100      594"
"571","072AA000100    25588"
"572","072BB000100    12624"
"573","072CC010100        0"
"574","072CC020100     1084"
"575","072DD010100        0"
"576","072DD020100        0"
"577","072EE000100        0"
"578","073 A010100   0.0000"
"579","073 A020100   0.0000"
"580","073 B000100   0.0000"
"581","073 C000100   0.0000"
"582","074 A000100    15209"
"583","074 B000100        0"
"584","074 C000100        0"
"585","074 D000100       41"
"586","074 E000100      329"
"587","074 F000100   178234"
"588","074 G000100        0"
"589","074 H000100        0"
"590","074 I000100    10815"
"591","074 J000100     2413"
"592","074 K000100      204"
"593","074 L000100     5080"
"594","074 M000100      313"
"595","074 N000100   212638"
"596","074 O000100     2114"
"597","074 P000100      118"
"598","074 Q000100        0"
"599","074 R010100        0"
"600","074 R020100       66"
"601","074 R030100      480"
"602","074 R040100     8294"
"603","074 S000100        0"
"604","074 T000100   201566"
"605","074 U010100     7724"
"606","074 U020100    14257"
"607","074 V010100     0.00"
"608","074 V020100     0.00"
"609","074 W000100   0.0000"
"610","074 X000100     6446"
"611","074 Y000100    29993"
"612","<PAGE>      PAGE  10"
"613","075 A000100        0"
"614","075 B000100   200277"
"615","076  000100     0.00"
"616","077 A000000 Y"
"617","077 B000000 Y"
"618","077 C000000 N"
"619","077 D000000 N"
"620","077 E000000 N"
"621","077 F000000 N"
"622","077 G000000 N"
"623","077 H000000 N"
"624","077 I000000 N"
"625","077 J000000 N"
"626","077 K000000 N"
"627","077 L000000 N"
"628","077 M000000 N"
"629","077 N000000 N"
"630","077 O000000 N"
"631","077 P000000 N"
"632","077 Q010000 Y"
"633","077 Q020000 N"
"634","077 Q030000 N"
"635","078  000000 N"
"636","080 A000100 ICI MUTUAL/CHUBB ( co-surety)"
"637","080 B000100 Zurich"
"638","080 C000100    52000"
"639","081 A000100 Y"
"640","081 B000100 128"
"641","082 A000100 N"
"642","082 B000100        0"
"643","083 A000100 N"
"644","083 B000100        0"
"645","084 A000100 N"
"646","084 B000100        0"
"647","085 A000100 Y"
"648","085 B000100 N"
"649","086 A010000      0"
"650","086 A020000      0"
"651","086 B010000      0"
"652","086 B020000      0"
"653","086 C010000      0"
"654","086 C020000      0"
"655","086 D010000      0"
"656","086 D020000      0"
"657","086 E010000      0"
"658","086 E020000      0"
"659","086 F010000      0"
"660","086 F020000      0"
"661","SIGNATURE   JIM YOST"
"662","TITLE       ASSISTANT TREASURER"
"663","</TEXT>"
"664","</DOCUMENT>"
"665","<DOCUMENT>"
"666","<TYPE>EX-99.77B ACCT LTTR"
"667","<SEQUENCE>2"
"668","<FILENAME>b77.txt"
"669","<TEXT>"
"670","REPORT OF INDEPENDENT REGISTERED PUBLIC ACCOUNTING FIRM"
"671","To the Board of Trustees of MFS Series Trust XV and Shareholders of MFS"
"672"," Diversified Target Return Fund: In planning and performing our audit of the"
"673"," financial statements of MFS Diversified Target Return Fund (the Fund)"
"674","(a portfolio comprising MFS Series Trust XV) as of and for the year ended"
"675","October 31, 2010, in accordance with the standards of the Public Company Accoun"
"676","ting Oversight Board (United States), we considered the Funds internal control"
"677"," over financial reporting, including controls over safeguarding securities, as"
"678"," a basis for designing our auditing procedures for the purpose of expressing"
"679"," our opinion on the financial statement and to comply with the requirements of"
"680"," Form N-SAR, but not for the purpose of expressing an opinion on the"
"681","effectiveness of the Funds internal control over financial reporting."
"682"," Accordingly, we express no such opinion. The management of the Fund is"
"683"," responsible for establishing and maintaining effective internal control over"
"684","financial reporting. In fulfilling this responsibility, estimates and judgments"
"685"," by management are required to assess the expected benefits and related costs"
"686"," of controls. A funds internal control over financial reporting is a process"
"687","designed to provide reasonable assurance regarding the reliability of financial"
"688"," reporting and the preparation of financial statements for external purposes in"
"689"," accordance with generally accepted accounting principles. A funds internal"
"690"," control over financial reporting includes those policies and procedures that"
"691","(1) pertain to the maintenance of records that, in reasonable detail, accurately"
"692"," and fairly reflect the transactions and dispositions of the assets of the fund;"
"693"," (2) provide reasonable assurance that transactions are recorded as necessary to"
"694"," permit preparation of financial statements in accordance with generally"
"695","accepted accounting principles, and that receipts and expenditures of the fund"
"696","are being made only in accordance with authorizations of management and trustees"
"697"," of the trust; and (3) provide reasonable assurance regarding prevention or"
"698"," timely detection of unauthorized acquisition, use, or disposition of a funds"
"699","assets that could have a material effect on the financial statements. Because of"
"700"," its inherent limitations, internal control over financial reporting may not"
"701"," prevent or detect misstatements. Also, projections of any evaluation of"
"702","effectiveness to future periods are subject to the risk that controls may become"
"703"," inadequate because of changes in conditions or that the degree of compliance"
"704"," with the policies or procedures may deteriorate. A deficiency in internal"
"705","control over financial reporting exists when the design or operation of a"
"706","control does not allow management or employees, in the normal course of"
"707"," performing their assigned functions, to prevent or detect misstatements on a"
"708"," timely basis. A material weakness is a deficiency, or a combination of"
"709","deficiencies, in internal control over financial reporting, such that there is a"
"710"," reasonable possibility that a material misstatement of the funds annual or"
"711"," interim financial statements will not be prevented or detected on a timely"
"712","basis."
"713","Our consideration of the Funds internal control over financial reporting was"
"714"," for the limited purpose described in the first paragraph and would not"
"715"," necessarily disclose all deficiencies in internal control that might be"
"716","material weaknesses under standards established by the Public Company Accounting"
"717"," Oversight Board (United States). However, we noted no deficiencies in the"
"718"," Funds internal control over financial reporting and its operation, including"
"719"," controls for safeguarding securities, that we consider to be a material"
"720"," weakness, as defined above, as of October 31, 2010.This report is intended"
"721"," solely for the information and use of management and the Board of Trustees of"
"722"," MFS Diversified Target Return Fund and the Securities and Exchange Commission"
"723"," and is not intended to be and should not be used by anyone other than these"
"724","specified parties."
"725","DELOITTE & TOUCHE LLP"
"726","Boston, Massachusetts"
"727","December 16, 2010"
"728","</TEXT>"
"729","</DOCUMENT>"
"730","<DOCUMENT>"
"731","<TYPE>EX-99.77Q1 OTHR EXHB"
"732","<SEQUENCE>3"
"733","<FILENAME>q771a.txt"
"734","<TEXT>"
"735","Appendix A, dated  October 26,  2010,  to the Master  Amended and  Restated"
"736","By-Laws for MFS Series Trust XV, dated January 1, 2002 as revised  through"
"737","August 22,  2007,  is  contained  in  Post-Effective  Amendment  No. 76 to the"
"738","Registration  Statement of MFS Series Trust X (File Nos.  33-1657 and  811-4492)"
"739",", as filed with the Securities and Exchange  Commission  via EDGAR on  November"
"740","24,  2010,  under  Rule 485 under the  Securities  Act of 1933.  Such document"
"741","is incorporated herein by reference."
"742","</TEXT>"
"743","</DOCUMENT>"
"744","<DOCUMENT>"
"745","<TYPE>EX-99.77Q1 OTHR EXHB"
"746","<SEQUENCE>4"
"747","<FILENAME>q771b.txt"
"748","<TEXT>"
"749","                                            SUB-ITEM 77Q1(b)"
"750","                                                          MFS SERIES TRUST XV"
"751","Series Trust XV refiled due to the following reasons:"
"752","1.       Changes to Screen 12"
"753","</TEXT>"
"754","</DOCUMENT>"
"755","</SEC-DOCUMENT>"
