"","V1"
"1","<SEC-DOCUMENT>0001410368-17-000861.txt : 20170530"
"2","<SEC-HEADER>0001410368-17-000861.hdr.sgml : 20170530"
"3","<ACCEPTANCE-DATETIME>20170530171121"
"4","ACCESSION NUMBER:		0001410368-17-000861"
"5","CONFORMED SUBMISSION TYPE:	NSAR-B/A"
"6","PUBLIC DOCUMENT COUNT:		7"
"7","CONFORMED PERIOD OF REPORT:	20170331"
"8","FILED AS OF DATE:		20170530"
"9","DATE AS OF CHANGE:		20170530"
"10","EFFECTIVENESS DATE:		20170530"
"11","FILER:"
"12","	COMPANY DATA:	"
"13","		COMPANY CONFORMED NAME:			AMERICAN CENTURY GOVERNMENT INCOME TRUST"
"14","		CENTRAL INDEX KEY:			0000773674"
"15","		IRS NUMBER:				000000000"
"16","		STATE OF INCORPORATION:			MA"
"17","		FISCAL YEAR END:			0331"
"18","	FILING VALUES:"
"19","		FORM TYPE:		NSAR-B/A"
"20","		SEC ACT:		1940 Act"
"21","		SEC FILE NUMBER:	811-04363"
"22","		FILM NUMBER:		17878373"
"23","	BUSINESS ADDRESS:	"
"24","		STREET 1:		4500 MAIN STREET"
"25","		CITY:			KANSAS CITY"
"26","		STATE:			MO"
"27","		ZIP:			64111"
"28","		BUSINESS PHONE:		816-531-5575"
"29","	MAIL ADDRESS:	"
"30","		STREET 1:		4500 MAIN STREET"
"31","		CITY:			KANSASA CITY"
"32","		STATE:			MO"
"33","		ZIP:			64111"
"34","	FORMER COMPANY:	"
"35","		FORMER CONFORMED NAME:	BENHAM GOVERNMENT INCOME TRUST"
"36","		DATE OF NAME CHANGE:	19920703"
"37","<SERIES-AND-CLASSES-CONTRACTS-DATA>"
"38","<EXISTING-SERIES-AND-CLASSES-CONTRACTS>"
"39","<SERIES>"
"40","<OWNER-CIK>0000773674"
"41","<SERIES-ID>S000005965"
"42","<SERIES-NAME>CAPITAL PRESERVATION FUND"
"43","<CLASS-CONTRACT>"
"44","<CLASS-CONTRACT-ID>C000016429"
"45","<CLASS-CONTRACT-NAME>INVESTOR CLASS"
"46","<CLASS-CONTRACT-TICKER-SYMBOL>CPFXX"
"47","</CLASS-CONTRACT>"
"48","</SERIES>"
"49","<SERIES>"
"50","<OWNER-CIK>0000773674"
"51","<SERIES-ID>S000005966"
"52","<SERIES-NAME>GINNIE MAE FUND"
"53","<CLASS-CONTRACT>"
"54","<CLASS-CONTRACT-ID>C000016430"
"55","<CLASS-CONTRACT-NAME>INVESTOR CLASS"
"56","<CLASS-CONTRACT-TICKER-SYMBOL>BGNMX"
"57","</CLASS-CONTRACT>"
"58","<CLASS-CONTRACT>"
"59","<CLASS-CONTRACT-ID>C000016431"
"60","<CLASS-CONTRACT-NAME>A CLASS"
"61","<CLASS-CONTRACT-TICKER-SYMBOL>BGNAX"
"62","</CLASS-CONTRACT>"
"63","<CLASS-CONTRACT>"
"64","<CLASS-CONTRACT-ID>C000051002"
"65","<CLASS-CONTRACT-NAME>R5 CLASS"
"66","<CLASS-CONTRACT-TICKER-SYMBOL>AGMNX"
"67","</CLASS-CONTRACT>"
"68","<CLASS-CONTRACT>"
"69","<CLASS-CONTRACT-ID>C000051003"
"70","<CLASS-CONTRACT-NAME>R CLASS"
"71","<CLASS-CONTRACT-TICKER-SYMBOL>AGMWX"
"72","</CLASS-CONTRACT>"
"73","<CLASS-CONTRACT>"
"74","<CLASS-CONTRACT-ID>C000088034"
"75","<CLASS-CONTRACT-NAME>C CLASS"
"76","<CLASS-CONTRACT-TICKER-SYMBOL>BGNCX"
"77","</CLASS-CONTRACT>"
"78","</SERIES>"
"79","<SERIES>"
"80","<OWNER-CIK>0000773674"
"81","<SERIES-ID>S000005968"
"82","<SERIES-NAME>GOVERNMENT BOND FUND"
"83","<CLASS-CONTRACT>"
"84","<CLASS-CONTRACT-ID>C000016435"
"85","<CLASS-CONTRACT-NAME>INVESTOR CLASS"
"86","<CLASS-CONTRACT-TICKER-SYMBOL>CPTNX"
"87","</CLASS-CONTRACT>"
"88","<CLASS-CONTRACT>"
"89","<CLASS-CONTRACT-ID>C000016436"
"90","<CLASS-CONTRACT-NAME>A CLASS"
"91","<CLASS-CONTRACT-TICKER-SYMBOL>ABTAX"
"92","</CLASS-CONTRACT>"
"93","<CLASS-CONTRACT>"
"94","<CLASS-CONTRACT-ID>C000088035"
"95","<CLASS-CONTRACT-NAME>R5 CLASS"
"96","<CLASS-CONTRACT-TICKER-SYMBOL>ABTIX"
"97","</CLASS-CONTRACT>"
"98","<CLASS-CONTRACT>"
"99","<CLASS-CONTRACT-ID>C000088036"
"100","<CLASS-CONTRACT-NAME>C CLASS"
"101","<CLASS-CONTRACT-TICKER-SYMBOL>ABTCX"
"102","</CLASS-CONTRACT>"
"103","<CLASS-CONTRACT>"
"104","<CLASS-CONTRACT-ID>C000088037"
"105","<CLASS-CONTRACT-NAME>R CLASS"
"106","<CLASS-CONTRACT-TICKER-SYMBOL>ABTRX"
"107","</CLASS-CONTRACT>"
"108","</SERIES>"
"109","<SERIES>"
"110","<OWNER-CIK>0000773674"
"111","<SERIES-ID>S000005969"
"112","<SERIES-NAME>INFLATION-ADJUSTED BOND FUND"
"113","<CLASS-CONTRACT>"
"114","<CLASS-CONTRACT-ID>C000016437"
"115","<CLASS-CONTRACT-NAME>INVESTOR CLASS"
"116","<CLASS-CONTRACT-TICKER-SYMBOL>ACITX"
"117","</CLASS-CONTRACT>"
"118","<CLASS-CONTRACT>"
"119","<CLASS-CONTRACT-ID>C000016438"
"120","<CLASS-CONTRACT-NAME>A CLASS"
"121","<CLASS-CONTRACT-TICKER-SYMBOL>AIAVX"
"122","</CLASS-CONTRACT>"
"123","<CLASS-CONTRACT>"
"124","<CLASS-CONTRACT-ID>C000016439"
"125","<CLASS-CONTRACT-NAME>R5 CLASS"
"126","<CLASS-CONTRACT-TICKER-SYMBOL>AIANX"
"127","</CLASS-CONTRACT>"
"128","<CLASS-CONTRACT>"
"129","<CLASS-CONTRACT-ID>C000088038"
"130","<CLASS-CONTRACT-NAME>C CLASS"
"131","<CLASS-CONTRACT-TICKER-SYMBOL>AINOX"
"132","</CLASS-CONTRACT>"
"133","<CLASS-CONTRACT>"
"134","<CLASS-CONTRACT-ID>C000088039"
"135","<CLASS-CONTRACT-NAME>R CLASS"
"136","<CLASS-CONTRACT-TICKER-SYMBOL>AIARX"
"137","</CLASS-CONTRACT>"
"138","</SERIES>"
"139","<SERIES>"
"140","<OWNER-CIK>0000773674"
"141","<SERIES-ID>S000005970"
"142","<SERIES-NAME>SHORT-TERM GOVERNMENT FUND"
"143","<CLASS-CONTRACT>"
"144","<CLASS-CONTRACT-ID>C000016440"
"145","<CLASS-CONTRACT-NAME>INVESTOR CLASS"
"146","<CLASS-CONTRACT-TICKER-SYMBOL>TWUSX"
"147","</CLASS-CONTRACT>"
"148","<CLASS-CONTRACT>"
"149","<CLASS-CONTRACT-ID>C000016441"
"150","<CLASS-CONTRACT-NAME>A CLASS"
"151","<CLASS-CONTRACT-TICKER-SYMBOL>TWAVX"
"152","</CLASS-CONTRACT>"
"153","<CLASS-CONTRACT>"
"154","<CLASS-CONTRACT-ID>C000088040"
"155","<CLASS-CONTRACT-NAME>R5 CLASS"
"156","<CLASS-CONTRACT-TICKER-SYMBOL>TWUOX"
"157","</CLASS-CONTRACT>"
"158","<CLASS-CONTRACT>"
"159","<CLASS-CONTRACT-ID>C000088041"
"160","<CLASS-CONTRACT-NAME>C CLASS"
"161","<CLASS-CONTRACT-TICKER-SYMBOL>TWACX"
"162","</CLASS-CONTRACT>"
"163","<CLASS-CONTRACT>"
"164","<CLASS-CONTRACT-ID>C000088042"
"165","<CLASS-CONTRACT-NAME>R CLASS"
"166","<CLASS-CONTRACT-TICKER-SYMBOL>TWARX"
"167","</CLASS-CONTRACT>"
"168","</SERIES>"
"169","</EXISTING-SERIES-AND-CLASSES-CONTRACTS>"
"170","</SERIES-AND-CLASSES-CONTRACTS-DATA>"
"171","</SEC-HEADER>"
"172","<DOCUMENT>"
"173","<TYPE>NSAR-B/A"
"174","<SEQUENCE>1"
"175","<FILENAME>answer.fil"
"176","<DESCRIPTION>AMENDED NSAR"
"177","<TEXT>"
"178","<PAGE>      PAGE  1"
"179","000 B000000 03/31/2017"
"180","000 C000000 0000773674"
"181","000 D000000 N"
"182","000 E000000 NF"
"183","000 F000000 Y"
"184","000 G000000 Y"
"185","000 H000000 N"
"186","000 I000000 6.1"
"187","000 J000000 A"
"188","001 A000000 AMERICAN CENTURY GOVERNMENT INCOME TRUST"
"189","001 B000000 811-04363"
"190","001 C000000 8163403319"
"191","002 A000000 4500 MAIN STREET"
"192","002 B000000 KANSAS CITY"
"193","002 C000000 MO"
"194","002 D010000 64111"
"195","002 D020000 7709"
"196","003  000000 N"
"197","004  000000 N"
"198","005  000000 N"
"199","006  000000 N"
"200","007 A000000 Y"
"201","007 B000000  5"
"202","007 C010100  1"
"203","007 C020100 Ginnie Mae Fund"
"204","007 C030100 N"
"205","007 C010600  6"
"206","007 C020600 Government Bond Fund"
"207","007 C030600 N"
"208","007 C010700  7"
"209","007 C020700 Inflation-Adjusted Bond Fund"
"210","007 C030700 N"
"211","007 C010800  8"
"212","007 C020800 Capital Preservation Fund"
"213","007 C030800 N"
"214","007 C010900  9"
"215","007 C020900 Short-Term Government Fund"
"216","007 C030900 N"
"217","008 A00AA01 AMERICAN CENTURY INVESTMENT MANAGEMENT, INC."
"218","008 B00AA01 A"
"219","008 C00AA01 801-08174"
"220","008 D01AA01 KANSAS CITY"
"221","008 D02AA01 MO"
"222","008 D03AA01 64111"
"223","008 D04AA01 7709"
"224","010 A00AA01 AMERICAN CENTURY SERVICES, LLC"
"225","010 B00AA01 084-01406"
"226","010 C01AA01 KANSAS CITY"
"227","010 C02AA01 MO"
"228","010 C03AA01 64111"
"229","010 C04AA01 7709"
"230","<PAGE>      PAGE  2"
"231","011 A00AA01 AMERICAN CENTURY INVESTMENT SERVICES, INC."
"232","011 B00AA01 8-35220"
"233","011 C01AA01 KANSAS CITY"
"234","011 C02AA01 MO"
"235","011 C03AA01 64111"
"236","011 C04AA01 7709"
"237","012 A00AA01 AMERICAN CENTURY SERVICES, LLC"
"238","012 B00AA01 84-01406"
"239","012 C01AA01 KANSAS CITY"
"240","012 C02AA01 MO"
"241","012 C03AA01 64111"
"242","012 C04AA01 7709"
"243","013 A00AA01 PRICEWATERHOUSE COOPERS, LLP"
"244","013 B01AA01 KANSAS CITY"
"245","013 B02AA01 MO"
"246","013 B03AA01 64106"
"247","014 A00AA01 AMERICAN CENTURY BROKERAGE, INC."
"248","014 B00AA01 8-50034"
"249","014 A00AA02 AMERICAN CENTURY INVESTMENT SERVICES, INC."
"250","014 B00AA02 8-35220"
"251","015 A00AA01 COMMERCE BANK, N.A."
"252","015 B00AA01 C"
"253","015 C01AA01 KANSAS CITY"
"254","015 C02AA01 MO"
"255","015 C03AA01 64105"
"256","015 E06AA01 X"
"257","015 A00AA02 STATE STREET BANK & TRUST COMPANY"
"258","015 B00AA02 C"
"259","015 C01AA02 BOSTON"
"260","015 C02AA02 MA"
"261","015 C03AA02 02210"
"262","015 E06AA02 X"
"263","018  00AA00 Y"
"264","019 A00AA00 Y"
"265","019 B00AA00  126"
"266","019 C00AA00 AMERICENIN"
"267","020 A000001 BANK OF AMERICA CORP."
"268","020 B000001 56-2058405"
"269","020 C000001     64"
"270","021  000000       64"
"271","022 A000001 BANK OF AMERICA CORP."
"272","022 B000001 56-2058405"
"273","022 C000001  39783615"
"274","022 D000001  20075173"
"275","022 A000002 TORONTO DOMINION BANK"
"276","022 B000002 13-5640479"
"277","022 C000002  24502964"
"278","022 D000002  22814936"
"279","022 A000003 BARCLAYS CAPITAL, INC."
"280","022 B000003 06-1031656"
"281","022 C000003   3960572"
"282","<PAGE>      PAGE  3"
"283","022 D000003   3947882"
"284","022 A000004 CREDIT SUISSE GROUP"
"285","022 B000004 13-2853402"
"286","022 C000004   6918636"
"287","022 D000004     15427"
"288","022 A000005 JPMORGAN CHASE & CO."
"289","022 B000005 13-3224022"
"290","022 C000005   2838620"
"291","022 D000005    136307"
"292","022 A000006 BANK OF NEW YORK MELLON CORP."
"293","022 B000006 13-5160382"
"294","022 C000006   2282346"
"295","022 D000006         0"
"296","022 A000007 STATE STREET CORPORATION"
"297","022 B000007 04-2456637"
"298","022 C000007   1008412"
"299","022 D000007   1102405"
"300","022 A000008 BMO Capital Markets"
"301","022 B000008 13-3459853"
"302","022 C000008    927179"
"303","022 D000008    162912"
"304","022 A000009 WAYNE HUMMER INVESTMENTS LLC"
"305","022 B000009 36-1245570"
"306","022 C000009         0"
"307","022 D000009    628051"
"308","022 A000010 ROYAL BANK OF SCOTLAND"
"309","022 B000010 13-3172275"
"310","022 C000010    247947"
"311","022 D000010    171227"
"312","023 C000000   85074422"
"313","023 D000000   50051763"
"314","024  000100 N"
"315","024  000600 N"
"316","024  000700 Y"
"317","024  000800 N"
"318","024  000900 N"
"319","025 D000101       0"
"320","025 D000102       0"
"321","025 D000103       0"
"322","025 D000104       0"
"323","025 D000601       0"
"324","025 D000602       0"
"325","025 D000603       0"
"326","025 A000701 CREDIT SUISSE GROUP"
"327","025 B000701 13-2853402"
"328","025 C000701 D"
"329","025 D000701     511"
"330","025 A000702 JPMORGAN CHASE & CO."
"331","025 B000702 13-3224022"
"332","025 C000702 D"
"333","025 D000702    1492"
"334","<PAGE>      PAGE  4"
"335","025 D000901       0"
"336","025 D000902       0"
"337","025 D000903       0"
"338","026 A000000 N"
"339","026 B000000 Y"
"340","026 C000000 N"
"341","026 D000000 N"
"342","026 E000000 N"
"343","026 F000000 N"
"344","026 G010000 N"
"345","026 G020000 N"
"346","026 H000000 N"
"347","027  000000 Y"
"348","028 A010100     10925"
"349","028 A020100      1956"
"350","028 A030100         0"
"351","028 A040100     25156"
"352","028 B010100     13370"
"353","028 B020100      2064"
"354","028 B030100         0"
"355","028 B040100     28852"
"356","028 C010100     15343"
"357","028 C020100      2149"
"358","028 C030100         0"
"359","028 C040100     31257"
"360","028 D010100     10934"
"361","028 D020100      1850"
"362","028 D030100         0"
"363","028 D040100     29665"
"364","028 E010100     13982"
"365","028 E020100      2001"
"366","028 E030100         0"
"367","028 E040100     28810"
"368","028 F010100     30188"
"369","028 F020100      2069"
"370","028 F030100         0"
"371","028 F040100     41046"
"372","028 G010100     94742"
"373","028 G020100     12089"
"374","028 G030100         0"
"375","028 G040100    184786"
"376","028 H000100      8319"
"377","028 A010600     24862"
"378","028 A020600      1471"
"379","028 A030600         0"
"380","028 A040600     23466"
"381","028 B010600     22871"
"382","028 B020600      1541"
"383","028 B030600         0"
"384","028 B040600     38254"
"385","028 C010600     29135"
"386","<PAGE>      PAGE  5"
"387","028 C020600      5008"
"388","028 C030600         0"
"389","028 C040600     45553"
"390","028 D010600     26716"
"391","028 D020600      1298"
"392","028 D030600         0"
"393","028 D040600    197958"
"394","028 E010600     13926"
"395","028 E020600      1391"
"396","028 E030600         0"
"397","028 E040600     24115"
"398","028 F010600     33816"
"399","028 F020600      1467"
"400","028 F030600         0"
"401","028 F040600     35069"
"402","028 G010600    151326"
"403","028 G020600     12176"
"404","028 G030600         0"
"405","028 G040600    364415"
"406","028 H000600     19127"
"407","028 A010700     83121"
"408","028 A020700         0"
"409","028 A030700         0"
"410","028 A040700     53521"
"411","028 B010700     98743"
"412","028 B020700         0"
"413","028 B030700         0"
"414","028 B040700    105605"
"415","028 C010700    128491"
"416","028 C020700     37136"
"417","028 C030700         0"
"418","028 C040700     84107"
"419","028 D010700     89420"
"420","028 D020700         0"
"421","028 D030700         0"
"422","028 D040700     53340"
"423","028 E010700    110404"
"424","028 E020700         0"
"425","028 E030700         0"
"426","028 E040700     74629"
"427","028 F010700    101579"
"428","028 F020700         0"
"429","028 F030700         0"
"430","028 F040700     56477"
"431","028 G010700    611758"
"432","028 G020700     37136"
"433","028 G030700         0"
"434","028 G040700    427679"
"435","028 H000700     79673"
"436","028 A010800     61051"
"437","028 A020800        17"
"438","<PAGE>      PAGE  6"
"439","028 A030800         0"
"440","028 A040800     59524"
"441","028 B010800     67501"
"442","028 B020800        18"
"443","028 B030800         0"
"444","028 B040800     65368"
"445","028 C010800     65343"
"446","028 C020800        57"
"447","028 C030800         0"
"448","028 C040800     81230"
"449","028 D010800     55641"
"450","028 D020800        46"
"451","028 D030800         0"
"452","028 D040800     83241"
"453","028 E010800     46641"
"454","028 E020800       130"
"455","028 E030800         0"
"456","028 E040800     62932"
"457","028 F010800     82639"
"458","028 F020800       320"
"459","028 F030800         0"
"460","028 F040800     56411"
"461","028 G010800    378816"
"462","028 G020800       588"
"463","028 G030800         0"
"464","028 G040800    408706"
"465","028 H000800         0"
"466","028 A010900      2445"
"467","028 A020900       133"
"468","028 A030900         0"
"469","028 A040900      5386"
"470","028 B010900     13164"
"471","028 B020900       144"
"472","028 B030900         0"
"473","028 B040900     16609"
"474","028 C010900      2207"
"475","028 C020900       152"
"476","028 C030900         0"
"477","028 C040900     11352"
"478","028 D010900      4522"
"479","028 D020900       102"
"480","028 D030900         0"
"481","028 D040900     12326"
"482","028 E010900      1905"
"483","028 E020900       152"
"484","028 E030900         0"
"485","028 E040900      8528"
"486","028 F010900      1629"
"487","028 F020900       230"
"488","028 F030900         0"
"489","028 F040900      7977"
"490","<PAGE>      PAGE  7"
"491","028 G010900     25872"
"492","028 G020900       913"
"493","028 G030900         0"
"494","028 G040900     62178"
"495","028 H000900      1695"
"496","029  000100 Y"
"497","029  000600 Y"
"498","029  000700 Y"
"499","029  000800 N"
"500","029  000900 Y"
"501","030 A000100     16"
"502","030 B000100  4.50"
"503","030 C000100  0.00"
"504","030 A000600     27"
"505","030 B000600  4.50"
"506","030 C000600  0.00"
"507","030 A000700     43"
"508","030 B000700  4.50"
"509","030 C000700  0.00"
"510","030 A000800      0"
"511","030 B000800  0.00"
"512","030 C000800  0.00"
"513","030 A000900      1"
"514","030 B000900  2.25"
"515","030 C000900  0.00"
"516","031 A000100      0"
"517","031 B000100      0"
"518","031 A000600      0"
"519","031 B000600      0"
"520","031 A000700      0"
"521","031 B000700      0"
"522","031 A000800      0"
"523","031 B000800      0"
"524","031 A000900      0"
"525","031 B000900      0"
"526","032  000100      0"
"527","032  000600      0"
"528","032  000700      0"
"529","032  000800      0"
"530","032  000900      0"
"531","033  000100     16"
"532","033  000600     27"
"533","033  000700     43"
"534","033  000800      0"
"535","033  000900      1"
"536","034  000100 Y"
"537","034  000600 Y"
"538","034  000700 Y"
"539","034  000800 N"
"540","034  000900 Y"
"541","035  000100      3"
"542","<PAGE>      PAGE  8"
"543","035  000600      1"
"544","035  000700     18"
"545","035  000800      0"
"546","035  000900      0"
"547","036 A000100 N"
"548","036 B000100      0"
"549","036 A000600 N"
"550","036 B000600      0"
"551","036 A000700 N"
"552","036 B000700      0"
"553","036 B000800      0"
"554","036 A000900 N"
"555","036 B000900      0"
"556","037  000100 N"
"557","037  000600 N"
"558","037  000700 N"
"559","037  000800 N"
"560","037  000900 N"
"561","038  000100      0"
"562","038  000600      0"
"563","038  000700      0"
"564","038  000800      0"
"565","038  000900      0"
"566","039  000100 Y"
"567","039  000600 Y"
"568","039  000700 Y"
"569","039  000800 Y"
"570","039  000900 Y"
"571","040  000100 Y"
"572","040  000600 Y"
"573","040  000700 Y"
"574","040  000800 N"
"575","040  000900 Y"
"576","041  000100 Y"
"577","041  000600 Y"
"578","041  000700 Y"
"579","041  000900 Y"
"580","042 A000100   0"
"581","042 B000100   0"
"582","042 C000100   0"
"583","042 D000100   0"
"584","042 E000100   0"
"585","042 F000100   0"
"586","042 G000100   0"
"587","042 H000100 100"
"588","042 A000600   0"
"589","042 B000600   0"
"590","042 C000600   0"
"591","042 D000600   0"
"592","042 E000600   0"
"593","042 F000600   0"
"594","<PAGE>      PAGE  9"
"595","042 G000600   0"
"596","042 H000600 100"
"597","042 A000700   0"
"598","042 B000700   0"
"599","042 C000700   0"
"600","042 D000700   0"
"601","042 E000700   0"
"602","042 F000700   0"
"603","042 G000700   0"
"604","042 H000700 100"
"605","042 A000800   0"
"606","042 B000800   0"
"607","042 C000800   0"
"608","042 D000800   0"
"609","042 E000800   0"
"610","042 F000800   0"
"611","042 G000800   0"
"612","042 H000800   0"
"613","042 A000900   0"
"614","042 B000900   0"
"615","042 C000900   0"
"616","042 D000900   0"
"617","042 E000900   0"
"618","042 F000900   0"
"619","042 G000900   0"
"620","042 H000900 100"
"621","043  000100    325"
"622","043  000600    325"
"623","043  000700    893"
"624","043  000800      0"
"625","043  000900     48"
"626","044  000100      0"
"627","044  000600      0"
"628","044  000700      0"
"629","044  000800      0"
"630","044  000900      0"
"631","045  000100 Y"
"632","045  000600 Y"
"633","045  000700 Y"
"634","045  000800 Y"
"635","045  000900 Y"
"636","046  000100 N"
"637","046  000600 N"
"638","046  000700 N"
"639","046  000800 N"
"640","046  000900 N"
"641","047  000100 Y"
"642","047  000600 Y"
"643","047  000700 Y"
"644","047  000800 Y"
"645","047  000900 Y"
"646","<PAGE>      PAGE  10"
"647","048  000100  0.000"
"648","048 A010100  1000000"
"649","048 A020100 0.648"
"650","048 B010100  1000000"
"651","048 B020100 0.596"
"652","048 C010100  3000000"
"653","048 C020100 0.566"
"654","048 D010100  5000000"
"655","048 D020100 0.546"
"656","048 E010100 15000000"
"657","048 E020100 0.533"
"658","048 F010100 25000000"
"659","048 F020100 0.531"
"660","048 G010100        0"
"661","048 G020100 0.000"
"662","048 H010100        0"
"663","048 H020100 0.000"
"664","048 I010100        0"
"665","048 I020100 0.000"
"666","048 J010100        0"
"667","048 J020100 0.000"
"668","048 K010100 50000000"
"669","048 K020100 0.530"
"670","048  000600  0.000"
"671","048 A010600  1000000"
"672","048 A020600 0.568"
"673","048 B010600  1000000"
"674","048 B020600 0.516"
"675","048 C010600  3000000"
"676","048 C020600 0.486"
"677","048 D010600  5000000"
"678","048 D020600 0.466"
"679","048 E010600 15000000"
"680","048 E020600 0.453"
"681","048 F010600 25000000"
"682","048 F020600 0.451"
"683","048 G010600        0"
"684","048 G020600 0.000"
"685","048 H010600        0"
"686","048 H020600 0.000"
"687","048 I010600        0"
"688","048 I020600 0.000"
"689","048 J010600        0"
"690","048 J020600 0.000"
"691","048 K010600 50000000"
"692","048 K020600 0.450"
"693","048  000700  0.000"
"694","048 A010700  1000000"
"695","048 A020700 0.568"
"696","048 B010700  1000000"
"697","048 B020700 0.516"
"698","<PAGE>      PAGE  11"
"699","048 C010700  3000000"
"700","048 C020700 0.486"
"701","048 D010700  5000000"
"702","048 D020700 0.466"
"703","048 E010700 15000000"
"704","048 E020700 0.453"
"705","048 F010700 25000000"
"706","048 F020700 0.451"
"707","048 G010700        0"
"708","048 G020700 0.000"
"709","048 H010700        0"
"710","048 H020700 0.000"
"711","048 I010700        0"
"712","048 I020700 0.000"
"713","048 J010700        0"
"714","048 J020700 0.000"
"715","048 K010700 50000000"
"716","048 K020700 0.450"
"717","048  000800  0.000"
"718","048 A010800  1000000"
"719","048 A020800 0.537"
"720","048 B010800  1000000"
"721","048 B020800 0.494"
"722","048 C010800  3000000"
"723","048 C020800 0.453"
"724","048 D010800  5000000"
"725","048 D020800 0.436"
"726","048 E010800 15000000"
"727","048 E020800 0.425"
"728","048 F010800 25000000"
"729","048 F020800 0.425"
"730","048 G010800        0"
"731","048 G020800 0.000"
"732","048 H010800        0"
"733","048 H020800 0.000"
"734","048 I010800        0"
"735","048 I020800 0.000"
"736","048 J010800        0"
"737","048 J020800 0.000"
"738","048 K010800 50000000"
"739","048 K020800 0.424"
"740","048  000900  0.000"
"741","048 A010900  1000000"
"742","048 A020900 0.648"
"743","048 B010900  1000000"
"744","048 B020900 0.596"
"745","048 C010900  3000000"
"746","048 C020900 0.566"
"747","048 D010900  5000000"
"748","048 D020900 0.546"
"749","048 E010900 15000000"
"750","<PAGE>      PAGE  12"
"751","048 E020900 0.533"
"752","048 F010900 25000000"
"753","048 F020900 0.531"
"754","048 G010900        0"
"755","048 G020900 0.000"
"756","048 H010900        0"
"757","048 H020900 0.000"
"758","048 I010900        0"
"759","048 I020900 0.000"
"760","048 J010900        0"
"761","048 J020900 0.000"
"762","048 K010900 50000000"
"763","048 K020900 0.530"
"764","049  000100 N"
"765","049  000600 N"
"766","049  000700 N"
"767","049  000800 N"
"768","049  000900 N"
"769","050  000100 N"
"770","050  000600 N"
"771","050  000700 N"
"772","050  000800 N"
"773","050  000900 N"
"774","051  000100 N"
"775","051  000600 N"
"776","051  000700 N"
"777","051  000800 N"
"778","051  000900 N"
"779","052  000100 Y"
"780","052  000600 Y"
"781","052  000700 Y"
"782","052  000800 Y"
"783","052  000900 Y"
"784","053 A000100 N"
"785","053 A000600 N"
"786","053 A000700 N"
"787","053 A000800 Y"
"788","053 B000800 N"
"789","053 C000800 Y"
"790","053 A000900 N"
"791","054 A00AA00 Y"
"792","054 B00AA00 Y"
"793","054 C00AA00 Y"
"794","054 D00AA00 Y"
"795","054 E00AA00 Y"
"796","054 F00AA00 Y"
"797","054 G00AA00 Y"
"798","054 H00AA00 Y"
"799","054 I00AA00 N"
"800","054 J00AA00 Y"
"801","054 K00AA00 Y"
"802","<PAGE>      PAGE  13"
"803","054 L00AA00 Y"
"804","054 M00AA00 Y"
"805","054 N00AA00 Y"
"806","054 O00AA00 Y"
"807","055 A000100 Y"
"808","055 B000100 N"
"809","055 A000600 Y"
"810","055 B000600 N"
"811","055 A000700 Y"
"812","055 B000700 N"
"813","055 A000800 Y"
"814","055 B000800 N"
"815","055 A000900 N"
"816","055 B000900 N"
"817","056  000100 Y"
"818","056  000600 Y"
"819","056  000700 Y"
"820","056  000800 Y"
"821","056  000900 Y"
"822","057  000100 N"
"823","057  000600 N"
"824","057  000700 N"
"825","057  000800 N"
"826","057  000900 N"
"827","058 A000100 N"
"828","058 A000600 N"
"829","058 A000700 N"
"830","058 A000800 N"
"831","058 A000900 N"
"832","059  000100 Y"
"833","059  000600 Y"
"834","059  000700 Y"
"835","059  000800 Y"
"836","059  000900 Y"
"837","060 A000100 Y"
"838","060 B000100 Y"
"839","060 A000600 Y"
"840","060 B000600 Y"
"841","060 A000700 Y"
"842","060 B000700 Y"
"843","060 A000800 Y"
"844","060 B000800 Y"
"845","060 A000900 Y"
"846","060 B000900 Y"
"847","061  000100     2500"
"848","061  000600     2500"
"849","061  000700     2500"
"850","061  000800     2500"
"851","061  000900     2500"
"852","062 A000100 Y"
"853","062 B000100   0.0"
"854","<PAGE>      PAGE  14"
"855","062 C000100  37.5"
"856","062 D000100  13.0"
"857","062 E000100   0.0"
"858","062 F000100   0.0"
"859","062 G000100   0.0"
"860","062 H000100   0.0"
"861","062 I000100   0.0"
"862","062 J000100   0.0"
"863","062 K000100   0.0"
"864","062 L000100   0.0"
"865","062 M000100   0.0"
"866","062 N000100  73.7"
"867","062 O000100   0.0"
"868","062 P000100   0.0"
"869","062 Q000100   0.0"
"870","062 R000100   0.0"
"871","062 A000600 Y"
"872","062 B000600   4.6"
"873","062 C000600  33.6"
"874","062 D000600   0.0"
"875","062 E000600   0.0"
"876","062 F000600   0.0"
"877","062 G000600   0.0"
"878","062 H000600   0.0"
"879","062 I000600   0.0"
"880","062 J000600   0.0"
"881","062 K000600   0.0"
"882","062 L000600   0.0"
"883","062 M000600  32.2"
"884","062 N000600  40.0"
"885","062 O000600   0.0"
"886","062 P000600   0.0"
"887","062 Q000600   0.0"
"888","062 R000600   0.0"
"889","062 A000700 Y"
"890","062 B000700   0.0"
"891","062 C000700   0.8"
"892","062 D000700   2.3"
"893","062 E000700   0.0"
"894","062 F000700   0.0"
"895","062 G000700   0.0"
"896","062 H000700   0.0"
"897","062 I000700   0.3"
"898","062 J000700   0.0"
"899","062 K000700   0.0"
"900","062 L000700   3.0"
"901","062 M000700  84.2"
"902","062 N000700   1.9"
"903","062 O000700   0.1"
"904","062 P000700   3.2"
"905","062 Q000700   4.6"
"906","<PAGE>      PAGE  15"
"907","062 R000700   0.0"
"908","062 A000800 Y"
"909","062 B000800  96.7"
"910","062 C000800   0.0"
"911","062 D000800   0.0"
"912","062 E000800   0.0"
"913","062 F000800   0.0"
"914","062 G000800   0.0"
"915","062 H000800   0.0"
"916","062 I000800   0.0"
"917","062 J000800   0.0"
"918","062 K000800   0.0"
"919","062 L000800   0.0"
"920","062 M000800   0.0"
"921","062 N000800   0.0"
"922","062 O000800   0.0"
"923","062 P000800   0.0"
"924","062 Q000800   0.0"
"925","062 R000800   0.2"
"926","062 A000900 Y"
"927","062 B000900   0.4"
"928","062 C000900  30.9"
"929","062 D000900   0.0"
"930","062 E000900   0.0"
"931","062 F000900   0.0"
"932","062 G000900   0.0"
"933","062 H000900   0.0"
"934","062 I000900   0.0"
"935","062 J000900   0.0"
"936","062 K000900   0.0"
"937","062 L000900   0.0"
"938","062 M000900  52.6"
"939","062 N000900  17.2"
"940","062 O000900   0.0"
"941","062 P000900   0.0"
"942","062 Q000900   0.0"
"943","062 R000900   0.0"
"944","063 A000100   0"
"945","063 B000100  6.4"
"946","063 A000600   0"
"947","063 B000600  7.2"
"948","063 A000700   0"
"949","063 B000700  8.8"
"950","063 A000800  48"
"951","063 B000800  0.0"
"952","063 A000900   0"
"953","063 B000900  2.4"
"954","064 A000100 N"
"955","064 B000100 N"
"956","064 A000600 N"
"957","064 B000600 N"
"958","<PAGE>      PAGE  16"
"959","064 A000700 N"
"960","064 B000700 N"
"961","064 A000800 N"
"962","064 B000800 N"
"963","064 A000900 N"
"964","064 B000900 N"
"965","066 A000100 N"
"966","066 A000600 N"
"967","066 A000700 N"
"968","066 A000800 N"
"969","066 A000900 N"
"970","067  000100 N"
"971","067  000600 N"
"972","067  000700 N"
"973","067  000800 N"
"974","067  000900 N"
"975","068 A000100 N"
"976","068 B000100 N"
"977","068 A000600 N"
"978","068 B000600 N"
"979","068 A000700 N"
"980","068 B000700 N"
"981","068 A000800 N"
"982","068 B000800 N"
"983","068 A000900 N"
"984","068 B000900 N"
"985","069  000100 N"
"986","069  000600 N"
"987","069  000700 N"
"988","069  000800 N"
"989","069  000900 N"
"990","070 A010100 Y"
"991","070 A020100 Y"
"992","070 B010100 N"
"993","070 B020100 N"
"994","070 C010100 Y"
"995","070 C020100 N"
"996","070 D010100 N"
"997","070 D020100 N"
"998","070 E010100 Y"
"999","070 E020100 N"
"1000","070 F010100 N"
"1001","070 F020100 N"
"1002","070 G010100 Y"
"1003","070 G020100 N"
"1004","070 H010100 N"
"1005","070 H020100 N"
"1006","070 I010100 N"
"1007","070 I020100 N"
"1008","070 J010100 Y"
"1009","070 J020100 N"
"1010","<PAGE>      PAGE  17"
"1011","070 K010100 Y"
"1012","070 K020100 Y"
"1013","070 L010100 N"
"1014","070 L020100 N"
"1015","070 M010100 N"
"1016","070 M020100 N"
"1017","070 N010100 Y"
"1018","070 N020100 N"
"1019","070 O010100 Y"
"1020","070 O020100 N"
"1021","070 P010100 Y"
"1022","070 P020100 N"
"1023","070 Q010100 N"
"1024","070 Q020100 N"
"1025","070 R010100 Y"
"1026","070 R020100 N"
"1027","070 A010600 Y"
"1028","070 A020600 Y"
"1029","070 B010600 N"
"1030","070 B020600 N"
"1031","070 C010600 Y"
"1032","070 C020600 N"
"1033","070 D010600 N"
"1034","070 D020600 N"
"1035","070 E010600 Y"
"1036","070 E020600 Y"
"1037","070 F010600 N"
"1038","070 F020600 N"
"1039","070 G010600 Y"
"1040","070 G020600 N"
"1041","070 H010600 N"
"1042","070 H020600 N"
"1043","070 I010600 N"
"1044","070 I020600 N"
"1045","070 J010600 Y"
"1046","070 J020600 N"
"1047","070 K010600 Y"
"1048","070 K020600 Y"
"1049","070 L010600 N"
"1050","070 L020600 N"
"1051","070 M010600 N"
"1052","070 M020600 N"
"1053","070 N010600 Y"
"1054","070 N020600 N"
"1055","070 O010600 Y"
"1056","070 O020600 N"
"1057","070 P010600 Y"
"1058","070 P020600 N"
"1059","070 Q010600 N"
"1060","070 Q020600 N"
"1061","070 R010600 Y"
"1062","<PAGE>      PAGE  18"
"1063","070 R020600 N"
"1064","070 A010700 Y"
"1065","070 A020700 Y"
"1066","070 B010700 N"
"1067","070 B020700 N"
"1068","070 C010700 Y"
"1069","070 C020700 N"
"1070","070 D010700 N"
"1071","070 D020700 N"
"1072","070 E010700 Y"
"1073","070 E020700 Y"
"1074","070 F010700 N"
"1075","070 F020700 N"
"1076","070 G010700 Y"
"1077","070 G020700 N"
"1078","070 H010700 N"
"1079","070 H020700 N"
"1080","070 I010700 N"
"1081","070 I020700 N"
"1082","070 J010700 Y"
"1083","070 J020700 N"
"1084","070 K010700 Y"
"1085","070 K020700 Y"
"1086","070 L010700 N"
"1087","070 L020700 Y"
"1088","070 M010700 N"
"1089","070 M020700 Y"
"1090","070 N010700 Y"
"1091","070 N020700 N"
"1092","070 O010700 Y"
"1093","070 O020700 N"
"1094","070 P010700 Y"
"1095","070 P020700 N"
"1096","070 Q010700 N"
"1097","070 Q020700 N"
"1098","070 R010700 Y"
"1099","070 R020700 N"
"1100","070 A010800 N"
"1101","070 A020800 N"
"1102","070 B010800 N"
"1103","070 B020800 N"
"1104","070 C010800 N"
"1105","070 C020800 N"
"1106","070 D010800 N"
"1107","070 D020800 N"
"1108","070 E010800 N"
"1109","070 E020800 N"
"1110","070 F010800 N"
"1111","070 F020800 N"
"1112","070 G010800 N"
"1113","070 G020800 N"
"1114","<PAGE>      PAGE  19"
"1115","070 H010800 N"
"1116","070 H020800 N"
"1117","070 I010800 N"
"1118","070 I020800 N"
"1119","070 J010800 Y"
"1120","070 J020800 N"
"1121","070 K010800 Y"
"1122","070 K020800 N"
"1123","070 L010800 N"
"1124","070 L020800 N"
"1125","070 M010800 N"
"1126","070 M020800 N"
"1127","070 N010800 N"
"1128","070 N020800 N"
"1129","070 O010800 Y"
"1130","070 O020800 N"
"1131","070 P010800 Y"
"1132","070 P020800 N"
"1133","070 Q010800 N"
"1134","070 Q020800 N"
"1135","070 R010800 Y"
"1136","070 R020800 N"
"1137","070 A010900 Y"
"1138","070 A020900 Y"
"1139","070 B010900 N"
"1140","070 B020900 N"
"1141","070 C010900 Y"
"1142","070 C020900 N"
"1143","070 D010900 N"
"1144","070 D020900 N"
"1145","070 E010900 Y"
"1146","070 E020900 Y"
"1147","070 F010900 N"
"1148","070 F020900 N"
"1149","070 G010900 Y"
"1150","070 G020900 N"
"1151","070 H010900 N"
"1152","070 H020900 N"
"1153","070 I010900 N"
"1154","070 I020900 N"
"1155","070 J010900 Y"
"1156","070 J020900 N"
"1157","070 K010900 Y"
"1158","070 K020900 Y"
"1159","070 L010900 N"
"1160","070 L020900 N"
"1161","070 M010900 N"
"1162","070 M020900 N"
"1163","070 N010900 Y"
"1164","070 N020900 N"
"1165","070 O010900 Y"
"1166","<PAGE>      PAGE  20"
"1167","070 O020900 N"
"1168","070 P010900 Y"
"1169","070 P020900 N"
"1170","070 Q010900 N"
"1171","070 Q020900 N"
"1172","070 R010900 Y"
"1173","070 R020900 N"
"1174","071 A000100   3321024"
"1175","071 B000100   3397053"
"1176","071 C000100   1293274"
"1177","071 D000100  257"
"1178","071 A000600   2375229"
"1179","071 B000600   2685978"
"1180","071 C000600   1152364"
"1181","071 D000600  206"
"1182","071 A000700    898104"
"1183","071 B000700    608089"
"1184","071 C000700   2956271"
"1185","071 D000700   21"
"1186","071 A000800         0"
"1187","071 B000800         0"
"1188","071 C000800         0"
"1189","071 D000800    0"
"1190","071 A000900    255879"
"1191","071 B000900    314575"
"1192","071 C000900    257252"
"1193","071 D000900   99"
"1194","072 A000100 12"
"1195","072 B000100    22619"
"1196","072 C000100        0"
"1197","072 D000100        0"
"1198","072 E000100        0"
"1199","072 F000100     6149"
"1200","072 G000100        0"
"1201","072 H000100        0"
"1202","072 I000100        0"
"1203","072 J000100        0"
"1204","072 K000100        0"
"1205","072 L000100        0"
"1206","072 M000100       70"
"1207","072 N000100        0"
"1208","072 O000100        0"
"1209","072 P000100        0"
"1210","072 Q000100        0"
"1211","072 R000100        0"
"1212","072 S000100        0"
"1213","072 T000100      325"
"1214","072 U000100        0"
"1215","072 V000100        0"
"1216","072 W000100       44"
"1217","072 X000100     6588"
"1218","<PAGE>      PAGE  21"
"1219","072 Y000100        0"
"1220","072 Z000100    16031"
"1221","072AA000100        0"
"1222","072BB000100     1936"
"1223","072CC010100        0"
"1224","072CC020100    17876"
"1225","072DD010100    25571"
"1226","072DD020100     1813"
"1227","072EE000100        0"
"1228","072 A000600 12"
"1229","072 B000600    21006"
"1230","072 C000600        0"
"1231","072 D000600        0"
"1232","072 E000600        0"
"1233","072 F000600     4284"
"1234","072 G000600        0"
"1235","072 H000600        0"
"1236","072 I000600        0"
"1237","072 J000600        0"
"1238","072 K000600        0"
"1239","072 L000600        0"
"1240","072 M000600       64"
"1241","072 N000600        0"
"1242","072 O000600        0"
"1243","072 P000600        0"
"1244","072 Q000600        0"
"1245","072 R000600        0"
"1246","072 S000600        0"
"1247","072 T000600      325"
"1248","072 U000600        0"
"1249","072 V000600        0"
"1250","072 W000600       78"
"1251","072 X000600     4751"
"1252","072 Y000600        0"
"1253","072 Z000600    16255"
"1254","072AA000600      458"
"1255","072BB000600        0"
"1256","072CC010600        0"
"1257","072CC020600    28866"
"1258","072DD010600    18121"
"1259","072DD020600     1785"
"1260","072EE000600     3705"
"1261","072 A000700 12"
"1262","072 B000700    86836"
"1263","072 C000700        0"
"1264","072 D000700        0"
"1265","072 E000700        0"
"1266","072 F000700    11628"
"1267","072 G000700        0"
"1268","072 H000700        0"
"1269","072 I000700        0"
"1270","<PAGE>      PAGE  22"
"1271","072 J000700        0"
"1272","072 K000700        0"
"1273","072 L000700        0"
"1274","072 M000700      181"
"1275","072 N000700        0"
"1276","072 O000700        0"
"1277","072 P000700        0"
"1278","072 Q000700        0"
"1279","072 R000700        0"
"1280","072 S000700        0"
"1281","072 T000700      893"
"1282","072 U000700        0"
"1283","072 V000700        0"
"1284","072 W000700      125"
"1285","072 X000700    12827"
"1286","072 Y000700        0"
"1287","072 Z000700    74009"
"1288","072AA000700    16065"
"1289","072BB000700        0"
"1290","072CC010700        0"
"1291","072CC020700    44293"
"1292","072DD010700    54029"
"1293","072DD020700     4857"
"1294","072EE000700     4005"
"1295","072 A000800 12"
"1296","072 B000800     9268"
"1297","072 C000800        0"
"1298","072 D000800        0"
"1299","072 E000800        0"
"1300","072 F000800    10470"
"1301","072 G000800        0"
"1302","072 H000800        0"
"1303","072 I000800        0"
"1304","072 J000800        0"
"1305","072 K000800        0"
"1306","072 L000800        0"
"1307","072 M000800      133"
"1308","072 N000800        0"
"1309","072 O000800        0"
"1310","072 P000800        0"
"1311","072 Q000800        0"
"1312","072 R000800        0"
"1313","072 S000800        0"
"1314","072 T000800        0"
"1315","072 U000800        0"
"1316","072 V000800        0"
"1317","072 W000800       41"
"1318","072 X000800    10644"
"1319","072 Y000800     2023"
"1320","072 Z000800      647"
"1321","072AA000800        6"
"1322","<PAGE>      PAGE  23"
"1323","072BB000800        0"
"1324","072CC010800        0"
"1325","072CC020800        0"
"1326","072DD010800      647"
"1327","072DD020800        0"
"1328","072EE000800       38"
"1329","072 A000900 12"
"1330","072 B000900     2912"
"1331","072 C000900        0"
"1332","072 D000900        0"
"1333","072 E000900        0"
"1334","072 F000900     1378"
"1335","072 G000900        0"
"1336","072 H000900        0"
"1337","072 I000900        0"
"1338","072 J000900        0"
"1339","072 K000900        0"
"1340","072 L000900        0"
"1341","072 M000900       16"
"1342","072 N000900        0"
"1343","072 O000900        0"
"1344","072 P000900        0"
"1345","072 Q000900        0"
"1346","072 R000900        0"
"1347","072 S000900        0"
"1348","072 T000900       48"
"1349","072 U000900        0"
"1350","072 V000900        0"
"1351","072 W000900       14"
"1352","072 X000900     1456"
"1353","072 Y000900        0"
"1354","072 Z000900     1456"
"1355","072AA000900        0"
"1356","072BB000900       96"
"1357","072CC010900        0"
"1358","072CC020900     1500"
"1359","072DD010900     1781"
"1360","072DD020900       59"
"1361","072EE000900        0"
"1362","073 A010100   0.0000"
"1363","073 A020100   0.0000"
"1364","073 B000100   0.0000"
"1365","073 C000100   0.0000"
"1366","073 A010600   0.0000"
"1367","073 A020600   0.0000"
"1368","073 B000600   0.0381"
"1369","073 C000600   0.0000"
"1370","073 A010700   0.0000"
"1371","073 A020700   0.0000"
"1372","073 B000700   0.0153"
"1373","073 C000700   0.0000"
"1374","<PAGE>      PAGE  24"
"1375","073 A010800   0.0000"
"1376","073 A020800   0.0000"
"1377","073 B000800   0.0000"
"1378","073 C000800   0.0000"
"1379","073 A010900   0.0000"
"1380","073 A020900   0.0000"
"1381","073 B000900   0.0000"
"1382","073 C000900   0.0000"
"1383","074 A000100        0"
"1384","074 B000100   140564"
"1385","074 C000100   404717"
"1386","074 D000100   796754"
"1387","074 E000100        0"
"1388","074 F000100        0"
"1389","074 G000100        0"
"1390","074 H000100        0"
"1391","074 I000100      208"
"1392","074 J000100        0"
"1393","074 K000100        0"
"1394","074 L000100     3456"
"1395","074 M000100        0"
"1396","074 N000100  1345699"
"1397","074 O000100   261751"
"1398","074 P000100      504"
"1399","074 Q000100        0"
"1400","074 R010100        0"
"1401","074 R020100        0"
"1402","074 R030100        0"
"1403","074 R040100     2831"
"1404","074 S000100        0"
"1405","074 T000100  1080613"
"1406","074 U010100    96562"
"1407","074 U020100     6235"
"1408","074 V010100     0.00"
"1409","074 V020100     0.00"
"1410","074 W000100   0.0000"
"1411","074 X000100    15335"
"1412","074 Y000100        0"
"1413","074 A000600        7"
"1414","074 B000600        0"
"1415","074 C000600   338551"
"1416","074 D000600   639830"
"1417","074 E000600        0"
"1418","074 F000600        0"
"1419","074 G000600        0"
"1420","074 H000600        0"
"1421","074 I000600       63"
"1422","074 J000600     6044"
"1423","074 K000600        0"
"1424","074 L000600     6179"
"1425","074 M000600       35"
"1426","<PAGE>      PAGE  25"
"1427","074 N000600   990709"
"1428","074 O000600    99852"
"1429","074 P000600      338"
"1430","074 Q000600        0"
"1431","074 R010600        0"
"1432","074 R020600        0"
"1433","074 R030600        0"
"1434","074 R040600     4072"
"1435","074 S000600        0"
"1436","074 T000600   886447"
"1437","074 U010600    71598"
"1438","074 U020600     9348"
"1439","074 V010600     0.00"
"1440","074 V020600     0.00"
"1441","074 W000600   0.0000"
"1442","074 X000600     6472"
"1443","074 Y000600     1493"
"1444","074 A000700     1261"
"1445","074 B000700    73490"
"1446","074 C000700   132209"
"1447","074 D000700  3046201"
"1448","074 E000700        0"
"1449","074 F000700        0"
"1450","074 G000700        0"
"1451","074 H000700        0"
"1452","074 I000700       22"
"1453","074 J000700        0"
"1454","074 K000700        0"
"1455","074 L000700    12036"
"1456","074 M000700     1256"
"1457","074 N000700  3266475"
"1458","074 O000700        0"
"1459","074 P000700     1137"
"1460","074 Q000700        0"
"1461","074 R010700        0"
"1462","074 R020700        0"
"1463","074 R030700        0"
"1464","074 R040700    26338"
"1465","074 S000700        0"
"1466","074 T000700  3239000"
"1467","074 U010700   248576"
"1468","074 U020700    28349"
"1469","074 V010700     0.00"
"1470","074 V020700     0.00"
"1471","074 W000700   0.0000"
"1472","074 X000700     7194"
"1473","074 Y000700    20987"
"1474","074 A000800        0"
"1475","074 B000800        0"
"1476","074 C000800  2141940"
"1477","074 D000800        0"
"1478","<PAGE>      PAGE  26"
"1479","074 E000800        0"
"1480","074 F000800        0"
"1481","074 G000800        0"
"1482","074 H000800        0"
"1483","074 I000800     5107"
"1484","074 J000800    63005"
"1485","074 K000800        0"
"1486","074 L000800     7463"
"1487","074 M000800        0"
"1488","074 N000800  2217515"
"1489","074 O000800        0"
"1490","074 P000800      881"
"1491","074 Q000800        0"
"1492","074 R010800        0"
"1493","074 R020800        0"
"1494","074 R030800        0"
"1495","074 R040800     1583"
"1496","074 S000800        0"
"1497","074 T000800  2215051"
"1498","074 U010800  2215046"
"1499","074 U020800        0"
"1500","074 V010800     1.00"
"1501","074 V020800     0.00"
"1502","074 W000800   1.0001"
"1503","074 X000800    27926"
"1504","074 Y000800        0"
"1505","074 A000900        0"
"1506","074 B000900        0"
"1507","074 C000900    72869"
"1508","074 D000900   162250"
"1509","074 E000900        0"
"1510","074 F000900        0"
"1511","074 G000900        0"
"1512","074 H000900        0"
"1513","074 I000900       53"
"1514","074 J000900      291"
"1515","074 K000900        0"
"1516","074 L000900      548"
"1517","074 M000900        0"
"1518","074 N000900   236011"
"1519","074 O000900     2600"
"1520","074 P000900      108"
"1521","074 Q000900        0"
"1522","074 R010900        0"
"1523","074 R020900        0"
"1524","074 R030900        0"
"1525","074 R040900      693"
"1526","074 S000900        0"
"1527","074 T000900   232610"
"1528","074 U010900    22952"
"1529","074 U020900     1320"
"1530","<PAGE>      PAGE  27"
"1531","074 V010900     0.00"
"1532","074 V020900     0.00"
"1533","074 W000900   0.0000"
"1534","074 X000900     5299"
"1535","074 Y000900      145"
"1536","075 A000100        0"
"1537","075 B000100  1160158"
"1538","075 A000600        0"
"1539","075 B000600  1056472"
"1540","075 A000700        0"
"1541","075 B000700  3021904"
"1542","075 A000800  2225599"
"1543","075 B000800        0"
"1544","075 A000900        0"
"1545","075 B000900   266946"
"1546","076  000100     0.00"
"1547","076  000600     0.00"
"1548","076  000700     0.00"
"1549","076  000800     0.00"
"1550","076  000900     0.00"
"1551","077 A000000 Y"
"1552","077 B000000 Y"
"1553","077 C000000 N"
"1554","077 D000000 N"
"1555","077 E000000 N"
"1556","077 F000000 N"
"1557","077 G000000 N"
"1558","077 H000000 N"
"1559","077 I000000 N"
"1560","077 J000000 N"
"1561","077 K000000 N"
"1562","077 L000000 N"
"1563","077 M000000 N"
"1564","077 N000000 N"
"1565","077 O000000 Y"
"1566","077 P000000 N"
"1567","077 Q010000 Y"
"1568","077 Q020000 N"
"1569","077 Q030000 N"
"1570","078  000000 N"
"1571","080 A00AA00 ICI Mutual Insurance Company"
"1572","080 B00AA00 NA"
"1573","080 C00AA00    30000"
"1574","081 A00AA00 Y"
"1575","081 B00AA00 155"
"1576","082 A00AA00 Y"
"1577","082 B00AA00      150"
"1578","083 A00AA00 N"
"1579","083 B00AA00        0"
"1580","084 A00AA00 N"
"1581","084 B00AA00        0"
"1582","<PAGE>      PAGE  28"
"1583","085 A00AA00 Y"
"1584","085 B00AA00 N"
"1585","086 A010000      0"
"1586","086 A020000      0"
"1587","086 B010000      0"
"1588","086 B020000      0"
"1589","086 C010000      0"
"1590","086 C020000      0"
"1591","086 D010000      0"
"1592","086 D020000      0"
"1593","086 E010000      0"
"1594","086 E020000      0"
"1595","086 F010000      0"
"1596","086 F020000      0"
"1597","SIGNATURE   AMY BITTER"
"1598","TITLE       ASST. TREASURER"
"1599","</TEXT>"
"1600","</DOCUMENT>"
"1601","<DOCUMENT>"
"1602","<TYPE>EX-99.77Q1 OTHR EXHB"
"1603","<SEQUENCE>2"
"1604","<FILENAME>77Q1a.txt"
"1605","<DESCRIPTION>77Q1A"
"1606","<TEXT>"
"1607","AMENDMENT NO. 7 TO"
"1608","AMENDED AND RESTATED AGREEMENT"
"1609","AND DECLARATION OF TRUST"
"1610","OF AMERICAN CENTURY GOVERNMENT"
"1611","INCOME TRUST"
"1612","      THIS AMENDMENT NO. 7 TO"
"1613","AMENDED AND RESTATED AGREEMENT"
"1614","AND DECLARATION OF TRUST is hereby"
"1615","adopted as of the 24th day of March, 2017, by the"
"1616","Trustees hereunder."
"1617","	WHEREAS, the Board of Trustees have"
"1618","determined that it is in the best interests of"
"1619","American Century Government Income Trust (the"
"1620","Trust) to change the name of the Institutional"
"1621","Class of shares to R5 Class of shares for the"
"1622","following four (4) series of the Trust (R5 Class
Name Change):"
"1623","*	Ginnie Mae Fund"
"1624","*	Government Bond Fund"
"1625","*	Inflation-Adjusted Bond Fund"
"1626","*	Short-Term Government Fund;"
"1627","      WHEREAS, the Board of Trustees have"
"1628","determined that it is in the best interests of the Trust"
"1629","to add a new I Class of shares for the following four"
"1630","(4) series of the Trust (New I Class of Shares):"
"1631","*	Ginnie Mae Fund"
"1632","*	Government Bond Fund"
"1633","*	Inflation-Adjusted Bond Fund"
"1634","*	Short-Term Government Fund; and"
"1635","      WHEREAS, the Board of Trustees have"
"1636","determined that it is in the best interests of the Trust"
"1637","to add a new Y Class of shares for the following"
"1638","one (1) series of the Trust (New Y Class of
Shares):"
"1639","*	Inflation-Adjusted Bond Fund."
"1640","	NOW, THEREFORE, BE IT"
"1641","RESOLVED, that the R5 Class Name Change, the"
"1642","New I Class of Shares, and the New Y Class of"
"1643","Shares are hereby approved, effective April 10,"
"1644","2017; and"
"1645","      FURTHER RESOLVED, that Schedule A"
"1646","of the Amended and Restated Agreement and"
"1647","Declaration of Trust for the Trust is hereby"
"1648","amended to reflect the R5 Class Name Change, the"
"1649","New I Class of Shares, and the New Y Class of"
"1650","Shares by deleting the text thereof in its entirety and"
"1651","inserting in lieu therefore the Schedule A attached"
"1652","hereto."
"1653","      This Amendment may be executed in"
"1654","counterparts, each of which shall be deemed an"
"1655","original, but all of which shall constitute one and"
"1656","the same instrument."
"1657","	IN WITNESS WHEREOF, a majority of"
"1658","the Trustees do hereto set their hands as of the date"
"1659","first referenced above."
"1660","Trustees of the American Century Government"
"1661","Income Trust"
"1662","/s/ Tanya S. Beder"
"1663","	/s/ Jeremy I. Bulow"
"1664","Tanya S. Beder"
"1665","	Jeremy I. Bulow"
"1666","/s/ Anne Casscells"
"1667","	/s/ Ronald J. Gilson"
"1668","Anne Casscells"
"1669","	Ronald J. Gilson"
"1670","/s/ Frederick L.A. Grauer"
"1671","	/s/ Jonathan D. Levin"
"1672","Frederick L.A. Grauer"
"1673","	Jonathan D. Levin"
"1674","/s/ Peter F. Pervere"
"1675","	/s/ John B. Shoven"
"1676","Peter F. Pervere"
"1677","	John B. Shoven"
"1678","/s/ Jonathan S. Thomas"
"1679","Jonathan S. Thomas"
"1680","SCHEDULE A"
"1681","American Century Government Income Trust"
"1682","Pursuant to Article III, Section 6, the Trustees hereby"
"1683","establish and designate the following"
"1684","Series as Series of the Trust (and the Classes thereof),"
"1685","with the relative rights and preferences as"
"1686","described in Section 6:"
"1687","Series							Class			Date of Establishment"
"1688","Capital Preservation Fund				Investor		03/16/1997"
"1689","Government Bond Fund				Investor		09/08/1992"
"1690","(formerly Long-Term Treasury Fund)		R5 Class		03/01/2010**"
"1691","							A Class		08/01/1997*"
"1692","							C Class		03/01/2010"
"1693","							R Class		03/01/2010"
"1694","							I Class			04/10/2017"
"1695","Short-Term Government Fund			Investor		09/03/1991"
"1696","							R5 Class		03/01/2010**"
"1697","							A Class		08/01/1997*"
"1698","							C Class		03/01/2010"
"1699","							R Class		03/01/2010"
"1700","							I Class			04/10/2017"
"1701","Ginnie Mae Fund					Investor		09/23/1985"
"1702","(formerly GNMA Fund) 				R5 Class		07/27/2007**"
"1703","							A Class		08/01/1997*"
"1704","							C Class		03/01/2010"
"1705","							R Class		07/27/2007"
"1706","							I Class			04/10/2017"
"1707","Inflation-Adjusted Bond Fund			Investor		02/16/1996"
"1708","(formerly Inflation-Adjusted Treasury Fund)		R5 Class		03/01/2002**"
"1709","							A Class		08/01/1997*"
"1710","							C Class		03/01/2010"
"1711","							R Class		03/01/2010"
"1712","							I Class			04/10/2017"
"1713","							Y Class		04/10/2017"
"1714","This Schedule A shall supersede any previously adopted Schedule A to"
"1715","the Declaration of Trust."
"1716","*Formerly Advisor Class; name changed to A on March 1, 2010."
"1717","**Formerly Institutional Class; name changed to R5 Class on April 10, 2017"
"1718","77Q1(a)"
"1719","A-1"
"1720","</TEXT>"
"1721","</DOCUMENT>"
"1722","<DOCUMENT>"
"1723","<TYPE>EX-99.77B ACCT LTTR"
"1724","<SEQUENCE>3"
"1725","<FILENAME>audit.txt"
"1726","<DESCRIPTION>AUDIT LETTER"
"1727","<TEXT>"
"1728","Report of Independent Registered Public"
"1729","Accounting Firm"
"1730","To the Board of Trustees of the American Century"
"1731","Government Income Trust and Shareholders of"
"1732","the Capital Preservation Fund, the Ginnie Mae"
"1733","Fund, the Government Bond Fund, the Inflation-"
"1734","Adjusted Bond Fund and the Short-Term"
"1735","Government Fund:"
"1736","In planning and performing our audits of the"
"1737","financial statements of the Capital Preservation"
"1738","Fund, the Ginnie Mae Fund, the Government"
"1739","Bond Fund, the Inflation-Adjusted Bond Fund and"
"1740","the Short-Term Government Fund (the Funds)"
"1741","as of and for the year ended March 31, 2017, in"
"1742","accordance with the standards of the Public"
"1743","Company Accounting Oversight Board (United"
"1744","States), we considered the Funds' internal control"
"1745","over financial reporting, including controls over"
"1746","safeguarding securities, as a basis for designing"
"1747","our auditing procedures for the purpose of"
"1748","expressing our opinion on the financial statements"
"1749","and to comply with the requirements of Form N-"
"1750","SAR, but not for the purpose of expressing an"
"1751","opinion on the effectiveness of the Funds' internal"
"1752","control over financial reporting.  Accordingly, we"
"1753","do not express an opinion on the effectiveness of"
"1754","the Funds' internal control over financial"
"1755","reporting."
"1756","The management of the Funds is responsible for"
"1757","establishing and maintaining effective internal"
"1758","control over financial reporting.  In fulfilling this"
"1759","responsibility, estimates and judgments by"
"1760","management are required to assess the expected"
"1761","benefits and related costs of controls.  A fund's"
"1762","internal control over financial reporting is a"
"1763","process designed to provide reasonable assurance"
"1764","regarding the reliability of financial reporting and"
"1765","the preparation of financial statements for"
"1766","external purposes in accordance with generally"
"1767","accepted accounting principles.  A fund's internal"
"1768","control over financial reporting includes those"
"1769","policies and procedures that (1) pertain to the"
"1770","maintenance of records that, in reasonable detail,"
"1771","accurately and fairly reflect the transactions and"
"1772","dispositions of the assets of the fund; (2) provide"
"1773","reasonable assurance that transactions are"
"1774","recorded as necessary to permit preparation of"
"1775","financial statements in accordance with generally"
"1776","accepted accounting principles, and that receipts"
"1777","and expenditures of the fund are being made only"
"1778","in accordance with authorizations of management"
"1779","and trustees of the fund; and (3)  provide"
"1780","reasonable assurance regarding prevention or"
"1781","timely detection of unauthorized acquisition, use"
"1782","or disposition of a fund's assets that could have a"
"1783","material effect on the financial statements."
"1784","Because of its inherent limitations, internal"
"1785","control over financial reporting may not prevent or"
"1786","detect misstatements.  Also, projections of any"
"1787","evaluation of effectiveness to future periods are"
"1788","subject to the risk that controls may become"
"1789","inadequate because of changes in conditions, or"
"1790","that the degree of compliance with the policies or"
"1791","procedures may deteriorate."
"1792","A deficiency in internal control over financial"
"1793","reporting exists when the design or operation of a"
"1794","control does not allow management or employees,"
"1795","in the normal course of performing their assigned"
"1796","functions, to prevent or detect misstatements on a"
"1797","timely basis.  A material weakness is a deficiency,"
"1798","or a combination of deficiencies, in internal"
"1799","control over financial reporting, such that there is"
"1800","a reasonable possibility that a material"
"1801","misstatement of the Funds' annual or interim"
"1802","financial statements will not be prevented or"
"1803","detected on a timely basis."
"1804","Our consideration of the Funds' internal control"
"1805","over financial reporting was for the limited"
"1806","purpose described in the first paragraph and"
"1807","would not necessarily disclose all deficiencies in"
"1808","internal control over financial reporting that might"
"1809","be material weaknesses under standards"
"1810","established by the Public Company"
"1811","Accounting Oversight Board (United States)."
"1812","However, we noted no deficiencies in the Funds'"
"1813","internal control over financial reporting and its"
"1814","operation, including controls over safeguarding"
"1815","securities that we consider to be material"
"1816","weaknesses as defined above as of March 31, 2017."
"1817","This report is intended solely for the information"
"1818","and use of management and the Board of Trustees"
"1819","of the American Century Government Income"
"1820","Trust and the Securities and Exchange"
"1821","Commission and is not intended to be and should"
"1822","not be used by anyone other than these specified"
"1823","parties."
"1824","/s/ PricewaterhouseCoopers LLP"
"1825","Kansas City, Missouri"
"1826","May 17, 2017"
"1827","2"
"1828","Page 2 of 3"
"1829","PricewaterhouseCoopers LLP, 1100 Walnut, Suite 1300,"
"1830","Kansas City, MO 64106"
"1831","T: (816) 472 7921, F: (816) 218 1890, www.pwc.com/us"
"1832","</TEXT>"
"1833","</DOCUMENT>"
"1834","<DOCUMENT>"
"1835","<TYPE>EX-99.77Q1 OTHR EXHB"
"1836","<SEQUENCE>4"
"1837","<FILENAME>exhibit.txt"
"1838","<DESCRIPTION>Q48, 72-74"
"1839","<TEXT>"
"1840","Series Number:  1"
"1841","For period ending 3/31/17"
"1842","48)	Investor, A, C & R"
"1843","First $1 billion 0.648%"
"1844","Next $1 billion 0.596%"
"1845","Next $3 billion 0.566%"
"1846","Next $5 billion 0.546%"
"1847","Next $15 billion 0.533%"
"1848","Next $25 billion 0.531%"
"1849","Over $50 billion 0.530%"
"1850","   Institutional"
"1851","First $1 billion 0.448%"
"1852","Next $1 billion 0.396%"
"1853","Next $3 billion 0.366%"
"1854","Next $5 billion 0.346%"
"1855","Next $15 billion 0.333%"
"1856","Next $25 billion 0.331%"
"1857","Over $50 billion 0.330%"
"1858","72DD)       1. Total income dividends for which"
"1859","record date passed during the period"
"1860","Investor Class"
"1861","	23,"
"1862","685"
"1863","Institutional Class"
"1864","	1,8"
"1865","86"
"1866","                  2.  Dividends for a second class of"
"1867","open-end company shares"
"1868","A Class"
"1869","	1,5"
"1870","18"
"1871","C Class	149"
"1872","R Class	146"
"1873","73A)          1. Dividends from net investment"
"1874","income"
"1875","Investor Class"
"1876","	$0."
"1877","2538"
"1878","Institutional Class"
"1879","	$0."
"1880","2752"
"1881","                  2. Dividends for a second class of"
"1882","open-end company shares"
"1883","A Class"
"1884","	$0."
"1885","2271"
"1886","C Class"
"1887","	$0."
"1888","1471"
"1889","R Class"
"1890","	$0."
"1891","2004"
"1892","74U)          1. Number of shares outstanding"
"1893","(000's omitted)"
"1894","Investor Class"
"1895","	88,"
"1896","198"
"1897","Institutional Class"
"1898","	8,3"
"1899","64"
"1900","                 2. Number of shares outstanding of a"
"1901","second class of open-end company"
"1902","shares (000's omitted)"
"1903","A Class"
"1904","	4,8"
"1905","20"
"1906","C Class	708"
"1907","R Class	707"
"1908","74V)         1. Net asset value per share (to"
"1909","nearest cent)"
"1910","Investor Class"
"1911","	$10"
"1912","..51"
"1913","Institutional Class"
"1914","	$10"
"1915","..51"
"1916","                 2. Net asset value per share of a"
"1917","second class of open-end company"
"1918","shares (to nearest cent)"
"1919","A Class"
"1920","	$10"
"1921","..51"
"1922","C Class"
"1923","	$10"
"1924","..51"
"1925","R Class"
"1926","	$10"
"1927","..51"
"1928","Series Number:  6"
"1929","For period ending 3/31/17"
"1930","48)	Investor, A, C & R"
"1931","First $1 billion 0.568%"
"1932","Next $1 billion 0.516%"
"1933","Next $3 billion 0.486%"
"1934","Next $5 billion 0.466%"
"1935","Next $15 billion 0.453%"
"1936","Next $25 billion 0.451%"
"1937","Over $50 billion 0.450%"
"1938","   Institutional"
"1939","First $1 billion 0.368%"
"1940","Next $1 billion 0.316%"
"1941","Next $3 billion 0.286%"
"1942","Next $5 billion 0.266%"
"1943","Next $15 billion 0.253%"
"1944","Next $25 billion 0.251%"
"1945","Over $50 billion 0.250%"
"1946","72DD)      1. Total income dividends for which"
"1947","record date passed during the period"
"1948","Investor Class"
"1949","	11,"
"1950","962"
"1951","Institutional Class"
"1952","	6,1"
"1953","59"
"1954","                 2.  Dividends for a second class of"
"1955","open-end company shares"
"1956","A Class"
"1957","	1,7"
"1958","02"
"1959","C Class	38"
"1960","R Class	45"
"1961","73A)          1. Dividends from net investment"
"1962","income"
"1963","Investor Class"
"1964","	$0."
"1965","2090"
"1966","Institutional Class"
"1967","	$0."
"1968","2313"
"1969","                  2. Dividends for a second class of"
"1970","open-end company shares"
"1971","A Class"
"1972","	$0."
"1973","1810"
"1974","C Class"
"1975","	$0."
"1976","0972"
"1977","R Class"
"1978","	$0."
"1979","1530"
"1980","74U)          1. Number of shares outstanding"
"1981","(000's omitted)"
"1982","Investor Class"
"1983","	54,"
"1984","028"
"1985","Institutional Class"
"1986","	17,"
"1987","570"
"1988","                  2. Number of shares outstanding of a"
"1989","second class of open-end company"
"1990","shares (000's omitted)"
"1991","A Class"
"1992","	8,7"
"1993","34"
"1994","C Class	307"
"1995","R Class	307"
"1996","74V)          1. Net asset value per share (to"
"1997","nearest cent)"
"1998","Investor Class"
"1999","	$10"
"2000","..95"
"2001","Institutional Class"
"2002","	$10"
"2003","..95"
"2004","                  2. Net asset value per share of a"
"2005","second class of open-end company"
"2006","shares (to nearest cent)"
"2007","A Class"
"2008","	$10"
"2009","..95"
"2010","C Class"
"2011","	$10"
"2012","..95"
"2013","R Class"
"2014","	$10"
"2015","..95"
"2016","Series Number:  7"
"2017","For period ending 3/31/17"
"2018","48)	Investor, A, C & R"
"2019","First $1 billion 0.568%"
"2020","Next $1 billion 0.516%"
"2021","Next $3 billion 0.486%"
"2022","Next $5 billion 0.466%"
"2023","Next $15 billion 0.453%"
"2024","Next $25 billion 0.451%"
"2025","Over $50 billion 0.450%"
"2026","   Institutional"
"2027","First $1 billion 0.368%"
"2028","Next $1 billion 0.316%"
"2029","Next $3 billion 0.286%"
"2030","Next $5 billion 0.266%"
"2031","Next $15 billion 0.253%"
"2032","Next $25 billion 0.251%"
"2033","Over $50 billion 0.250%"
"2034","72DD)       1. Total income dividends for which"
"2035","record date passed during the period"
"2036","Investor Class"
"2037","	30,"
"2038","551"
"2039","Institutional Class"
"2040","	23,"
"2041","478"
"2042","                  2.  Dividends for a second class of"
"2043","open-end company shares"
"2044","A Class"
"2045","	4,3"
"2046","93"
"2047","C Class	148"
"2048","R Class	316"
"2049","73A)           1. Dividends from net investment"
"2050","income"
"2051","Investor Class"
"2052","	$0."
"2053","2254"
"2054","Institutional Class"
"2055","	$0."
"2056","2488"
"2057","                   2. Dividends for a second class of"
"2058","open-end company shares"
"2059","A Class"
"2060","	$0."
"2061","1960"
"2062","C Class"
"2063","	$0."
"2064","1081"
"2065","R Class"
"2066","	$0."
"2067","1667"
"2068","74U)          1. Number of shares outstanding"
"2069","(000's omitted)"
"2070","Investor Class"
"2071","	145"
"2072",",448"
"2073","Institutional Class"
"2074","	103"
"2075",",128"
"2076","                  2. Number of shares outstanding of a"
"2077","second class of open-end company"
"2078","shares (000's omitted)"
"2079","A Class"
"2080","	24,"
"2081","684"
"2082","C Class"
"2083","	1,3"
"2084","68"
"2085","R Class"
"2086","	2,2"
"2087","97"
"2088","74V)         1. Net asset value per share (to"
"2089","nearest cent)"
"2090","Investor Class"
"2091","	$11"
"2092","..70"
"2093","Institutional Class"
"2094","	$11"
"2095","..69"
"2096","                 2. Net asset value per share of a"
"2097","second class of open-end company"
"2098","shares (to nearest cent)"
"2099","A Class"
"2100","	$11"
"2101","..67"
"2102","C Class"
"2103","	$11"
"2104","..68"
"2105","R Class"
"2106","	$11"
"2107","..72"
"2108","Series Number:  9"
"2109","For period ending 3/31/17"
"2110","48)	Investor, A, C & R"
"2111","First $1 billion 0.648%"
"2112","Next $1 billion 0.596%"
"2113","Next $3 billion 0.566%"
"2114","Next $5 billion 0.546%"
"2115","Next $15 billion 0.533%"
"2116","Next $25 billion 0.531%"
"2117","Over $50 billion 0.530%"
"2118","   Institutional"
"2119","First $1 billion 0.448%"
"2120","Next $1 billion 0.396%"
"2121","Next $3 billion 0.366%"
"2122","Next $5 billion 0.346%"
"2123","Next $15 billion 0.333%"
"2124","Next $25 billion 0.331%"
"2125","      Over $50 billion 0.330%"
"2126","72DD)       1. Total income dividends for which"
"2127","record date passed during the period"
"2128","Investor Class"
"2129","	1,4"
"2130","91"
"2131","Institutional Class	290"
"2132","                  2.  Dividends for a second class of"
"2133","open-end company shares"
"2134","A Class	58"
"2135","C Class	-"
"2136","R Class	1"
"2137","73A)          1. Dividends from net investment"
"2138","income"
"2139","Investor Class"
"2140","	$0."
"2141","0663"
"2142","Institutional Class"
"2143","	$0."
"2144","0855"
"2145","                  2. Dividends for a second class of"
"2146","open-end company shares"
"2147","A Class"
"2148","	$0."
"2149","0423"
"2150","C Class	-"
"2151","R Class"
"2152","	$0."
"2153","0104"
"2154","74U)         1. Number of shares outstanding"
"2155","(000's omitted)"
"2156","Investor Class"
"2157","	20,"
"2158","646"
"2159","Institutional Class"
"2160","	2,3"
"2161","06"
"2162","                 2. Number of shares outstanding of a"
"2163","second class of open-end company"
"2164","shares (000's omitted)"
"2165","A Class"
"2166","	1,1"
"2167","32"
"2168","C Class	78"
"2169","R Class	110"
"2170","74V)         1. Net asset value per share (to"
"2171","nearest cent)"
"2172","Investor Class"
"2173","	$9."
"2174","58"
"2175","Institutional Class"
"2176","	$9."
"2177","59"
"2178","                 2. Net asset value per share of a"
"2179","second class of open-end company"
"2180","shares (to nearest cent)"
"2181","A Class"
"2182","	$9."
"2183","59"
"2184","C Class"
"2185","	$9."
"2186","29"
"2187","R Class"
"2188","	$9."
"2189","55"
"2190","</TEXT>"
"2191","</DOCUMENT>"
"2192","<DOCUMENT>"
"2193","<TYPE>EX-99.77Q1 OTHR EXHB"
"2194","<SEQUENCE>5"
"2195","<FILENAME>q77o.txt"
"2196","<DESCRIPTION>Q77O"
"2197","<TEXT>"
"2198","NSAR Q77.O"
"2199","Fund	Issuer	Ticker	 Principal Amount (US$)"
"2200","	Principal Amount (Foreign$)	 Amount"
"2201","Purchased (US$) 	Amount Purchased (Foreign$)"
"2202","	Trade Date	Price (US$)	Price-Foreign"
"2203","	Underwriter	Underwriting Spread"
"2204","	Currency"
"2205","For the 6 months ended 3/31/2017"
"2206","Short-Term Government	FNMA 1.00 10/24/2019"
"2207","	3135G0R39	 $4,000,000,000"
"2208","$1,795,176.00 		10/21/2016	$99.7320"
"2209","	Barclays Capital Inc.	0.100%	USD"
"2210","		Other Syndicate Members:	J.P."
"2211","Morgan Securities LLC"
"2212","			Nomura Securities"
"2213","International, Inc."
"2214","			Academy Securities Inc."
"2215","			Guzman & Company"
"2216","			Ramirez Co., Inc."
"2217","			Stern Brothers & Co."
"2218","Short-Term Government	FHLB 1.875 11/29/2021"
"2219","	3130AABG3	 $2,750,000,000"
"2220","$796,816.00 		11/26/2016	$99.6020"
"2221","	Wells Fargo Securities LLC	0.100%	USD"
"2222","		Other Syndicate Members:	HSBC"
"2223","Securities USA Inc."
"2224","			TD Securities USA LLC"
"2225","			Bank of America Merrill Lynch"
"2226","			Barclays Capital Inc."
"2227","			Citigroup Global Markets Inc."
"2228","			Deutsche Bank Securities Inc."
"2229","			FTN Financial Capital Markets"
"2230","			Morgan Stanley & Co. LLC"
"2231","			Nomura Securities International"
"2232","Inc."
"2233","Short-Term Government	FHLB 1.25 1/16/2019"
"2234","	3130AAE46	 $4,000,000,000"
"2235","$3,299,868.00 		12/7/2016	$99.9960"
"2236","	Merrill Lynch, Pierce, Fenner & Smith Inc."
"2237","	0.050%	USD"
"2238","		Other Syndicate Members:"
"2239","	Nomura Securities International"
"2240","			Barclays Capital Inc."
"2241","			Citigroup Global Markets Inc."
"2242","			Deutsche Bank Securities Inc."
"2243","			FTN Financial Capital Markets"
"2244","			HSBC Securities (USA) Inc."
"2245","			Morgan Stanley & Co. LLC"
"2246","			TD Securities (USA) LLC"
"2247","			Wells Fargo Securities, LLC"
"2248","Short-Term Government	FHLMC 1.50 1/17/2020"
"2249","	3137EAEE5	 $3,000,000,000"
"2250","$1,997,840.00 		1/12/2017	$99.8920"
"2251","	Citigroup Global Markets Inc.	0.075%	USD"
"2252","		Other Syndicate Members:"
"2253","	Barclays Capital Inc."
"2254","			Nomura Securities"
"2255","International, Inc."
"2256","			CastleOak Securities, L.P."
"2257","			Drexel Hamilton, LLC"
"2258","			Loop Capital Markets LLC"
"2259","			MFR Securities, Inc."
"2260","			Multi-Bank Securities, Inc."
"2261","			Samual A Remirez & Company,"
"2262","Inc."
"2263","Pursuant to the Fund's procedures adopted under Rule"
"2264","10f-3, the Fund's Board of Trustees receives a quarterly"
"2265","report in the form of a checklist as to the satisfaction of"
"2266","the applicable conditions of paragraph (c)(1) through"
"2267","(c)(8) of Rule 10f-3."
"2268","</TEXT>"
"2269","</DOCUMENT>"
"2270","<DOCUMENT>"
"2271","<TYPE>EX-99.77Q1 OTHR EXHB"
"2272","<SEQUENCE>6"
"2273","<FILENAME>subcust.txt"
"2274","<DESCRIPTION>SUB CUSTODIAN LIST"
"2275","<TEXT>"
"2276","Foreign Subcustodians:"
"2277","Raiffeisen Bank sh.a."
"2278","Blv. Bajram Curri ETC - Kati 14"
"2279","Tirana, Albania"
"2280","BIC: SGSBALTXXXX"
"2281","Citibank N.A."
"2282","Securities Services Unit"
"2283","Bartolome Mitre 530 (C1036AAJ)"
"2284","1036 Buenos Aires, Argentina"
"2285","BIC: CITIUS33ARR**"
"2286","Hongkong and Shanghai"
"2287","Banking Corporation Ltd."
"2288","HSBC Custody and Clearing"
"2289","Level 13, 580 George St."
"2290","Sydney, NSW 2000, Australia"
"2291","BIC: HKBAAU2SSYD"
"2292","UniCredit Bank Austria AG"
"2293","Custody Department / Dept."
"2294","8398-TZ"
"2295","Julius Tandler-Platz 3"
"2296","A-1090 Vienna, Austria"
"2297","BIC: BKAUATWWXXX"
"2298","Deutsche Bank AG"
"2299","Investor Services"
"2300","Alfred-Herrhausen-Allee"
"2301","16-24D-65760 Eschborn,"
"2302","Germany"
"2303","BIC: DEUTDEFFCUS"
"2304","HSBC Bank Middle East,"
"2305","Custody and Clearing Dept."
"2306","1st Floor, Bldg # 2505"
"2307","Road # 2832, Al Seef 428,"
"2308","Kingdom of Bahrain"
"2309","BIC: BBMEBHBXXXX"
"2310","Standard Chartered Bank"
"2311","Silver Tower, Level 7"
"2312","52 South Gulshan Commercial Area"
"2313","Gulshan 1, Dhaka 1212"
"2314","Bangladesh"
"2315","BIC: SCBLBDDXXXX"
"2316","Deutsche Bank AG,"
"2317","Netherlands"
"2318","(operating through the"
"2319","Amsterdam branch with"
"2320","support from its Brussels branch)"
"2321","Investor Services"
"2322","De Entrees 99-197"
"2323","1101 HE Amsterdam,"
"2324","The Netherlands"
"2325","BIC:DEUTNL2AXXX"
"2326","Standard Chartered Bank"
"2327","Cote d'Ivoire"
"2328","23, Bld de la Republique"
"2329","17 BP 1141 Abidjan 17"
"2330","Cote d'Ivoire"
"2331","BIC: SCBLCIABSSU"
"2332","HSBC Bank Bermuda Limited"
"2333","6 Front Street"
"2334","Hamilton HM06, Bermuda"
"2335","Attn: Daily Contact"
"2336","BIC: BBDABMHMXXX"
"2337","UniCredit Bank d.d."
"2338","Zelenih beretki 24"
"2339","71 000 Sarajevo, Bosnia"
"2340","BIC: UNCRBA22XXX"
"2341","Standard Chartered Bank"
"2342","Botswana Limited"
"2343","4th Floor, Standard Chartered House"
"2344","Queens Road"
"2345","The Mall"
"2346","Gaborone, Botswana"
"2347","BIC: SCHBBWGXXXX"
"2348","Citibank N.A. -"
"2349","Sao Paulo Branch"
"2350","AV Paulista, 1111"
"2351","Sao Paulo, SP 01311-920"
"2352","Brazil"
"2353","BIC CITIUS33BRR**"
"2354","Citibank Europe plc,"
"2355","Bulgaria Branch"
"2356","Serdika Offices, 10th floor,"
"2357","48 Sitnyakovo Blvd."
"2358","Sofia 1505, Bulgaria"
"2359","BIC: CITIBGSFXXX"
"2360","UniCredit Bulbank AD"
"2361","7 Sveta Nedelya Square"
"2362","1000 Sofia, Bulgaria"
"2363","BIC: UNCRBGSFXXX"
"2364","Standard Chartered Bank"
"2365","Cote d'Ivoire"
"2366","23, Bld de la Republique"
"2367","17 BP 1141 Abidjan 17"
"2368","Cote d'Ivoire"
"2369","BIC: SCBLCIABSSU"
"2370","RBC Investor Services"
"2371","Securities Cage"
"2372","155 Wellington Street West, 2nd"
"2373","Floor"
"2374","Toronto, ON Canada M5V 3L3"
"2375","Ref a/c: 1200292XXXXX"
"2376","BIC: ROYCCAT2XXX"
"2377","State Street Trust Company"
"2378","Canada"
"2379","30 Adelaide Street East"
"2380","Suite 800"
"2381","Toronto, Ontario, Canada"
"2382","M5C 3G6"
"2383","BIC: SBOSCATXXXX"
"2384","Itau CorpBanca S.A."
"2385","Presidente Riesco Street"
"2386","#5537,"
"2387","18th Floor,"
"2388","Las Condes"
"2389","Santiago de Chile"
"2390","BIC: ITAUCLRM"
"2391","HSBC Bank (China)"
"2392","Company Limited"
"2393","33rd Floor, HSBC Building,"
"2394","Shanghai IFC"
"2395","8 Century Avenue"
"2396","Pudong, Shanghai,"
"2397","China (200120)"
"2398","Attn: Manager, Custody"
"2399","and Clearing Department"
"2400","BIC: HSBCCNSHXX"
"2401","China Construction Bank"
"2402","No. 1 Naoshikou Street"
"2403","Chang An Xing Rong Plaza"
"2404","Beijing 100032-33 China"
"2405","BIC: PCBCCNBJGIS"
"2406","HSBC Bank (China)"
"2407","Company Limited"
"2408","33rd Floor, HSBC Building,"
"2409","Shanghai IFC"
"2410","8 Century Avenue"
"2411","Pudong, Shanghai, China"
"2412","(200120)"
"2413","Attn: Manager, Custody"
"2414","and Clearing Department"
"2415","BIC: HSBCCNSHXXX"
"2416","Standard Chartered Bank"
"2417","(Hong Kong) Limited"
"2418","15th Floor Standard Chartered"
"2419","Tower"
"2420","388 Kwun Tong Road"
"2421","Kwun Tong, Hong Kong"
"2422","Attn: Client Service Manager"
"2423","Custody & Clearing Services"
"2424","BIC: SCBLHKHHXXX"
"2425","The Hongkong and"
"2426","Shanghai Banking"
"2427","Corporation Limited"
"2428","Level 30,"
"2429","HSBC Main Building"
"2430","1 Queen's Road"
"2431","Central, Hong Kong"
"2432","BIC: HSBCHKHHSEC"
"2433","Citibank N.A."
"2434","39/F., Champion Tower"
"2435","Three Garden Road"
"2436","Central, Hong Kong"
"2437","BIC: CITIHKHXXXX"
"2438","E/D: Clearstream"
"2439","Banking SA"
"2440","The Square"
"2441","42, Avenue JF Kennedy"
"2442","L-1855 Luxembourg"
"2443","Luxembourg"
"2444","BIC: CEDELULLXXX"
"2445","Cititrust Colombia, S.A."
"2446","Sociedad Fiduciaria"
"2447","Carrera 9A No 99-02"
"2448","Bogota DC, Colombia"
"2449","BIC: CITIUS33COR**"
"2450","Banco BCT"
"2451","160 Calle Central"
"2452","Edificio BCT"
"2453","San Jose, Costa Rica"
"2454","Privredna banka Zagreb dd"
"2455","Custody Department"
"2456","Radnicka cesta 50 10000"
"2457","Zagreb, Croatia"
"2458","BIC: PBZGHR2XXXX"
"2459","Zagrebacka banka d.d."
"2460","Savska 60"
"2461","10000 Zagreb, Croatia"
"2462","BIC: ZABAHR2XXXX"
"2463","BNP Paribas Securities"
"2464","Services, S.C.A., Athens"
"2465","(operating remotely to"
"2466","service the Cyprus market)"
"2467","2 Lampsakou Street"
"2468","115 28 Athens, Greece"
"2469","BIC:PARBGRAXXXX"
"2470","Ceskoslovenska Obchodni"
"2471","Banka A.S."
"2472","Radlicka 333/150, 150 57"
"2473","Prague 5, Czech Republic"
"2474","BIC: CEKOCZPPXXX"
"2475","UniCredit Bank Czech"
"2476","Republic and Slovakia, a.s."
"2477","Global Securities Services"
"2478","Global Transaction Banking"
"2479","BB Centrum - FILADELFIE"
"2480","Zeletavska 1525/1"
"2481","140 92 Praha 4 - Michle"
"2482","Czech Republic"
"2483","BIC: BACXCZPPXXXX"
"2484","Skandinaviska Enskilda"
"2485","Banken AB (SEB)"
"2486","Bernstorffsgade 50,"
"2487","1577 Copenhagen, Denmark"
"2488","BIC: ESSEDKKKXXX"
"2489","Nordea Danmark, Filial af"
"2490","Nordea Bank AB (publ),"
"2491","Sverige Strandgade 3"
"2492","0900 Copenhagen C"
"2493","Denmark"
"2494","BIC: NDEADKKKXXX"
"2495","HSBC Bank Egypt S.A.E"
"2496","6th Floor"
"2497","306 Corniche El Nil,"
"2498","Maadi Cairo, Egypt"
"2499","Attn: Custody Services"
"2500","BIC: EBBKEGCXXXX"
"2501","AS SEB Pank"
"2502","Custody Services"
"2503","Tornimae 2,"
"2504","15010 Tallinn, Estonia"
"2505","BIC: EEUHEE2XXXX"
"2506","E/D: Euroclear Bank"
"2507","1 Boulevard du Roi Albert"
"2508","II"
"2509","B-1210 Brussels"
"2510","Belgium"
"2511","BIC: MGTCBEBEXXX"
"2512","Skandinaviska Enskilda"
"2513","Banken AB (Publ) (SEB)"
"2514","Securities Services"
"2515","Box 630"
"2516","SF-00101 Helsinki, Finland"
"2517","BIC: ESSEFIHXXXX"
"2518","Nordea Bank AB (publ),"
"2519","Finnish Branch"
"2520","Satamaradankatu 5"
"2521","00500 Helsinki"
"2522","Finland"
"2523","BIC: NDEAFIHHXXX"
"2524","Deutsche Bank AG,"
"2525","Netherlands"
"2526","(operating through the"
"2527","Amsterdam branch with"
"2528","support from its Paris"
"2529","branch)"
"2530","Investor Services"
"2531","De Entrees 99-197"
"2532","1101 HE Amsterdam,"
"2533","The Netherlands"
"2534","BIC: DEUTNL2AXXX"
"2535","JSC Bank of Georgia"
"2536","29a Gagarini Str."
"2537","Tbilisi 0160, Georgia"
"2538","BIC: BAGAGE22CUS"
"2539","DB Investment Services"
"2540","GmbH Effektiver"
"2541","Bereich/Tresor Alfred-"
"2542","Herrhausen-Allee 16-24 D-"
"2543","65760 Eschborn, Germany"
"2544","Settlement instructions should"
"2545","include:"
"2546","Field 22F::STCO//PHYS"
"2547","Account # 7015"
"2548","BIC: DEUTDEFFCUS"
"2549","E/D: Clearstream Banking AG,"
"2550","Frankfurt"
"2551","All State Street Bank"
"2552","International GmbH client"
"2553","accounts"
"2554","Ref: Clearstream Banking AG,"
"2555","Frankfurt"
"2556","95R:: DEAG/REAG please use"
"2557","CBF participant account # or"
"2558","95P:: DEAG/REAG with BIC11"
"2559","(BIC11 composed of"
"2560","SBOSDEMX and the last three"
"2561","digits of the respective CBF"
"2562","participant account #)"
"2563","Optional: 95P:: BUYR/SELL"
"2564","with the State Street"
"2565"," BIC: SBOSDEMXCST"
"2566","Standard Chartered Bank"
"2567","Ghana Limited"
"2568","P.O. Box 768"
"2569","1st Floor,"
"2570","High Street Building"
"2571","Accra, Ghana"
"2572","BIC: SCBLGHACXXX"
"2573","BNP Paribas Securities"
"2574","Services, S.C.A., 2"
"2575","Lampsakou Street 115"
"2576","28, Athens, Greece"
"2577","BIC: PARBGRAXXXX"
"2578","Standard Chartered Bank"
"2579","Cote d'Ivoire"
"2580","23, Bld de la Republique"
"2581","17 BP 1141 Abidjan 17"
"2582","Cote d'Ivoire"
"2583","BIC: SCBLCIABSSU"
"2584","Standard Chartered Bank"
"2585","(Hong Kong) Limited"
"2586","15th Floor Standard"
"2587","Chartered Tower"
"2588","388 Kwun Tong Road"
"2589","Kwun Tong, Hong Kong"
"2590","Attn: Client Service"
"2591","Manager Custody &"
"2592","Clearing Services"
"2593","BIC: SCBLHKHHXXX"
"2594","UniCredit Bank Hungary Zrt."
"2595","6th Floor, Szabadsag ter 5-6"
"2596","H-1054 Budapest, Hungary"
"2597","BIC: BACXHUHBXXX"
"2598","Citibank Europe"
"2599","plc, Hungarian"
"2600","Branch"
"2601","7 Szabadsag ter,"
"2602","Bank Center"
"2603","Budapest, H-1051"
"2604","Hungary"
"2605","BIC: CITIHUHXXXX"
"2606","Landsbankinn hf."
"2607","Austurstrti 11"
"2608","155 Reykjavik, Iceland"
"2609","BIC: NBIIISREXXX"
"2610","The Hongkong and"
"2611","Shanghai Banking"
"2612","Corporation Limited"
"2613","11F, Building 3, NESCO -"
"2614","IT Park, NESCO"
"2615","Complex, Western"
"2616","Express Highway,"
"2617","Goregaon (East), Mumbai"
"2618","400063, India"
"2619","BIC: HSBCINBBXXX"
"2620","Deutsche Bank AG"
"2621","Investor Services Block"
"2622","B1, 4th Floor, Nirlon"
"2623","Knowledge Park Off"
"2624","Western Express"
"2625","Highway Goregaon (E)"
"2626","Mumbai 400 063, India"
"2627","BIC: DEUTINBBXXX"
"2628","Deutsche Bank A.G."
"2629","Deutsche Bank"
"2630","Building, 4th Floor Jl."
"2631","Imam Bonjol, No. 80"
"2632","Jakarta 10310,"
"2633","Indonesia"
"2634","Attn: Investor"
"2635","Services"
"2636","BIC: DEUTIDJAXXX"
"2637","State Street Bank and"
"2638","Trust Company"
"2639","525 Ferry Rd."
"2640","Edinburgh, Scotland,"
"2641","EH5 2AW"
"2642","BIC: SSLLGB2XGBL"
"2643","Bank Hapoalim B.M."
"2644","50 Rothschild Boulevard"
"2645","Tel Aviv, Israel 61000"
"2646","BIC: POALILITCBS"
"2647","Deutsche Bank"
"2648","S.p.A. Investor"
"2649","Services Via Turati"
"2650","27 - 3rd Floor"
"2651","20121 Milan Italy"
"2652","BIC:"
"2653","DEUTITMMXXX"
"2654","Standard Chartered Bank"
"2655","Cote d'Ivoire"
"2656","23, Bld de la Republique"
"2657","17 BP 1141 Abidjan 17"
"2658","Cote d'Ivoire"
"2659","BIC: SCBLCIABSSU"
"2660","Scotia Investments"
"2661","Jamaica Limited *"
"2662","7 Holborn Road"
"2663","Kingston 10, Jamaica,"
"2664","W.I."
"2665","TELEX: 3812297"
"2666","The Hongkong and Shanghai"
"2667","Banking Corporation, Japan"
"2668","branch (HSBC)"
"2669","HSBC Building"
"2670","11-1 Nihonbashi 3-chome,"
"2671","Chuo-ku"
"2672","Tokyo 1030027 Japan"
"2673","BIC: HSBCJPJTXXX"
"2674","Mizuho Bank, Ltd."
"2675","Shinagawa Intercity"
"2676","Tower A 2-15-1,"
"2677","Konan, Minato-ku,"
"2678","Tokyo, Japan, 108-"
"2679","6009"
"2680","BIC: MHCBJPJ2XXX"
"2681","Standard Chartered Bank"
"2682","Shmeissani Branch"
"2683","Al-Thaqafa Street,"
"2684","Building # 2"
"2685","P.O.Box 926190"
"2686","Amman 11110,"
"2687","Jordan"
"2688","BIC: SCBLJOAXXXX"
"2689","JSC Citibank"
"2690","Kazakhstan"
"2691","Park Palace,"
"2692","Building A, 41"
"2693","Kazibek Bi street,"
"2694","Almaty, 050010,"
"2695","Kazakhstan"
"2696","BIC:"
"2697","CITIKZKAXXX"
"2698","Standard Chartered Bank"
"2699","Kenya Limited"
"2700","Custody Services"
"2701","Standard Chartered @ Chiromo,"
"2702","Level 5"
"2703","48 Westlands Road"
"2704","P.O. Box 40984-00100 GPO"
"2705","Nairobi, Kenya"
"2706","BIC: SCBLKENXXXX"
"2707","Hongkong and"
"2708","Shanghai Banking"
"2709","Corporation Limited 5F"
"2710","HSBC Building #37,"
"2711","Chilpae-ro, Jung-gu,"
"2712","Seoul, Korea 04511"
"2713","BIC: HSBCKRSEXXX"
"2714","Deutsche Bank AG"
"2715","Investor Services 18th"
"2716","Floor, Young-Poong"
"2717","Bldg., 41"
"2718","Cheonggyecheon-ro"
"2719","Jongro-ku, Seoul, Korea"
"2720","03188"
"2721","BIC: DEUTKRSEXXX"
"2722","HSBC Bank Middle East"
"2723","Limited Kuwait City,"
"2724","Sharq Area Abdulaziz"
"2725","Sager St, Al Hamra"
"2726","Tower, 37F P. O. Box"
"2727","1683, Safat 13017,"
"2728","Kuwait"
"2729","BIC: HBMEKWKWXXX"
"2730","AS SEB Banka"
"2731","Unicentrs, Valdlauci"
"2732","LV-1076 Kekavas pag.,"
"2733","Rigas raj., Latvia"
"2734","BIC: UNLALV2XXXX"
"2735","HSBC Bank Middle East,"
"2736","Main Branch"
"2737","St. Georges Street,"
"2738","Minet El-Hosn"
"2739","Beirut, Lebanon 1107 2080"
"2740","Attn: Securities Department"
"2741","BIC: BBMELBBXXXX"
"2742","SEB Bankas"
"2743","Gedimino av. 12"
"2744","LT 2600 Vilnius, Lithuania"
"2745","Attn: Securities Accounting and Custody"
"2746","BIC: CBVILT2XXXX"
"2747","E/D: Clearstream"
"2748","Banking SA"
"2749","The Square"
"2750","42, Avenue JF Kennedy"
"2751","L-1855 Luxembourg"
"2752","Luxembourg"
"2753","BIC: CEDELULLXXX"
"2754","Standard Bank Limited"
"2755","Kaomba Centre"
"2756","Corner Victoria Avenue & Sir"
"2757","Glyn Jones Road"
"2758","Blantyre, Malawi"
"2759","BIC: SBICMWMXXXX"
"2760","Standard Chartered Bank"
"2761","Malaysia Berhad"
"2762","Menara Standard Chartered"
"2763","30 Jalan Sultan Ismail"
"2764","50250 Kuala Lumpur,"
"2765","Malaysia"
"2766","BIC: SCBLMYKXXXX"
"2767","Deutsche Bank"
"2768","(Malaysia) Berhad"
"2769","Investor Services"
"2770","Level 20, Menara IMC"
"2771","8 Jalan Sultan Ismail"
"2772","50250 Kuala Lumpur,"
"2773","Malaysia"
"2774","BIC: DEUTMYKLXXX"
"2775","Standard Chartered Bank"
"2776","Cote d'Ivoire"
"2777","23, Bld de la Republique"
"2778","17 BP 1141 Abidjan 17"
"2779","Cote d'Ivoire"
"2780","BIC: SCBLCIABSSU"
"2781","Hongkong and Shanghai"
"2782","Banking Corp. Ltd. 6th"
"2783","Floor HSBC Centre, 18"
"2784","Cybercity, Ebene,"
"2785","Mauritius"
"2786","Attn: Securities Services"
"2787","BIC: HSBCMUMUOBU"
"2788","Banco Nacional de Mexico"
"2789","S.A. (Banamex)"
"2790","Global Securities Services, 3er"
"2791","piso, Torre Norte"
"2792","Act. Roberto Medellin No. 800"
"2793","Col. Santa Fe, Mexico, D.F."
"2794","01210"
"2795","BIC: CITIUS33MER**"
"2796","Citibank Maghreb"
"2797","Zenith Millenium Immeuble1,"
"2798","Sidi Maarouf - B.P. 40"
"2799","Casablanca 20190"
"2800","Morocco"
"2801","BIC: CITIMAMCXXX"
"2802","Standard Bank Namibia"
"2803","Standard Bank Center"
"2804","Corner Werner List St. and"
"2805","Post Street Mall, 2nd Floor"
"2806","Windhoek, Namibia"
"2807","BIC: SBNMNANXXXX"
"2808","Deutsche Bank AG,"
"2809","Netherlands Investor"
"2810","Services De Entrees"
"2811","99-197 1101 HE"
"2812","Amsterdam, The"
"2813","Netherlands"
"2814","BIC: DEUTNL2AXXX"
"2815","The Hongkong and Shanghai"
"2816","Banking Corporation Ltd."
"2817","HSBC House"
"2818","Level 7, 1 Queen St."
"2819","Auckland 1010, New Zealand"
"2820","BIC: HSBCNZ2AXXX"
"2821","Standard Chartered Bank"
"2822","Cote d'Ivoire"
"2823","23, Bld de la Republique"
"2824","17 BP 1141 Abidjan 17"
"2825","Cote d'Ivoire"
"2826","BIC: SCBLCIABSSU"
"2827","Stanbic IBTC Bank Plc."
"2828","Plot 1712"
"2829","Idejo St."
"2830","Victoria Island"
"2831","Lagos, Nigeria 101007"
"2832","Attn: Custody Services Department"
"2833","BIC: SBICNGLXXXX"
"2834","Skandinaviska Enskilda"
"2835","Banken Securities"
"2836","Services P.O. Box 1843"
"2837","Vika Filipstad Brygge 1 N-"
"2838","0123 Oslo, Norway"
"2839","BIC: ESSENOKXXXX"
"2840","Nordea Bank AB"
"2841","(publ), filial i Norge"
"2842","Essendropsgate 7"
"2843","0368 Oslo Norway"
"2844","BIC: NDEANOKKXXX"
"2845","HSBC Bank Oman S.A.O.G."
"2846","HSBC Securities Services"
"2847","2nd Floor Al Khuwair"
"2848","PO Box 1727 PC 111"
"2849","Seeb,"
"2850","Sultanate of Oman"
"2851","BIC: BBMEOMRXXXX"
"2852","Deutsche Bank  A.G."
"2853","Unicentre - Unitowers"
"2854","I.I. Chundrigar Road"
"2855","P.O. Box 4925"
"2856","Karachi - 74000, Pakistan"
"2857","Attn: Custody Services"
"2858","BIC: DEUTPKKAXXX"
"2859","Citibank, N.A."
"2860","Boulevard Punta Pacifica"
"2861","Torre de las Americas"
"2862","Apartado"
"2863","Panama City, Panama"
"2864","0834-00555"
"2865","BIC: CITIPAPASFE"
"2866","Citibank del Peru S.A."
"2867","Canaval y Moreyra 480"
"2868","3rd Floor, San Isidro"
"2869","Lima 27, Peru"
"2870","BIC: CITIUS33LIM**"
"2871","Deutsche Bank AG,"
"2872","Global Transaction Banking"
"2873","Tower One, Ayala Triangle,"
"2874","1226 Makati City, Philippines"
"2875","BIC: DEUTPHMMXXX"
"2876","Bank Handlowy w"
"2877","Warszawie S.A."
"2878","ul Senatorska 16"
"2879","00-293 Warsaw, Poland"
"2880","Attn: Custody Department"
"2881","BIC: CITIPLPXXXX"
"2882","Bank Polska Kasa"
"2883","Opieki S.A."
"2884","31 Zwirki I Wigury"
"2885","Street"
"2886","02-091, Warsaw,"
"2887","Poland"
"2888","BIC:PKOPPLPWXXX"
"2889","Deutsche Bank AG,"
"2890","Netherlands"
"2891","(operating through the"
"2892","Amsterdam branch with"
"2893","support from its Lisbon"
"2894","branch)"
"2895","Investor Services"
"2896","De Entrees 99-197"
"2897","1101 HE Amsterdam, The Netherlands"
"2898","BIC: DEUTNL2AXXX"
"2899","HSBC Bank Middle East"
"2900","Limited"
"2901","2 Fl Ali Bin Ali Tower"
"2902","Building no.: 150"
"2903","Airport Road"
"2904","Doha, Qatar"
"2905","BIC: BBMEQAQXXXX"
"2906","Citibank Europe plc,"
"2907","Dublin - Romania Branch"
"2908","8, Iancu de Hunedoara"
"2909","Boulevard"
"2910","712042,"
"2911","Bucharest Sector 1,"
"2912","Romania"
"2913","BIC: CITIROBUXXX"
"2914","AO Citibank"
"2915","8-10 Gasheka Street,"
"2916","Building 1"
"2917","Moscow 125047"
"2918","Russian Federation"
"2919","BIC: CITIRUMXXX"
"2920","HSBC Saudi Arabia"
"2921","Limited 7267 Olaya"
"2922","-Al Murooj Riyadh"
"2923","12283-2255"
"2924","Kingdom of Saudi"
"2925","Arabia"
"2926","BIC: SABBSARIXXX"
"2927","Standard Chartered Bank"
"2928","Cote d'Ivoire"
"2929","23, Bld de la Republique"
"2930","17 BP 1141 Abidjan 17"
"2931","Cote d'Ivoire"
"2932","BIC: SCBLCIABSSU"
"2933","Unicredit Bank Serbia"
"2934","JSC Rajiceva 27-29"
"2935","11000 Belgrade,"
"2936","Serbia"
"2937","BIC: BACXRSBGXXX"
"2938","United Overseas Bank Limited (UOB)"
"2939","156 Cecil Street"
"2940","FEB Building #08-03"
"2941","Singapore 069544"
"2942","BIC: UOVBSGSGXXX"
"2943","Citibank, N.A."
"2944","Citigroup Global"
"2945","Transaction Services"
"2946","Regional Services Center"
"2947","Citi Singapore Campus (CSC),"
"2948","3 Changi Business"
"2949","Park Crescent,"
"2950","#07-00, Singapore 486026"
"2951","BIC: CITISGSGXXX"
"2952","UniCredit Bank Czech"
"2953","Republic and Slovakia a.s."
"2954","Custody Department"
"2955","Sancova 1/A"
"2956","813 33 Bratislava,"
"2957","Slovak Republic"
"2958","BIC: UNCRSKBXXXX"
"2959","UniCredit Banka"
"2960","Slovenija d.d."
"2961","Smartinska 140"
"2962","SI-1000 Ljubljana"
"2963","Slovenia"
"2964","BIC: BACXSI22XXX"
"2965","Standard Bank of"
"2966","South Africa Limited"
"2967","3rd Floor,"
"2968","25 Pixley Ka Isaka Seme Street"
"2969","Johannesburg 2001"
"2970","Republic of South Africa"
"2971","BIC: SBZAZAJJXXX"
"2972","Mezzanine Floor"
"2973","3 First Place BankCity"
"2974","Corner Simmonds &"
"2975","Jeppe Sts."
"2976","Johannesburg 2001"
"2977","Republic of South Africa"
"2978","BIC: FIRNZAJJXXX"
"2979","Deutsche Bank SAE"
"2980","Investor Services"
"2981","Calle de Rosario Pino"
"2982","14-16, Planta 1"
"2983","28020 Madrid, Spain"
"2984","BIC: DEUTESBBXXX"
"2985","The Hongkong and Shanghai"
"2986","Banking Corporation Limited"
"2987","24, Sir Baron"
"2988","Jayatilake Mawatha"
"2989","Colombo 01, Sri Lanka"
"2990","BIC: HSBCLKLXXXX"
"2991","UniCredit Bank d.d."
"2992","Zelenih beretki 24"
"2993","71 000 Sarajevo, Bosnia"
"2994","BIC: UNCRBA22XXX"
"2995","Standard Bank Swaziland Limited"
"2996","Standard House, Swazi Plaza"
"2997","Mbabane, Swaziland H101"
"2998","BIC: SBICSZMXXXX"
"2999","Skandinaviska Enskilda"
"3000","Banken"
"3001","Sergels Torg 2"
"3002","SE-106 40 Stockholm,"
"3003","Sweden"
"3004","BIC: ESSESESSXXX"
"3005","Nordea Bank AB (publ)"
"3006","Smalandsgatan 17"
"3007","105 71 Stockholm"
"3008","Sweden"
"3009","BIC: NDEASESSXXX"
"3010","UBS Switzerland AG"
"3011","Max-Hogger Strasse"
"3012","80-82 CH-8048 Zurich,"
"3013","Switzerland"
"3014","BIC: UBSWCHZH80A"
"3015","Credit Suisse"
"3016","(Switzerland) Ltd."
"3017","Uetlibergstrasse 231"
"3018","8070 Zurich,"
"3019","Switzerland"
"3020","BIC: CRESCHZZ80A"
"3021","Deutsche Bank AG"
"3022","296 Ren-ai Road"
"3023","Taipei 106 Taiwan R.O.C."
"3024","BIC: DEUTTWTPXXX"
"3025","Standard Chartered Bank"
"3026","(Taiwan) Limited"
"3027","168 Tun Hwa North Road"
"3028","Taipei 105, Taiwan R.O.C."
"3029","BIC: SCBLTWTPXXX"
"3030","Standard Chartered Bank"
"3031","Tanzania Limited"
"3032","1st Floor International House"
"3033","Corner of Shaaban Robert"
"3034","Street and Garden Avenue"
"3035","PO Box 9011"
"3036","Dar es Salaam, Tanzania"
"3037","BIC: SCBLTZTXXXX"
"3038","Standard Chartered Bank"
"3039","(Thai) Public Company Limited"
"3040","Sathorn Nakorn Tower - 14th"
"3041","Floor, Zone B"
"3042","90 North Sathorn Road"
"3043","Silom, Bangkok 10500,"
"3044","Thailand"
"3045","Attn: Custodial"
"3046","Services Department"
"3047","BIC: SCBLTHBXXXX"
"3048","Standard Chartered Bank"
"3049","Cote d'Ivoire"
"3050","23, Bld de la Republique"
"3051","17 BP 1141 Abidjan 17"
"3052","Cote d'Ivoire"
"3053","BIC: SCBLCIABSSU"
"3054","Union Internationale de"
"3055","Banques (UIB)"
"3056","65 Avenue Bourguiba"
"3057","1000 Tunis, Tunisia"
"3058","BIC: UIBKTNTTXXX"
"3059","Citibank, A.S."
"3060","Tekfen Tower,"
"3061","Eski Buyukdere Caddesi 209"
"3062","Kat 3"
"3063","34394 Levent"
"3064","Istanbul, Turkey"
"3065","BIC: CITITRIXXXX"
"3066","Deutsche Bank, A.S."
"3067","Eski Buyukdere Caddesi"
"3068","Tekfen Tower No. 209"
"3069","Kat: 17 4.Levent 34394"
"3070","Istanbul, Turkey"
"3071","BIC: DEUTTRISCUS"
"3072","Standard Chartered Bank"
"3073","Uganda Limited"
"3074","5 Speke Road"
"3075","P.O. Box 7111"
"3076","Kampala, Uganda"
"3077","BIC: SCBLUGKAXXX"
"3078","PJSC Citibank"
"3079","16-g Dilova St."
"3080","Kyiv 03150, Ukraine"
"3081","BIC: CITIUAUKXXX"
"3082","HSBC Bank"
"3083","Middle East Limited"
"3084","Global Banking and Markets -"
"3085","HSBC Securities Services"
"3086","Emaar Square"
"3087","Level 3, Building No. 5"
"3088","PO Box 502601,"
"3089","Dubai, United Arab Emirates"
"3090","BIC: BBMEAEADXXX"
"3091","HSBC Bank Middle East Limited"
"3092","Global Banking and Markets -"
"3093","HSBC Securities Services"
"3094","Emaar Square"
"3095","Level 3, Buliding No. 5"
"3096","PO Box 502601,"
"3097","Dubai, United Arab Emirates"
"3098","BIC: BBMEAEADXXX"
"3099","HSBC Bank Middle East Limited"
"3100","Global Banking and Markets -"
"3101","HSBC Securities Services"
"3102","Emaar Square"
"3103","Level 3, Buliding No. 5"
"3104","PO Box 502601,"
"3105","Dubai, United Arab Emirates"
"3106","BIC: BBMEAEADXXX"
"3107","State Street Bank and"
"3108","Trust Company"
"3109","525 Ferry Rd."
"3110","Edinburgh, Scotland,"
"3111","EH5 2AW"
"3112","BIC: SSLLGB2XGBL"
"3113","Banco Itau Uruguay S.A."
"3114","Zabala 1463"
"3115","11000 Montevideo, Uruguay"
"3116","Attn: Oficina de Titulos"
"3117","BIC: ITAUUYMMXXX"
"3118","Citibank N.A."
"3119","Centro Comercial El Recreo"
"3120","Torre Norte, Piso 19"
"3121","Avenida Casanova"
"3122","Caracas, Venezuela 1050"
"3123","BIC: CITIUS33VEC**"
"3124","Hongkong & Shanghai"
"3125","Banking Corp. Ltd."
"3126","Centre Point"
"3127","106 Nguyen Van Troi Street,"
"3128","Phu Nhuan District"
"3129","Ho Chi Minh City, Vietnam"
"3130","BIC: HSBCVNVXXXX"
"3131","Standard Chartered Bank"
"3132","Zambia Plc"
"3133","Standard Chartered House, Cairo Road"
"3134","P.O. Box 32238"
"3135","10101, Lusaka, Zambia"
"3136","BIC: SCBLZMLXXXX"
"3137","Stanbic Bank Zimbabwe"
"3138","Limited"
"3139","3rd Floor"
"3140","Stanbic Centre"
"3141","59 Samora Machel Avenue"
"3142","Harare, Zimbabwe"
"3143","BIC: SBICZWHXXXX"
"3144","1"
"3145","</TEXT>"
"3146","</DOCUMENT>"
"3147","<DOCUMENT>"
"3148","<TYPE>EX-99.77Q1 OTHR EXHB"
"3149","<SEQUENCE>7"
"3150","<FILENAME>coverlet.txt"
"3151","<DESCRIPTION>COVER LETTER"
"3152","<TEXT>"
"3153","American Century Investments"
"3154","4500 Main Street"
"3155","Kansas City, MO, 64111"
"3156","May 30, 2017"
"3157","Securities and Exchange Commission"
"3158","100 F Street, N.E."
"3159","Washington, DC 20549"
"3160","RE: 	Amended Form N-SAR on behalf of American"
"3161","Century Government Income Trust. CIK#: 0000773674"
"3162","Ladies and Gentlemen:"
"3163","       We are filing today through the EDGAR"
"3164","system an amended report on Form N-SAR (the"
"3165","Amendment) on behalf of the American Century Government"
"3166","Income Trust for the period  ending March 31, 2017."
"3167","The Amendment is being filed to include an attachment"
"3168","for N-SAR item 77O, transactions effected pursuant to"
"3169","Rule 10f-3."
"3170","	Any comments or questions on this filing"
"3171","should be directed to the undersigned at (816)"
"3172","340-3319."
"3173","       Very truly yours,"
"3174","       /s/ Amy Bitter"
"3175","       Amy Bitter"
"3176","       Director"
"3177","       American Century Investments"
"3178","</TEXT>"
"3179","</DOCUMENT>"
"3180","</SEC-DOCUMENT>"
