"","V1"
"1","<SEC-DOCUMENT>0000706211-12-000001.txt : 20120730"
"2","<SEC-HEADER>0000706211-12-000001.hdr.sgml : 20120730"
"3","<ACCEPTANCE-DATETIME>20120730091343"
"4","ACCESSION NUMBER:		0000706211-12-000001"
"5","CONFORMED SUBMISSION TYPE:	NSAR-B"
"6","PUBLIC DOCUMENT COUNT:		5"
"7","CONFORMED PERIOD OF REPORT:	20120531"
"8","FILED AS OF DATE:		20120730"
"9","DATE AS OF CHANGE:		20120730"
"10","EFFECTIVENESS DATE:		20120730"
"11","FILER:"
"12","	COMPANY DATA:	"
"13","		COMPANY CONFORMED NAME:			T. Rowe Price GNMA Fund"
"14","		CENTRAL INDEX KEY:			0000779785"
"15","		IRS NUMBER:				521426953"
"16","		STATE OF INCORPORATION:			MA"
"17","		FISCAL YEAR END:			0531"
"18","	FILING VALUES:"
"19","		FORM TYPE:		NSAR-B"
"20","		SEC ACT:		1940 Act"
"21","		SEC FILE NUMBER:	811-04441"
"22","		FILM NUMBER:		12992161"
"23","	BUSINESS ADDRESS:	"
"24","		STREET 1:		100 EAST PRATT STREET"
"25","		CITY:			BALTIMORE"
"26","		STATE:			MD"
"27","		ZIP:			21202"
"28","		BUSINESS PHONE:		410-345-2000"
"29","	MAIL ADDRESS:	"
"30","		STREET 1:		100 EAST PRATT STREET"
"31","		CITY:			BALTIMORE"
"32","		STATE:			MD"
"33","		ZIP:			21202"
"34","	FORMER COMPANY:	"
"35","		FORMER CONFORMED NAME:	PRICE T ROWE GNMA FUND"
"36","		DATE OF NAME CHANGE:	19920703"
"37","<SERIES-AND-CLASSES-CONTRACTS-DATA>"
"38","<EXISTING-SERIES-AND-CLASSES-CONTRACTS>"
"39","<SERIES>"
"40","<OWNER-CIK>0000779785"
"41","<SERIES-ID>S000002131"
"42","<SERIES-NAME>T. Rowe Price GNMA Fund"
"43","<CLASS-CONTRACT>"
"44","<CLASS-CONTRACT-ID>C000005523"
"45","<CLASS-CONTRACT-NAME>T. Rowe Price GNMA Fund"
"46","<CLASS-CONTRACT-TICKER-SYMBOL>PRGMX"
"47","</CLASS-CONTRACT>"
"48","</SERIES>"
"49","</EXISTING-SERIES-AND-CLASSES-CONTRACTS>"
"50","</SERIES-AND-CLASSES-CONTRACTS-DATA>"
"51","</SEC-HEADER>"
"52","<DOCUMENT>"
"53","<TYPE>NSAR-B"
"54","<SEQUENCE>1"
"55","<FILENAME>ans_gma.fil"
"56","<DESCRIPTION>ANSWER FILE~ GNMA FUND"
"57","<TEXT>"
"58","<PAGE>      PAGE  1"
"59","000 B000000 05/31/2012"
"60","000 C000000 0000779785"
"61","000 D000000 N"
"62","000 E000000 NF"
"63","000 F000000 Y"
"64","000 G000000 N"
"65","000 H000000 N"
"66","000 I000000 6.1"
"67","000 J000000 A"
"68","001 A000000 T. ROWE PRICE GNMA FUND"
"69","001 B000000 811-4441"
"70","001 C000000 4103452000"
"71","002 A000000 100 E PRATT ST"
"72","002 B000000 BALTIMORE"
"73","002 C000000 MD"
"74","002 D010000 21202"
"75","003  000000 N"
"76","004  000000 N"
"77","005  000000 N"
"78","006  000000 N"
"79","007 A000000 N"
"80","007 B000000  0"
"81","007 C010100  1"
"82","008 A000001 T. ROWE PRICE ASSOCIATES, INC."
"83","008 B000001 A"
"84","008 C000001 801-856"
"85","008 D010001 BALTIMORE"
"86","008 D020001 MD"
"87","008 D030001 21202"
"88","011 A000001 T. ROWE PRICE INVESTMENT SERVICES, INC."
"89","011 B000001 8-25130"
"90","011 C010001 BALTIMORE"
"91","011 C020001 MD"
"92","011 C030001 21202"
"93","012 A000001 T. ROWE PRICE SERVICES INC."
"94","012 B000001 84-1079"
"95","012 C010001 BALTIMORE"
"96","012 C020001 MD"
"97","012 C030001 21202"
"98","012 A000002 T. ROWE PRICE RETIREMENT PLAN SERVICES"
"99","012 B000002 84-1917"
"100","012 C010002 BALTIMORE"
"101","012 C020002 MD"
"102","012 C030002 21202"
"103","013 A000001 PRICEWATERHOUSECOOPERS LLP"
"104","013 B010001 BALTIMORE"
"105","013 B020001 MD"
"106","013 B030001 21201"
"107","014 A000001 T. ROWE PRICE INVESTMENT SERVICES INC."
"108","014 B000001 8-25130"
"109","015 A000001 STATE STREET BANK AND TRUST COMPANY"
"110","<PAGE>      PAGE  2"
"111","015 B000001 C"
"112","015 C010001 BOSTON"
"113","015 C020001 MA"
"114","015 C030001 02110"
"115","015 E010001 X"
"116","018  000000 Y"
"117","019 A000000 Y"
"118","019 B000000  137"
"119","019 C000000 TROWEPRICE"
"120","020 A000001 JPMORGAN CHASE"
"121","020 B000001 13-4994650"
"122","020 C000001     66"
"123","020 A000002 GREENWICH CAPITAL MARKETS"
"124","020 B000002 13-0317227"
"125","020 C000002      7"
"126","020 A000003 MACQUARIE EQUITIES USA"
"127","020 B000003 98-0141094"
"128","020 C000003      7"
"129","020 A000004 ANZ Securities"
"130","020 C000004      7"
"131","020 A000005 GOLDMAN SACHS & CO."
"132","020 B000005 13-5108880"
"133","020 C000005      6"
"134","020 A000006 BARCLAYS CAPITAL"
"135","020 B000006 13-3551367"
"136","020 C000006      4"
"137","020 A000007 CITIGROUP GLOBAL MARKETS, INC."
"138","020 B000007 11-2418191"
"139","020 C000007      3"
"140","020 A000008 DEUTSCHE BANK SECURITIES"
"141","020 B000008 13-2730828"
"142","020 C000008      3"
"143","020 A000009 MORGAN STANLEY & CO INC."
"144","020 B000009 13-2655998"
"145","020 C000009      2"
"146","020 A000010 CS FIRST BOSTON CORP."
"147","020 B000010 13-5659485"
"148","020 C000010      1"
"149","021  000000      108"
"150","022 A000001 MORGAN STANLEY & CO. INC."
"151","022 B000001 13-2655998"
"152","022 C000001   1579653"
"153","022 D000001   1408459"
"154","022 A000002 GOLDMAN SACHS"
"155","022 B000002 13-5108880"
"156","022 C000002   1455172"
"157","022 D000002   1413303"
"158","022 A000003 BANK OF AMERICA MERRILL LYNCH"
"159","022 B000003 13-5674085"
"160","022 C000003   1096451"
"161","022 D000003   1243500"
"162","<PAGE>      PAGE  3"
"163","022 A000004 J.P. MORGAN CHASE"
"164","022 B000004 13-4994650"
"165","022 C000004   1196294"
"166","022 D000004    908512"
"167","022 A000005 BARCLAYS CAPITAL"
"168","022 B000005 13-3551367"
"169","022 C000005    118920"
"170","022 D000005    219934"
"171","022 A000006 BNP PARIBAS SECURITIES"
"172","022 B000006 13-3235334"
"173","022 C000006    116583"
"174","022 D000006    192725"
"175","022 A000007 CITIGROUP GLOBAL MARKETS, INC."
"176","022 B000007 11-2418191"
"177","022 C000007    150199"
"178","022 D000007    122450"
"179","022 A000008 UBS SECURITIES, INC."
"180","022 B000008 13-3873456"
"181","022 C000008    185378"
"182","022 D000008     56533"
"183","022 A000009 NOMURA SECURITIES INTL"
"184","022 B000009 13-2642206"
"185","022 C000009    161286"
"186","022 D000009     68158"
"187","022 A000010 DEUTSCHE BANK SECURITIES"
"188","022 B000010 13-2730828"
"189","022 C000010    162284"
"190","022 D000010     36771"
"191","023 C000000    6479708"
"192","023 D000000    5907087"
"193","024  000000 Y"
"194","025 A000001 JPMORGAN CHASE"
"195","025 B000001 13-4994650"
"196","025 C000001 D"
"197","025 D000001   28272"
"198","025 A000002 GREENWICH CAPITAL MARKETS"
"199","025 B000002 13-0317227"
"200","025 C000002 D"
"201","025 D000002   14308"
"202","025 A000003 MORGAN STANLEY & CO INC."
"203","025 B000003 13-2655998"
"204","025 C000003 D"
"205","025 D000003      28"
"206","025 A000004 UBS SECURITIES, INC."
"207","025 B000004 13-3873456"
"208","025 C000004 D"
"209","025 D000004    1130"
"210","025 A000005 CS FIRST BOSTON CORP."
"211","025 B000005 13-5659485"
"212","025 C000005 D"
"213","025 D000005    1184"
"214","<PAGE>      PAGE  4"
"215","026 A000000 N"
"216","026 B000000 N"
"217","026 C000000 N"
"218","026 D000000 Y"
"219","026 E000000 N"
"220","026 F000000 N"
"221","026 G010000 N"
"222","026 G020000 N"
"223","026 H000000 N"
"224","027  000000 Y"
"225","028 A010000     56673"
"226","028 A020000      9006"
"227","028 A030000         0"
"228","028 A040000     16593"
"229","028 B010000     45823"
"230","028 B020000      5123"
"231","028 B030000         0"
"232","028 B040000     26645"
"233","028 C010000     47623"
"234","028 C020000      5643"
"235","028 C030000         0"
"236","028 C040000     70591"
"237","028 D010000     29247"
"238","028 D020000      5575"
"239","028 D030000         0"
"240","028 D040000     26995"
"241","028 E010000     24942"
"242","028 E020000      5297"
"243","028 E030000         0"
"244","028 E040000     15648"
"245","028 F010000     37811"
"246","028 F020000      5478"
"247","028 F030000         0"
"248","028 F040000     16165"
"249","028 G010000    242119"
"250","028 G020000     36122"
"251","028 G030000         0"
"252","028 G040000    172637"
"253","028 H000000    172638"
"254","029  000000 N"
"255","030 A000000      0"
"256","030 B000000  0.00"
"257","030 C000000  0.00"
"258","031 A000000      0"
"259","031 B000000      0"
"260","032  000000      0"
"261","033  000000      0"
"262","034  000000 N"
"263","035  000000      0"
"264","036 B000000      0"
"265","037  000000 N"
"266","<PAGE>      PAGE  5"
"267","038  000000      0"
"268","039  000000 Y"
"269","040  000000 N"
"270","042 A000000   0"
"271","042 B000000   0"
"272","042 C000000   0"
"273","042 D000000   0"
"274","042 E000000   0"
"275","042 F000000   0"
"276","042 G000000   0"
"277","042 H000000   0"
"278","043  000000      0"
"279","044  000000      0"
"280","045  000000 Y"
"281","046  000000 N"
"282","047  000000 N"
"283","048  000000  0.000"
"284","048 A010000        0"
"285","048 A020000 0.000"
"286","048 B010000        0"
"287","048 B020000 0.000"
"288","048 C010000        0"
"289","048 C020000 0.000"
"290","048 D010000        0"
"291","048 D020000 0.000"
"292","048 E010000        0"
"293","048 E020000 0.000"
"294","048 F010000        0"
"295","048 F020000 0.000"
"296","048 G010000        0"
"297","048 G020000 0.000"
"298","048 H010000        0"
"299","048 H020000 0.000"
"300","048 I010000        0"
"301","048 I020000 0.000"
"302","048 J010000        0"
"303","048 J020000 0.000"
"304","048 K010000        0"
"305","048 K020000 0.000"
"306","049  000000 N"
"307","050  000000 N"
"308","051  000000 N"
"309","052  000000 Y"
"310","053 A000000 N"
"311","054 A000000 N"
"312","054 B000000 N"
"313","054 C000000 N"
"314","054 D000000 N"
"315","054 E000000 N"
"316","054 F000000 N"
"317","054 G000000 N"
"318","<PAGE>      PAGE  6"
"319","054 H000000 N"
"320","054 I000000 N"
"321","054 J000000 N"
"322","054 K000000 N"
"323","054 L000000 N"
"324","054 M000000 N"
"325","054 N000000 N"
"326","054 O000000 N"
"327","055 A000000 N"
"328","055 B000000 N"
"329","056  000000 Y"
"330","057  000000 N"
"331","058 A000000 N"
"332","059  000000 Y"
"333","060 A000000 Y"
"334","060 B000000 Y"
"335","061  000000     1000"
"336","062 A000000 Y"
"337","062 B000000   0.0"
"338","062 C000000   0.1"
"339","062 D000000   0.0"
"340","062 E000000   0.0"
"341","062 F000000   0.0"
"342","062 G000000   0.0"
"343","062 H000000   0.0"
"344","062 I000000   0.0"
"345","062 J000000   0.0"
"346","062 K000000   0.0"
"347","062 L000000   4.9"
"348","062 M000000   0.9"
"349","062 N000000 101.2"
"350","062 O000000   0.0"
"351","062 P000000   6.7"
"352","062 Q000000   0.1"
"353","062 R000000   0.0"
"354","063 A000000   0"
"355","063 B000000  6.2"
"356","064 A000000 N"
"357","064 B000000 N"
"358","066 A000000 N"
"359","067  000000 N"
"360","068 A000000 N"
"361","068 B000000 N"
"362","069  000000 N"
"363","070 A010000 Y"
"364","070 A020000 N"
"365","070 B010000 N"
"366","070 B020000 N"
"367","070 C010000 Y"
"368","070 C020000 N"
"369","070 D010000 N"
"370","<PAGE>      PAGE  7"
"371","070 D020000 N"
"372","070 E010000 Y"
"373","070 E020000 Y"
"374","070 F010000 N"
"375","070 F020000 N"
"376","070 G010000 Y"
"377","070 G020000 N"
"378","070 H010000 N"
"379","070 H020000 N"
"380","070 I010000 Y"
"381","070 I020000 N"
"382","070 J010000 Y"
"383","070 J020000 Y"
"384","070 K010000 Y"
"385","070 K020000 Y"
"386","070 L010000 N"
"387","070 L020000 N"
"388","070 M010000 N"
"389","070 M020000 N"
"390","070 N010000 Y"
"391","070 N020000 N"
"392","070 O010000 Y"
"393","070 O020000 N"
"394","070 P010000 Y"
"395","070 P020000 N"
"396","070 Q010000 N"
"397","070 Q020000 N"
"398","070 R010000 N"
"399","070 R020000 N"
"400","071 A000000   6480565"
"401","071 B000000   6183049"
"402","071 C000000   1795766"
"403","071 D000000  344"
"404","072 A000000 12"
"405","072 B000000    60792"
"406","072 C000000       56"
"407","072 D000000        0"
"408","072 E000000        0"
"409","072 F000000     7531"
"410","072 G000000        0"
"411","072 H000000        0"
"412","072 I000000     2055"
"413","072 J000000      130"
"414","072 K000000       12"
"415","072 L000000       50"
"416","072 M000000       12"
"417","072 N000000       71"
"418","072 O000000        0"
"419","072 P000000        0"
"420","072 Q000000      198"
"421","072 R000000       20"
"422","<PAGE>      PAGE  8"
"423","072 S000000        6"
"424","072 T000000        0"
"425","072 U000000        0"
"426","072 V000000        0"
"427","072 W000000       15"
"428","072 X000000    10100"
"429","072 Y000000        1"
"430","072 Z000000    50749"
"431","072AA000000    39578"
"432","072BB000000        0"
"433","072CC010000        0"
"434","072CC020000     6438"
"435","072DD010000    69287"
"436","072DD020000        0"
"437","072EE000000     3335"
"438","073 A010000   0.4200"
"439","073 A020000   0.0000"
"440","073 B000000   0.0200"
"441","073 C000000   0.0000"
"442","074 A000000        0"
"443","074 B000000        0"
"444","074 C000000    90114"
"445","074 D000000  1929067"
"446","074 E000000        0"
"447","074 F000000        0"
"448","074 G000000        0"
"449","074 H000000        0"
"450","074 I000000     1518"
"451","074 J000000   103719"
"452","074 K000000        0"
"453","074 L000000     8669"
"454","074 M000000       38"
"455","074 N000000  2133125"
"456","074 O000000   356746"
"457","074 P000000      881"
"458","074 Q000000        0"
"459","074 R010000        0"
"460","074 R020000        0"
"461","074 R030000        0"
"462","074 R040000     1255"
"463","074 S000000        0"
"464","074 T000000  1774243"
"465","074 U010000   175354"
"466","074 U020000        0"
"467","074 V010000    10.12"
"468","074 V020000     0.00"
"469","074 W000000   0.0000"
"470","074 X000000    29534"
"471","074 Y000000    59516"
"472","075 A000000        0"
"473","075 B000000  1673543"
"474","<PAGE>      PAGE  9"
"475","076  000000     0.00"
"476","077 A000000 Y"
"477","077 B000000 Y"
"478","078  000000 N"
"479","080 A000000 ICI Mutual Insurance Co"
"480","080 C000000   120000"
"481","081 A000000 Y"
"482","081 B000000 309"
"483","082 A000000 N"
"484","082 B000000        0"
"485","083 A000000 N"
"486","083 B000000        0"
"487","084 A000000 N"
"488","084 B000000        0"
"489","085 A000000 Y"
"490","085 B000000 N"
"491","086 A010000      0"
"492","086 A020000      0"
"493","086 B010000      0"
"494","086 B020000      0"
"495","086 C010000      0"
"496","086 C020000      0"
"497","086 D010000      0"
"498","086 D020000      0"
"499","086 E010000      0"
"500","086 E020000      0"
"501","086 F010000      0"
"502","086 F020000      0"
"503","SIGNATURE   GREGORY K. HINKLE"
"504","TITLE       TREASURER"
"505","</TEXT>"
"506","</DOCUMENT>"
"507","<DOCUMENT>"
"508","<TYPE>EX-99.77B ACCT LTTR"
"509","<SEQUENCE>2"
"510","<FILENAME>pwc_gma.htm"
"511","<DESCRIPTION>ACCOUNTING LETTER~ GNMA FUND"
"512","<TEXT>"
"513","<HTML>"
"514","<HEAD>"
"515","   <TITLE>pwc_gma.htm - Generated by SEC Publisher for SEC Filing</TITLE>"
"516","</HEAD>"
"517","<BODY bgcolor=#ffffff>"
"518","<!--$$/page=-->"
"519","<A name=page_1></A><BR>"
"520","<IMG src=pwc_gmax1x1.jpg border=0>"
"521","<BR>"
"522","<P style=text-align: center;>"
"523","<B><FONT size=2 face=Georgia,Bold,Arial,Helvetica,sans-serif>Report of Independent Registered Public Accounting Firm</FONT></B></P>"
"524","<P style=text-align: left;>"
"525","<FONT size=2 face=Georgia,Arial,Helvetica,sans-serif>To the Board of Trustees and Shareholders of</FONT><BR>"
"526","<FONT size=2 face=Georgia,Arial,Helvetica,sans-serif>T. Rowe Price GNMA Fund</FONT></P>"
"527","<P style=text-align: left;>"
"528","<FONT size=2 face=Georgia,Arial,Helvetica,sans-serif>In planning and performing our audit of the financial statements of T. Rowe Price GNMA Fund (the Company) as of and for the year ended May 31, 2012, in accordance with the standards of the Public Company Accounting Oversight Board (United States), we </FONT><FONT size=2 face=Georgia,Arial,Helvetica,sans-serif>considered the Company&#146;s internal </FONT><FONT size=2 face=Georgia,Arial,Helvetica,sans-serif>control over financial reporting, including controls over safeguarding securities, as a basis for designing our auditing procedures for the purpose of expressing our opinion on the financial statements and to comply with the requirements of Form N-SAR, but not for the purpose of expressing an opinion on the effectiveness of </FONT><FONT size=2 face=Georgia,Arial,Helvetica,sans-serif>the Company&#146;s internal control over financial reporting. </FONT><FONT size=2 face=Georgia,Arial,Helvetica,sans-serif>Accordingly, we do not express an opinion on the effectiveness of the Company's internal control over financial reporting.</FONT></P>"
"529","<P style=text-align: left;>"
"530","<FONT size=2 face=Georgia,Arial,Helvetica,sans-serif>The management of the Company is responsible for establishing and maintaining effective internal control over financial reporting. In fulfilling this responsibility, estimates and judgments by </FONT><FONT size=2 face=Georgia,Arial,Helvetica,sans-serif>management are required to assess the expected benefits and related costs of controls. A company&#146;s </FONT><FONT size=2 face=Georgia,Arial,Helvetica,sans-serif>internal control over financial reporting is a process designed to provide reasonable assurance regarding the reliability of financial reporting and the preparation of financial statements for external purposes in accordance with generally accepted accounting principles. A company's internal control over financial reporting includes those policies and procedures that (1) pertain to the maintenance of records that, in reasonable detail, accurately and fairly reflect the transactions and dispositions of the assets of the company; (2) provide reasonable assurance that transactions are recorded as necessary to permit preparation of financial statements in accordance with generally accepted accounting principles, and that receipts and expenditures of the company are being made only in accordance with authorizations of management and directors of the company; and (3) provide reasonable assurance regarding prevention </FONT><FONT size=2 face=Georgia,Arial,Helvetica,sans-serif>or timely detection of unauthorized acquisition, use or disposition of a company&#146;s assets that could have </FONT><FONT size=2 face=Georgia,Arial,Helvetica,sans-serif>a material effect on the financial statements.</FONT></P>"
"531","<P style=text-align: left;>"
"532","<FONT size=2 face=Georgia,Arial,Helvetica,sans-serif>Because of its inherent limitations, internal control over financial reporting may not prevent or detect misstatements. Also, projections of any evaluation of effectiveness to future periods are subject to the risk that controls may become inadequate because of changes in conditions, or that the degree of compliance with the policies or procedures may deteriorate.</FONT></P>"
"533","<P style=text-align: left;>"
"534","<FONT size=2 face=Georgia,Arial,Helvetica,sans-serif>A deficiency in internal control over financial reporting exists when the design or operation of a control does not allow management or employees, in the normal course of performing their assigned functions, to prevent or detect misstatements on a timely basis. A material weakness is a deficiency, or a combination of deficiencies, in internal control over financial reporting, such that there is a reasonable possibility that a material misstatement of the Company's annual or interim financial statements will not be prevented or detected on a timely basis.</FONT></P>"
"535","<P style=text-align: center;>"
"536","<I><FONT size=2 face=Georgia,Italic,Arial,Helvetica,sans-serif>PricewaterhouseCoopers LLP, 100 East Pratt Street, Suite 1900, Baltimore, MD 21202-1096</FONT></I></P>"
"537","<TABLE border=0 cellspacing=0>"
"538","<TR>"
"539","	<TD nowrap valign=top width=2%>"
"540","<I><FONT size=2 face=Georgia,Italic,Arial,Helvetica,sans-serif>T:</FONT></I>&nbsp; &nbsp; &nbsp; 	</TD>"
"541","	<TD width=98%>"
"542","<I><FONT size=2 face=Georgia,Italic,Arial,Helvetica,sans-serif>(410) 783 7600, F: (410) 783 7680, www.pwc.com/us</FONT></I>	</TD>"
"543","</TR>"
"544","</TABLE>"
"545","<HR noshade align=center width=100% size=2><DIV STYLE=page-break-before: always>&nbsp;</div>"
"546","<!--$$/page=-->"
"547","<A name=page_2></A><BR>"
"548","<IMG src=pwc_gmax2x1.jpg border=0>"
"549","<BR>"
"550","<P style=text-align: left;>"
"551","<FONT size=2 face=Georgia,Arial,Helvetica,sans-serif>Our consideration of the Company&#146;s internal control over financial reporting </FONT><FONT size=2 face=Georgia,Arial,Helvetica,sans-serif>was for the limited purpose described in the first paragraph and would not necessarily disclose all deficiencies in internal control over financial reporting that might be material weaknesses under standards established by the Public Company Accounting Oversight Board (United States). However, we noted no deficiencies in the</FONT></P>"
"552","<P style=text-align: left;>"
"553","<FONT size=2 face=Georgia,Arial,Helvetica,sans-serif>Company&#146;s internal control over financial reporting </FONT><FONT size=2 face=Georgia,Arial,Helvetica,sans-serif>and its operation, including controls over safeguarding securities, that we consider to be material weaknesses as defined above as of May 31, 2012.</FONT></P>"
"554","<P style=text-align: left;>"
"555","<FONT size=2 face=Georgia,Arial,Helvetica,sans-serif>This report is intended solely for the information and use of management and the Board of Trustees of T. Rowe Price GNMA Fund and the Securities and Exchange Commission and is not intended to be and should not be used by anyone other than these specified parties.</FONT></P>"
"556","<IMG src=pwc_gmax2x2.jpg border=0>"
"557","<BR>"
"558","<P style=text-align: left;>"
"559","<FONT size=2 face=Arial,Arial,Helvetica,sans-serif>Page 2 of 2</FONT></P>"
"560","</BODY>"
"561","</HTML>"
"562","</TEXT>"
"563","</DOCUMENT>"
"564","<DOCUMENT>"
"565","<TYPE>GRAPHIC"
"566","<SEQUENCE>3"
"567","<FILENAME>pwc_gmax1x1.jpg"
"568","<DESCRIPTION>GRAPHIC"
"569","<TEXT>"
"570","begin 644 pwc_gmax1x1.jpg"
"571","M_]C_X``02D9)1@`!`0'_____``#_[@`.061O8F4`9``````!_]L`0P`0PP.
M#`H0#@T.$A$0$Q@H&A@6%A@Q(R4=*#HS/3PY,S@W0$A<3D!$5T4W.%!M45=?
M8F=H9SY-<7EP9'A<96=C_]L`0P$1$A(8%1@O&AHO8T(X0F-C8V-C8V-C8V-C
M8V-C8V-C8V-C8V-C8V-C8V-C8V-C8V-C8V-C8V-C8V-C8V-C8V-C_\``$0@`
M@`2`P$B``(1`0,1`?_$`!\```$%`0$!`0$!```````````!`@,$!08'`D*
M__$`+40``(!`P,!`,%!00$```!?0$`P`$$042(3%!!A-180<B<10R@9&A"
"572","M-L<$54M'P)#-B<H()A87&!D:)28G*DJ-#4V-S@Y.D-$149'2$E*4U15
M5E=865IC9&5F9VAI:G-T=79W>'EZ@X2%AH>(B8J2DY25EI>8F9JBHZ2EIJ>H
MJ:JRL[2UMK>XN;KP\3%QL?(R<K2T]35UM?8V=KAXN/DY>;GZ.GJ\?+S]/7V"
"573","M]_CY^O_$`!\!``,!`0$!`0$!`0$````````!`@,$!08'`D*__$`+41``(!"
"574","M`@0$`P0'!00$``$=P`!`@,1!`4A,08205$'87$3(C*!!1D:&QP0DC,U+P
M%6)RT0H6)#3A)?$7&!D:)B<H*2HU-C<X.3I#1$5&1TA)2E-455976%E:8V1E
M9F=H:6IS='5V=WAY>H*#A(6&AXB)BI*3E)66EYB9FJ*CI*6FIZBIJK*SM+6V
MM[BYNL+#Q,7&Q\C)RM+3U-76U]C9VN+CY.7FY^CIZO+S]/7V]_CY^O_:``P#
M`0`$0,1`#\`]`HHHH`****`BBB@`HHHH`****`BBB@`HHHH`****`BBB
M@`HHHH`****`BBB@`HHHH`****`BBB@`HJGJ5VUG`LB[<EL?-]#6=_;DGI
M#^O^-83KP@[,UA1G-71NT5BV^LO).B-Y05F`)&?\:V%97&5((]15TZL:GPDS
MIRAN.HHHK0@****`BBB@`HHHH`****`BBB@`HHHH`****`,;Q.^RPC.,_O
M1_(US'GC^[71^+6Z=$3_P`]A_(UR?FK[UY>*3]H>MA$O9%VWN`)T.T\,*Z6"
"575","MSU)5MP/+/4]ZY.'_`%J?6MRV_P!2/K7+[:=+X65B(1DM3H;:<7$98*5P<5-5"
"576","M+2_^/=O]_P#H*NU[%3G34GN>5-)2:04445L0%%%%`!1110`4444`%%%%`!1
M110`45A>(=1U*QEA73[?S5926/EEL'\*Q_[?\0_\^)_\!VK-U$G8Z(8>4X\R
M:-+QNQ72H2IQ^_'_`*U</YTG]ZNNL_MOB*4VNL6[Q01KYBE8RA+=.I]B:N_"
"577","M\(=IG]ZX_P^Q_A6,Z;J/F1UTJL*$>2>YQD<\H=2'/6M&*]N`@`E/YND'A+"
"578","M300<S_\`?8_PJ4>&;!1@&;_OH?X5B\+)]$:O&468]AJ-VJX$Q`+>@KL:RXM!"
"579","MLXONF7KGEO\`ZU:E=M./+!1.#$5(3:<$%%%%6<P4444`%%%%`!117>,?$.O
MZ1,D:?9;>*8MY;1_.^!CKD8'4=J`.[HKSZ&_\6WGAF&\LY(RBAR\@(,LF&/8
MC`QCH.>*3PEXSOKJ]73]09)GFR(92`N&QP&QV/YT`>A45YOXD\4>)-+U#[++
M+:P-M#CR$W#!]V'M72>*O$#Z+H<4D1'VRY`6,D#Y>.6Q[?U%`'245RG@+6;_
M`%BTNWU?S6C=0IV*N`1[`5C>%_%.I2:E>R:C.9;*&)Y95`V8/&,>O3%`'H
ME%>?V6OZWXKU9[;3IUTZVC4NS!0S8SCD]SST&*KZ7XKU6S\2'3+J8WT/VDV^
M60!OO;<C'\J`/2****`BBB@`HHHH`****`BBB@`KSSXI_Z[3?]V3_V6O0Z
M\\^*?^NTW_=D_P#9:`.@\LJ>#K1W(KYA)/0#>U>=^&X3=>++(6ZG`N1)QV
M53N/ZNF\.^'[[5O]N!K<UO:2;P;=(AC&X@C.1G-=3H7AK3]4FV1GG88::"
"580","M0Y8CT]A0!P7Q(_Y&4?\`7NG\S4NI^9KFD:EK<R$6]ND=O9J?]]=S?Y]?:NF\"
"581","M1^#%U[5!>-?&`!`A01;NF>^1ZUIZCH,%WX=;1[=Q;0[556[L88'ID9SC]:`
M.#\*:U_9&B7JP+YE]<3+';Q`9);'7'H/\*W-3T#^R/`%W#$-URX22X<=6(8$
MCZM'PWX-M=#N6N9)OM<_2-FCVB/UP,GGWKI'19$9'4,C`AE(R/2@#S3X97
M$<>KW,+L`\L/R9[X/(_SZ5Z$;&PBN3>&UMTG[S%%#?G7*7_P\A>[^T:9>O9\
M[@A7=M/^R<@BKEKX-D::*75M8O+_`,I@RHS$*/J3_2@#JJ***`BBB@`HHH
MH`****`BBB@`KCO$/A+4M>O/-GU.$0QLWDQ^3]Q2>F1UZNQHH`PO#&C7^B
M6YM;B^CN+90?+18]I4DY//?J:W:**`BBB@`HHHH`****`BBB@`HHHH`***
M*`BBB@`HHHH`****`BBB@`HHHH`****`BBB@`HHHH`****`BBB@`HHHH
#`__9
`
end
</TEXT>
</DOCUMENT>
<DOCUMENT>
<TYPE>GRAPHIC
<SEQUENCE>4
<FILENAME>pwc_gmax2x1.jpg
<DESCRIPTION>GRAPHIC
<TEXT>
begin 644 pwc_gmax2x1.jpg
M_]C_X``02D9)1@`!`0'_____``#_[@`.061O8F4`9``````!_]L`0P`0PP."
"582","M#`H0#@T.$A$0$Q@H&A@6%A@Q(R4=*#HS/3PY,S@W0$A<3D!$5T4W.%!M45=?"
"583","M8F=H9SY-<7EP9'A<96=C_]L`0P$1$A(8%1@O&AHO8T(X0F-C8V-C8V-C8V-C"
"584","M8V-C8V-C8V-C8V-C8V-C8V-C8V-C8V-C8V-C8V-C8V-C8V-C8V-C_\``$0@`"
"585","M@`2`P$B``(1`0,1`?_$`!\```$%`0$!`0$!```````````!`@,$!08'`D*"
"586","M__$`+40``(!`P,!`,%!00$```!?0$`P`$$042(3%!!A-180<B<10R@9&A
M""-L<$54M'P)#-B<H()A87&!D:)28G*DJ-#4V-S@Y.D-$149'2$E*4U15"
"587","M5E=865IC9&5F9VAI:G-T=79W>'EZ@X2%AH>(B8J2DY25EI>8F9JBHZ2EIJ>H"
"588","MJ:JRL[2UMK>XN;KP\3%QL?(R<K2T]35UM?8V=KAXN/DY>;GZ.GJ\?+S]/7V
M]_CY^O_$`!\!``,!`0$!`0$!`0$````````!`@,$!08'`D*__$`+41``(!
M`@0$`P0'!00$``$=P`!`@,1!`4A,08205$'87$3(C*!!1D:&QP0DC,U+P"
"589","M%6)RT0H6)#3A)?$7&!D:)B<H*2HU-C<X.3I#1$5&1TA)2E-455976%E:8V1E"
"590","M9F=H:6IS='5V=WAY>H*#A(6&AXB)BI*3E)66EYB9FJ*CI*6FIZBIJK*SM+6V"
"591","MM[BYNL+#Q,7&Q\C)RM+3U-76U]C9VN+CY.7FY^CIZO+S]/7V]_CY^O_:``P#"
"592","M`0`$0,1`#\`]`HHHH`****`BBB@`HHHH`****`BBB@`HHHH`****`BBB"
"593","M@`HHHH`****`BBB@`HHHH`****`BBB@`HJGJ5VUG`LB[<EL?-]#6=_;DGI"
"594","M#^O^-83KP@[,UA1G-71NT5BV^LO).B-Y05F`)&?\:V%97&5((]15TZL:GPDS"
"595","MIRAN.HHHK0@****`BBB@`HHHH`****`BBB@`HHHH`****`,;Q.^RPC.,_O"
"596","M1_(US'GC^[71^+6Z=$3_P`]A_(UR?FK[UY>*3]H>MA$O9%VWN`)T.T\,*Z6
MSU)5MP/+/4]ZY.'_`%J?6MRV_P!2/K7+[:=+X65B(1DM3H;:<7$98*5P<5-5
M+2_^/=O]_P#H*NU[%3G34GN>5-)2:04445L0%%%%`!1110`4444`%%%%`!1"
"597","M110`45A>(=1U*QEA73[?S5926/EEL'\*Q_[?\0_\^)_\!VK-U$G8Z(8>4X\R"
"598","M:-+QNQ72H2IQ^_'_`*U</YTG]ZNNL_MOB*4VNL6[Q01KYBE8RA+=.I]B:N_
M\(=IG]ZX_P^Q_A6,Z;J/F1UTJL*$>2>YQD<\H=2'/6M&*]N`@`E/YND'A+
M300<S_\`?8_PJ4>&;!1@&;_OH?X5B\+)]$:O&468]AJ-VJX$Q`+>@KL:RXM!
MLXONF7KGEO\`ZU:E=M./+!1.#$5(3:<$%%%%6<P4444`%%%%`!117>,?$.O"
"599","MZ1,D:?9;>*8MY;1_.^!CKD8'4=J`.[HKSZ&_\6WGAF&\LY(RBAR\@(,LF&/8"
"600","MC`QCH.>*3PEXSOKJ]73]09)GFR(92`N&QP&QV/YT`>A45YOXD\4>)-+U#[++"
"601","M+:P-M#CR$W#!]V'M72>*O$#Z+H<4D1'VRY`6,D#Y>.6Q[?U%`'245RG@+6;_"
"602","M`%BTNWU?S6C=0IV*N`1[`5C>%_%.I2:E>R:C.9;*&)Y95`V8/&,>O3%`'H"
"603","ME%>?V6OZWXKU9[;3IUTZVC4NS!0S8SCD]SST&*KZ7XKU6S\2'3+J8WT/VDV^"
"604","M60!OO;<C'\J`/2****`BBB@`HHHH`****`BBB@`KSSXI_Z[3?]V3_V6O0Z"
"605","M\\^*?^NTW_=D_P#9:`.@\LJ>#K1W(KYA)/0#>U>=^&X3=>++(6ZG`N1)QV"
"606","M53N/ZNF\.^'[[5O]N!K<UO:2;P;=(AC&X@C.1G-=3H7AK3]4FV1GG88::
M0Y8CT]A0!P7Q(_Y&4?\`7NG\S4NI^9KFD:EK<R$6]ND=O9J?]]=S?Y]?:NF\
M1^#%U[5!>-?&`!`A01;NF>^1ZUIZCH,%WX=;1[=Q;0[556[L88'ID9SC]:`"
"607","M.#\*:U_9&B7JP+YE]<3+';Q`9);'7'H/\*W-3T#^R/`%W#$-URX22X<=6(8$"
"608","MCZM'PWX-M=#N6N9)OM<_2-FCVB/UP,GGWKI'19$9'4,C`AE(R/2@#S3X97"
"609","M$<>KW,+L`\L/R9[X/(_SZ5Z$;&PBN3>&UMTG[S%%#?G7*7_P\A>[^T:9>O9\"
"610","M[@A7=M/^R<@BKEKX-D::*75M8O+_`,I@RHS$*/J3_2@#JJ***`BBB@`HHH"
"611","MH`****`BBB@`KCO$/A+4M>O/-GU.$0QLWDQ^3]Q2>F1UZNQHH`PO#&C7^B"
"612","M6YM;B^CN+90?+18]I4DY//?J:W:**`BBB@`HHHH`****`BBB@`HHHH`***"
"613","M*`BBB@`HHHH`****`BBB@`HHHH`****`BBB@`HHHH`****`BBB@`HHHH"
"614","#`__9"
"615","`"
"616","end"
"617","</TEXT>"
"618","</DOCUMENT>"
"619","<DOCUMENT>"
"620","<TYPE>GRAPHIC"
"621","<SEQUENCE>5"
"622","<FILENAME>pwc_gmax2x2.jpg"
"623","<DESCRIPTION>GRAPHIC"
"624","<TEXT>"
"625","begin 644 pwc_gmax2x2.jpg"
"626","M_]C_X``02D9)1@`!`0'_____``#_[@`.061O8F4`9``````!_]L`0P`0PP.
M#`H0#@T.$A$0$Q@H&A@6%A@Q(R4=*#HS/3PY,S@W0$A<3D!$5T4W.%!M45=?
M8F=H9SY-<7EP9'A<96=C_]L`0P$1$A(8%1@O&AHO8T(X0F-C8V-C8V-C8V-C
M8V-C8V-C8V-C8V-C8V-C8V-C8V-C8V-C8V-C8V-C8V-C8V-C8V-C_\``$0@`
M9P%%`P$B``(1`0,1`?_$`!\```$%`0$!`0$!```````````!`@,$!08'`D*"
"627","M__$`+40``(!`P,!`,%!00$```!?0$`P`$$042(3%!!A-180<B<10R@9&A
M""-L<$54M'P)#-B<H()A87&!D:)28G*DJ-#4V-S@Y.D-$149'2$E*4U15"
"628","M5E=865IC9&5F9VAI:G-T=79W>'EZ@X2%AH>(B8J2DY25EI>8F9JBHZ2EIJ>H"
"629","MJ:JRL[2UMK>XN;KP\3%QL?(R<K2T]35UM?8V=KAXN/DY>;GZ.GJ\?+S]/7V
M]_CY^O_$`!\!``,!`0$!`0$!`0$````````!`@,$!08'`D*__$`+41``(!
M`@0$`P0'!00$``$=P`!`@,1!`4A,08205$'87$3(C*!!1D:&QP0DC,U+P"
"630","M%6)RT0H6)#3A)?$7&!D:)B<H*2HU-C<X.3I#1$5&1TA)2E-455976%E:8V1E"
"631","M9F=H:6IS='5V=WAY>H*#A(6&AXB)BI*3E)66EYB9FJ*CI*6FIZBIJK*SM+6V"
"632","MM[BYNL+#Q,7&Q\C)RM+3U-76U]C9VN+CY.7FY^CIZO+S]/7V]_CY^O_:``P#"
"633","M`0`$0,1`#\`]`HHHH`***BGN8+<9GGCB'J[A?YT`2T5DMXFT17V'5+;/L^1
M^8XJ[;7]G>'%K=P3D?\`/*0-_(T`6:**J:EJ-OI=H;JZ+B$,%9E4MMR>IQVH
M`MT4BL'4,I#*1D$'@BEH`****`BBB@`HHHH`****`BBB@`HHHH`****`B"
"634","MBB@`HHHH`****`BBB@`HHHH`****`BBB@`HHHH`****`L^_U>&SD,$:27
M5WC(MX!EL>I[*/<U8OOM/V*866S[25(C+G`!]>AZ?2HM,TV#38D0W2N=TTS"
"635","M??E;NS'\_I0!2AM=7U%7;4+HV,3CY;>T(WJ/]J0C.?\`=Q4MMX<TBW<RQBE
ME)W&2;]XQ/KEL\UJUFW>K);:U8Z8(B[W2NQ8'[@49R1[\T`7A#$%B-`HX`V"
"636","MC`_SFN:\4V4%H;&ZTV.#4FND2)HELX/!!QU&*V]4U:UTJ`/</EVXCB09>0"
"637","M^@'4U1TO3[NXU`ZOJPS@%;:W#9%NIZ^VXCJ?\@`W*1E#`A@#V-+10`@```"
"638","M`P!T`I:**`BBB@`HJKJER]GI5Y=1@%X8'D4'ID*3_2ETVX>ZTRTN)5VR30H
M[+Z$J10!9HHK&\6W]QIOA^>>SD\NZ+(L1AB26'`!!SQF@#9HIJ;MB[_O8Y
MQZTZ@`HHHH`****`BBLB?Q1HL%TML]_&968*%0%AD].0,4`:]%%%`!1110`"
"639","M4444`%%%%`!1110`4444`%%%%`!14)NK=9Q`9XA,>D9<;CWZ5-0`4444`%%%"
"640","M%`$@#)X%<II-FGB274]2OE?[/<_Z-;J&*D1*<Y!'JP!^H-:'C'4'T[P[<-$
M<338AC^K=?TS3-1NF\/Z1IME:/[1))%;1@J<=@3_GUH`NV.B:9I8\VVC5U
M',\GS/TY^8\C^59\7B*XFU&T*V0&F7<IABGW?.[8.&V]E.#_`#]J?J]U_:=\
MNA6N65N;Z1?^64?]W/JW3VJK<7=NOC6&WNY8K:VL+4O`K$(I8\$\\<+GZ8-`
M'3/+'&Z(\B*TAPBE@Q]O6E,B*ZH74,WW03R:XZ/4(M9\02:P\QCTC2%(CEZ"
"641","M20CGK_+_=]:H:1%/XD\1W.L7;/$UB5>&T5OFX&5'/0''/'))Z4`>@;UW[-P
MW8SMSSBG5YSH=_8XT_4[BY']H2R2S7DQD.(H@&54(Z8)*X'7I[5HV'C%%T9"
"642","MY07O-1FDDD2V12QC7<<!CV`'\Q0!U.JWPTW3IKPQ/+Y0'R)U))`_K5H-\@9A"
"643","MLSCAB.>U<'J_BF/4_#-I:^=E]?2*LRQD_N5#=?;H.>])>^(7B+V45W)JY
M@VW3JBHB^4P8@D9W9`.6^GO0!O>*5_M$V>AH?FO)`\N#]V)3^)P!6Z'BB"
"644","M:.`,BL1A$S@D#T%<UI$]O-=ZCXHNI=EL1Y,#,.!$N`3Z\M6%:ZWJ-_J]SKL6"
"645","MDRW0Q-';<[8XU&2Q+=S_B?:@#T:N<UMUU#Q#IVE$CRX/]-GZ\!<A1^9_P`]
MT\-ZZDVC_:]5U.T\Z5VD\L.J^4O9<9SQC///-<L;9M875_$%]<20:<WW40@/
M*`<*OL,@#W-`'I@((!!R#WI:\[TWQ#JB:1##;/'&+0);(KQ[GN9CTC`XV@#@
MGV'K5O3O$0T:YUF/4]3>]:`J(E;`+R`'<%`SM&0/\YH`[FHC<P<0&:,2GGR"
"646","M]PW?E7+:+XVLY-.DN=7NH896F;RX8P6*I@8!`R>N>:H>%]4\/7/VA]1$WOG
MM-Y]T!E_FRI5CTP,<4`=UYL?F^5YB^9C=LSSCUQ6=K&L)IOE0Q0O<WLY(AMX
M^K>Y]`/6N6\H=0UFXU<B5F:-UFD<\>8SYK[!`/S^E;NFK#)XRU=Y0OVF*.
M)(@3TC*Y)'X]?3B@`B\/S7TIN=?NC<EN1:1DB/\/XC[FMNWMX;:(16\211C"
"647","MHJ*`*EK%CUZU/5KFTLB(+6T(2:X*[F9^50'@8'4D'Z=Z`-JBN;M_$%]9W("
"648","MMM>L/)DE+?9S:@R^;MQG`&3T.?P/2MRTO;:]0M;2A]O#+@AE/H0>0?K0!8HK"
"649","MG]7\2>4/*T98+V95,DC^8/+A0=V(/7/`'UIC^+;6UTTU^0I/<1[EMTY9O<"
"650","M>B\9R:`.CHJC'JUDZVN^XBBEND5HXG<!SN&1Q45WX@TFRF6&>^B$I8+L4EVR"
"651","M>F0N2*`-.BF)+')N\MU?8VUMISM/H?>GT`%4=:U*/2=+GO'P2B_(O]YSPH_$"
"652","MU>KFI73Q#X@6%<_8=*D$CN.DDXZ+]%YS0!OVCS26D+W$8CF9`70'(5L<BE>Y"
"653","MACN(X'E42R@E$)Y;'7%/=E1&=R`JC))[N=T53K.M2Z\Q(MHU:VM$/\`$`?F
MD_$Y%`'25C^(;V9(X=.LL_;+YC&C`X\I?XG_``%;%<;HYUC6]1OM12[@MD1C
M:Q2#>=@8DE<G'/&3ST]J`$\2:7I6EZ/#9V%O&-3DD1;5E`\]GW9W$]<<')Z"
"654","M<UV0S@9Y/?%9FE:#:Z9(\X:6XNY/OW,[;G/MGL*U*`BBB@`HHHH`@NK.VO!
M&+J!)A&X=`XSAAW_`%J+5-,MM5M1;W:L5#!U*MM96'0@^M7**`*>F:7::5`T
M-G&45V+L2Q8LQ[DFFZEI&GZJJ_M4GV'*D\$?B.<>U7J*`.9MO!5A#.?,GN)"
"655","MK02F6.T9L1JWK@=?\]:NZIX9L-3NC=,9[>Y9=K2V\FQF'OZ]*V:*`.;MO`^B"
"656","MP3K,\4MPZG)\]]P8^I'0UM6^FV5JDJ6]I#$LN=X1`-V?7'UJU10!DIX:T>.P"
"657","MELDL8U@EQO`)R<<CYLY_6L^?PFL-\+O3)S:B*W\J.!5!#=3@L<\$XSW//K73"
"658","M44`<EI?@BU6QMEOY;MB%!EM?/_<EN_`]_>NIC@BC@$1(L*KM!?E`],>E24"
"659","M4`8<G@_0)'9VTV,%NNUV4?D#@59B\/:3#9R6D=C&()-I=.3NQTR>IK3HH`P["
"660","M/PIIMEJS:A#YV_<76(O^[1CU(&/ZU.GAS24N;JX%FIENMWFLS$D[@0P'/&<G"
"661","MIZ_2M6B@A::+IEE!Y-M8P(A&#\@)8>Y/)_&FR:#I$L7E-IEIL]%A48_(5HT
M4`<Z/!UC%,\EC=ZA8!SEDM9]JG\#3CX:DFN#=7.IS/=QC%O<QQB.2->>&QP"
"662","MXY[@=_6N@HH`Q#9^(8@!%JUK/[S6NT_^.FL]?#FLVL\L]EK$4;7$QFGC\DA&"
"663","M;VY)&>_-=710!RFH:5K\M]9:D\EG=2V3DK;Q@QAPW!^8D\]/\\47\-Y+:W-["
"664","MXBEBL;%5&ZWM#EY<=`S]>IX`]>U=77-WFGWFNZXJWL/EZ19OD1O_`,O#@=<?"
"665","MW>?H?QH`Y?3ONL7MJSVWV>SL+J43>3([;F3G:#@9(`/0GO6])X/N[Z[,NHZ
MHOEM$(6BMH0@`@A5)S@9%==10!RTO@'1YIXY7>Z;:`'!ESYA'<DC/MQBH[K"
"666","MP#IMQ<QA&-O:1I_JXA\[-GDESDD>U=;10!QNGZ-XBT)KFUTD6#VTLID66X+;"
"667","MP,#`./IZ>M=/IT%W!;D7UV+F9CDLJ!%7V`]/K5NB@`KE8/`.D)&ZS/=7!<YR"
"668","M\N,'U&`.?KFNJHH`YI]%UK^P;O3?[3AGWQB*!Y(RIY&0Q&?X<CI3(/#^MII
MJVO]N`1Q!(X[>`*`0.,M]X^]=110!A7\FJ:=X?AMX%>^U)P(1*B'`)_C8]L"
"669","M>IZFK^C:<FE:5;V4>/W288C^)NI/YYJ]10`4444`%%%%`!16+8^)+:\EMD-K"
"670","M=0+=,R1/*J[69>H^5C@\'K6G=2SQ(AM[?SV+JK#>%VJ3RW/7'I0!/1110`44"
"671","M5#=W4-E;F>X?9&I`+8)Y)P.GN:`)J**IZM>2:?IL]W%LQA4N49]F0.O.#S0
M!<HJ.&3S8(Y,8WJ&QZ9%24!N%%%%`!165<:Y%$]RL-I=72VO$SP*I5#UQRPR
M?IFM**02Q)(N0'4,,^]`#Z***`BBB@`HJAJNJ)I:0M);3S:01+Y6WACT!R
M1UHU75$TNV2>6WGE5W8BVDJ3P,Y([\4`7Z*H:GJBZ9:QW$MM/(KLJ%8]F5)"
"672","MX&<L!UXXS2Z=J<6H-<1K%+#-;OLEBE`#*>HZ$@@^QH`O4444`%%%%`!1110`"
"673","M4444`%%%%`!1110`4444`%%%%`!1110`4444`<AH6D)-IJW-^+TFV:8K:S0X"
"674","M4;BW(7;N;(/J>OX55M]-BMM`TZ>*QO([L7$/GJL,NX[#DDKCD`$\XKH(M<(U"
"675","M2^M;R.WM8;0*6G:XX.[[O!48_/\`.G:SJWV?3+N?3KBUEGM0&D1COP/0@$$&"
"676","MCS]`WT_K4P(].NVM[EHX;N+6P9@TWEX24,>,L1R,```'@]N]-&C&32[R:*V9"
"677","MVC,4\-N;)H5#K]X!6)))'!QP?>NK75].*,3?V@V$*_[Y?E8]CSP>#Q[5:DEC"
"678","MB*B214WMM7<<;CZ#WH]SE+;3+J&6?[38B\\A&NH0X^]+(OS(>.H8_B*HBP"
"679","MFN++4X1IS;6\B>*);,Q(#\^Q6[XX]37:&^M%NA:FZA%P>19!O/X=:GH`XR"
"680","M_P!/GGU)C'&\,&V(V+16#EH@#DJ#E1&<]=PY!I$TZ`:;KDR:=<+=%YDAQ;R`"
"681","MLCXP%&,$9'X>U=;;W]G=,ZVUW!,T?WQ'(&*_7'2BVOK2\+UNH)RGWO*D#;?
MKBCR`XZ6VN/+O+?3[2[BAD@@9XQZ!R#^\`R`-Q&,]S4LNFO(MY-9V$J6<=Q"
"682","M!+!8BC`J?WC*AP1D>W-=8][:1V_VB2ZA6`''FM(`N<XQGIUJ2&:*XB661)"
"683","M(V&5=&!!^A%._45NAQAMTDAO(A:7<$;W_G1@Z>\D979_$F.02#TY!QTJ.73K"
"684","M^<0K<0-;)]G06HBM'F:!@>0IW#83P<MVXR,5W=%):#.;TN6;1/MUM=6=U*6N"
"685","M'FA>&%I!*&YP2H(!'OBL^[LKR:XNVDLYO[4EN8WM;A5++%'QD;^@`^8$<9ST"
"686","M-=I10@.,M-/N/M=JKVDPU%;QVNKEHSMDA.>-_1@1M`7MCH*IZ):R/#9'2+9H"
"687","M+M)9Q+<F(JFS+``MC#<[>!G&*[Y@&4J<X(QP<56T_3K;38##:(Z1EBVUI&?D"
"688","M]?O$XH!G$-IEQ_95V9+>=YWM?+EA2Q==TNX$,6R=[9S\RCIZ5=U'3+:-X6T^"
"689","MPF?,>\02VDC1NS-SANL3\=3@=*[2B@#\4%S;V(2>4K=Q2,(HFDVJIR2=H-"
"690","M5->OY+^Q>*'3[[;'<0E6-M)EP&#,0NW(``[UU%%`'*^(;^34;*2WM['4`J2P"
"691","MLLHM9`6^;+84KV`ZGUK;TO38K$3RI+/-)=.))))\;B<8`P`,8],5?HH6@!11"
"692","M10`4444`%%%%`!1110`4444`%%%%`!1110`4444`%%%%`!1110!RZ:1?WD.L"
"693","MR3Q^3+?0)$BRLN257!8[<@9)[57N[+5+B/50-*E5KNUBB0>;%]Y<@Y^;WHHH"
"694","M#^OZ^XO)8R'Q%V!+:>-+F:)L9$B<#IQZ'_@-2>(+2>;4--N+;3FN'MYQ(\J
MF,$)@_*S`]3G'2BBCL_ZW#NOZV*6J+:*T=W;[9+>/45,\8#!S/G;G<3C`R."
"695","M`,<=:V[:[>^M[U)[-D:*1X3$)`3(,`@@\8R/I110M5_79`]'_7F8ATJYO()
MD.GS64OV-K6`EXRD:]@2'+,3@#.*EBL+F>\M[B?2O)AMK-H'@+1L9R<?*!G&
MT8_BQUHHH_K\_P#,/Z_K[B/3K.]M-LH9-&E>ZM9F9!YL>$R6^88<`\-C!_^"
"696","MO6QH5K]DL3']GF@8R,[79DDG)(L0!STSVHHH`TJ***`BBB@`HHHH`****
M`BBB@`HHHH`****`BBB@`HHHH`****`BBB@`HHHH`****`BBB@`HHHH`
&****`/_9
`
end
</TEXT>
</DOCUMENT>
</SEC-DOCUMENT>
"
