"","V1"
"1","<SEC-DOCUMENT>0000932471-18-000211.txt : 20180126"
"2","<SEC-HEADER>0000932471-18-000211.hdr.sgml : 20180126"
"3","<ACCEPTANCE-DATETIME>20180126170141"
"4","ACCESSION NUMBER:		0000932471-18-000211"
"5","CONFORMED SUBMISSION TYPE:	NSAR-B"
"6","PUBLIC DOCUMENT COUNT:		4"
"7","CONFORMED PERIOD OF REPORT:	20171130"
"8","FILED AS OF DATE:		20180126"
"9","DATE AS OF CHANGE:		20180126"
"10","EFFECTIVENESS DATE:		20180126"
"11","FILER:"
"12","	COMPANY DATA:	"
"13","		COMPANY CONFORMED NAME:			VANGUARD CALIFORNIA TAX-FREE FUNDS"
"14","		CENTRAL INDEX KEY:			0000783401"
"15","		IRS NUMBER:				000000000"
"16","		STATE OF INCORPORATION:			DE"
"17","		FISCAL YEAR END:			1130"
"18","	FILING VALUES:"
"19","		FORM TYPE:		NSAR-B"
"20","		SEC ACT:		1940 Act"
"21","		SEC FILE NUMBER:	811-04474"
"22","		FILM NUMBER:		18552680"
"23","	BUSINESS ADDRESS:	"
"24","		STREET 1:		PO BOX 2600"
"25","		STREET 2:		V26"
"26","		CITY:			VALLEY FORGE"
"27","		STATE:			PA"
"28","		ZIP:			19482"
"29","		BUSINESS PHONE:		6106691000"
"30","	MAIL ADDRESS:	"
"31","		STREET 1:		PO BOX 2600"
"32","		STREET 2:		V26"
"33","		CITY:			VALLEY FORGE"
"34","		STATE:			PA"
"35","		ZIP:			19482"
"36","	FORMER COMPANY:	"
"37","		FORMER CONFORMED NAME:	VANGUARD CALIFORNIA TAX FREE FUNDS"
"38","		DATE OF NAME CHANGE:	20011121"
"39","	FORMER COMPANY:	"
"40","		FORMER CONFORMED NAME:	VANGUARD CALIFORNIA TAX FREE FUND"
"41","		DATE OF NAME CHANGE:	19920703"
"42","	FORMER COMPANY:	"
"43","		FORMER CONFORMED NAME:	VANGUARD CALIFORNIA INSURED TAX FREE FUND"
"44","		DATE OF NAME CHANGE:	19870514"
"45","<SERIES-AND-CLASSES-CONTRACTS-DATA>"
"46","<EXISTING-SERIES-AND-CLASSES-CONTRACTS>"
"47","<SERIES>"
"48","<OWNER-CIK>0000783401"
"49","<SERIES-ID>S000002565"
"50","<SERIES-NAME>Vanguard California Municipal Money Market Fund"
"51","<CLASS-CONTRACT>"
"52","<CLASS-CONTRACT-ID>C000007065"
"53","<CLASS-CONTRACT-NAME>Investor Shares"
"54","<CLASS-CONTRACT-TICKER-SYMBOL>VCTXX"
"55","</CLASS-CONTRACT>"
"56","</SERIES>"
"57","<SERIES>"
"58","<OWNER-CIK>0000783401"
"59","<SERIES-ID>S000002566"
"60","<SERIES-NAME>Vanguard California Intermediate-Term Tax-Exempt Fund"
"61","<CLASS-CONTRACT>"
"62","<CLASS-CONTRACT-ID>C000007066"
"63","<CLASS-CONTRACT-NAME>Investor Shares"
"64","<CLASS-CONTRACT-TICKER-SYMBOL>VCAIX"
"65","</CLASS-CONTRACT>"
"66","<CLASS-CONTRACT>"
"67","<CLASS-CONTRACT-ID>C000007067"
"68","<CLASS-CONTRACT-NAME>Admiral Shares"
"69","<CLASS-CONTRACT-TICKER-SYMBOL>VCADX"
"70","</CLASS-CONTRACT>"
"71","</SERIES>"
"72","<SERIES>"
"73","<OWNER-CIK>0000783401"
"74","<SERIES-ID>S000002567"
"75","<SERIES-NAME>Vanguard California Long-Term Tax-Exempt Fund"
"76","<CLASS-CONTRACT>"
"77","<CLASS-CONTRACT-ID>C000007068"
"78","<CLASS-CONTRACT-NAME>Investor Shares"
"79","<CLASS-CONTRACT-TICKER-SYMBOL>VCITX"
"80","</CLASS-CONTRACT>"
"81","<CLASS-CONTRACT>"
"82","<CLASS-CONTRACT-ID>C000007069"
"83","<CLASS-CONTRACT-NAME>Admiral Shares"
"84","<CLASS-CONTRACT-TICKER-SYMBOL>VCLAX"
"85","</CLASS-CONTRACT>"
"86","</SERIES>"
"87","</EXISTING-SERIES-AND-CLASSES-CONTRACTS>"
"88","</SERIES-AND-CLASSES-CONTRACTS-DATA>"
"89","</SEC-HEADER>"
"90","<DOCUMENT>"
"91","<TYPE>NSAR-B"
"92","<SEQUENCE>1"
"93","<FILENAME>answer11-30-17.fil"
"94","<TEXT>"
"95","<PAGE>      PAGE  1"
"96","000 B000000 11/30/2017"
"97","000 C000000 0000783401"
"98","000 D000000 N"
"99","000 E000000 NF"
"100","000 F000000 Y"
"101","000 G000000 N"
"102","000 H000000 N"
"103","000 I000000 6.1"
"104","000 J000000 A"
"105","001 A000000 VANGUARD CALIFORNIA TAX-FREE FUNDS"
"106","001 B000000 811-4474"
"107","001 C000000 6106691000"
"108","002 A000000 100 VANGUARD BOULEVARD"
"109","002 B000000 MALVERN"
"110","002 C000000 PA"
"111","002 D010000 19355"
"112","003  000000 N"
"113","004  000000 N"
"114","005  000000 N"
"115","006  000000 N"
"116","007 A000000 Y"
"117","007 B000000  3"
"118","007 C010100  1"
"119","007 C020100 VANGUARD CA LONG-TERM TAX-EXEMPT FUND"
"120","007 C030100 N"
"121","007 C010200  2"
"122","007 C020200 VANGUARD CA TAX-EXEMPT MONEY MARKET FUND"
"123","007 C030200 N"
"124","007 C010300  3"
"125","007 C020300 VANGUARD CA INTERMEDIATE-TERM TAX-EXEMPT FUND"
"126","007 C030300 N"
"127","008 A00AA01 THE VANGUARD GROUP, INC."
"128","008 B00AA01 A"
"129","008 C00AA01 801-11953"
"130","008 D01AA01 MALVERN"
"131","008 D02AA01 PA"
"132","008 D03AA01 19355"
"133","010 A00AA01 THE VANGUARD GROUP, INC."
"134","010 B00AA01 801-11953"
"135","010 C01AA01 MALVERN"
"136","010 C02AA01 PA"
"137","010 C03AA01 19355"
"138","011 A00AA01 VANGUARD MARKETING CORP."
"139","011 B00AA01 8-21570"
"140","011 C01AA01 MALVERN"
"141","011 C02AA01 PA"
"142","011 C03AA01 19355"
"143","012 A00AA01 THE VANGUARD GROUP, INC."
"144","012 B00AA01 84-772"
"145","012 C01AA01 MALVERN"
"146","012 C02AA01 PA"
"147","<PAGE>      PAGE  2"
"148","012 C03AA01 19355"
"149","013 A00AA01 PRICEWATERHOUSECOOPERS LLP"
"150","013 B01AA01 PHILADELPHIA"
"151","013 B02AA01 PA"
"152","013 B03AA01 19103"
"153","014 A00AA01 VANGUARD MARKETING CORP."
"154","014 B00AA01 8-21570"
"155","015 A00AA01 State Street Bank and Trust Company"
"156","015 B00AA01 C"
"157","015 C01AA01 Boston"
"158","015 C02AA01 MA"
"159","015 C03AA01 02111"
"160","015 E01AA01 X"
"161","018  00AA00 Y"
"162","019 A00AA00 Y"
"163","019 B00AA00  201"
"164","019 C00AA00 VANGUARDGR"
"165","020 A000001 GOLDMAN, SACHS & CO."
"166","020 B000001 13-5108880"
"167","020 C000001    203"
"168","021  000000      203"
"169","022 A000001 US Bank"
"170","022 B000001 31-0841368"
"171","022 C000001   1715253"
"172","022 D000001   1570389"
"173","022 A000002 MERRILL LYNCH, PIERCE, FENNER & SMITH INC."
"174","022 B000002 13-5674085"
"175","022 C000002   1900228"
"176","022 D000002   1158734"
"177","022 A000003 MORGAN STANLEY"
"178","022 B000003 13-2655998"
"179","022 C000003   1695007"
"180","022 D000003    748477"
"181","022 A000004 CITIGROUP GLOBAL MARKETS, INC."
"182","022 B000004 13-2919773"
"183","022 C000004   1349161"
"184","022 D000004    412580"
"185","022 A000005 J.P. MORGAN SECURITIES INC."
"186","022 B000005 13-3224016"
"187","022 C000005   1457906"
"188","022 D000005    135315"
"189","022 A000006 VANGUARD CA TAX-EXEMPT MONEY MARKET FUND"
"190","022 B000006 23-2449298"
"191","022 C000006    556401"
"192","022 D000006    469165"
"193","022 A000007 GOLDMAN, SACHS & CO."
"194","022 B000007 13-5108880"
"195","022 C000007    835250"
"196","022 D000007    126753"
"197","022 A000008 BARCLAYS CAPITAL INC."
"198","022 B000008 13-3410233"
"199","<PAGE>      PAGE  3"
"200","022 C000008    718992"
"201","022 D000008    216380"
"202","022 A000009 RBC Capital Markets"
"203","022 B000009 13-5033225"
"204","022 C000009    782348"
"205","022 D000009    136631"
"206","022 A000010 Wells Fargo Securities, LLC"
"207","022 B000010 94-3379992"
"208","022 C000010    396282"
"209","022 D000010    474281"
"210","023 C000000   13760562"
"211","023 D000000    7269777"
"212","024  00AA00 N"
"213","026 A000000 N"
"214","026 B000000 Y"
"215","026 C000000 N"
"216","026 D000000 Y"
"217","026 E000000 N"
"218","026 F000000 N"
"219","026 G010000 N"
"220","026 G020000 N"
"221","026 H000000 N"
"222","027  000000 Y"
"223","028 A010100     51342"
"224","028 A020100      7052"
"225","028 A030100         0"
"226","028 A040100     40586"
"227","028 B010100     55372"
"228","028 B020100      7293"
"229","028 B030100         0"
"230","028 B040100     26993"
"231","028 C010100     49221"
"232","028 C020100      7297"
"233","028 C030100         0"
"234","028 C040100     37608"
"235","028 D010100     43169"
"236","028 D020100      7146"
"237","028 D030100         0"
"238","028 D040100     27549"
"239","028 E010100     59494"
"240","028 E020100      7413"
"241","028 E030100         0"
"242","028 E040100     27585"
"243","028 F010100     56455"
"244","028 F020100      7229"
"245","028 F030100         0"
"246","028 F040100     41406"
"247","028 G010100    315053"
"248","028 G020100     43430"
"249","028 G030100         0"
"250","028 G040100    201727"
"251","<PAGE>      PAGE  4"
"252","028 H000100         0"
"253","028 A010200    164810"
"254","028 A020200      1957"
"255","028 A030200         0"
"256","028 A040200    170377"
"257","028 B010200    203656"
"258","028 B020200      2122"
"259","028 B030200         0"
"260","028 B040200    137875"
"261","028 C010200    183674"
"262","028 C020200      2018"
"263","028 C030200         0"
"264","028 C040200    135692"
"265","028 D010200    218762"
"266","028 D020200      2098"
"267","028 D030200         0"
"268","028 D040200    164017"
"269","028 E010200    199871"
"270","028 E020200      2404"
"271","028 E030200         0"
"272","028 E040200    149178"
"273","028 F010200    197100"
"274","028 F020200      2368"
"275","028 F030200         0"
"276","028 F040200    203622"
"277","028 G010200   1167873"
"278","028 G020200     12967"
"279","028 G030200         0"
"280","028 G040200    960761"
"281","028 H000200         0"
"282","028 A010300    288219"
"283","028 A020300     20296"
"284","028 A030300         0"
"285","028 A040300    143332"
"286","028 B010300    307101"
"287","028 B020300     21102"
"288","028 B030300         0"
"289","028 B040300     99381"
"290","028 C010300    294501"
"291","028 C020300     21268"
"292","028 C030300         0"
"293","028 C040300    128613"
"294","028 D010300    250903"
"295","028 D020300     21054"
"296","028 D030300         0"
"297","028 D040300    117603"
"298","028 E010300    281624"
"299","028 E020300     22116"
"300","028 E030300         0"
"301","028 E040300    114292"
"302","028 F010300    269087"
"303","<PAGE>      PAGE  5"
"304","028 F020300     21712"
"305","028 F030300         0"
"306","028 F040300    175114"
"307","028 G010300   1691435"
"308","028 G020300    127548"
"309","028 G030300         0"
"310","028 G040300    778335"
"311","028 H000300         0"
"312","029  00AA00 N"
"313","030 A00AA00      0"
"314","030 B00AA00  0.00"
"315","030 C00AA00  0.00"
"316","031 A00AA00      0"
"317","031 B00AA00      0"
"318","032  00AA00      0"
"319","033  00AA00      0"
"320","034  00AA00 N"
"321","035  00AA00      0"
"322","036 B00AA00      0"
"323","037  00AA00 N"
"324","038  00AA00      0"
"325","039  00AA00 Y"
"326","040  00AA00 N"
"327","042 A00AA00   0"
"328","042 B00AA00   0"
"329","042 C00AA00   0"
"330","042 D00AA00   0"
"331","042 E00AA00   0"
"332","042 F00AA00   0"
"333","042 G00AA00   0"
"334","042 H00AA00   0"
"335","043  00AA00      0"
"336","044  00AA00      0"
"337","045  00AA00 N"
"338","048  00AA00  0.000"
"339","048 A01AA00        0"
"340","048 A02AA00 0.000"
"341","048 B01AA00        0"
"342","048 B02AA00 0.000"
"343","048 C01AA00        0"
"344","048 C02AA00 0.000"
"345","048 D01AA00        0"
"346","048 D02AA00 0.000"
"347","048 E01AA00        0"
"348","048 E02AA00 0.000"
"349","048 F01AA00        0"
"350","048 F02AA00 0.000"
"351","048 G01AA00        0"
"352","048 G02AA00 0.000"
"353","048 H01AA00        0"
"354","048 H02AA00 0.000"
"355","<PAGE>      PAGE  6"
"356","048 I01AA00        0"
"357","048 I02AA00 0.000"
"358","048 J01AA00        0"
"359","048 J02AA00 0.000"
"360","048 K01AA00        0"
"361","048 K02AA00 0.000"
"362","055 A000100 N"
"363","055 B000100 N"
"364","055 A000200 N"
"365","055 B000200 N"
"366","055 A000300 N"
"367","055 B000300 N"
"368","056  000100 Y"
"369","056  000200 Y"
"370","056  000300 Y"
"371","057  000100 N"
"372","057  000200 N"
"373","057  000300 N"
"374","058 A000100 N"
"375","058 A000200 N"
"376","058 A000300 N"
"377","059  000100 Y"
"378","059  000200 Y"
"379","059  000300 Y"
"380","060 A000100 Y"
"381","060 B000100 Y"
"382","060 A000200 Y"
"383","060 B000200 Y"
"384","060 A000300 Y"
"385","060 B000300 Y"
"386","061  000100        0"
"387","061  000200     3000"
"388","061  000300        0"
"389","062 A000100 Y"
"390","062 B000100   0.0"
"391","062 C000100   0.0"
"392","062 D000100   0.0"
"393","062 E000100   4.8"
"394","062 F000100   0.0"
"395","062 G000100   0.0"
"396","062 H000100   0.0"
"397","062 I000100   0.0"
"398","062 J000100   0.0"
"399","062 K000100   0.0"
"400","062 L000100   0.0"
"401","062 M000100   0.0"
"402","062 N000100   0.0"
"403","062 O000100  94.9"
"404","062 P000100   0.0"
"405","062 Q000100   0.0"
"406","062 R000100   0.0"
"407","<PAGE>      PAGE  7"
"408","062 A000200 Y"
"409","062 B000200   0.0"
"410","062 C000200   0.0"
"411","062 D000200   0.0"
"412","062 E000200  99.9"
"413","062 F000200   0.0"
"414","062 G000200   0.0"
"415","062 H000200   0.0"
"416","062 I000200   0.0"
"417","062 J000200   0.0"
"418","062 K000200   0.0"
"419","062 L000200   0.0"
"420","062 M000200   0.0"
"421","062 N000200   0.0"
"422","062 O000200   0.0"
"423","062 P000200   0.0"
"424","062 Q000200   0.0"
"425","062 R000200   0.0"
"426","062 A000300 Y"
"427","062 B000300   0.0"
"428","062 C000300   0.0"
"429","062 D000300   0.0"
"430","062 E000300   6.8"
"431","062 F000300   0.0"
"432","062 G000300   0.0"
"433","062 H000300   0.0"
"434","062 I000300   0.0"
"435","062 J000300   0.0"
"436","062 K000300   0.0"
"437","062 L000300   0.0"
"438","062 M000300   0.0"
"439","062 N000300   0.0"
"440","062 O000300  93.7"
"441","062 P000300   0.0"
"442","062 Q000300   0.0"
"443","062 R000300   0.0"
"444","063 A000100   0"
"445","063 B000100  7.1"
"446","063 A000200  22"
"447","063 B000200  0.0"
"448","063 A000300   0"
"449","063 B000300  5.7"
"450","064 A000100 Y"
"451","064 B000100 N"
"452","064 A000200 Y"
"453","064 B000200 N"
"454","064 A000300 Y"
"455","064 B000300 N"
"456","066 A00AA00 N"
"457","067  00AA00 N"
"458","068 A00AA00 N"
"459","<PAGE>      PAGE  8"
"460","068 B00AA00 N"
"461","069  00AA00 N"
"462","070 A010100 Y"
"463","070 A020100 N"
"464","070 B010100 N"
"465","070 B020100 N"
"466","070 C010100 Y"
"467","070 C020100 N"
"468","070 D010100 N"
"469","070 D020100 N"
"470","070 E010100 Y"
"471","070 E020100 Y"
"472","070 F010100 N"
"473","070 F020100 N"
"474","070 G010100 Y"
"475","070 G020100 N"
"476","070 H010100 N"
"477","070 H020100 N"
"478","070 I010100 N"
"479","070 I020100 N"
"480","070 J010100 Y"
"481","070 J020100 Y"
"482","070 K010100 Y"
"483","070 K020100 Y"
"484","070 L010100 N"
"485","070 L020100 N"
"486","070 M010100 N"
"487","070 M020100 N"
"488","070 N010100 N"
"489","070 N020100 N"
"490","070 O010100 Y"
"491","070 O020100 N"
"492","070 P010100 Y"
"493","070 P020100 Y"
"494","070 Q010100 Y"
"495","070 Q020100 N"
"496","070 R010100 Y"
"497","070 R020100 N"
"498","070 A010200 Y"
"499","070 A020200 N"
"500","070 B010200 N"
"501","070 B020200 N"
"502","070 C010200 N"
"503","070 C020200 N"
"504","070 D010200 N"
"505","070 D020200 N"
"506","070 E010200 N"
"507","070 E020200 N"
"508","070 F010200 N"
"509","070 F020200 N"
"510","070 G010200 N"
"511","<PAGE>      PAGE  9"
"512","070 G020200 N"
"513","070 H010200 N"
"514","070 H020200 N"
"515","070 I010200 N"
"516","070 I020200 N"
"517","070 J010200 Y"
"518","070 J020200 Y"
"519","070 K010200 Y"
"520","070 K020200 Y"
"521","070 L010200 N"
"522","070 L020200 N"
"523","070 M010200 N"
"524","070 M020200 N"
"525","070 N010200 N"
"526","070 N020200 N"
"527","070 O010200 Y"
"528","070 O020200 N"
"529","070 P010200 Y"
"530","070 P020200 Y"
"531","070 Q010200 N"
"532","070 Q020200 N"
"533","070 R010200 N"
"534","070 R020200 N"
"535","070 A010300 Y"
"536","070 A020300 N"
"537","070 B010300 N"
"538","070 B020300 N"
"539","070 C010300 Y"
"540","070 C020300 N"
"541","070 D010300 N"
"542","070 D020300 N"
"543","070 E010300 Y"
"544","070 E020300 Y"
"545","070 F010300 N"
"546","070 F020300 N"
"547","070 G010300 Y"
"548","070 G020300 N"
"549","070 H010300 N"
"550","070 H020300 N"
"551","070 I010300 N"
"552","070 I020300 N"
"553","070 J010300 Y"
"554","070 J020300 Y"
"555","070 K010300 Y"
"556","070 K020300 Y"
"557","070 L010300 N"
"558","070 L020300 N"
"559","070 M010300 N"
"560","070 M020300 N"
"561","070 N010300 N"
"562","070 N020300 N"
"563","<PAGE>      PAGE  10"
"564","070 O010300 Y"
"565","070 O020300 N"
"566","070 P010300 Y"
"567","070 P020300 Y"
"568","070 Q010300 Y"
"569","070 Q020300 N"
"570","070 R010300 Y"
"571","070 R020300 N"
"572","071 A000100    798981"
"573","071 B000100    567710"
"574","071 C000100   3577288"
"575","071 D000100   16"
"576","071 A000200         0"
"577","071 B000200         0"
"578","071 C000200         0"
"579","071 D000200    0"
"580","071 A000300   2636387"
"581","071 B000300   1219531"
"582","071 C000300  11585244"
"583","071 D000300   11"
"584","072 A000100 12"
"585","072 B000100   130035"
"586","072 C000100        0"
"587","072 D000100        0"
"588","072 E000100        0"
"589","072 F000100      505"
"590","072 G000100     1934"
"591","072 H000100        0"
"592","072 I000100      909"
"593","072 J000100       40"
"594","072 K000100        0"
"595","072 L000100       74"
"596","072 M000100        3"
"597","072 N000100        0"
"598","072 O000100        0"
"599","072 P000100        0"
"600","072 Q000100        0"
"601","072 R000100       36"
"602","072 S000100        0"
"603","072 T000100      332"
"604","072 U000100        0"
"605","072 V000100        0"
"606","072 W000100        0"
"607","072 X000100     3833"
"608","072 Y000100        0"
"609","072 Z000100   126202"
"610","072AA000100    25531"
"611","072BB000100    15348"
"612","072CC010100   121883"
"613","072CC020100        0"
"614","072DD010100    15357"
"615","<PAGE>      PAGE  11"
"616","072DD020100   110135"
"617","072EE000100        0"
"618","072 A000200 12"
"619","072 B000200    30523"
"620","072 C000200        0"
"621","072 D000200        0"
"622","072 E000200        0"
"623","072 F000200     1031"
"624","072 G000200     2301"
"625","072 H000200        0"
"626","072 I000200     1811"
"627","072 J000200       39"
"628","072 K000200        0"
"629","072 L000200       73"
"630","072 M000200        3"
"631","072 N000200        0"
"632","072 O000200        0"
"633","072 P000200        0"
"634","072 Q000200        0"
"635","072 R000200       30"
"636","072 S000200        0"
"637","072 T000200      807"
"638","072 U000200        0"
"639","072 V000200        0"
"640","072 W000200        0"
"641","072 X000200     6095"
"642","072 Y000200        0"
"643","072 Z000200    24428"
"644","072AA000200      107"
"645","072BB000200       96"
"646","072CC010200        0"
"647","072CC020200        0"
"648","072DD010200    24427"
"649","072DD020200        0"
"650","072EE000200        0"
"651","072 A000300 12"
"652","072 B000300   332695"
"653","072 C000300        0"
"654","072 D000300        0"
"655","072 E000300        0"
"656","072 F000300     1621"
"657","072 G000300     7270"
"658","072 H000300        0"
"659","072 I000300     1905"
"660","072 J000300      119"
"661","072 K000300        0"
"662","072 L000300      206"
"663","072 M000300        8"
"664","072 N000300        0"
"665","072 O000300        0"
"666","072 P000300        0"
"667","<PAGE>      PAGE  12"
"668","072 Q000300        0"
"669","072 R000300       36"
"670","072 S000300        0"
"671","072 T000300     1241"
"672","072 U000300        0"
"673","072 V000300        0"
"674","072 W000300        0"
"675","072 X000300    12406"
"676","072 Y000300        0"
"677","072 Z000300   320289"
"678","072AA000300    26976"
"679","072BB000300    37610"
"680","072CC010300   275391"
"681","072CC020300        0"
"682","072DD010300    41380"
"683","072DD020300   277425"
"684","072EE000300        0"
"685","073 A010100   0.3940"
"686","073 A020100   0.4060"
"687","073 B000100   0.0000"
"688","073 C000100   0.0000"
"689","073 A010200   0.0060"
"690","073 A020200   0.0000"
"691","073 B000200   0.0000"
"692","073 C000200   0.0000"
"693","073 A010300   0.3010"
"694","073 A020300   0.3130"
"695","073 B000300   0.0000"
"696","073 C000300   0.0000"
"697","074 A000100       71"
"698","074 B000100        0"
"699","074 C000100   186951"
"700","074 D000100  3705996"
"701","074 E000100        0"
"702","074 F000100        0"
"703","074 G000100        0"
"704","074 H000100        0"
"705","074 I000100      236"
"706","074 J000100       20"
"707","074 K000100        0"
"708","074 L000100    38823"
"709","074 M000100        0"
"710","074 N000100  3932097"
"711","074 O000100    18238"
"712","074 P000100     2816"
"713","074 Q000100        0"
"714","074 R010100        0"
"715","074 R020100        0"
"716","074 R030100        0"
"717","074 R040100     5862"
"718","074 S000100        0"
"719","<PAGE>      PAGE  13"
"720","074 T000100  3905181"
"721","074 U010100    40144"
"722","074 U020100   282577"
"723","074 V010100    12.10"
"724","074 V020100    12.10"
"725","074 W000100   0.0000"
"726","074 X000100    18460"
"727","074 Y000100     1302"
"728","074 A000200        0"
"729","074 B000200        0"
"730","074 C000200  4036945"
"731","074 D000200        0"
"732","074 E000200        0"
"733","074 F000200        0"
"734","074 G000200        0"
"735","074 H000200        0"
"736","074 I000200      244"
"737","074 J000200     8350"
"738","074 K000200        0"
"739","074 L000200    36935"
"740","074 M000200        0"
"741","074 N000200  4082474"
"742","074 O000200    35000"
"743","074 P000200      299"
"744","074 Q000200        0"
"745","074 R010200        0"
"746","074 R020200        0"
"747","074 R030200        0"
"748","074 R040200     4582"
"749","074 S000200        0"
"750","074 T000200  4042593"
"751","074 U010200  4041953"
"752","074 U020200        0"
"753","074 V010200     1.00"
"754","074 V020200     0.00"
"755","074 W000200   1.0001"
"756","074 X000200    22828"
"757","074 Y000200        0"
"758","074 A000300        0"
"759","074 B000300        0"
"760","074 C000300   880929"
"761","074 D000300 12092238"
"762","074 E000300        0"
"763","074 F000300        0"
"764","074 G000300        0"
"765","074 H000300        0"
"766","074 I000300      779"
"767","074 J000300    21675"
"768","074 K000300        0"
"769","074 L000300   140210"
"770","074 M000300        0"
"771","<PAGE>      PAGE  14"
"772","074 N000300 13135831"
"773","074 O000300   176316"
"774","074 P000300     6729"
"775","074 Q000300        0"
"776","074 R010300        0"
"777","074 R020300        0"
"778","074 R030300        0"
"779","074 R040300    39292"
"780","074 S000300        0"
"781","074 T000300 12913494"
"782","074 U010300   142948"
"783","074 U020300   960412"
"784","074 V010300    11.70"
"785","074 V020300    11.70"
"786","074 W000300   0.0000"
"787","074 X000300    37487"
"788","074 Y000300     3821"
"789","075 A000100        0"
"790","075 B000100  3730807"
"791","075 A000200  3810800"
"792","075 B000200        0"
"793","075 A000300        0"
"794","075 B000300 12021527"
"795","076  000100     0.00"
"796","076  000200     0.00"
"797","076  000300     0.00"
"798","077 A000000 Y"
"799","077 B000000 Y"
"800","077 C000000 Y"
"801","077 D000000 Y"
"802","077 E000000 N"
"803","077 F000000 N"
"804","077 G000000 N"
"805","077 H000000 N"
"806","077 I000000 N"
"807","077 J000000 N"
"808","077 K000000 N"
"809","077 L000000 N"
"810","077 M000000 N"
"811","077 N000000 N"
"812","077 O000000 N"
"813","077 P000000 N"
"814","077 Q010000 N"
"815","077 Q020000 N"
"816","077 Q030000 Y"
"817","078  000000 N"
"818","080 A00AA00 ICI Mutual Insurance Company"
"819","080 B00AA00 N/A"
"820","080 C00AA00   400000"
"821","081 A00AA00 Y"
"822","081 B00AA00 211"
"823","<PAGE>      PAGE  15"
"824","082 A00AA00 N"
"825","082 B00AA00        0"
"826","083 A00AA00 N"
"827","083 B00AA00        0"
"828","084 A00AA00 N"
"829","084 B00AA00        0"
"830","085 A00AA00 Y"
"831","085 B00AA00 N"
"832","086 A010000      0"
"833","086 A020000      0"
"834","086 B010000      0"
"835","086 B020000      0"
"836","086 C010000      0"
"837","086 C020000      0"
"838","086 D010000      0"
"839","086 D020000      0"
"840","086 E010000      0"
"841","086 E020000      0"
"842","086 F010000      0"
"843","086 F020000      0"
"844","SIGNATURE   DENNIS MULLIGAN"
"845","TITLE       MANAGER"
"846","</TEXT>"
"847","</DOCUMENT>"
"848","<DOCUMENT>"
"849","<TYPE>EX-99.77C VOTES"
"850","<SEQUENCE>2"
"851","<FILENAME>VanguardCaliTaxFreeFunds.txt"
"852","<TEXT>"
"853","Vanguard California Tax-Free Funds Proxy Voting Results"
"854","Results of Proxy Voting"
"855","At a special meeting of shareholders on November 15, 2017, fund"
"856","shareholders approved the following proposals:"
"857","Proposal 1 - Elect Trustees for the fund.*"
"858","The individuals listed in the table below were elected as"
"859","trustees for the fund.  All trustees with the exception of Ms."
"860","Mulligan, Ms. Raskin, and Mr. Buckley (each of whom already"
"861","serve as directors of The Vanguard Group, Inc.)"
"862","served as trustees to the funds prior to the shareholder meeting."
"863","Trustee"
"864","For"
"865","Withheld"
"866","Percentage For"
"867","Mortimer J. Buckley"
"868","3,562,770,197"
"869","117,571,135"
"870","96.8%"
"871","Emerson U. Fullwood"
"872","3,561,406,193"
"873","118,935,139"
"874","96.8%"
"875","Amy Gutmann"
"876","3,559,417,933"
"877","120,923,399"
"878","96.7%"
"879","JoAnn Heffernan Heisen"
"880","3,563,097,811"
"881","117,243,521"
"882","96.8%"
"883","F. Joseph Loughrey"
"884","3,556,610,133"
"885","123,731,199"
"886","96.6%"
"887","Mark Loughridge"
"888","3,556,517,294"
"889","123,824,039"
"890","96.6%"
"891","Scott C. Malpass"
"892","3,560,845,111"
"893","119,496,221"
"894","96.8%"
"895","F. William McNabb III"
"896","3,555,205,767"
"897","125,135,565"
"898","96.6%"
"899","Deanna Mulligan"
"900","3,565,047,874"
"901","115,293,458"
"902","96.9%"
"903","Andre F. Perold"
"904","3,521,658,163"
"905","158,683,170"
"906","95.7%"
"907","Sarah Bloom Raskin"
"908","3,562,813,479"
"909","117,527,854"
"910","96.8%"
"911","Peter F. Volanakis"
"912","3,560,933,523"
"913","119,407,809"
"914","96.8%"
"915","*Results are for all funds within the same trust."
"916","Proposal 2 ? Approve a manager of managers arrangement with"
"917","third-party investment advisors.This arrangement enables the"
"918","fund to enter into and materially amend investment advisory"
"919","arrangements with third-party investment advisors, subject"
"920","to the approval of the fund?s board of trustees and certain"
"921","conditions imposed by the Securities and Exchange Commission,"
"922","while avoiding the costs and delays associated with obtaining"
"923","future shareholder approval."
"924","Vanguard Fund"
"925","For"
"926","Abstain"
"927","Against"
"928","Broker"
"929","Non-Votes"
"930","Percentage"
"931","For"
"932","California Intermediate-Term"
"933","Tax-Exempt Fund"
"934","530,691,952"
"935","26,747,965"
"936","27,227,656"
"937","144,740,954"
"938","72.8%"
"939","For"
"940","Abstain"
"941","Against"
"942","Broker"
"943","Non-Votes"
"944","Percentage"
"945","For"
"946","California Long-Term Tax-"
"947","Exempt Fund"
"948","166,517,572"
"949","9,833,051"
"950","11,322,990"
"951","39,362,829"
"952","73.3%"
"953","For"
"954","Abstain"
"955","Against"
"956","Broker"
"957","Non-Votes"
"958","Percentage"
"959","For"
"960","California Municipal Money"
"961","Market Fund"
"962","2,123,826,966"
"963","163,699,772"
"964","114,631,517"
"965","321,738,109"
"966","78.0%"
"967","Proposal 3 ? Approve a manager of managers arrangement with"
"968","wholly owned subsidiaries of Vanguard.This arrangement enables"
"969","Vanguard or the fund to enter into and materially amend"
"970","investment advisory arrangements with wholly-owned subsidiaries"
"971","of Vanguard, subject to the approval of the fund?s board of"
"972","trustees and any conditions imposed by the Securities and"
"973","Exchange Commission (SEC), while avoiding the costs and delays"
"974","associated with obtaining future shareholder approval."
"975","The ability of the fund to operate in this manner is contingent"
"976","upon the SEC?s approval of a pending application for an order of"
"977","exemption."
"978","Vanguard Fund"
"979","For"
"980","Abstain"
"981","Against"
"982","Broker"
"983","Non-Votes"
"984","Percentage"
"985","For"
"986","California Intermediate-Term"
"987","Tax-Exempt Fund"
"988","535,248,624"
"989","26,520,081"
"990","22,898,867"
"991","144,740,954"
"992","73.4%"
"993","For"
"994","Abstain"
"995","Against"
"996","Broker"
"997","Non-Votes"
"998","Percentage"
"999","For"
"1000","California Long-Term Tax-"
"1001","Exempt Fund"
"1002","169,414,115"
"1003","9,278,069"
"1004","8,981,430"
"1005","39,362,829"
"1006","74.6%"
"1007","For"
"1008","Abstain"
"1009","Against"
"1010","Broker"
"1011","Non-Votes"
"1012","Percentage"
"1013","For"
"1014","California Municipal Money"
"1015","Market Fund"
"1016","2,145,644,484"
"1017","159,899,346"
"1018","96,614,425"
"1019","321,738,109"
"1020","78.8%"
"1021","</TEXT>"
"1022","</DOCUMENT>"
"1023","<DOCUMENT>"
"1024","<TYPE>EX-99.77E LEGAL"
"1025","<SEQUENCE>3"
"1026","<FILENAME>VanguardFunds.txt"
"1027","<TEXT>"
"1028","Vanguard Funds"
"1029","Supplement to the Prospectus"
"1030","At a special meeting held on November 15, 2017, shareholders of the"
"1031","Vanguard funds voted on several proposed changes to the funds. As a"
"1032","result, the following change is applicable to each Fund listed on"
"1033","the cover of the prospectus."
"1034","Prospectus Text Change"
"1035","The following is added to (or, for certain Funds, replaces similar"
"1036","text within) the Investment Advisor(s) section:"
"1037","Under the terms of an SEC exemption, the Fund's board of trustees"
"1038","may, without prior approval from shareholders, change the terms of"
"1039","an advisory agreement with a third-party investment advisor or hire"
"1040","a new third-party investment advisor-either as a replacement for an"
"1041","existing advisor or as an additional advisor. Any significant change"
"1042","in the Fund's advisory arrangements will be communicated to"
"1043","shareholders in writing. As the Fund's sponsor and overall manager,"
"1044","Vanguard may provide additional investment advisory services"
"1045","to the Fund, on an at cost basis, at any time. Vanguard may also"
"1046","recommend to the board of trustees that an advisor be hired,"
"1047","terminated, or replaced or that the terms of an existing advisory"
"1048","agreement be revised. The Fund has filed an application seeking a"
"1049","similar SEC exemption with respect to investment advisors that are"
"1050","wholly-owned subsidiaries of Vanguard. If granted, the Fund may"
"1051","rely on the new SEC relief."
"1052","(C) 2017 The Vanguard Group, Inc. All rights reserved."
"1053","Vanguard Marketing Corporation, Distributor. PS MMS 112017"
"1054","</TEXT>"
"1055","</DOCUMENT>"
"1056","<DOCUMENT>"
"1057","<TYPE>EX-99.77B ACCT LTTR"
"1058","<SEQUENCE>4"
"1059","<FILENAME>b77cali113017.txt"
"1060","<TEXT>"
"1061","Report of Independent Registered Public Accounting"
"1062","Firm"
"1063","To the Board of Trustees of Vanguard California Tax-Free Funds"
"1064","and the Shareholders of"
"1065","Vanguard California Intermediate-Term Tax-Exempt Fund"
"1066","Vanguard California Long-Term Tax-Exempt Fund and"
"1067","Vanguard California Municipal Money Market Fund"
"1068","In planning and performing our audits of the financial"
"1069","statements of Vanguard California Intermediate-Term Tax-"
"1070","Exempt Fund, Vanguard California Long-Term Tax-Exempt"
"1071","Fund and Vanguard California Municipal Money Market Fund"
"1072","(constituting Vanguard California Tax-Free Funds, hereafter"
"1073","referred to as the ?Trust?) as of and for the year ended November"
"1074","30, 2017, in accordance with the standards of the Public"
"1075","Company Accounting Oversight Board (United States), we"
"1076","considered the Trust?s internal control over financial reporting,"
"1077","including controls over safeguarding securities, as a basis for"
"1078","designing our auditing procedures for the purpose of expressing"
"1079","our opinion on the financial statements and to comply with the"
"1080","requirements of Form N-SAR, but not for the purpose of"
"1081","expressing an opinion on the effectiveness of the Trust?s internal"
"1082","control over financial reporting.  Accordingly, we do not express"
"1083","an opinion on the effectiveness of the Trust's internal control"
"1084","over financial reporting."
"1085","The management of the Trust is responsible for establishing and"
"1086","maintaining effective internal control over financial reporting.  In"
"1087","fulfilling this responsibility, estimates and judgments by"
"1088","management are required to assess the expected benefits and"
"1089","related costs of controls.  A company?s internal control over"
"1090","financial reporting is a process designed to provide reasonable"
"1091","assurance regarding the reliability of financial reporting and the"
"1092","preparation of financial statements for external purposes in"
"1093","accordance with generally accepted accounting principles.  A"
"1094","company's internal control over financial reporting includes"
"1095","those policies and procedures that (1) pertain to the maintenance"
"1096","of records that, in reasonable detail, accurately and fairly reflect"
"1097","the transactions and dispositions of the assets of the company;"
"1098","(2) provide reasonable assurance that transactions are recorded"
"1099","as necessary to permit preparation of financial statements in"
"1100","accordance with generally accepted accounting principles, and"
"1101","that receipts and expenditures of the company are being made"
"1102","only in accordance with authorizations of management and"
"1103","trustees of the company; and (3) provide reasonable assurance"
"1104","regarding prevention or timely detection of unauthorized"
"1105","acquisition, use or disposition of a company?s assets that could"
"1106","have a material effect on the financial statements."
"1107","Because of its inherent limitations, internal control over financial"
"1108","reporting may not prevent or detect misstatements.  Also,"
"1109","projections of any evaluation of effectiveness to future periods"
"1110","are subject to the risk that controls may become inadequate"
"1111","because of changes in conditions, or that the degree of"
"1112","compliance with the policies or procedures may deteriorate."
"1113","A deficiency in internal control over financial reporting exists"
"1114","when the design or operation of a control does not allow"
"1115","management or employees, in the normal course of performing"
"1116","their assigned functions, to prevent or detect misstatements on a"
"1117","timely basis.  A material weakness is a deficiency, or a"
"1118","combination of deficiencies, in internal control over financial"
"1119","reporting, such that there is a reasonable possibility that a"
"1120","material misstatement of the Trust's annual or interim financial"
"1121","statements will not be prevented or detected on a timely basis."
"1122","Our consideration of the Trust?s internal control over financial"
"1123","reporting was for the limited purpose described in the first"
"1124","paragraph and would not necessarily disclose all deficiencies in"
"1125","internal control over financial reporting that might be material"
"1126","weaknesses under standards established by the Public Company"
"1127","Accounting Oversight Board (United States).  However, we noted"
"1128","no deficiencies in the Trust?s internal control over financial"
"1129","reporting and its operation, including controls over safeguarding"
"1130","securities, that we consider to be material weaknesses as defined"
"1131","above as of November 30, 2017."
"1132","This report is intended solely for the information and use of"
"1133","management and the Board of Trustees of Vanguard California"
"1134","Tax-Free Funds and the Securities and Exchange Commission"
"1135","and is not intended to be and should not be used by anyone other"
"1136","than these specified parties."
"1137","/s/PricewaterhouseCoopers LLP"
"1138","Philadelphia, Pennsylvania"
"1139","January 16, 2018"
"1140","2"
"1141","</TEXT>"
"1142","</DOCUMENT>"
"1143","</SEC-DOCUMENT>"
