"","V1"
"1","<SEC-DOCUMENT>0001004726-11-000447.txt : 20110629"
"2","<SEC-HEADER>0001004726-11-000447.hdr.sgml : 20110629"
"3","<ACCEPTANCE-DATETIME>20110629100052"
"4","ACCESSION NUMBER:		0001004726-11-000447"
"5","CONFORMED SUBMISSION TYPE:	NSAR-B"
"6","PUBLIC DOCUMENT COUNT:		2"
"7","CONFORMED PERIOD OF REPORT:	20110430"
"8","FILED AS OF DATE:		20110629"
"9","DATE AS OF CHANGE:		20110629"
"10","EFFECTIVENESS DATE:		20110629"
"11","FILER:"
"12","	COMPANY DATA:	"
"13","		COMPANY CONFORMED NAME:			CAPSTONE SERIES FUND INC"
"14","		CENTRAL INDEX KEY:			0000079179"
"15","		IRS NUMBER:				221720134"
"16","		STATE OF INCORPORATION:			MD"
"17","		FISCAL YEAR END:			0430"
"18","	FILING VALUES:"
"19","		FORM TYPE:		NSAR-B"
"20","		SEC ACT:		1940 Act"
"21","		SEC FILE NUMBER:	811-01436"
"22","		FILM NUMBER:		11937400"
"23","	BUSINESS ADDRESS:	"
"24","		STREET 1:		5847 SAN FELIPE"
"25","		STREET 2:		STE 4100"
"26","		CITY:			HOUSTON"
"27","		STATE:			TX"
"28","		ZIP:			77057"
"29","		BUSINESS PHONE:		7132609000"
"30","	MAIL ADDRESS:	"
"31","		STREET 1:		5847 SAN FELIPE"
"32","		STREET 2:		SUITE 4100"
"33","		CITY:			HOUSTON"
"34","		STATE:			TX"
"35","		ZIP:			77057"
"36","	FORMER COMPANY:	"
"37","		FORMER CONFORMED NAME:	CAPSTONE GROWTH FUND INC"
"38","		DATE OF NAME CHANGE:	19941109"
"39","	FORMER COMPANY:	"
"40","		FORMER CONFORMED NAME:	CAPSTONE US TREND FUND INC"
"41","		DATE OF NAME CHANGE:	19920703"
"42","	FORMER COMPANY:	"
"43","		FORMER CONFORMED NAME:	US TREND FUND INC"
"44","		DATE OF NAME CHANGE:	19920317"
"45","<SERIES-AND-CLASSES-CONTRACTS-DATA>"
"46","<EXISTING-SERIES-AND-CLASSES-CONTRACTS>"
"47","<SERIES>"
"48","<OWNER-CIK>0000079179"
"49","<SERIES-ID>S000003647"
"50","<SERIES-NAME>Steward Small-Mid Cap Enhanced Index Fund"
"51","<CLASS-CONTRACT>"
"52","<CLASS-CONTRACT-ID>C000010133"
"53","<CLASS-CONTRACT-NAME>Individual Class"
"54","<CLASS-CONTRACT-TICKER-SYMBOL>TRDFX"
"55","</CLASS-CONTRACT>"
"56","<CLASS-CONTRACT>"
"57","<CLASS-CONTRACT-ID>C000030109"
"58","<CLASS-CONTRACT-NAME>Institutional Class"
"59","<CLASS-CONTRACT-TICKER-SYMBOL>SCECX"
"60","</CLASS-CONTRACT>"
"61","</SERIES>"
"62","</EXISTING-SERIES-AND-CLASSES-CONTRACTS>"
"63","</SERIES-AND-CLASSES-CONTRACTS-DATA>"
"64","</SEC-HEADER>"
"65","<DOCUMENT>"
"66","<TYPE>NSAR-B"
"67","<SEQUENCE>1"
"68","<FILENAME>answer.fil"
"69","<TEXT>"
"70","<PAGE>      PAGE  1"
"71","000 B000000 04/30/2011"
"72","000 C000000 0000079179"
"73","000 D000000 N"
"74","000 E000000 NF"
"75","000 F000000 Y"
"76","000 G000000 N"
"77","000 H000000 N"
"78","000 I000000 6.1"
"79","000 J000000 A"
"80","001 A000000 CAPSTONE SERIES FUND INC."
"81","001 B000000 811-01436"
"82","001 C000000 8002626631"
"83","002 A000000 5847 SAN FELIPE, SUITE 4100"
"84","002 B000000 HOUSTON"
"85","002 C000000 TX"
"86","002 D010000 77057"
"87","003  000000 N"
"88","004  000000 N"
"89","005  000000 N"
"90","006  000000 N"
"91","007 A000000 Y"
"92","007 B000000  1"
"93","007 C010100  1"
"94","007 C020100 Steward Small-Mid-Cap Enhanced Index Fund"
"95","007 C030100 N"
"96","008 A00AA01 CAPSTONE ASSET MANAGEMENT CO"
"97","008 B00AA01 A"
"98","008 C00AA01 801-02180"
"99","008 D01AA01 HOUSTON"
"100","008 D02AA01 TX"
"101","008 D03AA01 77057"
"102","010 A000101 CAPSTONE ASSET MANAGEMENT CO."
"103","010 B000101 801-02180"
"104","010 C010101 HOUSTON"
"105","010 C020101 TX"
"106","010 C030101 77057"
"107","011 A000101 CAPSTONE ASSET PLANNING CO."
"108","011 B000101 8-30994"
"109","011 C010101 HOUSTON"
"110","011 C020101 TX"
"111","011 C030101 77057"
"112","012 A000101 CITI FUND SERVICES OHIO, INC."
"113","012 B000101 85-11408"
"114","012 C010101 COLUMBUS"
"115","012 C020101 OH"
"116","012 C030101 43219"
"117","013 A000101 COHEN FUND AUDIT SERVICES, LTD."
"118","013 B010101 WESTLAKE"
"119","013 B020101 OH"
"120","013 B030101 44145"
"121","014 A000101 CAPSTONE ASSET PLANNING CO."
"122","<PAGE>      PAGE  2"
"123","014 B000101 8-30994"
"124","015 A000101 FIFTH THIRD BANK"
"125","015 B000101 C"
"126","015 C010101 CINCINNATI"
"127","015 C020101 OH"
"128","015 C030101 45263"
"129","015 E010101 X"
"130","018  000100 Y"
"131","019 A000100 Y"
"132","019 B000100    5"
"133","019 C000100 STEWARDFUN"
"134","020 A000001 BNY Capital Markets Inc."
"135","020 B000001 23-2384977"
"136","020 C000001     77"
"137","020 A000002 KNIGHT SECURITIES, LP"
"138","020 B000002 22-3660471"
"139","020 C000002     26"
"140","020 A000003 DIRECT ACCESS"
"141","020 B000003 36-3348346"
"142","020 C000003      3"
"143","020 A000004 DAVAPORT"
"144","020 C000004      1"
"145","021  000000      108"
"146","022 A000001 FIFTH THIRD BANCORP"
"147","022 B000001 31-0961761"
"148","022 C000001      9787"
"149","022 D000001      9968"
"150","023 C000000       9787"
"151","023 D000000       9968"
"152","024  000100 N"
"153","025 D000101       0"
"154","026 A000000 Y"
"155","026 B000000 Y"
"156","026 C000000 N"
"157","026 D000000 Y"
"158","026 E000000 N"
"159","026 F000000 N"
"160","026 G010000 N"
"161","026 G020000 N"
"162","026 H000000 N"
"163","027  000000 Y"
"164","028 A010100       534"
"165","028 A020100         0"
"166","028 A030100         0"
"167","028 A040100       584"
"168","028 B010100       500"
"169","028 B020100       238"
"170","028 B030100         0"
"171","028 B040100       622"
"172","028 C010100       832"
"173","028 C020100         0"
"174","<PAGE>      PAGE  3"
"175","028 C030100         0"
"176","028 C040100      3697"
"177","028 D010100      1493"
"178","028 D020100         0"
"179","028 D030100         0"
"180","028 D040100      9284"
"181","028 E010100      1114"
"182","028 E020100         0"
"183","028 E030100         0"
"184","028 E040100      1595"
"185","028 F010100       784"
"186","028 F020100         0"
"187","028 F030100         0"
"188","028 F040100      2301"
"189","028 G010100      5257"
"190","028 G020100       238"
"191","028 G030100         0"
"192","028 G040100     18083"
"193","028 H000100         0"
"194","029  000100 N"
"195","030 A000100      0"
"196","030 B000100  0.00"
"197","030 C000100  0.00"
"198","031 A000100      0"
"199","031 B000100      0"
"200","032  000100      0"
"201","033  000100      0"
"202","034  000100 N"
"203","035  000100      0"
"204","036 B000100      0"
"205","037  000100 N"
"206","038  000100      0"
"207","039  000100 Y"
"208","040  000100 Y"
"209","041  000100 Y"
"210","042 A000100   0"
"211","042 B000100   0"
"212","042 C000100   0"
"213","042 D000100 100"
"214","042 E000100   0"
"215","042 F000100   0"
"216","042 G000100   0"
"217","042 H000100   0"
"218","043  000100    104"
"219","044  000100      0"
"220","045  000100 Y"
"221","046  000100 N"
"222","047  000100 Y"
"223","048  000100  0.000"
"224","048 A010100   500000"
"225","048 A020100 0.150"
"226","<PAGE>      PAGE  4"
"227","048 B010100   500000"
"228","048 B020100 0.125"
"229","048 C010100        0"
"230","048 C020100 0.000"
"231","048 D010100        0"
"232","048 D020100 0.000"
"233","048 E010100        0"
"234","048 E020100 0.000"
"235","048 F010100        0"
"236","048 F020100 0.000"
"237","048 G010100        0"
"238","048 G020100 0.000"
"239","048 H010100        0"
"240","048 H020100 0.000"
"241","048 I010100        0"
"242","048 I020100 0.000"
"243","048 J010100        0"
"244","048 J020100 0.000"
"245","048 K010100  1000000"
"246","048 K020100 0.100"
"247","049  000100 N"
"248","050  000100 N"
"249","051  000100 N"
"250","052  000100 N"
"251","053 A000100 N"
"252","054 A000100 Y"
"253","054 B000100 N"
"254","054 C000100 N"
"255","054 D000100 N"
"256","054 E000100 N"
"257","054 F000100 N"
"258","054 G000100 N"
"259","054 H000100 Y"
"260","054 I000100 N"
"261","054 J000100 N"
"262","054 K000100 N"
"263","054 L000100 N"
"264","054 M000100 Y"
"265","054 N000100 N"
"266","054 O000100 N"
"267","055 A000100 Y"
"268","055 B000100 N"
"269","056  000100 Y"
"270","057  000100 N"
"271","058 A000100 N"
"272","059  000100 Y"
"273","060 A000100 Y"
"274","060 B000100 Y"
"275","061  000100      200"
"276","062 A000100 N"
"277","062 B000100   0.0"
"278","<PAGE>      PAGE  5"
"279","062 C000100   0.0"
"280","062 D000100   0.0"
"281","062 E000100   0.0"
"282","062 F000100   0.0"
"283","062 G000100   0.0"
"284","062 H000100   0.0"
"285","062 I000100   0.0"
"286","062 J000100   0.0"
"287","062 K000100   0.0"
"288","062 L000100   0.0"
"289","062 M000100   0.0"
"290","062 N000100   0.0"
"291","062 O000100   0.0"
"292","062 P000100   0.0"
"293","062 Q000100   0.0"
"294","062 R000100   0.0"
"295","063 A000100   0"
"296","063 B000100  0.0"
"297","066 A000100 Y"
"298","066 B000100 N"
"299","066 C000100 Y"
"300","066 D000100 N"
"301","066 E000100 N"
"302","066 F000100 N"
"303","066 G000100 N"
"304","067  000100 N"
"305","068 A000100 N"
"306","068 B000100 N"
"307","069  000100 Y"
"308","070 A010100 Y"
"309","070 A020100 N"
"310","070 B010100 N"
"311","070 B020100 N"
"312","070 C010100 N"
"313","070 C020100 N"
"314","070 D010100 N"
"315","070 D020100 N"
"316","070 E010100 N"
"317","070 E020100 N"
"318","070 F010100 N"
"319","070 F020100 N"
"320","070 G010100 N"
"321","070 G020100 N"
"322","070 H010100 N"
"323","070 H020100 N"
"324","070 I010100 N"
"325","070 I020100 N"
"326","070 J010100 N"
"327","070 J020100 N"
"328","070 K010100 Y"
"329","070 K020100 Y"
"330","<PAGE>      PAGE  6"
"331","070 L010100 Y"
"332","070 L020100 N"
"333","070 M010100 N"
"334","070 M020100 N"
"335","070 N010100 Y"
"336","070 N020100 N"
"337","070 O010100 Y"
"338","070 O020100 N"
"339","070 P010100 N"
"340","070 P020100 N"
"341","070 Q010100 N"
"342","070 Q020100 N"
"343","070 R010100 N"
"344","070 R020100 N"
"345","071 A000100     24367"
"346","071 B000100     40695"
"347","071 C000100     99618"
"348","071 D000100   24"
"349","072 A000100 12"
"350","072 B000100        0"
"351","072 C000100     1040"
"352","072 D000100        0"
"353","072 E000100        0"
"354","072 F000100      253"
"355","072 G000100       68"
"356","072 H000100        0"
"357","072 I000100       82"
"358","072 J000100       14"
"359","072 K000100        0"
"360","072 L000100       11"
"361","072 M000100       18"
"362","072 N000100        0"
"363","072 O000100        0"
"364","072 P000100        0"
"365","072 Q000100       97"
"366","072 R000100       12"
"367","072 S000100       19"
"368","072 T000100      108"
"369","072 U000100        0"
"370","072 V000100        0"
"371","072 W000100       46"
"372","072 X000100      728"
"373","072 Y000100        0"
"374","072 Z000100      312"
"375","072AA000100     9215"
"376","072BB000100        0"
"377","072CC010100    12074"
"378","072CC020100        0"
"379","072DD010100      122"
"380","072DD020100      293"
"381","072EE000100        0"
"382","<PAGE>      PAGE  7"
"383","073 A010100   0.0300"
"384","073 A020100   0.0600"
"385","073 B000100   0.0000"
"386","073 C000100   0.0000"
"387","074 A000100       45"
"388","074 B000100        0"
"389","074 C000100      331"
"390","074 D000100        0"
"391","074 E000100        0"
"392","074 F000100   108474"
"393","074 G000100        0"
"394","074 H000100        0"
"395","074 I000100        0"
"396","074 J000100       28"
"397","074 K000100        0"
"398","074 L000100       38"
"399","074 M000100       13"
"400","074 N000100   108929"
"401","074 O000100        0"
"402","074 P000100       56"
"403","074 Q000100        0"
"404","074 R010100        0"
"405","074 R020100        0"
"406","074 R030100        0"
"407","074 R040100      154"
"408","074 S000100        0"
"409","074 T000100   108719"
"410","074 U010100     3500"
"411","074 U020100     4341"
"412","074 V010100    13.81"
"413","074 V020100    13.91"
"414","074 W000100   0.0000"
"415","074 X000100     1357"
"416","074 Y000100        0"
"417","075 A000100        0"
"418","075 B000100   100196"
"419","076  000100     0.00"
"420","077 A000000 Y"
"421","077 B000000 Y"
"422","077 C000000 N"
"423","077 D000000 N"
"424","077 E000000 N"
"425","077 F000000 N"
"426","077 G000000 N"
"427","077 H000000 N"
"428","077 I000000 N"
"429","077 J000000 N"
"430","077 K000000 N"
"431","077 L000000 N"
"432","077 M000000 N"
"433","077 N000000 N"
"434","<PAGE>      PAGE  8"
"435","077 O000000 N"
"436","077 P000000 N"
"437","077 Q010000 N"
"438","077 Q020000 N"
"439","077 Q030000 N"
"440","078  000000 N"
"441","080 A000100 St. Paul & Marine Insurance Company"
"442","080 C000100     3500"
"443","081 A000100 Y"
"444","081 B000100   5"
"445","082 A000100 Y"
"446","082 B000100       25"
"447","083 A000100 N"
"448","083 B000100        0"
"449","084 A000100 N"
"450","084 B000100        0"
"451","085 A000100 Y"
"452","085 B000100 N"
"453","086 A010000      0"
"454","086 A020000      0"
"455","086 B010000      0"
"456","086 B020000      0"
"457","086 C010000      0"
"458","086 C020000      0"
"459","086 D010000      0"
"460","086 D020000      0"
"461","086 E010000      0"
"462","086 E020000      0"
"463","086 F010000      0"
"464","086 F020000      0"
"465","SIGNATURE   CARLA HOMER"
"466","TITLE       TREASURER"
"467","</TEXT>"
"468","</DOCUMENT>"
"469","<DOCUMENT>"
"470","<TYPE>EX-99.77B ACCT LTTR"
"471","<SEQUENCE>2"
"472","<FILENAME>audit.txt"
"473","<TEXT>"
"474","REPORT OF INDEPENDENT REGISTERED PUBLIC ACCOUNTING FIRM"
"475","To the Shareholders and Board of Directors"
"476","Steward Funds, Inc. and"
"477","Capstone Series Fund, Inc."
"478","In planning and performing our audit of the financial statements"
"479"," of Steward Funds, Inc., comprising the Steward Large Cap"
"480","Enhanced Index Fund, the Steward Select Bond Fund, the Steward"
"481"," International Enhanced Index Fund and the Steward Global Equity"
"482"," Income Fund, and the Capstone Series Fund, Inc., comprised of"
"483","the Steward Small-Mid Cap Enhanced Index Fund (collectively"
"484","referred to as the Funds) as of and for the year ended"
"485","April 30, 2011, in accordance with the standards of the Public"
"486","Company Accounting Oversight Board (United States), we"
"487","considered the Funds' internal control over financial reporting,"
"488","including controls over safeguarding securities, as a basis for"
"489","designing our auditing procedures for the purpose of expressing"
"490","our opinion on the financial statements and to comply with the"
"491","requirements of Form N-SAR, but not for the purpose of expressing"
"492","an opinion on the effectiveness of the Funds' internal control"
"493","over financial reporting.  Accordingly, we express no such"
"494","opinion."
"495","The management of the Funds is responsible for establishing and"
"496","maintaining effective internal control over financial reporting."
"497","In fulfilling this responsibility, estimates and judgments by"
"498","management are required to assess the expected benefits and"
"499","related costs of controls.  A fund's internal control over"
"500","financial reporting is a process designed to provide reasonable"
"501","assurance regarding the reliability of financial reporting and"
"502","the preparation of financial statements for external purposes"
"503","in accordance with generally accepted accounting principles."
"504","A fund's internal control over financial reporting includes"
"505","those policies and procedures that (1) pertain to the maintenance"
"506","of records that, in reasonable detail, accurately and fairly"
"507","reflect the transactions and dispositions of the assets of the"
"508","fund (2) provide reasonable assurance that transactions are"
"509","recorded as necessary to permit preparation of financial"
"510","statements in accordance with generally accepted accounting"
"511","principles, and that receipts and expenditures of the fund are"
"512","being made only in accordance with authorizations of management"
"513","and directors of the fund and (3) provide reasonable assurance"
"514","regarding prevention or timely detection of unauthorized"
"515","acquisition, use or disposition of a fund's assets that could"
"516","have a material effect on the financial statements."
"517","Because of its inherent limitations, internal control over"
"518","financialreporting may not prevent or detect misstatements."
"519","Also, projections of any evaluation of effectiveness to future"
"520","periods are subject to the risk that controls may become"
"521","inadequate because of changes in conditions, or that the degree"
"522"," of compliance with the policies or procedures may deteriorate."
"523","A deficiency in internal control over financial reporting exists"
"524"," when the design or operation of a control does not allow"
"525","management or employees, in the normal course of performing their"
"526"," assigned functions, to prevent or detect misstatements on a"
"527","timely basis.  A material weakness is a deficiency, or a"
"528","combination of deficiencies, in internal control over financial"
"529","reporting, such that there is a reasonable possibility that a"
"530","material misstatement of the Funds' annual or interim financial"
"531"," statements will not be prevented or detected on a timely basis."
"532","Our consideration of the Funds' internal control over financial"
"533"," reporting was for the limited purpose described in the first"
"534","paragraph and would not necessarily disclose all deficiencies in"
"535","internal control that might be material weaknesses under standards"
"536"," established by the Public Company Accounting Oversight Board"
"537","(United States).  However, we noted no deficiencies in the Funds'"
"538"," internal control over financial reporting and its operation,"
"539","including controls over safeguarding securities, that we consider"
"540"," to be a material weakness as defined above as of April 30, 2011."
"541","This report is intended solely for the information and use of"
"542","management and the Board of Directors of the Funds and the"
"543","Securities and Exchange Commission and is not intended to be and"
"544","should not be used by anyone other than these specified parties."
"545","COHEN FUND AUDIT SERVICES, LTD."
"546","Westlake, Ohio"
"547","June 27, 2011"
"548","</TEXT>"
"549","</DOCUMENT>"
"550","</SEC-DOCUMENT>"
