"","V1"
"1","<SEC-DOCUMENT>0001004726-16-000726.txt : 20160629"
"2","<SEC-HEADER>0001004726-16-000726.hdr.sgml : 20160629"
"3","<ACCEPTANCE-DATETIME>20160629150012"
"4","ACCESSION NUMBER:		0001004726-16-000726"
"5","CONFORMED SUBMISSION TYPE:	NSAR-B"
"6","PUBLIC DOCUMENT COUNT:		2"
"7","CONFORMED PERIOD OF REPORT:	20160430"
"8","FILED AS OF DATE:		20160629"
"9","DATE AS OF CHANGE:		20160629"
"10","EFFECTIVENESS DATE:		20160629"
"11","FILER:"
"12","	COMPANY DATA:	"
"13","		COMPANY CONFORMED NAME:			CAPSTONE SERIES FUND INC"
"14","		CENTRAL INDEX KEY:			0000079179"
"15","		IRS NUMBER:				221720134"
"16","		STATE OF INCORPORATION:			MD"
"17","		FISCAL YEAR END:			0430"
"18","	FILING VALUES:"
"19","		FORM TYPE:		NSAR-B"
"20","		SEC ACT:		1940 Act"
"21","		SEC FILE NUMBER:	811-01436"
"22","		FILM NUMBER:		161738516"
"23","	BUSINESS ADDRESS:	"
"24","		STREET 1:		3700 W. SAM HOUSTON PKWAY SOUTH, #250"
"25","		CITY:			HOUSTON"
"26","		STATE:			TX"
"27","		ZIP:			77042"
"28","		BUSINESS PHONE:		7132609000"
"29","	MAIL ADDRESS:	"
"30","		STREET 1:		3700 W. SAM HOUSTON PKWAY SOUTH, #250"
"31","		CITY:			HOUSTON"
"32","		STATE:			TX"
"33","		ZIP:			77042"
"34","	FORMER COMPANY:	"
"35","		FORMER CONFORMED NAME:	CAPSTONE GROWTH FUND INC"
"36","		DATE OF NAME CHANGE:	19941109"
"37","	FORMER COMPANY:	"
"38","		FORMER CONFORMED NAME:	CAPSTONE US TREND FUND INC"
"39","		DATE OF NAME CHANGE:	19920703"
"40","	FORMER COMPANY:	"
"41","		FORMER CONFORMED NAME:	US TREND FUND INC"
"42","		DATE OF NAME CHANGE:	19920317"
"43","<SERIES-AND-CLASSES-CONTRACTS-DATA>"
"44","<EXISTING-SERIES-AND-CLASSES-CONTRACTS>"
"45","<SERIES>"
"46","<OWNER-CIK>0000079179"
"47","<SERIES-ID>S000003647"
"48","<SERIES-NAME>Steward Small-Mid Cap Enhanced Index Fund"
"49","<CLASS-CONTRACT>"
"50","<CLASS-CONTRACT-ID>C000010133"
"51","<CLASS-CONTRACT-NAME>Individual Class"
"52","<CLASS-CONTRACT-TICKER-SYMBOL>TRDFX"
"53","</CLASS-CONTRACT>"
"54","<CLASS-CONTRACT>"
"55","<CLASS-CONTRACT-ID>C000030109"
"56","<CLASS-CONTRACT-NAME>Institutional Class"
"57","<CLASS-CONTRACT-TICKER-SYMBOL>SCECX"
"58","</CLASS-CONTRACT>"
"59","</SERIES>"
"60","</EXISTING-SERIES-AND-CLASSES-CONTRACTS>"
"61","</SERIES-AND-CLASSES-CONTRACTS-DATA>"
"62","</SEC-HEADER>"
"63","<DOCUMENT>"
"64","<TYPE>NSAR-B"
"65","<SEQUENCE>1"
"66","<FILENAME>answercapstone.fil"
"67","<TEXT>"
"68","<PAGE>      PAGE  1"
"69","000 B000000 04/30/2016"
"70","000 C000000 0000079179"
"71","000 D000000 N"
"72","000 E000000 NF"
"73","000 F000000 Y"
"74","000 G000000 N"
"75","000 H000000 N"
"76","000 I000000 6.1"
"77","000 J000000 A"
"78","001 A000000 Capstone Series Fund Inc."
"79","001 B000000 811-01436"
"80","001 C000000 8002626631"
"81","002 A000000 3700 W. SAM HOUSTON PARKWAY SOUTH #250"
"82","002 B000000 HOUSTON"
"83","002 C000000 TX"
"84","002 D010000 77042"
"85","002 D020000 5119"
"86","003  000000 N"
"87","004  000000 N"
"88","005  000000 N"
"89","006  000000 N"
"90","007 A000000 Y"
"91","007 B000000  1"
"92","007 C010100  1"
"93","007 C020100 STEWARD SMALL-MID CAP ENHANCED INDEX FUND"
"94","007 C030100 N"
"95","008 A00AA01 CAPSTONE ASSET MANAGEMENT CO."
"96","008 B00AA01 A"
"97","008 C00AA01 801-02180"
"98","008 D01AA01 HOUSTON"
"99","008 D02AA01 TX"
"100","008 D03AA01 77042"
"101","020 A000001 BNY MELLON CAPITAL MARKETS"
"102","020 B000001 23-2384977"
"103","020 C000001     114"
"104","020 A000002 INVESTMENT TECHNOLOGY GROUP, INC."
"105","020 B000002 13-3757717"
"106","020 C000002      16"
"107","021  000000       130"
"108","022 A000001 FIFTH THIRD BANCORP"
"109","022 B000001 31-0961761"
"110","022 C000001      26351"
"111","022 D000001      25697"
"112","022 A000002 CITIBANK, N.A."
"113","022 B000002 13-5266470"
"114","022 C000002          0"
"115","022 D000002          8"
"116","023 C000000       26351"
"117","023 D000000       25705"
"118","026 A000000 Y"
"119","026 B000000 Y"
"120","<PAGE>      PAGE  2"
"121","026 C000000 Y"
"122","026 D000000 Y"
"123","026 E000000 N"
"124","026 F000000 N"
"125","026 G010000 N"
"126","026 G020000 N"
"127","026 H000000 N"
"128","027  000000 Y"
"129","077 A000000 Y"
"130","077 B000000 Y"
"131","077 C000000 N"
"132","077 D000000 N"
"133","077 E000000 N"
"134","077 F000000 N"
"135","077 G000000 N"
"136","077 H000000 N"
"137","077 I000000 N"
"138","077 J000000 N"
"139","077 K000000 N"
"140","077 L000000 N"
"141","077 M000000 N"
"142","077 N000000 N"
"143","077 O000000 N"
"144","077 P000000 N"
"145","077 Q010000 N"
"146","077 Q020000 N"
"147","077 Q030000 N"
"148","078  000000 N"
"149","010 A000101 CFS CONSULTING SERVICES, LLC"
"150","010 B000101 801-02180"
"151","010 C010101 HOUSTON"
"152","010 C020101 TX"
"153","010 C030101 77042"
"154","011 A000101 CAPSTONE ASSET PLANNING CO."
"155","011 B000101 8-30994"
"156","011 C010101 HOUSTON"
"157","011 C020101 TX"
"158","011 C030101 77042"
"159","012 A000101 FIS INVESTOR SERVICES LLC"
"160","012 B000101 84-06522"
"161","012 C010101 WAYNE"
"162","012 C020101 PA"
"163","012 C030101 19087"
"164","013 A000101 COHEN FUND AUDIT SERVICES, LTD."
"165","013 B010101 CLEVELAND"
"166","013 B020101 OH"
"167","013 B030101 44115"
"168","014 A000101 CAPSTONE ASSET PLANNING CO."
"169","014 B000101 8-30994"
"170","015 A000101 FIFTH THIRD BANK"
"171","015 B000101 C"
"172","<PAGE>      PAGE  3"
"173","015 C010101 CINCINNATI"
"174","015 C020101 OH"
"175","015 C030101 45263"
"176","015 E010101 X"
"177","018  000100 Y"
"178","019 A000100 Y"
"179","019 B000100    5"
"180","019 C000100 STEWARDFUN"
"181","024  000100 Y"
"182","025 A000101 INVESTMENT TECHNOLOGY GROUP, INC."
"183","025 B000101 13-3757717"
"184","025 C000101 E"
"185","025 D000101       31"
"186","028 A010100       1295"
"187","028 A020100          0"
"188","028 A030100          0"
"189","028 A040100        685"
"190","028 B010100       3670"
"191","028 B020100      15558"
"192","028 B030100          0"
"193","028 B040100       2933"
"194","028 C010100       2170"
"195","028 C020100          0"
"196","028 C030100          0"
"197","028 C040100       1473"
"198","028 D010100       1553"
"199","028 D020100          0"
"200","028 D030100          0"
"201","028 D040100        881"
"202","028 E010100       2053"
"203","028 E020100        318"
"204","028 E030100          0"
"205","028 E040100       2160"
"206","028 F010100       2805"
"207","028 F020100          0"
"208","028 F030100          0"
"209","028 F040100       1991"
"210","028 G010100      13546"
"211","028 G020100      15876"
"212","028 G030100          0"
"213","028 G040100      10123"
"214","028 H000100          0"
"215","029  000100 N"
"216","030 A000100       0"
"217","030 B000100  0.00"
"218","030 C000100  0.00"
"219","034  000100 N"
"220","035  000100       0"
"221","036 B000100       0"
"222","037  000100 N"
"223","038  000100       0"
"224","<PAGE>      PAGE  4"
"225","039  000100 N"
"226","040  000100 Y"
"227","041  000100 Y"
"228","042 A000100   0"
"229","042 B000100   0"
"230","042 C000100   0"
"231","042 D000100 100"
"232","042 E000100   0"
"233","042 F000100   0"
"234","042 G000100   0"
"235","042 H000100   0"
"236","043  000100     139"
"237","044  000100       0"
"238","045  000100 Y"
"239","046  000100 N"
"240","047  000100 Y"
"241","048  000100  0.000"
"242","048 A010100    500000"
"243","048 A020100 0.150"
"244","048 B010100    500000"
"245","048 B020100 0.125"
"246","048 C010100         0"
"247","048 C020100 0.000"
"248","048 D010100         0"
"249","048 D020100 0.000"
"250","048 E010100         0"
"251","048 E020100 0.000"
"252","048 F010100         0"
"253","048 F020100 0.000"
"254","048 G010100         0"
"255","048 G020100 0.000"
"256","048 H010100         0"
"257","048 H020100 0.000"
"258","048 I010100         0"
"259","048 I020100 0.000"
"260","048 J010100         0"
"261","048 J020100 0.000"
"262","048 K010100   1000000"
"263","048 K020100 0.100"
"264","049  000100 N"
"265","050  000100 N"
"266","051  000100 N"
"267","052  000100 N"
"268","053 A000100 N"
"269","054 A000100 Y"
"270","054 B000100 N"
"271","054 C000100 N"
"272","054 D000100 N"
"273","054 E000100 N"
"274","054 F000100 N"
"275","054 G000100 N"
"276","<PAGE>      PAGE  5"
"277","054 H000100 Y"
"278","054 I000100 N"
"279","054 J000100 N"
"280","054 K000100 N"
"281","054 L000100 N"
"282","054 M000100 Y"
"283","054 N000100 N"
"284","054 O000100 N"
"285","055 A000100 N"
"286","055 B000100 N"
"287","056  000100 Y"
"288","057  000100 N"
"289","058 A000100 N"
"290","059  000100 Y"
"291","060 A000100 Y"
"292","060 B000100 Y"
"293","061  000100       200"
"294","062 A000100 N"
"295","062 B000100   0.0"
"296","062 C000100   0.0"
"297","062 D000100   0.0"
"298","062 E000100   0.0"
"299","062 F000100   0.0"
"300","062 G000100   0.0"
"301","062 H000100   0.0"
"302","062 I000100   0.0"
"303","062 J000100   0.0"
"304","062 K000100   0.0"
"305","062 L000100   0.0"
"306","062 M000100   0.0"
"307","062 N000100   0.0"
"308","062 O000100   0.0"
"309","062 P000100   0.0"
"310","062 Q000100   0.0"
"311","062 R000100   0.0"
"312","066 A000100 Y"
"313","066 B000100 N"
"314","066 C000100 Y"
"315","066 D000100 N"
"316","066 E000100 N"
"317","066 F000100 N"
"318","066 G000100 N"
"319","067  000100 N"
"320","068 A000100 N"
"321","068 B000100 N"
"322","069  000100 Y"
"323","070 A010100 Y"
"324","070 A020100 N"
"325","070 B010100 N"
"326","070 B020100 N"
"327","070 C010100 N"
"328","<PAGE>      PAGE  6"
"329","070 C020100 N"
"330","070 D010100 N"
"331","070 D020100 N"
"332","070 E010100 N"
"333","070 E020100 N"
"334","070 F010100 N"
"335","070 F020100 N"
"336","070 G010100 N"
"337","070 G020100 N"
"338","070 H010100 N"
"339","070 H020100 N"
"340","070 I010100 N"
"341","070 I020100 N"
"342","070 J010100 Y"
"343","070 J020100 N"
"344","070 K010100 Y"
"345","070 K020100 Y"
"346","070 L010100 Y"
"347","070 L020100 Y"
"348","070 M010100 Y"
"349","070 M020100 Y"
"350","070 N010100 Y"
"351","070 N020100 N"
"352","070 O010100 Y"
"353","070 O020100 N"
"354","070 P010100 N"
"355","070 P020100 N"
"356","070 Q010100 N"
"357","070 Q020100 N"
"358","070 R010100 N"
"359","070 R020100 N"
"360","071 A000100      56469"
"361","071 B000100      49903"
"362","071 C000100     149332"
"363","071 D000100   33"
"364","072 A000100 12"
"365","072 B000100         0"
"366","072 C000100      2157"
"367","072 D000100         0"
"368","072 E000100         0"
"369","072 F000100       225"
"370","072 G000100       104"
"371","072 H000100         0"
"372","072 I000100       107"
"373","072 J000100        19"
"374","072 K000100         0"
"375","072 L000100        17"
"376","072 M000100        29"
"377","072 N000100        35"
"378","072 O000100         0"
"379","072 P000100         0"
"380","<PAGE>      PAGE  7"
"381","072 Q000100       120"
"382","072 R000100        13"
"383","072 S000100        14"
"384","072 T000100       139"
"385","072 U000100         0"
"386","072 V000100         0"
"387","072 W000100       184"
"388","072 X000100      1006"
"389","072 Y000100         0"
"390","072 Z000100      1151"
"391","072AA000100      9341"
"392","072BB000100         0"
"393","072CC010100         0"
"394","072CC020100     13612"
"395","072DD010100       359"
"396","072DD020100       868"
"397","072EE000100     16074"
"398","073 A010100    0.0916"
"399","073 A020100    0.1316"
"400","073 B000100    1.5489"
"401","073 C000100    0.0000"
"402","074 A000100         0"
"403","074 B000100         0"
"404","074 C000100         0"
"405","074 D000100         0"
"406","074 E000100         0"
"407","074 F000100    155085"
"408","074 G000100         0"
"409","074 H000100         0"
"410","074 I000100      1924"
"411","074 J000100         0"
"412","074 K000100         0"
"413","074 L000100       114"
"414","074 M000100        25"
"415","074 N000100    157148"
"416","074 O000100         0"
"417","074 P000100        54"
"418","074 Q000100         0"
"419","074 R010100         0"
"420","074 R020100         0"
"421","074 R030100         0"
"422","074 R040100        52"
"423","074 S000100         0"
"424","074 T000100    157042"
"425","074 U010100      4181"
"426","074 U020100      7565"
"427","074 V010100     13.26"
"428","074 V020100     13.43"
"429","074 W000100    0.0000"
"430","074 X000100      1228"
"431","074 Y000100         0"
"432","<PAGE>      PAGE  8"
"433","075 A000100         0"
"434","075 B000100    150782"
"435","076  000100      0.00"
"436","080 A000100 HARTFORD FIRE INSURANCE COMPANY"
"437","080 C000100      3500"
"438","081 A000100 Y"
"439","081 B000100    7"
"440","082 A000100 Y"
"441","082 B000100        25"
"442","083 A000100 N"
"443","083 B000100         0"
"444","084 A000100 N"
"445","084 B000100         0"
"446","085 A000100 Y"
"447","085 B000100 N"
"448","SIGNATURE   Michael L. Kern III"
"449","TITLE       President"
"450","</TEXT>"
"451","</DOCUMENT>"
"452","<DOCUMENT>"
"453","<TYPE>EX-99.77B ACCT LTTR"
"454","<SEQUENCE>2"
"455","<FILENAME>audit.txt"
"456","<TEXT>"
"457","REPORT OF INDEPENDENT REGISTERED PUBLIC ACCOUNTING FIRM"
"458","To the Shareholders and Board of Directors of"
"459","Steward Funds, Inc. and Capstone Series Fund, Inc."
"460","In planning and performing our audit of the financial statements of Steward"
"461","Funds, Inc. comprising Steward Large Cap Enhanced Index Fund, Steward Select"
"462","Bond Fund, Steward International Enhanced Index Fund, and Steward Global"
"463","Equity Income Fund, and Capstone Series Fund, Inc. comprising Steward"
"464","Small-Mid Cap Enhanced Index Fund (collectively referred to as the Funds),"
"465","as of and for the year ended April 30, 2016, in accordance with the standards"
"466","of the Public Company Accounting Oversight Board (United States), we"
"467","considered the Funds' internal control over financial reporting, including"
"468","controls over safeguarding securities, as a basis for designing our auditing"
"469","procedures for the purpose of expressing our opinion on the financial"
"470","statements and to comply with the requirements of Form N-SAR, but not for the"
"471","purpose of expressing an opinion on the effectiveness of the Funds' internal"
"472","control over financial reporting. Accordingly, we express no such opinion."
"473","The management of the Funds is responsible for establishing and maintaining"
"474","effective internal control over financial reporting. In fulfilling this"
"475","responsibility, estimates and judgments by management are required to assess"
"476","the expected benefits and related costs of controls. A fund's internal control"
"477","over financial reporting is a process designed to provide reasonable assurance"
"478","regarding the reliability of financial reporting and the preparation of"
"479","financial statements for external purposes in accordance with generally"
"480","accepted accounting principles (GAAP). A fund's internal control over financial"
"481","reporting includes those policies and procedures that (1) pertain to the"
"482","maintenance of records that, in reasonable detail, accurately and fairly"
"483","reflect the transactions and dispositions of the assets of the fund; (2)"
"484","provide reasonable assurance that transactions are recorded as necessary to"
"485","permit preparation of financial statements in accordance with GAAP, and that"
"486","receipts and expenditures of the fund are being made only in accordance with"
"487","authorizations of management and directors of the fund; and (3) provide"
"488","reasonable assurance regarding prevention or timely detection of unauthorized"
"489","acquisition, use or disposition of a fund's assets that could have a material"
"490","effect on the financial statements."
"491","Because of its inherent limitations, internal control over financial reporting"
"492","may not prevent or detect misstatements. Also, projections of any evaluation of"
"493","effectiveness to future periods are subject to the risk that controls may"
"494","become inadequate because of changes in conditions, or that the degree of"
"495","compliance with the policies or procedures may deteriorate."
"496","A deficiency in internal control over financial reporting exists when the"
"497","design or operation of a control does not allow management or employees, in the"
"498","normal course of performing their assigned functions, to prevent or detect"
"499","misstatements on a timely basis. A material weakness is a deficiency, or"
"500","combination of deficiencies, in internal control over financial reporting, such"
"501","that there is a reasonable possibility that a material misstatement of the"
"502","Funds' annual or interim financial statements will not be prevented or detected"
"503","on a timely basis."
"504","Our consideration of the Funds' internal control over financial reporting was"
"505","for the limited purpose described in the first paragraph and would not"
"506","necessarily disclose all deficiencies in internal control that might be material"
"507","weaknesses under standards established by the Public Company Accounting"
"508","Oversight Board (United States). However, we noted no deficiencies in the Funds'"
"509","internal control over financial reporting and its operation, including controls"
"510","over safeguarding securities, that we consider to be a material weakness as"
"511","defined above as of April 30, 2016."
"512","This report is intended solely for the information and use of management and"
"513","the Board of Directors of the Funds and the Securities and Exchange Commission"
"514","and is not intended to be and should not be used by anyone other than these"
"515","specified parties."
"516","COHEN FUND AUDIT SERVICES, LTD."
"517","Cleveland, Ohio"
"518","June 28, 2016"
"519","</TEXT>"
"520","</DOCUMENT>"
"521","</SEC-DOCUMENT>"
