"","V1"
"1","<SEC-DOCUMENT>0000940400-15-000830.txt : 20151223"
"2","<SEC-HEADER>0000940400-15-000830.hdr.sgml : 20151223"
"3","<ACCEPTANCE-DATETIME>20151223115116"
"4","ACCESSION NUMBER:		0000940400-15-000830"
"5","CONFORMED SUBMISSION TYPE:	NSAR-B"
"6","PUBLIC DOCUMENT COUNT:		4"
"7","CONFORMED PERIOD OF REPORT:	20151031"
"8","FILED AS OF DATE:		20151223"
"9","DATE AS OF CHANGE:		20151223"
"10","EFFECTIVENESS DATE:		20151223"
"11","FILER:"
"12","	COMPANY DATA:	"
"13","		COMPANY CONFORMED NAME:			PRUDENTIAL GLOBAL TOTAL RETURN FUND, INC."
"14","		CENTRAL INDEX KEY:			0000793159"
"15","		IRS NUMBER:				133352347"
"16","		STATE OF INCORPORATION:			MD"
"17","		FISCAL YEAR END:			1031"
"18","	FILING VALUES:"
"19","		FORM TYPE:		NSAR-B"
"20","		SEC ACT:		1940 Act"
"21","		SEC FILE NUMBER:	811-04661"
"22","		FILM NUMBER:		151304788"
"23","	BUSINESS ADDRESS:	"
"24","		STREET 1:		655 BROAD STREET"
"25","		CITY:			NEWARK"
"26","		STATE:			NJ"
"27","		ZIP:			07102"
"28","		BUSINESS PHONE:		973-802-6469"
"29","	MAIL ADDRESS:	"
"30","		STREET 1:		655 BROAD STREET"
"31","		CITY:			NEWARK"
"32","		STATE:			NJ"
"33","		ZIP:			07102"
"34","	FORMER COMPANY:	"
"35","		FORMER CONFORMED NAME:	DRYDEN GLOBAL TOTAL RETURN FUND INC"
"36","		DATE OF NAME CHANGE:	20030716"
"37","	FORMER COMPANY:	"
"38","		FORMER CONFORMED NAME:	PRUDENTIAL GLOBAL TOTAL RETURN FUND INC"
"39","		DATE OF NAME CHANGE:	19990816"
"40","	FORMER COMPANY:	"
"41","		FORMER CONFORMED NAME:	GLOBAL TOTAL RETURN FUND INC /MD"
"42","		DATE OF NAME CHANGE:	19950301"
"43","<SERIES-AND-CLASSES-CONTRACTS-DATA>"
"44","<EXISTING-SERIES-AND-CLASSES-CONTRACTS>"
"45","<SERIES>"
"46","<OWNER-CIK>0000793159"
"47","<SERIES-ID>S000004375"
"48","<SERIES-NAME>Prudential Global Total Return Fund, Inc."
"49","<CLASS-CONTRACT>"
"50","<CLASS-CONTRACT-ID>C000012110"
"51","<CLASS-CONTRACT-NAME>Class A"
"52","<CLASS-CONTRACT-TICKER-SYMBOL>GTRAX"
"53","</CLASS-CONTRACT>"
"54","<CLASS-CONTRACT>"
"55","<CLASS-CONTRACT-ID>C000012111"
"56","<CLASS-CONTRACT-NAME>Class B"
"57","<CLASS-CONTRACT-TICKER-SYMBOL>PBTRX"
"58","</CLASS-CONTRACT>"
"59","<CLASS-CONTRACT>"
"60","<CLASS-CONTRACT-ID>C000012112"
"61","<CLASS-CONTRACT-NAME>Class C"
"62","<CLASS-CONTRACT-TICKER-SYMBOL>PCTRX"
"63","</CLASS-CONTRACT>"
"64","<CLASS-CONTRACT>"
"65","<CLASS-CONTRACT-ID>C000012113"
"66","<CLASS-CONTRACT-NAME>Class Z"
"67","<CLASS-CONTRACT-TICKER-SYMBOL>PZTRX"
"68","</CLASS-CONTRACT>"
"69","<CLASS-CONTRACT>"
"70","<CLASS-CONTRACT-ID>C000109121"
"71","<CLASS-CONTRACT-NAME>Class Q"
"72","<CLASS-CONTRACT-TICKER-SYMBOL>PGTQX"
"73","</CLASS-CONTRACT>"
"74","</SERIES>"
"75","</EXISTING-SERIES-AND-CLASSES-CONTRACTS>"
"76","</SERIES-AND-CLASSES-CONTRACTS-DATA>"
"77","</SEC-HEADER>"
"78","<DOCUMENT>"
"79","<TYPE>NSAR-B"
"80","<SEQUENCE>1"
"81","<FILENAME>pruGlobTotalReturn.fil"
"82","<TEXT>"
"83","<PAGE>      PAGE  1"
"84","000 B000000 10/31/2015"
"85","000 C000000 0000793159"
"86","000 D000000 N"
"87","000 E000000 NF"
"88","000 F000000 Y"
"89","000 G000000 N"
"90","000 H000000 N"
"91","000 I000000 6.1"
"92","000 J000000 A"
"93","001 A000000 Prudential Global Total Return Fund, Inc."
"94","001 B000000 811-04661"
"95","001 C000000 8002251852"
"96","002 A000000 655 Broad Street"
"97","002 B000000 NEWARK"
"98","002 C000000 NJ"
"99","002 D010000 07102"
"100","003  000000 N"
"101","004  000000 N"
"102","005  000000 N"
"103","006  000000 N"
"104","007 A000000 N"
"105","007 B000000  0"
"106","007 C010100  1"
"107","008 A000001 PRUDENTIAL INVESTMENTS LLC"
"108","008 B000001 A"
"109","008 C000001 801-31104"
"110","008 D010001 NEWARK"
"111","008 D020001 NJ"
"112","008 D030001 07102"
"113","008 D040001 4077"
"114","008 A000002 PRUDENTIAL INVESTMENT MANAGEMENT, INC."
"115","008 B000002 S"
"116","008 C000002 801-22808"
"117","008 D010002 NEWARK"
"118","008 D020002 NJ"
"119","008 D030002 07102"
"120","008 D040002 4077"
"121","010 A000001 PRUDENTIAL INVESTMENTS LLC"
"122","010 B000001 801-31104"
"123","010 C010001 NEWARK"
"124","010 C020001 NJ"
"125","010 C030001 07102"
"126","010 C040001 4077"
"127","011 A000001 PRUDENTIAL INVESTMENT MANAGEMENT SERVICES LLC"
"128","011 B000001 8-36540"
"129","011 C010001 NEWARK"
"130","011 C020001 NJ"
"131","011 C030001 07102"
"132","011 C040001 4077"
"133","012 A000001 PRUDENTIAL MUTUAL FUND SERVICES LLC"
"134","012 B000001 84-05681"
"135","<PAGE>      PAGE  2"
"136","012 C010001 PROVIDENCE"
"137","012 C020001 RI"
"138","012 C030001 02940"
"139","013 A000001 KPMG LLP"
"140","013 B010001 NEW YORK"
"141","013 B020001 NY"
"142","013 B030001 10154"
"143","014 A000001 PRUCO SECURITIES LLC"
"144","014 B000001 8-16402"
"145","014 A000002 PRUDENTIAL ANNUITIES DISTRIBUTORS, INC."
"146","014 B000002 8-39058"
"147","014 A000003 PRUDENTIAL INVESTMENT MANAGEMENT SERVICES LLC"
"148","014 B000003 8-36540"
"149","015 A000001 THE BANK OF NEW YORK MELLON"
"150","015 B000001 C"
"151","015 C010001 NEW YORK"
"152","015 C020001 NY"
"153","015 C030001 10286"
"154","015 E010001 X"
"155","015 A000002 CITIBANK N.A."
"156","015 B000002 S"
"157","015 C010002 BUENOS AIRES"
"158","015 D010002 ARGENTINA"
"159","015 E040002 X"
"160","015 A000003 NATIONAL AUSTRALIA BANK LTD"
"161","015 B000003 S"
"162","015 C010003 MELBOURNE"
"163","015 D010003 AUSTRALIA"
"164","015 E040003 X"
"165","015 A000004 CITIBANK INTERNATIONAL LIMITED"
"166","015 B000004 S"
"167","015 C010004 LONDON"
"168","015 D010004 UNITED KINGDOM"
"169","015 E040004 X"
"170","015 A000005 CIBC MELLON TRUST COMPANY"
"171","015 B000005 S"
"172","015 C010005 TORONTO"
"173","015 D010005 CANADA"
"174","015 E040005 X"
"175","015 A000006 CITITRUST S.A."
"176","015 B000006 S"
"177","015 C010006 BOGOTA"
"178","015 D010006 COLOMBIA"
"179","015 E040006 X"
"180","015 A000007 CITIBANK EUROPE PLC"
"181","015 B000007 S"
"182","015 C010007 PRAGUE"
"183","015 D010007 CZECH REPUBLIC"
"184","015 E040007 X"
"185","015 A000008 SKANDINAVISKA ENSKILDA BANKEN AB"
"186","015 B000008 S"
"187","<PAGE>      PAGE  3"
"188","015 C010008 COPENHAGEN"
"189","015 D010008 DENMARK"
"190","015 E040008 X"
"191","015 A000009 EUROCLEAR BANK"
"192","015 B000009 S"
"193","015 C010009 BRUSSELS"
"194","015 D010009 BELGIUM"
"195","015 E040009 X"
"196","015 A000010 BNP PARIBAS SECURITIES SERVICES S.C.A."
"197","015 B000010 S"
"198","015 C010010 PARIS"
"199","015 D010010 FRANCE"
"200","015 E040010 X"
"201","015 A000011 THE BANK OF NEW YORK MELLON SA/NV"
"202","015 B000011 S"
"203","015 C010011 FRANKFURT"
"204","015 D010011 GERMANY"
"205","015 E040011 X"
"206","015 A000012 BNP PARIBAS SECURITIES SERVICES S.C.A."
"207","015 B000012 S"
"208","015 C010012 ATHENS"
"209","015 D010012 GREECE"
"210","015 E040012 X"
"211","015 A000013 HONGKONG & SHANGHAI BANKING CORP LTD"
"212","015 B000013 S"
"213","015 C010013 HONG KONG"
"214","015 D010013 HONG KONG"
"215","015 E040013 X"
"216","015 A000014 CITIBANK EUROPE PLC"
"217","015 B000014 S"
"218","015 C010014 BUDAPEST"
"219","015 D010014 HUNGARY"
"220","015 E040014 X"
"221","015 A000015 DEUTSCHE BANK AG"
"222","015 B000015 S"
"223","015 C010015 JAKARTA"
"224","015 D010015 INDONESIA"
"225","015 E040015 X"
"226","015 A000016 THE BANK OF NEW YORK MELLON"
"227","015 B000016 S"
"228","015 C010016 LONDON"
"229","015 D010016 UNITED KINGDOM"
"230","015 E040016 X"
"231","015 A000017 BANK HAPOALIM B.M."
"232","015 B000017 S"
"233","015 C010017 TEL AVIV"
"234","015 D010017 ISRAEL"
"235","015 E040017 X"
"236","015 A000018 INTESA SANPAOLO S.p.A."
"237","015 B000018 S"
"238","015 C010018 TORINO"
"239","<PAGE>      PAGE  4"
"240","015 D010018 ITALY"
"241","015 E040018 X"
"242","015 A000019 THE BANK OF TOKYO-MITSUBISHI UFJ, LTD"
"243","015 B000019 S"
"244","015 C010019 TOKYO"
"245","015 D010019 JAPAN"
"246","015 E040019 X"
"247","015 A000020 BANCO NACIONAL DE MEXICO S.A."
"248","015 B000020 S"
"249","015 C010020 MEXICO CITY"
"250","015 D010020 MEXICO"
"251","015 E040020 X"
"252","015 A000021 STANBIC IBTC BANK PLC."
"253","015 B000021 S"
"254","015 C010021 LAGOS"
"255","015 D010021 NIGERIA"
"256","015 E040021 X"
"257","015 A000022 SKANDINAVISKA ENSKILDA BANKEN AB"
"258","015 B000022 S"
"259","015 C010022 OSLO"
"260","015 D010022 NORWAY"
"261","015 E040022 X"
"262","015 A000023 CITIBANK DEL PERU S.A."
"263","015 B000023 S"
"264","015 C010023 LIMA"
"265","015 D010023 PERU"
"266","015 E040023 X"
"267","015 A000024 BANK POLSKA KASA OPIEKI S.A."
"268","015 B000024 S"
"269","015 C010024 WARSZAWA"
"270","015 D010024 POLAND"
"271","015 E040024 X"
"272","015 A000025 DEUTSCHE BANK LTD."
"273","015 B000025 S"
"274","015 C010025 MOSCOW"
"275","015 D010025 RUSSIA"
"276","015 E040025 X"
"277","015 A000026 DBS BANK LTD"
"278","015 B000026 S"
"279","015 C010026 SINGAPORE"
"280","015 D010026 SINGAPORE"
"281","015 E040026 X"
"282","015 A000027 THE STANDARD BANK OF SOUTH AFRICA LIMITED"
"283","015 B000027 S"
"284","015 C010027 JOHANNESBURG"
"285","015 D010027 SOUTH AFRICA"
"286","015 E040027 X"
"287","015 A000028 BANCO BILBAO VIZCAYA ARGENTARIA, S.A."
"288","015 B000028 S"
"289","015 C010028 BILBAO"
"290","015 D010028 SPAIN"
"291","<PAGE>      PAGE  5"
"292","015 E040028 X"
"293","015 A000029 SKANDINAVISKA ENSKILDA BANKEN AB"
"294","015 B000029 S"
"295","015 C010029 STOCKHOLM"
"296","015 D010029 SWEDEN"
"297","015 E040029 X"
"298","015 A000030 CREDIT SUISSE AG"
"299","015 B000030 S"
"300","015 C010030 ZURICH"
"301","015 D010030 SWITZERLAND"
"302","015 E040030 X"
"303","015 A000031 DEUTSCHE BANK A.S."
"304","015 B000031 S"
"305","015 C010031 ISTANBUL"
"306","015 D010031 TURKEY"
"307","015 E040031 X"
"308","015 A000032 CITIBANK N.A."
"309","015 B000032 S"
"310","015 C010032 SAO PAULO"
"311","015 D010032 BRAZIL"
"312","015 E040032 X"
"313","015 A000033 NATIONAL AUSTRALIA BANK LTD"
"314","015 B000033 S"
"315","015 C010033 AUCKLAND"
"316","015 D010033 NEW ZEALAND"
"317","015 E040033 X"
"318","015 A000034 DEUTSCHE BANK AG"
"319","015 B000034 S"
"320","015 C010034 KUALA LUMPUR"
"321","015 D010034 MALAYSIA"
"322","015 E040034 X"
"323","015 A000035 HONGKONG & SHANGHAI BANKING CORP LTD"
"324","015 B000035 S"
"325","015 C010035 TAIPEI"
"326","015 D010035 TAIWAN"
"327","015 E040035 X"
"328","015 A000036 HONGKONG & SHANGHAI BANKING CORP LTD"
"329","015 B000036 S"
"330","015 C010036 BANGKOK"
"331","015 D010036 THAILAND"
"332","015 E040036 X"
"333","015 A000037 DEUTSCHE BANK AG"
"334","015 B000037 S"
"335","015 C010037 MUMBAI"
"336","015 D010037 INDIA"
"337","015 E040037 X"
"338","015 A000038 DEUTSCHE BANK AG"
"339","015 B000038 S"
"340","015 C010038 MAKATI CITY"
"341","015 D010038 PHILIPPINES"
"342","015 E040038 X"
"343","<PAGE>      PAGE  6"
"344","015 A000039 DEUTSCHE BANK AG"
"345","015 B000039 S"
"346","015 C010039 SEOUL"
"347","015 D010039 SOUTH KOREA"
"348","015 E040039 X"
"349","018  000000 Y"
"350","019 A000000 Y"
"351","019 B000000  179"
"352","019 C000000 PRUDENTIAL"
"353","020 A000001 JPMORGAN CHASE & CO."
"354","020 B000001 13-2624428"
"355","020 C000001     84"
"356","021  000000       84"
"357","022 A000001 CITIGROUP GLOBAL MARKETS, INC."
"358","022 B000001 11-2418191"
"359","022 C000001     48328"
"360","022 D000001     24754"
"361","022 A000002 GOLDMAN SACHS & CO."
"362","022 B000002 13-5108880"
"363","022 C000002     27699"
"364","022 D000002     30585"
"365","022 A000003 DEUTSCHE BANK SECURITIES, INC."
"366","022 B000003 13-2730828"
"367","022 C000003     21180"
"368","022 D000003     26468"
"369","022 A000004 BARCLAYS CAPITAL, INC."
"370","022 B000004 06-1031656"
"371","022 C000004      3195"
"372","022 D000004     31124"
"373","022 A000005 CIBC GLOBAL ASSET MANAGEMENT, INC."
"374","022 B000005 00-0000000"
"375","022 C000005     16823"
"376","022 D000005     14094"
"377","022 A000006 MORGAN STANLEY & CO. LLC"
"378","022 B000006 13-2655998"
"379","022 C000006     19236"
"380","022 D000006      3260"
"381","022 A000007 CREDIT SUISSE SECURITIES (USA) LLC"
"382","022 B000007 13-5659485"
"383","022 C000007     17516"
"384","022 D000007      2744"
"385","022 A000008 HSBC SECURITIES (USA), INC."
"386","022 B000008 13-2650272"
"387","022 C000008     11888"
"388","022 D000008      6253"
"389","022 A000009 RBS SECURITIES, INC."
"390","022 B000009 13-3172275"
"391","022 C000009      5840"
"392","022 D000009     12253"
"393","022 A000010 BANC OF AMERICA SECURITIES LLC"
"394","022 B000010 56-2058405"
"395","<PAGE>      PAGE  7"
"396","022 C000010     11904"
"397","022 D000010      4811"
"398","023 C000000     240547"
"399","023 D000000     209599"
"400","024  000000 Y"
"401","025 A000001 BANC OF AMERICA SECURITIES LLC"
"402","025 B000001 56-2058405"
"403","025 C000001 D"
"404","025 D000001    3676"
"405","025 A000002 BARCLAYS CAPITAL, INC."
"406","025 B000002 06-1031656"
"407","025 C000002 D"
"408","025 D000002     685"
"409","025 A000003 CITIGROUP GLOBAL MARKETS, INC."
"410","025 B000003 11-2418191"
"411","025 C000003 D"
"412","025 D000003    1624"
"413","025 A000004 CITIGROUP GLOBAL MARKETS, INC."
"414","025 B000004 11-2418191"
"415","025 C000004 E"
"416","025 D000004     102"
"417","025 A000005 CREDIT SUISSE SECURITIES (USA) LLC"
"418","025 B000005 13-5659485"
"419","025 C000005 D"
"420","025 D000005     244"
"421","025 A000006 GOLDMAN SACHS & CO."
"422","025 B000006 13-5108880"
"423","025 C000006 D"
"424","025 D000006    9063"
"425","025 A000007 HSBC SECURITIES (USA), INC."
"426","025 B000007 13-2650272"
"427","025 C000007 D"
"428","025 D000007     414"
"429","025 A000008 JPMORGAN CHASE & CO."
"430","025 B000008 13-2624428"
"431","025 C000008 D"
"432","025 D000008    6423"
"433","025 A000009 MORGAN STANLEY & CO. LLC"
"434","025 B000009 13-2655998"
"435","025 C000009 D"
"436","025 D000009    3678"
"437","025 A000010 RBS SECURITIES, INC."
"438","025 B000010 13-3172275"
"439","025 C000010 D"
"440","025 D000010     544"
"441","026 A000000 N"
"442","026 B000000 N"
"443","026 C000000 N"
"444","026 D000000 Y"
"445","026 E000000 N"
"446","026 F000000 N"
"447","<PAGE>      PAGE  8"
"448","026 G010000 N"
"449","026 G020000 N"
"450","026 H000000 N"
"451","027  000000 Y"
"452","028 A010000      5160"
"453","028 A020000       892"
"454","028 A030000         0"
"455","028 A040000     16822"
"456","028 B010000      9226"
"457","028 B020000       964"
"458","028 B030000         0"
"459","028 B040000     18343"
"460","028 C010000      4699"
"461","028 C020000       796"
"462","028 C030000         0"
"463","028 C040000     12971"
"464","028 D010000      5836"
"465","028 D020000       624"
"466","028 D030000         0"
"467","028 D040000     13129"
"468","028 E010000      4530"
"469","028 E020000       716"
"470","028 E030000         0"
"471","028 E040000     10498"
"472","028 F010000      8608"
"473","028 F020000       920"
"474","028 F030000         0"
"475","028 F040000     10934"
"476","028 G010000     38059"
"477","028 G020000      4912"
"478","028 G030000         0"
"479","028 G040000     82697"
"480","028 H000000     12597"
"481","029  000000 Y"
"482","030 A000000    133"
"483","030 B000000  4.50"
"484","030 C000000  0.00"
"485","031 A000000     18"
"486","031 B000000      0"
"487","032  000000     83"
"488","033  000000     32"
"489","034  000000 Y"
"490","035  000000     27"
"491","036 A000000 N"
"492","036 B000000      0"
"493","037  000000 N"
"494","038  000000      0"
"495","039  000000 Y"
"496","040  000000 Y"
"497","041  000000 Y"
"498","042 A000000   0"
"499","<PAGE>      PAGE  9"
"500","042 B000000   0"
"501","042 C000000   0"
"502","042 D000000 100"
"503","042 E000000   0"
"504","042 F000000   0"
"505","042 G000000   0"
"506","042 H000000   0"
"507","043  000000    826"
"508","044  000000      0"
"509","045  000000 Y"
"510","046  000000 N"
"511","047  000000 Y"
"512","048  000000  0.000"
"513","048 A010000  2000000"
"514","048 A020000 0.600"
"515","048 B010000        0"
"516","048 B020000 0.000"
"517","048 C010000        0"
"518","048 C020000 0.000"
"519","048 D010000        0"
"520","048 D020000 0.000"
"521","048 E010000        0"
"522","048 E020000 0.000"
"523","048 F010000        0"
"524","048 F020000 0.000"
"525","048 G010000        0"
"526","048 G020000 0.000"
"527","048 H010000        0"
"528","048 H020000 0.000"
"529","048 I010000        0"
"530","048 I020000 0.000"
"531","048 J010000        0"
"532","048 J020000 0.000"
"533","048 K010000  2000000"
"534","048 K020000 0.575"
"535","049  000000 N"
"536","050  000000 N"
"537","051  000000 N"
"538","052  000000 N"
"539","053 A000000 Y"
"540","053 B000000 Y"
"541","053 C000000 N"
"542","054 A000000 Y"
"543","054 B000000 Y"
"544","054 C000000 N"
"545","054 D000000 N"
"546","054 E000000 N"
"547","054 F000000 N"
"548","054 G000000 N"
"549","054 H000000 Y"
"550","054 I000000 N"
"551","<PAGE>      PAGE  10"
"552","054 J000000 Y"
"553","054 K000000 Y"
"554","054 L000000 N"
"555","054 M000000 N"
"556","054 N000000 Y"
"557","054 O000000 N"
"558","055 A000000 Y"
"559","055 B000000 Y"
"560","056  000000 Y"
"561","057  000000 N"
"562","058 A000000 N"
"563","059  000000 Y"
"564","060 A000000 N"
"565","060 B000000 N"
"566","061  000000     2500"
"567","062 A000000 Y"
"568","062 B000000   0.0"
"569","062 C000000   0.0"
"570","062 D000000   0.0"
"571","062 E000000   0.0"
"572","062 F000000   0.0"
"573","062 G000000   0.0"
"574","062 H000000   0.0"
"575","062 I000000   0.0"
"576","062 J000000   0.0"
"577","062 K000000   0.8"
"578","062 L000000   0.0"
"579","062 M000000   0.4"
"580","062 N000000   0.5"
"581","062 O000000   0.8"
"582","062 P000000  14.9"
"583","062 Q000000  78.5"
"584","062 R000000   1.3"
"585","063 A000000   0"
"586","063 B000000  7.1"
"587","064 A000000 N"
"588","064 B000000 N"
"589","066 A000000 N"
"590","067  000000 N"
"591","068 A000000 N"
"592","068 B000000 Y"
"593","069  000000 N"
"594","070 A010000 Y"
"595","070 A020000 N"
"596","070 B010000 Y"
"597","070 B020000 N"
"598","070 C010000 Y"
"599","070 C020000 Y"
"600","070 D010000 Y"
"601","070 D020000 N"
"602","070 E010000 Y"
"603","<PAGE>      PAGE  11"
"604","070 E020000 Y"
"605","070 F010000 Y"
"606","070 F020000 N"
"607","070 G010000 Y"
"608","070 G020000 Y"
"609","070 H010000 Y"
"610","070 H020000 N"
"611","070 I010000 Y"
"612","070 I020000 N"
"613","070 J010000 Y"
"614","070 J020000 Y"
"615","070 K010000 Y"
"616","070 K020000 Y"
"617","070 L010000 Y"
"618","070 L020000 Y"
"619","070 M010000 Y"
"620","070 M020000 Y"
"621","070 N010000 Y"
"622","070 N020000 N"
"623","070 O010000 Y"
"624","070 O020000 N"
"625","070 P010000 Y"
"626","070 P020000 N"
"627","070 Q010000 N"
"628","070 Q020000 N"
"629","070 R010000 Y"
"630","070 R020000 N"
"631","071 A000000    329581"
"632","071 B000000    328142"
"633","071 C000000    344897"
"634","071 D000000   95"
"635","072 A000000 12"
"636","072 B000000    12804"
"637","072 C000000       18"
"638","072 D000000        0"
"639","072 E000000        0"
"640","072 F000000     2300"
"641","072 G000000        0"
"642","072 H000000        0"
"643","072 I000000      480"
"644","072 J000000      347"
"645","072 K000000        0"
"646","072 L000000       85"
"647","072 M000000       18"
"648","072 N000000      131"
"649","072 O000000        0"
"650","072 P000000        2"
"651","072 Q000000        0"
"652","072 R000000       61"
"653","072 S000000       26"
"654","072 T000000      826"
"655","<PAGE>      PAGE  12"
"656","072 U000000        0"
"657","072 V000000        0"
"658","072 W000000       24"
"659","072 X000000     4300"
"660","072 Y000000      582"
"661","072 Z000000     9104"
"662","072AA000000    28840"
"663","072BB000000    37629"
"664","072CC010000        0"
"665","072CC020000    11692"
"666","072DD010000     1199"
"667","072DD020000     1217"
"668","072EE000000        0"
"669","073 A010000   0.0000"
"670","073 A020000   0.0000"
"671","073 B000000   0.0000"
"672","073 C000000   0.0000"
"673","074 A000000      307"
"674","074 B000000        0"
"675","074 C000000        0"
"676","074 D000000   317636"
"677","074 E000000      102"
"678","074 F000000        0"
"679","074 G000000        0"
"680","074 H000000        0"
"681","074 I000000     6900"
"682","074 J000000    23579"
"683","074 K000000        0"
"684","074 L000000     5058"
"685","074 M000000    21077"
"686","074 N000000   374659"
"687","074 O000000    22645"
"688","074 P000000      149"
"689","074 Q000000        0"
"690","074 R010000        0"
"691","074 R020000        0"
"692","074 R030000     1755"
"693","074 R040000    16359"
"694","074 S000000        0"
"695","074 T000000   333751"
"696","074 U010000    25134"
"697","074 U020000    26515"
"698","074 V010000     0.00"
"699","074 V020000     0.00"
"700","074 W000000   0.0000"
"701","074 X000000     8253"
"702","074 Y000000    12507"
"703","075 A000000        0"
"704","075 B000000   360972"
"705","076  000000     0.00"
"706","077 A000000 Y"
"707","<PAGE>      PAGE  13"
"708","077 B000000 Y"
"709","077 C000000 N"
"710","077 D000000 N"
"711","077 E000000 Y"
"712","077 F000000 N"
"713","077 G000000 N"
"714","077 H000000 N"
"715","077 I000000 N"
"716","077 J000000 N"
"717","077 K000000 N"
"718","077 L000000 N"
"719","077 M000000 N"
"720","077 N000000 N"
"721","077 O000000 N"
"722","077 P000000 N"
"723","077 Q010000 N"
"724","077 Q020000 N"
"725","077 Q030000 Y"
"726","078  000000 N"
"727","080 A000000 ICI Mutual Insurance Company"
"728","080 B000000 N/A"
"729","080 C000000    70000"
"730","081 A000000 Y"
"731","081 B000000 179"
"732","082 A000000 N"
"733","082 B000000        0"
"734","083 A000000 N"
"735","083 B000000        0"
"736","084 A000000 N"
"737","084 B000000        0"
"738","085 A000000 Y"
"739","085 B000000 N"
"740","086 A010000      0"
"741","086 A020000      0"
"742","086 B010000      0"
"743","086 B020000      0"
"744","086 C010000      0"
"745","086 C020000      0"
"746","086 D010000      0"
"747","086 D020000      0"
"748","086 E010000      0"
"749","086 E020000      0"
"750","086 F010000      0"
"751","086 F020000      0"
"752","SIGNATURE   MELISSA HANOBECK"
"753","TITLE       GROUP MANAGER"
"754","</TEXT>"
"755","</DOCUMENT>"
"756","<DOCUMENT>"
"757","<TYPE>EX-99.77B ACCT LTTR"
"758","<SEQUENCE>2"
"759","<FILENAME>pruGlobTotalReturn77b1.txt"
"760","<TEXT>"
"761","Report of Independent Registered Public Accounting Firm"
"762","The Board of Trustees and Shareholders"
"763","Prudential Global Total Return Fund, Inc.:"
"764","In planning and performing our audit of the financial statements"
"765","of Prudential Global Total Return Fund, Inc. (hereafter referred"
"766","to as the Fund), as of and for the year ended October 31,"
"767","2015, in accordance with the standards of the Public Company"
"768","Accounting Oversight Board (United States), we considered the"
"769","Fund's internal control over financial reporting, including"
"770","controls over safeguarding securities, as a basis for designing"
"771","our auditing procedures for the purpose of expressing our"
"772","opinion on the financial statements and to comply with the"
"773","requirements of Form N-SAR, but not for the purpose of"
"774","expressing an opinion on the effectiveness of the Fund's"
"775","internal control over financial reporting. Accordingly, we"
"776","express no such opinion."
"777","Management of the Fund is responsible for establishing and"
"778","maintaining effective internal control over financial reporting."
"779","In fulfilling this responsibility, estimates and judgments by"
"780","management are required to assess the expected benefits and"
"781","related costs of controls. A company's internal control over"
"782","financial reporting is a process designed to provide reasonable"
"783","assurance regarding the reliability of financial reporting and"
"784","the preparation of financial statements for external purposes in"
"785","accordance with generally accepted accounting principles. A"
"786","company's internal control over financial reporting includes"
"787","those policies and procedures that (1) pertain to the"
"788","maintenance of records that, in reasonable detail, accurately"
"789","and fairly reflect the transactions and dispositions of the"
"790","assets of the company; (2) provide reasonable assurance that"
"791","transactions are recorded as necessary to permit preparation of"
"792","financial statements in accordance with generally accepted"
"793","accounting principles, and that receipts and expenditures of the"
"794","company are being made only in accordance with authorizations of"
"795","management and directors of the company; and (3) provide"
"796","reasonable assurance regarding prevention or timely detection of"
"797","unauthorized acquisition, use, or disposition of the company's"
"798","assets that could have a material effect on the financial"
"799","statements."
"800","Because of its inherent limitations, internal control over"
"801","financial reporting may not prevent or detect misstatements."
"802","Also, projections of any evaluation of effectiveness to future"
"803","periods are subject to the risk that controls may become"
"804","inadequate because of changes in conditions, or that the degree"
"805","of compliance with the policies or procedures may deteriorate. A"
"806","deficiency in internal control over financial reporting exists"
"807","when the design or operation of a control does not allow"
"808","management or employees, in the normal course of performing"
"809","their assigned functions, to prevent or detect misstatements on"
"810","a timely basis. A material weakness is a deficiency, or a"
"811","combination of deficiencies, in internal control over financial"
"812","reporting, such that there is a reasonable possibility that a"
"813","material misstatement of the Fund's annual or interim financial"
"814","statements will not be prevented or detected on a timely basis."
"815","Our consideration of the Fund's internal control over financial"
"816","reporting was for the limited purpose described in the first"
"817","paragraph and would not necessarily disclose all deficiencies in"
"818","internal control that might be material weaknesses under"
"819","standards established by the Public Company Accounting Oversight"
"820","Board (United States). However, we noted no deficiencies in the"
"821","Fund's internal control over financial reporting and its"
"822","operation, including controls over safeguarding securities that"
"823","we consider to be a material weakness as defined above as of"
"824","October 31, 2015."
"825","This report is intended solely for the information and use of"
"826","management and the Board of Directors of the Fund and the"
"827","Securities and Exchange Commission and is not intended to be and"
"828","should not be used by anyone other than these specified parties."
"829","/s/KPMG LLP"
"830","New York, New York"
"831","December 18, 2015"
"832","</TEXT>"
"833","</DOCUMENT>"
"834","<DOCUMENT>"
"835","<TYPE>EX-99.77E LEGAL"
"836","<SEQUENCE>3"
"837","<FILENAME>pruGlobTotalReturn77e.txt"
"838","<TEXT>"
"839","Prudential Global Total Return Fund, Inc."
"840","Annual period ending 10/31/15"
"841","File No. 811-04661"
"842","SUB-ITEM 77-E"
"843","Legal Proceedings"
"844","Legal Proceedings. On October 30, 2015, a lawsuit was filed against"
"845","Prudential Investments LLC (Defendant) in the United States"
"846","District Court for the District of Maryland bearing the caption"
"847","North Valley GI Medical Group, et al. v. Prudential Investments"
"848","LLC, No. 1:15-cv-03268, by North Valley GI Medical Group and"
"849","certain other purported shareholders on behalf of six Prudential"
"850","retail mutual funds: Prudential Jennison Growth Fund, Prudential"
"851","Jennison Mid-Cap Growth Fund, Inc., Prudential Global Real Estate"
"852","Fund, Prudential Jennison Equity Income Fund, Prudential Short-Term"
"853","Corporate Bond Fund, Inc., and Prudential Jennison Natural"
"854","Resources Fund, Inc. (collectively, the Named Funds). None of the"
"855","Named Funds is a party to the lawsuit. Plaintiffs allege that"
"856","Defendant violated Section 36(b) of the Investment Company Act of"
"857","1940 (the 1940 Act) by receiving allegedly excessive investment"
"858","advisory fees from each Named Fund and seek, among other things, a"
"859","declaration that Defendant has violated Section 36(b) of the 1940"
"860","Act, rescission of the investment advisory agreements between"
"861","Defendant and the Named Funds, an award of compensatory damages,"
"862","including repayment to each Named Fund of all allegedly excessive"
"863","investment advisory fees paid by such Fund from one year prior to"
"864","the filing of the lawsuit through the date of trial of the action,"
"865","plus purported lost investment returns on those amounts and"
"866","interest thereon, and attorneys' fees and costs. Defendant believes"
"867","the claims are without merit and intends to vigorously defend the"
"868","action."
"869","</TEXT>"
"870","</DOCUMENT>"
"871","<DOCUMENT>"
"872","<TYPE>EX-99"
"873","<SEQUENCE>4"
"874","<FILENAME>pruGlobTotalReturn77q3.txt"
"875","<TEXT>"
"876","This page being"
"877","FINANCIAL INFORMATION (Cont. from Screen 33)  Pru Global Total Return"
"878","filed for series 1."
"879","EXPENSES (Negative answers are allowed"
"880","For the period covered by this form"
"881"," on this screen for 72Z only)"
"882","($000's omitted)"
"883","72.Y) Expense reimbursements ----------------------------- $ 0"
"884","   Z) Net investment income ------------------------------ $  0"
"885","  AA) Realized capital gains ----------------------- $  0"
"886","  BB) Realized capital losses ---------------------- $  0"
"887","  CC) 1. Net unrealized appreciation during the period --- $  0"
"888","  2. Net unrealized depreciation during the period --- $  0"
"889","  DD) 1. Total income dividends for which record date"
"890","  passed during the period ------------------------ $  0"
"891","2. Dividends for a second class of open-end"
"892","  company shares -----------------------------------$  0"
"893","  EE) Total capital gains distributions for which"
"894","  record date passed during the period --------------- $   0"
"895","73. Distributions per share for which record date passed during the period:"
"896","   NOTE: Show in fractions of a cent if so declared."
"897","   A) 1. Dividends from net investment income $ 0.0429, 0.0331
  2. Dividends for a second class of open-end"
"898","  company shares ------------$ 0.0339, 0.0560, 0.0466"
"899","   B) Distribution of capital gains ---------------$   0.00"
"900","   C) Other distributions --------------------------------- $0.1901, $0.1517,"
"901","  $0.1502, $0.1973, $0.2023 for Classes A,B,C,Q and Z, respectively."
"902","  Other distributions represent a return of capital distributions of"
"903","  $5,067,571, $125,615, $756,034, $574,168, $3,945,532 for Classes A,B,C,Q"
"904","  and Z, respectively."
"905"," SCREEN NUMBER: 34"
"906","This page being"
"907","(Continued from Screen 35)"
"908","filed for series 5."
"909","   Condensed balance sheet data:  As of the end of"
"910","current reporting period (000's"
"911","omitted except for per share amounts"
"912","and number of accounts)"
"913","74.O) Payables for portfolio instruments purchased --------------- $ 0"
"914","   P) Amounts owed to affiliated persons --------------------------$ 0"
"915","   Q) Senior long-term debt ---------------------------------------$ 0"
"916","   R) Other liabilities:1. Reverse repurchase agreements --------- $ 0"
"917","  2. Short sales --------------------------- $ 0"
"918","  3. Written options ----------------------- $ 0"
"919","  4. All other liabilities ----------------- $ 0"
"920","   S) Senior equity -----------------------------------------------$ 0"
"921","   T) Net assets of common shareholders ---------------------------$ 0"
"922","   U) 1. Number of shares outstanding -----------------------------$ 0"
"923","  2. Number of shares outstanding of a second class of shares"
"924","  of open-end company --------------------------------------- 0"
"925","   V) 1. Net asset value per share(to nearest cent)$6.45, 6.44
 2. Net asset value per share of a second class of open-end"
"926","  company shares (to nearest cent)$6.44, 6.53, 6.47"
"927","   W) Mark-to-market net asset value per share"
"928","  for money market funds only (to 4 decimals) -----------------$   0.0000"
"929","   X) Total number of shareholder accounts ------------------------$ 0"
"930","   Y) Total value of assets in segregated accounts ----------------$ 0"
"931","   SCREEN NUMBER: 36"
"932","Because the electronic format for filing Form N-SAR"
"933","does not provide"
"934","adequate space for responding to Items 73A 1&2 and
74V1&2 correctly, "
"935","the correct answers are as above."
"936","</TEXT>"
"937","</DOCUMENT>"
"938","</SEC-DOCUMENT>"
