"","V1"
"1","<SEC-DOCUMENT>0000088053-15-000241.txt : 20150227"
"2","<SEC-HEADER>0000088053-15-000241.hdr.sgml : 20150227"
"3","<ACCEPTANCE-DATETIME>20150227120016"
"4","ACCESSION NUMBER:		0000088053-15-000241"
"5","CONFORMED SUBMISSION TYPE:	NSAR-B"
"6","PUBLIC DOCUMENT COUNT:		3"
"7","CONFORMED PERIOD OF REPORT:	20141231"
"8","FILED AS OF DATE:		20150227"
"9","DATE AS OF CHANGE:		20150227"
"10","EFFECTIVENESS DATE:		20150227"
"11","FILER:"
"12","	COMPANY DATA:	"
"13","		COMPANY CONFORMED NAME:			DEUTSCHE GLOBAL/INTERNATIONAL FUND, INC."
"14","		CENTRAL INDEX KEY:			0000793597"
"15","		IRS NUMBER:				000000000"
"16","		FISCAL YEAR END:			0630"
"17","	FILING VALUES:"
"18","		FORM TYPE:		NSAR-B"
"19","		SEC ACT:		1940 Act"
"20","		SEC FILE NUMBER:	811-04670"
"21","		FILM NUMBER:		15656120"
"22","	BUSINESS ADDRESS:	"
"23","		STREET 1:		345 PARK AVENUE"
"24","		CITY:			NEW YORK"
"25","		STATE:			NY"
"26","		ZIP:			10154-0004"
"27","		BUSINESS PHONE:		212-454-6778"
"28","	MAIL ADDRESS:	"
"29","		STREET 1:		345 PARK AVENUE"
"30","		CITY:			NEW YORK"
"31","		STATE:			NY"
"32","		ZIP:			10154-0004"
"33","	FORMER COMPANY:	"
"34","		FORMER CONFORMED NAME:	DWS GLOBAL/INTERNATIONAL FUND, INC."
"35","		DATE OF NAME CHANGE:	20060207"
"36","	FORMER COMPANY:	"
"37","		FORMER CONFORMED NAME:	GLOBAL/INTERNATIONAL FUND INC"
"38","		DATE OF NAME CHANGE:	19980605"
"39","	FORMER COMPANY:	"
"40","		FORMER CONFORMED NAME:	SCUDDER GLOBAL FUND INC"
"41","		DATE OF NAME CHANGE:	19920703"
"42","<SERIES-AND-CLASSES-CONTRACTS-DATA>"
"43","<EXISTING-SERIES-AND-CLASSES-CONTRACTS>"
"44","<SERIES>"
"45","<OWNER-CIK>0000793597"
"46","<SERIES-ID>S000022444"
"47","<SERIES-NAME>Deutsche Global Infrastructure Fund"
"48","<CLASS-CONTRACT>"
"49","<CLASS-CONTRACT-ID>C000064595"
"50","<CLASS-CONTRACT-NAME>Class A"
"51","<CLASS-CONTRACT-TICKER-SYMBOL>TOLLX"
"52","</CLASS-CONTRACT>"
"53","<CLASS-CONTRACT>"
"54","<CLASS-CONTRACT-ID>C000064596"
"55","<CLASS-CONTRACT-NAME>Class C"
"56","<CLASS-CONTRACT-TICKER-SYMBOL>TOLCX"
"57","</CLASS-CONTRACT>"
"58","<CLASS-CONTRACT>"
"59","<CLASS-CONTRACT-ID>C000064597"
"60","<CLASS-CONTRACT-NAME>Class S"
"61","<CLASS-CONTRACT-TICKER-SYMBOL>TOLSX"
"62","</CLASS-CONTRACT>"
"63","<CLASS-CONTRACT>"
"64","<CLASS-CONTRACT-ID>C000064598"
"65","<CLASS-CONTRACT-NAME>Institutional Class"
"66","<CLASS-CONTRACT-TICKER-SYMBOL>TOLIX"
"67","</CLASS-CONTRACT>"
"68","<CLASS-CONTRACT>"
"69","<CLASS-CONTRACT-ID>C000148174"
"70","<CLASS-CONTRACT-NAME>Class R6"
"71","<CLASS-CONTRACT-TICKER-SYMBOL>TOLZX"
"72","</CLASS-CONTRACT>"
"73","</SERIES>"
"74","</EXISTING-SERIES-AND-CLASSES-CONTRACTS>"
"75","</SERIES-AND-CLASSES-CONTRACTS-DATA>"
"76","</SEC-HEADER>"
"77","<DOCUMENT>"
"78","<TYPE>NSAR-B"
"79","<SEQUENCE>1"
"80","<FILENAME>answer.fil"
"81","<TEXT>"
"82","<PAGE>      PAGE  1"
"83","000 B000000 12/31/2014"
"84","000 C000000 0000793597"
"85","000 D000000 N"
"86","000 E000000 NF"
"87","000 F000000 Y"
"88","000 G000000 N"
"89","000 H000000 N"
"90","000 I000000 6.1"
"91","000 J000000 A"
"92","001 A000000 DEUTSCHE GLOBAL/INTERNATIONAL FUND, INC."
"93","001 B000000 811-04670"
"94","001 C000000 2122503220"
"95","002 A000000 345 Park Avenue"
"96","002 B000000 New York"
"97","002 C000000 NY"
"98","002 D010000 10154"
"99","002 D020000 5808"
"100","003  000000 N"
"101","004  000000 N"
"102","005  000000 N"
"103","006  000000 N"
"104","007 A000000 Y"
"105","007 B000000  6"
"106","007 C010600  6"
"107","007 C020600 Deutsche Global Infrastructure Fund"
"108","007 C030600 N"
"109","008 A000601 DEUTSCHE INVESTMENT MANAGEMENT AMERICAS INC."
"110","008 B000601 A"
"111","008 C000601 801-252"
"112","008 D010601 NEW YORK"
"113","008 D020601 NY"
"114","008 D030601 10154"
"115","008 A000602 RREEF AMERICA L.L.C."
"116","008 B000602 S"
"117","008 C000602 801-55209"
"118","008 D010602 CHICAGO"
"119","008 D020602 IL"
"120","008 D030602 60611"
"121","010 A000601 Deutsche Investment Management Americas Inc."
"122","010 B000601 801-252"
"123","010 C010601 New York"
"124","010 C020601 NY"
"125","010 C030601 10154"
"126","010 A000602 State Street Bank & Trust Co."
"127","010 B000602 85-11329"
"128","010 C010602 Boston"
"129","010 C020602 MA"
"130","010 C030602 02111"
"131","011 A00AA01 DeAWM Distributors, Inc."
"132","011 B00AA01 8-47765"
"133","011 C01AA01 CHICAGO"
"134","<PAGE>      PAGE  2"
"135","011 C02AA01 IL"
"136","011 C03AA01 60606"
"137","012 A000601 DeAWM Service Company"
"138","012 B000601 84-1713"
"139","012 C010601 KANSAS CITY"
"140","012 C020601 MO"
"141","012 C030601 64105"
"142","012 A000602 DST SYSTEMS, INC."
"143","012 B000602 84-00448"
"144","012 C010602 KANSAS CITY"
"145","012 C020602 MO"
"146","012 C030602 64105"
"147","013 A000601 PRICEWATERHOUSE COOPERS LLP"
"148","013 B010601 BOSTON"
"149","013 B020601 MA"
"150","013 B030601 02110"
"151","014 A00AA01 BT Opera Trading SA"
"152","014 B00AA01 8-000000"
"153","014 A00AA02 Craigs Investment Partners Limited"
"154","014 B00AA02 8-000000"
"155","014 A00AA03 DB EQUITY LIMITED"
"156","014 B00AA03 8-0"
"157","014 A00AA04 DB International (Asia) Limited"
"158","014 B00AA04 8-000000"
"159","014 A00AA05 DB SECURITIES S.A."
"160","014 B00AA05 8-000000"
"161","014 A00AA06 DB STRATEGIC ADVISORS, INC."
"162","014 B00AA06 8-000000"
"163","014 A00AA07 Deutsche Bank Aktiengesellschaft, Athen"
"164","014 B00AA07 8-000000"
"165","014 A00AA08 Deutsche Bank Aktiengesellschaft, Auckland"
"166","014 B00AA08 8-000000"
"167","014 A00AA09 Deutsche Bank Aktiengesellschaft, Bangalore"
"168","014 B00AA09 8-000000"
"169","014 A00AA10 Deutsche Bank Aktiengesellschaft, Chennai"
"170","014 B00AA10 8-000000"
"171","014 A00AA11 Deutsche Bank Aktiengesellschaft, Colombo"
"172","014 B00AA11 8-000000"
"173","014 A00AA12 Deutsche Bank Aktiengesellschaft, Helsinki"
"174","014 B00AA12 8-000000"
"175","014 A00AA13 Deutsche Bank Aktiengesellschaft, Kalkutta"
"176","014 B00AA13 8-000000"
"177","014 A00AA14 Deutsche Bank Aktiengesellschaft, Manila"
"178","014 B00AA14 8-000000"
"179","014 A00AA15 Deutsche Bank Aktiengesellschaft, Mumbai"
"180","014 B00AA15 8-000000"
"181","014 A00AA16 Deutsche Bank Aktiengesellschaft, New Delhi"
"182","014 B00AA16 8-000000"
"183","014 A00AA17 Deutsche Bank Aktiengesellschaft, Prag"
"184","014 B00AA17 8-000000"
"185","014 A00AA18 Deutsche Bank Aktiengesellschaft, Riad"
"186","<PAGE>      PAGE  3"
"187","014 B00AA18 8-000000"
"188","014 A00AA19 Deutsche Bank Aktiengesellschaft, Stockholm"
"189","014 B00AA19 8-000000"
"190","014 A00AA20 Deutsche Bank Aktiengesellschaft, Ungarn"
"191","014 B00AA20 8-000000"
"192","014 A00AA21 Deutsche Bank Aktiengesellschaft, Zurich"
"193","014 B00AA21 8-000000"
"194","014 A00AA22 DEUTSCHE BANK CORRETORA DE VALORES SA"
"195","014 B00AA22 8-0"
"196","014 A00AA23 DEUTSCHE BANK SECURITIES, INC."
"197","014 B00AA23 8-0000"
"198","014 A00AA24 Deutsche Bank Securities Inc., 345 Park Ave"
"199","014 B00AA24 8-000000"
"200","014 A00AA25 Deutsche Bank Securities Inc., Atlanta Branch"
"201","014 B00AA25 8-000000"
"202","014 A00AA26 Deutsche Bank Securities Inc., Boston Branch"
"203","014 B00AA26 8-000000"
"204","014 A00AA27 Deutsche Bank Securities Inc., Chicago Branch"
"205","014 B00AA27 8-000000"
"206","014 A00AA28 Deutsche Bank Securities Inc., Dallas Branch"
"207","014 B00AA28 8-000000"
"208","014 A00AA29 Deutsche Bank Securities Inc., DoC"
"209","014 B00AA29 8-000000"
"210","014 A00AA30 Deutsche Bank Securities Inc., Greenwich"
"211","014 B00AA30 8-000000"
"212","014 A00AA31 Deutsche Bank Securities Inc., Houston Branch"
"213","014 B00AA31 8-000000"
"214","014 A00AA32 Deutsche Bank Securities Inc., Jacksonville"
"215","014 B00AA32 8-000000"
"216","014 A00AA33 Deutsche Bank Securities Inc., LA PWM"
"217","014 B00AA33 8-000000"
"218","014 A00AA34 Deutsche Bank Securities Inc., Memphis"
"219","014 B00AA34 8-000000"
"220","014 A00AA35 Deutsche Bank Securities Inc., Menlo Park"
"221","014 B00AA35 8-000000"
"222","014 A00AA36 Deutsche Bank Securities Inc., Miami"
"223","014 B00AA36 8-000000"
"224","014 A00AA37 Deutsche Bank Securities Inc., Palm Beach"
"225","014 B00AA37 8-000000"
"226","014 A00AA38 Deutsche Bank Securities Inc., Philadelphia"
"227","014 B00AA38 8-000000"
"228","014 A00AA39 Deutsche Bank Securities Inc., San Francisco"
"229","014 B00AA39 8-000000"
"230","014 A00AA40 Deutsche Bank Securities Inc., Winston-Salem"
"231","014 B00AA40 8-000000"
"232","014 A00AA41 DEUTSCHE BANK SECURITIES LIMITED"
"233","014 B00AA41 8-0"
"234","014 A00AA42 Deutsche Bank Societa per Azioni"
"235","014 B00AA42 8-000000"
"236","014 A00AA43 DEUTSCHE CAPITAL MARKETS AUSTRALIA LTD"
"237","014 B00AA43 8-0"
"238","<PAGE>      PAGE  4"
"239","014 A00AA44 Deutsche Equities India Private Limited"
"240","014 B00AA44 8-000000"
"241","014 A00AA45 Deutsche Futures Singapore Pte Ltd"
"242","014 B00AA45 8-0"
"243","014 A00AA46 Deutsche Managed Investments Limited"
"244","014 B00AA46 8-00000"
"245","014 A00AA47 Deutsche Postbank AG"
"246","014 B00AA47 8-0"
"247","014 A00AA48 Deutsche Regis Partners Inc"
"248","014 B00AA48 8-000000"
"249","014 A00AA49 Deutsche Securities (Proprietary) Limited"
"250","014 B00AA49 8-000000"
"251","014 A00AA50 DEUTSCHE SECURITIES ASIA LIMITED"
"252","014 B00AA50 8-0"
"253","014 A00AA51 Deutsche Securities Asia Limited, Singapore"
"254","014 B00AA51 8-0"
"255","014 A00AA52 Deutsche Securities Asia Limited, Taipei"
"256","014 B00AA52 8-0"
"257","014 A00AA53 Deutsche Securities Australia Limited"
"258","014 B00AA53 8-031670"
"259","014 A00AA54 Deutsche Securities Inc."
"260","014 B00AA54 8-000000"
"261","014 A00AA55 Deutsche Securities Israel Ltd."
"262","014 B00AA55 8-000000"
"263","014 A00AA56 DEUTSCHE SECURITIES KOREA CO."
"264","014 B00AA56 8-0"
"265","014 A00AA57 Deutsche Securities Limited"
"266","014 B00AA57 8-0"
"267","014 A00AA58 Deutsche Securities Menkul Degerler A.S."
"268","014 B00AA58 8-000000"
"269","014 A00AA59 DEUTSCHE SECURITIES SAUDI ARABIA LLC"
"270","014 B00AA59 8-000000"
"271","014 A00AA60 Deutsche Securities Sociedad de Bolsa S.A."
"272","014 B00AA60 8-000000"
"273","014 A00AA61 Deutsche Securities Venezuela S.A."
"274","014 B00AA61 8-000000"
"275","014 A00AA62 Deutsche Securities, S.A. de C.V., Bolsa"
"276","014 B00AA62 8-000000"
"277","014 A00AA63 DMG & PARTNERS SECURITIES PTE LTD"
"278","014 B00AA63 8-0"
"279","014 A00AA64 DeAWM Distributors, Inc."
"280","014 B00AA64 8-047765"
"281","014 A00AA65 DeAWM Distributors, Inc., NJ"
"282","014 B00AA65 8-000000"
"283","014 A00AA66 DeAWM Distributors, Inc., New York"
"284","014 B00AA66 8-000000"
"285","014 A00AA67 K & N Kenanga Holdings Bhd"
"286","014 B00AA67 8-000000"
"287","014 A00AA68 Kenanga Deutsche Futures Sdn Bhd"
"288","014 B00AA68 8-000000"
"289","014 A00AA69 OOO Deutsche Bank"
"290","<PAGE>      PAGE  5"
"291","014 B00AA69 8-000000"
"292","014 A00AA70 PT. Deutsche Securities Indonesia"
"293","014 B00AA70 8-000000"
"294","014 A00AA71 PT. Deutsche Verdhana Indonesia"
"295","014 B00AA71 8-000000"
"296","014 A00AA72 Public joint-stock Co Deutsche Bank DBU"
"297","014 B00AA72 8-00000"
"298","014 A00AA73 Sal. Oppenheim jr. & Cie. AG & Co."
"299","014 B00AA73 8-00000"
"300","014 A00AA74 Tilney Investment Management"
"301","014 B00AA74 8-000000"
"302","014 A00AA75 Yieldbroker Pty Ltd."
"303","014 B00AA75 8-000000"
"304","014 A00AA76 Gordian Knot, Inc."
"305","014 B00AA76 8-000000"
"306","014 A00AA77 Deutsche Bank, Sociedad Anonima Espanola"
"307","014 B00AA77 8-000000"
"308","014 A00AA78 Deutsche Securities Corredores de Bolsa Spa"
"309","014 B00AA78 8-000000"
"310","014 A00AA79 Deutsche Securities New Zealand Limited"
"311","014 B00AA79 8-000000"
"312","014 A00AA80 Deutsche Bank Securities Inc., Baltimore"
"313","014 B00AA80 8-000000"
"314","015 A000601 BROWN BROTHERS HARRIMAN & CO."
"315","015 B000601 C"
"316","015 C010601 BOSTON"
"317","015 C020601 MA"
"318","015 C030601 02110"
"319","015 E010601 X"
"320","015 A000602 CITIBANK, N.A."
"321","015 B000602 S"
"322","015 C010602 BUENOS AIRES"
"323","015 D010602 ARGENTINA"
"324","015 D020602 1036"
"325","015 E040602 X"
"326","015 A000604 THE HONGKONG AND SHANGHAI BANKING CORP., LTD."
"327","015 B000604 S"
"328","015 C010604 SYDNEY"
"329","015 D010604 AUSTRALIA"
"330","015 D020604 NSW 2000"
"331","015 E040604 X"
"332","015 A000605 UNICREDIT BANK AUSTRIA AG"
"333","015 B000605 S"
"334","015 C010605 VIENNA"
"335","015 D010605 AUSTRIA"
"336","015 D020605 A-1090"
"337","015 E040605 X"
"338","015 A000606 HSBC BANK MIDDLE EAST LIMITED"
"339","015 B000606 S"
"340","015 C010606 MANAMA"
"341","015 D010606 BAHRAIN"
"342","<PAGE>      PAGE  6"
"343","015 D020606 304"
"344","015 E040606 X"
"345","015 A000607 BNP PARIBAS SECURITIES SERVICES SA"
"346","015 B000607 S"
"347","015 C010607 BRUSSELLS"
"348","015 D010607 BELGIUM"
"349","015 E040607 X"
"350","015 A000608 CITIBANK, N.A."
"351","015 B000608 S"
"352","015 C010608 SAO PAOLO"
"353","015 D010608 BRAZIL"
"354","015 D020608 01311"
"355","015 E040608 X"
"356","015 A000609 ING BANK N.V."
"357","015 B000609 S"
"358","015 C010609 SOFIA"
"359","015 D010609 BULGARIA"
"360","015 D020609 1404"
"361","015 E040609 X"
"362","015 A000610 RBC DEXIA INVESTOR SERVICES TRUST, LTD."
"363","015 B000610 S"
"364","015 C010610 TORONTO"
"365","015 D010610 CANADA"
"366","015 D020610 0000000000"
"367","015 E040610 X"
"368","015 A000611 Banco de Chile"
"369","015 B000611 S"
"370","015 C010611 Santiago"
"371","015 D010611 CHILE"
"372","015 D020611 7550198"
"373","015 E040611 X"
"374","015 A000612 STANDARD CHARTERED BANK"
"375","015 B000612 S"
"376","015 C010612 SHANGHAI"
"377","015 D010612 CHINA"
"378","015 D020612 00000000000"
"379","015 E040612 X"
"380","015 A000613 CITITRUST COLOMBIA S.A. SOCIEDAD FIDUCIARIA"
"381","015 B000613 S"
"382","015 C010613 BOGOTA"
"383","015 D010613 COLOMBIA"
"384","015 D020613 99-02"
"385","015 E040613 X"
"386","015 A000614 ZAGREBACKA BANKA D.D."
"387","015 B000614 S"
"388","015 C010614 ZAGREB"
"389","015 D010614 CROATIA"
"390","015 D020614 100000"
"391","015 E040614 X"
"392","015 A000615 CITIBANK"
"393","015 B000615 S"
"394","<PAGE>      PAGE  7"
"395","015 C010615 PRAGUE"
"396","015 D010615 CZECH REPUBLIC"
"397","015 D020615 0000000000"
"398","015 E040615 X"
"399","015 A000616 SKANDINAVISKA ENSKILDA BANKEN AB (PUBL)"
"400","015 B000616 S"
"401","015 C010616 Copenhagen"
"402","015 D010616 Denmark"
"403","015 D020616 1577"
"404","015 E040616 X"
"405","015 A000617 CITIBANK, N.A."
"406","015 B000617 S"
"407","015 C010617 CAIRO"
"408","015 D010617 EGYPT"
"409","015 D020617 000000000"
"410","015 E040617 X"
"411","015 A000618 NORDEA BANK FINLAND PLC"
"412","015 B000618 S"
"413","015 C010618 TALLINN"
"414","015 D010618 ESTONIA"
"415","015 D020618 000000000"
"416","015 E040618 X"
"417","015 A000619 NORDEA BANK FINLAND PLC"
"418","015 B000619 S"
"419","015 C010619 HELSINKI"
"420","015 D010619 FINLAND"
"421","015 D020619 000000000000"
"422","015 E040619 X"
"423","015 A000620 BNP PARIBAS SECURITIES SERVICES"
"424","015 B000620 S"
"425","015 C010620 PARIS"
"426","015 D010620 FRANCE"
"427","015 D020620 000000000000"
"428","015 E040620 X"
"429","015 A000621 BNP PARIBAS SECURITIES SERVICES"
"430","015 B000621 S"
"431","015 C010621 FRANKFURT"
"432","015 D010621 GERMANY"
"433","015 D020621 0000000000"
"434","015 E040621 X"
"435","015 A000622 HSBC BANK PLC"
"436","015 B000622 S"
"437","015 C010622 ATHENS"
"438","015 D010622 GREECE"
"439","015 D020622 00000000000"
"440","015 E040622 X"
"441","015 A000623 The HongKong and Shanghai Banking Corp."
"442","015 B000623 S"
"443","015 C010623 Central"
"444","015 D010623 Hong Kong"
"445","015 D020623 00000000000"
"446","<PAGE>      PAGE  8"
"447","015 E040623 X"
"448","015 A000624 UNICREDIT BANK HUNGARY ZRT."
"449","015 B000624 S"
"450","015 C010624 BUDAPEST"
"451","015 D010624 HUNGARY"
"452","015 D020624 H-1054"
"453","015 E040624 X"
"454","015 A000625 CITIBANK NA"
"455","015 B000625 S"
"456","015 C010625 MUMBAI"
"457","015 D010625 INDIA"
"458","015 D020625 00000000000"
"459","015 E040625 X"
"460","015 A000626 CITIBANK NA"
"461","015 B000626 S"
"462","015 C010626 JAKARTA"
"463","015 D010626 INDONESIA"
"464","015 D020626 000000000000"
"465","015 E040626 X"
"466","015 A000627 CITIBANK N.A."
"467","015 B000627 S"
"468","015 C010627 DUBLIN"
"469","015 D010627 IRELAND"
"470","015 D020627 000000000000"
"471","015 E040627 X"
"472","015 A000628 BANK HAPOALIM B.M."
"473","015 B000628 S"
"474","015 C010628 TEL AVIV"
"475","015 D010628 ISRAEL"
"476","015 D020628 61000"
"477","015 E040628 X"
"478","015 A000629 BNP PARIBAS SECURITIES SERVICES"
"479","015 B000629 S"
"480","015 C010629 MILAN"
"481","015 D010629 ITALY"
"482","015 E040629 X"
"483","015 A000630 BANK OF TOKYO - MITSUBISHI LTD"
"484","015 B000630 S"
"485","015 C010630 TOKYO"
"486","015 D010630 JAPAN"
"487","015 D020630 000000000000"
"488","015 E040630 X"
"489","015 A000631 HSBC BANK MIDDLE EAST LTD."
"490","015 B000631 S"
"491","015 C010631 AMMAN"
"492","015 D010631 JORDAN"
"493","015 E040631 X"
"494","015 A000632 SB HSBC BANK KAZAKHSTAN JSC"
"495","015 B000632 S"
"496","015 C010632 ALMATY"
"497","015 D010632 KAZAKHSTAN"
"498","<PAGE>      PAGE  9"
"499","015 D020632 480021"
"500","015 E040632 X"
"501","015 A000633 CFC STANBIC BANK LIMITED"
"502","015 B000633 S"
"503","015 C010633 NAIROBI"
"504","015 D010633 KENYA"
"505","015 D020633 000000000000"
"506","015 E040633 X"
"507","015 A000634 CITIBANK KOREA INC."
"508","015 B000634 S"
"509","015 C010634 SEOUL"
"510","015 D010634 REPUBLIC OF KOREA"
"511","015 D020634 000000000000"
"512","015 E040634 X"
"513","015 A000635 HSBC BANK MIDDLE EAST LIMITED"
"514","015 B000635 S"
"515","015 C010635 KUWAIT CITY"
"516","015 D010635 KUWAIT"
"517","015 D020635 13017"
"518","015 E040635 X"
"519","015 A000636 SWEDBANK"
"520","015 B000636 S"
"521","015 C010636 VILNIUS"
"522","015 D010636 LITHUANIA"
"523","015 E040636 X"
"524","015 A000637 KBL EUROPEAN PRIVAE BANKERS S.A."
"525","015 B000637 S"
"526","015 C010637 LUXEMBOURG"
"527","015 D010637 LUXEMBOURG"
"528","015 D020637 000000000"
"529","015 E040637 X"
"530","015 A000638 HSBC BANK MALAYSIA BERHAD"
"531","015 B000638 S"
"532","015 C010638 KUALA LUMPUR"
"533","015 D010638 MALAYSIA"
"534","015 D020638 000000000000"
"535","015 E040638 X"
"536","015 A000639 BANCO NACIONAL DE MEXICO S.A."
"537","015 B000639 S"
"538","015 C010639 CIUDAD DE MEXICO"
"539","015 D010639 MEXICO"
"540","015 D020639 01210"
"541","015 E040639 X"
"542","015 A000640 CITIBANK MAGHREB"
"543","015 B000640 S"
"544","015 C010640 CASABLANCA"
"545","015 D010640 MOROCCO"
"546","015 D020640 20190"
"547","015 E040640 X"
"548","015 A000641 BNP PARIBAS SECURITIES SERVICES"
"549","015 B000641 S"
"550","<PAGE>      PAGE  10"
"551","015 C010641 AMSTERDAM"
"552","015 D010641 NETHERLANDS"
"553","015 D020641 000000000000"
"554","015 E040641 X"
"555","015 A000642 HSBC BANK AUCKLAND"
"556","015 B000642 S"
"557","015 C010642 AUCKLAND"
"558","015 D010642 NEW ZEALAND"
"559","015 D020642 1010"
"560","015 E040642 X"
"561","015 A000643 STANBIC IBTC BANK PLC"
"562","015 B000643 S"
"563","015 C010643 LAGOS"
"564","015 D010643 NIGERIA"
"565","015 D020643 000000000"
"566","015 E040643 X"
"567","015 A000644 DNB NOR BANK ASA"
"568","015 B000644 S"
"569","015 C010644 OSLO"
"570","015 D010644 NORWAY"
"571","015 D020644 000000000"
"572","015 E040644 X"
"573","015 A000645 HSBC BANK MIDDLE EAST LIMITED"
"574","015 B000645 S"
"575","015 C010645 RUWI"
"576","015 D010645 OMAN"
"577","015 D020645 PC112"
"578","015 E040645 X"
"579","015 A000646 Standard Chartered Bank (Pakistan) Limited"
"580","015 B000646 S"
"581","015 C010646 Karachi"
"582","015 D010646 PAKISTAN"
"583","015 D020646 000000000"
"584","015 E040646 X"
"585","015 A000647 CITIBANK DEL PERU, S.A."
"586","015 B000647 S"
"587","015 C010647 LIMA"
"588","015 D010647 PERU"
"589","015 E040647 X"
"590","015 A000648 HSBC BANK"
"591","015 B000648 S"
"592","015 C010648 MANILA"
"593","015 D010648 PHILLIPINES"
"594","015 D020648 000000000"
"595","015 E040648 X"
"596","015 A000649 BANK HANDLOWY W. WARSZAWIE S.A."
"597","015 B000649 S"
"598","015 C010649 WARSAW"
"599","015 D010649 POLAND"
"600","015 D020649 00-249"
"601","015 E040649 X"
"602","<PAGE>      PAGE  11"
"603","015 A000650 BNP PARIBAS SECURITIES SERVICES S.A."
"604","015 B000650 S"
"605","015 C010650 LISBON"
"606","015 D010650 PORTUGAL"
"607","015 D020650 1050-065"
"608","015 E040650 X"
"609","015 A000651 HSBC BANK MIDDLE EAST LIMITED"
"610","015 B000651 S"
"611","015 C010651 DOHA"
"612","015 D010651 QATAR"
"613","015 D020651 000000000"
"614","015 E040651 X"
"615","015 A000652 ING BANK N.V"
"616","015 B000652 S"
"617","015 C010652 BUCHAREST"
"618","015 D010652 ROMANIA"
"619","015 D020652 011745"
"620","015 E040652 X"
"621","015 A000653 ZAO CITIBANK"
"622","015 B000653 S"
"623","015 C010653 MOSCOW"
"624","015 D010653 RUSSIA"
"625","015 D020653 000000000"
"626","015 E040653 X"
"627","015 A000654 HSBC"
"628","015 B000654 S"
"629","015 C010654 SINGAPORE"
"630","015 D010654 SINGAPORE"
"631","015 D020654 000000000"
"632","015 E040654 X"
"633","015 A000655 ING BANK NV"
"634","015 B000655 S"
"635","015 C010655 BRATISLAVA"
"636","015 D010655 SLOVAKIA"
"637","015 D020655 000000000"
"638","015 E040655 X"
"639","015 A000656 UNICREDIT BANK SLOVENIA D.D."
"640","015 B000656 S"
"641","015 C010656 LJUBLJANA"
"642","015 D010656 SLOVENIA"
"643","015 D020656 1000"
"644","015 E040656 X"
"645","015 A000657 STANDARD BAND OF SOUTH AFRICA LIMITED"
"646","015 B000657 S"
"647","015 C010657 JOHANNESBURG"
"648","015 D010657 SOUTH AFRICA"
"649","015 D020657 2000"
"650","015 E040657 X"
"651","015 A000658 BANCO BILBAO VIZCAYA ARGENTARIA S.A."
"652","015 B000658 S"
"653","015 C010658 MADRID"
"654","<PAGE>      PAGE  12"
"655","015 D010658 SPAIN"
"656","015 D020658 000000000"
"657","015 E040658 X"
"658","015 A000659 SKANDINAVISKA ENSKILDA BANKEN AB"
"659","015 B000659 S"
"660","015 C010659 STOCKHOLM"
"661","015 D010659 SWEDEN"
"662","015 D020659 SE-106 40"
"663","015 E040659 X"
"664","015 A000660 CREDIT SUISSE AG"
"665","015 B000660 S"
"666","015 C010660 ZURICH"
"667","015 D010660 SWITZERLAND"
"668","015 D020660 8070"
"669","015 E040660 X"
"670","015 A000661 BANK OF TAIWAN"
"671","015 B000661 S"
"672","015 C010661 TAIPEI"
"673","015 D010661 TAIWAN"
"674","015 D020661 000000000"
"675","015 E040661 X"
"676","015 A000662 HSBC"
"677","015 B000662 S"
"678","015 C010662 BANGKOK"
"679","015 D010662 THAILAND"
"680","015 D020662 000000000"
"681","015 E040662 X"
"682","015 A000663 BANQUE INTERNATIONALE ARBEDE TUNISIE"
"683","015 B000663 S"
"684","015 C010663 TUNIS"
"685","015 D010663 TUNISIA"
"686","015 D020663 1080"
"687","015 E040663 X"
"688","015 A000664 CITIBANK, A.S."
"689","015 B000664 S"
"690","015 C010664 ISTANBUL"
"691","015 D010664 TURKEY"
"692","015 D020664 34394"
"693","015 E040664 X"
"694","015 A000665 HSBC BANK MIDDLE EAST LIMITED"
"695","015 B000665 S"
"696","015 C010665 DUBAI"
"697","015 D010665 UNITED ARAB EMIRATES"
"698","015 D020665 000000000"
"699","015 E040665 X"
"700","015 A000666 HSBC BANK PLC"
"701","015 B000666 S"
"702","015 C010666 LONDON"
"703","015 D010666 UNITED KINGDOM"
"704","015 D020666 000000000"
"705","015 E040666 X"
"706","<PAGE>      PAGE  13"
"707","015 A000667 CITIBANK, N.A."
"708","015 B000667 S"
"709","015 C010667 CARACAS"
"710","015 D010667 VENEZUELA"
"711","015 D020667 000000000"
"712","015 E040667 X"
"713","015 A000668 HSBC"
"714","015 B000668 S"
"715","015 C010668 HO CHI MINH CITY"
"716","015 D010668 VIETNAM"
"717","015 D020668 District 1"
"718","015 E040668 X"
"719","015 A000669 STANBIC BANK ZAMBIA LTD"
"720","015 B000669 S"
"721","015 C010669 LUSAKA"
"722","015 D010669 ZAMBIA"
"723","015 D020669 000000000"
"724","015 E040669 X"
"725","018  00AA00 Y"
"726","019 A00AA00 Y"
"727","019 B00AA00  105"
"728","019 C00AA00 DEUTSCHEFD"
"729","020 A000001 BANK OF AMERICA CORP."
"730","020 B000001 13-4078651"
"731","020 C000001   1603"
"732","020 A000002 CHASE SECURITIES INC."
"733","020 B000002 13-3112953"
"734","020 C000002   1330"
"735","020 A000003 UBS"
"736","020 B000003 13-2638166"
"737","020 C000003   1001"
"738","020 A000004 GOLDMAN SACHS"
"739","020 B000004 15-5108880"
"740","020 C000004    843"
"741","020 A000005 CITIGROUP"
"742","020 B000005 13-3082694"
"743","020 C000005    697"
"744","020 A000006 ROYAL BANK OF CANADA"
"745","020 B000006 13-5377855"
"746","020 C000006    643"
"747","020 A000007 SANFORD C.  BERNSTEIN & CO."
"748","020 B000007 13-4132953"
"749","020 C000007    574"
"750","020 A000008 CREDIT SUISSE"
"751","020 B000008 13-5659485"
"752","020 C000008    531"
"753","020 A000009 BARCLAYS CAPITAL INC."
"754","020 B000009 06-1031656"
"755","020 C000009    455"
"756","020 A000010 MORGAN STANLEY"
"757","020 B000010 13-2655998"
"758","<PAGE>      PAGE  14"
"759","020 C000010    452"
"760","021  000000    10185"
"761","022 A000001 DEUTSCHEFD"
"762","022 B000001 13-2730828"
"763","022 C000001   3108123"
"764","022 D000001   2930142"
"765","022 A000002 CREDIT SUISSE"
"766","022 B000002 13-5659485"
"767","022 C000002     39285"
"768","022 D000002         0"
"769","022 A000003 PERSHING LLC"
"770","022 B000003 13-2741729"
"771","022 C000003     30000"
"772","022 D000003         0"
"773","022 A000004 CITIGROUP"
"774","022 B000004 13-3082694"
"775","022 C000004     26800"
"776","022 D000004         0"
"777","022 A000005 BANK OF AMERICA CORP."
"778","022 B000005 13-4078651"
"779","022 C000005     26320"
"780","022 D000005         0"
"781","022 A000006 MORGAN STANLEY"
"782","022 B000006 13-2655985"
"783","022 C000006     15500"
"784","022 D000006         0"
"785","022 A000007 WELLS FARGO BANK"
"786","022 B000007 41-0449260"
"787","022 C000007     11000"
"788","022 D000007         0"
"789","022 A000008 UBS"
"790","022 B000008 13-2638166"
"791","022 C000008      6900"
"792","022 D000008         0"
"793","022 A000009 NESBITT BURNS SECURITIES, INC."
"794","022 B000009 13-2620737"
"795","022 C000009      4869"
"796","022 D000009         0"
"797","022 A000010 GOLDMAN, SACHS & CO"
"798","022 B000010 13-5100880"
"799","022 C000010      4415"
"800","022 D000010         0"
"801","023 C000000    3276212"
"802","023 D000000    2930142"
"803","024  000600 N"
"804","026 A000000 N"
"805","026 B000000 Y"
"806","026 C000000 N"
"807","026 D000000 Y"
"808","026 E000000 N"
"809","026 F000000 N"
"810","<PAGE>      PAGE  15"
"811","026 G010000 N"
"812","026 G020000 N"
"813","026 H000000 N"
"814","027  000000 Y"
"815","028 A010600    560974"
"816","028 A020600         0"
"817","028 A030600         0"
"818","028 A040600    228438"
"819","028 B010600    438018"
"820","028 B020600         0"
"821","028 B030600         0"
"822","028 B040600    136604"
"823","028 C010600    427393"
"824","028 C020600      1735"
"825","028 C030600         0"
"826","028 C040600    130245"
"827","028 D010600    409540"
"828","028 D020600         0"
"829","028 D030600         0"
"830","028 D040600     98418"
"831","028 E010600    304546"
"832","028 E020600         0"
"833","028 E030600         0"
"834","028 E040600     62589"
"835","028 F010600    426885"
"836","028 F020600    249133"
"837","028 F030600         0"
"838","028 F040600    223165"
"839","028 G010600   2567356"
"840","028 G020600    250868"
"841","028 G030600         0"
"842","028 G040600    879459"
"843","028 H000600    964751"
"844","029  000600 Y"
"845","030 A000600   1123"
"846","030 B000600  5.75"
"847","030 C000600  0.00"
"848","031 A000600    967"
"849","031 B000600      0"
"850","032  000600    152"
"851","033  000600      4"
"852","034  000600 Y"
"853","035  000600    186"
"854","036 A000600 N"
"855","036 B000600      0"
"856","037  000600 Y"
"857","038  000600     47"
"858","039  000600 Y"
"859","040  000600 Y"
"860","041  000600 Y"
"861","042 A000600   0"
"862","<PAGE>      PAGE  16"
"863","042 B000600   0"
"864","042 C000600 100"
"865","042 D000600   0"
"866","042 E000600   0"
"867","042 F000600   0"
"868","042 G000600   0"
"869","042 H000600   0"
"870","043  000600   8890"
"871","044  000600      0"
"872","045  000600 Y"
"873","046  000600 N"
"874","047  000600 Y"
"875","048  000600  0.000"
"876","048 A010600  2000000"
"877","048 A020600 0.900"
"878","048 B010600  2000000"
"879","048 B020600 0.875"
"880","048 C010600  2000000"
"881","048 C020600 0.825"
"882","048 D010600        0"
"883","048 D020600 0.000"
"884","048 E010600        0"
"885","048 E020600 0.000"
"886","048 F010600        0"
"887","048 F020600 0.000"
"888","048 G010600        0"
"889","048 G020600 0.000"
"890","048 H010600        0"
"891","048 H020600 0.000"
"892","048 I010600        0"
"893","048 I020600 0.000"
"894","048 J010600        0"
"895","048 J020600 0.000"
"896","048 K010600  6000000"
"897","048 K020600 0.775"
"898","049  000600 N"
"899","050  000600 N"
"900","051  000600 N"
"901","052  000600 N"
"902","053 A000600 N"
"903","054 A000600 Y"
"904","054 B000600 Y"
"905","054 C000600 Y"
"906","054 D000600 N"
"907","054 E000600 N"
"908","054 F000600 N"
"909","054 G000600 N"
"910","054 H000600 Y"
"911","054 I000600 N"
"912","054 J000600 Y"
"913","054 K000600 N"
"914","<PAGE>      PAGE  17"
"915","054 L000600 N"
"916","054 M000600 Y"
"917","054 N000600 N"
"918","054 O000600 N"
"919","055 A000600 N"
"920","055 B000600 N"
"921","056  000600 Y"
"922","057  000600 N"
"923","058 A000600 N"
"924","059  000600 Y"
"925","060 A000600 Y"
"926","060 B000600 Y"
"927","061  000600      500"
"928","062 A000600 N"
"929","062 B000600   0.0"
"930","062 C000600   0.0"
"931","062 D000600   0.0"
"932","062 E000600   0.0"
"933","062 F000600   0.0"
"934","062 G000600   0.0"
"935","062 H000600   0.0"
"936","062 I000600   0.0"
"937","062 J000600   0.0"
"938","062 K000600   0.0"
"939","062 L000600   0.0"
"940","062 M000600   0.0"
"941","062 N000600   0.0"
"942","062 O000600   0.0"
"943","062 P000600   0.0"
"944","062 Q000600   0.0"
"945","062 R000600   0.0"
"946","063 A000600   0"
"947","063 B000600  0.0"
"948","066 A000600 Y"
"949","066 B000600 N"
"950","066 C000600 N"
"951","066 D000600 N"
"952","066 E000600 N"
"953","066 F000600 N"
"954","066 G000600 Y"
"955","067  000600 N"
"956","068 A000600 N"
"957","068 B000600 Y"
"958","069  000600 N"
"959","070 A010600 Y"
"960","070 A020600 N"
"961","070 B010600 Y"
"962","070 B020600 N"
"963","070 C010600 Y"
"964","070 C020600 N"
"965","070 D010600 Y"
"966","<PAGE>      PAGE  18"
"967","070 D020600 N"
"968","070 E010600 Y"
"969","070 E020600 N"
"970","070 F010600 Y"
"971","070 F020600 N"
"972","070 G010600 Y"
"973","070 G020600 N"
"974","070 H010600 Y"
"975","070 H020600 N"
"976","070 I010600 Y"
"977","070 I020600 N"
"978","070 J010600 Y"
"979","070 J020600 N"
"980","070 K010600 Y"
"981","070 K020600 Y"
"982","070 L010600 Y"
"983","070 L020600 Y"
"984","070 M010600 Y"
"985","070 M020600 Y"
"986","070 N010600 Y"
"987","070 N020600 Y"
"988","070 O010600 Y"
"989","070 O020600 N"
"990","070 P010600 Y"
"991","070 P020600 N"
"992","070 Q010600 N"
"993","070 Q020600 N"
"994","070 R010600 Y"
"995","070 R020600 N"
"996","071 A000600   7288806"
"997","071 B000600   4625344"
"998","071 C000600   4061520"
"999","071 D000600  114"
"1000","072 A000600 12"
"1001","072 B000600      107"
"1002","072 C000600   112000"
"1003","072 D000600        0"
"1004","072 E000600     2559"
"1005","072 F000600    37236"
"1006","072 G000600     4222"
"1007","072 H000600        0"
"1008","072 I000600     5154"
"1009","072 J000600      439"
"1010","072 K000600        0"
"1011","072 L000600      329"
"1012","072 M000600      144"
"1013","072 N000600      590"
"1014","072 O000600        0"
"1015","072 P000600        0"
"1016","072 Q000600        0"
"1017","072 R000600       78"
"1018","<PAGE>      PAGE  19"
"1019","072 S000600      108"
"1020","072 T000600     8890"
"1021","072 U000600        0"
"1022","072 V000600        0"
"1023","072 W000600      119"
"1024","072 X000600    57309"
"1025","072 Y000600        0"
"1026","072 Z000600    57357"
"1027","072AA000600   363827"
"1028","072BB000600   118891"
"1029","072CC010600   307558"
"1030","072CC020600        0"
"1031","072DD010600    15738"
"1032","072DD020600    41175"
"1033","072EE000600   257226"
"1034","073 A010600   0.0000"
"1035","073 A020600   0.0000"
"1036","073 B000600   0.6900"
"1037","073 C000600   0.0000"
"1038","074 A000600    10477"
"1039","074 B000600        0"
"1040","074 C000600        0"
"1041","074 D000600        0"
"1042","074 E000600        0"
"1043","074 F000600  5814203"
"1044","074 G000600        0"
"1045","074 H000600        0"
"1046","074 I000600   759614"
"1047","074 J000600    91208"
"1048","074 K000600        0"
"1049","074 L000600    64126"
"1050","074 M000600      209"
"1051","074 N000600  6739837"
"1052","074 O000600   164531"
"1053","074 P000600     6398"
"1054","074 Q000600        0"
"1055","074 R010600        0"
"1056","074 R020600        0"
"1057","074 R030600        0"
"1058","074 R040600   516753"
"1059","074 S000600        0"
"1060","074 T000600  6052155"
"1061","074 U010600   107893"
"1062","074 U020600   297777"
"1063","074 V010600     0.00"
"1064","074 V020600     0.00"
"1065","074 W000600   0.0000"
"1066","074 X000600     4624"
"1067","074 Y000600        0"
"1068","075 A000600        0"
"1069","075 B000600  4221720"
"1070","<PAGE>      PAGE  20"
"1071","076  000600     0.00"
"1072","077 A000000 Y"
"1073","077 B000000 Y"
"1074","077 C000000 N"
"1075","077 D000000 N"
"1076","077 E000000 N"
"1077","077 F000000 N"
"1078","077 G000000 N"
"1079","077 H000000 N"
"1080","077 I000000 Y"
"1081","077 J000000 N"
"1082","077 K000000 N"
"1083","077 L000000 N"
"1084","077 M000000 N"
"1085","077 N000000 N"
"1086","077 O000000 N"
"1087","077 P000000 N"
"1088","077 Q010000 N"
"1089","077 Q020000 N"
"1090","077 Q030000 N"
"1091","078  000000 N"
"1092","080 A00AA00 ICI MUTUAL INSURANCE COMPANY"
"1093","080 C00AA00    60000"
"1094","081 A00AA00 Y"
"1095","081 B00AA00 105"
"1096","082 A00AA00 Y"
"1097","082 B00AA00      100"
"1098","083 A00AA00 N"
"1099","083 B00AA00        0"
"1100","084 A00AA00 N"
"1101","084 B00AA00        0"
"1102","085 A00AA00 Y"
"1103","085 B00AA00 N"
"1104","086 A010000      0"
"1105","086 A020000      0"
"1106","086 B010000      0"
"1107","086 B020000      0"
"1108","086 C010000      0"
"1109","086 C020000      0"
"1110","086 D010000      0"
"1111","086 D020000      0"
"1112","086 E010000      0"
"1113","086 E020000      0"
"1114","086 F010000      0"
"1115","086 F020000      0"
"1116","SIGNATURE   PAUL SCHUBERT"
"1117","TITLE       TREASURER"
"1118","</TEXT>"
"1119","</DOCUMENT>"
"1120","<DOCUMENT>"
"1121","<TYPE>EX-99.77B ACCT LTTR"
"1122","<SEQUENCE>2"
"1123","<FILENAME>ex77B.txt"
"1124","<TEXT>"
"1125","Report of Independent Registered Public"
"1126","Accounting Firm"
"1127","To the Directors of Deutsche Global/International Fund,"
"1128","Inc. and the Shareholders of Deutsche Global"
"1129","Infrastructure Fund:"
"1130","In planning and performing our audit of the financial"
"1131","statements of Deutsche Global Infrastructure Fund"
"1132","(formerly DWS RREEF Global Infrastructure Fund) (the"
"1133","Fund), as of and for the year ended December 31, 2014,"
"1134","in accordance with the standards of the Public Company"
"1135","Accounting Oversight Board (United States), we"
"1136","considered the Fund's internal control over financial"
"1137","reporting, including control activities for safeguarding"
"1138","securities, as a basis for designing our auditing procedures"
"1139","for the purpose of expressing our opinion on the financial"
"1140","statements and to comply with the requirements of Form"
"1141","N-SAR, but not for the purpose of expressing an opinion"
"1142","on the effectiveness of the Fund's internal control over"
"1143","financial reporting.  Accordingly, we do not express an"
"1144","opinion on the effectiveness of the Fund's internal control"
"1145","over financial reporting."
"1146","The management of the Fund is responsible for"
"1147","establishing and maintaining effective internal control"
"1148","over financial reporting.  In fulfilling this responsibility,"
"1149","estimates and judgments by management are required to"
"1150","assess the expected benefits and related costs of controls."
"1151","A fund's internal control over financial reporting is a"
"1152","process designed to provide reasonable assurance"
"1153","regarding the reliability of financial reporting and the"
"1154","preparation of financial statements for external purposes"
"1155","in accordance with generally accepted accounting"
"1156","principles.  A fund's internal control over financial"
"1157","reporting includes those policies and procedures that (1)"
"1158","pertain to the maintenance of records that, in reasonable"
"1159","detail, accurately and fairly reflect the transactions and"
"1160","dispositions of the assets of the fund; (2) provide"
"1161","reasonable assurance that transactions are recorded as"
"1162","necessary to permit preparation of financial statements in"
"1163","accordance with generally accepted accounting principles,"
"1164","and that receipts and expenditures of the fund are being"
"1165","made only in accordance with authorizations of"
"1166","management and directors of the fund; and (3)  provide"
"1167","reasonable assurance regarding prevention or timely"
"1168","detection of unauthorized acquisition, use or disposition"
"1169","of a fund's assets that could have a material effect on the"
"1170","financial statements."
"1171","Because of its inherent limitations, internal control over"
"1172","financial reporting may not prevent or detect"
"1173","misstatements. Also, projections of any evaluation of"
"1174","effectiveness to future periods are subject to the risk that"
"1175","controls may become inadequate because of changes in"
"1176","conditions, or that the degree of compliance with the"
"1177","policies or procedures may deteriorate."
"1178","A deficiency in internal control over financial reporting"
"1179","exists when the design or operation of a control does not"
"1180","allow management or employees, in the normal course of"
"1181","performing their assigned functions, to prevent or detect"
"1182","misstatements on a timely basis.  A material weakness is a"
"1183","deficiency, or a combination of deficiencies, in internal"
"1184","control over financial reporting, such that there is a"
"1185","reasonable possibility that a material misstatement of the"
"1186","Fund's annual or interim financial statements will not be"
"1187","prevented or detected on a timely basis."
"1188","Our consideration of the Fund's internal control over"
"1189","financial reporting was for the limited purpose described"
"1190","in the first paragraph and would not necessarily disclose"
"1191","all deficiencies in internal control over financial reporting"
"1192","that might be material weaknesses under standards"
"1193","established by the Public Company Accounting Oversight"
"1194","Board (United States).  However, we noted no deficiencies"
"1195","in the Fund's internal control over financial reporting and"
"1196","its operation, including controls over safeguarding"
"1197","securities, that we consider to be material weaknesses as"
"1198","defined above as of December 31, 2014."
"1199","This report is intended solely for the information and use"
"1200","of the Trustees, management, and the Securities and"
"1201","Exchange Commission and is not intended to be and"
"1202","should not be used by anyone other than these specified"
"1203","parties."
"1204","PricewaterhouseCoopers LLP"
"1205","Boston, Massachusetts"
"1206","February 25, 2015"
"1207","2 of 2"
"1208","1 of 1"
"1209","PricewaterhouseCoopers LLP, 125 High Street, Boston, MA"
"1210","02110"
"1211","T: (617)530 5000, F: (617) 530 5001, www.pwc.com/us"
"1212","</TEXT>"
"1213","</DOCUMENT>"
"1214","<DOCUMENT>"
"1215","<TYPE>EX-99.77I NEW SECUR"
"1216","<SEQUENCE>3"
"1217","<FILENAME>ex77I.txt"
"1218","<TEXT>"
"1219","Item 77I Deutsche Global Infrastructure Fund (a"
"1220","series of Deutsche Global/International Fund,"
"1221","Inc., formerly DWS Global/International Fund,"
"1222","Inc.)"
"1223","Class R6 shares for Deutsche Global Infrastructure"
"1224","Fund (formerly DWS RREEF Global Infrastructure"
"1225","Fund) became effective on August 25, 2014. Class"
"1226","R6 shares are sold solely to participants in certain"
"1227","retirement plans, without a front-end sales load, a"
"1228","CDSC, a distribution fee or a service fee. There is no"
"1229","minimum initial investment and no minimum"
"1230","additional investment for purchases of Class R6"
"1231","shares."
"1232","</TEXT>"
"1233","</DOCUMENT>"
"1234","</SEC-DOCUMENT>"
