"","V1"
"1","<SEC-DOCUMENT>0000051931-17-001888.txt : 20170928"
"2","<SEC-HEADER>0000051931-17-001888.hdr.sgml : 20170928"
"3","<ACCEPTANCE-DATETIME>20170928125513"
"4","ACCESSION NUMBER:		0000051931-17-001888"
"5","CONFORMED SUBMISSION TYPE:	NSAR-B"
"6","PUBLIC DOCUMENT COUNT:		4"
"7","CONFORMED PERIOD OF REPORT:	20170731"
"8","FILED AS OF DATE:		20170928"
"9","DATE AS OF CHANGE:		20170928"
"10","EFFECTIVENESS DATE:		20170928"
"11","FILER:"
"12","	COMPANY DATA:	"
"13","		COMPANY CONFORMED NAME:			AMERICAN FUNDS TAX EXEMPT SERIES II / CA"
"14","		CENTRAL INDEX KEY:			0000794389"
"15","		IRS NUMBER:				954047593"
"16","		STATE OF INCORPORATION:			DE"
"17","		FISCAL YEAR END:			0731"
"18","	FILING VALUES:"
"19","		FORM TYPE:		NSAR-B"
"20","		SEC ACT:		1940 Act"
"21","		SEC FILE NUMBER:	811-04694"
"22","		FILM NUMBER:		171106628"
"23","	BUSINESS ADDRESS:	"
"24","		STREET 1:		333 S HOPE ST - 55TH FL (MICG)"
"25","		CITY:			LOS ANGELES"
"26","		STATE:			CA"
"27","		ZIP:			90071"
"28","		BUSINESS PHONE:		213-486-9200"
"29","	MAIL ADDRESS:	"
"30","		STREET 1:		333 S HOPE ST - 55TH FL (MICG)"
"31","		CITY:			LOS ANGELES"
"32","		STATE:			CA"
"33","		ZIP:			90071"
"34","	FORMER COMPANY:	"
"35","		FORMER CONFORMED NAME:	WASHINGTON MUTUAL INVESTORS FUND"
"36","		DATE OF NAME CHANGE:	20130410"
"37","	FORMER COMPANY:	"
"38","		FORMER CONFORMED NAME:	AMERICAN FUNDS TAX EXEMPT SERIES II /CA"
"39","		DATE OF NAME CHANGE:	19920703"
"40","	FORMER COMPANY:	"
"41","		FORMER CONFORMED NAME:	AMERICAN FUNDS CALIFORNIA TAX EXEMPT SERIES"
"42","		DATE OF NAME CHANGE:	19861026"
"43","<SERIES-AND-CLASSES-CONTRACTS-DATA>"
"44","<EXISTING-SERIES-AND-CLASSES-CONTRACTS>"
"45","<SERIES>"
"46","<OWNER-CIK>0000794389"
"47","<SERIES-ID>S000009239"
"48","<SERIES-NAME>Tax-Exempt Fund of California"
"49","<CLASS-CONTRACT>"
"50","<CLASS-CONTRACT-ID>C000025170"
"51","<CLASS-CONTRACT-NAME>Class A"
"52","<CLASS-CONTRACT-TICKER-SYMBOL>TAFTX"
"53","</CLASS-CONTRACT>"
"54","<CLASS-CONTRACT>"
"55","<CLASS-CONTRACT-ID>C000025172"
"56","<CLASS-CONTRACT-NAME>Class C"
"57","<CLASS-CONTRACT-TICKER-SYMBOL>TECCX"
"58","</CLASS-CONTRACT>"
"59","<CLASS-CONTRACT>"
"60","<CLASS-CONTRACT-ID>C000025173"
"61","<CLASS-CONTRACT-NAME>Class F-1"
"62","<CLASS-CONTRACT-TICKER-SYMBOL>TECFX"
"63","</CLASS-CONTRACT>"
"64","<CLASS-CONTRACT>"
"65","<CLASS-CONTRACT-ID>C000068592"
"66","<CLASS-CONTRACT-NAME>Class F-2"
"67","<CLASS-CONTRACT-TICKER-SYMBOL>TEFEX"
"68","</CLASS-CONTRACT>"
"69","<CLASS-CONTRACT>"
"70","<CLASS-CONTRACT-ID>C000180000"
"71","<CLASS-CONTRACT-NAME>Class F-3"
"72","<CLASS-CONTRACT-TICKER-SYMBOL>EXCAX"
"73","</CLASS-CONTRACT>"
"74","<CLASS-CONTRACT>"
"75","<CLASS-CONTRACT-ID>C000189456"
"76","<CLASS-CONTRACT-NAME>Class T"
"77","<CLASS-CONTRACT-TICKER-SYMBOL>TTCAX"
"78","</CLASS-CONTRACT>"
"79","</SERIES>"
"80","</EXISTING-SERIES-AND-CLASSES-CONTRACTS>"
"81","</SERIES-AND-CLASSES-CONTRACTS-DATA>"
"82","</SEC-HEADER>"
"83","<DOCUMENT>"
"84","<TYPE>NSAR-B"
"85","<SEQUENCE>1"
"86","<FILENAME>tefca07312017answer.fil"
"87","<DESCRIPTION>N-SAR"
"88","<TEXT>"
"89","<PAGE>      PAGE  1"
"90","000 B000000 07/31/2017"
"91","000 C000000 0000794389"
"92","000 D000000 N"
"93","000 E000000 NF"
"94","000 F000000 Y"
"95","000 G000000 N"
"96","000 H000000 N"
"97","000 I000000 6.1"
"98","000 J000000 A"
"99","001 A000000 THE AMERICAN FUNDS TAX-EXEMPT SERIES II"
"100","001 B000000 811-04694"
"101","001 C000000 2134869200"
"102","002 A000000 333 SOUTH HOPE STREET"
"103","002 B000000 LOS ANGELES"
"104","002 C000000 CA"
"105","002 D010000 90071"
"106","003  000000 N"
"107","004  000000 N"
"108","005  000000 N"
"109","006  000000 N"
"110","007 A000000 N"
"111","007 B000000  0"
"112","007 C010100  1"
"113","008 A000001 CAPITAL RESEARCH AND MANAGEMENT COMPANY"
"114","008 B000001 A"
"115","008 C000001 801-8055"
"116","008 D010001 LOS ANGELES"
"117","008 D020001 CA"
"118","008 D030001 90071"
"119","011 A000001 AMERICAN FUNDS DISTRIBUTORS, INC."
"120","011 B000001 8-17168"
"121","011 C010001 LOS ANGELES"
"122","011 C020001 CA"
"123","011 C030001 90071"
"124","012 A000001 AMERICAN FUNDS SERVICE COMPANY"
"125","012 B000001 84-00316"
"126","012 C010001 IRVINE"
"127","012 C020001 CA"
"128","012 C030001 92618"
"129","013 A000001 PRICEWATERHOUSECOOPERS"
"130","013 B010001 LOS ANGELES"
"131","013 B020001 CA"
"132","013 B030001 90017"
"133","015 A000001 JPMORGAN CHASE BANK"
"134","015 B000001 C"
"135","015 C010001 NEW YORK"
"136","015 C020001 NY"
"137","015 C030001 10017"
"138","015 E010001 X"
"139","018  000000 Y"
"140","019 A000000 Y"
"141","<PAGE>      PAGE  2"
"142","019 B000000   94"
"143","019 C000000 CRMCFNDGRP"
"144","021  000000        0"
"145","022 A000001 MERRILL LYNCH PIERCE, FENNER & SMITH, INC."
"146","022 B000001 13-5674085"
"147","022 C000001    290869"
"148","022 D000001    182410"
"149","022 A000002 CITIGROUP GLOBAL MARKETS INC."
"150","022 B000002 11-2418191"
"151","022 C000002    140019"
"152","022 D000002     77875"
"153","022 A000003 MIZUHO BANK, LTD."
"154","022 C000003     82200"
"155","022 D000003     73300"
"156","022 A000004 MORGAN STANLEY & CO. LLC"
"157","022 B000004 13-2655998"
"158","022 C000004     71964"
"159","022 D000004     79009"
"160","022 A000005 U.S. BANCORP INVESTMENTS, INC."
"161","022 B000005 41-1233380"
"162","022 C000005     66630"
"163","022 D000005     67113"
"164","022 A000006 BARCLAYS BANK PLC"
"165","022 C000006    115981"
"166","022 D000006     14286"
"167","022 A000007 STIFEL, NICOLAUS & COMPANY, INC."
"168","022 B000007 43-0538770"
"169","022 C000007    105253"
"170","022 D000007     12162"
"171","022 A000008 J.P. MORGAN SECURITIES LLC"
"172","022 B000008 13-3299429"
"173","022 C000008    100306"
"174","022 D000008     15631"
"175","022 A000009 PIPER JAFFRAY & CO."
"176","022 B000009 41-0953246"
"177","022 C000009     65063"
"178","022 D000009     43063"
"179","022 A000010 GOLDMAN SACHS & CO. LLC"
"180","022 B000010 13-5108880"
"181","022 C000010     28345"
"182","022 D000010     20600"
"183","023 C000000    1212837"
"184","023 D000000     703228"
"185","024  000000 N"
"186","026 A000000 N"
"187","026 B000000 Y"
"188","026 C000000 N"
"189","026 D000000 Y"
"190","026 E000000 N"
"191","026 F000000 N"
"192","026 G010000 N"
"193","<PAGE>      PAGE  3"
"194","026 G020000 N"
"195","026 H000000 N"
"196","027  000000 Y"
"197","028 A010000     37545"
"198","028 A020000      4196"
"199","028 A030000         0"
"200","028 A040000     34846"
"201","028 B010000    104733"
"202","028 B020000      4530"
"203","028 B030000         0"
"204","028 B040000    105717"
"205","028 C010000     33683"
"206","028 C020000      4562"
"207","028 C030000         0"
"208","028 C040000     25720"
"209","028 D010000     36498"
"210","028 D020000      4711"
"211","028 D030000         0"
"212","028 D040000     28787"
"213","028 E010000     64104"
"214","028 E020000      4527"
"215","028 E030000         0"
"216","028 E040000     41363"
"217","028 F010000     65910"
"218","028 F020000      4748"
"219","028 F030000         0"
"220","028 F040000     53542"
"221","028 G010000    342473"
"222","028 G020000     27274"
"223","028 G030000         0"
"224","028 G040000    289975"
"225","028 H000000     34223"
"226","029  000000 Y"
"227","030 A000000   2129"
"228","030 B000000  3.75"
"229","030 C000000  0.00"
"230","031 A000000    430"
"231","031 B000000      0"
"232","032  000000   1699"
"233","033  000000      0"
"234","034  000000 Y"
"235","035  000000     74"
"236","036 A000000 N"
"237","036 B000000     48"
"238","037  000000 N"
"239","038  000000      0"
"240","039  000000 N"
"241","040  000000 Y"
"242","041  000000 Y"
"243","042 A000000   0"
"244","042 B000000   0"
"245","<PAGE>      PAGE  4"
"246","042 C000000   2"
"247","042 D000000  98"
"248","042 E000000   0"
"249","042 F000000   0"
"250","042 G000000   0"
"251","042 H000000   0"
"252","043  000000   5179"
"253","044  000000      0"
"254","045  000000 Y"
"255","046  000000 N"
"256","047  000000 N"
"257","048  000000  0.000"
"258","048 A010000        0"
"259","048 A020000 0.000"
"260","048 B010000        0"
"261","048 B020000 0.000"
"262","048 C010000        0"
"263","048 C020000 0.000"
"264","048 D010000        0"
"265","048 D020000 0.000"
"266","048 E010000        0"
"267","048 E020000 0.000"
"268","048 F010000        0"
"269","048 F020000 0.000"
"270","048 G010000        0"
"271","048 G020000 0.000"
"272","048 H010000        0"
"273","048 H020000 0.000"
"274","048 I010000        0"
"275","048 I020000 0.000"
"276","048 J010000        0"
"277","048 J020000 0.000"
"278","048 K010000        0"
"279","048 K020000 0.000"
"280","049  000000 N"
"281","050  000000 Y"
"282","051  000000 N"
"283","052  000000 N"
"284","053 A000000 N"
"285","054 A000000 Y"
"286","054 B000000 Y"
"287","054 C000000 Y"
"288","054 D000000 N"
"289","054 E000000 N"
"290","054 F000000 N"
"291","054 G000000 N"
"292","054 H000000 Y"
"293","054 I000000 N"
"294","054 J000000 Y"
"295","054 K000000 N"
"296","054 L000000 Y"
"297","<PAGE>      PAGE  5"
"298","054 M000000 Y"
"299","054 N000000 N"
"300","054 O000000 Y"
"301","055 A000000 N"
"302","055 B000000 N"
"303","056  000000 Y"
"304","057  000000 N"
"305","058 A000000 N"
"306","059  000000 Y"
"307","060 A000000 Y"
"308","060 B000000 Y"
"309","061  000000     1000"
"310","062 A000000 Y"
"311","062 B000000   0.0"
"312","062 C000000   0.0"
"313","062 D000000   0.0"
"314","062 E000000   4.0"
"315","062 F000000   0.0"
"316","062 G000000   0.0"
"317","062 H000000   0.0"
"318","062 I000000   0.0"
"319","062 J000000   0.0"
"320","062 K000000   0.0"
"321","062 L000000   0.8"
"322","062 M000000   0.0"
"323","062 N000000   0.0"
"324","062 O000000  95.4"
"325","062 P000000   0.0"
"326","062 Q000000   0.0"
"327","062 R000000   0.0"
"328","063 A000000   0"
"329","063 B000000  6.0"
"330","064 A000000 Y"
"331","064 B000000 N"
"332","066 A000000 N"
"333","067  000000 N"
"334","068 A000000 N"
"335","068 B000000 N"
"336","069  000000 N"
"337","070 A010000 Y"
"338","070 A020000 N"
"339","070 B010000 Y"
"340","070 B020000 N"
"341","070 C010000 Y"
"342","070 C020000 N"
"343","070 D010000 Y"
"344","070 D020000 N"
"345","070 E010000 Y"
"346","070 E020000 N"
"347","070 F010000 Y"
"348","070 F020000 N"
"349","<PAGE>      PAGE  6"
"350","070 G010000 Y"
"351","070 G020000 N"
"352","070 H010000 Y"
"353","070 H020000 N"
"354","070 I010000 Y"
"355","070 I020000 N"
"356","070 J010000 Y"
"357","070 J020000 Y"
"358","070 K010000 Y"
"359","070 K020000 N"
"360","070 L010000 Y"
"361","070 L020000 Y"
"362","070 M010000 Y"
"363","070 M020000 N"
"364","070 N010000 Y"
"365","070 N020000 N"
"366","070 O010000 Y"
"367","070 O020000 N"
"368","070 P010000 Y"
"369","070 P020000 Y"
"370","070 Q010000 Y"
"371","070 Q020000 N"
"372","070 R010000 Y"
"373","070 R020000 N"
"374","071 A000000    506548"
"375","071 B000000    415045"
"376","071 C000000   1969762"
"377","071 D000000   21"
"378","072 A000000 12"
"379","072 B000000    75146"
"380","072 C000000        0"
"381","072 D000000        0"
"382","072 E000000        0"
"383","072 F000000     6136"
"384","072 G000000        0"
"385","072 H000000        0"
"386","072 I000000     1113"
"387","072 J000000        5"
"388","072 K000000        0"
"389","072 L000000       69"
"390","072 M000000       25"
"391","072 N000000      123"
"392","072 O000000        8"
"393","072 P000000        0"
"394","072 Q000000        0"
"395","072 R000000      116"
"396","072 S000000        1"
"397","072 T000000     5179"
"398","072 U000000        0"
"399","072 V000000        0"
"400","072 W000000       20"
"401","<PAGE>      PAGE  7"
"402","072 X000000    12795"
"403","072 Y000000        0"
"404","072 Z000000    62351"
"405","072AA000000      165"
"406","072BB000000        0"
"407","072CC010000        0"
"408","072CC020000    71163"
"409","072DD010000    61637"
"410","072DD020000        0"
"411","072EE000000        0"
"412","073 A010000   0.0000"
"413","073 A020000   0.0000"
"414","073 B000000   0.0000"
"415","073 C000000   0.0000"
"416","074 A000000      122"
"417","074 B000000        0"
"418","074 C000000   101657"
"419","074 D000000  2025607"
"420","074 E000000        0"
"421","074 F000000        0"
"422","074 G000000        0"
"423","074 H000000        0"
"424","074 I000000        0"
"425","074 J000000        0"
"426","074 K000000        0"
"427","074 L000000    32113"
"428","074 M000000        7"
"429","074 N000000  2159506"
"430","074 O000000    29393"
"431","074 P000000     1140"
"432","074 Q000000        0"
"433","074 R010000        0"
"434","074 R020000        0"
"435","074 R030000        0"
"436","074 R040000     5405"
"437","074 S000000        0"
"438","074 T000000  2123568"
"439","074 U010000   120475"
"440","074 U020000        0"
"441","074 V010000     0.00"
"442","074 V020000     0.00"
"443","074 W000000   0.0000"
"444","074 X000000    23135"
"445","074 Y000000        0"
"446","075 A000000        0"
"447","075 B000000  2061507"
"448","076  000000     0.00"
"449","077 A000000 Y"
"450","077 B000000 Y"
"451","077 C000000 N"
"452","077 D000000 N"
"453","<PAGE>      PAGE  8"
"454","077 E000000 N"
"455","077 F000000 N"
"456","077 G000000 N"
"457","077 H000000 N"
"458","077 I000000 Y"
"459","077 J000000 N"
"460","077 K000000 N"
"461","077 L000000 N"
"462","077 M000000 N"
"463","077 N000000 N"
"464","077 O000000 N"
"465","077 P000000 N"
"466","077 Q010000 Y"
"467","077 Q020000 N"
"468","077 Q030000 N"
"469","078  000000 N"
"470","080 A000000 ICI MUTUAL INSURANCE COMPANY"
"471","080 C000000   100000"
"472","081 A000000 Y"
"473","081 B000000 106"
"474","082 A000000 N"
"475","082 B000000        0"
"476","083 A000000 N"
"477","083 B000000        0"
"478","084 A000000 N"
"479","084 B000000        0"
"480","085 A000000 Y"
"481","085 B000000 N"
"482","086 A010000      0"
"483","086 A020000      0"
"484","086 B010000      0"
"485","086 B020000      0"
"486","086 C010000      0"
"487","086 C020000      0"
"488","086 D010000      0"
"489","086 D020000      0"
"490","086 E010000      0"
"491","086 E020000      0"
"492","086 F010000      0"
"493","086 F020000      0"
"494","SIGNATURE   STEVEN I. KOSZALKA"
"495","TITLE       SECRETARY"
"496","</TEXT>"
"497","</DOCUMENT>"
"498","<DOCUMENT>"
"499","<TYPE>EX-99.77B ACCT LTTR"
"500","<SEQUENCE>2"
"501","<FILENAME>tefca_ctrltr.htm"
"502","<DESCRIPTION>CTRLTR"
"503","<TEXT>"
"504","<HTML>"
"505","<HEAD>"
"506","     <TITLE></TITLE>"
"507","</HEAD>"
"508","<BODY STYLE=font: 10pt Times New Roman, Times, Serif>"
"509","<P STYLE=margin: 0></P>"
"510","<P STYLE=font: 10pt Arial, Helvetica, Sans-Serif; margin: 0 2.3pt 0 0; text-align: center><B>Report of Independent Registered"
"511","Public Accounting Firm</B></P>"
"512","<P STYLE=font: 10pt Arial, Helvetica, Sans-Serif; margin: 0 2.3pt 0 0; text-align: center><B>&nbsp;</B></P>"
"513","<P STYLE=font: 10pt Arial, Helvetica, Sans-Serif; margin: 0 2.3pt 0 0>To the Board of Trustees and Shareholders of American Funds"
"514","Short-Term Tax-Exempt Bond Fund, Limited Term Tax-Exempt Bond Fund of America, The Tax-Exempt Bond Fund of America, American High-Income"
"515","Municipal Bond Fund, The Tax-Exempt Fund of California and American Funds Tax-Exempt Fund of New York</P>"
"516","<P STYLE=font: 10pt Arial, Helvetica, Sans-Serif; margin: 0 2.3pt 0 0>&nbsp;</P>"
"517","<P STYLE=font: 10pt Arial, Helvetica, Sans-Serif; margin: 0 2.3pt 0 0>In planning and performing our audits of the financial"
"518","statements of American Funds Short-Term Tax-Exempt Bond Fund, Limited Term Tax-Exempt Bond Fund of America, The Tax-Exempt Bond"
"519","Fund of America, American High-Income Municipal Bond Fund, The Tax-Exempt Fund of California and American Funds Tax-Exempt Fund"
"520","of New York (hereafter referred to as the &ldquo;Funds&rdquo;) as of and for the year ended July 31, 2017, in accordance with the"
"521","standards of the Public Company Accounting Oversight Board (United States), we considered the Funds&rsquo; internal control over"
"522","financial reporting, including controls over safeguarding securities, as a basis for designing our auditing procedures for the"
"523","purpose of expressing our opinion on the financial statements and to comply with the requirements of Form N-SAR, but not for the"
"524","purpose of expressing an opinion on the effectiveness of the Funds&rsquo; internal control over financial reporting. Accordingly,"
"525","we do not express an opinion on the effectiveness of the Funds&rsquo; internal control over financial reporting.</P>"
"526","<P STYLE=font: 10pt Arial, Helvetica, Sans-Serif; margin: 0 2.3pt 0 0>&nbsp;</P>"
"527","<P STYLE=font: 10pt Arial, Helvetica, Sans-Serif; margin: 0 2.3pt 0 0>The management of the Funds is responsible for establishing"
"528","and maintaining effective internal control over financial reporting. In fulfilling this responsibility, estimates and judgments"
"529","by management are required to assess the expected benefits and related costs of controls. A fund&rsquo;s internal control over"
"530","financial reporting is a process designed to provide reasonable assurance regarding the reliability of financial reporting and"
"531","the preparation of financial statements for external purposes in accordance with generally accepted accounting principles. A fund&rsquo;s"
"532","internal control over financial reporting includes those policies and procedures that (1) pertain to the maintenance of records"
"533","that, in reasonable detail, accurately and fairly reflect the transactions and dispositions of the assets of the funds; (2) provide"
"534","reasonable assurance that transactions are recorded as necessary to permit preparation of financial statements in accordance with"
"535","generally accepted accounting principles, and that receipts and expenditures of the funds are being made only in accordance with"
"536","authorizations of management and trustees of the funds; and (3) provide reasonable assurance regarding prevention or timely detection"
"537","of unauthorized acquisition, use or disposition of a fund&rsquo;s assets that could have a material effect on the financial statements.</P>"
"538","<P STYLE=font: 10pt Arial, Helvetica, Sans-Serif; margin: 0 2.3pt 0 0>&nbsp;</P>"
"539","<P STYLE=font: 10pt Arial, Helvetica, Sans-Serif; margin: 0 2.3pt 0 0>Because of its inherent limitations, internal control over"
"540","financial reporting may not prevent or detect misstatements. Also, projections of any evaluation of effectiveness to future periods"
"541","are subject to the risk that controls may become inadequate because of changes in conditions, or that the degree of compliance"
"542","with the policies or procedures may deteriorate.</P>"
"543","<P STYLE=font: 10pt Arial, Helvetica, Sans-Serif; margin: 0 2.3pt 0 0>&nbsp;</P>"
"544","<P STYLE=font: 10pt Arial, Helvetica, Sans-Serif; margin: 0 2.3pt 0 0>A deficiency in internal control over financial reporting"
"545","exists when the design or operation of a control does not allow management or employees, in the normal course of performing their"
"546","assigned functions, to prevent or detect misstatements on a timely basis. A material weakness is a deficiency, or a combination"
"547","of deficiencies, in internal control over financial reporting, such that there is a reasonable possibility that a material misstatement"
"548","of the Funds&rsquo; annual or interim financial statements will not be prevented or detected on a timely basis.</P>"
"549","<P STYLE=font: 10pt Arial, Helvetica, Sans-Serif; margin: 0 2.3pt 0 0>&nbsp;</P>"
"550","<P STYLE=font: 10pt Arial, Helvetica, Sans-Serif; margin: 0 2.3pt 10pt 0>Our consideration of the Funds&rsquo; internal"
"551","control over financial reporting was for the limited purpose described in the first paragraph and would not necessarily disclose"
"552","all deficiencies in internal control over financial reporting that might be material weaknesses under standards established by"
"553","the Public Company Accounting Oversight Board (United States). However, we noted no deficiencies in the Funds&rsquo; internal"
"554","control over financial reporting and its operation, including controls over safeguarding securities, that we consider to be material"
"555","weaknesses as defined above as of July 31, 2017.</P>"
"556","<P STYLE=font: 10pt Arial, Helvetica, Sans-Serif; margin: 0 2.3pt 0 0>&nbsp;</P>"
"557","<P STYLE=font: 10pt Arial, Helvetica, Sans-Serif; margin: 0 2.3pt 0 0>This report is intended solely for the information and"
"558","use of management and the Board of Trustees of American Funds Short-Term Tax-Exempt Bond Fund, Limited Term Tax-Exempt Bond Fund"
"559","of America, The Tax-Exempt Bond Fund of America, American High-Income Municipal Bond Fund, The Tax-Exempt Fund of California and"
"560","American Funds Tax-Exempt Fund of New York and the Securities and Exchange Commission and is not intended to be and should not"
"561","be used by anyone other than these specified parties.</P>"
"562","<P STYLE=font: 10pt Arial, Helvetica, Sans-Serif; margin: 0 2.3pt 0 0>&nbsp;</P>"
"563","<P STYLE=font: 10pt Arial, Helvetica, Sans-Serif; margin: 0 2.3pt 0 0>&nbsp;</P>"
"564","<P STYLE=font: 10pt Arial, Helvetica, Sans-Serif; margin: 0 2.3pt 0 0>&nbsp;</P>"
"565","<P STYLE=font: 10pt Arial, Helvetica, Sans-Serif; margin: 0 2.3pt 0 0>&nbsp;</P>"
"566","<P STYLE=font: 10pt Arial, Helvetica, Sans-Serif; margin: 0>PricewaterhouseCoopers LLP</P>"
"567","<P STYLE=font: 10pt Arial, Helvetica, Sans-Serif; margin: 0 2.3pt 0 0>Los Angeles, California</P>"
"568","<P STYLE=font: 10pt Arial, Helvetica, Sans-Serif; margin: 0 2.3pt 0 0>September&nbsp;14, 2017</P>"
"569","<P STYLE=font: 10pt Arial, Helvetica, Sans-Serif; margin: 0 2.3pt 0 0>&nbsp;</P>"
"570","<P STYLE=margin: 0></P>"
"571","</BODY>"
"572","</HTML>"
"573","</TEXT>"
"574","</DOCUMENT>"
"575","<DOCUMENT>"
"576","<TYPE>EX-99.77I NEW SECUR"
"577","<SEQUENCE>3"
"578","<FILENAME>tefca_77i.htm"
"579","<DESCRIPTION>NEW SHARE CLASS"
"580","<TEXT>"
"581","<HTML>"
"582","<HEAD>"
"583","     <TITLE></TITLE>"
"584","</HEAD>"
"585","<BODY STYLE=font: 10pt Times New Roman, Times, Serif>"
"586","<P STYLE=margin: 0></P>"
"587","<P STYLE=font: 10pt Arial, Helvetica, Sans-Serif; margin: 0>77I.&#9;Terms of New or Amended Securities</P>"
"588","<P STYLE=font: 10pt Arial, Helvetica, Sans-Serif; margin: 0>&nbsp;</P>"
"589","<P STYLE=font: 10pt Arial, Helvetica, Sans-Serif; margin: 0>Effective June 7, 2017, the funds listed in the chart below established"
"590","and designated Class T Shares.&nbsp; The terms of the Class T Shares for each fund are described in the post-effective amendment"
"591","to each fund&rsquo;s registration statement on Form N-1A, filed with the Securities and Exchange Commission on or about April 6,"
"592","2017.</P>"
"593","<P STYLE=font: 10pt Arial, Helvetica, Sans-Serif; margin: 0>&nbsp;</P>"
"594","<TABLE CELLSPACING=0 CELLPADDING=0 STYLE=font: 10pt Arial, Helvetica, Sans-Serif; width: 100%; border-collapse: collapse>"
"595","<TR STYLE=vertical-align: bottom>"
"596","    <TD NOWRAP STYLE=width: 100%; font-size: 10pt; layout-grid-mode: line><FONT STYLE=font-family: Arial, Helvetica, Sans-Serif><B>Fund Name</B></FONT></TD></TR>"
"597","<TR STYLE=vertical-align: bottom>"
"598","    <TD NOWRAP STYLE=font-size: 10pt; layout-grid-mode: line><FONT STYLE=font-family: Arial, Helvetica, Sans-Serif>AMCAP Fund</FONT></TD></TR>"
"599","<TR STYLE=vertical-align: bottom>"
"600","    <TD NOWRAP STYLE=font-size: 10pt; layout-grid-mode: line><FONT STYLE=font-family: Arial, Helvetica, Sans-Serif>American Balanced Fund</FONT></TD></TR>"
"601","<TR STYLE=vertical-align: bottom>"
"602","    <TD NOWRAP STYLE=font-size: 10pt; layout-grid-mode: line><FONT STYLE=font-family: Arial, Helvetica, Sans-Serif>American Funds Corporate Bond Fund</FONT></TD></TR>"
"603","<TR STYLE=vertical-align: bottom>"
"604","    <TD NOWRAP STYLE=font-size: 10pt; layout-grid-mode: line><FONT STYLE=font-family: Arial, Helvetica, Sans-Serif>American Funds Developing World Growth and Income Fund</FONT></TD></TR>"
"605","<TR STYLE=vertical-align: bottom>"
"606","    <TD NOWRAP STYLE=font-size: 10pt; layout-grid-mode: line><FONT STYLE=font-family: Arial, Helvetica, Sans-Serif>American Funds Emerging Markets Bond Fund</FONT></TD></TR>"
"607","<TR STYLE=vertical-align: bottom>"
"608","    <TD NOWRAP STYLE=font-size: 10pt; layout-grid-mode: line><FONT STYLE=font-family: Arial, Helvetica, Sans-Serif>American Funds Fundamental Investors - Fundamental Investors</FONT></TD></TR>"
"609","<TR STYLE=vertical-align: bottom>"
"610","    <TD NOWRAP STYLE=font-size: 10pt; layout-grid-mode: line><FONT STYLE=font-family: Arial, Helvetica, Sans-Serif>American Funds Global Balanced Fund</FONT></TD></TR>"
"611","<TR STYLE=vertical-align: top>"
"612","    <TD NOWRAP STYLE=font-size: 10pt; layout-grid-mode: line><FONT STYLE=font-family: Arial, Helvetica, Sans-Serif>American Funds Income Series - U.S. Government Securities Fund, The</FONT></TD></TR>"
"613","<TR STYLE=vertical-align: bottom>"
"614","    <TD NOWRAP STYLE=font-size: 10pt; layout-grid-mode: line><FONT STYLE=font-family: Arial, Helvetica, Sans-Serif>American Funds Inflation Linked Bond Fund</FONT></TD></TR>"
"615","<TR STYLE=vertical-align: bottom>"
"616","    <TD NOWRAP STYLE=font-size: 10pt; layout-grid-mode: line><FONT STYLE=font-family: Arial, Helvetica, Sans-Serif>American Funds Mortgage Fund</FONT></TD></TR>"
"617","<TR STYLE=vertical-align: bottom>"
"618","    <TD NOWRAP STYLE=font-size: 10pt; layout-grid-mode: line><FONT STYLE=font-family: Arial, Helvetica, Sans-Serif>American Funds Short-Term Tax-Exempt Bond Fund </FONT></TD></TR>"
"619","<TR STYLE=vertical-align: bottom>"
"620","    <TD NOWRAP STYLE=font-size: 10pt; layout-grid-mode: line><FONT STYLE=font-family: Arial, Helvetica, Sans-Serif>American Funds Strategic Bond Fund</FONT></TD></TR>"
"621","<TR STYLE=vertical-align: bottom>"
"622","    <TD NOWRAP STYLE=font-size: 10pt; layout-grid-mode: line><FONT STYLE=font-family: Arial, Helvetica, Sans-Serif>American Funds Tax-Exempt Fund of New York</FONT></TD></TR>"
"623","<TR STYLE=vertical-align: bottom>"
"624","    <TD NOWRAP STYLE=font-size: 10pt; layout-grid-mode: line><FONT STYLE=font-family: Arial, Helvetica, Sans-Serif>American Funds Tax-Exempt Series II - The Tax-Exempt Fund of California, The</FONT></TD></TR>"
"625","<TR STYLE=vertical-align: bottom>"
"626","    <TD NOWRAP STYLE=font-size: 10pt; layout-grid-mode: line><FONT STYLE=font-family: Arial, Helvetica, Sans-Serif>American Funds U.S. Government Money Market Fund</FONT></TD></TR>"
"627","<TR STYLE=vertical-align: bottom>"
"628","    <TD NOWRAP STYLE=font-size: 10pt; layout-grid-mode: line><FONT STYLE=font-family: Arial, Helvetica, Sans-Serif>American High-Income Municipal Bond Fund</FONT></TD></TR>"
"629","<TR STYLE=vertical-align: bottom>"
"630","    <TD NOWRAP STYLE=font-size: 10pt; layout-grid-mode: line><FONT STYLE=font-family: Arial, Helvetica, Sans-Serif>American High-Income Trust</FONT></TD></TR>"
"631","<TR STYLE=vertical-align: bottom>"
"632","    <TD NOWRAP STYLE=font-size: 10pt; layout-grid-mode: line><FONT STYLE=font-family: Arial, Helvetica, Sans-Serif>American Mutual Fund</FONT></TD></TR>"
"633","<TR STYLE=vertical-align: bottom>"
"634","    <TD NOWRAP STYLE=font-size: 10pt; layout-grid-mode: line><FONT STYLE=font-family: Arial, Helvetica, Sans-Serif>Bond Fund of America, The </FONT></TD></TR>"
"635","<TR STYLE=vertical-align: bottom>"
"636","    <TD NOWRAP STYLE=font-size: 10pt; layout-grid-mode: line><FONT STYLE=font-family: Arial, Helvetica, Sans-Serif>Capital Income Builder</FONT></TD></TR>"
"637","<TR STYLE=vertical-align: bottom>"
"638","    <TD NOWRAP STYLE=font-size: 10pt; layout-grid-mode: line><FONT STYLE=font-family: Arial, Helvetica, Sans-Serif>Capital World Bond Fund</FONT></TD></TR>"
"639","<TR STYLE=vertical-align: bottom>"
"640","    <TD NOWRAP STYLE=font-size: 10pt; layout-grid-mode: line><FONT STYLE=font-family: Arial, Helvetica, Sans-Serif>Capital World Growth and Income Fund</FONT></TD></TR>"
"641","<TR STYLE=vertical-align: bottom>"
"642","    <TD NOWRAP STYLE=font-size: 10pt; layout-grid-mode: line><FONT STYLE=font-family: Arial, Helvetica, Sans-Serif>EuroPacific Growth Fund</FONT></TD></TR>"
"643","<TR STYLE=vertical-align: bottom>"
"644","    <TD NOWRAP STYLE=font-size: 10pt; layout-grid-mode: line><FONT STYLE=font-family: Arial, Helvetica, Sans-Serif>Growth Fund of America, The</FONT></TD></TR>"
"645","<TR STYLE=vertical-align: bottom>"
"646","    <TD NOWRAP STYLE=font-size: 10pt; layout-grid-mode: line><FONT STYLE=font-family: Arial, Helvetica, Sans-Serif>Income Fund of America, The</FONT></TD></TR>"
"647","<TR STYLE=vertical-align: bottom>"
"648","    <TD NOWRAP STYLE=font-size: 10pt; layout-grid-mode: line><FONT STYLE=font-family: Arial, Helvetica, Sans-Serif>Intermediate Bond Fund of America</FONT></TD></TR>"
"649","<TR STYLE=vertical-align: bottom>"
"650","    <TD NOWRAP STYLE=font-size: 10pt; layout-grid-mode: line><FONT STYLE=font-family: Arial, Helvetica, Sans-Serif>International Growth and Income Fund</FONT></TD></TR>"
"651","<TR STYLE=vertical-align: bottom>"
"652","    <TD NOWRAP STYLE=font-size: 10pt; layout-grid-mode: line><FONT STYLE=font-family: Arial, Helvetica, Sans-Serif>Investment Company of America, The</FONT></TD></TR>"
"653","<TR STYLE=vertical-align: bottom>"
"654","    <TD NOWRAP STYLE=font-size: 10pt; layout-grid-mode: line><FONT STYLE=font-family: Arial, Helvetica, Sans-Serif>Limited Term Tax-Exempt Bond Fund of America</FONT></TD></TR>"
"655","<TR STYLE=vertical-align: bottom>"
"656","    <TD NOWRAP STYLE=font-size: 10pt; layout-grid-mode: line><FONT STYLE=font-family: Arial, Helvetica, Sans-Serif>New Economy Fund, The</FONT></TD></TR>"
"657","<TR STYLE=vertical-align: bottom>"
"658","    <TD NOWRAP STYLE=font-size: 10pt; layout-grid-mode: line><FONT STYLE=font-family: Arial, Helvetica, Sans-Serif>New Perspective Fund</FONT></TD></TR>"
"659","<TR STYLE=vertical-align: bottom>"
"660","    <TD NOWRAP STYLE=font-size: 10pt; layout-grid-mode: line><FONT STYLE=font-family: Arial, Helvetica, Sans-Serif>New World Fund, Inc.</FONT></TD></TR>"
"661","<TR STYLE=vertical-align: bottom>"
"662","    <TD NOWRAP STYLE=font-size: 10pt; layout-grid-mode: line><FONT STYLE=font-family: Arial, Helvetica, Sans-Serif>Short-Term Bond Fund of America</FONT></TD></TR>"
"663","<TR STYLE=vertical-align: bottom>"
"664","    <TD NOWRAP STYLE=font-size: 10pt; layout-grid-mode: line><FONT STYLE=font-family: Arial, Helvetica, Sans-Serif>SMALLCAP World Fund, Inc.</FONT></TD></TR>"
"665","<TR STYLE=vertical-align: bottom>"
"666","    <TD NOWRAP STYLE=font-size: 10pt; layout-grid-mode: line><FONT STYLE=font-family: Arial, Helvetica, Sans-Serif>Tax-Exempt Bond Fund of America, The</FONT></TD></TR>"
"667","<TR STYLE=vertical-align: bottom>"
"668","    <TD NOWRAP STYLE=font-size: 10pt; layout-grid-mode: line><FONT STYLE=font-family: Arial, Helvetica, Sans-Serif>Washington Mutual Investors Fund</FONT></TD></TR>"
"669","<TR STYLE=vertical-align: bottom>"
"670","    <TD NOWRAP STYLE=font-size: 10pt; layout-grid-mode: line><FONT STYLE=font-family: Arial, Helvetica, Sans-Serif><B>American Funds Target Date Retirement Series</B></FONT></TD></TR>"
"671","<TR STYLE=vertical-align: bottom>"
"672","    <TD NOWRAP STYLE=font-size: 10pt; layout-grid-mode: line><FONT STYLE=font-family: Arial, Helvetica, Sans-Serif>&#9;American Funds 2060 Target Date Retirement Fund</FONT></TD></TR>"
"673","<TR STYLE=vertical-align: bottom>"
"674","    <TD NOWRAP STYLE=font-size: 10pt; layout-grid-mode: line><FONT STYLE=font-family: Arial, Helvetica, Sans-Serif>&#9;American Funds 2055 Target Date Retirement Fund</FONT></TD></TR>"
"675","<TR STYLE=vertical-align: bottom>"
"676","    <TD NOWRAP STYLE=font-size: 10pt; layout-grid-mode: line><FONT STYLE=font-family: Arial, Helvetica, Sans-Serif>&#9;American Funds 2050 Target Date Retirement Fund</FONT></TD></TR>"
"677","<TR STYLE=vertical-align: bottom>"
"678","    <TD NOWRAP STYLE=font-size: 10pt; layout-grid-mode: line><FONT STYLE=font-family: Arial, Helvetica, Sans-Serif>&#9;American Funds 2045 Target Date Retirement Fund</FONT></TD></TR>"
"679","<TR STYLE=vertical-align: bottom>"
"680","    <TD NOWRAP STYLE=font-size: 10pt; layout-grid-mode: line><FONT STYLE=font-family: Arial, Helvetica, Sans-Serif>&#9;American Funds 2040 Target Date Retirement Fund</FONT></TD></TR>"
"681","<TR STYLE=vertical-align: bottom>"
"682","    <TD NOWRAP STYLE=font-size: 10pt; layout-grid-mode: line><FONT STYLE=font-family: Arial, Helvetica, Sans-Serif>&#9;American Funds 2035 Target Date Retirement Fund</FONT></TD></TR>"
"683","<TR STYLE=vertical-align: bottom>"
"684","    <TD NOWRAP STYLE=font-size: 10pt; layout-grid-mode: line><FONT STYLE=font-family: Arial, Helvetica, Sans-Serif>&#9;American Funds 2030 Target Date Retirement Fund</FONT></TD></TR>"
"685","<TR STYLE=vertical-align: bottom>"
"686","    <TD NOWRAP STYLE=font-size: 10pt; layout-grid-mode: line><FONT STYLE=font-family: Arial, Helvetica, Sans-Serif>&#9;American Funds 2025 Target Date Retirement Fund</FONT></TD></TR>"
"687","<TR STYLE=vertical-align: bottom>"
"688","    <TD NOWRAP STYLE=font-size: 10pt; layout-grid-mode: line><FONT STYLE=font-family: Arial, Helvetica, Sans-Serif>&#9;American Funds 2020 Target Date Retirement Fund</FONT></TD></TR>"
"689","<TR STYLE=vertical-align: bottom>"
"690","    <TD NOWRAP STYLE=font-size: 10pt; layout-grid-mode: line><FONT STYLE=font-family: Arial, Helvetica, Sans-Serif>&#9;American Funds 2015 Target Date Retirement Fund</FONT></TD></TR>"
"691","<TR STYLE=vertical-align: bottom>"
"692","    <TD NOWRAP STYLE=font-size: 10pt; layout-grid-mode: line><FONT STYLE=font-family: Arial, Helvetica, Sans-Serif>&#9;American Funds 2010 Target Date Retirement Fund</FONT></TD></TR>"
"693","<TR STYLE=vertical-align: bottom>"
"694","    <TD NOWRAP STYLE=font-size: 10pt; layout-grid-mode: line><FONT STYLE=font-family: Arial, Helvetica, Sans-Serif><B>American Funds Portfolio Series</B></FONT></TD></TR>"
"695","<TR STYLE=vertical-align: bottom>"
"696","    <TD NOWRAP STYLE=font-size: 10pt; layout-grid-mode: line><FONT STYLE=font-family: Arial, Helvetica, Sans-Serif>&#9;American Funds Global Growth Portfolio</FONT></TD></TR>"
"697","<TR STYLE=vertical-align: bottom>"
"698","    <TD NOWRAP STYLE=font-size: 10pt; layout-grid-mode: line><FONT STYLE=font-family: Arial, Helvetica, Sans-Serif>&#9;American Funds Growth Portfolio</FONT></TD></TR>"
"699","<TR STYLE=vertical-align: bottom>"
"700","    <TD NOWRAP STYLE=font-size: 10pt; layout-grid-mode: line><FONT STYLE=font-family: Arial, Helvetica, Sans-Serif>&#9;American Funds Growth and Income Portfolio</FONT></TD></TR>"
"701","<TR STYLE=vertical-align: bottom>"
"702","    <TD NOWRAP STYLE=font-size: 10pt; layout-grid-mode: line><FONT STYLE=font-family: Arial, Helvetica, Sans-Serif>&#9;American Funds Balanced Portfolio</FONT></TD></TR>"
"703","<TR STYLE=vertical-align: bottom>"
"704","    <TD NOWRAP STYLE=font-size: 10pt; layout-grid-mode: line><FONT STYLE=font-family: Arial, Helvetica, Sans-Serif>&#9;American Funds Income Portfolio</FONT></TD></TR>"
"705","<TR STYLE=vertical-align: bottom>"
"706","    <TD NOWRAP STYLE=font-size: 10pt; layout-grid-mode: line><FONT STYLE=font-family: Arial, Helvetica, Sans-Serif>&#9;American Funds Tax-Advantaged Income Portfolio</FONT></TD></TR>"
"707","<TR STYLE=vertical-align: bottom>"
"708","    <TD NOWRAP STYLE=font-size: 10pt; layout-grid-mode: line><FONT STYLE=font-family: Arial, Helvetica, Sans-Serif>&#9;American Funds Preservation Portfolio</FONT></TD></TR>"
"709","<TR STYLE=vertical-align: bottom>"
"710","    <TD NOWRAP STYLE=font-size: 10pt; layout-grid-mode: line><FONT STYLE=font-family: Arial, Helvetica, Sans-Serif>&#9;American Funds Tax-Exempt Preservation Portfolio</FONT></TD></TR>"
"711","<TR STYLE=vertical-align: bottom>"
"712","    <TD NOWRAP STYLE=font-size: 10pt; layout-grid-mode: line><FONT STYLE=font-family: Arial, Helvetica, Sans-Serif><B>American Funds Retirement Income Portfolio Series</B></FONT></TD></TR>"
"713","<TR STYLE=vertical-align: bottom>"
"714","    <TD NOWRAP STYLE=font-size: 10pt; layout-grid-mode: line><FONT STYLE=font-family: Arial, Helvetica, Sans-Serif>&#9;American Funds Retirement Income Portfolio Series - Conservative</FONT></TD></TR>"
"715","<TR STYLE=vertical-align: bottom>"
"716","    <TD NOWRAP STYLE=font-size: 10pt; layout-grid-mode: line><FONT STYLE=font-family: Arial, Helvetica, Sans-Serif>&#9;American Funds Retirement Income Portfolio Series - Moderate</FONT></TD></TR>"
"717","<TR STYLE=vertical-align: bottom>"
"718","    <TD NOWRAP STYLE=font-size: 10pt; layout-grid-mode: line><FONT STYLE=font-family: Arial, Helvetica, Sans-Serif>&#9;American Funds Retirement Income Portfolio Series - Enhanced</FONT></TD></TR>"
"719","</TABLE>"
"720","<P STYLE=font: 10pt Arial, Helvetica, Sans-Serif; margin: 0>&nbsp;</P>"
"721","<P STYLE=margin: 0></P>"
"722","</BODY>"
"723","</HTML>"
"724","</TEXT>"
"725","</DOCUMENT>"
"726","<DOCUMENT>"
"727","<TYPE>EX-99.77Q1 OTHR EXHB"
"728","<SEQUENCE>4"
"729","<FILENAME>tefca_addltinfo.htm"
"730","<DESCRIPTION>ADDTLINFO"
"731","<TEXT>"
"732","<HTML>"
"733","<HEAD>"
"734","     <TITLE></TITLE>"
"735","</HEAD>"
"736","<BODY STYLE=font: 10pt Times New Roman, Times, Serif>"
"737","<P STYLE=margin: 0></P>"
"738","<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 STYLE=width: 100%; border-collapse: collapse; font: 10pt Arial, Helvetica, Sans-Serif>"
"739","<TR STYLE=vertical-align: top>"
"740","    <TD DIR=LTR STYLE=font-weight: bold; border: lightgrey 0.5pt solid; width: 64%>The American Funds Tax-Exempt II</TD>"
"741","    <TD DIR=LTR STYLE=font-weight: bold; border-top: lightgrey 0.5pt solid; border-right: lightgrey 0.5pt solid; border-bottom: lightgrey 0.5pt solid; border-left-color: lightgrey; border-left-width: 0.5pt; width: 36%>&nbsp;</TD></TR>"
"742","<TR STYLE=vertical-align: top>"
"743","    <TD DIR=LTR STYLE=font-weight: bold; border-right: lightgrey 0.5pt solid; border-bottom: lightgrey 0.5pt solid; border-left: lightgrey 0.5pt solid; border-top-color: lightgrey; border-top-width: 0.5pt>July 31, 2017</TD>"
"744","    <TD DIR=LTR STYLE=font-weight: bold; border-right: lightgrey 0.5pt solid; border-bottom: lightgrey 0.5pt solid; border-top-color: lightgrey; border-left-color: lightgrey; border-top-width: 0.5pt; border-left-width: 0.5pt>&nbsp;</TD></TR>"
"745","<TR STYLE=vertical-align: top>"
"746","    <TD DIR=LTR STYLE=border-right: lightgrey 0.5pt solid; border-bottom: lightgrey 0.5pt solid; border-left: lightgrey 0.5pt solid; border-top-color: lightgrey; border-top-width: 0.5pt>Because the electronic format for filing Form N-SAR does not provide adequate space for responding to <BR>"
"747","Items 72DD1 and 72DD2, 73A1 and 73A2, 74U1 and74U2, and 74V1 and 74V2, <BR>"
"748","complete answers are as follows:</TD>"
"749","    <TD DIR=LTR STYLE=border-right: lightgrey 0.5pt solid; border-bottom: lightgrey 0.5pt solid; border-top-color: lightgrey; border-left-color: lightgrey; border-top-width: 0.5pt; border-left-width: 0.5pt>&nbsp;</TD></TR>"
"750","<TR STYLE=vertical-align: top>"
"751","    <TD DIR=LTR STYLE=border-right: lightgrey 0.5pt solid; border-bottom: lightgrey 0.5pt solid; border-left: lightgrey 0.5pt solid; border-top-color: lightgrey; border-top-width: 0.5pt>Item 72DD1 and 72DD2</TD>"
"752","    <TD DIR=LTR STYLE=border-right: lightgrey 0.5pt solid; border-bottom: lightgrey 0.5pt solid; border-top-color: lightgrey; border-left-color: lightgrey; border-top-width: 0.5pt; border-left-width: 0.5pt>&nbsp;</TD></TR>"
"753","<TR STYLE=vertical-align: top>"
"754","    <TD DIR=LTR STYLE=border-right: lightgrey 0.5pt solid; border-bottom: lightgrey 0.5pt solid; border-left: lightgrey 0.5pt solid; border-top-color: lightgrey; border-top-width: 0.5pt>Total income dividends for which record date passed during the period</TD>"
"755","    <TD DIR=LTR STYLE=border-right: lightgrey 0.5pt solid; border-bottom: lightgrey 0.5pt solid; border-top-color: lightgrey; border-left-color: lightgrey; border-top-width: 0.5pt; border-left-width: 0.5pt>&nbsp;</TD></TR>"
"756","<TR STYLE=vertical-align: top>"
"757","    <TD DIR=LTR STYLE=border-right: lightgrey 0.5pt solid; border-bottom: lightgrey 0.5pt solid; border-left: lightgrey 0.5pt solid; border-top-color: lightgrey; border-top-width: 0.5pt>Share Class</TD>"
"758","    <TD DIR=LTR STYLE=border-right: lightgrey 0.5pt solid; border-bottom: lightgrey 0.5pt solid; border-top-color: lightgrey; border-left-color: lightgrey; border-top-width: 0.5pt; border-left-width: 0.5pt>Total Income Dividends (000's omitted)</TD></TR>"
"759","<TR STYLE=vertical-align: top>"
"760","    <TD DIR=LTR STYLE=border-right: lightgrey 0.5pt solid; border-bottom: lightgrey 0.5pt solid; border-left: lightgrey 0.5pt solid; border-top-color: lightgrey; border-top-width: 0.5pt>Class A</TD>"
"761","    <TD DIR=LTR STYLE=border-right: lightgrey 0.5pt solid; border-bottom: lightgrey 0.5pt solid; text-align: right; border-top-color: lightgrey; border-left-color: lightgrey; border-top-width: 0.5pt; border-left-width: 0.5pt>$49,273</TD></TR>"
"762","<TR STYLE=vertical-align: top>"
"763","    <TD DIR=LTR STYLE=border-right: lightgrey 0.5pt solid; border-bottom: lightgrey 0.5pt solid; border-left: lightgrey 0.5pt solid; border-top-color: lightgrey; border-top-width: 0.5pt>Class B</TD>"
"764","    <TD DIR=LTR STYLE=border-right: lightgrey 0.5pt solid; border-bottom: lightgrey 0.5pt solid; text-align: right; border-top-color: lightgrey; border-left-color: lightgrey; border-top-width: 0.5pt; border-left-width: 0.5pt>$2</TD></TR>"
"765","<TR STYLE=vertical-align: top>"
"766","    <TD DIR=LTR STYLE=border-right: lightgrey 0.5pt solid; border-bottom: lightgrey 0.5pt solid; border-left: lightgrey 0.5pt solid; border-top-color: lightgrey; border-top-width: 0.5pt>Class C</TD>"
"767","    <TD DIR=LTR STYLE=border-right: lightgrey 0.5pt solid; border-bottom: lightgrey 0.5pt solid; text-align: right; border-top-color: lightgrey; border-left-color: lightgrey; border-top-width: 0.5pt; border-left-width: 0.5pt>$2,020</TD></TR>"
"768","<TR STYLE=vertical-align: top>"
"769","    <TD DIR=LTR STYLE=border-right: lightgrey 0.5pt solid; border-bottom: lightgrey 0.5pt solid; border-left: lightgrey 0.5pt solid; border-top-color: lightgrey; border-top-width: 0.5pt>Class T*</TD>"
"770","    <TD DIR=LTR STYLE=border-right: lightgrey 0.5pt solid; border-bottom: lightgrey 0.5pt solid; text-align: right; border-top-color: lightgrey; border-left-color: lightgrey; border-top-width: 0.5pt; border-left-width: 0.5pt>$-</TD></TR>"
"771","<TR STYLE=vertical-align: top>"
"772","    <TD DIR=LTR STYLE=border-right: lightgrey 0.5pt solid; border-bottom: lightgrey 0.5pt solid; border-left: lightgrey 0.5pt solid; border-top-color: lightgrey; border-top-width: 0.5pt>Class F-1</TD>"
"773","    <TD DIR=LTR STYLE=border-right: lightgrey 0.5pt solid; border-bottom: lightgrey 0.5pt solid; text-align: right; border-top-color: lightgrey; border-left-color: lightgrey; border-top-width: 0.5pt; border-left-width: 0.5pt>$2,227</TD></TR>"
"774","<TR STYLE=vertical-align: top>"
"775","    <TD DIR=LTR STYLE=border-right: lightgrey 0.5pt solid; border-bottom: lightgrey 0.5pt solid; border-left: lightgrey 0.5pt solid; border-top-color: lightgrey; border-top-width: 0.5pt>Class F-2</TD>"
"776","    <TD DIR=LTR STYLE=border-right: lightgrey 0.5pt solid; border-bottom: lightgrey 0.5pt solid; text-align: right; border-top-color: lightgrey; border-left-color: lightgrey; border-top-width: 0.5pt; border-left-width: 0.5pt>$7,241</TD></TR>"
"777","<TR STYLE=vertical-align: top>"
"778","    <TD DIR=LTR STYLE=border-right: lightgrey 0.5pt solid; border-bottom: lightgrey 0.5pt solid; border-left: lightgrey 0.5pt solid; border-top-color: lightgrey; border-top-width: 0.5pt>Class F-3</TD>"
"779","    <TD DIR=LTR STYLE=border-right: lightgrey 0.5pt solid; border-bottom: lightgrey 0.5pt solid; text-align: right; border-top-color: lightgrey; border-left-color: lightgrey; border-top-width: 0.5pt; border-left-width: 0.5pt>$874</TD></TR>"
"780","<TR STYLE=vertical-align: top>"
"781","    <TD DIR=LTR STYLE=border-right: lightgrey 0.5pt solid; border-bottom: lightgrey 0.5pt solid; border-left: lightgrey 0.5pt solid; border-top-color: lightgrey; border-top-width: 0.5pt>Total</TD>"
"782","    <TD DIR=LTR STYLE=border-right: lightgrey 0.5pt solid; border-bottom: lightgrey 0.5pt solid; text-align: right; border-top-color: lightgrey; border-left-color: lightgrey; border-top-width: 0.5pt; border-left-width: 0.5pt>$61,637</TD></TR>"
"783","<TR STYLE=vertical-align: top>"
"784","    <TD DIR=LTR STYLE=border-right: lightgrey 0.5pt solid; border-bottom: lightgrey 0.5pt solid; border-left: lightgrey 0.5pt solid; border-top-color: lightgrey; border-top-width: 0.5pt>Item 73 A1 and 73A2</TD>"
"785","    <TD DIR=LTR STYLE=border-right: lightgrey 0.5pt solid; border-bottom: lightgrey 0.5pt solid; border-top-color: lightgrey; border-left-color: lightgrey; border-top-width: 0.5pt; border-left-width: 0.5pt>&nbsp;</TD></TR>"
"786","<TR STYLE=vertical-align: top>"
"787","    <TD DIR=LTR STYLE=border-right: lightgrey 0.5pt solid; border-bottom: lightgrey 0.5pt solid; border-left: lightgrey 0.5pt solid; border-top-color: lightgrey; border-top-width: 0.5pt>Distributions per share for which record date passed during the period</TD>"
"788","    <TD DIR=LTR STYLE=border-right: lightgrey 0.5pt solid; border-bottom: lightgrey 0.5pt solid; border-top-color: lightgrey; border-left-color: lightgrey; border-top-width: 0.5pt; border-left-width: 0.5pt>&nbsp;</TD></TR>"
"789","<TR STYLE=vertical-align: top>"
"790","    <TD DIR=LTR STYLE=border-right: lightgrey 0.5pt solid; border-bottom: lightgrey 0.5pt solid; border-left: lightgrey 0.5pt solid; border-top-color: lightgrey; border-top-width: 0.5pt>Share Class</TD>"
"791","    <TD DIR=LTR STYLE=border-right: lightgrey 0.5pt solid; border-bottom: lightgrey 0.5pt solid; border-top-color: lightgrey; border-left-color: lightgrey; border-top-width: 0.5pt; border-left-width: 0.5pt>Dividends from Net Investment Income</TD></TR>"
"792","<TR STYLE=vertical-align: top>"
"793","    <TD DIR=LTR STYLE=border-right: lightgrey 0.5pt solid; border-bottom: lightgrey 0.5pt solid; border-left: lightgrey 0.5pt solid; border-top-color: lightgrey; border-top-width: 0.5pt>Class A</TD>"
"794","    <TD DIR=LTR STYLE=border-right: lightgrey 0.5pt solid; border-bottom: lightgrey 0.5pt solid; text-align: right; border-top-color: lightgrey; border-left-color: lightgrey; border-top-width: 0.5pt; border-left-width: 0.5pt>$0.5314</TD></TR>"
"795","<TR STYLE=vertical-align: top>"
"796","    <TD DIR=LTR STYLE=border-right: lightgrey 0.5pt solid; border-bottom: lightgrey 0.5pt solid; border-left: lightgrey 0.5pt solid; border-top-color: lightgrey; border-top-width: 0.5pt>Class B</TD>"
"797","    <TD DIR=LTR STYLE=border-right: lightgrey 0.5pt solid; border-bottom: lightgrey 0.5pt solid; text-align: right; border-top-color: lightgrey; border-left-color: lightgrey; border-top-width: 0.5pt; border-left-width: 0.5pt>$0.3296</TD></TR>"
"798","<TR STYLE=vertical-align: top>"
"799","    <TD DIR=LTR STYLE=border-right: lightgrey 0.5pt solid; border-bottom: lightgrey 0.5pt solid; border-left: lightgrey 0.5pt solid; border-top-color: lightgrey; border-top-width: 0.5pt>Class C</TD>"
"800","    <TD DIR=LTR STYLE=border-right: lightgrey 0.5pt solid; border-bottom: lightgrey 0.5pt solid; text-align: right; border-top-color: lightgrey; border-left-color: lightgrey; border-top-width: 0.5pt; border-left-width: 0.5pt>$0.3923</TD></TR>"
"801","<TR STYLE=vertical-align: top>"
"802","    <TD DIR=LTR STYLE=border-right: lightgrey 0.5pt solid; border-bottom: lightgrey 0.5pt solid; border-left: lightgrey 0.5pt solid; border-top-color: lightgrey; border-top-width: 0.5pt>Class T</TD>"
"803","    <TD DIR=LTR STYLE=border-right: lightgrey 0.5pt solid; border-bottom: lightgrey 0.5pt solid; text-align: right; border-top-color: lightgrey; border-left-color: lightgrey; border-top-width: 0.5pt; border-left-width: 0.5pt>$0.1787</TD></TR>"
"804","<TR STYLE=vertical-align: top>"
"805","    <TD DIR=LTR STYLE=border-right: lightgrey 0.5pt solid; border-bottom: lightgrey 0.5pt solid; border-left: lightgrey 0.5pt solid; border-top-color: lightgrey; border-top-width: 0.5pt>Class F-1</TD>"
"806","    <TD DIR=LTR STYLE=border-right: lightgrey 0.5pt solid; border-bottom: lightgrey 0.5pt solid; text-align: right; border-top-color: lightgrey; border-left-color: lightgrey; border-top-width: 0.5pt; border-left-width: 0.5pt>$0.5084</TD></TR>"
"807","<TR STYLE=vertical-align: top>"
"808","    <TD DIR=LTR STYLE=border-right: lightgrey 0.5pt solid; border-bottom: lightgrey 0.5pt solid; border-left: lightgrey 0.5pt solid; border-top-color: lightgrey; border-top-width: 0.5pt>Class F-2</TD>"
"809","    <TD DIR=LTR STYLE=border-right: lightgrey 0.5pt solid; border-bottom: lightgrey 0.5pt solid; text-align: right; border-top-color: lightgrey; border-left-color: lightgrey; border-top-width: 0.5pt; border-left-width: 0.5pt>$0.5524</TD></TR>"
"810","<TR STYLE=vertical-align: top>"
"811","    <TD DIR=LTR STYLE=border-right: lightgrey 0.5pt solid; border-bottom: lightgrey 0.5pt solid; border-left: lightgrey 0.5pt solid; border-top-color: lightgrey; border-top-width: 0.5pt>Class F-3</TD>"
"812","    <TD DIR=LTR STYLE=border-right: lightgrey 0.5pt solid; border-bottom: lightgrey 0.5pt solid; text-align: right; border-top-color: lightgrey; border-left-color: lightgrey; border-top-width: 0.5pt; border-left-width: 0.5pt>$0.2901</TD></TR>"
"813","<TR STYLE=vertical-align: top>"
"814","    <TD DIR=LTR STYLE=border-right: lightgrey 0.5pt solid; border-bottom: lightgrey 0.5pt solid; border-left: lightgrey 0.5pt solid; border-top-color: lightgrey; border-top-width: 0.5pt>Item 74U1 and 74U2</TD>"
"815","    <TD DIR=LTR STYLE=border-right: lightgrey 0.5pt solid; border-bottom: lightgrey 0.5pt solid; border-top-color: lightgrey; border-left-color: lightgrey; border-top-width: 0.5pt; border-left-width: 0.5pt>&nbsp;</TD></TR>"
"816","<TR STYLE=vertical-align: top>"
"817","    <TD DIR=LTR STYLE=border-right: lightgrey 0.5pt solid; border-bottom: lightgrey 0.5pt solid; border-left: lightgrey 0.5pt solid; border-top-color: lightgrey; border-top-width: 0.5pt>Number of shares outstanding</TD>"
"818","    <TD DIR=LTR STYLE=border-right: lightgrey 0.5pt solid; border-bottom: lightgrey 0.5pt solid; text-align: right; border-top-color: lightgrey; border-left-color: lightgrey; border-top-width: 0.5pt; border-left-width: 0.5pt>&nbsp;</TD></TR>"
"819","<TR STYLE=vertical-align: top>"
"820","    <TD DIR=LTR STYLE=border-right: lightgrey 0.5pt solid; border-bottom: lightgrey 0.5pt solid; border-left: lightgrey 0.5pt solid; border-top-color: lightgrey; border-top-width: 0.5pt>Share Class</TD>"
"821","    <TD DIR=LTR STYLE=border-right: lightgrey 0.5pt solid; border-bottom: lightgrey 0.5pt solid; border-top-color: lightgrey; border-left-color: lightgrey; border-top-width: 0.5pt; border-left-width: 0.5pt>Shares Outstanding (000's omitted)</TD></TR>"
"822","<TR STYLE=vertical-align: top>"
"823","    <TD DIR=LTR STYLE=border-right: lightgrey 0.5pt solid; border-bottom: lightgrey 0.5pt solid; border-left: lightgrey 0.5pt solid; border-top-color: lightgrey; border-top-width: 0.5pt>Class A</TD>"
"824","    <TD DIR=LTR STYLE=border-right: lightgrey 0.5pt solid; border-bottom: lightgrey 0.5pt solid; text-align: right; border-top-color: lightgrey; border-left-color: lightgrey; border-top-width: 0.5pt; border-left-width: 0.5pt>93,083</TD></TR>"
"825","<TR STYLE=vertical-align: top>"
"826","    <TD DIR=LTR STYLE=border-right: lightgrey 0.5pt solid; border-bottom: lightgrey 0.5pt solid; border-left: lightgrey 0.5pt solid; border-top-color: lightgrey; border-top-width: 0.5pt>Class B</TD>"
"827","    <TD DIR=LTR STYLE=border-right: lightgrey 0.5pt solid; border-bottom: lightgrey 0.5pt solid; text-align: right; border-top-color: lightgrey; border-left-color: lightgrey; border-top-width: 0.5pt; border-left-width: 0.5pt>-</TD></TR>"
"828","<TR STYLE=vertical-align: top>"
"829","    <TD DIR=LTR STYLE=border-right: lightgrey 0.5pt solid; border-bottom: lightgrey 0.5pt solid; border-left: lightgrey 0.5pt solid; border-top-color: lightgrey; border-top-width: 0.5pt>Class C</TD>"
"830","    <TD DIR=LTR STYLE=border-right: lightgrey 0.5pt solid; border-bottom: lightgrey 0.5pt solid; text-align: right; border-top-color: lightgrey; border-left-color: lightgrey; border-top-width: 0.5pt; border-left-width: 0.5pt>4,704</TD></TR>"
"831","<TR STYLE=vertical-align: top>"
"832","    <TD DIR=LTR STYLE=border-right: lightgrey 0.5pt solid; border-bottom: lightgrey 0.5pt solid; border-left: lightgrey 0.5pt solid; border-top-color: lightgrey; border-top-width: 0.5pt>Class T</TD>"
"833","    <TD DIR=LTR STYLE=border-right: lightgrey 0.5pt solid; border-bottom: lightgrey 0.5pt solid; text-align: right; border-top-color: lightgrey; border-left-color: lightgrey; border-top-width: 0.5pt; border-left-width: 0.5pt>1</TD></TR>"
"834","<TR STYLE=vertical-align: top>"
"835","    <TD DIR=LTR STYLE=border-right: lightgrey 0.5pt solid; border-bottom: lightgrey 0.5pt solid; border-left: lightgrey 0.5pt solid; border-top-color: lightgrey; border-top-width: 0.5pt>Class F-1</TD>"
"836","    <TD DIR=LTR STYLE=border-right: lightgrey 0.5pt solid; border-bottom: lightgrey 0.5pt solid; text-align: right; border-top-color: lightgrey; border-left-color: lightgrey; border-top-width: 0.5pt; border-left-width: 0.5pt>4,290</TD></TR>"
"837","<TR STYLE=vertical-align: top>"
"838","    <TD DIR=LTR STYLE=border-right: lightgrey 0.5pt solid; border-bottom: lightgrey 0.5pt solid; border-left: lightgrey 0.5pt solid; border-top-color: lightgrey; border-top-width: 0.5pt>Class F-2</TD>"
"839","    <TD DIR=LTR STYLE=border-right: lightgrey 0.5pt solid; border-bottom: lightgrey 0.5pt solid; text-align: right; border-top-color: lightgrey; border-left-color: lightgrey; border-top-width: 0.5pt; border-left-width: 0.5pt>11,350</TD></TR>"
"840","<TR STYLE=vertical-align: top>"
"841","    <TD DIR=LTR STYLE=border-right: lightgrey 0.5pt solid; border-bottom: lightgrey 0.5pt solid; border-left: lightgrey 0.5pt solid; border-top-color: lightgrey; border-top-width: 0.5pt>Class F-3</TD>"
"842","    <TD DIR=LTR STYLE=border-right: lightgrey 0.5pt solid; border-bottom: lightgrey 0.5pt solid; text-align: right; border-top-color: lightgrey; border-left-color: lightgrey; border-top-width: 0.5pt; border-left-width: 0.5pt>7,047</TD></TR>"
"843","<TR STYLE=vertical-align: top>"
"844","    <TD DIR=LTR STYLE=border-right: lightgrey 0.5pt solid; border-bottom: lightgrey 0.5pt solid; border-left: lightgrey 0.5pt solid; border-top-color: lightgrey; border-top-width: 0.5pt>Total</TD>"
"845","    <TD DIR=LTR STYLE=border-right: lightgrey 0.5pt solid; border-bottom: lightgrey 0.5pt solid; text-align: right; border-top-color: lightgrey; border-left-color: lightgrey; border-top-width: 0.5pt; border-left-width: 0.5pt>120,475</TD></TR>"
"846","<TR STYLE=vertical-align: top>"
"847","    <TD DIR=LTR STYLE=border-right: lightgrey 0.5pt solid; border-bottom: lightgrey 0.5pt solid; border-left: lightgrey 0.5pt solid; border-top-color: lightgrey; border-top-width: 0.5pt>Item 74V1 and 74V2</TD>"
"848","    <TD DIR=LTR STYLE=border-right: lightgrey 0.5pt solid; border-bottom: lightgrey 0.5pt solid; text-align: right; border-top-color: lightgrey; border-left-color: lightgrey; border-top-width: 0.5pt; border-left-width: 0.5pt>&nbsp;</TD></TR>"
"849","<TR STYLE=vertical-align: top>"
"850","    <TD DIR=LTR STYLE=border-right: lightgrey 0.5pt solid; border-bottom: lightgrey 0.5pt solid; border-left: lightgrey 0.5pt solid; border-top-color: lightgrey; border-top-width: 0.5pt>Net asset value per share (to nearest cent)</TD>"
"851","    <TD DIR=LTR STYLE=border-right: lightgrey 0.5pt solid; border-bottom: lightgrey 0.5pt solid; text-align: right; border-top-color: lightgrey; border-left-color: lightgrey; border-top-width: 0.5pt; border-left-width: 0.5pt>&nbsp;</TD></TR>"
"852","<TR STYLE=vertical-align: top>"
"853","    <TD DIR=LTR STYLE=border-right: lightgrey 0.5pt solid; border-bottom: lightgrey 0.5pt solid; border-left: lightgrey 0.5pt solid; border-top-color: lightgrey; border-top-width: 0.5pt>Share Class</TD>"
"854","    <TD DIR=LTR STYLE=border-right: lightgrey 0.5pt solid; border-bottom: lightgrey 0.5pt solid; border-top-color: lightgrey; border-left-color: lightgrey; border-top-width: 0.5pt; border-left-width: 0.5pt>Net Asset Value<BR>"
"855","Per Share</TD></TR>"
"856","<TR STYLE=vertical-align: top>"
"857","    <TD DIR=LTR STYLE=border-right: lightgrey 0.5pt solid; border-bottom: lightgrey 0.5pt solid; border-left: lightgrey 0.5pt solid; border-top-color: lightgrey; border-top-width: 0.5pt>Class A</TD>"
"858","    <TD DIR=LTR STYLE=border-right: lightgrey 0.5pt solid; border-bottom: lightgrey 0.5pt solid; text-align: right; border-top-color: lightgrey; border-left-color: lightgrey; border-top-width: 0.5pt; border-left-width: 0.5pt>$17.63</TD></TR>"
"859","<TR STYLE=vertical-align: top>"
"860","    <TD DIR=LTR STYLE=border-right: lightgrey 0.5pt solid; border-bottom: lightgrey 0.5pt solid; border-left: lightgrey 0.5pt solid; border-top-color: lightgrey; border-top-width: 0.5pt>Class B</TD>"
"861","    <TD DIR=LTR STYLE=border-right: lightgrey 0.5pt solid; border-bottom: lightgrey 0.5pt solid; text-align: right; border-top-color: lightgrey; border-left-color: lightgrey; border-top-width: 0.5pt; border-left-width: 0.5pt>$-</TD></TR>"
"862","<TR STYLE=vertical-align: top>"
"863","    <TD DIR=LTR STYLE=border-right: lightgrey 0.5pt solid; border-bottom: lightgrey 0.5pt solid; border-left: lightgrey 0.5pt solid; border-top-color: lightgrey; border-top-width: 0.5pt>Class C</TD>"
"864","    <TD DIR=LTR STYLE=border-right: lightgrey 0.5pt solid; border-bottom: lightgrey 0.5pt solid; text-align: right; border-top-color: lightgrey; border-left-color: lightgrey; border-top-width: 0.5pt; border-left-width: 0.5pt>$17.63</TD></TR>"
"865","<TR STYLE=vertical-align: top>"
"866","    <TD DIR=LTR STYLE=border-right: lightgrey 0.5pt solid; border-bottom: lightgrey 0.5pt solid; border-left: lightgrey 0.5pt solid; border-top-color: lightgrey; border-top-width: 0.5pt>Class T</TD>"
"867","    <TD DIR=LTR STYLE=border-right: lightgrey 0.5pt solid; border-bottom: lightgrey 0.5pt solid; text-align: right; border-top-color: lightgrey; border-left-color: lightgrey; border-top-width: 0.5pt; border-left-width: 0.5pt>$17.63</TD></TR>"
"868","<TR STYLE=vertical-align: top>"
"869","    <TD DIR=LTR STYLE=border-right: lightgrey 0.5pt solid; border-bottom: lightgrey 0.5pt solid; border-left: lightgrey 0.5pt solid; border-top-color: lightgrey; border-top-width: 0.5pt>Class F-1</TD>"
"870","    <TD DIR=LTR STYLE=border-right: lightgrey 0.5pt solid; border-bottom: lightgrey 0.5pt solid; text-align: right; border-top-color: lightgrey; border-left-color: lightgrey; border-top-width: 0.5pt; border-left-width: 0.5pt>$17.63</TD></TR>"
"871","<TR STYLE=vertical-align: top>"
"872","    <TD DIR=LTR STYLE=border-right: lightgrey 0.5pt solid; border-bottom: lightgrey 0.5pt solid; border-left: lightgrey 0.5pt solid; border-top-color: lightgrey; border-top-width: 0.5pt>Class F-2</TD>"
"873","    <TD DIR=LTR STYLE=border-right: lightgrey 0.5pt solid; border-bottom: lightgrey 0.5pt solid; text-align: right; border-top-color: lightgrey; border-left-color: lightgrey; border-top-width: 0.5pt; border-left-width: 0.5pt>$17.63</TD></TR>"
"874","<TR STYLE=vertical-align: top>"
"875","    <TD DIR=LTR STYLE=border-right: lightgrey 0.5pt solid; border-bottom: lightgrey 0.5pt solid; border-left: lightgrey 0.5pt solid; border-top-color: lightgrey; border-top-width: 0.5pt>Class F-3</TD>"
"876","    <TD DIR=LTR STYLE=border-right: lightgrey 0.5pt solid; border-bottom: lightgrey 0.5pt solid; text-align: right; border-top-color: lightgrey; border-left-color: lightgrey; border-top-width: 0.5pt; border-left-width: 0.5pt>$17.63</TD></TR>"
"877","<TR>"
"878","    <TD DIR=LTR STYLE=vertical-align: top; border-right: lightgrey 0.5pt solid; border-bottom: lightgrey 0.5pt solid; border-left: lightgrey 0.5pt solid; border-top-color: lightgrey; border-top-width: 0.5pt>* Amount less than one thousand.</TD>"
"879","    <TD STYLE=vertical-align: bottom>&nbsp;</TD></TR>"
"880","</TABLE>"
"881","<P STYLE=margin: 0></P>"
"882","</BODY>"
"883","</HTML>"
"884","</TEXT>"
"885","</DOCUMENT>"
"886","</SEC-DOCUMENT>"
