"","V1"
"1","<SEC-DOCUMENT>0000869392-17-000085.txt : 20170727"
"2","<SEC-HEADER>0000869392-17-000085.hdr.sgml : 20170727"
"3","<ACCEPTANCE-DATETIME>20170727141604"
"4","ACCESSION NUMBER:		0000869392-17-000085"
"5","CONFORMED SUBMISSION TYPE:	NSAR-B"
"6","PUBLIC DOCUMENT COUNT:		3"
"7","CONFORMED PERIOD OF REPORT:	20170531"
"8","FILED AS OF DATE:		20170727"
"9","DATE AS OF CHANGE:		20170727"
"10","EFFECTIVENESS DATE:		20170727"
"11","FILER:"
"12","	COMPANY DATA:	"
"13","		COMPANY CONFORMED NAME:			PUTNAM MINNESOTA TAX EXEMPT INCOME FUND/MA"
"14","		CENTRAL INDEX KEY:			0000794612"
"15","		IRS NUMBER:				046626128"
"16","		STATE OF INCORPORATION:			MA"
"17","		FISCAL YEAR END:			0531"
"18","	FILING VALUES:"
"19","		FORM TYPE:		NSAR-B"
"20","		SEC ACT:		1940 Act"
"21","		SEC FILE NUMBER:	811-04527"
"22","		FILM NUMBER:		17985633"
"23","	BUSINESS ADDRESS:	"
"24","		STREET 1:		ONE POST OFFICE SQUARE"
"25","		CITY:			BOSTON"
"26","		STATE:			MA"
"27","		ZIP:			02109"
"28","		BUSINESS PHONE:		6172921000"
"29","	MAIL ADDRESS:	"
"30","		STREET 1:		ONE POST OFFICE SQUARE"
"31","		CITY:			BOSTON"
"32","		STATE:			MA"
"33","		ZIP:			02109"
"34","	FORMER COMPANY:	"
"35","		FORMER CONFORMED NAME:	PUTNAM MINNESOTA TAX EXEMPT INCOME FUND II"
"36","		DATE OF NAME CHANGE:	19920703"
"37","	FORMER COMPANY:	"
"38","		FORMER CONFORMED NAME:	PUTNAM MINNESOTA TAX EXEMPT INCOME FUND"
"39","		DATE OF NAME CHANGE:	19920609"
"40","<SERIES-AND-CLASSES-CONTRACTS-DATA>"
"41","<EXISTING-SERIES-AND-CLASSES-CONTRACTS>"
"42","<SERIES>"
"43","<OWNER-CIK>0000794612"
"44","<SERIES-ID>S000006218"
"45","<SERIES-NAME>PUTNAM MINNESOTA TAX EXEMPT INCOME FUND II"
"46","<CLASS-CONTRACT>"
"47","<CLASS-CONTRACT-ID>C000017143"
"48","<CLASS-CONTRACT-NAME>Class M Shares"
"49","</CLASS-CONTRACT>"
"50","<CLASS-CONTRACT>"
"51","<CLASS-CONTRACT-ID>C000017144"
"52","<CLASS-CONTRACT-NAME>Class A Shares"
"53","<CLASS-CONTRACT-TICKER-SYMBOL>PXMNX"
"54","</CLASS-CONTRACT>"
"55","<CLASS-CONTRACT>"
"56","<CLASS-CONTRACT-ID>C000017145"
"57","<CLASS-CONTRACT-NAME>Class B Shares"
"58","<CLASS-CONTRACT-TICKER-SYMBOL>PMTBX"
"59","</CLASS-CONTRACT>"
"60","<CLASS-CONTRACT>"
"61","<CLASS-CONTRACT-ID>C000039836"
"62","<CLASS-CONTRACT-NAME>Class C Shares"
"63","</CLASS-CONTRACT>"
"64","<CLASS-CONTRACT>"
"65","<CLASS-CONTRACT-ID>C000060573"
"66","<CLASS-CONTRACT-NAME>CLASS Y"
"67","</CLASS-CONTRACT>"
"68","<CLASS-CONTRACT>"
"69","<CLASS-CONTRACT-ID>C000185394"
"70","<CLASS-CONTRACT-NAME>Class T Shares"
"71","</CLASS-CONTRACT>"
"72","</SERIES>"
"73","</EXISTING-SERIES-AND-CLASSES-CONTRACTS>"
"74","</SERIES-AND-CLASSES-CONTRACTS-DATA>"
"75","</SEC-HEADER>"
"76","<DOCUMENT>"
"77","<TYPE>NSAR-B"
"78","<SEQUENCE>1"
"79","<FILENAME>answer.fil"
"80","<TEXT>"
"81","<PAGE>      PAGE  1"
"82","000 B000000 05/31/2017"
"83","000 C000000 0000794612"
"84","000 D000000 N"
"85","000 E000000 NF"
"86","000 F000000 Y"
"87","000 G000000 N"
"88","000 H000000 N"
"89","000 I000000 6.1"
"90","000 J000000 A"
"91","001 A000000 PUTNAM MINNESOTA TAX EXEMPT INCOME FUND"
"92","001 B000000 811-4527"
"93","001 C000000 6172921000"
"94","002 A000000 ONE POST OFFICE SQUARE"
"95","002 B000000 BOSTON"
"96","002 C000000 MA"
"97","002 D010000 02109"
"98","003  000000 N"
"99","004  000000 N"
"100","005  000000 N"
"101","006  000000 N"
"102","007 A000000 N"
"103","007 B000000  0"
"104","007 C010100  1"
"105","007 C010200  2"
"106","007 C010300  3"
"107","007 C010400  4"
"108","007 C010500  5"
"109","007 C010600  6"
"110","007 C010700  7"
"111","007 C010800  8"
"112","007 C010900  9"
"113","007 C011000 10"
"114","008 A000001 PUTNAM INVESTMENT MANAGEMENT, LLC"
"115","008 B000001 A"
"116","008 C000001 801-7974"
"117","008 D010001 BOSTON"
"118","008 D020001 MA"
"119","008 D030001 02109"
"120","008 A000002 PUTNAM INVESTMENTS LIMITED"
"121","008 B000002 S"
"122","008 C000002 801-61441"
"123","008 D010002 LONDON"
"124","008 D050002 ENGLAND"
"125","008 D060002 SW1A 1LD"
"126","011 A000001 PUTNAM RETAIL MANAGEMENT LIMITED PARTNERSHIP"
"127","011 B000001 8-5088"
"128","011 C010001 BOSTON"
"129","011 C020001 MA"
"130","011 C030001 02109"
"131","012 A000001 PUTNAM INVESTOR SERVICES, INC."
"132","012 B000001 84-06331"
"133","<PAGE>      PAGE  2"
"134","012 C010001 BOSTON"
"135","012 C020001 MA"
"136","012 C030001 02109"
"137","013 A000001 PRICEWATERHOUSECOOPERS LLP"
"138","013 B010001 BOSTON"
"139","013 B020001 MA"
"140","013 B030001 02110"
"141","015 A000001 STATE STREET BANK AND TRUST COMPANY"
"142","015 B000001 C"
"143","015 C010001 BOSTON"
"144","015 C020001 MA"
"145","015 C030001 02110"
"146","015 E010001 X"
"147","018  000000 Y"
"148","019 A000000 Y"
"149","019 B000000  107"
"150","019 C000000 PUTNAMFUND"
"151","020 C000001      0"
"152","020 C000002      0"
"153","020 C000003      0"
"154","020 C000004      0"
"155","020 C000005      0"
"156","020 C000006      0"
"157","020 C000007      0"
"158","020 C000008      0"
"159","020 C000009      0"
"160","020 C000010      0"
"161","021  000000        0"
"162","022 A000001 WELLS FARGO SECURITIES, LLC"
"163","022 B000001 94-3379992"
"164","022 C000001      4872"
"165","022 D000001         0"
"166","022 A000002 PIPER JAFFRAY & CO."
"167","022 B000002 41-0953246"
"168","022 C000002      3235"
"169","022 D000002      1469"
"170","022 A000003 BANC OF AMERICA SECURITIES, LLC"
"171","022 B000003 56-2058405"
"172","022 C000003      1701"
"173","022 D000003       632"
"174","022 A000004 GOLDMAN SACHS & CO."
"175","022 B000004 13-5108880"
"176","022 C000004       659"
"177","022 D000004      1566"
"178","022 A000005 BAIRD (ROBERT W.) & CO., INC."
"179","022 B000005 39-6037917"
"180","022 C000005      1701"
"181","022 D000005       513"
"182","022 A000006 RBC CAPITAL MARKETS CORP."
"183","022 B000006 13-5033225"
"184","022 C000006      1836"
"185","<PAGE>      PAGE  3"
"186","022 D000006         0"
"187","022 A000007 STIFEL, NICOLAUS & CO., INC."
"188","022 B000007 43-0538770"
"189","022 C000007         0"
"190","022 D000007      1557"
"191","022 A000008 CITIBANK, N.A."
"192","022 B000008 13-5266470"
"193","022 C000008      1159"
"194","022 D000008         0"
"195","022 A000009 LOOP CAPITAL MARKETS, LLC"
"196","022 B000009 36-4164012"
"197","022 C000009         0"
"198","022 D000009      1027"
"199","022 A000010 JPMORGAN SECURITIES, LLC"
"200","022 B000010 13-3299429"
"201","022 C000010         0"
"202","022 D000010      1007"
"203","023 C000000      16622"
"204","023 D000000       9940"
"205","024  000000 N"
"206","025 D000001       0"
"207","025 D000002       0"
"208","025 D000003       0"
"209","025 D000004       0"
"210","025 D000005       0"
"211","025 D000006       0"
"212","025 D000007       0"
"213","025 D000008       0"
"214","026 A000000 N"
"215","026 B000000 Y"
"216","026 C000000 Y"
"217","026 D000000 Y"
"218","026 E000000 N"
"219","026 F000000 N"
"220","026 G010000 Y"
"221","026 G020000 Y"
"222","026 H000000 N"
"223","027  000000 Y"
"224","028 A010000      2364"
"225","028 A020000       232"
"226","028 A030000         0"
"227","028 A040000      5351"
"228","028 B010000       762"
"229","028 B020000       205"
"230","028 B030000         0"
"231","028 B040000      1859"
"232","028 C010000      1089"
"233","028 C020000       215"
"234","028 C030000         0"
"235","028 C040000      1674"
"236","028 D010000      6858"
"237","<PAGE>      PAGE  4"
"238","028 D020000       215"
"239","028 D030000         0"
"240","028 D040000      6942"
"241","028 E010000      1936"
"242","028 E020000       193"
"243","028 E030000         0"
"244","028 E040000      1387"
"245","028 F010000      1433"
"246","028 F020000       195"
"247","028 F030000         0"
"248","028 F040000      1138"
"249","028 G010000     14442"
"250","028 G020000      1255"
"251","028 G030000         0"
"252","028 G040000     18351"
"253","028 H000000      3528"
"254","029  000000 Y"
"255","030 A000000     36"
"256","030 B000000  4.00"
"257","030 C000000  0.00"
"258","031 A000000      5"
"259","031 B000000      0"
"260","032  000000     31"
"261","033  000000      0"
"262","034  000000 Y"
"263","035  000000      2"
"264","036 A000000 N"
"265","036 B000000      0"
"266","037  000000 N"
"267","038  000000      0"
"268","039  000000 N"
"269","040  000000 Y"
"270","041  000000 Y"
"271","042 A000000   0"
"272","042 B000000   0"
"273","042 C000000 100"
"274","042 D000000   0"
"275","042 E000000   0"
"276","042 F000000   0"
"277","042 G000000   0"
"278","042 H000000   0"
"279","043  000000    381"
"280","044  000000      0"
"281","045  000000 Y"
"282","046  000000 N"
"283","047  000000 N"
"284","048  000000  0.000"
"285","048 A010000        0"
"286","048 A020000 0.000"
"287","048 B010000        0"
"288","048 B020000 0.000"
"289","<PAGE>      PAGE  5"
"290","048 C010000        0"
"291","048 C020000 0.000"
"292","048 D010000        0"
"293","048 D020000 0.000"
"294","048 E010000        0"
"295","048 E020000 0.000"
"296","048 F010000        0"
"297","048 F020000 0.000"
"298","048 G010000        0"
"299","048 G020000 0.000"
"300","048 H010000        0"
"301","048 H020000 0.000"
"302","048 I010000        0"
"303","048 I020000 0.000"
"304","048 J010000        0"
"305","048 J020000 0.000"
"306","048 K010000        0"
"307","048 K020000 0.000"
"308","049  000000 N"
"309","050  000000 N"
"310","051  000000 N"
"311","052  000000 Y"
"312","053 A000000 N"
"313","054 A000000 Y"
"314","054 B000000 Y"
"315","054 C000000 Y"
"316","054 D000000 N"
"317","054 E000000 N"
"318","054 F000000 N"
"319","054 G000000 N"
"320","054 H000000 N"
"321","054 I000000 N"
"322","054 J000000 Y"
"323","054 K000000 N"
"324","054 L000000 Y"
"325","054 M000000 Y"
"326","054 N000000 N"
"327","054 O000000 N"
"328","055 A000000 N"
"329","055 B000000 N"
"330","056  000000 Y"
"331","057  000000 N"
"332","058 A000000 N"
"333","059  000000 Y"
"334","060 A000000 Y"
"335","060 B000000 Y"
"336","061  000000      500"
"337","062 A000000 Y"
"338","062 B000000   0.0"
"339","062 C000000   0.0"
"340","062 D000000   0.0"
"341","<PAGE>      PAGE  6"
"342","062 E000000   1.0"
"343","062 F000000   0.0"
"344","062 G000000   0.0"
"345","062 H000000   0.0"
"346","062 I000000   0.0"
"347","062 J000000   0.0"
"348","062 K000000   0.0"
"349","062 L000000   0.0"
"350","062 M000000   0.0"
"351","062 N000000   0.0"
"352","062 O000000  95.8"
"353","062 P000000   0.0"
"354","062 Q000000   0.0"
"355","062 R000000   0.0"
"356","063 A000000   0"
"357","063 B000000 15.0"
"358","064 A000000 Y"
"359","064 B000000 N"
"360","066 A000000 N"
"361","067  000000 N"
"362","068 A000000 N"
"363","068 B000000 N"
"364","069  000000 N"
"365","070 A010000 Y"
"366","070 A020000 N"
"367","070 B010000 Y"
"368","070 B020000 N"
"369","070 C010000 Y"
"370","070 C020000 N"
"371","070 D010000 Y"
"372","070 D020000 N"
"373","070 E010000 Y"
"374","070 E020000 N"
"375","070 F010000 Y"
"376","070 F020000 N"
"377","070 G010000 Y"
"378","070 G020000 N"
"379","070 H010000 Y"
"380","070 H020000 N"
"381","070 I010000 N"
"382","070 I020000 N"
"383","070 J010000 Y"
"384","070 J020000 N"
"385","070 K010000 Y"
"386","070 K020000 N"
"387","070 L010000 Y"
"388","070 L020000 N"
"389","070 M010000 Y"
"390","070 M020000 N"
"391","070 N010000 Y"
"392","070 N020000 N"
"393","<PAGE>      PAGE  7"
"394","070 O010000 Y"
"395","070 O020000 N"
"396","070 P010000 Y"
"397","070 P020000 Y"
"398","070 Q010000 N"
"399","070 Q020000 N"
"400","070 R010000 Y"
"401","070 R020000 N"
"402","071 A000000     16622"
"403","071 B000000     18900"
"404","071 C000000    107359"
"405","071 D000000   15"
"406","072 A000000 12"
"407","072 B000000     4063"
"408","072 C000000        0"
"409","072 D000000        0"
"410","072 E000000        0"
"411","072 F000000      483"
"412","072 G000000        3"
"413","072 H000000        0"
"414","072 I000000       87"
"415","072 J000000        4"
"416","072 K000000        3"
"417","072 L000000       17"
"418","072 M000000        8"
"419","072 N000000        1"
"420","072 O000000        0"
"421","072 P000000        0"
"422","072 Q000000        0"
"423","072 R000000       60"
"424","072 S000000        9"
"425","072 T000000      381"
"426","072 U000000        0"
"427","072 V000000        0"
"428","072 W000000       37"
"429","072 X000000     1093"
"430","072 Y000000        0"
"431","072 Z000000     2970"
"432","072AA000000      239"
"433","072BB000000        0"
"434","072CC010000        0"
"435","072CC020000     2303"
"436","072DD010000     2709"
"437","072DD020000      276"
"438","072EE000000        0"
"439","073 A010000   0.0000"
"440","073 A020000   0.0000"
"441","073 B000000   0.0000"
"442","073 C000000   0.0000"
"443","074 A000000     2417"
"444","074 B000000        0"
"445","<PAGE>      PAGE  8"
"446","074 C000000     1080"
"447","074 D000000   103973"
"448","074 E000000        0"
"449","074 F000000        0"
"450","074 G000000        0"
"451","074 H000000        0"
"452","074 I000000        0"
"453","074 J000000       15"
"454","074 K000000        0"
"455","074 L000000     1396"
"456","074 M000000       19"
"457","074 N000000   108900"
"458","074 O000000        0"
"459","074 P000000      175"
"460","074 Q000000        0"
"461","074 R010000        0"
"462","074 R020000        0"
"463","074 R030000        0"
"464","074 R040000      199"
"465","074 S000000        0"
"466","074 T000000   108526"
"467","074 U010000     9891"
"468","074 U020000     1756"
"469","074 V010000     0.00"
"470","074 V020000     0.00"
"471","074 W000000   0.0000"
"472","074 X000000     2509"
"473","074 Y000000        0"
"474","075 A000000        0"
"475","075 B000000   110943"
"476","076  000000     0.00"
"477","077 A000000 Y"
"478","077 B000000 Y"
"479","077 Q030000 Y"
"480","078  000000 N"
"481","080 A000000 NATL UNION FIRE/ACE AMER/GREAT AMER/FID&DEP"
"482","080 B000000 FEDERAL INSURANCE COMPANY"
"483","080 C000000    80000"
"484","081 A000000 Y"
"485","081 B000000 106"
"486","082 A000000 N"
"487","082 B000000        0"
"488","083 A000000 N"
"489","083 B000000        0"
"490","084 A000000 N"
"491","084 B000000        0"
"492","085 A000000 Y"
"493","085 B000000 N"
"494","086 A010000      0"
"495","086 A020000      0"
"496","086 B010000      0"
"497","<PAGE>      PAGE  9"
"498","086 B020000      0"
"499","086 C010000      0"
"500","086 C020000      0"
"501","086 D010000      0"
"502","086 D020000      0"
"503","086 E010000      0"
"504","086 E020000      0"
"505","086 F010000      0"
"506","086 F020000      0"
"507","SIGNATURE   JANET C. SMITH"
"508","TITLE       PRINC. ACCT. OFFICER"
"509","</TEXT>"
"510","</DOCUMENT>"
"511","<DOCUMENT>"
"512","<TYPE>EX-99"
"513","<SEQUENCE>2"
"514","<FILENAME>audltr847.txt"
"515","<TEXT>"
"516","Report of Independent Registered Public Accounting Firm"
"517","To the Trustees and Shareholders of Putnam Minnesota Tax Exempt"
"518","Income Fund:"
"519","In planning and performing our audit of the financial statements"
"520","of Putnam Minnesota Tax Exempt Income Fund (the Fund) as of and"
"521","for the year ended May 31, 2017, in accordance with the"
"522","standards of the Public Company Accounting Oversight Board"
"523","(United States), we considered the Funds internal control over"
"524","financial reporting, including controls over safeguarding"
"525","securities, as a basis for designing our auditing procedures for"
"526","the purpose of expressing our opinion on the financial"
"527","statements and to comply with the requirements of Form N-SAR,"
"528","but not for the purpose of expressing an opinion on the"
"529","effectiveness of the Funds internal control over financial"
"530","reporting.  Accordingly, we do not express an opinion on the"
"531","effectiveness of the Funds internal control over financial"
"532","reporting."
"533","The management of the Fund is responsible for establishing and"
"534","maintaining effective internal control over financial reporting."
"535","In fulfilling this responsibility, estimates and judgments by"
"536","management are required to assess the expected benefits and"
"537","related costs of controls.  A funds internal control over"
"538","financial reporting is a process designed to provide reasonable"
"539","assurance regarding the reliability of financial reporting and"
"540","the preparation of financial statements for external purposes in"
"541","accordance with generally accepted accounting principles.  A"
"542","funds internal control over financial reporting includes those"
"543","policies and procedures that (1) pertain to the maintenance of"
"544","records that, in reasonable detail, accurately and fairly"
"545","reflect the transactions and dispositions of the assets of the"
"546","company; (2) provide reasonable assurance that transactions are"
"547","recorded as necessary to permit preparation of financial"
"548","statements in accordance with generally accepted accounting"
"549","principles, and that receipts and expenditures of the fund are"
"550","being made only in accordance with authorizations of management"
"551","and trustees of the company; and (3) provide reasonable"
"552","assurance regarding prevention or timely detection of"
"553","unauthorized acquisition, use or disposition of a funds assets"
"554","that could have a material effect on the financial statements."
"555","Because of its inherent limitations, internal control over"
"556","financial reporting may not prevent or detect misstatements."
"557","Also, projections of any evaluation of effectiveness to future"
"558","periods are subject to the risk that controls may become"
"559","inadequate because of changes in conditions, or that the degree"
"560","of compliance with the policies or procedures may deteriorate."
"561","A deficiency in internal control over financial reporting exists"
"562","when the design or operation of a control does not allow"
"563","management or employees, in the normal course of performing"
"564","their assigned functions, to prevent or detect misstatements on"
"565","a timely basis.  A material weakness is a deficiency, or a"
"566","combination of deficiencies, in internal control over financial"
"567","reporting, such that there is a reasonable possibility that a"
"568","material misstatement of the Funds annual or interim financial"
"569","statements will not be prevented or detected on a timely basis."
"570","Our consideration of the Funds internal control over financial"
"571","reporting was for the limited purpose described in the first"
"572","paragraph and would not necessarily disclose all deficiencies in"
"573","internal control over financial reporting that might be material"
"574","weaknesses under standards"
"575","established by the Public Company Accounting Oversight Board"
"576","(United States).  However, we noted no deficiencies in the Funds"
"577","internal control over financial reporting and its operation,"
"578","including controls over safeguarding securities, that we"
"579","consider to be material weaknesses as defined above as of May 31,"
"580","2017."
"581","This report is intended solely for the information and use of"
"582","management and the Board of Trustees of Putnam Minnesota Tax"
"583","Exempt Income Fund and the Securities and Exchange Commission"
"584","and is not intended to be and should not be used by anyone other"
"585","than these specified parties."
"586","/s/ PricewaterhouseCoopers LLP"
"587","Boston, Massachusetts"
"588","July 11, 2017"
"589","</TEXT>"
"590","</DOCUMENT>"
"591","<DOCUMENT>"
"592","<TYPE>EX-99"
"593","<SEQUENCE>3"
"594","<FILENAME>perclass847.txt"
"595","<TEXT>"
"596","Putnam Minnesota Tax Exempt Income Fund, May 31, 2017,"
"597","annual report"
"598","Because the electronic format for filing Form N-SAR does not"
"599","provide adequate space for responding to certain items"
"600","correctly, the correct answers are as follows:"
"601","72DD1"
"602","Class A				2,309"
"603","Class B		  		   18"
"604","Class C		    		  376"
"605","Class M		     	    	    6"
"606","72DD2"
"607","Class Y		    	     	  276"
"608","73A1"
"609","Class A			     0.262064"
"610","Class B			     0.204490"
"611","Class C	      	  	     0.190341"
"612","Class M	      	  	     0.236939"
"613","73A2"
"614","Class Y			     0.283639"
"615","74U1"
"616","Class A			     	7,886"
"617","Class B				   77"
"618","Class C				1,905"
"619","Class M				   23"
"620","74U2"
"621","Class Y				1,756"
"622","74V1"
"623","Class A				 9.32"
"624","Class B				 9.29"
"625","Class C				 9.30"
"626","Class M				 9.31"
"627","74V2"
"628","Class Y				 9.34"
"629","61"
"630","Additional Information About Minimum Required Investment"
"631","Shareholders can open a fund account with as little as $500 and"
"632","make subsequent investments in any amount. The minimum"
"633","investment is waived if you make regular investments weekly,"
"634","semi-monthly, or monthly through automatic deductions through"
"635","your bank checking or savings account. Currently, Putnam is"
"636","waiving the minimum, but reserves the right to reject initial"
"637","investments under the minimum."
"638","85B"
"639","Additional Information About Errors and Omissions Policy"
"640","While no claims with respect to the Registrant/Series were filed"
"641","under such policy during the period, requests under such policy"
"642","for reimbursement of legal expenses and costs arising out of"
"643","claims of market timing activity in the Putnam Funds have been"
"644","submitted by the investment manager of the Registrant/Series."
"645","</TEXT>"
"646","</DOCUMENT>"
"647","</SEC-DOCUMENT>"
