"","V1"
"1","-----BEGIN PRIVACY-ENHANCED MESSAGE-----"
"2","Proc-Type: 2001,MIC-CLEAR"
"3","Originator-Name: webmaster@www.sec.gov"
"4","Originator-Key-Asymmetric:"
"5"," MFgwCgYEVQgBAQICAf8DSgAwRwJAW2sNKK9AVtBzYZmr6aGjlWyK3XmZv3dTINen"
"6"," TWSM7vrzLADbmYQaionwg5sDW3P6oaM5D3tdezXMm7z1T+B+twIDAQAB"
"7","MIC-Info: RSA-MD5,RSA,"
"8"," Lpn53Y+k7q8rYvJcco9JOA4HQlO8WxWrpMEyz4jp1WP0pmpKU8PwVsevilyrMs+p"
"9"," z1pd2b8RkFT3JZXjPzUr4Q=="
"10","<SEC-DOCUMENT>0000878467-10-000221.txt : 20101029"
"11","<SEC-HEADER>0000878467-10-000221.hdr.sgml : 20101029"
"12","<ACCEPTANCE-DATETIME>20101029154506"
"13","ACCESSION NUMBER:		0000878467-10-000221"
"14","CONFORMED SUBMISSION TYPE:	NSAR-B"
"15","PUBLIC DOCUMENT COUNT:		4"
"16","CONFORMED PERIOD OF REPORT:	20100831"
"17","FILED AS OF DATE:		20101029"
"18","DATE AS OF CHANGE:		20101029"
"19","EFFECTIVENESS DATE:		20101029"
"20","FILER:"
"21","	COMPANY DATA:	"
"22","		COMPANY CONFORMED NAME:			FIDELITY ADVISOR SERIES II"
"23","		CENTRAL INDEX KEY:			0000795422"
"24","		IRS NUMBER:				000000000"
"25","		FISCAL YEAR END:			1031"
"26","	FILING VALUES:"
"27","		FORM TYPE:		NSAR-B"
"28","		SEC ACT:		1940 Act"
"29","		SEC FILE NUMBER:	811-04707"
"30","		FILM NUMBER:		101151818"
"31","	BUSINESS ADDRESS:	"
"32","		STREET 1:		82 DEVONSHIRE ST"
"33","		CITY:			BOSTON"
"34","		STATE:			MA"
"35","		ZIP:			02109"
"36","		BUSINESS PHONE:		6175707000"
"37","	MAIL ADDRESS:	"
"38","		STREET 1:		82 DEVONSHIRE STREET"
"39","		STREET 2:		MAILZONE ZH1"
"40","		CITY:			BOSTON"
"41","		STATE:			MA"
"42","		ZIP:			02109"
"43","	FORMER COMPANY:	"
"44","		FORMER CONFORMED NAME:	FIDELITY DIVERSIFIED TRUST"
"45","		DATE OF NAME CHANGE:	19930706"
"46","	FORMER COMPANY:	"
"47","		FORMER CONFORMED NAME:	PLYMOUTH FUND"
"48","		DATE OF NAME CHANGE:	19920130"
"49","	FORMER COMPANY:	"
"50","		FORMER CONFORMED NAME:	PLYMOUTH INVESTMENT SERIES"
"51","		DATE OF NAME CHANGE:	19911204"
"52","<SERIES-AND-CLASSES-CONTRACTS-DATA>"
"53","<EXISTING-SERIES-AND-CLASSES-CONTRACTS>"
"54","<SERIES>"
"55","<OWNER-CIK>0000795422"
"56","<SERIES-ID>S000005131"
"57","<SERIES-NAME>Fidelity Advisor Intermediate Bond Fund"
"58","<CLASS-CONTRACT>"
"59","<CLASS-CONTRACT-ID>C000014032"
"60","<CLASS-CONTRACT-NAME>Class A"
"61","<CLASS-CONTRACT-TICKER-SYMBOL>FDIAX"
"62","</CLASS-CONTRACT>"
"63","<CLASS-CONTRACT>"
"64","<CLASS-CONTRACT-ID>C000014033"
"65","<CLASS-CONTRACT-NAME>Class B"
"66","<CLASS-CONTRACT-TICKER-SYMBOL>FIBBX"
"67","</CLASS-CONTRACT>"
"68","<CLASS-CONTRACT>"
"69","<CLASS-CONTRACT-ID>C000014034"
"70","<CLASS-CONTRACT-NAME>Class C"
"71","<CLASS-CONTRACT-TICKER-SYMBOL>FNBCX"
"72","</CLASS-CONTRACT>"
"73","<CLASS-CONTRACT>"
"74","<CLASS-CONTRACT-ID>C000014035"
"75","<CLASS-CONTRACT-NAME>Class T"
"76","<CLASS-CONTRACT-TICKER-SYMBOL>FTBRX"
"77","</CLASS-CONTRACT>"
"78","<CLASS-CONTRACT>"
"79","<CLASS-CONTRACT-ID>C000014036"
"80","<CLASS-CONTRACT-NAME>Institutional Class"
"81","<CLASS-CONTRACT-TICKER-SYMBOL>EFIPX"
"82","</CLASS-CONTRACT>"
"83","</SERIES>"
"84","<SERIES>"
"85","<OWNER-CIK>0000795422"
"86","<SERIES-ID>S000005133"
"87","<SERIES-NAME>Fidelity Advisor Mortgage Securities Fund"
"88","<CLASS-CONTRACT>"
"89","<CLASS-CONTRACT-ID>C000014042"
"90","<CLASS-CONTRACT-NAME>Class A"
"91","<CLASS-CONTRACT-TICKER-SYMBOL>FMGAX"
"92","</CLASS-CONTRACT>"
"93","<CLASS-CONTRACT>"
"94","<CLASS-CONTRACT-ID>C000014043"
"95","<CLASS-CONTRACT-NAME>Class B"
"96","<CLASS-CONTRACT-TICKER-SYMBOL>FMSBX"
"97","</CLASS-CONTRACT>"
"98","<CLASS-CONTRACT>"
"99","<CLASS-CONTRACT-ID>C000014044"
"100","<CLASS-CONTRACT-NAME>Class C"
"101","<CLASS-CONTRACT-TICKER-SYMBOL>FOMCX"
"102","</CLASS-CONTRACT>"
"103","<CLASS-CONTRACT>"
"104","<CLASS-CONTRACT-ID>C000014045"
"105","<CLASS-CONTRACT-NAME>Class T"
"106","<CLASS-CONTRACT-TICKER-SYMBOL>FMSAX"
"107","</CLASS-CONTRACT>"
"108","<CLASS-CONTRACT>"
"109","<CLASS-CONTRACT-ID>C000014046"
"110","<CLASS-CONTRACT-NAME>Institutional Class"
"111","<CLASS-CONTRACT-TICKER-SYMBOL>FMSCX"
"112","</CLASS-CONTRACT>"
"113","<CLASS-CONTRACT>"
"114","<CLASS-CONTRACT-ID>C000014129"
"115","<CLASS-CONTRACT-NAME>Fidelity Mortgage Securities Fund"
"116","<CLASS-CONTRACT-TICKER-SYMBOL>FMSFX"
"117","</CLASS-CONTRACT>"
"118","</SERIES>"
"119","<SERIES>"
"120","<OWNER-CIK>0000795422"
"121","<SERIES-ID>S000005135"
"122","<SERIES-NAME>Fidelity Advisor Short Fixed-Income Fund"
"123","<CLASS-CONTRACT>"
"124","<CLASS-CONTRACT-ID>C000014052"
"125","<CLASS-CONTRACT-NAME>Class A"
"126","<CLASS-CONTRACT-TICKER-SYMBOL>FSFAX"
"127","</CLASS-CONTRACT>"
"128","<CLASS-CONTRACT>"
"129","<CLASS-CONTRACT-ID>C000014053"
"130","<CLASS-CONTRACT-NAME>Class B"
"131","<CLASS-CONTRACT-TICKER-SYMBOL>FBSFX"
"132","</CLASS-CONTRACT>"
"133","<CLASS-CONTRACT>"
"134","<CLASS-CONTRACT-ID>C000014054"
"135","<CLASS-CONTRACT-NAME>Class C"
"136","<CLASS-CONTRACT-TICKER-SYMBOL>FSFCX"
"137","</CLASS-CONTRACT>"
"138","<CLASS-CONTRACT>"
"139","<CLASS-CONTRACT-ID>C000014055"
"140","<CLASS-CONTRACT-NAME>Class T"
"141","<CLASS-CONTRACT-TICKER-SYMBOL>FASFX"
"142","</CLASS-CONTRACT>"
"143","<CLASS-CONTRACT>"
"144","<CLASS-CONTRACT-ID>C000014056"
"145","<CLASS-CONTRACT-NAME>Institutional Class"
"146","<CLASS-CONTRACT-TICKER-SYMBOL>FSXIX"
"147","</CLASS-CONTRACT>"
"148","</SERIES>"
"149","</EXISTING-SERIES-AND-CLASSES-CONTRACTS>"
"150","</SERIES-AND-CLASSES-CONTRACTS-DATA>"
"151","</SEC-HEADER>"
"152","<DOCUMENT>"
"153","<TYPE>NSAR-B"
"154","<SEQUENCE>1"
"155","<FILENAME>answer4707.fil"
"156","<DESCRIPTION>ANSWER FILE"
"157","<TEXT>"
"158","<PAGE>      PAGE  1"
"159","000 B000000 08/31/2010"
"160","000 C000000 0000795422"
"161","000 D000000 N"
"162","000 E000000 NF"
"163","000 F000000 Y"
"164","000 G000000 N"
"165","000 H000000 N"
"166","000 I000000 6.1"
"167","000 J000000 A"
"168","001 A000000 FIDELITY ADVISOR SERIES II"
"169","001 B000000 811-04707"
"170","001 C000000 6037917481"
"171","002 A000000 82 DEVONSHIRE STREET"
"172","002 B000000 BOSTON"
"173","002 C000000 MA"
"174","002 D010000 02109"
"175","003  000000 N"
"176","004  000000 N"
"177","005  000000 N"
"178","006  000000 N"
"179","007 A000000 Y"
"180","007 B000000  3"
"181","007 C010400  4"
"182","007 C020400 Fidelity Advisor Short Fixed-Income Fund"
"183","007 C030400 N"
"184","007 C010800  8"
"185","007 C020800 Fidelity Advisor Intermediate Bond Fund"
"186","007 C030800 N"
"187","007 C010900  9"
"188","007 C020900 Fidelity Advisor Mortgage Securities Fund"
"189","007 C030900 N"
"190","008 A00AA01 FIDELITY MANAGEMENT & RESEARCH COMPANY (FMR)"
"191","008 B00AA01 A"
"192","008 C00AA01 801-7884"
"193","008 D01AA01 BOSTON"
"194","008 D02AA01 MA"
"195","008 D03AA01 02109"
"196","008 A00AA02 FIDELITY RESEARCH & ANALYSIS COMPANY (FRAC)"
"197","008 B00AA02 S"
"198","008 C00AA02 801-28774"
"199","008 D01AA02 BOSTON"
"200","008 D02AA02 MA"
"201","008 D03AA02 02109"
"202","008 A00AA03 FIDELITY INVESTMENTS MONEY MANAGEMENT, INC."
"203","008 B00AA03 S"
"204","008 C00AA03 801-34590"
"205","008 D01AA03 MERRIMACK"
"206","008 D02AA03 NH"
"207","008 D03AA03 03054"
"208","008 A00AA04 FIDELITY MANAGEMENT & RESEARCH (U.K.), INC."
"209","008 B00AA04 S"
"210","<PAGE>      PAGE  2"
"211","008 C00AA04 801-28773"
"212","008 D01AA04 LONDON"
"213","008 D05AA04 UNITED KINGDOM"
"214","008 A00AA05 FIL INVESTMENT ADVISORS (UK) LIMITED"
"215","008 B00AA05 S"
"216","008 C00AA05 801-23620"
"217","008 D01AA05 HILDENBOROUGH"
"218","008 D05AA05 UNITED KINGDOM"
"219","008 A00AA06 FIL INVESTMENT ADVISORS"
"220","008 B00AA06 S"
"221","008 C00AA06 801-21347"
"222","008 D01AA06 PEMBROKE"
"223","008 D05AA06 BERMUDA"
"224","008 A00AA07 FIDELITY MANAGEMENT & RESEARCH (JAPAN) INC"
"225","008 B00AA07 S"
"226","008 C00AA07 801-69571"
"227","008 D01AA07 BOSTON"
"228","008 D02AA07 MA"
"229","008 D03AA07 02109"
"230","008 A00AA08 FIDELITY MANAGEMENT & RESEARCH (HONG KONG)LTD"
"231","008 B00AA08 S"
"232","008 C00AA08 801-69507"
"233","008 D01AA08 HONG KONG"
"234","008 D05AA08 HONG KONG, SAR"
"235","011 A00AA01 FIDELITY DISTRIBUTORS CORPORATION"
"236","011 B00AA01 8-8775"
"237","011 C01AA01 BOSTON"
"238","011 C02AA01 MA"
"239","011 C03AA01 02109"
"240","012 A00AA01 FIDELITY INVESTMENTS INSTIT. OPERATIONS CO."
"241","012 B00AA01 84-1839"
"242","012 C01AA01 BOSTON"
"243","012 C02AA01 MA"
"244","012 C03AA01 02109"
"245","013 A000401 DELOITTE & TOUCHE LLP"
"246","013 B010401 BOSTON"
"247","013 B020401 MA"
"248","013 B030401 02116"
"249","013 A000801 PRICEWATERHOUSECOOPERS LLP"
"250","013 B010801 BOSTON"
"251","013 B020801 MA"
"252","013 B030801 02110"
"253","013 A000901 PRICEWATERHOUSECOOPERS LLP"
"254","013 B010901 BOSTON"
"255","013 B020901 MA"
"256","013 B030901 02110"
"257","014 A00AA01 FIDELITY BROKERAGE SERVICES LLC"
"258","014 B00AA01 8-23292"
"259","014 A00AA02 FIDELITY DISTRIBUTORS CORPORATION"
"260","014 B00AA02 8-8775"
"261","014 A00AA03 NATIONAL FINANCIAL SERVICES LLC"
"262","<PAGE>      PAGE  3"
"263","014 B00AA03 8-26740"
"264","014 A00AA04 FIDELITY INVESTMENTS CANADA LTD."
"265","014 B00AA04 8-0000"
"266","014 A00AA05 FIDELITY BROKERAGE SERVICES JAPAN LLC"
"267","014 B00AA05 8-00000"
"268","015 A000401 BANK OF NEW YORK MELLON"
"269","015 B000401 C"
"270","015 C010401 NEW YORK"
"271","015 C020401 NY"
"272","015 C030401 10286"
"273","015 E010401 X"
"274","015 A000402 JPMORGAN CHASE BANK"
"275","015 B000402 C"
"276","015 C010402 NEW YORK"
"277","015 C020402 NY"
"278","015 C030402 10022"
"279","015 E010402 X"
"280","015 A000403 BANK OF NEW YORK MELLON"
"281","015 B000403 S"
"282","015 C010403 NEW YORK"
"283","015 C020403 NY"
"284","015 C030403 10286"
"285","015 E010403 X"
"286","015 A000801 BANK OF NEW YORK MELLON"
"287","015 B000801 C"
"288","015 C010801 NEW YORK"
"289","015 C020801 NY"
"290","015 C030801 10286"
"291","015 E010801 X"
"292","015 A000802 JPMORGAN CHASE BANK"
"293","015 B000802 C"
"294","015 C010802 NEW YORK"
"295","015 C020802 NY"
"296","015 C030802 10022"
"297","015 E010802 X"
"298","015 A000803 BANK OF NEW YORK MELLON"
"299","015 B000803 S"
"300","015 C010803 NEW YORK"
"301","015 C020803 NY"
"302","015 C030803 10286"
"303","015 E010803 X"
"304","015 A000901 BANK OF NEW YORK MELLON"
"305","015 B000901 C"
"306","015 C010901 NEW YORK"
"307","015 C020901 NY"
"308","015 C030901 10286"
"309","015 E010901 X"
"310","015 A000902 JPMORGAN CHASE BANK"
"311","015 B000902 C"
"312","015 C010902 NEW YORK"
"313","015 C020902 NY"
"314","<PAGE>      PAGE  4"
"315","015 C030902 10022"
"316","015 E010902 X"
"317","015 A000903 BANK OF NEW YORK MELLON"
"318","015 B000903 S"
"319","015 C010903 NEW YORK"
"320","015 C020903 NY"
"321","015 C030903 10286"
"322","015 E010903 X"
"323","018  00AA00 Y"
"324","019 A00AA00 Y"
"325","019 B00AA00  427"
"326","019 C00AA00 FIDELITYZZ"
"327","020 A000001 GOLDMAN SACHS & CO."
"328","020 B000001 13-5108880"
"329","020 C000001      2"
"330","021  000000        2"
"331","022 A000001 JPMORGAN CHASE & CO."
"332","022 B000001 13-3224016"
"333","022 C000001   1904639"
"334","022 D000001   1802749"
"335","022 A000002 CREDIT SUISSE GROUP"
"336","022 B000002 13-5659485"
"337","022 C000002   1556087"
"338","022 D000002   1440838"
"339","022 A000003 BANK OF AMERICA CORP."
"340","022 B000003 04-3410012"
"341","022 C000003   1045504"
"342","022 D000003    966968"
"343","022 A000004 BARCLAYS BANK PLC"
"344","022 B000004 13-4942190"
"345","022 C000004    864378"
"346","022 D000004    838695"
"347","022 A000005 CITIGROUP, INC."
"348","022 B000005 04-3531811"
"349","022 C000005    775108"
"350","022 D000005    662773"
"351","022 A000006 GOLDMAN SACHS GROUP, INC."
"352","022 B000006 13-5108880"
"353","022 C000006    614688"
"354","022 D000006    612844"
"355","022 A000007 DEUTSCHE BANK AG"
"356","022 B000007 36-6843535"
"357","022 C000007    620699"
"358","022 D000007    576781"
"359","022 A000008 MORGAN STANLEY"
"360","022 B000008 13-2655998"
"361","022 C000008    611238"
"362","022 D000008    565583"
"363","022 A000009 UBS AG"
"364","022 B000009 13-3873456"
"365","022 C000009    436479"
"366","<PAGE>      PAGE  5"
"367","022 D000009    431930"
"368","022 A000010 ROYAL BANK OF SCOTLAND GROUP PLC"
"369","022 B000010 98-0018456"
"370","022 C000010    295483"
"371","022 D000010    277861"
"372","023 C000000   56658682"
"373","023 D000000    8657468"
"374","024  000400 Y"
"375","024  000800 Y"
"376","024  000900 N"
"377","025 A000401 CREDIT SUISSE FIRST BOSTON"
"378","025 B000401 13-5659485"
"379","025 C000401 D"
"380","025 D000401    7790"
"381","025 A000402 BANK OF AMERICA CORP."
"382","025 B000402 04-3410012"
"383","025 C000402 D"
"384","025 D000402   10939"
"385","025 A000403 MORGAN STANLEY"
"386","025 B000403 13-2655998"
"387","025 C000403 D"
"388","025 D000403   10008"
"389","025 A000404 BARCLAYS PLC"
"390","025 B000404 13-4942190"
"391","025 C000404 D"
"392","025 D000404    3136"
"393","025 A000405 CITIGROUP, INC."
"394","025 B000405 04-3531811"
"395","025 C000405 D"
"396","025 D000405   19893"
"397","025 A000406 DEUTSCHE BANK AG"
"398","025 B000406 36-6843535"
"399","025 C000406 D"
"400","025 D000406    5335"
"401","025 A000407 JPMORGAN CHASE & CO."
"402","025 B000407 13-3224016"
"403","025 C000407 D"
"404","025 D000407    8821"
"405","025 A000408 ROYAL BANK OF SCOTLAND GROUP PLC"
"406","025 B000408 98-0018456"
"407","025 C000408 D"
"408","025 D000408    4325"
"409","025 A000409 BNP PARIBAS"
"410","025 B000409 94-1677765"
"411","025 C000409 D"
"412","025 D000409    2064"
"413","025 A000410 UBS AG"
"414","025 B000410 13-3873456"
"415","025 C000410 D"
"416","025 D000410    5238"
"417","025 A000801 CREDIT SUISSE FIRST BOSTON"
"418","<PAGE>      PAGE  6"
"419","025 B000801 13-5659485"
"420","025 C000801 D"
"421","025 D000801    2793"
"422","025 A000802 GOLDMAN SACHS & CO."
"423","025 B000802 13-5108880"
"424","025 C000802 D"
"425","025 D000802    3398"
"426","025 A000803 MORGAN STANLEY"
"427","025 B000803 13-2655998"
"428","025 C000803 D"
"429","025 D000803    5906"
"430","025 A000804 BANK OF AMERICA CORP."
"431","025 B000804 04-3410012"
"432","025 C000804 D"
"433","025 D000804    6718"
"434","025 A000805 BARCLAYS PLC"
"435","025 B000805 13-4942190"
"436","025 C000805 D"
"437","025 D000805    1711"
"438","025 A000806 BNP PARIBAS"
"439","025 B000806 94-1677765"
"440","025 C000806 D"
"441","025 D000806    1108"
"442","025 A000807 CITIGROUP, INC."
"443","025 B000807 04-3531811"
"444","025 C000807 D"
"445","025 D000807    9051"
"446","025 A000808 DEUTSCHE BANK AG"
"447","025 B000808 36-6843535"
"448","025 C000808 D"
"449","025 D000808    1344"
"450","025 A000809 JPMORGAN CHASE & CO."
"451","025 B000809 13-3224016"
"452","025 C000809 D"
"453","025 D000809    5000"
"454","026 A000000 N"
"455","026 B000000 N"
"456","026 C000000 N"
"457","026 D000000 Y"
"458","026 E000000 Y"
"459","026 F000000 N"
"460","026 G010000 N"
"461","026 G020000 N"
"462","026 H000000 N"
"463","027  000000 Y"
"464","028 A010400     43170"
"465","028 A020400      1924"
"466","028 A030400         0"
"467","028 A040400     42376"
"468","028 B010400     43368"
"469","028 B020400      2081"
"470","<PAGE>      PAGE  7"
"471","028 B030400         0"
"472","028 B040400     37520"
"473","028 C010400    103393"
"474","028 C020400      1773"
"475","028 C030400         0"
"476","028 C040400     85549"
"477","028 D010400     33751"
"478","028 D020400      1962"
"479","028 D030400         0"
"480","028 D040400     31395"
"481","028 E010400     45442"
"482","028 E020400      2024"
"483","028 E030400         0"
"484","028 E040400     35043"
"485","028 F010400     30162"
"486","028 F020400      1618"
"487","028 F030400         0"
"488","028 F040400    160270"
"489","028 G010400    299286"
"490","028 G020400     11382"
"491","028 G030400         0"
"492","028 G040400    392153"
"493","028 H000400      4523"
"494","028 A010800     15531"
"495","028 A020800      1459"
"496","028 A030800         0"
"497","028 A040800     20725"
"498","028 B010800     15167"
"499","028 B020800      1639"
"500","028 B030800         0"
"501","028 B040800     19326"
"502","028 C010800     27649"
"503","028 C020800      1596"
"504","028 C030800         0"
"505","028 C040800     19628"
"506","028 D010800     18682"
"507","028 D020800      1645"
"508","028 D030800         0"
"509","028 D040800     23033"
"510","028 E010800     25880"
"511","028 E020800      1793"
"512","028 E030800         0"
"513","028 E040800     22789"
"514","028 F010800     19531"
"515","028 F020800      1423"
"516","028 F030800         0"
"517","028 F040800     17105"
"518","028 G010800    122440"
"519","028 G020800      9555"
"520","028 G030800         0"
"521","028 G040800    122606"
"522","<PAGE>      PAGE  8"
"523","028 H000800      2689"
"524","028 A010900     12091"
"525","028 A020900      2687"
"526","028 A030900         0"
"527","028 A040900     25988"
"528","028 B010900     10857"
"529","028 B020900      2388"
"530","028 B030900         0"
"531","028 B040900     26256"
"532","028 C010900     15411"
"533","028 C020900      2382"
"534","028 C030900         0"
"535","028 C040900     16985"
"536","028 D010900     25221"
"537","028 D020900      2381"
"538","028 D030900         0"
"539","028 D040900     13691"
"540","028 E010900     18820"
"541","028 E020900      2454"
"542","028 E030900         0"
"543","028 E040900     15030"
"544","028 F010900     15490"
"545","028 F020900      2508"
"546","028 F030900         0"
"547","028 F040900     25959"
"548","028 G010900     97890"
"549","028 G020900     14800"
"550","028 G030900         0"
"551","028 G040900    123909"
"552","028 H000900       564"
"553","029  000400 Y"
"554","029  000800 Y"
"555","029  000900 Y"
"556","030 A000400    149"
"557","030 B000400  1.50"
"558","030 C000400  0.00"
"559","030 A000800    133"
"560","030 B000800  2.75"
"561","030 C000800  0.00"
"562","030 A000900     49"
"563","030 B000900  4.00"
"564","030 C000900  0.00"
"565","031 A000400     55"
"566","031 B000400      0"
"567","031 A000800     33"
"568","031 B000800      0"
"569","031 A000900      8"
"570","031 B000900      0"
"571","032  000400     94"
"572","032  000800    100"
"573","032  000900     41"
"574","<PAGE>      PAGE  9"
"575","033  000400      0"
"576","033  000800      0"
"577","033  000900      0"
"578","034  000400 Y"
"579","034  000800 Y"
"580","034  000900 Y"
"581","035  000400     70"
"582","035  000800     30"
"583","035  000900     13"
"584","036 A000400 N"
"585","036 B000400      0"
"586","036 A000800 N"
"587","036 B000800      0"
"588","036 A000900 N"
"589","036 B000900      0"
"590","037  000400 N"
"591","037  000800 N"
"592","037  000900 N"
"593","038  000400      0"
"594","038  000800      0"
"595","038  000900      0"
"596","039  000400 N"
"597","039  000800 N"
"598","039  000900 N"
"599","040  000400 Y"
"600","040  000800 Y"
"601","040  000900 Y"
"602","041  000400 Y"
"603","041  000800 Y"
"604","041  000900 Y"
"605","042 A000400   0"
"606","042 B000400   0"
"607","042 C000400 100"
"608","042 D000400   0"
"609","042 E000400   0"
"610","042 F000400   0"
"611","042 G000400   0"
"612","042 H000400   0"
"613","042 A000800   0"
"614","042 B000800   0"
"615","042 C000800 100"
"616","042 D000800   0"
"617","042 E000800   0"
"618","042 F000800   0"
"619","042 G000800   0"
"620","042 H000800   0"
"621","042 A000900   0"
"622","042 B000900   0"
"623","042 C000900 100"
"624","042 D000900   0"
"625","042 E000900   0"
"626","<PAGE>      PAGE  10"
"627","042 F000900   0"
"628","042 G000900   0"
"629","042 H000900   0"
"630","043  000400   2017"
"631","043  000800   2057"
"632","043  000900    524"
"633","044  000400    364"
"634","044  000800    256"
"635","044  000900     54"
"636","045  00AA00 Y"
"637","046  00AA00 N"
"638","047  00AA00 N"
"639","048  00AA00  0.000"
"640","048 A01AA00        0"
"641","048 A02AA00 0.000"
"642","048 B01AA00        0"
"643","048 B02AA00 0.000"
"644","048 C01AA00        0"
"645","048 C02AA00 0.000"
"646","048 D01AA00        0"
"647","048 D02AA00 0.000"
"648","048 E01AA00        0"
"649","048 E02AA00 0.000"
"650","048 F01AA00        0"
"651","048 F02AA00 0.000"
"652","048 G01AA00        0"
"653","048 G02AA00 0.000"
"654","048 H01AA00        0"
"655","048 H02AA00 0.000"
"656","048 I01AA00        0"
"657","048 I02AA00 0.000"
"658","048 J01AA00        0"
"659","048 J02AA00 0.000"
"660","048 K01AA00        0"
"661","048 K02AA00 0.000"
"662","049  00AA00 N"
"663","050  00AA00 N"
"664","051  00AA00 N"
"665","052  00AA00 Y"
"666","053 A00AA00 Y"
"667","053 B00AA00 Y"
"668","053 C00AA00 N"
"669","054 A00AA00 Y"
"670","054 B00AA00 Y"
"671","054 C00AA00 N"
"672","054 D00AA00 N"
"673","054 E00AA00 N"
"674","054 F00AA00 N"
"675","054 G00AA00 Y"
"676","054 H00AA00 Y"
"677","054 I00AA00 N"
"678","<PAGE>      PAGE  11"
"679","054 J00AA00 Y"
"680","054 K00AA00 Y"
"681","054 L00AA00 N"
"682","054 M00AA00 Y"
"683","054 N00AA00 Y"
"684","054 O00AA00 Y"
"685","055 A000400 N"
"686","055 B000400 N"
"687","055 A000800 N"
"688","055 B000800 N"
"689","055 A000900 N"
"690","055 B000900 N"
"691","056  000400 Y"
"692","056  000800 Y"
"693","056  000900 Y"
"694","057  000400 N"
"695","057  000800 N"
"696","057  000900 N"
"697","058 A000400 N"
"698","058 A000800 N"
"699","058 A000900 N"
"700","059  000400 Y"
"701","059  000800 Y"
"702","059  000900 Y"
"703","060 A000400 Y"
"704","060 B000400 Y"
"705","060 A000800 Y"
"706","060 B000800 Y"
"707","060 A000900 Y"
"708","060 B000900 Y"
"709","061  000400     2500"
"710","061  000800     2500"
"711","061  000900     2500"
"712","062 A000400 Y"
"713","062 B000400   0.0"
"714","062 C000400   0.0"
"715","062 D000400   0.4"
"716","062 E000400   0.0"
"717","062 F000400   0.0"
"718","062 G000400   0.0"
"719","062 H000400   0.0"
"720","062 I000400   0.0"
"721","062 J000400   0.0"
"722","062 K000400   0.0"
"723","062 L000400   0.0"
"724","062 M000400  32.7"
"725","062 N000400  22.9"
"726","062 O000400   0.2"
"727","062 P000400  26.6"
"728","062 Q000400  16.8"
"729","062 R000400   0.2"
"730","<PAGE>      PAGE  12"
"731","062 A000800 Y"
"732","062 B000800   0.0"
"733","062 C000800   0.0"
"734","062 D000800   2.8"
"735","062 E000800   0.0"
"736","062 F000800   0.0"
"737","062 G000800   0.0"
"738","062 H000800   0.0"
"739","062 I000800   0.0"
"740","062 J000800   0.0"
"741","062 K000800   0.0"
"742","062 L000800   0.0"
"743","062 M000800  36.9"
"744","062 N000800  12.0"
"745","062 O000800   0.4"
"746","062 P000800  31.4"
"747","062 Q000800  17.1"
"748","062 R000800   0.1"
"749","062 A000900 Y"
"750","062 B000900   0.0"
"751","062 C000900   0.0"
"752","062 D000900  10.6"
"753","062 E000900   0.0"
"754","062 F000900   0.0"
"755","062 G000900   0.0"
"756","062 H000900   0.0"
"757","062 I000900   0.0"
"758","062 J000900   0.0"
"759","062 K000900   0.0"
"760","062 L000900   0.0"
"761","062 M000900   0.0"
"762","062 N000900 130.9"
"763","062 O000900   0.0"
"764","062 P000900   0.0"
"765","062 Q000900  18.3"
"766","062 R000900   0.0"
"767","063 A000400   0"
"768","063 B000400  2.5"
"769","063 A000800   0"
"770","063 B000800  5.3"
"771","063 A000900   0"
"772","063 B000900  3.2"
"773","064 A000400 Y"
"774","064 B000400 Y"
"775","064 A000800 Y"
"776","064 B000800 Y"
"777","064 A000900 Y"
"778","064 B000900 Y"
"779","065  000400 N"
"780","065  000800 N"
"781","065  000900 N"
"782","<PAGE>      PAGE  13"
"783","066 A000400 N"
"784","066 A000800 N"
"785","066 A000900 N"
"786","067  000400 N"
"787","067  000800 N"
"788","067  000900 N"
"789","068 A000400 N"
"790","068 B000400 N"
"791","068 A000800 N"
"792","068 B000800 N"
"793","068 A000900 N"
"794","068 B000900 N"
"795","069  000400 N"
"796","069  000800 N"
"797","069  000900 N"
"798","070 A010400 Y"
"799","070 A020400 Y"
"800","070 B010400 N"
"801","070 B020400 N"
"802","070 C010400 Y"
"803","070 C020400 N"
"804","070 D010400 N"
"805","070 D020400 N"
"806","070 E010400 Y"
"807","070 E020400 Y"
"808","070 F010400 N"
"809","070 F020400 N"
"810","070 G010400 Y"
"811","070 G020400 N"
"812","070 H010400 N"
"813","070 H020400 N"
"814","070 I010400 N"
"815","070 I020400 N"
"816","070 J010400 Y"
"817","070 J020400 Y"
"818","070 K010400 Y"
"819","070 K020400 N"
"820","070 L010400 Y"
"821","070 L020400 Y"
"822","070 M010400 Y"
"823","070 M020400 N"
"824","070 N010400 Y"
"825","070 N020400 Y"
"826","070 O010400 Y"
"827","070 O020400 N"
"828","070 P010400 Y"
"829","070 P020400 Y"
"830","070 Q010400 N"
"831","070 Q020400 N"
"832","070 R010400 Y"
"833","070 R020400 N"
"834","<PAGE>      PAGE  14"
"835","070 A010800 Y"
"836","070 A020800 Y"
"837","070 B010800 N"
"838","070 B020800 N"
"839","070 C010800 Y"
"840","070 C020800 N"
"841","070 D010800 N"
"842","070 D020800 N"
"843","070 E010800 Y"
"844","070 E020800 N"
"845","070 F010800 N"
"846","070 F020800 N"
"847","070 G010800 Y"
"848","070 G020800 N"
"849","070 H010800 N"
"850","070 H020800 N"
"851","070 I010800 N"
"852","070 I020800 N"
"853","070 J010800 Y"
"854","070 J020800 Y"
"855","070 K010800 Y"
"856","070 K020800 Y"
"857","070 L010800 Y"
"858","070 L020800 Y"
"859","070 M010800 Y"
"860","070 M020800 N"
"861","070 N010800 Y"
"862","070 N020800 Y"
"863","070 O010800 Y"
"864","070 O020800 N"
"865","070 P010800 Y"
"866","070 P020800 Y"
"867","070 Q010800 N"
"868","070 Q020800 N"
"869","070 R010800 Y"
"870","070 R020800 N"
"871","070 A010900 Y"
"872","070 A020900 Y"
"873","070 B010900 N"
"874","070 B020900 N"
"875","070 C010900 Y"
"876","070 C020900 N"
"877","070 D010900 N"
"878","070 D020900 N"
"879","070 E010900 Y"
"880","070 E020900 Y"
"881","070 F010900 N"
"882","070 F020900 N"
"883","070 G010900 Y"
"884","070 G020900 N"
"885","070 H010900 N"
"886","<PAGE>      PAGE  15"
"887","070 H020900 N"
"888","070 I010900 N"
"889","070 I020900 N"
"890","070 J010900 Y"
"891","070 J020900 Y"
"892","070 K010900 Y"
"893","070 K020900 N"
"894","070 L010900 Y"
"895","070 L020900 Y"
"896","070 M010900 Y"
"897","070 M020900 N"
"898","070 N010900 Y"
"899","070 N020900 N"
"900","070 O010900 Y"
"901","070 O020900 N"
"902","070 P010900 Y"
"903","070 P020900 Y"
"904","070 Q010900 N"
"905","070 Q020900 N"
"906","070 R010900 Y"
"907","070 R020900 N"
"908","071 A000400   2684973"
"909","071 B000400   2707444"
"910","071 C000400   1234771"
"911","071 D000400  217"
"912","071 A000800    727962"
"913","071 B000800    686833"
"914","071 C000800    644573"
"915","071 D000800  107"
"916","071 A000900   5727457"
"917","071 B000900   5705057"
"918","071 C000900   1082566"
"919","071 D000900  527"
"920","072 A000400 12"
"921","072 B000400    35607"
"922","072 C000400        0"
"923","072 D000400        0"
"924","072 E000400        0"
"925","072 F000400     4049"
"926","072 G000400        0"
"927","072 H000400        0"
"928","072 I000400     2109"
"929","072 J000400       40"
"930","072 K000400        0"
"931","072 L000400        0"
"932","072 M000400        5"
"933","072 N000400      104"
"934","072 O000400        0"
"935","072 P000400        0"
"936","072 Q000400      444"
"937","072 R000400      176"
"938","<PAGE>      PAGE  16"
"939","072 S000400        4"
"940","072 T000400     2017"
"941","072 U000400        0"
"942","072 V000400        0"
"943","072 W000400       19"
"944","072 X000400     8967"
"945","072 Y000400        0"
"946","072 Z000400    26640"
"947","072AA000400    14802"
"948","072BB000400        0"
"949","072CC010400    23059"
"950","072CC020400        0"
"951","072DD010400    11944"
"952","072DD020400    15038"
"953","072EE000400        0"
"954","072 A000800 12"
"955","072 B000800    28926"
"956","072 C000800       49"
"957","072 D000800        0"
"958","072 E000800     2540"
"959","072 F000800     2128"
"960","072 G000800        0"
"961","072 H000800        0"
"962","072 I000800     1211"
"963","072 J000800       40"
"964","072 K000800        0"
"965","072 L000800        0"
"966","072 M000800        3"
"967","072 N000800      108"
"968","072 O000800        0"
"969","072 P000800        0"
"970","072 Q000800      260"
"971","072 R000800      109"
"972","072 S000800        3"
"973","072 T000800     2057"
"974","072 U000800        0"
"975","072 V000800        0"
"976","072 W000800       10"
"977","072 X000800     5929"
"978","072 Y000800        0"
"979","072 Z000800    25587"
"980","072AA000800    28340"
"981","072BB000800        0"
"982","072CC010800    20961"
"983","072CC020800        0"
"984","072DD010800    19558"
"985","072DD020800     3301"
"986","072EE000800     2298"
"987","072 A000900 12"
"988","072 B000900    40056"
"989","072 C000900        0"
"990","<PAGE>      PAGE  17"
"991","072 D000900        0"
"992","072 E000900        0"
"993","072 F000900     3022"
"994","072 G000900        0"
"995","072 H000900        0"
"996","072 I000900     1105"
"997","072 J000900        0"
"998","072 K000900        0"
"999","072 L000900        0"
"1000","072 M000900        4"
"1001","072 N000900        0"
"1002","072 O000900        0"
"1003","072 P000900        0"
"1004","072 Q000900        0"
"1005","072 R000900        0"
"1006","072 S000900        0"
"1007","072 T000900      524"
"1008","072 U000900        0"
"1009","072 V000900        0"
"1010","072 W000900      321"
"1011","072 X000900     4976"
"1012","072 Y000900        0"
"1013","072 Z000900    35080"
"1014","072AA000900    35359"
"1015","072BB000900        0"
"1016","072CC010900    18617"
"1017","072CC020900        0"
"1018","072DD010900    41200"
"1019","072DD020900      400"
"1020","072EE000900        0"
"1021","073 A010400   0.0000"
"1022","073 A020400   0.0000"
"1023","073 B000400   0.0000"
"1024","073 C000400   0.0000"
"1025","073 A010800   0.0000"
"1026","073 A020800   0.0000"
"1027","073 B000800   0.0000"
"1028","073 C000800   0.0000"
"1029","073 A010900   0.0000"
"1030","073 A020900   0.0000"
"1031","073 B000900   0.0000"
"1032","073 C000900   0.0000"
"1033","074 A000400        0"
"1034","074 B000400     4722"
"1035","074 C000400        0"
"1036","074 D000400  1224772"
"1037","074 E000400        0"
"1038","074 F000400        0"
"1039","074 G000400        0"
"1040","074 H000400        0"
"1041","074 I000400     2961"
"1042","<PAGE>      PAGE  18"
"1043","074 J000400    12629"
"1044","074 K000400        0"
"1045","074 L000400     9177"
"1046","074 M000400        0"
"1047","074 N000400  1254261"
"1048","074 O000400    14913"
"1049","074 P000400      728"
"1050","074 Q000400        0"
"1051","074 R010400        0"
"1052","074 R020400        0"
"1053","074 R030400        0"
"1054","074 R040400     3317"
"1055","074 S000400        0"
"1056","074 T000400  1235303"
"1057","074 U010400    63698"
"1058","074 U020400    70065"
"1059","074 V010400     0.00"
"1060","074 V020400     0.00"
"1061","074 W000400   0.0000"
"1062","074 X000400    45741"
"1063","074 Y000400        0"
"1064","074 A000800        0"
"1065","074 B000800    20059"
"1066","074 C000800        0"
"1067","074 D000800   672891"
"1068","074 E000800      759"
"1069","074 F000800        0"
"1070","074 G000800        0"
"1071","074 H000800        0"
"1072","074 I000800    22877"
"1073","074 J000800       50"
"1074","074 K000800      105"
"1075","074 L000800     6823"
"1076","074 M000800        1"
"1077","074 N000800   723565"
"1078","074 O000800     9030"
"1079","074 P000800      492"
"1080","074 Q000800        0"
"1081","074 R010800        0"
"1082","074 R020800        0"
"1083","074 R030800        0"
"1084","074 R040800     2766"
"1085","074 S000800        0"
"1086","074 T000800   711277"
"1087","074 U010800    54622"
"1088","074 U020800     8406"
"1089","074 V010800     0.00"
"1090","074 V020800     0.00"
"1091","074 W000800   0.0000"
"1092","074 X000800    62047"
"1093","074 Y000800      105"
"1094","<PAGE>      PAGE  19"
"1095","074 A000900        0"
"1096","074 B000900   102023"
"1097","074 C000900        0"
"1098","074 D000900  1441253"
"1099","074 E000900        0"
"1100","074 F000900        0"
"1101","074 G000900        0"
"1102","074 H000900        0"
"1103","074 I000900        0"
"1104","074 J000900    53163"
"1105","074 K000900        0"
"1106","074 L000900     5072"
"1107","074 M000900        0"
"1108","074 N000900  1601511"
"1109","074 O000900   627446"
"1110","074 P000900      417"
"1111","074 Q000900        0"
"1112","074 R010900        0"
"1113","074 R020900        0"
"1114","074 R030900        0"
"1115","074 R040900     7654"
"1116","074 S000900        0"
"1117","074 T000900   965994"
"1118","074 U010900    87466"
"1119","074 U020900      881"
"1120","074 V010900     0.00"
"1121","074 V020900     0.00"
"1122","074 W000900   0.0000"
"1123","074 X000900    59297"
"1124","074 Y000900       57"
"1125","075 A000400        0"
"1126","075 B000400  1279708"
"1127","075 A000800        0"
"1128","075 B000800   672619"
"1129","075 A000900        0"
"1130","075 B000900   955325"
"1131","076  000400     0.00"
"1132","076  000800     0.00"
"1133","076  000900     0.00"
"1134","077 A000000 Y"
"1135","077 B000000 Y"
"1136","077 C000000 N"
"1137","077 D000000 N"
"1138","077 E000000 N"
"1139","077 F000000 N"
"1140","077 G000000 N"
"1141","077 H000000 N"
"1142","077 I000000 N"
"1143","077 J000000 N"
"1144","077 K000000 N"
"1145","077 L000000 N"
"1146","<PAGE>      PAGE  20"
"1147","077 M000000 N"
"1148","077 N000000 N"
"1149","077 O000000 N"
"1150","077 P000000 N"
"1151","077 Q010000 Y"
"1152","077 Q020000 N"
"1153","077 Q030000 N"
"1154","078  000000 N"
"1155","080 A00AA00 AMERICAN INT'l SPECIALTY LINES INSURANCE CO"
"1156","080 B00AA00 FEDERAL INSURANCE COMPANY"
"1157","080 C00AA00   270000"
"1158","081 A00AA00 Y"
"1159","081 B00AA00 424"
"1160","082 A00AA00 Y"
"1161","082 B00AA00      400"
"1162","083 A00AA00 N"
"1163","083 B00AA00        0"
"1164","084 A00AA00 N"
"1165","084 B00AA00        0"
"1166","085 A00AA00 N"
"1167","085 B00AA00 N"
"1168","086 A010000      0"
"1169","086 A020000      0"
"1170","086 B010000      0"
"1171","086 B020000      0"
"1172","086 C010000      0"
"1173","086 C020000      0"
"1174","086 D010000      0"
"1175","086 D020000      0"
"1176","086 E010000      0"
"1177","086 E020000      0"
"1178","086 F010000      0"
"1179","086 F020000      0"
"1180","SIGNATURE   JOHN R. HEBBLE"
"1181","TITLE       PRESIDENT AND TREASURER"
"1182","</TEXT>"
"1183","</DOCUMENT>"
"1184","<DOCUMENT>"
"1185","<TYPE>EX-99.77Q1 OTHR EXHB"
"1186","<SEQUENCE>2"
"1187","<FILENAME>q77q1_forsubcustodiansbony.htm"
"1188","<DESCRIPTION>SUBCUSTODIANS"
"1189","<TEXT>"
"1190","<!doctype html PUBLIC -//IETF//DTD HTML//EN>"
"1191","<HTML>"
"1192","<!-- HTML generated by Interleaf 7 -->"
"1193","<HEAD>"
"1194","</HEAD>"
"1195","<BODY BGCOLOR=#ffffff>"
"1196","<TABLE WIDTH=95% BORDER>"
"1197","<TR>"
"1198","<TD ALIGN=LEFT VALIGN=TOP>"
"1199","<P ALIGN=LEFT><FONT SIZE=-1>Exhibit 77Q1 - Additional"
"1200","Items</FONT>"
"1201","</P>"
"1202","</TD>"
"1203","<TD ALIGN=LEFT VALIGN=TOP>"
"1204","<P ALIGN=LEFT>&nbsp;"
"1205","</P>"
"1206","</TD>"
"1207","<TD ALIGN=LEFT VALIGN=TOP>"
"1208","<P ALIGN=LEFT>&nbsp;"
"1209","</P>"
"1210","</TD>"
"1211","</TR>"
"1212","<TR>"
"1213","<TD ALIGN=LEFT VALIGN=TOP>"
"1214","<P ALIGN=LEFT>&nbsp;"
"1215","</P>"
"1216","</TD>"
"1217","<TD ALIGN=LEFT VALIGN=TOP>"
"1218","<P ALIGN=LEFT>&nbsp;"
"1219","</P>"
"1220","</TD>"
"1221","<TD ALIGN=LEFT VALIGN=TOP>"
"1222","<P ALIGN=LEFT>&nbsp;"
"1223","</P>"
"1224","</TD>"
"1225","</TR>"
"1226","<TR>"
"1227","<TD ALIGN=LEFT VALIGN=TOP COLSPAN=3>"
"1228","<P ALIGN=LEFT><FONT SIZE=-2>Because the electronic format for filing Form N-SAR does not provide adequate space for</FONT>"
"1229","</P>"
"1230","</TD>"
"1231","</TR>"
"1232","<TR>"
"1233","<TD ALIGN=LEFT VALIGN=TOP COLSPAN=3>"
"1234","<P ALIGN=LEFT><FONT SIZE=-2>responding to Item 15, the registrant has included the complete list of foreign sub-custodians below.</FONT>"
"1235","</P>"
"1236","</TD>"
"1237","</TR>"
"1238","<TR>"
"1239","<TD ALIGN=LEFT VALIGN=TOP>"
"1240","<P ALIGN=LEFT>&nbsp;"
"1241","</P>"
"1242","</TD>"
"1243","<TD ALIGN=LEFT VALIGN=TOP>"
"1244","<P ALIGN=LEFT>&nbsp;"
"1245","</P>"
"1246","</TD>"
"1247","<TD ALIGN=LEFT VALIGN=TOP>"
"1248","<P ALIGN=LEFT>&nbsp;"
"1249","</P>"
"1250","</TD>"
"1251","</TR>"
"1252","<TR>"
"1253","<TD ALIGN=LEFT VALIGN=TOP>"
"1254","<P ALIGN=LEFT><FONT SIZE=-1>Item 15</FONT>"
"1255","</P>"
"1256","</TD>"
"1257","<TD ALIGN=LEFT VALIGN=TOP>"
"1258","<P ALIGN=LEFT>&nbsp;"
"1259","</P>"
"1260","</TD>"
"1261","<TD ALIGN=LEFT VALIGN=TOP>"
"1262","<P ALIGN=LEFT>&nbsp;"
"1263","</P>"
"1264","</TD>"
"1265","</TR>"
"1266","<TR>"
"1267","<TD ALIGN=LEFT VALIGN=TOP>"
"1268","<P ALIGN=LEFT>&nbsp;"
"1269","</P>"
"1270","</TD>"
"1271","<TD ALIGN=LEFT VALIGN=TOP>"
"1272","<P ALIGN=LEFT>&nbsp;"
"1273","</P>"
"1274","</TD>"
"1275","<TD ALIGN=LEFT VALIGN=TOP>"
"1276","<P ALIGN=LEFT>&nbsp;"
"1277","</P>"
"1278","</TD>"
"1279","</TR>"
"1280","<TR>"
"1281","<TD ALIGN=LEFT VALIGN=TOP COLSPAN=3>"
"1282","<P ALIGN=LEFT><FONT SIZE=-1>CUSTODIAN:  The Bank of New York Mellon</FONT>"
"1283","</P>"
"1284","</TD>"
"1285","</TR>"
"1286","<TR>"
"1287","<TD ALIGN=LEFT VALIGN=TOP>"
"1288","<P ALIGN=LEFT>&nbsp;"
"1289","</P>"
"1290","</TD>"
"1291","<TD ALIGN=LEFT VALIGN=TOP>"
"1292","<P ALIGN=LEFT>&nbsp;"
"1293","</P>"
"1294","</TD>"
"1295","<TD ALIGN=LEFT VALIGN=TOP>"
"1296","<P ALIGN=LEFT>&nbsp;"
"1297","</P>"
"1298","</TD>"
"1299","</TR>"
"1300","<TR>"
"1301","<TD ALIGN=LEFT VALIGN=TOP>"
"1302","<P ALIGN=LEFT><FONT SIZE=-1>Country</FONT>"
"1303","</P>"
"1304","</TD>"
"1305","<TD ALIGN=LEFT VALIGN=TOP>"
"1306","<P ALIGN=LEFT><FONT SIZE=-1>Subcustodian Name Legacy BNY</FONT>"
"1307","</P>"
"1308","</TD>"
"1309","<TD ALIGN=LEFT VALIGN=TOP>"
"1310","<P ALIGN=LEFT><FONT SIZE=-1>City</FONT>"
"1311","</P>"
"1312","</TD>"
"1313","</TR>"
"1314","<TR>"
"1315","<TD ALIGN=LEFT VALIGN=TOP>"
"1316","<P ALIGN=LEFT>Argentina"
"1317","</P>"
"1318","</TD>"
"1319","<TD ALIGN=LEFT VALIGN=TOP>"
"1320","<P ALIGN=LEFT>Citibank, Buenos Aires"
"1321","</P>"
"1322","</TD>"
"1323","<TD ALIGN=LEFT VALIGN=TOP>"
"1324","<P ALIGN=LEFT>Buenos Aires"
"1325","</P>"
"1326","</TD>"
"1327","</TR>"
"1328","<TR>"
"1329","<TD ALIGN=LEFT VALIGN=TOP>"
"1330","<P ALIGN=LEFT>Australia"
"1331","</P>"
"1332","</TD>"
"1333","<TD ALIGN=LEFT VALIGN=TOP>"
"1334","<P ALIGN=LEFT>National Australia Bank Ltd (2007)"
"1335","</P>"
"1336","</TD>"
"1337","<TD ALIGN=LEFT VALIGN=TOP>"
"1338","<P ALIGN=LEFT>Melbourne, Victoria 3000"
"1339","</P>"
"1340","</TD>"
"1341","</TR>"
"1342","<TR>"
"1343","<TD ALIGN=LEFT VALIGN=TOP>"
"1344","<P ALIGN=LEFT>Austria"
"1345","</P>"
"1346","</TD>"
"1347","<TD ALIGN=LEFT VALIGN=TOP>"
"1348","<P ALIGN=LEFT>UniCredit Bank Austria AG"
"1349","</P>"
"1350","</TD>"
"1351","<TD ALIGN=LEFT VALIGN=TOP>"
"1352","<P ALIGN=LEFT>Vienna, Austria"
"1353","</P>"
"1354","</TD>"
"1355","</TR>"
"1356","<TR>"
"1357","<TD ALIGN=LEFT VALIGN=TOP>"
"1358","<P ALIGN=LEFT>Bahrain"
"1359","</P>"
"1360","</TD>"
"1361","<TD ALIGN=LEFT VALIGN=TOP>"
"1362","<P ALIGN=LEFT>HSBC, Manama (2001)"
"1363","</P>"
"1364","</TD>"
"1365","<TD ALIGN=LEFT VALIGN=TOP>"
"1366","<P ALIGN=LEFT>Manama 304<BR>"
"1367","Bahrain"
"1368","</P>"
"1369","</TD>"
"1370","</TR>"
"1371","<TR>"
"1372","<TD ALIGN=LEFT VALIGN=TOP>"
"1373","<P ALIGN=LEFT>Bangladesh"
"1374","</P>"
"1375","</TD>"
"1376","<TD ALIGN=LEFT VALIGN=TOP>"
"1377","<P ALIGN=LEFT>Standard Chartered Bank, Dhaka"
"1378","</P>"
"1379","</TD>"
"1380","<TD ALIGN=LEFT VALIGN=TOP>"
"1381","<P ALIGN=LEFT>Dhaka - 1000,"
"1382","Bangladesh"
"1383","</P>"
"1384","</TD>"
"1385","</TR>"
"1386","<TR>"
"1387","<TD ALIGN=LEFT VALIGN=TOP>"
"1388","<P ALIGN=LEFT>Belgium"
"1389","</P>"
"1390","</TD>"
"1391","<TD ALIGN=LEFT VALIGN=TOP>"
"1392","<P ALIGN=LEFT>ING Belgium"
"1393","</P>"
"1394","</TD>"
"1395","<TD ALIGN=LEFT VALIGN=TOP>"
"1396","<P ALIGN=LEFT>Brussels, Belgium"
"1397","</P>"
"1398","</TD>"
"1399","</TR>"
"1400","<TR>"
"1401","<TD ALIGN=LEFT VALIGN=TOP>"
"1402","<P ALIGN=LEFT>Benin"
"1403","</P>"
"1404","</TD>"
"1405","<TD ALIGN=LEFT VALIGN=TOP>"
"1406","<P ALIGN=LEFT>Societe Generale de Banques de"
"1407","Banques en Cote d'lvoire"
"1408","</P>"
"1409","</TD>"
"1410","<TD ALIGN=LEFT VALIGN=TOP>"
"1411","<P ALIGN=LEFT>Plateau Abidjan"
"1412","</P>"
"1413","</TD>"
"1414","</TR>"
"1415","<TR>"
"1416","<TD ALIGN=LEFT VALIGN=TOP>"
"1417","<P ALIGN=LEFT>Bermuda"
"1418","</P>"
"1419","</TD>"
"1420","<TD ALIGN=LEFT VALIGN=TOP>"
"1421","<P ALIGN=LEFT>HSBC Bank Bermuda Limited"
"1422","</P>"
"1423","</TD>"
"1424","<TD ALIGN=LEFT VALIGN=TOP>"
"1425","<P ALIGN=LEFT>C&ocirc;te d'Ivoire"
"1426","</P>"
"1427","</TD>"
"1428","</TR>"
"1429","<TR>"
"1430","<TD ALIGN=LEFT VALIGN=TOP>"
"1431","<P ALIGN=LEFT>Botswana"
"1432","</P>"
"1433","</TD>"
"1434","<TD ALIGN=LEFT VALIGN=TOP>"
"1435","<P ALIGN=LEFT>Barclays Bank of Botswana Limited,"
"1436","Gaborone"
"1437","</P>"
"1438","</TD>"
"1439","<TD ALIGN=LEFT VALIGN=TOP>"
"1440","<P ALIGN=LEFT>Khama Crescent Gaborone"
"1441","</P>"
"1442","</TD>"
"1443","</TR>"
"1444","<TR>"
"1445","<TD ALIGN=LEFT VALIGN=TOP>"
"1446","<P ALIGN=LEFT>Brazil"
"1447","</P>"
"1448","</TD>"
"1449","<TD ALIGN=LEFT VALIGN=TOP>"
"1450","<P ALIGN=LEFT>Citibank N.A., Sao Paulo"
"1451","</P>"
"1452","</TD>"
"1453","<TD ALIGN=LEFT VALIGN=TOP>"
"1454","<P ALIGN=LEFT>Sao Paulo"
"1455","</P>"
"1456","</TD>"
"1457","</TR>"
"1458","<TR>"
"1459","<TD ALIGN=LEFT VALIGN=TOP>"
"1460","<P ALIGN=LEFT>Bulgaria"
"1461","</P>"
"1462","</TD>"
"1463","<TD ALIGN=LEFT VALIGN=TOP>"
"1464","<P ALIGN=LEFT>ING Bank N.V."
"1465","</P>"
"1466","</TD>"
"1467","<TD ALIGN=LEFT VALIGN=TOP>"
"1468","<P ALIGN=LEFT>Sofia"
"1469","</P>"
"1470","</TD>"
"1471","</TR>"
"1472","<TR>"
"1473","<TD ALIGN=LEFT VALIGN=TOP>"
"1474","<P ALIGN=LEFT>Burkina Faso"
"1475","</P>"
"1476","</TD>"
"1477","<TD ALIGN=LEFT VALIGN=TOP>"
"1478","<P ALIGN=LEFT>Societe Generale de Banques en Cote"
"1479","d'lvoire"
"1480","</P>"
"1481","</TD>"
"1482","<TD ALIGN=LEFT VALIGN=TOP>"
"1483","<P ALIGN=LEFT>Plateau Abidjan"
"1484","</P>"
"1485","</TD>"
"1486","</TR>"
"1487","<TR>"
"1488","<TD ALIGN=LEFT VALIGN=TOP>"
"1489","<P ALIGN=LEFT>Canada"
"1490","</P>"
"1491","</TD>"
"1492","<TD ALIGN=LEFT VALIGN=TOP>"
"1493","<P ALIGN=LEFT>Canadian Imperial Bank of Commerce,"
"1494","Toronto"
"1495","</P>"
"1496","</TD>"
"1497","<TD ALIGN=LEFT VALIGN=TOP>"
"1498","<P ALIGN=LEFT>C&ocirc;te d'Ivoire"
"1499","</P>"
"1500","</TD>"
"1501","</TR>"
"1502","<TR>"
"1503","<TD ALIGN=LEFT VALIGN=TOP>"
"1504","<P ALIGN=LEFT>Caymen Islands"
"1505","</P>"
"1506","</TD>"
"1507","<TD ALIGN=LEFT VALIGN=TOP>"
"1508","<P ALIGN=LEFT>The Bank of New York Mellon"
"1509","</P>"
"1510","</TD>"
"1511","<TD ALIGN=LEFT VALIGN=TOP>"
"1512","<P ALIGN=LEFT>London"
"1513","</P>"
"1514","</TD>"
"1515","</TR>"
"1516","<TR>"
"1517","<TD ALIGN=LEFT VALIGN=TOP>"
"1518","<P ALIGN=LEFT>Channel Islands"
"1519","</P>"
"1520","</TD>"
"1521","<TD ALIGN=LEFT VALIGN=TOP>"
"1522","<P ALIGN=LEFT>The Bank of New York Mellon"
"1523","</P>"
"1524","</TD>"
"1525","<TD ALIGN=LEFT VALIGN=TOP>"
"1526","<P ALIGN=LEFT>London"
"1527","</P>"
"1528","</TD>"
"1529","</TR>"
"1530","<TR>"
"1531","<TD ALIGN=LEFT VALIGN=TOP>"
"1532","<P ALIGN=LEFT>Chile"
"1533","</P>"
"1534","</TD>"
"1535","<TD ALIGN=LEFT VALIGN=TOP>"
"1536","<P ALIGN=LEFT>Banco de Chile"
"1537","</P>"
"1538","</TD>"
"1539","<TD ALIGN=LEFT VALIGN=TOP>"
"1540","<P ALIGN=LEFT>Las Condes, Santiago"
"1541","</P>"
"1542","</TD>"
"1543","</TR>"
"1544","<TR>"
"1545","<TD ALIGN=LEFT VALIGN=TOP>"
"1546","<P ALIGN=LEFT>China A"
"1547","</P>"
"1548","</TD>"
"1549","<TD ALIGN=LEFT VALIGN=TOP>"
"1550","<P ALIGN=LEFT>HSBC Bank (China) Company Limited"
"1551","</P>"
"1552","</TD>"
"1553","<TD ALIGN=LEFT VALIGN=TOP>"
"1554","<P ALIGN=LEFT>Shanghai"
"1555","</P>"
"1556","</TD>"
"1557","</TR>"
"1558","<TR>"
"1559","<TD ALIGN=LEFT VALIGN=TOP>"
"1560","<P ALIGN=LEFT>China B"
"1561","</P>"
"1562","</TD>"
"1563","<TD ALIGN=LEFT VALIGN=TOP>"
"1564","<P ALIGN=LEFT>HSBC Bank (China) Company Limited"
"1565","</P>"
"1566","</TD>"
"1567","<TD ALIGN=LEFT VALIGN=TOP>"
"1568","<P ALIGN=LEFT>Shanghai"
"1569","</P>"
"1570","</TD>"
"1571","</TR>"
"1572","<TR>"
"1573","<TD ALIGN=LEFT VALIGN=TOP>"
"1574","<P ALIGN=LEFT>Colombia"
"1575","</P>"
"1576","</TD>"
"1577","<TD ALIGN=LEFT VALIGN=TOP>"
"1578","<P ALIGN=LEFT>Cititrust Colombia S.A.,"
"1579","</P>"
"1580","</TD>"
"1581","<TD ALIGN=LEFT VALIGN=TOP>"
"1582","<P ALIGN=LEFT>Santa Fe de Bogota, D.C."
"1583","</P>"
"1584","</TD>"
"1585","</TR>"
"1586","<TR>"
"1587","<TD ALIGN=LEFT VALIGN=TOP>"
"1588","<P ALIGN=LEFT>Croatia"
"1589","</P>"
"1590","</TD>"
"1591","<TD ALIGN=LEFT VALIGN=TOP>"
"1592","<P ALIGN=LEFT>Privredna banka Zagreb"
"1593","</P>"
"1594","</TD>"
"1595","<TD ALIGN=LEFT VALIGN=TOP>"
"1596","<P ALIGN=LEFT>10000 Zagreb"
"1597","</P>"
"1598","</TD>"
"1599","</TR>"
"1600","<TR>"
"1601","<TD ALIGN=LEFT VALIGN=TOP>"
"1602","<P ALIGN=LEFT>Costa Rica"
"1603","</P>"
"1604","</TD>"
"1605","<TD ALIGN=LEFT VALIGN=TOP>"
"1606","<P ALIGN=LEFT>Banco BCT"
"1607","</P>"
"1608","</TD>"
"1609","<TD ALIGN=LEFT VALIGN=TOP>"
"1610","<P ALIGN=LEFT>Edificio BCT"
"1611","</P>"
"1612","</TD>"
"1613","</TR>"
"1614","<TR>"
"1615","<TD ALIGN=LEFT VALIGN=TOP>"
"1616","<P ALIGN=LEFT>Cyprus"
"1617","</P>"
"1618","</TD>"
"1619","<TD ALIGN=LEFT VALIGN=TOP>"
"1620","<P ALIGN=LEFT>BNP Paribas"
"1621","</P>"
"1622","</TD>"
"1623","<TD ALIGN=LEFT VALIGN=TOP>"
"1624","<P ALIGN=LEFT>Athens"
"1625","</P>"
"1626","</TD>"
"1627","</TR>"
"1628","<TR>"
"1629","<TD ALIGN=LEFT VALIGN=TOP>"
"1630","<P ALIGN=LEFT>Czech Republic"
"1631","</P>"
"1632","</TD>"
"1633","<TD ALIGN=LEFT VALIGN=TOP>"
"1634","<P ALIGN=LEFT>ING Bank N.V Prague"
"1635","</P>"
"1636","</TD>"
"1637","<TD ALIGN=LEFT VALIGN=TOP>"
"1638","<P ALIGN=LEFT>Prague"
"1639","</P>"
"1640","</TD>"
"1641","</TR>"
"1642","<TR>"
"1643","<TD ALIGN=LEFT VALIGN=TOP>"
"1644","<P ALIGN=LEFT>Denmark"
"1645","</P>"
"1646","</TD>"
"1647","<TD ALIGN=LEFT VALIGN=TOP>"
"1648","<P ALIGN=LEFT>Danske Bank"
"1649","</P>"
"1650","</TD>"
"1651","<TD ALIGN=LEFT VALIGN=TOP>"
"1652","<P ALIGN=LEFT>Copenhagen"
"1653","</P>"
"1654","</TD>"
"1655","</TR>"
"1656","<TR>"
"1657","<TD ALIGN=LEFT VALIGN=TOP>"
"1658","<P ALIGN=LEFT>Ecuador"
"1659","</P>"
"1660","</TD>"
"1661","<TD ALIGN=LEFT VALIGN=TOP>"
"1662","<P ALIGN=LEFT>Banco de la Produccion S.A"
"1663","</P>"
"1664","</TD>"
"1665","<TD ALIGN=LEFT VALIGN=TOP>"
"1666","<P ALIGN=LEFT>Quito"
"1667","</P>"
"1668","</TD>"
"1669","</TR>"
"1670","<TR>"
"1671","<TD ALIGN=LEFT VALIGN=TOP>"
"1672","<P ALIGN=LEFT>Egypt"
"1673","</P>"
"1674","</TD>"
"1675","<TD ALIGN=LEFT VALIGN=TOP>"
"1676","<P ALIGN=LEFT>HSBC"
"1677","</P>"
"1678","</TD>"
"1679","<TD ALIGN=LEFT VALIGN=TOP>"
"1680","<P ALIGN=LEFT>Maadi, Cairo"
"1681","</P>"
"1682","</TD>"
"1683","</TR>"
"1684","<TR>"
"1685","<TD ALIGN=LEFT VALIGN=TOP>"
"1686","<P ALIGN=LEFT>Estonia"
"1687","</P>"
"1688","</TD>"
"1689","<TD ALIGN=LEFT VALIGN=TOP>"
"1690","<P ALIGN=LEFT>Hansabank LTD"
"1691","</P>"
"1692","</TD>"
"1693","<TD ALIGN=LEFT VALIGN=TOP>"
"1694","<P ALIGN=LEFT>Tallinn"
"1695","</P>"
"1696","</TD>"
"1697","</TR>"
"1698","<TR>"
"1699","<TD ALIGN=LEFT VALIGN=TOP>"
"1700","<P ALIGN=LEFT>Euroclear"
"1701","</P>"
"1702","</TD>"
"1703","<TD ALIGN=LEFT VALIGN=TOP>"
"1704","<P ALIGN=LEFT>Euroclear Bank S.A"
"1705","</P>"
"1706","</TD>"
"1707","<TD ALIGN=LEFT VALIGN=TOP>"
"1708","<P ALIGN=LEFT>Brussels"
"1709","</P>"
"1710","</TD>"
"1711","</TR>"
"1712","<TR>"
"1713","<TD ALIGN=LEFT VALIGN=TOP>"
"1714","<P ALIGN=LEFT>Finland"
"1715","</P>"
"1716","</TD>"
"1717","<TD ALIGN=LEFT VALIGN=TOP>"
"1718","<P ALIGN=LEFT>SEB Finland"
"1719","</P>"
"1720","</TD>"
"1721","<TD ALIGN=LEFT VALIGN=TOP>"
"1722","<P ALIGN=LEFT>Helsinki"
"1723","</P>"
"1724","</TD>"
"1725","</TR>"
"1726","<TR>"
"1727","<TD ALIGN=LEFT VALIGN=TOP>"
"1728","<P ALIGN=LEFT>France"
"1729","</P>"
"1730","</TD>"
"1731","<TD ALIGN=LEFT VALIGN=TOP>"
"1732","<P ALIGN=LEFT>BNP Paribas Securities Services, Paris/"
"1733","CASEIS Bank"
"1734","</P>"
"1735","</TD>"
"1736","<TD ALIGN=LEFT VALIGN=TOP>"
"1737","<P ALIGN=LEFT>Paris"
"1738","</P>"
"1739","</TD>"
"1740","</TR>"
"1741","<TR>"
"1742","<TD ALIGN=LEFT VALIGN=TOP>"
"1743","<P ALIGN=LEFT>Germany"
"1744","</P>"
"1745","</TD>"
"1746","<TD ALIGN=LEFT VALIGN=TOP>"
"1747","<P ALIGN=LEFT>BHF Bank Akfiengesellschaft"
"1748","</P>"
"1749","</TD>"
"1750","<TD ALIGN=LEFT VALIGN=TOP>"
"1751","<P ALIGN=LEFT>Offenbach am Main"
"1752","</P>"
"1753","</TD>"
"1754","</TR>"
"1755","<TR>"
"1756","<TD ALIGN=LEFT VALIGN=TOP>"
"1757","<P ALIGN=LEFT>Ghana"
"1758","</P>"
"1759","</TD>"
"1760","<TD ALIGN=LEFT VALIGN=TOP>"
"1761","<P ALIGN=LEFT>Barclays Bank of Ghana Limited, Accra"
"1762","</P>"
"1763","</TD>"
"1764","<TD ALIGN=LEFT VALIGN=TOP>"
"1765","<P ALIGN=LEFT> Accra"
"1766","</P>"
"1767","</TD>"
"1768","</TR>"
"1769","<TR>"
"1770","<TD ALIGN=LEFT VALIGN=TOP>"
"1771","<P ALIGN=LEFT>Greece"
"1772","</P>"
"1773","</TD>"
"1774","<TD ALIGN=LEFT VALIGN=TOP>"
"1775","<P ALIGN=LEFT>BNP Paribas Securities Services"
"1776","</P>"
"1777","</TD>"
"1778","<TD ALIGN=LEFT VALIGN=TOP>"
"1779","<P ALIGN=LEFT>Athens"
"1780","</P>"
"1781","</TD>"
"1782","</TR>"
"1783","<TR>"
"1784","<TD ALIGN=LEFT VALIGN=TOP>"
"1785","<P ALIGN=LEFT>Guinea Bissau"
"1786","</P>"
"1787","</TD>"
"1788","<TD ALIGN=LEFT VALIGN=TOP>"
"1789","<P ALIGN=LEFT>Societe Generale de Banques"
"1790","</P>"
"1791","</TD>"
"1792","<TD ALIGN=LEFT VALIGN=TOP>"
"1793","<P ALIGN=LEFT>Plateau Abidjan"
"1794","</P>"
"1795","</TD>"
"1796","</TR>"
"1797","<TR>"
"1798","<TD ALIGN=LEFT VALIGN=TOP>"
"1799","<P ALIGN=LEFT>Hong Kong"
"1800","</P>"
"1801","</TD>"
"1802","<TD ALIGN=LEFT VALIGN=TOP>"
"1803","<P ALIGN=LEFT>HSBC, Hong Kong"
"1804","</P>"
"1805","</TD>"
"1806","<TD ALIGN=LEFT VALIGN=TOP>"
"1807","<P ALIGN=LEFT>Kowloon"
"1808","</P>"
"1809","</TD>"
"1810","</TR>"
"1811","<TR>"
"1812","<TD ALIGN=LEFT VALIGN=TOP>"
"1813","<P ALIGN=LEFT>Hungary"
"1814","</P>"
"1815","</TD>"
"1816","<TD ALIGN=LEFT VALIGN=TOP>"
"1817","<P ALIGN=LEFT>ING Bank Hungary"
"1818","</P>"
"1819","</TD>"
"1820","<TD ALIGN=LEFT VALIGN=TOP>"
"1821","<P ALIGN=LEFT>Budapest"
"1822","</P>"
"1823","</TD>"
"1824","</TR>"
"1825","<TR>"
"1826","<TD ALIGN=LEFT VALIGN=TOP>"
"1827","<P ALIGN=LEFT>Iceland"
"1828","</P>"
"1829","</TD>"
"1830","<TD ALIGN=LEFT VALIGN=TOP>"
"1831","<P ALIGN=LEFT>Landsbanki Islands"
"1832","</P>"
"1833","</TD>"
"1834","<TD ALIGN=LEFT VALIGN=TOP>"
"1835","<P ALIGN=LEFT>Reykjavik"
"1836","</P>"
"1837","</TD>"
"1838","</TR>"
"1839","<TR>"
"1840","<TD ALIGN=LEFT VALIGN=TOP>"
"1841","<P ALIGN=LEFT>India"
"1842","</P>"
"1843","</TD>"
"1844","<TD ALIGN=LEFT VALIGN=TOP>"
"1845","<P ALIGN=LEFT>Deutsche Bank AG Mumbai/ HSBC"
"1846","</P>"
"1847","</TD>"
"1848","<TD ALIGN=LEFT VALIGN=TOP>"
"1849","<P ALIGN=LEFT>Mumbai"
"1850","</P>"
"1851","</TD>"
"1852","</TR>"
"1853","<TR>"
"1854","<TD ALIGN=LEFT VALIGN=TOP>"
"1855","<P ALIGN=LEFT>Indonesia"
"1856","</P>"
"1857","</TD>"
"1858","<TD ALIGN=LEFT VALIGN=TOP>"
"1859","<P ALIGN=LEFT>HSBC, Jakarta"
"1860","</P>"
"1861","</TD>"
"1862","<TD ALIGN=LEFT VALIGN=TOP>"
"1863","<P ALIGN=LEFT>Jakarta"
"1864","</P>"
"1865","</TD>"
"1866","</TR>"
"1867","<TR>"
"1868","<TD ALIGN=LEFT VALIGN=TOP>"
"1869","<P ALIGN=LEFT>Ireland"
"1870","</P>"
"1871","</TD>"
"1872","<TD ALIGN=LEFT VALIGN=TOP>"
"1873","<P ALIGN=LEFT>The Bank of New York Mellon, London"
"1874","Branch"
"1875","</P>"
"1876","</TD>"
"1877","<TD ALIGN=LEFT VALIGN=TOP>"
"1878","<P ALIGN=LEFT>Manchester"
"1879","</P>"
"1880","</TD>"
"1881","</TR>"
"1882","<TR>"
"1883","<TD ALIGN=LEFT VALIGN=TOP>"
"1884","<P ALIGN=LEFT>Israel"
"1885","</P>"
"1886","</TD>"
"1887","<TD ALIGN=LEFT VALIGN=TOP>"
"1888","<P ALIGN=LEFT>Bank Hapoalim B.M"
"1889","</P>"
"1890","</TD>"
"1891","<TD ALIGN=LEFT VALIGN=TOP>"
"1892","<P ALIGN=LEFT>Tel Aviv 61000, Israel"
"1893","</P>"
"1894","</TD>"
"1895","</TR>"
"1896","<TR>"
"1897","<TD ALIGN=LEFT VALIGN=TOP>"
"1898","<P ALIGN=LEFT>Italy"
"1899","</P>"
"1900","</TD>"
"1901","<TD ALIGN=LEFT VALIGN=TOP>"
"1902","<P ALIGN=LEFT>Intesa Sanpaolo S.p.A"
"1903","</P>"
"1904","</TD>"
"1905","<TD ALIGN=LEFT VALIGN=TOP>"
"1906","<P ALIGN=LEFT> 20152 Milan"
"1907","</P>"
"1908","</TD>"
"1909","</TR>"
"1910","<TR>"
"1911","<TD ALIGN=LEFT VALIGN=TOP>"
"1912","<P ALIGN=LEFT>Ivory Coast"
"1913","</P>"
"1914","</TD>"
"1915","<TD ALIGN=LEFT VALIGN=TOP>"
"1916","<P ALIGN=LEFT>Societe Generale de Banques"
"1917","</P>"
"1918","</TD>"
"1919","<TD ALIGN=LEFT VALIGN=TOP>"
"1920","<P ALIGN=LEFT>Plateau Abidjan"
"1921","</P>"
"1922","</TD>"
"1923","</TR>"
"1924","<TR>"
"1925","<TD ALIGN=LEFT VALIGN=TOP>"
"1926","<P ALIGN=LEFT>Japan"
"1927","</P>"
"1928","</TD>"
"1929","<TD ALIGN=LEFT VALIGN=TOP>"
"1930","<P ALIGN=LEFT>BTMU/ Mizuho Corporate Bank"
"1931","</P>"
"1932","</TD>"
"1933","<TD ALIGN=LEFT VALIGN=TOP>"
"1934","<P ALIGN=LEFT>Tokyo"
"1935","</P>"
"1936","</TD>"
"1937","</TR>"
"1938","<TR>"
"1939","<TD ALIGN=LEFT VALIGN=TOP>"
"1940","<P ALIGN=LEFT>Jordan"
"1941","</P>"
"1942","</TD>"
"1943","<TD ALIGN=LEFT VALIGN=TOP>"
"1944","<P ALIGN=LEFT>HSBC, Amman"
"1945","</P>"
"1946","</TD>"
"1947","<TD ALIGN=LEFT VALIGN=TOP>"
"1948","<P ALIGN=LEFT>Amman"
"1949","</P>"
"1950","</TD>"
"1951","</TR>"
"1952","<TR>"
"1953","<TD ALIGN=LEFT VALIGN=TOP>"
"1954","<P ALIGN=LEFT>Kazakhstan"
"1955","</P>"
"1956","</TD>"
"1957","<TD ALIGN=LEFT VALIGN=TOP>"
"1958","<P ALIGN=LEFT>HSBC, Kazakhstan"
"1959","</P>"
"1960","</TD>"
"1961","<TD ALIGN=LEFT VALIGN=TOP>"
"1962","<P ALIGN=LEFT>Almaty"
"1963","</P>"
"1964","</TD>"
"1965","</TR>"
"1966","<TR>"
"1967","<TD ALIGN=LEFT VALIGN=TOP>"
"1968","<P ALIGN=LEFT>Kenya"
"1969","</P>"
"1970","</TD>"
"1971","<TD ALIGN=LEFT VALIGN=TOP>"
"1972","<P ALIGN=LEFT>Barclays Bank of Kenya Limited, Nairobi"
"1973","</P>"
"1974","</TD>"
"1975","<TD ALIGN=LEFT VALIGN=TOP>"
"1976","<P ALIGN=LEFT>Nairobi"
"1977","</P>"
"1978","</TD>"
"1979","</TR>"
"1980","<TR>"
"1981","<TD ALIGN=LEFT VALIGN=TOP>"
"1982","<P ALIGN=LEFT>Kuwait"
"1983","</P>"
"1984","</TD>"
"1985","<TD ALIGN=LEFT VALIGN=TOP>"
"1986","<P ALIGN=LEFT>HSBC Middle East Ltd"
"1987","</P>"
"1988","</TD>"
"1989","<TD ALIGN=LEFT VALIGN=TOP>"
"1990","<P ALIGN=LEFT>Safat"
"1991","</P>"
"1992","</TD>"
"1993","</TR>"
"1994","<TR>"
"1995","<TD ALIGN=LEFT VALIGN=TOP>"
"1996","<P ALIGN=LEFT>Latvia"
"1997","</P>"
"1998","</TD>"
"1999","<TD ALIGN=LEFT VALIGN=TOP>"
"2000","<P ALIGN=LEFT>Hansabank Limited"
"2001","</P>"
"2002","</TD>"
"2003","<TD ALIGN=LEFT VALIGN=TOP>"
"2004","<P ALIGN=LEFT>Riga"
"2005","</P>"
"2006","</TD>"
"2007","</TR>"
"2008","<TR>"
"2009","<TD ALIGN=LEFT VALIGN=TOP>"
"2010","<P ALIGN=LEFT>Lebanon"
"2011","</P>"
"2012","</TD>"
"2013","<TD ALIGN=LEFT VALIGN=TOP>"
"2014","<P ALIGN=LEFT>HSBC, Beirut"
"2015","</P>"
"2016","</TD>"
"2017","<TD ALIGN=LEFT VALIGN=TOP>"
"2018","<P ALIGN=LEFT>Beirut"
"2019","</P>"
"2020","</TD>"
"2021","</TR>"
"2022","<TR>"
"2023","<TD ALIGN=LEFT VALIGN=TOP>"
"2024","<P ALIGN=LEFT>Lithuania"
"2025","</P>"
"2026","</TD>"
"2027","<TD ALIGN=LEFT VALIGN=TOP>"
"2028","<P ALIGN=LEFT>SEB Bankas"
"2029","</P>"
"2030","</TD>"
"2031","<TD ALIGN=LEFT VALIGN=TOP>"
"2032","<P ALIGN=LEFT>Vilnius"
"2033","</P>"
"2034","</TD>"
"2035","</TR>"
"2036","<TR>"
"2037","<TD ALIGN=LEFT VALIGN=TOP>"
"2038","<P ALIGN=LEFT>Luxembourg"
"2039","</P>"
"2040","</TD>"
"2041","<TD ALIGN=LEFT VALIGN=TOP>"
"2042","<P ALIGN=LEFT>Banque et Caisse d'Epargne de l'Etat"
"2043","</P>"
"2044","</TD>"
"2045","<TD ALIGN=LEFT VALIGN=TOP>"
"2046","<P ALIGN=LEFT>Luxembourg"
"2047","</P>"
"2048","</TD>"
"2049","</TR>"
"2050","<TR>"
"2051","<TD ALIGN=LEFT VALIGN=TOP>"
"2052","<P ALIGN=LEFT>Malaysia"
"2053","</P>"
"2054","</TD>"
"2055","<TD ALIGN=LEFT VALIGN=TOP>"
"2056","<P ALIGN=LEFT>HSBC Malaysia"
"2057","</P>"
"2058","</TD>"
"2059","<TD ALIGN=LEFT VALIGN=TOP>"
"2060","<P ALIGN=LEFT>Kuala Lumpur"
"2061","</P>"
"2062","</TD>"
"2063","</TR>"
"2064","<TR>"
"2065","<TD ALIGN=LEFT VALIGN=TOP>"
"2066","<P ALIGN=LEFT>Mali"
"2067","</P>"
"2068","</TD>"
"2069","<TD ALIGN=LEFT VALIGN=TOP>"
"2070","<P ALIGN=LEFT>Societe Generale de Banques"
"2071","</P>"
"2072","</TD>"
"2073","<TD ALIGN=LEFT VALIGN=TOP>"
"2074","<P ALIGN=LEFT>Plateau Abidjan"
"2075","</P>"
"2076","</TD>"
"2077","</TR>"
"2078","<TR>"
"2079","<TD ALIGN=LEFT VALIGN=TOP>"
"2080","<P ALIGN=LEFT>Malta"
"2081","</P>"
"2082","</TD>"
"2083","<TD ALIGN=LEFT VALIGN=TOP>"
"2084","<P ALIGN=LEFT>HSBC Bank Malta"
"2085","</P>"
"2086","</TD>"
"2087","<TD ALIGN=LEFT VALIGN=TOP>"
"2088","<P ALIGN=LEFT>Valletta"
"2089","</P>"
"2090","</TD>"
"2091","</TR>"
"2092","<TR>"
"2093","<TD ALIGN=LEFT VALIGN=TOP>"
"2094","<P ALIGN=LEFT>Mauritius"
"2095","</P>"
"2096","</TD>"
"2097","<TD ALIGN=LEFT VALIGN=TOP>"
"2098","<P ALIGN=LEFT>HSBC, Port Louis"
"2099","</P>"
"2100","</TD>"
"2101","<TD ALIGN=LEFT VALIGN=TOP>"
"2102","<P ALIGN=LEFT>18 Cybercity, Ebene"
"2103","</P>"
"2104","</TD>"
"2105","</TR>"
"2106","<TR>"
"2107","<TD ALIGN=LEFT VALIGN=TOP>"
"2108","<P ALIGN=LEFT>Mexico"
"2109","</P>"
"2110","</TD>"
"2111","<TD ALIGN=LEFT VALIGN=TOP>"
"2112","<P ALIGN=LEFT>Banco Nacional De Mexico"
"2113","</P>"
"2114","</TD>"
"2115","<TD ALIGN=LEFT VALIGN=TOP>"
"2116","<P ALIGN=LEFT>Mexico City"
"2117","</P>"
"2118","</TD>"
"2119","</TR>"
"2120","<TR>"
"2121","<TD ALIGN=LEFT VALIGN=TOP>"
"2122","<P ALIGN=LEFT>Morocco"
"2123","</P>"
"2124","</TD>"
"2125","<TD ALIGN=LEFT VALIGN=TOP>"
"2126","<P ALIGN=LEFT>Citibank Maghreb"
"2127","</P>"
"2128","</TD>"
"2129","<TD ALIGN=LEFT VALIGN=TOP>"
"2130","<P ALIGN=LEFT>Casablanca"
"2131","</P>"
"2132","</TD>"
"2133","</TR>"
"2134","<TR>"
"2135","<TD ALIGN=LEFT VALIGN=TOP>"
"2136","<P ALIGN=LEFT>Namibia"
"2137","</P>"
"2138","</TD>"
"2139","<TD ALIGN=LEFT VALIGN=TOP>"
"2140","<P ALIGN=LEFT>Standard Bank Namibia LTD"
"2141","</P>"
"2142","</TD>"
"2143","<TD ALIGN=LEFT VALIGN=TOP>"
"2144","<P ALIGN=LEFT>Windhoek"
"2145","</P>"
"2146","</TD>"
"2147","</TR>"
"2148","<TR>"
"2149","<TD ALIGN=LEFT VALIGN=TOP>"
"2150","<P ALIGN=LEFT>The Netherlands"
"2151","</P>"
"2152","</TD>"
"2153","<TD ALIGN=LEFT VALIGN=TOP>"
"2154","<P ALIGN=LEFT>BNY Mellon Asset Servicing B.V"
"2155","</P>"
"2156","</TD>"
"2157","<TD ALIGN=LEFT VALIGN=TOP>"
"2158","<P ALIGN=LEFT>Manchester"
"2159","</P>"
"2160","</TD>"
"2161","</TR>"
"2162","<TR>"
"2163","<TD ALIGN=LEFT VALIGN=TOP>"
"2164","<P ALIGN=LEFT>New Zealand"
"2165","</P>"
"2166","</TD>"
"2167","<TD ALIGN=LEFT VALIGN=TOP>"
"2168","<P ALIGN=LEFT>National Australia Bank Ltd"
"2169","</P>"
"2170","</TD>"
"2171","<TD ALIGN=LEFT VALIGN=TOP>"
"2172","<P ALIGN=LEFT>Auckland"
"2173","</P>"
"2174","</TD>"
"2175","</TR>"
"2176","<TR>"
"2177","<TD ALIGN=LEFT VALIGN=TOP>"
"2178","<P ALIGN=LEFT>Niger"
"2179","</P>"
"2180","</TD>"
"2181","<TD ALIGN=LEFT VALIGN=TOP>"
"2182","<P ALIGN=LEFT>Societe Generale de Banques en Cote"
"2183","d'lvoire"
"2184","</P>"
"2185","</TD>"
"2186","<TD ALIGN=LEFT VALIGN=TOP>"
"2187","<P ALIGN=LEFT>Plateau Abidjan"
"2188","</P>"
"2189","</TD>"
"2190","</TR>"
"2191","<TR>"
"2192","<TD ALIGN=LEFT VALIGN=TOP>"
"2193","<P ALIGN=LEFT>Nigeria"
"2194","</P>"
"2195","</TD>"
"2196","<TD ALIGN=LEFT VALIGN=TOP>"
"2197","<P ALIGN=LEFT>IBCT Chartered Bank PLC"
"2198","</P>"
"2199","</TD>"
"2200","<TD ALIGN=LEFT VALIGN=TOP>"
"2201","<P ALIGN=LEFT>Victoria Island, Lagos"
"2202","</P>"
"2203","</TD>"
"2204","</TR>"
"2205","<TR>"
"2206","<TD ALIGN=LEFT VALIGN=TOP>"
"2207","<P ALIGN=LEFT>Norway"
"2208","</P>"
"2209","</TD>"
"2210","<TD ALIGN=LEFT VALIGN=TOP>"
"2211","<P ALIGN=LEFT>DnB Nor Bank ASA"
"2212","</P>"
"2213","</TD>"
"2214","<TD ALIGN=LEFT VALIGN=TOP>"
"2215","<P ALIGN=LEFT>Oslo"
"2216","</P>"
"2217","</TD>"
"2218","</TR>"
"2219","<TR>"
"2220","<TD ALIGN=LEFT VALIGN=TOP>"
"2221","<P ALIGN=LEFT>Oman"
"2222","</P>"
"2223","</TD>"
"2224","<TD ALIGN=LEFT VALIGN=TOP>"
"2225","<P ALIGN=LEFT>HSBC"
"2226","</P>"
"2227","</TD>"
"2228","<TD ALIGN=LEFT VALIGN=TOP>"
"2229","<P ALIGN=LEFT>Sultanate of Oman"
"2230","</P>"
"2231","</TD>"
"2232","</TR>"
"2233","<TR>"
"2234","<TD ALIGN=LEFT VALIGN=TOP>"
"2235","<P ALIGN=LEFT>Pakistan"
"2236","</P>"
"2237","</TD>"
"2238","<TD ALIGN=LEFT VALIGN=TOP>"
"2239","<P ALIGN=LEFT>Deutsche Bank AG, Karachi"
"2240","</P>"
"2241","</TD>"
"2242","<TD ALIGN=LEFT VALIGN=TOP>"
"2243","<P ALIGN=LEFT>Karachi"
"2244","</P>"
"2245","</TD>"
"2246","</TR>"
"2247","<TR>"
"2248","<TD ALIGN=LEFT VALIGN=TOP>"
"2249","<P ALIGN=LEFT>Palestinian Autonomous"
"2250","Area"
"2251","</P>"
"2252","</TD>"
"2253","<TD ALIGN=LEFT VALIGN=TOP>"
"2254","<P ALIGN=LEFT>HSBC"
"2255","</P>"
"2256","</TD>"
"2257","<TD ALIGN=LEFT VALIGN=TOP>"
"2258","<P ALIGN=LEFT>Ramallah, West Bank"
"2259","</P>"
"2260","</TD>"
"2261","</TR>"
"2262","<TR>"
"2263","<TD ALIGN=LEFT VALIGN=TOP>"
"2264","<P ALIGN=LEFT>Panama"
"2265","</P>"
"2266","</TD>"
"2267","<TD ALIGN=LEFT VALIGN=TOP>"
"2268","<P ALIGN=LEFT>HSBC"
"2269","</P>"
"2270","</TD>"
"2271","<TD ALIGN=LEFT VALIGN=TOP>"
"2272","<P ALIGN=LEFT>Panama City"
"2273","</P>"
"2274","</TD>"
"2275","</TR>"
"2276","<TR>"
"2277","<TD ALIGN=LEFT VALIGN=TOP>"
"2278","<P ALIGN=LEFT>Peru"
"2279","</P>"
"2280","</TD>"
"2281","<TD ALIGN=LEFT VALIGN=TOP>"
"2282","<P ALIGN=LEFT>Citibank del Peru, Lima"
"2283","</P>"
"2284","</TD>"
"2285","<TD ALIGN=LEFT VALIGN=TOP>"
"2286","<P ALIGN=LEFT>Lima"
"2287","</P>"
"2288","</TD>"
"2289","</TR>"
"2290","<TR>"
"2291","<TD ALIGN=LEFT VALIGN=TOP>"
"2292","<P ALIGN=LEFT>The Philippines"
"2293","</P>"
"2294","</TD>"
"2295","<TD ALIGN=LEFT VALIGN=TOP>"
"2296","<P ALIGN=LEFT>HSBC, Manila"
"2297","</P>"
"2298","</TD>"
"2299","<TD ALIGN=LEFT VALIGN=TOP>"
"2300","<P ALIGN=LEFT>Makati City"
"2301","</P>"
"2302","</TD>"
"2303","</TR>"
"2304","<TR>"
"2305","<TD ALIGN=LEFT VALIGN=TOP>"
"2306","<P ALIGN=LEFT>Poland"
"2307","</P>"
"2308","</TD>"
"2309","<TD ALIGN=LEFT VALIGN=TOP>"
"2310","<P ALIGN=LEFT>ING Bank Slaski"
"2311","</P>"
"2312","</TD>"
"2313","<TD ALIGN=LEFT VALIGN=TOP>"
"2314","<P ALIGN=LEFT>Warsaw"
"2315","</P>"
"2316","</TD>"
"2317","</TR>"
"2318","<TR>"
"2319","<TD ALIGN=LEFT VALIGN=TOP>"
"2320","<P ALIGN=LEFT>Portugal"
"2321","</P>"
"2322","</TD>"
"2323","<TD ALIGN=LEFT VALIGN=TOP>"
"2324","<P ALIGN=LEFT>Banco Comercial Portugues S.A., Lisbon"
"2325","</P>"
"2326","</TD>"
"2327","<TD ALIGN=LEFT VALIGN=TOP>"
"2328","<P ALIGN=LEFT>2744-002 Porto Salvo"
"2329","</P>"
"2330","</TD>"
"2331","</TR>"
"2332","<TR>"
"2333","<TD ALIGN=LEFT VALIGN=TOP>"
"2334","<P ALIGN=LEFT>Qatar"
"2335","</P>"
"2336","</TD>"
"2337","<TD ALIGN=LEFT VALIGN=TOP>"
"2338","<P ALIGN=LEFT>HSBC Middle East Ltd"
"2339","</P>"
"2340","</TD>"
"2341","<TD ALIGN=LEFT VALIGN=TOP>"
"2342","<P ALIGN=LEFT>Doha"
"2343","</P>"
"2344","</TD>"
"2345","</TR>"
"2346","<TR>"
"2347","<TD ALIGN=LEFT VALIGN=TOP>"
"2348","<P ALIGN=LEFT>Romania"
"2349","</P>"
"2350","</TD>"
"2351","<TD ALIGN=LEFT VALIGN=TOP>"
"2352","<P ALIGN=LEFT>ING Bank Bucharest"
"2353","</P>"
"2354","</TD>"
"2355","<TD ALIGN=LEFT VALIGN=TOP>"
"2356","<P ALIGN=LEFT>Bucharest"
"2357","</P>"
"2358","</TD>"
"2359","</TR>"
"2360","<TR>"
"2361","<TD ALIGN=LEFT VALIGN=TOP>"
"2362","<P ALIGN=LEFT>Russia"
"2363","</P>"
"2364","</TD>"
"2365","<TD ALIGN=LEFT VALIGN=TOP>"
"2366","<P ALIGN=LEFT>ING Bank"
"2367","</P>"
"2368","</TD>"
"2369","<TD ALIGN=LEFT VALIGN=TOP>"
"2370","<P ALIGN=LEFT>Moscow"
"2371","</P>"
"2372","</TD>"
"2373","</TR>"
"2374","<TR>"
"2375","<TD ALIGN=LEFT VALIGN=TOP>"
"2376","<P ALIGN=LEFT>Saudi Arabia"
"2377","</P>"
"2378","</TD>"
"2379","<TD ALIGN=LEFT VALIGN=TOP>"
"2380","<P ALIGN=LEFT>HSBC"
"2381","</P>"
"2382","</TD>"
"2383","<TD ALIGN=LEFT VALIGN=TOP>"
"2384","<P ALIGN=LEFT>Riyadh"
"2385","</P>"
"2386","</TD>"
"2387","</TR>"
"2388","<TR>"
"2389","<TD ALIGN=LEFT VALIGN=TOP>"
"2390","<P ALIGN=LEFT>Senegal"
"2391","</P>"
"2392","</TD>"
"2393","<TD ALIGN=LEFT VALIGN=TOP>"
"2394","<P ALIGN=LEFT>Societe Generale de Banques en Cote"
"2395","d'lvoire"
"2396","</P>"
"2397","</TD>"
"2398","<TD ALIGN=LEFT VALIGN=TOP>"
"2399","<P ALIGN=LEFT>Plateau Abidjan"
"2400","</P>"
"2401","</TD>"
"2402","</TR>"
"2403","<TR>"
"2404","<TD ALIGN=LEFT VALIGN=TOP>"
"2405","<P ALIGN=LEFT>Serbia"
"2406","</P>"
"2407","</TD>"
"2408","<TD ALIGN=LEFT VALIGN=TOP>"
"2409","<P ALIGN=LEFT>UniCredit Bank Austria AG"
"2410","</P>"
"2411","</TD>"
"2412","<TD ALIGN=LEFT VALIGN=TOP>"
"2413","<P ALIGN=LEFT>Belgrade"
"2414","</P>"
"2415","</TD>"
"2416","</TR>"
"2417","<TR>"
"2418","<TD ALIGN=LEFT VALIGN=TOP>"
"2419","<P ALIGN=LEFT>Singapore"
"2420","</P>"
"2421","</TD>"
"2422","<TD ALIGN=LEFT VALIGN=TOP>"
"2423","<P ALIGN=LEFT>United Overseas Bank Limited/"
"2424","Development Bank of Singapore"
"2425","</P>"
"2426","</TD>"
"2427","<TD ALIGN=LEFT VALIGN=TOP>"
"2428","<P ALIGN=LEFT> Singapore"
"2429","</P>"
"2430","</TD>"
"2431","</TR>"
"2432","<TR>"
"2433","<TD ALIGN=LEFT VALIGN=TOP>"
"2434","<P ALIGN=LEFT>Slovakia"
"2435","</P>"
"2436","</TD>"
"2437","<TD ALIGN=LEFT VALIGN=TOP>"
"2438","<P ALIGN=LEFT>ING Bank N.V."
"2439","</P>"
"2440","</TD>"
"2441","<TD ALIGN=LEFT VALIGN=TOP>"
"2442","<P ALIGN=LEFT>Bratislava"
"2443","</P>"
"2444","</TD>"
"2445","</TR>"
"2446","<TR>"
"2447","<TD ALIGN=LEFT VALIGN=TOP>"
"2448","<P ALIGN=LEFT>Slovenia"
"2449","</P>"
"2450","</TD>"
"2451","<TD ALIGN=LEFT VALIGN=TOP>"
"2452","<P ALIGN=LEFT>Unicredit Banka Slovenia"
"2453","</P>"
"2454","</TD>"
"2455","<TD ALIGN=LEFT VALIGN=TOP>"
"2456","<P ALIGN=LEFT>Ljubljana"
"2457","</P>"
"2458","</TD>"
"2459","</TR>"
"2460","<TR>"
"2461","<TD ALIGN=LEFT VALIGN=TOP>"
"2462","<P ALIGN=LEFT>South Africa"
"2463","</P>"
"2464","</TD>"
"2465","<TD ALIGN=LEFT VALIGN=TOP>"
"2466","<P ALIGN=LEFT>Standard Bank of South Africa"
"2467","</P>"
"2468","</TD>"
"2469","<TD ALIGN=LEFT VALIGN=TOP>"
"2470","<P ALIGN=LEFT>Johannesburg"
"2471","</P>"
"2472","</TD>"
"2473","</TR>"
"2474","<TR>"
"2475","<TD ALIGN=LEFT VALIGN=TOP>"
"2476","<P ALIGN=LEFT>South Korea"
"2477","</P>"
"2478","</TD>"
"2479","<TD ALIGN=LEFT VALIGN=TOP>"
"2480","<P ALIGN=LEFT>HSBC"
"2481","</P>"
"2482","</TD>"
"2483","<TD ALIGN=LEFT VALIGN=TOP>"
"2484","<P ALIGN=LEFT>Seoul"
"2485","</P>"
"2486","</TD>"
"2487","</TR>"
"2488","<TR>"
"2489","<TD ALIGN=LEFT VALIGN=TOP>"
"2490","<P ALIGN=LEFT>Spain"
"2491","</P>"
"2492","</TD>"
"2493","<TD ALIGN=LEFT VALIGN=TOP>"
"2494","<P ALIGN=LEFT>Banco Bilboa Vizcaya Argentaria/"
"2495","Santander"
"2496","</P>"
"2497","</TD>"
"2498","<TD ALIGN=LEFT VALIGN=TOP>"
"2499","<P ALIGN=LEFT>Madrid"
"2500","</P>"
"2501","</TD>"
"2502","</TR>"
"2503","<TR>"
"2504","<TD ALIGN=LEFT VALIGN=TOP>"
"2505","<P ALIGN=LEFT>Sri Lanka"
"2506","</P>"
"2507","</TD>"
"2508","<TD ALIGN=LEFT VALIGN=TOP>"
"2509","<P ALIGN=LEFT>HSBC"
"2510","</P>"
"2511","</TD>"
"2512","<TD ALIGN=LEFT VALIGN=TOP>"
"2513","<P ALIGN=LEFT>Colombo"
"2514","</P>"
"2515","</TD>"
"2516","</TR>"
"2517","<TR>"
"2518","<TD ALIGN=LEFT VALIGN=TOP>"
"2519","<P ALIGN=LEFT>Swaziland"
"2520","</P>"
"2521","</TD>"
"2522","<TD ALIGN=LEFT VALIGN=TOP>"
"2523","<P ALIGN=LEFT>Standard Bank Swaziland Limited"
"2524","</P>"
"2525","</TD>"
"2526","<TD ALIGN=LEFT VALIGN=TOP>"
"2527","<P ALIGN=LEFT>Mbabane"
"2528","</P>"
"2529","</TD>"
"2530","</TR>"
"2531","<TR>"
"2532","<TD ALIGN=LEFT VALIGN=TOP>"
"2533","<P ALIGN=LEFT>Sweden"
"2534","</P>"
"2535","</TD>"
"2536","<TD ALIGN=LEFT VALIGN=TOP>"
"2537","<P ALIGN=LEFT>Skandinaviska Enskilda Banken,"
"2538","Stockholm"
"2539","</P>"
"2540","</TD>"
"2541","<TD ALIGN=LEFT VALIGN=TOP>"
"2542","<P ALIGN=LEFT>SE-106 40 Stockholm"
"2543","</P>"
"2544","</TD>"
"2545","</TR>"
"2546","<TR>"
"2547","<TD ALIGN=LEFT VALIGN=TOP>"
"2548","<P ALIGN=LEFT>Switzerland"
"2549","</P>"
"2550","</TD>"
"2551","<TD ALIGN=LEFT VALIGN=TOP>"
"2552","<P ALIGN=LEFT>Credit Suisse, Zurich"
"2553","</P>"
"2554","</TD>"
"2555","<TD ALIGN=LEFT VALIGN=TOP>"
"2556","<P ALIGN=LEFT>8070 Zurich"
"2557","</P>"
"2558","</TD>"
"2559","</TR>"
"2560","<TR>"
"2561","<TD ALIGN=LEFT VALIGN=TOP>"
"2562","<P ALIGN=LEFT>Taiwan"
"2563","</P>"
"2564","</TD>"
"2565","<TD ALIGN=LEFT VALIGN=TOP>"
"2566","<P ALIGN=LEFT>HSBC"
"2567","</P>"
"2568","</TD>"
"2569","<TD ALIGN=LEFT VALIGN=TOP>"
"2570","<P ALIGN=LEFT>Taipei"
"2571","</P>"
"2572","</TD>"
"2573","</TR>"
"2574","<TR>"
"2575","<TD ALIGN=LEFT VALIGN=TOP>"
"2576","<P ALIGN=LEFT>Thailand"
"2577","</P>"
"2578","</TD>"
"2579","<TD ALIGN=LEFT VALIGN=TOP>"
"2580","<P ALIGN=LEFT>HSBC/Bangkok Bank Public Company Ltd"
"2581","</P>"
"2582","</TD>"
"2583","<TD ALIGN=LEFT VALIGN=TOP>"
"2584","<P ALIGN=LEFT>Bangkok"
"2585","</P>"
"2586","</TD>"
"2587","</TR>"
"2588","<TR>"
"2589","<TD ALIGN=LEFT VALIGN=TOP>"
"2590","<P ALIGN=LEFT>Togo"
"2591","</P>"
"2592","</TD>"
"2593","<TD ALIGN=LEFT VALIGN=TOP>"
"2594","<P ALIGN=LEFT>Societe Generale de Banques en Cote"
"2595","d'lvoire"
"2596","</P>"
"2597","</TD>"
"2598","<TD ALIGN=LEFT VALIGN=TOP>"
"2599","<P ALIGN=LEFT>Plateau Abidjan"
"2600","</P>"
"2601","</TD>"
"2602","</TR>"
"2603","<TR>"
"2604","<TD ALIGN=LEFT VALIGN=TOP>"
"2605","<P ALIGN=LEFT>Trinidad and Tobago"
"2606","</P>"
"2607","</TD>"
"2608","<TD ALIGN=LEFT VALIGN=TOP>"
"2609","<P ALIGN=LEFT>Republic Bank Limited"
"2610","</P>"
"2611","</TD>"
"2612","<TD ALIGN=LEFT VALIGN=TOP>"
"2613","<P ALIGN=LEFT>Port of Spain, Trinidad &amp;"
"2614","Tobago"
"2615","</P>"
"2616","</TD>"
"2617","</TR>"
"2618","<TR>"
"2619","<TD ALIGN=LEFT VALIGN=TOP>"
"2620","<P ALIGN=LEFT>Tunisia"
"2621","</P>"
"2622","</TD>"
"2623","<TD ALIGN=LEFT VALIGN=TOP>"
"2624","<P ALIGN=LEFT>Banque Internationale Arabe de Tunisie,"
"2625","Tunis"
"2626","</P>"
"2627","</TD>"
"2628","<TD ALIGN=LEFT VALIGN=TOP>"
"2629","<P ALIGN=LEFT> Tunis"
"2630","</P>"
"2631","</TD>"
"2632","</TR>"
"2633","<TR>"
"2634","<TD ALIGN=LEFT VALIGN=TOP>"
"2635","<P ALIGN=LEFT>Turkey"
"2636","</P>"
"2637","</TD>"
"2638","<TD ALIGN=LEFT VALIGN=TOP>"
"2639","<P ALIGN=LEFT>Deutche Bank A.S"
"2640","</P>"
"2641","</TD>"
"2642","<TD ALIGN=LEFT VALIGN=TOP>"
"2643","<P ALIGN=LEFT>Istanbul"
"2644","</P>"
"2645","</TD>"
"2646","</TR>"
"2647","<TR>"
"2648","<TD ALIGN=LEFT VALIGN=TOP>"
"2649","<P ALIGN=LEFT>Uganda"
"2650","</P>"
"2651","</TD>"
"2652","<TD ALIGN=LEFT VALIGN=TOP>"
"2653","<P ALIGN=LEFT>Barclays Bank of Uganda, Kampala"
"2654","</P>"
"2655","</TD>"
"2656","<TD ALIGN=LEFT VALIGN=TOP>"
"2657","<P ALIGN=LEFT>Kampala"
"2658","</P>"
"2659","</TD>"
"2660","</TR>"
"2661","<TR>"
"2662","<TD ALIGN=LEFT VALIGN=TOP>"
"2663","<P ALIGN=LEFT>Ukraine"
"2664","</P>"
"2665","</TD>"
"2666","<TD ALIGN=LEFT VALIGN=TOP>"
"2667","<P ALIGN=LEFT>ING Bank Ukraine"
"2668","</P>"
"2669","</TD>"
"2670","<TD ALIGN=LEFT VALIGN=TOP>"
"2671","<P ALIGN=LEFT>Kyiv"
"2672","</P>"
"2673","</TD>"
"2674","</TR>"
"2675","<TR>"
"2676","<TD ALIGN=LEFT VALIGN=TOP>"
"2677","<P ALIGN=LEFT>United Arab Emirates"
"2678","</P>"
"2679","</TD>"
"2680","<TD ALIGN=LEFT VALIGN=TOP>"
"2681","<P ALIGN=LEFT>HSBC, Dubai"
"2682","</P>"
"2683","</TD>"
"2684","<TD ALIGN=LEFT VALIGN=TOP>"
"2685","<P ALIGN=LEFT>Dubai"
"2686","</P>"
"2687","</TD>"
"2688","</TR>"
"2689","<TR>"
"2690","<TD ALIGN=LEFT VALIGN=TOP>"
"2691","<P ALIGN=LEFT>United Kingdom"
"2692","</P>"
"2693","</TD>"
"2694","<TD ALIGN=LEFT VALIGN=TOP>"
"2695","<P ALIGN=LEFT>The Bank of New York Mellon, London"
"2696","Branch"
"2697","</P>"
"2698","</TD>"
"2699","<TD ALIGN=LEFT VALIGN=TOP>"
"2700","<P ALIGN=LEFT>Manchester"
"2701","</P>"
"2702","</TD>"
"2703","</TR>"
"2704","<TR>"
"2705","<TD ALIGN=LEFT VALIGN=TOP>"
"2706","<P ALIGN=LEFT>United States"
"2707","</P>"
"2708","</TD>"
"2709","<TD ALIGN=LEFT VALIGN=TOP>"
"2710","<P ALIGN=LEFT>The Bank of New York Mellon"
"2711","</P>"
"2712","</TD>"
"2713","<TD ALIGN=LEFT VALIGN=TOP>"
"2714","<P ALIGN=LEFT>New York"
"2715","</P>"
"2716","</TD>"
"2717","</TR>"
"2718","<TR>"
"2719","<TD ALIGN=LEFT VALIGN=TOP>"
"2720","<P ALIGN=LEFT>Uruguay"
"2721","</P>"
"2722","</TD>"
"2723","<TD ALIGN=LEFT VALIGN=TOP>"
"2724","<P ALIGN=LEFT>Banco Ita&uacute; Uruguay S.A."
"2725","</P>"
"2726","</TD>"
"2727","<TD ALIGN=LEFT VALIGN=TOP>"
"2728","<P ALIGN=LEFT>Montevideo"
"2729","</P>"
"2730","</TD>"
"2731","</TR>"
"2732","<TR>"
"2733","<TD ALIGN=LEFT VALIGN=TOP>"
"2734","<P ALIGN=LEFT>Venezuela"
"2735","</P>"
"2736","</TD>"
"2737","<TD ALIGN=LEFT VALIGN=TOP>"
"2738","<P ALIGN=LEFT>Citibank, N.A., Caracas"
"2739","</P>"
"2740","</TD>"
"2741","<TD ALIGN=LEFT VALIGN=TOP>"
"2742","<P ALIGN=LEFT>Caracas"
"2743","</P>"
"2744","</TD>"
"2745","</TR>"
"2746","<TR>"
"2747","<TD ALIGN=LEFT VALIGN=TOP>"
"2748","<P ALIGN=LEFT>Vietnam"
"2749","</P>"
"2750","</TD>"
"2751","<TD ALIGN=LEFT VALIGN=TOP>"
"2752","<P ALIGN=LEFT>HSBC"
"2753","</P>"
"2754","</TD>"
"2755","<TD ALIGN=LEFT VALIGN=TOP>"
"2756","<P ALIGN=LEFT>Ho Chi Minh City"
"2757","</P>"
"2758","</TD>"
"2759","</TR>"
"2760","<TR>"
"2761","<TD ALIGN=LEFT VALIGN=TOP>"
"2762","<P ALIGN=LEFT>Zambia"
"2763","</P>"
"2764","</TD>"
"2765","<TD ALIGN=LEFT VALIGN=TOP>"
"2766","<P ALIGN=LEFT>Barclays Bank of Zambia Limited, Lusaka"
"2767","</P>"
"2768","</TD>"
"2769","<TD ALIGN=LEFT VALIGN=TOP>"
"2770","<P ALIGN=LEFT>Lusaka"
"2771","</P>"
"2772","</TD>"
"2773","</TR>"
"2774","<TR>"
"2775","<TD ALIGN=LEFT VALIGN=TOP>"
"2776","<P ALIGN=LEFT>Zimbabwe"
"2777","</P>"
"2778","</TD>"
"2779","<TD ALIGN=LEFT VALIGN=TOP>"
"2780","<P ALIGN=LEFT>Barclays Bank of Zimbabwe Limited,"
"2781","Harare"
"2782","</P>"
"2783","</TD>"
"2784","<TD ALIGN=LEFT VALIGN=TOP>"
"2785","<P ALIGN=LEFT>Harare"
"2786","</P>"
"2787","</TD>"
"2788","</TR>"
"2789","</TABLE>"
"2790","</BODY>"
"2791","</HTML>"
"2792","</TEXT>"
"2793","</DOCUMENT>"
"2794","<DOCUMENT>"
"2795","<TYPE>EX-99.77B ACCT LTTR"
"2796","<SEQUENCE>3"
"2797","<FILENAME>q77b_pwcauditletter.htm"
"2798","<DESCRIPTION>AUDIT LETTER"
"2799","<TEXT>"
"2800","<!DOCTYPE HTML PUBLIC -//W3C//DTD HTML 4.0 Transitional//EN>"
"2801","<HTML><HEAD><TITLE></TITLE>"
"2802","<META content=MSHTML 6.00.2900.6036 name=GENERATOR>"
"2803","<META content=PwC_Letter name=TemplateID>"
"2804","<META content=frmLetter name=DialogName>"
"2805","<META content=C:\program files\microsoft office\templates\PwC_Letter Arial.dot"
"2806","name=Template></HEAD>"
"2807","<BODY><B><FONT size=2></B>"
"2808","<P>&nbsp;</P></FONT>"
"2809","<P align=center>&nbsp;</P>"
"2810","<P align=center>REPORT OF INDEPENDENT REGISTERED ACCOUNTING FIRM</P>"
"2811","<P align=center>ON INTERNAL CONTROL REQUIRED BY FORM N-SAR</P>"
"2812","<P align=center>____</P>"
"2813","<P>&nbsp;</P>"
"2814","<P>To the Board of Trustees and Shareholders of Fidelity Advisor Series II:</P>"
"2815","<P></P>"
"2816","<P>In planning and performing our audits of the financial statements Fidelity"
"2817","Advisor Series II: Fidelity Advisor Intermediate Bond Fund and Fidelity Advisor"
"2818","Mortgage Securities Fund (collectively, the Trust) as of and for the year"
"2819","ended August 31, 2010, in accordance with the standards of the Public Company"
"2820","Accounting Oversight Board (United States), we considered the Trust's internal"
"2821","control over financial reporting, including control activities for safeguarding"
"2822","securities, as a basis for designing our auditing procedures for the purpose of"
"2823","expressing our opinion on the financial statements and to comply with the"
"2824","requirements of Form N-SAR, but not for the purpose of expressing an opinion on"
"2825","the effectiveness of the Trust's internal control over financial reporting."
"2826","Accordingly, we do not express an opinion on the effectiveness of the Trust's"
"2827","internal control over financial reporting.</P>"
"2828","<P>The management of the Trust is responsible for establishing and maintaining"
"2829","effective internal control over financial reporting. In fulfilling this"
"2830","responsibility, estimates and judgments by management are required to assess the"
"2831","expected benefits and related costs of controls. A company's internal control"
"2832","over financial reporting is a process designed to provide reasonable assurance"
"2833","regarding the reliability of financial reporting and the preparation of"
"2834","financial statements for external purposes in accordance with generally accepted"
"2835","accounting principles. A company's internal control over financial reporting"
"2836","includes those policies and procedures that (1) pertain to the maintenance of"
"2837","records that, in reasonable detail, accurately and fairly reflect the"
"2838","transactions and dispositions of the assets of the company; (2) provide"
"2839","reasonable assurance that transactions are recorded as necessary to permit"
"2840","preparation of financial statements in accordance with generally accepted"
"2841","accounting principles, and that receipts and expenditures of the Trust are being"
"2842","made only in accordance with authorizations of management and trustees of the"
"2843","company; and (3) provide reasonable assurance regarding prevention or timely"
"2844","detection of unauthorized acquisition, use or disposition of a Trust's assets"
"2845","that could have a material effect on the financial statements.</P>"
"2846","<P>&nbsp;</P>"
"2847","<P>&nbsp;</P>"
"2848","<P>&nbsp;</P>"
"2849","<P>&nbsp;</P>"
"2850","<P>&nbsp;</P>"
"2851","<P>Because of inherent limitations, internal control over financial reporting"
"2852","may not prevent or detect misstatements. Also, projections of any evaluation of"
"2853","effectiveness to future periods are subject to the risk that controls may become"
"2854","inadequate because of changes in </P>"
"2855","<P>conditions, or that the degree of compliance with the policies or procedures"
"2856","may deteriorate.</P>"
"2857","<P></P>"
"2858","<P>A deficiency in internal control over financial reporting exists when the"
"2859","design or operation of a control does not allow management or employees, in the"
"2860","normal course of performing their assigned functions, to prevent or detect"
"2861","misstatements on a timely basis. A material weakness is a deficiency, or a"
"2862","combination of deficiencies, in internal control over financial reporting, such"
"2863","that there is a reasonable possibility that a material misstatement of the"
"2864","Trust's annual or interim financial statements will not be prevented or detected"
"2865","on a timely basis.</P>"
"2866","<P>Our consideration of the Trust's internal control over financial reporting"
"2867","was for the limited purpose described in the first paragraph and would not"
"2868","necessarily disclose all deficiencies in internal control over financial"
"2869","reporting that might be material weaknesses under standards established by the"
"2870","Public Company Accounting Oversight Board (United States). However, we noted no"
"2871","deficiencies in the Trust's internal control over financial reporting and its"
"2872","operation, including controls over safeguarding securities, that we consider to"
"2873","be material weaknesses as defined above as of August 31, 2010.</P>"
"2874","<P></P>"
"2875","<P>This report is intended solely for the information and use of management and"
"2876","the Board of Trustees of Fidelity Advisor Series II and the Securities and"
"2877","Exchange Commission and is not intended to be and should not be used by anyone"
"2878","other than these specified parties. </P>"
"2879","<P>&nbsp;</P>"
"2880","<P>&nbsp;</P>"
"2881","<P>&nbsp;</P>"
"2882","<P>&nbsp;</P>"
"2883","<P>PricewaterhouseCoopers LLP</P>"
"2884","<P>October 25, 2010</P><FONT size=2></FONT></BODY></HTML>"
"2885","</TEXT>"
"2886","</DOCUMENT>"
"2887","<DOCUMENT>"
"2888","<TYPE>EX-99.77B ACCT LTTR"
"2889","<SEQUENCE>4"
"2890","<FILENAME>q77b_dtauditletter.htm"
"2891","<DESCRIPTION>AUDIT LETTER"
"2892","<TEXT>"
"2893","<!DOCTYPE HTML PUBLIC -//W3C//DTD HTML 4.0 Transitional//EN>"
"2894","<HTML><HEAD><TITLE>INDEPENDENT AUDITORS REPORT</TITLE>"
"2895","<META content=MSHTML 6.00.2900.6036 name=GENERATOR></HEAD>"
"2896","<BODY><B><FONT face=Arial size=3>"
"2897","<P>REPORT OF INDEPENDENT REGISTERED PUBLIC ACCOUNTING FIRM</P></B></FONT><FONT"
"2898","size=2>"
"2899","<P>To the Trustees of Fidelity Advisor Series II and the Shareholders of"
"2900","Fidelity Advisor Short Fixed-Income Fund:</P>"
"2901","<P>In planning and performing our audit of the financial statements of Fidelity"
"2902","Advisor Short Fixed-Income Fund (the Fund), a fund of Fidelity Advisor Series"
"2903","II, as of and for the year ended August 31, 2010, in accordance with the"
"2904","standards of the Public Company Accounting Oversight Board (United States), we"
"2905","considered its internal control over financial reporting, including controls"
"2906","over safeguarding securities, as a basis for designing our auditing procedures"
"2907","for the purpose of expressing our opinion on the financial statements and to"
"2908","comply with the requirements of Form N-SAR, but not for the purpose of"
"2909","expressing an opinion on the effectiveness of the Funds internal control over"
"2910","financial reporting. Accordingly, we express no such opinion.</P>"
"2911","<P>The management of the Fund is responsible for establishing and maintaining"
"2912","effective internal control over financial reporting. In fulfilling this"
"2913","responsibility, estimates and judgments by management are required to assess the"
"2914","expected benefits and related costs of controls. A funds internal control over"
"2915","financial reporting is a process designed to provide reasonable assurance"
"2916","regarding the reliability of financial reporting and the preparation of"
"2917","financial statements for external purposes in accordance with generally accepted"
"2918","accounting principles. A fund's internal control over financial reporting"
"2919","includes those policies and procedures that (1) pertain to the maintenance of"
"2920","records that, in reasonable detail, accurately and fairly reflect the"
"2921","transactions and dispositions of the assets of the fund; (2) provide reasonable"
"2922","assurance that transactions are recorded as necessary to permit preparation of"
"2923","financial statements in accordance with generally accepted accounting"
"2924","principles, and that receipts and expenditures of the fund are being made only"
"2925","in accordance with authorizations of management and trustees of the fund; and"
"2926","(3) provide reasonable assurance regarding prevention or timely detection of"
"2927","unauthorized acquisition, use, or disposition of a fund's assets that could have"
"2928","a material effect on the financial statements.</P>"
"2929","<P>Because of its inherent limitations, internal control over financial"
"2930","reporting may not prevent or detect misstatements. Also, projections of any"
"2931","evaluation of effectiveness to future periods are subject to the risk that"
"2932","controls may become inadequate because of changes in conditions, or that the"
"2933","degree of compliance with the policies or procedures may deteriorate.</P>"
"2934","<P>A deficiency in internal control over financial reporting exists when the"
"2935","design or operation of a control does not allow management or employees, in the"
"2936","normal course of performing their assigned functions, to prevent or detect"
"2937","misstatements on a timely basis.&nbsp; A material weakness is a deficiency, or a"
"2938","combination of deficiencies, in internal control over financial reporting, such"
"2939","that there is a reasonable possibility that a material misstatement of a fund's"
"2940","annual or interim financial statements will not be prevented or detected on a"
"2941","timely basis.</P>"
"2942","<P>Our consideration of the Funds internal control over financial reporting was"
"2943","for the limited purpose described in the first paragraph and would not"
"2944","necessarily disclose all deficiencies in internal control that might be material"
"2945","weaknesses under standards established by the Public Company Accounting"
"2946","Oversight Board (United States). However, we noted no deficiencies in the Funds"
"2947","internal control over financial reporting and its operation, including controls"
"2948","for safeguarding securities that we consider to be a material weakness, as"
"2949","defined above, as of August 31, 2010.</P>"
"2950","<P>This report is intended solely for the information and use of management, the"
"2951","Trustees of Fidelity Advisor Series II, including Fidelity Advisor Short"
"2952","Fixed-Income Fund, and the Securities and Exchange Commission and is not"
"2953","intended to be and should not be used by anyone other than these specified"
"2954","parties.</P>"
"2955","<P>&nbsp;</P></FONT>"
"2956","<P>&nbsp;</P><FONT size=2>"
"2957","<P>&nbsp;</P>"
"2958","<P>Boston, Massachusetts</P>"
"2959","<P>October 21, 2010</P></FONT></BODY></HTML>"
"2960","</TEXT>"
"2961","</DOCUMENT>"
"2962","</SEC-DOCUMENT>"
"2963","-----END PRIVACY-ENHANCED MESSAGE-----"
