"","V1"
"1","<SEC-DOCUMENT>0000909012-12-000171.txt : 20120222"
"2","<SEC-HEADER>0000909012-12-000171.hdr.sgml : 20120222"
"3","<ACCEPTANCE-DATETIME>20120222134008"
"4","ACCESSION NUMBER:		0000909012-12-000171"
"5","CONFORMED SUBMISSION TYPE:	NSAR-B"
"6","CONFIRMING COPY:	"
"7","PUBLIC DOCUMENT COUNT:		2"
"8","CONFORMED PERIOD OF REPORT:	20111231"
"9","FILED AS OF DATE:		20120222"
"10","DATE AS OF CHANGE:		20120222"
"11","FILER:"
"12","	COMPANY DATA:	"
"13","		COMPANY CONFORMED NAME:			FENIMORE ASSET MANAGEMENT TRUST"
"14","		CENTRAL INDEX KEY:			0000797136"
"15","		IRS NUMBER:				146131155"
"16","		FISCAL YEAR END:			1231"
"17","	FILING VALUES:"
"18","		FORM TYPE:		NSAR-B"
"19","		SEC ACT:		1940 Act"
"20","		SEC FILE NUMBER:	811-04750"
"21","	BUSINESS ADDRESS:	"
"22","		STREET 1:		384 N GRAND ST"
"23","		STREET 2:		PO BOX 399"
"24","		CITY:			COBLESKILL"
"25","		STATE:			NY"
"26","		ZIP:			12043"
"27","		BUSINESS PHONE:		518-234-7400"
"28","	MAIL ADDRESS:	"
"29","		STREET 1:		P O BOX 399"
"30","		CITY:			COBLESKILL"
"31","		STATE:			NY"
"32","		ZIP:			12043"
"33","	FORMER COMPANY:	"
"34","		FORMER CONFORMED NAME:	FENIMORE ASSET MANAGEMENT TRUST FAM VALUE FUND SERIES"
"35","		DATE OF NAME CHANGE:	19920703"
"36","<SERIES-AND-CLASSES-CONTRACTS-DATA>"
"37","<EXISTING-SERIES-AND-CLASSES-CONTRACTS>"
"38","<SERIES>"
"39","<OWNER-CIK>0000797136"
"40","<SERIES-ID>S000010872"
"41","<SERIES-NAME>FAM Value Fund"
"42","<CLASS-CONTRACT>"
"43","<CLASS-CONTRACT-ID>C000030126"
"44","<CLASS-CONTRACT-NAME>Investor Class"
"45","<CLASS-CONTRACT-TICKER-SYMBOL>FAMVX"
"46","</CLASS-CONTRACT>"
"47","<CLASS-CONTRACT>"
"48","<CLASS-CONTRACT-ID>C000030127"
"49","<CLASS-CONTRACT-NAME>Advisor Class"
"50","<CLASS-CONTRACT-TICKER-SYMBOL>FFCVX"
"51","</CLASS-CONTRACT>"
"52","</SERIES>"
"53","<SERIES>"
"54","<OWNER-CIK>0000797136"
"55","<SERIES-ID>S000010873"
"56","<SERIES-NAME>FAM Equity-Income Fund"
"57","<CLASS-CONTRACT>"
"58","<CLASS-CONTRACT-ID>C000030128"
"59","<CLASS-CONTRACT-NAME>Investor Class"
"60","<CLASS-CONTRACT-TICKER-SYMBOL>FAMEX"
"61","</CLASS-CONTRACT>"
"62","<CLASS-CONTRACT>"
"63","<CLASS-CONTRACT-ID>C000030129"
"64","<CLASS-CONTRACT-NAME>Advisor Class"
"65","<CLASS-CONTRACT-TICKER-SYMBOL>FFCEX"
"66","</CLASS-CONTRACT>"
"67","</SERIES>"
"68","</EXISTING-SERIES-AND-CLASSES-CONTRACTS>"
"69","</SERIES-AND-CLASSES-CONTRACTS-DATA>"
"70","</SEC-HEADER>"
"71","<DOCUMENT>"
"72","<TYPE>NSAR-B"
"73","<SEQUENCE>1"
"74","<FILENAME>answer.fil"
"75","<DESCRIPTION>FAM"
"76","<TEXT>"
"77","<PAGE>      PAGE  1"
"78","000 B000000 12/31/2011"
"79","000 C000000 0000797136"
"80","000 D000000 N"
"81","000 E000000 NF"
"82","000 F000000 Y"
"83","000 G000000 N"
"84","000 H000000 N"
"85","000 I000000 6.1"
"86","000 J000000 U"
"87","001 A000000 FENIMORE ASSET MANAGEMENT TRUST; FAM FUNDS"
"88","001 B000000 811-4750"
"89","001 C000000 5188231264"
"90","002 A000000 384 NORTH GRAND STREET"
"91","002 B000000 COBLESKILL"
"92","002 C000000 NY"
"93","002 D010000 12043"
"94","002 D020000 0310"
"95","003  000000 N"
"96","004  000000 N"
"97","005  000000 N"
"98","006  000000 N"
"99","007 A000000 Y"
"100","007 B000000  2"
"101","007 C010100  1"
"102","007 C020100 FAM VALUE FUND"
"103","007 C030100 N"
"104","007 C010200  2"
"105","007 C020200 FAM EQUITY INCOME FUND"
"106","007 C030200 N"
"107","007 C010300  3"
"108","007 C010400  4"
"109","007 C010500  5"
"110","007 C010600  6"
"111","007 C010700  7"
"112","007 C010800  8"
"113","007 C010900  9"
"114","007 C011000 10"
"115","008 A00AA01 FENIMORE ASSET MANAGEMENT, INC."
"116","008 B00AA01 A"
"117","008 C00AA01 801-10429"
"118","008 D01AA01 COBLESKILL"
"119","008 D02AA01 NY"
"120","008 D03AA01 12043"
"121","008 D04AA01 0310"
"122","011 A00AA01 FENIMORE SECURITIES, INC."
"123","011 B00AA01 8-52854"
"124","011 C01AA01 COBLESKILL"
"125","011 C02AA01 NY"
"126","011 C03AA01 12043"
"127","011 C04AA01 0310"
"128","012 A00AA01 FAM SHAREHOLDER SERVICES, INC."
"129","<PAGE>      PAGE  2"
"130","012 B00AA01 84-05483"
"131","012 C01AA01 COBLESKILL"
"132","012 C02AA01 NY"
"133","012 C03AA01 12043"
"134","012 C04AA01 0399"
"135","013 A00AA01 BBD, LLP"
"136","013 B01AA01 PHILADELPHIA"
"137","013 B02AA01 PA"
"138","013 B03AA01 19102"
"139","014 A00AA01 FENIMORE SECURITIES, INC."
"140","014 B00AA01 8-52854"
"141","015 A00AA01 USBANK"
"142","015 B00AA01 C"
"143","015 C01AA01 CINCINNATI"
"144","015 C02AA01 OH"
"145","015 C03AA01 45202"
"146","015 E01AA01 X"
"147","018  00AA00 Y"
"148","019 A00AA00 N"
"149","019 B00AA00    0"
"150","020 A000001 KEEFE, BRUYETTE & WOODS"
"151","020 B000001 13-1964616"
"152","020 C000001     69"
"153","020 A000002 CREDIT SUISSE"
"154","020 B000002 13-1898818"
"155","020 C000002     50"
"156","020 A000003 STIFEL NICHOLAS RESEARCH"
"157","020 B000003 45-0538770"
"158","020 C000003     43"
"159","020 A000004 ITG-POSIT"
"160","020 B000004 95-4339369"
"161","020 C000004     25"
"162","020 A000005 JEFFRIES AND COMPANY"
"163","020 B000005 95-2622900"
"164","020 C000005     17"
"165","020 A000006 ROBERT-BAIRD & CO."
"166","020 B000006 39-6037917"
"167","020 C000006     11"
"168","020 A000007 SUNTRUST CAPITAL MARKETS"
"169","020 B000007 58-1648698"
"170","020 C000007     10"
"171","020 A000008 SEAPORT SECURITIES"
"172","020 B000008 13-3026219"
"173","020 C000008      1"
"174","020 A000009 WEEDEN & CO LP"
"175","020 B000009 13-3364318"
"176","020 C000009      1"
"177","020 C000010      0"
"178","021  000000      227"
"179","022 C000001         0"
"180","022 D000001         0"
"181","<PAGE>      PAGE  3"
"182","022 C000002         0"
"183","022 D000002         0"
"184","022 C000003         0"
"185","022 D000003         0"
"186","022 C000004         0"
"187","022 D000004         0"
"188","022 C000005         0"
"189","022 D000005         0"
"190","022 C000006         0"
"191","022 D000006         0"
"192","022 C000007         0"
"193","022 D000007         0"
"194","022 C000008         0"
"195","022 D000008         0"
"196","022 C000009         0"
"197","022 D000009         0"
"198","022 C000010         0"
"199","022 D000010         0"
"200","023 C000000          0"
"201","023 D000000          0"
"202","024  00AA00 N"
"203","025 D00AA01       0"
"204","025 D00AA02       0"
"205","025 D00AA03       0"
"206","025 D00AA04       0"
"207","025 D00AA05       0"
"208","025 D00AA06       0"
"209","025 D00AA07       0"
"210","025 D00AA08       0"
"211","026 A000000 N"
"212","026 B000000 Y"
"213","026 C000000 N"
"214","026 D000000 Y"
"215","026 E000000 N"
"216","026 F000000 N"
"217","026 G010000 N"
"218","026 G020000 N"
"219","026 H000000 N"
"220","027  000000 Y"
"221","029  00AA00 N"
"222","030 A00AA00      0"
"223","030 B00AA00  0.00"
"224","030 C00AA00  0.00"
"225","031 A00AA00      0"
"226","031 B00AA00      0"
"227","032  00AA00      0"
"228","033  00AA00      0"
"229","034  00AA00 N"
"230","035  00AA00      0"
"231","036 B00AA00      0"
"232","037  00AA00 Y"
"233","<PAGE>      PAGE  4"
"234","038  00AA00      1"
"235","039  00AA00 N"
"236","040  00AA00 Y"
"237","041  00AA00 Y"
"238","042 A00AA00   0"
"239","042 B00AA00   0"
"240","042 C00AA00   0"
"241","042 D00AA00 100"
"242","042 E00AA00   0"
"243","042 F00AA00   0"
"244","042 G00AA00   0"
"245","042 H00AA00   0"
"246","043  00AA00     58"
"247","044  00AA00      0"
"248","049  00AA00 N"
"249","050  00AA00 N"
"250","051  00AA00 N"
"251","052  00AA00 N"
"252","053 A00AA00 Y"
"253","053 B00AA00 Y"
"254","053 C00AA00 N"
"255","054 A00AA00 Y"
"256","054 B00AA00 Y"
"257","054 C00AA00 Y"
"258","054 D00AA00 N"
"259","054 E00AA00 N"
"260","054 F00AA00 N"
"261","054 G00AA00 Y"
"262","054 H00AA00 Y"
"263","054 I00AA00 N"
"264","054 J00AA00 Y"
"265","054 K00AA00 N"
"266","054 L00AA00 N"
"267","054 M00AA00 Y"
"268","054 N00AA00 N"
"269","054 O00AA00 N"
"270","055 A00AA00 N"
"271","055 B00AA00 N"
"272","056  00AA00 Y"
"273","057  00AA00 N"
"274","058 A00AA00 N"
"275","058 B00AA00 N"
"276","058 C00AA00 N"
"277","058 D00AA00 N"
"278","058 E00AA00 N"
"279","059  00AA00 Y"
"280","060 A00AA00 Y"
"281","060 B00AA00 Y"
"282","061  00AA00      500"
"283","062 A00AA00 N"
"284","062 B00AA00   0.0"
"285","<PAGE>      PAGE  5"
"286","062 C00AA00   0.0"
"287","062 D00AA00   0.0"
"288","062 E00AA00   0.0"
"289","062 F00AA00   0.0"
"290","062 G00AA00   0.0"
"291","062 H00AA00   0.0"
"292","062 I00AA00   0.0"
"293","062 J00AA00   0.0"
"294","062 K00AA00   0.0"
"295","062 L00AA00   0.0"
"296","062 M00AA00   0.0"
"297","062 N00AA00   0.0"
"298","062 O00AA00   0.0"
"299","062 P00AA00   0.0"
"300","062 Q00AA00   0.0"
"301","062 R00AA00   0.0"
"302","063 A00AA00   0"
"303","063 B00AA00  0.0"
"304","066 A00AA00 Y"
"305","066 B00AA00 N"
"306","066 C00AA00 N"
"307","066 D00AA00 N"
"308","066 E00AA00 Y"
"309","066 F00AA00 N"
"310","066 G00AA00 N"
"311","067  00AA00 N"
"312","068 A00AA00 N"
"313","068 B00AA00 N"
"314","069  00AA00 N"
"315","070 A01AA00 N"
"316","070 A02AA00 N"
"317","070 B01AA00 Y"
"318","070 B02AA00 N"
"319","070 C01AA00 Y"
"320","070 C02AA00 N"
"321","070 D01AA00 Y"
"322","070 D02AA00 N"
"323","070 E01AA00 Y"
"324","070 E02AA00 N"
"325","070 F01AA00 Y"
"326","070 F02AA00 N"
"327","070 G01AA00 Y"
"328","070 G02AA00 N"
"329","070 H01AA00 Y"
"330","070 H02AA00 N"
"331","070 I01AA00 N"
"332","070 I02AA00 N"
"333","070 J01AA00 Y"
"334","070 J02AA00 N"
"335","070 K01AA00 Y"
"336","070 K02AA00 Y"
"337","<PAGE>      PAGE  6"
"338","070 L01AA00 Y"
"339","070 L02AA00 Y"
"340","070 M01AA00 N"
"341","070 M02AA00 Y"
"342","070 N01AA00 Y"
"343","070 N02AA00 N"
"344","070 O01AA00 Y"
"345","070 O02AA00 N"
"346","070 P01AA00 N"
"347","070 P02AA00 N"
"348","070 Q01AA00 N"
"349","070 Q02AA00 N"
"350","070 R01AA00 Y"
"351","070 R02AA00 N"
"352","077 A000000 Y"
"353","077 B000000 Y"
"354","078  000000 N"
"355","080 A00AA00 FEDERAL INSURANCE COMPANY"
"356","080 C00AA00     1000"
"357","081 A00AA00 Y"
"358","081 B00AA00   5"
"359","082 A00AA00 Y"
"360","082 B00AA00       10"
"361","083 A00AA00 N"
"362","083 B00AA00        0"
"363","084 A00AA00 N"
"364","084 B00AA00        0"
"365","085 A00AA00 Y"
"366","085 B00AA00 N"
"367","086 A010000      0"
"368","086 A020000      0"
"369","086 B010000      0"
"370","086 B020000      0"
"371","086 C010000      0"
"372","086 C020000      0"
"373","086 D010000      0"
"374","086 D020000      0"
"375","086 E010000      0"
"376","086 E020000      0"
"377","086 F010000      0"
"378","086 F020000      0"
"379","028 A010100      2511"
"380","028 A020100         0"
"381","028 A030100         0"
"382","028 A040100      7423"
"383","028 B010100      2662"
"384","028 B020100         0"
"385","028 B030100         0"
"386","028 B040100      5093"
"387","028 C010100      1863"
"388","028 C020100         0"
"389","<PAGE>      PAGE  7"
"390","028 C030100         0"
"391","028 C040100      3939"
"392","028 D010100      1546"
"393","028 D020100         0"
"394","028 D030100         0"
"395","028 D040100      5036"
"396","028 E010100      1892"
"397","028 E020100         0"
"398","028 E030100         0"
"399","028 E040100      5458"
"400","028 F010100      2516"
"401","028 F020100        49"
"402","028 F030100         0"
"403","028 F040100      6658"
"404","028 G010100     12990"
"405","028 G020100        49"
"406","028 G030100         0"
"407","028 G040100     33607"
"408","028 H000100         0"
"409","045  000100 Y"
"410","046  000100 N"
"411","047  000100 Y"
"412","048  000100  0.000"
"413","048 A010100  1000000"
"414","048 A020100 1.000"
"415","048 B010100        0"
"416","048 B020100 0.950"
"417","048 C010100        0"
"418","048 C020100 0.000"
"419","048 D010100        0"
"420","048 D020100 0.000"
"421","048 E010100        0"
"422","048 E020100 0.000"
"423","048 F010100        0"
"424","048 F020100 0.000"
"425","048 G010100        0"
"426","048 G020100 0.000"
"427","048 H010100        0"
"428","048 H020100 0.000"
"429","048 I010100        0"
"430","048 I020100 0.000"
"431","048 J010100        0"
"432","048 J020100 0.000"
"433","048 K010100  1000000"
"434","048 K020100 0.000"
"435","071 A000100     52599"
"436","071 B000100     70204"
"437","071 C000100    675811"
"438","071 D000100    8"
"439","072 A000100 12"
"440","072 B000100     8147"
"441","<PAGE>      PAGE  8"
"442","072 C000100       13"
"443","072 D000100        0"
"444","072 E000100        0"
"445","072 F000100     7280"
"446","072 G000100      618"
"447","072 H000100       40"
"448","072 I000100      440"
"449","072 J000100       89"
"450","072 K000100       10"
"451","072 L000100      111"
"452","072 M000100       60"
"453","072 N000100       60"
"454","072 O000100        0"
"455","072 P000100        0"
"456","072 Q000100        0"
"457","072 R000100       48"
"458","072 S000100       56"
"459","072 T000100       42"
"460","072 U000100        0"
"461","072 V000100        0"
"462","072 W000100       63"
"463","072 X000100     8916"
"464","072 Y000100        1"
"465","072 Z000100     -756"
"466","072AA000100       15"
"467","072BB000100        0"
"468","072CC010100        0"
"469","072CC020100     2307"
"470","072DD010100        0"
"471","072DD020100        0"
"472","072EE000100        0"
"473","073 A010100   0.0000"
"474","073 A020100   0.0000"
"475","073 B000100   0.0000"
"476","073 C000100   0.0000"
"477","074 A000100      149"
"478","074 B000100        0"
"479","074 C000100        0"
"480","074 D000100        0"
"481","074 E000100        0"
"482","074 F000100   652106"
"483","074 G000100        0"
"484","074 H000100        0"
"485","074 I000100    50895"
"486","074 J000100        0"
"487","074 K000100        0"
"488","074 L000100      549"
"489","074 M000100        0"
"490","074 N000100   703699"
"491","074 O000100        0"
"492","074 P000100      679"
"493","<PAGE>      PAGE  9"
"494","074 Q000100        0"
"495","074 R010100        0"
"496","074 R020100        0"
"497","074 R030100        0"
"498","074 R040100      614"
"499","074 S000100        0"
"500","074 T000100   702406"
"501","074 U010100    15473"
"502","074 U020100       89"
"503","074 V010100    45.15"
"504","074 V020100    42.89"
"505","074 W000100   0.0000"
"506","074 X000100    15674"
"507","074 Y000100        0"
"508","075 A000100        0"
"509","075 B000100   773705"
"510","076  000100     0.00"
"511","028 A010200       447"
"512","028 A020200         0"
"513","028 A030200         0"
"514","028 A040200       905"
"515","028 B010200       578"
"516","028 B020200         0"
"517","028 B030200         0"
"518","028 B040200       688"
"519","028 C010200       180"
"520","028 C020200       292"
"521","028 C030200         0"
"522","028 C040200       642"
"523","028 D010200      4708"
"524","028 D020200         0"
"525","028 D030200         0"
"526","028 D040200       826"
"527","028 E010200      8432"
"528","028 E020200         0"
"529","028 E030200         0"
"530","028 E040200      1159"
"531","028 F010200     24524"
"532","028 F020200       386"
"533","028 F030200         0"
"534","028 F040200      1146"
"535","028 G010200     38869"
"536","028 G020200       678"
"537","028 G030200         0"
"538","028 G040200      5366"
"539","028 H000200         0"
"540","045  000200 Y"
"541","046  000200 N"
"542","047  000200 Y"
"543","048  000200  0.000"
"544","048 A010200  1000000"
"545","<PAGE>      PAGE  10"
"546","048 A020200 1.000"
"547","048 B010200        0"
"548","048 B020200 0.950"
"549","048 C010200        0"
"550","048 C020200 0.000"
"551","048 D010200        0"
"552","048 D020200 0.000"
"553","048 E010200        0"
"554","048 E020200 0.000"
"555","048 F010200        0"
"556","048 F020200 0.000"
"557","048 G010200        0"
"558","048 G020200 0.000"
"559","048 H010200        0"
"560","048 H020200 0.000"
"561","048 I010200        0"
"562","048 I020200 0.000"
"563","048 J010200        0"
"564","048 J020200 0.000"
"565","048 K010200  1000000"
"566","048 K020200 0.000"
"567","071 A000200     44263"
"568","071 B000200     14891"
"569","071 C000200     82919"
"570","071 D000200   18"
"571","072 A000200 12"
"572","072 B000200        2"
"573","072 C000200     2701"
"574","072 D000200        0"
"575","072 E000200        0"
"576","072 F000200      910"
"577","072 G000200       77"
"578","072 H000200       40"
"579","072 I000200       55"
"580","072 J000200       14"
"581","072 K000200        1"
"582","072 L000200       20"
"583","072 M000200       60"
"584","072 N000200       44"
"585","072 O000200        0"
"586","072 P000200        0"
"587","072 Q000200        0"
"588","072 R000200       33"
"589","072 S000200        7"
"590","072 T000200       15"
"591","072 U000200        0"
"592","072 V000200        0"
"593","072 W000200       14"
"594","072 X000200     1290"
"595","072 Y000200        1"
"596","072 Z000200     1414"
"597","<PAGE>      PAGE  11"
"598","072AA000200      864"
"599","072BB000200        0"
"600","072CC010200     4244"
"601","072CC020200        0"
"602","072DD010200        0"
"603","072DD020200        0"
"604","072EE000200        0"
"605","073 A010200   0.2800"
"606","073 A020200   0.0900"
"607","073 B000200   0.0000"
"608","073 C000200   0.0000"
"609","074 A000200       12"
"610","074 B000200        0"
"611","074 C000200        0"
"612","074 D000200        0"
"613","074 E000200     6327"
"614","074 F000200   106825"
"615","074 G000200        0"
"616","074 H000200        0"
"617","074 I000200    18416"
"618","074 J000200        0"
"619","074 K000200        0"
"620","074 L000200      559"
"621","074 M000200        0"
"622","074 N000200   132139"
"623","074 O000200     4649"
"624","074 P000200      112"
"625","074 Q000200        0"
"626","074 R010200        0"
"627","074 R020200        0"
"628","074 R030200        0"
"629","074 R040200      103"
"630","074 S000200        0"
"631","074 T000200   127275"
"632","074 U010200     6489"
"633","074 U020200       75"
"634","074 V010200    19.39"
"635","074 V020200    19.24"
"636","074 W000200   0.0000"
"637","074 X000200     2088"
"638","074 Y000200        0"
"639","075 A000200        0"
"640","075 B000200    92911"
"641","076  000200     0.00"
"642","SIGNATURE   THE TOLEDO GROUP"
"643","TITLE       FILING AGENTS"
"644","</TEXT>"
"645","</DOCUMENT>"
"646","<DOCUMENT>"
"647","<TYPE>EX-99.77B ACCT LTTR"
"648","<SEQUENCE>2"
"649","<FILENAME>letter.txt"
"650","<TEXT>"
"651","            REPORT OF INDEPENDENT REGISTERED PUBLIC ACCOUNTING FIRM"
"652","TO THE BOARD OF TRUSTEES AND SHAREHOLDERS"
"653","OF FENIMORE ASSET MANAGEMENT TRUST"
"654","In planning and performing our audit of the financial statements of FAM Value"
"655","Fund and FAM Equity-Income Fund, each a series of shares of beneficial interest"
"656","of Fenimore Asset Management Trust, as of and for the year ended December 31,"
"657","2011, in accordance with the standards of the Public Company Accounting"
"658","Oversight Board (United States) (PCAOB), we considered the Funds' internal"
"659","control over financial reporting, including control activities over safeguarding"
"660","securities, as a basis for designing our auditing procedures for the purpose of"
"661","expressing our opinion on the financial statements and to comply with the"
"662","requirements of Form N-SAR, but not for the purpose of expressing an opinion on"
"663","the effectiveness of the Funds' internal control over financial reporting."
"664","Accordingly, we express no such opinion."
"665","The management of Fenimore Asset Management Trust is responsible for"
"666","establishing and maintaining effective internal control over financial"
"667","reporting. In fulfilling this responsibility, estimates and judgments by"
"668","management are required to assess the expected benefits and related costs of"
"669","controls. A fund's internal control over financial reporting is a process"
"670","designed to provide reasonable assurance regarding the reliability of financial"
"671","reporting and the preparation of financial statements for external purposes in"
"672","accordance with accounting principles generally accepted in the United States of"
"673","America (GAAP). A fund's internal control over financial reporting includes"
"674","those policies and procedures that (1) pertain to the maintenance of records"
"675","that, in reasonable detail, accurately and fairly reflect the transactions and"
"676","dispositions of the assets of the fund; (2) provide reasonable assurance that"
"677","transactions are recorded as necessary to permit preparation of financial"
"678","statements in accordance with GAAP, and that receipts and expenditures of the"
"679","fund are being made only in accordance with authorizations of management and"
"680","trustees of the fund; and (3) provide reasonable assurance regarding prevention"
"681","or timely detection of unauthorized acquisition, use or disposition of a fund's"
"682","assets that could have material effect on the financial statements."
"683","Because of inherent limitations, internal control over financial reporting may"
"684","not prevent or detect misstatements. Also, projections of any evaluation of"
"685","effectiveness to future periods are subject to the risk that controls may become"
"686","inadequate because of changes in conditions or that the degree of compliance"
"687","with the policies or procedures may deteriorate."
"688","A deficiency in internal control over financial reporting exists when the design"
"689","or operation of a control does not allow management or employees, in the normal"
"690","course of performing their assigned functions, to prevent or detect"
"691","misstatements on a timely basis. A material weakness is a deficiency, or"
"692","combination of deficiencies, in internal control over financial reporting, such"
"693","that there is a reasonable possibility that a material misstatement of the"
"694","Funds' annual or interim financial statements will not be prevented or detected"
"695","on a timely basis."
"696","Our consideration of the Funds' internal control over financial reporting was"
"697","for the limited purpose described in the first paragraph and would not"
"698","necessarily disclose all deficiencies in internal control that might be material"
"699","weaknesses under standards established by the PCAOB. However, we noted no"
"700","deficiencies in the Funds' internal control over financial reporting and its"
"701","operation, including controls over safeguarding securities that we consider to"
"702","be material weaknesses as defined above, as of December 31, 2011."
"703","This report is intended solely for the information and use of the shareholders,"
"704","management, and the Board of Trustees of Fenimore Asset Management Trust, and"
"705","the Securities and Exchange Commission and is not intended to be and should not"
"706","be used by anyone other than these specified parties."
"707","                                                                    BBD, LLP"
"708","PHILADELPHIA, PENNSYLVANIA"
"709","FEBRUARY 15, 2012"
"710","</TEXT>"
"711","</DOCUMENT>"
"712","</SEC-DOCUMENT>"
