"","V1"
"1","-----BEGIN PRIVACY-ENHANCED MESSAGE-----"
"2","Proc-Type: 2001,MIC-CLEAR"
"3","Originator-Name: webmaster@www.sec.gov"
"4","Originator-Key-Asymmetric:"
"5"," MFgwCgYEVQgBAQICAf8DSgAwRwJAW2sNKK9AVtBzYZmr6aGjlWyK3XmZv3dTINen"
"6"," TWSM7vrzLADbmYQaionwg5sDW3P6oaM5D3tdezXMm7z1T+B+twIDAQAB"
"7","MIC-Info: RSA-MD5,RSA,"
"8"," FpmcmFdwV9H7R3jlXQNcjlv09BXWfoob0hTX8dg7TxfKTOm1aTr0E2ocrQXPxJc4"
"9"," l0xkoJT6RFOaYUHUsA5yFQ=="
"10","<SEC-DOCUMENT>0000799704-11-000001.txt : 20110128"
"11","<SEC-HEADER>0000799704-11-000001.hdr.sgml : 20110128"
"12","<ACCEPTANCE-DATETIME>20110128110027"
"13","ACCESSION NUMBER:		0000799704-11-000001"
"14","CONFORMED SUBMISSION TYPE:	NSAR-B"
"15","PUBLIC DOCUMENT COUNT:		3"
"16","CONFORMED PERIOD OF REPORT:	20101130"
"17","FILED AS OF DATE:		20110128"
"18","DATE AS OF CHANGE:		20110128"
"19","EFFECTIVENESS DATE:		20110128"
"20","FILER:"
"21","	COMPANY DATA:	"
"22","		COMPANY CONFORMED NAME:			FEDERATED EQUITY INCOME FUND INC"
"23","		CENTRAL INDEX KEY:			0000799704"
"24","		IRS NUMBER:				251540492"
"25","		STATE OF INCORPORATION:			MD"
"26","		FISCAL YEAR END:			0331"
"27","	FILING VALUES:"
"28","		FORM TYPE:		NSAR-B"
"29","		SEC ACT:		1940 Act"
"30","		SEC FILE NUMBER:	811-04743"
"31","		FILM NUMBER:		11554295"
"32","	BUSINESS ADDRESS:	"
"33","		STREET 1:		4000 ERICSSON DRIVE"
"34","		CITY:			WARRENDALE"
"35","		STATE:			PA"
"36","		ZIP:			15086-7561"
"37","		BUSINESS PHONE:		8003417400"
"38","	MAIL ADDRESS:	"
"39","		STREET 1:		4000 ERICSSON DRIVE"
"40","		CITY:			WARRENDALE"
"41","		STATE:			PA"
"42","		ZIP:			15086-7561"
"43","	FORMER COMPANY:	"
"44","		FORMER CONFORMED NAME:	LIBERTY EQUITY INCOME FUND INC"
"45","		DATE OF NAME CHANGE:	19930608"
"46","	FORMER COMPANY:	"
"47","		FORMER CONFORMED NAME:	CONVERTIBLE SECURITIES & INCOME INC"
"48","		DATE OF NAME CHANGE:	19920703"
"49","<SERIES-AND-CLASSES-CONTRACTS-DATA>"
"50","<EXISTING-SERIES-AND-CLASSES-CONTRACTS>"
"51","<SERIES>"
"52","<OWNER-CIK>0000799704"
"53","<SERIES-ID>S000009101"
"54","<SERIES-NAME>FEDERATED EQUITY INCOME FUND INC"
"55","<CLASS-CONTRACT>"
"56","<CLASS-CONTRACT-ID>C000024716"
"57","<CLASS-CONTRACT-NAME>Class A Shares"
"58","<CLASS-CONTRACT-TICKER-SYMBOL>LEIFX"
"59","</CLASS-CONTRACT>"
"60","<CLASS-CONTRACT>"
"61","<CLASS-CONTRACT-ID>C000024717"
"62","<CLASS-CONTRACT-NAME>Class B Shares"
"63","<CLASS-CONTRACT-TICKER-SYMBOL>LEIBX"
"64","</CLASS-CONTRACT>"
"65","<CLASS-CONTRACT>"
"66","<CLASS-CONTRACT-ID>C000024718"
"67","<CLASS-CONTRACT-NAME>Class C Shares"
"68","<CLASS-CONTRACT-TICKER-SYMBOL>LEICX"
"69","</CLASS-CONTRACT>"
"70","<CLASS-CONTRACT>"
"71","<CLASS-CONTRACT-ID>C000024719"
"72","<CLASS-CONTRACT-NAME>Class F Shares"
"73","<CLASS-CONTRACT-TICKER-SYMBOL>LFEIX"
"74","</CLASS-CONTRACT>"
"75","</SERIES>"
"76","</EXISTING-SERIES-AND-CLASSES-CONTRACTS>"
"77","</SERIES-AND-CLASSES-CONTRACTS-DATA>"
"78","</SEC-HEADER>"
"79","<DOCUMENT>"
"80","<TYPE>NSAR-B"
"81","<SEQUENCE>1"
"82","<FILENAME>answer.fil"
"83","<TEXT>"
"84","<PAGE>      PAGE  1"
"85","000 B000000 11/30/2010"
"86","000 C000000 0000799704"
"87","000 D000000 N"
"88","000 E000000 NF"
"89","000 F000000 Y"
"90","000 G000000 N"
"91","000 H000000 N"
"92","000 I000000 6.1"
"93","000 J000000 A"
"94","001 A000000 FEDERATED EQUITY INCOME FUND, INC."
"95","001 B000000 811-4743"
"96","001 C000000 4122886653"
"97","002 A000000 4000 ERICSSON DRIVE"
"98","002 B000000 WARRENDALE"
"99","002 C000000 PA"
"100","002 D010000 15086"
"101","002 D020000 7561"
"102","003  000000 N"
"103","004  000000 N"
"104","005  000000 N"
"105","006  000000 N"
"106","007 A000000 N"
"107","007 B000000  0"
"108","007 C010100  1"
"109","008 A000001 FEDERATED EQUITY MANAGEMENT COMPANY OF PENN"
"110","008 B000001 A"
"111","008 C000001 801-62501"
"112","008 D010001 PITTSBURGH"
"113","008 D020001 PA"
"114","008 D030001 15222"
"115","008 D040001 3779"
"116","010 A000001 FEDERATED ADMINISTRATIVE SERVICES"
"117","010 B000001 801-48206"
"118","010 C010001 PITTSBURGH"
"119","010 C020001 PA"
"120","010 C030001 15222"
"121","010 C040001 3779"
"122","011 A000001 FEDERATED SECURITIES CORPORATION"
"123","011 B000001 8-15561"
"124","011 C010001 PITTSBURGH"
"125","011 C020001 PA"
"126","011 C030001 15222"
"127","011 C040001 3779"
"128","012 A000001 STATE STREET BANK AND TRUST COMPANY"
"129","012 B000001 84-1869"
"130","012 C010001 BOSTON"
"131","012 C020001 MA"
"132","012 C030001 02266"
"133","012 C040001 8600"
"134","013 A000001 ERNST & YOUNG LLP"
"135","013 B010001 BOSTON"
"136","<PAGE>      PAGE  2"
"137","013 B020001 MA"
"138","013 B030001 02116"
"139","013 B040001 5072"
"140","014 A000001 FEDERATED SECURITIES CORP."
"141","014 B000001 8-15561"
"142","014 A000002 EDGEWOOD SERVICES"
"143","014 B000002 8-46985"
"144","015 A000001 STATE STREET BANK AND TRUST CO."
"145","015 B000001 C"
"146","015 C010001 BOSTON"
"147","015 C020001 MA"
"148","015 C030001 02266"
"149","015 C040001 8600"
"150","015 E010001 X"
"151","015 A000002 J.P. MORGAN CHASE & CO."
"152","015 B000002 S"
"153","015 C010002 NEW YORK"
"154","015 C020002 NY"
"155","015 C030002 10006"
"156","015 E010002 X"
"157","015 A000003 BANK OF NEW YORK"
"158","015 B000003 S"
"159","015 C010003 NEW YORK"
"160","015 C020003 NY"
"161","015 C030003 10006"
"162","015 E010003 X"
"163","015 A000004 BANK OF AMERICA"
"164","015 B000004 S"
"165","015 C010004 CHARLOTTE"
"166","015 C020004 NC"
"167","015 C030004 28255"
"168","015 E010004 X"
"169","015 A000005 CANADA SELF CUSTODY-CDSX"
"170","015 B000005 S"
"171","015 C010005 TORONTO"
"172","015 D010005 CANADA"
"173","015 E040005 X"
"174","015 A000006 CANADA SELF CUSTODY-PHYSICAL"
"175","015 B000006 S"
"176","015 C010006 TORONTO"
"177","015 D010006 CANADA"
"178","015 E040006 X"
"179","015 A000007 CED CLEARSTREAM BANKING SA"
"180","015 B000007 S"
"181","015 C010007 LUXEMBOURG"
"182","015 D010007 LUXEMBOURG"
"183","015 E040007 X"
"184","015 A000008 STATE STREET BANK LONDON - CREST"
"185","015 B000008 S"
"186","015 C010008 LONDON"
"187","015 D010008 UNITED KINGDOM"
"188","<PAGE>      PAGE  3"
"189","015 E040008 X"
"190","015 A000009 STATE STREET BANK LONDON - PHYSICAL"
"191","015 B000009 S"
"192","015 C010009 LONDON"
"193","015 D010009 UNITED KINGDOM"
"194","015 E040009 X"
"195","015 A000010 HSBC NEW ZEALAND"
"196","015 B000010 S"
"197","015 C010010 WELLINGTON"
"198","015 D010010 NEW ZEALAND"
"199","015 E040010 X"
"200","015 A000011 LONDON PHYSICAL"
"201","015 B000011 S"
"202","015 C010011 LONDON"
"203","015 D010011 ENGLAND"
"204","015 E040011 X"
"205","018  000000 Y"
"206","019 A000000 Y"
"207","019 B000000  135"
"208","019 C000000 FEDERATEDX"
"209","020 A000001 INSTINET"
"210","020 B000001 13-3443395"
"211","020 C000001    154"
"212","020 A000002 CITIGROUP GLOBAL MARKETS, INC."
"213","020 B000002 13-3082694"
"214","020 C000002     77"
"215","020 A000003 CREDIT SUISSE SECURITIES (USA) LLC"
"216","020 B000003 13-5659485"
"217","020 C000003     67"
"218","020 A000004 BNY CONVERGEX"
"219","020 C000004     60"
"220","020 A000005 BARCLAYS CAPITAL, INC."
"221","020 B000005 13-3297824"
"222","020 C000005     57"
"223","020 A000006 UBS SECURITIES LLC"
"224","020 B000006 13-3873456"
"225","020 C000006     54"
"226","020 A000007 J.P. MORGAN CHASE & CO."
"227","020 B000007 13-3112953"
"228","020 C000007     54"
"229","020 A000008 JEFFERIES & CO., INC."
"230","020 B000008 95-2622900"
"231","020 C000008     43"
"232","020 A000009 STATE STREET GLOBAL MARKETS LLC"
"233","020 B000009 04-1867445"
"234","020 C000009     40"
"235","020 A000010 MERRILL LYNCH PIERCE, FENNER & SMITH, INC."
"236","020 B000010 13-5674085"
"237","020 C000010     40"
"238","021  000000     1010"
"239","022 A000001 FEDERATED SECURITIES CORP."
"240","<PAGE>      PAGE  4"
"241","022 C000001    340858"
"242","022 D000001    345428"
"243","022 A000002 CREDIT SUISSE SECURITIES (USA) LLC"
"244","022 B000002 13-5659485"
"245","022 C000002     50092"
"246","022 D000002     55017"
"247","022 A000003 GOLDMAN SACHS & CO."
"248","022 B000003 13-5108880"
"249","022 C000003     32296"
"250","022 D000003     13892"
"251","022 A000004 FEDERATED MUNI & STOCK ADVANTAGE"
"252","022 C000004      8228"
"253","022 D000004       414"
"254","022 A000005 MERRILL LYNCH, PIERCE, FENNER & SMITH, INC."
"255","022 B000005 13-5674085"
"256","022 C000005      4845"
"257","022 D000005         0"
"258","022 A000006 CITIGROUP GLOBAL MARKETS, INC."
"259","022 B000006 13-3082694"
"260","022 C000006         0"
"261","022 D000006      3668"
"262","022 A000007 FEDERATED CAPITAL APPRECIATION FUND"
"263","022 C000007         0"
"264","022 D000007      3568"
"265","022 A000008 FEDERATED CAPITAL INCOME FUND"
"266","022 C000008         0"
"267","022 D000008      1275"
"268","022 A000009 FEDERATED GROWTH STRATEGIES FUND"
"269","022 C000009         0"
"270","022 D000009      1269"
"271","022 A000010 J.P. MORGAN CHASE & CO."
"272","022 B000010 13-3112953"
"273","022 C000010         0"
"274","022 D000010       109"
"275","023 C000000     436319"
"276","023 D000000     424749"
"277","024  000000 Y"
"278","025 A000001 CITIGROUP, INC."
"279","025 B000001 13-3082694"
"280","025 C000001 E"
"281","025 D000001   13415"
"282","025 A000002 CREDIT SUISSE (USA), INC."
"283","025 B000002 13-5659485"
"284","025 C000002 E"
"285","025 D000002   10540"
"286","025 A000003 GOLDMAN SACHS & CO."
"287","025 B000003 13-5108880"
"288","025 C000003 E"
"289","025 D000003    4201"
"290","025 A000004 J.P. MORGAN CHASE & CO."
"291","025 B000004 13-3112953"
"292","<PAGE>      PAGE  5"
"293","025 C000004 E"
"294","025 D000004    2094"
"295","026 A000000 N"
"296","026 B000000 Y"
"297","026 C000000 N"
"298","026 D000000 Y"
"299","026 E000000 N"
"300","026 F000000 N"
"301","026 G010000 N"
"302","026 G020000 Y"
"303","026 H000000 N"
"304","027  000000 Y"
"305","028 A010000      1953"
"306","028 A020000      1539"
"307","028 A030000         0"
"308","028 A040000      8928"
"309","028 B010000      1971"
"310","028 B020000       760"
"311","028 B030000         0"
"312","028 B040000      7904"
"313","028 C010000      1681"
"314","028 C020000       930"
"315","028 C030000         0"
"316","028 C040000     12839"
"317","028 D010000      1890"
"318","028 D020000      1157"
"319","028 D030000         0"
"320","028 D040000      8375"
"321","028 E010000      2683"
"322","028 E020000       653"
"323","028 E030000         0"
"324","028 E040000      9703"
"325","028 F010000      2788"
"326","028 F020000       998"
"327","028 F030000         0"
"328","028 F040000      8876"
"329","028 G010000     12966"
"330","028 G020000      6037"
"331","028 G030000         0"
"332","028 G040000     56625"
"333","028 H000000     12977"
"334","029  000000 Y"
"335","030 A000000    204"
"336","030 B000000  5.50"
"337","030 C000000  0.00"
"338","031 A000000     20"
"339","031 B000000      0"
"340","032  000000    184"
"341","033  000000      0"
"342","034  000000 Y"
"343","035  000000     20"
"344","<PAGE>      PAGE  6"
"345","036 A000000 N"
"346","036 B000000      3"
"347","037  000000 N"
"348","038  000000      0"
"349","039  000000 N"
"350","040  000000 Y"
"351","041  000000 Y"
"352","042 A000000   0"
"353","042 B000000   0"
"354","042 C000000 100"
"355","042 D000000   0"
"356","042 E000000   0"
"357","042 F000000   0"
"358","042 G000000   0"
"359","042 H000000   0"
"360","043  000000    559"
"361","044  000000      0"
"362","045  000000 Y"
"363","046  000000 N"
"364","047  000000 Y"
"365","048  000000  0.600"
"366","048 A010000        0"
"367","048 A020000 0.000"
"368","048 B010000        0"
"369","048 B020000 0.000"
"370","048 C010000        0"
"371","048 C020000 0.000"
"372","048 D010000        0"
"373","048 D020000 0.000"
"374","048 E010000        0"
"375","048 E020000 0.000"
"376","048 F010000        0"
"377","048 F020000 0.000"
"378","048 G010000        0"
"379","048 G020000 0.000"
"380","048 H010000        0"
"381","048 H020000 0.000"
"382","048 I010000        0"
"383","048 I020000 0.000"
"384","048 J010000        0"
"385","048 J020000 0.000"
"386","048 K010000        0"
"387","048 K020000 0.000"
"388","049  000000 N"
"389","050  000000 N"
"390","051  000000 N"
"391","052  000000 N"
"392","053 A000000 Y"
"393","053 B000000 Y"
"394","053 C000000 N"
"395","054 A000000 N"
"396","<PAGE>      PAGE  7"
"397","054 B000000 N"
"398","054 C000000 N"
"399","054 D000000 N"
"400","054 E000000 N"
"401","054 F000000 N"
"402","054 G000000 N"
"403","054 H000000 N"
"404","054 I000000 N"
"405","054 J000000 N"
"406","054 K000000 N"
"407","054 L000000 N"
"408","054 M000000 N"
"409","054 N000000 N"
"410","054 O000000 N"
"411","055 A000000 N"
"412","055 B000000 N"
"413","056  000000 N"
"414","057  000000 N"
"415","058 A000000 N"
"416","059  000000 Y"
"417","060 A000000 Y"
"418","060 B000000 Y"
"419","061  000000      250"
"420","062 A000000 N"
"421","062 B000000   0.0"
"422","062 C000000   0.0"
"423","062 D000000   0.0"
"424","062 E000000   0.0"
"425","062 F000000   0.0"
"426","062 G000000   0.0"
"427","062 H000000   0.0"
"428","062 I000000   0.0"
"429","062 J000000   0.0"
"430","062 K000000   0.0"
"431","062 L000000   0.0"
"432","062 M000000   0.0"
"433","062 N000000   0.0"
"434","062 O000000   0.0"
"435","062 P000000   0.0"
"436","062 Q000000   0.0"
"437","062 R000000   0.0"
"438","063 A000000   0"
"439","063 B000000  0.0"
"440","066 A000000 Y"
"441","066 B000000 N"
"442","066 C000000 N"
"443","066 D000000 N"
"444","066 E000000 Y"
"445","066 F000000 N"
"446","066 G000000 N"
"447","067  000000 N"
"448","<PAGE>      PAGE  8"
"449","068 A000000 N"
"450","068 B000000 N"
"451","069  000000 N"
"452","070 A010000 Y"
"453","070 A020000 N"
"454","070 B010000 Y"
"455","070 B020000 Y"
"456","070 C010000 Y"
"457","070 C020000 N"
"458","070 D010000 Y"
"459","070 D020000 N"
"460","070 E010000 Y"
"461","070 E020000 N"
"462","070 F010000 Y"
"463","070 F020000 N"
"464","070 G010000 Y"
"465","070 G020000 N"
"466","070 H010000 Y"
"467","070 H020000 N"
"468","070 I010000 N"
"469","070 I020000 N"
"470","070 J010000 Y"
"471","070 J020000 Y"
"472","070 K010000 Y"
"473","070 K020000 Y"
"474","070 L010000 Y"
"475","070 L020000 Y"
"476","070 M010000 Y"
"477","070 M020000 Y"
"478","070 N010000 Y"
"479","070 N020000 N"
"480","070 O010000 Y"
"481","070 O020000 N"
"482","070 P010000 Y"
"483","070 P020000 Y"
"484","070 Q010000 N"
"485","070 Q020000 N"
"486","070 R010000 N"
"487","070 R020000 N"
"488","071 A000000    515344"
"489","071 B000000    646270"
"490","071 C000000    470958"
"491","071 D000000  109"
"492","072 A000000 12"
"493","072 B000000        0"
"494","072 C000000    19675"
"495","072 D000000        0"
"496","072 E000000        0"
"497","072 F000000     2951"
"498","072 G000000      384"
"499","072 H000000        0"
"500","<PAGE>      PAGE  9"
"501","072 I000000     1022"
"502","072 J000000       24"
"503","072 K000000        0"
"504","072 L000000       84"
"505","072 M000000        9"
"506","072 N000000       61"
"507","072 O000000       37"
"508","072 P000000        0"
"509","072 Q000000      130"
"510","072 R000000       26"
"511","072 S000000        6"
"512","072 T000000     1782"
"513","072 U000000        0"
"514","072 V000000        0"
"515","072 W000000       16"
"516","072 X000000     6532"
"517","072 Y000000      353"
"518","072 Z000000    13496"
"519","072AA000000    27759"
"520","072BB000000        0"
"521","072CC010000        0"
"522","072CC020000    20620"
"523","072DD010000    12040"
"524","072DD020000     2144"
"525","072EE000000        0"
"526","073 A010000   0.0000"
"527","073 A020000   0.0000"
"528","073 B000000   0.0000"
"529","073 C000000   0.0000"
"530","074 A000000        0"
"531","074 B000000        0"
"532","074 C000000        0"
"533","074 D000000        0"
"534","074 E000000    40266"
"535","074 F000000   377153"
"536","074 G000000        0"
"537","074 H000000        0"
"538","074 I000000    17324"
"539","074 J000000        0"
"540","074 K000000        0"
"541","074 L000000     2016"
"542","074 M000000        0"
"543","074 N000000   436759"
"544","074 O000000        0"
"545","074 P000000      176"
"546","074 Q000000        0"
"547","074 R010000        0"
"548","074 R020000        0"
"549","074 R030000        0"
"550","074 R040000     1366"
"551","074 S000000        0"
"552","<PAGE>      PAGE  10"
"553","074 T000000   435217"
"554","074 U010000    22031"
"555","074 U020000     5254"
"556","074 V010000     0.00"
"557","074 V020000     0.00"
"558","074 W000000   0.0000"
"559","074 X000000    16105"
"560","074 Y000000        0"
"561","075 A000000        0"
"562","075 B000000   491874"
"563","076  000000     0.00"
"564","077 A000000 Y"
"565","077 B000000 Y"
"566","077 C000000 N"
"567","077 D000000 N"
"568","077 E000000 Y"
"569","077 F000000 N"
"570","077 G000000 N"
"571","077 H000000 N"
"572","077 I000000 N"
"573","077 J000000 N"
"574","077 K000000 N"
"575","077 L000000 N"
"576","077 M000000 N"
"577","077 N000000 N"
"578","077 O000000 N"
"579","077 P000000 N"
"580","077 Q010000 N"
"581","077 Q020000 N"
"582","077 Q030000 N"
"583","078  000000 N"
"584","080 A000000 Great American Insurance Company"
"585","080 B000000 Natl Union Fire Ins; Westchester Fire Ins."
"586","080 C000000    50000"
"587","081 A000000 Y"
"588","081 B000000 131"
"589","082 A000000 N"
"590","082 B000000        0"
"591","083 A000000 N"
"592","083 B000000        0"
"593","084 A000000 N"
"594","084 B000000        0"
"595","085 A000000 Y"
"596","085 B000000 N"
"597","086 A010000      0"
"598","086 A020000      0"
"599","086 B010000      0"
"600","086 B020000      0"
"601","086 C010000      0"
"602","086 C020000      0"
"603","086 D010000      0"
"604","<PAGE>      PAGE  11"
"605","086 D020000      0"
"606","086 E010000      0"
"607","086 E020000      0"
"608","086 F010000      0"
"609","086 F020000      0"
"610","SIGNATURE   RICHARD A. NOVAK"
"611","TITLE       TREASURER"
"612","</TEXT>"
"613","</DOCUMENT>"
"614","<DOCUMENT>"
"615","<TYPE>EX-99.77E LEGAL"
"616","<SEQUENCE>2"
"617","<FILENAME>legal.txt"
"618","<TEXT>"
"619","SUB-ITEM 77E:"
"620","LEGAL PROCEEDINGS"
"621","- -Since February 2004,"
"622","Federated and related"
"623","entities (collectively,"
"624","Federated) have been"
"625","named as"
"626","defendants in several"
"627","lawsuits that are now"
"628","pending in the United"
"629","States District Court"
"630","for the Western"
"631","District of Pennsylvania."
"632","These lawsuits have been"
"633","consolidated into a"
"634","single action alleging"
"635","excessive"
"636","advisory fees involving"
"637","one of the Federated-"
"638","sponsored mutual funds"
"639","(Funds)."
"640","       Federated and its"
"641","counsel have been defending"
"642","this litigation. Additional"
"643","lawsuits based upon"
"644","similar allegations may be"
"645","filed in the future. The"
"646","potential impact of these"
"647","lawsuits, all of which seek"
"648","monetary damages, attorneys'"
"649","fees and expenses, and"
"650","future potential similar"
"651","suits is uncertain. Although"
"652","we do not believe that these"
"653","lawsuits will have a material"
"654","adverse effect on the Funds,"
"655","there can be no"
"656","assurance that these suits,"
"657","ongoing adverse publicity"
"658","and/or other developments"
"659","resulting from the"
"660","allegations in these matters"
"661","will not result in increased"
"662","redemptions, or reduced sales,"
"663","of shares of the"
"664","Funds or other adverse"
"665","consequences for the Funds."
"666","</TEXT>"
"667","</DOCUMENT>"
"668","<DOCUMENT>"
"669","<TYPE>EX-99.77B ACCT LTTR"
"670","<SEQUENCE>3"
"671","<FILENAME>aud.txt"
"672","<TEXT>"
"673","Report of Independent"
"674","Registered Public"
"675","Accounting Firm"
"676","To the Shareholders and"
"677","Board of Directors of"
"678","Federated Equity Income"
"679","Fund, Inc.:"
"680","In planning and performing"
"681","our audit of the financial"
"682","statements of Federated Equity"
"683","Income Fund, Inc. (the Fund)"
"684","as of and for the year ended"
"685","November 30, 2010, in"
"686","accordance with the standards"
"687","of the Public Company Accounting"
"688","Oversight Board"
"689","(United States), we considered"
"690","the Fund's internal control over"
"691","financial reporting,"
"692","including controls over"
"693","safeguarding securities, as a"
"694","basis for designing our auditing"
"695","procedures for the purpose of"
"696","expressing our opinion on the"
"697","financial statements and to"
"698","comply with the requirements of"
"699","Form N-SAR, but not for the"
"700","purpose of expressing an"
"701","opinion on the effectiveness of"
"702","the Fund's internal control over"
"703","financial reporting."
"704","Accordingly, we express no such"
"705","opinion."
"706","The management of the Fund is"
"707","responsible for establishing"
"708","and maintaining effective"
"709","internal control over financial"
"710","reporting.  In fulfilling this"
"711","responsibility, estimates and"
"712","judgments by management are"
"713","required to assess the expected"
"714","benefits and related costs"
"715","of controls. A company's internal"
"716","control over financial reporting"
"717","is a process designed to"
"718","provide reasonable assurance"
"719","regarding the reliability of"
"720","financial reporting and the"
"721","preparation of financial statements"
"722","for external purposes in accordance"
"723","with generally"
"724","accepted accounting principles."
"725","A company's internal control over"
"726","financial reporting"
"727","includes those policies and"
"728","procedures that (1) pertain to"
"729","the maintenance of records that,"
"730","in reasonable detail, accurately"
"731","and fairly reflect the transactions"
"732","and dispositions of the"
"733","assets of the company; (2) provide"
"734","reasonable assurance that transactions"
"735","are recorded as"
"736","necessary to permit preparation of"
"737","financial statements in accordance"
"738","with generally"
"739","accepted accounting principles, and"
"740","that receipts and expenditures of"
"741","the company are"
"742","being made only in accordance with"
"743","authorizations of management and"
"744","directors of the"
"745","company; and (3) provide reasonable"
"746","assurance regarding prevention or"
"747","timely detection"
"748","of unauthorized acquisition, use"
"749","or disposition of a company's"
"750","assets that could have a"
"751","material effect on the financial"
"752","statements."
"753","Because of its inherent limitations,"
"754","internal control over financial"
"755","reporting may not"
"756","prevent or detect misstatements."
"757","Also, projections of any evaluation"
"758","of effectiveness to"
"759","future periods are subject to the"
"760","risk that controls may become"
"761","inadequate because of"
"762","changes in conditions, or that"
"763","the degree of compliance with the"
"764","policies or procedures"
"765","may deteriorate."
"766","A deficiency in internal control"
"767","over financial reporting exists"
"768","when the design or"
"769","operation of a control does not"
"770","allow management or employees, in"
"771","the normal course of"
"772","performing their assigned functions,"
"773","to prevent or detect misstatements"
"774","on a timely basis."
"775","A material weakness is a deficiency,"
"776","or a combination of deficiencies,"
"777","in internal control"
"778","over financial reporting, such that"
"779","there is a reasonable possibility"
"780","that a material"
"781","misstatement of the company's annual"
"782","or interim financial statements"
"783","will not be"
"784","prevented or detected on a"
"785","timely basis."
"786","Our consideration of the Fund's"
"787","internal control over financial"
"788","reporting was for the"
"789","limited purpose described in the"
"790","first paragraph and would not"
"791","necessarily disclose all"
"792","deficiencies in internal control"
"793","that might be material weaknesses"
"794","under standards"
"795","established by the Public Company"
"796","Accounting Oversight Board"
"797","(United States)."
"798","However, we noted no deficiencies"
"799","in the Fund's internal control"
"800","over financial reporting"
"801","and its operation, including"
"802","controls over safeguarding"
"803","securities, that we consider to"
"804","be a"
"805","material weakness as defined"
"806","above as of November 30, 2010."
"807","This report is intended solely"
"808","for the information and use of"
"809","management and the Board"
"810","of Directors of the Fund and the"
"811","Securities and Exchange Commission"
"812","and is not"
"813","intended to be and should not be"
"814","used by anyone other than these"
"815","specified parties."
"816","      Ernst & Young LLP"
"817","Boston, Massachusetts"
"818","January 25, 2011"
"819","</TEXT>"
"820","</DOCUMENT>"
"821","</SEC-DOCUMENT>"
"822","-----END PRIVACY-ENHANCED MESSAGE-----"
