"","V1"
"1","<SEC-DOCUMENT>0001325358-13-001652.txt : 20131227"
"2","<SEC-HEADER>0001325358-13-001652.hdr.sgml : 20131227"
"3","<ACCEPTANCE-DATETIME>20131227133610"
"4","ACCESSION NUMBER:		0001325358-13-001652"
"5","CONFORMED SUBMISSION TYPE:	NSAR-B"
"6","PUBLIC DOCUMENT COUNT:		2"
"7","CONFORMED PERIOD OF REPORT:	20131031"
"8","FILED AS OF DATE:		20131227"
"9","DATE AS OF CHANGE:		20131227"
"10","EFFECTIVENESS DATE:		20131227"
"11","FILER:"
"12","	COMPANY DATA:	"
"13","		COMPANY CONFORMED NAME:			TOCQUEVILLE TRUST"
"14","		CENTRAL INDEX KEY:			0000801444"
"15","		IRS NUMBER:				000000000"
"16","		STATE OF INCORPORATION:			MA"
"17","		FISCAL YEAR END:			1031"
"18","	FILING VALUES:"
"19","		FORM TYPE:		NSAR-B"
"20","		SEC ACT:		1940 Act"
"21","		SEC FILE NUMBER:	811-04840"
"22","		FILM NUMBER:		131300407"
"23","	BUSINESS ADDRESS:	"
"24","		STREET 1:		40 WEST 57TH ST."
"25","		STREET 2:		19TH FL"
"26","		CITY:			NEW YORK"
"27","		STATE:			NY"
"28","		ZIP:			10019"
"29","		BUSINESS PHONE:		2126980800"
"30","	MAIL ADDRESS:	"
"31","		STREET 1:		40 WEST 57TH ST."
"32","		STREET 2:		19TH FLOOR"
"33","		CITY:			NEW YORK"
"34","		STATE:			NY"
"35","		ZIP:			10019"
"36","	FORMER COMPANY:	"
"37","		FORMER CONFORMED NAME:	TOCQUEVILLE FUND"
"38","		DATE OF NAME CHANGE:	19920107"
"39","<SERIES-AND-CLASSES-CONTRACTS-DATA>"
"40","<EXISTING-SERIES-AND-CLASSES-CONTRACTS>"
"41","<SERIES>"
"42","<OWNER-CIK>0000801444"
"43","<SERIES-ID>S000006346"
"44","<SERIES-NAME>The Tocqueville Fund"
"45","<CLASS-CONTRACT>"
"46","<CLASS-CONTRACT-ID>C000017445"
"47","<CLASS-CONTRACT-NAME>The Tocqueville Fund"
"48","<CLASS-CONTRACT-TICKER-SYMBOL>TOCQX"
"49","</CLASS-CONTRACT>"
"50","</SERIES>"
"51","<SERIES>"
"52","<OWNER-CIK>0000801444"
"53","<SERIES-ID>S000006347"
"54","<SERIES-NAME>The Tocqueville Opportunity Fund"
"55","<CLASS-CONTRACT>"
"56","<CLASS-CONTRACT-ID>C000017446"
"57","<CLASS-CONTRACT-NAME>The Tocqueville Opportunity Fund"
"58","<CLASS-CONTRACT-TICKER-SYMBOL>TOPPX"
"59","</CLASS-CONTRACT>"
"60","</SERIES>"
"61","<SERIES>"
"62","<OWNER-CIK>0000801444"
"63","<SERIES-ID>S000006348"
"64","<SERIES-NAME>The Tocqueville International Value Fund"
"65","<CLASS-CONTRACT>"
"66","<CLASS-CONTRACT-ID>C000017447"
"67","<CLASS-CONTRACT-NAME>The Tocqueville International Value Fund"
"68","<CLASS-CONTRACT-TICKER-SYMBOL>TIVFX"
"69","</CLASS-CONTRACT>"
"70","</SERIES>"
"71","<SERIES>"
"72","<OWNER-CIK>0000801444"
"73","<SERIES-ID>S000006349"
"74","<SERIES-NAME>The Tocqueville Gold Fund"
"75","<CLASS-CONTRACT>"
"76","<CLASS-CONTRACT-ID>C000017448"
"77","<CLASS-CONTRACT-NAME>The Tocqueville Gold Fund"
"78","<CLASS-CONTRACT-TICKER-SYMBOL>TGLDX"
"79","</CLASS-CONTRACT>"
"80","</SERIES>"
"81","<SERIES>"
"82","<OWNER-CIK>0000801444"
"83","<SERIES-ID>S000026564"
"84","<SERIES-NAME>The Delafield Fund"
"85","<CLASS-CONTRACT>"
"86","<CLASS-CONTRACT-ID>C000079772"
"87","<CLASS-CONTRACT-NAME>The Delafield Fund"
"88","<CLASS-CONTRACT-TICKER-SYMBOL>DEFIX"
"89","</CLASS-CONTRACT>"
"90","</SERIES>"
"91","<SERIES>"
"92","<OWNER-CIK>0000801444"
"93","<SERIES-ID>S000026565"
"94","<SERIES-NAME>The Tocqueville Select Fund"
"95","<CLASS-CONTRACT>"
"96","<CLASS-CONTRACT-ID>C000079773"
"97","<CLASS-CONTRACT-NAME>The Tocqueville Select Fund"
"98","<CLASS-CONTRACT-TICKER-SYMBOL>TSELX"
"99","</CLASS-CONTRACT>"
"100","</SERIES>"
"101","</EXISTING-SERIES-AND-CLASSES-CONTRACTS>"
"102","</SERIES-AND-CLASSES-CONTRACTS-DATA>"
"103","</SEC-HEADER>"
"104","<DOCUMENT>"
"105","<TYPE>NSAR-B"
"106","<SEQUENCE>1"
"107","<FILENAME>answer.fil"
"108","<DESCRIPTION>MAIN DOCUMENT"
"109","<TEXT>"
"110","000 B000000 10/31/2013"
"111","000 C000000 0000801444"
"112","000 D000000 N"
"113","000 E000000 NF"
"114","000 F000000 Y"
"115","000 G000000 N"
"116","000 H000000 N"
"117","000 I000000 6.1"
"118","000 J000000 B"
"119","001 A000000 The Tocqueville Trust"
"120","001 B000000 811-4840"
"121","001 C000000 4147654327"
"122","002 A000000 40 W. 57th St., 19th Floor"
"123","002 B000000 New York"
"124","002 C000000 NY"
"125","002 D010000 10019"
"126","002 E020000 US"
"127","003  000000 N"
"128","004  000000 N"
"129","005  000000 N"
"130","006  000000 N"
"131","007 A000000 Y"
"132","007 B000000 6"
"133","007 C010100  1"
"134","007 C020100 THE TOCQUEVILLE FUND"
"135","007 C030100 N"
"136","007 C010200  2"
"137","007 C020200 THE TOCQUEVILLE OPPORTUNITY FUND"
"138","007 C030200 N"
"139","007 C010300  3"
"140","007 C020300 THE TOCQUEVILLE INTERNATIONAL VALUE FUND"
"141","007 C030300 N"
"142","007 C010400  4"
"143","007 C020400 THE TOCQUEVILLE GOLD FUND"
"144","007 C030400 N"
"145","007 C010500  5"
"146","007 C020500 THE DELAFIELD FUND"
"147","007 C030500 N"
"148","007 C010600  6"
"149","007 C020600 THE TOCQUEVILLE SELECT FUND"
"150","007 C030600 N"
"151","007 C010700  7"
"152","007 C010800  8"
"153","007 C010900  9"
"154","007 C011000 10"
"155","008 A00AA01 TOCQUEVILLE ASSET MANANGEMENT L.P."
"156","008 B00AA01 A"
"157","008 C00AA01 801-36209"
"158","008 D01AA01 NEW YORK"
"159","008 D02AA01 NY"
"160","008 D03AA01 10019"
"161","010 A00AA01 TOCQUEVILLE ASSET MANAGEMENT L.P."
"162","010 B00AA01 801-36209"
"163","010 C01AA01 NEW YORK"
"164","010 C02AA01 NY"
"165","010 C03AA01 10019"
"166","011 A00AA01 TOCQUEVILLE SECURITIES, L.P."
"167","011 B00AA01 8-42223"
"168","011 C01AA01 NEW YORK"
"169","011 C02AA01 NY"
"170","011 C03AA01 10019"
"171","012 A00AA01 U.S. BANCORP FUND SERVICES, LLC"
"172","012 B00AA01 85-11357"
"173","012 C01AA01 MILWAUKEE"
"174","012 C02AA01 WI"
"175","012 C03AA01 53202"
"176","013 A00AA01 GRANT THORNTON, LLP"
"177","013 B01AA01 CHICAGO"
"178","013 B02AA01 IL"
"179","013 B03AA01 60604"
"180","014 A00AA01 TOCQUEVILLE SECURITIES, L.P."
"181","014 B00AA01 8-42223"
"182","015 A00AA01 AS SEB BANKA"
"183","015 B00AA01 S"
"184","015 C01AA01 LATVIA"
"185","015 D01AA01 LATVIA"
"186","015 E04AA01 X"
"187","015 A00AA02 BANCO BILBAO VIZCAYA ARGENTARIA S.A."
"188","015 B00AA02 S"
"189","015 C01AA02 SPAIN"
"190","015 D01AA02 SPAIN"
"191","015 E04AA02 X"
"192","015 A00AA03 BANCO DE CHILE"
"193","015 B00AA03 S"
"194","015 C01AA03 SANTIAGO"
"195","015 D01AA03 CHILE"
"196","015 E04AA03 X"
"197","015 A00AA04 BANCO DE LA PRODUCCION S.A."
"198","015 B00AA04 S"
"199","015 C01AA04 QUITO"
"200","015 D01AA04 ECUADOR"
"201","015 E04AA04 X"
"202","015 A00AA05 BANCO ITAU CHILE"
"203","015 B00AA05 S"
"204","015 C01AA05 CHILE"
"205","015 D01AA05 CHILE"
"206","015 E04AA05 X"
"207","015 A00AA06 BANCO ITAU URUGUAY S.A."
"208","015 B00AA06 S"
"209","015 C01AA06 MONTEVIDEO"
"210","015 D01AA06 URUGUAY"
"211","015 E04AA06 X"
"212","015 A00AA07 BANCO NACIONAL DE COSTA RICA"
"213","015 B00AA07 S"
"214","015 C01AA07 COSTA RICA"
"215","015 D01AA07 COSTA RICA"
"216","015 E04AA07 X"
"217","015 A00AA08 BANCO NACIONAL DE MEXICO S.A. (BANAMEX S.A.)"
"218","015 B00AA08 S"
"219","015 C01AA08 MEXICO CITY"
"220","015 D01AA08 MEXICO"
"221","015 E04AA08 X"
"222","015 A00AA09 BANK HAPOALIM B.M."
"223","015 B00AA09 S"
"224","015 C01AA09 ISRAEL"
"225","015 D01AA09 ISRAEL"
"226","015 E04AA09 X"
"227","015 A00AA10 BANQUE INTERNATIONALE ARABE DE TUNISIE"
"228","015 B00AA10 S"
"229","015 C01AA10 TUNIS"
"230","015 D01AA10 TUNISIA"
"231","015 E04AA10 X"
"232","015 A00AA11 BNP PARIBAS SECURITIES SERVICES S.C.A."
"233","015 B00AA11 S"
"234","015 C01AA11 FRANCE"
"235","015 D01AA11 FRANCE"
"236","015 E04AA11 X"
"237","015 A00AA12 BNP PARIBAS SECURITIES SERVICES S.C.A."
"238","015 B00AA12 S"
"239","015 C01AA12 ATHENS"
"240","015 D01AA12 CYPRUS"
"241","015 E04AA12 X"
"242","015 A00AA13 BNP PARIBAS SECURITIES SERVICES SCA"
"243","015 B00AA13 S"
"244","015 C01AA13 ATHENS"
"245","015 D01AA13 GREECE"
"246","015 E04AA13 X"
"247","015 A00AA14 CFC STANBIC BANK LIMITED"
"248","015 B00AA14 S"
"249","015 C01AA14 NAIROBI"
"250","015 D01AA14 KENYA"
"251","015 E04AA14 X"
"252","015 A00AA15 CIBC MELLON TRUST COMPANY"
"253","015 B00AA15 S"
"254","015 C01AA15 TORONTO"
"255","015 D01AA15 CANADA"
"256","015 E04AA15 X"
"257","015 A00AA16 CITIBANK DEL PERU, S.A."
"258","015 B00AA16 S"
"259","015 C01AA16 LIMA"
"260","015 D01AA16 PERU"
"261","015 E04AA16 X"
"262","015 A00AA17 CITIBANK INTERNATIONAL PLC"
"263","015 B00AA17 S"
"264","015 C01AA17 PORTO SALVO"
"265","015 D01AA17 PORTUGAL"
"266","015 E04AA17 X"
"267","015 A00AA18 CITIBANK INTERNATIONAL PLC"
"268","015 B00AA18 S"
"269","015 C01AA18 BRUSSELS"
"270","015 D01AA18 BELGIUM"
"271","015 E04AA18 X"
"272","015 A00AA19 CITIBANK INTERNATIONAL PLC"
"273","015 B00AA19 S"
"274","015 C01AA19 FRANCE"
"275","015 D01AA19 FRANCE"
"276","015 E04AA19 X"
"277","015 A00AA20 CITIBANK MAGHREB"
"278","015 B00AA20 S"
"279","015 C01AA20 CASABLANCA"
"280","015 D01AA20 MOROCCO"
"281","015 E04AA20 X"
"282","015 A00AA21 CITIBANK N.A."
"283","015 B00AA21 S"
"284","015 C01AA21 BUENOS AIRES"
"285","015 D01AA21 ARGENTINA"
"286","015 E04AA21 X"
"287","015 A00AA22 CITIBANK N.A."
"288","015 B00AA22 S"
"289","015 C01AA22 SAO PAULO"
"290","015 D01AA22 BRAZIL"
"291","015 E04AA22 X"
"292","015 A00AA23 CITIBANK N.A."
"293","015 B00AA23 S"
"294","015 C01AA23 CARACAS"
"295","015 D01AA23 VENEZUELA"
"296","015 E04AA23 X"
"297","015 A00AA24 CITITRUST COLUMBIA S.A."
"298","015 B00AA24 S"
"299","015 C01AA24 SANTA FE DE BOGOTA"
"300","015 D01AA24 COLUMBIA"
"301","015 E04AA24 X"
"302","015 A00AA25 CLEARSTREAM BANKING S.A."
"303","015 B00AA25 S"
"304","015 C01AA25 EUROMARKET"
"305","015 D01AA25 EUROMARKET"
"306","015 E04AA25 X"
"307","015 A00AA26 CREDIT SUISSE AG"
"308","015 B00AA26 S"
"309","015 C01AA26 SWITZERLAND"
"310","015 D01AA26 SWITZERLAND"
"311","015 E04AA26 X"
"312","015 A00AA27 DBS BANK LTD."
"313","015 B00AA27 S"
"314","015 C01AA27 THE COMTECH"
"315","015 D01AA27 SINGAPORE"
"316","015 E04AA27 X"
"317","015 A00AA28 DEUTSCHE BANK AG"
"318","015 B00AA28 S"
"319","015 C01AA28 JAKARTA"
"320","015 D01AA28 INDONESIA"
"321","015 E04AA28 X"
"322","015 A00AA29 DEUTSCHE BANK AG"
"323","015 B00AA29 S"
"324","015 C01AA29 KARACHI"
"325","015 D01AA29 PAKISTAN"
"326","015 E04AA29 X"
"327","015 A00AA30 DEUTSCHE BANK AG"
"328","015 B00AA30 S"
"329","015 C01AA30 MUMBAI"
"330","015 D01AA30 INDIA"
"331","015 E04AA30 X"
"332","015 A00AA31 DEUTSCHE BANK AG"
"333","015 B00AA31 S"
"334","015 C01AA31 LONDON"
"335","015 D01AA31 UNITED KINGDOM"
"336","015 E04AA31 X"
"337","015 A00AA32 DEUTSCHE BANK AS"
"338","015 B00AA32 S"
"339","015 C01AA32 ANKARA"
"340","015 D01AA32 TURKEY"
"341","015 E04AA32 X"
"342","015 A00AA33 EUROCLEAR BANK S.A./N.V"
"343","015 B00AA33 S"
"344","015 C01AA33 LUXEMBOURG"
"345","015 D01AA33 LUXEMBOURG"
"346","015 E04AA33 X"
"347","015 A00AA34 EUROCLEAR BANK S.A./N.V"
"348","015 B00AA34 S"
"349","015 C01AA34 EUROMARKET"
"350","015 D01AA34 EUROMARKET"
"351","015 E04AA34 X"
"352","015 A00AA35 HSBC BANK (CHINA) COMPANY LTD."
"353","015 B00AA35 S"
"354","015 C01AA35 CHINA"
"355","015 D01AA35 CHINA"
"356","015 E04AA35 X"
"357","015 A00AA36 HSBC BANK (TAIWAN) LIMITED"
"358","015 B00AA36 S"
"359","015 C01AA36 TAIPEI"
"360","015 D01AA36 TAIWAN"
"361","015 E04AA36 X"
"362","015 A00AA37 HSBC BANK BERMUDA LTD."
"363","015 B00AA37 S"
"364","015 C01AA37 HAMILTON"
"365","015 D01AA37 BERMUDA"
"366","015 E04AA37 X"
"367","015 A00AA38 HSBC BANK EGYPT S.A.E."
"368","015 B00AA38 S"
"369","015 C01AA38 CAIRO"
"370","015 D01AA38 EGYPT"
"371","015 E04AA38 X"
"372","015 A00AA39 HSBC BANK KAZAKHSTAN"
"373","015 B00AA39 S"
"374","015 C01AA39 KAZAKHSTAN"
"375","015 D01AA39 KAZAKHSTAN"
"376","015 E04AA39 X"
"377","015 A00AA40 HSBC BANK MALAYSIA BERHAD"
"378","015 B00AA40 S"
"379","015 C01AA40 KUALA LUMPUR"
"380","015 D01AA40 MALAYSIA"
"381","015 E04AA40 X"
"382","015 A00AA41 HSBC BANK MIDDLE EAST LTD."
"383","015 B00AA41 S"
"384","015 C01AA41 PALESTINIAN AREA"
"385","015 D01AA41 PALESTINIAN AREA"
"386","015 E04AA41 X"
"387","015 A00AA42 HSBC BANK MIDDLE EAST LTD."
"388","015 B00AA42 S"
"389","015 C01AA42 QATAR"
"390","015 D01AA42 QATAR"
"391","015 E04AA42 X"
"392","015 A00AA43 HSBC BANK MIDDLE EAST LTD."
"393","015 B00AA43 S"
"394","015 C01AA43 KUWAIT"
"395","015 D01AA43 KUWAIT"
"396","015 E04AA43 X"
"397","015 A00AA44 HSBC BANK MIDDLE EAST LTD."
"398","015 B00AA44 S"
"399","015 C01AA44 BEIRUT"
"400","015 D01AA44 LEBANON"
"401","015 E04AA44 X"
"402","015 A00AA45 HSBC BANK MIDDLE EAST LTD."
"403","015 B00AA45 S"
"404","015 C01AA45 AMMAN"
"405","015 D01AA45 JORDAN"
"406","015 E04AA45 X"
"407","015 A00AA46 HSBC BANK MIDDLE EAST LTD."
"408","015 B00AA46 S"
"409","015 C01AA46 BAHRAIN"
"410","015 D01AA46 BAHRAIN"
"411","015 E04AA46 X"
"412","015 A00AA47 HSBC BANK MIDDLE EAST LTD."
"413","015 B00AA47 S"
"414","015 C01AA47 ABU DHABI"
"415","015 D01AA47 UNITED ARAB EMIRATES"
"416","015 E04AA47 X"
"417","015 A00AA48 HSBC BANK OMAN S.A.O.G."
"418","015 B00AA48 S"
"419","015 C01AA48 OMAN"
"420","015 D01AA48 OMAN"
"421","015 E04AA48 X"
"422","015 A00AA49 HSBC LTD."
"423","015 B00AA49 S"
"424","015 C01AA49 MAKATI CITY"
"425","015 D01AA49 PHILIPPINES"
"426","015 E04AA49 X"
"427","015 A00AA50 HSBC LTD."
"428","015 B00AA50 S"
"429","015 C01AA50 EBENE"
"430","015 D01AA50 MAURITIUS"
"431","015 E04AA50 X"
"432","015 A00AA51 HSBC LTD."
"433","015 B00AA51 S"
"434","015 C01AA51 KOWLOON"
"435","015 D01AA51 HONG KONG"
"436","015 E04AA51 X"
"437","015 A00AA52 HSBC LTD."
"438","015 B00AA52 S"
"439","015 C01AA52 SRI LANKA"
"440","015 D01AA52 SRI LANKA"
"441","015 E04AA52 X"
"442","015 A00AA53 HSBC LTD."
"443","015 B00AA53 S"
"444","015 C01AA53 SOUTH KOREA"
"445","015 D01AA53 SOUTH KOREA"
"446","015 E04AA53 X"
"447","015 A00AA54 HSBC LTD."
"448","015 B00AA54 S"
"449","015 C01AA54 BANGKOK"
"450","015 D01AA54 THAILAND"
"451","015 E04AA54 X"
"452","015 A00AA55 HSBC SAUDI ARABIA LIMITED"
"453","015 B00AA55 S"
"454","015 C01AA55 SAUDI ARABIA"
"455","015 D01AA55 SAUDI ARABIA"
"456","015 E04AA55 X"
"457","015 A00AA56 ING BANK (EURASIA)"
"458","015 B00AA56 S"
"459","015 C01AA56 RUSSIA"
"460","015 D01AA56 RUSSIA"
"461","015 E04AA56 X"
"462","015 A00AA57 ING BANK N.V."
"463","015 B00AA57 S"
"464","015 C01AA57 SLOVAK REPUBLIC"
"465","015 D01AA57 SLOVAK REPUBLIC"
"466","015 E04AA57 X"
"467","015 A00AA58 ING BANK N.V."
"468","015 B00AA58 S"
"469","015 C01AA58 BUDAPEST"
"470","015 D01AA58 HUNGARY"
"471","015 E04AA58 X"
"472","015 A00AA59 ING BANK N.V."
"473","015 B00AA59 S"
"474","015 C01AA59 CZECH REPUBLIC"
"475","015 D01AA59 CZECH REPUBLIC"
"476","015 E04AA59 X"
"477","015 A00AA60 ING BANK N.V."
"478","015 B00AA60 S"
"479","015 C01AA60 ROMANIA"
"480","015 D01AA60 ROMANIA"
"481","015 E04AA60 X"
"482","015 A00AA61 ING BANK N.V. - SOFIA BRANCH"
"483","015 B00AA61 S"
"484","015 C01AA61 BULGARIA"
"485","015 D01AA61 BULGARIA"
"486","015 E04AA61 X"
"487","015 A00AA62 ING BANK SLASKI"
"488","015 B00AA62 S"
"489","015 C01AA62 WARSAW"
"490","015 D01AA62 POLAND"
"491","015 E04AA62 X"
"492","015 A00AA63 ING BANK UKRAINE"
"493","015 B00AA63 S"
"494","015 C01AA63 KIEV"
"495","015 D01AA63 UKRAINE"
"496","015 E04AA63 X"
"497","015 A00AA64 INTESA SANPAOLO S.P.A / CITIBANK N.A."
"498","015 B00AA64 S"
"499","015 C01AA64 MILAN"
"500","015 D01AA64 ITALY"
"501","015 E04AA64 X"
"502","015 A00AA65 ISLANDSBANKI HF."
"503","015 B00AA65 S"
"504","015 C01AA65 ICELAND"
"505","015 D01AA65 ICELAND"
"506","015 E04AA65 X"
"507","015 A00AA66 LANDSBANKINN HF."
"508","015 B00AA66 S"
"509","015 C01AA66 REYKJAVIK"
"510","015 D01AA66 ICELAND"
"511","015 E04AA66 X"
"512","015 A00AA67 MIZUHO BANK LTD."
"513","015 B00AA67 S"
"514","015 C01AA67 JAPAN"
"515","015 D01AA67 JAPAN"
"516","015 E04AA67 X"
"517","015 A00AA68 NATIONAL AUSTRALIA BANK LIMITED"
"518","015 B00AA68 S"
"519","015 C01AA68 AUCKLAND"
"520","015 D01AA68 NEW ZEALAND"
"521","015 E04AA68 X"
"522","015 A00AA69 NATIONAL AUSTRALIA BANK LTD."
"523","015 B00AA69 S"
"524","015 C01AA69 AUSTRALIA"
"525","015 D01AA69 AUSTRALIA"
"526","015 E04AA69 X"
"527","015 A00AA70 PRIVREDNA BANKA ZAGREB D.D."
"528","015 B00AA70 S"
"529","015 C01AA70 ZAGREB"
"530","015 D01AA70 CROATIA"
"531","015 E04AA70 X"
"532","015 A00AA71 SANTANDER INVESTMENT S.A."
"533","015 B00AA71 S"
"534","015 C01AA71 SPAIN"
"535","015 D01AA71 SPAIN"
"536","015 E04AA71 X"
"537","015 A00AA72 SEB BANK"
"538","015 B00AA72 S"
"539","015 C01AA72 LITHUANIA"
"540","015 D01AA72 LITHUANIA"
"541","015 E04AA72 X"
"542","015 A00AA73 SEB PANK AS"
"543","015 B00AA73 S"
"544","015 C01AA73 ESTONIA"
"545","015 D01AA73 ESTONIA"
"546","015 E04AA73 X"
"547","015 A00AA74 SKANDINAVISKA ENSKILDA BANKEN AB"
"548","015 B00AA74 S"
"549","015 C01AA74 FINLAND"
"550","015 D01AA74 FINLAND"
"551","015 E04AA74 X"
"552","015 A00AA75 SKANDINAVISKA ENSKILDA BANKEN AB"
"553","015 B00AA75 S"
"554","015 C01AA75 DENMARK"
"555","015 D01AA75 DENMARK"
"556","015 E04AA75 X"
"557","015 A00AA76 SKANDINAVISKA ENSKILDA BANKEN AB"
"558","015 B00AA76 S"
"559","015 C01AA76 NORWAY"
"560","015 D01AA76 NORWAY"
"561","015 E04AA76 X"
"562","015 A00AA77 SKANDINAVISKA ENSKILDA BANKEN AB"
"563","015 B00AA77 S"
"564","015 C01AA77 SWEDEN"
"565","015 D01AA77 SWEDEN"
"566","015 E04AA77 X"
"567","015 A00AA78 SOCIETE GENERALE DE BANQUES EN COTE D' IVOIRE"
"568","015 B00AA78 S"
"569","015 C01AA78 BENIN"
"570","015 D01AA78 BENIN"
"571","015 E04AA78 X"
"572","015 A00AA79 SOCIETE GENERALE DE BANQUES EN COTE D'IVOIRE"
"573","015 B00AA79 S"
"574","015 C01AA79 BURKINA FASO"
"575","015 D01AA79 BURKINA FASO"
"576","015 E04AA79 X"
"577","015 A00AA80 SOCIETE GENERALE DE BANQUES EN COTE D'IVOIRE"
"578","015 B00AA80 S"
"579","015 C01AA80 GUINEA BISSAU"
"580","015 D01AA80 GUINEA BISSAU"
"581","015 E04AA80 X"
"582","015 A00AA81 SOCIETE GENERALE DE BANQUES EN COTE D'IVOIRE"
"583","015 B00AA81 S"
"584","015 C01AA81 NIGER"
"585","015 D01AA81 NIGER"
"586","015 E04AA81 X"
"587","015 A00AA82 SOCIETE GENERALE DE BANQUES EN COTE D'IVOIRE"
"588","015 B00AA82 S"
"589","015 C01AA82 TOGO"
"590","015 D01AA82 TOGO"
"591","015 E04AA82 X"
"592","015 A00AA83 SOCIETE GENERALE DE BANQUES EN COTE D'IVOIRE"
"593","015 B00AA83 S"
"594","015 C01AA83 MALI"
"595","015 D01AA83 MALI"
"596","015 E04AA83 X"
"597","015 A00AA84 SOCIETE GENERALE DE BANQUES EN COTE D'IVOIRE"
"598","015 B00AA84 S"
"599","015 C01AA84 IVORY COAST"
"600","015 D01AA84 IVORY COAST"
"601","015 E04AA84 X"
"602","015 A00AA85 SOCIETE GENERALE DE BANQUES EN COTE D'IVOIRE"
"603","015 B00AA85 S"
"604","015 C01AA85 SENEGAL"
"605","015 D01AA85 SENEGAL"
"606","015 E04AA85 X"
"607","015 A00AA86 STANBIC BANK BOTSWANA LTD."
"608","015 B00AA86 S"
"609","015 C01AA86 GABARONE"
"610","015 D01AA86 BOTSWANA"
"611","015 E04AA86 X"
"612","015 A00AA87 STANBIC BANK GHANA LTD."
"613","015 B00AA87 S"
"614","015 C01AA87 ACCRA"
"615","015 D01AA87 GHANA"
"616","015 E04AA87 X"
"617","015 A00AA88 STANBIC BANK UGANDA LIMITED"
"618","015 B00AA88 S"
"619","015 D01AA88 UGANDA"
"620","015 E04AA88 X"
"621","015 A00AA89 STANBIC BANK ZAMBIA LTD."
"622","015 B00AA89 S"
"623","015 C01AA89 LUSAKA"
"624","015 D01AA89 ZAMBIA"
"625","015 E04AA89 X"
"626","015 A00AA90 STANBIC BANK ZIMBABWE LTD."
"627","015 B00AA90 S"
"628","015 C01AA90 HARARE"
"629","015 D01AA90 ZIMBABWE"
"630","015 E04AA90 X"
"631","015 A00AA91 STANBIC IBTC BANK PLC"
"632","015 B00AA91 S"
"633","015 C01AA91 LAGOS"
"634","015 D01AA91 NIGERIA"
"635","015 E04AA91 X"
"636","015 A00AA92 STANDARD BANK NAMIBIA LTD."
"637","015 B00AA92 S"
"638","015 C01AA92 WINDHOEK"
"639","015 D01AA92 NAMIBIA"
"640","015 E04AA92 X"
"641","015 A00AA93 STANDARD BANK OF SOUTH AFRICA LIMITED"
"642","015 B00AA93 S"
"643","015 C01AA93 JOHANNESBURG"
"644","015 D01AA93 SOUTH AFRICA"
"645","015 D02AA93 2001"
"646","015 E04AA93 X"
"647","015 A00AA94 STANDARD BANK SWAZILAND LTD."
"648","015 B00AA94 S"
"649","015 C01AA94 SWAZILAND"
"650","015 D01AA94 SWAZILAND"
"651","015 E04AA94 X"
"652","015 A00AA95 STANDARD CHARTERED BANK"
"653","015 B00AA95 S"
"654","015 C01AA95 DAHKA"
"655","015 D01AA95 BANGLADESH"
"656","015 E04AA95 X"
"657","015 A00AA96 STANDARD CHARTERED BANK LTD."
"658","015 B00AA96 S"
"659","015 C01AA96 TAIPEI"
"660","015 D01AA96 TAIWAN"
"661","015 E04AA96 X"
"662","015 A00AA97 THE BANK OF NEW  YORK MELLON SA/NV"
"663","015 B00AA97 S"
"664","015 C01AA97 MALTA"
"665","015 D01AA97 MALTA"
"666","015 E04AA97 X"
"667","015 A00AA98 THE BANK OF NEW YORK MELLON"
"668","015 B00AA98 S"
"669","015 C01AA98 CAYMAN ISLANDS"
"670","015 D01AA98 CAYMAN ISLANDS"
"671","015 E04AA98 X"
"672","015 A00AA99 THE BANK OF NEW YORK MELLON"
"673","015 B00AA99 S"
"674","015 C01AA99 CHANNEL ISLANDS"
"675","015 D01AA99 CHANNEL ISLANDS"
"676","015 E04AA99 X"
"677","015 A00AA100 THE BANK OF NEW YORK MELLON"
"678","015 B00AA100 S"
"679","015 C01AA100 IRELAND"
"680","015 D01AA100 IRELAND"
"681","015 E04AA100 X"
"682","015 A00AA101 THE BANK OF NEW YORK MELLON"
"683","015 B00AA101 S"
"684","015 C01AA101 LONDON"
"685","015 D01AA101 UNITED KINGDOM"
"686","015 E04AA101 X"
"687","015 A00AA102 THE BANK OF NEW YORK MELLON S.A./N.V."
"688","015 B00AA102 S"
"689","015 C01AA102 GERMANY"
"690","015 D01AA102 GERMANY"
"691","015 E04AA102 X"
"692","015 A00AA103 THE BANK OF NEW YORK MELLON S.A/N.V"
"693","015 B00AA103 S"
"694","015 C01AA103 AMSTERDAM"
"695","015 D01AA103 NETHERLANDS"
"696","015 E04AA103 X"
"697","015 A00AA104 THE BANK OF TOKYO - MITSUBISHI UFJ LTD."
"698","015 B00AA104 S"
"699","015 C01AA104 TOKYO"
"700","015 D01AA104 JAPAN"
"701","015 E04AA104 X"
"702","015 A00AA105 THE REPUBLIC BANK LTD."
"703","015 B00AA105 S"
"704","015 C01AA105 PORT OF SPAIN"
"705","015 D01AA105 TRINIDAD & TOBAGO"
"706","015 E04AA105 X"
"707","015 A00AA106 U.S. BANK N.A."
"708","015 B00AA106 C"
"709","015 C01AA106 MILWAUKEE"
"710","015 C02AA106 WI"
"711","015 C03AA106 53212"
"712","015 E01AA106 X"
"713","015 A00AA107 UBS AG"
"714","015 B00AA107 S"
"715","015 C01AA107 SWITZERLAND"
"716","015 D01AA107 SWITZERLAND"
"717","015 E04AA107 X"
"718","015 A00AA108 UNICREDIT BANK AUSTRIA AG / CITIBANK N.A."
"719","015 B00AA108 S"
"720","015 C01AA108 AUSTRIA"
"721","015 D01AA108 AUSTRIA"
"722","015 E04AA108 X"
"723","015 A00AA109 UNICREDIT BANK SERBIA JSC"
"724","015 B00AA109 S"
"725","015 C01AA109 BELGRADE"
"726","015 D01AA109 SERBIA"
"727","015 E04AA109 X"
"728","015 A00AA110 UNICREDIT BANKA SLOVENIA D.D."
"729","015 B00AA110 S"
"730","015 C01AA110 SLOVENIA"
"731","015 D01AA110 SLOVENIA"
"732","015 E04AA110 X"
"733","015 A00AA111 UNITED OVERSEAS BANK LTD."
"734","015 B00AA111 S"
"735","015 C01AA111 SINGAPORE"
"736","015 D01AA111 SINGAPORE"
"737","015 E04AA111 X"
"738","015 A00AA112 ZAO CITIBANK MOSCOW"
"739","015 B00AA112 S"
"740","015 C01AA112 RUSSIA"
"741","015 D01AA112 RUSSIA"
"742","015 E04AA112 X"
"743","018  00AA00 Y"
"744","019 A00AA00 Y"
"745","019 B00AA00    6"
"746","019 C00AA00 TOCQUEVILE"
"747","020 A000001 JEFFERIES & CO."
"748","020 B000001 00-0000000"
"749","020 C000001    692"
"750","020 A000002 KNIGHT SECURITIES"
"751","020 B000002 00-0000000"
"752","020 C000002    421"
"753","020 A000003 TOCQUEVILLE SECURITIES, L.P."
"754","020 B000003 00-0000000"
"755","020 C000003    339"
"756","020 A000004 INVESTMENT TECHNOLOGY GROUP, INC."
"757","020 B000004 00-0000000"
"758","020 C000004    207"
"759","020 A000005 GOLDMAN SACHS"
"760","020 B000005 00-0000000"
"761","020 C000005    162"
"762","020 A000006 NESBITT BURNS, INC."
"763","020 B000006 00-0000000"
"764","020 C000006    124"
"765","020 A000007 JP MORGAN CHASE"
"766","020 B000007 00-0000000"
"767","020 C000007    101"
"768","020 A000008 CANTOR FITZGERALD & CO."
"769","020 B000008 13-3680184"
"770","020 C000008     95"
"771","020 A000009 R.B.C. DOMINION SECURITIES, INC."
"772","020 B000009 00-0000000"
"773","020 C000009     83"
"774","020 A000010 SIDOTI & COMPANY, LLC"
"775","020 B000010 00-0000000"
"776","020 C000010     72"
"777","021  00AA00     4584"
"778","022 A000001 U.S BANK MONEY CENTER"
"779","022 B000001 00-0000000"
"780","022 C000001   3980698"
"781","022 D000001    842428"
"782","022 A000002 NESBITT BURNS, INC."
"783","022 B000002 00-0000000"
"784","022 C000002     54710"
"785","022 D000002         0"
"786","022 A000003 TOCQUEVILLE SECURITIES, L.P."
"787","022 B000003 00-0000000"
"788","022 C000003     49264"
"789","022 D000003         0"
"790","022 A000004 R. SEELAUS & COMPANY, INC."
"791","022 B000004 00-0000000"
"792","022 C000004     44658"
"793","022 D000004         0"
"794","022 A000005 MORGAN STANLEY & CO., INC."
"795","022 B000005 00-0000000"
"796","022 C000005      9961"
"797","022 D000005         0"
"798","022 A000006 STIFEL NICOLAUS & COMPANY, INC."
"799","022 B000006 00-0000000"
"800","022 C000006      8220"
"801","022 D000006         0"
"802","022 A000007 STEPHENS, INC."
"803","022 B000007 00-0000000"
"804","022 C000007      5028"
"805","022 D000007         0"
"806","023 C00AA00    4152539"
"807","023 D00AA00     842428"
"808","026 A00AA00 N"
"809","026 B00AA00 Y"
"810","026 C00AA00 N"
"811","026 D00AA00 Y"
"812","026 E00AA00 N"
"813","026 F00AA00 Y"
"814","026 G01AA00 N"
"815","026 G02AA00 N"
"816","026 H00AA00 N"
"817","027  00AA00 Y"
"818","034  00AA00 N"
"819","035  00AA00      0"
"820","036 B00AA00      0"
"821","077 A00AA00 Y"
"822","077 B00AA00 Y"
"823","078  00AA00 N"
"824","080 A00AA00 GREAT AMERICAN INSURANCE COMPANY"
"825","080 C00AA00    10000"
"826","081 A00AA00 Y"
"827","081 B00AA00   2"
"828","082 A00AA00 N"
"829","082 B00AA00        0"
"830","083 A00AA00 N"
"831","083 B00AA00        0"
"832","084 A00AA00 N"
"833","084 B00AA00        0"
"834","085 A00AA00 Y"
"835","085 B00AA00 N"
"836","024  000100 N"
"837","025 D000101       0"
"838","025 D000102       0"
"839","025 D000103       0"
"840","025 D000104       0"
"841","025 D000105       0"
"842","025 D000106       0"
"843","025 D000107       0"
"844","025 D000108       0"
"845","028 A010100      2169"
"846","028 A020100         0"
"847","028 A030100         0"
"848","028 A040100      5520"
"849","028 B010100      2569"
"850","028 B020100         0"
"851","028 B030100         0"
"852","028 B040100      7167"
"853","028 C010100      3531"
"854","028 C020100         0"
"855","028 C030100         0"
"856","028 C040100     36039"
"857","028 D010100      1602"
"858","028 D020100         0"
"859","028 D030100         0"
"860","028 D040100      9615"
"861","028 E010100      1231"
"862","028 E020100         0"
"863","028 E030100         0"
"864","028 E040100      7997"
"865","028 F010100      2129"
"866","028 F020100         0"
"867","028 F030100         0"
"868","028 F040100      4589"
"869","028 G010100     13231"
"870","028 G020100         0"
"871","028 G030100         0"
"872","028 G040100     70927"
"873","028 H000100         0"
"874","029  000100 N"
"875","030 A000100      0"
"876","030 B000100  0.00"
"877","030 C000100  0.00"
"878","031 A000100      0"
"879","031 B000100      0"
"880","032  000100      0"
"881","033  000100      0"
"882","037  000100 Y"
"883","038  000100     22"
"884","039  000100 N"
"885","040  000100 Y"
"886","041  000100 Y"
"887","042 A000100   2"
"888","042 B000100   0"
"889","042 C000100  42"
"890","042 D000100  56"
"891","042 E000100   0"
"892","042 F000100   0"
"893","042 G000100   0"
"894","042 H000100   0"
"895","043  000100    888"
"896","044  000100      0"
"897","045  000100 Y"
"898","046  000100 N"
"899","047  000100 Y"
"900","048  000100  0.000"
"901","048 A010100  1000000"
"902","048 A020100 0.750"
"903","048 B010100        0"
"904","048 B020100 0.000"
"905","048 C010100        0"
"906","048 C020100 0.000"
"907","048 D010100        0"
"908","048 D020100 0.000"
"909","048 E010100        0"
"910","048 E020100 0.000"
"911","048 F010100        0"
"912","048 F020100 0.000"
"913","048 G010100        0"
"914","048 G020100 0.000"
"915","048 H010100        0"
"916","048 H020100 0.000"
"917","048 I010100        0"
"918","048 I020100 0.000"
"919","048 J010100        0"
"920","048 J020100 0.000"
"921","048 K010100  1000000"
"922","048 K020100 0.650"
"923","049  000100 N"
"924","050  000100 N"
"925","051  000100 N"
"926","052  000100 N"
"927","053 A000100 Y"
"928","053 B000100 Y"
"929","054 A000100 Y"
"930","054 B000100 Y"
"931","054 C000100 N"
"932","054 D000100 N"
"933","054 E000100 N"
"934","054 F000100 N"
"935","054 G000100 N"
"936","054 H000100 Y"
"937","054 I000100 N"
"938","054 J000100 Y"
"939","054 K000100 N"
"940","054 L000100 N"
"941","054 M000100 Y"
"942","054 N000100 N"
"943","054 O000100 Y"
"944","055 A000100 N"
"945","055 B000100 Y"
"946","056  000100 Y"
"947","057  000100 N"
"948","058 A000100 N"
"949","059  000100 Y"
"950","060 A000100 Y"
"951","060 B000100 Y"
"952","061  000100      250"
"953","062 A000100 N"
"954","062 B000100   0.0"
"955","062 C000100   0.0"
"956","062 D000100   0.0"
"957","062 E000100   0.0"
"958","062 F000100   0.0"
"959","062 G000100   0.0"
"960","062 H000100   0.0"
"961","062 I000100   0.0"
"962","062 J000100   0.0"
"963","062 K000100   0.0"
"964","062 L000100   0.0"
"965","062 M000100   0.0"
"966","062 N000100   0.0"
"967","062 O000100   0.0"
"968","062 P000100   0.0"
"969","062 Q000100   0.0"
"970","062 R000100   0.0"
"971","063 A000100   0"
"972","063 B000100  0.0"
"973","066 A000100 Y"
"974","066 B000100 N"
"975","066 C000100 Y"
"976","066 D000100 N"
"977","066 E000100 N"
"978","066 F000100 N"
"979","066 G000100 N"
"980","067  000100 N"
"981","068 A000100 N"
"982","068 B000100 N"
"983","069  000100 N"
"984","070 A010100 Y"
"985","070 A020100 Y"
"986","070 B010100 N"
"987","070 B020100 N"
"988","070 C010100 N"
"989","070 C020100 N"
"990","070 D010100 N"
"991","070 D020100 N"
"992","070 E010100 N"
"993","070 E020100 N"
"994","070 F010100 N"
"995","070 F020100 N"
"996","070 G010100 N"
"997","070 G020100 N"
"998","070 H010100 N"
"999","070 H020100 N"
"1000","070 I010100 Y"
"1001","070 I020100 N"
"1002","070 J010100 Y"
"1003","070 J020100 Y"
"1004","070 K010100 Y"
"1005","070 K020100 Y"
"1006","070 L010100 Y"
"1007","070 L020100 Y"
"1008","070 M010100 Y"
"1009","070 M020100 Y"
"1010","070 N010100 N"
"1011","070 N020100 N"
"1012","070 O010100 Y"
"1013","070 O020100 N"
"1014","070 P010100 N"
"1015","070 P020100 N"
"1016","070 Q010100 N"
"1017","070 Q020100 N"
"1018","070 R010100 Y"
"1019","070 R020100 N"
"1020","071 A000100     56037"
"1021","071 B000100    161289"
"1022","071 C000100    352234"
"1023","071 D000100   16"
"1024","072 A000100 12"
"1025","072 B000100        0"
"1026","072 C000100     9238"
"1027","072 D000100        0"
"1028","072 E000100        0"
"1029","072 F000100     2664"
"1030","072 G000100      533"
"1031","072 H000100        0"
"1032","072 I000100      185"
"1033","072 J000100       19"
"1034","072 K000100        0"
"1035","072 L000100       40"
"1036","072 M000100       48"
"1037","072 N000100       35"
"1038","072 O000100        0"
"1039","072 P000100       26"
"1040","072 Q000100       30"
"1041","072 R000100       14"
"1042","072 S000100       22"
"1043","072 T000100      888"
"1044","072 U000100        0"
"1045","072 V000100        0"
"1046","072 W000100       23"
"1047","072 X000100     4527"
"1048","072 Y000100       68"
"1049","072 Z000100     4779"
"1050","072AA000100    41774"
"1051","072BB000100    14936"
"1052","072CC010100    58949"
"1053","072CC020100        0"
"1054","072DD010100     5030"
"1055","072DD020100        0"
"1056","072EE000100        0"
"1057","073 A010100   0.3465"
"1058","073 A020100   0.0000"
"1059","073 B000100   0.0000"
"1060","073 C000100   0.0000"
"1061","074 A000100        0"
"1062","074 B000100        0"
"1063","074 C000100        0"
"1064","074 D000100        0"
"1065","074 E000100        0"
"1066","074 F000100   336441"
"1067","074 G000100        0"
"1068","074 H000100        0"
"1069","074 I000100     9668"
"1070","074 J000100     2172"
"1071","074 K000100        0"
"1072","074 L000100      506"
"1073","074 M000100       18"
"1074","074 N000100   348805"
"1075","074 O000100        0"
"1076","074 P000100      325"
"1077","074 Q000100        0"
"1078","074 R010100        0"
"1079","074 R020100        0"
"1080","074 R030100        0"
"1081","074 R040100      211"
"1082","074 S000100        0"
"1083","074 T000100   348269"
"1084","074 U010100    11354"
"1085","074 U020100        0"
"1086","074 V010100    30.67"
"1087","074 V020100     0.00"
"1088","074 W000100   0.0000"
"1089","074 X000100     2500"
"1090","074 Y000100        0"
"1091","075 A000100        0"
"1092","075 B000100   355200"
"1093","076  000100     0.00"
"1094","024  000200 N"
"1095","025 D000201       0"
"1096","025 D000202       0"
"1097","025 D000203       0"
"1098","025 D000204       0"
"1099","025 D000205       0"
"1100","025 D000206       0"
"1101","025 D000207       0"
"1102","025 D000208       0"
"1103","028 A010200       223"
"1104","028 A020200         0"
"1105","028 A030200         0"
"1106","028 A040200       270"
"1107","028 B010200       217"
"1108","028 B020200         0"
"1109","028 B030200         0"
"1110","028 B040200      1028"
"1111","028 C010200       495"
"1112","028 C020200         0"
"1113","028 C030200         0"
"1114","028 C040200      1222"
"1115","028 D010200       151"
"1116","028 D020200         0"
"1117","028 D030200         0"
"1118","028 D040200       166"
"1119","028 E010200       228"
"1120","028 E020200         0"
"1121","028 E030200         0"
"1122","028 E040200      1867"
"1123","028 F010200       508"
"1124","028 F020200         0"
"1125","028 F030200         0"
"1126","028 F040200       339"
"1127","028 G010200      1822"
"1128","028 G020200         0"
"1129","028 G030200         0"
"1130","028 G040200      4892"
"1131","028 H000200         0"
"1132","029  000200 N"
"1133","030 A000200      0"
"1134","030 B000200  0.00"
"1135","030 C000200  0.00"
"1136","031 A000200      0"
"1137","031 B000200      0"
"1138","032  000200      0"
"1139","033  000200      0"
"1140","037  000200 Y"
"1141","038  000200      1"
"1142","039  000200 N"
"1143","040  000200 Y"
"1144","041  000200 Y"
"1145","042 A000200   3"
"1146","042 B000200   0"
"1147","042 C000200  73"
"1148","042 D000200  24"
"1149","042 E000200   0"
"1150","042 F000200   0"
"1151","042 G000200   0"
"1152","042 H000200   0"
"1153","043  000200    179"
"1154","044  000200      0"
"1155","045  000200 Y"
"1156","046  000200 N"
"1157","047  000200 Y"
"1158","048  000200  0.000"
"1159","048 A010200   500000"
"1160","048 A020200 0.750"
"1161","048 B010200        0"
"1162","048 B020200 0.000"
"1163","048 C010200        0"
"1164","048 C020200 0.000"
"1165","048 D010200        0"
"1166","048 D020200 0.000"
"1167","048 E010200        0"
"1168","048 E020200 0.000"
"1169","048 F010200        0"
"1170","048 F020200 0.000"
"1171","048 G010200        0"
"1172","048 G020200 0.000"
"1173","048 H010200        0"
"1174","048 H020200 0.000"
"1175","048 I010200        0"
"1176","048 I020200 0.000"
"1177","048 J010200        0"
"1178","048 J020200 0.000"
"1179","048 K010200   500000"
"1180","048 K020200 0.650"
"1181","049  000200 N"
"1182","050  000200 N"
"1183","051  000200 N"
"1184","052  000200 N"
"1185","053 A000200 N"
"1186","054 A000200 Y"
"1187","054 B000200 Y"
"1188","054 C000200 N"
"1189","054 D000200 N"
"1190","054 E000200 N"
"1191","054 F000200 N"
"1192","054 G000200 N"
"1193","054 H000200 Y"
"1194","054 I000200 N"
"1195","054 J000200 Y"
"1196","054 K000200 N"
"1197","054 L000200 N"
"1198","054 M000200 Y"
"1199","054 N000200 N"
"1200","054 O000200 Y"
"1201","055 A000200 N"
"1202","055 B000200 Y"
"1203","056  000200 Y"
"1204","057  000200 N"
"1205","058 A000200 N"
"1206","059  000200 Y"
"1207","060 A000200 Y"
"1208","060 B000200 Y"
"1209","061  000200      250"
"1210","062 A000200 N"
"1211","062 B000200   0.0"
"1212","062 C000200   0.0"
"1213","062 D000200   0.0"
"1214","062 E000200   0.0"
"1215","062 F000200   0.0"
"1216","062 G000200   0.0"
"1217","062 H000200   0.0"
"1218","062 I000200   0.0"
"1219","062 J000200   0.0"
"1220","062 K000200   0.0"
"1221","062 L000200   0.0"
"1222","062 M000200   0.0"
"1223","062 N000200   0.0"
"1224","062 O000200   0.0"
"1225","062 P000200   0.0"
"1226","062 Q000200   0.0"
"1227","062 R000200   0.0"
"1228","063 A000200   0"
"1229","063 B000200  0.0"
"1230","066 A000200 Y"
"1231","066 B000200 N"
"1232","066 C000200 Y"
"1233","066 D000200 N"
"1234","066 E000200 N"
"1235","066 F000200 N"
"1236","066 G000200 N"
"1237","067  000200 N"
"1238","068 A000200 N"
"1239","068 B000200 N"
"1240","069  000200 N"
"1241","070 A010200 Y"
"1242","070 A020200 Y"
"1243","070 B010200 Y"
"1244","070 B020200 Y"
"1245","070 C010200 Y"
"1246","070 C020200 N"
"1247","070 D010200 Y"
"1248","070 D020200 N"
"1249","070 E010200 Y"
"1250","070 E020200 N"
"1251","070 F010200 N"
"1252","070 F020200 N"
"1253","070 G010200 N"
"1254","070 G020200 N"
"1255","070 H010200 N"
"1256","070 H020200 N"
"1257","070 I010200 Y"
"1258","070 I020200 N"
"1259","070 J010200 Y"
"1260","070 J020200 N"
"1261","070 K010200 Y"
"1262","070 K020200 Y"
"1263","070 L010200 Y"
"1264","070 L020200 Y"
"1265","070 M010200 Y"
"1266","070 M020200 Y"
"1267","070 N010200 N"
"1268","070 N020200 N"
"1269","070 O010200 Y"
"1270","070 O020200 N"
"1271","070 P010200 N"
"1272","070 P020200 N"
"1273","070 Q010200 N"
"1274","070 Q020200 N"
"1275","070 R010200 Y"
"1276","070 R020200 N"
"1277","071 A000200     71530"
"1278","071 B000200     78272"
"1279","071 C000200     71660"
"1280","071 D000200  100"
"1281","072 A000200 12"
"1282","072 B000200        0"
"1283","072 C000200      473"
"1284","072 D000200        0"
"1285","072 E000200        0"
"1286","072 F000200      538"
"1287","072 G000200      108"
"1288","072 H000200        0"
"1289","072 I000200       18"
"1290","072 J000200       12"
"1291","072 K000200        0"
"1292","072 L000200        8"
"1293","072 M000200       11"
"1294","072 N000200       22"
"1295","072 O000200        0"
"1296","072 P000200        2"
"1297","072 Q000200       21"
"1298","072 R000200        4"
"1299","072 S000200        5"
"1300","072 T000200      179"
"1301","072 U000200        0"
"1302","072 V000200        0"
"1303","072 W000200        6"
"1304","072 X000200      934"
"1305","072 Y000200        0"
"1306","072 Z000200     -461"
"1307","072AA000200    13797"
"1308","072BB000200     4416"
"1309","072CC010200    12735"
"1310","072CC020200        0"
"1311","072DD010200        0"
"1312","072DD020200        0"
"1313","072EE000200        0"
"1314","073 A010200   0.0000"
"1315","073 A020200   0.0000"
"1316","073 B000200   0.0000"
"1317","073 C000200   0.0000"
"1318","074 A000200        0"
"1319","074 B000200        0"
"1320","074 C000200        0"
"1321","074 D000200        0"
"1322","074 E000200        0"
"1323","074 F000200    80147"
"1324","074 G000200      327"
"1325","074 H000200        0"
"1326","074 I000200      186"
"1327","074 J000200      596"
"1328","074 K000200        0"
"1329","074 L000200       37"
"1330","074 M000200       12"
"1331","074 N000200    81305"
"1332","074 O000200      518"
"1333","074 P000200       80"
"1334","074 Q000200        0"
"1335","074 R010200        0"
"1336","074 R020200        0"
"1337","074 R030200        0"
"1338","074 R040200       98"
"1339","074 S000200        0"
"1340","074 T000200    80609"
"1341","074 U010200     3787"
"1342","074 U020200        0"
"1343","074 V010200    21.29"
"1344","074 V020200     0.00"
"1345","074 W000200   0.0000"
"1346","074 X000200      362"
"1347","074 Y000200        0"
"1348","075 A000200        0"
"1349","075 B000200    71784"
"1350","076  000200     0.00"
"1351","024  000300 N"
"1352","025 D000301       0"
"1353","025 D000302       0"
"1354","025 D000303       0"
"1355","025 D000304       0"
"1356","025 D000305       0"
"1357","025 D000306       0"
"1358","025 D000307       0"
"1359","025 D000308       0"
"1360","028 A010300      4234"
"1361","028 A020300         0"
"1362","028 A030300         0"
"1363","028 A040300      4277"
"1364","028 B010300      2804"
"1365","028 B020300         0"
"1366","028 B030300         0"
"1367","028 B040300      3600"
"1368","028 C010300      4305"
"1369","028 C020300         0"
"1370","028 C030300         0"
"1371","028 C040300      4586"
"1372","028 D010300      3048"
"1373","028 D020300         0"
"1374","028 D030300         0"
"1375","028 D040300      5259"
"1376","028 E010300      3845"
"1377","028 E020300         0"
"1378","028 E030300         0"
"1379","028 E040300      4639"
"1380","028 F010300      5956"
"1381","028 F020300         0"
"1382","028 F030300         0"
"1383","028 F040300      4124"
"1384","028 G010300     24192"
"1385","028 G020300         0"
"1386","028 G030300         0"
"1387","028 G040300     26485"
"1388","028 H000300         0"
"1389","029  000300 N"
"1390","030 A000300      0"
"1391","030 B000300  0.00"
"1392","030 C000300  0.00"
"1393","031 A000300      0"
"1394","031 B000300      0"
"1395","032  000300      0"
"1396","033  000300      0"
"1397","037  000300 Y"
"1398","038  000300     17"
"1399","039  000300 N"
"1400","040  000300 Y"
"1401","041  000300 Y"
"1402","042 A000300   8"
"1403","042 B000300   0"
"1404","042 C000300  46"
"1405","042 D000300  46"
"1406","042 E000300   0"
"1407","042 F000300   0"
"1408","042 G000300   0"
"1409","042 H000300   0"
"1410","043  000300    591"
"1411","044  000300      0"
"1412","045  000300 Y"
"1413","046  000300 N"
"1414","047  000300 Y"
"1415","048  000300  0.000"
"1416","048 A010300  1000000"
"1417","048 A020300 1.000"
"1418","048 B010300        0"
"1419","048 B020300 0.000"
"1420","048 C010300        0"
"1421","048 C020300 0.000"
"1422","048 D010300        0"
"1423","048 D020300 0.000"
"1424","048 E010300        0"
"1425","048 E020300 0.000"
"1426","048 F010300        0"
"1427","048 F020300 0.000"
"1428","048 G010300        0"
"1429","048 G020300 0.000"
"1430","048 H010300        0"
"1431","048 H020300 0.000"
"1432","048 I010300        0"
"1433","048 I020300 0.000"
"1434","048 J010300        0"
"1435","048 J020300 0.000"
"1436","048 K010300  1000000"
"1437","048 K020300 0.750"
"1438","049  000300 N"
"1439","050  000300 N"
"1440","051  000300 N"
"1441","052  000300 N"
"1442","053 A000300 Y"
"1443","053 B000300 Y"
"1444","054 A000300 Y"
"1445","054 B000300 Y"
"1446","054 C000300 N"
"1447","054 D000300 N"
"1448","054 E000300 N"
"1449","054 F000300 N"
"1450","054 G000300 N"
"1451","054 H000300 Y"
"1452","054 I000300 N"
"1453","054 J000300 Y"
"1454","054 K000300 N"
"1455","054 L000300 N"
"1456","054 M000300 Y"
"1457","054 N000300 N"
"1458","054 O000300 Y"
"1459","055 A000300 N"
"1460","055 B000300 N"
"1461","056  000300 Y"
"1462","057  000300 N"
"1463","058 A000300 N"
"1464","059  000300 Y"
"1465","060 A000300 Y"
"1466","060 B000300 Y"
"1467","061  000300      250"
"1468","062 A000300 N"
"1469","062 B000300   0.0"
"1470","062 C000300   0.0"
"1471","062 D000300   0.0"
"1472","062 E000300   0.0"
"1473","062 F000300   0.0"
"1474","062 G000300   0.0"
"1475","062 H000300   0.0"
"1476","062 I000300   0.0"
"1477","062 J000300   0.0"
"1478","062 K000300   0.0"
"1479","062 L000300   0.0"
"1480","062 M000300   0.0"
"1481","062 N000300   0.0"
"1482","062 O000300   0.0"
"1483","062 P000300   0.0"
"1484","062 Q000300   0.0"
"1485","062 R000300   0.0"
"1486","063 A000300   0"
"1487","063 B000300  0.0"
"1488","066 A000300 Y"
"1489","066 B000300 N"
"1490","066 C000300 Y"
"1491","066 D000300 N"
"1492","066 E000300 N"
"1493","066 F000300 N"
"1494","066 G000300 N"
"1495","067  000300 N"
"1496","068 A000300 N"
"1497","068 B000300 Y"
"1498","069  000300 N"
"1499","070 A010300 Y"
"1500","070 A020300 Y"
"1501","070 B010300 Y"
"1502","070 B020300 N"
"1503","070 C010300 Y"
"1504","070 C020300 N"
"1505","070 D010300 Y"
"1506","070 D020300 N"
"1507","070 E010300 Y"
"1508","070 E020300 N"
"1509","070 F010300 Y"
"1510","070 F020300 N"
"1511","070 G010300 Y"
"1512","070 G020300 N"
"1513","070 H010300 Y"
"1514","070 H020300 N"
"1515","070 I010300 Y"
"1516","070 I020300 N"
"1517","070 J010300 Y"
"1518","070 J020300 N"
"1519","070 K010300 Y"
"1520","070 K020300 Y"
"1521","070 L010300 Y"
"1522","070 L020300 Y"
"1523","070 M010300 Y"
"1524","070 M020300 Y"
"1525","070 N010300 N"
"1526","070 N020300 N"
"1527","070 O010300 Y"
"1528","070 O020300 N"
"1529","070 P010300 N"
"1530","070 P020300 N"
"1531","070 Q010300 N"
"1532","070 Q020300 N"
"1533","070 R010300 N"
"1534","070 R020300 N"
"1535","071 A000300     91352"
"1536","071 B000300     99015"
"1537","071 C000300    223373"
"1538","071 D000300   41"
"1539","072 A000300 12"
"1540","072 B000300        2"
"1541","072 C000300     7313"
"1542","072 D000300        0"
"1543","072 E000300        0"
"1544","072 F000300     2363"
"1545","072 G000300      355"
"1546","072 H000300        0"
"1547","072 I000300       82"
"1548","072 J000300       67"
"1549","072 K000300        0"
"1550","072 L000300       29"
"1551","072 M000300       32"
"1552","072 N000300       28"
"1553","072 O000300        0"
"1554","072 P000300        0"
"1555","072 Q000300       44"
"1556","072 R000300       11"
"1557","072 S000300       17"
"1558","072 T000300      591"
"1559","072 U000300        0"
"1560","072 V000300        0"
"1561","072 W000300       35"
"1562","072 X000300     3654"
"1563","072 Y000300      589"
"1564","072 Z000300     4250"
"1565","072AA000300    25323"
"1566","072BB000300    14975"
"1567","072CC010300    43468"
"1568","072CC020300        0"
"1569","072DD010300     3270"
"1570","072DD020300        0"
"1571","072EE000300        0"
"1572","073 A010300   0.1782"
"1573","073 A020300   0.0000"
"1574","073 B000300   0.0000"
"1575","073 C000300   0.0000"
"1576","074 A000300      832"
"1577","074 B000300        0"
"1578","074 C000300        0"
"1579","074 D000300        0"
"1580","074 E000300        0"
"1581","074 F000300   249228"
"1582","074 G000300        0"
"1583","074 H000300        0"
"1584","074 I000300    11523"
"1585","074 J000300     1670"
"1586","074 K000300        0"
"1587","074 L000300     2186"
"1588","074 M000300       14"
"1589","074 N000300   265453"
"1590","074 O000300     2005"
"1591","074 P000300      225"
"1592","074 Q000300        0"
"1593","074 R010300        0"
"1594","074 R020300        0"
"1595","074 R030300        0"
"1596","074 R040300      242"
"1597","074 S000300        0"
"1598","074 T000300   262981"
"1599","074 U010300    17874"
"1600","074 U020300        0"
"1601","074 V010300    14.71"
"1602","074 V020300     0.00"
"1603","074 W000300   0.0000"
"1604","074 X000300     1328"
"1605","074 Y000300        0"
"1606","075 A000300        0"
"1607","075 B000300   236349"
"1608","076  000300     0.00"
"1609","024  000400 N"
"1610","025 D000401       0"
"1611","025 D000402       0"
"1612","025 D000403       0"
"1613","025 D000404       0"
"1614","025 D000405       0"
"1615","025 D000406       0"
"1616","025 D000407       0"
"1617","025 D000408       0"
"1618","028 A010400     47096"
"1619","028 A020400         0"
"1620","028 A030400         0"
"1621","028 A040400     66846"
"1622","028 B010400     43592"
"1623","028 B020400         0"
"1624","028 B030400         0"
"1625","028 B040400     57425"
"1626","028 C010400     46925"
"1627","028 C020400         0"
"1628","028 C030400         0"
"1629","028 C040400     29469"
"1630","028 D010400     50345"
"1631","028 D020400         0"
"1632","028 D030400         0"
"1633","028 D040400     32765"
"1634","028 E010400     25526"
"1635","028 E020400         0"
"1636","028 E030400         0"
"1637","028 E040400     30387"
"1638","028 F010400     42197"
"1639","028 F020400         0"
"1640","028 F030400         0"
"1641","028 F040400     38142"
"1642","028 G010400    255681"
"1643","028 G020400         0"
"1644","028 G030400         0"
"1645","028 G040400    255034"
"1646","028 H000400         0"
"1647","029  000400 N"
"1648","030 A000400      0"
"1649","030 B000400  0.00"
"1650","030 C000400  0.00"
"1651","031 A000400      0"
"1652","031 B000400      0"
"1653","032  000400      0"
"1654","033  000400      0"
"1655","037  000400 Y"
"1656","038  000400    714"
"1657","039  000400 N"
"1658","040  000400 Y"
"1659","041  000400 Y"
"1660","042 A000400   2"
"1661","042 B000400   0"
"1662","042 C000400   6"
"1663","042 D000400  92"
"1664","042 E000400   0"
"1665","042 F000400   0"
"1666","042 G000400   0"
"1667","042 H000400   0"
"1668","043  000400   3965"
"1669","044  000400      0"
"1670","045  000400 Y"
"1671","046  000400 N"
"1672","047  000400 Y"
"1673","048  000400  0.000"
"1674","048 A010400   500000"
"1675","048 A020400 1.000"
"1676","048 B010400   500000"
"1677","048 B020400 0.750"
"1678","048 C010400        0"
"1679","048 C020400 0.000"
"1680","048 D010400        0"
"1681","048 D020400 0.000"
"1682","048 E010400        0"
"1683","048 E020400 0.000"
"1684","048 F010400        0"
"1685","048 F020400 0.000"
"1686","048 G010400        0"
"1687","048 G020400 0.000"
"1688","048 H010400        0"
"1689","048 H020400 0.000"
"1690","048 I010400        0"
"1691","048 I020400 0.000"
"1692","048 J010400        0"
"1693","048 J020400 0.000"
"1694","048 K010400  1000000"
"1695","048 K020400 0.650"
"1696","049  000400 N"
"1697","050  000400 N"
"1698","051  000400 N"
"1699","052  000400 N"
"1700","053 A000400 N"
"1701","054 A000400 Y"
"1702","054 B000400 Y"
"1703","054 C000400 N"
"1704","054 D000400 N"
"1705","054 E000400 N"
"1706","054 F000400 N"
"1707","054 G000400 N"
"1708","054 H000400 Y"
"1709","054 I000400 N"
"1710","054 J000400 Y"
"1711","054 K000400 N"
"1712","054 L000400 N"
"1713","054 M000400 Y"
"1714","054 N000400 N"
"1715","054 O000400 Y"
"1716","055 A000400 N"
"1717","055 B000400 N"
"1718","056  000400 Y"
"1719","057  000400 N"
"1720","058 A000400 N"
"1721","059  000400 Y"
"1722","060 A000400 N"
"1723","060 B000400 N"
"1724","061  000400      250"
"1725","062 A000400 N"
"1726","062 B000400   0.0"
"1727","062 C000400   0.0"
"1728","062 D000400   0.0"
"1729","062 E000400   0.0"
"1730","062 F000400   0.0"
"1731","062 G000400   0.0"
"1732","062 H000400   0.0"
"1733","062 I000400   0.0"
"1734","062 J000400   0.0"
"1735","062 K000400   0.0"
"1736","062 L000400   0.0"
"1737","062 M000400   0.0"
"1738","062 N000400   0.0"
"1739","062 O000400   0.0"
"1740","062 P000400   0.0"
"1741","062 Q000400   0.0"
"1742","062 R000400   0.0"
"1743","063 A000400   0"
"1744","063 B000400  0.0"
"1745","066 A000400 Y"
"1746","066 B000400 N"
"1747","066 C000400 Y"
"1748","066 D000400 N"
"1749","066 E000400 N"
"1750","066 F000400 N"
"1751","066 G000400 N"
"1752","067  000400 N"
"1753","068 A000400 Y"
"1754","068 B000400 Y"
"1755","069  000400 N"
"1756","070 A010400 Y"
"1757","070 A020400 Y"
"1758","070 B010400 Y"
"1759","070 B020400 N"
"1760","070 C010400 Y"
"1761","070 C020400 N"
"1762","070 D010400 Y"
"1763","070 D020400 N"
"1764","070 E010400 Y"
"1765","070 E020400 N"
"1766","070 F010400 Y"
"1767","070 F020400 N"
"1768","070 G010400 Y"
"1769","070 G020400 N"
"1770","070 H010400 Y"
"1771","070 H020400 N"
"1772","070 I010400 Y"
"1773","070 I020400 N"
"1774","070 J010400 Y"
"1775","070 J020400 Y"
"1776","070 K010400 Y"
"1777","070 K020400 Y"
"1778","070 L010400 Y"
"1779","070 L020400 Y"
"1780","070 M010400 Y"
"1781","070 M020400 Y"
"1782","070 N010400 N"
"1783","070 N020400 N"
"1784","070 O010400 Y"
"1785","070 O020400 N"
"1786","070 P010400 N"
"1787","070 P020400 N"
"1788","070 Q010400 N"
"1789","070 Q020400 N"
"1790","070 R010400 Y"
"1791","070 R020400 N"
"1792","071 A000400    216614"
"1793","071 B000400    377281"
"1794","071 C000400   1585067"
"1795","071 D000400   14"
"1796","072 A000400 12"
"1797","072 B000400        6"
"1798","072 C000400    14772"
"1799","072 D000400        0"
"1800","072 E000400        0"
"1801","072 F000400    12559"
"1802","072 G000400     2379"
"1803","072 H000400        0"
"1804","072 I000400     1169"
"1805","072 J000400      262"
"1806","072 K000400        0"
"1807","072 L000400      206"
"1808","072 M000400      220"
"1809","072 N000400      121"
"1810","072 O000400        0"
"1811","072 P000400       30"
"1812","072 Q000400      126"
"1813","072 R000400       64"
"1814","072 S000400      110"
"1815","072 T000400     3965"
"1816","072 U000400        0"
"1817","072 V000400        0"
"1818","072 W000400      108"
"1819","072 X000400    21319"
"1820","072 Y000400        0"
"1821","072 Z000400    -6541"
"1822","072AA000400   148153"
"1823","072BB000400   147764"
"1824","072CC010400        0"
"1825","072CC020400  1099580"
"1826","072DD010400        0"
"1827","072DD020400        0"
"1828","072EE000400    53162"
"1829","073 A010400   0.0000"
"1830","073 A020400   0.0000"
"1831","073 B000400   1.6203"
"1832","073 C000400   0.0000"
"1833","074 A000400      425"
"1834","074 B000400        0"
"1835","074 C000400        0"
"1836","074 D000400        0"
"1837","074 E000400        0"
"1838","074 F000400   986940"
"1839","074 G000400        0"
"1840","074 H000400        0"
"1841","074 I000400   225239"
"1842","074 J000400        0"
"1843","074 K000400        0"
"1844","074 L000400     5829"
"1845","074 M000400       45"
"1846","074 N000400  1218478"
"1847","074 O000400        0"
"1848","074 P000400     1131"
"1849","074 Q000400        0"
"1850","074 R010400        0"
"1851","074 R020400        0"
"1852","074 R030400        0"
"1853","074 R040400     2266"
"1854","074 S000400        0"
"1855","074 T000400  1215081"
"1856","074 U010400    31967"
"1857","074 U020400        0"
"1858","074 V010400    38.01"
"1859","074 V020400     0.00"
"1860","074 W000400   0.0000"
"1861","074 X000400    14505"
"1862","074 Y000400        0"
"1863","075 A000400        0"
"1864","075 B000400  1585977"
"1865","076  000400     0.00"
"1866","024  000500 Y"
"1867","025 A000501 GOLDMAN SACHS"
"1868","025 B000501 00-0000000"
"1869","025 C000501 D"
"1870","025 D000501   13026"
"1871","028 A010500     22648"
"1872","028 A020500         0"
"1873","028 A030500         0"
"1874","028 A040500     30669"
"1875","028 B010500     18530"
"1876","028 B020500         0"
"1877","028 B030500         0"
"1878","028 B040500     24678"
"1879","028 C010500     38081"
"1880","028 C020500         0"
"1881","028 C030500         0"
"1882","028 C040500     44931"
"1883","028 D010500    104600"
"1884","028 D020500         0"
"1885","028 D030500         0"
"1886","028 D040500     43205"
"1887","028 E010500     22647"
"1888","028 E020500         0"
"1889","028 E030500         0"
"1890","028 E040500     38567"
"1891","028 F010500     20131"
"1892","028 F020500         0"
"1893","028 F030500         0"
"1894","028 F040500     37074"
"1895","028 G010500    226637"
"1896","028 G020500         0"
"1897","028 G030500         0"
"1898","028 G040500    219124"
"1899","028 H000500         0"
"1900","029  000500 N"
"1901","030 A000500      0"
"1902","030 B000500  0.00"
"1903","030 C000500  0.00"
"1904","031 A000500      0"
"1905","031 B000500      0"
"1906","032  000500      0"
"1907","033  000500      0"
"1908","037  000500 Y"
"1909","038  000500    103"
"1910","039  000500 N"
"1911","040  000500 Y"
"1912","041  000500 Y"
"1913","042 A000500   2"
"1914","042 B000500   0"
"1915","042 C000500  20"
"1916","042 D000500  78"
"1917","042 E000500   0"
"1918","042 F000500   0"
"1919","042 G000500   0"
"1920","042 H000500   0"
"1921","043  000500   3935"
"1922","044  000500      0"
"1923","045  000500 Y"
"1924","046  000500 N"
"1925","047  000500 Y"
"1926","048  000500  0.000"
"1927","048 A010500   250000"
"1928","048 A020500 0.800"
"1929","048 B010500   250000"
"1930","048 B020500 0.750"
"1931","048 C010500   500000"
"1932","048 C020500 0.700"
"1933","048 D010500        0"
"1934","048 D020500 0.000"
"1935","048 E010500        0"
"1936","048 E020500 0.000"
"1937","048 F010500        0"
"1938","048 F020500 0.000"
"1939","048 G010500        0"
"1940","048 G020500 0.000"
"1941","048 H010500        0"
"1942","048 H020500 0.000"
"1943","048 I010500        0"
"1944","048 I020500 0.000"
"1945","048 J010500        0"
"1946","048 J020500 0.000"
"1947","048 K010500  1000000"
"1948","048 K020500 0.650"
"1949","049  000500 N"
"1950","050  000500 N"
"1951","051  000500 N"
"1952","052  000500 N"
"1953","053 A000500 N"
"1954","054 A000500 Y"
"1955","054 B000500 Y"
"1956","054 C000500 N"
"1957","054 D000500 N"
"1958","054 E000500 N"
"1959","054 F000500 N"
"1960","054 G000500 N"
"1961","054 H000500 Y"
"1962","054 I000500 N"
"1963","054 J000500 Y"
"1964","054 K000500 N"
"1965","054 L000500 N"
"1966","054 M000500 Y"
"1967","054 N000500 N"
"1968","054 O000500 Y"
"1969","055 A000500 N"
"1970","055 B000500 N"
"1971","056  000500 Y"
"1972","057  000500 N"
"1973","058 A000500 N"
"1974","059  000500 Y"
"1975","060 A000500 Y"
"1976","060 B000500 Y"
"1977","061  000500      250"
"1978","062 A000500 N"
"1979","062 B000500   0.0"
"1980","062 C000500   0.0"
"1981","062 D000500   0.0"
"1982","062 E000500   0.0"
"1983","062 F000500   0.0"
"1984","062 G000500   0.0"
"1985","062 H000500   0.0"
"1986","062 I000500   0.0"
"1987","062 J000500   0.0"
"1988","062 K000500   0.0"
"1989","062 L000500   0.0"
"1990","062 M000500   0.0"
"1991","062 N000500   0.0"
"1992","062 O000500   0.0"
"1993","062 P000500   0.0"
"1994","062 Q000500   0.0"
"1995","062 R000500   0.0"
"1996","063 A000500   0"
"1997","063 B000500  0.0"
"1998","066 A000500 Y"
"1999","066 B000500 N"
"2000","066 C000500 Y"
"2001","066 D000500 N"
"2002","066 E000500 N"
"2003","066 F000500 N"
"2004","066 G000500 N"
"2005","067  000500 N"
"2006","068 A000500 N"
"2007","068 B000500 N"
"2008","069  000500 N"
"2009","070 A010500 Y"
"2010","070 A020500 Y"
"2011","070 B010500 N"
"2012","070 B020500 N"
"2013","070 C010500 N"
"2014","070 C020500 N"
"2015","070 D010500 N"
"2016","070 D020500 N"
"2017","070 E010500 N"
"2018","070 E020500 N"
"2019","070 F010500 N"
"2020","070 F020500 N"
"2021","070 G010500 N"
"2022","070 G020500 N"
"2023","070 H010500 N"
"2024","070 H020500 N"
"2025","070 I010500 N"
"2026","070 I020500 N"
"2027","070 J010500 Y"
"2028","070 J020500 N"
"2029","070 K010500 Y"
"2030","070 K020500 Y"
"2031","070 L010500 Y"
"2032","070 L020500 Y"
"2033","070 M010500 Y"
"2034","070 M020500 Y"
"2035","070 N010500 N"
"2036","070 N020500 N"
"2037","070 O010500 Y"
"2038","070 O020500 N"
"2039","070 P010500 N"
"2040","070 P020500 N"
"2041","070 Q010500 N"
"2042","070 Q020500 N"
"2043","070 R010500 Y"
"2044","070 R020500 N"
"2045","071 A000500    479540"
"2046","071 B000500    448553"
"2047","071 C000500   1308062"
"2048","071 D000500   34"
"2049","072 A000500 12"
"2050","072 B000500      349"
"2051","072 C000500    16293"
"2052","072 D000500        0"
"2053","072 E000500        0"
"2054","072 F000500    11105"
"2055","072 G000500     2361"
"2056","072 H000500        0"
"2057","072 I000500      722"
"2058","072 J000500      100"
"2059","072 K000500        0"
"2060","072 L000500      200"
"2061","072 M000500      221"
"2062","072 N000500       75"
"2063","072 O000500        0"
"2064","072 P000500        0"
"2065","072 Q000500      124"
"2066","072 R000500       68"
"2067","072 S000500      100"
"2068","072 T000500     3935"
"2069","072 U000500        0"
"2070","072 V000500        0"
"2071","072 W000500       93"
"2072","072 X000500    19104"
"2073","072 Y000500        0"
"2074","072 Z000500    -2462"
"2075","072AA000500    98831"
"2076","072BB000500    27408"
"2077","072CC010500   357152"
"2078","072CC020500        0"
"2079","072DD010500        0"
"2080","072DD020500        0"
"2081","072EE000500    80538"
"2082","073 A010500   0.0000"
"2083","073 A020500   0.0000"
"2084","073 B000500   1.8047"
"2085","073 C000500   0.0000"
"2086","074 A000500        0"
"2087","074 B000500        0"
"2088","074 C000500   199992"
"2089","074 D000500    47111"
"2090","074 E000500        0"
"2091","074 F000500  1475181"
"2092","074 G000500        0"
"2093","074 H000500        0"
"2094","074 I000500    46873"
"2095","074 J000500     2263"
"2096","074 K000500        0"
"2097","074 L000500     1577"
"2098","074 M000500       43"
"2099","074 N000500  1773040"
"2100","074 O000500     9283"
"2101","074 P000500     1485"
"2102","074 Q000500        0"
"2103","074 R010500        0"
"2104","074 R020500        0"
"2105","074 R030500        0"
"2106","074 R040500     2931"
"2107","074 S000500        0"
"2108","074 T000500  1759341"
"2109","074 U010500    47382"
"2110","074 U020500        0"
"2111","074 V010500    37.13"
"2112","074 V020500     0.00"
"2113","074 W000500   0.0000"
"2114","074 X000500     6921"
"2115","074 Y000500        0"
"2116","075 A000500        0"
"2117","075 B000500  1573901"
"2118","076  000500     0.00"
"2119","024  000600 N"
"2120","025 D000601       0"
"2121","025 D000602       0"
"2122","025 D000603       0"
"2123","025 D000604       0"
"2124","025 D000605       0"
"2125","025 D000606       0"
"2126","025 D000607       0"
"2127","025 D000608       0"
"2128","028 A010600      1742"
"2129","028 A020600         0"
"2130","028 A030600         0"
"2131","028 A040600      2148"
"2132","028 B010600       435"
"2133","028 B020600         0"
"2134","028 B030600         0"
"2135","028 B040600      1030"
"2136","028 C010600       626"
"2137","028 C020600         0"
"2138","028 C030600         0"
"2139","028 C040600      2260"
"2140","028 D010600       712"
"2141","028 D020600         0"
"2142","028 D030600         0"
"2143","028 D040600      1387"
"2144","028 E010600      1186"
"2145","028 E020600         0"
"2146","028 E030600         0"
"2147","028 E040600      2868"
"2148","028 F010600      2355"
"2149","028 F020600         0"
"2150","028 F030600         0"
"2151","028 F040600      1925"
"2152","028 G010600      7056"
"2153","028 G020600         0"
"2154","028 G030600         0"
"2155","028 G040600     11618"
"2156","028 H000600         0"
"2157","029  000600 N"
"2158","030 A000600      0"
"2159","030 B000600  0.00"
"2160","030 C000600  0.00"
"2161","031 A000600      0"
"2162","031 B000600      0"
"2163","032  000600      0"
"2164","033  000600      0"
"2165","037  000600 Y"
"2166","038  000600      3"
"2167","039  000600 N"
"2168","040  000600 Y"
"2169","041  000600 Y"
"2170","042 A000600   2"
"2171","042 B000600   0"
"2172","042 C000600  44"
"2173","042 D000600  54"
"2174","042 E000600   0"
"2175","042 F000600   0"
"2176","042 G000600   0"
"2177","042 H000600   0"
"2178","043  000600    224"
"2179","044  000600      0"
"2180","045  000600 Y"
"2181","046  000600 N"
"2182","047  000600 Y"
"2183","048  000600  0.800"
"2184","048 A010600        0"
"2185","048 A020600 0.000"
"2186","048 B010600        0"
"2187","048 B020600 0.000"
"2188","048 C010600        0"
"2189","048 C020600 0.000"
"2190","048 D010600        0"
"2191","048 D020600 0.000"
"2192","048 E010600        0"
"2193","048 E020600 0.000"
"2194","048 F010600        0"
"2195","048 F020600 0.000"
"2196","048 G010600        0"
"2197","048 G020600 0.000"
"2198","048 H010600        0"
"2199","048 H020600 0.000"
"2200","048 I010600        0"
"2201","048 I020600 0.000"
"2202","048 J010600        0"
"2203","048 J020600 0.000"
"2204","048 K010600        0"
"2205","048 K020600 0.000"
"2206","049  000600 N"
"2207","050  000600 N"
"2208","051  000600 N"
"2209","052  000600 N"
"2210","053 A000600 N"
"2211","054 A000600 Y"
"2212","054 B000600 Y"
"2213","054 C000600 N"
"2214","054 D000600 N"
"2215","054 E000600 N"
"2216","054 F000600 N"
"2217","054 G000600 N"
"2218","054 H000600 Y"
"2219","054 I000600 N"
"2220","054 J000600 Y"
"2221","054 K000600 N"
"2222","054 L000600 N"
"2223","054 M000600 Y"
"2224","054 N000600 N"
"2225","054 O000600 Y"
"2226","055 A000600 N"
"2227","055 B000600 N"
"2228","056  000600 Y"
"2229","057  000600 N"
"2230","058 A000600 N"
"2231","059  000600 Y"
"2232","060 A000600 Y"
"2233","060 B000600 Y"
"2234","061  000600      250"
"2235","062 A000600 N"
"2236","062 B000600   0.0"
"2237","062 C000600   0.0"
"2238","062 D000600   0.0"
"2239","062 E000600   0.0"
"2240","062 F000600   0.0"
"2241","062 G000600   0.0"
"2242","062 H000600   0.0"
"2243","062 I000600   0.0"
"2244","062 J000600   0.0"
"2245","062 K000600   0.0"
"2246","062 L000600   0.0"
"2247","062 M000600   0.0"
"2248","062 N000600   0.0"
"2249","062 O000600   0.0"
"2250","062 P000600   0.0"
"2251","062 Q000600   0.0"
"2252","062 R000600   0.0"
"2253","063 A000600   0"
"2254","063 B000600  0.0"
"2255","066 A000600 Y"
"2256","066 B000600 N"
"2257","066 C000600 Y"
"2258","066 D000600 N"
"2259","066 E000600 N"
"2260","066 F000600 N"
"2261","066 G000600 N"
"2262","067  000600 N"
"2263","068 A000600 N"
"2264","068 B000600 N"
"2265","069  000600 N"
"2266","070 A010600 Y"
"2267","070 A020600 Y"
"2268","070 B010600 Y"
"2269","070 B020600 N"
"2270","070 C010600 Y"
"2271","070 C020600 N"
"2272","070 D010600 Y"
"2273","070 D020600 N"
"2274","070 E010600 Y"
"2275","070 E020600 N"
"2276","070 F010600 Y"
"2277","070 F020600 N"
"2278","070 G010600 Y"
"2279","070 G020600 N"
"2280","070 H010600 Y"
"2281","070 H020600 N"
"2282","070 I010600 Y"
"2283","070 I020600 N"
"2284","070 J010600 Y"
"2285","070 J020600 N"
"2286","070 K010600 Y"
"2287","070 K020600 Y"
"2288","070 L010600 Y"
"2289","070 L020600 Y"
"2290","070 M010600 Y"
"2291","070 M020600 Y"
"2292","070 N010600 N"
"2293","070 N020600 N"
"2294","070 O010600 Y"
"2295","070 O020600 N"
"2296","070 P010600 N"
"2297","070 P020600 N"
"2298","070 Q010600 N"
"2299","070 Q020600 N"
"2300","070 R010600 N"
"2301","070 R020600 N"
"2302","071 A000600     21609"
"2303","071 B000600     45180"
"2304","071 C000600     77037"
"2305","071 D000600   28"
"2306","072 A000600 12"
"2307","072 B000600        4"
"2308","072 C000600      850"
"2309","072 D000600        0"
"2310","072 E000600        0"
"2311","072 F000600      718"
"2312","072 G000600      135"
"2313","072 H000600        0"
"2314","072 I000600       45"
"2315","072 J000600        7"
"2316","072 K000600        0"
"2317","072 L000600        9"
"2318","072 M000600       12"
"2319","072 N000600       26"
"2320","072 O000600        0"
"2321","072 P000600        0"
"2322","072 Q000600        9"
"2323","072 R000600        4"
"2324","072 S000600        6"
"2325","072 T000600      224"
"2326","072 U000600        0"
"2327","072 V000600        0"
"2328","072 W000600        7"
"2329","072 X000600     1202"
"2330","072 Y000600        0"
"2331","072 Z000600     -348"
"2332","072AA000600    13007"
"2333","072BB000600     1896"
"2334","072CC010600    21133"
"2335","072CC020600        0"
"2336","072DD010600        0"
"2337","072DD020600        0"
"2338","072EE000600     3452"
"2339","073 A010600   0.0000"
"2340","073 A020600   0.0000"
"2341","073 B000600   0.5085"
"2342","073 C000600   0.0000"
"2343","074 A000600        0"
"2344","074 B000600        0"
"2345","074 C000600     9099"
"2346","074 D000600        0"
"2347","074 E000600        0"
"2348","074 F000600    84200"
"2349","074 G000600        0"
"2350","074 H000600        0"
"2351","074 I000600     6896"
"2352","074 J000600        0"
"2353","074 K000600        0"
"2354","074 L000600      112"
"2355","074 M000600       12"
"2356","074 N000600   100319"
"2357","074 O000600      306"
"2358","074 P000600       97"
"2359","074 Q000600        0"
"2360","074 R010600        0"
"2361","074 R020600        0"
"2362","074 R030600        0"
"2363","074 R040600       28"
"2364","074 S000600        0"
"2365","074 T000600    99888"
"2366","074 U010600     6417"
"2367","074 U020600        0"
"2368","074 V010600    15.57"
"2369","074 V020600     0.00"
"2370","074 W000600   0.0000"
"2371","074 X000600     1078"
"2372","074 Y000600        0"
"2373","075 A000600        0"
"2374","075 B000600    89713"
"2375","076  000600     0.00"
"2376","SIGNATURE   John Cassidy"
"2377","TITLE       Treasurer"
"2378","</TEXT>"
"2379","</DOCUMENT>"
"2380","<DOCUMENT>"
"2381","<TYPE>EX-99.77B ACCT LTTR"
"2382","<SEQUENCE>2"
"2383","<FILENAME>thetocquevilletrustn-sar2013.htm"
"2384","<DESCRIPTION>EX-99.77B ACCT LTTR"
"2385","<TEXT>"
"2386","<HTML>"
"2387","<HEAD></HEAD>"
"2388","<BODY>"
"2389","<PRE>"
"2390","REPORT OF INDEPENDENT REGISTERED PUBLIC ACCOUNTING FIRM"
"2391","To the Shareholders and Board of Trustees of"
"2392","The Tocqueville Trust"
"2393","In planning and performing our audits of the financial statements of The Tocqueville Trust (including The  Tocqueville Fund, The Tocqueville Opportunity Fund, The Tocqueville International Value Fund, The Tocqueville Gold Fund, The Delafield Fund, and The Tocqueville Select Fund) (collectively, the &#147;Funds&#148;), as of and for the year ended October 31, 2013, in accordance with the standards of the Public Company Accounting Oversight Board (United States), we considered the Funds&#146; internal control over financial reporting, including controls over safeguarding securities, as a basis for designing our auditing procedures for the purpose of expressing our opinion on the financial statements and to comply with the requirements of Form N-SAR, but not for the purpose of expressing an opinion on the effectiveness of the Funds&#146; internal control over financial reporting.  Accordingly, we do not express such an opinion."
"2394","Management of the Funds is responsible for establishing and maintaining effective internal control over financial reporting.  In fulfilling this responsibility, estimates and judgments by management are required to assess the expected benefits and related costs of controls.  A fund&#146;s internal control over financial reporting is a process designed to provide reasonable assurance regarding the reliability of financial reporting and the preparation of financial statements for external purposes in accordance with generally accepted accounting principles (&#147;GAAP&#148;).  A fund&#146;s internal control over financial reporting includes those policies and procedures that (1) pertain to the maintenance of records that, in reasonable detail, accurately and fairly reflect the transactions and dispositions of the assets of the fund; (2) provide reasonable assurance that transactions are recorded as necessary to permit preparation of financial statements in accordance with GAAP, and that receipts and expenditures of the fund are being made only in accordance with authorizations of management and directors of the fund; and (3) provide reasonable assurance regarding prevention or timely detection of unauthorized acquisition, use or disposition of a fund&#146;s assets that could have a material effect on the financial statements."
"2395","Because of its inherent limitations, internal control over financial reporting may not prevent or detect misstatements.  Also, projections of any evaluation of effectiveness to future periods are subject to the risk that controls may become inadequate because of changes in conditions, or that the degree of compliance with the policies or procedures may deteriorate."
"2396","A deficiency in internal control over financial reporting exists when the design or operation of a control does not allow management or employees, in the normal course of performing their assigned functions, to prevent or detect misstatements on a timely basis.  A material weakness is a deficiency, or combination of deficiencies, in internal control over financial reporting, such that there is a reasonable possibility that a material misstatement of the Funds&#146; annual or interim financial statements will not be prevented or detected on a timely basis."
"2397","Our consideration of the Funds&#146; internal control over financial reporting was for the limited purpose described in the first paragraph and would not necessarily disclose all deficiencies in internal control that might be material weakness under standards established by the Public Company Accounting Oversight Board (United States).&#160;&#160;However, we noted no deficiencies in the Funds&#146; internal control over financial reporting and their operations, including controls over safeguarding securities, which we consider to be a material weakness as defined above as of October 31, 2013."
"2398","This report is intended solely for the information and use of management and the Board of Trustees of The Tocqueville Trust and the Securities and Exchange Commission and is not intended to be and should not be used by anyone other than these specified parties."
"2399","/s/ Grant Thornton LLP"
"2400","Chicago, Illinois"
"2401","December 27, 2013"
"2402","</PRE>"
"2403","</BODY>"
"2404","</HTML>"
"2405","</TEXT>"
"2406","</DOCUMENT>"
"2407","</SEC-DOCUMENT>"
