"","V1"
"1","<SEC-DOCUMENT>0001368135-13-000003.txt : 20130729"
"2","<SEC-HEADER>0001368135-13-000003.hdr.sgml : 20130729"
"3","<ACCEPTANCE-DATETIME>20130729114119"
"4","ACCESSION NUMBER:		0001368135-13-000003"
"5","CONFORMED SUBMISSION TYPE:	NSAR-B"
"6","PUBLIC DOCUMENT COUNT:		5"
"7","CONFORMED PERIOD OF REPORT:	20130531"
"8","FILED AS OF DATE:		20130729"
"9","DATE AS OF CHANGE:		20130729"
"10","EFFECTIVENESS DATE:		20130729"
"11","FILER:"
"12","	COMPANY DATA:	"
"13","		COMPANY CONFORMED NAME:			T. Rowe Price New Income Fund, Inc."
"14","		CENTRAL INDEX KEY:			0000080249"
"15","		IRS NUMBER:				520980581"
"16","		STATE OF INCORPORATION:			MD"
"17","		FISCAL YEAR END:			0531"
"18","	FILING VALUES:"
"19","		FORM TYPE:		NSAR-B"
"20","		SEC ACT:		1940 Act"
"21","		SEC FILE NUMBER:	811-02396"
"22","		FILM NUMBER:		13991518"
"23","	BUSINESS ADDRESS:	"
"24","		STREET 1:		100 EAST PRATT STREET"
"25","		CITY:			BALTIMORE"
"26","		STATE:			MD"
"27","		ZIP:			21202"
"28","		BUSINESS PHONE:		410-345-2000"
"29","	MAIL ADDRESS:	"
"30","		STREET 1:		100 EAST PRATT STREET"
"31","		CITY:			BALTIMORE"
"32","		STATE:			MD"
"33","		ZIP:			21202"
"34","	FORMER COMPANY:	"
"35","		FORMER CONFORMED NAME:	PRICE T ROWE NEW INCOME FUND INC"
"36","		DATE OF NAME CHANGE:	19940727"
"37","<SERIES-AND-CLASSES-CONTRACTS-DATA>"
"38","<EXISTING-SERIES-AND-CLASSES-CONTRACTS>"
"39","<SERIES>"
"40","<OWNER-CIK>0000080249"
"41","<SERIES-ID>S000002136"
"42","<SERIES-NAME>T. Rowe Price New Income Fund, Inc."
"43","<CLASS-CONTRACT>"
"44","<CLASS-CONTRACT-ID>C000005529"
"45","<CLASS-CONTRACT-NAME>T. Rowe Price New Income Fund, Inc."
"46","<CLASS-CONTRACT-TICKER-SYMBOL>PRCIX"
"47","</CLASS-CONTRACT>"
"48","<CLASS-CONTRACT>"
"49","<CLASS-CONTRACT-ID>C000005530"
"50","<CLASS-CONTRACT-NAME>T. Rowe Price New Income Fund-Advisor Class"
"51","<CLASS-CONTRACT-TICKER-SYMBOL>PANIX"
"52","</CLASS-CONTRACT>"
"53","<CLASS-CONTRACT>"
"54","<CLASS-CONTRACT-ID>C000005531"
"55","<CLASS-CONTRACT-NAME>T. Rowe Price New Income Fund-R Class"
"56","<CLASS-CONTRACT-TICKER-SYMBOL>RRNIX"
"57","</CLASS-CONTRACT>"
"58","</SERIES>"
"59","</EXISTING-SERIES-AND-CLASSES-CONTRACTS>"
"60","</SERIES-AND-CLASSES-CONTRACTS-DATA>"
"61","</SEC-HEADER>"
"62","<DOCUMENT>"
"63","<TYPE>NSAR-B"
"64","<SEQUENCE>1"
"65","<FILENAME>ans_nif.fil"
"66","<DESCRIPTION>ANSWER FILE ~ NEW INCOME FUND"
"67","<TEXT>"
"68","<PAGE>      PAGE  1"
"69","000 B000000 05/31/2013"
"70","000 C000000 0000080249"
"71","000 D000000 N"
"72","000 E000000 NF"
"73","000 F000000 Y"
"74","000 G000000 N"
"75","000 H000000 N"
"76","000 I000000 6.1"
"77","000 J000000 A"
"78","001 A000000 T. ROWE PRICE NEW INCOME FUND, INC."
"79","001 B000000 811-2396"
"80","001 C000000 4103452000"
"81","002 A000000 100 EAST PRATT STREET"
"82","002 B000000 BALTIMORE"
"83","002 C000000 MD"
"84","002 D010000 21202"
"85","003  000000 N"
"86","004  000000 N"
"87","005  000000 N"
"88","006  000000 N"
"89","007 A000000 N"
"90","007 B000000  0"
"91","007 C010100  1"
"92","008 A000001 T. ROWE PRICE ASSOCIATES, INC."
"93","008 B000001 A"
"94","008 C000001 801-856"
"95","008 D010001 BALTIMORE"
"96","008 D020001 MD"
"97","008 D030001 21202"
"98","011 A000001 T. ROWE PRICE INVESTMENT SERVICES, INC."
"99","011 B000001 8-25130"
"100","011 C010001 BALTIMORE"
"101","011 C020001 MD"
"102","011 C030001 21202"
"103","012 A000001 T. ROWE PRICE SERVICES, INC."
"104","012 B000001 84-1079"
"105","012 C010001 BALTIMORE"
"106","012 C020001 MD"
"107","012 C030001 21202"
"108","012 A000002 T. ROWE PRICE RETIREMENT PLAN SERVICES"
"109","012 B000002 84-1917"
"110","012 C010002 BALTIMORE"
"111","012 C020002 MD"
"112","012 C030002 21202"
"113","013 A000001 PRICEWATERHOUSECOOPERS LLP"
"114","013 B010001 BALTIMORE"
"115","013 B020001 MD"
"116","013 B030001 21201"
"117","014 A000001 T. ROWE PRICE INVESTMENT SERVICES, INC."
"118","014 B000001 8-25130"
"119","015 A000001 STATE STREET BANK AND TRUST COMPANY"
"120","<PAGE>      PAGE  2"
"121","015 B000001 C"
"122","015 C010001 BOSTON"
"123","015 C020001 MA"
"124","015 C030001 02110"
"125","015 E010001 X"
"126","015 A000002 JPMORGAN CHASE BANK"
"127","015 B000002 C"
"128","015 C010002 LONDON"
"129","015 D020002 EC2P 2HD"
"130","015 E040002 X"
"131","018  000000 Y"
"132","019 A000000 Y"
"133","019 B000000  143"
"134","019 C000000 TROWEPRICE"
"135","020 A000001 J.P. MORGAN CHASE"
"136","020 B000001 13-4994650"
"137","020 C000001   1471"
"138","020 A000002 BANK OF AMERICA MERRILL LYNCH"
"139","020 B000002 13-5674085"
"140","020 C000002    817"
"141","020 A000003 BARCLAYS CAPITAL"
"142","020 B000003 13-3551367"
"143","020 C000003    710"
"144","020 A000004 CITIGROUP GLOBAL MARKETS, INC."
"145","020 B000004 11-2418191"
"146","020 C000004    670"
"147","020 A000005 WELLS FARGO SECURITIES"
"148","020 B000005 94-3379992"
"149","020 C000005    612"
"150","020 A000006 GOLDMAN SACHS"
"151","020 B000006 13-5108880"
"152","020 C000006    496"
"153","020 A000007 MORGAN STANLEY & CO INC."
"154","020 B000007 13-2655998"
"155","020 C000007    436"
"156","020 A000008 DEUTSCHE BANK SECURITIES"
"157","020 B000008 13-2730828"
"158","020 C000008    434"
"159","020 A000009 GREENWICH CAPITAL MARKETS"
"160","020 B000009 13-0317227"
"161","020 C000009    346"
"162","020 A000010 RBC CAPITAL MARKETS"
"163","020 B000010 41-1416330"
"164","020 C000010    274"
"165","021  000000     8250"
"166","022 A000001 BANK OF AMERICA MERRILL LYNCH"
"167","022 B000001 13-5674085"
"168","022 C000001   8001391"
"169","022 D000001   6819472"
"170","022 A000002 J.P. MORGAN CHASE"
"171","022 B000002 13-4994650"
"172","<PAGE>      PAGE  3"
"173","022 C000002   4999272"
"174","022 D000002   3692952"
"175","022 A000003 GOLDMAN SACHS & CO."
"176","022 B000003 13-5108880"
"177","022 C000003   4136256"
"178","022 D000003   4207871"
"179","022 A000004 BNP PARIBAS SECURITIES"
"180","022 B000004 13-3235334"
"181","022 C000004   2772869"
"182","022 D000004   1669140"
"183","022 A000005 CITIGROUP GLOBAL MARKETS, INC."
"184","022 B000005 11-2418191"
"185","022 C000005   1797113"
"186","022 D000005   1566092"
"187","022 A000006 MORGAN STANLEY & CO INC."
"188","022 B000006 13-2655998"
"189","022 C000006    954385"
"190","022 D000006   1254407"
"191","022 A000007 DEUTSCHE BANK SECURITIES"
"192","022 B000007 13-2730828"
"193","022 C000007   1155124"
"194","022 D000007    816885"
"195","022 A000008 BARCLAYS CAPITAL"
"196","022 B000008 13-3551367"
"197","022 C000008   1434452"
"198","022 D000008    397783"
"199","022 A000009 CS FIRST BOSTON CORP."
"200","022 B000009 13-5659485"
"201","022 C000009   1038754"
"202","022 D000009    660431"
"203","022 A000010 WELLS FARGO SECURITIES"
"204","022 B000010 94-3379992"
"205","022 C000010    749650"
"206","022 D000010    349641"
"207","023 C000000   30055277"
"208","023 D000000   23145326"
"209","024  000000 Y"
"210","025 A000001 J.P. MORGAN CHASE"
"211","025 B000001 13-4994650"
"212","025 C000001 D"
"213","025 D000001  405742"
"214","025 A000002 BANK OF AMERICA MERRILL LYNCH"
"215","025 B000002 13-5674085"
"216","025 C000002 D"
"217","025 D000002  312164"
"218","025 A000003 CITIGROUP GLOBAL MARKETS, INC."
"219","025 B000003 11-2418191"
"220","025 C000003 D"
"221","025 D000003   36558"
"222","025 A000004 WELLS FARGO SECURITIES"
"223","025 B000004 94-3379992"
"224","<PAGE>      PAGE  4"
"225","025 C000004 D"
"226","025 D000004   12314"
"227","025 A000005 MORGAN STANLEY & CO INC."
"228","025 B000005 13-2655998"
"229","025 C000005 D"
"230","025 D000005  378898"
"231","025 A000006 GOLDMAN SACHS"
"232","025 B000006 13-5108880"
"233","025 C000006 D"
"234","025 D000006  185491"
"235","025 A000007 CREDIT SUISSE GROUP"
"236","025 C000007 D"
"237","025 D000007   21922"
"238","025 A000008 GREENWICH CAPITAL MARKETS"
"239","025 B000008 13-0317227"
"240","025 C000008 D"
"241","025 D000008   11152"
"242","026 A000000 N"
"243","026 B000000 N"
"244","026 C000000 N"
"245","026 D000000 Y"
"246","026 E000000 N"
"247","026 F000000 N"
"248","026 G010000 N"
"249","026 G020000 N"
"250","026 H000000 N"
"251","027  000000 Y"
"252","028 A010000    239915"
"253","028 A020000    228514"
"254","028 A030000         0"
"255","028 A040000    249380"
"256","028 B010000   1034954"
"257","028 B020000     43416"
"258","028 B030000         0"
"259","028 B040000    341445"
"260","028 C010000    850643"
"261","028 C020000     46294"
"262","028 C030000         0"
"263","028 C040000    168835"
"264","028 D010000    408372"
"265","028 D020000     47424"
"266","028 D030000         0"
"267","028 D040000    161453"
"268","028 E010000    602115"
"269","028 E020000     49623"
"270","028 E030000         0"
"271","028 E040000    727784"
"272","028 F010000    771162"
"273","028 F020000     49105"
"274","028 F030000         0"
"275","028 F040000    846345"
"276","<PAGE>      PAGE  5"
"277","028 G010000   3907161"
"278","028 G020000    464376"
"279","028 G030000         0"
"280","028 G040000   2495242"
"281","028 H000000         0"
"282","029  000000 N"
"283","030 A000000      0"
"284","030 B000000  0.00"
"285","030 C000000  0.00"
"286","031 A000000      0"
"287","031 B000000      0"
"288","032  000000      0"
"289","033  000000      0"
"290","034  000000 N"
"291","035  000000      0"
"292","036 B000000      0"
"293","037  000000 N"
"294","038  000000      0"
"295","039  000000 Y"
"296","040  000000 Y"
"297","041  000000 Y"
"298","042 A000000   0"
"299","042 B000000   0"
"300","042 C000000   0"
"301","042 D000000  39"
"302","042 E000000   0"
"303","042 F000000   8"
"304","042 G000000  53"
"305","042 H000000   0"
"306","043  000000    186"
"307","044  000000      0"
"308","045  000000 Y"
"309","046  000000 N"
"310","047  000000 N"
"311","048  000000  0.000"
"312","048 A010000        0"
"313","048 A020000 0.000"
"314","048 B010000        0"
"315","048 B020000 0.000"
"316","048 C010000        0"
"317","048 C020000 0.000"
"318","048 D010000        0"
"319","048 D020000 0.000"
"320","048 E010000        0"
"321","048 E020000 0.000"
"322","048 F010000        0"
"323","048 F020000 0.000"
"324","048 G010000        0"
"325","048 G020000 0.000"
"326","048 H010000        0"
"327","048 H020000 0.000"
"328","<PAGE>      PAGE  6"
"329","048 I010000        0"
"330","048 I020000 0.000"
"331","048 J010000        0"
"332","048 J020000 0.000"
"333","048 K010000        0"
"334","048 K020000 0.000"
"335","049  000000 N"
"336","050  000000 N"
"337","051  000000 N"
"338","052  000000 Y"
"339","053 A000000 Y"
"340","053 B000000 Y"
"341","053 C000000 N"
"342","054 A000000 N"
"343","054 B000000 N"
"344","054 C000000 N"
"345","054 D000000 N"
"346","054 E000000 N"
"347","054 F000000 N"
"348","054 G000000 N"
"349","054 H000000 N"
"350","054 I000000 N"
"351","054 J000000 N"
"352","054 K000000 N"
"353","054 L000000 N"
"354","054 M000000 N"
"355","054 N000000 N"
"356","054 O000000 Y"
"357","055 A000000 N"
"358","055 B000000 N"
"359","056  000000 Y"
"360","057  000000 N"
"361","058 A000000 N"
"362","059  000000 Y"
"363","060 A000000 Y"
"364","060 B000000 Y"
"365","061  000000     1000"
"366","062 A000000 Y"
"367","062 B000000   1.6"
"368","062 C000000   0.1"
"369","062 D000000   0.0"
"370","062 E000000   0.0"
"371","062 F000000   0.0"
"372","062 G000000   0.0"
"373","062 H000000   0.0"
"374","062 I000000   0.0"
"375","062 J000000   0.0"
"376","062 K000000   0.0"
"377","062 L000000   9.0"
"378","062 M000000  12.7"
"379","062 N000000  33.4"
"380","<PAGE>      PAGE  7"
"381","062 O000000   6.1"
"382","062 P000000  35.7"
"383","062 Q000000   5.8"
"384","062 R000000   2.9"
"385","063 A000000   0"
"386","063 B000000  8.0"
"387","064 A000000 Y"
"388","064 B000000 N"
"389","066 A000000 N"
"390","067  000000 N"
"391","068 A000000 N"
"392","068 B000000 N"
"393","069  000000 N"
"394","070 A010000 Y"
"395","070 A020000 N"
"396","070 B010000 Y"
"397","070 B020000 N"
"398","070 C010000 Y"
"399","070 C020000 N"
"400","070 D010000 Y"
"401","070 D020000 N"
"402","070 E010000 Y"
"403","070 E020000 Y"
"404","070 F010000 Y"
"405","070 F020000 N"
"406","070 G010000 Y"
"407","070 G020000 N"
"408","070 H010000 Y"
"409","070 H020000 N"
"410","070 I010000 Y"
"411","070 I020000 N"
"412","070 J010000 Y"
"413","070 J020000 Y"
"414","070 K010000 Y"
"415","070 K020000 Y"
"416","070 L010000 Y"
"417","070 L020000 Y"
"418","070 M010000 Y"
"419","070 M020000 Y"
"420","070 N010000 Y"
"421","070 N020000 Y"
"422","070 O010000 Y"
"423","070 O020000 N"
"424","070 P010000 Y"
"425","070 P020000 N"
"426","070 Q010000 N"
"427","070 Q020000 N"
"428","070 R010000 N"
"429","070 R020000 N"
"430","071 A000000  30122699"
"431","071 B000000  25663503"
"432","<PAGE>      PAGE  8"
"433","071 C000000  19603307"
"434","071 D000000  131"
"435","072 A000000 12"
"436","072 B000000   524002"
"437","072 C000000    34382"
"438","072 D000000        0"
"439","072 E000000      291"
"440","072 F000000    90186"
"441","072 G000000        0"
"442","072 H000000        0"
"443","072 I000000    28003"
"444","072 J000000      464"
"445","072 K000000      133"
"446","072 L000000      494"
"447","072 M000000       71"
"448","072 N000000     1114"
"449","072 O000000        0"
"450","072 P000000        0"
"451","072 Q000000      267"
"452","072 R000000       58"
"453","072 S000000        4"
"454","072 T000000      183"
"455","072 U000000        0"
"456","072 V000000        0"
"457","072 W000000       68"
"458","072 X000000   121045"
"459","072 Y000000     3262"
"460","072 Z000000   440892"
"461","072AA000000   380344"
"462","072BB000000        0"
"463","072CC010000        0"
"464","072CC020000   354069"
"465","072DD010000   565433"
"466","072DD020000     1655"
"467","072EE000000   184805"
"468","073 A010000   0.0000"
"469","073 A020000   0.0000"
"470","073 B000000   0.0000"
"471","073 C000000   0.0000"
"472","074 A000000    24948"
"473","074 B000000        0"
"474","074 C000000  2327287"
"475","074 D000000 20355605"
"476","074 E000000        0"
"477","074 F000000        0"
"478","074 G000000        0"
"479","074 H000000        0"
"480","074 I000000   636065"
"481","074 J000000   241503"
"482","074 K000000        0"
"483","074 L000000   172476"
"484","<PAGE>      PAGE  9"
"485","074 M000000    39061"
"486","074 N000000 23796945"
"487","074 O000000  1899387"
"488","074 P000000     9975"
"489","074 Q000000        0"
"490","074 R010000        0"
"491","074 R020000        0"
"492","074 R030000        0"
"493","074 R040000   160297"
"494","074 S000000        0"
"495","074 T000000 21727286"
"496","074 U010000  2238594"
"497","074 U020000     5386"
"498","074 V010000     0.00"
"499","074 V020000     0.00"
"500","074 W000000   0.0000"
"501","074 X000000    51721"
"502","074 Y000000  5635373"
"503","075 A000000        0"
"504","075 B000000 20166859"
"505","076  000000     0.00"
"506","077 A000000 Y"
"507","077 B000000 Y"
"508","077 Q010000 N"
"509","077 Q020000 N"
"510","077 Q030000 N"
"511","078  000000 N"
"512","080 A000000 ICI Mutual Insurance Company"
"513","080 C000000   125000"
"514","081 A000000 Y"
"515","081 B000000 362"
"516","082 A000000 N"
"517","082 B000000        0"
"518","083 A000000 N"
"519","083 B000000        0"
"520","084 A000000 N"
"521","084 B000000        0"
"522","085 A000000 Y"
"523","085 B000000 N"
"524","086 A010000      0"
"525","086 A020000      0"
"526","086 B010000      0"
"527","086 B020000      0"
"528","086 C010000      0"
"529","086 C020000      0"
"530","086 D010000      0"
"531","086 D020000      0"
"532","086 E010000      0"
"533","086 E020000      0"
"534","086 F010000      0"
"535","086 F020000      0"
"536","<PAGE>      PAGE  10"
"537","SIGNATURE   GREGORY K. HINKLE"
"538","TITLE       TREASURER"
"539","</TEXT>"
"540","</DOCUMENT>"
"541","<DOCUMENT>"
"542","<TYPE>EX-99.77B ACCT LTTR"
"543","<SEQUENCE>2"
"544","<FILENAME>nsarltrfortrpnewincomefund20.htm"
"545","<DESCRIPTION>ACCOUNTING LETTER ~ NEW INCOME FUND"
"546","<TEXT>"
"547","<HTML>"
"548","<HEAD>"
"549","   <TITLE>nsarltrfortrpnewincomefund20.htm - Generated by SEC Publisher for SEC Filing</TITLE>"
"550","</HEAD>"
"551","<BODY bgcolor=#ffffff>"
"552","<!--$$/page=-->"
"553","<A name=page_1></A><BR>"
"554","<a name=_bclPageBorder1></a><DIV STYLE=WIDTH: 100%; PADDING-RIGHT: 0%; PADDING-LEFT: 0%>"
"555","<IMG src=nsarltrfortrpnewincomefux1x1.jpg border=0>"
"556","<BR>"
"557","<P style=text-align: center;>"
"558","<B><FONT size=2 face=Georgia,Bold,Arial,Helvetica,sans-serif>Report of Independent Registered Public Accounting Firm</FONT></B></P>"
"559","<P style=text-align: left;>"
"560","<FONT size=2 face=Georgia,Arial,Helvetica,sans-serif>To the Board of Directors and Shareholders of</FONT><BR>"
"561","<FONT size=2 face=Georgia,Arial,Helvetica,sans-serif>T. Rowe Price New Income Fund, Inc.</FONT></P>"
"562","<P style=text-align: left;>"
"563","<FONT size=2 face=Georgia,Arial,Helvetica,sans-serif>In planning and performing our audit of the financial statements of T. Rowe Price New Income Fund, Inc. (the Company) as of and for the year ended May 31, 2013, in accordance with the standards of the</FONT></P>"
"564","<P style=text-align: left;>"
"565","<FONT size=2 face=Georgia,Arial,Helvetica,sans-serif>Public Company Accounting Oversight Board (United States), we considered the Company&#146;s internal </FONT><FONT size=2 face=Georgia,Arial,Helvetica,sans-serif>control over financial reporting, including controls over safeguarding securities, as a basis for designing our auditing procedures for the purpose of expressing our opinion on the financial statements and to comply with the requirements of Form N-SAR, but not for the purpose of expressing an opinion on the effectiveness of </FONT><FONT size=2 face=Georgia,Arial,Helvetica,sans-serif>the Company&#146;s internal control over financial reporting. </FONT><FONT size=2 face=Georgia,Arial,Helvetica,sans-serif>Accordingly, we do not express an opinion on the effectiveness of the Company's internal control over financial reporting.</FONT></P>"
"566","<P style=text-align: left;>"
"567","<FONT size=2 face=Georgia,Arial,Helvetica,sans-serif>The management of the Company is responsible for establishing and maintaining effective internal control over financial reporting. In fulfilling this responsibility, estimates and judgments by management are required to assess the expected benefits and relate</FONT><FONT size=2 face=Georgia,Arial,Helvetica,sans-serif>d costs of controls. A company&#146;s </FONT><FONT size=2 face=Georgia,Arial,Helvetica,sans-serif>internal control over financial reporting is a process designed to provide reasonable assurance regarding the reliability of financial reporting and the preparation of financial statements for external purposes in accordance with generally accepted accounting principles. A company's internal control over financial reporting includes those policies and procedures that (1) pertain to the maintenance of records that, in reasonable detail, accurately and fairly reflect the transactions and dispositions of the assets of the company; (2) provide reasonable assurance that transactions are recorded as necessary to permit preparation of financial statements in accordance with generally accepted accounting principles, and that receipts and expenditures of the company are being made only in accordance with authorizations of management and directors of the company; and (3) provide reasonable assurance regarding prevention or timely detection of unauthorized acquisition, use or disposit</FONT><FONT size=2 face=Georgia,Arial,Helvetica,sans-serif>ion of a company&#146;s assets that could have </FONT><FONT size=2 face=Georgia,Arial,Helvetica,sans-serif>a material effect on the financial statements.</FONT></P>"
"568","<P style=text-align: left;>"
"569","<FONT size=2 face=Georgia,Arial,Helvetica,sans-serif>Because of its inherent limitations, internal control over financial reporting may not prevent or detect misstatements. Also, projections of any evaluation of effectiveness to future periods are subject to the risk that controls may become inadequate because of changes in conditions, or that the degree of compliance with the policies or procedures may deteriorate.</FONT></P>"
"570","<P style=text-align: left;>"
"571","<FONT size=2 face=Georgia,Arial,Helvetica,sans-serif>A deficiency in internal control over financial reporting exists when the design or operation of a control does not allow management or employees, in the normal course of performing their assigned functions, to prevent or detect misstatements on a timely basis. A material weakness is a deficiency, or a combination of deficiencies, in internal control over financial reporting, such that there is a reasonable possibility that a material misstatement of the Company's annual or interim financial statements will not be prevented or detected on a timely basis.</FONT></P>"
"572","<P style=text-align: center;>"
"573","<I><FONT size=2 face=Georgia,Italic,Arial,Helvetica,sans-serif>PricewaterhouseCoopers LLP, 100 East Pratt Street, Suite 1900, Baltimore, MD 21202-1096</FONT></I></P>"
"574","<TABLE border=0 cellspacing=0>"
"575","<TR>"
"576","	<TD nowrap valign=top width=2%>"
"577","<I><FONT size=2 face=Georgia,Italic,Arial,Helvetica,sans-serif>T:</FONT></I>&nbsp; &nbsp; &nbsp; 	</TD>"
"578","	<TD width=98%>"
"579","<I><FONT size=2 face=Georgia,Italic,Arial,Helvetica,sans-serif>(410) 783 7600, F: (410) 783 7680, www.pwc.com/us</FONT></I>	</TD>"
"580","</TR>"
"581","</TABLE>"
"582","</DIV>"
"583","<HR noshade align=center width=100% size=2><DIV STYLE=page-break-before: always>&nbsp;</div>"
"584","<!--$$/page=-->"
"585","<A name=page_2></A><BR>"
"586","<a name=_bclPageBorder2></a><DIV STYLE=WIDTH: 100%; PADDING-RIGHT: 0%; PADDING-LEFT: 0%>"
"587","<IMG src=nsarltrfortrpnewincomefux2x1.jpg border=0>"
"588","<BR>"
"589","<P style=text-align: left;>"
"590","<FONT size=2 face=Georgia,Arial,Helvetica,sans-serif>Our consideration of the Company&#146;s internal control over financial reporting </FONT><FONT size=2 face=Georgia,Arial,Helvetica,sans-serif>was for the limited purpose described in the first paragraph and would not necessarily disclose all deficiencies in internal control over financial reporting that might be material weaknesses under standards established by the Public Company Accounting Oversight Board (United States). However, we noted no deficiencies in the</FONT></P>"
"591","<P style=text-align: left;>"
"592","<FONT size=2 face=Georgia,Arial,Helvetica,sans-serif>Company&#146;s internal control over financial reporting </FONT><FONT size=2 face=Georgia,Arial,Helvetica,sans-serif>and its operation, including controls over safeguarding securities, that we consider to be material weaknesses as defined above as of May 31, 2013.</FONT></P>"
"593","<P style=text-align: left;>"
"594","<FONT size=2 face=Georgia,Arial,Helvetica,sans-serif>This report is intended solely for the information and use of management and the Board of Directors of T. Rowe Price New Income Fund, Inc. and the Securities and Exchange Commission and is not intended to be and should not be used by anyone other than these specified parties.</FONT></P>"
"595","<IMG src=nsarltrfortrpnewincomefux2x2.jpg border=0>"
"596","<BR>"
"597","<P style=text-align: left;>"
"598","<FONT size=2 face=Arial,Arial,Helvetica,sans-serif>2</FONT></P>"
"599","</DIV>"
"600","</BODY>"
"601","</HTML>"
"602","</TEXT>"
"603","</DOCUMENT>"
"604","<DOCUMENT>"
"605","<TYPE>GRAPHIC"
"606","<SEQUENCE>3"
"607","<FILENAME>nsarltrfortrpnewincomefux1x1.jpg"
"608","<DESCRIPTION>GRAPHIC"
"609","<TEXT>"
"610","begin 644 nsarltrfortrpnewincomefux1x1.jpg"
"611","M_]C_X``02D9)1@`!`0'_____``#_[@`.061O8F4`9``````!_]L`0P`0PP.
M#`H0#@T.$A$0$Q@H&A@6%A@Q(R4=*#HS/3PY,S@W0$A<3D!$5T4W.%!M45=?
M8F=H9SY-<7EP9'A<96=C_]L`0P$1$A(8%1@O&AHO8T(X0F-C8V-C8V-C8V-C
M8V-C8V-C8V-C8V-C8V-C8V-C8V-C8V-C8V-C8V-C8V-C8V-C8V-C_\``$0@`
M@`2`P$B``(1`0,1`?_$`!\```$%`0$!`0$!```````````!`@,$!08'`D*
M__$`+40``(!`P,!`,%!00$```!?0$`P`$$042(3%!!A-180<B<10R@9&A"
"612","M-L<$54M'P)#-B<H()A87&!D:)28G*DJ-#4V-S@Y.D-$149'2$E*4U15
M5E=865IC9&5F9VAI:G-T=79W>'EZ@X2%AH>(B8J2DY25EI>8F9JBHZ2EIJ>H
MJ:JRL[2UMK>XN;KP\3%QL?(R<K2T]35UM?8V=KAXN/DY>;GZ.GJ\?+S]/7V"
"613","M]_CY^O_$`!\!``,!`0$!`0$!`0$````````!`@,$!08'`D*__$`+41``(!"
"614","M`@0$`P0'!00$``$=P`!`@,1!`4A,08205$'87$3(C*!!1D:&QP0DC,U+P
M%6)RT0H6)#3A)?$7&!D:)B<H*2HU-C<X.3I#1$5&1TA)2E-455976%E:8V1E
M9F=H:6IS='5V=WAY>H*#A(6&AXB)BI*3E)66EYB9FJ*CI*6FIZBIJK*SM+6V
MM[BYNL+#Q,7&Q\C)RM+3U-76U]C9VN+CY.7FY^CIZO+S]/7V]_CY^O_:``P#
M`0`$0,1`#\`]`HHHH`****`BBB@`HHHH`****`BBB@`HHHH`****`BBB
M@`HHHH`****`BBB@`HHHH`****`BBB@`HJGJ5VUG`LB[<EL?-]#6=_;DGI
M#^O^-83KP@[,UA1G-71NT5BV^LO).B-Y05F`)&?\:V%97&5((]15TZL:GPDS
MIRAN.HHHK0@****`BBB@`HHHH`****`BBB@`HHHH`****`,;Q.^RPC.,_O
M1_(US'GC^[71^+6Z=$3_P`]A_(UR?FK[UY>*3]H>MA$O9%VWN`)T.T\,*Z6"
"615","MSU)5MP/+/4]ZY.'_`%J?6MRV_P!2/K7+[:=+X65B(1DM3H;:<7$98*5P<5-5"
"616","M+2_^/=O]_P#H*NU[%3G34GN>5-)2:04445L0%%%%`!1110`4444`%%%%`!1
M110`45A>(=1U*QEA73[?S5926/EEL'\*Q_[?\0_\^)_\!VK-U$G8Z(8>4X\R
M:-+QNQ72H2IQ^_'_`*U</YTG]ZNNL_MOB*4VNL6[Q01KYBE8RA+=.I]B:N_"
"617","M\(=IG]ZX_P^Q_A6,Z;J/F1UTJL*$>2>YQD<\H=2'/6M&*]N`@`E/YND'A+"
"618","M300<S_\`?8_PJ4>&;!1@&;_OH?X5B\+)]$:O&468]AJ-VJX$Q`+>@KL:RXM!"
"619","MLXONF7KGEO\`ZU:E=M./+!1.#$5(3:<$%%%%6<P4444`%%%%`!117>,?$.O
MZ1,D:?9;>*8MY;1_.^!CKD8'4=J`.[HKSZ&_\6WGAF&\LY(RBAR\@(,LF&/8
MC`QCH.>*3PEXSOKJ]73]09)GFR(92`N&QP&QV/YT`>A45YOXD\4>)-+U#[++
M+:P-M#CR$W#!]V'M72>*O$#Z+H<4D1'VRY`6,D#Y>.6Q[?U%`'245RG@+6;_
M`%BTNWU?S6C=0IV*N`1[`5C>%_%.I2:E>R:C.9;*&)Y95`V8/&,>O3%`'H
ME%>?V6OZWXKU9[;3IUTZVC4NS!0S8SCD]SST&*KZ7XKU6S\2'3+J8WT/VDV^
M60!OO;<C'\J`/2****`BBB@`HHHH`****`BBB@`KSSXI_Z[3?]V3_V6O0Z
M\\^*?^NTW_=D_P#9:`.@\LJ>#K1W(KYA)/0#>U>=^&X3=>++(6ZG`N1)QV
M53N/ZNF\.^'[[5O]N!K<UO:2;P;=(AC&X@C.1G-=3H7AK3]4FV1GG88::"
"620","M0Y8CT]A0!P7Q(_Y&4?\`7NG\S4NI^9KFD:EK<R$6]ND=O9J?]]=S?Y]?:NF\"
"621","M1^#%U[5!>-?&`!`A01;NF>^1ZUIZCH,%WX=;1[=Q;0[556[L88'ID9SC]:`
M.#\*:U_9&B7JP+YE]<3+';Q`9);'7'H/\*W-3T#^R/`%W#$-URX22X<=6(8$
MCZM'PWX-M=#N6N9)OM<_2-FCVB/UP,GGWKI'19$9'4,C`AE(R/2@#S3X97
M$<>KW,+L`\L/R9[X/(_SZ5Z$;&PBN3>&UMTG[S%%#?G7*7_P\A>[^T:9>O9\
M[@A7=M/^R<@BKEKX-D::*75M8O+_`,I@RHS$*/J3_2@#JJ***`BBB@`HHH
MH`****`BBB@`KCO$/A+4M>O/-GU.$0QLWDQ^3]Q2>F1UZNQHH`PO#&C7^B
M6YM;B^CN+90?+18]I4DY//?J:W:**`BBB@`HHHH`****`BBB@`HHHH`***
M*`BBB@`HHHH`****`BBB@`HHHH`****`BBB@`HHHH`****`BBB@`HHHH
#`__9
`
end
</TEXT>
</DOCUMENT>
<DOCUMENT>
<TYPE>GRAPHIC
<SEQUENCE>4
<FILENAME>nsarltrfortrpnewincomefux2x1.jpg
<DESCRIPTION>GRAPHIC
<TEXT>
begin 644 nsarltrfortrpnewincomefux2x1.jpg
M_]C_X``02D9)1@`!`0'_____``#_[@`.061O8F4`9``````!_]L`0P`0PP."
"622","M#`H0#@T.$A$0$Q@H&A@6%A@Q(R4=*#HS/3PY,S@W0$A<3D!$5T4W.%!M45=?"
"623","M8F=H9SY-<7EP9'A<96=C_]L`0P$1$A(8%1@O&AHO8T(X0F-C8V-C8V-C8V-C"
"624","M8V-C8V-C8V-C8V-C8V-C8V-C8V-C8V-C8V-C8V-C8V-C8V-C8V-C_\``$0@`"
"625","M@`2`P$B``(1`0,1`?_$`!\```$%`0$!`0$!```````````!`@,$!08'`D*"
"626","M__$`+40``(!`P,!`,%!00$```!?0$`P`$$042(3%!!A-180<B<10R@9&A
M""-L<$54M'P)#-B<H()A87&!D:)28G*DJ-#4V-S@Y.D-$149'2$E*4U15"
"627","M5E=865IC9&5F9VAI:G-T=79W>'EZ@X2%AH>(B8J2DY25EI>8F9JBHZ2EIJ>H"
"628","MJ:JRL[2UMK>XN;KP\3%QL?(R<K2T]35UM?8V=KAXN/DY>;GZ.GJ\?+S]/7V
M]_CY^O_$`!\!``,!`0$!`0$!`0$````````!`@,$!08'`D*__$`+41``(!
M`@0$`P0'!00$``$=P`!`@,1!`4A,08205$'87$3(C*!!1D:&QP0DC,U+P"
"629","M%6)RT0H6)#3A)?$7&!D:)B<H*2HU-C<X.3I#1$5&1TA)2E-455976%E:8V1E"
"630","M9F=H:6IS='5V=WAY>H*#A(6&AXB)BI*3E)66EYB9FJ*CI*6FIZBIJK*SM+6V"
"631","MM[BYNL+#Q,7&Q\C)RM+3U-76U]C9VN+CY.7FY^CIZO+S]/7V]_CY^O_:``P#"
"632","M`0`$0,1`#\`]`HHHH`****`BBB@`HHHH`****`BBB@`HHHH`****`BBB"
"633","M@`HHHH`****`BBB@`HHHH`****`BBB@`HJGJ5VUG`LB[<EL?-]#6=_;DGI"
"634","M#^O^-83KP@[,UA1G-71NT5BV^LO).B-Y05F`)&?\:V%97&5((]15TZL:GPDS"
"635","MIRAN.HHHK0@****`BBB@`HHHH`****`BBB@`HHHH`****`,;Q.^RPC.,_O"
"636","M1_(US'GC^[71^+6Z=$3_P`]A_(UR?FK[UY>*3]H>MA$O9%VWN`)T.T\,*Z6
MSU)5MP/+/4]ZY.'_`%J?6MRV_P!2/K7+[:=+X65B(1DM3H;:<7$98*5P<5-5
M+2_^/=O]_P#H*NU[%3G34GN>5-)2:04445L0%%%%`!1110`4444`%%%%`!1"
"637","M110`45A>(=1U*QEA73[?S5926/EEL'\*Q_[?\0_\^)_\!VK-U$G8Z(8>4X\R"
"638","M:-+QNQ72H2IQ^_'_`*U</YTG]ZNNL_MOB*4VNL6[Q01KYBE8RA+=.I]B:N_
M\(=IG]ZX_P^Q_A6,Z;J/F1UTJL*$>2>YQD<\H=2'/6M&*]N`@`E/YND'A+
M300<S_\`?8_PJ4>&;!1@&;_OH?X5B\+)]$:O&468]AJ-VJX$Q`+>@KL:RXM!
MLXONF7KGEO\`ZU:E=M./+!1.#$5(3:<$%%%%6<P4444`%%%%`!117>,?$.O"
"639","MZ1,D:?9;>*8MY;1_.^!CKD8'4=J`.[HKSZ&_\6WGAF&\LY(RBAR\@(,LF&/8"
"640","MC`QCH.>*3PEXSOKJ]73]09)GFR(92`N&QP&QV/YT`>A45YOXD\4>)-+U#[++"
"641","M+:P-M#CR$W#!]V'M72>*O$#Z+H<4D1'VRY`6,D#Y>.6Q[?U%`'245RG@+6;_"
"642","M`%BTNWU?S6C=0IV*N`1[`5C>%_%.I2:E>R:C.9;*&)Y95`V8/&,>O3%`'H"
"643","ME%>?V6OZWXKU9[;3IUTZVC4NS!0S8SCD]SST&*KZ7XKU6S\2'3+J8WT/VDV^"
"644","M60!OO;<C'\J`/2****`BBB@`HHHH`****`BBB@`KSSXI_Z[3?]V3_V6O0Z"
"645","M\\^*?^NTW_=D_P#9:`.@\LJ>#K1W(KYA)/0#>U>=^&X3=>++(6ZG`N1)QV"
"646","M53N/ZNF\.^'[[5O]N!K<UO:2;P;=(AC&X@C.1G-=3H7AK3]4FV1GG88::
M0Y8CT]A0!P7Q(_Y&4?\`7NG\S4NI^9KFD:EK<R$6]ND=O9J?]]=S?Y]?:NF\
M1^#%U[5!>-?&`!`A01;NF>^1ZUIZCH,%WX=;1[=Q;0[556[L88'ID9SC]:`"
"647","M.#\*:U_9&B7JP+YE]<3+';Q`9);'7'H/\*W-3T#^R/`%W#$-URX22X<=6(8$"
"648","MCZM'PWX-M=#N6N9)OM<_2-FCVB/UP,GGWKI'19$9'4,C`AE(R/2@#S3X97"
"649","M$<>KW,+L`\L/R9[X/(_SZ5Z$;&PBN3>&UMTG[S%%#?G7*7_P\A>[^T:9>O9\"
"650","M[@A7=M/^R<@BKEKX-D::*75M8O+_`,I@RHS$*/J3_2@#JJ***`BBB@`HHH"
"651","MH`****`BBB@`KCO$/A+4M>O/-GU.$0QLWDQ^3]Q2>F1UZNQHH`PO#&C7^B"
"652","M6YM;B^CN+90?+18]I4DY//?J:W:**`BBB@`HHHH`****`BBB@`HHHH`***"
"653","M*`BBB@`HHHH`****`BBB@`HHHH`****`BBB@`HHHH`****`BBB@`HHHH"
"654","#`__9"
"655","`"
"656","end"
"657","</TEXT>"
"658","</DOCUMENT>"
"659","<DOCUMENT>"
"660","<TYPE>GRAPHIC"
"661","<SEQUENCE>5"
"662","<FILENAME>nsarltrfortrpnewincomefux2x2.jpg"
"663","<DESCRIPTION>GRAPHIC"
"664","<TEXT>"
"665","begin 644 nsarltrfortrpnewincomefux2x2.jpg"
"666","M_]C_X``02D9)1@`!`0'_____``#_[@`.061O8F4`9``````!_]L`0P`0PP.
M#`H0#@T.$A$0$Q@H&A@6%A@Q(R4=*#HS/3PY,S@W0$A<3D!$5T4W.%!M45=?
M8F=H9SY-<7EP9'A<96=C_]L`0P$1$A(8%1@O&AHO8T(X0F-C8V-C8V-C8V-C
M8V-C8V-C8V-C8V-C8V-C8V-C8V-C8V-C8V-C8V-C8V-C8V-C8V-C_\``$0@`
M=@%%`P$B``(1`0,1`?_$`!\```$%`0$!`0$!```````````!`@,$!08'`D*"
"667","M__$`+40``(!`P,!`,%!00$```!?0$`P`$$042(3%!!A-180<B<10R@9&A
M""-L<$54M'P)#-B<H()A87&!D:)28G*DJ-#4V-S@Y.D-$149'2$E*4U15"
"668","M5E=865IC9&5F9VAI:G-T=79W>'EZ@X2%AH>(B8J2DY25EI>8F9JBHZ2EIJ>H"
"669","MJ:JRL[2UMK>XN;KP\3%QL?(R<K2T]35UM?8V=KAXN/DY>;GZ.GJ\?+S]/7V
M]_CY^O_$`!\!``,!`0$!`0$!`0$````````!`@,$!08'`D*__$`+41``(!
M`@0$`P0'!00$``$=P`!`@,1!`4A,08205$'87$3(C*!!1D:&QP0DC,U+P"
"670","M%6)RT0H6)#3A)?$7&!D:)B<H*2HU-C<X.3I#1$5&1TA)2E-455976%E:8V1E"
"671","M9F=H:6IS='5V=WAY>H*#A(6&AXB)BI*3E)66EYB9FJ*CI*6FIZBIJK*SM+6V"
"672","MM[BYNL+#Q,7&Q\C)RM+3U-76U]C9VN+CY.7FY^CIZO+S]/7V]_CY^O_:``P#"
"673","M`0`$0,1`#\`]`HHHH`***BGN8+<9GGCB'J[A?YT`2T5DMXFT17V'5+;/L^1
M^8XJ[;7]G>'%K=P3D?\`/*0-_(T`6:**J:EJ-OI=H;JZ+B$,%9E4MMR>IQVH
M`MT4BL'4,I#*1D$'@BEH`****`BBB@`HHHH`****`BBB@`HHHH`****`B"
"674","MBB@`HHHH`****`BBB@`HHHH`****`BBB@`HHHH`****`L^_U>&SD,$:27
M5WC(MX!EL>I[*/<U8OOM/V*866S[25(C+G`!]>AZ?2HM,TV#38D0W2N=TTS"
"675","M??E;NS'\_I0!2AM=7U%7;4+HV,3CY;>T(WJ/]J0C.?\`=Q4MMX<TBW<RQBE
ME)W&2;]XQ/KEL\UJUFW>K);:U8Z8(B[W2NQ8'[@49R1[\T`7A#$%B-`HX`V"
"676","MC`_SFN:\4V4%H;&ZTV.#4FND2)HELX/!!QU&*V]4U:UTJ`/</EVXCB09>0"
"677","M^@'4U1TO3[NXU`ZOJPS@%;:W#9%NIZ^VXCJ?\@`W*1E#`A@#V-+10`@```"
"678","M`P!T`I:**`BBB@`HJKJER]GI5Y=1@%X8'D4'ID*3_2ETVX>ZTRTN)5VR30H
M[+Z$J10!9HHK&\6W]QIOA^>>SD\NZ+(L1AB26'`!!SQF@#9HIJ;MB[_O8Y
MQZTZ@`HHHH`****`BBLB?Q1HL%TML]_&968*%0%AD].0,4`:]%%%`!1110`"
"679","M4444`%%%%`!1110`4444`%%%%`!14)NK=9Q`9XA,>D9<;CWZ5-0`4444`%%%"
"680","M%`$@#)X%<II-FGB274]2OE?[/<_Z-;J&*D1*<Y!'JP!^H-:'C'4'T[P[<-$
M<338AC^K=?TS3-1NF\/Z1IME:/[1))%;1@J<=@3_GUH`NV.B:9I8\VVC5U
M',\GS/TY^8\C^59\7B*XFU&T*V0&F7<IABGW?.[8.&V]E.#_`#]J?J]U_:=\
MNA6N65N;Z1?^64?]W/JW3VJK<7=NOC6&WNY8K:VL+4O`K$(I8\$\\<+GZ8-`
M'3/+'&Z(\B*TAPBE@Q]O6E,B*ZH74,WW03R:XZ/4(M9\02:P\QCTC2%(CEZ"
"681","M20CGK_+_=]:H:1%/XD\1W.L7;/$UB5>&T5OFX&5'/0''/'))Z4`>@;UW[-P
MW8SMSSBG5YSH=_8XT_4[BY']H2R2S7DQD.(H@&54(Z8)*X'7I[5HV'C%%T9"
"682","MY07O-1FDDD2V12QC7<<!CV`'\Q0!U.JWPTW3IKPQ/+Y0'R)U))`_K5H-\@9A"
"683","MLSCAB.>U<'J_BF/4_#-I:^=E]?2*LRQD_N5#=?;H.>])>^(7B+V45W)JY
M@VW3JBHB^4P8@D9W9`.6^GO0!O>*5_M$V>AH?FO)`\N#]V)3^)P!6Z'BB"
"684","M:.`,BL1A$S@D#T%<UI$]O-=ZCXHNI=EL1Y,#,.!$N`3Z\M6%:ZWJ-_J]SKL6"
"685","MDRW0Q-';<[8XU&2Q+=S_B?:@#T:N<UMUU#Q#IVE$CRX/]-GZ\!<A1^9_P`]
MT\-ZZDVC_:]5U.T\Z5VD\L.J^4O9<9SQC///-<L;9M875_$%]<20:<WW40@/
M*`<*OL,@#W-`'I@((!!R#WI:\[TWQ#JB:1##;/'&+0);(KQ[GN9CTC`XV@#@
MGV'K5O3O$0T:YUF/4]3>]:`J(E;`+R`'<%`SM&0/\YH`[FHC<P<0&:,2GGR"
"686","M]PW?E7+:+XVLY-.DN=7NH896F;RX8P6*I@8!`R>N>:H>%]4\/7/VA]1$WOG
MM-Y]T!E_FRI5CTP,<4`=UYL?F^5YB^9C=LSSCUQ6=K&L)IOE0Q0O<WLY(AMX
M^K>Y]`/6N6\H=0UFXU<B5F:-UFD<\>8SYK[!`/S^E;NFK#)XRU=Y0OVF*.
M)(@3TC*Y)'X]?3B@`B\/S7TIN=?NC<EN1:1DB/\/XC[FMNWMX;:(16\211C"
"687","MHJ*`*EK%CUZU/5KFTLB(+6T(2:X*[F9^50'@8'4D'Z=Z`-JBN;M_$%]9W("
"688","MMM>L/)DE+?9S:@R^;MQG`&3T.?P/2MRTO;:]0M;2A]O#+@AE/H0>0?K0!8HK"
"689","MG]7\2>4/*T98+V95,DC^8/+A0=V(/7/`'UIC^+;6UTTU^0I/<1[EMTY9O<"
"690","M>B\9R:`.CHJC'JUDZVN^XBBEND5HXG<!SN&1Q45WX@TFRF6&>^B$I8+L4EVR"
"691","M>F0N2*`-.BF)+')N\MU?8VUMISM/H?>GT`%4=:U*/2=+GO'P2B_(O]YSPH_$"
"692","MU>KFI73Q#X@6%<_8=*D$CN.DDXZ+]%YS0!OVCS26D+W$8CF9`70'(5L<BE>Y"
"693","MACN(X'E42R@E$)Y;'7%/=E1&=R`JC))[N=T53K.M2Z\Q(MHU:VM$/\`$`?F
MD_$Y%`'25C^(;V9(X=.LL_;+YC&C`X\I?XG_``%;%<;HYUC6]1OM12[@MD1C
M:Q2#>=@8DE<G'/&3ST]J`$\2:7I6EZ/#9V%O&-3DD1;5E`\]GW9W$]<<')Z"
"694","M<UV0S@9Y/?%9FE:#:Z9(\X:6XNY/OW,[;G/MGL*U*`BBB@`HHHH`@NK.VO!
M&+J!)A&X=`XSAAW_`%J+5-,MM5M1;W:L5#!U*MM96'0@^M7**`*>F:7::5`T
M-G&45V+L2Q8LQ[DFFZEI&GZJJ_M4GV'*D\$?B.<>U7J*`.9MO!5A#.?,GN)"
"695","MK02F6.T9L1JWK@=?\]:NZIX9L-3NC=,9[>Y9=K2V\FQF'OZ]*V:*`.;MO`^B"
"696","MP3K,\4MPZG)\]]P8^I'0UM6^FV5JDJ6]I#$LN=X1`-V?7'UJU10!DIX:T>.P"
"697","MELDL8U@EQO`)R<<CYLY_6L^?PFL-\+O3)S:B*W\J.!5!#=3@L<\$XSW//K73"
"698","M44`<EI?@BU6QMEOY;MB%!EM?/_<EN_`]_>NIC@BC@$1(L*KM!?E`],>E24"
"699","M4`8<G@_0)'9VTV,%NNUV4?D#@59B\/:3#9R6D=C&()-I=.3NQTR>IK3HH`P["
"700","M/PIIMEJS:A#YV_<76(O^[1CU(&/ZU.GAS24N;JX%FIENMWFLS$D[@0P'/&<G"
"701","MIZ_2M6B@A::+IEE!Y-M8P(A&#\@)8>Y/)_&FR:#I$L7E-IEIL]%A48_(5HT
M4`<Z/!UC%,\EC=ZA8!SEDM9]JG\#3CX:DFN#=7.IS/=QC%O<QQB.2->>&QP"
"702","MXY[@=_6N@HH`Q#9^(8@!%JUK/[S6NT_^.FL]?#FLVL\L]EK$4;7$QFGC\DA&"
"703","M;VY)&>_-=710!RFH:5K\M]9:D\EG=2V3DK;Q@QAPW!^8D\]/\\47\-Y+:W-["
"704","MXBEBL;%5&ZWM#EY<=`S]>IX`]>U=77-WFGWFNZXJWL/EZ19OD1O_`,O#@=<?"
"705","MW>?H?QH`Y?3ONL7MJSVWV>SL+J43>3([;F3G:#@9(`/0GO6])X/N[Z[,NHZ
MHOEM$(6BMH0@`@A5)S@9%==10!RTO@'1YIXY7>Z;:`'!ESYA'<DC/MQBH[K"
"706","MP#IMQ<QA&-O:1I_JXA\[-GDESDD>U=;10!QNGZ-XBT)KFUTD6#VTLID66X+;"
"707","MP,#`./IZ>M=/IT%W!;D7UV+F9CDLJ!%7V`]/K5NB@`KE8/`.D)&ZS/=7!<YR"
"708","M\N,'U&`.?KFNJHH`YI]%UK^P;O3?[3AGWQB*!Y(RIY&0Q&?X<CI3(/#^MII
MJVO]N`1Q!(X[>`*`0.,M]X^]=110!A7\FJ:=X?AMX%>^U)P(1*B'`)_C8]L"
"709","M>IZFK^C:<FE:5;V4>/W288C^)NI/YYJ]10`4444`%%%%`!1110`4444`%%%%"
"710","M`!1110`4444`%%%%`!1110`4444`%%%%`!1110`4444`%%%%`!1110`4444`"
"711","M%%%%`!1110`4444`%%%%`!1110`4444`%%%%`!17.6?BAY#:/>6<=M;W32(L"
"712","MHN-VPIG.X%1@<'G-:4NIQ3(ATZ^L)&$B!]\H(VD]!@_>/:@#1HJNM[:-</;K"
"713","M=0F=!EXQ(-RCW'45%_:VF^4)?[0M/+9M@?SEP6],YZ^U`%VBJKZC91[?,O+="
"714","M-Q91NE49*]1UZCO5>[U[3;6P:]^U130AQ'F*16^8GIUQ[_2@#2HJK_:-B6A4"
"715","M7EONG&8AYJYD'^SSS^%4=4UJ&/3KF73;VREN8(VD\LN'R%ZC`8&AZ`M38HJI"
"716","M::A;7-D+@7$#*JYD97!5#C)!YX_&A=3T]XTD6^MFC=]B,)5(9O0'/)]J`\RW"
"717","M153^T[#R&G^W6WDHVQI/-7:K>A.>OM3CJ%DOD[KRW'G_`.JS*O[S_=YY_@"
"718","MS16,^L74S79TVP6ZCM6*.S3;[CJ$&TYQ[XJ^NH6OFQ02W$,5S(H(@:0!^?;
MK0!:HJL+^S-P]N+N#ST&6C\P;E'J1G(IMMJ=A>2>7:WUM.^,[8I58X]<`T`6
MZ*J'5-/RL;ZUPG;(?.7'I@\\4AU;30%)UT`=BJGSEY(Z@<]:`+E%9NM:
ME/ID=N\-LD_G3+#AI2FTL<`_=.11K>I3:79QW$=LD^Z18V4RE,%C@<[3GDT`
M:5%9FLZE/IEE'<+;1S%I$C93,5EB`,':<\GT%+I6IO?37=O/;BXM)`CJK[
MU.1D$'`_E0!I4444`%%%%`!1110`4444`%%%%`!1110`4444`%%%%`!1110`
M4444`<QH&B_9[+[1>6$RW\)E\M6G###$GY1O*C(..W/YU731[A-!TU!I'^G6
M\\328,6[').[=SQD=:T$UN>WU74X]0DA6RLE1MT<#EL/R,X)Z=^/RI=;U8'"
"719","M2[\Z==R0W5FBR-^Z['I]]<$'GD4>?H'6W]:F<N@WDFG363VQCNE:8QWPF`#!"
"720","MSGH#G)X4Y'`[]J?_`&)=2V%[*L-PEZZQ/']HDB_UD?(P(P`!VR3^`K977K`I"
"721","M(3)+F&18I/\`1Y.'/0?=_P`Y'J*M7&H6EK<0V\]PB33MMCCS\S?AZ>]`7N8="
"722","MGH^H6$ER8/+?$7G0&0Y'VAEP_OCC/_`JIC2M6N(M3\VWE\VY6!U::2/YF0Y8"
"723","M?*<#V[>IKH)=4@_M-;%+FV212-ZR.-QSSM5<\GW[9'6K[,J*68A5`R23P!1Y"
"724","MAY'+W^D7MYJ%Q+)'>-!=+$RHLD*^45/W6)W$#/.4SU-']FW3:9K2G2F^U7$D"
"725","MI@8M%EE?CKNXZ9.?UK;M=9T^[D9(I_F$?F_O$9,I_>&X#(]QQ3;?6].N6(CN"
"726","M<80R`R(T89!U8%@`1[BBW3^OZT`YZZTC4;IKA4L&A5[>W`#O'MD:,Y*G#'J#"
"727","MC/M5F?2;ZZ:_O%M1`TLT$D=N[KN/EG)R02`3T'/UK:_MG3S:)=)<>9$[F-#&"
"728","MC.78=0H`R>AZ58L[RWOK9;BUD$D3=!C\#R#[4Q',_8;^0W32:9>1F2]^T1"
"729","M/#/$'C^3&<%L'I@@^O>H9-U*4%;M9I$N+=$9+9H46-E.<'<#@'@Y3OG@\5V
M=%(9SUC!J.BF\@BL6O(I9FFA=)4&TMU5MQ!X/<9JG<:-J,@O;9[=9&O+J.?[
M6K*!&!MR,$[N,$#&>O6NMHH`Y2TT:^1[*UDM\UO7N6O-Z_O%.3C&=V3D`Y&"
"730","M..]4M'L;O4K&Q2WB:U2WGG8W>Y<D$L,*`<]3SD#I7;LH92K`$$8(/>H;6SM;"
"731","M)EI;0P(QR5B0*?7B@/Z_/_`#.0;0=0&F31FVNI;H6AM1NEA-\P.5Q@D<$
MY8YY[U>U'3;AY(Y-/TR2WE:(`D-8V);)65>>F<KD\^U=110!C>(X+NX@LU
MM;5[AH[F.9]C(N`IR?O$53UC^UM2M)(ETF1%6>)HE,L>XA3N8GY\=L`5TM%`
M',:X-6U2UEMUTB9(O,B9,S1ASALL20_'0`8.:V].T^VL(G%M\9F;S)-\A=B"
"732","MQ'<DG^=7**`BBB@`HHHH`****`BBB@`HHHH`****`BBB@`HHHH`****`"
"733","MBBB@#G8M`N98-4^US1I-?0I-C&0*%7&22`23UJYT76+B/4`RV(-Y;QPC$S"
"734","M_*5SS]SG.?\`/6BBA[@MBVE@_P#PDL<K,$5K=99HE.5:1?E4@X]SZ=!4^MV5"
"735","M]>7%@]HEN5MIQ,WFRLI8@$8&%/KU_2BBGV_KJZ_UT*5UH5[(+NWC^S^1=7:
MW#3&1A(@!4D`;<'H<'(ZUIV-Q=745]'<QV[213-$JJ2%9<`C.<]CS114]/E_
MD'7^O,SX]'O+A)8[ZUC,ELUNLD$Q(B4]E38`!T[]J=;:5J/VFQFN?LH.GPL"
"736","MD2QNW[UBN,L2ORC`Z#-%%-@0V%K)I\-OIVH)&MQ//(]O/;D2&,G+$_.O!QQT"
"737","M.?:K?A9L:=/`%4WNI8MPZOAOO'W.:**?7Y?Y_S_P`S:HHHI#BBB@`HHHH
M`****`BBB@`HHHH`****`BBB@`HHHH`****`BBB@`HHHH`****`BBB@`
*HHHH`****`/_V3\_
`
end
</TEXT>
</DOCUMENT>
</SEC-DOCUMENT>
"
