"","V1"
"1","<SEC-DOCUMENT>0001144204-17-012027.txt : 20170301"
"2","<SEC-HEADER>0001144204-17-012027.hdr.sgml : 20170301"
"3","<ACCEPTANCE-DATETIME>20170301125642"
"4","ACCESSION NUMBER:		0001144204-17-012027"
"5","CONFORMED SUBMISSION TYPE:	NSAR-B"
"6","PUBLIC DOCUMENT COUNT:		3"
"7","CONFORMED PERIOD OF REPORT:	20161231"
"8","FILED AS OF DATE:		20170301"
"9","DATE AS OF CHANGE:		20170301"
"10","EFFECTIVENESS DATE:		20170301"
"11","FILER:"
"12","	COMPANY DATA:	"
"13","		COMPANY CONFORMED NAME:			OBERWEIS FUNDS"
"14","		CENTRAL INDEX KEY:			0000803020"
"15","		IRS NUMBER:				000000000"
"16","		STATE OF INCORPORATION:			MA"
"17","		FISCAL YEAR END:			1231"
"18","	FILING VALUES:"
"19","		FORM TYPE:		NSAR-B"
"20","		SEC ACT:		1940 Act"
"21","		SEC FILE NUMBER:	811-04854"
"22","		FILM NUMBER:		17652818"
"23","	BUSINESS ADDRESS:	"
"24","		STREET 1:		3333 WARRENVILLE ROAD"
"25","		STREET 2:		SUITE 500"
"26","		CITY:			LISLE"
"27","		STATE:			IL"
"28","		ZIP:			60532"
"29","		BUSINESS PHONE:		6305772300"
"30","	MAIL ADDRESS:	"
"31","		STREET 1:		3333 WARRENVILLE ROAD"
"32","		STREET 2:		SUITE 500"
"33","		CITY:			LISLE"
"34","		STATE:			IL"
"35","		ZIP:			60532"
"36","	FORMER COMPANY:	"
"37","		FORMER CONFORMED NAME:	OBERWEIS FUND"
"38","		DATE OF NAME CHANGE:	19960821"
"39","	FORMER COMPANY:	"
"40","		FORMER CONFORMED NAME:	OBERWEIS EMERGING GROWTH FUND /IL/"
"41","		DATE OF NAME CHANGE:	19920703"
"42","<SERIES-AND-CLASSES-CONTRACTS-DATA>"
"43","<EXISTING-SERIES-AND-CLASSES-CONTRACTS>"
"44","<SERIES>"
"45","<OWNER-CIK>0000803020"
"46","<SERIES-ID>S000010230"
"47","<SERIES-NAME>Oberweis Emerging Growth Fund"
"48","<CLASS-CONTRACT>"
"49","<CLASS-CONTRACT-ID>C000028299"
"50","<CLASS-CONTRACT-NAME>Oberweis Emerging Growth Fund"
"51","<CLASS-CONTRACT-TICKER-SYMBOL>OBEGX"
"52","</CLASS-CONTRACT>"
"53","</SERIES>"
"54","<SERIES>"
"55","<OWNER-CIK>0000803020"
"56","<SERIES-ID>S000010231"
"57","<SERIES-NAME>Oberweis Micro-Cap Fund"
"58","<CLASS-CONTRACT>"
"59","<CLASS-CONTRACT-ID>C000028300"
"60","<CLASS-CONTRACT-NAME>Oberweis Micro-Cap Fund"
"61","<CLASS-CONTRACT-TICKER-SYMBOL>OBMCX"
"62","</CLASS-CONTRACT>"
"63","<CLASS-CONTRACT>"
"64","<CLASS-CONTRACT-ID>C000182411"
"65","<CLASS-CONTRACT-NAME>Institutional Class"
"66","</CLASS-CONTRACT>"
"67","</SERIES>"
"68","<SERIES>"
"69","<OWNER-CIK>0000803020"
"70","<SERIES-ID>S000010232"
"71","<SERIES-NAME>Oberweis Small-Cap Opportunities Fund"
"72","<CLASS-CONTRACT>"
"73","<CLASS-CONTRACT-ID>C000028301"
"74","<CLASS-CONTRACT-NAME>Oberweis Small-Cap Opportunities Fund"
"75","<CLASS-CONTRACT-TICKER-SYMBOL>OBSOX"
"76","</CLASS-CONTRACT>"
"77","</SERIES>"
"78","<SERIES>"
"79","<OWNER-CIK>0000803020"
"80","<SERIES-ID>S000010233"
"81","<SERIES-NAME>Oberweis China Opportunities Fund"
"82","<CLASS-CONTRACT>"
"83","<CLASS-CONTRACT-ID>C000028302"
"84","<CLASS-CONTRACT-NAME>Oberweis China Opportunities Fund"
"85","<CLASS-CONTRACT-TICKER-SYMBOL>OBCHX"
"86","</CLASS-CONTRACT>"
"87","</SERIES>"
"88","<SERIES>"
"89","<OWNER-CIK>0000803020"
"90","<SERIES-ID>S000015622"
"91","<SERIES-NAME>Oberweis International Opportunities Fund"
"92","<CLASS-CONTRACT>"
"93","<CLASS-CONTRACT-ID>C000042583"
"94","<CLASS-CONTRACT-NAME>Oberweis International Opportunities Fund"
"95","<CLASS-CONTRACT-TICKER-SYMBOL>OBIOX"
"96","</CLASS-CONTRACT>"
"97","</SERIES>"
"98","<SERIES>"
"99","<OWNER-CIK>0000803020"
"100","<SERIES-ID>S000044469"
"101","<SERIES-NAME>Oberweis International Opportunities Institutional Fund"
"102","<CLASS-CONTRACT>"
"103","<CLASS-CONTRACT-ID>C000138364"
"104","<CLASS-CONTRACT-NAME>Oberweis International Opportunities Institutional Fund"
"105","<CLASS-CONTRACT-TICKER-SYMBOL>OBIIX"
"106","</CLASS-CONTRACT>"
"107","</SERIES>"
"108","</EXISTING-SERIES-AND-CLASSES-CONTRACTS>"
"109","</SERIES-AND-CLASSES-CONTRACTS-DATA>"
"110","</SEC-HEADER>"
"111","<DOCUMENT>"
"112","<TYPE>NSAR-B"
"113","<SEQUENCE>1"
"114","<FILENAME>v460835_nsarb.fil"
"115","<DESCRIPTION>NSAR-B"
"116","<TEXT>"
"117","<PAGE>      PAGE  1"
"118","000 B000000 12/31/2016"
"119","000 C000000 0000803020"
"120","000 D000000 N"
"121","000 E000000 NF"
"122","000 F000000 Y"
"123","000 G000000 N"
"124","000 H000000 N"
"125","000 I000000 6.1"
"126","000 J000000 A"
"127","001 A000000 THE OBERWEIS FUNDS"
"128","001 B000000 811-4854"
"129","001 C000000 8003236166"
"130","002 A000000 3333 WARRENVILLE ROAD, SUITE 500"
"131","002 B000000 LISLE"
"132","002 C000000 IL"
"133","002 D010000 60532"
"134","003  000000 N"
"135","004  000000 N"
"136","005  000000 N"
"137","006  000000 N"
"138","007 A000000 Y"
"139","007 B000000  6"
"140","007 C010100  1"
"141","007 C020100 OBERWEIS EMERGING GROWTH FUND"
"142","007 C030100 N"
"143","007 C010200  2"
"144","007 C020200 OBERWEIS MICRO-CAP FUND"
"145","007 C030200 N"
"146","007 C010300  3"
"147","007 C020300 OBERWEIS SMALL-CAP OPPORTUNITIES FUND"
"148","007 C030300 N"
"149","007 C010400  4"
"150","007 C020400 OBERWEIS CHINA OPPORTUNITIES FUND"
"151","007 C030400 N"
"152","007 C010500  5"
"153","007 C020500 OBERWEIS INTERNATIONAL OPPORTUNITIES FUND"
"154","007 C030500 N"
"155","007 C010600  6"
"156","007 C010700  7"
"157","007 C020700 OBERWEIS INTERNATIONAL OPPORTUNITIES INST FD"
"158","007 C030700 N"
"159","007 C010800  8"
"160","007 C010900  9"
"161","007 C011000 10"
"162","007 C011100 11"
"163","007 C011200 12"
"164","007 C011300 13"
"165","007 C011400 14"
"166","007 C011500 15"
"167","007 C011600 16"
"168","007 C011700 17"
"169","<PAGE>      PAGE  2"
"170","007 C011800 18"
"171","007 C011900 19"
"172","007 C012000 20"
"173","011 A00AA01 OBERWEIS SECURITIES, INC."
"174","011 B00AA01 8-49679"
"175","011 C01AA01 LISLE"
"176","011 C02AA01 IL"
"177","011 C03AA01 60532"
"178","012 A00AA01 UMB FUND SERVICES, INC."
"179","012 B00AA01 84-5792"
"180","012 C01AA01 MILWAUKEE"
"181","012 C02AA01 WI"
"182","012 C03AA01 53212"
"183","013 A00AA01 BBD LLP"
"184","013 B01AA01 PHILADELPHIA"
"185","013 B02AA01 PA"
"186","013 B03AA01 19103"
"187","014 A00AA01 OBERWEIS SECURITIES, INC."
"188","014 B00AA01 8-49679"
"189","015 A00AA01 UMB BANK, N.A."
"190","015 B00AA01 C"
"191","015 C01AA01 KANSAS CITY"
"192","015 C02AA01 MO"
"193","015 C03AA01 64106"
"194","015 E01AA01 X"
"195","015 A00AA02 CITIBANK, N.A."
"196","015 B00AA02 S"
"197","015 C01AA02 NEW YORK"
"198","015 C02AA02 NY"
"199","015 C03AA02 10013"
"200","015 E04AA02 X"
"201","018  00AA00 Y"
"202","019 A00AA00 Y"
"203","019 B00AA00    6"
"204","019 C00AA00 OBERWEISFD"
"205","020 A000001 DAIWA SECURITIES AMERICA INC"
"206","020 B000001 13-5680329"
"207","020 C000001    751"
"208","020 A000002 JP MORGAN SECURITIES INC"
"209","020 B000002 74-3023395"
"210","020 C000002    625"
"211","020 A000003 CREDIT SUISSE SECURITIES (USA) LLC"
"212","020 B000003 13-1898818"
"213","020 C000003    434"
"214","020 A000004 LIQUIDNET"
"215","020 B000004 13-4095933"
"216","020 C000004    434"
"217","020 A000005 MORGAN STANLEY & CO INC"
"218","020 B000005 13-2655998"
"219","020 C000005    428"
"220","020 A000006 NOMURA SECURITIES INTERNATIONAL INC"
"221","<PAGE>      PAGE  3"
"222","020 B000006 13-2642206"
"223","020 C000006    411"
"224","020 A000007 MIZUHO SECURITIES USA INC"
"225","020 B000007 36-2880742"
"226","020 C000007    346"
"227","020 A000008 SEB SECURITIES INC"
"228","020 B000008 13-3497509"
"229","020 C000008    336"
"230","020 A000009 JEFFERIES LLC"
"231","020 B000009 95-2622900"
"232","020 C000009    296"
"233","020 A000010 ICHIYOSHI SECURITIES CO LTD"
"234","020 C000010    251"
"235","021  000000     6548"
"236","022 A000001 PRUDENTIAL FUNDING LLC"
"237","022 B000001 22-2231168"
"238","022 C000001   2250000"
"239","022 D000001         0"
"240","022 A000002 CREDIT SUISSE SECURITIES (USA) LLC"
"241","022 B000002 13-1898818"
"242","022 C000002      1767"
"243","022 D000002         0"
"244","022 A000003 ROTH CAPITAL PARTNERS INC"
"245","022 B000003 33-0947643"
"246","022 C000003      1494"
"247","022 D000003         0"
"248","022 A000004 JOH BERENBERG GOSSLER & CO KG"
"249","022 B000004 11-8930360"
"250","022 C000004       375"
"251","022 D000004         0"
"252","022 A000005 CRAIG-HALLUM CAPITAL GROUP LLC"
"253","022 B000005 04-3672881"
"254","022 C000005       150"
"255","022 D000005         0"
"256","022 A000006 NEEDHAM & CO LLC"
"257","022 B000006 13-3255839"
"258","022 C000006        80"
"259","022 D000006         0"
"260","022 A000007 SUNTRUST ROBINSON HUMPHREY"
"261","022 B000007 62-0871146"
"262","022 C000007        39"
"263","022 D000007         0"
"264","022 A000008 GOLDMAN SACHS & CO"
"265","022 B000008 13-5108880"
"266","022 C000008        37"
"267","022 D000008         0"
"268","022 C000009         0"
"269","022 D000009         0"
"270","022 C000010         0"
"271","022 D000010         0"
"272","023 C000000    2253941"
"273","<PAGE>      PAGE  4"
"274","023 D000000          0"
"275","026 A000000 N"
"276","026 B000000 Y"
"277","026 C000000 N"
"278","026 D000000 Y"
"279","026 E000000 N"
"280","026 F000000 N"
"281","026 G010000 N"
"282","026 G020000 N"
"283","026 H000000 N"
"284","027  000000 Y"
"285","029  00AA00 N"
"286","030 A00AA00      0"
"287","030 B00AA00  0.00"
"288","030 C00AA00  0.00"
"289","031 A00AA00      0"
"290","031 B00AA00      0"
"291","032  00AA00      0"
"292","033  00AA00      0"
"293","054 A00AA00 Y"
"294","054 B00AA00 Y"
"295","054 C00AA00 N"
"296","054 D00AA00 N"
"297","054 E00AA00 N"
"298","054 F00AA00 N"
"299","054 G00AA00 Y"
"300","054 H00AA00 N"
"301","054 I00AA00 N"
"302","054 J00AA00 Y"
"303","054 K00AA00 N"
"304","054 L00AA00 N"
"305","054 M00AA00 N"
"306","054 N00AA00 N"
"307","054 O00AA00 N"
"308","077 A000000 Y"
"309","077 B000000 Y"
"310","078  000000 N"
"311","080 A00AA00 CONTINENTAL INSURANCE COMPANY"
"312","080 C00AA00     1500"
"313","081 A00AA00 N"
"314","081 B00AA00   0"
"315","082 A00AA00 N"
"316","082 B00AA00        0"
"317","083 A00AA00 N"
"318","083 B00AA00        0"
"319","084 A00AA00 N"
"320","084 B00AA00        0"
"321","085 A00AA00 Y"
"322","085 B00AA00 N"
"323","086 A010000      0"
"324","086 A020000      0"
"325","<PAGE>      PAGE  5"
"326","086 B010000      0"
"327","086 B020000      0"
"328","086 C010000      0"
"329","086 C020000      0"
"330","086 D010000      0"
"331","086 D020000      0"
"332","086 E010000      0"
"333","086 E020000      0"
"334","086 F010000      0"
"335","086 F020000      0"
"336","008 A000101 OBERWEIS ASSET MANAGEMENT, INC."
"337","008 B000101 A"
"338","008 C000101 801-35657"
"339","008 D010101 LISLE"
"340","008 D020101 IL"
"341","008 D030101 60532"
"342","024  000100 N"
"343","025 D000101       0"
"344","025 D000102       0"
"345","025 D000103       0"
"346","025 D000104       0"
"347","025 D000105       0"
"348","025 D000106       0"
"349","025 D000107       0"
"350","025 D000108       0"
"351","028 A010100        64"
"352","028 A020100         0"
"353","028 A030100         0"
"354","028 A040100       729"
"355","028 B010100       219"
"356","028 B020100         0"
"357","028 B030100         0"
"358","028 B040100       768"
"359","028 C010100       108"
"360","028 C020100         0"
"361","028 C030100         0"
"362","028 C040100       719"
"363","028 D010100       301"
"364","028 D020100         0"
"365","028 D030100         0"
"366","028 D040100       448"
"367","028 E010100       293"
"368","028 E020100         0"
"369","028 E030100         0"
"370","028 E040100      1183"
"371","028 F010100        98"
"372","028 F020100       442"
"373","028 F030100         0"
"374","028 F040100      1090"
"375","028 G010100      1083"
"376","028 G020100       442"
"377","<PAGE>      PAGE  6"
"378","028 G030100         0"
"379","028 G040100      4937"
"380","028 H000100         0"
"381","034  000100 N"
"382","035  000100      0"
"383","036 B000100      0"
"384","037  000100 Y"
"385","038  000100      2"
"386","039  000100 N"
"387","040  000100 Y"
"388","041  000100 Y"
"389","042 A000100   0"
"390","042 B000100   0"
"391","042 C000100 100"
"392","042 D000100   0"
"393","042 E000100   0"
"394","042 F000100   0"
"395","042 G000100   0"
"396","042 H000100   0"
"397","043  000100    120"
"398","044  000100      0"
"399","045  000100 Y"
"400","046  000100 N"
"401","047  000100 Y"
"402","048  000100  0.000"
"403","048 A010100    50000"
"404","048 A020100 0.450"
"405","048 B010100 99999999"
"406","048 B020100 0.400"
"407","048 C010100 99999999"
"408","048 C020100 0.000"
"409","048 D010100 99999999"
"410","048 D020100 0.000"
"411","048 E010100 99999999"
"412","048 E020100 0.000"
"413","048 F010100 99999999"
"414","048 F020100 0.000"
"415","048 G010100 99999999"
"416","048 G020100 0.000"
"417","048 H010100 99999999"
"418","048 H020100 0.000"
"419","048 I010100 99999999"
"420","048 I020100 0.000"
"421","048 J010100 99999999"
"422","048 J020100 0.000"
"423","048 K010100 99999999"
"424","048 K020100 0.000"
"425","049  000100 N"
"426","050  000100 N"
"427","051  000100 N"
"428","052  000100 N"
"429","<PAGE>      PAGE  7"
"430","053 A000100 N"
"431","055 A000100 Y"
"432","055 B000100 N"
"433","056  000100 Y"
"434","057  000100 N"
"435","058 A000100 N"
"436","059  000100 Y"
"437","060 A000100 Y"
"438","060 B000100 Y"
"439","061  000100     1000"
"440","062 A000100 N"
"441","062 B000100   0.0"
"442","062 C000100   0.0"
"443","062 D000100   0.0"
"444","062 E000100   0.0"
"445","062 F000100   0.0"
"446","062 G000100   0.0"
"447","062 H000100   0.0"
"448","062 I000100   0.0"
"449","062 J000100   0.0"
"450","062 K000100   0.0"
"451","062 L000100   0.0"
"452","062 M000100   0.0"
"453","062 N000100   0.0"
"454","062 O000100   0.0"
"455","062 P000100   0.0"
"456","062 Q000100   0.0"
"457","062 R000100   0.0"
"458","063 A000100   0"
"459","063 B000100  0.0"
"460","066 A000100 Y"
"461","066 B000100 Y"
"462","066 C000100 N"
"463","066 D000100 N"
"464","066 E000100 N"
"465","066 F000100 N"
"466","066 G000100 N"
"467","067  000100 N"
"468","068 A000100 N"
"469","068 B000100 Y"
"470","069  000100 N"
"471","070 A010100 Y"
"472","070 A020100 N"
"473","070 B010100 Y"
"474","070 B020100 N"
"475","070 C010100 N"
"476","070 C020100 N"
"477","070 D010100 Y"
"478","070 D020100 N"
"479","070 E010100 N"
"480","070 E020100 N"
"481","<PAGE>      PAGE  8"
"482","070 F010100 N"
"483","070 F020100 N"
"484","070 G010100 N"
"485","070 G020100 N"
"486","070 H010100 N"
"487","070 H020100 N"
"488","070 I010100 N"
"489","070 I020100 N"
"490","070 J010100 Y"
"491","070 J020100 N"
"492","070 K010100 N"
"493","070 K020100 N"
"494","070 L010100 Y"
"495","070 L020100 Y"
"496","070 M010100 Y"
"497","070 M020100 Y"
"498","070 N010100 Y"
"499","070 N020100 N"
"500","070 O010100 Y"
"501","070 O020100 Y"
"502","070 P010100 N"
"503","070 P020100 N"
"504","070 Q010100 N"
"505","070 Q020100 N"
"506","070 R010100 N"
"507","070 R020100 N"
"508","071 A000100     60094"
"509","071 B000100     74520"
"510","071 C000100     47635"
"511","071 D000100  126"
"512","072 A000100 12"
"513","072 B000100        0"
"514","072 C000100      286"
"515","072 D000100        0"
"516","072 E000100        0"
"517","072 F000100      216"
"518","072 G000100      192"
"519","072 H000100        0"
"520","072 I000100       71"
"521","072 J000100       97"
"522","072 K000100        0"
"523","072 L000100        0"
"524","072 M000100        0"
"525","072 N000100        0"
"526","072 O000100        0"
"527","072 P000100        0"
"528","072 Q000100        0"
"529","072 R000100        0"
"530","072 S000100        0"
"531","072 T000100      120"
"532","072 U000100        0"
"533","<PAGE>      PAGE  9"
"534","072 V000100        0"
"535","072 W000100       67"
"536","072 X000100      763"
"537","072 Y000100        2"
"538","072 Z000100     -475"
"539","072AA000100        0"
"540","072BB000100     2610"
"541","072CC010100     1646"
"542","072CC020100        0"
"543","072DD010100        0"
"544","072DD020100        0"
"545","072EE000100      495"
"546","073 A010100   0.0000"
"547","073 A020100   0.0000"
"548","073 B000100   0.2702"
"549","073 C000100   0.0000"
"550","074 A000100     3510"
"551","074 B000100        0"
"552","074 C000100        0"
"553","074 D000100        0"
"554","074 E000100        0"
"555","074 F000100    41198"
"556","074 G000100        0"
"557","074 H000100        0"
"558","074 I000100        0"
"559","074 J000100        0"
"560","074 K000100        0"
"561","074 L000100       16"
"562","074 M000100       14"
"563","074 N000100    44738"
"564","074 O000100        0"
"565","074 P000100       43"
"566","074 Q000100        0"
"567","074 R010100        0"
"568","074 R020100        0"
"569","074 R030100        0"
"570","074 R040100       91"
"571","074 S000100        0"
"572","074 T000100    44604"
"573","074 U010100     1849"
"574","074 U020100        0"
"575","074 V010100    24.13"
"576","074 V020100     0.00"
"577","074 W000100   0.0000"
"578","074 X000100     2284"
"579","074 Y000100        0"
"580","075 A000100        0"
"581","075 B000100    47940"
"582","076  000100     0.00"
"583","008 A000201 OBERWEIS ASSET MANAGEMENT, INC."
"584","008 B000201 A"
"585","<PAGE>      PAGE  10"
"586","008 C000201 801-35657"
"587","008 D010201 LISLE"
"588","008 D020201 IL"
"589","008 D030201 60532"
"590","024  000200 N"
"591","025 D000201       0"
"592","025 D000202       0"
"593","025 D000203       0"
"594","025 D000204       0"
"595","025 D000205       0"
"596","025 D000206       0"
"597","025 D000207       0"
"598","025 D000208       0"
"599","028 A010200       779"
"600","028 A020200         0"
"601","028 A030200         0"
"602","028 A040200       651"
"603","028 B010200      1701"
"604","028 B020200         0"
"605","028 B030200         0"
"606","028 B040200       820"
"607","028 C010200       999"
"608","028 C020200         0"
"609","028 C030200         0"
"610","028 C040200       717"
"611","028 D010200      2950"
"612","028 D020200         0"
"613","028 D030200         0"
"614","028 D040200      1086"
"615","028 E010200      1351"
"616","028 E020200         0"
"617","028 E030200         0"
"618","028 E040200      1488"
"619","028 F010200      2595"
"620","028 F020200        28"
"621","028 F030200         0"
"622","028 F040200      1277"
"623","028 G010200     10375"
"624","028 G020200        28"
"625","028 G030200         0"
"626","028 G040200      6039"
"627","028 H000200         0"
"628","034  000200 N"
"629","035  000200      0"
"630","036 B000200      0"
"631","037  000200 Y"
"632","038  000200     23"
"633","039  000200 N"
"634","040  000200 Y"
"635","041  000200 Y"
"636","042 A000200   0"
"637","<PAGE>      PAGE  11"
"638","042 B000200   0"
"639","042 C000200 100"
"640","042 D000200   0"
"641","042 E000200   0"
"642","042 F000200   0"
"643","042 G000200   0"
"644","042 H000200   0"
"645","043  000200    136"
"646","044  000200      0"
"647","045  000200 Y"
"648","046  000200 N"
"649","047  000200 Y"
"650","048  000200  0.600"
"651","048 A010200        0"
"652","048 A020200 0.000"
"653","048 B010200        0"
"654","048 B020200 0.000"
"655","048 C010200        0"
"656","048 C020200 0.000"
"657","048 D010200        0"
"658","048 D020200 0.000"
"659","048 E010200        0"
"660","048 E020200 0.000"
"661","048 F010200        0"
"662","048 F020200 0.000"
"663","048 G010200        0"
"664","048 G020200 0.000"
"665","048 H010200        0"
"666","048 H020200 0.000"
"667","048 I010200        0"
"668","048 I020200 0.000"
"669","048 J010200        0"
"670","048 J020200 0.000"
"671","048 K010200        0"
"672","048 K020200 0.000"
"673","049  000200 N"
"674","050  000200 N"
"675","051  000200 N"
"676","052  000200 N"
"677","053 A000200 N"
"678","055 A000200 Y"
"679","055 B000200 N"
"680","056  000200 Y"
"681","057  000200 N"
"682","058 A000200 N"
"683","059  000200 Y"
"684","060 A000200 Y"
"685","060 B000200 Y"
"686","061  000200     1000"
"687","062 A000200 N"
"688","062 B000200   0.0"
"689","<PAGE>      PAGE  12"
"690","062 C000200   0.0"
"691","062 D000200   0.0"
"692","062 E000200   0.0"
"693","062 F000200   0.0"
"694","062 G000200   0.0"
"695","062 H000200   0.0"
"696","062 I000200   0.0"
"697","062 J000200   0.0"
"698","062 K000200   0.0"
"699","062 L000200   0.0"
"700","062 M000200   0.0"
"701","062 N000200   0.0"
"702","062 O000200   0.0"
"703","062 P000200   0.0"
"704","062 Q000200   0.0"
"705","062 R000200   0.0"
"706","063 A000200   0"
"707","063 B000200  0.0"
"708","066 A000200 Y"
"709","066 B000200 Y"
"710","066 C000200 N"
"711","066 D000200 N"
"712","066 E000200 N"
"713","066 F000200 N"
"714","066 G000200 N"
"715","067  000200 N"
"716","068 A000200 N"
"717","068 B000200 N"
"718","069  000200 N"
"719","070 A010200 Y"
"720","070 A020200 N"
"721","070 B010200 Y"
"722","070 B020200 N"
"723","070 C010200 N"
"724","070 C020200 N"
"725","070 D010200 Y"
"726","070 D020200 N"
"727","070 E010200 N"
"728","070 E020200 N"
"729","070 F010200 N"
"730","070 F020200 N"
"731","070 G010200 N"
"732","070 G020200 N"
"733","070 H010200 N"
"734","070 H020200 N"
"735","070 I010200 N"
"736","070 I020200 N"
"737","070 J010200 Y"
"738","070 J020200 N"
"739","070 K010200 N"
"740","070 K020200 N"
"741","<PAGE>      PAGE  13"
"742","070 L010200 Y"
"743","070 L020200 Y"
"744","070 M010200 N"
"745","070 M020200 N"
"746","070 N010200 Y"
"747","070 N020200 N"
"748","070 O010200 Y"
"749","070 O020200 Y"
"750","070 P010200 N"
"751","070 P020200 N"
"752","070 Q010200 N"
"753","070 Q020200 N"
"754","070 R010200 N"
"755","070 R020200 N"
"756","071 A000200     55205"
"757","071 B000200     53925"
"758","071 C000200     52643"
"759","071 D000200  102"
"760","072 A000200 12"
"761","072 B000200        0"
"762","072 C000200      455"
"763","072 D000200        0"
"764","072 E000200        0"
"765","072 F000200      327"
"766","072 G000200      218"
"767","072 H000200        0"
"768","072 I000200       92"
"769","072 J000200       57"
"770","072 K000200        0"
"771","072 L000200        0"
"772","072 M000200        0"
"773","072 N000200       29"
"774","072 O000200        0"
"775","072 P000200        0"
"776","072 Q000200        0"
"777","072 R000200        0"
"778","072 S000200        0"
"779","072 T000200      136"
"780","072 U000200        0"
"781","072 V000200        0"
"782","072 W000200       38"
"783","072 X000200      897"
"784","072 Y000200        5"
"785","072 Z000200     -437"
"786","072AA000200     1792"
"787","072BB000200        0"
"788","072CC010200    11091"
"789","072CC020200        0"
"790","072DD010200        0"
"791","072DD020200        0"
"792","072EE000200       30"
"793","<PAGE>      PAGE  14"
"794","073 A010200   0.0000"
"795","073 A020200   0.0000"
"796","073 B000200   0.0100"
"797","073 C000200   0.0000"
"798","074 A000200     5761"
"799","074 B000200        0"
"800","074 C000200        0"
"801","074 D000200        0"
"802","074 E000200        0"
"803","074 F000200    61352"
"804","074 G000200        0"
"805","074 H000200        0"
"806","074 I000200        0"
"807","074 J000200        0"
"808","074 K000200        0"
"809","074 L000200      131"
"810","074 M000200       18"
"811","074 N000200    67262"
"812","074 O000200       10"
"813","074 P000200       70"
"814","074 Q000200        0"
"815","074 R010200        0"
"816","074 R020200        0"
"817","074 R030200        0"
"818","074 R040200       49"
"819","074 S000200        0"
"820","074 T000200    67133"
"821","074 U010200     3049"
"822","074 U020200        0"
"823","074 V010200    22.02"
"824","074 V020200     0.00"
"825","074 W000200   0.0000"
"826","074 X000200     2292"
"827","074 Y000200        0"
"828","075 A000200        0"
"829","075 B000200    54497"
"830","076  000200     0.00"
"831","008 A000301 OBERWEIS ASSET MANAGEMENT, INC."
"832","008 B000301 A"
"833","008 C000301 801-35657"
"834","008 D010301 LISLE"
"835","008 D020301 IL"
"836","008 D030301 60532"
"837","024  000300 N"
"838","025 D000301       0"
"839","025 D000302       0"
"840","025 D000303       0"
"841","025 D000304       0"
"842","025 D000305       0"
"843","025 D000306       0"
"844","025 D000307       0"
"845","<PAGE>      PAGE  15"
"846","025 D000308       0"
"847","028 A010300         5"
"848","028 A020300         0"
"849","028 A030300         0"
"850","028 A040300        86"
"851","028 B010300        49"
"852","028 B020300         0"
"853","028 B030300         0"
"854","028 B040300        76"
"855","028 C010300        25"
"856","028 C020300         0"
"857","028 C030300         0"
"858","028 C040300        44"
"859","028 D010300        44"
"860","028 D020300         0"
"861","028 D030300         0"
"862","028 D040300        26"
"863","028 E010300        33"
"864","028 E020300         0"
"865","028 E030300         0"
"866","028 E040300        75"
"867","028 F010300        26"
"868","028 F020300       320"
"869","028 F030300         0"
"870","028 F040300        98"
"871","028 G010300       182"
"872","028 G020300       320"
"873","028 G030300         0"
"874","028 G040300       405"
"875","028 H000300         0"
"876","034  000300 N"
"877","035  000300      0"
"878","036 B000300      0"
"879","037  000300 Y"
"880","038  000300      0"
"881","039  000300 N"
"882","040  000300 Y"
"883","041  000300 Y"
"884","042 A000300   0"
"885","042 B000300   0"
"886","042 C000300 100"
"887","042 D000300   0"
"888","042 E000300   0"
"889","042 F000300   0"
"890","042 G000300   0"
"891","042 H000300   0"
"892","043  000300     23"
"893","044  000300      0"
"894","045  000300 Y"
"895","046  000300 N"
"896","047  000300 Y"
"897","<PAGE>      PAGE  16"
"898","048  000300  0.400"
"899","048 A010300        0"
"900","048 A020300 0.000"
"901","048 B010300        0"
"902","048 B020300 0.000"
"903","048 C010300        0"
"904","048 C020300 0.000"
"905","048 D010300        0"
"906","048 D020300 0.000"
"907","048 E010300        0"
"908","048 E020300 0.000"
"909","048 F010300        0"
"910","048 F020300 0.000"
"911","048 G010300        0"
"912","048 G020300 0.000"
"913","048 H010300        0"
"914","048 H020300 0.000"
"915","048 I010300        0"
"916","048 I020300 0.000"
"917","048 J010300        0"
"918","048 J020300 0.000"
"919","048 K010300        0"
"920","048 K020300 0.000"
"921","049  000300 N"
"922","050  000300 N"
"923","051  000300 N"
"924","052  000300 N"
"925","053 A000300 Y"
"926","053 B000300 Y"
"927","053 C000300 N"
"928","055 A000300 Y"
"929","055 B000300 N"
"930","056  000300 Y"
"931","057  000300 N"
"932","058 A000300 N"
"933","059  000300 Y"
"934","060 A000300 Y"
"935","060 B000300 Y"
"936","061  000300     1000"
"937","062 A000300 N"
"938","062 B000300   0.0"
"939","062 C000300   0.0"
"940","062 D000300   0.0"
"941","062 E000300   0.0"
"942","062 F000300   0.0"
"943","062 G000300   0.0"
"944","062 H000300   0.0"
"945","062 I000300   0.0"
"946","062 J000300   0.0"
"947","062 K000300   0.0"
"948","062 L000300   0.0"
"949","<PAGE>      PAGE  17"
"950","062 M000300   0.0"
"951","062 N000300   0.0"
"952","062 O000300   0.0"
"953","062 P000300   0.0"
"954","062 Q000300   0.0"
"955","062 R000300   0.0"
"956","063 A000300   0"
"957","063 B000300  0.0"
"958","066 A000300 Y"
"959","066 B000300 Y"
"960","066 C000300 N"
"961","066 D000300 N"
"962","066 E000300 N"
"963","066 F000300 N"
"964","066 G000300 N"
"965","067  000300 N"
"966","068 A000300 N"
"967","068 B000300 N"
"968","069  000300 N"
"969","070 A010300 Y"
"970","070 A020300 N"
"971","070 B010300 Y"
"972","070 B020300 N"
"973","070 C010300 N"
"974","070 C020300 N"
"975","070 D010300 Y"
"976","070 D020300 N"
"977","070 E010300 N"
"978","070 E020300 N"
"979","070 F010300 N"
"980","070 F020300 N"
"981","070 G010300 N"
"982","070 G020300 N"
"983","070 H010300 N"
"984","070 H020300 N"
"985","070 I010300 N"
"986","070 I020300 N"
"987","070 J010300 Y"
"988","070 J020300 N"
"989","070 K010300 N"
"990","070 K020300 N"
"991","070 L010300 Y"
"992","070 L020300 Y"
"993","070 M010300 N"
"994","070 M020300 N"
"995","070 N010300 Y"
"996","070 N020300 N"
"997","070 O010300 Y"
"998","070 O020300 Y"
"999","070 P010300 N"
"1000","070 P020300 N"
"1001","<PAGE>      PAGE  18"
"1002","070 Q010300 N"
"1003","070 Q020300 N"
"1004","070 R010300 N"
"1005","070 R020300 N"
"1006","071 A000300     13204"
"1007","071 B000300     15529"
"1008","071 C000300      8828"
"1009","071 D000300  150"
"1010","072 A000300 12"
"1011","072 B000300        0"
"1012","072 C000300       30"
"1013","072 D000300        0"
"1014","072 E000300        0"
"1015","072 F000300       36"
"1016","072 G000300       36"
"1017","072 H000300        0"
"1018","072 I000300       25"
"1019","072 J000300       50"
"1020","072 K000300        0"
"1021","072 L000300        0"
"1022","072 M000300        0"
"1023","072 N000300       24"
"1024","072 O000300        0"
"1025","072 P000300        0"
"1026","072 Q000300        0"
"1027","072 R000300        0"
"1028","072 S000300        0"
"1029","072 T000300       23"
"1030","072 U000300        0"
"1031","072 V000300        0"
"1032","072 W000300       23"
"1033","072 X000300      217"
"1034","072 Y000300       36"
"1035","072 Z000300     -151"
"1036","072AA000300        0"
"1037","072BB000300      157"
"1038","072CC010300      801"
"1039","072CC020300        0"
"1040","072DD010300        0"
"1041","072DD020300        0"
"1042","072EE000300      384"
"1043","073 A010300   0.0000"
"1044","073 A020300   0.0000"
"1045","073 B000300   0.5892"
"1046","073 C000300   0.0000"
"1047","074 A000300      710"
"1048","074 B000300        0"
"1049","074 C000300        0"
"1050","074 D000300        0"
"1051","074 E000300        0"
"1052","074 F000300     8686"
"1053","<PAGE>      PAGE  19"
"1054","074 G000300        0"
"1055","074 H000300        0"
"1056","074 I000300        0"
"1057","074 J000300        0"
"1058","074 K000300        0"
"1059","074 L000300       18"
"1060","074 M000300       12"
"1061","074 N000300     9426"
"1062","074 O000300        0"
"1063","074 P000300        6"
"1064","074 Q000300        0"
"1065","074 R010300        0"
"1066","074 R020300        0"
"1067","074 R030300        0"
"1068","074 R040300       35"
"1069","074 S000300        0"
"1070","074 T000300     9385"
"1071","074 U010300      676"
"1072","074 U020300        0"
"1073","074 V010300    13.89"
"1074","074 V020300     0.00"
"1075","074 W000300   0.0000"
"1076","074 X000300      414"
"1077","074 Y000300        0"
"1078","075 A000300        0"
"1079","075 B000300     9042"
"1080","076  000300     0.00"
"1081","008 A000401 OBERWEIS ASSET MANAGEMENT, INC."
"1082","008 B000401 A"
"1083","008 C000401 801-35657"
"1084","008 D010401 LISLE"
"1085","008 D020401 IL"
"1086","008 D030401 60532"
"1087","024  000400 N"
"1088","025 D000401       0"
"1089","025 D000402       0"
"1090","025 D000403       0"
"1091","025 D000404       0"
"1092","025 D000405       0"
"1093","025 D000406       0"
"1094","025 D000407       0"
"1095","025 D000408       0"
"1096","028 A010400      3971"
"1097","028 A020400         0"
"1098","028 A030400         0"
"1099","028 A040400      1519"
"1100","028 B010400       512"
"1101","028 B020400         0"
"1102","028 B030400         0"
"1103","028 B040400      2573"
"1104","028 C010400       190"
"1105","<PAGE>      PAGE  20"
"1106","028 C020400         0"
"1107","028 C030400         0"
"1108","028 C040400      2204"
"1109","028 D010400       177"
"1110","028 D020400         0"
"1111","028 D030400         0"
"1112","028 D040400      1533"
"1113","028 E010400       212"
"1114","028 E020400         0"
"1115","028 E030400         0"
"1116","028 E040400      4127"
"1117","028 F010400       215"
"1118","028 F020400       682"
"1119","028 F030400         0"
"1120","028 F040400      5122"
"1121","028 G010400      5277"
"1122","028 G020400       682"
"1123","028 G030400         0"
"1124","028 G040400     17078"
"1125","028 H000400         0"
"1126","034  000400 N"
"1127","035  000400      0"
"1128","036 B000400      0"
"1129","037  000400 Y"
"1130","038  000400     12"
"1131","039  000400 N"
"1132","040  000400 Y"
"1133","041  000400 Y"
"1134","042 A000400   0"
"1135","042 B000400   0"
"1136","042 C000400 100"
"1137","042 D000400   0"
"1138","042 E000400   0"
"1139","042 F000400   0"
"1140","042 G000400   0"
"1141","042 H000400   0"
"1142","043  000400    258"
"1143","044  000400      0"
"1144","045  000400 Y"
"1145","046  000400 N"
"1146","047  000400 Y"
"1147","048  000400  1.250"
"1148","048 A010400        0"
"1149","048 A020400 0.000"
"1150","048 B010400        0"
"1151","048 B020400 0.000"
"1152","048 C010400        0"
"1153","048 C020400 0.000"
"1154","048 D010400        0"
"1155","048 D020400 0.000"
"1156","048 E010400        0"
"1157","<PAGE>      PAGE  21"
"1158","048 E020400 0.000"
"1159","048 F010400        0"
"1160","048 F020400 0.000"
"1161","048 G010400        0"
"1162","048 G020400 0.000"
"1163","048 H010400        0"
"1164","048 H020400 0.000"
"1165","048 I010400        0"
"1166","048 I020400 0.000"
"1167","048 J010400        0"
"1168","048 J020400 0.000"
"1169","048 K010400        0"
"1170","048 K020400 0.000"
"1171","049  000400 N"
"1172","050  000400 N"
"1173","051  000400 N"
"1174","052  000400 N"
"1175","053 A000400 N"
"1176","055 A000400 N"
"1177","055 B000400 N"
"1178","056  000400 Y"
"1179","057  000400 N"
"1180","058 A000400 N"
"1181","059  000400 Y"
"1182","060 A000400 Y"
"1183","060 B000400 Y"
"1184","061  000400     1000"
"1185","062 A000400 N"
"1186","062 B000400   0.0"
"1187","062 C000400   0.0"
"1188","062 D000400   0.0"
"1189","062 E000400   0.0"
"1190","062 F000400   0.0"
"1191","062 G000400   0.0"
"1192","062 H000400   0.0"
"1193","062 I000400   0.0"
"1194","062 J000400   0.0"
"1195","062 K000400   0.0"
"1196","062 L000400   0.0"
"1197","062 M000400   0.0"
"1198","062 N000400   0.0"
"1199","062 O000400   0.0"
"1200","062 P000400   0.0"
"1201","062 Q000400   0.0"
"1202","062 R000400   0.0"
"1203","063 A000400   0"
"1204","063 B000400  0.0"
"1205","066 A000400 Y"
"1206","066 B000400 Y"
"1207","066 C000400 N"
"1208","066 D000400 N"
"1209","<PAGE>      PAGE  22"
"1210","066 E000400 N"
"1211","066 F000400 N"
"1212","066 G000400 N"
"1213","067  000400 N"
"1214","068 A000400 N"
"1215","068 B000400 Y"
"1216","069  000400 N"
"1217","070 A010400 Y"
"1218","070 A020400 N"
"1219","070 B010400 Y"
"1220","070 B020400 N"
"1221","070 C010400 N"
"1222","070 C020400 N"
"1223","070 D010400 Y"
"1224","070 D020400 N"
"1225","070 E010400 N"
"1226","070 E020400 N"
"1227","070 F010400 N"
"1228","070 F020400 N"
"1229","070 G010400 N"
"1230","070 G020400 N"
"1231","070 H010400 N"
"1232","070 H020400 N"
"1233","070 I010400 N"
"1234","070 I020400 N"
"1235","070 J010400 Y"
"1236","070 J020400 N"
"1237","070 K010400 Y"
"1238","070 K020400 N"
"1239","070 L010400 Y"
"1240","070 L020400 Y"
"1241","070 M010400 Y"
"1242","070 M020400 Y"
"1243","070 N010400 Y"
"1244","070 N020400 N"
"1245","070 O010400 Y"
"1246","070 O020400 Y"
"1247","070 P010400 N"
"1248","070 P020400 N"
"1249","070 Q010400 N"
"1250","070 Q020400 N"
"1251","070 R010400 N"
"1252","070 R020400 N"
"1253","071 A000400    122059"
"1254","071 B000400    134346"
"1255","071 C000400     97898"
"1256","071 D000400  125"
"1257","072 A000400 12"
"1258","072 B000400        0"
"1259","072 C000400     1080"
"1260","072 D000400        0"
"1261","<PAGE>      PAGE  23"
"1262","072 E000400        0"
"1263","072 F000400     1289"
"1264","072 G000400        0"
"1265","072 H000400        0"
"1266","072 I000400      190"
"1267","072 J000400      198"
"1268","072 K000400        0"
"1269","072 L000400        0"
"1270","072 M000400        0"
"1271","072 N000400        0"
"1272","072 O000400        0"
"1273","072 P000400        0"
"1274","072 Q000400        0"
"1275","072 R000400        0"
"1276","072 S000400        0"
"1277","072 T000400      258"
"1278","072 U000400        0"
"1279","072 V000400        0"
"1280","072 W000400      120"
"1281","072 X000400     2055"
"1282","072 Y000400       11"
"1283","072 Z000400     -964"
"1284","072AA000400        0"
"1285","072BB000400      177"
"1286","072CC010400        0"
"1287","072CC020400     8723"
"1288","072DD010400        0"
"1289","072DD020400        0"
"1290","072EE000400      738"
"1291","073 A010400   0.0000"
"1292","073 A020400   0.0000"
"1293","073 B000400   0.0888"
"1294","073 C000400   0.0000"
"1295","074 A000400     1371"
"1296","074 B000400        0"
"1297","074 C000400        0"
"1298","074 D000400        0"
"1299","074 E000400        0"
"1300","074 F000400    89625"
"1301","074 G000400        0"
"1302","074 H000400        0"
"1303","074 I000400        0"
"1304","074 J000400      560"
"1305","074 K000400        0"
"1306","074 L000400       38"
"1307","074 M000400       20"
"1308","074 N000400    91614"
"1309","074 O000400        0"
"1310","074 P000400      120"
"1311","074 Q000400        0"
"1312","074 R010400        0"
"1313","<PAGE>      PAGE  24"
"1314","074 R020400        0"
"1315","074 R030400        0"
"1316","074 R040400      297"
"1317","074 S000400        0"
"1318","074 T000400    91197"
"1319","074 U010400     8335"
"1320","074 U020400        0"
"1321","074 V010400    10.94"
"1322","074 V020400     0.00"
"1323","074 W000400   0.0000"
"1324","074 X000400     4793"
"1325","074 Y000400        0"
"1326","075 A000400        0"
"1327","075 B000400   103147"
"1328","076  000400     0.00"
"1329","008 A000501 OBERWEIS ASSET MANAGEMENT, INC."
"1330","008 B000501 A"
"1331","008 C000501 801-35657"
"1332","008 D010501 LISLE"
"1333","008 D020501 IL"
"1334","008 D030501 60532"
"1335","024  000500 N"
"1336","025 D000501       0"
"1337","025 D000502       0"
"1338","025 D000503       0"
"1339","025 D000504       0"
"1340","025 D000505       0"
"1341","025 D000506       0"
"1342","025 D000507       0"
"1343","025 D000508       0"
"1344","028 A010500     24864"
"1345","028 A020500         0"
"1346","028 A030500         0"
"1347","028 A040500     22041"
"1348","028 B010500     28231"
"1349","028 B020500         0"
"1350","028 B030500         0"
"1351","028 B040500     14284"
"1352","028 C010500     16497"
"1353","028 C020500         0"
"1354","028 C030500         0"
"1355","028 C040500     17752"
"1356","028 D010500     12843"
"1357","028 D020500         0"
"1358","028 D030500         0"
"1359","028 D040500     21006"
"1360","028 E010500     14916"
"1361","028 E020500         0"
"1362","028 E030500         0"
"1363","028 E040500     58973"
"1364","028 F010500     13291"
"1365","<PAGE>      PAGE  25"
"1366","028 F020500       394"
"1367","028 F030500         0"
"1368","028 F040500     49221"
"1369","028 G010500    110642"
"1370","028 G020500       394"
"1371","028 G030500         0"
"1372","028 G040500    183277"
"1373","028 H000500         0"
"1374","034  000500 N"
"1375","035  000500      0"
"1376","036 B000500      0"
"1377","037  000500 Y"
"1378","038  000500    328"
"1379","039  000500 N"
"1380","040  000500 Y"
"1381","041  000500 Y"
"1382","042 A000500   0"
"1383","042 B000500   0"
"1384","042 C000500 100"
"1385","042 D000500   0"
"1386","042 E000500   0"
"1387","042 F000500   0"
"1388","042 G000500   0"
"1389","042 H000500   0"
"1390","043  000500   1974"
"1391","044  000500      0"
"1392","045  000500 Y"
"1393","046  000500 N"
"1394","047  000500 Y"
"1395","048  000500  1.250"
"1396","048 A010500        0"
"1397","048 A020500 0.000"
"1398","048 B010500        0"
"1399","048 B020500 0.000"
"1400","048 C010500        0"
"1401","048 C020500 0.000"
"1402","048 D010500        0"
"1403","048 D020500 0.000"
"1404","048 E010500        0"
"1405","048 E020500 0.000"
"1406","048 F010500        0"
"1407","048 F020500 0.000"
"1408","048 G010500        0"
"1409","048 G020500 0.000"
"1410","048 H010500        0"
"1411","048 H020500 0.000"
"1412","048 I010500        0"
"1413","048 I020500 0.000"
"1414","048 J010500        0"
"1415","048 J020500 0.000"
"1416","048 K010500        0"
"1417","<PAGE>      PAGE  26"
"1418","048 K020500 0.000"
"1419","049  000500 N"
"1420","050  000500 N"
"1421","051  000500 N"
"1422","052  000500 N"
"1423","053 A000500 Y"
"1424","053 B000500 Y"
"1425","053 C000500 N"
"1426","055 A000500 Y"
"1427","055 B000500 N"
"1428","056  000500 Y"
"1429","057  000500 N"
"1430","058 A000500 N"
"1431","059  000500 Y"
"1432","060 A000500 Y"
"1433","060 B000500 Y"
"1434","061  000500     1000"
"1435","062 A000500 N"
"1436","062 B000500   0.0"
"1437","062 C000500   0.0"
"1438","062 D000500   0.0"
"1439","062 E000500   0.0"
"1440","062 F000500   0.0"
"1441","062 G000500   0.0"
"1442","062 H000500   0.0"
"1443","062 I000500   0.0"
"1444","062 J000500   0.0"
"1445","062 K000500   0.0"
"1446","062 L000500   0.0"
"1447","062 M000500   0.0"
"1448","062 N000500   0.0"
"1449","062 O000500   0.0"
"1450","062 P000500   0.0"
"1451","062 Q000500   0.0"
"1452","062 R000500   0.0"
"1453","063 A000500   0"
"1454","063 B000500  0.0"
"1455","066 A000500 Y"
"1456","066 B000500 Y"
"1457","066 C000500 N"
"1458","066 D000500 N"
"1459","066 E000500 N"
"1460","066 F000500 N"
"1461","066 G000500 N"
"1462","067  000500 N"
"1463","068 A000500 N"
"1464","068 B000500 Y"
"1465","069  000500 N"
"1466","070 A010500 Y"
"1467","070 A020500 N"
"1468","070 B010500 Y"
"1469","<PAGE>      PAGE  27"
"1470","070 B020500 N"
"1471","070 C010500 N"
"1472","070 C020500 N"
"1473","070 D010500 Y"
"1474","070 D020500 N"
"1475","070 E010500 N"
"1476","070 E020500 N"
"1477","070 F010500 N"
"1478","070 F020500 N"
"1479","070 G010500 N"
"1480","070 G020500 N"
"1481","070 H010500 N"
"1482","070 H020500 N"
"1483","070 I010500 N"
"1484","070 I020500 N"
"1485","070 J010500 Y"
"1486","070 J020500 N"
"1487","070 K010500 Y"
"1488","070 K020500 N"
"1489","070 L010500 Y"
"1490","070 L020500 Y"
"1491","070 M010500 Y"
"1492","070 M020500 Y"
"1493","070 N010500 Y"
"1494","070 N020500 N"
"1495","070 O010500 Y"
"1496","070 O020500 Y"
"1497","070 P010500 N"
"1498","070 P020500 N"
"1499","070 Q010500 N"
"1500","070 Q020500 N"
"1501","070 R010500 N"
"1502","070 R020500 N"
"1503","071 A000500   1088594"
"1504","071 B000500   1041772"
"1505","071 C000500    750948"
"1506","071 D000500  139"
"1507","072 A000500 12"
"1508","072 B000500      133"
"1509","072 C000500    12930"
"1510","072 D000500        0"
"1511","072 E000500        0"
"1512","072 F000500     9868"
"1513","072 G000500        0"
"1514","072 H000500        0"
"1515","072 I000500     1280"
"1516","072 J000500      806"
"1517","072 K000500        0"
"1518","072 L000500        0"
"1519","072 M000500        0"
"1520","072 N000500        0"
"1521","<PAGE>      PAGE  28"
"1522","072 O000500        0"
"1523","072 P000500        0"
"1524","072 Q000500        0"
"1525","072 R000500        0"
"1526","072 S000500        0"
"1527","072 T000500     1974"
"1528","072 U000500        0"
"1529","072 V000500        0"
"1530","072 W000500      411"
"1531","072 X000500    14339"
"1532","072 Y000500     1708"
"1533","072 Z000500      432"
"1534","072AA000500        0"
"1535","072BB000500    10131"
"1536","072CC010500        0"
"1537","072CC020500    29841"
"1538","072DD010500      477"
"1539","072DD020500        0"
"1540","072EE000500        0"
"1541","073 A010500   0.0135"
"1542","073 A020500   0.0000"
"1543","073 B000500   0.0000"
"1544","073 C000500   0.0000"
"1545","074 A000500     3584"
"1546","074 B000500        0"
"1547","074 C000500        0"
"1548","074 D000500        0"
"1549","074 E000500        0"
"1550","074 F000500   690396"
"1551","074 G000500        0"
"1552","074 H000500        0"
"1553","074 I000500        0"
"1554","074 J000500    15900"
"1555","074 K000500        0"
"1556","074 L000500     1103"
"1557","074 M000500       85"
"1558","074 N000500   711068"
"1559","074 O000500       82"
"1560","074 P000500      768"
"1561","074 Q000500        0"
"1562","074 R010500        0"
"1563","074 R020500        0"
"1564","074 R030500        0"
"1565","074 R040500     1704"
"1566","074 S000500        0"
"1567","074 T000500   708514"
"1568","074 U010500    35099"
"1569","074 U020500        0"
"1570","074 V010500    20.19"
"1571","074 V020500     0.00"
"1572","074 W000500   0.0000"
"1573","<PAGE>      PAGE  29"
"1574","074 X000500    32386"
"1575","074 Y000500        0"
"1576","075 A000500        0"
"1577","075 B000500   789410"
"1578","076  000500     0.00"
"1579","008 A000701 OBERWEIS ASSET MANAGEMENT, INC."
"1580","008 B000701 A"
"1581","008 C000701 801-35657"
"1582","008 D010701 LISLE"
"1583","008 D020701 IL"
"1584","008 D030701 60532"
"1585","024  000700 N"
"1586","025 D000701       0"
"1587","025 D000702       0"
"1588","025 D000703       0"
"1589","025 D000704       0"
"1590","025 D000705       0"
"1591","025 D000706       0"
"1592","025 D000707       0"
"1593","025 D000708       0"
"1594","028 A010700      9937"
"1595","028 A020700         0"
"1596","028 A030700         0"
"1597","028 A040700      4736"
"1598","028 B010700     78895"
"1599","028 B020700         0"
"1600","028 B030700         0"
"1601","028 B040700     10420"
"1602","028 C010700     51929"
"1603","028 C020700         0"
"1604","028 C030700         0"
"1605","028 C040700     16199"
"1606","028 D010700     40498"
"1607","028 D020700         0"
"1608","028 D030700         0"
"1609","028 D040700      3096"
"1610","028 E010700     13441"
"1611","028 E020700         0"
"1612","028 E030700         0"
"1613","028 E040700      5153"
"1614","028 F010700     19786"
"1615","028 F020700      2401"
"1616","028 F030700         0"
"1617","028 F040700     44847"
"1618","028 G010700    214486"
"1619","028 G020700      2401"
"1620","028 G030700         0"
"1621","028 G040700     84451"
"1622","028 H000700         0"
"1623","034  000700 N"
"1624","035  000700      0"
"1625","<PAGE>      PAGE  30"
"1626","036 B000700      0"
"1627","037  000700 Y"
"1628","038  000700    142"
"1629","039  000700 N"
"1630","040  000700 N"
"1631","042 A000700   0"
"1632","042 B000700   0"
"1633","042 C000700   0"
"1634","042 D000700   0"
"1635","042 E000700   0"
"1636","042 F000700   0"
"1637","042 G000700   0"
"1638","042 H000700   0"
"1639","043  000700      0"
"1640","044  000700      0"
"1641","045  000700 Y"
"1642","046  000700 N"
"1643","047  000700 Y"
"1644","048  000700  1.000"
"1645","048 A010700        0"
"1646","048 A020700 0.000"
"1647","048 B010700        0"
"1648","048 B020700 0.000"
"1649","048 C010700        0"
"1650","048 C020700 0.000"
"1651","048 D010700        0"
"1652","048 D020700 0.000"
"1653","048 E010700        0"
"1654","048 E020700 0.000"
"1655","048 F010700        0"
"1656","048 F020700 0.000"
"1657","048 G010700        0"
"1658","048 G020700 0.000"
"1659","048 H010700        0"
"1660","048 H020700 0.000"
"1661","048 I010700        0"
"1662","048 I020700 0.000"
"1663","048 J010700        0"
"1664","048 J020700 0.000"
"1665","048 K010700        0"
"1666","048 K020700 0.000"
"1667","049  000700 N"
"1668","050  000700 N"
"1669","051  000700 N"
"1670","052  000700 N"
"1671","053 A000700 Y"
"1672","053 B000700 Y"
"1673","053 C000700 N"
"1674","055 A000700 Y"
"1675","055 B000700 N"
"1676","056  000700 Y"
"1677","<PAGE>      PAGE  31"
"1678","057  000700 N"
"1679","058 A000700 N"
"1680","059  000700 Y"
"1681","060 A000700 Y"
"1682","060 B000700 Y"
"1683","061  000700  1000000"
"1684","062 A000700 N"
"1685","062 B000700   0.0"
"1686","062 C000700   0.0"
"1687","062 D000700   0.0"
"1688","062 E000700   0.0"
"1689","062 F000700   0.0"
"1690","062 G000700   0.0"
"1691","062 H000700   0.0"
"1692","062 I000700   0.0"
"1693","062 J000700   0.0"
"1694","062 K000700   0.0"
"1695","062 L000700   0.0"
"1696","062 M000700   0.0"
"1697","062 N000700   0.0"
"1698","062 O000700   0.0"
"1699","062 P000700   0.0"
"1700","062 Q000700   0.0"
"1701","062 R000700   0.0"
"1702","063 A000700   0"
"1703","063 B000700  0.0"
"1704","066 A000700 Y"
"1705","066 B000700 Y"
"1706","066 C000700 N"
"1707","066 D000700 N"
"1708","066 E000700 N"
"1709","066 F000700 N"
"1710","066 G000700 N"
"1711","067  000700 N"
"1712","068 A000700 N"
"1713","068 B000700 Y"
"1714","069  000700 N"
"1715","070 A010700 Y"
"1716","070 A020700 N"
"1717","070 B010700 Y"
"1718","070 B020700 N"
"1719","070 C010700 N"
"1720","070 C020700 N"
"1721","070 D010700 Y"
"1722","070 D020700 N"
"1723","070 E010700 N"
"1724","070 E020700 N"
"1725","070 F010700 N"
"1726","070 F020700 N"
"1727","070 G010700 N"
"1728","070 G020700 N"
"1729","<PAGE>      PAGE  32"
"1730","070 H010700 N"
"1731","070 H020700 N"
"1732","070 I010700 N"
"1733","070 I020700 N"
"1734","070 J010700 Y"
"1735","070 J020700 N"
"1736","070 K010700 Y"
"1737","070 K020700 N"
"1738","070 L010700 Y"
"1739","070 L020700 Y"
"1740","070 M010700 Y"
"1741","070 M020700 Y"
"1742","070 N010700 Y"
"1743","070 N020700 N"
"1744","070 O010700 Y"
"1745","070 O020700 Y"
"1746","070 P010700 N"
"1747","070 P020700 N"
"1748","070 Q010700 N"
"1749","070 Q020700 N"
"1750","070 R010700 N"
"1751","070 R020700 N"
"1752","071 A000700    979605"
"1753","071 B000700    637569"
"1754","071 C000700    518055"
"1755","071 D000700  123"
"1756","072 A000700 12"
"1757","072 B000700      109"
"1758","072 C000700     8550"
"1759","072 D000700        0"
"1760","072 E000700        0"
"1761","072 F000700     5505"
"1762","072 G000700        0"
"1763","072 H000700        0"
"1764","072 I000700      133"
"1765","072 J000700      649"
"1766","072 K000700        0"
"1767","072 L000700        0"
"1768","072 M000700        0"
"1769","072 N000700        0"
"1770","072 O000700        0"
"1771","072 P000700        0"
"1772","072 Q000700        0"
"1773","072 R000700        0"
"1774","072 S000700        0"
"1775","072 T000700        0"
"1776","072 U000700        0"
"1777","072 V000700        0"
"1778","072 W000700      216"
"1779","072 X000700     6503"
"1780","072 Y000700      447"
"1781","<PAGE>      PAGE  33"
"1782","072 Z000700     2603"
"1783","072AA000700        0"
"1784","072BB000700    25406"
"1785","072CC010700        0"
"1786","072CC020700     9931"
"1787","072DD010700     2716"
"1788","072DD020700        0"
"1789","072EE000700        0"
"1790","073 A010700   0.0389"
"1791","073 A020700   0.0000"
"1792","073 B000700   0.0000"
"1793","073 C000700   0.0000"
"1794","074 A000700        0"
"1795","074 B000700        0"
"1796","074 C000700    15000"
"1797","074 D000700        0"
"1798","074 E000700        0"
"1799","074 F000700   643691"
"1800","074 G000700        0"
"1801","074 H000700        0"
"1802","074 I000700        0"
"1803","074 J000700    24038"
"1804","074 K000700        0"
"1805","074 L000700      821"
"1806","074 M000700       48"
"1807","074 N000700   683598"
"1808","074 O000700      136"
"1809","074 P000700      523"
"1810","074 Q000700        0"
"1811","074 R010700        0"
"1812","074 R020700        0"
"1813","074 R030700        0"
"1814","074 R040700    25462"
"1815","074 S000700        0"
"1816","074 T000700   657477"
"1817","074 U010700    67630"
"1818","074 U020700        0"
"1819","074 V010700     9.72"
"1820","074 V020700     0.00"
"1821","074 W000700   0.0000"
"1822","074 X000700     6022"
"1823","074 Y000700        0"
"1824","075 A000700        0"
"1825","075 B000700   550537"
"1826","076  000700     0.00"
"1827","SIGNATURE   ERIC HANNEMANN"
"1828","TITLE       SECRETARY"
"1829","</TEXT>"
"1830","</DOCUMENT>"
"1831","<DOCUMENT>"
"1832","<TYPE>EX-99.77(B)"
"1833","<SEQUENCE>2"
"1834","<FILENAME>v460835_ex99-77b.htm"
"1835","<DESCRIPTION>EX-99.77(B)"
"1836","<TEXT>"
"1837","<HTML>"
"1838","<HEAD>"
"1839","     <TITLE></TITLE>"
"1840","</HEAD>"
"1841","<BODY STYLE=font: 10pt Times New Roman, Times, Serif>"
"1842","<P STYLE=margin: 0></P>"
"1843","<P STYLE=margin: 0><IMG SRC=image_003.jpg ALT=></P>"
"1844","<P STYLE=margin: 0><B>&nbsp;</B></P>"
"1845","<P STYLE=font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify><B>REPORT OF INDEPENDENT REGISTERED PUBLIC"
"1846","ACCOUNTING FIRM</B></P>"
"1847","<P STYLE=font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify>&nbsp;</P>"
"1848","<P STYLE=font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify>&nbsp;</P>"
"1849","<P STYLE=font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify><B>To the Board of Trustees of The Oberweis"
"1850","Funds</B></P>"
"1851","<P STYLE=font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify><B>and the Shareholders of Oberweis Micro-Cap"
"1852","Fund, Oberweis Small-Cap Opportunities Fund, Oberweis Emerging Growth Fund, Oberweis China Opportunities Fund, Oberweis International"
"1853","Opportunities Fund, and Oberweis International Opportunities Institutional Fund</B></P>"
"1854","<P STYLE=font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify>&nbsp;</P>"
"1855","<P STYLE=font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify>In planning and performing our audits of"
"1856","the financial statements of Oberweis Micro-Cap Fund, Oberweis Small-Cap Opportunities Fund, Oberweis Emerging Growth Fund, Oberweis"
"1857","China Opportunities Fund, Oberweis International Opportunities Fund, and Oberweis International Opportunities Institutional Fund,"
"1858","each a series of shares of beneficial interest in The Oberweis Funds (the <B><I>&ldquo;Funds&rdquo;</I></B>), as of December 31,"
"1859","2016 and for the year then ended, in accordance with the standards of the Public Company Accounting Oversight Board (United States)"
"1860","(<B><I>&ldquo;PCAOB&rdquo;</I></B>), we considered the Funds&rsquo; internal control over financial reporting, including controls"
"1861","over safeguarding securities, as a basis for designing our auditing procedures for the purpose of expressing our opinion on the"
"1862","financial statements and to comply with the requirements of Form N-SAR, but not for the purpose of expressing an opinion on the"
"1863","effectiveness of the Funds' internal control over financial reporting. Accordingly, we express no such opinion.</P>"
"1864","<P STYLE=font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify>&nbsp;</P>"
"1865","<P STYLE=font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify>The management of the Funds is responsible"
"1866","for establishing and maintaining effective internal control over financial reporting. In fulfilling this responsibility, estimates"
"1867","and judgments by management are required to assess the expected benefits and related costs of controls. A company&rsquo;s internal"
"1868","control over financial reporting is a process designed to provide reasonable assurance regarding the reliability of financial reporting"
"1869","and the preparation of financial statements for external purposes in accordance with accounting principles generally accepted in"
"1870","the United States of America (<B><I>&ldquo;GAAP&rdquo;</I></B>). A company&rsquo;s internal control over financial reporting includes"
"1871","those policies and procedures that (1) pertain to the maintenance of records that, in reasonable detail, accurately and fairly"
"1872","reflect the transactions and dispositions of the assets of the company; (2) provide reasonable assurance that transactions are"
"1873","recorded as necessary to permit preparation of the financial statements in accordance with GAAP, and that receipts and expenditures"
"1874","of the company are being made only in accordance with authorizations of management and trustees of the company; and (3) provide"
"1875","reasonable assurance regarding prevention or timely detection of unauthorized acquisition, use or disposition of a company&rsquo;s"
"1876","assets that could have a material effect on the financial statements.</P>"
"1877","<P STYLE=font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify>&nbsp;</P>"
"1878","<P STYLE=font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify>Because of inherent limitations, internal"
"1879","control over financial reporting may not prevent or detect misstatements. Also, projections of any evaluation of effectiveness"
"1880","to future periods are subject to the risk that controls may become inadequate because of changes in conditions or that the degree"
"1881","of compliance with the policies or procedures may deteriorate.</P>"
"1882","<P STYLE=font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify>&nbsp;</P>"
"1883","<P STYLE=font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify>A deficiency in internal control over financial"
"1884","reporting exists when the design or operation of a control does not allow management or employees, in the normal course of performing"
"1885","their assigned functions, to prevent or detect misstatements on a timely basis. A material weakness is a deficiency, or combination"
"1886","of deficiencies, in internal control over financial reporting, such that there is a reasonable possibility that a material misstatement"
"1887","of the Funds' annual or interim financial statements will not be prevented or detected on a timely basis.</P>"
"1888","<P STYLE=font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify>&nbsp;</P>"
"1889","<P STYLE=font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify>Our consideration of the Funds' internal"
"1890","control over financial reporting was for the limited purpose described in the first paragraph and would not necessarily disclose"
"1891","all deficiencies in internal control that might be material weaknesses under standards established by the PCAOB. However, we noted"
"1892","no deficiencies in the Funds&rsquo; internal control over financial reporting and its operation, including controls over safeguarding"
"1893","securities that we consider to be a material weakness, as defined above, as of December 31, 2016.</P>"
"1894","<P STYLE=font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify>&nbsp;</P>"
"1895","<P STYLE=font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify>This report is intended solely for the"
"1896","information and use of management, the shareholders of Oberweis Micro-Cap Fund, Oberweis Small-Cap Opportunities Fund, Oberweis"
"1897","Emerging Growth Fund, Oberweis China Opportunities Fund, Oberweis International Opportunities Fund, and Oberweis International"
"1898","Opportunities Institutional Fund, the Board of Trustees of The Oberweis Funds and the Securities and Exchange Commission and is"
"1899","not intended to be and should not be used by anyone other than these specified parties.</P>"
"1900","<P STYLE=font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify>&nbsp;</P>"
"1901","<P STYLE=font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify>/s/ BBD, LLP&nbsp;</P>"
"1902","<P STYLE=font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify>&nbsp;</P>"
"1903","<P STYLE=font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify><B>BBD, LLP</B>&nbsp;</P>"
"1904","<P STYLE=font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify>&nbsp;</P>"
"1905","<P STYLE=font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify>&nbsp;</P>"
"1906","<P STYLE=font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify><B>Philadelphia, Pennsylvania</B></P>"
"1907","<P STYLE=font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify>&nbsp;</P>"
"1908","<P STYLE=font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify><B>February 24, 2017</B></P>"
"1909","<P STYLE=font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify>&nbsp;</P>"
"1910","<P STYLE=margin: 0></P>"
"1911","<!-- Field: Page; Sequence: 1; Options: Last -->"
"1912","    <DIV STYLE=margin-top: 12pt; margin-bottom: 6pt; border-bottom: Black 1pt solid><P STYLE=margin: 0pt>&nbsp;</P></DIV>"
"1913","    <!-- Field: /Page -->"
"1914","<P STYLE=margin: 0></P>"
"1915","</BODY>"
"1916","</HTML>"
"1917","</TEXT>"
"1918","</DOCUMENT>"
"1919","<DOCUMENT>"
"1920","<TYPE>GRAPHIC"
"1921","<SEQUENCE>3"
"1922","<FILENAME>image_003.jpg"
"1923","<DESCRIPTION>GRAPHIC"
"1924","<TEXT>"
"1925","begin 644 image_003.jpg"
"1926","M_]C_X  02D9)1@ ! 0   0 !  #_VP!#  @&!@<&!0@'!P<)0@*#!0-# L+
M#!D2$P\4'1H?'AT:'!P@)XG((L(QP<*#<I+# Q-#0T'R<Y/3@R/XS-#+_"
"1927","MVP!# 0D)0P+#!@-#1@R(1PA,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R
M,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C+_P  1 !4 )\# 2(  A$! Q$!_\0"
"1928","M'P   04! 0$! 0$           $ P0%!@<(0H+_\0 M1   @$# P($ P4%"
"1929","M! 0   %] 0(#  01!1(A,4$&$U%A!R)Q%#*!D:$((T*QP152T? D,V)R@@D*"
"1930","M%A<8&1HE)B<H*2HT-38W.#DZ0T1%1D=(24I35%565UA96F-D969G:&EJ<W1U"
"1931","M=G=X>7J#A(6&AXB)BI*3E)66EYB9FJ*CI*6FIZBIJK*SM+6VM[BYNL+#Q,7&"
"1932","MQ\C)RM+3U-76U]C9VN'BX^3EYN?HZ>KQ\O/T]?;W^/GZ_\0 'P$  P$! 0$!"
"1933","M 0$! 0        $ P0%!@<(0H+_\0 M1$  @$! 0#! <%! 0  0)W  $"
"1934","M Q$$!2$Q!A)!40=A<1,B,H$(%$*1H;'!2,S4O 58G+1A8D-.$E\1<8&1HF"
"1935","M)R@I*C4V-S@Y.D-$149'2$E*4U155E=865IC9&5F9VAI:G-T=79W>'EZ@H.$"
"1936","MA8:'B(F*DI.4E9:7F)F:HJ.DI::GJ*FJLK.TM;:WN+FZPL/$Q<;'R,G*TM/4"
"1937","MU=;7V-G:XN/DY>;GZ.GJ\O/T]?;W^/GZ_]H # ,!  (1 Q$ /P#W^BL/QC?W"
"1938","M&E^#M5O;1_+N(;=C&^/NGIFOFT^)-=)).MZB2>3_ *4_^-=%'#NJFTSEKXI4"
"1939","M6DU<^KJ*^4?^$CUW_H-:C_X%/_C1_P )'KO_ $&M1_\  I_\:V^HR_F,/[0C"
"1940","M_*?5U%?*/_1Z[_T&M1_\G_ ,:/^$CUW_H-:C_X%/\ XT?49?S!_:$?Y3ZN"
"1941","MHKRCX-:YJ>I'5;2^O9KJ.$1O'YSEV4G<#@GG' KU>N2I3=.3BSMI5%4@I(**"
"1942","M**@TBBB@ HHHH **** BBB@ HHHH YKX@_\B!K7_7L?YBOF.OISX@_\B!K"
"1943","M7_7L?YBOF.O3P/P/U/)S#XUZ';^%?AEJ?BK2?[2CO+>UMV<K'YBEF?!P3QT&"
"1944","M>*W/^%':I_T&K/\ []-_C7<?;_DGEA_OR_^AFNVKKBJD9M)G12PE*5--H\"
"1945","M/E^&KK$S1ZM9.X&54QLNX^F>U>8RQ/#-)#(NV2-BC+Z$'!%?7U?)6K_ /(;
MU#_KZE_]#-=&%K3J-J1S8RADDX'IOP-_P/[6O^N<7\VKVBO%_@;_Q_:U_U
MSB_FU>T5QXO^*SMP?\%!13!+&93$)$,@&2H89 ^E/KG3N=04444 %%,$T9E,
M0D0R 9*;AD#Z4^DG< HHHI@%%%% !13))8XDWR.J+_>8X%/!R,CI2OT YKX@
M_P#(@:U_U['^8KYCKZ<^(/\ R(&M?]>Q_F*^8Z]3 _ _4\G,/C7H?1?PF_Y)
MY8?[\O\ Z&:[:OFKPW\1-=\+Z<;R-O);;RZI/&6V$]<$$<5L?\ Y_$_P#S
MPT[_ +]-_P#%5C4PE24VT;4L92C!1?0]]KY2U:PO3K6H$65R0;F4@B%N?G/M
M7K/P_P#B+K7BCQ-_9U_%:+#Y#R9BC(;((QU)]:VYO%^I1SRH$@PKLHRA['ZU
MQUL;'+G^]6YV4L&\RC^Z>QROP2MIX+[63-!+$#'%CS$*YY;UKU'7KB6UT2ZF
MA8K(% ##MD@50\-ZU=:M+<+<B,,*5V#'7-6O$__ +UW]%_]%<U?%K$T)5"
"1946","MX:73_!'3A\(\-5C0GK9K\6<QX1);7]S$EC$V23DGI7?5Y?I6HMI=V;E(P[[
MH!.!D]ZLOXFU9Y=_VO;_ +*J,5XNSEAZ/+*[=V>SC,#5KUN:-DK(]'K/UR
MXDM=%NIH6VR*GRL.V3BLC0?$[7LZVEZ%$S?<D7@,?0CUK2\2?\B]>?[H_F*]
M9XF%;#RJ4WT?RT/+6'E2KQA475?F<IX3);Q&8EF,;Y).2>E>@5Y?I>HMI=Y"
"1947","M]I2,2.$*@$X&3WJR_B;5I)=WVO;_ +*J,5Y.!SEAZ/+.[=V>IC,#4KUN:-D
MK(]'HKE]!\4->3K:7P42MPDBC 8^A'K745[E#$4Z\.>#/&K4)T9<DT%%<AK/
MBR1)WM].V@(<-,1G)]A_6LB#Q1JL4H8W(E'='48/Y5QU,UP\)\FK]#KIY97G
M#FT0GB:ZFN-9N8Y')CB;:B9X QZ5WVG_ /(-M?\ KBG\A7F6H77VV]GNBFPR
MG=MSG'%>FZ?_ ,@RU_ZXI_(5S99/GQ%65[W_ ,V=&8PY*%*-K6_R1G^+--N-
M8\*:GI]KM-Q/ R1AC@%NPS7ST? /BP'!T\X]A_C7T]17T5'$2I)I(^>K8:-"
"1948","M9IMGS#_P@/BS_H 7G_?(_P :/^$!\6?] \_[Y'^-?3U%;?7I]D8_P!GT^[/
M%/A=X6U[1_&/VK4=*N+:#[-(GF2 8R2N!U]JZ*XT/5&N9F6QF(,C$' Y&:])
MHKR\PH1QS3F[6['J8J\$FH:W[G+>$=/N[*:Z-S;O$&5=NX=>M:7B?\ Y%Z["
"1949","M^B_^AM>LCQ-_P B]=_1?_0A6$JH825.+T29NJSK8J-275HXS0-/BU+54@F"
"1950","MSY04NP!QG':N]DTFPDMC;FTA$>,8 $?0UQO@_\ Y#O_ &R;^E=_7+E-*#P[
M;6K;.G-*DU723T21Y5=1/IVHRQ*QWP2?*WT/!KO-<E\_PK/*/XXE;\R*XO7V
M#:[>E>GF$?D*Z[4E*^BIZBW3/Z5RX/W5B(+9)_J=.+][V$WO=?H<GH5A'J6"
"1951","MK1V\Q/EX+L!W [5WS:38/;&W-I(L8P$ Q^-<9X1_P0\O\ UR;^E>@5U932"
"1952","M@Z#DUJVSFS2I-5TD]$D>5WD#Z?J,T*L=T$GRM].0:[_4K\IX:EO$.&>$%2.Q"
"1953","M; _K7$^(65M>O2O0/C\@*ZC4HF'@=5/588R?TKEP;=-UXPV2?ZG3BTIJA*6["
"1954","M:_0Y?0;!-1U>&49B +N/4#M7?3:383V_D/:1;,8&U0/H17&>$7:\H/\<;
M ?7@_P!*] KJRFE3=!MJ]VSFS2I-5TD[61Y7J5J++4+FV5BRQN0>X[5Z7I_"
"1955","M_(,M?^N*?R%>>>(/^0[??[_]!7H>G_\ (,M?^N*?R%9Y7%1Q%6*V7^;-,RDY"
"1956","M4*3>[_R19HHHKW#Q@HHHH **** LCQ/_P B]=_1?_0A6O4<\$5S\,R!XW&"
"1957","M&4]*SK0<Z<H+JFC2E/DG&3Z,\KMKF:SN$G@<I(AR&%=WC2\-N4%M$)<8\S"
"1958","M)Q]<5TMOH.F6N_R[1/G7:V[+9'IS55O6DM)O$<BC^ZLAQ7BT\!C*,;4IK7?
M^K'K5,=A*TKU(/0XW2M/FU?4ECY92V^9SV&>?Q-=QXC 7PY=@#  #\Q5^UL"
"1959","MK:QA\JVA6)/11U^OK3YH8[B%X94#QN,,IZ$5VX? >QHRA>\I;LY,1C?:UHSM"
"1960","M:,>AY5;W$MI.D\#E)$.585T1\:7AM]@MHA+C'F9./KBNEM]!TRU+F*T3YUVM"
"1961","MN);CTYJJ_A+27D+B.11_=60XKBIX#&48VI36N_\ 5CKJ8[5I7J0>G]=SC=-
ML9M7U)8_F;<V^9SV&>2:]'N+6.XLI+5AA'0I]!C%):65M8P^5;0K&G4A1U^I
M[U8KOP>6'@U)W;W.+%XQUYIQ5DMCRQTNM)U':<QW$#Y!_K[@UMR^-+Q[?8E"
"1962","MO%'*1_K,DX^@KK+[2[/4D NH5<CHW1A^-48/NE02!_):0CH)'R/RKB67XJC
M)QH3M%_U_5CL>.PU6*E6A>2//9'>5WD=BSL268]2:]3T_P#Y!EK_ -<4_D*K
M7&@:9=3^=+:(7.,X) ./85HJH50J@  8 ':NG 8*>&G)R=[G/C<9#$1BHJUA
L:***],\X**** BBB@ HHHH **** BBB@ HHHH **** BBB@ HHHH _]D!"
"1963","end"
"1964","</TEXT>"
"1965","</DOCUMENT>"
"1966","</SEC-DOCUMENT>"
