"","V1"
"1","<SEC-DOCUMENT>0000940400-17-000175.txt : 20170301"
"2","<SEC-HEADER>0000940400-17-000175.hdr.sgml : 20170301"
"3","<ACCEPTANCE-DATETIME>20170301144140"
"4","ACCESSION NUMBER:		0000940400-17-000175"
"5","CONFORMED SUBMISSION TYPE:	NSAR-B"
"6","PUBLIC DOCUMENT COUNT:		2"
"7","CONFORMED PERIOD OF REPORT:	20161231"
"8","FILED AS OF DATE:		20170301"
"9","DATE AS OF CHANGE:		20170301"
"10","EFFECTIVENESS DATE:		20170301"
"11","FILER:"
"12","	COMPANY DATA:	"
"13","		COMPANY CONFORMED NAME:			GAMCO GROWTH FUND"
"14","		CENTRAL INDEX KEY:			0000806857"
"15","		IRS NUMBER:				133391404"
"16","		STATE OF INCORPORATION:			NY"
"17","		FISCAL YEAR END:			1231"
"18","	FILING VALUES:"
"19","		FORM TYPE:		NSAR-B"
"20","		SEC ACT:		1940 Act"
"21","		SEC FILE NUMBER:	811-04873"
"22","		FILM NUMBER:		17653412"
"23","	BUSINESS ADDRESS:	"
"24","		STREET 1:		ONE CORPORATE CENTER"
"25","		CITY:			RYE"
"26","		STATE:			NY"
"27","		ZIP:			10580-1434"
"28","		BUSINESS PHONE:		2124903670"
"29","	MAIL ADDRESS:	"
"30","		STREET 1:		ONE CORPORATE CENTER"
"31","		CITY:			RYE"
"32","		STATE:			NY"
"33","		ZIP:			10580-1434"
"34","	FORMER COMPANY:	"
"35","		FORMER CONFORMED NAME:	GABELLI GROWTH FUND"
"36","		DATE OF NAME CHANGE:	19920703"
"37","<SERIES-AND-CLASSES-CONTRACTS-DATA>"
"38","<EXISTING-SERIES-AND-CLASSES-CONTRACTS>"
"39","<SERIES>"
"40","<OWNER-CIK>0000806857"
"41","<SERIES-ID>S000001072"
"42","<SERIES-NAME>THE GABELLI GROWTH FUND"
"43","<CLASS-CONTRACT>"
"44","<CLASS-CONTRACT-ID>C000002892"
"45","<CLASS-CONTRACT-NAME>CLASS A"
"46","<CLASS-CONTRACT-TICKER-SYMBOL>GGCAX"
"47","</CLASS-CONTRACT>"
"48","<CLASS-CONTRACT>"
"49","<CLASS-CONTRACT-ID>C000002893"
"50","<CLASS-CONTRACT-NAME>CLASS AAA"
"51","<CLASS-CONTRACT-TICKER-SYMBOL>GABGX"
"52","</CLASS-CONTRACT>"
"53","<CLASS-CONTRACT>"
"54","<CLASS-CONTRACT-ID>C000002895"
"55","<CLASS-CONTRACT-NAME>CLASS C"
"56","<CLASS-CONTRACT-TICKER-SYMBOL>GGCCX"
"57","</CLASS-CONTRACT>"
"58","<CLASS-CONTRACT>"
"59","<CLASS-CONTRACT-ID>C000034313"
"60","<CLASS-CONTRACT-NAME>CLASS I"
"61","<CLASS-CONTRACT-TICKER-SYMBOL>GGCIX"
"62","</CLASS-CONTRACT>"
"63","</SERIES>"
"64","</EXISTING-SERIES-AND-CLASSES-CONTRACTS>"
"65","</SERIES-AND-CLASSES-CONTRACTS-DATA>"
"66","</SEC-HEADER>"
"67","<DOCUMENT>"
"68","<TYPE>NSAR-B"
"69","<SEQUENCE>1"
"70","<FILENAME>gGrowth.fil"
"71","<TEXT>"
"72","<PAGE>      PAGE  1"
"73","000 B000000 12/31/2016"
"74","000 C000000 0000806857"
"75","000 D000000 N"
"76","000 E000000 NF"
"77","000 F000000 Y"
"78","000 G000000 N"
"79","000 H000000 N"
"80","000 I000000 6.1"
"81","000 J000000 A"
"82","001 A000000 THE GAMCO GROWTH FUND"
"83","001 B000000 811-04873"
"84","001 C000000 9149215100"
"85","002 A000000 ONE CORPORATE CENTER"
"86","002 B000000 RYE"
"87","002 C000000 NY"
"88","002 D010000 10580"
"89","002 D020000 1422"
"90","003  000000 N"
"91","004  000000 N"
"92","005  000000 N"
"93","006  000000 N"
"94","007 A000000 N"
"95","007 B000000  0"
"96","007 C010100  1"
"97","008 A000001 GABELLI FUNDS, LLC"
"98","008 B000001 A"
"99","008 C000001 801-37706"
"100","008 D010001 RYE"
"101","008 D020001 NY"
"102","008 D030001 10580"
"103","008 D040001 1422"
"104","010 A000001 GABELLI FUNDS, LLC"
"105","010 B000001 801-37706"
"106","010 C010001 RYE"
"107","010 C020001 NY"
"108","010 C030001 10580"
"109","010 C040001 1422"
"110","010 A000002 BNY MELLON INVESTMENT SERVICING (US) INC."
"111","010 B000002 84-01761"
"112","010 C010002 WILMINGTON"
"113","010 C020002 DE"
"114","010 C030002 19809"
"115","011 A000001 G.DISTRIBUTORS, LLC"
"116","011 B000001 8-68697"
"117","011 C010001 RYE"
"118","011 C020001 NY"
"119","011 C030001 10580"
"120","011 C040001 1422"
"121","012 A000001 STATE STREET BANK AND TRUST COMPANY"
"122","012 B000001 85-05003"
"123","012 C010001 BOSTON"
"124","<PAGE>      PAGE  2"
"125","012 C020001 MA"
"126","012 C030001 02111"
"127","013 A000001 PRICEWATERHOUSECOOPERS LLP"
"128","013 B010001 NEW YORK"
"129","013 B020001 NY"
"130","013 B030001 10017"
"131","014 A000001 G.RESEARCH, LLC"
"132","014 B000001 8-21373"
"133","014 A000002 G.DISTRIBUTORS, LLC"
"134","014 B000002 8-68697"
"135","015 A000001 STATE STREET BANK AND TRUST COMPANY"
"136","015 B000001 C"
"137","015 C010001 BOSTON"
"138","015 C020001 MA"
"139","015 C030001 02110"
"140","015 E010001 X"
"141","018  000000 Y"
"142","019 A000000 Y"
"143","019 B000000   37"
"144","019 C000000 GABELLIGRP"
"145","020 A000001 INT'L STRATEGY & INVESTMENT GROUP, INC."
"146","020 B000001 13-3599877"
"147","020 C000001     62"
"148","020 A000002 MORGAN STANLEY & CO., INC."
"149","020 B000002 13-2655998"
"150","020 C000002     62"
"151","020 A000003 CORNERSTONE MACRO LLC"
"152","020 B000003 46-2443161"
"153","020 C000003     61"
"154","020 A000004 WEEDEN & CO. LP"
"155","020 B000004 13-3364318"
"156","020 C000004     61"
"157","020 A000005 J.P. MORGAN SECURITIES INC."
"158","020 B000005 13-3379014"
"159","020 C000005     36"
"160","020 A000006 INTL FCSTONE INC."
"161","020 B000006 59-2921318"
"162","020 C000006     24"
"163","020 A000007 GOLDMAN, SACHS & CO."
"164","020 B000007 13-5108880"
"165","020 C000007     21"
"166","020 A000008 STRATEGAS SECURITIES LLC"
"167","020 B000008 26-2808341"
"168","020 C000008     16"
"169","020 A000009 WILLIAM BLAIR & CO., LLC"
"170","020 B000009 36-2214610"
"171","020 C000009     13"
"172","020 A000010 MONNESS, CRESPI, HARDT & CO., INC."
"173","020 B000010 13-2878577"
"174","020 C000010     11"
"175","021  000000      385"
"176","<PAGE>      PAGE  3"
"177","022 A000001 BARCLAYS CAPITAL, INC."
"178","022 B000001 06-1031656"
"179","022 C000001    111661"
"180","022 D000001    106501"
"181","022 A000002 DAIWA CAPITAL MARKETS AMERICA, INC."
"182","022 B000002 13-5680329"
"183","022 C000002      2995"
"184","022 D000002       331"
"185","023 C000000     114656"
"186","023 D000000     106832"
"187","024  000000 N"
"188","025 D000001       0"
"189","025 D000002       0"
"190","025 D000003       0"
"191","026 A000000 N"
"192","026 B000000 Y"
"193","026 C000000 N"
"194","026 D000000 Y"
"195","026 E000000 N"
"196","026 F000000 Y"
"197","026 G010000 N"
"198","026 G020000 N"
"199","026 H000000 N"
"200","027  000000 Y"
"201","028 A010000       586"
"202","028 A020000         0"
"203","028 A030000         0"
"204","028 A040000      4731"
"205","028 B010000      1310"
"206","028 B020000         0"
"207","028 B030000         0"
"208","028 B040000      4615"
"209","028 C010000       271"
"210","028 C020000         0"
"211","028 C030000         0"
"212","028 C040000      3822"
"213","028 D010000       964"
"214","028 D020000         0"
"215","028 D030000         0"
"216","028 D040000      3320"
"217","028 E010000      1783"
"218","028 E020000         0"
"219","028 E030000         0"
"220","028 E040000      4982"
"221","028 F010000      1266"
"222","028 F020000     23515"
"223","028 F030000         0"
"224","028 F040000      5674"
"225","028 G010000      6180"
"226","028 G020000     23515"
"227","028 G030000         0"
"228","<PAGE>      PAGE  4"
"229","028 G040000     27144"
"230","028 H000000       239"
"231","029  000000 Y"
"232","030 A000000     12"
"233","030 B000000  5.75"
"234","030 C000000  0.00"
"235","031 A000000      2"
"236","031 B000000      0"
"237","032  000000     10"
"238","033  000000      0"
"239","034  000000 Y"
"240","035  000000      1"
"241","036 A000000 N"
"242","036 B000000      0"
"243","037  000000 Y"
"244","038  000000      0"
"245","039  000000 N"
"246","040  000000 Y"
"247","041  000000 Y"
"248","042 A000000   0"
"249","042 B000000   0"
"250","042 C000000 100"
"251","042 D000000   0"
"252","042 E000000   0"
"253","042 F000000   0"
"254","042 G000000   0"
"255","042 H000000   0"
"256","043  000000   1197"
"257","044  000000      0"
"258","045  000000 Y"
"259","046  000000 N"
"260","047  000000 Y"
"261","048  000000  1.000"
"262","048 A010000        0"
"263","048 A020000 0.000"
"264","048 B010000        0"
"265","048 B020000 0.000"
"266","048 C010000        0"
"267","048 C020000 0.000"
"268","048 D010000        0"
"269","048 D020000 0.000"
"270","048 E010000        0"
"271","048 E020000 0.000"
"272","048 F010000        0"
"273","048 F020000 0.000"
"274","048 G010000        0"
"275","048 G020000 0.000"
"276","048 H010000        0"
"277","048 H020000 0.000"
"278","048 I010000        0"
"279","048 I020000 0.000"
"280","<PAGE>      PAGE  5"
"281","048 J010000        0"
"282","048 J020000 0.000"
"283","048 K010000        0"
"284","048 K020000 0.000"
"285","049  000000 N"
"286","050  000000 N"
"287","051  000000 N"
"288","052  000000 N"
"289","053 A000000 N"
"290","054 A000000 Y"
"291","054 B000000 Y"
"292","054 C000000 Y"
"293","054 D000000 N"
"294","054 E000000 N"
"295","054 F000000 N"
"296","054 G000000 N"
"297","054 H000000 Y"
"298","054 I000000 N"
"299","054 J000000 Y"
"300","054 K000000 N"
"301","054 L000000 N"
"302","054 M000000 Y"
"303","054 N000000 N"
"304","054 O000000 N"
"305","055 A000000 N"
"306","055 B000000 Y"
"307","056  000000 Y"
"308","057  000000 N"
"309","058 A000000 N"
"310","059  000000 Y"
"311","060 A000000 Y"
"312","060 B000000 Y"
"313","061  000000     1000"
"314","062 A000000 N"
"315","062 B000000   0.0"
"316","062 C000000   0.0"
"317","062 D000000   0.0"
"318","062 E000000   0.0"
"319","062 F000000   0.0"
"320","062 G000000   0.0"
"321","062 H000000   0.0"
"322","062 I000000   0.0"
"323","062 J000000   0.0"
"324","062 K000000   0.0"
"325","062 L000000   0.0"
"326","062 M000000   0.0"
"327","062 N000000   0.0"
"328","062 O000000   0.0"
"329","062 P000000   0.0"
"330","062 Q000000   0.0"
"331","062 R000000   0.0"
"332","<PAGE>      PAGE  6"
"333","063 A000000   0"
"334","063 B000000  0.0"
"335","066 A000000 Y"
"336","066 B000000 N"
"337","066 C000000 Y"
"338","066 D000000 N"
"339","066 E000000 N"
"340","066 F000000 N"
"341","066 G000000 N"
"342","067  000000 N"
"343","068 A000000 N"
"344","068 B000000 N"
"345","069  000000 N"
"346","070 A010000 Y"
"347","070 A020000 N"
"348","070 B010000 Y"
"349","070 B020000 N"
"350","070 C010000 Y"
"351","070 C020000 N"
"352","070 D010000 N"
"353","070 D020000 N"
"354","070 E010000 N"
"355","070 E020000 N"
"356","070 F010000 N"
"357","070 F020000 N"
"358","070 G010000 N"
"359","070 G020000 N"
"360","070 H010000 N"
"361","070 H020000 N"
"362","070 I010000 N"
"363","070 I020000 N"
"364","070 J010000 Y"
"365","070 J020000 N"
"366","070 K010000 Y"
"367","070 K020000 N"
"368","070 L010000 Y"
"369","070 L020000 Y"
"370","070 M010000 Y"
"371","070 M020000 Y"
"372","070 N010000 Y"
"373","070 N020000 N"
"374","070 O010000 N"
"375","070 O020000 N"
"376","070 P010000 Y"
"377","070 P020000 N"
"378","070 Q010000 N"
"379","070 Q020000 N"
"380","070 R010000 N"
"381","070 R020000 N"
"382","071 A000000    265219"
"383","071 B000000    307879"
"384","<PAGE>      PAGE  7"
"385","071 C000000    506763"
"386","071 D000000   52"
"387","072 A000000 12"
"388","072 B000000        9"
"389","072 C000000     6556"
"390","072 D000000        0"
"391","072 E000000        0"
"392","072 F000000     5080"
"393","072 G000000        0"
"394","072 H000000        0"
"395","072 I000000      446"
"396","072 J000000     -510"
"397","072 K000000        0"
"398","072 L000000      119"
"399","072 M000000      141"
"400","072 N000000       54"
"401","072 O000000        0"
"402","072 P000000        1"
"403","072 Q000000       45"
"404","072 R000000       46"
"405","072 S000000       17"
"406","072 T000000     1197"
"407","072 U000000        0"
"408","072 V000000        0"
"409","072 W000000       39"
"410","072 X000000     6675"
"411","072 Y000000        4"
"412","072 Z000000     -106"
"413","072AA000000    25703"
"414","072BB000000        0"
"415","072CC010000        0"
"416","072CC020000    11574"
"417","072DD010000        0"
"418","072DD020000        0"
"419","072EE000000    24566"
"420","073 A010000   0.0000"
"421","073 A020000   0.0000"
"422","073 B000000   2.3800"
"423","073 C000000   0.0300"
"424","074 A000000        1"
"425","074 B000000        0"
"426","074 C000000     5570"
"427","074 D000000        0"
"428","074 E000000        0"
"429","074 F000000   497112"
"430","074 G000000        0"
"431","074 H000000        0"
"432","074 I000000        0"
"433","074 J000000        0"
"434","074 K000000        0"
"435","074 L000000      543"
"436","<PAGE>      PAGE  8"
"437","074 M000000       22"
"438","074 N000000   503248"
"439","074 O000000        0"
"440","074 P000000      539"
"441","074 Q000000        0"
"442","074 R010000        0"
"443","074 R020000        0"
"444","074 R030000        0"
"445","074 R040000      562"
"446","074 S000000        0"
"447","074 T000000   502147"
"448","074 U010000     9890"
"449","074 U020000       66"
"450","074 V010000    46.56"
"451","074 V020000    46.57"
"452","074 W000000   0.0000"
"453","074 X000000    17699"
"454","074 Y000000        0"
"455","075 A000000        0"
"456","075 B000000   509433"
"457","076  000000     0.00"
"458","077 A000000 Y"
"459","077 B000000 Y"
"460","077 C000000 N"
"461","077 D000000 N"
"462","077 E000000 N"
"463","077 F000000 N"
"464","077 G000000 N"
"465","077 H000000 N"
"466","077 I000000 N"
"467","077 J000000 N"
"468","077 K000000 N"
"469","077 L000000 N"
"470","077 M000000 N"
"471","077 N000000 N"
"472","077 O000000 N"
"473","077 P000000 N"
"474","077 Q010000 N"
"475","077 Q020000 N"
"476","077 Q030000 N"
"477","078  000000 N"
"478","080 A000000 TRAVELERS-ST. PAUL FIRE & MARINE INSURANCE"
"479","080 B000000 GREAT AMERICAN INSURANCE COMPANY"
"480","080 C000000    30575"
"481","081 A000000 Y"
"482","081 B000000  47"
"483","082 A000000 N"
"484","082 B000000        0"
"485","083 A000000 N"
"486","083 B000000        0"
"487","084 A000000 N"
"488","<PAGE>      PAGE  9"
"489","084 B000000        0"
"490","085 A000000 Y"
"491","085 B000000 N"
"492","086 A010000      0"
"493","086 A020000      0"
"494","086 B010000      0"
"495","086 B020000      0"
"496","086 C010000      0"
"497","086 C020000      0"
"498","086 D010000      0"
"499","086 D020000      0"
"500","086 E010000      0"
"501","086 E020000      0"
"502","086 F010000      0"
"503","086 F020000      0"
"504","SIGNATURE   SCOTT R. FUCHS"
"505","TITLE       ASSISTANT TREASURER"
"506","</TEXT>"
"507","</DOCUMENT>"
"508","<DOCUMENT>"
"509","<TYPE>EX-99.77B ACCT LTTR"
"510","<SEQUENCE>2"
"511","<FILENAME>gGrowth77b.txt"
"512","<TEXT>"
"513","Report of Independent Registered Public Accounting Firm"
"514","To the Board of Trustees and Shareholders of"
"515","The GAMCO Growth Fund:"
"516","In planning and performing our audit of the financial"
"517","statements of The GAMCO Growth Fund (the Fund) as of and for"
"518","the year ended December 31, 2016, in accordance with the"
"519","standards of the Public Company Accounting Oversight Board"
"520","(United States), we considered the Fund's internal control"
"521","over financial reporting, including controls over safeguarding"
"522","securities, as a basis for designing our auditing procedures"
"523","for the purpose of expressing our opinion on the financial"
"524","statements and to comply with the requirements of Form N-SAR,"
"525","but not for the purpose of expressing an opinion on the"
"526","effectiveness of the Fund's internal control over financial"
"527","reporting.  Accordingly, we do not express an opinion on the"
"528","effectiveness of the Fund's internal control over financial"
"529","reporting."
"530","The management of the Fund is responsible for establishing and"
"531","maintaining effective internal control over financial"
"532","reporting.  In fulfilling this responsibility, estimates and"
"533","judgments by management are required to assess the expected"
"534","benefits and related costs of controls.  A fund's internal"
"535","control over financial reporting is a process designed to"
"536","provide reasonable assurance regarding the reliability of"
"537","financial reporting and the preparation of financial"
"538","statements for external purposes in accordance with generally"
"539","accepted accounting principles.  A fund's internal control"
"540","over financial reporting includes those policies and"
"541","procedures that (1) pertain to the maintenance of records"
"542","that, in reasonable detail, accurately and fairly reflect the"
"543","transactions and dispositions of the assets of the fund; (2)"
"544","provide reasonable assurance that transactions are recorded as"
"545","necessary to permit preparation of financial statements in"
"546","accordance with generally accepted accounting principles, and"
"547","that receipts and expenditures of the fund are being made only"
"548","in accordance with authorizations of management and trustees"
"549","of the fund; and (3)  provide reasonable assurance regarding"
"550","prevention or timely detection of unauthorized acquisition,"
"551","use or disposition of a fund's assets that could have a"
"552","material effect on the financial statements."
"553","Because of its inherent limitations, internal control over"
"554","financial reporting may not prevent or detect misstatements."
"555","Also, projections of any evaluation of effectiveness to future"
"556","periods are subject to the risk that controls may become"
"557","inadequate because of changes in conditions, or that the"
"558","degree of compliance with the policies or procedures may"
"559","deteriorate."
"560","A deficiency in internal control over financial reporting"
"561","exists when the design or operation of a control does not"
"562","allow management or employees, in the normal course of"
"563","performing their assigned functions, to prevent or detect"
"564","misstatements on a timely basis.  A material weakness is a"
"565","deficiency, or a combination of deficiencies, in internal"
"566","control over financial reporting, such that there is a"
"567","reasonable possibility that a material misstatement of the"
"568","Fund's annual or interim financial statements will not be"
"569","prevented or detected on a timely basis."
"570","Our consideration of the Fund's internal control over"
"571","financial reporting was for the limited purpose described in"
"572","the first paragraph and would not necessarily disclose all"
"573","deficiencies in internal control over financial reporting that"
"574","might be material weaknesses under standards established by"
"575","the Public Company Accounting Oversight Board (United States)."
"576","However, we noted no deficiencies in the Fund's internal"
"577","control over financial reporting and its operation, including"
"578","controls over safeguarding securities, that we consider to be"
"579","material weaknesses as defined above as of December 31, 2016."
"580","This report is intended solely for the information and use of"
"581","management and the Board of Trustees of the Fund and the"
"582","Securities and Exchange Commission and is not intended to be"
"583","and should not be used by anyone other than these specified"
"584","parties."
"585","/s/PricewaterhouseCoopers LLP"
"586","February 28, 2017"
"587","2 of 3"
"588","3 of 3"
"589","</TEXT>"
"590","</DOCUMENT>"
"591","</SEC-DOCUMENT>"
