"","V1"
"1","<SEC-DOCUMENT>0000897101-12-001489.txt : 20120829"
"2","<SEC-HEADER>0000897101-12-001489.hdr.sgml : 20120829"
"3","<ACCEPTANCE-DATETIME>20120829161723"
"4","ACCESSION NUMBER:		0000897101-12-001489"
"5","CONFORMED SUBMISSION TYPE:	NSAR-B"
"6","PUBLIC DOCUMENT COUNT:		4"
"7","CONFORMED PERIOD OF REPORT:	20120630"
"8","FILED AS OF DATE:		20120829"
"9","DATE AS OF CHANGE:		20120829"
"10","EFFECTIVENESS DATE:		20120829"
"11","FILER:"
"12","	COMPANY DATA:	"
"13","		COMPANY CONFORMED NAME:			AMERICAN BEACON FUNDS"
"14","		CENTRAL INDEX KEY:			0000809593"
"15","		IRS NUMBER:				000000000"
"16","		STATE OF INCORPORATION:			MA"
"17","		FISCAL YEAR END:			1031"
"18","	FILING VALUES:"
"19","		FORM TYPE:		NSAR-B"
"20","		SEC ACT:		1940 Act"
"21","		SEC FILE NUMBER:	811-04984"
"22","		FILM NUMBER:		121063377"
"23","	BUSINESS ADDRESS:	"
"24","		STREET 1:		4151 AMON CARTER BOULEVARD"
"25","		STREET 2:		MD 2450"
"26","		CITY:			FORT WORTH"
"27","		STATE:			TX"
"28","		ZIP:			76155"
"29","		BUSINESS PHONE:		8173916100"
"30","	MAIL ADDRESS:	"
"31","		STREET 1:		4151 AMON CARTER BOULEVARD"
"32","		STREET 2:		MD 2450"
"33","		CITY:			FORT WORTH"
"34","		STATE:			TX"
"35","		ZIP:			76155"
"36","	FORMER COMPANY:	"
"37","		FORMER CONFORMED NAME:	AMERICAN AADVANTAGE FUNDS"
"38","		DATE OF NAME CHANGE:	19920703"
"39","	FORMER COMPANY:	"
"40","		FORMER CONFORMED NAME:	AMERICAN EAGLE FUNDS"
"41","		DATE OF NAME CHANGE:	19890813"
"42","<SERIES-AND-CLASSES-CONTRACTS-DATA>"
"43","<EXISTING-SERIES-AND-CLASSES-CONTRACTS>"
"44","<SERIES>"
"45","<OWNER-CIK>0000809593"
"46","<SERIES-ID>S000035897"
"47","<SERIES-NAME>American Beacon Bridgeway Large Cap Value Fund"
"48","<CLASS-CONTRACT>"
"49","<CLASS-CONTRACT-ID>C000110036"
"50","<CLASS-CONTRACT-NAME>A Class"
"51","<CLASS-CONTRACT-TICKER-SYMBOL>BWLAX"
"52","</CLASS-CONTRACT>"
"53","<CLASS-CONTRACT>"
"54","<CLASS-CONTRACT-ID>C000110037"
"55","<CLASS-CONTRACT-NAME>C Class"
"56","<CLASS-CONTRACT-TICKER-SYMBOL>BWLCX"
"57","</CLASS-CONTRACT>"
"58","<CLASS-CONTRACT>"
"59","<CLASS-CONTRACT-ID>C000110038"
"60","<CLASS-CONTRACT-NAME>Institutional Class"
"61","<CLASS-CONTRACT-TICKER-SYMBOL>BRLVX"
"62","</CLASS-CONTRACT>"
"63","<CLASS-CONTRACT>"
"64","<CLASS-CONTRACT-ID>C000110039"
"65","<CLASS-CONTRACT-NAME>Y Class"
"66","<CLASS-CONTRACT-TICKER-SYMBOL>BWLYX"
"67","</CLASS-CONTRACT>"
"68","<CLASS-CONTRACT>"
"69","<CLASS-CONTRACT-ID>C000110040"
"70","<CLASS-CONTRACT-NAME>Investor Class"
"71","<CLASS-CONTRACT-TICKER-SYMBOL>BWLIX"
"72","</CLASS-CONTRACT>"
"73","</SERIES>"
"74","</EXISTING-SERIES-AND-CLASSES-CONTRACTS>"
"75","</SERIES-AND-CLASSES-CONTRACTS-DATA>"
"76","</SEC-HEADER>"
"77","<DOCUMENT>"
"78","<TYPE>NSAR-B"
"79","<SEQUENCE>1"
"80","<FILENAME>answer.fil"
"81","<DESCRIPTION>NSAR-B"
"82","<TEXT>"
"83","<PAGE>      PAGE  1"
"84","000 B000000 06/30/2012"
"85","000 C000000 0000809593"
"86","000 D000000 N"
"87","000 E000000 NF"
"88","000 F000000 Y"
"89","000 G000000 N"
"90","000 H000000 N"
"91","000 I000000 6.1"
"92","000 J000000 A"
"93","001 A000000 AMERICAN BEACON FUNDS"
"94","001 B000000 811-4984"
"95","001 C000000 8173916121"
"96","002 A000000 4151 AMON CARTER BLVD., MD 2450"
"97","002 B000000 FORT WORTH"
"98","002 C000000 TX"
"99","002 D010000 76155"
"100","003  000000 N"
"101","004  000000 N"
"102","005  000000 N"
"103","006  000000 N"
"104","007 A000000 Y"
"105","007 B000000 24"
"106","007 C010100  1"
"107","007 C020100 AMERICAN BEACON BRIDGEWAY LARGE CAP VALUE FUN"
"108","007 C030100 N"
"109","020 A000001 Direct Trading Institutionial Inc"
"110","020 C000001       2"
"111","020 A000002 ITG Inc"
"112","020 C000002       1"
"113","021  000000         3"
"114","022 A000001 Direct Trading Institutional Inc"
"115","022 C000001       4761"
"116","022 D000001          0"
"117","022 A000002 ITG Inc"
"118","022 C000002       2718"
"119","022 D000002       1907"
"120","022 A000003 Merrill Lynch Pierce Fenner &  Smith Inc"
"121","022 C000003        566"
"122","022 D000003       1798"
"123","022 A000004 Investment Technology Group Inc"
"124","022 C000004        854"
"125","022 D000004       1017"
"126","022 A000005 Direct Access Partners, LLC"
"127","022 C000005        726"
"128","022 D000005          0"
"129","022 A000006 State Street Bank and Trust Company"
"130","022 C000006         42"
"131","022 D000006        117"
"132","023 C000000        9802"
"133","023 D000000       12294"
"134","026 A000000 N"
"135","<PAGE>      PAGE  2"
"136","026 B000000 N"
"137","026 C000000 N"
"138","026 D000000 Y"
"139","026 E000000 N"
"140","026 F000000 N"
"141","026 G010000 N"
"142","026 G020000 Y"
"143","026 H000000 N"
"144","027  000000 Y"
"145","077 A000000 Y"
"146","077 B000000 Y"
"147","077 C000000 N"
"148","077 D000000 N"
"149","077 E000000 N"
"150","077 F000000 N"
"151","077 G000000 N"
"152","077 H000000 N"
"153","077 I000000 N"
"154","077 J000000 N"
"155","077 K000000 Y"
"156","077 L000000 N"
"157","077 M000000 Y"
"158","077 N000000 N"
"159","077 O000000 N"
"160","077 P000000 N"
"161","077 Q010000 N"
"162","077 Q020000 N"
"163","077 Q030000 N"
"164","078  000000 N"
"165","008 A000101 Bridgeway Capital Management"
"166","008 B000101 S"
"167","008 C000101 801-44394"
"168","008 D010101 Houston"
"169","008 D020101 Tx"
"170","008 D030101 77005"
"171","010 A000101 American Beacon Advisors"
"172","010 B000101 801-29198"
"173","010 C010101 Ft Worth"
"174","010 C020101 TX"
"175","010 C030101 76155"
"176","011 A000101 Foreside Fund Services"
"177","011 B000101 8-051293"
"178","011 C010101 Portland"
"179","011 C020101 ME"
"180","011 C030101 04101"
"181","012 A000101 State Street Bank and Trust"
"182","012 B000101 85-05003"
"183","012 C010101 Boston"
"184","012 C020101 Ma"
"185","012 C030101 02105"
"186","013 A000101 Ernst & Young LLP"
"187","<PAGE>      PAGE  3"
"188","013 B010101 Dallas"
"189","013 B020101 TX"
"190","013 B030101 75209"
"191","015 A000101 State Street Bank and Trust Company"
"192","015 B000101 C"
"193","015 C010101 Boston"
"194","015 C020101 MA"
"195","015 C030101 02105"
"196","015 E010101 X"
"197","018  000100 Y"
"198","019 A000100 Y"
"199","019 B000100   26"
"200","019 C000100 AMEBEA CFD"
"201","024  000100 Y"
"202","025 A000101 JPMorgan Chase & Co"
"203","025 B000101 00-0000000"
"204","025 C000101 E"
"205","025 D000101      268"
"206","025 A000102 Morgan Stanley"
"207","025 B000102 00-0000000"
"208","025 C000102 E"
"209","025 D000102      147"
"210","028 A010100        378"
"211","028 A020100          0"
"212","028 A030100          0"
"213","028 A040100        610"
"214","028 B010100         61"
"215","028 B020100          0"
"216","028 B030100          0"
"217","028 B040100        845"
"218","028 C010100         30"
"219","028 C020100          0"
"220","028 C030100          0"
"221","028 C040100        712"
"222","028 D010100        180"
"223","028 D020100          0"
"224","028 D030100          0"
"225","028 D040100        409"
"226","028 E010100        304"
"227","028 E020100          0"
"228","028 E030100          0"
"229","028 E040100        339"
"230","028 F010100        236"
"231","028 F020100          0"
"232","028 F030100          0"
"233","028 F040100        432"
"234","028 G010100       1189"
"235","028 G020100          0"
"236","028 G030100          0"
"237","028 G040100       3347"
"238","029  000100 Y"
"239","<PAGE>      PAGE  4"
"240","030 A000100      92"
"241","030 B000100  5.75"
"242","030 C000100  1.00"
"243","031 A000100       0"
"244","031 B000100       0"
"245","032  000100      92"
"246","033  000100       0"
"247","034  000100 Y"
"248","035  000100       0"
"249","036 A000100 Y"
"250","037  000100 N"
"251","042 A000100  98"
"252","042 B000100   0"
"253","042 C000100   0"
"254","042 D000100   2"
"255","042 E000100   0"
"256","042 F000100   0"
"257","042 G000100   0"
"258","042 H000100   0"
"259","043  000100       0"
"260","044  000100       3"
"261","045  000100 Y"
"262","046  000100 N"
"263","047  000100 Y"
"264","048 A010100       250"
"265","048 A020100 0.400"
"266","048 B010100       250"
"267","048 B020100 0.350"
"268","048 K010100       500"
"269","048 K020100 0.300"
"270","049  000100 N"
"271","050  000100 N"
"272","051  000100 N"
"273","052  000100 N"
"274","053 A000100 N"
"275","054 A000100 Y"
"276","054 B000100 Y"
"277","054 C000100 N"
"278","054 D000100 N"
"279","054 E000100 N"
"280","054 F000100 N"
"281","054 G000100 Y"
"282","054 H000100 N"
"283","054 I000100 N"
"284","054 J000100 Y"
"285","054 K000100 N"
"286","054 L000100 N"
"287","054 M000100 Y"
"288","054 N000100 N"
"289","054 O000100 Y"
"290","055 A000100 N"
"291","<PAGE>      PAGE  5"
"292","055 B000100 N"
"293","056  000100 Y"
"294","057  000100 N"
"295","058 A000100 N"
"296","059  000100 Y"
"297","060 A000100 Y"
"298","060 B000100 Y"
"299","061  000100      2500"
"300","062 A000100 N"
"301","066 A000100 Y"
"302","066 B000100 N"
"303","066 C000100 Y"
"304","066 D000100 N"
"305","066 E000100 N"
"306","066 F000100 N"
"307","066 G000100 N"
"308","067  000100 N"
"309","068 A000100 N"
"310","068 B000100 N"
"311","069  000100 N"
"312","070 A010100 Y"
"313","070 A020100 N"
"314","070 B010100 N"
"315","070 B020100 N"
"316","070 C010100 N"
"317","070 C020100 N"
"318","070 D010100 N"
"319","070 D020100 N"
"320","070 E010100 Y"
"321","070 E020100 N"
"322","070 F010100 Y"
"323","070 F020100 Y"
"324","070 G010100 Y"
"325","070 G020100 N"
"326","070 H010100 Y"
"327","070 H020100 N"
"328","070 I010100 N"
"329","070 I020100 N"
"330","070 J010100 Y"
"331","070 J020100 N"
"332","070 K010100 Y"
"333","070 K020100 Y"
"334","070 L010100 Y"
"335","070 L020100 N"
"336","070 M010100 N"
"337","070 M020100 N"
"338","070 N010100 Y"
"339","070 N020100 N"
"340","070 O010100 Y"
"341","070 O020100 N"
"342","070 P010100 Y"
"343","<PAGE>      PAGE  6"
"344","070 P020100 N"
"345","070 Q010100 N"
"346","070 Q020100 N"
"347","070 R010100 N"
"348","070 R020100 N"
"349","071 A000100    9827292"
"350","071 B000100   12616437"
"351","071 C000100   27492501"
"352","071 D000100   36"
"353","072 A000100 12"
"354","072 B000100         0"
"355","072 C000100       680"
"356","072 D000100         0"
"357","072 E000100         0"
"358","072 F000100       137"
"359","072 G000100        40"
"360","072 H000100         0"
"361","072 I000100        42"
"362","072 J000100        25"
"363","072 K000100         0"
"364","072 L000100        10"
"365","072 M000100         5"
"366","072 N000100        49"
"367","072 O000100         0"
"368","072 P000100         0"
"369","072 Q000100         0"
"370","072 R000100        39"
"371","072 S000100         5"
"372","072 T000100        11"
"373","072 U000100         0"
"374","072 V000100         0"
"375","072 W000100         8"
"376","072 X000100       371"
"377","072 Y000100       146"
"378","072 Z000100       455"
"379","072AA000100      2132"
"380","072BB000100         0"
"381","072CC020100      1989"
"382","072DD010100       357"
"383","072DD020100         0"
"384","072EE000100         0"
"385","073 A010100    0.1800"
"386","073 A020100    0.0000"
"387","073 B000100    0.0000"
"388","073 C000100    0.0000"
"389","074 A000100         0"
"390","074 B000100         0"
"391","074 C000100       367"
"392","074 D000100         0"
"393","074 E000100         0"
"394","074 F000100     26901"
"395","<PAGE>      PAGE  7"
"396","074 G000100         0"
"397","074 H000100         0"
"398","074 I000100         0"
"399","074 J000100         0"
"400","074 K000100         0"
"401","074 L000100       204"
"402","074 M000100        73"
"403","074 N000100     27545"
"404","074 O000100         0"
"405","074 P000100         0"
"406","074 Q000100         0"
"407","074 R010100         0"
"408","074 R020100         0"
"409","074 R030100         0"
"410","074 R040100        85"
"411","074 S000100         0"
"412","074 T000100     27460"
"413","074 U010100   1820374"
"414","074 U020100       346"
"415","074 V010100     14.80"
"416","074 V020100     14.80"
"417","074 W000100    0.0000"
"418","074 X000100       937"
"419","074 Y000100         0"
"420","075 B000100  27658333"
"421","080 A000100 St. Paul Travelers"
"422","080 C000100  15000000"
"423","081 A000100 Y"
"424","081 B000100   26"
"425","082 A000100 Y"
"426","082 B000100     50000"
"427","083 A000100 N"
"428","084 A000100 N"
"429","085 A000100 Y"
"430","085 B000100 N"
"431","SIGNATURE   Sonia Bates"
"432","TITLE       Mgr. Fund Acct & Tax"
"433","</TEXT>"
"434","</DOCUMENT>"
"435","<DOCUMENT>"
"436","<TYPE>EX-99.77B"
"437","<SEQUENCE>2"
"438","<FILENAME>ex77b12.txt"
"439","<DESCRIPTION>ACCT LTTR"
"440","<TEXT>"
"441","Report of Independent Registered Public Accounting Firm"
"442","To the Shareholders and Board of Trustees of"
"443","American Beacon Funds:"
"444","In planning and performing our audit of the financial statements of American"
"445","Beacon Funds (comprised of The American Beacon Bridgeway Large Cap Value Fund),"
"446","as of and for the year ended June 30, 2012, in accordance with the standards of"
"447","the Public Company Accounting Oversight Board (United States), we considered"
"448","American Beacon Funds' internal control over financial reporting, including"
"449","controls over safeguarding securities, as a basis for designing our auditing"
"450","procedures for the purpose of expressing our opinion on the financial statements"
"451","and to comply with the requirements of Form N-SAR, but not for the purpose of"
"452","expressing an opinion on the effectiveness of American Beacon Funds' internal"
"453","control over financial reporting. Accordingly, we express no such opinion."
"454","The management of American Beacon Funds is responsible for establishing and"
"455","maintaining effective internal control over financial reporting. In fulfilling"
"456","this responsibility, estimates and judgments by management are required to"
"457","assess the expected benefits and related costs of controls. A company's internal"
"458","control over financial reporting is a process designed to provide reasonable"
"459","assurance regarding the reliability of financial reporting and the preparation"
"460","of financial statements for external purposes in accordance with generally"
"461","accepted accounting principles. A company's internal control over financial"
"462","reporting includes those policies and procedures that (1) pertain to the"
"463","maintenance of records that, in reasonable detail, accurately and fairly reflect"
"464","the transactions and dispositions of the assets of the company; (2) provide"
"465","reasonable assurance that transactions are recorded as necessary to permit"
"466","preparation of financial statements in accordance with generally accepted"
"467","accounting principles, and that receipts and expenditures of the company are"
"468","being made only in accordance with authorizations of management and directors of"
"469","the company; and (3) provide reasonable assurance regarding prevention or timely"
"470","detection of unauthorized acquisition, use or disposition of a company's assets"
"471","that could have a material effect on the financial statements."
"472","Because of its inherent limitations, internal control over financial reporting"
"473","may not prevent or detect misstatements. Also, projections of any evaluation of"
"474","effectiveness to future periods are subject to the risk that controls may become"
"475","inadequate because of changes in conditions, or that the degree of compliance"
"476","with the policies or procedures may deteriorate."
"477","A deficiency in internal control over financial reporting exists when the design"
"478","or operation of a control does not allow management or employees, in the normal"
"479","course of performing their assigned functions, to prevent or detect"
"480","misstatements on a timely basis. A material weakness is a deficiency, or a"
"481","combination of deficiencies, in internal control over financial reporting, such"
"482","that there is a reasonable possibility that a material misstatement of American"
"483","Beacon Funds' annual or interim financial statements will not be prevented or"
"484","detected on a timely basis."
"485","Our consideration of American Beacon Funds' internal control over financial"
"486","reporting was for the limited purpose described in the first paragraph and would"
"487","not necessarily disclose all deficiencies in internal control that might be"
"488","material weaknesses under standards established by the Public Company Accounting"
"489","Oversight Board (United States). However, we noted no deficiencies in American"
"490","Beacon Funds' internal control over financial reporting and its operation,"
"491","including controls over safeguarding securities, which we consider to be a"
"492","material weakness as defined above as of June 30, 2012."
"493","This report is intended solely for the information and use of management and the"
"494","Board of Trustees of American Beacon Funds and the Securities and Exchange"
"495","Commission and is not intended to be and should not be used by anyone other than"
"496","these specified parties."
"497","                                                         /s/ Ernst & Young LLP"
"498","Dallas, Texas"
"499","August 29, 2012"
"500","</TEXT>"
"501","</DOCUMENT>"
"502","<DOCUMENT>"
"503","<TYPE>EX-99.77K CHNG ACCNT"
"504","<SEQUENCE>3"
"505","<FILENAME>ex77k.htm"
"506","<DESCRIPTION>CHNG ACCNT"
"507","<TEXT>"
"508","<HTML>"
"509","<HEAD>"
"510","     <TITLE></TITLE>"
"511","</HEAD>"
"512","<BODY STYLE=font: 10pt Times New Roman, Times, Serif>"
"513","<P STYLE=margin: 0></P>"
"514","<P STYLE=font: 10pt/normal Times New Roman,serif; margin: 0>EX-99.77K CHNG ACCNT 4 change.htm AUDITOR CHANGE</P>"
"515","<!-- Field: Rule-Page --><DIV ALIGN=LEFT STYLE=margin-top: 1pt; margin-bottom: 1pt><DIV STYLE=font-size: 1pt; border-top: Black 0.5pt solid; width: 100%>&nbsp;</DIV></DIV><!-- Field: /Rule-Page -->"
"516","<P STYLE=font: 10pt/normal Times New Roman,serif; margin: 0>&nbsp;</P>"
"517","<P STYLE=font: 10pt/normal Times New Roman,serif; margin: 0><B>Change in Independent Registered Public Accounting Firm</B></P>"
"518","<P STYLE=font: 10pt/normal Times New Roman,serif; margin: 0><B>&nbsp;</B></P>"
"519","<P STYLE=font: 10pt/normal Times New Roman,serif; margin: 0>The Fund engaged Ernst &amp; Young, LLP (&ldquo;E&amp;Y&rdquo;) as"
"520","the independent registered public accounting firm for the fiscal year ending June 30, 2012. E&amp;Y replaces BBD, LLP (&ldquo;BBD&rdquo;),"
"521","the Fund&rsquo;s previous independent registered public accounting firm, who was dismissed upon completion of the tax-free reorganization."
"522","The change in accountants was approved by the Audit Committee of the Board of Trustees on November 7, 2011. During the periods"
"523","that BBD served as the Fund&rsquo;s independent registered public accounting firm and through February 3, 2012, BBD&rsquo;s audit"
"524","reports contained no adverse opinion or disclaimer of opinion; nor were its reports qualified or modified as to uncertainty, audit"
"525","scope, or accounting principle. There were no disagreements between the Fund and BBD on any matter of accounting principles or"
"526","practices, financial statement disclosure or auditing scope or procedure<B>.</B></P>"
"527","<P STYLE=font: 10pt/normal Times New Roman,serif; margin: 0><B>&nbsp;</B></P>"
"528","<!-- Field: Rule-Page --><DIV ALIGN=LEFT STYLE=margin-top: 1pt; margin-bottom: 1pt><DIV STYLE=font-size: 1pt; border-top: Black 0.5pt solid; width: 100%>&nbsp;</DIV></DIV><!-- Field: /Rule-Page -->"
"529","<P STYLE=font: 10pt/normal Times New Roman,serif; margin: 0><B>&nbsp;</B></P>"
"530","<P STYLE=font: 10pt/normal Times New Roman,serif; margin: 0><B>&nbsp;</B></P>"
"531","<P STYLE=font: 10pt/normal Times New Roman,serif; margin: 0><B>&nbsp;</B></P>"
"532","<P STYLE=font: 10pt/normal Times New Roman,serif; margin: 0><B>&nbsp;</B></P>"
"533","<P STYLE=font: 10pt/normal Times New Roman,serif; margin: 0><B>&nbsp;</B></P>"
"534","<P STYLE=font: 10pt/normal Times New Roman,serif; margin: 0><B>&nbsp;</B></P>"
"535","<P STYLE=font: 10pt/normal Times New Roman,serif; margin: 0><B>&nbsp;</B></P>"
"536","<!-- Field: Page; Sequence: 1 -->"
"537","    <DIV STYLE=margin-top: 12pt; margin-bottom: 6pt; padding-bottom: 12pt; border-bottom: rgb(153,153,153) 3pt solid><TABLE CELLPADDING=0 CELLSPACING=0 STYLE=width: 100%; font: 10pt Times New Roman, Times, Serif><TR><TD STYLE=text-align: center; width: 100%>&nbsp;</TD></TR></TABLE></DIV>"
"538","    <DIV STYLE=page-break-before: always; margin-top: 6pt; margin-bottom: 12pt><TABLE CELLPADDING=0 CELLSPACING=0 STYLE=width: 100%; font: 10pt Times New Roman, Times, Serif><TR><TD STYLE=text-align: left; width: 50%>&nbsp;</TD><TD STYLE=text-align: right; width: 50%></TD></TR></TABLE></DIV>"
"539","    <!-- Field: /Page -->"
"540","<P STYLE=font: 10pt/normal Times New Roman,serif; margin: 0><B>&nbsp;</B></P>"
"541","<P STYLE=font: 11pt/normal Calibri,sans-serif; margin: 0>&nbsp;</P>"
"542","<P STYLE=font: 10pt/normal Times New Roman,serif; margin: 0>&nbsp;</P>"
"543","<P STYLE=font: 10pt/normal Times New Roman,serif; margin: 0>&nbsp;</P>"
"544","<P STYLE=font: 10pt/normal Times New Roman,serif; margin: 0>&nbsp;</P>"
"545","<P STYLE=font: 10pt/normal Times New Roman,serif; margin: 0>&nbsp;</P>"
"546","<P STYLE=font: 10pt/normal Times New Roman,serif; margin: 0>August 29, <FONT STYLE=letter-spacing: -0.05pt>2</FONT>012</P>"
"547","<P STYLE=font: 10pt/normal Times New Roman,serif; margin: 0>&nbsp;</P>"
"548","<P STYLE=font: 10pt/normal Times New Roman,serif; margin: 0>&nbsp;</P>"
"549","<P STYLE=font: 10pt/normal Times New Roman,serif; margin: 0>&nbsp;</P>"
"550","<P STYLE=font: 10pt/normal Times New Roman,serif; margin: 0>Sec<FONT STYLE=letter-spacing: -0.05pt>u</FONT>rities <FONT STYLE=letter-spacing: -0.05pt>an</FONT>d"
"551","Exchan<FONT STYLE=letter-spacing: -0.05pt>g</FONT>e Comm<FONT STYLE=letter-spacing: -0.05pt>i</FONT>ssion<BR>"
"552","100 F Street, N.E.<BR>"
"553","W<FONT STYLE=letter-spacing: -0.05pt>a</FONT>shi<FONT STYLE=letter-spacing: -0.05pt>n</FONT>gton, DC <FONT STYLE=letter-spacing: -0.05pt>2</FONT>05<FONT STYLE=letter-spacing: -0.05pt>4</FONT>9-<FONT STYLE=letter-spacing: -0.05pt>75</FONT>61</P>"
"554","<P STYLE=font: 10pt/normal Times New Roman,serif; margin: 0>&nbsp;</P>"
"555","<P STYLE=font: 10pt/normal Times New Roman,serif; margin: 0>&nbsp;</P>"
"556","<P STYLE=font: 10pt/normal Times New Roman,serif; margin: 0>Dear<FONT STYLE=letter-spacing: -0.05pt> </FONT>Sir<FONT STYLE=letter-spacing: 0.05pt>s</FONT>/Madam<FONT STYLE=letter-spacing: 0.05pt>s</FONT>:</P>"
"557","<P STYLE=font: 10pt/normal Times New Roman,serif; margin: 0>&nbsp;</P>"
"558","<P STYLE=font: 10pt/normal Times New Roman,serif; margin: 0>We have<FONT STYLE=letter-spacing: -0.1pt> </FONT>re<FONT STYLE=letter-spacing: -0.05pt>a</FONT>d"
"559","Item 77K of the Americ<FONT STYLE=letter-spacing: -0.05pt>a</FONT>n Beac<FONT STYLE=letter-spacing: -0.05pt>o</FONT>n<FONT STYLE=letter-spacing: 0.1pt>"
"560","</FONT>Br<FONT STYLE=letter-spacing: -0.05pt>i</FONT>dg<FONT STYLE=letter-spacing: -0.05pt>e</FONT>way Lar<FONT STYLE=letter-spacing: -0.05pt>g</FONT>e"
"561","Cap Val<FONT STYLE=letter-spacing: -0.05pt>u</FONT>e Fund F<FONT STYLE=letter-spacing: -0.05pt>o</FONT>rm N-SAR dated August"
"562","29, <FONT STYLE=letter-spacing: -0.05pt>2</FONT>012 a<FONT STYLE=letter-spacing: -0.05pt>n</FONT>d we <FONT STYLE=letter-spacing: -0.05pt>a</FONT>gree<FONT STYLE=letter-spacing: -0.1pt>"
"563","</FONT>with<FONT STYLE=letter-spacing: 0.1pt> </FONT>the statemen<FONT STYLE=letter-spacing: -0.1pt>t</FONT>s <FONT STYLE=letter-spacing: -0.05pt>m</FONT>ade"
"564","therein.</P>"
"565","<P STYLE=font: 10pt/normal Times New Roman,serif; margin: 0>&nbsp;</P>"
"566","<P STYLE=font: 10pt/normal Times New Roman,serif; margin: 0>Yours truly,</P>"
"567","<P STYLE=font: 10pt/normal Times New Roman,serif; margin: 0>&nbsp;</P>"
"568","<P STYLE=font: 10pt/normal Times New Roman,serif; margin: 0>&nbsp;</P>"
"569","<P STYLE=font: 10pt/normal Times New Roman,serif; margin: 0>/<FONT STYLE=letter-spacing: 0.05pt>s</FONT>/<FONT STYLE=letter-spacing: -0.05pt>"
"570","</FONT>BBD,<FONT STYLE=letter-spacing: -0.05pt> </FONT>LLP</P>"
"571","<P STYLE=font: 10pt/normal Times New Roman,serif; margin: 0>&nbsp;</P>"
"572","<P STYLE=font: 10pt/normal Times New Roman,serif; margin: 0>&nbsp;</P>"
"573","<P STYLE=font: 10pt/normal Times New Roman,serif; margin: 0>&nbsp;</P>"
"574","<P STYLE=font: 10pt/normal Times New Roman,serif; margin: 0; text-align: justify>&nbsp;</P>"
"575","<P STYLE=margin: 0></P>"
"576","<!-- Field: Page; Sequence: 2; Options: Last -->"
"577","    <DIV STYLE=margin-top: 12pt; margin-bottom: 6pt; padding-bottom: 12pt; border-bottom: rgb(153,153,153) 3pt solid><TABLE CELLPADDING=0 CELLSPACING=0 STYLE=width: 100%; font: 10pt Times New Roman, Times, Serif><TR><TD STYLE=text-align: center; width: 100%>&nbsp;</TD></TR></TABLE></DIV>"
"578","    <!-- Field: /Page -->"
"579","<P STYLE=margin: 0></P>"
"580","</BODY>"
"581","</HTML>"
"582","</TEXT>"
"583","</DOCUMENT>"
"584","<DOCUMENT>"
"585","<TYPE>EX-99.77M"
"586","<SEQUENCE>4"
"587","<FILENAME>ex77m.txt"
"588","<DESCRIPTION>MERGERS"
"589","<TEXT>"
"590","For period ended 6-30-12"
"591","Registrant Name: American Beacon Funds"
"592","File Number: 811-4984"
"593","Item 77.M Mergers"
"594","The information below details the registrant as the surviving corporation of a"
"595","merger with another registered investment company:"
"596","(a) The name of each such other registered company:"
"597","Bridgeway Large Cap Value Fund, a series of Professionally Managed Portfolios"
"598","(b) Circumstances and details of the merger or consolidation, including the date"
"599","and terms thereof, any action taken by the board of directors or shareholders"
"600","approving or ratifying the merger or consolidation. At the November 8, 2011,"
"601","Board meeting for the American Beacon Funds (Trust), the Board of Trustees"
"602","(Board or Trustees), including a majority of the Independent Trustees,"
"603","determined that the adoption by the Trust, on behalf of the American Beacon"
"604","Bridgeway Large Cap Value Fund (the New Fund), of the Agreement and Plan of"
"605","Reorganization (the Plan) with the Bridgeway Large-Cap Value Fund (the Old
Fund), was in the best interests of the New Fund and the shareholders of the"
"606","New Fund. The Plans were approved by a majority of the shareholders of the Old"
"607","Fund on February 1, 2012. Pursuant to the Plan, the Old Fund reorganized into"
"608","the New Fund and management oversight responsibility for the New Fund shifted"
"609","from Bridgeway Capital Management, Inc. (Bridgeway) to American Beacon"
"610","Advisors, Inc. Following shareholder approval of the Plan, the Old Fund"
"611","transferred all of its assets to the New Fund in exchange solely for (1) the"
"612","number of full and fractional Institutional Class Shares of the New Fund equal"
"613","to the number of full and fractional Class N shares of the Old Fund and (2) the"
"614","New Fund assumed of all of the liabilities of the Old Fund. Immediately"
"615","thereafter, the Old Fund distributed the New Fund shares to its shareholders and"
"616","the Trust's transfer agent established accounts on the New Fund's share records"
"617","in the names of those shareholders and transferred those New Fund shares to"
"618","those accounts, by class, to complete the liquidation of the Old Fund. As a"
"619","result, each shareholder of the Old Fund received Institutional Class shares of"
"620","the New Fund."
"621","</TEXT>"
"622","</DOCUMENT>"
"623","</SEC-DOCUMENT>"
