"","V1"
"1","<SEC-DOCUMENT>0001325358-12-000385.txt : 20120928"
"2","<SEC-HEADER>0001325358-12-000385.hdr.sgml : 20120928"
"3","<ACCEPTANCE-DATETIME>20120928145100"
"4","ACCESSION NUMBER:		0001325358-12-000385"
"5","CONFORMED SUBMISSION TYPE:	NSAR-B"
"6","CONFIRMING COPY:	"
"7","PUBLIC DOCUMENT COUNT:		2"
"8","CONFORMED PERIOD OF REPORT:	20120731"
"9","FILED AS OF DATE:		20120928"
"10","DATE AS OF CHANGE:		20120928"
"11","FILER:"
"12","	COMPANY DATA:	"
"13","		COMPANY CONFORMED NAME:			PROFESSIONALLY MANAGED PORTFOLIOS"
"14","		CENTRAL INDEX KEY:			0000811030"
"15","		IRS NUMBER:				566415270"
"16","		STATE OF INCORPORATION:			MA"
"17","		FISCAL YEAR END:			1031"
"18","	FILING VALUES:"
"19","		FORM TYPE:		NSAR-B"
"20","		SEC ACT:		1940 Act"
"21","		SEC FILE NUMBER:	811-05037"
"22","	BUSINESS ADDRESS:	"
"23","		STREET 1:		MK-WI-T4"
"24","		STREET 2:		777 EAST WISCONSIN AVENUE"
"25","		CITY:			MILWAUKEE"
"26","		STATE:			WI"
"27","		ZIP:			53202"
"28","		BUSINESS PHONE:		414-765-5348"
"29","	MAIL ADDRESS:	"
"30","		STREET 1:		MK-WI-T4"
"31","		STREET 2:		777 EAST WISCONSIN AVENUE"
"32","		CITY:			MILWAUKEE"
"33","		STATE:			WI"
"34","		ZIP:			53202"
"35","	FORMER COMPANY:	"
"36","		FORMER CONFORMED NAME:	AVONDALE INVESTMENT TRUST"
"37","		DATE OF NAME CHANGE:	19910529"
"38","<SERIES-AND-CLASSES-CONTRACTS-DATA>"
"39","<EXISTING-SERIES-AND-CLASSES-CONTRACTS>"
"40","<SERIES>"
"41","<OWNER-CIK>0000811030"
"42","<SERIES-ID>S000026760"
"43","<SERIES-NAME>Akre Focus Fund"
"44","<CLASS-CONTRACT>"
"45","<CLASS-CONTRACT-ID>C000080286"
"46","<CLASS-CONTRACT-NAME>Retail Class"
"47","<CLASS-CONTRACT-TICKER-SYMBOL>AKREX"
"48","</CLASS-CONTRACT>"
"49","<CLASS-CONTRACT>"
"50","<CLASS-CONTRACT-ID>C000080287"
"51","<CLASS-CONTRACT-NAME>Institutional Class"
"52","<CLASS-CONTRACT-TICKER-SYMBOL>AKRIX"
"53","</CLASS-CONTRACT>"
"54","</SERIES>"
"55","</EXISTING-SERIES-AND-CLASSES-CONTRACTS>"
"56","</SERIES-AND-CLASSES-CONTRACTS-DATA>"
"57","</SEC-HEADER>"
"58","<DOCUMENT>"
"59","<TYPE>NSAR-B"
"60","<SEQUENCE>1"
"61","<FILENAME>answer.fil"
"62","<DESCRIPTION>MAIN DOCUMENT"
"63","<TEXT>"
"64","000 B000000 07/31/2012"
"65","000 C000000 0000811030"
"66","000 D000000 N"
"67","000 E000000 NF"
"68","000 F000000 Y"
"69","000 G000000 N"
"70","000 H000000 N"
"71","000 I000000 6.1"
"72","000 J000000 B"
"73","001 A000000 PROFESSIONALLY MANAGED PORTFOLIOS"
"74","001 B000000 811-05037"
"75","001 C000000 4147655301"
"76","002 A000000 615 E. MICHIGAN ST."
"77","002 B000000 MILWAUKEE"
"78","002 C000000 WI"
"79","002 D010000 53202"
"80","003  000000 N"
"81","004  000000 N"
"82","005  000000 N"
"83","006  000000 N"
"84","007 A000000 Y"
"85","007 B000000 45"
"86","007 C010100  1"
"87","007 C010200  2"
"88","007 C010300  3"
"89","007 C010400  4"
"90","007 C010500  5"
"91","007 C010600  6"
"92","007 C010700  7"
"93","007 C010800  8"
"94","007 C010900  9"
"95","007 C011000 10"
"96","007 C011100 11"
"97","007 C011200 12"
"98","007 C011300 13"
"99","007 C011400 14"
"100","007 C011500 15"
"101","007 C011600 16"
"102","007 C011700 17"
"103","007 C011800 18"
"104","007 C011900 19"
"105","007 C012000 20"
"106","007 C012100 21"
"107","007 C012200 22"
"108","007 C012300 23"
"109","007 C012400 24"
"110","007 C012500 25"
"111","007 C012600 26"
"112","007 C012700 27"
"113","007 C012800 28"
"114","007 C012900 29"
"115","007 C013000 30"
"116","007 C013100 31"
"117","007 C013200 32"
"118","007 C013300 33"
"119","007 C013400 34"
"120","007 C013500 35"
"121","007 C013600 36"
"122","007 C013700 37"
"123","007 C013800 38"
"124","007 C013900 39"
"125","007 C014000 40"
"126","007 C014100 41"
"127","007 C014200 42"
"128","007 C014300 43"
"129","007 C014400 44"
"130","007 C014500 45"
"131","007 C014600 46"
"132","007 C014700 47"
"133","007 C014800 48"
"134","007 C014900 49"
"135","007 C015000 50"
"136","007 C015100 51"
"137","007 C015200 52"
"138","007 C015300 53"
"139","007 C015400 54"
"140","007 C015500 55"
"141","007 C015600 56"
"142","007 C015700 57"
"143","007 C015800 58"
"144","007 C015900 59"
"145","007 C016000 60"
"146","007 C016100 61"
"147","007 C016200 62"
"148","007 C016300 63"
"149","007 C016400 64"
"150","007 C016500 65"
"151","007 C026500 Akre Focus Fund"
"152","007 C036500 N"
"153","007 C016600 66"
"154","007 C016700 67"
"155","007 C016800 68"
"156","007 C016900 69"
"157","007 C017000 70"
"158","007 C017100 71"
"159","007 C017200 72"
"160","007 C017300 73"
"161","007 C017400 74"
"162","007 C017500 75"
"163","007 C017600 76"
"164","007 C017700 77"
"165","007 C017800 78"
"166","007 C017900 79"
"167","007 C018000 80"
"168","007 C018100 81"
"169","007 C018200 82"
"170","007 C018300 83"
"171","007 C018400 84"
"172","007 C018500 85"
"173","007 C018600 86"
"174","007 C018700 87"
"175","007 C018800 88"
"176","007 C018900 89"
"177","007 C019000 90"
"178","008 A00AA01 AKRE CAPITAL MANAGEMENT, LLC"
"179","008 B00AA01 A"
"180","008 C00AA01 801-57156"
"181","008 D01AA01 MIDDLEBURG"
"182","008 D02AA01 VA"
"183","008 D03AA01 20117"
"184","008 D04AA01 0998"
"185","010 A00AA01 US BANCORP FUND SERVICES, LLC"
"186","010 B00AA01 85-11357"
"187","010 C01AA01 MILWAUKEE"
"188","010 C02AA01 WI"
"189","010 C03AA01 53202"
"190","011 A00AA01 QUASAR DISTRIBUTORS, LLC."
"191","011 B00AA01 8-52323"
"192","011 C01AA01 MILWAUKEE"
"193","011 C02AA01 WI"
"194","011 C03AA01 53202"
"195","012 A00AA01 U.S. BANCORP FUND SERVICES, LLC"
"196","012 B00AA01 85-11357"
"197","012 C01AA01 MILWAUKEE"
"198","012 C02AA01 WI"
"199","012 C03AA01 53202"
"200","013 A00AA01 TAIT, WELLER & BAKER LLP"
"201","013 B01AA01 PHILADELPHIA"
"202","013 B02AA01 PA"
"203","013 B03AA01 19103"
"204","015 A00AA01 BANK OF NEW YORK"
"205","015 B00AA01 S"
"206","015 C01AA01 NEW YORK"
"207","015 C02AA01 NY"
"208","015 C03AA01 10286"
"209","015 E04AA01 X"
"210","015 A00AA02 U.S. BANK, N.A."
"211","015 B00AA02 C"
"212","015 C01AA02 MILWAUKEE"
"213","015 C02AA02 WI"
"214","015 C03AA02 53212"
"215","015 E01AA02 X"
"216","018  00AA00 Y"
"217","019 A00AA00 Y"
"218","019 B00AA00   45"
"219","019 C00AA00 PROMANPORT"
"220","020 A000001 STERN AGEE & LEACH,INC."
"221","020 B000001 00-0000000"
"222","020 C000001     95"
"223","020 A000002 CANTOR, FITZGERALD & CO."
"224","020 B000002 00-0000000"
"225","020 C000002     66"
"226","020 A000003 CREDIT SUISSE"
"227","020 B000003 13-5659485"
"228","020 C000003     65"
"229","020 A000004 NUMIS SECURITIES INC"
"230","020 B000004 00-0000000"
"231","020 C000004     64"
"232","020 A000005 RAYMOND JAMES & ASSOCIATES, INC."
"233","020 B000005 59-1237041"
"234","020 C000005     60"
"235","020 A000006 DOWLING & PARTNERS"
"236","020 B000006 00-0000000"
"237","020 C000006     51"
"238","020 A000007 GOLDMAN, SACHS & CO."
"239","020 B000007 13-5108880"
"240","020 C000007     38"
"241","020 A000008 WILLIAM BLAIR & CO."
"242","020 B000008 00-0000000"
"243","020 C000008     27"
"244","020 A000009 JONES & ASSOCIATES"
"245","020 B000009 00-0000000"
"246","020 C000009     27"
"247","020 A000010 SANFORD C. BERNSTEIN & CO."
"248","020 B000010 00-0000000"
"249","020 C000010     22"
"250","021  00AA00      589"
"251","022 A000001 JP MORGAN CHASE"
"252","022 B000001 00-0000000"
"253","022 C000001    344251"
"254","022 D000001     75106"
"255","022 A000002 GOLDMAN SACHS & CO"
"256","022 B000002 00-0000000"
"257","022 C000002     12081"
"258","022 D000002         0"
"259","022 A000003 NUMIS SECURITIES INC"
"260","022 B000003 00-0000000"
"261","022 C000003       137"
"262","022 D000003         0"
"263","023 C00AA00     356469"
"264","023 D00AA00      75106"
"265","024  00AA00 Y"
"266","025 A00AA01 GOLDMAN SACHS GROUP"
"267","025 B00AA01 13-5108880"
"268","025 C00AA01 D"
"269","025 D00AA01   15000"
"270","026 A000000 N"
"271","026 B000000 Y"
"272","026 C000000 N"
"273","026 D000000 Y"
"274","026 E000000 N"
"275","026 F000000 N"
"276","026 G010000 N"
"277","026 G020000 N"
"278","026 H000000 N"
"279","027  000000 Y"
"280","028 A01AA00     87103"
"281","028 A02AA00         0"
"282","028 A03AA00         0"
"283","028 A04AA00     12742"
"284","028 B01AA00     60512"
"285","028 B02AA00         0"
"286","028 B03AA00         0"
"287","028 B04AA00     13670"
"288","028 C01AA00     82090"
"289","028 C02AA00         0"
"290","028 C03AA00         0"
"291","028 C04AA00     20868"
"292","028 D01AA00     55233"
"293","028 D02AA00         0"
"294","028 D03AA00         0"
"295","028 D04AA00     36124"
"296","028 E01AA00     99690"
"297","028 E02AA00         0"
"298","028 E03AA00         0"
"299","028 E04AA00     12378"
"300","028 F01AA00     61819"
"301","028 F02AA00         0"
"302","028 F03AA00         0"
"303","028 F04AA00     13699"
"304","028 G01AA00    446447"
"305","028 G02AA00         0"
"306","028 G03AA00         0"
"307","028 G04AA00    109481"
"308","028 H00AA00         0"
"309","029  00AA00 N"
"310","030 A00AA00      0"
"311","030 B00AA00  0.00"
"312","030 C00AA00  0.00"
"313","031 A00AA00      0"
"314","031 B00AA00      0"
"315","032  00AA00      0"
"316","033  00AA00      0"
"317","034  00AA00 N"
"318","035  00AA00      0"
"319","036 B00AA00      0"
"320","037  00AA00 Y"
"321","038  00AA00    250"
"322","039  00AA00 Y"
"323","040  00AA00 Y"
"324","041  00AA00 Y"
"325","042 A00AA00   4"
"326","042 B00AA00   1"
"327","042 C00AA00   3"
"328","042 D00AA00  92"
"329","042 E00AA00   0"
"330","042 F00AA00   0"
"331","042 G00AA00   0"
"332","042 H00AA00   0"
"333","043  00AA00   1250"
"334","044  00AA00      0"
"335","045  00AA00 Y"
"336","046  00AA00 N"
"337","047  00AA00 Y"
"338","048  00AA00  0.900"
"339","048 A01AA00        0"
"340","048 A02AA00 0.000"
"341","048 B01AA00        0"
"342","048 B02AA00 0.000"
"343","048 C01AA00        0"
"344","048 C02AA00 0.000"
"345","048 D01AA00        0"
"346","048 D02AA00 0.000"
"347","048 E01AA00        0"
"348","048 E02AA00 0.000"
"349","048 F01AA00        0"
"350","048 F02AA00 0.000"
"351","048 G01AA00        0"
"352","048 G02AA00 0.000"
"353","048 H01AA00        0"
"354","048 H02AA00 0.000"
"355","048 I01AA00        0"
"356","048 I02AA00 0.000"
"357","048 J01AA00        0"
"358","048 J02AA00 0.000"
"359","048 K01AA00        0"
"360","048 K02AA00 0.000"
"361","049  00AA00 N"
"362","050  00AA00 N"
"363","051  00AA00 N"
"364","052  00AA00 N"
"365","053 A00AA00 N"
"366","054 A00AA00 Y"
"367","054 B00AA00 Y"
"368","054 C00AA00 N"
"369","054 D00AA00 N"
"370","054 E00AA00 N"
"371","054 F00AA00 N"
"372","054 G00AA00 N"
"373","054 H00AA00 N"
"374","054 I00AA00 N"
"375","054 J00AA00 N"
"376","054 K00AA00 N"
"377","054 L00AA00 N"
"378","054 M00AA00 Y"
"379","054 N00AA00 N"
"380","054 O00AA00 N"
"381","055 A00AA00 Y"
"382","055 B00AA00 N"
"383","056  00AA00 Y"
"384","057  00AA00 N"
"385","058 A00AA00 N"
"386","059  00AA00 Y"
"387","060 A00AA00 N"
"388","060 B00AA00 N"
"389","061  00AA00     2000"
"390","062 A00AA00 N"
"391","062 B00AA00   0.0"
"392","062 C00AA00   0.0"
"393","062 D00AA00   0.0"
"394","062 E00AA00   0.0"
"395","062 F00AA00   0.0"
"396","062 G00AA00   0.0"
"397","062 H00AA00   0.0"
"398","062 I00AA00   0.0"
"399","062 J00AA00   0.0"
"400","062 K00AA00   0.0"
"401","062 L00AA00   0.0"
"402","062 M00AA00   0.0"
"403","062 N00AA00   0.0"
"404","062 O00AA00   0.0"
"405","062 P00AA00   0.0"
"406","062 Q00AA00   0.0"
"407","062 R00AA00   0.0"
"408","066 A00AA00 Y"
"409","066 B00AA00 N"
"410","066 C00AA00 Y"
"411","066 D00AA00 N"
"412","066 E00AA00 N"
"413","066 F00AA00 N"
"414","066 G00AA00 N"
"415","067  00AA00 N"
"416","068 A00AA00 N"
"417","068 B00AA00 N"
"418","069  00AA00 N"
"419","070 A01AA00 Y"
"420","070 A02AA00 N"
"421","070 B01AA00 Y"
"422","070 B02AA00 N"
"423","070 C01AA00 Y"
"424","070 C02AA00 N"
"425","070 D01AA00 Y"
"426","070 D02AA00 N"
"427","070 E01AA00 N"
"428","070 E02AA00 N"
"429","070 F01AA00 Y"
"430","070 F02AA00 N"
"431","070 G01AA00 Y"
"432","070 G02AA00 N"
"433","070 H01AA00 Y"
"434","070 H02AA00 N"
"435","070 I01AA00 N"
"436","070 I02AA00 N"
"437","070 J01AA00 Y"
"438","070 J02AA00 Y"
"439","070 K01AA00 Y"
"440","070 K02AA00 N"
"441","070 L01AA00 Y"
"442","070 L02AA00 Y"
"443","070 M01AA00 Y"
"444","070 M02AA00 Y"
"445","070 N01AA00 Y"
"446","070 N02AA00 N"
"447","070 O01AA00 Y"
"448","070 O02AA00 N"
"449","070 P01AA00 Y"
"450","070 P02AA00 N"
"451","070 Q01AA00 N"
"452","070 Q02AA00 N"
"453","070 R01AA00 Y"
"454","070 R02AA00 N"
"455","071 A00AA00    657085"
"456","071 B00AA00     70537"
"457","071 C00AA00    546485"
"458","071 D00AA00   13"
"459","073 A01AA00   0.0138"
"460","073 A02AA00   0.0336"
"461","073 B00AA00   0.0000"
"462","073 C00AA00   0.0000"
"463","075 A00AA00        0"
"464","075 B00AA00   656902"
"465","076  00AA00     0.00"
"466","077 A000000 Y"
"467","077 B000000 Y"
"468","077 Q010000 Y"
"469","078  000000 N"
"470","080 A00AA00 ICI MUTUAL INSURANCE COMPANY"
"471","080 C00AA00     2500"
"472","081 A00AA00 Y"
"473","081 B00AA00  44"
"474","082 A00AA00 N"
"475","082 B00AA00        0"
"476","083 A00AA00 N"
"477","083 B00AA00        0"
"478","084 A00AA00 N"
"479","084 B00AA00        0"
"480","085 A00AA00 N"
"481","085 B00AA00 N"
"482","072 A006500 12"
"483","072 B006500      690"
"484","072 C006500     8859"
"485","072 D006500        0"
"486","072 E006500        0"
"487","072 F006500     5912"
"488","072 G006500      360"
"489","072 H006500        0"
"490","072 I006500      244"
"491","072 J006500       32"
"492","072 K006500        0"
"493","072 L006500       55"
"494","072 M006500       11"
"495","072 N006500      122"
"496","072 O006500        0"
"497","072 P006500        0"
"498","072 Q006500       98"
"499","072 R006500       22"
"500","072 S006500        7"
"501","072 T006500     1250"
"502","072 U006500        0"
"503","072 V006500        0"
"504","072 W006500      796"
"505","072 X006500     8909"
"506","072 Y006500        0"
"507","072 Z006500      640"
"508","072AA006500     4234"
"509","072BB006500     2061"
"510","072CC016500   101776"
"511","072CC026500        0"
"512","072DD016500      307"
"513","072DD026500      292"
"514","072EE006500        0"
"515","074 A006500    92161"
"516","074 B006500"
"517","074 C006500"
"518","074 D006500    78226"
"519","074 E006500     9669"
"520","074 F006500   842252"
"521","074 G006500"
"522","074 H006500"
"523","074 I006500   106299"
"524","074 J006500     1110"
"525","074 K006500"
"526","074 L006500     4850"
"527","074 M006500"
"528","074 N006500  1134567"
"529","074 O006500    20707"
"530","074 P006500     1042"
"531","074 Q006500"
"532","074 R016500"
"533","074 R026500"
"534","074 R036500"
"535","074 R046500      677"
"536","074 S006500"
"537","074 T006500  1112141"
"538","074 U016500    57576"
"539","074 U026500    17047"
"540","074 V016500    14.88"
"541","074 V026500    14.98"
"542","074 W006500"
"543","074 X006500    19885"
"544","074 Y006500"
"545","SIGNATURE    Cheryl Bennett"
"546","TITLE        Compliance Officer"
"547","</TEXT>"
"548","</DOCUMENT>"
"549","<DOCUMENT>"
"550","<TYPE>EX-99.77B ACCT LTTR"
"551","<SEQUENCE>2"
"552","<FILENAME>akrensar.htm"
"553","<DESCRIPTION>EX-99.77B ACCT LTTR"
"554","<TEXT>"
"555","<HTML>"
"556","<HEAD></HEAD>"
"557","<BODY>"
"558","<PRE>"
"559","REPORT OF INDEPENDENT REGISTERED PUBLIC ACCOUNTING FIRM"
"560","Shareholders and Board of Trustees"
"561","Professionally Managed Portfolios"
"562","Milwaukee, Wisconsin"
"563","In planning and performing our audit of the financial statements of the Akre Focus Fund, a series of shares of"
"564","Professionally Managed Portfolios (the Trust) as of and for the year ended July 31, 2012, in accordance"
"565","with the standards of the Public Company Accounting Oversight Board (United States), we considered its"
"566","internal control over financial reporting, including control activities for safeguarding securities, as a basis for"
"567","designing our auditing procedures for the purpose of expressing our opinion on the financial statements and"
"568","to comply with the requirements of Form N-SAR, but not for the purpose of expressing an opinion on the"
"569","effectiveness of the Trust's internal control over financial reporting.   Accordingly, we express no such"
"570","opinion."
"571","The management of the Trust is responsible for establishing and maintaining effective internal control over"
"572","financial reporting.   In fulfilling this responsibility, estimates and judgments by management are required"
"573","to assess the expected benefits and related costs of controls.   A company's internal control over financial"
"574","reporting is a process designed to provide reasonable assurance regarding the reliability of financial reporting"
"575","and the preparation of financial statements for external purposes in accordance with generally accepted"
"576","accounting principles.   A company's internal control over financial reporting includes those policies and"
"577","procedures that (1) pertain to the maintenance of records that, in reasonable detail, accurately and fairly"
"578","reflect the transactions and dispositions of the assets of the company; (2) provide reasonable assurance that"
"579","transactions are recorded as necessary to permit preparation of financial statements in accordance with"
"580","generally accepted accounting principles, and that receipts and expenditures of the company are being made"
"581","only in accordance with authorizations of management and directors of the company; and (3) provide"
"582","reasonable assurance regarding prevention or timely detection of unauthorized acquisition, use or disposition"
"583","of a company's assets that could have a material effect on the financial statements."
"584","Because of inherent limitations, internal control over financial reporting may not prevent or detect"
"585","misstatements.   Also, projections of any evaluation of effectiveness to future periods are subject to the risk"
"586","that controls may become inadequate because of changes in conditions, or that the degree of compliance with"
"587","the policies or procedures may deteriorate."
"588","A deficiency in internal control over financial reporting exists when the design or operation of a control does"
"589","not allow management or employees, in the normal course of performing their assigned functions, to prevent"
"590","or detect misstatements on a timely basis.   A material weakness is a deficiency, or combination of"
"591","deficiencies, in internal control over financial reporting, such that there is a reasonable possibility that a"
"592","material misstatement of the company's annual or interim financial statements will not be prevented or"
"593","detected on a timely basis."
"594","Shareholders and Board of Trustees"
"595","Professionally Managed Portfolios"
"596","Page Two"
"597","Our consideration of the Trust's internal control over financial reporting was for the limited purpose"
"598","described in the first paragraph and would not necessarily disclose all deficiencies in internal control that"
"599","might be material weaknesses under standards established by the Public Company Accounting Oversight"
"600","Board (United States).   However, we noted no deficiencies in the Trust's internal control over financial"
"601","reporting and its operation, including controls for safeguarding securities, which we consider to be material"
"602","weaknesses, as defined above, as of July 31, 2012."
"603","This report is intended solely for the information and use of management, Shareholders and Board of"
"604","Trustees of Professionally Managed Portfolios and the Securities and Exchange Commission, and is not"
"605","intended to be and should not be used by anyone other than these specified parties."
"606","		/s/ TAIT, WELLER & BAKER LLP"
"607","Philadelphia, Pennsylvania"
"608","September 20, 2012"
"609","</PRE>"
"610","</BODY>"
"611","</HTML>"
"612","</TEXT>"
"613","</DOCUMENT>"
"614","</SEC-DOCUMENT>"
