"","V1"
"1","-----BEGIN PRIVACY-ENHANCED MESSAGE-----"
"2","Proc-Type: 2001,MIC-CLEAR"
"3","Originator-Name: webmaster@www.sec.gov"
"4","Originator-Key-Asymmetric:"
"5"," MFgwCgYEVQgBAQICAf8DSgAwRwJAW2sNKK9AVtBzYZmr6aGjlWyK3XmZv3dTINen"
"6"," TWSM7vrzLADbmYQaionwg5sDW3P6oaM5D3tdezXMm7z1T+B+twIDAQAB"
"7","MIC-Info: RSA-MD5,RSA,"
"8"," FCQJRukMu/DY896gw0/rX6Uxe6PfZLL4YESHYrM/HnenhJUqKzqUV1cWUngB+qN+"
"9"," W7a+2ESosvvnoitJqMdENw=="
"10","<SEC-DOCUMENT>0000869392-10-000127.txt : 20100929"
"11","<SEC-HEADER>0000869392-10-000127.hdr.sgml : 20100929"
"12","<ACCEPTANCE-DATETIME>20100929123324"
"13","ACCESSION NUMBER:		0000869392-10-000127"
"14","CONFORMED SUBMISSION TYPE:	NSAR-B"
"15","PUBLIC DOCUMENT COUNT:		4"
"16","CONFORMED PERIOD OF REPORT:	20100731"
"17","FILED AS OF DATE:		20100929"
"18","DATE AS OF CHANGE:		20100929"
"19","EFFECTIVENESS DATE:		20100929"
"20","FILER:"
"21","	COMPANY DATA:	"
"22","		COMPANY CONFORMED NAME:			GEORGE PUTNAM FUND OF BOSTON"
"23","		CENTRAL INDEX KEY:			0000081259"
"24","		IRS NUMBER:				046013677"
"25","		STATE OF INCORPORATION:			MA"
"26","		FISCAL YEAR END:			0731"
"27","	FILING VALUES:"
"28","		FORM TYPE:		NSAR-B"
"29","		SEC ACT:		1940 Act"
"30","		SEC FILE NUMBER:	811-00058"
"31","		FILM NUMBER:		101095649"
"32","	BUSINESS ADDRESS:	"
"33","		STREET 1:		ONE POST OFFICE SQ"
"34","		STREET 2:		MAILSTOP A 14"
"35","		CITY:			BOSTON"
"36","		STATE:			MA"
"37","		ZIP:			02109"
"38","		BUSINESS PHONE:		8002252581"
"39","	FORMER COMPANY:	"
"40","		FORMER CONFORMED NAME:	PUTNAM EQUITY INCOME FUND/NEW"
"41","		DATE OF NAME CHANGE:	19940302"
"42","	FORMER COMPANY:	"
"43","		FORMER CONFORMED NAME:	PUTNAM GEORGE FUND OF BOSTON"
"44","		DATE OF NAME CHANGE:	19920703"
"45","<SERIES-AND-CLASSES-CONTRACTS-DATA>"
"46","<EXISTING-SERIES-AND-CLASSES-CONTRACTS>"
"47","<SERIES>"
"48","<OWNER-CIK>0000081259"
"49","<SERIES-ID>S000005597"
"50","<SERIES-NAME>GEORGE PUTNAM FUND OF BOSTON"
"51","<CLASS-CONTRACT>"
"52","<CLASS-CONTRACT-ID>C000015264"
"53","<CLASS-CONTRACT-NAME>Class A Shares"
"54","<CLASS-CONTRACT-TICKER-SYMBOL>PGEOX"
"55","</CLASS-CONTRACT>"
"56","<CLASS-CONTRACT>"
"57","<CLASS-CONTRACT-ID>C000015265"
"58","<CLASS-CONTRACT-NAME>Class B Shares"
"59","<CLASS-CONTRACT-TICKER-SYMBOL>PGEBX"
"60","</CLASS-CONTRACT>"
"61","<CLASS-CONTRACT>"
"62","<CLASS-CONTRACT-ID>C000015266"
"63","<CLASS-CONTRACT-NAME>Class C Shares"
"64","<CLASS-CONTRACT-TICKER-SYMBOL>PGPCX"
"65","</CLASS-CONTRACT>"
"66","<CLASS-CONTRACT>"
"67","<CLASS-CONTRACT-ID>C000015267"
"68","<CLASS-CONTRACT-NAME>Class M Shares"
"69","<CLASS-CONTRACT-TICKER-SYMBOL>PGEMX"
"70","</CLASS-CONTRACT>"
"71","<CLASS-CONTRACT>"
"72","<CLASS-CONTRACT-ID>C000015268"
"73","<CLASS-CONTRACT-NAME>Class R Shares"
"74","<CLASS-CONTRACT-TICKER-SYMBOL>PGPRX"
"75","</CLASS-CONTRACT>"
"76","<CLASS-CONTRACT>"
"77","<CLASS-CONTRACT-ID>C000015269"
"78","<CLASS-CONTRACT-NAME>Class Y Shares"
"79","<CLASS-CONTRACT-TICKER-SYMBOL>PGEYX"
"80","</CLASS-CONTRACT>"
"81","</SERIES>"
"82","</EXISTING-SERIES-AND-CLASSES-CONTRACTS>"
"83","</SERIES-AND-CLASSES-CONTRACTS-DATA>"
"84","</SEC-HEADER>"
"85","<DOCUMENT>"
"86","<TYPE>NSAR-B"
"87","<SEQUENCE>1"
"88","<FILENAME>answer.fil"
"89","<TEXT>"
"90","<PAGE>      PAGE  1"
"91","000 B000000 07/31/2010"
"92","000 C000000 0000081259"
"93","000 D000000 N"
"94","000 E000000 NF"
"95","000 F000000 Y"
"96","000 G000000 N"
"97","000 H000000 N"
"98","000 I000000 6.1"
"99","000 J000000 A"
"100","001 A000000 PUTNAM GEORGE PUTNAM BALANCED FUND"
"101","001 B000000 811-00058"
"102","001 C000000 6172921000"
"103","002 A000000 ONE POST OFFICE SQUARE"
"104","002 B000000 BOSTON"
"105","002 C000000 MA"
"106","002 D010000 02109"
"107","003  000000 N"
"108","004  000000 N"
"109","005  000000 N"
"110","006  000000 N"
"111","007 A000000 N"
"112","007 B000000  0"
"113","007 C010100  1"
"114","007 C010200  2"
"115","007 C010300  3"
"116","007 C010400  4"
"117","007 C010500  5"
"118","007 C010600  6"
"119","007 C010700  7"
"120","007 C010800  8"
"121","007 C010900  9"
"122","007 C011000 10"
"123","007 C011100 11"
"124","007 C011200 12"
"125","007 C011300 13"
"126","007 C011400 14"
"127","007 C011500 15"
"128","007 C011600 16"
"129","007 C011700 17"
"130","007 C011800 18"
"131","007 C011900 19"
"132","007 C012000 20"
"133","008 A000001 PUTNAM INVESTMENT MANAGEMENT, LLC"
"134","008 B000001 A"
"135","008 C000001 801-7974"
"136","008 D010001 BOSTON"
"137","008 D020001 MA"
"138","008 D030001 02109"
"139","008 A000002 PUTNAM INVESMENTS LIMITED"
"140","008 B000002 S"
"141","008 C000002 801-61441"
"142","<PAGE>      PAGE  2"
"143","008 D010002 LONDON"
"144","008 D050002 ENGLAND"
"145","008 D060002 SW1A 1LD"
"146","011 A000001 PUTNAM RETAIL MANAGEMENT LIMITED PARTNERSHIP"
"147","011 B000001 8-5088"
"148","011 C010001 BOSTON"
"149","011 C020001 MA"
"150","011 C030001 02109"
"151","012 A000001 PUTNAM INVESTOR SERVICES, INC."
"152","012 B000001 84-06331"
"153","012 C010001 BOSTON"
"154","012 C020001 MA"
"155","012 C030001 02109"
"156","013 A000001 PRICEWATERHOUSECOOPERS LLP"
"157","013 B010001 BOSTON"
"158","013 B020001 MA"
"159","013 B030001 02110"
"160","015 A000001 STATE STREET BANK AND TRUST COMPANY"
"161","015 B000001 C"
"162","015 C010001 BOSTON"
"163","015 C020001 MA"
"164","015 C030001 02111"
"165","015 E010001 X"
"166","018  000000 Y"
"167","019 A000000 Y"
"168","019 B000000  105"
"169","019 C000000 PUTNAMFUND"
"170","020 A000001 UBS SECURITIES, LLC"
"171","020 B000001 13-3873456"
"172","020 C000001     91"
"173","020 A000002 CREDIT SUISSE FIRST BOSTON"
"174","020 B000002 13-5659485"
"175","020 C000002     57"
"176","020 A000003 CITIBANK, N.A."
"177","020 B000003 13-5266470"
"178","020 C000003     56"
"179","020 A000004 SANFORD C. BERNSTEIN & CO."
"180","020 B000004 13-4132953"
"181","020 C000004     56"
"182","020 A000005 GOLDMAN SACHS & CO."
"183","020 B000005 13-5108880"
"184","020 C000005     44"
"185","020 A000006 BARCLAYS CAPITAL, INC."
"186","020 B000006 06-1031656"
"187","020 C000006     31"
"188","020 A000007 RBC CAPITAL MARKETS CORP."
"189","020 B000007 13-5033225"
"190","020 C000007     30"
"191","020 A000008 EMPIRICAL RESEARCH PARTNERS, LLC"
"192","020 B000008 42-1541228"
"193","020 C000008     23"
"194","<PAGE>      PAGE  3"
"195","020 A000009 RAYMOND JAMES & ASSOCIATES, INC."
"196","020 B000009 59-1237041"
"197","020 C000009     22"
"198","020 A000010 BANC OF AMERICA SECURITIES, LLC"
"199","020 B000010 56-2058405"
"200","020 C000010     16"
"201","021  000000      649"
"202","022 A000001 CITIBANK, N.A."
"203","022 B000001 13-5266470"
"204","022 C000001   1523889"
"205","022 D000001     40111"
"206","022 A000002 BANC OF AMERICA SECURITIES, LLC"
"207","022 B000002 56-2058405"
"208","022 C000002   1345390"
"209","022 D000002    204539"
"210","022 A000003 DEUTSCHE BANK SECURITIES, INC."
"211","022 B000003 13-2730828"
"212","022 C000003    938356"
"213","022 D000003    389344"
"214","022 A000004 CREDIT SUISSE FIRST BOSTON"
"215","022 B000004 13-5659485"
"216","022 C000004    521708"
"217","022 D000004    597823"
"218","022 A000005 JPMORGAN SECURITIES, INC."
"219","022 B000005 13-3379014"
"220","022 C000005    366963"
"221","022 D000005    286661"
"222","022 A000006 BARCLAYS CAPITAL, INC."
"223","022 B000006 06-1031656"
"224","022 C000006    278336"
"225","022 D000006    312624"
"226","022 A000007 MORGAN STANLEY & CO., INC."
"227","022 B000007 13-2655998"
"228","022 C000007    138638"
"229","022 D000007    141200"
"230","022 A000008 GOLDMAN SACHS & CO."
"231","022 B000008 13-5108880"
"232","022 C000008    123448"
"233","022 D000008    142837"
"234","022 A000009 NOMURA SECURITIES INTERNATIONAL, INC."
"235","022 B000009 13-2642206"
"236","022 C000009     15079"
"237","022 D000009     32421"
"238","022 A000010 RBC CAPITAL MARKETS CORP."
"239","022 B000010 13-5033225"
"240","022 C000010     12564"
"241","022 D000010     24796"
"242","023 C000000    5276687"
"243","023 D000000    2191194"
"244","024  000000 Y"
"245","025 A000001 CITIBANK, N.A."
"246","<PAGE>      PAGE  4"
"247","025 B000001 13-5266470"
"248","025 C000001 D"
"249","025 D000001    3758"
"250","025 A000002 DEUTSCHE BANK SECURITIES, INC."
"251","025 B000002 13-2730828"
"252","025 C000002 D"
"253","025 D000002     895"
"254","025 A000003 BANK OF AMERICA CORP."
"255","025 B000003 94-1687665"
"256","025 C000003 D"
"257","025 D000003     322"
"258","025 A000004 BARCLAYS CAPITAL, INC."
"259","025 B000004 06-1031656"
"260","025 C000004 D"
"261","025 D000004    2826"
"262","025 A000005 JPMORGAN SECURITIES, INC."
"263","025 B000005 13-3379014"
"264","025 C000005 D"
"265","025 D000005   10712"
"266","025 A000006 JPMORGAN SECURITEIS, INC."
"267","025 B000006 13-3379014"
"268","025 C000006 E"
"269","025 D000006   24313"
"270","025 A000007 GOLDMAN SACHS & CO."
"271","025 B000007 13-5108880"
"272","025 C000007 D"
"273","025 D000007    8529"
"274","025 A000008 BANK OF AMERICA CORP."
"275","025 B000008 94-1687665"
"276","025 C000008 E"
"277","025 D000008   16704"
"278","025 A000009 MORGAN STANLEY & CO., INC."
"279","025 B000009 13-2655998"
"280","025 C000009 D"
"281","025 D000009    2542"
"282","025 A000010 MORGAN STANLEY & CO., INC."
"283","025 B000010 13-2655998"
"284","025 C000010 E"
"285","025 D000010    9437"
"286","025 A000011 GOLDMAN SACHS & CO."
"287","025 B000011 13-5108880"
"288","025 C000011 E"
"289","025 D000011   10272"
"290","025 A000012 DELETE"
"291","025 D000012       0"
"292","025 A000013 DELETE"
"293","025 D000013       0"
"294","025 A000014 DELETE"
"295","025 D000014       0"
"296","025 A000015 DELETE"
"297","025 D000015       0"
"298","<PAGE>      PAGE  5"
"299","025 A000016 DELETE"
"300","025 D000016       0"
"301","025 A000017 DELETE"
"302","025 D000017       0"
"303","025 A000018 DELETE"
"304","025 D000018       0"
"305","025 D000019       0"
"306","025 D000020       0"
"307","025 D000021       0"
"308","025 D000022       0"
"309","025 D000023       0"
"310","025 D000024       0"
"311","025 D000025       0"
"312","025 D000026       0"
"313","025 D000027       0"
"314","025 D000028       0"
"315","025 D000029       0"
"316","025 D000030       0"
"317","025 D000031       0"
"318","025 D000032       0"
"319","026 A000000 N"
"320","026 B000000 Y"
"321","026 C000000 Y"
"322","026 D000000 Y"
"323","026 E000000 N"
"324","026 F000000 N"
"325","026 G010000 Y"
"326","026 G020000 Y"
"327","026 H000000 N"
"328","027  000000 Y"
"329","028 A010000      7690"
"330","028 A020000      5691"
"331","028 A030000         0"
"332","028 A040000     24358"
"333","028 B010000      9265"
"334","028 B020000         0"
"335","028 B030000         0"
"336","028 B040000     61846"
"337","028 C010000     10405"
"338","028 C020000         0"
"339","028 C030000         0"
"340","028 C040000     27323"
"341","028 D010000      6495"
"342","028 D020000      5340"
"343","028 D030000         0"
"344","028 D040000     22798"
"345","028 E010000      6066"
"346","028 E020000         0"
"347","028 E030000         0"
"348","028 E040000     32428"
"349","028 F010000      5947"
"350","<PAGE>      PAGE  6"
"351","028 F020000         0"
"352","028 F030000         0"
"353","028 F040000     24746"
"354","028 G010000     45868"
"355","028 G020000     11031"
"356","028 G030000         0"
"357","028 G040000    193499"
"358","028 H000000     43185"
"359","029  000000 Y"
"360","030 A000000    370"
"361","030 B000000  5.75"
"362","030 C000000  0.00"
"363","031 A000000     73"
"364","031 B000000      0"
"365","032  000000    297"
"366","033  000000      0"
"367","034  000000 Y"
"368","035  000000     49"
"369","036 A000000 N"
"370","036 B000000      0"
"371","037  000000 Y"
"372","038  000000      1"
"373","039  000000 N"
"374","040  000000 Y"
"375","041  000000 Y"
"376","042 A000000   0"
"377","042 B000000   0"
"378","042 C000000 100"
"379","042 D000000   0"
"380","042 E000000   0"
"381","042 F000000   0"
"382","042 G000000   0"
"383","042 H000000   0"
"384","043  000000   4459"
"385","044  000000      0"
"386","045  000000 Y"
"387","046  000000 N"
"388","047  000000 N"
"389","048  000000  0.000"
"390","048 A010000        0"
"391","048 A020000 0.000"
"392","048 B010000        0"
"393","048 B020000 0.000"
"394","048 C010000        0"
"395","048 C020000 0.000"
"396","048 D010000        0"
"397","048 D020000 0.000"
"398","048 E010000        0"
"399","048 E020000 0.000"
"400","048 F010000        0"
"401","048 F020000 0.000"
"402","<PAGE>      PAGE  7"
"403","048 G010000        0"
"404","048 G020000 0.000"
"405","048 H010000        0"
"406","048 H020000 0.000"
"407","048 I010000        0"
"408","048 I020000 0.000"
"409","048 J010000        0"
"410","048 J020000 0.000"
"411","048 K010000        0"
"412","048 K020000 0.000"
"413","049  000000 N"
"414","050  000000 N"
"415","051  000000 N"
"416","052  000000 Y"
"417","053 A000000 N"
"418","054 A000000 Y"
"419","054 B000000 Y"
"420","054 C000000 Y"
"421","054 D000000 N"
"422","054 E000000 N"
"423","054 F000000 N"
"424","054 G000000 N"
"425","054 H000000 N"
"426","054 I000000 N"
"427","054 J000000 Y"
"428","054 K000000 N"
"429","054 L000000 Y"
"430","054 M000000 Y"
"431","054 N000000 N"
"432","054 O000000 N"
"433","055 A000000 N"
"434","055 B000000 N"
"435","056  000000 Y"
"436","057  000000 N"
"437","058 A000000 N"
"438","059  000000 Y"
"439","060 A000000 Y"
"440","060 B000000 Y"
"441","061  000000      500"
"442","062 A000000 N"
"443","062 B000000   0.0"
"444","062 C000000   0.0"
"445","062 D000000   0.0"
"446","062 E000000   0.0"
"447","062 F000000   0.0"
"448","062 G000000   0.0"
"449","062 H000000   0.0"
"450","062 I000000   0.0"
"451","062 J000000   0.0"
"452","062 K000000   0.0"
"453","062 L000000   0.0"
"454","<PAGE>      PAGE  8"
"455","062 M000000   0.0"
"456","062 N000000   0.0"
"457","062 O000000   0.0"
"458","062 P000000   0.0"
"459","062 Q000000   0.0"
"460","062 R000000   0.0"
"461","063 A000000   0"
"462","063 B000000  0.0"
"463","066 A000000 Y"
"464","066 B000000 N"
"465","066 C000000 N"
"466","066 D000000 N"
"467","066 E000000 Y"
"468","066 F000000 N"
"469","066 G000000 N"
"470","067  000000 Y"
"471","068 A000000 N"
"472","068 B000000 N"
"473","069  000000 N"
"474","070 A010000 Y"
"475","070 A020000 N"
"476","070 B010000 Y"
"477","070 B020000 N"
"478","070 C010000 Y"
"479","070 C020000 N"
"480","070 D010000 Y"
"481","070 D020000 N"
"482","070 E010000 Y"
"483","070 E020000 Y"
"484","070 F010000 Y"
"485","070 F020000 N"
"486","070 G010000 Y"
"487","070 G020000 N"
"488","070 H010000 Y"
"489","070 H020000 N"
"490","070 I010000 N"
"491","070 I020000 N"
"492","070 J010000 Y"
"493","070 J020000 N"
"494","070 K010000 Y"
"495","070 K020000 Y"
"496","070 L010000 Y"
"497","070 L020000 Y"
"498","070 M010000 Y"
"499","070 M020000 Y"
"500","070 N010000 Y"
"501","070 N020000 N"
"502","070 O010000 Y"
"503","070 O020000 N"
"504","070 P010000 Y"
"505","070 P020000 Y"
"506","<PAGE>      PAGE  9"
"507","070 Q010000 N"
"508","070 Q020000 N"
"509","070 R010000 Y"
"510","070 R020000 Y"
"511","071 A000000   4441363"
"512","071 B000000   4603413"
"513","071 C000000   1300678"
"514","071 D000000  341"
"515","072 A000000 12"
"516","072 B000000    26399"
"517","072 C000000    21729"
"518","072 D000000        0"
"519","072 E000000        0"
"520","072 F000000     7803"
"521","072 G000000       68"
"522","072 H000000        0"
"523","072 I000000     3568"
"524","072 J000000       20"
"525","072 K000000      225"
"526","072 L000000      108"
"527","072 M000000      109"
"528","072 N000000        0"
"529","072 O000000        0"
"530","072 P000000     -267"
"531","072 Q000000        0"
"532","072 R000000      244"
"533","072 S000000      196"
"534","072 T000000     4459"
"535","072 U000000        0"
"536","072 V000000        0"
"537","072 W000000      112"
"538","072 X000000    16645"
"539","072 Y000000        0"
"540","072 Z000000    31483"
"541","072AA000000    57899"
"542","072BB000000        0"
"543","072CC010000    74205"
"544","072CC020000        0"
"545","072DD010000    25421"
"546","072DD020000     3712"
"547","072EE000000        0"
"548","073 A010000   0.0000"
"549","073 A020000   0.0000"
"550","073 B000000   0.0000"
"551","073 C000000   0.0000"
"552","074 A000000        0"
"553","074 B000000        0"
"554","074 C000000        0"
"555","074 D000000   479560"
"556","074 E000000     4918"
"557","074 F000000   743020"
"558","<PAGE>      PAGE  10"
"559","074 G000000        0"
"560","074 H000000        0"
"561","074 I000000    23469"
"562","074 J000000    52327"
"563","074 K000000        0"
"564","074 L000000     8360"
"565","074 M000000    67554"
"566","074 N000000  1379208"
"567","074 O000000    51573"
"568","074 P000000     1624"
"569","074 Q000000        0"
"570","074 R010000        0"
"571","074 R020000    13975"
"572","074 R030000        0"
"573","074 R040000     5239"
"574","074 S000000        0"
"575","074 T000000  1306797"
"576","074 U010000   104467"
"577","074 U020000    13596"
"578","074 V010000     0.00"
"579","074 V020000     0.00"
"580","074 W000000   0.0000"
"581","074 X000000   151417"
"582","074 Y000000        0"
"583","075 A000000        0"
"584","075 B000000  1422315"
"585","076  000000     0.00"
"586","077 A000000 Y"
"587","077 B000000 Y"
"588","077 C000000 Y"
"589","077 Q030000 Y"
"590","078  000000 N"
"591","080 A000000 NATL UNION FIRE/ACE AMER/GREAT AMER/FID & DEP"
"592","080 B000000 FEDERAL INSURANCE COMPANY"
"593","080 C000000    80000"
"594","081 A000000 Y"
"595","081 B000000 104"
"596","082 A000000 N"
"597","082 B000000        0"
"598","083 A000000 N"
"599","083 B000000        0"
"600","084 A000000 N"
"601","084 B000000        0"
"602","085 A000000 Y"
"603","085 B000000 Y"
"604","086 A010000      0"
"605","086 A020000      0"
"606","086 B010000      0"
"607","086 B020000      0"
"608","086 C010000      0"
"609","086 C020000      0"
"610","<PAGE>      PAGE  11"
"611","086 D010000      0"
"612","086 D020000      0"
"613","086 E010000      0"
"614","086 E020000      0"
"615","086 F010000      0"
"616","086 F020000      0"
"617","SIGNATURE   JANET C. SMITH"
"618","TITLE       PRINC. ACCT. OFFICER"
"619","</TEXT>"
"620","</DOCUMENT>"
"621","<DOCUMENT>"
"622","<TYPE>EX-99"
"623","<SEQUENCE>2"
"624","<FILENAME>perclass001.txt"
"625","<TEXT>"
"626","George Putnam Balanced Fund"
"627","Because the electronic format for filing Form NSAR does not"
"628","provide adequate space for responding to certain items correctly,"
"629","the correct answers are as follows:"
"630","72DD1 (000s omitted)		Class A	23,991"
"631","					Class B	 1,096"
"632","					Class C	   335"
"633","72DD2 (000s omitted)		Class M	 1,380"
"634","					Class R	    28"
"635","					Class Y	 2,305"
"636","73A1					Class A	0.2240"
"637","					Class B	0.1473"
"638","					Class C	0.1509"
"639","73A2					Class M	0.1762"
"640","					Class R	0.1996"
"641","					Class Y	0.2484"
"642","73C					Class A	0.0240"
"643","					Class B	0.0157"
"644","					Class C	0.0161"
"645","73C					Class M	0.0188"
"646","					Class R	0.0214"
"647","					Class Y	0.0266"
"648","74U1	(000s omitted)		Class A	  97,205"
"649","					Class B	   5,191"
"650","					Class C	   2,071"
"651","74U2	(000s omitted)		Class M	   7,220"
"652","					Class R	     122"
"653","					Class Y	   6,254"
"654","74V1					Class A	11.08"
"655","					Class B	10.96"
"656","					Class C	11.02"
"657","74V2					Class M	10.94"
"658","					Class R	11.05"
"659","					Class Y	11.12"
"660","Additional Information About Minimum Required Investment Item 61"
"661","Shareholders can open a fund account with as little as $500 and"
"662","make subsequent investments in any amount. The minimum investment"
"663","is waived if you make regular investments weekly, semi monthly,"
"664","or monthly through automatic deductions through your bank"
"665","checking or savings account. Currently, Putnam is waiving the"
"666","minimum, but reserves the right to reject initial investments"
"667","under the minimum."
"668","Item 85B"
"669","Additional Information About Errors and Omissions Policy"
"670","While no claims with respect to the Registrant/Series were filed"
"671","under such policy during the period, requests under such policy"
"672","for reimbursement of legal expenses and costs arising out of"
"673","claims of market timing activity in the Putnam Funds have been"
"674","submitted by the investment manager of the Registrant/Series."
"675","</TEXT>"
"676","</DOCUMENT>"
"677","<DOCUMENT>"
"678","<TYPE>EX-99"
"679","<SEQUENCE>3"
"680","<FILENAME>auditletter001.txt"
"681","<TEXT>"
"682","PricewaterhouseCoope"
"683","rs LLP"
"684","125 High Street"
"685","Boston, MA 02110-"
"686","1707"
"687","Telephone (617) 530"
"688","5000"
"689","Facsimile (617) 530"
"690","5001"
"691","www.pwc.com"
"692","Report of Independent Registered Public Accounting Firm"
"693","To the Trustees and Shareholders of The George Putnam Fund of"
"694","Boston:"
"695","In planning and performing our audit of the financial statements"
"696","of The George Putnam Fund of Boston (the Fund) as of and for the"
"697","year ended July 31, 2010, in accordance with the standards of the"
"698","Public Company Accounting Oversight Board (United States), we"
"699","considered the Funds internal control over financial reporting,"
"700","including controls over safeguarding securities, as a basis for"
"701","designing our auditing procedures for the purpose of expressing"
"702","our opinion on the financial statements and to comply with the"
"703","requirements of Form N-SAR, but not for the purpose of expressing"
"704","an opinion on the effectiveness of the Funds internal control"
"705","over financial reporting.  Accordingly, we do not express an"
"706","opinion on the effectiveness of the Funds internal control over"
"707","financial reporting."
"708","The management of the Fund is responsible for establishing and"
"709","maintaining effective internal control over financial reporting."
"710","In fulfilling this responsibility, estimates and judgments by"
"711","management are required to assess the expected benefits and"
"712","related costs of controls.  A funds internal control over"
"713","financial reporting is a process designed to provide reasonable"
"714","assurance regarding the reliability of financial reporting and"
"715","the preparation of financial statements for external purposes in"
"716","accordance with generally accepted accounting principles.  A"
"717","funds internal control over financial reporting includes those"
"718","policies and procedures that (1) pertain to the maintenance of"
"719","records that, in reasonable detail, accurately and fairly reflect"
"720","the transactions and dispositions of the assets of the company;"
"721","(2) provide reasonable assurance that transactions are recorded"
"722","as necessary to permit preparation of financial statements in"
"723","accordance with generally accepted accounting principles, and"
"724","that receipts and expenditures of the fund are being made only in"
"725","accordance with authorizations of management and trustees of the"
"726","company; and (3)  provide reasonable assurance regarding"
"727","prevention or timely detection of unauthorized acquisition, use"
"728","or disposition of a funds assets that could have a material"
"729","effect on the financial statements."
"730","Because of its inherent limitations, internal control over"
"731","financial reporting may not prevent or detect misstatements."
"732","Also, projections of any evaluation of effectiveness to future"
"733","periods are subject to the risk that controls may become"
"734","inadequate because of changes in conditions, or that the degree"
"735","of compliance with the policies or procedures may deteriorate."
"736","A deficiency in internal control over financial reporting exists"
"737","when the design or operation of a control does not allow"
"738","management or employees, in the normal course of performing their"
"739","assigned functions, to prevent or detect misstatements on a"
"740","timely basis.  A material weakness is a deficiency, or a"
"741","combination of deficiencies, in internal control over financial"
"742","reporting, such that there is a reasonable possibility that a"
"743","material misstatement of the Funds annual or interim financial"
"744","statements will not be prevented or detected on a timely basis."
"745","Our consideration of the Funds internal control over financial"
"746","reporting was for the limited purpose described in the first"
"747","paragraph and would not necessarily disclose all deficiencies in"
"748","internal control over financial reporting that might be material"
"749","weaknesses under standards established by the Public Company"
"750","Accounting Oversight Board (United States).  However, we noted no"
"751","deficiencies in the"
"752","Funds internal control over financial reporting and its"
"753","operation, including controls over safeguarding securities, that"
"754","we consider to be material weaknesses as defined above as of July"
"755","31, 2010."
"756","This report is intended solely for the information and use of"
"757","management and the Board of Trustees of The George Putnam Fund of"
"758","Boston and the Securities and Exchange Commission and is not"
"759","intended to be and should not be used by anyone other than these"
"760","specified parties."
"761","/s/ PricewaterhouseCoopers LLP"
"762","September 14, 2010"
"763","2"
"764","2"
"765","</TEXT>"
"766","</DOCUMENT>"
"767","<DOCUMENT>"
"768","<TYPE>EX-99"
"769","<SEQUENCE>4"
"770","<FILENAME>shrehldermeeting001.txt"
"771","<TEXT>"
"772","Shareholder meeting results (Unaudited)"
"773","November 19, 2009 meeting"
"774","At the meeting, each of the nominees for Trustees was elected, as"
"775","follows:"
"776","      Votes for 			Votes withheld"
"777","Ravi Akhoury 		98,713,889 		4,686,436"
"778","Jameson A. Baxter 	98,682,759 		4,717,566"
"779","Charles B. Curtis 	98,695,770 		4,704,555"
"780","Robert J. Darretta 	98,741,066 		4,659,259"
"781","Myra R. Drucker 	98,690,905 		4,709,420"
"782","John A. Hill 		98,651,083 		4,749,242"
"783","Paul L. Joskow 		98,741,605 		4,658,720"
"784","Elizabeth T. Kennan* 98,649,728 		4,750,597"
"785","Kenneth R. Leibler 	98,728,528 		4,671,797"
"786","Robert E. Patterson 98,646,448 		4,753,877"
"787","George Putnam, III 	98,648,532 		4,751,793"
"788","Robert L. Reynolds 	98,725,017 		4,675,308"
"789","W. Thomas Stephens 	98,722,648 		4,677,677"
"790","Richard B. Worley 	98,715,153 		4,685,172"
"791","*Dr. Kennan retired from the Board of Trustees of the Putnam"
"792","funds effective June 30, 2010."
"793","A proposal to approve a new management contract between the fund"
"794","and Putnam Management was approved"
"795","as follows:"
"796","Votes for 		Votes against 	Abstentions 	Broker non-votes"
"797","77,195,407 	2,012,557 		3,842,047 		20,350,314"
"798","A proposal to amend the funds agreement and declaration of trust"
"799","with respect to duration of the trust was"
"800","approved as follows:"
"801","Votes for 		Votes against 	Abstentions 	Broker non-votes"
"802","77,117,385 	1,920,692 		4,011,934 		20,350,314"
"803","A proposal to amend the funds agreement and declaration of trust"
"804","with respect to redemption at the option of the"
"805","trust was approved as follows:"
"806","Votes for 		Votes against 	Abstentions 	Broker non-votes"
"807","73,369,908 	5,610,624 		4,069,479 		20,350,314"
"808","All tabulations are rounded to the nearest whole number."
"809","</TEXT>"
"810","</DOCUMENT>"
"811","</SEC-DOCUMENT>"
"812","-----END PRIVACY-ENHANCED MESSAGE-----"
