"","V1"
"1","<SEC-DOCUMENT>0000081443-13-000002.txt : 20130129"
"2","<SEC-HEADER>0000081443-13-000002.hdr.sgml : 20130129"
"3","<ACCEPTANCE-DATETIME>20130129105630"
"4","ACCESSION NUMBER:		0000081443-13-000002"
"5","CONFORMED SUBMISSION TYPE:	NSAR-B"
"6","PUBLIC DOCUMENT COUNT:		2"
"7","CONFORMED PERIOD OF REPORT:	20121130"
"8","FILED AS OF DATE:		20130129"
"9","DATE AS OF CHANGE:		20130129"
"10","EFFECTIVENESS DATE:		20130129"
"11","FILER:"
"12","	COMPANY DATA:	"
"13","		COMPANY CONFORMED NAME:			ALLIANCEBERNSTEIN CAP FUND, INC."
"14","		CENTRAL INDEX KEY:			0000081443"
"15","		IRS NUMBER:				132625045"
"16","		STATE OF INCORPORATION:			DE"
"17","		FISCAL YEAR END:			0731"
"18","	FILING VALUES:"
"19","		FORM TYPE:		NSAR-B"
"20","		SEC ACT:		1940 Act"
"21","		SEC FILE NUMBER:	811-01716"
"22","		FILM NUMBER:		13553970"
"23","	BUSINESS ADDRESS:	"
"24","		STREET 1:		ALLIANCEBERNSTEIN LP"
"25","		STREET 2:		1345 AVENUE OF THE AMERICAS"
"26","		CITY:			NEW YORK"
"27","		STATE:			NY"
"28","		ZIP:			10105"
"29","		BUSINESS PHONE:		2129691000"
"30","	MAIL ADDRESS:	"
"31","		STREET 1:		ALLIANCEBERNSTEIN LP"
"32","		STREET 2:		1345 AVENUE OF THE AMERICAS"
"33","		CITY:			NEW YORK"
"34","		STATE:			NY"
"35","		ZIP:			10105"
"36","	FORMER COMPANY:	"
"37","		FORMER CONFORMED NAME:	ALLIANCEBERNSTEIN CAP FUND,INC"
"38","		DATE OF NAME CHANGE:	20040908"
"39","	FORMER COMPANY:	"
"40","		FORMER CONFORMED NAME:	ALLIANCEBERNSTEIN SMALL CAP GROWTH FUND INC"
"41","		DATE OF NAME CHANGE:	19931001"
"42","	FORMER COMPANY:	"
"43","		FORMER CONFORMED NAME:	ALLIANCE CAPITAL QUASAR FUND INC"
"44","		DATE OF NAME CHANGE:	19930907"
"45","<SERIES-AND-CLASSES-CONTRACTS-DATA>"
"46","<EXISTING-SERIES-AND-CLASSES-CONTRACTS>"
"47","<SERIES>"
"48","<OWNER-CIK>0000081443"
"49","<SERIES-ID>S000035801"
"50","<SERIES-NAME>AllianceBernstein Emerging Markets Equity Portfolio"
"51","<CLASS-CONTRACT>"
"52","<CLASS-CONTRACT-ID>C000109706"
"53","<CLASS-CONTRACT-NAME>Advisor Class"
"54","<CLASS-CONTRACT-TICKER-SYMBOL>AMEYX"
"55","</CLASS-CONTRACT>"
"56","<CLASS-CONTRACT>"
"57","<CLASS-CONTRACT-ID>C000109709"
"58","<CLASS-CONTRACT-NAME>Class A"
"59","<CLASS-CONTRACT-TICKER-SYMBOL>AMEAX"
"60","</CLASS-CONTRACT>"
"61","<CLASS-CONTRACT>"
"62","<CLASS-CONTRACT-ID>C000109710"
"63","<CLASS-CONTRACT-NAME>Class C"
"64","<CLASS-CONTRACT-TICKER-SYMBOL>AMCEX"
"65","</CLASS-CONTRACT>"
"66","</SERIES>"
"67","</EXISTING-SERIES-AND-CLASSES-CONTRACTS>"
"68","</SERIES-AND-CLASSES-CONTRACTS-DATA>"
"69","</SEC-HEADER>"
"70","<DOCUMENT>"
"71","<TYPE>NSAR-B"
"72","<SEQUENCE>1"
"73","<FILENAME>answer.fil"
"74","<DESCRIPTION>ANSWER FILE"
"75","<TEXT>"
"76","<PAGE>      PAGE  1"
"77","000 B000000 11/30/2012"
"78","000 C000000 0000081443"
"79","000 D000000 N"
"80","000 E000000 NF"
"81","000 F000000 Y"
"82","000 G000000 N"
"83","000 H000000 N"
"84","000 I000000 6.1"
"85","000 J000000 A"
"86","001 A000000 ALLIANCEBERNSTEIN CAP FUND, INC."
"87","001 B000000 811-01716"
"88","001 C000000 9142597740"
"89","002 A000000 1345 AVENUE OF THE AMERICAS"
"90","002 B000000 NEW YORK"
"91","002 C000000 NY"
"92","002 D010000 10105"
"93","003  000000 N"
"94","004  000000 N"
"95","005  000000 N"
"96","006  000000 N"
"97","007 A000000 Y"
"98","007 B000000 10"
"99","007 C011000 10"
"100","007 C021000 AllianceBernstein Emerging Markets Equity"
"101","007 C031000 N"
"102","008 A001001 AllianceBernstein L.P."
"103","008 B001001 A"
"104","008 C001001 801-56720"
"105","008 D011001 New York"
"106","008 D021001 NY"
"107","008 D031001 10105"
"108","011 A001001 ALLIANCEBERNSTEIN INVESTMENTS, INC."
"109","011 B001001 8-30851"
"110","011 C011001 NEW YORK"
"111","011 C021001 NY"
"112","011 C031001 10105"
"113","012 A001001 ALLIANCEBERNSTEIN INVESTOR SERVICES, INC."
"114","012 B001001 84-001187"
"115","012 C011001 SAN ANTONIO"
"116","012 C021001 TX"
"117","012 C031001 78278"
"118","013 A001001 ERNST & YOUNG, LLP"
"119","013 B011001 NEW YORK"
"120","013 B021001 NY"
"121","013 B031001 10036"
"122","014 A001001 SANFORD C. BERNSTEIN LIMITED"
"123","014 B001001 8-00000"
"124","014 A001002 SANFORD C. BERNSTEIN & CO., LLC"
"125","014 B001002 8-52942"
"126","015 A001001 STATE STREET BANK & TRUST CO"
"127","015 B001001 C"
"128","<PAGE>      PAGE  2"
"129","015 C011001 BOSTON"
"130","015 C021001 MA"
"131","015 C031001 02266"
"132","015 C041001 8600"
"133","015 E011001 X"
"134","015 A001002 CITIBANK N.A."
"135","015 B001002 S"
"136","015 C011002 BUENOS AIRES"
"137","015 D011002 ARGENTINA"
"138","015 E041002 X"
"139","015 A001003 CITIBANK PTY. LTD"
"140","015 B001003 S"
"141","015 C011003 MELBOURNE"
"142","015 D011003 AUSTRALIA"
"143","015 D021003 VIC3000"
"144","015 E041003 X"
"145","015 A001004 UNICREDIT BANK  AUSTRIA AG"
"146","015 B001004 S"
"147","015 C011004 VIENNA"
"148","015 D011004 AUSTRIA"
"149","015 D021004 A-1090"
"150","015 E041004 X"
"151","015 A001005 HSBC BANK MIDDLE EAST LIMITED"
"152","015 B001005 S"
"153","015 C011005 MANAMA"
"154","015 D011005 BAHRAIN"
"155","015 D021005 304"
"156","015 E041005 X"
"157","015 A001006 STANDARD CHARTERED BANK"
"158","015 B001006 S"
"159","015 C011006 DHAKA"
"160","015 D011006 BANGLADESH"
"161","015 E041006 X"
"162","015 A001007 DEUTSCHE BANK AG"
"163","015 B001007 S"
"164","015 C011007 AMSTERDAM"
"165","015 D011007 FRANCE"
"166","015 D021007 1101 HE"
"167","015 E041007 X"
"168","015 A001008 SOCEITE GENERALE DE BANQUES EN COTE D'IVOIRE"
"169","015 B001008 S"
"170","015 C011008 ABIDJAN"
"171","015 D011008 IVORY COAST"
"172","015 E041008 X"
"173","015 A001009 BANK OF BEMUDA LIMITED"
"174","015 B001009 S"
"175","015 C011009 HAMILTON"
"176","015 D011009 BERMUDA"
"177","015 D021009 HM11"
"178","015 E041009 X"
"179","015 A001010 BARCLAYS BANK OF BOTSWANA"
"180","<PAGE>      PAGE  3"
"181","015 B001010 S"
"182","015 C011010 GABORONE"
"183","015 D011010 BOTSWANA"
"184","015 E041010 X"
"185","015 A001011 CITIBANK N.A."
"186","015 B001011 S"
"187","015 C011011 SAO PAULO"
"188","015 D011011 BRAZIL"
"189","015 D021011 01311-20"
"190","015 E041011 X"
"191","015 A001012 ING BANK N.V"
"192","015 B001012 S"
"193","015 C011012 SOFIA"
"194","015 D011012 BULGARIA"
"195","015 D021012 1404"
"196","015 E041012 X"
"197","015 A001013 STATE STREET BANK & TRUST COMPANY"
"198","015 B001013 S"
"199","015 C011013 TORONTO"
"200","015 D011013 CANADA"
"201","015 D021013 M5V 3L3"
"202","015 E041013 X"
"203","015 A001014 BANCO ITAU CHILE"
"204","015 B001014 S"
"205","015 C011014 SANTIAGO"
"206","015 D011014 CHILE"
"207","015 D021014 7550198"
"208","015 E041014 X"
"209","015 A001015 HSBC BANK (CHINA) CO., LTD."
"210","015 B001015 S"
"211","015 C011015 SHANGHAI"
"212","015 D011015 PEOPLES REP OF CHINA"
"213","015 D021015 200120"
"214","015 E041015 X"
"215","015 A001016 CITITRUST COL0MBIA S.A. SOCIEDAD FIDUCIARIA"
"216","015 B001016 S"
"217","015 C011016 BOGOTA"
"218","015 D011016 COLOMBIA"
"219","015 D021016 99-02"
"220","015 E041016 X"
"221","015 A001017 BANCO BCT S.A"
"222","015 B001017 S"
"223","015 C011017 SAN JOSE"
"224","015 D011017 COSTA RICA"
"225","015 E041017 X"
"226","015 A001018 PRIVREDNA BANKA ZAGREB D.D."
"227","015 B001018 S"
"228","015 C011018 ZAGREB"
"229","015 D011018 CROATIA"
"230","015 D021018 10000"
"231","015 E041018 X"
"232","<PAGE>      PAGE  4"
"233","015 A001019 CESKOSLOBENSKA OBCHODNI BANKA, A.S."
"234","015 B001019 S"
"235","015 C011019 PRAGUE"
"236","015 D011019 CZECH REPUBLIC"
"237","015 D021019 150 57"
"238","015 E041019 X"
"239","015 A001020 SCANDINAVISKA ENSKILDA BANKEN"
"240","015 B001020 S"
"241","015 C011020 STOCKHOLM"
"242","015 D011020 SWEDEN"
"243","015 E041020 X"
"244","015 A001021 BANCO DE LA PRODUCCION S.A. (PRODUBANCO)"
"245","015 B001021 S"
"246","015 C011021 QUITO"
"247","015 D011021 ECUADOR"
"248","015 E041021 X"
"249","015 A001022 HSBC BAK EGYPT S.A.E."
"250","015 B001022 S"
"251","015 C011022 CAIRO"
"252","015 D011022 EGYPT"
"253","015 E041022 X"
"254","015 A001023 AS SEB PANK"
"255","015 B001023 S"
"256","015 C011023 TALLINN"
"257","015 D011023 ESTONIA"
"258","015 D021023 15010"
"259","015 E041023 X"
"260","015 A001024 EUROCLEAR"
"261","015 B001024 S"
"262","015 C011024 BRUSSELS"
"263","015 D011024 BELGIUM"
"264","015 E041024 X"
"265","015 A001025 DEUTSCHE BANK AG"
"266","015 B001025 S"
"267","015 C011025 FRANKFURT"
"268","015 D011025 GERMANY"
"269","015 E041025 X"
"270","015 A001026 BARCLAYS BANK OF GHANA LIMITED"
"271","015 B001026 S"
"272","015 C011026 ACCRA"
"273","015 D011026 GHANA"
"274","015 E041026 X"
"275","015 A001027 STANDARD CHARTERED BANK (HONG KONG) LIMITED"
"276","015 B001027 S"
"277","015 C011027 HONG KONG"
"278","015 D011027 HONG KONG"
"279","015 E041027 X"
"280","015 A001028 UNICREDIT BANK HUNGARY ZRT"
"281","015 B001028 S"
"282","015 C011028 BUDAPEST"
"283","015 D011028 HUNGARY"
"284","<PAGE>      PAGE  5"
"285","015 E041028 X"
"286","015 A001029 DEUSTSCHE BANK AG"
"287","015 B001029 S"
"288","015 C011029 MUMBAI"
"289","015 D011029 INDIA"
"290","015 E041029 X"
"291","015 A001030 DEUTSCHE BANK AG"
"292","015 B001030 S"
"293","015 C011030 JAKARTA"
"294","015 D011030 INDONESIA"
"295","015 E041030 X"
"296","015 A001031 FirstRand Bank Limited"
"297","015 B001031 S"
"298","015 C011031 South Africa"
"299","015 D011031 South Africa"
"300","015 E041031 X"
"301","015 A001032 BANK HAPOALIM B.M"
"302","015 B001032 S"
"303","015 C011032 TEL AVIV"
"304","015 D011032 ISRAEL"
"305","015 E041032 X"
"306","015 A001033 DEUTSCHE BANK S.p.A"
"307","015 B001033 S"
"308","015 C011033 MILAN"
"309","015 D011033 ITALY"
"310","015 E041033 X"
"311","015 A001034 MIZUHO CORP BANK LTD"
"312","015 B001034 S"
"313","015 C011034 TOKYO"
"314","015 D011034 JAPAN"
"315","015 E041034 X"
"316","015 A001035 HSBC BANK MIDDLE EAST LIMITED"
"317","015 B001035 S"
"318","015 C011035 AMMAN"
"319","015 D011035 JORDAN"
"320","015 D021035 11190"
"321","015 E041035 X"
"322","015 A001036 SB HSBC BANK KAZAKHSTAN JSC"
"323","015 B001036 S"
"324","015 C011036 ALMATY"
"325","015 D011036 KAZAKHSTAN"
"326","015 D021036 480021"
"327","015 E041036 X"
"328","015 A001037 BARCLAYS BANK OF KENYA LIMITED"
"329","015 B001037 S"
"330","015 C011037 NAIROBI"
"331","015 D011037 KENYA"
"332","015 E041037 X"
"333","015 A001038 DEUTSCHE BANK AG"
"334","015 B001038 S"
"335","015 C011038 SEOUL"
"336","<PAGE>      PAGE  6"
"337","015 D011038 KOREA"
"338","015 E041038 X"
"339","015 A001039 HSBC BANK MIDDLE EAST LIMITED"
"340","015 B001039 S"
"341","015 C011039 KUWAIT CITY"
"342","015 D011039 KUWAIT"
"343","015 E041039 X"
"344","015 A001040 AS SEB BANKA"
"345","015 B001040 S"
"346","015 C011040 RIGAS RAJ"
"347","015 D011040 LATVIA"
"348","015 D021040 LV 1076"
"349","015 E041040 X"
"350","015 A001041 HSBC BANK MIDDLE EAST LIMITED"
"351","015 B001041 S"
"352","015 C011041 BEIRUT"
"353","015 D011041 LEBANON"
"354","015 D021041 1107 2080"
"355","015 E041041 X"
"356","015 A001042 AB SEB BANKAS"
"357","015 B001042 S"
"358","015 C011042 VILNIUS"
"359","015 D011042 LITHUANIA"
"360","015 D021042 LT-2600"
"361","015 E041042 X"
"362","015 A001043 CLEARSTREAM BANKING"
"363","015 B001043 S"
"364","015 C011043 LUXEMBIOURG"
"365","015 D011043 LUXEMBOURG"
"366","015 E041043 X"
"367","015 A001044 STANDARD CHARTERED BANK MALAYSIA BERHAD"
"368","015 B001044 S"
"369","015 C011044 KUALA LUMPAR"
"370","015 D011044 MALAYSIA"
"371","015 E041044 X"
"372","015 A001045 THE HONGKONG AND SHANGHAI BANKING CORP., LTD."
"373","015 B001045 S"
"374","015 C011045 VALLETTA"
"375","015 D011045 MALTA"
"376","015 D021045 VLT 05"
"377","015 E041045 X"
"378","015 A001046 THE HONGKONG AND SHANGHAI BANKING CORP., LTD."
"379","015 B001046 S"
"380","015 C011046 EBENE"
"381","015 D011046 MAURITIUS"
"382","015 E041046 X"
"383","015 A001047 BANCO NACIONAL DE MEXICO S.A"
"384","015 B001047 S"
"385","015 C011047 MEXICO CITY"
"386","015 D011047 MEXICO"
"387","015 E041047 X"
"388","<PAGE>      PAGE  7"
"389","015 A001048 CITIBANK MAGHREB"
"390","015 B001048 S"
"391","015 C011048 CASABLANCA"
"392","015 D011048 MOROCCO"
"393","015 D021048 20190"
"394","015 E041048 X"
"395","015 A001049 STANDARD BANK NAMIBIA LIMITED"
"396","015 B001049 S"
"397","015 C011049 WINDHOEK"
"398","015 D011049 NAMIBIA"
"399","015 E041049 X"
"400","015 A001050 THE HONGKONG AND SHANGHAI BANKING CORP., LTD"
"401","015 B001050 S"
"402","015 C011050 AUCKLAND"
"403","015 D011050 NEW ZEALAND"
"404","015 D021050 1010"
"405","015 E041050 X"
"406","015 A001051 STANBIC IBTC BANK PLC."
"407","015 B001051 S"
"408","015 C011051 LAGOS"
"409","015 D011051 NIGERIA"
"410","015 D021051 101007"
"411","015 E041051 X"
"412","015 A001052 DEUTSCHE BANK A.G."
"413","015 B001052 S"
"414","015 C011052 KARACHI"
"415","015 D011052 PAKISTAN"
"416","015 E041052 X"
"417","015 A001053 HSBC BANK MIDDLE EAST LIMITED"
"418","015 B001053 S"
"419","015 C011053 RAMALLAH"
"420","015 D011053 PALESTINE"
"421","015 E041053 X"
"422","015 A001054 CITIBANK DEL PERU S.A."
"423","015 B001054 S"
"424","015 C011054 LIMA"
"425","015 D011054 PERU"
"426","015 E041054 X"
"427","015 A001055 STANDARD CHARTERED BANK"
"428","015 B001055 S"
"429","015 C011055 MANILA"
"430","015 D011055 PHILIPINES"
"431","015 E041055 X"
"432","015 A001056 BANK HANDLOWY W WARSAWIE S.A."
"433","015 B001056 S"
"434","015 C011056 WARSAW"
"435","015 D011056 POLAND"
"436","015 E041056 X"
"437","015 A001057 BNP Paribas Securities Services, S.A."
"438","015 B001057 S"
"439","015 C011057 Lisbon"
"440","<PAGE>      PAGE  8"
"441","015 D011057 Portugal"
"442","015 E041057 X"
"443","015 A001058 CITIBANK N.A."
"444","015 B001058 S"
"445","015 C011058 SAN JUAN"
"446","015 D011058 PUERTO RICO"
"447","015 D021058 00926"
"448","015 E041058 X"
"449","015 A001059 HSBC BANK MIDDLE EAST LIMITED"
"450","015 B001059 S"
"451","015 C011059 DOHA"
"452","015 D011059 QATAR"
"453","015 E041059 X"
"454","015 A001060 ING BANK N.V."
"455","015 B001060 S"
"456","015 C011060 BUCHAREST"
"457","015 D011060 ROMANIA"
"458","015 D021060 011745"
"459","015 E041060 X"
"460","015 A001061 ING BANK (EURASIA) ZAO"
"461","015 B001061 S"
"462","015 C011061 MOSCOW"
"463","015 D011061 RUSSIA"
"464","015 E041061 X"
"465","015 A001062 UNICREDIT BANK SERBIA JSC"
"466","015 B001062 S"
"467","015 C011062 BELGRADE"
"468","015 D011062 SERBIA"
"469","015 D021062 RS-11070"
"470","015 E041062 X"
"471","015 A001063 CITIBANK N.A."
"472","015 B001063 S"
"473","015 C011063 SINGAPORE"
"474","015 D011063 SINGAPORE"
"475","015 D021063 486026"
"476","015 E041063 X"
"477","015 A001064 CESKOSLOVENSKA OBCHODNI BANKA AS"
"478","015 B001064 S"
"479","015 C011064 BRATISLAIVA"
"480","015 D011064 SLOVAK REPUBLIC"
"481","015 E041064 X"
"482","015 A001065 UNICREDIT BANK SLOVENIJA D.D."
"483","015 B001065 S"
"484","015 C011065 LJUBLJANA"
"485","015 D011065 SLOVENIA"
"486","015 D021065 SI-1000"
"487","015 E041065 X"
"488","015 A001066 DEUTSCHE BANK S.A.E."
"489","015 B001066 S"
"490","015 C011066 BARCELONA"
"491","015 D011066 SPAIN"
"492","<PAGE>      PAGE  9"
"493","015 D021066 72-74"
"494","015 E041066 X"
"495","015 A001067 THE HONGKONG & SHANGHAI BANKING CORP. LTD."
"496","015 B001067 S"
"497","015 C011067 COLOMBO"
"498","015 D011067 SRI LANKA"
"499","015 E041067 X"
"500","015 A001068 STANDARD BANK SWAZIALND LIMITED"
"501","015 B001068 S"
"502","015 C011068 MBABANE"
"503","015 D011068 SWAZILAND"
"504","015 E041068 X"
"505","015 A001069 SKANDINAVISKA ENKSILDA BANKEN"
"506","015 B001069 S"
"507","015 C011069 STOCKHOLM"
"508","015 D011069 SWEDEN"
"509","015 E041069 X"
"510","015 A001070 CREDIT SUISSE"
"511","015 B001070 S"
"512","015 C011070 ZURICH"
"513","015 D011070 SWITZERLAND"
"514","015 E041070 X"
"515","015 A001071 DEUTSCHE BANK AG"
"516","015 B001071 S"
"517","015 C011071 TAIPEI"
"518","015 D011071 TAIWAN"
"519","015 E041071 X"
"520","015 A001072 STANDARD CHARTERED BANK (THAI) PUBLIC CO. LTD"
"521","015 B001072 S"
"522","015 C011072 BANGKOK"
"523","015 D011072 TAILAND"
"524","015 E041072 X"
"525","015 A001073 REPUBLIC BANK LIMITED"
"526","015 B001073 S"
"527","015 C011073 PORT OF SPAIN"
"528","015 D011073 TRINIDAD & TOBAGO"
"529","015 E041073 X"
"530","015 A001074 BANQUE INTERNATIONALE ARABE DE TUNISIE"
"531","015 B001074 S"
"532","015 C011074 TUNIS"
"533","015 D011074 TUNISIA"
"534","015 E041074 X"
"535","015 A001075 CITIBANK, A.S."
"536","015 B001075 S"
"537","015 C011075 ISTANBUL"
"538","015 D011075 TURKEY"
"539","015 D021075 34394"
"540","015 E041075 X"
"541","015 A001076 BARCLAYS BANK OF UGANDA LIMITED"
"542","015 B001076 S"
"543","015 C011076 KAMPALA"
"544","<PAGE>      PAGE  10"
"545","015 D011076 UGANDA"
"546","015 E041076 X"
"547","015 A001077 ING BANK UKRAINE"
"548","015 B001077 S"
"549","015 C011077 KIEV"
"550","015 D011077 UKRAINE"
"551","015 D021077 04070"
"552","015 E041077 X"
"553","015 A001078 HSBC BANK MIDDLE EAST LIMITED"
"554","015 B001078 S"
"555","015 C011078 DUBAI"
"556","015 D011078 UNITED ARAB EMIRATES"
"557","015 E041078 X"
"558","015 A001079 STATE STREET BANK AND TRUST COMPANY"
"559","015 B001079 S"
"560","015 C011079 LONDON"
"561","015 D011079 UNITED KINGDOM"
"562","015 E041079 X"
"563","015 A001080 BANCO ITAU URUGUAY S.A."
"564","015 B001080 S"
"565","015 C011080 MONTEVIDEO"
"566","015 D011080 URUGUAY"
"567","015 D021080 11000"
"568","015 E041080 X"
"569","015 A001081 CITIBANK N.A."
"570","015 B001081 S"
"571","015 C011081 CARACAS"
"572","015 D011081 VENEZUELA"
"573","015 E041081 X"
"574","015 A001082 HSBC BANK (VIETNAM) LTD."
"575","015 B001082 S"
"576","015 C011082 HO CHI MINH CITY"
"577","015 D011082 VIETNAM"
"578","015 D021082 DISTRICT 1"
"579","015 E041082 X"
"580","015 A001083 BARCLAYS BANK OF ZAMBIA PLC"
"581","015 B001083 S"
"582","015 C011083 LUSAKA"
"583","015 D011083 ZAMBIA"
"584","015 E041083 X"
"585","015 A001084 BARCLAYS BANK OF ZIMBABWE LIMITED"
"586","015 B001084 S"
"587","015 C011084 HARARE"
"588","015 D011084 ZIMBABWE"
"589","015 E041084 X"
"590","015 A001085 STATE STREET BANK & TRUST COMPANY, UNITED KIN"
"591","015 B001085 S"
"592","015 C011085 EDINBURGH"
"593","015 D011085 SCOTLAND"
"594","015 D021085 EH5 2AW"
"595","015 E041085 X"
"596","<PAGE>      PAGE  11"
"597","015 A001086 BNP PARIBAS SECURITIES SERVICES, S.C.A."
"598","015 B001086 S"
"599","015 C011086 ATHENS"
"600","015 D011086 GREECE"
"601","015 D021086 115 28"
"602","015 E041086 X"
"603","015 A001087 LANDSBANKINN HF."
"604","015 B001087 S"
"605","015 C011087 REYKJAVIK"
"606","015 D011087 ICELAND"
"607","015 D021087 155"
"608","015 E041087 X"
"609","015 A001088 HSBC Bank Oman S.A.O.C."
"610","015 B001088 S"
"611","015 C011088 MUSCAT"
"612","015 D011088 OMAN"
"613","015 E041088 X"
"614","015 A001089 HSBC SAUDI ARABIA LIMITED"
"615","015 B001089 S"
"616","015 C011089 RIYADH"
"617","015 D011089 SAUDI ARABIA"
"618","015 D021089 11413"
"619","015 E041089 X"
"620","018  001000 Y"
"621","019 A001000 Y"
"622","019 B001000  119"
"623","019 C001000 ALLIANCEBE"
"624","020 A000001 GOLDMAN SACHS"
"625","020 B000001 15-5108880"
"626","020 C000001    284"
"627","020 A000002 MERRILL LYNCH PIERCE FENNER+SMITH,INC"
"628","020 B000002 13-5640855"
"629","020 C000002    152"
"630","020 A000003 MORGAN STANLEY"
"631","020 B000003 13-2655998"
"632","020 C000003    149"
"633","020 A000004 BARCLAYS BANK PLC"
"634","020 B000004 13-3551367"
"635","020 C000004    134"
"636","020 A000005 JP MORGAN CHASE & CO."
"637","020 B000005 13-2624428"
"638","020 C000005    122"
"639","020 A000006 UBS AG"
"640","020 B000006 13-3340045"
"641","020 C000006    104"
"642","020 A000007 CREDIT SUISSE FIRST BOSTON"
"643","020 B000007 13-1898818"
"644","020 C000007    102"
"645","020 A000008 CITIGROUP GLOBAL MARKETS"
"646","020 B000008 13-3082694"
"647","020 C000008     82"
"648","<PAGE>      PAGE  12"
"649","020 A000009 DEUTSCHE BANK"
"650","020 B000009 13-2730828"
"651","020 C000009     79"
"652","020 A000010 Fidelity Capital Markets"
"653","020 B000010 00-0000000"
"654","020 C000010     62"
"655","021  000000     1773"
"656","022 A000001 ALLIANCEBERNSTEIN"
"657","022 C000001    432778"
"658","022 D000001    403305"
"659","022 A000002 BANK OF AMERICA"
"660","022 B000002 95-4035346"
"661","022 C000002     81628"
"662","022 D000002     66315"
"663","022 A000003 JP MORGAN CHASE"
"664","022 B000003 13-3112953"
"665","022 C000003    100007"
"666","022 D000003     40389"
"667","022 A000004 DEUTSCHE BANK"
"668","022 B000004 13-2730828"
"669","022 C000004     35949"
"670","022 D000004     22856"
"671","022 A000005 MORGAN STANLEY"
"672","022 B000005 13-2655998"
"673","022 C000005     27171"
"674","022 D000005     16577"
"675","022 A000006 UBS"
"676","022 B000006 13-3873456"
"677","022 C000006      9340"
"678","022 D000006      8844"
"679","022 A000007 CREDIT SUISSE FIRST BOSTON"
"680","022 B000007 13-1898818"
"681","022 C000007      6183"
"682","022 D000007      5069"
"683","022 A000008 GOLDMAN SACHS"
"684","022 B000008 15-5108880"
"685","022 C000008      6630"
"686","022 D000008       543"
"687","022 A000009 RBC CAPITAL MARKETS"
"688","022 B000009 13-5033225"
"689","022 C000009      6056"
"690","022 D000009         0"
"691","022 A000010 CITIGROUP"
"692","022 B000010 13-1912900"
"693","022 C000010      4089"
"694","022 D000010      1419"
"695","023 C000000     721377"
"696","023 D000000     573573"
"697","024  001000 N"
"698","026 A000000 N"
"699","026 B000000 Y"
"700","<PAGE>      PAGE  13"
"701","026 C000000 N"
"702","026 D000000 Y"
"703","026 E000000 N"
"704","026 F000000 N"
"705","026 G010000 N"
"706","026 G020000 N"
"707","026 H000000 N"
"708","027  000000 Y"
"709","028 A011000         0"
"710","028 A021000         0"
"711","028 A031000         0"
"712","028 A041000         0"
"713","028 B011000         0"
"714","028 B021000         0"
"715","028 B031000         0"
"716","028 B041000         0"
"717","028 C011000         0"
"718","028 C021000         0"
"719","028 C031000         0"
"720","028 C041000         0"
"721","028 D011000      5000"
"722","028 D021000         0"
"723","028 D031000         0"
"724","028 D041000         0"
"725","028 E011000         9"
"726","028 E021000         0"
"727","028 E031000         0"
"728","028 E041000         0"
"729","028 F011000         0"
"730","028 F021000         0"
"731","028 F031000         0"
"732","028 F041000         9"
"733","028 G011000      5009"
"734","028 G021000         0"
"735","028 G031000         0"
"736","028 G041000         9"
"737","028 H001000        19"
"738","029  001000 N"
"739","030 A001000      0"
"740","030 B001000  0.00"
"741","030 C001000  0.00"
"742","031 A001000      0"
"743","031 B001000      0"
"744","032  001000      0"
"745","033  001000      0"
"746","034  001000 N"
"747","035  001000      0"
"748","036 B001000      0"
"749","037  001000 N"
"750","038  001000      0"
"751","039  001000 N"
"752","<PAGE>      PAGE  14"
"753","040  001000 Y"
"754","041  001000 Y"
"755","042 A001000   0"
"756","042 B001000   0"
"757","042 C001000 100"
"758","042 D001000   0"
"759","042 E001000   0"
"760","042 F001000   0"
"761","042 G001000   0"
"762","042 H001000   0"
"763","043  001000      0"
"764","044  001000      0"
"765","045  001000 Y"
"766","046  001000 N"
"767","047  001000 Y"
"768","048  001000  0.000"
"769","048 A011000  1000000"
"770","048 A021000 1.180"
"771","048 B011000  1000000"
"772","048 B021000 1.100"
"773","048 C011000  1000000"
"774","048 C021000 1.000"
"775","048 D011000  3000000"
"776","048 D021000 0.900"
"777","048 E011000        0"
"778","048 E021000 0.000"
"779","048 F011000        0"
"780","048 F021000 0.000"
"781","048 G011000        0"
"782","048 G021000 0.000"
"783","048 H011000        0"
"784","048 H021000 0.000"
"785","048 I011000        0"
"786","048 I021000 0.000"
"787","048 J011000        0"
"788","048 J021000 0.000"
"789","048 K011000  6000000"
"790","048 K021000 0.850"
"791","049  001000 N"
"792","050  001000 N"
"793","051  001000 N"
"794","052  001000 N"
"795","053 A001000 Y"
"796","053 B001000 Y"
"797","053 C001000 N"
"798","054 A001000 Y"
"799","054 B001000 Y"
"800","054 C001000 N"
"801","054 D001000 N"
"802","054 E001000 N"
"803","054 F001000 N"
"804","<PAGE>      PAGE  15"
"805","054 G001000 Y"
"806","054 H001000 Y"
"807","054 I001000 N"
"808","054 J001000 Y"
"809","054 K001000 N"
"810","054 L001000 N"
"811","054 M001000 Y"
"812","054 N001000 N"
"813","054 O001000 N"
"814","055 A001000 N"
"815","055 B001000 N"
"816","056  001000 Y"
"817","057  001000 N"
"818","058 A001000 N"
"819","059  001000 Y"
"820","060 A001000 Y"
"821","060 B001000 Y"
"822","061  001000     2500"
"823","062 A001000 N"
"824","062 B001000   0.0"
"825","062 C001000   0.0"
"826","062 D001000   0.0"
"827","062 E001000   0.0"
"828","062 F001000   0.0"
"829","062 G001000   0.0"
"830","062 H001000   0.0"
"831","062 I001000   0.0"
"832","062 J001000   0.0"
"833","062 K001000   0.0"
"834","062 L001000   0.0"
"835","062 M001000   0.0"
"836","062 N001000   0.0"
"837","062 O001000   0.0"
"838","062 P001000   0.0"
"839","062 Q001000   0.0"
"840","062 R001000   0.0"
"841","063 A001000   0"
"842","063 B001000  0.0"
"843","066 A001000 Y"
"844","066 B001000 N"
"845","066 C001000 N"
"846","066 D001000 Y"
"847","066 E001000 N"
"848","066 F001000 N"
"849","066 G001000 N"
"850","067  001000 N"
"851","068 A001000 N"
"852","068 B001000 Y"
"853","069  001000 N"
"854","070 A011000 Y"
"855","070 A021000 N"
"856","<PAGE>      PAGE  16"
"857","070 B011000 Y"
"858","070 B021000 N"
"859","070 C011000 Y"
"860","070 C021000 N"
"861","070 D011000 Y"
"862","070 D021000 N"
"863","070 E011000 Y"
"864","070 E021000 N"
"865","070 F011000 Y"
"866","070 F021000 N"
"867","070 G011000 Y"
"868","070 G021000 N"
"869","070 H011000 Y"
"870","070 H021000 N"
"871","070 I011000 Y"
"872","070 I021000 N"
"873","070 J011000 Y"
"874","070 J021000 N"
"875","070 K011000 Y"
"876","070 K021000 N"
"877","070 L011000 Y"
"878","070 L021000 Y"
"879","070 M011000 Y"
"880","070 M021000 Y"
"881","070 N011000 Y"
"882","070 N021000 N"
"883","070 O011000 Y"
"884","070 O021000 N"
"885","070 P011000 Y"
"886","070 P021000 N"
"887","070 Q011000 Y"
"888","070 Q021000 N"
"889","070 R011000 Y"
"890","070 R021000 N"
"891","071 A001000      5126"
"892","071 B001000       279"
"893","071 C001000      4664"
"894","071 D001000    6"
"895","072 A001000  3"
"896","072 B001000        0"
"897","072 C001000        9"
"898","072 D001000        0"
"899","072 E001000        0"
"900","072 F001000       10"
"901","072 G001000       10"
"902","072 H001000        0"
"903","072 I001000        4"
"904","072 J001000       15"
"905","072 K001000        0"
"906","072 L001000        7"
"907","072 M001000        1"
"908","<PAGE>      PAGE  17"
"909","072 N001000        1"
"910","072 O001000        0"
"911","072 P001000        0"
"912","072 Q001000        0"
"913","072 R001000       34"
"914","072 S001000        4"
"915","072 T001000        0"
"916","072 U001000       22"
"917","072 V001000        0"
"918","072 W001000        1"
"919","072 X001000      109"
"920","072 Y001000       96"
"921","072 Z001000       -4"
"922","072AA001000        8"
"923","072BB001000        0"
"924","072CC011000        0"
"925","072CC021000        1"
"926","072DD011000        0"
"927","072DD021000        0"
"928","072EE001000        0"
"929","073 A011000   0.0000"
"930","073 A021000   0.0000"
"931","073 B001000   0.0000"
"932","073 C001000   0.0000"
"933","074 A001000      113"
"934","074 B001000        0"
"935","074 C001000        0"
"936","074 D001000        0"
"937","074 E001000        0"
"938","074 F001000     4535"
"939","074 G001000        0"
"940","074 H001000        0"
"941","074 I001000      320"
"942","074 J001000       60"
"943","074 K001000       21"
"944","074 L001000        1"
"945","074 M001000      103"
"946","074 N001000     5153"
"947","074 O001000       23"
"948","074 P001000        3"
"949","074 Q001000        0"
"950","074 R011000        0"
"951","074 R021000        0"
"952","074 R031000        0"
"953","074 R041000      124"
"954","074 S001000        0"
"955","074 T001000     5003"
"956","074 U011000        1"
"957","074 U021000      499"
"958","074 V011000    10.00"
"959","074 V021000     0.00"
"960","<PAGE>      PAGE  18"
"961","074 W001000   0.0000"
"962","074 X001000       17"
"963","074 Y001000        0"
"964","075 A001000        0"
"965","075 B001000     4970"
"966","076  001000     0.00"
"967","077 A000000 Y"
"968","077 B000000 Y"
"969","077 C000000 N"
"970","077 D000000 N"
"971","077 E000000 N"
"972","077 F000000 N"
"973","077 G000000 N"
"974","077 H000000 N"
"975","077 I000000 N"
"976","077 J000000 N"
"977","077 K000000 N"
"978","077 L000000 N"
"979","077 M000000 N"
"980","077 N000000 N"
"981","077 O000000 N"
"982","077 P000000 N"
"983","077 Q010000 Y"
"984","077 Q020000 N"
"985","077 Q030000 N"
"986","078  000000 N"
"987","080 A001000 National Union (Chartis)"
"988","080 B001000 Continental Ins, Everest, Berkley Reg, Libert"
"989","080 C001000    70075"
"990","081 A001000 Y"
"991","081 B001000 118"
"992","082 A001000 N"
"993","082 B001000        0"
"994","083 A001000 N"
"995","083 B001000        0"
"996","084 A001000 N"
"997","084 B001000        0"
"998","085 A001000 Y"
"999","085 B001000 Y"
"1000","086 A010000      0"
"1001","086 A020000      0"
"1002","086 B010000      0"
"1003","086 B020000      0"
"1004","086 C010000      0"
"1005","086 C020000      0"
"1006","086 D010000      0"
"1007","086 D020000      0"
"1008","086 E010000      0"
"1009","086 E020000      0"
"1010","086 F010000      0"
"1011","086 F020000      0"
"1012","<PAGE>      PAGE  19"
"1013","SIGNATURE   JOSEPH J. MANTINEO"
"1014","TITLE       TREASURER & CFO"
"1015","</TEXT>"
"1016","</DOCUMENT>"
"1017","<DOCUMENT>"
"1018","<TYPE>EX-99.77B ACCT LTTR"
"1019","<SEQUENCE>2"
"1020","<FILENAME>emrgngmktsintrnlctrl.txt"
"1021","<DESCRIPTION>REPORT INTERNAL CONTROL"
"1022","<TEXT>"
"1023","Report of Independent Registered Public Accounting"
"1024","Firm"
"1025","To the Board of Directors of AllianceBernstein Cap Fund,"
"1026","Inc. and Shareholders of the AllianceBernstein Emerging"
"1027","Markets Equity Portfolio:"
"1028","In planning and performing our audit of the financial"
"1029","statements of the AllianceBernstein Emerging Markets"
"1030","Equity Portfolio (one of the portfolios constituting"
"1031","AllianceBernstein Cap Fund, Inc.) (the Fund) as of"
"1032","November 30, 2012 and for the period September 27, 2012"
"1033","(commencement of operations) to November 30, 2012, in"
"1034","accordance with the standards of the Public Company"
"1035","Accounting Oversight Board (United States), we"
"1036","considered the Funds internal control over financial"
"1037","reporting, including controls over safeguarding securities,"
"1038","as a basis for designing our auditing procedures for the"
"1039","purpose of expressing our opinion on the financial"
"1040","statements and to comply with the requirements of Form N-"
"1041","SAR, but not for the purpose of expressing an opinion on"
"1042","the effectiveness of the Funds internal control over"
"1043","financial reporting. Accordingly, we express no such"
"1044","opinion."
"1045","The management of the Fund is responsible for establishing"
"1046","and maintaining effective internal control over financial"
"1047","reporting. In fulfilling this responsibility, estimates and"
"1048","judgments by management are required to assess the"
"1049","expected benefits and related costs of controls. A funds"
"1050","internal control over financial reporting is a process"
"1051","designed to provide reasonable assurance regarding the"
"1052","reliability of financial reporting and the preparation of"
"1053","financial statements for external purposes in accordance"
"1054","with generally accepted accounting principles. A funds"
"1055","internal control over financial reporting includes those"
"1056","policies and procedures that (1) pertain to the maintenance"
"1057","of records that, in reasonable detail, accurately and fairly"
"1058","reflect the transactions and dispositions of the assets of the"
"1059","fund; (2) provide reasonable assurance that transactions are"
"1060","recorded as necessary to permit preparation of financial"
"1061","statements in accordance with generally accepted"
"1062","accounting principles, and that receipts and expenditures of"
"1063","the fund are being made only in accordance with"
"1064","authorizations of management and directors of the fund;"
"1065","and (3) provide reasonable assurance regarding prevention"
"1066","or timely detection of unauthorized acquisition, use or"
"1067","disposition of a funds assets that could have a material"
"1068","effect on the financial statements."
"1069","Because of its inherent limitations, internal control over"
"1070","financial reporting may not prevent or detect"
"1071","misstatements. Also, projections of any evaluation of"
"1072","effectiveness to future periods are subject to the risk that"
"1073","controls may become inadequate because of changes in"
"1074","conditions, or that the degree of compliance with the"
"1075","policies or procedures may deteriorate."
"1076","A deficiency in internal control over financial reporting"
"1077","exists when the design or operation of a control does not"
"1078","allow management or employees, in the normal course of"
"1079","performing their assigned functions, to prevent or detect"
"1080","misstatements on a timely basis. A material weakness is a"
"1081","deficiency, or a combination of deficiencies, in internal"
"1082","control over financial reporting, such that there is a"
"1083","reasonable possibility that a material misstatement of the"
"1084","funds annual or interim financial statements will not be"
"1085","prevented or detected on a timely basis."
"1086","Our consideration of the Funds internal control over"
"1087","financial reporting was for the limited purpose described in"
"1088","the first paragraph and would not necessarily disclose all"
"1089","deficiencies in internal control that might be material"
"1090","weaknesses under standards established by the Public"
"1091","Company Accounting Oversight Board (United States)."
"1092","However, we noted no deficiencies in the Funds internal"
"1093","control over financial reporting and its operation, including"
"1094","controls over safeguarding securities that we consider to be"
"1095","a material weakness as defined above as of November 30,"
"1096","2012."
"1097","This report is intended solely for the information and use of"
"1098","management and the Board of Directors of"
"1099","AllianceBernstein Cap Fund, Inc. and the Securities and"
"1100","Exchange Commission and is not intended to be and should"
"1101","not be used by anyone other than these specified parties."
"1102","Ernst & Young LLP"
"1103","New York, New York"
"1104","January 25, 2013"
"1105","</TEXT>"
"1106","</DOCUMENT>"
"1107","</SEC-DOCUMENT>"
