"","V1"
"1","<SEC-DOCUMENT>0000932471-17-000223.txt : 20170127"
"2","<SEC-HEADER>0000932471-17-000223.hdr.sgml : 20170127"
"3","<ACCEPTANCE-DATETIME>20170127095917"
"4","ACCESSION NUMBER:		0000932471-17-000223"
"5","CONFORMED SUBMISSION TYPE:	NSAR-B"
"6","PUBLIC DOCUMENT COUNT:		4"
"7","CONFORMED PERIOD OF REPORT:	20161130"
"8","FILED AS OF DATE:		20170127"
"9","DATE AS OF CHANGE:		20170127"
"10","EFFECTIVENESS DATE:		20170127"
"11","FILER:"
"12","	COMPANY DATA:	"
"13","		COMPANY CONFORMED NAME:			VANGUARD NEW JERSEY TAX-FREE FUNDS"
"14","		CENTRAL INDEX KEY:			0000821404"
"15","		IRS NUMBER:				000000000"
"16","		STATE OF INCORPORATION:			DE"
"17","		FISCAL YEAR END:			1130"
"18","	FILING VALUES:"
"19","		FORM TYPE:		NSAR-B"
"20","		SEC ACT:		1940 Act"
"21","		SEC FILE NUMBER:	811-05340"
"22","		FILM NUMBER:		17551942"
"23","	BUSINESS ADDRESS:	"
"24","		STREET 1:		PO BOX 2600"
"25","		STREET 2:		V26"
"26","		CITY:			VALLEY FORGE"
"27","		STATE:			PA"
"28","		ZIP:			19482"
"29","		BUSINESS PHONE:		6106691000"
"30","	MAIL ADDRESS:	"
"31","		STREET 1:		PO BOX 2600"
"32","		STREET 2:		V26"
"33","		CITY:			VALLEY FORGE"
"34","		STATE:			PA"
"35","		ZIP:			19482"
"36","	FORMER COMPANY:	"
"37","		FORMER CONFORMED NAME:	VANGUARD NEW JERSEY TAX FREE FUNDS"
"38","		DATE OF NAME CHANGE:	20011121"
"39","	FORMER COMPANY:	"
"40","		FORMER CONFORMED NAME:	VANGUARD NEW JERSEY TAX FREE FUND"
"41","		DATE OF NAME CHANGE:	19920703"
"42","<SERIES-AND-CLASSES-CONTRACTS-DATA>"
"43","<EXISTING-SERIES-AND-CLASSES-CONTRACTS>"
"44","<SERIES>"
"45","<OWNER-CIK>0000821404"
"46","<SERIES-ID>S000002901"
"47","<SERIES-NAME>Vanguard New Jersey Long-Term Tax-Exempt Fund"
"48","<CLASS-CONTRACT>"
"49","<CLASS-CONTRACT-ID>C000007964"
"50","<CLASS-CONTRACT-NAME>Investor Shares"
"51","<CLASS-CONTRACT-TICKER-SYMBOL>VNJTX"
"52","</CLASS-CONTRACT>"
"53","<CLASS-CONTRACT>"
"54","<CLASS-CONTRACT-ID>C000007965"
"55","<CLASS-CONTRACT-NAME>Admiral Shares"
"56","<CLASS-CONTRACT-TICKER-SYMBOL>VNJUX"
"57","</CLASS-CONTRACT>"
"58","</SERIES>"
"59","<SERIES>"
"60","<OWNER-CIK>0000821404"
"61","<SERIES-ID>S000002902"
"62","<SERIES-NAME>Vanguard New Jersey Tax-Exempt Money Market Fund"
"63","<CLASS-CONTRACT>"
"64","<CLASS-CONTRACT-ID>C000007966"
"65","<CLASS-CONTRACT-NAME>Investor Shares"
"66","<CLASS-CONTRACT-TICKER-SYMBOL>VNJXX"
"67","</CLASS-CONTRACT>"
"68","</SERIES>"
"69","</EXISTING-SERIES-AND-CLASSES-CONTRACTS>"
"70","</SERIES-AND-CLASSES-CONTRACTS-DATA>"
"71","</SEC-HEADER>"
"72","<DOCUMENT>"
"73","<TYPE>NSAR-B"
"74","<SEQUENCE>1"
"75","<FILENAME>answer113016.fil"
"76","<DESCRIPTION>NJ TAX FREE NSAR"
"77","<TEXT>"
"78","<PAGE>      PAGE  1"
"79","000 B000000 11/30/2016"
"80","000 C000000 0000821404"
"81","000 D000000 N"
"82","000 E000000 NF"
"83","000 F000000 Y"
"84","000 G000000 N"
"85","000 H000000 N"
"86","000 I000000 6.1"
"87","000 J000000 A"
"88","001 A000000 VANGUARD NEW JERSEY TAX-FREE FUNDS"
"89","001 B000000 811-5340"
"90","001 C000000 6106691000"
"91","002 A000000 100 VANGUARD BOULEVARD"
"92","002 B000000 MALVERN"
"93","002 C000000 PA"
"94","002 D010000 19355"
"95","003  000000 N"
"96","004  000000 N"
"97","005  000000 N"
"98","006  000000 N"
"99","007 A000000 Y"
"100","007 B000000  2"
"101","007 C010100  1"
"102","007 C020100 VANGUARD NJ LONG-TERM TAX-EXEMPT FUND"
"103","007 C030100 N"
"104","007 C010200  2"
"105","007 C020200 VANGUARD NJ TAX-EXEMPT MONEY MARKET FUND"
"106","007 C030200 N"
"107","008 A00AA01 THE VANGUARD GROUP, INC."
"108","008 B00AA01 A"
"109","008 C00AA01 801-11953"
"110","008 D01AA01 MALVERN"
"111","008 D02AA01 PA"
"112","008 D03AA01 19355"
"113","010 A00AA01 THE VANGUARD GROUP, INC."
"114","010 B00AA01 801-11953"
"115","010 C01AA01 MALVERN"
"116","010 C02AA01 PA"
"117","010 C03AA01 19355"
"118","011 A00AA01 VANGUARD MARKETING CORPORATION"
"119","011 B00AA01 8-21570"
"120","011 C01AA01 MALVERN"
"121","011 C02AA01 PA"
"122","011 C03AA01 19355"
"123","012 A00AA01 THE VANGUARD GROUP, INC."
"124","012 B00AA01 84-772"
"125","012 C01AA01 MALVERN"
"126","012 C02AA01 PA"
"127","012 C03AA01 19355"
"128","013 A00AA01 PRICEWATERHOUSECOOPERS LLP"
"129","013 B01AA01 PHILADELPHIA"
"130","<PAGE>      PAGE  2"
"131","013 B02AA01 PA"
"132","013 B03AA01 19103"
"133","014 A00AA01 VANGUARD MARKETING CORPORATION"
"134","014 B00AA01 8-21570"
"135","015 A00AA01 State Street Bank and Trust Company"
"136","015 B00AA01 C"
"137","015 C01AA01 Boston"
"138","015 C02AA01 MA"
"139","015 C03AA01 02111"
"140","015 E01AA01 X"
"141","018  00AA00 Y"
"142","019 A00AA00 Y"
"143","019 B00AA00  198"
"144","019 C00AA00 VANGUARDGR"
"145","020 A000001 GOLDMAN, SACHS & CO."
"146","020 B000001 13-5108880"
"147","020 C000001     15"
"148","021  000000       15"
"149","022 A000001 MORGAN STANLEY"
"150","022 B000001 13-2655998"
"151","022 C000001    428141"
"152","022 D000001     65135"
"153","022 A000002 Chase Sec"
"154","022 C000002    373195"
"155","022 D000002     46225"
"156","022 A000003 VANGUARD INTERMEDIATE-TERM BOND INDEX"
"157","022 B000003 23-2742353"
"158","022 C000003    179905"
"159","022 D000003    193430"
"160","022 A000004 CITIGROUP GLOBAL MARKETS, INC."
"161","022 B000004 13-2919773"
"162","022 C000004    161004"
"163","022 D000004    150075"
"164","022 A000005 TD Securities"
"165","022 B000005 20-1177269"
"166","022 C000005    173459"
"167","022 D000005     91159"
"168","022 A000006 VANGUARD SHORT-TERM TAX-EXEMPT FUND"
"169","022 B000006 23-2022170"
"170","022 C000006     79995"
"171","022 D000006     96220"
"172","022 A000007 Vanguard Limited-Term Tax-Exempt Fund"
"173","022 B000007 23-2471390"
"174","022 C000007     93860"
"175","022 D000007     67885"
"176","022 A000008 MERRILL LYNCH, PIERCE, FENNER & SMITH INC."
"177","022 B000008 13-5674085"
"178","022 C000008    133907"
"179","022 D000008     15600"
"180","022 A000009 Vanguard NJ Insured Long Term Fund"
"181","022 C000009     96200"
"182","<PAGE>      PAGE  3"
"183","022 D000009     50979"
"184","022 A000010 VANGUARD HIGH-YIELD TAX-EXEMPT FUND"
"185","022 B000010 23-2473415"
"186","022 C000010     69270"
"187","022 D000010      7703"
"188","023 C000000    2459425"
"189","023 D000000    1339016"
"190","024  00AA00 N"
"191","026 A000000 N"
"192","026 B000000 Y"
"193","026 C000000 N"
"194","026 D000000 Y"
"195","026 E000000 N"
"196","026 F000000 N"
"197","026 G010000 N"
"198","026 G020000 Y"
"199","026 H000000 N"
"200","027  000000 Y"
"201","028 A010100     26603"
"202","028 A020100      4443"
"203","028 A030100         0"
"204","028 A040100     56382"
"205","028 B010100     24486"
"206","028 B020100      4652"
"207","028 B030100         0"
"208","028 B040100     17075"
"209","028 C010100     27501"
"210","028 C020100      4650"
"211","028 C030100         0"
"212","028 C040100     22149"
"213","028 D010100     23331"
"214","028 D020100      4529"
"215","028 D030100         0"
"216","028 D040100     17578"
"217","028 E010100     18260"
"218","028 E020100      4601"
"219","028 E030100         0"
"220","028 E040100     23902"
"221","028 F010100     21216"
"222","028 F020100      4378"
"223","028 F030100         0"
"224","028 F040100     51727"
"225","028 G010100    141397"
"226","028 G020100     27253"
"227","028 G030100         0"
"228","028 G040100    188813"
"229","028 H000100         0"
"230","028 A010200     54918"
"231","028 A020200       275"
"232","028 A030200         0"
"233","028 A040200     79442"
"234","<PAGE>      PAGE  4"
"235","028 B010200     51890"
"236","028 B020200       283"
"237","028 B030200         0"
"238","028 B040200     75501"
"239","028 C010200     49542"
"240","028 C020200       327"
"241","028 C030200         0"
"242","028 C040200     75591"
"243","028 D010200     48353"
"244","028 D020200       449"
"245","028 D030200         0"
"246","028 D040200     69968"
"247","028 E010200     52983"
"248","028 E020200       519"
"249","028 E030200         0"
"250","028 E040200     50171"
"251","028 F010200     52992"
"252","028 F020200       396"
"253","028 F030200         0"
"254","028 F040200     44250"
"255","028 G010200    310678"
"256","028 G020200      2249"
"257","028 G030200         0"
"258","028 G040200    394923"
"259","028 H000200         0"
"260","029  00AA00 N"
"261","030 A00AA00      0"
"262","030 B00AA00  0.00"
"263","030 C00AA00  0.00"
"264","031 A00AA00      0"
"265","031 B00AA00      0"
"266","032  00AA00      0"
"267","033  00AA00      0"
"268","034  00AA00 N"
"269","035  00AA00      0"
"270","036 B00AA00      0"
"271","037  000100 N"
"272","037  000200 N"
"273","038  000100      0"
"274","038  000200      0"
"275","039  000100 Y"
"276","039  000200 Y"
"277","040  000100 N"
"278","040  000200 N"
"279","042 A00AA00   0"
"280","042 B00AA00   0"
"281","042 C00AA00   0"
"282","042 D00AA00   0"
"283","042 E00AA00   0"
"284","042 F00AA00   0"
"285","042 G00AA00   0"
"286","<PAGE>      PAGE  5"
"287","042 H00AA00   0"
"288","043  00AA00      0"
"289","044  00AA00      0"
"290","045  00AA00 N"
"291","048  00AA00  0.000"
"292","048 A01AA00        0"
"293","048 A02AA00 0.000"
"294","048 B01AA00        0"
"295","048 B02AA00 0.000"
"296","048 C01AA00        0"
"297","048 C02AA00 0.000"
"298","048 D01AA00        0"
"299","048 D02AA00 0.000"
"300","048 E01AA00        0"
"301","048 E02AA00 0.000"
"302","048 F01AA00        0"
"303","048 F02AA00 0.000"
"304","048 G01AA00        0"
"305","048 G02AA00 0.000"
"306","048 H01AA00        0"
"307","048 H02AA00 0.000"
"308","048 I01AA00        0"
"309","048 I02AA00 0.000"
"310","048 J01AA00        0"
"311","048 J02AA00 0.000"
"312","048 K01AA00        0"
"313","048 K02AA00 0.000"
"314","055 A000100 N"
"315","055 B000100 N"
"316","055 A000200 N"
"317","055 B000200 N"
"318","056  000100 Y"
"319","056  000200 Y"
"320","057  000100 N"
"321","057  000200 N"
"322","058 A000100 N"
"323","058 A000200 N"
"324","059  000100 Y"
"325","059  000200 Y"
"326","060 A000100 Y"
"327","060 B000100 Y"
"328","060 A000200 Y"
"329","060 B000200 Y"
"330","061  000100        0"
"331","061  000200     3000"
"332","062 A000100 Y"
"333","062 B000100   0.0"
"334","062 C000100   0.0"
"335","062 D000100   0.0"
"336","062 E000100   4.0"
"337","062 F000100   0.0"
"338","<PAGE>      PAGE  6"
"339","062 G000100   0.0"
"340","062 H000100   0.0"
"341","062 I000100   0.0"
"342","062 J000100   0.0"
"343","062 K000100   0.0"
"344","062 L000100   0.0"
"345","062 M000100   0.0"
"346","062 N000100   0.0"
"347","062 O000100  94.0"
"348","062 P000100   0.0"
"349","062 Q000100   0.0"
"350","062 R000100   0.0"
"351","062 A000200 Y"
"352","062 B000200   0.0"
"353","062 C000200   0.0"
"354","062 D000200   0.0"
"355","062 E000200 101.5"
"356","062 F000200   0.0"
"357","062 G000200   0.0"
"358","062 H000200   0.0"
"359","062 I000200   0.0"
"360","062 J000200   0.0"
"361","062 K000200   0.0"
"362","062 L000200   0.0"
"363","062 M000200   0.0"
"364","062 N000200   0.0"
"365","062 O000200   0.2"
"366","062 P000200   0.0"
"367","062 Q000200   0.0"
"368","062 R000200   0.0"
"369","063 A000100   0"
"370","063 B000100  7.6"
"371","063 A000200  49"
"372","063 B000200  0.0"
"373","064 A000100 Y"
"374","064 B000100 N"
"375","064 A000200 Y"
"376","064 B000200 N"
"377","066 A00AA00 N"
"378","067  00AA00 N"
"379","068 A00AA00 N"
"380","068 B00AA00 N"
"381","069  00AA00 N"
"382","070 A010100 Y"
"383","070 A020100 N"
"384","070 B010100 N"
"385","070 B020100 N"
"386","070 C010100 Y"
"387","070 C020100 N"
"388","070 D010100 N"
"389","070 D020100 N"
"390","<PAGE>      PAGE  7"
"391","070 E010100 Y"
"392","070 E020100 Y"
"393","070 F010100 N"
"394","070 F020100 N"
"395","070 G010100 Y"
"396","070 G020100 N"
"397","070 H010100 N"
"398","070 H020100 N"
"399","070 I010100 N"
"400","070 I020100 N"
"401","070 J010100 Y"
"402","070 J020100 Y"
"403","070 K010100 Y"
"404","070 K020100 N"
"405","070 L010100 N"
"406","070 L020100 N"
"407","070 M010100 N"
"408","070 M020100 N"
"409","070 N010100 N"
"410","070 N020100 N"
"411","070 O010100 Y"
"412","070 O020100 N"
"413","070 P010100 Y"
"414","070 P020100 Y"
"415","070 Q010100 Y"
"416","070 Q020100 N"
"417","070 R010100 Y"
"418","070 R020100 N"
"419","070 A010200 Y"
"420","070 A020200 N"
"421","070 B010200 N"
"422","070 B020200 N"
"423","070 C010200 N"
"424","070 C020200 N"
"425","070 D010200 N"
"426","070 D020200 N"
"427","070 E010200 N"
"428","070 E020200 N"
"429","070 F010200 N"
"430","070 F020200 N"
"431","070 G010200 N"
"432","070 G020200 N"
"433","070 H010200 N"
"434","070 H020200 N"
"435","070 I010200 N"
"436","070 I020200 N"
"437","070 J010200 Y"
"438","070 J020200 Y"
"439","070 K010200 Y"
"440","070 K020200 N"
"441","070 L010200 N"
"442","<PAGE>      PAGE  8"
"443","070 L020200 N"
"444","070 M010200 N"
"445","070 M020200 N"
"446","070 N010200 N"
"447","070 N020200 N"
"448","070 O010200 Y"
"449","070 O020200 N"
"450","070 P010200 Y"
"451","070 P020200 Y"
"452","070 Q010200 N"
"453","070 Q020200 N"
"454","070 R010200 N"
"455","070 R020200 N"
"456","071 A000100    455648"
"457","071 B000100    368134"
"458","071 C000100   1972673"
"459","071 D000100   19"
"460","071 A000200         0"
"461","071 B000200         0"
"462","071 C000200         0"
"463","071 D000200    0"
"464","072 A000100 12"
"465","072 B000100    76670"
"466","072 C000100        0"
"467","072 D000100        0"
"468","072 E000100        0"
"469","072 F000100      222"
"470","072 G000100     1071"
"471","072 H000100        0"
"472","072 I000100      587"
"473","072 J000100       25"
"474","072 K000100        0"
"475","072 L000100       13"
"476","072 M000100        1"
"477","072 N000100        0"
"478","072 O000100        0"
"479","072 P000100        0"
"480","072 Q000100        0"
"481","072 R000100       36"
"482","072 S000100        0"
"483","072 T000100      178"
"484","072 U000100        0"
"485","072 V000100        0"
"486","072 W000100        0"
"487","072 X000100     2133"
"488","072 Y000100        0"
"489","072 Z000100    74537"
"490","072AA000100    20302"
"491","072BB000100     2740"
"492","072CC010100        0"
"493","072CC020100    68847"
"494","<PAGE>      PAGE  9"
"495","072DD010100     8882"
"496","072DD020100    65626"
"497","072EE000100     3428"
"498","072 A000200 12"
"499","072 B000200     4708"
"500","072 C000200        0"
"501","072 D000200        0"
"502","072 E000200        0"
"503","072 F000200      270"
"504","072 G000200      493"
"505","072 H000200        0"
"506","072 I000200      877"
"507","072 J000200       16"
"508","072 K000200        0"
"509","072 L000200        6"
"510","072 M000200        1"
"511","072 N000200        0"
"512","072 O000200        0"
"513","072 P000200        0"
"514","072 Q000200        0"
"515","072 R000200       30"
"516","072 S000200        0"
"517","072 T000200      344"
"518","072 U000200        0"
"519","072 V000200        0"
"520","072 W000200        0"
"521","072 X000200     2037"
"522","072 Y000200      269"
"523","072 Z000200     2940"
"524","072AA000200        7"
"525","072BB000200        5"
"526","072CC010200        0"
"527","072CC020200        0"
"528","072DD010200     2939"
"529","072DD020200        0"
"530","072EE000200        0"
"531","073 A010100   0.4300"
"532","073 A020100   0.4430"
"533","073 B000100   0.0210"
"534","073 C000100   0.0000"
"535","073 A010200   0.0020"
"536","073 A020200   0.0000"
"537","073 B000200   0.0000"
"538","073 C000200   0.0000"
"539","074 A000100        0"
"540","074 B000100        0"
"541","074 C000100    78049"
"542","074 D000100  1858798"
"543","074 E000100        0"
"544","074 F000100        0"
"545","074 G000100        0"
"546","<PAGE>      PAGE  10"
"547","074 H000100        0"
"548","074 I000100      162"
"549","074 J000100    25861"
"550","074 K000100        0"
"551","074 L000100    33354"
"552","074 M000100        0"
"553","074 N000100  1996224"
"554","074 O000100     9925"
"555","074 P000100     2058"
"556","074 Q000100        0"
"557","074 R010100        0"
"558","074 R020100        0"
"559","074 R030100        0"
"560","074 R040100     8452"
"561","074 S000100        0"
"562","074 T000100  1975789"
"563","074 U010100    19981"
"564","074 U020100   149052"
"565","074 V010100    11.69"
"566","074 V020100    11.69"
"567","074 W000100   0.0000"
"568","074 X000100    12842"
"569","074 Y000100      322"
"570","074 A000200      104"
"571","074 B000200        0"
"572","074 C000200  1215587"
"573","074 D000200     3038"
"574","074 E000200        0"
"575","074 F000200        0"
"576","074 G000200        0"
"577","074 H000200        0"
"578","074 I000200       92"
"579","074 J000200        0"
"580","074 K000200        0"
"581","074 L000200     7922"
"582","074 M000200        0"
"583","074 N000200  1226743"
"584","074 O000200    23493"
"585","074 P000200     4135"
"586","074 Q000200        0"
"587","074 R010200        0"
"588","074 R020200        0"
"589","074 R030200        0"
"590","074 R040200     1094"
"591","074 S000200        0"
"592","074 T000200  1198021"
"593","074 U010200  1197736"
"594","074 U020200        0"
"595","074 V010200     1.00"
"596","074 V020200     0.00"
"597","074 W000200   1.0002"
"598","<PAGE>      PAGE  11"
"599","074 X000200    10890"
"600","074 Y000200        0"
"601","075 A000100        0"
"602","075 B000100  2070375"
"603","075 A000200  1272936"
"604","075 B000200        0"
"605","076  000100     0.00"
"606","076  000200     0.00"
"607","077 A000000 Y"
"608","077 B000000 Y"
"609","077 C000000 N"
"610","077 D000000 N"
"611","077 E000000 N"
"612","077 F000000 N"
"613","077 G000000 N"
"614","077 H000000 N"
"615","077 I000000 N"
"616","077 J000000 N"
"617","077 K000000 N"
"618","077 L000000 N"
"619","077 M000000 N"
"620","077 N000000 N"
"621","077 O000000 N"
"622","077 P000000 N"
"623","077 Q010000 N"
"624","077 Q020000 N"
"625","077 Q030000 N"
"626","078  000000 N"
"627","080 A00AA00 ICI MUTUAL INSURANCE COMPANY"
"628","080 B00AA00 N/A"
"629","080 C00AA00   400000"
"630","081 A00AA00 Y"
"631","081 B00AA00 212"
"632","082 A00AA00 N"
"633","082 B00AA00        0"
"634","083 A00AA00 N"
"635","083 B00AA00        0"
"636","084 A00AA00 N"
"637","084 B00AA00        0"
"638","085 A00AA00 Y"
"639","085 B00AA00 N"
"640","086 A010000      0"
"641","086 A020000      0"
"642","086 B010000      0"
"643","086 B020000      0"
"644","086 C010000      0"
"645","086 C020000      0"
"646","086 D010000      0"
"647","086 D020000      0"
"648","086 E010000      0"
"649","086 E020000      0"
"650","<PAGE>      PAGE  12"
"651","086 F010000      0"
"652","086 F020000      0"
"653","SIGNATURE   MATTHEW KUTTLER"
"654","TITLE       MANAGER"
"655","</TEXT>"
"656","</DOCUMENT>"
"657","<DOCUMENT>"
"658","<TYPE>EX-99.77B ACCT LTTR"
"659","<SEQUENCE>2"
"660","<FILENAME>b77113016.txt"
"661","<DESCRIPTION>PWC LETTER"
"662","<TEXT>"
"663","Report of Independent Registered Public Accounting"
"664","Firm"
"665","To the Board of Trustees of Vanguard New Jersey Tax-Free"
"666","Funds and the Shareholders of"
"667","Vanguard New Jersey Long-Term Tax-Exempt Fund and"
"668","Vanguard New Jersey Tax-Exempt Money Market Fund"
"669","In planning and performing our audits of the financial"
"670","statements of Vanguard New Jersey Long-Term Tax-Exempt"
"671","Fund and Vanguard New Jersey Tax-Exempt Money Market"
"672","Fund (constituting Vanguard New Jersey Tax-Free Funds,"
"673","hereafter referred to as the ?Trust?) as of and for the year ended"
"674","November 30, 2016, in accordance with the standards of the"
"675","Public Company Accounting Oversight Board (United States), we"
"676","considered the Trust?s internal control over financial reporting,"
"677","including controls over safeguarding securities, as a basis for"
"678","designing our auditing procedures for the purpose of expressing"
"679","our opinion on the financial statements and to comply with the"
"680","requirements of Form N-SAR, but not for the purpose of"
"681","expressing an opinion on the effectiveness of the Trust?s internal"
"682","control over financial reporting.  Accordingly, we do not express"
"683","an opinion on the effectiveness of the Trust's internal control"
"684","over financial reporting."
"685","The management of the Trust is responsible for establishing and"
"686","maintaining effective internal control over financial reporting.  In"
"687","fulfilling this responsibility, estimates and judgments by"
"688","management are required to assess the expected benefits and"
"689","related costs of controls.  A company?s internal control over"
"690","financial reporting is a process designed to provide reasonable"
"691","assurance regarding the reliability of financial reporting and the"
"692","preparation of financial statements for external purposes in"
"693","accordance with generally accepted accounting principles.  A"
"694","company's internal control over financial reporting includes"
"695","those policies and procedures that (1) pertain to the maintenance"
"696","of records that, in reasonable detail, accurately and fairly reflect"
"697","the transactions and dispositions of the assets of the company;"
"698","(2) provide reasonable assurance that transactions are recorded"
"699","as necessary to permit preparation of financial statements in"
"700","accordance with generally accepted accounting principles, and"
"701","that receipts and expenditures of the company are being made"
"702","only in accordance with authorizations of management and"
"703","trustees of the company; and (3)  provide reasonable assurance"
"704","regarding prevention or timely detection of unauthorized"
"705","acquisition, use or disposition of a company?s assets that could"
"706","have a material effect on the financial statements."
"707","Because of its inherent limitations, internal control over financial"
"708","reporting may not prevent or detect misstatements.  Also,"
"709","projections of any evaluation of effectiveness to future periods"
"710","are subject to the risk that controls may become inadequate"
"711","because of changes in conditions, or that the degree of"
"712","compliance with the policies or procedures may deteriorate."
"713","A deficiency in internal control over financial reporting exists"
"714","when the design or operation of a control does not allow"
"715","management or employees, in the normal course of performing"
"716","their assigned functions, to prevent or detect misstatements on a"
"717","timely basis.  A material weakness is a deficiency, or a"
"718","combination of deficiencies, in internal control over financial"
"719","reporting, such that there is a reasonable possibility that a"
"720","material misstatement of the Trust's annual or interim financial"
"721","statements will not be prevented or detected on a timely basis."
"722","Our consideration of the Trust?s internal control over financial"
"723","reporting was for the limited purpose described in the first"
"724","paragraph and would not necessarily disclose all deficiencies in"
"725","internal control over financial reporting that might be material"
"726","weaknesses under standards established by the Public Company"
"727","Accounting Oversight Board (United States).  However, we noted"
"728","no deficiencies in the Trust?s internal control over financial"
"729","reporting and its operation, including controls over safeguarding"
"730","securities, that we consider to be material weaknesses as defined"
"731","above as of November 30, 2016."
"732","This report is intended solely for the information and use of"
"733","management and the Board of Trustees of Vanguard New Jersey"
"734","Tax-Free Funds and the Securities and Exchange Commission"
"735","and is not intended to be and should not be used by anyone other"
"736","than these specified parties."
"737","/s/PricewaterhouseCoopers LLP"
"738","Philadelphia, Pennsylvania"
"739","January 12, 2017"
"740","2"
"741","</TEXT>"
"742","</DOCUMENT>"
"743","<DOCUMENT>"
"744","<TYPE>EX-99"
"745","<SEQUENCE>3"
"746","<FILENAME>PS95102016.txt"
"747","<DESCRIPTION>SUPPLEMENTAL"
"748","<TEXT>"
"749","Vanguard New Jersey Tax-Exempt Money Market Fund"
"750","Supplement to the Prospectus and Summary Prospectus Dated"
"751","March 29, 2016"
"752","Important Announcement"
"753","The board of trustees of Vanguard New Jersey Tax-Free Funds has approved"
"754","the renaming of Vanguard New Jersey Tax-Exempt Money Market Fund to"
"755","Vanguard New Jersey Municipal Money Market Fund. This name change is"
"756","expected to occur in the first quarter of 2017. The investment objective and"
"757","limitations of the Fund will remain the same, including the 20% limitation on"
"758","investments in securities that are subject to the alternative minimum tax."
"759","The following changes are effective on October 14, 2016, as a result"
"760","of rules adopted by the Securities and Exchange Commission (SEC)"
"761","in July 2014 and September 2015."
"762","Prospectus and Summary Prospectus Text Changes for Vanguard New"
"763","Jersey Tax-Exempt Money Market Fund"
"764","The paragraph under Principal Investment Policies is replaced with the"
"765","following:"
"766","Under normal circumstances, the Fund invests at least 80% of its assets in a"
"767","variety of high-quality, short-term New Jersey municipal securities whose"
"768","income is exempt from federal and New Jersey state taxes. To be considered"
"769","high quality, a security must be determined by Vanguard to present minimal"
"770","credit risk based in part on a consideration of maturity, portfolio"
"771","diversification, portfolio liquidity, and credit quality. The Fund invests"
"772","in securities with effective maturities of 397 days or less, maintains a"
"773","dollar-weighted average maturity of 60 days or less, and maintains a"
"774","dollar-weighted average life of 120 days or less."
"775","The last paragraph under Principal Risks is replaced with the following:"
"776","You could lose money by investing in the Fund. Although the Fund seeks to"
"777","preserve the value of your investment at $1.00 per share, it cannot"
"778","guarantee it will do so. The Fund may impose a fee upon sale of your"
"779","shares or may temporarily suspend your ability to sell shares if the Fund's"
"780","liquidity falls below required minimums because of market conditions or"
"781","other factors. An investment in the Fund is not insured or guaranteed by"
"782","the Federal Deposit Insurance Corporation or any other government agency."
"783","The Fund's sponsor has no legal obligation to provide financial support to"
"784","the Fund, and you should not expect that the sponsor will provide financial"
"785","support to the Fund at any time."
"786","The following is added to the paragraph under Purchase and Sale of Fund
Shares:"
"787","The Fund is only available for purchase within accounts beneficially owned"
"788","by natural persons."
"789","Prospectus Text Changes"
"790","In the Investing in Money Market Funds section, the following replaces the"
"791","last paragraph under What is Money Market Reform:"
"792","The board of trustees of Vanguard New Jersey Tax-Free Funds (the Board), in"
"793","accordance with the best interest of the shareholders, approved a number of"
"794","changes in response to the SEC?s 2014 amendments to the rules governing"
"795","money market funds. The changes?including the Board's ability to implement"
"796","liquidity fees and redemption gates if Vanguard New Jersey Tax-Exempt Money"
"797","Market Fund?s weekly liquid assets fall below established thresholds?are now"
"798","in effect. As part of these changes, information regarding the Fund?s weekly"
"799","liquid assets for the prior six months (by day, as of the close of business)"
"800","is available on the Fund?s Portfolio page at vanguard.com."
"801","In the Investing in Money Market Funds section, the following is added after"
"802","the last paragraph under ?How Does This Affect Vanguard Money Market"
"803","FundsVanguard New Jersey Tax-Exempt Money Market Fund:"
"804","If you redeem shares when the Fund has imposed a liquidity fee, then the"
"805","amount you receive for your redemption will be reduced by the amount of the"
"806","liquidity fee and will generally cause you to recognize a loss for tax"
"807","purposes equal to the amount of that fee. Once the Fund imposes a redemption"
"808","gate, then unprocessed orders to redeem will be canceled and the Fund will"
"809","not accept redemption orders until the gate is no longer in effect. If you"
"810","still wish to redeem once the gate is lifted, you will need to submit a new"
"811","redemption request to the Fund or your financial intermediary."
"812","Notices regarding liquidity fees or redemption gates will be filed with the"
"813","SEC on Form N-CR. In addition, announcements will also be made in supplements"
"814","to the Fund's prospectus and on the Fund's website."
"815","In the More on the Funds section under the heading Security Selection, the"
"816","Plain Talk About Credit Quality paragraph is replaced with the following:"
"817","A bond's credit-quality rating is an assessment of the issuer's ability to"
"818","pay interest on the bond and, ultimately, to repay the principal. The lower"
"819","the credit quality, the greater the chance-in Vanguard's opinion-that the"
"820","bond issuer will default, or fail to meet its payment obligations. All things"
"821","being equal, the lower a bond's credit quality, the higher its yield should"
"822","be to compensate investors for assuming additional risk."
"823","In the More on the Funds section under the heading Frequent Trading or
Market-Timing, the following replaces similar text:"
"824","Each Vanguard fund (other than retail and government money market funds), in"
"825","determining its net asset value, will use fair-value pricing when appropriate,"
"826","as described in the Share Price section. Fair-value pricing may reduce or"
"827","eliminate the profitability of certain frequent-trading strategies."
"828","In the More on the Funds section under the heading Share Price, the"
"829","following replaces the second and fifth paragraphs:"
"830","Debt securities held by a Vanguard fund are valued based on information"
"831","furnished by an independent pricing service or market quotations. Certain"
"832","short-term debt instruments used to manage a fund?s cash may be valued at"
"833","amortized cost when it approximates fair value; the instruments held by a"
"834","retail or government money market fund are valued on the basis of amortized"
"835","cost. The values of any mutual fund shares held by a fund are based on the"
"836","NAVs of the shares. The values of any ETF shares, institutional money market"
"837","fund shares, or closed-end fund shares held by a fund are based on the market"
"838","value of the shares."
"839","Although the stable share price is not guaranteed, the NAV of Vanguard retail"
"840","and government money market funds is expected to remain at $1 per share."
"841","Instruments are purchased and managed with that goal in mind."
"842","In the Investing With Vanguard section under the heading Purchasing
Shares, the following replaces similar text under Earning Dividends:"
"843","You generally begin earning dividends on the business day following your"
"844","trade date. When buying money market fund shares through a federal funds wire"
"845","on a business day, however, you generally can begin earning dividends"
"846","immediately by making a purchase request by telephone to Vanguard before"
"847","10:45 a.m., Eastern time (2 p.m., Eastern time, for Vanguard Prime Money"
"848","Market Fund; 12:30 p.m., Eastern time, for Vanguard Federal Money Market"
"849","Fund)."
"850","In the Investing With Vanguard section under the heading Redeeming
Shares, the following replaces similar text under Trade Date:"
"851","- Note on timing of wire redemptions from money market funds: For telephone"
"852","requests received by Vanguard on a business day before 10:45 a.m., Eastern"
"853","time (2 p.m., Eastern time, for Vanguard Prime Money Market Fund; 12:30"
"854","p.m., Eastern time, for Vanguard Federal Money Market Fund), the"
"855","redemption proceeds generally will leave Vanguard by the close of business"
"856","the same day. For telephone requests received by Vanguard on a business"
"857","day after those cut-off times, or on a nonbusiness day, and for all requests"
"858","other than by telephone, the redemption proceeds generally will leave"
"859","Vanguard by the close of business on the next business day."
"860","In the Investing With Vanguard section under the heading Redeeming
Shares, the following replaces similar text under Earning Dividends:"
"861","You generally will continue earning dividends until the first business day"
"862","following your trade date. Generally, there are two exceptions to this rule:"
"863","(1) If you redeem shares by writing a check against your account, the shares"
"864","will stop earning dividends on the day that your check posts to your account;"
"865","and (2) For money market funds, if you redeem shares with a same-day wire"
"866","request before 10:45 a.m., Eastern time, on a business day (2 p.m., Eastern"
"867","time, for Vanguard Prime Money Market Fund; 12:30 p.m., Eastern time, for"
"868","Vanguard Federal Money Market Fund), the shares will stop earning dividends"
"869","that same day."
"870","In the Investing With Vanguard section under the heading Other Redemption
Rules You Should Know, the following replaces similar text:"
"871","Emergency circumstances. Vanguard funds can postpone payment of"
"872","redemption proceeds for up to seven calendar days. In addition, Vanguard"
"873","funds can suspend redemptions and/or postpone payments of redemption"
"874","proceeds beyond seven calendar days at times when the NYSE is closed or"
"875","during emergency circumstances, as determined by the SEC. In connection"
"876","with a determination by the board of trustees, in accordance with Rule"
"877","22e-3 under the Investment Company Act of 1940, a money market fund may"
"878","suspend redemptions and postpone payment of redemption proceeds in order to"
"879","facilitate an orderly liquidation of the fund. In addition, in accordance"
"880","with Rule 2a-7 under the Investment Company Act of 1940, the board of"
"881","trustees of a retail or institutional money market fund may implement"
"882","liquidity fees and redemption gates if a retail or institutional money"
"883","market fund's weekly liquid assets fall below established thresholds."
"884","In the Investing With Vanguard section under the heading Investing With
Vanguard Through Other Firms, the following is added to the end of the"
"885","paragraph:"
"886","Your financial intermediary will be responsible for taking reasonable"
"887","actions to assist the retail or institutional money market fund to impose,"
"888","lift, or modify liquidity fees or redemption gates."
"889","(C) 2016 The Vanguard Group, Inc. All rights reserved."
"890","Vanguard Marketing Corporation, Distributor."
"891","PS 95 102016"
"892","</TEXT>"
"893","</DOCUMENT>"
"894","<DOCUMENT>"
"895","<TYPE>EX-99"
"896","<SEQUENCE>4"
"897","<FILENAME>PSBL092016.txt"
"898","<DESCRIPTION>SUPPLEMENTAL"
"899","<TEXT>"
"900","Vanguard Funds"
"901","Barclays Indexes to Become Bloomberg Barclays Indexes"
"902","On August 24, 2016, Bloomberg L.P. acquired Barclays Risk"
"903","Analytics and Index Solutions Ltd. from Barclays PLC. As a"
"904","result of this acquisition, the Barclays indexes have been"
"905","rebranded as Bloomberg Barclays indexes. Within the prospectus,"
"906","references to Barclays as part of an index name are replaced"
"907","with Bloomberg Barclays. At this time, there have been no"
"908","changes to the composition of the indexes as a result of the"
"909","rebranding."
"910","(C) 2016 The Vanguard Group, Inc. All rights reserved."
"911","Vanguard Marketing Corporation, Distributor. PS BL 092016"
"912","</TEXT>"
"913","</DOCUMENT>"
"914","</SEC-DOCUMENT>"
