"","V1"
"1","-----BEGIN PRIVACY-ENHANCED MESSAGE-----"
"2","Proc-Type: 2001,MIC-CLEAR"
"3","Originator-Name: webmaster@www.sec.gov"
"4","Originator-Key-Asymmetric:"
"5"," MFgwCgYEVQgBAQICAf8DSgAwRwJAW2sNKK9AVtBzYZmr6aGjlWyK3XmZv3dTINen"
"6"," TWSM7vrzLADbmYQaionwg5sDW3P6oaM5D3tdezXMm7z1T+B+twIDAQAB"
"7","MIC-Info: RSA-MD5,RSA,"
"8"," J4K9fjK0yRPePxPh7VNJeqaqp2fPE3tV0SUG10XdziP2PsjvkN0if05WcdmXEpmG"
"9"," L4qFPoWGJWJmgVlk9mhv5w=="
"10","<SEC-DOCUMENT>0000822977-11-000006.txt : 20110225"
"11","<SEC-HEADER>0000822977-11-000006.hdr.sgml : 20110225"
"12","<ACCEPTANCE-DATETIME>20110225170954"
"13","ACCESSION NUMBER:		0000822977-11-000006"
"14","CONFORMED SUBMISSION TYPE:	NSAR-B"
"15","PUBLIC DOCUMENT COUNT:		10"
"16","CONFORMED PERIOD OF REPORT:	20101231"
"17","FILED AS OF DATE:		20110225"
"18","DATE AS OF CHANGE:		20110225"
"19","EFFECTIVENESS DATE:		20110225"
"20","FILER:"
"21","	COMPANY DATA:	"
"22","		COMPANY CONFORMED NAME:			GOLDMAN SACHS TRUST"
"23","		CENTRAL INDEX KEY:			0000822977"
"24","		IRS NUMBER:				000000000"
"25","		STATE OF INCORPORATION:			DE"
"26","		FISCAL YEAR END:			1031"
"27","	FILING VALUES:"
"28","		FORM TYPE:		NSAR-B"
"29","		SEC ACT:		1940 Act"
"30","		SEC FILE NUMBER:	811-05349"
"31","		FILM NUMBER:		11642044"
"32","	BUSINESS ADDRESS:	"
"33","		STREET 1:		71  SOUTH WACKER DRIVE"
"34","		STREET 2:		C/O GOLDMAN SACHS & CO"
"35","		CITY:			CHICAGO"
"36","		STATE:			IL"
"37","		ZIP:			60606"
"38","		BUSINESS PHONE:		3126554400"
"39","	MAIL ADDRESS:	"
"40","		STREET 1:		200 WEST STREET"
"41","		CITY:			NEW YORK"
"42","		STATE:			NY"
"43","		ZIP:			10282"
"44","	FORMER COMPANY:	"
"45","		FORMER CONFORMED NAME:	GOLDMAN SACHS SHORT INTERMEDIATE GOVERNMENT FUND"
"46","		DATE OF NAME CHANGE:	19910711"
"47","	FORMER COMPANY:	"
"48","		FORMER CONFORMED NAME:	SHORT INTERMEDIATE GOVERNMENT FUND"
"49","		DATE OF NAME CHANGE:	19900104"
"50","<SERIES-AND-CLASSES-CONTRACTS-DATA>"
"51","<EXISTING-SERIES-AND-CLASSES-CONTRACTS>"
"52","<SERIES>"
"53","<OWNER-CIK>0000822977"
"54","<SERIES-ID>S000009314"
"55","<SERIES-NAME>Goldman Sachs Balanced Strategy Portfolio"
"56","<CLASS-CONTRACT>"
"57","<CLASS-CONTRACT-ID>C000025446"
"58","<CLASS-CONTRACT-NAME>Goldman Sachs Balanced Strategy Portfolio"
"59","</CLASS-CONTRACT>"
"60","<CLASS-CONTRACT>"
"61","<CLASS-CONTRACT-ID>C000025447"
"62","<CLASS-CONTRACT-NAME>Institutional"
"63","<CLASS-CONTRACT-TICKER-SYMBOL>GIPIX"
"64","</CLASS-CONTRACT>"
"65","<CLASS-CONTRACT>"
"66","<CLASS-CONTRACT-ID>C000025448"
"67","<CLASS-CONTRACT-NAME>Service"
"68","<CLASS-CONTRACT-TICKER-SYMBOL>GIPSX"
"69","</CLASS-CONTRACT>"
"70","<CLASS-CONTRACT>"
"71","<CLASS-CONTRACT-ID>C000025449"
"72","<CLASS-CONTRACT-NAME>Class A"
"73","<CLASS-CONTRACT-TICKER-SYMBOL>GIPAX"
"74","</CLASS-CONTRACT>"
"75","<CLASS-CONTRACT>"
"76","<CLASS-CONTRACT-ID>C000025450"
"77","<CLASS-CONTRACT-NAME>Class B"
"78","<CLASS-CONTRACT-TICKER-SYMBOL>GIPBX"
"79","</CLASS-CONTRACT>"
"80","<CLASS-CONTRACT>"
"81","<CLASS-CONTRACT-ID>C000025451"
"82","<CLASS-CONTRACT-NAME>Class C"
"83","<CLASS-CONTRACT-TICKER-SYMBOL>GIPCX"
"84","</CLASS-CONTRACT>"
"85","<CLASS-CONTRACT>"
"86","<CLASS-CONTRACT-ID>C000058959"
"87","<CLASS-CONTRACT-NAME>Class R"
"88","<CLASS-CONTRACT-TICKER-SYMBOL>GIPRX"
"89","</CLASS-CONTRACT>"
"90","<CLASS-CONTRACT>"
"91","<CLASS-CONTRACT-ID>C000058960"
"92","<CLASS-CONTRACT-NAME>Class IR"
"93","<CLASS-CONTRACT-TICKER-SYMBOL>GIPTX"
"94","</CLASS-CONTRACT>"
"95","</SERIES>"
"96","<SERIES>"
"97","<OWNER-CIK>0000822977"
"98","<SERIES-ID>S000009324"
"99","<SERIES-NAME>Goldman Sachs U.S. Equity Dividend and Premium Fund"
"100","<CLASS-CONTRACT>"
"101","<CLASS-CONTRACT-ID>C000025506"
"102","<CLASS-CONTRACT-NAME>Goldman Sachs U.S. Equity Dividend and Premium Fund"
"103","</CLASS-CONTRACT>"
"104","<CLASS-CONTRACT>"
"105","<CLASS-CONTRACT-ID>C000025507"
"106","<CLASS-CONTRACT-NAME>Institutional"
"107","<CLASS-CONTRACT-TICKER-SYMBOL>GSPKX"
"108","</CLASS-CONTRACT>"
"109","<CLASS-CONTRACT>"
"110","<CLASS-CONTRACT-ID>C000025508"
"111","<CLASS-CONTRACT-NAME>Class A"
"112","<CLASS-CONTRACT-TICKER-SYMBOL>GSPAX"
"113","</CLASS-CONTRACT>"
"114","<CLASS-CONTRACT>"
"115","<CLASS-CONTRACT-ID>C000025509"
"116","<CLASS-CONTRACT-NAME>Class C"
"117","<CLASS-CONTRACT-TICKER-SYMBOL>GSPQX"
"118","</CLASS-CONTRACT>"
"119","<CLASS-CONTRACT>"
"120","<CLASS-CONTRACT-ID>C000091963"
"121","<CLASS-CONTRACT-NAME>Class IR Shares"
"122","<CLASS-CONTRACT-TICKER-SYMBOL>GVIRX"
"123","</CLASS-CONTRACT>"
"124","</SERIES>"
"125","<SERIES>"
"126","<OWNER-CIK>0000822977"
"127","<SERIES-ID>S000009325"
"128","<SERIES-NAME>Goldman Sachs Growth and Income Strategy Portfolio"
"129","<CLASS-CONTRACT>"
"130","<CLASS-CONTRACT-ID>C000025510"
"131","<CLASS-CONTRACT-NAME>Goldman Sachs Growth and Income Strategy Portfolio"
"132","</CLASS-CONTRACT>"
"133","<CLASS-CONTRACT>"
"134","<CLASS-CONTRACT-ID>C000025511"
"135","<CLASS-CONTRACT-NAME>Institutional"
"136","<CLASS-CONTRACT-TICKER-SYMBOL>GOIIX"
"137","</CLASS-CONTRACT>"
"138","<CLASS-CONTRACT>"
"139","<CLASS-CONTRACT-ID>C000025512"
"140","<CLASS-CONTRACT-NAME>Service"
"141","<CLASS-CONTRACT-TICKER-SYMBOL>GOISX"
"142","</CLASS-CONTRACT>"
"143","<CLASS-CONTRACT>"
"144","<CLASS-CONTRACT-ID>C000025513"
"145","<CLASS-CONTRACT-NAME>Class A"
"146","<CLASS-CONTRACT-TICKER-SYMBOL>GOIAX"
"147","</CLASS-CONTRACT>"
"148","<CLASS-CONTRACT>"
"149","<CLASS-CONTRACT-ID>C000025514"
"150","<CLASS-CONTRACT-NAME>Class B"
"151","<CLASS-CONTRACT-TICKER-SYMBOL>GOIBX"
"152","</CLASS-CONTRACT>"
"153","<CLASS-CONTRACT>"
"154","<CLASS-CONTRACT-ID>C000025515"
"155","<CLASS-CONTRACT-NAME>Class C"
"156","<CLASS-CONTRACT-TICKER-SYMBOL>GOICX"
"157","</CLASS-CONTRACT>"
"158","<CLASS-CONTRACT>"
"159","<CLASS-CONTRACT-ID>C000058961"
"160","<CLASS-CONTRACT-NAME>Class R"
"161","<CLASS-CONTRACT-TICKER-SYMBOL>GPIRX"
"162","</CLASS-CONTRACT>"
"163","<CLASS-CONTRACT>"
"164","<CLASS-CONTRACT-ID>C000058962"
"165","<CLASS-CONTRACT-NAME>Class IR"
"166","<CLASS-CONTRACT-TICKER-SYMBOL>GPITX"
"167","</CLASS-CONTRACT>"
"168","</SERIES>"
"169","<SERIES>"
"170","<OWNER-CIK>0000822977"
"171","<SERIES-ID>S000009336"
"172","<SERIES-NAME>Goldman Sachs Growth Strategy Portfolio"
"173","<CLASS-CONTRACT>"
"174","<CLASS-CONTRACT-ID>C000025576"
"175","<CLASS-CONTRACT-NAME>Goldman Sachs Growth Strategy Portfolio"
"176","</CLASS-CONTRACT>"
"177","<CLASS-CONTRACT>"
"178","<CLASS-CONTRACT-ID>C000025577"
"179","<CLASS-CONTRACT-NAME>Institutional"
"180","<CLASS-CONTRACT-TICKER-SYMBOL>GGSIX"
"181","</CLASS-CONTRACT>"
"182","<CLASS-CONTRACT>"
"183","<CLASS-CONTRACT-ID>C000025578"
"184","<CLASS-CONTRACT-NAME>Service"
"185","<CLASS-CONTRACT-TICKER-SYMBOL>GGSSX"
"186","</CLASS-CONTRACT>"
"187","<CLASS-CONTRACT>"
"188","<CLASS-CONTRACT-ID>C000025579"
"189","<CLASS-CONTRACT-NAME>Class A"
"190","<CLASS-CONTRACT-TICKER-SYMBOL>GGSAX"
"191","</CLASS-CONTRACT>"
"192","<CLASS-CONTRACT>"
"193","<CLASS-CONTRACT-ID>C000025580"
"194","<CLASS-CONTRACT-NAME>Class B"
"195","<CLASS-CONTRACT-TICKER-SYMBOL>GGSBX"
"196","</CLASS-CONTRACT>"
"197","<CLASS-CONTRACT>"
"198","<CLASS-CONTRACT-ID>C000025581"
"199","<CLASS-CONTRACT-NAME>Class C"
"200","<CLASS-CONTRACT-TICKER-SYMBOL>GGSCX"
"201","</CLASS-CONTRACT>"
"202","<CLASS-CONTRACT>"
"203","<CLASS-CONTRACT-ID>C000058973"
"204","<CLASS-CONTRACT-NAME>Class R"
"205","<CLASS-CONTRACT-TICKER-SYMBOL>GGSRX"
"206","</CLASS-CONTRACT>"
"207","<CLASS-CONTRACT>"
"208","<CLASS-CONTRACT-ID>C000058974"
"209","<CLASS-CONTRACT-NAME>Class IR"
"210","<CLASS-CONTRACT-TICKER-SYMBOL>GGSTX"
"211","</CLASS-CONTRACT>"
"212","</SERIES>"
"213","<SERIES>"
"214","<OWNER-CIK>0000822977"
"215","<SERIES-ID>S000009338"
"216","<SERIES-NAME>Goldman Sachs Equity Growth Strategy Portfolio"
"217","<CLASS-CONTRACT>"
"218","<CLASS-CONTRACT-ID>C000025588"
"219","<CLASS-CONTRACT-NAME>Goldman Sachs Equity Growth Strategy Portfolio"
"220","</CLASS-CONTRACT>"
"221","<CLASS-CONTRACT>"
"222","<CLASS-CONTRACT-ID>C000025589"
"223","<CLASS-CONTRACT-NAME>Institutional"
"224","<CLASS-CONTRACT-TICKER-SYMBOL>GAPIX"
"225","</CLASS-CONTRACT>"
"226","<CLASS-CONTRACT>"
"227","<CLASS-CONTRACT-ID>C000025590"
"228","<CLASS-CONTRACT-NAME>Service"
"229","<CLASS-CONTRACT-TICKER-SYMBOL>GAPSX"
"230","</CLASS-CONTRACT>"
"231","<CLASS-CONTRACT>"
"232","<CLASS-CONTRACT-ID>C000025591"
"233","<CLASS-CONTRACT-NAME>Class A"
"234","<CLASS-CONTRACT-TICKER-SYMBOL>GAPAX"
"235","</CLASS-CONTRACT>"
"236","<CLASS-CONTRACT>"
"237","<CLASS-CONTRACT-ID>C000025592"
"238","<CLASS-CONTRACT-NAME>Class B"
"239","<CLASS-CONTRACT-TICKER-SYMBOL>GAPBX"
"240","</CLASS-CONTRACT>"
"241","<CLASS-CONTRACT>"
"242","<CLASS-CONTRACT-ID>C000025593"
"243","<CLASS-CONTRACT-NAME>Class C"
"244","<CLASS-CONTRACT-TICKER-SYMBOL>GAXCX"
"245","</CLASS-CONTRACT>"
"246","<CLASS-CONTRACT>"
"247","<CLASS-CONTRACT-ID>C000058975"
"248","<CLASS-CONTRACT-NAME>Class R"
"249","<CLASS-CONTRACT-TICKER-SYMBOL>GAPRX"
"250","</CLASS-CONTRACT>"
"251","<CLASS-CONTRACT>"
"252","<CLASS-CONTRACT-ID>C000058976"
"253","<CLASS-CONTRACT-NAME>Class IR"
"254","<CLASS-CONTRACT-TICKER-SYMBOL>GAPTX"
"255","</CLASS-CONTRACT>"
"256","</SERIES>"
"257","<SERIES>"
"258","<OWNER-CIK>0000822977"
"259","<SERIES-ID>S000009340"
"260","<SERIES-NAME>Goldman Sachs Structured Tax-Managed Equity Fund"
"261","<CLASS-CONTRACT>"
"262","<CLASS-CONTRACT-ID>C000025600"
"263","<CLASS-CONTRACT-NAME>Goldman Sachs Structured Tax-Managed Equity Fund"
"264","</CLASS-CONTRACT>"
"265","<CLASS-CONTRACT>"
"266","<CLASS-CONTRACT-ID>C000025601"
"267","<CLASS-CONTRACT-NAME>Institutional"
"268","<CLASS-CONTRACT-TICKER-SYMBOL>GCTIX"
"269","</CLASS-CONTRACT>"
"270","<CLASS-CONTRACT>"
"271","<CLASS-CONTRACT-ID>C000025602"
"272","<CLASS-CONTRACT-NAME>Service"
"273","<CLASS-CONTRACT-TICKER-SYMBOL>GCTSX"
"274","</CLASS-CONTRACT>"
"275","<CLASS-CONTRACT>"
"276","<CLASS-CONTRACT-ID>C000025603"
"277","<CLASS-CONTRACT-NAME>Class A"
"278","<CLASS-CONTRACT-TICKER-SYMBOL>GCTAX"
"279","</CLASS-CONTRACT>"
"280","<CLASS-CONTRACT>"
"281","<CLASS-CONTRACT-ID>C000025604"
"282","<CLASS-CONTRACT-NAME>Class B"
"283","<CLASS-CONTRACT-TICKER-SYMBOL>GCTBX"
"284","</CLASS-CONTRACT>"
"285","<CLASS-CONTRACT>"
"286","<CLASS-CONTRACT-ID>C000025605"
"287","<CLASS-CONTRACT-NAME>Class C"
"288","<CLASS-CONTRACT-TICKER-SYMBOL>GCTCX"
"289","</CLASS-CONTRACT>"
"290","<CLASS-CONTRACT>"
"291","<CLASS-CONTRACT-ID>C000091964"
"292","<CLASS-CONTRACT-NAME>Class IR Shares"
"293","<CLASS-CONTRACT-TICKER-SYMBOL>GQIRX"
"294","</CLASS-CONTRACT>"
"295","</SERIES>"
"296","<SERIES>"
"297","<OWNER-CIK>0000822977"
"298","<SERIES-ID>S000009341"
"299","<SERIES-NAME>Goldman Sachs Real Estate Securities Fund"
"300","<CLASS-CONTRACT>"
"301","<CLASS-CONTRACT-ID>C000025606"
"302","<CLASS-CONTRACT-NAME>Goldman Sachs Real Estate Securities Fund"
"303","</CLASS-CONTRACT>"
"304","<CLASS-CONTRACT>"
"305","<CLASS-CONTRACT-ID>C000025607"
"306","<CLASS-CONTRACT-NAME>Institutional"
"307","<CLASS-CONTRACT-TICKER-SYMBOL>GREIX"
"308","</CLASS-CONTRACT>"
"309","<CLASS-CONTRACT>"
"310","<CLASS-CONTRACT-ID>C000025608"
"311","<CLASS-CONTRACT-NAME>Service"
"312","<CLASS-CONTRACT-TICKER-SYMBOL>GRESX"
"313","</CLASS-CONTRACT>"
"314","<CLASS-CONTRACT>"
"315","<CLASS-CONTRACT-ID>C000025609"
"316","<CLASS-CONTRACT-NAME>Class A"
"317","<CLASS-CONTRACT-TICKER-SYMBOL>GREAX"
"318","</CLASS-CONTRACT>"
"319","<CLASS-CONTRACT>"
"320","<CLASS-CONTRACT-ID>C000025610"
"321","<CLASS-CONTRACT-NAME>Class B"
"322","<CLASS-CONTRACT-TICKER-SYMBOL>GREBX"
"323","</CLASS-CONTRACT>"
"324","<CLASS-CONTRACT>"
"325","<CLASS-CONTRACT-ID>C000025611"
"326","<CLASS-CONTRACT-NAME>Class C"
"327","<CLASS-CONTRACT-TICKER-SYMBOL>GRECX"
"328","</CLASS-CONTRACT>"
"329","<CLASS-CONTRACT>"
"330","<CLASS-CONTRACT-ID>C000058977"
"331","<CLASS-CONTRACT-NAME>Class R"
"332","<CLASS-CONTRACT-TICKER-SYMBOL>GRERX"
"333","</CLASS-CONTRACT>"
"334","<CLASS-CONTRACT>"
"335","<CLASS-CONTRACT-ID>C000058978"
"336","<CLASS-CONTRACT-NAME>Class IR"
"337","<CLASS-CONTRACT-TICKER-SYMBOL>GRETX"
"338","</CLASS-CONTRACT>"
"339","</SERIES>"
"340","<SERIES>"
"341","<OWNER-CIK>0000822977"
"342","<SERIES-ID>S000012820"
"343","<SERIES-NAME>Goldman Sachs International Real Estate Securities Fund"
"344","<CLASS-CONTRACT>"
"345","<CLASS-CONTRACT-ID>C000034659"
"346","<CLASS-CONTRACT-NAME>Goldman Sachs International Real Estate Securities Fund"
"347","</CLASS-CONTRACT>"
"348","<CLASS-CONTRACT>"
"349","<CLASS-CONTRACT-ID>C000034660"
"350","<CLASS-CONTRACT-NAME>Class A"
"351","<CLASS-CONTRACT-TICKER-SYMBOL>GIRAX"
"352","</CLASS-CONTRACT>"
"353","<CLASS-CONTRACT>"
"354","<CLASS-CONTRACT-ID>C000034661"
"355","<CLASS-CONTRACT-NAME>Class C"
"356","<CLASS-CONTRACT-TICKER-SYMBOL>GIRCX"
"357","</CLASS-CONTRACT>"
"358","<CLASS-CONTRACT>"
"359","<CLASS-CONTRACT-ID>C000034662"
"360","<CLASS-CONTRACT-NAME>Institutional"
"361","<CLASS-CONTRACT-TICKER-SYMBOL>GIRIX"
"362","</CLASS-CONTRACT>"
"363","<CLASS-CONTRACT>"
"364","<CLASS-CONTRACT-ID>C000058983"
"365","<CLASS-CONTRACT-NAME>Class IR"
"366","<CLASS-CONTRACT-TICKER-SYMBOL>GIRTX"
"367","</CLASS-CONTRACT>"
"368","</SERIES>"
"369","<SERIES>"
"370","<OWNER-CIK>0000822977"
"371","<SERIES-ID>S000015787"
"372","<SERIES-NAME>Goldman Sachs Commodity Strategy Fund"
"373","<CLASS-CONTRACT>"
"374","<CLASS-CONTRACT-ID>C000043358"
"375","<CLASS-CONTRACT-NAME>Class A Shares"
"376","<CLASS-CONTRACT-TICKER-SYMBOL>GSCAX"
"377","</CLASS-CONTRACT>"
"378","<CLASS-CONTRACT>"
"379","<CLASS-CONTRACT-ID>C000043359"
"380","<CLASS-CONTRACT-NAME>Class C Shares"
"381","<CLASS-CONTRACT-TICKER-SYMBOL>GSCCX"
"382","</CLASS-CONTRACT>"
"383","<CLASS-CONTRACT>"
"384","<CLASS-CONTRACT-ID>C000043360"
"385","<CLASS-CONTRACT-NAME>Institutional Shares"
"386","<CLASS-CONTRACT-TICKER-SYMBOL>GCCIX"
"387","</CLASS-CONTRACT>"
"388","<CLASS-CONTRACT>"
"389","<CLASS-CONTRACT-ID>C000058992"
"390","<CLASS-CONTRACT-NAME>Class R"
"391","<CLASS-CONTRACT-TICKER-SYMBOL>GCCRX"
"392","</CLASS-CONTRACT>"
"393","<CLASS-CONTRACT>"
"394","<CLASS-CONTRACT-ID>C000058993"
"395","<CLASS-CONTRACT-NAME>Class IR"
"396","<CLASS-CONTRACT-TICKER-SYMBOL>GCCTX"
"397","</CLASS-CONTRACT>"
"398","</SERIES>"
"399","<SERIES>"
"400","<OWNER-CIK>0000822977"
"401","<SERIES-ID>S000015981"
"402","<SERIES-NAME>Goldman Sachs Income Strategies Portfolios"
"403","<CLASS-CONTRACT>"
"404","<CLASS-CONTRACT-ID>C000043941"
"405","<CLASS-CONTRACT-NAME>Class A"
"406","<CLASS-CONTRACT-TICKER-SYMBOL>GXIAX"
"407","</CLASS-CONTRACT>"
"408","<CLASS-CONTRACT>"
"409","<CLASS-CONTRACT-ID>C000043942"
"410","<CLASS-CONTRACT-NAME>Institutional Shares"
"411","<CLASS-CONTRACT-TICKER-SYMBOL>GXIIX"
"412","</CLASS-CONTRACT>"
"413","<CLASS-CONTRACT>"
"414","<CLASS-CONTRACT-ID>C000058994"
"415","<CLASS-CONTRACT-NAME>Class R"
"416","<CLASS-CONTRACT-TICKER-SYMBOL>GXIRX"
"417","</CLASS-CONTRACT>"
"418","<CLASS-CONTRACT>"
"419","<CLASS-CONTRACT-ID>C000058995"
"420","<CLASS-CONTRACT-NAME>Class IR"
"421","<CLASS-CONTRACT-TICKER-SYMBOL>GXITX"
"422","</CLASS-CONTRACT>"
"423","<CLASS-CONTRACT>"
"424","<CLASS-CONTRACT-ID>C000065654"
"425","<CLASS-CONTRACT-NAME>Class C"
"426","<CLASS-CONTRACT-TICKER-SYMBOL>GXICX"
"427","</CLASS-CONTRACT>"
"428","</SERIES>"
"429","<SERIES>"
"430","<OWNER-CIK>0000822977"
"431","<SERIES-ID>S000015982"
"432","<SERIES-NAME>Goldman Sachs Satellite Strategies Portfolio"
"433","<CLASS-CONTRACT>"
"434","<CLASS-CONTRACT-ID>C000043943"
"435","<CLASS-CONTRACT-NAME>Institutional Shares"
"436","<CLASS-CONTRACT-TICKER-SYMBOL>GXSIX"
"437","</CLASS-CONTRACT>"
"438","<CLASS-CONTRACT>"
"439","<CLASS-CONTRACT-ID>C000043944"
"440","<CLASS-CONTRACT-NAME>Class A"
"441","<CLASS-CONTRACT-TICKER-SYMBOL>GXSAX"
"442","</CLASS-CONTRACT>"
"443","<CLASS-CONTRACT>"
"444","<CLASS-CONTRACT-ID>C000058996"
"445","<CLASS-CONTRACT-NAME>Class R"
"446","<CLASS-CONTRACT-TICKER-SYMBOL>GXSRX"
"447","</CLASS-CONTRACT>"
"448","<CLASS-CONTRACT>"
"449","<CLASS-CONTRACT-ID>C000058997"
"450","<CLASS-CONTRACT-NAME>Class IR"
"451","<CLASS-CONTRACT-TICKER-SYMBOL>GXSTX"
"452","</CLASS-CONTRACT>"
"453","<CLASS-CONTRACT>"
"454","<CLASS-CONTRACT-ID>C000065655"
"455","<CLASS-CONTRACT-NAME>Class C"
"456","<CLASS-CONTRACT-TICKER-SYMBOL>GXSCX"
"457","</CLASS-CONTRACT>"
"458","<CLASS-CONTRACT>"
"459","<CLASS-CONTRACT-ID>C000070486"
"460","<CLASS-CONTRACT-NAME>Service"
"461","<CLASS-CONTRACT-TICKER-SYMBOL>GXSSX"
"462","</CLASS-CONTRACT>"
"463","</SERIES>"
"464","<SERIES>"
"465","<OWNER-CIK>0000822977"
"466","<SERIES-ID>S000018298"
"467","<SERIES-NAME>Goldman Sachs Structured International Tax-Managed Equity Fund"
"468","<CLASS-CONTRACT>"
"469","<CLASS-CONTRACT-ID>C000050443"
"470","<CLASS-CONTRACT-NAME>Institutional"
"471","<CLASS-CONTRACT-TICKER-SYMBOL>GHTMX"
"472","</CLASS-CONTRACT>"
"473","<CLASS-CONTRACT>"
"474","<CLASS-CONTRACT-ID>C000050444"
"475","<CLASS-CONTRACT-NAME>Class A"
"476","<CLASS-CONTRACT-TICKER-SYMBOL>GATMX"
"477","</CLASS-CONTRACT>"
"478","<CLASS-CONTRACT>"
"479","<CLASS-CONTRACT-ID>C000050445"
"480","<CLASS-CONTRACT-NAME>Class C"
"481","<CLASS-CONTRACT-TICKER-SYMBOL>GCTMX"
"482","</CLASS-CONTRACT>"
"483","<CLASS-CONTRACT>"
"484","<CLASS-CONTRACT-ID>C000091965"
"485","<CLASS-CONTRACT-NAME>Class IR Shares"
"486","<CLASS-CONTRACT-TICKER-SYMBOL>GITRX"
"487","</CLASS-CONTRACT>"
"488","</SERIES>"
"489","<SERIES>"
"490","<OWNER-CIK>0000822977"
"491","<SERIES-ID>S000018299"
"492","<SERIES-NAME>Goldman Sachs International Equity Dividend and Premium Fund"
"493","<CLASS-CONTRACT>"
"494","<CLASS-CONTRACT-ID>C000050446"
"495","<CLASS-CONTRACT-NAME>Institutional"
"496","<CLASS-CONTRACT-TICKER-SYMBOL>GIDHX"
"497","</CLASS-CONTRACT>"
"498","<CLASS-CONTRACT>"
"499","<CLASS-CONTRACT-ID>C000050447"
"500","<CLASS-CONTRACT-NAME>Class A"
"501","<CLASS-CONTRACT-TICKER-SYMBOL>GIDAX"
"502","</CLASS-CONTRACT>"
"503","<CLASS-CONTRACT>"
"504","<CLASS-CONTRACT-ID>C000050448"
"505","<CLASS-CONTRACT-NAME>Class C"
"506","<CLASS-CONTRACT-TICKER-SYMBOL>GIDCX"
"507","</CLASS-CONTRACT>"
"508","<CLASS-CONTRACT>"
"509","<CLASS-CONTRACT-ID>C000091966"
"510","<CLASS-CONTRACT-NAME>Class IR Shares"
"511","<CLASS-CONTRACT-TICKER-SYMBOL>GIRVX"
"512","</CLASS-CONTRACT>"
"513","</SERIES>"
"514","<SERIES>"
"515","<OWNER-CIK>0000822977"
"516","<SERIES-ID>S000020314"
"517","<SERIES-NAME>Goldman Sachs Absolute Return Tracker Fund"
"518","<CLASS-CONTRACT>"
"519","<CLASS-CONTRACT-ID>C000057076"
"520","<CLASS-CONTRACT-NAME>Class A"
"521","<CLASS-CONTRACT-TICKER-SYMBOL>GARTX"
"522","</CLASS-CONTRACT>"
"523","<CLASS-CONTRACT>"
"524","<CLASS-CONTRACT-ID>C000057077"
"525","<CLASS-CONTRACT-NAME>Class C"
"526","<CLASS-CONTRACT-TICKER-SYMBOL>GCRTX"
"527","</CLASS-CONTRACT>"
"528","<CLASS-CONTRACT>"
"529","<CLASS-CONTRACT-ID>C000057078"
"530","<CLASS-CONTRACT-NAME>Institutional"
"531","<CLASS-CONTRACT-TICKER-SYMBOL>GJRTX"
"532","</CLASS-CONTRACT>"
"533","<CLASS-CONTRACT>"
"534","<CLASS-CONTRACT-ID>C000066743"
"535","<CLASS-CONTRACT-NAME>Class R Shares"
"536","<CLASS-CONTRACT-TICKER-SYMBOL>GRRTX"
"537","</CLASS-CONTRACT>"
"538","<CLASS-CONTRACT>"
"539","<CLASS-CONTRACT-ID>C000066744"
"540","<CLASS-CONTRACT-NAME>Class IR Shares"
"541","<CLASS-CONTRACT-TICKER-SYMBOL>GSRTX"
"542","</CLASS-CONTRACT>"
"543","</SERIES>"
"544","<SERIES>"
"545","<OWNER-CIK>0000822977"
"546","<SERIES-ID>S000027020"
"547","<SERIES-NAME>Goldman Sachs Dynamic Allocation Fund"
"548","<CLASS-CONTRACT>"
"549","<CLASS-CONTRACT-ID>C000081280"
"550","<CLASS-CONTRACT-NAME>Class A"
"551","<CLASS-CONTRACT-TICKER-SYMBOL>GDAFX"
"552","</CLASS-CONTRACT>"
"553","<CLASS-CONTRACT>"
"554","<CLASS-CONTRACT-ID>C000081281"
"555","<CLASS-CONTRACT-NAME>Class C"
"556","<CLASS-CONTRACT-TICKER-SYMBOL>GDCFX"
"557","</CLASS-CONTRACT>"
"558","<CLASS-CONTRACT>"
"559","<CLASS-CONTRACT-ID>C000081282"
"560","<CLASS-CONTRACT-NAME>Institutional"
"561","<CLASS-CONTRACT-TICKER-SYMBOL>GDIFX"
"562","</CLASS-CONTRACT>"
"563","<CLASS-CONTRACT>"
"564","<CLASS-CONTRACT-ID>C000081283"
"565","<CLASS-CONTRACT-NAME>Class R"
"566","<CLASS-CONTRACT-TICKER-SYMBOL>GDRFX"
"567","</CLASS-CONTRACT>"
"568","<CLASS-CONTRACT>"
"569","<CLASS-CONTRACT-ID>C000081284"
"570","<CLASS-CONTRACT-NAME>Class IR"
"571","<CLASS-CONTRACT-TICKER-SYMBOL>GDHFX"
"572","</CLASS-CONTRACT>"
"573","</SERIES>"
"574","</EXISTING-SERIES-AND-CLASSES-CONTRACTS>"
"575","</SERIES-AND-CLASSES-CONTRACTS-DATA>"
"576","</SEC-HEADER>"
"577","<DOCUMENT>"
"578","<TYPE>NSAR-B"
"579","<SEQUENCE>1"
"580","<FILENAME>answer.fil"
"581","<DESCRIPTION>NSAR-B"
"582","<TEXT>"
"583","<PAGE>      PAGE  1"
"584","000 B000000 12/31/2010"
"585","000 C000000 0000822977"
"586","000 D000000 N"
"587","000 E000000 NF"
"588","000 F000000 Y"
"589","000 G000000 N"
"590","000 H000000 N"
"591","000 I000000 6.1"
"592","000 J000000 A"
"593","001 A000000 GOLDMAN SACHS TRUST"
"594","001 B000000 811-05349"
"595","001 C000000 3126554400"
"596","002 A000000 71 SOUTH WACKER DRIVE"
"597","002 B000000 CHICAGO"
"598","002 C000000 IL"
"599","002 D010000 60606"
"600","002 D020000 6306"
"601","003  000000 N"
"602","004  000000 N"
"603","005  000000 N"
"604","006  000000 N"
"605","007 A000000 Y"
"606","007 B000000  7"
"607","007 C016500 65"
"608","007 C026500 Goldman Sachs Balanced Strategy Portfolio"
"609","007 C036500 N"
"610","007 C016600 66"
"611","007 C026600 GS Growth and Income Strategy Portfolio"
"612","007 C036600 N"
"613","007 C016700 67"
"614","007 C026700 Goldman Sachs Growth Strategy Portfolio"
"615","007 C036700 N"
"616","007 C016800 68"
"617","007 C026800 GS Equity Growth Strategy Portfolio"
"618","007 C036800 N"
"619","007 C017000 70"
"620","007 C027000 GOLDMAN SACHS REAL ESTATE SECURITIES FUND"
"621","007 C037000 N"
"622","007 C017700 77"
"623","007 C027700 GOLDMAN SACHS STRUCTURED TAX-MANAGED EQUITY"
"624","007 C037700 N"
"625","007 C018600 86"
"626","007 C028600 GS US EQUITY DIVIDEND AND PREMIUM FUND"
"627","007 C038600 N"
"628","008 A00AA01 GOLDMAN SACHS ASSET MANAGEMENT, L.P."
"629","008 B00AA01 A"
"630","008 C00AA01 801-37591"
"631","008 D01AA01 NEW YORK"
"632","008 D02AA01 NY"
"633","008 D03AA01 10282"
"634","008 A00AA02 GOLDMAN SACHS ASSET MANAGEMENT INTERNATIONAL"
"635","<PAGE>      PAGE  2"
"636","008 B00AA02 A"
"637","008 C00AA02 801-38157"
"638","008 D01AA02 LONDON"
"639","008 D05AA02 ENGLAND"
"640","008 D06AA02 EC1A7HD"
"641","011 A00AA01 GOLDMAN, SACHS & CO."
"642","011 B00AA01 8-129"
"643","011 C01AA01 NEW YORK"
"644","011 C02AA01 NY"
"645","011 C03AA01 10004"
"646","012 A00AA01 GOLDMAN, SACHS & CO."
"647","012 B00AA01 84-01100"
"648","012 C01AA01 CHICAGO"
"649","012 C02AA01 IL"
"650","012 C03AA01 60606"
"651","013 A00AA01 PRICEWATERHOUSECOOPERS LLP"
"652","013 B01AA01 BOSTON"
"653","013 B02AA01 MA"
"654","013 B03AA01 02110"
"655","014 A00AA01 GOLDMAN, SACHS & CO."
"656","014 B00AA01 8-129"
"657","014 A00AA02 EPOCH SECURITIES, INC."
"658","014 B00AA02 8-52373"
"659","014 A00AA03 MERCER ALLIED COMPANY, L.P."
"660","014 B00AA03 8-47739"
"661","014 A00AA04 GOLDMAN SACHS (ASIA) L.L.C."
"662","014 B00AA04 8-0000"
"663","014 A00AA05 GOLDMAN SACHS (ASIA) SECURITIES LTD."
"664","014 B00AA05 8-0000"
"665","014 A00AA06 GOLDMAN SACHS (ASIA) FINANCE"
"666","014 B00AA06 8-0000"
"667","014 A00AA07 GOLDMAN SACHS CANADA INC."
"668","014 B00AA07 8-0000"
"669","014 A00AA08 GOLDMAN SACHS FINANCIAL MARKETS, L.P."
"670","014 B00AA08 8-000000"
"671","014 A00AA09 GOLDMAN SACHS GAO HUA SECURITIES CO LTD"
"672","014 B00AA09 8-000000"
"673","014 A00AA10 GOLDMAN SACHS INTERNATIONAL"
"674","014 B00AA10 8-285109"
"675","014 A00AA11 GOLDMAN SACHS JAPAN CO., LTD."
"676","014 B00AA11 8-000000"
"677","014 A00AA12 GOLDMAN SACHS (SINGAPORE) PTE"
"678","014 B00AA12 8-0000"
"679","014 A00AA13 BEIJING GAO HUA SECURITIES CO., LTD."
"680","014 B00AA13 8-0000"
"681","014 A00AA14 GOLDMAN SACHS FUTURES PTE LTD"
"682","014 B00AA14 8-000000"
"683","014 A00AA15 Goldman Sachs Futures London"
"684","014 B00AA15 8-0000"
"685","014 A00AA16 GOLDMAN, SACHS & CO. OHG"
"686","014 B00AA16 8-000000"
"687","<PAGE>      PAGE  3"
"688","014 A00AA17 Goldman Sachs (India) Securities Private Ltd"
"689","014 B00AA17 8-000000"
"690","014 A00AA18 GOLDMAN SACHS BANK AG"
"691","014 B00AA18 8-000000"
"692","014 A00AA19 GOLDMAN SACHS FUTURES (ASIA) LTD."
"693","014 B00AA19 8-0000"
"694","014 A00AA20 SLK INDEX SPECIALISTS, LLC"
"695","014 B00AA20 8-44563"
"696","014 A00AA21 OOO Goldman Sachs (LLC Goldman Sachs)"
"697","014 B00AA21 8-000000"
"698","014 A00AA22 SPEAR, LEEDS & KELLOGG SPECIALISTS LLC"
"699","014 B00AA22 8-49673"
"700","014 A00AA23 GOLDMAN SACHS EXECUTION & CLEARING L.P."
"701","014 B00AA23 8-526"
"702","014 A00AA24 Spear, Leeds & Kellogg (Singapore) Pte. Ltd."
"703","014 B00AA24 8-000000"
"704","014 A00AA25 RESTAMOVE IRELAND LIMITED"
"705","014 B00AA25 8-0000"
"706","014 A00AA26 GOLDMAN SACHS & CO FUTURES NEW YORK"
"707","014 B00AA26 8-0000"
"708","014 A00AA27 GOLDMAN SACHS PARIS INC. ET CIE"
"709","014 B00AA27 8-0000"
"710","014 A00AA28 EQUILEND LLC"
"711","014 B00AA28 8-53738"
"712","014 A00AA29 AXM PTY LTD."
"713","014 B00AA29 8-0000"
"714","014 A00AA30 CATUMNAL NOMINEES PTY LTD."
"715","014 B00AA30 8-0000"
"716","014 A00AA31 CHARTRES TRADING PTY LTD."
"717","014 B00AA31 8-0000"
"718","014 A00AA32 DEVELOPMENT SECURITIES LIMITED"
"719","014 B00AA32 8-0000"
"720","014 A00AA33 IRREWARRA INVESTMENTS PTY LTD."
"721","014 B00AA33 8-0000"
"722","014 A00AA34 GS & Partners Australia  Inc."
"723","014 B00AA34 8-000"
"724","014 A00AA35 GS & Partners Australia Managed Funds Ltd"
"725","014 B00AA35 8-000"
"726","014 A00AA36 GS & Partners New Zealand Securities Limited"
"727","014 B00AA36 8-000"
"728","014 A00AA37 GS & Partners Australia Capital Markets Ltd"
"729","014 B00AA37 8-000"
"730","014 A00AA38 Registered Traders Pty Ltd"
"731","014 B00AA38 8-000"
"732","014 A00AA39 GS & Partners New Zealand Management Ltd"
"733","014 B00AA39 8-000"
"734","014 A00AA40 GS & Partners Australia Futures Pty Ltd"
"735","014 B00AA40 8-000"
"736","014 A00AA41 GS & Partners New Zealand Equity Finance Ltd"
"737","014 B00AA41 8-000"
"738","014 A00AA42 GS & Partners Australia Pty Ltd"
"739","<PAGE>      PAGE  4"
"740","014 B00AA42 8-000"
"741","014 A00AA43 GS Asset Mgt & Partners Australia Pty Ltd"
"742","014 B00AA43 8-000"
"743","014 A00AA44 GS & Partners Australia (UK) Limited"
"744","014 B00AA44 8-000"
"745","014 A00AA45 GS & Partners New Zealand Limited"
"746","014 B00AA45 8-000"
"747","014 A00AA46 USI SECURITIES, INC."
"748","014 B00AA46 8-50429"
"749","014 A00AA47 UNX"
"750","014 B00AA47 8-000000"
"751","014 A00AA48 BIDS TRADING L.P."
"752","014 B00AA48 8-67376"
"753","014 A00AA49 GS DO BRASIL CORRETORA DE TITULOS E VALORES M"
"754","014 B00AA49 8-000000"
"755","014 A00AA50 ACARDIA SOFT INC."
"756","014 B00AA50 8-000000"
"757","014 A00AA51 OOO Goldman Sachs Bank (LLC GS Bank)"
"758","014 B00AA51 8-000000"
"759","014 A00AA52 Tradeweb LLC"
"760","014 B00AA52 8-49994"
"761","014 A00AA53 REDLINE TRADING SOLUTIONS INC."
"762","014 B00AA53 8-0000"
"763","015 A006501 STATE STREET BANK & TRUST COMPANY"
"764","015 B006501 C"
"765","015 C016501 BOSTON"
"766","015 C026501 MA"
"767","015 C036501 02105"
"768","015 E016501 X"
"769","015 A006601 STATE STREET BANK & TRUST COMPANY"
"770","015 B006601 C"
"771","015 C016601 BOSTON"
"772","015 C026601 MA"
"773","015 C036601 02105"
"774","015 E016601 X"
"775","015 A006701 STATE STREET BANK & TRUST COMPANY"
"776","015 B006701 C"
"777","015 C016701 BOSTON"
"778","015 C026701 MA"
"779","015 C036701 02105"
"780","015 E016701 X"
"781","015 A006801 STATE STREET BANK & TRUST COMPANY"
"782","015 B006801 C"
"783","015 C016801 BOSTON"
"784","015 C026801 MA"
"785","015 C036801 02105"
"786","015 E016801 X"
"787","015 A007001 JPMORGAN CHASE BANK, N.A."
"788","015 B007001 C"
"789","015 C017001 NEW YORK"
"790","015 C027001 NY"
"791","<PAGE>      PAGE  5"
"792","015 C037001 10017"
"793","015 E017001 X"
"794","015 A007701 JPMORGAN CHASE BANK, N.A."
"795","015 B007701 C"
"796","015 C017701 NEW YORK"
"797","015 C027701 NY"
"798","015 C037701 10017"
"799","015 E017701 X"
"800","015 A008601 JPMORGAN CHASE BANK, N.A."
"801","015 B008601 C"
"802","015 C018601 NEW YORK"
"803","015 C028601 NY"
"804","015 C038601 10017"
"805","015 E018601 X"
"806","018  00AA00 Y"
"807","019 A00AA00 Y"
"808","019 B00AA00   90"
"809","019 C00AA00 FUNDSGROUP"
"810","020 A000001 STATE STREET CORP."
"811","020 B000001 04-1867445"
"812","020 C000001   4288"
"813","020 A000002 BANK OF AMERICA SECURITIES LLC"
"814","020 B000002 56-2058405"
"815","020 C000002   3542"
"816","020 A000003 LIQUIDNET, INC."
"817","020 B000003 13-4095933"
"818","020 C000003   3059"
"819","020 A000004 MORGAN STANLEY CO INCORPORATED"
"820","020 B000004 13-2665598"
"821","020 C000004   2900"
"822","020 A000005 UBS PAINEWEBBER WARBURG DILLION REED"
"823","020 B000005 13-2338166"
"824","020 C000005   2700"
"825","020 A000006 CREDIT SUISSE FIRST BOSTON CORP."
"826","020 B000006 13-5659485"
"827","020 C000006   2474"
"828","020 A000007 JPMORGAN CHASE & CO."
"829","020 B000007 13-3224016"
"830","020 C000007   2256"
"831","020 A000008 CITIGROUP INC."
"832","020 B000008 52-1568099"
"833","020 C000008   1776"
"834","020 A000009 DEUTSCHE BANK SECURITIES, INC."
"835","020 B000009 13-2730328"
"836","020 C000009   1505"
"837","020 A000010 BARCLAYS CAPITAL, INC."
"838","020 B000010 05-0346412"
"839","020 C000010   1198"
"840","021  000000    36198"
"841","022 A000001 PLEASE SEE EXHIBIT 22-23"
"842","022 C000001         0"
"843","<PAGE>      PAGE  6"
"844","022 D000001         0"
"845","022 A000002 FOR RESPONSES TO THIS QUESTION 22"
"846","022 C000002         0"
"847","022 D000002         0"
"848","022 A000003 AND QUESTION 23."
"849","022 C000003         0"
"850","022 D000003         0"
"851","023 C000000          0"
"852","023 D000000          0"
"853","024  006500 N"
"854","024  006600 N"
"855","024  006700 N"
"856","024  006800 N"
"857","024  007000 N"
"858","024  007700 Y"
"859","024  008600 Y"
"860","025 D006501       0"
"861","025 D006801       0"
"862","025 D007001       0"
"863","025 A007701 WELLS FARGO BANK"
"864","025 B007701 41-0449260"
"865","025 C007701 E"
"866","025 D007701     909"
"867","025 A007702 JPMORGAN CHASE & CO."
"868","025 B007702 13-3224016"
"869","025 C007702 E"
"870","025 D007702    1086"
"871","025 A007703 MORGAN STANLEY CO INCORPORATED"
"872","025 B007703 13-2665598"
"873","025 C007703 E"
"874","025 D007703    2713"
"875","025 A008601 BANK OF AMERICA SECURITIES LLC"
"876","025 B008601 56-2058405"
"877","025 C008601 E"
"878","025 D008601    7141"
"879","025 A008602 CITIGROUP INC."
"880","025 B008602 52-1568099"
"881","025 C008602 E"
"882","025 D008602    2811"
"883","025 A008603 JPMORGAN CHASE & CO."
"884","025 B008603 13-3224016"
"885","025 C008603 E"
"886","025 D008603    5693"
"887","025 A008604 MORGAN STANLEY"
"888","025 B008604 13-2655998"
"889","025 C008604 E"
"890","025 D008604    1902"
"891","025 A008605 STATE STREET CORP."
"892","025 B008605 04-1867445"
"893","025 C008605 E"
"894","025 D008605    1251"
"895","<PAGE>      PAGE  7"
"896","025 A008606 WELLS FARGO BANK"
"897","025 B008606 41-0449260"
"898","025 C008606 E"
"899","025 D008606    3889"
"900","026 A000000 N"
"901","026 B000000 Y"
"902","026 C000000 N"
"903","026 D000000 Y"
"904","026 E000000 N"
"905","026 F000000 Y"
"906","026 G010000 N"
"907","026 G020000 Y"
"908","026 H000000 Y"
"909","027  000000 Y"
"910","028 A016500     18820"
"911","028 A026500         0"
"912","028 A036500         0"
"913","028 A046500     24449"
"914","028 B016500     19262"
"915","028 B026500         0"
"916","028 B036500         0"
"917","028 B046500     20393"
"918","028 C016500     16481"
"919","028 C026500      1194"
"920","028 C036500         0"
"921","028 C046500     39207"
"922","028 D016500     21576"
"923","028 D026500         0"
"924","028 D036500         0"
"925","028 D046500     25064"
"926","028 E016500     14643"
"927","028 E026500         0"
"928","028 E036500         0"
"929","028 E046500     21293"
"930","028 F016500     26283"
"931","028 F026500      9499"
"932","028 F036500         0"
"933","028 F046500     27654"
"934","028 G016500    117065"
"935","028 G026500     10693"
"936","028 G036500         0"
"937","028 G046500    158060"
"938","028 H006500     69298"
"939","028 A016600     15759"
"940","028 A026600         0"
"941","028 A036600         0"
"942","028 A046600     50031"
"943","028 B016600     10675"
"944","028 B026600         0"
"945","028 B036600         0"
"946","028 B046600     49176"
"947","<PAGE>      PAGE  8"
"948","028 C016600     15912"
"949","028 C026600      1765"
"950","028 C036600         0"
"951","028 C046600     46382"
"952","028 D016600     14594"
"953","028 D026600         0"
"954","028 D036600         0"
"955","028 D046600     45969"
"956","028 E016600     14341"
"957","028 E026600         0"
"958","028 E036600         0"
"959","028 E046600     42111"
"960","028 F016600     22007"
"961","028 F026600     22104"
"962","028 F036600         0"
"963","028 F046600     52418"
"964","028 G016600     93288"
"965","028 G026600     23869"
"966","028 G036600         0"
"967","028 G046600    286087"
"968","028 H006600     60299"
"969","028 A016700     10424"
"970","028 A026700         0"
"971","028 A036700         0"
"972","028 A046700     40971"
"973","028 B016700      7484"
"974","028 B026700         0"
"975","028 B036700         0"
"976","028 B046700     37410"
"977","028 C016700     12786"
"978","028 C026700         0"
"979","028 C036700         0"
"980","028 C046700     43810"
"981","028 D016700     11147"
"982","028 D026700         0"
"983","028 D036700         0"
"984","028 D046700     34368"
"985","028 E016700     18218"
"986","028 E026700         0"
"987","028 E036700         0"
"988","028 E046700     33147"
"989","028 F016700     13584"
"990","028 F026700     25556"
"991","028 F036700         0"
"992","028 F046700     39657"
"993","028 G016700     73643"
"994","028 G026700     25556"
"995","028 G036700         0"
"996","028 G046700    229363"
"997","028 H006700     43077"
"998","028 A016800      6522"
"999","<PAGE>      PAGE  9"
"1000","028 A026800         0"
"1001","028 A036800         0"
"1002","028 A046800     24269"
"1003","028 B016800      5181"
"1004","028 B026800         0"
"1005","028 B036800         0"
"1006","028 B046800     12280"
"1007","028 C016800     12115"
"1008","028 C026800         0"
"1009","028 C036800         0"
"1010","028 C046800     21644"
"1011","028 D016800      4759"
"1012","028 D026800         0"
"1013","028 D036800         0"
"1014","028 D046800     13907"
"1015","028 E016800      4875"
"1016","028 E026800         0"
"1017","028 E036800         0"
"1018","028 E046800     13107"
"1019","028 F016800      9714"
"1020","028 F026800      7868"
"1021","028 F036800         0"
"1022","028 F046800     15590"
"1023","028 G016800     43166"
"1024","028 G026800      7868"
"1025","028 G036800         0"
"1026","028 G046800    100797"
"1027","028 H006800     23411"
"1028","028 A017000      9712"
"1029","028 A027000         0"
"1030","028 A037000         0"
"1031","028 A047000     24849"
"1032","028 B017000     10693"
"1033","028 B027000         0"
"1034","028 B037000         0"
"1035","028 B047000     15951"
"1036","028 C017000     10366"
"1037","028 C027000      2703"
"1038","028 C037000         0"
"1039","028 C047000     12992"
"1040","028 D017000     22286"
"1041","028 D027000         0"
"1042","028 D037000         0"
"1043","028 D047000     14562"
"1044","028 E017000     12659"
"1045","028 E027000         0"
"1046","028 E037000         0"
"1047","028 E047000     11085"
"1048","028 F017000     14890"
"1049","028 F027000         0"
"1050","028 F037000         0"
"1051","<PAGE>      PAGE  10"
"1052","028 F047000     93464"
"1053","028 G017000     80606"
"1054","028 G027000      2703"
"1055","028 G037000         0"
"1056","028 G047000    172903"
"1057","028 H007000     21553"
"1058","028 A017700      7405"
"1059","028 A027700         0"
"1060","028 A037700         0"
"1061","028 A047700      2666"
"1062","028 B017700      6161"
"1063","028 B027700         0"
"1064","028 B037700         0"
"1065","028 B047700      4375"
"1066","028 C017700      7875"
"1067","028 C027700         0"
"1068","028 C037700         0"
"1069","028 C047700      2704"
"1070","028 D017700     10715"
"1071","028 D027700         0"
"1072","028 D037700         0"
"1073","028 D047700      6944"
"1074","028 E017700      4963"
"1075","028 E027700         0"
"1076","028 E037700         0"
"1077","028 E047700      4976"
"1078","028 F017700      6336"
"1079","028 F027700      2750"
"1080","028 F037700         0"
"1081","028 F047700      5072"
"1082","028 G017700     43455"
"1083","028 G027700      2750"
"1084","028 G037700         0"
"1085","028 G047700     26737"
"1086","028 H007700     12193"
"1087","028 A018600    120818"
"1088","028 A028600         0"
"1089","028 A038600         0"
"1090","028 A048600    117134"
"1091","028 B018600     13990"
"1092","028 B028600         0"
"1093","028 B038600         0"
"1094","028 B048600      4567"
"1095","028 C018600     23336"
"1096","028 C028600      1111"
"1097","028 C038600         0"
"1098","028 C048600      6250"
"1099","028 D018600     21814"
"1100","028 D028600         0"
"1101","028 D038600         0"
"1102","028 D048600      6180"
"1103","<PAGE>      PAGE  11"
"1104","028 E018600     21372"
"1105","028 E028600         0"
"1106","028 E038600         0"
"1107","028 E048600      3781"
"1108","028 F018600     38891"
"1109","028 F028600      1225"
"1110","028 F038600         0"
"1111","028 F048600      9413"
"1112","028 G018600    240221"
"1113","028 G028600      2336"
"1114","028 G038600         0"
"1115","028 G048600    147325"
"1116","028 H008600     11816"
"1117","029  006500 Y"
"1118","029  006600 Y"
"1119","029  006700 Y"
"1120","029  006800 Y"
"1121","029  007000 Y"
"1122","029  007700 Y"
"1123","029  008600 Y"
"1124","030 A006500   2242"
"1125","030 B006500  5.50"
"1126","030 C006500  0.00"
"1127","030 A006600   3294"
"1128","030 B006600  5.50"
"1129","030 C006600  0.00"
"1130","030 A006700   1830"
"1131","030 B006700  5.50"
"1132","030 C006700  0.00"
"1133","030 A006800    626"
"1134","030 B006800  5.50"
"1135","030 C006800  0.00"
"1136","030 A007000    113"
"1137","030 B007000  5.50"
"1138","030 C007000  0.00"
"1139","030 A007700     23"
"1140","030 B007700  5.50"
"1141","030 C007700  0.00"
"1142","030 A008600     72"
"1143","030 B008600  5.50"
"1144","030 C008600  0.00"
"1145","031 A006500    275"
"1146","031 B006500      0"
"1147","031 A006600    417"
"1148","031 B006600      0"
"1149","031 A006700    208"
"1150","031 B006700      0"
"1151","031 A006800     69"
"1152","031 B006800      0"
"1153","031 A007000     11"
"1154","031 B007000      0"
"1155","<PAGE>      PAGE  12"
"1156","031 A007700      2"
"1157","031 B007700      0"
"1158","031 A008600     10"
"1159","031 B008600      0"
"1160","032  006500   1967"
"1161","032  006600   2877"
"1162","032  006700   1622"
"1163","032  006800    557"
"1164","032  007000    102"
"1165","032  007700     21"
"1166","032  008600     62"
"1167","033  006500      0"
"1168","033  006600      0"
"1169","033  006700      0"
"1170","033  006800      0"
"1171","033  007000      0"
"1172","033  007700      0"
"1173","033  008600      0"
"1174","034  006500 Y"
"1175","034  006600 Y"
"1176","034  006700 Y"
"1177","034  006800 Y"
"1178","034  007000 Y"
"1179","034  007700 Y"
"1180","034  008600 Y"
"1181","035  006500    135"
"1182","035  006600    247"
"1183","035  006700    213"
"1184","035  006800    107"
"1185","035  007000     16"
"1186","035  007700      2"
"1187","035  008600     17"
"1188","036 A006500 N"
"1189","036 B006500      0"
"1190","036 A006600 N"
"1191","036 B006600      1"
"1192","036 A006700 N"
"1193","036 B006700      0"
"1194","036 A006800 N"
"1195","036 B006800      1"
"1196","036 A007000 N"
"1197","036 B007000      0"
"1198","036 A007700 N"
"1199","036 B007700      0"
"1200","036 A008600 N"
"1201","036 B008600      0"
"1202","037  006500 N"
"1203","037  006600 N"
"1204","037  006700 N"
"1205","037  006800 N"
"1206","037  007000 N"
"1207","<PAGE>      PAGE  13"
"1208","037  007700 N"
"1209","037  008600 N"
"1210","038  006500      0"
"1211","038  006600      0"
"1212","038  006700      0"
"1213","038  006800      0"
"1214","038  007000      0"
"1215","038  007700      0"
"1216","038  008600      0"
"1217","039  006500 N"
"1218","039  006600 N"
"1219","039  006700 N"
"1220","039  006800 N"
"1221","039  007000 N"
"1222","039  007700 N"
"1223","039  008600 N"
"1224","040  006500 Y"
"1225","040  006600 Y"
"1226","040  006700 Y"
"1227","040  006800 Y"
"1228","040  007000 Y"
"1229","040  007700 Y"
"1230","040  008600 Y"
"1231","041  006500 Y"
"1232","041  006600 Y"
"1233","041  006700 Y"
"1234","041  006800 Y"
"1235","041  007000 Y"
"1236","041  007700 Y"
"1237","041  008600 Y"
"1238","042 A006500   0"
"1239","042 B006500   0"
"1240","042 C006500   0"
"1241","042 D006500   0"
"1242","042 E006500   0"
"1243","042 F006500   0"
"1244","042 G006500   0"
"1245","042 H006500 100"
"1246","042 A006600   0"
"1247","042 B006600   0"
"1248","042 C006600   0"
"1249","042 D006600   0"
"1250","042 E006600   0"
"1251","042 F006600   0"
"1252","042 G006600   0"
"1253","042 H006600 100"
"1254","042 A006700   0"
"1255","042 B006700   0"
"1256","042 C006700   0"
"1257","042 D006700   0"
"1258","042 E006700   0"
"1259","<PAGE>      PAGE  14"
"1260","042 F006700   0"
"1261","042 G006700   0"
"1262","042 H006700 100"
"1263","042 A006800   0"
"1264","042 B006800   0"
"1265","042 C006800   0"
"1266","042 D006800   0"
"1267","042 E006800   0"
"1268","042 F006800   0"
"1269","042 G006800   0"
"1270","042 H006800 100"
"1271","042 A007000   0"
"1272","042 B007000   0"
"1273","042 C007000   0"
"1274","042 D007000   0"
"1275","042 E007000   0"
"1276","042 F007000   0"
"1277","042 G007000   0"
"1278","042 H007000 100"
"1279","042 A007700   0"
"1280","042 B007700   0"
"1281","042 C007700   0"
"1282","042 D007700   0"
"1283","042 E007700   0"
"1284","042 F007700   0"
"1285","042 G007700   0"
"1286","042 H007700 100"
"1287","042 A008600   0"
"1288","042 B008600   0"
"1289","042 C008600   0"
"1290","042 D008600   0"
"1291","042 E008600   0"
"1292","042 F008600   0"
"1293","042 G008600   0"
"1294","042 H008600 100"
"1295","043  006500   2804"
"1296","043  006600   7798"
"1297","043  006700   7013"
"1298","043  006800   2700"
"1299","043  007000    511"
"1300","043  007700    332"
"1301","043  008600    329"
"1302","044  006500      0"
"1303","044  006600      0"
"1304","044  006700      0"
"1305","044  006800      0"
"1306","044  007000      0"
"1307","044  007700      0"
"1308","044  008600      0"
"1309","045  006500 Y"
"1310","045  006600 Y"
"1311","<PAGE>      PAGE  15"
"1312","045  006700 Y"
"1313","045  006800 Y"
"1314","045  007000 Y"
"1315","045  007700 Y"
"1316","045  008600 Y"
"1317","046  006500 N"
"1318","046  006600 N"
"1319","046  006700 N"
"1320","046  006800 N"
"1321","046  007000 N"
"1322","046  007700 N"
"1323","046  008600 N"
"1324","047  006500 Y"
"1325","047  006600 Y"
"1326","047  006700 Y"
"1327","047  006800 Y"
"1328","047  007000 Y"
"1329","047  007700 Y"
"1330","047  008600 Y"
"1331","048  006500  0.150"
"1332","048 A016500        0"
"1333","048 A026500 0.000"
"1334","048 B016500        0"
"1335","048 B026500 0.000"
"1336","048 C016500        0"
"1337","048 C026500 0.000"
"1338","048 D016500        0"
"1339","048 D026500 0.000"
"1340","048 E016500        0"
"1341","048 E026500 0.000"
"1342","048 F016500        0"
"1343","048 F026500 0.000"
"1344","048 G016500        0"
"1345","048 G026500 0.000"
"1346","048 H016500        0"
"1347","048 H026500 0.000"
"1348","048 I016500        0"
"1349","048 I026500 0.000"
"1350","048 J016500        0"
"1351","048 J026500 0.000"
"1352","048 K016500        0"
"1353","048 K026500 0.000"
"1354","048  006600  0.150"
"1355","048 A016600        0"
"1356","048 A026600 0.000"
"1357","048 B016600        0"
"1358","048 B026600 0.000"
"1359","048 C016600        0"
"1360","048 C026600 0.000"
"1361","048 D016600        0"
"1362","048 D026600 0.000"
"1363","<PAGE>      PAGE  16"
"1364","048 E016600        0"
"1365","048 E026600 0.000"
"1366","048 F016600        0"
"1367","048 F026600 0.000"
"1368","048 G016600        0"
"1369","048 G026600 0.000"
"1370","048 H016600        0"
"1371","048 H026600 0.000"
"1372","048 I016600        0"
"1373","048 I026600 0.000"
"1374","048 J016600        0"
"1375","048 J026600 0.000"
"1376","048 K016600        0"
"1377","048 K026600 0.000"
"1378","048  006700  0.150"
"1379","048 A016700        0"
"1380","048 A026700 0.000"
"1381","048 B016700        0"
"1382","048 B026700 0.000"
"1383","048 C016700        0"
"1384","048 C026700 0.000"
"1385","048 D016700        0"
"1386","048 D026700 0.000"
"1387","048 E016700        0"
"1388","048 E026700 0.000"
"1389","048 F016700        0"
"1390","048 F026700 0.000"
"1391","048 G016700        0"
"1392","048 G026700 0.000"
"1393","048 H016700        0"
"1394","048 H026700 0.000"
"1395","048 I016700        0"
"1396","048 I026700 0.000"
"1397","048 J016700        0"
"1398","048 J026700 0.000"
"1399","048 K016700        0"
"1400","048 K026700 0.000"
"1401","048  006800  0.150"
"1402","048 A016800        0"
"1403","048 A026800 0.000"
"1404","048 B016800        0"
"1405","048 B026800 0.000"
"1406","048 C016800        0"
"1407","048 C026800 0.000"
"1408","048 D016800        0"
"1409","048 D026800 0.000"
"1410","048 E016800        0"
"1411","048 E026800 0.000"
"1412","048 F016800        0"
"1413","048 F026800 0.000"
"1414","048 G016800        0"
"1415","<PAGE>      PAGE  17"
"1416","048 G026800 0.000"
"1417","048 H016800        0"
"1418","048 H026800 0.000"
"1419","048 I016800        0"
"1420","048 I026800 0.000"
"1421","048 J016800        0"
"1422","048 J026800 0.000"
"1423","048 K016800        0"
"1424","048 K026800 0.000"
"1425","048  007000  0.000"
"1426","048 A017000  1000000"
"1427","048 A027000 1.000"
"1428","048 B017000  1000000"
"1429","048 B027000 0.900"
"1430","048 C017000  3000000"
"1431","048 C027000 0.860"
"1432","048 D017000  3000000"
"1433","048 D027000 0.840"
"1434","048 E017000        0"
"1435","048 E027000 0.000"
"1436","048 F017000        0"
"1437","048 F027000 0.000"
"1438","048 G017000        0"
"1439","048 G027000 0.000"
"1440","048 H017000        0"
"1441","048 H027000 0.000"
"1442","048 I017000        0"
"1443","048 I027000 0.000"
"1444","048 J017000        0"
"1445","048 J027000 0.000"
"1446","048 K017000  8000000"
"1447","048 K027000 0.820"
"1448","048  007700  0.000"
"1449","048 A017700  1000000"
"1450","048 A027700 0.700"
"1451","048 B017700  1000000"
"1452","048 B027700 0.630"
"1453","048 C017700  3000000"
"1454","048 C027700 0.600"
"1455","048 D017700  3000000"
"1456","048 D027700 0.590"
"1457","048 E017700        0"
"1458","048 E027700 0.000"
"1459","048 F017700        0"
"1460","048 F027700 0.000"
"1461","048 G017700        0"
"1462","048 G027700 0.000"
"1463","048 H017700        0"
"1464","048 H027700 0.000"
"1465","048 I017700        0"
"1466","048 I027700 0.000"
"1467","<PAGE>      PAGE  18"
"1468","048 J017700        0"
"1469","048 J027700 0.000"
"1470","048 K017700  8000000"
"1471","048 K027700 0.580"
"1472","048  008600  0.000"
"1473","048 A018600  1000000"
"1474","048 A028600 0.750"
"1475","048 B018600  1000000"
"1476","048 B028600 0.680"
"1477","048 C018600  3000000"
"1478","048 C028600 0.650"
"1479","048 D018600  3000000"
"1480","048 D028600 0.640"
"1481","048 E018600        0"
"1482","048 E028600 0.000"
"1483","048 F018600        0"
"1484","048 F028600 0.000"
"1485","048 G018600        0"
"1486","048 G028600 0.000"
"1487","048 H018600        0"
"1488","048 H028600 0.000"
"1489","048 I018600        0"
"1490","048 I028600 0.000"
"1491","048 J018600        0"
"1492","048 J028600 0.000"
"1493","048 K018600  8000000"
"1494","048 K028600 0.630"
"1495","049  006500 N"
"1496","049  006600 N"
"1497","049  006700 N"
"1498","049  006800 N"
"1499","049  007000 N"
"1500","049  007700 N"
"1501","049  008600 N"
"1502","050  006500 N"
"1503","050  006600 N"
"1504","050  006700 N"
"1505","050  006800 N"
"1506","050  007000 N"
"1507","050  007700 N"
"1508","050  008600 N"
"1509","051  006500 N"
"1510","051  006600 N"
"1511","051  006700 N"
"1512","051  006800 N"
"1513","051  007000 N"
"1514","051  007700 N"
"1515","051  008600 N"
"1516","052  006500 N"
"1517","052  006600 N"
"1518","052  006700 N"
"1519","<PAGE>      PAGE  19"
"1520","052  006800 N"
"1521","052  007000 N"
"1522","052  007700 N"
"1523","052  008600 N"
"1524","053 A006500 Y"
"1525","053 B006500 Y"
"1526","053 C006500 N"
"1527","053 A006600 Y"
"1528","053 B006600 Y"
"1529","053 C006600 N"
"1530","053 A006700 Y"
"1531","053 B006700 Y"
"1532","053 C006700 N"
"1533","053 A006800 Y"
"1534","053 B006800 Y"
"1535","053 C006800 N"
"1536","053 A007000 Y"
"1537","053 B007000 Y"
"1538","053 C007000 N"
"1539","053 A007700 Y"
"1540","053 B007700 Y"
"1541","053 C007700 N"
"1542","053 A008600 Y"
"1543","053 B008600 Y"
"1544","053 C008600 N"
"1545","054 A00AA00 Y"
"1546","054 B00AA00 Y"
"1547","054 C00AA00 N"
"1548","054 D00AA00 N"
"1549","054 E00AA00 N"
"1550","054 F00AA00 N"
"1551","054 G00AA00 Y"
"1552","054 H00AA00 Y"
"1553","054 I00AA00 N"
"1554","054 J00AA00 Y"
"1555","054 K00AA00 N"
"1556","054 L00AA00 N"
"1557","054 M00AA00 Y"
"1558","054 N00AA00 N"
"1559","054 O00AA00 Y"
"1560","055 A006500 N"
"1561","055 B006500 N"
"1562","055 A006600 N"
"1563","055 B006600 N"
"1564","055 A006700 N"
"1565","055 B006700 N"
"1566","055 A006800 N"
"1567","055 B006800 N"
"1568","055 A007000 N"
"1569","055 B007000 N"
"1570","055 A007700 N"
"1571","<PAGE>      PAGE  20"
"1572","055 B007700 N"
"1573","055 A008600 N"
"1574","055 B008600 N"
"1575","056  006500 Y"
"1576","056  006600 Y"
"1577","056  006700 Y"
"1578","056  006800 Y"
"1579","056  007000 Y"
"1580","056  007700 Y"
"1581","056  008600 Y"
"1582","057  006500 N"
"1583","057  006600 N"
"1584","057  006700 N"
"1585","057  006800 N"
"1586","057  007000 N"
"1587","057  007700 N"
"1588","057  008600 N"
"1589","058 A006500 N"
"1590","058 A006600 N"
"1591","058 A006700 N"
"1592","058 A006800 N"
"1593","058 A007000 N"
"1594","058 A007700 N"
"1595","058 A008600 N"
"1596","059  006500 Y"
"1597","059  006600 Y"
"1598","059  006700 Y"
"1599","059  006800 Y"
"1600","059  007000 Y"
"1601","059  007700 Y"
"1602","059  008600 Y"
"1603","060 A006500 Y"
"1604","060 B006500 Y"
"1605","060 A006600 Y"
"1606","060 B006600 Y"
"1607","060 A006700 Y"
"1608","060 B006700 Y"
"1609","060 A006800 Y"
"1610","060 B006800 Y"
"1611","060 A007000 N"
"1612","060 B007000 N"
"1613","060 A007700 Y"
"1614","060 B007700 Y"
"1615","060 A008600 Y"
"1616","060 B008600 Y"
"1617","061  006500        0"
"1618","061  006600        0"
"1619","061  006700        0"
"1620","061  006800        0"
"1621","061  007000        0"
"1622","061  007700     1000"
"1623","<PAGE>      PAGE  21"
"1624","061  008600     1000"
"1625","062 A006500 N"
"1626","062 B006500   0.0"
"1627","062 C006500   0.0"
"1628","062 D006500   0.0"
"1629","062 E006500   0.0"
"1630","062 F006500   0.0"
"1631","062 G006500   0.0"
"1632","062 H006500   0.0"
"1633","062 I006500   0.0"
"1634","062 J006500   0.0"
"1635","062 K006500   0.0"
"1636","062 L006500   0.0"
"1637","062 M006500   0.0"
"1638","062 N006500   0.0"
"1639","062 O006500   0.0"
"1640","062 P006500   0.0"
"1641","062 Q006500   0.0"
"1642","062 R006500   0.0"
"1643","062 A006600 N"
"1644","062 B006600   0.0"
"1645","062 C006600   0.0"
"1646","062 D006600   0.0"
"1647","062 E006600   0.0"
"1648","062 F006600   0.0"
"1649","062 G006600   0.0"
"1650","062 H006600   0.0"
"1651","062 I006600   0.0"
"1652","062 J006600   0.0"
"1653","062 K006600   0.0"
"1654","062 L006600   0.0"
"1655","062 M006600   0.0"
"1656","062 N006600   0.0"
"1657","062 O006600   0.0"
"1658","062 P006600   0.0"
"1659","062 Q006600   0.0"
"1660","062 R006600   0.0"
"1661","062 A006700 N"
"1662","062 B006700   0.0"
"1663","062 C006700   0.0"
"1664","062 D006700   0.0"
"1665","062 E006700   0.0"
"1666","062 F006700   0.0"
"1667","062 G006700   0.0"
"1668","062 H006700   0.0"
"1669","062 I006700   0.0"
"1670","062 J006700   0.0"
"1671","062 K006700   0.0"
"1672","062 L006700   0.0"
"1673","062 M006700   0.0"
"1674","062 N006700   0.0"
"1675","<PAGE>      PAGE  22"
"1676","062 O006700   0.0"
"1677","062 P006700   0.0"
"1678","062 Q006700   0.0"
"1679","062 R006700   0.0"
"1680","062 A006800 N"
"1681","062 B006800   0.0"
"1682","062 C006800   0.0"
"1683","062 D006800   0.0"
"1684","062 E006800   0.0"
"1685","062 F006800   0.0"
"1686","062 G006800   0.0"
"1687","062 H006800   0.0"
"1688","062 I006800   0.0"
"1689","062 J006800   0.0"
"1690","062 K006800   0.0"
"1691","062 L006800   0.0"
"1692","062 M006800   0.0"
"1693","062 N006800   0.0"
"1694","062 O006800   0.0"
"1695","062 P006800   0.0"
"1696","062 Q006800   0.0"
"1697","062 R006800   0.0"
"1698","062 A007000 N"
"1699","062 B007000   0.0"
"1700","062 C007000   0.0"
"1701","062 D007000   0.0"
"1702","062 E007000   0.0"
"1703","062 F007000   0.0"
"1704","062 G007000   0.0"
"1705","062 H007000   0.0"
"1706","062 I007000   0.0"
"1707","062 J007000   0.0"
"1708","062 K007000   0.0"
"1709","062 L007000   0.0"
"1710","062 M007000   0.0"
"1711","062 N007000   0.0"
"1712","062 O007000   0.0"
"1713","062 P007000   0.0"
"1714","062 Q007000   0.0"
"1715","062 R007000   0.0"
"1716","062 A007700 N"
"1717","062 B007700   0.0"
"1718","062 C007700   0.0"
"1719","062 D007700   0.0"
"1720","062 E007700   0.0"
"1721","062 F007700   0.0"
"1722","062 G007700   0.0"
"1723","062 H007700   0.0"
"1724","062 I007700   0.0"
"1725","062 J007700   0.0"
"1726","062 K007700   0.0"
"1727","<PAGE>      PAGE  23"
"1728","062 L007700   0.0"
"1729","062 M007700   0.0"
"1730","062 N007700   0.0"
"1731","062 O007700   0.0"
"1732","062 P007700   0.0"
"1733","062 Q007700   0.0"
"1734","062 R007700   0.0"
"1735","062 A008600 N"
"1736","062 B008600   0.0"
"1737","062 C008600   0.0"
"1738","062 D008600   0.0"
"1739","062 E008600   0.0"
"1740","062 F008600   0.0"
"1741","062 G008600   0.0"
"1742","062 H008600   0.0"
"1743","062 I008600   0.0"
"1744","062 J008600   0.0"
"1745","062 K008600   0.0"
"1746","062 L008600   0.0"
"1747","062 M008600   0.0"
"1748","062 N008600   0.0"
"1749","062 O008600   0.0"
"1750","062 P008600   0.0"
"1751","062 Q008600   0.0"
"1752","062 R008600   0.0"
"1753","063 A006500   0"
"1754","063 B006500  0.0"
"1755","063 A006600   0"
"1756","063 B006600  0.0"
"1757","063 A006700   0"
"1758","063 B006700  0.0"
"1759","063 A006800   0"
"1760","063 B006800  0.0"
"1761","063 A007000   0"
"1762","063 B007000  0.0"
"1763","063 A007700   0"
"1764","063 B007700  0.0"
"1765","063 A008600   0"
"1766","063 B008600  0.0"
"1767","066 A006500 Y"
"1768","066 B006500 N"
"1769","066 C006500 N"
"1770","066 D006500 N"
"1771","066 E006500 N"
"1772","066 F006500 Y"
"1773","066 G006500 N"
"1774","066 A006600 Y"
"1775","066 B006600 N"
"1776","066 C006600 N"
"1777","066 D006600 N"
"1778","066 E006600 Y"
"1779","<PAGE>      PAGE  24"
"1780","066 F006600 N"
"1781","066 G006600 N"
"1782","066 A006700 Y"
"1783","066 B006700 N"
"1784","066 C006700 Y"
"1785","066 D006700 N"
"1786","066 E006700 N"
"1787","066 F006700 N"
"1788","066 G006700 N"
"1789","066 A006800 Y"
"1790","066 B006800 N"
"1791","066 C006800 Y"
"1792","066 D006800 N"
"1793","066 E006800 N"
"1794","066 F006800 N"
"1795","066 G006800 N"
"1796","066 A007000 Y"
"1797","066 B007000 N"
"1798","066 C007000 N"
"1799","066 D007000 N"
"1800","066 E007000 Y"
"1801","066 F007000 N"
"1802","066 G007000 N"
"1803","066 A007700 Y"
"1804","066 B007700 N"
"1805","066 C007700 N"
"1806","066 D007700 Y"
"1807","066 E007700 N"
"1808","066 F007700 N"
"1809","066 G007700 N"
"1810","066 A008600 Y"
"1811","066 B008600 N"
"1812","066 C008600 N"
"1813","066 D008600 N"
"1814","066 E008600 N"
"1815","066 F008600 N"
"1816","066 G008600 Y"
"1817","067  006500 Y"
"1818","067  006600 N"
"1819","067  006700 N"
"1820","067  006800 N"
"1821","067  007000 N"
"1822","067  007700 N"
"1823","067  008600 N"
"1824","068 A006500 N"
"1825","068 B006500 N"
"1826","068 A006600 N"
"1827","068 B006600 N"
"1828","068 A006700 N"
"1829","068 B006700 N"
"1830","068 A006800 N"
"1831","<PAGE>      PAGE  25"
"1832","068 B006800 N"
"1833","068 A007000 N"
"1834","068 B007000 N"
"1835","068 A007700 N"
"1836","068 B007700 N"
"1837","068 A008600 N"
"1838","068 B008600 N"
"1839","069  006500 N"
"1840","069  006600 N"
"1841","069  006700 N"
"1842","069  006800 N"
"1843","069  007000 N"
"1844","069  007700 N"
"1845","069  008600 N"
"1846","070 A016500 Y"
"1847","070 A026500 Y"
"1848","070 B016500 N"
"1849","070 B026500 N"
"1850","070 C016500 N"
"1851","070 C026500 N"
"1852","070 D016500 N"
"1853","070 D026500 N"
"1854","070 E016500 N"
"1855","070 E026500 N"
"1856","070 F016500 N"
"1857","070 F026500 N"
"1858","070 G016500 N"
"1859","070 G026500 N"
"1860","070 H016500 N"
"1861","070 H026500 N"
"1862","070 I016500 N"
"1863","070 I026500 N"
"1864","070 J016500 Y"
"1865","070 J026500 N"
"1866","070 K016500 Y"
"1867","070 K026500 Y"
"1868","070 L016500 N"
"1869","070 L026500 N"
"1870","070 M016500 N"
"1871","070 M026500 N"
"1872","070 N016500 N"
"1873","070 N026500 N"
"1874","070 O016500 Y"
"1875","070 O026500 Y"
"1876","070 P016500 Y"
"1877","070 P026500 N"
"1878","070 Q016500 Y"
"1879","070 Q026500 N"
"1880","070 R016500 N"
"1881","070 R026500 N"
"1882","070 A016600 Y"
"1883","<PAGE>      PAGE  26"
"1884","070 A026600 Y"
"1885","070 B016600 N"
"1886","070 B026600 N"
"1887","070 C016600 N"
"1888","070 C026600 N"
"1889","070 D016600 N"
"1890","070 D026600 N"
"1891","070 E016600 N"
"1892","070 E026600 N"
"1893","070 F016600 N"
"1894","070 F026600 N"
"1895","070 G016600 N"
"1896","070 G026600 N"
"1897","070 H016600 N"
"1898","070 H026600 N"
"1899","070 I016600 N"
"1900","070 I026600 N"
"1901","070 J016600 Y"
"1902","070 J026600 N"
"1903","070 K016600 Y"
"1904","070 K026600 Y"
"1905","070 L016600 N"
"1906","070 L026600 N"
"1907","070 M016600 N"
"1908","070 M026600 N"
"1909","070 N016600 N"
"1910","070 N026600 N"
"1911","070 O016600 Y"
"1912","070 O026600 Y"
"1913","070 P016600 Y"
"1914","070 P026600 N"
"1915","070 Q016600 Y"
"1916","070 Q026600 N"
"1917","070 R016600 N"
"1918","070 R026600 N"
"1919","070 A016700 Y"
"1920","070 A026700 Y"
"1921","070 B016700 N"
"1922","070 B026700 N"
"1923","070 C016700 N"
"1924","070 C026700 N"
"1925","070 D016700 N"
"1926","070 D026700 N"
"1927","070 E016700 N"
"1928","070 E026700 N"
"1929","070 F016700 N"
"1930","070 F026700 N"
"1931","070 G016700 N"
"1932","070 G026700 N"
"1933","070 H016700 N"
"1934","070 H026700 N"
"1935","<PAGE>      PAGE  27"
"1936","070 I016700 N"
"1937","070 I026700 N"
"1938","070 J016700 Y"
"1939","070 J026700 N"
"1940","070 K016700 Y"
"1941","070 K026700 Y"
"1942","070 L016700 N"
"1943","070 L026700 N"
"1944","070 M016700 N"
"1945","070 M026700 N"
"1946","070 N016700 N"
"1947","070 N026700 N"
"1948","070 O016700 Y"
"1949","070 O026700 Y"
"1950","070 P016700 Y"
"1951","070 P026700 N"
"1952","070 Q016700 Y"
"1953","070 Q026700 N"
"1954","070 R016700 N"
"1955","070 R026700 N"
"1956","070 A016800 Y"
"1957","070 A026800 Y"
"1958","070 B016800 N"
"1959","070 B026800 N"
"1960","070 C016800 N"
"1961","070 C026800 N"
"1962","070 D016800 N"
"1963","070 D026800 N"
"1964","070 E016800 N"
"1965","070 E026800 N"
"1966","070 F016800 N"
"1967","070 F026800 N"
"1968","070 G016800 N"
"1969","070 G026800 N"
"1970","070 H016800 N"
"1971","070 H026800 N"
"1972","070 I016800 N"
"1973","070 I026800 N"
"1974","070 J016800 Y"
"1975","070 J026800 N"
"1976","070 K016800 Y"
"1977","070 K026800 Y"
"1978","070 L016800 N"
"1979","070 L026800 N"
"1980","070 M016800 N"
"1981","070 M026800 N"
"1982","070 N016800 N"
"1983","070 N026800 N"
"1984","070 O016800 Y"
"1985","070 O026800 Y"
"1986","070 P016800 Y"
"1987","<PAGE>      PAGE  28"
"1988","070 P026800 N"
"1989","070 Q016800 Y"
"1990","070 Q026800 N"
"1991","070 R016800 N"
"1992","070 R026800 N"
"1993","070 A017000 Y"
"1994","070 A027000 N"
"1995","070 B017000 Y"
"1996","070 B027000 N"
"1997","070 C017000 Y"
"1998","070 C027000 N"
"1999","070 D017000 Y"
"2000","070 D027000 N"
"2001","070 E017000 Y"
"2002","070 E027000 N"
"2003","070 F017000 Y"
"2004","070 F027000 N"
"2005","070 G017000 Y"
"2006","070 G027000 N"
"2007","070 H017000 Y"
"2008","070 H027000 N"
"2009","070 I017000 Y"
"2010","070 I027000 N"
"2011","070 J017000 Y"
"2012","070 J027000 N"
"2013","070 K017000 Y"
"2014","070 K027000 N"
"2015","070 L017000 Y"
"2016","070 L027000 Y"
"2017","070 M017000 Y"
"2018","070 M027000 Y"
"2019","070 N017000 Y"
"2020","070 N027000 Y"
"2021","070 O017000 Y"
"2022","070 O027000 N"
"2023","070 P017000 Y"
"2024","070 P027000 N"
"2025","070 Q017000 Y"
"2026","070 Q027000 N"
"2027","070 R017000 N"
"2028","070 R027000 N"
"2029","070 A017700 Y"
"2030","070 A027700 N"
"2031","070 B017700 Y"
"2032","070 B027700 N"
"2033","070 C017700 Y"
"2034","070 C027700 N"
"2035","070 D017700 Y"
"2036","070 D027700 N"
"2037","070 E017700 N"
"2038","070 E027700 N"
"2039","<PAGE>      PAGE  29"
"2040","070 F017700 Y"
"2041","070 F027700 Y"
"2042","070 G017700 Y"
"2043","070 G027700 N"
"2044","070 H017700 Y"
"2045","070 H027700 N"
"2046","070 I017700 N"
"2047","070 I027700 N"
"2048","070 J017700 Y"
"2049","070 J027700 N"
"2050","070 K017700 Y"
"2051","070 K027700 Y"
"2052","070 L017700 Y"
"2053","070 L027700 Y"
"2054","070 M017700 N"
"2055","070 M027700 N"
"2056","070 N017700 Y"
"2057","070 N027700 Y"
"2058","070 O017700 Y"
"2059","070 O027700 Y"
"2060","070 P017700 Y"
"2061","070 P027700 Y"
"2062","070 Q017700 Y"
"2063","070 Q027700 Y"
"2064","070 R017700 N"
"2065","070 R027700 N"
"2066","070 A018600 Y"
"2067","070 A028600 N"
"2068","070 B018600 Y"
"2069","070 B028600 N"
"2070","070 C018600 Y"
"2071","070 C028600 N"
"2072","070 D018600 Y"
"2073","070 D028600 Y"
"2074","070 E018600 N"
"2075","070 E028600 N"
"2076","070 F018600 Y"
"2077","070 F028600 Y"
"2078","070 G018600 Y"
"2079","070 G028600 N"
"2080","070 H018600 Y"
"2081","070 H028600 N"
"2082","070 I018600 N"
"2083","070 I028600 N"
"2084","070 J018600 Y"
"2085","070 J028600 N"
"2086","070 K018600 Y"
"2087","070 K028600 N"
"2088","070 L018600 Y"
"2089","070 L028600 Y"
"2090","070 M018600 N"
"2091","<PAGE>      PAGE  30"
"2092","070 M028600 N"
"2093","070 N018600 Y"
"2094","070 N028600 N"
"2095","070 O018600 Y"
"2096","070 O028600 N"
"2097","070 P018600 Y"
"2098","070 P028600 N"
"2099","070 Q018600 Y"
"2100","070 Q028600 Y"
"2101","070 R018600 N"
"2102","070 R028600 N"
"2103","071 A006500    281187"
"2104","071 B006500    348775"
"2105","071 C006500    747907"
"2106","071 D006500   38"
"2107","071 A006600    561703"
"2108","071 B006600    955458"
"2109","071 C006600   1800678"
"2110","071 D006600   31"
"2111","071 A006700    401887"
"2112","071 B006700    706217"
"2113","071 C006700   1417246"
"2114","071 D006700   28"
"2115","071 A006800    147011"
"2116","071 B006800    258714"
"2117","071 C006800    551989"
"2118","071 D006800   27"
"2119","071 A007000    331079"
"2120","071 B007000    419027"
"2121","071 C007000    563831"
"2122","071 D007000   59"
"2123","071 A007700    521497"
"2124","071 B007700    499188"
"2125","071 C007700    249931"
"2126","071 D007700  200"
"2127","071 A008600    538786"
"2128","071 B008600    450140"
"2129","071 C008600    321847"
"2130","071 D008600  140"
"2131","072 A006500 12"
"2132","072 B006500        1"
"2133","072 C006500    20574"
"2134","072 D006500        0"
"2135","072 E006500        0"
"2136","072 F006500     1126"
"2137","072 G006500        0"
"2138","072 H006500        0"
"2139","072 I006500     1215"
"2140","072 J006500       49"
"2141","072 K006500        0"
"2142","072 L006500      128"
"2143","<PAGE>      PAGE  31"
"2144","072 M006500       18"
"2145","072 N006500      103"
"2146","072 O006500        0"
"2147","072 P006500        0"
"2148","072 Q006500        0"
"2149","072 R006500       27"
"2150","072 S006500       35"
"2151","072 T006500     2804"
"2152","072 U006500        0"
"2153","072 V006500        0"
"2154","072 W006500       44"
"2155","072 X006500     5549"
"2156","072 Y006500      356"
"2157","072 Z006500    15382"
"2158","072AA006500    10031"
"2159","072BB006500        0"
"2160","072CC016500    33944"
"2161","072CC026500        0"
"2162","072DD016500    12872"
"2163","072DD026500     4141"
"2164","072EE006500        0"
"2165","072 A006600 12"
"2166","072 B006600        2"
"2167","072 C006600    51260"
"2168","072 D006600        0"
"2169","072 E006600        0"
"2170","072 F006600     2714"
"2171","072 G006600        0"
"2172","072 H006600        0"
"2173","072 I006600     3201"
"2174","072 J006600       48"
"2175","072 K006600        0"
"2176","072 L006600      292"
"2177","072 M006600       19"
"2178","072 N006600      115"
"2179","072 O006600        0"
"2180","072 P006600        0"
"2181","072 Q006600        0"
"2182","072 R006600       27"
"2183","072 S006600       34"
"2184","072 T006600     7798"
"2185","072 U006600        0"
"2186","072 V006600        0"
"2187","072 W006600       87"
"2188","072 X006600    14335"
"2189","072 Y006600      521"
"2190","072 Z006600    37449"
"2191","072AA006600        0"
"2192","072BB006600   116122"
"2193","072CC016600   242699"
"2194","072CC026600        0"
"2195","<PAGE>      PAGE  32"
"2196","072DD016600    34439"
"2197","072DD026600     4383"
"2198","072EE006600        0"
"2199","072 A006700 12"
"2200","072 B006700        1"
"2201","072 C006700    39380"
"2202","072 D006700        0"
"2203","072 E006700        0"
"2204","072 F006700     2138"
"2205","072 G006700        0"
"2206","072 H006700        0"
"2207","072 I006700     2540"
"2208","072 J006700       47"
"2209","072 K006700        0"
"2210","072 L006700      329"
"2211","072 M006700       18"
"2212","072 N006700       92"
"2213","072 O006700        0"
"2214","072 P006700        0"
"2215","072 Q006700        0"
"2216","072 R006700       27"
"2217","072 S006700       34"
"2218","072 T006700     7013"
"2219","072 U006700        0"
"2220","072 V006700        0"
"2221","072 W006700       83"
"2222","072 X006700    12322"
"2223","072 Y006700      541"
"2224","072 Z006700    27600"
"2225","072AA006700        0"
"2226","072BB006700   144072"
"2227","072CC016700   259264"
"2228","072CC026700        0"
"2229","072DD016700    25153"
"2230","072DD026700     3349"
"2231","072EE006700        0"
"2232","072 A006800 12"
"2233","072 B006800        0"
"2234","072 C006800    13495"
"2235","072 D006800        0"
"2236","072 E006800        0"
"2237","072 F006800      834"
"2238","072 G006800        0"
"2239","072 H006800        0"
"2240","072 I006800      973"
"2241","072 J006800       45"
"2242","072 K006800        0"
"2243","072 L006800      155"
"2244","072 M006800       16"
"2245","072 N006800       81"
"2246","072 O006800        0"
"2247","<PAGE>      PAGE  33"
"2248","072 P006800        0"
"2249","072 Q006800        0"
"2250","072 R006800       27"
"2251","072 S006800       35"
"2252","072 T006800     2700"
"2253","072 U006800        0"
"2254","072 V006800        0"
"2255","072 W006800       45"
"2256","072 X006800     4910"
"2257","072 Y006800      362"
"2258","072 Z006800     8948"
"2259","072AA006800        0"
"2260","072BB006800    79121"
"2261","072CC016800   131439"
"2262","072CC026800        0"
"2263","072DD016800     7439"
"2264","072DD026800     1461"
"2265","072EE006800        0"
"2266","072 A007000 12"
"2267","072 B007000        0"
"2268","072 C007000    13920"
"2269","072 D007000        0"
"2270","072 E007000       13"
"2271","072 F007000     5851"
"2272","072 G007000        0"
"2273","072 H007000        0"
"2274","072 I007000      483"
"2275","072 J007000       50"
"2276","072 K007000        0"
"2277","072 L007000      117"
"2278","072 M007000       16"
"2279","072 N007000       98"
"2280","072 O007000        0"
"2281","072 P007000        0"
"2282","072 Q007000        0"
"2283","072 R007000       50"
"2284","072 S007000       37"
"2285","072 T007000      511"
"2286","072 U007000        0"
"2287","072 V007000        0"
"2288","072 W007000       33"
"2289","072 X007000     7247"
"2290","072 Y007000      355"
"2291","072 Z007000     7041"
"2292","072AA007000    63281"
"2293","072BB007000        0"
"2294","072CC017000    68465"
"2295","072CC027000        0"
"2296","072DD017000     2895"
"2297","072DD027000     8597"
"2298","072EE007000        0"
"2299","<PAGE>      PAGE  34"
"2300","072 A007700 12"
"2301","072 B007700        0"
"2302","072 C007700     4881"
"2303","072 D007700        0"
"2304","072 E007700       48"
"2305","072 F007700     1807"
"2306","072 G007700        0"
"2307","072 H007700        0"
"2308","072 I007700      251"
"2309","072 J007700       42"
"2310","072 K007700        0"
"2311","072 L007700       60"
"2312","072 M007700       15"
"2313","072 N007700       75"
"2314","072 O007700        0"
"2315","072 P007700        0"
"2316","072 Q007700        0"
"2317","072 R007700       40"
"2318","072 S007700       42"
"2319","072 T007700      332"
"2320","072 U007700        0"
"2321","072 V007700        0"
"2322","072 W007700       12"
"2323","072 X007700     2676"
"2324","072 Y007700      405"
"2325","072 Z007700     2658"
"2326","072AA007700    27365"
"2327","072BB007700        0"
"2328","072CC017700     6278"
"2329","072CC027700        0"
"2330","072DD017700      664"
"2331","072DD027700     2171"
"2332","072EE007700        0"
"2333","072 A008600 12"
"2334","072 B008600        1"
"2335","072 C008600    12221"
"2336","072 D008600        0"
"2337","072 E008600        0"
"2338","072 F008600     2551"
"2339","072 G008600        0"
"2340","072 H008600        0"
"2341","072 I008600      291"
"2342","072 J008600       41"
"2343","072 K008600        0"
"2344","072 L008600       65"
"2345","072 M008600       16"
"2346","072 N008600       54"
"2347","072 O008600        0"
"2348","072 P008600        0"
"2349","072 Q008600        0"
"2350","072 R008600       41"
"2351","<PAGE>      PAGE  35"
"2352","072 S008600       41"
"2353","072 T008600      329"
"2354","072 U008600        0"
"2355","072 V008600        0"
"2356","072 W008600       14"
"2357","072 X008600     3441"
"2358","072 Y008600       87"
"2359","072 Z008600     8868"
"2360","072AA008600    47129"
"2361","072BB008600        0"
"2362","072CC018600        0"
"2363","072CC028600     2658"
"2364","072DD018600     1641"
"2365","072DD028600     5513"
"2366","072EE008600        0"
"2367","073 A016500   0.0000"
"2368","073 A026500   0.0000"
"2369","073 B006500   0.0000"
"2370","073 C006500   0.0000"
"2371","073 A016600   0.0000"
"2372","073 A026600   0.0000"
"2373","073 B006600   0.0000"
"2374","073 C006600   0.0000"
"2375","073 A016700   0.0000"
"2376","073 A026700   0.0000"
"2377","073 B006700   0.0000"
"2378","073 C006700   0.0000"
"2379","073 A016800   0.0000"
"2380","073 A026800   0.0000"
"2381","073 B006800   0.0000"
"2382","073 C006800   0.0000"
"2383","073 A017000   0.0000"
"2384","073 A027000   0.0000"
"2385","073 B007000   0.0000"
"2386","073 C007000   0.0000"
"2387","073 A017700   0.0000"
"2388","073 A027700   0.0000"
"2389","073 B007700   0.0000"
"2390","073 C007700   0.0000"
"2391","073 A018600   0.0000"
"2392","073 A028600   0.0000"
"2393","073 B008600   0.0000"
"2394","073 C008600   0.0000"
"2395","074 A006500        0"
"2396","074 B006500        0"
"2397","074 C006500        0"
"2398","074 D006500        0"
"2399","074 E006500        0"
"2400","074 F006500        0"
"2401","074 G006500        0"
"2402","074 H006500        0"
"2403","<PAGE>      PAGE  36"
"2404","074 I006500   745029"
"2405","074 J006500     1230"
"2406","074 K006500       39"
"2407","074 L006500     2458"
"2408","074 M006500        0"
"2409","074 N006500   748756"
"2410","074 O006500      783"
"2411","074 P006500      423"
"2412","074 Q006500        0"
"2413","074 R016500        0"
"2414","074 R026500        0"
"2415","074 R036500        0"
"2416","074 R046500     3386"
"2417","074 S006500        0"
"2418","074 T006500   744164"
"2419","074 U016500    57408"
"2420","074 U026500    15396"
"2421","074 V016500     0.00"
"2422","074 V026500     0.00"
"2423","074 W006500   0.0000"
"2424","074 X006500     4926"
"2425","074 Y006500        0"
"2426","074 A006600        0"
"2427","074 B006600        0"
"2428","074 C006600        0"
"2429","074 D006600        0"
"2430","074 E006600        0"
"2431","074 F006600        0"
"2432","074 G006600        0"
"2433","074 H006600        0"
"2434","074 I006600  1717162"
"2435","074 J006600     4199"
"2436","074 K006600        0"
"2437","074 L006600     7247"
"2438","074 M006600        0"
"2439","074 N006600  1728608"
"2440","074 O006600     1517"
"2441","074 P006600     1103"
"2442","074 Q006600        0"
"2443","074 R016600        0"
"2444","074 R026600        0"
"2445","074 R036600        0"
"2446","074 R046600     7974"
"2447","074 S006600        0"
"2448","074 T006600  1718014"
"2449","074 U016600   147472"
"2450","074 U026600    15522"
"2451","074 V016600     0.00"
"2452","074 V026600     0.00"
"2453","074 W006600   0.0000"
"2454","074 X006600    14132"
"2455","<PAGE>      PAGE  37"
"2456","074 Y006600        0"
"2457","074 A006700        0"
"2458","074 B006700        0"
"2459","074 C006700        0"
"2460","074 D006700        0"
"2461","074 E006700        0"
"2462","074 F006700        0"
"2463","074 G006700        0"
"2464","074 H006700        0"
"2465","074 I006700  1390796"
"2466","074 J006700     2771"
"2467","074 K006700        0"
"2468","074 L006700     1928"
"2469","074 M006700        0"
"2470","074 N006700  1395494"
"2471","074 O006700      822"
"2472","074 P006700      961"
"2473","074 Q006700        0"
"2474","074 R016700        0"
"2475","074 R026700        0"
"2476","074 R036700        0"
"2477","074 R046700     6616"
"2478","074 S006700        0"
"2479","074 T006700  1387095"
"2480","074 U016700   117347"
"2481","074 U026700    11794"
"2482","074 V016700     0.00"
"2483","074 V026700     0.00"
"2484","074 W006700   0.0000"
"2485","074 X006700    28443"
"2486","074 Y006700        0"
"2487","074 A006800        0"
"2488","074 B006800        0"
"2489","074 C006800        0"
"2490","074 D006800        0"
"2491","074 E006800        0"
"2492","074 F006800        0"
"2493","074 G006800        0"
"2494","074 H006800        0"
"2495","074 I006800   554216"
"2496","074 J006800      932"
"2497","074 K006800       14"
"2498","074 L006800      598"
"2499","074 M006800        0"
"2500","074 N006800   555761"
"2501","074 O006800        0"
"2502","074 P006800      373"
"2503","074 Q006800        0"
"2504","074 R016800        0"
"2505","074 R026800        0"
"2506","074 R036800        0"
"2507","<PAGE>      PAGE  38"
"2508","074 R046800     2671"
"2509","074 S006800        0"
"2510","074 T006800   552717"
"2511","074 U016800    43421"
"2512","074 U026800     5984"
"2513","074 V016800     0.00"
"2514","074 V026800     0.00"
"2515","074 W006800   0.0000"
"2516","074 X006800    10978"
"2517","074 Y006800        0"
"2518","074 A007000        0"
"2519","074 B007000        0"
"2520","074 C007000        0"
"2521","074 D007000        0"
"2522","074 E007000        0"
"2523","074 F007000   545305"
"2524","074 G007000        0"
"2525","074 H007000        0"
"2526","074 I007000     8534"
"2527","074 J007000        0"
"2528","074 K007000       58"
"2529","074 L007000     3233"
"2530","074 M007000        0"
"2531","074 N007000   557130"
"2532","074 O007000        0"
"2533","074 P007000      592"
"2534","074 Q007000        0"
"2535","074 R017000        0"
"2536","074 R027000        0"
"2537","074 R037000        0"
"2538","074 R047000     2195"
"2539","074 S007000        0"
"2540","074 T007000   554343"
"2541","074 U017000    14039"
"2542","074 U027000    30058"
"2543","074 V017000     0.00"
"2544","074 V027000     0.00"
"2545","074 W007000   0.0000"
"2546","074 X007000     6715"
"2547","074 Y007000        0"
"2548","074 A007700        0"
"2549","074 B007700        0"
"2550","074 C007700        0"
"2551","074 D007700        0"
"2552","074 E007700        0"
"2553","074 F007700   293245"
"2554","074 G007700        0"
"2555","074 H007700        0"
"2556","074 I007700    12590"
"2557","074 J007700     1881"
"2558","074 K007700       39"
"2559","<PAGE>      PAGE  39"
"2560","074 L007700      318"
"2561","074 M007700        0"
"2562","074 N007700   308072"
"2563","074 O007700        0"
"2564","074 P007700      217"
"2565","074 Q007700        0"
"2566","074 R017700        0"
"2567","074 R027700        0"
"2568","074 R037700        0"
"2569","074 R047700     4120"
"2570","074 S007700        0"
"2571","074 T007700   303735"
"2572","074 U017700    10611"
"2573","074 U027700    20311"
"2574","074 V017700     0.00"
"2575","074 V027700     0.00"
"2576","074 W007700   0.0000"
"2577","074 X007700      800"
"2578","074 Y007700     7785"
"2579","074 A008600        0"
"2580","074 B008600        0"
"2581","074 C008600        0"
"2582","074 D008600        0"
"2583","074 E008600        0"
"2584","074 F008600   422153"
"2585","074 G008600        0"
"2586","074 H008600        0"
"2587","074 I008600    35712"
"2588","074 J008600        0"
"2589","074 K008600       51"
"2590","074 L008600     4232"
"2591","074 M008600        0"
"2592","074 N008600   462148"
"2593","074 O008600        0"
"2594","074 P008600      312"
"2595","074 Q008600        0"
"2596","074 R018600        0"
"2597","074 R028600        0"
"2598","074 R038600     5540"
"2599","074 R048600      300"
"2600","074 S008600        0"
"2601","074 T008600   455996"
"2602","074 U018600     5113"
"2603","074 U028600    43596"
"2604","074 V018600     0.00"
"2605","074 V028600     0.00"
"2606","074 W008600   0.0000"
"2607","074 X008600     1854"
"2608","074 Y008600   103684"
"2609","075 A006500        0"
"2610","075 B006500   752025"
"2611","<PAGE>      PAGE  40"
"2612","075 A006600        0"
"2613","075 B006600  1823483"
"2614","075 A006700        0"
"2615","075 B006700  1437879"
"2616","075 A006800        0"
"2617","075 B006800   555571"
"2618","075 A007000        0"
"2619","075 B007000   574268"
"2620","075 A007700        0"
"2621","075 B007700   256241"
"2622","075 A008600        0"
"2623","075 B008600   339392"
"2624","076  006500     0.00"
"2625","076  006600     0.00"
"2626","076  006700     0.00"
"2627","076  006800     0.00"
"2628","076  007000     0.00"
"2629","076  007700     0.00"
"2630","076  008600     0.00"
"2631","077 A000000 Y"
"2632","077 B000000 Y"
"2633","077 C000000 N"
"2634","077 D000000 Y"
"2635","077 E000000 N"
"2636","077 F000000 N"
"2637","077 G000000 N"
"2638","077 H000000 N"
"2639","077 I000000 Y"
"2640","077 J000000 N"
"2641","077 K000000 N"
"2642","077 L000000 N"
"2643","077 M000000 N"
"2644","077 N000000 N"
"2645","077 O000000 Y"
"2646","077 P000000 N"
"2647","077 Q010000 Y"
"2648","077 Q020000 N"
"2649","077 Q030000 N"
"2650","078  000000 N"
"2651","080 A00AA00 Vigilant Insurance Company"
"2652","080 C00AA00     2500"
"2653","081 A00AA00 N"
"2654","081 B00AA00   0"
"2655","082 A00AA00 Y"
"2656","082 B00AA00       25"
"2657","083 A00AA00 N"
"2658","083 B00AA00        0"
"2659","084 A00AA00 N"
"2660","084 B00AA00        0"
"2661","085 A00AA00 Y"
"2662","085 B00AA00 N"
"2663","<PAGE>      PAGE  41"
"2664","086 A010000      0"
"2665","086 A020000      0"
"2666","086 B010000      0"
"2667","086 B020000      0"
"2668","086 C010000      0"
"2669","086 C020000      0"
"2670","086 D010000      0"
"2671","086 D020000      0"
"2672","086 E010000      0"
"2673","086 E020000      0"
"2674","086 F010000      0"
"2675","086 F020000      0"
"2676","SIGNATURE   SABRINA L. KHAN"
"2677","TITLE       VICE PRESIDENT"
"2678","</TEXT>"
"2679","</DOCUMENT>"
"2680","<DOCUMENT>"
"2681","<TYPE>EX-99"
"2682","<SEQUENCE>2"
"2683","<FILENAME>ex7c.txt"
"2684","<DESCRIPTION>EX-99"
"2685","<TEXT>"
"2686","Question 7.c)"
"2687","- -------------"
"2688","Addendum to Question 7.c on Form N-SAR"
"2689","List the name of each series or portfolio and give a consecutive number to each"
"2690","series or portfolio in excess of the 90 consecutive series or portfolio"
"2691","permitted by the form."
"2692","                                                                  Is this the"
"2693","Series                                                            last filing"
"2694","Number               Series Name                                for this series?"
"2695","                                                                   (Y or N)"
"2696","91   Goldman Sachs International Real Estate Securities Fund*          N"
"2697","93   Goldman Sachs Commodity Strategy Fund*                            N"
"2698","94   Goldman Sachs Income Strategies Portfolio*                        N"
"2699","95   Goldman Sachs Satellite Strategies Portfolio*                     N"
"2700","110  Goldman Sachs International Equity Dividend and Premium Fund*     N"
"2701","111  Goldman Sachs Structured International Tax-Managed Equity Fund*   N"
"2702","112  Goldman Sachs Absolute Return Tracker Fund*                       N"
"2703","117  Goldman Sachs Dynamic Allocation Fund*                            N"
"2704","- --------------"
"2705","* Please refer to the Annual Report to Shareholders to be filed on Form"
"2706","  N-CSR for additional information concerning the funds."
"2707","</TEXT>"
"2708","</DOCUMENT>"
"2709","<DOCUMENT>"
"2710","<TYPE>EX-99"
"2711","<SEQUENCE>3"
"2712","<FILENAME>ex22-23.txt"
"2713","<DESCRIPTION>EX-99"
"2714","<TEXT>"
"2715"," Questions 22 and 23"
"2716","- -------------------"
"2717","Addendum to Questions 22 and 23 on Form N-SAR"
"2718","22. Registrants portfolio transactions with entities acting as principals:"
"2719","List the 10 entities acting as principals with whom Registrant did the largest"
"2720","amount of portfolio transactions (include all short-term obligations, and U.S."
"2721","Govt. & tax-free securities) in both the secondary market & in underwritten"
"2722","offerings set forth in order of size based upon total value of principal"
"2723","transactions during the current reporting period: (FOR SERIES COMPANIES, ITEMS"
"2724","22 AND 23 MUST BE ANSWERED IN TOTAL FOR ALL SERIES)"
"2725","                                                           Registrant"
"2726","                                            IRS Number      Purchases"
"2727","Name of Entity                                           (000s omitted)"
"2728","BARCLAYS CAPITAL INC.                       05-0346412    2,432,697,916"
"2729","BNP PARIBAS SECURITIES CORP.                13-3235334    1,629,273,694"
"2730","PREBON SECURITIES (USA) INC.                13-3431785    1,392,588,900"
"2731","DEUTSCHE BANK SECURITIES, INC.              13-2730328    1,324,324,748"
"2732","WELLS FARGO BANK                            41-0449260    1,011,676,390"
"2733","BANK OF AMERICA SECURITIES LLC              56-2058405      937,551,274"
"2734","CREDIT SUISSE FIRST BOSTON CORP.            13-5659485      708,662,844"
"2735","JPMORGAN CHASE & CO.                        13-3224016      580,728,388"
"2736","RBS SECURITIES, INC.                        13-3272275      648,546,228"
"2737","CITIGROUP INC.                              52-1568099      559,610,093"
"2738","                                                             Sales by"
"2739","                                            IRS Number      Registrant"
"2740","Name of Entity                                           (000s omitted)"
"2741","BARCLAYS CAPITAL INC.                       05-0346412      124,204,335"
"2742","BNP PARIBAS SECURITIES CORP.                13-3235334        3,052,118"
"2743","PREBON SECURITIES (USA) INC.                13-3431785                0"
"2744","DEUTSCHE BANK SECURITIES, INC.              13-2730328       41,764,272"
"2745","WELLS FARGO BANK                            41-0449260        4,147,798"
"2746","BANK OF AMERICA SECURITIES LLC              56-2058405       35,425,652"
"2747","CREDIT SUISSE FIRST BOSTON CORP.            13-5659485       20,977,733"
"2748","JPMORGAN CHASE & CO.                        13-3224016       83,223,772"
"2749","RBS SECURITIES, INC.                        13-3272275          264,301"
"2750","CITIGROUP INC.                              52-1568099       21,110,746"
"2751","23. Aggregate principal purchase/sale transactions of Registrant during"
"2752","    current reporting period. (000s omitted) C. Total Purchases:"
"2753","    12,950,969,229 D. Total Sales: 448,833,556"
"2754","                               SCREEN NUMBER : 12"
"2755","</TEXT>"
"2756","</DOCUMENT>"
"2757","<DOCUMENT>"
"2758","<TYPE>EX-99.77B ACCT LTTR"
"2759","<SEQUENCE>4"
"2760","<FILENAME>ex77b.txt"
"2761","<DESCRIPTION>EX-99.77B ACCT LTTR"
"2762","<TEXT>"
"2763","Report of Independent Registered Public Accounting Firm"
"2764","To the Board of Trustees and Shareholders of Goldman Sachs Trust:"
"2765","In planning and performing our audits of the financial"
"2766","statements (consolidated financial statements for Goldman"
"2767","Sachs Commodity Strategy Fund) of the following funds of the"
"2768","Goldman Sachs Trust:  Goldman Sachs Commodity Strategy Fund,"
"2769","Goldman Sachs International Real Estate Securities Fund, Goldman"
"2770","Sachs Real Estate Securities Fund, Goldman Sachs Absolute Return"
"2771","Tracker Fund, Goldman Sachs Dynamic Allocation Fund, Goldman Sachs"
"2772","Satellite Strategies Portfolio, Goldman Sachs Structured Tax-Managed"
"2773","Equity Fund, Goldman Sachs U.S. Equity Dividend and Premium Fund,"
"2774","Goldman Sachs Structured International Tax-Managed Equity Fund,"
"2775","Goldman Sachs International Equity Dividend and Premium Fund,"
"2776","Goldman Sachs Balanced Strategy Portfolio, Goldman Sachs Growth"
"2777","and Income Strategy Portfolio, Goldman Sachs Growth Strategy"
"2778","Portfolio, Goldman Sachs Equity Growth Strategy Portfolio and"
"2779","Goldman Sachs Income Strategies Portfolio"
"2780","(collectively, referred to as the Fund) as of and for the period"
"2781","ended December 31, 2010, in accordance with the standards of the"
"2782","Public Company Accounting Oversight Board (United States), we"
"2783","considered the Funds internal control over financial reporting,"
"2784","including controls over safeguarding securities, as a basis for"
"2785","designing our auditing procedures for the purpose of expressing"
"2786","our opinion on the financial statements and to comply with the"
"2787","requirements of Form N-SAR, but not for the purpose of expressing"
"2788","an opinion on the effectiveness of the Funds internal control over"
"2789","financial reporting.  Accordingly, we do not express an opinion on"
"2790","the effectiveness of the Funds internal control over financial"
"2791","reporting."
"2792","The management of the Funds is responsible for establishing and"
"2793","maintaining effective internal control over financial reporting."
"2794","In fulfilling this responsibility, estimates and judgments by"
"2795","management are required to assess the expected benefits and related"
"2796","costs of controls.  A funds internal control over financial"
"2797","reporting is a process designed to provide reasonable assurance"
"2798","regarding the reliability of financial reporting and the preparation"
"2799","of financial statements for external purposes in accordance with"
"2800","generally accepted accounting principles.  A funds internal control"
"2801","over financial reporting includes those policies and procedures that"
"2802","(1) pertain to the maintenance of records that, in reasonable detail,"
"2803","accurately and fairly reflect the transactions and dispositions of the"
"2804","assets of the fund; (2) provide reasonable assurance that transactions"
"2805","are recorded as necessary to permit preparation of financial statements"
"2806","in accordance with generally accepted accounting principles, and that"
"2807","receipts and expenditures of the fund are being made only in accordance"
"2808","with authorizations of management and trustees of the fund; and (3)"
"2809","provide reasonable assurance regarding prevention or timely detection"
"2810","of unauthorized acquisition, use or disposition of a funds assets that"
"2811","could have a material effect on the financial statements."
"2812","Because of its inherent limitations, internal control over financial"
"2813","reporting may not prevent or detect misstatements.  Also, projections"
"2814","of any evaluation of effectiveness to future periods are subject to"
"2815","the risk that controls may become inadequate because of changes in"
"2816","conditions, or that the degree of compliance with the policies or"
"2817","procedures may deteriorate."
"2818","A deficiency in internal control over financial reporting exists"
"2819","when the design or operation of a control does not allow management"
"2820","or employees, in the normal course of performing their assigned"
"2821","functions, to prevent or detect misstatements on a timely basis."
"2822","A material weakness is a deficiency, or a combination of deficiencies,"
"2823","in internal control over financial reporting, such that there is"
"2824","a reasonable possibility that a material misstatement of the Funds"
"2825","annual or interim financial statements will not be prevented or"
"2826","detected on a timely basis."
"2827","Our consideration of the Funds internal control over financial"
"2828","reporting was for the limited purpose described in the first"
"2829","paragraph and would not necessarily disclose all deficiencies"
"2830","in internal control over financial reporting that might be"
"2831","material weaknesses under standards established by the Public"
"2832","Company Accounting Oversight Board (United States).  However,"
"2833","we noted no deficiencies in the Funds internal control over"
"2834","financial reporting and its operations, including controls over"
"2835","safeguarding securities, that we consider to be material"
"2836","weaknesses as defined above as of December 31, 2010."
"2837","This report is intended solely for the information and use"
"2838","of the Board of Trustees, management and the Securities and"
"2839","Exchange Commission and is not intended to be and should not"
"2840","be used by anyone other than these specified parties."
"2841","PricewaterhouseCoopers LLP"
"2842","Boston, Massachusetts"
"2843","February 22, 2011"
"2844","</TEXT>"
"2845","</DOCUMENT>"
"2846","<DOCUMENT>"
"2847","<TYPE>EX-99.77D POLICIES"
"2848","<SEQUENCE>5"
"2849","<FILENAME>ex77d.txt"
"2850","<DESCRIPTION>EX-99.77D POLICIES"
"2851","<TEXT>"
"2852","Sub-Item 77D: Policies with Respect to"
"2853","Securities Investments"
"2854","Effective September 13, 2010, the Goldman Sachs Commodity"
"2855","Strategy Fund will no longer require that at least 25% of"
"2856","its assets be invested in instruments that provide exposure"
"2857","to the commodities markets."
"2858","</TEXT>"
"2859","</DOCUMENT>"
"2860","<DOCUMENT>"
"2861","<TYPE>EX-99.77Q1 OTHR EXHB"
"2862","<SEQUENCE>6"
"2863","<FILENAME>ex77q1d.txt"
"2864","<DESCRIPTION>EX-99.77Q1 OTHR EXHB"
"2865","<TEXT>"
"2866","Sub-Item 77Q1(d): Copies of Material Amendments"
"2867","to the Trusts Declaration of Trust Relating to"
"2868","Sub-Item 77I"
"2869","The terms of the Class IR Shares for the Goldman"
"2870","Sachs Structured Tax-Managed Equity Fund,"
"2871","the Goldman Sachs U.S. Equity Dividend and Premium"
"2872","Fund, the Goldman Sachs International Equity"
"2873","Dividend and Premium Fund and the Goldman Sachs"
"2874","Structured International Tax-Managed Equity Fund"
"2875","(the Funds) are described in Post-Effective Amendment"
"2876","No. 255 to the Trusts Registration Statement on"
"2877","Form N-1A filed with the Securities and Exchange Commission"
"2878","on August 30, 2010 (Accession No. 0000950123-10-082185)."
"2879","Amendment No. 56 to the Trusts Agreement"
"2880","and Declaration of Trust, dated May 20, 2010,"
"2881","which established Class IR Shares for each of"
"2882","the Funds, is incorporated herein by reference to"
"2883","Exhibit (a)(57) to Post-Effective Amendment No."
"2884","249 to the Trusts Registration Statement on"
"2885","Form N-1A filed with the Securities and Exchange"
"2886","Commission on June 30, 2010"
"2887","(Accession No. 0000950123-10-062676)."
"2888","</TEXT>"
"2889","</DOCUMENT>"
"2890","<DOCUMENT>"
"2891","<TYPE>EX-99.77Q1 OTHR EXHB"
"2892","<SEQUENCE>7"
"2893","<FILENAME>ex77q1a.txt"
"2894","<DESCRIPTION>EX-99.77Q1 OTHR EXHB"
"2895","<TEXT>"
"2896","Sub-Item 77Q1(a): Copies of Material Amendments to"
"2897","the Trusts Declaration of Trust or By-laws"
"2898","Amendment No. 58 dated November 18, 2010 to the"
"2899","Agreement and Declaration of Trust dated January 28, 1997"
"2900","is incorporated herein by reference to Exhibit (a)(59)"
"2901","to Post-Effective Amendment No. 261 to the Registrants"
"2902","Registration Statement on Form N-1A filed with the Securities"
"2903","and Exchange Commission on December 3, 2010"
"2904","(Accession No. 0000950123-10-110858)."
"2905","</TEXT>"
"2906","</DOCUMENT>"
"2907","<DOCUMENT>"
"2908","<TYPE>EX-99.77Q1 OTHR EXHB"
"2909","<SEQUENCE>8"
"2910","<FILENAME>ex77q1b.txt"
"2911","<DESCRIPTION>EX-99.77Q1 OTHR EXHB"
"2912","<TEXT>"
"2913","Sub-Item 77Q1(b): Copies of Text of Any Proposal Described"
"2914","in Answer to Sub-Item 77D Above"
"2915","The Supplement dated September 13, 2010 to the Prospectus"
"2916","dated April 30, 2010 for the Goldman Sachs Commodity Strategy"
"2917","Fund, which describes the changes to the Funds principal"
"2918","investment strategies, is incorporated herein by reference"
"2919","to the filing made pursuant to Rule 497 of the Securities Act"
"2920","of 1933 with the Securities and Exchange Commission on"
"2921","September 13, 2010 (Accession No. 0000950123-10-085542)."
"2922","</TEXT>"
"2923","</DOCUMENT>"
"2924","<DOCUMENT>"
"2925","<TYPE>EX-99.77O RULE 10F-3"
"2926","<SEQUENCE>9"
"2927","<FILENAME>ex77o.txt"
"2928","<DESCRIPTION>EX-99.77O RULE 10F-3"
"2929","<TEXT>"
"2930","Sub-Item 77O: Transactions Effected Pursuant To Rule 10f-3"
"2931","Name of Fund:	Goldman Sachs Real Estate Securities Fund"
"2932","Name of Underwriter(s) or Dealer(s) Purchased From:"
"2933","Deutsche Bank Securities Inc."
"2934","Names of Underwriting Syndicate Members:"
"2935","Barclays Capital, Piper Jaffray & Co.,"
"2936","RBS Securities Inc., Scotia Capital, Suntrust"
"2937","Robinson Humphrey Capital Markets, UBS AG,"
"2938","Wells Fargo Securities LLC, BNY Capital Markets,"
"2939","Citibank N.A., Goldman Sachs & Co., Bank of America"
"2940","Merrill Lynch, J.P. Morgan, Credit Agricole CIB,"
"2941","KeyBanc Capital Markets, Deutsche Bank Securities,"
"2942","Credit Suisse, Morgan Stanley, PNC Capital Markets"
"2943","LLC, Morgan Keegan"
"2944","Name of Issuer:	General Growth Properties Inc."
"2945","Date of First Offering:	11/15/10"
"2946","Dollar Amount Purchased:	$7,129,353.50"
"2947","Number of Shares or Par Value of Bonds Purchased:"
"2948","483,346"
"2949","Price Per Unit:	$14.75"
"2950","Resolution Approved:  	Approved at the"
"2951","February 10 Board Meeting.*"
"2952","*	Resolution adopted at the Meeting of the"
"2953","Board of Trustees on February 10, 2011:"
"2954","RESOLVED, that, in reliance upon the written report"
"2955","provided by Goldman Sachs Asset Management, L.P. (GSAM)"
"2956","to the Trustees, all purchases made during the calendar"
"2957","quarter ended December 31, 2010 by the Trust on behalf of"
"2958","its Funds of instruments during the existence of underwriting"
"2959","or selling syndicates, under circumstances where Goldman,"
"2960","Sachs & Co. or any of its affiliates is a member of the"
"2961","syndicate, were effected in compliance with the procedures"
"2962","adopted by the Trustees pursuant to Rule 10f-3 under the"
"2963","Investment Company Act of 1940, as amended (the 1940 Act)."
"2964","</TEXT>"
"2965","</DOCUMENT>"
"2966","<DOCUMENT>"
"2967","<TYPE>EX-99.77I NEW SECUR"
"2968","<SEQUENCE>10"
"2969","<FILENAME>ex77i.txt"
"2970","<DESCRIPTION>EX-99.77I NEW SECUR"
"2971","<TEXT>"
"2972","Sub-Item 77I: Terms of New or Amended Securities"
"2973","Effective August 31, 2010, the Goldman Sachs Structured"
"2974","Tax-Managed Equity Fund, the Goldman Sachs U.S. Equity"
"2975","Dividend and Premium Fund, the Goldman Sachs International"
"2976","Equity Dividend and Premium Fund and the Goldman Sachs"
"2977","Structured International Tax-Managed Equity Fund (the Funds)"
"2978","commenced offering Class IR Shares."
"2979","The terms of the Class IR Shares for each of the Funds are"
"2980","described in Post-Effective Amendment No. 255 to the Trusts"
"2981","Registration Statement on Form N-1A filed with the Securities"
"2982","and Exchange Commission on August 30, 2010 (Accession No."
"2983","0000950123-10-082185). Amendment No. 56 to the Trusts"
"2984","Agreement and Declaration of Trust, dated May 20, 2010,"
"2985","which established Class IR Shares for each of the Funds,"
"2986","is incorporated herein by reference to Exhibit (a)(57) to"
"2987","Post-Effective Amendment No. 249 to the Trusts Registration"
"2988","Statement on Form N-1A filed with the Securities and Exchange"
"2989","Commission on June 30, 2010 (Accession No. 0000950123-10-062676)."
"2990","</TEXT>"
"2991","</DOCUMENT>"
"2992","</SEC-DOCUMENT>"
"2993","-----END PRIVACY-ENHANCED MESSAGE-----"
