"","V1"
"1","<SEC-DOCUMENT>0000940400-11-000432.txt : 20111028"
"2","<SEC-HEADER>0000940400-11-000432.hdr.sgml : 20111028"
"3","<ACCEPTANCE-DATETIME>20111028155245"
"4","ACCESSION NUMBER:		0000940400-11-000432"
"5","CONFORMED SUBMISSION TYPE:	NSAR-B"
"6","PUBLIC DOCUMENT COUNT:		4"
"7","CONFORMED PERIOD OF REPORT:	20110831"
"8","FILED AS OF DATE:		20111028"
"9","DATE AS OF CHANGE:		20111028"
"10","EFFECTIVENESS DATE:		20111028"
"11","FILER:"
"12","	COMPANY DATA:	"
"13","		COMPANY CONFORMED NAME:			TRUST FOR CREDIT UNIONS"
"14","		CENTRAL INDEX KEY:			0000825759"
"15","		IRS NUMBER:				000000000"
"16","		STATE OF INCORPORATION:			MA"
"17","		FISCAL YEAR END:			0831"
"18","	FILING VALUES:"
"19","		FORM TYPE:		NSAR-B"
"20","		SEC ACT:		1940 Act"
"21","		SEC FILE NUMBER:	811-05407"
"22","		FILM NUMBER:		111165235"
"23","	BUSINESS ADDRESS:	"
"24","		STREET 1:		C/O BNY MELLON INVESTMENT SERVICING"
"25","		STREET 2:		4400 COMPUTER DRIVE"
"26","		CITY:			WESTBOROUGH"
"27","		STATE:			MA"
"28","		ZIP:			01581"
"29","		BUSINESS PHONE:		800 342 5828"
"30","	MAIL ADDRESS:	"
"31","		STREET 1:		C/O BNY MELLON INVESTMENT SERVICING"
"32","		STREET 2:		4400 COMPUTER DRIVE"
"33","		CITY:			WESTBOROUGH"
"34","		STATE:			MA"
"35","		ZIP:			01581"
"36","<SERIES-AND-CLASSES-CONTRACTS-DATA>"
"37","<EXISTING-SERIES-AND-CLASSES-CONTRACTS>"
"38","<SERIES>"
"39","<OWNER-CIK>0000825759"
"40","<SERIES-ID>S000009982"
"41","<SERIES-NAME>Money Market Portfolio"
"42","<CLASS-CONTRACT>"
"43","<CLASS-CONTRACT-ID>C000027605"
"44","<CLASS-CONTRACT-NAME>Institutional"
"45","<CLASS-CONTRACT-TICKER-SYMBOL>TCUXX"
"46","</CLASS-CONTRACT>"
"47","</SERIES>"
"48","<SERIES>"
"49","<OWNER-CIK>0000825759"
"50","<SERIES-ID>S000009983"
"51","<SERIES-NAME>Ultra-Short Duration Government Portfolio"
"52","<CLASS-CONTRACT>"
"53","<CLASS-CONTRACT-ID>C000027607"
"54","<CLASS-CONTRACT-NAME>Institutional"
"55","<CLASS-CONTRACT-TICKER-SYMBOL>TCUUX"
"56","</CLASS-CONTRACT>"
"57","</SERIES>"
"58","<SERIES>"
"59","<OWNER-CIK>0000825759"
"60","<SERIES-ID>S000009984"
"61","<SERIES-NAME>Short Duration Portfolio"
"62","<CLASS-CONTRACT>"
"63","<CLASS-CONTRACT-ID>C000027609"
"64","<CLASS-CONTRACT-NAME>Institutional"
"65","<CLASS-CONTRACT-TICKER-SYMBOL>TCUDX"
"66","</CLASS-CONTRACT>"
"67","</SERIES>"
"68","</EXISTING-SERIES-AND-CLASSES-CONTRACTS>"
"69","</SERIES-AND-CLASSES-CONTRACTS-DATA>"
"70","</SEC-HEADER>"
"71","<DOCUMENT>"
"72","<TYPE>NSAR-B"
"73","<SEQUENCE>1"
"74","<FILENAME>tcu.fil"
"75","<TEXT>"
"76","<PAGE>      PAGE  1"
"77","000 B000000 08/31/2011"
"78","000 C000000 825759"
"79","000 D000000 N"
"80","000 E000000 NF"
"81","000 F000000 Y"
"82","000 G000000 N"
"83","000 H000000 N"
"84","000 I000000 6.1"
"85","000 J000000 A"
"86","001 A000000 TRUST FOR CREDIT UNIONS"
"87","001 B000000 811-5407"
"88","001 C000000 8003425828"
"89","002 A000000 4400 COMPUTER DRIVE"
"90","002 B000000 WESTBOROUGH"
"91","002 C000000 MA"
"92","002 D010000 01581"
"93","003  000000 N"
"94","004  000000 N"
"95","005  000000 N"
"96","006  000000 N"
"97","007 A000000 Y"
"98","007 B000000  3"
"99","007 C010100  1"
"100","007 C020100 Money Market Portfolio"
"101","007 C030100 N"
"102","007 C010200  2"
"103","007 C020200 Ultra-Short Duration Government Portfolio"
"104","007 C030200 N"
"105","007 C010300  3"
"106","007 C020300 Short Duration Portfolio"
"107","007 C030300 N"
"108","008 A00AA01 GOLDMAN SACHS ASSET MANAGEMENT, L.P."
"109","008 B00AA01 A"
"110","008 C00AA01 801-16048"
"111","008 D01AA01 New York"
"112","008 D02AA01 NY"
"113","008 D03AA01 10005"
"114","010 A00AA01 CALLAHAN CRDT UNIN FIN SERVICES, LLLP"
"115","010 B00AA01 0"
"116","010 C01AA01 WASHINGTON"
"117","010 C02AA01 DC"
"118","010 C03AA01 20036"
"119","010 C04AA01 5504"
"120","010 A00AA02 BNY MELLON INVESTMENT SERVICING (US) INC."
"121","010 B00AA02 84-01761"
"122","010 C01AA02 WESTBOROUGH"
"123","010 C02AA02 MA"
"124","010 C03AA02 01581"
"125","011 A00AA01 CALLAHAN FINANCIAL SERVICES, INC."
"126","011 B00AA01 8-37809"
"127","011 C01AA01 WASHINGTON"
"128","<PAGE>      PAGE  2"
"129","011 C02AA01 DC"
"130","011 C03AA01 20036"
"131","011 C04AA01 5504"
"132","012 A00AA01 BNY MELLON INVESTMENT SERVICING (US) INC."
"133","012 B00AA01 84-01761"
"134","012 C01AA01 WILMINGTON"
"135","012 C02AA01 DE"
"136","012 C03AA01 19899"
"137","013 A00AA01 TAIT, WELLER & BAKER LLP"
"138","013 B01AA01 PHILADELPHIA"
"139","013 B02AA01 PA"
"140","013 B03AA01 19103"
"141","014 A00AA01 EZE CASTLE TRANSACTIONS SERVICES, INC."
"142","014 B00AA01 8-66577"
"143","014 A00AA02 GOLDMAN, SACHS & CO."
"144","014 B00AA02 8-000129"
"145","014 A00AA03 EPOCH SECURITIES, INC"
"146","014 B00AA03 8-052373"
"147","014 A00AA04 GOLDMAN SACHS (ASIA) LLC (GSALLC)"
"148","014 B00AA04 8-000000"
"149","014 A00AA05 GOLDMAN SACHS (ASIA) LLC - SEOUL"
"150","014 B00AA05 8-00000"
"151","014 A00AA06 GOLDMAN SACHS (ASIA) SECURITIES LIMITED"
"152","014 B00AA06 8-00000"
"153","014 A00AA07 GOLDMAN SACHS (ASIA) LLC - TAIPEI"
"154","014 B00AA07 8-00000"
"155","014 A00AA08 GOLDMAN SACHS CANADA INC."
"156","014 B00AA08 8-00000"
"157","014 A00AA09 GOLDMAN FINANCIAL MARKETS, L.P."
"158","014 B00AA09 8-00000"
"159","014 A00AA10 GOLDMAN SACHS GAO HUA SECURITIES COMPANY LIMD"
"160","014 B00AA10 8-00000"
"161","014 A00AA11 GOLDMAN SACHS INTERNATIONAL"
"162","014 B00AA11 8-05109"
"163","014 A00AA12 GOLDMAN SACHS (JAPAN) CO., LTD."
"164","014 B00AA12 8-00000"
"165","014 A00AA13 BEIJING GAO HUA SECURITIES COMPANY LIMITED"
"166","014 B00AA13 8-00000"
"167","014 A00AA14 GOLDMAN SACHS EUROPE"
"168","014 B00AA14 8-00000"
"169","014 A00AA15 GOLDMAN SACHS (SINGAPORE) PTE"
"170","014 B00AA15 8-00000"
"171","014 A00AA16 ARCA EUROPE"
"172","014 B00AA16 8-00000"
"173","014 A00AA17 ARCA CANADA"
"174","014 B00AA17 8-00000"
"175","014 A00AA18 GRUPO TRESSIS S.A."
"176","014 B00AA18 8-00000"
"177","014 A00AA19 SLK-HULL DERIVATIVES LLC"
"178","014 B00AA19 8-51552"
"179","014 A00AA20 SLK INDEX SPECIALISTS, LLC"
"180","<PAGE>      PAGE  3"
"181","014 B00AA20 8-00000"
"182","014 A00AA21 GOLDMAN, SACHS & CO. WERTPAPIER GMBH"
"183","014 B00AA21 8-00000"
"184","014 A00AA22 SPEAR, LEEDS & KELLOGG SPECIALISTS LLC"
"185","014 B00AA22 8-02255"
"186","014 A00AA23 GOLDMAN SACHS EXECUTION & CLEARING, L.P."
"187","014 B00AA23 8-00526"
"188","014 A00AA24 SPEAR, LEEDS & KELLOGG (SINGAPORE) PTE LTD."
"189","014 B00AA24 8-00000"
"190","014 A00AA25 GLOBENET SECURITIES"
"191","014 B00AA25 8-033180"
"192","014 A00AA26 RESTAMOVE IRELAND LIMITED"
"193","014 B00AA26 8-00000"
"194","014 A00AA27 BONDDESK TRADING LLC"
"195","014 B00AA27 8-052278"
"196","014 A00AA28 GOLDMAN, SACHS & CO. FINANZ GMBH"
"197","014 B00AA28 8-00000"
"198","014 A00AA29 AXM PTY LIMITED"
"199","014 B00AA29 8-00000"
"200","014 A00AA30 EQUILEND, LLC"
"201","014 B00AA30 8-053738"
"202","014 A00AA31 MERCER ALLIED COMPANY, L.P."
"203","014 B00AA31 8-47739"
"204","014 A00AA32 GOLDMAN SACHS JBWERE INC."
"205","014 B00AA32 8-26346"
"206","014 A00AA33 GOLDMAN SACHS JBWERE MANAGED FUNDS LIMITED"
"207","014 B00AA33 8-00000"
"208","014 A00AA34 WAVE SECURITIES, LLC"
"209","014 B00AA34 8-050376"
"210","014 A00AA35 GOLDMAN, SACHS & CO. BANK"
"211","014 B00AA35 8-05111"
"212","014 A00AA36 GOLDMAN SACHS PARIS INC. ET CIE"
"213","014 B00AA36 8-00000"
"214","014 A00AA37 GOLDMAN SACHS & CO. OHG"
"215","014 B00AA37 8-00000"
"216","014 A00AA38 GOLDMAN SACHS FUTURES PTE LTD"
"217","014 B00AA38 8-00000"
"218","014 A00AA39 GOLDMAN SACHS FUTURES (ASIA) LIMITED"
"219","014 B00AA39 8-00000"
"220","014 A00AA40 GOLDMAN SACHS JBWERE MANAGEMENT (NZ) LIMITED"
"221","014 B00AA40 8-00000"
"222","014 A00AA41 GOLDMAN SACHS JBWERE PORTFOLIO MANAGEMENT LTD"
"223","014 B00AA41 8-00000"
"224","014 A00AA42 GOLDMAN SACHS JBWERE PTY LIMITED"
"225","014 B00AA42 8-00000"
"226","014 A00AA43 JBWERE REGISTERED TRADERS PTY LTD"
"227","014 B00AA43 8-00000"
"228","014 A00AA44 GOLDMAN SACHS JBWERE SECURITIES (NZ) LIMITED"
"229","014 B00AA44 8-00000"
"230","014 A00AA45 GOLDMAN SACHS JBWERE (UK) LIMITED"
"231","014 B00AA45 8-00000"
"232","<PAGE>      PAGE  4"
"233","014 A00AA46 GOLDMAN SACHS JBWERE INVESTMENT MNGMT PTY LTD"
"234","014 B00AA46 8-00000"
"235","014 A00AA47 GOLDMAN SACHS JBWERE CAPITAL MARKETS LIMITED"
"236","014 B00AA47 8-00000"
"237","014 A00AA48 GOLDMAN SACHS JBWERE EQUITY FINANCE (NZ) LTD"
"238","014 B00AA48 8-00000"
"239","014 A00AA49 GOLDMAN SACHS JBWERE FUTURES PTY LTD"
"240","014 B00AA49 8-00000"
"241","014 A00AA50 GOLDMAN SACHS JBWERE (NZ) LIMITED"
"242","014 B00AA50 8-00000"
"243","014 A00AA51 IRREWARRA INVESTMENTS PTY LTD"
"244","014 B00AA51 8-00000"
"245","014 A00AA52 CATUMNAL NOMINEES PTY LTD"
"246","014 B00AA52 8-00000"
"247","014 A00AA53 CHARTRES TRADING PTY LTD"
"248","014 B00AA53 8-00000"
"249","014 A00AA54 DEVELOPMENT SECURITIES LIMITED"
"250","014 B00AA54 8-00000"
"251","015 A00AA01 THE BANK OF NEW YORK MELLON"
"252","015 B00AA01 C"
"253","015 C01AA01 NEW YORK"
"254","015 C02AA01 NY"
"255","015 C03AA01 10286"
"256","018  00AA00 Y"
"257","019 A00AA00 N"
"258","019 B00AA00    0"
"259","021  000000        0"
"260","022 A000001 BANK OF AMERICA SECURITIES, LLC"
"261","022 B000001 13-4078651"
"262","022 C000001  22296242"
"263","022 D000001    381045"
"264","022 A000002 UBS LLC"
"265","022 B000002 13-3873456"
"266","022 C000002  13181598"
"267","022 D000002     46199"
"268","022 A000003 DEUTSCHE BANK"
"269","022 B000003 13-2730828"
"270","022 C000003   9559250"
"271","022 D000003    209219"
"272","022 A000004 MORGAN STANLEY & CO. INC"
"273","022 B000004 13-2655998"
"274","022 C000004   5296030"
"275","022 D000004    184098"
"276","022 A000005 BARCLAYS CAPITAL PLC"
"277","022 B000005 05-0346412"
"278","022 C000005    398648"
"279","022 D000005    298076"
"280","022 A000006 JPMORGAN CHASE & CO"
"281","022 B000006 13-3224016"
"282","022 C000006    401159"
"283","022 D000006    236106"
"284","<PAGE>      PAGE  5"
"285","022 A000007 CREDIT SUISSE FIRST BOSTON CORP."
"286","022 B000007 13-5659485"
"287","022 C000007    152241"
"288","022 D000007    191092"
"289","022 A000008 CITIGROUP GLOBAL MARKETS, INC."
"290","022 B000008 13-3082694"
"291","022 C000008    134170"
"292","022 D000008    207995"
"293","022 A000009 ROYAL BANK OF SCOTLAND"
"294","022 B000009 00-0000000"
"295","022 C000009    160655"
"296","022 D000009     68525"
"297","022 A000010 NOMURA SECURITIES"
"298","022 B000010 13-2642206"
"299","022 C000010    162849"
"300","022 D000010         0"
"301","023 C000000   52019331"
"302","023 D000000    1961626"
"303","024  000100 Y"
"304","024  000200 Y"
"305","024  000300 Y"
"306","025 A000101 UBS LLC"
"307","025 B000101 13-3873456"
"308","025 C000101 D"
"309","025 D000101   45000"
"310","025 A000102 DEUTSCHE BANK"
"311","025 B000102 13-2730828"
"312","025 C000102 D"
"313","025 D000102   45000"
"314","025 A000103 JPMORGAN CHASE & CO"
"315","025 B000103 13-3224016"
"316","025 C000103 D"
"317","025 D000103    5000"
"318","025 A000104 CITIGROUP GLOBAL MARKETS, INC."
"319","025 B000104 13-3082694"
"320","025 C000104 D"
"321","025 D000104    1114"
"322","025 A000105 MORGAN STANLEY & CO., INC."
"323","025 B000105 13-2655998"
"324","025 C000105 D"
"325","025 D000105     101"
"326","025 A000201 BANK OF AMERICA SECURITIES, LLC"
"327","025 B000201 13-4078651"
"328","025 C000201 D"
"329","025 D000201  104300"
"330","025 A000301 UBS LLC"
"331","025 B000301 13-3873456"
"332","025 C000301 D"
"333","025 D000301    1200"
"334","025 A000302 JPMORGAN CHASE & CO"
"335","025 B000302 13-3224016"
"336","<PAGE>      PAGE  6"
"337","025 C000302 D"
"338","025 D000302     489"
"339","025 A000303 BANK OF AMERICA SECURITIES, LLC"
"340","025 B000303 13-4078651"
"341","025 C000303 D"
"342","025 D000303     156"
"343","025 A000304 CITIGROUP GLOBAL MARKETS, INC."
"344","025 B000304 13-3082694"
"345","025 C000304 D"
"346","025 D000304      58"
"347","026 A000000 N"
"348","026 B000000 N"
"349","026 C000000 N"
"350","026 D000000 Y"
"351","026 E000000 N"
"352","026 F000000 N"
"353","026 G010000 N"
"354","026 G020000 N"
"355","026 H000000 N"
"356","027  000000 Y"
"357","028 A010100     93144"
"358","028 A020100         0"
"359","028 A030100         0"
"360","028 A040100     89284"
"361","028 B010100    111147"
"362","028 B020100         2"
"363","028 B030100         0"
"364","028 B040100    112884"
"365","028 C010100     54284"
"366","028 C020100         1"
"367","028 C030100         0"
"368","028 C040100     51542"
"369","028 D010100    112017"
"370","028 D020100         3"
"371","028 D030100         0"
"372","028 D040100    134891"
"373","028 E010100     84662"
"374","028 E020100         2"
"375","028 E030100         0"
"376","028 E040100     73931"
"377","028 F010100     60745"
"378","028 F020100         5"
"379","028 F030100         0"
"380","028 F040100     38897"
"381","028 G010100    515999"
"382","028 G020100        13"
"383","028 G030100         0"
"384","028 G040100    501429"
"385","028 H000100         0"
"386","028 A010200     57750"
"387","028 A020200         0"
"388","<PAGE>      PAGE  7"
"389","028 A030200         0"
"390","028 A040200         0"
"391","028 B010200     55500"
"392","028 B020200        43"
"393","028 B030200         0"
"394","028 B040200       900"
"395","028 C010200     10000"
"396","028 C020200        43"
"397","028 C030200         0"
"398","028 C040200      2800"
"399","028 D010200     62000"
"400","028 D020200        46"
"401","028 D030200         0"
"402","028 D040200       400"
"403","028 E010200     33190"
"404","028 E020200        42"
"405","028 E030200         0"
"406","028 E040200     52177"
"407","028 F010200     25000"
"408","028 F020200        87"
"409","028 F030200         0"
"410","028 F040200     16416"
"411","028 G010200    243440"
"412","028 G020200       261"
"413","028 G030200         0"
"414","028 G040200     72693"
"415","028 H000200         0"
"416","028 A010300     47500"
"417","028 A020300         0"
"418","028 A030300         0"
"419","028 A040300     25000"
"420","028 B010300      3100"
"421","028 B020300        65"
"422","028 B030300         0"
"423","028 B040300     50600"
"424","028 C010300      8000"
"425","028 C020300       101"
"426","028 C030300         0"
"427","028 C040300         0"
"428","028 D010300     72100"
"429","028 D020300       106"
"430","028 D030300         0"
"431","028 D040300      2100"
"432","028 E010300      5420"
"433","028 E020300       145"
"434","028 E030300         0"
"435","028 E040300       410"
"436","028 F010300     10000"
"437","028 F020300       325"
"438","028 F030300         0"
"439","028 F040300     51700"
"440","<PAGE>      PAGE  8"
"441","028 G010300    146120"
"442","028 G020300       742"
"443","028 G030300         0"
"444","028 G040300    129810"
"445","028 H000300         0"
"446","029  00AA00 N"
"447","030 A00AA00      0"
"448","030 B00AA00  0.00"
"449","030 C00AA00  0.00"
"450","031 A00AA00      0"
"451","031 B00AA00      0"
"452","032  00AA00      0"
"453","033  00AA00      0"
"454","034  00AA00 N"
"455","035  00AA00      0"
"456","036 B00AA00      0"
"457","037  00AA00 N"
"458","038  00AA00      0"
"459","039  00AA00 N"
"460","040  00AA00 N"
"461","042 A00AA00   0"
"462","042 B00AA00   0"
"463","042 C00AA00   0"
"464","042 D00AA00   0"
"465","042 E00AA00   0"
"466","042 F00AA00   0"
"467","042 G00AA00   0"
"468","042 H00AA00   0"
"469","043  00AA00      0"
"470","044  00AA00      0"
"471","045  000100 Y"
"472","045  000200 Y"
"473","045  000300 Y"
"474","046  000100 N"
"475","046  000200 N"
"476","046  000300 N"
"477","047  000100 Y"
"478","047  000200 Y"
"479","047  000300 Y"
"480","048  000100  0.000"
"481","048 A010100   300000"
"482","048 A020100 0.200"
"483","048 B010100        0"
"484","048 B020100 0.000"
"485","048 C010100        0"
"486","048 C020100 0.000"
"487","048 D010100        0"
"488","048 D020100 0.000"
"489","048 E010100        0"
"490","048 E020100 0.000"
"491","048 F010100        0"
"492","<PAGE>      PAGE  9"
"493","048 F020100 0.000"
"494","048 G010100        0"
"495","048 G020100 0.000"
"496","048 H010100        0"
"497","048 H020100 0.000"
"498","048 I010100        0"
"499","048 I020100 0.000"
"500","048 J010100        0"
"501","048 J020100 0.000"
"502","048 K010100   300000"
"503","048 K020100 0.150"
"504","048  000200  0.000"
"505","048 A010200   250000"
"506","048 A020200 0.180"
"507","048 B010200   250000"
"508","048 B020200 0.160"
"509","048 C010200        0"
"510","048 C020200 0.000"
"511","048 D010200        0"
"512","048 D020200 0.000"
"513","048 E010200        0"
"514","048 E020200 0.000"
"515","048 F010200        0"
"516","048 F020200 0.000"
"517","048 G010200        0"
"518","048 G020200 0.000"
"519","048 H010200        0"
"520","048 H020200 0.000"
"521","048 I010200        0"
"522","048 I020200 0.000"
"523","048 J010200        0"
"524","048 J020200 0.000"
"525","048 K010200   500000"
"526","048 K020200 0.140"
"527","048  000300  0.000"
"528","048 A010300   250000"
"529","048 A020300 0.180"
"530","048 B010300   250000"
"531","048 B020300 0.160"
"532","048 C010300        0"
"533","048 C020300 0.000"
"534","048 D010300        0"
"535","048 D020300 0.000"
"536","048 E010300        0"
"537","048 E020300 0.000"
"538","048 F010300        0"
"539","048 F020300 0.000"
"540","048 G010300        0"
"541","048 G020300 0.000"
"542","048 H010300        0"
"543","048 H020300 0.000"
"544","<PAGE>      PAGE  10"
"545","048 I010300        0"
"546","048 I020300 0.000"
"547","048 J010300        0"
"548","048 J020300 0.000"
"549","048 K010300   500000"
"550","048 K020300 0.140"
"551","049  000100 N"
"552","049  000200 N"
"553","049  000300 N"
"554","050  000100 N"
"555","050  000200 N"
"556","050  000300 N"
"557","051  000100 N"
"558","051  000200 N"
"559","051  000300 N"
"560","052  000100 N"
"561","052  000200 N"
"562","052  000300 N"
"563","053 A000100 Y"
"564","053 B000100 Y"
"565","053 C000100 N"
"566","053 A000200 N"
"567","053 A000300 N"
"568","054 A00AA00 Y"
"569","054 B00AA00 Y"
"570","054 C00AA00 N"
"571","054 D00AA00 N"
"572","054 E00AA00 N"
"573","054 F00AA00 N"
"574","054 G00AA00 Y"
"575","054 H00AA00 Y"
"576","054 I00AA00 N"
"577","054 J00AA00 Y"
"578","054 K00AA00 N"
"579","054 L00AA00 N"
"580","054 M00AA00 Y"
"581","054 N00AA00 N"
"582","054 O00AA00 Y"
"583","055 A000100 N"
"584","055 B000100 N"
"585","055 A000200 N"
"586","055 B000200 N"
"587","055 A000300 N"
"588","055 B000300 N"
"589","056  000100 Y"
"590","056  000200 Y"
"591","056  000300 Y"
"592","057  000100 N"
"593","057  000200 N"
"594","057  000300 N"
"595","058 A00AA00 N"
"596","<PAGE>      PAGE  11"
"597","059  00AA00 Y"
"598","060 A00AA00 Y"
"599","060 B00AA00 Y"
"600","061  00AA00        0"
"601","062 A000100 Y"
"602","062 B000100   0.0"
"603","062 C000100  46.7"
"604","062 D000100  49.7"
"605","062 E000100   0.0"
"606","062 F000100   0.0"
"607","062 G000100   0.0"
"608","062 H000100   0.0"
"609","062 I000100   0.0"
"610","062 J000100   0.0"
"611","062 K000100   0.0"
"612","062 L000100   0.0"
"613","062 M000100   0.0"
"614","062 N000100   0.0"
"615","062 O000100   0.0"
"616","062 P000100   0.0"
"617","062 Q000100   0.0"
"618","062 R000100   0.0"
"619","062 A000200 Y"
"620","062 B000200  18.7"
"621","062 C000200   0.0"
"622","062 D000200  18.5"
"623","062 E000200   0.0"
"624","062 F000200   0.0"
"625","062 G000200   0.0"
"626","062 H000200   0.0"
"627","062 I000200   0.0"
"628","062 J000200   0.0"
"629","062 K000200   0.0"
"630","062 L000200   0.0"
"631","062 M000200  14.9"
"632","062 N000200  45.9"
"633","062 O000200   0.0"
"634","062 P000200   0.0"
"635","062 Q000200   1.2"
"636","062 R000200   0.0"
"637","062 A000300 Y"
"638","062 B000300   0.0"
"639","062 C000300   0.0"
"640","062 D000300   0.2"
"641","062 E000300   0.0"
"642","062 F000300   0.0"
"643","062 G000300   0.0"
"644","062 H000300   0.0"
"645","062 I000300   0.0"
"646","062 J000300   0.0"
"647","062 K000300   0.0"
"648","<PAGE>      PAGE  12"
"649","062 L000300   0.0"
"650","062 M000300  58.8"
"651","062 N000300  40.8"
"652","062 O000300   0.0"
"653","062 P000300   0.0"
"654","062 Q000300   0.0"
"655","062 R000300   0.0"
"656","063 A000100  35"
"657","063 B000100  0.0"
"658","063 A000200   0"
"659","063 B000200  1.0"
"660","063 A000300   0"
"661","063 B000300  2.3"
"662","064 A000100 N"
"663","064 B000100 N"
"664","064 A000200 N"
"665","064 B000200 N"
"666","064 A000300 N"
"667","064 B000300 N"
"668","066 A00AA00 N"
"669","067  00AA00 N"
"670","068 A00AA00 N"
"671","068 B00AA00 N"
"672","069  00AA00 N"
"673","070 A010100 Y"
"674","070 A020100 Y"
"675","070 B010100 N"
"676","070 B020100 N"
"677","070 C010100 N"
"678","070 C020100 N"
"679","070 D010100 N"
"680","070 D020100 N"
"681","070 E010100 N"
"682","070 E020100 N"
"683","070 F010100 N"
"684","070 F020100 N"
"685","070 G010100 N"
"686","070 G020100 N"
"687","070 H010100 N"
"688","070 H020100 N"
"689","070 I010100 N"
"690","070 I020100 N"
"691","070 J010100 N"
"692","070 J020100 N"
"693","070 K010100 N"
"694","070 K020100 N"
"695","070 L010100 N"
"696","070 L020100 N"
"697","070 M010100 N"
"698","070 M020100 N"
"699","070 N010100 N"
"700","<PAGE>      PAGE  13"
"701","070 N020100 N"
"702","070 O010100 Y"
"703","070 O020100 N"
"704","070 P010100 Y"
"705","070 P020100 N"
"706","070 Q010100 N"
"707","070 Q020100 N"
"708","070 R010100 N"
"709","070 R020100 N"
"710","070 A010200 Y"
"711","070 A020200 Y"
"712","070 B010200 N"
"713","070 B020200 N"
"714","070 C010200 N"
"715","070 C020200 N"
"716","070 D010200 N"
"717","070 D020200 N"
"718","070 E010200 N"
"719","070 E020200 N"
"720","070 F010200 N"
"721","070 F020200 N"
"722","070 G010200 N"
"723","070 G020200 N"
"724","070 H010200 N"
"725","070 H020200 N"
"726","070 I010200 N"
"727","070 I020200 N"
"728","070 J010200 Y"
"729","070 J020200 N"
"730","070 K010200 N"
"731","070 K020200 N"
"732","070 L010200 N"
"733","070 L020200 N"
"734","070 M010200 N"
"735","070 M020200 N"
"736","070 N010200 Y"
"737","070 N020200 N"
"738","070 O010200 Y"
"739","070 O020200 N"
"740","070 P010200 Y"
"741","070 P020200 N"
"742","070 Q010200 N"
"743","070 Q020200 N"
"744","070 R010200 N"
"745","070 R020200 N"
"746","070 A010300 Y"
"747","070 A020300 Y"
"748","070 B010300 N"
"749","070 B020300 N"
"750","070 C010300 N"
"751","070 C020300 N"
"752","<PAGE>      PAGE  14"
"753","070 D010300 N"
"754","070 D020300 N"
"755","070 E010300 N"
"756","070 E020300 N"
"757","070 F010300 N"
"758","070 F020300 N"
"759","070 G010300 N"
"760","070 G020300 N"
"761","070 H010300 N"
"762","070 H020300 N"
"763","070 I010300 N"
"764","070 I020300 N"
"765","070 J010300 Y"
"766","070 J020300 N"
"767","070 K010300 Y"
"768","070 K020300 N"
"769","070 L010300 N"
"770","070 L020300 N"
"771","070 M010300 N"
"772","070 M020300 N"
"773","070 N010300 Y"
"774","070 N020300 N"
"775","070 O010300 Y"
"776","070 O020300 N"
"777","070 P010300 Y"
"778","070 P020300 N"
"779","070 Q010300 N"
"780","070 Q020300 N"
"781","070 R010300 N"
"782","070 R020300 N"
"783","071 A000100         0"
"784","071 B000100         0"
"785","071 C000100         0"
"786","071 D000100    0"
"787","071 A000200    569767"
"788","071 B000200    553688"
"789","071 C000200    286344"
"790","071 D000200  193"
"791","071 A000300   1359967"
"792","071 B000300   1223832"
"793","071 C000300    431735"
"794","071 D000300  283"
"795","072 A000100 12"
"796","072 B000100      404"
"797","072 C000100        0"
"798","072 D000100        0"
"799","072 E000100        0"
"800","072 F000100      367"
"801","072 G000100      184"
"802","072 H000100        0"
"803","072 I000100       59"
"804","<PAGE>      PAGE  15"
"805","072 J000100       19"
"806","072 K000100        0"
"807","072 L000100       16"
"808","072 M000100       46"
"809","072 N000100        4"
"810","072 O000100        0"
"811","072 P000100        0"
"812","072 Q000100        0"
"813","072 R000100       21"
"814","072 S000100       56"
"815","072 T000100        0"
"816","072 U000100        0"
"817","072 V000100        0"
"818","072 W000100      138"
"819","072 X000100      910"
"820","072 Y000100      578"
"821","072 Z000100       72"
"822","072AA000100        8"
"823","072BB000100        0"
"824","072CC010100        0"
"825","072CC020100        0"
"826","072DD010100       76"
"827","072DD020100        0"
"828","072EE000100        0"
"829","072 A000200 12"
"830","072 B000200     3471"
"831","072 C000200        0"
"832","072 D000200        0"
"833","072 E000200        0"
"834","072 F000200      680"
"835","072 G000200      216"
"836","072 H000200        0"
"837","072 I000200       57"
"838","072 J000200       29"
"839","072 K000200        0"
"840","072 L000200       23"
"841","072 M000200       91"
"842","072 N000200        4"
"843","072 O000200        0"
"844","072 P000200        0"
"845","072 Q000200        0"
"846","072 R000200       35"
"847","072 S000200      120"
"848","072 T000200        0"
"849","072 U000200        0"
"850","072 V000200        0"
"851","072 W000200      294"
"852","072 X000200     1549"
"853","072 Y000200        0"
"854","072 Z000200     1922"
"855","072AA000200       43"
"856","<PAGE>      PAGE  16"
"857","072BB000200        0"
"858","072CC010200     1111"
"859","072CC020200        0"
"860","072DD010200     2220"
"861","072DD020200        0"
"862","072EE000200        0"
"863","072 A000300 12"
"864","072 B000300     6161"
"865","072 C000300        0"
"866","072 D000300        0"
"867","072 E000300        0"
"868","072 F000300      699"
"869","072 G000300      222"
"870","072 H000300        0"
"871","072 I000300       54"
"872","072 J000300       36"
"873","072 K000300        0"
"874","072 L000300       25"
"875","072 M000300       95"
"876","072 N000300        4"
"877","072 O000300        0"
"878","072 P000300        0"
"879","072 Q000300        0"
"880","072 R000300       35"
"881","072 S000300      129"
"882","072 T000300        0"
"883","072 U000300        0"
"884","072 V000300        0"
"885","072 W000300      296"
"886","072 X000300     1595"
"887","072 Y000300        0"
"888","072 Z000300     4566"
"889","072AA000300     2100"
"890","072BB000300        0"
"891","072CC010300       41"
"892","072CC020300        0"
"893","072DD010300     5110"
"894","072DD020300        0"
"895","072EE000300        0"
"896","073 A010100   0.0004"
"897","073 A020100   0.0000"
"898","073 B000100   0.0000"
"899","073 C000100   0.0001"
"900","073 A010200   0.0510"
"901","073 A020200   0.0000"
"902","073 B000200   0.0000"
"903","073 C000200   0.0000"
"904","073 A010300   0.1137"
"905","073 A020300   0.0000"
"906","073 B000300   0.0000"
"907","073 C000300   0.0000"
"908","<PAGE>      PAGE  17"
"909","074 A000100     6562"
"910","074 B000100    90000"
"911","074 C000100    84615"
"912","074 D000100        0"
"913","074 E000100        0"
"914","074 F000100        0"
"915","074 G000100        0"
"916","074 H000100        0"
"917","074 I000100        0"
"918","074 J000100        0"
"919","074 K000100        0"
"920","074 L000100       62"
"921","074 M000100       13"
"922","074 N000100   181252"
"923","074 O000100        0"
"924","074 P000100        8"
"925","074 Q000100        0"
"926","074 R010100        0"
"927","074 R020100        0"
"928","074 R030100        0"
"929","074 R040100       41"
"930","074 S000100        0"
"931","074 T000100   181203"
"932","074 U010100   181252"
"933","074 U020100        0"
"934","074 V010100     1.00"
"935","074 V020100     0.00"
"936","074 W000100   0.0000"
"937","074 X000100       75"
"938","074 Y000100        0"
"939","074 A000200      526"
"940","074 B000200   104300"
"941","074 C000200   105168"
"942","074 D000200   349387"
"943","074 E000200        0"
"944","074 F000200        0"
"945","074 G000200        0"
"946","074 H000200        0"
"947","074 I000200        0"
"948","074 J000200      248"
"949","074 K000200        0"
"950","074 L000200     5533"
"951","074 M000200       25"
"952","074 N000200   565187"
"953","074 O000200     1719"
"954","074 P000200       97"
"955","074 Q000200        0"
"956","074 R010200        0"
"957","074 R020200        0"
"958","074 R030200        0"
"959","074 R040200      218"
"960","<PAGE>      PAGE  18"
"961","074 S000200        0"
"962","074 T000200   563153"
"963","074 U010200    58535"
"964","074 U020200        0"
"965","074 V010200     9.62"
"966","074 V020200     0.00"
"967","074 W000200   0.0000"
"968","074 X000200       33"
"969","074 Y000200        0"
"970","074 A000300      560"
"971","074 B000300     1200"
"972","074 C000300        0"
"973","074 D000300   475220"
"974","074 E000300        0"
"975","074 F000300        0"
"976","074 G000300        0"
"977","074 H000300        0"
"978","074 I000300        0"
"979","074 J000300    30581"
"980","074 K000300        0"
"981","074 L000300     1240"
"982","074 M000300       28"
"983","074 N000300   508829"
"984","074 O000300    31081"
"985","074 P000300       88"
"986","074 Q000300        0"
"987","074 R010300        0"
"988","074 R020300        0"
"989","074 R030300        0"
"990","074 R040300      352"
"991","074 S000300        0"
"992","074 T000300   477308"
"993","074 U010300    48772"
"994","074 U020300        0"
"995","074 V010300     9.79"
"996","074 V020300     0.00"
"997","074 W000300   0.0000"
"998","074 X000300       23"
"999","074 Y000300        0"
"1000","075 A000100   183478"
"1001","075 B000100        0"
"1002","075 A000200        0"
"1003","075 B000200   433074"
"1004","075 A000300        0"
"1005","075 B000300   444642"
"1006","076  000100     0.00"
"1007","076  000200     0.00"
"1008","076  000300     0.00"
"1009","077 A000000 Y"
"1010","077 B000000 Y"
"1011","077 C000000 Y"
"1012","<PAGE>      PAGE  19"
"1013","077 D000000 N"
"1014","077 E000000 N"
"1015","077 F000000 N"
"1016","077 G000000 N"
"1017","077 H000000 N"
"1018","077 I000000 N"
"1019","077 J000000 N"
"1020","077 K000000 N"
"1021","077 L000000 N"
"1022","077 M000000 N"
"1023","077 N000000 N"
"1024","077 O000000 N"
"1025","077 P000000 N"
"1026","077 Q010000 Y"
"1027","077 Q020000 N"
"1028","078  000000 N"
"1029","080 A00AA00 Federal Insurance Company (Part of Chubb)"
"1030","080 B00AA00 N/A"
"1031","080 C00AA00     1250"
"1032","081 A00AA00 N"
"1033","081 B00AA00   0"
"1034","082 A00AA00 N"
"1035","082 B00AA00        0"
"1036","083 A00AA00 N"
"1037","083 B00AA00        0"
"1038","084 A00AA00 N"
"1039","084 B00AA00        0"
"1040","085 A00AA00 Y"
"1041","085 B00AA00 N"
"1042","086 A010000      0"
"1043","086 A020000      0"
"1044","086 B010000      0"
"1045","086 B020000      0"
"1046","086 C010000      0"
"1047","086 C020000      0"
"1048","086 D010000      0"
"1049","086 D020000      0"
"1050","086 E010000      0"
"1051","086 E020000      0"
"1052","086 F010000      0"
"1053","086 F020000      0"
"1054","SIGNATURE   JAY E. JOHNSON"
"1055","TITLE       EXECUTIVE VICE PRESIDENT"
"1056","</TEXT>"
"1057","</DOCUMENT>"
"1058","<DOCUMENT>"
"1059","<TYPE>EX-99.77B ACCT LTTR"
"1060","<SEQUENCE>2"
"1061","<FILENAME>tcu77b.txt"
"1062","<TEXT>"
"1063","REPORT OF INDEPENDENT REGISTERED PUBLIC ACCOUNTING FIRM"
"1064","To the Shareholders and"
"1065","Board of Trustees of"
"1066","Trust for Credit Unions"
"1067","In planning and performing our audit of the financial"
"1068","statements of Money Market Portfolio, Ultra-Short Duration"
"1069","Government Portfolio, and Short Duration Portfolio (the"
"1070","Trust), as of and for the year ended August 31, 2011, in"
"1071","accordance with the standards of the Public Company Accounting"
"1072","Oversight Board (United States), we considered their internal"
"1073","control over financial reporting, including controls over"
"1074","safeguarding securities, as a basis for designing our auditing"
"1075","procedures for the purpose of expressing our opinion on the"
"1076","financial statements and to comply with the requirements of"
"1077","Form N-SAR, but not for the purpose of expressing an opinion"
"1078","on the effectiveness of the Trust for Credit Unions' internal"
"1079","control over financial reporting. Accordingly, we express no"
"1080","such opinion."
"1081","The management of the Funds is responsible for establishing"
"1082","and maintaining effective internal control over financial"
"1083","reporting.   In fulfilling this responsibility, estimates and"
"1084","judgments by management are required to assess the expected"
"1085","benefits and related costs of controls.   A company's internal"
"1086","control over financial reporting is a process designed to"
"1087","provide reasonable assurance regarding the reliability of"
"1088","financial reporting and the preparation of financial"
"1089","statements for external purposes in accordance with generally"
"1090","accepted accounting principles.   A company's internal control"
"1091","over financial reporting includes those policies and"
"1092","procedures that (1) pertain to the maintenance of records"
"1093","that, in reasonable detail, accurately and fairly reflect the"
"1094","transactions and dispositions of the assets of the company;"
"1095","(2) provide reasonable assurance that transactions are"
"1096","recorded as necessary to permit preparation of financial"
"1097","statements in accordance with generally accepted accounting"
"1098","principles, and that receipts and expenditures of the company"
"1099","are being made only in accordance with authorizations of"
"1100","management and directors of the company; and (3) provide"
"1101","reasonable assurance regarding prevention or timely detection"
"1102","of unauthorized acquisition, use or disposition of a company's"
"1103","assets that could have a material effect on the financial"
"1104","statements."
"1105","Because of inherent limitations, internal control over"
"1106","financial reporting may not prevent or detect misstatements."
"1107","Also, projections of any evaluation of effectiveness to future"
"1108","periods are subject to the risk that controls may become"
"1109","inadequate because of changes in conditions, or that the"
"1110","degree of compliance with the policies or procedures may"
"1111","deteriorate."
"1112","A deficiency in internal control over financial reporting"
"1113","exists when the design or operation of a control does not"
"1114","allow management or employees, in the normal course of"
"1115","performing their assigned functions, to prevent or detect"
"1116","misstatements on a timely basis.   A material weakness is a"
"1117","deficiency, or combination of deficiencies, in internal"
"1118","control over financial reporting, such that there is a"
"1119","reasonable possibility that a material misstatement of the"
"1120","Funds' annual or interim financial statements will not be"
"1121","prevented or detected on a timely basis."
"1122","Our consideration of the Funds' internal control over"
"1123","financial reporting was for the limited purpose described in"
"1124","the first paragraph and would not necessarily disclose all"
"1125","deficiencies in internal control that might be material"
"1126","weaknesses under standards established by the Public Company"
"1127","Accounting Oversight Board (United States).   However, we"
"1128","noted no deficiencies in the Funds' internal control over"
"1129","financial reporting and its operation, including controls over"
"1130","safeguarding securities that we consider to be material"
"1131","weaknesses as defined above as of August 31, 2011."
"1132","This report is intended solely for the information and use of"
"1133","management, the Board of Trustees of the Trust for Credit"
"1134","Unions and the Securities and Exchange Commission, and is not"
"1135","intended to be and should not be used by anyone other than"
"1136","these specified parties."
"1137","		TAIT, WELLER & BAKER LLP"
"1138","Philadelphia, Pennsylvania"
"1139","October 27, 2011"
"1140","</TEXT>"
"1141","</DOCUMENT>"
"1142","<DOCUMENT>"
"1143","<TYPE>EX-99.77C VOTES"
"1144","<SEQUENCE>3"
"1145","<FILENAME>tcu77c.txt"
"1146","<TEXT>"
"1147","Sub-Item 77C:  Matters submitted to a vote of security holders"
"1148","A Special Meeting of Unitholders of Trust for Credit Unions"
"1149","(the Trust) was held on August 19, 2011 (the Meeting) for"
"1150","the purpose of approving a new Second Amended and Restated"
"1151","Declaration of Trust of the Trust."
"1152","At the Meeting, unitholders of the Trust approved a Second"
"1153","Amended and Restated Declaration of Trust of the Trust.  In"
"1154","approving the Second Amended and Restated Declaration of"
"1155","Trust, the unitholders voted as follows:"
"1156","FOR               146,963,514.979"
"1157","AGAINST           261,398.923"
"1158","ABSTAIN           0"
"1159","BROKER NON-VOTES  0"
"1160","</TEXT>"
"1161","</DOCUMENT>"
"1162","<DOCUMENT>"
"1163","<TYPE>EX-99.77Q1 OTHR EXHB"
"1164","<SEQUENCE>4"
"1165","<FILENAME>tcu77q1.txt"
"1166","<TEXT>"
"1167","Exhibit 77Q1(a):  Copies of any material amendments to the"
"1168","registrant's charter or by-laws"
"1169","(a)(1)	Second Amended and Restated Declaration of Trust of"
"1170","the Trust is incorporated by reference to the Schedule"
"1171","14A filed on July 8, 2011 (Accession No. 0000950123-11-064709)."
"1172","(a)(2)"
"1173","              AMENDED AND RESTATED BY-LAWS"
"1174","                         OF"
"1175","                TRUST FOR CREDIT UNIONS"
"1176","                   August 19, 2011"
"1177","      All capitalized terms used in these By-Laws shall have"
"1178","the definitions set forth in the Trust's Declaration of Trust,"
"1179","as amended from time to time (the Declaration)."
"1180","ARTICLE I"
"1181","SHAREHOLDERS"
"1182","      SECTION 1. Meetings. Meetings of the Shareholders shall"
"1183","be held as provided in the Declaration at such place within or"
"1184","without the Commonwealth of Massachusetts as the Trustees"
"1185","shall designate."
"1186","      SECTION 2. Special Meetings. Special meetings of the"
"1187","Shareholders for any purpose or purposes, unless otherwise"
"1188","prescribed by statute or by the Declaration, may be held at"
"1189","any place within the United States, and may be called at any"
"1190","time by a majority of the Trustees of the Trust, and shall be"
"1191","called by the Trustees at the written request of the holder or"
"1192","holders of 10 (ten) percent or more of the total number of"
"1193","Outstanding Shares of the Trust (or Series or Class, as"
"1194","applicable) entitled to vote at such meeting upon payment by"
"1195","such Shareholders to the Trust (or Series or Class, as"
"1196","applicable) of the reasonably estimated cost of preparing and"
"1197","mailing a notice of the meeting (which estimated cost shall be"
"1198","provided to such Shareholders by the Secretary of the Trust)."
"1199","Notwithstanding the foregoing, unless requested by the holder"
"1200","or holders of a majority of the Outstanding Shares of the"
"1201","Trust (or Series or Class, as applicable) entitled to vote at"
"1202","such meeting, a special meeting of the Shareholders need not"
"1203","be called at the request of Shareholders to consider any"
"1204","matter which is substantially the same as a matter voted on at"
"1205","any special meeting of the Shareholders held during the"
"1206","preceding 12 (twelve) months. Any written request to call a"
"1207","special meeting of Shareholders shall state the purpose or"
"1208","purposes of the proposed meeting."
"1209","      SECTION 3. Notice of Meetings. Written or printed notice"
"1210","of the purpose or purposes and of the time and place of every"
"1211","meeting of the Shareholders shall be given by the Secretary of"
"1212","the Trust to each Shareholder of record entitled to vote at"
"1213","the meeting and to any other Shareholders entitled to notice"
"1214","of the meeting, by placing the notice in the mail at least 10"
"1215","(ten) days prior to the date designated for the meeting"
"1216","addressed to each Shareholder at his address appearing on the"
"1217","books of the Trust or supplied by the Shareholder to the Trust"
"1218","for the purpose of notice. The notice of any meeting of"
"1219","Shareholders may be accompanied by a form of proxy approved by"
"1220","the Board of Trustees in favor of such actions or persons as"
"1221","the Board of Trustees may select. Notice of any meeting of"
"1222","Shareholders shall be deemed waived by any Shareholder who"
"1223","attends the meeting in person without protesting prior thereto"
"1224","or at its commencement the lack of notice to him, or who"
"1225","attends the meeting by proxy, or who before or after the"
"1226","meeting submits a signed waiver of notice that is filed with"
"1227","the records of the meeting."
"1228","      SECTION 4. Quorum and Required Vote."
"1229","      (a)	One-third of the outstanding Shares entitled to vote"
"1230","at a Shareholders' meeting, which are present in person or"
"1231","represented by proxy, shall constitute a quorum at the"
"1232","Shareholders' meeting, except when a larger quorum is required"
"1233","by the Declaration, these By-Laws, applicable law or the"
"1234","requirements of any securities exchange on which Shares are"
"1235","listed for trading, in which case such quorum shall comply"
"1236","with such requirements. When a separate vote by one or more"
"1237","Series or Classes is required, one-third of the outstanding"
"1238","Shares of each such Series or Class entitled to vote at a"
"1239","Shareholders' meeting of such Series or Class, which are"
"1240","present in person or represented by proxy, shall constitute a"
"1241","quorum at the Shareholders' meeting of such Series or Class,"
"1242","except when a larger quorum is required by the Declaration,"
"1243","these By-Laws, applicable law or the requirement of any"
"1244","securities exchange on which Shares of such Series or Class"
"1245","are listed for trading, in which case such quorum shall comply"
"1246","with such requirements."
"1247","      (b)	Subject to any provision of the Declaration, these"
"1248","By-Laws, the 1940 Act or other applicable law that requires a"
"1249","different vote: (1) in all matters other than (A) the election"
"1250","of Trustees and (B) all matters that require the vote of a
majority of the outstanding voting securities (as defined in"
"1251","the 1940 Act), the affirmative vote of a majority of the votes"
"1252","cast on the matter at a Shareholders' meeting at which a"
"1253","quorum is present shall be the act of the Shareholders; (2) in"
"1254","all matters that require the vote of a majority of the
outstanding voting securities (as defined in the 1940 Act),"
"1255","the affirmative vote of a majority of the Outstanding Shares"
"1256","entitled to vote (as such phrase is defined in the"
"1257","Declaration) at a Shareholders' meeting at which a quorum is"
"1258","present shall be the act of the Shareholders; and (3) Trustees"
"1259","shall be elected by not less than a plurality of the votes"
"1260","cast of the holders of Shares entitled to vote present in"
"1261","person or represented by proxy at a Shareholders' meeting at"
"1262","which a quorum is present. Pursuant to the Declaration, where"
"1263","a separate vote by Series and, if applicable, by Class is"
"1264","required, the preceding sentence shall apply to such separate"
"1265","votes by Series and Classes."
"1266","      (c)	In the absence of a quorum, the Shareholders present"
"1267","in person or by proxy, by majority vote and without further"
"1268","notice other than by announcement at the meeting, may"
"1269","adjourn the meeting from time to time as provided in Section 5"
"1270","of this Article I until a quorum shall attend. The"
"1271","Shareholders present at any duly organized meeting may"
"1272","continue to do business until adjournment, notwithstanding"
"1273","the withdrawal of enough Shareholders to leave less than a"
"1274","quorum. The absence from any meeting in person or by proxy of"
"1275","holders of the number of. Shares in excess of the number that"
"1276","may be required by the laws of the Commonwealth of"
"1277","Massachusetts, the 1940 Act, or other applicable statute, the"
"1278","Declaration or these By-Laws, for action upon any given matter"
"1279","shall not prevent action at the meeting on any other matter or"
"1280","matters that may properly come before the meeting, so long as"
"1281","there are present, in person or by proxy, holders of the"
"1282","number of Shares of the Trust required for action upon the"
"1283","other matter or matters."
"1284","      SECTION 5. Adjournment. Any meeting of the Shareholders"
"1285","may be adjourned from time to time, without notice other than"
"1286","by announcement by a duly authorized representative of the"
"1287","Trust at the meeting at which the adjournment is taken. At any"
"1288","adjourned meeting at which a quorum shall be present any"
"1289","action may be taken that could have been taken at the meeting"
"1290","originally called. A meeting of the Shareholders may not be"
"1291","adjourned, without further notice"
"1292","and the establishing of a new record date, to a date more than"
"1293","180 (one hundred eighty) days after the original record date."
"1294","      SECTION 6. Proxies. At any meeting of Shareholders, any"
"1295","holder of Shares entitled to vote thereat may vote by proxy,"
"1296","provided that no proxy shall be voted at any meeting unless it"
"1297","shall have been placed on file with the Secretary, or with"
"1298","such other officer or agent of the Trust as the Secretary may"
"1299","direct, for verification prior to the time at which such vote"
"1300","shall be taken. Proxies may be solicited in the name of one or"
"1301","more Trustees or one or more of the officers of the Trust."
"1302","Only Shareholders of record shall be entitled to vote. Unless"
"1303","the Trustees elect to utilize dollar-based voting, each whole"
"1304","Share shall be entitled to one vote as to any matter on which"
"1305","it is entitled by the Declaration to vote, and each fractional"
"1306","Share shall be entitled to a proportionate fractional vote."
"1307","When any Share is held jointly by several persons, any one of"
"1308","them may vote at any meeting in person or by proxy in respect"
"1309","of such Share, but if more than one of them shall be present"
"1310","at such meeting in person or by proxy, and such joint owners"
"1311","or their proxies so present disagree as to any vote to be"
"1312","cast, such vote shall not be received in respect of such"
"1313","Share. A proxy purporting to be executed by or on behalf of a"
"1314","Shareholder shall be deemed valid unless successfully"
"1315","challenged at or prior to its exercise, and the burden of"
"1316","proving invalidity shall rest on the challenger. If the holder"
"1317","of any such Share is a minor or a person of unsound mind, and"
"1318","subject to guardianship or the legal control of any other"
"1319","person with regard to the charge or management of such Share,"
"1320","he may vote by his guardian or such other person appointed or"
"1321","having such control, and such vote may be given in person or"
"1322","by proxy."
"1323","      SECTION 7. Abstentions and Broker Non-Votes. Outstanding"
"1324","Shares represented in person or by proxy (including Shares"
"1325","which abstain or do not vote with respect to one (1) or more"
"1326","of any proposals presented for Shareholder approval) will be"
"1327","counted for purposes of determining whether a quorum is"
"1328","present at a meeting. Abstentions will be treated as Shares"
"1329","that are present and entitled to vote for purposes of"
"1330","determining the number of Shares that are present and entitled"
"1331","to vote with respect to any particular proposal, but will not"
"1332","be counted as a vote in favor of such proposal. If a broker or"
"1333","nominee holding Shares in street name indicates on the proxy"
"1334","that it does not have discretionary authority to vote as to a"
"1335","particular proposal, those Shares will not be considered as"
"1336","present and entitled to vote with respect to such proposal."
"1337","      SECTION 8. Fixing of Record Date. The Board of Trustees"
"1338","may set a record date for the purpose of determining"
"1339","Shareholders entitled notice of and to vote at any meeting of"
"1340","the Shareholders. The record date for a particular meeting"
"1341","shall be not more than 120 (one hundred and twenty) nor fewer"
"1342","than 10 (ten) days before the date of the meeting. All persons"
"1343","who were holders of record of Shares as of the record date of"
"1344","a meeting, and no others, shall be entitled to notice of and"
"1345","to vote at such meeting and any adjournment thereof."
"1346","      SECTION 9. Inspectors and Inspection of Records. The"
"1347","Board of Trustees may, in advance of any meeting of"
"1348","Shareholders, appoint one or more inspectors to act at the"
"1349","meeting or at any adjournment of the meeting. If the"
"1350","inspectors shall not be so appointed or if any of them shall"
"1351","fail to appear or act, the chair of the meeting may, and on"
"1352","the request of any Shareholder entitled to vote at the meeting"
"1353","shall, appoint inspectors. Each inspector, before entering"
"1354","upon the discharge of his duties, shall take and sign an oath"
"1355","to execute faithfully the duties of inspector at the meeting"
"1356","with strict impartiality and according to the best of his"
"1357","ability. The inspectors shall determine the number of Shares"
"1358","outstanding and the voting power of each Share, the number of"
"1359","Shares represented at the meeting, the existence of a quorum"
"1360","and the validity and effect of proxies, and shall receive"
"1361","votes, ballots or consents, hear and determine all challenges"
"1362","and questions arising in connection with the right to vote,"
"1363","count and tabulate all votes, ballots or consents, determine"
"1364","the result, and do those acts as are proper to conduct the"
"1365","election or vote with fairness to all Shareholders. On request"
"1366","of the chair of the meeting or any Shareholder entitled to"
"1367","vote at the meeting, the inspectors shall make a report in"
"1368","writing of any challenge, request or matter determined by them"
"1369","and shall execute a certificate of any fact found by them. No"
"1370","Trustee or candidate for the office of Trustee shall act as"
"1371","inspector of an election of Trustees. Inspectors need not be"
"1372","Shareholders of the Trust. The records of the Trust shall be"
"1373","open to inspection by Shareholders to the same extent as is"
"1374","permitted shareholders of a Massachusetts corporation."
"1375","      SECTION 10. Consent of Shareholders in Lieu of Meeting."
"1376","Any action which may be taken by Shareholders may be taken"
"1377","without a meeting if the holders of a majority of Outstanding"
"1378","Shares entitled to vote on the matter (or such smaller or"
"1379","larger percentage of Outstanding Shares as shall be permitted"
"1380","or required by law, the Declaration or these By-Laws for"
"1381","approval of such matter) consent to the action in writing and"
"1382","the written consents are filed with the records of Shareholder"
"1383","meetings. Such consents shall be treated for all purposes as a"
"1384","vote taken at a meeting of Shareholders. The written consent"
"1385","for any such action may be executed in one or more"
"1386","counterparts, each of which shall be deemed an original, and"
"1387","all of which when taken together shall constitute one and the"
"1388","same instrument. A consent transmitted by electronic"
"1389","transmission by a Shareholder or by a person or persons"
"1390","authorized to act for a Shareholder shall be deemed to be"
"1391","written and signed for purposes of this Section."
"1392","ARTICLE II"
"1393","POWERS, MEETINGS AND ACTIONS OF TRUSTEES"
"1394","      SECTION 1. General Powers. Except as otherwise provided"
"1395","in the Declaration, the business and affairs of the Trust"
"1396","shall be managed under the direction of the Board of Trustees."
"1397","All powers of the Trust may be exercised by or under authority"
"1398","of the Board of Trustees except as conferred on or reserved to"
"1399","the Shareholders by law, by the Declaration or by these By-"
"1400","Laws."
"1401","      SECTION 2. Meetings of Trustees. The Trustees may in"
"1402","their discretion provide for regular or stated meetings of the"
"1403","Trustees. Except as may otherwise be required by the 1940 Act,"
"1404","notice of regular or stated meetings need not be given."
"1405","Meetings of the Trustees other than regular or stated meetings"
"1406","shall be held whenever called by the President, the Chair, the"
"1407","Vice-Chair or any one of the Trustees, at the time being in"
"1408","office. Notice of the time and place of each meeting requiring"
"1409","notice shall be given by the Secretary or an Assistant"
"1410","Secretary or by the officer or Trustee calling the meeting and"
"1411","shall be mailed to each Trustee at least 48 hours before the"
"1412","meeting, or shall be given by telephone, cable, wireless,"
"1413","facsimile or other electronic mechanism to each Trustee at his"
"1414","business address, or personally delivered to him at least 24"
"1415","hours before the meeting. Such notice may, however, be waived"
"1416","by any Trustee. Notice of a meeting need not be given to any"
"1417","Trustee if a written waiver of notice, executed by him before"
"1418","or after the meeting, is filed with the records of the"
"1419","meeting, or to any Trustee who attends the meeting without"
"1420","protesting prior thereto or at its commencement the lack of"
"1421","notice to him. Except as may otherwise be required by the 1940"
"1422","Act, a notice or waiver of notice need not specify the purpose"
"1423","of any meeting. The Trustees may meet by means of a telephone"
"1424","conference circuit or similar communications equipment by"
"1425","means of which all persons participating in the meeting can"
"1426","hear each other at the same time and participation by such"
"1427","means shall be deemed to have been held at a place designated"
"1428","by the Trustees at the meeting. Participation in a telephone"
"1429","conference meeting shall constitute presence in person at such"
"1430","meeting, except as otherwise provided in the 1940 Act."
"1431","      SECTION 3. Trustee Action by Written Consent Without a"
"1432","Meeting. To the extent not inconsistent with the provisions of"
"1433","the 1940 Act, any action that may be taken at any meeting of"
"1434","the Trustees or any committee thereof may be taken without a"
"1435","meeting and without prior written notice if a consent or"
"1436","consents in writing setting forth the action so taken is"
"1437","signed by the Trustees having not less than the minimum"
"1438","number of votes that would be necessary to authorize or take"
"1439","that action at a meeting at which all Trustees, or all members"
"1440","of any committee thereof, as the case may be, were present and"
"1441","voted. Written consents of the Trustees may be executed in one"
"1442","or more counterparts. A consent transmitted by electronic"
"1443","transmission by a Trustee shall be deemed to be written and"
"1444","signed for purposes of this Section 3. All such consents shall"
"1445","be filed with the Secretary of the Trust and shall be"
"1446","maintained in the Trust's records."
"1447","      SECTION 4. Quorum and Voting. A majority of the Trustees"
"1448","shall be present at any regular or special meeting of the"
"1449","Trustees in order to constitute a quorum for the transaction"
"1450","of business at such meeting and (except as otherwise required"
"1451","by law, the Declaration of Trust or these By-Laws) the act of"
"1452","a majority of the Trustees present at any such meeting, at"
"1453","which a quorum is present, shall be the act of the Trustees. A"
"1454","meeting at which a quorum is initially present may continue to"
"1455","transact business notwithstanding the departure of Trustees"
"1456","from the meeting, if any action taken is approved by at least"
"1457","a majority of the required quorum for that meeting. In the"
"1458","absence of a quorum, a majority of the Trustees present may"
"1459","adjourn the meeting from time to time until a quorum shall be"
"1460","present. Notice of an adjourned meeting need not be given,"
"1461","except to those Trustees that were not present at the"
"1462","adjourned meeting."
"1463","ARTICLE III"
"1464","COMMITTEES"
"1465","      SECTION 1. Executive and Other Committees. The Trustees"
"1466","may elect from their own number an Executive Committee to hold"
"1467","office at the pleasure of the Trustees, which shall have the"
"1468","power to conduct the current and ordinary business of the"
"1469","Trust while the Trustees are not in session, including the"
"1470","purchase and sale of securities and the designation of"
"1471","securities to be delivered upon redemption of Shares of the"
"1472","Trust or a Series thereof, and such other powers of the"
"1473","Trustees as the Trustees may delegate to them, from time to"
"1474","time, except those powers which by law, the Declaration of"
"1475","Trust or these By-Laws they are prohibited from delegating."
"1476","The Trustees may also elect from their own number other"
"1477","committees from time to time; the number composing such"
"1478","committees, the powers conferred upon the same (subject"
"1479","to the same limitations as with respect to the Executive"
"1480","Committee) and the term of membership on such committees to be"
"1481","determined by the Trustees. The Trustees may designate a chair"
"1482","of any such committee. In the absence of such designation the"
"1483","committee may elect its own chair. The Executive Committee and"
"1484","any other committee shall keep regular minutes of its meetings"
"1485","and records of decisions taken without a meeting and cause"
"1486","them to be recorded in a book designated for that purpose and"
"1487","kept in the office of the Trust. The Trustees shall have the"
"1488","power to rescind any action of any committee, but no such"
"1489","rescission shall have retroactive effect."
"1490","      SECTION 2. Meetings, Quorum and Manner of Acting. The"
"1491","Trustees may (1) provide for stated meetings of any committee,"
"1492","(2) specify the manner of calling and notice required for"
"1493","special meetings of any committee, (3) specify the number of"
"1494","members of a committee required to constitute a quorum and the"
"1495","number of members of a committee required to exercise"
"1496","specified powers delegated to such committee, (4) authorize"
"1497","the making of decisions to exercise specified powers by"
"1498","written assent of the requisite number of members of a"
"1499","committee without a meeting, and (5) authorize the members of"
"1500","a committee to meet by means of a telephone conference"
"1501","circuit. Except as the Trustees may otherwise determine, any"
"1502","such committee may make rules for the conduct of its business."
"1503","However, unless otherwise provided by the Trustees or in such"
"1504","rules, a committee's business shall be conducted so far as"
"1505","possible in the same manner as provided in these By-Laws for"
"1506","the Trustees themselves."
"1507","ARTICLE IV"
"1508","CHAIR, VICE-CHAIR AND OFFICERS"
"1509","      SECTION 1. General Provisions. The Trustees may but need"
"1510","not (unless required by applicable law or regulation), elect"
"1511","from among their number a person who shall serve as Chair of"
"1512","the Board and a person who shall serve as Vice-Chair of the"
"1513","Board. Such persons shall not be deemed officers of the Trust"
"1514","by reason of performing or executing their duties as Chair or"
"1515","Vice-Chair. The officers of the Trust shall be a President, a"
"1516","Treasurer, a Secretary and a Chief Compliance Officer, who"
"1517","shall be elected by the Trustees. The Trustees may elect or"
"1518","appoint such other officers or agents as the business of the"
"1519","Trust may require, including one (1) or more Vice Presidents,"
"1520","one (1) or more Assistant Secretaries, one (1) or more"
"1521","Assistant Treasurers, and an Anti-Money Laundering Officer."
"1522","The Trustees may delegate to any officer or committee the"
"1523","power to appoint any subordinate officers or agents."
"1524","      SECTION 2. Term of Office and Qualifications. Except as"
"1525","otherwise provided by law, the Declaration or these By-Laws,"
"1526","the President, the Treasurer, the Secretary, the Chief"
"1527","Compliance Officer and any other officer shall each hold"
"1528","office at the pleasure of the Board of Trustees or until his"
"1529","successor shall have been duly elected and qualified. Any two"
"1530","or more offices may be held by the same person, except the"
"1531","offices of President and Vice President. Any officer may be"
"1532","but none need be a Trustee or Shareholder."
"1533","      SECTION 3. Resignation and Removal. Any officer may"
"1534","resign at any time by written instrument signed by him or her"
"1535","and delivered to the Chair, Vice-Chair, President or Secretary"
"1536","or to a meeting of the Trustees. Such resignation shall be"
"1537","effective upon receipt unless it specifies another effective"
"1538","date. The Trustees may remove any officer with or without"
"1539","cause. Any officer or agent appointed by an officer or"
"1540","committee may also be removed with or without cause by such"
"1541","appointing officer or committee. Except to the extent"
"1542","expressly provided by a written agreement with the Trust, no"
"1543","Trustee or officer resigning or removed shall have any right"
"1544","to any compensation for any period following his or her"
"1545","resignation or removal, or any right to damages on account of"
"1546","such resignation or removal."
"1547","      SECTION 4. Powers and Duties of the Chair and Vice-Chair."
"1548","Any Chair or Vice-Chair elected by the Trustees shall be an"
"1549","officer of the Board but not an officer of the Trust. When"
"1550","present, the Chair shall preside at the meetings of the"
"1551","Shareholders and of the Trustees, and shall have such other"
"1552","responsibilities as prescribed by applicable law or"
"1553","regulation. In the absence or disability of the Chair, the"
"1554","Vice-Chair shall perform all the duties and may exercise any"
"1555","of the powers of the Chair. The Chair or the Vice-Chair, or"
"1556","any two other Trustees, may call meetings of the Trustees The"
"1557","Trustees may, but need not, from time to time prescribe to the"
"1558","Chair or Vice-Chair such other responsibilities as the"
"1559","Trustees may deem appropriate to carry out the Trustees'"
"1560","functions. It shall be understood that each Trustee, including"
"1561","the Chair and Vice-Chair, shall have equal responsibility to"
"1562","act in good faith, in a manner which he reasonably believes to"
"1563","be in the best interest of the Trust."
"1564","      SECTION 5. Powers and Duties of the President. The"
"1565","President shall be the Chief Executive Officer of the Trust"
"1566","and, subject to the direction of the Trustees, shall have"
"1567","responsibility for the general administration of the business"
"1568","and policies of the Trust. The President may call meetings of"
"1569","the Trustees and of any committee thereof when he deems it"
"1570","necessary and shall preside at all meetings of the"
"1571","Shareholders and of the Trustees in the absence of the Chair"
"1572","or Vice-Chair. Subject to the control of the Trustees and to"
"1573","the control of any committees of the Trustees, within their"
"1574","respective spheres of responsibility as provided by the"
"1575","Trustees, he shall at all times exercise general supervision"
"1576","and direction over the affairs of the Trust. The President"
"1577","shall have the power to employ such subordinate officers,"
"1578","agents, clerks and employees as he may find necessary to"
"1579","transact the business of the Trust or any Series or Class"
"1580","thereof. The President shall also have the power to grant,"
"1581","issue, execute or sign such powers of attorney, proxies or"
"1582","other documents as may be deemed advisable or necessary in"
"1583","furtherance of the interests of the Trust or any Series or"
"1584","Class thereof. The President shall have such other powers and"
"1585","duties, as from time to time may be conferred upon or assigned"
"1586","to the President by the Trustees."
"1587","      SECTION 6. Powers and Duties of Vice Presidents. In the"
"1588","absence or disability of the President, the Vice President or,"
"1589","if there be more than one (1) Vice President, any Vice"
"1590","President designated by the Trustees, shall perform all the"
"1591","duties and may exercise any of the powers of the President,"
"1592","subject to the control of the Trustees. Each Vice President"
"1593","shall perform such other duties as may be assigned to him from"
"1594","time to time by the Trustees and the President."
"1595","      SECTION 7. Powers and Duties of the Treasurer. The"
"1596","Treasurer shall be the principal financial and accounting"
"1597","officer of the Trust. He shall deliver all funds of the Trust"
"1598","or any Series or Class thereof which may come into his hands"
"1599","to such Custodian as the Trustees may employ. He shall render"
"1600","a statement of condition of the finances of the Trust or any"
"1601","Series or Class thereof to the Trustees as often as they shall"
"1602","require the same and he shall in general perform all the"
"1603","duties incident to the office of a Treasurer and such other"
"1604","duties as from time to time may be assigned to him by the"
"1605","Trustees. The Treasurer shall give a bond for the faithful"
"1606","discharge of his duties, if required so to do by the Trustees,"
"1607","in such sum and with such surety or sureties as the Trustees"
"1608","shall require."
"1609","      SECTION 8. Powers and Duties of the Secretary. The"
"1610","Secretary shall keep the minutes of all meetings of the"
"1611","Trustees, any committees and the Shareholders in proper books"
"1612","provided for that purpose; he shall have custody of the seal"
"1613","of the Trust; he shall have charge of the Share transfer"
"1614","books, lists and records unless the same are in the charge of"
"1615","a Transfer Agent. He shall attend to the giving and serving of"
"1616","all notices by the Trust in accordance with the provisions of"
"1617","these By-Laws and as required by law; and subject to these By-"
"1618","Laws, he shall in general perform all duties incident to the"
"1619","office of Secretary and such other duties as from time to time"
"1620","may be assigned to him by the Trustees."
"1621","      SECTION 9. Powers and Duties of Assistant Treasurers. In"
"1622","the absence or disability of the Treasurer, any Assistant"
"1623","Treasurer or other officer designated by the Trustees shall"
"1624","perform all the duties, and may exercise any of the powers, of"
"1625","the Treasurer. Each such officer shall perform such other"
"1626","duties as from time to time may be assigned to him by the"
"1627","Trustees. Each officer performing the duties and exercising"
"1628","the powers of the Treasurer, if any, and any Assistant"
"1629","Treasurer, shall give a bond for the faithful discharge of his"
"1630","duties, if required so to do by the Trustees, in such sum and"
"1631","with such surety or sureties as the Trustees shall require."
"1632","      SECTION 10. Powers and Duties of Assistant Secretaries."
"1633","In the absence or disability of the Secretary, any Assistant"
"1634","Secretary designated by the Trustees shall perform all the"
"1635","duties, and may exercise any of the powers, of the Secretary."
"1636","Each Assistant Secretary shall perform such other duties as"
"1637","from time to time may be assigned to him by the Trustees."
"1638","      SECTION 11. Chief Compliance Officer. There shall be an"
"1639","officer of the Trust designated by the Trustees as the Chief"
"1640","Compliance Officer. The Chief Compliance Officer shall be"
"1641","responsible for overseeing the compliance program maintained"
"1642","by the Trust for complying with Rule 38a-1 under the 1940 Act"
"1643","and all other federal securities laws and shall perform such"
"1644","other duties as may be assigned to him from time to time by"
"1645","the Trustees or the President."
"1646","      SECTION 12. Anti-Money Laundering Officer. There shall be"
"1647","an officer of the Trust designated by the Trustees as the"
"1648","Anti-Money Laundering Officer. In the absence of any such"
"1649","designation, the Chief Compliance Officer shall serve as the"
"1650","Anti-Money Laundering Officer. The Anti-Money Laundering"
"1651","Officer shall be responsible for overseeing the compliance"
"1652","program maintained by the Trust for complying with applicable"
"1653","anti-money laundering laws and regulations and shall perform"
"1654","such other duties as may be assigned to him from time to time"
"1655","by the Trustees or the President."
"1656","      SECTION 13. Compensation of Officers and Trustees and"
"1657","Members of the Advisory Board. Subject to any applicable"
"1658","provisions of the Declaration, the compensation of the"
"1659","officers and Trustees and members of any advisory board shall"
"1660","be fixed from time to time by the Trustees or, in the case of"
"1661","officers, by any committee or officer upon whom such power may"
"1662","be conferred by the Trustees. No officer shall be prevented"
"1663","from receiving such compensation as such officer by reason of"
"1664","the fact that he is also a Trustee."
"1665","ARTICLE V"
"1666","SEAL"
"1667","      The Trustees may adopt a seal which shall be in the form"
"1668","and shall have such inscription thereon as the Trustees may"
"1669","from time to time prescribe."
"1670","ARTICLE VI"
"1671","FISCAL YEAR"
"1672","      The Trust's fiscal year shall be fixed by the Board of"
"1673","Trustees."
"1674","ARTICLE VII"
"1675","SUFFICIENCY AND WAIVERS OF NOTICE"
"1676","      Whenever any notice whatever is required to be given by"
"1677","law, the Declaration or these By-Laws, a waiver thereof in"
"1678","writing, signed by the person or persons entitled to said"
"1679","notice, whether before or after the time stated therein, shall"
"1680","be deemed equivalent thereto. A notice shall be deemed to have"
"1681","been sent by mail, telegraph, cable, wireless, facsimile or"
"1682","other electronic means for the purposes of these By-Laws when"
"1683","it has been delivered to a representative of any company"
"1684","holding itself out as capable of sending notice by such means"
"1685","with instructions that it be so sent."
"1686","ARTICLE VIII"
"1687","EXECUTION OF PAPERS"
"1688","      Except as the Trustees generally or in particular cases"
"1689","authorize the execution thereof in some other manner, all"
"1690","deeds, leases, contracts, notes and other obligations made by"
"1691","the Trust shall be signed by the President, by any Vice"
"1692","President, or by the Treasurer and need not bear the seal of"
"1693","the Trust."
"1694","ARTICLE IX"
"1695","ISSUANCE OF SHARE CERTIFICATES"
"1696","      SECTION 1. Share Certificates. In lieu of issuing"
"1697","certificates for Shares, the Trustees or the transfer agent"
"1698","may either issue receipts therefor or may keep accounts upon"
"1699","the books of the Trust for the record holders of such Shares,"
"1700","who shall in either case be deemed, for all purposes"
"1701","hereunder, to be the holders of certificates for such Shares"
"1702","as if they had accepted such certificates and shall be held to"
"1703","have expressly assented and agreed to the terms thereof."
"1704","      The Trustees may at any time authorize the issuance of"
"1705","Share certificates in limited cases or to all Shareholders. In"
"1706","that event, a Shareholder may receive a certificate stating"
"1707","the number, Series and Class of shares owned by him, in such"
"1708","form as shall be prescribed from time to time by the Trustees."
"1709","Such certificates shall be signed by the President or a Vice"
"1710","President and by the Treasurer or any person acting as"
"1711","Assistant Treasurer. Such signatures may be facsimiles if the"
"1712","certificate is signed by a transfer agent or registrar, other"
"1713","than a Trustee, officer or employee of the Trust. In case any"
"1714","officer who has signed or whose facsimile signature has been"
"1715","placed on such certificate shall cease to be such officer"
"1716","before such certificate is issued, such certificate may be"
"1717","issued by the Trust with the same effect as if he were such"
"1718","officer at the time of its issuance."
"1719","      SECTION 2. Loss of Certificates. In case of the alleged"
"1720","loss, destruction or mutilation of a Share certificate, a"
"1721","duplicate certificate may be issued in place thereof, upon"
"1722","such terms as the Trustees may prescribe."
"1723","      SECTION 3. Issuance of New Certificates to Pledgees. A"
"1724","pledgee of Shares transferred as collateral security shall be"
"1725","entitled to a new certificate if the instrument of transfer"
"1726","substantially describes the debt or duty that is intended to"
"1727","be secured thereby. Such new certificate shall express on its"
"1728","face that it is held as collateral security, and the name of"
"1729","the pledgor shall be stated thereon, who alone shall be"
"1730","treated as a Shareholder and entitled to vote thereon."
"1731","      SECTION 4. Discontinuance of Issuance of Certificates."
"1732","The Trustees may at any time discontinue the issuance of Share"
"1733","certificates and may, by written notice to each Shareholder,"
"1734","require the surrender of Share certificates to the Trust for"
"1735","cancellation. Such surrender and cancellation shall not affect"
"1736","the ownership of Shares of the Trust."
"1737","ARTICLE X"
"1738","DEALINGS WITH TRUSTEES AND OFFICERS"
"1739","      Any Trustee, officer or other agent of the Trust may"
"1740","acquire, own and dispose of Shares of the Trust to the same"
"1741","extent as if he were not a Trustee, officer or agent. The"
"1742","Trustees may also accept subscriptions to purchase or"
"1743","repurchase Shares from any firm or company in which any"
"1744","Trustee, officer or agent of the Trust may have an interest."
"1745","ARTICLE XI"
"1746","AMENDMENTS"
"1747","      These By-Laws, or any of them, may be altered, amended or"
"1748","repealed, or new By-Laws may be adopted by a majority of the"
"1749","Trustees; provided, however, that no By-Law may be amended,"
"1750","adopted or repealed by the Trustees if such amendment,"
"1751","adoption or repeal requires, pursuant to law, the Declaration"
"1752","or these By-Laws, a vote of the Shareholders."
"1753","END OF BY-LAWS"
"1754","</TEXT>"
"1755","</DOCUMENT>"
"1756","</SEC-DOCUMENT>"
