"","V1"
"1","<SEC-DOCUMENT>0000950123-11-080816.txt : 20110829"
"2","<SEC-HEADER>0000950123-11-080816.hdr.sgml : 20110829"
"3","<ACCEPTANCE-DATETIME>20110829120344"
"4","ACCESSION NUMBER:		0000950123-11-080816"
"5","CONFORMED SUBMISSION TYPE:	NSAR-B"
"6","PUBLIC DOCUMENT COUNT:		4"
"7","CONFORMED PERIOD OF REPORT:	20110630"
"8","FILED AS OF DATE:		20110829"
"9","DATE AS OF CHANGE:		20110829"
"10","EFFECTIVENESS DATE:		20110829"
"11","FILER:"
"12","	COMPANY DATA:	"
"13","		COMPANY CONFORMED NAME:			AIM INVESTMENT FUNDS (INVESCO INVESTMENT FUNDS)"
"14","		CENTRAL INDEX KEY:			0000826644"
"15","		IRS NUMBER:				000000000"
"16","		FISCAL YEAR END:			1031"
"17","	FILING VALUES:"
"18","		FORM TYPE:		NSAR-B"
"19","		SEC ACT:		1940 Act"
"20","		SEC FILE NUMBER:	811-05426"
"21","		FILM NUMBER:		111062025"
"22","	BUSINESS ADDRESS:	"
"23","		STREET 1:		11 GREENWAY PLAZA, SUITE 2500"
"24","		CITY:			HOUSTON"
"25","		STATE:			TX"
"26","		ZIP:			77046"
"27","		BUSINESS PHONE:		7136261919"
"28","	MAIL ADDRESS:	"
"29","		STREET 1:		11GREENWAY PLAZA"
"30","		STREET 2:		SUITE 2500"
"31","		CITY:			HOUSTON"
"32","		STATE:			TX"
"33","		ZIP:			77046"
"34","	FORMER COMPANY:	"
"35","		FORMER CONFORMED NAME:	AIM INVESTMENT FUNDS"
"36","		DATE OF NAME CHANGE:	19980529"
"37","	FORMER COMPANY:	"
"38","		FORMER CONFORMED NAME:	G T INVESTMENT FUNDS INC"
"39","		DATE OF NAME CHANGE:	19920703"
"40","	FORMER COMPANY:	"
"41","		FORMER CONFORMED NAME:	G T GLOBAL INCOME SERIES INC"
"42","		DATE OF NAME CHANGE:	19890521"
"43","<SERIES-AND-CLASSES-CONTRACTS-DATA>"
"44","<EXISTING-SERIES-AND-CLASSES-CONTRACTS>"
"45","<SERIES>"
"46","<OWNER-CIK>0000826644"
"47","<SERIES-ID>S000027893"
"48","<SERIES-NAME>INVESCO VAN KAMPEN EMERGING MARKETS FUND"
"49","<CLASS-CONTRACT>"
"50","<CLASS-CONTRACT-ID>C000084690"
"51","<CLASS-CONTRACT-NAME>CLASS A"
"52","</CLASS-CONTRACT>"
"53","<CLASS-CONTRACT>"
"54","<CLASS-CONTRACT-ID>C000084691"
"55","<CLASS-CONTRACT-NAME>CLASS B"
"56","</CLASS-CONTRACT>"
"57","<CLASS-CONTRACT>"
"58","<CLASS-CONTRACT-ID>C000084692"
"59","<CLASS-CONTRACT-NAME>CLASS C"
"60","</CLASS-CONTRACT>"
"61","<CLASS-CONTRACT>"
"62","<CLASS-CONTRACT-ID>C000084693"
"63","<CLASS-CONTRACT-NAME>CLASS Y"
"64","</CLASS-CONTRACT>"
"65","<CLASS-CONTRACT>"
"66","<CLASS-CONTRACT-ID>C000084694"
"67","<CLASS-CONTRACT-NAME>INSTITUTIONAL CLASS"
"68","</CLASS-CONTRACT>"
"69","</SERIES>"
"70","<SERIES>"
"71","<OWNER-CIK>0000826644"
"72","<SERIES-ID>S000027895"
"73","<SERIES-NAME>INVESCO VAN KAMPEN GLOBAL EQUITY ALLOCATION FUND"
"74","<CLASS-CONTRACT>"
"75","<CLASS-CONTRACT-ID>C000084700"
"76","<CLASS-CONTRACT-NAME>CLASS A"
"77","</CLASS-CONTRACT>"
"78","<CLASS-CONTRACT>"
"79","<CLASS-CONTRACT-ID>C000084701"
"80","<CLASS-CONTRACT-NAME>CLASS B"
"81","</CLASS-CONTRACT>"
"82","<CLASS-CONTRACT>"
"83","<CLASS-CONTRACT-ID>C000084702"
"84","<CLASS-CONTRACT-NAME>CLASS C"
"85","</CLASS-CONTRACT>"
"86","<CLASS-CONTRACT>"
"87","<CLASS-CONTRACT-ID>C000084703"
"88","<CLASS-CONTRACT-NAME>CLASS Y"
"89","</CLASS-CONTRACT>"
"90","</SERIES>"
"91","<SERIES>"
"92","<OWNER-CIK>0000826644"
"93","<SERIES-ID>S000027896"
"94","<SERIES-NAME>INVESCO VAN KAMPEN GLOBAL FRANCHISE FUND"
"95","<CLASS-CONTRACT>"
"96","<CLASS-CONTRACT-ID>C000084704"
"97","<CLASS-CONTRACT-NAME>CLASS A"
"98","</CLASS-CONTRACT>"
"99","<CLASS-CONTRACT>"
"100","<CLASS-CONTRACT-ID>C000084705"
"101","<CLASS-CONTRACT-NAME>CLASS B"
"102","</CLASS-CONTRACT>"
"103","<CLASS-CONTRACT>"
"104","<CLASS-CONTRACT-ID>C000084706"
"105","<CLASS-CONTRACT-NAME>CLASS C"
"106","</CLASS-CONTRACT>"
"107","<CLASS-CONTRACT>"
"108","<CLASS-CONTRACT-ID>C000084707"
"109","<CLASS-CONTRACT-NAME>CLASS Y"
"110","</CLASS-CONTRACT>"
"111","</SERIES>"
"112","</EXISTING-SERIES-AND-CLASSES-CONTRACTS>"
"113","</SERIES-AND-CLASSES-CONTRACTS-DATA>"
"114","</SEC-HEADER>"
"115","<DOCUMENT>"
"116","<TYPE>NSAR-B"
"117","<SEQUENCE>1"
"118","<FILENAME>answer.fil"
"119","<DESCRIPTION>ANNUAL REPORT"
"120","<TEXT>"
"121","<PAGE>      PAGE  1"
"122","000 B000000 06/30/2011"
"123","000 C000000 0000826644"
"124","000 D000000 N"
"125","000 E000000 NF"
"126","000 F000000 Y"
"127","000 G000000 N"
"128","000 H000000 N"
"129","000 I000000 6.1"
"130","000 J000000 A"
"131","001 A000000 AIM INVESTMENT FUNDS (INV INVESTMENT FUNDS)"
"132","001 B000000 811-05426"
"133","001 C000000 7136261919"
"134","002 A000000 11 GREENWAY PLAZA, SUITE 100"
"135","002 B000000 HOUSTON"
"136","002 C000000 TX"
"137","002 D010000 77046"
"138","002 D020000 1173"
"139","003  000000 N"
"140","004  000000 N"
"141","005  000000 N"
"142","006  000000 N"
"143","007 A000000 Y"
"144","007 B000000  3"
"145","007 C013000 30"
"146","007 C023000 Invesco Van Kampen Emerging Markets Fund"
"147","007 C033000 Y"
"148","007 C013100 31"
"149","007 C023100 Invesco VK Global Equity Allocation Fund"
"150","007 C033100 Y"
"151","007 C013200 32"
"152","007 C023200 Invesco Van Kampen Global Franchise Fund"
"153","007 C033200 Y"
"154","008 A00AA01 Invesco Advisers, Inc."
"155","008 B00AA01 A"
"156","008 C00AA01 801-33949"
"157","008 D01AA01 HOUSTON"
"158","008 D02AA01 TX"
"159","008 D03AA01 77046"
"160","008 D04AA01 1173"
"161","008 A00AA02 Invesco Asset Management Deutschland GmbH"
"162","008 B00AA02 S"
"163","008 C00AA02 801-67712"
"164","008 D01AA02 Frankfurt"
"165","008 D05AA02 Germany"
"166","008 D06AA02 60313"
"167","008 A00AA03 Invesco Asset Management Limited"
"168","008 B00AA03 S"
"169","008 C00AA03 801-50197"
"170","008 D01AA03 London"
"171","008 D05AA03 United Kingdom"
"172","008 D06AA03 EC2A1AG"
"173","<PAGE>      PAGE  2"
"174","008 A00AA04 Invesco Asset Management (Japan) Ltd."
"175","008 B00AA04 S"
"176","008 C00AA04 801-52601"
"177","008 D01AA04 Tokyo"
"178","008 D05AA04 Japan"
"179","008 D06AA04 105-6025"
"180","008 A00AA05 Invesco Australia Limited"
"181","008 B00AA05 S"
"182","008 C00AA05 801-68638"
"183","008 D01AA05 Melbourne"
"184","008 D05AA05 Australia"
"185","008 D06AA05 3000"
"186","008 A00AA06 Invesco Hong Kong Limited"
"187","008 B00AA06 S"
"188","008 C00AA06 801-47856"
"189","008 D01AA06 HONG KONG"
"190","008 D05AA06 HONG KONG"
"191","008 A00AA07 Invesco Senior Secured Management, Inc."
"192","008 B00AA07 S"
"193","008 C00AA07 801-38119"
"194","008 D01AA07 NEW YORK"
"195","008 D02AA07 NY"
"196","008 D03AA07 10036"
"197","008 D04AA07 2727"
"198","008 A00AA08 Invesco Canada Ltd."
"199","008 B00AA08 S"
"200","008 C00AA08 801-62166"
"201","008 D01AA08 TORONTO"
"202","008 D05AA08 CANADA"
"203","008 D06AA08 M2N 6X7"
"204","011 A00AA01 Invesco Distributors, Inc."
"205","011 B00AA01 8-21323"
"206","011 C01AA01 HOUSTON"
"207","011 C02AA01 TX"
"208","011 C03AA01 77046"
"209","011 C04AA01 1173"
"210","012 A00AA01 Invesco Investment Services, Inc."
"211","012 B00AA01 84-5432"
"212","012 C01AA01 HOUSTON"
"213","012 C02AA01 TX"
"214","012 C03AA01 77210"
"215","012 C04AA01 4739"
"216","013 A00AA01 PRICEWATERHOUSE COOPERS, LLP"
"217","013 B01AA01 HOUSTON"
"218","013 B02AA01 TX"
"219","013 B03AA01 77002"
"220","015 A00AA01 State Street Bank and Trust Company"
"221","015 B00AA01 C"
"222","015 C01AA01 BOSTON"
"223","015 C02AA01 MA"
"224","015 C03AA01 02110"
"225","<PAGE>      PAGE  3"
"226","015 C04AA01 2801"
"227","015 E01AA01 X"
"228","015 A00AA02 The Bank of New York Mellon"
"229","015 B00AA02 S"
"230","015 C01AA02 BROOKLYN"
"231","015 C02AA02 NY"
"232","015 C03AA02 11217"
"233","015 C04AA02 1431"
"234","015 E01AA02 X"
"235","018  00AA00 Y"
"236","019 A00AA00 Y"
"237","019 B00AA00  162"
"238","019 C00AA00 INVESCOFDS"
"239","020 A000001 GOLDMAN, SACHS & CO."
"240","020 B000001 13-5108880"
"241","020 C000001    244"
"242","020 A000002 BARCLAYS CAPITAL INC."
"243","020 B000002 06-1031656"
"244","020 C000002    236"
"245","020 A000003 BANC OF AMERICA SECURITIES LLC"
"246","020 B000003 56-2058405"
"247","020 C000003    224"
"248","020 A000004 UBS SECURITIES LLC"
"249","020 B000004 13-3873456"
"250","020 C000004    222"
"251","020 A000005 CREDIT SUISSE SECURITIES (USA) LLC"
"252","020 B000005 05-0546650"
"253","020 C000005     91"
"254","020 A000006 LIQUIDNET, INC."
"255","020 B000006 13-4095933"
"256","020 C000006     78"
"257","020 A000007 MORGAN STANLEY & CO., INC."
"258","020 B000007 13-2655998"
"259","020 C000007     74"
"260","020 A000008 EXANE, INC."
"261","020 B000008 13-3901039"
"262","020 C000008     68"
"263","020 A000009 JEFFERIES & COMPANY, INC."
"264","020 B000009 95-2622900"
"265","020 C000009     65"
"266","020 A000010 INSTINET, LLC"
"267","020 B000010 13-2625132"
"268","020 C000010     47"
"269","021  000000     1734"
"270","022 A000001 STATE STREET GLOBAL MARKETS, LLC"
"271","022 B000001 04-3464336"
"272","022 C000001    579654"
"273","022 D000001    318051"
"274","022 A000002 BNY CONVERGEX EXECUTION SOLUTIONS LLC"
"275","022 B000002 13-3989198"
"276","022 C000002    279499"
"277","<PAGE>      PAGE  4"
"278","022 D000002    295392"
"279","022 A000003 BANC OF AMERICA SECURITIES LLC"
"280","022 B000003 56-2058405"
"281","022 C000003         0"
"282","022 D000003      2614"
"283","022 A000004 J.P. MORGAN SECURITIES INC."
"284","022 B000004 13-3299429"
"285","022 C000004      1722"
"286","022 D000004         0"
"287","022 A000005 MACQUARIE SECURITIES (USA) INC"
"288","022 B000005 98-0141094"
"289","022 C000005         0"
"290","022 D000005       283"
"291","023 C000000     860875"
"292","023 D000000     616340"
"293","024  00AA00 N"
"294","026 A000000 N"
"295","026 B000000 Y"
"296","026 C000000 N"
"297","026 D000000 Y"
"298","026 E000000 N"
"299","026 F000000 N"
"300","026 G010000 N"
"301","026 G020000 N"
"302","026 H000000 N"
"303","027  000000 Y"
"304","028 A013000      2512"
"305","028 A023000         0"
"306","028 A033000         0"
"307","028 A043000     10919"
"308","028 B013000      2119"
"309","028 B023000         0"
"310","028 B033000         0"
"311","028 B043000     14975"
"312","028 C013000      1784"
"313","028 C023000         0"
"314","028 C033000         0"
"315","028 C043000      9465"
"316","028 D013000      2040"
"317","028 D023000         0"
"318","028 D033000         0"
"319","028 D043000      7568"
"320","028 E013000       730"
"321","028 E023000         0"
"322","028 E033000         0"
"323","028 E043000      5026"
"324","028 F013000         0"
"325","028 F023000         0"
"326","028 F033000         0"
"327","028 F043000         0"
"328","028 G013000      9185"
"329","<PAGE>      PAGE  5"
"330","028 G023000         0"
"331","028 G033000         0"
"332","028 G043000     47953"
"333","028 H003000      1838"
"334","028 A013100       978"
"335","028 A023100         0"
"336","028 A033100         0"
"337","028 A043100      3914"
"338","028 B013100       992"
"339","028 B023100         0"
"340","028 B033100         0"
"341","028 B043100      4143"
"342","028 C013100      1013"
"343","028 C023100         0"
"344","028 C033100         0"
"345","028 C043100      3957"
"346","028 D013100      1282"
"347","028 D023100         0"
"348","028 D033100         0"
"349","028 D043100      3335"
"350","028 E013100       261"
"351","028 E023100      1309"
"352","028 E033100         0"
"353","028 E043100      1662"
"354","028 F013100         0"
"355","028 F023100         0"
"356","028 F033100         0"
"357","028 F043100         0"
"358","028 G013100      4526"
"359","028 G023100      1309"
"360","028 G033100         0"
"361","028 G043100     17011"
"362","028 H003100       895"
"363","028 A013200     28691"
"364","028 A023200         0"
"365","028 A033200         0"
"366","028 A043200     66445"
"367","028 B013200     24037"
"368","028 B023200         0"
"369","028 B033200         0"
"370","028 B043200     48468"
"371","028 C013200     27252"
"372","028 C023200         0"
"373","028 C033200         0"
"374","028 C043200     55217"
"375","028 D013200     24758"
"376","028 D023200         0"
"377","028 D033200         0"
"378","028 D043200     51865"
"379","028 E013200     15454"
"380","028 E023200    292484"
"381","<PAGE>      PAGE  6"
"382","028 E033200         0"
"383","028 E043200     51790"
"384","028 F013200         0"
"385","028 F023200         0"
"386","028 F033200         0"
"387","028 F043200         0"
"388","028 G013200    120192"
"389","028 G023200    292484"
"390","028 G033200         0"
"391","028 G043200    273785"
"392","028 H003200     18848"
"393","029  003000 Y"
"394","029  003100 Y"
"395","029  003200 Y"
"396","030 A003000    234"
"397","030 B003000  5.50"
"398","030 C003000  0.00"
"399","030 A003100     78"
"400","030 B003100  5.50"
"401","030 C003100  0.00"
"402","030 A003200   1969"
"403","030 B003200  5.50"
"404","030 C003200  0.00"
"405","031 A003000     28"
"406","031 B003000      0"
"407","031 A003100      9"
"408","031 B003100      0"
"409","031 A003200    226"
"410","031 B003200      0"
"411","032  003000    206"
"412","032  003100     69"
"413","032  003200   1743"
"414","033  003000      0"
"415","033  003100      0"
"416","033  003200      0"
"417","034  003000 Y"
"418","034  003100 Y"
"419","034  003200 Y"
"420","035  003000     52"
"421","035  003100     20"
"422","035  003200    199"
"423","036 A003000 N"
"424","036 B003000      0"
"425","036 A003100 N"
"426","036 B003100      0"
"427","036 A003200 N"
"428","036 B003200      0"
"429","037  003000 Y"
"430","037  003100 Y"
"431","037  003200 N"
"432","038  003000      7"
"433","<PAGE>      PAGE  7"
"434","038  003100     31"
"435","038  003200      0"
"436","039  003000 N"
"437","039  003100 N"
"438","039  003200 N"
"439","040  003000 Y"
"440","040  003100 Y"
"441","040  003200 Y"
"442","041  003000 Y"
"443","041  003100 Y"
"444","041  003200 Y"
"445","042 A003000   0"
"446","042 B003000   0"
"447","042 C003000 100"
"448","042 D003000   0"
"449","042 E003000   0"
"450","042 F003000   0"
"451","042 G003000   0"
"452","042 H003000   0"
"453","042 A003100   0"
"454","042 B003100   0"
"455","042 C003100 100"
"456","042 D003100   0"
"457","042 E003100   0"
"458","042 F003100   0"
"459","042 G003100   0"
"460","042 H003100   0"
"461","042 A003200   0"
"462","042 B003200   0"
"463","042 C003200 100"
"464","042 D003200   0"
"465","042 E003200   0"
"466","042 F003200   0"
"467","042 G003200   0"
"468","042 H003200   0"
"469","043  003000   1361"
"470","043  003100    598"
"471","043  003200   5409"
"472","044  003000      0"
"473","044  003100      0"
"474","044  003200      0"
"475","045  003000 Y"
"476","045  003100 Y"
"477","045  003200 Y"
"478","046  003000 N"
"479","046  003100 N"
"480","046  003200 N"
"481","047  003000 Y"
"482","047  003100 Y"
"483","047  003200 Y"
"484","048  003000  0.000"
"485","<PAGE>      PAGE  8"
"486","048 A013000   500000"
"487","048 A023000 1.250"
"488","048 B013000   500000"
"489","048 B023000 1.200"
"490","048 C013000  1500000"
"491","048 C023000 1.150"
"492","048 D013000        0"
"493","048 D023000 0.000"
"494","048 E013000        0"
"495","048 E023000 0.000"
"496","048 F013000        0"
"497","048 F023000 0.000"
"498","048 G013000        0"
"499","048 G023000 0.000"
"500","048 H013000        0"
"501","048 H023000 0.000"
"502","048 I013000        0"
"503","048 I023000 0.000"
"504","048 J013000        0"
"505","048 J023000 0.000"
"506","048 K013000  2500000"
"507","048 K023000 1.000"
"508","048  003100  0.000"
"509","048 A013100   750000"
"510","048 A023100 1.000"
"511","048 B013100   500000"
"512","048 B023100 0.950"
"513","048 C013100        0"
"514","048 C023100 0.000"
"515","048 D013100        0"
"516","048 D023100 0.000"
"517","048 E013100        0"
"518","048 E023100 0.000"
"519","048 F013100        0"
"520","048 F023100 0.000"
"521","048 G013100        0"
"522","048 G023100 0.000"
"523","048 H013100        0"
"524","048 H023100 0.000"
"525","048 I013100        0"
"526","048 I023100 0.000"
"527","048 J013100        0"
"528","048 J023100 0.000"
"529","048 K013100  1250000"
"530","048 K023100 0.900"
"531","048  003200  0.000"
"532","048 A013200   500000"
"533","048 A023200 0.800"
"534","048 B013200   500000"
"535","048 B023200 0.750"
"536","048 C013200        0"
"537","<PAGE>      PAGE  9"
"538","048 C023200 0.000"
"539","048 D013200        0"
"540","048 D023200 0.000"
"541","048 E013200        0"
"542","048 E023200 0.000"
"543","048 F013200        0"
"544","048 F023200 0.000"
"545","048 G013200        0"
"546","048 G023200 0.000"
"547","048 H013200        0"
"548","048 H023200 0.000"
"549","048 I013200        0"
"550","048 I023200 0.000"
"551","048 J013200        0"
"552","048 J023200 0.000"
"553","048 K013200  1000000"
"554","048 K023200 0.700"
"555","049  003000 N"
"556","049  003100 N"
"557","049  003200 N"
"558","050  003000 N"
"559","050  003100 N"
"560","050  003200 N"
"561","051  003000 N"
"562","051  003100 N"
"563","051  003200 N"
"564","052  003000 N"
"565","052  003100 N"
"566","052  003200 N"
"567","053 A003000 Y"
"568","053 B003000 Y"
"569","053 C003000 N"
"570","053 A003100 Y"
"571","053 B003100 Y"
"572","053 C003100 N"
"573","053 A003200 Y"
"574","053 B003200 Y"
"575","053 C003200 N"
"576","054 A00AA00 Y"
"577","054 B00AA00 N"
"578","054 C00AA00 N"
"579","054 D00AA00 N"
"580","054 E00AA00 N"
"581","054 F00AA00 N"
"582","054 G00AA00 N"
"583","054 H00AA00 Y"
"584","054 I00AA00 N"
"585","054 J00AA00 Y"
"586","054 K00AA00 N"
"587","054 L00AA00 N"
"588","054 M00AA00 Y"
"589","<PAGE>      PAGE  10"
"590","054 N00AA00 N"
"591","054 O00AA00 N"
"592","055 A003000 Y"
"593","055 B003000 N"
"594","055 A003100 N"
"595","055 B003100 N"
"596","055 A003200 Y"
"597","055 B003200 N"
"598","056  003000 Y"
"599","056  003100 Y"
"600","056  003200 Y"
"601","057  003000 N"
"602","057  003100 N"
"603","057  003200 N"
"604","058 A003000 N"
"605","058 A003100 N"
"606","058 A003200 N"
"607","059  003000 Y"
"608","059  003100 Y"
"609","059  003200 Y"
"610","060 A003000 Y"
"611","060 B003000 Y"
"612","060 A003100 Y"
"613","060 B003100 Y"
"614","060 A003200 N"
"615","060 B003200 N"
"616","061  003000       50"
"617","061  003100       50"
"618","061  003200       50"
"619","062 A003000 N"
"620","062 B003000   0.0"
"621","062 C003000   0.0"
"622","062 D003000   0.0"
"623","062 E003000   0.0"
"624","062 F003000   0.0"
"625","062 G003000   0.0"
"626","062 H003000   0.0"
"627","062 I003000   0.0"
"628","062 J003000   0.0"
"629","062 K003000   0.0"
"630","062 L003000   0.0"
"631","062 M003000   0.0"
"632","062 N003000   0.0"
"633","062 O003000   0.0"
"634","062 P003000   0.0"
"635","062 Q003000   0.0"
"636","062 R003000   0.0"
"637","062 A003100 N"
"638","062 B003100   0.0"
"639","062 C003100   0.0"
"640","062 D003100   0.0"
"641","<PAGE>      PAGE  11"
"642","062 E003100   0.0"
"643","062 F003100   0.0"
"644","062 G003100   0.0"
"645","062 H003100   0.0"
"646","062 I003100   0.0"
"647","062 J003100   0.0"
"648","062 K003100   0.0"
"649","062 L003100   0.0"
"650","062 M003100   0.0"
"651","062 N003100   0.0"
"652","062 O003100   0.0"
"653","062 P003100   0.0"
"654","062 Q003100   0.0"
"655","062 R003100   0.0"
"656","062 A003200 N"
"657","062 B003200   0.0"
"658","062 C003200   0.0"
"659","062 D003200   0.0"
"660","062 E003200   0.0"
"661","062 F003200   0.0"
"662","062 G003200   0.0"
"663","062 H003200   0.0"
"664","062 I003200   0.0"
"665","062 J003200   0.0"
"666","062 K003200   0.0"
"667","062 L003200   0.0"
"668","062 M003200   0.0"
"669","062 N003200   0.0"
"670","062 O003200   0.0"
"671","062 P003200   0.0"
"672","062 Q003200   0.0"
"673","062 R003200   0.0"
"674","063 A003000   0"
"675","063 B003000  0.0"
"676","063 A003100   0"
"677","063 B003100  0.0"
"678","063 A003200   0"
"679","063 B003200  0.0"
"680","066 A003000 Y"
"681","066 B003000 N"
"682","066 C003000 N"
"683","066 D003000 N"
"684","066 E003000 N"
"685","066 F003000 N"
"686","066 G003000 Y"
"687","066 A003100 Y"
"688","066 B003100 N"
"689","066 C003100 N"
"690","066 D003100 Y"
"691","066 E003100 N"
"692","066 F003100 N"
"693","<PAGE>      PAGE  12"
"694","066 G003100 N"
"695","066 A003200 Y"
"696","066 B003200 N"
"697","066 C003200 N"
"698","066 D003200 Y"
"699","066 E003200 N"
"700","066 F003200 N"
"701","066 G003200 N"
"702","067  003000 N"
"703","067  003100 N"
"704","067  003200 N"
"705","068 A003000 N"
"706","068 B003000 Y"
"707","068 A003100 N"
"708","068 B003100 Y"
"709","068 A003200 N"
"710","068 B003200 Y"
"711","069  003000 N"
"712","069  003100 N"
"713","069  003200 N"
"714","070 A013000 Y"
"715","070 A023000 N"
"716","070 B013000 Y"
"717","070 B023000 N"
"718","070 C013000 Y"
"719","070 C023000 N"
"720","070 D013000 Y"
"721","070 D023000 N"
"722","070 E013000 Y"
"723","070 E023000 N"
"724","070 F013000 Y"
"725","070 F023000 N"
"726","070 G013000 Y"
"727","070 G023000 N"
"728","070 H013000 Y"
"729","070 H023000 N"
"730","070 I013000 N"
"731","070 I023000 N"
"732","070 J013000 Y"
"733","070 J023000 Y"
"734","070 K013000 Y"
"735","070 K023000 Y"
"736","070 L013000 Y"
"737","070 L023000 Y"
"738","070 M013000 Y"
"739","070 M023000 Y"
"740","070 N013000 Y"
"741","070 N023000 N"
"742","070 O013000 Y"
"743","070 O023000 N"
"744","070 P013000 Y"
"745","<PAGE>      PAGE  13"
"746","070 P023000 Y"
"747","070 Q013000 N"
"748","070 Q023000 N"
"749","070 R013000 Y"
"750","070 R023000 N"
"751","070 A013100 Y"
"752","070 A023100 N"
"753","070 B013100 Y"
"754","070 B023100 N"
"755","070 C013100 Y"
"756","070 C023100 N"
"757","070 D013100 Y"
"758","070 D023100 N"
"759","070 E013100 Y"
"760","070 E023100 N"
"761","070 F013100 Y"
"762","070 F023100 N"
"763","070 G013100 Y"
"764","070 G023100 N"
"765","070 H013100 Y"
"766","070 H023100 N"
"767","070 I013100 N"
"768","070 I023100 N"
"769","070 J013100 Y"
"770","070 J023100 N"
"771","070 K013100 Y"
"772","070 K023100 Y"
"773","070 L013100 Y"
"774","070 L023100 Y"
"775","070 M013100 Y"
"776","070 M023100 Y"
"777","070 N013100 Y"
"778","070 N023100 Y"
"779","070 O013100 Y"
"780","070 O023100 N"
"781","070 P013100 Y"
"782","070 P023100 N"
"783","070 Q013100 N"
"784","070 Q023100 N"
"785","070 R013100 Y"
"786","070 R023100 N"
"787","070 A013200 Y"
"788","070 A023200 N"
"789","070 B013200 Y"
"790","070 B023200 N"
"791","070 C013200 Y"
"792","070 C023200 N"
"793","070 D013200 Y"
"794","070 D023200 N"
"795","070 E013200 Y"
"796","070 E023200 N"
"797","<PAGE>      PAGE  14"
"798","070 F013200 Y"
"799","070 F023200 N"
"800","070 G013200 Y"
"801","070 G023200 N"
"802","070 H013200 Y"
"803","070 H023200 N"
"804","070 I013200 N"
"805","070 I023200 N"
"806","070 J013200 Y"
"807","070 J023200 N"
"808","070 K013200 Y"
"809","070 K023200 Y"
"810","070 L013200 Y"
"811","070 L023200 Y"
"812","070 M013200 Y"
"813","070 M023200 Y"
"814","070 N013200 Y"
"815","070 N023200 Y"
"816","070 O013200 Y"
"817","070 O023200 N"
"818","070 P013200 Y"
"819","070 P023200 N"
"820","070 Q013200 N"
"821","070 Q023200 N"
"822","070 R013200 Y"
"823","070 R023200 N"
"824","071 A003000    121294"
"825","071 B003000    289049"
"826","071 C003000    309651"
"827","071 D003000   39"
"828","071 A003100     54512"
"829","071 B003100     85883"
"830","071 C003100    193608"
"831","071 D003100   28"
"832","071 A003200    567658"
"833","071 B003200    958699"
"834","071 C003200   1529430"
"835","071 D003200   37"
"836","072 A003000 11"
"837","072 B003000        3"
"838","072 C003000     7475"
"839","072 D003000        0"
"840","072 E003000        0"
"841","072 F003000     3977"
"842","072 G003000        0"
"843","072 H003000        0"
"844","072 I003000      920"
"845","072 J003000      416"
"846","072 K003000        0"
"847","072 L003000      329"
"848","072 M003000       22"
"849","<PAGE>      PAGE  15"
"850","072 N003000       69"
"851","072 O003000        0"
"852","072 P003000        0"
"853","072 Q003000      109"
"854","072 R003000       -2"
"855","072 S003000        6"
"856","072 T003000     1361"
"857","072 U003000        0"
"858","072 V003000        0"
"859","072 W003000       30"
"860","072 X003000     7237"
"861","072 Y003000      117"
"862","072 Z003000      358"
"863","072AA003000    40304"
"864","072BB003000        0"
"865","072CC013000    33407"
"866","072CC023000        0"
"867","072DD013000        0"
"868","072DD023000        0"
"869","072EE003000        0"
"870","072 A003100 11"
"871","072 B003100        1"
"872","072 C003100     4896"
"873","072 D003100        0"
"874","072 E003100       25"
"875","072 F003100     1775"
"876","072 G003100        0"
"877","072 H003100        0"
"878","072 I003100      571"
"879","072 J003100      113"
"880","072 K003100        0"
"881","072 L003100      -17"
"882","072 M003100       16"
"883","072 N003100       39"
"884","072 O003100        0"
"885","072 P003100        0"
"886","072 Q003100       45"
"887","072 R003100       19"
"888","072 S003100        4"
"889","072 T003100      598"
"890","072 U003100        0"
"891","072 V003100        0"
"892","072 W003100       24"
"893","072 X003100     3187"
"894","072 Y003100       20"
"895","072 Z003100     1755"
"896","072AA003100     9841"
"897","072BB003100        0"
"898","072CC013100    34447"
"899","072CC023100        0"
"900","072DD013100     1197"
"901","<PAGE>      PAGE  16"
"902","072DD023100      170"
"903","072EE003100        0"
"904","072 A003200 11"
"905","072 B003200        0"
"906","072 C003200    44876"
"907","072 D003200        0"
"908","072 E003200        0"
"909","072 F003200    10752"
"910","072 G003200        0"
"911","072 H003200        0"
"912","072 I003200     2485"
"913","072 J003200      236"
"914","072 K003200        0"
"915","072 L003200     -145"
"916","072 M003200       51"
"917","072 N003200       50"
"918","072 O003200        0"
"919","072 P003200        0"
"920","072 Q003200      348"
"921","072 R003200       38"
"922","072 S003200       16"
"923","072 T003200     5409"
"924","072 U003200        0"
"925","072 V003200        0"
"926","072 W003200        5"
"927","072 X003200    19245"
"928","072 Y003200       74"
"929","072 Z003200    25705"
"930","072AA003200   448970"
"931","072BB003200      969"
"932","072CC013200        0"
"933","072CC023200    24477"
"934","072DD013200    48791"
"935","072DD023200    20282"
"936","072EE003200   275103"
"937","073 A013000   0.0000"
"938","073 A023000   0.0000"
"939","073 B003000   0.0000"
"940","073 C003000   0.0000"
"941","073 A013100   0.0000"
"942","073 A023100   0.0000"
"943","073 B003100   0.0000"
"944","073 C003100   0.0000"
"945","073 A013200   0.0000"
"946","073 A023200   0.0000"
"947","073 B003200   3.8447"
"948","073 C003200   0.0000"
"949","074 A003000        0"
"950","074 B003000        0"
"951","074 C003000        0"
"952","074 D003000        0"
"953","<PAGE>      PAGE  17"
"954","074 E003000        0"
"955","074 F003000        0"
"956","074 G003000        0"
"957","074 H003000        0"
"958","074 I003000        0"
"959","074 J003000        0"
"960","074 K003000        0"
"961","074 L003000        0"
"962","074 M003000        0"
"963","074 N003000        0"
"964","074 O003000        0"
"965","074 P003000        0"
"966","074 Q003000        0"
"967","074 R013000        0"
"968","074 R023000        0"
"969","074 R033000        0"
"970","074 R043000        0"
"971","074 S003000        0"
"972","074 T003000        0"
"973","074 U013000        0"
"974","074 U023000        0"
"975","074 V013000     0.00"
"976","074 V023000     0.00"
"977","074 W003000   0.0000"
"978","074 X003000        0"
"979","074 Y003000        0"
"980","074 A003100        0"
"981","074 B003100        0"
"982","074 C003100        0"
"983","074 D003100        0"
"984","074 E003100        0"
"985","074 F003100        0"
"986","074 G003100        0"
"987","074 H003100        0"
"988","074 I003100        0"
"989","074 J003100        0"
"990","074 K003100        0"
"991","074 L003100        0"
"992","074 M003100        0"
"993","074 N003100        0"
"994","074 O003100        0"
"995","074 P003100        0"
"996","074 Q003100        0"
"997","074 R013100        0"
"998","074 R023100        0"
"999","074 R033100        0"
"1000","074 R043100        0"
"1001","074 S003100        0"
"1002","074 T003100        0"
"1003","074 U013100        0"
"1004","074 U023100        0"
"1005","<PAGE>      PAGE  18"
"1006","074 V013100     0.00"
"1007","074 V023100     0.00"
"1008","074 W003100   0.0000"
"1009","074 X003100        0"
"1010","074 Y003100        0"
"1011","074 A003200        0"
"1012","074 B003200        0"
"1013","074 C003200        0"
"1014","074 D003200        0"
"1015","074 E003200        0"
"1016","074 F003200        0"
"1017","074 G003200        0"
"1018","074 H003200        0"
"1019","074 I003200        0"
"1020","074 J003200        0"
"1021","074 K003200        0"
"1022","074 L003200        0"
"1023","074 M003200        0"
"1024","074 N003200        0"
"1025","074 O003200        0"
"1026","074 P003200        0"
"1027","074 Q003200        0"
"1028","074 R013200        0"
"1029","074 R023200        0"
"1030","074 R033200        0"
"1031","074 R043200        0"
"1032","074 S003200        0"
"1033","074 T003200        0"
"1034","074 U013200        0"
"1035","074 U023200        0"
"1036","074 V013200     0.00"
"1037","074 V023200     0.00"
"1038","074 W003200   0.0000"
"1039","074 X003200        0"
"1040","074 Y003200        0"
"1041","075 A003000        0"
"1042","075 B003000   356223"
"1043","075 A003100        0"
"1044","075 B003100   198655"
"1045","075 A003200        0"
"1046","075 B003200  1612694"
"1047","076  003000     0.00"
"1048","076  003100     0.00"
"1049","076  003200     0.00"
"1050","077 A000000 Y"
"1051","077 B000000 N"
"1052","077 C000000 N"
"1053","077 D000000 N"
"1054","077 E000000 Y"
"1055","077 F000000 N"
"1056","077 G000000 N"
"1057","<PAGE>      PAGE  19"
"1058","077 H000000 N"
"1059","077 I000000 N"
"1060","077 J000000 N"
"1061","077 K000000 N"
"1062","077 L000000 N"
"1063","077 M000000 N"
"1064","077 N000000 N"
"1065","077 O000000 N"
"1066","077 P000000 N"
"1067","077 Q010000 Y"
"1068","077 Q020000 N"
"1069","077 Q030000 Y"
"1070","078  000000 N"
"1071","080 A00AA00 ICI Mutual Insurance Company"
"1072","080 B00AA00 None"
"1073","080 C00AA00    55000"
"1074","081 A00AA00 Y"
"1075","081 B00AA00 170"
"1076","082 A00AA00 Y"
"1077","082 B00AA00      100"
"1078","083 A00AA00 N"
"1079","083 B00AA00        0"
"1080","084 A00AA00 N"
"1081","084 B00AA00        0"
"1082","085 A00AA00 Y"
"1083","085 B00AA00 N"
"1084","086 A010000      0"
"1085","086 A020000      0"
"1086","086 B010000      0"
"1087","086 B020000      0"
"1088","086 C010000      0"
"1089","086 C020000      0"
"1090","086 D010000      0"
"1091","086 D020000      0"
"1092","086 E010000      0"
"1093","086 E020000      0"
"1094","086 F010000      0"
"1095","086 F020000      0"
"1096","SIGNATURE   KELLI GALLEGOS"
"1097","TITLE       ASSISTANT VP & ASSISTANT TREASURER"
"1098","</TEXT>"
"1099","</DOCUMENT>"
"1100","<DOCUMENT>"
"1101","<TYPE>EX-99.77E LEGAL"
"1102","<SEQUENCE>2"
"1103","<FILENAME>ex77e.txt"
"1104","<DESCRIPTION>EXHIBIT"
"1105","<TEXT>"
"1106","                                                                    Sub-Item 77E"
"1107","                               LEGAL PROCEEDINGS"
"1108","                               -----------------"
"1109","                AIM INVESTMENT FUNDS (INVESCO INVESTMENT FUNDS)"
"1110","Settled Enforcement Actions and Investigations Related to Market Timing"
"1111","     On October 8, 2004, Invesco Advisers, Inc. (Invesco), successor by merger"
"1112","to Invesco Aim Advisors, Inc. and INVESCO Funds Group, Inc. (IFG), both former"
"1113","investment advisers, along with Invesco Aim Distributors, n/k/a Invesco"
"1114","Distributors, Inc. (Invesco Distributors) reached final settlements with certain"
"1115","regulators, including the Securities and Exchange Commission (SEC), the New York"
"1116","Attorney General and the Colorado Attorney General, to resolve civil enforcement"
"1117","actions and/or investigations related to market timing and related activity in"
"1118","the AIM Funds (n/k/a the Invesco Funds), including those formerly advised by"
"1119","IFG. As part of the settlements, a $325 million fair fund ($110 million of which"
"1120","is civil penalties) was created to compensate shareholders harmed by market"
"1121","timing and related activity in funds formerly advised by IFG. Additionally,"
"1122","Invesco and Invesco Distributors created a $50 million fair fund ($30 million of"
"1123","which is civil penalties) to compensate shareholders harmed by market timing and"
"1124","related activity in funds advised by Invesco, which was done pursuant to the"
"1125","terms of the settlement. The methodology of the fair funds distributions was"
"1126","determined by Invesco's independent distribution consultant (IDC Plan), in"
"1127","consultation with Invesco and the independent trustees of the Invesco Funds, and"
"1128","approved by the SEC on May 23, 2008."
"1129","     The IDC Plan provides for distribution to all eligible investors, for the"
"1130","periods spanning January 1, 2000 through July 31, 2003 (for the IFG Fair Fund)"
"1131","and January 1, 2001 through September 30, 2003 (for the AIM Fair Fund), their"
"1132","proportionate share of the applicable Fair Fund to compensate such investors for"
"1133","injury they may have suffered as a result of market timing in the affected"
"1134","funds. The IDC Plan includes a provision for any residual amounts in the Fair"
"1135","Funds to be distributed in the future to the affected funds. Further details"
"1136","regarding the IDC Plan and distributions thereunder are available on Invesco's"
"1137","Web site, available at http://www.invesco.com/us."
"1138","Pending Regulatory Action Alleging Market Timing"
"1139","     On August 30, 2005, the West Virginia Office of the State Auditor -"
"1140","Securities Commission (WVASC) issued a Summary Order to Cease and Desist and"
"1141","Notice of Right to Hearing to Invesco and Invesco Distributors (Order No."
"1142","05-1318). The WVASC makes findings of fact that Invesco and Invesco Distributors"
"1143","entered into certain arrangements permitting market timing of the Invesco Funds"
"1144","and failed to disclose these arrangements in the prospectuses for such Funds,"
"1145","and conclusions of law to the effect that Invesco and Invesco Distributors"
"1146","violated the West Virginia securities laws. The WVASC orders Invesco and Invesco"
"1147","Distributors to cease any further violations and seeks to impose monetary"
"1148","sanctions, including restitution to affected investors, disgorgement of fees,"
"1149","reimbursement of investigatory, administrative and legal costs and an"
"1150","administrative assessment, to be determined by the Commissioner. Initial"
"1151","research indicates that these damages could be limited or capped by statute. By"
"1152","agreement with the Commissioner of Securities, Invesco's time to respond to that"
"1153","Order has been indefinitely suspended."
"1154","At the present time, management of Invesco and the Invesco Funds are unable to"
"1155","estimate the impact, if any, that the outcome of the regulatory matters"
"1156","described herein may have on Invesco, Invesco Distributors or the Invesco Funds."
"1157","</TEXT>"
"1158","</DOCUMENT>"
"1159","<DOCUMENT>"
"1160","<TYPE>EX-99.77Q1 OTHR EXHB"
"1161","<SEQUENCE>3"
"1162","<FILENAME>ex77q1e.txt"
"1163","<DESCRIPTION>EXHIBIT"
"1164","<TEXT>"
"1165","                                                               SUB-ITEM 77Q1(e)"
"1166","                                AMENDMENT NO. 8"
"1167","                                       TO"
"1168","            MASTER INTERGROUP SUB-ADVISORY CONTRACT FOR MUTUAL FUNDS"
"1169","     This Amendment dated as of May 31, 2011, amends the Master Intergroup"
"1170","Sub-Advisory Contract for Mutual Funds (the Contract), dated May 1, 2008,"
"1171","between Invesco Advisers, Inc. (the Adviser), on behalf of AIM Investment"
"1172","Funds (Invesco Investment Funds), and each of Invesco Trimark Ltd., Invesco"
"1173","Asset Management Deutschland GmbH, Invesco Asset Management Limited, Invesco"
"1174","Asset Management (Japan) Ltd., Invesco Australia Limited, Invesco Hong Kong"
"1175","Limited, and Invesco Senior Secured Management, Inc. (each a Sub-Adviser and,"
"1176","collectively, the Sub-Advisers)."
"1177","                              W I T N E S S E T H:"
"1178","     WHEREAS, the parties desire to amend the Contract to add a new portfolio -"
"1179","Invesco Emerging Markets Equity Fund;"
"1180","     NOW,  THEREFORE,  the  parties  agree  as  follows;"
"1181","     1.   Exhibit A to the Contract is hereby deleted in its entirety and"
"1182","          replaced with the following:"
"1183","                                   EXHIBIT A

          Invesco Balanced-Risk Allocation Fund
          Invesco Balanced-Risk Commodity Strategy Fund
          Invesco China Fund
          Invesco Developing Markets Fund
          Invesco Emerging Market Local Currency Debt Fund
          Invesco Emerging Markets Equity Fund
          Invesco Global Health Care Fund
          Invesco International Total Return Fund
          Invesco Japan Fund
          Invesco LIBOR Alpha Fund
          Invesco Endeavor Fund
          Invesco Global Fund
          Invesco Small Companies Fund
          Invesco Commodities Strategy Fund
          Invesco Global Advantage Fund
          Invesco Global Dividend Growth Securities Fund
          Invesco Health Sciences Fund
          Invesco Pacific Growth Fund
          Invesco Van Kampen Emerging Markets Fund
          Invesco Van Kampen Global Equity Allocation Fund
          Invesco Van Kampen Global Franchise Fund
          Invesco Van Kampen Global Tactical Asset Allocation Fund
          Invesco Van Kampen International Advantage Fund
          Invesco Van Kampen International Growth Fund"
"1184","<PAGE>"
"1185","     2.   All other terms and provisions of the Contract not amended shall"
"1186","          remain in full force and effect."
"1187","<PAGE>"
"1188","          IN WITNESS WHEREOF, the parties hereto have caused this Contract to be"
"1189","executed by their officers designated as of the day and year first above"
"1190","written."
"1191","                                        INVESCO ADVISERS, INC."
"1192","                                        Adviser"
"1193","                                        By: -s- John M. Zerr"
"1194","                                            --------------------------------"
"1195","                                            Name: John M. Zerr"
"1196","                                            Title: Senior Vice President"
"1197","<PAGE>"
"1198","                                        INVESCO TRIMARK LTD."
"1199","                                        Sub-Adviser"
"1200","                                        By: -s- Julianna Ahn"
"1201","                                            ------------------------------------"
"1202","                                            Name: Julianna Ahn"
"1203","                                            Title: Assistant Secretary"
"1204","                                        By: -s- Wayne Bolton"
"1205","                                            ------------------------------------"
"1206","                                            Name: Wayne Bolton"
"1207","                                            Title: Vice President, Compliance"
"1208","                                            & Chief Compliance Officer"
"1209","<PAGE>"
"1210","                                       INVESCO ASSET MANAGEMENT"
"1211","                                       DEUTSCHLAND GMBH"
"1212","                                       Sub-Adviser"
"1213","                                       By: -s- C. Puschmann, -s- Langewand, Jens"
"1214","                                           -------------------------------------"
"1215","                                           Name: C. Puschmann,Dr. Jens Langewand"
"1216","                                           Title: Managing Directors"
"1217","<PAGE>"
"1218","                                        INVESCO ASSET MANAGEMENT LIMITED"
"1219","                                        Sub-Adviser"
"1220","                                        By: -s- Graeme Proudfoot"
"1221","                                            --------------------------------"
"1222","                                            Name: G.J. Proudfoot"
"1223","                                            Title: Director"
"1224","<PAGE>"
"1225","                                        INVESCO ASSET MANAGEMENT (JAPAN) LTD."
"1226","                                        Sub-Adviser"
"1227","                                        By: -s- Masakazu Hasegawa"
"1228","                                            --------------------------------"
"1229","                                            Name: Masakazu Hasegawa"
"1230","                                            Title: Managing Director"
"1231","<PAGE>"
"1232","                                        INVESCO AUSTRALIA LIMITED"
"1233","                                        Sub-Adviser"
"1234","                                        By: -s- Mark Yesberg, -s- Nick Burrell"
"1235","                                            ------------------------------------"
"1236","                                            Name: Mark Yesberg, Nick Burrell"
"1237","                                            Title: Director / Company Secretary"
"1238","<PAGE>"
"1239","                                        INVESCO HONG KONG LIMITED"
"1240","                                        Sub-Adviser"
"1241","                                        By: -s- Anna Tong , -s- Gracie Liu"
"1242","                                            --------------------------------"
"1243","                                            Name: Anna Tong, Gracie Liu"
"1244","                                            Title: Director/Director"
"1245","<PAGE>"
"1246","                                        INVESCO SENIOR SECURED MANAGEMENT, INC."
"1247","                                        Sub-Adviser"
"1248","                                        By: -s- Jeffrey H. Kupor"
"1249","                                            ------------------------------------"
"1250","                                            Name: Jeffrey H. Kupor"
"1251","                                            Title:Secretary & General Counsel"
"1252","</TEXT>"
"1253","</DOCUMENT>"
"1254","<DOCUMENT>"
"1255","<TYPE>EX-99.77Q3 OTHR EXHB"
"1256","<SEQUENCE>4"
"1257","<FILENAME>h84307ex77q3.txt"
"1258","<DESCRIPTION>EXHIBIT"
"1259","<TEXT>"
"1260","INVESCO VAN KAMPEN GLOBAL EQUITY ALLOCATION FUND                   SUB-ITEM 77Q3"
"1261","DUE TO THE RESTRICTIONS IN THE FORMAT OF FORM N-SAR TO ALLOW REPORTING OF"
"1262","INFORMATION FOR MULTIPLE CLASSES OF SHARES, THIS EXHIBIT PROVIDES CLASS LEVEL"
"1263","INFORMATION FOR ITEMS 72DD AND 73A."
"1264","FOR PERIOD ENDING:  6/30/2011"
"1265","FILE NUMBER :       811-05426"
"1266","SERIES NO.:         31"
"1267","<TABLE>"
"1268","<S>   <C> <C>                                                                                    <C>"
"1269","72DD.   1 Total income dividends for which record date passed during the period. (000's Omitted)"
"1270","          Class A                                                                                $ 1,197"
"1271","        2 Dividends for a second class of open-end company shares (000's Omitted)"
"1272","          Class B                                                                                $   131"
"1273","          Class C                                                                                $    33"
"1274","          Class Y                                                                                $     6"
"1275"," 73A.     Payments per share outstanding during the entire current period: (form nnn.nnnn)"
"1276","        1 Dividends from net investment income"
"1277","          Class A                                                                                 0.1378"
"1278","        2 Dividends for a second class of open-end company shares (form nnn.nnnn)"
"1279","          Class B                                                                                 0.1378"
"1280","          Class C                                                                                 0.0239"
"1281","          Class Y                                                                                 0.1780"
"1282","</TABLE>"
"1283","<PAGE>"
"1284","INVESCO VAN KAMPEN GLOBAL FRANCHISE FUND                           SUB-ITEM 77Q3"
"1285","DUE TO THE RESTRICTIONS IN THE FORMAT OF FORM N-SAR TO ALLOW REPORTING OF"
"1286","INFORMATION FOR MULTIPLE CLASSES OF SHARES, THIS EXHIBIT PROVIDES CLASS LEVEL"
"1287","INFORMATION FOR ITEMS 74DD AND 73A."
"1288","FOR PERIOD ENDING:     6/30/2011"
"1289","FILE NUMBER :          811-05426"
"1290","SERIES NO.:            32"
"1291","<TABLE>"
"1292","<S>   <C> <C>                                                                                    <C>"
"1293","72DD.   1 Total income dividends for which record date passed during the period. (000's Omitted)"
"1294","          Class A                                                                                $48,791"
"1295","        2 Dividends for a second class of open-end company shares (000's Omitted)"
"1296","          Class B                                                                                $ 8,851"
"1297","          Class C                                                                                $ 8,124"
"1298","          Class Y                                                                                $ 3,307"
"1299"," 73A.     Payments per share outstanding during the entire current period: (form nnn.nnnn)"
"1300","        1 Dividends from net investment income"
"1301","          Class A                                                                                 0.9797"
"1302","        2 Dividends for a second class of open-end company shares (form nnn.nnnn)"
"1303","          Class B                                                                                 0.8924"
"1304","          Class C                                                                                 0.6950"
"1305","          Class Y                                                                                 1.0767"
"1306","</TABLE>"
"1307","</TEXT>"
"1308","</DOCUMENT>"
"1309","</SEC-DOCUMENT>"
