"","V1"
"1","<SEC-DOCUMENT>0000828475-17-000002.txt : 20170228"
"2","<SEC-HEADER>0000828475-17-000002.hdr.sgml : 20170228"
"3","<ACCEPTANCE-DATETIME>20170228112217"
"4","ACCESSION NUMBER:		0000828475-17-000002"
"5","CONFORMED SUBMISSION TYPE:	NSAR-B"
"6","PUBLIC DOCUMENT COUNT:		2"
"7","CONFORMED PERIOD OF REPORT:	20161231"
"8","FILED AS OF DATE:		20170228"
"9","DATE AS OF CHANGE:		20170228"
"10","EFFECTIVENESS DATE:		20170228"
"11","FILER:"
"12","	COMPANY DATA:	"
"13","		COMPANY CONFORMED NAME:			DREYFUS NEW JERSEY MUNICIPAL BOND FUND INC"
"14","		CENTRAL INDEX KEY:			0000828475"
"15","		IRS NUMBER:				000000000"
"16","		STATE OF INCORPORATION:			NY"
"17","		FISCAL YEAR END:			1231"
"18","	FILING VALUES:"
"19","		FORM TYPE:		NSAR-B"
"20","		SEC ACT:		1940 Act"
"21","		SEC FILE NUMBER:	811-05454"
"22","		FILM NUMBER:		17645424"
"23","	BUSINESS ADDRESS:	"
"24","		STREET 1:		THE DREYFUS CORPORATION"
"25","		STREET 2:		200 PARK AVENUE"
"26","		CITY:			NEW YORK"
"27","		STATE:			NY"
"28","		ZIP:			10166"
"29","		BUSINESS PHONE:		2129226400"
"30","	MAIL ADDRESS:	"
"31","		STREET 1:		C/O DREYFUS CORP"
"32","		STREET 2:		200 PARK AVENUE, 7TH FLOOR"
"33","		CITY:			NEW YORK"
"34","		STATE:			NY"
"35","		ZIP:			10166"
"36","	FORMER COMPANY:	"
"37","		FORMER CONFORMED NAME:	DREYFUS PREMIER NEW JERSEY MUNICIPAL BOND FUND INC"
"38","		DATE OF NAME CHANGE:	20030121"
"39","	FORMER COMPANY:	"
"40","		FORMER CONFORMED NAME:	DREYFUS NEW JERSEY MUNICIPAL BOND FUND INC"
"41","		DATE OF NAME CHANGE:	19920703"
"42","	FORMER COMPANY:	"
"43","		FORMER CONFORMED NAME:	DREYFUS NEW JERSEY TAX EXEMPT BOND FUND INC"
"44","		DATE OF NAME CHANGE:	19900926"
"45","<SERIES-AND-CLASSES-CONTRACTS-DATA>"
"46","<EXISTING-SERIES-AND-CLASSES-CONTRACTS>"
"47","<SERIES>"
"48","<OWNER-CIK>0000828475"
"49","<SERIES-ID>S000000091"
"50","<SERIES-NAME>DREYFUS NEW JERSEY MUNICIPAL BOND FUND INC"
"51","<CLASS-CONTRACT>"
"52","<CLASS-CONTRACT-ID>C000000134"
"53","<CLASS-CONTRACT-NAME>Class A"
"54","<CLASS-CONTRACT-TICKER-SYMBOL>DRNJX"
"55","</CLASS-CONTRACT>"
"56","<CLASS-CONTRACT>"
"57","<CLASS-CONTRACT-ID>C000000136"
"58","<CLASS-CONTRACT-NAME>Class C"
"59","<CLASS-CONTRACT-TICKER-SYMBOL>DCNJX"
"60","</CLASS-CONTRACT>"
"61","<CLASS-CONTRACT>"
"62","<CLASS-CONTRACT-ID>C000041105"
"63","<CLASS-CONTRACT-NAME>Class Z"
"64","<CLASS-CONTRACT-TICKER-SYMBOL>DZNJX"
"65","</CLASS-CONTRACT>"
"66","<CLASS-CONTRACT>"
"67","<CLASS-CONTRACT-ID>C000073401"
"68","<CLASS-CONTRACT-NAME>Class I"
"69","<CLASS-CONTRACT-TICKER-SYMBOL>DNMIX"
"70","</CLASS-CONTRACT>"
"71","<CLASS-CONTRACT>"
"72","<CLASS-CONTRACT-ID>C000130454"
"73","<CLASS-CONTRACT-NAME>Class Y"
"74","<CLASS-CONTRACT-TICKER-SYMBOL>DNJYX"
"75","</CLASS-CONTRACT>"
"76","</SERIES>"
"77","</EXISTING-SERIES-AND-CLASSES-CONTRACTS>"
"78","</SERIES-AND-CLASSES-CONTRACTS-DATA>"
"79","</SEC-HEADER>"
"80","<DOCUMENT>"
"81","<TYPE>NSAR-B"
"82","<SEQUENCE>1"
"83","<FILENAME>ANSWER.FIL"
"84","<DESCRIPTION>ANNUAL N-SAR"
"85","<TEXT>"
"86","<PAGE>      PAGE  1"
"87","000 B000000 12/31/2016"
"88","000 C000000 0000828475"
"89","000 D000000 N"
"90","000 E000000 NF"
"91","000 F000000 Y"
"92","000 G000000 N"
"93","000 H000000 N"
"94","000 I000000 6.1"
"95","000 J000000 U"
"96","001 A000000 DREYFUS NJ MUNICIPAL BOND FUND, INC."
"97","001 B000000 811-05454"
"98","001 C000000 4122342521"
"99","002 A000000 200 PARK AVENUE, 7TH FLOOR"
"100","002 B000000 NEW YORK"
"101","002 C000000 NY"
"102","002 D010000 10166"
"103","003  000000 N"
"104","004  000000 N"
"105","005  000000 N"
"106","006  000000 N"
"107","007 A000000 N"
"108","007 B000000  0"
"109","007 C010100  1"
"110","007 C010200  2"
"111","007 C010300  3"
"112","007 C010400  4"
"113","007 C010500  5"
"114","007 C010600  6"
"115","007 C010700  7"
"116","007 C010800  8"
"117","007 C010900  9"
"118","007 C011000 10"
"119","014 A000001 BNY MELLON CAPITAL MARKETS, LLC"
"120","014 B000001 8-35255"
"121","014 A000002 CONVERGEX EXECUTION SOLUTIONS LLC"
"122","014 B000002 8-46838"
"123","014 A000003 CONVERGEX PRIME SERVICES LLC"
"124","014 B000003 8-67289"
"125","014 A000004 G-TRADE SERVICES LLC"
"126","014 B000004 8-67304"
"127","014 A000005 HEDGEMARK SECURITIES LLC"
"128","014 B000005 8-69106"
"129","014 A000006 LIQUIDPOINT, LLC"
"130","014 B000006 8-51850"
"131","014 A000007 MBSC SECURITIES CORPORATION"
"132","014 B000007 8-13801"
"133","014 A000008 PERSHING ADVISOR SOLUTIONS LLC"
"134","014 B000008 8-47425"
"135","014 A000009 PERSHING LLC"
"136","014 B000009 8-17574"
"137","014 A000010 WESTMINSTER RESEARCH ASSOCIATES LLC"
"138","<PAGE>      PAGE  2"
"139","014 B000010 8-28900"
"140","014 A000011 CUTWATER ASSET MANAGEMENT CORPORATION"
"141","014 B000011 8-47662"
"142","014 A000012 AMHERST PIERPONT SECURITIES LLC"
"143","014 B000012 8-68282"
"144","018  000000 Y"
"145","019 A000000 Y"
"146","019 B000000  135"
"147","019 C000000 DREYFUSFAM"
"148","020 C000001      0"
"149","020 C000002      0"
"150","020 C000003      0"
"151","020 C000004      0"
"152","020 C000005      0"
"153","020 C000006      0"
"154","020 C000007      0"
"155","020 C000008      0"
"156","020 C000009      0"
"157","020 C000010      0"
"158","021  000000        0"
"159","022 A000001 BANK OF AMERICA NA"
"160","022 B000001 94-1687665"
"161","022 C000001     11987"
"162","022 D000001     19458"
"163","022 A000002 CITIGROUP INC."
"164","022 B000002 52-1568099"
"165","022 C000002     17697"
"166","022 D000002      7035"
"167","022 A000003 JEFFERIES LLC"
"168","022 B000003 95-2622900"
"169","022 C000003         0"
"170","022 D000003     15684"
"171","022 A000004 WELLS FARGO & CO."
"172","022 B000004 41-0449260"
"173","022 C000004     11045"
"174","022 D000004         0"
"175","022 A000005 GOLDMAN, SACHS & CO."
"176","022 B000005 13-5108880"
"177","022 C000005      8020"
"178","022 D000005         0"
"179","022 A000006 J.P. MORGAN SECURITIES LLC"
"180","022 B000006 13-3299429"
"181","022 C000006      7086"
"182","022 D000006         0"
"183","022 A000007 US BANK NATIONAL ASSOCIATION"
"184","022 B000007 31-0841368"
"185","022 C000007         0"
"186","022 D000007      6542"
"187","022 A000008 OPPENHEIMER & CO. INC."
"188","022 B000008 13-5657518"
"189","022 C000008         0"
"190","<PAGE>      PAGE  3"
"191","022 D000008      6405"
"192","022 A000009 PIPER JAFFRAY & CO."
"193","022 B000009 41-0953246"
"194","022 C000009         0"
"195","022 D000009      6235"
"196","022 A000010 SAMUEL A. RAMIREZ & CO., INC."
"197","022 B000010 13-2695511"
"198","022 C000010      5184"
"199","022 D000010         0"
"200","023 C000000      68174"
"201","023 D000000      74746"
"202","025 D000001       0"
"203","025 D000002       0"
"204","025 D000003       0"
"205","025 D000004       0"
"206","025 D000005       0"
"207","025 D000006       0"
"208","025 D000007       0"
"209","025 D000008       0"
"210","028 A010000      2705"
"211","028 A020000       991"
"212","028 A030000         0"
"213","028 A040000      4490"
"214","028 B010000      1647"
"215","028 B020000      1113"
"216","028 B030000         0"
"217","028 B040000      3695"
"218","028 C010000      3105"
"219","028 C020000      1015"
"220","028 C030000         0"
"221","028 C040000      3454"
"222","028 D010000      1953"
"223","028 D020000      1044"
"224","028 D030000         0"
"225","028 D040000      4741"
"226","028 E010000      1368"
"227","028 E020000       995"
"228","028 E030000         0"
"229","028 E040000      7725"
"230","028 F010000      2480"
"231","028 F020000       993"
"232","028 F030000         0"
"233","028 F040000      9367"
"234","028 G010000     13258"
"235","028 G020000      6151"
"236","028 G030000         0"
"237","028 G040000     33472"
"238","028 H000000      8404"
"239","029  000000 Y"
"240","030 A000000     26"
"241","030 B000000  4.50"
"242","<PAGE>      PAGE  4"
"243","030 C000000  0.00"
"244","031 A000000      2"
"245","031 B000000      0"
"246","032  000000     24"
"247","033  000000      0"
"248","034  000000 Y"
"249","035  000000     14"
"250","036 A000000 Y"
"251","036 B000000      0"
"252","042 A000000   0"
"253","042 B000000   0"
"254","042 C000000 100"
"255","042 D000000   0"
"256","042 E000000   0"
"257","042 F000000   0"
"258","042 G000000   0"
"259","042 H000000   0"
"260","043  000000     80"
"261","044  000000      0"
"262","062 A000000 Y"
"263","062 B000000   0.0"
"264","062 C000000   0.0"
"265","062 D000000   0.0"
"266","062 E000000   0.0"
"267","062 F000000   0.0"
"268","062 G000000   0.0"
"269","062 H000000   0.0"
"270","062 I000000   0.0"
"271","062 J000000   0.0"
"272","062 K000000   0.0"
"273","062 L000000   0.0"
"274","062 M000000   0.0"
"275","062 N000000   0.0"
"276","062 O000000  98.8"
"277","062 P000000   0.0"
"278","062 Q000000   0.0"
"279","062 R000000   0.0"
"280","063 A000000   0"
"281","063 B000000 15.0"
"282","064 A000000 Y"
"283","064 B000000 N"
"284","066 A000000 N"
"285","067  000000 N"
"286","068 A000000 N"
"287","068 B000000 N"
"288","069  000000 N"
"289","071 A000000     68174"
"290","071 B000000     77656"
"291","071 C000000    493602"
"292","071 D000000   14"
"293","072 A000000 12"
"294","<PAGE>      PAGE  5"
"295","072 B000000    20637"
"296","072 C000000        0"
"297","072 D000000        0"
"298","072 E000000        0"
"299","072 F000000     3004"
"300","072 G000000        0"
"301","072 H000000        0"
"302","072 I000000     1177"
"303","072 J000000       36"
"304","072 K000000        0"
"305","072 L000000       15"
"306","072 M000000       46"
"307","072 N000000       67"
"308","072 O000000        0"
"309","072 P000000       10"
"310","072 Q000000        0"
"311","072 R000000       45"
"312","072 S000000       68"
"313","072 T000000       80"
"314","072 U000000        0"
"315","072 V000000        0"
"316","072 W000000       46"
"317","072 X000000     4594"
"318","072 Y000000      501"
"319","072 Z000000    16544"
"320","072AA000000     6368"
"321","072BB000000       24"
"322","072CC010000        0"
"323","072CC020000    21774"
"324","072DD010000    11746"
"325","072DD020000     4459"
"326","072EE000000        0"
"327","073 A010000   0.0000"
"328","073 A020000   0.0000"
"329","073 B000000   0.0000"
"330","073 C000000   0.0000"
"331","074 A000000      132"
"332","074 B000000        0"
"333","074 C000000        0"
"334","074 D000000   465698"
"335","074 E000000        0"
"336","074 F000000        0"
"337","074 G000000        0"
"338","074 H000000        0"
"339","074 I000000        0"
"340","074 J000000        0"
"341","074 K000000        0"
"342","074 L000000     6079"
"343","074 M000000       32"
"344","074 N000000   471941"
"345","074 O000000        0"
"346","<PAGE>      PAGE  6"
"347","074 P000000      335"
"348","074 Q000000        0"
"349","074 R010000        0"
"350","074 R020000        0"
"351","074 R030000        0"
"352","074 R040000      484"
"353","074 S000000        0"
"354","074 T000000   471122"
"355","074 U010000    27447"
"356","074 U020000     9835"
"357","074 V010000     0.00"
"358","074 V020000     0.00"
"359","074 W000000   0.0000"
"360","074 X000000     4306"
"361","074 Y000000        0"
"362","075 A000000        0"
"363","075 B000000   500582"
"364","076  000000     0.00"
"365","077 A000000 Y"
"366","077 B000000 Y"
"367","078  000000 N"
"368","080 A000000 NAT'L UNION FIRE INS CO OF PITTSBURGH, PA"
"369","080 B000000 FEDERAL INSURANCE COMPANY"
"370","080 C000000   115000"
"371","081 A000000 Y"
"372","081 B000000 160"
"373","082 A000000 N"
"374","082 B000000        0"
"375","083 A000000 N"
"376","083 B000000        0"
"377","084 A000000 N"
"378","084 B000000        0"
"379","085 A000000 Y"
"380","085 B000000 N"
"381","SIGNATURE   JANETTE E. FARRAGHER"
"382","TITLE       VP & SECRETARY"
"383","</TEXT>"
"384","</DOCUMENT>"
"385","<DOCUMENT>"
"386","<TYPE>EX-99.77B ACCT LTTR"
"387","<SEQUENCE>2"
"388","<FILENAME>eyconsent750-22017.htm"
"389","<DESCRIPTION>E&Y CONSENT"
"390","<TEXT>"
"391","<HTML>"
"392","<HEAD>"
"393","   <TITLE>eyconsent750-22017.htm - Generated by SEC Publisher for SEC Filing</TITLE>"
"394","</HEAD>"
"395","<BODY bgcolor=#ffffff>"
"396","<a name=page_1></a><a name=_bclPageBorder1></a><DIV STYLE=PADDING-RIGHT: 0%; PADDING-LEFT: 0%>"
"397","<p style=margin:0in;margin-bottom:.0001pt;><font face=eyinterstate light lang=EN-US style=font-size:9.0pt;>&nbsp;</font></p>"
"398","<p style=margin:0in;margin-bottom:.0001pt;><font face=eyinterstate light lang=EN-US style=font-size:9.0pt;>&nbsp;</font></p>"
"399","<p style=margin:0in;margin-bottom:.0001pt;><font face=eyinterstate light lang=EN-US style=font-size:9.0pt;>&nbsp;</font></p>"
"400","<p align=center style=margin:0in;margin-bottom:.0001pt;text-align:center;><font face=eyinterstate light lang=EN-US style=font-size:9.0pt;>&nbsp;</font></p>"
"401","<p align=center style=margin:0in;margin-bottom:.0001pt;text-align:center;><font face=eyinterstate light lang=EN-US style=font-size:12.0pt;>&nbsp;</font></p>"
"402","<p align=center style=margin:0in;margin-bottom:.0001pt;text-align:center;><font face=eyinterstate light lang=EN-US style=font-size:9.0pt;>&nbsp;</font></p>"
"403","<p align=center style=margin:0in;margin-bottom:.0001pt;text-align:center;><font face=eyinterstate light lang=EN-US style=font-size:9.0pt;>&nbsp;</font></p>"
"404","<p align=center style=margin:0in;margin-bottom:.0001pt;text-align:center;><font face=eyinterstate light lang=EN-US style=font-size:9.0pt;>Report of Independent"
"405","Registered Public Accounting Firm</font></p>"
"406","<p style=margin:0in;margin-bottom:.0001pt;><font face=eyinterstate light lang=EN-US style=font-size:9.0pt;>&nbsp;</font></p>"
"407","<p style=margin:0in;margin-bottom:.0001pt;><font face=eyinterstate light lang=EN-US style=font-size:9.0pt;>&nbsp;</font></p>"
"408","<p style=margin:0in;margin-bottom:.0001pt;><font face=eyinterstate light lang=EN-US style=font-size:9.0pt;>To"
"409","the Shareholders and Board of Directors of </font></p>"
"410","<p style=margin:0in;margin-bottom:.0001pt;><font face=eyinterstate light lang=EN-US style=font-size:9.0pt;>Dreyfus"
"411","New Jersey Municipal Bond Fund, Inc.</font></p>"
"412","<p style=margin:0in;margin-bottom:.0001pt;margin-left:0pt;><font face=eyinterstate light lang=EN-US style=font-size:9.0pt;>&nbsp;</font></p>"
"413","<p style=margin:0in;margin-bottom:.0001pt;text-align:justify;><font face=eyinterstate light lang=EN-US style=font-size:9.0pt;>In planning and performing our audit of the"
"414","financial statements of Dreyfus New Jersey Municipal Bond Fund, Inc. (the"
"415","&#8220;Company&#8221;) as of and for the year ended December 31, 2016, in accordance with"
"416","the standards of the Public Company Accounting Oversight Board (United States),"
"417","we considered the Company&#8217;s internal control over financial reporting,"
"418","including controls over safeguarding securities, as a basis for designing our"
"419","auditing procedures for the purpose of expressing our opinion on the financial"
"420","statements and to comply with the requirements of Form N-SAR, but not for the"
"421","purpose of expressing an opinion on the effectiveness of the Company&#8217;s internal"
"422","control over financial reporting. Accordingly, we express no such opinion.&#160; </font></p>"
"423","<p style=margin:0in;margin-bottom:.0001pt;text-align:justify;><font face=eyinterstate light lang=EN-US style=font-size:9.0pt;>&nbsp;</font></p>"
"424","<p style=margin:0in;margin-bottom:.0001pt;text-align:justify;><font face=eyinterstate light lang=EN-US style=font-size:9.0pt;>The management of the Company is responsible"
"425","for establishing and maintaining effective internal control over financial"
"426","reporting. In fulfilling this responsibility, estimates and judgments by"
"427","management are required to assess the expected benefits and related costs of"
"428","controls. A company&#8217;s internal control over financial reporting is a process"
"429","designed to provide reasonable assurance regarding the reliability of financial"
"430","reporting and the preparation of financial statements for external purposes in"
"431","accordance with generally accepted accounting principles. A company&#8217;s internal"
"432","control over financial reporting includes those policies and procedures that"
"433","(1) pertain to the maintenance of records that, in reasonable detail,"
"434","accurately and fairly reflect the transactions and dispositions of the assets"
"435","of the company; (2) provide reasonable assurance that transactions are recorded"
"436","as necessary to permit preparation of financial statements in accordance with generally"
"437","accepted accounting principles, and that receipts and expenditures of the"
"438","company are being made only in accordance with authorizations of management and"
"439","directors of the company; and (3) provide reasonable assurance regarding"
"440","prevention or timely detection of unauthorized acquisition, use or disposition"
"441","of a company&#8217;s assets that could have a material effect on the financial"
"442","statements.</font></p>"
"443","<p style=margin:0in;margin-bottom:.0001pt;text-align:justify;><font face=eyinterstate light lang=EN-US style=font-size:9.0pt;>&nbsp;</font></p>"
"444","<p style=margin:0in;margin-bottom:.0001pt;text-align:justify;><font face=eyinterstate light lang=EN-US style=font-size:9.0pt;>Because of its inherent limitations, internal"
"445","control over financial reporting may not prevent or detect misstatements. Also,"
"446","projections of any evaluation of effectiveness to future periods are subject to"
"447","the risk that controls may become inadequate because of changes in conditions,"
"448","or that the degree of compliance with the policies or procedures may"
"449","deteriorate.</font></p>"
"450","<p style=margin:0in;margin-bottom:.0001pt;text-align:justify;><font face=eyinterstate light lang=EN-US style=font-size:9.0pt;>&nbsp;</font></p>"
"451","<p style=margin:0in;margin-bottom:.0001pt;text-align:justify;><font face=eyinterstate light lang=EN-US style=font-size:9.0pt;>A deficiency in internal control over"
"452","financial reporting exists when the design or operation of a control does not"
"453","allow management or employees, in the normal course of performing their"
"454","assigned functions, to prevent or detect misstatements on a timely basis. A"
"455","material weakness is a deficiency, or a combination of deficiencies, in"
"456","internal control over financial reporting, such that there is a reasonable"
"457","possibility that a material misstatement of the company&#8217;s annual or interim"
"458","financial statements will not be prevented or detected on a timely basis. </font></p>"
"459","<p style=margin:0in;margin-bottom:.0001pt;text-align:justify;><font face=eyinterstate light lang=EN-US style=font-size:9.0pt;>&nbsp;</font></p>"
"460","<p style=margin:0in;margin-bottom:.0001pt;text-align:justify;><font face=eyinterstate light lang=EN-US style=font-size:9.0pt;>Our consideration of the Company&#8217;s internal"
"461","control over financial reporting was for the limited purpose described in the"
"462","first paragraph and would not necessarily disclose all deficiencies in internal"
"463","control that might be material weaknesses under standards established by the"
"464","Public Company Accounting Oversight Board (United States). However, we noted no"
"465","deficiencies in the Company&#8217;s internal control over financial reporting and its"
"466","operation, including controls over safeguarding securities, that we consider to"
"467","be a material weakness as defined above as of December 31, 2016.</font></p>"
"468","<p style=margin:0in;margin-bottom:.0001pt;text-align:justify;><font face=eyinterstate light lang=EN-US style=font-size:9.0pt;>&nbsp;</font></p>"
"469","<p style=margin:0in;margin-bottom:.0001pt;text-align:justify;><font face=eyinterstate light lang=EN-US style=font-size:9.0pt;>This report is intended solely for the"
"470","information and use of management and the Board of Directors of Dreyfus New"
"471","Jersey Municipal Bond Fund, Inc. and the Securities and Exchange Commission and"
"472","is not intended to be and should not be used by anyone other than these"
"473","specified parties.</font></p>"
"474","<p style=margin:0in;margin-bottom:.0001pt;text-align:justify;><font face=eyinterstate light lang=EN-US style=font-size:9.0pt;>&nbsp;</font></p>"
"475","<p style=margin:0in;margin-bottom:.0001pt;><font face=eyinterstate light lang=EN-US style=font-size:9.0pt;>&nbsp;</font></p>"
"476","<p style=margin:0in;margin-bottom:.0001pt;margin-left:4.0in;text-align:justify;><font face=eyinterstate light lang=EN-US style=font-size:10.0pt;>/s/ ERNST &amp; YOUNG LLP</font></p>"
"477","<p style=margin:0in;margin-bottom:.0001pt;margin-left:4.0in;text-align:justify;><font face=eyinterstate lang=EN-US style=font-size:10.0pt;>&nbsp;</font></p>"
"478","<p style=margin:0in;margin-bottom:.0001pt;margin-left:4.0in;text-align:justify;><font face=eyinterstate lang=EN-US style=font-size:10.0pt;>&nbsp;</font></p>"
"479","<p style=margin:0in;margin-bottom:.0001pt;><font face=eyinterstate light lang=EN-US style=font-size:9.0pt;>&nbsp;</font></p>"
"480","<p style=margin:0in;margin-bottom:.0001pt;><font face=eyinterstate light lang=EN-US style=font-size:9.0pt;>New"
"481","York, New York</font></p>"
"482","<p style=margin:0in;margin-bottom:.0001pt;><font face=eyinterstate light lang=EN-US style=font-size:9.0pt;>February"
"483","27, 2017</font></p>"
"484","</DIV>"
"485","</BODY>"
"486","</HTML>"
"487","</TEXT>"
"488","</DOCUMENT>"
"489","</SEC-DOCUMENT>"
