"","V1"
"1","<SEC-DOCUMENT>0000887318-12-000064.txt : 20120221"
"2","<SEC-HEADER>0000887318-12-000064.hdr.sgml : 20120220"
"3","<ACCEPTANCE-DATETIME>20120221152505"
"4","ACCESSION NUMBER:		0000887318-12-000064"
"5","CONFORMED SUBMISSION TYPE:	NSAR-B"
"6","PUBLIC DOCUMENT COUNT:		2"
"7","CONFORMED PERIOD OF REPORT:	20111231"
"8","FILED AS OF DATE:		20120221"
"9","DATE AS OF CHANGE:		20120221"
"10","EFFECTIVENESS DATE:		20120221"
"11","FILER:"
"12","	COMPANY DATA:	"
"13","		COMPANY CONFORMED NAME:			MTB GROUP OF FUNDS"
"14","		CENTRAL INDEX KEY:			0000830744"
"15","		IRS NUMBER:				232515567"
"16","		STATE OF INCORPORATION:			DE"
"17","		FISCAL YEAR END:			0430"
"18","	FILING VALUES:"
"19","		FORM TYPE:		NSAR-B"
"20","		SEC ACT:		1940 Act"
"21","		SEC FILE NUMBER:	811-05514"
"22","		FILM NUMBER:		12626645"
"23","	BUSINESS ADDRESS:	"
"24","		STREET 1:		100 EAST PRATT ST."
"25","		STREET 2:		15TH FLOOR"
"26","		CITY:			BALTIMORE"
"27","		STATE:			MD"
"28","		ZIP:			21202-7010"
"29","		BUSINESS PHONE:		410-986-5723"
"30","	MAIL ADDRESS:	"
"31","		STREET 1:		100 EAST PRATT ST."
"32","		STREET 2:		15TH FLOOR"
"33","		CITY:			BALTIMORE"
"34","		STATE:			MD"
"35","		ZIP:			21202-7010"
"36","	FORMER COMPANY:	"
"37","		FORMER CONFORMED NAME:	MTB FUNDS"
"38","		DATE OF NAME CHANGE:	20071228"
"39","	FORMER COMPANY:	"
"40","		FORMER CONFORMED NAME:	MTB GROUP OF FUNDS"
"41","		DATE OF NAME CHANGE:	20030822"
"42","	FORMER COMPANY:	"
"43","		FORMER CONFORMED NAME:	VISION GROUP OF FUNDS"
"44","		DATE OF NAME CHANGE:	20001113"
"45","<SERIES-AND-CLASSES-CONTRACTS-DATA>"
"46","<EXISTING-SERIES-AND-CLASSES-CONTRACTS>"
"47","<SERIES>"
"48","<OWNER-CIK>0000830744"
"49","<SERIES-ID>S000011233"
"50","<SERIES-NAME>MTB Managed Allocation Fund - Moderate Growth II"
"51","<CLASS-CONTRACT>"
"52","<CLASS-CONTRACT-ID>C000030943"
"53","<CLASS-CONTRACT-NAME>MTB Managed Allocation Fund - Moderate Growth II"
"54","</CLASS-CONTRACT>"
"55","</SERIES>"
"56","</EXISTING-SERIES-AND-CLASSES-CONTRACTS>"
"57","</SERIES-AND-CLASSES-CONTRACTS-DATA>"
"58","</SEC-HEADER>"
"59","<DOCUMENT>"
"60","<TYPE>NSAR-B"
"61","<SEQUENCE>1"
"62","<FILENAME>answer.fil"
"63","<DESCRIPTION>ANNUAL REPORT"
"64","<TEXT>"
"65","<PAGE>      PAGE  1"
"66","000 B000000 12/31/2011"
"67","000 C000000 0000830744"
"68","000 D000000 N"
"69","000 E000000 NF"
"70","000 F000000 Y"
"71","000 G000000 N"
"72","000 H000000 N"
"73","000 I000000 6.1"
"74","000 J000000 A"
"75","001 A000000 MTB GROUP OF FUNDS"
"76","001 B000000 811-5514"
"77","001 C000000 4109865600"
"78","002 A000000 100 EAST PRATT ST."
"79","002 B000000 BALTIMORE"
"80","002 C000000 MD"
"81","002 D010000 21202"
"82","002 D020000 7010"
"83","003  000000 N"
"84","004  000000 N"
"85","005  000000 N"
"86","006  000000 N"
"87","007 A000000 Y"
"88","007 B000000 23"
"89","007 C014000 40"
"90","007 C024000 MTB MANAGED ALLOC FUND-MODERATE GROWTH II"
"91","007 C034000 N"
"92","020 A000001 The Bank of New York"
"93","020 B000001 13-2741729"
"94","020 C000001     927"
"95","020 A000002 Morgan Keegan & Co."
"96","020 B000002 64-0474907"
"97","020 C000002     457"
"98","020 A000003 Raymond James & Associates"
"99","020 B000003 59-1237041"
"100","020 C000003     188"
"101","020 A000004 Morgan Stanley & Co."
"102","020 B000004 36-3145972"
"103","020 C000004     185"
"104","020 A000005 RBC Capital Markets"
"105","020 B000005 13-5033225"
"106","020 C000005     128"
"107","020 A000006 Barclays Capital, Inc."
"108","020 B000006 13-3551367"
"109","020 C000006     126"
"110","020 A000007 Stifel Nicolaus & Co."
"111","020 B000007 43-0538770"
"112","020 C000007     113"
"113","020 A000008 Sterne, Agee & Leach, Inc."
"114","020 C000008     109"
"115","020 A000009 Howard, Weil, Labouisse, Friedrichs"
"116","020 C000009     101"
"117","<PAGE>      PAGE  2"
"118","020 A000010 Jones & Associates, Inc."
"119","020 C000010      92"
"120","021  000000      4239"
"121","022 A000001 DEUTSCHE BANK SECURITIES CORP."
"122","022 B000001 13-2730828"
"123","022 C000001  176497417"
"124","022 D000001     103293"
"125","022 A000002 BARCLAYS CAPITAL INC"
"126","022 B000002 13-3551367"
"127","022 C000002  124873177"
"128","022 D000002      23196"
"129","022 A000003 KNIGHT TRADING GROUP"
"130","022 C000003   41212750"
"131","022 D000003     240470"
"132","022 A000004 MERRILL LYNCH,PIERCE,FENNER&SMITH"
"133","022 B000004 13-5674085"
"134","022 C000004   13688538"
"135","022 D000004     216998"
"136","022 A000005 BANK OF AMERICA SECURITIES LLC"
"137","022 C000005    9518553"
"138","022 D000005     178612"
"139","022 A000006 CREDIT SUISSE FIRST BOSTON"
"140","022 B000006 13-5659485"
"141","022 C000006    7240707"
"142","022 D000006     124414"
"143","022 A000007 THE BANK OF NEW YORK"
"144","022 B000007 13-2741729"
"145","022 C000007    4075242"
"146","022 D000007     699680"
"147","022 A000008 JP MORGAN CHASE SECURITIES"
"148","022 B000008 13-3224016"
"149","022 C000008    3164281"
"150","022 D000008     163689"
"151","022 A000009 GOLDMAN SACHS & COMPANY"
"152","022 B000009 13-5108880"
"153","022 C000009    1114278"
"154","022 D000009      46275"
"155","022 A000010 WILLIAMS CAPITAL"
"156","022 C000010    1098673"
"157","022 D000010          0"
"158","023 C000000   389257672"
"159","023 D000000     2458577"
"160","026 A000000 N"
"161","026 B000000 Y"
"162","026 C000000 Y"
"163","026 D000000 N"
"164","026 E000000 Y"
"165","026 F000000 N"
"166","026 G010000 N"
"167","026 G020000 N"
"168","026 H000000 Y"
"169","<PAGE>      PAGE  3"
"170","027  000000 Y"
"171","077 A000000 Y"
"172","077 B000000 Y"
"173","077 C000000 N"
"174","077 D000000 N"
"175","077 E000000 N"
"176","077 F000000 N"
"177","077 G000000 N"
"178","077 H000000 N"
"179","077 I000000 N"
"180","077 J000000 N"
"181","077 K000000 N"
"182","077 L000000 N"
"183","077 M000000 N"
"184","077 N000000 N"
"185","077 O000000 N"
"186","077 P000000 N"
"187","077 Q010000 N"
"188","077 Q020000 N"
"189","077 Q030000 N"
"190","078  000000 N"
"191","008 A004001 MTB INVESTMENT ADVISORS, INC."
"192","008 B004001 A"
"193","008 C004001 801-50883"
"194","008 D014001 BALTIMORE"
"195","008 D024001 MD"
"196","008 D034001 21202"
"197","008 D044001 7010"
"198","010 A004001 THE BANK OF NEW YORK MELLON"
"199","010 C014001 NEW YORK"
"200","010 C024001 NY"
"201","010 C034001 10286"
"202","010 A004002 MTB INVESTMENT ADVISORS, INC."
"203","010 B004002 801-50883"
"204","010 C014002 BALTIMORE"
"205","010 C024002 MD"
"206","010 C034002 21202"
"207","010 C044002 7010"
"208","011 A004001 ALPS DISTRIBUTORS, INC."
"209","011 B004001 8-405730"
"210","011 C014001 DENVER"
"211","011 C024001 CO"
"212","011 C034001 80203"
"213","012 A004001 ALPS DISTRIBUTORS, INC."
"214","012 B004001 85-405730"
"215","012 C014001 DENVER"
"216","012 C024001 CO"
"217","012 C034001 80203"
"218","013 A004001 ERNST & YOUNG LLP"
"219","013 B014001 PHILADELPHIA"
"220","013 B024001 PA"
"221","<PAGE>      PAGE  4"
"222","013 B034001 19103"
"223","013 B044001 0000"
"224","015 A004001 THE BANK OF NEW YORK MELLON"
"225","015 B004001 C"
"226","015 C014001 NEW YORK"
"227","015 C024001 NY"
"228","015 C034001 10286"
"229","015 E014001 X"
"230","018  004000 Y"
"231","019 A004000 Y"
"232","019 B004000   23"
"233","019 C004000 MTBFUNDSXX"
"234","024  004000 N"
"235","028 A014000          1"
"236","028 A044000        236"
"237","028 B014000          6"
"238","028 B044000        580"
"239","028 C014000         62"
"240","028 C044000        366"
"241","028 D014000         17"
"242","028 D044000        477"
"243","028 E014000          7"
"244","028 E044000        834"
"245","028 F014000          1"
"246","028 F024000        338"
"247","028 F044000        633"
"248","028 G014000         94"
"249","028 G024000        338"
"250","028 G044000       3126"
"251","028 H004000          0"
"252","029  004000 N"
"253","034  004000 N"
"254","037  004000 N"
"255","039  004000 N"
"256","040  004000 Y"
"257","041  004000 Y"
"258","042 A004000   0"
"259","042 B004000   0"
"260","042 C004000 100"
"261","042 D004000   0"
"262","042 E004000   0"
"263","042 F004000   0"
"264","042 G004000   0"
"265","042 H004000   0"
"266","043  004000      56"
"267","044  004000       0"
"268","045  004000 Y"
"269","046  004000 N"
"270","047  004000 Y"
"271","048  004000  0.250"
"272","049  004000 N"
"273","<PAGE>      PAGE  5"
"274","050  004000 N"
"275","051  004000 N"
"276","052  004000 N"
"277","053 A004000 Y"
"278","053 B004000 Y"
"279","053 C004000 N"
"280","054 A004000 N"
"281","054 B004000 N"
"282","054 C004000 N"
"283","054 D004000 N"
"284","054 E004000 N"
"285","054 F004000 N"
"286","054 G004000 N"
"287","054 H004000 N"
"288","054 I004000 N"
"289","054 J004000 N"
"290","054 K004000 N"
"291","054 L004000 N"
"292","054 M004000 N"
"293","054 N004000 N"
"294","054 O004000 N"
"295","055 A004000 N"
"296","055 B004000 N"
"297","056  004000 Y"
"298","057  004000 N"
"299","058 A004000 N"
"300","059  004000 Y"
"301","060 A004000 Y"
"302","060 B004000 Y"
"303","061  004000         0"
"304","062 A004000 N"
"305","066 A004000 N"
"306","066 B004000"
"307","066 C004000"
"308","066 D004000"
"309","066 E004000"
"310","066 F004000"
"311","066 G004000"
"312","067  004000 N"
"313","068 A004000 N"
"314","068 B004000 N"
"315","069  004000 N"
"316","070 A014000 N"
"317","070 A024000 N"
"318","070 B014000 N"
"319","070 B024000 N"
"320","070 C014000 N"
"321","070 C024000 N"
"322","070 D014000 N"
"323","070 D024000 N"
"324","070 E014000 N"
"325","<PAGE>      PAGE  6"
"326","070 E024000 N"
"327","070 F014000 N"
"328","070 F024000 N"
"329","070 G014000 N"
"330","070 G024000 N"
"331","070 H014000 N"
"332","070 H024000 N"
"333","070 I014000 N"
"334","070 I024000 N"
"335","070 J014000 N"
"336","070 J024000 N"
"337","070 K014000 Y"
"338","070 K024000 Y"
"339","070 L014000 N"
"340","070 L024000 N"
"341","070 M014000 N"
"342","070 M024000 N"
"343","070 N014000 N"
"344","070 N024000 N"
"345","070 O014000 N"
"346","070 O024000 N"
"347","070 P014000 N"
"348","070 P024000 N"
"349","070 Q014000 N"
"350","070 Q024000 N"
"351","070 R014000 N"
"352","070 R024000 N"
"353","071 A004000       2706"
"354","071 B004000       8709"
"355","071 C004000      22656"
"356","071 D004000   12"
"357","072 A004000 12"
"358","072 B004000         0"
"359","072 C004000       282"
"360","072 E004000         0"
"361","072 F004000        56"
"362","072 G004000         6"
"363","072 I004000        34"
"364","072 J004000        31"
"365","072 L004000        27"
"366","072 M004000        20"
"367","072 N004000         0"
"368","072 R004000        25"
"369","072 S004000        30"
"370","072 T004000        56"
"371","072 W004000         9"
"372","072 X004000       294"
"373","072 Y004000       128"
"374","072 Z004000       116"
"375","072AA004000       592"
"376","072BB004000         0"
"377","<PAGE>      PAGE  7"
"378","072CC014000         0"
"379","072CC024000      1860"
"380","072DD014000       338"
"381","072EE004000         0"
"382","073 A014000    0.1647"
"383","074 A004000         0"
"384","074 I004000     18351"
"385","074 J004000         0"
"386","074 L004000        13"
"387","074 N004000     18364"
"388","074 O004000        12"
"389","074 P004000         1"
"390","074 R044000        64"
"391","074 T004000     18287"
"392","074 U014000      2072"
"393","074 V014000      8.83"
"394","074 X004000         7"
"395","075 B004000     22272"
"396","080 A004000 CHUBB GROUP OF INSURANCE COMPANIES"
"397","080 C004000     10000"
"398","081 A004000 N"
"399","082 A004000 N"
"400","083 A004000 N"
"401","084 A004000 N"
"402","085 A004000 Y"
"403","085 B004000 N"
"404","SIGNATURE   Donna McManus"
"405","TITLE       Vice President"
"406","</TEXT>"
"407","</DOCUMENT>"
"408","<DOCUMENT>"
"409","<TYPE>EX-99.77B ACCT LTTR"
"410","<SEQUENCE>2"
"411","<FILENAME>opinion.txt"
"412","<DESCRIPTION>AUDIT OPINION"
"413","<TEXT>"
"414","Report of Independent Registered Public Accounting Firm"
"415","To the Shareholders and Board of Trustees of"
"416","MTB Group of Funds"
"417","In planning and performing our audit of the financial statements of"
"418","the MTB Managed Allocation Fund - Moderate Growth II (one of"
"419","the series constituting MTB Group of Funds) (the Fund) as of and"
"420","for the year ended December 31, 2011, in accordance with the"
"421","standards of the Public Company Accounting Oversight Board"
"422","(United States), we considered the Fund's internal control over"
"423","financial reporting, including controls over safeguarding securities,"
"424","as a basis for designing our auditing procedures for the purpose of"
"425","expressing our opinion on the financial statements and to comply"
"426","with the requirements of Form N-SAR, but not for the purpose of"
"427","expressing an opinion on the effectiveness of the Fund's internal"
"428","control over financial reporting.  Accordingly, we express no such"
"429","opinion."
"430","The management of the Fund is responsible for establishing and"
"431","maintaining effective internal control over financial reporting. In"
"432","fulfilling this responsibility, estimates and judgments by management"
"433","are required to assess the expected benefits and related costs of"
"434","controls.  A company's internal control over financial reporting is a"
"435","process designed to provide reasonable assurance regarding the"
"436","reliability of financial reporting and the preparation of financial"
"437","statements for external purposes in accordance with generally"
"438","accepted accounting principles.  A company's internal control over"
"439","financial reporting includes those policies and procedures that (1)"
"440","pertain to the maintenance of records that, in reasonable detail,"
"441","accurately and fairly reflect the transactions and dispositions of the"
"442","assets of the company; (2) provide reasonable assurance that"
"443","transactions are recorded as necessary to permit preparation of"
"444","financial statements in accordance with generally accepted"
"445","accounting principles, and that receipts and expenditures of the"
"446","company are being made only in accordance with authorizations of"
"447","management and directors of the company; and (3) provide"
"448","reasonable assurance regarding prevention or timely detection of"
"449","unauthorized acquisition, use or disposition of a company's assets"
"450","that could have a material effect on the financial statements."
"451","Because of its inherent limitations, internal control over financial"
"452","reporting may not prevent or detect misstatements.  Also, projections"
"453","of any evaluation of effectiveness to future periods are subject to"
"454","the risk that controls may become inadequate because of changes in"
"455","conditions, or that the degree of compliance with the policies or"
"456","procedures may deteriorate."
"457","A deficiency in internal control over financial reporting exists when"
"458","the design or operation of a control does not allow management or"
"459","employees, in the normal course of performing their assigned"
"460","functions, to prevent or detect misstatements on a timely basis.  A"
"461","material weakness is a deficiency, or a combination of deficiencies,"
"462","in internal control over financial reporting, such that there is a"
"463","reasonable possibility that a material misstatement of the company's"
"464","annual or interim financial statements will not be prevented or"
"465","detected on a timely basis."
"466","Our consideration of the Fund's internal control over financial"
"467","reporting was for the limited purpose described in the first paragraph"
"468","and would not necessarily disclose all deficiencies in internal control"
"469","that might be material weaknesses under standards established by the"
"470","Public Company Accounting Oversight Board (United States)."
"471","However, we noted no deficiencies in the Fund's internal control"
"472","over financial reporting and its operation, including controls over"
"473","safeguarding securities that we consider to be a material weakness as"
"474","defined above as of December 31, 2011."
"475","This report is intended solely for the information and use of"
"476","management and the Board of Trustees of the Fund and the"
"477","Securities and Exchange Commission and is not intended to be and"
"478","should not be used by anyone other than these specified parties."
"479","/s/ERNST & YOUNG, LLP"
"480","Philadelphia, Pennsylvania"
"481","February 17, 2012"
"482","2"
"483","</TEXT>"
"484","</DOCUMENT>"
"485","</SEC-DOCUMENT>"
