"","V1"
"1","<SEC-DOCUMENT>0001325358-17-001022.txt : 20171122"
"2","<SEC-HEADER>0001325358-17-001022.hdr.sgml : 20171122"
"3","<ACCEPTANCE-DATETIME>20171122143113"
"4","ACCESSION NUMBER:		0001325358-17-001022"
"5","CONFORMED SUBMISSION TYPE:	NSAR-B"
"6","PUBLIC DOCUMENT COUNT:		2"
"7","CONFORMED PERIOD OF REPORT:	20170930"
"8","FILED AS OF DATE:		20171122"
"9","DATE AS OF CHANGE:		20171122"
"10","EFFECTIVENESS DATE:		20171122"
"11","FILER:"
"12","	COMPANY DATA:	"
"13","		COMPANY CONFORMED NAME:			REYNOLDS FUNDS INC"
"14","		CENTRAL INDEX KEY:			0000832574"
"15","		IRS NUMBER:				000000000"
"16","		STATE OF INCORPORATION:			MD"
"17","		FISCAL YEAR END:			0930"
"18","	FILING VALUES:"
"19","		FORM TYPE:		NSAR-B"
"20","		SEC ACT:		1940 Act"
"21","		SEC FILE NUMBER:	811-05549"
"22","		FILM NUMBER:		171219620"
"23","	BUSINESS ADDRESS:	"
"24","		STREET 1:		C/O US BANCORP FUND SERVICES, LLC"
"25","		STREET 2:		615 EAST MICHIGAN STREET"
"26","		CITY:			MILWAUKEE"
"27","		STATE:			WI"
"28","		ZIP:			53202"
"29","		BUSINESS PHONE:		8007739665"
"30","	MAIL ADDRESS:	"
"31","		STREET 1:		C/O US BANCORP FUND SERVICES, LLC"
"32","		STREET 2:		615 EAST MICHIGAN STREET"
"33","		CITY:			MILWAUKEE"
"34","		STATE:			WI"
"35","		ZIP:			53202"
"36","	FORMER COMPANY:	"
"37","		FORMER CONFORMED NAME:	REYNOLDS BLUE CHIP GROWTH FUND INC"
"38","		DATE OF NAME CHANGE:	19920528"
"39","<SERIES-AND-CLASSES-CONTRACTS-DATA>"
"40","<EXISTING-SERIES-AND-CLASSES-CONTRACTS>"
"41","<SERIES>"
"42","<OWNER-CIK>0000832574"
"43","<SERIES-ID>S000000865"
"44","<SERIES-NAME>REYNOLDS BLUE CHIP GROWTH FUND"
"45","<CLASS-CONTRACT>"
"46","<CLASS-CONTRACT-ID>C000002481"
"47","<CLASS-CONTRACT-NAME>REYNOLDS BLUE CHIP GROWTH FUND"
"48","<CLASS-CONTRACT-TICKER-SYMBOL>RBCGX"
"49","</CLASS-CONTRACT>"
"50","</SERIES>"
"51","</EXISTING-SERIES-AND-CLASSES-CONTRACTS>"
"52","</SERIES-AND-CLASSES-CONTRACTS-DATA>"
"53","</SEC-HEADER>"
"54","<DOCUMENT>"
"55","<TYPE>NSAR-B"
"56","<SEQUENCE>1"
"57","<FILENAME>answer.fil"
"58","<DESCRIPTION>MAIN DOCUMENT"
"59","<TEXT>"
"60","000 B000000 09/30/2017"
"61","000 C000000 0000832574"
"62","000 D000000 N"
"63","000 E000000 NF"
"64","000 F000000 Y"
"65","000 G000000 N"
"66","000 H000000 N"
"67","000 I000000 6.1"
"68","000 J000000 B"
"69","001 A000000 Reynolds Funds, Inc."
"70","001 B000000 811-05549"
"71","001 C000000 4147654124"
"72","002 A000000 615 E. Michigan St."
"73","002 B000000 Milwaukee"
"74","002 C000000 WI"
"75","002 D010000 53202"
"76","003  000000 N"
"77","004  000000 N"
"78","005  000000 N"
"79","006  000000 N"
"80","007 A000000 Y"
"81","007 B000000 1"
"82","007 C010100  1"
"83","007 C020100 REYNOLDS BLUE CHIP GROWTH FUND"
"84","007 C030100 N"
"85","008 A00AA01 REYNOLDS CAPITAL MANAGEMENT, LLC"
"86","008 B00AA01 A"
"87","008 C00AA01 801-23561"
"88","008 D01AA01 LAS VEGAS"
"89","008 D02AA01 NV"
"90","008 D03AA01 89123"
"91","010 A00AA01 U.S. BANCORP FUND SERVICES, LLC"
"92","010 B00AA01 85-11357"
"93","010 C01AA01 MILWAUKEE"
"94","010 C02AA01 WI"
"95","010 C03AA01 53202"
"96","011 A00AA01 RAFFERTY CAPITAL MARKETS, LLC"
"97","011 B00AA01 8-40605"
"98","011 C01AA01 GARDEN CITY"
"99","011 C02AA01 NY"
"100","011 C03AA01 11530"
"101","012 A00AA01 U.S. BANCORP FUND SERVICES, LLC"
"102","012 B00AA01 85-11357"
"103","012 C01AA01 MILWAUKEE"
"104","012 C02AA01 WI"
"105","012 C03AA01 53202"
"106","013 A00AA01 COHEN & COMPANY, LTD."
"107","013 B01AA01 CLEVELAND"
"108","013 B02AA01 OH"
"109","013 B03AA01 44115"
"110","015 A00AA01 U.S. BANK N.A."
"111","015 B00AA01 C"
"112","015 C01AA01 MILWAUKEE"
"113","015 C02AA01 WI"
"114","015 C03AA01 53212"
"115","015 E01AA01 X"
"116","018  00AA00 Y"
"117","019 A00AA00 Y"
"118","019 B00AA00    1"
"119","019 C00AA00 REYNOLDSBC"
"120","020 A00AA01 CHARLES SCHWAB & CO., INC."
"121","020 B00AA01 94-1737782"
"122","020 C00AA01    148"
"123","021  00AA00      148"
"124","022 A000001 US BANK NA"
"125","022 B000001 00-0000000"
"126","022 C000001    116848"
"127","022 D000001    117712"
"128","023 C00AA00     116848"
"129","023 D00AA00     117712"
"130","024  00AA00 Y"
"131","025 A00AA01 CHARLES SCHWAB & CO., INC."
"132","025 B00AA01 94-1737782"
"133","025 C00AA01 E"
"134","025 D00AA01      44"
"135","026 A000000 N"
"136","026 B000000 N"
"137","026 C000000 N"
"138","026 D000000 Y"
"139","026 E000000 N"
"140","026 F000000 N"
"141","026 G010000 N"
"142","026 G020000 N"
"143","026 H000000 N"
"144","027  00AA00 Y"
"145","028 A01AA00       132"
"146","028 A02AA00         0"
"147","028 A03AA00         0"
"148","028 A04AA00       856"
"149","028 B01AA00       109"
"150","028 B02AA00         0"
"151","028 B03AA00         0"
"152","028 B04AA00      1495"
"153","028 C01AA00       176"
"154","028 C02AA00         0"
"155","028 C03AA00         0"
"156","028 C04AA00      1037"
"157","028 D01AA00       145"
"158","028 D02AA00         0"
"159","028 D03AA00         0"
"160","028 D04AA00      2372"
"161","028 E01AA00       331"
"162","028 E02AA00         0"
"163","028 E03AA00         0"
"164","028 E04AA00      1104"
"165","028 F01AA00       122"
"166","028 F02AA00         0"
"167","028 F03AA00         0"
"168","028 F04AA00      1112"
"169","028 G01AA00      1015"
"170","028 G02AA00         0"
"171","028 G03AA00         0"
"172","028 G04AA00      7976"
"173","028 H00AA00         0"
"174","029  00AA00 N"
"175","030 A00AA00      0"
"176","030 B00AA00  0.00"
"177","030 C00AA00  0.00"
"178","034  00AA00 N"
"179","035  00AA00      0"
"180","036 B00AA00      0"
"181","037  00AA00 N"
"182","038  00AA00      0"
"183","039  00AA00 N"
"184","040  00AA00 Y"
"185","041  00AA00 Y"
"186","042 A00AA00   1"
"187","042 B00AA00   0"
"188","042 C00AA00  15"
"189","042 D00AA00  84"
"190","042 E00AA00   0"
"191","042 F00AA00   0"
"192","042 G00AA00   0"
"193","042 H00AA00   0"
"194","043  00AA00    105"
"195","044  00AA00      0"
"196","045  00AA00 Y"
"197","046  00AA00 N"
"198","047  00AA00 Y"
"199","048  00AA00  1.000"
"200","048 A01AA00        0"
"201","048 A02AA00 0.000"
"202","048 B01AA00        0"
"203","048 B02AA00 0.000"
"204","048 C01AA00        0"
"205","048 C02AA00 0.000"
"206","048 D01AA00        0"
"207","048 D02AA00 0.000"
"208","048 E01AA00        0"
"209","048 E02AA00 0.000"
"210","048 F01AA00        0"
"211","048 F02AA00 0.000"
"212","048 G01AA00        0"
"213","048 G02AA00 0.000"
"214","048 H01AA00        0"
"215","048 H02AA00 0.000"
"216","048 I01AA00        0"
"217","048 I02AA00 0.000"
"218","048 J01AA00        0"
"219","048 J02AA00 0.000"
"220","048 K01AA00        0"
"221","048 K02AA00 0.000"
"222","049  00AA00 N"
"223","050  00AA00 N"
"224","051  00AA00 N"
"225","052  00AA00 N"
"226","053 A00AA00 N"
"227","054 A00AA00 N"
"228","054 B00AA00 N"
"229","054 C00AA00 N"
"230","054 D00AA00 N"
"231","054 E00AA00 N"
"232","054 F00AA00 N"
"233","054 G00AA00 N"
"234","054 H00AA00 N"
"235","054 I00AA00 Y"
"236","054 J00AA00 N"
"237","054 K00AA00 N"
"238","054 L00AA00 N"
"239","054 M00AA00 N"
"240","054 N00AA00 N"
"241","054 O00AA00 N"
"242","055 A00AA00 Y"
"243","055 B00AA00 N"
"244","056  00AA00 Y"
"245","057  00AA00 N"
"246","058 A00AA00 N"
"247","059  00AA00 Y"
"248","060 A00AA00 Y"
"249","060 B00AA00 Y"
"250","061  00AA00     1000"
"251","062 A00AA00 N"
"252","062 B00AA00   0.0"
"253","062 C00AA00   0.0"
"254","062 D00AA00   0.0"
"255","062 E00AA00   0.0"
"256","062 F00AA00   0.0"
"257","062 G00AA00   0.0"
"258","062 H00AA00   0.0"
"259","062 I00AA00   0.0"
"260","062 J00AA00   0.0"
"261","062 K00AA00   0.0"
"262","062 L00AA00   0.0"
"263","062 M00AA00   0.0"
"264","062 N00AA00   0.0"
"265","062 O00AA00   0.0"
"266","062 P00AA00   0.0"
"267","062 Q00AA00   0.0"
"268","062 R00AA00   0.0"
"269","066 A00AA00 Y"
"270","066 B00AA00 N"
"271","066 C00AA00 N"
"272","066 D00AA00 Y"
"273","066 E00AA00 N"
"274","066 F00AA00 N"
"275","066 G00AA00 N"
"276","067  00AA00 N"
"277","068 A00AA00 N"
"278","068 B00AA00 N"
"279","069  00AA00 N"
"280","070 A01AA00 Y"
"281","070 A02AA00 N"
"282","070 B01AA00 N"
"283","070 B02AA00 N"
"284","070 C01AA00 N"
"285","070 C02AA00 N"
"286","070 D01AA00 Y"
"287","070 D02AA00 N"
"288","070 E01AA00 N"
"289","070 E02AA00 N"
"290","070 F01AA00 N"
"291","070 F02AA00 N"
"292","070 G01AA00 N"
"293","070 G02AA00 N"
"294","070 H01AA00 N"
"295","070 H02AA00 N"
"296","070 I01AA00 N"
"297","070 I02AA00 N"
"298","070 J01AA00 N"
"299","070 J02AA00 N"
"300","070 K01AA00 Y"
"301","070 K02AA00 Y"
"302","070 L01AA00 Y"
"303","070 L02AA00 Y"
"304","070 M01AA00 N"
"305","070 M02AA00 N"
"306","070 N01AA00 N"
"307","070 N02AA00 N"
"308","070 O01AA00 Y"
"309","070 O02AA00 N"
"310","070 P01AA00 N"
"311","070 P02AA00 N"
"312","070 Q01AA00 N"
"313","070 Q02AA00 N"
"314","070 R01AA00 N"
"315","070 R02AA00 N"
"316","071 A00AA00    239576"
"317","071 B00AA00    261582"
"318","071 C00AA00     69920"
"319","071 D00AA00  343"
"320","073 A01AA00   0.0000"
"321","073 A02AA00   0.0000"
"322","073 B00AA00   4.4274"
"323","073 C00AA00   0.0000"
"324","075 A00AA00        0"
"325","075 B00AA00    72195"
"326","076  00AA00     0.00"
"327","077 A000000 Y"
"328","077 B000000 Y"
"329","077 C000000 N"
"330","077 D000000 N"
"331","077 E000000 N"
"332","077 F000000 N"
"333","077 G000000 N"
"334","077 H000000 N"
"335","077 I000000 N"
"336","077 J000000 N"
"337","077 K000000 N"
"338","077 L000000 N"
"339","077 M000000 N"
"340","077 N000000 N"
"341","077 O000000 N"
"342","077 P000000 N"
"343","077 Q010000 N"
"344","077 Q020000 N"
"345","077 Q030000 N"
"346","078  000000 N"
"347","083 A00AA00 N"
"348","083 B00AA00        0"
"349","084 A00AA00 N"
"350","084 B00AA00        0"
"351","085 A00AA00 Y"
"352","085 B00AA00 N"
"353","072 A000100 12"
"354","072 B000100       11"
"355","072 C000100      783"
"356","072 D000100        0"
"357","072 E000100        0"
"358","072 F000100      722"
"359","072 G000100       81"
"360","072 H000100        0"
"361","072 I000100      159"
"362","072 J000100       61"
"363","072 K000100        0"
"364","072 L000100       22"
"365","072 M000100       28"
"366","072 N000100       35"
"367","072 O000100        0"
"368","072 P000100        0"
"369","072 Q000100       51"
"370","072 R000100       20"
"371","072 S000100       33"
"372","072 T000100      105"
"373","072 U000100        0"
"374","072 V000100        0"
"375","072 W000100      102"
"376","072 X000100     1419"
"377","072 Y000100        0"
"378","072 Z000100     -625"
"379","072AA000100    14760"
"380","072BB000100     6597"
"381","072CC010100     3194"
"382","072CC020100        0"
"383","072DD010100        0"
"384","072DD020100        0"
"385","072EE000100     6090"
"386","074 A000100"
"387","074 B000100"
"388","074 C000100      833"
"389","074 D000100"
"390","074 E000100"
"391","074 F000100    66608"
"392","074 G000100"
"393","074 H000100"
"394","074 I000100      146"
"395","074 J000100     3898"
"396","074 K000100"
"397","074 L000100       20"
"398","074 M000100       42"
"399","074 N000100    71547"
"400","074 O000100     1874"
"401","074 P000100       63"
"402","074 Q000100"
"403","074 R010100"
"404","074 R020100"
"405","074 R030100"
"406","074 R040100      116"
"407","074 S000100"
"408","074 T000100    69494"
"409","074 U010100     1212"
"410","074 U020100"
"411","074 V010100    57.33"
"412","074 V020100"
"413","074 W000100"
"414","074 X000100     4352"
"415","074 Y000100"
"416","080 A000100 Hartford Fire Insurance Company"
"417","080 C000100      600"
"418","081 A000100 N"
"419","082 A000100 Y"
"420","082 B000100        5"
"421","SIGNATURE   Frederick L. Reynolds"
"422","TITLE       President"
"423","</TEXT>"
"424","</DOCUMENT>"
"425","<DOCUMENT>"
"426","<TYPE>EX-99.77B ACCT LTTR"
"427","<SEQUENCE>2"
"428","<FILENAME>internalcontrolletter_cohen.htm"
"429","<DESCRIPTION>EX-99.77B ACCT LTTR"
"430","<TEXT>"
"431","<HTML>"
"432","<HEAD></HEAD>"
"433","<BODY>"
"434","<PRE>"
"435","REPORT OF INDEPENDENT REGISTERED PUBLIC ACCOUNTING FIRM"
"436","To the Shareholders and Board of Directors of"
"437","Reynolds Funds, Inc."
"438","In planning and performing our audit of the financial statements of Reynolds Funds, Inc. comprising Reynolds Blue Chip Growth Fund (the Fund) as of and for the year ended September 30, 2017, in accordance with the standards of the Public Company Accounting Oversight Board (United States), we considered the Fund's internal control over financial reporting, including controls over safeguarding securities, as a basis for designing our auditing procedures for the purpose of expressing our opinion on the financial statements and to comply with the requirements of Form N-SAR, but not for the purpose of expressing an opinion on the effectiveness of the Fund's internal control over financial reporting.  Accordingly, we express no such opinion."
"439","The management of the Fund is responsible for establishing and maintaining effective internal control over financial reporting.  In fulfilling this responsibility, estimates and judgments by management are required to assess the expected benefits and related costs of controls.  A fund's internal control over financial reporting is a process designed to provide reasonable assurance regarding the reliability of financial reporting and the preparation of financial statements for external purposes in accordance with generally accepted accounting principles (GAAP).  A fund's internal control over financial reporting includes those policies and procedures that (1) pertain to the maintenance of records that, in reasonable detail, accurately and fairly reflect the transactions and dispositions of the assets of the fund; (2) provide reasonable assurance that transactions are recorded as necessary to permit preparation of financial statements in accordance with GAAP, and that receipts and expenditures of the fund are being made only in accordance with authorizations of management and directors of the fund; and (3) provide reasonable assurance regarding prevention or timely detection of unauthorized acquisition, use or disposition of a fund's assets that could have a material effect on the financial statements."
"440","Because of its inherent limitations, internal control over financial reporting may not prevent or detect misstatements.  Also, projections of any evaluation of effectiveness to future periods are subject to the risk that controls may become inadequate because of changes in conditions, or that the degree of compliance with the policies or procedures may deteriorate."
"441","A deficiency in internal control over financial reporting exists when the design or operation of a control does not allow management or employees, in the normal course of performing their assigned functions, to prevent or detect misstatements on a timely basis.  A material weakness is a deficiency, or combination of deficiencies, in internal control over financial reporting, such that there is a reasonable possibility that a material misstatement of the Fund's annual or interim financial statements will not be prevented or detected on a timely basis."
"442","Our consideration of the Fund's internal control over financial reporting was for the limited purpose described in the first paragraph and would not necessarily disclose all deficiencies in internal control that might be material weaknesses under standards established by the Public Company Accounting Oversight Board (United States).  However, we noted no deficiencies in the Fund's internal control over financial reporting and its operation, including controls over safeguarding securities, that we consider to be a material weakness as defined above as of September 30, 2017."
"443","This report is intended solely for the information and use of management and the Board of Directors of the Fund and the Securities and Exchange Commission and is not intended to be and should not be used by anyone other than these specified parties."
"444","COHEN & COMPANY, LTD."
"445","Cleveland, Ohio"
"446","November 21, 2017"
"447","</PRE>"
"448","</BODY>"
"449","</HTML>"
"450","</TEXT>"
"451","</DOCUMENT>"
"452","</SEC-DOCUMENT>"
