"","V1"
"1","<SEC-DOCUMENT>0001171520-11-000330.txt : 20110503"
"2","<SEC-HEADER>0001171520-11-000330.hdr.sgml : 20110503"
"3","<ACCEPTANCE-DATETIME>20110503114340"
"4","ACCESSION NUMBER:		0001171520-11-000330"
"5","CONFORMED SUBMISSION TYPE:	NSAR-B/A"
"6","PUBLIC DOCUMENT COUNT:		3"
"7","CONFORMED PERIOD OF REPORT:	20101231"
"8","FILED AS OF DATE:		20110503"
"9","DATE AS OF CHANGE:		20110503"
"10","EFFECTIVENESS DATE:		20110503"
"11","FILER:"
"12","	COMPANY DATA:	"
"13","		COMPANY CONFORMED NAME:			ALGER PORTFOLIOS"
"14","		CENTRAL INDEX KEY:			0000832566"
"15","		IRS NUMBER:				000000000"
"16","		FISCAL YEAR END:			1231"
"17","	FILING VALUES:"
"18","		FORM TYPE:		NSAR-B/A"
"19","		SEC ACT:		1940 Act"
"20","		SEC FILE NUMBER:	811-05550"
"21","		FILM NUMBER:		11803616"
"22","	BUSINESS ADDRESS:	"
"23","		STREET 1:		111 FIFTH AVENUE"
"24","		CITY:			NEW YORK"
"25","		STATE:			NY"
"26","		ZIP:			10003"
"27","		BUSINESS PHONE:		212-547-3600"
"28","	MAIL ADDRESS:	"
"29","		STREET 1:		HARBORSIDE FINANCIAL CENTER"
"30","		STREET 2:		600 PLAZA ONE"
"31","		CITY:			JERSEY CITY"
"32","		STATE:			NJ"
"33","		ZIP:			07311"
"34","	FORMER COMPANY:	"
"35","		FORMER CONFORMED NAME:	ALGER AMERICAN FUND"
"36","		DATE OF NAME CHANGE:	19920703"
"37","<SERIES-AND-CLASSES-CONTRACTS-DATA>"
"38","<EXISTING-SERIES-AND-CLASSES-CONTRACTS>"
"39","<SERIES>"
"40","<OWNER-CIK>0000832566"
"41","<SERIES-ID>S000009214"
"42","<SERIES-NAME>Alger Large Cap Growth Portfolio"
"43","<CLASS-CONTRACT>"
"44","<CLASS-CONTRACT-ID>C000025023"
"45","<CLASS-CONTRACT-NAME>Alger Large Cap Growth Portfolio Class S"
"46","</CLASS-CONTRACT>"
"47","<CLASS-CONTRACT>"
"48","<CLASS-CONTRACT-ID>C000025024"
"49","<CLASS-CONTRACT-NAME>Alger Large Cap Growth Portfolio Class I-2"
"50","<CLASS-CONTRACT-TICKER-SYMBOL>AAGOX"
"51","</CLASS-CONTRACT>"
"52","</SERIES>"
"53","<SERIES>"
"54","<OWNER-CIK>0000832566"
"55","<SERIES-ID>S000009215"
"56","<SERIES-NAME>Alger Small Cap Growth Portfolio"
"57","<CLASS-CONTRACT>"
"58","<CLASS-CONTRACT-ID>C000025025"
"59","<CLASS-CONTRACT-NAME>Alger Small Cap Growth Portfolio Class S"
"60","</CLASS-CONTRACT>"
"61","<CLASS-CONTRACT>"
"62","<CLASS-CONTRACT-ID>C000025026"
"63","<CLASS-CONTRACT-NAME>Alger Small Cap Growth Portfolio Class I-2"
"64","<CLASS-CONTRACT-TICKER-SYMBOL>AASOX"
"65","</CLASS-CONTRACT>"
"66","</SERIES>"
"67","<SERIES>"
"68","<OWNER-CIK>0000832566"
"69","<SERIES-ID>S000009216"
"70","<SERIES-NAME>Alger Growth & Income Portfolio"
"71","<CLASS-CONTRACT>"
"72","<CLASS-CONTRACT-ID>C000025028"
"73","<CLASS-CONTRACT-NAME>Alger Growth & Income Portfolio Class I-2"
"74","<CLASS-CONTRACT-TICKER-SYMBOL>AIGOX"
"75","</CLASS-CONTRACT>"
"76","</SERIES>"
"77","<SERIES>"
"78","<OWNER-CIK>0000832566"
"79","<SERIES-ID>S000009217"
"80","<SERIES-NAME>Alger Balanced Portfolio"
"81","<CLASS-CONTRACT>"
"82","<CLASS-CONTRACT-ID>C000025029"
"83","<CLASS-CONTRACT-NAME>Alger Balanced Portfolio Class S"
"84","</CLASS-CONTRACT>"
"85","<CLASS-CONTRACT>"
"86","<CLASS-CONTRACT-ID>C000025030"
"87","<CLASS-CONTRACT-NAME>Alger Balanced Portfolio Class I-2"
"88","<CLASS-CONTRACT-TICKER-SYMBOL>ABLOX"
"89","</CLASS-CONTRACT>"
"90","</SERIES>"
"91","<SERIES>"
"92","<OWNER-CIK>0000832566"
"93","<SERIES-ID>S000009218"
"94","<SERIES-NAME>Alger Mid Cap Growth Portfolio"
"95","<CLASS-CONTRACT>"
"96","<CLASS-CONTRACT-ID>C000025031"
"97","<CLASS-CONTRACT-NAME>Alger Mid Cap Growth Portfolio Class S"
"98","</CLASS-CONTRACT>"
"99","<CLASS-CONTRACT>"
"100","<CLASS-CONTRACT-ID>C000025032"
"101","<CLASS-CONTRACT-NAME>Alger Mid Cap Growth Portfolio Class I-2"
"102","<CLASS-CONTRACT-TICKER-SYMBOL>AMGOX"
"103","</CLASS-CONTRACT>"
"104","</SERIES>"
"105","<SERIES>"
"106","<OWNER-CIK>0000832566"
"107","<SERIES-ID>S000009219"
"108","<SERIES-NAME>Alger Capital Appreciation Portfolio"
"109","<CLASS-CONTRACT>"
"110","<CLASS-CONTRACT-ID>C000025033"
"111","<CLASS-CONTRACT-NAME>Alger Capital Appreciation Portfolio Class S"
"112","</CLASS-CONTRACT>"
"113","<CLASS-CONTRACT>"
"114","<CLASS-CONTRACT-ID>C000025034"
"115","<CLASS-CONTRACT-NAME>Alger Capital Appreciation Portfolio Class I-2"
"116","<CLASS-CONTRACT-TICKER-SYMBOL>ALVOX"
"117","</CLASS-CONTRACT>"
"118","</SERIES>"
"119","<SERIES>"
"120","<OWNER-CIK>0000832566"
"121","<SERIES-ID>S000019253"
"122","<SERIES-NAME>Alger SMid Cap Growth Portfolio"
"123","<CLASS-CONTRACT>"
"124","<CLASS-CONTRACT-ID>C000053095"
"125","<CLASS-CONTRACT-NAME>Alger SMid Cap Growth Portfolio Class I-2"
"126","<CLASS-CONTRACT-TICKER-SYMBOL>AAMOX"
"127","</CLASS-CONTRACT>"
"128","</SERIES>"
"129","</EXISTING-SERIES-AND-CLASSES-CONTRACTS>"
"130","</SERIES-AND-CLASSES-CONTRACTS-DATA>"
"131","</SEC-HEADER>"
"132","<DOCUMENT>"
"133","<TYPE>NSAR-B/A"
"134","<SEQUENCE>1"
"135","<FILENAME>answer.fil"
"136","<DESCRIPTION>ALGER PORTFOLIOS"
"137","<TEXT>"
"138","<PAGE>      PAGE  1"
"139","000 B000000 12/31/2010"
"140","000 C000000 0000832566"
"141","000 D000000 N"
"142","000 E000000 NF"
"143","000 F000000 Y"
"144","000 G000000 Y"
"145","000 H000000 N"
"146","000 I000000 6.1"
"147","000 J000000 A"
"148","001 A000000 THE ALGER PORTFOLIOS"
"149","001 B000000 811-5550"
"150","001 C000000 2128068800"
"151","002 A000000 111 FIFTH AVENUE"
"152","002 B000000 NEW YORK"
"153","002 C000000 NY"
"154","002 D010000 10003"
"155","003  000000 N"
"156","004  000000 N"
"157","005  000000 N"
"158","006  000000 N"
"159","007 A000000 Y"
"160","007 B000000  7"
"161","007 C010100  1"
"162","007 C010200  2"
"163","007 C020200 ALGER GROWTH & INCOME PORTFOLIO"
"164","007 C030200 N"
"165","007 C010300  3"
"166","007 C020300 ALGER SMALL CAP GROWTH PORTFOLIO"
"167","007 C030300 N"
"168","007 C010400  4"
"169","007 C020400 ALGER LARGE CAP GROWTH PORTFOLIO"
"170","007 C030400 N"
"171","007 C010500  5"
"172","007 C020500 ALGER BALANCED PORTFOLIO"
"173","007 C030500 N"
"174","007 C010600  6"
"175","007 C020600 ALGER MID CAP GROWTH PORTFOLIO"
"176","007 C030600 N"
"177","007 C010700  7"
"178","007 C020700 ALGER CAPITAL APPRECIATION PORTFOLIO"
"179","007 C030700 N"
"180","007 C010800  8"
"181","007 C020800 ALGER SMID CAP GROWTH PORTFOLIO"
"182","007 C030800 N"
"183","007 C010900  9"
"184","007 C011000 10"
"185","008 A00AA01 FRED ALGER MANAGEMENT, INC."
"186","008 B00AA01 A"
"187","008 C00AA01 801-06709"
"188","008 D01AA01 NEW YORK"
"189","008 D02AA01 NY"
"190","<PAGE>      PAGE  2"
"191","008 D03AA01 10003"
"192","011 A00AA01 FRED ALGER & COMPANY, INCORPORATED"
"193","011 B00AA01 8-15900"
"194","011 C01AA01 JERSEY CITY"
"195","011 C02AA01 NJ"
"196","011 C03AA01 07302"
"197","012 A00AA01 BOSTON FINANCIAL DATA SERVICES INC"
"198","012 B00AA01 84-00896"
"199","012 C01AA01 BOSTON"
"200","012 C02AA01 MA"
"201","012 C03AA01 02266"
"202","013 A00AA01 DELOITTE & TOUCHE LLP"
"203","013 B01AA01 NEW YORK"
"204","013 B02AA01 NY"
"205","013 B03AA01 10281"
"206","013 B04AA01 1414"
"207","014 A00AA01 FRED ALGER & COMPANY, INCORPORATED"
"208","014 B00AA01 8-15900"
"209","015 A00AA01 BROWN BROTHERS HARRIMAN"
"210","015 B00AA01 C"
"211","015 C01AA01 BOSTON"
"212","015 C02AA01 MA"
"213","015 C03AA01 02109"
"214","015 C04AA01 3661"
"215","015 E01AA01 X"
"216","018  00AA00 Y"
"217","019 A00AA00 Y"
"218","019 B00AA00   27"
"219","019 C00AA00 ALGERFUNDS"
"220","020 A000001 FRED ALGER & CO., INCORPORATED"
"221","020 B000001 13-2665689"
"222","020 C000001   1466"
"223","020 A000002 CITATION CORP"
"224","020 B000002 13-3604897"
"225","020 C000002    266"
"226","020 A000003 JP MORGAN"
"227","020 B000003 13-3224016"
"228","020 C000003    254"
"229","020 A000004 INSTINET"
"230","020 B000004 13-3443395"
"231","020 C000004    158"
"232","020 A000005 BNY BROKERAGE LLC"
"233","020 B000005 13-3989198"
"234","020 C000005    150"
"235","020 A000006 BARCLAYS CAPITAL"
"236","020 B000006 05-0346412"
"237","020 C000006    124"
"238","020 A000007 MORGAN STANLEY & CO, INC"
"239","020 B000007 13-2655998"
"240","020 C000007     74"
"241","020 A000008 GOLDMAN SACHSAND CO"
"242","<PAGE>      PAGE  3"
"243","020 B000008 13-5108880"
"244","020 C000008     61"
"245","020 A000009 CREDIT SUISSE SECURITIES"
"246","020 B000009 13-3226008"
"247","020 C000009     57"
"248","020 A000010 RBC CAPITAL MARKETS"
"249","020 B000010 41-0212020"
"250","020 C000010     54"
"251","021  000000     3632"
"252","022 A000001 BROWN BROTHERS HARRIMAN"
"253","022 B000001 13-4973745"
"254","022 C000001     92612"
"255","022 D000001      2506"
"256","022 A000002 JP MORGAN CHASE SECURITIES"
"257","022 B000002 13-3224016"
"258","022 C000002     22161"
"259","022 D000002      8255"
"260","022 A000003 CTITGROUP GLOBAL MARKETS INC"
"261","022 B000003 11-2418191"
"262","022 C000003     11544"
"263","022 D000003     12522"
"264","022 A000004 BARCLAYS CAPITAL"
"265","022 B000004 05-0346412"
"266","022 C000004      9581"
"267","022 D000004      9411"
"268","022 A000005 GOLDMAN SACHS & CO"
"269","022 B000005 13-5108880"
"270","022 C000005     16457"
"271","022 D000005       945"
"272","022 A000006 MERRILL LYNCH"
"273","022 B000006 13-5674085"
"274","022 C000006     17079"
"275","022 D000006         0"
"276","022 A000007 CREDIT SUISSE SECURITIES"
"277","022 B000007 13-3226008"
"278","022 C000007     16361"
"279","022 D000007       617"
"280","022 A000008 MORGAN STANLEY & CO, INC"
"281","022 B000008 13-2655998"
"282","022 C000008     15839"
"283","022 D000008       193"
"284","022 A000009 DEUTSCHE BANK"
"285","022 B000009 13-2730828"
"286","022 C000009     13961"
"287","022 D000009      1422"
"288","022 A000010 BAIRD (ROBERT W) & CO"
"289","022 B000010 39-6037917"
"290","022 C000010      8045"
"291","022 D000010      7180"
"292","023 C000000     249543"
"293","023 D000000      72450"
"294","<PAGE>      PAGE  4"
"295","026 A000000 N"
"296","026 B000000 Y"
"297","026 C000000 Y"
"298","026 D000000 Y"
"299","026 E000000 N"
"300","026 F000000 Y"
"301","026 G010000 N"
"302","026 G020000 N"
"303","026 H000000 N"
"304","027  000000 Y"
"305","029  00AA00 N"
"306","030 A00AA00      0"
"307","030 B00AA00  0.00"
"308","030 C00AA00  0.00"
"309","034  00AA00 N"
"310","035  00AA00      0"
"311","036 B00AA00      0"
"312","037  00AA00 N"
"313","038  00AA00      0"
"314","039  00AA00 Y"
"315","040  00AA00 Y"
"316","041  00AA00 Y"
"317","054 A00AA00 Y"
"318","054 B00AA00 Y"
"319","054 C00AA00 Y"
"320","054 D00AA00 N"
"321","054 E00AA00 N"
"322","054 F00AA00 N"
"323","054 G00AA00 Y"
"324","054 H00AA00 Y"
"325","054 I00AA00 N"
"326","054 J00AA00 Y"
"327","054 K00AA00 N"
"328","054 L00AA00 Y"
"329","054 M00AA00 Y"
"330","054 N00AA00 N"
"331","054 O00AA00 N"
"332","077 A000000 Y"
"333","077 B000000 Y"
"334","077 C000000 N"
"335","077 D000000 N"
"336","077 E000000 N"
"337","077 F000000 N"
"338","077 G000000 N"
"339","077 H000000 N"
"340","077 J000000 N"
"341","077 K000000 N"
"342","077 L000000 N"
"343","077 M000000 N"
"344","077 O000000 N"
"345","077 P000000 N"
"346","<PAGE>      PAGE  5"
"347","077 Q010000 Y"
"348","077 Q020000 N"
"349","077 Q030000 Y"
"350","078  000000 N"
"351","080 A00AA00 CHUBB GROUP OF INSURANCE COMPANIES"
"352","080 C00AA00     7500"
"353","081 A00AA00 Y"
"354","081 B00AA00  21"
"355","082 A00AA00 Y"
"356","082 B00AA00       50"
"357","083 A00AA00 N"
"358","083 B00AA00        0"
"359","084 A00AA00 N"
"360","084 B00AA00        0"
"361","085 A00AA00 Y"
"362","085 B00AA00 N"
"363","086 A010000      0"
"364","086 A020000      0"
"365","086 B010000      0"
"366","086 B020000      0"
"367","086 C010000      0"
"368","086 C020000      0"
"369","086 D010000      0"
"370","086 D020000      0"
"371","086 E010000      0"
"372","086 E020000      0"
"373","086 F010000      0"
"374","086 F020000      0"
"375","024  000100 N"
"376","025 D000101       0"
"377","025 D000102       0"
"378","025 D000103       0"
"379","025 D000104       0"
"380","025 D000105       0"
"381","025 D000106       0"
"382","025 D000107       0"
"383","025 D000108       0"
"384","028 A010100         0"
"385","028 A020100         0"
"386","028 A030100         0"
"387","028 A040100         0"
"388","028 B010100         0"
"389","028 B020100         0"
"390","028 B030100         0"
"391","028 B040100         0"
"392","028 C010100         0"
"393","028 C020100         0"
"394","028 C030100         0"
"395","028 C040100         0"
"396","028 D010100         0"
"397","028 D020100         0"
"398","<PAGE>      PAGE  6"
"399","028 D030100         0"
"400","028 D040100         0"
"401","028 E010100         0"
"402","028 E020100         0"
"403","028 E030100         0"
"404","028 E040100         0"
"405","028 F010100         0"
"406","028 F020100         0"
"407","028 F030100         0"
"408","028 F040100         0"
"409","028 G010100         0"
"410","028 G020100         0"
"411","028 G030100         0"
"412","028 G040100         0"
"413","028 H000100         0"
"414","045  000100 Y"
"415","046  000100 N"
"416","047  000100 Y"
"417","048  000100  0.500"
"418","048 A010100        0"
"419","048 A020100 0.000"
"420","048 B010100        0"
"421","048 B020100 0.000"
"422","048 C010100        0"
"423","048 C020100 0.000"
"424","048 D010100        0"
"425","048 D020100 0.000"
"426","048 E010100        0"
"427","048 E020100 0.000"
"428","048 F010100        0"
"429","048 F020100 0.000"
"430","048 G010100        0"
"431","048 G020100 0.000"
"432","048 H010100        0"
"433","048 H020100 0.000"
"434","048 I010100        0"
"435","048 I020100 0.000"
"436","048 J010100        0"
"437","048 J020100 0.000"
"438","048 K010100        0"
"439","048 K020100 0.000"
"440","055 A000100 N"
"441","055 B000100 N"
"442","056  000100 Y"
"443","057  000100 N"
"444","061  000100        1"
"445","063 A000100   0"
"446","063 B000100  0.0"
"447","066 A000100 N"
"448","067  000100 N"
"449","068 A000100 N"
"450","<PAGE>      PAGE  7"
"451","068 B000100 N"
"452","069  000100 N"
"453","070 A010100 Y"
"454","070 A020100 Y"
"455","070 B010100 N"
"456","070 B020100 N"
"457","070 C010100 N"
"458","070 C020100 N"
"459","070 D010100 N"
"460","070 D020100 N"
"461","070 E010100 N"
"462","070 E020100 N"
"463","070 F010100 N"
"464","070 F020100 N"
"465","070 G010100 N"
"466","070 G020100 N"
"467","070 H010100 N"
"468","070 H020100 N"
"469","070 I010100 N"
"470","070 I020100 N"
"471","070 J010100 Y"
"472","070 J020100 Y"
"473","070 K010100 N"
"474","070 K020100 N"
"475","070 L010100 Y"
"476","070 L020100 N"
"477","070 M010100 N"
"478","070 M020100 N"
"479","070 N010100 Y"
"480","070 N020100 N"
"481","070 O010100 Y"
"482","070 O020100 N"
"483","070 P010100 Y"
"484","070 P020100 N"
"485","070 Q010100 N"
"486","070 Q020100 N"
"487","070 R010100 N"
"488","070 R020100 N"
"489","071 A000100         0"
"490","071 B000100         0"
"491","071 C000100         0"
"492","071 D000100    0"
"493","072 A000100  0"
"494","072 B000100        0"
"495","072 C000100        0"
"496","072 D000100        0"
"497","072 E000100        0"
"498","072 F000100        0"
"499","072 G000100        0"
"500","072 H000100        0"
"501","072 I000100        0"
"502","<PAGE>      PAGE  8"
"503","072 J000100        0"
"504","072 K000100        0"
"505","072 L000100        0"
"506","072 M000100        0"
"507","072 N000100        0"
"508","072 O000100        0"
"509","072 P000100        0"
"510","072 Q000100        0"
"511","072 R000100        0"
"512","072 S000100        0"
"513","072 T000100        0"
"514","072 U000100        0"
"515","072 V000100        0"
"516","072 W000100        0"
"517","072 X000100        0"
"518","072 Y000100        0"
"519","072 Z000100        0"
"520","072AA000100        0"
"521","072BB000100        0"
"522","072CC010100        0"
"523","072CC020100        0"
"524","072DD010100        0"
"525","072DD020100        0"
"526","072EE000100        0"
"527","073 A010100   0.0000"
"528","073 A020100   0.0000"
"529","073 B000100   0.0000"
"530","073 C000100   0.0000"
"531","074 A000100        0"
"532","074 B000100        0"
"533","074 C000100        0"
"534","074 D000100        0"
"535","074 E000100        0"
"536","074 F000100        0"
"537","074 G000100        0"
"538","074 H000100        0"
"539","074 I000100        0"
"540","074 J000100        0"
"541","074 K000100        0"
"542","074 L000100        0"
"543","074 M000100        0"
"544","074 N000100        0"
"545","074 O000100        0"
"546","074 P000100        0"
"547","074 Q000100        0"
"548","074 R010100        0"
"549","074 R020100        0"
"550","074 R030100        0"
"551","074 R040100        0"
"552","074 S000100        0"
"553","074 T000100        0"
"554","<PAGE>      PAGE  9"
"555","074 U010100        0"
"556","074 U020100        0"
"557","074 V010100     0.00"
"558","074 V020100     0.00"
"559","074 W000100   0.0000"
"560","074 X000100        0"
"561","074 Y000100        0"
"562","075 A000100        0"
"563","075 B000100        0"
"564","076  000100     0.00"
"565","024  000200 Y"
"566","025 A000201 JP MORGAN CHASE"
"567","025 B000201 13-3224016"
"568","025 C000201 E"
"569","025 D000201     636"
"570","025 A000202 CITIGROUP"
"571","025 B000202 11-2418191"
"572","025 C000202 E"
"573","025 D000202     378"
"574","025 A000203 GOLDMAN SACHS & C0"
"575","025 B000203 13-5108880"
"576","025 C000203 E"
"577","025 D000203     294"
"578","025 A000204 MORGAN STANLEY"
"579","025 B000204 13-2655998"
"580","025 C000204 E"
"581","025 D000204     272"
"582","025 D000205       0"
"583","025 D000206       0"
"584","025 D000207       0"
"585","025 D000208       0"
"586","028 A010200       326"
"587","028 A020200         0"
"588","028 A030200         0"
"589","028 A040200       880"
"590","028 B010200       460"
"591","028 B020200         0"
"592","028 B030200         0"
"593","028 B040200      1074"
"594","028 C010200       297"
"595","028 C020200         0"
"596","028 C030200         0"
"597","028 C040200       687"
"598","028 D010200       414"
"599","028 D020200         0"
"600","028 D030200         0"
"601","028 D040200       690"
"602","028 E010200       429"
"603","028 E020200         0"
"604","028 E030200         0"
"605","028 E040200       786"
"606","<PAGE>      PAGE  10"
"607","028 F010200       344"
"608","028 F020200         0"
"609","028 F030200         0"
"610","028 F040200       752"
"611","028 G010200      2270"
"612","028 G020200         0"
"613","028 G030200         0"
"614","028 G040200      4869"
"615","028 H000200         0"
"616","042 A000200   0"
"617","042 B000200   0"
"618","042 C000200 100"
"619","042 D000200   0"
"620","042 E000200   0"
"621","042 F000200   0"
"622","042 G000200   0"
"623","042 H000200   0"
"624","043  000200      0"
"625","044  000200      0"
"626","045  000200 Y"
"627","046  000200 N"
"628","047  000200 Y"
"629","048  000200  0.535"
"630","048 A010200        0"
"631","048 A020200 0.000"
"632","048 B010200        0"
"633","048 B020200 0.000"
"634","048 C010200        0"
"635","048 C020200 0.000"
"636","048 D010200        0"
"637","048 D020200 0.000"
"638","048 E010200        0"
"639","048 E020200 0.000"
"640","048 F010200        0"
"641","048 F020200 0.000"
"642","048 G010200        0"
"643","048 G020200 0.000"
"644","048 H010200        0"
"645","048 H020200 0.000"
"646","048 I010200        0"
"647","048 I020200 0.000"
"648","048 J010200        0"
"649","048 J020200 0.000"
"650","048 K010200        0"
"651","048 K020200 0.000"
"652","049  000200 N"
"653","050  000200 N"
"654","051  000200 N"
"655","052  000200 N"
"656","053 A000200 Y"
"657","053 B000200 Y"
"658","<PAGE>      PAGE  11"
"659","055 A000200 Y"
"660","055 B000200 Y"
"661","056  000200 N"
"662","057  000200 N"
"663","058 A000200 N"
"664","059  000200 Y"
"665","060 A000200 Y"
"666","060 B000200 Y"
"667","061  000200        1"
"668","062 A000200 N"
"669","062 B000200   0.0"
"670","062 C000200   0.0"
"671","062 D000200   0.0"
"672","062 E000200   0.0"
"673","062 F000200   0.0"
"674","062 G000200   0.0"
"675","062 H000200   0.0"
"676","062 I000200   0.0"
"677","062 J000200   0.0"
"678","062 K000200   0.0"
"679","062 L000200   0.0"
"680","062 M000200   0.0"
"681","062 N000200   0.0"
"682","062 O000200   0.0"
"683","062 P000200   0.0"
"684","062 Q000200   0.0"
"685","062 R000200   0.0"
"686","066 A000200 Y"
"687","066 B000200 N"
"688","066 C000200 N"
"689","066 D000200 N"
"690","066 E000200 Y"
"691","066 F000200 N"
"692","066 G000200 N"
"693","067  000200 N"
"694","068 A000200 N"
"695","068 B000200 N"
"696","069  000200 N"
"697","070 A010200 Y"
"698","070 A020200 N"
"699","070 B010200 Y"
"700","070 B020200 N"
"701","070 C010200 Y"
"702","070 C020200 N"
"703","070 D010200 Y"
"704","070 D020200 N"
"705","070 E010200 N"
"706","070 E020200 N"
"707","070 F010200 N"
"708","070 F020200 N"
"709","070 G010200 N"
"710","<PAGE>      PAGE  12"
"711","070 G020200 N"
"712","070 H010200 N"
"713","070 H020200 N"
"714","070 I010200 N"
"715","070 I020200 N"
"716","070 J010200 Y"
"717","070 J020200 N"
"718","070 K010200 N"
"719","070 K020200 N"
"720","070 L010200 Y"
"721","070 L020200 Y"
"722","070 M010200 Y"
"723","070 M020200 Y"
"724","070 N010200 Y"
"725","070 N020200 N"
"726","070 O010200 Y"
"727","070 O020200 Y"
"728","070 P010200 Y"
"729","070 P020200 N"
"730","070 Q010200 N"
"731","070 Q020200 N"
"732","070 R010200 Y"
"733","070 R020200 N"
"734","071 A000200     13375"
"735","071 B000200     17968"
"736","071 C000200     32037"
"737","071 D000200   42"
"738","072 A000200 12"
"739","072 B000200        2"
"740","072 C000200      903"
"741","072 D000200        0"
"742","072 E000200        0"
"743","072 F000200      189"
"744","072 G000200        9"
"745","072 H000200        0"
"746","072 I000200        2"
"747","072 J000200       23"
"748","072 K000200        0"
"749","072 L000200       41"
"750","072 M000200       18"
"751","072 N000200       29"
"752","072 O000200        1"
"753","072 P000200        1"
"754","072 Q000200        5"
"755","072 R000200       26"
"756","072 S000200        2"
"757","072 T000200        0"
"758","072 U000200        0"
"759","072 V000200        0"
"760","072 W000200       17"
"761","072 X000200      363"
"762","<PAGE>      PAGE  13"
"763","072 Y000200       16"
"764","072 Z000200      558"
"765","072AA000200     2126"
"766","072BB000200     2067"
"767","072CC010200     3054"
"768","072CC020200        0"
"769","072DD010200      476"
"770","072DD020200        0"
"771","072EE000200        0"
"772","073 A010200   0.1352"
"773","073 A020200   0.0000"
"774","073 B000200   0.0000"
"775","073 C000200   0.0000"
"776","074 A000200        0"
"777","074 B000200        0"
"778","074 C000200        0"
"779","074 D000200        0"
"780","074 E000200      876"
"781","074 F000200    32076"
"782","074 G000200        0"
"783","074 H000200        0"
"784","074 I000200        0"
"785","074 J000200      572"
"786","074 K000200        0"
"787","074 L000200       39"
"788","074 M000200       17"
"789","074 N000200    33580"
"790","074 O000200      401"
"791","074 P000200       16"
"792","074 Q000200        0"
"793","074 R010200        0"
"794","074 R020200        0"
"795","074 R030200        0"
"796","074 R040200      228"
"797","074 S000200        0"
"798","074 T000200    32935"
"799","074 U010200     3212"
"800","074 U020200        0"
"801","074 V010200    10.25"
"802","074 V020200     0.00"
"803","074 W000200   0.0000"
"804","074 X000200        3"
"805","074 Y000200        0"
"806","075 A000200        0"
"807","075 B000200    51189"
"808","076  000200     0.00"
"809","024  000300 N"
"810","025 A000301 CITIBANK LONDON"
"811","025 C000301 D"
"812","025 D000301   15045"
"813","025 D000302       0"
"814","<PAGE>      PAGE  14"
"815","025 D000303       0"
"816","025 D000304       0"
"817","025 D000305       0"
"818","025 D000306       0"
"819","025 D000307       0"
"820","025 D000308       0"
"821","028 A010300      5589"
"822","028 A020300         0"
"823","028 A030300         0"
"824","028 A040300      5296"
"825","028 B010300     42508"
"826","028 B020300         0"
"827","028 B030300         0"
"828","028 B040300      5238"
"829","028 C010300      9266"
"830","028 C020300         0"
"831","028 C030300         0"
"832","028 C040300      5909"
"833","028 D010300     32445"
"834","028 D020300         0"
"835","028 D030300         0"
"836","028 D040300     10215"
"837","028 E010300     22947"
"838","028 E020300         0"
"839","028 E030300         0"
"840","028 E040300      8805"
"841","028 F010300      9012"
"842","028 F020300         0"
"843","028 F030300         0"
"844","028 F040300      8935"
"845","028 G010300    121767"
"846","028 G020300         0"
"847","028 G030300         0"
"848","028 G040300     44398"
"849","028 H000300         0"
"850","042 A000300   0"
"851","042 B000300   0"
"852","042 C000300 100"
"853","042 D000300   0"
"854","042 E000300   0"
"855","042 F000300   0"
"856","042 G000300   0"
"857","042 H000300   0"
"858","043  000300    138"
"859","044  000300      0"
"860","045  000300 Y"
"861","046  000300 N"
"862","047  000300 Y"
"863","048  000300  0.810"
"864","048 A010300        0"
"865","048 A020300 0.000"
"866","<PAGE>      PAGE  15"
"867","048 B010300        0"
"868","048 B020300 0.000"
"869","048 C010300        0"
"870","048 C020300 0.000"
"871","048 D010300        0"
"872","048 D020300 0.000"
"873","048 E010300        0"
"874","048 E020300 0.000"
"875","048 F010300        0"
"876","048 F020300 0.000"
"877","048 G010300        0"
"878","048 G020300 0.000"
"879","048 H010300        0"
"880","048 H020300 0.000"
"881","048 I010300        0"
"882","048 I020300 0.000"
"883","048 J010300        0"
"884","048 J020300 0.000"
"885","048 K010300        0"
"886","048 K020300 0.000"
"887","049  000300 N"
"888","050  000300 N"
"889","051  000300 N"
"890","052  000300 N"
"891","053 A000300 N"
"892","055 A000300 N"
"893","055 B000300 N"
"894","056  000300 N"
"895","057  000300 N"
"896","058 A000300 N"
"897","059  000300 Y"
"898","060 A000300 Y"
"899","060 B000300 Y"
"900","061  000300        1"
"901","062 A000300 N"
"902","062 B000300   0.0"
"903","062 C000300   0.0"
"904","062 D000300   0.0"
"905","062 E000300   0.0"
"906","062 F000300   0.0"
"907","062 G000300   0.0"
"908","062 H000300   0.0"
"909","062 I000300   0.0"
"910","062 J000300   0.0"
"911","062 K000300   0.0"
"912","062 L000300   0.0"
"913","062 M000300   0.0"
"914","062 N000300   0.0"
"915","062 O000300   0.0"
"916","062 P000300   0.0"
"917","062 Q000300   0.0"
"918","<PAGE>      PAGE  16"
"919","062 R000300   0.0"
"920","066 A000300 Y"
"921","066 B000300 N"
"922","066 C000300 Y"
"923","066 D000300 N"
"924","066 E000300 N"
"925","066 F000300 N"
"926","066 G000300 N"
"927","067  000300 N"
"928","068 A000300 N"
"929","068 B000300 N"
"930","069  000300 N"
"931","070 A010300 Y"
"932","070 A020300 N"
"933","070 B010300 Y"
"934","070 B020300 N"
"935","070 C010300 Y"
"936","070 C020300 N"
"937","070 D010300 Y"
"938","070 D020300 N"
"939","070 E010300 N"
"940","070 E020300 N"
"941","070 F010300 N"
"942","070 F020300 N"
"943","070 G010300 N"
"944","070 G020300 N"
"945","070 H010300 N"
"946","070 H020300 N"
"947","070 I010300 N"
"948","070 I020300 N"
"949","070 J010300 Y"
"950","070 J020300 N"
"951","070 K010300 N"
"952","070 K020300 N"
"953","070 L010300 Y"
"954","070 L020300 N"
"955","070 M010300 Y"
"956","070 M020300 N"
"957","070 N010300 Y"
"958","070 N020300 N"
"959","070 O010300 Y"
"960","070 O020300 N"
"961","070 P010300 Y"
"962","070 P020300 N"
"963","070 Q010300 N"
"964","070 Q020300 N"
"965","070 R010300 Y"
"966","070 R020300 N"
"967","071 A000300    397100"
"968","071 B000300    315716"
"969","071 C000300    456013"
"970","<PAGE>      PAGE  17"
"971","071 D000300   69"
"972","072 A000300 12"
"973","072 B000300        5"
"974","072 C000300     1308"
"975","072 D000300        2"
"976","072 E000300        3"
"977","072 F000300     3889"
"978","072 G000300      132"
"979","072 H000300        0"
"980","072 I000300       30"
"981","072 J000300       53"
"982","072 K000300        0"
"983","072 L000300      206"
"984","072 M000300       19"
"985","072 N000300       67"
"986","072 O000300        1"
"987","072 P000300        0"
"988","072 Q000300       69"
"989","072 R000300       31"
"990","072 S000300       29"
"991","072 T000300      138"
"992","072 U000300        0"
"993","072 V000300        0"
"994","072 W000300       52"
"995","072 X000300     4716"
"996","072 Y000300        0"
"997","072 Z000300    -3401"
"998","072AA000300    81126"
"999","072BB000300    33292"
"1000","072CC010300    71475"
"1001","072CC020300        0"
"1002","072DD010300        0"
"1003","072DD020300        0"
"1004","072EE000300        0"
"1005","073 A010300   0.0000"
"1006","073 A020300   0.0000"
"1007","073 B000300   0.0000"
"1008","073 C000300   0.0000"
"1009","074 A000300    21414"
"1010","074 B000300        0"
"1011","074 C000300        0"
"1012","074 D000300        0"
"1013","074 E000300        0"
"1014","074 F000300   566562"
"1015","074 G000300        0"
"1016","074 H000300        0"
"1017","074 I000300        0"
"1018","074 J000300     4131"
"1019","074 K000300        0"
"1020","074 L000300      193"
"1021","074 M000300       53"
"1022","<PAGE>      PAGE  18"
"1023","074 N000300   592353"
"1024","074 O000300      920"
"1025","074 P000300      435"
"1026","074 Q000300        0"
"1027","074 R010300        0"
"1028","074 R020300        0"
"1029","074 R030300        0"
"1030","074 R040300      779"
"1031","074 S000300        0"
"1032","074 T000300   590219"
"1033","074 U010300    16552"
"1034","074 U020300     1907"
"1035","074 V010300    32.05"
"1036","074 V020300    31.36"
"1037","074 W000300   0.0000"
"1038","074 X000300      102"
"1039","074 Y000300        0"
"1040","075 A000300        0"
"1041","075 B000300   480096"
"1042","076  000300     0.00"
"1043","024  000400 Y"
"1044","025 A000401 GOLDMAN SACHS & CO"
"1045","025 B000401 13-5108880"
"1046","025 C000401 E"
"1047","025 D000401    1782"
"1048","025 A000402 JP MORGAN"
"1049","025 B000402 13-3224016"
"1050","025 C000402 E"
"1051","025 D000402    3733"
"1052","025 D000403       0"
"1053","025 D000404       0"
"1054","025 D000405       0"
"1055","025 D000406       0"
"1056","025 D000407       0"
"1057","025 D000408       0"
"1058","028 A010400      1719"
"1059","028 A020400         0"
"1060","028 A030400         0"
"1061","028 A040400      6725"
"1062","028 B010400      1730"
"1063","028 B020400         0"
"1064","028 B030400         0"
"1065","028 B040400      6565"
"1066","028 C010400      2246"
"1067","028 C020400         0"
"1068","028 C030400         0"
"1069","028 C040400      3943"
"1070","028 D010400      2128"
"1071","028 D020400         0"
"1072","028 D030400         0"
"1073","028 D040400      4903"
"1074","<PAGE>      PAGE  19"
"1075","028 E010400      1352"
"1076","028 E020400         0"
"1077","028 E030400         0"
"1078","028 E040400      6405"
"1079","028 F010400      2643"
"1080","028 F020400         0"
"1081","028 F030400         0"
"1082","028 F040400      6903"
"1083","028 G010400     11818"
"1084","028 G020400         0"
"1085","028 G030400         0"
"1086","028 G040400     35444"
"1087","028 H000400         0"
"1088","042 A000400   0"
"1089","042 B000400   0"
"1090","042 C000400 100"
"1091","042 D000400   0"
"1092","042 E000400   0"
"1093","042 F000400   0"
"1094","042 G000400   0"
"1095","042 H000400   0"
"1096","043  000400     21"
"1097","044  000400      0"
"1098","045  000400 Y"
"1099","046  000400 N"
"1100","047  000400 Y"
"1101","048  000400  0.710"
"1102","048 A010400        0"
"1103","048 A020400 0.000"
"1104","048 B010400        0"
"1105","048 B020400 0.000"
"1106","048 C010400        0"
"1107","048 C020400 0.000"
"1108","048 D010400        0"
"1109","048 D020400 0.000"
"1110","048 E010400        0"
"1111","048 E020400 0.000"
"1112","048 F010400        0"
"1113","048 F020400 0.000"
"1114","048 G010400        0"
"1115","048 G020400 0.000"
"1116","048 H010400        0"
"1117","048 H020400 0.000"
"1118","048 I010400        0"
"1119","048 I020400 0.000"
"1120","048 J010400        0"
"1121","048 J020400 0.000"
"1122","048 K010400        0"
"1123","048 K020400 0.000"
"1124","049  000400 N"
"1125","050  000400 N"
"1126","<PAGE>      PAGE  20"
"1127","051  000400 N"
"1128","052  000400 N"
"1129","053 A000400 N"
"1130","055 A000400 N"
"1131","055 B000400 N"
"1132","056  000400 N"
"1133","057  000400 N"
"1134","058 A000400 N"
"1135","059  000400 Y"
"1136","060 A000400 Y"
"1137","060 B000400 Y"
"1138","061  000400        1"
"1139","062 A000400 N"
"1140","062 B000400   0.0"
"1141","062 C000400   0.0"
"1142","062 D000400   0.0"
"1143","062 E000400   0.0"
"1144","062 F000400   0.0"
"1145","062 G000400   0.0"
"1146","062 H000400   0.0"
"1147","062 I000400   0.0"
"1148","062 J000400   0.0"
"1149","062 K000400   0.0"
"1150","062 L000400   0.0"
"1151","062 M000400   0.0"
"1152","062 N000400   0.0"
"1153","062 O000400   0.0"
"1154","062 P000400   0.0"
"1155","062 Q000400   0.0"
"1156","062 R000400   0.0"
"1157","066 A000400 Y"
"1158","066 B000400 N"
"1159","066 C000400 Y"
"1160","066 D000400 N"
"1161","066 E000400 N"
"1162","066 F000400 N"
"1163","066 G000400 N"
"1164","067  000400 N"
"1165","068 A000400 N"
"1166","068 B000400 N"
"1167","069  000400 N"
"1168","070 A010400 Y"
"1169","070 A020400 N"
"1170","070 B010400 Y"
"1171","070 B020400 N"
"1172","070 C010400 Y"
"1173","070 C020400 N"
"1174","070 D010400 Y"
"1175","070 D020400 N"
"1176","070 E010400 N"
"1177","070 E020400 N"
"1178","<PAGE>      PAGE  21"
"1179","070 F010400 N"
"1180","070 F020400 N"
"1181","070 G010400 N"
"1182","070 G020400 N"
"1183","070 H010400 N"
"1184","070 H020400 N"
"1185","070 I010400 N"
"1186","070 I020400 N"
"1187","070 J010400 Y"
"1188","070 J020400 N"
"1189","070 K010400 N"
"1190","070 K020400 N"
"1191","070 L010400 Y"
"1192","070 L020400 N"
"1193","070 M010400 Y"
"1194","070 M020400 N"
"1195","070 N010400 Y"
"1196","070 N020400 N"
"1197","070 O010400 Y"
"1198","070 O020400 Y"
"1199","070 P010400 Y"
"1200","070 P020400 N"
"1201","070 Q010400 N"
"1202","070 Q020400 N"
"1203","070 R010400 Y"
"1204","070 R020400 N"
"1205","071 A000400    177913"
"1206","071 B000400    236518"
"1207","071 C000400    332407"
"1208","071 D000400   54"
"1209","072 A000400 12"
"1210","072 B000400        2"
"1211","072 C000400     6411"
"1212","072 D000400        0"
"1213","072 E000400        0"
"1214","072 F000400     2433"
"1215","072 G000400       94"
"1216","072 H000400        0"
"1217","072 I000400       20"
"1218","072 J000400       61"
"1219","072 K000400        0"
"1220","072 L000400      125"
"1221","072 M000400       19"
"1222","072 N000400       40"
"1223","072 O000400        1"
"1224","072 P000400        2"
"1225","072 Q000400       48"
"1226","072 R000400       32"
"1227","072 S000400       22"
"1228","072 T000400       21"
"1229","072 U000400        0"
"1230","<PAGE>      PAGE  22"
"1231","072 V000400        0"
"1232","072 W000400       45"
"1233","072 X000400     2963"
"1234","072 Y000400        0"
"1235","072 Z000400     3450"
"1236","072AA000400    34586"
"1237","072BB000400    16189"
"1238","072CC010400    20750"
"1239","072CC020400        0"
"1240","072DD010400     2491"
"1241","072DD020400       44"
"1242","072EE000400        0"
"1243","073 A010400   0.2889"
"1244","073 A020400   0.1967"
"1245","073 B000400   0.0000"
"1246","073 C000400   0.0000"
"1247","074 A000400    19210"
"1248","074 B000400        0"
"1249","074 C000400        0"
"1250","074 D000400        0"
"1251","074 E000400        0"
"1252","074 F000400   336474"
"1253","074 G000400        0"
"1254","074 H000400        0"
"1255","074 I000400        0"
"1256","074 J000400     3635"
"1257","074 K000400        0"
"1258","074 L000400      351"
"1259","074 M000400       44"
"1260","074 N000400   359714"
"1261","074 O000400     4804"
"1262","074 P000400      228"
"1263","074 Q000400        0"
"1264","074 R010400        0"
"1265","074 R020400        0"
"1266","074 R030400        0"
"1267","074 R040400      420"
"1268","074 S000400        0"
"1269","074 T000400   354262"
"1270","074 U010400     7919"
"1271","074 U020400      194"
"1272","074 V010400    43.68"
"1273","074 V020400    43.11"
"1274","074 W000400   0.0000"
"1275","074 X000400       63"
"1276","074 Y000400        0"
"1277","075 A000400        0"
"1278","075 B000400   342643"
"1279","076  000400     0.00"
"1280","024  000500 Y"
"1281","025 A000501 CITGROUP"
"1282","<PAGE>      PAGE  23"
"1283","025 B000501 11-2418191"
"1284","025 C000501 E"
"1285","025 D000501    1926"
"1286","025 A000502 JP MORGAN CHASE"
"1287","025 B000502 13-3224016"
"1288","025 C000502 D"
"1289","025 D000502    1067"
"1290","025 A000503 JP MORGAN CHASE"
"1291","025 B000503 13-3224016"
"1292","025 C000503 E"
"1293","025 D000503     751"
"1294","025 A000504 CITIGROUP INC"
"1295","025 B000504 11-2418191"
"1296","025 C000504 D"
"1297","025 D000504     746"
"1298","025 A000505 MORGAN STANLEY"
"1299","025 B000505 13-2655998"
"1300","025 C000505 E"
"1301","025 D000505     414"
"1302","025 A000506 GOLDMAN SACHS & CO"
"1303","025 B000506 13-5108880"
"1304","025 C000506 E"
"1305","025 D000506     370"
"1306","025 D000507       0"
"1307","025 D000508       0"
"1308","025 D000509       0"
"1309","025 D000510       0"
"1310","025 D000511       0"
"1311","025 D000512       0"
"1312","025 D000513       0"
"1313","025 D000514       0"
"1314","025 D000515       0"
"1315","025 D000516       0"
"1316","028 A010500       404"
"1317","028 A020500         0"
"1318","028 A030500         0"
"1319","028 A040500      3503"
"1320","028 B010500       381"
"1321","028 B020500         0"
"1322","028 B030500         0"
"1323","028 B040500      2270"
"1324","028 C010500       547"
"1325","028 C020500         0"
"1326","028 C030500         0"
"1327","028 C040500      2115"
"1328","028 D010500       222"
"1329","028 D020500         0"
"1330","028 D030500         0"
"1331","028 D040500      1947"
"1332","028 E010500       336"
"1333","028 E020500         0"
"1334","<PAGE>      PAGE  24"
"1335","028 E030500         0"
"1336","028 E040500      2121"
"1337","028 F010500       877"
"1338","028 F020500         0"
"1339","028 F030500         0"
"1340","028 F040500      2201"
"1341","028 G010500      2767"
"1342","028 G020500         0"
"1343","028 G030500         0"
"1344","028 G040500     14157"
"1345","028 H000500         0"
"1346","042 A000500   0"
"1347","042 B000500   0"
"1348","042 C000500 100"
"1349","042 D000500   0"
"1350","042 E000500   0"
"1351","042 F000500   0"
"1352","042 G000500   0"
"1353","042 H000500   0"
"1354","043  000500      1"
"1355","044  000500      0"
"1356","045  000500 Y"
"1357","046  000500 N"
"1358","047  000500 Y"
"1359","048  000500  0.670"
"1360","048 A010500        0"
"1361","048 A020500 0.000"
"1362","048 B010500        0"
"1363","048 B020500 0.000"
"1364","048 C010500        0"
"1365","048 C020500 0.000"
"1366","048 D010500        0"
"1367","048 D020500 0.000"
"1368","048 E010500        0"
"1369","048 E020500 0.000"
"1370","048 F010500        0"
"1371","048 F020500 0.000"
"1372","048 G010500        0"
"1373","048 G020500 0.000"
"1374","048 H010500        0"
"1375","048 H020500 0.000"
"1376","048 I010500        0"
"1377","048 I020500 0.000"
"1378","048 J010500        0"
"1379","048 J020500 0.000"
"1380","048 K010500        0"
"1381","048 K020500 0.000"
"1382","049  000500 N"
"1383","050  000500 N"
"1384","051  000500 N"
"1385","052  000500 N"
"1386","<PAGE>      PAGE  25"
"1387","053 A000500 Y"
"1388","053 B000500 Y"
"1389","055 A000500 N"
"1390","055 B000500 N"
"1391","056  000500 N"
"1392","057  000500 N"
"1393","058 A000500 N"
"1394","059  000500 Y"
"1395","060 A000500 Y"
"1396","060 B000500 Y"
"1397","061  000500        1"
"1398","062 A000500 N"
"1399","062 B000500   0.0"
"1400","062 C000500   0.0"
"1401","062 D000500   0.0"
"1402","062 E000500   0.0"
"1403","062 F000500   0.0"
"1404","062 G000500   0.0"
"1405","062 H000500   0.0"
"1406","062 I000500   0.0"
"1407","062 J000500   0.0"
"1408","062 K000500   0.0"
"1409","062 L000500   0.0"
"1410","062 M000500   0.0"
"1411","062 N000500   0.0"
"1412","062 O000500   0.0"
"1413","062 P000500   0.0"
"1414","062 Q000500   0.0"
"1415","062 R000500   0.0"
"1416","063 A000500   0"
"1417","063 B000500  0.0"
"1418","066 A000500 Y"
"1419","066 B000500 N"
"1420","066 C000500 Y"
"1421","066 D000500 N"
"1422","066 E000500 N"
"1423","066 F000500 N"
"1424","066 G000500 N"
"1425","067  000500 Y"
"1426","068 A000500 N"
"1427","068 B000500 N"
"1428","069  000500 N"
"1429","070 A010500 Y"
"1430","070 A020500 N"
"1431","070 B010500 Y"
"1432","070 B020500 N"
"1433","070 C010500 Y"
"1434","070 C020500 N"
"1435","070 D010500 Y"
"1436","070 D020500 N"
"1437","070 E010500 N"
"1438","<PAGE>      PAGE  26"
"1439","070 E020500 N"
"1440","070 F010500 N"
"1441","070 F020500 N"
"1442","070 G010500 N"
"1443","070 G020500 N"
"1444","070 H010500 N"
"1445","070 H020500 N"
"1446","070 I010500 N"
"1447","070 I020500 N"
"1448","070 J010500 Y"
"1449","070 J020500 N"
"1450","070 K010500 N"
"1451","070 K020500 N"
"1452","070 L010500 Y"
"1453","070 L020500 Y"
"1454","070 M010500 Y"
"1455","070 M020500 Y"
"1456","070 N010500 Y"
"1457","070 N020500 N"
"1458","070 O010500 Y"
"1459","070 O020500 Y"
"1460","070 P010500 Y"
"1461","070 P020500 N"
"1462","070 Q010500 N"
"1463","070 Q020500 N"
"1464","070 R010500 Y"
"1465","070 R020500 N"
"1466","071 A000500     82347"
"1467","071 B000500     96435"
"1468","071 C000500    119260"
"1469","071 D000500   69"
"1470","072 A000500 12"
"1471","072 B000500     2900"
"1472","072 C000500     1293"
"1473","072 D000500        0"
"1474","072 E000500       40"
"1475","072 F000500      866"
"1476","072 G000500       34"
"1477","072 H000500        0"
"1478","072 I000500        7"
"1479","072 J000500       32"
"1480","072 K000500        0"
"1481","072 L000500       34"
"1482","072 M000500       18"
"1483","072 N000500       44"
"1484","072 O000500        1"
"1485","072 P000500        0"
"1486","072 Q000500       18"
"1487","072 R000500       27"
"1488","072 S000500        8"
"1489","072 T000500        1"
"1490","<PAGE>      PAGE  27"
"1491","072 U000500        0"
"1492","072 V000500        0"
"1493","072 W000500       34"
"1494","072 X000500     1124"
"1495","072 Y000500       49"
"1496","072 Z000500     3158"
"1497","072AA000500     6095"
"1498","072BB000500     4197"
"1499","072CC010500     6663"
"1500","072CC020500        0"
"1501","072DD010500     3115"
"1502","072DD020500        5"
"1503","072EE000500        0"
"1504","073 A010500   0.2775"
"1505","073 A020500   0.2345"
"1506","073 B000500   0.0000"
"1507","073 C000500   0.0000"
"1508","074 A000500     2761"
"1509","074 B000500        0"
"1510","074 C000500        0"
"1511","074 D000500    50246"
"1512","074 E000500     4345"
"1513","074 F000500    60814"
"1514","074 G000500        0"
"1515","074 H000500        0"
"1516","074 I000500        0"
"1517","074 J000500     1802"
"1518","074 K000500        0"
"1519","074 L000500      678"
"1520","074 M000500       37"
"1521","074 N000500   120683"
"1522","074 O000500      605"
"1523","074 P000500       72"
"1524","074 Q000500        0"
"1525","074 R010500        0"
"1526","074 R020500        0"
"1527","074 R030500        0"
"1528","074 R040500      202"
"1529","074 S000500        0"
"1530","074 T000500   119804"
"1531","074 U010500    10323"
"1532","074 U020500        0"
"1533","074 V010500    11.61"
"1534","074 V020500     0.00"
"1535","074 W000500   0.0000"
"1536","074 X000500       20"
"1537","074 Y000500        0"
"1538","075 A000500        0"
"1539","075 B000500   122004"
"1540","076  000500     0.00"
"1541","024  000600 N"
"1542","<PAGE>      PAGE  28"
"1543","025 A000601 CITIBANK LONDON"
"1544","025 C000601 D"
"1545","025 D000601    4927"
"1546","025 D000602       0"
"1547","025 D000603       0"
"1548","025 D000604       0"
"1549","025 D000605       0"
"1550","025 D000606       0"
"1551","025 D000607       0"
"1552","025 D000608       0"
"1553","028 A010600      2553"
"1554","028 A020600         0"
"1555","028 A030600         0"
"1556","028 A040600      3908"
"1557","028 B010600      1262"
"1558","028 B020600         0"
"1559","028 B030600         0"
"1560","028 B040600      5429"
"1561","028 C010600      1623"
"1562","028 C020600         0"
"1563","028 C030600         0"
"1564","028 C040600      5613"
"1565","028 D010600      1646"
"1566","028 D020600         0"
"1567","028 D030600         0"
"1568","028 D040600     29062"
"1569","028 E010600      1106"
"1570","028 E020600         0"
"1571","028 E030600         0"
"1572","028 E040600      3745"
"1573","028 F010600      2622"
"1574","028 F020600         0"
"1575","028 F030600         0"
"1576","028 F040600      3946"
"1577","028 G010600     10812"
"1578","028 G020600         0"
"1579","028 G030600         0"
"1580","028 G040600     51703"
"1581","028 H000600         0"
"1582","042 A000600   0"
"1583","042 B000600   0"
"1584","042 C000600 100"
"1585","042 D000600   0"
"1586","042 E000600   0"
"1587","042 F000600   0"
"1588","042 G000600   0"
"1589","042 H000600   0"
"1590","043  000600     22"
"1591","044  000600      0"
"1592","045  000600 Y"
"1593","046  000600 N"
"1594","<PAGE>      PAGE  29"
"1595","047  000600 Y"
"1596","048  000600  0.760"
"1597","048 A010600        0"
"1598","048 A020600 0.000"
"1599","048 B010600        0"
"1600","048 B020600 0.000"
"1601","048 C010600        0"
"1602","048 C020600 0.000"
"1603","048 D010600        0"
"1604","048 D020600 0.000"
"1605","048 E010600        0"
"1606","048 E020600 0.000"
"1607","048 F010600        0"
"1608","048 F020600 0.000"
"1609","048 G010600        0"
"1610","048 G020600 0.000"
"1611","048 H010600        0"
"1612","048 H020600 0.000"
"1613","048 I010600        0"
"1614","048 I020600 0.000"
"1615","048 J010600        0"
"1616","048 J020600 0.000"
"1617","048 K010600        0"
"1618","048 K020600 0.000"
"1619","049  000600 N"
"1620","050  000600 N"
"1621","051  000600 N"
"1622","052  000600 N"
"1623","053 A000600 N"
"1624","055 A000600 Y"
"1625","055 B000600 Y"
"1626","056  000600 N"
"1627","057  000600 N"
"1628","058 A000600 N"
"1629","059  000600 Y"
"1630","060 A000600 Y"
"1631","060 B000600 Y"
"1632","061  000600        1"
"1633","062 A000600 N"
"1634","062 B000600   0.0"
"1635","062 C000600   0.0"
"1636","062 D000600   0.0"
"1637","062 E000600   0.0"
"1638","062 F000600   0.0"
"1639","062 G000600   0.0"
"1640","062 H000600   0.0"
"1641","062 I000600   0.0"
"1642","062 J000600   0.0"
"1643","062 K000600   0.0"
"1644","062 L000600   0.0"
"1645","062 M000600   0.0"
"1646","<PAGE>      PAGE  30"
"1647","062 N000600   0.0"
"1648","062 O000600   0.0"
"1649","062 P000600   0.0"
"1650","062 Q000600   0.0"
"1651","062 R000600   0.0"
"1652","066 A000600 Y"
"1653","066 B000600 N"
"1654","066 C000600 Y"
"1655","066 D000600 N"
"1656","066 E000600 N"
"1657","066 F000600 N"
"1658","066 G000600 N"
"1659","067  000600 N"
"1660","068 A000600 N"
"1661","068 B000600 N"
"1662","069  000600 N"
"1663","070 A010600 Y"
"1664","070 A020600 N"
"1665","070 B010600 Y"
"1666","070 B020600 Y"
"1667","070 C010600 Y"
"1668","070 C020600 N"
"1669","070 D010600 Y"
"1670","070 D020600 Y"
"1671","070 E010600 N"
"1672","070 E020600 N"
"1673","070 F010600 N"
"1674","070 F020600 N"
"1675","070 G010600 N"
"1676","070 G020600 N"
"1677","070 H010600 N"
"1678","070 H020600 N"
"1679","070 I010600 N"
"1680","070 I020600 N"
"1681","070 J010600 Y"
"1682","070 J020600 Y"
"1683","070 K010600 N"
"1684","070 K020600 N"
"1685","070 L010600 Y"
"1686","070 L020600 Y"
"1687","070 M010600 Y"
"1688","070 M020600 Y"
"1689","070 N010600 Y"
"1690","070 N020600 N"
"1691","070 O010600 Y"
"1692","070 O020600 Y"
"1693","070 P010600 Y"
"1694","070 P020600 N"
"1695","070 Q010600 N"
"1696","070 Q020600 N"
"1697","070 R010600 Y"
"1698","<PAGE>      PAGE  31"
"1699","070 R020600 N"
"1700","071 A000600    376263"
"1701","071 B000600    426437"
"1702","071 C000600    175071"
"1703","071 D000600  215"
"1704","072 A000600 12"
"1705","072 B000600      -28"
"1706","072 C000600     2035"
"1707","072 D000600        0"
"1708","072 E000600        0"
"1709","072 F000600     1382"
"1710","072 G000600       50"
"1711","072 H000600        0"
"1712","072 I000600       10"
"1713","072 J000600       63"
"1714","072 K000600        0"
"1715","072 L000600      111"
"1716","072 M000600       18"
"1717","072 N000600       48"
"1718","072 O000600        3"
"1719","072 P000600        3"
"1720","072 Q000600       26"
"1721","072 R000600       28"
"1722","072 S000600       12"
"1723","072 T000600       22"
"1724","072 U000600        0"
"1725","072 V000600        0"
"1726","072 W000600       46"
"1727","072 X000600     1822"
"1728","072 Y000600        0"
"1729","072 Z000600      185"
"1730","072AA000600    53545"
"1731","072BB000600    28614"
"1732","072CC010600     5266"
"1733","072CC020600        0"
"1734","072DD010600        0"
"1735","072DD020600        0"
"1736","072EE000600        0"
"1737","073 A010600   0.0000"
"1738","073 A020600   0.0000"
"1739","073 B000600   0.0000"
"1740","073 C000600   0.0000"
"1741","074 A000600    12665"
"1742","074 B000600        0"
"1743","074 C000600        0"
"1744","074 D000600     2211"
"1745","074 E000600     1260"
"1746","074 F000600   151186"
"1747","074 G000600       60"
"1748","074 H000600        0"
"1749","074 I000600       26"
"1750","<PAGE>      PAGE  32"
"1751","074 J000600     1287"
"1752","074 K000600        0"
"1753","074 L000600      110"
"1754","074 M000600       32"
"1755","074 N000600   168837"
"1756","074 O000600        0"
"1757","074 P000600      115"
"1758","074 Q000600        0"
"1759","074 R010600        0"
"1760","074 R020600        0"
"1761","074 R030600       99"
"1762","074 R040600      155"
"1763","074 S000600        0"
"1764","074 T000600   168468"
"1765","074 U010600    12521"
"1766","074 U020600      718"
"1767","074 V010600    12.75"
"1768","074 V020600    12.34"
"1769","074 W000600   0.0000"
"1770","074 X000600       65"
"1771","074 Y000600     1599"
"1772","075 A000600        0"
"1773","075 B000600   181862"
"1774","076  000600     0.00"
"1775","024  000700 Y"
"1776","025 A000701 JP MORGAN CHASE"
"1777","025 B000701 13-3224016"
"1778","025 C000701 E"
"1779","025 D000701    2762"
"1780","025 D000702       0"
"1781","025 D000703       0"
"1782","025 D000704       0"
"1783","025 D000705       0"
"1784","025 D000706       0"
"1785","025 D000707       0"
"1786","025 D000708       0"
"1787","028 A010700      2882"
"1788","028 A020700         0"
"1789","028 A030700         0"
"1790","028 A040700      3954"
"1791","028 B010700      2057"
"1792","028 B020700         0"
"1793","028 B030700         0"
"1794","028 B040700      5951"
"1795","028 C010700      6010"
"1796","028 C020700         0"
"1797","028 C030700         0"
"1798","028 C040700      4656"
"1799","028 D010700      2132"
"1800","028 D020700         0"
"1801","028 D030700         0"
"1802","<PAGE>      PAGE  33"
"1803","028 D040700      7386"
"1804","028 E010700      7437"
"1805","028 E020700         0"
"1806","028 E030700         0"
"1807","028 E040700      4782"
"1808","028 F010700      5549"
"1809","028 F020700         0"
"1810","028 F030700         0"
"1811","028 F040700      4977"
"1812","028 G010700     26067"
"1813","028 G020700         0"
"1814","028 G030700         0"
"1815","028 G040700     31706"
"1816","028 H000700         0"
"1817","042 A000700   0"
"1818","042 B000700   0"
"1819","042 C000700 100"
"1820","042 D000700   0"
"1821","042 E000700   0"
"1822","042 F000700   0"
"1823","042 G000700   0"
"1824","042 H000700   0"
"1825","043  000700     32"
"1826","044  000700      0"
"1827","045  000700 Y"
"1828","046  000700 N"
"1829","047  000700 Y"
"1830","048  000700  0.775"
"1831","048 A010700        0"
"1832","048 A020700 0.000"
"1833","048 B010700        0"
"1834","048 B020700 0.000"
"1835","048 C010700        0"
"1836","048 C020700 0.000"
"1837","048 D010700        0"
"1838","048 D020700 0.000"
"1839","048 E010700        0"
"1840","048 E020700 0.000"
"1841","048 F010700        0"
"1842","048 F020700 0.000"
"1843","048 G010700        0"
"1844","048 G020700 0.000"
"1845","048 H010700        0"
"1846","048 H020700 0.000"
"1847","048 I010700        0"
"1848","048 I020700 0.000"
"1849","048 J010700        0"
"1850","048 J020700 0.000"
"1851","048 K010700        0"
"1852","048 K020700 0.000"
"1853","049  000700 N"
"1854","<PAGE>      PAGE  34"
"1855","050  000700 N"
"1856","051  000700 N"
"1857","052  000700 N"
"1858","053 A000700 Y"
"1859","053 B000700 Y"
"1860","055 A000700 N"
"1861","055 B000700 N"
"1862","056  000700 N"
"1863","057  000700 N"
"1864","058 A000700 N"
"1865","059  000700 Y"
"1866","060 A000700 Y"
"1867","060 B000700 Y"
"1868","061  000700        1"
"1869","062 A000700 N"
"1870","062 B000700   0.0"
"1871","062 C000700   0.0"
"1872","062 D000700   0.0"
"1873","062 E000700   0.0"
"1874","062 F000700   0.0"
"1875","062 G000700   0.0"
"1876","062 H000700   0.0"
"1877","062 I000700   0.0"
"1878","062 J000700   0.0"
"1879","062 K000700   0.0"
"1880","062 L000700   0.0"
"1881","062 M000700   0.0"
"1882","062 N000700   0.0"
"1883","062 O000700   0.0"
"1884","062 P000700   0.0"
"1885","062 Q000700   0.0"
"1886","062 R000700   0.0"
"1887","066 A000700 Y"
"1888","066 B000700 N"
"1889","066 C000700 Y"
"1890","066 D000700 N"
"1891","066 E000700 N"
"1892","066 F000700 N"
"1893","066 G000700 N"
"1894","067  000700 N"
"1895","068 A000700 N"
"1896","068 B000700 N"
"1897","069  000700 N"
"1898","070 A010700 Y"
"1899","070 A020700 N"
"1900","070 B010700 Y"
"1901","070 B020700 N"
"1902","070 C010700 Y"
"1903","070 C020700 N"
"1904","070 D010700 Y"
"1905","070 D020700 N"
"1906","<PAGE>      PAGE  35"
"1907","070 E010700 N"
"1908","070 E020700 N"
"1909","070 F010700 N"
"1910","070 F020700 N"
"1911","070 G010700 N"
"1912","070 G020700 N"
"1913","070 H010700 N"
"1914","070 H020700 N"
"1915","070 I010700 N"
"1916","070 I020700 N"
"1917","070 J010700 Y"
"1918","070 J020700 Y"
"1919","070 K010700 N"
"1920","070 K020700 N"
"1921","070 L010700 Y"
"1922","070 L020700 Y"
"1923","070 M010700 Y"
"1924","070 M020700 Y"
"1925","070 N010700 Y"
"1926","070 N020700 N"
"1927","070 O010700 Y"
"1928","070 O020700 Y"
"1929","070 P010700 Y"
"1930","070 P020700 N"
"1931","070 Q010700 N"
"1932","070 Q020700 N"
"1933","070 R010700 Y"
"1934","070 R020700 N"
"1935","071 A000700    518345"
"1936","071 B000700    519000"
"1937","071 C000700    254638"
"1938","071 D000700  204"
"1939","072 A000700 12"
"1940","072 B000700        3"
"1941","072 C000700     2983"
"1942","072 D000700        0"
"1943","072 E000700        0"
"1944","072 F000700     2169"
"1945","072 G000700       74"
"1946","072 H000700        0"
"1947","072 I000700       16"
"1948","072 J000700       69"
"1949","072 K000700        0"
"1950","072 L000700       99"
"1951","072 M000700       19"
"1952","072 N000700       63"
"1953","072 O000700        0"
"1954","072 P000700       15"
"1955","072 Q000700       38"
"1956","072 R000700       32"
"1957","072 S000700       18"
"1958","<PAGE>      PAGE  36"
"1959","072 T000700       32"
"1960","072 U000700        0"
"1961","072 V000700        0"
"1962","072 W000700       25"
"1963","072 X000700     2669"
"1964","072 Y000700       94"
"1965","072 Z000700      411"
"1966","072AA000700    49526"
"1967","072BB000700    21075"
"1968","072CC010700     6552"
"1969","072CC020700        0"
"1970","072DD010700     1008"
"1971","072DD020700       28"
"1972","072EE000700        0"
"1973","073 A010700   0.1811"
"1974","073 A020700   0.0932"
"1975","073 B000700   0.0000"
"1976","073 C000700   0.0000"
"1977","074 A000700     2518"
"1978","074 B000700        0"
"1979","074 C000700        0"
"1980","074 D000700        0"
"1981","074 E000700        0"
"1982","074 F000700   287634"
"1983","074 G000700        0"
"1984","074 H000700        0"
"1985","074 I000700        0"
"1986","074 J000700     9366"
"1987","074 K000700        0"
"1988","074 L000700      660"
"1989","074 M000700       40"
"1990","074 N000700   300218"
"1991","074 O000700     2582"
"1992","074 P000700      207"
"1993","074 Q000700        0"
"1994","074 R010700        0"
"1995","074 R020700        0"
"1996","074 R030700        0"
"1997","074 R040700      444"
"1998","074 S000700        0"
"1999","074 T000700   296985"
"2000","074 U010700     5450"
"2001","074 U020700      250"
"2002","074 V010700    52.16"
"2003","074 V020700    51.04"
"2004","074 W000700   0.0000"
"2005","074 X000700       87"
"2006","074 Y000700        0"
"2007","075 A000700        0"
"2008","075 B000700   267790"
"2009","076  000700     0.00"
"2010","<PAGE>      PAGE  37"
"2011","024  000800 N"
"2012","025 A000801 CITIBANK LONDON"
"2013","025 C000801 D"
"2014","025 D000801    2200"
"2015","025 D000802       0"
"2016","025 D000803       0"
"2017","025 D000804       0"
"2018","025 D000805       0"
"2019","025 D000806       0"
"2020","025 D000807       0"
"2021","025 D000808       0"
"2022","028 A010800       358"
"2023","028 A020800         0"
"2024","028 A030800         0"
"2025","028 A040800       324"
"2026","028 B010800       390"
"2027","028 B020800         0"
"2028","028 B030800         0"
"2029","028 B040800       672"
"2030","028 C010800      1270"
"2031","028 C020800         0"
"2032","028 C030800         0"
"2033","028 C040800       311"
"2034","028 D010800      1670"
"2035","028 D020800         0"
"2036","028 D030800         0"
"2037","028 D040800       392"
"2038","028 E010800       405"
"2039","028 E020800         0"
"2040","028 E030800         0"
"2041","028 E040800       313"
"2042","028 F010800       946"
"2043","028 F020800        51"
"2044","028 F030800         0"
"2045","028 F040800      3068"
"2046","028 G010800      5039"
"2047","028 G020800        51"
"2048","028 G030800         0"
"2049","028 G040800      5080"
"2050","028 H000800         0"
"2051","042 A000800   0"
"2052","042 B000800   0"
"2053","042 C000800 100"
"2054","042 D000800   0"
"2055","042 E000800   0"
"2056","042 F000800   0"
"2057","042 G000800   0"
"2058","042 H000800   0"
"2059","043  000800      0"
"2060","044  000800      0"
"2061","045  000800 Y"
"2062","<PAGE>      PAGE  38"
"2063","046  000800 N"
"2064","047  000800 Y"
"2065","048  000800  0.810"
"2066","048 A010800        0"
"2067","048 A020800 0.000"
"2068","048 B010800        0"
"2069","048 B020800 0.000"
"2070","048 C010800        0"
"2071","048 C020800 0.000"
"2072","048 D010800        0"
"2073","048 D020800 0.000"
"2074","048 E010800        0"
"2075","048 E020800 0.000"
"2076","048 F010800        0"
"2077","048 F020800 0.000"
"2078","048 G010800        0"
"2079","048 G020800 0.000"
"2080","048 H010800        0"
"2081","048 H020800 0.000"
"2082","048 I010800        0"
"2083","048 I020800 0.000"
"2084","048 J010800        0"
"2085","048 J020800 0.000"
"2086","048 K010800        0"
"2087","048 K020800 0.000"
"2088","049  000800 N"
"2089","050  000800 N"
"2090","051  000800 N"
"2091","052  000800 N"
"2092","053 A000800 Y"
"2093","053 B000800 Y"
"2094","055 A000800 N"
"2095","055 B000800 N"
"2096","056  000800 N"
"2097","057  000800 N"
"2098","058 A000800 N"
"2099","059  000800 Y"
"2100","060 A000800 Y"
"2101","060 B000800 Y"
"2102","061  000800        1"
"2103","062 A000800 N"
"2104","062 B000800   0.0"
"2105","062 C000800   0.0"
"2106","062 D000800   0.0"
"2107","062 E000800   0.0"
"2108","062 F000800   0.0"
"2109","062 G000800   0.0"
"2110","062 H000800   0.0"
"2111","062 I000800   0.0"
"2112","062 J000800   0.0"
"2113","062 K000800   0.0"
"2114","<PAGE>      PAGE  39"
"2115","062 L000800   0.0"
"2116","062 M000800   0.0"
"2117","062 N000800   0.0"
"2118","062 O000800   0.0"
"2119","062 P000800   0.0"
"2120","062 Q000800   0.0"
"2121","062 R000800   0.0"
"2122","066 A000800 Y"
"2123","066 B000800 N"
"2124","066 C000800 Y"
"2125","066 D000800 N"
"2126","066 E000800 N"
"2127","066 F000800 N"
"2128","066 G000800 N"
"2129","067  000800 N"
"2130","068 A000800 N"
"2131","068 B000800 N"
"2132","069  000800 N"
"2133","070 A010800 Y"
"2134","070 A020800 N"
"2135","070 B010800 Y"
"2136","070 B020800 N"
"2137","070 C010800 Y"
"2138","070 C020800 N"
"2139","070 D010800 Y"
"2140","070 D020800 N"
"2141","070 E010800 N"
"2142","070 E020800 N"
"2143","070 F010800 N"
"2144","070 F020800 N"
"2145","070 G010800 N"
"2146","070 G020800 N"
"2147","070 H010800 N"
"2148","070 H020800 N"
"2149","070 I010800 N"
"2150","070 I020800 N"
"2151","070 J010800 Y"
"2152","070 J020800 N"
"2153","070 K010800 N"
"2154","070 K020800 N"
"2155","070 L010800 Y"
"2156","070 L020800 N"
"2157","070 M010800 Y"
"2158","070 M020800 N"
"2159","070 N010800 Y"
"2160","070 N020800 N"
"2161","070 O010800 Y"
"2162","070 O020800 N"
"2163","070 P010800 Y"
"2164","070 P020800 N"
"2165","070 Q010800 N"
"2166","<PAGE>      PAGE  40"
"2167","070 Q020800 N"
"2168","070 R010800 Y"
"2169","070 R020800 N"
"2170","071 A000800     85075"
"2171","071 B000800     29951"
"2172","071 C000800     45689"
"2173","071 D000800   66"
"2174","072 A000800 12"
"2175","072 B000800        1"
"2176","072 C000800      213"
"2177","072 D000800        0"
"2178","072 E000800        0"
"2179","072 F000800      415"
"2180","072 G000800       14"
"2181","072 H000800        0"
"2182","072 I000800        4"
"2183","072 J000800       23"
"2184","072 K000800        0"
"2185","072 L000800        9"
"2186","072 M000800       18"
"2187","072 N000800       29"
"2188","072 O000800        1"
"2189","072 P000800        0"
"2190","072 Q000800        7"
"2191","072 R000800       24"
"2192","072 S000800        4"
"2193","072 T000800        0"
"2194","072 U000800        0"
"2195","072 V000800        0"
"2196","072 W000800       20"
"2197","072 X000800      568"
"2198","072 Y000800       61"
"2199","072 Z000800     -293"
"2200","072AA000800     3410"
"2201","072BB000800     2786"
"2202","072CC010800    12065"
"2203","072CC020800        0"
"2204","072DD010800        0"
"2205","072DD020800        0"
"2206","072EE000800       51"
"2207","073 A010800   0.0000"
"2208","073 A020800   0.0000"
"2209","073 B000800   0.0064"
"2210","073 C000800   0.0000"
"2211","074 A000800      560"
"2212","074 B000800        0"
"2213","074 C000800        0"
"2214","074 D000800        0"
"2215","074 E000800        0"
"2216","074 F000800    68839"
"2217","074 G000800        0"
"2218","<PAGE>      PAGE  41"
"2219","074 H000800        0"
"2220","074 I000800        0"
"2221","074 J000800       39"
"2222","074 K000800       10"
"2223","074 L000800       11"
"2224","074 M000800       21"
"2225","074 N000800    69480"
"2226","074 O000800       69"
"2227","074 P000800       51"
"2228","074 Q000800        0"
"2229","074 R010800        0"
"2230","074 R020800        0"
"2231","074 R030800        0"
"2232","074 R040800       33"
"2233","074 S000800        0"
"2234","074 T000800    69327"
"2235","074 U010800     7736"
"2236","074 U020800        0"
"2237","074 V010800     8.96"
"2238","074 V020800     0.00"
"2239","074 W000800   0.0000"
"2240","074 X000800        2"
"2241","074 Y000800        0"
"2242","075 A000800        0"
"2243","075 B000800    51176"
"2244","076  000800     0.00"
"2245","SIGNATURE   MICHAEL D. MARTINS"
"2246","TITLE       TREASURER"
"2247","</TEXT>"
"2248","</DOCUMENT>"
"2249","<DOCUMENT>"
"2250","<TYPE>EX-99.77B ACCT LTTR"
"2251","<SEQUENCE>2"
"2252","<FILENAME>ex99-77b.htm"
"2253","<TEXT>"
"2254","<HTML>"
"2255","<HEAD>"
"2256","     <TITLE></TITLE>"
"2257","</HEAD>"
"2258","<BODY STYLE=font: 11pt Times New Roman, Times, Serif>"
"2259","<P STYLE=margin: 0></P>"
"2260","<P STYLE=font: 10pt Times New Roman, Times, Serif; margin: 0 0 15.35pt 0.05in; text-align: right><B>Exhibit 99.77(b)</B></P>"
"2261","<P STYLE=font: 10pt Times New Roman, Times, Serif; margin: 0 0 15.35pt 0.05in><B>REPORT OF INDEPENDENT REGISTERED PUBLIC ACCOUNTING"
"2262","FIRM</B></P>"
"2263","<P STYLE=font: 10pt Times New Roman, Times, Serif; margin: 0 243.45pt 15.7pt 0.05in>To the Shareholders and Board of Trustees"
"2264","of<BR>"
"2265","The Alger Portfolios:</P>"
"2266","<P STYLE=font: 10pt Times New Roman, Times, Serif; margin: 0 0 16.1pt 2.9pt; text-indent: 0.7pt>In planning and performing our"
"2267","audit of the financial statements of The Alger Portfolios (the &ldquo;Funds&rdquo;), including the Alger Capital Appreciation Portfolio,"
"2268","Alger Large Cap Growth Portfolio, Alger Mid Cap Growth Portfolio, Alger SMidCap Growth Portfolio, Alger Small Cap Growth Portfolio,"
"2269","Alger Growth &amp; Income Portfolio and Alger Balanced Portfolio, as of and for the year ended December 31, 2010, in accordance"
"2270","with the standards of the Public Company Accounting Oversight Board (United States), we considered the Funds&rsquo; internal control"
"2271","over financial reporting, including controls over safeguarding securities, as a basis for designing our auditing procedures for"
"2272","the purpose of expressing our opinion on the financial statements and to comply with the requirements of Form N-SAR, but not for"
"2273","the purpose of expressing an opinion on the effectiveness of the Funds&rsquo; internal control over financial reporting. Accordingly,"
"2274","we express no such opinion.</P>"
"2275","<P STYLE=font: 10pt Times New Roman, Times, Serif; margin: 0 0 16.45pt 1.85pt; text-indent: 1.05pt>The management of the Funds"
"2276","is responsible for establishing and maintaining effective internal control over financial reporting. In fulfilling this responsibility,"
"2277","estimates and judgments by management are required to assess the expected benefits and related costs of controls. A fund&rsquo;s internal"
"2278","control over financial reporting is a process designed to provide reasonable assurance regarding the reliability of financial reporting"
"2279","and the preparation of financial statements for external purposes in accordance with generally accepted accounting principles."
"2280","A fund&rsquo;s internal control over financial reporting includes those policies and procedures that (1) pertain to the maintenance of"
"2281","records that, in reasonable detail, accurately and fairly reflect the transactions and dispositions of the assets of the fund;"
"2282","(2) provide reasonable assurance that transactions are recorded as necessary to permit preparation of financial statements in accordance"
"2283","with generally accepted accounting principles, and that receipts and expenditures of the fund are being made only in accordance"
"2284","with authorizations of management and trustees of the fund; and (3) provide reasonable assurance regarding prevention or timely"
"2285","detection of unauthorized acquisition, use, or disposition of a fund&rsquo;s assets that could have a material effect on the financial"
"2286","statements.</P>"
"2287","<P STYLE=font: 10pt Times New Roman, Times, Serif; margin: 0 0 15.7pt 1.45pt; text-indent: 0.35pt>Because of its inherent limitations,"
"2288","internal control over financial reporting may not prevent or detect misstatements. Also, projections of any evaluation of effectiveness"
"2289","to future periods are subject to the risk that controls may become inadequate because of changes in conditions or that the degree"
"2290","of compliance with the policies or procedures may deteriorate.</P>"
"2291","<P STYLE=font: 10pt Times New Roman, Times, Serif; margin: 0 0 16.45pt 1.1pt; text-indent: 0.35pt>A deficiency in internal control"
"2292","over financial reporting exists when the design or operation of a control does not allow management or employees, in the normal"
"2293","course of performing their assigned functions, to prevent or detect misstatements on a timely basis. A material weakness is a deficiency,"
"2294","or a combination of deficiencies, in internal control over financial reporting, such that there is a reasonable possibility that"
"2295","a material misstatement of the fund&rsquo;s annual or interim financial statements will not be prevented or detected on a timely basis.</P>"
"2296","<P STYLE=font: 10pt Times New Roman, Times, Serif; margin: 0 0 16.1pt 0.7pt; text-indent: 0.75pt>Our consideration of the Funds&rsquo;"
"2297","internal control over financial reporting was for the limited purpose described in the first paragraph and would not necessarily"
"2298","disclose all deficiencies in internal control that might be material weaknesses under standards established by the Public Company"
"2299","Accounting Oversight Board (United States). However, we noted no deficiencies in the Funds&rsquo; internal control over financial reporting"
"2300","and its operation, including controls for safeguarding securities, that we consider to be a material weakness, as defined above,"
"2301","as of December 31, 2010.</P>"
"2302","<P STYLE=font: 10pt Times New Roman, Times, Serif; margin: 0 0 25.75pt 0.7pt>This report is intended solely for the information"
"2303","and use of management and the Board of Trustees of The Alger Portfolios and the Securities and Exchange Commission and is not intended"
"2304","to be and should not be used by anyone other than these specified parties.</P>"
"2305","<P STYLE=font: 10pt Times New Roman, Times, Serif; margin: 0 0 1.65pt><I>DELOITTE </I>&amp; <I>TOUCHE LLP </I></P>"
"2306","<P STYLE=font: 10pt Times New Roman, Times, Serif; margin: 0 339.45pt 0 0>New York, New York</P>"
"2307","<P STYLE=font: 10pt Times New Roman, Times, Serif; margin: 0 339.45pt 0 0>February 17, 2011</P>"
"2308","<P STYLE=margin: 0></P>"
"2309","</BODY>"
"2310","</HTML>"
"2311","</TEXT>"
"2312","</DOCUMENT>"
"2313","<DOCUMENT>"
"2314","<TYPE>EX-99.77Q3"
"2315","<SEQUENCE>3"
"2316","<FILENAME>ex99-77q3.htm"
"2317","<TEXT>"
"2318","<HTML>"
"2319","<HEAD>"
"2320","     <TITLE></TITLE>"
"2321","</HEAD>"
"2322","<BODY STYLE=font: 11pt Times New Roman, Times, Serif>"
"2323","<P STYLE=margin: 0></P>"
"2324","<P STYLE=font: 10pt Times New Roman, Times, Serif; margin: 0 0 13.55pt 2.15pt; text-align: right; text-indent: 1.1pt><B>Exhibit"
"2325","99.77(q)(3)</B></P>"
"2326","<P STYLE=font: 10pt Times New Roman, Times, Serif; margin: 0 0 13.55pt 2.15pt; text-align: justify; text-indent: 1.1pt><FONT STYLE=font-size: 12pt><B>INDEPENDENT"
"2327","ACCOUNTANTS&rsquo; REPORT </B></FONT></P>"
"2328","<P STYLE=font: 10pt Times New Roman, Times, Serif; margin: 0 0 13.9pt 3.25pt><FONT STYLE=font-size: 12pt>To the Board of Trustees"
"2329","of The Alger Portfolios:</FONT></P>"
"2330","<P STYLE=font: 10pt Times New Roman, Times, Serif; margin: 0 0 13.55pt 2.15pt; text-align: justify; text-indent: 1.1pt><FONT STYLE=font-size: 12pt>We"
"2331","have examined management&rsquo;s assertion included in the accompanying statement (&ldquo;Management Assertion&rdquo;) that"
"2332","it has established procedures reasonably designed to achieve compliance with the terms and conditions of the application for"
"2333","(the &ldquo;Application&rdquo;) and order of exemption that was granted by the Securities and Exchange Commission dated"
"2334","August 11, 2009 for The Alger Portfolios comprised of the Alger Large Cap Portfolio, Alger Growth &amp; Income Portfolio,"
"2335","Alger Mid Cap Growth Portfolio, Alger Small Cap Growth Portfolio, Alger SMid Cap Growth Portfolio, Alger Capital Appreciation"
"2336","Portfolio, and Alger Balanced Portfolio (collectively, the &ldquo;Funds&rdquo;), and that such procedures had been placed in"
"2337","operation as of August 31, 2010. Management is responsible for the Funds&rsquo; compliance with those requirements. Our"
"2338","responsibility is to express an opinion on Management's Assertion about the Funds&rsquo; compliance based on our"
"2339","examination.</FONT></P>"
"2340","<P STYLE=font: 10pt Times New Roman, Times, Serif; margin: 0 0 15.1pt 1.45pt; text-align: justify; text-indent: 1.1pt><FONT STYLE=font-size: 12pt>Our"
"2341","examination was conducted in accordance with attestation standards established by the American Institute of Certified Public Accountants,"
"2342","and accordingly, included those procedures we considered necessary in the circumstances to obtain a reasonable basis for rendering"
"2343","our opinion about the Funds&rsquo; compliance with those requirements. Our examination procedures included an assessment of the establishment"
"2344","and maintenance of procedures reasonably designed to achieve the following objectives set forth in the Application:</FONT></P>"
"2345","<TABLE CELLPADDING=0 CELLSPACING=0 STYLE=font: 12pt Times New Roman, Times, Serif; margin-top: 0; margin-bottom: 6pt><TR STYLE=vertical-align: top; text-align: justify>"
"2346","<TD STYLE=width: 39pt; text-align: right>a)</TD><TD STYLE=width: 5pt></TD><TD STYLE=text-align: justify>The"
"2347","Interfund Loan Rate will be higher than the Time Deposit Rate (as defined in the Application), but lower"
"2348","than the Bank Loan Rate (as defined in the Application);</TD></TR></TABLE>"
"2349","<TABLE CELLPADDING=0 CELLSPACING=0 STYLE=font: 12pt Times New Roman, Times, Serif; margin-top: 0; margin-bottom: 6pt><TR STYLE=vertical-align: top; text-align: justify>"
"2350","<TD STYLE=width: 39pt; text-align: right>b)</TD><TD STYLE=width: 5pt></TD><TD STYLE=text-align: justify>All"
"2351","interfund loans comply with the collateral requirements as set forth in the Application;</TD></TR></TABLE>"
"2352","<TABLE CELLPADDING=0 CELLSPACING=0 STYLE=font: 12pt Times New Roman, Times, Serif; margin-top: 0; margin-bottom: 6pt><TR STYLE=vertical-align: top; text-align: justify>"
"2353","<TD STYLE=width: 39pt; text-align: right>c)</TD><TD STYLE=width: 5pt></TD><TD STYLE=text-align: justify>All"
"2354","interfund loans comply with the percentage limitations on interfund borrowing and lending as set forth"
"2355","in the Application;</TD></TR></TABLE>"
"2356","<TABLE CELLPADDING=0 CELLSPACING=0 STYLE=font: 12pt Times New Roman, Times, Serif; margin-top: 0; margin-bottom: 6pt><TR STYLE=vertical-align: top; text-align: justify>"
"2357","<TD STYLE=width: 39pt; text-align: right>d)</TD><TD STYLE=width: 5pt></TD><TD STYLE=text-align: justify>Interfund"
"2358","borrowing and lending demand is allocated in an equitable manner and in accordance with procedures established"
"2359","by the Trustees for the Funds; and</TD></TR></TABLE>"
"2360","<TABLE CELLPADDING=0 CELLSPACING=0 STYLE=font: 12pt Times New Roman, Times, Serif; margin-top: 0; margin-bottom: 6pt><TR STYLE=vertical-align: top; text-align: justify>"
"2361","<TD STYLE=width: 39pt; text-align: right>e)</TD><TD STYLE=width: 5pt></TD><TD STYLE=text-align: justify>The"
"2362","Interfund Loan Rate (as defined in the Application) does not exceed the interest rate on any third party"
"2363","borrowings of a borrowing Fund at the time of the Interfund Loan.</TD></TR></TABLE>"
"2364","<P STYLE=font: 10pt Times New Roman, Times, Serif; margin: 0 0 0 0.75in; text-indent: -0.25in><FONT STYLE=font-size: 12pt>&nbsp;</FONT></P>"
"2365","<P STYLE=font: 10pt Times New Roman, Times, Serif; margin: 0 0 13.9pt 0.4pt; text-align: justify; text-indent: 0.35pt><FONT STYLE=font-size: 12pt>We"
"2366","did not perform procedures to determine the operating effectiveness of controls for any period. Accordingly, we express no opinion"
"2367","on the operating effectiveness of any aspects of the Funds' procedures to achieve compliance with the terms and conditions of"
"2368","the Application.</FONT></P>"
"2369","<P STYLE=font: 10pt Times New Roman, Times, Serif; margin: 0 0 13.55pt 0.35pt><FONT STYLE=font-size: 12pt>We believe that"
"2370","our examination provides a reasonable basis for our opinion. Our examination does not provide a legal determination on the Funds'"
"2371","compliance with specified requirements.</FONT></P>"
"2372","<P STYLE=font: 10pt Times New Roman, Times, Serif; margin: 0 0 13.9pt; text-align: justify><FONT STYLE=font-size: 12pt>Because"
"2373","of inherent limitations in any internal control, misstatements due to error or fraud may occur and not be detected. Also, projections"
"2374","of any evaluation of the internal control over Interfund Lending Program to future periods are subject to the risk that the internal"
"2375","control may become inadequate because of changes in conditions, or that the degree of compliance with the policies or procedures"
"2376","may deteriorate.</FONT></P>"
"2377","<!-- Field: Page; Sequence: 1 -->"
"2378","    <DIV STYLE=margin-top: 12pt; margin-bottom: 6pt; border-bottom: rgb(98,145,178) 2pt solid><TABLE CELLPADDING=0 CELLSPACING=0"
"2379","    STYLE=width: 100%; font: 10pt Times New Roman, Times, Serif><TR><TD STYLE=text-align: center; width: 100%><FONT STYLE=font-size: 12pt>&nbsp;</FONT></TD></TR></TABLE></DIV>"
"2380","    <DIV STYLE=page-break-before: always; margin-top: 6pt; margin-bottom: 12pt><TABLE CELLPADDING=0 CELLSPACING=0 STYLE=width:
    100%; font: 10pt Times New Roman, Times, Serif><TR><TD STYLE=text-align: center; width: 100%><FONT STYLE=font-size: 12pt>&nbsp;</FONT></TD></TR></TABLE></DIV>"
"2381","    <!-- Field: /Page -->"
"2382","<P STYLE=font: 10pt Times New Roman, Times, Serif; margin: 0 0 12pt; text-align: justify><FONT STYLE=font-size: 12pt>In our"
"2383","opinion, Management&rsquo;s Assertion that The Alger Portfolios established procedures reasonably designed to achieve compliance with"
"2384","the aforementioned requirements as of August 31, 2010, is fairly stated, in all material respects.</FONT></P>"
"2385","<P STYLE=font: 10pt Times New Roman, Times, Serif; margin: 0 0 28.1pt 0.7pt; text-align: justify><FONT STYLE=font-size: 12pt>This"
"2386","report is intended solely for the information and use of management and the Board of Trustees of the Funds, and the Securities"
"2387","and Exchange Commission and is not intended to be and should not be used by anyone other than these specified parties.</FONT></P>"
"2388","<P STYLE=font: 10pt Times New Roman, Times, Serif; margin: 0 0 13.9pt><FONT STYLE=font-size: 12pt><I>DELOITTE </I>&amp; <I>TOUCHE"
"2389","LLP </I></FONT></P>"
"2390","<P STYLE=font: 10pt Times New Roman, Times, Serif; margin: 0 0 0 0.7pt; text-indent: 0.35pt><FONT STYLE=font-size: 12pt>December"
"2391","2, 2010</FONT></P>"
"2392","<P STYLE=font: 10pt Times New Roman, Times, Serif; margin: 0 0 0 0.7pt; text-indent: 0.35pt><FONT STYLE=font-size: 12pt>New"
"2393","York, New York</FONT></P>"
"2394","<P STYLE=font: 10pt Times New Roman, Times, Serif; margin: 0 0 0 0.7pt; text-indent: 0.35pt><FONT STYLE=font-size: 12pt>&nbsp;</FONT></P>"
"2395","<P STYLE=font: 10pt Times New Roman, Times, Serif; margin: 0 0 0 0.7pt; text-indent: 0.35pt></P>"
"2396","<!-- Field: Page; Sequence: 2 -->"
"2397","    <DIV STYLE=margin-top: 12pt; margin-bottom: 6pt; border-bottom: rgb(98,145,178) 2pt solid><TABLE CELLPADDING=0 CELLSPACING=0 STYLE=width: 100%; font: 10pt Times New Roman, Times, Serif><TR><TD STYLE=text-align: center; width: 100%>&nbsp;</TD></TR></TABLE></DIV>"
"2398","    <DIV STYLE=page-break-before: always; margin-top: 6pt; margin-bottom: 12pt><TABLE CELLPADDING=0 CELLSPACING=0 STYLE=width: 100%; font: 10pt Times New Roman, Times, Serif><TR><TD STYLE=text-align: center; width: 100%>&nbsp;</TD></TR></TABLE></DIV>"
"2399","    <!-- Field: /Page -->"
"2400","<P STYLE=font: 10pt Times New Roman, Times, Serif; margin: 0 0 0 0.7pt; text-indent: 0.35pt>&nbsp;</P>"
"2401","<P STYLE=font: 10pt Times New Roman, Times, Serif; margin: 0 0 0 0.7pt; text-indent: 0.35pt></P>"
"2402","<P STYLE=font: 10pt Times New Roman, Times, Serif; margin: 0 0 11pt 2.9pt>&nbsp;</P>"
"2403","<P STYLE=font: 10pt Times New Roman, Times, Serif; margin: 0><FONT STYLE=font-size: 12pt>December 2, 2010</FONT></P>"
"2404","<P STYLE=font: 10pt Times New Roman, Times, Serif; margin: 0><FONT STYLE=font-size: 12pt>&nbsp;</FONT></P>"
"2405","<P STYLE=font: 10pt Times New Roman, Times, Serif; margin: 0><FONT STYLE=font-size: 12pt>Deloitte &amp; Touche LLP</FONT></P>"
"2406","<P STYLE=font: 10pt Times New Roman, Times, Serif; margin: 0><FONT STYLE=font-size: 12pt>Two World Financial Center</FONT></P>"
"2407","<P STYLE=font: 10pt Times New Roman, Times, Serif; margin: 0><FONT STYLE=font-size: 12pt>New York, NY 10281</FONT></P>"
"2408","<P STYLE=font: 10pt Times New Roman, Times, Serif; margin: 0><FONT STYLE=font-size: 12pt>&nbsp;</FONT></P>"
"2409","<P STYLE=font: 10pt Times New Roman, Times, Serif; margin: 0><FONT STYLE=font-size: 12pt>We assert that we have established"
"2410","procedures reasonably designed to achieve compliance with the terms and conditions of the application for (&ldquo;the &ldquo;Application&rdquo;)"
"2411","and order of exemption that was granted by the Securities and Exchange Commission dated August 11, 2009 for The Alger Portfolios"
"2412","comprised of the Alger Large Cap Portfolio, Alger Growth &amp; Income Portfolio, Alger Mid Cap Growth Portfolio, Alger Small Cap"
"2413","Growth Portfolio, Alger SMid Cap Growth Portfolio, Alger Capital Appreciation Portfolio, and Alger Balanced Portfolio (collectively,"
"2414","the &ldquo;Funds&rdquo;) and that such procedures had been placed in operation as of August 31, 2010. Such procedures are designed"
"2415","to achieve the following objectives: (a) that the Interfund Loan Rate will be higher than the Time Deposit Rate (as defined in"
"2416","the Application), but lower than the Bank Loan Rate (as defined in the Application); (b) all interfund loans comply with the collateral"
"2417","requirements as set forth in the Application; (c) all interfund loans comply with the percentage limitations on interfund borrowing"
"2418","and lending as set forth in the Application; (d) interfund borrowing and lending demand is allocated in an equitable manner and"
"2419","in accordance with procedures established by the Trustees for the Funds; and (e) that the Interfund Loan Rate (as defined in the"
"2420","Application) does not exceed the interest rate on any third party borrowings of a borrowing Fund at the time of the Interfund"
"2421","Loan.</FONT></P>"
"2422","<P STYLE=font: 10pt Times New Roman, Times, Serif; margin: 0><FONT STYLE=font-size: 12pt>&nbsp;</FONT></P>"
"2423","<TABLE CELLSPACING=0 CELLPADDING=0 STYLE=width: 100%; font: 10pt Times New Roman, Times, Serif; border-collapse: collapse>"
"2424","<TR STYLE=vertical-align: top>"
"2425","    <TD STYLE=width: 39%; padding-right: 5.4pt; padding-left: 5.4pt; line-height: 115%><FONT STYLE=font-size: 12pt>Very truly"
"2426","    yours,</FONT></TD>"
"2427","    <TD STYLE=width: 61%; padding-right: 5.4pt; padding-left: 5.4pt; line-height: 115%><FONT STYLE=font-size: 12pt>&nbsp;</FONT></TD></TR>"
"2428","<TR STYLE=vertical-align: top>"
"2429","    <TD STYLE=padding-right: 5.4pt; padding-left: 5.4pt; line-height: 115%>&nbsp;</TD>"
"2430","    <TD STYLE=padding-right: 5.4pt; padding-left: 5.4pt; line-height: 115%>&nbsp;</TD></TR>"
"2431","<TR STYLE=vertical-align: top>"
"2432","    <TD STYLE=padding-right: 5.4pt; padding-left: 5.4pt; line-height: 115%><FONT STYLE=font-size: 12pt>&nbsp;</FONT></TD>"
"2433","    <TD STYLE=padding-right: 5.4pt; padding-left: 5.4pt; line-height: 115%><FONT STYLE=font-size: 12pt>&nbsp;</FONT></TD></TR>"
"2434","<TR STYLE=vertical-align: top>"
"2435","    <TD STYLE=border-bottom: windowtext 1pt solid; padding-right: 5.4pt; padding-left: 5.4pt; line-height: 115%>&nbsp;</TD>"
"2436","    <TD STYLE=padding-right: 5.4pt; padding-left: 5.4pt; line-height: 115%>&nbsp;</TD></TR>"
"2437","<TR STYLE=vertical-align: top>"
"2438","    <TD STYLE=padding-right: 5.4pt; padding-left: 5.4pt; line-height: 115%><FONT STYLE=font-size: 12pt>President</FONT></TD>"
"2439","    <TD STYLE=padding-right: 5.4pt; padding-left: 5.4pt; line-height: 115%><FONT STYLE=font-size: 12pt>&nbsp;</FONT></TD></TR>"
"2440","<TR STYLE=vertical-align: top>"
"2441","    <TD STYLE=padding-right: 5.4pt; padding-left: 5.4pt; line-height: 115%><FONT STYLE=font-size: 12pt>Dan C. Chung</FONT></TD>"
"2442","    <TD STYLE=padding-right: 5.4pt; padding-left: 5.4pt; line-height: 115%><FONT STYLE=font-size: 12pt>&nbsp;</FONT></TD></TR>"
"2443","<TR STYLE=vertical-align: top>"
"2444","    <TD STYLE=padding-right: 5.4pt; padding-left: 5.4pt; line-height: 115%>&nbsp;</TD>"
"2445","    <TD STYLE=padding-right: 5.4pt; padding-left: 5.4pt; line-height: 115%>&nbsp;</TD></TR>"
"2446","<TR STYLE=vertical-align: top>"
"2447","    <TD STYLE=padding-right: 5.4pt; padding-left: 5.4pt; line-height: 115%>&nbsp;</TD>"
"2448","    <TD STYLE=padding-right: 5.4pt; padding-left: 5.4pt; line-height: 115%>&nbsp;</TD></TR>"
"2449","<TR STYLE=vertical-align: top>"
"2450","    <TD STYLE=border-bottom: windowtext 1pt solid; padding-right: 5.4pt; padding-left: 5.4pt; line-height: 115%><FONT STYLE=font-size: 12pt>&nbsp;</FONT></TD>"
"2451","    <TD STYLE=padding-right: 5.4pt; padding-left: 5.4pt; line-height: 115%><FONT STYLE=font-size: 12pt>&nbsp;</FONT></TD></TR>"
"2452","<TR STYLE=vertical-align: top>"
"2453","    <TD STYLE=padding-right: 5.4pt; padding-left: 5.4pt; line-height: 115%><FONT STYLE=font-size: 12pt>Senior Vice President"
"2454","    and Treasurer</FONT></TD>"
"2455","    <TD STYLE=padding-right: 5.4pt; padding-left: 5.4pt; line-height: 115%><FONT STYLE=font-size: 12pt>&nbsp;</FONT></TD></TR>"
"2456","<TR STYLE=vertical-align: top>"
"2457","    <TD STYLE=padding-right: 5.4pt; padding-left: 5.4pt; line-height: 115%><FONT STYLE=font-size: 12pt>Michael D. Martins</FONT></TD>"
"2458","    <TD STYLE=padding-right: 5.4pt; padding-left: 5.4pt; line-height: 115%><FONT STYLE=font-size: 12pt>&nbsp;</FONT></TD></TR>"
"2459","</TABLE>"
"2460","<P STYLE=font: 10pt Times New Roman, Times, Serif; margin: 0><FONT STYLE=font-size: 12pt>&nbsp;</FONT></P>"
"2461","<P STYLE=margin: 0></P>"
"2462","<P STYLE=font: 10pt Times New Roman, Times, Serif; margin: 0 0 0 0.7pt; text-indent: 0.35pt><FONT STYLE=font-size: 12pt>&nbsp;</FONT></P>"
"2463","<P STYLE=margin: 0></P>"
"2464","</BODY>"
"2465","</HTML>"
"2466","</TEXT>"
"2467","</DOCUMENT>"
"2468","</SEC-DOCUMENT>"
