"","V1"
"1","<SEC-DOCUMENT>0000932471-14-004791.txt : 20140226"
"2","<SEC-HEADER>0000932471-14-004791.hdr.sgml : 20140226"
"3","<ACCEPTANCE-DATETIME>20140226140649"
"4","ACCESSION NUMBER:		0000932471-14-004791"
"5","CONFORMED SUBMISSION TYPE:	NSAR-B"
"6","PUBLIC DOCUMENT COUNT:		3"
"7","CONFORMED PERIOD OF REPORT:	20131231"
"8","FILED AS OF DATE:		20140226"
"9","DATE AS OF CHANGE:		20140226"
"10","EFFECTIVENESS DATE:		20140226"
"11","FILER:"
"12","	COMPANY DATA:	"
"13","		COMPANY CONFORMED NAME:			VANGUARD INSTITUTIONAL INDEX FUNDS"
"14","		CENTRAL INDEX KEY:			0000862084"
"15","		IRS NUMBER:				000000000"
"16","		STATE OF INCORPORATION:			DE"
"17","		FISCAL YEAR END:			1231"
"18","	FILING VALUES:"
"19","		FORM TYPE:		NSAR-B"
"20","		SEC ACT:		1940 Act"
"21","		SEC FILE NUMBER:	811-06093"
"22","		FILM NUMBER:		14643937"
"23","	BUSINESS ADDRESS:	"
"24","		STREET 1:		PO BOX 2600"
"25","		STREET 2:		V26"
"26","		CITY:			VALLEY FORGE"
"27","		STATE:			PA"
"28","		ZIP:			19482"
"29","		BUSINESS PHONE:		6106691000"
"30","	MAIL ADDRESS:	"
"31","		STREET 1:		PO BOX 2600"
"32","		STREET 2:		V26"
"33","		CITY:			VALLEY FORGE"
"34","		STATE:			PA"
"35","		ZIP:			19482"
"36","	FORMER COMPANY:	"
"37","		FORMER CONFORMED NAME:	VANGUARD INSTITUTIONAL INDEX FUND"
"38","		DATE OF NAME CHANGE:	19920703"
"39","	FORMER COMPANY:	"
"40","		FORMER CONFORMED NAME:	VANGUARD INSTITUTIONAL EQUITY INDEX FUND INC"
"41","		DATE OF NAME CHANGE:	19900701"
"42","<SERIES-AND-CLASSES-CONTRACTS-DATA>"
"43","<EXISTING-SERIES-AND-CLASSES-CONTRACTS>"
"44","<SERIES>"
"45","<OWNER-CIK>0000862084"
"46","<SERIES-ID>S000002853"
"47","<SERIES-NAME>Vanguard Institutional Index Fund"
"48","<CLASS-CONTRACT>"
"49","<CLASS-CONTRACT-ID>C000007825"
"50","<CLASS-CONTRACT-NAME>Institutional Shares"
"51","<CLASS-CONTRACT-TICKER-SYMBOL>VINIX"
"52","</CLASS-CONTRACT>"
"53","<CLASS-CONTRACT>"
"54","<CLASS-CONTRACT-ID>C000007826"
"55","<CLASS-CONTRACT-NAME>Institutional Plus Shares"
"56","<CLASS-CONTRACT-TICKER-SYMBOL>VIIIX"
"57","</CLASS-CONTRACT>"
"58","</SERIES>"
"59","<SERIES>"
"60","<OWNER-CIK>0000862084"
"61","<SERIES-ID>S000002855"
"62","<SERIES-NAME>Vanguard Institutional Total Stock Market Index Fund"
"63","<CLASS-CONTRACT>"
"64","<CLASS-CONTRACT-ID>C000007828"
"65","<CLASS-CONTRACT-NAME>Institutional Shares"
"66","<CLASS-CONTRACT-TICKER-SYMBOL>VITNX"
"67","</CLASS-CONTRACT>"
"68","<CLASS-CONTRACT>"
"69","<CLASS-CONTRACT-ID>C000007829"
"70","<CLASS-CONTRACT-NAME>Institutional Plus Shares"
"71","<CLASS-CONTRACT-TICKER-SYMBOL>VITPX"
"72","</CLASS-CONTRACT>"
"73","</SERIES>"
"74","</EXISTING-SERIES-AND-CLASSES-CONTRACTS>"
"75","</SERIES-AND-CLASSES-CONTRACTS-DATA>"
"76","</SEC-HEADER>"
"77","<DOCUMENT>"
"78","<TYPE>NSAR-B"
"79","<SEQUENCE>1"
"80","<FILENAME>answer123113.fil"
"81","<DESCRIPTION>INSTITUTIONAL NSAR 12-31-13"
"82","<TEXT>"
"83","<PAGE>      PAGE  1"
"84","000 B000000 12/31/2013"
"85","000 C000000 0000862084"
"86","000 D000000 N"
"87","000 E000000 NF"
"88","000 F000000 Y"
"89","000 G000000 N"
"90","000 H000000 N"
"91","000 I000000 6.1"
"92","000 J000000 A"
"93","001 A000000 VANGUARD INSTITUTIONAL INDEX FUND"
"94","001 B000000 811-6093"
"95","001 C000000 6106691000"
"96","002 A000000 100 VANGUARD BOULEVARD"
"97","002 B000000 MALVERN"
"98","002 C000000 PA"
"99","002 D010000 19355"
"100","003  000000 N"
"101","004  000000 N"
"102","005  000000 N"
"103","006  000000 N"
"104","007 A000000 Y"
"105","007 B000000  2"
"106","007 C010100  1"
"107","007 C020100 VANGUARD INSTITUTIONAL INDEX FUND"
"108","007 C030100 N"
"109","007 C010200  2"
"110","007 C020200 VANGUARD INST. TOTAL STOCK MARKET INDEX FUND"
"111","007 C030200 N"
"112","008 A00AA01 THE VANGUARD GROUP, INC."
"113","008 B00AA01 A"
"114","008 C00AA01 801-11953"
"115","008 D01AA01 MALVERN"
"116","008 D02AA01 PA"
"117","008 D03AA01 19355"
"118","010 A00AA01 THE VANGUARD GROUP, INC."
"119","010 B00AA01 801-11953"
"120","010 C01AA01 MALVERN"
"121","010 C02AA01 PA"
"122","010 C03AA01 19355"
"123","011 A00AA01 VANGUARD MARKETING CORP."
"124","011 B00AA01 8-21570"
"125","011 C01AA01 MALVERN"
"126","011 C02AA01 PA"
"127","011 C03AA01 19355"
"128","012 A00AA01 THE VANGUARD GROUP, INC."
"129","012 B00AA01 84-772"
"130","012 C01AA01 MALVERN"
"131","012 C02AA01 PA"
"132","012 C03AA01 19355"
"133","013 A00AA01 PRICEWATERHOUSECOOPERS LLP"
"134","013 B01AA01 PHILADELPHIA"
"135","<PAGE>      PAGE  2"
"136","013 B02AA01 PA"
"137","013 B03AA01 19103"
"138","014 A00AA01 VANGUARD MARKETING CORP."
"139","014 B00AA01 8-21570"
"140","015 A000101 State Street Bank and Trust Company"
"141","015 B000101 C"
"142","015 C010101 Boston"
"143","015 C020101 MA"
"144","015 C030101 02111"
"145","015 E010101 X"
"146","015 A000201 BROWN BROTHERS HARRIMAN & CO."
"147","015 B000201 C"
"148","015 C010201 BOSTON"
"149","015 C020201 MA"
"150","015 C030201 02109"
"151","015 E010201 X"
"152","018  00AA00 Y"
"153","019 A00AA00 Y"
"154","019 B00AA00  182"
"155","019 C00AA00 VANGUARDGR"
"156","020 A000001 CITIGROUP GLOBAL MARKETS, INC."
"157","020 B000001 13-2919773"
"158","020 C000001    368"
"159","020 A000002 ITG, INC."
"160","020 B000002 95-4339369"
"161","020 C000002    305"
"162","020 A000003 GOLDMAN, SACHS & CO."
"163","020 B000003 13-5108880"
"164","020 C000003    298"
"165","020 A000004 MORGAN STANLEY"
"166","020 B000004 13-2655998"
"167","020 C000004    261"
"168","020 A000005 DEUTSCHE BANK SECURITIES INC."
"169","020 B000005 13-2730828"
"170","020 C000005    122"
"171","020 A000006 MERRILL LYNCH, PIERCE, FENNER & SMITH INC."
"172","020 B000006 13-5674085"
"173","020 C000006    109"
"174","020 A000007 Murphy & Durieu"
"175","020 C000007     83"
"176","020 A000008 CREDIT SUISSE SECURITIES (USA) LLC"
"177","020 B000008 13-5659485"
"178","020 C000008     77"
"179","020 A000009 J.P. MORGAN SECURITIES INC."
"180","020 B000009 13-3224016"
"181","020 C000009     44"
"182","020 A000010 MND Partners"
"183","020 C000010     38"
"184","021  000000     1868"
"185","022 A000001 VANGUARD MARKET LIQUIDITY FUND"
"186","022 B000001 20-0961056"
"187","<PAGE>      PAGE  3"
"188","022 C000001  13634637"
"189","022 D000001  13706501"
"190","022 A000002 Perrigo Co. plc"
"191","022 C000002    225236"
"192","022 D000002    225251"
"193","022 A000003 HJ Heinz Co."
"194","022 C000003         0"
"195","022 D000003    259629"
"196","022 A000004 Dell Inc."
"197","022 C000004         0"
"198","022 D000004    233787"
"199","022 A000005 J.P. MORGAN SECURITIES INC."
"200","022 B000005 13-3224016"
"201","022 C000005    223280"
"202","022 D000005         0"
"203","022 A000006 Vanguard Extended Market Index Fund"
"204","022 B000006 23-2482430"
"205","022 C000006     23298"
"206","022 D000006    176600"
"207","022 A000007 BMC Software iNC."
"208","022 C000007         0"
"209","022 D000007    188129"
"210","022 A000008 VANGUARD GROWTH INDEX FUND"
"211","022 B000008 23-2695174"
"212","022 C000008    117792"
"213","022 D000008     13414"
"214","022 A000009 Vanguard High Dividend Yield Index Fund"
"215","022 C000009    107248"
"216","022 D000009     11573"
"217","022 A000010 VANGUARD TOTAL STOCK MARKET INDEX FUND"
"218","022 B000010 23-2671505"
"219","022 C000010     24338"
"220","022 D000010     48439"
"221","023 C000000   14962809"
"222","023 D000000   15368114"
"223","024  000100 Y"
"224","024  000200 Y"
"225","025 A000101 J.P. MORGAN SECURITIES INC."
"226","025 B000101 13-3224016"
"227","025 C000101 E"
"228","025 D000101 2161083"
"229","025 A000102 CITIGROUP GLOBAL MARKETS, INC."
"230","025 B000102 13-2919773"
"231","025 C000102 E"
"232","025 D000102 1553680"
"233","025 A000103 GOLDMAN, SACHS & CO."
"234","025 B000103 13-5108880"
"235","025 C000103 E"
"236","025 D000103  734466"
"237","025 A000104 MORGAN STANLEY"
"238","025 B000104 13-2655998"
"239","<PAGE>      PAGE  4"
"240","025 C000104 E"
"241","025 D000104  427094"
"242","025 A000201 CITIGROUP GLOBAL MARKETS INC."
"243","025 B000201 13-2919773"
"244","025 C000201 E"
"245","025 D000201  266373"
"246","025 A000202 MORGAN STANLEY"
"247","025 B000202 13-2655998"
"248","025 C000202 E"
"249","025 D000202   75996"
"250","025 A000203 GOLDMAN, SACHS & CO."
"251","025 B000203 13-5108880"
"252","025 C000203 E"
"253","025 D000203  128288"
"254","025 A000204 J.P. MORGAN SECURITIES INC."
"255","025 B000204 13-3224016"
"256","025 C000204 E"
"257","025 D000204  390011"
"258","026 A000000 N"
"259","026 B000000 Y"
"260","026 C000000 N"
"261","026 D000000 Y"
"262","026 E000000 N"
"263","026 F000000 N"
"264","026 G010000 N"
"265","026 G020000 N"
"266","026 H000000 N"
"267","027  000000 Y"
"268","028 A010100   2362491"
"269","028 A020100         0"
"270","028 A030100         0"
"271","028 A040100   2741955"
"272","028 B010100   2356644"
"273","028 B020100         0"
"274","028 B030100         0"
"275","028 B040100   2191178"
"276","028 C010100   6494589"
"277","028 C020100    694237"
"278","028 C030100         0"
"279","028 C040100   2884574"
"280","028 D010100   2115179"
"281","028 D020100         0"
"282","028 D030100         0"
"283","028 D040100   2088392"
"284","028 E010100   3391716"
"285","028 E020100         0"
"286","028 E030100         0"
"287","028 E040100   2814427"
"288","028 F010100   2643977"
"289","028 F020100    804517"
"290","028 F030100         0"
"291","<PAGE>      PAGE  5"
"292","028 F040100   2788493"
"293","028 G010100  19364596"
"294","028 G020100   1498754"
"295","028 G030100         0"
"296","028 G040100  15509019"
"297","028 H000100         0"
"298","028 A010200    643436"
"299","028 A020200         0"
"300","028 A030200         0"
"301","028 A040200    602879"
"302","028 B010200    642801"
"303","028 B020200         0"
"304","028 B030200         0"
"305","028 B040200    333313"
"306","028 C010200    926952"
"307","028 C020200    145927"
"308","028 C030200         0"
"309","028 C040200    263494"
"310","028 D010200    315615"
"311","028 D020200         0"
"312","028 D030200         0"
"313","028 D040200    332411"
"314","028 E010200    381266"
"315","028 E020200         0"
"316","028 E030200         0"
"317","028 E040200    494781"
"318","028 F010200   1250208"
"319","028 F020200    177037"
"320","028 F030200         0"
"321","028 F040200   1129887"
"322","028 G010200   4160278"
"323","028 G020200    322964"
"324","028 G030200         0"
"325","028 G040200   3156765"
"326","028 H000200         0"
"327","029  00AA00 N"
"328","030 A00AA00      0"
"329","030 B00AA00  0.00"
"330","030 C00AA00  0.00"
"331","031 A00AA00      0"
"332","031 B00AA00      0"
"333","032  00AA00      0"
"334","033  00AA00      0"
"335","034  00AA00 N"
"336","035  00AA00      0"
"337","036 B00AA00      0"
"338","037  000100 N"
"339","037  000200 N"
"340","038  000100      0"
"341","038  000200      0"
"342","039  000100 N"
"343","<PAGE>      PAGE  6"
"344","039  000200 N"
"345","040  000100 N"
"346","040  000200 N"
"347","042 A00AA00   0"
"348","042 B00AA00   0"
"349","042 C00AA00   0"
"350","042 D00AA00   0"
"351","042 E00AA00   0"
"352","042 F00AA00   0"
"353","042 G00AA00   0"
"354","042 H00AA00   0"
"355","043  00AA00      0"
"356","044  00AA00      0"
"357","045  00AA00 Y"
"358","046  00AA00 N"
"359","047  00AA00 Y"
"360","048  00AA00  0.015"
"361","048 A01AA00        0"
"362","048 A02AA00 0.000"
"363","048 B01AA00        0"
"364","048 B02AA00 0.000"
"365","048 C01AA00        0"
"366","048 C02AA00 0.000"
"367","048 D01AA00        0"
"368","048 D02AA00 0.000"
"369","048 E01AA00        0"
"370","048 E02AA00 0.000"
"371","048 F01AA00        0"
"372","048 F02AA00 0.000"
"373","048 G01AA00        0"
"374","048 G02AA00 0.000"
"375","048 H01AA00        0"
"376","048 H02AA00 0.000"
"377","048 I01AA00        0"
"378","048 I02AA00 0.000"
"379","048 J01AA00        0"
"380","048 J02AA00 0.000"
"381","048 K01AA00        0"
"382","048 K02AA00 0.000"
"383","049  00AA00 N"
"384","050  00AA00 N"
"385","051  00AA00 N"
"386","052  00AA00 N"
"387","053 A00AA00 N"
"388","054 A00AA00 N"
"389","054 B00AA00 N"
"390","054 C00AA00 N"
"391","054 D00AA00 N"
"392","054 E00AA00 N"
"393","054 F00AA00 N"
"394","054 G00AA00 N"
"395","<PAGE>      PAGE  7"
"396","054 H00AA00 N"
"397","054 I00AA00 N"
"398","054 J00AA00 N"
"399","054 K00AA00 N"
"400","054 L00AA00 N"
"401","054 M00AA00 N"
"402","054 N00AA00 N"
"403","054 O00AA00 N"
"404","055 A000100 N"
"405","055 B000100 N"
"406","055 A000200 N"
"407","055 B000200 N"
"408","056  000100 Y"
"409","056  000200 Y"
"410","057  000100 N"
"411","057  000200 N"
"412","058 A000100 N"
"413","058 A000200 N"
"414","059  000100 Y"
"415","059  000200 Y"
"416","060 A000100 Y"
"417","060 B000100 Y"
"418","060 A000200 Y"
"419","060 B000200 Y"
"420","061  000100  5000000"
"421","061  000200        0"
"422","062 A000100 N"
"423","062 B000100   0.0"
"424","062 C000100   0.0"
"425","062 D000100   0.0"
"426","062 E000100   0.0"
"427","062 F000100   0.0"
"428","062 G000100   0.0"
"429","062 H000100   0.0"
"430","062 I000100   0.0"
"431","062 J000100   0.0"
"432","062 K000100   0.0"
"433","062 L000100   0.0"
"434","062 M000100   0.0"
"435","062 N000100   0.0"
"436","062 O000100   0.0"
"437","062 P000100   0.0"
"438","062 Q000100   0.0"
"439","062 R000100   0.0"
"440","062 A000200 N"
"441","062 B000200   0.0"
"442","062 C000200   0.0"
"443","062 D000200   0.0"
"444","062 E000200   0.0"
"445","062 F000200   0.0"
"446","062 G000200   0.0"
"447","<PAGE>      PAGE  8"
"448","062 H000200   0.0"
"449","062 I000200   0.0"
"450","062 J000200   0.0"
"451","062 K000200   0.0"
"452","062 L000200   0.0"
"453","062 M000200   0.0"
"454","062 N000200   0.0"
"455","062 O000200   0.0"
"456","062 P000200   0.0"
"457","062 Q000200   0.0"
"458","062 R000200   0.0"
"459","063 A000100   0"
"460","063 B000100  0.0"
"461","063 A000200   0"
"462","063 B000200  0.0"
"463","066 A000100 Y"
"464","066 B000100 N"
"465","066 C000100 N"
"466","066 D000100 N"
"467","066 E000100 Y"
"468","066 F000100 N"
"469","066 G000100 N"
"470","066 A000200 Y"
"471","066 B000200 N"
"472","066 C000200 N"
"473","066 D000200 N"
"474","066 E000200 Y"
"475","066 F000200 N"
"476","066 G000200 N"
"477","067  000100 N"
"478","067  000200 N"
"479","068 A000100 N"
"480","068 B000100 N"
"481","068 A000200 N"
"482","068 B000200 N"
"483","069  000100 Y"
"484","069  000200 Y"
"485","070 A010100 Y"
"486","070 A020100 N"
"487","070 B010100 Y"
"488","070 B020100 N"
"489","070 C010100 Y"
"490","070 C020100 N"
"491","070 D010100 Y"
"492","070 D020100 N"
"493","070 E010100 Y"
"494","070 E020100 N"
"495","070 F010100 Y"
"496","070 F020100 Y"
"497","070 G010100 Y"
"498","070 G020100 N"
"499","<PAGE>      PAGE  9"
"500","070 H010100 Y"
"501","070 H020100 N"
"502","070 I010100 Y"
"503","070 I020100 N"
"504","070 J010100 Y"
"505","070 J020100 N"
"506","070 K010100 Y"
"507","070 K020100 Y"
"508","070 L010100 Y"
"509","070 L020100 N"
"510","070 M010100 Y"
"511","070 M020100 N"
"512","070 N010100 Y"
"513","070 N020100 Y"
"514","070 O010100 Y"
"515","070 O020100 N"
"516","070 P010100 Y"
"517","070 P020100 Y"
"518","070 Q010100 Y"
"519","070 Q020100 N"
"520","070 R010100 Y"
"521","070 R020100 N"
"522","070 A010200 Y"
"523","070 A020200 N"
"524","070 B010200 Y"
"525","070 B020200 N"
"526","070 C010200 Y"
"527","070 C020200 N"
"528","070 D010200 Y"
"529","070 D020200 N"
"530","070 E010200 Y"
"531","070 E020200 N"
"532","070 F010200 Y"
"533","070 F020200 Y"
"534","070 G010200 Y"
"535","070 G020200 N"
"536","070 H010200 Y"
"537","070 H020200 N"
"538","070 I010200 Y"
"539","070 I020200 N"
"540","070 J010200 Y"
"541","070 J020200 N"
"542","070 K010200 Y"
"543","070 K020200 Y"
"544","070 L010200 Y"
"545","070 L020200 N"
"546","070 M010200 Y"
"547","070 M020200 N"
"548","070 N010200 Y"
"549","070 N020200 Y"
"550","070 O010200 Y"
"551","<PAGE>      PAGE  10"
"552","070 O020200 N"
"553","070 P010200 Y"
"554","070 P020200 Y"
"555","070 Q010200 Y"
"556","070 Q020200 N"
"557","070 R010200 Y"
"558","070 R020200 N"
"559","071 A000100  17447987"
"560","071 B000100   7867651"
"561","071 C000100 139120894"
"562","071 D000100    6"
"563","071 A000200   7214859"
"564","071 B000200   2548101"
"565","071 C000200  29953309"
"566","071 D000200    9"
"567","072 A000100 12"
"568","072 B000100      587"
"569","072 C000100  2977261"
"570","072 D000100        0"
"571","072 E000100     2972"
"572","072 F000100        0"
"573","072 G000100    43851"
"574","072 H000100        0"
"575","072 I000100        0"
"576","072 J000100        0"
"577","072 K000100        0"
"578","072 L000100        0"
"579","072 M000100        0"
"580","072 N000100        0"
"581","072 O000100        0"
"582","072 P000100        0"
"583","072 Q000100        0"
"584","072 R000100        0"
"585","072 S000100        0"
"586","072 T000100        0"
"587","072 U000100        0"
"588","072 V000100        0"
"589","072 W000100        0"
"590","072 X000100    43851"
"591","072 Y000100        0"
"592","072 Z000100  2936969"
"593","072AA000100  1121929"
"594","072BB000100   899010"
"595","072CC010100 35839516"
"596","072CC020100        0"
"597","072DD010100  1632147"
"598","072DD020100  1302981"
"599","072EE000100        0"
"600","072 A000200 12"
"601","072 B000200      189"
"602","072 C000200   600883"
"603","<PAGE>      PAGE  11"
"604","072 D000200        0"
"605","072 E000200     3921"
"606","072 F000200        0"
"607","072 G000200     6694"
"608","072 H000200        0"
"609","072 I000200        0"
"610","072 J000200        0"
"611","072 K000200        0"
"612","072 L000200        0"
"613","072 M000200        0"
"614","072 N000200        0"
"615","072 O000200        0"
"616","072 P000200        0"
"617","072 Q000200        0"
"618","072 R000200        0"
"619","072 S000200        0"
"620","072 T000200        0"
"621","072 U000200        0"
"622","072 V000200        0"
"623","072 W000200        0"
"624","072 X000200     6694"
"625","072 Y000200        0"
"626","072 Z000200   598299"
"627","072AA000200   293375"
"628","072BB000200    52789"
"629","072CC010200  7844961"
"630","072CC020200        0"
"631","072DD010200    61941"
"632","072DD020200   536704"
"633","072EE000200        0"
"634","073 A010100   3.1270"
"635","073 A020100   3.1580"
"636","073 B000100   0.0000"
"637","073 C000100   0.0000"
"638","073 A010200   0.7270"
"639","073 A020200   0.7350"
"640","073 B000200   0.0000"
"641","073 C000200   0.0000"
"642","074 A000100        0"
"643","074 B000100        0"
"644","074 C000100    23206"
"645","074 D000100        0"
"646","074 E000100        0"
"647","074 F000100  9999999"
"648","074 G000100        0"
"649","074 H000100        0"
"650","074 I000100   305703"
"651","074 J000100        0"
"652","074 K000100        0"
"653","074 L000100   920700"
"654","074 M000100        0"
"655","<PAGE>      PAGE  12"
"656","074 N000100  9999999"
"657","074 O000100     9479"
"658","074 P000100        0"
"659","074 Q000100        0"
"660","074 R010100        0"
"661","074 R020100        0"
"662","074 R030100        0"
"663","074 R040100   631304"
"664","074 S000100        0"
"665","074 T000100  9999999"
"666","074 U010100   518934"
"667","074 U020100   442543"
"668","074 V010100   169.28"
"669","074 V020100   169.28"
"670","074 W000100   0.0000"
"671","074 X000100   496100"
"672","074 Y000100    23206"
"673","074 A000200      202"
"674","074 B000200        0"
"675","074 C000200     6998"
"676","074 D000200        0"
"677","074 E000200        0"
"678","074 F000200 36319465"
"679","074 G000200        0"
"680","074 H000200        0"
"681","074 I000200   381068"
"682","074 J000200      505"
"683","074 K000200        0"
"684","074 L000200   114478"
"685","074 M000200        0"
"686","074 N000200 36822716"
"687","074 O000200   265970"
"688","074 P000200        0"
"689","074 Q000200        0"
"690","074 R010200        0"
"691","074 R020200        0"
"692","074 R030200        0"
"693","074 R040200    65831"
"694","074 S000200        0"
"695","074 T000200 36490915"
"696","074 U010200    77740"
"697","074 U020200   784450"
"698","074 V010200    42.32"
"699","074 V020200    42.32"
"700","074 W000200   0.0000"
"701","074 X000200    96622"
"702","074 Y000200     6998"
"703","075 A000100        0"
"704","075 B000100 99999999"
"705","075 A000200        0"
"706","075 B000200 30111510"
"707","<PAGE>      PAGE  13"
"708","076  000100     0.00"
"709","076  000200     0.00"
"710","077 A000000 Y"
"711","077 B000000 Y"
"712","077 Q010000 N"
"713","077 Q030000 Y"
"714","078  000000 N"
"715","080 A00AA00 ICI Mutual Insurance Company"
"716","080 B00AA00 N/A"
"717","080 C00AA00   400000"
"718","081 A00AA00 Y"
"719","081 B00AA00 229"
"720","082 A00AA00 N"
"721","082 B00AA00        0"
"722","083 A00AA00 N"
"723","083 B00AA00        0"
"724","084 A00AA00 N"
"725","084 B00AA00        0"
"726","085 A00AA00 Y"
"727","085 B00AA00 N"
"728","086 A010000      0"
"729","086 A020000      0"
"730","086 B010000      0"
"731","086 B020000      0"
"732","086 C010000      0"
"733","086 C020000      0"
"734","086 D010000      0"
"735","086 D020000      0"
"736","086 E010000      0"
"737","086 E020000      0"
"738","086 F010000      0"
"739","086 F020000      0"
"740","SIGNATURE   PATRICIA CAVANAUGH"
"741","TITLE       MANAGER"
"742","</TEXT>"
"743","</DOCUMENT>"
"744","<DOCUMENT>"
"745","<TYPE>EX-99.77B ACCT LTTR"
"746","<SEQUENCE>2"
"747","<FILENAME>b7712-31-13.txt"
"748","<DESCRIPTION>PWC OPINIO 12-31-13"
"749","<TEXT>"
"750","Report of Independent Registered Public Accounting"
"751","Firm"
"752","To the Board of Trustees of Vanguard Institutional Index Funds"
"753","and the Shareholders of"
"754","Vanguard Institutional Index Fund and"
"755","Vanguard Institutional Total Stock Market Index Fund"
"756","In planning and performing our audits of the financial"
"757","statements of Vanguard Institutional Index Fund and Vanguard"
"758","Institutional Total Stock Market Index Fund (constituting"
"759","Vanguard Institutional Index Funds, hereafter referred to as the"
"760","?Trust?) as of and for the year ended December 31, 2013, in"
"761","accordance with the standards of the Public Company"
"762","Accounting Oversight Board (United States), we considered the"
"763","Trust's internal control over financial reporting, including"
"764","controls over safeguarding securities, as a basis for designing our"
"765","auditing procedures for the purpose of expressing our opinion on"
"766","the financial statements and to comply with the requirements of"
"767","Form N-SAR, but not for the purpose of expressing an opinion on"
"768","the effectiveness of the Trust's internal control over financial"
"769","reporting.  Accordingly, we do not express an opinion on the"
"770","effectiveness of the Trust's internal control over financial"
"771","reporting."
"772","The management of the Trust is responsible for establishing and"
"773","maintaining effective internal control over financial reporting.  In"
"774","fulfilling this responsibility, estimates and judgments by"
"775","management are required to assess the expected benefits and"
"776","related costs of controls.  A company?s internal control over"
"777","financial reporting is a process designed to provide reasonable"
"778","assurance regarding the reliability of financial reporting and the"
"779","preparation of financial statements for external purposes in"
"780","accordance with generally accepted accounting principles.  A"
"781","company's internal control over financial reporting includes"
"782","those policies and procedures that (1) pertain to the maintenance"
"783","of records that, in reasonable detail, accurately and fairly reflect"
"784","the transactions and dispositions of the assets of the company;"
"785","(2) provide reasonable assurance that transactions are recorded"
"786","as necessary to permit preparation of financial statements in"
"787","accordance with generally accepted accounting principles, and"
"788","that receipts and expenditures of the company are being made"
"789","only in accordance with authorizations of management and"
"790","trustees of the company; and (3)  provide reasonable assurance"
"791","regarding prevention or timely detection of unauthorized"
"792","acquisition, use or disposition of a company?s assets that could"
"793","have a material effect on the financial statements."
"794","Because of its inherent limitations, internal control over financial"
"795","reporting may not prevent or detect misstatements.  Also,"
"796","projections of any evaluation of effectiveness to future periods"
"797","are subject to the risk that controls may become inadequate"
"798","because of changes in conditions, or that the degree of"
"799","compliance with the policies or procedures may deteriorate."
"800","A deficiency in internal control over financial reporting exists"
"801","when the design or operation of a control does not allow"
"802","management or employees, in the normal course of performing"
"803","their assigned functions, to prevent or detect misstatements on a"
"804","timely basis.  A material weakness is a deficiency, or a"
"805","combination of deficiencies, in internal control over financial"
"806","reporting, such that there is a reasonable possibility that a"
"807","material misstatement of the Trust's annual or interim financial"
"808","statements will not be prevented or detected on a timely basis."
"809","Our consideration of the Trust's internal control over financial"
"810","reporting was for the limited purpose described in the first"
"811","paragraph and would not necessarily disclose all deficiencies in"
"812","internal control over financial reporting that might be material"
"813","weaknesses under standards established by the Public Company"
"814","Accounting Oversight Board (United States).  However, we noted"
"815","no deficiencies in the Trust's internal control over financial"
"816","reporting and its operation, including controls over safeguarding"
"817","securities, that we consider to be material weaknesses as defined"
"818","above as of December 31, 2013."
"819","This report is intended solely for the information and use of"
"820","management and the Board of Trustees of Vanguard Institutional"
"821","Index Funds and the Securities and Exchange Commission and is"
"822","not intended to be and should not be used by anyone other than"
"823","these specified parties."
"824","/s/PricewaterhouseCoopers LLP"
"825","Philadelphia, Pennsylvania"
"826","February 18, 2014"
"827","1"
"828","2"
"829","</TEXT>"
"830","</DOCUMENT>"
"831","<DOCUMENT>"
"832","<TYPE>EX-99.77Q1 OTHR EXHB"
"833","<SEQUENCE>3"
"834","<FILENAME>q773instidx123113.txt"
"835","<DESCRIPTION>SUPPLEMENTAL DATA 12-31-13"
"836","<TEXT>"
"837","EXHIBIT 77Q3 TO FORM N-SAR"
"838","Registrant Name: Vanguard Institutional Index Funds"
"839","File Number: 811-6093"
"840","Registrant CIK Number: 0000862084"
"841","Items 61, 74 and 75"
"842","Because the electronic format for filing Form N-SAR does not provide"
"843","adequate space for responding to Items 61, 74, and 75 completely,"
"844","the Registrant has set forth in its entirety the complete response to"
"845","the indicated Item or Sub-Items below."
"846","Series 1 SEC Identifier S000002853 Institutional Index"
"847","Class 1 SEC Identifier C000007825"
"848","Class 2 SEC Identifier C000007826"
"849","Items 74A-75B"
"850","Condensed balance sheet data:(in thousands except per share amounts)"
"851","74A-$0"
"852","74C-$23,206"
"853","74F-$162,149,412"
"854","74I-$305,703"
"855","74J-$0"
"856","74L-$920,700"
"857","74N-$163,399,021"
"858","74O-$9,479"
"859","74R4-$631,304"
"860","74T-$162,758,238"
"861","75B-$139,689,549"
"862","Series 2 SEC Identifier S000002855 Institutional Total Stock Market"
"863","Index"
"864","Class 1 SEC Identifier C000007828"
"865","Class 2 SEC Identifier C000007829"
"866","Item 61"
"867","The lowest minimum initial investment for Vanguard Institutional Total"
"868","Stock Market Index Fund is $100,000,000."
"869","Exhibit 77Q3"
"870","Exhibit 77Q3-1"
"871","49660-2   9/26/02"
"872","</TEXT>"
"873","</DOCUMENT>"
"874","</SEC-DOCUMENT>"
