"","V1"
"1","<SEC-DOCUMENT>0001144204-17-010918.txt : 20170224"
"2","<SEC-HEADER>0001144204-17-010918.hdr.sgml : 20170224"
"3","<ACCEPTANCE-DATETIME>20170224132610"
"4","ACCESSION NUMBER:		0001144204-17-010918"
"5","CONFORMED SUBMISSION TYPE:	NSAR-B"
"6","PUBLIC DOCUMENT COUNT:		3"
"7","CONFORMED PERIOD OF REPORT:	20161231"
"8","FILED AS OF DATE:		20170224"
"9","DATE AS OF CHANGE:		20170224"
"10","EFFECTIVENESS DATE:		20170224"
"11","FILER:"
"12","	COMPANY DATA:	"
"13","		COMPANY CONFORMED NAME:			PARNASSUS INCOME FUNDS"
"14","		CENTRAL INDEX KEY:			0000866256"
"15","		IRS NUMBER:				946633178"
"16","		STATE OF INCORPORATION:			MA"
"17","		FISCAL YEAR END:			1231"
"18","	FILING VALUES:"
"19","		FORM TYPE:		NSAR-B"
"20","		SEC ACT:		1940 Act"
"21","		SEC FILE NUMBER:	811-06673"
"22","		FILM NUMBER:		17636106"
"23","	BUSINESS ADDRESS:	"
"24","		STREET 1:		ONE MARKET #1600"
"25","		CITY:			SAN FRANCISCO"
"26","		STATE:			CA"
"27","		ZIP:			94105"
"28","		BUSINESS PHONE:		4157780200"
"29","	MAIL ADDRESS:	"
"30","		STREET 1:		ONE MARKET #1600"
"31","		CITY:			SAN FRANCISCO"
"32","		STATE:			CA"
"33","		ZIP:			94105"
"34","	FORMER COMPANY:	"
"35","		FORMER CONFORMED NAME:	PARNASSUS INCOME FUND"
"36","		DATE OF NAME CHANGE:	19920703"
"37","<SERIES-AND-CLASSES-CONTRACTS-DATA>"
"38","<EXISTING-SERIES-AND-CLASSES-CONTRACTS>"
"39","<SERIES>"
"40","<OWNER-CIK>0000866256"
"41","<SERIES-ID>S000000856"
"42","<SERIES-NAME>Parnassus Core Equity Fund"
"43","<CLASS-CONTRACT>"
"44","<CLASS-CONTRACT-ID>C000002471"
"45","<CLASS-CONTRACT-NAME>Investor Shares"
"46","<CLASS-CONTRACT-TICKER-SYMBOL>PRBLX"
"47","</CLASS-CONTRACT>"
"48","<CLASS-CONTRACT>"
"49","<CLASS-CONTRACT-ID>C000102327"
"50","<CLASS-CONTRACT-NAME>Institutional Shares"
"51","<CLASS-CONTRACT-TICKER-SYMBOL>PRILX"
"52","</CLASS-CONTRACT>"
"53","</SERIES>"
"54","<SERIES>"
"55","<OWNER-CIK>0000866256"
"56","<SERIES-ID>S000000857"
"57","<SERIES-NAME>Parnassus Fixed Income Fund"
"58","<CLASS-CONTRACT>"
"59","<CLASS-CONTRACT-ID>C000002472"
"60","<CLASS-CONTRACT-NAME>Investor Shares"
"61","<CLASS-CONTRACT-TICKER-SYMBOL>PRFIX"
"62","</CLASS-CONTRACT>"
"63","<CLASS-CONTRACT>"
"64","<CLASS-CONTRACT-ID>C000156017"
"65","<CLASS-CONTRACT-NAME>Institutional Shares"
"66","<CLASS-CONTRACT-TICKER-SYMBOL>PFPLX"
"67","</CLASS-CONTRACT>"
"68","</SERIES>"
"69","</EXISTING-SERIES-AND-CLASSES-CONTRACTS>"
"70","</SERIES-AND-CLASSES-CONTRACTS-DATA>"
"71","</SEC-HEADER>"
"72","<DOCUMENT>"
"73","<TYPE>NSAR-B"
"74","<SEQUENCE>1"
"75","<FILENAME>v460310_nsarb.fil"
"76","<DESCRIPTION>NSAR-B"
"77","<TEXT>"
"78","<PAGE>      PAGE  1"
"79","000 B000000 12/31/2016"
"80","000 C000000 0000866256"
"81","000 D000000 N"
"82","000 E000000 NF"
"83","000 F000000 Y"
"84","000 G000000 N"
"85","000 H000000 N"
"86","000 I000000 6.1"
"87","000 J000000 A"
"88","001 A000000 PARNASSUS INCOME FUNDS"
"89","001 B000000 811-06673"
"90","001 C000000 4157780200"
"91","002 A000000 1 MARKET STREET, SUITE 1600"
"92","002 B000000 SAN FRANCISCO"
"93","002 C000000 CA"
"94","002 D010000 94105"
"95","003  000000 N"
"96","004  000000 N"
"97","005  000000 N"
"98","006  000000 N"
"99","007 A000000 Y"
"100","007 B000000  2"
"101","007 C010100  1"
"102","007 C020100 CORE EQUITY FUND"
"103","007 C030100 N"
"104","007 C010200  2"
"105","007 C020200 FIXED INCOME FUND"
"106","007 C030200 N"
"107","007 C010300  3"
"108","007 C010400  4"
"109","007 C010500  5"
"110","007 C010600  6"
"111","007 C010700  7"
"112","007 C010800  8"
"113","007 C010900  9"
"114","007 C011000 10"
"115","008 A00AA01 PARNASSUS INVESTMENTS"
"116","008 B00AA01 A"
"117","008 C00AA01 801-22799"
"118","008 D01AA01 SAN FRANCISCO"
"119","008 D02AA01 CA"
"120","008 D03AA01 94105"
"121","010 A00AA01 PARNASSUS INVESTMENTS"
"122","010 C01AA01 SAN FRANCISCO"
"123","010 C02AA01 CA"
"124","010 C03AA01 94105"
"125","011 A00AA01 PARNASSUS FUNDS DISTRIBUTOR"
"126","011 B00AA01 8-32878"
"127","011 C01AA01 SAN FRANCISCO"
"128","011 C02AA01 CA"
"129","011 C03AA01 94105"
"130","<PAGE>      PAGE  2"
"131","012 A00AA01 PARNASSUS INVESTMENTS"
"132","012 B00AA01 84-01519"
"133","012 C01AA01 SAN FRANCISCO"
"134","012 C02AA01 CA"
"135","012 C03AA01 94105"
"136","013 A00AA01 DELOITTE & TOUCHE LLP"
"137","013 B01AA01 SAN FRANCISCO"
"138","013 B02AA01 CA"
"139","013 B03AA01 94105"
"140","014 A00AA01 PARNASSUS FUNDS DISTRIBUTOR"
"141","014 B00AA01 8-32878"
"142","015 A00AA01 BROWN BROTHERS HARRIMAN & CO."
"143","015 B00AA01 C"
"144","015 C01AA01 BOSTON"
"145","015 C02AA01 MA"
"146","015 C03AA01 02110"
"147","015 E01AA01 X"
"148","018  00AA00 Y"
"149","019 A00AA00 Y"
"150","019 B00AA00    6"
"151","019 C00AA00 PARNASSUSF"
"152","020 A000001 BANK OF NEW YORK"
"153","020 C000001    698"
"154","020 A000002 ABEL NOSER"
"155","020 C000002    429"
"156","020 A000003 YAMNER"
"157","020 C000003    166"
"158","020 A000004 CANTOR FITZGERALD"
"159","020 C000004    143"
"160","020 A000005 C.S. FIRST BOSTON"
"161","020 C000005     63"
"162","020 A000006 J.P. MORGAN CHASE"
"163","020 C000006     62"
"164","020 A000007 PACIFIC CREST"
"165","020 C000007     46"
"166","020 A000008 SANFORD BERNSTEIN"
"167","020 C000008     37"
"168","020 A000009 MORGAN STANLEY"
"169","020 C000009     32"
"170","020 A000010 BARCLAYS CAPITAL"
"171","020 C000010     31"
"172","021  000000     1818"
"173","022 A000001 ROBERT W. BAIRD"
"174","022 C000001     65990"
"175","022 D000001     27753"
"176","022 A000002 KEYBANC CAPITAL"
"177","022 C000002     20941"
"178","022 D000002     11979"
"179","022 A000003 D.A. DAVIDSON"
"180","022 C000003     15050"
"181","022 D000003     13383"
"182","<PAGE>      PAGE  3"
"183","022 A000004 MORGAN STANLEY"
"184","022 C000004      6289"
"185","022 D000004      8814"
"186","022 A000005 PIPER JAFFRAY"
"187","022 C000005      5644"
"188","022 D000005      4404"
"189","022 A000006 STRATEGAS"
"190","022 C000006      3045"
"191","022 D000006      4128"
"192","022 A000007 OPPENHEIMER"
"193","022 C000007      2596"
"194","022 D000007      2543"
"195","022 A000008 MERRILL LYNCH PF&S"
"196","022 C000008      2491"
"197","022 D000008         0"
"198","022 A000009 SEB SECURITIES"
"199","022 C000009      2024"
"200","022 D000009         0"
"201","022 A000010 GOLDMAN SACHS"
"202","022 C000010       499"
"203","022 D000010      1103"
"204","023 C000000     125625"
"205","023 D000000      75547"
"206","026 A000000 N"
"207","026 B000000 Y"
"208","026 C000000 N"
"209","026 D000000 Y"
"210","026 E000000 N"
"211","026 F000000 N"
"212","026 G010000 Y"
"213","026 G020000 N"
"214","026 H000000 N"
"215","027  000000 Y"
"216","028 A01AA00    274854"
"217","028 A02AA00       335"
"218","028 A03AA00         0"
"219","028 A04AA00    208485"
"220","028 B01AA00    285875"
"221","028 B02AA00       376"
"222","028 B03AA00         0"
"223","028 B04AA00    235800"
"224","028 C01AA00    876343"
"225","028 C02AA00     35876"
"226","028 C03AA00         0"
"227","028 C04AA00    228616"
"228","028 D01AA00    247499"
"229","028 D02AA00       195"
"230","028 D03AA00         0"
"231","028 D04AA00    207649"
"232","028 E01AA00    311277"
"233","028 E02AA00    365847"
"234","<PAGE>      PAGE  4"
"235","028 E03AA00         0"
"236","028 E04AA00    364300"
"237","028 F01AA00    457500"
"238","028 F02AA00     31748"
"239","028 F03AA00         0"
"240","028 F04AA00    319007"
"241","028 G01AA00   2453348"
"242","028 G02AA00    434377"
"243","028 G03AA00         0"
"244","028 G04AA00   1563856"
"245","028 H00AA00         0"
"246","029  00AA00 N"
"247","030 A00AA00      0"
"248","030 B00AA00  0.00"
"249","030 C00AA00  0.00"
"250","031 A00AA00      0"
"251","031 B00AA00      0"
"252","032  00AA00      0"
"253","033  00AA00      0"
"254","034  00AA00 N"
"255","035  00AA00      0"
"256","036 B00AA00      0"
"257","037  00AA00 N"
"258","038  00AA00      0"
"259","039  00AA00 Y"
"260","040  00AA00 N"
"261","041  00AA00 N"
"262","042 A00AA00   0"
"263","042 B00AA00   0"
"264","042 C00AA00   0"
"265","042 D00AA00   0"
"266","042 E00AA00   0"
"267","042 F00AA00   0"
"268","042 G00AA00   0"
"269","042 H00AA00   0"
"270","043  00AA00      0"
"271","044  00AA00      0"
"272","049  00AA00 N"
"273","050  00AA00 N"
"274","051  00AA00 N"
"275","052  00AA00 N"
"276","053 A00AA00 Y"
"277","053 B00AA00 Y"
"278","053 C00AA00 N"
"279","054 A00AA00 Y"
"280","054 B00AA00 Y"
"281","054 C00AA00 N"
"282","054 D00AA00 N"
"283","054 E00AA00 N"
"284","054 F00AA00 N"
"285","054 G00AA00 N"
"286","<PAGE>      PAGE  5"
"287","054 H00AA00 Y"
"288","054 I00AA00 N"
"289","054 J00AA00 Y"
"290","054 K00AA00 N"
"291","054 L00AA00 N"
"292","054 M00AA00 Y"
"293","054 N00AA00 N"
"294","054 O00AA00 N"
"295","058 A00AA00 N"
"296","058 B00AA00 N"
"297","058 C00AA00 N"
"298","058 D00AA00 N"
"299","058 E00AA00 N"
"300","059  00AA00 Y"
"301","060 A00AA00 Y"
"302","060 B00AA00 Y"
"303","061  00AA00     2000"
"304","077 A000000 Y"
"305","077 B000000 Y"
"306","077 C000000 N"
"307","077 D000000 N"
"308","077 E000000 N"
"309","077 F000000 N"
"310","077 G000000 N"
"311","077 H000000 N"
"312","077 I000000 N"
"313","077 J000000 N"
"314","077 K000000 N"
"315","077 L000000 N"
"316","077 M000000 N"
"317","077 N000000 N"
"318","077 O000000 N"
"319","077 P000000 N"
"320","080 A00AA00 CHUBB GROUP OF INSURANCE COMPANIES"
"321","080 C00AA00     4600"
"322","081 A00AA00 Y"
"323","081 B00AA00   6"
"324","082 A00AA00 Y"
"325","082 B00AA00       25"
"326","083 A00AA00 N"
"327","083 B00AA00        0"
"328","084 A00AA00 N"
"329","084 B00AA00        0"
"330","085 A00AA00 Y"
"331","085 B00AA00 N"
"332","086 A010000      0"
"333","086 A020000      0"
"334","086 B010000      0"
"335","086 B020000      0"
"336","086 C010000      0"
"337","086 C020000      0"
"338","<PAGE>      PAGE  6"
"339","086 D010000      0"
"340","086 D020000      0"
"341","086 E010000      0"
"342","086 E020000      0"
"343","086 F010000      0"
"344","086 F020000      0"
"345","024  000100 N"
"346","025 D000101       0"
"347","025 D000102       0"
"348","025 D000103       0"
"349","025 D000104       0"
"350","025 D000105       0"
"351","025 D000106       0"
"352","025 D000107       0"
"353","025 D000108       0"
"354","045  000100 Y"
"355","046  000100 N"
"356","047  000100 Y"
"357","048  000100  0.000"
"358","048 A010100    30000"
"359","048 A020100 0.750"
"360","048 B010100    70000"
"361","048 B020100 0.700"
"362","048 C010100   400000"
"363","048 C020100 0.650"
"364","048 D010100  9500000"
"365","048 D020100 0.600"
"366","048 E010100        0"
"367","048 E020100 0.000"
"368","048 F010100        0"
"369","048 F020100 0.000"
"370","048 G010100        0"
"371","048 G020100 0.000"
"372","048 H010100        0"
"373","048 H020100 0.000"
"374","048 I010100        0"
"375","048 I020100 0.000"
"376","048 J010100        0"
"377","048 J020100 0.000"
"378","048 K010100 10000000"
"379","048 K020100 0.550"
"380","055 A000100 N"
"381","055 B000100 N"
"382","056  000100 Y"
"383","057  000100 N"
"384","062 A000100 N"
"385","062 B000100   0.0"
"386","062 C000100   0.0"
"387","062 D000100   0.0"
"388","062 E000100   0.0"
"389","062 F000100   0.0"
"390","<PAGE>      PAGE  7"
"391","062 G000100   0.0"
"392","062 H000100   0.0"
"393","062 I000100   0.0"
"394","062 J000100   0.0"
"395","062 K000100   0.0"
"396","062 L000100   0.0"
"397","062 M000100   0.0"
"398","062 N000100   0.0"
"399","062 O000100   0.0"
"400","062 P000100   0.0"
"401","062 Q000100   0.0"
"402","062 R000100   0.0"
"403","063 A000100   0"
"404","063 B000100  0.0"
"405","066 A000100 Y"
"406","066 B000100 N"
"407","066 C000100 N"
"408","066 D000100 N"
"409","066 E000100 Y"
"410","066 F000100 N"
"411","066 G000100 N"
"412","067  000100 N"
"413","068 A000100 N"
"414","068 B000100 N"
"415","069  000100 N"
"416","070 A010100 Y"
"417","070 A020100 N"
"418","070 B010100 Y"
"419","070 B020100 N"
"420","070 C010100 N"
"421","070 C020100 N"
"422","070 D010100 N"
"423","070 D020100 N"
"424","070 E010100 N"
"425","070 E020100 N"
"426","070 F010100 N"
"427","070 F020100 N"
"428","070 G010100 N"
"429","070 G020100 N"
"430","070 H010100 N"
"431","070 H020100 N"
"432","070 I010100 N"
"433","070 I020100 N"
"434","070 J010100 Y"
"435","070 J020100 N"
"436","070 K010100 Y"
"437","070 K020100 Y"
"438","070 L010100 Y"
"439","070 L020100 Y"
"440","070 M010100 Y"
"441","070 M020100 N"
"442","<PAGE>      PAGE  8"
"443","070 N010100 Y"
"444","070 N020100 Y"
"445","070 O010100 Y"
"446","070 O020100 N"
"447","070 P010100 Y"
"448","070 P020100 N"
"449","070 Q010100 N"
"450","070 Q020100 N"
"451","070 R010100 N"
"452","070 R020100 N"
"453","071 A000100   4407133"
"454","071 B000100   2913074"
"455","071 C000100  12728006"
"456","071 D000100   23"
"457","072 A000100 12"
"458","072 B000100      735"
"459","072 C000100   247874"
"460","072 D000100        0"
"461","072 E000100     1354"
"462","072 F000100    77414"
"463","072 G000100     4288"
"464","072 H000100        0"
"465","072 I000100      972"
"466","072 J000100      471"
"467","072 K000100     1001"
"468","072 L000100      474"
"469","072 M000100      333"
"470","072 N000100      353"
"471","072 O000100        0"
"472","072 P000100        0"
"473","072 Q000100        0"
"474","072 R000100      145"
"475","072 S000100      109"
"476","072 T000100    19994"
"477","072 U000100        0"
"478","072 V000100        0"
"479","072 W000100      223"
"480","072 X000100   105777"
"481","072 Y000100        0"
"482","072 Z000100   144186"
"483","072AA000100   651289"
"484","072BB000100   229036"
"485","072CC010100   779202"
"486","072CC020100        0"
"487","072DD010100    97502"
"488","072DD020100    51801"
"489","072EE000100   396987"
"490","073 A010100   0.4011"
"491","073 A020100   0.4793"
"492","073 B000100   1.0914"
"493","073 C000100   0.0000"
"494","<PAGE>      PAGE  9"
"495","074 A000100       61"
"496","074 B000100        0"
"497","074 C000100   430429"
"498","074 D000100        0"
"499","074 E000100        0"
"500","074 F000100 14360801"
"501","074 G000100        0"
"502","074 H000100        0"
"503","074 I000100        0"
"504","074 J000100        0"
"505","074 K000100        0"
"506","074 L000100    34732"
"507","074 M000100      231"
"508","074 N000100 14826254"
"509","074 O000100        0"
"510","074 P000100     7816"
"511","074 Q000100        0"
"512","074 R010100        0"
"513","074 R020100        0"
"514","074 R030100        0"
"515","074 R040100    20511"
"516","074 S000100        0"
"517","074 T000100 14797927"
"518","074 U010100 25963248"
"519","074 U020100 11681875"
"520","074 V010100    39.29"
"521","074 V020100    39.35"
"522","074 W000100   0.0000"
"523","074 X000100    28372"
"524","074 Y000100        0"
"525","075 A000100        0"
"526","075 B000100  9079327"
"527","076  000100     0.00"
"528","024  000200 N"
"529","025 D000201       0"
"530","025 D000202       0"
"531","025 D000203       0"
"532","025 D000204       0"
"533","025 D000205       0"
"534","025 D000206       0"
"535","025 D000207       0"
"536","025 D000208       0"
"537","045  000200 Y"
"538","046  000200 N"
"539","047  000200 Y"
"540","048  000200  0.000"
"541","048 A010200   200000"
"542","048 A020200 0.500"
"543","048 B010200   200000"
"544","048 B020200 0.450"
"545","048 C010200        0"
"546","<PAGE>      PAGE  10"
"547","048 C020200 0.000"
"548","048 D010200        0"
"549","048 D020200 0.000"
"550","048 E010200        0"
"551","048 E020200 0.000"
"552","048 F010200        0"
"553","048 F020200 0.000"
"554","048 G010200        0"
"555","048 G020200 0.000"
"556","048 H010200        0"
"557","048 H020200 0.000"
"558","048 I010200        0"
"559","048 I020200 0.000"
"560","048 J010200        0"
"561","048 J020200 0.000"
"562","048 K010200   400000"
"563","048 K020200 0.400"
"564","055 A000200 N"
"565","055 B000200 N"
"566","056  000200 Y"
"567","057  000200 N"
"568","062 A000200 Y"
"569","062 B000200   0.0"
"570","062 C000200   0.0"
"571","062 D000200   0.0"
"572","062 E000200   0.0"
"573","062 F000200   1.1"
"574","062 G000200   0.0"
"575","062 H000200   0.0"
"576","062 I000200   0.0"
"577","062 J000200   2.8"
"578","062 K000200   0.0"
"579","062 L000200   0.0"
"580","062 M000200  16.5"
"581","062 N000200  18.2"
"582","062 O000200   0.0"
"583","062 P000200  55.6"
"584","062 Q000200   4.4"
"585","062 R000200   1.0"
"586","063 A000200   0"
"587","063 B000200  5.7"
"588","064 A000200 N"
"589","064 B000200 N"
"590","066 A000200 N"
"591","067  000200 N"
"592","068 A000200 N"
"593","068 B000200 N"
"594","069  000200 N"
"595","070 A010200 Y"
"596","070 A020200 N"
"597","070 B010200 N"
"598","<PAGE>      PAGE  11"
"599","070 B020200 N"
"600","070 C010200 N"
"601","070 C020200 N"
"602","070 D010200 N"
"603","070 D020200 N"
"604","070 E010200 N"
"605","070 E020200 N"
"606","070 F010200 N"
"607","070 F020200 N"
"608","070 G010200 N"
"609","070 G020200 N"
"610","070 H010200 N"
"611","070 H020200 N"
"612","070 I010200 N"
"613","070 I020200 N"
"614","070 J010200 Y"
"615","070 J020200 Y"
"616","070 K010200 Y"
"617","070 K020200 Y"
"618","070 L010200 Y"
"619","070 L020200 Y"
"620","070 M010200 N"
"621","070 M020200 N"
"622","070 N010200 Y"
"623","070 N020200 Y"
"624","070 O010200 Y"
"625","070 O020200 N"
"626","070 P010200 Y"
"627","070 P020200 N"
"628","070 Q010200 N"
"629","070 Q020200 N"
"630","070 R010200 N"
"631","070 R020200 N"
"632","071 A000200    128609"
"633","071 B000200     78665"
"634","071 C000200    199298"
"635","071 D000200   39"
"636","072 A000200 12"
"637","072 B000200     5713"
"638","072 C000200        0"
"639","072 D000200        0"
"640","072 E000200        1"
"641","072 F000200     1046"
"642","072 G000200       69"
"643","072 H000200        0"
"644","072 I000200       77"
"645","072 J000200       11"
"646","072 K000200       16"
"647","072 L000200        8"
"648","072 M000200        5"
"649","072 N000200       31"
"650","<PAGE>      PAGE  12"
"651","072 O000200        0"
"652","072 P000200        0"
"653","072 Q000200        0"
"654","072 R000200       26"
"655","072 S000200        2"
"656","072 T000200      323"
"657","072 U000200        0"
"658","072 V000200        0"
"659","072 W000200       36"
"660","072 X000200     1650"
"661","072 Y000200      242"
"662","072 Z000200     4306"
"663","072AA000200     2036"
"664","072BB000200     1090"
"665","072CC010200        0"
"666","072CC020200      831"
"667","072DD010200     4185"
"668","072DD020200      319"
"669","072EE000200      850"
"670","073 A010200   0.3556"
"671","073 A020200   0.3877"
"672","073 B000200   0.0649"
"673","073 C000200   0.0000"
"674","074 A000200        0"
"675","074 B000200        0"
"676","074 C000200     9050"
"677","074 D000200   202880"
"678","074 E000200     2055"
"679","074 F000200        0"
"680","074 G000200        0"
"681","074 H000200        0"
"682","074 I000200        0"
"683","074 J000200        0"
"684","074 K000200        0"
"685","074 L000200     1434"
"686","074 M000200       19"
"687","074 N000200   215438"
"688","074 O000200        0"
"689","074 P000200       60"
"690","074 Q000200        0"
"691","074 R010200        0"
"692","074 R020200        0"
"693","074 R030200        0"
"694","074 R040200     1205"
"695","074 S000200        0"
"696","074 T000200   214173"
"697","074 U010200 11781139"
"698","074 U020200  1263048"
"699","074 V010200    16.42"
"700","074 V020200    16.41"
"701","074 W000200   0.0000"
"702","<PAGE>      PAGE  13"
"703","074 X000200     2403"
"704","074 Y000200        0"
"705","075 A000200        0"
"706","075 B000200   196980"
"707","076  000200     0.00"
"708","SIGNATURE   MARC C. MAHON"
"709","TITLE       CFO"
"710","</TEXT>"
"711","</DOCUMENT>"
"712","<DOCUMENT>"
"713","<TYPE>EX-99.77(B)"
"714","<SEQUENCE>2"
"715","<FILENAME>v460310_ex99-77b.htm"
"716","<DESCRIPTION>EX-99.77(B)"
"717","<TEXT>"
"718","<HTML>"
"719","<HEAD>"
"720","     <TITLE></TITLE>"
"721","</HEAD>"
"722","<BODY STYLE=font: 10pt Times New Roman, Times, Serif>"
"723","<P STYLE=margin: 0>&nbsp;</P>"
"724","<P STYLE=margin: 0></P>"
"725","<TABLE CELLPADDING=0 CELLSPACING=0 STYLE=border-collapse: collapse; font: 10pt Times New Roman, Times, Serif; width: 100%>"
"726","<TR STYLE=vertical-align: top; text-align: left>"
"727","    <TD STYLE=width: 80%>&nbsp;<IMG SRC=image_001.jpg ALT= STYLE=height: 28px; width: 150px></TD>"
"728","    <TD STYLE=width: 20%><P STYLE=margin-top: 0; margin-bottom: 0><B>Deloitte &amp; Touche LLP</B></P>"
"729","                           <P STYLE=margin-top: 0; margin-bottom: 0>Suite 1200</P>"
"730","                           <P STYLE=margin-top: 0; margin-bottom: 0>695 Town Center Drive</P>"
"731","                           <P STYLE=margin-top: 0; margin-bottom: 0>Costa Mesa, CA 92626-7188</P>"
"732","                           <P STYLE=margin-top: 0; margin-bottom: 0>USA</P>"
"733","                           <P STYLE=margin-top: 0; margin-bottom: 0>&nbsp;</P>"
"734","                           <P STYLE=margin-top: 0; margin-bottom: 0>Tel: +1 714 436 7100</P>"
"735","                           <P STYLE=margin-top: 0; margin-bottom: 0>Fax: +1 714 436 7200 www.deloitte.com</P></TD></TR>"
"736","</TABLE>"
"737","<P STYLE=margin: 0>&nbsp;</P>"
"738","<P STYLE=margin: 0>REPORT OF INDEPENDENT REGISTERED PUBLIC ACCOUNTING FIRM</P>"
"739","<P STYLE=margin: 0>&nbsp;</P>"
"740","<P STYLE=margin: 0>To the Shareholders and Board of Trustees of</P>"
"741","<P STYLE=margin: 0>the Parnassus Income Funds</P>"
"742","<P STYLE=margin: 0>San"
"743","Francisco, CA</P>"
"744","<P STYLE=margin: 0>&nbsp;</P>"
"745","<P STYLE=margin: 0></P>"
"746","<P STYLE=margin: 0>In planning and performing our audits of the financial statements of the Parnassus Income Funds, comprised of Parnassus Core"
"747","Equity Fund and Parnassus Fixed Income Fund (collectively, the &ldquo;Trust&rdquo;), as of and for the year ended December"
"748","31, 2016, in accordance with the standards of the Public Company Accounting Oversight Board (United States), we considered"
"749","the Trust&rsquo;s internal control over financial reporting, including control over safeguarding securities, as a basis for"
"750","designing our auditing procedures for the purpose of expressing our opinion on the financial statements and to comply with"
"751","the requirements of Form N-SAR, but not for the purpose of expressing an opinion on the effectiveness of the Trust&rsquo;s"
"752","internal control over financial reporting. Accordingly, we express no such opinion.</P>"
"753","<P STYLE=margin: 0>&nbsp;</P>"
"754","<P STYLE=margin: 0>The management of the Trust is responsible for establishing and maintaining effective internal control over financial reporting."
"755","In fulfilling this responsibility, estimates and judgments by management are required to assess the expected benefits and"
"756","related costs of controls. A trust's internal control over financial reporting is a process designed to provide reasonable"
"757","assurance regarding the reliability of financial reporting and the preparation of financial statements for external purposes"
"758","in accordance with generally accepted accounting principles. A trust's internal control over financial reporting includes"
"759","those policies and procedures that (1) pertain to the maintenance of records that, in reasonable detail, accurately and fairly"
"760","reflect the transactions and dispositions of the assets of the trust; (2) provide reasonable assurance that transactions are"
"761","recorded as necessary to permit preparation of financial statements in accordance with generally accepted accounting principles,"
"762","and that receipts and expenditures of the trust are being made only in accordance with authorizations of management and directors"
"763","of the trust; and (3) provide reasonable assurance regarding prevention or timely detection of unauthorized acquisition, use,"
"764","or disposition of a trust's assets that could have a material effect on the financial statements.</P>"
"765","<P STYLE=margin: 0>&nbsp;</P>"
"766","<P STYLE=margin: 0>Because of its inherent limitations, internal control over financial reporting may not prevent or detect misstatements. Also,"
"767","projections of any evaluation of effectiveness to future periods are subject to the risk that controls may become inadequate"
"768","because of changes in conditions, or that the degree of compliance with the policies or procedures may deteriorate.</P>"
"769","<P STYLE=margin: 0>&nbsp;</P>"
"770","<P STYLE=margin: 0>A deficiency in internal control over financial reporting exists when the design or operation of a control does not allow"
"771","management or employees, in the normal course of performing their assigned functions, to prevent or detect misstatements on"
"772","a timely basis. A material weakness is a deficiency, or a combination of deficiencies, in internal control over financial"
"773","reporting, such that there is a reasonable possibility that a material misstatement of the trust's annual or interim financial"
"774","statements will not be prevented or detected on a timely basis.</P>"
"775","<P STYLE=margin: 0>&nbsp;</P>"
"776","<P STYLE=margin: 0>Our consideration of the Trust's internal control over financial reporting was for the limited purpose described in the first"
"777","paragraph and would not necessarily disclose all deficiencies in internal control that might be material weaknesses under"
"778","standards established by the Public Company Accounting Oversight Board (United States). However, we noted no deficiencies"
"779","in the Trust's internal control over financial reporting and its operation, including controls for</P>"
"780","<P STYLE=margin: 0>&nbsp;</P>"
"781","<P STYLE=margin: 0></P>"
"782","<!-- Field: Page; Sequence: 1 -->"
"783","    <DIV STYLE=margin-top: 12pt; margin-bottom: 6pt; border-bottom: Black 1pt solid><P STYLE=margin: 0pt>&nbsp;</P></DIV>"
"784","    <DIV STYLE=page-break-before: always; margin-top: 6pt; margin-bottom: 12pt><P STYLE=margin: 0pt>&nbsp;</P></DIV>"
"785","    <!-- Field: /Page -->"
"786","<P STYLE=margin: 0>&nbsp;</P>"
"787","<P STYLE=margin: 0>safeguarding securities, that we consider to be a material weakness, as defined above, as of December 31, 2016 . This report"
"788","is intended solely for the information and use of management and the Board of Trustees of the Parnassus Income Funds and the"
"789","Securities Exchange Commission and is not intended to be and should not be used by anyone other than these specified parties.</P>"
"790","<P STYLE=margin: 0>&nbsp;</P>"
"791","<P STYLE=margin: 0>Yours truly,</P>"
"792","<P STYLE=margin: 0>&nbsp;</P>"
"793","<P STYLE=margin: 0>/s/ Deloitte &amp; Touche LLP</P>"
"794","<P STYLE=margin: 0>&nbsp;</P>"
"795","<P STYLE=margin: 0>February 3, 2017</P>"
"796","<P STYLE=margin: 0>&nbsp;</P>"
"797","<P STYLE=margin: 0></P>"
"798","<!-- Field: Page; Sequence: 2; Options: Last -->"
"799","    <DIV STYLE=margin-top: 12pt; margin-bottom: 6pt; border-bottom: Black 1pt solid><P STYLE=margin: 0pt>&nbsp;</P></DIV>"
"800","    <!-- Field: /Page -->"
"801","<P STYLE=margin: 0>&nbsp;</P>"
"802","<P STYLE=margin: 0>&nbsp;</P>"
"803","</BODY>"
"804","</HTML>"
"805","</TEXT>"
"806","</DOCUMENT>"
"807","<DOCUMENT>"
"808","<TYPE>GRAPHIC"
"809","<SEQUENCE>3"
"810","<FILENAME>image_001.jpg"
"811","<DESCRIPTION>GRAPHIC"
"812","<TEXT>"
"813","begin 644 image_001.jpg"
"814","M_]C_X  02D9)1@ ! 0   0 !  #_VP!#  @&!@<&!0@'!P<)0@*#!0-# L+
M#!D2$P\4'1H?'AT:'!P@)XG((L(QP<*#<I+# Q-#0T'R<Y/3@R/XS-#+_"
"815","MVP!# 0D)0P+#!@-#1@R(1PA,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R
M,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C+_P  1 !) 8<# 2(  A$! Q$!_\0"
"816","M'P   04! 0$! 0$           $ P0%!@<(0H+_\0 M1   @$# P($ P4%"
"817","M! 0   %] 0(#  01!1(A,4$&$U%A!R)Q%#*!D:$((T*QP152T? D,V)R@@D*"
"818","M%A<8&1HE)B<H*2HT-38W.#DZ0T1%1D=(24I35%565UA96F-D969G:&EJ<W1U"
"819","M=G=X>7J#A(6&AXB)BI*3E)66EYB9FJ*CI*6FIZBIJK*SM+6VM[BYNL+#Q,7&"
"820","MQ\C)RM+3U-76U]C9VN'BX^3EYN?HZ>KQ\O/T]?;W^/GZ_\0 'P$  P$! 0$!"
"821","M 0$! 0        $ P0%!@<(0H+_\0 M1$  @$! 0#! <%! 0  0)W  $"
"822","M Q$$!2$Q!A)!40=A<1,B,H$(%$*1H;'!2,S4O 58G+1A8D-.$E\1<8&1HF"
"823","M)R@I*C4V-S@Y.D-$149'2$E*4U155E=865IC9&5F9VAI:G-T=79W>'EZ@H.$"
"824","MA8:'B(F*DI.4E9:7F)F:HJ.DI::GJ*FJLK.TM;:WN+FZPL/$Q<;'R,G*TM/4"
"825","MU=;7V-G:XN/DY>;GZ.GJ\O/T]?;W^/GZ_]H # ,!  (1 Q$ /P#SC4_$NO7-"
"826","M[,L^MZE*%D8*'NY&QR>F35!]7U*1CZC=LIZAIF(/ZU%>_\ '_<?]=6_F:@K
MWE%6V.*Y86_O%8,MW.&!R)#Q5RW\2Z]:,S6VMZES#!,=W(N?R-6+/P9XEU
MTCN[/0M0GMY1N21(&*L/4&F7WA'Q'IEN;B]T/4((%!+2/;L%7ZG&!^-3>#T"
"827","MT_ =F=1I7QG\8Z;A9KN&_3(.+J($X],K@UZEX4^->AZY)#9ZI$VEWLAV[G8-"
"828","M Q_W^JY]Q@>IKYLHK.>&ISZ6*522/N!6#*&4@J1D$=Z6OFGX9_$Z\\-ZA;Z5"
"829","MJD[3Z+*RQ@R-S:Y/WE/]WGD>G(]#]*(Z21K)&RNC %64Y!![@UYE:C*D[,Z("
"830","MR4D.HHHK(H**** BBB@ KRSXT>)]:\,VFCOH]^]HT\DHD*JIW !<=0?4UZG
M7BW[0O\ QX:#_P!=9OY)6^'2=5)D5/A9YQ_PM7QO_P!!^;_OU'_\37;_  I\
M=>)O$'CB*QU75I;FV,$CF-D0#(''0O%Z]&^'_)1X?^O:7^0KT*U.IR:2,"
"831","M(R?,M3Z;HHHKR#JBBB@ HHHH **** /#/B[XX\2>'O&:66DZI):VQM$D\M4
M0_,6;)Y!]!7!?\+5\;_]!^;_ +]1_P#Q-=G\8_VO:SXW2ZTW2+V[@%G&ADA"
"832","MA++N!;(R/J*\^_X0#Q=_T+>I_P#@.W^%>K15+V:O;\#FGS<SL>S?!7Q5KGB;"
"833","M^W/[9U![O[/Y'E;E4;=WF9Z ==H_*O6*\@^!GA_5]_M[^U=-N;+SOL_E^?&
M5WX\S.,^F1^=>OUP8BWM'R[&T+\NIPWB#XL^&?#>J76FWC7CW=L0'2&'.20#
M@$D#H:YVX_: \/*J_9M*U20YY$@C3'Y,:\J^*O\ R4W6_P#KJG_HM:XZNVGA
M:;BFS*525['UWX%\7#QKH#ZJMD;-5N&A$9E\S. #G.!Z]*Z:O,O@3_R3Z3_K
M^D_]!2O3:X*L5&;2-HNZ3N(\1_%;PWX8U:ZTR^-X]Y;!=\<,.<[E##!) Z,"
"834","M*[>OE;XP?\E3UG_MA_Z(CK3#4HU)VD*I)Q5T>G7'[0'AY57[-I6J2'/(D$:8"
"835","M_)C78^ ?&7_<:)<ZF+'[&L5VUNL?F[R0$1LDX'][I[5\D5]&_ '_D1+[_L)
MR?\ HJ*M\10A3IWBC.$W*5F>J4445P&X4444 %%%% !1110 4444 %%%% 'Q
M+>_\?]Q_UU;^9JI[W_C_N/^NK?S-05[Z.(^M_AK_P DXT+_ *]A_,UU5<K\"
"836","M-?\ DG&A?]>P_F:ZJO#J?&_4[([(\Q^('PDTS7;.?4-%MX[+544OLB4+'<8!"
"837","M.HX#'^\/QSU'S?+%)!,\4L;1R(Q5T<8*D<$$=C7V]7S5\;]!CTGQLM];IMB
MU*'SFQT\T'#8_P#'3]2:[<)6;?)(QJP6Z/,Z^D/@AXH;6/\FD7,BFYTPA4'"
"838","M0F$_=^N/RKYOKTGX'WTUK\0TMD8^5=VTD<BYXX&\''KE?U-=&)@I4WY$4W"
"839","M:1],50UC6M-T#3GO]5NX[6U0X+OGD^@ Y)]AS4]]>V^FZ?<7UU(([>WC:61C"
"840","MV4#)KY.\<^-KWQKK;W4Q>*RC)%M:ELB->F?]XXR37G4*#JOR-YSY4>FZY^T!"
"841","M%',\>A:094!P)[Q]N>G.Q>W7OZ?2N7_X7MXN_P>>F?]^&_^*KS*MF+PEXBG
MLOMD6A:B]OQ^\6V<@YQC''/45Z*H48K5?>8<\F>GZ5^T%>1X75M%AF& -]K(
M4.>YPV??N*]<\,^,-$\76C3Z1=B1HP/-A<;9(\]-P_J,CWKX\92K%6!# X(/
M:M+P_K]_X:UF#5-.F:.>(\@'B1>ZL.X/_P!?J*SJ82$E[NC'&JUN?9U>+?M"
"842","M_P#'AH/_ %UF_DE>K>'=<MO$GA^RUBT#+#=1[@K=5()#*?H01^%>4_M_P#'
MAH/_ %UF_DE<>&359)FU3X#P>O1O@A_R4>'_ *]I?YO.:]&^'_ 4>'_KV"
"843","ME_D*]*O_  Y>ASP^)'TW2,P52S$!0,DGM2UX!\8OB+/=W\_AC29VCM(8[V6
M-L&5^AC_ -T<@^I^G/DTJ3J2Y4=,I**N=OXG^-'AW09_LUDKZK< X?[.P$:8
M.-YZGZ CWKS^^^/OB&9_P#0M-T^VCST</(W3UR!^E>34Y$>1PB*S,>@49->"
"844","MG'THK57.=U),]1M?CUXHBFW7%GIL\>/NB-D_7=7:>'OCOH^H3QV^L64NFNY
MQYROYD0YXSP/R-?/3H\;E'5E8=0PP:;3EAJ4ELJ21]N6MU!>VL5U:S)-!*
MH>.1#E64]#4M?,?PM^(<_A758M-OI\Z+<R8D#GBW8_QCT'J/QKZ<KS:U%TI"
"845","M69T0ES(\Z\;_ !8@\%Z^-*DTB2Z)A6;S%G=21C&T^E<W_PT+:_]Y-_X%#_"
"846","M .)KE/CM_P E!C_Z\8__ $)Z\RKMI8:G*;1C*I)-H^K/A_\0XO'G]H^5ISV
M?V+R\[I0^_?N]AC&S]:R?B'\4Y_ ^OP:9'I,=VLMJMQYC3%,99UQC!_N_K7-
M?L[_ /,R?]NO_M6L+X_?\CW8_P#8,C_]&RUC&C#ZPX6T*<GR7.\3ZZ_B;Q)"
"847","M>ZP\P-=,&,2MNX4#K^%9%%%>BDDK(P/1/ _P 5[CP5H+Z6FDQ7:M.TPD:8"
"848","MH1D 8Q@^GZUZ/X(^,%QXN\4VVCOHT5LLJNQE6<L1M4GIM'I7SI7?_!C_ )*;"
"849","MI_\ URF_]%M7/6HT^64K:FD)RND>J>/_ (L3^_$2Z5'I$=TIMUF\QIRG4D8
MQM/I7@WBWQ_BOQ/>:T]LMLUSLS$K[@NU%3K@?W<UV?QV_Y*#'_UXQ_^A/7F"
"850","M5&&IQ4%)+5H523;L%>A>!/BG/X'T.;3(])CNUEN6N/,:8IC*JN,8/]W]:\]H"
"851","MK><(S5I$IM:H^A_!GQDN/%?BRRT5]%BMEN?,S*MP6*[8V?IM']W%>M5\K?!_"
"852","M_DJ>C?\ ;?\ ]$25].ZMJEIHFE7.I7TGEVUM&7D;&3CT'J3T'UKR\33C:C!
M'13DVKLAUSQ!I?AO3FO]6O([: ' +<LY]%4<L?85Y#K/[0($C)HFC!D#<2WC
M_>'^XO3OWKRWQ=XNU'QCK3ZA?N50$BW5B4A7T'OP,GN?RK KJI82*5YZLSE"
"853","M5;V/3?\ A>WB[_GGIG_?AO\ XJMS2?V@KI-J:QHL4HX#26LA0]N=K9]SU':O"
"854","M,/\ A#_$GV'[;_8.H_9L9\S[,V,9QGI6+6OL*,MDB>>2/LCPYXITCQ7I_P!L"
"855","MTB[69%P)(R-KQ$]F4]._L<<$ULU\<>%?$]_X2UV#4[1LJ0)8MV%FCSRA^OK
MV//:OKK1]4M]:T>SU.U)\BZB65,]1D=#[CI7GXBA[)Z;&T)\Q=HHHKG- HHH
MH ^);W_C_N/^NK?S-05/>_\ '_<?]=6_F:@KWT<1];_#7_DG&A?]>P_F:ZJN
M5^&O_).-_Z]A_,UU5>'4^-^IV1V05X?^T1_S+?_ &]?^TJ]PKYO^.NLQW_C"
"856","M6'3XFW+I]N$DXZ2/\Q'_ 'SL_'-;817JHBJ_=/+J[CX0^?\ \+-TKR/^FGF="
"857","M/N>6V>M</7I?P-TZ:[^( NTP(K.VD>0GON&P#Z_-G\#7I5G:G+T,(?$CT+X["
"858","M:[]@\)0:5&^)=0F^8!L'RTY/Z[:^<J]@_:G=O$>D6YQY:6C...[.0?_ $$5
MX_6>%C:DO,=1WD>G?!;1=(OM?NM3UB2VVVH;>.>10#(Q.&P3S@*<<8R<]17"
"859","MT+_;6E?]!.S_ ._Z_P-?%E%35PWM)<S8XU.56L>N?&_1=)2]L]>TJ6V+W3-
M%=I Z$%_O!R <Y/S9/\ LCOU\CHHK>G#DBHWN1)W=SWS]G[5GFTG5M(<L5MY
M5GC)/ #C! _%<_B:C_:%_P/#0?^NLW\DK,_9[+_ -L:VHSY9MXR>.^XX_K6"
"860","MG^T+_P >&@_]=9OY)7%:V*_KL;?\NSP>O1O@A_R4>'_KVE_D*\YKT;X(?\E'"
"861","MA_Z]I?YNNO_  Y>AE#XD?07BW6#H'A'5=41@LMO;.T1*[AYA&$R/3<17QR[
MO+(TDC,[L2S,QR23U)-?2WQRG>+X=,BXVS7<2/D=N6_FHKYGK#!1M!ON76>M
M@KZP^'_@.P\'Z+;[K:)]6DC#7-R5!<,0-R*W4*.G?&:^8- A%QXCTN%L;9+"
"862","MN)#D9ZN!TK[0J<;-I**'174YCQOX,T_QAH<]O/!$+Y8S]EN=HWQMU SUVD]1"
"863","MT_'%?),\,EO/)!*NV2-BCKG.#@U]NU\B?$.!+?XAZ\D>=IO'<Y/=CN/ZDU.
MF]8A674YFOJ[X5ZV^N_#W3III&>XMP;65FZY0X7GO\ +M.?6OE&OHCX 2NW"
"864","M@_48V8E$OR5![91,_P JUQD;T[]B:3]XX3X[?\E!C_Z\8_\ T)Z\RKTWX[?\"
"865","ME!C_ .O&/_T)Z\RK:A_CZ$S^)GN/[.__,R?]NO_ +5KU_4- T;5IEEU+2;"
"866","M]E1=JO<VR2%1UPP/%>0?L[_ /,R?]NO_M6O<*\W$MJL[&]/X4?)/Q*M+:P^
M(>L6MG;Q6]O'(H2*% B+\BG@#@5RE=C\5?\ DINM_P#75/\ T6M<=7J4_@7H
M<\MV?0/P8\.Z'JO@9[C4=&T^\G%Y(OF7%JDC8K@98$XYKTRR\-:#IMTMU8Z"
"867","M)IMK<*%E@M(T<9X.!FN&^!/_)/I/\ K^D_]!2O3:\JO)^TDKG3!+E1FW_A"
"868","MW0]4N/M&HZ-I]Y.%^9<6J2-@=!E@3CFOF'XJ65IIWQ)U:ULK:&VMX_)V0P1
MA$7,*$X X'))_&OKOE;XP?\E3UG_MA_Z(CK;!-\[7D356AP]>]_!'P]HNK>"
"869","M#+R?4M'T^\F74'027-LDC!?+C.,L<9)X]Z\$KZ-^ /_ (E]_V$Y/\ T5%7"
"870","M3BVU2T,Z7Q'?V?ACP_IUTEU9:'IEM<1YV306D:.N1@X(&1P2/QKS'X_:X;?2"
"871","M--T2)V!NI#/,!PB<*#ZY8Y_X#]*]CKYP^/4QD\>6T?(6/3XP!GU=SG]?TKB
MPJYJJN:U-(Z'EM>N?!'1M#FNKW6=6FM3-;,L=O%<%0%)Y+C)Y/8>G->1T5Z=
M2'/%QO8YXNSN?:?]M:5_T$[/_O\ K_C7SS\:=&TBPU^SU'2)+3R[Z-O-BMBN
M%=,9;\#<&'U(->945A2PWLY<R9<JG,K6OHWX#:I-=^#;FPEY2QN2(CGHKC
M=C_OK<?QKYRKW']G?_F9/^W7_P!JT\6KTF*E\1[A1117DG4%%%% 'Q+>_P#'
M_<?]=6_F:@J>]_X_[C_KJW\S4%>^CB/K?X:_\DXT+_KV'\S755\BZ=\1/%FD
MZ?#86.LS0VL[8XPB':/3E<U#JGCOQ3K,7E7VNWLD6,&-)/+5A_M!< _C7GR"
"872","MP<I2;N;JJDCZ!\?_ !/TWPG8/!8S0WFKR#$<*-N6+_:<CICTZGZ<U\QW=W<7"
"873","M]Y-=W4K37$SF221SDLQ.234-%=5&C&DM#*4W(*^E?@GX8N-\*37]Y&8Y]3=
M950C!$2@[,_7+'Z$5YS\,/AA=>(KR#6-6M_+T:-@RQRJ<W?7@#.=H.,GH>@S
MSCZ150JA5 @8 ':N;%UDU[./S-*4/M,\+_:#TUA<Z-JBJ=K(]N[<\$$,OMW"
"874","M;\O:O$Z^N?B!X7/B[PA=:;'M%T)K8MT$B].>V02N?>ODF:&6VF>&>)XI4.&
M1U*LI]#TK734J?+V)JJTKG7_#GPOHOB[6YM,U74)[29H]UL(BH\PC[R_,#
MSCD >A]*]4_X9_T#_H+:G^<?_P 37SY%+)!,DL4C1R(P9'0X*D<@@]C7H^C?
M&_Q5ID2Q7?V;447^*X0A_P#OI2/?J.].MLW>FQ0<?M([S_AG_0/^@MJ?YQ_"
"875","M_$T?\,_Z!_T%M3_./_XFN<F_:#U1HP(=LTDQRSS,P/X#'\ZQ8/C%XLO]>T]
MKB_CM[07$8EBMX% 9-PW9SD],]ZQ4,3U9=Z?8]H\$_#O3O TUY)8WEU<-=*B
MMY^WC;GI@#UKAOVA?^/#0?\ KK-_)*]IKQ;]H7_CPT'_ *ZS?R2L*$G*LG(N
M:2@TCP>O1O@A_P E'A_Z]I?YO.:]&^'_)1X?\ KVE_D*]&O_#EZ&$/B1['
M\7=,?4_AOJ0CCWR6VRY48S@*PW'\%+5\K5]N75M#>VDUK<QK+!/&T<B-T96&
M#]0:^1/&GA.[\'>(I].G5V@R6MIV7 EC['Z]C[US8*:LX&E9=3#M;A[2[AN"
"876","M8PI>&19%#=0<C-?:>GWT&IZ=;7]JVZYB66,_[+#(KXGKN/!/Q0UCP9$;1$"
"877","M2]TXY(MI3MV,><JPY'/4<BM<31=1)QW1-.?*]3ZEGFBMH))YG6.*-2[NQP%4"
"878","M#))KXRUW4O[8\0:CJ>UE%W<R3A6ZJ&8D#\,XKLO&?Q<UGQ;IQTY+>/3[)S^]"
"879","M2)RS2^Q;CCVQ7GM+T'33<MV%2:EL%?2_P #M->R^'XN9(]AO+F253G[RC"
"880","MX[<J:^??#>@7GB?7K72;(?O9VP7(R(U[L?8OL'2M.M](TFTTZU4+!;1+$@
M[ 8S]3UJ,;-**@.DM;GSM\=O^2@Q_P#7C'_Z$]>95Z;\=O\ DH,?_7C'_PA"
"881","M/7F5=%#^%'T(G\3/<?V=_P#F9/\ MU_]JU[A7A_[._\ S,G_ &Z_^U:]PKS<"
"882","M5_%9T4_A1\G_ !5_Y*;K?_75/_1:UQU>A?&G3VLOB/=S>44CNXHYE;GYOEVD"
"883","M_FIKSVO3I.]./H<TOB9]&? 2\AE\%WEHI/G07C,X/HRK@_\ CI_*O5:^,M\
M1ZOX:O&NM'OI+29UVL5 (89S@@@@_B*ZZT^*_C34=8L89=8*Q/,B,D<$:Y!8
M ]%S7)6PLI3<DS6-1)69]/U\K?&#_DJ>L_\ ;#_T1'7U37S'\;--FL_B-<W4
MBMY5]#%+&V./E0(1GZI^H_'+!/\ >?(JK\)YU7T1\ +B)O!NHVP<&:/4&D9?
M16C0 _B5;\J^=ZT]#\1:OX;O3=Z/?2VDQ&&*8(8>C*<@_B*[Z]-U(<J,82Y7
M<^SJ^>_V@-/DC\3Z9J.S$,]GY.X#^)'8G)^CC\JY]?BUXVO+VW5]9*(7E8X"
"884","M(USD\_PU[E\3?3>+O$MM 2+RU;[1;CD[V .5P/4$@>^*X80>'J1<NILVIQ"
"885","M=CY0KO/AGX.T3QI>WECJ.H7-K=QJ)($A*@2+_%U!Y''YUPTL4D$SQ2QM'(C%"
"886","M71Q@J1P01V-/M+NXL+N*ZM)Y(+B)MT<L;%64^H(KT9IRC:+LS!.SU/H#_AG_"
"887","M $#_ *VI_G'_P#$T?\ #/\ H'_06U/\X_\ XFN(TOXZ^*+&$17D5G?XP/,E
M0H^._*D#]*T[C]H/56Q]FT.RC]?,E9_Y8KB<,5?<UO3.D_X9_P! _P@MJ?Y"
"888","MQ_\ Q-=EX)\V/@>VNX+&YGG6Y=79I@N1@$8X XYKQG1OB]XHU/QAI7U]%%"
"889","M8R7<<<T,405-C, <GEN.O6OH^L:_M8KEF]RX<KU2$)@DD #DDUDR^)M+CD*
M>>S8.50D?G6;XPO71(;-0KC>_N,\#\ZY*OD,SSRIAZSHT4M-VPE.SLCUV"
"890","MNH+N(2V\JR)ZJ:*X+0]2;3;[<6_<N)%)P#P<?K179@LZH5J7-5:C+JO\AJ:
M:U/G6[T;5&O9V73;PJ9&((@;GGZ5#_8NJ_\ 0,O?^_#?X5]IT5]/]>?\I'L?
M,^+/[%U7_H&7O_?AO\*MVWA+Q'=N%M]!U.0D9&+5\8]<XK[(HH^O/^4/8KN?
M+>E_!SQEJ,P673TL8^,R7,J@ 'V7)_2O5_GP4T+0ITN]3E;5KI.561-D*G/"
"891","M79D[OQ)'MZ>FT5C/%5)Z;%*G%*H50J@!0, #M2T45SF@5YUX_\ A18>+Y6U
MRE2QU4C#2%,I-CIN Z'_:Y/UKT6BJA.4'>(FDU9GQ]KW@?Q)X:=O[3TJ>.)"
"892","M03Y\8\R/&<9W+D#MUP>:Y^ON&OG+XJ?\?-]_U\R_^C!7HT,2ZCY6C=/EU1Y
M76SH_A/7]?P=+TB[N4.?WJQD1\?[9POZUVGPX_U,7_75/_0VKZ4IUL2Z;LD*
M%/FU,_0EODT#3TU-%2^6W1;A5((\P* V,<=:\L^/MI<W=EH2VUO-,RR3$B-"
"893","MV.$]*]CHKSZ=3DGSV-Y1NK'Q9_8NJ_\ 0,O?^_#?X5Z%\%]-OK7XA127%E<Q"
"894","M1_9I1NDB91T'<BOI&BNB>,<HN-MR%2L[WN<\8^]+\9Z6;6^C5+A ?(NE7+"
"895","MPDXZ>H..171T5R1DXNZ-&K[GRIXF^%GB?PW-*WV)KZR0Y6YM5+ @YQE?O ^O"
"896","M&!ZFN)K[AKP_XN_\?FH_\!_]$UZ-#%2F^62,)TTM4>'5V7ASX7^*?$4T133I"
"897","M+.T<\W-T-B@>H!Y;\!78_/_ )AW_7TU>_45\3*#Y8H(4T]6<MX)\:9X(TY"
"898","MH;0F>[E \^[=0&D]@/X5]OU-=3117G2DY.[-TDM$?.GQNT^]N_'J26UG<3(+"
"899","M*-2T<3, =S<9 KS?^Q=5_P@9>_]^&_PK[3HKKAC'*C;8S=*[O<\6^ %E=V"
"900","M?_1?:K6:#=]FV^;&5SCS<XS]:]IHHKGJS]I)R+BN56.,^(_@6/QOH2Q1,D.
MI6Q+VTK#@\<HQ_NGCZ$ ^Q^9-9\.ZQX>N!!JVG7%HY^Z9$^5N,_*PX/X&OLZ
ML/QA_P BM>_\ _\ 0UK:AB)0]W=$SIIZGQU6KX;LKJ]\066EM-.RW$;,(HR"
"901","MQ W#DXKN+3_D9&_ZZR?UKW_PU_R+EA_UR_K776Q'(MC*-.[-6N*^)'@-/&^B"
"902","MQI#(D.HVI+V\C+PV1RC'J >.>V.AKM:*\R,G%\R.AI-69\8ZWX=U;P[>M:ZM"
"903","M836T@. 77Y7]U;HP]Q697V+XP_Y%:]_X!_Z&M>#VG_(R-_UUD_K7ITL0YQNT"
"904","M<\J=F>?Z3:7-[J<$=K;RSR!PQ6)Q !&3@=J^U*P_7_  HOP_]!6MRN+$5
MO:.UMC6G'E1YG\0OA+:>*Y9-4TN5+/52,NO[NX/^UC[K?[7/N.]>$:YX+\1"
"905","M>'#G5-)N(8^?WH&^/@_WER*^PZ*=+%3@K/5!*FGJ?#U%=_\ $S_C_/\ UU_J"
"906","M]=)\./\ F%?]?,/_ +)7HNK:'-8PY=;'G>A^#?$FOO&VEZ3=2(2L^W8@YZ[
MS@=O7M7UY:-.UE UT@2X,:F50V=K8Y&1UYJ:BO,K5W5M=;'1'*8/B?2Y+ZV"
"907","MCFMT+S1$C:.I4UPY&#@]:]6KC-9_Y&&+_>-?'Y[E\')8B+LVTG_F*<>HSP[H"
"908","GKW<PNIT*VZ@[<C[YZ<45V<7^I3_=%%>O@\LH8>DH6YGW92BDC__9"
"909","end"
"910","</TEXT>"
"911","</DOCUMENT>"
"912","</SEC-DOCUMENT>"
