"","V1"
"1","<SEC-DOCUMENT>0001236835-13-000054.txt : 20130228"
"2","<SEC-HEADER>0001236835-13-000054.hdr.sgml : 20130228"
"3","<ACCEPTANCE-DATETIME>20130228165048"
"4","ACCESSION NUMBER:		0001236835-13-000054"
"5","CONFORMED SUBMISSION TYPE:	NSAR-B"
"6","PUBLIC DOCUMENT COUNT:		2"
"7","CONFORMED PERIOD OF REPORT:	20121231"
"8","FILED AS OF DATE:		20130228"
"9","DATE AS OF CHANGE:		20130228"
"10","EFFECTIVENESS DATE:		20130228"
"11","FILER:"
"12","	COMPANY DATA:	"
"13","		COMPANY CONFORMED NAME:			ALLIANZ FUNDS"
"14","		CENTRAL INDEX KEY:			0000867297"
"15","		IRS NUMBER:				330457728"
"16","		STATE OF INCORPORATION:			MA"
"17","		FISCAL YEAR END:			0630"
"18","	FILING VALUES:"
"19","		FORM TYPE:		NSAR-B"
"20","		SEC ACT:		1940 Act"
"21","		SEC FILE NUMBER:	811-06161"
"22","		FILM NUMBER:		13652966"
"23","	BUSINESS ADDRESS:	"
"24","		STREET 1:		1633 BROADWAY"
"25","		CITY:			NEW YORK"
"26","		STATE:			NY"
"27","		ZIP:			10019"
"28","		BUSINESS PHONE:		212-739-3000"
"29","	MAIL ADDRESS:	"
"30","		STREET 1:		1633 BROADWAY"
"31","		CITY:			NEW YORK"
"32","		STATE:			NY"
"33","		ZIP:			10019"
"34","	FORMER COMPANY:	"
"35","		FORMER CONFORMED NAME:	PIMCO FUNDS MULTI MANAGER SERIES"
"36","		DATE OF NAME CHANGE:	19970626"
"37","	FORMER COMPANY:	"
"38","		FORMER CONFORMED NAME:	PIMCO FUNDS EQUITY ADVISORS SERIES"
"39","		DATE OF NAME CHANGE:	19960227"
"40","	FORMER COMPANY:	"
"41","		FORMER CONFORMED NAME:	PIMCO ADVISORS INSTITUTIONAL FUNDS"
"42","		DATE OF NAME CHANGE:	19941017"
"43","<SERIES-AND-CLASSES-CONTRACTS-DATA>"
"44","<EXISTING-SERIES-AND-CLASSES-CONTRACTS>"
"45","<SERIES>"
"46","<OWNER-CIK>0000867297"
"47","<SERIES-ID>S000007963"
"48","<SERIES-NAME>AllianzGI NFJ Dividend Value Fund"
"49","<CLASS-CONTRACT>"
"50","<CLASS-CONTRACT-ID>C000021604"
"51","<CLASS-CONTRACT-NAME>Administrative"
"52","<CLASS-CONTRACT-TICKER-SYMBOL>ANDAX"
"53","</CLASS-CONTRACT>"
"54","<CLASS-CONTRACT>"
"55","<CLASS-CONTRACT-ID>C000021605"
"56","<CLASS-CONTRACT-NAME>A"
"57","<CLASS-CONTRACT-TICKER-SYMBOL>PNEAX"
"58","</CLASS-CONTRACT>"
"59","<CLASS-CONTRACT>"
"60","<CLASS-CONTRACT-ID>C000021606"
"61","<CLASS-CONTRACT-NAME>B"
"62","<CLASS-CONTRACT-TICKER-SYMBOL>PNEBX"
"63","</CLASS-CONTRACT>"
"64","<CLASS-CONTRACT>"
"65","<CLASS-CONTRACT-ID>C000021607"
"66","<CLASS-CONTRACT-NAME>C"
"67","<CLASS-CONTRACT-TICKER-SYMBOL>PNECX"
"68","</CLASS-CONTRACT>"
"69","<CLASS-CONTRACT>"
"70","<CLASS-CONTRACT-ID>C000021608"
"71","<CLASS-CONTRACT-NAME>D"
"72","<CLASS-CONTRACT-TICKER-SYMBOL>PEIDX"
"73","</CLASS-CONTRACT>"
"74","<CLASS-CONTRACT>"
"75","<CLASS-CONTRACT-ID>C000021609"
"76","<CLASS-CONTRACT-NAME>Institutional"
"77","<CLASS-CONTRACT-TICKER-SYMBOL>NFJEX"
"78","</CLASS-CONTRACT>"
"79","<CLASS-CONTRACT>"
"80","<CLASS-CONTRACT-ID>C000021610"
"81","<CLASS-CONTRACT-NAME>R"
"82","<CLASS-CONTRACT-TICKER-SYMBOL>PNERX"
"83","</CLASS-CONTRACT>"
"84","<CLASS-CONTRACT>"
"85","<CLASS-CONTRACT-ID>C000066127"
"86","<CLASS-CONTRACT-NAME>P"
"87","<CLASS-CONTRACT-TICKER-SYMBOL>ADJPX"
"88","</CLASS-CONTRACT>"
"89","</SERIES>"
"90","<SERIES>"
"91","<OWNER-CIK>0000867297"
"92","<SERIES-ID>S000007964"
"93","<SERIES-NAME>AllianzGI NFJ International Value Fund"
"94","<CLASS-CONTRACT>"
"95","<CLASS-CONTRACT-ID>C000021611"
"96","<CLASS-CONTRACT-NAME>A"
"97","<CLASS-CONTRACT-TICKER-SYMBOL>AFJAX"
"98","</CLASS-CONTRACT>"
"99","<CLASS-CONTRACT>"
"100","<CLASS-CONTRACT-ID>C000021612"
"101","<CLASS-CONTRACT-NAME>C"
"102","<CLASS-CONTRACT-TICKER-SYMBOL>AFJCX"
"103","</CLASS-CONTRACT>"
"104","<CLASS-CONTRACT>"
"105","<CLASS-CONTRACT-ID>C000021613"
"106","<CLASS-CONTRACT-NAME>D"
"107","<CLASS-CONTRACT-TICKER-SYMBOL>AFJDX"
"108","</CLASS-CONTRACT>"
"109","<CLASS-CONTRACT>"
"110","<CLASS-CONTRACT-ID>C000021614"
"111","<CLASS-CONTRACT-NAME>Institutional"
"112","<CLASS-CONTRACT-TICKER-SYMBOL>ANJIX"
"113","</CLASS-CONTRACT>"
"114","<CLASS-CONTRACT>"
"115","<CLASS-CONTRACT-ID>C000066128"
"116","<CLASS-CONTRACT-NAME>P"
"117","<CLASS-CONTRACT-TICKER-SYMBOL>AFVPX"
"118","</CLASS-CONTRACT>"
"119","<CLASS-CONTRACT>"
"120","<CLASS-CONTRACT-ID>C000073581"
"121","<CLASS-CONTRACT-NAME>Administrative"
"122","<CLASS-CONTRACT-TICKER-SYMBOL>AIVAX"
"123","</CLASS-CONTRACT>"
"124","<CLASS-CONTRACT>"
"125","<CLASS-CONTRACT-ID>C000081088"
"126","<CLASS-CONTRACT-NAME>R"
"127","<CLASS-CONTRACT-TICKER-SYMBOL>ANJRX"
"128","</CLASS-CONTRACT>"
"129","</SERIES>"
"130","<SERIES>"
"131","<OWNER-CIK>0000867297"
"132","<SERIES-ID>S000007965"
"133","<SERIES-NAME>AllianzGI NFJ Large-Cap Value Fund"
"134","<CLASS-CONTRACT>"
"135","<CLASS-CONTRACT-ID>C000021615"
"136","<CLASS-CONTRACT-NAME>R"
"137","<CLASS-CONTRACT-TICKER-SYMBOL>ANLRX"
"138","</CLASS-CONTRACT>"
"139","<CLASS-CONTRACT>"
"140","<CLASS-CONTRACT-ID>C000021616"
"141","<CLASS-CONTRACT-NAME>A"
"142","<CLASS-CONTRACT-TICKER-SYMBOL>PNBAX"
"143","</CLASS-CONTRACT>"
"144","<CLASS-CONTRACT>"
"145","<CLASS-CONTRACT-ID>C000021617"
"146","<CLASS-CONTRACT-NAME>B"
"147","<CLASS-CONTRACT-TICKER-SYMBOL>PNBBX"
"148","</CLASS-CONTRACT>"
"149","<CLASS-CONTRACT>"
"150","<CLASS-CONTRACT-ID>C000021618"
"151","<CLASS-CONTRACT-NAME>C"
"152","<CLASS-CONTRACT-TICKER-SYMBOL>PNBCX"
"153","</CLASS-CONTRACT>"
"154","<CLASS-CONTRACT>"
"155","<CLASS-CONTRACT-ID>C000021619"
"156","<CLASS-CONTRACT-NAME>D"
"157","<CLASS-CONTRACT-TICKER-SYMBOL>PNBDX"
"158","</CLASS-CONTRACT>"
"159","<CLASS-CONTRACT>"
"160","<CLASS-CONTRACT-ID>C000021620"
"161","<CLASS-CONTRACT-NAME>Institutional"
"162","<CLASS-CONTRACT-TICKER-SYMBOL>ANVIX"
"163","</CLASS-CONTRACT>"
"164","<CLASS-CONTRACT>"
"165","<CLASS-CONTRACT-ID>C000034186"
"166","<CLASS-CONTRACT-NAME>Administrative"
"167","<CLASS-CONTRACT-TICKER-SYMBOL>ALNFX"
"168","</CLASS-CONTRACT>"
"169","<CLASS-CONTRACT>"
"170","<CLASS-CONTRACT-ID>C000066129"
"171","<CLASS-CONTRACT-NAME>P"
"172","<CLASS-CONTRACT-TICKER-SYMBOL>ALCPX"
"173","</CLASS-CONTRACT>"
"174","</SERIES>"
"175","<SERIES>"
"176","<OWNER-CIK>0000867297"
"177","<SERIES-ID>S000007966"
"178","<SERIES-NAME>AllianzGI NFJ Small-Cap Value Fund"
"179","<CLASS-CONTRACT>"
"180","<CLASS-CONTRACT-ID>C000021621"
"181","<CLASS-CONTRACT-NAME>A"
"182","<CLASS-CONTRACT-TICKER-SYMBOL>PCVAX"
"183","</CLASS-CONTRACT>"
"184","<CLASS-CONTRACT>"
"185","<CLASS-CONTRACT-ID>C000021622"
"186","<CLASS-CONTRACT-NAME>Administrative"
"187","<CLASS-CONTRACT-TICKER-SYMBOL>PVADX"
"188","</CLASS-CONTRACT>"
"189","<CLASS-CONTRACT>"
"190","<CLASS-CONTRACT-ID>C000021623"
"191","<CLASS-CONTRACT-NAME>B"
"192","<CLASS-CONTRACT-TICKER-SYMBOL>PCVBX"
"193","</CLASS-CONTRACT>"
"194","<CLASS-CONTRACT>"
"195","<CLASS-CONTRACT-ID>C000021624"
"196","<CLASS-CONTRACT-NAME>C"
"197","<CLASS-CONTRACT-TICKER-SYMBOL>PCVCX"
"198","</CLASS-CONTRACT>"
"199","<CLASS-CONTRACT>"
"200","<CLASS-CONTRACT-ID>C000021625"
"201","<CLASS-CONTRACT-NAME>D"
"202","<CLASS-CONTRACT-TICKER-SYMBOL>PNVDX"
"203","</CLASS-CONTRACT>"
"204","<CLASS-CONTRACT>"
"205","<CLASS-CONTRACT-ID>C000021626"
"206","<CLASS-CONTRACT-NAME>Institutional"
"207","<CLASS-CONTRACT-TICKER-SYMBOL>PSVIX"
"208","</CLASS-CONTRACT>"
"209","<CLASS-CONTRACT>"
"210","<CLASS-CONTRACT-ID>C000021627"
"211","<CLASS-CONTRACT-NAME>R"
"212","<CLASS-CONTRACT-TICKER-SYMBOL>PNVRX"
"213","</CLASS-CONTRACT>"
"214","<CLASS-CONTRACT>"
"215","<CLASS-CONTRACT-ID>C000066130"
"216","<CLASS-CONTRACT-NAME>P"
"217","<CLASS-CONTRACT-TICKER-SYMBOL>ASVPX"
"218","</CLASS-CONTRACT>"
"219","</SERIES>"
"220","<SERIES>"
"221","<OWNER-CIK>0000867297"
"222","<SERIES-ID>S000007968"
"223","<SERIES-NAME>AllianzGI NFJ Mid-Cap Value Fund"
"224","<CLASS-CONTRACT>"
"225","<CLASS-CONTRACT-ID>C000021632"
"226","<CLASS-CONTRACT-NAME>A"
"227","<CLASS-CONTRACT-TICKER-SYMBOL>PQNAX"
"228","</CLASS-CONTRACT>"
"229","<CLASS-CONTRACT>"
"230","<CLASS-CONTRACT-ID>C000021633"
"231","<CLASS-CONTRACT-NAME>Administrative"
"232","<CLASS-CONTRACT-TICKER-SYMBOL>PRAAX"
"233","</CLASS-CONTRACT>"
"234","<CLASS-CONTRACT>"
"235","<CLASS-CONTRACT-ID>C000021634"
"236","<CLASS-CONTRACT-NAME>B"
"237","<CLASS-CONTRACT-TICKER-SYMBOL>PQNBX"
"238","</CLASS-CONTRACT>"
"239","<CLASS-CONTRACT>"
"240","<CLASS-CONTRACT-ID>C000021635"
"241","<CLASS-CONTRACT-NAME>C"
"242","<CLASS-CONTRACT-TICKER-SYMBOL>PQNCX"
"243","</CLASS-CONTRACT>"
"244","<CLASS-CONTRACT>"
"245","<CLASS-CONTRACT-ID>C000021636"
"246","<CLASS-CONTRACT-NAME>D"
"247","<CLASS-CONTRACT-TICKER-SYMBOL>PREDX"
"248","</CLASS-CONTRACT>"
"249","<CLASS-CONTRACT>"
"250","<CLASS-CONTRACT-ID>C000021637"
"251","<CLASS-CONTRACT-NAME>Institutional"
"252","<CLASS-CONTRACT-TICKER-SYMBOL>PRNIX"
"253","</CLASS-CONTRACT>"
"254","<CLASS-CONTRACT>"
"255","<CLASS-CONTRACT-ID>C000021638"
"256","<CLASS-CONTRACT-NAME>R"
"257","<CLASS-CONTRACT-TICKER-SYMBOL>PRNRX"
"258","</CLASS-CONTRACT>"
"259","<CLASS-CONTRACT>"
"260","<CLASS-CONTRACT-ID>C000098087"
"261","<CLASS-CONTRACT-NAME>P"
"262","</CLASS-CONTRACT>"
"263","</SERIES>"
"264","<SERIES>"
"265","<OWNER-CIK>0000867297"
"266","<SERIES-ID>S000007971"
"267","<SERIES-NAME>AllianzGI Focused Growth Fund"
"268","<CLASS-CONTRACT>"
"269","<CLASS-CONTRACT-ID>C000021653"
"270","<CLASS-CONTRACT-NAME>A"
"271","<CLASS-CONTRACT-TICKER-SYMBOL>PGWAX"
"272","</CLASS-CONTRACT>"
"273","<CLASS-CONTRACT>"
"274","<CLASS-CONTRACT-ID>C000021654"
"275","<CLASS-CONTRACT-NAME>Administrative"
"276","<CLASS-CONTRACT-TICKER-SYMBOL>PGFAX"
"277","</CLASS-CONTRACT>"
"278","<CLASS-CONTRACT>"
"279","<CLASS-CONTRACT-ID>C000021655"
"280","<CLASS-CONTRACT-NAME>B"
"281","<CLASS-CONTRACT-TICKER-SYMBOL>PGFBX"
"282","</CLASS-CONTRACT>"
"283","<CLASS-CONTRACT>"
"284","<CLASS-CONTRACT-ID>C000021656"
"285","<CLASS-CONTRACT-NAME>C"
"286","<CLASS-CONTRACT-TICKER-SYMBOL>PGWCX"
"287","</CLASS-CONTRACT>"
"288","<CLASS-CONTRACT>"
"289","<CLASS-CONTRACT-ID>C000021657"
"290","<CLASS-CONTRACT-NAME>D"
"291","<CLASS-CONTRACT-TICKER-SYMBOL>PGRDX"
"292","</CLASS-CONTRACT>"
"293","<CLASS-CONTRACT>"
"294","<CLASS-CONTRACT-ID>C000021658"
"295","<CLASS-CONTRACT-NAME>Institutional"
"296","<CLASS-CONTRACT-TICKER-SYMBOL>PGFIX"
"297","</CLASS-CONTRACT>"
"298","<CLASS-CONTRACT>"
"299","<CLASS-CONTRACT-ID>C000021659"
"300","<CLASS-CONTRACT-NAME>R"
"301","<CLASS-CONTRACT-TICKER-SYMBOL>PPGRX"
"302","</CLASS-CONTRACT>"
"303","<CLASS-CONTRACT>"
"304","<CLASS-CONTRACT-ID>C000066132"
"305","<CLASS-CONTRACT-NAME>P"
"306","<CLASS-CONTRACT-TICKER-SYMBOL>AOGPX"
"307","</CLASS-CONTRACT>"
"308","</SERIES>"
"309","<SERIES>"
"310","<OWNER-CIK>0000867297"
"311","<SERIES-ID>S000007973"
"312","<SERIES-NAME>AllianzGI Opportunity Fund"
"313","<CLASS-CONTRACT>"
"314","<CLASS-CONTRACT-ID>C000021667"
"315","<CLASS-CONTRACT-NAME>A"
"316","<CLASS-CONTRACT-TICKER-SYMBOL>POPAX"
"317","</CLASS-CONTRACT>"
"318","<CLASS-CONTRACT>"
"319","<CLASS-CONTRACT-ID>C000021668"
"320","<CLASS-CONTRACT-NAME>Administrative"
"321","<CLASS-CONTRACT-TICKER-SYMBOL>POADX"
"322","</CLASS-CONTRACT>"
"323","<CLASS-CONTRACT>"
"324","<CLASS-CONTRACT-ID>C000021669"
"325","<CLASS-CONTRACT-NAME>B"
"326","<CLASS-CONTRACT-TICKER-SYMBOL>POOBX"
"327","</CLASS-CONTRACT>"
"328","<CLASS-CONTRACT>"
"329","<CLASS-CONTRACT-ID>C000021670"
"330","<CLASS-CONTRACT-NAME>C"
"331","<CLASS-CONTRACT-TICKER-SYMBOL>POPCX"
"332","</CLASS-CONTRACT>"
"333","<CLASS-CONTRACT>"
"334","<CLASS-CONTRACT-ID>C000021671"
"335","<CLASS-CONTRACT-NAME>Institutional"
"336","<CLASS-CONTRACT-TICKER-SYMBOL>POFIX"
"337","</CLASS-CONTRACT>"
"338","<CLASS-CONTRACT>"
"339","<CLASS-CONTRACT-ID>C000034187"
"340","<CLASS-CONTRACT-NAME>D"
"341","<CLASS-CONTRACT-TICKER-SYMBOL>APPDX"
"342","</CLASS-CONTRACT>"
"343","<CLASS-CONTRACT>"
"344","<CLASS-CONTRACT-ID>C000066134"
"345","<CLASS-CONTRACT-NAME>P"
"346","<CLASS-CONTRACT-TICKER-SYMBOL>AOCPX"
"347","</CLASS-CONTRACT>"
"348","<CLASS-CONTRACT>"
"349","<CLASS-CONTRACT-ID>C000081089"
"350","<CLASS-CONTRACT-NAME>R"
"351","<CLASS-CONTRACT-TICKER-SYMBOL>AOORX"
"352","</CLASS-CONTRACT>"
"353","</SERIES>"
"354","<SERIES>"
"355","<OWNER-CIK>0000867297"
"356","<SERIES-ID>S000007977"
"357","<SERIES-NAME>AllianzGI Wellness Fund"
"358","<CLASS-CONTRACT>"
"359","<CLASS-CONTRACT-ID>C000021683"
"360","<CLASS-CONTRACT-NAME>A"
"361","<CLASS-CONTRACT-TICKER-SYMBOL>RAGHX"
"362","</CLASS-CONTRACT>"
"363","<CLASS-CONTRACT>"
"364","<CLASS-CONTRACT-ID>C000021684"
"365","<CLASS-CONTRACT-NAME>B"
"366","<CLASS-CONTRACT-TICKER-SYMBOL>RBGHX"
"367","</CLASS-CONTRACT>"
"368","<CLASS-CONTRACT>"
"369","<CLASS-CONTRACT-ID>C000021685"
"370","<CLASS-CONTRACT-NAME>C"
"371","<CLASS-CONTRACT-TICKER-SYMBOL>RCGHX"
"372","</CLASS-CONTRACT>"
"373","<CLASS-CONTRACT>"
"374","<CLASS-CONTRACT-ID>C000021686"
"375","<CLASS-CONTRACT-NAME>D"
"376","<CLASS-CONTRACT-TICKER-SYMBOL>DGHCX"
"377","</CLASS-CONTRACT>"
"378","</SERIES>"
"379","<SERIES>"
"380","<OWNER-CIK>0000867297"
"381","<SERIES-ID>S000007978"
"382","<SERIES-NAME>AllianzGI Global Commodity Equity Fund"
"383","<CLASS-CONTRACT>"
"384","<CLASS-CONTRACT-ID>C000021687"
"385","<CLASS-CONTRACT-NAME>Institutional"
"386","<CLASS-CONTRACT-TICKER-SYMBOL>RGLIX"
"387","</CLASS-CONTRACT>"
"388","<CLASS-CONTRACT>"
"389","<CLASS-CONTRACT-ID>C000033266"
"390","<CLASS-CONTRACT-NAME>A"
"391","<CLASS-CONTRACT-TICKER-SYMBOL>ARMAX"
"392","</CLASS-CONTRACT>"
"393","<CLASS-CONTRACT>"
"394","<CLASS-CONTRACT-ID>C000033267"
"395","<CLASS-CONTRACT-NAME>C"
"396","<CLASS-CONTRACT-TICKER-SYMBOL>ARMCX"
"397","</CLASS-CONTRACT>"
"398","<CLASS-CONTRACT>"
"399","<CLASS-CONTRACT-ID>C000033268"
"400","<CLASS-CONTRACT-NAME>D"
"401","<CLASS-CONTRACT-TICKER-SYMBOL>ARMDX"
"402","</CLASS-CONTRACT>"
"403","<CLASS-CONTRACT>"
"404","<CLASS-CONTRACT-ID>C000066136"
"405","<CLASS-CONTRACT-NAME>P"
"406","<CLASS-CONTRACT-TICKER-SYMBOL>APGPX"
"407","</CLASS-CONTRACT>"
"408","</SERIES>"
"409","<SERIES>"
"410","<OWNER-CIK>0000867297"
"411","<SERIES-ID>S000007979"
"412","<SERIES-NAME>AllianzGI Global Small-Cap Fund"
"413","<CLASS-CONTRACT>"
"414","<CLASS-CONTRACT-ID>C000021688"
"415","<CLASS-CONTRACT-NAME>A"
"416","<CLASS-CONTRACT-TICKER-SYMBOL>RGSAX"
"417","</CLASS-CONTRACT>"
"418","<CLASS-CONTRACT>"
"419","<CLASS-CONTRACT-ID>C000021689"
"420","<CLASS-CONTRACT-NAME>B"
"421","<CLASS-CONTRACT-TICKER-SYMBOL>RGSBX"
"422","</CLASS-CONTRACT>"
"423","<CLASS-CONTRACT>"
"424","<CLASS-CONTRACT-ID>C000021690"
"425","<CLASS-CONTRACT-NAME>C"
"426","<CLASS-CONTRACT-TICKER-SYMBOL>RGSCX"
"427","</CLASS-CONTRACT>"
"428","<CLASS-CONTRACT>"
"429","<CLASS-CONTRACT-ID>C000021691"
"430","<CLASS-CONTRACT-NAME>D"
"431","<CLASS-CONTRACT-TICKER-SYMBOL>DGSNX"
"432","</CLASS-CONTRACT>"
"433","<CLASS-CONTRACT>"
"434","<CLASS-CONTRACT-ID>C000021692"
"435","<CLASS-CONTRACT-NAME>Institutional"
"436","<CLASS-CONTRACT-TICKER-SYMBOL>DGSCX"
"437","</CLASS-CONTRACT>"
"438","<CLASS-CONTRACT>"
"439","<CLASS-CONTRACT-ID>C000066137"
"440","<CLASS-CONTRACT-NAME>P"
"441","<CLASS-CONTRACT-TICKER-SYMBOL>ARSPX"
"442","</CLASS-CONTRACT>"
"443","</SERIES>"
"444","<SERIES>"
"445","<OWNER-CIK>0000867297"
"446","<SERIES-ID>S000007980"
"447","<SERIES-NAME>AllianzGI Technology Fund"
"448","<CLASS-CONTRACT>"
"449","<CLASS-CONTRACT-ID>C000021693"
"450","<CLASS-CONTRACT-NAME>A"
"451","<CLASS-CONTRACT-TICKER-SYMBOL>RAGTX"
"452","</CLASS-CONTRACT>"
"453","<CLASS-CONTRACT>"
"454","<CLASS-CONTRACT-ID>C000021694"
"455","<CLASS-CONTRACT-NAME>Administrative"
"456","<CLASS-CONTRACT-TICKER-SYMBOL>DGTAX"
"457","</CLASS-CONTRACT>"
"458","<CLASS-CONTRACT>"
"459","<CLASS-CONTRACT-ID>C000021695"
"460","<CLASS-CONTRACT-NAME>B"
"461","<CLASS-CONTRACT-TICKER-SYMBOL>RBGTX"
"462","</CLASS-CONTRACT>"
"463","<CLASS-CONTRACT>"
"464","<CLASS-CONTRACT-ID>C000021696"
"465","<CLASS-CONTRACT-NAME>C"
"466","<CLASS-CONTRACT-TICKER-SYMBOL>RCGTX"
"467","</CLASS-CONTRACT>"
"468","<CLASS-CONTRACT>"
"469","<CLASS-CONTRACT-ID>C000021697"
"470","<CLASS-CONTRACT-NAME>D"
"471","<CLASS-CONTRACT-TICKER-SYMBOL>DGTNX"
"472","</CLASS-CONTRACT>"
"473","<CLASS-CONTRACT>"
"474","<CLASS-CONTRACT-ID>C000021698"
"475","<CLASS-CONTRACT-NAME>Institutional"
"476","<CLASS-CONTRACT-TICKER-SYMBOL>DRGTX"
"477","</CLASS-CONTRACT>"
"478","<CLASS-CONTRACT>"
"479","<CLASS-CONTRACT-ID>C000066138"
"480","<CLASS-CONTRACT-NAME>P"
"481","<CLASS-CONTRACT-TICKER-SYMBOL>ARTPX"
"482","</CLASS-CONTRACT>"
"483","</SERIES>"
"484","<SERIES>"
"485","<OWNER-CIK>0000867297"
"486","<SERIES-ID>S000007982"
"487","<SERIES-NAME>AllianzGI Large-Cap Growth Fund"
"488","<CLASS-CONTRACT>"
"489","<CLASS-CONTRACT-ID>C000021705"
"490","<CLASS-CONTRACT-NAME>A"
"491","<CLASS-CONTRACT-TICKER-SYMBOL>RALGX"
"492","</CLASS-CONTRACT>"
"493","<CLASS-CONTRACT>"
"494","<CLASS-CONTRACT-ID>C000021706"
"495","<CLASS-CONTRACT-NAME>Administrative"
"496","<CLASS-CONTRACT-TICKER-SYMBOL>DLGAX"
"497","</CLASS-CONTRACT>"
"498","<CLASS-CONTRACT>"
"499","<CLASS-CONTRACT-ID>C000021707"
"500","<CLASS-CONTRACT-NAME>B"
"501","<CLASS-CONTRACT-TICKER-SYMBOL>RBLGX"
"502","</CLASS-CONTRACT>"
"503","<CLASS-CONTRACT>"
"504","<CLASS-CONTRACT-ID>C000021708"
"505","<CLASS-CONTRACT-NAME>C"
"506","<CLASS-CONTRACT-TICKER-SYMBOL>RCLGX"
"507","</CLASS-CONTRACT>"
"508","<CLASS-CONTRACT>"
"509","<CLASS-CONTRACT-ID>C000021709"
"510","<CLASS-CONTRACT-NAME>D"
"511","<CLASS-CONTRACT-TICKER-SYMBOL>DLCNX"
"512","</CLASS-CONTRACT>"
"513","<CLASS-CONTRACT>"
"514","<CLASS-CONTRACT-ID>C000021710"
"515","<CLASS-CONTRACT-NAME>Institutional"
"516","<CLASS-CONTRACT-TICKER-SYMBOL>DRLCX"
"517","</CLASS-CONTRACT>"
"518","<CLASS-CONTRACT>"
"519","<CLASS-CONTRACT-ID>C000021711"
"520","<CLASS-CONTRACT-NAME>R"
"521","<CLASS-CONTRACT-TICKER-SYMBOL>PLCRX"
"522","</CLASS-CONTRACT>"
"523","<CLASS-CONTRACT>"
"524","<CLASS-CONTRACT-ID>C000066139"
"525","<CLASS-CONTRACT-NAME>P"
"526","<CLASS-CONTRACT-TICKER-SYMBOL>ARLPX"
"527","</CLASS-CONTRACT>"
"528","</SERIES>"
"529","<SERIES>"
"530","<OWNER-CIK>0000867297"
"531","<SERIES-ID>S000007984"
"532","<SERIES-NAME>AllianzGI Mid-Cap Fund"
"533","<CLASS-CONTRACT>"
"534","<CLASS-CONTRACT-ID>C000021714"
"535","<CLASS-CONTRACT-NAME>A"
"536","<CLASS-CONTRACT-TICKER-SYMBOL>RMDAX"
"537","</CLASS-CONTRACT>"
"538","<CLASS-CONTRACT>"
"539","<CLASS-CONTRACT-ID>C000021715"
"540","<CLASS-CONTRACT-NAME>Administrative"
"541","<CLASS-CONTRACT-TICKER-SYMBOL>DRMAX"
"542","</CLASS-CONTRACT>"
"543","<CLASS-CONTRACT>"
"544","<CLASS-CONTRACT-ID>C000021716"
"545","<CLASS-CONTRACT-NAME>B"
"546","<CLASS-CONTRACT-TICKER-SYMBOL>RMDBX"
"547","</CLASS-CONTRACT>"
"548","<CLASS-CONTRACT>"
"549","<CLASS-CONTRACT-ID>C000021717"
"550","<CLASS-CONTRACT-NAME>C"
"551","<CLASS-CONTRACT-TICKER-SYMBOL>RMDCX"
"552","</CLASS-CONTRACT>"
"553","<CLASS-CONTRACT>"
"554","<CLASS-CONTRACT-ID>C000021718"
"555","<CLASS-CONTRACT-NAME>D"
"556","<CLASS-CONTRACT-TICKER-SYMBOL>DMCNX"
"557","</CLASS-CONTRACT>"
"558","<CLASS-CONTRACT>"
"559","<CLASS-CONTRACT-ID>C000021719"
"560","<CLASS-CONTRACT-NAME>Institutional"
"561","<CLASS-CONTRACT-TICKER-SYMBOL>DRMCX"
"562","</CLASS-CONTRACT>"
"563","<CLASS-CONTRACT>"
"564","<CLASS-CONTRACT-ID>C000021720"
"565","<CLASS-CONTRACT-NAME>R"
"566","<CLASS-CONTRACT-TICKER-SYMBOL>PRMRX"
"567","</CLASS-CONTRACT>"
"568","<CLASS-CONTRACT>"
"569","<CLASS-CONTRACT-ID>C000111282"
"570","<CLASS-CONTRACT-NAME>Class P"
"571","<CLASS-CONTRACT-TICKER-SYMBOL>ARMPX"
"572","</CLASS-CONTRACT>"
"573","</SERIES>"
"574","<SERIES>"
"575","<OWNER-CIK>0000867297"
"576","<SERIES-ID>S000007988"
"577","<SERIES-NAME>AllianzGI NFJ All-Cap Value Fund"
"578","<CLASS-CONTRACT>"
"579","<CLASS-CONTRACT-ID>C000021734"
"580","<CLASS-CONTRACT-NAME>A"
"581","<CLASS-CONTRACT-TICKER-SYMBOL>PNFAX"
"582","</CLASS-CONTRACT>"
"583","<CLASS-CONTRACT>"
"584","<CLASS-CONTRACT-ID>C000021735"
"585","<CLASS-CONTRACT-NAME>Administrative"
"586","<CLASS-CONTRACT-TICKER-SYMBOL>PNCAX"
"587","</CLASS-CONTRACT>"
"588","<CLASS-CONTRACT>"
"589","<CLASS-CONTRACT-ID>C000021736"
"590","<CLASS-CONTRACT-NAME>B"
"591","<CLASS-CONTRACT-TICKER-SYMBOL>PNFBX"
"592","</CLASS-CONTRACT>"
"593","<CLASS-CONTRACT>"
"594","<CLASS-CONTRACT-ID>C000021737"
"595","<CLASS-CONTRACT-NAME>C"
"596","<CLASS-CONTRACT-TICKER-SYMBOL>PNFCX"
"597","</CLASS-CONTRACT>"
"598","<CLASS-CONTRACT>"
"599","<CLASS-CONTRACT-ID>C000021738"
"600","<CLASS-CONTRACT-NAME>D"
"601","<CLASS-CONTRACT-TICKER-SYMBOL>PNFDX"
"602","</CLASS-CONTRACT>"
"603","<CLASS-CONTRACT>"
"604","<CLASS-CONTRACT-ID>C000021739"
"605","<CLASS-CONTRACT-NAME>Institutional"
"606","<CLASS-CONTRACT-TICKER-SYMBOL>PNFIX"
"607","</CLASS-CONTRACT>"
"608","<CLASS-CONTRACT>"
"609","<CLASS-CONTRACT-ID>C000066142"
"610","<CLASS-CONTRACT-NAME>P"
"611","<CLASS-CONTRACT-TICKER-SYMBOL>ANFPX"
"612","</CLASS-CONTRACT>"
"613","</SERIES>"
"614","<SERIES>"
"615","<OWNER-CIK>0000867297"
"616","<SERIES-ID>S000007990"
"617","<SERIES-NAME>AllianzGI U.S. Managed Volatility Fund"
"618","<CLASS-CONTRACT>"
"619","<CLASS-CONTRACT-ID>C000021747"
"620","<CLASS-CONTRACT-NAME>A"
"621","<CLASS-CONTRACT-TICKER-SYMBOL>NGWAX"
"622","</CLASS-CONTRACT>"
"623","<CLASS-CONTRACT>"
"624","<CLASS-CONTRACT-ID>C000021748"
"625","<CLASS-CONTRACT-NAME>Administrative"
"626","<CLASS-CONTRACT-TICKER-SYMBOL>NGFAX"
"627","</CLASS-CONTRACT>"
"628","<CLASS-CONTRACT>"
"629","<CLASS-CONTRACT-ID>C000021749"
"630","<CLASS-CONTRACT-NAME>B"
"631","<CLASS-CONTRACT-TICKER-SYMBOL>NGWBX"
"632","</CLASS-CONTRACT>"
"633","<CLASS-CONTRACT>"
"634","<CLASS-CONTRACT-ID>C000021750"
"635","<CLASS-CONTRACT-NAME>C"
"636","<CLASS-CONTRACT-TICKER-SYMBOL>NGWCX"
"637","</CLASS-CONTRACT>"
"638","<CLASS-CONTRACT>"
"639","<CLASS-CONTRACT-ID>C000021751"
"640","<CLASS-CONTRACT-NAME>D"
"641","<CLASS-CONTRACT-TICKER-SYMBOL>NGWDX"
"642","</CLASS-CONTRACT>"
"643","<CLASS-CONTRACT>"
"644","<CLASS-CONTRACT-ID>C000021752"
"645","<CLASS-CONTRACT-NAME>Institutional"
"646","<CLASS-CONTRACT-TICKER-SYMBOL>NGFIX"
"647","</CLASS-CONTRACT>"
"648","<CLASS-CONTRACT>"
"649","<CLASS-CONTRACT-ID>C000066144"
"650","<CLASS-CONTRACT-NAME>P"
"651","<CLASS-CONTRACT-TICKER-SYMBOL>ANCPX"
"652","</CLASS-CONTRACT>"
"653","</SERIES>"
"654","<SERIES>"
"655","<OWNER-CIK>0000867297"
"656","<SERIES-ID>S000007991"
"657","<SERIES-NAME>AllianzGI International Managed Volatility Fund"
"658","<CLASS-CONTRACT>"
"659","<CLASS-CONTRACT-ID>C000021753"
"660","<CLASS-CONTRACT-NAME>Administrative"
"661","<CLASS-CONTRACT-TICKER-SYMBOL>ANCAX"
"662","</CLASS-CONTRACT>"
"663","<CLASS-CONTRACT>"
"664","<CLASS-CONTRACT-ID>C000021754"
"665","<CLASS-CONTRACT-NAME>R"
"666","<CLASS-CONTRACT-TICKER-SYMBOL>ANIRX"
"667","</CLASS-CONTRACT>"
"668","<CLASS-CONTRACT>"
"669","<CLASS-CONTRACT-ID>C000021755"
"670","<CLASS-CONTRACT-NAME>A"
"671","<CLASS-CONTRACT-TICKER-SYMBOL>PNIAX"
"672","</CLASS-CONTRACT>"
"673","<CLASS-CONTRACT>"
"674","<CLASS-CONTRACT-ID>C000021756"
"675","<CLASS-CONTRACT-NAME>C"
"676","<CLASS-CONTRACT-TICKER-SYMBOL>PNICX"
"677","</CLASS-CONTRACT>"
"678","<CLASS-CONTRACT>"
"679","<CLASS-CONTRACT-ID>C000021757"
"680","<CLASS-CONTRACT-NAME>D"
"681","<CLASS-CONTRACT-TICKER-SYMBOL>PNIDX"
"682","</CLASS-CONTRACT>"
"683","<CLASS-CONTRACT>"
"684","<CLASS-CONTRACT-ID>C000021758"
"685","<CLASS-CONTRACT-NAME>Institutional"
"686","<CLASS-CONTRACT-TICKER-SYMBOL>NAISX"
"687","</CLASS-CONTRACT>"
"688","<CLASS-CONTRACT>"
"689","<CLASS-CONTRACT-ID>C000066145"
"690","<CLASS-CONTRACT-NAME>P"
"691","<CLASS-CONTRACT-TICKER-SYMBOL>ANIPX"
"692","</CLASS-CONTRACT>"
"693","</SERIES>"
"694","<SERIES>"
"695","<OWNER-CIK>0000867297"
"696","<SERIES-ID>S000012942"
"697","<SERIES-NAME>AllianzGI Emerging Markets Opportunities Fund"
"698","<CLASS-CONTRACT>"
"699","<CLASS-CONTRACT-ID>C000034948"
"700","<CLASS-CONTRACT-NAME>A"
"701","<CLASS-CONTRACT-TICKER-SYMBOL>AOTAX"
"702","</CLASS-CONTRACT>"
"703","<CLASS-CONTRACT>"
"704","<CLASS-CONTRACT-ID>C000034949"
"705","<CLASS-CONTRACT-NAME>C"
"706","<CLASS-CONTRACT-TICKER-SYMBOL>AOTCX"
"707","</CLASS-CONTRACT>"
"708","<CLASS-CONTRACT>"
"709","<CLASS-CONTRACT-ID>C000034950"
"710","<CLASS-CONTRACT-NAME>D"
"711","<CLASS-CONTRACT-TICKER-SYMBOL>AOTDX"
"712","</CLASS-CONTRACT>"
"713","<CLASS-CONTRACT>"
"714","<CLASS-CONTRACT-ID>C000034951"
"715","<CLASS-CONTRACT-NAME>Institutional"
"716","<CLASS-CONTRACT-TICKER-SYMBOL>AOTIX"
"717","</CLASS-CONTRACT>"
"718","<CLASS-CONTRACT>"
"719","<CLASS-CONTRACT-ID>C000066149"
"720","<CLASS-CONTRACT-NAME>P"
"721","<CLASS-CONTRACT-TICKER-SYMBOL>AEMPX"
"722","</CLASS-CONTRACT>"
"723","</SERIES>"
"724","<SERIES>"
"725","<OWNER-CIK>0000867297"
"726","<SERIES-ID>S000015823"
"727","<SERIES-NAME>AllianzGI Income & Growth Fund"
"728","<CLASS-CONTRACT>"
"729","<CLASS-CONTRACT-ID>C000043488"
"730","<CLASS-CONTRACT-NAME>Class A"
"731","<CLASS-CONTRACT-TICKER-SYMBOL>AZNAX"
"732","</CLASS-CONTRACT>"
"733","<CLASS-CONTRACT>"
"734","<CLASS-CONTRACT-ID>C000043489"
"735","<CLASS-CONTRACT-NAME>Class C"
"736","<CLASS-CONTRACT-TICKER-SYMBOL>AZNCX"
"737","</CLASS-CONTRACT>"
"738","<CLASS-CONTRACT>"
"739","<CLASS-CONTRACT-ID>C000043490"
"740","<CLASS-CONTRACT-NAME>Class D"
"741","<CLASS-CONTRACT-TICKER-SYMBOL>AZNDX"
"742","</CLASS-CONTRACT>"
"743","<CLASS-CONTRACT>"
"744","<CLASS-CONTRACT-ID>C000043491"
"745","<CLASS-CONTRACT-NAME>Institutional Class"
"746","<CLASS-CONTRACT-TICKER-SYMBOL>AZNIX"
"747","</CLASS-CONTRACT>"
"748","<CLASS-CONTRACT>"
"749","<CLASS-CONTRACT-ID>C000066151"
"750","<CLASS-CONTRACT-NAME>P"
"751","<CLASS-CONTRACT-TICKER-SYMBOL>AIGPX"
"752","</CLASS-CONTRACT>"
"753","<CLASS-CONTRACT>"
"754","<CLASS-CONTRACT-ID>C000098088"
"755","<CLASS-CONTRACT-NAME>R"
"756","</CLASS-CONTRACT>"
"757","</SERIES>"
"758","<SERIES>"
"759","<OWNER-CIK>0000867297"
"760","<SERIES-ID>S000036001"
"761","<SERIES-NAME>AllianzGI Money Market Fund"
"762","<CLASS-CONTRACT>"
"763","<CLASS-CONTRACT-ID>C000110336"
"764","<CLASS-CONTRACT-NAME>Class A"
"765","</CLASS-CONTRACT>"
"766","<CLASS-CONTRACT>"
"767","<CLASS-CONTRACT-ID>C000110337"
"768","<CLASS-CONTRACT-NAME>Class C"
"769","</CLASS-CONTRACT>"
"770","<CLASS-CONTRACT>"
"771","<CLASS-CONTRACT-ID>C000110338"
"772","<CLASS-CONTRACT-NAME>Institutional II"
"773","</CLASS-CONTRACT>"
"774","</SERIES>"
"775","</EXISTING-SERIES-AND-CLASSES-CONTRACTS>"
"776","</SERIES-AND-CLASSES-CONTRACTS-DATA>"
"777","</SEC-HEADER>"
"778","<DOCUMENT>"
"779","<TYPE>NSAR-B"
"780","<SEQUENCE>1"
"781","<FILENAME>answer.fil"
"782","<DESCRIPTION>ANSWER FILE"
"783","<TEXT>"
"784","<PAGE>      PAGE  1"
"785","000 B000000 12/31/2012"
"786","000 C000000 0000867297"
"787","000 D000000 N"
"788","000 E000000 NF"
"789","000 F000000 Y"
"790","000 G000000 N"
"791","000 H000000 N"
"792","000 I000000 6.1"
"793","000 J000000 A"
"794","001 A000000 ALLIANZ FUNDS"
"795","001 B000000 811-06161"
"796","001 C000000 2127393371"
"797","002 A000000 1633 BROADWAY"
"798","002 B000000 NEW YORK"
"799","002 C000000 NY"
"800","002 D010000 10019"
"801","003  000000 N"
"802","004  000000 N"
"803","005  000000 N"
"804","006  000000 N"
"805","007 A000000 Y"
"806","007 B000000 19"
"807","007 C017100 71"
"808","007 C027100 AllianzGI Money Market Fund"
"809","007 C037100 N"
"810","008 A007101 ALLIANZ GLOBAL INVESTORS FUND MANAGEMENT LLC"
"811","008 B007101 A"
"812","008 C007101 801-57798"
"813","008 D017101 NEW YORK"
"814","008 D027101 NY"
"815","008 D037101 10019"
"816","010 A007101 ALLIANZ GLOBAL INVESTORS FUND MANAGEMENT LLC"
"817","010 B007101 801-57798"
"818","010 C017101 NEW YORK"
"819","010 C027101 NY"
"820","010 C037101 10019"
"821","011 A007101 ALLIANZ GLOBAL INVESTORS DISTRIBUTORS LLC"
"822","011 B007101 8-41811"
"823","011 C017101 NEW YORK"
"824","011 C027101 NY"
"825","011 C037101 10019"
"826","012 A007101 BOSTON FINANCIAL DATA SERVICES, INC."
"827","012 B007101 84-00896"
"828","012 C017101 BOSTON"
"829","012 C027101 MA"
"830","012 C037101 02266"
"831","012 C047101 8050"
"832","012 A007102 BOSTON FINANCIAL DATA SERVICES, INC."
"833","012 B007102 84-1078"
"834","012 C017102 KANSAS CITY"
"835","012 C027102 MO"
"836","<PAGE>      PAGE  2"
"837","012 C037102 64105"
"838","013 A007101 PRICEWATERHOUSECOOPERS LLP"
"839","013 B017101 KANSAS CITY"
"840","013 B027101 MO"
"841","013 B037101 64106"
"842","014 A007101 ALLIANZ GLOBAL INVESTORS DISTRIBUTORS LLC"
"843","014 B007101 8-041811"
"844","014 A007102 PIMCO INVESTMENTS LLC"
"845","014 B007102 8-68686"
"846","014 A007103 ADIG FONDSVERTRIEB GMBH"
"847","014 B007103 8-00000"
"848","014 A007104 PIMCO DEUTSCHLAND GMBH"
"849","014 B007104 8-00000"
"850","015 A007101 STATE STREET BANK & TRUST CO."
"851","015 B007101 C"
"852","015 C017101 KANSAS CITY"
"853","015 C027101 MO"
"854","015 C037101 64105"
"855","015 E017101 X"
"856","018  007100 Y"
"857","019 A007100 Y"
"858","019 B007100   83"
"859","019 C007100 ALLIANZGLO"
"860","021  000000        0"
"861","023 C000000          0"
"862","023 D000000          0"
"863","024  007100 N"
"864","026 A000000 N"
"865","026 B000000 N"
"866","026 C000000 N"
"867","026 D000000 Y"
"868","026 E000000 N"
"869","026 F000000 N"
"870","026 G010000 N"
"871","026 G020000 N"
"872","026 H000000 N"
"873","027  000000 Y"
"874","028 A017100       606"
"875","028 A027100         0"
"876","028 A037100         0"
"877","028 A047100       884"
"878","028 B017100       506"
"879","028 B027100         0"
"880","028 B037100         0"
"881","028 B047100       379"
"882","028 C017100       322"
"883","028 C027100         0"
"884","028 C037100         0"
"885","028 C047100       500"
"886","028 D017100      1560"
"887","028 D027100         0"
"888","<PAGE>      PAGE  3"
"889","028 D037100         0"
"890","028 D047100       309"
"891","028 E017100      1290"
"892","028 E027100         0"
"893","028 E037100         0"
"894","028 E047100       522"
"895","028 F017100      4499"
"896","028 F027100         1"
"897","028 F037100         0"
"898","028 F047100       893"
"899","028 G017100      8783"
"900","028 G027100         1"
"901","028 G037100         0"
"902","028 G047100      3487"
"903","028 H007100      4923"
"904","029  007100 N"
"905","030 A007100      0"
"906","030 B007100  0.00"
"907","030 C007100  0.00"
"908","031 A007100      0"
"909","031 B007100      0"
"910","032  007100      0"
"911","033  007100      0"
"912","034  007100 Y"
"913","035  007100      0"
"914","036 A007100 Y"
"915","036 B007100      0"
"916","037  007100 N"
"917","038  007100      0"
"918","039  007100 N"
"919","040  007100 Y"
"920","041  007100 Y"
"921","042 A007100   0"
"922","042 B007100   0"
"923","042 C007100   0"
"924","042 D007100 100"
"925","042 E007100   0"
"926","042 F007100   0"
"927","042 G007100   0"
"928","042 H007100   0"
"929","043  007100      3"
"930","044  007100      0"
"931","045  007100 Y"
"932","046  007100 N"
"933","047  007100 Y"
"934","048  007100  0.050"
"935","048 A017100        0"
"936","048 A027100 0.000"
"937","048 B017100        0"
"938","048 B027100 0.000"
"939","048 C017100        0"
"940","<PAGE>      PAGE  4"
"941","048 C027100 0.000"
"942","048 D017100        0"
"943","048 D027100 0.000"
"944","048 E017100        0"
"945","048 E027100 0.000"
"946","048 F017100        0"
"947","048 F027100 0.000"
"948","048 G017100        0"
"949","048 G027100 0.000"
"950","048 H017100        0"
"951","048 H027100 0.000"
"952","048 I017100        0"
"953","048 I027100 0.000"
"954","048 J017100        0"
"955","048 J027100 0.000"
"956","048 K017100        0"
"957","048 K027100 0.000"
"958","049  007100 N"
"959","050  007100 N"
"960","051  007100 N"
"961","052  007100 N"
"962","053 A007100 Y"
"963","053 B007100 Y"
"964","053 C007100 N"
"965","054 A007100 Y"
"966","054 B007100 Y"
"967","054 C007100 N"
"968","054 D007100 N"
"969","054 E007100 N"
"970","054 F007100 N"
"971","054 G007100 Y"
"972","054 H007100 Y"
"973","054 I007100 N"
"974","054 J007100 Y"
"975","054 K007100 N"
"976","054 L007100 N"
"977","054 M007100 Y"
"978","054 N007100 N"
"979","054 O007100 N"
"980","055 A007100 N"
"981","055 B007100 N"
"982","056  007100 Y"
"983","057  007100 N"
"984","058 A007100 N"
"985","059  007100 Y"
"986","060 A007100 N"
"987","060 B007100 N"
"988","061  007100     1000"
"989","062 A007100 N"
"990","062 B007100   0.0"
"991","062 C007100   0.0"
"992","<PAGE>      PAGE  5"
"993","062 D007100   0.0"
"994","062 E007100   0.0"
"995","062 F007100   0.0"
"996","062 G007100   0.0"
"997","062 H007100   0.0"
"998","062 I007100   0.0"
"999","062 J007100   0.0"
"1000","062 K007100   0.0"
"1001","062 L007100   0.0"
"1002","062 M007100   0.0"
"1003","062 N007100   0.0"
"1004","062 O007100   0.0"
"1005","062 P007100   0.0"
"1006","062 Q007100   0.0"
"1007","062 R007100   0.0"
"1008","063 A007100   0"
"1009","063 B007100  0.0"
"1010","066 A007100 N"
"1011","067  007100 N"
"1012","068 A007100 N"
"1013","068 B007100 N"
"1014","069  007100 N"
"1015","070 A017100 Y"
"1016","070 A027100 N"
"1017","070 B017100 N"
"1018","070 B027100 N"
"1019","070 C017100 N"
"1020","070 C027100 N"
"1021","070 D017100 N"
"1022","070 D027100 N"
"1023","070 E017100 N"
"1024","070 E027100 N"
"1025","070 F017100 N"
"1026","070 F027100 N"
"1027","070 G017100 N"
"1028","070 G027100 N"
"1029","070 H017100 N"
"1030","070 H027100 N"
"1031","070 I017100 N"
"1032","070 I027100 N"
"1033","070 J017100 Y"
"1034","070 J027100 N"
"1035","070 K017100 Y"
"1036","070 K027100 N"
"1037","070 L017100 Y"
"1038","070 L027100 N"
"1039","070 M017100 Y"
"1040","070 M027100 N"
"1041","070 N017100 N"
"1042","070 N027100 N"
"1043","070 O017100 N"
"1044","<PAGE>      PAGE  6"
"1045","070 O027100 N"
"1046","070 P017100 N"
"1047","070 P027100 N"
"1048","070 Q017100 N"
"1049","070 Q027100 N"
"1050","070 R017100 N"
"1051","070 R027100 N"
"1052","071 A007100         0"
"1053","071 B007100         0"
"1054","071 C007100         0"
"1055","071 D007100    0"
"1056","072 A007100 11"
"1057","072 B007100      117"
"1058","072 C007100        0"
"1059","072 D007100        0"
"1060","072 E007100        0"
"1061","072 F007100        0"
"1062","072 G007100       23"
"1063","072 H007100        0"
"1064","072 I007100        8"
"1065","072 J007100       37"
"1066","072 K007100        0"
"1067","072 L007100       27"
"1068","072 M007100        5"
"1069","072 N007100        3"
"1070","072 O007100        0"
"1071","072 P007100        0"
"1072","072 Q007100        0"
"1073","072 R007100       20"
"1074","072 S007100       27"
"1075","072 T007100        3"
"1076","072 U007100      103"
"1077","072 V007100        0"
"1078","072 W007100      129"
"1079","072 X007100      385"
"1080","072 Y007100      339"
"1081","072 Z007100       71"
"1082","072AA007100        0"
"1083","072BB007100        0"
"1084","072CC017100        0"
"1085","072CC027100        0"
"1086","072DD017100        2"
"1087","072DD027100       69"
"1088","072EE007100        0"
"1089","073 A017100   0.0000"
"1090","073 A027100   0.0000"
"1091","073 B007100   0.0000"
"1092","073 C007100   0.0000"
"1093","074 A007100        0"
"1094","074 B007100        0"
"1095","074 C007100    59412"
"1096","<PAGE>      PAGE  7"
"1097","074 D007100        0"
"1098","074 E007100        0"
"1099","074 F007100        0"
"1100","074 G007100        0"
"1101","074 H007100        0"
"1102","074 I007100        0"
"1103","074 J007100        0"
"1104","074 K007100      134"
"1105","074 L007100      113"
"1106","074 M007100        3"
"1107","074 N007100    59662"
"1108","074 O007100        0"
"1109","074 P007100        2"
"1110","074 Q007100        0"
"1111","074 R017100        0"
"1112","074 R027100        0"
"1113","074 R037100        0"
"1114","074 R047100      266"
"1115","074 S007100        0"
"1116","074 T007100    59394"
"1117","074 U017100     9383"
"1118","074 U027100    50010"
"1119","074 V017100     0.00"
"1120","074 V027100     0.00"
"1121","074 W007100   1.0000"
"1122","074 X007100      466"
"1123","074 Y007100        0"
"1124","075 A007100    52962"
"1125","075 B007100        0"
"1126","076  007100     0.00"
"1127","077 A000000 Y"
"1128","077 B000000 Y"
"1129","077 C000000 N"
"1130","077 D000000 N"
"1131","077 E000000 N"
"1132","077 F000000 N"
"1133","077 G000000 N"
"1134","077 H000000 N"
"1135","077 I000000 N"
"1136","077 J000000 N"
"1137","077 K000000 N"
"1138","077 L000000 N"
"1139","077 M000000 N"
"1140","077 N000000 N"
"1141","077 O000000 N"
"1142","077 P000000 N"
"1143","077 Q010000 N"
"1144","077 Q020000 N"
"1145","077 Q030000 N"
"1146","078  000000 N"
"1147","080 A007100 Great American Insurance Group"
"1148","<PAGE>      PAGE  8"
"1149","080 B007100 National Union Fire Insurance Company"
"1150","080 C007100    60000"
"1151","081 A007100 Y"
"1152","081 B007100  82"
"1153","082 A007100 Y"
"1154","082 B007100      250"
"1155","083 A007100 N"
"1156","083 B007100        0"
"1157","084 A007100 N"
"1158","084 B007100        0"
"1159","085 A007100 Y"
"1160","085 B007100 N"
"1161","086 A010000      0"
"1162","086 A020000      0"
"1163","086 B010000      0"
"1164","086 B020000      0"
"1165","086 C010000      0"
"1166","086 C020000      0"
"1167","086 D010000      0"
"1168","086 D020000      0"
"1169","086 E010000      0"
"1170","086 E020000      0"
"1171","086 F010000      0"
"1172","086 F020000      0"
"1173","SIGNATURE   LAWRENCE G. ALTADONNA"
"1174","TITLE       TREASURER"
"1175","</TEXT>"
"1176","</DOCUMENT>"
"1177","<DOCUMENT>"
"1178","<TYPE>EX-99.77B ACCT LTTR"
"1179","<SEQUENCE>2"
"1180","<FILENAME>mmfacctlltr.txt"
"1181","<DESCRIPTION>ACCT LTR"
"1182","<TEXT>"
"1183","            Report of Independent Registered Public Accounting Firm"
"1184","To the Board of Trustees and"
"1185","Shareholders of the AllianzGI Money Market Fund:"
"1186","In planning and performing our audit of the financial statements of AllianzGI"
"1187","Money Market Fund (formerly known as Allianz Global Investors Money Market Fund)"
"1188","(the Fund) as of and for the period ended December 31, 2012, in accordance"
"1189","with the standards of the Public Company Accounting Oversight Board"
"1190","(United States), we considered the Fund's internal control over financial"
"1191","reporting, including controls over safeguarding securities, as a basis for"
"1192","designing our auditing procedures for the purpose of expressing our opinion on"
"1193","the financial statements and to comply with the requirements of Form N-SAR, but"
"1194","not for the purpose of expressing an opinion on the effectiveness of the Fund's"
"1195","internal control over financial reporting.  Accordingly, we do not express an"
"1196","opinion on the effectiveness of the Fund's internal control over financial"
"1197","reporting."
"1198","The management of the Fund is responsible for establishing and maintaining"
"1199","effective internal control over financial reporting.  In fulfilling this"
"1200","responsibility, estimates and judgments by management are required to assess"
"1201","the expected benefits and related costs of controls.  A fund's internal control"
"1202","over financial reporting is a process designed to provide reasonable assurance"
"1203","regarding the reliability of financial reporting and the preparation of"
"1204","financial statements for external purposes in accordance with generally accepted"
"1205","accounting principles. A fund's internal control over financial reporting"
"1206","includes those policies and procedures that (1) pertain to the maintenance of"
"1207","records that, in reasonable detail, accurately and fairly reflect the"
"1208","transactions and dispositions of the assets of the fund; (2) provide reasonable"
"1209","assurance that transactions are recorded as necessary to permit preparation of"
"1210","financial statements in accordance with generally accepted accounting"
"1211","principles, and that receipts and expenditures of the fund are being made only"
"1212","in accordance with authorizations of management and trustees of the fund; and"
"1213","(3) provide reasonable assurance regarding prevention or timely detection of"
"1214","unauthorized acquisition, use or disposition of a fund's assets that could have"
"1215","a material effect on the financial statements."
"1216","Because of its inherent limitations, internal control over financial reporting"
"1217","may not prevent or detect misstatements.  Also, projections of any evaluation"
"1218","of effectiveness to future periods are subject to the risk that controls may"
"1219","become inadequate because of changes in conditions, or that the degree of"
"1220","compliance with the policies or procedures may deteriorate."
"1221","A deficiency in internal control over financial reporting exists when the"
"1222","design or operation of a control does not allow management or employees, in"
"1223","the normal course of performing their assigned functions, to prevent or detect"
"1224","misstatements on a timely basis.  A material weakness is a deficiency, or a"
"1225","combination of deficiencies, in internal control over financial reporting, such"
"1226","that there is a reasonable possibility that a material misstatement of the"
"1227","Fund's annual or interim financial statements will not be prevented or detected"
"1228","on a timely basis."
"1229","Our consideration of the Fund's internal control over financial reporting was"
"1230","for the limited purpose described in the first paragraph and would not"
"1231","necessarily disclose all deficiencies in internal control over financial"
"1232","reporting that might be material weaknesses under standards established by the"
"1233","Public Company Accounting Oversight Board (United States).  However, we noted"
"1234","no deficiencies in the Fund's internal control over financial reporting and its"
"1235","operation, including controls over safeguarding securities, that we consider to"
"1236","be material weakness as defined above as of December 31, 2012."
"1237","This report is intended solely for the information and use of management and"
"1238","the Board of Trustees of AllianzGI Money Market Fund, and the Securities and"
"1239","Exchange Commission and is not intended to be and should not be used by anyone"
"1240","other than these specified parties."
"1241","PricewaterhouseCoopers LLP"
"1242","Kansas City, Missouri"
"1243","February 27, 2013"
"1244","</TEXT>"
"1245","</DOCUMENT>"
"1246","</SEC-DOCUMENT>"
