"","V1"
"1","<SEC-DOCUMENT>0001236835-13-000546.txt : 20131230"
"2","<SEC-HEADER>0001236835-13-000546.hdr.sgml : 20131230"
"3","<ACCEPTANCE-DATETIME>20131230164640"
"4","ACCESSION NUMBER:		0001236835-13-000546"
"5","CONFORMED SUBMISSION TYPE:	NSAR-B"
"6","PUBLIC DOCUMENT COUNT:		4"
"7","CONFORMED PERIOD OF REPORT:	20131031"
"8","FILED AS OF DATE:		20131230"
"9","DATE AS OF CHANGE:		20131230"
"10","EFFECTIVENESS DATE:		20131230"
"11","FILER:"
"12","	COMPANY DATA:	"
"13","		COMPANY CONFORMED NAME:			MORGAN STANLEY GLOBAL FIXED INCOME OPPORTUNITIES FUND"
"14","		CENTRAL INDEX KEY:			0000882381"
"15","		IRS NUMBER:				133647664"
"16","		STATE OF INCORPORATION:			MA"
"17","		FISCAL YEAR END:			1031"
"18","	FILING VALUES:"
"19","		FORM TYPE:		NSAR-B"
"20","		SEC ACT:		1940 Act"
"21","		SEC FILE NUMBER:	811-06515"
"22","		FILM NUMBER:		131303416"
"23","	BUSINESS ADDRESS:	"
"24","		STREET 1:		522 FIFTH AVENUE"
"25","		CITY:			NEW YORK"
"26","		STATE:			NY"
"27","		ZIP:			10036"
"28","		BUSINESS PHONE:		(212) 296-6963"
"29","	MAIL ADDRESS:	"
"30","		STREET 1:		522 FIFTH AVENUE"
"31","		CITY:			NEW YORK"
"32","		STATE:			NY"
"33","		ZIP:			10036"
"34","	FORMER COMPANY:	"
"35","		FORMER CONFORMED NAME:	MORGAN STANLEY FIXED INCOME OPPORTUNITIES FUND"
"36","		DATE OF NAME CHANGE:	20111220"
"37","	FORMER COMPANY:	"
"38","		FORMER CONFORMED NAME:	MORGAN STANLEY FLEXIBLE INCOME TRUST"
"39","		DATE OF NAME CHANGE:	20030711"
"40","	FORMER COMPANY:	"
"41","		FORMER CONFORMED NAME:	MORGAN STANLEY DIVERSIFIED INCOME TRUST"
"42","		DATE OF NAME CHANGE:	20010618"
"43","<SERIES-AND-CLASSES-CONTRACTS-DATA>"
"44","<EXISTING-SERIES-AND-CLASSES-CONTRACTS>"
"45","<SERIES>"
"46","<OWNER-CIK>0000882381"
"47","<SERIES-ID>S000002382"
"48","<SERIES-NAME>Global Fixed Income Opportunities Fund"
"49","<CLASS-CONTRACT>"
"50","<CLASS-CONTRACT-ID>C000006295"
"51","<CLASS-CONTRACT-NAME>A"
"52","<CLASS-CONTRACT-TICKER-SYMBOL>DINAX"
"53","</CLASS-CONTRACT>"
"54","<CLASS-CONTRACT>"
"55","<CLASS-CONTRACT-ID>C000006296"
"56","<CLASS-CONTRACT-NAME>B"
"57","<CLASS-CONTRACT-TICKER-SYMBOL>DINBX"
"58","</CLASS-CONTRACT>"
"59","<CLASS-CONTRACT>"
"60","<CLASS-CONTRACT-ID>C000006297"
"61","<CLASS-CONTRACT-NAME>L"
"62","<CLASS-CONTRACT-TICKER-SYMBOL>DINCX"
"63","</CLASS-CONTRACT>"
"64","<CLASS-CONTRACT>"
"65","<CLASS-CONTRACT-ID>C000006298"
"66","<CLASS-CONTRACT-NAME>I"
"67","<CLASS-CONTRACT-TICKER-SYMBOL>DINDX"
"68","</CLASS-CONTRACT>"
"69","<CLASS-CONTRACT>"
"70","<CLASS-CONTRACT-ID>C000126926"
"71","<CLASS-CONTRACT-NAME>CLASS IS"
"72","</CLASS-CONTRACT>"
"73","</SERIES>"
"74","</EXISTING-SERIES-AND-CLASSES-CONTRACTS>"
"75","</SERIES-AND-CLASSES-CONTRACTS-DATA>"
"76","</SEC-HEADER>"
"77","<DOCUMENT>"
"78","<TYPE>NSAR-B"
"79","<SEQUENCE>1"
"80","<FILENAME>answer.fil"
"81","<DESCRIPTION>MS GLOBAL FIXED INCOME OPPORTUNITIES FUND ANSWER FILE"
"82","<TEXT>"
"83","<PAGE>      PAGE  1"
"84","000 B000000 10/31/2013"
"85","000 C000000 0000882381"
"86","000 D000000 N"
"87","000 E000000 NF"
"88","000 F000000 Y"
"89","000 G000000 N"
"90","000 H000000 N"
"91","000 I000000 6.1"
"92","000 J000000 A"
"93","001 A000000 MS GLOBAL FIXED INCOME OPPORTUNITIES FUND"
"94","001 B000000 811-06515"
"95","001 C000000 2122966963"
"96","002 A000000 522 FIFTH AVENUE"
"97","002 B000000 NEW YORK"
"98","002 C000000 NY"
"99","002 D010000 10036"
"100","003  000000 N"
"101","004  000000 N"
"102","005  000000 N"
"103","006  000000 N"
"104","007 A000000 N"
"105","007 B000000  0"
"106","007 C010100  1"
"107","008 A000001 MORGAN STANLEY INVESTMENT MANAGEMENT INC."
"108","008 B000001 A"
"109","008 C000001 801-15757"
"110","008 D010001 NEW YORK"
"111","008 D020001 NY"
"112","008 D030001 10036"
"113","008 A000002 MORGAN STANLEY INVESTMENT MANAGEMENT LIMITED"
"114","008 B000002 S"
"115","008 C000002 801-26847"
"116","008 D010002 LONDON"
"117","008 D050002 UNITED KINGDOM"
"118","008 D060002 E14 4QA"
"119","010 A000001 MORGAN STANLEY SERVICES COMPANY INC."
"120","010 B000001 84-06270"
"121","010 C010001 JERSEY CITY"
"122","010 C020001 NJ"
"123","010 C030001 07311"
"124","011 A000001 MORGAN STANLEY DISTRIBUTION, INC."
"125","011 B000001 8-844766"
"126","011 C010001 NEW YORK"
"127","011 C020001 NY"
"128","011 C030001 10036"
"129","012 A000001 BOSTON FINANCIAL DATA SERVICES, INC."
"130","012 B000001 85-05003"
"131","012 C010001 QUINCY"
"132","012 C020001 MA"
"133","012 C030001 02169"
"134","013 A000001 ERNST & YOUNG LLP"
"135","<PAGE>      PAGE  2"
"136","013 B010001 BOSTON"
"137","013 B020001 MA"
"138","013 B030001 02116"
"139","014 A000001 BTMU CAPITAL CORPORATION"
"140","014 B000001 8-00000"
"141","014 A000002 BTMU LEASING & FINANCE"
"142","014 B000002 8-00000"
"143","014 A000003 BANK MORGAN STANLEY AG"
"144","014 B000003 8-00000"
"145","014 A000004 BANK OF TOKYO - MITSUBISHI UFJ LTD."
"146","014 B000004 8-00000"
"147","014 A000005 BETTER ALTERNATIVE TRADING SYSTEM"
"148","014 B000005 8-00000"
"149","014 A000006 BLOCK INTEREST DISCOVERY SERVICE"
"150","014 B000006 8-00000"
"151","014 A000007 H.C. SECURITIES AND INVESTMENTS"
"152","014 B000007 8-00000"
"153","014 A000008 HTI VALORI MOBILIARE S.A."
"154","014 B000008 8-00000"
"155","014 A000009 KABU.COM SECURITIES"
"156","014 B000009 8-00000"
"157","014 A000010 MITSUBISHI UFJ MORGAN STANLEY SECURITIES CO."
"158","014 B000010 8-00000"
"159","014 A000011 MITSUBISHI UFJ SECURITIES CO. LTD."
"160","014 B000011 8-00000"
"161","014 A000012 MITSUBISHI UFJ SECURITIES HOLDINGS"
"162","014 B000012 8-00000"
"163","014 A000013 MITSUBISHI UFJ SECURITIES INTERNATIONAL PLC"
"164","014 B000013 8-00000"
"165","014 A000014 MITSUBISHI UFJ TRUST & BANKING CORP."
"166","014 B000014 8-00000"
"167","014 A000015 MITSUBISHI UFJ TRUST INTERNATIONAL"
"168","014 B000015 8-00000"
"169","014 A000016 MORGAN STANLEY & CO. LLC"
"170","014 B000016 8-15869"
"171","014 A000017 MORGAN STANLEY & CO. INTERNATIONAL PLC"
"172","014 B000017 8-00000"
"173","014 A000018 MORGAN STANLEY AUSTRALIA LIMITED"
"174","014 B000018 8-00000"
"175","014 A000019 MORGAN STANLEY AUSTRALIA SECURITIES LIMITED"
"176","014 B000019 8-00000"
"177","014 A000020 MORGAN STANLEY ASIA LIMITED"
"178","014 B000020 8-00000"
"179","014 A000021 MORGAN STANLEY ASIA (SINGAPORE) SECURITIES PT"
"180","014 B000021 8-00000"
"181","014 A000022 MORGAN STANLEY ASIA (SINGAPORE) PTE"
"182","014 B000022 8-00000"
"183","014 A000023 MORGAN STANLEY CANADA LIMITED"
"184","014 B000023 8-00000"
"185","014 A000024 MORGAN STANLEY CAPITAL SERVICES LLC"
"186","014 B000024 8-00000"
"187","<PAGE>      PAGE  3"
"188","014 A000025 MORGAN STANLEY C.T.V.M. S.A."
"189","014 B000025 8-00000"
"190","014 A000026 MORGAN STANLEY DISTRIBUTION, INC."
"191","014 B000026 8-44766"
"192","014 A000027 MORGAN STANLEY FUTURES (HONG KONG) LIMITED"
"193","014 B000027 8-00000"
"194","014 A000028 MORGAN STANLEY HONG KONG SECURITIES LIMITED"
"195","014 B000028 8-00000"
"196","014 A000029 MORGAN STANLEY HUAXIN SECURITIES COMPANY LIMI"
"197","014 B000029 8-00000"
"198","014 A000030 MORGAN STANLEY INDIA COMPANY PRIVATE LTD."
"199","014 B000030 8-00000"
"200","014 A000031 MORGAN STANLEY INDIA FINANCIAL SERVICES PRIVA"
"201","014 B000031 8-00000"
"202","014 A000032 MORGAN STANLEY MARKET PRODUCTS INC."
"203","014 B000032 8-37795"
"204","014 A000033 MORGAN STANLEY MENKUL DEGERLER A.S."
"205","014 B000033 8-00000"
"206","014 A000034 MORGAN STANLEY MUFG SECURITIES"
"207","014 B000034 8-00000"
"208","014 A000035 MORGAN STANLEY MUFG SECURITIES CO., LTD."
"209","014 B000035 8-00000"
"210","014 A000036 MORGAN STANLEY SECURITIES LIMITED"
"211","014 B000036 8-00000"
"212","014 A000037 MORGAN STANLEY SMITH BARNEY AUSTRALIA PTY LTD"
"213","014 B000037 8-00000"
"214","014 A000038 MORGAN STANLEY SMITH BARNEY FINANCING, LLC"
"215","014 B000038 8-00000"
"216","014 A000039 MORGAN STANLEY SMITH BARNEY, LLC"
"217","014 B000039 8-68191"
"218","014 A000040 MORGAN STANLEY TAIWAN LIMITED"
"219","014 B000040 8-00000"
"220","014 A000041 MORGAN STANLEY, S.V. S.A."
"221","014 B000041 8-00000"
"222","014 A000042 MS SECURITIES SERVICES INC."
"223","014 B000042 8-26804"
"224","014 A000043 MUNICENTER"
"225","014 B000043 8-00000"
"226","014 A000044 OLIVETREE SECURITIES LTD."
"227","014 B000044 8-00000"
"228","014 A000045 OOO MORGAN STANLEY BANK"
"229","014 B000045 8-00000"
"230","014 A000046 PRIME DEALER SERVICES CORP."
"231","014 B000046 8-47025"
"232","014 A000047 RMB MORGAN STANLEY"
"233","014 B000047 8-00000"
"234","014 A000048 TOKYO CREDIT SERVICES"
"235","014 B000048 8-00000"
"236","014 A000049 UNIONBANC INVESTMENT SERVICES"
"237","014 B000049 8-30706"
"238","014 A000050 UNIONBANCAL CORPORATION"
"239","<PAGE>      PAGE  4"
"240","014 B000050 8-00000"
"241","015 A000001 STATE STREET BANK AND TRUST COMPANY"
"242","015 B000001 C"
"243","015 C010001 BOSTON"
"244","015 C020001 MA"
"245","015 C030001 02111"
"246","015 E010001 X"
"247","018  000000 Y"
"248","019 A000000 Y"
"249","019 B000000   91"
"250","019 C000000 MSINSTLRET"
"251","020 A000001 GOLDMAN SACHS & CO."
"252","020 B000001 13-5108880"
"253","020 C000001      4"
"254","020 A000002 LAZARD FRERES & CO."
"255","020 B000002 13-5545100"
"256","020 C000002      0"
"257","021  000000        4"
"258","022 A000001 STATE STREET BANK & TRUST CO."
"259","022 B000001 04-1867445"
"260","022 C000001     43604"
"261","022 D000001     43782"
"262","022 A000002 JP MORGAN CHASE & CO."
"263","022 B000002 13-2624428"
"264","022 C000002      9476"
"265","022 D000002     10804"
"266","022 A000003 BARCLAYS BANK PLC"
"267","022 B000003 13-4942190"
"268","022 C000003      6680"
"269","022 D000003      5822"
"270","022 A000004 BANK OF AMERICA CORP."
"271","022 B000004 56-0906609"
"272","022 C000004      6913"
"273","022 D000004      2903"
"274","022 A000005 DEUTSCHE BANK AG"
"275","022 B000005 13-2944988"
"276","022 C000005      4930"
"277","022 D000005      4781"
"278","022 A000006 CREDIT SUISSE"
"279","022 B000006 13-5659485"
"280","022 C000006      5840"
"281","022 D000006      2656"
"282","022 A000007 GOLDMAN SACHS & CO."
"283","022 B000007 13-5108880"
"284","022 C000007      4508"
"285","022 D000007      3765"
"286","022 A000008 NOMURA SECURITIES CO., LTD."
"287","022 B000008 13-2642206"
"288","022 C000008      4178"
"289","022 D000008      4077"
"290","022 A000009 CITIGROUP GLOBAL MARKETS, INC."
"291","<PAGE>      PAGE  5"
"292","022 B000009 11-2418191"
"293","022 C000009      1819"
"294","022 D000009      6057"
"295","022 A000010 HSBC SECURITIES, INC."
"296","022 B000010 13-2650272"
"297","022 C000010      3408"
"298","022 D000010      2850"
"299","023 C000000     119075"
"300","023 D000000     125551"
"301","024  000000 Y"
"302","025 A000001 GOLDMAN SACHS & CO."
"303","025 B000001 13-5108880"
"304","025 C000001 D"
"305","025 D000001    1763"
"306","025 A000002 JP MORGAN CHASE & CO."
"307","025 B000002 13-2624428"
"308","025 C000002 D"
"309","025 D000002    3912"
"310","025 A000003 BARCLAYS BANK PLC"
"311","025 B000003 13-4942190"
"312","025 C000003 D"
"313","025 D000003     389"
"314","025 A000004 CREDIT SUISSE"
"315","025 B000004 13-5659485"
"316","025 C000004 D"
"317","025 D000004     535"
"318","025 A000005 BANK OF AMERICA CORP."
"319","025 B000005 56-0906609"
"320","025 C000005 D"
"321","025 D000005    1095"
"322","026 A000000 N"
"323","026 B000000 Y"
"324","026 C000000 N"
"325","026 D000000 Y"
"326","026 E000000 N"
"327","026 F000000 N"
"328","026 G010000 N"
"329","026 G020000 N"
"330","026 H000000 N"
"331","027  000000 Y"
"332","028 A010000       842"
"333","028 A020000       286"
"334","028 A030000         0"
"335","028 A040000      2307"
"336","028 B010000       377"
"337","028 B020000       272"
"338","028 B030000         0"
"339","028 B040000      1357"
"340","028 C010000       105"
"341","028 C020000       275"
"342","028 C030000         0"
"343","<PAGE>      PAGE  6"
"344","028 C040000      1509"
"345","028 D010000       227"
"346","028 D020000       268"
"347","028 D030000         0"
"348","028 D040000      1980"
"349","028 E010000       263"
"350","028 E020000       267"
"351","028 E030000         0"
"352","028 E040000      1621"
"353","028 F010000       439"
"354","028 F020000       267"
"355","028 F030000         0"
"356","028 F040000      1850"
"357","028 G010000      2253"
"358","028 G020000      1635"
"359","028 G030000         0"
"360","028 G040000     10624"
"361","028 H000000      2047"
"362","029  000000 Y"
"363","030 A000000     19"
"364","030 B000000  4.25"
"365","030 C000000  0.00"
"366","031 A000000      2"
"367","031 B000000      0"
"368","032  000000      0"
"369","033  000000     17"
"370","034  000000 Y"
"371","035  000000      1"
"372","036 A000000 Y"
"373","036 B000000      0"
"374","037  000000 N"
"375","038  000000      0"
"376","039  000000 N"
"377","040  000000 Y"
"378","041  000000 Y"
"379","042 A000000   0"
"380","042 B000000   0"
"381","042 C000000 100"
"382","042 D000000   0"
"383","042 E000000   0"
"384","042 F000000   0"
"385","042 G000000   0"
"386","042 H000000   0"
"387","043  000000    250"
"388","044  000000      0"
"389","045  000000 Y"
"390","046  000000 N"
"391","047  000000 Y"
"392","048  000000  0.320"
"393","048 A010000        0"
"394","048 A020000 0.000"
"395","<PAGE>      PAGE  7"
"396","048 B010000        0"
"397","048 B020000 0.000"
"398","048 C010000        0"
"399","048 C020000 0.000"
"400","048 D010000        0"
"401","048 D020000 0.000"
"402","048 E010000        0"
"403","048 E020000 0.000"
"404","048 F010000        0"
"405","048 F020000 0.000"
"406","048 G010000        0"
"407","048 G020000 0.000"
"408","048 H010000        0"
"409","048 H020000 0.000"
"410","048 I010000        0"
"411","048 I020000 0.000"
"412","048 J010000        0"
"413","048 J020000 0.000"
"414","048 K010000        0"
"415","048 K020000 0.000"
"416","049  000000 N"
"417","050  000000 N"
"418","051  000000 N"
"419","052  000000 N"
"420","053 A000000 Y"
"421","053 B000000 Y"
"422","053 C000000 N"
"423","054 A000000 Y"
"424","054 B000000 Y"
"425","054 C000000 Y"
"426","054 D000000 N"
"427","054 E000000 N"
"428","054 F000000 N"
"429","054 G000000 Y"
"430","054 H000000 N"
"431","054 I000000 N"
"432","054 J000000 Y"
"433","054 K000000 N"
"434","054 L000000 Y"
"435","054 M000000 Y"
"436","054 N000000 N"
"437","054 O000000 Y"
"438","055 A000000 Y"
"439","055 B000000 N"
"440","056  000000 Y"
"441","057  000000 N"
"442","058 A000000 N"
"443","059  000000 Y"
"444","060 A000000 Y"
"445","060 B000000 Y"
"446","061  000000      100"
"447","<PAGE>      PAGE  8"
"448","062 A000000 Y"
"449","062 B000000   0.1"
"450","062 C000000   0.0"
"451","062 D000000   0.0"
"452","062 E000000   0.0"
"453","062 F000000   0.0"
"454","062 G000000   0.0"
"455","062 H000000   0.0"
"456","062 I000000   0.0"
"457","062 J000000   0.0"
"458","062 K000000   0.0"
"459","062 L000000  14.1"
"460","062 M000000   0.0"
"461","062 N000000   1.0"
"462","062 O000000   0.0"
"463","062 P000000  45.9"
"464","062 Q000000  48.2"
"465","062 R000000   0.7"
"466","063 A000000   0"
"467","063 B000000  7.7"
"468","064 A000000 N"
"469","064 B000000 Y"
"470","065  000000 N"
"471","066 A000000 N"
"472","067  000000 N"
"473","068 A000000 N"
"474","068 B000000 N"
"475","069  000000 N"
"476","070 A010000 Y"
"477","070 A020000 N"
"478","070 B010000 N"
"479","070 B020000 N"
"480","070 C010000 Y"
"481","070 C020000 N"
"482","070 D010000 N"
"483","070 D020000 N"
"484","070 E010000 Y"
"485","070 E020000 Y"
"486","070 F010000 N"
"487","070 F020000 N"
"488","070 G010000 Y"
"489","070 G020000 N"
"490","070 H010000 N"
"491","070 H020000 N"
"492","070 I010000 N"
"493","070 I020000 N"
"494","070 J010000 Y"
"495","070 J020000 N"
"496","070 K010000 Y"
"497","070 K020000 Y"
"498","070 L010000 Y"
"499","<PAGE>      PAGE  9"
"500","070 L020000 Y"
"501","070 M010000 Y"
"502","070 M020000 Y"
"503","070 N010000 Y"
"504","070 N020000 Y"
"505","070 O010000 N"
"506","070 O020000 N"
"507","070 P010000 Y"
"508","070 P020000 N"
"509","070 Q010000 N"
"510","070 Q020000 N"
"511","070 R010000 N"
"512","070 R020000 N"
"513","071 A000000     74729"
"514","071 B000000     84384"
"515","071 C000000     81843"
"516","071 D000000   91"
"517","072 A000000 12"
"518","072 B000000     4821"
"519","072 C000000       54"
"520","072 D000000        0"
"521","072 E000000       25"
"522","072 F000000      275"
"523","072 G000000       69"
"524","072 H000000        0"
"525","072 I000000       95"
"526","072 J000000       74"
"527","072 K000000        0"
"528","072 L000000       84"
"529","072 M000000       12"
"530","072 N000000       71"
"531","072 O000000        0"
"532","072 P000000        0"
"533","072 Q000000        0"
"534","072 R000000       62"
"535","072 S000000       98"
"536","072 T000000      250"
"537","072 U000000        0"
"538","072 V000000        0"
"539","072 W000000       67"
"540","072 X000000     1157"
"541","072 Y000000      101"
"542","072 Z000000     3844"
"543","072AA000000      604"
"544","072BB000000        0"
"545","072CC010000        0"
"546","072CC020000     1493"
"547","072DD010000     3295"
"548","072DD020000      390"
"549","072EE000000        0"
"550","073 A010000   0.0000"
"551","<PAGE>      PAGE  10"
"552","073 A020000   0.0000"
"553","073 B000000   0.0000"
"554","073 C000000   0.0000"
"555","074 A000000      200"
"556","074 B000000        0"
"557","074 C000000       60"
"558","074 D000000    75933"
"559","074 E000000      557"
"560","074 F000000        0"
"561","074 G000000        0"
"562","074 H000000        0"
"563","074 I000000    11245"
"564","074 J000000      299"
"565","074 K000000       67"
"566","074 L000000     1405"
"567","074 M000000      645"
"568","074 N000000    90411"
"569","074 O000000      250"
"570","074 P000000       19"
"571","074 Q000000        0"
"572","074 R010000        0"
"573","074 R020000        0"
"574","074 R030000        0"
"575","074 R040000    10358"
"576","074 S000000        0"
"577","074 T000000    79784"
"578","074 U010000    12503"
"579","074 U020000     1601"
"580","074 V010000     0.00"
"581","074 V020000     0.00"
"582","074 W000000   0.0000"
"583","074 X000000      637"
"584","074 Y000000        0"
"585","075 A000000        0"
"586","075 B000000    86009"
"587","076  000000     0.00"
"588","077 A000000 Y"
"589","077 B000000 Y"
"590","077 C000000 N"
"591","077 D000000 N"
"592","077 E000000 N"
"593","077 F000000 N"
"594","077 G000000 N"
"595","077 H000000 N"
"596","077 I000000 Y"
"597","077 J000000 N"
"598","077 K000000 N"
"599","077 L000000 N"
"600","077 M000000 N"
"601","077 N000000 N"
"602","077 O000000 Y"
"603","<PAGE>      PAGE  11"
"604","077 P000000 N"
"605","077 Q010000 N"
"606","077 Q020000 N"
"607","077 Q030000 N"
"608","078  000000 N"
"609","080 A000000 ICI MUTUAL INSURANCE COMPANY"
"610","080 C000000    61000"
"611","081 A000000 Y"
"612","081 B000000  91"
"613","082 A000000 N"
"614","082 B000000        0"
"615","083 A000000 N"
"616","083 B000000        0"
"617","084 A000000 N"
"618","084 B000000        0"
"619","085 A000000 Y"
"620","085 B000000 N"
"621","086 A010000      0"
"622","086 A020000      0"
"623","086 B010000      0"
"624","086 B020000      0"
"625","086 C010000      0"
"626","086 C020000      0"
"627","086 D010000      0"
"628","086 D020000      0"
"629","086 E010000      0"
"630","086 E020000      0"
"631","086 F010000      0"
"632","086 F020000      0"
"633","SIGNATURE   SHU RONG-CHEN"
"634","TITLE       SUPERVISOR"
"635","</TEXT>"
"636","</DOCUMENT>"
"637","<DOCUMENT>"
"638","<TYPE>EX-99.77B ACCT LTTR"
"639","<SEQUENCE>2"
"640","<FILENAME>glofixincaudit.txt"
"641","<DESCRIPTION>MS GLOBAL FIXED INCOME OPPORTUNITIES FUND AUDIT LETTER"
"642","<TEXT>"
"643","Report of Independent Registered Public Accounting Firm"
"644","To the Shareholders and Board of Trustees of"
"645","Morgan Stanley Global Fixed Income Opportunities Fund:"
"646","In planning and performing our audit of the financial statements"
"647","of Morgan Stanley Global Fixed Income Opportunities Fund (the"
"648","Fund) as of and for the year ended October 31, 2013, in"
"649","accordance with the standards of the Public Company"
"650","Accounting Oversight Board (United States), we considered its"
"651","internal control over financial reporting, including controls over"
"652","safeguarding securities, as a basis for designing our auditing"
"653","procedures for the purpose of expressing our opinion on the"
"654","financial statements and to comply with the requirements of"
"655","Form N-SAR, but not for the purpose of expressing an opinion"
"656","on the effectiveness of the Fund's internal control over financial"
"657","reporting.  Accordingly, we express no such opinion."
"658","The management of the Fund is responsible for establishing and"
"659","maintaining effective internal control over financial reporting. In"
"660","fulfilling this responsibility, estimates and judgments by"
"661","management are required to assess the expected benefits and"
"662","related costs of controls. A company's internal control over"
"663","financial reporting is a process designed to provide reasonable"
"664","assurance regarding the reliability of financial reporting and the"
"665","preparation of financial statements for external purposes in"
"666","accordance with generally accepted accounting principles. A"
"667","company's internal control over financial reporting includes"
"668","those policies and procedures that (1) pertain to the maintenance"
"669","of records that, in reasonable detail, accurately and fairly reflect"
"670","the transactions and dispositions of the assets of the company;"
"671","(2) provide reasonable assurance that transactions are recorded"
"672","as necessary to permit preparation of financial statements in"
"673","accordance with generally accepted accounting principles, and"
"674","that receipts and expenditures of the company are being made"
"675","only in accordance with authorizations of management and"
"676","trustees of the company; and (3) provide reasonable assurance"
"677","regarding prevention or timely detection of unauthorized"
"678","acquisition, use or disposition of a company's assets that could"
"679","have a material effect on the financial statements."
"680","Because of its inherent limitations, internal control over financial"
"681","reporting may not prevent or detect misstatements. Also,"
"682","projections of any evaluation of effectiveness to future periods"
"683","are subject to the risk that controls may become inadequate"
"684","because of changes in conditions, or that the degree of"
"685","compliance with the policies or procedures may deteriorate."
"686","A deficiency in internal control over financial reporting exists"
"687","when the design or operation of a control does not allow"
"688","management or employees, in the normal course of performing"
"689","their assigned functions, to prevent or detect misstatements on a"
"690","timely basis. A material weakness is a deficiency, or"
"691","combination of deficiencies, in internal control over financial"
"692","reporting, such that there is a reasonable possibility that a"
"693","material misstatement of the company's annual or interim"
"694","financial statements will not be prevented or detected on a timely"
"695","basis."
"696","Our consideration of the Fund's internal control over financial"
"697","reporting was for the limited purpose described in the first"
"698","paragraph and would not necessarily disclose all deficiencies in"
"699","internal control that might be material weaknesses under"
"700","standards established by the Public Company Accounting"
"701","Oversight Board (United States). However, we noted no"
"702","deficiencies in the Fund's internal control over financial"
"703","reporting and its operation, including controls over safeguarding"
"704","securities that we consider to be a material weakness as defined"
"705","above as of October 31, 2013."
"706","This report is intended solely for the information and use of"
"707","management and the Board of Trustees of the Morgan Stanley"
"708","Global Fixed Income Opportunities Fund and the Securities and"
"709","Exchange Commission and is not intended to be and should not"
"710","be used by anyone other than these specified parties."
"711","Boston, Massachusetts"
"712","December 20, 2013"
"713","</TEXT>"
"714","</DOCUMENT>"
"715","<DOCUMENT>"
"716","<TYPE>EX-99.77I NEW SECUR"
"717","<SEQUENCE>3"
"718","<FILENAME>glofixincnewamendsec.txt"
"719","<DESCRIPTION>MS GLOBAL FIXED INCOME OPPORTUNITIES FUND NEW OR AMENDED SECURITIES"
"720","<TEXT>"
"721","Item 77.I. Terms of New or Amended Securities"
"722","The Board of Trustees (the Board)  of Morgan Stanley Global Fixed"
"723","Income Opportunities Trust (the Fund) approved, effective February"
"724","25, 2013: (i) the suspension of the continuous offering of the Fund's"
"725","Class B shares to new and existing shareholders; (ii) the renaming of"
"726","Class C shares of the Fund to Class L shares; (iii) the elimination of the"
"727","contingent deferred sales charge (CDSC) applicable to Class C shares"
"728","of the Fund redeemed within one year of purchase; and (iv) a reduction"
"729","of the distribution and shareholder services (12b-1) fee applicable to"
"730","Class C shares of the Fund from 0.85% to 0.50%. The Fund made these"
"731","changes in a supplement to its Prospectus filed via EDGAR with the"
"732","Securities and Exchange Commission (the Commission) on January"
"733","14, 2013 (accession number 0001104659-13-002332) and incorporated"
"734","by reference herein."
"735","The Board at meetings duly convened and held on December 4-5, 2012,"
"736","also adopted a resolution which established an additional class of"
"737","beneficial interest the Fund to be named Class IS. Class IS is more fully"
"738","described in the Prospectus and Statement of Additional Information"
"739","filed via EDGAR with the SEC on June 13, 2013 (accession number"
"740","0001104659-13-048937) and incorporated by reference herein."
"741","</TEXT>"
"742","</DOCUMENT>"
"743","<DOCUMENT>"
"744","<TYPE>EX-99.77O RULE 10F-3"
"745","<SEQUENCE>4"
"746","<FILENAME>glofixinctenfthree.txt"
"747","<DESCRIPTION>MS GLOBAL FIXED INCOME OPPORTUNITIES FUND RULE 10F-3"
"748","<TEXT>"
"749","Morgan Stanley Global Fixed Income Opportunities Trust"
"750","Item 77O- Transactions effected pursuant to Rule 10f-3"
"751","Securities Purchased: ING US Inc. 5.650% due 5/15/2053"
"752","Purchase/Trade Date: 5/13/2013"
"753","Offering Price of Shares: $100.000"
"754","Total Amount of Offering: $750,000,000"
"755","Amount Purchased by Fund: $325,000"
"756","Percentage of Offering Purchased by Fund: 0.043"
"757","Percentage of Fund's Total Assets: 0.38"
"758","Brokers: Barclays Capital Inc, JP Morgan Securities LLC,"
"759","Merrill, Lynch, Pierce, Fenner & Smith Incorporated, RBS"
"760","Securities, Inc., Citigroup Capital Markets Inc., Credit"
"761","Suisse Securities (USA) LLC, Deutsche Bank Securities"
"762","Inc., ING Financial Markets LLC, RBC Capital Markets,"
"763","LLC, SunTrust Robinson Humphrey, Inc., US Bancorp"
"764","Investments, Inc., BNY Mellon Capital Markets, LLC,"
"765","Credit Agricole Securities (USA) Inc., Lloyds Securities,"
"766","Inc., Mitsubishi UFJ Securities (USA), Inc., nabSecurities,"
"767","LLC, Natixis Securities America, LLC, Nomura Securities"
"768","International, Inc., PNC Capital Markets LLC, Scotia"
"769","Capital  (USA) Inc., Standard Chartered Bank, Wells Fargo"
"770","Securities, LLC"
"771","Purchased from: Merrill Lynch"
"772","Firm Commitment Underwriting: YES"
"773","Issuer has over three years of continuous operations*: YES"
"774","Percent of offering purchased by Fund and all other"
"775","accounts advised by the adviser is less than 25%: YES"
"776","The underwriting commission, spread and profit is"
"777","reasonable and fair compared to the underwritings of"
"778","similar securities: YES"
"779","* Muni issuers must also have an investment grade rating"
"780","from at least one NRSRO; or if less than three years of"
"781","continuous operations, must have one of the three highest"
"782","rating categories from at least one NRSRO."
"783","Securities Purchased: Kingdom of Spain 4.400% due"
"784","10/31/2023"
"785","Purchase/Trade Date: 5/14/2013"
"786","Offering Price of Shares: EUR 99.596"
"787","Total Amount of Offering: EUR 7,000,000,000"
"788","Amount Purchased by Fund: EUR 700,000"
"789","Percentage of Offering Purchased by Fund: 0.010"
"790","Percentage of Fund's Total Assets: 1.11"
"791","Brokers: Barclays Bank PLC, Citigroup, Goldman, Sachs"
"792","International Bank, Credit Agricole CIB, BNP Paribas,"
"793","Credit Suisse, JP Morgan, Cecobank, Societe Generale"
"794","Corporate and Investment Bank, Nomura, The Royal Bank"
"795","of Scotland, Caixabank, Deutsche Bank, Santander Global"
"796","Banking and Markets, Banco Bilbao Vizcaya Argentaria"
"797","S.A., HSBC, Bankia Commerzbank, Morgan Stanley,"
"798","Bankinter, RBC Capital Markets, Natixis"
"799","Purchased from: Banco Santander"
"800","Firm Commitment Underwriting: YES"
"801","Issuer has over three years of continuous operations*: YES"
"802","Percent of offering purchased by Fund and all other"
"803","accounts advised by the adviser is less than 25%: YES"
"804","The underwriting commission, spread and profit is"
"805","reasonable and fair compared to the underwritings of"
"806","similar securities: YES"
"807","* Muni issuers must also have an investment grade rating"
"808","from at least one NRSRO; or if less than three years of"
"809","continuous operations, must have one of the three highest"
"810","rating categories from at least one NRSRO."
"811","Securities Purchased: Ukrzaliznytsya 9.500% due"
"812","5/21/2018"
"813","Purchase/Trade Date: 5/14/2013"
"814","Offering Price of Shares: $100.000"
"815","Total Amount of Offering: $500,000,000"
"816","Amount Purchased by Fund: $220,000"
"817","Percentage of Offering Purchased by Fund: 0.044"
"818","Percentage of Fund's Total Assets: 0.26"
"819","Brokers: Barclays, Morgan Stanley, Sberbank CIB"
"820","Purchased from:  Barclays Capital"
"821","Firm Commitment Underwriting: YES"
"822","Issuer has over three years of continuous operations*: YES"
"823","Percent of offering purchased by Fund and all other"
"824","accounts advised by the adviser is less than 25%: YES"
"825","The underwriting commission, spread and profit is"
"826","reasonable and fair compared to the underwritings of"
"827","similar securities: YES"
"828","* Muni issuers must also have an investment grade rating"
"829","from at least one NRSRO; or if less than three years of"
"830","continuous operations, must have one of the three highest"
"831","rating categories from at least one NRSRO."
"832","Securities Purchased: Sanchez Energy Corporation 7.750%"
"833","due 6/15/2021"
"834","Purchase/Trade Date: 6/10/2013"
"835","Offering Price of Shares: $100.000"
"836","Total Amount of Offering: $400,000,000"
"837","Amount Purchased by Fund: $250,000"
"838","Percentage of Offering Purchased by Fund: 0.063"
"839","Percentage of Fund's Total Assets: 0.30"
"840","Brokers: RBC Capital Markets, Credit Suisse, Capital One"
"841","Southcoast, BB&T Capital Markets, BBVA Securities,"
"842","Iberia, Capital Partners LLC, ING, Mitsubishi UFJ"
"843","Securities, Societe Generale, SunTrust Robinson"
"844","Humphrey"
"845","Purchased from: Royal Bank of Canada"
"846","Firm Commitment Underwriting: YES"
"847","Issuer has over three years of continuous operations*: YES"
"848","Percent of offering purchased by Fund and all other"
"849","accounts advised by the adviser is less than 25%: YES"
"850","The underwriting commission, spread and profit is"
"851","reasonable and fair compared to the underwritings of"
"852","similar securities: YES"
"853","* Muni issuers must also have an investment grade rating"
"854","from at least one NRSRO; or if less than three years of"
"855","continuous operations, must have one of the three highest"
"856","rating categories from at least one NRSRO."
"857","Securities Purchased: Rite Aid Corporation 6.750% due"
"858","6/15/2021"
"859","Purchase/Trade Date: 6/18/2013"
"860","Offering Price of Shares: $100.000"
"861","Total Amount of Offering: $810,000,000"
"862","Amount Purchased by Fund: $345,000"
"863","Percentage of Offering Purchased by Fund: 0.043"
"864","Percentage of Fund's Total Assets: 0.42"
"865","Brokers: Citigroup, BofA Merrill Lynch, Wells Fargo"
"866","Securities, Goldman, Sachs & Co., Morgan Stanley"
"867","Purchased from: Merrill Lynch"
"868","Firm Commitment Underwriting: YES"
"869","Issuer has over three years of continuous operations*: YES"
"870","Percent of offering purchased by Fund and all other"
"871","accounts advised by the adviser is less than 25%: YES"
"872","The underwriting commission, spread and profit is"
"873","reasonable and fair compared to the underwritings of"
"874","similar securities: YES"
"875","* Muni issuers must also have an investment grade rating"
"876","from at least one NRSRO; or if less than three years of"
"877","continuous operations, must have one of the three highest"
"878","rating categories from at least one NRSRO."
"879","Securities Purchased: British Airways PLC 4.625% due"
"880","6/20/2024"
"881","Purchase/Trade Date: 6/25/2013"
"882","Offering Price of Shares: $100.000"
"883","Total Amount of Offering: $721,610,000"
"884","Amount Purchased by Fund: $325,000"
"885","Percentage of Offering Purchased by Fund: 0.045"
"886","Percentage of Fund's Total Assets: 0.39"
"887","Brokers:  Citigroup, HSBC, Deutsche Bank Securities,"
"888","Morgan Stanley"
"889","Purchased from: HSBC Securities"
"890","Firm Commitment Underwriting: YES"
"891","Issuer has over three years of continuous operations*: YES"
"892","Percent of offering purchased by Fund and all other"
"893","accounts advised by the adviser is less than 25%: YES"
"894","The underwriting commission, spread and profit is"
"895","reasonable and fair compared to the underwritings of"
"896","similar securities: YES"
"897","* Muni issuers must also have an investment grade rating"
"898","from at least one NRSRO; or if less than three years of"
"899","continuous operations, must have one of the three highest"
"900","rating categories from at least one NRSRO."
"901","Securities Purchased: Credit Suisse AG 6.500% due"
"902","8/8/2023"
"903","Purchase/Trade Date: 8/1/2013"
"904","Offering Price of Shares: $100.000"
"905","Total Amount of Offering: $2,500,000,000"
"906","Amount Purchased by Fund: $500,000"
"907","Percentage of Offering Purchased by Fund: 0.020"
"908","Percentage of Fund's Total Assets: 0.63"
"909","Brokers:  Credit Suisse, Barclays, Societe Generale,"
"910","Danske Bank, Santander, UniCredit Bank, ABN AMRO,"
"911","Banca IMI, Banco Bilbao Vizcaya Argentaria, S.A., BB"
"912","Securities, BMO Capital Markets, BNY Mellon Capital"
"913","Markets, LLC, BofA Meill Lynch, Capital One Securities,"
"914","CIBC, Citigroup, Commerzbank, Commonwealth Bank of"
"915","Australia, Deutsche Bank Securities, Morgan Stanley,"
"916","nabSecurities, LLC, Rabobank International, RBC Capital"
"917","Markets, Scotiabank, SunTrust Robinson Humphrey,"
"918","Swedbank AB, TD Securities, US Bancorp, Wells Fargo"
"919","Securities"
"920","Purchased from: Credit Suisse"
"921","Firm Commitment Underwriting: YES"
"922","Issuer has over three years of continuous operations*: YES"
"923","Percent of offering purchased by Fund and all other"
"924","accounts advised by the adviser is less than 25%: YES"
"925","The underwriting commission, spread and profit is"
"926","reasonable and fair compared to the underwritings of"
"927","similar securities: YES"
"928","* Muni issuers must also have an investment grade rating"
"929","from at least one NRSRO; or if less than three years of"
"930","continuous operations, must have one of the three highest"
"931","rating categories from at least one NRSRO."
"932","Securities Purchased: Air Canada 6.750% due 10/1/20190"
"933","Purchase/Trade Date: 9/19/2013"
"934","Offering Price of Shares: $100.000"
"935","Total Amount of Offering: $400,000,000"
"936","Amount Purchased by Fund: $250,000"
"937","Percentage of Offering Purchased by Fund: 0.063"
"938","Percentage of Fund's Total Assets: 0.31"
"939","Brokers: JP Morgan, Citigroup, Credit Suisse, Morgan"
"940","Stanley, TD Securities"
"941","Purchased from: JP Morgan"
"942","Firm Commitment Underwriting: YES"
"943","Issuer has over three years of continuous operations*: YES"
"944","Percent of offering purchased by Fund and all other"
"945","accounts advised by the adviser is less than 25%: YES"
"946","The underwriting commission, spread and profit is"
"947","reasonable and fair compared to the underwritings of"
"948","similar securities: YES"
"949","* Muni issuers must also have an investment grade rating"
"950","from at least one NRSRO; or if less than three years of"
"951","continuous operations, must have one of the three highest"
"952","rating categories from at least one NRSRO."
"953","Securities Purchased: Allied Specialty Vehicles Inc."
"954","8.500% due 11/1/2019"
"955","Purchase/Trade Date: 10/16/2013"
"956","Offering Price of Shares: $99.417"
"957","Total Amount of Offering: $200,000,000"
"958","Amount Purchased by Fund: $500,000"
"959","Percentage of Offering Purchased by Fund: 0.250%"
"960","Percentage of Fund's Total Assets: 0.63%"
"961","Brokers: Deutsche Bank Securities, Morgan Stanley,"
"962","Goldman, Sachs & Co."
"963","Purchased from: Deutsche Bank Securities"
"964","Firm Commitment Underwriting: YES"
"965","Issuer has over three years of continuous operations*: YES"
"966","Percent of offering purchased by Fund and all other"
"967","accounts advised by the adviser is less than 25%: YES"
"968","The underwriting commission, spread and profit is"
"969","reasonable and fair compared to the underwritings of"
"970","similar securities: YES"
"971","* Muni issuers must also have an investment grade rating"
"972","from at least one NRSRO; or if less than three years of"
"973","continuous operations, must have one of the three highest"
"974","rating categories from at least one NRSRO."
"975","Securities Purchased: Exopack Holdings SA 7.875% due"
"976","11/1/2019"
"977","Purchase/Trade Date: 10/24/2013"
"978","Offering Price of Shares: $100.000"
"979","Total Amount of Offering: $325,000,000"
"980","Amount Purchased by Fund: $250,000"
"981","Percentage of Offering Purchased by Fund: 0.077"
"982","Percentage of Fund's Total Assets: 0.32"
"983","Brokers: Goldman Sachs International, JP Morgan,"
"984","Barclays, BofA Merrill Lynch, Investec, Morgan Stanley"
"985","Purchased from: Goldman Sachs"
"986","Firm Commitment Underwriting: YES"
"987","Issuer has over three years of continuous operations*: YES"
"988","Percent of offering purchased by Fund and all other"
"989","accounts advised by the adviser is less than 25%: YES"
"990","The underwriting commission, spread and profit is"
"991","reasonable and fair compared to the underwritings of"
"992","similar securities: YES"
"993","* Muni issuers must also have an investment grade rating"
"994","from at least one NRSRO; or if less than three years of"
"995","continuous operations, must have one of the three highest"
"996","rating categories from at least one NRSRO."
"997","</TEXT>"
"998","</DOCUMENT>"
"999","</SEC-DOCUMENT>"
