"","V1"
"1","-----BEGIN PRIVACY-ENHANCED MESSAGE-----"
"2","Proc-Type: 2001,MIC-CLEAR"
"3","Originator-Name: webmaster@www.sec.gov"
"4","Originator-Key-Asymmetric:"
"5"," MFgwCgYEVQgBAQICAf8DSgAwRwJAW2sNKK9AVtBzYZmr6aGjlWyK3XmZv3dTINen"
"6"," TWSM7vrzLADbmYQaionwg5sDW3P6oaM5D3tdezXMm7z1T+B+twIDAQAB"
"7","MIC-Info: RSA-MD5,RSA,"
"8"," M/ppAAAkle35kM08akwL+L7+wQf4Ri/LljmwSr8hLczUYqB0fCwhEj2CejQY5JqS"
"9"," lwlcDUhTBL0W9eSDOYGl5w=="
"10","<SEC-DOCUMENT>0000088525-10-000180.txt : 20100301"
"11","<SEC-HEADER>0000088525-10-000180.hdr.sgml : 20100301"
"12","<ACCEPTANCE-DATETIME>20100301133214"
"13","ACCESSION NUMBER:		0000088525-10-000180"
"14","CONFORMED SUBMISSION TYPE:	NSAR-B"
"15","PUBLIC DOCUMENT COUNT:		2"
"16","CONFORMED PERIOD OF REPORT:	20091231"
"17","FILED AS OF DATE:		20100301"
"18","DATE AS OF CHANGE:		20100301"
"19","EFFECTIVENESS DATE:		20100301"
"20","FILER:"
"21","	COMPANY DATA:	"
"22","		COMPANY CONFORMED NAME:			SECURITY INCOME FUND /KS/"
"23","		CENTRAL INDEX KEY:			0000088498"
"24","		IRS NUMBER:				480774743"
"25","		STATE OF INCORPORATION:			KS"
"26","		FISCAL YEAR END:			1231"
"27","	FILING VALUES:"
"28","		FORM TYPE:		NSAR-B"
"29","		SEC ACT:		1940 Act"
"30","		SEC FILE NUMBER:	811-02120"
"31","		FILM NUMBER:		10643240"
"32","	BUSINESS ADDRESS:	"
"33","		STREET 1:		SECURITY INVESTORS, LLC"
"34","		STREET 2:		ONE SECURITY BENEFIT PLACE"
"35","		CITY:			TOPEKA"
"36","		STATE:			KS"
"37","		ZIP:			66636-0001"
"38","		BUSINESS PHONE:		7854383127"
"39","	MAIL ADDRESS:	"
"40","		STREET 1:		SECURITY INVESTORS, LLC"
"41","		STREET 2:		ONE SECURITY BENEFIT PLACE"
"42","		CITY:			TOPEKA"
"43","		STATE:			KS"
"44","		ZIP:			66636-0001"
"45","	FORMER COMPANY:	"
"46","		FORMER CONFORMED NAME:	SECURITY BOND FUND"
"47","		DATE OF NAME CHANGE:	19850821"
"48","<SERIES-AND-CLASSES-CONTRACTS-DATA>"
"49","<EXISTING-SERIES-AND-CLASSES-CONTRACTS>"
"50","<SERIES>"
"51","<OWNER-CIK>0000088498"
"52","<SERIES-ID>S000009770"
"53","<SERIES-NAME>SECURITY DIVERSIFIED INCOME SERIES"
"54","<CLASS-CONTRACT>"
"55","<CLASS-CONTRACT-ID>C000026841"
"56","<CLASS-CONTRACT-NAME>A"
"57","<CLASS-CONTRACT-TICKER-SYMBOL>SIUSX"
"58","</CLASS-CONTRACT>"
"59","<CLASS-CONTRACT>"
"60","<CLASS-CONTRACT-ID>C000026842"
"61","<CLASS-CONTRACT-NAME>B"
"62","<CLASS-CONTRACT-TICKER-SYMBOL>SUGBX"
"63","</CLASS-CONTRACT>"
"64","<CLASS-CONTRACT>"
"65","<CLASS-CONTRACT-ID>C000026843"
"66","<CLASS-CONTRACT-NAME>C"
"67","<CLASS-CONTRACT-TICKER-SYMBOL>SDICX"
"68","</CLASS-CONTRACT>"
"69","</SERIES>"
"70","<SERIES>"
"71","<OWNER-CIK>0000088498"
"72","<SERIES-ID>S000009771"
"73","<SERIES-NAME>SECURITY HIGH YIELD SERIES"
"74","<CLASS-CONTRACT>"
"75","<CLASS-CONTRACT-ID>C000026844"
"76","<CLASS-CONTRACT-NAME>A"
"77","<CLASS-CONTRACT-TICKER-SYMBOL>SIHAX"
"78","</CLASS-CONTRACT>"
"79","<CLASS-CONTRACT>"
"80","<CLASS-CONTRACT-ID>C000026845"
"81","<CLASS-CONTRACT-NAME>B"
"82","<CLASS-CONTRACT-TICKER-SYMBOL>SIHBX"
"83","</CLASS-CONTRACT>"
"84","<CLASS-CONTRACT>"
"85","<CLASS-CONTRACT-ID>C000026846"
"86","<CLASS-CONTRACT-NAME>C"
"87","<CLASS-CONTRACT-TICKER-SYMBOL>SIHSX"
"88","</CLASS-CONTRACT>"
"89","<CLASS-CONTRACT>"
"90","<CLASS-CONTRACT-ID>C000063882"
"91","<CLASS-CONTRACT-NAME>INSTITUTIONAL"
"92","<CLASS-CONTRACT-TICKER-SYMBOL>SHYIX"
"93","</CLASS-CONTRACT>"
"94","</SERIES>"
"95","<SERIES>"
"96","<OWNER-CIK>0000088498"
"97","<SERIES-ID>S000009773"
"98","<SERIES-NAME>SECURITY CAPITAL PRESERVATION SERIES"
"99","<CLASS-CONTRACT>"
"100","<CLASS-CONTRACT-ID>C000026850"
"101","<CLASS-CONTRACT-NAME>A"
"102","<CLASS-CONTRACT-TICKER-SYMBOL>SIPAX"
"103","</CLASS-CONTRACT>"
"104","<CLASS-CONTRACT>"
"105","<CLASS-CONTRACT-ID>C000026851"
"106","<CLASS-CONTRACT-NAME>B"
"107","<CLASS-CONTRACT-TICKER-SYMBOL>SICBX"
"108","</CLASS-CONTRACT>"
"109","<CLASS-CONTRACT>"
"110","<CLASS-CONTRACT-ID>C000026852"
"111","<CLASS-CONTRACT-NAME>C"
"112","<CLASS-CONTRACT-TICKER-SYMBOL>SICCX"
"113","</CLASS-CONTRACT>"
"114","</SERIES>"
"115","</EXISTING-SERIES-AND-CLASSES-CONTRACTS>"
"116","</SERIES-AND-CLASSES-CONTRACTS-DATA>"
"117","</SEC-HEADER>"
"118","<DOCUMENT>"
"119","<TYPE>NSAR-B"
"120","<SEQUENCE>1"
"121","<FILENAME>if-answer.fil"
"122","<TEXT>"
"123","<PAGE>      PAGE  1"
"124","000 B000000 12/31/2009"
"125","000 C000000 0000088498"
"126","000 D000000 N"
"127","000 E000000 NF"
"128","000 F000000 Y"
"129","000 G000000 N"
"130","000 H000000 N"
"131","000 I000000 6.1"
"132","000 J000000 A"
"133","001 A000000 SECURITY INCOME FUND"
"134","001 B000000 811-02120"
"135","001 C000000 7854383127"
"136","002 A000000 ONE SECURITY BENEFIT PLACE"
"137","002 B000000 TOPEKA"
"138","002 C000000 KS"
"139","002 D010000 66636"
"140","002 D020000 0001"
"141","003  000000 N"
"142","004  000000 N"
"143","005  000000 N"
"144","006  000000 N"
"145","007 A000000 Y"
"146","007 B000000  2"
"147","007 C010100  1"
"148","007 C010200  2"
"149","007 C020200 U.S. INTERMEDIATE BOND"
"150","007 C030200 N"
"151","007 C010300  3"
"152","007 C010400  4"
"153","007 C010500  5"
"154","007 C020500 HIGH YIELD"
"155","007 C030500 N"
"156","007 C010600  6"
"157","007 C010700  7"
"158","007 C010800  8"
"159","007 C010900  9"
"160","007 C011000 10"
"161","007 C021000 CAPITAL PRESERVATION"
"162","007 C031000 Y"
"163","010 A00AA01 SECURITY INVESTORS"
"164","010 B00AA01 84-01497"
"165","010 C01AA01 TOPEKA"
"166","010 C02AA01 KS"
"167","010 C03AA01 66636"
"168","010 C04AA01 0001"
"169","011 A00AA01 SECURITY DISTRIBUTORS, INC."
"170","011 B00AA01 8-10781"
"171","011 C01AA01 TOPEKA"
"172","011 C02AA01 KS"
"173","011 C03AA01 66636"
"174","011 C04AA01 0001"
"175","<PAGE>      PAGE  2"
"176","011 A00AA02 RYDEX DISTRIBUTORS, INC"
"177","011 B00AA02 8-49200"
"178","011 C01AA02 ROCKVILLE"
"179","011 C02AA02 MD"
"180","011 C03AA02 20850"
"181","012 A00AA01 SECURITY INVESTORS"
"182","012 B00AA01 84-01497"
"183","012 C01AA01 TOPEKA"
"184","012 C02AA01 KS"
"185","012 C03AA01 66636"
"186","012 C04AA01 0001"
"187","013 A00AA01 ERNST & YOUNG LLP"
"188","013 B01AA01 CHICAGO"
"189","013 B02AA01 IL"
"190","013 B03AA01 60606"
"191","018  00AA00 Y"
"192","019 A00AA00 Y"
"193","019 B00AA00   30"
"194","019 C00AA00 SECURITYFU"
"195","020 A000001 BROADPOINT CAPITAL, INC."
"196","020 B000001 11-1111111"
"197","020 C000001      1"
"198","020 C000002      0"
"199","020 C000003      0"
"200","020 C000004      0"
"201","020 C000005      0"
"202","020 C000006      0"
"203","020 C000007      0"
"204","020 C000008      0"
"205","020 C000009      0"
"206","020 C000010      0"
"207","021  000000        1"
"208","022 A000001 JP MORGAN CHASE & COMPANY"
"209","022 B000001 11-1111111"
"210","022 C000001    177402"
"211","022 D000001     50029"
"212","022 A000002 BANK OF AMERICA"
"213","022 B000002 11-1111111"
"214","022 C000002    174084"
"215","022 D000002     11382"
"216","022 A000003 CITIGROUP GLOBAL MARKETS"
"217","022 B000003 11-1111111"
"218","022 C000003     68960"
"219","022 D000003     26199"
"220","022 A000004 BROADPOINT CAPITAL, INC."
"221","022 B000004 11-1111111"
"222","022 C000004     31889"
"223","022 D000004     17644"
"224","022 A000005 GOLDMAN SACHS GROUP, INC."
"225","022 B000005 13-5108880"
"226","022 C000005     45906"
"227","<PAGE>      PAGE  3"
"228","022 D000005      1899"
"229","022 A000006 MORGAN STANLEY"
"230","022 B000006 13-2655998"
"231","022 C000006     32769"
"232","022 D000006      9633"
"233","022 A000007 BARCLAYS GLOBAL INVESTORS"
"234","022 B000007 11-1111111"
"235","022 C000007     41409"
"236","022 D000007       643"
"237","022 A000008 RAYMOND JAMES AND ASSOCIATES"
"238","022 B000008 59-1237041"
"239","022 C000008     13409"
"240","022 D000008     11966"
"241","022 A000009 WACHOVIA CORPORATION"
"242","022 B000009 11-1111111"
"243","022 C000009     17772"
"244","022 D000009         0"
"245","022 A000010 OPPENHEIMER & COMPANY"
"246","022 B000010 13-2798343"
"247","022 C000010      9438"
"248","022 D000010      4137"
"249","023 C000000     684510"
"250","023 D000000     163002"
"251","026 A000000 N"
"252","026 B000000 Y"
"253","026 C000000 N"
"254","026 D000000 Y"
"255","026 E000000 N"
"256","026 F000000 N"
"257","026 G010000 N"
"258","026 G020000 N"
"259","026 H000000 Y"
"260","027  000000 Y"
"261","054 A00AA00 Y"
"262","054 B00AA00 Y"
"263","054 C00AA00 Y"
"264","054 D00AA00 N"
"265","054 E00AA00 N"
"266","054 F00AA00 N"
"267","054 G00AA00 Y"
"268","054 H00AA00 Y"
"269","054 I00AA00 N"
"270","054 J00AA00 Y"
"271","054 K00AA00 N"
"272","054 L00AA00 Y"
"273","054 M00AA00 Y"
"274","054 N00AA00 N"
"275","054 O00AA00 N"
"276","058 A00AA00 N"
"277","059  00AA00 Y"
"278","060 A00AA00 Y"
"279","<PAGE>      PAGE  4"
"280","060 B00AA00 Y"
"281","061  00AA00      100"
"282","077 A000000 Y"
"283","077 B000000 Y"
"284","078  000000 N"
"285","080 A00AA00 FEDERAL INSURANCE COMPANY"
"286","080 C00AA00    17775"
"287","081 A00AA00 Y"
"288","081 B00AA00 186"
"289","082 A00AA00 N"
"290","082 B00AA00        0"
"291","083 A00AA00 N"
"292","083 B00AA00        0"
"293","084 A00AA00 N"
"294","084 B00AA00        0"
"295","085 A00AA00 Y"
"296","085 B00AA00 N"
"297","086 A010000      0"
"298","086 A020000      0"
"299","086 B010000      0"
"300","086 B020000      0"
"301","086 C010000      0"
"302","086 C020000      0"
"303","086 D010000      0"
"304","086 D020000      0"
"305","086 E010000      0"
"306","086 E020000      0"
"307","086 F010000      0"
"308","086 F020000      0"
"309","063 A000100   0"
"310","063 B000100  0.0"
"311","072 Y000100        0"
"312","072 Z000100        0"
"313","072AA000100        0"
"314","072BB000100        0"
"315","072CC010100        0"
"316","072CC020100        0"
"317","072DD010100        0"
"318","072DD020100        0"
"319","072EE000100        0"
"320","073 A010100   0.0000"
"321","073 A020100   0.0000"
"322","073 B000100   0.0000"
"323","073 C000100   0.0000"
"324","008 A000201 SECURITY INVESTORS"
"325","008 B000201 A"
"326","008 C000201 801-8008"
"327","008 D010201 TOPEKA"
"328","008 D020201 KS"
"329","008 D030201 66636"
"330","008 D040201 0001"
"331","<PAGE>      PAGE  5"
"332","015 A000201 UMB BANK, N.A."
"333","015 B000201 C"
"334","015 C010201 KANSAS CITY"
"335","015 C020201 MO"
"336","015 C030201 64106"
"337","015 E010201 X"
"338","024  000200 Y"
"339","025 A000201 JP MORGAN CHASE & COMPANY"
"340","025 B000201 11-1111111"
"341","025 C000201 D"
"342","025 D000201    3734"
"343","025 A000202 MORGAN STANLEY"
"344","025 B000202 11-1111111"
"345","025 C000202 D"
"346","025 D000202     538"
"347","025 A000203 CITIGROUP GLOBAL MARKETS"
"348","025 B000203 11-1111111"
"349","025 C000203 D"
"350","025 D000203     523"
"351","025 D000204       0"
"352","025 D000205       0"
"353","025 D000206       0"
"354","025 D000207       0"
"355","025 D000208       0"
"356","025 D000209       0"
"357","025 D000210       0"
"358","025 D000211       0"
"359","025 D000212       0"
"360","025 D000213       0"
"361","025 D000214       0"
"362","025 D000215       0"
"363","025 D000216       0"
"364","028 A010200      1736"
"365","028 A020200       304"
"366","028 A030200         0"
"367","028 A040200      4582"
"368","028 B010200      1913"
"369","028 B020200       313"
"370","028 B030200         0"
"371","028 B040200      2006"
"372","028 C010200      2356"
"373","028 C020200       314"
"374","028 C030200         0"
"375","028 C040200      2725"
"376","028 D010200      2054"
"377","028 D020200       280"
"378","028 D030200         0"
"379","028 D040200      2719"
"380","028 E010200      2582"
"381","028 E020200       247"
"382","028 E030200         0"
"383","<PAGE>      PAGE  6"
"384","028 E040200      3252"
"385","028 F010200      4931"
"386","028 F020200       559"
"387","028 F030200         0"
"388","028 F040200      3586"
"389","028 G010200     15572"
"390","028 G020200      2017"
"391","028 G030200         0"
"392","028 G040200     18870"
"393","028 H000200     13672"
"394","029  000200 Y"
"395","030 A000200     82"
"396","030 B000200  4.75"
"397","030 C000200  0.00"
"398","031 A000200     72"
"399","031 B000200      0"
"400","032  000200     10"
"401","033  000200      0"
"402","034  000200 Y"
"403","035  000200     18"
"404","036 A000200 N"
"405","036 B000200      0"
"406","037  000200 N"
"407","038  000200      0"
"408","039  000200 N"
"409","040  000200 Y"
"410","041  000200 Y"
"411","042 A000200   0"
"412","042 B000200   0"
"413","042 C000200 100"
"414","042 D000200   0"
"415","042 E000200   0"
"416","042 F000200   0"
"417","042 G000200   0"
"418","042 H000200   0"
"419","043  000200    579"
"420","044  000200      0"
"421","045  000200 Y"
"422","046  000200 N"
"423","047  000200 Y"
"424","048  000200  0.500"
"425","048 A010200        0"
"426","048 A020200 0.000"
"427","048 B010200        0"
"428","048 B020200 0.000"
"429","048 C010200        0"
"430","048 C020200 0.000"
"431","048 D010200        0"
"432","048 D020200 0.000"
"433","048 E010200        0"
"434","048 E020200 0.000"
"435","<PAGE>      PAGE  7"
"436","048 F010200        0"
"437","048 F020200 0.000"
"438","048 G010200        0"
"439","048 G020200 0.000"
"440","048 H010200        0"
"441","048 H020200 0.000"
"442","048 I010200        0"
"443","048 I020200 0.000"
"444","048 J010200        0"
"445","048 J020200 0.000"
"446","048 K010200        0"
"447","048 K020200 0.000"
"448","049  000200 N"
"449","050  000200 N"
"450","051  000200 N"
"451","052  000200 N"
"452","053 A000200 Y"
"453","053 B000200 Y"
"454","053 C000200 N"
"455","055 A000200 N"
"456","055 B000200 N"
"457","056  000200 Y"
"458","057  000200 N"
"459","062 A000200 Y"
"460","062 B000200   0.0"
"461","062 C000200   0.0"
"462","062 D000200   0.0"
"463","062 E000200   0.0"
"464","062 F000200   0.0"
"465","062 G000200   0.0"
"466","062 H000200   0.0"
"467","062 I000200   0.0"
"468","062 J000200   0.0"
"469","062 K000200   0.0"
"470","062 L000200   0.0"
"471","062 M000200  30.2"
"472","062 N000200  15.9"
"473","062 O000200   0.0"
"474","062 P000200  51.0"
"475","062 Q000200   0.0"
"476","062 R000200   0.5"
"477","063 A000200   0"
"478","063 B000200  5.3"
"479","064 A000200 Y"
"480","064 B000200 Y"
"481","065  000200 N"
"482","066 A000200 N"
"483","067  000200 N"
"484","068 A000200 N"
"485","068 B000200 N"
"486","069  000200 N"
"487","<PAGE>      PAGE  8"
"488","070 A010200 Y"
"489","070 A020200 Y"
"490","070 B010200 N"
"491","070 B020200 N"
"492","070 C010200 Y"
"493","070 C020200 N"
"494","070 D010200 N"
"495","070 D020200 N"
"496","070 E010200 Y"
"497","070 E020200 N"
"498","070 F010200 N"
"499","070 F020200 N"
"500","070 G010200 N"
"501","070 G020200 N"
"502","070 H010200 N"
"503","070 H020200 N"
"504","070 I010200 N"
"505","070 I020200 N"
"506","070 J010200 Y"
"507","070 J020200 Y"
"508","070 K010200 Y"
"509","070 K020200 N"
"510","070 L010200 Y"
"511","070 L020200 N"
"512","070 M010200 N"
"513","070 M020200 N"
"514","070 N010200 Y"
"515","070 N020200 N"
"516","070 O010200 Y"
"517","070 O020200 N"
"518","070 P010200 Y"
"519","070 P020200 N"
"520","070 Q010200 N"
"521","070 Q020200 N"
"522","070 R010200 N"
"523","070 R020200 N"
"524","071 A000200    107462"
"525","071 B000200    110486"
"526","071 C000200    121190"
"527","071 D000200   89"
"528","072 A000200 12"
"529","072 B000200     4940"
"530","072 C000200      150"
"531","072 D000200        0"
"532","072 E000200        0"
"533","072 F000200      638"
"534","072 G000200      138"
"535","072 H000200        0"
"536","072 I000200      381"
"537","072 J000200        6"
"538","072 K000200       69"
"539","<PAGE>      PAGE  9"
"540","072 L000200        0"
"541","072 M000200       14"
"542","072 N000200       53"
"543","072 O000200        0"
"544","072 P000200        0"
"545","072 Q000200        0"
"546","072 R000200       21"
"547","072 S000200       10"
"548","072 T000200      579"
"549","072 U000200        0"
"550","072 V000200        0"
"551","072 W000200       22"
"552","072 X000200     1931"
"553","072 Y000200      459"
"554","072 Z000200     3618"
"555","072AA000200        0"
"556","072BB000200    17846"
"557","072CC010200        0"
"558","072CC020200      209"
"559","072DD010200     3018"
"560","072DD020200      885"
"561","072EE000200        0"
"562","073 A010200   0.0000"
"563","073 A020200   0.0000"
"564","073 B000200   0.0000"
"565","073 C000200   0.0000"
"566","074 A000200     2443"
"567","074 B000200        0"
"568","074 C000200        0"
"569","074 D000200   137944"
"570","074 E000200      712"
"571","074 F000200        0"
"572","074 G000200        0"
"573","074 H000200        0"
"574","074 I000200        0"
"575","074 J000200       25"
"576","074 K000200        0"
"577","074 L000200     1443"
"578","074 M000200       27"
"579","074 N000200   142594"
"580","074 O000200        0"
"581","074 P000200        0"
"582","074 Q000200        0"
"583","074 R010200        0"
"584","074 R020200        0"
"585","074 R030200        0"
"586","074 R040200      530"
"587","074 S000200        0"
"588","074 T000200   142064"
"589","074 U010200    25927"
"590","074 U020200     9211"
"591","<PAGE>      PAGE  10"
"592","074 V010200     0.00"
"593","074 V020200     0.00"
"594","074 W000200   0.0000"
"595","074 X000200     7782"
"596","074 Y000200        0"
"597","075 A000200        0"
"598","075 B000200   127475"
"599","076  000200     0.00"
"600","008 A000501 SECURITY INVESTORS"
"601","008 B000501 A"
"602","008 C000501 801-8008"
"603","008 D010501 TOPEKA"
"604","008 D020501 KS"
"605","008 D030501 66636"
"606","008 D040501 0001"
"607","015 A000501 UMB BANK, N.A."
"608","015 B000501 C"
"609","015 C010501 KANSAS CITY"
"610","015 C020501 MO"
"611","015 C030501 64106"
"612","015 E010501 X"
"613","024  000500 Y"
"614","025 A000501 JP MORGAN CHASE & COMPANY"
"615","025 B000501 11-1111111"
"616","025 C000501 D"
"617","025 D000501    3000"
"618","025 D000502       0"
"619","025 D000503       0"
"620","025 D000504       0"
"621","025 D000505       0"
"622","025 D000506       0"
"623","025 D000507       0"
"624","025 D000508       0"
"625","028 A010500     23370"
"626","028 A020500       604"
"627","028 A030500         0"
"628","028 A040500     10056"
"629","028 B010500     14224"
"630","028 B020500       815"
"631","028 B030500         0"
"632","028 B040500      8517"
"633","028 C010500     14309"
"634","028 C020500       840"
"635","028 C030500         0"
"636","028 C040500     10622"
"637","028 D010500      8307"
"638","028 D020500       882"
"639","028 D030500         0"
"640","028 D040500     11864"
"641","028 E010500     18973"
"642","028 E020500       873"
"643","<PAGE>      PAGE  11"
"644","028 E030500         0"
"645","028 E040500      5478"
"646","028 F010500     10694"
"647","028 F020500         0"
"648","028 F030500         0"
"649","028 F040500      6176"
"650","028 G010500     89877"
"651","028 G020500      4014"
"652","028 G030500         0"
"653","028 G040500     52713"
"654","028 H000500     86289"
"655","029  000500 Y"
"656","030 A000500     84"
"657","030 B000500  4.75"
"658","030 C000500  0.00"
"659","031 A000500     82"
"660","031 B000500      0"
"661","032  000500      2"
"662","033  000500      0"
"663","034  000500 Y"
"664","035  000500     26"
"665","036 A000500 N"
"666","036 B000500      0"
"667","037  000500 N"
"668","038  000500      0"
"669","039  000500 N"
"670","040  000500 Y"
"671","041  000500 Y"
"672","042 A000500   0"
"673","042 B000500   0"
"674","042 C000500 100"
"675","042 D000500   0"
"676","042 E000500   0"
"677","042 F000500   0"
"678","042 G000500   0"
"679","042 H000500   0"
"680","043  000500    328"
"681","044  000500      0"
"682","045  000500 Y"
"683","046  000500 N"
"684","047  000500 Y"
"685","048  000500  0.600"
"686","048 A010500        0"
"687","048 A020500 0.000"
"688","048 B010500        0"
"689","048 B020500 0.000"
"690","048 C010500        0"
"691","048 C020500 0.000"
"692","048 D010500        0"
"693","048 D020500 0.000"
"694","048 E010500        0"
"695","<PAGE>      PAGE  12"
"696","048 E020500 0.000"
"697","048 F010500        0"
"698","048 F020500 0.000"
"699","048 G010500        0"
"700","048 G020500 0.000"
"701","048 H010500        0"
"702","048 H020500 0.000"
"703","048 I010500        0"
"704","048 I020500 0.000"
"705","048 J010500        0"
"706","048 J020500 0.000"
"707","048 K010500        0"
"708","048 K020500 0.000"
"709","049  000500 N"
"710","050  000500 N"
"711","051  000500 N"
"712","052  000500 N"
"713","053 A000500 Y"
"714","053 B000500 Y"
"715","053 C000500 N"
"716","055 A000500 N"
"717","055 B000500 N"
"718","056  000500 Y"
"719","057  000500 N"
"720","062 A000500 Y"
"721","062 B000500   0.0"
"722","062 C000500   0.0"
"723","062 D000500   0.0"
"724","062 E000500   0.0"
"725","062 F000500   0.0"
"726","062 G000500   0.0"
"727","062 H000500   0.0"
"728","062 I000500   5.2"
"729","062 J000500   0.0"
"730","062 K000500   0.0"
"731","062 L000500   0.0"
"732","062 M000500   0.0"
"733","062 N000500   0.0"
"734","062 O000500   0.0"
"735","062 P000500  91.1"
"736","062 Q000500   0.0"
"737","062 R000500   0.2"
"738","063 A000500   0"
"739","063 B000500  5.3"
"740","064 A000500 Y"
"741","064 B000500 Y"
"742","065  000500 N"
"743","066 A000500 N"
"744","067  000500 N"
"745","068 A000500 N"
"746","068 B000500 N"
"747","<PAGE>      PAGE  13"
"748","069  000500 N"
"749","070 A010500 Y"
"750","070 A020500 Y"
"751","070 B010500 Y"
"752","070 B020500 N"
"753","070 C010500 Y"
"754","070 C020500 N"
"755","070 D010500 Y"
"756","070 D020500 N"
"757","070 E010500 Y"
"758","070 E020500 N"
"759","070 F010500 Y"
"760","070 F020500 N"
"761","070 G010500 Y"
"762","070 G020500 N"
"763","070 H010500 Y"
"764","070 H020500 N"
"765","070 I010500 N"
"766","070 I020500 N"
"767","070 J010500 Y"
"768","070 J020500 Y"
"769","070 K010500 Y"
"770","070 K020500 N"
"771","070 L010500 Y"
"772","070 L020500 N"
"773","070 M010500 N"
"774","070 M020500 N"
"775","070 N010500 Y"
"776","070 N020500 N"
"777","070 O010500 Y"
"778","070 O020500 N"
"779","070 P010500 Y"
"780","070 P020500 N"
"781","070 Q010500 N"
"782","070 Q020500 N"
"783","070 R010500 N"
"784","070 R020500 N"
"785","071 A000500    114589"
"786","071 B000500     49369"
"787","071 C000500     93961"
"788","071 D000500   53"
"789","072 A000500 12"
"790","072 B000500    10169"
"791","072 C000500       33"
"792","072 D000500        0"
"793","072 E000500        0"
"794","072 F000500      634"
"795","072 G000500      127"
"796","072 H000500        0"
"797","072 I000500      303"
"798","072 J000500        7"
"799","<PAGE>      PAGE  14"
"800","072 K000500        0"
"801","072 L000500       20"
"802","072 M000500       13"
"803","072 N000500       55"
"804","072 O000500        0"
"805","072 P000500        0"
"806","072 Q000500        0"
"807","072 R000500       27"
"808","072 S000500       21"
"809","072 T000500      296"
"810","072 U000500        0"
"811","072 V000500        0"
"812","072 W000500       12"
"813","072 X000500     1515"
"814","072 Y000500      328"
"815","072 Z000500     9015"
"816","072AA000500        0"
"817","072BB000500     4147"
"818","072CC010500    42483"
"819","072CC020500        0"
"820","072DD010500     6915"
"821","072DD020500     1166"
"822","072EE000500        0"
"823","073 A010500   0.0000"
"824","073 A020500   0.0000"
"825","073 B000500   0.0000"
"826","073 C000500   0.0000"
"827","074 A000500     3814"
"828","074 B000500        0"
"829","074 C000500     9000"
"830","074 D000500   158142"
"831","074 E000500      172"
"832","074 F000500      204"
"833","074 G000500        0"
"834","074 H000500        0"
"835","074 I000500       18"
"836","074 J000500        0"
"837","074 K000500        0"
"838","074 L000500     2867"
"839","074 M000500       40"
"840","074 N000500   174257"
"841","074 O000500        0"
"842","074 P000500        0"
"843","074 Q000500        0"
"844","074 R010500        0"
"845","074 R020500        0"
"846","074 R030500        0"
"847","074 R040500      666"
"848","074 S000500        0"
"849","074 T000500   173591"
"850","074 U010500    12911"
"851","<PAGE>      PAGE  15"
"852","074 U020500     1497"
"853","074 V010500     0.00"
"854","074 V020500     0.00"
"855","074 W000500   0.0000"
"856","074 X000500     9809"
"857","074 Y000500        0"
"858","075 A000500        0"
"859","075 B000500   106020"
"860","076  000500     0.00"
"861","008 A000601 DELETE"
"862","008 A000602 DELETE"
"863","008 A000701 DELETE"
"864","008 A000702 DELETE"
"865","008 A000703 DELETE"
"866","008 A000901 SECURITY INVESTORS"
"867","008 B000901 A"
"868","008 C000901 801-8008"
"869","008 D010901 TOPEKA"
"870","008 D020901 KS"
"871","008 D030901 66636"
"872","008 D040901 0001"
"873","008 A000902 FOUR CORNERS CAPITAL MANAGEMENT, LLC"
"874","008 B000902 S"
"875","008 C000902 801-62071"
"876","008 D010902 LOS ANGELES"
"877","008 D020902 CA"
"878","008 D030902 90071"
"879","015 A000901 STATE STREET BANK & TRUST CO."
"880","015 B000901 C"
"881","015 C010901 BOSTON"
"882","015 C020901 MA"
"883","015 C030901 02110"
"884","015 E010901 X"
"885","024  000900 N"
"886","025 A000901 DELETE"
"887","025 D000901       0"
"888","025 D000902       0"
"889","025 D000903       0"
"890","025 D000904       0"
"891","025 D000905       0"
"892","025 D000906       0"
"893","025 D000907       0"
"894","025 D000908       0"
"895","028 A010900         0"
"896","028 A020900         0"
"897","028 A030900         0"
"898","028 A040900         0"
"899","028 B010900         0"
"900","028 B020900         0"
"901","028 B030900         0"
"902","028 B040900         0"
"903","<PAGE>      PAGE  16"
"904","028 C010900         0"
"905","028 C020900         0"
"906","028 C030900         0"
"907","028 C040900         0"
"908","028 D010900         0"
"909","028 D020900         0"
"910","028 D030900         0"
"911","028 D040900         0"
"912","028 E010900         0"
"913","028 E020900         0"
"914","028 E030900         0"
"915","028 E040900         0"
"916","028 F010900         0"
"917","028 F020900         0"
"918","028 F030900         0"
"919","028 F040900         0"
"920","028 G010900         0"
"921","028 G020900         0"
"922","028 G030900         0"
"923","028 G040900         0"
"924","028 H000900         0"
"925","029  000900 Y"
"926","030 A000900      0"
"927","030 B000900  4.75"
"928","030 C000900  0.00"
"929","031 A000900      0"
"930","031 B000900      0"
"931","032  000900      0"
"932","033  000900      0"
"933","034  000900 Y"
"934","035  000900      0"
"935","036 A000900 N"
"936","036 B000900      0"
"937","037  000900 N"
"938","038  000900      0"
"939","039  000900 N"
"940","040  000900 Y"
"941","041  000900 Y"
"942","042 A000900   0"
"943","042 B000900   0"
"944","042 C000900 100"
"945","042 D000900   0"
"946","042 E000900   0"
"947","042 F000900   0"
"948","042 G000900   0"
"949","042 H000900   0"
"950","043  000900      0"
"951","044  000900      0"
"952","045  000900 Y"
"953","046  000900 N"
"954","047  000900 Y"
"955","<PAGE>      PAGE  17"
"956","048  000900  0.000"
"957","048 A010900   200000"
"958","048 A020900 0.800"
"959","048 B010900        0"
"960","048 B020900 0.700"
"961","048 C010900        0"
"962","048 C020900 0.000"
"963","048 D010900        0"
"964","048 D020900 0.000"
"965","048 E010900        0"
"966","048 E020900 0.000"
"967","048 F010900        0"
"968","048 F020900 0.000"
"969","048 G010900        0"
"970","048 G020900 0.000"
"971","048 H010900        0"
"972","048 H020900 0.000"
"973","048 I010900        0"
"974","048 I020900 0.000"
"975","048 J010900        0"
"976","048 J020900 0.000"
"977","048 K010900        0"
"978","048 K020900 0.000"
"979","049  000900 N"
"980","050  000900 N"
"981","051  000900 N"
"982","052  000900 N"
"983","053 A000900 N"
"984","055 A000900 N"
"985","055 B000900 N"
"986","056  000900 Y"
"987","057  000900 N"
"988","062 A000900 Y"
"989","062 B000900   0.0"
"990","062 C000900   0.0"
"991","062 D000900   0.0"
"992","062 E000900   0.0"
"993","062 F000900   0.0"
"994","062 G000900   0.0"
"995","062 H000900   0.0"
"996","062 I000900   0.0"
"997","062 J000900   0.0"
"998","062 K000900   0.0"
"999","062 L000900   0.0"
"1000","062 M000900   0.0"
"1001","062 N000900   0.0"
"1002","062 O000900   0.0"
"1003","062 P000900   0.0"
"1004","062 Q000900   0.0"
"1005","062 R000900   0.0"
"1006","063 A000900   0"
"1007","<PAGE>      PAGE  18"
"1008","063 B000900  0.0"
"1009","064 A000900 Y"
"1010","064 B000900 N"
"1011","066 A000900 N"
"1012","067  000900 N"
"1013","068 A000900 N"
"1014","068 B000900 N"
"1015","069  000900 N"
"1016","070 A010900 Y"
"1017","070 A020900 Y"
"1018","070 B010900 Y"
"1019","070 B020900 N"
"1020","070 C010900 Y"
"1021","070 C020900 N"
"1022","070 D010900 Y"
"1023","070 D020900 N"
"1024","070 E010900 Y"
"1025","070 E020900 N"
"1026","070 F010900 Y"
"1027","070 F020900 N"
"1028","070 G010900 Y"
"1029","070 G020900 N"
"1030","070 H010900 Y"
"1031","070 H020900 N"
"1032","070 I010900 Y"
"1033","070 I020900 N"
"1034","070 J010900 Y"
"1035","070 J020900 Y"
"1036","070 K010900 Y"
"1037","070 K020900 Y"
"1038","070 L010900 Y"
"1039","070 L020900 N"
"1040","070 M010900 N"
"1041","070 M020900 N"
"1042","070 N010900 Y"
"1043","070 N020900 N"
"1044","070 O010900 Y"
"1045","070 O020900 N"
"1046","070 P010900 Y"
"1047","070 P020900 N"
"1048","070 Q010900 N"
"1049","070 Q020900 N"
"1050","070 R010900 N"
"1051","070 R020900 N"
"1052","071 A000900         0"
"1053","071 B000900         0"
"1054","071 C000900         0"
"1055","071 D000900    0"
"1056","072 A000900  1"
"1057","072 B000900     1505"
"1058","072 C000900        0"
"1059","<PAGE>      PAGE  19"
"1060","072 D000900        0"
"1061","072 E000900        0"
"1062","072 F000900      195"
"1063","072 G000900       37"
"1064","072 H000900        0"
"1065","072 I000900        0"
"1066","072 J000900        0"
"1067","072 K000900        0"
"1068","072 L000900        0"
"1069","072 M000900        0"
"1070","072 N000900        0"
"1071","072 O000900        0"
"1072","072 P000900        0"
"1073","072 Q000900        0"
"1074","072 R000900        0"
"1075","072 S000900        0"
"1076","072 T000900        0"
"1077","072 U000900        0"
"1078","072 V000900        0"
"1079","072 W000900        0"
"1080","072 X000900        0"
"1081","072 Y000900        0"
"1082","072 Z000900        0"
"1083","072AA000900        0"
"1084","072BB000900        0"
"1085","072CC010900        0"
"1086","072CC020900        0"
"1087","072DD010900        0"
"1088","072DD020900        0"
"1089","072EE000900        0"
"1090","073 A010900   0.0000"
"1091","073 A020900   0.0000"
"1092","073 B000900   0.0000"
"1093","073 C000900   0.0000"
"1094","074 A000900        0"
"1095","074 B000900        0"
"1096","074 C000900        0"
"1097","074 D000900        0"
"1098","074 E000900        0"
"1099","074 F000900        0"
"1100","074 G000900        0"
"1101","074 H000900        0"
"1102","074 I000900        0"
"1103","074 J000900        0"
"1104","074 K000900        0"
"1105","074 L000900        0"
"1106","074 M000900        0"
"1107","074 N000900        0"
"1108","074 O000900        0"
"1109","074 P000900        0"
"1110","074 Q000900        0"
"1111","<PAGE>      PAGE  20"
"1112","074 R010900        0"
"1113","074 R020900        0"
"1114","074 R030900        0"
"1115","074 R040900        0"
"1116","074 S000900        0"
"1117","074 T000900        0"
"1118","074 U010900        0"
"1119","074 U020900        0"
"1120","074 V010900     0.00"
"1121","074 V020900     0.00"
"1122","074 W000900   0.0000"
"1123","074 X000900        0"
"1124","074 Y000900        0"
"1125","075 A000900        0"
"1126","075 B000900        0"
"1127","076  000900     0.00"
"1128","008 A001001 SECURITY INVESTORS"
"1129","008 B001001 A"
"1130","008 C001001 801-8008"
"1131","008 D011001 TOPEKA"
"1132","008 D021001 KS"
"1133","008 D031001 66636"
"1134","015 A001001 UMB BANK, N.A."
"1135","015 B001001 C"
"1136","015 C011001 KANSAS CITY"
"1137","015 C021001 MO"
"1138","015 C031001 64106"
"1139","015 E011001 X"
"1140","024  001000 N"
"1141","025 A001001 DELETE"
"1142","025 D001001       0"
"1143","025 A001002 DELETE"
"1144","025 D001002       0"
"1145","025 A001003 DELETE"
"1146","025 D001003       0"
"1147","025 A001004 DELETE"
"1148","025 D001004       0"
"1149","025 A001005 DELETE"
"1150","025 D001005       0"
"1151","025 D001006       0"
"1152","025 D001007       0"
"1153","025 D001008       0"
"1154","028 A011000         0"
"1155","028 A021000         0"
"1156","028 A031000         0"
"1157","028 A041000         0"
"1158","028 B011000         0"
"1159","028 B021000         0"
"1160","028 B031000         0"
"1161","028 B041000         0"
"1162","028 C011000         0"
"1163","<PAGE>      PAGE  21"
"1164","028 C021000         0"
"1165","028 C031000         0"
"1166","028 C041000         0"
"1167","028 D011000         0"
"1168","028 D021000         0"
"1169","028 D031000         0"
"1170","028 D041000         0"
"1171","028 E011000         0"
"1172","028 E021000         0"
"1173","028 E031000         0"
"1174","028 E041000         0"
"1175","028 F011000         0"
"1176","028 F021000         0"
"1177","028 F031000         0"
"1178","028 F041000         0"
"1179","028 G011000         0"
"1180","028 G021000         0"
"1181","028 G031000         0"
"1182","028 G041000         0"
"1183","028 H001000         0"
"1184","029  001000 Y"
"1185","030 A001000      3"
"1186","030 B001000  3.50"
"1187","030 C001000  0.00"
"1188","031 A001000      2"
"1189","031 B001000      0"
"1190","032  001000      1"
"1191","033  001000      0"
"1192","034  001000 Y"
"1193","035  001000      9"
"1194","036 A001000 N"
"1195","036 B001000      0"
"1196","037  001000 N"
"1197","038  001000      0"
"1198","039  001000 N"
"1199","040  001000 Y"
"1200","041  001000 Y"
"1201","042 A001000   0"
"1202","042 B001000   0"
"1203","042 C001000 100"
"1204","042 D001000   0"
"1205","042 E001000   0"
"1206","042 F001000   0"
"1207","042 G001000   0"
"1208","042 H001000   0"
"1209","043  001000     51"
"1210","044  001000      0"
"1211","045  001000 Y"
"1212","046  001000 N"
"1213","047  001000 Y"
"1214","048  001000  0.350"
"1215","<PAGE>      PAGE  22"
"1216","048 A011000        0"
"1217","048 A021000 0.000"
"1218","048 B011000        0"
"1219","048 B021000 0.000"
"1220","048 C011000        0"
"1221","048 C021000 0.000"
"1222","048 D011000        0"
"1223","048 D021000 0.000"
"1224","048 E011000        0"
"1225","048 E021000 0.000"
"1226","048 F011000        0"
"1227","048 F021000 0.000"
"1228","048 G011000        0"
"1229","048 G021000 0.000"
"1230","048 H011000        0"
"1231","048 H021000 0.000"
"1232","048 I011000        0"
"1233","048 I021000 0.000"
"1234","048 J011000        0"
"1235","048 J021000 0.000"
"1236","048 K011000        0"
"1237","048 K021000 0.000"
"1238","049  001000 N"
"1239","050  001000 N"
"1240","051  001000 N"
"1241","052  001000 N"
"1242","053 A001000 N"
"1243","055 A001000 N"
"1244","055 B001000 N"
"1245","056  001000 Y"
"1246","057  001000 N"
"1247","062 A001000 Y"
"1248","062 B001000   0.0"
"1249","062 C001000   0.0"
"1250","062 D001000   0.0"
"1251","062 E001000   0.0"
"1252","062 F001000   0.0"
"1253","062 G001000   0.0"
"1254","062 H001000   0.0"
"1255","062 I001000   0.0"
"1256","062 J001000   0.0"
"1257","062 K001000   0.0"
"1258","062 L001000   0.0"
"1259","062 M001000   0.0"
"1260","062 N001000   0.0"
"1261","062 O001000   0.0"
"1262","062 P001000   0.0"
"1263","062 Q001000   0.0"
"1264","062 R001000   0.0"
"1265","063 A001000   0"
"1266","063 B001000  0.0"
"1267","<PAGE>      PAGE  23"
"1268","064 A001000 Y"
"1269","064 B001000 N"
"1270","066 A001000 N"
"1271","067  001000 N"
"1272","068 A001000 N"
"1273","068 B001000 N"
"1274","069  001000 N"
"1275","070 A011000 Y"
"1276","070 A021000 Y"
"1277","070 B011000 Y"
"1278","070 B021000 N"
"1279","070 C011000 Y"
"1280","070 C021000 N"
"1281","070 D011000 Y"
"1282","070 D021000 N"
"1283","070 E011000 Y"
"1284","070 E021000 N"
"1285","070 F011000 Y"
"1286","070 F021000 N"
"1287","070 G011000 Y"
"1288","070 G021000 N"
"1289","070 H011000 Y"
"1290","070 H021000 N"
"1291","070 I011000 Y"
"1292","070 I021000 N"
"1293","070 J011000 Y"
"1294","070 J021000 Y"
"1295","070 K011000 Y"
"1296","070 K021000 N"
"1297","070 L011000 Y"
"1298","070 L021000 N"
"1299","070 M011000 Y"
"1300","070 M021000 N"
"1301","070 N011000 Y"
"1302","070 N021000 N"
"1303","070 O011000 Y"
"1304","070 O021000 N"
"1305","070 P011000 Y"
"1306","070 P021000 N"
"1307","070 Q011000 N"
"1308","070 Q021000 N"
"1309","070 R011000 N"
"1310","070 R021000 N"
"1311","071 A001000         0"
"1312","071 B001000     21060"
"1313","071 C001000     82111"
"1314","071 D001000    0"
"1315","072 A001000  2"
"1316","072 B001000      568"
"1317","072 C001000       20"
"1318","072 D001000        0"
"1319","<PAGE>      PAGE  24"
"1320","072 E001000        0"
"1321","072 F001000       47"
"1322","072 G001000       14"
"1323","072 H001000        0"
"1324","072 I001000       52"
"1325","072 J001000        1"
"1326","072 K001000        0"
"1327","072 L001000        0"
"1328","072 M001000        0"
"1329","072 N001000       14"
"1330","072 O001000        0"
"1331","072 P001000        0"
"1332","072 Q001000        0"
"1333","072 R001000        5"
"1334","072 S001000        4"
"1335","072 T001000       51"
"1336","072 U001000        0"
"1337","072 V001000        0"
"1338","072 W001000        3"
"1339","072 X001000      191"
"1340","072 Y001000        0"
"1341","072 Z001000      397"
"1342","072AA001000        0"
"1343","072BB001000     4778"
"1344","072CC011000        0"
"1345","072CC021000    26832"
"1346","072DD011000      311"
"1347","072DD021000      179"
"1348","072EE001000        0"
"1349","073 A011000   0.0000"
"1350","073 A021000   0.0000"
"1351","073 B001000   0.0000"
"1352","073 C001000   0.0000"
"1353","074 A001000        0"
"1354","074 B001000        0"
"1355","074 C001000        0"
"1356","074 D001000        0"
"1357","074 E001000        0"
"1358","074 F001000        0"
"1359","074 G001000        0"
"1360","074 H001000        0"
"1361","074 I001000        0"
"1362","074 J001000        0"
"1363","074 K001000        0"
"1364","074 L001000        0"
"1365","074 M001000        0"
"1366","074 N001000        0"
"1367","074 O001000        0"
"1368","074 P001000        0"
"1369","074 Q001000        0"
"1370","074 R011000        0"
"1371","<PAGE>      PAGE  25"
"1372","074 R021000        0"
"1373","074 R031000        0"
"1374","074 R041000        0"
"1375","074 S001000        0"
"1376","074 T001000        0"
"1377","074 U011000        0"
"1378","074 U021000        0"
"1379","074 V011000     0.00"
"1380","074 V021000     0.00"
"1381","074 W001000   0.0000"
"1382","074 X001000        0"
"1383","074 Y001000        0"
"1384","075 A001000        0"
"1385","075 B001000        0"
"1386","076  001000     0.00"
"1387","SIGNATURE   AMY J. LEE"
"1388","TITLE       SECRETARY"
"1389","</TEXT>"
"1390","</DOCUMENT>"
"1391","<DOCUMENT>"
"1392","<TYPE>EX-99.77B ACCT LTTR"
"1393","<SEQUENCE>2"
"1394","<FILENAME>if-77b.htm"
"1395","<DESCRIPTION>ACCOUNTANTS' LETTER"
"1396","<TEXT>"
"1397","<html>"
"1398","<head>"
"1399","    <title>Unassociated Document</title>"
"1400","<!-- Licensed to: Security Benefit-->"
"1401","<!-- Document Created using EDGARizer 5.1.3.0 -->"
"1402","<!-- Copyright 1995 - 2009 Thomson Reuters. All rights reserved. -->"
"1403","</head>"
"1404","<body bgcolor=#ffffff style=DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman>"
"1405","    <div style=DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt align=left><font style=DISPLAY: inline; FONT-WEIGHT: bold; FONT-SIZE: 12pt; FONT-FAMILY: Arial>Report"
"1406","of Independent Registered Public Accounting Firm</font></div>"
"1407","    <div style=DISPLAY: block; TEXT-INDENT: 0pt>&#160;</div>"
"1408","    <div style=DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt align=left><font style=DISPLAY: inline; FONT-SIZE: 12pt; FONT-FAMILY: Arial>To"
"1409","the Shareholders and Board of Directors</font></div>"
"1410","    <div style=DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt align=left><font style=DISPLAY: inline; FONT-SIZE: 12pt; FONT-FAMILY: Arial>Rydex | SGI Income"
"1411","Fund</font></div>"
"1412","    <div style=DISPLAY: block; TEXT-INDENT: 0pt>&#160;</div>"
"1413","    <div style=DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt align=left><font style=DISPLAY: inline; FONT-SIZE: 12pt; FONT-FAMILY: Arial>In"
"1414","planning and performing our audit of the financial statements of the Rydex | SGI"
"1415","Income Fund (the Fund) as of and for the year ended December&#160;31, 2009, in"
"1416","accordance with the standards of the Public Company Accounting Oversight Board"
"1417","(United States), we considered the Fund&#8217;s internal control over financial"
"1418","reporting, including controls over safeguarding securities, as a basis for"
"1419","designing our auditing procedures for the purpose of expressing our opinion on"
"1420","the financial statements and to comply with the requirements of Form N-SAR, but"
"1421","not for the purpose of expressing an opinion on the effectiveness of the Fund&#8217;s"
"1422","internal control over financial reporting. Accordingly, we express no such"
"1423","opinion.</font></div>"
"1424","    <div style=DISPLAY: block; TEXT-INDENT: 0pt>&#160;</div>"
"1425","    <div style=DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt align=left><font style=DISPLAY: inline; FONT-SIZE: 12pt; FONT-FAMILY: Arial>The management of"
"1426","the Fund is responsible for establishing and maintaining effective internal"
"1427","control over financial reporting. In fulfilling this responsibility, estimates"
"1428","and judgments by management are required to assess the expected benefits and"
"1429","related costs of controls. A fund&#8217;s internal control over financial reporting is"
"1430","a process designed to provide reasonable assurance regarding the reliability of"
"1431","financial reporting and the preparation of financial statements for external"
"1432","purposes in accordance with generally accepted accounting principles. A fund&#8217;s"
"1433","internal control over financial reporting includes those policies and procedures"
"1434","that (1)&#160;pertain to the maintenance of records that, in reasonable detail,"
"1435","accurately and fairly reflect the transactions and dispositions of the assets of"
"1436","the fund; (2)&#160;provide reasonable assurance that transactions are recorded"
"1437","as necessary to permit preparation of financial statements in accordance with"
"1438","generally accepted accounting principles, and that receipts and expenditures of"
"1439","the fund are being made only in accordance with authorizations of management and"
"1440","directors of the fund; and (3)&#160;provide reasonable assurance regarding"
"1441","prevention or timely detection of unauthorized acquisition, use or disposition"
"1442","of a fund&#8217;s assets that could have a material effect on the financial"
"1443","statements.</font></div>"
"1444","    <div style=DISPLAY: block; TEXT-INDENT: 0pt>&#160;</div>"
"1445","    <div style=DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt align=left><font style=DISPLAY: inline; FONT-SIZE: 12pt; FONT-FAMILY: Arial>Because of its"
"1446","inherent limitations, internal control over financial reporting may not prevent"
"1447","or detect misstatements. Also, projections of any evaluation of effectiveness to"
"1448","future periods are subject to the risk that controls may become inadequate"
"1449","because of changes in conditions, or that the degree of compliance with the"
"1450","policies or procedures may deteriorate.</font></div>"
"1451","    <div style=DISPLAY: block; TEXT-INDENT: 0pt>&#160;</div>"
"1452","    <div style=DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt align=left><font style=DISPLAY: inline; FONT-SIZE: 12pt; FONT-FAMILY: Arial>A"
"1453","deficiency in internal control over financial reporting exists when the design"
"1454","or operation of a control does not allow management or employees, in the normal"
"1455","course of performing their assigned functions, to prevent or detect"
"1456","misstatements on a timely basis. A material weakness is a deficiency, or a"
"1457","combination of deficiencies, in internal control over financial reporting, such"
"1458","that there is a reasonable possibility that a material misstatement of the"
"1459","fund&#8217;s annual or interim financial statements will not be prevented or detected"
"1460","on a timely basis.</font></div>"
"1461","    <div style=DISPLAY: block; TEXT-INDENT: 0pt>&#160;</div>"
"1462","    <div style=DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt align=left><font style=DISPLAY: inline; FONT-SIZE: 12pt; FONT-FAMILY: Arial>Our consideration"
"1463","of the Fund&#8217;s internal control over financial reporting was for the limited"
"1464","purpose described in the first paragraph and would not necessarily disclose all"
"1465","deficiencies in internal control that might be material weaknesses under"
"1466","standards established by the Public Company Accounting Oversight Board (United"
"1467","States). However, we noted no deficiencies in the Fund&#8217;s internal control over"
"1468","financial reporting and its operation, including controls over safeguarding"
"1469","securities, that we consider to be a material weakness as defined above as of"
"1470","December&#160;31, 2009.</font></div>"
"1471","    <div style=DISPLAY: block; TEXT-INDENT: 0pt>&#160;</div>"
"1472","    <div style=DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt align=left><font style=DISPLAY: inline; FONT-SIZE: 12pt; FONT-FAMILY: Arial>This report is"
"1473","intended solely for the information and use of management and the Board of"
"1474","Directors of the Fund and the Securities and Exchange Commission and is not"
"1475","intended to be and should not be used by anyone other than these specified"
"1476","parties.</font></div>"
"1477","    <div style=DISPLAY: block; TEXT-INDENT: 0pt>&#160;</div>"
"1478","    <div style=DISPLAY: block; TEXT-INDENT: 0pt>&#160;</div>"
"1479","    <div style=DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt align=left><font style=DISPLAY: inline; FONT-SIZE: 12pt; FONT-FAMILY: Arial>/s/ ERNST &amp;"
"1480","YOUNG, LLP</font></div>"
"1481","    <div style=DISPLAY: block; TEXT-INDENT: 0pt>&#160;</div>"
"1482","    <div style=DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt align=left><font style=DISPLAY: inline; FONT-SIZE: 12pt; FONT-FAMILY: Arial>Chicago,"
"1483","IL</font></div>"
"1484","    <div style=DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt align=left><font style=DISPLAY: inline; FONT-SIZE: 12pt; FONT-FAMILY: Arial>February 25,"
"1485","2010</font></div>"
"1486","  </body>"
"1487","</html>"
"1488","</TEXT>"
"1489","</DOCUMENT>"
"1490","</SEC-DOCUMENT>"
"1491","-----END PRIVACY-ENHANCED MESSAGE-----"
