"","V1"
"1","<SEC-DOCUMENT>0000914851-13-000334.txt : 20131227"
"2","<SEC-HEADER>0000914851-13-000334.hdr.sgml : 20131227"
"3","<ACCEPTANCE-DATETIME>20131227123457"
"4","ACCESSION NUMBER:		0000914851-13-000334"
"5","CONFORMED SUBMISSION TYPE:	NSAR-B"
"6","PUBLIC DOCUMENT COUNT:		2"
"7","CONFORMED PERIOD OF REPORT:	20131031"
"8","FILED AS OF DATE:		20131227"
"9","DATE AS OF CHANGE:		20131227"
"10","EFFECTIVENESS DATE:		20131227"
"11","FILER:"
"12","	COMPANY DATA:	"
"13","		COMPANY CONFORMED NAME:			LEGG MASON PARTNERS INSTITUTIONAL TRUST"
"14","		CENTRAL INDEX KEY:			0000889512"
"15","		IRS NUMBER:				000000000"
"16","		STATE OF INCORPORATION:			MD"
"17","		FISCAL YEAR END:			0831"
"18","	FILING VALUES:"
"19","		FORM TYPE:		NSAR-B"
"20","		SEC ACT:		1940 Act"
"21","		SEC FILE NUMBER:	811-06740"
"22","		FILM NUMBER:		131300214"
"23","	BUSINESS ADDRESS:	"
"24","		STREET 1:		LEGG MASON & CO., LLC"
"25","		STREET 2:		620 EIGHTH AVENUE, 49TH FLOOR"
"26","		CITY:			NEW YORK"
"27","		STATE:			NY"
"28","		ZIP:			10018"
"29","		BUSINESS PHONE:		1-877-721-1926"
"30","	MAIL ADDRESS:	"
"31","		STREET 1:		LEGG MASON & CO., LLC"
"32","		STREET 2:		620 EIGHTH AVENUE, 49TH FLOOR"
"33","		CITY:			NEW YORK"
"34","		STATE:			NY"
"35","		ZIP:			10018"
"36","	FORMER COMPANY:	"
"37","		FORMER CONFORMED NAME:	CITIFUNDS INSTITUTIONAL TRUST"
"38","		DATE OF NAME CHANGE:	19981030"
"39","<SERIES-AND-CLASSES-CONTRACTS-DATA>"
"40","<EXISTING-SERIES-AND-CLASSES-CONTRACTS>"
"41","<SERIES>"
"42","<OWNER-CIK>0000889512"
"43","<SERIES-ID>S000014681"
"44","<SERIES-NAME>Western Asset SMASh Series M Fund"
"45","<CLASS-CONTRACT>"
"46","<CLASS-CONTRACT-ID>C000040179"
"47","<CLASS-CONTRACT-NAME>SMASh Series M Fund"
"48","<CLASS-CONTRACT-TICKER-SYMBOL>LMSMX"
"49","</CLASS-CONTRACT>"
"50","</SERIES>"
"51","<SERIES>"
"52","<OWNER-CIK>0000889512"
"53","<SERIES-ID>S000014682"
"54","<SERIES-NAME>Western Asset SMASh Series C Fund"
"55","<CLASS-CONTRACT>"
"56","<CLASS-CONTRACT-ID>C000040180"
"57","<CLASS-CONTRACT-NAME>SMASh Series C Fund"
"58","<CLASS-CONTRACT-TICKER-SYMBOL>LMLCX"
"59","</CLASS-CONTRACT>"
"60","</SERIES>"
"61","<SERIES>"
"62","<OWNER-CIK>0000889512"
"63","<SERIES-ID>S000014683"
"64","<SERIES-NAME>Western Asset SMASh Series EC Fund"
"65","<CLASS-CONTRACT>"
"66","<CLASS-CONTRACT-ID>C000040181"
"67","<CLASS-CONTRACT-NAME>SMASh Series EC Fund"
"68","<CLASS-CONTRACT-TICKER-SYMBOL>LMECX"
"69","</CLASS-CONTRACT>"
"70","</SERIES>"
"71","</EXISTING-SERIES-AND-CLASSES-CONTRACTS>"
"72","</SERIES-AND-CLASSES-CONTRACTS-DATA>"
"73","</SEC-HEADER>"
"74","<DOCUMENT>"
"75","<TYPE>NSAR-B"
"76","<SEQUENCE>1"
"77","<FILENAME>answer.fil"
"78","<TEXT>"
"79","<PAGE>      PAGE  1"
"80","000 B000000 10/31/2013"
"81","000 C000000 0000889512"
"82","000 D000000 N"
"83","000 E000000 NF"
"84","000 F000000 Y"
"85","000 G000000 N"
"86","000 H000000 N"
"87","000 I000000 6.1"
"88","000 J000000 A"
"89","001 A000000 LEGG MASON PARTNERS INSTITUTIONAL TRUST"
"90","001 B000000 811-6740"
"91","001 C000000 8777211926"
"92","002 A000000 620 EIGHTH AVENUE, 49TH FLOOR"
"93","002 B000000 NEW YORK"
"94","002 C000000 NY"
"95","002 D010000 10018"
"96","003  000000 N"
"97","004  000000 N"
"98","005  000000 N"
"99","006  000000 N"
"100","007 A000000 Y"
"101","007 B000000 11"
"102","007 C010900  9"
"103","007 C020900 WA SMASH SERIES C FUND"
"104","007 C030900 N"
"105","007 C011000 10"
"106","007 C021000 WA SMASH SERIES EC FUND"
"107","007 C031000 N"
"108","007 C011100 11"
"109","007 C021100 WA SMASH SERIES M FUND"
"110","007 C031100 N"
"111","008 A000901 LEGG MASON PARTNERS FUND ADVISOR, LLC"
"112","008 B000901 A"
"113","008 C000901 801-66785"
"114","008 D010901 NEW YORK"
"115","008 D020901 NY"
"116","008 D030901 10018"
"117","008 A000902 WESTERN ASSET MANAGEMENT COMPANY"
"118","008 B000902 S"
"119","008 C000902 801-08162"
"120","008 D010902 PASADENA"
"121","008 D020902 CA"
"122","008 D030902 91101"
"123","008 A000903 WESTERN ASSET MANAGEMENT CO. LTD."
"124","008 B000903 S"
"125","008 C000903 801-00000"
"126","008 D010903 LONDON"
"127","008 D050903 ENGLAND"
"128","008 D060903 EC2A2EN"
"129","008 A001001 LEGG MASON PARTNERS FUND ADVISOR, LLC"
"130","008 B001001 A"
"131","<PAGE>      PAGE  2"
"132","008 C001001 801-66785"
"133","008 D011001 NEW YORK"
"134","008 D021001 NY"
"135","008 D031001 10018"
"136","008 A001002 WESTERN ASSET MANAGEMENT COMPANY PTE. LTD."
"137","008 B001002 S"
"138","008 C001002 801-00000"
"139","008 D011002 SINGAPORE"
"140","008 D051002 SINGAPORE"
"141","008 A001003 WESTERN ASSET MANAGEMENT CO. LTD. IN JAPAN"
"142","008 B001003 S"
"143","008 C001003 801-000000"
"144","008 D011003 TOKYO"
"145","008 D051003 JAPAN"
"146","008 A001004 WESTERN ASSET MANAGEMENT COMPANY"
"147","008 B001004 S"
"148","008 C001004 801-08162"
"149","008 D011004 PASADENA"
"150","008 D021004 CA"
"151","008 D031004 91101"
"152","008 A001005 WESTERN ASSET MANAGEMENT CO. LTD."
"153","008 B001005 S"
"154","008 C001005 801-00000"
"155","008 D011005 LONDON"
"156","008 D051005 ENGLAND"
"157","008 D061005 EC2A2EN"
"158","008 A001101 LEGG MASON PARTNERS FUND ADVISOR, LLC"
"159","008 B001101 A"
"160","008 C001101 801-66785"
"161","008 D011101 NEW YORK"
"162","008 D021101 NY"
"163","008 D031101 10018"
"164","008 A001102 WESTERN ASSET MANAGEMENT COMPANY"
"165","008 B001102 S"
"166","008 C001102 801-08162"
"167","008 D011102 PASADENA"
"168","008 D021102 CA"
"169","008 D031102 91101"
"170","008 A001103 WESTERN ASSET MANAGEMENT CO. LTD."
"171","008 B001103 S"
"172","008 C001103 801-00000"
"173","008 D011103 LONDON"
"174","008 D051103 ENGLAND"
"175","008 D061103 EC2A2EN"
"176","011 A00AA01 LEGG MASON INVESTOR SERVICES, LLC"
"177","011 B00AA01 8-016767"
"178","011 C01AA01 BALTIMORE"
"179","011 C02AA01 MD"
"180","011 C03AA01 21202"
"181","012 A00AA01 BOSTON FINANCIAL DATA SERVICES (BFDS)"
"182","012 B00AA01 84-0089600"
"183","<PAGE>      PAGE  3"
"184","012 C01AA01 QUINCY"
"185","012 C02AA01 MA"
"186","012 C03AA01 02169"
"187","012 C04AA01 0953"
"188","013 A00AA01 KPMG LLP"
"189","013 B01AA01 NEW YORK"
"190","013 B02AA01 NY"
"191","013 B03AA01 10154"
"192","014 A00AA01 LEGG MASON INVESTOR SERVICES, LLC"
"193","014 B00AA01 8-53089"
"194","014 A00AA02 CARNES CAPITAL CORPORATION"
"195","014 B00AA02 8-33443"
"196","014 A00AA03 PERMAL (HONG KONG) LIMITED"
"197","014 B00AA03 8-00000"
"198","014 A00AA04 ROYCE FUND SERVICES, INC."
"199","014 B00AA04 8-28663"
"200","015 A00AA01 STATE STREET BANK & TRUST COMPANY"
"201","015 B00AA01 C"
"202","015 C01AA01 BOSTON"
"203","015 C02AA01 MA"
"204","015 C03AA01 02111"
"205","015 E01AA01 X"
"206","018  00AA00 Y"
"207","019 A00AA00 Y"
"208","019 B00AA00  167"
"209","019 C00AA00 LEGGMASONF"
"210","020 A000001 MERRILL LYNCH, PIERCE, FENNER & SMITH, INC."
"211","020 B000001 13-5674085"
"212","020 C000001    103"
"213","021  000000      103"
"214","022 A000001 STATE STREET BANK & TRUST CO."
"215","022 B000001 04-1867445"
"216","022 C000001  14564455"
"217","022 D000001     20966"
"218","022 A000002 BARCLAYS CAPITAL INC."
"219","022 B000002 06-1031656"
"220","022 C000002   4419003"
"221","022 D000002    230390"
"222","022 A000003 CREDIT SUISSE SECURITIES (USA) LLC"
"223","022 B000003 05-0546650"
"224","022 C000003   4142519"
"225","022 D000003    303948"
"226","022 A000004 DEUTSCHE BANK SECURITIES, INC."
"227","022 B000004 13-2730828"
"228","022 C000004    389231"
"229","022 D000004    307765"
"230","022 A000005 GOLDMAN SACHS & CO."
"231","022 B000005 13-5108880"
"232","022 C000005    414728"
"233","022 D000005    280641"
"234","022 A000006 CITIGROUP GLOBAL MARKETS INC."
"235","<PAGE>      PAGE  4"
"236","022 B000006 11-2418191"
"237","022 C000006    256035"
"238","022 D000006    243419"
"239","022 A000007 JPMORGAN CHASE & CO."
"240","022 B000007 13-3224016"
"241","022 C000007    204722"
"242","022 D000007    162349"
"243","022 A000008 BANC OF AMERICA SECURITIES LLC"
"244","022 B000008 56-2058405"
"245","022 C000008    159245"
"246","022 D000008    187754"
"247","022 A000009 WELLS FARGO & CO."
"248","022 B000009 41-0449260"
"249","022 C000009     78001"
"250","022 D000009     74993"
"251","022 A000010 MORGAN STANLEY"
"252","022 B000010 13-2655998"
"253","022 C000010     68764"
"254","022 D000010     54203"
"255","023 C000000   24842620"
"256","023 D000000    2030877"
"257","024  000900 Y"
"258","024  001000 N"
"259","024  001100 Y"
"260","025 A000901 CITIGROUP GLOBAL MARKETS INC."
"261","025 B000901 11-2418191"
"262","025 C000901 D"
"263","025 D000901    3081"
"264","025 A000902 GOLDMAN SACHS & CO."
"265","025 B000902 13-5108880"
"266","025 C000902 D"
"267","025 D000902    2608"
"268","025 A000903 BANK OF AMERICA SECURITIES LLC"
"269","025 B000903 56-2058405"
"270","025 C000903 D"
"271","025 D000903    2549"
"272","025 A000904 WELLS FARGO SECURITIES LLC"
"273","025 B000904 94-3379992"
"274","025 C000904 D"
"275","025 D000904    1908"
"276","025 A000905 JPMORGAN CHASE & CO."
"277","025 B000905 13-3224016"
"278","025 C000905 D"
"279","025 D000905    1251"
"280","025 A000906 MORGAN STANLEY"
"281","025 B000906 13-2655998"
"282","025 C000906 D"
"283","025 D000906     481"
"284","025 A000907 MERRILL LYNCH PIERCE FENNER & SMITH, INC."
"285","025 B000907 13-5674085"
"286","025 C000907 D"
"287","<PAGE>      PAGE  5"
"288","025 D000907     140"
"289","025 A000908 STATE STREET BANK & TRUST CO."
"290","025 B000908 04-1867445"
"291","025 C000908 D"
"292","025 D000908     122"
"293","025 A001101 CITIGROUP GLOBAL MARKETS INC."
"294","025 B001101 11-2418191"
"295","025 C001101 D"
"296","025 D001101     790"
"297","025 A001102 MERRILL LYNCH PIERCE FENNER & SMITH, INC."
"298","025 B001102 13-5674085"
"299","025 C001102 D"
"300","025 D001102    3930"
"301","025 A001103 JPMORGAN CHASE & CO."
"302","025 B001103 13-3224016"
"303","025 C001103 D"
"304","025 D001103   10138"
"305","025 A001104 CREDIT SUISSE SECURITIES (USA) LLC"
"306","025 B001104 05-0546650"
"307","025 C001104 D"
"308","025 D001104     627"
"309","025 A001105 BANC OF AMERICA SECURITIES LLC"
"310","025 B001105 56-2058405"
"311","025 C001105 D"
"312","025 D001105    1174"
"313","025 A001106 WELLS FARGO & CO."
"314","025 B001106 41-0449260"
"315","025 C001106 D"
"316","025 D001106     166"
"317","025 A001107 MORGAN STANLEY"
"318","025 B001107 13-2655998"
"319","025 C001107 D"
"320","025 D001107    3206"
"321","025 A001108 GOLDMAN SACHS & CO."
"322","025 B001108 13-5108880"
"323","025 C001108 D"
"324","025 D001108    6788"
"325","026 A000000 N"
"326","026 B000000 Y"
"327","026 C000000 N"
"328","026 D000000 Y"
"329","026 E000000 N"
"330","026 F000000 N"
"331","026 G010000 N"
"332","026 G020000 N"
"333","026 H000000 N"
"334","027  000000 Y"
"335","028 A010900     48118"
"336","028 A020900         0"
"337","028 A030900         0"
"338","028 A040900      3575"
"339","<PAGE>      PAGE  6"
"340","028 B010900     11857"
"341","028 B020900         0"
"342","028 B030900         0"
"343","028 B040900      4850"
"344","028 C010900      5688"
"345","028 C020900         0"
"346","028 C030900         0"
"347","028 C040900      5290"
"348","028 D010900      3107"
"349","028 D020900         0"
"350","028 D030900         0"
"351","028 D040900      4655"
"352","028 E010900      4712"
"353","028 E020900         0"
"354","028 E030900         0"
"355","028 E040900      7203"
"356","028 F010900      6915"
"357","028 F020900         0"
"358","028 F030900         0"
"359","028 F040900      4010"
"360","028 G010900     80397"
"361","028 G020900         0"
"362","028 G030900         0"
"363","028 G040900     29583"
"364","028 H000900         0"
"365","028 A011000      5556"
"366","028 A021000         0"
"367","028 A031000         0"
"368","028 A041000      2311"
"369","028 B011000      7682"
"370","028 B021000         0"
"371","028 B031000         0"
"372","028 B041000      2274"
"373","028 C011000      2667"
"374","028 C021000         0"
"375","028 C031000         0"
"376","028 C041000      1934"
"377","028 D011000      1835"
"378","028 D021000         0"
"379","028 D031000         0"
"380","028 D041000      2310"
"381","028 E011000      1774"
"382","028 E021000         0"
"383","028 E031000         0"
"384","028 E041000      4610"
"385","028 F011000      4125"
"386","028 F021000         0"
"387","028 F031000         0"
"388","028 F041000      2208"
"389","028 G011000     23639"
"390","028 G021000         0"
"391","<PAGE>      PAGE  7"
"392","028 G031000         0"
"393","028 G041000     15647"
"394","028 H001000         0"
"395","028 A011100     16741"
"396","028 A021100         0"
"397","028 A031100         0"
"398","028 A041100     45532"
"399","028 B011100     22539"
"400","028 B021100         0"
"401","028 B031100         0"
"402","028 B041100      9752"
"403","028 C011100     11036"
"404","028 C021100         0"
"405","028 C031100         0"
"406","028 C041100     10174"
"407","028 D011100      5987"
"408","028 D021100         0"
"409","028 D031100         0"
"410","028 D041100      8973"
"411","028 E011100      9035"
"412","028 E021100         0"
"413","028 E031100         0"
"414","028 E041100     14207"
"415","028 F011100     13339"
"416","028 F021100         0"
"417","028 F031100         0"
"418","028 F041100      7867"
"419","028 G011100     78677"
"420","028 G021100         0"
"421","028 G031100         0"
"422","028 G041100     96505"
"423","028 H001100         0"
"424","029  000900 N"
"425","029  001000 N"
"426","029  001100 N"
"427","030 A000900      0"
"428","030 B000900  0.00"
"429","030 C000900  0.00"
"430","030 A001000      0"
"431","030 B001000  0.00"
"432","030 C001000  0.00"
"433","030 A001100      0"
"434","030 B001100  0.00"
"435","030 C001100  0.00"
"436","031 A000900      0"
"437","031 B000900      0"
"438","031 A001000      0"
"439","031 B001000      0"
"440","031 A001100      0"
"441","031 B001100      0"
"442","032  000900      0"
"443","<PAGE>      PAGE  8"
"444","032  001000      0"
"445","032  001100      0"
"446","033  000900      0"
"447","033  001000      0"
"448","033  001100      0"
"449","034  000900 N"
"450","034  001000 N"
"451","034  001100 N"
"452","035  000900      0"
"453","035  001000      0"
"454","035  001100      0"
"455","036 B000900      0"
"456","036 B001000      0"
"457","036 B001100      0"
"458","037  000900 N"
"459","037  001000 N"
"460","037  001100 N"
"461","038  000900      0"
"462","038  001000      0"
"463","038  001100      0"
"464","039  000900 N"
"465","039  001000 N"
"466","039  001100 N"
"467","040  000900 N"
"468","040  001000 N"
"469","040  001100 N"
"470","042 A000900   0"
"471","042 B000900   0"
"472","042 C000900   0"
"473","042 D000900   0"
"474","042 E000900   0"
"475","042 F000900   0"
"476","042 G000900   0"
"477","042 H000900   0"
"478","042 A001000   0"
"479","042 B001000   0"
"480","042 C001000   0"
"481","042 D001000   0"
"482","042 E001000   0"
"483","042 F001000   0"
"484","042 G001000   0"
"485","042 H001000   0"
"486","042 A001100   0"
"487","042 B001100   0"
"488","042 C001100   0"
"489","042 D001100   0"
"490","042 E001100   0"
"491","042 F001100   0"
"492","042 G001100   0"
"493","042 H001100   0"
"494","043  000900      0"
"495","<PAGE>      PAGE  9"
"496","043  001000      0"
"497","043  001100      0"
"498","044  000900      0"
"499","044  001000      0"
"500","044  001100      0"
"501","045  000900 N"
"502","045  001000 N"
"503","045  001100 N"
"504","048  000900  0.000"
"505","048 A010900        0"
"506","048 A020900 0.000"
"507","048 B010900        0"
"508","048 B020900 0.000"
"509","048 C010900        0"
"510","048 C020900 0.000"
"511","048 D010900        0"
"512","048 D020900 0.000"
"513","048 E010900        0"
"514","048 E020900 0.000"
"515","048 F010900        0"
"516","048 F020900 0.000"
"517","048 G010900        0"
"518","048 G020900 0.000"
"519","048 H010900        0"
"520","048 H020900 0.000"
"521","048 I010900        0"
"522","048 I020900 0.000"
"523","048 J010900        0"
"524","048 J020900 0.000"
"525","048 K010900        0"
"526","048 K020900 0.000"
"527","048  001000  0.000"
"528","048 A011000        0"
"529","048 A021000 0.000"
"530","048 B011000        0"
"531","048 B021000 0.000"
"532","048 C011000        0"
"533","048 C021000 0.000"
"534","048 D011000        0"
"535","048 D021000 0.000"
"536","048 E011000        0"
"537","048 E021000 0.000"
"538","048 F011000        0"
"539","048 F021000 0.000"
"540","048 G011000        0"
"541","048 G021000 0.000"
"542","048 H011000        0"
"543","048 H021000 0.000"
"544","048 I011000        0"
"545","048 I021000 0.000"
"546","048 J011000        0"
"547","<PAGE>      PAGE  10"
"548","048 J021000 0.000"
"549","048 K011000        0"
"550","048 K021000 0.000"
"551","048  001100  0.000"
"552","048 A011100        0"
"553","048 A021100 0.000"
"554","048 B011100        0"
"555","048 B021100 0.000"
"556","048 C011100        0"
"557","048 C021100 0.000"
"558","048 D011100        0"
"559","048 D021100 0.000"
"560","048 E011100        0"
"561","048 E021100 0.000"
"562","048 F011100        0"
"563","048 F021100 0.000"
"564","048 G011100        0"
"565","048 G021100 0.000"
"566","048 H011100        0"
"567","048 H021100 0.000"
"568","048 I011100        0"
"569","048 I021100 0.000"
"570","048 J011100        0"
"571","048 J021100 0.000"
"572","048 K011100        0"
"573","048 K021100 0.000"
"574","055 A000900 Y"
"575","055 B000900 N"
"576","055 A001000 Y"
"577","055 B001000 N"
"578","055 A001100 Y"
"579","055 B001100 N"
"580","056  000900 N"
"581","056  001000 N"
"582","056  001100 N"
"583","057  000900 N"
"584","057  001000 N"
"585","057  001100 N"
"586","058 A00AA00 N"
"587","059  00AA00 Y"
"588","060 A00AA00 N"
"589","060 B00AA00 N"
"590","061  00AA00        0"
"591","062 A000900 Y"
"592","062 B000900   0.0"
"593","062 C000900   0.0"
"594","062 D000900   1.5"
"595","062 E000900   0.0"
"596","062 F000900   0.0"
"597","062 G000900   0.0"
"598","062 H000900   0.0"
"599","<PAGE>      PAGE  11"
"600","062 I000900   0.0"
"601","062 J000900   0.0"
"602","062 K000900   0.0"
"603","062 L000900   0.0"
"604","062 M000900   0.0"
"605","062 N000900   0.4"
"606","062 O000900   4.6"
"607","062 P000900  91.0"
"608","062 Q000900   0.0"
"609","062 R000900   0.0"
"610","062 A001000 Y"
"611","062 B001000   0.0"
"612","062 C001000   0.0"
"613","062 D001000   5.3"
"614","062 E001000   0.0"
"615","062 F001000   0.0"
"616","062 G001000   0.0"
"617","062 H001000   0.0"
"618","062 I001000   0.0"
"619","062 J001000   0.0"
"620","062 K001000   0.0"
"621","062 L001000   0.0"
"622","062 M001000   0.0"
"623","062 N001000   0.0"
"624","062 O001000   0.0"
"625","062 P001000  30.2"
"626","062 Q001000  60.4"
"627","062 R001000   1.4"
"628","062 A001100 Y"
"629","062 B001100  13.4"
"630","062 C001100   1.9"
"631","062 D001100  24.0"
"632","062 E001100   0.0"
"633","062 F001100   0.0"
"634","062 G001100   0.0"
"635","062 H001100   0.0"
"636","062 I001100   0.0"
"637","062 J001100   0.0"
"638","062 K001100   0.0"
"639","062 L001100   0.0"
"640","062 M001100   0.2"
"641","062 N001100   3.2"
"642","062 O001100   0.0"
"643","062 P001100   1.4"
"644","062 Q001100  89.0"
"645","062 R001100   0.0"
"646","063 A000900   0"
"647","063 B000900  6.9"
"648","063 A001000   0"
"649","063 B001000  7.4"
"650","063 A001100   0"
"651","<PAGE>      PAGE  12"
"652","063 B001100  9.1"
"653","064 A000900 N"
"654","064 B000900 Y"
"655","064 B001000 Y"
"656","064 B001100 N"
"657","065  000900 N"
"658","065  001000 N"
"659","066 A000900 N"
"660","066 A001000 N"
"661","066 A001100 N"
"662","067  000900 N"
"663","067  001000 N"
"664","067  001100 N"
"665","068 A000900 N"
"666","068 B000900 N"
"667","068 A001000 N"
"668","068 B001000 N"
"669","068 A001100 N"
"670","068 B001100 N"
"671","069  000900 N"
"672","069  001000 N"
"673","069  001100 N"
"674","070 A010900 Y"
"675","070 A020900 Y"
"676","070 B010900 N"
"677","070 B020900 N"
"678","070 C010900 Y"
"679","070 C020900 N"
"680","070 D010900 N"
"681","070 D020900 N"
"682","070 E010900 Y"
"683","070 E020900 Y"
"684","070 F010900 N"
"685","070 F020900 N"
"686","070 G010900 Y"
"687","070 G020900 N"
"688","070 H010900 N"
"689","070 H020900 N"
"690","070 I010900 N"
"691","070 I020900 N"
"692","070 J010900 Y"
"693","070 J020900 Y"
"694","070 K010900 N"
"695","070 K020900 N"
"696","070 L010900 Y"
"697","070 L020900 Y"
"698","070 M010900 Y"
"699","070 M020900 N"
"700","070 N010900 N"
"701","070 N020900 N"
"702","070 O010900 N"
"703","<PAGE>      PAGE  13"
"704","070 O020900 N"
"705","070 P010900 N"
"706","070 P020900 N"
"707","070 Q010900 N"
"708","070 Q020900 N"
"709","070 R010900 N"
"710","070 R020900 N"
"711","070 A011000 Y"
"712","070 A021000 Y"
"713","070 B011000 N"
"714","070 B021000 N"
"715","070 C011000 Y"
"716","070 C021000 N"
"717","070 D011000 N"
"718","070 D021000 N"
"719","070 E011000 Y"
"720","070 E021000 Y"
"721","070 F011000 N"
"722","070 F021000 N"
"723","070 G011000 Y"
"724","070 G021000 Y"
"725","070 H011000 N"
"726","070 H021000 N"
"727","070 I011000 N"
"728","070 I021000 N"
"729","070 J011000 Y"
"730","070 J021000 Y"
"731","070 K011000 N"
"732","070 K021000 N"
"733","070 L011000 Y"
"734","070 L021000 Y"
"735","070 M011000 Y"
"736","070 M021000 Y"
"737","070 N011000 N"
"738","070 N021000 N"
"739","070 O011000 N"
"740","070 O021000 N"
"741","070 P011000 N"
"742","070 P021000 N"
"743","070 Q011000 N"
"744","070 Q021000 N"
"745","070 R011000 N"
"746","070 R021000 N"
"747","070 A011100 Y"
"748","070 A021100 Y"
"749","070 B011100 N"
"750","070 B021100 N"
"751","070 C011100 Y"
"752","070 C021100 N"
"753","070 D011100 N"
"754","070 D021100 N"
"755","<PAGE>      PAGE  14"
"756","070 E011100 Y"
"757","070 E021100 Y"
"758","070 F011100 N"
"759","070 F021100 N"
"760","070 G011100 Y"
"761","070 G021100 Y"
"762","070 H011100 N"
"763","070 H021100 N"
"764","070 I011100 N"
"765","070 I021100 N"
"766","070 J011100 Y"
"767","070 J021100 Y"
"768","070 K011100 N"
"769","070 K021100 N"
"770","070 L011100 Y"
"771","070 L021100 Y"
"772","070 M011100 Y"
"773","070 M021100 N"
"774","070 N011100 N"
"775","070 N021100 N"
"776","070 O011100 N"
"777","070 O021100 N"
"778","070 P011100 N"
"779","070 P021100 N"
"780","070 Q011100 N"
"781","070 Q021100 N"
"782","070 R011100 N"
"783","070 R021100 N"
"784","071 A000900    119883"
"785","071 B000900     57360"
"786","071 C000900    100988"
"787","071 D000900   57"
"788","071 A001000     81655"
"789","071 B001000     48590"
"790","071 C001000     51809"
"791","071 D001000   94"
"792","071 A001100   1844025"
"793","071 B001100   1813802"
"794","071 C001100    261310"
"795","071 D001100  694"
"796","072 A000900 12"
"797","072 B000900     4004"
"798","072 C000900        0"
"799","072 D000900        0"
"800","072 E000900        0"
"801","072 F000900        0"
"802","072 G000900        0"
"803","072 H000900        0"
"804","072 I000900       10"
"805","072 J000900        2"
"806","072 K000900        0"
"807","<PAGE>      PAGE  15"
"808","072 L000900       24"
"809","072 M000900        2"
"810","072 N000900       51"
"811","072 O000900        0"
"812","072 P000900        0"
"813","072 Q000900        0"
"814","072 R000900       37"
"815","072 S000900       19"
"816","072 T000900        0"
"817","072 U000900        0"
"818","072 V000900        0"
"819","072 W000900       18"
"820","072 X000900      164"
"821","072 Y000900      164"
"822","072 Z000900     4004"
"823","072AA000900     2776"
"824","072BB000900        0"
"825","072CC010900        0"
"826","072CC020900     6031"
"827","072DD010900     4187"
"828","072DD020900        0"
"829","072EE000900        0"
"830","072 A001000 12"
"831","072 B001000     3052"
"832","072 C001000       67"
"833","072 D001000        0"
"834","072 E001000        0"
"835","072 F001000        0"
"836","072 G001000        0"
"837","072 H001000        0"
"838","072 I001000        9"
"839","072 J001000       10"
"840","072 K001000        0"
"841","072 L001000       26"
"842","072 M001000        1"
"843","072 N001000       51"
"844","072 O001000        0"
"845","072 P001000        0"
"846","072 Q001000        0"
"847","072 R001000       37"
"848","072 S001000       15"
"849","072 T001000        0"
"850","072 U001000        0"
"851","072 V001000        0"
"852","072 W001000       15"
"853","072 X001000      163"
"854","072 Y001000      163"
"855","072 Z001000     3119"
"856","072AA001000     1294"
"857","072BB001000        0"
"858","072CC011000        0"
"859","<PAGE>      PAGE  16"
"860","072CC021000      142"
"861","072DD011000     4295"
"862","072DD021000        0"
"863","072EE001000        0"
"864","072 A001100 12"
"865","072 B001100     7134"
"866","072 C001100        0"
"867","072 D001100        0"
"868","072 E001100        0"
"869","072 F001100        0"
"870","072 G001100        0"
"871","072 H001100        0"
"872","072 I001100       10"
"873","072 J001100        7"
"874","072 K001100        0"
"875","072 L001100       36"
"876","072 M001100        4"
"877","072 N001100       53"
"878","072 O001100        0"
"879","072 P001100        0"
"880","072 Q001100        0"
"881","072 R001100       40"
"882","072 S001100       45"
"883","072 T001100        0"
"884","072 U001100        0"
"885","072 V001100        0"
"886","072 W001100       40"
"887","072 X001100      233"
"888","072 Y001100      233"
"889","072 Z001100     7134"
"890","072AA001100        0"
"891","072BB001100     2061"
"892","072CC011100     2312"
"893","072CC021100        0"
"894","072DD011100     7775"
"895","072DD021100        0"
"896","072EE001100     1194"
"897","073 A010900   0.3592"
"898","073 A020900   0.0000"
"899","073 B000900   0.0000"
"900","073 C000900   0.0000"
"901","073 A011000   0.6077"
"902","073 A021000   0.0000"
"903","073 B001000   0.0000"
"904","073 C001000   0.0000"
"905","073 A011100   0.3036"
"906","073 A021100   0.0000"
"907","073 B001100   0.0487"
"908","073 C001100   0.0000"
"909","074 A000900     1059"
"910","074 B000900     2107"
"911","<PAGE>      PAGE  17"
"912","074 C000900        0"
"913","074 D000900   135616"
"914","074 E000900        0"
"915","074 F000900        0"
"916","074 G000900        0"
"917","074 H000900        0"
"918","074 I000900        0"
"919","074 J000900     1004"
"920","074 K000900       18"
"921","074 L000900     2581"
"922","074 M000900       24"
"923","074 N000900   142409"
"924","074 O000900     1074"
"925","074 P000900        0"
"926","074 Q000900        0"
"927","074 R010900        0"
"928","074 R020900        0"
"929","074 R030900        0"
"930","074 R040900      106"
"931","074 S000900        0"
"932","074 T000900   141229"
"933","074 U010900    14894"
"934","074 U020900        0"
"935","074 V010900     9.48"
"936","074 V020900     0.00"
"937","074 W000900   0.0000"
"938","074 X000900       56"
"939","074 Y000900     1059"
"940","074 A001000      488"
"941","074 B001000     3933"
"942","074 C001000        0"
"943","074 D001000    67719"
"944","074 E001000      886"
"945","074 F001000      143"
"946","074 G001000        0"
"947","074 H001000        0"
"948","074 I001000        0"
"949","074 J001000        0"
"950","074 K001000       15"
"951","074 L001000     1642"
"952","074 M001000     1546"
"953","074 N001000    76372"
"954","074 O001000     1150"
"955","074 P001000        0"
"956","074 Q001000        0"
"957","074 R011000        0"
"958","074 R021000        0"
"959","074 R031000        0"
"960","074 R041000      522"
"961","074 S001000        0"
"962","074 T001000    74700"
"963","<PAGE>      PAGE  18"
"964","074 U011000     8019"
"965","074 U021000        0"
"966","074 V011000     9.32"
"967","074 V021000     0.00"
"968","074 W001000   0.0000"
"969","074 X001000       27"
"970","074 Y001000      210"
"971","074 A001100     1057"
"972","074 B001100    66025"
"973","074 C001100    42160"
"974","074 D001100   257930"
"975","074 E001100        0"
"976","074 F001100        0"
"977","074 G001100        0"
"978","074 H001100        0"
"979","074 I001100        0"
"980","074 J001100    55220"
"981","074 K001100       21"
"982","074 L001100     1835"
"983","074 M001100       26"
"984","074 N001100   424274"
"985","074 O001100   148968"
"986","074 P001100        0"
"987","074 Q001100        0"
"988","074 R011100        0"
"989","074 R021100        0"
"990","074 R031100        0"
"991","074 R041100      186"
"992","074 S001100        0"
"993","074 T001100   275120"
"994","074 U011100    26259"
"995","074 U021100        0"
"996","074 V011100    10.48"
"997","074 V021100     0.00"
"998","074 W001100   0.0000"
"999","074 X001100       57"
"1000","074 Y001100     1057"
"1001","075 A000900        0"
"1002","075 B000900   110172"
"1003","075 A001000        0"
"1004","075 B001000    67173"
"1005","075 A001100        0"
"1006","075 B001100   269827"
"1007","076  000900     0.00"
"1008","076  001000     0.00"
"1009","076  001100     0.00"
"1010","077 A000000 Y"
"1011","077 B000000 Y"
"1012","077 C000000 N"
"1013","077 D000000 N"
"1014","077 E000000 N"
"1015","<PAGE>      PAGE  19"
"1016","077 F000000 N"
"1017","077 G000000 N"
"1018","077 H000000 N"
"1019","077 I000000 N"
"1020","077 J000000 N"
"1021","077 K000000 N"
"1022","077 L000000 N"
"1023","077 M000000 N"
"1024","077 N000000 N"
"1025","077 O000000 N"
"1026","077 P000000 N"
"1027","078  000000 N"
"1028","080 A00AA00 ICI MUTUAL INSURANCE COMPANY"
"1029","080 C00AA00    60000"
"1030","081 A00AA00 Y"
"1031","081 B00AA00 156"
"1032","082 A00AA00 N"
"1033","082 B00AA00        0"
"1034","083 A00AA00 N"
"1035","083 B00AA00        0"
"1036","084 A00AA00 N"
"1037","084 B00AA00        0"
"1038","085 A00AA00 Y"
"1039","085 B00AA00 N"
"1040","086 A010000      0"
"1041","086 A020000      0"
"1042","086 B010000      0"
"1043","086 B020000      0"
"1044","086 C010000      0"
"1045","086 C020000      0"
"1046","086 D010000      0"
"1047","086 D020000      0"
"1048","086 E010000      0"
"1049","086 E020000      0"
"1050","086 F010000      0"
"1051","086 F020000      0"
"1052","SIGNATURE   STEVE FRANK"
"1053","TITLE       TREASURER"
"1054","</TEXT>"
"1055","</DOCUMENT>"
"1056","<DOCUMENT>"
"1057","<TYPE>EX-99.77B ACCT LTTR"
"1058","<SEQUENCE>2"
"1059","<FILENAME>77B.txt"
"1060","<TEXT>"
"1061","Report of Independent Registered Public Accounting Firm"
"1062","The Board of Trustees"
"1063","Legg Mason Partners Institutional Trust:"
"1064","In planning and performing our audits of the Western Asset SMASh Series M"
"1065","Fund,"
"1066","Western Asset SMASh Series C Fund and Western Asset SMASh Series EC Fund"
"1067","(collectively, the Funds), each a series of Legg Mason Partners"
"1068","Institutional Trust, as of"
"1069","and for the year ended October 31, 2013, in accordance with the standards of"
"1070","the Public"
"1071","Company Accounting Oversight Board (United States), we considered the Funds'"
"1072","internal"
"1073","control over financial reporting, including controls over safeguarding"
"1074","securities, as a basis"
"1075","for designing our auditing procedures for the purpose of expressing our"
"1076","opinion on the"
"1077","financial statements and to comply with the requirements of Form N-SAR, but"
"1078","not for the"
"1079","purpose of expressing an opinion on the effectiveness of the Funds' internal"
"1080","control over"
"1081","financial reporting. Accordingly, we express no such opinion."
"1082","Management of the Funds is responsible for establishing and maintaining"
"1083","effective internal"
"1084","control over financial reporting.  In fulfilling this responsibility,"
"1085","estimates and judgments by"
"1086","management are required to assess the expected benefits and related costs of"
"1087","controls.  A"
"1088","fund's internal control over financial reporting is a process designed to"
"1089","provide reasonable"
"1090","assurance regarding the reliability of financial reporting and the"
"1091","preparation of financial"
"1092","statements for external purposes in accordance with generally accepted"
"1093","accounting"
"1094","principles.  A fund's internal control over financial reporting includes"
"1095","those policies and"
"1096","procedures that (1) pertain to the maintenance of records that, in reasonable"
"1097","detail,"
"1098","accurately and fairly reflect the transactions and dispositions of the assets"
"1099","of the fund; (2)"
"1100","provide reasonable assurance that transactions are recorded as necessary to"
"1101","permit"
"1102","preparation of financial statements in accordance with U.S. generally"
"1103","accepted accounting"
"1104","principles, and that receipts and expenditures of the fund are being made"
"1105","only in"
"1106","accordance with authorizations of management and trustees of the fund; and"
"1107","(3) provide"
"1108","reasonable assurance regarding prevention or timely detection of unauthorized"
"1109","acquisition,"
"1110","use, or disposition of the fund's assets that could have a material effect on"
"1111","the financial"
"1112","statements."
"1113","Because of its inherent limitations, internal control over financial"
"1114","reporting may not prevent"
"1115","or detect misstatements. Also, projections of any evaluation of effectiveness"
"1116","to future"
"1117","periods are subject to the risk that controls may become inadequate because"
"1118","of changes in"
"1119","conditions, or that the degree of compliance with the policies or procedures"
"1120","may deteriorate."
"1121","A deficiency in internal control over financial reporting exists when the"
"1122","design or operation"
"1123","of a control does not allow management or employees, in the normal course of"
"1124","performing"
"1125","their assigned functions, to prevent or detect misstatements on a timely"
"1126","basis. A material"
"1127","weakness is a deficiency, or combination of deficiencies, in internal control"
"1128","over financial"
"1129","reporting, such that there is a reasonable possibility that a material"
"1130","misstatement of the"
"1131","Funds' annual or interim financial statements will not be prevented or"
"1132","detected on a timely"
"1133","basis."
"1134","Our consideration of the Funds' internal control over financial reporting was"
"1135","for the limited"
"1136","purpose described in the first paragraph and would not necessarily disclose"
"1137","all deficiencies"
"1138","in internal control that might be material weaknesses under standards"
"1139","established by the"
"1140","Public Company Accounting Oversight Board (United States).  However, we noted"
"1141","no"
"1142","deficiencies in the Funds' internal control over financial reporting and its"
"1143","operation,"
"1144","including controls over safeguarding securities that we consider to be a"
"1145","material weakness"
"1146","as defined above as of October 31, 2013."
"1147","This report is intended solely for the information and use of management and"
"1148","the Board of"
"1149","Trustees of Legg Mason Partners Institutional Trust and the Securities and"
"1150","Exchange"
"1151","Commission and is not intended to be and should not be used by anyone other"
"1152","than these"
"1153","specified parties."
"1154","New York, New York"
"1155","December 20, 2013"
"1156","Page 2"
"1157","</TEXT>"
"1158","</DOCUMENT>"
"1159","</SEC-DOCUMENT>"
