"","V1"
"1","<SEC-DOCUMENT>0000932471-13-008301.txt : 20131024"
"2","<SEC-HEADER>0000932471-13-008301.hdr.sgml : 20131024"
"3","<ACCEPTANCE-DATETIME>20131024155526"
"4","ACCESSION NUMBER:		0000932471-13-008301"
"5","CONFORMED SUBMISSION TYPE:	NSAR-B"
"6","PUBLIC DOCUMENT COUNT:		3"
"7","CONFORMED PERIOD OF REPORT:	20130831"
"8","FILED AS OF DATE:		20131024"
"9","DATE AS OF CHANGE:		20131024"
"10","EFFECTIVENESS DATE:		20131024"
"11","FILER:"
"12","	COMPANY DATA:	"
"13","		COMPANY CONFORMED NAME:			VANGUARD ADMIRAL FUNDS"
"14","		CENTRAL INDEX KEY:			0000891190"
"15","		IRS NUMBER:				232696041"
"16","		STATE OF INCORPORATION:			DE"
"17","		FISCAL YEAR END:			0831"
"18","	FILING VALUES:"
"19","		FORM TYPE:		NSAR-B"
"20","		SEC ACT:		1940 Act"
"21","		SEC FILE NUMBER:	811-07043"
"22","		FILM NUMBER:		131168140"
"23","	BUSINESS ADDRESS:	"
"24","		STREET 1:		P.O. BOX 2600, V26"
"25","		CITY:			VALLEY FORGE"
"26","		STATE:			PA"
"27","		ZIP:			19482"
"28","		BUSINESS PHONE:		6106691000"
"29","	MAIL ADDRESS:	"
"30","		STREET 1:		P.O. BOX 2600  V26"
"31","		CITY:			VALLEY FORGE"
"32","		STATE:			PA"
"33","		ZIP:			19482"
"34","	FORMER COMPANY:	"
"35","		FORMER CONFORMED NAME:	VANGUARD ADMIRAL FUNDS INC"
"36","		DATE OF NAME CHANGE:	19920908"
"37","<SERIES-AND-CLASSES-CONTRACTS-DATA>"
"38","<EXISTING-SERIES-AND-CLASSES-CONTRACTS>"
"39","<SERIES>"
"40","<OWNER-CIK>0000891190"
"41","<SERIES-ID>S000002233"
"42","<SERIES-NAME>Vanguard Admiral Treasury Money Market Fund"
"43","<CLASS-CONTRACT>"
"44","<CLASS-CONTRACT-ID>C000005732"
"45","<CLASS-CONTRACT-NAME>Investor Shares"
"46","<CLASS-CONTRACT-TICKER-SYMBOL>VUSXX"
"47","</CLASS-CONTRACT>"
"48","</SERIES>"
"49","<SERIES>"
"50","<OWNER-CIK>0000891190"
"51","<SERIES-ID>S000030012"
"52","<SERIES-NAME>Vanguard S&P 500 Growth Index Fund"
"53","<CLASS-CONTRACT>"
"54","<CLASS-CONTRACT-ID>C000092034"
"55","<CLASS-CONTRACT-NAME>ETF Shares"
"56","<CLASS-CONTRACT-TICKER-SYMBOL>VOOG"
"57","</CLASS-CONTRACT>"
"58","<CLASS-CONTRACT>"
"59","<CLASS-CONTRACT-ID>C000092035"
"60","<CLASS-CONTRACT-NAME>Institutional Shares"
"61","<CLASS-CONTRACT-TICKER-SYMBOL>VSPGX"
"62","</CLASS-CONTRACT>"
"63","</SERIES>"
"64","<SERIES>"
"65","<OWNER-CIK>0000891190"
"66","<SERIES-ID>S000030013"
"67","<SERIES-NAME>Vanguard S&P 500 Value Index Fund"
"68","<CLASS-CONTRACT>"
"69","<CLASS-CONTRACT-ID>C000092036"
"70","<CLASS-CONTRACT-NAME>ETF Shares"
"71","<CLASS-CONTRACT-TICKER-SYMBOL>VOOV"
"72","</CLASS-CONTRACT>"
"73","<CLASS-CONTRACT>"
"74","<CLASS-CONTRACT-ID>C000092037"
"75","<CLASS-CONTRACT-NAME>Institutional Shares"
"76","<CLASS-CONTRACT-TICKER-SYMBOL>VSPVX"
"77","</CLASS-CONTRACT>"
"78","</SERIES>"
"79","<SERIES>"
"80","<OWNER-CIK>0000891190"
"81","<SERIES-ID>S000030014"
"82","<SERIES-NAME>Vanguard S&P Mid-Cap 400 Index Fund"
"83","<CLASS-CONTRACT>"
"84","<CLASS-CONTRACT-ID>C000092038"
"85","<CLASS-CONTRACT-NAME>ETF Shares"
"86","<CLASS-CONTRACT-TICKER-SYMBOL>IVOO"
"87","</CLASS-CONTRACT>"
"88","<CLASS-CONTRACT>"
"89","<CLASS-CONTRACT-ID>C000092039"
"90","<CLASS-CONTRACT-NAME>Institutional Shares"
"91","<CLASS-CONTRACT-TICKER-SYMBOL>VSPMX"
"92","</CLASS-CONTRACT>"
"93","</SERIES>"
"94","<SERIES>"
"95","<OWNER-CIK>0000891190"
"96","<SERIES-ID>S000030015"
"97","<SERIES-NAME>Vanguard S&P Mid-Cap 400 Value Index Fund"
"98","<CLASS-CONTRACT>"
"99","<CLASS-CONTRACT-ID>C000092040"
"100","<CLASS-CONTRACT-NAME>ETF Shares"
"101","<CLASS-CONTRACT-TICKER-SYMBOL>IVOV"
"102","</CLASS-CONTRACT>"
"103","<CLASS-CONTRACT>"
"104","<CLASS-CONTRACT-ID>C000092041"
"105","<CLASS-CONTRACT-NAME>Institutional Shares"
"106","<CLASS-CONTRACT-TICKER-SYMBOL>VMFVX"
"107","</CLASS-CONTRACT>"
"108","</SERIES>"
"109","<SERIES>"
"110","<OWNER-CIK>0000891190"
"111","<SERIES-ID>S000030016"
"112","<SERIES-NAME>Vanguard S&P Mid-Cap 400 Growth Index Fund"
"113","<CLASS-CONTRACT>"
"114","<CLASS-CONTRACT-ID>C000092042"
"115","<CLASS-CONTRACT-NAME>Institutional Shares"
"116","<CLASS-CONTRACT-TICKER-SYMBOL>VMFGX"
"117","</CLASS-CONTRACT>"
"118","<CLASS-CONTRACT>"
"119","<CLASS-CONTRACT-ID>C000092043"
"120","<CLASS-CONTRACT-NAME>ETF Shares"
"121","<CLASS-CONTRACT-TICKER-SYMBOL>IVOG"
"122","</CLASS-CONTRACT>"
"123","</SERIES>"
"124","<SERIES>"
"125","<OWNER-CIK>0000891190"
"126","<SERIES-ID>S000030017"
"127","<SERIES-NAME>Vanguard S&P Small-Cap 600 Index Fund"
"128","<CLASS-CONTRACT>"
"129","<CLASS-CONTRACT-ID>C000092044"
"130","<CLASS-CONTRACT-NAME>ETF Shares"
"131","<CLASS-CONTRACT-TICKER-SYMBOL>VIOO"
"132","</CLASS-CONTRACT>"
"133","<CLASS-CONTRACT>"
"134","<CLASS-CONTRACT-ID>C000092045"
"135","<CLASS-CONTRACT-NAME>Institutional Shares"
"136","<CLASS-CONTRACT-TICKER-SYMBOL>VSMSX"
"137","</CLASS-CONTRACT>"
"138","</SERIES>"
"139","<SERIES>"
"140","<OWNER-CIK>0000891190"
"141","<SERIES-ID>S000030018"
"142","<SERIES-NAME>Vanguard S&P Small-Cap 600 Growth Index Fund"
"143","<CLASS-CONTRACT>"
"144","<CLASS-CONTRACT-ID>C000092046"
"145","<CLASS-CONTRACT-NAME>ETF Shares"
"146","<CLASS-CONTRACT-TICKER-SYMBOL>VIOG"
"147","</CLASS-CONTRACT>"
"148","<CLASS-CONTRACT>"
"149","<CLASS-CONTRACT-ID>C000092047"
"150","<CLASS-CONTRACT-NAME>Institutional Shares"
"151","<CLASS-CONTRACT-TICKER-SYMBOL>VSGNX"
"152","</CLASS-CONTRACT>"
"153","</SERIES>"
"154","<SERIES>"
"155","<OWNER-CIK>0000891190"
"156","<SERIES-ID>S000030019"
"157","<SERIES-NAME>Vanguard S&P Small-Cap 600 Value Index Fund"
"158","<CLASS-CONTRACT>"
"159","<CLASS-CONTRACT-ID>C000092048"
"160","<CLASS-CONTRACT-NAME>ETF Shares"
"161","<CLASS-CONTRACT-TICKER-SYMBOL>VIOV"
"162","</CLASS-CONTRACT>"
"163","<CLASS-CONTRACT>"
"164","<CLASS-CONTRACT-ID>C000092049"
"165","<CLASS-CONTRACT-NAME>Institutional Shares"
"166","<CLASS-CONTRACT-TICKER-SYMBOL>VSMVX"
"167","</CLASS-CONTRACT>"
"168","</SERIES>"
"169","</EXISTING-SERIES-AND-CLASSES-CONTRACTS>"
"170","</SERIES-AND-CLASSES-CONTRACTS-DATA>"
"171","</SEC-HEADER>"
"172","<DOCUMENT>"
"173","<TYPE>NSAR-B"
"174","<SEQUENCE>1"
"175","<FILENAME>answer083113.fil"
"176","<DESCRIPTION>ADMIRAL FUNDS NSAR FILING"
"177","<TEXT>"
"178","<PAGE>      PAGE  1"
"179","000 B000000 08/31/2013"
"180","000 C000000 0000891190"
"181","000 D000000 N"
"182","000 E000000 NF"
"183","000 F000000 Y"
"184","000 G000000 N"
"185","000 H000000 N"
"186","000 I000000 6.1"
"187","000 J000000 A"
"188","001 A000000 VANGUARD ADMIRAL FUNDS"
"189","001 B000000 811-7043"
"190","001 C000000 6106691000"
"191","002 A000000 100 VANGUARD BOULEVARD"
"192","002 B000000 MALVERN"
"193","002 C000000 PA"
"194","002 D010000 19355"
"195","003  000000 N"
"196","004  000000 N"
"197","005  000000 N"
"198","006  000000 N"
"199","007 A000000 Y"
"200","007 B000000  9"
"201","007 C010100  1"
"202","007 C020100 VANGUARD ADMIRAL TREASURY MONEY MARKET FUND"
"203","007 C030100 N"
"204","007 C010200  2"
"205","007 C020200 S&P Mid-Cap 400 Index Fund"
"206","007 C030200 N"
"207","007 C010300  3"
"208","007 C020300 S&P Mid-Cap 400 Growth Index Fund"
"209","007 C030300 N"
"210","007 C010400  4"
"211","007 C020400 S&P Mid-Cap 400 Value Index Fund"
"212","007 C030400 N"
"213","007 C010500  5"
"214","007 C020500 S&P Small-Cap 600 Index Fund"
"215","007 C030500 N"
"216","007 C010600  6"
"217","007 C020600 S&P Small-Cap 600 Value Index"
"218","007 C030600 N"
"219","007 C010700  7"
"220","007 C020700 S&P Small-Cap 600 Growth Index Fund"
"221","007 C030700 N"
"222","007 C010800  8"
"223","007 C020800 S&P 500 Value Index Fund"
"224","007 C030800 N"
"225","007 C010900  9"
"226","007 C020900 S&P 500 Growth Index Fund"
"227","007 C030900 N"
"228","008 A00AA01 THE VANGUARD GROUP, INC."
"229","008 B00AA01 A"
"230","<PAGE>      PAGE  2"
"231","008 C00AA01 801-11953"
"232","008 D01AA01 MALVERN"
"233","008 D02AA01 PA"
"234","008 D03AA01 19355"
"235","010 A00AA01 THE VANGUARD GROUP, INC."
"236","010 B00AA01 801-11953"
"237","010 C01AA01 MALVERN"
"238","010 C02AA01 PA"
"239","010 C03AA01 19355"
"240","011 A00AA01 VANGUARD MARKETING CORP."
"241","011 B00AA01 8-21570"
"242","011 C01AA01 MALVERN"
"243","011 C02AA01 PA"
"244","011 C03AA01 19355"
"245","012 A00AA01 THE VANGUARD GROUP, INC."
"246","012 B00AA01 84-772"
"247","012 C01AA01 MALVERN"
"248","012 C02AA01 PA"
"249","012 C03AA01 19355"
"250","013 A00AA01 PRICEWATERHOUSECOOPERS LLP"
"251","013 B01AA01 PHILADELPHIA"
"252","013 B02AA01 PA"
"253","013 B03AA01 19103"
"254","014 A00AA01 VANGUARD MARKETING CORP."
"255","014 B00AA01 8-21570"
"256","015 A000101 BANK OF NEW YORK"
"257","015 B000101 C"
"258","015 C010101 NEW YORK"
"259","015 C020101 NY"
"260","015 C030101 10286"
"261","015 E010101 X"
"262","015 A000201 JP MORGAN CHASE BANK"
"263","015 B000201 C"
"264","015 C010201 NEW YORK"
"265","015 C020201 NY"
"266","015 C030201 10017"
"267","015 E010201 X"
"268","015 A000301 JP MORGAN CHASE BANK"
"269","015 B000301 C"
"270","015 C010301 NEW YORK"
"271","015 C020301 NY"
"272","015 C030301 10017"
"273","015 E010301 X"
"274","015 A000401 JP MORGAN CHASE BANK"
"275","015 B000401 C"
"276","015 C010401 NEW YORK"
"277","015 C020401 NY"
"278","015 C030401 10017"
"279","015 E010401 X"
"280","015 A000501 JP MORGAN CHASE BANK"
"281","015 B000501 C"
"282","<PAGE>      PAGE  3"
"283","015 C010501 NEW YORK"
"284","015 C020501 NY"
"285","015 C030501 10017"
"286","015 E010501 X"
"287","015 A000601 JP MORGAN CHASE BANK"
"288","015 B000601 C"
"289","015 C010601 NEW YORK"
"290","015 C020601 NY"
"291","015 C030601 10017"
"292","015 E010601 X"
"293","015 A000701 JP MORGAN CHASE BANK"
"294","015 B000701 C"
"295","015 C010701 NEW YORK"
"296","015 C020701 NY"
"297","015 C030701 10017"
"298","015 E010701 X"
"299","015 A000801 JP MORGAN CHASE BANK"
"300","015 B000801 C"
"301","015 C010801 BROOKLYN"
"302","015 C020801 NY"
"303","015 C030801 11245"
"304","015 E010801 X"
"305","015 A000901 JP MORGAN CHASE BANK"
"306","015 B000901 C"
"307","015 C010901 BROOKLYN"
"308","015 C020901 NY"
"309","015 C030901 11245"
"310","015 E010901 X"
"311","018  00AA00 Y"
"312","019 A00AA00 Y"
"313","019 B00AA00  181"
"314","019 C00AA00 VANGUARDGR"
"315","020 A000001 J.P. MORGAN SECURITIES INC."
"316","020 B000001 13-3224016"
"317","020 C000001      6"
"318","020 A000002 ITG, INC."
"319","020 B000002 95-4339369"
"320","020 C000002      5"
"321","020 A000003 MERRILL LYNCH, PIERCE, FENNER & SMITH INC."
"322","020 B000003 13-5674085"
"323","020 C000003      5"
"324","020 A000004 MORGAN STANLEY"
"325","020 B000004 13-2655998"
"326","020 C000004      1"
"327","020 A000005 CITIGROUP GLOBAL MARKETS, INC."
"328","020 B000005 13-2919773"
"329","020 C000005      1"
"330","020 A000006 RBC Capital Markets"
"331","020 B000006 13-5033225"
"332","020 C000006      1"
"333","020 A000007 MND Partners"
"334","<PAGE>      PAGE  4"
"335","020 C000007      1"
"336","021  000000       22"
"337","022 A000001 DEUTSCHE BANK SECURITIES INC."
"338","022 B000001 13-2730828"
"339","022 C000001  16077396"
"340","022 D000001     64388"
"341","022 A000002 BARCLAYS CAPITAL INC."
"342","022 B000002 13-3410233"
"343","022 C000002   6182534"
"344","022 D000002    581372"
"345","022 A000003 BANC OF AMERICA SECURITIES LLC"
"346","022 B000003 56-2058405"
"347","022 C000003   3386230"
"348","022 D000003   1210370"
"349","022 A000004 MORGAN STANLEY"
"350","022 B000004 13-2655998"
"351","022 C000004   4383305"
"352","022 D000004      1246"
"353","022 A000005 UBS SECURITIES LLC"
"354","022 B000005 13-3873456"
"355","022 C000005   3202938"
"356","022 D000005   1037636"
"357","022 A000006 BNP Paribas Securities Corp."
"358","022 B000006 13-3235334"
"359","022 C000006   3869566"
"360","022 D000006    153042"
"361","022 A000007 CITIGROUP GLOBAL MARKETS, INC."
"362","022 B000007 13-2919773"
"363","022 C000007   1814819"
"364","022 D000007    343049"
"365","022 A000008 HSBC Securities (USA) Inc."
"366","022 B000008 13-2650272"
"367","022 C000008   1758625"
"368","022 D000008    389144"
"369","022 A000009 J.P. MORGAN SECURITIES INC."
"370","022 B000009 13-3224016"
"371","022 C000009   1320447"
"372","022 D000009    578192"
"373","022 A000010 GREENWICH CAPITAL MARKETS, INC."
"374","022 B000010 13-3172275"
"375","022 C000010   1794706"
"376","022 D000010     17641"
"377","023 C000000   46631381"
"378","023 D000000    5264584"
"379","024  000100 N"
"380","024  000200 N"
"381","024  000300 N"
"382","024  000400 N"
"383","024  000500 Y"
"384","024  000600 Y"
"385","024  000700 N"
"386","<PAGE>      PAGE  5"
"387","024  000800 Y"
"388","024  000900 Y"
"389","025 A000501 ITG, INC."
"390","025 B000501 95-4339369"
"391","025 C000501 E"
"392","025 D000501     242"
"393","025 A000601 ITG, INC."
"394","025 B000601 95-4339369"
"395","025 C000601 E"
"396","025 D000601      60"
"397","025 A000801 MORGAN STANLEY"
"398","025 B000801 13-2655998"
"399","025 C000801 E"
"400","025 D000801     588"
"401","025 A000802 GOLDMAN, SACHS & CO."
"402","025 B000802 13-5108880"
"403","025 C000802 E"
"404","025 D000802    1091"
"405","025 A000803 CITIGROUP GLOBAL MARKETS, INC."
"406","025 B000803 13-2919773"
"407","025 C000803 E"
"408","025 D000803    2448"
"409","025 A000804 J.P. MORGAN SECURITIES INC."
"410","025 B000804 13-3224016"
"411","025 C000804 E"
"412","025 D000804    3179"
"413","025 A000901 BANC OF AMERICA SECURITIES LLC"
"414","025 B000901 56-2058405"
"415","025 C000901 E"
"416","025 D000901    2997"
"417","026 A000000 N"
"418","026 B000000 Y"
"419","026 C000000 N"
"420","026 D000000 Y"
"421","026 E000000 N"
"422","026 F000000 N"
"423","026 G010000 N"
"424","026 G020000 N"
"425","026 H000000 N"
"426","027  000000 Y"
"427","028 A010100     59190"
"428","028 A020100       113"
"429","028 A030100         0"
"430","028 A040100    169163"
"431","028 B010100     65710"
"432","028 B020100       102"
"433","028 B030100         0"
"434","028 B040100    214806"
"435","028 C010100     55015"
"436","028 C020100        99"
"437","028 C030100         0"
"438","<PAGE>      PAGE  6"
"439","028 C040100    211658"
"440","028 D010100     67425"
"441","028 D020100        95"
"442","028 D030100         0"
"443","028 D040100    154279"
"444","028 E010100     59363"
"445","028 E020100        97"
"446","028 E030100         0"
"447","028 E040100    149785"
"448","028 F010100     59135"
"449","028 F020100        97"
"450","028 F030100         0"
"451","028 F040100    153897"
"452","028 G010100    365838"
"453","028 G020100       603"
"454","028 G030100         0"
"455","028 G040100   1053588"
"456","028 H000100         0"
"457","028 A010200     12544"
"458","028 A020200         0"
"459","028 A030200         0"
"460","028 A040200      1756"
"461","028 B010200     59601"
"462","028 B020200         0"
"463","028 B030200         0"
"464","028 B040200      9422"
"465","028 C010200     29105"
"466","028 C020200         0"
"467","028 C030200         0"
"468","028 C040200     10776"
"469","028 D010200     13585"
"470","028 D020200         0"
"471","028 D030200         0"
"472","028 D040200      1248"
"473","028 E010200     25802"
"474","028 E020200         0"
"475","028 E030200         0"
"476","028 E040200      3267"
"477","028 F010200     20684"
"478","028 F020200         0"
"479","028 F030200         0"
"480","028 F040200      1365"
"481","028 G010200    161321"
"482","028 G020200         0"
"483","028 G030200         0"
"484","028 G040200     27834"
"485","028 H000200         0"
"486","028 A010300      4068"
"487","028 A020300         0"
"488","028 A030300         0"
"489","028 A040300       369"
"490","<PAGE>      PAGE  7"
"491","028 B010300      8007"
"492","028 B020300         0"
"493","028 B030300         0"
"494","028 B040300      4230"
"495","028 C010300      9196"
"496","028 C020300         0"
"497","028 C030300         0"
"498","028 C040300      4722"
"499","028 D010300      8778"
"500","028 D020300         0"
"501","028 D030300         0"
"502","028 D040300       598"
"503","028 E010300      8520"
"504","028 E020300         0"
"505","028 E030300         0"
"506","028 E040300       396"
"507","028 F010300     12464"
"508","028 F020300         0"
"509","028 F030300         0"
"510","028 F040300      1097"
"511","028 G010300     51033"
"512","028 G020300         0"
"513","028 G030300         0"
"514","028 G040300     11412"
"515","028 H000300         0"
"516","028 A010400       223"
"517","028 A020400         0"
"518","028 A030400         0"
"519","028 A040400       127"
"520","028 B010400      7469"
"521","028 B020400         0"
"522","028 B030400         0"
"523","028 B040400      3808"
"524","028 C010400       206"
"525","028 C020400         0"
"526","028 C030400         0"
"527","028 C040400       105"
"528","028 D010400      3843"
"529","028 D020400         0"
"530","028 D030400         0"
"531","028 D040400       132"
"532","028 E010400     13406"
"533","028 E020400         0"
"534","028 E030400         0"
"535","028 E040400       331"
"536","028 F010400       214"
"537","028 F020400         0"
"538","028 F030400         0"
"539","028 F040400       241"
"540","028 G010400     25361"
"541","028 G020400         0"
"542","<PAGE>      PAGE  8"
"543","028 G030400         0"
"544","028 G040400      4744"
"545","028 H000400         0"
"546","028 A010500      5310"
"547","028 A020500         0"
"548","028 A030500         0"
"549","028 A040500       566"
"550","028 B010500     13897"
"551","028 B020500         0"
"552","028 B030500         0"
"553","028 B040500      3204"
"554","028 C010500      7135"
"555","028 C020500         0"
"556","028 C030500         0"
"557","028 C040500      1623"
"558","028 D010500      4475"
"559","028 D020500         0"
"560","028 D030500         0"
"561","028 D040500      1369"
"562","028 E010500     15877"
"563","028 E020500         0"
"564","028 E030500         0"
"565","028 E040500      4709"
"566","028 F010500      6097"
"567","028 F020500         0"
"568","028 F030500         0"
"569","028 F040500      1779"
"570","028 G010500     52791"
"571","028 G020500         0"
"572","028 G030500         0"
"573","028 G040500     13250"
"574","028 H000500         0"
"575","028 A010600         0"
"576","028 A020600         0"
"577","028 A030600         0"
"578","028 A040600         0"
"579","028 B010600         0"
"580","028 B020600         0"
"581","028 B030600         0"
"582","028 B040600         0"
"583","028 C010600         0"
"584","028 C020600         0"
"585","028 C030600         0"
"586","028 C040600         0"
"587","028 D010600         0"
"588","028 D020600         0"
"589","028 D030600         0"
"590","028 D040600         0"
"591","028 E010600      4261"
"592","028 E020600         0"
"593","028 E030600         0"
"594","<PAGE>      PAGE  9"
"595","028 E040600         0"
"596","028 F010600         0"
"597","028 F020600         0"
"598","028 F030600         0"
"599","028 F040600         0"
"600","028 G010600      4261"
"601","028 G020600         0"
"602","028 G030600         0"
"603","028 G040600         0"
"604","028 H000600         0"
"605","028 A010700         0"
"606","028 A020700         0"
"607","028 A030700         0"
"608","028 A040700         0"
"609","028 B010700         0"
"610","028 B020700         0"
"611","028 B030700         0"
"612","028 B040700      3946"
"613","028 C010700         0"
"614","028 C020700         0"
"615","028 C030700         0"
"616","028 C040700         0"
"617","028 D010700         0"
"618","028 D020700         0"
"619","028 D030700         0"
"620","028 D040700         0"
"621","028 E010700       329"
"622","028 E020700         0"
"623","028 E030700         0"
"624","028 E040700       328"
"625","028 F010700         0"
"626","028 F020700         0"
"627","028 F030700         0"
"628","028 F040700         0"
"629","028 G010700       329"
"630","028 G020700         0"
"631","028 G030700         0"
"632","028 G040700      4274"
"633","028 H000700         0"
"634","028 A010800         0"
"635","028 A020800         0"
"636","028 A030800         0"
"637","028 A040800         0"
"638","028 B010800      3545"
"639","028 B020800         0"
"640","028 B030800         0"
"641","028 B040800         0"
"642","028 C010800     14806"
"643","028 C020800         0"
"644","028 C030800         0"
"645","028 C040800         0"
"646","<PAGE>      PAGE  10"
"647","028 D010800     11023"
"648","028 D020800         0"
"649","028 D030800         0"
"650","028 D040800      7239"
"651","028 E010800         0"
"652","028 E020800         0"
"653","028 E030800         0"
"654","028 E040800         0"
"655","028 F010800      7546"
"656","028 F020800         0"
"657","028 F030800         0"
"658","028 F040800         0"
"659","028 G010800     36920"
"660","028 G020800         0"
"661","028 G030800         0"
"662","028 G040800      7239"
"663","028 H000800         0"
"664","028 A010900         0"
"665","028 A020900         0"
"666","028 A030900         0"
"667","028 A040900         0"
"668","028 B010900         0"
"669","028 B020900         0"
"670","028 B030900         0"
"671","028 B040900         0"
"672","028 C010900      3906"
"673","028 C020900         0"
"674","028 C030900         0"
"675","028 C040900         0"
"676","028 D010900      7630"
"677","028 D020900         0"
"678","028 D030900         0"
"679","028 D040900         0"
"680","028 E010900      7747"
"681","028 E020900         0"
"682","028 E030900         0"
"683","028 E040900         0"
"684","028 F010900         0"
"685","028 F020900         0"
"686","028 F030900         0"
"687","028 F040900         0"
"688","028 G010900     19283"
"689","028 G020900         0"
"690","028 G030900         0"
"691","028 G040900         0"
"692","028 H000900         0"
"693","029  00AA00 N"
"694","030 A00AA00      0"
"695","030 B00AA00  0.00"
"696","030 C00AA00  0.00"
"697","031 A00AA00      0"
"698","<PAGE>      PAGE  11"
"699","031 B00AA00      0"
"700","032  00AA00      0"
"701","033  00AA00      0"
"702","034  00AA00 N"
"703","035  00AA00      0"
"704","036 B00AA00      0"
"705","037  000100 N"
"706","037  000200 N"
"707","037  000300 N"
"708","037  000400 N"
"709","037  000500 N"
"710","037  000600 N"
"711","037  000700 N"
"712","037  000800 N"
"713","037  000900 N"
"714","038  000100      0"
"715","038  000200      0"
"716","038  000300      0"
"717","038  000400      0"
"718","038  000500      0"
"719","038  000600      0"
"720","038  000700      0"
"721","038  000800      0"
"722","038  000900      0"
"723","039  000100 Y"
"724","039  000200 N"
"725","039  000300 N"
"726","039  000400 N"
"727","039  000500 N"
"728","039  000600 N"
"729","039  000700 N"
"730","039  000800 N"
"731","039  000900 N"
"732","040  000100 N"
"733","040  000200 N"
"734","040  000300 N"
"735","040  000400 N"
"736","040  000500 N"
"737","040  000600 N"
"738","040  000700 N"
"739","040  000800 N"
"740","040  000900 N"
"741","042 A00AA00   0"
"742","042 B00AA00   0"
"743","042 C00AA00   0"
"744","042 D00AA00   0"
"745","042 E00AA00   0"
"746","042 F00AA00   0"
"747","042 G00AA00   0"
"748","042 H00AA00   0"
"749","043  00AA00      0"
"750","<PAGE>      PAGE  12"
"751","044  00AA00      0"
"752","045  00AA00 N"
"753","048  00AA00  0.000"
"754","048 A01AA00        0"
"755","048 A02AA00 0.000"
"756","048 B01AA00        0"
"757","048 B02AA00 0.000"
"758","048 C01AA00        0"
"759","048 C02AA00 0.000"
"760","048 D01AA00        0"
"761","048 D02AA00 0.000"
"762","048 E01AA00        0"
"763","048 E02AA00 0.000"
"764","048 F01AA00        0"
"765","048 F02AA00 0.000"
"766","048 G01AA00        0"
"767","048 G02AA00 0.000"
"768","048 H01AA00        0"
"769","048 H02AA00 0.000"
"770","048 I01AA00        0"
"771","048 I02AA00 0.000"
"772","048 J01AA00        0"
"773","048 J02AA00 0.000"
"774","048 K01AA00        0"
"775","048 K02AA00 0.000"
"776","055 A000100 N"
"777","055 B000100 N"
"778","055 A000200 Y"
"779","055 B000200 N"
"780","055 A000300 N"
"781","055 B000300 N"
"782","055 A000400 Y"
"783","055 B000400 N"
"784","055 A000500 Y"
"785","055 B000500 N"
"786","055 A000600 N"
"787","055 B000600 N"
"788","055 A000700 Y"
"789","055 B000700 N"
"790","055 A000800 N"
"791","055 B000800 N"
"792","055 A000900 N"
"793","055 B000900 N"
"794","056  000100 Y"
"795","056  000200 Y"
"796","056  000300 Y"
"797","056  000400 Y"
"798","056  000500 Y"
"799","056  000600 Y"
"800","056  000700 Y"
"801","056  000800 Y"
"802","<PAGE>      PAGE  13"
"803","056  000900 Y"
"804","057  000100 N"
"805","057  000200 N"
"806","057  000300 N"
"807","057  000400 N"
"808","057  000500 N"
"809","057  000600 N"
"810","057  000700 N"
"811","057  000800 N"
"812","057  000900 N"
"813","058 A000100 N"
"814","058 A000200 N"
"815","058 A000300 N"
"816","058 A000400 N"
"817","058 A000500 N"
"818","058 A000600 N"
"819","058 A000700 N"
"820","058 A000800 N"
"821","058 A000900 N"
"822","059  000100 Y"
"823","059  000200 Y"
"824","059  000300 Y"
"825","059  000400 Y"
"826","059  000500 Y"
"827","059  000600 Y"
"828","059  000700 Y"
"829","059  000800 Y"
"830","059  000900 Y"
"831","060 A000100 Y"
"832","060 B000100 Y"
"833","060 A000200 Y"
"834","060 B000200 Y"
"835","060 A000300 Y"
"836","060 B000300 Y"
"837","060 A000400 Y"
"838","060 B000400 Y"
"839","060 A000500 Y"
"840","060 B000500 Y"
"841","060 A000600 Y"
"842","060 B000600 Y"
"843","060 A000700 Y"
"844","060 B000700 Y"
"845","060 A000800 Y"
"846","060 B000800 Y"
"847","060 A000900 Y"
"848","060 B000900 Y"
"849","061  000100    50000"
"850","061  000200  5000000"
"851","061  000300  5000000"
"852","061  000400  5000000"
"853","061  000500  5000000"
"854","<PAGE>      PAGE  14"
"855","061  000600  5000000"
"856","061  000700  5000000"
"857","061  000800  5000000"
"858","061  000900  5000000"
"859","062 A000100 Y"
"860","062 B000100  99.9"
"861","062 C000100   0.0"
"862","062 D000100   0.0"
"863","062 E000100   0.0"
"864","062 F000100   0.0"
"865","062 G000100   0.0"
"866","062 H000100   0.0"
"867","062 I000100   0.0"
"868","062 J000100   0.0"
"869","062 K000100   0.0"
"870","062 L000100   0.0"
"871","062 M000100   0.0"
"872","062 N000100   0.0"
"873","062 O000100   0.0"
"874","062 P000100   0.0"
"875","062 Q000100   0.0"
"876","062 R000100   0.0"
"877","062 A000200 N"
"878","062 B000200   0.0"
"879","062 C000200   0.0"
"880","062 D000200   0.0"
"881","062 E000200   0.0"
"882","062 F000200   0.0"
"883","062 G000200   0.0"
"884","062 H000200   0.0"
"885","062 I000200   0.0"
"886","062 J000200   0.0"
"887","062 K000200   0.0"
"888","062 L000200   0.0"
"889","062 M000200   0.0"
"890","062 N000200   0.0"
"891","062 O000200   0.0"
"892","062 P000200   0.0"
"893","062 Q000200   0.0"
"894","062 R000200   0.0"
"895","062 A000300 N"
"896","062 B000300   0.0"
"897","062 C000300   0.0"
"898","062 D000300   0.0"
"899","062 E000300   0.0"
"900","062 F000300   0.0"
"901","062 G000300   0.0"
"902","062 H000300   0.0"
"903","062 I000300   0.0"
"904","062 J000300   0.0"
"905","062 K000300   0.0"
"906","<PAGE>      PAGE  15"
"907","062 L000300   0.0"
"908","062 M000300   0.0"
"909","062 N000300   0.0"
"910","062 O000300   0.0"
"911","062 P000300   0.0"
"912","062 Q000300   0.0"
"913","062 R000300   0.0"
"914","062 A000400 N"
"915","062 B000400   0.0"
"916","062 C000400   0.0"
"917","062 D000400   0.0"
"918","062 E000400   0.0"
"919","062 F000400   0.0"
"920","062 G000400   0.0"
"921","062 H000400   0.0"
"922","062 I000400   0.0"
"923","062 J000400   0.0"
"924","062 K000400   0.0"
"925","062 L000400   0.0"
"926","062 M000400   0.0"
"927","062 N000400   0.0"
"928","062 O000400   0.0"
"929","062 P000400   0.0"
"930","062 Q000400   0.0"
"931","062 R000400   0.0"
"932","062 A000500 N"
"933","062 B000500   0.0"
"934","062 C000500   0.0"
"935","062 D000500   0.0"
"936","062 E000500   0.0"
"937","062 F000500   0.0"
"938","062 G000500   0.0"
"939","062 H000500   0.0"
"940","062 I000500   0.0"
"941","062 J000500   0.0"
"942","062 K000500   0.0"
"943","062 L000500   0.0"
"944","062 M000500   0.0"
"945","062 N000500   0.0"
"946","062 O000500   0.0"
"947","062 P000500   0.0"
"948","062 Q000500   0.0"
"949","062 R000500   0.0"
"950","062 A000600 N"
"951","062 B000600   0.0"
"952","062 C000600   0.0"
"953","062 D000600   0.0"
"954","062 E000600   0.0"
"955","062 F000600   0.0"
"956","062 G000600   0.0"
"957","062 H000600   0.0"
"958","<PAGE>      PAGE  16"
"959","062 I000600   0.0"
"960","062 J000600   0.0"
"961","062 K000600   0.0"
"962","062 L000600   0.0"
"963","062 M000600   0.0"
"964","062 N000600   0.0"
"965","062 O000600   0.0"
"966","062 P000600   0.0"
"967","062 Q000600   0.0"
"968","062 R000600   0.0"
"969","062 A000700 N"
"970","062 B000700   0.0"
"971","062 C000700   0.0"
"972","062 D000700   0.0"
"973","062 E000700   0.0"
"974","062 F000700   0.0"
"975","062 G000700   0.0"
"976","062 H000700   0.0"
"977","062 I000700   0.0"
"978","062 J000700   0.0"
"979","062 K000700   0.0"
"980","062 L000700   0.0"
"981","062 M000700   0.0"
"982","062 N000700   0.0"
"983","062 O000700   0.0"
"984","062 P000700   0.0"
"985","062 Q000700   0.0"
"986","062 R000700   0.0"
"987","062 A000800 N"
"988","062 B000800   0.0"
"989","062 C000800   0.0"
"990","062 D000800   0.0"
"991","062 E000800   0.0"
"992","062 F000800   0.0"
"993","062 G000800   0.0"
"994","062 H000800   0.0"
"995","062 I000800   0.0"
"996","062 J000800   0.0"
"997","062 K000800   0.0"
"998","062 L000800   0.0"
"999","062 M000800   0.0"
"1000","062 N000800   0.0"
"1001","062 O000800   0.0"
"1002","062 P000800   0.0"
"1003","062 Q000800   0.0"
"1004","062 R000800   0.0"
"1005","062 A000900 N"
"1006","062 B000900   0.0"
"1007","062 C000900   0.0"
"1008","062 D000900   0.0"
"1009","062 E000900   0.0"
"1010","<PAGE>      PAGE  17"
"1011","062 F000900   0.0"
"1012","062 G000900   0.0"
"1013","062 H000900   0.0"
"1014","062 I000900   0.0"
"1015","062 J000900   0.0"
"1016","062 K000900   0.0"
"1017","062 L000900   0.0"
"1018","062 M000900   0.0"
"1019","062 N000900   0.0"
"1020","062 O000900   0.0"
"1021","062 P000900   0.0"
"1022","062 Q000900   0.0"
"1023","062 R000900   0.0"
"1024","063 A000100  53"
"1025","063 B000100  0.0"
"1026","063 A000200   0"
"1027","063 B000200  0.0"
"1028","063 A000300   0"
"1029","063 B000300  0.0"
"1030","063 A000400   0"
"1031","063 B000400  0.0"
"1032","063 A000500   0"
"1033","063 B000500  0.0"
"1034","063 A000600   0"
"1035","063 B000600  0.0"
"1036","063 A000700   0"
"1037","063 B000700  0.0"
"1038","063 A000800   0"
"1039","063 B000800  0.0"
"1040","063 A000900   0"
"1041","063 B000900  0.0"
"1042","064 A000100 N"
"1043","064 B000100 N"
"1044","066 A000100 N"
"1045","066 A000200 Y"
"1046","066 B000200 N"
"1047","066 C000200 N"
"1048","066 D000200 Y"
"1049","066 E000200 N"
"1050","066 F000200 N"
"1051","066 G000200 N"
"1052","066 A000300 Y"
"1053","066 B000300 N"
"1054","066 C000300 N"
"1055","066 D000300 Y"
"1056","066 E000300 N"
"1057","066 F000300 N"
"1058","066 G000300 N"
"1059","066 A000400 Y"
"1060","066 B000400 N"
"1061","066 C000400 N"
"1062","<PAGE>      PAGE  18"
"1063","066 D000400 Y"
"1064","066 E000400 N"
"1065","066 F000400 N"
"1066","066 G000400 N"
"1067","066 A000500 Y"
"1068","066 B000500 N"
"1069","066 C000500 Y"
"1070","066 D000500 N"
"1071","066 E000500 N"
"1072","066 F000500 N"
"1073","066 G000500 N"
"1074","066 A000600 Y"
"1075","066 B000600 N"
"1076","066 C000600 Y"
"1077","066 D000600 N"
"1078","066 E000600 N"
"1079","066 F000600 N"
"1080","066 G000600 N"
"1081","066 A000700 Y"
"1082","066 B000700 N"
"1083","066 C000700 Y"
"1084","066 D000700 N"
"1085","066 E000700 N"
"1086","066 F000700 N"
"1087","066 G000700 N"
"1088","066 A000800 Y"
"1089","066 B000800 N"
"1090","066 C000800 N"
"1091","066 D000800 N"
"1092","066 E000800 Y"
"1093","066 F000800 N"
"1094","066 G000800 N"
"1095","066 A000900 Y"
"1096","066 B000900 N"
"1097","066 C000900 N"
"1098","066 D000900 Y"
"1099","066 E000900 N"
"1100","066 F000900 N"
"1101","066 G000900 N"
"1102","067  000100 N"
"1103","067  000200 N"
"1104","067  000300 N"
"1105","067  000400 N"
"1106","067  000500 N"
"1107","067  000600 N"
"1108","067  000700 N"
"1109","067  000800 N"
"1110","067  000900 N"
"1111","068 A000100 N"
"1112","068 B000100 N"
"1113","068 A000200 N"
"1114","<PAGE>      PAGE  19"
"1115","068 B000200 N"
"1116","068 A000300 N"
"1117","068 B000300 N"
"1118","068 A000400 N"
"1119","068 B000400 N"
"1120","068 A000500 N"
"1121","068 B000500 N"
"1122","068 A000600 N"
"1123","068 B000600 N"
"1124","068 A000700 N"
"1125","068 B000700 N"
"1126","068 A000800 N"
"1127","068 B000800 N"
"1128","068 A000900 N"
"1129","068 B000900 N"
"1130","069  000100 N"
"1131","069  000200 Y"
"1132","069  000300 Y"
"1133","069  000400 Y"
"1134","069  000500 Y"
"1135","069  000600 Y"
"1136","069  000700 Y"
"1137","069  000800 Y"
"1138","069  000900 Y"
"1139","070 A010100 Y"
"1140","070 A020100 N"
"1141","070 B010100 N"
"1142","070 B020100 N"
"1143","070 C010100 N"
"1144","070 C020100 N"
"1145","070 D010100 N"
"1146","070 D020100 N"
"1147","070 E010100 N"
"1148","070 E020100 N"
"1149","070 F010100 N"
"1150","070 F020100 N"
"1151","070 G010100 N"
"1152","070 G020100 N"
"1153","070 H010100 N"
"1154","070 H020100 N"
"1155","070 I010100 N"
"1156","070 I020100 N"
"1157","070 J010100 Y"
"1158","070 J020100 N"
"1159","070 K010100 Y"
"1160","070 K020100 N"
"1161","070 L010100 N"
"1162","070 L020100 N"
"1163","070 M010100 N"
"1164","070 M020100 N"
"1165","070 N010100 N"
"1166","<PAGE>      PAGE  20"
"1167","070 N020100 N"
"1168","070 O010100 Y"
"1169","070 O020100 N"
"1170","070 P010100 Y"
"1171","070 P020100 N"
"1172","070 Q010100 N"
"1173","070 Q020100 N"
"1174","070 R010100 N"
"1175","070 R020100 N"
"1176","070 A010200 Y"
"1177","070 A020200 N"
"1178","070 B010200 Y"
"1179","070 B020200 N"
"1180","070 C010200 Y"
"1181","070 C020200 N"
"1182","070 D010200 Y"
"1183","070 D020200 N"
"1184","070 E010200 Y"
"1185","070 E020200 N"
"1186","070 F010200 Y"
"1187","070 F020200 Y"
"1188","070 G010200 Y"
"1189","070 G020200 N"
"1190","070 H010200 Y"
"1191","070 H020200 N"
"1192","070 I010200 Y"
"1193","070 I020200 N"
"1194","070 J010200 Y"
"1195","070 J020200 N"
"1196","070 K010200 Y"
"1197","070 K020200 Y"
"1198","070 L010200 Y"
"1199","070 L020200 N"
"1200","070 M010200 Y"
"1201","070 M020200 N"
"1202","070 N010200 Y"
"1203","070 N020200 Y"
"1204","070 O010200 Y"
"1205","070 O020200 N"
"1206","070 P010200 Y"
"1207","070 P020200 Y"
"1208","070 Q010200 Y"
"1209","070 Q020200 N"
"1210","070 R010200 Y"
"1211","070 R020200 N"
"1212","070 A010300 Y"
"1213","070 A020300 N"
"1214","070 B010300 Y"
"1215","070 B020300 N"
"1216","070 C010300 Y"
"1217","070 C020300 N"
"1218","<PAGE>      PAGE  21"
"1219","070 D010300 Y"
"1220","070 D020300 N"
"1221","070 E010300 Y"
"1222","070 E020300 N"
"1223","070 F010300 Y"
"1224","070 F020300 Y"
"1225","070 G010300 Y"
"1226","070 G020300 N"
"1227","070 H010300 Y"
"1228","070 H020300 N"
"1229","070 I010300 Y"
"1230","070 I020300 N"
"1231","070 J010300 Y"
"1232","070 J020300 N"
"1233","070 K010300 Y"
"1234","070 K020300 Y"
"1235","070 L010300 Y"
"1236","070 L020300 N"
"1237","070 M010300 Y"
"1238","070 M020300 N"
"1239","070 N010300 Y"
"1240","070 N020300 Y"
"1241","070 O010300 Y"
"1242","070 O020300 N"
"1243","070 P010300 Y"
"1244","070 P020300 Y"
"1245","070 Q010300 Y"
"1246","070 Q020300 N"
"1247","070 R010300 Y"
"1248","070 R020300 N"
"1249","070 A010400 Y"
"1250","070 A020400 N"
"1251","070 B010400 Y"
"1252","070 B020400 N"
"1253","070 C010400 Y"
"1254","070 C020400 N"
"1255","070 D010400 Y"
"1256","070 D020400 N"
"1257","070 E010400 Y"
"1258","070 E020400 N"
"1259","070 F010400 Y"
"1260","070 F020400 Y"
"1261","070 G010400 Y"
"1262","070 G020400 N"
"1263","070 H010400 Y"
"1264","070 H020400 N"
"1265","070 I010400 Y"
"1266","070 I020400 N"
"1267","070 J010400 Y"
"1268","070 J020400 N"
"1269","070 K010400 Y"
"1270","<PAGE>      PAGE  22"
"1271","070 K020400 Y"
"1272","070 L010400 Y"
"1273","070 L020400 N"
"1274","070 M010400 Y"
"1275","070 M020400 N"
"1276","070 N010400 Y"
"1277","070 N020400 N"
"1278","070 O010400 Y"
"1279","070 O020400 N"
"1280","070 P010400 Y"
"1281","070 P020400 Y"
"1282","070 Q010400 Y"
"1283","070 Q020400 N"
"1284","070 R010400 Y"
"1285","070 R020400 N"
"1286","070 A010500 Y"
"1287","070 A020500 N"
"1288","070 B010500 Y"
"1289","070 B020500 N"
"1290","070 C010500 Y"
"1291","070 C020500 N"
"1292","070 D010500 Y"
"1293","070 D020500 N"
"1294","070 E010500 Y"
"1295","070 E020500 N"
"1296","070 F010500 Y"
"1297","070 F020500 Y"
"1298","070 G010500 Y"
"1299","070 G020500 N"
"1300","070 H010500 Y"
"1301","070 H020500 N"
"1302","070 I010500 Y"
"1303","070 I020500 N"
"1304","070 J010500 Y"
"1305","070 J020500 N"
"1306","070 K010500 Y"
"1307","070 K020500 Y"
"1308","070 L010500 Y"
"1309","070 L020500 N"
"1310","070 M010500 Y"
"1311","070 M020500 N"
"1312","070 N010500 Y"
"1313","070 N020500 Y"
"1314","070 O010500 Y"
"1315","070 O020500 N"
"1316","070 P010500 Y"
"1317","070 P020500 Y"
"1318","070 Q010500 Y"
"1319","070 Q020500 N"
"1320","070 R010500 Y"
"1321","070 R020500 N"
"1322","<PAGE>      PAGE  23"
"1323","070 A010600 Y"
"1324","070 A020600 N"
"1325","070 B010600 Y"
"1326","070 B020600 N"
"1327","070 C010600 Y"
"1328","070 C020600 N"
"1329","070 D010600 Y"
"1330","070 D020600 N"
"1331","070 E010600 Y"
"1332","070 E020600 N"
"1333","070 F010600 Y"
"1334","070 F020600 N"
"1335","070 G010600 Y"
"1336","070 G020600 N"
"1337","070 H010600 Y"
"1338","070 H020600 N"
"1339","070 I010600 Y"
"1340","070 I020600 N"
"1341","070 J010600 Y"
"1342","070 J020600 N"
"1343","070 K010600 Y"
"1344","070 K020600 Y"
"1345","070 L010600 Y"
"1346","070 L020600 N"
"1347","070 M010600 Y"
"1348","070 M020600 N"
"1349","070 N010600 Y"
"1350","070 N020600 N"
"1351","070 O010600 Y"
"1352","070 O020600 N"
"1353","070 P010600 Y"
"1354","070 P020600 Y"
"1355","070 Q010600 Y"
"1356","070 Q020600 N"
"1357","070 R010600 Y"
"1358","070 R020600 N"
"1359","070 A010700 Y"
"1360","070 A020700 N"
"1361","070 B010700 Y"
"1362","070 B020700 N"
"1363","070 C010700 Y"
"1364","070 C020700 N"
"1365","070 D010700 Y"
"1366","070 D020700 N"
"1367","070 E010700 Y"
"1368","070 E020700 N"
"1369","070 F010700 Y"
"1370","070 F020700 Y"
"1371","070 G010700 Y"
"1372","070 G020700 N"
"1373","070 H010700 Y"
"1374","<PAGE>      PAGE  24"
"1375","070 H020700 N"
"1376","070 I010700 Y"
"1377","070 I020700 N"
"1378","070 J010700 Y"
"1379","070 J020700 N"
"1380","070 K010700 Y"
"1381","070 K020700 Y"
"1382","070 L010700 Y"
"1383","070 L020700 N"
"1384","070 M010700 Y"
"1385","070 M020700 N"
"1386","070 N010700 Y"
"1387","070 N020700 N"
"1388","070 O010700 Y"
"1389","070 O020700 N"
"1390","070 P010700 Y"
"1391","070 P020700 Y"
"1392","070 Q010700 Y"
"1393","070 Q020700 N"
"1394","070 R010700 Y"
"1395","070 R020700 N"
"1396","070 A010800 Y"
"1397","070 A020800 N"
"1398","070 B010800 Y"
"1399","070 B020800 N"
"1400","070 C010800 Y"
"1401","070 C020800 N"
"1402","070 D010800 Y"
"1403","070 D020800 N"
"1404","070 E010800 Y"
"1405","070 E020800 N"
"1406","070 F010800 Y"
"1407","070 F020800 N"
"1408","070 G010800 Y"
"1409","070 G020800 N"
"1410","070 H010800 Y"
"1411","070 H020800 N"
"1412","070 I010800 Y"
"1413","070 I020800 N"
"1414","070 J010800 Y"
"1415","070 J020800 N"
"1416","070 K010800 Y"
"1417","070 K020800 Y"
"1418","070 L010800 Y"
"1419","070 L020800 N"
"1420","070 M010800 Y"
"1421","070 M020800 N"
"1422","070 N010800 Y"
"1423","070 N020800 N"
"1424","070 O010800 Y"
"1425","070 O020800 N"
"1426","<PAGE>      PAGE  25"
"1427","070 P010800 Y"
"1428","070 P020800 Y"
"1429","070 Q010800 Y"
"1430","070 Q020800 N"
"1431","070 R010800 Y"
"1432","070 R020800 N"
"1433","070 A010900 Y"
"1434","070 A020900 N"
"1435","070 B010900 Y"
"1436","070 B020900 N"
"1437","070 C010900 Y"
"1438","070 C020900 N"
"1439","070 D010900 Y"
"1440","070 D020900 N"
"1441","070 E010900 Y"
"1442","070 E020900 N"
"1443","070 F010900 Y"
"1444","070 F020900 N"
"1445","070 G010900 Y"
"1446","070 G020900 N"
"1447","070 H010900 Y"
"1448","070 H020900 N"
"1449","070 I010900 Y"
"1450","070 I020900 N"
"1451","070 J010900 Y"
"1452","070 J020900 N"
"1453","070 K010900 Y"
"1454","070 K020900 Y"
"1455","070 L010900 Y"
"1456","070 L020900 N"
"1457","070 M010900 Y"
"1458","070 M020900 N"
"1459","070 N010900 Y"
"1460","070 N020900 Y"
"1461","070 O010900 Y"
"1462","070 O020900 N"
"1463","070 P010900 Y"
"1464","070 P020900 Y"
"1465","070 Q010900 Y"
"1466","070 Q020900 N"
"1467","070 R010900 Y"
"1468","070 R020900 N"
"1469","071 A000100         0"
"1470","071 B000100         0"
"1471","071 C000100         0"
"1472","071 D000100    0"
"1473","071 A000200    235375"
"1474","071 B000200     40225"
"1475","071 C000200    270603"
"1476","071 D000200   15"
"1477","071 A000300    172273"
"1478","<PAGE>      PAGE  26"
"1479","071 B000300     89204"
"1480","071 C000300    164409"
"1481","071 D000300   54"
"1482","071 A000400     75455"
"1483","071 B000400     58930"
"1484","071 C000400     56201"
"1485","071 D000400  105"
"1486","071 A000500     96866"
"1487","071 B000500     36178"
"1488","071 C000500    179446"
"1489","071 D000500   20"
"1490","071 A000600     22779"
"1491","071 B000600     14705"
"1492","071 C000600     21407"
"1493","071 D000600   69"
"1494","071 A000700     19043"
"1495","071 B000700     15130"
"1496","071 C000700     18429"
"1497","071 D000700   82"
"1498","071 A000800     96355"
"1499","071 B000800     43591"
"1500","071 C000800     83192"
"1501","071 D000800   52"
"1502","071 A000900     85440"
"1503","071 B000900     48663"
"1504","071 C000900    118332"
"1505","071 D000900   41"
"1506","072 A000100 12"
"1507","072 B000100    11884"
"1508","072 C000100        0"
"1509","072 D000100        0"
"1510","072 E000100        0"
"1511","072 F000100      343"
"1512","072 G000100     2098"
"1513","072 H000100        0"
"1514","072 I000100     6636"
"1515","072 J000100      120"
"1516","072 K000100        0"
"1517","072 L000100       50"
"1518","072 M000100       16"
"1519","072 N000100        0"
"1520","072 O000100        0"
"1521","072 P000100        0"
"1522","072 Q000100        0"
"1523","072 R000100       23"
"1524","072 S000100        0"
"1525","072 T000100     1890"
"1526","072 U000100        0"
"1527","072 V000100        0"
"1528","072 W000100        0"
"1529","072 X000100    11176"
"1530","<PAGE>      PAGE  27"
"1531","072 Y000100     1281"
"1532","072 Z000100     1989"
"1533","072AA000100       58"
"1534","072BB000100       55"
"1535","072CC010100        0"
"1536","072CC020100        0"
"1537","072DD010100     1989"
"1538","072DD020100        0"
"1539","072EE000100        0"
"1540","072 A000200 12"
"1541","072 B000200        2"
"1542","072 C000200     4505"
"1543","072 D000200        0"
"1544","072 E000200        4"
"1545","072 F000200       28"
"1546","072 G000200       85"
"1547","072 H000200        0"
"1548","072 I000200       35"
"1549","072 J000200       74"
"1550","072 K000200        0"
"1551","072 L000200        9"
"1552","072 M000200        0"
"1553","072 N000200        0"
"1554","072 O000200        0"
"1555","072 P000200        0"
"1556","072 Q000200        0"
"1557","072 R000200       21"
"1558","072 S000200        0"
"1559","072 T000200       59"
"1560","072 U000200        0"
"1561","072 V000200        0"
"1562","072 W000200        0"
"1563","072 X000200      311"
"1564","072 Y000200        0"
"1565","072 Z000200     4200"
"1566","072AA000200     5755"
"1567","072BB000200     1997"
"1568","072CC010200    43358"
"1569","072CC020200        0"
"1570","072DD010200     1230"
"1571","072DD020200     1087"
"1572","072EE000200        0"
"1573","072 A000300 12"
"1574","072 B000300        1"
"1575","072 C000300     2116"
"1576","072 D000300        0"
"1577","072 E000300        1"
"1578","072 F000300       18"
"1579","072 G000300      145"
"1580","072 H000300        0"
"1581","072 I000300       44"
"1582","<PAGE>      PAGE  28"
"1583","072 J000300       18"
"1584","072 K000300        0"
"1585","072 L000300       10"
"1586","072 M000300        0"
"1587","072 N000300        0"
"1588","072 O000300        0"
"1589","072 P000300        0"
"1590","072 Q000300        0"
"1591","072 R000300       21"
"1592","072 S000300        0"
"1593","072 T000300       39"
"1594","072 U000300        0"
"1595","072 V000300        0"
"1596","072 W000300        0"
"1597","072 X000300      295"
"1598","072 Y000300        0"
"1599","072 Z000300     1823"
"1600","072AA000300     8898"
"1601","072BB000300     5565"
"1602","072CC010300    23842"
"1603","072CC020300        0"
"1604","072DD010300      187"
"1605","072DD020300      708"
"1606","072EE000300        0"
"1607","072 A000400 12"
"1608","072 B000400        0"
"1609","072 C000400     1142"
"1610","072 D000400        0"
"1611","072 E000400        0"
"1612","072 F000400        0"
"1613","072 G000400       21"
"1614","072 H000400        0"
"1615","072 I000400        0"
"1616","072 J000400       21"
"1617","072 K000400        0"
"1618","072 L000400        2"
"1619","072 M000400        0"
"1620","072 N000400        0"
"1621","072 O000400        0"
"1622","072 P000400        0"
"1623","072 Q000400        0"
"1624","072 R000400       21"
"1625","072 S000400        0"
"1626","072 T000400        0"
"1627","072 U000400        0"
"1628","072 V000400        0"
"1629","072 W000400        0"
"1630","072 X000400       65"
"1631","072 Y000400        0"
"1632","072 Z000400     1077"
"1633","072AA000400     7271"
"1634","<PAGE>      PAGE  29"
"1635","072BB000400     2249"
"1636","072CC010400     5317"
"1637","072CC020400        0"
"1638","072DD010400      706"
"1639","072DD020400      162"
"1640","072EE000400        0"
"1641","072 A000500 12"
"1642","072 B000500        1"
"1643","072 C000500     2929"
"1644","072 D000500        0"
"1645","072 E000500       27"
"1646","072 F000500       24"
"1647","072 G000500       33"
"1648","072 H000500        0"
"1649","072 I000500       15"
"1650","072 J000500       46"
"1651","072 K000500        0"
"1652","072 L000500        4"
"1653","072 M000500        0"
"1654","072 N000500        0"
"1655","072 O000500        0"
"1656","072 P000500        0"
"1657","072 Q000500        0"
"1658","072 R000500       21"
"1659","072 S000500        0"
"1660","072 T000500       42"
"1661","072 U000500        0"
"1662","072 V000500        0"
"1663","072 W000500        0"
"1664","072 X000500      185"
"1665","072 Y000500        0"
"1666","072 Z000500     2772"
"1667","072AA000500     6890"
"1668","072BB000500     2250"
"1669","072CC010500    35077"
"1670","072CC020500        0"
"1671","072DD010500     1617"
"1672","072DD020500      713"
"1673","072EE000500        0"
"1674","072 A000600 12"
"1675","072 B000600        0"
"1676","072 C000600      417"
"1677","072 D000600        0"
"1678","072 E000600        0"
"1679","072 F000600        0"
"1680","072 G000600       12"
"1681","072 H000600        0"
"1682","072 I000600        0"
"1683","072 J000600        8"
"1684","072 K000600        0"
"1685","072 L000600        2"
"1686","<PAGE>      PAGE  30"
"1687","072 M000600        0"
"1688","072 N000600        0"
"1689","072 O000600        0"
"1690","072 P000600        0"
"1691","072 Q000600        0"
"1692","072 R000600       21"
"1693","072 S000600        0"
"1694","072 T000600        0"
"1695","072 U000600        0"
"1696","072 V000600        0"
"1697","072 W000600        0"
"1698","072 X000600       43"
"1699","072 Y000600        0"
"1700","072 Z000600      374"
"1701","072AA000600     2785"
"1702","072BB000600      490"
"1703","072CC010600     2191"
"1704","072CC020600        0"
"1705","072DD010600      227"
"1706","072DD020600        0"
"1707","072EE000600        0"
"1708","072 A000700 12"
"1709","072 B000700        0"
"1710","072 C000700      226"
"1711","072 D000700        0"
"1712","072 E000700        0"
"1713","072 F000700        0"
"1714","072 G000700        7"
"1715","072 H000700        0"
"1716","072 I000700        0"
"1717","072 J000700        7"
"1718","072 K000700        0"
"1719","072 L000700        2"
"1720","072 M000700        0"
"1721","072 N000700        0"
"1722","072 O000700        0"
"1723","072 P000700        0"
"1724","072 Q000700        0"
"1725","072 R000700       21"
"1726","072 S000700        0"
"1727","072 T000700        0"
"1728","072 U000700        0"
"1729","072 V000700        0"
"1730","072 W000700        0"
"1731","072 X000700       37"
"1732","072 Y000700        0"
"1733","072 Z000700      189"
"1734","072AA000700     2226"
"1735","072BB000700      769"
"1736","072CC010700     2459"
"1737","072CC020700        0"
"1738","<PAGE>      PAGE  31"
"1739","072DD010700      163"
"1740","072DD020700        0"
"1741","072EE000700        0"
"1742","072 A000800 12"
"1743","072 B000800        0"
"1744","072 C000800     2175"
"1745","072 D000800        0"
"1746","072 E000800        0"
"1747","072 F000800        0"
"1748","072 G000800       69"
"1749","072 H000800        0"
"1750","072 I000800        2"
"1751","072 J000800       19"
"1752","072 K000800        0"
"1753","072 L000800        5"
"1754","072 M000800        0"
"1755","072 N000800        0"
"1756","072 O000800        0"
"1757","072 P000800        0"
"1758","072 Q000800        0"
"1759","072 R000800       26"
"1760","072 S000800        0"
"1761","072 T000800        4"
"1762","072 U000800        0"
"1763","072 V000800        0"
"1764","072 W000800        0"
"1765","072 X000800      125"
"1766","072 Y000800        0"
"1767","072 Z000800     2050"
"1768","072AA000800     6072"
"1769","072BB000800     1009"
"1770","072CC010800     7839"
"1771","072CC020800        0"
"1772","072DD010800     1731"
"1773","072DD020800        0"
"1774","072EE000800        0"
"1775","072 A000900 12"
"1776","072 B000900        0"
"1777","072 C000900     2330"
"1778","072 D000900        0"
"1779","072 E000900        1"
"1780","072 F000900       10"
"1781","072 G000900       81"
"1782","072 H000900        0"
"1783","072 I000900       20"
"1784","072 J000900       14"
"1785","072 K000900        0"
"1786","072 L000900        6"
"1787","072 M000900        0"
"1788","072 N000900        0"
"1789","072 O000900        0"
"1790","<PAGE>      PAGE  32"
"1791","072 P000900        0"
"1792","072 Q000900        0"
"1793","072 R000900       26"
"1794","072 S000900        0"
"1795","072 T000900       21"
"1796","072 U000900        0"
"1797","072 V000900        0"
"1798","072 W000900        0"
"1799","072 X000900      178"
"1800","072 Y000900        0"
"1801","072 Z000900     2153"
"1802","072AA000900     3312"
"1803","072BB000900     1896"
"1804","072CC010900    12692"
"1805","072CC020900        0"
"1806","072DD010900     2009"
"1807","072DD020900        0"
"1808","072EE000900        0"
"1809","073 A010100   0.0002"
"1810","073 A020100   0.0000"
"1811","073 B000100   0.0000"
"1812","073 C000100   0.0000"
"1813","073 A010200   1.4990"
"1814","073 A020200   0.7250"
"1815","073 B000200   0.0000"
"1816","073 C000200   0.0000"
"1817","073 A010300   1.0560"
"1818","073 A020300   0.4880"
"1819","073 B000300   0.0000"
"1820","073 C000300   0.0000"
"1821","073 A010400   2.2260"
"1822","073 A020400   1.0790"
"1823","073 B000400   0.0000"
"1824","073 C000400   0.0000"
"1825","073 A010500   2.0940"
"1826","073 A020500   1.0180"
"1827","073 B000500   0.0000"
"1828","073 C000500   0.0000"
"1829","073 A010600   0.9070"
"1830","073 A020600   0.0000"
"1831","073 B000600   0.0000"
"1832","073 C000600   0.0000"
"1833","073 A010700   0.8150"
"1834","073 A020700   0.0000"
"1835","073 B000700   0.0000"
"1836","073 C000700   0.0000"
"1837","073 A010800   1.5260"
"1838","073 A020800   0.0000"
"1839","073 B000800   0.0000"
"1840","073 C000800   0.0000"
"1841","073 A010900   1.2790"
"1842","<PAGE>      PAGE  33"
"1843","073 A020900   0.0000"
"1844","073 B000900   0.0000"
"1845","073 C000900   0.0000"
"1846","074 A000100        0"
"1847","074 B000100        0"
"1848","074 C000100 11653197"
"1849","074 D000100        0"
"1850","074 E000100        0"
"1851","074 F000100        0"
"1852","074 G000100        0"
"1853","074 H000100        0"
"1854","074 I000100     1410"
"1855","074 J000100        0"
"1856","074 K000100        0"
"1857","074 L000100    11509"
"1858","074 M000100        0"
"1859","074 N000100 11666116"
"1860","074 O000100        0"
"1861","074 P000100       14"
"1862","074 Q000100        0"
"1863","074 R010100        0"
"1864","074 R020100        0"
"1865","074 R030100        0"
"1866","074 R040100     6577"
"1867","074 S000100        0"
"1868","074 T000100 11659525"
"1869","074 U010100 11656283"
"1870","074 U020100        0"
"1871","074 V010100     1.00"
"1872","074 V020100     0.00"
"1873","074 W000100   1.0003"
"1874","074 X000100   143087"
"1875","074 Y000100        0"
"1876","074 A000200        0"
"1877","074 B000200        0"
"1878","074 C000200      100"
"1879","074 D000200        0"
"1880","074 E000200        0"
"1881","074 F000200   404867"
"1882","074 G000200        0"
"1883","074 H000200        0"
"1884","074 I000200     1824"
"1885","074 J000200      621"
"1886","074 K000200        0"
"1887","074 L000200      498"
"1888","074 M000200        0"
"1889","074 N000200   407910"
"1890","074 O000200      798"
"1891","074 P000200       33"
"1892","074 Q000200        0"
"1893","074 R010200        0"
"1894","<PAGE>      PAGE  34"
"1895","074 R020200        0"
"1896","074 R030200        0"
"1897","074 R040200       64"
"1898","074 S000200        0"
"1899","074 T000200   407015"
"1900","074 U010200     1355"
"1901","074 U020200     2400"
"1902","074 V010200   159.20"
"1903","074 V020200    79.72"
"1904","074 W000200   0.0000"
"1905","074 X000200     2690"
"1906","074 Y000200      100"
"1907","074 A000300        0"
"1908","074 B000300        0"
"1909","074 C000300      100"
"1910","074 D000300        0"
"1911","074 E000300        0"
"1912","074 F000300   223999"
"1913","074 G000300        0"
"1914","074 H000300        0"
"1915","074 I000300      364"
"1916","074 J000300        0"
"1917","074 K000300        0"
"1918","074 L000300     8200"
"1919","074 M000300        0"
"1920","074 N000300   232663"
"1921","074 O000300     7902"
"1922","074 P000300      133"
"1923","074 Q000300        0"
"1924","074 R010300        0"
"1925","074 R020300        0"
"1926","074 R030300        0"
"1927","074 R040300       27"
"1928","074 S000300        0"
"1929","074 T000300   224601"
"1930","074 U010300      263"
"1931","074 U020300     2250"
"1932","074 V010300   161.12"
"1933","074 V020300    80.96"
"1934","074 W000300   0.0000"
"1935","074 X000300     2748"
"1936","074 Y000300      100"
"1937","074 A000400        0"
"1938","074 B000400        0"
"1939","074 C000400      100"
"1940","074 D000400        0"
"1941","074 E000400        0"
"1942","074 F000400    76345"
"1943","074 G000400        0"
"1944","074 H000400        0"
"1945","074 I000400       33"
"1946","<PAGE>      PAGE  35"
"1947","074 J000400       49"
"1948","074 K000400        0"
"1949","074 L000400      113"
"1950","074 M000400        0"
"1951","074 N000400    76640"
"1952","074 O000400       94"
"1953","074 P000400       26"
"1954","074 Q000400        0"
"1955","074 R010400        0"
"1956","074 R020400        0"
"1957","074 R030400        0"
"1958","074 R040400        0"
"1959","074 S000400        8"
"1960","074 T000400    76512"
"1961","074 U010400      316"
"1962","074 U020400      350"
"1963","074 V010400   155.83"
"1964","074 V020400    77.93"
"1965","074 W000400   0.0000"
"1966","074 X000400      585"
"1967","074 Y000400      100"
"1968","074 A000500        0"
"1969","074 B000500        0"
"1970","074 C000500      500"
"1971","074 D000500        0"
"1972","074 E000500        0"
"1973","074 F000500   235196"
"1974","074 G000500        0"
"1975","074 H000500        0"
"1976","074 I000500     1034"
"1977","074 J000500       23"
"1978","074 K000500        0"
"1979","074 L000500      158"
"1980","074 M000500        0"
"1981","074 N000500   236911"
"1982","074 O000500      230"
"1983","074 P000500       25"
"1984","074 Q000500        0"
"1985","074 R010500        0"
"1986","074 R020500        0"
"1987","074 R030500        0"
"1988","074 R040500      168"
"1989","074 S000500        0"
"1990","074 T000500   236488"
"1991","074 U010500      887"
"1992","074 U020500     1000"
"1993","074 V010500   170.71"
"1994","074 V020500    84.98"
"1995","074 W000500   0.0000"
"1996","074 X000500     1609"
"1997","074 Y000500      100"
"1998","<PAGE>      PAGE  36"
"1999","074 A000600        0"
"2000","074 B000600        0"
"2001","074 C000600        0"
"2002","074 D000600        0"
"2003","074 E000600        0"
"2004","074 F000600    28996"
"2005","074 G000600        0"
"2006","074 H000600        0"
"2007","074 I000600        4"
"2008","074 J000600        6"
"2009","074 K000600        0"
"2010","074 L000600       28"
"2011","074 M000600        0"
"2012","074 N000600    29034"
"2013","074 O000600       47"
"2014","074 P000600       13"
"2015","074 Q000600        0"
"2016","074 R010600        0"
"2017","074 R020600        0"
"2018","074 R030600        0"
"2019","074 R040600        7"
"2020","074 S000600        0"
"2021","074 T000600    28967"
"2022","074 U010600      350"
"2023","074 U020600        0"
"2024","074 V010600    82.76"
"2025","074 V020600     0.00"
"2026","074 W000600   0.0000"
"2027","074 X000600      698"
"2028","074 Y000600        0"
"2029","074 A000700        0"
"2030","074 B000700        0"
"2031","074 C000700      100"
"2032","074 D000700        0"
"2033","074 E000700        0"
"2034","074 F000700    21949"
"2035","074 G000700        0"
"2036","074 H000700        0"
"2037","074 I000700        3"
"2038","074 J000700        0"
"2039","074 K000700        0"
"2040","074 L000700        9"
"2041","074 M000700        0"
"2042","074 N000700    22061"
"2043","074 O000700        7"
"2044","074 P000700       12"
"2045","074 Q000700        0"
"2046","074 R010700        0"
"2047","074 R020700        0"
"2048","074 R030700        0"
"2049","074 R040700       96"
"2050","<PAGE>      PAGE  37"
"2051","074 S000700        0"
"2052","074 T000700    21946"
"2053","074 U010700      250"
"2054","074 U020700        0"
"2055","074 V010700    87.79"
"2056","074 V020700     0.00"
"2057","074 W000700   0.0000"
"2058","074 X000700      817"
"2059","074 Y000700        0"
"2060","074 A000800        0"
"2061","074 B000800        0"
"2062","074 C000800        0"
"2063","074 D000800        0"
"2064","074 E000800        0"
"2065","074 F000800   117847"
"2066","074 G000800        0"
"2067","074 H000800        0"
"2068","074 I000800       14"
"2069","074 J000800        0"
"2070","074 K000800        0"
"2071","074 L000800      314"
"2072","074 M000800        0"
"2073","074 N000800   118175"
"2074","074 O000800        0"
"2075","074 P000800      114"
"2076","074 Q000800        0"
"2077","074 R010800        0"
"2078","074 R020800        0"
"2079","074 R030800        0"
"2080","074 R040800      102"
"2081","074 S000800        0"
"2082","074 T000800   117959"
"2083","074 U010800     1600"
"2084","074 U020800        0"
"2085","074 V010800    73.72"
"2086","074 V020800     0.00"
"2087","074 W000800   0.0000"
"2088","074 X000800     4131"
"2089","074 Y000800        0"
"2090","074 A000900        0"
"2091","074 B000900        0"
"2092","074 C000900        0"
"2093","074 D000900        0"
"2094","074 E000900        0"
"2095","074 F000900   146648"
"2096","074 G000900        0"
"2097","074 H000900        0"
"2098","074 I000900      115"
"2099","074 J000900        0"
"2100","074 K000900        0"
"2101","074 L000900      264"
"2102","<PAGE>      PAGE  38"
"2103","074 M000900        0"
"2104","074 N000900   147027"
"2105","074 O000900        0"
"2106","074 P000900      169"
"2107","074 Q000900        0"
"2108","074 R010900        0"
"2109","074 R020900        0"
"2110","074 R030900        0"
"2111","074 R040900       13"
"2112","074 S000900        0"
"2113","074 T000900   146845"
"2114","074 U010900     1900"
"2115","074 U020900        0"
"2116","074 V010900    77.29"
"2117","074 V020900     0.00"
"2118","074 W000900   0.0000"
"2119","074 X000900     3495"
"2120","074 Y000900        0"
"2121","075 A000100 12429756"
"2122","075 B000100        0"
"2123","075 A000200        0"
"2124","075 B000200   271503"
"2125","075 A000300        0"
"2126","075 B000300   164646"
"2127","075 A000400        0"
"2128","075 B000400    56348"
"2129","075 A000500        0"
"2130","075 B000500   179602"
"2131","075 A000600        0"
"2132","075 B000600    21399"
"2133","075 A000700        0"
"2134","075 B000700    18408"
"2135","075 A000800        0"
"2136","075 B000800    83216"
"2137","075 A000900        0"
"2138","075 B000900   118326"
"2139","076  000100     0.00"
"2140","076  000200     0.00"
"2141","076  000300     0.00"
"2142","076  000400     0.00"
"2143","076  000500     0.00"
"2144","076  000600     0.00"
"2145","076  000700     0.00"
"2146","076  000800     0.00"
"2147","076  000900     0.00"
"2148","077 A000000 Y"
"2149","077 B000000 Y"
"2150","077 C000000 N"
"2151","077 D000000 N"
"2152","077 E000000 N"
"2153","077 F000000 N"
"2154","<PAGE>      PAGE  39"
"2155","077 G000000 N"
"2156","077 H000000 N"
"2157","077 I000000 N"
"2158","077 J000000 N"
"2159","077 K000000 N"
"2160","077 L000000 N"
"2161","077 M000000 N"
"2162","077 N000000 N"
"2163","077 O000000 N"
"2164","077 P000000 N"
"2165","077 Q010000 N"
"2166","077 Q020000 N"
"2167","077 Q030000 N"
"2168","078  000000 N"
"2169","080 A00AA00 ICI Mutual Insurance Company"
"2170","080 B00AA00 N/A"
"2171","080 C00AA00   400000"
"2172","081 A00AA00 Y"
"2173","081 B00AA00 221"
"2174","082 A00AA00 N"
"2175","082 B00AA00        0"
"2176","083 A00AA00 N"
"2177","083 B00AA00        0"
"2178","084 A00AA00 N"
"2179","084 B00AA00        0"
"2180","085 A00AA00 Y"
"2181","085 B00AA00 N"
"2182","086 A010000      0"
"2183","086 A020000      0"
"2184","086 B010000      0"
"2185","086 B020000      0"
"2186","086 C010000      0"
"2187","086 C020000      0"
"2188","086 D010000      0"
"2189","086 D020000      0"
"2190","086 E010000      0"
"2191","086 E020000      0"
"2192","086 F010000      0"
"2193","086 F020000      0"
"2194","SIGNATURE   DARYL VANSYCKLE"
"2195","TITLE       MANAGER"
"2196","</TEXT>"
"2197","</DOCUMENT>"
"2198","<DOCUMENT>"
"2199","<TYPE>EX-99.77B ACCT LTTR"
"2200","<SEQUENCE>2"
"2201","<FILENAME>b77admiral083113a.txt"
"2202","<DESCRIPTION>AUDIT OPINION - ADMIRAL TREASURY MONEY MARKET"
"2203","<TEXT>"
"2204","Report of Independent Registered Public Accounting"
"2205","Firm"
"2206","To the Board of Trustees of Vanguard Admiral Funds and the"
"2207","Shareholders of"
"2208","Vanguard Admiral Treasury Money Market Fund"
"2209","In planning and performing our audit of the financial"
"2210","statements of Vanguard Admiral Treasury Money Market Fund"
"2211","(constituting a separate portfolio of Vanguard Admiral Funds,"
"2212","hereafter referred to as the ?Fund?) as of and for the year ended"
"2213","August 31, 2013, in accordance with the standards of the Public"
"2214","Company Accounting Oversight Board (United States), we"
"2215","considered the Fund's internal control over financial reporting,"
"2216","including controls over safeguarding securities, as a basis for"
"2217","designing our auditing procedures for the purpose of expressing"
"2218","our opinion on the financial statements and to comply with the"
"2219","requirements of Form N-SAR, but not for the purpose of"
"2220","expressing an opinion on the effectiveness of the Fund's"
"2221","internal control over financial reporting.  Accordingly, we do not"
"2222","express an opinion on the effectiveness of the Fund's internal"
"2223","control over financial reporting."
"2224","The management of the Fund is responsible for establishing"
"2225","and maintaining effective internal control over financial"
"2226","reporting.  In fulfilling this responsibility, estimates and"
"2227","judgments by management are required to assess the expected"
"2228","benefits and related costs of controls.  A company?s internal"
"2229","control over financial reporting is a process designed to provide"
"2230","reasonable assurance regarding the reliability of financial"
"2231","reporting and the preparation of financial statements for"
"2232","external purposes in accordance with generally accepted"
"2233","accounting principles.  A company's internal control over"
"2234","financial reporting includes those policies and procedures that"
"2235","(1) pertain to the maintenance of records that, in reasonable"
"2236","detail, accurately and fairly reflect the transactions and"
"2237","dispositions of the assets of the company; (2) provide"
"2238","reasonable assurance that transactions are recorded as"
"2239","necessary to permit preparation of financial statements in"
"2240","accordance with generally accepted accounting principles, and"
"2241","that receipts and expenditures of the company are being made"
"2242","only in accordance with authorizations of management and"
"2243","trustees of the company; and (3)  provide reasonable assurance"
"2244","regarding prevention or timely detection of unauthorized"
"2245","acquisition, use or disposition of a company?s assets that could"
"2246","have a material effect on the financial statements."
"2247","Because of its inherent limitations, internal control over"
"2248","financial reporting may not prevent or detect misstatements."
"2249","Also, projections of any evaluation of effectiveness to future"
"2250","periods are subject to the risk that controls may become"
"2251","inadequate because of changes in conditions, or that the degree"
"2252","of compliance with the policies or procedures may deteriorate."
"2253","A deficiency in internal control over financial reporting exists"
"2254","when the design or operation of a control does not allow"
"2255","management or employees, in the normal course of performing"
"2256","their assigned functions, to prevent or detect misstatements on"
"2257","a timely basis.  A material weakness is a deficiency, or a"
"2258","combination of deficiencies, in internal control over financial"
"2259","reporting, such that there is a reasonable possibility that a"
"2260","material misstatement of the Fund's annual or interim financial"
"2261","statements will not be prevented or detected on a timely basis."
"2262","Our consideration of the Fund's internal control over financial"
"2263","reporting was for the limited purpose described in the first"
"2264","paragraph and would not necessarily disclose all deficiencies in"
"2265","internal control over financial reporting that might be material"
"2266","weaknesses under standards established by the Public"
"2267","Company Accounting Oversight Board (United States)."
"2268","However, we noted no deficiencies in the Fund's internal"
"2269","control over financial reporting and its operation, including"
"2270","controls over safeguarding securities, that we consider to be"
"2271","material weaknesses as defined above as of August 31, 2013."
"2272","This report is intended solely for the information and use of"
"2273","management and the Board of Trustees of Vanguard Admiral"
"2274","Funds and the Securities and Exchange Commission and is not"
"2275","intended to be and should not be used by anyone other than"
"2276","these specified parties."
"2277","/s/PricewaterhouseCoopers LLP"
"2278","Philadelphia, Pennsylvania"
"2279","October 10, 2013"
"2280","2"
"2281","2"
"2282","</TEXT>"
"2283","</DOCUMENT>"
"2284","<DOCUMENT>"
"2285","<TYPE>EX-99.77B ACCT LTTR"
"2286","<SEQUENCE>3"
"2287","<FILENAME>b77admiral083113b.txt"
"2288","<DESCRIPTION>AUDIT OPINION - REMAINING FUNDS"
"2289","<TEXT>"
"2290","Report of Independent Registered Public Accounting"
"2291","Firm"
"2292","To the Board of Trustees of Vanguard Admiral Funds and the"
"2293","Shareholders of"
"2294","Vanguard S&P Mid-Cap 400 Index Fund"
"2295","Vanguard S&P Mid-Cap 400 Value Index Fund"
"2296","Vanguard S&P Mid-Cap 400 Growth Index Fund"
"2297","Vanguard S&P 500 Growth Index Fund"
"2298","Vanguard S&P 500 Value Index Fund"
"2299","Vanguard S&P Small-Cap 600 Index Fund"
"2300","Vanguard S&P Small-Cap 600 Growth Index Fund and"
"2301","Vanguard S&P Small-Cap 600 Value Index Fund"
"2302","In planning and performing our audits of the financial"
"2303","statements of Vanguard S&P Mid-Cap 400 Index Fund,"
"2304","Vanguard S&P Mid-Cap 400 Value Index Fund, Vanguard S&P"
"2305","Mid-Cap 400 Growth Index Fund, Vanguard S&P 500 Growth"
"2306","Index Fund, Vanguard S&P 500 Value Index Fund, Vanguard"
"2307","S&P Small-Cap 600 Index Fund, Vanguard S&P Small-Cap 600"
"2308","Growth Index Fund and Vanguard S&P Small-Cap 600 Value"
"2309","Index Fund (constituting separate portfolios of Vanguard"
"2310","Admiral Funds, hereafter referred to as the ?Funds?) as of and"
"2311","for the year ended August 31, 2013, in accordance with the"
"2312","standards of the Public Company Accounting Oversight Board"
"2313","(United States), we considered the Funds' internal control over"
"2314","financial reporting, including controls over safeguarding"
"2315","securities, as a basis for designing our auditing procedures for"
"2316","the purpose of expressing our opinion on the financial"
"2317","statements and to comply with the requirements of Form N-"
"2318","SAR, but not for the purpose of expressing an opinion on the"
"2319","effectiveness of the Funds' internal control over financial"
"2320","reporting.  Accordingly, we do not express an opinion on the"
"2321","effectiveness of the Funds' internal control over financial"
"2322","reporting."
"2323","The management of the Funds is responsible for establishing"
"2324","and maintaining effective internal control over financial"
"2325","reporting.  In fulfilling this responsibility, estimates and"
"2326","judgments by management are required to assess the expected"
"2327","benefits and related costs of controls.  A company?s internal"
"2328","control over financial reporting is a process designed to provide"
"2329","reasonable assurance regarding the reliability of financial"
"2330","reporting and the preparation of financial statements for"
"2331","external purposes in accordance with generally accepted"
"2332","accounting principles.  A company's internal control over"
"2333","financial reporting includes those policies and procedures that"
"2334","(1) pertain to the maintenance of records that, in reasonable"
"2335","detail, accurately and fairly reflect the transactions and"
"2336","dispositions of the assets of the company; (2) provide"
"2337","reasonable assurance that transactions are recorded as"
"2338","necessary to permit preparation of financial statements in"
"2339","accordance with generally accepted accounting principles, and"
"2340","that receipts and expenditures of the company are being made"
"2341","only in accordance with authorizations of management and"
"2342","trustees of the company; and (3)  provide reasonable assurance"
"2343","regarding prevention or timely detection of unauthorized"
"2344","acquisition, use or disposition of a company?s assets that could"
"2345","have a material effect on the financial statements."
"2346","Because of its inherent limitations, internal control over"
"2347","financial reporting may not prevent or detect misstatements."
"2348","Also, projections of any evaluation of effectiveness to future"
"2349","periods are subject to the risk that controls may become"
"2350","inadequate because of changes in conditions, or that the degree"
"2351","of compliance with the policies or procedures may deteriorate."
"2352","A deficiency in internal control over financial reporting exists"
"2353","when the design or operation of a control does not allow"
"2354","management or employees, in the normal course of performing"
"2355","their assigned functions, to prevent or detect misstatements on"
"2356","a timely basis.  A material weakness is a deficiency, or a"
"2357","combination of deficiencies, in internal control over financial"
"2358","reporting, such that there is a reasonable possibility that a"
"2359","material misstatement of the Funds' annual or interim financial"
"2360","statements will not be prevented or detected on a timely basis."
"2361","Our consideration of the Funds' internal control over financial"
"2362","reporting was for the limited purpose described in the first"
"2363","paragraph and would not necessarily disclose all deficiencies in"
"2364","internal control over financial reporting that might be material"
"2365","weaknesses under standards established by the Public"
"2366","Company Accounting Oversight Board (United States)."
"2367","However, we noted no deficiencies in the Funds' internal"
"2368","control over financial reporting and its operation, including"
"2369","controls over safeguarding securities, that we consider to be"
"2370","material weaknesses as defined above as of August 31, 2013."
"2371","This report is intended solely for the information and use of"
"2372","management and the Board of Trustees of Vanguard Admiral"
"2373","Funds and the Securities and Exchange Commission and is not"
"2374","intended to be and should not be used by anyone other than"
"2375","these specified parties."
"2376","/s/PricewaterhouseCoopers LLP"
"2377","Philadelphia, Pennsylvania"
"2378","October 16, 2013"
"2379","2"
"2380","2"
"2381","</TEXT>"
"2382","</DOCUMENT>"
"2383","</SEC-DOCUMENT>"
