"","V1"
"1","<SEC-DOCUMENT>0001111830-16-001633.txt : 20160829"
"2","<SEC-HEADER>0001111830-16-001633.hdr.sgml : 20160829"
"3","<ACCEPTANCE-DATETIME>20160829163214"
"4","ACCESSION NUMBER:		0001111830-16-001633"
"5","CONFORMED SUBMISSION TYPE:	NSAR-B"
"6","PUBLIC DOCUMENT COUNT:		4"
"7","CONFORMED PERIOD OF REPORT:	20160630"
"8","FILED AS OF DATE:		20160829"
"9","DATE AS OF CHANGE:		20160829"
"10","EFFECTIVENESS DATE:		20160829"
"11","FILER:"
"12","	COMPANY DATA:	"
"13","		COMPANY CONFORMED NAME:			CUTLER TRUST"
"14","		CENTRAL INDEX KEY:			0000892568"
"15","		IRS NUMBER:				133693851"
"16","		STATE OF INCORPORATION:			DE"
"17","		FISCAL YEAR END:			0630"
"18","	FILING VALUES:"
"19","		FORM TYPE:		NSAR-B"
"20","		SEC ACT:		1940 Act"
"21","		SEC FILE NUMBER:	811-07242"
"22","		FILM NUMBER:		161858190"
"23","	BUSINESS ADDRESS:	"
"24","		STREET 1:		C/O ULTIMUS FUND SOLUTIONS, LLC"
"25","		STREET 2:		225 PICTORIA DRIVE, SUITE 450"
"26","		CITY:			CINCINNATI"
"27","		STATE:			OH"
"28","		ZIP:			45246"
"29","		BUSINESS PHONE:		513-587-3400"
"30","	MAIL ADDRESS:	"
"31","		STREET 1:		C/O ULTIMUS FUND SOLUTIONS, LLC"
"32","		STREET 2:		225 PICTORIA DRIVE, SUITE 450"
"33","		CITY:			CINCINNATI"
"34","		STATE:			OH"
"35","		ZIP:			45246"
"36","<SERIES-AND-CLASSES-CONTRACTS-DATA>"
"37","<EXISTING-SERIES-AND-CLASSES-CONTRACTS>"
"38","<SERIES>"
"39","<OWNER-CIK>0000892568"
"40","<SERIES-ID>S000001540"
"41","<SERIES-NAME>Cutler Equity Fund"
"42","<CLASS-CONTRACT>"
"43","<CLASS-CONTRACT-ID>C000004187"
"44","<CLASS-CONTRACT-NAME>Cutler Equity Fund"
"45","<CLASS-CONTRACT-TICKER-SYMBOL>CALEX"
"46","</CLASS-CONTRACT>"
"47","</SERIES>"
"48","<SERIES>"
"49","<OWNER-CIK>0000892568"
"50","<SERIES-ID>S000038409"
"51","<SERIES-NAME>Cutler Fixed Income Fund"
"52","<CLASS-CONTRACT>"
"53","<CLASS-CONTRACT-ID>C000118459"
"54","<CLASS-CONTRACT-NAME>Cutler Fixed Income Fund"
"55","<CLASS-CONTRACT-TICKER-SYMBOL>CALFX"
"56","</CLASS-CONTRACT>"
"57","</SERIES>"
"58","<SERIES>"
"59","<OWNER-CIK>0000892568"
"60","<SERIES-ID>S000049841"
"61","<SERIES-NAME>Cutler Emerging Markets Fund"
"62","<CLASS-CONTRACT>"
"63","<CLASS-CONTRACT-ID>C000157415"
"64","<CLASS-CONTRACT-NAME>Cutler Emerging Markets Fund"
"65","<CLASS-CONTRACT-TICKER-SYMBOL>CUTDX"
"66","</CLASS-CONTRACT>"
"67","</SERIES>"
"68","</EXISTING-SERIES-AND-CLASSES-CONTRACTS>"
"69","</SERIES-AND-CLASSES-CONTRACTS-DATA>"
"70","</SEC-HEADER>"
"71","<DOCUMENT>"
"72","<TYPE>NSAR-B"
"73","<SEQUENCE>1"
"74","<FILENAME>answer.fil"
"75","<DESCRIPTION>THE CUTLER TRUST - NSAR-B"
"76","<TEXT>"
"77","<PAGE>      PAGE  1"
"78","000 B000000 06/30/2016"
"79","000 C000000 0000892568"
"80","000 D000000 N"
"81","000 E000000 NF"
"82","000 F000000 Y"
"83","000 G000000 N"
"84","000 H000000 N"
"85","000 I000000 6.1"
"86","000 J000000 A"
"87","001 A000000 THE CUTLER TRUST"
"88","001 B000000 811-07242"
"89","001 C000000 5417709000"
"90","002 A000000 525 BIGHAM KNOLL"
"91","002 B000000 JACKSONVILLE"
"92","002 C000000 OR"
"93","002 D010000 97530"
"94","003  000000 N"
"95","004  000000 N"
"96","005  000000 N"
"97","006  000000 N"
"98","007 A000000 Y"
"99","007 B000000  3"
"100","007 C010100  1"
"101","007 C020100 CUTLER EQUITY FUND"
"102","007 C030100 N"
"103","007 C010200  2"
"104","007 C020200 CUTLER FIXED INCOME FUND"
"105","007 C030200 N"
"106","007 C010300  3"
"107","007 C020300 CUTLER EMERGING MARKETS FUND"
"108","007 C030300 N"
"109","007 C010400  4"
"110","007 C010500  5"
"111","007 C010600  6"
"112","007 C010700  7"
"113","007 C010800  8"
"114","007 C010900  9"
"115","007 C011000 10"
"116","008 A00AA01 CUTLER INVESTMENT COUNSEL, LLC"
"117","008 B00AA01 A"
"118","008 C00AA01 801-62469"
"119","008 D01AA01 JACKSONVILLE"
"120","008 D02AA01 OR"
"121","008 D03AA01 97530"
"122","010 A00AA01 ULTIMUS FUND SOLUTIONS, LLC"
"123","010 B00AA01 84-5829"
"124","010 C01AA01 CINCINNATI"
"125","010 C02AA01 OH"
"126","010 C03AA01 45246"
"127","011 A00AA01 ULTIMUS FUND SOLUTIONS, LLC"
"128","011 B00AA01 8-52643"
"129","<PAGE>      PAGE  2"
"130","011 C01AA01 CINCINNATI"
"131","011 C02AA01 OH"
"132","011 C03AA01 45246"
"133","012 A00AA01 ULTIMUS FUND SOLUTIONS, LLC"
"134","012 B00AA01 84-5829"
"135","012 C01AA01 CINCINNATI"
"136","012 C02AA01 OH"
"137","012 C03AA01 45246"
"138","013 A00AA01 BBD, LLP"
"139","013 B01AA01 PHILADELPHIA"
"140","013 B02AA01 PA"
"141","013 B03AA01 19103"
"142","014 A00AA01 ULTIMUS FUND DISTRIBUTORS, LLC"
"143","014 B00AA01 8-52643"
"144","018  00AA00 Y"
"145","019 A00AA00 N"
"146","019 B00AA00    0"
"147","020 A000001 CANTOR FITZGERALD & CO."
"148","020 B000001 13-3680184"
"149","020 C000001     24"
"150","020 A000002 ACADEMY SECURITIES, INC."
"151","020 B000002 36-6822658"
"152","020 C000002      2"
"153","020 A000003 ACTIVITY SECURITIES, INC."
"154","020 B000003 99-9999999"
"155","020 C000003      0"
"156","020 C000004      0"
"157","020 C000005      0"
"158","020 C000006      0"
"159","020 C000007      0"
"160","020 C000008      0"
"161","020 C000009      0"
"162","020 C000010      0"
"163","021  000000       26"
"164","022 A000001 ACADEMY SECURITIES, INC."
"165","022 B000001 36-6822658"
"166","022 C000001     12366"
"167","022 D000001      1488"
"168","022 A000002 ZIONS DIRECT, INC."
"169","022 B000002 87-0432248"
"170","022 C000002      4230"
"171","022 D000002      6291"
"172","022 A000003 FIRST TENNESSEE BROKERAGE, INC."
"173","022 B000003 62-1254528"
"174","022 C000003         0"
"175","022 D000003       773"
"176","022 A000004 RAYMOND JAMES & ASSOCIATES, INC."
"177","022 B000004 59-1237041"
"178","022 C000004         0"
"179","022 D000004        57"
"180","022 A000005 CANTOR FITZGERALD & CO."
"181","<PAGE>      PAGE  3"
"182","022 B000005 13-3680184"
"183","022 C000005         7"
"184","022 D000005         0"
"185","022 C000006         0"
"186","022 D000006         0"
"187","022 C000007         0"
"188","022 D000007         0"
"189","022 C000008         0"
"190","022 D000008         0"
"191","022 C000009         0"
"192","022 D000009         0"
"193","022 C000010         0"
"194","022 D000010         0"
"195","023 C000000      16603"
"196","023 D000000       8609"
"197","026 A000000 N"
"198","026 B000000 N"
"199","026 C000000 N"
"200","026 D000000 Y"
"201","026 E000000 N"
"202","026 F000000 N"
"203","026 G010000 N"
"204","026 G020000 N"
"205","026 H000000 N"
"206","027  000000 Y"
"207","029  00AA00 N"
"208","030 A00AA00      0"
"209","030 B00AA00  0.00"
"210","030 C00AA00  0.00"
"211","034  00AA00 N"
"212","035  00AA00      0"
"213","036 B00AA00      0"
"214","037  00AA00 N"
"215","038  00AA00      0"
"216","039  00AA00 N"
"217","040  00AA00 N"
"218","054 A00AA00 Y"
"219","054 B00AA00 Y"
"220","054 C00AA00 Y"
"221","054 D00AA00 N"
"222","054 E00AA00 N"
"223","054 F00AA00 N"
"224","054 G00AA00 N"
"225","054 H00AA00 Y"
"226","054 I00AA00 N"
"227","054 J00AA00 Y"
"228","054 K00AA00 N"
"229","054 L00AA00 Y"
"230","054 M00AA00 Y"
"231","054 N00AA00 N"
"232","054 O00AA00 Y"
"233","<PAGE>      PAGE  4"
"234","077 A000000 Y"
"235","077 B000000 Y"
"236","078  000000 N"
"237","080 A00AA00 FEDERAL INSURANCE COMPANY"
"238","080 B00AA00 NONE"
"239","080 C00AA00      525"
"240","081 A00AA00 N"
"241","081 B00AA00   0"
"242","082 A00AA00 N"
"243","082 B00AA00        0"
"244","083 A00AA00 N"
"245","083 B00AA00        0"
"246","084 A00AA00 N"
"247","084 B00AA00        0"
"248","085 A00AA00 Y"
"249","085 B00AA00 N"
"250","015 A000101 U.S. BANK, N.A."
"251","015 B000101 C"
"252","015 C010101 CINCINNATI"
"253","015 C020101 OH"
"254","015 C030101 45202"
"255","015 E010101 X"
"256","024  000100 N"
"257","028 A010100      1978"
"258","028 A020100         0"
"259","028 A030100         0"
"260","028 A040100      1776"
"261","028 B010100      1614"
"262","028 B020100         0"
"263","028 B030100         0"
"264","028 B040100      1157"
"265","028 C010100      2324"
"266","028 C020100       541"
"267","028 C030100         0"
"268","028 C040100       886"
"269","028 D010100      1840"
"270","028 D020100         0"
"271","028 D030100         0"
"272","028 D040100       763"
"273","028 E010100      2154"
"274","028 E020100         0"
"275","028 E030100         0"
"276","028 E040100       797"
"277","028 F010100      1787"
"278","028 F020100       454"
"279","028 F030100         0"
"280","028 F040100       742"
"281","028 G010100     11697"
"282","028 G020100       995"
"283","028 G030100         0"
"284","028 G040100      6121"
"285","<PAGE>      PAGE  5"
"286","028 H000100         0"
"287","045  000100 Y"
"288","046  000100 N"
"289","047  000100 Y"
"290","048  000100  0.750"
"291","048 A010100        0"
"292","048 A020100 0.000"
"293","048 B010100        0"
"294","048 B020100 0.000"
"295","048 C010100        0"
"296","048 C020100 0.000"
"297","048 D010100        0"
"298","048 D020100 0.000"
"299","048 E010100        0"
"300","048 E020100 0.000"
"301","048 F010100        0"
"302","048 F020100 0.000"
"303","048 G010100        0"
"304","048 G020100 0.000"
"305","048 H010100        0"
"306","048 H020100 0.000"
"307","048 I010100        0"
"308","048 I020100 0.000"
"309","048 J010100        0"
"310","048 J020100 0.000"
"311","048 K010100        0"
"312","048 K020100 0.000"
"313","049  000100 N"
"314","050  000100 N"
"315","051  000100 N"
"316","052  000100 N"
"317","053 A000100 Y"
"318","053 B000100 Y"
"319","053 C000100 N"
"320","055 A000100 N"
"321","055 B000100 N"
"322","056  000100 Y"
"323","057  000100 N"
"324","058 A000100 N"
"325","059  000100 Y"
"326","060 A000100 Y"
"327","060 B000100 Y"
"328","061  000100     2500"
"329","062 A000100 N"
"330","062 B000100   0.0"
"331","062 C000100   0.0"
"332","062 D000100   0.0"
"333","062 E000100   0.0"
"334","062 F000100   0.0"
"335","062 G000100   0.0"
"336","062 H000100   0.0"
"337","<PAGE>      PAGE  6"
"338","062 I000100   0.0"
"339","062 J000100   0.0"
"340","062 K000100   0.0"
"341","062 L000100   0.0"
"342","062 M000100   0.0"
"343","062 N000100   0.0"
"344","062 O000100   0.0"
"345","062 P000100   0.0"
"346","062 Q000100   0.0"
"347","062 R000100   0.0"
"348","066 A000100 Y"
"349","066 B000100 N"
"350","066 C000100 N"
"351","066 D000100 N"
"352","066 E000100 Y"
"353","066 F000100 N"
"354","066 G000100 N"
"355","067  000100 N"
"356","068 A000100 N"
"357","068 B000100 N"
"358","069  000100 N"
"359","070 A010100 N"
"360","070 A020100 N"
"361","070 B010100 N"
"362","070 B020100 N"
"363","070 C010100 N"
"364","070 C020100 N"
"365","070 D010100 N"
"366","070 D020100 N"
"367","070 E010100 N"
"368","070 E020100 N"
"369","070 F010100 N"
"370","070 F020100 N"
"371","070 G010100 N"
"372","070 G020100 N"
"373","070 H010100 N"
"374","070 H020100 N"
"375","070 I010100 N"
"376","070 I020100 N"
"377","070 J010100 N"
"378","070 J020100 N"
"379","070 K010100 Y"
"380","070 K020100 Y"
"381","070 L010100 Y"
"382","070 L020100 N"
"383","070 M010100 N"
"384","070 M020100 N"
"385","070 N010100 N"
"386","070 N020100 N"
"387","070 O010100 N"
"388","070 O020100 N"
"389","<PAGE>      PAGE  7"
"390","070 P010100 Y"
"391","070 P020100 N"
"392","070 Q010100 N"
"393","070 Q020100 N"
"394","070 R010100 N"
"395","070 R020100 N"
"396","071 A000100     14278"
"397","071 B000100     13205"
"398","071 C000100    117651"
"399","071 D000100   11"
"400","072 A000100 12"
"401","072 B000100        0"
"402","072 C000100     3538"
"403","072 D000100        0"
"404","072 E000100        0"
"405","072 F000100      903"
"406","072 G000100      181"
"407","072 H000100        0"
"408","072 I000100      137"
"409","072 J000100       15"
"410","072 K000100        9"
"411","072 L000100        9"
"412","072 M000100       33"
"413","072 N000100       23"
"414","072 O000100        0"
"415","072 P000100        0"
"416","072 Q000100        0"
"417","072 R000100       20"
"418","072 S000100       33"
"419","072 T000100        0"
"420","072 U000100        0"
"421","072 V000100        0"
"422","072 W000100       24"
"423","072 X000100     1387"
"424","072 Y000100        4"
"425","072 Z000100     2155"
"426","072AA000100     4366"
"427","072BB000100      656"
"428","072CC010100     3239"
"429","072CC020100        0"
"430","072DD010100     2077"
"431","072DD020100        0"
"432","072EE000100     5634"
"433","073 A010100   0.0285"
"434","073 A020100   0.0000"
"435","073 B000100   0.8060"
"436","073 C000100   0.0000"
"437","074 A000100        0"
"438","074 B000100        0"
"439","074 C000100        0"
"440","074 D000100        0"
"441","<PAGE>      PAGE  8"
"442","074 E000100        0"
"443","074 F000100   126331"
"444","074 G000100        0"
"445","074 H000100        0"
"446","074 I000100     5725"
"447","074 J000100        0"
"448","074 K000100        0"
"449","074 L000100      373"
"450","074 M000100        6"
"451","074 N000100   132435"
"452","074 O000100        0"
"453","074 P000100      107"
"454","074 Q000100        0"
"455","074 R010100        0"
"456","074 R020100        0"
"457","074 R030100        0"
"458","074 R040100      192"
"459","074 S000100        0"
"460","074 T000100   132136"
"461","074 U010100     7705"
"462","074 U020100        0"
"463","074 V010100    17.15"
"464","074 V020100     0.00"
"465","074 W000100   0.0000"
"466","074 X000100      809"
"467","074 Y000100        0"
"468","075 A000100        0"
"469","075 B000100   120356"
"470","076  000100     0.00"
"471","015 A000201 U.S. BANK, N.A"
"472","015 B000201 C"
"473","015 C010201 CINCINNATI"
"474","015 C020201 OH"
"475","015 C030201 45202"
"476","015 E010201 X"
"477","024  000200 N"
"478","028 A010200       188"
"479","028 A020200         0"
"480","028 A030200         0"
"481","028 A040200        78"
"482","028 B010200         5"
"483","028 B020200         0"
"484","028 B030200         0"
"485","028 B040200        53"
"486","028 C010200       119"
"487","028 C020200         0"
"488","028 C030200         0"
"489","028 C040200       120"
"490","028 D010200       334"
"491","028 D020200         0"
"492","028 D030200         0"
"493","<PAGE>      PAGE  9"
"494","028 D040200       150"
"495","028 E010200       636"
"496","028 E020200         0"
"497","028 E030200         0"
"498","028 E040200        71"
"499","028 F010200       175"
"500","028 F020200       759"
"501","028 F030200         0"
"502","028 F040200       127"
"503","028 G010200      1457"
"504","028 G020200       759"
"505","028 G030200         0"
"506","028 G040200       599"
"507","028 H000200         0"
"508","045  000200 Y"
"509","046  000200 N"
"510","047  000200 Y"
"511","048  000200  0.500"
"512","048 A010200        0"
"513","048 A020200 0.000"
"514","048 B010200        0"
"515","048 B020200 0.000"
"516","048 C010200        0"
"517","048 C020200 0.000"
"518","048 D010200        0"
"519","048 D020200 0.000"
"520","048 E010200        0"
"521","048 E020200 0.000"
"522","048 F010200        0"
"523","048 F020200 0.000"
"524","048 G010200        0"
"525","048 G020200 0.000"
"526","048 H010200        0"
"527","048 H020200 0.000"
"528","048 I010200        0"
"529","048 I020200 0.000"
"530","048 J010200        0"
"531","048 J020200 0.000"
"532","048 K010200        0"
"533","048 K020200 0.000"
"534","049  000200 N"
"535","050  000200 N"
"536","051  000200 N"
"537","052  000200 N"
"538","053 A000200 N"
"539","055 A000200 N"
"540","055 B000200 N"
"541","056  000200 Y"
"542","057  000200 N"
"543","058 A000200 N"
"544","059  000200 Y"
"545","<PAGE>      PAGE  10"
"546","060 A000200 Y"
"547","060 B000200 Y"
"548","061  000200     2500"
"549","062 A000200 Y"
"550","062 B000200   0.0"
"551","062 C000200   0.0"
"552","062 D000200   0.0"
"553","062 E000200   0.0"
"554","062 F000200   0.0"
"555","062 G000200   0.0"
"556","062 H000200   0.0"
"557","062 I000200   0.0"
"558","062 J000200   0.0"
"559","062 K000200   0.0"
"560","062 L000200   0.9"
"561","062 M000200   7.2"
"562","062 N000200  10.7"
"563","062 O000200   0.0"
"564","062 P000200   2.2"
"565","062 Q000200  70.5"
"566","062 R000200   6.3"
"567","063 A000200   0"
"568","063 B000200  2.0"
"569","064 A000200 N"
"570","064 B000200 N"
"571","066 A000200 N"
"572","067  000200 N"
"573","068 A000200 N"
"574","068 B000200 N"
"575","069  000200 N"
"576","070 A010200 Y"
"577","070 A020200 N"
"578","070 B010200 N"
"579","070 B020200 N"
"580","070 C010200 N"
"581","070 C020200 N"
"582","070 D010200 N"
"583","070 D020200 N"
"584","070 E010200 N"
"585","070 E020200 N"
"586","070 F010200 N"
"587","070 F020200 N"
"588","070 G010200 N"
"589","070 G020200 N"
"590","070 H010200 N"
"591","070 H020200 N"
"592","070 I010200 N"
"593","070 I020200 N"
"594","070 J010200 Y"
"595","070 J020200 N"
"596","070 K010200 Y"
"597","<PAGE>      PAGE  11"
"598","070 K020200 Y"
"599","070 L010200 Y"
"600","070 L020200 Y"
"601","070 M010200 N"
"602","070 M020200 N"
"603","070 N010200 Y"
"604","070 N020200 N"
"605","070 O010200 Y"
"606","070 O020200 N"
"607","070 P010200 N"
"608","070 P020200 N"
"609","070 Q010200 N"
"610","070 Q020200 N"
"611","070 R010200 N"
"612","070 R020200 N"
"613","071 A000200     16595"
"614","071 B000200     11701"
"615","071 C000200     16437"
"616","071 D000200   71"
"617","072 A000200 12"
"618","072 B000200     1686"
"619","072 C000200        1"
"620","072 D000200        0"
"621","072 E000200        0"
"622","072 F000200       86"
"623","072 G000200       72"
"624","072 H000200        0"
"625","072 I000200        0"
"626","072 J000200        6"
"627","072 K000200        4"
"628","072 L000200        4"
"629","072 M000200        6"
"630","072 N000200       14"
"631","072 O000200        0"
"632","072 P000200        0"
"633","072 Q000200        0"
"634","072 R000200       18"
"635","072 S000200        5"
"636","072 T000200        0"
"637","072 U000200        0"
"638","072 V000200        0"
"639","072 W000200       20"
"640","072 X000200      235"
"641","072 Y000200        0"
"642","072 Z000200     1452"
"643","072AA000200      730"
"644","072BB000200      507"
"645","072CC010200        0"
"646","072CC020200     1157"
"647","072DD010200     1373"
"648","072DD020200        0"
"649","<PAGE>      PAGE  12"
"650","072EE000200        0"
"651","073 A010200   0.7770"
"652","073 A020200   0.0000"
"653","073 B000200   0.0000"
"654","073 C000200   0.0000"
"655","074 A000200        0"
"656","074 B000200        0"
"657","074 C000200      164"
"658","074 D000200    16572"
"659","074 E000200        0"
"660","074 F000200        0"
"661","074 G000200        0"
"662","074 H000200        0"
"663","074 I000200     1147"
"664","074 J000200        0"
"665","074 K000200        0"
"666","074 L000200      461"
"667","074 M000200        4"
"668","074 N000200    18348"
"669","074 O000200        0"
"670","074 P000200       13"
"671","074 Q000200        0"
"672","074 R010200        0"
"673","074 R020200        0"
"674","074 R030200        0"
"675","074 R040200       46"
"676","074 S000200        0"
"677","074 T000200    18289"
"678","074 U010200     1887"
"679","074 U020200        0"
"680","074 V010200     9.69"
"681","074 V020200     0.00"
"682","074 W000200   0.0000"
"683","074 X000200      267"
"684","074 Y000200        0"
"685","075 A000200        0"
"686","075 B000200    17243"
"687","076  000200     0.00"
"688","015 A000301 U.S. BANK, N.A."
"689","015 B000301 C"
"690","015 C010301 CINCINNATI"
"691","015 C020301 OH"
"692","015 C030301 45202"
"693","015 E010301 X"
"694","015 A000302 THE BANK OF NEW YORK MELLON CORPORATION"
"695","015 B000302 S"
"696","015 C010302 NEW YORK"
"697","015 C020302 NY"
"698","015 C030302 10286"
"699","015 E040302 X"
"700","024  000300 N"
"701","<PAGE>      PAGE  13"
"702","028 A010300        90"
"703","028 A020300         0"
"704","028 A030300         0"
"705","028 A040300       116"
"706","028 B010300        72"
"707","028 B020300         0"
"708","028 B030300         0"
"709","028 B040300        11"
"710","028 C010300       499"
"711","028 C020300         0"
"712","028 C030300         0"
"713","028 C040300        20"
"714","028 D010300       275"
"715","028 D020300         0"
"716","028 D030300         0"
"717","028 D040300        15"
"718","028 E010300       688"
"719","028 E020300         0"
"720","028 E030300         0"
"721","028 E040300        56"
"722","028 F010300       638"
"723","028 F020300         0"
"724","028 F030300         0"
"725","028 F040300        43"
"726","028 G010300      2262"
"727","028 G020300         0"
"728","028 G030300         0"
"729","028 G040300       261"
"730","028 H000300         0"
"731","045  000300 Y"
"732","046  000300 N"
"733","047  000300 Y"
"734","048  000300  0.850"
"735","048 A010300        0"
"736","048 A020300 0.000"
"737","048 B010300        0"
"738","048 B020300 0.000"
"739","048 C010300        0"
"740","048 C020300 0.000"
"741","048 D010300        0"
"742","048 D020300 0.000"
"743","048 E010300        0"
"744","048 E020300 0.000"
"745","048 F010300        0"
"746","048 F020300 0.000"
"747","048 G010300        0"
"748","048 G020300 0.000"
"749","048 H010300        0"
"750","048 H020300 0.000"
"751","048 I010300        0"
"752","048 I020300 0.000"
"753","<PAGE>      PAGE  14"
"754","048 J010300        0"
"755","048 J020300 0.000"
"756","048 K010300        0"
"757","048 K020300 0.000"
"758","049  000300 N"
"759","050  000300 N"
"760","051  000300 N"
"761","052  000300 N"
"762","053 A000300 Y"
"763","053 B000300 Y"
"764","053 C000300 N"
"765","055 A000300 Y"
"766","055 B000300 N"
"767","056  000300 Y"
"768","057  000300 N"
"769","058 A000300 N"
"770","059  000300 Y"
"771","060 A000300 Y"
"772","060 B000300 Y"
"773","061  000300     2500"
"774","062 A000300 N"
"775","062 B000300   0.0"
"776","062 C000300   0.0"
"777","062 D000300   0.0"
"778","062 E000300   0.0"
"779","062 F000300   0.0"
"780","062 G000300   0.0"
"781","062 H000300   0.0"
"782","062 I000300   0.0"
"783","062 J000300   0.0"
"784","062 K000300   0.0"
"785","062 L000300   0.0"
"786","062 M000300   0.0"
"787","062 N000300   0.0"
"788","062 O000300   0.0"
"789","062 P000300   0.0"
"790","062 Q000300   0.0"
"791","062 R000300   0.0"
"792","066 A000300 Y"
"793","066 B000300 N"
"794","066 C000300 N"
"795","066 D000300 N"
"796","066 E000300 Y"
"797","066 F000300 N"
"798","066 G000300 N"
"799","067  000300 N"
"800","068 A000300 N"
"801","068 B000300 N"
"802","069  000300 N"
"803","070 A010300 N"
"804","070 A020300 N"
"805","<PAGE>      PAGE  15"
"806","070 B010300 N"
"807","070 B020300 N"
"808","070 C010300 N"
"809","070 C020300 N"
"810","070 D010300 N"
"811","070 D020300 N"
"812","070 E010300 N"
"813","070 E020300 N"
"814","070 F010300 N"
"815","070 F020300 N"
"816","070 G010300 N"
"817","070 G020300 N"
"818","070 H010300 N"
"819","070 H020300 N"
"820","070 I010300 N"
"821","070 I020300 N"
"822","070 J010300 N"
"823","070 J020300 N"
"824","070 K010300 Y"
"825","070 K020300 Y"
"826","070 L010300 Y"
"827","070 L020300 Y"
"828","070 M010300 Y"
"829","070 M020300 Y"
"830","070 N010300 N"
"831","070 N020300 N"
"832","070 O010300 Y"
"833","070 O020300 Y"
"834","070 P010300 Y"
"835","070 P020300 N"
"836","070 Q010300 N"
"837","070 Q020300 N"
"838","070 R010300 N"
"839","070 R020300 N"
"840","071 A000300      8295"
"841","071 B000300       568"
"842","071 C000300      5506"
"843","071 D000300   10"
"844","072 A000300 12"
"845","072 B000300        0"
"846","072 C000300      166"
"847","072 D000300        0"
"848","072 E000300        0"
"849","072 F000300       45"
"850","072 G000300       78"
"851","072 H000300        0"
"852","072 I000300        0"
"853","072 J000300       26"
"854","072 K000300        3"
"855","072 L000300        4"
"856","072 M000300        2"
"857","<PAGE>      PAGE  16"
"858","072 N000300        9"
"859","072 O000300        0"
"860","072 P000300        0"
"861","072 Q000300        0"
"862","072 R000300       17"
"863","072 S000300        4"
"864","072 T000300        0"
"865","072 U000300        0"
"866","072 V000300        0"
"867","072 W000300       18"
"868","072 X000300      206"
"869","072 Y000300      123"
"870","072 Z000300       83"
"871","072AA000300       25"
"872","072BB000300      113"
"873","072CC010300        0"
"874","072CC020300       12"
"875","072DD010300       53"
"876","072DD020300        0"
"877","072EE000300        0"
"878","073 A010300   0.0740"
"879","073 A020300   0.0000"
"880","073 B000300   0.0000"
"881","073 C000300   0.0000"
"882","074 A000300        9"
"883","074 B000300        0"
"884","074 C000300        0"
"885","074 D000300        0"
"886","074 E000300        0"
"887","074 F000300     6694"
"888","074 G000300        0"
"889","074 H000300        0"
"890","074 I000300     1427"
"891","074 J000300        0"
"892","074 K000300        4"
"893","074 L000300       25"
"894","074 M000300        3"
"895","074 N000300     8162"
"896","074 O000300        0"
"897","074 P000300        7"
"898","074 Q000300        0"
"899","074 R010300        0"
"900","074 R020300        0"
"901","074 R030300        0"
"902","074 R040300       27"
"903","074 S000300        0"
"904","074 T000300     8128"
"905","074 U010300      970"
"906","074 U020300        0"
"907","074 V010300     8.38"
"908","074 V020300     0.00"
"909","<PAGE>      PAGE  17"
"910","074 W000300   0.0000"
"911","074 X000300       38"
"912","074 Y000300        0"
"913","075 A000300        0"
"914","075 B000300     5354"
"915","076  000300     0.00"
"916","SIGNATURE   TINA H. BLOOM"
"917","TITLE       SECRETARY"
"918","</TEXT>"
"919","</DOCUMENT>"
"920","<DOCUMENT>"
"921","<TYPE>EX-99.77B ACCT LTTR"
"922","<SEQUENCE>2"
"923","<FILENAME>ex77b.htm"
"924","<DESCRIPTION>ACCOUNTANT'S REPORT ON INTERNAL CONTROL"
"925","<TEXT>"
"926","<html>"
"927","<head>"
"928","<title></title>"
"929","<!--Licensed to: fpedgar1"
"930","    Document created using EDGARfilings PROfile 4.0.0.0"
"931","    Copyright 1995 - 2016 Summit Financial Printing, LLC.  All rights reserved.-->"
"932","</head>"
"933","<body style=FONT-SIZE: 11pt; FONT-FAMILY: 'Times New Roman', Times, serif bgcolor=#ffffff text=#000000>"
"934","<div>"
"935","<div style=TEXT-ALIGN: justify><img style=HEIGHT: 78px; WIDTH: 170px src=image0.jpg></div>"
"936","<div><br>"
"937","</div>"
"938","<div><br>"
"939"," &#160;</div>"
"940","<div style=FONT-SIZE: 11pt; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-WEIGHT: bold; COLOR: #000000; TEXT-ALIGN: center>REPORT OF INDEPENDENT REGISTERED PUBLIC ACCOUNTING FIRM</div>"
"941","<div><br>"
"942","</div>"
"943","<div><br>"
"944","</div>"
"945","<div><br>"
"946","</div>"
"947","<div style=FONT-SIZE: 11pt; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-WEIGHT: bold; COLOR: #000000; TEXT-ALIGN: justify>To the Board of Trustees of The Cutler Trust</div>"
"948","<div style=FONT-SIZE: 11pt; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-WEIGHT: bold; COLOR: #000000; TEXT-ALIGN: justify>and the Shareholders of the Cutler Equity Fund,</div>"
"949","<div style=FONT-SIZE: 11pt; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-WEIGHT: bold; COLOR: #000000; TEXT-ALIGN: justify>the Cutler Fixed Income Fund, and the Cutler Emerging Markets Fund</div>"
"950","<div><br>"
"951","</div>"
"952","<div><br>"
"953","</div>"
"954","<div style=FONT-SIZE: 11pt; FONT-FAMILY: 'Times New Roman', Times, serif; COLOR: #000000; TEXT-ALIGN: justify>In planning and performing our audits of the financial statements of the Cutler Equity Fund, the Cutler Fixed Income Fund, and the Cutler Emerging Markets Fund (the <font style=FONT-SIZE: 11pt; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-WEIGHT: bold; FONT-STYLE: italic>Funds</font>), each a series of shares of beneficial interest in The Cutler Trust, as of June 30, 2016 and for the year or period then ended, in accordance with the standards of the Public Company Accounting Oversight Board (United States) (<font style=FONT-SIZE: 11pt; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-WEIGHT: bold; FONT-STYLE: italic>PCAOB</font>), we considered the Funds' internal control over financial reporting, including controls over safeguarding securities, as a basis for designing our auditing procedures for the purpose of expressing our opinion on the financial statements and to comply with the requirements of Form N-SAR, but not for the purpose of expressing an opinion on the effectiveness of the Funds' internal control over financial reporting.&#160; Accordingly, we express no such opinion.</div>"
"955","<div><br>"
"956","</div>"
"957","<div style=FONT-SIZE: 11pt; FONT-FAMILY: 'Times New Roman', Times, serif; COLOR: #000000; TEXT-ALIGN: justify>The management of the Funds is responsible for establishing and maintaining effective internal control over financial reporting. In fulfilling this responsibility, estimates and judgments by management are required to assess the expected benefits and related costs of controls.&#160; A company's internal control over financial reporting is a process designed to provide reasonable assurance regarding the reliability of financial reporting and the preparation of financial statements for external purposes in accordance with accounting principles generally accepted in the United States of America (<font style=FONT-SIZE: 11pt; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-WEIGHT: bold; FONT-STYLE: italic>GAAP</font>).&#160; A company's internal control over financial reporting includes those policies and procedures that (1) pertain to the maintenance of records that, in reasonable detail, accurately and fairly reflect the transactions and dispositions of the assets of the company; (2) provide reasonable assurance that transactions are recorded as necessary to permit preparation of the financial statements in accordance with GAAP, and that receipts and expenditures of the company are being made only in accordance with authorizations of management and trustees of the company; and (3) provide reasonable assurance regarding prevention or timely detection of unauthorized acquisition, use or disposition of a company's assets that could have a material effect on the financial statements.</div>"
"958","<div><br>"
"959","</div>"
"960","<div style=FONT-SIZE: 11pt; FONT-FAMILY: 'Times New Roman', Times, serif; COLOR: #000000; TEXT-ALIGN: justify>Because of inherent limitations, internal control over financial reporting may not prevent or detect misstatements.&#160; Also, projections of any evaluation of effectiveness to future periods are subject to the risk that controls may become inadequate because of changes in conditions or that the degree of compliance with the policies or procedures may deteriorate.</div>"
"961","<div><br>"
"962","</div>"
"963","<div style=FONT-SIZE: 11pt; FONT-FAMILY: 'Times New Roman', Times, serif; COLOR: #000000; TEXT-ALIGN: justify>A deficiency in internal control over financial reporting exists when the design or operation of a control does not allow management or employees, in the normal course of performing their assigned functions, to prevent or detect misstatements on a timely basis.&#160; A material weakness is a deficiency, or combination of deficiencies, in internal control over financial reporting, such that there is a reasonable possibility that a material misstatement of the Funds' annual or interim financial statements will not be prevented or detected on a timely basis.</div>"
"964","<div><br>"
"965","</div>"
"966","<div id=DSPFPageBreakArea style=MARGIN-BOTTOM: 11pt; CLEAR: both; MARGIN-TOP: 11pt>"
"967","<div id=DSPFPageBreak style=PAGE-BREAK-AFTER: always>"
"968","<hr style=BORDER-LEFT-WIDTH: 0px; HEIGHT: 2px; BORDER-RIGHT-WIDTH: 0px; WIDTH: 100%; BORDER-BOTTOM-WIDTH: 0px; COLOR: #000000; CLEAR: both; MARGIN: 4px 0px; BORDER-TOP-WIDTH: 0px; BACKGROUND-COLOR: #000000 noshade=noshade>"
"969","</div>"
"970","</div>"
"971","<div>&#160;</div>"
"972","<div style=TEXT-ALIGN: justify>Our consideration of the Funds' internal control over financial reporting was for the limited purpose described in the first paragraph and would not necessarily disclose all deficiencies in internal control that might be material weaknesses under standards established by the PCAOB.&#160; However, we noted no deficiencies in the Funds' internal control over financial reporting and its operation, including controls over safeguarding securities that we consider to be a material weakness, as defined above, as of June 30, 2016.</div>"
"973","<div><br>"
"974","</div>"
"975","<div style=FONT-SIZE: 11pt; FONT-FAMILY: 'Times New Roman', Times, serif; COLOR: #000000; TEXT-ALIGN: justify>This report is intended solely for the information and use of management, the shareholders of the Cutler Equity Fund, the Cutler Fixed Income Fund, and the Cutler Emerging Markets Fund, the Board of Trustees of The Cutler Trust and the Securities and Exchange Commission and is not intended to be and should not be used by anyone other than these specified parties.</div>"
"976","<div><br>"
"977","</div>"
"978","<div style=TEXT-ALIGN: left><img style=HEIGHT: 53px; WIDTH: 171px src=image1.jpg></div>"
"979","<div><br>"
"980","</div>"
"981","<div style=FONT-WEIGHT: bold>BBD, LLP</div>"
"982","<div><br>"
"983","</div>"
"984","<div><br>"
"985","</div>"
"986","<div style=FONT-SIZE: 11pt; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-WEIGHT: bold; COLOR: #000000; TEXT-ALIGN: left>Philadelphia, Pennsylvania</div>"
"987","<div style=FONT-SIZE: 11pt; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-WEIGHT: bold; COLOR: #000000; TEXT-ALIGN: left>August 29, 2016</div>"
"988","<div><br>"
"989","</div>"
"990","</div>"
"991","</body>"
"992","</html>"
"993","</TEXT>"
"994","</DOCUMENT>"
"995","<DOCUMENT>"
"996","<TYPE>GRAPHIC"
"997","<SEQUENCE>3"
"998","<FILENAME>image0.jpg"
"999","<TEXT>"
"1000","begin 644 image0.jpg"
"1001","M_]C_X  02D9)1@ ! 0$ 8 !@  #_VP!#  @&!@<&!0@'!P<)0@*#!0-# L+
M#!D2$P\4'1H?'AT:'!P@)XG((L(QP<*#<I+# Q-#0T'R<Y/3@R/XS-#+_"
"1002","MVP!# 0D)0P+#!@-#1@R(1PA,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R
M,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C+_P  1 !C +H# 2(  A$! Q$!_\0"
"1003","M'P   04! 0$! 0$           $ P0%!@<(0H+_\0 M1   @$# P($ P4%"
"1004","M! 0   %] 0(#  01!1(A,4$&$U%A!R)Q%#*!D:$((T*QP152T? D,V)R@@D*"
"1005","M%A<8&1HE)B<H*2HT-38W.#DZ0T1%1D=(24I35%565UA96F-D969G:&EJ<W1U"
"1006","M=G=X>7J#A(6&AXB)BI*3E)66EYB9FJ*CI*6FIZBIJK*SM+6VM[BYNL+#Q,7&"
"1007","MQ\C)RM+3U-76U]C9VN'BX^3EYN?HZ>KQ\O/T]?;W^/GZ_\0 'P$  P$! 0$!"
"1008","M 0$! 0        $ P0%!@<(0H+_\0 M1$  @$! 0#! <%! 0  0)W  $"
"1009","M Q$$!2$Q!A)!40=A<1,B,H$(%$*1H;'!2,S4O 58G+1A8D-.$E\1<8&1HF"
"1010","M)R@I*C4V-S@Y.D-$149'2$E*4U155E=865IC9&5F9VAI:G-T=79W>'EZ@H.$"
"1011","MA8:'B(F*DI.4E9:7F)F:HJ.DI::GJ*FJLK.TM;:WN+FZPL/$Q<;'R,G*TM/4"
"1012","MU=;7V-G:XN/DY>;GZ.GJ\O/T]?;W^/GZ_]H # ,!  (1 Q$ /P#W^BFR.(XG"
"1013","MD/15)./:O KKXQ^)I;J5[86<$!8^7&8=Q4=LG/)K6E1E5ORF-6OE;FZGO\
M17SU_P +?\6_\]K/_P !_P#Z]'_W_%O_/:S_P# ?_Z];?4ZIC]>I>9]T5\
M]?\ W_%O_/:S_\  ?\ ^O1_PM_Q;_SVLO\ P'_^O1]3JA]>I>9]T5\]?\
MW_%O_/:S_\  ?\ ^O7<_#3X@:GXGU.ZT[5(X&DCB\Z.6)-O (!!&?<5$\+4"
"1014","MA'F95/%TYRY4>F4445SG4%%%% !1110 4444 %%%% !1110 4444 %%%% $-"
"1015","MW_QYS_\ 7-OY5\B5]=W?_'G/_P!<V_E7R)7H8'[1YF8_9^84<^A_*NV^%-A:"
"1016","MW_CJ!+J%)DBADE57&1N&,''MFOH;[/!_SQC_ .^!6U;$^RERVN8T,(ZL>:]C"
"1017","MY#Y]#^5'UKZ\^SP?\\8_^^165XETNQOO#>HPW%K$Z?9W8909!D@CT(-9+'7
M=N4U>7M*_,?+%>D?!7_D<;O_ *\F_P#0UKS9>5!]J])^O\ R.-W_P!>+?\"
"1018","MH:UTXC^$SEPW\:)[S1117BGO!1110 4444 %%%% !1110 4444 %%%% !111"
"1019","M0!#=_P#'G/\ ]<V_E7R)7UW=_P#'G/\ ]<V_E7R)7H8'[1YF8_9^9WWP>_Y'"
"1020","MQ?\ KUE_]EKZ#KY\^#W_ /B_P#7K+_[+7T'66,_BF^!_A?,*HZU_P @+4/^
MO63_ -!-7JIZK$\VD7L42EI'MY%51W)4X%<JW.N6Q\DK]Q?I7I/P5_Y'[_Z"
"1021","M\6_]#6N;7X?>+MH_XD-UT_V?\:[OX4^%]<T3Q/<W.IZ9-:PM:,BO)C!;<IQP"
"1022","M?8UZU>I!TVDSQ</3FJJ;1[%6/J?B2QTR0Q,6EF'WDC_A^IK8KR>[):[N&8Y)"
"1023","MD8DGZFOELRQ<\/!<F[/J\OPL,1-\^R/5(95G@CF3.V10PSZ&I*J:9_RK3_K
MBG\A5NO0@[Q39PR5I-!37=8T9W8*JC)8G@G5C>*21X?N,'&2H/_ 'T*FM/V"
"1024","M=.4^R'2ASS4.[$M_$UC=:FEE )'WY EQA2?YUM5YKX>_Y#]G_OG^1KTJN/+L"
"1025","M3/$4W*?<Z\?AX4*BC#L%%%%>@<(4444 %9FIZY9Z4-LSEI2,B).3_P#6K3KS"
"1026","M37V+:_>$G.),?H*X,PQ4L/24H;L[<#AHUZG++9'H5A>QZA8Q74:LJR#.&ZCM"
"1027","M5FL?PO\ \B]:_P# O_0C6Q750FYTHR>[2.:M%0J2BNC9#=_\><__ %S;^5?("
"1028","ME?7LZ&2WE1?O,A _*ODRZTV^LKJ6VN;2>.:)BKJT9R*]7 M>\>3F?N_,-."
"1029","MU&\TF_BOK=X+F(Y21>WK]1[5U?_  MCQC_T$(?_  &3_N.^SS_ //7_O@
MT?9Y_P#GA+_WP:[90A)WDKG!&=2M%M'8_\ V/&/_00A_\  9/\*]&^&WBS
M6/$>CZS<:G<)+);$(K$JX^4GMUY%>$?9Y_^>$O_ 'P:]?\ @Y&Z>'_$(='4"
"1030","MEEQN4C/R&N3&4X1HMQ6IV8*I4E62DW8V1XJUC _TE?\ OVM;7AK6K_4=2>&Z"
"1031","ME5T$18 (!SD5QP1]H^1NG]TUT7@U6&L2Y5A^Y/4>XKX3!8BO+$14I.US[G&4"
"1032","M*,:$G&*N=U7DUS_Q]3?]=&_F:]9KR:Y_X^IO^NC?S-=N=_##YG)D_P 4_D:4"
"1033","M_B+4)+>*WBE^SQ1H$Q'U.!C)-5X-9U*W</'>S<=F;<#^!KK-!\.VD5E%<W,2"
"1034","MS3R*'^<950>@ IGB70[4Z?)=VT*Q2PC<P08#+WXK6#Q?LO;.>J5[&T<5A?:
M>R4-.Y<T#75U:)HY $N8QEE'1AZBCQ5_R+T_^\O_ *$*XO1;HVFLVLH. 7-"
"1035","M[@\5VGBO_D7I_P#>7_T(5UT,3*O@Y\^Z3_(Y:V'C0Q<.79M?F<)87;6-]%=*"
"1036","M@=HR2%)X/&*L76N:E=2%I+R11V6,[0/RJ#3[0W]_!:AMOF-@MZ#O7H=MH6FV"
"1037","ML'E+:1OQRTBAB?Q->;@L-7KP:A*T?U/0QF(HT)ISC>7Z'%6'B34;*0%IFN(N"
"1038","MZ2'/Y'J*[ZRO(K^TCN83E''?J#W!KAO$VDQZ9>1O;KM@F!(7^Z1U%:7@FZ.;"
"1039","MJT)^48D4>G8_TKLP->K1Q#PU5W.3&4:56A]8I*QT][>0V%I)<SMA$';J3V K"
"1040","M@K_Q+J-[(=DK6\79(S@X]SUK3\:W3&:VM ?EF1AZGH/ZU4\+:1#J-Q+-<KO
MAAP AZ,Q]:>,KU:^(^K4G8,)1I4:'UBJKF?;:YJ5K('CO)&]5D;<#^=5KVZ:
M]O9;EEM(VX@=!7H=WH.G7<)C:UCC..'C4*1^5>>7MJUE?36S-N,3E<^M<6-"
"1041","MPU>A!*<KQ_4Z\'B*-:3<(VE^AWWA?_D7K7_@7_H1K8K'\+_\B]:_\_]-;%"
"1042","M?1X7^!#T7Y'@8G^-/U?YA1116YB%%%% !24M% 8HI:* O)KK_CYG_WV_F:"
"1043","M]9KR:Y_X^IO^NC?SKP\[^&'S/9R?XI_(]/TW_D%VG_7%/YC4P#I=V&Z>2_\
MC6/H'B&TFLH;:XE6&>-0GSG 8#N#1XCUNUCTV6V@F22>8;<(<[1W)KO^LTOJ
MW/S:6.'ZO5]OR6UN</!GSHB.N]?YUZ!XK_Y%Z?ZK_PAN*T:U-YJ]K!D;P"
"1044","MS>P')KM?%?\ R+T_^\O_ *$*\G 1:PM67E^AZF.DGB:2\_U.0\._\C!9_P\
M?Y&O2:\KT^[-AJ$%T%W>6V2OJ.]>B6NM:==P^8EU&O'*NP4CZ@UT9/5@J<H-
MZW,,UI3=132TL8WC<#[':'OYA_E69X-S_;,GIY)S^8IOBG5HM1NHH;=]\,(/
MSCHS'TJ]X)M6WW5V1\N!&I]>Y_I6+DJV9)PU2_1&O*Z67M3W?ZLH^,,_VX,]
M/)7'YFM?P41_9]R._F\_D*J>-K8B:UN@/E*F,GWZC^M4O^K1:==R17#;(9@"
"1045","M/F/16'K0I*CF+<]G^J!Q=7+TH;K]&=_7FFO_ /(?O?\ KI_05W=UK>G6D'FO"
"1046","M=1MQPL;!BWT KSJ^NC>W\]T5V^:Y;;Z#M6N<58.G&>MS/*:4U-S:TL=[X7_
M .1>M?\ @7_H1K8K'\+_ /(O6O\ P+_T(UL5ZN%_@0]%^1YF)_C3]7^84445
MN8A1110 4444 %%%% !7G-WH&J]F5;.1P7)5UQ@@FO1J*Y,7@X8E)2=K'5A"
"1047","ML5/#MN*W/.;[PWJ5F WD^<A&28N<>Q%5;?2-0N716<W7JR[0/Q->H45Q2R:
MBY74FD=<<VJJ-FE<QM!T)=)B:21@]S(,,PZ*/05-K]I-?:-/! NZ0X(7/7!S
M6G17HK#PC2]C%66QP.O-U?:O5GG%KX;U.YFV-;M N2\G JM<Z-J%K)LELY3"
"1048","MZ%5W _0BO4**\YY-1Y;)NYWK-JO-=I6/.=/\-ZA?2+NB:WB[O(,<>P[UWUE9"
"1049","MPV%I';0+A$'XGW/O5BBNSX*GAM8ZON<N)QE3$?%HNQ5UQBU&SDMIA\K#@C"
"1050","MJI[$5P-]X>U&QD(\AIH^TD0R#^'45Z112Q>!IXG66C[AAL94P^D=5V/,+71="
"1051","M1NY-L5I(/5G7:!^)JQ=^&]3MIS&ENTZX!#QC@UZ/17*LFH\MFW<ZGFU7FNDK"
"1052","M&=H5K+9:-;P3@+(H)89Z9)-:-%%>I3@H14%T/,G-SDY/J%%%%62%%%% !111"
"1053","H0 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110!__V0$!"
"1054","end"
"1055","</TEXT>"
"1056","</DOCUMENT>"
"1057","<DOCUMENT>"
"1058","<TYPE>GRAPHIC"
"1059","<SEQUENCE>4"
"1060","<FILENAME>image1.jpg"
"1061","<TEXT>"
"1062","begin 644 image1.jpg"
"1063","M_]C_X  02D9)1@ ! 0$ E@6  #_VP!#  @&!@<&!0@'!P<)0@*#!0-# L+"
"1064","M#!D2$P\4'1H?'AT:'!P@)XG((L(QP<*#<I+# Q-#0T'R<Y/3@R/XS-#+_
MVP!# 0D)0P+#!@-#1@R(1PA,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R"
"1065","M,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C+_P  1 !3 0P# 2(  A$! Q$!_\0
M'P   04! 0$! 0$           $ P0%!@<(0H+_\0 M1   @$# P($ P4%
M! 0   %] 0(#  01!1(A,4$&$U%A!R)Q%#*!D:$((T*QP152T? D,V)R@@D*
M%A<8&1HE)B<H*2HT-38W.#DZ0T1%1D=(24I35%565UA96F-D969G:&EJ<W1U
M=G=X>7J#A(6&AXB)BI*3E)66EYB9FJ*CI*6FIZBIJK*SM+6VM[BYNL+#Q,7&
MQ\C)RM+3U-76U]C9VN'BX^3EYN?HZ>KQ\O/T]?;W^/GZ_\0 'P$  P$! 0$!
M 0$! 0        $ P0%!@<(0H+_\0 M1$  @$! 0#! <%! 0  0)W  $
M Q$$!2$Q!A)!40=A<1,B,H$(%$*1H;'!2,S4O 58G+1A8D-.$E\1<8&1HF
M)R@I*C4V-S@Y.D-$149'2$E*4U155E=865IC9&5F9VAI:G-T=79W>'EZ@H.$
MA8:'B(F*DI.4E9:7F)F:HJ.DI::GJ*FJLK.TM;:WN+FZPL/$Q<;'R,G*TM/4
MU=;7V-G:XN/DY>;GZ.GJ\O/T]?;W^/GZ_]H # ,!  (1 Q$ /P#W^BBB@ HH
MHH **** BBB@ HHHH **** BFLZ)MWLJ[CM&3C)]*=0 4444 %%%% !111
M0 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !117.^)=6O;+4_#V
MGZ>RB;4+\++N7.($1GD^AX49]Z .BKF-;\?>']#>XBGNI+B:V&ZYBLX6G:W7
MJ6DV@A !ZXJ#4[R^\2ZK-H6CW$MI9VYV:GJ,?# D?ZB%NGF8^\W\ ([GC+\7
M:?:6GA^U\!Z!;QV\^L'R D/_ QMP<S3.>IXR,D_,S4 =_#*D\*2QMN1U#*?"
"1066","M4'I3ZCMXE@MXX8P0D:A%R>P&!4E !139'6-&=VJHRS$X 'J:XCS]1\:QO>I
MJ5UHOAI0QBEMW$=Q>*/^6N\@^7%UQC#$<D@8H [FBN/^&EWJ-]X/BN-1N9[D
M//,;6><@O+;[SY;,1U)'>NPH Y#QS.=(ET3Q'([_ &/3+LB\4,<*53&9,=R"
"1067","MI93[#=77*P89!R/6L#QMJNGZ/X0U.ZU*'[1;_9Y$-OS^^RI^3CH#W/89/:L#"
"1068","MP/K%QI3VOA;6?,21K9)M*GG/-Q5!,1/>2/.T]R,''6@#OZ*** BBB@ HHH"
"1069","MH **.E9K:]IBZ]%HANE_M&6)IDA .2BXR<XQW% &E1110 4444 %%%% !116"
"1070","M5X@U^T\.Z:;NZ#NSN(H((AF2>5N%C0=V)_Q- &IFE!S7$#P.WB2)KOQC<3W%"
"1071","MQ+DI86]RZ6UH,$ *%(WN >7/?H *F^&VI7-[X;N+2\O'O+C2[^XTYKAQAI!$"
"1072","MV%+>I*[>: .QHHHH **** O,-6O+O6OB7)#IDJK<V5JVGV\F-WV=WVO/.1_
ML)Y: '[SMCH#CT34]0MM)TRZU[?9;VT32R-Z*HR:X?P?X=U*R\'WNL64=M!"
"1073","MXHUUC>32W8)6,NVY4..<*IZ>N<T :M_J%OX0T^R\/:#9&]U2=6^RVA?D\Y>:"
"1074","M9ST7)RS'EB<#DTGAVTTK19Y+G4=:L[OQ#?@&ZN&G4%\?P1KGY8U[ ?4\U5TC"
"1075","MX8Z9;--=:W>7FMZC<[6NIKJ5@DI7[O[L';M'. <XKHO^$7\/+:_9AH>FB #'"
"1076","MEBU3'3'3'I0!K!E8 JP((R#UI:X/PM%'H_C[6O#VDN[:-!:PW!@+%ELYV)'
MEH3D@,@#;>@[=:[/4+VWTW3KB^NY1%;6\;2RN>BJHR3^5 ' >(8[[Q#\35T$
M7NS08-+\[58E<J&#295#SC+;,'_8+CO4]VUQ\1'_ +/L ]OX11MMU=J=IU$*
M<>5#CD1Y&&?OT''-9%EX1UCQ-X1?5!+:V][KMZNHWMO>1LR30 _N;=BI#!54
M*2._([FNC;7]:\*)%_PD.E6:.D0OM+=MEJ#@#S(F&53/\ $I( QD=Z .RA
MBC@@CAAC6..-0J(@P% X  [GTBG<H8$$$9R*&8*,DX H \\\36;^)/&^GZ
MT;F%4%U?Y(98[97)5/K,ZKGOMCQZUTWBWPZ/$FB&UCE-M>PN)[*Z7K!.O*-]
M.Q'<$UB_#A)]0MM4\47<AEEUB[=K9F7!2T1BL*_3&6]]V>]=Q0!SG@SQ(WB+
M1W:[B6WU6SE:UUV!_U4R\''^RW4>Q]JZ.N&'1/C!\B$6WB#3B7QT-Q;GK^
M,; ?A7<T %%%% !1110 UP&0JPR#P0>]<1X9ABUKQWK.OJG^BZ>BZ1IY7&S"
"1077","M<S,H_P!_Y'9:O\ CW4[VTT*.PTMMFIZM<)86KC_ )9E\[I/^ H&;\!6WHVD
MV>AZ1::;81B.VMHQ'&.Y]SZDGDGN2: +]%%% !7(6/B'4]6\=S:9;VZP:;86
M@DO-X!D\Z0_NXR1PIVC>0,]1G%:GBS7O^$=T:\BC$UXY$%G;]YYWX1!]3^@"
"1078","M--\)>'O^$=T58)9//OYV,]]='K/.WWV^G8#L * -VBBD894@Y&1V.* *FIWZ"
"1079","MZ=IT]V5#B*,M@M@<#/)[#N3V -<)\-M*U;5=*T[Q/XJNC>7S1L]A&PXMXW8G"
"1080","M=[NP(&>RA1ZUB?$_4]5U&^LO .BR2S2:A*HO9G8*5C(+>5N _NJ68XX&W.<U"
"1081","MW2:OKUK;+#!X,N<1H%55OK<+P  !\W3&>W;IS0!LZWJ]MH6BW>IWC8AMHRY"
"1082","M&2Q[*!W). !W)%8_P_TB[TGP?:+J2(FI7+R7EYM&#YLKER#[C(7\*BC\/ZGK"
"1083","MM_:7_B:6$06\@F@TBW&Z))!G:TKGF1AGC 50><'@UU8&!0 M%%% !1110!YI"
"1084","MXVOV\3>--*\!6RNUJQ6]UA@.! IW+&3VW$#/U%>E 8&!7'>!?#5_I;:OK.MA"
"1085","M?[;U:Z:2<*X=8XU)$2*?0+_/VJ[?V/BS4;J98=8LM)M V(C;VOGS,.Q8N0J_"
"1086","M0*>O6@#=O+VUT^V>YO+B*WMT'S2S.$5?J3Q7)MXDU;Q0GE>$K9H+1VVMK-['"
"1087","MMC]S#&?FD/H2 OUJ[8^!M.AN8[S4[BZUN^CY2?4W$HC.0243 1.1G(&?>NF
M P,4 9FA:!9>'K%K:S\UVDD,T\\[[Y9Y#U=V[D__ %A@5S?CO?K.J:'X1C8^
M7J,_VB^ Z?98<,RGT#MM7\Z[BJ0TFQ&LMJXMU_M!K?[,9\G/E[MVWTQGF@V"
"1088","M,)'T 4#H.@KFO%VN:3'X*U&:22*\AN89+:*&)P_VF5@5$2XSEB>,#ISZ57\3"
"1089","M>9_$.JI>#7)X(%B?8I(5F@W YW[&^4MV^8&K6D>=-TN_3499;C4-0C3RX
M;B[*GR%QR(D556,'OM S0!>\+65YIOA32+*_D\R[M[.*.9O]H* ?K7.Z@-2U
M3QG>:1<^(-0TBW,<<FG1VB1+]J4+^]^=U8EE;.5XP-IP>:[FJ.K:19:W9&TO
MHB\88.C*Q5XW'1T8<JP]0: .:_X5Y&$1^*O%,2A=JA-2(^F!MP,>G3VJ2+
MP3?6RN+?QMXD 8<>=+%-@\8^]&3V_&K(T_Q3ID;1V&JVNIQY^1=40I(HST,D
M8^;\5SQWJ.7_ (3B_A\I$T72B?E,_F273+TR57:@]<9/IQ0!R=QIGB&Y^)UC
M;6GB;[=-I5I+<22WE@FVV\Y0BHWEE-Q;:6QQ@#/.:[_1VU\;TUM-.+#E);)W
MPWL48<?F:70/#]KX?M9HX'FGGN93/=7,[;I)Y S=AT'   [M20N(G,:AW"
"1090","MG:I.,GTSVH =17->!]:O=?T74+UH6O;B.(0C $:2,BC.>3\N<^]=+0 44
M44 <9,1J_P 6H(P,.AZ<9]O<S3G:#^(W_?5=D2%&>PKG]9\(VVJZHFK6]]
M?:9JB1^5]JLI0I=.3M=6!5@21D<9JD?AWI=SQJNH:SJR Y$5]J$C1_]\*5!"
"1091","M^A!H MWWCOPW87?V-M4BN+W&1:V8-Q*?;:@)_.HO[9\2:C)_Q+- 6UMR?.U
M:?RV)XZ1IN;U^\5Z>];>G:1IVD0^3IMA:V<62?+MX5C7)ZG %7: /.?%$EWH
MWB/POK6OW N-+M99Q<RPPE8;65TVQ2%?F.!EEW$\;L\5T-Q\0?-JD;-XAT^"
"1092","M0R#Y$@F$SM]%3)_2ND(!!! (/455@TNPM9WGM[*VAF?.Z2.%59L^I H P$\0"
"1093","M:SK2R#1-&EM8<?)?:JIA5L@\K%]]L<<,%SZUOW%PVG:3-=7+>:UO 9)JXW;
M5R<#MG'3-6ZCN(([JVEMYEW12H4=<XRI&* /*_A1:3:S</XKN-S(\3-V7'
MF7$K;[AQWVC$<2GTC(KUBJ6DZ59Z'I5MIFGQ>5:6R.),DX ]SR3[U=H ***"
"1094","M* BBB@ HHHH **** BBB@ HHHH **** BBB@ HHHH *P_&&LG0/>IZC&"
"1095","M1Y\4!$XSNE;Y8Q[Y8@8K<K*UW0+7Q#%9Q7CRB.UO(KM5C;&]HSE0WJN?Y4
M1^%-%7P[X6TW25.3;0*KM_><\L?Q8DULT44 %%%% !1110 4444 %%%% !11
M10 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%%
H !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% '__V0$!

end
</TEXT>
</DOCUMENT>
</SEC-DOCUMENT>
"
