"","V1"
"1","-----BEGIN PRIVACY-ENHANCED MESSAGE-----"
"2","Proc-Type: 2001,MIC-CLEAR"
"3","Originator-Name: webmaster@www.sec.gov"
"4","Originator-Key-Asymmetric:"
"5"," MFgwCgYEVQgBAQICAf8DSgAwRwJAW2sNKK9AVtBzYZmr6aGjlWyK3XmZv3dTINen"
"6"," TWSM7vrzLADbmYQaionwg5sDW3P6oaM5D3tdezXMm7z1T+B+twIDAQAB"
"7","MIC-Info: RSA-MD5,RSA,"
"8"," JQVjOrbsAuSPkTzSp9C/LViT0kvIf/rDt42mpmM+1WQwUDBJtUIuZ+xp+knMyFMK"
"9"," CUAlqHGkQRN5OnjCEkHA+w=="
"10","<SEC-DOCUMENT>0001144204-10-010200.txt : 20100226"
"11","<SEC-HEADER>0001144204-10-010200.hdr.sgml : 20100226"
"12","<ACCEPTANCE-DATETIME>20100226123640"
"13","ACCESSION NUMBER:		0001144204-10-010200"
"14","CONFORMED SUBMISSION TYPE:	NSAR-B"
"15","PUBLIC DOCUMENT COUNT:		2"
"16","CONFORMED PERIOD OF REPORT:	20091231"
"17","FILED AS OF DATE:		20100226"
"18","DATE AS OF CHANGE:		20100226"
"19","EFFECTIVENESS DATE:		20100226"
"20","FILER:"
"21","	COMPANY DATA:	"
"22","		COMPANY CONFORMED NAME:			JOHNSON MUTUAL FUNDS TRUST"
"23","		CENTRAL INDEX KEY:			0000892657"
"24","		IRS NUMBER:				316455344"
"25","		STATE OF INCORPORATION:			OH"
"26","		FISCAL YEAR END:			1231"
"27","	FILING VALUES:"
"28","		FORM TYPE:		NSAR-B"
"29","		SEC ACT:		1940 Act"
"30","		SEC FILE NUMBER:	811-07254"
"31","		FILM NUMBER:		10637482"
"32","	BUSINESS ADDRESS:	"
"33","		STREET 1:		3777 WEST FORK ROAD"
"34","		CITY:			CINCINNATI"
"35","		STATE:			OH"
"36","		ZIP:			45247"
"37","		BUSINESS PHONE:		5136613100"
"38","	MAIL ADDRESS:	"
"39","		STREET 1:		JOHNSON MUTUAL FUNDS TRUST"
"40","		STREET 2:		3777 WEST FORK ROAD"
"41","		CITY:			CINCINNATI"
"42","		STATE:			OH"
"43","		ZIP:			45247"
"44","	FORMER COMPANY:	"
"45","		FORMER CONFORMED NAME:	JOHNSON INVESTMENT MUTUAL FUNDS TRUST"
"46","		DATE OF NAME CHANGE:	19930328"
"47","<SERIES-AND-CLASSES-CONTRACTS-DATA>"
"48","<EXISTING-SERIES-AND-CLASSES-CONTRACTS>"
"49","<SERIES>"
"50","<OWNER-CIK>0000892657"
"51","<SERIES-ID>S000005713"
"52","<SERIES-NAME>Johnson Growth Fund"
"53","<CLASS-CONTRACT>"
"54","<CLASS-CONTRACT-ID>C000015707"
"55","<CLASS-CONTRACT-NAME>Johnson Growth Fund"
"56","</CLASS-CONTRACT>"
"57","</SERIES>"
"58","<SERIES>"
"59","<OWNER-CIK>0000892657"
"60","<SERIES-ID>S000005714"
"61","<SERIES-NAME>Johnson Equity Income Fund"
"62","<CLASS-CONTRACT>"
"63","<CLASS-CONTRACT-ID>C000015708"
"64","<CLASS-CONTRACT-NAME>Johnson Equity Income Fund"
"65","</CLASS-CONTRACT>"
"66","</SERIES>"
"67","<SERIES>"
"68","<OWNER-CIK>0000892657"
"69","<SERIES-ID>S000005715"
"70","<SERIES-NAME>Johnson Enhanced Return Fund"
"71","<CLASS-CONTRACT>"
"72","<CLASS-CONTRACT-ID>C000015709"
"73","<CLASS-CONTRACT-NAME>Johnson Enhanced Return Fund"
"74","</CLASS-CONTRACT>"
"75","</SERIES>"
"76","<SERIES>"
"77","<OWNER-CIK>0000892657"
"78","<SERIES-ID>S000005716"
"79","<SERIES-NAME>Johnson Disciplined Small-Cap Fund"
"80","<CLASS-CONTRACT>"
"81","<CLASS-CONTRACT-ID>C000015710"
"82","<CLASS-CONTRACT-NAME>Johnson Disciplined Small-Cap Fund"
"83","</CLASS-CONTRACT>"
"84","</SERIES>"
"85","<SERIES>"
"86","<OWNER-CIK>0000892657"
"87","<SERIES-ID>S000005717"
"88","<SERIES-NAME>Johnson Disciplined Large-Cap Fund"
"89","<CLASS-CONTRACT>"
"90","<CLASS-CONTRACT-ID>C000015711"
"91","<CLASS-CONTRACT-NAME>Johnson Disciplined Large-Cap Fund"
"92","</CLASS-CONTRACT>"
"93","</SERIES>"
"94","<SERIES>"
"95","<OWNER-CIK>0000892657"
"96","<SERIES-ID>S000005718"
"97","<SERIES-NAME>Johnson Mid-Cap Fund"
"98","<CLASS-CONTRACT>"
"99","<CLASS-CONTRACT-ID>C000015712"
"100","<CLASS-CONTRACT-NAME>Johnson Mid-Cap Fund"
"101","</CLASS-CONTRACT>"
"102","</SERIES>"
"103","<SERIES>"
"104","<OWNER-CIK>0000892657"
"105","<SERIES-ID>S000005719"
"106","<SERIES-NAME>Johnson Realty Fund"
"107","<CLASS-CONTRACT>"
"108","<CLASS-CONTRACT-ID>C000015713"
"109","<CLASS-CONTRACT-NAME>Johnson Realty Fund"
"110","</CLASS-CONTRACT>"
"111","</SERIES>"
"112","<SERIES>"
"113","<OWNER-CIK>0000892657"
"114","<SERIES-ID>S000005720"
"115","<SERIES-NAME>Johnson Fixed Income Fund"
"116","<CLASS-CONTRACT>"
"117","<CLASS-CONTRACT-ID>C000015714"
"118","<CLASS-CONTRACT-NAME>Johnson Fixed Income Fund"
"119","</CLASS-CONTRACT>"
"120","</SERIES>"
"121","<SERIES>"
"122","<OWNER-CIK>0000892657"
"123","<SERIES-ID>S000005721"
"124","<SERIES-NAME>Johnson Municipal Income Fund"
"125","<CLASS-CONTRACT>"
"126","<CLASS-CONTRACT-ID>C000015715"
"127","<CLASS-CONTRACT-NAME>Johnson Municipal Income Fund"
"128","</CLASS-CONTRACT>"
"129","</SERIES>"
"130","<SERIES>"
"131","<OWNER-CIK>0000892657"
"132","<SERIES-ID>S000005722"
"133","<SERIES-NAME>JIC Institutional Bond Fund I"
"134","<CLASS-CONTRACT>"
"135","<CLASS-CONTRACT-ID>C000015716"
"136","<CLASS-CONTRACT-NAME>JIC Institutional Bond Fund I"
"137","</CLASS-CONTRACT>"
"138","</SERIES>"
"139","<SERIES>"
"140","<OWNER-CIK>0000892657"
"141","<SERIES-ID>S000005723"
"142","<SERIES-NAME>JIC Institutional Bond Fund II"
"143","<CLASS-CONTRACT>"
"144","<CLASS-CONTRACT-ID>C000015717"
"145","<CLASS-CONTRACT-NAME>JIC Institutional Bond Fund II"
"146","</CLASS-CONTRACT>"
"147","</SERIES>"
"148","<SERIES>"
"149","<OWNER-CIK>0000892657"
"150","<SERIES-ID>S000005724"
"151","<SERIES-NAME>JIC Institutional Bond Fund III"
"152","<CLASS-CONTRACT>"
"153","<CLASS-CONTRACT-ID>C000015718"
"154","<CLASS-CONTRACT-NAME>JIC Institutional Bond Fund III"
"155","</CLASS-CONTRACT>"
"156","</SERIES>"
"157","<SERIES>"
"158","<OWNER-CIK>0000892657"
"159","<SERIES-ID>S000005725"
"160","<SERIES-NAME>Johnson Dynamic Growth Fund"
"161","<CLASS-CONTRACT>"
"162","<CLASS-CONTRACT-ID>C000015719"
"163","<CLASS-CONTRACT-NAME>Johnson Dynamic Growth Fund"
"164","</CLASS-CONTRACT>"
"165","</SERIES>"
"166","<SERIES>"
"167","<OWNER-CIK>0000892657"
"168","<SERIES-ID>S000024217"
"169","<SERIES-NAME>Johnson International Fund"
"170","<CLASS-CONTRACT>"
"171","<CLASS-CONTRACT-ID>C000071343"
"172","<CLASS-CONTRACT-NAME>Johnson International Fund"
"173","</CLASS-CONTRACT>"
"174","</SERIES>"
"175","</EXISTING-SERIES-AND-CLASSES-CONTRACTS>"
"176","</SERIES-AND-CLASSES-CONTRACTS-DATA>"
"177","</SEC-HEADER>"
"178","<DOCUMENT>"
"179","<TYPE>NSAR-B"
"180","<SEQUENCE>1"
"181","<FILENAME>v175713_answer.fil"
"182","<TEXT>"
"183","<PAGE>      PAGE  1"
"184","000 B000000 12/31/2009"
"185","000 C000000 0000892657"
"186","000 D000000 N"
"187","000 E000000 NF"
"188","000 F000000 Y"
"189","000 G000000 N"
"190","000 H000000 N"
"191","000 I000000 6.1"
"192","000 J000000 A"
"193","001 A000000 JOHNSON MUTUAL FUNDS TRUST"
"194","001 B000000 811-7254"
"195","001 C000000 5136613100"
"196","002 A000000 3777 WEST FORK ROAD"
"197","002 B000000 CINCINNATI"
"198","002 C000000 OH"
"199","002 D010000 45247"
"200","003  000000 N"
"201","004  000000 N"
"202","005  000000 N"
"203","006  000000 N"
"204","007 A000000 Y"
"205","007 B000000 14"
"206","007 C010100  1"
"207","007 C020100 JOHNSON FIXED INCOME FUND"
"208","007 C030100 N"
"209","007 C010200  2"
"210","007 C020200 JOHNSON GROWTH FUND"
"211","007 C030200 N"
"212","007 C010300  3"
"213","007 C020300 JOHNSON DISCIPLINED MID-CAP FUND"
"214","007 C030300 N"
"215","007 C010400  4"
"216","007 C020400 JOHNSON MUNICIPAL INCOME FUND"
"217","007 C030400 N"
"218","007 C010500  5"
"219","007 C020500 JOHNSON REALTY FUND"
"220","007 C030500 N"
"221","007 C010600  6"
"222","007 C020600 JIC INSTITUTIONAL BOND FUND I"
"223","007 C030600 N"
"224","007 C010700  7"
"225","007 C020700 JIC INSTITUTIONAL BOND FUND II"
"226","007 C030700 N"
"227","007 C010800  8"
"228","007 C020800 JIC INSTITUTIONAL BOND FUND III"
"229","007 C030800 N"
"230","007 C010900  9"
"231","007 C020900 JOHNSON DISCIPLINED SMALL-CAP FUND"
"232","007 C030900 N"
"233","007 C011000 10"
"234","007 C021000 JOHNSON DISCIPLINED LARGE-CAP FUND"
"235","<PAGE>      PAGE  2"
"236","007 C031000 N"
"237","007 C011100 11"
"238","007 C021100 JOHNSON DYNAMIC GROWTH FUND"
"239","007 C031100 N"
"240","007 C011200 12"
"241","007 C021200 JOHNSON EQUITY INCOME FUND"
"242","007 C031200 N"
"243","007 C011300 13"
"244","007 C021300 JOHNSON ENHANCED RETURN FUND"
"245","007 C031300 N"
"246","007 C011400 14"
"247","007 C021400 JOHNSON INTERNATIONAL FUND"
"248","007 C031400 N"
"249","007 C011500 15"
"250","007 C011600 16"
"251","007 C011700 17"
"252","007 C011800 18"
"253","007 C011900 19"
"254","007 C012000 20"
"255","020 A000001 INTERSTATE"
"256","020 B000001 56-0276690"
"257","020 C000001    190"
"258","020 A000002 BARCLAYS CAPITAL LE"
"259","020 B000002 06-1031656"
"260","020 C000002     90"
"261","020 A000003 CREDIT SUISSE"
"262","020 B000003 58-1412594"
"263","020 C000003     76"
"264","020 A000004 MORGAN STANLEY"
"265","020 B000004 11-2818191"
"266","020 C000004     51"
"267","020 A000005 CITIGROUP"
"268","020 B000005 13-2518466"
"269","020 C000005     48"
"270","020 A000006 ISI"
"271","020 B000006 13-3180817"
"272","020 C000006     46"
"273","020 A000007 BNY CONVERGEX"
"274","020 B000007 13-3989198"
"275","020 C000007     41"
"276","020 A000008 SANFORD C. BERSTEIN"
"277","020 B000008 13-2625874"
"278","020 C000008     35"
"279","020 A000009 BEAR STERNS"
"280","020 B000009 13-3604093"
"281","020 C000009     32"
"282","020 A000010 STIFEL, NICOLAUS & COMPANY"
"283","020 B000010 43-0538770"
"284","020 C000010     28"
"285","021  000000      637"
"286","022 A000001 INTERSTATE"
"287","<PAGE>      PAGE  3"
"288","022 B000001 640474907"
"289","022 C000001     49738"
"290","022 D000001     44693"
"291","022 A000002 CITIGROUP"
"292","022 B000002 132919773"
"293","022 C000002     23967"
"294","022 D000002     35453"
"295","022 A000003 RAYMOND JAMES"
"296","022 B000003 591237041"
"297","022 C000003     51792"
"298","022 D000003      2914"
"299","022 A000004 KEY BANK"
"300","022 B000004 341391952"
"301","022 C000004     29246"
"302","022 D000004      5049"
"303","022 A000005 ROBERT W. BAIRD"
"304","022 B000005 396037917"
"305","022 C000005     16122"
"306","022 D000005      8966"
"307","022 A000006 CREDIT SUISSE"
"308","022 B000006 132518466"
"309","022 C000006      8769"
"310","022 D000006      9261"
"311","022 A000007 BARCLAYS"
"312","022 B000007 061031656"
"313","022 C000007      9937"
"314","022 D000007      7807"
"315","022 A000008 ISI"
"316","022 B000008 560276690"
"317","022 C000008      8197"
"318","022 D000008      6722"
"319","022 A000009 SANFORD C. BERNSTEIN"
"320","022 B000009 132625874"
"321","022 C000009      8537"
"322","022 D000009      5205"
"323","022 A000010 SANDERS MORRIS"
"324","022 B000010 760224835"
"325","022 C000010     10691"
"326","022 D000010      2034"
"327","023 C000000     216996"
"328","023 D000000     128104"
"329","024  00AA00 N"
"330","027  000000 Y"
"331","029  00AA00 N"
"332","030 A00AA00      0"
"333","030 B00AA00  0.00"
"334","030 C00AA00  0.00"
"335","077 A000000 Y"
"336","077 B000000 Y"
"337","080 A00AA00 CHUBB GROUP OF INSURANCE COMPANIES"
"338","080 C00AA00      750"
"339","<PAGE>      PAGE  4"
"340","081 A00AA00 N"
"341","081 B00AA00   0"
"342","082 A00AA00 Y"
"343","082 B00AA00        1"
"344","083 A00AA00 N"
"345","083 B00AA00        0"
"346","084 A00AA00 N"
"347","084 B00AA00        0"
"348","085 A00AA00 Y"
"349","085 B00AA00 N"
"350","028 A010100      3359"
"351","028 A020100         0"
"352","028 A030100         0"
"353","028 A040100       707"
"354","028 B010100      3136"
"355","028 B020100         0"
"356","028 B030100         0"
"357","028 B040100      1097"
"358","028 C010100      5271"
"359","028 C020100       249"
"360","028 C030100         0"
"361","028 C040100      1407"
"362","028 D010100      6010"
"363","028 D020100         0"
"364","028 D030100         0"
"365","028 D040100       531"
"366","028 E010100      4821"
"367","028 E020100         0"
"368","028 E030100         0"
"369","028 E040100      1337"
"370","028 F010100      6191"
"371","028 F020100      2319"
"372","028 F030100         0"
"373","028 F040100      2410"
"374","028 G010100     28788"
"375","028 G020100      2568"
"376","028 G030100         0"
"377","028 G040100      7489"
"378","028 H000100         0"
"379","062 A000100 Y"
"380","062 B000100   0.0"
"381","062 C000100   0.0"
"382","062 D000100   0.0"
"383","062 E000100   0.0"
"384","062 F000100   0.0"
"385","062 G000100   0.0"
"386","062 H000100   0.0"
"387","062 I000100   0.0"
"388","062 J000100   0.0"
"389","062 K000100   0.0"
"390","062 L000100   0.0"
"391","<PAGE>      PAGE  5"
"392","062 M000100  14.0"
"393","062 N000100  18.0"
"394","062 O000100   4.0"
"395","062 P000100  60.5"
"396","062 Q000100   0.0"
"397","062 R000100   3.5"
"398","063 A000100   0"
"399","063 B000100  6.5"
"400","066 A000100 N"
"401","071 A000100     83402"
"402","071 B000100     46162"
"403","071 C000100    135083"
"404","071 D000100   34"
"405","072 A000100 12"
"406","072 B000100     6477"
"407","072 C000100        0"
"408","072 D000100        0"
"409","072 E000100        0"
"410","072 F000100     1180"
"411","072 G000100        0"
"412","072 H000100        0"
"413","072 I000100        0"
"414","072 J000100        0"
"415","072 K000100        0"
"416","072 L000100        0"
"417","072 M000100        0"
"418","072 N000100        0"
"419","072 O000100        0"
"420","072 P000100        0"
"421","072 Q000100        0"
"422","072 R000100        0"
"423","072 S000100        0"
"424","072 T000100        0"
"425","072 U000100        0"
"426","072 V000100        0"
"427","072 W000100        0"
"428","072 X000100     1180"
"429","072 Y000100        0"
"430","072 Z000100     5297"
"431","072AA000100     2037"
"432","072BB000100        0"
"433","072CC010100     1237"
"434","072CC020100        0"
"435","072DD010100     5305"
"436","072DD020100        0"
"437","072EE000100     2017"
"438","073 A010100   0.6100"
"439","073 A020100   0.0000"
"440","073 B000100   0.2100"
"441","073 C000100   0.0000"
"442","074 A000100        0"
"443","<PAGE>      PAGE  6"
"444","074 B000100        0"
"445","074 C000100        0"
"446","074 D000100   159868"
"447","074 E000100        0"
"448","074 F000100        0"
"449","074 G000100        0"
"450","074 H000100        0"
"451","074 I000100        0"
"452","074 J000100        0"
"453","074 K000100        0"
"454","074 L000100     1856"
"455","074 M000100        0"
"456","074 N000100   161724"
"457","074 O000100        0"
"458","074 P000100      145"
"459","074 Q000100        0"
"460","074 R010100        0"
"461","074 R020100        0"
"462","074 R030100        0"
"463","074 R040100        0"
"464","074 S000100        0"
"465","074 T000100   161579"
"466","074 U010100     9739"
"467","074 U020100        0"
"468","074 V010100    16.59"
"469","074 V020100     0.00"
"470","074 W000100   0.0000"
"471","074 X000100     1235"
"472","074 Y000100        0"
"473","075 A000100        0"
"474","075 B000100   138952"
"475","076  000100     0.00"
"476","028 A010200       341"
"477","028 A020200         0"
"478","028 A030200         0"
"479","028 A040200       308"
"480","028 B010200       269"
"481","028 B020200         0"
"482","028 B030200         0"
"483","028 B040200       278"
"484","028 C010200       656"
"485","028 C020200         0"
"486","028 C030200         0"
"487","028 C040200       536"
"488","028 D010200       452"
"489","028 D020200         0"
"490","028 D030200         0"
"491","028 D040200       413"
"492","028 E010200       387"
"493","028 E020200         0"
"494","028 E030200         0"
"495","<PAGE>      PAGE  7"
"496","028 E040200       358"
"497","028 F010200      1067"
"498","028 F020200       169"
"499","028 F030200         0"
"500","028 F040200       367"
"501","028 G010200      3172"
"502","028 G020200       169"
"503","028 G030200         0"
"504","028 G040200      2260"
"505","028 H000200         0"
"506","062 A000200 N"
"507","062 B000200   0.0"
"508","062 C000200   0.0"
"509","062 D000200   0.0"
"510","062 E000200   0.0"
"511","062 F000200   0.0"
"512","062 G000200   0.0"
"513","062 H000200   0.0"
"514","062 I000200   0.0"
"515","062 J000200   0.0"
"516","062 K000200   0.0"
"517","062 L000200   0.0"
"518","062 M000200   0.0"
"519","062 N000200   0.0"
"520","062 O000200   0.0"
"521","062 P000200   0.0"
"522","062 Q000200   0.0"
"523","062 R000200   0.0"
"524","066 A000200 Y"
"525","066 D000200 Y"
"526","071 A000200     26149"
"527","071 B000200     25909"
"528","071 C000200     33749"
"529","071 D000200   77"
"530","072 A000200 12"
"531","072 B000200        2"
"532","072 C000200     1145"
"533","072 D000200        0"
"534","072 E000200        0"
"535","072 F000200      402"
"536","072 G000200        0"
"537","072 H000200        0"
"538","072 I000200        0"
"539","072 J000200        0"
"540","072 K000200        0"
"541","072 L000200        0"
"542","072 M000200        0"
"543","072 N000200        0"
"544","072 O000200        0"
"545","072 P000200        0"
"546","072 Q000200        0"
"547","<PAGE>      PAGE  8"
"548","072 R000200        0"
"549","072 S000200        0"
"550","072 T000200        0"
"551","072 U000200        0"
"552","072 V000200        0"
"553","072 W000200        0"
"554","072 X000200      402"
"555","072 Y000200        0"
"556","072 Z000200      745"
"557","072AA000200        0"
"558","072BB000200     5483"
"559","072CC010200    12966"
"560","072CC020200        0"
"561","072DD010200      258"
"562","072DD020200        0"
"563","072EE000200        0"
"564","073 A010200   0.1300"
"565","073 A020200   0.0000"
"566","073 B000200   0.0000"
"567","073 C000200   0.0000"
"568","074 A000200        0"
"569","074 B000200        0"
"570","074 C000200        0"
"571","074 D000200        0"
"572","074 E000200        0"
"573","074 F000200    41663"
"574","074 G000200        0"
"575","074 H000200        0"
"576","074 I000200        0"
"577","074 J000200        0"
"578","074 K000200        0"
"579","074 L000200       86"
"580","074 M000200        0"
"581","074 N000200    41749"
"582","074 O000200      810"
"583","074 P000200       34"
"584","074 Q000200        0"
"585","074 R010200        0"
"586","074 R020200        0"
"587","074 R030200        0"
"588","074 R040200       24"
"589","074 S000200        0"
"590","074 T000200    40881"
"591","074 U010200     1960"
"592","074 U020200        0"
"593","074 V010200    20.85"
"594","074 V020200     0.00"
"595","074 W000200   0.0000"
"596","074 X000200     2222"
"597","074 Y000200        0"
"598","075 A000200        0"
"599","<PAGE>      PAGE  9"
"600","075 B000200    34260"
"601","076  000200     0.00"
"602","028 A010300        35"
"603","028 A020300         0"
"604","028 A030300         0"
"605","028 A040300       235"
"606","028 B010300       143"
"607","028 B020300         0"
"608","028 B030300         0"
"609","028 B040300       700"
"610","028 C010300       165"
"611","028 C020300         0"
"612","028 C030300         0"
"613","028 C040300       397"
"614","028 D010300        65"
"615","028 D020300         0"
"616","028 D030300         0"
"617","028 D040300      1112"
"618","028 E010300        65"
"619","028 E020300         0"
"620","028 E030300         0"
"621","028 E040300       734"
"622","028 F010300       299"
"623","028 F020300        61"
"624","028 F030300         0"
"625","028 F040300       584"
"626","028 G010300       772"
"627","028 G020300        61"
"628","028 G030300         0"
"629","028 G040300      3762"
"630","028 H000300         0"
"631","062 A000300 N"
"632","062 B000300   0.0"
"633","062 C000300   0.0"
"634","062 D000300   0.0"
"635","062 E000300   0.0"
"636","062 F000300   0.0"
"637","062 G000300   0.0"
"638","062 H000300   0.0"
"639","062 I000300   0.0"
"640","062 J000300   0.0"
"641","062 K000300   0.0"
"642","062 L000300   0.0"
"643","062 M000300   0.0"
"644","062 N000300   0.0"
"645","062 O000300   0.0"
"646","062 P000300   0.0"
"647","062 Q000300   0.0"
"648","062 R000300   0.0"
"649","066 A000300 Y"
"650","066 D000300 Y"
"651","<PAGE>      PAGE  10"
"652","071 A000300     38143"
"653","071 B000300     44179"
"654","071 C000300     32956"
"655","071 D000300  116"
"656","072 A000300 12"
"657","072 B000300        0"
"658","072 C000300      512"
"659","072 D000300        0"
"660","072 E000300        0"
"661","072 F000300      335"
"662","072 G000300        0"
"663","072 H000300        0"
"664","072 I000300        0"
"665","072 J000300        0"
"666","072 K000300        0"
"667","072 L000300        0"
"668","072 M000300        0"
"669","072 N000300        0"
"670","072 O000300        0"
"671","072 P000300        0"
"672","072 Q000300        0"
"673","072 R000300        0"
"674","072 S000300        0"
"675","072 T000300        0"
"676","072 U000300        0"
"677","072 V000300        0"
"678","072 W000300        0"
"679","072 X000300      335"
"680","072 Y000300        0"
"681","072 Z000300      177"
"682","072AA000300        0"
"683","072BB000300    10831"
"684","072CC010300    25375"
"685","072CC020300        0"
"686","072DD010300      170"
"687","072DD020300        0"
"688","072EE000300        0"
"689","073 A010300   0.1000"
"690","073 A020300   0.0000"
"691","073 B000300   0.0000"
"692","073 C000300   0.0000"
"693","074 A000300        0"
"694","074 B000300        0"
"695","074 C000300        0"
"696","074 D000300        0"
"697","074 E000300        0"
"698","074 F000300    39445"
"699","074 G000300        0"
"700","074 H000300        0"
"701","074 I000300        0"
"702","074 J000300        0"
"703","<PAGE>      PAGE  11"
"704","074 K000300        0"
"705","074 L000300       64"
"706","074 M000300        0"
"707","074 N000300    39509"
"708","074 O000300        0"
"709","074 P000300       33"
"710","074 Q000300        0"
"711","074 R010300        0"
"712","074 R020300        0"
"713","074 R030300        0"
"714","074 R040300        8"
"715","074 S000300        0"
"716","074 T000300    39468"
"717","074 U010300     1641"
"718","074 U020300        0"
"719","074 V010300    24.06"
"720","074 V020300     0.00"
"721","074 W000300   0.0000"
"722","074 X000300     1957"
"723","074 Y000300        0"
"724","075 A000300        0"
"725","075 B000300    33468"
"726","076  000300     0.00"
"727","028 A010400       322"
"728","028 A020400         0"
"729","028 A030400         0"
"730","028 A040400       476"
"731","028 B010400       838"
"732","028 B020400         0"
"733","028 B030400         0"
"734","028 B040400       280"
"735","028 C010400      1161"
"736","028 C020400         6"
"737","028 C030400         0"
"738","028 C040400       290"
"739","028 D010400      2295"
"740","028 D020400         0"
"741","028 D030400         0"
"742","028 D040400       240"
"743","028 E010400       788"
"744","028 E020400         0"
"745","028 E030400         0"
"746","028 E040400       493"
"747","028 F010400      1995"
"748","028 F020400         5"
"749","028 F030400         0"
"750","028 F040400       312"
"751","028 G010400      7399"
"752","028 G020400        11"
"753","028 G030400         0"
"754","028 G040400      2091"
"755","<PAGE>      PAGE  12"
"756","028 H000400         0"
"757","062 A000400 Y"
"758","062 B000400   0.0"
"759","062 C000400   0.0"
"760","062 D000400   0.0"
"761","062 E000400   0.0"
"762","062 F000400   0.0"
"763","062 G000400   0.0"
"764","062 H000400   0.0"
"765","062 I000400   0.0"
"766","062 J000400   0.0"
"767","062 K000400   0.0"
"768","062 L000400   0.0"
"769","062 M000400   0.0"
"770","062 N000400   0.0"
"771","062 O000400  97.7"
"772","062 P000400   0.0"
"773","062 Q000400   0.0"
"774","062 R000400   2.3"
"775","063 A000400   0"
"776","063 B000400  5.7"
"777","066 A000400 N"
"778","071 A000400     11016"
"779","071 B000400       893"
"780","071 C000400     19066"
"781","071 D000400    7"
"782","072 A000400 12"
"783","072 B000400      717"
"784","072 C000400        0"
"785","072 D000400        0"
"786","072 E000400        0"
"787","072 F000400      128"
"788","072 G000400        0"
"789","072 H000400        0"
"790","072 I000400        0"
"791","072 J000400        0"
"792","072 K000400        0"
"793","072 L000400        0"
"794","072 M000400        0"
"795","072 N000400        0"
"796","072 O000400        0"
"797","072 P000400        0"
"798","072 Q000400        0"
"799","072 R000400        0"
"800","072 S000400        0"
"801","072 T000400        0"
"802","072 U000400        0"
"803","072 V000400        0"
"804","072 W000400        0"
"805","072 X000400      128"
"806","072 Y000400        0"
"807","<PAGE>      PAGE  13"
"808","072 Z000400      589"
"809","072AA000400      315"
"810","072BB000400        0"
"811","072CC010400      580"
"812","072CC020400        0"
"813","072DD010400      585"
"814","072DD020400        0"
"815","072EE000400        0"
"816","073 A010400   0.4700"
"817","073 A020400   0.0000"
"818","073 B000400   0.0000"
"819","073 C000400   0.0000"
"820","074 A000400        0"
"821","074 B000400        0"
"822","074 C000400        0"
"823","074 D000400    25030"
"824","074 E000400        0"
"825","074 F000400        0"
"826","074 G000400        0"
"827","074 H000400        0"
"828","074 I000400        0"
"829","074 J000400        0"
"830","074 K000400        0"
"831","074 L000400      201"
"832","074 M000400        0"
"833","074 N000400    25231"
"834","074 O000400        0"
"835","074 P000400       14"
"836","074 Q000400        0"
"837","074 R010400        0"
"838","074 R020400        0"
"839","074 R030400        0"
"840","074 R040400        0"
"841","074 S000400        0"
"842","074 T000400    25217"
"843","074 U010400     1512"
"844","074 U020400        0"
"845","074 V010400    16.68"
"846","074 V020400     0.00"
"847","074 W000400   0.0000"
"848","074 X000400       44"
"849","074 Y000400        0"
"850","075 A000400        0"
"851","075 B000400    19762"
"852","076  000400     0.00"
"853","028 A010500         8"
"854","028 A020500         0"
"855","028 A030500         0"
"856","028 A040500        19"
"857","028 B010500         7"
"858","028 B020500         0"
"859","<PAGE>      PAGE  14"
"860","028 B030500         0"
"861","028 B040500        44"
"862","028 C010500        10"
"863","028 C020500        13"
"864","028 C030500         0"
"865","028 C040500        55"
"866","028 D010500         2"
"867","028 D020500         0"
"868","028 D030500         0"
"869","028 D040500        58"
"870","028 E010500         3"
"871","028 E020500         0"
"872","028 E030500         0"
"873","028 E040500        12"
"874","028 F010500        56"
"875","028 F020500        27"
"876","028 F030500         0"
"877","028 F040500       205"
"878","028 G010500        86"
"879","028 G020500        40"
"880","028 G030500         0"
"881","028 G040500       393"
"882","028 H000500         0"
"883","062 A000500 N"
"884","062 B000500   0.0"
"885","062 C000500   0.0"
"886","062 D000500   0.0"
"887","062 E000500   0.0"
"888","062 F000500   0.0"
"889","062 G000500   0.0"
"890","062 H000500   0.0"
"891","062 I000500   0.0"
"892","062 J000500   0.0"
"893","062 K000500   0.0"
"894","062 L000500   0.0"
"895","062 M000500   0.0"
"896","062 N000500   0.0"
"897","062 O000500   0.0"
"898","062 P000500   0.0"
"899","062 Q000500   0.0"
"900","062 R000500   0.0"
"901","066 A000500 Y"
"902","066 D000500 Y"
"903","071 A000500       371"
"904","071 B000500       731"
"905","071 C000500      5986"
"906","071 D000500    6"
"907","072 A000500 12"
"908","072 B000500        0"
"909","072 C000500      251"
"910","072 D000500        0"
"911","<PAGE>      PAGE  15"
"912","072 E000500        0"
"913","072 F000500       60"
"914","072 G000500        0"
"915","072 H000500        0"
"916","072 I000500        0"
"917","072 J000500        0"
"918","072 K000500        0"
"919","072 L000500        0"
"920","072 M000500        0"
"921","072 N000500        0"
"922","072 O000500        0"
"923","072 P000500        0"
"924","072 Q000500        0"
"925","072 R000500        0"
"926","072 S000500        0"
"927","072 T000500        0"
"928","072 U000500        0"
"929","072 V000500        0"
"930","072 W000500        0"
"931","072 X000500       60"
"932","072 Y000500        0"
"933","072 Z000500      191"
"934","072AA000500        0"
"935","072BB000500       86"
"936","072CC010500     1232"
"937","072CC020500        0"
"938","072DD010500      191"
"939","072DD020500        0"
"940","072EE000500        0"
"941","073 A010500   0.2800"
"942","073 A020500   0.0000"
"943","073 B000500   0.0000"
"944","073 C000500   0.0900"
"945","074 A000500        0"
"946","074 B000500        0"
"947","074 C000500        0"
"948","074 D000500        0"
"949","074 E000500        0"
"950","074 F000500     7438"
"951","074 G000500        0"
"952","074 H000500        0"
"953","074 I000500        0"
"954","074 J000500        0"
"955","074 K000500        0"
"956","074 L000500       28"
"957","074 M000500        0"
"958","074 N000500     7466"
"959","074 O000500        0"
"960","074 P000500        6"
"961","074 Q000500        0"
"962","074 R010500        0"
"963","<PAGE>      PAGE  16"
"964","074 R020500        0"
"965","074 R030500        0"
"966","074 R040500        2"
"967","074 S000500        0"
"968","074 T000500     7458"
"969","074 U010500      683"
"970","074 U020500        0"
"971","074 V010500    10.92"
"972","074 V020500     0.00"
"973","074 W000500   0.0000"
"974","074 X000500      374"
"975","074 Y000500        0"
"976","075 A000500        0"
"977","075 B000500     6029"
"978","076  000500     0.00"
"979","028 A010600      2194"
"980","028 A020600         0"
"981","028 A030600         0"
"982","028 A040600      1452"
"983","028 B010600       469"
"984","028 B020600         0"
"985","028 B030600         0"
"986","028 B040600       219"
"987","028 C010600       288"
"988","028 C020600         0"
"989","028 C030600         0"
"990","028 C040600       333"
"991","028 D010600      2270"
"992","028 D020600         0"
"993","028 D030600         0"
"994","028 D040600       175"
"995","028 E010600       508"
"996","028 E020600         0"
"997","028 E030600         0"
"998","028 E040600       363"
"999","028 F010600       706"
"1000","028 F020600         0"
"1001","028 F030600         0"
"1002","028 F040600       219"
"1003","028 G010600      6435"
"1004","028 G020600         0"
"1005","028 G030600         0"
"1006","028 G040600      2761"
"1007","028 H000600         0"
"1008","062 A000600 Y"
"1009","062 B000600   0.0"
"1010","062 C000600   0.0"
"1011","062 D000600   0.0"
"1012","062 E000600   0.0"
"1013","062 F000600   0.0"
"1014","062 G000600   0.0"
"1015","<PAGE>      PAGE  17"
"1016","062 H000600   0.0"
"1017","062 I000600   0.0"
"1018","062 J000600   0.0"
"1019","062 K000600   0.0"
"1020","062 L000600   0.0"
"1021","062 M000600  11.0"
"1022","062 N000600  32.2"
"1023","062 O000600   2.3"
"1024","062 P000600  51.8"
"1025","062 Q000600   0.0"
"1026","062 R000600   2.7"
"1027","063 A000600   0"
"1028","063 B000600  2.0"
"1029","071 A000600     16984"
"1030","071 B000600     15065"
"1031","071 C000600     50287"
"1032","071 D000600   30"
"1033","072 A000600 12"
"1034","072 B000600     2230"
"1035","072 C000600        0"
"1036","072 D000600        0"
"1037","072 E000600        0"
"1038","072 F000600      151"
"1039","072 G000600        0"
"1040","072 H000600        0"
"1041","072 I000600        0"
"1042","072 J000600        0"
"1043","072 K000600        0"
"1044","072 L000600        0"
"1045","072 M000600        0"
"1046","072 N000600        0"
"1047","072 O000600        0"
"1048","072 P000600        0"
"1049","072 Q000600        0"
"1050","072 R000600        0"
"1051","072 S000600        0"
"1052","072 T000600        0"
"1053","072 U000600        0"
"1054","072 V000600        0"
"1055","072 W000600        0"
"1056","072 X000600      151"
"1057","072 Y000600        0"
"1058","072 Z000600     2079"
"1059","072AA000600      197"
"1060","072BB000600        0"
"1061","072CC010600      682"
"1062","072CC020600        0"
"1063","072DD010600     2054"
"1064","072DD020600        0"
"1065","072EE000600        0"
"1066","073 A010600   0.6000"
"1067","<PAGE>      PAGE  18"
"1068","073 A020600   0.0000"
"1069","073 B000600   0.0000"
"1070","073 C000600   0.0000"
"1071","074 A000600        0"
"1072","074 B000600        0"
"1073","074 C000600        0"
"1074","074 D000600    54319"
"1075","074 E000600        0"
"1076","074 F000600        0"
"1077","074 G000600        0"
"1078","074 H000600        0"
"1079","074 I000600        0"
"1080","074 J000600        0"
"1081","074 K000600        0"
"1082","074 L000600      615"
"1083","074 M000600        0"
"1084","074 N000600    54934"
"1085","074 O000600        0"
"1086","074 P000600       14"
"1087","074 Q000600        0"
"1088","074 R010600        0"
"1089","074 R020600        0"
"1090","074 R030600        0"
"1091","074 R040600        0"
"1092","074 S000600        0"
"1093","074 T000600    54920"
"1094","074 U010600     3595"
"1095","074 U020600        0"
"1096","074 V010600    15.28"
"1097","074 V020600     0.00"
"1098","074 W000600   0.0000"
"1099","074 X000600        1"
"1100","074 Y000600        0"
"1101","075 A000600        0"
"1102","075 B000600    52073"
"1103","076  000600     0.00"
"1104","028 A010700      2057"
"1105","028 A020700         0"
"1106","028 A030700         0"
"1107","028 A040700      1456"
"1108","028 B010700       447"
"1109","028 B020700         0"
"1110","028 B030700         0"
"1111","028 B040700       542"
"1112","028 C010700       220"
"1113","028 C020700         0"
"1114","028 C030700         0"
"1115","028 C040700       329"
"1116","028 D010700      1958"
"1117","028 D020700         0"
"1118","028 D030700         0"
"1119","<PAGE>      PAGE  19"
"1120","028 D040700       189"
"1121","028 E010700       482"
"1122","028 E020700         0"
"1123","028 E030700         0"
"1124","028 E040700       237"
"1125","028 F010700       664"
"1126","028 F020700       524"
"1127","028 F030700         0"
"1128","028 F040700       173"
"1129","028 G010700      5828"
"1130","028 G020700       524"
"1131","028 G030700         0"
"1132","028 G040700      2926"
"1133","028 H000700         0"
"1134","062 A000700 Y"
"1135","062 B000700   0.0"
"1136","062 C000700   0.0"
"1137","062 D000700   0.0"
"1138","062 E000700   0.0"
"1139","062 F000700   0.0"
"1140","062 G000700   0.0"
"1141","062 H000700   0.0"
"1142","062 I000700   0.0"
"1143","062 J000700   0.0"
"1144","062 K000700   0.0"
"1145","062 L000700   0.0"
"1146","062 M000700  12.4"
"1147","062 N000700  30.7"
"1148","062 O000700   2.0"
"1149","062 P000700  52.3"
"1150","062 Q000700   0.0"
"1151","062 R000700   2.6"
"1152","063 A000700   0"
"1153","063 B000700  4.4"
"1154","066 A000700 N"
"1155","071 A000700     13605"
"1156","071 B000700     12542"
"1157","071 C000700     50679"
"1158","071 D000700   25"
"1159","072 A000700 12"
"1160","072 B000700     2475"
"1161","072 C000700        0"
"1162","072 D000700        0"
"1163","072 E000700        0"
"1164","072 F000700      149"
"1165","072 G000700        0"
"1166","072 H000700        0"
"1167","072 I000700        0"
"1168","072 J000700        0"
"1169","072 K000700        0"
"1170","072 L000700        0"
"1171","<PAGE>      PAGE  20"
"1172","072 M000700        0"
"1173","072 N000700        0"
"1174","072 O000700        0"
"1175","072 P000700        0"
"1176","072 Q000700        0"
"1177","072 R000700        0"
"1178","072 S000700        0"
"1179","072 T000700        0"
"1180","072 U000700        0"
"1181","072 V000700        0"
"1182","072 W000700        0"
"1183","072 X000700      149"
"1184","072 Y000700        0"
"1185","072 Z000700     2326"
"1186","072AA000700      768"
"1187","072BB000700        0"
"1188","072CC010700      158"
"1189","072CC020700        0"
"1190","072DD010700     2298"
"1191","072DD020700        0"
"1192","072EE000700      524"
"1193","073 A010700   0.7000"
"1194","073 A020700   0.0000"
"1195","073 B000700   0.1500"
"1196","073 C000700   0.0000"
"1197","074 A000700        0"
"1198","074 B000700        0"
"1199","074 C000700        0"
"1200","074 D000700    54120"
"1201","074 E000700        0"
"1202","074 F000700        0"
"1203","074 G000700        0"
"1204","074 H000700        0"
"1205","074 I000700        0"
"1206","074 J000700        0"
"1207","074 K000700        0"
"1208","074 L000700      582"
"1209","074 M000700        0"
"1210","074 N000700    54702"
"1211","074 O000700        0"
"1212","074 P000700       14"
"1213","074 Q000700        0"
"1214","074 R010700        0"
"1215","074 R020700        0"
"1216","074 R030700        0"
"1217","074 R040700        0"
"1218","074 S000700        0"
"1219","074 T000700    54688"
"1220","074 U010700     3478"
"1221","074 U020700        0"
"1222","074 V010700    15.72"
"1223","<PAGE>      PAGE  21"
"1224","074 V020700     0.00"
"1225","074 W000700   0.0000"
"1226","074 X000700        1"
"1227","074 Y000700        0"
"1228","075 A000700        0"
"1229","075 B000700    51793"
"1230","076  000700     0.00"
"1231","028 A010800      2034"
"1232","028 A020800         0"
"1233","028 A030800         0"
"1234","028 A040800      1246"
"1235","028 B010800       449"
"1236","028 B020800         0"
"1237","028 B030800         0"
"1238","028 B040800       546"
"1239","028 C010800       218"
"1240","028 C020800         0"
"1241","028 C030800         0"
"1242","028 C040800       330"
"1243","028 D010800      1647"
"1244","028 D020800         0"
"1245","028 D030800         0"
"1246","028 D040800       134"
"1247","028 E010800       478"
"1248","028 E020800         0"
"1249","028 E030800         0"
"1250","028 E040800       304"
"1251","028 F010800       631"
"1252","028 F020800       858"
"1253","028 F030800         0"
"1254","028 F040800       170"
"1255","028 G010800      5457"
"1256","028 G020800       858"
"1257","028 G030800         0"
"1258","028 G040800      2730"
"1259","028 H000800         0"
"1260","062 A000800 Y"
"1261","062 B000800   0.0"
"1262","062 C000800   0.0"
"1263","062 D000800   0.0"
"1264","062 E000800   0.0"
"1265","062 F000800   0.0"
"1266","062 G000800   0.0"
"1267","062 H000800   0.0"
"1268","062 I000800   0.0"
"1269","062 J000800   0.0"
"1270","062 K000800   0.0"
"1271","062 L000800   0.0"
"1272","062 M000800   8.2"
"1273","062 N000800  31.1"
"1274","062 O000800   0.0"
"1275","<PAGE>      PAGE  22"
"1276","062 P000800  54.8"
"1277","062 Q000800   0.0"
"1278","062 R000800   5.9"
"1279","063 A000800   0"
"1280","063 B000800  6.8"
"1281","066 A000800 N"
"1282","071 A000800      9726"
"1283","071 B000800     13169"
"1284","071 C000800     48410"
"1285","071 D000800   20"
"1286","072 A000800 12"
"1287","072 B000800     2468"
"1288","072 C000800        0"
"1289","072 D000800        0"
"1290","072 E000800        0"
"1291","072 F000800      143"
"1292","072 G000800        0"
"1293","072 H000800        0"
"1294","072 I000800        0"
"1295","072 J000800        0"
"1296","072 K000800        0"
"1297","072 L000800        0"
"1298","072 M000800        0"
"1299","072 N000800        0"
"1300","072 O000800        0"
"1301","072 P000800        0"
"1302","072 Q000800        0"
"1303","072 R000800        0"
"1304","072 S000800        0"
"1305","072 T000800        0"
"1306","072 U000800        0"
"1307","072 V000800        0"
"1308","072 W000800        0"
"1309","072 X000800      143"
"1310","072 Y000800        0"
"1311","072 Z000800     2325"
"1312","072AA000800      981"
"1313","072BB000800        0"
"1314","072CC010800       82"
"1315","072CC020800        0"
"1316","072DD010800     2340"
"1317","072DD020800        0"
"1318","072EE000800      858"
"1319","073 A010800   0.7400"
"1320","073 A020800   0.0000"
"1321","073 B000800   0.2600"
"1322","073 C000800   0.0000"
"1323","074 A000800        0"
"1324","074 B000800        0"
"1325","074 C000800        0"
"1326","074 D000800    51787"
"1327","<PAGE>      PAGE  23"
"1328","074 E000800        0"
"1329","074 F000800        0"
"1330","074 G000800        0"
"1331","074 H000800        0"
"1332","074 I000800        0"
"1333","074 J000800        0"
"1334","074 K000800        0"
"1335","074 L000800      634"
"1336","074 M000800        0"
"1337","074 N000800    52421"
"1338","074 O000800        0"
"1339","074 P000800       13"
"1340","074 Q000800        0"
"1341","074 R010800        0"
"1342","074 R020800        0"
"1343","074 R030800        0"
"1344","074 R040800        0"
"1345","074 S000800        0"
"1346","074 T000800    52408"
"1347","074 U010800     3337"
"1348","074 U020800        0"
"1349","074 V010800    15.71"
"1350","074 V020800     0.00"
"1351","074 W000800   0.0000"
"1352","074 X000800        1"
"1353","074 Y000800        0"
"1354","075 A000800        0"
"1355","075 B000800    49602"
"1356","076  000800     0.00"
"1357","028 A010900         6"
"1358","028 A020900         0"
"1359","028 A030900         0"
"1360","028 A040900         2"
"1361","028 B010900        41"
"1362","028 B020900         0"
"1363","028 B030900         0"
"1364","028 B040900        13"
"1365","028 C010900        13"
"1366","028 C020900         0"
"1367","028 C030900         0"
"1368","028 C040900        30"
"1369","028 D010900         2"
"1370","028 D020900         0"
"1371","028 D030900         0"
"1372","028 D040900        49"
"1373","028 E010900        11"
"1374","028 E020900         0"
"1375","028 E030900         0"
"1376","028 E040900        61"
"1377","028 F010900        64"
"1378","028 F020900         3"
"1379","<PAGE>      PAGE  24"
"1380","028 F030900         0"
"1381","028 F040900        10"
"1382","028 G010900       137"
"1383","028 G020900         3"
"1384","028 G030900         0"
"1385","028 G040900       165"
"1386","028 H000900         0"
"1387","062 A000900 N"
"1388","062 B000900   0.0"
"1389","062 C000900   0.0"
"1390","062 D000900   0.0"
"1391","062 E000900   0.0"
"1392","062 F000900   0.0"
"1393","062 G000900   0.0"
"1394","062 H000900   0.0"
"1395","062 I000900   0.0"
"1396","062 J000900   0.0"
"1397","062 K000900   0.0"
"1398","062 L000900   0.0"
"1399","062 M000900   0.0"
"1400","062 N000900   0.0"
"1401","062 O000900   0.0"
"1402","062 P000900   0.0"
"1403","062 Q000900   0.0"
"1404","062 R000900   0.0"
"1405","066 A000900 Y"
"1406","066 D000900 Y"
"1407","071 A000900      9023"
"1408","071 B000900      9299"
"1409","071 C000900      5560"
"1410","071 D000900  162"
"1411","072 A000900 12"
"1412","072 B000900        0"
"1413","072 C000900       67"
"1414","072 D000900        0"
"1415","072 E000900        0"
"1416","072 F000900       56"
"1417","072 G000900        0"
"1418","072 H000900        0"
"1419","072 I000900        0"
"1420","072 J000900        0"
"1421","072 K000900        0"
"1422","072 L000900        0"
"1423","072 M000900        0"
"1424","072 N000900        0"
"1425","072 O000900        0"
"1426","072 P000900        0"
"1427","072 Q000900        0"
"1428","072 R000900        0"
"1429","072 S000900        0"
"1430","072 T000900        0"
"1431","<PAGE>      PAGE  25"
"1432","072 U000900        0"
"1433","072 V000900        0"
"1434","072 W000900        0"
"1435","072 X000900       56"
"1436","072 Y000900        0"
"1437","072 Z000900       11"
"1438","072AA000900        0"
"1439","072BB000900     1464"
"1440","072CC010900     2853"
"1441","072CC020900        0"
"1442","072DD010900       11"
"1443","072DD020900        0"
"1444","072EE000900        0"
"1445","073 A010900   0.0200"
"1446","073 A020900   0.0000"
"1447","073 B000900   0.0000"
"1448","073 C000900   0.0000"
"1449","074 A000900        0"
"1450","074 B000900        0"
"1451","074 C000900        0"
"1452","074 D000900        0"
"1453","074 E000900        0"
"1454","074 F000900     6564"
"1455","074 G000900        0"
"1456","074 H000900        0"
"1457","074 I000900        0"
"1458","074 J000900       62"
"1459","074 K000900        0"
"1460","074 L000900        3"
"1461","074 M000900        0"
"1462","074 N000900     6629"
"1463","074 O000900        0"
"1464","074 P000900        5"
"1465","074 Q000900        0"
"1466","074 R010900        0"
"1467","074 R020900        0"
"1468","074 R030900        0"
"1469","074 R040900        0"
"1470","074 S000900        0"
"1471","074 T000900     6624"
"1472","074 U010900      614"
"1473","074 U020900        0"
"1474","074 V010900    10.79"
"1475","074 V020900     0.00"
"1476","074 W000900   0.0000"
"1477","074 X000900      540"
"1478","074 Y000900        0"
"1479","075 A000900        0"
"1480","075 B000900     5629"
"1481","076  000900     0.00"
"1482","028 A011000         4"
"1483","<PAGE>      PAGE  26"
"1484","028 A021000         0"
"1485","028 A031000         0"
"1486","028 A041000         7"
"1487","028 B011000        16"
"1488","028 B021000         0"
"1489","028 B031000         0"
"1490","028 B041000       109"
"1491","028 C011000        11"
"1492","028 C021000         0"
"1493","028 C031000         0"
"1494","028 C041000        51"
"1495","028 D011000         7"
"1496","028 D021000         0"
"1497","028 D031000         0"
"1498","028 D041000       151"
"1499","028 E011000         9"
"1500","028 E021000         0"
"1501","028 E031000         0"
"1502","028 E041000        41"
"1503","028 F011000       100"
"1504","028 F021000        13"
"1505","028 F031000         0"
"1506","028 F041000         5"
"1507","028 G011000       147"
"1508","028 G021000        13"
"1509","028 G031000         0"
"1510","028 G041000       364"
"1511","028 H001000         0"
"1512","062 A001000 N"
"1513","062 B001000   0.0"
"1514","062 C001000   0.0"
"1515","062 D001000   0.0"
"1516","062 E001000   0.0"
"1517","062 F001000   0.0"
"1518","062 G001000   0.0"
"1519","062 H001000   0.0"
"1520","062 I001000   0.0"
"1521","062 J001000   0.0"
"1522","062 K001000   0.0"
"1523","062 L001000   0.0"
"1524","062 M001000   0.0"
"1525","062 N001000   0.0"
"1526","062 O001000   0.0"
"1527","062 P001000   0.0"
"1528","062 Q001000   0.0"
"1529","062 R001000   0.0"
"1530","066 A001000 Y"
"1531","066 D001000 Y"
"1532","071 A001000      4455"
"1533","071 B001000      4957"
"1534","071 C001000      4728"
"1535","<PAGE>      PAGE  27"
"1536","071 D001000   94"
"1537","072 A001000 12"
"1538","072 B001000        0"
"1539","072 C001000       91"
"1540","072 D001000        0"
"1541","072 E001000        0"
"1542","072 F001000       48"
"1543","072 G001000        0"
"1544","072 H001000        0"
"1545","072 I001000        0"
"1546","072 J001000        0"
"1547","072 K001000        0"
"1548","072 L001000        0"
"1549","072 M001000        0"
"1550","072 N001000        0"
"1551","072 O001000        0"
"1552","072 P001000        0"
"1553","072 Q001000        0"
"1554","072 R001000        0"
"1555","072 S001000        0"
"1556","072 T001000        0"
"1557","072 U001000        0"
"1558","072 V001000        0"
"1559","072 W001000        0"
"1560","072 X001000       48"
"1561","072 Y001000        0"
"1562","072 Z001000       43"
"1563","072AA001000        0"
"1564","072BB001000     1092"
"1565","072CC011000     2481"
"1566","072CC021000        0"
"1567","072DD011000       41"
"1568","072DD021000        0"
"1569","072EE001000        0"
"1570","073 A011000   0.0900"
"1571","073 A021000   0.0000"
"1572","073 B001000   0.0000"
"1573","073 C001000   0.0000"
"1574","074 A001000        0"
"1575","074 B001000        0"
"1576","074 C001000        0"
"1577","074 D001000        0"
"1578","074 E001000        0"
"1579","074 F001000     5595"
"1580","074 G001000        0"
"1581","074 H001000        0"
"1582","074 I001000        0"
"1583","074 J001000        0"
"1584","074 K001000        0"
"1585","074 L001000        4"
"1586","074 M001000        0"
"1587","<PAGE>      PAGE  28"
"1588","074 N001000     5599"
"1589","074 O001000        0"
"1590","074 P001000        5"
"1591","074 Q001000        0"
"1592","074 R011000        0"
"1593","074 R021000        0"
"1594","074 R031000        0"
"1595","074 R041000        0"
"1596","074 S001000        0"
"1597","074 T001000     5594"
"1598","074 U011000      455"
"1599","074 U021000        0"
"1600","074 V011000    12.28"
"1601","074 V021000     0.00"
"1602","074 W001000   0.0000"
"1603","074 X001000      464"
"1604","074 Y001000        0"
"1605","075 A001000        0"
"1606","075 B001000     4776"
"1607","076  001000     0.00"
"1608","028 A011100       134"
"1609","028 A021100         0"
"1610","028 A031100         0"
"1611","028 A041100        64"
"1612","028 B011100       132"
"1613","028 B021100         0"
"1614","028 B031100         0"
"1615","028 B041100       127"
"1616","028 C011100       410"
"1617","028 C021100         0"
"1618","028 C031100         0"
"1619","028 C041100       304"
"1620","028 D011100       135"
"1621","028 D021100         0"
"1622","028 D031100         0"
"1623","028 D041100       183"
"1624","028 E011100        46"
"1625","028 E021100         0"
"1626","028 E031100         0"
"1627","028 E041100       154"
"1628","028 F011100       420"
"1629","028 F021100         0"
"1630","028 F031100         0"
"1631","028 F041100        76"
"1632","028 G011100      1277"
"1633","028 G021100         0"
"1634","028 G031100         0"
"1635","028 G041100       908"
"1636","028 H001100         0"
"1637","062 A001100 N"
"1638","062 B001100   0.0"
"1639","<PAGE>      PAGE  29"
"1640","062 C001100   0.0"
"1641","062 D001100   0.0"
"1642","062 E001100   0.0"
"1643","062 F001100   0.0"
"1644","062 G001100   0.0"
"1645","062 H001100   0.0"
"1646","062 I001100   0.0"
"1647","062 J001100   0.0"
"1648","062 K001100   0.0"
"1649","062 L001100   0.0"
"1650","062 M001100   0.0"
"1651","062 N001100   0.0"
"1652","062 O001100   0.0"
"1653","062 P001100   0.0"
"1654","062 Q001100   0.0"
"1655","062 R001100   0.0"
"1656","066 A001100 Y"
"1657","066 D001100 Y"
"1658","071 A001100      6299"
"1659","071 B001100      5832"
"1660","071 C001100      9806"
"1661","071 D001100   59"
"1662","072 A001100 12"
"1663","072 B001100        1"
"1664","072 C001100      108"
"1665","072 D001100        0"
"1666","072 E001100        0"
"1667","072 F001100      103"
"1668","072 G001100        0"
"1669","072 H001100        0"
"1670","072 I001100        0"
"1671","072 J001100        0"
"1672","072 K001100        0"
"1673","072 L001100        0"
"1674","072 M001100        0"
"1675","072 N001100        0"
"1676","072 O001100        0"
"1677","072 P001100        0"
"1678","072 Q001100        0"
"1679","072 R001100        0"
"1680","072 S001100        0"
"1681","072 T001100        0"
"1682","072 U001100        0"
"1683","072 V001100        0"
"1684","072 W001100        0"
"1685","072 X001100      103"
"1686","072 Y001100        0"
"1687","072 Z001100        6"
"1688","072AA001100        0"
"1689","072BB001100     2014"
"1690","072CC011100     5336"
"1691","<PAGE>      PAGE  30"
"1692","072CC021100        0"
"1693","072DD011100        0"
"1694","072DD021100        0"
"1695","072EE001100       33"
"1696","073 A011100   0.0000"
"1697","073 A021100   0.0000"
"1698","073 B001100   0.0400"
"1699","073 C001100   0.0000"
"1700","074 A001100        0"
"1701","074 B001100        0"
"1702","074 C001100        0"
"1703","074 D001100        0"
"1704","074 E001100        0"
"1705","074 F001100    12583"
"1706","074 G001100        0"
"1707","074 H001100        0"
"1708","074 I001100        0"
"1709","074 J001100        0"
"1710","074 K001100        0"
"1711","074 L001100        6"
"1712","074 M001100        0"
"1713","074 N001100    12589"
"1714","074 O001100        0"
"1715","074 P001100       11"
"1716","074 Q001100        0"
"1717","074 R011100        0"
"1718","074 R021100        0"
"1719","074 R031100        0"
"1720","074 R041100        0"
"1721","074 S001100        0"
"1722","074 T001100    12578"
"1723","074 U011100      905"
"1724","074 U021100        0"
"1725","074 V011100    13.89"
"1726","074 V021100     0.00"
"1727","074 W001100   0.0000"
"1728","074 X001100      959"
"1729","074 Y001100        0"
"1730","075 A001100        0"
"1731","075 B001100    10289"
"1732","076  001100     0.00"
"1733","028 A011200       329"
"1734","028 A021200         0"
"1735","028 A031200         0"
"1736","028 A041200       229"
"1737","028 B011200      1088"
"1738","028 B021200         0"
"1739","028 B031200         0"
"1740","028 B041200       644"
"1741","028 C011200       733"
"1742","028 C021200         0"
"1743","<PAGE>      PAGE  31"
"1744","028 C031200         0"
"1745","028 C041200       667"
"1746","028 D011200       767"
"1747","028 D021200         0"
"1748","028 D031200         0"
"1749","028 D041200       293"
"1750","028 E011200       726"
"1751","028 E021200         0"
"1752","028 E031200         0"
"1753","028 E041200       457"
"1754","028 F011200      1769"
"1755","028 F021200       257"
"1756","028 F031200         0"
"1757","028 F041200       750"
"1758","028 G011200      5412"
"1759","028 G021200       257"
"1760","028 G031200         0"
"1761","028 G041200      3040"
"1762","028 H001200         0"
"1763","062 A001200 N"
"1764","062 B001200   0.0"
"1765","062 C001200   0.0"
"1766","062 D001200   0.0"
"1767","062 E001200   0.0"
"1768","062 F001200   0.0"
"1769","062 G001200   0.0"
"1770","062 H001200   0.0"
"1771","062 I001200   0.0"
"1772","062 J001200   0.0"
"1773","062 K001200   0.0"
"1774","062 L001200   0.0"
"1775","062 M001200   0.0"
"1776","062 N001200   0.0"
"1777","062 O001200   0.0"
"1778","062 P001200   0.0"
"1779","062 Q001200   0.0"
"1780","062 R001200   0.0"
"1781","066 A001200 Y"
"1782","066 E001200 Y"
"1783","071 A001200     25798"
"1784","071 B001200     18911"
"1785","071 C001200     39214"
"1786","071 D001200   48"
"1787","072 A001200 12"
"1788","072 B001200        2"
"1789","072 C001200     1145"
"1790","072 D001200        0"
"1791","072 E001200        0"
"1792","072 F001200      402"
"1793","072 G001200        0"
"1794","072 H001200        0"
"1795","<PAGE>      PAGE  32"
"1796","072 I001200        0"
"1797","072 J001200        0"
"1798","072 K001200        0"
"1799","072 L001200        0"
"1800","072 M001200        0"
"1801","072 N001200        0"
"1802","072 O001200        0"
"1803","072 P001200        0"
"1804","072 Q001200        0"
"1805","072 R001200        0"
"1806","072 S001200        0"
"1807","072 T001200        0"
"1808","072 U001200        0"
"1809","072 V001200        0"
"1810","072 W001200        0"
"1811","072 X001200      402"
"1812","072 Y001200        0"
"1813","072 Z001200      745"
"1814","072AA001200        0"
"1815","072BB001200     2728"
"1816","072CC011200    10861"
"1817","072CC021200        0"
"1818","072DD011200      715"
"1819","072DD021200        0"
"1820","072EE001200       38"
"1821","073 A011200   0.2300"
"1822","073 A021200   0.0000"
"1823","073 B001200   0.0100"
"1824","073 C001200   0.0000"
"1825","074 A001200        0"
"1826","074 B001200        0"
"1827","074 C001200        0"
"1828","074 D001200        0"
"1829","074 E001200        0"
"1830","074 F001200    49712"
"1831","074 G001200        0"
"1832","074 H001200        0"
"1833","074 I001200        0"
"1834","074 J001200        0"
"1835","074 K001200        0"
"1836","074 L001200       82"
"1837","074 M001200        0"
"1838","074 N001200    49794"
"1839","074 O001200        0"
"1840","074 P001200       42"
"1841","074 Q001200        0"
"1842","074 R011200        0"
"1843","074 R021200        0"
"1844","074 R031200        0"
"1845","074 R041200       14"
"1846","074 S001200        0"
"1847","<PAGE>      PAGE  33"
"1848","074 T001200    49738"
"1849","074 U011200     3175"
"1850","074 U021200        0"
"1851","074 V011200    15.66"
"1852","074 V021200     0.00"
"1853","074 W001200   0.0000"
"1854","074 X001200     1387"
"1855","074 Y001200        0"
"1856","075 A001200        0"
"1857","075 B001200    40174"
"1858","076  001200     0.00"
"1859","028 A011300      2385"
"1860","028 A021300         0"
"1861","028 A031300         0"
"1862","028 A041300      2933"
"1863","028 B011300         0"
"1864","028 B021300         0"
"1865","028 B031300         0"
"1866","028 B041300         0"
"1867","028 C011300         0"
"1868","028 C021300       276"
"1869","028 C031300         0"
"1870","028 C041300      3000"
"1871","028 D011300         0"
"1872","028 D021300         0"
"1873","028 D031300         0"
"1874","028 D041300      4418"
"1875","028 E011300         0"
"1876","028 E021300         0"
"1877","028 E031300         0"
"1878","028 E041300       500"
"1879","028 F011300         0"
"1880","028 F021300       348"
"1881","028 F031300         0"
"1882","028 F041300      2120"
"1883","028 G011300      2385"
"1884","028 G021300       624"
"1885","028 G031300         0"
"1886","028 G041300     12971"
"1887","028 H001300         0"
"1888","062 A001300 Y"
"1889","062 B001300   0.0"
"1890","062 C001300   0.0"
"1891","062 D001300   0.0"
"1892","062 E001300   0.0"
"1893","062 F001300   0.0"
"1894","062 G001300   0.0"
"1895","062 H001300   0.0"
"1896","062 I001300   0.0"
"1897","062 J001300   0.0"
"1898","062 K001300   0.0"
"1899","<PAGE>      PAGE  34"
"1900","062 L001300   0.0"
"1901","062 M001300  14.0"
"1902","062 N001300  22.6"
"1903","062 O001300   0.9"
"1904","062 P001300  57.0"
"1905","062 Q001300   0.0"
"1906","062 R001300   5.5"
"1907","063 A001300   0"
"1908","063 B001300  1.7"
"1909","066 A001300 N"
"1910","071 A001300     19940"
"1911","071 B001300     11175"
"1912","071 C001300     26579"
"1913","071 D001300   42"
"1914","072 A001300 12"
"1915","072 B001300     1277"
"1916","072 C001300        0"
"1917","072 D001300        0"
"1918","072 E001300        0"
"1919","072 F001300      143"
"1920","072 G001300        0"
"1921","072 H001300        0"
"1922","072 I001300        0"
"1923","072 J001300        0"
"1924","072 K001300        0"
"1925","072 L001300        0"
"1926","072 M001300        0"
"1927","072 N001300        0"
"1928","072 O001300        0"
"1929","072 P001300        0"
"1930","072 Q001300        0"
"1931","072 R001300        0"
"1932","072 S001300        0"
"1933","072 T001300        0"
"1934","072 U001300        0"
"1935","072 V001300        0"
"1936","072 W001300        0"
"1937","072 X001300      143"
"1938","072 Y001300        0"
"1939","072 Z001300     1134"
"1940","072AA001300    11298"
"1941","072BB001300        0"
"1942","072CC011300        0"
"1943","072CC021300       54"
"1944","072DD011300     1134"
"1945","072DD021300        0"
"1946","072EE001300        0"
"1947","073 A011300   0.2800"
"1948","073 A021300   0.0000"
"1949","073 B001300   0.0000"
"1950","073 C001300   0.0000"
"1951","<PAGE>      PAGE  35"
"1952","074 A001300        0"
"1953","074 B001300        0"
"1954","074 C001300        0"
"1955","074 D001300    42649"
"1956","074 E001300        0"
"1957","074 F001300        0"
"1958","074 G001300        0"
"1959","074 H001300        0"
"1960","074 I001300        0"
"1961","074 J001300        0"
"1962","074 K001300        0"
"1963","074 L001300      451"
"1964","074 M001300        0"
"1965","074 N001300    43100"
"1966","074 O001300        0"
"1967","074 P001300      450"
"1968","074 Q001300        0"
"1969","074 R011300        0"
"1970","074 R021300        0"
"1971","074 R031300        0"
"1972","074 R041300        0"
"1973","074 S001300        0"
"1974","074 T001300    42650"
"1975","074 U011300     3673"
"1976","074 U021300        0"
"1977","074 V011300    11.61"
"1978","074 V021300     0.00"
"1979","074 W001300   0.0000"
"1980","074 X001300        2"
"1981","074 Y001300        0"
"1982","075 A001300        0"
"1983","075 B001300    40746"
"1984","076  001300     0.00"
"1985","028 A011400        81"
"1986","028 A021400         0"
"1987","028 A031400         0"
"1988","028 A041400         6"
"1989","028 B011400       151"
"1990","028 B021400         0"
"1991","028 B031400         0"
"1992","028 B041400        28"
"1993","028 C011400       327"
"1994","028 C021400         0"
"1995","028 C031400         0"
"1996","028 C041400        23"
"1997","028 D011400       182"
"1998","028 D021400         0"
"1999","028 D031400         0"
"2000","028 D041400        35"
"2001","028 E011400       289"
"2002","028 E021400         0"
"2003","<PAGE>      PAGE  36"
"2004","028 E031400         0"
"2005","028 E041400        35"
"2006","028 F011400      1232"
"2007","028 F021400        63"
"2008","028 F031400         0"
"2009","028 F041400        56"
"2010","028 G011400      2262"
"2011","028 G021400        63"
"2012","028 G031400         0"
"2013","028 G041400       183"
"2014","028 H001400         0"
"2015","062 A001400 N"
"2016","062 B001400   0.0"
"2017","062 C001400   0.0"
"2018","062 D001400   0.0"
"2019","062 E001400   0.0"
"2020","062 F001400   0.0"
"2021","062 G001400   0.0"
"2022","062 H001400   0.0"
"2023","062 I001400   0.0"
"2024","062 J001400   0.0"
"2025","062 K001400   0.0"
"2026","062 L001400   0.0"
"2027","062 M001400   0.0"
"2028","062 N001400   0.0"
"2029","062 O001400   0.0"
"2030","062 P001400   0.0"
"2031","062 Q001400   0.0"
"2032","062 R001400   0.0"
"2033","066 A001400 Y"
"2034","066 D001400 Y"
"2035","071 A001400      4331"
"2036","071 B001400       717"
"2037","071 C001400      3241"
"2038","071 D001400   22"
"2039","072 A001400 12"
"2040","072 B001400       89"
"2041","072 C001400        0"
"2042","072 D001400        0"
"2043","072 E001400        0"
"2044","072 F001400       32"
"2045","072 G001400        0"
"2046","072 H001400        0"
"2047","072 I001400        0"
"2048","072 J001400        0"
"2049","072 K001400        0"
"2050","072 L001400        0"
"2051","072 M001400        0"
"2052","072 N001400        0"
"2053","072 O001400        0"
"2054","072 P001400        0"
"2055","<PAGE>      PAGE  37"
"2056","072 Q001400        0"
"2057","072 R001400        0"
"2058","072 S001400        0"
"2059","072 T001400        0"
"2060","072 U001400        0"
"2061","072 V001400        0"
"2062","072 W001400        0"
"2063","072 X001400       32"
"2064","072 Y001400        0"
"2065","072 Z001400       57"
"2066","072AA001400       78"
"2067","072BB001400        0"
"2068","072CC011400      920"
"2069","072CC021400        0"
"2070","072DD011400       67"
"2071","072DD021400        0"
"2072","072EE001400       33"
"2073","073 A011400   0.2300"
"2074","073 A021400   0.0000"
"2075","073 B001400   0.1100"
"2076","073 C001400   0.0000"
"2077","074 A001400        0"
"2078","074 B001400        0"
"2079","074 C001400        0"
"2080","074 D001400        0"
"2081","074 E001400        0"
"2082","074 F001400     6343"
"2083","074 G001400        0"
"2084","074 H001400        0"
"2085","074 I001400        0"
"2086","074 J001400        0"
"2087","074 K001400        0"
"2088","074 L001400       11"
"2089","074 M001400        0"
"2090","074 N001400     6354"
"2091","074 O001400        0"
"2092","074 P001400        5"
"2093","074 Q001400        0"
"2094","074 R011400        0"
"2095","074 R021400        0"
"2096","074 R031400        0"
"2097","074 R041400        4"
"2098","074 S001400        0"
"2099","074 T001400     6345"
"2100","074 U011400      295"
"2101","074 U021400        0"
"2102","074 V011400    21.47"
"2103","074 V021400     0.00"
"2104","074 W001400   0.0000"
"2105","074 X001400      593"
"2106","074 Y001400        0"
"2107","<PAGE>      PAGE  38"
"2108","075 A001400        0"
"2109","075 B001400     3202"
"2110","076  001400     0.00"
"2111","SIGNATURE   JENNIFER KELHOFFER"
"2112","TITLE       COMPLIANCE ASSOC"
"2113","</TEXT>"
"2114","</DOCUMENT>"
"2115","<DOCUMENT>"
"2116","<TYPE>EX-99.77B"
"2117","<SEQUENCE>2"
"2118","<FILENAME>v175713_ex99-77b.txt"
"2119","<TEXT>"
"2120","                   [Letterhead of Cohen Fund Audit Services]"
"2121","To the Shareholders and Board of Trustees"
"2122","Johnson Mutual Funds Trust"
"2123","             REPORT OF INDEPENDENT REGISTERED PUBLIC ACCOUNTING FIRM"
"2124","In planning and performing our audits of the financial statements of Johnson"
"2125","Equity Income Fund, Johnson Growth Fund, Johnson Dynamic Growth Fund, Johnson"
"2126","Disciplined Large-Cap Fund, Johnson Disciplined Mid-Cap Fund, Johnson"
"2127","Disciplined Small-Cap Fund, Johnson Realty Fund, Johnson International Fund,"
"2128","Johnson Fixed Income Fund, and Johnson Municipal Income Fund (the Funds), ten"
"2129","of the series constituting the Johnson Mutual Funds Trust, as of and for the"
"2130","year ended December 31, 2009, in accordance with the standards of the Public"
"2131","Company Accounting Oversight Board (United States), we considered the Funds'"
"2132","internal control over financial reporting, including controls over safeguarding"
"2133","securities, as a basis for designing our auditing procedures for the purpose of"
"2134","expressing our opinion on the financial statements and to comply with the"
"2135","requirements of Form N-SAR, but not for the purpose of expressing an opinion on"
"2136","the effectiveness of the Funds' internal control over financial reporting."
"2137","Accordingly, we express no such opinion."
"2138","The management of the Funds is responsible for establishing and maintaining"
"2139","effective internal control over financial reporting. In fulfilling this"
"2140","responsibility, estimates and judgments by management are required to assess the"
"2141","expected benefits and related costs of controls. A fund's internal control over"
"2142","financial reporting is a process designed to provide reasonable assurance"
"2143","regarding the reliability of financial reporting and the preparation of"
"2144","financial statements for external purposes in accordance with generally accepted"
"2145","accounting principles. A fund's internal control over financial reporting"
"2146","includes those policies and procedures that (1) pertain to the maintenance of"
"2147","records that, in reasonable detail, accurately and fairly reflect the"
"2148","transactions and dispositions of the assets of the fund; (2) provide reasonable"
"2149","assurance that transactions are recorded as necessary to permit preparation of"
"2150","financial statements in accordance with generally accepted accounting"
"2151","principles, and that receipts and expenditures of the fund are being made only"
"2152","in accordance with authorizations of management and trustees of the fund; and"
"2153","(3) provide reasonable assurance regarding prevention or timely detection of"
"2154","unauthorized acquisition, use or disposition of a fund's assets that could have"
"2155","a material effect on the financial statements."
"2156","Because of its inherent limitations, internal control over financial reporting"
"2157","may not prevent or detect misstatements. Also, projections of any evaluation of"
"2158","effectiveness to future periods are subject to the risk that controls may become"
"2159","inadequate because of changes in conditions, or that the degree of compliance"
"2160","with the policies or procedures may deteriorate."
"2161","A deficiency in internal control over financial reporting exists when the design"
"2162","or operation of a control does not allow management or employees, in the normal"
"2163","course of performing their assigned functions, to prevent or detect"
"2164","misstatements on a timely basis. A material weakness is a deficiency, or a"
"2165","combination of deficiencies, in internal control over financial reporting, such"
"2166","that there is a reasonable possibility that a material misstatement of the"
"2167","Fund's annual or interim financial statements will not be prevented or detected"
"2168","on a timely basis."
"2169","Our consideration of the Funds' internal control over financial reporting was"
"2170","for the limited purpose described in the first paragraph and would not"
"2171","necessarily disclose all deficiencies in internal control that might be material"
"2172","weaknesses under standards established by the Public Company Accounting"
"2173","Oversight Board (United States). However, we noted no deficiencies in the Funds'"
"2174","internal control over financial reporting and its operation, including controls"
"2175","over safeguarding securities, that we consider to be a material weakness as"
"2176","defined above as of December 31, 2009."
"2177","This report is intended solely for the information and use of management and the"
"2178","Board of Trustees of the Funds and the Securities and Exchange Commission and is"
"2179","not intended to be and should not be used by anyone other than these specified"
"2180","parties."
"2181","/s/ Cohen Fund Audit Services"
"2182","COHEN FUND AUDIT SERVICES, LTD."
"2183","Westlake, Ohio"
"2184","February 26, 2010"
"2185","         Registered with the Public Company Accounting Oversight Board"
"2186","<PAGE>"
"2187","                   [Letterhead of Cohen Fund Audit Services]"
"2188","To the Shareholders and Board of Trustees"
"2189","Johnson Mutual Funds Trust"
"2190","             REPORT OF INDEPENDENT REGISTERED PUBLIC ACCOUNTING FIRM"
"2191","In planning and performing our audits of the financial statements of JIC"
"2192","Institutional Bond Fund I, JIC Institutional Bond Fund II, JIC Institutional"
"2193","Bond Fund III, and Johnson Enhanced Return Fund (the Funds), four of the"
"2194","series constituting the Johnson Mutual Funds Trust, as of and for the year ended"
"2195","December 31, 2009, in accordance with the standards of the Public Company"
"2196","Accounting Oversight Board (United States), we considered the Funds' internal"
"2197","control over financial reporting, including controls over safeguarding"
"2198","securities, as a basis for designing our auditing procedures for the purpose of"
"2199","expressing our opinion on the financial statements and to comply with the"
"2200","requirements of Form N-SAR, but not for the purpose of expressing an opinion on"
"2201","the effectiveness of the Funds' internal control over financial reporting."
"2202","Accordingly, we express no such opinion."
"2203","The management of the Funds is responsible for establishing and maintaining"
"2204","effective internal control over financial reporting. In fulfilling this"
"2205","responsibility, estimates and judgments by management are required to assess the"
"2206","expected benefits and related costs of controls. A fund's internal control over"
"2207","financial reporting is a process designed to provide reasonable assurance"
"2208","regarding the reliability of financial reporting and the preparation of"
"2209","financial statements for external purposes in accordance with generally accepted"
"2210","accounting principles. A fund's internal control over financial reporting"
"2211","includes those policies and procedures that (1) pertain to the maintenance of"
"2212","records that, in reasonable detail, accurately and fairly reflect the"
"2213","transactions and dispositions of the assets of the fund; (2) provide reasonable"
"2214","assurance that transactions are recorded as necessary to permit preparation of"
"2215","financial statements in accordance with generally accepted accounting"
"2216","principles, and that receipts and expenditures of the fund are being made only"
"2217","in accordance with authorizations of management and trustees of the fund; and"
"2218","(3) provide reasonable assurance regarding prevention or timely detection of"
"2219","unauthorized acquisition, use or disposition of a fund's assets that could have"
"2220","a material effect on the financial statements."
"2221","Because of its inherent limitations, internal control over financial reporting"
"2222","may not prevent or detect misstatements. Also, projections of any evaluation of"
"2223","effectiveness to future periods are subject to the risk that controls may become"
"2224","inadequate because of changes in conditions, or that the degree of compliance"
"2225","with the policies or procedures may deteriorate."
"2226","A deficiency in internal control over financial reporting exists when the design"
"2227","or operation of a control does not allow management or employees, in the normal"
"2228","course of performing their assigned functions, to prevent or detect"
"2229","misstatements on a timely basis. A material weakness is a deficiency, or a"
"2230","combination of deficiencies, in internal control over financial reporting, such"
"2231","that there is a reasonable possibility that a material misstatement of the"
"2232","Fund's annual or interim financial statements will not be prevented or detected"
"2233","on a timely basis."
"2234","Our consideration of the Funds' internal control over financial reporting was"
"2235","for the limited purpose described in the first paragraph and would not"
"2236","necessarily disclose all deficiencies in internal control that might be material"
"2237","weaknesses under standards established by the Public Company Accounting"
"2238","Oversight Board (United States). However, we noted no deficiencies in the Funds'"
"2239","internal control over financial reporting and its operation, including controls"
"2240","over safeguarding securities, that we consider to be a material weakness as"
"2241","defined above as of December 31, 2009."
"2242","This report is intended solely for the information and use of management and the"
"2243","Board of Trustees of the Funds and the Securities and Exchange Commission and is"
"2244","not intended to be and should not be used by anyone other than these specified"
"2245","parties."
"2246","/s/ Cohen Fund Audit Services"
"2247","COHEN FUND AUDIT SERVICES, LTD."
"2248","Westlake, Ohio"
"2249","February 26, 2010"
"2250","         Registered with the Public Company Accounting Oversight Board"
"2251","</TEXT>"
"2252","</DOCUMENT>"
"2253","</SEC-DOCUMENT>"
"2254","-----END PRIVACY-ENHANCED MESSAGE-----"
