"","V1"
"1","<SEC-DOCUMENT>0000051931-13-000095.txt : 20130128"
"2","<SEC-HEADER>0000051931-13-000095.hdr.sgml : 20130128"
"3","<ACCEPTANCE-DATETIME>20130128142630"
"4","ACCESSION NUMBER:		0000051931-13-000095"
"5","CONFORMED SUBMISSION TYPE:	NSAR-B"
"6","PUBLIC DOCUMENT COUNT:		3"
"7","CONFORMED PERIOD OF REPORT:	20121130"
"8","FILED AS OF DATE:		20130128"
"9","DATE AS OF CHANGE:		20130128"
"10","EFFECTIVENESS DATE:		20130128"
"11","FILER:"
"12","	COMPANY DATA:	"
"13","		COMPANY CONFORMED NAME:			CAPITAL WORLD GROWTH & INCOME FUND INC"
"14","		CENTRAL INDEX KEY:			0000894005"
"15","		IRS NUMBER:				000000000"
"16","		STATE OF INCORPORATION:			MD"
"17","		FISCAL YEAR END:			1130"
"18","	FILING VALUES:"
"19","		FORM TYPE:		NSAR-B"
"20","		SEC ACT:		1940 Act"
"21","		SEC FILE NUMBER:	811-07338"
"22","		FILM NUMBER:		13551139"
"23","	BUSINESS ADDRESS:	"
"24","		STREET 1:		333 S HOPE ST - 55TH FL (MICG)"
"25","		CITY:			LOS ANGELES"
"26","		STATE:			CA"
"27","		ZIP:			90071"
"28","		BUSINESS PHONE:		213-486-9200"
"29","	MAIL ADDRESS:	"
"30","		STREET 1:		333 S HOPE ST - 55TH FL (MICG)"
"31","		CITY:			LOS ANGELES"
"32","		STATE:			CA"
"33","		ZIP:			90071"
"34","<SERIES-AND-CLASSES-CONTRACTS-DATA>"
"35","<EXISTING-SERIES-AND-CLASSES-CONTRACTS>"
"36","<SERIES>"
"37","<OWNER-CIK>0000894005"
"38","<SERIES-ID>S000009001"
"39","<SERIES-NAME>CAPITAL WORLD GROWTH & INCOME FUND INC"
"40","<CLASS-CONTRACT>"
"41","<CLASS-CONTRACT-ID>C000024477"
"42","<CLASS-CONTRACT-NAME>Class A"
"43","<CLASS-CONTRACT-TICKER-SYMBOL>CWGIX"
"44","</CLASS-CONTRACT>"
"45","<CLASS-CONTRACT>"
"46","<CLASS-CONTRACT-ID>C000024478"
"47","<CLASS-CONTRACT-NAME>Class R-1"
"48","<CLASS-CONTRACT-TICKER-SYMBOL>RWIAX"
"49","</CLASS-CONTRACT>"
"50","<CLASS-CONTRACT>"
"51","<CLASS-CONTRACT-ID>C000024479"
"52","<CLASS-CONTRACT-NAME>Class R-2"
"53","<CLASS-CONTRACT-TICKER-SYMBOL>RWIBX"
"54","</CLASS-CONTRACT>"
"55","<CLASS-CONTRACT>"
"56","<CLASS-CONTRACT-ID>C000024480"
"57","<CLASS-CONTRACT-NAME>Class R-3"
"58","<CLASS-CONTRACT-TICKER-SYMBOL>RWICX"
"59","</CLASS-CONTRACT>"
"60","<CLASS-CONTRACT>"
"61","<CLASS-CONTRACT-ID>C000024481"
"62","<CLASS-CONTRACT-NAME>Class R-4"
"63","<CLASS-CONTRACT-TICKER-SYMBOL>RWIEX"
"64","</CLASS-CONTRACT>"
"65","<CLASS-CONTRACT>"
"66","<CLASS-CONTRACT-ID>C000024482"
"67","<CLASS-CONTRACT-NAME>Class R-5"
"68","<CLASS-CONTRACT-TICKER-SYMBOL>RWIFX"
"69","</CLASS-CONTRACT>"
"70","<CLASS-CONTRACT>"
"71","<CLASS-CONTRACT-ID>C000024483"
"72","<CLASS-CONTRACT-NAME>Class B"
"73","<CLASS-CONTRACT-TICKER-SYMBOL>CWGBX"
"74","</CLASS-CONTRACT>"
"75","<CLASS-CONTRACT>"
"76","<CLASS-CONTRACT-ID>C000024484"
"77","<CLASS-CONTRACT-NAME>Class C"
"78","<CLASS-CONTRACT-TICKER-SYMBOL>CWGCX"
"79","</CLASS-CONTRACT>"
"80","<CLASS-CONTRACT>"
"81","<CLASS-CONTRACT-ID>C000024485"
"82","<CLASS-CONTRACT-NAME>Class F-1"
"83","<CLASS-CONTRACT-TICKER-SYMBOL>CWGFX"
"84","</CLASS-CONTRACT>"
"85","<CLASS-CONTRACT>"
"86","<CLASS-CONTRACT-ID>C000024486"
"87","<CLASS-CONTRACT-NAME>Class 529-A"
"88","<CLASS-CONTRACT-TICKER-SYMBOL>CWIAX"
"89","</CLASS-CONTRACT>"
"90","<CLASS-CONTRACT>"
"91","<CLASS-CONTRACT-ID>C000024487"
"92","<CLASS-CONTRACT-NAME>Class 529-B"
"93","<CLASS-CONTRACT-TICKER-SYMBOL>CWIBX"
"94","</CLASS-CONTRACT>"
"95","<CLASS-CONTRACT>"
"96","<CLASS-CONTRACT-ID>C000024488"
"97","<CLASS-CONTRACT-NAME>Class 529-C"
"98","<CLASS-CONTRACT-TICKER-SYMBOL>CWICX"
"99","</CLASS-CONTRACT>"
"100","<CLASS-CONTRACT>"
"101","<CLASS-CONTRACT-ID>C000024489"
"102","<CLASS-CONTRACT-NAME>Class 529-E"
"103","<CLASS-CONTRACT-TICKER-SYMBOL>CWIEX"
"104","</CLASS-CONTRACT>"
"105","<CLASS-CONTRACT>"
"106","<CLASS-CONTRACT-ID>C000024490"
"107","<CLASS-CONTRACT-NAME>Class 529-F-1"
"108","<CLASS-CONTRACT-TICKER-SYMBOL>CWIFX"
"109","</CLASS-CONTRACT>"
"110","<CLASS-CONTRACT>"
"111","<CLASS-CONTRACT-ID>C000068579"
"112","<CLASS-CONTRACT-NAME>Class F-2"
"113","<CLASS-CONTRACT-TICKER-SYMBOL>WGIFX"
"114","</CLASS-CONTRACT>"
"115","<CLASS-CONTRACT>"
"116","<CLASS-CONTRACT-ID>C000077915"
"117","<CLASS-CONTRACT-NAME>Class R-6"
"118","<CLASS-CONTRACT-TICKER-SYMBOL>RWIGX"
"119","</CLASS-CONTRACT>"
"120","</SERIES>"
"121","</EXISTING-SERIES-AND-CLASSES-CONTRACTS>"
"122","</SERIES-AND-CLASSES-CONTRACTS-DATA>"
"123","</SEC-HEADER>"
"124","<DOCUMENT>"
"125","<TYPE>NSAR-B"
"126","<SEQUENCE>1"
"127","<FILENAME>edganswer.fil"
"128","<DESCRIPTION>N-SAR"
"129","<TEXT>"
"130","<PAGE>      PAGE  1"
"131","000 B000000 11/30/2012"
"132","000 C000000 0000894005"
"133","000 D000000 N"
"134","000 E000000 NF"
"135","000 F000000 Y"
"136","000 G000000 N"
"137","000 H000000 N"
"138","000 I000000 6.1"
"139","000 J000000 A"
"140","001 A000000 CAPITAL WORLD GROWTH AND INCOME FUND, INC."
"141","001 B000000 811-07338"
"142","001 C000000 2134869200"
"143","002 A000000 333 SOUTH HOPE STREET"
"144","002 B000000 LOS ANGELES"
"145","002 C000000 CA"
"146","002 D010000 90071"
"147","003  000000 N"
"148","004  000000 N"
"149","005  000000 N"
"150","006  000000 N"
"151","007 A000000 N"
"152","007 B000000  0"
"153","007 C010100  1"
"154","008 A000001 CAPITAL RESEARCH AND MANAGEMENT COMPANY"
"155","008 B000001 A"
"156","008 C000001 801-8055"
"157","008 D010001 LOS ANGELES"
"158","008 D020001 CA"
"159","008 D030001 90071"
"160","011 A000001 AMERICAN FUNDS DISTRIBUTORS, INC."
"161","011 B000001 8-17168"
"162","011 C010001 LOS ANGELES"
"163","011 C020001 CA"
"164","011 C030001 90071"
"165","012 A000001 AMERICAN FUNDS SERVICE COMPANY"
"166","012 B000001 84-00316"
"167","012 C010001 IRVINE"
"168","012 C020001 CA"
"169","012 C030001 92618"
"170","013 A000001 PRICEWATERHOUSECOOPERS LLP"
"171","013 B010001 LOS ANGELES"
"172","013 B020001 CA"
"173","013 B030001 90071"
"174","015 A000001 JPMORGAN CHASE BANK"
"175","015 B000001 C"
"176","015 C010001 NEW YORK"
"177","015 C020001 NY"
"178","015 C030001 10017"
"179","015 E010001 X"
"180","015 A000002 UNICREDIT BANK AUSTRIA AG"
"181","015 B000002 S"
"182","<PAGE>      PAGE  2"
"183","015 C010002 VIENNA"
"184","015 D010002 AUSTRIA"
"185","015 E040002 X"
"186","015 A000003 BNP PARIBAS SECURITIES SERVICES, S.C.A."
"187","015 B000003 S"
"188","015 C010003 BRUSSELS"
"189","015 D010003 BELGIUM"
"190","015 E040003 X"
"191","015 A000004 BNP PARIBAS SECURITIES SERVICES, S.C.A."
"192","015 B000004 S"
"193","015 C010004 LISBON"
"194","015 D010004 PORTUGAL"
"195","015 E040004 X"
"196","015 A000005 ROYAL BANK OF CANADA"
"197","015 B000005 S"
"198","015 C010005 TORONTO"
"199","015 D010005 CANADA"
"200","015 E040005 X"
"201","015 A000006 BNP PARIBAS SECURITIES SERVICES, S.C.A."
"202","015 B000006 S"
"203","015 C010006 PANTIN"
"204","015 D010006 FRANCE"
"205","015 E040006 X"
"206","015 A000007 DELETE"
"207","015 A000008 DEUTSCHE BANK AG"
"208","015 B000008 S"
"209","015 C010008 JAKARTA"
"210","015 D010008 INDONESIA"
"211","015 E040008 X"
"212","015 A000009 BANK LEUMI IE-ISRAEL B.M."
"213","015 B000009 S"
"214","015 C010009 TEL AVIV"
"215","015 D010009 ISRAEL"
"216","015 E040009 X"
"217","015 A000010 BNP PARIBAS SECURITIES SERVICES, S.C.A."
"218","015 B000010 S"
"219","015 C010010 MILAN"
"220","015 D010010 ITALY"
"221","015 E040010 X"
"222","015 A000011 BNP PARIBAS SECURITIES SERVICES, S.C.A."
"223","015 B000011 S"
"224","015 C010011 AMSTERDAM"
"225","015 D010011 NETHERLANDS"
"226","015 E040011 X"
"227","015 A000012 NORDEA BANK NORGE ASA"
"228","015 B000012 S"
"229","015 C010012 OSLO"
"230","015 D010012 NORWAY"
"231","015 E040012 X"
"232","015 A000013 THE HONGKONG AND SHANGHAI BANKING CORP. LTD."
"233","015 B000013 S"
"234","<PAGE>      PAGE  3"
"235","015 C010013 TAGUIG CITY"
"236","015 D010013 PHILIPPINES"
"237","015 E040013 X"
"238","015 A000014 NORDEA BANK FINLAND PLC"
"239","015 B000014 S"
"240","015 C010014 HELSINKI"
"241","015 D010014 FINLAND"
"242","015 E040014 X"
"243","015 A000015 DBS BANK LIMITED"
"244","015 B000015 S"
"245","015 C010015 SINGAPORE"
"246","015 D010015 SINGAPORE"
"247","015 E040015 X"
"248","015 A000016 FIRSTRAND BANK LIMITED"
"249","015 B000016 S"
"250","015 C010016 JOHANNESBURG"
"251","015 D010016 SOUTH AFRICA"
"252","015 E040016 X"
"253","015 A000017 STANDARD CHARTERED BANK KOREA LIMITED"
"254","015 B000017 S"
"255","015 C010017 SEOUL"
"256","015 D010017 SOUTH KOREA"
"257","015 E040017 X"
"258","015 A000018 SANTANDER INVESTMENT, S.A."
"259","015 B000018 S"
"260","015 C010018 MADRID"
"261","015 D010018 SPAIN"
"262","015 E040018 X"
"263","015 A000019 NORDEA BANK AB (PUBL)"
"264","015 B000019 S"
"265","015 C010019 STOCKHOLM"
"266","015 D010019 SWEDEN"
"267","015 E040019 X"
"268","015 A000020 UBS AG"
"269","015 B000020 S"
"270","015 C010020 ZURICH"
"271","015 D010020 SWITZERLAND"
"272","015 E040020 X"
"273","015 A000021 STANDARD CHARTERED BANK (THAI) PUBL. CO. LTD."
"274","015 B000021 S"
"275","015 C010021 BANGKOK"
"276","015 D010021 THAILAND"
"277","015 E040021 X"
"278","015 A000022 CITIBANK, A.S."
"279","015 B000022 S"
"280","015 C010022 ISTANBUL"
"281","015 D010022 TURKEY"
"282","015 E040022 X"
"283","015 A000023 UNICREDIT BANK CZECH REPUBLIC A.S."
"284","015 B000023 S"
"285","015 C010023 PRAGUE"
"286","<PAGE>      PAGE  4"
"287","015 D010023 CZECH REPUBLIC"
"288","015 E040023 X"
"289","015 A000024 DEUTSCHE BANK AG"
"290","015 B000024 S"
"291","015 C010024 ESCHBORN"
"292","015 D010024 GERMANY"
"293","015 E040024 X"
"294","015 A000025 THE HONGKONG AND SHANGHAI BANKING CORP. LTD."
"295","015 B000025 S"
"296","015 C010025 KOWLOON"
"297","015 D010025 HONG KONG"
"298","015 E040025 X"
"299","015 A000026 DELETE"
"300","015 A000027 MIZUHO CORPORATE BANK LIMITED"
"301","015 B000027 S"
"302","015 C010027 TOKYO"
"303","015 D010027 JAPAN"
"304","015 E040027 X"
"305","015 A000028 DELETE"
"306","015 A000029 DELETE"
"307","015 A000030 BANCO NACIONAL DE MEXICO, S.A."
"308","015 B000030 S"
"309","015 C010030 MEXICO, D.F."
"310","015 D010030 MEXICO"
"311","015 E040030 X"
"312","015 A000031 BANK HANDLOWY  W  WARSZAWIE S.A."
"313","015 B000031 S"
"314","015 C010031 WARSAW"
"315","015 D010031 POLAND"
"316","015 E040031 X"
"317","018  000000 Y"
"318","019 A000000 Y"
"319","019 B000000   77"
"320","019 C000000 CRMCFNDGRP"
"321","020 A000001 CITIGROUP GLOBAL MARKET INC."
"322","020 B000001 11-2418191"
"323","020 C000001   3154"
"324","020 A000002 GOLDMAN SACHS & CO."
"325","020 B000002 13-5108880"
"326","020 C000002   2518"
"327","020 A000003 MORGAN STANLEY & CO. LLC"
"328","020 B000003 13-2655998"
"329","020 C000003   2427"
"330","020 A000004 UBS AG"
"331","020 C000004   2205"
"332","020 A000005 DEUTSCHE BANK A.G."
"333","020 C000005   1948"
"334","020 A000006 CREDIT SUISSE GROUP AG"
"335","020 C000006   1912"
"336","020 A000007 J.P. MORGAN SECURITIES LLC"
"337","020 B000007 13-3299429"
"338","<PAGE>      PAGE  5"
"339","020 C000007   1901"
"340","020 A000008 MERRILL LYNCH PIERCE, FENNER & SMITH, INC."
"341","020 B000008 13-5674085"
"342","020 C000008   1663"
"343","020 A000009 BARCLAYS BANK PLC"
"344","020 C000009   1209"
"345","020 A000010 CREDIT AGRICOLE CORPORATE AND INVESTMENT BANK"
"346","020 C000010   1025"
"347","021  000000    31280"
"348","022 A000001 BARCLAYS BANK PLC"
"349","022 C000001   3247484"
"350","022 D000001    232729"
"351","022 A000002 GOLDMAN SACHS & CO."
"352","022 B000002 13-5108880"
"353","022 C000002   2483027"
"354","022 D000002    807437"
"355","022 A000003 J.P. MORGAN SECURITIES LLC"
"356","022 B000003 13-3299429"
"357","022 C000003   2699093"
"358","022 D000003    567450"
"359","022 A000004 CITIGROUP GLOBAL MARKETS INC."
"360","022 B000004 11-2418191"
"361","022 C000004   1792879"
"362","022 D000004    250026"
"363","022 A000005 JEFFERIES & COMPANY INC."
"364","022 B000005 95-2622900"
"365","022 C000005    702549"
"366","022 D000005    821279"
"367","022 A000006 MERRILL LYNCH PIERCE, FENNER & SMITH, INC."
"368","022 B000006 13-5674085"
"369","022 C000006   1357025"
"370","022 D000006    109919"
"371","022 A000007 MORGAN STANLEY & CO. LLC"
"372","022 B000007 13-2655998"
"373","022 C000007    884505"
"374","022 D000007    290058"
"375","022 A000008 UBS AG"
"376","022 C000008    824059"
"377","022 D000008    331323"
"378","022 A000009 NOMURA SECURITIES CO., LTD."
"379","022 C000009    441051"
"380","022 D000009    654998"
"381","022 A000010 DEUTSCHE BANK A.G."
"382","022 C000010   1006529"
"383","022 D000010     10133"
"384","023 C000000   20319576"
"385","023 D000000    4288393"
"386","024  000000 Y"
"387","025 A000001 CITIGROUP INC."
"388","025 B000001 52-1568099"
"389","025 C000001 E"
"390","<PAGE>      PAGE  6"
"391","025 D000001  256337"
"392","025 A000002 UBS AG"
"393","025 C000002 E"
"394","025 D000002  250911"
"395","025 A000003 CREDIT SUISSE GROUP AG"
"396","025 C000003 E"
"397","025 D000003  273189"
"398","025 A000004 DELETE"
"399","025 D000004       0"
"400","025 A000005 DELETE"
"401","025 D000005       0"
"402","026 A000000 N"
"403","026 B000000 Y"
"404","026 C000000 N"
"405","026 D000000 Y"
"406","026 E000000 N"
"407","026 F000000 N"
"408","026 G010000 N"
"409","026 G020000 N"
"410","026 H000000 N"
"411","027  000000 Y"
"412","028 A010000    445095"
"413","028 A020000    778297"
"414","028 A030000         0"
"415","028 A040000   1391567"
"416","028 B010000    476254"
"417","028 B020000         0"
"418","028 B030000         0"
"419","028 B040000   1101241"
"420","028 C010000    517861"
"421","028 C020000         0"
"422","028 C030000         0"
"423","028 C040000   1170742"
"424","028 D010000    500957"
"425","028 D020000    289607"
"426","028 D030000         0"
"427","028 D040000   1087170"
"428","028 E010000    564207"
"429","028 E020000         0"
"430","028 E030000         0"
"431","028 E040000   1201198"
"432","028 F010000    870584"
"433","028 F020000         0"
"434","028 F030000         0"
"435","028 F040000   1500688"
"436","028 G010000   3374958"
"437","028 G020000   1067904"
"438","028 G030000         0"
"439","028 G040000   7452606"
"440","028 H000000    589164"
"441","029  000000 Y"
"442","<PAGE>      PAGE  7"
"443","030 A000000  54189"
"444","030 B000000  5.75"
"445","030 C000000  0.00"
"446","031 A000000   9567"
"447","031 B000000      0"
"448","032  000000  44622"
"449","033  000000      0"
"450","034  000000 Y"
"451","035  000000   1612"
"452","036 A000000 N"
"453","036 B000000     77"
"454","037  000000 N"
"455","038  000000      0"
"456","039  000000 N"
"457","040  000000 Y"
"458","041  000000 Y"
"459","042 A000000   0"
"460","042 B000000   0"
"461","042 C000000   0"
"462","042 D000000 100"
"463","042 E000000   0"
"464","042 F000000   0"
"465","042 G000000   0"
"466","042 H000000   0"
"467","043  000000 217325"
"468","044  000000      0"
"469","045  000000 Y"
"470","046  000000 N"
"471","047  000000 Y"
"472","048  000000  0.000"
"473","048 A010000   500000"
"474","048 A020000 0.600"
"475","048 B010000   500000"
"476","048 B020000 0.500"
"477","048 C010000   500000"
"478","048 C020000 0.460"
"479","048 D010000  1000000"
"480","048 D020000 0.430"
"481","048 E010000  1500000"
"482","048 E020000 0.410"
"483","048 F010000  2500000"
"484","048 F020000 0.400"
"485","048 G010000  4000000"
"486","048 G020000 0.395"
"487","048 H010000  6500000"
"488","048 H020000 0.390"
"489","048 I010000  4000000"
"490","048 I020000 0.385"
"491","048 J010000  6000000"
"492","048 J020000 0.380"
"493","048 K010000 99999999"
"494","<PAGE>      PAGE  8"
"495","048 K020000 0.350"
"496","049  000000 N"
"497","050  000000 N"
"498","051  000000 N"
"499","052  000000 N"
"500","053 A000000 N"
"501","054 A000000 Y"
"502","054 B000000 Y"
"503","054 C000000 Y"
"504","054 D000000 N"
"505","054 E000000 N"
"506","054 F000000 N"
"507","054 G000000 N"
"508","054 H000000 Y"
"509","054 I000000 N"
"510","054 J000000 Y"
"511","054 K000000 N"
"512","054 L000000 Y"
"513","054 M000000 Y"
"514","054 N000000 N"
"515","054 O000000 Y"
"516","055 A000000 N"
"517","055 B000000 N"
"518","056  000000 N"
"519","057  000000 N"
"520","058 A000000 N"
"521","059  000000 Y"
"522","060 A000000 Y"
"523","060 B000000 Y"
"524","061  000000      250"
"525","062 A000000 N"
"526","062 B000000   0.0"
"527","062 C000000   0.0"
"528","062 D000000   0.0"
"529","062 E000000   0.0"
"530","062 F000000   0.0"
"531","062 G000000   0.0"
"532","062 H000000   0.0"
"533","062 I000000   0.0"
"534","062 J000000   0.0"
"535","062 K000000   0.0"
"536","062 L000000   0.0"
"537","062 M000000   0.0"
"538","062 N000000   0.0"
"539","062 O000000   0.0"
"540","062 P000000   0.0"
"541","062 Q000000   0.0"
"542","062 R000000   0.0"
"543","063 A000000   0"
"544","063 B000000  0.0"
"545","066 A000000 Y"
"546","<PAGE>      PAGE  9"
"547","066 B000000 N"
"548","066 C000000 N"
"549","066 D000000 N"
"550","066 E000000 Y"
"551","066 F000000 N"
"552","066 G000000 N"
"553","067  000000 N"
"554","068 A000000 N"
"555","068 B000000 Y"
"556","069  000000 N"
"557","070 A010000 Y"
"558","070 A020000 N"
"559","070 B010000 Y"
"560","070 B020000 N"
"561","070 C010000 Y"
"562","070 C020000 N"
"563","070 D010000 Y"
"564","070 D020000 N"
"565","070 E010000 Y"
"566","070 E020000 N"
"567","070 F010000 Y"
"568","070 F020000 N"
"569","070 G010000 Y"
"570","070 G020000 N"
"571","070 H010000 Y"
"572","070 H020000 N"
"573","070 I010000 Y"
"574","070 I020000 N"
"575","070 J010000 Y"
"576","070 J020000 Y"
"577","070 K010000 Y"
"578","070 K020000 Y"
"579","070 L010000 Y"
"580","070 L020000 Y"
"581","070 M010000 Y"
"582","070 M020000 Y"
"583","070 N010000 Y"
"584","070 N020000 N"
"585","070 O010000 Y"
"586","070 O020000 N"
"587","070 P010000 Y"
"588","070 P020000 N"
"589","070 Q010000 Y"
"590","070 Q020000 N"
"591","070 R010000 Y"
"592","070 R020000 N"
"593","071 A000000  14661215"
"594","071 B000000  20237427"
"595","071 C000000  64901867"
"596","071 D000000   23"
"597","072 A000000 12"
"598","<PAGE>      PAGE  10"
"599","072 B000000    96357"
"600","072 C000000  2198517"
"601","072 D000000        0"
"602","072 E000000        0"
"603","072 F000000   260673"
"604","072 G000000        0"
"605","072 H000000        0"
"606","072 I000000   125105"
"607","072 J000000     7821"
"608","072 K000000        0"
"609","072 L000000     3913"
"610","072 M000000      585"
"611","072 N000000      922"
"612","072 O000000      565"
"613","072 P000000        0"
"614","072 Q000000        0"
"615","072 R000000      167"
"616","072 S000000       37"
"617","072 T000000   217325"
"618","072 U000000        0"
"619","072 V000000        0"
"620","072 W000000      406"
"621","072 X000000   617519"
"622","072 Y000000        0"
"623","072 Z000000  1677355"
"624","072AA000000   278651"
"625","072BB000000        0"
"626","072CC010000  8262879"
"627","072CC020000        0"
"628","072DD010000  1562620"
"629","072DD020000   327060"
"630","072EE000000        0"
"631","073 A010000   0.0000"
"632","073 A020000   0.0000"
"633","073 B000000   0.0000"
"634","073 C000000   0.0000"
"635","074 A000000     7518"
"636","074 B000000        0"
"637","074 C000000  3239368"
"638","074 D000000  1676818"
"639","074 E000000   101061"
"640","074 F000000 64948584"
"641","074 G000000        0"
"642","074 H000000        0"
"643","074 I000000        0"
"644","074 J000000   243045"
"645","074 K000000        0"
"646","074 L000000   294430"
"647","074 M000000        0"
"648","074 N000000 70510824"
"649","074 O000000   156763"
"650","<PAGE>      PAGE  11"
"651","074 P000000    65933"
"652","074 Q000000        0"
"653","074 R010000        0"
"654","074 R020000        0"
"655","074 R030000        0"
"656","074 R040000   132654"
"657","074 S000000        0"
"658","074 T000000 70155474"
"659","074 U010000  1557207"
"660","074 U020000   354718"
"661","074 V010000     0.00"
"662","074 V020000     0.00"
"663","074 W000000   0.0000"
"664","074 X000000  4893918"
"665","074 Y000000  1150081"
"666","075 A000000        0"
"667","075 B000000 68970047"
"668","076  000000     0.00"
"669","077 A000000 Y"
"670","077 B000000 Y"
"671","077 C000000 N"
"672","077 D000000 N"
"673","077 E000000 N"
"674","077 F000000 N"
"675","077 G000000 N"
"676","077 H000000 N"
"677","077 I000000 N"
"678","077 J000000 N"
"679","077 K000000 N"
"680","077 L000000 N"
"681","077 M000000 N"
"682","077 N000000 N"
"683","077 O000000 N"
"684","077 P000000 N"
"685","077 Q010000 Y"
"686","077 Q020000 N"
"687","077 Q030000 N"
"688","078  000000 N"
"689","080 A000000 ICI MUTUAL INSURANCE COMPANY"
"690","080 C000000   100000"
"691","081 A000000 Y"
"692","081 B000000 109"
"693","082 A000000 N"
"694","082 B000000        0"
"695","083 A000000 N"
"696","083 B000000        0"
"697","084 A000000 N"
"698","084 B000000        0"
"699","085 A000000 Y"
"700","085 B000000 Y"
"701","086 A010000      0"
"702","<PAGE>      PAGE  12"
"703","086 A020000      0"
"704","086 B010000      0"
"705","086 B020000      0"
"706","086 C010000      0"
"707","086 C020000      0"
"708","086 D010000      0"
"709","086 D020000      0"
"710","086 E010000      0"
"711","086 E020000      0"
"712","086 F010000      0"
"713","086 F020000      0"
"714","SIGNATURE   VINCENT P. CORTI"
"715","TITLE       SECRETARY"
"716","</TEXT>"
"717","</DOCUMENT>"
"718","<DOCUMENT>"
"719","<TYPE>EX-99.77B ACCT LTTR"
"720","<SEQUENCE>2"
"721","<FILENAME>wgi_ctrltr.htm"
"722","<DESCRIPTION>CTRLTR"
"723","<TEXT>"
"724","<html>"
"725","<head>"
"726","    <title>Unassociated Document</title>"
"727","    <!--Licensed to: Capital Group Companies-->"
"728","    <!--Document Created using EDGARizer 2020 5.4.3.0-->"
"729","    <!--Copyright 1995 - 2009 Thomson Reuters. All rights reserved.-->"
"730","</head>"
"731","<body bgcolor=#ffffff style=DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Arial>"
"732","<div style=DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt align=center><font style=DISPLAY: inline; FONT-WEIGHT: bold; FONT-SIZE: 10pt; FONT-FAMILY: Arial>&#160;</font></div>"
"733","<div style=DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt align=center><font style=DISPLAY: inline; FONT-WEIGHT: bold; FONT-SIZE: 10pt; FONT-FAMILY: Arial>Report of Independent Registered Public Accounting Firm</font></div>"
"734","<div style=DISPLAY: block; TEXT-INDENT: 0pt><br>"
"735","</div>"
"736","<div style=DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt align=left><font style=DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Arial>To the Board of Directors and Shareholders of Capital World Growth and Income Fund, Inc.</font></div>"
"737","<div style=DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt align=justify>&#160;</div>"
"738","<div style=DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 2.15pt align=left><font style=DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Arial>In planning and performing our audit of the financial statements of Capital World Growth and Income Fund, Inc. (hereafter referred to as the &#8220;Fund&#8221;) as of and for the year ended November&#160;30, 2012, in accordance with the standards of the Public Company Accounting Oversight Board (United States), we considered the Fund&#8217;s internal control over financial reporting, including control over safeguarding securities, as a basis for designing our auditing procedures for the purpose of expressing our opinion on the financial statements and to comply with the requirements of Form N-SAR, but not for the purpose of expressing an opinion on the effectiveness of the Fund&#8217;s internal control over financial reporting.&#160;&#160;Accordingly, we do not express an opinion on the effectiveness of the Fund&#8217;s internal control over financial reporting.</font></div>"
"739","<div style=DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt align=justify>&#160;</div>"
"740","<div style=DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 2.15pt align=left><font style=DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Arial>The management of the Fund is responsible for establishing and maintaining effective internal control over financial reporting.&#160;&#160;In fulfilling this responsibility, estimates and judgments by management are required to assess the expected benefits and related costs of controls.&#160;&#160;A fund&#8217;s internal control over financial reporting is a process designed to provide reasonable assurance regarding the reliability of financial reporting and the preparation of financial statements for external purposes in accordance with generally accepted accounting principles.&#160;&#160;A fund&#8217;s internal control over financial reporting includes those policies and procedures that (1) pertain to the maintenance of records that, in reasonable detail, accurately and fairly reflect the transactions and dispositions of the assets of the fund; (2) provide reasonable assurance that transactions are recorded as necessary to permit preparation of financial statements in accordance with generally accepted accounting principles, and that receipts and expenditures of the fund are being made only in accordance with authorizations of management and directors of the fund; and (3) provide reasonable assurance regarding prevention or timely detection of unauthorized acquisition, use or disposition of a fund&#8217;s assets that could have a material effect on the financial statements.</font></div>"
"741","<div style=DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt align=justify>&#160;</div>"
"742","<div style=DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 2.15pt align=left><font style=DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Arial>Because of its inherent limitations, internal control over financial reporting may not prevent or detect misstatements.&#160;&#160;Also, projections of any evaluation of effectiveness to future periods are subject to the risk that controls may become inadequate because of changes in conditions, or that the degree of compliance with the policies or procedures may deteriorate.</font></div>"
"743","<div style=DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt align=justify>&#160;</div>"
"744","<div style=DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 2.15pt align=left><font style=DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Arial>A deficiency in internal control over financial reporting exists when the design or operation of a control does not allow management or employees, in the normal course of performing their assigned functions, to prevent or detect misstatements on a timely basis.&#160;&#160;A material weakness is a deficiency, or a combination of deficiencies, in internal control over financial reporting, such that there is a reasonable possibility that a material misstatement of the Fund&#8217;s annual or interim financial statements will not be prevented or detected on a timely basis.</font></div>"
"745","<div style=DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt align=justify>&#160;</div>"
"746","<div style=DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 2.15pt align=left><font style=DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Arial>Our consideration of the Fund&#8217;s internal control over financial reporting was for the limited purpose described in the first paragraph and would not necessarily disclose all deficiencies in internal control over financial reporting that might be significant deficiencies or material weaknesses under standards established by the Public Company Accounting Oversight Board (United States).&#160;&#160;However, we noted no deficiencies in the Fund&#8217;s internal control over financial reporting and its operation, including control over safeguarding securities, that we consider to be material weaknesses as defined above as of November 30, 2012.</font></div>"
"747","<div style=DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt align=justify>&#160;</div>"
"748","<div style=DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 2.15pt align=left><font style=DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Arial>This report is intended solely for the information and use of management and the Board of Directors of Capital World Growth and Income Fund, Inc. and the Securities and Exchange Commission and is not intended to be and should not be used by anyone other than these specified parties.</font></div>"
"749","<div style=DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt align=justify>&#160;</div>"
"750","<div style=DISPLAY: block; TEXT-INDENT: 0pt>&#160;</div>"
"751","<div style=DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt align=left><font style=DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Arial>PricewaterhouseCoopers LLP</font></div>"
"752","<div style=DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 2.15pt align=left><font style=DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Arial>January 9, 2013</font></div>"
"753","</body>"
"754","</html>"
"755","</TEXT>"
"756","</DOCUMENT>"
"757","<DOCUMENT>"
"758","<TYPE>EX-99.77Q1 OTHR EXHB"
"759","<SEQUENCE>3"
"760","<FILENAME>wgi_addtlinfo.htm"
"761","<DESCRIPTION>ADDTLINFO"
"762","<TEXT>"
"763","<html>"
"764","<head>"
"765","    <title>Unassociated Document</title>"
"766","    <!--Licensed to: Capital Group Companies-->"
"767","    <!--Document Created using EDGARizer 2020 5.4.3.0-->"
"768","    <!--Copyright 1995 - 2009 Thomson Reuters. All rights reserved.-->"
"769","</head>"
"770","<body bgcolor=#ffffff style=DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Arial>"
"771","<br>"
"772","<div>"
"773","<table cellpadding=0 cellspacing=0 width=100% style=FONT-SIZE: 10pt; FONT-FAMILY: Arial>"
"774","<tr>"
"775","<td colspan=2 valign=top width=80%>"
"776","<div style=DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt align=center><font style=DISPLAY: inline; FONT-WEIGHT: bold; FONT-SIZE: 10pt; FONT-FAMILY: arial>Capital World Growth and Income Fund, Inc.</font></div>"
"777","</td>"
"778","</tr><tr>"
"779","<td colspan=2 valign=top width=27%>"
"780","<div style=DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt align=center><font style=DISPLAY: inline; FONT-WEIGHT: bold; FONT-SIZE: 10pt; FONT-FAMILY: arial>333 South Hope Street</font></div>"
"781","</td>"
"782","</tr><tr>"
"783","<td colspan=2 valign=top width=27%>"
"784","<div style=DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt align=center><font style=DISPLAY: inline; FONT-WEIGHT: bold; FONT-SIZE: 10pt; FONT-FAMILY: arial>Los Angeles, CA 90071</font></div>"
"785","</td>"
"786","</tr><tr>"
"787","<td valign=top width=27%><font style=DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: arial>&#160; </font></td>"
"788","<td valign=top width=53%><font style=DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: arial>&#160; </font></td>"
"789","</tr><tr>"
"790","<td colspan=2 valign=top width=27%>"
"791","<div style=DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt align=center><font style=DISPLAY: inline; FONT-WEIGHT: bold; FONT-SIZE: 10pt; FONT-FAMILY: arial>Telephone (213) 486-9200</font></div>"
"792","</td>"
"793","</tr><tr>"
"794","<td colspan=2 valign=top width=27%>"
"795","<div style=DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt align=center><font style=DISPLAY: inline; FONT-WEIGHT: bold; FONT-SIZE: 10pt; FONT-FAMILY: arial>Fax (213) 486-9455</font></div>"
"796","</td>"
"797","</tr><tr>"
"798","<td valign=top width=27%><font style=DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: arial>&#160; </font></td>"
"799","<td valign=top width=53%><font style=DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: arial>&#160; </font></td>"
"800","</tr><tr>"
"801","<td align=left valign=top width=27%>"
"802","<div style=DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt align=left><font style=DISPLAY: inline; FONT-WEIGHT: bold; FONT-SIZE: 10pt; FONT-FAMILY: arial>November 30, 2012</font></div>"
"803","</td>"
"804","<td valign=top width=53%><font style=DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: arial>&#160; </font></td>"
"805","</tr><tr>"
"806","<td valign=top width=27%><font style=DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: arial>&#160; </font></td>"
"807","<td valign=top width=53%><font style=DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: arial>&#160; </font></td>"
"808","</tr><tr>"
"809","<td align=left colspan=2 valign=top width=80%>"
"810","<div style=DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt align=left><font style=DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: arial>Because the electronic format for filing Form N-SAR does not provide adequate space for responding to Items 72DD1 and 72DD2, 73A1 and 73A2, 74U1 and74U2, and 74V1 and 74V2, complete answers are as follows:</font></div>"
"811","</td>"
"812","</tr><tr>"
"813","<td valign=top width=27%><font style=DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: arial>&#160; </font></td>"
"814","<td valign=top width=53%><font style=DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: arial>&#160; </font></td>"
"815","</tr><tr>"
"816","<td align=left valign=top width=27%>"
"817","<div style=DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt align=left><font style=DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: arial><font style=DISPLAY: inline; TEXT-DECORATION: underline>Item 72DD1 and 72DD2</font></font></div>"
"818","</td>"
"819","<td valign=top width=53%><font style=DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: arial>&#160; </font></td>"
"820","</tr><tr>"
"821","<td align=left colspan=2 valign=top width=80%>"
"822","<div style=DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt align=left><font style=DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: arial>Total income dividends for which record date passed during the period</font></div>"
"823","</td>"
"824","</tr><tr>"
"825","<td valign=top width=27% style=BORDER-BOTTOM: black 2px solid><font style=DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: arial>&#160; </font></td>"
"826","<td valign=top width=53% style=BORDER-BOTTOM: black 2px solid><font style=DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: arial>&#160; </font></td>"
"827","</tr><tr>"
"828","<td align=left valign=top width=27% style=BORDER-LEFT: #000000 0.75pt solid; BORDER-BOTTOM: black 2px solid>"
"829","<div style=DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt align=left><font style=DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: arial>Share Class</font></div>"
"830","</td>"
"831","<td valign=top width=53% style=BORDER-RIGHT: #000000 0.75pt solid; BORDER-LEFT: #000000 0.75pt solid; BORDER-BOTTOM: black 2px solid>"
"832","<div style=DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt align=center><font style=DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: arial>Total Income Dividends</font></div>"
"833","<div style=DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt align=center><font style=DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: arial>(000&#8217;s omitted)</font></div>"
"834","</td>"
"835","</tr><tr>"
"836","<td align=left valign=top width=27% style=BORDER-LEFT: #000000 0.75pt solid; BORDER-BOTTOM: black 2px solid>"
"837","<div style=DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt align=left><font style=DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: arial>Class A</font></div>"
"838","</td>"
"839","<td align=left valign=top width=53% style=BORDER-RIGHT: #000000 0.75pt solid; BORDER-LEFT: #000000 0.75pt solid; BORDER-BOTTOM: black 2px solid>"
"840","<div style=DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt align=left><font style=DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: arial>$1,295,073</font></div>"
"841","</td>"
"842","</tr><tr>"
"843","<td align=left valign=top width=27% style=BORDER-LEFT: #000000 0.75pt solid; BORDER-BOTTOM: black 2px solid>"
"844","<div style=DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt align=left><font style=DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: arial>Class B</font></div>"
"845","</td>"
"846","<td align=left valign=top width=53% style=BORDER-RIGHT: #000000 0.75pt solid; BORDER-LEFT: #000000 0.75pt solid; BORDER-BOTTOM: black 2px solid>"
"847","<div style=DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt align=left><font style=DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: arial>$33,659</font></div>"
"848","</td>"
"849","</tr><tr>"
"850","<td align=left valign=top width=27% style=BORDER-LEFT: #000000 0.75pt solid; BORDER-BOTTOM: black 2px solid>"
"851","<div style=DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt align=left><font style=DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: arial>Class C</font></div>"
"852","</td>"
"853","<td align=left valign=top width=53% style=BORDER-RIGHT: #000000 0.75pt solid; BORDER-LEFT: #000000 0.75pt solid; BORDER-BOTTOM: black 2px solid>"
"854","<div style=DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt align=left><font style=DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: arial>$93,351</font></div>"
"855","</td>"
"856","</tr><tr>"
"857","<td align=left valign=top width=27% style=BORDER-LEFT: #000000 0.75pt solid; BORDER-BOTTOM: black 2px solid>"
"858","<div style=DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt align=left><font style=DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: arial>Class F1</font></div>"
"859","</td>"
"860","<td align=left valign=top width=53% style=BORDER-RIGHT: #000000 0.75pt solid; BORDER-LEFT: #000000 0.75pt solid; BORDER-BOTTOM: black 2px solid>"
"861","<div style=DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt align=left><font style=DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: arial>$95,614</font></div>"
"862","</td>"
"863","</tr><tr>"
"864","<td align=left valign=top width=27% style=BORDER-LEFT: #000000 0.75pt solid; BORDER-BOTTOM: black 2px solid>"
"865","<div style=DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt align=left><font style=DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: arial>Class F2</font></div>"
"866","</td>"
"867","<td align=left valign=top width=53% style=BORDER-RIGHT: #000000 0.75pt solid; BORDER-LEFT: #000000 0.75pt solid; BORDER-BOTTOM: black 2px solid>"
"868","<div style=DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt align=left><font style=DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: arial>$44,923</font></div>"
"869","</td>"
"870","</tr><tr>"
"871","<td align=left valign=top width=27% style=BORDER-LEFT: #000000 0.75pt solid; BORDER-BOTTOM: black 2px solid>"
"872","<div style=DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt align=left><font style=DISPLAY: inline; FONT-WEIGHT: bold; FONT-SIZE: 10pt; FONT-FAMILY: arial>Total</font></div>"
"873","</td>"
"874","<td align=left valign=top width=53% style=BORDER-RIGHT: #000000 0.75pt solid; BORDER-LEFT: #000000 0.75pt solid; BORDER-BOTTOM: black 2px solid>"
"875","<div style=DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt align=left><font style=DISPLAY: inline; FONT-WEIGHT: bold; FONT-SIZE: 10pt; FONT-FAMILY: arial>$1,562,620</font></div>"
"876","</td>"
"877","</tr><tr>"
"878","<td align=left valign=top width=27% style=BORDER-LEFT: #000000 0.75pt solid; BORDER-BOTTOM: black 2px solid>"
"879","<div style=DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt align=left><font style=DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: arial>Class 529-A</font></div>"
"880","</td>"
"881","<td align=left valign=top width=53% style=BORDER-RIGHT: #000000 0.75pt solid; BORDER-LEFT: #000000 0.75pt solid; BORDER-BOTTOM: black 2px solid>"
"882","<div style=DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt align=left><font style=DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: arial>$59,493</font></div>"
"883","</td>"
"884","</tr><tr>"
"885","<td align=left valign=top width=27% style=BORDER-LEFT: #000000 0.75pt solid; BORDER-BOTTOM: black 2px solid>"
"886","<div style=DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt align=left><font style=DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: arial>Class 529-B</font></div>"
"887","</td>"
"888","<td align=left valign=top width=53% style=BORDER-RIGHT: #000000 0.75pt solid; BORDER-LEFT: #000000 0.75pt solid; BORDER-BOTTOM: black 2px solid>"
"889","<div style=DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt align=left><font style=DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: arial>$2,434</font></div>"
"890","</td>"
"891","</tr><tr>"
"892","<td align=left valign=top width=27% style=BORDER-LEFT: #000000 0.75pt solid; BORDER-BOTTOM: black 2px solid>"
"893","<div style=DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt align=left><font style=DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: arial>Class 529-C</font></div>"
"894","</td>"
"895","<td align=left valign=top width=53% style=BORDER-RIGHT: #000000 0.75pt solid; BORDER-LEFT: #000000 0.75pt solid; BORDER-BOTTOM: black 2px solid>"
"896","<div style=DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt align=left><font style=DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: arial>$11,059</font></div>"
"897","</td>"
"898","</tr><tr>"
"899","<td align=left valign=top width=27% style=BORDER-LEFT: #000000 0.75pt solid; BORDER-BOTTOM: black 2px solid>"
"900","<div style=DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt align=left><font style=DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: arial>Class 529-E</font></div>"
"901","</td>"
"902","<td align=left valign=top width=53% style=BORDER-RIGHT: #000000 0.75pt solid; BORDER-LEFT: #000000 0.75pt solid; BORDER-BOTTOM: black 2px solid>"
"903","<div style=DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt align=left><font style=DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: arial>$2,364</font></div>"
"904","</td>"
"905","</tr><tr>"
"906","<td align=left valign=top width=27% style=BORDER-LEFT: #000000 0.75pt solid; BORDER-BOTTOM: black 2px solid>"
"907","<div style=DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt align=left><font style=DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: arial>Class 529-F1</font></div>"
"908","</td>"
"909","<td align=left valign=top width=53% style=BORDER-RIGHT: #000000 0.75pt solid; BORDER-LEFT: #000000 0.75pt solid; BORDER-BOTTOM: black 2px solid>"
"910","<div style=DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt align=left><font style=DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: arial>$2,111</font></div>"
"911","</td>"
"912","</tr><tr>"
"913","<td align=left valign=top width=27% style=BORDER-LEFT: #000000 0.75pt solid; BORDER-BOTTOM: black 2px solid>"
"914","<div style=DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt align=left><font style=DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: arial>Class R-1</font></div>"
"915","</td>"
"916","<td align=left valign=top width=53% style=BORDER-RIGHT: #000000 0.75pt solid; BORDER-LEFT: #000000 0.75pt solid; BORDER-BOTTOM: black 2px solid>"
"917","<div style=DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt align=left><font style=DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: arial>$6,013</font></div>"
"918","</td>"
"919","</tr><tr>"
"920","<td align=left valign=top width=27% style=BORDER-LEFT: #000000 0.75pt solid; BORDER-BOTTOM: black 2px solid>"
"921","<div style=DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt align=left><font style=DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: arial>Class R-2</font></div>"
"922","</td>"
"923","<td align=left valign=top width=53% style=BORDER-RIGHT: #000000 0.75pt solid; BORDER-LEFT: #000000 0.75pt solid; BORDER-BOTTOM: black 2px solid>"
"924","<div style=DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt align=left><font style=DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: arial>$24,066</font></div>"
"925","</td>"
"926","</tr><tr>"
"927","<td align=left valign=top width=27% style=BORDER-LEFT: #000000 0.75pt solid; BORDER-BOTTOM: black 2px solid>"
"928","<div style=DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt align=left><font style=DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: arial>Class R-3</font></div>"
"929","</td>"
"930","<td align=left valign=top width=53% style=BORDER-RIGHT: #000000 0.75pt solid; BORDER-LEFT: #000000 0.75pt solid; BORDER-BOTTOM: black 2px solid>"
"931","<div style=DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt align=left><font style=DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: arial>$57,429</font></div>"
"932","</td>"
"933","</tr><tr>"
"934","<td align=left valign=top width=27% style=BORDER-LEFT: #000000 0.75pt solid; BORDER-BOTTOM: black 2px solid>"
"935","<div style=DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt align=left><font style=DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: arial>Class R-4</font></div>"
"936","</td>"
"937","<td align=left valign=top width=53% style=BORDER-RIGHT: #000000 0.75pt solid; BORDER-LEFT: #000000 0.75pt solid; BORDER-BOTTOM: black 2px solid>"
"938","<div style=DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt align=left><font style=DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: arial>$57,655</font></div>"
"939","</td>"
"940","</tr><tr>"
"941","<td align=left valign=top width=27% style=BORDER-LEFT: #000000 0.75pt solid; BORDER-BOTTOM: black 2px solid>"
"942","<div style=DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt align=left><font style=DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: arial>Class R-5</font></div>"
"943","</td>"
"944","<td align=left valign=top width=53% style=BORDER-RIGHT: #000000 0.75pt solid; BORDER-LEFT: #000000 0.75pt solid; BORDER-BOTTOM: black 2px solid>"
"945","<div style=DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt align=left><font style=DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: arial>$41,232</font></div>"
"946","</td>"
"947","</tr><tr>"
"948","<td align=left valign=top width=27% style=BORDER-LEFT: #000000 0.75pt solid; BORDER-BOTTOM: black 2px solid>"
"949","<div style=DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt align=left><font style=DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: arial>Class R-6</font></div>"
"950","</td>"
"951","<td align=left valign=top width=53% style=BORDER-RIGHT: #000000 0.75pt solid; BORDER-LEFT: #000000 0.75pt solid; BORDER-BOTTOM: black 2px solid>"
"952","<div style=DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt align=left><font style=DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: arial>$63,204</font></div>"
"953","</td>"
"954","</tr><tr>"
"955","<td align=left valign=top width=27% style=BORDER-LEFT: #000000 0.75pt solid; BORDER-BOTTOM: black 2px solid>"
"956","<div style=DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt align=left><font style=DISPLAY: inline; FONT-WEIGHT: bold; FONT-SIZE: 10pt; FONT-FAMILY: arial>Total</font></div>"
"957","</td>"
"958","<td align=left valign=top width=53% style=BORDER-RIGHT: #000000 0.75pt solid; BORDER-LEFT: #000000 0.75pt solid; BORDER-BOTTOM: black 2px solid>"
"959","<div style=DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt align=left><font style=DISPLAY: inline; FONT-WEIGHT: bold; FONT-SIZE: 10pt; FONT-FAMILY: arial>$327,060</font></div>"
"960","</td>"
"961","</tr><tr>"
"962","<td valign=top width=27%><font style=DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: arial>&#160; </font></td>"
"963","<td valign=top width=53%><font style=DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: arial>&#160; </font></td>"
"964","</tr><tr>"
"965","<td align=left valign=top width=27%>"
"966","<div style=DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt align=left><font style=DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: arial><font style=DISPLAY: inline; TEXT-DECORATION: underline>Item 73 A1 and 73A2</font></font></div>"
"967","</td>"
"968","<td valign=top width=53%><font style=DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: arial>&#160; </font></td>"
"969","</tr><tr>"
"970","<td align=left colspan=2 valign=top width=80%>"
"971","<div style=DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt align=left><font style=DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: arial>Distributions per share for which record date passed during the period</font></div>"
"972","</td>"
"973","</tr><tr>"
"974","<td valign=top width=27% style=BORDER-BOTTOM: black 2px solid><font style=DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: arial>&#160; </font></td>"
"975","<td valign=top width=53% style=BORDER-BOTTOM: black 2px solid><font style=DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: arial>&#160; </font></td>"
"976","</tr><tr>"
"977","<td align=left valign=top width=27% style=BORDER-LEFT: #000000 0.75pt solid; BORDER-BOTTOM: black 2px solid>"
"978","<div style=DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt align=left><font style=DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: arial>Share Class</font></div>"
"979","</td>"
"980","<td valign=top width=53% style=BORDER-RIGHT: #000000 0.75pt solid; BORDER-LEFT: #000000 0.75pt solid; BORDER-BOTTOM: black 2px solid>"
"981","<div style=DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt align=center><font style=DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: arial>Dividends from Net Investment Income</font></div>"
"982","</td>"
"983","</tr><tr>"
"984","<td align=left valign=top width=27% style=BORDER-LEFT: #000000 0.75pt solid; BORDER-BOTTOM: black 2px solid>"
"985","<div style=DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt align=left><font style=DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: arial>Class A</font></div>"
"986","</td>"
"987","<td align=left valign=top width=53% style=BORDER-RIGHT: #000000 0.75pt solid; BORDER-LEFT: #000000 0.75pt solid; BORDER-BOTTOM: black 2px solid>"
"988","<div style=DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt align=left><font style=DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: arial>$0.9700</font></div>"
"989","</td>"
"990","</tr><tr>"
"991","<td align=left valign=top width=27% style=BORDER-LEFT: #000000 0.75pt solid; BORDER-BOTTOM: black 2px solid>"
"992","<div style=DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt align=left><font style=DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: arial>Class B</font></div>"
"993","</td>"
"994","<td align=left valign=top width=53% style=BORDER-RIGHT: #000000 0.75pt solid; BORDER-LEFT: #000000 0.75pt solid; BORDER-BOTTOM: black 2px solid>"
"995","<div style=DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt align=left><font style=DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: arial>$0.7020</font></div>"
"996","</td>"
"997","</tr><tr>"
"998","<td align=left valign=top width=27% style=BORDER-LEFT: #000000 0.75pt solid; BORDER-BOTTOM: black 2px solid>"
"999","<div style=DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt align=left><font style=DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: arial>Class C</font></div>"
"1000","</td>"
"1001","<td align=left valign=top width=53% style=BORDER-RIGHT: #000000 0.75pt solid; BORDER-LEFT: #000000 0.75pt solid; BORDER-BOTTOM: black 2px solid>"
"1002","<div style=DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt align=left><font style=DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: arial>$0.6997</font></div>"
"1003","</td>"
"1004","</tr><tr>"
"1005","<td align=left valign=top width=27% style=BORDER-LEFT: #000000 0.75pt solid; BORDER-BOTTOM: black 2px solid>"
"1006","<div style=DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt align=left><font style=DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: arial>Class F1</font></div>"
"1007","</td>"
"1008","<td align=left valign=top width=53% style=BORDER-RIGHT: #000000 0.75pt solid; BORDER-LEFT: #000000 0.75pt solid; BORDER-BOTTOM: black 2px solid>"
"1009","<div style=DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt align=left><font style=DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: arial>$0.9759</font></div>"
"1010","</td>"
"1011","</tr><tr>"
"1012","<td align=left valign=top width=27% style=BORDER-LEFT: #000000 0.75pt solid; BORDER-BOTTOM: black 2px solid>"
"1013","<div style=DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt align=left><font style=DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: arial>Class F2</font></div>"
"1014","</td>"
"1015","<td align=left valign=top width=53% style=BORDER-RIGHT: #000000 0.75pt solid; BORDER-LEFT: #000000 0.75pt solid; BORDER-BOTTOM: black 2px solid>"
"1016","<div style=DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt align=left><font style=DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: arial>$1.0653</font></div>"
"1017","</td>"
"1018","</tr><tr>"
"1019","<td align=left valign=top width=27% style=BORDER-LEFT: #000000 0.75pt solid; BORDER-BOTTOM: black 2px solid>"
"1020","<div style=DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt align=left><font style=DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: arial>Class 529-A</font></div>"
"1021","</td>"
"1022","<td align=left valign=top width=53% style=BORDER-RIGHT: #000000 0.75pt solid; BORDER-LEFT: #000000 0.75pt solid; BORDER-BOTTOM: black 2px solid>"
"1023","<div style=DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt align=left><font style=DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: arial>$0.9478</font></div>"
"1024","</td>"
"1025","</tr><tr>"
"1026","<td align=left valign=top width=27% style=BORDER-LEFT: #000000 0.75pt solid; BORDER-BOTTOM: black 2px solid>"
"1027","<div style=DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt align=left><font style=DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: arial>Class 529-B</font></div>"
"1028","</td>"
"1029","<td align=left valign=top width=53% style=BORDER-RIGHT: #000000 0.75pt solid; BORDER-LEFT: #000000 0.75pt solid; BORDER-BOTTOM: black 2px solid>"
"1030","<div style=DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt align=left><font style=DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: arial>$0.6656</font></div>"
"1031","</td>"
"1032","</tr><tr>"
"1033","<td align=left valign=top width=27% style=BORDER-LEFT: #000000 0.75pt solid; BORDER-BOTTOM: black 2px solid>"
"1034","<div style=DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt align=left><font style=DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: arial>Class 529-C</font></div>"
"1035","</td>"
"1036","<td align=left valign=top width=53% style=BORDER-RIGHT: #000000 0.75pt solid; BORDER-LEFT: #000000 0.75pt solid; BORDER-BOTTOM: black 2px solid>"
"1037","<div style=DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt align=left><font style=DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: arial>$0.6809</font></div>"
"1038","</td>"
"1039","</tr><tr>"
"1040","<td align=left valign=top width=27% style=BORDER-LEFT: #000000 0.75pt solid; BORDER-BOTTOM: black 2px solid>"
"1041","<div style=DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt align=left><font style=DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: arial>Class 529-E</font></div>"
"1042","</td>"
"1043","<td align=left valign=top width=53% style=BORDER-RIGHT: #000000 0.75pt solid; BORDER-LEFT: #000000 0.75pt solid; BORDER-BOTTOM: black 2px solid>"
"1044","<div style=DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt align=left><font style=DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: arial>$0.8657</font></div>"
"1045","</td>"
"1046","</tr><tr>"
"1047","<td align=left valign=top width=27% style=BORDER-LEFT: #000000 0.75pt solid; BORDER-BOTTOM: black 2px solid>"
"1048","<div style=DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt align=left><font style=DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: arial>Class 529-F1</font></div>"
"1049","</td>"
"1050","<td align=left valign=top width=53% style=BORDER-RIGHT: #000000 0.75pt solid; BORDER-LEFT: #000000 0.75pt solid; BORDER-BOTTOM: black 2px solid>"
"1051","<div style=DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt align=left><font style=DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: arial>$1.0200</font></div>"
"1052","</td>"
"1053","</tr><tr>"
"1054","<td align=left valign=top width=27% style=BORDER-LEFT: #000000 0.75pt solid; BORDER-BOTTOM: black 2px solid>"
"1055","<div style=DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt align=left><font style=DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: arial>Class R-1</font></div>"
"1056","</td>"
"1057","<td align=left valign=top width=53% style=BORDER-RIGHT: #000000 0.75pt solid; BORDER-LEFT: #000000 0.75pt solid; BORDER-BOTTOM: black 2px solid>"
"1058","<div style=DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt align=left><font style=DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: arial>$0.7209</font></div>"
"1059","</td>"
"1060","</tr><tr>"
"1061","<td align=left valign=top width=27% style=BORDER-LEFT: #000000 0.75pt solid; BORDER-BOTTOM: black 2px solid>"
"1062","<div style=DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt align=left><font style=DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: arial>Class R-2</font></div>"
"1063","</td>"
"1064","<td align=left valign=top width=53% style=BORDER-RIGHT: #000000 0.75pt solid; BORDER-LEFT: #000000 0.75pt solid; BORDER-BOTTOM: black 2px solid>"
"1065","<div style=DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt align=left><font style=DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: arial>$0.7195</font></div>"
"1066","</td>"
"1067","</tr><tr>"
"1068","<td align=left valign=top width=27% style=BORDER-LEFT: #000000 0.75pt solid; BORDER-BOTTOM: black 2px solid>"
"1069","<div style=DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt align=left><font style=DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: arial>Class R-3</font></div>"
"1070","</td>"
"1071","<td align=left valign=top width=53% style=BORDER-RIGHT: #000000 0.75pt solid; BORDER-LEFT: #000000 0.75pt solid; BORDER-BOTTOM: black 2px solid>"
"1072","<div style=DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt align=left><font style=DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: arial>$0.8736</font></div>"
"1073","</td>"
"1074","</tr><tr>"
"1075","<td align=left valign=top width=27% style=BORDER-LEFT: #000000 0.75pt solid; BORDER-BOTTOM: black 2px solid>"
"1076","<div style=DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt align=left><font style=DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: arial>Class R-4</font></div>"
"1077","</td>"
"1078","<td align=left valign=top width=53% style=BORDER-RIGHT: #000000 0.75pt solid; BORDER-LEFT: #000000 0.75pt solid; BORDER-BOTTOM: black 2px solid>"
"1079","<div style=DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt align=left><font style=DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: arial>$0.9768</font></div>"
"1080","</td>"
"1081","</tr><tr>"
"1082","<td align=left valign=top width=27% style=BORDER-LEFT: #000000 0.75pt solid; BORDER-BOTTOM: black 2px solid>"
"1083","<div style=DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt align=left><font style=DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: arial>Class R-5</font></div>"
"1084","</td>"
"1085","<td align=left valign=top width=53% style=BORDER-RIGHT: #000000 0.75pt solid; BORDER-LEFT: #000000 0.75pt solid; BORDER-BOTTOM: black 2px solid>"
"1086","<div style=DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt align=left><font style=DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: arial>$1.0781</font></div>"
"1087","</td>"
"1088","</tr><tr>"
"1089","<td align=left valign=top width=27% style=BORDER-LEFT: #000000 0.75pt solid; BORDER-BOTTOM: black 2px solid>"
"1090","<div style=DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt align=left><font style=DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: arial>Class R-6</font></div>"
"1091","</td>"
"1092","<td align=left valign=top width=53% style=BORDER-RIGHT: #000000 0.75pt solid; BORDER-LEFT: #000000 0.75pt solid; BORDER-BOTTOM: black 2px solid>"
"1093","<div style=DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt align=left><font style=DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: arial>$1.0954</font></div>"
"1094","</td>"
"1095","</tr><tr>"
"1096","<td valign=top width=27%><font style=DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: arial>&#160; </font></td>"
"1097","<td valign=top width=53%><font style=DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: arial>&#160; </font></td>"
"1098","</tr><tr>"
"1099","<td align=left valign=top width=27%>"
"1100","<div style=DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt align=left><font style=DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: arial><font style=DISPLAY: inline; TEXT-DECORATION: underline>Item 74U1 and 74U2</font></font></div>"
"1101","</td>"
"1102","<td valign=top width=53%><font style=DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: arial>&#160; </font></td>"
"1103","</tr><tr>"
"1104","<td align=left valign=top width=27%>"
"1105","<div style=DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt align=left><font style=DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: arial>Number of shares outstanding</font></div>"
"1106","</td>"
"1107","<td valign=top width=53%><font style=DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: arial>&#160; </font></td>"
"1108","</tr><tr>"
"1109","<td valign=top width=27% style=BORDER-BOTTOM: black 2px solid><font style=DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: arial>&#160; </font></td>"
"1110","<td valign=top width=53% style=BORDER-BOTTOM: black 2px solid><font style=DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: arial>&#160; </font></td>"
"1111","</tr><tr>"
"1112","<td align=left valign=top width=27% style=BORDER-LEFT: #000000 0.75pt solid; BORDER-BOTTOM: black 2px solid>"
"1113","<div style=DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt align=left><font style=DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: arial>Share Class</font></div>"
"1114","</td>"
"1115","<td valign=top width=53% style=BORDER-RIGHT: #000000 0.75pt solid; BORDER-LEFT: #000000 0.75pt solid; BORDER-BOTTOM: black 2px solid>"
"1116","<div style=DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt align=center><font style=DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: arial>Shares Outstanding</font></div>"
"1117","<div style=DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt align=center><font style=DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: arial>(000&#8217;s omitted)</font></div>"
"1118","</td>"
"1119","</tr><tr>"
"1120","<td align=left valign=top width=27% style=BORDER-LEFT: #000000 0.75pt solid; BORDER-BOTTOM: black 2px solid>"
"1121","<div style=DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt align=left><font style=DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: arial>Class A</font></div>"
"1122","</td>"
"1123","<td align=left valign=top width=53% style=BORDER-RIGHT: #000000 0.75pt solid; BORDER-LEFT: #000000 0.75pt solid; BORDER-BOTTOM: black 2px solid>"
"1124","<div style=DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt align=left><font style=DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: arial>1,260,556</font></div>"
"1125","</td>"
"1126","</tr><tr>"
"1127","<td align=left valign=top width=27% style=BORDER-LEFT: #000000 0.75pt solid; BORDER-BOTTOM: black 2px solid>"
"1128","<div style=DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt align=left><font style=DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: arial>Class B</font></div>"
"1129","</td>"
"1130","<td align=left valign=top width=53% style=BORDER-RIGHT: #000000 0.75pt solid; BORDER-LEFT: #000000 0.75pt solid; BORDER-BOTTOM: black 2px solid>"
"1131","<div style=DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt align=left><font style=DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: arial>39,226</font></div>"
"1132","</td>"
"1133","</tr><tr>"
"1134","<td align=left valign=top width=27% style=BORDER-LEFT: #000000 0.75pt solid; BORDER-BOTTOM: black 2px solid>"
"1135","<div style=DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt align=left><font style=DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: arial>Class C</font></div>"
"1136","</td>"
"1137","<td align=left valign=top width=53% style=BORDER-RIGHT: #000000 0.75pt solid; BORDER-LEFT: #000000 0.75pt solid; BORDER-BOTTOM: black 2px solid>"
"1138","<div style=DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt align=left><font style=DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: arial>120,271</font></div>"
"1139","</td>"
"1140","</tr><tr>"
"1141","<td align=left valign=top width=27% style=BORDER-LEFT: #000000 0.75pt solid; BORDER-BOTTOM: black 2px solid>"
"1142","<div style=DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt align=left><font style=DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: arial>Class F1</font></div>"
"1143","</td>"
"1144","<td align=left valign=top width=53% style=BORDER-RIGHT: #000000 0.75pt solid; BORDER-LEFT: #000000 0.75pt solid; BORDER-BOTTOM: black 2px solid>"
"1145","<div style=DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt align=left><font style=DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: arial>86,624</font></div>"
"1146","</td>"
"1147","</tr><tr>"
"1148","<td align=left valign=top width=27% style=BORDER-LEFT: #000000 0.75pt solid; BORDER-BOTTOM: black 2px solid>"
"1149","<div style=DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt align=left><font style=DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: arial>Class F2</font></div>"
"1150","</td>"
"1151","<td align=left valign=top width=53% style=BORDER-RIGHT: #000000 0.75pt solid; BORDER-LEFT: #000000 0.75pt solid; BORDER-BOTTOM: black 2px solid>"
"1152","<div style=DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt align=left><font style=DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: arial>50,530</font></div>"
"1153","</td>"
"1154","</tr><tr>"
"1155","<td align=left valign=top width=27% style=BORDER-LEFT: #000000 0.75pt solid; BORDER-BOTTOM: black 2px solid>"
"1156","<div style=DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt align=left><font style=DISPLAY: inline; FONT-WEIGHT: bold; FONT-SIZE: 10pt; FONT-FAMILY: arial>Total</font></div>"
"1157","</td>"
"1158","<td align=left valign=top width=53% style=BORDER-RIGHT: #000000 0.75pt solid; BORDER-LEFT: #000000 0.75pt solid; BORDER-BOTTOM: black 2px solid>"
"1159","<div style=DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt align=left><font style=DISPLAY: inline; FONT-WEIGHT: bold; FONT-SIZE: 10pt; FONT-FAMILY: arial>1,557,207</font></div>"
"1160","</td>"
"1161","</tr><tr>"
"1162","<td align=left valign=top width=27% style=BORDER-LEFT: #000000 0.75pt solid; BORDER-BOTTOM: black 2px solid>"
"1163","<div style=DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt align=left><font style=DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: arial>Class 529-A</font></div>"
"1164","</td>"
"1165","<td align=left valign=top width=53% style=BORDER-RIGHT: #000000 0.75pt solid; BORDER-LEFT: #000000 0.75pt solid; BORDER-BOTTOM: black 2px solid>"
"1166","<div style=DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt align=left><font style=DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: arial>62,718</font></div>"
"1167","</td>"
"1168","</tr><tr>"
"1169","<td align=left valign=top width=27% style=BORDER-LEFT: #000000 0.75pt solid; BORDER-BOTTOM: black 2px solid>"
"1170","<div style=DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt align=left><font style=DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: arial>Class 529-B</font></div>"
"1171","</td>"
"1172","<td align=left valign=top width=53% style=BORDER-RIGHT: #000000 0.75pt solid; BORDER-LEFT: #000000 0.75pt solid; BORDER-BOTTOM: black 2px solid>"
"1173","<div style=DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt align=left><font style=DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: arial>3,148</font></div>"
"1174","</td>"
"1175","</tr><tr>"
"1176","<td align=left valign=top width=27% style=BORDER-LEFT: #000000 0.75pt solid; BORDER-BOTTOM: black 2px solid>"
"1177","<div style=DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt align=left><font style=DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: arial>Class 529-C</font></div>"
"1178","</td>"
"1179","<td align=left valign=top width=53% style=BORDER-RIGHT: #000000 0.75pt solid; BORDER-LEFT: #000000 0.75pt solid; BORDER-BOTTOM: black 2px solid>"
"1180","<div style=DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt align=left><font style=DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: arial>15,957</font></div>"
"1181","</td>"
"1182","</tr><tr>"
"1183","<td align=left valign=top width=27% style=BORDER-LEFT: #000000 0.75pt solid; BORDER-BOTTOM: black 2px solid>"
"1184","<div style=DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt align=left><font style=DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: arial>Class 529-E</font></div>"
"1185","</td>"
"1186","<td align=left valign=top width=53% style=BORDER-RIGHT: #000000 0.75pt solid; BORDER-LEFT: #000000 0.75pt solid; BORDER-BOTTOM: black 2px solid>"
"1187","<div style=DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt align=left><font style=DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: arial>2,709</font></div>"
"1188","</td>"
"1189","</tr><tr>"
"1190","<td align=left valign=top width=27% style=BORDER-LEFT: #000000 0.75pt solid; BORDER-BOTTOM: black 2px solid>"
"1191","<div style=DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt align=left><font style=DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: arial>Class 529-F1</font></div>"
"1192","</td>"
"1193","<td align=left valign=top width=53% style=BORDER-RIGHT: #000000 0.75pt solid; BORDER-LEFT: #000000 0.75pt solid; BORDER-BOTTOM: black 2px solid>"
"1194","<div style=DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt align=left><font style=DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: arial>2,131</font></div>"
"1195","</td>"
"1196","</tr><tr>"
"1197","<td align=left valign=top width=27% style=BORDER-LEFT: #000000 0.75pt solid; BORDER-BOTTOM: black 2px solid>"
"1198","<div style=DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt align=left><font style=DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: arial>Class R-1</font></div>"
"1199","</td>"
"1200","<td align=left valign=top width=53% style=BORDER-RIGHT: #000000 0.75pt solid; BORDER-LEFT: #000000 0.75pt solid; BORDER-BOTTOM: black 2px solid>"
"1201","<div style=DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt align=left><font style=DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: arial>7,581</font></div>"
"1202","</td>"
"1203","</tr><tr>"
"1204","<td align=left valign=top width=27% style=BORDER-LEFT: #000000 0.75pt solid; BORDER-BOTTOM: black 2px solid>"
"1205","<div style=DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt align=left><font style=DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: arial>Class R-2</font></div>"
"1206","</td>"
"1207","<td align=left valign=top width=53% style=BORDER-RIGHT: #000000 0.75pt solid; BORDER-LEFT: #000000 0.75pt solid; BORDER-BOTTOM: black 2px solid>"
"1208","<div style=DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt align=left><font style=DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: arial>31,637</font></div>"
"1209","</td>"
"1210","</tr><tr>"
"1211","<td align=left valign=top width=27% style=BORDER-LEFT: #000000 0.75pt solid; BORDER-BOTTOM: black 2px solid>"
"1212","<div style=DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt align=left><font style=DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: arial>Class R-3</font></div>"
"1213","</td>"
"1214","<td align=left valign=top width=53% style=BORDER-RIGHT: #000000 0.75pt solid; BORDER-LEFT: #000000 0.75pt solid; BORDER-BOTTOM: black 2px solid>"
"1215","<div style=DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt align=left><font style=DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: arial>63,925</font></div>"
"1216","</td>"
"1217","</tr><tr>"
"1218","<td align=left valign=top width=27% style=BORDER-LEFT: #000000 0.75pt solid; BORDER-BOTTOM: black 2px solid>"
"1219","<div style=DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt align=left><font style=DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: arial>Class R-4</font></div>"
"1220","</td>"
"1221","<td align=left valign=top width=53% style=BORDER-RIGHT: #000000 0.75pt solid; BORDER-LEFT: #000000 0.75pt solid; BORDER-BOTTOM: black 2px solid>"
"1222","<div style=DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt align=left><font style=DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: arial>58,865</font></div>"
"1223","</td>"
"1224","</tr><tr>"
"1225","<td align=left valign=top width=27% style=BORDER-LEFT: #000000 0.75pt solid; BORDER-BOTTOM: black 2px solid>"
"1226","<div style=DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt align=left><font style=DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: arial>Class R-5</font></div>"
"1227","</td>"
"1228","<td align=left valign=top width=53% style=BORDER-RIGHT: #000000 0.75pt solid; BORDER-LEFT: #000000 0.75pt solid; BORDER-BOTTOM: black 2px solid>"
"1229","<div style=DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt align=left><font style=DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: arial>37,559</font></div>"
"1230","</td>"
"1231","</tr><tr>"
"1232","<td align=left valign=top width=27% style=BORDER-LEFT: #000000 0.75pt solid; BORDER-BOTTOM: black 2px solid>"
"1233","<div style=DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt align=left><font style=DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: arial>Class R-6</font></div>"
"1234","</td>"
"1235","<td align=left valign=top width=53% style=BORDER-RIGHT: #000000 0.75pt solid; BORDER-LEFT: #000000 0.75pt solid; BORDER-BOTTOM: black 2px solid>"
"1236","<div style=DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt align=left><font style=DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: arial>68,488</font></div>"
"1237","</td>"
"1238","</tr><tr>"
"1239","<td align=left valign=top width=27% style=BORDER-LEFT: #000000 0.75pt solid; BORDER-BOTTOM: black 2px solid>"
"1240","<div style=DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt align=left><font style=DISPLAY: inline; FONT-WEIGHT: bold; FONT-SIZE: 10pt; FONT-FAMILY: arial>Total</font></div>"
"1241","</td>"
"1242","<td align=left valign=top width=53% style=BORDER-RIGHT: #000000 0.75pt solid; BORDER-LEFT: #000000 0.75pt solid; BORDER-BOTTOM: black 2px solid>"
"1243","<div style=DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt align=left><font style=DISPLAY: inline; FONT-WEIGHT: bold; FONT-SIZE: 10pt; FONT-FAMILY: arial>354,718</font></div>"
"1244","</td>"
"1245","</tr><tr>"
"1246","<td valign=top width=27%><font style=DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: arial>&#160; </font></td>"
"1247","<td valign=top width=53%><font style=DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: arial>&#160; </font></td>"
"1248","</tr><tr>"
"1249","<td align=left valign=top width=27%>"
"1250","<div style=DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt align=left><font style=DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: arial><font style=DISPLAY: inline; TEXT-DECORATION: underline>Item 74V1 and 74V2</font></font></div>"
"1251","</td>"
"1252","<td valign=top width=53%><font style=DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: arial>&#160; </font></td>"
"1253","</tr><tr>"
"1254","<td align=left colspan=2 valign=top width=80%>"
"1255","<div style=DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt align=left><font style=DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: arial>Net asset value per share (to nearest cent)</font></div>"
"1256","</td>"
"1257","</tr><tr>"
"1258","<td valign=top width=27% style=BORDER-BOTTOM: black 2px solid><font style=DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: arial>&#160; </font></td>"
"1259","<td valign=top width=53% style=BORDER-BOTTOM: black 2px solid><font style=DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: arial>&#160; </font></td>"
"1260","</tr><tr>"
"1261","<td align=left valign=top width=27% style=BORDER-LEFT: #000000 0.75pt solid; BORDER-BOTTOM: black 2px solid>"
"1262","<div style=DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt align=left><font style=DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: arial>Share Class</font></div>"
"1263","</td>"
"1264","<td valign=top width=53% style=BORDER-RIGHT: #000000 0.75pt solid; BORDER-LEFT: #000000 0.75pt solid; BORDER-BOTTOM: black 2px solid>"
"1265","<div style=DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt align=center><font style=DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: arial>Net Asset Value</font></div>"
"1266","<div style=DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt align=center><font style=DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: arial>Per Share</font></div>"
"1267","</td>"
"1268","</tr><tr>"
"1269","<td align=left valign=top width=27% style=BORDER-LEFT: #000000 0.75pt solid; BORDER-BOTTOM: black 2px solid>"
"1270","<div style=DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt align=left><font style=DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: arial>Class A</font></div>"
"1271","</td>"
"1272","<td align=left valign=top width=53% style=BORDER-RIGHT: #000000 0.75pt solid; BORDER-LEFT: #000000 0.75pt solid; BORDER-BOTTOM: black 2px solid>"
"1273","<div style=DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt align=left><font style=DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: arial>$36.75</font></div>"
"1274","</td>"
"1275","</tr><tr>"
"1276","<td align=left valign=top width=27% style=BORDER-LEFT: #000000 0.75pt solid; BORDER-BOTTOM: black 2px solid>"
"1277","<div style=DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt align=left><font style=DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: arial>Class B</font></div>"
"1278","</td>"
"1279","<td align=left valign=top width=53% style=BORDER-RIGHT: #000000 0.75pt solid; BORDER-LEFT: #000000 0.75pt solid; BORDER-BOTTOM: black 2px solid>"
"1280","<div style=DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt align=left><font style=DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: arial>$36.53</font></div>"
"1281","</td>"
"1282","</tr><tr>"
"1283","<td align=left valign=top width=27% style=BORDER-LEFT: #000000 0.75pt solid; BORDER-BOTTOM: black 2px solid>"
"1284","<div style=DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt align=left><font style=DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: arial>Class C</font></div>"
"1285","</td>"
"1286","<td align=left valign=top width=53% style=BORDER-RIGHT: #000000 0.75pt solid; BORDER-LEFT: #000000 0.75pt solid; BORDER-BOTTOM: black 2px solid>"
"1287","<div style=DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt align=left><font style=DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: arial>$36.36</font></div>"
"1288","</td>"
"1289","</tr><tr>"
"1290","<td align=left valign=top width=27% style=BORDER-LEFT: #000000 0.75pt solid; BORDER-BOTTOM: black 2px solid>"
"1291","<div style=DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt align=left><font style=DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: arial>Class F1</font></div>"
"1292","</td>"
"1293","<td align=left valign=top width=53% style=BORDER-RIGHT: #000000 0.75pt solid; BORDER-LEFT: #000000 0.75pt solid; BORDER-BOTTOM: black 2px solid>"
"1294","<div style=DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt align=left><font style=DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: arial>$36.68</font></div>"
"1295","</td>"
"1296","</tr><tr>"
"1297","<td align=left valign=top width=27% style=BORDER-LEFT: #000000 0.75pt solid; BORDER-BOTTOM: black 2px solid>"
"1298","<div style=DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt align=left><font style=DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: arial>Class F2</font></div>"
"1299","</td>"
"1300","<td align=left valign=top width=53% style=BORDER-RIGHT: #000000 0.75pt solid; BORDER-LEFT: #000000 0.75pt solid; BORDER-BOTTOM: black 2px solid>"
"1301","<div style=DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt align=left><font style=DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: arial>$36.74</font></div>"
"1302","</td>"
"1303","</tr><tr>"
"1304","<td align=left valign=top width=27% style=BORDER-LEFT: #000000 0.75pt solid; BORDER-BOTTOM: black 2px solid>"
"1305","<div style=DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt align=left><font style=DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: arial>Class 529-A</font></div>"
"1306","</td>"
"1307","<td align=left valign=top width=53% style=BORDER-RIGHT: #000000 0.75pt solid; BORDER-LEFT: #000000 0.75pt solid; BORDER-BOTTOM: black 2px solid>"
"1308","<div style=DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt align=left><font style=DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: arial>$36.65</font></div>"
"1309","</td>"
"1310","</tr><tr>"
"1311","<td align=left valign=top width=27% style=BORDER-LEFT: #000000 0.75pt solid; BORDER-BOTTOM: black 2px solid>"
"1312","<div style=DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt align=left><font style=DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: arial>Class 529-B</font></div>"
"1313","</td>"
"1314","<td align=left valign=top width=53% style=BORDER-RIGHT: #000000 0.75pt solid; BORDER-LEFT: #000000 0.75pt solid; BORDER-BOTTOM: black 2px solid>"
"1315","<div style=DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt align=left><font style=DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: arial>$36.52</font></div>"
"1316","</td>"
"1317","</tr><tr>"
"1318","<td align=left valign=top width=27% style=BORDER-LEFT: #000000 0.75pt solid; BORDER-BOTTOM: black 2px solid>"
"1319","<div style=DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt align=left><font style=DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: arial>Class 529-C</font></div>"
"1320","</td>"
"1321","<td align=left valign=top width=53% style=BORDER-RIGHT: #000000 0.75pt solid; BORDER-LEFT: #000000 0.75pt solid; BORDER-BOTTOM: black 2px solid>"
"1322","<div style=DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt align=left><font style=DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: arial>$36.48</font></div>"
"1323","</td>"
"1324","</tr><tr>"
"1325","<td align=left valign=top width=27% style=BORDER-LEFT: #000000 0.75pt solid; BORDER-BOTTOM: black 2px solid>"
"1326","<div style=DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt align=left><font style=DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: arial>Class 529-E</font></div>"
"1327","</td>"
"1328","<td align=left valign=top width=53% style=BORDER-RIGHT: #000000 0.75pt solid; BORDER-LEFT: #000000 0.75pt solid; BORDER-BOTTOM: black 2px solid>"
"1329","<div style=DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt align=left><font style=DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: arial>$36.59</font></div>"
"1330","</td>"
"1331","</tr><tr>"
"1332","<td align=left valign=top width=27% style=BORDER-LEFT: #000000 0.75pt solid; BORDER-BOTTOM: black 2px solid>"
"1333","<div style=DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt align=left><font style=DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: arial>Class 529-F1</font></div>"
"1334","</td>"
"1335","<td align=left valign=top width=53% style=BORDER-RIGHT: #000000 0.75pt solid; BORDER-LEFT: #000000 0.75pt solid; BORDER-BOTTOM: black 2px solid>"
"1336","<div style=DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt align=left><font style=DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: arial>$36.68</font></div>"
"1337","</td>"
"1338","</tr><tr>"
"1339","<td align=left valign=top width=27% style=BORDER-LEFT: #000000 0.75pt solid; BORDER-BOTTOM: black 2px solid>"
"1340","<div style=DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt align=left><font style=DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: arial>Class R-1</font></div>"
"1341","</td>"
"1342","<td align=left valign=top width=53% style=BORDER-RIGHT: #000000 0.75pt solid; BORDER-LEFT: #000000 0.75pt solid; BORDER-BOTTOM: black 2px solid>"
"1343","<div style=DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt align=left><font style=DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: arial>$36.42</font></div>"
"1344","</td>"
"1345","</tr><tr>"
"1346","<td align=left valign=top width=27% style=BORDER-LEFT: #000000 0.75pt solid; BORDER-BOTTOM: black 2px solid>"
"1347","<div style=DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt align=left><font style=DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: arial>Class R-2</font></div>"
"1348","</td>"
"1349","<td align=left valign=top width=53% style=BORDER-RIGHT: #000000 0.75pt solid; BORDER-LEFT: #000000 0.75pt solid; BORDER-BOTTOM: black 2px solid>"
"1350","<div style=DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt align=left><font style=DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: arial>$36.35</font></div>"
"1351","</td>"
"1352","</tr><tr>"
"1353","<td align=left valign=top width=27% style=BORDER-LEFT: #000000 0.75pt solid; BORDER-BOTTOM: black 2px solid>"
"1354","<div style=DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt align=left><font style=DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: arial>Class R-3</font></div>"
"1355","</td>"
"1356","<td align=left valign=top width=53% style=BORDER-RIGHT: #000000 0.75pt solid; BORDER-LEFT: #000000 0.75pt solid; BORDER-BOTTOM: black 2px solid>"
"1357","<div style=DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt align=left><font style=DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: arial>$36.53</font></div>"
"1358","</td>"
"1359","</tr><tr>"
"1360","<td align=left valign=top width=27% style=BORDER-LEFT: #000000 0.75pt solid; BORDER-BOTTOM: black 2px solid>"
"1361","<div style=DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt align=left><font style=DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: arial>Class R-4</font></div>"
"1362","</td>"
"1363","<td align=left valign=top width=53% style=BORDER-RIGHT: #000000 0.75pt solid; BORDER-LEFT: #000000 0.75pt solid; BORDER-BOTTOM: black 2px solid>"
"1364","<div style=DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt align=left><font style=DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: arial>$36.67</font></div>"
"1365","</td>"
"1366","</tr><tr>"
"1367","<td align=left valign=top width=27% style=BORDER-LEFT: #000000 0.75pt solid; BORDER-BOTTOM: black 2px solid>"
"1368","<div style=DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt align=left><font style=DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: arial>Class R-5</font></div>"
"1369","</td>"
"1370","<td align=left valign=top width=53% style=BORDER-RIGHT: #000000 0.75pt solid; BORDER-LEFT: #000000 0.75pt solid; BORDER-BOTTOM: black 2px solid>"
"1371","<div style=DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt align=left><font style=DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: arial>$36.77</font></div>"
"1372","</td>"
"1373","</tr><tr>"
"1374","<td align=left valign=top width=27% style=BORDER-LEFT: #000000 0.75pt solid; BORDER-BOTTOM: black 2px solid>"
"1375","<div style=DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt align=left><font style=DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: arial>Class R-6</font></div>"
"1376","</td>"
"1377","<td align=left valign=top width=53% style=BORDER-RIGHT: #000000 0.75pt solid; BORDER-LEFT: #000000 0.75pt solid; BORDER-BOTTOM: black 2px solid>"
"1378","<div style=DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt align=left><font style=DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: arial>$36.77</font></div>"
"1379","</td>"
"1380","</tr></table>"
"1381","</div>"
"1382","</body>"
"1383","</html>"
"1384","</TEXT>"
"1385","</DOCUMENT>"
"1386","</SEC-DOCUMENT>"
