"","V1"
"1","<SEC-DOCUMENT>0001410368-17-000845.txt : 20170530"
"2","<SEC-HEADER>0001410368-17-000845.hdr.sgml : 20170530"
"3","<ACCEPTANCE-DATETIME>20170530114235"
"4","ACCESSION NUMBER:		0001410368-17-000845"
"5","CONFORMED SUBMISSION TYPE:	NSAR-B"
"6","PUBLIC DOCUMENT COUNT:		2"
"7","CONFORMED PERIOD OF REPORT:	20170331"
"8","FILED AS OF DATE:		20170530"
"9","DATE AS OF CHANGE:		20170530"
"10","EFFECTIVENESS DATE:		20170530"
"11","FILER:"
"12","	COMPANY DATA:	"
"13","		COMPANY CONFORMED NAME:			Value Line Small Cap Opportunities Fund, Inc."
"14","		CENTRAL INDEX KEY:			0000895429"
"15","		IRS NUMBER:				133694898"
"16","		STATE OF INCORPORATION:			MD"
"17","		FISCAL YEAR END:			0331"
"18","	FILING VALUES:"
"19","		FORM TYPE:		NSAR-B"
"20","		SEC ACT:		1940 Act"
"21","		SEC FILE NUMBER:	811-07388"
"22","		FILM NUMBER:		17876164"
"23","	BUSINESS ADDRESS:	"
"24","		STREET 1:		7 TIMES SQUARE"
"25","		CITY:			NEW YORK"
"26","		STATE:			NY"
"27","		ZIP:			10036"
"28","		BUSINESS PHONE:		212 907-1850"
"29","	MAIL ADDRESS:	"
"30","		STREET 1:		7 TIMES SQUARE"
"31","		CITY:			NEW YORK"
"32","		STATE:			NY"
"33","		ZIP:			10036"
"34","	FORMER COMPANY:	"
"35","		FORMER CONFORMED NAME:	VALUE LINE EMERGING OPPORTUNITIES FUND INC"
"36","		DATE OF NAME CHANGE:	20000131"
"37","	FORMER COMPANY:	"
"38","		FORMER CONFORMED NAME:	VALUE LINE SMALL CAP GROWTH FUND INC"
"39","		DATE OF NAME CHANGE:	19930328"
"40","<SERIES-AND-CLASSES-CONTRACTS-DATA>"
"41","<EXISTING-SERIES-AND-CLASSES-CONTRACTS>"
"42","<SERIES>"
"43","<OWNER-CIK>0000895429"
"44","<SERIES-ID>S000007569"
"45","<SERIES-NAME>Value Line Small Cap Opportunities Fund, Inc."
"46","<CLASS-CONTRACT>"
"47","<CLASS-CONTRACT-ID>C000020634"
"48","<CLASS-CONTRACT-NAME>Value Line Small Cap Opportunities Fund, Inc."
"49","<CLASS-CONTRACT-TICKER-SYMBOL>VLEOX"
"50","</CLASS-CONTRACT>"
"51","<CLASS-CONTRACT>"
"52","<CLASS-CONTRACT-ID>C000162155"
"53","<CLASS-CONTRACT-NAME>Institutional"
"54","<CLASS-CONTRACT-TICKER-SYMBOL>VLEIX"
"55","</CLASS-CONTRACT>"
"56","</SERIES>"
"57","</EXISTING-SERIES-AND-CLASSES-CONTRACTS>"
"58","</SERIES-AND-CLASSES-CONTRACTS-DATA>"
"59","</SEC-HEADER>"
"60","<DOCUMENT>"
"61","<TYPE>NSAR-B"
"62","<SEQUENCE>1"
"63","<FILENAME>answer.fil"
"64","<DESCRIPTION>VALUE LINE SMALL CAP OPPORTUNITIES FUND, INC. ANSWER FILE"
"65","<TEXT>"
"66","<PAGE>      PAGE  1"
"67","000 B000000 03/31/2017"
"68","000 C000000 0000895429"
"69","000 D000000 N"
"70","000 E000000 NF"
"71","000 F000000 Y"
"72","000 G000000 N"
"73","000 H000000 N"
"74","000 I000000 6.1"
"75","000 J000000 A"
"76","001 A000000 VALUE LINE SMALL CAP OPPORTUNITIES FUND, INC."
"77","001 B000000 811-07388"
"78","001 C000000 2129071900"
"79","002 A000000 7 Times Square"
"80","002 B000000 NEW YORK"
"81","002 C000000 NY"
"82","002 D010000 10036"
"83","002 D020000 6524"
"84","003  000000 N"
"85","004  000000 N"
"86","005  000000 N"
"87","006  000000 N"
"88","007 A000000 N"
"89","007 B000000  0"
"90","007 C010100  1"
"91","008 A000001 EULAV ASSET MANAGEMENT"
"92","008 B000001 A"
"93","008 C000001 801-625"
"94","008 D010001 NEW YORK"
"95","008 D020001 NY"
"96","008 D030001 10036"
"97","008 D040001 6524"
"98","010 A000001 STATE STREET BANK AND TRUST COMPANY"
"99","010 B000001 85-05003"
"100","010 C010001 BOSTON"
"101","010 C020001 MA"
"102","010 C030001 02110"
"103","011 A000001 EULAV SECURITIES LLC"
"104","011 B000001 8-848"
"105","011 C010001 NEW YORK"
"106","011 C020001 NY"
"107","011 C030001 10036"
"108","011 C040001 6524"
"109","012 A000001 STATE STREET BANK AND TRUST COMPANY C/O BFDS"
"110","012 B000001 85-05003"
"111","012 C010001 KANSAS CITY"
"112","012 C020001 MO"
"113","012 C030001 64121"
"114","012 C040001 9729"
"115","013 A000001 PRICEWATERHOUSECOOPERS LLP"
"116","013 B010001 NEW YORK"
"117","013 B020001 NY"
"118","<PAGE>      PAGE  2"
"119","013 B030001 10017"
"120","014 A000001 EULAV SECURITIES LLC"
"121","014 B000001 8-848"
"122","015 A000001 STATE STREET BANK AND TRUST COMPANY"
"123","015 B000001 C"
"124","015 C010001 BOSTON"
"125","015 C020001 MA"
"126","015 C030001 02110"
"127","015 E010001 X"
"128","018  000000 Y"
"129","019 A000000 Y"
"130","019 B000000   12"
"131","019 C000000 VALULINEFD"
"132","020 A000001 INSTINET"
"133","020 B000001 13-3443395"
"134","020 C000001     13"
"135","020 A000002 ROYAL BANK OF CANADA"
"136","020 B000002 13-5377855"
"137","020 C000002      4"
"138","020 A000003 BANK OF AMERICA"
"139","020 B000003 94-4035346"
"140","020 C000003      3"
"141","020 A000004 CAPITAL INSTITUTIONAL SERVICES"
"142","020 B000004 75-1565705"
"143","020 C000004      0"
"144","020 A000005 WEEDEN & CO."
"145","020 B000005 13-3364318"
"146","020 C000005      0"
"147","020 A000006 VANDHAM SECURITIES CORP."
"148","020 B000006 22-3039058"
"149","020 C000006      0"
"150","020 A000007 J.P. MORGAN CHASE & CO."
"151","020 B000007 13-2624428"
"152","020 C000007      0"
"153","021  000000       20"
"154","022 A000001 STATE STREET BANK & TRUST CO."
"155","022 B000001 04-1867445"
"156","022 C000001    146815"
"157","022 D000001    136501"
"158","022 A000002 STIFEL NICOLAUS & CO INC"
"159","022 B000002 43-0538770"
"160","022 C000002         0"
"161","022 D000002        44"
"162","023 C000000     146815"
"163","023 D000000     136545"
"164","024  000000 Y"
"165","025 A000001 STATE STREET BANK & TRUST CO."
"166","025 B000001 04-1867445"
"167","025 C000001 E"
"168","025 D000001   34201"
"169","026 A000000 N"
"170","<PAGE>      PAGE  3"
"171","026 B000000 Y"
"172","026 C000000 N"
"173","026 D000000 Y"
"174","026 E000000 N"
"175","026 F000000 Y"
"176","026 G010000 N"
"177","026 G020000 N"
"178","026 H000000 N"
"179","027  000000 Y"
"180","028 A010000     20389"
"181","028 A020000         0"
"182","028 A030000         0"
"183","028 A040000     17840"
"184","028 B010000     17834"
"185","028 B020000         0"
"186","028 B030000         0"
"187","028 B040000      6011"
"188","028 C010000     11490"
"189","028 C020000     23577"
"190","028 C030000         0"
"191","028 C040000     11854"
"192","028 D010000     16263"
"193","028 D020000         0"
"194","028 D030000         0"
"195","028 D040000      8032"
"196","028 E010000     11092"
"197","028 E020000         0"
"198","028 E030000         0"
"199","028 E040000      7146"
"200","028 F010000      7889"
"201","028 F020000         0"
"202","028 F030000         0"
"203","028 F040000      6072"
"204","028 G010000     84957"
"205","028 G020000     23577"
"206","028 G030000         0"
"207","028 G040000     56955"
"208","028 H000000         0"
"209","029  000000 N"
"210","030 A000000      0"
"211","030 B000000  0.00"
"212","030 C000000  0.00"
"213","031 A000000      0"
"214","031 B000000      0"
"215","032  000000      0"
"216","033  000000      0"
"217","034  000000 N"
"218","035  000000      0"
"219","036 B000000      0"
"220","037  000000 N"
"221","038  000000      0"
"222","<PAGE>      PAGE  4"
"223","039  000000 N"
"224","040  000000 Y"
"225","041  000000 Y"
"226","042 A000000   0"
"227","042 B000000   0"
"228","042 C000000 100"
"229","042 D000000   0"
"230","042 E000000   0"
"231","042 F000000   0"
"232","042 G000000   0"
"233","042 H000000   0"
"234","043  000000   1046"
"235","044  000000      0"
"236","045  000000 Y"
"237","046  000000 N"
"238","047  000000 Y"
"239","048  000000  0.750"
"240","048 A010000        0"
"241","048 A020000 0.000"
"242","048 B010000        0"
"243","048 B020000 0.000"
"244","048 C010000        0"
"245","048 C020000 0.000"
"246","048 D010000        0"
"247","048 D020000 0.000"
"248","048 E010000        0"
"249","048 E020000 0.000"
"250","048 F010000        0"
"251","048 F020000 0.000"
"252","048 G010000        0"
"253","048 G020000 0.000"
"254","048 H010000        0"
"255","048 H020000 0.000"
"256","048 I010000        0"
"257","048 I020000 0.000"
"258","048 J010000        0"
"259","048 J020000 0.000"
"260","048 K010000        0"
"261","048 K020000 0.000"
"262","049  000000 N"
"263","050  000000 N"
"264","051  000000 N"
"265","052  000000 N"
"266","053 A000000 N"
"267","054 A000000 Y"
"268","054 B000000 N"
"269","054 C000000 N"
"270","054 D000000 N"
"271","054 E000000 N"
"272","054 F000000 N"
"273","054 G000000 N"
"274","<PAGE>      PAGE  5"
"275","054 H000000 Y"
"276","054 I000000 N"
"277","054 J000000 Y"
"278","054 K000000 N"
"279","054 L000000 N"
"280","054 M000000 Y"
"281","054 N000000 N"
"282","054 O000000 N"
"283","055 A000000 Y"
"284","055 B000000 N"
"285","056  000000 N"
"286","057  000000 N"
"287","058 A000000 N"
"288","059  000000 Y"
"289","060 A000000 Y"
"290","060 B000000 Y"
"291","061  000000     1000"
"292","062 A000000 N"
"293","062 B000000   0.0"
"294","062 C000000   0.0"
"295","062 D000000   0.0"
"296","062 E000000   0.0"
"297","062 F000000   0.0"
"298","062 G000000   0.0"
"299","062 H000000   0.0"
"300","062 I000000   0.0"
"301","062 J000000   0.0"
"302","062 K000000   0.0"
"303","062 L000000   0.0"
"304","062 M000000   0.0"
"305","062 N000000   0.0"
"306","062 O000000   0.0"
"307","062 P000000   0.0"
"308","062 Q000000   0.0"
"309","062 R000000   0.0"
"310","063 A000000   0"
"311","063 B000000  0.0"
"312","066 A000000 Y"
"313","066 B000000 N"
"314","066 C000000 N"
"315","066 D000000 Y"
"316","066 E000000 N"
"317","066 F000000 N"
"318","066 G000000 N"
"319","067  000000 N"
"320","068 A000000 N"
"321","068 B000000 N"
"322","069  000000 N"
"323","070 A010000 Y"
"324","070 A020000 N"
"325","070 B010000 Y"
"326","<PAGE>      PAGE  6"
"327","070 B020000 N"
"328","070 C010000 N"
"329","070 C020000 N"
"330","070 D010000 N"
"331","070 D020000 N"
"332","070 E010000 N"
"333","070 E020000 N"
"334","070 F010000 N"
"335","070 F020000 N"
"336","070 G010000 N"
"337","070 G020000 N"
"338","070 H010000 N"
"339","070 H020000 N"
"340","070 I010000 N"
"341","070 I020000 N"
"342","070 J010000 Y"
"343","070 J020000 N"
"344","070 K010000 Y"
"345","070 K020000 Y"
"346","070 L010000 Y"
"347","070 L020000 Y"
"348","070 M010000 N"
"349","070 M020000 N"
"350","070 N010000 Y"
"351","070 N020000 Y"
"352","070 O010000 N"
"353","070 O020000 N"
"354","070 P010000 N"
"355","070 P020000 N"
"356","070 Q010000 N"
"357","070 Q020000 N"
"358","070 R010000 N"
"359","070 R020000 N"
"360","071 A000000     96767"
"361","071 B000000     87387"
"362","071 C000000    409798"
"363","071 D000000   21"
"364","072 A000000 12"
"365","072 B000000       34"
"366","072 C000000     4604"
"367","072 D000000        0"
"368","072 E000000      221"
"369","072 F000000     3231"
"370","072 G000000        0"
"371","072 H000000        0"
"372","072 I000000      353"
"373","072 J000000      110"
"374","072 K000000        0"
"375","072 L000000       52"
"376","072 M000000       88"
"377","072 N000000       43"
"378","<PAGE>      PAGE  7"
"379","072 O000000        0"
"380","072 P000000        0"
"381","072 Q000000        0"
"382","072 R000000       89"
"383","072 S000000      153"
"384","072 T000000     1046"
"385","072 U000000        0"
"386","072 V000000        0"
"387","072 W000000       51"
"388","072 X000000     5216"
"389","072 Y000000       52"
"390","072 Z000000     -305"
"391","072AA000000    22255"
"392","072BB000000        0"
"393","072CC010000    53370"
"394","072CC020000        0"
"395","072DD010000        0"
"396","072DD020000        0"
"397","072EE000000    23861"
"398","073 A010000   0.0000"
"399","073 A020000   0.0000"
"400","073 B000000   2.4629"
"401","073 C000000   0.0000"
"402","074 A000000        0"
"403","074 B000000        0"
"404","074 C000000        0"
"405","074 D000000        0"
"406","074 E000000        0"
"407","074 F000000   456427"
"408","074 G000000        0"
"409","074 H000000        0"
"410","074 I000000    69942"
"411","074 J000000        0"
"412","074 K000000        0"
"413","074 L000000      759"
"414","074 M000000        0"
"415","074 N000000   527128"
"416","074 O000000      185"
"417","074 P000000      414"
"418","074 Q000000        0"
"419","074 R010000        0"
"420","074 R020000        0"
"421","074 R030000        0"
"422","074 R040000    31128"
"423","074 S000000        0"
"424","074 T000000   495401"
"425","074 U010000     9955"
"426","074 U020000      499"
"427","074 V010000    47.38"
"428","074 V020000    47.56"
"429","074 W000000   0.0000"
"430","<PAGE>      PAGE  8"
"431","074 X000000     4958"
"432","074 Y000000        0"
"433","075 A000000        0"
"434","075 B000000   430971"
"435","076  000000     0.00"
"436","077 A000000 Y"
"437","077 B000000 Y"
"438","077 C000000 N"
"439","077 D000000 N"
"440","077 E000000 N"
"441","077 F000000 N"
"442","077 G000000 N"
"443","077 H000000 N"
"444","077 I000000 N"
"445","077 J000000 N"
"446","077 K000000 N"
"447","077 L000000 N"
"448","077 M000000 N"
"449","077 N000000 N"
"450","077 O000000 N"
"451","077 P000000 N"
"452","078  000000 N"
"453","080 A000000 Travelers"
"454","080 C000000    10000"
"455","081 A000000 Y"
"456","081 B000000  11"
"457","082 A000000 Y"
"458","082 B000000      250"
"459","083 A000000 N"
"460","083 B000000        0"
"461","084 A000000 N"
"462","084 B000000        0"
"463","085 A000000 Y"
"464","085 B000000 N"
"465","086 A010000      0"
"466","086 A020000      0"
"467","086 B010000      0"
"468","086 B020000      0"
"469","086 C010000      0"
"470","086 C020000      0"
"471","086 D010000      0"
"472","086 D020000      0"
"473","086 E010000      0"
"474","086 E020000      0"
"475","086 F010000      0"
"476","086 F020000      0"
"477","SIGNATURE   EMILY D. WASHINGTON"
"478","TITLE       TREASURER"
"479","</TEXT>"
"480","</DOCUMENT>"
"481","<DOCUMENT>"
"482","<TYPE>EX-99.77B ACCT LTTR"
"483","<SEQUENCE>2"
"484","<FILENAME>ValueLineSmallCapAudit.txt"
"485","<DESCRIPTION>VALUE LINE SMALL CAP OPPORTUNITIES FUND, INC. AUDIT LETTER"
"486","<TEXT>"
"487","Report of Independent Registered Public Accounting"
"488","Firm"
"489","To the Board of Directors and Shareholders of Value"
"490","Line Small Cap Opportunities Fund, Inc."
"491","In planning and performing our audit of the financial"
"492","statements of Value Line Small Cap Opportunities Fund,"
"493","Inc. (the Fund) as of and for the year ended March 31,"
"494","2017, in accordance with the standards of the Public"
"495","Company Accounting Oversight Board (United States),"
"496","we considered the Fund's internal control over financial"
"497","reporting, including controls over safeguarding securities,"
"498","as a basis for designing our auditing procedures for the"
"499","purpose of expressing our opinion on the financial"
"500","statements and to comply with the requirements of Form"
"501","N-SAR, but not for the purpose of expressing an opinion"
"502","on the effectiveness of the Fund's internal control over"
"503","financial reporting.  Accordingly, we do not express an"
"504","opinion on the effectiveness of the Fund's internal control"
"505","over financial reporting."
"506","The management of the Fund is responsible for"
"507","establishing and maintaining effective internal control"
"508","over financial reporting.  In fulfilling this responsibility,"
"509","estimates and judgments by management are required"
"510","to assess the expected benefits and related costs of"
"511","controls.  A fund's internal control over financial reporting"
"512","is a process designed to provide reasonable assurance"
"513","regarding the reliability of financial reporting and the"
"514","preparation of financial statements for external purposes"
"515","in accordance with generally accepted accounting"
"516","principles.  A fund's internal control over financial"
"517","reporting includes those policies and procedures that (1)"
"518","pertain to the maintenance of records that, in reasonable"
"519","detail, accurately and fairly reflect the transactions and"
"520","dispositions of the assets of the fund; (2) provide"
"521","reasonable assurance that transactions are recorded as"
"522","necessary to permit preparation of financial statements"
"523","in accordance with generally accepted accounting"
"524","principles, and that receipts and expenditures of the"
"525","company are being made only in accordance with"
"526","authorizations of management and directors of the fund;"
"527","and (3)  provide reasonable assurance regarding"
"528","prevention or timely detection of unauthorized"
"529","acquisition, use or disposition of a fund's assets that"
"530","could have a material effect on the financial statements."
"531","Because of its inherent limitations, internal control over"
"532","financial reporting may not prevent or detect"
"533","misstatements.  Also, projections of any evaluation of"
"534","effectiveness to future periods are subject to the risk that"
"535","controls may become inadequate because of changes in"
"536","conditions, or that the degree of compliance with the"
"537","policies or procedures may deteriorate."
"538","A deficiency in internal control over financial reporting"
"539","exists when the design or operation of a control does not"
"540","allow management or employees, in the normal course"
"541","of performing their assigned functions, to prevent or"
"542","detect misstatements on a timely basis.  A material"
"543","weakness is a deficiency, or a combination of"
"544","deficiencies, in internal control over financial reporting,"
"545","such that there is a reasonable possibility that a material"
"546","misstatement of the Fund's annual or interim financial"
"547","statements will not be prevented or detected on a timely"
"548","basis."
"549","Our consideration of the Fund's internal control over"
"550","financial reporting was for the limited purpose described"
"551","in the first paragraph and would not necessarily disclose"
"552","all deficiencies in internal control over financial reporting"
"553","that might be material weaknesses under standards"
"554","established by the Public Company Accounting"
"555","Oversight Board (United States).  However, we noted no"
"556","deficiencies in the Fund's internal control over financial"
"557","reporting and its operation, including controls over"
"558","safeguarding securities that we consider to be material"
"559","weaknesses as defined above as of March 31, 2017."
"560","This report is intended solely for the information and use"
"561","of management and the Board of Directors of Value Line"
"562","Small Cap Opportunities Fund, Inc. and the Securities"
"563","and Exchange Commission and is not intended to be"
"564","and should not be used by anyone other than these"
"565","specified parties."
"566","/s/ price waterhouse"
"567","New York, New York"
"568","May 19, 2017"
"569","</TEXT>"
"570","</DOCUMENT>"
"571","</SEC-DOCUMENT>"
