"","V1"
"1","<SEC-DOCUMENT>0000897469-13-000036.txt : 20130726"
"2","<SEC-HEADER>0000897469-13-000036.hdr.sgml : 20130726"
"3","<ACCEPTANCE-DATETIME>20130726164036"
"4","ACCESSION NUMBER:		0000897469-13-000036"
"5","CONFORMED SUBMISSION TYPE:	NSAR-B"
"6","PUBLIC DOCUMENT COUNT:		2"
"7","CONFORMED PERIOD OF REPORT:	20130531"
"8","FILED AS OF DATE:		20130726"
"9","DATE AS OF CHANGE:		20130726"
"10","EFFECTIVENESS DATE:		20130726"
"11","FILER:"
"12","	COMPANY DATA:	"
"13","		COMPANY CONFORMED NAME:			Dreyfus International Funds, Inc."
"14","		CENTRAL INDEX KEY:			0000897469"
"15","		IRS NUMBER:				133718039"
"16","		STATE OF INCORPORATION:			MD"
"17","		FISCAL YEAR END:			0531"
"18","	FILING VALUES:"
"19","		FORM TYPE:		NSAR-B"
"20","		SEC ACT:		1940 Act"
"21","		SEC FILE NUMBER:	811-07502"
"22","		FILM NUMBER:		13989924"
"23","	BUSINESS ADDRESS:	"
"24","		STREET 1:		200 PARK AVENUE"
"25","		STREET 2:		C/O DREYFUS CORPORATION"
"26","		CITY:			NEW YORK"
"27","		STATE:			NY"
"28","		ZIP:			10166"
"29","		BUSINESS PHONE:		2129226838"
"30","	MAIL ADDRESS:	"
"31","		STREET 1:		DREYFUS CORP"
"32","		STREET 2:		200 PARK AVENUE"
"33","		CITY:			NEW YORK"
"34","		STATE:			NY"
"35","		ZIP:			10166"
"36","	FORMER COMPANY:	"
"37","		FORMER CONFORMED NAME:	DREYFUS INTERNATIONAL FUNDS INC"
"38","		DATE OF NAME CHANGE:	19960626"
"39","	FORMER COMPANY:	"
"40","		FORMER CONFORMED NAME:	DREYFUS INTERNATIONAL EQUITY FUND INC"
"41","		DATE OF NAME CHANGE:	19930212"
"42","<SERIES-AND-CLASSES-CONTRACTS-DATA>"
"43","<EXISTING-SERIES-AND-CLASSES-CONTRACTS>"
"44","<SERIES>"
"45","<OWNER-CIK>0000897469"
"46","<SERIES-ID>S000000293"
"47","<SERIES-NAME>Dreyfus Emerging Markets Fund"
"48","<CLASS-CONTRACT>"
"49","<CLASS-CONTRACT-ID>C000000714"
"50","<CLASS-CONTRACT-NAME>Class A"
"51","<CLASS-CONTRACT-TICKER-SYMBOL>DRFMX"
"52","</CLASS-CONTRACT>"
"53","<CLASS-CONTRACT>"
"54","<CLASS-CONTRACT-ID>C000000716"
"55","<CLASS-CONTRACT-NAME>Class C"
"56","<CLASS-CONTRACT-TICKER-SYMBOL>DCPEX"
"57","</CLASS-CONTRACT>"
"58","<CLASS-CONTRACT>"
"59","<CLASS-CONTRACT-ID>C000000717"
"60","<CLASS-CONTRACT-NAME>Class I"
"61","<CLASS-CONTRACT-TICKER-SYMBOL>DRPEX"
"62","</CLASS-CONTRACT>"
"63","</SERIES>"
"64","</EXISTING-SERIES-AND-CLASSES-CONTRACTS>"
"65","</SERIES-AND-CLASSES-CONTRACTS-DATA>"
"66","</SEC-HEADER>"
"67","<DOCUMENT>"
"68","<TYPE>NSAR-B"
"69","<SEQUENCE>1"
"70","<FILENAME>answer.fil"
"71","<DESCRIPTION>ANNUAL N-SAR"
"72","<TEXT>"
"73","<PAGE>      PAGE  1"
"74","000 B000000 05/31/2013"
"75","000 C000000 0000897469"
"76","000 D000000 N"
"77","000 E000000 NF"
"78","000 F000000 Y"
"79","000 G000000 N"
"80","000 H000000 N"
"81","000 I000000 6.1"
"82","000 J000000 U"
"83","001 A000000 DREYFUS INTERNATIONAL FUNDS, INC."
"84","001 B000000 811-7502"
"85","001 C000000 2129226838"
"86","002 A000000 200 PARK AVENUE"
"87","002 B000000 NEW YORK"
"88","002 C000000 NY"
"89","002 D010000 10166"
"90","003  000000 N"
"91","004  000000 N"
"92","005  000000 N"
"93","006  000000 N"
"94","007 A000000 Y"
"95","007 B000000  2"
"96","007 C010100  1"
"97","007 C010200  2"
"98","007 C020200 DREYFUS EMERGING MARKETS FUND"
"99","007 C030200 N"
"100","007 C010300  3"
"101","007 C010400  4"
"102","007 C010500  5"
"103","007 C010600  6"
"104","007 C010700  7"
"105","007 C010800  8"
"106","007 C010900  9"
"107","007 C011000 10"
"108","020 A000001 BANK OF AMERICA NA"
"109","020 B000001 94-1687665"
"110","020 C000001    394"
"111","020 A000002 CREDIT SUISSE (USA) INC."
"112","020 B000002 13-1898818"
"113","020 C000002    229"
"114","020 A000003 CITIGROUP INC."
"115","020 B000003 52-1568099"
"116","020 C000003    210"
"117","020 A000004 J.P. MORGAN SECURITIES INC."
"118","020 B000004 13-3299429"
"119","020 C000004    195"
"120","020 A000005 DEUTSCHE BANK SECURITIES INC."
"121","020 B000005 13-2730828"
"122","020 C000005    179"
"123","020 A000006 MACQUARIE CAPITAL (U.S.A.) INC."
"124","020 B000006 98-0141094"
"125","<PAGE>      PAGE  2"
"126","020 C000006    179"
"127","020 A000007 CALYON SECURITIES (USA) INC."
"128","020 B000007 13-2602298"
"129","020 C000007    144"
"130","020 A000008 HSBC SECURITIES (USA) INC."
"131","020 B000008 13-2650272"
"132","020 C000008    136"
"133","020 A000009 MORGAN STANLEY"
"134","020 B000009 36-3145972"
"135","020 C000009    134"
"136","020 A000010 UBS SECURITIES LLC"
"137","020 B000010 13-3873456"
"138","020 C000010     85"
"139","021  000000     2245"
"140","022 A000001 J.P. MORGAN SECURITIES INC."
"141","022 B000001 13-3299429"
"142","022 C000001      5634"
"143","022 D000001         0"
"144","022 A000002 CITIGROUP INC."
"145","022 B000002 52-1568099"
"146","022 C000002      1652"
"147","022 D000002         0"
"148","022 A000003 BANK OF AMERICA NA"
"149","022 B000003 94-1687665"
"150","022 C000003       710"
"151","022 D000003         0"
"152","022 C000004         0"
"153","022 D000004         0"
"154","022 C000005         0"
"155","022 D000005         0"
"156","022 C000006         0"
"157","022 D000006         0"
"158","022 C000007         0"
"159","022 D000007         0"
"160","022 C000008         0"
"161","022 D000008         0"
"162","022 C000009         0"
"163","022 D000009         0"
"164","022 C000010         0"
"165","022 D000010         0"
"166","023 C000000       7996"
"167","023 D000000          0"
"168","062 A00AA00 N"
"169","062 B00AA00   0.0"
"170","062 C00AA00   0.0"
"171","062 D00AA00   0.0"
"172","062 E00AA00   0.0"
"173","062 F00AA00   0.0"
"174","062 G00AA00   0.0"
"175","062 H00AA00   0.0"
"176","062 I00AA00   0.0"
"177","<PAGE>      PAGE  3"
"178","062 J00AA00   0.0"
"179","062 K00AA00   0.0"
"180","062 L00AA00   0.0"
"181","062 M00AA00   0.0"
"182","062 N00AA00   0.0"
"183","062 O00AA00   0.0"
"184","062 P00AA00   0.0"
"185","062 Q00AA00   0.0"
"186","062 R00AA00   0.0"
"187","066 A00AA00 Y"
"188","066 B00AA00 N"
"189","066 C00AA00 Y"
"190","066 D00AA00 N"
"191","066 E00AA00 N"
"192","066 F00AA00 N"
"193","066 G00AA00 N"
"194","067  00AA00 N"
"195","068 A00AA00 N"
"196","068 B00AA00 Y"
"197","069  00AA00 N"
"198","077 A000000 Y"
"199","077 B000000 Y"
"200","078  000000 N"
"201","080 A00AA00 NAT'L UNION FIRE INS. CO. OF PITTSBURGH, PA"
"202","080 B00AA00 FEDERAL INSURANCE CO."
"203","080 C00AA00   115000"
"204","081 A00AA00 Y"
"205","081 B00AA00 165"
"206","082 A00AA00 N"
"207","082 B00AA00        0"
"208","083 A00AA00 N"
"209","083 B00AA00        0"
"210","084 A00AA00 N"
"211","084 B00AA00        0"
"212","085 A00AA00 Y"
"213","085 B00AA00 N"
"214","014 A000201 CONVERGEX PRIME SERVICES"
"215","014 B000201 8-67289"
"216","014 A000202 CONVERGEX EXECUTION SOLUTIONS, LLC"
"217","014 B000202 8-46838"
"218","014 A000203 EZE CASTLE TRANSACTION SERVICES LLC"
"219","014 B000203 8-66577"
"220","014 A000204 G-TRADE SERVICES LLC"
"221","014 B000204 8-67304"
"222","014 A000205 BNY MELLON CAPITAL MARKETS, LLC"
"223","014 B000205 8-35255"
"224","014 A000206 PERSHING ADVISOR SOLUTIONS LLC"
"225","014 B000206 8-47425"
"226","014 A000207 PERSHING LLC"
"227","014 B000207 8-17574"
"228","014 A000208 WESTMINSTER RESEARCH ASSOCIATES LLC"
"229","<PAGE>      PAGE  4"
"230","014 B000208 8-28900"
"231","014 A000209 MBSC SECURITIES CORPORATION"
"232","014 B000209 8-13801"
"233","018  000200 Y"
"234","019 A000200 Y"
"235","019 B000200  139"
"236","019 C000200 DREYFUSFAM"
"237","028 A010200     40952"
"238","028 A020200      8994"
"239","028 A030200         0"
"240","028 A040200     43986"
"241","028 B010200     67257"
"242","028 B020200         0"
"243","028 B030200         0"
"244","028 B040200     35748"
"245","028 C010200     23985"
"246","028 C020200         0"
"247","028 C030200         0"
"248","028 C040200     36049"
"249","028 D010200     17562"
"250","028 D020200         0"
"251","028 D030200         0"
"252","028 D040200     40760"
"253","028 E010200     18813"
"254","028 E020200         0"
"255","028 E030200         0"
"256","028 E040200     69593"
"257","028 F010200     17284"
"258","028 F020200         0"
"259","028 F030200         0"
"260","028 F040200     35250"
"261","028 G010200    185853"
"262","028 G020200      8994"
"263","028 G030200         0"
"264","028 G040200    261386"
"265","028 H000200     19569"
"266","029  000200 Y"
"267","030 A000200     44"
"268","030 B000200  5.75"
"269","030 C000200  0.00"
"270","031 A000200      6"
"271","031 B000200      0"
"272","032  000200     38"
"273","033  000200      0"
"274","034  000200 Y"
"275","035  000200      0"
"276","036 A000200 Y"
"277","036 B000200      0"
"278","037  000200 Y"
"279","038  000200     54"
"280","039  000200 Y"
"281","<PAGE>      PAGE  5"
"282","040  000200 Y"
"283","041  000200 Y"
"284","042 A000200   0"
"285","042 B000200   0"
"286","042 C000200 100"
"287","042 D000200   0"
"288","042 E000200   0"
"289","042 F000200   0"
"290","042 G000200   0"
"291","042 H000200   0"
"292","043  000200    182"
"293","044  000200      0"
"294","071 A000200    398653"
"295","071 B000200    614546"
"296","071 C000200    939593"
"297","071 D000200   42"
"298","072 A000200 12"
"299","072 B000200        0"
"300","072 C000200    24263"
"301","072 D000200        0"
"302","072 E000200        0"
"303","072 F000200    12144"
"304","072 G000200        0"
"305","072 H000200        0"
"306","072 I000200     2295"
"307","072 J000200      964"
"308","072 K000200        0"
"309","072 L000200      179"
"310","072 M000200       90"
"311","072 N000200       90"
"312","072 O000200        0"
"313","072 P000200       18"
"314","072 Q000200        0"
"315","072 R000200       92"
"316","072 S000200       53"
"317","072 T000200      182"
"318","072 U000200        0"
"319","072 V000200       96"
"320","072 W000200       62"
"321","072 X000200    16265"
"322","072 Y000200      693"
"323","072 Z000200     8691"
"324","072AA000200    70745"
"325","072BB000200   155855"
"326","072CC010200   167226"
"327","072CC020200        0"
"328","072DD010200     2411"
"329","072DD020200     7595"
"330","072EE000200        0"
"331","073 A010200   0.0000"
"332","073 A020200   0.0000"
"333","<PAGE>      PAGE  6"
"334","073 B000200   0.0000"
"335","073 C000200   0.0000"
"336","074 A000200     8126"
"337","074 B000200        0"
"338","074 C000200        0"
"339","074 D000200        0"
"340","074 E000200     5105"
"341","074 F000200   825879"
"342","074 G000200        0"
"343","074 H000200        0"
"344","074 I000200    13975"
"345","074 J000200     8174"
"346","074 K000200        0"
"347","074 L000200     6786"
"348","074 M000200      118"
"349","074 N000200   868163"
"350","074 O000200     5427"
"351","074 P000200     1215"
"352","074 Q000200        0"
"353","074 R010200        0"
"354","074 R020200        0"
"355","074 R030200        0"
"356","074 R040200     1612"
"357","074 S000200        0"
"358","074 T000200   859909"
"359","074 U010200    23098"
"360","074 U020200    65746"
"361","074 V010200     0.00"
"362","074 V020200     0.00"
"363","074 W000200   0.0000"
"364","074 X000200     3597"
"365","074 Y000200        0"
"366","075 A000200        0"
"367","075 B000200   971519"
"368","076  000200     0.00"
"369","SIGNATURE   JAMES WINDELS"
"370","TITLE       TREASURER"
"371","</TEXT>"
"372","</DOCUMENT>"
"373","<DOCUMENT>"
"374","<TYPE>EX-99.77B ACCT LTTR"
"375","<SEQUENCE>2"
"376","<FILENAME>eyconsent327-72013.htm"
"377","<DESCRIPTION>ITEM 77B"
"378","<TEXT>"
"379","<HTML>"
"380","<HEAD>"
"381","   <TITLE>eyconsent327-72013.htm - Generated by SEC Publisher for SEC Filing</TITLE>"
"382","</HEAD>"
"383","<BODY bgcolor=#ffffff>"
"384","<a name=page_1></a><a name=_bclPageBorder1></a><DIV STYLE=WIDTH: 100%; PADDING-RIGHT: 0%; PADDING-LEFT: 0%>"
"385","<a name=_bclHeader1></a><DIV>"
"386","<p style=margin:0in;margin-bottom:.0001pt;><font face=Times New Roman lang=EN-US style=font-size:12.0pt;>&nbsp;</font></p>"
"387","</DIV>"
"388","<p style=margin:0in;margin-bottom:.0001pt;><font face=eyinterstate light lang=EN-US style=font-size:9.0pt;>&nbsp;</font></p>"
"389","<p style=margin:0in;margin-bottom:.0001pt;><font face=eyinterstate light lang=EN-US style=font-size:9.0pt;>&nbsp;</font></p>"
"390","<p style=margin:0in;margin-bottom:.0001pt;><font face=eyinterstate light lang=EN-US style=font-size:9.0pt;>&nbsp;</font></p>"
"391","<p align=center style=margin:0in;margin-bottom:.0001pt;text-align:center;><font face=eyinterstate light lang=EN-US style=font-size:9.0pt;>&nbsp;</font></p>"
"392","<p align=center style=margin:0in;margin-bottom:.0001pt;text-align:center;><font face=eyinterstate light lang=EN-US style=font-size:9.0pt;>&nbsp;</font></p>"
"393","<p align=center style=margin:0in;margin-bottom:.0001pt;text-align:center;><font face=eyinterstate light lang=EN-US style=font-size:9.0pt;>&nbsp;</font></p>"
"394","<p align=center style=margin:0in;margin-bottom:.0001pt;text-align:center;><font face=eyinterstate light lang=EN-US style=font-size:9.0pt;>&nbsp;</font></p>"
"395","<p align=center style=margin:0in;margin-bottom:.0001pt;text-align:center;><font face=eyinterstate light lang=EN-US style=font-size:9.0pt;>Report of Independent"
"396","Registered Public Accounting Firm</font></p>"
"397","<p style=margin:0in;margin-bottom:.0001pt;><font face=eyinterstate light lang=EN-US style=font-size:9.0pt;>&nbsp;</font></p>"
"398","<p style=margin:0in;margin-bottom:.0001pt;><font face=eyinterstate light lang=EN-US style=font-size:9.0pt;>&nbsp;</font></p>"
"399","<p style=margin:0in;margin-bottom:.0001pt;><font face=eyinterstate light lang=EN-US style=font-size:9.0pt;>To"
"400","the Shareholders and Board of Directors of </font></p>"
"401","<p style=margin:0in;margin-bottom:.0001pt;margin-left:0pt;><font face=eyinterstate light lang=EN-US style=font-size:9.0pt;>&#160; &#160;Dreyfus International Funds, Inc.</font></p>"
"402","<p style=margin:0in;margin-bottom:.0001pt;margin-left:0pt;><font face=eyinterstate light lang=EN-US style=font-size:9.0pt;>&nbsp;</font></p>"
"403","<p style=margin:0in;margin-bottom:.0001pt;text-align:justify;><font face=eyinterstate light lang=EN-US style=font-size:9.0pt;>In planning and performing our audit of the"
"404","financial statements of Dreyfus Emerging Markets Fund (one of the series"
"405","comprising Dreyfus International Funds, Inc.) (the &#8220;Company&#8221;) as of and for the"
"406","year ended May 31, 2013, in accordance with the standards of the Public Company"
"407","Accounting Oversight Board (United States), we considered the Company&#8217;s"
"408","internal control over financial reporting, including controls over safeguarding"
"409","securities, as a basis for designing our auditing procedures for the purpose of"
"410","expressing our opinion on the financial statements and to comply with the"
"411","requirements of Form N-SAR, but not for the purpose of expressing an opinion on"
"412","the effectiveness of the Company&#8217;s internal control over financial reporting. Accordingly,"
"413","we express no such opinion.&#160; </font></p>"
"414","<p style=margin:0in;margin-bottom:.0001pt;text-align:justify;><font face=eyinterstate light lang=EN-US style=font-size:9.0pt;>&nbsp;</font></p>"
"415","<p style=margin:0in;margin-bottom:.0001pt;text-align:justify;><font face=eyinterstate light lang=EN-US style=font-size:9.0pt;>The management of the Company is responsible"
"416","for establishing and maintaining effective internal control over financial"
"417","reporting. In fulfilling this responsibility, estimates and judgments by"
"418","management are required to assess the expected benefits and related costs of"
"419","controls. A company&#8217;s internal control over financial reporting is a process"
"420","designed to provide reasonable assurance regarding the reliability of financial"
"421","reporting and the preparation of financial statements for external purposes in"
"422","accordance with generally accepted accounting principles. A company&#8217;s internal"
"423","control over financial reporting includes those policies and procedures that"
"424","(1) pertain to the maintenance of records that, in reasonable detail,"
"425","accurately and fairly reflect the transactions and dispositions of the assets"
"426","of the company; (2) provide reasonable assurance that transactions are recorded"
"427","as necessary to permit preparation of financial statements in accordance with"
"428","generally accepted accounting principles, and that receipts and expenditures of"
"429","the company are being made only in accordance with authorizations of management"
"430","and directors of the company; and (3) provide reasonable assurance regarding"
"431","prevention or timely detection of unauthorized acquisition, use or disposition"
"432","of a company&#8217;s assets that could have a material effect on the financial"
"433","statements.</font></p>"
"434","<p style=margin:0in;margin-bottom:.0001pt;text-align:justify;><font face=eyinterstate light lang=EN-US style=font-size:9.0pt;>&nbsp;</font></p>"
"435","<p style=margin:0in;margin-bottom:.0001pt;text-align:justify;><font face=eyinterstate light lang=EN-US style=font-size:9.0pt;>Because of its inherent limitations, internal"
"436","control over financial reporting may not prevent or detect misstatements. Also,"
"437","projections of any evaluation of effectiveness to future periods are subject to"
"438","the risk that controls may become inadequate because of changes in conditions,"
"439","or that the degree of compliance with the policies or procedures may"
"440","deteriorate.</font></p>"
"441","<p style=margin:0in;margin-bottom:.0001pt;text-align:justify;><font face=eyinterstate light lang=EN-US style=font-size:9.0pt;>&nbsp;</font></p>"
"442","<p style=margin:0in;margin-bottom:.0001pt;text-align:justify;><font face=eyinterstate light lang=EN-US style=font-size:9.0pt;>A deficiency in internal control over"
"443","financial reporting exists when the design or operation of a control does not"
"444","allow management or employees, in the normal course of performing their"
"445","assigned functions, to prevent or detect misstatements on a timely basis. A"
"446","material weakness is a deficiency, or a combination of deficiencies, in"
"447","internal control over financial reporting, such that there is a reasonable"
"448","possibility that a material misstatement of the company&#8217;s annual or interim"
"449","financial statements will not be prevented or detected on a timely basis. </font></p>"
"450","<p style=margin:0in;margin-bottom:.0001pt;text-align:justify;><font face=eyinterstate light lang=EN-US style=font-size:9.0pt;>&nbsp;</font></p>"
"451","<p style=margin:0in;margin-bottom:.0001pt;text-align:justify;><font face=eyinterstate light lang=EN-US style=font-size:9.0pt;>Our consideration of the Company&#8217;s internal"
"452","control over financial reporting was for the limited purpose described in the"
"453","first paragraph and would not necessarily disclose all deficiencies in internal"
"454","control that might be material weaknesses under standards established by the"
"455","Public Company Accounting Oversight Board (United States). However, we noted no"
"456","deficiencies in the Company&#8217;s internal control over financial reporting and its"
"457","operation, including controls over safeguarding securities, that we consider to"
"458","be a material weakness as defined above as of May 31, 2013.</font></p>"
"459","<p style=margin:0in;margin-bottom:.0001pt;text-align:justify;><font face=eyinterstate light lang=EN-US style=font-size:9.0pt;>&nbsp;</font></p>"
"460","<p style=margin:0in;margin-bottom:.0001pt;text-align:justify;><font face=eyinterstate light lang=EN-US style=font-size:9.0pt;>This report is intended solely for the"
"461","information and use of management and the Board of Directors of Dreyfus International"
"462","Funds, Inc. and the Securities and Exchange Commission and is not intended to"
"463","be and should not be used by anyone other than these specified parties.</font></p>"
"464","<p style=margin:0in;margin-bottom:.0001pt;text-align:justify;><font face=eyinterstate light lang=EN-US style=font-size:9.0pt;>&nbsp;</font></p>"
"465","<p style=margin:0in;margin-bottom:.0001pt;text-align:justify;><font face=eyinterstate light lang=EN-US style=font-size:9.0pt;>&nbsp;</font></p>"
"466","<p style=margin:0in;margin-bottom:.0001pt;><font face=eyinterstate light lang=EN-US style=font-size:9.0pt;>&nbsp;</font></p>"
"467","<p style=margin:0in;margin-bottom:.0001pt;margin-left:4.0in;text-align:justify;><b><font face=eyinterstate lang=EN-US style=font-size:9.0pt;>ERNST &amp; YOUNG LLP</font></b></p>"
"468","<p style=margin:0in;margin-bottom:.0001pt;margin-left:4.0in;text-align:justify;><font face=eyinterstate lang=EN-US style=font-size:9.0pt;>&nbsp;</font></p>"
"469","<p style=margin:0in;margin-bottom:.0001pt;><font face=eyinterstate light lang=EN-US style=font-size:9.0pt;>&nbsp;</font></p>"
"470","<p style=margin:0in;margin-bottom:.0001pt;><font face=eyinterstate light lang=EN-US style=font-size:9.0pt;>New"
"471","York, New York</font></p>"
"472","<p style=margin:0in;margin-bottom:.0001pt;><font face=eyinterstate light lang=EN-US style=font-size:9.0pt;>July"
"473","26, 2013</font></p>"
"474","</div>"
"475","</BODY>"
"476","</HTML>"
"477","</TEXT>"
"478","</DOCUMENT>"
"479","</SEC-DOCUMENT>"
