"","V1"
"1","<SEC-DOCUMENT>0000897569-11-000019.txt : 20110912"
"2","<SEC-HEADER>0000897569-11-000019.hdr.sgml : 20110912"
"3","<ACCEPTANCE-DATETIME>20110912162252"
"4","ACCESSION NUMBER:		0000897569-11-000019"
"5","CONFORMED SUBMISSION TYPE:	NSAR-B/A"
"6","PUBLIC DOCUMENT COUNT:		2"
"7","CONFORMED PERIOD OF REPORT:	20101031"
"8","FILED AS OF DATE:		20110912"
"9","DATE AS OF CHANGE:		20110912"
"10","EFFECTIVENESS DATE:		20110912"
"11","FILER:"
"12","	COMPANY DATA:	"
"13","		COMPANY CONFORMED NAME:			DREYFUS PREMIER WORLDWIDE GROWTH FUND INC"
"14","		CENTRAL INDEX KEY:			0000897569"
"15","		IRS NUMBER:				133712071"
"16","		STATE OF INCORPORATION:			MD"
"17","		FISCAL YEAR END:			1031"
"18","	FILING VALUES:"
"19","		FORM TYPE:		NSAR-B/A"
"20","		SEC ACT:		1940 Act"
"21","		SEC FILE NUMBER:	811-07512"
"22","		FILM NUMBER:		111085934"
"23","	BUSINESS ADDRESS:	"
"24","		STREET 1:		C/O DREYFUS FUND"
"25","		STREET 2:		200 PARK AVE"
"26","		CITY:			NEW YORK"
"27","		STATE:			NY"
"28","		ZIP:			10166"
"29","		BUSINESS PHONE:		2129226805"
"30","	MAIL ADDRESS:	"
"31","		STREET 1:		C/O DREYFUS CORP"
"32","		STREET 2:		200 PARK AVE"
"33","		CITY:			NEW YORK"
"34","		STATE:			NY"
"35","		ZIP:			10166"
"36","	FORMER COMPANY:	"
"37","		FORMER CONFORMED NAME:	DREYFUS PREMIER GROWTH FUND INC"
"38","		DATE OF NAME CHANGE:	19970227"
"39","	FORMER COMPANY:	"
"40","		FORMER CONFORMED NAME:	PREMIER GROWTH FUND INC"
"41","		DATE OF NAME CHANGE:	19930714"
"42","<SERIES-AND-CLASSES-CONTRACTS-DATA>"
"43","<EXISTING-SERIES-AND-CLASSES-CONTRACTS>"
"44","<SERIES>"
"45","<OWNER-CIK>0000897569"
"46","<SERIES-ID>S000000096"
"47","<SERIES-NAME>DREYFUS WORLDWIDE GROWTH FUND"
"48","<CLASS-CONTRACT>"
"49","<CLASS-CONTRACT-ID>C000000155"
"50","<CLASS-CONTRACT-NAME>Class A"
"51","<CLASS-CONTRACT-TICKER-SYMBOL>PGROX"
"52","</CLASS-CONTRACT>"
"53","<CLASS-CONTRACT>"
"54","<CLASS-CONTRACT-ID>C000000156"
"55","<CLASS-CONTRACT-NAME>Class B"
"56","<CLASS-CONTRACT-TICKER-SYMBOL>PGWBX"
"57","</CLASS-CONTRACT>"
"58","<CLASS-CONTRACT>"
"59","<CLASS-CONTRACT-ID>C000000157"
"60","<CLASS-CONTRACT-NAME>Class C"
"61","<CLASS-CONTRACT-TICKER-SYMBOL>PGRCX"
"62","</CLASS-CONTRACT>"
"63","<CLASS-CONTRACT>"
"64","<CLASS-CONTRACT-ID>C000000158"
"65","<CLASS-CONTRACT-NAME>Class I"
"66","<CLASS-CONTRACT-TICKER-SYMBOL>DPWRX"
"67","</CLASS-CONTRACT>"
"68","</SERIES>"
"69","</EXISTING-SERIES-AND-CLASSES-CONTRACTS>"
"70","</SERIES-AND-CLASSES-CONTRACTS-DATA>"
"71","</SEC-HEADER>"
"72","<DOCUMENT>"
"73","<TYPE>NSAR-B/A"
"74","<SEQUENCE>1"
"75","<FILENAME>answer.fil"
"76","<DESCRIPTION>AMENDED ANNUAL REPORT"
"77","<TEXT>"
"78","<PAGE>      PAGE  1"
"79","000 B000000 10/31/2010"
"80","000 C000000 0000897569"
"81","000 D000000 N"
"82","000 E000000 NF"
"83","000 F000000 Y"
"84","000 G000000 Y"
"85","000 H000000 N"
"86","000 I000000 6.1"
"87","000 J000000 U"
"88","001 A000000 DREYFUS PREMIER WORLDWIDE GROWTH FUND, INC."
"89","001 B000000 811-7512"
"90","001 C000000 2129226867"
"91","002 A000000 200 PARK AVENUE"
"92","002 B000000 NEW YORK"
"93","002 C000000 NY"
"94","002 D010000 10166"
"95","003  000000 N"
"96","004  000000 N"
"97","005  000000 N"
"98","006  000000 N"
"99","007 A000000 Y"
"100","007 B000000  1"
"101","007 C010100  1"
"102","007 C020100 DREYFUS WORLDWIDE GROWTH FUND"
"103","007 C030100 N"
"104","007 C010200  2"
"105","007 C010300  3"
"106","007 C010400  4"
"107","007 C010500  5"
"108","007 C010600  6"
"109","007 C010700  7"
"110","007 C010800  8"
"111","007 C010900  9"
"112","007 C011000 10"
"113","020 A000001 GOLDMAN, SACHS & CO."
"114","020 B000001 13-5108880"
"115","020 C000001     16"
"116","020 A000002 BANK OF AMERICA NA"
"117","020 B000002 94-1687665"
"118","020 C000002     15"
"119","020 A000003 ISI CAPITAL, LLC"
"120","020 B000003 13-4034277"
"121","020 C000003     14"
"122","020 A000004 J.P MORGAN SECURITIES INC."
"123","020 B000004 13-3299429"
"124","020 C000004      6"
"125","020 A000005 UBS SECUTITIES LLC"
"126","020 B000005 13-3873456"
"127","020 C000005      5"
"128","020 A000006 SIMMONS & COMPANY INTERNATIONAL"
"129","020 B000006 76-0266412"
"130","<PAGE>      PAGE  2"
"131","020 C000006      5"
"132","020 A000007 SANFORD C. BERNSTEIN & CO., INC"
"133","020 B000007 13-4132953"
"134","020 C000007      5"
"135","020 A000008 BARCLAYS CAPITAL INC."
"136","020 B000008 06-1031656"
"137","020 C000008      4"
"138","020 A000009 MORGAN STANLEY"
"139","020 B000009 36-3145972"
"140","020 C000009      3"
"141","020 A000010 STIFEL, NICOLAUS & CO., INC"
"142","020 B000010 43-0538770"
"143","020 C000010      2"
"144","021  000000       76"
"145","022 C000001         0"
"146","022 D000001         0"
"147","022 C000002         0"
"148","022 D000002         0"
"149","022 C000003         0"
"150","022 D000003         0"
"151","022 C000004         0"
"152","022 D000004         0"
"153","022 C000005         0"
"154","022 D000005         0"
"155","022 C000006         0"
"156","022 D000006         0"
"157","022 C000007         0"
"158","022 D000007         0"
"159","022 C000008         0"
"160","022 D000008         0"
"161","022 C000009         0"
"162","022 D000009         0"
"163","022 C000010         0"
"164","022 D000010         0"
"165","023 C000000          0"
"166","023 D000000          0"
"167","026 A000000 N"
"168","026 B000000 Y"
"169","026 C000000 N"
"170","026 D000000 Y"
"171","026 E000000 N"
"172","026 F000000 N"
"173","026 G010000 N"
"174","026 G020000 N"
"175","026 H000000 Y"
"176","027  000000 Y"
"177","077 A000000 Y"
"178","077 B000000 Y"
"179","008 A000101 THE DREYFUS CORPORATION"
"180","008 B000101 A"
"181","008 C000101 801-8147"
"182","<PAGE>      PAGE  3"
"183","008 D010101 NEW YORK"
"184","008 D020101 NY"
"185","008 D030101 10166"
"186","008 A000102 FAYEZ SAROFIM & CO."
"187","008 B000102 S"
"188","008 C000102 801-1725"
"189","008 D010102 HOUSTON"
"190","008 D020102 TX"
"191","008 D030102 77010"
"192","011 A000101 MBSC SECURITIES CORPORATION"
"193","011 B000101 8-13801"
"194","011 C010101 NEW YORK"
"195","011 C020101 NY"
"196","011 C030101 10166"
"197","012 A000101 DREYFUS TRANSFER, INC."
"198","012 B000101 85-11312"
"199","012 C010101 NEW YORK"
"200","012 C020101 NY"
"201","012 C030101 10166"
"202","013 A000101 ERNST & YOUNG LLP"
"203","013 B010101 NEW YORK"
"204","013 B020101 NY"
"205","013 B030101 10036"
"206","014 A000101 BNY CAPITAL MARKETS, LLC."
"207","014 B000101 8-35255"
"208","014 A000102 BNY CONVEREX EXECUTION SOLUTIONS, LLC"
"209","014 B000102 8-46838"
"210","014 A000103 DHF SERVICES LLC"
"211","014 B000103 8-67211"
"212","014 A000104 G-TRADE SERVICES LLC"
"213","014 B000104 8-67304"
"214","014 A000105 EZE CASTLE TRANSACTION SERVICES LLC"
"215","014 B000105 8-66577"
"216","014 A000106 NORTHPOINT TRADING PARTNERS, LLC"
"217","014 B000106 8-67289"
"218","014 A000107 LIQUIDPOINT LLC"
"219","014 B000107 8-51850"
"220","014 A000108 BNY MELLON SECURITIES LLC"
"221","014 B000108 8-51710"
"222","014 A000109 PERSHING ADVISOR SOLUTIONS LLC"
"223","014 B000109 8-47425"
"224","014 A000110 PERSHING LLC"
"225","014 B000110 8-17574"
"226","014 A000111 WESTMINSTER RESEARCH ASSOCIATES LLC."
"227","014 B000111 8-28900"
"228","014 A000112 MBSC SECURITIES CORPORATION"
"229","014 B000112 8-13801"
"230","015 A000101 THE BANK OF NEW YORK MELLON"
"231","015 B000101 C"
"232","015 C010101 NEW YORK"
"233","015 C020101 NY"
"234","<PAGE>      PAGE  4"
"235","015 C030101 10286"
"236","015 E030101 X"
"237","018  000100 Y"
"238","019 A000100 Y"
"239","019 B000100  170"
"240","019 C000100 DREYFUSFAM"
"241","024  000100 Y"
"242","025 A000101 J.P. MORGAN SECURITIES INC."
"243","025 B000101 13-3299429"
"244","025 C000101 E"
"245","025 D000101    2450"
"246","025 D000102       0"
"247","025 D000103       0"
"248","025 D000104       0"
"249","025 D000105       0"
"250","025 D000106       0"
"251","025 D000107       0"
"252","025 D000108       0"
"253","028 A010100      1354"
"254","028 A020100         0"
"255","028 A030100         0"
"256","028 A040100      6979"
"257","028 B010100      1360"
"258","028 B020100         0"
"259","028 B030100         0"
"260","028 B040100      5622"
"261","028 C010100       918"
"262","028 C020100         0"
"263","028 C030100         0"
"264","028 C040100      5826"
"265","028 D010100      1663"
"266","028 D020100         0"
"267","028 D030100         0"
"268","028 D040100      7155"
"269","028 E010100      1387"
"270","028 E020100         0"
"271","028 E030100         0"
"272","028 E040100      5549"
"273","028 F010100      1151"
"274","028 F020100         0"
"275","028 F030100         0"
"276","028 F040100      5798"
"277","028 G010100      7834"
"278","028 G020100         0"
"279","028 G030100         0"
"280","028 G040100     36929"
"281","028 H000100      6844"
"282","029  000100 Y"
"283","030 A000100     22"
"284","030 B000100  5.75"
"285","030 C000100  0.00"
"286","<PAGE>      PAGE  5"
"287","031 A000100      8"
"288","031 B000100      0"
"289","032  000100     14"
"290","033  000100      0"
"291","034  000100 Y"
"292","035  000100      9"
"293","036 A000100 N"
"294","036 B000100      0"
"295","037  000100 N"
"296","038  000100      0"
"297","039  000100 N"
"298","040  000100 Y"
"299","041  000100 Y"
"300","042 A000100   0"
"301","042 B000100   0"
"302","042 C000100 100"
"303","042 D000100   0"
"304","042 E000100   0"
"305","042 F000100   0"
"306","042 G000100   0"
"307","042 H000100   0"
"308","043  000100    433"
"309","044  000100      0"
"310","045  000100 Y"
"311","046  000100 N"
"312","047  000100 Y"
"313","048  000100  0.750"
"314","048 A010100        0"
"315","048 A020100 0.000"
"316","048 B010100        0"
"317","048 B020100 0.000"
"318","048 C010100        0"
"319","048 C020100 0.000"
"320","048 D010100        0"
"321","048 D020100 0.000"
"322","048 E010100        0"
"323","048 E020100 0.000"
"324","048 F010100        0"
"325","048 F020100 0.000"
"326","048 G010100        0"
"327","048 G020100 0.000"
"328","048 H010100        0"
"329","048 H020100 0.000"
"330","048 I010100        0"
"331","048 I020100 0.000"
"332","048 J010100        0"
"333","048 J020100 0.000"
"334","048 K010100        0"
"335","048 K020100 0.000"
"336","049  000100 N"
"337","050  000100 N"
"338","<PAGE>      PAGE  6"
"339","051  000100 N"
"340","052  000100 N"
"341","053 A000100 N"
"342","054 A000100 Y"
"343","054 B000100 Y"
"344","054 C000100 Y"
"345","054 D000100 N"
"346","054 E000100 N"
"347","054 F000100 N"
"348","054 G000100 Y"
"349","054 H000100 N"
"350","054 I000100 N"
"351","054 J000100 Y"
"352","054 K000100 N"
"353","054 L000100 Y"
"354","054 M000100 Y"
"355","054 N000100 N"
"356","054 O000100 Y"
"357","055 A000100 N"
"358","055 B000100 N"
"359","056  000100 Y"
"360","057  000100 N"
"361","058 A000100 N"
"362","059  000100 Y"
"363","060 A000100 Y"
"364","060 B000100 Y"
"365","061  000100     1000"
"366","062 A000100 N"
"367","062 B000100   0.0"
"368","062 C000100   0.0"
"369","062 D000100   0.0"
"370","062 E000100   0.0"
"371","062 F000100   0.0"
"372","062 G000100   0.0"
"373","062 H000100   0.0"
"374","062 I000100   0.0"
"375","062 J000100   0.0"
"376","062 K000100   0.0"
"377","062 L000100   0.0"
"378","062 M000100   0.0"
"379","062 N000100   0.0"
"380","062 O000100   0.0"
"381","062 P000100   0.0"
"382","062 Q000100   0.0"
"383","062 R000100   0.0"
"384","063 A000100   0"
"385","063 B000100  0.0"
"386","066 A000100 Y"
"387","066 B000100 N"
"388","066 C000100 N"
"389","066 D000100 Y"
"390","<PAGE>      PAGE  7"
"391","066 E000100 N"
"392","066 F000100 N"
"393","066 G000100 N"
"394","067  000100 N"
"395","068 A000100 N"
"396","068 B000100 N"
"397","069  000100 N"
"398","070 A010100 Y"
"399","070 A020100 N"
"400","070 B010100 N"
"401","070 B020100 N"
"402","070 C010100 N"
"403","070 C020100 N"
"404","070 D010100 N"
"405","070 D020100 N"
"406","070 E010100 N"
"407","070 E020100 N"
"408","070 F010100 N"
"409","070 F020100 N"
"410","070 G010100 N"
"411","070 G020100 N"
"412","070 H010100 N"
"413","070 H020100 N"
"414","070 I010100 N"
"415","070 I020100 N"
"416","070 J010100 Y"
"417","070 J020100 N"
"418","070 K010100 Y"
"419","070 K020100 Y"
"420","070 L010100 Y"
"421","070 L020100 Y"
"422","070 M010100 Y"
"423","070 M020100 Y"
"424","070 N010100 Y"
"425","070 N020100 N"
"426","070 O010100 Y"
"427","070 O020100 N"
"428","070 P010100 Y"
"429","070 P020100 N"
"430","070 Q010100 N"
"431","070 Q020100 N"
"432","070 R010100 N"
"433","070 R020100 N"
"434","071 A000100      1437"
"435","071 B000100     49842"
"436","071 C000100    420874"
"437","071 D000100    0"
"438","072 A000100 12"
"439","072 B000100        0"
"440","072 C000100    12634"
"441","072 D000100        0"
"442","<PAGE>      PAGE  8"
"443","072 E000100        0"
"444","072 F000100     3202"
"445","072 G000100        0"
"446","072 H000100        0"
"447","072 I000100     1881"
"448","072 J000100       72"
"449","072 K000100        0"
"450","072 L000100       24"
"451","072 M000100       27"
"452","072 N000100       58"
"453","072 O000100        0"
"454","072 P000100        5"
"455","072 Q000100        0"
"456","072 R000100       43"
"457","072 S000100       35"
"458","072 T000100      433"
"459","072 U000100        0"
"460","072 V000100       15"
"461","072 W000100       20"
"462","072 X000100     5815"
"463","072 Y000100        0"
"464","072 Z000100     6819"
"465","072AA000100    13302"
"466","072BB000100     3823"
"467","072CC010100    38908"
"468","072CC020100        0"
"469","072DD010100     7115"
"470","072DD020100      890"
"471","072EE000100     8905"
"472","073 A010100   0.0000"
"473","073 A020100   0.0000"
"474","073 B000100   0.7480"
"475","073 C000100   0.0000"
"476","074 A000100        0"
"477","074 B000100        0"
"478","074 C000100        0"
"479","074 D000100        0"
"480","074 E000100        0"
"481","074 F000100   436103"
"482","074 G000100        0"
"483","074 H000100        0"
"484","074 I000100     1243"
"485","074 J000100     1313"
"486","074 K000100        0"
"487","074 L000100      475"
"488","074 M000100       48"
"489","074 N000100   439182"
"490","074 O000100        0"
"491","074 P000100      488"
"492","074 Q000100        0"
"493","074 R010100        0"
"494","<PAGE>      PAGE  9"
"495","074 R020100        0"
"496","074 R030100        0"
"497","074 R040100      637"
"498","074 S000100        0"
"499","074 T000100   438057"
"500","074 U010100     9386"
"501","074 U020100     1598"
"502","074 V010100     0.00"
"503","074 V020100     0.00"
"504","074 W000100   0.0000"
"505","074 X000100    18969"
"506","074 Y000100        0"
"507","075 A000100        0"
"508","075 B000100   426942"
"509","076  000100     0.00"
"510","080 A000100 NATIONAL UNION FIRE INS CO. OF PITTSBURGH"
"511","080 B000100 VIGILANT INSURANCE COMPANY"
"512","080 C000100   125000"
"513","081 A000100 Y"
"514","081 B000100 195"
"515","082 A000100 N"
"516","082 B000100        0"
"517","083 A000100 N"
"518","083 B000100        0"
"519","084 A000100 N"
"520","084 B000100        0"
"521","085 A000100 Y"
"522","085 B000100 N"
"523","SIGNATURE   GAVIN REILLY"
"524","TITLE       ASSISTANT TREASURER"
"525","</TEXT>"
"526","</DOCUMENT>"
"527","<DOCUMENT>"
"528","<TYPE>EX-23"
"529","<SEQUENCE>2"
"530","<FILENAME>eyconsent3-070.htm"
"531","<DESCRIPTION>E&Y CONSENT"
"532","<TEXT>"
"533","<HTML>"
"534","<HEAD>"
"535","   <TITLE>eyconsent3-070.htm - Generated by SEC Publisher for SEC Filing</TITLE>"
"536","</HEAD>"
"537","<BODY bgcolor=#ffffff>"
"538","<a name=page_1></a><a name=_bclPageBorder1></a><DIV STYLE=WIDTH: 100%; PADDING-RIGHT: 0%; PADDING-LEFT: 0%>"
"539","<a name=_bclHeader1></a><DIV>"
"540","<p style=margin:0in;margin-bottom:.0001pt;><font face=Times New Roman lang=EN-US style=font-size:12.0pt;>&nbsp;</font></p>"
"541","</DIV>"
"542","<p style=margin:0in;margin-bottom:.0001pt;><font face=EYInterstate Light lang=EN-US style=font-size:9.0pt;>&nbsp;</font></p>"
"543","<p style=margin:0in;margin-bottom:.0001pt;><font face=EYInterstate Light lang=EN-US style=font-size:9.0pt;>&nbsp;</font></p>"
"544","<p style=margin:0in;margin-bottom:.0001pt;><font face=EYInterstate Light lang=EN-US style=font-size:9.0pt;>&nbsp;</font></p>"
"545","<p align=center style=margin:0in;margin-bottom:.0001pt;text-align:center;><font face=EYInterstate Light lang=EN-US style=font-size:9.0pt;>&nbsp;</font></p>"
"546","<p align=center style=margin:0in;margin-bottom:.0001pt;text-align:center;><font face=EYInterstate Light lang=EN-US style=font-size:9.0pt;>&nbsp;</font></p>"
"547","<p align=center style=margin:0in;margin-bottom:.0001pt;text-align:center;><font face=EYInterstate Light lang=EN-US style=font-size:9.0pt;>&nbsp;</font></p>"
"548","<p align=center style=margin:0in;margin-bottom:.0001pt;text-align:center;><font face=EYInterstate Light lang=EN-US style=font-size:9.0pt;>&nbsp;</font></p>"
"549","<p align=center style=margin:0in;margin-bottom:.0001pt;text-align:center;><font face=EYInterstate Light lang=EN-US style=font-size:9.0pt;>Report of Independent"
"550","Registered Public Accounting Firm</font></p>"
"551","<p style=margin:0in;margin-bottom:.0001pt;><font face=EYInterstate Light lang=EN-US style=font-size:9.0pt;>&nbsp;</font></p>"
"552","<p style=margin:0in;margin-bottom:.0001pt;><font face=EYInterstate Light lang=EN-US style=font-size:9.0pt;>&nbsp;</font></p>"
"553","<p style=margin:0in;margin-bottom:.0001pt;><font face=EYInterstate Light lang=EN-US style=font-size:9.0pt;>To"
"554","the Shareholders and Board of Directors of </font></p>"
"555","<p style=margin:0in;margin-bottom:.0001pt;margin-left:0pt;><font face=EYInterstate Light lang=EN-US style=font-size:9.0pt;>&#160; &#160;Dreyfus Premier Worldwide Growth Fund,"
"556","Inc.</font></p>"
"557","<p style=margin:0in;margin-bottom:.0001pt;margin-left:0pt;><font face=EYInterstate Light lang=EN-US style=font-size:9.0pt;>&nbsp;</font></p>"
"558","<p style=margin:0in;margin-bottom:.0001pt;text-align:justify;><font face=EYInterstate Light lang=EN-US style=font-size:9.0pt;>In planning and performing our audit of the"
"559","financial statements of Dreyfus Worldwide Growth Fund (the sole series"
"560","comprising Dreyfus Premier Worldwide Growth Fund, Inc.) (the &#8220;Company&#8221;) as of"
"561","and for the year ended October 31, 2010, in accordance with the standards of"
"562","the Public Company Accounting Oversight Board (United States), we considered the"
"563","Company&#8217;s internal control over financial reporting, including controls over"
"564","safeguarding securities, as a basis for designing our auditing procedures for"
"565","the purpose of expressing our opinion on the financial statements and to comply"
"566","with the requirements of Form N-SAR, but not for the purpose of expressing an"
"567","opinion on the effectiveness of the Company&#8217;s internal control over financial"
"568","reporting. Accordingly, we express no such opinion.&#160; </font></p>"
"569","<p style=margin:0in;margin-bottom:.0001pt;text-align:justify;><font face=EYInterstate Light lang=EN-US style=font-size:9.0pt;>&nbsp;</font></p>"
"570","<p style=margin:0in;margin-bottom:.0001pt;text-align:justify;><font face=EYInterstate Light lang=EN-US style=font-size:9.0pt;>The management of the Company is responsible"
"571","for establishing and maintaining effective internal control over financial"
"572","reporting. In fulfilling this responsibility, estimates and judgments by"
"573","management are required to assess the expected benefits and related costs of"
"574","controls. A company&#8217;s internal control over financial reporting is a process"
"575","designed to provide reasonable assurance regarding the reliability of financial"
"576","reporting and the preparation of financial statements for external purposes in"
"577","accordance with generally accepted accounting principles. A company&#8217;s internal"
"578","control over financial reporting includes those policies and procedures that"
"579","(1) pertain to the maintenance of records that, in reasonable detail, accurately"
"580","and fairly reflect the transactions and dispositions of the assets of the"
"581","company; (2) provide reasonable assurance that transactions are recorded as"
"582","necessary to permit preparation of financial statements in accordance with"
"583","generally accepted accounting principles, and that receipts and expenditures of"
"584","the company are being made only in accordance with authorizations of management"
"585","and directors of the company; and (3) provide reasonable assurance regarding"
"586","prevention or timely detection of unauthorized acquisition, use or disposition"
"587","of a company&#8217;s assets that could have a material effect on the financial"
"588","statements.</font></p>"
"589","<p style=margin:0in;margin-bottom:.0001pt;text-align:justify;><font face=EYInterstate Light lang=EN-US style=font-size:9.0pt;>&nbsp;</font></p>"
"590","<p style=margin:0in;margin-bottom:.0001pt;text-align:justify;><font face=EYInterstate Light lang=EN-US style=font-size:9.0pt;>Because of its inherent limitations, internal"
"591","control over financial reporting may not prevent or detect misstatements. Also,"
"592","projections of any evaluation of effectiveness to future periods are subject to"
"593","the risk that controls may become inadequate because of changes in conditions,"
"594","or that the degree of compliance with the policies or procedures may"
"595","deteriorate.</font></p>"
"596","<p style=margin:0in;margin-bottom:.0001pt;text-align:justify;><font face=EYInterstate Light lang=EN-US style=font-size:9.0pt;>&nbsp;</font></p>"
"597","<p style=margin:0in;margin-bottom:.0001pt;text-align:justify;><font face=EYInterstate Light lang=EN-US style=font-size:9.0pt;>A deficiency in internal control over"
"598","financial reporting exists when the design or operation of a control does not"
"599","allow management or employees, in the normal course of performing their"
"600","assigned functions, to prevent or detect misstatements on a timely basis. A"
"601","material weakness is a deficiency, or a combination of deficiencies, in"
"602","internal control over financial reporting, such that there is a reasonable"
"603","possibility that a material misstatement of the company&#8217;s annual or interim"
"604","financial statements will not be prevented or detected on a timely basis. </font></p>"
"605","<p style=margin:0in;margin-bottom:.0001pt;text-align:justify;><font face=EYInterstate Light lang=EN-US style=font-size:9.0pt;>&nbsp;</font></p>"
"606","<p style=margin:0in;margin-bottom:.0001pt;text-align:justify;><font face=EYInterstate Light lang=EN-US style=font-size:9.0pt;>Our consideration of the Company&#8217;s internal"
"607","control over financial reporting was for the limited purpose described in the"
"608","first paragraph and would not necessarily disclose all deficiencies in internal"
"609","control that might be material weaknesses under standards established by the"
"610","Public Company Accounting Oversight Board (United States). However, we noted no"
"611","deficiencies in the Company&#8217;s internal control over financial reporting and its"
"612","operation, including controls over safeguarding securities, that we consider to"
"613","be a material weakness as defined above as of October 31, 2010.</font></p>"
"614","<p style=margin:0in;margin-bottom:.0001pt;text-align:justify;><font face=EYInterstate Light lang=EN-US style=font-size:9.0pt;>&nbsp;</font></p>"
"615","<p style=margin:0in;margin-bottom:.0001pt;text-align:justify;><font face=EYInterstate Light lang=EN-US style=font-size:9.0pt;>This report is intended solely for the"
"616","information and use of management and the Board of Directors of Dreyfus Premier"
"617","Worldwide Growth Fund, Inc. and the Securities and Exchange Commission and is"
"618","not intended to be and should not be used by anyone other than these specified"
"619","parties.</font></p>"
"620","<p style=margin:0in;margin-bottom:.0001pt;text-align:justify;><font face=EYInterstate Light lang=EN-US style=font-size:9.0pt;>&nbsp;</font></p>"
"621","<p style=margin:0in;margin-bottom:.0001pt;text-align:justify;><font face=EYInterstate Light lang=EN-US style=font-size:9.0pt;>&nbsp;</font></p>"
"622","<p style=margin:0in;margin-bottom:.0001pt;margin-left:4.0in;text-align:justify;><b><font face=EYInterstate lang=EN-US style=font-size:9.0pt;>ERNST &amp; YOUNG LLP</font></b></p>"
"623","<p style=margin:0in;margin-bottom:.0001pt;margin-left:4.0in;text-align:justify;><font face=EYInterstate lang=EN-US style=font-size:9.0pt;>&nbsp;</font></p>"
"624","<p style=margin:0in;margin-bottom:.0001pt;><font face=EYInterstate Light lang=EN-US style=font-size:9.0pt;>&nbsp;</font></p>"
"625","<p style=margin:0in;margin-bottom:.0001pt;><font face=EYInterstate Light lang=EN-US style=font-size:9.0pt;>New"
"626","York, New York</font></p>"
"627","<p style=margin:0in;margin-bottom:.0001pt;><font face=EYInterstate Light lang=EN-US style=font-size:9.0pt;>December"
"628","28, 2010</font></p>"
"629","<a name=_bclFooter1></a><DIV>"
"630","<p style=margin:0in;margin-bottom:.0001pt;><font face=Times New Roman lang=EN-US style=font-size:12.0pt;>&nbsp;</font></p>"
"631","</DIV>"
"632","</DIV><HR noshade align=center width=100% size=2><DIV STYLE=page-break-before: always>&nbsp;</div>"
"633","</BODY>"
"634","</HTML>"
"635","</TEXT>"
"636","</DOCUMENT>"
"637","</SEC-DOCUMENT>"
