"","V1"
"1","<SEC-DOCUMENT>0001410368-18-000818.txt : 20180525"
"2","<SEC-HEADER>0001410368-18-000818.hdr.sgml : 20180525"
"3","<ACCEPTANCE-DATETIME>20180525141129"
"4","ACCESSION NUMBER:		0001410368-18-000818"
"5","CONFORMED SUBMISSION TYPE:	NSAR-B"
"6","PUBLIC DOCUMENT COUNT:		2"
"7","CONFORMED PERIOD OF REPORT:	20180331"
"8","FILED AS OF DATE:		20180525"
"9","DATE AS OF CHANGE:		20180525"
"10","EFFECTIVENESS DATE:		20180525"
"11","FILER:"
"12","	COMPANY DATA:	"
"13","		COMPANY CONFORMED NAME:			SCHWAB CAPITAL TRUST"
"14","		CENTRAL INDEX KEY:			0000904333"
"15","		IRS NUMBER:				000000000"
"16","		STATE OF INCORPORATION:			MA"
"17","		FISCAL YEAR END:			1031"
"18","	FILING VALUES:"
"19","		FORM TYPE:		NSAR-B"
"20","		SEC ACT:		1940 Act"
"21","		SEC FILE NUMBER:	811-07704"
"22","		FILM NUMBER:		18861082"
"23","	BUSINESS ADDRESS:	"
"24","		STREET 1:		211 MAIN STREET"
"25","		CITY:			SAN FRANCISCO"
"26","		STATE:			CA"
"27","		ZIP:			94105"
"28","		BUSINESS PHONE:		1-415-667-7000"
"29","	MAIL ADDRESS:	"
"30","		STREET 1:		211 MAIN STREET"
"31","		CITY:			SAN FRANCISCO"
"32","		STATE:			CA"
"33","		ZIP:			94105"
"34","<SERIES-AND-CLASSES-CONTRACTS-DATA>"
"35","<EXISTING-SERIES-AND-CLASSES-CONTRACTS>"
"36","<SERIES>"
"37","<OWNER-CIK>0000904333"
"38","<SERIES-ID>S000054919"
"39","<SERIES-NAME>Schwab Target 2050 Index Fund"
"40","<CLASS-CONTRACT>"
"41","<CLASS-CONTRACT-ID>C000172773"
"42","<CLASS-CONTRACT-NAME>Institutional Shares"
"43","<CLASS-CONTRACT-TICKER-SYMBOL>SWYMX"
"44","</CLASS-CONTRACT>"
"45","</SERIES>"
"46","<SERIES>"
"47","<OWNER-CIK>0000904333"
"48","<SERIES-ID>S000054920"
"49","<SERIES-NAME>Schwab Target 2055 Index Fund"
"50","<CLASS-CONTRACT>"
"51","<CLASS-CONTRACT-ID>C000172775"
"52","<CLASS-CONTRACT-NAME>Institutional Shares"
"53","<CLASS-CONTRACT-TICKER-SYMBOL>SWYJX"
"54","</CLASS-CONTRACT>"
"55","</SERIES>"
"56","<SERIES>"
"57","<OWNER-CIK>0000904333"
"58","<SERIES-ID>S000054921"
"59","<SERIES-NAME>Schwab Target 2060 Index Fund"
"60","<CLASS-CONTRACT>"
"61","<CLASS-CONTRACT-ID>C000172777"
"62","<CLASS-CONTRACT-NAME>Institutional Shares"
"63","<CLASS-CONTRACT-TICKER-SYMBOL>SWYNX"
"64","</CLASS-CONTRACT>"
"65","</SERIES>"
"66","<SERIES>"
"67","<OWNER-CIK>0000904333"
"68","<SERIES-ID>S000054922"
"69","<SERIES-NAME>Schwab Target 2010 Index Fund"
"70","<CLASS-CONTRACT>"
"71","<CLASS-CONTRACT-ID>C000172779"
"72","<CLASS-CONTRACT-NAME>Institutional Shares"
"73","<CLASS-CONTRACT-TICKER-SYMBOL>SWYAX"
"74","</CLASS-CONTRACT>"
"75","</SERIES>"
"76","<SERIES>"
"77","<OWNER-CIK>0000904333"
"78","<SERIES-ID>S000054923"
"79","<SERIES-NAME>Schwab Target 2015 Index Fund"
"80","<CLASS-CONTRACT>"
"81","<CLASS-CONTRACT-ID>C000172781"
"82","<CLASS-CONTRACT-NAME>Institutional Shares"
"83","<CLASS-CONTRACT-TICKER-SYMBOL>SWYBX"
"84","</CLASS-CONTRACT>"
"85","</SERIES>"
"86","<SERIES>"
"87","<OWNER-CIK>0000904333"
"88","<SERIES-ID>S000054924"
"89","<SERIES-NAME>Schwab Target 2020 Index Fund"
"90","<CLASS-CONTRACT>"
"91","<CLASS-CONTRACT-ID>C000172783"
"92","<CLASS-CONTRACT-NAME>Institutional Shares"
"93","<CLASS-CONTRACT-TICKER-SYMBOL>SWYLX"
"94","</CLASS-CONTRACT>"
"95","</SERIES>"
"96","<SERIES>"
"97","<OWNER-CIK>0000904333"
"98","<SERIES-ID>S000054925"
"99","<SERIES-NAME>Schwab Target 2025 Index Fund"
"100","<CLASS-CONTRACT>"
"101","<CLASS-CONTRACT-ID>C000172785"
"102","<CLASS-CONTRACT-NAME>Institutional Shares"
"103","<CLASS-CONTRACT-TICKER-SYMBOL>SWYDX"
"104","</CLASS-CONTRACT>"
"105","</SERIES>"
"106","<SERIES>"
"107","<OWNER-CIK>0000904333"
"108","<SERIES-ID>S000054926"
"109","<SERIES-NAME>Schwab Target 2030 Index Fund"
"110","<CLASS-CONTRACT>"
"111","<CLASS-CONTRACT-ID>C000172787"
"112","<CLASS-CONTRACT-NAME>Institutional Shares"
"113","<CLASS-CONTRACT-TICKER-SYMBOL>SWYEX"
"114","</CLASS-CONTRACT>"
"115","</SERIES>"
"116","<SERIES>"
"117","<OWNER-CIK>0000904333"
"118","<SERIES-ID>S000054927"
"119","<SERIES-NAME>Schwab Target 2035 Index Fund"
"120","<CLASS-CONTRACT>"
"121","<CLASS-CONTRACT-ID>C000172789"
"122","<CLASS-CONTRACT-NAME>Institutional Shares"
"123","<CLASS-CONTRACT-TICKER-SYMBOL>SWYFX"
"124","</CLASS-CONTRACT>"
"125","</SERIES>"
"126","<SERIES>"
"127","<OWNER-CIK>0000904333"
"128","<SERIES-ID>S000054928"
"129","<SERIES-NAME>Schwab Target 2040 Index Fund"
"130","<CLASS-CONTRACT>"
"131","<CLASS-CONTRACT-ID>C000172791"
"132","<CLASS-CONTRACT-NAME>Institutional Shares"
"133","<CLASS-CONTRACT-TICKER-SYMBOL>SWYGX"
"134","</CLASS-CONTRACT>"
"135","</SERIES>"
"136","<SERIES>"
"137","<OWNER-CIK>0000904333"
"138","<SERIES-ID>S000054929"
"139","<SERIES-NAME>Schwab Target 2045 Index Fund"
"140","<CLASS-CONTRACT>"
"141","<CLASS-CONTRACT-ID>C000172793"
"142","<CLASS-CONTRACT-NAME>Institutional Shares"
"143","<CLASS-CONTRACT-TICKER-SYMBOL>SWYHX"
"144","</CLASS-CONTRACT>"
"145","</SERIES>"
"146","</EXISTING-SERIES-AND-CLASSES-CONTRACTS>"
"147","</SERIES-AND-CLASSES-CONTRACTS-DATA>"
"148","</SEC-HEADER>"
"149","<DOCUMENT>"
"150","<TYPE>NSAR-B"
"151","<SEQUENCE>1"
"152","<FILENAME>ctansw.fil"
"153","<DESCRIPTION>TARGET INDEX ANNUAL REPORT"
"154","<TEXT>"
"155","<PAGE>      PAGE  1"
"156","000 B000000 03/31/2018"
"157","000 C000000 0000904333"
"158","000 D000000 N"
"159","000 E000000 NF"
"160","000 F000000 Y"
"161","000 G000000 N"
"162","000 H000000 N"
"163","000 I000000 6.1"
"164","000 J000000 A"
"165","001 A000000 SCHWAB CAPITAL TRUST"
"166","001 B000000 811-07704"
"167","001 C000000 4156367000"
"168","002 A000000 211 MAIN STREET"
"169","002 B000000 SAN FRANCISCO"
"170","002 C000000 CA"
"171","002 D010000 94105"
"172","003  000000 N"
"173","004  000000 N"
"174","005  000000 N"
"175","006  000000 N"
"176","007 A000000 Y"
"177","007 B000000 52"
"178","007 C010100  1"
"179","007 C020100 Schwab Target 2010 Index Fund"
"180","007 C030100 N"
"181","007 C010200  2"
"182","007 C020200 Schwab Target 2015 Index Fund"
"183","007 C030200 N"
"184","007 C010300  3"
"185","007 C020300 Schwab Target 2020 Index Fund"
"186","007 C030300 N"
"187","007 C010400  4"
"188","007 C020400 Schwab Target 2025 Index Fund"
"189","007 C030400 N"
"190","007 C010500  5"
"191","007 C020500 Schwab Target 2030 Index Fund"
"192","007 C030500 N"
"193","007 C010600  6"
"194","007 C020600 Schwab Target 2035 Index Fund"
"195","007 C030600 N"
"196","007 C010700  7"
"197","007 C020700 Schwab Target 2040 Index Fund"
"198","007 C030700 N"
"199","007 C010800  8"
"200","007 C020800 Schwab Target 2045 Index Fund"
"201","007 C030800 N"
"202","007 C010900  9"
"203","007 C020900 Schwab Target 2050 Index Fund"
"204","007 C030900 N"
"205","007 C011000 10"
"206","007 C021000 Schwab Target 2055 Index Fund"
"207","<PAGE>      PAGE  2"
"208","007 C031000 N"
"209","007 C011100 11"
"210","007 C021100 Schwab Target 2060 Index Fund"
"211","007 C031100 N"
"212","008 A000101 CHARLES SCHWAB INVESTMENT MANAGEMENT, INC."
"213","008 B000101 A"
"214","008 C000101 801-35905"
"215","008 D010101 SAN FRANCISCO"
"216","008 D020101 CA"
"217","008 D030101 94105"
"218","008 A000201 CHARLES SCHWAB INVESTMENT MANAGEMENT, INC."
"219","008 B000201 A"
"220","008 C000201 801-35905"
"221","008 D010201 SAN FRANCISCO"
"222","008 D020201 CA"
"223","008 D030201 94105"
"224","008 A000301 CHARLES SCHWAB INVESTMENT MANAGEMENT, INC."
"225","008 B000301 A"
"226","008 C000301 801-35905"
"227","008 D010301 SAN FRANCISCO"
"228","008 D020301 CA"
"229","008 D030301 94105"
"230","008 A000401 CHARLES SCHWAB INVESTMENT MANAGEMENT, INC."
"231","008 B000401 A"
"232","008 C000401 801-35905"
"233","008 D010401 SAN FRANCISCO"
"234","008 D020401 CA"
"235","008 D030401 94105"
"236","008 A000501 CHARLES SCHWAB INVESTMENT MANAGEMENT, INC."
"237","008 B000501 A"
"238","008 C000501 801-35905"
"239","008 D010501 SAN FRANCISCO"
"240","008 D020501 CA"
"241","008 D030501 94105"
"242","008 A000601 CHARLES SCHWAB INVESTMENT MANAGEMENT, INC."
"243","008 B000601 A"
"244","008 C000601 801-35905"
"245","008 D010601 SAN FRANCISCO"
"246","008 D020601 CA"
"247","008 D030601 94105"
"248","008 A000701 CHARLES SCHWAB INVESTMENT MANAGEMENT, INC."
"249","008 B000701 A"
"250","008 C000701 801-35905"
"251","008 D010701 SAN FRANCISCO"
"252","008 D020701 CA"
"253","008 D030701 94105"
"254","008 A000801 CHARLES SCHWAB INVESTMENT MANAGEMENT, INC."
"255","008 B000801 A"
"256","008 C000801 801-35905"
"257","008 D010801 SAN FRANCISCO"
"258","008 D020801 CA"
"259","<PAGE>      PAGE  3"
"260","008 D030801 94105"
"261","008 A000901 CHARLES SCHWAB INVESTMENT MANAGEMENT, INC."
"262","008 B000901 A"
"263","008 C000901 801-35905"
"264","008 D010901 SAN FRANCISCO"
"265","008 D020901 CA"
"266","008 D030901 94105"
"267","008 A001001 CHARLES SCHWAB INVESTMENT MANAGEMENT, INC."
"268","008 B001001 A"
"269","008 C001001 801-35905"
"270","008 D011001 SAN FRANCISCO"
"271","008 D021001 CA"
"272","008 D031001 94105"
"273","008 A001101 CHARLES SCHWAB INVESTMENT MANAGEMENT, INC."
"274","008 B001101 A"
"275","008 C001101 801-35905"
"276","008 D011101 SAN FRANCISCO"
"277","008 D021101 CA"
"278","008 D031101 94105"
"279","010 A00AA01 CHARLES SCHWAB INVESTMENT MANAGEMENT, INC."
"280","010 B00AA01 801-35905"
"281","010 C01AA01 SAN FRANCISCO"
"282","010 C02AA01 CA"
"283","010 C03AA01 94105"
"284","011 A00AA01 CHARLES SCHWAB & CO., INC."
"285","011 B00AA01 8-16514"
"286","011 C01AA01 SAN FRANCISCO"
"287","011 C02AA01 CA"
"288","011 C03AA01 94105"
"289","012 A00AA01 DST ASSET MANAGER SOLUTIONS, INC."
"290","012 B00AA01 84-00896"
"291","012 C01AA01 QUINCY"
"292","012 C02AA01 MA"
"293","012 C03AA01 02169"
"294","013 A00AA01 PRICEWATERHOUSECOOPERS LLP"
"295","013 B01AA01 SAN FRANCISCO"
"296","013 B02AA01 CA"
"297","013 B03AA01 94111"
"298","014 A00AA01 CHARLES SCHWAB & CO., INC."
"299","014 B00AA01 8-016514"
"300","014 A00AA02 CHARLES SCHWAB, HONG KONG, LTD."
"301","014 B00AA02 8-000000"
"302","014 A00AA03 CHARLES SCHWAB, U.K., LTD."
"303","014 B00AA03 8-000000"
"304","014 A00AA04 CHARLES SCHWAB SINGAPORE PTE LTD."
"305","014 B00AA04 8-000000"
"306","014 A00AA05 CHARLES SCHWAB AUSTRALIA PTY LTD."
"307","014 B00AA05 8-000000"
"308","015 A00AA01 BROWN BROTHERS HARRIMAN & CO."
"309","015 B00AA01 C"
"310","015 C01AA01 BOSTON"
"311","<PAGE>      PAGE  4"
"312","015 C02AA01 MA"
"313","015 C03AA01 02110"
"314","015 E01AA01 X"
"315","018  00AA00 Y"
"316","019 A00AA00 Y"
"317","019 B00AA00  108"
"318","019 C00AA00 SCHFLFSETF"
"319","021  000000        0"
"320","022 A000001 VIRTU AMERICAS LLC"
"321","022 B000001 26-4219373"
"322","022 C000001    469133"
"323","022 D000001     44162"
"324","022 A000002 SUMITOMO MITSUI BANKING CORP."
"325","022 C000002    451871"
"326","022 D000002         0"
"327","022 A000003 BNP PARIBAS SECURITIES CORP."
"328","022 B000003 13-3235334"
"329","022 C000003    410280"
"330","022 D000003         0"
"331","022 A000004 BARCLAYS CAPITAL, INC."
"332","022 B000004 06-1031656"
"333","022 C000004    204029"
"334","022 D000004         0"
"335","022 A000005 J.P. MORGAN SECURITIES LLC"
"336","022 B000005 13-3299429"
"337","022 C000005    145804"
"338","022 D000005         0"
"339","022 A000006 CITIGROUP GLOBAL MARKETS, INC."
"340","022 B000006 11-2418191"
"341","022 C000006    126977"
"342","022 D000006         0"
"343","022 A000007 AUSTRALIA & NEW ZEALAND BANKING GROUP LTD."
"344","022 B000007 13-2623463"
"345","022 C000007     99945"
"346","022 D000007         0"
"347","022 A000008 WELLS FARGO SECURITIES, LLC"
"348","022 B000008 56-2326000"
"349","022 C000008     92895"
"350","022 D000008         0"
"351","022 A000009 BANK OF TOKYO - MITSUBISHI UFJ, LTD"
"352","022 B000009 13-5611741"
"353","022 C000009     17787"
"354","022 D000009         0"
"355","022 A000010 DNB MARKETS, INC."
"356","022 B000010 57-1144180"
"357","022 C000010     16288"
"358","022 D000010         0"
"359","023 C000000    2091453"
"360","023 D000000      46182"
"361","024  000100 Y"
"362","024  000200 Y"
"363","<PAGE>      PAGE  5"
"364","024  000300 Y"
"365","024  000400 Y"
"366","024  000500 Y"
"367","024  000600 Y"
"368","024  000700 Y"
"369","024  000800 Y"
"370","024  000900 Y"
"371","024  001000 Y"
"372","024  001100 Y"
"373","025 A000101 BNP PARIBAS SECURITIES CORP."
"374","025 B000101 13-3235334"
"375","025 C000101 D"
"376","025 D000101     136"
"377","025 A000102 BROWN BROTHERS HARRIMAN & CO."
"378","025 B000102 13-4973745"
"379","025 C000102 D"
"380","025 D000102      17"
"381","025 A000201 BNP PARIBAS SECURITIES CORP."
"382","025 B000201 13-3235334"
"383","025 C000201 D"
"384","025 D000201     203"
"385","025 A000202 CITIGROUP GLOBAL MARKETS INC."
"386","025 B000202 11-2418191"
"387","025 C000202 D"
"388","025 D000202     183"
"389","025 A000301 BNP PARIBAS SECURITIES CORP."
"390","025 B000301 13-3235334"
"391","025 C000301 D"
"392","025 D000301     708"
"393","025 A000302 CITIGROUP GLOBAL MARKETS, INC."
"394","025 B000302 11-2418191"
"395","025 C000302 D"
"396","025 D000302     244"
"397","025 A000401 BNP PARIBAS SECURITIES CORP."
"398","025 B000401 13-3235334"
"399","025 C000401 D"
"400","025 D000401     739"
"401","025 A000501 AUSTRALIA & NEW ZEALAND BANKING GROUP LTD."
"402","025 B000501 13-2623463"
"403","025 C000501 D"
"404","025 D000501     273"
"405","025 A000601 BNP PARIBAS SECURITIES CORP."
"406","025 B000601 13-3235334"
"407","025 C000601 D"
"408","025 D000601     625"
"409","025 A000602 BROWN BROTHERS HARRIMAN & CO."
"410","025 B000602 13-4973745"
"411","025 C000602 D"
"412","025 D000602      10"
"413","025 A000701 BNP PARIBAS SECURITIES CORP."
"414","025 B000701 13-3235334"
"415","<PAGE>      PAGE  6"
"416","025 C000701 D"
"417","025 D000701     728"
"418","025 A000702 J.P. MORGAN SECURITIES LLC"
"419","025 B000702 13-3299429"
"420","025 C000702 D"
"421","025 D000702      20"
"422","025 A000801 BNP PARIBAS SECURITIES CORP."
"423","025 B000801 13-3235334"
"424","025 C000801 D"
"425","025 D000801     448"
"426","025 A000802 J.P. MORGAN SECURITIES LLC"
"427","025 B000802 13-3299429"
"428","025 C000802 D"
"429","025 D000802      84"
"430","025 A000901 BNP PARIBAS SECURITIES CORP."
"431","025 B000901 13-3235334"
"432","025 C000901 D"
"433","025 D000901     331"
"434","025 A001001 BNP PARIBAS SECURITIES CORP."
"435","025 B001001 13-3235334"
"436","025 C001001 D"
"437","025 D001001     120"
"438","025 A001101 BNP PARIBAS"
"439","025 B001101 13-3235334"
"440","025 C001101 D"
"441","025 D001101     169"
"442","026 A000000 N"
"443","026 B000000 Y"
"444","026 C000000 Y"
"445","026 D000000 Y"
"446","026 E000000 N"
"447","026 F000000 Y"
"448","026 G010000 N"
"449","026 G020000 N"
"450","026 H000000 N"
"451","027  000000 Y"
"452","028 A010100      1486"
"453","028 A020100         0"
"454","028 A030100         0"
"455","028 A040100       165"
"456","028 B010100       880"
"457","028 B020100         0"
"458","028 B030100         0"
"459","028 B040100        48"
"460","028 C010100      1436"
"461","028 C020100       132"
"462","028 C030100         0"
"463","028 C040100       858"
"464","028 D010100      2244"
"465","028 D020100         0"
"466","028 D030100         0"
"467","<PAGE>      PAGE  7"
"468","028 D040100       970"
"469","028 E010100       252"
"470","028 E020100         0"
"471","028 E030100         0"
"472","028 E040100        65"
"473","028 F010100      1286"
"474","028 F020100         0"
"475","028 F030100         0"
"476","028 F040100        40"
"477","028 G010100      7584"
"478","028 G020100       132"
"479","028 G030100         0"
"480","028 G040100      2146"
"481","028 H000100         0"
"482","028 A010200      2065"
"483","028 A020200         0"
"484","028 A030200         0"
"485","028 A040200       868"
"486","028 B010200      1428"
"487","028 B020200         0"
"488","028 B030200         0"
"489","028 B040200        93"
"490","028 C010200      1141"
"491","028 C020200       184"
"492","028 C030200         0"
"493","028 C040200       127"
"494","028 D010200      5000"
"495","028 D020200         0"
"496","028 D030200         0"
"497","028 D040200       695"
"498","028 E010200       766"
"499","028 E020200         0"
"500","028 E030200         0"
"501","028 E040200      1614"
"502","028 F010200      3843"
"503","028 F020200         0"
"504","028 F030200         0"
"505","028 F040200       162"
"506","028 G010200     14243"
"507","028 G020200       184"
"508","028 G030200         0"
"509","028 G040200      3559"
"510","028 H000200         0"
"511","028 A010300      8114"
"512","028 A020300         0"
"513","028 A030300         0"
"514","028 A040300      1147"
"515","028 B010300      5456"
"516","028 B020300         0"
"517","028 B030300         0"
"518","028 B040300       374"
"519","<PAGE>      PAGE  8"
"520","028 C010300      6927"
"521","028 C020300       576"
"522","028 C030300         0"
"523","028 C040300       702"
"524","028 D010300     14821"
"525","028 D020300         0"
"526","028 D030300         0"
"527","028 D040300      2820"
"528","028 E010300      3910"
"529","028 E020300         0"
"530","028 E030300         0"
"531","028 E040300      5365"
"532","028 F010300     11162"
"533","028 F020300         0"
"534","028 F030300         0"
"535","028 F040300      1015"
"536","028 G010300     50390"
"537","028 G020300       576"
"538","028 G030300         0"
"539","028 G040300     11423"
"540","028 H000300         0"
"541","028 A010400      9137"
"542","028 A020400         0"
"543","028 A030400         0"
"544","028 A040400       768"
"545","028 B010400      6034"
"546","028 B020400         0"
"547","028 B030400         0"
"548","028 B040400       809"
"549","028 C010400      5321"
"550","028 C020400       784"
"551","028 C030400         0"
"552","028 C040400      1895"
"553","028 D010400     21522"
"554","028 D020400         0"
"555","028 D030400         0"
"556","028 D040400      2776"
"557","028 E010400      4320"
"558","028 E020400         0"
"559","028 E030400         0"
"560","028 E040400      2896"
"561","028 F010400      6019"
"562","028 F020400         0"
"563","028 F030400         0"
"564","028 F040400      1907"
"565","028 G010400     52353"
"566","028 G020400       784"
"567","028 G030400         0"
"568","028 G040400     11051"
"569","028 H000400         0"
"570","028 A010500     11368"
"571","<PAGE>      PAGE  9"
"572","028 A020500         0"
"573","028 A030500         0"
"574","028 A040500      1213"
"575","028 B010500      6017"
"576","028 B020500         0"
"577","028 B030500         0"
"578","028 B040500       354"
"579","028 C010500      5563"
"580","028 C020500       888"
"581","028 C030500         0"
"582","028 C040500       601"
"583","028 D010500     25455"
"584","028 D020500         0"
"585","028 D030500         0"
"586","028 D040500      2541"
"587","028 E010500      8338"
"588","028 E020500         0"
"589","028 E030500         0"
"590","028 E040500      1737"
"591","028 F010500     11331"
"592","028 F020500         0"
"593","028 F030500         0"
"594","028 F040500       711"
"595","028 G010500     68072"
"596","028 G020500       888"
"597","028 G030500         0"
"598","028 G040500      7157"
"599","028 H000500         0"
"600","028 A010600      4726"
"601","028 A020600         0"
"602","028 A030600         0"
"603","028 A040600       309"
"604","028 B010600      6745"
"605","028 B020600         0"
"606","028 B030600         0"
"607","028 B040600      1581"
"608","028 C010600      1891"
"609","028 C020600       593"
"610","028 C030600         0"
"611","028 C040600       655"
"612","028 D010600     13469"
"613","028 D020600         0"
"614","028 D030600         0"
"615","028 D040600      1629"
"616","028 E010600      3209"
"617","028 E020600         0"
"618","028 E030600         0"
"619","028 E040600      1188"
"620","028 F010600      6852"
"621","028 F020600         0"
"622","028 F030600         0"
"623","<PAGE>      PAGE  10"
"624","028 F040600       261"
"625","028 G010600     36892"
"626","028 G020600       593"
"627","028 G030600         0"
"628","028 G040600      5623"
"629","028 H000600         0"
"630","028 A010700      5273"
"631","028 A020700         0"
"632","028 A030700         0"
"633","028 A040700       769"
"634","028 B010700      4164"
"635","028 B020700         0"
"636","028 B030700         0"
"637","028 B040700       518"
"638","028 C010700      6089"
"639","028 C020700       685"
"640","028 C030700         0"
"641","028 C040700       870"
"642","028 D010700     13282"
"643","028 D020700         0"
"644","028 D030700         0"
"645","028 D040700      2025"
"646","028 E010700      6498"
"647","028 E020700         0"
"648","028 E030700         0"
"649","028 E040700      1492"
"650","028 F010700      8326"
"651","028 F020700         0"
"652","028 F030700         0"
"653","028 F040700       770"
"654","028 G010700     43632"
"655","028 G020700       685"
"656","028 G030700         0"
"657","028 G040700      6444"
"658","028 H000700         0"
"659","028 A010800      4041"
"660","028 A020800         0"
"661","028 A030800         0"
"662","028 A040800       221"
"663","028 B010800      2452"
"664","028 B020800         0"
"665","028 B030800         0"
"666","028 B040800       161"
"667","028 C010800      3559"
"668","028 C020800       434"
"669","028 C030800         0"
"670","028 C040800       209"
"671","028 D010800      6821"
"672","028 D020800         0"
"673","028 D030800         0"
"674","028 D040800       419"
"675","<PAGE>      PAGE  11"
"676","028 E010800      3108"
"677","028 E020800         0"
"678","028 E030800         0"
"679","028 E040800      1184"
"680","028 F010800      5464"
"681","028 F020800         0"
"682","028 F030800         0"
"683","028 F040800       341"
"684","028 G010800     25445"
"685","028 G020800       434"
"686","028 G030800         0"
"687","028 G040800      2535"
"688","028 H000800         0"
"689","028 A010900      2118"
"690","028 A020900         0"
"691","028 A030900         0"
"692","028 A040900       245"
"693","028 B010900      2490"
"694","028 B020900         0"
"695","028 B030900         0"
"696","028 B040900       169"
"697","028 C010900      3089"
"698","028 C020900       308"
"699","028 C030900         0"
"700","028 C040900       267"
"701","028 D010900      7391"
"702","028 D020900         0"
"703","028 D030900         0"
"704","028 D040900       405"
"705","028 E010900      3695"
"706","028 E020900         0"
"707","028 E030900         0"
"708","028 E040900       745"
"709","028 F010900      5886"
"710","028 F020900         0"
"711","028 F030900         0"
"712","028 F040900       410"
"713","028 G010900     24669"
"714","028 G020900       308"
"715","028 G030900         0"
"716","028 G040900      2241"
"717","028 H000900         0"
"718","028 A011000       974"
"719","028 A021000         0"
"720","028 A031000         0"
"721","028 A041000       127"
"722","028 B011000       833"
"723","028 B021000         0"
"724","028 B031000         0"
"725","028 B041000       189"
"726","028 C011000      1446"
"727","<PAGE>      PAGE  12"
"728","028 C021000       162"
"729","028 C031000         0"
"730","028 C041000       133"
"731","028 D011000      4665"
"732","028 D021000         0"
"733","028 D031000         0"
"734","028 D041000       141"
"735","028 E011000      1817"
"736","028 E021000         0"
"737","028 E031000         0"
"738","028 E041000       195"
"739","028 F011000      1604"
"740","028 F021000         0"
"741","028 F031000         0"
"742","028 F041000      1565"
"743","028 G011000     11339"
"744","028 G021000       162"
"745","028 G031000         0"
"746","028 G041000      2350"
"747","028 H001000         0"
"748","028 A011100      1877"
"749","028 A021100         0"
"750","028 A031100         0"
"751","028 A041100       225"
"752","028 B011100      1842"
"753","028 B021100         0"
"754","028 B031100         0"
"755","028 B041100       124"
"756","028 C011100      2102"
"757","028 C021100       210"
"758","028 C031100         0"
"759","028 C041100       196"
"760","028 D011100      4890"
"761","028 D021100         0"
"762","028 D031100         0"
"763","028 D041100       651"
"764","028 E011100      3531"
"765","028 E021100         0"
"766","028 E031100         0"
"767","028 E041100      1145"
"768","028 F011100      3483"
"769","028 F021100         0"
"770","028 F031100         0"
"771","028 F041100      1100"
"772","028 G011100     17725"
"773","028 G021100       210"
"774","028 G031100         0"
"775","028 G041100      3441"
"776","028 H001100         0"
"777","029  00AA00 N"
"778","030 A00AA00      0"
"779","<PAGE>      PAGE  13"
"780","030 B00AA00  0.00"
"781","030 C00AA00  0.00"
"782","031 A00AA00      0"
"783","031 B00AA00      0"
"784","032  00AA00      0"
"785","033  00AA00      0"
"786","034  00AA00 N"
"787","035  00AA00      0"
"788","036 B00AA00      0"
"789","037  000100 N"
"790","037  000200 N"
"791","037  000300 N"
"792","037  000400 N"
"793","037  000500 N"
"794","037  000600 N"
"795","037  000700 N"
"796","037  000800 N"
"797","037  000900 N"
"798","037  001000 N"
"799","037  001100 N"
"800","038  000100      0"
"801","038  000200      0"
"802","038  000300      0"
"803","038  000400      0"
"804","038  000500      0"
"805","038  000600      0"
"806","038  000700      0"
"807","038  000800      0"
"808","038  000900      0"
"809","038  001000      0"
"810","038  001100      0"
"811","039  000100 N"
"812","039  000200 N"
"813","039  000300 N"
"814","039  000400 N"
"815","039  000500 N"
"816","039  000600 N"
"817","039  000700 N"
"818","039  000800 N"
"819","039  000900 N"
"820","039  001000 N"
"821","039  001100 N"
"822","040  000100 N"
"823","040  000200 N"
"824","040  000300 N"
"825","040  000400 N"
"826","040  000500 N"
"827","040  000600 N"
"828","040  000700 N"
"829","040  000800 N"
"830","040  000900 N"
"831","<PAGE>      PAGE  14"
"832","040  001000 N"
"833","040  001100 N"
"834","042 A00AA00   0"
"835","042 B00AA00   0"
"836","042 C00AA00   0"
"837","042 D00AA00   0"
"838","042 E00AA00   0"
"839","042 F00AA00   0"
"840","042 G00AA00   0"
"841","042 H00AA00   0"
"842","043  00AA00      0"
"843","044  00AA00      0"
"844","045  000100 Y"
"845","045  000200 Y"
"846","045  000300 Y"
"847","045  000400 Y"
"848","045  000500 Y"
"849","045  000600 Y"
"850","045  000700 Y"
"851","045  000800 Y"
"852","045  000900 Y"
"853","045  001000 Y"
"854","045  001100 Y"
"855","046  000100 N"
"856","046  000200 N"
"857","046  000300 N"
"858","046  000400 N"
"859","046  000500 N"
"860","046  000600 N"
"861","046  000700 N"
"862","046  000800 N"
"863","046  000900 N"
"864","046  001000 N"
"865","046  001100 N"
"866","047  000100 Y"
"867","047  000200 Y"
"868","047  000300 Y"
"869","047  000400 Y"
"870","047  000500 Y"
"871","047  000600 Y"
"872","047  000700 Y"
"873","047  000800 Y"
"874","047  000900 Y"
"875","047  001000 Y"
"876","047  001100 Y"
"877","048  000100  0.080"
"878","048 A010100        0"
"879","048 A020100 0.000"
"880","048 B010100        0"
"881","048 B020100 0.000"
"882","048 C010100        0"
"883","<PAGE>      PAGE  15"
"884","048 C020100 0.000"
"885","048 D010100        0"
"886","048 D020100 0.000"
"887","048 E010100        0"
"888","048 E020100 0.000"
"889","048 F010100        0"
"890","048 F020100 0.000"
"891","048 G010100        0"
"892","048 G020100 0.000"
"893","048 H010100        0"
"894","048 H020100 0.000"
"895","048 I010100        0"
"896","048 I020100 0.000"
"897","048 J010100        0"
"898","048 J020100 0.000"
"899","048 K010100        0"
"900","048 K020100 0.000"
"901","048  000200  0.080"
"902","048 A010200        0"
"903","048 A020200 0.000"
"904","048 B010200        0"
"905","048 B020200 0.000"
"906","048 C010200        0"
"907","048 C020200 0.000"
"908","048 D010200        0"
"909","048 D020200 0.000"
"910","048 E010200        0"
"911","048 E020200 0.000"
"912","048 F010200        0"
"913","048 F020200 0.000"
"914","048 G010200        0"
"915","048 G020200 0.000"
"916","048 H010200        0"
"917","048 H020200 0.000"
"918","048 I010200        0"
"919","048 I020200 0.000"
"920","048 J010200        0"
"921","048 J020200 0.000"
"922","048 K010200        0"
"923","048 K020200 0.000"
"924","048  000300  0.080"
"925","048 A010300        0"
"926","048 A020300 0.000"
"927","048 B010300        0"
"928","048 B020300 0.000"
"929","048 C010300        0"
"930","048 C020300 0.000"
"931","048 D010300        0"
"932","048 D020300 0.000"
"933","048 E010300        0"
"934","048 E020300 0.000"
"935","<PAGE>      PAGE  16"
"936","048 F010300        0"
"937","048 F020300 0.000"
"938","048 G010300        0"
"939","048 G020300 0.000"
"940","048 H010300        0"
"941","048 H020300 0.000"
"942","048 I010300        0"
"943","048 I020300 0.000"
"944","048 J010300        0"
"945","048 J020300 0.000"
"946","048 K010300        0"
"947","048 K020300 0.000"
"948","048  000400  0.080"
"949","048 A010400        0"
"950","048 A020400 0.000"
"951","048 B010400        0"
"952","048 B020400 0.000"
"953","048 C010400        0"
"954","048 C020400 0.000"
"955","048 D010400        0"
"956","048 D020400 0.000"
"957","048 E010400        0"
"958","048 E020400 0.000"
"959","048 F010400        0"
"960","048 F020400 0.000"
"961","048 G010400        0"
"962","048 G020400 0.000"
"963","048 H010400        0"
"964","048 H020400 0.000"
"965","048 I010400        0"
"966","048 I020400 0.000"
"967","048 J010400        0"
"968","048 J020400 0.000"
"969","048 K010400        0"
"970","048 K020400 0.000"
"971","048  000500  0.080"
"972","048 A010500        0"
"973","048 A020500 0.000"
"974","048 B010500        0"
"975","048 B020500 0.000"
"976","048 C010500        0"
"977","048 C020500 0.000"
"978","048 D010500        0"
"979","048 D020500 0.000"
"980","048 E010500        0"
"981","048 E020500 0.000"
"982","048 F010500        0"
"983","048 F020500 0.000"
"984","048 G010500        0"
"985","048 G020500 0.000"
"986","048 H010500        0"
"987","<PAGE>      PAGE  17"
"988","048 H020500 0.000"
"989","048 I010500        0"
"990","048 I020500 0.000"
"991","048 J010500        0"
"992","048 J020500 0.000"
"993","048 K010500        0"
"994","048 K020500 0.000"
"995","048  000600  0.080"
"996","048 A010600        0"
"997","048 A020600 0.000"
"998","048 B010600        0"
"999","048 B020600 0.000"
"1000","048 C010600        0"
"1001","048 C020600 0.000"
"1002","048 D010600        0"
"1003","048 D020600 0.000"
"1004","048 E010600        0"
"1005","048 E020600 0.000"
"1006","048 F010600        0"
"1007","048 F020600 0.000"
"1008","048 G010600        0"
"1009","048 G020600 0.000"
"1010","048 H010600        0"
"1011","048 H020600 0.000"
"1012","048 I010600        0"
"1013","048 I020600 0.000"
"1014","048 J010600        0"
"1015","048 J020600 0.000"
"1016","048 K010600        0"
"1017","048 K020600 0.000"
"1018","048  000700  0.080"
"1019","048 A010700        0"
"1020","048 A020700 0.000"
"1021","048 B010700        0"
"1022","048 B020700 0.000"
"1023","048 C010700        0"
"1024","048 C020700 0.000"
"1025","048 D010700        0"
"1026","048 D020700 0.000"
"1027","048 E010700        0"
"1028","048 E020700 0.000"
"1029","048 F010700        0"
"1030","048 F020700 0.000"
"1031","048 G010700        0"
"1032","048 G020700 0.000"
"1033","048 H010700        0"
"1034","048 H020700 0.000"
"1035","048 I010700        0"
"1036","048 I020700 0.000"
"1037","048 J010700        0"
"1038","048 J020700 0.000"
"1039","<PAGE>      PAGE  18"
"1040","048 K010700        0"
"1041","048 K020700 0.000"
"1042","048  000800  0.080"
"1043","048 A010800        0"
"1044","048 A020800 0.000"
"1045","048 B010800        0"
"1046","048 B020800 0.000"
"1047","048 C010800        0"
"1048","048 C020800 0.000"
"1049","048 D010800        0"
"1050","048 D020800 0.000"
"1051","048 E010800        0"
"1052","048 E020800 0.000"
"1053","048 F010800        0"
"1054","048 F020800 0.000"
"1055","048 G010800        0"
"1056","048 G020800 0.000"
"1057","048 H010800        0"
"1058","048 H020800 0.000"
"1059","048 I010800        0"
"1060","048 I020800 0.000"
"1061","048 J010800        0"
"1062","048 J020800 0.000"
"1063","048 K010800        0"
"1064","048 K020800 0.000"
"1065","048  000900  0.080"
"1066","048 A010900        0"
"1067","048 A020900 0.000"
"1068","048 B010900        0"
"1069","048 B020900 0.000"
"1070","048 C010900        0"
"1071","048 C020900 0.000"
"1072","048 D010900        0"
"1073","048 D020900 0.000"
"1074","048 E010900        0"
"1075","048 E020900 0.000"
"1076","048 F010900        0"
"1077","048 F020900 0.000"
"1078","048 G010900        0"
"1079","048 G020900 0.000"
"1080","048 H010900        0"
"1081","048 H020900 0.000"
"1082","048 I010900        0"
"1083","048 I020900 0.000"
"1084","048 J010900        0"
"1085","048 J020900 0.000"
"1086","048 K010900        0"
"1087","048 K020900 0.000"
"1088","048  001000  0.080"
"1089","048 A011000        0"
"1090","048 A021000 0.000"
"1091","<PAGE>      PAGE  19"
"1092","048 B011000        0"
"1093","048 B021000 0.000"
"1094","048 C011000        0"
"1095","048 C021000 0.000"
"1096","048 D011000        0"
"1097","048 D021000 0.000"
"1098","048 E011000        0"
"1099","048 E021000 0.000"
"1100","048 F011000        0"
"1101","048 F021000 0.000"
"1102","048 G011000        0"
"1103","048 G021000 0.000"
"1104","048 H011000        0"
"1105","048 H021000 0.000"
"1106","048 I011000        0"
"1107","048 I021000 0.000"
"1108","048 J011000        0"
"1109","048 J021000 0.000"
"1110","048 K011000        0"
"1111","048 K021000 0.000"
"1112","048  001100  0.080"
"1113","048 A011100        0"
"1114","048 A021100 0.000"
"1115","048 B011100        0"
"1116","048 B021100 0.000"
"1117","048 C011100        0"
"1118","048 C021100 0.000"
"1119","048 D011100        0"
"1120","048 D021100 0.000"
"1121","048 E011100        0"
"1122","048 E021100 0.000"
"1123","048 F011100        0"
"1124","048 F021100 0.000"
"1125","048 G011100        0"
"1126","048 G021100 0.000"
"1127","048 H011100        0"
"1128","048 H021100 0.000"
"1129","048 I011100        0"
"1130","048 I021100 0.000"
"1131","048 J011100        0"
"1132","048 J021100 0.000"
"1133","048 K011100        0"
"1134","048 K021100 0.000"
"1135","049  000100 N"
"1136","049  000200 N"
"1137","049  000300 N"
"1138","049  000400 N"
"1139","049  000500 N"
"1140","049  000600 N"
"1141","049  000700 N"
"1142","049  000800 N"
"1143","<PAGE>      PAGE  20"
"1144","049  000900 N"
"1145","049  001000 N"
"1146","049  001100 N"
"1147","050  000100 N"
"1148","050  000200 N"
"1149","050  000300 N"
"1150","050  000400 N"
"1151","050  000500 N"
"1152","050  000600 N"
"1153","050  000700 N"
"1154","050  000800 N"
"1155","050  000900 N"
"1156","050  001000 N"
"1157","050  001100 N"
"1158","051  000100 N"
"1159","051  000200 N"
"1160","051  000300 N"
"1161","051  000400 N"
"1162","051  000500 N"
"1163","051  000600 N"
"1164","051  000700 N"
"1165","051  000800 N"
"1166","051  000900 N"
"1167","051  001000 N"
"1168","051  001100 N"
"1169","052  000100 N"
"1170","052  000200 N"
"1171","052  000300 N"
"1172","052  000400 N"
"1173","052  000500 N"
"1174","052  000600 N"
"1175","052  000700 N"
"1176","052  000800 N"
"1177","052  000900 N"
"1178","052  001000 N"
"1179","052  001100 N"
"1180","053 A000100 Y"
"1181","053 B000100 Y"
"1182","053 C000100 N"
"1183","053 A000200 Y"
"1184","053 B000200 Y"
"1185","053 C000200 N"
"1186","053 A000300 Y"
"1187","053 B000300 Y"
"1188","053 C000300 N"
"1189","053 A000400 Y"
"1190","053 B000400 Y"
"1191","053 C000400 N"
"1192","053 A000500 Y"
"1193","053 B000500 Y"
"1194","053 C000500 N"
"1195","<PAGE>      PAGE  21"
"1196","053 A000600 Y"
"1197","053 B000600 Y"
"1198","053 C000600 N"
"1199","053 A000700 Y"
"1200","053 B000700 Y"
"1201","053 C000700 N"
"1202","053 A000800 Y"
"1203","053 B000800 Y"
"1204","053 C000800 N"
"1205","053 A000900 Y"
"1206","053 B000900 Y"
"1207","053 C000900 N"
"1208","053 A001000 Y"
"1209","053 B001000 Y"
"1210","053 C001000 N"
"1211","053 A001100 Y"
"1212","053 B001100 Y"
"1213","053 C001100 N"
"1214","054 A00AA00 Y"
"1215","054 B00AA00 Y"
"1216","054 C00AA00 Y"
"1217","054 D00AA00 Y"
"1218","054 E00AA00 Y"
"1219","054 F00AA00 Y"
"1220","054 G00AA00 Y"
"1221","054 H00AA00 Y"
"1222","054 I00AA00 Y"
"1223","054 J00AA00 Y"
"1224","054 K00AA00 Y"
"1225","054 L00AA00 Y"
"1226","054 M00AA00 Y"
"1227","054 N00AA00 Y"
"1228","054 O00AA00 Y"
"1229","055 A000100 N"
"1230","055 B000100 N"
"1231","055 A000200 Y"
"1232","055 B000200 N"
"1233","055 A000300 Y"
"1234","055 B000300 N"
"1235","055 A000400 N"
"1236","055 B000400 N"
"1237","055 A000500 N"
"1238","055 B000500 N"
"1239","055 A000600 Y"
"1240","055 B000600 N"
"1241","055 A000700 N"
"1242","055 B000700 N"
"1243","055 A000800 Y"
"1244","055 B000800 N"
"1245","055 A000900 Y"
"1246","055 B000900 N"
"1247","<PAGE>      PAGE  22"
"1248","055 A001000 Y"
"1249","055 B001000 N"
"1250","055 A001100 N"
"1251","055 B001100 N"
"1252","056  000100 Y"
"1253","056  000200 Y"
"1254","056  000300 Y"
"1255","056  000400 Y"
"1256","056  000500 Y"
"1257","056  000600 Y"
"1258","056  000700 Y"
"1259","056  000800 Y"
"1260","056  000900 Y"
"1261","056  001000 Y"
"1262","056  001100 Y"
"1263","057  000100 N"
"1264","057  000200 N"
"1265","057  000300 N"
"1266","057  000400 N"
"1267","057  000500 N"
"1268","057  000600 N"
"1269","057  000700 N"
"1270","057  000800 N"
"1271","057  000900 N"
"1272","057  001000 N"
"1273","057  001100 N"
"1274","058 A000100 N"
"1275","058 A000200 N"
"1276","058 A000300 N"
"1277","058 A000400 N"
"1278","058 A000500 N"
"1279","058 A000600 N"
"1280","058 A000700 N"
"1281","058 A000800 N"
"1282","058 A000900 N"
"1283","058 A001000 N"
"1284","058 A001100 N"
"1285","059  000100 Y"
"1286","059  000200 Y"
"1287","059  000300 Y"
"1288","059  000400 Y"
"1289","059  000500 Y"
"1290","059  000600 Y"
"1291","059  000700 Y"
"1292","059  000800 N"
"1293","059  000900 Y"
"1294","059  001000 Y"
"1295","059  001100 Y"
"1296","060 A000100 Y"
"1297","060 B000100 Y"
"1298","060 A000200 Y"
"1299","<PAGE>      PAGE  23"
"1300","060 B000200 Y"
"1301","060 A000300 Y"
"1302","060 B000300 Y"
"1303","060 A000400 Y"
"1304","060 B000400 Y"
"1305","060 A000500 Y"
"1306","060 B000500 Y"
"1307","060 A000600 Y"
"1308","060 B000600 Y"
"1309","060 A000700 Y"
"1310","060 B000700 Y"
"1311","060 A000800 Y"
"1312","060 B000800 Y"
"1313","060 A000900 Y"
"1314","060 B000900 Y"
"1315","060 A001000 Y"
"1316","060 B001000 Y"
"1317","060 A001100 Y"
"1318","060 B001100 Y"
"1319","061  000100        0"
"1320","061  000200        0"
"1321","061  000300        0"
"1322","061  000400        0"
"1323","061  000500        0"
"1324","061  000600        0"
"1325","061  000700        0"
"1326","061  000800        0"
"1327","061  000900        0"
"1328","061  001000        0"
"1329","061  001100        0"
"1330","062 A00AA00 N"
"1331","062 B00AA00   0.0"
"1332","062 C00AA00   0.0"
"1333","062 D00AA00   0.0"
"1334","062 E00AA00   0.0"
"1335","062 F00AA00   0.0"
"1336","062 G00AA00   0.0"
"1337","062 H00AA00   0.0"
"1338","062 I00AA00   0.0"
"1339","062 J00AA00   0.0"
"1340","062 K00AA00   0.0"
"1341","062 L00AA00   0.0"
"1342","062 M00AA00   0.0"
"1343","062 N00AA00   0.0"
"1344","062 O00AA00   0.0"
"1345","062 P00AA00   0.0"
"1346","062 Q00AA00   0.0"
"1347","062 R00AA00   0.0"
"1348","063 A00AA00   0"
"1349","063 B00AA00  0.0"
"1350","066 A000100 Y"
"1351","<PAGE>      PAGE  24"
"1352","066 B000100 N"
"1353","066 C000100 N"
"1354","066 D000100 N"
"1355","066 E000100 N"
"1356","066 F000100 N"
"1357","066 G000100 Y"
"1358","066 A000200 Y"
"1359","066 B000200 N"
"1360","066 C000200 N"
"1361","066 D000200 N"
"1362","066 E000200 N"
"1363","066 F000200 N"
"1364","066 G000200 Y"
"1365","066 A000300 Y"
"1366","066 B000300 N"
"1367","066 C000300 N"
"1368","066 D000300 N"
"1369","066 E000300 N"
"1370","066 F000300 N"
"1371","066 G000300 Y"
"1372","066 A000400 Y"
"1373","066 B000400 N"
"1374","066 C000400 N"
"1375","066 D000400 N"
"1376","066 E000400 N"
"1377","066 F000400 N"
"1378","066 G000400 Y"
"1379","066 A000500 Y"
"1380","066 B000500 N"
"1381","066 C000500 N"
"1382","066 D000500 N"
"1383","066 E000500 N"
"1384","066 F000500 N"
"1385","066 G000500 Y"
"1386","066 A000600 Y"
"1387","066 B000600 N"
"1388","066 C000600 N"
"1389","066 D000600 N"
"1390","066 E000600 N"
"1391","066 F000600 N"
"1392","066 G000600 Y"
"1393","066 A000700 Y"
"1394","066 B000700 N"
"1395","066 C000700 N"
"1396","066 D000700 N"
"1397","066 E000700 N"
"1398","066 F000700 N"
"1399","066 G000700 Y"
"1400","066 A000800 Y"
"1401","066 B000800 N"
"1402","066 C000800 N"
"1403","<PAGE>      PAGE  25"
"1404","066 D000800 N"
"1405","066 E000800 N"
"1406","066 F000800 N"
"1407","066 G000800 Y"
"1408","066 A000900 Y"
"1409","066 B000900 N"
"1410","066 C000900 N"
"1411","066 D000900 N"
"1412","066 E000900 N"
"1413","066 F000900 N"
"1414","066 G000900 Y"
"1415","066 A001000 Y"
"1416","066 B001000 N"
"1417","066 C001000 N"
"1418","066 D001000 N"
"1419","066 E001000 N"
"1420","066 F001000 N"
"1421","066 G001000 Y"
"1422","066 A001100 Y"
"1423","066 B001100 N"
"1424","066 C001100 N"
"1425","066 D001100 N"
"1426","066 E001100 N"
"1427","066 F001100 N"
"1428","066 G001100 Y"
"1429","067  000100 N"
"1430","067  000200 N"
"1431","067  000300 N"
"1432","067  000400 N"
"1433","067  000500 N"
"1434","067  000600 N"
"1435","067  000700 N"
"1436","067  000800 N"
"1437","067  000900 N"
"1438","067  001000 N"
"1439","067  001100 N"
"1440","068 A000100 N"
"1441","068 B000100 N"
"1442","068 A000200 N"
"1443","068 B000200 N"
"1444","068 A000300 N"
"1445","068 B000300 N"
"1446","068 A000400 N"
"1447","068 B000400 N"
"1448","068 A000500 N"
"1449","068 B000500 N"
"1450","068 A000600 N"
"1451","068 B000600 N"
"1452","068 A000700 N"
"1453","068 B000700 N"
"1454","068 A000800 N"
"1455","<PAGE>      PAGE  26"
"1456","068 B000800 N"
"1457","068 A000900 N"
"1458","068 B000900 N"
"1459","068 A001000 N"
"1460","068 B001000 N"
"1461","068 A001100 N"
"1462","068 B001100 N"
"1463","069  000100 N"
"1464","069  000200 N"
"1465","069  000300 N"
"1466","069  000400 N"
"1467","069  000500 N"
"1468","069  000600 N"
"1469","069  000700 N"
"1470","069  000800 N"
"1471","069  000900 N"
"1472","069  001000 N"
"1473","069  001100 N"
"1474","070 A010100 Y"
"1475","070 A020100 N"
"1476","070 B010100 Y"
"1477","070 B020100 N"
"1478","070 C010100 Y"
"1479","070 C020100 N"
"1480","070 D010100 Y"
"1481","070 D020100 N"
"1482","070 E010100 N"
"1483","070 E020100 N"
"1484","070 F010100 Y"
"1485","070 F020100 N"
"1486","070 G010100 N"
"1487","070 G020100 N"
"1488","070 H010100 Y"
"1489","070 H020100 N"
"1490","070 I010100 N"
"1491","070 I020100 N"
"1492","070 J010100 Y"
"1493","070 J020100 N"
"1494","070 K010100 Y"
"1495","070 K020100 Y"
"1496","070 L010100 Y"
"1497","070 L020100 N"
"1498","070 M010100 Y"
"1499","070 M020100 N"
"1500","070 N010100 Y"
"1501","070 N020100 N"
"1502","070 O010100 Y"
"1503","070 O020100 N"
"1504","070 P010100 Y"
"1505","070 P020100 Y"
"1506","070 Q010100 N"
"1507","<PAGE>      PAGE  27"
"1508","070 Q020100 N"
"1509","070 R010100 Y"
"1510","070 R020100 N"
"1511","070 A010200 Y"
"1512","070 A020200 N"
"1513","070 B010200 Y"
"1514","070 B020200 N"
"1515","070 C010200 Y"
"1516","070 C020200 N"
"1517","070 D010200 Y"
"1518","070 D020200 N"
"1519","070 E010200 N"
"1520","070 E020200 N"
"1521","070 F010200 Y"
"1522","070 F020200 N"
"1523","070 G010200 N"
"1524","070 G020200 N"
"1525","070 H010200 Y"
"1526","070 H020200 N"
"1527","070 I010200 N"
"1528","070 I020200 N"
"1529","070 J010200 Y"
"1530","070 J020200 N"
"1531","070 K010200 Y"
"1532","070 K020200 Y"
"1533","070 L010200 Y"
"1534","070 L020200 N"
"1535","070 M010200 Y"
"1536","070 M020200 N"
"1537","070 N010200 Y"
"1538","070 N020200 N"
"1539","070 O010200 Y"
"1540","070 O020200 N"
"1541","070 P010200 Y"
"1542","070 P020200 Y"
"1543","070 Q010200 N"
"1544","070 Q020200 N"
"1545","070 R010200 Y"
"1546","070 R020200 N"
"1547","070 A010300 Y"
"1548","070 A020300 N"
"1549","070 B010300 Y"
"1550","070 B020300 N"
"1551","070 C010300 Y"
"1552","070 C020300 N"
"1553","070 D010300 Y"
"1554","070 D020300 N"
"1555","070 E010300 N"
"1556","070 E020300 N"
"1557","070 F010300 Y"
"1558","070 F020300 N"
"1559","<PAGE>      PAGE  28"
"1560","070 G010300 N"
"1561","070 G020300 N"
"1562","070 H010300 Y"
"1563","070 H020300 N"
"1564","070 I010300 N"
"1565","070 I020300 N"
"1566","070 J010300 Y"
"1567","070 J020300 N"
"1568","070 K010300 Y"
"1569","070 K020300 Y"
"1570","070 L010300 Y"
"1571","070 L020300 N"
"1572","070 M010300 Y"
"1573","070 M020300 N"
"1574","070 N010300 Y"
"1575","070 N020300 N"
"1576","070 O010300 Y"
"1577","070 O020300 N"
"1578","070 P010300 Y"
"1579","070 P020300 Y"
"1580","070 Q010300 N"
"1581","070 Q020300 N"
"1582","070 R010300 Y"
"1583","070 R020300 N"
"1584","070 A010400 Y"
"1585","070 A020400 N"
"1586","070 B010400 Y"
"1587","070 B020400 N"
"1588","070 C010400 Y"
"1589","070 C020400 N"
"1590","070 D010400 Y"
"1591","070 D020400 N"
"1592","070 E010400 N"
"1593","070 E020400 N"
"1594","070 F010400 Y"
"1595","070 F020400 N"
"1596","070 G010400 N"
"1597","070 G020400 N"
"1598","070 H010400 Y"
"1599","070 H020400 N"
"1600","070 I010400 N"
"1601","070 I020400 N"
"1602","070 J010400 Y"
"1603","070 J020400 N"
"1604","070 K010400 Y"
"1605","070 K020400 Y"
"1606","070 L010400 Y"
"1607","070 L020400 N"
"1608","070 M010400 Y"
"1609","070 M020400 N"
"1610","070 N010400 Y"
"1611","<PAGE>      PAGE  29"
"1612","070 N020400 N"
"1613","070 O010400 Y"
"1614","070 O020400 N"
"1615","070 P010400 Y"
"1616","070 P020400 Y"
"1617","070 Q010400 N"
"1618","070 Q020400 N"
"1619","070 R010400 Y"
"1620","070 R020400 N"
"1621","070 A010500 Y"
"1622","070 A020500 N"
"1623","070 B010500 Y"
"1624","070 B020500 N"
"1625","070 C010500 Y"
"1626","070 C020500 N"
"1627","070 D010500 Y"
"1628","070 D020500 N"
"1629","070 E010500 N"
"1630","070 E020500 N"
"1631","070 F010500 Y"
"1632","070 F020500 N"
"1633","070 G010500 N"
"1634","070 G020500 N"
"1635","070 H010500 Y"
"1636","070 H020500 N"
"1637","070 I010500 N"
"1638","070 I020500 N"
"1639","070 J010500 Y"
"1640","070 J020500 N"
"1641","070 K010500 Y"
"1642","070 K020500 Y"
"1643","070 L010500 Y"
"1644","070 L020500 N"
"1645","070 M010500 Y"
"1646","070 M020500 N"
"1647","070 N010500 Y"
"1648","070 N020500 N"
"1649","070 O010500 Y"
"1650","070 O020500 N"
"1651","070 P010500 Y"
"1652","070 P020500 Y"
"1653","070 Q010500 N"
"1654","070 Q020500 N"
"1655","070 R010500 Y"
"1656","070 R020500 N"
"1657","070 A010600 Y"
"1658","070 A020600 N"
"1659","070 B010600 Y"
"1660","070 B020600 N"
"1661","070 C010600 Y"
"1662","070 C020600 N"
"1663","<PAGE>      PAGE  30"
"1664","070 D010600 Y"
"1665","070 D020600 N"
"1666","070 E010600 N"
"1667","070 E020600 N"
"1668","070 F010600 Y"
"1669","070 F020600 N"
"1670","070 G010600 N"
"1671","070 G020600 N"
"1672","070 H010600 Y"
"1673","070 H020600 N"
"1674","070 I010600 N"
"1675","070 I020600 N"
"1676","070 J010600 Y"
"1677","070 J020600 N"
"1678","070 K010600 Y"
"1679","070 K020600 Y"
"1680","070 L010600 Y"
"1681","070 L020600 N"
"1682","070 M010600 Y"
"1683","070 M020600 N"
"1684","070 N010600 Y"
"1685","070 N020600 N"
"1686","070 O010600 Y"
"1687","070 O020600 N"
"1688","070 P010600 Y"
"1689","070 P020600 Y"
"1690","070 Q010600 N"
"1691","070 Q020600 N"
"1692","070 R010600 Y"
"1693","070 R020600 N"
"1694","070 A010700 Y"
"1695","070 A020700 N"
"1696","070 B010700 Y"
"1697","070 B020700 N"
"1698","070 C010700 Y"
"1699","070 C020700 N"
"1700","070 D010700 Y"
"1701","070 D020700 N"
"1702","070 E010700 N"
"1703","070 E020700 N"
"1704","070 F010700 Y"
"1705","070 F020700 N"
"1706","070 G010700 N"
"1707","070 G020700 N"
"1708","070 H010700 Y"
"1709","070 H020700 N"
"1710","070 I010700 N"
"1711","070 I020700 N"
"1712","070 J010700 Y"
"1713","070 J020700 N"
"1714","070 K010700 Y"
"1715","<PAGE>      PAGE  31"
"1716","070 K020700 Y"
"1717","070 L010700 Y"
"1718","070 L020700 N"
"1719","070 M010700 Y"
"1720","070 M020700 N"
"1721","070 N010700 Y"
"1722","070 N020700 N"
"1723","070 O010700 Y"
"1724","070 O020700 N"
"1725","070 P010700 Y"
"1726","070 P020700 Y"
"1727","070 Q010700 N"
"1728","070 Q020700 N"
"1729","070 R010700 Y"
"1730","070 R020700 N"
"1731","070 A010800 Y"
"1732","070 A020800 N"
"1733","070 B010800 Y"
"1734","070 B020800 N"
"1735","070 C010800 Y"
"1736","070 C020800 N"
"1737","070 D010800 Y"
"1738","070 D020800 N"
"1739","070 E010800 N"
"1740","070 E020800 N"
"1741","070 F010800 Y"
"1742","070 F020800 N"
"1743","070 G010800 N"
"1744","070 G020800 N"
"1745","070 H010800 Y"
"1746","070 H020800 N"
"1747","070 I010800 N"
"1748","070 I020800 N"
"1749","070 J010800 Y"
"1750","070 J020800 N"
"1751","070 K010800 Y"
"1752","070 K020800 Y"
"1753","070 L010800 Y"
"1754","070 L020800 N"
"1755","070 M010800 Y"
"1756","070 M020800 N"
"1757","070 N010800 Y"
"1758","070 N020800 N"
"1759","070 O010800 Y"
"1760","070 O020800 N"
"1761","070 P010800 Y"
"1762","070 P020800 Y"
"1763","070 Q010800 N"
"1764","070 Q020800 N"
"1765","070 R010800 Y"
"1766","070 R020800 N"
"1767","<PAGE>      PAGE  32"
"1768","070 A010900 Y"
"1769","070 A020900 N"
"1770","070 B010900 Y"
"1771","070 B020900 N"
"1772","070 C010900 Y"
"1773","070 C020900 N"
"1774","070 D010900 Y"
"1775","070 D020900 N"
"1776","070 E010900 N"
"1777","070 E020900 N"
"1778","070 F010900 Y"
"1779","070 F020900 N"
"1780","070 G010900 N"
"1781","070 G020900 N"
"1782","070 H010900 Y"
"1783","070 H020900 N"
"1784","070 I010900 N"
"1785","070 I020900 N"
"1786","070 J010900 Y"
"1787","070 J020900 N"
"1788","070 K010900 Y"
"1789","070 K020900 Y"
"1790","070 L010900 Y"
"1791","070 L020900 N"
"1792","070 M010900 Y"
"1793","070 M020900 N"
"1794","070 N010900 Y"
"1795","070 N020900 N"
"1796","070 O010900 Y"
"1797","070 O020900 N"
"1798","070 P010900 Y"
"1799","070 P020900 Y"
"1800","070 Q010900 N"
"1801","070 Q020900 N"
"1802","070 R010900 Y"
"1803","070 R020900 N"
"1804","070 A011000 Y"
"1805","070 A021000 N"
"1806","070 B011000 Y"
"1807","070 B021000 N"
"1808","070 C011000 Y"
"1809","070 C021000 N"
"1810","070 D011000 Y"
"1811","070 D021000 N"
"1812","070 E011000 N"
"1813","070 E021000 N"
"1814","070 F011000 Y"
"1815","070 F021000 N"
"1816","070 G011000 N"
"1817","070 G021000 N"
"1818","070 H011000 Y"
"1819","<PAGE>      PAGE  33"
"1820","070 H021000 N"
"1821","070 I011000 N"
"1822","070 I021000 N"
"1823","070 J011000 Y"
"1824","070 J021000 N"
"1825","070 K011000 Y"
"1826","070 K021000 Y"
"1827","070 L011000 Y"
"1828","070 L021000 N"
"1829","070 M011000 Y"
"1830","070 M021000 N"
"1831","070 N011000 Y"
"1832","070 N021000 N"
"1833","070 O011000 Y"
"1834","070 O021000 N"
"1835","070 P011000 Y"
"1836","070 P021000 Y"
"1837","070 Q011000 N"
"1838","070 Q021000 N"
"1839","070 R011000 Y"
"1840","070 R021000 N"
"1841","070 A011100 Y"
"1842","070 A021100 N"
"1843","070 B011100 Y"
"1844","070 B021100 N"
"1845","070 C011100 Y"
"1846","070 C021100 N"
"1847","070 D011100 Y"
"1848","070 D021100 N"
"1849","070 E011100 N"
"1850","070 E021100 N"
"1851","070 F011100 Y"
"1852","070 F021100 N"
"1853","070 G011100 N"
"1854","070 G021100 N"
"1855","070 H011100 Y"
"1856","070 H021100 N"
"1857","070 I011100 N"
"1858","070 I021100 N"
"1859","070 J011100 Y"
"1860","070 J021100 N"
"1861","070 K011100 Y"
"1862","070 K021100 Y"
"1863","070 L011100 Y"
"1864","070 L021100 N"
"1865","070 M011100 Y"
"1866","070 M021100 N"
"1867","070 N011100 Y"
"1868","070 N021100 N"
"1869","070 O011100 Y"
"1870","070 O021100 N"
"1871","<PAGE>      PAGE  34"
"1872","070 P011100 Y"
"1873","070 P021100 Y"
"1874","070 Q011100 N"
"1875","070 Q021100 N"
"1876","070 R011100 Y"
"1877","070 R021100 N"
"1878","071 A000100     12678"
"1879","071 B000100      2285"
"1880","071 C000100      8165"
"1881","071 D000100   28"
"1882","071 A000200     19484"
"1883","071 B000200      5166"
"1884","071 C000200     10905"
"1885","071 D000200   47"
"1886","071 A000300     63560"
"1887","071 B000300      7455"
"1888","071 C000300     36249"
"1889","071 D000300   21"
"1890","071 A000400     70058"
"1891","071 B000400      6739"
"1892","071 C000400     47091"
"1893","071 D000400   14"
"1894","071 A000500     94438"
"1895","071 B000500      4131"
"1896","071 C000500     53329"
"1897","071 D000500    8"
"1898","071 A000600     52119"
"1899","071 B000600      4801"
"1900","071 C000600     33748"
"1901","071 D000600   14"
"1902","071 A000700     62928"
"1903","071 B000700      5894"
"1904","071 C000700     38297"
"1905","071 D000700   15"
"1906","071 A000800     36965"
"1907","071 B000800      2556"
"1908","071 C000800     23562"
"1909","071 D000800   11"
"1910","071 A000900     32707"
"1911","071 B000900      2698"
"1912","071 C000900     17765"
"1913","071 D000900   15"
"1914","071 A001000     15587"
"1915","071 B001000      2222"
"1916","071 C001000      9543"
"1917","071 D001000   23"
"1918","071 A001100     20756"
"1919","071 B001100      2234"
"1920","071 C001100     11900"
"1921","071 D001100   19"
"1922","072 A000100 12"
"1923","<PAGE>      PAGE  35"
"1924","072 B000100        2"
"1925","072 C000100      173"
"1926","072 D000100        0"
"1927","072 E000100        0"
"1928","072 F000100        7"
"1929","072 G000100        0"
"1930","072 H000100        0"
"1931","072 I000100        0"
"1932","072 J000100        0"
"1933","072 K000100        0"
"1934","072 L000100        0"
"1935","072 M000100        0"
"1936","072 N000100        0"
"1937","072 O000100        0"
"1938","072 P000100        0"
"1939","072 Q000100        0"
"1940","072 R000100        0"
"1941","072 S000100        0"
"1942","072 T000100        0"
"1943","072 U000100        0"
"1944","072 V000100        0"
"1945","072 W000100        0"
"1946","072 X000100        7"
"1947","072 Y000100        4"
"1948","072 Z000100      172"
"1949","072AA000100        8"
"1950","072BB000100       16"
"1951","072CC010100      136"
"1952","072CC020100        0"
"1953","072DD010100      134"
"1954","072DD020100        0"
"1955","072EE000100        1"
"1956","072 A000200 12"
"1957","072 B000200        3"
"1958","072 C000200      223"
"1959","072 D000200        0"
"1960","072 E000200        0"
"1961","072 F000200        9"
"1962","072 G000200        0"
"1963","072 H000200        0"
"1964","072 I000200        0"
"1965","072 J000200        0"
"1966","072 K000200        0"
"1967","072 L000200        0"
"1968","072 M000200        0"
"1969","072 N000200        0"
"1970","072 O000200        0"
"1971","072 P000200        0"
"1972","072 Q000200        0"
"1973","072 R000200        0"
"1974","072 S000200        0"
"1975","<PAGE>      PAGE  36"
"1976","072 T000200        0"
"1977","072 U000200        0"
"1978","072 V000200        0"
"1979","072 W000200        0"
"1980","072 X000200        9"
"1981","072 Y000200        5"
"1982","072 Z000200      222"
"1983","072AA000200        9"
"1984","072BB000200       60"
"1985","072CC010200      211"
"1986","072CC020200        0"
"1987","072DD010200      179"
"1988","072DD020200        0"
"1989","072EE000200       10"
"1990","072 A000300 12"
"1991","072 B000300        7"
"1992","072 C000300      779"
"1993","072 D000300        0"
"1994","072 E000300        0"
"1995","072 F000300       29"
"1996","072 G000300        0"
"1997","072 H000300        0"
"1998","072 I000300        1"
"1999","072 J000300        0"
"2000","072 K000300        0"
"2001","072 L000300        0"
"2002","072 M000300        0"
"2003","072 N000300        0"
"2004","072 O000300        0"
"2005","072 P000300        0"
"2006","072 Q000300        0"
"2007","072 R000300        0"
"2008","072 S000300        0"
"2009","072 T000300        0"
"2010","072 U000300        0"
"2011","072 V000300        0"
"2012","072 W000300        0"
"2013","072 X000300       30"
"2014","072 Y000300       17"
"2015","072 Z000300      773"
"2016","072AA000300       68"
"2017","072BB000300       86"
"2018","072CC010300      761"
"2019","072CC020300        0"
"2020","072DD010300      591"
"2021","072DD020300        0"
"2022","072EE000300        3"
"2023","072 A000400 12"
"2024","072 B000400        7"
"2025","072 C000400     1037"
"2026","072 D000400        0"
"2027","<PAGE>      PAGE  37"
"2028","072 E000400        0"
"2029","072 F000400       38"
"2030","072 G000400        0"
"2031","072 H000400        0"
"2032","072 I000400        1"
"2033","072 J000400        0"
"2034","072 K000400        0"
"2035","072 L000400        0"
"2036","072 M000400        0"
"2037","072 N000400        0"
"2038","072 O000400        0"
"2039","072 P000400        0"
"2040","072 Q000400        0"
"2041","072 R000400        0"
"2042","072 S000400        0"
"2043","072 T000400        0"
"2044","072 U000400        0"
"2045","072 V000400        0"
"2046","072 W000400        0"
"2047","072 X000400       39"
"2048","072 Y000400       21"
"2049","072 Z000400     1026"
"2050","072AA000400       58"
"2051","072BB000400       77"
"2052","072CC010400     1604"
"2053","072CC020400        0"
"2054","072DD010400      803"
"2055","072DD020400        0"
"2056","072EE000400        2"
"2057","072 A000500 12"
"2058","072 B000500        7"
"2059","072 C000500     1200"
"2060","072 D000500        0"
"2061","072 E000500        0"
"2062","072 F000500       42"
"2063","072 G000500        0"
"2064","072 H000500        0"
"2065","072 I000500        1"
"2066","072 J000500        0"
"2067","072 K000500        0"
"2068","072 L000500        0"
"2069","072 M000500        0"
"2070","072 N000500        0"
"2071","072 O000500        0"
"2072","072 P000500        0"
"2073","072 Q000500        0"
"2074","072 R000500        0"
"2075","072 S000500        0"
"2076","072 T000500        0"
"2077","072 U000500        0"
"2078","072 V000500        0"
"2079","<PAGE>      PAGE  38"
"2080","072 W000500        0"
"2081","072 X000500       43"
"2082","072 Y000500       23"
"2083","072 Z000500     1187"
"2084","072AA000500       30"
"2085","072BB000500       23"
"2086","072CC010500     1696"
"2087","072CC020500        0"
"2088","072DD010500      904"
"2089","072DD020500        0"
"2090","072EE000500        1"
"2091","072 A000600 12"
"2092","072 B000600        4"
"2093","072 C000600      756"
"2094","072 D000600        0"
"2095","072 E000600        0"
"2096","072 F000600       27"
"2097","072 G000600        0"
"2098","072 H000600        0"
"2099","072 I000600        1"
"2100","072 J000600        0"
"2101","072 K000600        0"
"2102","072 L000600        0"
"2103","072 M000600        0"
"2104","072 N000600        0"
"2105","072 O000600        0"
"2106","072 P000600        0"
"2107","072 Q000600        0"
"2108","072 R000600        0"
"2109","072 S000600        0"
"2110","072 T000600        0"
"2111","072 U000600        0"
"2112","072 V000600        0"
"2113","072 W000600        0"
"2114","072 X000600       28"
"2115","072 Y000600       15"
"2116","072 Z000600      747"
"2117","072AA000600       35"
"2118","072BB000600       35"
"2119","072CC010600     1559"
"2120","072CC020600        0"
"2121","072DD010600      600"
"2122","072DD020600        0"
"2123","072EE000600        4"
"2124","072 A000700 12"
"2125","072 B000700        4"
"2126","072 C000700      864"
"2127","072 D000700        0"
"2128","072 E000700        0"
"2129","072 F000700       30"
"2130","072 G000700        0"
"2131","<PAGE>      PAGE  39"
"2132","072 H000700        0"
"2133","072 I000700        1"
"2134","072 J000700        0"
"2135","072 K000700        0"
"2136","072 L000700        0"
"2137","072 M000700        0"
"2138","072 N000700        0"
"2139","072 O000700        0"
"2140","072 P000700        0"
"2141","072 Q000700        0"
"2142","072 R000700        0"
"2143","072 S000700        0"
"2144","072 T000700        0"
"2145","072 U000700        0"
"2146","072 V000700        0"
"2147","072 W000700        0"
"2148","072 X000700       31"
"2149","072 Y000700       17"
"2150","072 Z000700      854"
"2151","072AA000700       17"
"2152","072BB000700       45"
"2153","072CC010700     1970"
"2154","072CC020700        0"
"2155","072DD010700      685"
"2156","072DD020700        0"
"2157","072EE000700        3"
"2158","072 A000800 12"
"2159","072 B000800        2"
"2160","072 C000800      539"
"2161","072 D000800        0"
"2162","072 E000800        0"
"2163","072 F000800       18"
"2164","072 G000800        0"
"2165","072 H000800        0"
"2166","072 I000800        1"
"2167","072 J000800        0"
"2168","072 K000800        0"
"2169","072 L000800        0"
"2170","072 M000800        0"
"2171","072 N000800        0"
"2172","072 O000800        0"
"2173","072 P000800        0"
"2174","072 Q000800        0"
"2175","072 R000800        0"
"2176","072 S000800        0"
"2177","072 T000800        0"
"2178","072 U000800        0"
"2179","072 V000800        0"
"2180","072 W000800        0"
"2181","072 X000800       19"
"2182","072 Y000800       11"
"2183","<PAGE>      PAGE  40"
"2184","072 Z000800      533"
"2185","072AA000800       14"
"2186","072BB000800       18"
"2187","072CC010800     1323"
"2188","072CC020800        0"
"2189","072DD010800      434"
"2190","072DD020800        0"
"2191","072EE000800        1"
"2192","072 A000900 12"
"2193","072 B000900        1"
"2194","072 C000900      399"
"2195","072 D000900        0"
"2196","072 E000900        0"
"2197","072 F000900       14"
"2198","072 G000900        0"
"2199","072 H000900        0"
"2200","072 I000900        0"
"2201","072 J000900        0"
"2202","072 K000900        0"
"2203","072 L000900        0"
"2204","072 M000900        0"
"2205","072 N000900        0"
"2206","072 O000900        0"
"2207","072 P000900        0"
"2208","072 Q000900        0"
"2209","072 R000900        0"
"2210","072 S000900        0"
"2211","072 T000900        0"
"2212","072 U000900        0"
"2213","072 V000900        0"
"2214","072 W000900        0"
"2215","072 X000900       14"
"2216","072 Y000900        8"
"2217","072 Z000900      394"
"2218","072AA000900        2"
"2219","072BB000900       16"
"2220","072CC010900      804"
"2221","072CC020900        0"
"2222","072DD010900      311"
"2223","072DD020900        0"
"2224","072EE000900        2"
"2225","072 A001000 12"
"2226","072 B001000        1"
"2227","072 C001000      209"
"2228","072 D001000        0"
"2229","072 E001000        0"
"2230","072 F001000        7"
"2231","072 G001000        0"
"2232","072 H001000        0"
"2233","072 I001000        0"
"2234","072 J001000        0"
"2235","<PAGE>      PAGE  41"
"2236","072 K001000        0"
"2237","072 L001000        0"
"2238","072 M001000        0"
"2239","072 N001000        0"
"2240","072 O001000        0"
"2241","072 P001000        0"
"2242","072 Q001000        0"
"2243","072 R001000        0"
"2244","072 S001000        0"
"2245","072 T001000        0"
"2246","072 U001000        0"
"2247","072 V001000        0"
"2248","072 W001000        0"
"2249","072 X001000        7"
"2250","072 Y001000        3"
"2251","072 Z001000      206"
"2252","072AA001000        1"
"2253","072BB001000       60"
"2254","072CC011000      544"
"2255","072CC021000        0"
"2256","072DD011000      168"
"2257","072DD021000        0"
"2258","072EE001000        1"
"2259","072 A001100 12"
"2260","072 B001100        1"
"2261","072 C001100      271"
"2262","072 D001100        0"
"2263","072 E001100        0"
"2264","072 F001100        9"
"2265","072 G001100        0"
"2266","072 H001100        0"
"2267","072 I001100        0"
"2268","072 J001100        0"
"2269","072 K001100        0"
"2270","072 L001100        0"
"2271","072 M001100        0"
"2272","072 N001100        0"
"2273","072 O001100        0"
"2274","072 P001100        0"
"2275","072 Q001100        0"
"2276","072 R001100        0"
"2277","072 S001100        0"
"2278","072 T001100        0"
"2279","072 U001100        0"
"2280","072 V001100        0"
"2281","072 W001100        0"
"2282","072 X001100        9"
"2283","072 Y001100        5"
"2284","072 Z001100      268"
"2285","072AA001100        3"
"2286","072BB001100       38"
"2287","<PAGE>      PAGE  42"
"2288","072CC011100      614"
"2289","072CC021100        0"
"2290","072DD011100      217"
"2291","072DD021100        0"
"2292","072EE001100        2"
"2293","073 A010100   0.1249"
"2294","073 A020100   0.0000"
"2295","073 B000100   0.0013"
"2296","073 C000100   0.0000"
"2297","073 A010200   0.1457"
"2298","073 A020200   0.0000"
"2299","073 B000200   0.0082"
"2300","073 C000200   0.0000"
"2301","073 A010300   0.1326"
"2302","073 A020300   0.0000"
"2303","073 B000300   0.0006"
"2304","073 C000300   0.0000"
"2305","073 A010400   0.1496"
"2306","073 A020400   0.0000"
"2307","073 B000400   0.0004"
"2308","073 C000400   0.0000"
"2309","073 A010500   0.1498"
"2310","073 A020500   0.0000"
"2311","073 B000500   0.0001"
"2312","073 C000500   0.0000"
"2313","073 A010600   0.1662"
"2314","073 A020600   0.0000"
"2315","073 B000600   0.0010"
"2316","073 C000600   0.0000"
"2317","073 A010700   0.1685"
"2318","073 A020700   0.0000"
"2319","073 B000700   0.0007"
"2320","073 C000700   0.0000"
"2321","073 A010800   0.1690"
"2322","073 A020800   0.0000"
"2323","073 B000800   0.0004"
"2324","073 C000800   0.0000"
"2325","073 A010900   0.1697"
"2326","073 A020900   0.0000"
"2327","073 B000900   0.0009"
"2328","073 C000900   0.0000"
"2329","073 A011000   0.1754"
"2330","073 A021000   0.0000"
"2331","073 B001000   0.0007"
"2332","073 C001000   0.0000"
"2333","073 A011100   0.1727"
"2334","073 A021100   0.0000"
"2335","073 B001100   0.0016"
"2336","073 C001100   0.0000"
"2337","074 A000100        0"
"2338","074 B000100        0"
"2339","<PAGE>      PAGE  43"
"2340","074 C000100      152"
"2341","074 D000100        0"
"2342","074 E000100        0"
"2343","074 F000100        0"
"2344","074 G000100        0"
"2345","074 H000100        0"
"2346","074 I000100    13988"
"2347","074 J000100        0"
"2348","074 K000100        0"
"2349","074 L000100      628"
"2350","074 M000100        0"
"2351","074 N000100    14768"
"2352","074 O000100      583"
"2353","074 P000100        0"
"2354","074 Q000100        0"
"2355","074 R010100        0"
"2356","074 R020100        0"
"2357","074 R030100        0"
"2358","074 R040100        0"
"2359","074 S000100        0"
"2360","074 T000100    14185"
"2361","074 U010100     1339"
"2362","074 U020100        0"
"2363","074 V010100    10.59"
"2364","074 V020100     0.00"
"2365","074 W000100   0.0000"
"2366","074 X000100      143"
"2367","074 Y000100        0"
"2368","074 A000200        0"
"2369","074 B000200        0"
"2370","074 C000200      386"
"2371","074 D000200        0"
"2372","074 E000200        0"
"2373","074 F000200        0"
"2374","074 G000200        0"
"2375","074 H000200        0"
"2376","074 I000200    19956"
"2377","074 J000200        0"
"2378","074 K000200        0"
"2379","074 L000200       38"
"2380","074 M000200        0"
"2381","074 N000200    20380"
"2382","074 O000200       64"
"2383","074 P000200        1"
"2384","074 Q000200        0"
"2385","074 R010200        0"
"2386","074 R020200        0"
"2387","074 R030200        0"
"2388","074 R040200       86"
"2389","074 S000200        0"
"2390","074 T000200    20229"
"2391","<PAGE>      PAGE  44"
"2392","074 U010200     1907"
"2393","074 U020200        0"
"2394","074 V010200    10.61"
"2395","074 V020200     0.00"
"2396","074 W000200   0.0000"
"2397","074 X000200      203"
"2398","074 Y000200        0"
"2399","074 A000300        0"
"2400","074 B000300        0"
"2401","074 C000300      952"
"2402","074 D000300        0"
"2403","074 E000300        0"
"2404","074 F000300        0"
"2405","074 G000300        0"
"2406","074 H000300        0"
"2407","074 I000300    69876"
"2408","074 J000300        0"
"2409","074 K000300        0"
"2410","074 L000300      282"
"2411","074 M000300        0"
"2412","074 N000300    71110"
"2413","074 O000300      234"
"2414","074 P000300        2"
"2415","074 Q000300        0"
"2416","074 R010300        0"
"2417","074 R020300        0"
"2418","074 R030300        0"
"2419","074 R040300       33"
"2420","074 S000300        0"
"2421","074 T000300    70841"
"2422","074 U010300     6485"
"2423","074 U020300        0"
"2424","074 V010300    10.92"
"2425","074 V020300     0.00"
"2426","074 W000300   0.0000"
"2427","074 X000300      666"
"2428","074 Y000300        0"
"2429","074 A000400        0"
"2430","074 B000400        0"
"2431","074 C000400      739"
"2432","074 D000400        0"
"2433","074 E000400        0"
"2434","074 F000400        0"
"2435","074 G000400        0"
"2436","074 H000400        0"
"2437","074 I000400    83197"
"2438","074 J000400      250"
"2439","074 K000400        0"
"2440","074 L000400      304"
"2441","074 M000400        0"
"2442","074 N000400    84490"
"2443","<PAGE>      PAGE  45"
"2444","074 O000400      249"
"2445","074 P000400        2"
"2446","074 Q000400        0"
"2447","074 R010400        0"
"2448","074 R020400        0"
"2449","074 R030400        0"
"2450","074 R040400        4"
"2451","074 S000400        0"
"2452","074 T000400    84235"
"2453","074 U010400     7532"
"2454","074 U020400        0"
"2455","074 V010400    11.18"
"2456","074 V020400     0.00"
"2457","074 W000400   0.0000"
"2458","074 X000400     1101"
"2459","074 Y000400        0"
"2460","074 A000500        0"
"2461","074 B000500        0"
"2462","074 C000500     1366"
"2463","074 D000500        0"
"2464","074 E000500        0"
"2465","074 F000500        0"
"2466","074 G000500        0"
"2467","074 H000500        0"
"2468","074 I000500   107892"
"2469","074 J000500        0"
"2470","074 K000500        0"
"2471","074 L000500      868"
"2472","074 M000500        0"
"2473","074 N000500   110126"
"2474","074 O000500      551"
"2475","074 P000500        3"
"2476","074 Q000500        0"
"2477","074 R010500        0"
"2478","074 R020500        0"
"2479","074 R030500        0"
"2480","074 R040500       18"
"2481","074 S000500        0"
"2482","074 T000500   109554"
"2483","074 U010500     9639"
"2484","074 U020500        0"
"2485","074 V010500    11.37"
"2486","074 V020500     0.00"
"2487","074 W000500   0.0000"
"2488","074 X000500     1313"
"2489","074 Y000500        0"
"2490","074 A000600        0"
"2491","074 B000600        0"
"2492","074 C000600      634"
"2493","074 D000600        0"
"2494","074 E000600        0"
"2495","<PAGE>      PAGE  46"
"2496","074 F000600        0"
"2497","074 G000600        0"
"2498","074 H000600        0"
"2499","074 I000600    61884"
"2500","074 J000600        0"
"2501","074 K000600        0"
"2502","074 L000600      380"
"2503","074 M000600        0"
"2504","074 N000600    62898"
"2505","074 O000600      370"
"2506","074 P000600        2"
"2507","074 Q000600        0"
"2508","074 R010600        0"
"2509","074 R020600        0"
"2510","074 R030600        0"
"2511","074 R040600        0"
"2512","074 S000600        0"
"2513","074 T000600    62526"
"2514","074 U010600     5422"
"2515","074 U020600        0"
"2516","074 V010600    11.53"
"2517","074 V020600     0.00"
"2518","074 W000600   0.0000"
"2519","074 X000600     1175"
"2520","074 Y000600        0"
"2521","074 A000700        0"
"2522","074 B000700        0"
"2523","074 C000700      748"
"2524","074 D000700        0"
"2525","074 E000700        0"
"2526","074 F000700        0"
"2527","074 G000700        0"
"2528","074 H000700        0"
"2529","074 I000700    71997"
"2530","074 J000700        0"
"2531","074 K000700        0"
"2532","074 L000700      372"
"2533","074 M000700        0"
"2534","074 N000700    73117"
"2535","074 O000700      281"
"2536","074 P000700        2"
"2537","074 Q000700        0"
"2538","074 R010700        0"
"2539","074 R020700        0"
"2540","074 R030700        0"
"2541","074 R040700        4"
"2542","074 S000700        0"
"2543","074 T000700    72830"
"2544","074 U010700     6228"
"2545","074 U020700        0"
"2546","074 V010700    11.69"
"2547","<PAGE>      PAGE  47"
"2548","074 V020700     0.00"
"2549","074 W000700   0.0000"
"2550","074 X000700     1191"
"2551","074 Y000700        0"
"2552","074 A000800        0"
"2553","074 B000800        0"
"2554","074 C000800      532"
"2555","074 D000800        0"
"2556","074 E000800        0"
"2557","074 F000800        0"
"2558","074 G000800        0"
"2559","074 H000800        0"
"2560","074 I000800    44314"
"2561","074 J000800        0"
"2562","074 K000800        0"
"2563","074 L000800      161"
"2564","074 M000800        0"
"2565","074 N000800    45007"
"2566","074 O000800      184"
"2567","074 P000800        1"
"2568","074 Q000800        0"
"2569","074 R010800        0"
"2570","074 R020800        0"
"2571","074 R030800        0"
"2572","074 R040800        5"
"2573","074 S000800        0"
"2574","074 T000800    44817"
"2575","074 U010800     3796"
"2576","074 U020800        0"
"2577","074 V010800    11.81"
"2578","074 V020800     0.00"
"2579","074 W000800   0.0000"
"2580","074 X000800     1345"
"2581","074 Y000800        0"
"2582","074 A000900        0"
"2583","074 B000900        0"
"2584","074 C000900      331"
"2585","074 D000900        0"
"2586","074 E000900        0"
"2587","074 F000900        0"
"2588","074 G000900        0"
"2589","074 H000900        0"
"2590","074 I000900    37258"
"2591","074 J000900        0"
"2592","074 K000900        0"
"2593","074 L000900      313"
"2594","074 M000900        0"
"2595","074 N000900    37902"
"2596","074 O000900      271"
"2597","074 P000900        1"
"2598","074 Q000900        0"
"2599","<PAGE>      PAGE  48"
"2600","074 R010900        0"
"2601","074 R020900        0"
"2602","074 R030900        0"
"2603","074 R040900       11"
"2604","074 S000900        0"
"2605","074 T000900    37619"
"2606","074 U010900     3176"
"2607","074 U020900        0"
"2608","074 V010900    11.85"
"2609","074 V020900     0.00"
"2610","074 W000900   0.0000"
"2611","074 X000900     1858"
"2612","074 Y000900        0"
"2613","074 A001000        0"
"2614","074 B001000        0"
"2615","074 C001000      119"
"2616","074 D001000        0"
"2617","074 E001000        0"
"2618","074 F001000        0"
"2619","074 G001000        0"
"2620","074 H001000        0"
"2621","074 I001000    17597"
"2622","074 J001000        0"
"2623","074 K001000        0"
"2624","074 L001000      110"
"2625","074 M001000        0"
"2626","074 N001000    17826"
"2627","074 O001000      100"
"2628","074 P001000        1"
"2629","074 Q001000        0"
"2630","074 R011000        0"
"2631","074 R021000        0"
"2632","074 R031000        0"
"2633","074 R041000       12"
"2634","074 S001000        0"
"2635","074 T001000    17713"
"2636","074 U011000     1487"
"2637","074 U021000        0"
"2638","074 V011000    11.91"
"2639","074 V021000     0.00"
"2640","074 W001000   0.0000"
"2641","074 X001000     1832"
"2642","074 Y001000        0"
"2643","074 A001100        0"
"2644","074 B001100        0"
"2645","074 C001100      169"
"2646","074 D001100        0"
"2647","074 E001100        0"
"2648","074 F001100        0"
"2649","074 G001100        0"
"2650","074 H001100        0"
"2651","<PAGE>      PAGE  49"
"2652","074 I001100    24093"
"2653","074 J001100        0"
"2654","074 K001100        0"
"2655","074 L001100      718"
"2656","074 M001100        0"
"2657","074 N001100    24980"
"2658","074 O001100      751"
"2659","074 P001100        1"
"2660","074 Q001100        0"
"2661","074 R011100        0"
"2662","074 R021100        0"
"2663","074 R031100        0"
"2664","074 R041100        4"
"2665","074 S001100        0"
"2666","074 T001100    24224"
"2667","074 U011100     2033"
"2668","074 U021100        0"
"2669","074 V011100    11.92"
"2670","074 V021100     0.00"
"2671","074 W001100   0.0000"
"2672","074 X001100     2257"
"2673","074 Y001100        0"
"2674","075 A000100        0"
"2675","075 B000100     8329"
"2676","075 A000200        0"
"2677","075 B000200    11271"
"2678","075 A000300        0"
"2679","075 B000300    37032"
"2680","075 A000400        0"
"2681","075 B000400    47860"
"2682","075 A000500        0"
"2683","075 B000500    54062"
"2684","075 A000600        0"
"2685","075 B000600    34254"
"2686","075 A000700        0"
"2687","075 B000700    38705"
"2688","075 A000800        0"
"2689","075 B000800    23726"
"2690","075 A000900        0"
"2691","075 B000900    17861"
"2692","075 A001000        0"
"2693","075 B001000     9584"
"2694","075 A001100        0"
"2695","075 B001100    11815"
"2696","076  000100     0.00"
"2697","076  000200     0.00"
"2698","076  000300     0.00"
"2699","076  000400     0.00"
"2700","076  000500     0.00"
"2701","076  000600     0.00"
"2702","076  000700     0.00"
"2703","<PAGE>      PAGE  50"
"2704","076  000800     0.00"
"2705","076  000900     0.00"
"2706","076  001000     0.00"
"2707","076  001100     0.00"
"2708","077 A000000 Y"
"2709","077 B000000 Y"
"2710","077 C000000 N"
"2711","078  000000 N"
"2712","080 A00AA00 Chubb & Great American"
"2713","080 B00AA00 ICI Mutual/CNA/Great American/Chubb/Berkshire"
"2714","080 C00AA00    95000"
"2715","081 A00AA00 Y"
"2716","081 B00AA00  75"
"2717","082 A00AA00 N"
"2718","082 B00AA00        0"
"2719","083 A00AA00 N"
"2720","083 B00AA00        0"
"2721","084 A00AA00 N"
"2722","084 B00AA00        0"
"2723","085 A00AA00 Y"
"2724","085 B00AA00 N"
"2725","086 A010000      0"
"2726","086 A020000      0"
"2727","086 B010000      0"
"2728","086 B020000      0"
"2729","086 C010000      0"
"2730","086 C020000      0"
"2731","086 D010000      0"
"2732","086 D020000      0"
"2733","086 E010000      0"
"2734","086 E020000      0"
"2735","086 F010000      0"
"2736","086 F020000      0"
"2737","SIGNATURE   JIM PIERCE"
"2738","TITLE       ASSISTANT TREASURER"
"2739","</TEXT>"
"2740","</DOCUMENT>"
"2741","<DOCUMENT>"
"2742","<TYPE>EX-99.77B ACCT LTTR"
"2743","<SEQUENCE>2"
"2744","<FILENAME>ctauditor.txt"
"2745","<DESCRIPTION>AUDITOR LETTER"
"2746","<TEXT>"
"2747","Report of Independent Registered Public Accounting Firm"
"2748","To the Board of Trustees of Schwab Capital Trust and Shareholders of Schwab"
"2749"," Target 2010 Index Fund, Schwab Target 2015 Index Fund, Schwab Target"
"2750","2020 Index Fund, Schwab Target 2025 Index Fund, Schwab Target 2030"
"2751","Index Fund, Schwab Target 2035 Index Fund, Schwab Target 2040 Index Fund,"
"2752","Schwab Target 2045 Index Fund, Schwab Target 2050 Index Fund, Schwab"
"2753","Target 2055 Index Fund, and Schwab Target 2060 Index Fund"
"2754","In planning and performing our audits of the financial statements of Schwab"
"2755","Target 2010 Index Fund, Schwab Target 2015 Index Fund, Schwab Target 2020"
"2756"," Index Fund, Schwab Target 2025 Index Fund, Schwab Target 2030 Index Fund,"
"2757","Schwab Target 2035 Index Fund, Schwab Target 2040 Index Fund, Schwab"
"2758","Target 2045 Index Fund, Schwab Target 2050 Index Fund, Schwab Target 2055"
"2759","Index Fund, and Schwab Target 2060 Index Fund (eleven of the funds constituting"
"2760","the Schwab Capital Trust, hereafter collectively referred to as the Funds)"
"2761","as of and for the year ended March 31, 2018, in accordance with the standards"
"2762","of the Public Company Accounting Oversight Board (United States), we"
"2763","considered the Funds internal control over financial reporting, including"
"2764","controls over safeguarding securities, as a basis for designing our"
"2765","auditing procedures for the purpose of expressing our opinion on the"
"2766","financial statements and to comply with the requirements of Form N-SAR,"
"2767","but not for the purpose of expressing an opinion on the effectiveness"
"2768","of the Funds internal control over financial reporting. Accordingly, we"
"2769","do not express an opinion on the effectiveness of the Funds internal"
"2770","control over financial reporting."
"2771","The management of the Funds is responsible for establishing and maintaining"
"2772","effective internal control over financial reporting.  In fulfilling"
"2773","this responsibility, estimates and judgments by management are required"
"2774","to assess the expected benefits and related costs of controls.  A funds"
"2775","internal control over financial reporting is a process designed"
"2776","to provide reasonable assurance regarding the reliability of"
"2777","financial reporting and the preparation of financial statements for"
"2778","external purposes in accordance with generally accepted accounting principles."
"2779","A funds internal control over financial reporting includes those policies and"
"2780","procedures that (1) pertain to the maintenance of records that, in reasonable"
"2781","detail, accurately and fairly reflect the transactions and dispositions"
"2782","of the assets of the fund; (2) provide reasonable assurance that transactions"
"2783","are recorded as necessary to permit preparation of financial statements"
"2784","in accordance with generally accepted accounting principles, and that"
"2785","receipts and expenditures of the fund are being made only in accordance"
"2786","with authorizations of management and trustees of the fund; and"
"2787","(3) provide reasonable assurance regarding prevention or timely"
"2788","detection of unauthorized acquisition, use or disposition of a"
"2789","funds assets that could have a material effect on the financial statements."
"2790","Because of its inherent limitations, internal control over financial reporting"
"2791","may not prevent or detect misstatements.  Also, projections of any evaluation"
"2792","of effectiveness to future periods are subject to the risk that controls"
"2793","may become inadequate because of changes in conditions, or that the"
"2794","degree of compliance"
"2795","with the policies or procedures may deteriorate."
"2796","A deficiency in internal control over financial reporting exists when the"
"2797","design or operation of a control does not allow management or employees,"
"2798","in the normal course of performing their assigned functions, to prevent or"
"2799","detect misstatements on a timely basis.  A material weakness is a deficiency,"
"2800","or a combination of deficiencies, in internal control over financial"
"2801","reporting, such that there is a reasonable possibility that a material"
"2802","misstatement of the Funds annual or interim financial statements will"
"2803","not be prevented or detected on a timely basis."
"2804","Our consideration of the Funds internal control over financial reporting was"
"2805","for the limited purpose described in the first paragraph and would not"
"2806","necessarily  disclose all deficiencies in internal control over financial"
"2807","reporting that might be material weaknesses under standards established"
"2808","by the Public Company Accounting Oversight Board (United States).  However,"
"2809","we noted no deficiencies in the Funds internal control over financial"
"2810","reporting and its operation, including controls over safeguarding"
"2811","securities that we consider to be material weaknesses as defined"
"2812","above as of March 31, 2018."
"2813","This report is intended solely for the information and use of management and"
"2814","the Board of Trustees of Schwab Capital Trust and Shareholders of the Funds and"
"2815","the Securities and Exchange Commission and is not intended to be and should"
"2816","not be used by anyone other than these specified parties."
"2817","PricewaterhouseCoopers LLP"
"2818","San Francisco, California"
"2819","May 17, 2018"
"2820","Information Classification: Limited Access"
"2821","2"
"2822","Information Classification: Limited Access"
"2823","2"
"2824","</TEXT>"
"2825","</DOCUMENT>"
"2826","</SEC-DOCUMENT>"
