"","V1"
"1","<SEC-DOCUMENT>0000078713-12-000024.txt : 20120229"
"2","<SEC-HEADER>0000078713-12-000024.hdr.sgml : 20120229"
"3","<ACCEPTANCE-DATETIME>20120229101506"
"4","ACCESSION NUMBER:		0000078713-12-000024"
"5","CONFORMED SUBMISSION TYPE:	NSAR-B"
"6","PUBLIC DOCUMENT COUNT:		2"
"7","CONFORMED PERIOD OF REPORT:	20111231"
"8","FILED AS OF DATE:		20120229"
"9","DATE AS OF CHANGE:		20120229"
"10","EFFECTIVENESS DATE:		20120229"
"11","FILER:"
"12","	COMPANY DATA:	"
"13","		COMPANY CONFORMED NAME:			PIONEER REAL ESTATE SHARES"
"14","		CENTRAL INDEX KEY:			0000908996"
"15","		IRS NUMBER:				043201341"
"16","		STATE OF INCORPORATION:			DE"
"17","		FISCAL YEAR END:			1231"
"18","	FILING VALUES:"
"19","		FORM TYPE:		NSAR-B"
"20","		SEC ACT:		1940 Act"
"21","		SEC FILE NUMBER:	811-07870"
"22","		FILM NUMBER:		12650375"
"23","	BUSINESS ADDRESS:	"
"24","		STREET 1:		60 STATE ST"
"25","		STREET 2:		20TH FLOOR"
"26","		CITY:			BOSTON"
"27","		STATE:			MA"
"28","		ZIP:			02109-1820"
"29","		BUSINESS PHONE:		6174224700"
"30","	MAIL ADDRESS:	"
"31","		STREET 1:		60 STATE STREET"
"32","		STREET 2:		20TH FLOOR"
"33","		CITY:			BOSTON"
"34","		STATE:			MA"
"35","		ZIP:			02109-1820"
"36","	FORMER COMPANY:	"
"37","		FORMER CONFORMED NAME:	PIONEER WINTHROP REAL ESTATE INVESTMENT FUND"
"38","		DATE OF NAME CHANGE:	19930713"
"39","<SERIES-AND-CLASSES-CONTRACTS-DATA>"
"40","<EXISTING-SERIES-AND-CLASSES-CONTRACTS>"
"41","<SERIES>"
"42","<OWNER-CIK>0000908996"
"43","<SERIES-ID>S000010000"
"44","<SERIES-NAME>Pioneer Real Estate Shares"
"45","<CLASS-CONTRACT>"
"46","<CLASS-CONTRACT-ID>C000027661"
"47","<CLASS-CONTRACT-NAME>Pioneer Real Estate Shares: Class A"
"48","<CLASS-CONTRACT-TICKER-SYMBOL>PWREX"
"49","</CLASS-CONTRACT>"
"50","<CLASS-CONTRACT>"
"51","<CLASS-CONTRACT-ID>C000027662"
"52","<CLASS-CONTRACT-NAME>Pioneer Real Estate Shares: Class B"
"53","<CLASS-CONTRACT-TICKER-SYMBOL>PBREX"
"54","</CLASS-CONTRACT>"
"55","<CLASS-CONTRACT>"
"56","<CLASS-CONTRACT-ID>C000027663"
"57","<CLASS-CONTRACT-NAME>Pioneer Real Estate Shares: Class C"
"58","<CLASS-CONTRACT-TICKER-SYMBOL>PCREX"
"59","</CLASS-CONTRACT>"
"60","<CLASS-CONTRACT>"
"61","<CLASS-CONTRACT-ID>C000027664"
"62","<CLASS-CONTRACT-NAME>Pioneer Real Estate Shares: Class Y"
"63","<CLASS-CONTRACT-TICKER-SYMBOL>PYREX"
"64","</CLASS-CONTRACT>"
"65","</SERIES>"
"66","</EXISTING-SERIES-AND-CLASSES-CONTRACTS>"
"67","</SERIES-AND-CLASSES-CONTRACTS-DATA>"
"68","</SEC-HEADER>"
"69","<DOCUMENT>"
"70","<TYPE>NSAR-B"
"71","<SEQUENCE>1"
"72","<FILENAME>answer.fil"
"73","<TEXT>"
"74","<PAGE>      PAGE  1"
"75","000 B000000 12/31/2011"
"76","000 C000000 0000908996"
"77","000 D000000 N"
"78","000 E000000 NF"
"79","000 F000000 Y"
"80","000 G000000 N"
"81","000 H000000 N"
"82","000 I000000 6.1"
"83","000 J000000 A"
"84","001 A000000 PIONEER REAL ESTATE SHARES"
"85","001 B000000 811-07870"
"86","001 C000000 6177427825"
"87","002 A000000 60 STATE STREET"
"88","002 B000000 BOSTON"
"89","002 C000000 MA"
"90","002 D010000 02109"
"91","002 D020000 1820"
"92","003  000000 N"
"93","004  000000 N"
"94","005  000000 N"
"95","006  000000 N"
"96","007 A000000 N"
"97","007 B000000  0"
"98","007 C010100  1"
"99","007 C010200  2"
"100","007 C010300  3"
"101","007 C010400  4"
"102","007 C010500  5"
"103","007 C010600  6"
"104","007 C010700  7"
"105","007 C010800  8"
"106","007 C010900  9"
"107","007 C011000 10"
"108","008 A000001 PIONEER INVESTMENT MANAGEMENT, INC."
"109","008 B000001 A"
"110","008 C000001 801-8255"
"111","008 D010001 BOSTON"
"112","008 D020001 MA"
"113","008 D030001 02109"
"114","008 D040001 1820"
"115","008 A000002 AEW MANAGEMENT & ADVISORS LLP"
"116","008 B000002 S"
"117","008 C000002 801-48034"
"118","008 D010002 BOSTON"
"119","008 D020002 MA"
"120","008 D030002 02210"
"121","010 A000001 PIONEER INVESTMENT MANAGEMENT, INC."
"122","010 B000001 801-8255"
"123","010 C010001 BOSTON"
"124","010 C020001 MA"
"125","010 C030001 02109"
"126","<PAGE>      PAGE  2"
"127","010 C040001 1820"
"128","011 A000001 PIONEER FUNDS DISTRIBUTOR, INC."
"129","011 B000001 8-41256"
"130","011 C010001 BOSTON"
"131","011 C020001 MA"
"132","011 C030001 02109"
"133","011 C040001 1820"
"134","012 A000001 PIONEER INVESTMENT MGT SHAREHOLDER SERVICES"
"135","012 B000001 84-1359"
"136","012 C010001 BOSTON"
"137","012 C020001 MA"
"138","012 C030001 02109"
"139","012 C040001 1820"
"140","013 A000001 ERNST AND YOUNG LLP"
"141","013 B010001 BOSTON"
"142","013 B020001 MA"
"143","013 B030001 02116"
"144","013 B040001 5072"
"145","015 A000001 BROWN BROTHERS HARRIMAN & CO."
"146","015 B000001 C"
"147","015 C010001 BOSTON"
"148","015 C020001 MA"
"149","015 C030001 02109"
"150","015 C040001 1975"
"151","015 E010001 X"
"152","018  000000 Y"
"153","019 A000000 Y"
"154","019 B000000   55"
"155","019 C000000 PIONEERFDS"
"156","020 A000001 CANTOR FITZGERALD"
"157","020 C000001      6"
"158","020 A000002 STIFEL, NICHOLAUS"
"159","020 C000002      5"
"160","020 A000003 WELLS FARGO"
"161","020 C000003      5"
"162","020 A000004 KEY BANK CAPITAL"
"163","020 C000004      4"
"164","020 A000005 WEDBUSH SECURITIES INC"
"165","020 C000005      4"
"166","020 A000006 GREEN ST ADVISORS"
"167","020 C000006      4"
"168","020 A000007 J.P. MORGAN SECURITIES"
"169","020 C000007      2"
"170","020 A000008 LIQUIDNET"
"171","020 C000008      2"
"172","020 A000009 J.P. MORGAN"
"173","020 C000009      2"
"174","020 A000010 MORGAN STANLEY"
"175","020 C000010      2"
"176","021  000000       51"
"177","022 A000001 JP MORGAN (FIXED)"
"178","<PAGE>      PAGE  3"
"179","022 C000001      2300"
"180","022 D000001         0"
"181","022 A000002 WELLS FARGO"
"182","022 C000002      1257"
"183","022 D000002         0"
"184","022 A000003 MERRILL LYNCH"
"185","022 C000003       617"
"186","022 D000003         0"
"187","022 A000004 BANK OF AMERICA FI"
"188","022 C000004       490"
"189","022 D000004         0"
"190","022 A000005 UBS LONDON (EQUITY)"
"191","022 C000005       143"
"192","022 D000005         0"
"193","022 A000006 CITIGROUP"
"194","022 C000006        62"
"195","022 D000006         0"
"196","022 A000007 UBS INTL FIX DESK"
"197","022 C000007        56"
"198","022 D000007         0"
"199","022 A000008 J.P. MORGAN"
"200","022 C000008        42"
"201","022 D000008         0"
"202","022 A000009 KEY BANK CAPITAL"
"203","022 C000009        21"
"204","022 D000009         0"
"205","022 C000010         0"
"206","022 D000010         0"
"207","023 C000000       4987"
"208","023 D000000          0"
"209","024  000000 N"
"210","025 D000001       0"
"211","025 D000002       0"
"212","025 D000003       0"
"213","025 D000004       0"
"214","025 D000005       0"
"215","025 D000006       0"
"216","025 D000007       0"
"217","025 D000008       0"
"218","026 A000000 Y"
"219","026 B000000 Y"
"220","026 C000000 N"
"221","026 D000000 Y"
"222","026 E000000 N"
"223","026 F000000 N"
"224","026 G010000 N"
"225","026 G020000 N"
"226","026 H000000 N"
"227","027  000000 Y"
"228","028 A010000      2620"
"229","028 A020000         0"
"230","<PAGE>      PAGE  4"
"231","028 A030000         0"
"232","028 A040000     21539"
"233","028 B010000      2116"
"234","028 B020000         0"
"235","028 B030000         0"
"236","028 B040000      8403"
"237","028 C010000       837"
"238","028 C020000       388"
"239","028 C030000         0"
"240","028 C040000      4032"
"241","028 D010000      1476"
"242","028 D020000         0"
"243","028 D030000         0"
"244","028 D040000      3749"
"245","028 E010000      1430"
"246","028 E020000         0"
"247","028 E030000         0"
"248","028 E040000      2462"
"249","028 F010000      1242"
"250","028 F020000       487"
"251","028 F030000         0"
"252","028 F040000      2438"
"253","028 G010000      9721"
"254","028 G020000       875"
"255","028 G030000         0"
"256","028 G040000     42623"
"257","028 H000000      4054"
"258","029  000000 Y"
"259","030 A000000     89"
"260","030 B000000  5.75"
"261","030 C000000  0.00"
"262","031 A000000     14"
"263","031 B000000      0"
"264","032  000000     75"
"265","033  000000      0"
"266","034  000000 Y"
"267","035  000000      9"
"268","036 A000000 N"
"269","036 B000000      0"
"270","037  000000 N"
"271","038  000000      0"
"272","039  000000 Y"
"273","040  000000 Y"
"274","041  000000 Y"
"275","042 A000000   0"
"276","042 B000000   0"
"277","042 C000000   0"
"278","042 D000000 100"
"279","042 E000000   0"
"280","042 F000000   0"
"281","042 G000000   0"
"282","<PAGE>      PAGE  5"
"283","042 H000000   0"
"284","043  000000    388"
"285","044  000000      0"
"286","045  000000 Y"
"287","046  000000 N"
"288","047  000000 Y"
"289","048  000000  0.000"
"290","048 A010000  1000000"
"291","048 A020000 0.800"
"292","048 B010000        0"
"293","048 B020000 0.000"
"294","048 C010000        0"
"295","048 C020000 0.000"
"296","048 D010000        0"
"297","048 D020000 0.000"
"298","048 E010000        0"
"299","048 E020000 0.000"
"300","048 F010000        0"
"301","048 F020000 0.000"
"302","048 G010000        0"
"303","048 G020000 0.000"
"304","048 H010000        0"
"305","048 H020000 0.000"
"306","048 I010000        0"
"307","048 I020000 0.000"
"308","048 J010000        0"
"309","048 J020000 0.000"
"310","048 K010000  1000000"
"311","048 K020000 0.750"
"312","049  000000 N"
"313","050  000000 N"
"314","051  000000 N"
"315","052  000000 N"
"316","053 A000000 N"
"317","054 A000000 Y"
"318","054 B000000 N"
"319","054 C000000 N"
"320","054 D000000 N"
"321","054 E000000 N"
"322","054 F000000 N"
"323","054 G000000 N"
"324","054 H000000 Y"
"325","054 I000000 N"
"326","054 J000000 Y"
"327","054 K000000 N"
"328","054 L000000 N"
"329","054 M000000 Y"
"330","054 N000000 N"
"331","054 O000000 N"
"332","055 A000000 N"
"333","055 B000000 N"
"334","<PAGE>      PAGE  6"
"335","056  000000 Y"
"336","057  000000 N"
"337","058 A000000 N"
"338","059  000000 Y"
"339","060 A000000 Y"
"340","060 B000000 Y"
"341","061  000000     1000"
"342","062 A000000 N"
"343","062 B000000   0.0"
"344","062 C000000   0.0"
"345","062 D000000   0.0"
"346","062 E000000   0.0"
"347","062 F000000   0.0"
"348","062 G000000   0.0"
"349","062 H000000   0.0"
"350","062 I000000   0.0"
"351","062 J000000   0.0"
"352","062 K000000   0.0"
"353","062 L000000   0.0"
"354","062 M000000   0.0"
"355","062 N000000   0.0"
"356","062 O000000   0.0"
"357","062 P000000   0.0"
"358","062 Q000000   0.0"
"359","062 R000000   0.0"
"360","063 A000000   0"
"361","063 B000000  0.0"
"362","066 A000000 Y"
"363","066 B000000 N"
"364","066 C000000 N"
"365","066 D000000 N"
"366","066 E000000 Y"
"367","066 F000000 N"
"368","066 G000000 N"
"369","067  000000 N"
"370","068 A000000 N"
"371","068 B000000 N"
"372","069  000000 N"
"373","070 A010000 Y"
"374","070 A020000 Y"
"375","070 B010000 Y"
"376","070 B020000 N"
"377","070 C010000 Y"
"378","070 C020000 N"
"379","070 D010000 Y"
"380","070 D020000 N"
"381","070 E010000 Y"
"382","070 E020000 N"
"383","070 F010000 Y"
"384","070 F020000 N"
"385","070 G010000 Y"
"386","<PAGE>      PAGE  7"
"387","070 G020000 N"
"388","070 H010000 Y"
"389","070 H020000 N"
"390","070 I010000 N"
"391","070 I020000 N"
"392","070 J010000 Y"
"393","070 J020000 N"
"394","070 K010000 Y"
"395","070 K020000 N"
"396","070 L010000 Y"
"397","070 L020000 N"
"398","070 M010000 Y"
"399","070 M020000 N"
"400","070 N010000 Y"
"401","070 N020000 Y"
"402","070 O010000 Y"
"403","070 O020000 N"
"404","070 P010000 Y"
"405","070 P020000 N"
"406","070 Q010000 N"
"407","070 Q020000 N"
"408","070 R010000 N"
"409","070 R020000 N"
"410","071 A000000     10327"
"411","071 B000000     59134"
"412","071 C000000    131056"
"413","071 D000000    8"
"414","072 A000000 12"
"415","072 B000000        0"
"416","072 C000000     3384"
"417","072 D000000        0"
"418","072 E000000       43"
"419","072 F000000     1040"
"420","072 G000000       38"
"421","072 H000000        0"
"422","072 I000000      263"
"423","072 J000000       15"
"424","072 K000000        0"
"425","072 L000000       41"
"426","072 M000000        7"
"427","072 N000000       62"
"428","072 O000000        0"
"429","072 P000000        0"
"430","072 Q000000        0"
"431","072 R000000       48"
"432","072 S000000       23"
"433","072 T000000      388"
"434","072 U000000        0"
"435","072 V000000        0"
"436","072 W000000      130"
"437","072 X000000     2055"
"438","<PAGE>      PAGE  8"
"439","072 Y000000        0"
"440","072 Z000000     1372"
"441","072AA000000    21214"
"442","072BB000000        0"
"443","072CC010000        0"
"444","072CC020000    10371"
"445","072DD010000     1476"
"446","072DD020000      954"
"447","072EE000000        0"
"448","073 A010000   0.0000"
"449","073 A020000   0.0000"
"450","073 B000000   0.0000"
"451","073 C000000   0.0000"
"452","074 A000000     1049"
"453","074 B000000        0"
"454","074 C000000        0"
"455","074 D000000        0"
"456","074 E000000        0"
"457","074 F000000   107633"
"458","074 G000000        0"
"459","074 H000000        0"
"460","074 I000000        0"
"461","074 J000000        0"
"462","074 K000000        0"
"463","074 L000000      560"
"464","074 M000000       39"
"465","074 N000000   109281"
"466","074 O000000       31"
"467","074 P000000       44"
"468","074 Q000000        0"
"469","074 R010000        0"
"470","074 R020000        0"
"471","074 R030000        0"
"472","074 R040000      204"
"473","074 S000000        0"
"474","074 T000000   109002"
"475","074 U010000     3456"
"476","074 U020000     1557"
"477","074 V010000     0.00"
"478","074 V020000     0.00"
"479","074 W000000   0.0000"
"480","074 X000000     7207"
"481","074 Y000000        0"
"482","075 A000000        0"
"483","075 B000000   129993"
"484","076  000000     0.00"
"485","077 A000000 Y"
"486","077 B000000 Y"
"487","077 C000000 N"
"488","077 D000000 N"
"489","077 E000000 N"
"490","<PAGE>      PAGE  9"
"491","077 F000000 N"
"492","077 G000000 N"
"493","077 H000000 N"
"494","077 I000000 N"
"495","077 J000000 N"
"496","077 K000000 N"
"497","077 L000000 N"
"498","077 M000000 N"
"499","077 N000000 N"
"500","077 O000000 N"
"501","077 P000000 N"
"502","077 Q010000 N"
"503","077 Q020000 N"
"504","077 Q030000 N"
"505","078  000000 N"
"506","080 A000000 ICI MUTUAL INSURANCE CO."
"507","080 B000000 NONE"
"508","080 C000000    45000"
"509","081 A000000 Y"
"510","081 B000000  55"
"511","082 A000000 N"
"512","082 B000000        0"
"513","083 A000000 N"
"514","083 B000000        0"
"515","084 A000000 N"
"516","084 B000000        0"
"517","085 A000000 Y"
"518","085 B000000 N"
"519","086 A010000      0"
"520","086 A020000      0"
"521","086 B010000      0"
"522","086 B020000      0"
"523","086 C010000      0"
"524","086 C020000      0"
"525","086 D010000      0"
"526","086 D020000      0"
"527","086 E010000      0"
"528","086 E020000      0"
"529","086 F010000      0"
"530","086 F020000      0"
"531","SIGNATURE   MARK E BRADLEY"
"532","TITLE       TREASURER"
"533","</TEXT>"
"534","</DOCUMENT>"
"535","<DOCUMENT>"
"536","<TYPE>EX-99"
"537","<SEQUENCE>2"
"538","<FILENAME>opinion.txt"
"539","<TEXT>"
"540","Report of Independent Registered Public Accounting"
"541","Firm"
"542","To the Shareowners and"
"543","Board of Trustees of Pioneer Real Estate Shares Fund"
"544","In planning and performing our audit of the financial"
"545","statements of Pioneer Real Estate Shares Fund (the"
"546","Company) as of and for the year ended December 31,"
"547","2011 in accordance with the standards of the Public"
"548","Company Accounting Oversight Board (United States),"
"549","we considered the Company's internal control over"
"550","financial reporting, including controls over safeguarding"
"551","securities, as a basis for designing our auditing"
"552","procedures for the purpose of expressing our opinion on"
"553","the financial statements and to comply with the"
"554","requirements of Form N-SAR, but not for the purpose of"
"555","expressing an opinion on the effectiveness of the"
"556","Company's internal control over financial reporting."
"557","Accordingly, we express no such opinion."
"558","The management of the Company is responsible for"
"559","establishing and maintaining effective internal control"
"560","over financial reporting. In fulfilling this responsibility,"
"561","estimates and judgments by management are required to"
"562","assess the expected benefits and related costs of"
"563","controls. A company's internal control over financial"
"564","reporting is a process designed to provide reasonable"
"565","assurance regarding the reliability of financial reporting"
"566","and the preparation of financial statements for external"
"567","purposes in accordance with generally accepted"
"568","accounting principles. A company's internal control over"
"569","financial reporting includes those policies and"
"570","procedures that (1) pertain to the maintenance of records"
"571","that, in reasonable detail, accurately and fairly reflect the"
"572","transactions and dispositions of the assets of the"
"573","company; (2) provide reasonable assurance that"
"574","transactions are recorded as necessary to permit"
"575","preparation of financial statements in accordance with"
"576","generally accepted accounting principles, and that"
"577","receipts and expenditures of the company are being"
"578","made only in accordance with authorizations of"
"579","management and directors of the company; and (3)"
"580","provide reasonable assurance regarding prevention or"
"581","timely detection of unauthorized acquisition, use or"
"582","disposition of a company's assets that could have a"
"583","material effect on the financial statements."
"584","Because of its inherent limitations, internal control over"
"585","financial reporting may not prevent or detect"
"586","misstatements. Also, projections of any evaluation of"
"587","effectiveness to future periods are subject to the risk that"
"588","controls may become inadequate because of changes in"
"589","conditions, or that the degree of compliance with the"
"590","policies or procedures may deteriorate."
"591","A deficiency in internal control over financial reporting"
"592","exists when the design or operation of a control does not"
"593","allow management or employees, in the normal course"
"594","of performing their assigned functions, to prevent or"
"595","detect misstatements on a timely basis. A material"
"596","weakness is a deficiency, or a combination of"
"597","deficiencies, in internal control over financial reporting,"
"598","such that there is a reasonable possibility that a material"
"599","misstatement of the company's annual or interim"
"600","financial statements will not be prevented or detected on"
"601","a timely basis."
"602","Our consideration of the Company's internal control over"
"603","financial reporting was for the limited purpose described"
"604","in the first paragraph and would not necessarily disclose"
"605","all deficiencies in internal control that might be material"
"606","weaknesses under standards established by the Public"
"607","Company Accounting Oversight Board (United States)."
"608","However, we noted no deficiencies in the Company's"
"609","internal control over financial reporting and its operation,"
"610","including controls over safeguarding securities, that we"
"611","consider to be a material weakness as defined above as"
"612","of December 31, 2011."
"613","This report is intended solely for the information and use"
"614","of management and the Board of Trustees of Pioneer"
"615","Real Estate Shares Fund and the Securities and"
"616","Exchange Commission and is not intended to be and"
"617","should not be used by anyone other than these specified"
"618","parties."
"619","Ernst & Young LLP"
"620","Boston, Massachusetts"
"621","February 22, 2012"
"622","</TEXT>"
"623","</DOCUMENT>"
"624","</SEC-DOCUMENT>"
