"","V1"
"1","<SEC-DOCUMENT>0000940400-17-000922.txt : 20171229"
"2","<SEC-HEADER>0000940400-17-000922.hdr.sgml : 20171229"
"3","<ACCEPTANCE-DATETIME>20171229172526"
"4","ACCESSION NUMBER:		0000940400-17-000922"
"5","CONFORMED SUBMISSION TYPE:	NSAR-B"
"6","PUBLIC DOCUMENT COUNT:		3"
"7","CONFORMED PERIOD OF REPORT:	20171031"
"8","FILED AS OF DATE:		20171229"
"9","DATE AS OF CHANGE:		20171229"
"10","EFFECTIVENESS DATE:		20171229"
"11","FILER:"
"12","	COMPANY DATA:	"
"13","		COMPANY CONFORMED NAME:			OLD WESTBURY FUNDS INC"
"14","		CENTRAL INDEX KEY:			0000909994"
"15","		IRS NUMBER:				232874698"
"16","		STATE OF INCORPORATION:			MD"
"17","		FISCAL YEAR END:			1031"
"18","	FILING VALUES:"
"19","		FORM TYPE:		NSAR-B"
"20","		SEC ACT:		1940 Act"
"21","		SEC FILE NUMBER:	811-07912"
"22","		FILM NUMBER:		171282736"
"23","	BUSINESS ADDRESS:	"
"24","		STREET 1:		760 MOORE ROAD"
"25","		CITY:			KING OF PRUSSIA"
"26","		STATE:			PA"
"27","		ZIP:			19406"
"28","		BUSINESS PHONE:		3027914394"
"29","	MAIL ADDRESS:	"
"30","		STREET 1:		760 MOORE ROAD"
"31","		CITY:			KING OF PRUSSIA"
"32","		STATE:			PA"
"33","		ZIP:			19406"
"34","<SERIES-AND-CLASSES-CONTRACTS-DATA>"
"35","<EXISTING-SERIES-AND-CLASSES-CONTRACTS>"
"36","<SERIES>"
"37","<OWNER-CIK>0000909994"
"38","<SERIES-ID>S000001856"
"39","<SERIES-NAME>Old Westbury Fixed Income Fund"
"40","<CLASS-CONTRACT>"
"41","<CLASS-CONTRACT-ID>C000004833"
"42","<CLASS-CONTRACT-NAME>Old Westbury Fixed Income Fund"
"43","<CLASS-CONTRACT-TICKER-SYMBOL>OWFIX"
"44","</CLASS-CONTRACT>"
"45","</SERIES>"
"46","<SERIES>"
"47","<OWNER-CIK>0000909994"
"48","<SERIES-ID>S000001857"
"49","<SERIES-NAME>Old Westbury Small & Mid Cap Strategies Fund"
"50","<CLASS-CONTRACT>"
"51","<CLASS-CONTRACT-ID>C000004834"
"52","<CLASS-CONTRACT-NAME>Old Westbury Small & Mid Cap Strategies Fund"
"53","<CLASS-CONTRACT-TICKER-SYMBOL>OWSMX"
"54","</CLASS-CONTRACT>"
"55","</SERIES>"
"56","<SERIES>"
"57","<OWNER-CIK>0000909994"
"58","<SERIES-ID>S000001858"
"59","<SERIES-NAME>Old Westbury Large Cap Strategies Fund"
"60","<CLASS-CONTRACT>"
"61","<CLASS-CONTRACT-ID>C000004835"
"62","<CLASS-CONTRACT-NAME>Old Westbury Large Cap Strategies Fund"
"63","<CLASS-CONTRACT-TICKER-SYMBOL>OWLSX"
"64","</CLASS-CONTRACT>"
"65","</SERIES>"
"66","<SERIES>"
"67","<OWNER-CIK>0000909994"
"68","<SERIES-ID>S000001859"
"69","<SERIES-NAME>Old Westbury All Cap Core Fund"
"70","<CLASS-CONTRACT>"
"71","<CLASS-CONTRACT-ID>C000004836"
"72","<CLASS-CONTRACT-NAME>Old Westbury All Cap Core Fund"
"73","<CLASS-CONTRACT-TICKER-SYMBOL>OWACX"
"74","</CLASS-CONTRACT>"
"75","</SERIES>"
"76","<SERIES>"
"77","<OWNER-CIK>0000909994"
"78","<SERIES-ID>S000001861"
"79","<SERIES-NAME>Old Westbury Municipal Bond Fund"
"80","<CLASS-CONTRACT>"
"81","<CLASS-CONTRACT-ID>C000004838"
"82","<CLASS-CONTRACT-NAME>Old Westbury Municipal Bond Fund"
"83","<CLASS-CONTRACT-TICKER-SYMBOL>OWMBX"
"84","</CLASS-CONTRACT>"
"85","</SERIES>"
"86","<SERIES>"
"87","<OWNER-CIK>0000909994"
"88","<SERIES-ID>S000019522"
"89","<SERIES-NAME>Old Westbury Strategic Opportunities Fund"
"90","<CLASS-CONTRACT>"
"91","<CLASS-CONTRACT-ID>C000054224"
"92","<CLASS-CONTRACT-NAME>Old Westbury Strategic Opportunities Fund"
"93","<CLASS-CONTRACT-TICKER-SYMBOL>OWSOX"
"94","</CLASS-CONTRACT>"
"95","</SERIES>"
"96","</EXISTING-SERIES-AND-CLASSES-CONTRACTS>"
"97","</SERIES-AND-CLASSES-CONTRACTS-DATA>"
"98","</SEC-HEADER>"
"99","<DOCUMENT>"
"100","<TYPE>NSAR-B"
"101","<SEQUENCE>1"
"102","<FILENAME>answer.fil"
"103","<TEXT>"
"104","<PAGE>      PAGE  1"
"105","000 B000000 10/31/2017"
"106","000 C000000 0000909994"
"107","000 D000000 N"
"108","000 E000000 NF"
"109","000 F000000 Y"
"110","000 G000000 N"
"111","000 H000000 N"
"112","000 I000000 6.1"
"113","000 J000000 A"
"114","001 A000000 OLD WESTBURY FUNDS, INC."
"115","001 B000000 811-7912"
"116","001 C000000 8006072200"
"117","002 A000000 760 MOORE ROAD"
"118","002 B000000 KING OF PRUSSIA"
"119","002 C000000 PA"
"120","002 D010000 19406"
"121","003  000000 N"
"122","004  000000 N"
"123","005  000000 N"
"124","006  000000 N"
"125","007 A000000 Y"
"126","007 B000000  6"
"127","007 C010100  1"
"128","007 C020100 OLD WESTBURY LARGE CAP STRATEGIES FUND"
"129","007 C030100 N"
"130","007 C010300  3"
"131","007 C020300 OLD WESTBURY ALL CAP CORE FUND"
"132","007 C030300 N"
"133","007 C010400  4"
"134","007 C020400 OLD WESTBURY MUNICIPAL BOND FUND"
"135","007 C030400 N"
"136","007 C010500  5"
"137","007 C020500 OLD WESTBURY FIXED INCOME FUND"
"138","007 C030500 N"
"139","007 C010600  6"
"140","007 C020600 OLD WESTBURY SMALL & MID CAP STRATEGIES FUND"
"141","007 C030600 N"
"142","007 C010800  8"
"143","007 C020800 OLD WESTBURY STRATEGIC OPPORTUNITIES FUND"
"144","007 C030800 N"
"145","008 A000101 BESSEMER INVESTMENT MANAGEMENT LLC"
"146","008 B000101 A"
"147","008 C000101 801-60185"
"148","008 D010101 NEW YORK"
"149","008 D020101 NY"
"150","008 D030101 10111"
"151","008 A000102 SANDS CAPITAL MANAGEMENT, LLC"
"152","008 B000102 S"
"153","008 C000102 801-36414"
"154","008 D010102 ARLINGTON"
"155","008 D020102 VA"
"156","<PAGE>      PAGE  2"
"157","008 D030102 22209"
"158","008 A000103 Harding  Loevner LP"
"159","008 B000103 A"
"160","008 C000103 801-36845"
"161","008 D010103 Bridgewater"
"162","008 D020103 NJ"
"163","008 D030103 08807"
"164","008 A000301 BESSEMER INVESTMENT MANAGEMENT LLC"
"165","008 B000301 A"
"166","008 C000301 801-60185"
"167","008 D010301 NEW YORK"
"168","008 D020301 NY"
"169","008 D030301 10111"
"170","008 A000401 BESSEMER INVESTMENT MANAGEMENT LLC"
"171","008 B000401 A"
"172","008 C000401 801-60185"
"173","008 D010401 NEW YORK"
"174","008 D020401 NY"
"175","008 D030401 10111"
"176","008 A000501 BESSEMER INVESTMENT MANAGEMENT LLC"
"177","008 B000501 A"
"178","008 C000501 801-60185"
"179","008 D010501 NEW YORK"
"180","008 D020501 NY"
"181","008 D030501 10111"
"182","008 A000601 BESSEMER INVESTMENT MANAGEMENT LLC"
"183","008 B000601 A"
"184","008 C000601 801-60185"
"185","008 D010601 NEW YORK"
"186","008 D020601 NY"
"187","008 D030601 10111"
"188","008 A000602 MONDRIAN INVESTMENT PARTNERS LTD."
"189","008 B000602 S"
"190","008 C000602 801-37702"
"191","008 D010602 LONDON"
"192","008 D050602 UNITED KINGDOM"
"193","008 D060602 EC2V7JD"
"194","008 A000603 DIMENSIONAL FUND ADVISORS LP"
"195","008 B000603 S"
"196","008 C000603 801-162830"
"197","008 D010603 AUSTIN"
"198","008 D020603 TX"
"199","008 D030603 78746"
"200","008 A000604 CHAMPLAIN INVESTMENT PARTNERS, LLC"
"201","008 B000604 S"
"202","008 C000604 801-63424"
"203","008 D010604 BURLINGTON"
"204","008 D020604 VT"
"205","008 D030604 05401"
"206","008 A000605 MARTINGALE ASSET MANAGEMENT L.P."
"207","008 B000605 S"
"208","<PAGE>      PAGE  3"
"209","008 C000605 801-30067"
"210","008 D010605 BOSTON"
"211","008 D020605 MA"
"212","008 D030605 02116"
"213","008 A000606 BAILLE GIFFORD OVERSEAS LTD"
"214","008 B000606 S"
"215","008 C000606 801-00000"
"216","008 D010606 EDINBURGH"
"217","008 D050606 SCOTLAND"
"218","008 D060606 EH13AN"
"219","008 A000607 POLUNIN CAPITAL PARTNERS LTD."
"220","008 B000607 S"
"221","008 C000607 801-00000"
"222","008 D010607 LONDON"
"223","008 D050607 UNITED KINGDOM"
"224","008 D060607 SW34RB"
"225","008 A000801 BESSEMER INVESTMENT MANAGEMENT LLC"
"226","008 B000801 A"
"227","008 C000801 801-60185"
"228","008 D010801 NEW YORK"
"229","008 D020801 NY"
"230","008 D030801 10111"
"231","008 A000802 BLACKROCK FINANCIAL MANAGEMENT, INC."
"232","008 B000802 S"
"233","008 C000802 801-48433"
"234","008 D010802 NEW YORK"
"235","008 D020802 NY"
"236","008 D030802 10022"
"237","008 A000803 MUZINICH & CO., INC."
"238","008 B000803 S"
"239","008 C000803 801-39604"
"240","008 D010803 NEW YORK"
"241","008 D020803 NY"
"242","008 D030803 10022"
"243","010 A00AA01 BNY MELLON INVESTMENT SERVICING (US), INC."
"244","010 B00AA01 84-01761"
"245","010 C01AA01 KING OF PRUSSIA"
"246","010 C02AA01 PA"
"247","010 C03AA01 19406"
"248","011 A00AA01 FORESIDE FUNDS DISTRIBUTORS LLC"
"249","011 B00AA01 8-45467"
"250","011 C01AA01 BERWYN"
"251","011 C02AA01 PA"
"252","011 C03AA01 19312"
"253","012 A00AA01 BNY MELLON INVESTMENT SERVICING (US), INC."
"254","012 B00AA01 84-01761"
"255","012 C01AA01 KING OF PRUSSIA"
"256","012 C02AA01 PA"
"257","012 C03AA01 19406"
"258","012 C04AA01 1212"
"259","013 A00AA01 ERNST & YOUNG LLP"
"260","<PAGE>      PAGE  4"
"261","013 B01AA01 NEW YORK"
"262","013 B02AA01 NY"
"263","013 B03AA01 10036"
"264","015 A000101 BESSEMER TRUST COMPANY"
"265","015 B000101 C"
"266","015 C010101 WOODBRIDGE"
"267","015 C020101 NJ"
"268","015 C030101 07095"
"269","015 C040101 1911"
"270","015 E030101 X"
"271","015 A000102 BANK OF NEW YORK MELLON"
"272","015 B000102 S"
"273","015 C010102 NEW YORK"
"274","015 C020102 NY"
"275","015 C030102 10286"
"276","015 E010102 X"
"277","015 A000301 BESSEMER TRUST COMPANY"
"278","015 B000301 C"
"279","015 C010301 WOODBRIDGE"
"280","015 C020301 NJ"
"281","015 C030301 07095"
"282","015 C040301 1911"
"283","015 E030301 X"
"284","015 A000302 BANK OF NEW YORK MELLON"
"285","015 B000302 S"
"286","015 C010302 NEW YORK"
"287","015 C020302 NY"
"288","015 C030302 10286"
"289","015 E010302 X"
"290","015 A000401 BESSEMER TRUST COMPANY"
"291","015 B000401 C"
"292","015 C010401 WOODBRIDGE"
"293","015 C020401 NJ"
"294","015 C030401 07095"
"295","015 C040401 1911"
"296","015 E030401 X"
"297","015 A000402 BANK OF NEW YORK MELLON"
"298","015 B000402 S"
"299","015 C010402 NEW YORK"
"300","015 C020402 NY"
"301","015 C030402 10286"
"302","015 E010402 X"
"303","015 A000501 BESSEMER TRUST COMPANY"
"304","015 B000501 C"
"305","015 C010501 WOODBRIDGE"
"306","015 C020501 NJ"
"307","015 C030501 07095"
"308","015 C040501 1911"
"309","015 E030501 X"
"310","015 A000502 BANK OF NEW YORK MELLON"
"311","015 B000502 S"
"312","<PAGE>      PAGE  5"
"313","015 C010502 NEW YORK"
"314","015 C020502 NY"
"315","015 C030502 10286"
"316","015 E010502 X"
"317","015 A000601 BESSEMER TRUST COMPANY"
"318","015 B000601 C"
"319","015 C010601 WOODBRIDGE"
"320","015 C020601 NJ"
"321","015 C030601 07095"
"322","015 C040601 1911"
"323","015 E030601 X"
"324","015 A000602 CITIBANK N.A."
"325","015 B000602 C"
"326","015 C010602 NEW YORK"
"327","015 C020602 NY"
"328","015 C030602 10005"
"329","015 E010602 X"
"330","015 A000603 BANK OF NEW YORK MELLON"
"331","015 B000603 S"
"332","015 C010603 NEW YORK"
"333","015 C020603 NY"
"334","015 C030603 10286"
"335","015 E010603 X"
"336","015 A000801 CITIBANK N.A."
"337","015 B000801 C"
"338","015 C010801 NEW YORK"
"339","015 C020801 NY"
"340","015 C030801 10005"
"341","015 E010801 X"
"342","018  00AA00 Y"
"343","019 A00AA00 N"
"344","019 B00AA00    0"
"345","020 A000001 BTIG, LLC"
"346","020 B000001 04-3695739"
"347","020 C000001   3150"
"348","020 A000002 SG COWEN SEC CORP."
"349","020 B000002 38-3698933"
"350","020 C000002   1753"
"351","020 A000003 ConvergEx Global Markets"
"352","020 B000003 45-0677168"
"353","020 C000003   1274"
"354","020 A000004 ITG, INC."
"355","020 B000004 95-4339369"
"356","020 C000004    927"
"357","020 A000005 JPMORGAN CHASE & CO."
"358","020 B000005 13-3379014"
"359","020 C000005    659"
"360","020 A000006 CS FIRST BOSTON CORP."
"361","020 B000006 13-5659485"
"362","020 C000006    413"
"363","020 A000007 INSTINET, LLC"
"364","<PAGE>      PAGE  6"
"365","020 B000007 13-2625132"
"366","020 C000007    404"
"367","020 A000008 JEFFERIES & CO., INC."
"368","020 B000008 95-2622900"
"369","020 C000008    400"
"370","020 A000009 MORGAN STANLEY"
"371","020 B000009 13-2655998"
"372","020 C000009    370"
"373","020 A000010 BNY MELLON CAPITAL MARKETS, LLC"
"374","020 B000010 23-2384977"
"375","020 C000010    321"
"376","021  000000    15652"
"377","022 A000001 JEFFERIES & CO., INC."
"378","022 B000001 95-2622900"
"379","022 C000001  25816435"
"380","022 D000001   1795438"
"381","022 A000002 WELLS FARGO SECURITIES LLC"
"382","022 B000002 56-2326000"
"383","022 C000002   3883176"
"384","022 D000002    307733"
"385","022 A000003 SG COWEN SEC CORP."
"386","022 B000003 38-3698933"
"387","022 C000003   1835759"
"388","022 D000003   2298029"
"389","022 A000004 BNY MELLON CAPITAL MARKETS, LLC"
"390","022 B000004 23-2384977"
"391","022 C000004   2042676"
"392","022 D000004   1910837"
"393","022 A000005 GOLDMAN, SACHS & CO."
"394","022 B000005 13-5108880"
"395","022 C000005   2294437"
"396","022 D000005   1347590"
"397","022 A000006 UBS Securities LLC"
"398","022 B000006 13-3873456"
"399","022 C000006   2701202"
"400","022 D000006    334366"
"401","022 A000007 RAYMOND JAMES & ASSOCIATES, INC."
"402","022 B000007 59-1237041"
"403","022 C000007   2881070"
"404","022 D000007    140359"
"405","022 A000008 BTIG, LLC"
"406","022 B000008 04-3695739"
"407","022 C000008   1293203"
"408","022 D000008    749725"
"409","022 A000009 BANK OF AMERICA CORP."
"410","022 B000009 56-0906609"
"411","022 C000009   1057838"
"412","022 D000009    844107"
"413","022 A000010 JP MORGAN CHASE & CO."
"414","022 B000010 13-3379014"
"415","022 C000010   1383932"
"416","<PAGE>      PAGE  7"
"417","022 D000010    412085"
"418","023 C000000   58034860"
"419","023 D000000   15087503"
"420","024  000100 Y"
"421","024  000300 Y"
"422","024  000400 N"
"423","024  000500 Y"
"424","024  000600 N"
"425","024  000800 Y"
"426","025 A000101 JPMORGAN CHASE & CO."
"427","025 B000101 13-3379014"
"428","025 C000101 E"
"429","025 D000101  181542"
"430","025 A000102 BNY MELLON CAPITAL MARKETS, LLC"
"431","025 B000102 23-2384977"
"432","025 C000102 E"
"433","025 D000102  129039"
"434","025 A000103 WELLS FARGO SECURITIES LLC"
"435","025 B000103 56-2326000"
"436","025 C000103 E"
"437","025 D000103     931"
"438","025 A000104 BANK OF AMERICA CORP."
"439","025 B000104 56-0906609"
"440","025 C000104 E"
"441","025 D000104     960"
"442","025 A000105 GOLDMAN SACHS & CO."
"443","025 B000105 13-5108880"
"444","025 C000105 E"
"445","025 D000105     398"
"446","025 A000106 MORGAN STANLEY"
"447","025 B000106 13-2655998"
"448","025 C000106 E"
"449","025 D000106     288"
"450","025 A000107 UBS Securities LLC"
"451","025 B000107 13-3873456"
"452","025 C000107 E"
"453","025 D000107    7815"
"454","025 A000301 MORGAN STANLEY"
"455","025 B000301 13-2655998"
"456","025 C000301 E"
"457","025 D000301   34849"
"458","025 D000302       0"
"459","025 A000501 JP MORGAN CHASE & CO."
"460","025 B000501 13-3370914"
"461","025 C000501 D"
"462","025 D000501    7431"
"463","025 A000502 GOLDMAN, SACHS & CO"
"464","025 B000502 13-5108880"
"465","025 C000502 D"
"466","025 D000502    6199"
"467","025 A000503 MORGAN STANLEY"
"468","<PAGE>      PAGE  8"
"469","025 B000503 13-2655998"
"470","025 C000503 D"
"471","025 D000503    3016"
"472","025 D000601       0"
"473","025 A000801 JPMORGAN CHASE & CO."
"474","025 B000801 13-3379014"
"475","025 C000801 D"
"476","025 D000801   13394"
"477","025 A000802 BANK OF AMERICA CORP."
"478","025 B000802 56-0906609"
"479","025 C000802 D"
"480","025 D000802    9897"
"481","025 A000803 WELLS FARGO SECURITIES LLC"
"482","025 B000803 56-2326000"
"483","025 C000803 E"
"484","025 D000803    6514"
"485","025 A000804 WELLS FARGO SECURITIES LLC"
"486","025 B000804 56-2326000"
"487","025 C000804 D"
"488","025 D000804    7393"
"489","025 A000805 MORGAN STANLEY"
"490","025 B000805 13-2655998"
"491","025 C000805 D"
"492","025 D000805   31278"
"493","025 A000806 CS FIRST BOSTON CORP."
"494","025 B000806 13-5659485"
"495","025 C000806 D"
"496","025 D000806   83625"
"497","026 A000000 N"
"498","026 B000000 Y"
"499","026 C000000 Y"
"500","026 D000000 Y"
"501","026 E000000 N"
"502","026 F000000 N"
"503","026 G010000 N"
"504","026 G020000 N"
"505","026 H000000 N"
"506","027  000000 Y"
"507","028 A010100    138251"
"508","028 A020100         0"
"509","028 A030100         0"
"510","028 A040100    109778"
"511","028 B010100    162678"
"512","028 B020100         0"
"513","028 B030100         0"
"514","028 B040100     91669"
"515","028 C010100    106211"
"516","028 C020100         0"
"517","028 C030100         0"
"518","028 C040100    103817"
"519","028 D010100    127667"
"520","<PAGE>      PAGE  9"
"521","028 D020100         0"
"522","028 D030100         0"
"523","028 D040100     73130"
"524","028 E010100    121988"
"525","028 E020100         0"
"526","028 E030100         0"
"527","028 E040100    131600"
"528","028 F010100    124445"
"529","028 F020100         0"
"530","028 F030100         0"
"531","028 F040100    121655"
"532","028 G010100    781240"
"533","028 G020100         0"
"534","028 G030100         0"
"535","028 G040100    631649"
"536","028 H000100         0"
"537","028 A010300     32241"
"538","028 A020300         0"
"539","028 A030300         0"
"540","028 A040300     11696"
"541","028 B010300     20863"
"542","028 B020300         0"
"543","028 B030300         0"
"544","028 B040300     13402"
"545","028 C010300     12535"
"546","028 C020300         0"
"547","028 C030300         0"
"548","028 C040300     10329"
"549","028 D010300     15751"
"550","028 D020300         0"
"551","028 D030300         0"
"552","028 D040300     14437"
"553","028 E010300     17082"
"554","028 E020300         0"
"555","028 E030300         0"
"556","028 E040300     17823"
"557","028 F010300     18148"
"558","028 F020300         0"
"559","028 F030300         0"
"560","028 F040300     13370"
"561","028 G010300    116620"
"562","028 G020300         0"
"563","028 G030300         0"
"564","028 G040300     81057"
"565","028 H000300         0"
"566","028 A010400     48473"
"567","028 A020400         0"
"568","028 A030400         0"
"569","028 A040400     17759"
"570","028 B010400     46843"
"571","028 B020400      1477"
"572","<PAGE>      PAGE  10"
"573","028 B030400         0"
"574","028 B040400     34633"
"575","028 C010400     21776"
"576","028 C020400         0"
"577","028 C030400         0"
"578","028 C040400     13998"
"579","028 D010400     34098"
"580","028 D020400         0"
"581","028 D030400         0"
"582","028 D040400     13184"
"583","028 E010400     18086"
"584","028 E020400      1615"
"585","028 E030400         0"
"586","028 E040400     15006"
"587","028 F010400     25021"
"588","028 F020400         0"
"589","028 F030400         0"
"590","028 F040400     12988"
"591","028 G010400    194297"
"592","028 G020400      3092"
"593","028 G030400         0"
"594","028 G040400    107568"
"595","028 H000400         0"
"596","028 A010500     15942"
"597","028 A020500         0"
"598","028 A030500         0"
"599","028 A040500      9921"
"600","028 B010500     12803"
"601","028 B020500      1510"
"602","028 B030500         0"
"603","028 B040500      5069"
"604","028 C010500     12513"
"605","028 C020500         0"
"606","028 C030500         0"
"607","028 C040500      6301"
"608","028 D010500     10503"
"609","028 D020500         0"
"610","028 D030500         0"
"611","028 D040500      7199"
"612","028 E010500     13254"
"613","028 E020500      1714"
"614","028 E030500         0"
"615","028 E040500      5649"
"616","028 F010500     10918"
"617","028 F020500         0"
"618","028 F030500         0"
"619","028 F040500      9083"
"620","028 G010500     75933"
"621","028 G020500      3224"
"622","028 G030500         0"
"623","028 G040500     43222"
"624","<PAGE>      PAGE  11"
"625","028 H000500         0"
"626","028 A010600    111601"
"627","028 A020600         0"
"628","028 A030600         0"
"629","028 A040600     48780"
"630","028 B010600     69562"
"631","028 B020600         0"
"632","028 B030600         0"
"633","028 B040600     34409"
"634","028 C010600     45722"
"635","028 C020600         0"
"636","028 C030600         0"
"637","028 C040600     38799"
"638","028 D010600     48823"
"639","028 D020600         0"
"640","028 D030600         0"
"641","028 D040600     28120"
"642","028 E010600     49742"
"643","028 E020600         0"
"644","028 E030600         0"
"645","028 E040600     53498"
"646","028 F010600     52388"
"647","028 F020600         0"
"648","028 F030600         0"
"649","028 F040600     37235"
"650","028 G010600    377838"
"651","028 G020600         0"
"652","028 G030600         0"
"653","028 G040600    240841"
"654","028 H000600         0"
"655","028 A010800     32864"
"656","028 A020800         0"
"657","028 A030800         0"
"658","028 A040800    193534"
"659","028 B010800     50677"
"660","028 B020800         0"
"661","028 B030800         0"
"662","028 B040800     68031"
"663","028 C010800     32796"
"664","028 C020800         0"
"665","028 C030800         0"
"666","028 C040800     50268"
"667","028 D010800     37094"
"668","028 D020800         0"
"669","028 D030800         0"
"670","028 D040800     49403"
"671","028 E010800     44564"
"672","028 E020800         0"
"673","028 E030800         0"
"674","028 E040800     92454"
"675","028 F010800     53659"
"676","<PAGE>      PAGE  12"
"677","028 F020800         0"
"678","028 F030800         0"
"679","028 F040800     30865"
"680","028 G010800    251654"
"681","028 G020800         0"
"682","028 G030800         0"
"683","028 G040800    484555"
"684","028 H000800         0"
"685","029  000100 N"
"686","029  000300 N"
"687","029  000400 N"
"688","029  000500 N"
"689","029  000600 N"
"690","029  000800 N"
"691","030 A000100      0"
"692","030 B000100  0.00"
"693","030 C000100  0.00"
"694","030 A000300      0"
"695","030 B000300  0.00"
"696","030 C000300  0.00"
"697","030 A000400      0"
"698","030 B000400  0.00"
"699","030 C000400  0.00"
"700","030 A000500      0"
"701","030 B000500  0.00"
"702","030 C000500  0.00"
"703","030 A000600      0"
"704","030 B000600  0.00"
"705","030 C000600  0.00"
"706","030 A000800      0"
"707","030 B000800  0.00"
"708","030 C000800  0.00"
"709","031 A000100      0"
"710","031 B000100      0"
"711","031 A000300      0"
"712","031 B000300      0"
"713","031 A000400      0"
"714","031 B000400      0"
"715","031 A000500      0"
"716","031 B000500      0"
"717","031 A000600      0"
"718","031 B000600      0"
"719","031 A000800      0"
"720","031 B000800      0"
"721","032  000100      0"
"722","032  000300      0"
"723","032  000400      0"
"724","032  000500      0"
"725","032  000600      0"
"726","032  000800      0"
"727","033  000100      0"
"728","<PAGE>      PAGE  13"
"729","033  000300      0"
"730","033  000400      0"
"731","033  000500      0"
"732","033  000600      0"
"733","033  000800      0"
"734","034  000100 N"
"735","034  000300 N"
"736","034  000400 N"
"737","034  000500 N"
"738","034  000600 N"
"739","034  000800 N"
"740","035  000100      0"
"741","035  000300      0"
"742","035  000400      0"
"743","035  000500      0"
"744","035  000600      0"
"745","035  000800      0"
"746","036 B000100      0"
"747","036 B000300      0"
"748","036 B000400      0"
"749","036 B000500      0"
"750","036 B000600      0"
"751","036 B000800      0"
"752","037  000100 N"
"753","037  000300 N"
"754","037  000400 N"
"755","037  000500 N"
"756","037  000600 N"
"757","037  000800 N"
"758","038  000100      0"
"759","038  000300      0"
"760","038  000400      0"
"761","038  000500      0"
"762","038  000600      0"
"763","038  000800      0"
"764","039  000100 N"
"765","039  000300 N"
"766","039  000400 N"
"767","039  000500 N"
"768","039  000600 N"
"769","039  000800 N"
"770","040  000100 N"
"771","040  000300 N"
"772","040  000400 N"
"773","040  000500 N"
"774","040  000600 N"
"775","040  000800 N"
"776","042 A000100   0"
"777","042 B000100   0"
"778","042 C000100   0"
"779","042 D000100   0"
"780","<PAGE>      PAGE  14"
"781","042 E000100   0"
"782","042 F000100   0"
"783","042 G000100   0"
"784","042 H000100   0"
"785","042 A000300   0"
"786","042 B000300   0"
"787","042 C000300   0"
"788","042 D000300   0"
"789","042 E000300   0"
"790","042 F000300   0"
"791","042 G000300   0"
"792","042 H000300   0"
"793","042 A000400   0"
"794","042 B000400   0"
"795","042 C000400   0"
"796","042 D000400   0"
"797","042 E000400   0"
"798","042 F000400   0"
"799","042 G000400   0"
"800","042 H000400   0"
"801","042 A000500   0"
"802","042 B000500   0"
"803","042 C000500   0"
"804","042 D000500   0"
"805","042 E000500   0"
"806","042 F000500   0"
"807","042 G000500   0"
"808","042 H000500   0"
"809","042 A000600   0"
"810","042 B000600   0"
"811","042 C000600   0"
"812","042 D000600   0"
"813","042 E000600   0"
"814","042 F000600   0"
"815","042 G000600   0"
"816","042 H000600   0"
"817","042 A000800   0"
"818","042 B000800   0"
"819","042 C000800   0"
"820","042 D000800   0"
"821","042 E000800   0"
"822","042 F000800   0"
"823","042 G000800   0"
"824","042 H000800   0"
"825","043  000100      0"
"826","043  000300      0"
"827","043  000400      0"
"828","043  000500      0"
"829","043  000600      0"
"830","043  000800      0"
"831","044  000100      0"
"832","<PAGE>      PAGE  15"
"833","044  000300      0"
"834","044  000400      0"
"835","044  000500      0"
"836","044  000600      0"
"837","044  000800      0"
"838","045  000100 Y"
"839","045  000300 Y"
"840","045  000400 Y"
"841","045  000500 Y"
"842","045  000600 Y"
"843","045  000800 Y"
"844","046  000100 N"
"845","046  000300 N"
"846","046  000400 N"
"847","046  000500 N"
"848","046  000600 N"
"849","046  000800 N"
"850","047  000100 Y"
"851","047  000300 Y"
"852","047  000400 Y"
"853","047  000500 Y"
"854","047  000600 Y"
"855","047  000800 Y"
"856","048  000100  0.000"
"857","048 A010100  1250000"
"858","048 A020100 0.900"
"859","048 B010100  1250000"
"860","048 B020100 0.850"
"861","048 C010100        0"
"862","048 C020100 0.000"
"863","048 D010100        0"
"864","048 D020100 0.000"
"865","048 E010100        0"
"866","048 E020100 0.000"
"867","048 F010100        0"
"868","048 F020100 0.000"
"869","048 G010100        0"
"870","048 G020100 0.000"
"871","048 H010100        0"
"872","048 H020100 0.000"
"873","048 I010100        0"
"874","048 I020100 0.000"
"875","048 J010100        0"
"876","048 J020100 0.000"
"877","048 K010100  2500000"
"878","048 K020100 0.800"
"879","048  000300  0.000"
"880","048 A010300   500000"
"881","048 A020300 0.750"
"882","048 B010300   500000"
"883","048 B020300 0.700"
"884","<PAGE>      PAGE  16"
"885","048 C010300        0"
"886","048 C020300 0.000"
"887","048 D010300        0"
"888","048 D020300 0.000"
"889","048 E010300        0"
"890","048 E020300 0.000"
"891","048 F010300        0"
"892","048 F020300 0.000"
"893","048 G010300        0"
"894","048 G020300 0.000"
"895","048 H010300        0"
"896","048 H020300 0.000"
"897","048 I010300        0"
"898","048 I020300 0.000"
"899","048 J010300        0"
"900","048 J020300 0.000"
"901","048 K010300  1000000"
"902","048 K020300 0.650"
"903","048  000400  0.000"
"904","048 A010400   500000"
"905","048 A020400 0.450"
"906","048 B010400   500000"
"907","048 B020400 0.400"
"908","048 C010400        0"
"909","048 C020400 0.000"
"910","048 D010400        0"
"911","048 D020400 0.000"
"912","048 E010400        0"
"913","048 E020400 0.000"
"914","048 F010400        0"
"915","048 F020400 0.000"
"916","048 G010400        0"
"917","048 G020400 0.000"
"918","048 H010400        0"
"919","048 H020400 0.000"
"920","048 I010400        0"
"921","048 I020400 0.000"
"922","048 J010400        0"
"923","048 J020400 0.000"
"924","048 K010400  1000000"
"925","048 K020400 0.350"
"926","048  000500  0.000"
"927","048 A010500   500000"
"928","048 A020500 0.450"
"929","048 B010500   500000"
"930","048 B020500 0.400"
"931","048 C010500        0"
"932","048 C020500 0.000"
"933","048 D010500        0"
"934","048 D020500 0.000"
"935","048 E010500        0"
"936","<PAGE>      PAGE  17"
"937","048 E020500 0.000"
"938","048 F010500        0"
"939","048 F020500 0.000"
"940","048 G010500        0"
"941","048 G020500 0.000"
"942","048 H010500        0"
"943","048 H020500 0.000"
"944","048 I010500        0"
"945","048 I020500 0.000"
"946","048 J010500        0"
"947","048 J020500 0.000"
"948","048 K010500  1000000"
"949","048 K020500 0.350"
"950","048  000600  0.850"
"951","048 A010600        0"
"952","048 A020600 0.000"
"953","048 B010600        0"
"954","048 B020600 0.000"
"955","048 C010600        0"
"956","048 C020600 0.000"
"957","048 D010600        0"
"958","048 D020600 0.000"
"959","048 E010600        0"
"960","048 E020600 0.000"
"961","048 F010600        0"
"962","048 F020600 0.000"
"963","048 G010600        0"
"964","048 G020600 0.000"
"965","048 H010600        0"
"966","048 H020600 0.000"
"967","048 I010600        0"
"968","048 I020600 0.000"
"969","048 J010600        0"
"970","048 J020600 0.000"
"971","048 K010600        0"
"972","048 K020600 0.000"
"973","048  000800  0.000"
"974","048 A010800  1250000"
"975","048 A020800 1.100"
"976","048 B010800  1250000"
"977","048 B020800 1.050"
"978","048 C010800        0"
"979","048 C020800 0.000"
"980","048 D010800        0"
"981","048 D020800 0.000"
"982","048 E010800        0"
"983","048 E020800 0.000"
"984","048 F010800        0"
"985","048 F020800 0.000"
"986","048 G010800        0"
"987","048 G020800 0.000"
"988","<PAGE>      PAGE  18"
"989","048 H010800        0"
"990","048 H020800 0.000"
"991","048 I010800        0"
"992","048 I020800 0.000"
"993","048 J010800        0"
"994","048 J020800 0.000"
"995","048 K010800  2500000"
"996","048 K020800 1.000"
"997","049  000100 N"
"998","049  000300 N"
"999","049  000400 N"
"1000","049  000500 N"
"1001","049  000600 N"
"1002","049  000800 N"
"1003","050  000100 N"
"1004","050  000300 N"
"1005","050  000400 N"
"1006","050  000500 N"
"1007","050  000600 N"
"1008","050  000800 N"
"1009","051  000100 N"
"1010","051  000300 N"
"1011","051  000400 N"
"1012","051  000500 N"
"1013","051  000600 N"
"1014","051  000800 N"
"1015","052  000100 N"
"1016","052  000300 N"
"1017","052  000400 N"
"1018","052  000500 N"
"1019","052  000600 N"
"1020","052  000800 N"
"1021","053 A000100 N"
"1022","053 A000300 N"
"1023","053 A000400 Y"
"1024","053 B000400 N"
"1025","053 C000400 N"
"1026","053 A000500 Y"
"1027","053 B000500 N"
"1028","053 C000500 N"
"1029","053 A000600 Y"
"1030","053 B000600 N"
"1031","053 C000600 N"
"1032","053 A000800 Y"
"1033","053 B000800 N"
"1034","053 C000800 N"
"1035","054 A000100 Y"
"1036","054 B000100 N"
"1037","054 C000100 N"
"1038","054 D000100 N"
"1039","054 E000100 N"
"1040","<PAGE>      PAGE  19"
"1041","054 F000100 N"
"1042","054 G000100 N"
"1043","054 H000100 N"
"1044","054 I000100 N"
"1045","054 J000100 Y"
"1046","054 K000100 N"
"1047","054 L000100 N"
"1048","054 M000100 Y"
"1049","054 N000100 N"
"1050","054 O000100 N"
"1051","054 A000300 Y"
"1052","054 B000300 N"
"1053","054 C000300 N"
"1054","054 D000300 N"
"1055","054 E000300 N"
"1056","054 F000300 N"
"1057","054 G000300 N"
"1058","054 H000300 N"
"1059","054 I000300 N"
"1060","054 J000300 Y"
"1061","054 K000300 N"
"1062","054 L000300 N"
"1063","054 M000300 Y"
"1064","054 N000300 N"
"1065","054 O000300 N"
"1066","054 A000400 Y"
"1067","054 B000400 N"
"1068","054 C000400 N"
"1069","054 D000400 N"
"1070","054 E000400 N"
"1071","054 F000400 N"
"1072","054 G000400 N"
"1073","054 H000400 N"
"1074","054 I000400 N"
"1075","054 J000400 Y"
"1076","054 K000400 N"
"1077","054 L000400 N"
"1078","054 M000400 Y"
"1079","054 N000400 N"
"1080","054 O000400 N"
"1081","054 A000500 Y"
"1082","054 B000500 N"
"1083","054 C000500 N"
"1084","054 D000500 N"
"1085","054 E000500 N"
"1086","054 F000500 N"
"1087","054 G000500 N"
"1088","054 H000500 N"
"1089","054 I000500 N"
"1090","054 J000500 Y"
"1091","054 K000500 N"
"1092","<PAGE>      PAGE  20"
"1093","054 L000500 N"
"1094","054 M000500 Y"
"1095","054 N000500 N"
"1096","054 O000500 N"
"1097","054 A000600 Y"
"1098","054 B000600 N"
"1099","054 C000600 N"
"1100","054 D000600 N"
"1101","054 E000600 N"
"1102","054 F000600 N"
"1103","054 G000600 N"
"1104","054 H000600 N"
"1105","054 I000600 N"
"1106","054 J000600 Y"
"1107","054 K000600 N"
"1108","054 L000600 N"
"1109","054 M000600 Y"
"1110","054 N000600 N"
"1111","054 O000600 N"
"1112","054 A000800 Y"
"1113","054 B000800 N"
"1114","054 C000800 N"
"1115","054 D000800 N"
"1116","054 E000800 N"
"1117","054 F000800 N"
"1118","054 G000800 N"
"1119","054 H000800 N"
"1120","054 I000800 N"
"1121","054 J000800 Y"
"1122","054 K000800 N"
"1123","054 L000800 N"
"1124","054 M000800 Y"
"1125","054 N000800 N"
"1126","054 O000800 N"
"1127","055 A000100 N"
"1128","055 B000100 N"
"1129","055 A000300 N"
"1130","055 B000300 N"
"1131","055 A000400 N"
"1132","055 B000400 N"
"1133","055 A000500 N"
"1134","055 B000500 N"
"1135","055 A000600 N"
"1136","055 B000600 N"
"1137","055 A000800 N"
"1138","055 B000800 N"
"1139","056  000100 Y"
"1140","056  000300 Y"
"1141","056  000400 Y"
"1142","056  000500 Y"
"1143","056  000600 Y"
"1144","<PAGE>      PAGE  21"
"1145","056  000800 Y"
"1146","057  000100 N"
"1147","057  000300 N"
"1148","057  000400 N"
"1149","057  000500 N"
"1150","057  000600 N"
"1151","057  000800 N"
"1152","058 A000100 N"
"1153","058 A000300 N"
"1154","058 A000400 N"
"1155","058 A000500 N"
"1156","058 A000600 N"
"1157","058 A000800 N"
"1158","059  000100 Y"
"1159","059  000300 Y"
"1160","059  000400 Y"
"1161","059  000500 Y"
"1162","059  000600 Y"
"1163","059  000800 Y"
"1164","060 A000100 Y"
"1165","060 B000100 Y"
"1166","060 A000300 Y"
"1167","060 B000300 Y"
"1168","060 A000400 Y"
"1169","060 B000400 Y"
"1170","060 A000500 Y"
"1171","060 B000500 Y"
"1172","060 A000600 Y"
"1173","060 B000600 Y"
"1174","060 A000800 N"
"1175","060 B000800 N"
"1176","061  000100     1000"
"1177","061  000300     1000"
"1178","061  000400     1000"
"1179","061  000500     1000"
"1180","061  000600     1000"
"1181","061  000800     1000"
"1182","062 A000100 N"
"1183","062 B000100   0.0"
"1184","062 C000100   0.0"
"1185","062 D000100   0.0"
"1186","062 E000100   0.0"
"1187","062 F000100   0.0"
"1188","062 G000100   0.0"
"1189","062 H000100   0.0"
"1190","062 I000100   0.0"
"1191","062 J000100   0.0"
"1192","062 K000100   0.0"
"1193","062 L000100   0.0"
"1194","062 M000100   0.0"
"1195","062 N000100   0.0"
"1196","<PAGE>      PAGE  22"
"1197","062 O000100   0.0"
"1198","062 P000100   0.0"
"1199","062 Q000100   0.0"
"1200","062 R000100   0.0"
"1201","062 A000300 N"
"1202","062 B000300   0.0"
"1203","062 C000300   0.0"
"1204","062 D000300   0.0"
"1205","062 E000300   0.0"
"1206","062 F000300   0.0"
"1207","062 G000300   0.0"
"1208","062 H000300   0.0"
"1209","062 I000300   0.0"
"1210","062 J000300   0.0"
"1211","062 K000300   0.0"
"1212","062 L000300   0.0"
"1213","062 M000300   0.0"
"1214","062 N000300   0.0"
"1215","062 O000300   0.0"
"1216","062 P000300   0.0"
"1217","062 Q000300   0.0"
"1218","062 R000300   0.0"
"1219","062 A000400 Y"
"1220","062 B000400   0.0"
"1221","062 C000400   0.0"
"1222","062 D000400   0.0"
"1223","062 E000400   0.0"
"1224","062 F000400   0.0"
"1225","062 G000400   0.0"
"1226","062 H000400   0.0"
"1227","062 I000400   0.0"
"1228","062 J000400   0.0"
"1229","062 K000400   0.0"
"1230","062 L000400   0.0"
"1231","062 M000400  12.4"
"1232","062 N000400   0.0"
"1233","062 O000400  86.5"
"1234","062 P000400   0.0"
"1235","062 Q000400   0.0"
"1236","062 R000400   1.1"
"1237","062 A000500 Y"
"1238","062 B000500   0.0"
"1239","062 C000500   0.0"
"1240","062 D000500   0.0"
"1241","062 E000500   0.0"
"1242","062 F000500   0.0"
"1243","062 G000500   0.0"
"1244","062 H000500   0.0"
"1245","062 I000500   0.0"
"1246","062 J000500   0.0"
"1247","062 K000500   0.0"
"1248","<PAGE>      PAGE  23"
"1249","062 L000500   0.0"
"1250","062 M000500  52.2"
"1251","062 N000500   5.1"
"1252","062 O000500   0.0"
"1253","062 P000500  32.8"
"1254","062 Q000500   8.9"
"1255","062 R000500   1.0"
"1256","062 A000600 N"
"1257","062 B000600   0.0"
"1258","062 C000600   0.0"
"1259","062 D000600   0.0"
"1260","062 E000600   0.0"
"1261","062 F000600   0.0"
"1262","062 G000600   0.0"
"1263","062 H000600   0.0"
"1264","062 I000600   0.0"
"1265","062 J000600   0.0"
"1266","062 K000600   0.0"
"1267","062 L000600   0.0"
"1268","062 M000600   0.0"
"1269","062 N000600   0.0"
"1270","062 O000600   0.0"
"1271","062 P000600   0.0"
"1272","062 Q000600   0.0"
"1273","062 R000600   0.0"
"1274","062 A000800 Y"
"1275","062 B000800   4.0"
"1276","062 C000800  28.2"
"1277","062 D000800   0.0"
"1278","062 E000800   0.0"
"1279","062 F000800   0.0"
"1280","062 G000800   0.0"
"1281","062 H000800   0.0"
"1282","062 I000800   0.0"
"1283","062 J000800   0.0"
"1284","062 K000800   0.0"
"1285","062 L000800   0.0"
"1286","062 M000800   0.0"
"1287","062 N000800   0.0"
"1288","062 O000800   0.0"
"1289","062 P000800  11.3"
"1290","062 Q000800  24.2"
"1291","062 R000800  32.3"
"1292","063 A000100   0"
"1293","063 B000100  0.0"
"1294","063 A000300   0"
"1295","063 B000300  0.0"
"1296","063 A000400   0"
"1297","063 B000400  4.8"
"1298","063 A000500   0"
"1299","063 B000500  4.2"
"1300","<PAGE>      PAGE  24"
"1301","063 A000600   0"
"1302","063 B000600  0.0"
"1303","063 A000800   0"
"1304","063 B000800  1.2"
"1305","064 A000400 Y"
"1306","064 B000400 N"
"1307","064 A000500 Y"
"1308","064 B000500 N"
"1309","064 A000800 N"
"1310","064 B000800 Y"
"1311","065  000800 N"
"1312","066 A000100 Y"
"1313","066 B000100 N"
"1314","066 C000100 Y"
"1315","066 D000100 N"
"1316","066 E000100 N"
"1317","066 F000100 N"
"1318","066 G000100 N"
"1319","066 A000300 Y"
"1320","066 B000300 N"
"1321","066 C000300 Y"
"1322","066 D000300 N"
"1323","066 E000300 N"
"1324","066 F000300 N"
"1325","066 G000300 N"
"1326","066 A000400 N"
"1327","066 A000500 N"
"1328","066 A000600 Y"
"1329","066 B000600 N"
"1330","066 C000600 Y"
"1331","066 D000600 N"
"1332","066 E000600 N"
"1333","066 F000600 N"
"1334","066 G000600 N"
"1335","066 A000800 Y"
"1336","066 B000800 N"
"1337","066 C000800 Y"
"1338","066 D000800 N"
"1339","066 E000800 N"
"1340","066 F000800 N"
"1341","066 G000800 N"
"1342","067  000100 N"
"1343","067  000300 N"
"1344","067  000400 N"
"1345","067  000500 N"
"1346","067  000600 N"
"1347","067  000800 N"
"1348","068 A000100 N"
"1349","068 B000100 N"
"1350","068 A000300 N"
"1351","068 B000300 N"
"1352","<PAGE>      PAGE  25"
"1353","068 A000400 N"
"1354","068 B000400 N"
"1355","068 A000500 N"
"1356","068 B000500 N"
"1357","068 A000600 N"
"1358","068 B000600 N"
"1359","068 A000800 N"
"1360","068 B000800 N"
"1361","069  000100 N"
"1362","069  000300 N"
"1363","069  000400 N"
"1364","069  000500 N"
"1365","069  000600 N"
"1366","069  000800 N"
"1367","070 A010100 Y"
"1368","070 A020100 N"
"1369","070 B010100 Y"
"1370","070 B020100 N"
"1371","070 C010100 Y"
"1372","070 C020100 N"
"1373","070 D010100 Y"
"1374","070 D020100 N"
"1375","070 E010100 Y"
"1376","070 E020100 N"
"1377","070 F010100 Y"
"1378","070 F020100 N"
"1379","070 G010100 Y"
"1380","070 G020100 N"
"1381","070 H010100 Y"
"1382","070 H020100 N"
"1383","070 I010100 Y"
"1384","070 I020100 N"
"1385","070 J010100 Y"
"1386","070 J020100 N"
"1387","070 K010100 Y"
"1388","070 K020100 Y"
"1389","070 L010100 Y"
"1390","070 L020100 Y"
"1391","070 M010100 Y"
"1392","070 M020100 Y"
"1393","070 N010100 N"
"1394","070 N020100 N"
"1395","070 O010100 Y"
"1396","070 O020100 N"
"1397","070 P010100 Y"
"1398","070 P020100 N"
"1399","070 Q010100 Y"
"1400","070 Q020100 N"
"1401","070 R010100 Y"
"1402","070 R020100 N"
"1403","070 A010300 Y"
"1404","<PAGE>      PAGE  26"
"1405","070 A020300 N"
"1406","070 B010300 Y"
"1407","070 B020300 N"
"1408","070 C010300 Y"
"1409","070 C020300 N"
"1410","070 D010300 Y"
"1411","070 D020300 N"
"1412","070 E010300 Y"
"1413","070 E020300 N"
"1414","070 F010300 Y"
"1415","070 F020300 N"
"1416","070 G010300 Y"
"1417","070 G020300 N"
"1418","070 H010300 Y"
"1419","070 H020300 N"
"1420","070 I010300 Y"
"1421","070 I020300 N"
"1422","070 J010300 Y"
"1423","070 J020300 N"
"1424","070 K010300 Y"
"1425","070 K020300 Y"
"1426","070 L010300 Y"
"1427","070 L020300 Y"
"1428","070 M010300 Y"
"1429","070 M020300 N"
"1430","070 N010300 N"
"1431","070 N020300 N"
"1432","070 O010300 Y"
"1433","070 O020300 N"
"1434","070 P010300 Y"
"1435","070 P020300 N"
"1436","070 Q010300 Y"
"1437","070 Q020300 N"
"1438","070 R010300 Y"
"1439","070 R020300 N"
"1440","070 A010400 Y"
"1441","070 A020400 N"
"1442","070 B010400 N"
"1443","070 B020400 N"
"1444","070 C010400 Y"
"1445","070 C020400 N"
"1446","070 D010400 N"
"1447","070 D020400 N"
"1448","070 E010400 Y"
"1449","070 E020400 N"
"1450","070 F010400 N"
"1451","070 F020400 N"
"1452","070 G010400 Y"
"1453","070 G020400 N"
"1454","070 H010400 N"
"1455","070 H020400 N"
"1456","<PAGE>      PAGE  27"
"1457","070 I010400 Y"
"1458","070 I020400 N"
"1459","070 J010400 Y"
"1460","070 J020400 N"
"1461","070 K010400 Y"
"1462","070 K020400 Y"
"1463","070 L010400 N"
"1464","070 L020400 N"
"1465","070 M010400 N"
"1466","070 M020400 N"
"1467","070 N010400 N"
"1468","070 N020400 N"
"1469","070 O010400 Y"
"1470","070 O020400 N"
"1471","070 P010400 Y"
"1472","070 P020400 N"
"1473","070 Q010400 Y"
"1474","070 Q020400 N"
"1475","070 R010400 N"
"1476","070 R020400 N"
"1477","070 A010500 Y"
"1478","070 A020500 N"
"1479","070 B010500 N"
"1480","070 B020500 N"
"1481","070 C010500 Y"
"1482","070 C020500 N"
"1483","070 D010500 N"
"1484","070 D020500 N"
"1485","070 E010500 Y"
"1486","070 E020500 N"
"1487","070 F010500 N"
"1488","070 F020500 N"
"1489","070 G010500 Y"
"1490","070 G020500 N"
"1491","070 H010500 N"
"1492","070 H020500 N"
"1493","070 I010500 Y"
"1494","070 I020500 N"
"1495","070 J010500 Y"
"1496","070 J020500 Y"
"1497","070 K010500 Y"
"1498","070 K020500 Y"
"1499","070 L010500 Y"
"1500","070 L020500 Y"
"1501","070 M010500 Y"
"1502","070 M020500 N"
"1503","070 N010500 N"
"1504","070 N020500 N"
"1505","070 O010500 Y"
"1506","070 O020500 N"
"1507","070 P010500 Y"
"1508","<PAGE>      PAGE  28"
"1509","070 P020500 N"
"1510","070 Q010500 Y"
"1511","070 Q020500 N"
"1512","070 R010500 N"
"1513","070 R020500 N"
"1514","070 A010600 Y"
"1515","070 A020600 N"
"1516","070 B010600 Y"
"1517","070 B020600 N"
"1518","070 C010600 Y"
"1519","070 C020600 N"
"1520","070 D010600 Y"
"1521","070 D020600 N"
"1522","070 E010600 Y"
"1523","070 E020600 N"
"1524","070 F010600 Y"
"1525","070 F020600 N"
"1526","070 G010600 Y"
"1527","070 G020600 N"
"1528","070 H010600 Y"
"1529","070 H020600 N"
"1530","070 I010600 Y"
"1531","070 I020600 N"
"1532","070 J010600 Y"
"1533","070 J020600 Y"
"1534","070 K010600 Y"
"1535","070 K020600 Y"
"1536","070 L010600 Y"
"1537","070 L020600 Y"
"1538","070 M010600 Y"
"1539","070 M020600 Y"
"1540","070 N010600 N"
"1541","070 N020600 N"
"1542","070 O010600 Y"
"1543","070 O020600 N"
"1544","070 P010600 Y"
"1545","070 P020600 N"
"1546","070 Q010600 Y"
"1547","070 Q020600 N"
"1548","070 R010600 Y"
"1549","070 R020600 N"
"1550","070 A010800 Y"
"1551","070 A020800 N"
"1552","070 B010800 Y"
"1553","070 B020800 Y"
"1554","070 C010800 Y"
"1555","070 C020800 N"
"1556","070 D010800 Y"
"1557","070 D020800 Y"
"1558","070 E010800 Y"
"1559","070 E020800 Y"
"1560","<PAGE>      PAGE  29"
"1561","070 F010800 Y"
"1562","070 F020800 Y"
"1563","070 G010800 Y"
"1564","070 G020800 Y"
"1565","070 H010800 Y"
"1566","070 H020800 N"
"1567","070 I010800 Y"
"1568","070 I020800 Y"
"1569","070 J010800 Y"
"1570","070 J020800 Y"
"1571","070 K010800 Y"
"1572","070 K020800 Y"
"1573","070 L010800 Y"
"1574","070 L020800 Y"
"1575","070 M010800 Y"
"1576","070 M020800 Y"
"1577","070 N010800 N"
"1578","070 N020800 N"
"1579","070 O010800 Y"
"1580","070 O020800 N"
"1581","070 P010800 Y"
"1582","070 P020800 N"
"1583","070 Q010800 Y"
"1584","070 Q020800 N"
"1585","070 R010800 Y"
"1586","070 R020800 N"
"1587","071 A000100   9419608"
"1588","071 B000100   9587194"
"1589","071 C000100  15321476"
"1590","071 D000100   61"
"1591","071 A000300   1074880"
"1592","071 B000300    832831"
"1593","071 C000300   1453624"
"1594","071 D000300   57"
"1595","071 A000400   1047175"
"1596","071 B000400    618289"
"1597","071 C000400   1966500"
"1598","071 D000400   31"
"1599","071 A000500    591310"
"1600","071 B000500    546363"
"1601","071 C000500    783060"
"1602","071 D000500   70"
"1603","071 A000600   2579980"
"1604","071 B000600   2677972"
"1605","071 C000600   5755663"
"1606","071 D000600   45"
"1607","071 A000800   3896131"
"1608","071 B000800   3823695"
"1609","071 C000800   3448757"
"1610","071 D000800  111"
"1611","072 A000100 12"
"1612","<PAGE>      PAGE  30"
"1613","072 B000100     2579"
"1614","072 C000100   295709"
"1615","072 D000100        0"
"1616","072 E000100        0"
"1617","072 F000100   129007"
"1618","072 G000100     7164"
"1619","072 H000100        0"
"1620","072 I000100    33416"
"1621","072 J000100     5525"
"1622","072 K000100        0"
"1623","072 L000100      108"
"1624","072 M000100      471"
"1625","072 N000100      107"
"1626","072 O000100        0"
"1627","072 P000100        0"
"1628","072 Q000100        0"
"1629","072 R000100      282"
"1630","072 S000100      441"
"1631","072 T000100        0"
"1632","072 U000100        0"
"1633","072 V000100        0"
"1634","072 W000100      189"
"1635","072 X000100   176710"
"1636","072 Y000100        0"
"1637","072 Z000100   121578"
"1638","072AA000100   860255"
"1639","072BB000100        0"
"1640","072CC010100  1467903"
"1641","072CC020100        0"
"1642","072DD010100   109524"
"1643","072DD020100        0"
"1644","072EE000100   151605"
"1645","072 A000300 12"
"1646","072 B000300       14"
"1647","072 C000300    25024"
"1648","072 D000300        0"
"1649","072 E000300        0"
"1650","072 F000300    10484"
"1651","072 G000300      705"
"1652","072 H000300        0"
"1653","072 I000300     3197"
"1654","072 J000300      304"
"1655","072 K000300        0"
"1656","072 L000300       11"
"1657","072 M000300       44"
"1658","072 N000300       39"
"1659","072 O000300        0"
"1660","072 P000300        0"
"1661","072 Q000300        0"
"1662","072 R000300       39"
"1663","072 S000300       42"
"1664","<PAGE>      PAGE  31"
"1665","072 T000300        0"
"1666","072 U000300        0"
"1667","072 V000300        0"
"1668","072 W000300       48"
"1669","072 X000300    14913"
"1670","072 Y000300        0"
"1671","072 Z000300    10125"
"1672","072AA000300    51068"
"1673","072BB000300        0"
"1674","072CC010300   235029"
"1675","072CC020300        0"
"1676","072DD010300    13752"
"1677","072DD020300        0"
"1678","072EE000300        0"
"1679","072 A000400 12"
"1680","072 B000400    36556"
"1681","072 C000400      283"
"1682","072 D000400        0"
"1683","072 E000400        0"
"1684","072 F000400     8148"
"1685","072 G000400      959"
"1686","072 H000400        0"
"1687","072 I000400     4458"
"1688","072 J000400      317"
"1689","072 K000400        0"
"1690","072 L000400       14"
"1691","072 M000400       63"
"1692","072 N000400       45"
"1693","072 O000400        0"
"1694","072 P000400        0"
"1695","072 Q000400        0"
"1696","072 R000400       35"
"1697","072 S000400       57"
"1698","072 T000400        0"
"1699","072 U000400        0"
"1700","072 V000400        0"
"1701","072 W000400      101"
"1702","072 X000400    14197"
"1703","072 Y000400     2114"
"1704","072 Z000400    24756"
"1705","072AA000400        0"
"1706","072BB000400     1530"
"1707","072CC010400        0"
"1708","072CC020400    12619"
"1709","072DD010400    24053"
"1710","072DD020400        0"
"1711","072EE000400     9374"
"1712","072 A000500 12"
"1713","072 B000500    15038"
"1714","072 C000500       39"
"1715","072 D000500        0"
"1716","<PAGE>      PAGE  32"
"1717","072 E000500        0"
"1718","072 F000500     3414"
"1719","072 G000500      375"
"1720","072 H000500        0"
"1721","072 I000500     1676"
"1722","072 J000500      119"
"1723","072 K000500        0"
"1724","072 L000500        5"
"1725","072 M000500       23"
"1726","072 N000500       30"
"1727","072 O000500        0"
"1728","072 P000500        0"
"1729","072 Q000500        0"
"1730","072 R000500       24"
"1731","072 S000500       22"
"1732","072 T000500        0"
"1733","072 U000500        0"
"1734","072 V000500        0"
"1735","072 W000500       47"
"1736","072 X000500     5735"
"1737","072 Y000500      791"
"1738","072 Z000500    10133"
"1739","072AA000500        0"
"1740","072BB000500     3475"
"1741","072CC010500        0"
"1742","072CC020500     7223"
"1743","072DD010500        0"
"1744","072DD020500    11204"
"1745","072EE000500        0"
"1746","072 A000600 12"
"1747","072 B000600      806"
"1748","072 C000600   100886"
"1749","072 D000600        0"
"1750","072 E000600        0"
"1751","072 F000600    50796"
"1752","072 G000600     2710"
"1753","072 H000600        0"
"1754","072 I000600    12574"
"1755","072 J000600     1750"
"1756","072 K000600        0"
"1757","072 L000600       45"
"1758","072 M000600      177"
"1759","072 N000600       68"
"1760","072 O000600        0"
"1761","072 P000600        3"
"1762","072 Q000600        0"
"1763","072 R000600      142"
"1764","072 S000600      171"
"1765","072 T000600        0"
"1766","072 U000600        0"
"1767","072 V000600        0"
"1768","<PAGE>      PAGE  33"
"1769","072 W000600      486"
"1770","072 X000600    68922"
"1771","072 Y000600     2586"
"1772","072 Z000600    35356"
"1773","072AA000600   442322"
"1774","072BB000600        0"
"1775","072CC010600   483139"
"1776","072CC020600        0"
"1777","072DD010600    30569"
"1778","072DD020600        0"
"1779","072EE000600   298284"
"1780","072 A000800 12"
"1781","072 B000800   142989"
"1782","072 C000800    66098"
"1783","072 D000800        0"
"1784","072 E000800        0"
"1785","072 F000800    59228"
"1786","072 G000800     2653"
"1787","072 H000800        0"
"1788","072 I000800    12069"
"1789","072 J000800      407"
"1790","072 K000800        0"
"1791","072 L000800       46"
"1792","072 M000800      174"
"1793","072 N000800       54"
"1794","072 O000800        0"
"1795","072 P000800        0"
"1796","072 Q000800        0"
"1797","072 R000800      282"
"1798","072 S000800      228"
"1799","072 T000800        0"
"1800","072 U000800        0"
"1801","072 V000800        0"
"1802","072 W000800      286"
"1803","072 X000800    75427"
"1804","072 Y000800     6593"
"1805","072 Z000800   140253"
"1806","072AA000800   447442"
"1807","072BB000800        0"
"1808","072CC010800   165827"
"1809","072CC020800        0"
"1810","072DD010800   111738"
"1811","072DD020800        0"
"1812","072EE000800        0"
"1813","073 A010100   0.0972"
"1814","073 A020100   0.0000"
"1815","073 B000100   0.1345"
"1816","073 C000100   0.0000"
"1817","073 A010300   0.1516"
"1818","073 A020300   0.0000"
"1819","073 B000300   0.0000"
"1820","<PAGE>      PAGE  34"
"1821","073 C000300   0.0000"
"1822","073 A010400   0.1351"
"1823","073 A020400   0.0000"
"1824","073 B000400   0.0558"
"1825","073 C000400   0.0000"
"1826","073 A010500   0.1583"
"1827","073 A020500   0.0000"
"1828","073 B000500   0.0000"
"1829","073 C000500   0.0000"
"1830","073 A010600   0.0895"
"1831","073 A020600   0.0000"
"1832","073 B000600   0.8738"
"1833","073 C000600   0.0000"
"1834","073 A010800   0.1411"
"1835","073 A020800   0.0000"
"1836","073 B000800   0.0000"
"1837","073 C000800   0.0000"
"1838","074 A000100     2111"
"1839","074 B000100        0"
"1840","074 C000100   864505"
"1841","074 D000100        0"
"1842","074 E000100   181212"
"1843","074 F000100 15340503"
"1844","074 G000100        0"
"1845","074 H000100        0"
"1846","074 I000100   860485"
"1847","074 J000100    83767"
"1848","074 K000100        0"
"1849","074 L000100    31035"
"1850","074 M000100       77"
"1851","074 N000100 17363695"
"1852","074 O000100    95684"
"1853","074 P000100    11435"
"1854","074 Q000100        0"
"1855","074 R010100        0"
"1856","074 R020100        0"
"1857","074 R030100        0"
"1858","074 R040100    13097"
"1859","074 S000100        0"
"1860","074 T000100 17243479"
"1861","074 U010100  1161075"
"1862","074 U020100        0"
"1863","074 V010100    14.85"
"1864","074 V020100     0.00"
"1865","074 W000100   0.0000"
"1866","074 X000100      134"
"1867","074 Y000100        0"
"1868","074 A000300        0"
"1869","074 B000300        0"
"1870","074 C000300        0"
"1871","074 D000300        0"
"1872","<PAGE>      PAGE  35"
"1873","074 E000300        0"
"1874","074 F000300  1713225"
"1875","074 G000300        0"
"1876","074 H000300        0"
"1877","074 I000300    60598"
"1878","074 J000300      244"
"1879","074 K000300        0"
"1880","074 L000300     1081"
"1881","074 M000300       25"
"1882","074 N000300  1775173"
"1883","074 O000300        0"
"1884","074 P000300      998"
"1885","074 Q000300        0"
"1886","074 R010300        0"
"1887","074 R020300        0"
"1888","074 R030300        0"
"1889","074 R040300     1807"
"1890","074 S000300        0"
"1891","074 T000300  1772368"
"1892","074 U010300   107421"
"1893","074 U020300        0"
"1894","074 V010300    16.50"
"1895","074 V020300     0.00"
"1896","074 W000300   0.0000"
"1897","074 X000300       77"
"1898","074 Y000300        0"
"1899","074 A000400        0"
"1900","074 B000400        0"
"1901","074 C000400        0"
"1902","074 D000400  2210811"
"1903","074 E000400        0"
"1904","074 F000400        0"
"1905","074 G000400        0"
"1906","074 H000400        0"
"1907","074 I000400     5838"
"1908","074 J000400      125"
"1909","074 K000400        0"
"1910","074 L000400    20886"
"1911","074 M000400       27"
"1912","074 N000400  2237687"
"1913","074 O000400        0"
"1914","074 P000400      704"
"1915","074 Q000400        0"
"1916","074 R010400        0"
"1917","074 R020400        0"
"1918","074 R030400        0"
"1919","074 R040400     1480"
"1920","074 S000400        0"
"1921","074 T000400  2235503"
"1922","074 U010400   187050"
"1923","074 U020400        0"
"1924","<PAGE>      PAGE  36"
"1925","074 V010400    11.95"
"1926","074 V020400     0.00"
"1927","074 W000400   0.0000"
"1928","074 X000400       64"
"1929","074 Y000400        0"
"1930","074 A000500        0"
"1931","074 B000500        0"
"1932","074 C000500        0"
"1933","074 D000500   817760"
"1934","074 E000500        0"
"1935","074 F000500        0"
"1936","074 G000500        0"
"1937","074 H000500        0"
"1938","074 I000500     4797"
"1939","074 J000500        0"
"1940","074 K000500        0"
"1941","074 L000500     4132"
"1942","074 M000500       22"
"1943","074 N000500   826711"
"1944","074 O000500        0"
"1945","074 P000500      292"
"1946","074 Q000500        0"
"1947","074 R010500        0"
"1948","074 R020500        0"
"1949","074 R030500        0"
"1950","074 R040500      874"
"1951","074 S000500        0"
"1952","074 T000500   825545"
"1953","074 U010500    74337"
"1954","074 U020500        0"
"1955","074 V010500    11.11"
"1956","074 V020500     0.00"
"1957","074 W000500   0.0000"
"1958","074 X000500       44"
"1959","074 Y000500        0"
"1960","074 A000600    17862"
"1961","074 B000600        0"
"1962","074 C000600   260872"
"1963","074 D000600        0"
"1964","074 E000600        0"
"1965","074 F000600  5946173"
"1966","074 G000600        0"
"1967","074 H000600        0"
"1968","074 I000600   334018"
"1969","074 J000600    10632"
"1970","074 K000600        0"
"1971","074 L000600     7399"
"1972","074 M000600      396"
"1973","074 N000600  6577352"
"1974","074 O000600     4086"
"1975","074 P000600     4301"
"1976","<PAGE>      PAGE  37"
"1977","074 Q000600        0"
"1978","074 R010600        0"
"1979","074 R020600        0"
"1980","074 R030600        0"
"1981","074 R040600     6584"
"1982","074 S000600        0"
"1983","074 T000600  6562381"
"1984","074 U010600   375111"
"1985","074 U020600        0"
"1986","074 V010600    17.49"
"1987","074 V020600     0.00"
"1988","074 W000600   0.0000"
"1989","074 X000600      125"
"1990","074 Y000600        0"
"1991","074 A000800    80040"
"1992","074 B000800        0"
"1993","074 C000800  1790241"
"1994","074 D000800  1965339"
"1995","074 E000800    40562"
"1996","074 F000800   535624"
"1997","074 G000800        0"
"1998","074 H000800     1875"
"1999","074 I000800  1207423"
"2000","074 J000800    10345"
"2001","074 K000800        0"
"2002","074 L000800    11468"
"2003","074 M000800   158703"
"2004","074 N000800  5801620"
"2005","074 O000800   136349"
"2006","074 P000800     4203"
"2007","074 Q000800        0"
"2008","074 R010800        0"
"2009","074 R020800        0"
"2010","074 R030800      600"
"2011","074 R040800   110920"
"2012","074 S000800        0"
"2013","074 T000800  5549548"
"2014","074 U010800   668966"
"2015","074 U020800        0"
"2016","074 V010800     8.30"
"2017","074 V020800     0.00"
"2018","074 W000800   0.0000"
"2019","074 X000800      100"
"2020","074 Y000800        0"
"2021","075 A000100        0"
"2022","075 B000100 15889663"
"2023","075 A000300        0"
"2024","075 B000300  1513243"
"2025","075 A000400        0"
"2026","075 B000400  2114566"
"2027","075 A000500        0"
"2028","<PAGE>      PAGE  38"
"2029","075 B000500   798118"
"2030","075 A000600        0"
"2031","075 B000600  5983069"
"2032","075 A000800        0"
"2033","075 B000800  5733674"
"2034","076  000100     0.00"
"2035","076  000300     0.00"
"2036","076  000400     0.00"
"2037","076  000500     0.00"
"2038","076  000600     0.00"
"2039","076  000800     0.00"
"2040","077 A000000 Y"
"2041","077 B000000 Y"
"2042","077 C000000 N"
"2043","077 D000000 N"
"2044","077 E000000 N"
"2045","077 F000000 N"
"2046","077 G000000 N"
"2047","077 H000000 N"
"2048","077 I000000 N"
"2049","077 J000000 N"
"2050","077 K000000 N"
"2051","077 L000000 N"
"2052","077 M000000 N"
"2053","077 N000000 N"
"2054","077 O000000 N"
"2055","077 P000000 N"
"2056","077 Q010000 Y"
"2057","077 Q020000 N"
"2058","078  000000 Y"
"2059","080 A00AA00 Federal Insurance Co. (Chubb Group)"
"2060","080 C00AA00    13000"
"2061","081 A00AA00 N"
"2062","081 B00AA00   0"
"2063","082 A00AA00 N"
"2064","082 B00AA00        0"
"2065","083 A00AA00 N"
"2066","083 B00AA00        0"
"2067","084 A00AA00 N"
"2068","084 B00AA00        0"
"2069","085 A00AA00 Y"
"2070","085 B00AA00 N"
"2071","086 A010000      0"
"2072","086 A020000      0"
"2073","086 B010000      0"
"2074","086 B020000      0"
"2075","086 C010000      0"
"2076","086 C020000      0"
"2077","086 D010000      0"
"2078","086 D020000      0"
"2079","086 E010000      0"
"2080","<PAGE>      PAGE  39"
"2081","086 E020000      0"
"2082","086 F010000      0"
"2083","086 F020000      0"
"2084","SIGNATURE   MATTHEW A. RIZZI"
"2085","TITLE       VICE PRESIDENT AND ASST. TREASURER"
"2086","</TEXT>"
"2087","</DOCUMENT>"
"2088","<DOCUMENT>"
"2089","<TYPE>EX-99.77B ACCT LTTR"
"2090","<SEQUENCE>2"
"2091","<FILENAME>exhibit77b.txt"
"2092","<TEXT>"
"2093","Report of Independent Registered Public Accounting Firm"
"2094","The Board of Directors and Shareholders of"
"2095","Old Westbury Funds, Inc."
"2096","In planning and performing our audit of the financial statements"
"2097","of Old Westbury Funds, Inc. (comprising, respectively, All Cap"
"2098","Core Fund, Large Cap Strategies Fund, Small & Mid Cap Strategies"
"2099","Fund, Strategic Opportunities Fund (consolidated), Fixed Income"
"2100","Fund, and Municipal Bond Fund) (the Company) as of and for the"
"2101","year ended October 31, 2017, in accordance with the standards of"
"2102","the Public Company Accounting Oversight Board (United States),"
"2103","we considered the Company's internal control over financial"
"2104","reporting, including controls over safeguarding securities, as a"
"2105","basis for designing our auditing procedures for the purpose of"
"2106","expressing our opinion on the financial statements and to comply"
"2107","with the requirements of Form N-SAR, but not for the purpose of"
"2108","expressing an opinion on the effectiveness of the Company's"
"2109","internal control over financial reporting. Accordingly, we"
"2110","express no such opinion."
"2111","The management of the Company is responsible for establishing"
"2112","and maintaining effective internal control over financial"
"2113","reporting. In fulfilling this responsibility, estimates and"
"2114","judgments by management are required to assess the expected"
"2115","benefits and related costs of controls. A company's internal"
"2116","control over financial reporting is a process designed to"
"2117","provide reasonable assurance regarding the reliability of"
"2118","financial reporting and the preparation of financial statements"
"2119","for external purposes in accordance with generally accepted"
"2120","accounting principles. A company's internal control over"
"2121","financial reporting includes those policies and procedures that"
"2122","(1) pertain to the maintenance of records that, in reasonable"
"2123","detail, accurately and fairly reflect the transactions and"
"2124","dispositions of the assets of the company; (2) provide"
"2125","reasonable assurance that transactions are recorded as necessary"
"2126","to permit preparation of financial statements in accordance with"
"2127","generally accepted accounting principles, and that receipts and"
"2128","expenditures of the company are being made only in accordance"
"2129","with authorizations of management and directors of the company;"
"2130","and (3) provide reasonable assurance regarding prevention or"
"2131","timely detection of unauthorized acquisition, use or disposition"
"2132","of a company's assets that could have a material effect on the"
"2133","financial statements."
"2134","Because of its inherent limitations, internal control over"
"2135","financial reporting may not prevent or detect misstatements."
"2136","Also, projections of any evaluation of effectiveness to future"
"2137","periods are subject to the risk that controls may become"
"2138","inadequate because of changes in conditions, or that the degree"
"2139","of compliance with the policies or procedures may deteriorate."
"2140","A deficiency in internal control over financial reporting exists"
"2141","when the design or operation of a control does not allow"
"2142","management or employees, in the normal course of performing"
"2143","their assigned functions, to prevent or detect misstatements on"
"2144","a timely basis. A material weakness is a deficiency, or a"
"2145","combination of deficiencies, in internal control over financial"
"2146","reporting, such that there is a reasonable possibility that a"
"2147","material misstatement of the company's annual or interim"
"2148","financial statements will not be prevented or detected on a"
"2149","timely basis."
"2150","Our consideration of the Company's internal control over"
"2151","financial reporting was for the limited purpose described in the"
"2152","first paragraph and would not necessarily disclose all"
"2153","deficiencies in internal control that might be material"
"2154","weaknesses under standards established by the Public Company"
"2155","Accounting Oversight Board (United States). However, we noted no"
"2156","deficiencies in the Company's internal control over financial"
"2157","reporting and its operation, including controls over"
"2158","safeguarding securities that we consider to be a material"
"2159","weakness as defined above as of October 31, 2017."
"2160","This report is intended solely for the information and use of"
"2161","management and the Board of Directors of Old Westbury Funds,"
"2162","Inc. and the Securities and Exchange Commission and is not"
"2163","intended to be and should not be used by anyone other than these"
"2164","specified parties."
"2165","/s/Ernst & Young LLP"
"2166","New York, NY"
"2167","December 28, 2017"
"2168","</TEXT>"
"2169","</DOCUMENT>"
"2170","<DOCUMENT>"
"2171","<TYPE>EX-99.77Q1 OTHR EXHB"
"2172","<SEQUENCE>3"
"2173","<FILENAME>77Q1e.txt"
"2174","<TEXT>"
"2175","Exhibits"
"2176","Sub-Item 77Q(1)(e) - Copies of any new or amended registrant"
"2177","investment advisory agreements:"
"2178","On July 27, 2017, the sub-advisory agreement by and among Old"
"2179","Westbury Funds, Inc. (the Registrant), on behalf of Old"
"2180","Westbury Small & Mid Cap Strategies Fund, Bessemer Investment"
"2181","Management LLC (BIM) Baillie Gifford Overseas Limited (the"
"2182","Baillie Gifford Agreement) was executed. The Baillie Gifford"
"2183","Agreement is incorporated herein by reference to Exhibit"
"2184","(d)(xxv) of Post-Effective Amendment No. 68 to Registrant's"
"2185","Registration Statement filed on December 15, 2017 (Accession No."
"2186","0000930413-17-004046)."
"2187","On July 27, 2017, the sub-advisory agreement by and among Old"
"2188","Westbury Funds, Inc. (the Registrant), on behalf of Old"
"2189","Westbury Small & Mid Cap Strategies Fund, Bessemer Investment"
"2190","Management LLC (BIM) and Polunin Capital Partners Limited (the"
"2191","Polunin Agreement) was executed. The Polunin Agreement is"
"2192","incorporated herein by reference to Exhibit (d)(xxvi) of Post-"
"2193","Effective Amendment No. 68 to Registrant's Registration"
"2194","Statement filed on December 15, 2017 (Accession No. 0000930413-"
"2195","17-004046)."
"2196","</TEXT>"
"2197","</DOCUMENT>"
"2198","</SEC-DOCUMENT>"
