"","V1"
"1","<SEC-DOCUMENT>0000915279-12-000002.txt : 20120130"
"2","<SEC-HEADER>0000915279-12-000002.hdr.sgml : 20120130"
"3","<ACCEPTANCE-DATETIME>20120127175603"
"4","ACCESSION NUMBER:		0000915279-12-000002"
"5","CONFORMED SUBMISSION TYPE:	NSAR-B"
"6","PUBLIC DOCUMENT COUNT:		3"
"7","CONFORMED PERIOD OF REPORT:	20111130"
"8","FILED AS OF DATE:		20120130"
"9","DATE AS OF CHANGE:		20120127"
"10","EFFECTIVENESS DATE:		20120130"
"11","FILER:"
"12","	COMPANY DATA:	"
"13","		COMPANY CONFORMED NAME:			FEDERATED MANAGED ALLOCATION PORTFOLIOS"
"14","		CENTRAL INDEX KEY:			0000915279"
"15","		IRS NUMBER:				251723916"
"16","		STATE OF INCORPORATION:			MA"
"17","		FISCAL YEAR END:			1130"
"18","	FILING VALUES:"
"19","		FORM TYPE:		NSAR-B"
"20","		SEC ACT:		1940 Act"
"21","		SEC FILE NUMBER:	811-07129"
"22","		FILM NUMBER:		12552971"
"23","	BUSINESS ADDRESS:	"
"24","		STREET 1:		4000 ERICSSON DRIVE"
"25","		CITY:			WARRENDALE"
"26","		STATE:			PA"
"27","		ZIP:			15086-7561"
"28","		BUSINESS PHONE:		8003417400"
"29","	MAIL ADDRESS:	"
"30","		STREET 1:		4000 ERICSSON DRIVE"
"31","		CITY:			WARRENDALE"
"32","		STATE:			PA"
"33","		ZIP:			15086-7561"
"34","	FORMER COMPANY:	"
"35","		FORMER CONFORMED NAME:	MANAGED SERIES TRUST"
"36","		DATE OF NAME CHANGE:	19940211"
"37","	FORMER COMPANY:	"
"38","		FORMER CONFORMED NAME:	ALLOCATION SERIES TRUST"
"39","		DATE OF NAME CHANGE:	19931123"
"40","<SERIES-AND-CLASSES-CONTRACTS-DATA>"
"41","<EXISTING-SERIES-AND-CLASSES-CONTRACTS>"
"42","<SERIES>"
"43","<OWNER-CIK>0000915279"
"44","<SERIES-ID>S000009110"
"45","<SERIES-NAME>Federated Balanced Allocation Fund"
"46","<CLASS-CONTRACT>"
"47","<CLASS-CONTRACT-ID>C000024779"
"48","<CLASS-CONTRACT-NAME>Class A Shares"
"49","<CLASS-CONTRACT-TICKER-SYMBOL>BAFAX"
"50","</CLASS-CONTRACT>"
"51","<CLASS-CONTRACT>"
"52","<CLASS-CONTRACT-ID>C000024780"
"53","<CLASS-CONTRACT-NAME>Class B Shares"
"54","<CLASS-CONTRACT-TICKER-SYMBOL>BAFBX"
"55","</CLASS-CONTRACT>"
"56","<CLASS-CONTRACT>"
"57","<CLASS-CONTRACT-ID>C000024781"
"58","<CLASS-CONTRACT-NAME>Class C Shares"
"59","<CLASS-CONTRACT-TICKER-SYMBOL>BAFCX"
"60","</CLASS-CONTRACT>"
"61","</SERIES>"
"62","</EXISTING-SERIES-AND-CLASSES-CONTRACTS>"
"63","</SERIES-AND-CLASSES-CONTRACTS-DATA>"
"64","</SEC-HEADER>"
"65","<DOCUMENT>"
"66","<TYPE>NSAR-B"
"67","<SEQUENCE>1"
"68","<FILENAME>answer.fil"
"69","<TEXT>"
"70","<PAGE>      PAGE  1"
"71","000 B000000 11/30/2011"
"72","000 C000000 0000915279"
"73","000 D000000 N"
"74","000 E000000 NF"
"75","000 F000000 Y"
"76","000 G000000 N"
"77","000 H000000 N"
"78","000 I000000 6.1"
"79","000 J000000 A"
"80","001 A000000 FEDERATED MANAGED ALLOCATION PORTFOLIOS"
"81","001 B000000 811-7129"
"82","001 C000000 4122888239"
"83","002 A000000 4000 ERICSSON DRIVE"
"84","002 B000000 WARRENDALE"
"85","002 C000000 PA"
"86","002 D010000 15086"
"87","002 D020000 7561"
"88","003  000000 N"
"89","004  000000 Y"
"90","005  000000 N"
"91","006  000000 N"
"92","007 A000000 Y"
"93","007 B000000  1"
"94","007 C010100  1"
"95","007 C020100 Federated Balanced Allocation Fund"
"96","007 C030100 Y"
"97","008 A000101 FEDERATED GLOBAL INVESTMENT MANAGEMENT CORP."
"98","008 B000101 A"
"99","008 C000101 801-34610"
"100","008 D010101 PITTSBURGH"
"101","008 D020101 PA"
"102","008 D030101 15222"
"103","008 D040101 3779"
"104","010 A00AA01 FEDERATED ADMINISTRATIVE SERVICES"
"105","010 C01AA01 PITTSBURGH"
"106","010 C02AA01 PA"
"107","010 C03AA01 15222"
"108","010 C04AA01 3779"
"109","011 A00AA01 FEDERATED SECURITIES CORP."
"110","011 B00AA01 8-15561"
"111","011 C01AA01 PITTSBURGH"
"112","011 C02AA01 PA"
"113","011 C03AA01 15222"
"114","011 C04AA01 3779"
"115","012 A00AA01 STATE STREET BANK AND TRUST COMPANY"
"116","012 B00AA01 84-1869"
"117","012 C01AA01 BOSTON"
"118","012 C02AA01 MA"
"119","012 C03AA01 02266"
"120","012 C04AA01 8600"
"121","013 A00AA01 KPMG LLP"
"122","<PAGE>      PAGE  2"
"123","013 B01AA01 BOSTON"
"124","013 B02AA01 MA"
"125","013 B03AA01 02110"
"126","014 A00AA01 FEDERATED SECURITIES CORP."
"127","014 B00AA01 8-15561"
"128","014 A00AA02 EDGEWOOD SERVICES"
"129","014 B00AA02 8-46985"
"130","015 A000101 STATE STREET BANK AND TRUST COMPANY"
"131","015 B000101 C"
"132","015 C010101 BOSTON"
"133","015 C020101 MA"
"134","015 C030101 02266"
"135","015 C040101 8600"
"136","015 E010101 X"
"137","015 A000102 BANK OF NEW YORK"
"138","015 B000102 S"
"139","015 C010102 NEW YORK"
"140","015 C020102 NY"
"141","015 C030102 10015"
"142","015 E010102 X"
"143","015 A000103 J.P. MORGAN CHASE BANK"
"144","015 B000103 S"
"145","015 C010103 NEW YORK"
"146","015 C020103 NY"
"147","015 C030103 10006"
"148","015 E010103 X"
"149","015 A000104 BANK OF AMERICA"
"150","015 B000104 S"
"151","015 C010104 CHARLOTTE"
"152","015 C020104 NC"
"153","015 C030104 28255"
"154","015 E010104 X"
"155","018  00AA00 Y"
"156","019 A00AA00 Y"
"157","019 B00AA00  132"
"158","019 C00AA00 FEDERATEDX"
"159","020 A000001 INSTINET"
"160","020 B000001 13-3443395"
"161","020 C000001     20"
"162","020 A000002 DEUTSCHE BANK AG"
"163","020 B000002 13-6124068"
"164","020 C000002      6"
"165","021  000000       26"
"166","022 A000001 FEDERATED SECURITIES CORP."
"167","022 C000001     56971"
"168","022 D000001    106594"
"169","023 C000000      56971"
"170","023 D000000     106594"
"171","024  000100 N"
"172","026 A000000 N"
"173","026 B000000 N"
"174","<PAGE>      PAGE  3"
"175","026 C000000 N"
"176","026 D000000 Y"
"177","026 E000000 N"
"178","026 F000000 N"
"179","026 G010000 N"
"180","026 G020000 N"
"181","026 H000000 N"
"182","027  000000 Y"
"183","028 A010100       376"
"184","028 A020100         0"
"185","028 A030100         0"
"186","028 A040100       936"
"187","028 B010100       716"
"188","028 B020100         0"
"189","028 B030100         0"
"190","028 B040100      1516"
"191","028 C010100       653"
"192","028 C020100         0"
"193","028 C030100         0"
"194","028 C040100      1942"
"195","028 D010100       398"
"196","028 D020100         0"
"197","028 D030100         0"
"198","028 D040100      1085"
"199","028 E010100       417"
"200","028 E020100         0"
"201","028 E030100         0"
"202","028 E040100      1342"
"203","028 F010100       217"
"204","028 F020100       224"
"205","028 F030100         0"
"206","028 F040100     48456"
"207","028 G010100      2777"
"208","028 G020100       224"
"209","028 G030100         0"
"210","028 G040100     55277"
"211","028 H000100      2408"
"212","029  000100 Y"
"213","030 A000100     86"
"214","030 B000100  5.50"
"215","030 C000100  0.00"
"216","031 A000100      9"
"217","031 B000100      0"
"218","032  000100     77"
"219","033  000100      0"
"220","034  000100 Y"
"221","035  000100     23"
"222","036 A000100 N"
"223","036 B000100     11"
"224","037  000100 N"
"225","038  000100      0"
"226","<PAGE>      PAGE  4"
"227","039  000100 N"
"228","040  000100 Y"
"229","041  000100 Y"
"230","042 A000100   0"
"231","042 B000100   0"
"232","042 C000100 100"
"233","042 D000100   0"
"234","042 E000100   0"
"235","042 F000100   0"
"236","042 G000100   0"
"237","042 H000100   0"
"238","043  000100    194"
"239","044  000100      0"
"240","045  000100 Y"
"241","046  000100 N"
"242","047  000100 N"
"243","048  000100  0.000"
"244","048 A010100        0"
"245","048 A020100 0.000"
"246","048 B010100        0"
"247","048 B020100 0.000"
"248","048 C010100        0"
"249","048 C020100 0.000"
"250","048 D010100        0"
"251","048 D020100 0.000"
"252","048 E010100        0"
"253","048 E020100 0.000"
"254","048 F010100        0"
"255","048 F020100 0.000"
"256","048 G010100        0"
"257","048 G020100 0.000"
"258","048 H010100        0"
"259","048 H020100 0.000"
"260","048 I010100        0"
"261","048 I020100 0.000"
"262","048 J010100        0"
"263","048 J020100 0.000"
"264","048 K010100        0"
"265","048 K020100 0.000"
"266","049  000100 N"
"267","050  000100 N"
"268","051  000100 N"
"269","052  000100 N"
"270","053 A000100 Y"
"271","053 B000100 Y"
"272","053 C000100 N"
"273","054 A000100 N"
"274","054 B000100 N"
"275","054 C000100 N"
"276","054 D000100 N"
"277","054 E000100 N"
"278","<PAGE>      PAGE  5"
"279","054 F000100 N"
"280","054 G000100 N"
"281","054 H000100 N"
"282","054 I000100 N"
"283","054 J000100 N"
"284","054 K000100 N"
"285","054 L000100 N"
"286","054 M000100 N"
"287","054 N000100 N"
"288","054 O000100 N"
"289","055 A000100 N"
"290","055 B000100 N"
"291","056  000100 N"
"292","057  000100 N"
"293","058 A000100 N"
"294","059  000100 Y"
"295","060 A000100 Y"
"296","060 B000100 Y"
"297","061  000100     1500"
"298","062 A000100 N"
"299","062 B000100   0.0"
"300","062 C000100   0.0"
"301","062 D000100   0.0"
"302","062 E000100   0.0"
"303","062 F000100   0.0"
"304","062 G000100   0.0"
"305","062 H000100   0.0"
"306","062 I000100   0.0"
"307","062 J000100   0.0"
"308","062 K000100   0.0"
"309","062 L000100   0.0"
"310","062 M000100   0.0"
"311","062 N000100   0.0"
"312","062 O000100   0.0"
"313","062 P000100   0.0"
"314","062 Q000100   0.0"
"315","062 R000100   0.0"
"316","063 A000100   0"
"317","063 B000100  0.0"
"318","066 A000100 Y"
"319","066 B000100 N"
"320","066 C000100 Y"
"321","066 D000100 N"
"322","066 E000100 N"
"323","066 F000100 N"
"324","066 G000100 N"
"325","067  000100 N"
"326","068 A000100 N"
"327","068 B000100 N"
"328","069  000100 N"
"329","070 A010100 Y"
"330","<PAGE>      PAGE  6"
"331","070 A020100 N"
"332","070 B010100 Y"
"333","070 B020100 N"
"334","070 C010100 Y"
"335","070 C020100 N"
"336","070 D010100 Y"
"337","070 D020100 N"
"338","070 E010100 Y"
"339","070 E020100 N"
"340","070 F010100 Y"
"341","070 F020100 N"
"342","070 G010100 Y"
"343","070 G020100 N"
"344","070 H010100 Y"
"345","070 H020100 N"
"346","070 I010100 N"
"347","070 I020100 N"
"348","070 J010100 Y"
"349","070 J020100 N"
"350","070 K010100 Y"
"351","070 K020100 Y"
"352","070 L010100 Y"
"353","070 L020100 N"
"354","070 M010100 Y"
"355","070 M020100 N"
"356","070 N010100 Y"
"357","070 N020100 N"
"358","070 O010100 Y"
"359","070 O020100 N"
"360","070 P010100 Y"
"361","070 P020100 N"
"362","070 Q010100 N"
"363","070 Q020100 N"
"364","070 R010100 Y"
"365","070 R020100 N"
"366","071 A000100         0"
"367","071 B000100         0"
"368","071 C000100         0"
"369","071 D000100    0"
"370","072 A000100 12"
"371","072 B000100        1"
"372","072 C000100      962"
"373","072 D000100        0"
"374","072 E000100        0"
"375","072 F000100        0"
"376","072 G000100      224"
"377","072 H000100        0"
"378","072 I000100      179"
"379","072 J000100        7"
"380","072 K000100        0"
"381","072 L000100       67"
"382","<PAGE>      PAGE  7"
"383","072 M000100       10"
"384","072 N000100       13"
"385","072 O000100        0"
"386","072 P000100        0"
"387","072 Q000100       65"
"388","072 R000100        0"
"389","072 S000100        6"
"390","072 T000100      343"
"391","072 U000100        0"
"392","072 V000100        0"
"393","072 W000100       13"
"394","072 X000100      927"
"395","072 Y000100      571"
"396","072 Z000100      607"
"397","072AA000100      952"
"398","072BB000100        0"
"399","072CC010100        0"
"400","072CC020100     2584"
"401","072DD010100      595"
"402","072DD020100      252"
"403","072EE000100        0"
"404","073 A010100   0.0000"
"405","073 A020100   0.0000"
"406","073 B000100   0.0000"
"407","073 C000100   0.0000"
"408","074 A000100        0"
"409","074 B000100        0"
"410","074 C000100        0"
"411","074 D000100        0"
"412","074 E000100        0"
"413","074 F000100        0"
"414","074 G000100        0"
"415","074 H000100        0"
"416","074 I000100        0"
"417","074 J000100        0"
"418","074 K000100        0"
"419","074 L000100        0"
"420","074 M000100        0"
"421","074 N000100        0"
"422","074 O000100        0"
"423","074 P000100        0"
"424","074 Q000100        0"
"425","074 R010100        0"
"426","074 R020100        0"
"427","074 R030100        0"
"428","074 R040100        0"
"429","074 S000100        0"
"430","074 T000100        0"
"431","074 U010100        0"
"432","074 U020100        0"
"433","074 V010100     0.00"
"434","<PAGE>      PAGE  8"
"435","074 V020100     0.00"
"436","074 W000100   0.0000"
"437","074 X000100        0"
"438","074 Y000100        0"
"439","075 A000100        0"
"440","075 B000100        0"
"441","076  000100     0.00"
"442","077 A000000 Y"
"443","077 B000000 N"
"444","077 C000000 Y"
"445","077 D000000 N"
"446","077 E000000 Y"
"447","077 F000000 N"
"448","077 G000000 N"
"449","077 H000000 N"
"450","077 I000000 N"
"451","077 J000000 N"
"452","077 K000000 N"
"453","077 L000000 N"
"454","077 M000000 N"
"455","077 N000000 N"
"456","077 O000000 N"
"457","077 P000000 N"
"458","077 Q010000 N"
"459","077 Q020000 N"
"460","077 Q030000 N"
"461","078  000000 N"
"462","080 A00AA00 GREAT AMERICAN INSURANCE COMPANY"
"463","080 B00AA00 NATL UNION FIRE INS; WESTCHESTER FIRE INS"
"464","080 C00AA00    50000"
"465","081 A00AA00 Y"
"466","081 B00AA00 128"
"467","082 A00AA00 N"
"468","082 B00AA00        0"
"469","083 A00AA00 N"
"470","083 B00AA00        0"
"471","084 A00AA00 N"
"472","084 B00AA00        0"
"473","085 A00AA00 Y"
"474","085 B00AA00 N"
"475","086 A010000      0"
"476","086 A020000      0"
"477","086 B010000      0"
"478","086 B020000      0"
"479","086 C010000      0"
"480","086 C020000      0"
"481","086 D010000      0"
"482","086 D020000      0"
"483","086 E010000      0"
"484","086 E020000      0"
"485","086 F010000      0"
"486","<PAGE>      PAGE  9"
"487","086 F020000      0"
"488","SIGNATURE   RICHARD A. NOVAK"
"489","TITLE       TREASURER"
"490","</TEXT>"
"491","</DOCUMENT>"
"492","<DOCUMENT>"
"493","<TYPE>EX-99.77E LEGAL"
"494","<SEQUENCE>2"
"495","<FILENAME>legal.txt"
"496","<TEXT>"
"497","SUB-ITEM 77-E   LEGAL PROCEEDINGS"
"498","Since February 2004, Federated and related"
"499","entities (collectively, Federated) have"
"500","been named as defendants in several lawsuits,"
"501","that were consolidated into a single"
"502","action in the United States District Court"
"503","for the Western District of Pennsylvania,"
"504","alleging excessive advisory fees involving"
"505","one of the Federated-sponsored mutual"
"506","funds.  Without admitting the validity of"
"507","any claim, Federated reached a final settlement"
"508","with the Plaintiffs in these cases in April 2011."
"509","</TEXT>"
"510","</DOCUMENT>"
"511","<DOCUMENT>"
"512","<TYPE>EX-99.77C VOTES"
"513","<SEQUENCE>3"
"514","<FILENAME>matters.txt"
"515","<TEXT>"
"516","SUB-ITEM 77 C:  Submission of matters"
"517","to a vote of security holders"
"518","A Special Meeting of Shareholders of"
"519","Federated Balanced Allocation"
"520","Fund, a portfolio of Federated Managed"
"521","Allocation Portfolios, was held on"
"522","November 8, 2011 .  The following items,"
"523","which are required to be"
"524","reported under this SUB-ITEM 77C,"
"525","were voted on at the meeting:"
"526","1. To approve or disapprove a proposed"
"527","Agreement and Plan of"
"528","Reorganization pursuant to which"
"529","Federated Asset Allocation Fund"
"530","would acquire all or substantially"
"531","all of the assets of Federated Balanced"
"532","Allocation Fund, a portfolio of Federated"
"533","Managed Allocation Portfolios,"
"534","in exchange for Class A Shares, Class"
"535","B Shares and Class C Shares of"
"536","Federated Asset Allocation Fund. The"
"537","Shares of Federated Asset"
"538","Allocation Fund held by Federated"
"539","Balanced Allocation Fund would then"
"540","be distributed to Federated Balanced"
"541","Allocation Fund's Shareholders, pro"
"542","rata, in complete liquidation and"
"543","termination of Federated Balanced"
"544","Allocation Fund. As a result of the"
"545","reorganization, shareholders of"
"546","Federated Balanced Allocation Fund"
"547","will receive Shares of the"
"548","corresponding share class of"
"549","Federated Asset Allocation Fund"
"550","Shares voted affirmatively ................"
"551","...................2,488,377.883"
"552","Shares voted negatively ............"
"553","............................75,565.237"
"554","Shares abstaining ..............."
"555","....................................142,590.334"
"556","The Definitive Proxy Statement"
"557","for this Special (Annual)"
"558","Meeting was filed"
"559","with the Securities and"
"560","Exchange Commission on"
"561","September 30, 2011,"
"562","and is incorporated"
"563","by reference. (File No. 811-1)"
"564","</TEXT>"
"565","</DOCUMENT>"
"566","</SEC-DOCUMENT>"
