"","V1"
"1","<SEC-DOCUMENT>0001003715-17-000178.txt : 20170828"
"2","<SEC-HEADER>0001003715-17-000178.hdr.sgml : 20170828"
"3","<ACCEPTANCE-DATETIME>20170828160458"
"4","ACCESSION NUMBER:		0001003715-17-000178"
"5","CONFORMED SUBMISSION TYPE:	NSAR-B"
"6","PUBLIC DOCUMENT COUNT:		2"
"7","CONFORMED PERIOD OF REPORT:	20170630"
"8","FILED AS OF DATE:		20170828"
"9","DATE AS OF CHANGE:		20170828"
"10","EFFECTIVENESS DATE:		20170828"
"11","FILER:"
"12","	COMPANY DATA:	"
"13","		COMPANY CONFORMED NAME:			AB INTERNATIONAL GROWTH FUND INC"
"14","		CENTRAL INDEX KEY:			0000920701"
"15","		IRS NUMBER:				000000000"
"16","		FISCAL YEAR END:			0630"
"17","	FILING VALUES:"
"18","		FORM TYPE:		NSAR-B"
"19","		SEC ACT:		1940 Act"
"20","		SEC FILE NUMBER:	811-08426"
"21","		FILM NUMBER:		171054694"
"22","	BUSINESS ADDRESS:	"
"23","		STREET 1:		ALLIANCEBERNSTEIN LP"
"24","		STREET 2:		1345 AVENUE OF THE AMERICAS"
"25","		CITY:			NEW YORK"
"26","		STATE:			NY"
"27","		ZIP:			10105"
"28","		BUSINESS PHONE:		2129691000"
"29","	MAIL ADDRESS:	"
"30","		STREET 1:		ALLIANCEBERNSTEIN LP"
"31","		STREET 2:		1345 AVENUE OF THE AMERICAS"
"32","		CITY:			NEW YORK"
"33","		STATE:			NY"
"34","		ZIP:			10105"
"35","	FORMER COMPANY:	"
"36","		FORMER CONFORMED NAME:	ALLIANCEBERNSTEIN INTERNATIONAL GROWTH FUND INC"
"37","		DATE OF NAME CHANGE:	20050516"
"38","	FORMER COMPANY:	"
"39","		FORMER CONFORMED NAME:	ALLIANCEBERNSTEIN WORLDWIDE PRIVATIZATION FUND INC"
"40","		DATE OF NAME CHANGE:	20030319"
"41","	FORMER COMPANY:	"
"42","		FORMER CONFORMED NAME:	ALLIANCE WORLDWIDE PRIVATIZATION FUND INC"
"43","		DATE OF NAME CHANGE:	19940322"
"44","<SERIES-AND-CLASSES-CONTRACTS-DATA>"
"45","<EXISTING-SERIES-AND-CLASSES-CONTRACTS>"
"46","<SERIES>"
"47","<OWNER-CIK>0000920701"
"48","<SERIES-ID>S000010094"
"49","<SERIES-NAME>AB INTERNATIONAL GROWTH FUND INC"
"50","<CLASS-CONTRACT>"
"51","<CLASS-CONTRACT-ID>C000027972"
"52","<CLASS-CONTRACT-NAME>Class A"
"53","<CLASS-CONTRACT-TICKER-SYMBOL>AWPAX"
"54","</CLASS-CONTRACT>"
"55","<CLASS-CONTRACT>"
"56","<CLASS-CONTRACT-ID>C000027973"
"57","<CLASS-CONTRACT-NAME>Class B"
"58","<CLASS-CONTRACT-TICKER-SYMBOL>AWPBX"
"59","</CLASS-CONTRACT>"
"60","<CLASS-CONTRACT>"
"61","<CLASS-CONTRACT-ID>C000027974"
"62","<CLASS-CONTRACT-NAME>Class C"
"63","<CLASS-CONTRACT-TICKER-SYMBOL>AWPCX"
"64","</CLASS-CONTRACT>"
"65","<CLASS-CONTRACT>"
"66","<CLASS-CONTRACT-ID>C000027975"
"67","<CLASS-CONTRACT-NAME>Advisor Class"
"68","<CLASS-CONTRACT-TICKER-SYMBOL>AWPYX"
"69","</CLASS-CONTRACT>"
"70","<CLASS-CONTRACT>"
"71","<CLASS-CONTRACT-ID>C000027976"
"72","<CLASS-CONTRACT-NAME>Class R"
"73","<CLASS-CONTRACT-TICKER-SYMBOL>AWPRX"
"74","</CLASS-CONTRACT>"
"75","<CLASS-CONTRACT>"
"76","<CLASS-CONTRACT-ID>C000027977"
"77","<CLASS-CONTRACT-NAME>Class K"
"78","<CLASS-CONTRACT-TICKER-SYMBOL>AWPKX"
"79","</CLASS-CONTRACT>"
"80","<CLASS-CONTRACT>"
"81","<CLASS-CONTRACT-ID>C000027978"
"82","<CLASS-CONTRACT-NAME>Class I"
"83","<CLASS-CONTRACT-TICKER-SYMBOL>AWPIX"
"84","</CLASS-CONTRACT>"
"85","</SERIES>"
"86","</EXISTING-SERIES-AND-CLASSES-CONTRACTS>"
"87","</SERIES-AND-CLASSES-CONTRACTS-DATA>"
"88","</SEC-HEADER>"
"89","<DOCUMENT>"
"90","<TYPE>NSAR-B"
"91","<SEQUENCE>1"
"92","<FILENAME>answer.fil"
"93","<DESCRIPTION>NSAR-B"
"94","<TEXT>"
"95","<PAGE>      PAGE  1"
"96","000 B000000 06/30/2017"
"97","000 C000000 0000920701"
"98","000 D000000 N"
"99","000 E000000 NF"
"100","000 F000000 Y"
"101","000 G000000 N"
"102","000 H000000 N"
"103","000 I000000 6.1"
"104","000 J000000 A"
"105","001 A000000 AB INTERNATIONAL GROWTH FUND"
"106","001 B000000 811-08426"
"107","001 C000000 9142597740"
"108","002 A000000 1345 AVENUE OF THE AMERICAS"
"109","002 B000000 NEW YORK"
"110","002 C000000 NY"
"111","002 D010000 10105"
"112","003  000000 N"
"113","004  000000 N"
"114","005  000000 N"
"115","006  000000 N"
"116","007 A000000 N"
"117","007 B000000  0"
"118","007 C010100  1"
"119","007 C010200  2"
"120","007 C010300  3"
"121","007 C010400  4"
"122","007 C010500  5"
"123","007 C010600  6"
"124","007 C010700  7"
"125","007 C010800  8"
"126","007 C010900  9"
"127","007 C011000 10"
"128","008 A000001 ALLIANCEBERNSTEIN LP"
"129","008 B000001 A"
"130","008 C000001 801-56720"
"131","008 D010001 NEW YORK"
"132","008 D020001 NY"
"133","008 D030001 10105"
"134","010 A000001 ALLIANCEBERNSTEIN L.P."
"135","010 C010001 NEW YORK"
"136","010 C020001 NY"
"137","010 C030001 10105"
"138","011 A000001 ALLIANCEBERNSTEIN INVESTMENTS, INC."
"139","011 B000001 8-30851"
"140","011 C010001 NEW YORK"
"141","011 C020001 NY"
"142","011 C030001 10105"
"143","012 A000001 ALLIANCEBERNSTEIN INVESTOR SERVICES, INC."
"144","012 B000001 84-0001187"
"145","012 C010001 SAN ANTONIO"
"146","012 C020001 TX"
"147","<PAGE>      PAGE  2"
"148","012 C030001 78278"
"149","012 C040001 6003"
"150","013 A000001 ERNST & YOUNG LLP"
"151","013 B010001 NEW YORK"
"152","013 B020001 NY"
"153","013 B030001 10036"
"154","014 A000001 SANFORD C. BERNSTEIN LIMITED"
"155","014 B000001 8-00000"
"156","014 A000002 SANFORD C. BERNSTEIN & CO., LLC"
"157","014 B000002 8-52942"
"158","015 A000001 BROWN BROTHERS HARRIMAN & CO."
"159","015 B000001 C"
"160","015 C010001 BOSTON"
"161","015 C020001 MA"
"162","015 C030001 02110"
"163","015 E010001 X"
"164","015 A000002 CITIBANK, N.A. BUENOS AIRES BRANCH"
"165","015 B000002 S"
"166","015 C010002 BUENOS AIRES"
"167","015 D010002 ARGENTINA"
"168","015 E040002 X"
"169","015 A000003 HSBC BANK AUSTRALIA LIMITED"
"170","015 B000003 S"
"171","015 C010003 SYDNEY"
"172","015 D010003 AUSTRALIA"
"173","015 E040003 X"
"174","015 A000004 UNICREDIT BANK AUSTRIA AG"
"175","015 B000004 S"
"176","015 C010004 VIENNA"
"177","015 D010004 AUSTRIA"
"178","015 E040004 X"
"179","015 A000005 BNP PARIBAS SECURITIES SERVICES"
"180","015 B000005 S"
"181","015 C010005 PANTIN"
"182","015 D010005 BELGIUM"
"183","015 E040005 X"
"184","015 A000006 EUROCLEAR BANK SA NV"
"185","015 B000006 S"
"186","015 C010006 BRUSSELS"
"187","015 D010006 BELGIUM"
"188","015 E040006 X"
"189","015 A000007 HSBC BANK BERMUDA LIMITED"
"190","015 B000007 S"
"191","015 C010007 HAMILTON"
"192","015 D010007 BERMUDA"
"193","015 E040007 X"
"194","015 A000008 DELETE"
"195","015 A000009 CITIBANK, N.A., SAO PAULO"
"196","015 B000009 S"
"197","015 C010009 SAO PAULO"
"198","015 D010009 BRAZIL"
"199","<PAGE>      PAGE  3"
"200","015 E040009 X"
"201","015 A000010 RBC INVESTOR SERVICES TRUST"
"202","015 B000010 S"
"203","015 C010010 TORONTO"
"204","015 D010010 CANADA"
"205","015 E040010 X"
"206","015 A000011 BANCO DE CHILE"
"207","015 B000011 S"
"208","015 C010011 SANTIAGO"
"209","015 D010011 CHILE"
"210","015 E040011 X"
"211","015 A000012 STANDARD CHARTERED BANK (CHINA) LIMITED"
"212","015 B000012 S"
"213","015 C010012 SHANGHAI"
"214","015 D010012 CHINA"
"215","015 E040012 X"
"216","015 A000013 CITITRUST COLOMBIA S.A. SOCIEDAD FIDUCIARA"
"217","015 B000013 S"
"218","015 C010013 BOGOTA"
"219","015 D010013 COLOMBIA"
"220","015 E040013 X"
"221","015 A000014 CITIBANK EUROPE PLC, ORGANIZACNI SLOZKA"
"222","015 B000014 S"
"223","015 C010014 PRAGUE"
"224","015 D010014 CZECH REPUBLIC"
"225","015 E040014 X"
"226","015 A000015 SKANDINAVISKA ENSKILDA BANKEN AB (PUBL)"
"227","015 B000015 S"
"228","015 C010015 COPENHAGEN"
"229","015 D010015 DENMARK"
"230","015 E040015 X"
"231","015 A000016 CITIBANK, N.A., CAIRO BRANCH"
"232","015 B000016 S"
"233","015 C010016 CAIRO"
"234","015 D010016 EGYPT"
"235","015 E040016 X"
"236","015 A000017 DELETE"
"237","015 A000018 NORDEA BANK AB (PUBL), FINNISH BRANCH"
"238","015 B000018 S"
"239","015 C010018 HELSINKI"
"240","015 D010018 FINLAND"
"241","015 E040018 X"
"242","015 A000019 CACEIS BANK"
"243","015 B000019 S"
"244","015 C010019 PARIS"
"245","015 D010019 FRANCE"
"246","015 E040019 X"
"247","015 A000020 DEUTSCHE BANK AG"
"248","015 B000020 S"
"249","015 C010020 ESCHBORN"
"250","015 D010020 GERMANY"
"251","<PAGE>      PAGE  4"
"252","015 E040020 X"
"253","015 A000021 HSBC BANK PLC, ATHENS BRANCH"
"254","015 B000021 S"
"255","015 C010021 ATHENS"
"256","015 D010021 GREECE"
"257","015 E040021 X"
"258","015 A000022 HSBC CORPORATION LIMITED"
"259","015 B000022 S"
"260","015 C010022 KOWLOON"
"261","015 D010022 HONG KONG"
"262","015 E040022 X"
"263","015 A000023 CITIBANK EUROPE PLC, HUNGARIAN BRANCH OFFICE"
"264","015 B000023 S"
"265","015 C010023 BUDAPEST"
"266","015 D010023 HUNGARY"
"267","015 E040023 X"
"268","015 A000024 LANDSBANKINN HF."
"269","015 B000024 S"
"270","015 C010024 REYKJAVIK"
"271","015 D010024 ICELAND"
"272","015 E040024 X"
"273","015 A000025 CITIBANK, N.A., MUMBAI BRANCH"
"274","015 B000025 S"
"275","015 C010025 MUMBAI"
"276","015 D010025 INDIA"
"277","015 E040025 X"
"278","015 A000026 CITIBANK, N.A., JAKARTA BRANCH"
"279","015 B000026 S"
"280","015 C010026 JAKARTA"
"281","015 D010026 INDONESIA"
"282","015 E040026 X"
"283","015 A000027 CITIBANK, N.A., LONDON BRANCH"
"284","015 B000027 S"
"285","015 C010027 LONDON"
"286","015 D010027 IRELAND"
"287","015 E040027 X"
"288","015 A000028 BANK HAPOALIM BM"
"289","015 B000028 S"
"290","015 C010028 TEL AVIV"
"291","015 D010028 ISRAEL"
"292","015 E040028 X"
"293","015 A000029 SOCIETE GENERALE SECURITIES SERVICES S.P.A."
"294","015 B000029 S"
"295","015 C010029 MILAN"
"296","015 D010029 ITALY"
"297","015 E040029 X"
"298","015 A000030 THE BANK OF TOKYO-MITSUBISHI UFJ, LTD"
"299","015 B000030 S"
"300","015 C010030 TOKYO"
"301","015 D010030 JAPAN"
"302","015 E040030 X"
"303","<PAGE>      PAGE  5"
"304","015 A000031 DELETE"
"305","015 A000032 CLEARSTREAM BANKING SA"
"306","015 B000032 S"
"307","015 C010032 LUXEMBOURG"
"308","015 D010032 LUXEMBOURG"
"309","015 E040032 X"
"310","015 A000033 HSBC BANK MALAYSIA BERHAD"
"311","015 B000033 S"
"312","015 C010033 KUALA LUMPUR"
"313","015 D010033 MALAYSIA"
"314","015 E040033 X"
"315","015 A000034 BANCO NACIONAL DE MEXICO, S.A. (BANAMEX)"
"316","015 B000034 S"
"317","015 C010034 MEXICO CITY"
"318","015 D010034 MEXICO"
"319","015 E040034 X"
"320","015 A000035 CITIBANK MAGHREB"
"321","015 B000035 S"
"322","015 C010035 CASABLANCA"
"323","015 D010035 MOROCCO"
"324","015 E040035 X"
"325","015 A000036 STANDARD BANK NAMIBIA LTD."
"326","015 B000036 S"
"327","015 C010036 WINDHOEK"
"328","015 D010036 NAMIBIA"
"329","015 E040036 X"
"330","015 A000037 DEUTSCHE BANK AG, AMSTERDAM BRANCH"
"331","015 B000037 S"
"332","015 C010037 AMSTERDAM"
"333","015 D010037 NETHERLANDS"
"334","015 E040037 X"
"335","015 A000038 HSBC CORPORATION LTD., NEW ZEALAND BRANCH"
"336","015 B000038 S"
"337","015 C010038 AUCKLAND"
"338","015 D010038 NEW ZEALAND"
"339","015 E040038 X"
"340","015 A000039 NORDEA BANK AB (PUBL), FILIAL I NORGE"
"341","015 B000039 S"
"342","015 C010039 OSLO"
"343","015 D010039 NORWAY"
"344","015 E040039 X"
"345","015 A000040 CITIBANK DEL PERU S.A."
"346","015 B000040 S"
"347","015 C010040 LIMA"
"348","015 D010040 PERU"
"349","015 E040040 X"
"350","015 A000041 HSBC CORPORATION LTD., PHILIPPINE BRANCH"
"351","015 B000041 S"
"352","015 C010041 TAGUIG CITY"
"353","015 D010041 PHILIPPINES"
"354","015 E040041 X"
"355","<PAGE>      PAGE  6"
"356","015 A000042 BANK HANDLOWY W WARSZAWIE SA"
"357","015 B000042 S"
"358","015 C010042 WARSAW"
"359","015 D010042 POLAND"
"360","015 E040042 X"
"361","015 A000043 BNP PARIBAS SECURITIES SERVICES"
"362","015 B000043 S"
"363","015 C010043 PANTIN"
"364","015 D010043 PORTUGAL"
"365","015 E040043 X"
"366","015 A000044 HSBC CORPORATION LTD., SINGAPORE BRANCH"
"367","015 B000044 S"
"368","015 C010044 SINGAPORE"
"369","015 D010044 SINGAPORE"
"370","015 E040044 X"
"371","015 A000045 DELETE"
"372","015 A000046 STANDARD CHARTERED BANK GHANA LTD."
"373","015 B000046 S"
"374","015 C010046 ACCRA"
"375","015 D010046 GHANA"
"376","015 E040046 X"
"377","015 A000047 HSBC CORPORATION LTD., KOREA BRANCH"
"378","015 B000047 S"
"379","015 C010047 SEOUL"
"380","015 D010047 SOUTH KOREA"
"381","015 E040047 X"
"382","015 A000048 BANCO BILBAO VIZCAYA ARGENTARIA SA"
"383","015 B000048 S"
"384","015 C010048 MADRID"
"385","015 D010048 SPAIN"
"386","015 E040048 X"
"387","015 A000049 SKANDINAVISKA ENSKILDA BANKEN AB (PUBL)"
"388","015 B000049 S"
"389","015 C010049 STOCKHOLM"
"390","015 D010049 SWEDEN"
"391","015 E040049 X"
"392","015 A000050 UBS SWITZERLAND AG"
"393","015 B000050 S"
"394","015 C010050 ZURICH"
"395","015 D010050 SWITZERLAND"
"396","015 E040050 X"
"397","015 A000051 STANDARD CHARTERED BANK (TAIWAN) LTD."
"398","015 B000051 S"
"399","015 C010051 TAIPEI"
"400","015 D010051 TAIWAN"
"401","015 E040051 X"
"402","015 A000052 HSBC LTD., THAILAND BRANCH"
"403","015 B000052 S"
"404","015 C010052 BANGKOK"
"405","015 D010052 THAILAND"
"406","015 E040052 X"
"407","<PAGE>      PAGE  7"
"408","015 A000053 DEUTSCHE BANK A.S."
"409","015 B000053 S"
"410","015 C010053 ISTANBUL"
"411","015 D010053 TURKEY"
"412","015 E040053 X"
"413","015 A000054 HSBC BANK PLC"
"414","015 B000054 S"
"415","015 C010054 LONDON"
"416","015 D010054 UNITED KINGDOM"
"417","015 E040054 X"
"418","015 A000055 BANCO ITAU URUGUAY S.A."
"419","015 B000055 S"
"420","015 C010055 MONTEVIDEO"
"421","015 D010055 URUGUAY"
"422","015 E040055 X"
"423","015 A000056 DELETE"
"424","015 A000057 CITIBANK EUROPE PLC,DUBLIN-SUCURSALA ROMANIA"
"425","015 B000057 S"
"426","015 C010057 BUCHAREST"
"427","015 D010057 ROMANIA"
"428","015 E040057 X"
"429","015 A000058 STANBIC IBTC BANK PLC"
"430","015 B000058 S"
"431","015 C010058 LAGOS"
"432","015 D010058 NIGERIA"
"433","015 E040058 X"
"434","015 A000059 DELETE"
"435","015 A000060 HSBC BANK (VIETNAM) LTD"
"436","015 B000060 S"
"437","015 C010060 HO CHI MINH CITY"
"438","015 D010060 VIETNAM"
"439","015 E040060 X"
"440","015 A000061 KBL EUROPEAN PRIVATE BANKERS SA"
"441","015 B000061 S"
"442","015 C010061 LUXEMBOURG"
"443","015 D010061 LUXEMBOURG"
"444","015 E040061 X"
"445","015 A000062 STANDARD CHARTERED BANK JOHANNESBURG BRANCH"
"446","015 B000062 S"
"447","015 C010062 SANDTON"
"448","015 D010062 SOUTH AFRICA"
"449","015 E040062 X"
"450","015 A000063 HSBC, SRI LANKA BRANCH"
"451","015 B000063 S"
"452","015 C010063 COLOMBO"
"453","015 D010063 SRI LANKA"
"454","015 E040063 X"
"455","018  000000 Y"
"456","019 A000000 Y"
"457","019 B000000  119"
"458","019 C000000 ALLIANCEBE"
"459","<PAGE>      PAGE  8"
"460","020 A000001 MERRILL LYNCH, PIERCE, FENNER & SMITH"
"461","020 B000001 13-5674085"
"462","020 C000001     36"
"463","020 A000002 CREDIT SUISSE SECURITIES (USA) LLC"
"464","020 B000002 05-0546650"
"465","020 C000002     32"
"466","020 A000003 GOLDMAN, SACHS & CO."
"467","020 B000003 13-5108880"
"468","020 C000003     27"
"469","020 A000004 CITIGROUP GLOBAL MARKETS INC"
"470","020 B000004 11-2418191"
"471","020 C000004     24"
"472","020 A000005 UBS SECURITIES LLC"
"473","020 B000005 13-3873456"
"474","020 C000005     17"
"475","020 A000006 MORGAN STANLEY & CO."
"476","020 B000006 13-2655998"
"477","020 C000006     13"
"478","020 A000007 DEUTSCHE BANK SECURITIES INC"
"479","020 B000007 13-2730828"
"480","020 C000007     11"
"481","020 A000008 DSP FINANCIAL CONSULTANTS"
"482","020 B000008 00-0000000"
"483","020 C000008     10"
"484","020 A000009 J.P. MORGAN SECURITIES LLC"
"485","020 B000009 13-3299429"
"486","020 C000009     10"
"487","020 A000010 MACQUARIE CAPITAL (USA) INC."
"488","020 B000010 98-0141094"
"489","020 C000010      7"
"490","021  000000      230"
"491","022 A000001 ALLIANCEBERNSTEIN"
"492","022 B000001 00-0000000"
"493","022 C000001    105486"
"494","022 D000001     98233"
"495","022 A000002 MORGAN STANLEY & CO. LLC"
"496","022 B000002 13-2655998"
"497","022 C000002       309"
"498","022 D000002         0"
"499","022 C000003         0"
"500","022 D000003         0"
"501","022 C000004         0"
"502","022 D000004         0"
"503","022 C000005         0"
"504","022 D000005         0"
"505","022 C000006         0"
"506","022 D000006         0"
"507","022 C000007         0"
"508","022 D000007         0"
"509","022 C000008         0"
"510","022 D000008         0"
"511","<PAGE>      PAGE  9"
"512","022 C000009         0"
"513","022 D000009         0"
"514","022 C000010         0"
"515","022 D000010         0"
"516","023 C000000     105795"
"517","023 D000000      98233"
"518","024  000000 N"
"519","025 A000001 DELETE"
"520","025 D000001       0"
"521","025 D000002       0"
"522","025 D000003       0"
"523","025 D000004       0"
"524","025 D000005       0"
"525","025 D000006       0"
"526","025 D000007       0"
"527","025 D000008       0"
"528","026 A000000 N"
"529","026 B000000 Y"
"530","026 C000000 N"
"531","026 D000000 Y"
"532","026 E000000 N"
"533","026 F000000 N"
"534","026 G010000 N"
"535","026 G020000 N"
"536","026 H000000 N"
"537","027  000000 Y"
"538","028 A010000      1497"
"539","028 A020000         0"
"540","028 A030000         0"
"541","028 A040000      5649"
"542","028 B010000      1917"
"543","028 B020000         0"
"544","028 B030000         0"
"545","028 B040000      5790"
"546","028 C010000      4877"
"547","028 C020000         0"
"548","028 C030000         0"
"549","028 C040000     11072"
"550","028 D010000      1454"
"551","028 D020000         0"
"552","028 D030000         0"
"553","028 D040000      3786"
"554","028 E010000      3241"
"555","028 E020000         0"
"556","028 E030000         0"
"557","028 E040000      8193"
"558","028 F010000      1929"
"559","028 F020000         0"
"560","028 F030000         0"
"561","028 F040000      6573"
"562","028 G010000     14915"
"563","<PAGE>      PAGE  10"
"564","028 G020000         0"
"565","028 G030000         0"
"566","028 G040000     41063"
"567","028 H000000      5238"
"568","029  000000 Y"
"569","030 A000000     35"
"570","030 B000000  4.25"
"571","030 C000000  0.00"
"572","031 A000000      1"
"573","031 B000000      0"
"574","032  000000     31"
"575","033  000000      3"
"576","034  000000 Y"
"577","035  000000      3"
"578","036 A000000 N"
"579","036 B000000      0"
"580","037  000000 N"
"581","038  000000      0"
"582","039  000000 N"
"583","040  000000 Y"
"584","041  000000 Y"
"585","042 A000000   0"
"586","042 B000000   0"
"587","042 C000000 100"
"588","042 D000000   0"
"589","042 E000000   0"
"590","042 F000000   0"
"591","042 G000000   0"
"592","042 H000000   0"
"593","043  000000    948"
"594","044  000000    306"
"595","045  000000 Y"
"596","046  000000 N"
"597","047  000000 Y"
"598","048  000000  0.000"
"599","048 A010000  2500000"
"600","048 A020000 0.750"
"601","048 B010000  2500000"
"602","048 B020000 0.650"
"603","048 C010000        0"
"604","048 C020000 0.000"
"605","048 D010000        0"
"606","048 D020000 0.000"
"607","048 E010000        0"
"608","048 E020000 0.000"
"609","048 F010000        0"
"610","048 F020000 0.000"
"611","048 G010000        0"
"612","048 G020000 0.000"
"613","048 H010000        0"
"614","048 H020000 0.000"
"615","<PAGE>      PAGE  11"
"616","048 I010000        0"
"617","048 I020000 0.000"
"618","048 J010000        0"
"619","048 J020000 0.000"
"620","048 K010000  5000000"
"621","048 K020000 0.600"
"622","049  000000 N"
"623","050  000000 N"
"624","051  000000 N"
"625","052  000000 N"
"626","053 A000000 Y"
"627","053 B000000 N"
"628","053 C000000 N"
"629","054 A000000 Y"
"630","054 B000000 Y"
"631","054 C000000 N"
"632","054 D000000 N"
"633","054 E000000 N"
"634","054 F000000 N"
"635","054 G000000 Y"
"636","054 H000000 Y"
"637","054 I000000 N"
"638","054 J000000 Y"
"639","054 K000000 N"
"640","054 L000000 N"
"641","054 M000000 Y"
"642","054 N000000 N"
"643","054 O000000 N"
"644","055 A000000 Y"
"645","055 B000000 N"
"646","056  000000 Y"
"647","057  000000 N"
"648","058 A000000 N"
"649","059  000000 Y"
"650","060 A000000 Y"
"651","060 B000000 Y"
"652","061  000000     2500"
"653","062 A000000 N"
"654","062 B000000   0.0"
"655","062 C000000   0.0"
"656","062 D000000   0.0"
"657","062 E000000   0.0"
"658","062 F000000   0.0"
"659","062 G000000   0.0"
"660","062 H000000   0.0"
"661","062 I000000   0.0"
"662","062 J000000   0.0"
"663","062 K000000   0.0"
"664","062 L000000   0.0"
"665","062 M000000   0.0"
"666","062 N000000   0.0"
"667","<PAGE>      PAGE  12"
"668","062 O000000   0.0"
"669","062 P000000   0.0"
"670","062 Q000000   0.0"
"671","062 R000000   0.0"
"672","063 A000000   0"
"673","063 B000000  0.0"
"674","066 A000000 Y"
"675","066 B000000 N"
"676","066 C000000 N"
"677","066 D000000 Y"
"678","066 E000000 N"
"679","066 F000000 N"
"680","066 G000000 N"
"681","067  000000 N"
"682","068 A000000 N"
"683","068 B000000 Y"
"684","069  000000 N"
"685","070 A010000 Y"
"686","070 A020000 N"
"687","070 B010000 Y"
"688","070 B020000 N"
"689","070 C010000 Y"
"690","070 C020000 N"
"691","070 D010000 Y"
"692","070 D020000 N"
"693","070 E010000 Y"
"694","070 E020000 N"
"695","070 F010000 Y"
"696","070 F020000 N"
"697","070 G010000 Y"
"698","070 G020000 N"
"699","070 H010000 Y"
"700","070 H020000 N"
"701","070 I010000 N"
"702","070 I020000 N"
"703","070 J010000 Y"
"704","070 J020000 Y"
"705","070 K010000 Y"
"706","070 K020000 Y"
"707","070 L010000 Y"
"708","070 L020000 Y"
"709","070 M010000 Y"
"710","070 M020000 Y"
"711","070 N010000 Y"
"712","070 N020000 Y"
"713","070 O010000 Y"
"714","070 O020000 N"
"715","070 P010000 Y"
"716","070 P020000 N"
"717","070 Q010000 N"
"718","070 Q020000 N"
"719","<PAGE>      PAGE  13"
"720","070 R010000 Y"
"721","070 R020000 N"
"722","071 A000000     77758"
"723","071 B000000    159531"
"724","071 C000000    292767"
"725","071 D000000   27"
"726","072 A000000 12"
"727","072 B000000        0"
"728","072 C000000     4079"
"729","072 D000000        0"
"730","072 E000000       86"
"731","072 F000000     2278"
"732","072 G000000       58"
"733","072 H000000        0"
"734","072 I000000      695"
"735","072 J000000      148"
"736","072 K000000        0"
"737","072 L000000       64"
"738","072 M000000       29"
"739","072 N000000      120"
"740","072 O000000        0"
"741","072 P000000        0"
"742","072 Q000000        0"
"743","072 R000000       93"
"744","072 S000000       39"
"745","072 T000000      948"
"746","072 U000000        0"
"747","072 V000000        0"
"748","072 W000000       70"
"749","072 X000000     4542"
"750","072 Y000000       25"
"751","072 Z000000     -352"
"752","072AA000000    22475"
"753","072BB000000        0"
"754","072CC010000    23561"
"755","072CC020000        0"
"756","072DD010000     1469"
"757","072DD020000      447"
"758","072EE000000        0"
"759","073 A010000   0.1100"
"760","073 A020000   0.0000"
"761","073 B000000   0.0000"
"762","073 C000000   0.0000"
"763","074 A000000       32"
"764","074 B000000        0"
"765","074 C000000        0"
"766","074 D000000        0"
"767","074 E000000        0"
"768","074 F000000   288539"
"769","074 G000000        0"
"770","074 H000000        0"
"771","<PAGE>      PAGE  14"
"772","074 I000000    18917"
"773","074 J000000        0"
"774","074 K000000       11"
"775","074 L000000     1243"
"776","074 M000000     2657"
"777","074 N000000   311399"
"778","074 O000000        0"
"779","074 P000000      294"
"780","074 Q000000        0"
"781","074 R010000        0"
"782","074 R020000        0"
"783","074 R030000        0"
"784","074 R040000     3643"
"785","074 S000000        0"
"786","074 T000000   307462"
"787","074 U010000    13011"
"788","074 U020000     4371"
"789","074 V010000    17.77"
"790","074 V020000     0.00"
"791","074 W000000   0.0000"
"792","074 X000000    29297"
"793","074 Y000000        0"
"794","075 A000000        0"
"795","075 B000000   305411"
"796","076  000000     0.00"
"797","077 A000000 Y"
"798","077 B000000 Y"
"799","078  000000 N"
"800","080 A000000 NATIONAL UNION FIRE INS. CO."
"801","080 B000000 CONTINENTAL INS, EVEREST, BERKLEY REG, LIBERT"
"802","080 C000000    73025"
"803","081 A000000 Y"
"804","081 B000000 118"
"805","082 A000000 N"
"806","082 B000000        0"
"807","083 A000000 N"
"808","083 B000000        0"
"809","084 A000000 N"
"810","084 B000000        0"
"811","085 A000000 Y"
"812","085 B000000 N"
"813","086 A010000      0"
"814","086 A020000      0"
"815","086 B010000      0"
"816","086 B020000      0"
"817","086 C010000      0"
"818","086 C020000      0"
"819","086 D010000      0"
"820","086 D020000      0"
"821","086 E010000      0"
"822","086 E020000      0"
"823","<PAGE>      PAGE  15"
"824","086 F010000      0"
"825","086 F020000      0"
"826","SIGNATURE   JOSEPH MANTINEO"
"827","TITLE       TREASURER AND CFO"
"828","</TEXT>"
"829","</DOCUMENT>"
"830","<DOCUMENT>"
"831","<TYPE>EX-99.77B ACCT LTTR"
"832","<SEQUENCE>2"
"833","<FILENAME>ex77b.htm"
"834","<DESCRIPTION>AUDITORS INTERNAL CONTROL LETTER"
"835","<TEXT>"
"836","<html>"
"837","<head>"
"838","<title></title>"
"839","<!--Licensed to: brown brothers harriman"
"840","    Document created using EDGARfilings PROfile 4.2.1.0"
"841","    Copyright 1995 - 2017 Summit Financial Printing, LLC.  All rights reserved.-->"
"842","</head>"
"843","<body style=FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif text=#000000 bgcolor=#ffffff>"
"844","<div>"
"845","<div style=FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-WEIGHT: bold; TEXT-ALIGN: left>Report of Independent Registered Public Accounting Firm</div>"
"846","<div><br>"
"847","</div>"
"848","<div style=FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif; TEXT-ALIGN: justify>To the Board of Directors and Shareholders of AB International Growth Fund, Inc.:</div>"
"849","<div><br>"
"850","</div>"
"851","<div style=FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif; TEXT-ALIGN: justify>In planning and performing our audits of the financial statements of AB International Growth Fund, Inc., (the Fund), as of and for the year ended June 30, 2017, in accordance with the standards of the Public Company Accounting Oversight Board (United States), we considered the Fund's internal control over financial reporting, including controls over safeguarding securities, as a basis for designing our auditing procedures for the purpose of expressing our opinion on the financial statements and to comply with the requirements of Form N-SAR, but not for the purpose of expressing an opinion on the effectiveness of the Fund's internal control over financial reporting. Accordingly, we express no such opinion.</div>"
"852","<div><br>"
"853","</div>"
"854","<div style=FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif; TEXT-ALIGN: justify>The management of the Fund is responsible for establishing and maintaining effective internal control over financial reporting. In fulfilling this responsibility, estimates and judgments by management are required to assess the expected benefits and related costs of controls. A fund's internal control over financial reporting is a process designed to provide reasonable assurance regarding the reliability of financial reporting and the preparation of financial statements for external purposes in accordance with generally accepted accounting principles. A fund's internal control over financial reporting includes those policies and procedures that (1) pertain to the maintenance of records that, in reasonable detail, accurately and fairly reflect the transactions and dispositions of the assets of the fund; (2) provide reasonable assurance that transactions are recorded as necessary to permit preparation of financial statements in accordance with generally accepted accounting principles, and that receipts and expenditures of the fund are being made only in accordance with authorizations of management and directors of the fund; and (3) provide reasonable assurance regarding prevention or timely detection of unauthorized acquisition, use or disposition of a fund's assets that could have a material effect on the financial statements.</div>"
"855","<div><br>"
"856","</div>"
"857","<div style=FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif; TEXT-ALIGN: justify>Because of its inherent limitations, internal control over financial reporting may not prevent or detect misstatements. Also, projections of any evaluation of effectiveness to future periods are subject to the risk that controls may become inadequate because of changes in conditions, or that the degree of compliance with the policies or procedures may deteriorate.</div>"
"858","<div><br>"
"859","</div>"
"860","<div style=FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif; TEXT-ALIGN: justify>A deficiency in internal control over financial reporting exists when the design or operation of a control does not allow management or employees, in the normal course of performing their assigned functions, to prevent or detect misstatements on a timely basis. A material weakness is a deficiency, or a combination of deficiencies, in internal control over financial reporting, such that there is a reasonable possibility that a material misstatement of the fund's annual or interim financial statements will not be prevented or detected on a timely basis.</div>"
"861","<div><br>"
"862","</div>"
"863","<div style=FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif; TEXT-ALIGN: justify>Our consideration of the Fund's internal control over financial reporting was for the limited purpose described in the first paragraph and would not necessarily disclose all deficiencies in internal control that might be material weaknesses under standards established by the Public Company Accounting Oversight Board (United States). However, we noted no deficiencies in the Fund's internal control over financial reporting and its operation, including controls over safeguarding securities that we consider to be a material weakness as defined above as of June 30, 2017.</div>"
"864","<div><br>"
"865","</div>"
"866","<div style=FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif; TEXT-ALIGN: justify>This report is intended solely for the information and use of management and the Board of Directors of AB International Growth Fund, Inc. and the Securities and Exchange Commission, and is not intended to be and should not be used by anyone other than these specified parties.</div>"
"867","<div><br>"
"868","</div>"
"869","<div><br>"
"870","</div>"
"871","<div style=FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif; TEXT-ALIGN: right>/s/ Ernst &amp; Young LLP</div>"
"872","<div><br>"
"873","</div>"
"874","<div style=FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif; TEXT-ALIGN: left>New York, New York</div>"
"875","<div style=FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif; TEXT-ALIGN: left>August 25, 2017</div>"
"876","<br>"
"877","</div>"
"878","</body>"
"879","</html>"
"880","</TEXT>"
"881","</DOCUMENT>"
"882","</SEC-DOCUMENT>"
