"","V1"
"1","-----BEGIN PRIVACY-ENHANCED MESSAGE-----"
"2","Proc-Type: 2001,MIC-CLEAR"
"3","Originator-Name: webmaster@www.sec.gov"
"4","Originator-Key-Asymmetric:"
"5"," MFgwCgYEVQgBAQICAf8DSgAwRwJAW2sNKK9AVtBzYZmr6aGjlWyK3XmZv3dTINen"
"6"," TWSM7vrzLADbmYQaionwg5sDW3P6oaM5D3tdezXMm7z1T+B+twIDAQAB"
"7","MIC-Info: RSA-MD5,RSA,"
"8"," BCBmsiS2PIz2ftBz4mGxbl0TXCK0VpK0xN6YL6Q75sWTY6ZtOwQ68aHl4Nr6AO27"
"9"," FPlWjb3RMpqGY55PFer9kg=="
"10","<SEC-DOCUMENT>0000940400-10-000124.txt : 20100301"
"11","<SEC-HEADER>0000940400-10-000124.hdr.sgml : 20100301"
"12","<ACCEPTANCE-DATETIME>20100301130943"
"13","ACCESSION NUMBER:		0000940400-10-000124"
"14","CONFORMED SUBMISSION TYPE:	NSAR-B"
"15","PUBLIC DOCUMENT COUNT:		3"
"16","CONFORMED PERIOD OF REPORT:	20091231"
"17","FILED AS OF DATE:		20100301"
"18","DATE AS OF CHANGE:		20100301"
"19","EFFECTIVENESS DATE:		20100301"
"20","FILER:"
"21","	COMPANY DATA:	"
"22","		COMPANY CONFORMED NAME:			GAMCO GOLD FUND, INC"
"23","		CENTRAL INDEX KEY:			0000923459"
"24","		IRS NUMBER:				133770370"
"25","		STATE OF INCORPORATION:			MD"
"26","		FISCAL YEAR END:			1231"
"27","	FILING VALUES:"
"28","		FORM TYPE:		NSAR-B"
"29","		SEC ACT:		1940 Act"
"30","		SEC FILE NUMBER:	811-08518"
"31","		FILM NUMBER:		10643148"
"32","	BUSINESS ADDRESS:	"
"33","		STREET 1:		ONE CORPORATE CENTER"
"34","		CITY:			RYE"
"35","		STATE:			NY"
"36","		ZIP:			10580"
"37","		BUSINESS PHONE:		8004223554"
"38","	MAIL ADDRESS:	"
"39","		STREET 1:		ONE CORPORATE CENTER"
"40","		CITY:			RYE"
"41","		STATE:			NY"
"42","		ZIP:			10580-1434"
"43","	FORMER COMPANY:	"
"44","		FORMER CONFORMED NAME:	GABELLI GOLD FUND INC"
"45","		DATE OF NAME CHANGE:	19940519"
"46","<SERIES-AND-CLASSES-CONTRACTS-DATA>"
"47","<EXISTING-SERIES-AND-CLASSES-CONTRACTS>"
"48","<SERIES>"
"49","<OWNER-CIK>0000923459"
"50","<SERIES-ID>S000001068"
"51","<SERIES-NAME>GABELLI GOLD FUND INC"
"52","<CLASS-CONTRACT>"
"53","<CLASS-CONTRACT-ID>C000002878"
"54","<CLASS-CONTRACT-NAME>CLASS A"
"55","<CLASS-CONTRACT-TICKER-SYMBOL>GLDAX"
"56","</CLASS-CONTRACT>"
"57","<CLASS-CONTRACT>"
"58","<CLASS-CONTRACT-ID>C000002879"
"59","<CLASS-CONTRACT-NAME>CLASS AAA"
"60","<CLASS-CONTRACT-TICKER-SYMBOL>GOLDX"
"61","</CLASS-CONTRACT>"
"62","<CLASS-CONTRACT>"
"63","<CLASS-CONTRACT-ID>C000002880"
"64","<CLASS-CONTRACT-NAME>CLASS B"
"65","<CLASS-CONTRACT-TICKER-SYMBOL>GLDBX"
"66","</CLASS-CONTRACT>"
"67","<CLASS-CONTRACT>"
"68","<CLASS-CONTRACT-ID>C000002881"
"69","<CLASS-CONTRACT-NAME>CLASS C"
"70","<CLASS-CONTRACT-TICKER-SYMBOL>GLDCX"
"71","</CLASS-CONTRACT>"
"72","<CLASS-CONTRACT>"
"73","<CLASS-CONTRACT-ID>C000034312"
"74","<CLASS-CONTRACT-NAME>CLASS I"
"75","</CLASS-CONTRACT>"
"76","</SERIES>"
"77","</EXISTING-SERIES-AND-CLASSES-CONTRACTS>"
"78","</SERIES-AND-CLASSES-CONTRACTS-DATA>"
"79","</SEC-HEADER>"
"80","<DOCUMENT>"
"81","<TYPE>NSAR-B"
"82","<SEQUENCE>1"
"83","<FILENAME>ggold.fil"
"84","<TEXT>"
"85","<PAGE>      PAGE  1"
"86","000 B000000 12/31/2009"
"87","000 C000000 0000923459"
"88","000 D000000 N"
"89","000 E000000 NF"
"90","000 F000000 Y"
"91","000 G000000 N"
"92","000 H000000 N"
"93","000 I000000 6.1"
"94","000 J000000 A"
"95","001 A000000 GAMCO GOLD FUND, INC."
"96","001 B000000 811-08518"
"97","001 C000000 9149215100"
"98","002 A000000 ONE CORPORATE CENTER"
"99","002 B000000 RYE"
"100","002 C000000 NY"
"101","002 D010000 10580"
"102","002 D020000 1422"
"103","003  000000 N"
"104","004  000000 N"
"105","005  000000 N"
"106","006  000000 N"
"107","007 A000000 N"
"108","007 B000000  0"
"109","007 C010100  1"
"110","008 A000001 GABELLI FUNDS, LLC"
"111","008 B000001 A"
"112","008 C000001 801-37706"
"113","008 D010001 RYE"
"114","008 D020001 NY"
"115","008 D030001 10580"
"116","008 D040001 1422"
"117","010 A000001 GABELLI FUNDS, LLC"
"118","010 B000001 801-37706"
"119","010 C010001 RYE"
"120","010 C020001 NY"
"121","010 C030001 10580"
"122","010 C040001 1422"
"123","010 A000002 PNC GLOBAL INVESTMENT SERVICING"
"124","010 B000002 84-1761"
"125","010 C010002 WILMINGTON"
"126","010 C020002 DE"
"127","010 C030002 19809"
"128","011 A000001 GABELLI & COMPANY, INC."
"129","011 B000001 8-21373"
"130","011 C010001 RYE"
"131","011 C020001 NY"
"132","011 C030001 10580"
"133","011 C040001 1422"
"134","012 A000001 BOSTON FINANCIAL DATA SERVICES, INC."
"135","012 B000001 85-05003"
"136","012 C010001 CANTON"
"137","<PAGE>      PAGE  2"
"138","012 C020001 MA"
"139","012 C030001 02021"
"140","012 C040001 2809"
"141","013 A000001 ERNST & YOUNG LLP"
"142","013 B010001 PHILADELPHIA"
"143","013 B020001 PA"
"144","013 B030001 19103"
"145","014 A000001 GABELLI & COMPANY, INC."
"146","014 B000001 8-21373"
"147","015 A000001 STATE STREET BANK AND TRUST COMPANY"
"148","015 B000001 C"
"149","015 C010001 BOSTON"
"150","015 C020001 MA"
"151","015 C030001 02110"
"152","015 E010001 X"
"153","018  000000 Y"
"154","019 A000000 Y"
"155","019 B000000   31"
"156","019 C000000 GABELLIGRP"
"157","020 A000001 J.P. MORGAN SECURITIES, INC."
"158","020 B000001 13-3379014"
"159","020 C000001     43"
"160","020 A000002 DUNDEE SECURITIES, INC."
"161","020 C000002     14"
"162","020 A000003 GOLDMAN, SACHS & CO."
"163","020 B000003 13-5108880"
"164","020 C000003     12"
"165","020 A000004 JENNINGS CAPITAL (USA), INC."
"166","020 C000004     12"
"167","020 A000005 BMO NESBITT BURNS SECURITIES LTD."
"168","020 B000005 10-3854261"
"169","020 C000005     11"
"170","020 A000006 BARNARD JACOB MELLET (USA) LLC"
"171","020 B000006 13-3843950"
"172","020 C000006     10"
"173","020 A000007 POLLITT & CO., INC."
"174","020 C000007     10"
"175","020 A000008 PATERSONS SECURITIES LTD."
"176","020 C000008     10"
"177","020 A000009 MORGAN STANLEY & CO., INC."
"178","020 B000009 13-2655998"
"179","020 C000009      8"
"180","020 A000010 HSBC SECURITIES (USA), INC."
"181","020 B000010 13-2650272"
"182","020 C000010      7"
"183","021  000000      201"
"184","022 A000001 BARCLAYS CAPITAL, INC."
"185","022 B000001 06-1031656"
"186","022 C000001     24896"
"187","022 D000001     30557"
"188","022 A000002 BMO NESBITT BURNS SECURITIES LTD."
"189","<PAGE>      PAGE  3"
"190","022 B000002 10-3854261"
"191","022 C000002      5947"
"192","022 D000002         0"
"193","022 A000003 DAIWA SECURITIES AMERICA, INC."
"194","022 B000003 13-5680329"
"195","022 C000003      4448"
"196","022 D000003       126"
"197","022 A000004 THOMAS WEISEL PARTNERS (USA), INC."
"198","022 C000004         0"
"199","022 D000004       969"
"200","022 A000005 PATERSONS SECURITIES LTD."
"201","022 C000005         0"
"202","022 D000005       640"
"203","022 A000006 DUNDEE SECURITIES, INC."
"204","022 C000006       613"
"205","022 D000006         0"
"206","022 A000007 STATE STREET BANK & TRUST CO."
"207","022 B000007 04-1867445"
"208","022 C000007       279"
"209","022 D000007         0"
"210","022 A000008 CAZENOVE, INC."
"211","022 B000008 94-1658752"
"212","022 C000008       235"
"213","022 D000008         0"
"214","022 A000009 ABN AMRO, INC."
"215","022 B000009 13-3227945"
"216","022 C000009        98"
"217","022 D000009         0"
"218","023 C000000      36516"
"219","023 D000000      32292"
"220","024  000000 N"
"221","026 A000000 N"
"222","026 B000000 Y"
"223","026 C000000 N"
"224","026 D000000 Y"
"225","026 E000000 N"
"226","026 F000000 Y"
"227","026 G010000 N"
"228","026 G020000 Y"
"229","026 H000000 N"
"230","027  000000 Y"
"231","028 A010000      8328"
"232","028 A020000         0"
"233","028 A030000         0"
"234","028 A040000     13198"
"235","028 B010000     12217"
"236","028 B020000         0"
"237","028 B030000         0"
"238","028 B040000     17365"
"239","028 C010000     16551"
"240","028 C020000         0"
"241","<PAGE>      PAGE  4"
"242","028 C030000         0"
"243","028 C040000     19866"
"244","028 D010000     18935"
"245","028 D020000         0"
"246","028 D030000         0"
"247","028 D040000     13424"
"248","028 E010000     21254"
"249","028 E020000         0"
"250","028 E030000         0"
"251","028 E040000     15168"
"252","028 F010000     18509"
"253","028 F020000      8891"
"254","028 F030000         0"
"255","028 F040000     40962"
"256","028 G010000     95794"
"257","028 G020000      8891"
"258","028 G030000         0"
"259","028 G040000    119983"
"260","028 H000000      4458"
"261","029  000000 Y"
"262","030 A000000    215"
"263","030 B000000  5.75"
"264","030 C000000  0.00"
"265","031 A000000     29"
"266","031 B000000      0"
"267","032  000000    186"
"268","033  000000      0"
"269","034  000000 Y"
"270","035  000000      2"
"271","036 A000000 N"
"272","036 B000000      0"
"273","037  000000 Y"
"274","038  000000     56"
"275","039  000000 N"
"276","040  000000 Y"
"277","041  000000 Y"
"278","042 A000000   0"
"279","042 B000000   0"
"280","042 C000000 100"
"281","042 D000000   0"
"282","042 E000000   0"
"283","042 F000000   0"
"284","042 G000000   0"
"285","042 H000000   0"
"286","043  000000   1257"
"287","044  000000      0"
"288","045  000000 Y"
"289","046  000000 N"
"290","047  000000 Y"
"291","048  000000  1.000"
"292","048 A010000        0"
"293","<PAGE>      PAGE  5"
"294","048 A020000 0.000"
"295","048 B010000        0"
"296","048 B020000 0.000"
"297","048 C010000        0"
"298","048 C020000 0.000"
"299","048 D010000        0"
"300","048 D020000 0.000"
"301","048 E010000        0"
"302","048 E020000 0.000"
"303","048 F010000        0"
"304","048 F020000 0.000"
"305","048 G010000        0"
"306","048 G020000 0.000"
"307","048 H010000        0"
"308","048 H020000 0.000"
"309","048 I010000        0"
"310","048 I020000 0.000"
"311","048 J010000        0"
"312","048 J020000 0.000"
"313","048 K010000        0"
"314","048 K020000 0.000"
"315","049  000000 N"
"316","050  000000 N"
"317","051  000000 N"
"318","052  000000 N"
"319","053 A000000 N"
"320","054 A000000 Y"
"321","054 B000000 Y"
"322","054 C000000 Y"
"323","054 D000000 N"
"324","054 E000000 N"
"325","054 F000000 N"
"326","054 G000000 N"
"327","054 H000000 Y"
"328","054 I000000 N"
"329","054 J000000 Y"
"330","054 K000000 N"
"331","054 L000000 N"
"332","054 M000000 Y"
"333","054 N000000 N"
"334","054 O000000 N"
"335","055 A000000 N"
"336","055 B000000 Y"
"337","056  000000 N"
"338","057  000000 N"
"339","058 A000000 N"
"340","059  000000 Y"
"341","060 A000000 Y"
"342","060 B000000 Y"
"343","061  000000     1000"
"344","062 A000000 N"
"345","<PAGE>      PAGE  6"
"346","062 B000000   0.0"
"347","062 C000000   0.0"
"348","062 D000000   0.0"
"349","062 E000000   0.0"
"350","062 F000000   0.0"
"351","062 G000000   0.0"
"352","062 H000000   0.0"
"353","062 I000000   0.0"
"354","062 J000000   0.0"
"355","062 K000000   0.0"
"356","062 L000000   0.0"
"357","062 M000000   0.0"
"358","062 N000000   0.0"
"359","062 O000000   0.0"
"360","062 P000000   0.0"
"361","062 Q000000   0.0"
"362","062 R000000   0.0"
"363","063 A000000   0"
"364","063 B000000  0.0"
"365","066 A000000 Y"
"366","066 B000000 Y"
"367","066 C000000 N"
"368","066 D000000 N"
"369","066 E000000 N"
"370","066 F000000 N"
"371","066 G000000 N"
"372","067  000000 N"
"373","068 A000000 Y"
"374","068 B000000 Y"
"375","069  000000 N"
"376","070 A010000 Y"
"377","070 A020000 N"
"378","070 B010000 Y"
"379","070 B020000 N"
"380","070 C010000 Y"
"381","070 C020000 N"
"382","070 D010000 Y"
"383","070 D020000 N"
"384","070 E010000 Y"
"385","070 E020000 N"
"386","070 F010000 Y"
"387","070 F020000 N"
"388","070 G010000 Y"
"389","070 G020000 N"
"390","070 H010000 Y"
"391","070 H020000 N"
"392","070 I010000 Y"
"393","070 I020000 N"
"394","070 J010000 Y"
"395","070 J020000 Y"
"396","070 K010000 Y"
"397","<PAGE>      PAGE  7"
"398","070 K020000 N"
"399","070 L010000 Y"
"400","070 L020000 Y"
"401","070 M010000 Y"
"402","070 M020000 Y"
"403","070 N010000 Y"
"404","070 N020000 N"
"405","070 O010000 N"
"406","070 O020000 N"
"407","070 P010000 Y"
"408","070 P020000 N"
"409","070 Q010000 N"
"410","070 Q020000 N"
"411","070 R010000 Y"
"412","070 R020000 N"
"413","071 A000000     34637"
"414","071 B000000     69817"
"415","071 C000000    473722"
"416","071 D000000    7"
"417","072 A000000 12"
"418","072 B000000        1"
"419","072 C000000     2526"
"420","072 D000000        0"
"421","072 E000000        0"
"422","072 F000000     4776"
"423","072 G000000        0"
"424","072 H000000        0"
"425","072 I000000      330"
"426","072 J000000      123"
"427","072 K000000        0"
"428","072 L000000      196"
"429","072 M000000       65"
"430","072 N000000       77"
"431","072 O000000        0"
"432","072 P000000       17"
"433","072 Q000000       45"
"434","072 R000000       41"
"435","072 S000000       19"
"436","072 T000000     1257"
"437","072 U000000        0"
"438","072 V000000        0"
"439","072 W000000       76"
"440","072 X000000     7022"
"441","072 Y000000        0"
"442","072 Z000000    -4495"
"443","072AA000000    12448"
"444","072BB000000        0"
"445","072CC010000   187972"
"446","072CC020000        0"
"447","072DD010000     8637"
"448","072DD020000      249"
"449","<PAGE>      PAGE  8"
"450","072EE000000        0"
"451","073 A010000   0.5000"
"452","073 A020000   0.4900"
"453","073 B000000   0.0000"
"454","073 C000000   0.0000"
"455","074 A000000        0"
"456","074 B000000        0"
"457","074 C000000        0"
"458","074 D000000        0"
"459","074 E000000        0"
"460","074 F000000   557232"
"461","074 G000000        0"
"462","074 H000000        0"
"463","074 I000000     1147"
"464","074 J000000     6841"
"465","074 K000000        0"
"466","074 L000000      606"
"467","074 M000000       56"
"468","074 N000000   565882"
"469","074 O000000        0"
"470","074 P000000      635"
"471","074 Q000000        0"
"472","074 R010000        0"
"473","074 R020000        0"
"474","074 R030000        0"
"475","074 R040000     7942"
"476","074 S000000        0"
"477","074 T000000   557305"
"478","074 U010000    17373"
"479","074 U020000      516"
"480","074 V010000    29.97"
"481","074 V020000    29.96"
"482","074 W000000   0.0000"
"483","074 X000000     6203"
"484","074 Y000000        0"
"485","075 A000000        0"
"486","075 B000000   474117"
"487","076  000000     0.00"
"488","077 A000000 Y"
"489","077 B000000 Y"
"490","077 C000000 N"
"491","077 D000000 N"
"492","077 E000000 N"
"493","077 F000000 N"
"494","077 G000000 N"
"495","077 H000000 N"
"496","077 I000000 N"
"497","077 J000000 N"
"498","077 K000000 N"
"499","077 L000000 N"
"500","077 M000000 N"
"501","<PAGE>      PAGE  9"
"502","077 N000000 N"
"503","077 O000000 N"
"504","077 P000000 N"
"505","077 Q010000 Y"
"506","077 Q020000 N"
"507","077 Q030000 N"
"508","078  000000 N"
"509","080 A000000 ST. PAUL FIRE & MARINE INSURANCE COMPANY"
"510","080 B000000 N/A"
"511","080 C000000    23300"
"512","081 A000000 Y"
"513","081 B000000  39"
"514","082 A000000 N"
"515","082 B000000        0"
"516","083 A000000 N"
"517","083 B000000        0"
"518","084 A000000 N"
"519","084 B000000        0"
"520","085 A000000 Y"
"521","085 B000000 N"
"522","086 A010000      0"
"523","086 A020000      0"
"524","086 B010000      0"
"525","086 B020000      0"
"526","086 C010000      0"
"527","086 C020000      0"
"528","086 D010000      0"
"529","086 D020000      0"
"530","086 E010000      0"
"531","086 E020000      0"
"532","086 F010000      0"
"533","086 F020000      0"
"534","SIGNATURE   RICHARD RUSSELL"
"535","TITLE       ASSISTANT TREASURER"
"536","</TEXT>"
"537","</DOCUMENT>"
"538","<DOCUMENT>"
"539","<TYPE>EX-99.77B ACCT LTTR"
"540","<SEQUENCE>2"
"541","<FILENAME>ggold77b.txt"
"542","<TEXT>"
"543","Report of Independent Registered Public Accounting Firm"
"544","To the Shareholders and Board of Directors of"
"545","GAMCO Gold Fund, Inc."
"546","In planning and performing our audit of the financial statements"
"547","of GAMCO Gold Fund, Inc. as of and for the year ended December"
"548","31, 2009, in accordance with the standards of the Public Company"
"549","Accounting Oversight Board (United States), we considered its"
"550","internal control over financial reporting, including control"
"551","activities for safeguarding securities, as a basis for designing"
"552","our auditing procedures for the purpose of expressing our"
"553","opinion on the financial statements and to comply with the"
"554","requirements of Form N-SAR, but not for the purpose of"
"555","expressing an opinion on the effectiveness of GAMCO Gold Fund,"
"556","Inc.'s internal control over financial reporting.  Accordingly,"
"557","we express no such opinion."
"558","The management of GAMCO Gold Fund is responsible for"
"559","establishing and maintaining effective internal control over"
"560","financial reporting. In fulfilling this responsibility,"
"561","estimates and judgments by management are required to assess the"
"562","expected benefits and related costs of controls. A company's"
"563","internal control over financial reporting is a process designed"
"564","to provide reasonable assurance regarding the reliability of"
"565","financial reporting and the preparation of financial statements"
"566","for external purposes in accordance with generally accepted"
"567","accounting principles. A company's internal control over"
"568","financial reporting includes those policies and procedures that"
"569","(1) pertain to the maintenance of records that, in reasonable"
"570","detail, accurately and fairly reflect the transactions and"
"571","dispositions of the assets of the company; (2) provide"
"572","reasonable assurance that transactions are recorded as necessary"
"573","to permit preparation of financial statements in accordance with"
"574","generally accepted accounting principles, and that receipts and"
"575","expenditures of the company are being made only in accordance"
"576","with authorizations of management and directors of the company;"
"577","and (3) provide reasonable assurance regarding prevention or"
"578","timely detection of unauthorized acquisition, use or disposition"
"579","of a company's assets that could have a material effect on the"
"580","financial statements."
"581","Because of its inherent limitations, internal control over"
"582","financial reporting may not prevent or detect misstatements."
"583","Also, projections of any evaluation of effectiveness to future"
"584","periods are subject to the risk that controls may become"
"585","inadequate because of changes in conditions, or that the degree"
"586","of compliance with the policies or procedures may deteriorate."
"587","A deficiency in internal control over financial reporting exists"
"588","when the design or operation of a control does not allow"
"589","management or employees, in the normal course of performing"
"590","their assigned functions, to prevent or detect misstatements on"
"591","a timely basis. A material weakness is a deficiency, or a"
"592","combination of deficiencies, in internal control over financial"
"593","reporting, such that there is a reasonable possibility that a"
"594","material misstatement of the company's annual or interim"
"595","financial statements will not be prevented or detected on a"
"596","timely basis."
"597","Our consideration of GAMCO Gold Fund, Inc.'s internal control"
"598","over financial reporting was for the limited purpose described"
"599","in the first paragraph and would not necessarily disclose all"
"600","deficiencies in internal control that might be material"
"601","weaknesses under standards established by the Public Company"
"602","Accounting Oversight Board (United States). However, we noted no"
"603","deficiencies in GAMCO Gold Fund, Inc.'s internal control over"
"604","financial reporting and its operation, including controls for"
"605","safeguarding securities, that we consider to be a material"
"606","weakness as defined above as of December 31, 2009."
"607","This report is intended solely for the information and use of"
"608","management and the Board of Directors of GAMCO Gold Fund, Inc."
"609","and the Securities and Exchange Commission and is not intended"
"610","to be and should not be used by anyone other than these"
"611","specified parties."
"612","/s/ERNST & YOUNG LLP"
"613","February 25, 2010"
"614","</TEXT>"
"615","</DOCUMENT>"
"616","<DOCUMENT>"
"617","<TYPE>EX-99.77Q1 OTHR EXHB"
"618","<SEQUENCE>3"
"619","<FILENAME>ggold77q1.txt"
"620","<TEXT>"
"621","                    GAMCO GOLD FUND, INC. (the Company)"
"622","                           EXHIBIT TO ITEM 77Q1(a)"
"623","                          AMENDED & RESTATED BY-LAWS"
"624","                                      OF"
"625","                             GAMCO GOLD FUND, INC."
"626","                            A Maryland Corporation"
"627","ARTICLE I"
"628","STOCKHOLDERS"
"629","	SECTION 1. Annual Meetings. No annual meeting of the"
"630","stockholders of the Corporation shall be held unless"
"631","required by applicable law or otherwise determined by the"
"632","Board of Directors. An annual meeting may be held at any"
"633","place within the United States as may be determined by the"
"634","Board of Directors and as shall be designated in the notice"
"635","of the meeting, and at the time specified by the Board of"
"636","Directors. Any business of the Corporation may be"
"637","transacted at an annual meeting without being specifically"
"638","designated in the notice unless otherwise provided by"
"639","statute, the Corporation's Articles of Incorporation or"
"640","these By-Laws."
"641","	SECTION 2. Special Meetings. Special meetings of the"
"642","stockholders for any purpose or purposes, unless otherwise"
"643","prescribed by statute or by the Corporation's Articles of"
"644","Incorporation, may be held at any place within the United"
"645","States, and may be called at any time by the Board of"
"646","Directors or by the President, and shall be called by the"
"647","Secretary at the request in writing of a majority of the"
"648","Board of Directors or at the request in writing of"
"649","stockholders entitled to cast at least 10 (ten) percent of"
"650","the votes entitled to be cast at the meeting upon payment"
"651","by such stockholders to the Corporation of the reasonably"
"652","estimated cost of preparing and mailing a notice of the"
"653","meeting (which estimated cost shall be provided to such"
"654","stockholders by the Secretary of the Corporation)."
"655","Notwithstanding the foregoing, unless requested by"
"656","stockholders entitled to cast a majority of the votes"
"657","entitled to be cast at the meeting, a special meeting of"
"658","the stockholders need not be called at the request of"
"659","stockholders to consider any matter which is substantially"
"660","the same as a matter voted on at any special meeting of the"
"661","stockholders held during the preceding 12 (twelve) months."
"662","A written request shall state the purpose or purposes of"
"663","the proposed meeting."
"664","	SECTION 3. Notice of Meetings. Written or printed"
"665","notice of the purpose or purposes and of the time and place"
"666","of every meeting of the stockholders shall be given by the"
"667","Secretary of the Corporation to each stockholder of record"
"668","entitled to vote at the meeting, by placing the notice in"
"669","the mail or, to the extent permitted by applicable law,"
"670","electronic mail or other form of legally permissible"
"671","electronic transmission at least 10 (ten) days, but not"
"672","more than 90 (ninety) days, prior to the date designated"
"673","for the meeting addressed to each stockholder at his"
"674","address appearing on the books of the Corporation or"
"675","supplied by the stockholder to the Corporation for the"
"676","purpose of notice. The notice of any meeting of"
"677","stockholders may be accompanied by a form of proxy approved"
"678","by the Board of Directors in favor of the actions or"
"679","persons as the Board of Directors may select. Notice of any"
"680","meeting of stockholders shall be deemed waived by any"
"681","stockholder who attends the meeting in person or by proxy,"
"682","or who before or after the meeting submits a signed waiver"
"683","of notice that is filed with the records of the meeting."
"684","Notice directed to a stockholder by electronic mail or"
"685","other form of electronic transmission may be transmitted to"
"686","any address at which the stockholder receives electronic"
"687","mail or other electronic transmissions."
"688","	SECTION 4. Quorum. Except as otherwise provided by"
"689","law or by the Corporation's Articles of Incorporation, the"
"690","presence in person or by proxy of stockholders of the"
"691","Corporation entitled to cast at least one-third of the"
"692","votes to be cast shall constitute a quorum at each meeting"
"693","of the stockholders and all questions shall be decided by a"
"694","majority of the votes cast at the meeting, except for the"
"695","election of directors. A plurality of all the votes cast at"
"696","a meeting at which a quorum is present is sufficient to"
"697","elect a director. In the absence of a quorum, the"
"698","stockholders present in person or by proxy, by majority"
"699","vote and without notice other than by announcement, may"
"700","adjourn the meeting from time to time as provided in"
"701","Section 5 of this Article I until a quorum shall attend."
"702","The stockholders present at any duly organized meeting may"
"703","continue to do business until adjournment, notwithstanding"
"704","the withdrawal of enough stockholders to leave less than a"
"705","quorum. The absence from any meeting in person or by proxy"
"706","of holders of the number of shares of stock of the"
"707","Corporation in excess of one-third that may be required by"
"708","the laws of the State of Maryland, the Investment Company"
"709","Act of 1940, as amended, or other applicable statute, the"
"710","Corporation's Articles of Incorporation or these By-Laws,"
"711","for action upon any given matter shall not prevent action"
"712","at the meeting on any other matter or matters that may"
"713","properly come before the meeting, so long as there are"
"714","present, in person or by proxy, holders of the number of"
"715","shares of stock of the Corporation required for action upon"
"716","the other matter or matters."
"717","	SECTION 5. Adjournment. Any meeting of the"
"718","stockholders may be adjourned from time to time, without"
"719","notice other than by announcement at the meeting at which"
"720","the adjournment is taken. At any adjourned meeting at which"
"721","a quorum shall be present any action may be taken that"
"722","could have been taken at the meeting originally called. A"
"723","meeting of the stockholders may not be adjourned to a date"
"724","more than 120 (one hundred twenty) days after the original"
"725","record date."
"726","	SECTION 6. Organization. At every meeting of the"
"727","stockholders, the Chairman of the Board, or in his absence"
"728","or inability to act, the President, or in his absence or"
"729","inability to act, a Vice President, or in the absence or"
"730","inability to act of the Chairman of the Board, the"
"731","President and all the Vice Presidents, a Chairman chosen by"
"732","the stockholders, shall act as Chairman of the meeting. The"
"733","Secretary, or in his absence or inability to act, a person"
"734","appointed by the Chairman of the meeting, shall act as"
"735","secretary of the meeting and keep the minutes of the meeting."
"736","	SECTION 7. Order of Business. The order of business"
"737","at all meetings of the stockholders shall be as determined"
"738","by the chairman of the meeting."
"739","	SECTION 8. Voting. Except as otherwise provided by"
"740","statute or the Corporation's Articles of Incorporation,"
"741","each holder of record of shares of stock of the Corporation"
"742","having voting power shall be entitled at each meeting of"
"743","the stockholders to one vote for every share of stock"
"744","standing in his name on the records of the Corporation as"
"745","of the record date determined pursuant to Section 9 of this"
"746","Article I."
"747","	Each stockholder entitled to vote at any meeting of"
"748","stockholders may authorize another person or persons to act"
"749","for him (i) by a proxy signed by the stockholder or his"
"750","attorney-in-fact or (ii) transmitting any authorization by"
"751","telegram, cablegram, datagram, electronic mail or any other"
"752","legally permissible electronic or telephonic means in"
"753","accordance with the Corporation's procedures. No proxy"
"754","shall be valid after the expiration of eleven months from"
"755","the date thereof, unless otherwise provided in the proxy."
"756","Every proxy shall be revocable at the pleasure of the"
"757","stockholder executing it, except in those cases in which"
"758","the proxy states that it is irrevocable and in which an"
"759","irrevocable proxy is permitted by law."
"760","	If a vote shall be taken on any question then unless"
"761","required by statute or these By-Laws, or determined by the"
"762","Chairman of the meeting to be advisable, any such vote need"
"763","not be by ballot. On a vote by ballot, each ballot shall be"
"764","signed by the stockholder voting, or by his proxy, and"
"765","shall state the number of shares voted."
"766","	SECTION 9. Fixing of Record Date. The Board of"
"767","Directors may set a record date for the purpose of"
"768","determining stockholders entitled to vote at any meeting of"
"769","the stockholders. The record date for a particular meeting"
"770","shall be not more than 90 (ninety) nor fewer than 10 (ten)"
"771","days before the date of the meeting. All persons who were"
"772","holders of record of shares as of the record date of a"
"773","meeting, and no others, shall be entitled to vote at such"
"774","meeting and any adjournment thereof."
"775","	SECTION 10. Inspectors. The Board of Directors may,"
"776","in advance of any meeting of stockholders, appoint one or"
"777","more inspectors to act at the meeting or at any adjournment"
"778","of the meeting. If the inspectors shall not be so appointed"
"779","or if any of them shall fail to appear or act, the chairman"
"780","of the meeting may appoint inspectors. Each inspector,"
"781","before entering upon the discharge of his duties, shall"
"782","take and sign an oath to execute faithfully the duties of"
"783","inspector at the meeting with strict impartiality and"
"784","according to the best of his ability. The inspectors shall"
"785","determine the number of shares outstanding and the voting"
"786","power of each share, the number of shares represented at"
"787","the meeting, the existence of a quorum and the validity and"
"788","effect of proxies, and shall receive votes, ballots or"
"789","consents, hear and determine all challenges and questions"
"790","arising in connection with the right to vote, count and"
"791","tabulate all votes, ballots or consents, determine the"
"792","result, and do those acts as are proper to conduct the"
"793","election or vote with fairness to all stockholders. On"
"794","request of the chairman of the meeting or any stockholder"
"795","entitled to vote at the meeting, the inspectors shall make"
"796","a report in writing of any challenge, request or matter"
"797","determined by them and shall execute a certificate of any"
"798","fact found by them. No Director or candidate for the office"
"799","of Director shall act as inspector of an election of"
"800","Directors. Inspectors need not be stockholders of the Corporation."
"801","	SECTION 11. Consent of Stockholders in Lieu of"
"802","Meeting. Except as otherwise provided by statute, any"
"803","action required to be taken at any meeting of stockholders,"
"804","or any action that may be taken at any meeting of the"
"805","stockholder, may be taken without a meeting, without prior"
"806","notice and without a vote, if the following are filed with"
"807","the records of stockholders' meetings: (i) a unanimous"
"808","written consent that sets forth the action and is signed by"
"809","each stockholder entitled to vote on the matter and (ii) a"
"810","written waiver of any right to dissent signed by each"
"811","stockholder entitled to notice of the meeting but not"
"812","entitled to vote at the meeting."
"813","ARTICLE II"
"814","BOARD OF DIRECTORS"
"815","	SECTION 1. General Powers. Except as otherwise"
"816","provided in the Corporation's Articles of Incorporation,"
"817","the business and affairs of the Corporation shall be"
"818","managed under the direction of the Board of Directors. All"
"819","powers of the Corporation may be exercised by or under"
"820","authority of the Board of Directors except as conferred on"
"821","or reserved to the stockholder by law, by the Corporation's"
"822","Articles of Incorporation or by these By-Laws."
"823","	SECTION 2. Number of Directors. The number of"
"824","Directors shall be fixed from time to time by resolution of"
"825","the Board of Directors adopted by a majority of the entire"
"826","Board of Directors then in office; provided, however, that"
"827","the number of Directors shall in no event be fewer than one"
"828","nor more than fifteen. Any vacancy created by an increase"
"829","in Directors may be filled in accordance with Section 6 of"
"830","this Article II. No reduction in the number of Directors"
"831","shall have the effect of removing any Director from office"
"832","prior to the expiration of his term unless the Director is"
"833","specifically removed pursuant to Section 5 of this Article"
"834","II at the time of the decrease. A Director need not be a"
"835","stockholder of the Corporation, a citizen of the United"
"836","States or a resident of the State of Maryland."
"837","	SECTION 3. Election and Term of Directors. The term"
"838","of office of each director shall be from the time of his"
"839","election and qualification until his successor shall have"
"840","been elected and shall have qualified, or until his death,"
"841","or until he shall have resigned or have been removed as"
"842","provided in these By-Laws, or as otherwise provided by"
"843","statute or the Corporation's Articles of Incorporation."
"844","	SECTION 4. Resignation. A Director of the Corporation"
"845","may resign at any time by giving written notice of his"
"846","resignation to the Board of Directors or the Chairman of"
"847","the Board or to the President or the Secretary of the"
"848","Corporation. Any resignation shall take effect at the time"
"849","specified in it or, should the time when it is to become"
"850","effective not be specified in it, immediately upon its"
"851","receipt. Acceptance of a resignation shall not be necessary"
"852","to make it effective unless the resignation states otherwise."
"853","	SECTION 5. Removal of Directors. Any Director of the"
"854","Corporation may be removed by the stockholders with or"
"855","without cause at any time by a vote of a majority of the"
"856","votes entitled to be cast for the election of Directors."
"857","	SECTION 6. Vacancies. Subject to the provisions of"
"858","the Investment Company Act of 1940, as amended, any"
"859","vacancies in the Board of Directors, whether arising from"
"860","death, resignation, removal or any other cause except an"
"861","increase in the number of Directors, shall be filled by a"
"862","vote of the majority of the Board of Directors then in"
"863","office even though that majority is less than a quorum,"
"864","provided that no vacancy or vacancies shall be filled by"
"865","action of the remaining Directors if, after the filling of"
"866","the vacancy or vacancies, fewer than two-thirds of the"
"867","Directors then holding office shall have been elected by"
"868","the stockholders of the Corporation. A majority of the"
"869","entire Board then in office may fill a vacancy which"
"870","results from an increase in the number of Directors. In the"
"871","event that at any time a vacancy exists in any office of a"
"872","Director that may not be filled by the remaining Directors,"
"873","a special meeting of the stockholders shall be held as"
"874","promptly as possible and in any event within 60 (sixty)"
"875","days, for the purpose of filling the vacancy or vacancies."
"876","Any Director elected or appointed to fill a vacancy shall"
"877","hold office until a successor has been chosen and qualifies"
"878","or until his earlier resignation or removal."
"879","	SECTION 7. Place of Meetings. Meetings of the Board"
"880","may be held at any place that the Board of Directors may"
"881","from time to time determine or that is specified in the"
"882","notice of the meeting."
"883","	SECTION 8. Regular Meetings. Regular meetings of the"
"884","Board of Directors may be held without notice at the time"
"885","and place determined by the Board of Directors."
"886","	SECTION 9. Special Meetings. Special meetings of the"
"887","Board of Directors may be called by two or more Directors"
"888","of the Corporation or by the Chairman of the Board or the"
"889","President."
"890","	SECTION 10. Notice of Special Meetings. Notice of"
"891","each special meeting of the Board of Directors shall be"
"892","given by the Secretary as hereinafter provided. Each notice"
"893","shall state the time and place of the meeting and shall be"
"894","delivered to each Director, (i) personally, (ii) by"
"895","electronic mail or (iii) by telephone or other standard"
"896","form of telecommunication, at least 24 (twenty-four) hours"
"897","before the time at which the meeting is to be held, or by"
"898","first-class mail, postage prepaid, addressed to the"
"899","Director at his residence or usual place of business, and"
"900","mailed at least 3 (three) days before the day on which the"
"901","meeting is to be held."
"902","	SECTION 11. Waiver of Notice of Meetings. Notice of"
"903","any special meeting need not be given to any Director who"
"904","shall, either before or after the meeting, sign a written"
"905","waiver of notice that is filed with the records of the"
"906","meeting or who shall attend the meeting."
"907","	SECTION 12. Quorum and Voting. One-third (but not"
"908","fewer than 2 (two)) of the members of the entire Board of"
"909","Directors shall be present in person at any meeting of the"
"910","Board in order to constitute a quorum for the transaction"
"911","of business at the meeting (unless there is only one"
"912","director, in which case that one will constitute a quorum"
"913","for the transaction of business), and except as otherwise"
"914","expressly required by statute, the Corporation's Articles"
"915","of Incorporation, these By-Laws, the Investment Company Act"
"916","of 1940, as amended, or any other applicable statute, the"
"917","act of a majority of the Directors present at any meeting"
"918","at which a quorum is present shall be the act of the Board."
"919","In the absence of a quorum at any meeting of the Board, a"
"920","majority of the Directors present may adjourn the meeting"
"921","to another time and place until a quorum shall be present."
"922","Notice of the time and place of any adjourned meeting shall"
"923","be given to all Directors. At any adjourned meeting at"
"924","which a quorum is present, any business may be transacted"
"925","that might have been transacted at the meeting as"
"926","originally called."
"927","	SECTION 13. Organization. The Board of Directors may"
"928","designate a Chairman of the Board, who shall preside at"
"929","each meeting of the Board. In the absence or inability of"
"930","the Chairman of the Board to act, the President, or, in his"
"931","absence or inability to act, another Director chosen by a"
"932","majority of the Directors present, shall act as chairman of"
"933","the meeting and preside at the meeting. The Secretary, or,"
"934","in his absence or inability to act, any person appointed by"
"935","the chairman, shall act as secretary of the meeting and"
"936","keep the minutes thereof."
"937","	SECTION 14. Committees. The Board of Directors may"
"938","designate one or more committees of the Board of Directors,"
"939","each consisting of 2 (two) or more Directors. To the extent"
"940","provided in the resolution, and permitted by law, the"
"941","committee or committees shall have and may exercise the"
"942","powers of the Board of Directors in the management of the"
"943","business and affairs of the Corporation and may authorize"
"944","the seal of the Corporation to be affixed to all papers"
"945","that may require it. Any committee or committees shall have"
"946","the name or names determined from time to time by"
"947","resolution adopted by the Board of Directors. Each"
"948","committee shall keep regular minutes of its meetings and"
"949","report the same to the Board of Directors when required."
"950","The members of a committee present at any meeting, whether"
"951","or not they constitute a quorum, may appoint a Director to"
"952","act in the place of an absent member."
"953","	SECTION 15. Written Consent of Directors in Lieu of a"
"954","Meeting. Subject to the provisions of the Investment"
"955","Company Act of 1940, as amended, any action required or"
"956","permitted to be taken at any meeting of the Board of"
"957","Directors or of any committee of the Board may be taken"
"958","without a meeting if all members of the Board or committee,"
"959","as the case may be, consent thereto in writing, and the"
"960","writing or writings are filed with the minutes of the"
"961","proceedings of the Board or committee."
"962","	SECTION 16. Telephone Conference. Members of the"
"963","Board of Directors or any committee of the Board may"
"964","participate in any Board or committee meeting by means of a"
"965","conference telephone or similar communications equipment by"
"966","means of which all persons participating in the meeting can"
"967","hear each other at the same time. Participation by such"
"968","means shall constitute presence in person at the meeting."
"969","	SECTION 17. Compensation. Each Director shall be"
"970","entitled to receive compensation, if any, as may from time"
"971","to time be fixed by the Board of Directors, including a fee"
"972","for each meeting of the Board or any committee thereof,"
"973","regular or special, he attends. Directors may also be"
"974","reimbursed by the Corporation for all reasonable expenses"
"975","incurred in traveling to and from the place of a Board or"
"976","committee meeting."
"977","ARTICLE III"
"978","OFFICERS, AGENTS AND EMPLOYEES"
"979","	SECTION 1. Number and Qualifications. The officers of"
"980","the Corporation shall be a President, a Secretary and a"
"981","Treasurer, each of whom shall be elected by the Board of"
"982","Directors. The Board of Directors may elect or appoint one"
"983","or more Vice Presidents and may also appoint any other"
"984","officers, agents and employees it deems necessary or"
"985","proper. Any two or more offices may be held by the same"
"986","person, except the offices of President and Vice President,"
"987","but no officer shall execute, acknowledge or verify in more"
"988","than one capacity any instrument required by law to be"
"989","executed, acknowledged or verified by more than one"
"990","officer. Officers shall be elected by the Board of"
"991","Directors to hold office until their successors shall have"
"992","been duly elected and shall have qualified. Officers shall"
"993","serve at the pleasure of the Board of Directors. The Board"
"994","of Directors may from time to time elect, or delegate to"
"995","the President the power to appoint, such officers"
"996","(including one or more Assistant Vice President, one or"
"997","more Assistant Treasurers and one or more Assistant"
"998","Secretaries) and such agents as may be necessary or"
"999","desirable for the business of the Corporation. Such other"
"1000","officers and agents shall have such duties and shall hold"
"1001","their offices for such terms as may be prescribed by the"
"1002","Board or by the appointing authority."
"1003","	SECTION 2. Resignations. Any officer of the"
"1004","Corporation may resign at any time by giving written notice"
"1005","of his resignation to the Board of Directors, the Chairman"
"1006","of the Board, the President or the Secretary. Any"
"1007","resignation shall take effect at the time specified therein"
"1008","or, if the time when it shall become effective is not"
"1009","specified therein, immediately upon its receipt. Acceptance"
"1010","of a resignation shall not be necessary to make it"
"1011","effective unless the resignation states otherwise."
"1012","	SECTION 3. Removal of Officer, Agent or Employee. Any"
"1013","officer, agent or employee of the Corporation may be"
"1014","removed by the Board of Directors with or without cause at"
"1015","any time, and the Board may delegate the power of removal"
"1016","as to agents and employees not elected or appointed by the"
"1017","Board of Directors. Removal shall be without prejudice to"
"1018","the person's contract rights, if any, but the appointment"
"1019","of any person as an officer, agent or employee of the"
"1020","Corporation shall not of itself create contract rights."
"1021","	SECTION 4. Vacancies. A vacancy in any office whether"
"1022","arising from death, resignation, removal or any other"
"1023","cause, may be filled in the manner prescribed in these By-"
"1024","Laws for the regular election or appointment to the office."
"1025","	SECTION 5. Compensation. The compensation of the"
"1026","officers of the Corporation shall be fixed by the Board of"
"1027","Directors, but this power may be delegated to any officer"
"1028","with respect to other officers under his control."
"1029","	SECTION 6. Bonds or Other Security. If required by"
"1030","the Board, any officer, agent or employee of the"
"1031","Corporation shall give a bond or other security for the"
"1032","faithful performance of his duties, in an amount and with"
"1033","any surety or sureties as the Board may require."
"1034","	SECTION 7. President. The President shall be the"
"1035","chief executive officer of the Corporation. In the absence"
"1036","or inability of the Chairman of the Board (or if there is"
"1037","none) to act, the President shall preside at all meetings"
"1038","of the stockholders and of the Board of Directors. The"
"1039","President shall have, subject to the control of the Board"
"1040","of Directors, general charge of the business and affairs of"
"1041","the Corporation, and may employ and discharge employees and"
"1042","agents of the Corporation, except those elected or"
"1043","appointed by the Board, and he may delegate these powers."
"1044","	SECTION 8. Chief Operating Officer. The Chief"
"1045","Operating Officer shall be the Chief Operating Officer of"
"1046","the Corporation, and shall have responsibility for the"
"1047","various operational facilities and personnel and related"
"1048","support services of the Corporation. In general, he shall"
"1049","perform all duties incident to the office of Chief"
"1050","Operating Officer and such other duties as from time to"
"1051","time may be assigned to him by the Board of Directors or"
"1052","the President."
"1053","	SECTION 9. Vice President. Each Vice President shall"
"1054","have the powers and perform the duties that the Board of"
"1055","Directors or the President may from time to time prescribe."
"1056","	SECTION 10. Treasurer. Subject to the provisions of"
"1057","any contract that may be entered into with any custodian"
"1058","pursuant to authority granted by the Board of Directors,"
"1059","the Treasurer shall have charge of all receipts and"
"1060","disbursements of the Corporation and shall have or provide"
"1061","for the custody of the Corporation's funds and securities;"
"1062","he shall have full authority to receive and give receipts"
"1063","for all money due and payable to the Corporation, and to"
"1064","endorse checks, drafts and warrants, in its name and on its"
"1065","behalf and to give full discharge for the same; he shall"
"1066","deposit all funds of the Corporation, except those that may"
"1067","be required for current use, in such banks or other places"
"1068","of deposit as the Board of Directors may from time to time"
"1069","designate; and, in general, he shall perform all duties"
"1070","incident to the office of Treasurer and such other duties"
"1071","as may from time to time be assigned to him by the Board of"
"1072","Directors or the President."
"1073","	SECTION 11. Secretary. The Secretary shall"
"1074","	(a) keep or cause to be kept in one or more books"
"1075","provided for the purpose, the minutes of all meetings of"
"1076","the Board of Directors, the committees of the Board and the"
"1077","stockholders;"
"1078","	(b) see that all notices are duly given in accordance"
"1079","with the provisions of these By-Laws and as required by law;"
"1080","	(c) be custodian of the records and the seal of the"
"1081","Corporation and affix and attest the seal to all stock"
"1082","certificates of the Corporation (unless the seal of the"
"1083","Corporation on such certificates shall be a facsimile, as"
"1084","hereinafter provided) and affix and attest the seal to all"
"1085","other documents to be executed on behalf of the Corporation"
"1086","under its seal;"
"1087","	(d) see that the books, reports, statements,"
"1088","certificates and other documents and records required by"
"1089","law to be kept and filed are properly kept and filed; and"
"1090","	(e) in general, perform all the duties incident to"
"1091","the office of Secretary and such other duties as from time"
"1092","to time may be assigned to him by the Board of Directors or"
"1093","the President."
"1094","	SECTION 12. Delegation of Duties. In case of the"
"1095","absence of any officer of the Corporation, or for any other"
"1096","reason that the Board of Directors may deem sufficient, the"
"1097","Board may confer for the time being the powers or duties,"
"1098","or any of them, of such officer upon any other officer or"
"1099","upon any Director."
"1100","ARTICLE IV"
"1101","STOCK"
"1102","	SECTION 1. Stock Certificates. Each holder of stock"
"1103","of the Corporation shall be entitled upon specific written"
"1104","request to such person as may be designated by the"
"1105","Corporation to have a certificate or certificates, in a"
"1106","form approved by the Board, representing the number of"
"1107","shares of stock of the Corporation owned by him; provided,"
"1108","however, that certificates for fractional shares will not"
"1109","be delivered in any case. The certificates representing"
"1110","shares of stock shall be signed by or in the name of the"
"1111","Corporation by the President or a Vice President and by the"
"1112","Secretary or an Assistant Secretary or the Treasurer or an"
"1113","Assistant Treasurer and sealed with the seal of the"
"1114","Corporation. Any or all of the signatures or the seal on"
"1115","the certificate may be facsimiles. In case any officer,"
"1116","transfer agent or registrar who has signed or whose"
"1117","facsimile signature has been placed upon a certificate"
"1118","shall have ceased to be such officer, transfer agent or"
"1119","registrar before such certificate shall be issued, it may"
"1120","be issued by the Corporation with the same effect as if"
"1121","such officer, transfer agent or registrar were still in the"
"1122","office at the date of issue."
"1123","	SECTION 2. Transfers of Shares. Transfers of shares"
"1124","of stock of the Corporation shall be made on the stock"
"1125","records of the Corporation only by the registered holder"
"1126","thereof, or by his attorney thereunto authorized by power"
"1127","of attorney duly executed and filed with the Secretary or"
"1128","with a transfer agent or transfer clerk, and on surrender"
"1129","of the certificate or certificates, if issued, for the"
"1130","shares properly endorsed or accompanied by a duly executed"
"1131","stock transfer power and the payment of all taxes thereon."
"1132","Except as otherwise provided by law, the Corporation shall"
"1133","be entitled to recognize the exclusive right of a person in"
"1134","whose name any share or shares stand on the record of"
"1135","stockholders as the owner of the share or shares for all"
"1136","purposes, including, without limitation, the rights to"
"1137","receive dividends or other distributions and to vote as the"
"1138","owner, and the Corporation shall not be bound to recognize"
"1139","any equitable or legal claim to or interest in any such"
"1140","share or shares on the part of any other person."
"1141","	SECTION 3. Regulations. The Board of Directors may"
"1142","make any additional rules and regulations, not inconsistent"
"1143","with these By-Laws, as it may deem expedient concerning the"
"1144","issue, transfer and registration of certificates for shares"
"1145","of stock of the Corporation. It may appoint, or authorize"
"1146","any officer or officers to appoint, one or more transfer"
"1147","agents or one or more transfer clerks and one or more"
"1148","registrars and may require all certificates for shares of"
"1149","stock to bear the signature or signatures of any of them."
"1150","	SECTION 4. Stolen, Lost, Destroyed or Mutilated"
"1151","Certificates. The holder of any certificate representing"
"1152","shares of stock of the Corporation shall immediately notify"
"1153","the Corporation of its theft, loss, destruction or"
"1154","mutilation and the Corporation may issue a new certificate"
"1155","of stock in the place of any certificate issued by it that"
"1156","has been alleged to have been stolen, lost or destroyed or"
"1157","that shall have been mutilated. The Board may, in its"
"1158","discretion, require the owner (or his legal representative)"
"1159","of a stolen, lost, destroyed or mutilated certificate to"
"1160","give to the Corporation a bond in a sum, limited or"
"1161","unlimited, and in a form and with any surety or sureties,"
"1162","as the Board in its absolute discretion shall determine, to"
"1163","indemnify the Corporation against any claim that may be"
"1164","made against it on account of the alleged theft, loss or"
"1165","destruction of any such certificate, or issuance of a new"
"1166","certificate. Anything herein to the contrary"
"1167","notwithstanding, the Board of Directors, in its absolute"
"1168","discretion, may refuse to issue any such new certificate,"
"1169","except pursuant to legal proceedings under the laws of the"
"1170","State of Maryland."
"1171","	SECTION 5. Fixing of Record Date for Dividends,"
"1172","Distributions, etc. The Board may fix, in advance, a date"
"1173","not more than 90 (ninety) days preceding the date fixed for"
"1174","the payment of any dividend or the making of any"
"1175","distribution or the allotment of rights to subscribe for"
"1176","securities of the Corporation, or for the delivery of"
"1177","evidences of rights or evidences of interests arising out"
"1178","of any change, conversion or exchange of common stock or"
"1179","other securities entitled to receive any such dividend,"
"1180","distribution, allotment, rights or interests, and in such"
"1181","case only the stockholders of record at the time so fixed"
"1182","shall be entitled to receive such dividend, distribution,"
"1183","allotment, rights or interests."
"1184","	SECTION 6. Information to Stockholders and Others."
"1185","Any stockholder of the Corporation or his agent may inspect"
"1186","and copy during the Corporation's usual business hours the"
"1187","Corporations' By-Laws, minutes of the proceedings of its"
"1188","stockholders, annual statements of its affairs and voting"
"1189","trust agreements on file at its principal office."
"1190","ARTICLE V"
"1191","INDEMNIFICATION AND INSURANCE"
"1192","	SECTION 1. Indemnification of Directors and Officers."
"1193","Any person who was or is a party or is threatened to be"
"1194","made a party in any threatened, pending or completed"
"1195","action, suit or proceeding, whether civil, criminal,"
"1196","administrative or investigative, by reason of the fact that"
"1197","such person is a current or former Director or officer of"
"1198","the Corporation, or is or was serving while a Director or"
"1199","officer of the Corporation at the request of the"
"1200","Corporation as a Director, officer, partner, trustee,"
"1201","employee, agent or fiduciary of another corporation,"
"1202","partnership, joint venture, trust, enterprise or employee"
"1203","benefit plan, shall be indemnified by the Corporation"
"1204","against judgments, penalties, fines, excise taxes,"
"1205","settlements and reasonable expenses (including attorneys'"
"1206","fees) actually incurred by such person in connection with"
"1207","such action, suit or proceeding to the full extent"
"1208","permissible under the Maryland General Corporation Law, the"
"1209","Securities Act of 1933 and the Investment Company Act of"
"1210","1940, as such statutes are now or hereafter in force,"
"1211","except that such indemnity shall not protect any such"
"1212","person against any liability to the Corporation or any"
"1213","stockholder thereof to which such person would otherwise be"
"1214","subject by reason of willful misfeasance, bad faith, gross"
"1215","negligence or reckless disregard of the duties involved in"
"1216","the conduct of his office (disabling conduct)."
"1217","	SECTION 2. Advances. Any current or former Director"
"1218","or officer of the Corporation claiming indemnification"
"1219","within the scope of this Article V shall be entitled to"
"1220","advances from the Corporation for payment of the reasonable"
"1221","expenses incurred by him in connection with proceedings to"
"1222","which he is a party in the manner and to the full extent"
"1223","permissible under the Maryland General Corporation Law, the"
"1224","Securities Act of 1933 and the Investment Company Act of"
"1225","1940, as such statutes are now or hereafter in force;"
"1226","provided, however, that the person seeking indemnification"
"1227","shall provide to the Corporation a written affirmation of"
"1228","his good faith belief that the standard of conduct"
"1229","necessary for indemnification by the Corporation has been"
"1230","met and a written undertaking to repay any such advance"
"1231","unless it is ultimately determined that he is entitled to"
"1232","indemnification, and provided further that at least one of"
"1233","the following additional conditions are met: (1) the person"
"1234","seeking indemnification shall provide a security in form"
"1235","and amount acceptable to the Corporation for his"
"1236","undertaking; (2) the Corporation is insured against losses"
"1237","arising by reason of the advance; or (3) a majority of a"
"1238","quorum of Directors of the Corporation who are neither"
"1239","interested persons as defined in Section 2(a)(19) of the"
"1240","Investment Company Act of 1940, as amended, nor parties to"
"1241","the proceeding (disinterested non-party directors), or"
"1242","independent legal counsel, in a written opinion, shall"
"1243","determine, based on a review of facts readily available to"
"1244","the Corporation at the time the advance is proposed to be"
"1245","made, that there is reason to believe that the person"
"1246","seeking indemnification will ultimately be found to be"
"1247","entitled to indemnification."
"1248","	SECTION 3. Procedure. At the request of any current"
"1249","or former Director or officer, or any employee or agent"
"1250","whom the Corporation proposes to indemnify, the Board of"
"1251","Directors shall determine, or cause to be determined, in a"
"1252","manner consistent with the Maryland General Corporation"
"1253","Law, the Securities Act of 1933 and the Investment Company"
"1254","Act of 1940, as such statutes are now or hereafter in"
"1255","force, whether the standards required by this Article V"
"1256","have been met; provided, however, that indemnification"
"1257","shall be made only following: (1) a final decision on the"
"1258","merits by a court or other body before whom the proceeding"
"1259","was brought that the person to be indemnified was not"
"1260","liable by reason of disabling conduct or (2) in the absence"
"1261","of such a decision, a reasonable determination, based upon"
"1262","a review of the facts, that the person to be indemnified"
"1263","was not liable by reason of disabling conduct, by (a) the"
"1264","vote of a majority of a quorum of disinterested non-party"
"1265","Directors or (b) an independent legal counsel in a written"
"1266","opinion."
"1267","	SECTION 4. Indemnification of Employees and Agents."
"1268","Employees and agents who are not officers or Directors of"
"1269","the Corporation may be indemnified, and reasonable expenses"
"1270","may be advanced to such employees or agents, in accordance"
"1271","with the procedures set forth in this Article V to the"
"1272","extent permissible under the Investment Company Act of"
"1273","1940, the Securities Act of 1933 and the Maryland General"
"1274","Corporation Law, as such statutes are now or hereafter in"
"1275","force, and to such further extent, consistent with the"
"1276","foregoing, as may be provided by action of the Board of"
"1277","Directors or by contract."
"1278","	SECTION 5. Other Rights. The indemnification provided"
"1279","by this Article V shall not be deemed exclusive of any"
"1280","other right, in respect of indemnification or otherwise, to"
"1281","which those seeking such indemnification may be entitled"
"1282","under any insurance or other agreement, vote of"
"1283","stockholders or disinterested Directors or otherwise, both"
"1284","as to action by a Director or officer of the Corporation in"
"1285","his official capacity and as to action by such person in"
"1286","another capacity while holding such office or position, and"
"1287","shall continue as to a person who has ceased to be a"
"1288","Director or officer and shall inure to the benefit of the"
"1289","heirs, executors and administrators of such a person."
"1290","	SECTION 6. Insurance. The Corporation shall have the"
"1291","power to purchase and maintain insurance on behalf of any"
"1292","person who is or was a Director, officer, employee or agent"
"1293","of the Corporation, or who, while a Director, officer,"
"1294","employee or agent of the Corporation, is or was serving at"
"1295","the request of the Corporation as a Director, officer,"
"1296","partner, trustee, employee, agent or fiduciary of another"
"1297","corporation, partnership, joint venture, trust, enterprise"
"1298","or employee benefit plan, against any liability asserted"
"1299","against and incurred by him in any such capacity, or"
"1300","arising out of his status as such."
"1301","	SECTION 7. Constituent, Resulting or Surviving"
"1302","Corporations. For the purposes of this Article V,"
"1303","references to the Corporation shall include all"
"1304","constituent corporations absorbed in a consolidation or"
"1305","merger as well as the resulting or surviving corporation so"
"1306","that any person who is or was a Director or officer of a"
"1307","constituent corporation or is or was serving at the request"
"1308","of a constituent corporation as a Director, officer,"
"1309","employee or agent of another corporation, partnership,"
"1310","joint venture, trust or other enterprise shall stand in the"
"1311","same position under this Article V with respect to the"
"1312","resulting or surviving corporation as he would if he had"
"1313","served the resulting or surviving corporation in the same"
"1314","capacity."
"1315","ARTICLE VI"
"1316","SEAL"
"1317","	The seal of the Corporation shall be circular in form"
"1318","and shall bear the name of the Corporation, the year of its"
"1319","incorporation, the words Corporate Seal and Maryland"
"1320","and any emblem or device approved by the Board of"
"1321","Directors. The seal may be used by causing it or a"
"1322","facsimile to be impressed or affixed or in any other manner"
"1323","reproduced, or by placing the word (seal) adjacent to the"
"1324","signature of the authorized officer of the Corporation."
"1325","ARTICLE VII"
"1326","FISCAL YEAR"
"1327","	The Corporation's fiscal year shall be fixed by the"
"1328","Board of Directors."
"1329","ARTICLE VIII"
"1330","AMENDMENTS"
"1331","	These By-Laws may be amended or repealed by the"
"1332","affirmative vote of a majority of the Board of Directors at"
"1333","any regular or special meeting of the Board of Directors,"
"1334","subject to the requirements of the Investment Company Act"
"1335","of 1940, as amended."
"1336","Dated: May 11, 1994"
"1337","Amended & Restated: August 19, 2009"
"1338","</TEXT>"
"1339","</DOCUMENT>"
"1340","</SEC-DOCUMENT>"
"1341","-----END PRIVACY-ENHANCED MESSAGE-----"
