"","V1"
"1","<SEC-DOCUMENT>0000940400-17-000148.txt : 20170301"
"2","<SEC-HEADER>0000940400-17-000148.hdr.sgml : 20170301"
"3","<ACCEPTANCE-DATETIME>20170301085321"
"4","ACCESSION NUMBER:		0000940400-17-000148"
"5","CONFORMED SUBMISSION TYPE:	NSAR-B"
"6","PUBLIC DOCUMENT COUNT:		2"
"7","CONFORMED PERIOD OF REPORT:	20161231"
"8","FILED AS OF DATE:		20170301"
"9","DATE AS OF CHANGE:		20170301"
"10","EFFECTIVENESS DATE:		20170301"
"11","FILER:"
"12","	COMPANY DATA:	"
"13","		COMPANY CONFORMED NAME:			Gabelli Gold Fund, Inc."
"14","		CENTRAL INDEX KEY:			0000923459"
"15","		IRS NUMBER:				133770370"
"16","		STATE OF INCORPORATION:			MD"
"17","		FISCAL YEAR END:			1231"
"18","	FILING VALUES:"
"19","		FORM TYPE:		NSAR-B"
"20","		SEC ACT:		1940 Act"
"21","		SEC FILE NUMBER:	811-08518"
"22","		FILM NUMBER:		17651554"
"23","	BUSINESS ADDRESS:	"
"24","		STREET 1:		ONE CORPORATE CENTER"
"25","		CITY:			RYE"
"26","		STATE:			NY"
"27","		ZIP:			10580-1434"
"28","		BUSINESS PHONE:		8004223554"
"29","	MAIL ADDRESS:	"
"30","		STREET 1:		ONE CORPORATE CENTER"
"31","		CITY:			RYE"
"32","		STATE:			NY"
"33","		ZIP:			10580-1434"
"34","	FORMER COMPANY:	"
"35","		FORMER CONFORMED NAME:	GAMCO GOLD FUND, INC"
"36","		DATE OF NAME CHANGE:	20070411"
"37","	FORMER COMPANY:	"
"38","		FORMER CONFORMED NAME:	GABELLI GOLD FUND INC"
"39","		DATE OF NAME CHANGE:	19940519"
"40","<SERIES-AND-CLASSES-CONTRACTS-DATA>"
"41","<EXISTING-SERIES-AND-CLASSES-CONTRACTS>"
"42","<SERIES>"
"43","<OWNER-CIK>0000923459"
"44","<SERIES-ID>S000001068"
"45","<SERIES-NAME>GABELLI GOLD FUND INC"
"46","<CLASS-CONTRACT>"
"47","<CLASS-CONTRACT-ID>C000002878"
"48","<CLASS-CONTRACT-NAME>CLASS A"
"49","<CLASS-CONTRACT-TICKER-SYMBOL>GLDAX"
"50","</CLASS-CONTRACT>"
"51","<CLASS-CONTRACT>"
"52","<CLASS-CONTRACT-ID>C000002879"
"53","<CLASS-CONTRACT-NAME>CLASS AAA"
"54","<CLASS-CONTRACT-TICKER-SYMBOL>GOLDX"
"55","</CLASS-CONTRACT>"
"56","<CLASS-CONTRACT>"
"57","<CLASS-CONTRACT-ID>C000002881"
"58","<CLASS-CONTRACT-NAME>CLASS C"
"59","<CLASS-CONTRACT-TICKER-SYMBOL>GLDCX"
"60","</CLASS-CONTRACT>"
"61","<CLASS-CONTRACT>"
"62","<CLASS-CONTRACT-ID>C000034312"
"63","<CLASS-CONTRACT-NAME>CLASS I"
"64","<CLASS-CONTRACT-TICKER-SYMBOL>GLDIX"
"65","</CLASS-CONTRACT>"
"66","</SERIES>"
"67","</EXISTING-SERIES-AND-CLASSES-CONTRACTS>"
"68","</SERIES-AND-CLASSES-CONTRACTS-DATA>"
"69","</SEC-HEADER>"
"70","<DOCUMENT>"
"71","<TYPE>NSAR-B"
"72","<SEQUENCE>1"
"73","<FILENAME>gGold.fil"
"74","<TEXT>"
"75","<PAGE>      PAGE  1"
"76","000 B000000 12/31/2016"
"77","000 C000000 0000923459"
"78","000 D000000 N"
"79","000 E000000 NF"
"80","000 F000000 Y"
"81","000 G000000 N"
"82","000 H000000 N"
"83","000 I000000 6.1"
"84","000 J000000 A"
"85","001 A000000 GAMCO GOLD FUND, INC."
"86","001 B000000 811-08518"
"87","001 C000000 9149215100"
"88","002 A000000 ONE CORPORATE CENTER"
"89","002 B000000 RYE"
"90","002 C000000 NY"
"91","002 D010000 10580"
"92","002 D020000 1422"
"93","003  000000 N"
"94","004  000000 N"
"95","005  000000 N"
"96","006  000000 N"
"97","007 A000000 N"
"98","007 B000000  0"
"99","007 C010100  1"
"100","008 A000001 GABELLI FUNDS, LLC"
"101","008 B000001 A"
"102","008 C000001 801-37706"
"103","008 D010001 RYE"
"104","008 D020001 NY"
"105","008 D030001 10580"
"106","008 D040001 1422"
"107","010 A000001 GABELLI FUNDS, LLC"
"108","010 B000001 801-37706"
"109","010 C010001 RYE"
"110","010 C020001 NY"
"111","010 C030001 10580"
"112","010 C040001 1422"
"113","010 A000002 BNY MELLON INVESTMENT SERVICING (US) INC."
"114","010 B000002 84-01761"
"115","010 C010002 WILMINGTON"
"116","010 C020002 DE"
"117","010 C030002 19809"
"118","011 A000001 G.DISTRIBUTORS, LLC"
"119","011 B000001 8-68697"
"120","011 C010001 RYE"
"121","011 C020001 NY"
"122","011 C030001 10580"
"123","011 C040001 1422"
"124","012 A000001 STATE STREET BANK AND TRUST COMPANY"
"125","012 B000001 85-05003"
"126","012 C010001 BOSTON"
"127","<PAGE>      PAGE  2"
"128","012 C020001 MA"
"129","012 C030001 02111"
"130","013 A000001 ERNST & YOUNG LLP"
"131","013 B010001 NEW YORK"
"132","013 B020001 NY"
"133","013 B030001 10036"
"134","014 A000001 G.RESEARCH, LLC"
"135","014 B000001 8-21373"
"136","014 A000002 G.DISTRIBUTORS, LLC"
"137","014 B000002 8-68697"
"138","015 A000001 STATE STREET BANK AND TRUST COMPANY"
"139","015 B000001 C"
"140","015 C010001 BOSTON"
"141","015 C020001 MA"
"142","015 C030001 02110"
"143","015 E010001 X"
"144","018  000000 Y"
"145","019 A000000 Y"
"146","019 B000000   37"
"147","019 C000000 GABELLIGRP"
"148","020 A000001 J.P. MORGAN SECURITIES, INC."
"149","020 B000001 13-3379014"
"150","020 C000001     84"
"151","020 A000002 DUNDEE SECURITIES, INC."
"152","020 C000002     56"
"153","020 A000003 PARADIGM CAPITAL, INC."
"154","020 B000003 26-1965073"
"155","020 C000003     41"
"156","020 A000004 MACQUARIE CAPITAL (USA) INC."
"157","020 B000004 98-0141094"
"158","020 C000004     40"
"159","020 A000005 SCOTIA CAPITAL (USA), INC."
"160","020 B000005 13-5239583"
"161","020 C000005     40"
"162","020 A000006 JEFFERIES LLC"
"163","020 B000006 95-2622900"
"164","020 C000006     40"
"165","020 A000007 GMP SECURITIES LLC"
"166","020 B000007 13-4036836"
"167","020 C000007     40"
"168","020 A000008 DEUTSCHE BANK SECURITIES INC."
"169","020 B000008 13-2730828"
"170","020 C000008     19"
"171","020 A000009 RAYMOND JAMES & ASSOCIATES, INC."
"172","020 B000009 59-1237041"
"173","020 C000009     18"
"174","020 A000010 CANACCORD CAPITAL CORP. USA, INC."
"175","020 B000010 41-1279945"
"176","020 C000010     16"
"177","021  000000      474"
"178","022 A000001 BARCLAYS CAPITAL, INC."
"179","<PAGE>      PAGE  3"
"180","022 B000001 06-1031656"
"181","022 C000001     81186"
"182","022 D000001     88233"
"183","022 A000002 DAIWA CAPITAL MARKETS AMERICA, INC."
"184","022 B000002 13-5680329"
"185","022 C000002     21486"
"186","022 D000002         0"
"187","022 A000003 CANACCORD GENUITY INC."
"188","022 B000003 04-2419932"
"189","022 C000003      1286"
"190","022 D000003         0"
"191","022 A000004 MACQUARIE CAPITAL (USA) INC."
"192","022 B000004 98-0141094"
"193","022 C000004      1266"
"194","022 D000004         0"
"195","022 A000005 CORMARK SECURITIES (USA), INC."
"196","022 C000005       867"
"197","022 D000005         0"
"198","022 A000006 PEARTREE SECURITIES"
"199","022 C000006       649"
"200","022 D000006         0"
"201","022 A000007 RAYMOND JAMES & ASSOCIATES, INC."
"202","022 B000007 59-1237041"
"203","022 C000007       495"
"204","022 D000007         0"
"205","022 A000008 INDUSTRIAL ALLIANCE  INSURANCE AND FINANCIAL"
"206","022 B000008 98-0413814"
"207","022 C000008       429"
"208","022 D000008         0"
"209","022 A000009 BMO NESBITT BURNS CAPITAL, INC."
"210","022 B000009 36-4133545"
"211","022 C000009       422"
"212","022 D000009         0"
"213","022 A000010 PARADIGM CAPITAL, INC."
"214","022 B000010 14-1770168"
"215","022 C000010       267"
"216","022 D000010         0"
"217","023 C000000     108353"
"218","023 D000000      88233"
"219","024  000000 N"
"220","026 A000000 N"
"221","026 B000000 Y"
"222","026 C000000 N"
"223","026 D000000 Y"
"224","026 E000000 N"
"225","026 F000000 Y"
"226","026 G010000 N"
"227","026 G020000 N"
"228","026 H000000 N"
"229","027  000000 Y"
"230","028 A010000     34227"
"231","<PAGE>      PAGE  4"
"232","028 A020000         0"
"233","028 A030000         0"
"234","028 A040000     31117"
"235","028 B010000     28787"
"236","028 B020000         0"
"237","028 B030000         0"
"238","028 B040000     27448"
"239","028 C010000     17495"
"240","028 C020000         0"
"241","028 C030000         0"
"242","028 C040000     14214"
"243","028 D010000     23310"
"244","028 D020000         0"
"245","028 D030000         0"
"246","028 D040000     27578"
"247","028 E010000     22343"
"248","028 E020000         0"
"249","028 E030000         0"
"250","028 E040000     26771"
"251","028 F010000     13779"
"252","028 F020000      5669"
"253","028 F030000         0"
"254","028 F040000     23832"
"255","028 G010000    139941"
"256","028 G020000      5669"
"257","028 G030000         0"
"258","028 G040000    150960"
"259","028 H000000      8571"
"260","029  000000 Y"
"261","030 A000000    365"
"262","030 B000000  5.75"
"263","030 C000000  0.00"
"264","031 A000000     54"
"265","031 B000000      0"
"266","032  000000    311"
"267","033  000000      0"
"268","034  000000 Y"
"269","035  000000      5"
"270","036 A000000 N"
"271","036 B000000      0"
"272","037  000000 Y"
"273","038  000000     30"
"274","039  000000 N"
"275","040  000000 Y"
"276","041  000000 Y"
"277","042 A000000   0"
"278","042 B000000   0"
"279","042 C000000 100"
"280","042 D000000   0"
"281","042 E000000   0"
"282","042 F000000   0"
"283","<PAGE>      PAGE  5"
"284","042 G000000   0"
"285","042 H000000   0"
"286","043  000000    657"
"287","044  000000      0"
"288","045  000000 Y"
"289","046  000000 N"
"290","047  000000 Y"
"291","048  000000  1.000"
"292","048 A010000        0"
"293","048 A020000 0.000"
"294","048 B010000        0"
"295","048 B020000 0.000"
"296","048 C010000        0"
"297","048 C020000 0.000"
"298","048 D010000        0"
"299","048 D020000 0.000"
"300","048 E010000        0"
"301","048 E020000 0.000"
"302","048 F010000        0"
"303","048 F020000 0.000"
"304","048 G010000        0"
"305","048 G020000 0.000"
"306","048 H010000        0"
"307","048 H020000 0.000"
"308","048 I010000        0"
"309","048 I020000 0.000"
"310","048 J010000        0"
"311","048 J020000 0.000"
"312","048 K010000        0"
"313","048 K020000 0.000"
"314","049  000000 N"
"315","050  000000 N"
"316","051  000000 N"
"317","052  000000 N"
"318","053 A000000 N"
"319","054 A000000 Y"
"320","054 B000000 Y"
"321","054 C000000 Y"
"322","054 D000000 N"
"323","054 E000000 N"
"324","054 F000000 N"
"325","054 G000000 N"
"326","054 H000000 Y"
"327","054 I000000 N"
"328","054 J000000 Y"
"329","054 K000000 N"
"330","054 L000000 N"
"331","054 M000000 Y"
"332","054 N000000 N"
"333","054 O000000 N"
"334","055 A000000 Y"
"335","<PAGE>      PAGE  6"
"336","055 B000000 Y"
"337","056  000000 Y"
"338","057  000000 N"
"339","058 A000000 N"
"340","059  000000 Y"
"341","060 A000000 Y"
"342","060 B000000 Y"
"343","061  000000     1000"
"344","062 A000000 N"
"345","062 B000000   0.0"
"346","062 C000000   0.0"
"347","062 D000000   0.0"
"348","062 E000000   0.0"
"349","062 F000000   0.0"
"350","062 G000000   0.0"
"351","062 H000000   0.0"
"352","062 I000000   0.0"
"353","062 J000000   0.0"
"354","062 K000000   0.0"
"355","062 L000000   0.0"
"356","062 M000000   0.0"
"357","062 N000000   0.0"
"358","062 O000000   0.0"
"359","062 P000000   0.0"
"360","062 Q000000   0.0"
"361","062 R000000   0.0"
"362","063 A000000   0"
"363","063 B000000  0.0"
"364","066 A000000 Y"
"365","066 B000000 Y"
"366","066 C000000 N"
"367","066 D000000 N"
"368","066 E000000 N"
"369","066 F000000 N"
"370","066 G000000 N"
"371","067  000000 N"
"372","068 A000000 Y"
"373","068 B000000 Y"
"374","069  000000 N"
"375","070 A010000 Y"
"376","070 A020000 N"
"377","070 B010000 Y"
"378","070 B020000 N"
"379","070 C010000 Y"
"380","070 C020000 N"
"381","070 D010000 Y"
"382","070 D020000 N"
"383","070 E010000 Y"
"384","070 E020000 N"
"385","070 F010000 Y"
"386","070 F020000 N"
"387","<PAGE>      PAGE  7"
"388","070 G010000 Y"
"389","070 G020000 N"
"390","070 H010000 Y"
"391","070 H020000 N"
"392","070 I010000 Y"
"393","070 I020000 N"
"394","070 J010000 Y"
"395","070 J020000 Y"
"396","070 K010000 Y"
"397","070 K020000 N"
"398","070 L010000 Y"
"399","070 L020000 Y"
"400","070 M010000 Y"
"401","070 M020000 Y"
"402","070 N010000 Y"
"403","070 N020000 N"
"404","070 O010000 N"
"405","070 O020000 N"
"406","070 P010000 Y"
"407","070 P020000 N"
"408","070 Q010000 N"
"409","070 Q020000 N"
"410","070 R010000 Y"
"411","070 R020000 N"
"412","071 A000000    110727"
"413","071 B000000     39721"
"414","071 C000000    287483"
"415","071 D000000   14"
"416","072 A000000 12"
"417","072 B000000        5"
"418","072 C000000     3742"
"419","072 D000000        0"
"420","072 E000000        0"
"421","072 F000000     2953"
"422","072 G000000        0"
"423","072 H000000        0"
"424","072 I000000      224"
"425","072 J000000     -141"
"426","072 K000000        0"
"427","072 L000000      109"
"428","072 M000000      109"
"429","072 N000000       90"
"430","072 O000000        0"
"431","072 P000000       17"
"432","072 Q000000       45"
"433","072 R000000       33"
"434","072 S000000       15"
"435","072 T000000      657"
"436","072 U000000        0"
"437","072 V000000        0"
"438","072 W000000       56"
"439","<PAGE>      PAGE  8"
"440","072 X000000     4167"
"441","072 Y000000        0"
"442","072 Z000000     -420"
"443","072AA000000        0"
"444","072BB000000     2375"
"445","072CC010000    68553"
"446","072CC020000        0"
"447","072DD010000     3457"
"448","072DD020000      349"
"449","072EE000000    77143"
"450","073 A010000   0.2800"
"451","073 A020000   0.2900"
"452","073 B000000   0.0000"
"453","073 C000000   0.0000"
"454","074 A000000       35"
"455","074 B000000        0"
"456","074 C000000        0"
"457","074 D000000        0"
"458","074 E000000        0"
"459","074 F000000   275185"
"460","074 G000000        0"
"461","074 H000000        0"
"462","074 I000000     3386"
"463","074 J000000        0"
"464","074 K000000        0"
"465","074 L000000     2436"
"466","074 M000000       51"
"467","074 N000000   281093"
"468","074 O000000      167"
"469","074 P000000      287"
"470","074 Q000000        0"
"471","074 R010000        0"
"472","074 R020000        0"
"473","074 R030000        0"
"474","074 R040000     2086"
"475","074 S000000        0"
"476","074 T000000   278553"
"477","074 U010000    12324"
"478","074 U020000     1225"
"479","074 V010000    13.04"
"480","074 V020000    13.07"
"481","074 W000000   0.0000"
"482","074 X000000    20462"
"483","074 Y000000        0"
"484","075 A000000        0"
"485","075 B000000   288164"
"486","076  000000     0.00"
"487","077 A000000 Y"
"488","077 B000000 Y"
"489","077 C000000 N"
"490","077 D000000 N"
"491","<PAGE>      PAGE  9"
"492","077 E000000 N"
"493","077 F000000 N"
"494","077 G000000 N"
"495","077 H000000 N"
"496","077 I000000 N"
"497","077 J000000 N"
"498","077 K000000 N"
"499","077 L000000 N"
"500","077 M000000 N"
"501","077 N000000 N"
"502","077 O000000 N"
"503","077 P000000 N"
"504","077 Q010000 N"
"505","077 Q020000 N"
"506","077 Q030000 N"
"507","078  000000 N"
"508","080 A000000 TRAVELERS-ST. PAUL FIRE & MARINE INSURANCE"
"509","080 B000000 GREAT AMERICAN INSURANCE COMPANY"
"510","080 C000000    30575"
"511","081 A000000 Y"
"512","081 B000000  47"
"513","082 A000000 N"
"514","082 B000000        0"
"515","083 A000000 N"
"516","083 B000000        0"
"517","084 A000000 N"
"518","084 B000000        0"
"519","085 A000000 Y"
"520","085 B000000 N"
"521","086 A010000      0"
"522","086 A020000      0"
"523","086 B010000      0"
"524","086 B020000      0"
"525","086 C010000      0"
"526","086 C020000      0"
"527","086 D010000      0"
"528","086 D020000      0"
"529","086 E010000      0"
"530","086 E020000      0"
"531","086 F010000      0"
"532","086 F020000      0"
"533","SIGNATURE   JOSEPH H. EGAN"
"534","TITLE       ASSISTANT TREASURER"
"535","</TEXT>"
"536","</DOCUMENT>"
"537","<DOCUMENT>"
"538","<TYPE>EX-99.77B ACCT LTTR"
"539","<SEQUENCE>2"
"540","<FILENAME>gGold77b.txt"
"541","<TEXT>"
"542","Report of Independent Registered Public Accounting Firm"
"543","To the Shareholders and Board of Directors of"
"544","Gabelli Gold Fund, Inc."
"545","In planning and performing our audit of the financial statements"
"546","of Gabelli Gold Fund, Inc. (the Fund) as of and for the year"
"547","ended December 31, 2016, in accordance with the standards of the"
"548","Public Company Accounting Oversight Board (United States), we"
"549","considered the Fund's internal control over financial reporting,"
"550","including control over safeguarding securities, as a basis for"
"551","designing our auditing procedures for the purpose of expressing"
"552","our opinion on the financial statements and to comply with the"
"553","requirements of Form N-SAR, but not for the purpose of"
"554","expressing an opinion on the effectiveness of the Fund's"
"555","internal control over financial reporting.  Accordingly, we"
"556","express no such opinion."
"557","The management of the Fund is responsible for establishing and"
"558","maintaining effective internal control over financial reporting."
"559","In fulfilling this responsibility, estimates and judgments by"
"560","management are required to assess the expected benefits and"
"561","related costs of controls. A company's internal control over"
"562","financial reporting is a process designed to provide reasonable"
"563","assurance regarding the reliability of financial reporting and"
"564","the preparation of financial statements for external purposes in"
"565","accordance with generally accepted accounting principles. A"
"566","company's internal control over financial reporting includes"
"567","those policies and procedures that (1) pertain to the"
"568","maintenance of records that, in reasonable detail, accurately"
"569","and fairly reflect the transactions and dispositions of the"
"570","assets of the company; (2) provide reasonable assurance that"
"571","transactions are recorded as necessary to permit preparation of"
"572","financial statements in accordance with generally accepted"
"573","accounting principles, and that receipts and expenditures of the"
"574","company are being made only in accordance with authorizations of"
"575","management and directors of the company; and (3) provide"
"576","reasonable assurance regarding prevention or timely detection of"
"577","unauthorized acquisition, use or disposition of a company's"
"578","assets that could have a material effect on the financial"
"579","statements."
"580","Because of its inherent limitations, internal control over"
"581","financial reporting may not prevent or detect misstatements."
"582","Also, projections of any evaluation of effectiveness to future"
"583","periods are subject to the risk that controls may become"
"584","inadequate because of changes in conditions, or that the degree"
"585","of compliance with the policies or procedures may deteriorate."
"586","A deficiency in internal control over financial reporting exists"
"587","when the design or operation of a control does not allow"
"588","management or employees, in the normal course of performing"
"589","their assigned functions, to prevent or detect misstatements on"
"590","a timely basis. A material weakness is a deficiency, or a"
"591","combination of deficiencies, in internal control over financial"
"592","reporting, such that there is a reasonable possibility that a"
"593","material misstatement of the company's annual or interim"
"594","financial statements will not be prevented or detected on a"
"595","timely basis."
"596","Our consideration of the Fund's internal control over financial"
"597","reporting was for the limited purpose described in the first"
"598","paragraph and would not necessarily disclose all deficiencies in"
"599","internal control that might be material weaknesses under"
"600","standards established by the Public Company Accounting Oversight"
"601","Board (United States). However, we noted no deficiencies in the"
"602","Fund's internal control over financial reporting and its"
"603","operation, including controls over safeguarding securities that"
"604","we consider to be a material weakness as defined above as of"
"605","December 31, 2016."
"606","This report is intended solely for the information and use of"
"607","management and the Board of Directors of the Fund and the"
"608","Securities and Exchange Commission and is not intended to be and"
"609","should not be used by anyone other than these specified parties."
"610","/s/ ERNST & YOUNG LLP"
"611","New York, New York"
"612","February 28, 2017"
"613","</TEXT>"
"614","</DOCUMENT>"
"615","</SEC-DOCUMENT>"
