"","V1"
"1","<SEC-DOCUMENT>0000357052-15-000004.txt : 20150925"
"2","<SEC-HEADER>0000357052-15-000004.hdr.sgml : 20150925"
"3","<ACCEPTANCE-DATETIME>20150925095800"
"4","ACCESSION NUMBER:		0000357052-15-000004"
"5","CONFORMED SUBMISSION TYPE:	NSAR-B"
"6","PUBLIC DOCUMENT COUNT:		2"
"7","CONFORMED PERIOD OF REPORT:	20150731"
"8","FILED AS OF DATE:		20150925"
"9","DATE AS OF CHANGE:		20150925"
"10","EFFECTIVENESS DATE:		20150925"
"11","FILER:"
"12","	COMPANY DATA:	"
"13","		COMPANY CONFORMED NAME:			FEDERATED INSTITUTIONAL TRUST"
"14","		CENTRAL INDEX KEY:			0000925723"
"15","		IRS NUMBER:				251737663"
"16","		STATE OF INCORPORATION:			MA"
"17","		FISCAL YEAR END:			0731"
"18","	FILING VALUES:"
"19","		FORM TYPE:		NSAR-B"
"20","		SEC ACT:		1940 Act"
"21","		SEC FILE NUMBER:	811-07193"
"22","		FILM NUMBER:		151124183"
"23","	BUSINESS ADDRESS:	"
"24","		STREET 1:		4000 ERICSSON DRIVE"
"25","		CITY:			WARRENDALE"
"26","		STATE:			PA"
"27","		ZIP:			15086-7561"
"28","		BUSINESS PHONE:		8003417400"
"29","	MAIL ADDRESS:	"
"30","		STREET 1:		4000 ERICSSON DRIVE"
"31","		CITY:			WARRENDALE"
"32","		STATE:			PA"
"33","		ZIP:			15086-7561"
"34","<SERIES-AND-CLASSES-CONTRACTS-DATA>"
"35","<EXISTING-SERIES-AND-CLASSES-CONTRACTS>"
"36","<SERIES>"
"37","<OWNER-CIK>0000925723"
"38","<SERIES-ID>S000009740"
"39","<SERIES-NAME>Federated Government Ultrashort Duration Fund"
"40","<CLASS-CONTRACT>"
"41","<CLASS-CONTRACT-ID>C000026761"
"42","<CLASS-CONTRACT-NAME>Class A Shares"
"43","<CLASS-CONTRACT-TICKER-SYMBOL>FGUAX"
"44","</CLASS-CONTRACT>"
"45","<CLASS-CONTRACT>"
"46","<CLASS-CONTRACT-ID>C000026762"
"47","<CLASS-CONTRACT-NAME>Service Shares"
"48","<CLASS-CONTRACT-TICKER-SYMBOL>FEUSX"
"49","</CLASS-CONTRACT>"
"50","<CLASS-CONTRACT>"
"51","<CLASS-CONTRACT-ID>C000026763"
"52","<CLASS-CONTRACT-NAME>Institutional Shares"
"53","<CLASS-CONTRACT-TICKER-SYMBOL>FGUSX"
"54","</CLASS-CONTRACT>"
"55","</SERIES>"
"56","</EXISTING-SERIES-AND-CLASSES-CONTRACTS>"
"57","</SERIES-AND-CLASSES-CONTRACTS-DATA>"
"58","</SEC-HEADER>"
"59","<DOCUMENT>"
"60","<TYPE>NSAR-B"
"61","<SEQUENCE>1"
"62","<FILENAME>answer..fil"
"63","<TEXT>"
"64","<PAGE>      PAGE  1"
"65","000 B000000 07/31/2015"
"66","000 C000000 0000925723"
"67","000 D000000 N"
"68","000 E000000 NF"
"69","000 F000000 Y"
"70","000 G000000 N"
"71","000 H000000 N"
"72","000 I000000 6.1"
"73","000 J000000 A"
"74","001 A000000 FEDERATED INSTITUTIONAL TRUST"
"75","001 B000000 811-07193"
"76","001 C000000 4122881581"
"77","002 A000000 4000 ERICSSON DRIVE"
"78","002 B000000 WARRENDALE"
"79","002 C000000 PA"
"80","002 D010000 15086"
"81","002 D020000 7561"
"82","003  000000 N"
"83","004  000000 N"
"84","005  000000 N"
"85","006  000000 N"
"86","007 A000000 Y"
"87","007 B000000  3"
"88","007 C010100  1"
"89","007 C020100 Federated Government Ultrashort Duration Fund"
"90","007 C030100 N"
"91","008 A000101 FEDERATED INVESTMENT MANAGEMENT COMPANY"
"92","008 B000101 A"
"93","008 C000101 801-34610"
"94","008 D010101 PITTSBURGH"
"95","008 D020101 PA"
"96","008 D030101 15222"
"97","008 D040101 3779"
"98","010 A000101 FEDERATED ADMINISTRATIVE SERVICES"
"99","010 C010101 PITTSBURGH"
"100","010 C020101 PA"
"101","010 C030101 15222"
"102","010 C040101 3779"
"103","011 A000101 FEDERATED SECURITIES CORP."
"104","011 B000101 8-15561"
"105","011 C010101 PITTSBURGH"
"106","011 C020101 PA"
"107","011 C030101 15222"
"108","011 C040101 3779"
"109","012 A000101 STATE STREET BANK AND TRUST AND COMPANY"
"110","012 B000101 84-1869"
"111","012 C010101 BOSTON"
"112","012 C020101 MA"
"113","012 C030101 02266"
"114","012 C040101 8600"
"115","013 A000101 ERNST & YOUNG LLP"
"116","<PAGE>      PAGE  2"
"117","013 B010101 BOSTON"
"118","013 B020101 MA"
"119","013 B030101 02116"
"120","013 B040101 5072"
"121","014 A000101 FEDERATED SECURITIES CORPORATION"
"122","014 B000101 8-15561"
"123","014 A000102 EDGEWOOD SERVICES"
"124","014 B000102 8-46985"
"125","015 A000101 STATE STREET BANK AND TRUST COMPANY"
"126","015 B000101 C"
"127","015 C010101 BOSTON"
"128","015 C020101 MA"
"129","015 C030101 02266"
"130","015 C040101 8600"
"131","015 E010101 X"
"132","015 A000102 BANK OF NEW YORK"
"133","015 B000102 S"
"134","015 C010102 NEW YORK"
"135","015 C020102 NY"
"136","015 C030102 10006"
"137","015 E010102 X"
"138","015 A000103 JP MORGAN CHASE & CO."
"139","015 B000103 S"
"140","015 C010103 NEW YORK"
"141","015 C020103 NY"
"142","015 C030103 10006"
"143","015 E010103 X"
"144","015 A000104 BANK OF AMERICA"
"145","015 B000104 S"
"146","015 C010104 CHARLOTTE"
"147","015 C020104 NC"
"148","015 C030104 28255"
"149","015 E010104 X"
"150","018  000100 Y"
"151","019 A000100 Y"
"152","019 B000100  120"
"153","019 C000100 FEDERATEDX"
"154","021  000000        0"
"155","022 A000001 MIZUHO INTERNATIONAL"
"156","022 C000001  53437000"
"157","022 D000001         0"
"158","022 A000002 BANK OF AMERICA"
"159","022 B000002 95-4035346"
"160","022 C000002  10420256"
"161","022 D000002         0"
"162","022 A000003 CREDIT AGRICOLE INDO CHEVREUX"
"163","022 C000003   1663158"
"164","022 D000003         0"
"165","022 A000004 IXIS FINANCIAL PRODUCTS"
"166","022 C000004   1513148"
"167","022 D000004         0"
"168","<PAGE>      PAGE  3"
"169","022 A000005 WELLS FARGO BANK N.A."
"170","022 C000005    600000"
"171","022 D000005     46764"
"172","022 A000006 ROYAL BANK OF SCOTLAND"
"173","022 C000006    520000"
"174","022 D000006         0"
"175","022 A000007 CITIBANK N.A."
"176","022 B000007 13-5266470"
"177","022 C000007     50000"
"178","022 D000007         0"
"179","022 A000008 BARCLAYS CAPITAL, INC."
"180","022 B000008 13-3297824"
"181","022 C000008     25399"
"182","022 D000008     10474"
"183","022 A000009 PERSHING & CO."
"184","022 B000009 15-1163076"
"185","022 C000009     34374"
"186","022 D000009         0"
"187","022 A000010 CS FIRST BOSTON"
"188","022 B000010 13-5659485"
"189","022 C000010     33353"
"190","022 D000010         0"
"191","023 C000000   68395065"
"192","023 D000000      57238"
"193","024  000100 N"
"194","026 A000000 N"
"195","026 B000000 N"
"196","026 C000000 N"
"197","026 D000000 Y"
"198","026 E000000 N"
"199","026 F000000 N"
"200","026 G010000 N"
"201","026 G020000 N"
"202","026 H000000 N"
"203","027  000000 Y"
"204","028 A010100     29157"
"205","028 A020100       190"
"206","028 A030100         0"
"207","028 A040100     54793"
"208","028 B010100     26767"
"209","028 B020100       164"
"210","028 B030100         0"
"211","028 B040100    119881"
"212","028 C010100     27780"
"213","028 C020100       170"
"214","028 C030100         0"
"215","028 C040100     41523"
"216","028 D010100     73459"
"217","028 D020100       170"
"218","028 D030100         0"
"219","028 D040100     51062"
"220","<PAGE>      PAGE  4"
"221","028 E010100     39037"
"222","028 E020100       140"
"223","028 E030100         0"
"224","028 E040100     21999"
"225","028 F010100     19539"
"226","028 F020100       103"
"227","028 F030100         0"
"228","028 F040100     85174"
"229","028 G010100    215739"
"230","028 G020100       937"
"231","028 G030100         0"
"232","028 G040100    374432"
"233","028 H000100        43"
"234","029  000100 Y"
"235","030 A000100      2"
"236","030 B000100  2.00"
"237","030 C000100  0.00"
"238","031 A000100      0"
"239","031 B000100      0"
"240","032  000100      2"
"241","033  000100      0"
"242","034  000100 N"
"243","035  000100      0"
"244","036 B000100      0"
"245","037  000100 N"
"246","038  000100      0"
"247","039  000100 N"
"248","040  000100 Y"
"249","041  000100 Y"
"250","042 A000100   0"
"251","042 B000100   0"
"252","042 C000100 100"
"253","042 D000100   0"
"254","042 E000100   0"
"255","042 F000100   0"
"256","042 G000100   0"
"257","042 H000100   0"
"258","043  000100     32"
"259","044  000100      0"
"260","045  000100 Y"
"261","046  000100 N"
"262","047  000100 Y"
"263","048  000100  0.400"
"264","048 A010100        0"
"265","048 A020100 0.000"
"266","048 B010100        0"
"267","048 B020100 0.000"
"268","048 C010100        0"
"269","048 C020100 0.000"
"270","048 D010100        0"
"271","048 D020100 0.000"
"272","<PAGE>      PAGE  5"
"273","048 E010100        0"
"274","048 E020100 0.000"
"275","048 F010100        0"
"276","048 F020100 0.000"
"277","048 G010100        0"
"278","048 G020100 0.000"
"279","048 H010100        0"
"280","048 H020100 0.000"
"281","048 I010100        0"
"282","048 I020100 0.000"
"283","048 J010100        0"
"284","048 J020100 0.000"
"285","048 K010100        0"
"286","048 K020100 0.000"
"287","049  000100 N"
"288","050  000100 N"
"289","051  000100 N"
"290","052  000100 N"
"291","053 A000100 Y"
"292","053 B000100 Y"
"293","053 C000100 N"
"294","054 A000100 N"
"295","054 B000100 N"
"296","054 C000100 N"
"297","054 D000100 N"
"298","054 E000100 N"
"299","054 F000100 N"
"300","054 G000100 N"
"301","054 H000100 N"
"302","054 I000100 N"
"303","054 J000100 N"
"304","054 K000100 N"
"305","054 L000100 N"
"306","054 M000100 N"
"307","054 N000100 N"
"308","054 O000100 N"
"309","055 A000100 N"
"310","055 B000100 N"
"311","056  000100 N"
"312","057  000100 N"
"313","058 A000100 N"
"314","059  000100 Y"
"315","060 A000100 Y"
"316","060 B000100 Y"
"317","061  000100     1500"
"318","062 A000100 Y"
"319","062 B000100   0.0"
"320","062 C000100   0.0"
"321","062 D000100  23.8"
"322","062 E000100   0.0"
"323","062 F000100   0.0"
"324","<PAGE>      PAGE  6"
"325","062 G000100   0.0"
"326","062 H000100   0.0"
"327","062 I000100   0.0"
"328","062 J000100   0.0"
"329","062 K000100   0.0"
"330","062 L000100   0.0"
"331","062 M000100   0.0"
"332","062 N000100  76.6"
"333","062 O000100   0.0"
"334","062 P000100   0.0"
"335","062 Q000100   0.0"
"336","062 R000100   0.0"
"337","063 A000100   0"
"338","063 B000100  1.0"
"339","064 A000100 N"
"340","064 B000100 N"
"341","066 A000100 N"
"342","067  000100 N"
"343","068 A000100 N"
"344","068 B000100 N"
"345","069  000100 N"
"346","070 A010100 Y"
"347","070 A020100 Y"
"348","070 B010100 N"
"349","070 B020100 N"
"350","070 C010100 N"
"351","070 C020100 N"
"352","070 D010100 N"
"353","070 D020100 N"
"354","070 E010100 N"
"355","070 E020100 N"
"356","070 F010100 N"
"357","070 F020100 N"
"358","070 G010100 N"
"359","070 G020100 N"
"360","070 H010100 N"
"361","070 H020100 N"
"362","070 I010100 N"
"363","070 I020100 N"
"364","070 J010100 Y"
"365","070 J020100 N"
"366","070 K010100 N"
"367","070 K020100 N"
"368","070 L010100 N"
"369","070 L020100 N"
"370","070 M010100 N"
"371","070 M020100 N"
"372","070 N010100 Y"
"373","070 N020100 N"
"374","070 O010100 Y"
"375","070 O020100 N"
"376","<PAGE>      PAGE  7"
"377","070 P010100 Y"
"378","070 P020100 N"
"379","070 Q010100 N"
"380","070 Q020100 N"
"381","070 R010100 N"
"382","070 R020100 N"
"383","071 A000100    156512"
"384","071 B000100    221408"
"385","071 C000100    714212"
"386","071 D000100   22"
"387","072 A000100 12"
"388","072 B000100     5210"
"389","072 C000100        0"
"390","072 D000100        0"
"391","072 E000100        0"
"392","072 F000100     4031"
"393","072 G000100      789"
"394","072 H000100        0"
"395","072 I000100      550"
"396","072 J000100       44"
"397","072 K000100        0"
"398","072 L000100       20"
"399","072 M000100        9"
"400","072 N000100       52"
"401","072 O000100        0"
"402","072 P000100        0"
"403","072 Q000100      156"
"404","072 R000100       27"
"405","072 S000100       10"
"406","072 T000100      476"
"407","072 U000100        0"
"408","072 V000100        0"
"409","072 W000100       21"
"410","072 X000100     6185"
"411","072 Y000100     3148"
"412","072 Z000100     2173"
"413","072AA000100        0"
"414","072BB000100      151"
"415","072CC010100     1016"
"416","072CC020100        0"
"417","072DD010100     1534"
"418","072DD020100      634"
"419","072EE000100        0"
"420","073 A010100   0.0000"
"421","073 A020100   0.0000"
"422","073 B000100   0.0000"
"423","073 C000100   0.0000"
"424","074 A000100        0"
"425","074 B000100   213148"
"426","074 C000100        0"
"427","074 D000100   686200"
"428","<PAGE>      PAGE  8"
"429","074 E000100        0"
"430","074 F000100        0"
"431","074 G000100        0"
"432","074 H000100        0"
"433","074 I000100        0"
"434","074 J000100        0"
"435","074 K000100        0"
"436","074 L000100      700"
"437","074 M000100        0"
"438","074 N000100   900048"
"439","074 O000100        0"
"440","074 P000100       37"
"441","074 Q000100        0"
"442","074 R010100        0"
"443","074 R020100        0"
"444","074 R030100        0"
"445","074 R040100     4561"
"446","074 S000100        0"
"447","074 T000100   895450"
"448","074 U010100    53862"
"449","074 U020100    36438"
"450","074 V010100     0.00"
"451","074 V020100     0.00"
"452","074 W000100   0.0000"
"453","074 X000100      602"
"454","074 Y000100        0"
"455","075 A000100        0"
"456","075 B000100  1007857"
"457","076  000100     0.00"
"458","077 A000000 Y"
"459","077 B000000 Y"
"460","077 C000000 N"
"461","077 D000000 N"
"462","077 E000000 N"
"463","077 F000000 N"
"464","077 G000000 N"
"465","077 H000000 N"
"466","077 I000000 N"
"467","077 J000000 N"
"468","077 K000000 N"
"469","077 L000000 N"
"470","077 M000000 N"
"471","077 N000000 N"
"472","077 O000000 N"
"473","077 P000000 N"
"474","077 Q010000 N"
"475","077 Q020000 N"
"476","077 Q030000 N"
"477","078  000000 N"
"478","080 A000100 GREAT AMERICAN INSURANCE COMPANY"
"479","080 B000100 NATL UNION FIRE INS; WESTCHESTER FIRE INS"
"480","<PAGE>      PAGE  9"
"481","080 C000100    50000"
"482","081 A000100 Y"
"483","081 B000100 120"
"484","082 A000100 N"
"485","082 B000100        0"
"486","083 A000100 N"
"487","083 B000100        0"
"488","084 A000100 N"
"489","084 B000100        0"
"490","085 A000100 Y"
"491","085 B000100 N"
"492","086 A010000      0"
"493","086 A020000      0"
"494","086 B010000      0"
"495","086 B020000      0"
"496","086 C010000      0"
"497","086 C020000      0"
"498","086 D010000      0"
"499","086 D020000      0"
"500","086 E010000      0"
"501","086 E020000      0"
"502","086 F010000      0"
"503","086 F020000      0"
"504","SIGNATURE   LORI A. HENSLER"
"505","TITLE       TREASURER"
"506","</TEXT>"
"507","</DOCUMENT>"
"508","<DOCUMENT>"
"509","<TYPE>EX-99.77B ACCT LTTR"
"510","<SEQUENCE>2"
"511","<FILENAME>aud.txt"
"512","<TEXT>"
"513","Report of"
"514","Independent"
"515","Registered Public"
"516","Accounting Firm"
"517","To the Shareholders"
"518","and Board of"
"519","Trustees of"
"520","Federated"
"521","Institutional Trust:"
"522","In planning and"
"523","performing our"
"524","audit of the"
"525","financial statements"
"526","of Federated"
"527","Government"
"528","Ultrashort Duration"
"529","Fund (the ?Fund?)"
"530","(one of the"
"531","portfolios"
"532","constituting"
"533","Federated"
"534","Institutional Trust)"
"535","as of and for the"
"536","year ended July 31,"
"537","2015, in accordance"
"538","with the standards"
"539","of the Public"
"540","Company"
"541","Accounting"
"542","Oversight Board"
"543","(United States), we"
"544","considered the"
"545","Fund?s internal"
"546","control over"
"547","financial reporting,"
"548","including controls"
"549","over safeguarding"
"550","securities, as a basis"
"551","for designing our"
"552","auditing procedures"
"553","for the purpose of"
"554","expressing our"
"555","opinion on the"
"556","financial statements"
"557","and to comply with"
"558","the requirements of"
"559","Form N-SAR, but"
"560","not for the purpose"
"561","of expressing an"
"562","opinion on the"
"563","effectiveness of the"
"564","Fund?s internal"
"565","control over"
"566","financial reporting."
"567","Accordingly, we"
"568","express no such"
"569","opinion."
"570","The management of"
"571","the Fund is"
"572","responsible for"
"573","establishing and"
"574","maintaining"
"575","effective internal"
"576","control over"
"577","financial reporting."
"578","In fulfilling this"
"579","responsibility,"
"580","estimates and"
"581","judgments by"
"582","management are"
"583","required to assess"
"584","the expected"
"585","benefits and related"
"586","costs of controls. A"
"587","company?s internal"
"588","control over"
"589","financial reporting"
"590","is a process"
"591","designed to provide"
"592","reasonable"
"593","assurance regarding"
"594","the reliability of"
"595","financial reporting"
"596","and the preparation"
"597","of financial"
"598","statements for"
"599","external purposes in"
"600","accordance with"
"601","generally accepted"
"602","accounting"
"603","principles. A"
"604","company?s internal"
"605","control over"
"606","financial reporting"
"607","includes those"
"608","policies and"
"609","procedures that (1)"
"610","pertain to the"
"611","maintenance of"
"612","records that, in"
"613","reasonable detail,"
"614","accurately and"
"615","fairly reflect the"
"616","transactions and"
"617","dispositions of the"
"618","assets of the"
"619","company; (2)"
"620","provide reasonable"
"621","assurance that"
"622","transactions are"
"623","recorded as"
"624","necessary to permit"
"625","preparation of"
"626","financial statements"
"627","in accordance with"
"628","generally accepted"
"629","accounting"
"630","principles, and that"
"631","receipts and"
"632","expenditures of the"
"633","company are being"
"634","made only in"
"635","accordance with"
"636","authorizations of"
"637","management and"
"638","directors of the"
"639","company; and (3)"
"640","provide reasonable"
"641","assurance regarding"
"642","prevention or"
"643","timely detection of"
"644","unauthorized"
"645","acquisition, use or"
"646","disposition of a"
"647","company?s assets"
"648","that could have a"
"649","material effect on"
"650","the financial"
"651","statements."
"652","Because of its"
"653","inherent limitations,"
"654","internal control"
"655","over financial"
"656","reporting may not"
"657","prevent or detect"
"658","misstatements."
"659","Also, projections of"
"660","any evaluation of"
"661","effectiveness to"
"662","future periods are"
"663","subject to the risk"
"664","that controls may"
"665","become inadequate"
"666","because of changes"
"667","in conditions, or"
"668","that the degree of"
"669","compliance with"
"670","the policies or"
"671","procedures may"
"672","deteriorate."
"673","A deficiency in"
"674","internal control"
"675","over financial"
"676","reporting exists"
"677","when the design or"
"678","operation of a"
"679","control does not"
"680","allow management"
"681","or employees, in"
"682","the normal course"
"683","of performing their"
"684","assigned functions,"
"685","to prevent or detect"
"686","misstatements on a"
"687","timely basis. A"
"688","material weakness"
"689","is a deficiency, or a"
"690","combination of"
"691","deficiencies, in"
"692","internal control"
"693","over financial"
"694","reporting, such that"
"695","there is a"
"696","reasonable"
"697","possibility that a"
"698","material"
"699","misstatement of the"
"700","company?s annual"
"701","or interim financial"
"702","statements will not"
"703","be prevented or"
"704","detected on a timely"
"705","basis."
"706","Our consideration"
"707","of the Fund?s"
"708","internal control"
"709","over financial"
"710","reporting was for"
"711","the limited purpose"
"712","described in the"
"713","first paragraph and"
"714","would not"
"715","necessarily disclose"
"716","all deficiencies in"
"717","internal control that"
"718","might be material"
"719","weaknesses under"
"720","standards"
"721","established by the"
"722","Public Company"
"723","Accounting"
"724","Oversight Board"
"725","(United States)."
"726","However, we noted"
"727","no deficiencies in"
"728","the Fund?s internal"
"729","control over"
"730","financial reporting"
"731","and its operation,"
"732","including controls"
"733","over safeguarding"
"734","securities, that we"
"735","consider to be a"
"736","material weakness"
"737","as defined above as"
"738","of July 31, 2015."
"739","This report is"
"740","intended solely for"
"741","the information and"
"742","use of management"
"743","and the Board of"
"744","Trustees of the"
"745","Fund and the"
"746","Securities and"
"747","Exchange"
"748","Commission and is"
"749","not intended to be"
"750","and should not be"
"751","used by anyone"
"752","other than these"
"753","specified parties."
"754","		/s/"
"755","Ernst & Young"
"756","LLP"
"757","Boston,"
"758","Massachusetts"
"759","September 23, 2015"
"760","</TEXT>"
"761","</DOCUMENT>"
"762","</SEC-DOCUMENT>"
