"","V1"
"1","<SEC-DOCUMENT>0000357052-16-000013.txt : 20160929"
"2","<SEC-HEADER>0000357052-16-000013.hdr.sgml : 20160929"
"3","<ACCEPTANCE-DATETIME>20160929153514"
"4","ACCESSION NUMBER:		0000357052-16-000013"
"5","CONFORMED SUBMISSION TYPE:	NSAR-B"
"6","PUBLIC DOCUMENT COUNT:		5"
"7","CONFORMED PERIOD OF REPORT:	20160731"
"8","FILED AS OF DATE:		20160929"
"9","DATE AS OF CHANGE:		20160929"
"10","EFFECTIVENESS DATE:		20160929"
"11","FILER:"
"12","	COMPANY DATA:	"
"13","		COMPANY CONFORMED NAME:			FEDERATED INSTITUTIONAL TRUST"
"14","		CENTRAL INDEX KEY:			0000925723"
"15","		IRS NUMBER:				251737663"
"16","		STATE OF INCORPORATION:			MA"
"17","		FISCAL YEAR END:			0731"
"18","	FILING VALUES:"
"19","		FORM TYPE:		NSAR-B"
"20","		SEC ACT:		1940 Act"
"21","		SEC FILE NUMBER:	811-07193"
"22","		FILM NUMBER:		161909918"
"23","	BUSINESS ADDRESS:	"
"24","		STREET 1:		4000 ERICSSON DRIVE"
"25","		CITY:			WARRENDALE"
"26","		STATE:			PA"
"27","		ZIP:			15086-7561"
"28","		BUSINESS PHONE:		8003417400"
"29","	MAIL ADDRESS:	"
"30","		STREET 1:		4000 ERICSSON DRIVE"
"31","		CITY:			WARRENDALE"
"32","		STATE:			PA"
"33","		ZIP:			15086-7561"
"34","<SERIES-AND-CLASSES-CONTRACTS-DATA>"
"35","<EXISTING-SERIES-AND-CLASSES-CONTRACTS>"
"36","<SERIES>"
"37","<OWNER-CIK>0000925723"
"38","<SERIES-ID>S000009740"
"39","<SERIES-NAME>Federated Government Ultrashort Duration Fund"
"40","<CLASS-CONTRACT>"
"41","<CLASS-CONTRACT-ID>C000026761"
"42","<CLASS-CONTRACT-NAME>Class A Shares"
"43","<CLASS-CONTRACT-TICKER-SYMBOL>FGUAX"
"44","</CLASS-CONTRACT>"
"45","<CLASS-CONTRACT>"
"46","<CLASS-CONTRACT-ID>C000026762"
"47","<CLASS-CONTRACT-NAME>Service Shares"
"48","<CLASS-CONTRACT-TICKER-SYMBOL>FEUSX"
"49","</CLASS-CONTRACT>"
"50","<CLASS-CONTRACT>"
"51","<CLASS-CONTRACT-ID>C000026763"
"52","<CLASS-CONTRACT-NAME>Institutional Shares"
"53","<CLASS-CONTRACT-TICKER-SYMBOL>FGUSX"
"54","</CLASS-CONTRACT>"
"55","<CLASS-CONTRACT>"
"56","<CLASS-CONTRACT-ID>C000168177"
"57","<CLASS-CONTRACT-NAME>Class R6 Shares"
"58","<CLASS-CONTRACT-TICKER-SYMBOL>FGULX"
"59","</CLASS-CONTRACT>"
"60","</SERIES>"
"61","</EXISTING-SERIES-AND-CLASSES-CONTRACTS>"
"62","</SERIES-AND-CLASSES-CONTRACTS-DATA>"
"63","</SEC-HEADER>"
"64","<DOCUMENT>"
"65","<TYPE>NSAR-B"
"66","<SEQUENCE>1"
"67","<FILENAME>answer.fil"
"68","<TEXT>"
"69","<PAGE>      PAGE  1"
"70","000 B000000 07/31/2016"
"71","000 C000000 0000925723"
"72","000 D000000 N"
"73","000 E000000 NF"
"74","000 F000000 Y"
"75","000 G000000 N"
"76","000 H000000 N"
"77","000 I000000 6.1"
"78","000 J000000 A"
"79","001 A000000 FEDERATED INSTITUTIONAL TRUST"
"80","001 B000000 811-07193"
"81","001 C000000 4122881581"
"82","002 A000000 4000 ERICSSON DRIVE"
"83","002 B000000 WARRENDALE"
"84","002 C000000 PA"
"85","002 D010000 15086"
"86","002 D020000 7561"
"87","003  000000 N"
"88","004  000000 N"
"89","005  000000 N"
"90","006  000000 N"
"91","007 A000000 Y"
"92","007 B000000  3"
"93","007 C010100  1"
"94","007 C020100 Federated Government Ultrashort Duration Fund"
"95","007 C030100 N"
"96","008 A000101 FEDERATED INVESTMENT MANAGEMENT COMPANY"
"97","008 B000101 A"
"98","008 C000101 801-34610"
"99","008 D010101 PITTSBURGH"
"100","008 D020101 PA"
"101","008 D030101 15222"
"102","008 D040101 3779"
"103","010 A000101 FEDERATED ADMINISTRATIVE SERVICES"
"104","010 B000101 801-48206"
"105","010 C010101 PITTSBURGH"
"106","010 C020101 PA"
"107","010 C030101 15222"
"108","010 C040101 3779"
"109","011 A000101 FEDERATED SECURITIES CORP."
"110","011 B000101 8-15561"
"111","011 C010101 PITTSBURGH"
"112","011 C020101 PA"
"113","011 C030101 15222"
"114","011 C040101 3779"
"115","012 A000101 STATE STREET BANK AND TRUST AND COMPANY"
"116","012 B000101 84-1869"
"117","012 C010101 BOSTON"
"118","012 C020101 MA"
"119","012 C030101 02266"
"120","012 C040101 8600"
"121","<PAGE>      PAGE  2"
"122","013 A000101 ERNST & YOUNG LLP"
"123","013 B010101 BOSTON"
"124","013 B020101 MA"
"125","013 B030101 02116"
"126","013 B040101 5072"
"127","014 A000101 FEDERATED SECURITIES CORPORATION"
"128","014 B000101 8-15561"
"129","014 A000102 EDGEWOOD SERVICES"
"130","014 B000102 8-46985"
"131","015 A000101 STATE STREET BANK"
"132","015 B000101 C"
"133","015 C010101 BOSTON"
"134","015 C020101 MA"
"135","015 C030101 02110"
"136","015 A000102 BANK OF NEW YORK"
"137","015 B000102 S"
"138","015 C010102 NEW YORK"
"139","015 C020102 NY"
"140","015 C030102 10006"
"141","015 E010102 X"
"142","015 A000103 JP MORGAN CHASE & CO."
"143","015 B000103 S"
"144","015 C010103 NEW YORK"
"145","015 C020103 NY"
"146","015 C030103 10006"
"147","015 E010103 X"
"148","015 A000104 BANK OF AMERICA"
"149","015 B000104 S"
"150","015 C010104 CHARLOTTE"
"151","015 C020104 NC"
"152","015 C030104 28255"
"153","015 E010104 X"
"154","018  000100 Y"
"155","019 A000100 Y"
"156","019 B000100  113"
"157","019 C000100 FEDERATEDX"
"158","021  000000        0"
"159","022 A000001 MIZUHO INTERNATIONAL"
"160","022 C000001  33589612"
"161","022 D000001         0"
"162","022 A000002 BANK OF AMERICA"
"163","022 B000002 95-4035346"
"164","022 C000002   9408442"
"165","022 D000002         0"
"166","022 A000003 WELLS FARGO BANK N.A."
"167","022 C000003   1283950"
"168","022 D000003     24718"
"169","022 A000004 CREDIT AGRICOLE INDOSUEZ"
"170","022 C000004   1123406"
"171","022 D000004         0"
"172","022 A000005 BNP PARIBAS"
"173","<PAGE>      PAGE  3"
"174","022 B000005 13-3235334"
"175","022 C000005    562233"
"176","022 D000005         0"
"177","022 A000006 IXIS FINANCIAL PRODUCTS"
"178","022 C000006    477961"
"179","022 D000006         0"
"180","022 A000007 ROYAL BANK OF SCOTLAND"
"181","022 C000007    270000"
"182","022 D000007         0"
"183","022 A000008 MERRILL LYNCH"
"184","022 B000008 13-5674085"
"185","022 C000008    205316"
"186","022 D000008         0"
"187","022 A000009 RBC CAPITAL MARKETS"
"188","022 B000009 13-5033225"
"189","022 C000009    140641"
"190","022 D000009         0"
"191","022 A000010 CITIBANK N.A."
"192","022 C000010    138457"
"193","022 D000010         0"
"194","023 C000000   47600379"
"195","023 D000000      31702"
"196","024  000100 N"
"197","026 A000000 N"
"198","026 B000000 N"
"199","026 C000000 N"
"200","026 D000000 Y"
"201","026 E000000 N"
"202","026 F000000 N"
"203","026 G010000 N"
"204","026 G020000 N"
"205","026 H000000 N"
"206","027  000000 Y"
"207","028 A010100     28743"
"208","028 A020100       241"
"209","028 A030100         0"
"210","028 A040100     63572"
"211","028 B010100     25557"
"212","028 B020100       216"
"213","028 B030100         0"
"214","028 B040100     95847"
"215","028 C010100     10745"
"216","028 C020100       227"
"217","028 C030100         0"
"218","028 C040100     33051"
"219","028 D010100     12999"
"220","028 D020100       217"
"221","028 D030100         0"
"222","028 D040100     37210"
"223","028 E010100     18858"
"224","028 E020100       211"
"225","<PAGE>      PAGE  4"
"226","028 E030100         0"
"227","028 E040100     30160"
"228","028 F010100    159135"
"229","028 F020100       396"
"230","028 F030100         0"
"231","028 F040100     24308"
"232","028 G010100    256037"
"233","028 G020100      1508"
"234","028 G030100         0"
"235","028 G040100    284148"
"236","028 H000100        41"
"237","029  000100 Y"
"238","030 A000100      2"
"239","030 B000100  2.00"
"240","030 C000100  0.00"
"241","031 A000100      0"
"242","031 B000100      0"
"243","032  000100      2"
"244","033  000100      0"
"245","034  000100 N"
"246","035  000100      0"
"247","036 B000100      0"
"248","037  000100 N"
"249","038  000100      0"
"250","039  000100 N"
"251","040  000100 Y"
"252","041  000100 Y"
"253","042 A000100   0"
"254","042 B000100   0"
"255","042 C000100 100"
"256","042 D000100   0"
"257","042 E000100   0"
"258","042 F000100   0"
"259","042 G000100   0"
"260","042 H000100   0"
"261","043  000100     27"
"262","044  000100      0"
"263","045  000100 Y"
"264","046  000100 N"
"265","047  000100 Y"
"266","048  000100  0.400"
"267","048 A010100        0"
"268","048 A020100 0.000"
"269","048 B010100        0"
"270","048 B020100 0.000"
"271","048 C010100        0"
"272","048 C020100 0.000"
"273","048 D010100        0"
"274","048 D020100 0.000"
"275","048 E010100        0"
"276","048 E020100 0.000"
"277","<PAGE>      PAGE  5"
"278","048 F010100        0"
"279","048 F020100 0.000"
"280","048 G010100        0"
"281","048 G020100 0.000"
"282","048 H010100        0"
"283","048 H020100 0.000"
"284","048 I010100        0"
"285","048 I020100 0.000"
"286","048 J010100        0"
"287","048 J020100 0.000"
"288","048 K010100        0"
"289","048 K020100 0.000"
"290","049  000100 N"
"291","050  000100 N"
"292","051  000100 N"
"293","052  000100 N"
"294","053 A000100 Y"
"295","053 B000100 Y"
"296","053 C000100 N"
"297","054 A000100 N"
"298","054 B000100 N"
"299","054 C000100 N"
"300","054 D000100 N"
"301","054 E000100 N"
"302","054 F000100 N"
"303","054 G000100 N"
"304","054 H000100 N"
"305","054 I000100 N"
"306","054 J000100 N"
"307","054 K000100 N"
"308","054 L000100 N"
"309","054 M000100 N"
"310","054 N000100 N"
"311","054 O000100 N"
"312","055 A000100 Y"
"313","055 B000100 N"
"314","056  000100 N"
"315","057  000100 N"
"316","058 A000100 N"
"317","059  000100 Y"
"318","060 A000100 Y"
"319","060 B000100 Y"
"320","061  000100     1131"
"321","062 A000100 Y"
"322","062 B000100   0.0"
"323","062 C000100  66.1"
"324","062 D000100  33.9"
"325","062 E000100   0.0"
"326","062 F000100   0.0"
"327","062 G000100   0.0"
"328","062 H000100   0.0"
"329","<PAGE>      PAGE  6"
"330","062 I000100   0.0"
"331","062 J000100   0.0"
"332","062 K000100   0.0"
"333","062 L000100   0.0"
"334","062 M000100   0.0"
"335","062 N000100   0.0"
"336","062 O000100   0.0"
"337","062 P000100   0.0"
"338","062 Q000100   0.0"
"339","062 R000100   0.0"
"340","063 A000100   0"
"341","063 B000100  1.0"
"342","064 A000100 N"
"343","064 B000100 N"
"344","066 A000100 N"
"345","067  000100 N"
"346","068 A000100 N"
"347","068 B000100 N"
"348","069  000100 N"
"349","070 A010100 Y"
"350","070 A020100 Y"
"351","070 B010100 N"
"352","070 B020100 N"
"353","070 C010100 N"
"354","070 C020100 N"
"355","070 D010100 N"
"356","070 D020100 N"
"357","070 E010100 N"
"358","070 E020100 N"
"359","070 F010100 N"
"360","070 F020100 N"
"361","070 G010100 N"
"362","070 G020100 N"
"363","070 H010100 N"
"364","070 H020100 N"
"365","070 I010100 N"
"366","070 I020100 N"
"367","070 J010100 Y"
"368","070 J020100 N"
"369","070 K010100 Y"
"370","070 K020100 N"
"371","070 L010100 N"
"372","070 L020100 N"
"373","070 M010100 N"
"374","070 M020100 N"
"375","070 N010100 Y"
"376","070 N020100 N"
"377","070 O010100 Y"
"378","070 O020100 N"
"379","070 P010100 Y"
"380","070 P020100 N"
"381","<PAGE>      PAGE  7"
"382","070 Q010100 N"
"383","070 Q020100 N"
"384","070 R010100 N"
"385","070 R020100 N"
"386","071 A000100     50498"
"387","071 B000100    151393"
"388","071 C000100    613223"
"389","071 D000100    8"
"390","072 A000100 12"
"391","072 B000100     5250"
"392","072 C000100        0"
"393","072 D000100        0"
"394","072 E000100        0"
"395","072 F000100     3205"
"396","072 G000100      638"
"397","072 H000100        0"
"398","072 I000100      441"
"399","072 J000100       40"
"400","072 K000100        0"
"401","072 L000100       23"
"402","072 M000100        9"
"403","072 N000100       67"
"404","072 O000100        0"
"405","072 P000100        0"
"406","072 Q000100      152"
"407","072 R000100       31"
"408","072 S000100        9"
"409","072 T000100      387"
"410","072 U000100        0"
"411","072 V000100        0"
"412","072 W000100       28"
"413","072 X000100     5030"
"414","072 Y000100     2569"
"415","072 Z000100     2789"
"416","072AA000100      368"
"417","072BB000100        0"
"418","072CC010100        0"
"419","072CC020100     4820"
"420","072DD010100     1810"
"421","072DD020100      962"
"422","072EE000100        0"
"423","073 A010100   0.0000"
"424","073 A020100   0.0000"
"425","073 B000100   0.0000"
"426","073 C000100   0.0000"
"427","074 A000100        1"
"428","074 B000100   285825"
"429","074 C000100    83946"
"430","074 D000100   472923"
"431","074 E000100        0"
"432","074 F000100        0"
"433","<PAGE>      PAGE  8"
"434","074 G000100        0"
"435","074 H000100        0"
"436","074 I000100        0"
"437","074 J000100        0"
"438","074 K000100        0"
"439","074 L000100      572"
"440","074 M000100        0"
"441","074 N000100   843267"
"442","074 O000100        0"
"443","074 P000100       39"
"444","074 Q000100        0"
"445","074 R010100        0"
"446","074 R020100        0"
"447","074 R030100        0"
"448","074 R040100      909"
"449","074 S000100        0"
"450","074 T000100   842319"
"451","074 U010100    53218"
"452","074 U020100    32141"
"453","074 V010100     0.00"
"454","074 V020100     0.00"
"455","074 W000100   0.0000"
"456","074 X000100      374"
"457","074 Y000100        0"
"458","075 A000100        0"
"459","075 B000100   815605"
"460","076  000100     0.00"
"461","077 A000000 Y"
"462","077 B000000 N"
"463","077 C000000 N"
"464","077 D000000 N"
"465","077 E000000 N"
"466","077 F000000 N"
"467","077 G000000 N"
"468","077 H000000 N"
"469","077 I000000 Y"
"470","077 J000000 N"
"471","077 K000000 N"
"472","077 L000000 N"
"473","077 M000000 N"
"474","077 N000000 N"
"475","077 O000000 N"
"476","077 P000000 N"
"477","077 Q010000 Y"
"478","077 Q020000 N"
"479","077 Q030000 N"
"480","078  000000 N"
"481","080 A000100 GREAT AMERICAN INSURANCE COMPANY"
"482","080 B000100 NATL UNION FIRE INS; AC America INS"
"483","080 C000100    50000"
"484","081 A000100 Y"
"485","<PAGE>      PAGE  9"
"486","081 B000100 118"
"487","082 A000100 N"
"488","082 B000100        0"
"489","083 A000100 N"
"490","083 B000100        0"
"491","084 A000100 N"
"492","084 B000100        0"
"493","085 A000100 Y"
"494","085 B000100 N"
"495","086 A010000      0"
"496","086 A020000      0"
"497","086 B010000      0"
"498","086 B020000      0"
"499","086 C010000      0"
"500","086 C020000      0"
"501","086 D010000      0"
"502","086 D020000      0"
"503","086 E010000      0"
"504","086 E020000      0"
"505","086 F010000      0"
"506","086 F020000      0"
"507","SIGNATURE   LORI A. HENSLER"
"508","TITLE       TREASURER"
"509","</TEXT>"
"510","</DOCUMENT>"
"511","<DOCUMENT>"
"512","<TYPE>EX-99.77I NEW SECUR"
"513","<SEQUENCE>2"
"514","<FILENAME>77I.txt"
"515","<TEXT>"
"516","SUB-ITEM 77I:"
"517","Terms of new or"
"518","amended securities"
"519","77I(b) ? Attached is the"
"520","Class R6 Shares"
"521","Exhibit to the Multiple"
"522","Class Plan of Federated"
"523","Government Ultrashort"
"524","Duration Fund, a"
"525","portfolio of Federated"
"526","Institutional Trust."
"527","The information"
"528","contained in the"
"529","attached Exhibit serves"
"530","as the description of"
"531","Class R6 Shares as"
"532","required by this Item."
"533","CLASS R6 SHARES"
"534","EXHIBIT"
"535","TO"
"536","MULTIPLE CLASS"
"537","PLAN"
"538","(REVISED AS OF MAY"
"539","1, 2016)"
"540","1. 	SEPARATE ARRANGEMENT AND EXPENSE ALLOCATION"
"541","For purposes of Rule"
"542","18f-3 under the Act,"
"543","the basic distribution"
"544","and shareholder"
"545","servicing arrangement"
"546","of the Class R6 Shares"
"547","will consist of:"
"548","(i)"
"549","sales and"
"550","shareholder"
"551","servicing by"
"552","financial"
"553","intermediaries to"
"554","the following"
"555","categories of"
"556","investors (?Eligible"
"557","Investors?):"
"558","*"
"559","An"
"560","investor"
"561","participat"
"562","ing in a"
"563","wrap"
"564","program"
"565","or other"
"566","fee-based"
"567","program"
"568","sponsore"
"569","d by a"
"570","financial"
"571","intermedi"
"572","ary;"
"573","*"
"574","An"
"575","investor"
"576","participat"
"577","ing in a"
"578","no-load"
"579","network"
"580","or"
"581","platform"
"582","sponsore"
"583","d by a"
"584","financial"
"585","intermedi"
"586","ary where"
"587","Federated"
"588","has"
"589","entered"
"590","into an"
"591","agreemen"
"592","t with the"
"593","intermedi"
"594","ary;"
"595","*"
"596","A"
"597","trustee/d"
"598","irector,"
"599","employee"
"600","or former"
"601","employee"
"602","of the"
"603","Fund, the"
"604","Adviser,"
"605","the"
"606","Distribut"
"607","or and"
"608","their"
"609","affiliates;"
"610","an"
"611","immediat"
"612","e family"
"613","member"
"614","of these"
"615","individual"
"616","s, or a"
"617","trust,"
"618","pension"
"619","or profit-"
"620","sharing"
"621","plan for"
"622","these"
"623","individual"
"624","s;"
"625","*"
"626","An"
"627","employer-"
"628","sponsore"
"629","d"
"630","retiremen"
"631","t plan;"
"632","*"
"633","A trust"
"634","institutio"
"635","n"
"636","investing"
"637","on behalf"
"638","of its"
"639","trust"
"640","customer"
"641","s;"
"642","*"
"643","An"
"644","investor,"
"645","other"
"646","than a"
"647","natural"
"648","person,"
"649","purchasi"
"650","ng Shares"
"651","directly"
"652","from the"
"653","Fund;"
"654","*"
"655","A"
"656","Federated"
"657","Fund;"
"658","*"
"659","An"
"660","investor"
"661","(including"
"662","a natural"
"663","person)"
"664","who"
"665","acquired"
"666","R6"
"667","Shares"
"668","pursuant"
"669","to the"
"670","terms of"
"671","an"
"672","agreemen"
"673","t and"
"674","plan of"
"675","reorganiz"
"676","ation"
"677","which"
"678","permits"
"679","the"
"680","investor"
"681","to acquire"
"682","such"
"683","Shares;"
"684","and"
"685","*"
"686","In"
"687","connectio"
"688","n with an"
"689","acquisitio"
"690","n of an"
"691","investme"
"692","nt"
"693","managem"
"694","ent or"
"695","advisory"
"696","business,"
"697","or related"
"698","investme"
"699","nt"
"700","services,"
"701","products"
"702","or assets,"
"703","by"
"704","Federated"
"705","or its"
"706","investme"
"707","nt"
"708","advisory"
"709","subsidiari"
"710","es, an"
"711","investor"
"712","(including"
"713","a natural"
"714","person)"
"715","who (1)"
"716","becomes"
"717","a client of"
"718","an"
"719","investme"
"720","nt"
"721","advisory"
"722","subsidiar"
"723","y of"
"724","Federated"
"725","or (2) is a"
"726","sharehold"
"727","er or"
"728","interest"
"729","holder of"
"730","a pooled"
"731","investme"
"732","nt vehicle"
"733","or"
"734","product"
"735","that"
"736","becomes"
"737","advised"
"738","or"
"739","subadvise"
"740","d by a"
"741","Federated"
"742","investme"
"743","nt"
"744","advisory"
"745","subsidiar"
"746","y as a"
"747","result of"
"748","such an"
"749","acquisitio"
"750","n other"
"751","than as a"
"752","result of"
"753","a fund"
"754","reorganiz"
"755","ation"
"756","transactio"
"757","n"
"758","pursuant"
"759","to an"
"760","agreemen"
"761","t and"
"762","plan of"
"763","reorganiz"
"764","ation."
"765","In connection with this"
"766","arrangement, Class R6"
"767","Shares will bear the"
"768","following fees and"
"769","expenses:"
"770","Fees and Expenses"
"771","Maximum Amount Allocated R6 Shares"
"772","Sales Load"
"773","None"
"774","Contingent Deferred"
"775","Sales Charge (CDSC)"
"776","None"
"777","Shareholder Service Fee"
"778","None"
"779","Redemption Fee"
"780","None"
"781","12b-1 Fee"
"782","None"
"783","Other Expenses"
"784","Itemized expenses incurred by the Fund with respect to holders of Class R6"
"785","Shares."
"786","2.	CONVERSION AND EXCHANGE PRIVILEGES"
"787","For purposes of Rule"
"788","18f-3, Class R6 Shares"
"789","have the following"
"790","conversion rights and"
"791","exchange privileges at"
"792","the election of the"
"793","shareholder:"
"794","Conversion Rights:"
"795","None"
"796","Exchange Privileges:"
"797","Class R6 Shares may be exchanged for Shares of any other"
"798","Federated fund or share class that does not have a stated sales"
"799","charge or a contingent deferred sales charge, except Federated"
"800","Government Reserves Fund."
"801","In any exchange, the"
"802","shareholder shall"
"803","receive shares having"
"804","the same aggregate net"
"805","asset value as the"
"806","shares surrendered,"
"807","after the payment of"
"808","any redemption fees to"
"809","the Fund.  Exchanges"
"810","to any other Class"
"811","shall be treated in the"
"812","same manner as a"
"813","redemption and"
"814","purchase."
"815","SCHEDULE OF FUNDS"
"816","OFFERING CLASS R6"
"817","SHARES"
"818","The Funds set forth on"
"819","this Schedule each"
"820","offer Class R6 Shares"
"821","on the terms set forth"
"822","in the Class R6 Shares"
"823","Exhibit to the Multiple"
"824","Class Plan."
"825","Multiple Class Company"
"826","  Series"
"827","Federated Equity Funds"
"828","  Federated Clover Small Value Fund"
"829","  Federated InterContinental Fund"
"830","  Federated Kaufmann Large Cap Fund"
"831","  Federated Strategic Value Dividend Fund"
"832","  Federated International Strategic Income Fund"
"833","  Federated InterContinental Fund"
"834","  Federated MDT Mid Cap Growth Strategies Fund"
"835","Federated Global Allocation Fund"
"836","Federated High Yield Trust"
"837","Federated Income Securities Trust"
"838","Federated Floating Rate Strategic Income Fund"
"839","Federated Index Trust"
"840","Federated Mid-Cap Index Fund"
"841","Federated Institutional Trust"
"842","Federated Government Ultrashort Duration Fund"
"843","Federated Institutional High Yield Bond Fund"
"844","Federated Short-Intermediate Total Return Bond Fund"
"845","Federated Short-Term Income Fund"
"846","Federated Investment Series Funds,  Inc."
"847","Federated Bond Fund"
"848","Federated MDT Series"
"849","Federated MDT Small Cap Core Fund"
"850","Federated MDT Small Cap Growth Fund"
"851","Federated MDT All Cap Core Fund"
"852","Federated MDT Balanced Fund"
"853","Federated MDT Stock Trust"
"854","Federated Total Return Government Bond Fund"
"855","Federated Total Return Series, Inc."
"856","  Federated Total Return Bond Fund"
"857","Federated World Investment Series, Inc."
"858","  Federated International Leaders Fund"
"859","</TEXT>"
"860","</DOCUMENT>"
"861","<DOCUMENT>"
"862","<TYPE>EX-99.77B ACCT LTTR"
"863","<SEQUENCE>3"
"864","<FILENAME>aud.txt"
"865","<TEXT>"
"866","Report of"
"867","Independent"
"868","Registered Public"
"869","Accounting Firm"
"870","To the Shareholders"
"871","and Board of"
"872","Trustees of"
"873","Federated"
"874","Institutional Trust:"
"875","In planning and"
"876","performing our"
"877","audit of the"
"878","financial statements"
"879","of Federated"
"880","Government"
"881","Ultrashort Duration"
"882","Fund (the ?Fund?)"
"883","(one of the"
"884","portfolios"
"885","constituting"
"886","Federated"
"887","Institutional Trust)"
"888","as of and for the"
"889","year ended July 31,"
"890","2016, in accordance"
"891","with the standards"
"892","of the Public"
"893","Company"
"894","Accounting"
"895","Oversight Board"
"896","(United States), we"
"897","considered the"
"898","Fund?s internal"
"899","control over"
"900","financial reporting,"
"901","including controls"
"902","over safeguarding"
"903","securities, as a basis"
"904","for designing our"
"905","auditing procedures"
"906","for the purpose of"
"907","expressing our"
"908","opinion on the"
"909","financial statements"
"910","and to comply with"
"911","the requirements of"
"912","Form N-SAR, but"
"913","not for the purpose"
"914","of expressing an"
"915","opinion on the"
"916","effectiveness of the"
"917","Fund?s internal"
"918","control over"
"919","financial reporting."
"920","Accordingly, we"
"921","express no such"
"922","opinion."
"923","The management of"
"924","the Fund is"
"925","responsible for"
"926","establishing and"
"927","maintaining"
"928","effective internal"
"929","control over"
"930","financial reporting."
"931","In fulfilling this"
"932","responsibility,"
"933","estimates and"
"934","judgments by"
"935","management are"
"936","required to assess"
"937","the expected"
"938","benefits and related"
"939","costs of controls. A"
"940","company?s internal"
"941","control over"
"942","financial reporting"
"943","is a process"
"944","designed to provide"
"945","reasonable"
"946","assurance regarding"
"947","the reliability of"
"948","financial reporting"
"949","and the preparation"
"950","of financial"
"951","statements for"
"952","external purposes in"
"953","accordance with"
"954","generally accepted"
"955","accounting"
"956","principles. A"
"957","company?s internal"
"958","control over"
"959","financial reporting"
"960","includes those"
"961","policies and"
"962","procedures that (1)"
"963","pertain to the"
"964","maintenance of"
"965","records that, in"
"966","reasonable detail,"
"967","accurately and"
"968","fairly reflect the"
"969","transactions and"
"970","dispositions of the"
"971","assets of the"
"972","company; (2)"
"973","provide reasonable"
"974","assurance that"
"975","transactions are"
"976","recorded as"
"977","necessary to permit"
"978","preparation of"
"979","financial statements"
"980","in accordance with"
"981","generally accepted"
"982","accounting"
"983","principles, and that"
"984","receipts and"
"985","expenditures of the"
"986","company are being"
"987","made only in"
"988","accordance with"
"989","authorizations of"
"990","management and"
"991","directors of the"
"992","company; and (3)"
"993","provide reasonable"
"994","assurance regarding"
"995","prevention or"
"996","timely detection of"
"997","unauthorized"
"998","acquisition, use or"
"999","disposition of a"
"1000","company?s assets"
"1001","that could have a"
"1002","material effect on"
"1003","the financial"
"1004","statements."
"1005","Because of its"
"1006","inherent limitations,"
"1007","internal control"
"1008","over financial"
"1009","reporting may not"
"1010","prevent or detect"
"1011","misstatements."
"1012","Also, projections of"
"1013","any evaluation of"
"1014","effectiveness to"
"1015","future periods are"
"1016","subject to the risk"
"1017","that controls may"
"1018","become inadequate"
"1019","because of changes"
"1020","in conditions, or"
"1021","that the degree of"
"1022","compliance with"
"1023","the policies or"
"1024","procedures may"
"1025","deteriorate."
"1026","A deficiency in"
"1027","internal control"
"1028","over financial"
"1029","reporting exists"
"1030","when the design or"
"1031","operation of a"
"1032","control does not"
"1033","allow management"
"1034","or employees, in"
"1035","the normal course"
"1036","of performing their"
"1037","assigned functions,"
"1038","to prevent or detect"
"1039","misstatements on a"
"1040","timely basis. A"
"1041","material weakness"
"1042","is a deficiency, or a"
"1043","combination of"
"1044","deficiencies, in"
"1045","internal control"
"1046","over financial"
"1047","reporting, such that"
"1048","there is a"
"1049","reasonable"
"1050","possibility that a"
"1051","material"
"1052","misstatement of the"
"1053","company?s annual"
"1054","or interim financial"
"1055","statements will not"
"1056","be prevented or"
"1057","detected on a timely"
"1058","basis."
"1059","Our consideration"
"1060","of the Fund?s"
"1061","internal control"
"1062","over financial"
"1063","reporting was for"
"1064","the limited purpose"
"1065","described in the"
"1066","first paragraph and"
"1067","would not"
"1068","necessarily disclose"
"1069","all deficiencies in"
"1070","internal control that"
"1071","might be material"
"1072","weaknesses under"
"1073","standards"
"1074","established by the"
"1075","Public Company"
"1076","Accounting"
"1077","Oversight Board"
"1078","(United States)."
"1079","However, we noted"
"1080","no deficiencies in"
"1081","the Fund?s internal"
"1082","control over"
"1083","financial reporting"
"1084","and its operation,"
"1085","including controls"
"1086","over safeguarding"
"1087","securities, that we"
"1088","consider to be a"
"1089","material weakness"
"1090","as defined above as"
"1091","of July 31, 2016."
"1092","This report is"
"1093","intended solely for"
"1094","the information and"
"1095","use of management"
"1096","and the Board of"
"1097","Trustees of the"
"1098","Fund and the"
"1099","Securities and"
"1100","Exchange"
"1101","Commission and is"
"1102","not intended to be"
"1103","and should not be"
"1104","used by anyone"
"1105","other than these"
"1106","specified parties."
"1107","		/s/"
"1108","Ernst & Young"
"1109","LLP"
"1110","Boston,"
"1111","Massachusetts"
"1112","September 22, 2016"
"1113","</TEXT>"
"1114","</DOCUMENT>"
"1115","<DOCUMENT>"
"1116","<TYPE>EX-99.77Q1 OTHR EXHB"
"1117","<SEQUENCE>4"
"1118","<FILENAME>exh77Qa.txt"
"1119","<TEXT>"
"1120","ITEM 77Q(a) ?"
"1121","COPIES OF"
"1122","ALL"
"1123","MATERIAL"
"1124","AMENDME"
"1125","NTS TO"
"1126","THE"
"1127","REGISTRA"
"1128","NT?S"
"1129","CHARTER"
"1130","OR BY-"
"1131","LAWS"
"1132","FEDERATED"
"1133","INSTITUTIONAL"
"1134","TRUST"
"1135","Amendment No. 13"
"1136","DECLARATION OF"
"1137","TRUST"
"1138","dated June 9, 1994"
"1139","	THIS"
"1140","Declaration of Trust is"
"1141","amended as follows:"
"1142","	Delete the first"
"1143","paragraph of Section 5"
"1144","in Article III from the"
"1145","Declaration of Trust"
"1146","and substitute in its"
"1147","place the following:"
"1148","	?Sectio"
"1149","n 5."
"1150","Establis"
"1151","hment"
"1152","and"
"1153","Designa"
"1154","tion of"
"1155","Series o"
"1156","r Class."
"1157","	Without"
"1158","limiting the authority of"
"1159","the Trustees set forth in"
"1160","Article XII, Section 8,"
"1161","inter alia, to establish"
"1162","and designate any"
"1163","additional Series or"
"1164","Class or to modify the"
"1165","rights and preferences"
"1166","of any existing Series"
"1167","or Class, the Series and"
"1168","Classes of the Trust"
"1169","shall be and are"
"1170","established and"
"1171","designated as:"
"1172","Federated Government"
"1173","Ultras"
"1174","hort"
"1175","Durat"
"1176","ion"
"1177","Fund"
"1178","Class A Shares"
"1179","Class R6 Shares"
"1180","Institutional Shares"
"1181","Service Shares"
"1182","Federated Institutional"
"1183","High"
"1184","Yield"
"1185","Bond"
"1186","Fund"
"1187","Class R6 Shares"
"1188","Institutional Shares"
"1189","Federated Short-"
"1190","Inter"
"1191","media"
"1192","te"
"1193","Total"
"1194","Retur"
"1195","n"
"1196","Bond"
"1197","Fund"
"1198","(formerly, Federated"
"1199","Inter"
"1200","media"
"1201","te"
"1202","Gover"
"1203","nment"
"1204","/Corp"
"1205","orate"
"1206","Fund)"
"1207","Class A Shares"
"1208","Class R Shares"
"1209","Institutional Shares"
"1210","Service Shares"
"1211","	The"
"1212","undersigned hereby"
"1213","certify that the above"
"1214","stated Amendment is a"
"1215","true and correct"
"1216","Amendment to the"
"1217","Declaration of Trust, as"
"1218","adopted by the Board of"
"1219","Trustees on the 10th"
"1220","day of February 2016,"
"1221","to become effective on"
"1222","March 22, 2016."
"1223","	Witness"
"1224","the due execution"
"1225","this 22nd day of"
"1226","March 2016."
"1227","/s/ John F. Donahue"
"1228","/s/ Peter E. Madden"
"1229","John F. Donahue"
"1230","Peter E. Madden"
"1231","John T. Collins"
"1232","Charles F. Mansfield, Jr."
"1233","/s/ John T. Collins"
"1234","/s/ Charles F. Mansfield, Jr."
"1235","J. Christopher Donahue"
"1236","Thomas M. O?Neill"
"1237","/s/ J. Christopher Donahue"
"1238","/s/ Thomas M. O?Neill"
"1239","G. Thomas Hough"
"1240","P. Jerome Richey"
"1241","/s/ G. Thomas Hough"
"1242","/s/ P. Jerome Richey"
"1243","Maureen Lally-Green"
"1244","John S. Walsh"
"1245","/s/ Maureen Lally-Green"
"1246","/s/ John S. Walsh"
"1247","</TEXT>"
"1248","</DOCUMENT>"
"1249","<DOCUMENT>"
"1250","<TYPE>EX-99.77Q1 OTHR EXHB"
"1251","<SEQUENCE>5"
"1252","<FILENAME>exh77Qc.txt"
"1253","<TEXT>"
"1254","ITEM 77Q(c) ?"
"1255","COPIES OF NEW OR"
"1256","AMENDED"
"1257","REGISTRANT"
"1258","INVESTMENT"
"1259","ADVISORY"
"1260","CONTRACTS"
"1261","AMENDMENT #1 TO"
"1262","EXHIBIT A"
"1263","to the"
"1264","Investment Advisory"
"1265","Contract"
"1266","Federated Government"
"1267","Ultrashort Duration"
"1268","Fund"
"1269","	For all services"
"1270","rendered by Adviser"
"1271","hereunder, the above-"
"1272","named Fund of the"
"1273","Trust shall pay to"
"1274","Adviser and Adviser"
"1275","agrees to accept as full"
"1276","compensation for all"
"1277","services rendered"
"1278","hereunder, an annual"
"1279","investment advisory fee"
"1280","equal to .40 of 1% of"
"1281","the average daily net"
"1282","assets of the Fund."
"1283","	The portion of"
"1284","the fee based upon the"
"1285","average daily net assets"
"1286","of the Fund shall be"
"1287","accrued daily at the rate"
"1288","of 1/365th of .40 of 1%"
"1289","applied to the daily net"
"1290","assets of the Fund."
"1291","	The advisory"
"1292","fee so accrued shall be"
"1293","paid to Adviser daily."
"1294","	Witness the"
"1295","due execution hereof"
"1296","this 8th day of June"
"1297","2016."
"1298","Attest:"
"1299","FEDERATED"
"1300","INVESTMENT"
"1301","MANAGEMENT"
"1302","COMPANY"
"1303","/s/ John W. McGonigle"
"1304","By:/s/ Robert J. Ostrowski"
"1305","John W. McGonigle"
"1306","Robert J. Ostrowski"
"1307","	Secretary"
"1308","     Executive Vice President"
"1309","Attest:	FEDERATED INSTITUTIONAL"
"1310","TRUST"
"1311","	/s/ Edward C. Bartley"
"1312","By:	/s/ J. Christopher Donahue"
"1313","	Edward C. Bartley"
"1314","J. Christopher Donahue"
"1315","	Assistant Secretary"
"1316","Vice President"
"1317","	3"
"1318","#1655378"
"1319","</TEXT>"
"1320","</DOCUMENT>"
"1321","</SEC-DOCUMENT>"
