"","V1"
"1","-----BEGIN PRIVACY-ENHANCED MESSAGE-----"
"2","Proc-Type: 2001,MIC-CLEAR"
"3","Originator-Name: webmaster@www.sec.gov"
"4","Originator-Key-Asymmetric:"
"5"," MFgwCgYEVQgBAQICAf8DSgAwRwJAW2sNKK9AVtBzYZmr6aGjlWyK3XmZv3dTINen"
"6"," TWSM7vrzLADbmYQaionwg5sDW3P6oaM5D3tdezXMm7z1T+B+twIDAQAB"
"7","MIC-Info: RSA-MD5,RSA,"
"8"," K0eAXjX5cf4Pkt3F2iyc5utXnwGABXg3nL6d9z44dXtuL9cwPRlZLWS2EiIih0xZ"
"9"," 2Gd9fT90+cwPZgh8iqeElA=="
"10","<SEC-DOCUMENT>0000869392-10-000061.txt : 20100428"
"11","<SEC-HEADER>0000869392-10-000061.hdr.sgml : 20100428"
"12","<ACCEPTANCE-DATETIME>20100428145637"
"13","ACCESSION NUMBER:		0000869392-10-000061"
"14","CONFORMED SUBMISSION TYPE:	NSAR-B"
"15","PUBLIC DOCUMENT COUNT:		4"
"16","CONFORMED PERIOD OF REPORT:	20100228"
"17","FILED AS OF DATE:		20100428"
"18","DATE AS OF CHANGE:		20100428"
"19","EFFECTIVENESS DATE:		20100428"
"20","FILER:"
"21","	COMPANY DATA:	"
"22","		COMPANY CONFORMED NAME:			PUTNAM INVESTMENT FUNDS"
"23","		CENTRAL INDEX KEY:			0000932101"
"24","		IRS NUMBER:				043251560"
"25","		STATE OF INCORPORATION:			MA"
"26","		FISCAL YEAR END:			0930"
"27","	FILING VALUES:"
"28","		FORM TYPE:		NSAR-B"
"29","		SEC ACT:		1940 Act"
"30","		SEC FILE NUMBER:	811-07237"
"31","		FILM NUMBER:		10776569"
"32","	BUSINESS ADDRESS:	"
"33","		STREET 1:		ONE POST OFFICE SQUARE"
"34","		STREET 2:		MAIL STOP A 14"
"35","		CITY:			BOSTON"
"36","		STATE:			MA"
"37","		ZIP:			02109"
"38","		BUSINESS PHONE:		6172921562"
"39","	MAIL ADDRESS:	"
"40","		STREET 1:		PUTNAM EQUITY FUNDS"
"41","		STREET 2:		ONE POST OFFICE SQUARE MAILSTOP A 14"
"42","		CITY:			BOSTON"
"43","		STATE:			MA"
"44","		ZIP:			02109"
"45","	FORMER COMPANY:	"
"46","		FORMER CONFORMED NAME:	PUTNAM EQUITY FUNDS"
"47","		DATE OF NAME CHANGE:	19941028"
"48","<SERIES-AND-CLASSES-CONTRACTS-DATA>"
"49","<EXISTING-SERIES-AND-CLASSES-CONTRACTS>"
"50","<SERIES>"
"51","<OWNER-CIK>0000932101"
"52","<SERIES-ID>S000003854"
"53","<SERIES-NAME>Putnam Small Cap Value Fund"
"54","<CLASS-CONTRACT>"
"55","<CLASS-CONTRACT-ID>C000010787"
"56","<CLASS-CONTRACT-NAME>Class A Shares"
"57","<CLASS-CONTRACT-TICKER-SYMBOL>PSLAX"
"58","</CLASS-CONTRACT>"
"59","<CLASS-CONTRACT>"
"60","<CLASS-CONTRACT-ID>C000010788"
"61","<CLASS-CONTRACT-NAME>Class B Shares"
"62","<CLASS-CONTRACT-TICKER-SYMBOL>PSLBX"
"63","</CLASS-CONTRACT>"
"64","<CLASS-CONTRACT>"
"65","<CLASS-CONTRACT-ID>C000010789"
"66","<CLASS-CONTRACT-NAME>Class C Shares"
"67","<CLASS-CONTRACT-TICKER-SYMBOL>PSLCX"
"68","</CLASS-CONTRACT>"
"69","<CLASS-CONTRACT>"
"70","<CLASS-CONTRACT-ID>C000010790"
"71","<CLASS-CONTRACT-NAME>Class M Shares"
"72","<CLASS-CONTRACT-TICKER-SYMBOL>PSLMX"
"73","</CLASS-CONTRACT>"
"74","<CLASS-CONTRACT>"
"75","<CLASS-CONTRACT-ID>C000010791"
"76","<CLASS-CONTRACT-NAME>Class Y Shares"
"77","<CLASS-CONTRACT-TICKER-SYMBOL>PYSVX"
"78","</CLASS-CONTRACT>"
"79","<CLASS-CONTRACT>"
"80","<CLASS-CONTRACT-ID>C000049250"
"81","<CLASS-CONTRACT-NAME>CLASS R"
"82","</CLASS-CONTRACT>"
"83","</SERIES>"
"84","</EXISTING-SERIES-AND-CLASSES-CONTRACTS>"
"85","</SERIES-AND-CLASSES-CONTRACTS-DATA>"
"86","</SEC-HEADER>"
"87","<DOCUMENT>"
"88","<TYPE>NSAR-B"
"89","<SEQUENCE>1"
"90","<FILENAME>answer.fil"
"91","<TEXT>"
"92","<PAGE>      PAGE  1"
"93","000 B000000 02/28/2010"
"94","000 C000000 0000932101"
"95","000 D000000 N"
"96","000 E000000 NF"
"97","000 F000000 Y"
"98","000 G000000 N"
"99","000 H000000 N"
"100","000 I000000 6.1"
"101","000 J000000 A"
"102","001 A000000 PUTNAM INVESTMENT FUNDS"
"103","001 B000000 811-7237"
"104","001 C000000 6172921000"
"105","002 A000000 ONE POST OFFICE SQUARE"
"106","002 B000000 BOSTON"
"107","002 C000000 MA"
"108","002 D010000 02109"
"109","003  000000 N"
"110","004  000000 N"
"111","005  000000 N"
"112","006  000000 N"
"113","007 A000000 Y"
"114","007 B000000  1"
"115","007 C010100  1"
"116","007 C010200  2"
"117","007 C010300  3"
"118","007 C010400  4"
"119","007 C010500  5"
"120","007 C010600  6"
"121","007 C010700  7"
"122","007 C010800  8"
"123","007 C010900  9"
"124","007 C011000 10"
"125","007 C011100 11"
"126","007 C011200 12"
"127","007 C011300 13"
"128","007 C021300 PUTNAM SMALL CAP VALUE FUND"
"129","007 C031300 N"
"130","007 C011400 14"
"131","007 C011500 15"
"132","007 C011600 16"
"133","007 C011700 17"
"134","007 C011800 18"
"135","007 C011900 19"
"136","007 C012000 20"
"137","007 C012100 21"
"138","007 C012200 22"
"139","007 C012300 23"
"140","007 C012400 24"
"141","007 C012500 25"
"142","007 C012600 26"
"143","007 C012700 27"
"144","<PAGE>      PAGE  2"
"145","007 C012800 28"
"146","007 C012900 29"
"147","007 C013000 30"
"148","007 C013100 31"
"149","007 C013200 32"
"150","007 C013300 33"
"151","007 C013400 34"
"152","007 C013500 35"
"153","007 C013600 36"
"154","007 C013700 37"
"155","007 C013800 38"
"156","007 C013900 39"
"157","007 C014000 40"
"158","007 C014100 41"
"159","007 C014200 42"
"160","007 C014300 43"
"161","007 C014400 44"
"162","007 C014500 45"
"163","007 C014600 46"
"164","007 C014700 47"
"165","007 C014800 48"
"166","007 C014900 49"
"167","007 C015000 50"
"168","007 C015100 51"
"169","007 C015200 52"
"170","007 C015300 53"
"171","007 C015400 54"
"172","007 C015500 55"
"173","007 C015600 56"
"174","007 C015700 57"
"175","007 C015800 58"
"176","007 C015900 59"
"177","007 C016000 60"
"178","007 C016100 61"
"179","007 C016200 62"
"180","007 C016300 63"
"181","007 C016400 64"
"182","007 C016500 65"
"183","007 C016600 66"
"184","007 C016700 67"
"185","007 C016800 68"
"186","007 C016900 69"
"187","007 C017000 70"
"188","007 C017100 71"
"189","007 C017200 72"
"190","007 C017300 73"
"191","007 C017400 74"
"192","007 C017500 75"
"193","007 C017600 76"
"194","007 C017700 77"
"195","007 C017800 78"
"196","<PAGE>      PAGE  3"
"197","007 C017900 79"
"198","007 C018000 80"
"199","007 C018100 81"
"200","007 C018200 82"
"201","007 C018300 83"
"202","007 C018400 84"
"203","007 C018500 85"
"204","007 C018600 86"
"205","007 C018700 87"
"206","007 C018800 88"
"207","007 C018900 89"
"208","007 C019000 90"
"209","008 A00AA01 PUTNAM INVESTMENT MANAGEMENT, LLC"
"210","008 B00AA01 A"
"211","008 C00AA01 801-7974"
"212","008 D01AA01 BOSTON"
"213","008 D02AA01 MA"
"214","008 D03AA01 02109"
"215","011 A00AA01 PUTNAM RETAIL MANAGEMENT LIMITED PARTNERSHIP"
"216","011 B00AA01 8-5088"
"217","011 C01AA01 BOSTON"
"218","011 C02AA01 MA"
"219","011 C03AA01 02109"
"220","012 A00AA01 PUTNAM INVESTOR SERVICES INC."
"221","012 B00AA01 84-06331"
"222","012 C01AA01 BOSTON"
"223","012 C02AA01 MA"
"224","012 C03AA01 02109"
"225","015 A00AA01 STATE STREET BANK AND TRUST COMPANY"
"226","015 B00AA01 C"
"227","015 C01AA01 BOSTON"
"228","015 C02AA01 MA"
"229","015 C03AA01 02111"
"230","015 E01AA01 X"
"231","018  00AA00 Y"
"232","019 A00AA00 Y"
"233","019 B00AA00  104"
"234","019 C00AA00 PUTNAMFUND"
"235","020 A000001 CREDIT SUISSE FIRST BOSTON"
"236","020 B000001 13-5659485"
"237","020 C000001     82"
"238","020 A000002 JPMORGAN SECURITIES, INC."
"239","020 B000002 13-3379014"
"240","020 C000002     62"
"241","020 A000003 WEEDEN & CO. L.P."
"242","020 B000003 13-3364318"
"243","020 C000003     40"
"244","020 A000004 UBS SECURITIES, LLC"
"245","020 B000004 13-3873456"
"246","020 C000004     38"
"247","020 A000005 INVESTMENT TECHNOLOGY GROUP, INC."
"248","<PAGE>      PAGE  4"
"249","020 B000005 95-4339369"
"250","020 C000005     31"
"251","020 A000006 RBC CAPITAL MARKETS CORP."
"252","020 B000006 13-5033225"
"253","020 C000006     31"
"254","020 A000007 BARCLAYS CAPITAL, INC."
"255","020 B000007 06-1031656"
"256","020 C000007     30"
"257","020 A000008 KNIGHT EQUITY MARKETS, L.P."
"258","020 B000008 22-3660471"
"259","020 C000008     29"
"260","020 A000009 OPPENHEIMER & CO., INC."
"261","020 B000009 13-5657518"
"262","020 C000009     28"
"263","020 A000010 CITIBANK, N.A."
"264","020 B000010 13-5266470"
"265","020 C000010     27"
"266","021  000000      716"
"267","022 A000001 SANDLER O'NEILL & PARTNERS, L.P."
"268","022 B000001 13-3481277"
"269","022 C000001      3568"
"270","022 D000001         0"
"271","022 A000002 JPMORGAN SECURITIES, INC."
"272","022 B000002 13-3379014"
"273","022 C000002      2975"
"274","022 D000002         0"
"275","022 A000003 GOLDMAN SACHS & CO."
"276","022 B000003 13-5108880"
"277","022 C000003      2545"
"278","022 D000003         0"
"279","022 A000004 MERRILL LYNCH, PIERCE, FENNER & SMITH, INC."
"280","022 B000004 13-5674085"
"281","022 C000004      2046"
"282","022 D000004         0"
"283","022 A000005 CREDIT SUISSE FIRST BOSTON"
"284","022 B000005 13-5659485"
"285","022 C000005      1541"
"286","022 D000005         0"
"287","022 A000006 KEEFE, BRUYETTE & WOODS, INC."
"288","022 B000006 13-1964616"
"289","022 C000006       823"
"290","022 D000006         0"
"291","022 A000007 BAIRD (ROBERT W.) & CO., INC."
"292","022 B000007 39-6037917"
"293","022 C000007       818"
"294","022 D000007         0"
"295","022 A000008 STIFEL, NICOLAUS & CO., INC."
"296","022 B000008 43-0538770"
"297","022 C000008       711"
"298","022 D000008         0"
"299","022 A000009 KIRKPATRICK, PETTIS, SMITH, POLIAN, INC."
"300","<PAGE>      PAGE  5"
"301","022 B000009 81-0139474"
"302","022 C000009       653"
"303","022 D000009         0"
"304","022 A000010 MORGAN STANLEY & CO., INC."
"305","022 B000010 13-2655998"
"306","022 C000010       609"
"307","022 D000010         0"
"308","023 C000000      17965"
"309","023 D000000        283"
"310","026 A000000 N"
"311","026 B000000 Y"
"312","026 C000000 Y"
"313","026 D000000 Y"
"314","026 E000000 N"
"315","026 F000000 N"
"316","026 G010000 Y"
"317","026 G020000 Y"
"318","026 H000000 N"
"319","027  000000 Y"
"320","077 A000000 Y"
"321","077 B000000 Y"
"322","077 C000000 Y"
"323","077 Q030000 Y"
"324","078  000000 N"
"325","086 A010000      0"
"326","086 A020000      0"
"327","086 B010000      0"
"328","086 B020000      0"
"329","086 C010000      0"
"330","086 C020000      0"
"331","086 D010000      0"
"332","086 D020000      0"
"333","086 E010000      0"
"334","086 E020000      0"
"335","086 F010000      0"
"336","086 F020000      0"
"337","086 A01AA00      0"
"338","086 A02AA00      0"
"339","086 B01AA00      0"
"340","086 B02AA00      0"
"341","086 C01AA00      0"
"342","086 C02AA00      0"
"343","086 D01AA00      0"
"344","086 D02AA00      0"
"345","086 E01AA00      0"
"346","086 E02AA00      0"
"347","086 F01AA00      0"
"348","086 F02AA00      0"
"349","080 C000600        0"
"350","081 B000600   0"
"351","082 B000600        0"
"352","<PAGE>      PAGE  6"
"353","083 B000600        0"
"354","084 B000600        0"
"355","031 A001000      0"
"356","031 B001000      0"
"357","032  001000      0"
"358","033  001000      0"
"359","013 A001301 KPMG LLP"
"360","013 B011301 BOSTON"
"361","013 B021301 MA"
"362","013 B031301 02110"
"363","024  001300 Y"
"364","025 A001301 INVESTMENT TECHNOLOGY GROUP, INC."
"365","025 B001301 95-4339369"
"366","025 C001301 E"
"367","025 D001301     829"
"368","025 D001302       0"
"369","025 D001303       0"
"370","025 D001304       0"
"371","025 D001305       0"
"372","025 D001306       0"
"373","025 D001307       0"
"374","025 D001308       0"
"375","028 A011300      1311"
"376","028 A021300         0"
"377","028 A031300         0"
"378","028 A041300      4220"
"379","028 B011300      2103"
"380","028 B021300         0"
"381","028 B031300         0"
"382","028 B041300      4391"
"383","028 C011300      1444"
"384","028 C021300         0"
"385","028 C031300         0"
"386","028 C041300      4783"
"387","028 D011300      1302"
"388","028 D021300      2911"
"389","028 D031300         0"
"390","028 D041300     12560"
"391","028 E011300       985"
"392","028 E021300         0"
"393","028 E031300         0"
"394","028 E041300      6115"
"395","028 F011300      2078"
"396","028 F021300         0"
"397","028 F031300         0"
"398","028 F041300      5233"
"399","028 G011300      9223"
"400","028 G021300      2911"
"401","028 G031300         0"
"402","028 G041300     37302"
"403","028 H001300      7865"
"404","<PAGE>      PAGE  7"
"405","029  001300 Y"
"406","030 A001300     63"
"407","030 B001300  5.75"
"408","030 C001300  0.00"
"409","031 A001300     12"
"410","031 B001300      0"
"411","032  001300     51"
"412","033  001300      0"
"413","034  001300 Y"
"414","035  001300     10"
"415","036 A001300 N"
"416","036 B001300      0"
"417","037  001300 Y"
"418","038  001300     11"
"419","039  001300 N"
"420","040  001300 Y"
"421","041  001300 Y"
"422","042 A001300   0"
"423","042 B001300   0"
"424","042 C001300 100"
"425","042 D001300   0"
"426","042 E001300   0"
"427","042 F001300   0"
"428","042 G001300   0"
"429","042 H001300   0"
"430","043  001300    522"
"431","044  001300      0"
"432","045  001300 Y"
"433","046  001300 N"
"434","047  001300 N"
"435","048  001300  0.000"
"436","048 A011300        0"
"437","048 A021300 0.000"
"438","048 B011300        0"
"439","048 B021300 0.000"
"440","048 C011300        0"
"441","048 C021300 0.000"
"442","048 D011300        0"
"443","048 D021300 0.000"
"444","048 E011300        0"
"445","048 E021300 0.000"
"446","048 F011300        0"
"447","048 F021300 0.000"
"448","048 G011300        0"
"449","048 G021300 0.000"
"450","048 H011300        0"
"451","048 H021300 0.000"
"452","048 I011300        0"
"453","048 I021300 0.000"
"454","048 J011300        0"
"455","048 J021300 0.000"
"456","<PAGE>      PAGE  8"
"457","048 K011300        0"
"458","048 K021300 0.000"
"459","049  001300 N"
"460","050  001300 N"
"461","051  001300 N"
"462","052  001300 Y"
"463","053 A001300 Y"
"464","053 B001300 Y"
"465","053 C001300 N"
"466","054 A001300 Y"
"467","054 B001300 Y"
"468","054 C001300 Y"
"469","054 D001300 N"
"470","054 E001300 N"
"471","054 F001300 N"
"472","054 G001300 N"
"473","054 H001300 N"
"474","054 I001300 N"
"475","054 J001300 Y"
"476","054 K001300 N"
"477","054 L001300 Y"
"478","054 M001300 Y"
"479","054 N001300 N"
"480","054 O001300 N"
"481","055 A001300 N"
"482","055 B001300 N"
"483","056  001300 N"
"484","057  001300 N"
"485","058 A001300 N"
"486","059  001300 Y"
"487","060 A001300 Y"
"488","060 B001300 Y"
"489","061  001300      500"
"490","062 A001300 N"
"491","062 B001300   0.0"
"492","062 C001300   0.0"
"493","062 D001300   0.0"
"494","062 E001300   0.0"
"495","062 F001300   0.0"
"496","062 G001300   0.0"
"497","062 H001300   0.0"
"498","062 I001300   0.0"
"499","062 J001300   0.0"
"500","062 K001300   0.0"
"501","062 L001300   0.0"
"502","062 M001300   0.0"
"503","062 N001300   0.0"
"504","062 O001300   0.0"
"505","062 P001300   0.0"
"506","062 Q001300   0.0"
"507","062 R001300   0.0"
"508","<PAGE>      PAGE  9"
"509","063 A001300   0"
"510","063 B001300  0.0"
"511","066 A001300 Y"
"512","066 B001300 N"
"513","066 C001300 Y"
"514","066 D001300 N"
"515","066 E001300 N"
"516","066 F001300 N"
"517","066 G001300 N"
"518","067  001300 N"
"519","068 A001300 N"
"520","068 B001300 N"
"521","069  001300 N"
"522","070 A011300 Y"
"523","070 A021300 N"
"524","070 B011300 Y"
"525","070 B021300 N"
"526","070 C011300 Y"
"527","070 C021300 N"
"528","070 D011300 Y"
"529","070 D021300 N"
"530","070 E011300 Y"
"531","070 E021300 N"
"532","070 F011300 Y"
"533","070 F021300 N"
"534","070 G011300 Y"
"535","070 G021300 N"
"536","070 H011300 Y"
"537","070 H021300 N"
"538","070 I011300 N"
"539","070 I021300 N"
"540","070 J011300 Y"
"541","070 J021300 N"
"542","070 K011300 Y"
"543","070 K021300 Y"
"544","070 L011300 Y"
"545","070 L021300 N"
"546","070 M011300 Y"
"547","070 M021300 N"
"548","070 N011300 Y"
"549","070 N021300 Y"
"550","070 O011300 Y"
"551","070 O021300 N"
"552","070 P011300 Y"
"553","070 P021300 Y"
"554","070 Q011300 N"
"555","070 Q021300 N"
"556","070 R011300 Y"
"557","070 R021300 N"
"558","071 A001300    133242"
"559","071 B001300    189740"
"560","<PAGE>      PAGE  10"
"561","071 C001300    168414"
"562","071 D001300   79"
"563","072 A001300 12"
"564","072 B001300       14"
"565","072 C001300     2692"
"566","072 D001300        0"
"567","072 E001300      111"
"568","072 F001300     1357"
"569","072 G001300       15"
"570","072 H001300        0"
"571","072 I001300      683"
"572","072 J001300        6"
"573","072 K001300       74"
"574","072 L001300       60"
"575","072 M001300       20"
"576","072 N001300        0"
"577","072 O001300        0"
"578","072 P001300        0"
"579","072 Q001300        0"
"580","072 R001300       51"
"581","072 S001300       27"
"582","072 T001300      522"
"583","072 U001300        0"
"584","072 V001300        0"
"585","072 W001300       44"
"586","072 X001300     2859"
"587","072 Y001300      229"
"588","072 Z001300      187"
"589","072AA001300        0"
"590","072BB001300    22904"
"591","072CC011300   115971"
"592","072CC021300        0"
"593","072DD011300     2797"
"594","072DD021300      265"
"595","072EE001300        0"
"596","073 A011300   0.0000"
"597","073 A021300   0.0000"
"598","073 B001300   0.0000"
"599","073 C001300   0.0000"
"600","074 A001300        0"
"601","074 B001300        0"
"602","074 C001300    22162"
"603","074 D001300        0"
"604","074 E001300        0"
"605","074 F001300   172091"
"606","074 G001300        0"
"607","074 H001300        0"
"608","074 I001300     1123"
"609","074 J001300     1740"
"610","074 K001300        0"
"611","074 L001300      304"
"612","<PAGE>      PAGE  11"
"613","074 M001300     3383"
"614","074 N001300   200803"
"615","074 O001300     2706"
"616","074 P001300      357"
"617","074 Q001300        0"
"618","074 R011300        0"
"619","074 R021300        0"
"620","074 R031300        0"
"621","074 R041300    22749"
"622","074 S001300        0"
"623","074 T001300   174991"
"624","074 U011300    19995"
"625","074 U021300     1830"
"626","074 V011300     0.00"
"627","074 V021300     0.00"
"628","074 W001300   0.0000"
"629","074 X001300    31705"
"630","074 Y001300        0"
"631","075 A001300        0"
"632","075 B001300   175567"
"633","076  001300     0.00"
"634","080 A001300 NATL UNION FIRE/ACE AMER/GREAT AMER/FID & DEP"
"635","080 B001300 FEDERAL INSURANCE COMPANY"
"636","080 C001300    80000"
"637","081 A001300 Y"
"638","081 B001300 103"
"639","082 A001300 N"
"640","082 B001300        0"
"641","083 A001300 N"
"642","083 B001300        0"
"643","084 A001300 N"
"644","084 B001300        0"
"645","085 A001300 Y"
"646","085 B001300 N"
"647","SIGNATURE   JANET C. SMITH"
"648","TITLE       PRINC. ACCT. OFFICER"
"649","</TEXT>"
"650","</DOCUMENT>"
"651","<DOCUMENT>"
"652","<TYPE>EX-99"
"653","<SEQUENCE>2"
"654","<FILENAME>auditletterletter2mf.txt"
"655","<TEXT>"
"656","Report of Independent Registered Public Accounting Firm"
"657","The Board of Trustees of Putnam Investments Funds and"
"658","Shareholders of"
"659","Putnam Small Cap Value Fund:"
"660","In planning and performing our audits of the financial statements"
"661","of the Putnam Small Cap Value Fund (the Fund) as of and for the"
"662","year ended February 28, 2010, in accordance with the standards of"
"663","the Public Company Accounting Oversight Board (United States), we"
"664","considered the Funds internal control over financial reporting,"
"665","including controls over safeguarding securities, as a basis for"
"666","designing our auditing procedures for the purpose of expressing"
"667","our opinion on the financial statements and to comply with the"
"668","requirements of Form N-SAR, but not for the purpose of expressing"
"669","an opinion on the effectiveness of the Funds internal control"
"670","over financial reporting.   Accordingly, we express no such"
"671","opinion."
"672","Management of the Fund is responsible for establishing and"
"673","maintaining effective internal control over financial reporting."
"674","In fulfilling this responsibility, estimates and judgments by"
"675","management are required to assess the expected benefits and"
"676","related costs of controls.  A companys internal control over"
"677","financial reporting is a process designed to provide reasonable"
"678","assurance regarding the reliability of financial reporting and"
"679","the preparation of financial statements for external purposes in"
"680","accordance with generally accepted accounting principles. A"
"681","companys internal control over financial reporting includes those"
"682","policies and procedures that (1) pertain to the maintenance of"
"683","records that, in reasonable detail, accurately and fairly reflect"
"684","the transactions and dispositions of the assets of the company;"
"685","(2) provide reasonable assurance that transactions are recorded"
"686","as necessary to permit preparation of financial statements in"
"687","accordance with generally accepted accounting principles, and"
"688","that receipts and expenditures of the company are being made only"
"689","in accordance with authorizations of management and directors of"
"690","the company; and (3) provide reasonable assurance regarding"
"691","prevention or timely detection of unauthorized acquisition, use,"
"692","or disposition of the companys assets that could have a material"
"693","effect on the financial statements."
"694","Because of its inherent limitations, internal control over"
"695","financial reporting may not prevent or detect misstatements."
"696","Also, projections of any evaluation of effectiveness to future"
"697","periods are subject to the risk that controls may become"
"698","inadequate because of changes in conditions, or that the degree"
"699","of compliance with the policies or procedures may deteriorate."
"700","A deficiency in internal control over financial reporting exists"
"701","when the design or operation of a control does not allow"
"702","management or employees, in the normal course of performing their"
"703","assigned functions, to prevent or detect misstatements on a"
"704","timely basis. A material weakness is a deficiency, or a"
"705","combination of deficiencies, in internal control over financial"
"706","reporting, such that there is a reasonable possibility that a"
"707","material misstatement of a Funds annual or interim financial"
"708","statements will not be prevented or detected on a timely basis."
"709","Our consideration of the Funds internal control over financial"
"710","reporting was for the limited purpose described in the first"
"711","paragraph and would not necessarily disclose all deficiencies in"
"712","internal control that might be material weaknesses under"
"713","standards established by the Public Company Accounting Oversight"
"714","Board (United States).  However, we noted no deficiencies in the"
"715","Funds internal control over financial reporting and its"
"716","operation, including controls over safeguarding securities that"
"717","we consider to be a material weakness as defined above as of"
"718","February 28, 2010."
"719","This report is intended solely for the information and use of"
"720","management and the Board of Trustees of the Putnam Small Cap"
"721","Value Fund and the Securities and Exchange Commission and is not"
"722","intended to be and should not be used by anyone other than these"
"723","specified parties."
"724","      /s/ KPMG LLP"
"725","Boston, Massachusetts"
"726","April 12, 2010"
"727","</TEXT>"
"728","</DOCUMENT>"
"729","<DOCUMENT>"
"730","<TYPE>EX-99"
"731","<SEQUENCE>3"
"732","<FILENAME>sharemtg2mf.txt"
"733","<TEXT>"
"734","Shareholder meeting results (unaudited)"
"735","November 19, 2009 meeting"
"736","At the meeting, each of the nominees for Trustee was elected, with all"
"737","funds of the Trust voting together as single class*, as follows:"
"738","                          Votes for            Votes withheld"
"739","Ravi Akhoury              144,159,880           5,756,274"
"740","Jameson A. Baxter         144,089,420           5,826,734"
"741","Charles B. Curtis         144,163,005           5,753,149"
"742","Robert J. Darretta        144,131,113           5,785,041"
"743","Myra R. Drucker           144,185,199           5,730,955"
"744","John A. Hill              144,123,942           5,792,212"
"745","Paul L. Joskow            144,226,682           5,689,472"
"746","Elizabeth T. Kennan       143,986,867           5,929,287"
"747","Kenneth R. Leibler        144,161,109           5,755,045"
"748","Robert E. Patterson       144,163,377           5,752,777"
"749","George Putnam, III        144,132,419           5,783,735"
"750","Robert L. Reynolds        144,288,500           5,627,654"
"751","W. Thomas Stephens        144,223,485           5,692,669"
"752","Richard B. Worley         144,224,274           5,691,880"
"753","* Reflects votes with respect to election of Trustees by funds of the"
"754","Trust through December 18, 2009."
"755","A proposal to approve a new management contract between the fund and"
"756","Putnam Management was approved as follows:"
"757","Votes for       Votes against        Abstentions        Broker non-votes"
"758","13,812,540       461,471                 447,637             4,707,416"
"759","All tabulations are rounded to the nearest whole number."
"760","</TEXT>"
"761","</DOCUMENT>"
"762","<DOCUMENT>"
"763","<TYPE>EX-99"
"764","<SEQUENCE>4"
"765","<FILENAME>perclass2mf.txt"
"766","<TEXT>"
"767","Putnam Small Cap Value Fund"
"768","2/28/10 Annual report"
"769","Because the electronic format for filing Form N-SAR does"
"770","not provide adequate space for responding to certain items"
"771","correctly, the correct answers are as follows:"
"772","72DD1	(000s omitted)"
"773","Class A	2,599"
"774","Class B	71"
"775","Class C	127"
"776","72DD2	(000s omitted)"
"777","Class M	21"
"778","Class R	3"
"779","Class Y	241"
"780","73A1"
"781","Class A   0.136"
"782","Class B   0.084"
"783","Class C   0.090"
"784","73A2"
"785","Class M   0.106"
"786","Class R   0.129"
"787","Class Y   0.155"
"788","74U1	(000s omitted)"
"789","Class A	17,852"
"790","Class B	772"
"791","Class C	1,371"
"792","74U2	(000s omitted)"
"793","Class M	182"
"794","Class R	26"
"795","Class Y	1,622"
"796","74V1"
"797","Class A	8.10"
"798","Class B	7.11"
"799","Class C	7.13"
"800","74V2"
"801","Class M	7.55"
"802","Class R	8.04"
"803","Class Y	8.36"
"804","Item 61"
"805","Additional Information About Minimum Required Investment"
"806","Shareholders can open a fund account with as little as $500"
"807","and make subsequent investments in any amount. The minimum"
"808","investment is waived if you make regular investments"
"809","weekly, semi-monthly, or monthly through automatic"
"810","deductions through your bank checking or savings account."
"811","Currently, Putnam is waiving the minimum, but reserves the"
"812","right to reject initial investments under the minimum."
"813","Item 85B"
"814","Additional Information About Errors and Omissions Policy"
"815","While no claims with respect to the Registrant/Series were"
"816","filed under such policy during the period, requests under"
"817","such policy for reimbursement of legal expenses and costs"
"818","arising out of claims of market timing activity in the"
"819","Putnam Funds have been submitted by the investment manager"
"820","of the Registrant/Series."
"821","</TEXT>"
"822","</DOCUMENT>"
"823","</SEC-DOCUMENT>"
"824","-----END PRIVACY-ENHANCED MESSAGE-----"
