"","V1"
"1","<SEC-DOCUMENT>0000932381-14-000006.txt : 20140530"
"2","<SEC-HEADER>0000932381-14-000006.hdr.sgml : 20140530"
"3","<ACCEPTANCE-DATETIME>20140530105812"
"4","ACCESSION NUMBER:		0000932381-14-000006"
"5","CONFORMED SUBMISSION TYPE:	NSAR-B"
"6","PUBLIC DOCUMENT COUNT:		2"
"7","CONFORMED PERIOD OF REPORT:	20140331"
"8","FILED AS OF DATE:		20140530"
"9","DATE AS OF CHANGE:		20140530"
"10","EFFECTIVENESS DATE:		20140530"
"11","FILER:"
"12","	COMPANY DATA:	"
"13","		COMPANY CONFORMED NAME:			Tributary Funds, Inc."
"14","		CENTRAL INDEX KEY:			0000932381"
"15","		IRS NUMBER:				000000000"
"16","		STATE OF INCORPORATION:			NE"
"17","		FISCAL YEAR END:			0331"
"18","	FILING VALUES:"
"19","		FORM TYPE:		NSAR-B"
"20","		SEC ACT:		1940 Act"
"21","		SEC FILE NUMBER:	811-08846"
"22","		FILM NUMBER:		14878309"
"23","	BUSINESS ADDRESS:	"
"24","		STREET 1:		1620 DODGE STREET"
"25","		STREET 2:		STOP 1075"
"26","		CITY:			OMAHA"
"27","		STATE:			NE"
"28","		ZIP:			68197"
"29","		BUSINESS PHONE:		1-800-662-4203"
"30","	MAIL ADDRESS:	"
"31","		STREET 1:		1620 DODGE STREET"
"32","		STREET 2:		STOP 1075"
"33","		CITY:			OMAHA"
"34","		STATE:			NE"
"35","		ZIP:			68197"
"36","	FORMER COMPANY:	"
"37","		FORMER CONFORMED NAME:	FIRST FOCUS FUNDS INC"
"38","		DATE OF NAME CHANGE:	20010731"
"39","	FORMER COMPANY:	"
"40","		FORMER CONFORMED NAME:	FIRST OMAHA FUNDS INC"
"41","		DATE OF NAME CHANGE:	19941103"
"42","<SERIES-AND-CLASSES-CONTRACTS-DATA>"
"43","<EXISTING-SERIES-AND-CLASSES-CONTRACTS>"
"44","<SERIES>"
"45","<OWNER-CIK>0000932381"
"46","<SERIES-ID>S000022134"
"47","<SERIES-NAME>Short-Intermediate Bond Fund"
"48","<CLASS-CONTRACT>"
"49","<CLASS-CONTRACT-ID>C000063508"
"50","<CLASS-CONTRACT-NAME>Institutional"
"51","<CLASS-CONTRACT-TICKER-SYMBOL>FOSIX"
"52","</CLASS-CONTRACT>"
"53","<CLASS-CONTRACT>"
"54","<CLASS-CONTRACT-ID>C000091254"
"55","<CLASS-CONTRACT-NAME>Institutional Plus"
"56","<CLASS-CONTRACT-TICKER-SYMBOL>FOSPX"
"57","</CLASS-CONTRACT>"
"58","</SERIES>"
"59","<SERIES>"
"60","<OWNER-CIK>0000932381"
"61","<SERIES-ID>S000022135"
"62","<SERIES-NAME>Income Fund"
"63","<CLASS-CONTRACT>"
"64","<CLASS-CONTRACT-ID>C000063509"
"65","<CLASS-CONTRACT-NAME>Institutional"
"66","<CLASS-CONTRACT-TICKER-SYMBOL>FOINX"
"67","</CLASS-CONTRACT>"
"68","<CLASS-CONTRACT>"
"69","<CLASS-CONTRACT-ID>C000091255"
"70","<CLASS-CONTRACT-NAME>Institutional Plus"
"71","<CLASS-CONTRACT-TICKER-SYMBOL>FOIPX"
"72","</CLASS-CONTRACT>"
"73","</SERIES>"
"74","<SERIES>"
"75","<OWNER-CIK>0000932381"
"76","<SERIES-ID>S000022136"
"77","<SERIES-NAME>Balanced Fund"
"78","<CLASS-CONTRACT>"
"79","<CLASS-CONTRACT-ID>C000063510"
"80","<CLASS-CONTRACT-NAME>Institutional"
"81","<CLASS-CONTRACT-TICKER-SYMBOL>FOBAX"
"82","</CLASS-CONTRACT>"
"83","<CLASS-CONTRACT>"
"84","<CLASS-CONTRACT-ID>C000091256"
"85","<CLASS-CONTRACT-NAME>Institutional Plus"
"86","<CLASS-CONTRACT-TICKER-SYMBOL>FOBPX"
"87","</CLASS-CONTRACT>"
"88","</SERIES>"
"89","<SERIES>"
"90","<OWNER-CIK>0000932381"
"91","<SERIES-ID>S000022138"
"92","<SERIES-NAME>Growth Opportunities Fund"
"93","<CLASS-CONTRACT>"
"94","<CLASS-CONTRACT-ID>C000063512"
"95","<CLASS-CONTRACT-NAME>Institutional"
"96","<CLASS-CONTRACT-TICKER-SYMBOL>FOGRX"
"97","</CLASS-CONTRACT>"
"98","<CLASS-CONTRACT>"
"99","<CLASS-CONTRACT-ID>C000091258"
"100","<CLASS-CONTRACT-NAME>Institutional Plus"
"101","<CLASS-CONTRACT-TICKER-SYMBOL>FOGPX"
"102","</CLASS-CONTRACT>"
"103","</SERIES>"
"104","<SERIES>"
"105","<OWNER-CIK>0000932381"
"106","<SERIES-ID>S000022139"
"107","<SERIES-NAME>Small Company Fund"
"108","<CLASS-CONTRACT>"
"109","<CLASS-CONTRACT-ID>C000063513"
"110","<CLASS-CONTRACT-NAME>Institutional"
"111","<CLASS-CONTRACT-TICKER-SYMBOL>FOSCX"
"112","</CLASS-CONTRACT>"
"113","<CLASS-CONTRACT>"
"114","<CLASS-CONTRACT-ID>C000091259"
"115","<CLASS-CONTRACT-NAME>Institutional Plus"
"116","<CLASS-CONTRACT-TICKER-SYMBOL>FOSBX"
"117","</CLASS-CONTRACT>"
"118","</SERIES>"
"119","<SERIES>"
"120","<OWNER-CIK>0000932381"
"121","<SERIES-ID>S000022141"
"122","<SERIES-NAME>Large Cap Growth Fund"
"123","<CLASS-CONTRACT>"
"124","<CLASS-CONTRACT-ID>C000063515"
"125","<CLASS-CONTRACT-NAME>Institutional"
"126","<CLASS-CONTRACT-TICKER-SYMBOL>FOLCX"
"127","</CLASS-CONTRACT>"
"128","<CLASS-CONTRACT>"
"129","<CLASS-CONTRACT-ID>C000091261"
"130","<CLASS-CONTRACT-NAME>Institutional Plus"
"131","<CLASS-CONTRACT-TICKER-SYMBOL>FOLPX"
"132","</CLASS-CONTRACT>"
"133","</SERIES>"
"134","</EXISTING-SERIES-AND-CLASSES-CONTRACTS>"
"135","</SERIES-AND-CLASSES-CONTRACTS-DATA>"
"136","</SEC-HEADER>"
"137","<DOCUMENT>"
"138","<TYPE>NSAR-B"
"139","<SEQUENCE>1"
"140","<FILENAME>answer.fil"
"141","<TEXT>"
"142","<PAGE>      PAGE  1"
"143","000 B000000 03/31/2014"
"144","000 C000000 0000932381"
"145","000 D000000 N"
"146","000 E000000 NF"
"147","000 F000000 Y"
"148","000 G000000 N"
"149","000 H000000 N"
"150","000 I000000 6.1"
"151","000 J000000 A"
"152","001 A000000 Tributary Funds, Inc."
"153","001 B000000 811-08846"
"154","001 C000000 8006624203"
"155","002 A000000 1620 Dodge Street"
"156","002 B000000 Omaha"
"157","002 C000000 NE"
"158","002 D010000 68197"
"159","003  000000 N"
"160","004  000000 N"
"161","005  000000 N"
"162","006  000000 N"
"163","007 A000000 Y"
"164","007 B000000  5"
"165","007 C010200  2"
"166","007 C020200 Tributary Short-Intermediate Bond Fund"
"167","007 C030200 N"
"168","007 C010500  5"
"169","007 C020500 Tributary Small Company Fund"
"170","007 C030500 N"
"171","007 C010600  6"
"172","007 C020600 Tributary Balanced Fund"
"173","007 C030600 N"
"174","007 C010700  7"
"175","007 C020700 Tributary Growth Opportunities Fund"
"176","007 C030700 N"
"177","007 C010800  8"
"178","007 C020800 Tributary Income Fund"
"179","007 C030800 N"
"180","007 C011200 12"
"181","007 C021200 Tributary Large Cap Growth Fund"
"182","007 C031200 Y"
"183","008 A000201 TRIBUTARY CAPITAL MANAGEMENT, LLC"
"184","008 B000201 A"
"185","008 C000201 801-60282"
"186","008 D010201 OMAHA"
"187","008 D020201 NE"
"188","008 D030201 68197"
"189","008 A000202 FIRST NATIONAL FUND ADVISERS"
"190","008 B000202 S"
"191","008 C000202 801-71275"
"192","008 D010202 FORT COLLINS"
"193","008 D020202 CO"
"194","<PAGE>      PAGE  2"
"195","008 D030202 80521"
"196","008 A000501 TRIBUTARY CAPITAL MANAGEMENT, LLC"
"197","008 B000501 A"
"198","008 C000501 801-60282"
"199","008 D010501 OMAHA"
"200","008 D020501 NE"
"201","008 D030501 68197"
"202","008 A000601 TRIBUTARY CAPITAL MANAGEMENT, LLC"
"203","008 B000601 A"
"204","008 C000601 801-60282"
"205","008 D010601 OMAHA"
"206","008 D020601 NE"
"207","008 D030601 68197"
"208","008 A000602 FIRST NATIONAL FUND ADVISERS"
"209","008 B000602 S"
"210","008 C000602 801-71275"
"211","008 D010602 FORT COLLINS"
"212","008 D020602 CO"
"213","008 D030602 80521"
"214","008 A000701 TRIBUTARY CAPITAL MANAGEMENT, LLC"
"215","008 B000701 A"
"216","008 C000701 801-60282"
"217","008 D010701 OMAHA"
"218","008 D020701 NE"
"219","008 D030701 68197"
"220","008 A000801 TRIBUTARY CAPITAL MANAGEMENT, LLC"
"221","008 B000801 A"
"222","008 C000801 801-60282"
"223","008 D010801 OMAHA"
"224","008 D020801 NE"
"225","008 D030801 68197"
"226","008 A000802 FIRST NATIONAL FUND ADVISERS"
"227","008 B000802 S"
"228","008 C000802 801-71275"
"229","008 D010802 FORT COLLINS"
"230","008 D020802 CO"
"231","008 D030802 80521"
"232","008 A001201 TRIBUTARY CAPITAL MANAGEMENT, LLC"
"233","008 B001201 A"
"234","008 C001201 801-60282"
"235","008 D011201 OMAHA"
"236","008 D021201 NE"
"237","008 D031201 68197"
"238","010 A00AA01 Jackson Fund Services"
"239","010 C01AA01 Chicago"
"240","010 C02AA01 IL"
"241","010 C03AA01 60606"
"242","010 A00AA02 TRIBUTARY CAPITAL MANAGEMENT, LLC"
"243","010 B00AA02 801-60282"
"244","010 C01AA02 OMAHA"
"245","010 C02AA02 NE"
"246","<PAGE>      PAGE  3"
"247","010 C03AA02 68197"
"248","011 A00AA01 NORTHERN LIGHTS DISTRIBUTORS LLC"
"249","011 B00AA01 8-065857"
"250","011 C01AA01 OMAHA"
"251","011 C02AA01 NE"
"252","011 C03AA01 68137"
"253","012 A00AA01 FIRST NATIONAL BANK OF OMAHA"
"254","012 B00AA01 85-10721"
"255","012 C01AA01 OMAHA"
"256","012 C02AA01 NE"
"257","012 C03AA01 68197"
"258","012 A00AA02 DST SYSTEMS, INC."
"259","012 B00AA02 84-00448"
"260","012 C01AA02 KANSAS CITY"
"261","012 C02AA02 MO"
"262","012 C03AA02 64105"
"263","013 A00AA01 KPMG, LLP"
"264","013 B01AA01 CHICAGO"
"265","013 B02AA01 IL"
"266","013 B03AA01 60601"
"267","015 A000201 JPMORGAN CHASE BANK, N.A."
"268","015 B000201 C"
"269","015 C010201 NEW YORK"
"270","015 C020201 NY"
"271","015 C030201 10005"
"272","015 E010201 X"
"273","015 A000501 JPMORGAN CHASE BANK, N.A."
"274","015 B000501 C"
"275","015 C010501 NEW YORK"
"276","015 C020501 NY"
"277","015 C030501 10005"
"278","015 E010501 X"
"279","015 A000601 JPMORGAN CHASE BANK, N.A."
"280","015 B000601 C"
"281","015 C010601 NEW YORK"
"282","015 C020601 NY"
"283","015 C030601 10005"
"284","015 E010601 X"
"285","015 A000701 JPMORGAN CHASE BANK, N.A."
"286","015 B000701 C"
"287","015 C010701 NEW YORK"
"288","015 C020701 NY"
"289","015 C030701 10005"
"290","015 E010701 X"
"291","015 A000801 JPMORGAN CHASE BANK, N.A."
"292","015 B000801 C"
"293","015 C010801 NEW YORK"
"294","015 C020801 NY"
"295","015 C030801 10005"
"296","015 E010801 X"
"297","015 A001201 JPMORGAN CHASE BANK, N.A."
"298","<PAGE>      PAGE  4"
"299","015 B001201 C"
"300","015 C011201 NEW YORK"
"301","015 C021201 NY"
"302","015 C031201 10005"
"303","015 E011201 X"
"304","018  00AA00 Y"
"305","019 A00AA00 N"
"306","019 B00AA00    0"
"307","020 A000001 BLOOMBERG TRADEBOOK LLC"
"308","020 C000001    119"
"309","020 A000002 UBS SECURITIES LLC"
"310","020 B000002 13-3873456"
"311","020 C000002     46"
"312","020 A000003 SANFORD C. BERNSTEIN & CO., INC"
"313","020 B000003 12-4132953"
"314","020 C000003     43"
"315","020 A000004 MORGAN STANLEY & CO., INCORPORATED"
"316","020 B000004 13-2655998"
"317","020 C000004     40"
"318","020 A000005 CREDIT SUISSE SECURITIES, LLC"
"319","020 B000005 05-0546650"
"320","020 C000005     40"
"321","020 A000006 STIFEL FINANCIAL CORP."
"322","020 B000006 43-0538770"
"323","020 C000006     30"
"324","020 A000007 JEFFERIES & COMPANY, INC"
"325","020 B000007 95-2622900"
"326","020 C000007     20"
"327","020 A000008 CAPITAL INSTITUTIONAL SERVICES, INC."
"328","020 B000008 75-1565705"
"329","020 C000008     14"
"330","020 A000009 MERRILL LYNCH, PIERCE, FENNER, & SMITH"
"331","020 B000009 13-5674085"
"332","020 C000009     12"
"333","020 A000010 THE WILLIAMS CAPITAL GROUP, L.P."
"334","020 B000010 13-3747879"
"335","020 C000010      7"
"336","021  000000      393"
"337","022 A000001 GOLDMAN SACHS & CO"
"338","022 B000001 13-5108880"
"339","022 C000001    261298"
"340","022 D000001    257221"
"341","022 A000002 MERRILL LYNCH, PIERCE, FENNER, & SMITH"
"342","022 B000002 13-5674085"
"343","022 C000002     33929"
"344","022 D000002     12194"
"345","022 A000003 CITIGROUP GLOBAL MARKETS"
"346","022 B000003 13-1912900"
"347","022 C000003     23998"
"348","022 D000003     18440"
"349","022 A000004 MORGAN STANLEY & CO., INCORPORATED"
"350","<PAGE>      PAGE  5"
"351","022 B000004 13-2655998"
"352","022 C000004     13335"
"353","022 D000004      8389"
"354","022 A000005 Wachovia Securities, LLC"
"355","022 B000005 34-1542819"
"356","022 C000005     12724"
"357","022 D000005      4436"
"358","022 A000006 J.P MORGAN"
"359","022 B000006 13-3224016"
"360","022 C000006     15102"
"361","022 D000006      1316"
"362","022 A000007 BARCLAYS CAPITAL INC."
"363","022 B000007 05-0346412"
"364","022 C000007      4451"
"365","022 D000007      9488"
"366","022 A000008 BANCAMERICA SECURITIES"
"367","022 B000008 07-1000039"
"368","022 C000008      8211"
"369","022 D000008      2550"
"370","022 A000009 PERSHING, LLC"
"371","022 B000009 13-2741729"
"372","022 C000009      9669"
"373","022 D000009       325"
"374","022 A000010 WELLS FARGO INVESTMENTS"
"375","022 B000010 91-1374280"
"376","022 C000010      4090"
"377","022 D000010      2935"
"378","023 C000000     412434"
"379","023 D000000     329479"
"380","024  000200 Y"
"381","024  000500 Y"
"382","024  000600 Y"
"383","024  000700 Y"
"384","024  000800 Y"
"385","024  001200 N"
"386","025 A000201 CREDIT SUISSE SECURITIES, LLC"
"387","025 B000201 05-0546650"
"388","025 C000201 D"
"389","025 D000201     548"
"390","025 A000202 MORGAN STANLEY & CO., INCORPORATED"
"391","025 B000202 13-2655998"
"392","025 C000202 D"
"393","025 D000202     873"
"394","025 A000203 J.P. MORGAN SECURITIES, INC."
"395","025 B000203 13-3379014"
"396","025 C000203 D"
"397","025 D000203    2732"
"398","025 A000204 Wachovia Securities, LLC"
"399","025 B000204 34-1542819"
"400","025 C000204 D"
"401","025 D000204     716"
"402","<PAGE>      PAGE  6"
"403","025 A000205 CITIGROUP GLOBAL MARKETS"
"404","025 B000205 13-1912900"
"405","025 C000205 D"
"406","025 D000205    2846"
"407","025 A000206 GOLDMAN SACHS & CO"
"408","025 B000206 13-5108880"
"409","025 C000206 D"
"410","025 D000206     647"
"411","025 A000207 WELLS FARGO INVESTMENTS"
"412","025 B000207 91-1374280"
"413","025 C000207 D"
"414","025 D000207    1637"
"415","025 A000501 GOLDMAN SACHS & CO."
"416","025 B000501 13-510880"
"417","025 C000501 D"
"418","025 D000501    6607"
"419","025 A000502 STIFEL FINANCIAL CORP."
"420","025 B000502 43-0538770"
"421","025 C000502 E"
"422","025 D000502    3030"
"423","025 A000601 MORGAN STANLEY & CO., INCORPORATED"
"424","025 B000601 13-2655998"
"425","025 C000601 D"
"426","025 D000601     500"
"427","025 A000602 J.P. MORGAN SECURITIES, INC."
"428","025 B000602 13-3379014"
"429","025 C000602 D"
"430","025 D000602     577"
"431","025 A000603 Wachovia Securities, LLC"
"432","025 B000603 34-1542819"
"433","025 C000603 D"
"434","025 D000603     508"
"435","025 A000604 STIFEL FINANCIAL CORP."
"436","025 B000604 43-0538770"
"437","025 C000604 E"
"438","025 D000604     746"
"439","025 A000701 GOLDMAN SACHS & CO."
"440","025 B000701 13-5108880"
"441","025 C000701 D"
"442","025 D000701    5327"
"443","025 A000702 STIFEL FINANCIAL CORP."
"444","025 B000702 43-0538770"
"445","025 C000702 E"
"446","025 D000702    2873"
"447","025 A000801 CITIGROUP GLOBAL MARKETS"
"448","025 B000801 13-1912900"
"449","025 C000801 D"
"450","025 D000801    3155"
"451","025 A000802 GOLDMAN SACHS & CO"
"452","025 B000802 13-5108880"
"453","025 C000802 D"
"454","<PAGE>      PAGE  7"
"455","025 D000802    1098"
"456","025 A000803 J.P. MORGAN SECURITIES, INC."
"457","025 B000803 13-3379014"
"458","025 C000803 D"
"459","025 D000803    1811"
"460","025 A000804 MORGAN STANLEY & CO., INCORPORATED"
"461","025 B000804 13-2655998"
"462","025 C000804 D"
"463","025 D000804     611"
"464","025 A000805 CREDIT SUISSE SECURITIES, LLC"
"465","025 B000805 05-0546650"
"466","025 C000805 D"
"467","025 D000805     192"
"468","025 A000806 BANCAMERICA SECURITIES"
"469","025 B000806 07-1000039"
"470","025 C000806 D"
"471","025 D000806    2016"
"472","025 A000807 WELLS FARGO INVESTMENTS"
"473","025 B000807 91-1374280"
"474","025 C000807 D"
"475","025 D000807    3085"
"476","025 A000808 GOLDMAN SACHS & CO"
"477","025 B000808 13-5108880"
"478","025 C000808 E"
"479","025 D000808    3213"
"480","025 A000809 UBS SECURITIES LLC"
"481","025 B000809 13-3873456"
"482","025 C000809 D"
"483","025 D000809     388"
"484","025 D001201       0"
"485","025 D001202       0"
"486","025 D001203       0"
"487","026 A000000 N"
"488","026 B000000 Y"
"489","026 C000000 N"
"490","026 D000000 Y"
"491","026 E000000 N"
"492","026 F000000 N"
"493","026 G010000 N"
"494","026 G020000 N"
"495","026 H000000 N"
"496","027  000000 Y"
"497","028 A010200      3854"
"498","028 A020200        41"
"499","028 A030200         0"
"500","028 A040200      1569"
"501","028 B010200      6538"
"502","028 B020200        43"
"503","028 B030200         0"
"504","028 B040200      1828"
"505","028 C010200      3643"
"506","<PAGE>      PAGE  8"
"507","028 C020200        58"
"508","028 C030200         0"
"509","028 C040200      2038"
"510","028 D010200      5036"
"511","028 D020200        46"
"512","028 D030200         0"
"513","028 D040200      3438"
"514","028 E010200      5930"
"515","028 E020200        42"
"516","028 E030200         0"
"517","028 E040200      1419"
"518","028 F010200      4795"
"519","028 F020200        42"
"520","028 F030200         0"
"521","028 F040200      1607"
"522","028 G010200     29796"
"523","028 G020200       272"
"524","028 G030200         0"
"525","028 G040200     11899"
"526","028 H000200         0"
"527","028 A010500      3990"
"528","028 A020500         0"
"529","028 A030500         0"
"530","028 A040500      2579"
"531","028 B010500      2107"
"532","028 B020500         0"
"533","028 B030500         0"
"534","028 B040500      3713"
"535","028 C010500      3370"
"536","028 C020500      2834"
"537","028 C030500         0"
"538","028 C040500      2997"
"539","028 D010500      6930"
"540","028 D020500         0"
"541","028 D030500         0"
"542","028 D040500      6853"
"543","028 E010500      3768"
"544","028 E020500         0"
"545","028 E030500         0"
"546","028 E040500      1969"
"547","028 F010500      3033"
"548","028 F020500         0"
"549","028 F030500         0"
"550","028 F040500      3167"
"551","028 G010500     23198"
"552","028 G020500      2834"
"553","028 G030500         0"
"554","028 G040500     21278"
"555","028 H000500         0"
"556","028 A010600      1818"
"557","028 A020600         0"
"558","<PAGE>      PAGE  9"
"559","028 A030600         0"
"560","028 A040600      1743"
"561","028 B010600      3476"
"562","028 B020600         0"
"563","028 B030600         0"
"564","028 B040600      2401"
"565","028 C010600      2461"
"566","028 C020600      5211"
"567","028 C030600         0"
"568","028 C040600      1387"
"569","028 D010600      2727"
"570","028 D020600         0"
"571","028 D030600         0"
"572","028 D040600      1675"
"573","028 E010600      4625"
"574","028 E020600         0"
"575","028 E030600         0"
"576","028 E040600      2777"
"577","028 F010600      4173"
"578","028 F020600       153"
"579","028 F030600         0"
"580","028 F040600      1849"
"581","028 G010600     19280"
"582","028 G020600      5364"
"583","028 G030600         0"
"584","028 G040600     11832"
"585","028 H000600         0"
"586","028 A010700      4267"
"587","028 A020700         0"
"588","028 A030700         0"
"589","028 A040700      3751"
"590","028 B010700      4067"
"591","028 B020700         0"
"592","028 B030700         0"
"593","028 B040700      3537"
"594","028 C010700      3503"
"595","028 C020700      8327"
"596","028 C030700         0"
"597","028 C040700      2214"
"598","028 D010700      9420"
"599","028 D020700         0"
"600","028 D030700         0"
"601","028 D040700      7741"
"602","028 E010700      6972"
"603","028 E020700         0"
"604","028 E030700         0"
"605","028 E040700      2172"
"606","028 F010700      3302"
"607","028 F020700         0"
"608","028 F030700         0"
"609","028 F040700      2744"
"610","<PAGE>      PAGE  10"
"611","028 G010700     31531"
"612","028 G020700      8327"
"613","028 G030700         0"
"614","028 G040700     22159"
"615","028 H000700         0"
"616","028 A010800      2613"
"617","028 A020800        59"
"618","028 A030800         0"
"619","028 A040800       947"
"620","028 B010800      1944"
"621","028 B020800        60"
"622","028 B030800         0"
"623","028 B040800      2319"
"624","028 C010800      2616"
"625","028 C020800         0"
"626","028 C030800         0"
"627","028 C040800      1232"
"628","028 D010800     10582"
"629","028 D020800       123"
"630","028 D030800         0"
"631","028 D040800      2094"
"632","028 E010800     10125"
"633","028 E020800        55"
"634","028 E030800         0"
"635","028 E040800      1484"
"636","028 F010800      6197"
"637","028 F020800        57"
"638","028 F030800         0"
"639","028 F040800      1435"
"640","028 G010800     34077"
"641","028 G020800       354"
"642","028 G030800         0"
"643","028 G040800      9511"
"644","028 H000800         0"
"645","028 A011200       544"
"646","028 A021200         0"
"647","028 A031200         0"
"648","028 A041200      1603"
"649","028 B011200       444"
"650","028 B021200         0"
"651","028 B031200         0"
"652","028 B041200      1231"
"653","028 C011200       345"
"654","028 C021200      3669"
"655","028 C031200         0"
"656","028 C041200      1715"
"657","028 D011200       257"
"658","028 D021200         0"
"659","028 D031200         0"
"660","028 D041200      6116"
"661","028 E011200         0"
"662","<PAGE>      PAGE  11"
"663","028 E021200         0"
"664","028 E031200         0"
"665","028 E041200         0"
"666","028 F011200         0"
"667","028 F021200         0"
"668","028 F031200         0"
"669","028 F041200         0"
"670","028 G011200      1590"
"671","028 G021200      3669"
"672","028 G031200         0"
"673","028 G041200     10665"
"674","028 H001200         0"
"675","029  00AA00 N"
"676","030 A00AA00      0"
"677","030 B00AA00  0.00"
"678","030 C00AA00  0.00"
"679","031 A00AA00      0"
"680","031 B00AA00      0"
"681","032  00AA00      0"
"682","033  00AA00      0"
"683","034  00AA00 N"
"684","035  00AA00      0"
"685","036 B00AA00      0"
"686","037  00AA00 N"
"687","038  00AA00      0"
"688","039  00AA00 N"
"689","040  00AA00 Y"
"690","041  00AA00 N"
"691","042 A00AA00   0"
"692","042 B00AA00   0"
"693","042 C00AA00   0"
"694","042 D00AA00   0"
"695","042 E00AA00   0"
"696","042 F00AA00   0"
"697","042 G00AA00   0"
"698","042 H00AA00   0"
"699","043  00AA00      0"
"700","044  00AA00      0"
"701","045  000200 Y"
"702","045  000500 Y"
"703","045  000600 Y"
"704","045  000700 Y"
"705","045  000800 Y"
"706","045  001200 Y"
"707","046  000200 N"
"708","046  000500 N"
"709","046  000600 N"
"710","046  000700 N"
"711","046  000800 N"
"712","046  001200 N"
"713","047  000200 Y"
"714","<PAGE>      PAGE  12"
"715","047  000500 Y"
"716","047  000600 Y"
"717","047  000700 Y"
"718","047  000800 Y"
"719","047  001200 Y"
"720","048  000200  0.187"
"721","048 A010200        0"
"722","048 A020200 0.000"
"723","048 B010200        0"
"724","048 B020200 0.000"
"725","048 C010200        0"
"726","048 C020200 0.000"
"727","048 D010200        0"
"728","048 D020200 0.000"
"729","048 E010200        0"
"730","048 E020200 0.000"
"731","048 F010200        0"
"732","048 F020200 0.000"
"733","048 G010200        0"
"734","048 G020200 0.000"
"735","048 H010200        0"
"736","048 H020200 0.000"
"737","048 I010200        0"
"738","048 I020200 0.000"
"739","048 J010200        0"
"740","048 J020200 0.000"
"741","048 K010200        0"
"742","048 K020200 0.000"
"743","048  000500  0.720"
"744","048 A010500        0"
"745","048 A020500 0.000"
"746","048 B010500        0"
"747","048 B020500 0.000"
"748","048 C010500        0"
"749","048 C020500 0.000"
"750","048 D010500        0"
"751","048 D020500 0.000"
"752","048 E010500        0"
"753","048 E020500 0.000"
"754","048 F010500        0"
"755","048 F020500 0.000"
"756","048 G010500        0"
"757","048 G020500 0.000"
"758","048 H010500        0"
"759","048 H020500 0.000"
"760","048 I010500        0"
"761","048 I020500 0.000"
"762","048 J010500        0"
"763","048 J020500 0.000"
"764","048 K010500        0"
"765","048 K020500 0.000"
"766","<PAGE>      PAGE  13"
"767","048  000600  0.625"
"768","048 A010600        0"
"769","048 A020600 0.000"
"770","048 B010600        0"
"771","048 B020600 0.000"
"772","048 C010600        0"
"773","048 C020600 0.000"
"774","048 D010600        0"
"775","048 D020600 0.000"
"776","048 E010600        0"
"777","048 E020600 0.000"
"778","048 F010600        0"
"779","048 F020600 0.000"
"780","048 G010600        0"
"781","048 G020600 0.000"
"782","048 H010600        0"
"783","048 H020600 0.000"
"784","048 I010600        0"
"785","048 I020600 0.000"
"786","048 J010600        0"
"787","048 J020600 0.000"
"788","048 K010600        0"
"789","048 K020600 0.000"
"790","048  000700  0.630"
"791","048 A010700        0"
"792","048 A020700 0.000"
"793","048 B010700        0"
"794","048 B020700 0.000"
"795","048 C010700        0"
"796","048 C020700 0.000"
"797","048 D010700        0"
"798","048 D020700 0.000"
"799","048 E010700        0"
"800","048 E020700 0.000"
"801","048 F010700        0"
"802","048 F020700 0.000"
"803","048 G010700        0"
"804","048 G020700 0.000"
"805","048 H010700        0"
"806","048 H020700 0.000"
"807","048 I010700        0"
"808","048 I020700 0.000"
"809","048 J010700        0"
"810","048 J020700 0.000"
"811","048 K010700        0"
"812","048 K020700 0.000"
"813","048  000800  0.110"
"814","048 A010800        0"
"815","048 A020800 0.000"
"816","048 B010800        0"
"817","048 B020800 0.000"
"818","<PAGE>      PAGE  14"
"819","048 C010800        0"
"820","048 C020800 0.000"
"821","048 D010800        0"
"822","048 D020800 0.000"
"823","048 E010800        0"
"824","048 E020800 0.000"
"825","048 F010800        0"
"826","048 F020800 0.000"
"827","048 G010800        0"
"828","048 G020800 0.000"
"829","048 H010800        0"
"830","048 H020800 0.000"
"831","048 I010800        0"
"832","048 I020800 0.000"
"833","048 J010800        0"
"834","048 J020800 0.000"
"835","048 K010800        0"
"836","048 K020800 0.000"
"837","048  001200  0.600"
"838","048 A011200        0"
"839","048 A021200 0.000"
"840","048 B011200        0"
"841","048 B021200 0.000"
"842","048 C011200        0"
"843","048 C021200 0.000"
"844","048 D011200        0"
"845","048 D021200 0.000"
"846","048 E011200        0"
"847","048 E021200 0.000"
"848","048 F011200        0"
"849","048 F021200 0.000"
"850","048 G011200        0"
"851","048 G021200 0.000"
"852","048 H011200        0"
"853","048 H021200 0.000"
"854","048 I011200        0"
"855","048 I021200 0.000"
"856","048 J011200        0"
"857","048 J021200 0.000"
"858","048 K011200        0"
"859","048 K021200 0.000"
"860","049  00AA00 N"
"861","050  00AA00 N"
"862","051  00AA00 N"
"863","052  00AA00 N"
"864","053 A00AA00 Y"
"865","053 B00AA00 Y"
"866","053 C00AA00 N"
"867","054 A00AA00 N"
"868","054 B00AA00 N"
"869","054 C00AA00 N"
"870","<PAGE>      PAGE  15"
"871","054 D00AA00 N"
"872","054 E00AA00 N"
"873","054 F00AA00 N"
"874","054 G00AA00 N"
"875","054 H00AA00 N"
"876","054 I00AA00 N"
"877","054 J00AA00 N"
"878","054 K00AA00 N"
"879","054 L00AA00 N"
"880","054 M00AA00 N"
"881","054 N00AA00 N"
"882","054 O00AA00 N"
"883","055 A000200 N"
"884","055 B000200 N"
"885","055 A000500 N"
"886","055 B000500 N"
"887","055 A000600 N"
"888","055 B000600 N"
"889","055 A000700 Y"
"890","055 B000700 N"
"891","055 A000800 Y"
"892","055 B000800 N"
"893","055 A001200 Y"
"894","055 B001200 N"
"895","056  000200 Y"
"896","056  000500 Y"
"897","056  000600 Y"
"898","056  000700 Y"
"899","056  000800 Y"
"900","056  001200 Y"
"901","057  000200 N"
"902","057  000500 N"
"903","057  000600 N"
"904","057  000700 N"
"905","057  000800 N"
"906","057  001200 N"
"907","058 A000200 N"
"908","058 A000500 N"
"909","058 A000600 N"
"910","058 A000700 N"
"911","058 A000800 N"
"912","058 A001200 N"
"913","059  000200 Y"
"914","059  000500 Y"
"915","059  000600 Y"
"916","059  000700 Y"
"917","059  000800 Y"
"918","059  001200 Y"
"919","060 A000200 Y"
"920","060 B000200 Y"
"921","060 A000500 Y"
"922","<PAGE>      PAGE  16"
"923","060 B000500 Y"
"924","060 A000600 Y"
"925","060 B000600 Y"
"926","060 A000700 Y"
"927","060 B000700 Y"
"928","060 A000800 Y"
"929","060 B000800 Y"
"930","060 A001200 Y"
"931","060 B001200 Y"
"932","061  000200     1000"
"933","061  000500     1000"
"934","061  000600     1000"
"935","061  000700     1000"
"936","061  000800     1000"
"937","061  001200     1000"
"938","062 A000200 Y"
"939","062 B000200   0.0"
"940","062 C000200   0.0"
"941","062 D000200   0.0"
"942","062 E000200   0.0"
"943","062 F000200   0.0"
"944","062 G000200   0.0"
"945","062 H000200   0.0"
"946","062 I000200   0.0"
"947","062 J000200   3.5"
"948","062 K000200   0.0"
"949","062 L000200   0.0"
"950","062 M000200   0.0"
"951","062 N000200  40.5"
"952","062 O000200   4.0"
"953","062 P000200  24.4"
"954","062 Q000200  26.8"
"955","062 R000200   0.4"
"956","062 A000500 N"
"957","062 B000500   0.0"
"958","062 C000500   0.0"
"959","062 D000500   0.0"
"960","062 E000500   0.0"
"961","062 F000500   0.0"
"962","062 G000500   0.0"
"963","062 H000500   0.0"
"964","062 I000500   0.0"
"965","062 J000500   0.0"
"966","062 K000500   0.0"
"967","062 L000500   0.0"
"968","062 M000500   0.0"
"969","062 N000500   0.0"
"970","062 O000500   0.0"
"971","062 P000500   0.0"
"972","062 Q000500   0.0"
"973","062 R000500   0.0"
"974","<PAGE>      PAGE  17"
"975","062 A000600 N"
"976","062 B000600   0.0"
"977","062 C000600   0.0"
"978","062 D000600   0.0"
"979","062 E000600   0.0"
"980","062 F000600   0.0"
"981","062 G000600   0.0"
"982","062 H000600   0.0"
"983","062 I000600   0.0"
"984","062 J000600   0.0"
"985","062 K000600   0.0"
"986","062 L000600   0.0"
"987","062 M000600   0.0"
"988","062 N000600   0.0"
"989","062 O000600   0.0"
"990","062 P000600   0.0"
"991","062 Q000600   0.0"
"992","062 R000600   0.0"
"993","062 A000700 N"
"994","062 B000700   0.0"
"995","062 C000700   0.0"
"996","062 D000700   0.0"
"997","062 E000700   0.0"
"998","062 F000700   0.0"
"999","062 G000700   0.0"
"1000","062 H000700   0.0"
"1001","062 I000700   0.0"
"1002","062 J000700   0.0"
"1003","062 K000700   0.0"
"1004","062 L000700   0.0"
"1005","062 M000700   0.0"
"1006","062 N000700   0.0"
"1007","062 O000700   0.0"
"1008","062 P000700   0.0"
"1009","062 Q000700   0.0"
"1010","062 R000700   0.0"
"1011","062 A000800 Y"
"1012","062 B000800   0.0"
"1013","062 C000800   0.0"
"1014","062 D000800   0.0"
"1015","062 E000800   0.0"
"1016","062 F000800   0.0"
"1017","062 G000800   0.0"
"1018","062 H000800   0.0"
"1019","062 I000800   0.0"
"1020","062 J000800   0.0"
"1021","062 K000800   0.0"
"1022","062 L000800   3.1"
"1023","062 M000800  26.3"
"1024","062 N000800  19.1"
"1025","062 O000800   1.9"
"1026","<PAGE>      PAGE  18"
"1027","062 P000800  22.0"
"1028","062 Q000800  26.2"
"1029","062 R000800   2.1"
"1030","062 A001200 N"
"1031","062 B001200   0.0"
"1032","062 C001200   0.0"
"1033","062 D001200   0.0"
"1034","062 E001200   0.0"
"1035","062 F001200   0.0"
"1036","062 G001200   0.0"
"1037","062 H001200   0.0"
"1038","062 I001200   0.0"
"1039","062 J001200   0.0"
"1040","062 K001200   0.0"
"1041","062 L001200   0.0"
"1042","062 M001200   0.0"
"1043","062 N001200   0.0"
"1044","062 O001200   0.0"
"1045","062 P001200   0.0"
"1046","062 Q001200   0.0"
"1047","062 R001200   0.0"
"1048","063 A000200   0"
"1049","063 B000200  2.1"
"1050","063 A000500   0"
"1051","063 B000500  0.0"
"1052","063 A000600   0"
"1053","063 B000600  0.0"
"1054","063 A000700   0"
"1055","063 B000700  0.0"
"1056","063 A000800   0"
"1057","063 B000800  4.9"
"1058","063 A001200   0"
"1059","063 B001200  0.0"
"1060","064 A000200 N"
"1061","064 B000200 N"
"1062","064 A000800 N"
"1063","064 B000800 N"
"1064","066 A000200 N"
"1065","066 A000500 Y"
"1066","066 B000500 N"
"1067","066 C000500 Y"
"1068","066 D000500 N"
"1069","066 E000500 N"
"1070","066 F000500 N"
"1071","066 G000500 N"
"1072","066 A000600 Y"
"1073","066 B000600 N"
"1074","066 C000600 N"
"1075","066 D000600 N"
"1076","066 E000600 Y"
"1077","066 F000600 N"
"1078","<PAGE>      PAGE  19"
"1079","066 G000600 N"
"1080","066 A000700 Y"
"1081","066 B000700 N"
"1082","066 C000700 Y"
"1083","066 D000700 N"
"1084","066 E000700 N"
"1085","066 F000700 N"
"1086","066 G000700 N"
"1087","066 A000800 N"
"1088","066 A001200 Y"
"1089","066 B001200 N"
"1090","066 C001200 Y"
"1091","066 D001200 N"
"1092","066 E001200 N"
"1093","066 F001200 N"
"1094","066 G001200 N"
"1095","067  000200 N"
"1096","067  000500 N"
"1097","067  000600 Y"
"1098","067  000700 N"
"1099","067  000800 N"
"1100","067  001200 N"
"1101","068 A000200 N"
"1102","068 B000200 N"
"1103","068 A000500 N"
"1104","068 B000500 N"
"1105","068 A000600 N"
"1106","068 B000600 N"
"1107","068 A000700 N"
"1108","068 B000700 N"
"1109","068 A000800 N"
"1110","068 B000800 N"
"1111","068 A001200 N"
"1112","068 B001200 N"
"1113","069  000200 N"
"1114","069  000500 N"
"1115","069  000600 N"
"1116","069  000700 N"
"1117","069  000800 N"
"1118","069  001200 N"
"1119","070 A010200 Y"
"1120","070 A020200 N"
"1121","070 B010200 Y"
"1122","070 B020200 N"
"1123","070 C010200 Y"
"1124","070 C020200 N"
"1125","070 D010200 Y"
"1126","070 D020200 N"
"1127","070 E010200 Y"
"1128","070 E020200 N"
"1129","070 F010200 N"
"1130","<PAGE>      PAGE  20"
"1131","070 F020200 N"
"1132","070 G010200 Y"
"1133","070 G020200 N"
"1134","070 H010200 N"
"1135","070 H020200 N"
"1136","070 I010200 N"
"1137","070 I020200 N"
"1138","070 J010200 Y"
"1139","070 J020200 Y"
"1140","070 K010200 Y"
"1141","070 K020200 Y"
"1142","070 L010200 Y"
"1143","070 L020200 Y"
"1144","070 M010200 Y"
"1145","070 M020200 N"
"1146","070 N010200 N"
"1147","070 N020200 N"
"1148","070 O010200 Y"
"1149","070 O020200 N"
"1150","070 P010200 Y"
"1151","070 P020200 Y"
"1152","070 Q010200 N"
"1153","070 Q020200 N"
"1154","070 R010200 N"
"1155","070 R020200 N"
"1156","070 A010500 Y"
"1157","070 A020500 N"
"1158","070 B010500 Y"
"1159","070 B020500 N"
"1160","070 C010500 Y"
"1161","070 C020500 N"
"1162","070 D010500 Y"
"1163","070 D020500 N"
"1164","070 E010500 N"
"1165","070 E020500 N"
"1166","070 F010500 N"
"1167","070 F020500 N"
"1168","070 G010500 N"
"1169","070 G020500 N"
"1170","070 H010500 N"
"1171","070 H020500 N"
"1172","070 I010500 N"
"1173","070 I020500 N"
"1174","070 J010500 Y"
"1175","070 J020500 N"
"1176","070 K010500 Y"
"1177","070 K020500 Y"
"1178","070 L010500 Y"
"1179","070 L020500 N"
"1180","070 M010500 Y"
"1181","070 M020500 N"
"1182","<PAGE>      PAGE  21"
"1183","070 N010500 N"
"1184","070 N020500 N"
"1185","070 O010500 Y"
"1186","070 O020500 N"
"1187","070 P010500 Y"
"1188","070 P020500 N"
"1189","070 Q010500 N"
"1190","070 Q020500 N"
"1191","070 R010500 N"
"1192","070 R020500 N"
"1193","070 A010600 Y"
"1194","070 A020600 N"
"1195","070 B010600 Y"
"1196","070 B020600 N"
"1197","070 C010600 Y"
"1198","070 C020600 N"
"1199","070 D010600 Y"
"1200","070 D020600 N"
"1201","070 E010600 N"
"1202","070 E020600 N"
"1203","070 F010600 N"
"1204","070 F020600 N"
"1205","070 G010600 N"
"1206","070 G020600 N"
"1207","070 H010600 N"
"1208","070 H020600 N"
"1209","070 I010600 N"
"1210","070 I020600 N"
"1211","070 J010600 Y"
"1212","070 J020600 Y"
"1213","070 K010600 Y"
"1214","070 K020600 Y"
"1215","070 L010600 Y"
"1216","070 L020600 Y"
"1217","070 M010600 Y"
"1218","070 M020600 N"
"1219","070 N010600 N"
"1220","070 N020600 N"
"1221","070 O010600 Y"
"1222","070 O020600 N"
"1223","070 P010600 Y"
"1224","070 P020600 N"
"1225","070 Q010600 N"
"1226","070 Q020600 N"
"1227","070 R010600 N"
"1228","070 R020600 N"
"1229","070 A010700 Y"
"1230","070 A020700 N"
"1231","070 B010700 Y"
"1232","070 B020700 N"
"1233","070 C010700 Y"
"1234","<PAGE>      PAGE  22"
"1235","070 C020700 N"
"1236","070 D010700 Y"
"1237","070 D020700 N"
"1238","070 E010700 Y"
"1239","070 E020700 N"
"1240","070 F010700 Y"
"1241","070 F020700 N"
"1242","070 G010700 Y"
"1243","070 G020700 N"
"1244","070 H010700 Y"
"1245","070 H020700 N"
"1246","070 I010700 Y"
"1247","070 I020700 N"
"1248","070 J010700 Y"
"1249","070 J020700 N"
"1250","070 K010700 Y"
"1251","070 K020700 Y"
"1252","070 L010700 Y"
"1253","070 L020700 Y"
"1254","070 M010700 Y"
"1255","070 M020700 N"
"1256","070 N010700 N"
"1257","070 N020700 N"
"1258","070 O010700 Y"
"1259","070 O020700 N"
"1260","070 P010700 Y"
"1261","070 P020700 N"
"1262","070 Q010700 N"
"1263","070 Q020700 N"
"1264","070 R010700 N"
"1265","070 R020700 N"
"1266","070 A010800 Y"
"1267","070 A020800 N"
"1268","070 B010800 Y"
"1269","070 B020800 N"
"1270","070 C010800 Y"
"1271","070 C020800 N"
"1272","070 D010800 Y"
"1273","070 D020800 N"
"1274","070 E010800 Y"
"1275","070 E020800 N"
"1276","070 F010800 N"
"1277","070 F020800 N"
"1278","070 G010800 Y"
"1279","070 G020800 N"
"1280","070 H010800 N"
"1281","070 H020800 N"
"1282","070 I010800 N"
"1283","070 I020800 N"
"1284","070 J010800 Y"
"1285","070 J020800 Y"
"1286","<PAGE>      PAGE  23"
"1287","070 K010800 Y"
"1288","070 K020800 Y"
"1289","070 L010800 Y"
"1290","070 L020800 Y"
"1291","070 M010800 Y"
"1292","070 M020800 N"
"1293","070 N010800 N"
"1294","070 N020800 N"
"1295","070 O010800 Y"
"1296","070 O020800 N"
"1297","070 P010800 Y"
"1298","070 P020800 Y"
"1299","070 Q010800 N"
"1300","070 Q020800 N"
"1301","070 R010800 N"
"1302","070 R020800 N"
"1303","070 A011200 Y"
"1304","070 A021200 N"
"1305","070 B011200 Y"
"1306","070 B021200 N"
"1307","070 C011200 Y"
"1308","070 C021200 N"
"1309","070 D011200 Y"
"1310","070 D021200 N"
"1311","070 E011200 N"
"1312","070 E021200 N"
"1313","070 F011200 N"
"1314","070 F021200 N"
"1315","070 G011200 N"
"1316","070 G021200 N"
"1317","070 H011200 N"
"1318","070 H021200 N"
"1319","070 I011200 N"
"1320","070 I021200 N"
"1321","070 J011200 Y"
"1322","070 J021200 N"
"1323","070 K011200 Y"
"1324","070 K021200 Y"
"1325","070 L011200 Y"
"1326","070 L021200 Y"
"1327","070 M011200 Y"
"1328","070 M021200 N"
"1329","070 N011200 N"
"1330","070 N021200 N"
"1331","070 O011200 Y"
"1332","070 O021200 N"
"1333","070 P011200 Y"
"1334","070 P021200 N"
"1335","070 Q011200 N"
"1336","070 Q021200 N"
"1337","070 R011200 N"
"1338","<PAGE>      PAGE  24"
"1339","070 R021200 N"
"1340","071 A000200     71176"
"1341","071 B000200     42935"
"1342","071 C000200     88851"
"1343","071 D000200   48"
"1344","071 A000500     37593"
"1345","071 B000500     42065"
"1346","071 C000500    180790"
"1347","071 D000500   21"
"1348","071 A000600     71591"
"1349","071 B000600     65414"
"1350","071 C000600     71974"
"1351","071 D000600   91"
"1352","071 A000700     93900"
"1353","071 B000700     84957"
"1354","071 C000700    153062"
"1355","071 D000700   56"
"1356","071 A000800     70829"
"1357","071 B000800     45583"
"1358","071 C000800     82388"
"1359","071 D000800   55"
"1360","071 A001200     11313"
"1361","071 B001200     79134"
"1362","071 C001200     52226"
"1363","071 D001200   22"
"1364","072 A000200 12"
"1365","072 B000200     2153"
"1366","072 C000200       20"
"1367","072 D000200        0"
"1368","072 E000200        0"
"1369","072 F000200      457"
"1370","072 G000200      146"
"1371","072 H000200        0"
"1372","072 I000200       81"
"1373","072 J000200        6"
"1374","072 K000200        0"
"1375","072 L000200        0"
"1376","072 M000200        4"
"1377","072 N000200       25"
"1378","072 O000200        0"
"1379","072 P000200        0"
"1380","072 Q000200        0"
"1381","072 R000200        0"
"1382","072 S000200        0"
"1383","072 T000200        0"
"1384","072 U000200        0"
"1385","072 V000200        0"
"1386","072 W000200       50"
"1387","072 X000200      769"
"1388","072 Y000200      201"
"1389","072 Z000200     1605"
"1390","<PAGE>      PAGE  25"
"1391","072AA000200      514"
"1392","072BB000200      488"
"1393","072CC010200        0"
"1394","072CC020200      858"
"1395","072DD010200      300"
"1396","072DD020200     1284"
"1397","072EE000200       38"
"1398","072 A000500 12"
"1399","072 B000500        0"
"1400","072 C000500     2491"
"1401","072 D000500        0"
"1402","072 E000500        0"
"1403","072 F000500     1571"
"1404","072 G000500      269"
"1405","072 H000500        0"
"1406","072 I000500      168"
"1407","072 J000500        5"
"1408","072 K000500        0"
"1409","072 L000500        0"
"1410","072 M000500        8"
"1411","072 N000500       25"
"1412","072 O000500        0"
"1413","072 P000500        0"
"1414","072 Q000500        0"
"1415","072 R000500        0"
"1416","072 S000500        0"
"1417","072 T000500        0"
"1418","072 U000500        0"
"1419","072 V000500        0"
"1420","072 W000500       90"
"1421","072 X000500     2136"
"1422","072 Y000500      240"
"1423","072 Z000500      595"
"1424","072AA000500    13530"
"1425","072BB000500     2002"
"1426","072CC010500    28722"
"1427","072CC020500        0"
"1428","072DD010500      202"
"1429","072DD020500     1217"
"1430","072EE000500     2609"
"1431","072 A000600 12"
"1432","072 B000600      607"
"1433","072 C000600      687"
"1434","072 D000600        0"
"1435","072 E000600        0"
"1436","072 F000600      575"
"1437","072 G000600      117"
"1438","072 H000600        0"
"1439","072 I000600      180"
"1440","072 J000600        6"
"1441","072 K000600        0"
"1442","<PAGE>      PAGE  26"
"1443","072 L000600        0"
"1444","072 M000600        3"
"1445","072 N000600       25"
"1446","072 O000600        0"
"1447","072 P000600        0"
"1448","072 Q000600        0"
"1449","072 R000600        0"
"1450","072 S000600        0"
"1451","072 T000600        0"
"1452","072 U000600        0"
"1453","072 V000600        0"
"1454","072 W000600       50"
"1455","072 X000600      956"
"1456","072 Y000600       96"
"1457","072 Z000600      434"
"1458","072AA000600    13823"
"1459","072BB000600     1740"
"1460","072CC010600        0"
"1461","072CC020600      911"
"1462","072DD010600      354"
"1463","072DD020600      122"
"1464","072EE000600     5544"
"1465","072 A000700 12"
"1466","072 B000700        0"
"1467","072 C000700     1264"
"1468","072 D000700        0"
"1469","072 E000700        0"
"1470","072 F000700     1181"
"1471","072 G000700      229"
"1472","072 H000700        0"
"1473","072 I000700      182"
"1474","072 J000700        6"
"1475","072 K000700        0"
"1476","072 L000700        0"
"1477","072 M000700        7"
"1478","072 N000700       30"
"1479","072 O000700        0"
"1480","072 P000700        0"
"1481","072 Q000700        0"
"1482","072 R000700        0"
"1483","072 S000700        0"
"1484","072 T000700        0"
"1485","072 U000700        0"
"1486","072 V000700        0"
"1487","072 W000700       82"
"1488","072 X000700     1717"
"1489","072 Y000700      189"
"1490","072 Z000700     -264"
"1491","072AA000700    21012"
"1492","072BB000700     1508"
"1493","072CC010700    14782"
"1494","<PAGE>      PAGE  27"
"1495","072CC020700        0"
"1496","072DD010700        0"
"1497","072DD020700        0"
"1498","072EE000700    12696"
"1499","072 A000800 12"
"1500","072 B000800     2818"
"1501","072 C000800      135"
"1502","072 D000800        0"
"1503","072 E000800        0"
"1504","072 F000800      501"
"1505","072 G000800      135"
"1506","072 H000800        0"
"1507","072 I000800       68"
"1508","072 J000800        6"
"1509","072 K000800        0"
"1510","072 L000800        0"
"1511","072 M000800        3"
"1512","072 N000800       28"
"1513","072 O000800        0"
"1514","072 P000800        0"
"1515","072 Q000800        0"
"1516","072 R000800        0"
"1517","072 S000800        0"
"1518","072 T000800        0"
"1519","072 U000800        0"
"1520","072 V000800        0"
"1521","072 W000800       45"
"1522","072 X000800      786"
"1523","072 Y000800      225"
"1524","072 Z000800     2392"
"1525","072AA000800      752"
"1526","072BB000800      769"
"1527","072CC010800        0"
"1528","072CC020800     1749"
"1529","072DD010800      493"
"1530","072DD020800     1909"
"1531","072EE000800        0"
"1532","072 A001200 10"
"1533","072 B001200        0"
"1534","072 C001200      496"
"1535","072 D001200        0"
"1536","072 E001200        0"
"1537","072 F001200      398"
"1538","072 G001200       64"
"1539","072 H001200        0"
"1540","072 I001200       36"
"1541","072 J001200        5"
"1542","072 K001200        0"
"1543","072 L001200        1"
"1544","072 M001200        1"
"1545","072 N001200       27"
"1546","<PAGE>      PAGE  28"
"1547","072 O001200        0"
"1548","072 P001200        0"
"1549","072 Q001200        0"
"1550","072 R001200        2"
"1551","072 S001200        3"
"1552","072 T001200        0"
"1553","072 U001200        0"
"1554","072 V001200        0"
"1555","072 W001200       15"
"1556","072 X001200      552"
"1557","072 Y001200      133"
"1558","072 Z001200       77"
"1559","072AA001200    29663"
"1560","072BB001200      513"
"1561","072CC011200        0"
"1562","072CC021200    17146"
"1563","072DD011200        0"
"1564","072DD021200      288"
"1565","072EE001200     6225"
"1566","073 A010200   0.1530"
"1567","073 A020200   0.1680"
"1568","073 B000200   0.0038"
"1569","073 C000200   0.0000"
"1570","073 A010500   0.1065"
"1571","073 A020500   0.1917"
"1572","073 B000500   0.3165"
"1573","073 C000500   0.0000"
"1574","073 A010600   0.0979"
"1575","073 A020600   0.1339"
"1576","073 B000600   1.2410"
"1577","073 C000600   0.0000"
"1578","073 A010700   0.0000"
"1579","073 A020700   0.0000"
"1580","073 B000700   1.5200"
"1581","073 C000700   0.0000"
"1582","073 A010800   0.2912"
"1583","073 A020800   0.2986"
"1584","073 B000800   0.0000"
"1585","073 C000800   0.0000"
"1586","073 A011200   0.0000"
"1587","073 A021200   0.0659"
"1588","073 B001200   1.3668"
"1589","073 C001200   0.0000"
"1590","074 A000200        0"
"1591","074 B000200        0"
"1592","074 C000200        0"
"1593","074 D000200   102646"
"1594","074 E000200      445"
"1595","074 F000200        0"
"1596","074 G000200        0"
"1597","074 H000200        0"
"1598","<PAGE>      PAGE  29"
"1599","074 I000200     3715"
"1600","074 J000200        0"
"1601","074 K000200        0"
"1602","074 L000200      760"
"1603","074 M000200        1"
"1604","074 N000200   107567"
"1605","074 O000200      106"
"1606","074 P000200       32"
"1607","074 Q000200        0"
"1608","074 R010200        0"
"1609","074 R020200        0"
"1610","074 R030200        0"
"1611","074 R040200      158"
"1612","074 S000200        0"
"1613","074 T000200   107271"
"1614","074 U010200     1384"
"1615","074 U020200     9897"
"1616","074 V010200     9.48"
"1617","074 V020200     9.51"
"1618","074 W000200   0.0000"
"1619","074 X000200      710"
"1620","074 Y000200        0"
"1621","074 A000500        0"
"1622","074 B000500        0"
"1623","074 C000500        0"
"1624","074 D000500        0"
"1625","074 E000500        0"
"1626","074 F000500   199708"
"1627","074 G000500        0"
"1628","074 H000500        0"
"1629","074 I000500     6607"
"1630","074 J000500      491"
"1631","074 K000500        0"
"1632","074 L000500      309"
"1633","074 M000500        0"
"1634","074 N000500   207115"
"1635","074 O000500        0"
"1636","074 P000500      138"
"1637","074 Q000500        0"
"1638","074 R010500        0"
"1639","074 R020500        0"
"1640","074 R030500        0"
"1641","074 R040500      641"
"1642","074 S000500        0"
"1643","074 T000500   206336"
"1644","074 U010500     1757"
"1645","074 U020500     6692"
"1646","074 V010500    24.39"
"1647","074 V020500    24.43"
"1648","074 W000500   0.0000"
"1649","074 X000500     1077"
"1650","<PAGE>      PAGE  30"
"1651","074 Y000500        0"
"1652","074 A000600        0"
"1653","074 B000600        0"
"1654","074 C000600        0"
"1655","074 D000600    22797"
"1656","074 E000600        0"
"1657","074 F000600    58629"
"1658","074 G000600        0"
"1659","074 H000600        0"
"1660","074 I000600     7563"
"1661","074 J000600      315"
"1662","074 K000600        0"
"1663","074 L000600      402"
"1664","074 M000600        0"
"1665","074 N000600    89706"
"1666","074 O000600        0"
"1667","074 P000600       52"
"1668","074 Q000600        0"
"1669","074 R010600        0"
"1670","074 R020600        0"
"1671","074 R030600        0"
"1672","074 R040600      138"
"1673","074 S000600        0"
"1674","074 T000600    89516"
"1675","074 U010600     3923"
"1676","074 U020600     1167"
"1677","074 V010600    17.61"
"1678","074 V020600    17.52"
"1679","074 W000600   0.0000"
"1680","074 X000600     1903"
"1681","074 Y000600        0"
"1682","074 A000700        0"
"1683","074 B000700        0"
"1684","074 C000700        0"
"1685","074 D000700        0"
"1686","074 E000700        0"
"1687","074 F000700   170629"
"1688","074 G000700        0"
"1689","074 H000700        0"
"1690","074 I000700     5327"
"1691","074 J000700     2925"
"1692","074 K000700        0"
"1693","074 L000700      346"
"1694","074 M000700        0"
"1695","074 N000700   179227"
"1696","074 O000700     2548"
"1697","074 P000700      106"
"1698","074 Q000700        0"
"1699","074 R010700        0"
"1700","074 R020700        0"
"1701","074 R030700        0"
"1702","<PAGE>      PAGE  31"
"1703","074 R040700      105"
"1704","074 S000700        0"
"1705","074 T000700   176468"
"1706","074 U010700     3092"
"1707","074 U020700     6084"
"1708","074 V010700    19.16"
"1709","074 V020700    19.27"
"1710","074 W000700   0.0000"
"1711","074 X000700     1415"
"1712","074 Y000700        0"
"1713","074 A000800       19"
"1714","074 B000800        0"
"1715","074 C000800        0"
"1716","074 D000800    98935"
"1717","074 E000800      470"
"1718","074 F000800        0"
"1719","074 G000800        0"
"1720","074 H000800        0"
"1721","074 I000800     4927"
"1722","074 J000800        0"
"1723","074 K000800        0"
"1724","074 L000800      916"
"1725","074 M000800        0"
"1726","074 N000800   105267"
"1727","074 O000800     1416"
"1728","074 P000800       35"
"1729","074 Q000800        0"
"1730","074 R010800        0"
"1731","074 R020800        0"
"1732","074 R030800        0"
"1733","074 R040800      222"
"1734","074 S000800        0"
"1735","074 T000800   103594"
"1736","074 U010800     1052"
"1737","074 U020800     9047"
"1738","074 V010800    10.25"
"1739","074 V020800    10.26"
"1740","074 W000800   0.0000"
"1741","074 X000800        0"
"1742","074 Y000800        0"
"1743","074 A001200        0"
"1744","074 B001200        0"
"1745","074 C001200        0"
"1746","074 D001200        0"
"1747","074 E001200        0"
"1748","074 F001200        0"
"1749","074 G001200        0"
"1750","074 H001200        0"
"1751","074 I001200        0"
"1752","074 J001200        0"
"1753","074 K001200        0"
"1754","<PAGE>      PAGE  32"
"1755","074 L001200        0"
"1756","074 M001200        0"
"1757","074 N001200        0"
"1758","074 O001200        0"
"1759","074 P001200        0"
"1760","074 Q001200        0"
"1761","074 R011200        0"
"1762","074 R021200        0"
"1763","074 R031200        0"
"1764","074 R041200        0"
"1765","074 S001200        0"
"1766","074 T001200        0"
"1767","074 U011200        0"
"1768","074 U021200        0"
"1769","074 V011200     0.00"
"1770","074 V021200     0.00"
"1771","074 W001200   0.0000"
"1772","074 X001200        0"
"1773","074 Y001200        0"
"1774","075 A000200        0"
"1775","075 B000200    91581"
"1776","075 A000500        0"
"1777","075 B000500   185181"
"1778","075 A000600        0"
"1779","075 B000600    77003"
"1780","075 A000700        0"
"1781","075 B000700   157404"
"1782","075 A000800        0"
"1783","075 B000800    84373"
"1784","075 A001200        0"
"1785","075 B001200    53409"
"1786","076  000200     0.00"
"1787","076  000500     0.00"
"1788","076  000600     0.00"
"1789","076  000700     0.00"
"1790","076  000800     0.00"
"1791","076  001200     0.00"
"1792","077 A000000 Y"
"1793","077 B000000 Y"
"1794","077 C000000 N"
"1795","077 D000000 N"
"1796","077 E000000 N"
"1797","077 F000000 N"
"1798","077 G000000 N"
"1799","077 H000000 N"
"1800","077 I000000 N"
"1801","077 J000000 N"
"1802","077 K000000 N"
"1803","077 L000000 N"
"1804","077 M000000 N"
"1805","077 N000000 N"
"1806","<PAGE>      PAGE  33"
"1807","077 O000000 N"
"1808","077 P000000 N"
"1809","077 Q010000 Y"
"1810","077 Q020000 N"
"1811","077 Q030000 N"
"1812","078  000000 N"
"1813","080 A00AA00 Great American Insurance Company"
"1814","080 C00AA00      900"
"1815","081 A00AA00 N"
"1816","081 B00AA00   0"
"1817","082 A00AA00 N"
"1818","082 B00AA00        0"
"1819","083 A00AA00 N"
"1820","083 B00AA00        0"
"1821","084 A00AA00 N"
"1822","084 B00AA00        0"
"1823","085 A00AA00 Y"
"1824","085 B00AA00 N"
"1825","086 A010000      0"
"1826","086 A020000      0"
"1827","086 B010000      0"
"1828","086 B020000      0"
"1829","086 C010000      0"
"1830","086 C020000      0"
"1831","086 D010000      0"
"1832","086 D020000      0"
"1833","086 E010000      0"
"1834","086 E020000      0"
"1835","086 F010000      0"
"1836","086 F020000      0"
"1837","SIGNATURE   DANIEL W KOORS"
"1838","TITLE       TREASURER"
"1839","</TEXT>"
"1840","</DOCUMENT>"
"1841","<DOCUMENT>"
"1842","<TYPE>EX-99.77B ACCT LTTR"
"1843","<SEQUENCE>2"
"1844","<FILENAME>exhibit_77b.htm"
"1845","<TEXT>"
"1846","<html>"
"1847","<head>"
"1848","    <title>exhibit_77b.htm</title>"
"1849","    <!--Licensed to: JNAM-->"
"1850","    <!--Document Created using EDGARizer 2020 5.4.5.0-->"
"1851","    <!--Copyright 1995 - 2013 Thomson Reuters. All rights reserved.-->"
"1852","</head>"
"1853","<body bgcolor=#ffffff style=DISPLAY: inline; FONT-FAMILY: Arial; FONT-SIZE: 10pt>"
"1854","<div style=TEXT-INDENT: 0pt; DISPLAY: block><br>"
"1855","</div>"
"1856","<div style=TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt align=justify>&#160;</div>"
"1857","<div style=TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt align=center><font style=DISPLAY: inline; FONT-FAMILY: Arial; FONT-SIZE: 10pt; FONT-WEIGHT: bold>Report of Independent Registered Public Accounting Firm</font></div>"
"1858","<div style=TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt align=justify>&#160;</div>"
"1859","<div style=TEXT-INDENT: 0pt; DISPLAY: block><br>"
"1860","</div>"
"1861","<div style=TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt align=left><font style=DISPLAY: inline; FONT-FAMILY: Arial; FONT-SIZE: 10pt>The Shareholders and Board of Directors</font></div>"
"1862","<div style=TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt align=left><font style=DISPLAY: inline; FONT-FAMILY: Arial; FONT-SIZE: 10pt>Tributary Funds, Inc.:</font></div>"
"1863","<div style=TEXT-INDENT: 0pt; DISPLAY: block><br>"
"1864","</div>"
"1865","<div style=TEXT-INDENT: 0pt; DISPLAY: block><br>"
"1866","</div>"
"1867","<div style=TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt align=justify><font style=DISPLAY: inline; FONT-FAMILY: Arial; FONT-SIZE: 10pt>In planning and performing our audits of the financial statements of each series within Tributary Funds, Inc., consisting of Tributary Short-Intermediate Bond Fund, Tributary Income Fund, Tributary Balanced Fund, Tributary Growth Opportunities Fund, and Tributary Small Company Fund&#160;&#160;(the Funds) as of and for the period ended March 31, 2014, in accordance with the standards of the Public Company Accounting Oversight Board (United States), we considered the internal control over financial reporting, including controls over safeguarding securities, as a basis for designing our auditing procedures for the purpose of expressing our opinion on the financial statements and to comply with the requirements of Form N-SAR, but not for the purpose of expressing an opinion on the effectiveness of the Funds&#8217; internal control over financial reporting.&#160;&#160;Accordingly, we express no such opinion.</font></div>"
"1868","<div style=TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt align=justify>&#160;</div>"
"1869","<div style=TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt align=justify><font style=DISPLAY: inline; FONT-FAMILY: Arial; FONT-SIZE: 10pt>The management of the Funds is responsible for establishing and maintaining effective internal control over financial reporting.&#160;&#160;In fulfilling this responsibility, estimates and judgments by management are required to assess the expected benefits and related costs of controls.&#160;&#160;The Funds&#8217; internal control over financial reporting is a process designed to provide reasonable assurance regarding the reliability of financial reporting and the preparation of financial statements for external purposes in accordance with U.S. generally accepted accounting principles (GAAP). The Funds&#8217; internal control over financial reporting includes those policies and procedures that (1) pertain to the maintenance of records that, in reasonable detail, accurately and fairly reflect the transactions and dispositions of the assets of the Funds; (2) provide reasonable assurance that transactions are recorded as necessary to permit preparation of financial statements in accordance with GAAP, and that receipts and expenditures of the Funds are being made only in accordance with authorizations of management and Board of Directors of the Funds; and (3) provide reasonable assurance regarding prevention or timely detection of unauthorized acquisition, use, or disposition of the Funds&#8217; assets that could have a material effect on the financial statements.</font></div>"
"1870","<div style=TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt align=justify>&#160;</div>"
"1871","<div style=TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt align=justify><font style=DISPLAY: inline; FONT-FAMILY: Arial; FONT-SIZE: 10pt>Because of its inherent limitations, internal control over financial reporting may not prevent or detect misstatements. Also, projections of any evaluation of effectiveness to future periods are subject to the risk that controls may become inadequate because of changes in conditions, or that the degree of compliance with the policies or procedures may deteriorate.</font></div>"
"1872","<div style=TEXT-INDENT: 0pt; DISPLAY: block><br>"
"1873","</div>"
"1874","<div style=TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt align=justify><font style=DISPLAY: inline; FONT-FAMILY: Arial; FONT-SIZE: 10pt>A deficiency in internal control over financial reporting exists when the design or operation of a control does not allow management or employees, in the normal course of performing their assigned functions, to prevent or detect misstatements on a timely basis. A material weakness is a deficiency, or a combination of deficiencies, in internal control over financial reporting, such that there is a reasonable possibility that a material misstatement of the Funds&#8217; annual or interim financial statements will not be prevented or detected on a timely basis.</font></div>"
"1875","<div style=TEXT-INDENT: 0pt; DISPLAY: block><br>"
"1876","</div>"
"1877","<div style=TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt align=justify><font style=DISPLAY: inline; FONT-FAMILY: Arial; FONT-SIZE: 10pt>Our consideration of the Funds&#8217; internal control over financial reporting was for the limited purpose described in the first paragraph and would not necessarily disclose all deficiencies in internal control that might be material weaknesses under standards established by the Public Company Accounting Oversight Board (United States).&#160;&#160;However, we noted no deficiencies in the Funds&#8217; internal control over financial reporting and its operation, including controls over safeguarding securities that we consider to be a material weakness as defined above as of March 31, 2014.</font></div>"
"1878","<div style=TEXT-INDENT: 0pt; DISPLAY: block><br>"
"1879","</div>"
"1880","<div style=TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt align=justify><font style=DISPLAY: inline; FONT-FAMILY: Arial; FONT-SIZE: 10pt>This report is intended solely for the information and use of management and the Board of Directors of the Funds and the Securities and Exchange Commission and is not intended to be and should not be used by anyone other than these specified parties.</font></div>"
"1881","<div style=TEXT-INDENT: 0pt; DISPLAY: block><br>"
"1882","</div>"
"1883","<div style=TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt align=left><font style=DISPLAY: inline; FONT-FAMILY: Arial; FONT-SIZE: 10pt>/s/ KPMG LLP</font></div>"
"1884","<div style=TEXT-INDENT: 0pt; DISPLAY: block><br>"
"1885","</div>"
"1886","<div style=TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt align=left><font style=DISPLAY: inline; FONT-FAMILY: Arial; FONT-SIZE: 10pt>Chicago, Illinois</font></div>"
"1887","<div style=TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt align=left><font style=DISPLAY: inline; FONT-FAMILY: Arial; FONT-SIZE: 10pt>May 29, 2014</font></div>"
"1888","</body>"
"1889","</html>"
"1890","</TEXT>"
"1891","</DOCUMENT>"
"1892","</SEC-DOCUMENT>"
