"","V1"
"1","<SEC-DOCUMENT>0001145443-14-000257.txt : 20140228"
"2","<SEC-HEADER>0001145443-14-000257.hdr.sgml : 20140228"
"3","<ACCEPTANCE-DATETIME>20140228160026"
"4","ACCESSION NUMBER:		0001145443-14-000257"
"5","CONFORMED SUBMISSION TYPE:	NSAR-B"
"6","PUBLIC DOCUMENT COUNT:		3"
"7","CONFORMED PERIOD OF REPORT:	20131231"
"8","FILED AS OF DATE:		20140228"
"9","DATE AS OF CHANGE:		20140228"
"10","EFFECTIVENESS DATE:		20140228"
"11","FILER:"
"12","	COMPANY DATA:	"
"13","		COMPANY CONFORMED NAME:			ING STRATEGIC ALLOCATION PORTFOLIOS INC"
"14","		CENTRAL INDEX KEY:			0000935070"
"15","		IRS NUMBER:				000000000"
"16","		STATE OF INCORPORATION:			MD"
"17","		FISCAL YEAR END:			1231"
"18","	FILING VALUES:"
"19","		FORM TYPE:		NSAR-B"
"20","		SEC ACT:		1940 Act"
"21","		SEC FILE NUMBER:	811-08934"
"22","		FILM NUMBER:		14655229"
"23","	BUSINESS ADDRESS:	"
"24","		STREET 1:		ING FUNDS SERVICES"
"25","		STREET 2:		7337 E. DOUBLETREE RANCH ROAD, STE 100"
"26","		CITY:			SCOTTSDALE"
"27","		STATE:			AZ"
"28","		ZIP:			85258"
"29","		BUSINESS PHONE:		480-477-3000"
"30","	MAIL ADDRESS:	"
"31","		STREET 1:		7337 E. DOUBLETREE RANCH ROAD"
"32","		STREET 2:		STE 100"
"33","		CITY:			SCOTTSDALE"
"34","		STATE:			AZ"
"35","		ZIP:			85258"
"36","	FORMER COMPANY:	"
"37","		FORMER CONFORMED NAME:	ING STRATEGIC ALLOCATION  PORTFOLIOS INC"
"38","		DATE OF NAME CHANGE:	20030429"
"39","	FORMER COMPANY:	"
"40","		FORMER CONFORMED NAME:	ING GENERATION PORTFOLIOS INC"
"41","		DATE OF NAME CHANGE:	20020501"
"42","	FORMER COMPANY:	"
"43","		FORMER CONFORMED NAME:	AETNA GENERATION PORTFOLIOS INC"
"44","		DATE OF NAME CHANGE:	20020322"
"45","<SERIES-AND-CLASSES-CONTRACTS-DATA>"
"46","<EXISTING-SERIES-AND-CLASSES-CONTRACTS>"
"47","<SERIES>"
"48","<OWNER-CIK>0000935070"
"49","<SERIES-ID>S000008664"
"50","<SERIES-NAME>ING Strategic Allocation Growth Portfolio"
"51","<CLASS-CONTRACT>"
"52","<CLASS-CONTRACT-ID>C000028778"
"53","<CLASS-CONTRACT-NAME>Class I"
"54","<CLASS-CONTRACT-TICKER-SYMBOL>ISAGX"
"55","</CLASS-CONTRACT>"
"56","<CLASS-CONTRACT>"
"57","<CLASS-CONTRACT-ID>C000028779"
"58","<CLASS-CONTRACT-NAME>Class S"
"59","<CLASS-CONTRACT-TICKER-SYMBOL>ISGRX"
"60","</CLASS-CONTRACT>"
"61","</SERIES>"
"62","<SERIES>"
"63","<OWNER-CIK>0000935070"
"64","<SERIES-ID>S000008665"
"65","<SERIES-NAME>ING Strategic Allocation Moderate Portfolio"
"66","<CLASS-CONTRACT>"
"67","<CLASS-CONTRACT-ID>C000028780"
"68","<CLASS-CONTRACT-NAME>Class I"
"69","<CLASS-CONTRACT-TICKER-SYMBOL>IIMDX"
"70","</CLASS-CONTRACT>"
"71","<CLASS-CONTRACT>"
"72","<CLASS-CONTRACT-ID>C000028781"
"73","<CLASS-CONTRACT-NAME>Class S"
"74","<CLASS-CONTRACT-TICKER-SYMBOL>ISMDX"
"75","</CLASS-CONTRACT>"
"76","</SERIES>"
"77","<SERIES>"
"78","<OWNER-CIK>0000935070"
"79","<SERIES-ID>S000008666"
"80","<SERIES-NAME>ING Strategic Allocation Conservative Portfolio"
"81","<CLASS-CONTRACT>"
"82","<CLASS-CONTRACT-ID>C000028782"
"83","<CLASS-CONTRACT-NAME>Class I"
"84","<CLASS-CONTRACT-TICKER-SYMBOL>ISAIX"
"85","</CLASS-CONTRACT>"
"86","<CLASS-CONTRACT>"
"87","<CLASS-CONTRACT-ID>C000028783"
"88","<CLASS-CONTRACT-NAME>Class S"
"89","<CLASS-CONTRACT-TICKER-SYMBOL>ISCVX"
"90","</CLASS-CONTRACT>"
"91","</SERIES>"
"92","</EXISTING-SERIES-AND-CLASSES-CONTRACTS>"
"93","</SERIES-AND-CLASSES-CONTRACTS-DATA>"
"94","</SEC-HEADER>"
"95","<DOCUMENT>"
"96","<TYPE>NSAR-B"
"97","<SEQUENCE>1"
"98","<FILENAME>answer.fil"
"99","<DESCRIPTION>NSAR-B"
"100","<TEXT>"
"101","<PAGE>      PAGE  1"
"102","000 B000000 12/31/2013"
"103","000 C000000 0000935070"
"104","000 D000000 N"
"105","000 E000000 NF"
"106","000 F000000 Y"
"107","000 G000000 N"
"108","000 H000000 N"
"109","000 I000000 6.1"
"110","000 J000000 A"
"111","001 A000000 ING STRATEGIC ALLOCATION PORTFOLIOS, INC."
"112","001 B000000 811-8934"
"113","001 C000000 8009920180"
"114","002 A000000 7337 E. DOUBLETREE RANCH ROAD, SUITE 100"
"115","002 B000000 SCOTTSDALE"
"116","002 C000000 AZ"
"117","002 D010000 85258"
"118","002 D020000 2034"
"119","003  000000 N"
"120","004  000000 N"
"121","005  000000 N"
"122","006  000000 N"
"123","007 A000000 Y"
"124","007 B000000  3"
"125","007 C010100  1"
"126","007 C020100 ING STRATEGIC ALLOCATION GROWTH PORTFOLIO"
"127","007 C030100 N"
"128","007 C010200  2"
"129","007 C020200 ING STRATEGIC ALLOCATION MODERATE PORTFOLI"
"130","007 C030200 N"
"131","007 C010300  3"
"132","007 C020300 ING STRATEGIC ALLOCATION CONSERVATIVE PORT"
"133","007 C030300 N"
"134","008 A00AA01 ING INVESTMENTS, LLC"
"135","008 B00AA01 A"
"136","008 C00AA01 801-8178"
"137","008 D01AA01 SCOTTSDALE"
"138","008 D02AA01 AZ"
"139","008 D03AA01 85258"
"140","008 A00AA02 ING INVESTMENT MANAGEMENT CO. LLC"
"141","008 B00AA02 S"
"142","008 C00AA02 801-009046"
"143","008 D01AA02 NEW YORK"
"144","008 D02AA02 NY"
"145","008 D03AA02 10169"
"146","010 A00AA01 ING FUNDS SERVICES, LLC"
"147","010 C01AA01 SCOTTSDALE"
"148","010 C02AA01 AZ"
"149","010 C03AA01 85258"
"150","011 A00AA01 ING INVESTMENTS DISTRIBUTOR, LLC"
"151","011 B00AA01 8-048020"
"152","011 C01AA01 SCOTTSDALE"
"153","<PAGE>      PAGE  2"
"154","011 C02AA01 AZ"
"155","011 C03AA01 85258"
"156","012 A00AA01 BNY MELLON INVESTMENT SERVICING (U.S.) INC."
"157","012 B00AA01 84-01761"
"158","012 C01AA01 WILMINGTON"
"159","012 C02AA01 DE"
"160","012 C03AA01 19809"
"161","013 A00AA01 KPMG LLP"
"162","013 B01AA01 BOSTON"
"163","013 B02AA01 MA"
"164","013 B03AA01 02111"
"165","013 B04AA01 2371"
"166","014 A00AA01 AMSTERDAM BROKER DE ASIGURARE S.R.L."
"167","014 B00AA01 8-00000000"
"168","014 A00AA02 BANCNORTH INVESTMENT GROUP, INC"
"169","014 B00AA02 8-00000000"
"170","014 A00AA03 BLEAKLEYS LIMITED"
"171","014 B00AA03 8-00000000"
"172","014 A00AA04 CHARTERHOUSE SECURITIES LTD."
"173","014 B00AA04 8-00000000"
"174","014 A00AA05 COMPULIFE INVESTOR SERVICES"
"175","014 B00AA05 8-00000000"
"176","014 A00AA06 EQUISURE FINANCIAL NETWORK"
"177","014 B00AA06 8-00000000"
"178","014 A00AA07 EUROSIM SOCIETA DI INTERMEDIAZIONE MOBILIAREA"
"179","014 B00AA07 8-00000000"
"180","014 A00AA08 FINANCIAL NETWORK INVESTMENT CORPORATION"
"181","014 B00AA08 8-00000000"
"182","014 A00AA09 FUNDIX B.V."
"183","014 B00AA09 8-00000000"
"184","014 A00AA10 GUARANTY BROKERAGE SERVICES, INC."
"185","014 B00AA10 8-00000000"
"186","014 A00AA11 ING (MEXICO), S.A. DE C.V., CASA DE BOLSA"
"187","014 B00AA11 8-00000000"
"188","014 A00AA12 ING AMERICA EQUITIES, INC."
"189","014 B00AA12 8-00000000"
"190","014 A00AA13 ING ARGENTINA S.A."
"191","014 B00AA13 8-00000000"
"192","014 A00AA14 ING BANK FONDSEN BEHEER B.V."
"193","014 B00AA14 8-00000000"
"194","014 A00AA15 ING BANK GLOBAL CUSTODY N.V."
"195","014 B00AA15 8-00000000"
"196","014 A00AA16 ING BANK N.V."
"197","014 B00AA16 8-00000000"
"198","014 A00AA17 ING BANK SLASKI S.A."
"199","014 B00AA17 8-00000000"
"200","014 A00AA18 ING BANK UKRAINE"
"201","014 B00AA18 8-00000000"
"202","014 A00AA19 ING CORRETORA DE CAMBIO E TITULOS S.A."
"203","014 B00AA19 8-00000000"
"204","014 A00AA20 ING FINANCIAL ADVISERS, LLC"
"205","<PAGE>      PAGE  3"
"206","014 B00AA20 8-00000000"
"207","014 A00AA21 ING FINANCIAL MARKETS AV"
"208","014 B00AA21 8-00000000"
"209","014 A00AA22 ING FINANCIAL MARKETS LLC"
"210","014 B00AA22 8-00000000"
"211","014 A00AA23 ING FINANCIAL PARTNERS, INC."
"212","014 B00AA23 8-00000000"
"213","014 A00AA24 ING FUND MANAGEMENT B.V."
"214","014 B00AA24 8-00000000"
"215","014 A00AA25 ING FUNDS DISTRIBUTOR, LLC"
"216","014 B00AA25 8-00000000"
"217","014 A00AA26 ING FUTURES & OPTIONS (U.K.) LIMITED"
"218","014 B00AA26 8-00000000"
"219","014 A00AA27 ING INVESTMENT MANAGEMENT (EUROPE) B.V."
"220","014 B00AA27 8-00000000"
"221","014 A00AA28 ING INVESTMENT MANAGEMENT B.V."
"222","014 B00AA28 8-00000000"
"223","014 A00AA29 ING INVESTMENT MANAGEMENT SERVICES LLC"
"224","014 B00AA29 8-00000000"
"225","014 A00AA30 ING LUXEMBOURG S.A."
"226","014 B00AA30 8-00000000"
"227","014 A00AA31 ING MANAGEMENT LIMITED"
"228","014 B00AA31 8-00000000"
"229","014 A00AA32 ING MORTGAGE BROKER SERVICES INC."
"230","014 B00AA32 8-00000000"
"231","014 A00AA33 ING SECURITIES (INDIA) PVT. LTD."
"232","014 B00AA33 8-00000000"
"233","014 A00AA34 ING SECURITIES S.A."
"234","014 B00AA34 8-00000000"
"235","014 A00AA35 ING SOCIEDAD DE BOLSA (ARGENTINA), S.A."
"236","014 B00AA35 8-00000000"
"237","014 A00AA36 ING VALORES (VENEZUELA) C.A."
"238","014 B00AA36 8-00000000"
"239","014 A00AA37 INSURANCE BROKERS HOTLINE PTY LIMITED"
"240","014 B00AA37 8-00000000"
"241","014 A00AA38 MC-BBL SECURITIES LTD."
"242","014 B00AA38 8-00000000"
"243","014 A00AA39 PRIMEVEST FINANCIAL SERVICES, INC."
"244","014 B00AA39 8-00000000"
"245","014 A00AA40 SHAREBUILDER SECURITIES CORP."
"246","014 B00AA40 8-00000000"
"247","014 A00AA41 SILVER FERN LIFE BROKERS LIMITED"
"248","014 B00AA41 8-00000000"
"249","014 A00AA42 SYSTEMATIZED BENEFITS ADMINISTRATORS, INC."
"250","014 B00AA42 8-00000000"
"251","014 A00AA43 WESTLAND UTRECHT EFFECTENBANK N.V."
"252","014 B00AA43 8-00000000"
"253","015 A00AA01 THE BANK OF NEW YORK MELLON"
"254","015 B00AA01 C"
"255","015 C01AA01 NEW YORK"
"256","015 C02AA01 NY"
"257","<PAGE>      PAGE  4"
"258","015 C03AA01 10286"
"259","015 E01AA01 X"
"260","015 A00AA02 CITIBANK ARGENTINA"
"261","015 B00AA02 S"
"262","015 C01AA02 BUENOS AIRES"
"263","015 D01AA02 ARGENTINA"
"264","015 E04AA02 X"
"265","015 A00AA03 NATIONAL AUSTRALIA BANK"
"266","015 B00AA03 S"
"267","015 C01AA03 MELBOURNE"
"268","015 D01AA03 AUSTRALIA"
"269","015 E04AA03 X"
"270","015 A00AA04 CITIBANK N.A."
"271","015 B00AA04 S"
"272","015 C01AA04 MILAN"
"273","015 D01AA04 AUSTRIA"
"274","015 E04AA04 X"
"275","015 A00AA05 UNICREDIT BANK AUSTRIA AG"
"276","015 B00AA05 S"
"277","015 C01AA05 VIENNA"
"278","015 D01AA05 AUSTRIA"
"279","015 E04AA05 X"
"280","015 A00AA06 HSBC BANK MIDDLE EAST LIMITED"
"281","015 B00AA06 S"
"282","015 C01AA06 MANAMAH"
"283","015 D01AA06 BAHRAIN"
"284","015 E04AA06 X"
"285","015 A00AA07 CITIBANK INTERNATIONAL PLC"
"286","015 B00AA07 S"
"287","015 C01AA07 BRUSSELS"
"288","015 D01AA07 BELGIUM"
"289","015 E04AA07 X"
"290","015 A00AA08 SOCIETE GENERALE DE BANQUES EN COTE DIVOIRE"
"291","015 B00AA08 S"
"292","015 C01AA08 ABIDJAN"
"293","015 D01AA08 BENIN"
"294","015 E04AA08 X"
"295","015 A00AA09 HSBC BANK BERMUDA LIMITED"
"296","015 B00AA09 S"
"297","015 C01AA09 HAMILTON"
"298","015 D01AA09 BERMUDA"
"299","015 E04AA09 X"
"300","015 A00AA10 STANBIC BANK BOTSWANA LTD"
"301","015 B00AA10 S"
"302","015 C01AA10 GABORONE"
"303","015 D01AA10 BOTSWANA"
"304","015 E04AA10 X"
"305","015 A00AA11 CITIBANK N.A., BRAZILIAN BRANCH"
"306","015 B00AA11 S"
"307","015 C01AA11 SAO PAULO"
"308","015 D01AA11 BRAZIL"
"309","<PAGE>      PAGE  5"
"310","015 E04AA11 X"
"311","015 A00AA12 ING BANK N.V., SOFIA BRANCH"
"312","015 B00AA12 S"
"313","015 C01AA12 SOFIA"
"314","015 D01AA12 BULGARIA"
"315","015 E04AA12 X"
"316","015 A00AA13 SOCIETE GENERALE DE BANQUES EN COTE DIVOIRE"
"317","015 B00AA13 S"
"318","015 C01AA13 ABIDJAN"
"319","015 D01AA13 BURKINA FASO"
"320","015 E04AA13 X"
"321","015 A00AA14 CIBC MELLON TRUST COMPANY"
"322","015 B00AA14 S"
"323","015 C01AA14 TORONTO"
"324","015 D01AA14 CANADA"
"325","015 E04AA14 X"
"326","015 A00AA15 BANCO DE CHILE"
"327","015 B00AA15 S"
"328","015 C01AA15 SANTIAGO"
"329","015 D01AA15 CHILE"
"330","015 E04AA15 X"
"331","015 A00AA16 HSBC BANK (CHINA) COMPANY LIMITED"
"332","015 B00AA16 S"
"333","015 C01AA16 SHANGHAI"
"334","015 D01AA16 CHINA"
"335","015 E04AA16 X"
"336","015 A00AA17 HSBC BANK (CHINA) COMPANY LIMITED"
"337","015 B00AA17 S"
"338","015 C01AA17 SHENZHEN"
"339","015 D01AA17 CHINA"
"340","015 E04AA17 X"
"341","015 A00AA18 CITITRUST S.A."
"342","015 B00AA18 S"
"343","015 C01AA18 BOGOTA"
"344","015 D01AA18 COLOMBIA"
"345","015 E04AA18 X"
"346","015 A00AA19 BANCO NACIONAL DE COSTA RICA"
"347","015 B00AA19 S"
"348","015 C01AA19 SAN JOSE"
"349","015 D01AA19 COSTA RICA"
"350","015 E04AA19 X"
"351","015 A00AA20 PRIVREDNA BANKA ZAGREB D.D."
"352","015 B00AA20 S"
"353","015 C01AA20 ZAGREB"
"354","015 D01AA20 CROATIA"
"355","015 E04AA20 X"
"356","015 A00AA21 ING BANK N.V, PRAGUE BRANCH"
"357","015 B00AA21 S"
"358","015 C01AA21 PRAGUE"
"359","015 D01AA21 CZECH REPUBLIC"
"360","015 E04AA21 X"
"361","<PAGE>      PAGE  6"
"362","015 A00AA22 SKANDINAVISKA ENSKILDA BANKEN"
"363","015 B00AA22 S"
"364","015 C01AA22 COPENHAGEN"
"365","015 D01AA22 DENMARK"
"366","015 E04AA22 X"
"367","015 A00AA23 BANCO DE LA PRODUCCION (PRODUBANCO)"
"368","015 B00AA23 S"
"369","015 C01AA23 QUITO"
"370","015 D01AA23 ECUADOR"
"371","015 E04AA23 X"
"372","015 A00AA24 HSBC BANK EGYPT S.A.E."
"373","015 B00AA24 S"
"374","015 C01AA24 CAIRO"
"375","015 D01AA24 EGYPT"
"376","015 E04AA24 X"
"377","015 A00AA25 SEB PANK AS"
"378","015 B00AA25 S"
"379","015 C01AA25 TALLINN"
"380","015 D01AA25 ESTONIA"
"381","015 E04AA25 X"
"382","015 A00AA26 CLEARSTREAM BANKING"
"383","015 B00AA26 S"
"384","015 C01AA26 LUXEMBOURG"
"385","015 D01AA26 LUXEMBOURG"
"386","015 E04AA26 X"
"387","015 A00AA27 SKANDINAVISKA ENSKILDA BANKEN"
"388","015 B00AA27 S"
"389","015 C01AA27 HELSINKI"
"390","015 D01AA27 FINLAND"
"391","015 E04AA27 X"
"392","015 A00AA28 BNP PARIBAS SECURITIES SERVICES"
"393","015 B00AA28 S"
"394","015 C01AA28 PARIS"
"395","015 D01AA28 FRANCE"
"396","015 E04AA28 X"
"397","015 A00AA29 CITIBANK INTERNATIONAL PLC"
"398","015 B00AA29 S"
"399","015 C01AA29 PARIS"
"400","015 D01AA29 FRANCE"
"401","015 E04AA29 X"
"402","015 A00AA30 THE BANK OF NEW YORK MELLON SA/NV"
"403","015 B00AA30 S"
"404","015 C01AA30 FRANKFURT"
"405","015 D01AA30 GERMANY"
"406","015 E04AA30 X"
"407","015 A00AA31 STANBIC BANK OF GHANA LIMITED"
"408","015 B00AA31 S"
"409","015 C01AA31 ACCRA"
"410","015 D01AA31 GHANA"
"411","015 E04AA31 X"
"412","015 A00AA32 BNP PARIBAS SECURITIES SERVICES"
"413","<PAGE>      PAGE  7"
"414","015 B00AA32 S"
"415","015 C01AA32 ATHENS"
"416","015 D01AA32 GREECE"
"417","015 E04AA32 X"
"418","015 A00AA33 SOCIETE GENERALE DE BANQUES EN COTE DIVOIRE"
"419","015 B00AA33 S"
"420","015 C01AA33 ABIDJAN"
"421","015 D01AA33 GUINEA BISSAU"
"422","015 E04AA33 X"
"423","015 A00AA34 HONGKONG AND SHANGHAI BANKING CORPORATION"
"424","015 B00AA34 S"
"425","015 C01AA34 KOWLOON"
"426","015 D01AA34 HONG KONG"
"427","015 E04AA34 X"
"428","015 A00AA35 ING BANK N.V. HUNGARY BRANCH"
"429","015 B00AA35 S"
"430","015 C01AA35 BUDAPEST"
"431","015 D01AA35 HUNGARY"
"432","015 E04AA35 X"
"433","015 A00AA36 NBI HF"
"434","015 B00AA36 S"
"435","015 C01AA36 REYKJAVIK"
"436","015 D01AA36 ICELAND"
"437","015 E04AA36 X"
"438","015 A00AA37 DEUTSCHE BANK AG"
"439","015 B00AA37 S"
"440","015 C01AA37 MUMBAI"
"441","015 D01AA37 INDIA"
"442","015 E04AA37 X"
"443","015 A00AA38 THE BANK OF NEW YORK MELLON"
"444","015 B00AA38 S"
"445","015 C01AA38 LONDON"
"446","015 D01AA38 UNITED KINGDOM"
"447","015 E04AA38 X"
"448","015 A00AA39 THE BANK OF NEW YORK MELLON"
"449","015 B00AA39 S"
"450","015 C01AA39 DUBLIN"
"451","015 D01AA39 IRELAND"
"452","015 E04AA39 X"
"453","015 A00AA40 BANK HAPOALIM B.M."
"454","015 B00AA40 S"
"455","015 C01AA40 TEL AVIV"
"456","015 D01AA40 ISRAEL"
"457","015 E04AA40 X"
"458","015 A00AA41 CITIBANK N.A."
"459","015 B00AA41 S"
"460","015 C01AA41 MILAN"
"461","015 D01AA41 ITALY"
"462","015 E04AA41 X"
"463","015 A00AA42 INTESA SANPAOLO S.P.A."
"464","015 B00AA42 S"
"465","<PAGE>      PAGE  8"
"466","015 C01AA42 MILAN"
"467","015 D01AA42 ITALY"
"468","015 E04AA42 X"
"469","015 A00AA43 SOCIETE GENERALE DE BANQUES EN COTE DIVOIRE"
"470","015 B00AA43 S"
"471","015 C01AA43 ABIDJAN"
"472","015 D01AA43 IVORY COAST"
"473","015 E04AA43 X"
"474","015 A00AA44 THE BANK OF TOKYO MITSUBISHI UFJ LTD"
"475","015 B00AA44 S"
"476","015 C01AA44 TOKYO"
"477","015 D01AA44 JAPAN"
"478","015 E04AA44 X"
"479","015 A00AA45 MIZUHO CORPORATE BANK LTD"
"480","015 B00AA45 S"
"481","015 C01AA45 TOKYO"
"482","015 D01AA45 JAPAN"
"483","015 E04AA45 X"
"484","015 A00AA46 HSBC BANK MIDDLE EAST"
"485","015 B00AA46 S"
"486","015 C01AA46 AMMAN"
"487","015 D01AA46 JORDAN"
"488","015 E04AA46 X"
"489","015 A00AA47 HSBC BANK KAZAKHSTAN"
"490","015 B00AA47 S"
"491","015 C01AA47 ALMATY"
"492","015 D01AA47 KAZAKHSTAN"
"493","015 E04AA47 X"
"494","015 A00AA48 CFC STANBIC BANK LIMITED"
"495","015 B00AA48 S"
"496","015 C01AA48 NAIROBI"
"497","015 D01AA48 KENYA"
"498","015 E04AA48 X"
"499","015 A00AA49 HSBC BANK MIDDLE EAST"
"500","015 B00AA49 S"
"501","015 C01AA49 KUWAIT CITY"
"502","015 D01AA49 KUWAIT"
"503","015 E04AA49 X"
"504","015 A00AA50 AS SEB BANKA"
"505","015 B00AA50 S"
"506","015 C01AA50 VALDLAUCI"
"507","015 D01AA50 LATVIA"
"508","015 E04AA50 X"
"509","015 A00AA51 HSBC BANK MIDDLE EAST LIMITED"
"510","015 B00AA51 S"
"511","015 C01AA51 BEIRUT"
"512","015 D01AA51 LEBANON"
"513","015 E04AA51 X"
"514","015 A00AA52 SEB BANKAS"
"515","015 B00AA52 S"
"516","015 C01AA52 VINIUS"
"517","<PAGE>      PAGE  9"
"518","015 D01AA52 LITHUANIA"
"519","015 E04AA52 X"
"520","015 A00AA53 EUROCLEAR BANK"
"521","015 B00AA53 S"
"522","015 C01AA53 LUXEMBOURG"
"523","015 D01AA53 LUXEMBOURG"
"524","015 E04AA53 X"
"525","015 A00AA54 HSBC BANK MALAYSIA BERHAD"
"526","015 B00AA54 S"
"527","015 C01AA54 KUALA LUMPUR"
"528","015 D01AA54 MALAYSIA"
"529","015 E04AA54 X"
"530","015 A00AA55 SOCIETE GENERALE DE BANQUES EN COTE DIVOIRE"
"531","015 B00AA55 S"
"532","015 C01AA55 ABIDJAN"
"533","015 D01AA55 MALI"
"534","015 E04AA55 X"
"535","015 A00AA56 HONGKONG AND SHANGAI BANKING CORPORATION"
"536","015 B00AA56 S"
"537","015 C01AA56 EBENE"
"538","015 D01AA56 MAURITIUS"
"539","015 E04AA56 X"
"540","015 A00AA57 BANCO NACIONAL DE MEXICO (BANAMEX)"
"541","015 B00AA57 S"
"542","015 C01AA57 MEXICO CITY"
"543","015 D01AA57 MEXICO"
"544","015 E04AA57 X"
"545","015 A00AA58 CITIBANK MAGHREB"
"546","015 B00AA58 S"
"547","015 C01AA58 CASABLANCA"
"548","015 D01AA58 MOROCCO"
"549","015 E04AA58 X"
"550","015 A00AA59 STANDARD BANK NAMIBIA LTD"
"551","015 B00AA59 S"
"552","015 C01AA59 WINDHOEK"
"553","015 D01AA59 NAMIBIA"
"554","015 E04AA59 X"
"555","015 A00AA60 THE BANK OF NEW YORK MELLON SA/NV"
"556","015 B00AA60 S"
"557","015 C01AA60 AMSTERDAM"
"558","015 D01AA60 NETHERLANDS"
"559","015 E04AA60 X"
"560","015 A00AA61 NATIONAL AUSTRALIA BANK NEW ZEALAND"
"561","015 B00AA61 S"
"562","015 C01AA61 WELLINGTON"
"563","015 D01AA61 NEW ZEALAND"
"564","015 E04AA61 X"
"565","015 A00AA62 SOCIETE GENERALE DE BANQUES EN COTE DIVOIRE"
"566","015 B00AA62 S"
"567","015 C01AA62 ABIDJAN"
"568","015 D01AA62 NIGER"
"569","<PAGE>      PAGE  10"
"570","015 E04AA62 X"
"571","015 A00AA63 STANBIC IBTC BANK PLC"
"572","015 B00AA63 S"
"573","015 C01AA63 LAGOS"
"574","015 D01AA63 NIGERIA"
"575","015 E04AA63 X"
"576","015 A00AA64 SKANDINAVISKA ENSKILDA BANKEN"
"577","015 B00AA64 S"
"578","015 C01AA64 OSLO"
"579","015 D01AA64 NORWAY"
"580","015 E04AA64 X"
"581","015 A00AA65 DEUTSCHE BANK AG KARACHI BRANCH"
"582","015 B00AA65 S"
"583","015 C01AA65 KARACHI"
"584","015 D01AA65 PAKISTAN"
"585","015 E04AA65 X"
"586","015 A00AA66 HSBC BANK MIDDLE EAST LIMITED"
"587","015 B00AA66 S"
"588","015 C01AA66 RAMALLAH"
"589","015 D01AA66 PALESTINIAN"
"590","015 E04AA66 X"
"591","015 A00AA67 CITIBANK N.A., SUCURSAL DE LIMA"
"592","015 B00AA67 S"
"593","015 C01AA67 LIMA"
"594","015 D01AA67 PERU"
"595","015 E04AA67 X"
"596","015 A00AA68 ING BANK SLASKI S.A."
"597","015 B00AA68 S"
"598","015 C01AA68 KATOWICE"
"599","015 D01AA68 POLAND"
"600","015 E04AA68 X"
"601","015 A00AA69 CITIBANK INTERNATIONAL PLC"
"602","015 B00AA69 S"
"603","015 C01AA69 PORTO"
"604","015 D01AA69 PORTUGAL"
"605","015 E04AA69 X"
"606","015 A00AA70 HSBC BANK MIDDLE EAST LIMITED"
"607","015 B00AA70 S"
"608","015 C01AA70 DOHA"
"609","015 D01AA70 QATAR"
"610","015 E04AA70 X"
"611","015 A00AA71 ING BANK N.V., BUCHAREST BRANCH"
"612","015 B00AA71 S"
"613","015 C01AA71 BUCHAREST"
"614","015 D01AA71 ROMANIA"
"615","015 E04AA71 X"
"616","015 A00AA72 ING BANK (EURASIA) ZAO"
"617","015 B00AA72 S"
"618","015 C01AA72 MOSCOW"
"619","015 D01AA72 RUSSIA"
"620","015 E04AA72 X"
"621","<PAGE>      PAGE  11"
"622","015 A00AA73 HSBC SAUDI ARABIA LIMITED"
"623","015 B00AA73 S"
"624","015 C01AA73 RIYADH"
"625","015 D01AA73 SAUDI ARABIA"
"626","015 E04AA73 X"
"627","015 A00AA74 SOCIETE GENERALE DE BANQUES EN COTE DIVOIRE"
"628","015 B00AA74 S"
"629","015 C01AA74 ABIDJAN"
"630","015 D01AA74 SENEGAL"
"631","015 E04AA74 X"
"632","015 A00AA75 UNICREDIT BANK AUSTRIA AG"
"633","015 B00AA75 S"
"634","015 C01AA75 SERBIA"
"635","015 D01AA75 SERBIA"
"636","015 E04AA75 X"
"637","015 A00AA76 DBS BANK LTD."
"638","015 B00AA76 S"
"639","015 C01AA76 SINGAPORE"
"640","015 D01AA76 SINGAPORE"
"641","015 E04AA76 X"
"642","015 A00AA77 UNITED OVERSEAS BANK"
"643","015 B00AA77 S"
"644","015 C01AA77 SINGAPORE"
"645","015 D01AA77 SINGAPORE"
"646","015 E04AA77 X"
"647","015 A00AA78 ING BANK N.V."
"648","015 B00AA78 S"
"649","015 C01AA78 BRATISLAVA"
"650","015 D01AA78 SLOVAK REPUBLIC"
"651","015 E04AA78 X"
"652","015 A00AA79 UNICREDIT BANKA SLOVENIA D.D."
"653","015 B00AA79 S"
"654","015 C01AA79 LJUBLJANA"
"655","015 D01AA79 SLOVENIA"
"656","015 E04AA79 X"
"657","015 A00AA80 STANDARD BANK OF SOUTH AFRICA"
"658","015 B00AA80 S"
"659","015 C01AA80 JOHANNESBURG"
"660","015 D01AA80 SOUTH AFRICA"
"661","015 E04AA80 X"
"662","015 A00AA81 HONGKONG AND SHANGAI BANKING CORPORATION"
"663","015 B00AA81 S"
"664","015 C01AA81 SEOUL"
"665","015 D01AA81 SOUTH KOREA"
"666","015 E04AA81 X"
"667","015 A00AA82 BANCO BILBAO VIZCAYA ARGENTARIA"
"668","015 B00AA82 S"
"669","015 C01AA82 MADRID"
"670","015 D01AA82 SPAIN"
"671","015 E04AA82 X"
"672","015 A00AA83 SANTANDER INVESTMENT S.A."
"673","<PAGE>      PAGE  12"
"674","015 B00AA83 S"
"675","015 C01AA83 MADRID"
"676","015 D01AA83 SPAIN"
"677","015 E04AA83 X"
"678","015 A00AA84 HONGKONG AND SHANGAI BANKING CORPORATION"
"679","015 B00AA84 S"
"680","015 C01AA84 COLOMBO"
"681","015 D01AA84 SRI LANKA"
"682","015 E04AA84 X"
"683","015 A00AA85 STANDARD BANK SWAZILAND LTD"
"684","015 B00AA85 S"
"685","015 C01AA85 MBABANE"
"686","015 D01AA85 SWAZILAND"
"687","015 E04AA85 X"
"688","015 A00AA86 SKANDINAVISKA ENSKILDA BANKEN"
"689","015 B00AA86 S"
"690","015 C01AA86 SWEDEN"
"691","015 D01AA86 SWEDEN"
"692","015 E04AA86 X"
"693","015 A00AA87 HSBC BANK (TAIWAN) LIMITED"
"694","015 B00AA87 S"
"695","015 C01AA87 TAIPEI CITY"
"696","015 D01AA87 TAIWAN"
"697","015 E04AA87 X"
"698","015 A00AA88 Credit Suisse AG"
"699","015 B00AA88 S"
"700","015 C01AA88 ZURICH"
"701","015 D01AA88 SWITZERLAND"
"702","015 E04AA88 X"
"703","015 A00AA89 BANCO ITAU URUGUAY S.A."
"704","015 B00AA89 S"
"705","015 C01AA89 MONTEVIDEO"
"706","015 D01AA89 URUGUAY"
"707","015 E04AA89 X"
"708","015 A00AA90 BANQUE INTERNATIONALE ARABE DE TUNISIE"
"709","015 B00AA90 S"
"710","015 C01AA90 TUNIS"
"711","015 D01AA90 TUNISIA"
"712","015 E04AA90 X"
"713","015 A00AA91 BNP PARIBAS SECURTIES SERVICES ATHENS"
"714","015 B00AA91 S"
"715","015 C01AA91 CYPRUS"
"716","015 D01AA91 CYPRUS"
"717","015 E04AA91 X"
"718","015 A00AA92 CITIBANK N.A., SUCURSAL"
"719","015 B00AA92 S"
"720","015 C01AA92 CARACAS"
"721","015 D01AA92 VENEZUELA"
"722","015 E04AA92 X"
"723","015 A00AA93 DEUTSCHE BANK A.S."
"724","015 B00AA93 S"
"725","<PAGE>      PAGE  13"
"726","015 C01AA93 ISTANBUL"
"727","015 D01AA93 TURKEY"
"728","015 E04AA93 X"
"729","015 A00AA94 DEUTSHE BANK AG"
"730","015 B00AA94 S"
"731","015 C01AA94 JAKARTA"
"732","015 D01AA94 INDONESIA"
"733","015 E04AA94 X"
"734","015 A00AA95 DEUTSCHE BANK AG"
"735","015 B00AA95 S"
"736","015 C01AA95 MANILA"
"737","015 D01AA95 PHILIPPINES"
"738","015 E04AA95 X"
"739","015 A00AA96 HONGKONG AND SHANGHAI BANKING CORPORATION"
"740","015 B00AA96 S"
"741","015 C01AA96 BANGKOK"
"742","015 D01AA96 THAILAND"
"743","015 E04AA96 X"
"744","015 A00AA97 HONGKONG AND SHANGHAI BANKING CORPORATION"
"745","015 B00AA97 S"
"746","015 C01AA97 DHAKA"
"747","015 D01AA97 BANGLADESH"
"748","015 E04AA97 X"
"749","015 A00AA98 HSBC BANK (VIETNAM) LIMITED"
"750","015 B00AA98 S"
"751","015 C01AA98 HO CHI MINH CITY"
"752","015 D01AA98 VIETNAM"
"753","015 E04AA98 X"
"754","015 A00AA99 HSBC BANK OMAN S.A.O.C."
"755","015 B00AA99 S"
"756","015 C01AA99 SEEB"
"757","015 D01AA99 OMAN"
"758","015 E04AA99 X"
"759","018  00AA00 Y"
"760","019 A00AA00 Y"
"761","019 B00AA00  220"
"762","019 C00AA00 ING--FUNDS"
"763","020 A000001 GOLDMAN SACHS"
"764","020 B000001 13-5108880"
"765","020 C000001       5"
"766","020 A000002 Investment Technology Group, Inc."
"767","020 B000002 95-2848406"
"768","020 C000002       2"
"769","020 A000003 Morgan Stanley"
"770","020 B000003 94-1671384"
"771","020 C000003       2"
"772","020 A000004 Weeden & Co., LP"
"773","020 B000004 13-3364318"
"774","020 C000004       2"
"775","020 A000005 JP MORGAN CHASE"
"776","020 B000005 36-2669770"
"777","<PAGE>      PAGE  14"
"778","020 C000005       1"
"779","020 A000006 SUSQUEHANNA BANCSHARES"
"780","020 B000006 23-2201716"
"781","020 C000006       1"
"782","020 A000007 Jefferies Group, Inc."
"783","020 B000007 95-2622900"
"784","020 C000007       1"
"785","020 A000008 BAYPOINT TRADING LLC"
"786","020 B000008 43-695739"
"787","020 C000008       0"
"788","020 A000009 Bank of America Corp."
"789","020 B000009 56-2058405"
"790","020 C000009       0"
"791","020 A000010 Credit Suisse First Boston"
"792","020 B000010 13-5659485"
"793","020 C000010       0"
"794","021  000000        14"
"795","022 A000001 Bank of America Corp."
"796","022 B000001 56-2058405"
"797","022 C000001        266"
"798","022 D000001          0"
"799","022 A000002 Morgan Stanley"
"800","022 B000002 94-1671384"
"801","022 C000002        117"
"802","022 D000002          0"
"803","023 C000000      180497"
"804","023 D000000      215567"
"805","026 A000000 N"
"806","026 B000000 Y"
"807","026 C000000 N"
"808","026 D000000 Y"
"809","026 E000000 N"
"810","026 F000000 N"
"811","026 G010000 N"
"812","026 G020000 N"
"813","026 H000000 N"
"814","027  000000 Y"
"815","029  00AA00 N"
"816","030 A00AA00       0"
"817","030 B00AA00  0.00"
"818","030 C00AA00  0.00"
"819","045  00AA00 Y"
"820","046  00AA00 N"
"821","047  00AA00 Y"
"822","048  00AA00  0.184"
"823","048 A01AA00         0"
"824","048 A02AA00 0.000"
"825","048 B01AA00         0"
"826","048 B02AA00 0.000"
"827","048 C01AA00         0"
"828","048 C02AA00 0.000"
"829","<PAGE>      PAGE  15"
"830","048 D01AA00         0"
"831","048 D02AA00 0.000"
"832","048 E01AA00         0"
"833","048 E02AA00 0.000"
"834","048 F01AA00         0"
"835","048 F02AA00 0.000"
"836","048 G01AA00         0"
"837","048 G02AA00 0.000"
"838","048 H01AA00         0"
"839","048 H02AA00 0.000"
"840","048 I01AA00         0"
"841","048 I02AA00 0.000"
"842","048 J01AA00         0"
"843","048 J02AA00 0.000"
"844","048 K01AA00         0"
"845","048 K02AA00 0.000"
"846","054 A00AA00 Y"
"847","054 B00AA00 N"
"848","054 C00AA00 N"
"849","054 D00AA00 N"
"850","054 E00AA00 N"
"851","054 F00AA00 N"
"852","054 G00AA00 Y"
"853","054 H00AA00 Y"
"854","054 I00AA00 N"
"855","054 J00AA00 Y"
"856","054 K00AA00 N"
"857","054 L00AA00 N"
"858","054 M00AA00 Y"
"859","054 N00AA00 N"
"860","054 O00AA00 Y"
"861","058 A00AA00 Y"
"862","058 B00AA00 Y"
"863","058 C00AA00 Y"
"864","058 D00AA00 Y"
"865","058 E00AA00 N"
"866","059  00AA00 Y"
"867","060 A00AA00 Y"
"868","060 B00AA00 Y"
"869","061  00AA00         0"
"870","062 A00AA00 N"
"871","062 B00AA00   0.0"
"872","062 C00AA00   0.0"
"873","062 D00AA00   0.0"
"874","062 E00AA00   0.0"
"875","062 F00AA00   0.0"
"876","062 G00AA00   0.0"
"877","062 H00AA00   0.0"
"878","062 I00AA00   0.0"
"879","062 J00AA00   0.0"
"880","062 K00AA00   0.0"
"881","<PAGE>      PAGE  16"
"882","062 L00AA00   0.0"
"883","062 M00AA00   0.0"
"884","062 N00AA00   0.0"
"885","062 O00AA00   0.0"
"886","062 P00AA00   0.0"
"887","062 Q00AA00   0.0"
"888","062 R00AA00   0.0"
"889","077 A000000 Y"
"890","077 B000000 Y"
"891","077 C000000 N"
"892","077 D000000 N"
"893","077 E000000 N"
"894","077 F000000 N"
"895","077 G000000 N"
"896","077 H000000 N"
"897","077 I000000 N"
"898","077 J000000 N"
"899","077 K000000 N"
"900","077 L000000 N"
"901","077 M000000 N"
"902","077 N000000 N"
"903","077 O000000 N"
"904","077 P000000 N"
"905","077 Q010000 Y"
"906","077 Q020000 N"
"907","077 Q030000 N"
"908","078  000000 N"
"909","080 A00AA00 Great American"
"910","080 B00AA00 N/A"
"911","080 C00AA00     40000"
"912","081 A00AA00 Y"
"913","081 B00AA00  162"
"914","082 A00AA00 N"
"915","083 A00AA00 N"
"916","084 A00AA00 N"
"917","085 A00AA00 Y"
"918","085 B00AA00 N"
"919","024  000100 N"
"920","028 A010100        322"
"921","028 A020100          0"
"922","028 A030100          0"
"923","028 A040100       1961"
"924","028 B010100        541"
"925","028 B020100          0"
"926","028 B030100          0"
"927","028 B040100       1275"
"928","028 C010100        435"
"929","028 C020100          0"
"930","028 C030100          0"
"931","028 C040100       1326"
"932","028 D010100        467"
"933","<PAGE>      PAGE  17"
"934","028 D020100          0"
"935","028 D030100          0"
"936","028 D040100       3216"
"937","028 E010100       1373"
"938","028 E020100          0"
"939","028 E030100          0"
"940","028 E040100       1567"
"941","028 F010100        478"
"942","028 F020100          0"
"943","028 F030100          0"
"944","028 F040100       2558"
"945","028 G010100       3616"
"946","028 G020100          0"
"947","028 G030100          0"
"948","028 G040100      11903"
"949","028 H000100          0"
"950","034  000100 N"
"951","035  000100       0"
"952","036 B000100       0"
"953","037  000100 N"
"954","038  000100       0"
"955","039  000100 N"
"956","040  000100 Y"
"957","041  000100 Y"
"958","042 A000100   0"
"959","042 B000100   0"
"960","042 C000100   0"
"961","042 D000100   0"
"962","042 E000100   0"
"963","042 F000100   0"
"964","042 G000100   0"
"965","042 H000100 100"
"966","043  000100       2"
"967","044  000100       0"
"968","049  000100 N"
"969","050  000100 N"
"970","051  000100 N"
"971","052  000100 N"
"972","053 A000100 Y"
"973","053 B000100 Y"
"974","053 C000100 N"
"975","055 A000100 N"
"976","055 B000100 N"
"977","056  000100 N"
"978","057  000100 N"
"979","066 A000100 Y"
"980","066 B000100 N"
"981","066 C000100 Y"
"982","066 D000100 N"
"983","066 E000100 N"
"984","066 F000100 N"
"985","<PAGE>      PAGE  18"
"986","066 G000100 N"
"987","067  000100 N"
"988","068 A000100 N"
"989","068 B000100 N"
"990","069  000100 N"
"991","070 A010100 N"
"992","070 A020100 N"
"993","070 B010100 N"
"994","070 B020100 N"
"995","070 C010100 N"
"996","070 C020100 N"
"997","070 D010100 N"
"998","070 D020100 N"
"999","070 E010100 Y"
"1000","070 E020100 N"
"1001","070 F010100 Y"
"1002","070 F020100 N"
"1003","070 G010100 N"
"1004","070 G020100 N"
"1005","070 H010100 N"
"1006","070 H020100 N"
"1007","070 I010100 Y"
"1008","070 I020100 N"
"1009","070 J010100 N"
"1010","070 J020100 N"
"1011","070 K010100 Y"
"1012","070 K020100 Y"
"1013","070 L010100 N"
"1014","070 L020100 N"
"1015","070 M010100 N"
"1016","070 M020100 N"
"1017","070 N010100 N"
"1018","070 N020100 N"
"1019","070 O010100 Y"
"1020","070 O020100 N"
"1021","070 P010100 Y"
"1022","070 P020100 N"
"1023","070 Q010100 N"
"1024","070 Q020100 N"
"1025","070 R010100 N"
"1026","070 R020100 N"
"1027","071 A000100      80523"
"1028","071 B000100      91091"
"1029","071 C000100     150911"
"1030","071 D000100   53"
"1031","072 A000100 12"
"1032","072 B000100         0"
"1033","072 C000100      2803"
"1034","072 D000100         0"
"1035","072 E000100         0"
"1036","072 F000100       149"
"1037","<PAGE>      PAGE  19"
"1038","072 G000100        83"
"1039","072 H000100         0"
"1040","072 I000100         0"
"1041","072 J000100        11"
"1042","072 K000100        27"
"1043","072 L000100         0"
"1044","072 M000100         5"
"1045","072 N000100         0"
"1046","072 O000100         0"
"1047","072 P000100         0"
"1048","072 Q000100         0"
"1049","072 R000100        27"
"1050","072 S000100        13"
"1051","072 T000100         2"
"1052","072 U000100         0"
"1053","072 V000100         0"
"1054","072 W000100         9"
"1055","072 X000100       326"
"1056","072 Y000100       157"
"1057","072 Z000100      2634"
"1058","072AA000100     13944"
"1059","072BB000100         0"
"1060","072CC010100     13970"
"1061","072CC020100         0"
"1062","072DD010100      2554"
"1063","072DD020100        12"
"1064","072EE000100         0"
"1065","073 A010100    0.2000"
"1066","073 A020100    0.1800"
"1067","073 B000100    0.0000"
"1068","073 C000100    0.0000"
"1069","074 A000100       139"
"1070","074 B000100         0"
"1071","074 C000100         0"
"1072","074 D000100         0"
"1073","074 E000100         0"
"1074","074 F000100         0"
"1075","074 G000100         0"
"1076","074 H000100         0"
"1077","074 I000100    159865"
"1078","074 J000100         0"
"1079","074 K000100         0"
"1080","074 L000100       201"
"1081","074 M000100         3"
"1082","074 N000100    160208"
"1083","074 O000100       269"
"1084","074 P000100        23"
"1085","074 Q000100         0"
"1086","074 R010100         0"
"1087","074 R020100         0"
"1088","074 R030100         0"
"1089","<PAGE>      PAGE  20"
"1090","074 R040100        35"
"1091","074 S000100         0"
"1092","074 T000100    159881"
"1093","074 U010100     12029"
"1094","074 U020100        66"
"1095","074 V010100     13.22"
"1096","074 V020100     13.13"
"1097","074 W000100    0.0000"
"1098","074 X000100     14900"
"1099","074 Y000100         0"
"1100","075 A000100         0"
"1101","075 B000100    151506"
"1102","076  000100      0.00"
"1103","024  000200 N"
"1104","028 A010200        873"
"1105","028 A020200          0"
"1106","028 A030200          0"
"1107","028 A040200       1294"
"1108","028 B010200        468"
"1109","028 B020200          0"
"1110","028 B030200          0"
"1111","028 B040200       1329"
"1112","028 C010200        605"
"1113","028 C020200          0"
"1114","028 C030200          0"
"1115","028 C040200       1162"
"1116","028 D010200        264"
"1117","028 D020200          0"
"1118","028 D030200          0"
"1119","028 D040200       4747"
"1120","028 E010200       1039"
"1121","028 E020200          0"
"1122","028 E030200          0"
"1123","028 E040200       1976"
"1124","028 F010200        722"
"1125","028 F020200          0"
"1126","028 F030200          0"
"1127","028 F040200       1648"
"1128","028 G010200       3971"
"1129","028 G020200          0"
"1130","028 G030200          0"
"1131","028 G040200      12156"
"1132","028 H000200          0"
"1133","034  000200 N"
"1134","035  000200       0"
"1135","036 B000200       0"
"1136","037  000200 N"
"1137","038  000200       0"
"1138","039  000200 N"
"1139","040  000200 Y"
"1140","041  000200 Y"
"1141","<PAGE>      PAGE  21"
"1142","042 A000200   0"
"1143","042 B000200   0"
"1144","042 C000200   0"
"1145","042 D000200   0"
"1146","042 E000200   0"
"1147","042 F000200   0"
"1148","042 G000200   0"
"1149","042 H000200 100"
"1150","043  000200       4"
"1151","044  000200       0"
"1152","049  000200 N"
"1153","050  000200 N"
"1154","051  000200 N"
"1155","052  000200 N"
"1156","053 A000200 Y"
"1157","053 B000200 Y"
"1158","053 C000200 N"
"1159","055 A000200 N"
"1160","055 B000200 N"
"1161","056  000200 N"
"1162","057  000200 N"
"1163","066 A000200 Y"
"1164","066 B000200 N"
"1165","066 C000200 N"
"1166","066 D000200 N"
"1167","066 E000200 N"
"1168","066 F000200 N"
"1169","066 G000200 Y"
"1170","067  000200 N"
"1171","068 A000200 N"
"1172","068 B000200 N"
"1173","069  000200 N"
"1174","070 A010200 N"
"1175","070 A020200 N"
"1176","070 B010200 N"
"1177","070 B020200 N"
"1178","070 C010200 N"
"1179","070 C020200 N"
"1180","070 D010200 N"
"1181","070 D020200 N"
"1182","070 E010200 Y"
"1183","070 E020200 N"
"1184","070 F010200 Y"
"1185","070 F020200 N"
"1186","070 G010200 N"
"1187","070 G020200 N"
"1188","070 H010200 N"
"1189","070 H020200 N"
"1190","070 I010200 Y"
"1191","070 I020200 N"
"1192","070 J010200 N"
"1193","<PAGE>      PAGE  22"
"1194","070 J020200 N"
"1195","070 K010200 Y"
"1196","070 K020200 Y"
"1197","070 L010200 N"
"1198","070 L020200 N"
"1199","070 M010200 N"
"1200","070 M020200 N"
"1201","070 N010200 N"
"1202","070 N020200 N"
"1203","070 O010200 Y"
"1204","070 O020200 N"
"1205","070 P010200 Y"
"1206","070 P020200 N"
"1207","070 Q010200 N"
"1208","070 Q020200 N"
"1209","070 R010200 N"
"1210","070 R020200 N"
"1211","071 A000200      80536"
"1212","071 B000200      88726"
"1213","071 C000200     149638"
"1214","071 D000200   54"
"1215","072 A000200 12"
"1216","072 B000200         0"
"1217","072 C000200      3309"
"1218","072 D000200         0"
"1219","072 E000200         0"
"1220","072 F000200       148"
"1221","072 G000200        83"
"1222","072 H000200         0"
"1223","072 I000200         0"
"1224","072 J000200         9"
"1225","072 K000200        25"
"1226","072 L000200         0"
"1227","072 M000200         5"
"1228","072 N000200         0"
"1229","072 O000200         0"
"1230","072 P000200         0"
"1231","072 Q000200         0"
"1232","072 R000200        30"
"1233","072 S000200        12"
"1234","072 T000200         4"
"1235","072 U000200         0"
"1236","072 V000200         0"
"1237","072 W000200         6"
"1238","072 X000200       322"
"1239","072 Y000200       137"
"1240","072 Z000200      3124"
"1241","072AA000200     12416"
"1242","072BB000200         0"
"1243","072CC010200      7468"
"1244","072CC020200         0"
"1245","<PAGE>      PAGE  23"
"1246","072DD010200      3131"
"1247","072DD020200        27"
"1248","072EE000200         0"
"1249","073 A010200    0.2500"
"1250","073 A020200    0.2300"
"1251","073 B000200    0.0000"
"1252","073 C000200    0.0000"
"1253","074 A000200        18"
"1254","074 B000200         0"
"1255","074 C000200         0"
"1256","074 D000200         0"
"1257","074 E000200         0"
"1258","074 F000200         0"
"1259","074 G000200         0"
"1260","074 H000200         0"
"1261","074 I000200    155114"
"1262","074 J000200        75"
"1263","074 K000200         0"
"1264","074 L000200        49"
"1265","074 M000200        15"
"1266","074 N000200    155271"
"1267","074 O000200         0"
"1268","074 P000200        23"
"1269","074 Q000200         0"
"1270","074 R010200         0"
"1271","074 R020200         0"
"1272","074 R030200         0"
"1273","074 R040200       123"
"1274","074 S000200         0"
"1275","074 T000200    155125"
"1276","074 U010200     12164"
"1277","074 U020200       140"
"1278","074 V010200     12.61"
"1279","074 V020200     12.54"
"1280","074 W000200    0.0000"
"1281","074 X000200     14874"
"1282","074 Y000200         0"
"1283","075 A000200         0"
"1284","075 B000200    150275"
"1285","076  000200      0.00"
"1286","024  000300 N"
"1287","028 A010300        765"
"1288","028 A020300          0"
"1289","028 A030300          0"
"1290","028 A040300       2617"
"1291","028 B010300        421"
"1292","028 B020300          0"
"1293","028 B030300          0"
"1294","028 B040300       1342"
"1295","028 C010300        435"
"1296","028 C020300          0"
"1297","<PAGE>      PAGE  24"
"1298","028 C030300          0"
"1299","028 C040300       1035"
"1300","028 D010300        635"
"1301","028 D020300          0"
"1302","028 D030300          0"
"1303","028 D040300       1694"
"1304","028 E010300        864"
"1305","028 E020300          0"
"1306","028 E030300          0"
"1307","028 E040300       1096"
"1308","028 F010300       1258"
"1309","028 F020300          0"
"1310","028 F030300          0"
"1311","028 F040300        690"
"1312","028 G010300       4378"
"1313","028 G020300          0"
"1314","028 G030300          0"
"1315","028 G040300       8474"
"1316","028 H000300          0"
"1317","034  000300 N"
"1318","035  000300       0"
"1319","036 B000300       0"
"1320","037  000300 N"
"1321","038  000300       0"
"1322","039  000300 N"
"1323","040  000300 Y"
"1324","041  000300 Y"
"1325","042 A000300   0"
"1326","042 B000300   0"
"1327","042 C000300   0"
"1328","042 D000300   0"
"1329","042 E000300   0"
"1330","042 F000300   0"
"1331","042 G000300   0"
"1332","042 H000300 100"
"1333","043  000300       6"
"1334","044  000300       0"
"1335","049  000300 N"
"1336","050  000300 N"
"1337","051  000300 N"
"1338","052  000300 N"
"1339","053 A000300 Y"
"1340","053 B000300 Y"
"1341","053 C000300 N"
"1342","055 A000300 N"
"1343","055 B000300 N"
"1344","056  000300 N"
"1345","057  000300 N"
"1346","066 A000300 Y"
"1347","066 B000300 N"
"1348","066 C000300 N"
"1349","<PAGE>      PAGE  25"
"1350","066 D000300 N"
"1351","066 E000300 N"
"1352","066 F000300 N"
"1353","066 G000300 Y"
"1354","067  000300 N"
"1355","068 A000300 N"
"1356","068 B000300 N"
"1357","069  000300 N"
"1358","070 A010300 N"
"1359","070 A020300 N"
"1360","070 B010300 N"
"1361","070 B020300 N"
"1362","070 C010300 N"
"1363","070 C020300 N"
"1364","070 D010300 N"
"1365","070 D020300 N"
"1366","070 E010300 Y"
"1367","070 E020300 N"
"1368","070 F010300 Y"
"1369","070 F020300 N"
"1370","070 G010300 N"
"1371","070 G020300 N"
"1372","070 H010300 N"
"1373","070 H020300 N"
"1374","070 I010300 Y"
"1375","070 I020300 N"
"1376","070 J010300 N"
"1377","070 J020300 N"
"1378","070 K010300 Y"
"1379","070 K020300 Y"
"1380","070 L010300 N"
"1381","070 L020300 N"
"1382","070 M010300 N"
"1383","070 M020300 N"
"1384","070 N010300 N"
"1385","070 N020300 N"
"1386","070 O010300 Y"
"1387","070 O020300 N"
"1388","070 P010300 Y"
"1389","070 P020300 N"
"1390","070 Q010300 N"
"1391","070 Q020300 N"
"1392","070 R010300 N"
"1393","070 R020300 N"
"1394","071 A000300      47437"
"1395","071 B000300      47519"
"1396","071 C000300      86628"
"1397","071 D000300   55"
"1398","072 A000300 12"
"1399","072 B000300         0"
"1400","072 C000300      2396"
"1401","<PAGE>      PAGE  26"
"1402","072 D000300         0"
"1403","072 E000300         0"
"1404","072 F000300        85"
"1405","072 G000300        48"
"1406","072 H000300         0"
"1407","072 I000300         0"
"1408","072 J000300         5"
"1409","072 K000300        10"
"1410","072 L000300         0"
"1411","072 M000300         3"
"1412","072 N000300         0"
"1413","072 O000300         0"
"1414","072 P000300         0"
"1415","072 Q000300         0"
"1416","072 R000300        23"
"1417","072 S000300        11"
"1418","072 T000300         6"
"1419","072 U000300         0"
"1420","072 V000300         0"
"1421","072 W000300         2"
"1422","072 X000300       193"
"1423","072 Y000300        91"
"1424","072 Z000300      2294"
"1425","072AA000300      4840"
"1426","072BB000300         0"
"1427","072CC010300      2715"
"1428","072CC020300         0"
"1429","072DD010300      2186"
"1430","072DD020300        40"
"1431","072EE000300         0"
"1432","073 A010300    0.3000"
"1433","073 A020300    0.2700"
"1434","073 B000300    0.0000"
"1435","073 C000300    0.0000"
"1436","074 A000300        82"
"1437","074 B000300         0"
"1438","074 C000300         0"
"1439","074 D000300         0"
"1440","074 E000300         0"
"1441","074 F000300         0"
"1442","074 G000300         0"
"1443","074 H000300         0"
"1444","074 I000300     90469"
"1445","074 J000300         0"
"1446","074 K000300         0"
"1447","074 L000300       235"
"1448","074 M000300         6"
"1449","074 N000300     90792"
"1450","074 O000300       280"
"1451","074 P000300        14"
"1452","074 Q000300         0"
"1453","<PAGE>      PAGE  27"
"1454","074 R010300         0"
"1455","074 R020300         0"
"1456","074 R030300         0"
"1457","074 R040300        34"
"1458","074 S000300         0"
"1459","074 T000300     90464"
"1460","074 U010300      7181"
"1461","074 U020300       256"
"1462","074 V010300     12.17"
"1463","074 V020300     12.07"
"1464","074 W000300    0.0000"
"1465","074 X000300      7857"
"1466","074 Y000300         0"
"1467","075 A000300         0"
"1468","075 B000300     86969"
"1469","076  000300      0.00"
"1470","SIGNATURE   TODD MODIC"
"1471","TITLE       CFO"
"1472","</TEXT>"
"1473","</DOCUMENT>"
"1474","<DOCUMENT>"
"1475","<TYPE>EX-99.77(B)"
"1476","<SEQUENCE>2"
"1477","<FILENAME>d31160ex99-77b.htm"
"1478","<DESCRIPTION>EX-99.77(B)"
"1479","<TEXT>"
"1480","<!doctype html public -//IETF//DTD HTML//EN>"
"1481","<HTML>"
"1482","<HEAD>"
"1483","<TITLE>ATT1to IMIL 07-008</TITLE>"
"1484","<META NAME=author CONTENT=&nbsp;US-DPP>"
"1485","<META NAME=date CONTENT=02/04/2008>"
"1486","</HEAD>"
"1487","<BODY style=line-height:12pt; font-family:Times New Roman; font-size:10pt; color:#000000>"
"1488","<DIV style=width:100%><P style=margin:0px align=right><BR></P>"
"1489","<P style=margin:0px><BR></P>"
"1490","<P style=margin:0px align=right><B>Exhibit 99.77(b)</B></P>"
"1491","<P style=margin:6.133px align=right><BR></P>"
"1492","<P style=line-height:12pt; margin-top:6.667px; margin-bottom:6.667px; font-size:10pt align=center><B>Report of Independent Registered Public Accounting Firm"
"1493","</B></P>"
"1494","<P style=margin:0px><BR></P>"
"1495","<P style=line-height:12pt; margin:0px; font-size:10pt>The Shareholders and Board of Directors</P>"
"1496","<P style=line-height:12pt; margin:0px; font-size:10pt>ING Strategic Allocation Portfolios, Inc.</P>"
"1497","<P style=margin:0px><BR></P>"
"1498","<P style=line-height:12pt; margin:0px; font-size:10pt align=justify>In planning and performing our audits of the financial statements of ING Strategic"
"1499","Allocation Conservative Portfolio, ING Strategic Allocation Growth Portfolio, and ING Strategic Allocation Moderate Portfolio (collectively, the"
"1500","&#147;Portfolios&#148;), each a series of ING Strategic Allocation Portfolios, Inc., as of and for the year ended December 31, 2013, in accordance with the"
"1501","standards of the Public Company Accounting Oversight Board (United States), we considered the Portfolios&#146; internal control over financial reporting,"
"1502","including controls over safeguarding securities, as a basis for designing our auditing procedures for the purpose of expressing our opinion on the financial"
"1503","statements and to comply with the requirements of Form N-SAR, but not for the purpose of expressing an opinion on the effectiveness of the Portfolios&#146;"
"1504","internal control over financial reporting. &nbsp;&nbsp;Accordingly, we express no such opinion.</P>"
"1505","<P style=margin:0px align=justify><BR></P>"
"1506","<P style=line-height:12pt; margin:0px; font-size:10pt align=justify>Management of the Portfolios is responsible for establishing and maintaining effective"
"1507","internal control over financial reporting. &nbsp;In fulfilling this responsibility, estimates and judgments by management are required to assess the expected"
"1508","benefits and related costs of controls. &nbsp;A portfolio&#146;s internal control over financial reporting is a process designed to provide reasonable assurance"
"1509","regarding the reliability of financial reporting and the preparation of financial statements for external purposes in accordance with generally accepted"
"1510","accounting principles (GAAP). A portfolio&#146;s internal control over financial reporting includes those policies and procedures that (1) pertain to the"
"1511","maintenance of records that, in reasonable detail, accurately and fairly reflect the transactions and dispositions of the assets of the portfolios; (2) provide"
"1512","reasonable assurance that transactions are recorded as necessary to permit preparation of financial statements in accordance with GAAP, and that receipts and"
"1513","expenditures of the portfolios are being made only in accordance with authorizations of management and directors of the portfolios; and (3) provide reasonable"
"1514","assurance regarding prevention or timely detection of unauthorized acquisition, use or disposition of a portfolio&#146;s assets that could have a material"
"1515","effect on the financial statements.</P>"
"1516","<P style=margin:0px align=justify><BR></P>"
"1517","<P style=line-height:12pt; margin:0px; font-size:10pt align=justify>Because of its inherent limitations, internal control over financial reporting may not"
"1518","prevent or detect misstatements. Also, projections of any evaluation of effectiveness to</P>"
"1519","<P style=margin:0px align=justify><BR>"
"1520","<BR></P>"
"1521","<HR SIZE=5 COLOR=GRAY NOSHADE>"
"1522","<PAGE>"
"1523","<P style=margin:0px><BR></P>"
"1524","<P style=line-height:12pt; margin:0px; font-size:10pt align=justify>future periods are subject to the risk that controls may become inadequate because of"
"1525","changes in conditions, or that the degree of compliance with the policies or procedures may deteriorate.</P>"
"1526","<P style=margin:0px align=justify><BR></P>"
"1527","<P style=line-height:12pt; margin:0px; font-size:10pt align=justify>A deficiency in internal control over financial reporting exists when the design or"
"1528","operation of a control does not allow management or employees, in the normal course of performing their assigned functions, to prevent or detect misstatements"
"1529","on a timely basis. A material weakness is a deficiency, or a combination of deficiencies, in internal control over financial reporting, such that there is a"
"1530","reasonable possibility that a material misstatement of the Portfolios&#146; annual or interim financial statements will not be prevented or detected on a timely"
"1531","basis. &nbsp;</P>"
"1532","<P style=margin:0px align=justify><BR></P>"
"1533","<P style=line-height:12pt; margin:0px; font-size:10pt align=justify>Our consideration of the Portfolios&#146; internal control over financial reporting was"
"1534","for the limited purpose described in the first paragraph and would not necessarily disclose all deficiencies in internal control that might be material"
"1535","weaknesses under standards established by the Public Company Accounting Oversight Board (United States). &nbsp;However, we noted no deficiencies in the"
"1536","Portfolios&#146; internal control over financial reporting and its operation, including controls over safeguarding securities, that we consider to be a material"
"1537","weakness as defined above as of December 31, 2013.</P>"
"1538","<P style=margin:0px align=justify><BR></P>"
"1539","<P style=line-height:12pt; margin:0px; font-size:10pt align=justify>This report is intended solely for the information and use of management and the Board of"
"1540","Directors of ING Strategic Allocation Portfolios, Inc. and the Securities and Exchange Commission and is not intended to be and should not be used by anyone"
"1541","other than these specified parties.</P>"
"1542","<P style=margin:0px><BR></P>"
"1543","<P style=margin:0px><BR></P>"
"1544","<P style=line-height:12pt; margin:0px; font-size:10pt>/s/ KPMG LLP</P>"
"1545","<P style=margin:0px><BR></P>"
"1546","<P style=margin:0px><BR></P>"
"1547","<P style=line-height:12pt; margin:0px; font-size:10pt>Boston, Massachusetts</P>"
"1548","<P style=line-height:12pt; margin:0px; font-size:10pt>February 26, 2014</P>"
"1549","<P style=margin:0px><BR></P>"
"1550","<P style=margin:0px><BR>"
"1551","<BR></P>"
"1552","<HR SIZE=5 COLOR=GRAY NOSHADE>"
"1553","</DIV></BODY>"
"1554","<!-- EDGAR Validation Code: 6C40E70B -->"
"1555","</HTML>"
"1556","</TEXT>"
"1557","</DOCUMENT>"
"1558","<DOCUMENT>"
"1559","<TYPE>EX-99.77(Q)(1)"
"1560","<SEQUENCE>3"
"1561","<FILENAME>d31160ex99-77q1.htm"
"1562","<DESCRIPTION>EX-99.77(Q)(1)"
"1563","<TEXT>"
"1564","<!doctype html public -//IETF//DTD HTML//EN>"
"1565","<HTML>"
"1566","<HEAD>"
"1567","<TITLE>Item 77Q-1 &#8211; Exhibits</TITLE>"
"1568","<META NAME=author CONTENT=Linda.Garneau>"
"1569","<META NAME=date CONTENT=02/24/2014>"
"1570","</HEAD>"
"1571","<BODY style=line-height:12pt; font-family:Times New Roman; font-size:10pt; color:#000000>"
"1572","<DIV style=width:100%><P style=margin:0px align=justify><BR></P>"
"1573","<P style=margin:0px align=right><B>Exhibit 99.77(q)(1)</B></P>"
"1574","<P style=margin:0px align=justify><BR></P>"
"1575","<P style=margin:0px align=justify><BR></P>"
"1576","<P style=margin:0px><B>Item 77Q-1 &#150; Exhibits</B></P>"
"1577","<P style=margin:0px><BR></P>"
"1578","<P style=margin:0 0 -12pt 0; padding-left:0px; text-indent:0px align=justify>(e)(1)</P>"
"1579","<P style=margin:0px; padding-left:72px; text-indent:0px align=justify>Investment Management Agreement between ING Strategic Allocation Portfolios, Inc. and ING Investments, LLC dated May 7, 2013 &#150; Filed as an exhibit to Post-Effective Amendment No. 47 to the Registrant&#146;s Registration Statement on Form N-1A on February 11, 2014 and incorporated herein by reference.</P>"
"1580","<P style=margin:0px align=justify><BR></P>"
"1581","<P style=margin:0 0 -12pt 0; padding-left:0px; text-indent:0px align=justify>(e)(2)</P>"
"1582","<P style=margin:0px; padding-left:72px; text-indent:0px align=justify>Sub-Advisory Agreement between ING Investments, LLC and ING Investment Management Co. LLC dated May 7, 2013 &#150; Filed as an exhibit to Post-Effective Amendment No. 47 to the Registrant&#146;s Registration Statement on Form N-1A on February 11, 2014 and incorporated herein by reference. </P>"
"1583","<P STYLE=margin: 0>&nbsp;<BR><BR></P>"
"1584","<HR ALIGN=LEFT WIDTH=100% SIZE=5 NOSHADE>"
"1585","<P STYLE=margin: 0>&nbsp;<BR><BR></P>"
"1586","</DIV></BODY>"
"1587","<!-- EDGAR Validation Code: C5741D50 -->"
"1588","</HTML>"
"1589","</TEXT>"
"1590","</DOCUMENT>"
"1591","</SEC-DOCUMENT>"
