"","V1"
"1","<SEC-DOCUMENT>0000093715-18-000001.txt : 20180125"
"2","<SEC-HEADER>0000093715-18-000001.hdr.sgml : 20180125"
"3","<ACCEPTANCE-DATETIME>20180125154437"
"4","ACCESSION NUMBER:		0000093715-18-000001"
"5","CONFORMED SUBMISSION TYPE:	NSAR-B"
"6","PUBLIC DOCUMENT COUNT:		2"
"7","CONFORMED PERIOD OF REPORT:	20171130"
"8","FILED AS OF DATE:		20180125"
"9","DATE AS OF CHANGE:		20180125"
"10","EFFECTIVENESS DATE:		20180125"
"11","FILER:"
"12","	COMPANY DATA:	"
"13","		COMPANY CONFORMED NAME:			STATE FARM ASSOCIATES FUNDS TRUSTS"
"14","		CENTRAL INDEX KEY:			0000093715"
"15","		IRS NUMBER:				370902467"
"16","		STATE OF INCORPORATION:			DE"
"17","		FISCAL YEAR END:			1130"
"18","	FILING VALUES:"
"19","		FORM TYPE:		NSAR-B"
"20","		SEC ACT:		1940 Act"
"21","		SEC FILE NUMBER:	811-01519"
"22","		FILM NUMBER:		18548200"
"23","	BUSINESS ADDRESS:	"
"24","		STREET 1:		THREE STATE FARM PLAZA"
"25","		STREET 2:		N-2"
"26","		CITY:			BLOOMINGTON"
"27","		STATE:			IL"
"28","		ZIP:			61791-0001"
"29","		BUSINESS PHONE:		8004470740"
"30","	MAIL ADDRESS:	"
"31","		STREET 1:		THREE STATE PLAZA"
"32","		STREET 2:		N-2"
"33","		CITY:			BLOOMINGTON"
"34","		STATE:			IL"
"35","		ZIP:			61791-0001"
"36","	FORMER COMPANY:	"
"37","		FORMER CONFORMED NAME:	STATE FARM GROWTH FUND INC"
"38","		DATE OF NAME CHANGE:	19920703"
"39","<SERIES-AND-CLASSES-CONTRACTS-DATA>"
"40","<EXISTING-SERIES-AND-CLASSES-CONTRACTS>"
"41","<SERIES>"
"42","<OWNER-CIK>0000093715"
"43","<SERIES-ID>S000002055"
"44","<SERIES-NAME>State Farm Growth Fund"
"45","<CLASS-CONTRACT>"
"46","<CLASS-CONTRACT-ID>C000005410"
"47","<CLASS-CONTRACT-NAME>State Farm Growth Fund"
"48","<CLASS-CONTRACT-TICKER-SYMBOL>STFGX"
"49","</CLASS-CONTRACT>"
"50","</SERIES>"
"51","<SERIES>"
"52","<OWNER-CIK>0000093715"
"53","<SERIES-ID>S000002056"
"54","<SERIES-NAME>State Farm Balanced Fund"
"55","<CLASS-CONTRACT>"
"56","<CLASS-CONTRACT-ID>C000005411"
"57","<CLASS-CONTRACT-NAME>State Farm Balanced Fund"
"58","<CLASS-CONTRACT-TICKER-SYMBOL>STFBX"
"59","</CLASS-CONTRACT>"
"60","</SERIES>"
"61","<SERIES>"
"62","<OWNER-CIK>0000093715"
"63","<SERIES-ID>S000002057"
"64","<SERIES-NAME>State Farm Interim Fund"
"65","<CLASS-CONTRACT>"
"66","<CLASS-CONTRACT-ID>C000005412"
"67","<CLASS-CONTRACT-NAME>State Farm Interim Fund"
"68","<CLASS-CONTRACT-TICKER-SYMBOL>SFITX"
"69","</CLASS-CONTRACT>"
"70","</SERIES>"
"71","<SERIES>"
"72","<OWNER-CIK>0000093715"
"73","<SERIES-ID>S000002058"
"74","<SERIES-NAME>State Farm Municipal Bond Fund"
"75","<CLASS-CONTRACT>"
"76","<CLASS-CONTRACT-ID>C000005413"
"77","<CLASS-CONTRACT-NAME>State Farm Municipal Bond Fund"
"78","<CLASS-CONTRACT-TICKER-SYMBOL>SFBDX"
"79","</CLASS-CONTRACT>"
"80","</SERIES>"
"81","</EXISTING-SERIES-AND-CLASSES-CONTRACTS>"
"82","</SERIES-AND-CLASSES-CONTRACTS-DATA>"
"83","</SEC-HEADER>"
"84","<DOCUMENT>"
"85","<TYPE>NSAR-B"
"86","<SEQUENCE>1"
"87","<FILENAME>answer.FIL"
"88","<DESCRIPTION>NSAR ANSWER FILE"
"89","<TEXT>"
"90","<PAGE>      PAGE  1"
"91","000 B000000 11/30/2017"
"92","000 C000000 0000093715"
"93","000 D000000 N"
"94","000 E000000 NF"
"95","000 F000000 Y"
"96","000 G000000 N"
"97","000 H000000 N"
"98","000 I000000 6.1"
"99","000 J000000 A"
"100","001 A000000 STATE FARM ASSOCIATES' FUNDS TRUST"
"101","001 B000000 811-01519"
"102","001 C000000 8004470740"
"103","002 A000000 ONE STATE FARM PLAZA D-2"
"104","002 B000000 BLOOMINGTON"
"105","002 C000000 IL"
"106","002 D010000 61710"
"107","002 D020000 0001"
"108","003  000000 N"
"109","004  000000 N"
"110","005  000000 N"
"111","006  000000 N"
"112","007 A000000 Y"
"113","007 B000000  4"
"114","007 C010100  1"
"115","007 C020100 GROWTH FUND"
"116","007 C030100 N"
"117","007 C010200  2"
"118","007 C020200 BALANCED FUND"
"119","007 C030200 N"
"120","007 C010300  3"
"121","007 C020300 INTERIM FUND"
"122","007 C030300 N"
"123","007 C010400  4"
"124","007 C020400 MUNICIPAL BOND FUND"
"125","007 C030400 N"
"126","007 C010500  5"
"127","007 C010600  6"
"128","007 C010700  7"
"129","007 C010800  8"
"130","007 C010900  9"
"131","007 C011000 10"
"132","008 A00AA01 STATE FARM INVESTMENT MANAGEMENT CORP."
"133","008 B00AA01 A"
"134","008 C00AA01 801-8184"
"135","008 D01AA01 BLOOMINGTON"
"136","008 D02AA01 IL"
"137","008 D03AA01 61710"
"138","008 D04AA01 0001"
"139","011 A00AA01 STATE FARM VP MANAGEMENT CORP."
"140","011 B00AA01 8-50128"
"141","011 C01AA01 BLOOMINGTON"
"142","<PAGE>      PAGE  2"
"143","011 C02AA01 IL"
"144","011 C03AA01 61710"
"145","011 C04AA01 0001"
"146","012 A00AA01 STATE FARM INVESTMENT MANAGEMENT CORP."
"147","012 B00AA01 84-00839"
"148","012 C01AA01 BLOOMINGTON"
"149","012 C02AA01 IL"
"150","012 C03AA01 61710"
"151","012 C04AA01 0001"
"152","013 A00AA01 PRICEWATERHOUSECOOPERS LLP"
"153","013 B01AA01 CHICAGO"
"154","013 B02AA01 IL"
"155","013 B03AA01 60606"
"156","014 A00AA01 STATE FARM VP MANAGEMENT CORP."
"157","014 B00AA01 8-50128"
"158","015 A00AA01 JPMORGAN CHASE & CO"
"159","015 B00AA01 C"
"160","015 C01AA01 NEW YORK"
"161","015 C02AA01 NY"
"162","015 C03AA01 10017"
"163","015 C04AA01 2070"
"164","015 E01AA01 X"
"165","018  00AA00 Y"
"166","019 A00AA00 Y"
"167","019 B00AA00   28"
"168","019 C00AA00 SFARMFUNDS"
"169","020 A000001 INSTINET CORPORATION"
"170","020 B000001 13-3443395"
"171","020 C000001    145"
"172","020 A000002 SANFORD C BERNSTEIN & CO INC"
"173","020 B000002 13-2625874"
"174","020 C000002     14"
"175","020 A000003 HOWARD, WEIL, LABOUISSE, FRIEDRICHS INC"
"176","020 B000003 72-0696314"
"177","020 C000003      9"
"178","020 A000004 CANTOR FITZGERALD & CO"
"179","020 B000004 13-3680184"
"180","020 C000004      8"
"181","020 A000005 MORGAN STANLEY DEAN WITTER & CO"
"182","020 B000005 13-2655998"
"183","020 C000005      3"
"184","020 C000006      0"
"185","020 C000007      0"
"186","020 C000008      0"
"187","020 C000009      0"
"188","020 C000010      0"
"189","021  000000      179"
"190","022 A000001 JP MORGAN SECURITIES INC"
"191","022 B000001 13-3224016"
"192","022 C000001     44042"
"193","022 D000001      6005"
"194","<PAGE>      PAGE  3"
"195","022 A000002 MORGAN STANLEY DEAN WITTER & CO"
"196","022 B000002 13-2655998"
"197","022 C000002     29695"
"198","022 D000002     10036"
"199","022 A000003 WELLS FARGO BROKERAGE SVC"
"200","022 B000003 41-1508325"
"201","022 C000003     16359"
"202","022 D000003     19284"
"203","022 A000004 MERRILL LYNCH INC"
"204","022 B000004 13-5674085"
"205","022 C000004     21885"
"206","022 D000004     10900"
"207","022 A000005 CITIGROUP GLOBAL MARKETS INC"
"208","022 B000005 11-2418191"
"209","022 C000005     13154"
"210","022 D000005      7087"
"211","022 A000006 BARCLAYS DEZOTE WEDD SECURITIES"
"212","022 B000006 13-3551367"
"213","022 C000006     14410"
"214","022 D000006      5088"
"215","022 A000007 BNP PARIBAS"
"216","022 B000007 13-3235334"
"217","022 C000007       578"
"218","022 D000007     15185"
"219","022 A000008 BANK OF AMERICA"
"220","022 B000008 94-1687665"
"221","022 C000008     11415"
"222","022 D000008      4015"
"223","022 A000009 BARCLAYS CAPITAL"
"224","022 B000009 06-1031656"
"225","022 C000009      6549"
"226","022 D000009      8422"
"227","022 A000010 DA DAVIDSON & CO"
"228","022 B000010 81-0139474"
"229","022 C000010     11045"
"230","022 D000010      3569"
"231","023 C000000     243117"
"232","023 D000000     116819"
"233","024  00AA00 N"
"234","025 D00AA01       0"
"235","025 D00AA02       0"
"236","025 D00AA03       0"
"237","025 D00AA04       0"
"238","025 D00AA05       0"
"239","025 D00AA06       0"
"240","025 D00AA07       0"
"241","025 D00AA08       0"
"242","026 A000000 N"
"243","026 B000000 Y"
"244","026 C000000 Y"
"245","026 D000000 Y"
"246","<PAGE>      PAGE  4"
"247","026 E000000 N"
"248","026 F000000 N"
"249","026 G010000 N"
"250","026 G020000 N"
"251","026 H000000 N"
"252","027  000000 Y"
"253","029  00AA00 N"
"254","030 A00AA00      0"
"255","030 B00AA00  0.00"
"256","030 C00AA00  0.00"
"257","031 A00AA00      0"
"258","031 B00AA00      0"
"259","032  00AA00      0"
"260","033  00AA00      0"
"261","034  00AA00 N"
"262","035  00AA00      0"
"263","036 B00AA00      0"
"264","037  00AA00 N"
"265","038  00AA00      0"
"266","039  00AA00 Y"
"267","040  00AA00 N"
"268","041  00AA00 N"
"269","042 A00AA00   0"
"270","042 B00AA00   0"
"271","042 C00AA00   0"
"272","042 D00AA00   0"
"273","042 E00AA00   0"
"274","042 F00AA00   0"
"275","042 G00AA00   0"
"276","042 H00AA00   0"
"277","043  00AA00      0"
"278","044  00AA00      0"
"279","049  00AA00 N"
"280","050  00AA00 N"
"281","051  00AA00 N"
"282","052  00AA00 N"
"283","053 A00AA00 N"
"284","054 A00AA00 Y"
"285","054 B00AA00 Y"
"286","054 C00AA00 Y"
"287","054 D00AA00 N"
"288","054 E00AA00 N"
"289","054 F00AA00 N"
"290","054 G00AA00 Y"
"291","054 H00AA00 Y"
"292","054 I00AA00 N"
"293","054 J00AA00 Y"
"294","054 K00AA00 N"
"295","054 L00AA00 Y"
"296","054 M00AA00 Y"
"297","054 N00AA00 N"
"298","<PAGE>      PAGE  5"
"299","055 A00AA00 N"
"300","055 B00AA00 N"
"301","056  00AA00 N"
"302","057  00AA00 N"
"303","058 A00AA00 N"
"304","059  00AA00 Y"
"305","060 A00AA00 Y"
"306","060 B00AA00 Y"
"307","061  00AA00       50"
"308","077 A000000 Y"
"309","077 B000000 Y"
"310","077 C000000 N"
"311","078  000000 N"
"312","080 A00AA00 ICI MUTUAL INSURANCE COMPANY"
"313","080 C00AA00     6500"
"314","081 A00AA00 Y"
"315","081 B00AA00  24"
"316","082 A00AA00 Y"
"317","082 B00AA00       50"
"318","083 A00AA00 N"
"319","083 B00AA00        0"
"320","084 A00AA00 N"
"321","084 B00AA00        0"
"322","085 A00AA00 Y"
"323","085 B00AA00 N"
"324","086 A010000      0"
"325","086 A020000      0"
"326","086 B010000      0"
"327","086 B020000      0"
"328","086 C010000      0"
"329","086 C020000      0"
"330","086 D010000      0"
"331","086 D020000      0"
"332","086 E010000      0"
"333","086 E020000      0"
"334","086 F010000      0"
"335","086 F020000      0"
"336","028 A010100     12627"
"337","028 A020100     52412"
"338","028 A030100         0"
"339","028 A040100     20569"
"340","028 B010100     15818"
"341","028 B020100        17"
"342","028 B030100         0"
"343","028 B040100     25784"
"344","028 C010100     21314"
"345","028 C020100         3"
"346","028 C030100         0"
"347","028 C040100     39334"
"348","028 D010100     10317"
"349","028 D020100         0"
"350","<PAGE>      PAGE  6"
"351","028 D030100         0"
"352","028 D040100     24630"
"353","028 E010100     19276"
"354","028 E020100         0"
"355","028 E030100         0"
"356","028 E040100     22551"
"357","028 F010100     20481"
"358","028 F020100         0"
"359","028 F030100         0"
"360","028 F040100     34626"
"361","028 G010100     99833"
"362","028 G020100     52432"
"363","028 G030100         0"
"364","028 G040100    167494"
"365","028 H000100         0"
"366","045  000100 Y"
"367","046  000100 N"
"368","047  000100 Y"
"369","048  000100  0.000"
"370","048 A010100   100000"
"371","048 A020100 0.200"
"372","048 B010100   100000"
"373","048 B020100 0.150"
"374","048 C010100        0"
"375","048 C020100 0.000"
"376","048 D010100        0"
"377","048 D020100 0.000"
"378","048 E010100        0"
"379","048 E020100 0.000"
"380","048 F010100        0"
"381","048 F020100 0.000"
"382","048 G010100        0"
"383","048 G020100 0.000"
"384","048 H010100        0"
"385","048 H020100 0.000"
"386","048 I010100        0"
"387","048 I020100 0.000"
"388","048 J010100        0"
"389","048 J020100 0.000"
"390","048 K010100   200000"
"391","048 K020100 0.100"
"392","062 A000100 N"
"393","062 B000100   0.0"
"394","062 C000100   0.0"
"395","062 D000100   0.0"
"396","062 E000100   0.0"
"397","062 F000100   0.0"
"398","062 G000100   0.0"
"399","062 H000100   0.0"
"400","062 I000100   0.0"
"401","062 J000100   0.0"
"402","<PAGE>      PAGE  7"
"403","062 K000100   0.0"
"404","062 L000100   0.0"
"405","062 M000100   0.0"
"406","062 N000100   0.0"
"407","062 O000100   0.0"
"408","062 P000100   0.0"
"409","062 Q000100   0.0"
"410","062 R000100   0.0"
"411","063 A000100   0"
"412","063 B000100  0.0"
"413","066 A000100 Y"
"414","066 B000100 N"
"415","066 C000100 N"
"416","066 D000100 Y"
"417","066 E000100 N"
"418","066 F000100 N"
"419","066 G000100 N"
"420","067  000100 N"
"421","068 A000100 N"
"422","068 B000100 N"
"423","069  000100 N"
"424","070 A010100 Y"
"425","070 A020100 N"
"426","070 B010100 Y"
"427","070 B020100 N"
"428","070 C010100 Y"
"429","070 C020100 N"
"430","070 D010100 Y"
"431","070 D020100 N"
"432","070 E010100 Y"
"433","070 E020100 N"
"434","070 F010100 Y"
"435","070 F020100 N"
"436","070 G010100 Y"
"437","070 G020100 N"
"438","070 H010100 Y"
"439","070 H020100 N"
"440","070 I010100 N"
"441","070 I020100 N"
"442","070 J010100 N"
"443","070 J020100 N"
"444","070 K010100 Y"
"445","070 K020100 N"
"446","070 L010100 Y"
"447","070 L020100 Y"
"448","070 M010100 Y"
"449","070 M020100 N"
"450","070 N010100 Y"
"451","070 N020100 N"
"452","070 O010100 Y"
"453","070 O020100 N"
"454","<PAGE>      PAGE  8"
"455","070 P010100 Y"
"456","070 P020100 N"
"457","070 Q010100 Y"
"458","070 Q020100 N"
"459","070 R010100 N"
"460","070 R020100 N"
"461","071 A000100     92047"
"462","071 B000100     29334"
"463","071 C000100   4550673"
"464","071 D000100    1"
"465","072 A000100 12"
"466","072 B000100      476"
"467","072 C000100   118708"
"468","072 D000100        0"
"469","072 E000100        0"
"470","072 F000100     4780"
"471","072 G000100        0"
"472","072 H000100        0"
"473","072 I000100        0"
"474","072 J000100      105"
"475","072 K000100        0"
"476","072 L000100      103"
"477","072 M000100      180"
"478","072 N000100       74"
"479","072 O000100        0"
"480","072 P000100        0"
"481","072 Q000100        0"
"482","072 R000100       37"
"483","072 S000100       46"
"484","072 T000100        0"
"485","072 U000100        0"
"486","072 V000100        0"
"487","072 W000100      107"
"488","072 X000100     5432"
"489","072 Y000100        0"
"490","072 Z000100   113752"
"491","072AA000100    54748"
"492","072BB000100        0"
"493","072CC010100   593985"
"494","072CC020100        0"
"495","072DD010100   109466"
"496","072DD020100        0"
"497","072EE000100    34372"
"498","073 A010100   1.7822"
"499","073 A020100   0.0000"
"500","073 B000100   0.5628"
"501","073 C000100   0.0000"
"502","074 A000100        0"
"503","074 B000100        0"
"504","074 C000100    34201"
"505","074 D000100        0"
"506","<PAGE>      PAGE  9"
"507","074 E000100        0"
"508","074 F000100  4908812"
"509","074 G000100        0"
"510","074 H000100        0"
"511","074 I000100        0"
"512","074 J000100        0"
"513","074 K000100        0"
"514","074 L000100    20341"
"515","074 M000100       19"
"516","074 N000100  4963373"
"517","074 O000100        0"
"518","074 P000100      428"
"519","074 Q000100        0"
"520","074 R010100        0"
"521","074 R020100        0"
"522","074 R030100        0"
"523","074 R040100     2455"
"524","074 S000100        0"
"525","074 T000100  4960490"
"526","074 U010100    61693"
"527","074 U020100        0"
"528","074 V010100    80.41"
"529","074 V020100     0.00"
"530","074 W000100   0.0000"
"531","074 X000100    52891"
"532","074 Y000100        0"
"533","075 A000100        0"
"534","075 B000100  4625146"
"535","076  000100     0.00"
"536","028 A010200      6801"
"537","028 A020200     21671"
"538","028 A030200         0"
"539","028 A040200     10843"
"540","028 B010200      8070"
"541","028 B020200        -6"
"542","028 B030200         0"
"543","028 B040200      8062"
"544","028 C010200     10029"
"545","028 C020200         0"
"546","028 C030200         0"
"547","028 C040200     12924"
"548","028 D010200      6265"
"549","028 D020200         0"
"550","028 D030200         0"
"551","028 D040200      8983"
"552","028 E010200     10423"
"553","028 E020200         0"
"554","028 E030200         0"
"555","028 E040200     14536"
"556","028 F010200      9159"
"557","028 F020200         0"
"558","<PAGE>      PAGE  10"
"559","028 F030200         0"
"560","028 F040200     15947"
"561","028 G010200     50747"
"562","028 G020200     21665"
"563","028 G030200         0"
"564","028 G040200     71295"
"565","028 H000200         0"
"566","045  000200 Y"
"567","046  000200 N"
"568","047  000200 Y"
"569","048  000200  0.000"
"570","048 A010200   100000"
"571","048 A020200 0.200"
"572","048 B010200   100000"
"573","048 B020200 0.150"
"574","048 C010200        0"
"575","048 C020200 0.000"
"576","048 D010200        0"
"577","048 D020200 0.000"
"578","048 E010200        0"
"579","048 E020200 0.000"
"580","048 F010200        0"
"581","048 F020200 0.000"
"582","048 G010200        0"
"583","048 G020200 0.000"
"584","048 H010200        0"
"585","048 H020200 0.000"
"586","048 I010200        0"
"587","048 I020200 0.000"
"588","048 J010200        0"
"589","048 J020200 0.000"
"590","048 K010200   200000"
"591","048 K020200 0.100"
"592","062 A000200 N"
"593","062 B000200   0.0"
"594","062 C000200   0.0"
"595","062 D000200   0.0"
"596","062 E000200   0.0"
"597","062 F000200   0.0"
"598","062 G000200   0.0"
"599","062 H000200   0.0"
"600","062 I000200   0.0"
"601","062 J000200   0.0"
"602","062 K000200   0.0"
"603","062 L000200   0.0"
"604","062 M000200   0.0"
"605","062 N000200   0.0"
"606","062 O000200   0.0"
"607","062 P000200   0.0"
"608","062 Q000200   0.0"
"609","062 R000200   0.0"
"610","<PAGE>      PAGE  11"
"611","063 A000200   0"
"612","063 B000200  0.0"
"613","066 A000200 Y"
"614","066 B000200 N"
"615","066 C000200 N"
"616","066 D000200 N"
"617","066 E000200 Y"
"618","066 F000200 N"
"619","066 G000200 N"
"620","067  000200 Y"
"621","068 A000200 N"
"622","068 B000200 N"
"623","069  000200 N"
"624","070 A010200 Y"
"625","070 A020200 N"
"626","070 B010200 Y"
"627","070 B020200 N"
"628","070 C010200 Y"
"629","070 C020200 N"
"630","070 D010200 Y"
"631","070 D020200 N"
"632","070 E010200 Y"
"633","070 E020200 N"
"634","070 F010200 Y"
"635","070 F020200 N"
"636","070 G010200 Y"
"637","070 G020200 N"
"638","070 H010200 Y"
"639","070 H020200 N"
"640","070 I010200 N"
"641","070 I020200 N"
"642","070 J010200 N"
"643","070 J020200 N"
"644","070 K010200 Y"
"645","070 K020200 N"
"646","070 L010200 Y"
"647","070 L020200 Y"
"648","070 M010200 Y"
"649","070 M020200 N"
"650","070 N010200 Y"
"651","070 N020200 N"
"652","070 O010200 Y"
"653","070 O020200 N"
"654","070 P010200 Y"
"655","070 P020200 N"
"656","070 Q010200 Y"
"657","070 Q020200 N"
"658","070 R010200 N"
"659","070 R020200 N"
"660","071 A000200    110644"
"661","071 B000200     80262"
"662","<PAGE>      PAGE  12"
"663","071 C000200   1831769"
"664","071 D000200    4"
"665","072 A000200 12"
"666","072 B000200    19913"
"667","072 C000200    29402"
"668","072 D000200        0"
"669","072 E000200        0"
"670","072 F000200     2016"
"671","072 G000200        0"
"672","072 H000200        0"
"673","072 I000200        0"
"674","072 J000200       35"
"675","072 K000200        0"
"676","072 L000200       52"
"677","072 M000200       73"
"678","072 N000200       49"
"679","072 O000200        0"
"680","072 P000200        0"
"681","072 Q000200        0"
"682","072 R000200       40"
"683","072 S000200       19"
"684","072 T000200        0"
"685","072 U000200        0"
"686","072 V000200        0"
"687","072 W000200      104"
"688","072 X000200     2388"
"689","072 Y000200        0"
"690","072 Z000200    46927"
"691","072AA000200     8761"
"692","072BB000200        0"
"693","072CC010200   153932"
"694","072CC020200        0"
"695","072DD010200    45911"
"696","072DD020200        0"
"697","072EE000200     3463"
"698","073 A010200   1.6346"
"699","073 A020200   0.0000"
"700","073 B000200   0.1242"
"701","073 C000200   0.0000"
"702","074 A000200        0"
"703","074 B000200        0"
"704","074 C000200    19765"
"705","074 D000200   666028"
"706","074 E000200        0"
"707","074 F000200  1257700"
"708","074 G000200        0"
"709","074 H000200        0"
"710","074 I000200        0"
"711","074 J000200        0"
"712","074 K000200        0"
"713","074 L000200     9093"
"714","<PAGE>      PAGE  13"
"715","074 M000200        8"
"716","074 N000200  1952594"
"717","074 O000200      501"
"718","074 P000200      194"
"719","074 Q000200        0"
"720","074 R010200        0"
"721","074 R020200        0"
"722","074 R030200        0"
"723","074 R040200      826"
"724","074 S000200        0"
"725","074 T000200  1951073"
"726","074 U010200    28341"
"727","074 U020200        0"
"728","074 V010200    68.84"
"729","074 V020200     0.00"
"730","074 W000200   0.0000"
"731","074 X000200    23065"
"732","074 Y000200        0"
"733","075 A000200        0"
"734","075 B000200  1864504"
"735","076  000200     0.00"
"736","028 A010300      2214"
"737","028 A020300         0"
"738","028 A030300         0"
"739","028 A040300      5426"
"740","028 B010300      4132"
"741","028 B020300       359"
"742","028 B030300         0"
"743","028 B040300      5059"
"744","028 C010300      7239"
"745","028 C020300       737"
"746","028 C030300         0"
"747","028 C040300      5011"
"748","028 D010300      3034"
"749","028 D020300         0"
"750","028 D030300         0"
"751","028 D040300      2431"
"752","028 E010300      2245"
"753","028 E020300       354"
"754","028 E030300         0"
"755","028 E040300     10781"
"756","028 F010300      5753"
"757","028 F020300       769"
"758","028 F030300         0"
"759","028 F040300      5020"
"760","028 G010300     24617"
"761","028 G020300      2219"
"762","028 G030300         0"
"763","028 G040300     33728"
"764","028 H000300         0"
"765","045  000300 Y"
"766","<PAGE>      PAGE  14"
"767","046  000300 N"
"768","047  000300 Y"
"769","048  000300  0.000"
"770","048 A010300    50000"
"771","048 A020300 0.200"
"772","048 B010300    50000"
"773","048 B020300 0.150"
"774","048 C010300        0"
"775","048 C020300 0.000"
"776","048 D010300        0"
"777","048 D020300 0.000"
"778","048 E010300        0"
"779","048 E020300 0.000"
"780","048 F010300        0"
"781","048 F020300 0.000"
"782","048 G010300        0"
"783","048 G020300 0.000"
"784","048 H010300        0"
"785","048 H020300 0.000"
"786","048 I010300        0"
"787","048 I020300 0.000"
"788","048 J010300        0"
"789","048 J020300 0.000"
"790","048 K010300   100000"
"791","048 K020300 0.100"
"792","062 A000300 Y"
"793","062 B000300   0.0"
"794","062 C000300   0.0"
"795","062 D000300   0.0"
"796","062 E000300   0.0"
"797","062 F000300   0.0"
"798","062 G000300   0.0"
"799","062 H000300   0.0"
"800","062 I000300   0.0"
"801","062 J000300   0.0"
"802","062 K000300   0.0"
"803","062 L000300   2.2"
"804","062 M000300  97.8"
"805","062 N000300   0.0"
"806","062 O000300   0.0"
"807","062 P000300   0.0"
"808","062 Q000300   0.0"
"809","062 R000300   0.0"
"810","063 A000300   0"
"811","063 B000300  2.8"
"812","064 A000300 Y"
"813","064 B000300 N"
"814","066 A000300 N"
"815","067  000300 N"
"816","068 A000300 N"
"817","068 B000300 N"
"818","<PAGE>      PAGE  15"
"819","069  000300 N"
"820","070 A010300 Y"
"821","070 A020300 N"
"822","070 B010300 N"
"823","070 B020300 N"
"824","070 C010300 Y"
"825","070 C020300 N"
"826","070 D010300 N"
"827","070 D020300 N"
"828","070 E010300 Y"
"829","070 E020300 N"
"830","070 F010300 N"
"831","070 F020300 N"
"832","070 G010300 N"
"833","070 G020300 N"
"834","070 H010300 N"
"835","070 H020300 N"
"836","070 I010300 N"
"837","070 I020300 N"
"838","070 J010300 Y"
"839","070 J020300 N"
"840","070 K010300 Y"
"841","070 K020300 N"
"842","070 L010300 N"
"843","070 L020300 N"
"844","070 M010300 N"
"845","070 M020300 N"
"846","070 N010300 Y"
"847","070 N020300 N"
"848","070 O010300 Y"
"849","070 O020300 N"
"850","070 P010300 Y"
"851","070 P020300 N"
"852","070 Q010300 Y"
"853","070 Q020300 N"
"854","070 R010300 N"
"855","070 R020300 N"
"856","071 A000300     49037"
"857","071 B000300     84390"
"858","071 C000300    365347"
"859","071 D000300   13"
"860","072 A000300 12"
"861","072 B000300     5094"
"862","072 C000300        0"
"863","072 D000300        0"
"864","072 E000300        0"
"865","072 F000300      447"
"866","072 G000300        0"
"867","072 H000300        0"
"868","072 I000300        0"
"869","072 J000300        1"
"870","<PAGE>      PAGE  16"
"871","072 K000300        0"
"872","072 L000300       20"
"873","072 M000300       15"
"874","072 N000300       28"
"875","072 O000300        0"
"876","072 P000300        0"
"877","072 Q000300        0"
"878","072 R000300       51"
"879","072 S000300        4"
"880","072 T000300        0"
"881","072 U000300        0"
"882","072 V000300        0"
"883","072 W000300       23"
"884","072 X000300      589"
"885","072 Y000300        0"
"886","072 Z000300     4505"
"887","072AA000300       45"
"888","072BB000300        0"
"889","072CC010300        0"
"890","072CC020300     1872"
"891","072DD010300     4505"
"892","072DD020300        0"
"893","072EE000300        0"
"894","073 A010300   0.1203"
"895","073 A020300   0.0000"
"896","073 B000300   0.0000"
"897","073 C000300   0.0000"
"898","074 A000300        0"
"899","074 B000300        0"
"900","074 C000300     6766"
"901","074 D000300   352622"
"902","074 E000300        0"
"903","074 F000300        0"
"904","074 G000300        0"
"905","074 H000300        0"
"906","074 I000300        0"
"907","074 J000300        0"
"908","074 K000300        0"
"909","074 L000300     1545"
"910","074 M000300        1"
"911","074 N000300   360934"
"912","074 O000300        0"
"913","074 P000300       40"
"914","074 Q000300        0"
"915","074 R010300        0"
"916","074 R020300        0"
"917","074 R030300        0"
"918","074 R040300      464"
"919","074 S000300        0"
"920","074 T000300   360430"
"921","074 U010300    36512"
"922","<PAGE>      PAGE  17"
"923","074 U020300        0"
"924","074 V010300     9.87"
"925","074 V020300     0.00"
"926","074 W000300   0.0000"
"927","074 X000300     5762"
"928","074 Y000300        0"
"929","075 A000300        0"
"930","075 B000300   372272"
"931","076  000300     0.00"
"932","028 A010400      3413"
"933","028 A020400         0"
"934","028 A030400         0"
"935","028 A040400      3332"
"936","028 B010400      4459"
"937","028 B020400      1469"
"938","028 B030400         0"
"939","028 B040400      3316"
"940","028 C010400      4852"
"941","028 C020400      2879"
"942","028 C030400         0"
"943","028 C040400      4723"
"944","028 D010400      3599"
"945","028 D020400         0"
"946","028 D030400         0"
"947","028 D040400     11523"
"948","028 E010400      2945"
"949","028 E020400      1372"
"950","028 E030400         0"
"951","028 E040400      6265"
"952","028 F010400      4159"
"953","028 F020400      2909"
"954","028 F030400         0"
"955","028 F040400      4406"
"956","028 G010400     23427"
"957","028 G020400      8629"
"958","028 G030400         0"
"959","028 G040400     33565"
"960","028 H000400         0"
"961","045  000400 Y"
"962","046  000400 N"
"963","047  000400 Y"
"964","048  000400  0.000"
"965","048 A010400    50000"
"966","048 A020400 0.200"
"967","048 B010400    50000"
"968","048 B020400 0.150"
"969","048 C010400        0"
"970","048 C020400 0.000"
"971","048 D010400        0"
"972","048 D020400 0.000"
"973","048 E010400        0"
"974","<PAGE>      PAGE  18"
"975","048 E020400 0.000"
"976","048 F010400        0"
"977","048 F020400 0.000"
"978","048 G010400        0"
"979","048 G020400 0.000"
"980","048 H010400        0"
"981","048 H020400 0.000"
"982","048 I010400        0"
"983","048 I020400 0.000"
"984","048 J010400        0"
"985","048 J020400 0.000"
"986","048 K010400   100000"
"987","048 K020400 0.100"
"988","062 A000400 Y"
"989","062 B000400   0.0"
"990","062 C000400   0.0"
"991","062 D000400   0.0"
"992","062 E000400   3.2"
"993","062 F000400   0.0"
"994","062 G000400   0.0"
"995","062 H000400   0.0"
"996","062 I000400   0.0"
"997","062 J000400   0.0"
"998","062 K000400   0.0"
"999","062 L000400  -1.3"
"1000","062 M000400   0.0"
"1001","062 N000400   0.0"
"1002","062 O000400  98.1"
"1003","062 P000400   0.0"
"1004","062 Q000400   0.0"
"1005","062 R000400   0.0"
"1006","063 A000400   0"
"1007","063 B000400  7.2"
"1008","064 A000400 Y"
"1009","064 B000400 N"
"1010","066 A000400 N"
"1011","067  000400 N"
"1012","068 A000400 N"
"1013","068 B000400 N"
"1014","069  000400 N"
"1015","070 A010400 Y"
"1016","070 A020400 N"
"1017","070 B010400 N"
"1018","070 B020400 N"
"1019","070 C010400 Y"
"1020","070 C020400 N"
"1021","070 D010400 N"
"1022","070 D020400 N"
"1023","070 E010400 Y"
"1024","070 E020400 N"
"1025","070 F010400 N"
"1026","<PAGE>      PAGE  19"
"1027","070 F020400 N"
"1028","070 G010400 N"
"1029","070 G020400 N"
"1030","070 H010400 N"
"1031","070 H020400 N"
"1032","070 I010400 N"
"1033","070 I020400 N"
"1034","070 J010400 Y"
"1035","070 J020400 N"
"1036","070 K010400 Y"
"1037","070 K020400 N"
"1038","070 L010400 N"
"1039","070 L020400 N"
"1040","070 M010400 N"
"1041","070 M020400 N"
"1042","070 N010400 Y"
"1043","070 N020400 N"
"1044","070 O010400 Y"
"1045","070 O020400 N"
"1046","070 P010400 Y"
"1047","070 P020400 N"
"1048","070 Q010400 Y"
"1049","070 Q020400 N"
"1050","070 R010400 N"
"1051","070 R020400 N"
"1052","071 A000400     60624"
"1053","071 B000400     77037"
"1054","071 C000400    686114"
"1055","071 D000400    9"
"1056","072 A000400 12"
"1057","072 B000400    22127"
"1058","072 C000400        0"
"1059","072 D000400        0"
"1060","072 E000400        0"
"1061","072 F000400      780"
"1062","072 G000400        0"
"1063","072 H000400        0"
"1064","072 I000400        0"
"1065","072 J000400        9"
"1066","072 K000400        0"
"1067","072 L000400       19"
"1068","072 M000400       29"
"1069","072 N000400       34"
"1070","072 O000400        0"
"1071","072 P000400        0"
"1072","072 Q000400        0"
"1073","072 R000400       52"
"1074","072 S000400        8"
"1075","072 T000400        0"
"1076","072 U000400        0"
"1077","072 V000400        0"
"1078","<PAGE>      PAGE  20"
"1079","072 W000400      146"
"1080","072 X000400     1077"
"1081","072 Y000400        0"
"1082","072 Z000400    21050"
"1083","072AA000400      681"
"1084","072BB000400        0"
"1085","072CC010400     5902"
"1086","072CC020400        0"
"1087","072DD010400    21050"
"1088","072DD020400        0"
"1089","072EE000400        0"
"1090","073 A010400   0.2587"
"1091","073 A020400   0.0000"
"1092","073 B000400   0.0000"
"1093","073 C000400   0.0000"
"1094","074 A000400        0"
"1095","074 B000400        0"
"1096","074 C000400    27675"
"1097","074 D000400   685256"
"1098","074 E000400        0"
"1099","074 F000400        0"
"1100","074 G000400        0"
"1101","074 H000400        0"
"1102","074 I000400        0"
"1103","074 J000400        0"
"1104","074 K000400        0"
"1105","074 L000400     8605"
"1106","074 M000400        3"
"1107","074 N000400   721539"
"1108","074 O000400    22059"
"1109","074 P000400       85"
"1110","074 Q000400        0"
"1111","074 R010400        0"
"1112","074 R020400        0"
"1113","074 R030400        0"
"1114","074 R040400      759"
"1115","074 S000400        0"
"1116","074 T000400   698636"
"1117","074 U010400    81130"
"1118","074 U020400        0"
"1119","074 V010400     8.61"
"1120","074 V020400     0.00"
"1121","074 W000400   0.0000"
"1122","074 X000400     5245"
"1123","074 Y000400    16403"
"1124","075 A000400        0"
"1125","075 B000400   703604"
"1126","076  000400     0.00"
"1127","SIGNATURE   MARK D. MIKEL"
"1128","TITLE       ASST SECRETARY-TREAS"
"1129","</TEXT>"
"1130","</DOCUMENT>"
"1131","<DOCUMENT>"
"1132","<TYPE>EX-99.77B ACCT LTTR"
"1133","<SEQUENCE>2"
"1134","<FILENAME>aft11302017_77b.txt"
"1135","<DESCRIPTION>NSAR INTERNAL CONTROL"
"1136","<TEXT>"
"1137","Report of Independent Registered Public Accounting Firm"
"1138","To the Board of Trustees of State Farm Associates' Funds Trust and"
"1139","Shareholders of State Farm Growth Fund, State Farm Balanced Fund, State"
"1140","Farm Interim Fund and State Farm Municipal Bond Fund:"
"1141","In planning and performing our audit of the financial statements of State"
"1142","Farm Growth Fund, State Farm Balanced Fund, State Farm Interim Fund"
"1143","and State Farm Municipal Bond Fund, the four funds comprising the State"
"1144","Farm Associates' Funds Trust (collectively, the Funds), as of and for the"
"1145","year ended November 30, 2017, in accordance with the standards of the"
"1146","Public Company Accounting Oversight Board (United States), we"
"1147","considered the Funds' internal control over financial reporting, including"
"1148","controls over safeguarding securities, as a basis for designing our auditing"
"1149","procedures for the purpose of expressing our opinion on the financial"
"1150","statements and to comply with the requirements of Form N-SAR, but not"
"1151","for the purpose of expressing an opinion on the effectiveness of the Funds'"
"1152","internal control over financial reporting.  Accordingly, we do not express an"
"1153","opinion on the effectiveness of the Funds' internal control over financial"
"1154","reporting."
"1155","The management of the Funds is responsible for establishing and"
"1156","maintaining effective internal control over financial reporting.  In fulfilling"
"1157","this responsibility, estimates and judgments by management are required to"
"1158","assess the expected benefits and related costs of controls.  A fund's internal"
"1159","control over financial reporting is a process designed to provide reasonable"
"1160","assurance regarding the reliability of financial reporting and the preparation"
"1161","of financial statements for external purposes in accordance with generally"
"1162","accepted accounting principles.  A fund's internal control over financial"
"1163","reporting includes those policies and procedures that (1) pertain to the"
"1164","maintenance of records that, in reasonable detail, accurately and fairly"
"1165","reflect the transactions and dispositions of the assets of the fund;(2) provide"
"1166","reasonable assurance that transactions are recorded as necessary to permit"
"1167","preparation of financial statements in accordance with generally accepted"
"1168","accounting principles, and that receipts and expenditures of the fund are"
"1169","being made only in accordance with authorizations of management and"
"1170","trustees of the fund; and (3)  provide reasonable assurance regarding"
"1171","prevention or timely detection of unauthorized acquisition, use or"
"1172","disposition of a fund's assets that could have a material effect on the"
"1173","financial statements."
"1174","Because of its inherent limitations, internal control over financial reporting"
"1175","may not prevent or detect misstatements.  Also, projections of any"
"1176","evaluation of effectiveness to future periods are subject to the risk that"
"1177","controls may become inadequate because of changes in conditions, or that"
"1178","the degree of compliance with the policies or procedures may deteriorate."
"1179","A deficiency in internal control over financial reporting exists when the"
"1180","design or operation of a control does not allow management or employees,"
"1181","in the normal course of performing their assigned functions, to prevent or"
"1182","detect misstatements on a timely basis.  A material weakness is a"
"1183","deficiency, or a combination of deficiencies, in internal control over"
"1184","financial reporting,such that there is a reasonable possibility that a material"
"1185","misstatement of the Funds' annual or interim financial statements will not"
"1186","be prevented or detected on a timely basis."
"1187","Our consideration of the Funds' internal control over financial reporting"
"1188","was for the limited purpose described in the first paragraph and would not"
"1189","necessarily disclose all deficiencies in internal control over financial"
"1190","reporting that might be material weaknesses under standards established by"
"1191","the Public Company Accounting Oversight Board (United States)."
"1192","However, we noted no deficiencies in the Funds' internal control over"
"1193","financial reporting and its operation, including controls over safeguarding"
"1194","securities that we consider to be material weaknesses as defined above as of"
"1195","November 30, 2017."
"1196","This report is intended solely for the information and use of management"
"1197","and the Board of Trustees of State Farm Associates' Funds Trust and"
"1198","Shareholders of the Funds and the Securities and Exchange Commission"
"1199","and is not intended to be and should not be used by anyone other than these"
"1200","specified parties."
"1201","PricewaterhouseCoopers LLP"
"1202","Chicago, IL"
"1203","January 22, 2018"
"1204","2"
"1205","2"
"1206","PricewaterhouseCoopers LLP, One North Wacker Drive Chicago, IL 60606"
"1207","T: (312) 298 2000, F: (312) 298 2001, www.pwc.com/us"
"1208","</TEXT>"
"1209","</DOCUMENT>"
"1210","</SEC-DOCUMENT>"
