"","V1"
"1","<SEC-DOCUMENT>0000093715-12-000001.txt : 20120126"
"2","<SEC-HEADER>0000093715-12-000001.hdr.sgml : 20120126"
"3","<ACCEPTANCE-DATETIME>20120126143929"
"4","ACCESSION NUMBER:		0000093715-12-000001"
"5","CONFORMED SUBMISSION TYPE:	NSAR-B"
"6","PUBLIC DOCUMENT COUNT:		3"
"7","CONFORMED PERIOD OF REPORT:	20111130"
"8","FILED AS OF DATE:		20120126"
"9","DATE AS OF CHANGE:		20120126"
"10","EFFECTIVENESS DATE:		20120126"
"11","FILER:"
"12","	COMPANY DATA:	"
"13","		COMPANY CONFORMED NAME:			STATE FARM ASSOCIATES FUNDS TRUSTS"
"14","		CENTRAL INDEX KEY:			0000093715"
"15","		IRS NUMBER:				370902467"
"16","		STATE OF INCORPORATION:			DE"
"17","		FISCAL YEAR END:			1130"
"18","	FILING VALUES:"
"19","		FORM TYPE:		NSAR-B"
"20","		SEC ACT:		1940 Act"
"21","		SEC FILE NUMBER:	811-01519"
"22","		FILM NUMBER:		12547296"
"23","	BUSINESS ADDRESS:	"
"24","		STREET 1:		THREE STATE FARM PLAZA"
"25","		STREET 2:		N-1"
"26","		CITY:			BLOOMINGTON"
"27","		STATE:			IL"
"28","		ZIP:			61791-0001"
"29","		BUSINESS PHONE:		8004470740"
"30","	MAIL ADDRESS:	"
"31","		STREET 1:		THREE STATE PLAZA"
"32","		STREET 2:		N-1"
"33","		CITY:			BLOOMINGTON"
"34","		STATE:			IL"
"35","		ZIP:			61791-0001"
"36","	FORMER COMPANY:	"
"37","		FORMER CONFORMED NAME:	STATE FARM GROWTH FUND INC"
"38","		DATE OF NAME CHANGE:	19920703"
"39","<SERIES-AND-CLASSES-CONTRACTS-DATA>"
"40","<EXISTING-SERIES-AND-CLASSES-CONTRACTS>"
"41","<SERIES>"
"42","<OWNER-CIK>0000093715"
"43","<SERIES-ID>S000002055"
"44","<SERIES-NAME>State Farm Growth Fund"
"45","<CLASS-CONTRACT>"
"46","<CLASS-CONTRACT-ID>C000005410"
"47","<CLASS-CONTRACT-NAME>State Farm Growth Fund"
"48","<CLASS-CONTRACT-TICKER-SYMBOL>STFGX"
"49","</CLASS-CONTRACT>"
"50","</SERIES>"
"51","<SERIES>"
"52","<OWNER-CIK>0000093715"
"53","<SERIES-ID>S000002056"
"54","<SERIES-NAME>State Farm Balanced Fund"
"55","<CLASS-CONTRACT>"
"56","<CLASS-CONTRACT-ID>C000005411"
"57","<CLASS-CONTRACT-NAME>State Farm Balanced Fund"
"58","<CLASS-CONTRACT-TICKER-SYMBOL>STFBX"
"59","</CLASS-CONTRACT>"
"60","</SERIES>"
"61","<SERIES>"
"62","<OWNER-CIK>0000093715"
"63","<SERIES-ID>S000002057"
"64","<SERIES-NAME>State Farm Interim Fund"
"65","<CLASS-CONTRACT>"
"66","<CLASS-CONTRACT-ID>C000005412"
"67","<CLASS-CONTRACT-NAME>State Farm Interim Fund"
"68","<CLASS-CONTRACT-TICKER-SYMBOL>SFITX"
"69","</CLASS-CONTRACT>"
"70","</SERIES>"
"71","<SERIES>"
"72","<OWNER-CIK>0000093715"
"73","<SERIES-ID>S000002058"
"74","<SERIES-NAME>State Farm Municipal Bond Fund"
"75","<CLASS-CONTRACT>"
"76","<CLASS-CONTRACT-ID>C000005413"
"77","<CLASS-CONTRACT-NAME>State Farm Municipal Bond Fund"
"78","<CLASS-CONTRACT-TICKER-SYMBOL>SFBDX"
"79","</CLASS-CONTRACT>"
"80","</SERIES>"
"81","</EXISTING-SERIES-AND-CLASSES-CONTRACTS>"
"82","</SERIES-AND-CLASSES-CONTRACTS-DATA>"
"83","</SEC-HEADER>"
"84","<DOCUMENT>"
"85","<TYPE>NSAR-B"
"86","<SEQUENCE>1"
"87","<FILENAME>answer.fil"
"88","<DESCRIPTION>NSAR ANSWER FILE"
"89","<TEXT>"
"90","<PAGE>      PAGE  1"
"91","000 B000000 11/30/2011"
"92","000 C000000 0000093715"
"93","000 D000000 N"
"94","000 E000000 NF"
"95","000 F000000 Y"
"96","000 G000000 N"
"97","000 H000000 N"
"98","000 I000000 6.1"
"99","000 J000000 A"
"100","001 A000000 STATE FARM ASSOCIATES' FUNDS TRUST"
"101","001 B000000 811-1519"
"102","001 C000000 8004470740"
"103","002 A000000 THREE STATE FARM PLAZA SOUTH N-2"
"104","002 B000000 BLOOMINGTON"
"105","002 C000000 IL"
"106","002 D010000 61710"
"107","002 D020000 0001"
"108","003  000000 N"
"109","004  000000 N"
"110","005  000000 N"
"111","006  000000 N"
"112","007 A000000 Y"
"113","007 B000000  4"
"114","007 C010100  1"
"115","007 C020100 GROWTH FUND"
"116","007 C030100 N"
"117","007 C010200  2"
"118","007 C020200 BALANCED FUND"
"119","007 C030200 N"
"120","007 C010300  3"
"121","007 C020300 INTERIM FUND"
"122","007 C030300 N"
"123","007 C010400  4"
"124","007 C020400 MUNICIPAL BOND FUND"
"125","007 C030400 N"
"126","007 C010500  5"
"127","007 C010600  6"
"128","007 C010700  7"
"129","007 C010800  8"
"130","007 C010900  9"
"131","007 C011000 10"
"132","008 A00AA01 STATE FARM INVESTMENT MANAGEMENT CORP."
"133","008 B00AA01 A"
"134","008 C00AA01 801-8184"
"135","008 D01AA01 BLOOMINGTON"
"136","008 D02AA01 IL"
"137","008 D03AA01 61710"
"138","008 D04AA01 0001"
"139","011 A00AA01 STATE FARM VP MANAGEMENT CORP."
"140","011 B00AA01 8-50128"
"141","011 C01AA01 BLOOMINGTON"
"142","<PAGE>      PAGE  2"
"143","011 C02AA01 IL"
"144","011 C03AA01 61710"
"145","011 C04AA01 0001"
"146","012 A00AA01 STATE FARM INVESTMENT MANAGEMENT CORP."
"147","012 B00AA01 84-00839"
"148","012 C01AA01 BLOOMINGTON"
"149","012 C02AA01 IL"
"150","012 C03AA01 61710"
"151","012 C04AA01 0001"
"152","013 A00AA01 PRICEWATERHOUSECOOPERS LLP"
"153","013 B01AA01 CHICAGO"
"154","013 B02AA01 IL"
"155","013 B03AA01 60606"
"156","014 A00AA01 STATE FARM VP MANAGEMENT CORP."
"157","014 B00AA01 8-50128"
"158","015 A00AA01 JPMORGAN CHASE BANK"
"159","015 B00AA01 C"
"160","015 C01AA01 BROOKLYN"
"161","015 C02AA01 NY"
"162","015 C03AA01 10286"
"163","015 E01AA01 X"
"164","018  00AA00 Y"
"165","019 A00AA00 Y"
"166","019 B00AA00   28"
"167","019 C00AA00 SFARMFUNDS"
"168","020 A000001 INSTINET CORPORATION"
"169","020 B000001 13-3443395"
"170","020 C000001     80"
"171","020 A000002 CANTOR FITZGERALD & CO."
"172","020 B000002 13-3680184"
"173","020 C000002      9"
"174","020 A000003 MERRILL LYNCH, PIERCE, FENNER & SMITH INC."
"175","020 B000003 13-5674085"
"176","020 C000003      8"
"177","020 A000004 MORGAN STANLEY DEAN WITTER & CO."
"178","020 B000004 13-2655998"
"179","020 C000004      7"
"180","020 A000005 JP MORGAN"
"181","020 B000005 13-3224016"
"182","020 C000005      7"
"183","020 A000006 SANFORD C. BERNSTEIN & CO., INC."
"184","020 B000006 13-2625874"
"185","020 C000006      2"
"186","020 A000007 HOWARD, WEIL, LABOUISSE, GRIEDRIC"
"187","020 B000007 72-0696314"
"188","020 C000007      1"
"189","020 C000008      0"
"190","020 C000009      0"
"191","020 C000010      0"
"192","021  000000      114"
"193","022 A000001 CITIGROUP GLOBAL MARKETS INC"
"194","<PAGE>      PAGE  3"
"195","022 B000001 11-2418191"
"196","022 C000001    141197"
"197","022 D000001      3284"
"198","022 A000002 CREDIT SUISSE"
"199","022 B000002 13-5659485"
"200","022 C000002    112638"
"201","022 D000002         0"
"202","022 A000003 BANK OF AMERICA"
"203","022 B000003 94-1687665"
"204","022 C000003     85173"
"205","022 D000003         0"
"206","022 A000004 MORGAN STANLEY & CO"
"207","022 B000004 13-2655998"
"208","022 C000004     82996"
"209","022 D000004         0"
"210","022 A000005 UBS"
"211","022 B000005 13-3873456"
"212","022 C000005     41305"
"213","022 D000005         0"
"214","022 A000006 TOYOTA MOTOR"
"215","022 B000006 95-3775816"
"216","022 C000006     40000"
"217","022 D000006         0"
"218","022 A000007 GOLDMAN SACHS & CO."
"219","022 B000007 13-5108880"
"220","022 C000007     31883"
"221","022 D000007         0"
"222","022 A000008 EXXON MOBIL CORPORATION"
"223","022 B000008 13-5409005"
"224","022 C000008     25000"
"225","022 D000008         0"
"226","022 A000009 JP MORGAN SECURITIES INC"
"227","022 B000009 13-3224016"
"228","022 C000009     23424"
"229","022 D000009         0"
"230","022 A000010 MERRILL LYNCH, PIERCE, FENNER & SMITH INC."
"231","022 B000010 13-5674085"
"232","022 C000010      4460"
"233","022 D000010     15474"
"234","023 C000000     662829"
"235","023 D000000      41001"
"236","024  00AA00 N"
"237","025 D00AA01       0"
"238","025 D00AA02       0"
"239","025 D00AA03       0"
"240","025 D00AA04       0"
"241","025 D00AA05       0"
"242","025 D00AA06       0"
"243","025 D00AA07       0"
"244","025 D00AA08       0"
"245","026 A000000 N"
"246","<PAGE>      PAGE  4"
"247","026 B000000 Y"
"248","026 C000000 Y"
"249","026 D000000 Y"
"250","026 E000000 N"
"251","026 F000000 N"
"252","026 G010000 N"
"253","026 G020000 N"
"254","026 H000000 N"
"255","027  000000 Y"
"256","029  00AA00 N"
"257","030 A00AA00      0"
"258","030 B00AA00  0.00"
"259","030 C00AA00  0.00"
"260","031 A00AA00      0"
"261","031 B00AA00      0"
"262","032  00AA00      0"
"263","033  00AA00      0"
"264","034  00AA00 N"
"265","035  00AA00      0"
"266","036 B00AA00      0"
"267","037  00AA00 N"
"268","038  00AA00      0"
"269","039  00AA00 Y"
"270","040  00AA00 N"
"271","041  00AA00 N"
"272","042 A00AA00   0"
"273","042 B00AA00   0"
"274","042 C00AA00   0"
"275","042 D00AA00   0"
"276","042 E00AA00   0"
"277","042 F00AA00   0"
"278","042 G00AA00   0"
"279","042 H00AA00   0"
"280","043  00AA00      0"
"281","044  00AA00      0"
"282","049  00AA00 N"
"283","050  00AA00 N"
"284","051  00AA00 N"
"285","052  00AA00 N"
"286","053 A00AA00 N"
"287","054 A00AA00 Y"
"288","054 B00AA00 Y"
"289","054 C00AA00 Y"
"290","054 D00AA00 N"
"291","054 E00AA00 N"
"292","054 F00AA00 N"
"293","054 G00AA00 Y"
"294","054 H00AA00 Y"
"295","054 I00AA00 N"
"296","054 J00AA00 Y"
"297","054 K00AA00 N"
"298","<PAGE>      PAGE  5"
"299","054 L00AA00 Y"
"300","054 M00AA00 Y"
"301","054 N00AA00 N"
"302","055 A00AA00 N"
"303","055 B00AA00 N"
"304","056  00AA00 N"
"305","057  00AA00 N"
"306","058 A00AA00 N"
"307","059  00AA00 Y"
"308","060 A00AA00 Y"
"309","060 B00AA00 Y"
"310","061  00AA00       50"
"311","077 A000000 Y"
"312","077 B000000 Y"
"313","077 K000000 Y"
"314","078  000000 N"
"315","080 A00AA00 ICI MUTUAL INSURANCE COMPANY"
"316","080 C00AA00     7000"
"317","081 A00AA00 Y"
"318","081 B00AA00  25"
"319","082 A00AA00 Y"
"320","082 B00AA00       50"
"321","083 A00AA00 N"
"322","083 B00AA00        0"
"323","084 A00AA00 N"
"324","084 B00AA00        0"
"325","085 A00AA00 Y"
"326","085 B00AA00 N"
"327","086 A010000      0"
"328","086 A020000      0"
"329","086 B010000      0"
"330","086 B020000      0"
"331","086 C010000      0"
"332","086 C020000      0"
"333","086 D010000      0"
"334","086 D020000      0"
"335","086 E010000      0"
"336","086 E020000      0"
"337","086 F010000      0"
"338","086 F020000      0"
"339","028 A010100      8930"
"340","028 A020100         0"
"341","028 A030100         0"
"342","028 A040100     28154"
"343","028 B010100     12867"
"344","028 B020100     34236"
"345","028 B030100         0"
"346","028 B040100     36997"
"347","028 C010100     18239"
"348","028 C020100         2"
"349","028 C030100         0"
"350","<PAGE>      PAGE  6"
"351","028 C040100     38037"
"352","028 D010100      8096"
"353","028 D020100         0"
"354","028 D030100         0"
"355","028 D040100     15832"
"356","028 E010100     13295"
"357","028 E020100         0"
"358","028 E030100         0"
"359","028 E040100     27986"
"360","028 F010100     12515"
"361","028 F020100         0"
"362","028 F030100         0"
"363","028 F040100     21295"
"364","028 G010100     73942"
"365","028 G020100     34238"
"366","028 G030100         0"
"367","028 G040100    168301"
"368","028 H000100         0"
"369","045  000100 Y"
"370","046  000100 N"
"371","047  000100 Y"
"372","048  000100  0.000"
"373","048 A010100   100000"
"374","048 A020100 0.200"
"375","048 B010100   100000"
"376","048 B020100 0.150"
"377","048 C010100        0"
"378","048 C020100 0.000"
"379","048 D010100        0"
"380","048 D020100 0.000"
"381","048 E010100        0"
"382","048 E020100 0.000"
"383","048 F010100        0"
"384","048 F020100 0.000"
"385","048 G010100        0"
"386","048 G020100 0.000"
"387","048 H010100        0"
"388","048 H020100 0.000"
"389","048 I010100        0"
"390","048 I020100 0.000"
"391","048 J010100        0"
"392","048 J020100 0.000"
"393","048 K010100   200000"
"394","048 K020100 0.100"
"395","062 A000100 N"
"396","062 B000100   0.0"
"397","062 C000100   0.0"
"398","062 D000100   0.0"
"399","062 E000100   0.0"
"400","062 F000100   0.0"
"401","062 G000100   0.0"
"402","<PAGE>      PAGE  7"
"403","062 H000100   0.0"
"404","062 I000100   0.0"
"405","062 J000100   0.0"
"406","062 K000100   0.0"
"407","062 L000100   0.0"
"408","062 M000100   0.0"
"409","062 N000100   0.0"
"410","062 O000100   0.0"
"411","062 P000100   0.0"
"412","062 Q000100   0.0"
"413","062 R000100   0.0"
"414","063 A000100   0"
"415","063 B000100  0.0"
"416","066 A000100 Y"
"417","066 B000100 N"
"418","066 C000100 N"
"419","066 D000100 Y"
"420","066 E000100 N"
"421","066 F000100 N"
"422","066 G000100 N"
"423","067  000100 N"
"424","068 A000100 N"
"425","068 B000100 N"
"426","069  000100 N"
"427","070 A010100 Y"
"428","070 A020100 N"
"429","070 B010100 Y"
"430","070 B020100 N"
"431","070 C010100 Y"
"432","070 C020100 N"
"433","070 D010100 Y"
"434","070 D020100 N"
"435","070 E010100 Y"
"436","070 E020100 N"
"437","070 F010100 Y"
"438","070 F020100 N"
"439","070 G010100 Y"
"440","070 G020100 N"
"441","070 H010100 Y"
"442","070 H020100 N"
"443","070 I010100 N"
"444","070 I020100 N"
"445","070 J010100 N"
"446","070 J020100 N"
"447","070 K010100 Y"
"448","070 K020100 N"
"449","070 L010100 Y"
"450","070 L020100 N"
"451","070 M010100 Y"
"452","070 M020100 N"
"453","070 N010100 Y"
"454","<PAGE>      PAGE  8"
"455","070 N020100 N"
"456","070 O010100 Y"
"457","070 O020100 N"
"458","070 P010100 Y"
"459","070 P020100 N"
"460","070 Q010100 Y"
"461","070 Q020100 N"
"462","070 R010100 N"
"463","070 R020100 N"
"464","071 A000100     16104"
"465","071 B000100    108637"
"466","071 C000100   3082706"
"467","071 D000100    1"
"468","072 A000100 12"
"469","072 B000100        6"
"470","072 C000100    76837"
"471","072 D000100        0"
"472","072 E000100        0"
"473","072 F000100     3301"
"474","072 G000100        0"
"475","072 H000100        0"
"476","072 I000100        0"
"477","072 J000100       60"
"478","072 K000100        0"
"479","072 L000100       98"
"480","072 M000100      153"
"481","072 N000100       35"
"482","072 O000100        0"
"483","072 P000100        0"
"484","072 Q000100        0"
"485","072 R000100        0"
"486","072 S000100        0"
"487","072 T000100        0"
"488","072 U000100        0"
"489","072 V000100        0"
"490","072 W000100      190"
"491","072 X000100     3837"
"492","072 Y000100        0"
"493","072 Z000100    73006"
"494","072AA000100    32067"
"495","072BB000100        0"
"496","072CC010100    64547"
"497","072CC020100        0"
"498","072DD010100    70428"
"499","072DD020100        0"
"500","072EE000100        0"
"501","073 A010100   1.1900"
"502","073 A020100   0.0000"
"503","073 B000100   0.0000"
"504","073 C000100   0.0000"
"505","074 A000100        0"
"506","<PAGE>      PAGE  9"
"507","074 B000100        0"
"508","074 C000100    64434"
"509","074 D000100        0"
"510","074 E000100        0"
"511","074 F000100  2957751"
"512","074 G000100        0"
"513","074 H000100        0"
"514","074 I000100        0"
"515","074 J000100        0"
"516","074 K000100        0"
"517","074 L000100    12614"
"518","074 M000100       22"
"519","074 N000100  3034821"
"520","074 O000100        0"
"521","074 P000100      274"
"522","074 Q000100        0"
"523","074 R010100        0"
"524","074 R020100        0"
"525","074 R030100        0"
"526","074 R040100     1479"
"527","074 S000100        0"
"528","074 T000100  3033068"
"529","074 U010100    58214"
"530","074 U020100        0"
"531","074 V010100    52.10"
"532","074 V020100     0.00"
"533","074 W000100   0.0000"
"534","074 X000100    58284"
"535","074 Y000100        0"
"536","075 A000100        0"
"537","075 B000100  3161395"
"538","076  000100     0.00"
"539","028 A010200      4947"
"540","028 A020200         0"
"541","028 A030200         0"
"542","028 A040200     12107"
"543","028 B010200     10749"
"544","028 B020200     17395"
"545","028 B030200         0"
"546","028 B040200     14738"
"547","028 C010200      8790"
"548","028 C020200         0"
"549","028 C030200         0"
"550","028 C040200     19105"
"551","028 D010200      4901"
"552","028 D020200         0"
"553","028 D030200         0"
"554","028 D040200      8283"
"555","028 E010200      7622"
"556","028 E020200         0"
"557","028 E030200         0"
"558","<PAGE>      PAGE  10"
"559","028 E040200      7828"
"560","028 F010200      7194"
"561","028 F020200         0"
"562","028 F030200         0"
"563","028 F040200     10612"
"564","028 G010200     44203"
"565","028 G020200     17395"
"566","028 G030200         0"
"567","028 G040200     72673"
"568","028 H000200         0"
"569","045  000200 Y"
"570","046  000200 N"
"571","047  000200 Y"
"572","048  000200  0.000"
"573","048 A010200   100000"
"574","048 A020200 0.200"
"575","048 B010200   100000"
"576","048 B020200 0.150"
"577","048 C010200        0"
"578","048 C020200 0.000"
"579","048 D010200        0"
"580","048 D020200 0.000"
"581","048 E010200        0"
"582","048 E020200 0.000"
"583","048 F010200        0"
"584","048 F020200 0.000"
"585","048 G010200        0"
"586","048 G020200 0.000"
"587","048 H010200        0"
"588","048 H020200 0.000"
"589","048 I010200        0"
"590","048 I020200 0.000"
"591","048 J010200        0"
"592","048 J020200 0.000"
"593","048 K010200   200000"
"594","048 K020200 0.100"
"595","062 A000200 N"
"596","062 B000200   0.0"
"597","062 C000200   0.0"
"598","062 D000200   0.0"
"599","062 E000200   0.0"
"600","062 F000200   0.0"
"601","062 G000200   0.0"
"602","062 H000200   0.0"
"603","062 I000200   0.0"
"604","062 J000200   0.0"
"605","062 K000200   0.0"
"606","062 L000200   0.0"
"607","062 M000200   0.0"
"608","062 N000200   0.0"
"609","062 O000200   0.0"
"610","<PAGE>      PAGE  11"
"611","062 P000200   0.0"
"612","062 Q000200   0.0"
"613","062 R000200   0.0"
"614","063 A000200   0"
"615","063 B000200  0.0"
"616","066 A000200 Y"
"617","066 B000200 N"
"618","066 C000200 N"
"619","066 D000200 N"
"620","066 E000200 Y"
"621","066 F000200 N"
"622","066 G000200 N"
"623","067  000200 Y"
"624","068 A000200 N"
"625","068 B000200 N"
"626","069  000200 N"
"627","070 A010200 Y"
"628","070 A020200 N"
"629","070 B010200 Y"
"630","070 B020200 N"
"631","070 C010200 Y"
"632","070 C020200 N"
"633","070 D010200 Y"
"634","070 D020200 N"
"635","070 E010200 Y"
"636","070 E020200 N"
"637","070 F010200 Y"
"638","070 F020200 N"
"639","070 G010200 Y"
"640","070 G020200 N"
"641","070 H010200 Y"
"642","070 H020200 N"
"643","070 I010200 N"
"644","070 I020200 N"
"645","070 J010200 N"
"646","070 J020200 N"
"647","070 K010200 Y"
"648","070 K020200 N"
"649","070 L010200 Y"
"650","070 L020200 N"
"651","070 M010200 Y"
"652","070 M020200 N"
"653","070 N010200 Y"
"654","070 N020200 N"
"655","070 O010200 Y"
"656","070 O020200 N"
"657","070 P010200 Y"
"658","070 P020200 N"
"659","070 Q010200 Y"
"660","070 Q020200 N"
"661","070 R010200 N"
"662","<PAGE>      PAGE  12"
"663","070 R020200 N"
"664","071 A000200     86713"
"665","071 B000200     69398"
"666","071 C000200   1236925"
"667","071 D000200    6"
"668","072 A000200 12"
"669","072 B000200    20800"
"670","072 C000200    17997"
"671","072 D000200        0"
"672","072 E000200        0"
"673","072 F000200     1449"
"674","072 G000200        0"
"675","072 H000200        0"
"676","072 I000200        0"
"677","072 J000200       16"
"678","072 K000200        0"
"679","072 L000200       45"
"680","072 M000200       59"
"681","072 N000200       31"
"682","072 O000200        0"
"683","072 P000200        0"
"684","072 Q000200        0"
"685","072 R000200        0"
"686","072 S000200        0"
"687","072 T000200        0"
"688","072 U000200        0"
"689","072 V000200        0"
"690","072 W000200      120"
"691","072 X000200     1720"
"692","072 Y000200        0"
"693","072 Z000200    37077"
"694","072AA000200     2271"
"695","072BB000200        0"
"696","072CC010200    24999"
"697","072CC020200        0"
"698","072DD010200    36703"
"699","072DD020200        0"
"700","072EE000200        0"
"701","073 A010200   1.5600"
"702","073 A020200   0.0000"
"703","073 B000200   0.0000"
"704","073 C000200   0.0000"
"705","074 A000200        0"
"706","074 B000200        0"
"707","074 C000200    69741"
"708","074 D000200   509223"
"709","074 E000200        0"
"710","074 F000200   702501"
"711","074 G000200        0"
"712","074 H000200        0"
"713","074 I000200        0"
"714","<PAGE>      PAGE  13"
"715","074 J000200        0"
"716","074 K000200        0"
"717","074 L000200     7600"
"718","074 M000200        9"
"719","074 N000200  1289074"
"720","074 O000200        0"
"721","074 P000200      130"
"722","074 Q000200        0"
"723","074 R010200        0"
"724","074 R020200        0"
"725","074 R030200        0"
"726","074 R040200     1189"
"727","074 S000200        0"
"728","074 T000200  1287755"
"729","074 U010200    23660"
"730","074 U020200        0"
"731","074 V010200    54.43"
"732","074 V020200     0.00"
"733","074 W000200   0.0000"
"734","074 X000200    24451"
"735","074 Y000200        0"
"736","075 A000200        0"
"737","075 B000200  1300637"
"738","076  000200     0.00"
"739","028 A010300     12455"
"740","028 A020300         0"
"741","028 A030300         0"
"742","028 A040300      4306"
"743","028 B010300     20101"
"744","028 B020300       713"
"745","028 B030300         0"
"746","028 B040300     10470"
"747","028 C010300     26878"
"748","028 C020300      1468"
"749","028 C030300         0"
"750","028 C040300     10610"
"751","028 D010300      7079"
"752","028 D020300         0"
"753","028 D030300         0"
"754","028 D040300      4120"
"755","028 E010300      9284"
"756","028 E020300       727"
"757","028 E030300         0"
"758","028 E040300      6087"
"759","028 F010300     10538"
"760","028 F020300      1394"
"761","028 F030300         0"
"762","028 F040300      7685"
"763","028 G010300     86335"
"764","028 G020300      4302"
"765","028 G030300         0"
"766","<PAGE>      PAGE  14"
"767","028 G040300     43278"
"768","028 H000300         0"
"769","045  000300 Y"
"770","046  000300 N"
"771","047  000300 Y"
"772","048  000300  0.000"
"773","048 A010300    50000"
"774","048 A020300 0.200"
"775","048 B010300    50000"
"776","048 B020300 0.150"
"777","048 C010300        0"
"778","048 C020300 0.000"
"779","048 D010300        0"
"780","048 D020300 0.000"
"781","048 E010300        0"
"782","048 E020300 0.000"
"783","048 F010300        0"
"784","048 F020300 0.000"
"785","048 G010300        0"
"786","048 G020300 0.000"
"787","048 H010300        0"
"788","048 H020300 0.000"
"789","048 I010300        0"
"790","048 I020300 0.000"
"791","048 J010300        0"
"792","048 J020300 0.000"
"793","048 K010300   100000"
"794","048 K020300 0.100"
"795","062 A000300 Y"
"796","062 B000300   0.0"
"797","062 C000300   0.0"
"798","062 D000300   0.0"
"799","062 E000300   0.0"
"800","062 F000300   0.0"
"801","062 G000300   0.0"
"802","062 H000300   0.0"
"803","062 I000300   0.0"
"804","062 J000300   0.0"
"805","062 K000300   0.0"
"806","062 L000300   3.9"
"807","062 M000300  81.4"
"808","062 N000300   0.0"
"809","062 O000300   0.0"
"810","062 P000300  14.7"
"811","062 Q000300   0.0"
"812","062 R000300   0.0"
"813","063 A000300   0"
"814","063 B000300  2.8"
"815","064 A000300 N"
"816","064 B000300 N"
"817","066 A000300 N"
"818","<PAGE>      PAGE  15"
"819","067  000300 N"
"820","068 A000300 N"
"821","068 B000300 N"
"822","069  000300 N"
"823","070 A010300 Y"
"824","070 A020300 N"
"825","070 B010300 N"
"826","070 B020300 N"
"827","070 C010300 Y"
"828","070 C020300 N"
"829","070 D010300 N"
"830","070 D020300 N"
"831","070 E010300 Y"
"832","070 E020300 N"
"833","070 F010300 N"
"834","070 F020300 N"
"835","070 G010300 N"
"836","070 G020300 N"
"837","070 H010300 N"
"838","070 H020300 N"
"839","070 I010300 N"
"840","070 I020300 N"
"841","070 J010300 Y"
"842","070 J020300 N"
"843","070 K010300 Y"
"844","070 K020300 N"
"845","070 L010300 N"
"846","070 L020300 N"
"847","070 M010300 N"
"848","070 M020300 N"
"849","070 N010300 Y"
"850","070 N020300 N"
"851","070 O010300 Y"
"852","070 O020300 N"
"853","070 P010300 Y"
"854","070 P020300 N"
"855","070 Q010300 Y"
"856","070 Q020300 N"
"857","070 R010300 N"
"858","070 R020300 N"
"859","071 A000300    104252"
"860","071 B000300     61000"
"861","071 C000300    355491"
"862","071 D000300   17"
"863","072 A000300 12"
"864","072 B000300     9388"
"865","072 C000300        0"
"866","072 D000300        0"
"867","072 E000300        0"
"868","072 F000300      448"
"869","072 G000300        0"
"870","<PAGE>      PAGE  16"
"871","072 H000300        0"
"872","072 I000300        0"
"873","072 J000300        1"
"874","072 K000300        0"
"875","072 L000300       17"
"876","072 M000300       17"
"877","072 N000300       29"
"878","072 O000300        0"
"879","072 P000300        0"
"880","072 Q000300        0"
"881","072 R000300        0"
"882","072 S000300        0"
"883","072 T000300        0"
"884","072 U000300        0"
"885","072 V000300        0"
"886","072 W000300       69"
"887","072 X000300      581"
"888","072 Y000300        0"
"889","072 Z000300     8807"
"890","072AA000300        0"
"891","072BB000300        0"
"892","072CC010300        0"
"893","072CC020300      810"
"894","072DD010300     8807"
"895","072DD020300        0"
"896","072EE000300        0"
"897","073 A010300   0.2400"
"898","073 A020300   0.0000"
"899","073 B000300   0.0000"
"900","073 C000300   0.0000"
"901","074 A000300        0"
"902","074 B000300        0"
"903","074 C000300    12033"
"904","074 D000300   390381"
"905","074 E000300        0"
"906","074 F000300        0"
"907","074 G000300        0"
"908","074 H000300        0"
"909","074 I000300        0"
"910","074 J000300        0"
"911","074 K000300        0"
"912","074 L000300     4103"
"913","074 M000300        2"
"914","074 N000300   406519"
"915","074 O000300        0"
"916","074 P000300       45"
"917","074 Q000300        0"
"918","074 R010300        0"
"919","074 R020300        0"
"920","074 R030300        0"
"921","074 R040300      208"
"922","<PAGE>      PAGE  17"
"923","074 S000300        0"
"924","074 T000300   406266"
"925","074 U010300    39532"
"926","074 U020300        0"
"927","074 V010300    10.28"
"928","074 V020300     0.00"
"929","074 W000300   0.0000"
"930","074 X000300     7101"
"931","074 Y000300        0"
"932","075 A000300        0"
"933","075 B000300   374352"
"934","076  000300     0.00"
"935","028 A010400      2593"
"936","028 A020400         0"
"937","028 A030400         0"
"938","028 A040400      2500"
"939","028 B010400      4653"
"940","028 B020400      1492"
"941","028 B030400         0"
"942","028 B040400      2047"
"943","028 C010400      6005"
"944","028 C020400      2978"
"945","028 C030400         0"
"946","028 C040400      4250"
"947","028 D010400      6162"
"948","028 D020400         0"
"949","028 D030400         0"
"950","028 D040400      2043"
"951","028 E010400      7862"
"952","028 E020400      1498"
"953","028 E030400         0"
"954","028 E040400      2357"
"955","028 F010400      4809"
"956","028 F020400      2951"
"957","028 F030400         0"
"958","028 F040400      1719"
"959","028 G010400     32084"
"960","028 G020400      8919"
"961","028 G030400         0"
"962","028 G040400     14916"
"963","028 H000400         0"
"964","045  000400 Y"
"965","046  000400 N"
"966","047  000400 Y"
"967","048  000400  0.000"
"968","048 A010400    50000"
"969","048 A020400 0.200"
"970","048 B010400    50000"
"971","048 B020400 0.150"
"972","048 C010400        0"
"973","048 C020400 0.000"
"974","<PAGE>      PAGE  18"
"975","048 D010400        0"
"976","048 D020400 0.000"
"977","048 E010400        0"
"978","048 E020400 0.000"
"979","048 F010400        0"
"980","048 F020400 0.000"
"981","048 G010400        0"
"982","048 G020400 0.000"
"983","048 H010400        0"
"984","048 H020400 0.000"
"985","048 I010400        0"
"986","048 I020400 0.000"
"987","048 J010400        0"
"988","048 J020400 0.000"
"989","048 K010400   100000"
"990","048 K020400 0.100"
"991","062 A000400 Y"
"992","062 B000400   0.0"
"993","062 C000400   0.0"
"994","062 D000400   0.0"
"995","062 E000400   0.0"
"996","062 F000400   0.0"
"997","062 G000400   0.0"
"998","062 H000400   0.0"
"999","062 I000400   0.0"
"1000","062 J000400   0.0"
"1001","062 K000400   0.0"
"1002","062 L000400   3.3"
"1003","062 M000400   0.0"
"1004","062 N000400   0.0"
"1005","062 O000400  96.7"
"1006","062 P000400   0.0"
"1007","062 Q000400   0.0"
"1008","062 R000400   0.0"
"1009","063 A000400   0"
"1010","063 B000400 10.0"
"1011","064 A000400 N"
"1012","064 B000400 N"
"1013","066 A000400 N"
"1014","067  000400 N"
"1015","068 A000400 N"
"1016","068 B000400 N"
"1017","069  000400 N"
"1018","070 A010400 Y"
"1019","070 A020400 N"
"1020","070 B010400 N"
"1021","070 B020400 N"
"1022","070 C010400 Y"
"1023","070 C020400 N"
"1024","070 D010400 N"
"1025","070 D020400 N"
"1026","<PAGE>      PAGE  19"
"1027","070 E010400 Y"
"1028","070 E020400 N"
"1029","070 F010400 N"
"1030","070 F020400 N"
"1031","070 G010400 N"
"1032","070 G020400 N"
"1033","070 H010400 N"
"1034","070 H020400 N"
"1035","070 I010400 N"
"1036","070 I020400 N"
"1037","070 J010400 Y"
"1038","070 J020400 N"
"1039","070 K010400 Y"
"1040","070 K020400 N"
"1041","070 L010400 N"
"1042","070 L020400 N"
"1043","070 M010400 N"
"1044","070 M020400 N"
"1045","070 N010400 Y"
"1046","070 N020400 N"
"1047","070 O010400 Y"
"1048","070 O020400 N"
"1049","070 P010400 Y"
"1050","070 P020400 N"
"1051","070 Q010400 Y"
"1052","070 Q020400 N"
"1053","070 R010400 N"
"1054","070 R020400 N"
"1055","071 A000400     60749"
"1056","071 B000400     68566"
"1057","071 C000400    562906"
"1058","071 D000400   11"
"1059","072 A000400 12"
"1060","072 B000400    23507"
"1061","072 C000400        0"
"1062","072 D000400        0"
"1063","072 E000400        0"
"1064","072 F000400      650"
"1065","072 G000400        0"
"1066","072 H000400        0"
"1067","072 I000400        0"
"1068","072 J000400        6"
"1069","072 K000400        0"
"1070","072 L000400       13"
"1071","072 M000400       27"
"1072","072 N000400       32"
"1073","072 O000400        0"
"1074","072 P000400        0"
"1075","072 Q000400        0"
"1076","072 R000400        0"
"1077","072 S000400        0"
"1078","<PAGE>      PAGE  20"
"1079","072 T000400        0"
"1080","072 U000400        0"
"1081","072 V000400        0"
"1082","072 W000400      167"
"1083","072 X000400      895"
"1084","072 Y000400        0"
"1085","072 Z000400    22612"
"1086","072AA000400     1473"
"1087","072BB000400        0"
"1088","072CC010400     9517"
"1089","072CC020400        0"
"1090","072DD010400    22612"
"1091","072DD020400        0"
"1092","072EE000400      858"
"1093","073 A010400   0.3400"
"1094","073 A020400   0.0000"
"1095","073 B000400   0.0100"
"1096","073 C000400   0.0000"
"1097","074 A000400        0"
"1098","074 B000400        0"
"1099","074 C000400    16492"
"1100","074 D000400   587250"
"1101","074 E000400        0"
"1102","074 F000400        0"
"1103","074 G000400        0"
"1104","074 H000400        0"
"1105","074 I000400        0"
"1106","074 J000400        0"
"1107","074 K000400        0"
"1108","074 L000400     7674"
"1109","074 M000400        4"
"1110","074 N000400   611420"
"1111","074 O000400     3203"
"1112","074 P000400       71"
"1113","074 Q000400        0"
"1114","074 R010400        0"
"1115","074 R020400        0"
"1116","074 R030400        0"
"1117","074 R040400      539"
"1118","074 S000400        0"
"1119","074 T000400   607607"
"1120","074 U010400    69088"
"1121","074 U020400        0"
"1122","074 V010400     8.79"
"1123","074 V020400     0.00"
"1124","074 W000400   0.0000"
"1125","074 X000400     4874"
"1126","074 Y000400     3388"
"1127","075 A000400        0"
"1128","075 B000400   576028"
"1129","076  000400     0.00"
"1130","<PAGE>      PAGE  21"
"1131","SIGNATURE   DAVID GRIZZLE"
"1132","TITLE       ASST SECRETARY-TREAS"
"1133","</TEXT>"
"1134","</DOCUMENT>"
"1135","<DOCUMENT>"
"1136","<TYPE>EX-99.77B ACCT LTTR"
"1137","<SEQUENCE>2"
"1138","<FILENAME>b77.txt"
"1139","<DESCRIPTION>NSAR INTERNAL CONTROL LETTER"
"1140","<TEXT>"
"1141","Report of Independent Registered Public Accounting Firm"
"1142","To the Board of Trustees and Shareholders of"
"1143","State Farm Associates' Funds Trust:"
"1144","In planning and performing our audit of the financial statements of State"
"1145","Farm Growth Fund, State Farm Balanced Fund, State Farm Interim Fund"
"1146","and State Farm Municipal Bond Fund, four funds comprising the State"
"1147","Farm Associates' Funds Trust (the Funds), as of and for the year ended"
"1148","November 30, 2011, in accordance with the standards of the Public"
"1149","Company Accounting Oversight Board (United States), we considered the"
"1150","Funds' internal control over financial reporting, including controls over"
"1151","safeguarding securities, as a basis for designing our auditing procedures for"
"1152","the purpose of expressing our opinion on the financial statements and to"
"1153","comply with the requirements of Form N-SAR, but not for the purpose of"
"1154","expressing an opinion on the effectiveness of the Funds' internal control"
"1155","over financial reporting.  Accordingly, we do not express an opinion on the"
"1156","effectiveness of the Funds' internal control over financial reporting."
"1157","The management of the Funds is responsible for establishing and"
"1158","maintaining effective internal control over financial reporting.  In fulfilling"
"1159","this responsibility, estimates and judgments by management are required to"
"1160","assess the expected benefits and related costs of controls.  A fund's internal"
"1161","control over financial reporting is a process designed to provide reasonable"
"1162","assurance regarding the reliability of financial reporting and the preparation"
"1163","of financial statements for external purposes in accordance with generally"
"1164","accepted accounting principles.  A fund's internal control over financial"
"1165","reporting includes those policies and procedures that (1) pertain to the"
"1166","maintenance of records that, in reasonable detail, accurately and fairly"
"1167","reflect the transactions and dispositions of the assets of the fund;(2) provide"
"1168","reasonable assurance that transactions are recorded as necessary to permit"
"1169","preparation of financial statements in accordance with generally accepted"
"1170","accounting principles, and that receipts and expenditures of the fund are"
"1171","being made only in accordance with authorizations of management and"
"1172","trustees of the fund; and (3)  provide reasonable assurance regarding"
"1173","prevention or timely detection of unauthorized acquisition, use or"
"1174","disposition of a company's assets that could have a material effect on the"
"1175","financial statements."
"1176","Because of its inherent limitations, internal control over financial reporting"
"1177","may not prevent or detect misstatements.  Also, projections of any"
"1178","evaluation of effectiveness to future periods are subject to the risk that"
"1179","controls may become inadequate because of changes in conditions, or that"
"1180","the degree of compliance with the policies or procedures may deteriorate."
"1181","A deficiency in internal control over financial reporting exists when the"
"1182","design or operation of a control does not allow management or employees,"
"1183","in the normal course of performing their assigned functions, to prevent or"
"1184","detect misstatements on a timely basis.  A material weakness is a"
"1185","deficiency, or a combination of deficiencies, in internal control over"
"1186","financial reporting, such that there is a reasonable possibility that a"
"1187","material misstatement of the Funds' annual or interim financial statements"
"1188","will not be prevented or detected on a timely basis."
"1189","Our consideration of the Funds' internal control over financial reporting was"
"1190","for the limited purpose described in the first paragraph and would not"
"1191","necessarily disclose all deficiencies in internal control over financial"
"1192","reporting that might be material weaknesses under standards established by"
"1193","the Public Company Accounting Oversight Board (United States)."
"1194","However, we noted no deficiencies in the Funds' internal control over"
"1195","financial reporting and its operation, including controls over safeguarding"
"1196","securities, that we consider to be material weaknesses as defined above as"
"1197","of November 30, 2011."
"1198","This report is intended solely for the information and use of management"
"1199","and the Board of Trustees of State Farm Associates' Funds Trust and the"
"1200","Securities and Exchange Commission and is not intended to be and should"
"1201","not be used by anyone other than these specified parties."
"1202","PricewaterhouseCoopers LLP"
"1203","Chicago, IL"
"1204","January 25, 2012"
"1205","</TEXT>"
"1206","</DOCUMENT>"
"1207","<DOCUMENT>"
"1208","<TYPE>EX-99.77K CHNG ACCNT"
"1209","<SEQUENCE>3"
"1210","<FILENAME>k77.txt"
"1211","<DESCRIPTION>CHANGE IN ACCOUNTING FIRM"
"1212","<TEXT>"
"1213","On September 16, 2011, the Board of Trustees of State Farm Associates'"
"1214","Funds Trust (the Trust), upon the recommendation of the Audit"
"1215","Committee of the Board of Trustees of the Trust (the Audit Committee),"
"1216","ratified the Audit Committee's appointment of PricewaterhouseCoopers"
"1217","LLP (PwC) as the independent registered public accounting firm to the"
"1218","Trust for its fiscal year ending November 30, 2011, to be effective upon the"
"1219","resignation of Ernst & Young LLP (E&Y) from that position."
"1220","Effective September 19, 2011, E&Y resigned as independent registered"
"1221","public accounting firm to the Trust. For the fiscal years ended November 30,"
"1222","2010 and November 30, 2009, and during the interim period commencing"
"1223","December 1, 2010 and ended September 19, 2011 (the date of E&Y's"
"1224","resignation as independent registered public accounting firm to the Trust),"
"1225","E&Y served as the Trust's independent registered public accounting firm"
"1226","with respect to the four separate investment portfolios of the Trust (together"
"1227","the Funds). For the fiscal years ended November 30, 2010 and November"
"1228","30, 2009, E&Ys audit reports concerning the Funds contained no adverse"
"1229","opinion or disclaimer of opinion; nor were its reports qualified or modified"
"1230","as to uncertainty, audit scope, or accounting principles.  Further, in"
"1231","connection with its audits for the fiscal years ended November 30, 2010 and"
"1232","November 30, 2009, and through September 19, 2011, there were no"
"1233","disagreements between the Trust and E&Y on any matter of accounting"
"1234","principles or practices, financial statement disclosure or auditing scope or"
"1235","procedure which, if not resolved to the satisfaction of E&Y, would have"
"1236","caused it to make reference to the disagreements in its reports on the"
"1237","financial statements for such periods.  In addition, there were no reportable"
"1238","events of the kind described in Item 304(a)(1)(v) of Regulation S-K under"
"1239","the Securities Exchange Act of 1934, as amended."
"1240","During the Trust's fiscal years ended November 30, 2010 and November 30,"
"1241","2009, and the interim period ended September 19, 2011, neither the Trust"
"1242","nor anyone on its behalf consulted PwC concerning (i) the application of"
"1243","accounting principles to a specified transaction, either completed or"
"1244","proposed, or the type of audit opinion that might be rendered on the Trust's"
"1245","financial statements or (ii) the subject of a disagreement (as defined in"
"1246","paragraph (a)(1)(iv) of Item 304 of Regulation S-K) or reportable events (as"
"1247","described in paragraph (a)(1)(v) of said Item 304)."
"1248","The Trust has requested E&Y to furnish it with a letter addressed to the"
"1249","Securities and Exchange Commission stating whether E&Y agrees with the"
"1250","statements contained above. A copy of the letter from E&Y to the Securities"
"1251","and Exchange Commission is filed as an exhibit hereto."
"1252","January 24, 2012"
"1253","Securities and Exchange Commission"
"1254","100 F Street, N.E."
"1255","Washington, DC  20549-4720"
"1256","Gentlemen:"
"1257","We have read Sub-Item 77K of Form N-SAR dated November 30, 2011, of"
"1258","the State Farm Associates' Funds Trust and are in agreement with the"
"1259","statements in the second paragraph.  We have no basis to agree or disagree"
"1260","with other statements of the registrant therein."
"1261","/s/   Ernst &"
"1262","Young LLP"
"1263","</TEXT>"
"1264","</DOCUMENT>"
"1265","</SEC-DOCUMENT>"
