"","V1"
"1","<SEC-DOCUMENT>0001410368-15-000244.txt : 20150227"
"2","<SEC-HEADER>0001410368-15-000244.hdr.sgml : 20150227"
"3","<ACCEPTANCE-DATETIME>20150227140133"
"4","ACCESSION NUMBER:		0001410368-15-000244"
"5","CONFORMED SUBMISSION TYPE:	NSAR-B"
"6","PUBLIC DOCUMENT COUNT:		3"
"7","CONFORMED PERIOD OF REPORT:	20141231"
"8","FILED AS OF DATE:		20150227"
"9","DATE AS OF CHANGE:		20150227"
"10","EFFECTIVENESS DATE:		20150227"
"11","FILER:"
"12","	COMPANY DATA:	"
"13","		COMPANY CONFORMED NAME:			CREDIT SUISSE TRUST"
"14","		CENTRAL INDEX KEY:			0000941568"
"15","		IRS NUMBER:				000000000"
"16","		STATE OF INCORPORATION:			MA"
"17","		FISCAL YEAR END:			1231"
"18","	FILING VALUES:"
"19","		FORM TYPE:		NSAR-B"
"20","		SEC ACT:		1940 Act"
"21","		SEC FILE NUMBER:	811-07261"
"22","		FILM NUMBER:		15657030"
"23","	BUSINESS ADDRESS:	"
"24","		STREET 1:		ONE MADISON AVENUE"
"25","		CITY:			NEW YORK"
"26","		STATE:			NY"
"27","		ZIP:			10010"
"28","		BUSINESS PHONE:		212-325-2000"
"29","	MAIL ADDRESS:	"
"30","		STREET 1:		ONE MADISON AVENUE"
"31","		CITY:			NEW YORK"
"32","		STATE:			NY"
"33","		ZIP:			10010"
"34","	FORMER COMPANY:	"
"35","		FORMER CONFORMED NAME:	WARBURG PINCUS TRUST"
"36","		DATE OF NAME CHANGE:	19950315"
"37","<SERIES-AND-CLASSES-CONTRACTS-DATA>"
"38","<EXISTING-SERIES-AND-CLASSES-CONTRACTS>"
"39","<SERIES>"
"40","<OWNER-CIK>0000941568"
"41","<SERIES-ID>S000011252"
"42","<SERIES-NAME>Commodity Return Strategy Portfolio"
"43","<CLASS-CONTRACT>"
"44","<CLASS-CONTRACT-ID>C000031307"
"45","<CLASS-CONTRACT-NAME>Class 1"
"46","<CLASS-CONTRACT-TICKER-SYMBOL>CCRSX"
"47","</CLASS-CONTRACT>"
"48","</SERIES>"
"49","</EXISTING-SERIES-AND-CLASSES-CONTRACTS>"
"50","</SERIES-AND-CLASSES-CONTRACTS-DATA>"
"51","</SEC-HEADER>"
"52","<DOCUMENT>"
"53","<TYPE>NSAR-B"
"54","<SEQUENCE>1"
"55","<FILENAME>answer.fil"
"56","<DESCRIPTION>ANSWER FILE"
"57","<TEXT>"
"58","<PAGE>      PAGE  1"
"59","000 B000000 12/31/2014"
"60","000 C000000 0000941568"
"61","000 D000000 N"
"62","000 E000000 NF"
"63","000 F000000 Y"
"64","000 G000000 N"
"65","000 H000000 N"
"66","000 I000000 6.1"
"67","000 J000000 A"
"68","001 A000000 CREDIT SUISSE TRUST FUNDS"
"69","001 B000000 811-07261"
"70","001 C000000 8002228977"
"71","002 A000000 ONE MADISON AVENUE"
"72","002 B000000 NEW YORK"
"73","002 C000000 NY"
"74","002 D010000 10010"
"75","002 D020000 3629"
"76","003  000000 N"
"77","004  000000 N"
"78","005  000000 N"
"79","006  000000 N"
"80","007 A000000 N"
"81","007 B000000  0"
"82","007 C010800  8"
"83","008 A000001 CREDIT SUISSE ASSET MANAGEMENT, LLC"
"84","008 B000001 A"
"85","008 C000001 801-37170"
"86","008 D010001 NEW YORK"
"87","008 D020001 NY"
"88","008 D030001 10010"
"89","008 D040001 3626"
"90","010 A000001 CREDIT SUISSE ASSET MANAGEMENT, LLC"
"91","010 B000001 801-37170"
"92","010 C010001 NEW YORK"
"93","010 C020001 NY"
"94","010 C030001 10010"
"95","010 C040001 3626"
"96","010 A000002 STATE STREET BANK AND TRUST COMPANY"
"97","010 B000002 85-05003"
"98","010 C010002 BOSTON"
"99","010 C020002 MA"
"100","010 C030002 02110"
"101","011 A000001 CREDIT SUISSE SECURITIES (USA) LLC"
"102","011 B000001 8-00422"
"103","011 C010001 NEW YORK"
"104","011 C020001 NY"
"105","011 C030001 10010"
"106","011 C040001 3629"
"107","012 A000001 BOSTON FINANCIAL DATA SERVICES, INC."
"108","012 B000001 84-00896"
"109","012 C010001 QUINCY"
"110","<PAGE>      PAGE  2"
"111","012 C020001 MA"
"112","012 C030001 02171"
"113","013 A000001 PRICE WATERHOUSECOOPERS LLP"
"114","013 B010001 BOSTON"
"115","013 B020001 MA"
"116","013 B030001 02110"
"117","014 A000001 CLARIDEN LEU AG"
"118","014 B000001 8-00000"
"119","014 A000002 CLARIDEN LEU TRUST (CAYMAN) LIMITED"
"120","014 B000002 8-00000"
"121","014 A000003 CREDIT SUISSE AG"
"122","014 B000003 8-00000"
"123","014 A000004 CREDIT SUISSE CAPITAL, LLC"
"124","014 B000004 8-052352"
"125","014 A000005 CREDIT SUISSE FIRST BOSTON EQUITIES"
"126","014 B000005 8-00000"
"127","014 A000006 CS HEDGING-GRIFFO CORRETORA DE VALORES SA"
"128","014 B000006 8-00000"
"129","014 A000007 CREDIT SUISSE INTERNATIONAL"
"130","014 B000007 8-00000"
"131","014 A000008 CSFB MORTGAGE ACCEPTANCE CORP."
"132","014 B000008 8-00000"
"133","014 A000009 CSFB SOCIEDAD DE VALORES S.A."
"134","014 B000009 8-00000"
"135","014 A000010 CREDIT SUISSE (ARGENTINA) TRADING SA"
"136","014 B000010 8-00000"
"137","014 A000011 CREDIT SUISSE (AUSTRALIA), LTD."
"138","014 B000011 8-00000"
"139","014 A000012 CREDIT SUISSE EQUITIES (AUSTRALIA), LTD."
"140","014 B000012 8-00000"
"141","014 A000013 CREDIT SUISSE BRAZIL (BAHAMAS), LTD."
"142","014 B000013 8-00000"
"143","014 A000014 CS (BRASIL) DIST DE TITULO E VALORES MOBIL SA"
"144","014 B000014 8-00000"
"145","014 A000015 CS (BRASIL) SA CORR DE TITL E VALS MOBIL"
"146","014 B000015 8-00000"
"147","014 A000016 CREDIT SUISSE SECURITIES (CANADA), INC."
"148","014 B000016 8-00000"
"149","014 A000017 CS (DEUTSCHLAND) AKTIENGESELLSCHAFT"
"150","014 B000017 8-00000"
"151","014 A000018 CREDIT SUISSE SECURITIES (EUROPE), LTD."
"152","014 B000018 8-00000"
"153","014 A000019 CREDIT SUISSE (FRANCE)"
"154","014 B000019 8-00000"
"155","014 A000020 CREDIT SUISSE (GIBRALTAR) LIMITED"
"156","014 B000020 8-00000"
"157","014 A000021 CREDIT SUISSE (GUERNSEY) LIMITED"
"158","014 B000021 8-00000"
"159","014 A000022 CREDIT SUISSE (HONG KONG), LTD."
"160","014 B000022 8-00000"
"161","014 A000023 CREDIT SUISSE SECURITIES (HONG KONG), LTD."
"162","<PAGE>      PAGE  3"
"163","014 B000023 8-00000"
"164","014 A000024 CREDIT SUISSE SECURITIES (INDIA) PRIVATE LTD"
"165","014 B000024 8-00000"
"166","014 A000025 PT CREDIT SUISSE SECURITIES INDONESIA"
"167","014 B000025 8-00000"
"168","014 A000026 CREDIT SUISSE ISTANBUL MENKUL DEGERLER A.S."
"169","014 B000026 8-00000"
"170","014 A000027 CREDIT SUISSE (ITALY) S.P.A."
"171","014 B000027 8-00000"
"172","014 A000028 CREDIT SUISSE (LUXEMBOURG) SA"
"173","014 B000028 8-00000"
"174","014 A000029 BANCO CREDIT SUISSE (MEXICO), S.A."
"175","014 B000029 8-00000"
"176","014 A000030 CASA DE BOLSA CS (MEXICO), S.A. DE C.V."
"177","014 B000030 8-000000"
"178","014 A000031 CREDIT SUISSE (MONACO) S.A.M."
"179","014 B000031 8-00000"
"180","014 A000032 CJSC BANK CREDIT SUISSE (MOSCOW)"
"181","014 B000032 8-00000"
"182","014 A000033 CREDIT SUISSE SECURITIES (SINGAPORE) PTE LTD."
"183","014 B000033 8-00000"
"184","014 A000034 CREDIT SUISSE SECURITIES (THAILAND), LTD."
"185","014 B000034 8-00000"
"186","014 A000035 CREDIT SUISSE (U.K.) LIMITED"
"187","014 B000035 8-00000"
"188","014 A000036 CREDIT SUISSE (USA), INC."
"189","014 B000036 8-00000"
"190","014 A000037 CREDIT SUISSE HOLDINGS (USA), INC."
"191","014 B000037 8-00000"
"192","014 A000038 CREDIT SUISSE SECURITIES (USA) LLC"
"193","014 B000038 8-000422"
"194","014 A000039 ELECTRONIC SECURITIES PROCESSING (ESP) LLC"
"195","014 B000039 8-00000"
"196","014 A000040 NEUE AARGAUER BANK"
"197","014 B000040 8-00000"
"198","014 A000041 CREDIT SUISSE FIRST BOSTON (JAPAN), LTD."
"199","014 B000041 8-800000"
"200","014 A000042 CREDIT SUISSE (SINGAPORE), LTD."
"201","014 B000042 8-00000"
"202","015 A000001 STATE STREET BANK & TRUST CO."
"203","015 B000001 C"
"204","015 C010001 BOSTON"
"205","015 C020001 MA"
"206","015 C030001 02110"
"207","015 E010001 X"
"208","018  000000 Y"
"209","019 A000000 Y"
"210","019 B000000   11"
"211","019 C000000 CREDIT SUI"
"212","021  000000        0"
"213","022 A000001 DAIWA SECURITIES AMERICA, INC."
"214","<PAGE>      PAGE  4"
"215","022 B000001 13-5680329"
"216","022 C000001     64515"
"217","022 D000001     38355"
"218","022 A000002 MIZUHO SECURITIES USA, INC."
"219","022 B000002 36-2880742"
"220","022 C000002     40186"
"221","022 D000002     43663"
"222","022 A000003 JEFFERIES & CO."
"223","022 B000003 95-2622900"
"224","022 C000003     36962"
"225","022 D000003     42015"
"226","022 A000004 BARCLAYS CAPITAL, INC."
"227","022 B000004 13-3297824"
"228","022 C000004     42054"
"229","022 D000004     36862"
"230","022 A000005 DEUTSCHE BANK SECURITIES, INC."
"231","022 B000005 13-2730828"
"232","022 C000005     30902"
"233","022 D000005     27845"
"234","022 A000006 JP MORGAN SECURITIES, INC."
"235","022 B000006 13-3224013"
"236","022 C000006     24302"
"237","022 D000006     14262"
"238","022 A000007 HSBC SECURITIES, INC."
"239","022 B000007 13-2650272"
"240","022 C000007     22153"
"241","022 D000007     11458"
"242","022 A000008 GOLDMAN SACHS & CO."
"243","022 B000008 13-5108880"
"244","022 C000008      7330"
"245","022 D000008      9816"
"246","022 A000009 WELLS FARGO SECURITIES LLC"
"247","022 B000009 56-2326000"
"248","022 C000009      7654"
"249","022 D000009      7214"
"250","022 A000010 BNP PARIBAS SECURITIES CORP."
"251","022 B000010 13-3235334"
"252","022 C000010      7700"
"253","022 D000010      6469"
"254","023 C000000    2336877"
"255","023 D000000     245474"
"256","024  000000 N"
"257","026 A000000 N"
"258","026 B000000 N"
"259","026 C000000 N"
"260","026 D000000 Y"
"261","026 E000000 N"
"262","026 F000000 N"
"263","026 G010000 N"
"264","026 G020000 N"
"265","026 H000000 N"
"266","<PAGE>      PAGE  5"
"267","027  000000 Y"
"268","028 A010000      7707"
"269","028 A020000         0"
"270","028 A030000         0"
"271","028 A040000       988"
"272","028 B010000      7438"
"273","028 B020000         0"
"274","028 B030000         0"
"275","028 B040000       660"
"276","028 C010000      8477"
"277","028 C020000         0"
"278","028 C030000         0"
"279","028 C040000      1570"
"280","028 D010000      7418"
"281","028 D020000         0"
"282","028 D030000         0"
"283","028 D040000      1420"
"284","028 E010000      7129"
"285","028 E020000         0"
"286","028 E030000         0"
"287","028 E040000      1346"
"288","028 F010000     10464"
"289","028 F020000         0"
"290","028 F030000         0"
"291","028 F040000      1548"
"292","028 G010000     48633"
"293","028 G020000         0"
"294","028 G030000         0"
"295","028 G040000      7532"
"296","028 H000000         0"
"297","029  000000 N"
"298","030 A000000      0"
"299","030 B000000  0.00"
"300","030 C000000  0.00"
"301","031 A000000      0"
"302","031 B000000      0"
"303","032  000000      0"
"304","033  000000      0"
"305","034  000000 N"
"306","035  000000      0"
"307","036 B000000      0"
"308","037  000000 N"
"309","038  000000      0"
"310","039  000000 N"
"311","040  000000 Y"
"312","041  000000 Y"
"313","042 A000000   0"
"314","042 B000000  14"
"315","042 C000000   0"
"316","042 D000000  67"
"317","042 E000000  19"
"318","<PAGE>      PAGE  6"
"319","042 F000000   0"
"320","042 G000000   0"
"321","042 H000000   0"
"322","043  000000    717"
"323","044  000000    280"
"324","045  000000 Y"
"325","046  000000 N"
"326","047  000000 Y"
"327","048  000000  0.500"
"328","048 A010000        0"
"329","048 A020000 0.000"
"330","048 B010000        0"
"331","048 B020000 0.000"
"332","048 C010000        0"
"333","048 C020000 0.000"
"334","048 D010000        0"
"335","048 D020000 0.000"
"336","048 E010000        0"
"337","048 E020000 0.000"
"338","048 F010000        0"
"339","048 F020000 0.000"
"340","048 G010000        0"
"341","048 G020000 0.000"
"342","048 H010000        0"
"343","048 H020000 0.000"
"344","048 I010000        0"
"345","048 I020000 0.000"
"346","048 J010000        0"
"347","048 J020000 0.000"
"348","048 K010000        0"
"349","048 K020000 0.000"
"350","049  000000 N"
"351","050  000000 N"
"352","051  000000 N"
"353","052  000000 N"
"354","053 A000000 Y"
"355","053 B000000 Y"
"356","053 C000000 N"
"357","054 A000000 Y"
"358","054 B000000 Y"
"359","054 C000000 Y"
"360","054 D000000 N"
"361","054 E000000 N"
"362","054 F000000 N"
"363","054 G000000 Y"
"364","054 H000000 Y"
"365","054 I000000 N"
"366","054 J000000 Y"
"367","054 K000000 N"
"368","054 L000000 Y"
"369","054 M000000 Y"
"370","<PAGE>      PAGE  7"
"371","054 N000000 N"
"372","054 O000000 N"
"373","055 A000000 Y"
"374","055 B000000 N"
"375","056  000000 Y"
"376","057  000000 N"
"377","058 A000000 N"
"378","059  000000 Y"
"379","060 A000000 N"
"380","060 B000000 N"
"381","061  000000        0"
"382","062 A000000 Y"
"383","062 B000000   0.0"
"384","062 C000000   0.0"
"385","062 D000000   0.0"
"386","062 E000000   0.0"
"387","062 F000000   0.0"
"388","062 G000000   0.0"
"389","062 H000000   0.0"
"390","062 I000000   0.0"
"391","062 J000000   4.7"
"392","062 K000000   0.0"
"393","062 L000000   1.2"
"394","062 M000000  14.9"
"395","062 N000000  76.7"
"396","062 O000000   0.0"
"397","062 P000000   0.0"
"398","062 Q000000   2.8"
"399","062 R000000   0.0"
"400","063 A000000   0"
"401","063 B000000  1.5"
"402","064 A000000 N"
"403","064 B000000 N"
"404","066 A000000 N"
"405","067  000000 N"
"406","068 A000000 N"
"407","068 B000000 N"
"408","069  000000 N"
"409","070 A010000 Y"
"410","070 A020000 N"
"411","070 B010000 Y"
"412","070 B020000 N"
"413","070 C010000 Y"
"414","070 C020000 N"
"415","070 D010000 Y"
"416","070 D020000 N"
"417","070 E010000 Y"
"418","070 E020000 N"
"419","070 F010000 Y"
"420","070 F020000 N"
"421","070 G010000 Y"
"422","<PAGE>      PAGE  8"
"423","070 G020000 N"
"424","070 H010000 Y"
"425","070 H020000 N"
"426","070 I010000 Y"
"427","070 I020000 Y"
"428","070 J010000 Y"
"429","070 J020000 N"
"430","070 K010000 Y"
"431","070 K020000 N"
"432","070 L010000 Y"
"433","070 L020000 N"
"434","070 M010000 Y"
"435","070 M020000 N"
"436","070 N010000 Y"
"437","070 N020000 N"
"438","070 O010000 Y"
"439","070 O020000 N"
"440","070 P010000 Y"
"441","070 P020000 N"
"442","070 Q010000 N"
"443","070 Q020000 N"
"444","070 R010000 Y"
"445","070 R020000 N"
"446","071 A000000    256260"
"447","071 B000000    201474"
"448","071 C000000    209980"
"449","071 D000000   96"
"450","072 A000000 12"
"451","072 B000000      611"
"452","072 C000000        0"
"453","072 D000000        0"
"454","072 E000000       11"
"455","072 F000000     1445"
"456","072 G000000      317"
"457","072 H000000        0"
"458","072 I000000      408"
"459","072 J000000       29"
"460","072 K000000        0"
"461","072 L000000      120"
"462","072 M000000       34"
"463","072 N000000        0"
"464","072 O000000        0"
"465","072 P000000        0"
"466","072 Q000000        0"
"467","072 R000000       58"
"468","072 S000000       39"
"469","072 T000000      723"
"470","072 U000000        0"
"471","072 V000000        0"
"472","072 W000000       16"
"473","072 X000000     3189"
"474","<PAGE>      PAGE  9"
"475","072 Y000000      154"
"476","072 Z000000    -2413"
"477","072AA000000     3773"
"478","072BB000000    47402"
"479","072CC010000        0"
"480","072CC020000     9515"
"481","072DD010000        0"
"482","072DD020000        0"
"483","072EE000000        0"
"484","073 A010000   0.0000"
"485","073 A020000   0.0000"
"486","073 B000000   0.0000"
"487","073 C000000   0.0000"
"488","074 A000000    11528"
"489","074 B000000        0"
"490","074 C000000    12945"
"491","074 D000000   257992"
"492","074 E000000        0"
"493","074 F000000        0"
"494","074 G000000        0"
"495","074 H000000        0"
"496","074 I000000     3060"
"497","074 J000000        0"
"498","074 K000000        0"
"499","074 L000000      319"
"500","074 M000000       11"
"501","074 N000000   285854"
"502","074 O000000        0"
"503","074 P000000      140"
"504","074 Q000000        0"
"505","074 R010000        0"
"506","074 R020000        0"
"507","074 R030000        0"
"508","074 R040000    12659"
"509","074 S000000        0"
"510","074 T000000   273055"
"511","074 U010000    52330"
"512","074 U020000        0"
"513","074 V010000     5.22"
"514","074 V020000     0.00"
"515","074 W000000   0.0000"
"516","074 X000000       21"
"517","074 Y000000    24757"
"518","075 A000000        0"
"519","075 B000000   286639"
"520","076  000000     0.00"
"521","077 A000000 Y"
"522","077 B000000 Y"
"523","077 C000000 N"
"524","077 D000000 N"
"525","077 E000000 N"
"526","<PAGE>      PAGE  10"
"527","077 F000000 N"
"528","077 G000000 N"
"529","077 H000000 Y"
"530","077 I000000 N"
"531","077 J000000 N"
"532","077 K000000 N"
"533","077 L000000 N"
"534","077 M000000 N"
"535","077 N000000 N"
"536","077 O000000 N"
"537","077 P000000 N"
"538","077 Q010000 Y"
"539","077 Q020000 N"
"540","077 Q030000 N"
"541","078  000000 N"
"542","080 A000000 St. Paul Fire and Marine Insurance Company"
"543","080 C000000     8175"
"544","081 A000000 Y"
"545","081 B000000  11"
"546","082 A000000 Y"
"547","082 B000000       25"
"548","083 A000000 N"
"549","083 B000000        0"
"550","084 A000000 N"
"551","084 B000000        0"
"552","085 A000000 Y"
"553","085 B000000 N"
"554","086 A010000      0"
"555","086 A020000      0"
"556","086 B010000      0"
"557","086 B020000      0"
"558","086 C010000      0"
"559","086 C020000      0"
"560","086 D010000      0"
"561","086 D020000      0"
"562","086 E010000      0"
"563","086 E020000      0"
"564","086 F010000      0"
"565","086 F020000      0"
"566","SIGNATURE   BRUCE ROSENBERG"
"567","TITLE       CHIEF FINANCIAL OFFICER"
"568","</TEXT>"
"569","</DOCUMENT>"
"570","<DOCUMENT>"
"571","<TYPE>EX-99.77H CHNG CNTRL"
"572","<SEQUENCE>2"
"573","<FILENAME>TH87.77H.txt"
"574","<DESCRIPTION>CONTROL FILE"
"575","<TEXT>"
"576","Item 77.H - Change in Control of Registrant"
"577","Obtaining  Control of Credit Suisse Trust Commodity Return"
"578","Strategy Portfolio"
"579","As of December 31, 2014, NML Variable Annuity owned"
"580","34,872,442 shares of the Fund, which represented 66.40%"
"581","of the Fund. Accordingly, Shareholder has presumed to be"
"582","a controlling person of the Fund."
"583","</TEXT>"
"584","</DOCUMENT>"
"585","<DOCUMENT>"
"586","<TYPE>EX-99.77B ACCT LTTR"
"587","<SEQUENCE>3"
"588","<FILENAME>th87.Audit.123114.txt"
"589","<DESCRIPTION>AUDIT LETTER"
"590","<TEXT>"
"591","To the Board of Trustees and Shareholders of"
"592","Credit Suisse Trust:"
"593","In planning and performing our audit of the financial statements of"
"594","the Credit Suisse TrustCommodity Return Strategy Portfolio"
"595","(a separate fund of Credit Suisse Trust)(hereafterreferred to as"
"596","the Fund) as of and for the year ended December 31, 2014, in"
"597","accordance withthe standards of the Public Company Accounting"
"598","Oversight Board (United States), weconsidered the Fund's internal"
"599","control over financial reporting, including controls over"
"600","safeguarding securities, as a basis for designing our auditing"
"601","procedures for the purpose ofexpressing our opinion on the financial"
"602","statements and to comply with the requirements ofForm N-SAR, but"
"603","not for the purpose of expressing an opinion on the effectiveness"
"604","of theFund's internal control over financial reporting. Accordingly,"
"605","we do not express an opinion onthe effectiveness of the Fund's"
"606","internal control over financial reporting."
"607","The management of the Fund is responsible for establishing and"
"608","maintaining effective internalcontrol over financial reporting."
"609","In fulfilling this responsibility, estimates and judgments by"
"610","management are required to assess the expected benefits and"
"611","related costs of controls. Afund's internal control over"
"612","financial reporting is a process designed to provide reasonable"
"613","assurance regarding the reliability of financial reporting and"
"614","the preparation of financialstatements for external purposes in"
"615","accordance with generally accepted accounting principles."
"616","A fund's internal control over financial reporting includes"
"617","those policies and procedures that(1) pertain to the maintenance"
"618","of records that, in reasonable detail, accurately and fairly reflect"
"619","the transactions and dispositions of the assets of the company; (2)"
"620","provide reasonableassurance that transactions are recorded as"
"621","necessary to permit preparation of financialstatements in accordance"
"622","with generally accepted accounting principles, and that receipts and"
"623","expenditures of the company are being made only in accordance with"
"624","authorizations ofmanagement and trustees of the fund; and (3) provide"
"625","reasonable assurance regardingprevention or timely detection of"
"626","unauthorized acquisition, use or disposition of a fund's assets"
"627","that could have a material effect on the financial statements."
"628","Because of its inherent limitations, internal control over financial"
"629","reporting may not prevent ordetect misstatements. Also, projections"
"630","of any evaluation of effectiveness to future periods aresubject to"
"631","the risk that controls may become inadequate because of changes in"
"632","conditions, orthat the degree of compliance with the policies or"
"633","procedures may deteriorate."
"634","A deficiency in internal control over financial reporting exists"
"635","when the design or operation of acontrol does not allow management"
"636","or employees, in the normal course of performing theirassigned"
"637","functions, to prevent or detect misstatements on a timely basis."
"638","A material weaknessis a deficiency, or a combination of deficiencies,"
"639","in internal control over financial reporting,such that there is a"
"640","reasonable possibility that a material misstatement of the Fund's"
"641","annual orinterim financial statements will not be prevented or"
"642","detected on a timely basis."
"643","Our consideration of the Fund's internal control over financial"
"644","reporting was for the limitedpurpose described in the first paragraph"
"645","and would not necessarily disclose all deficiencies ininternal control"
"646","over financial reporting that might be material weaknesses under"
"647","standardsestablished by the Public Company Accounting Oversight Board"
"648","(United States). However, wenoted no deficiencies in the Fund's internal"
"649","control over financial reporting and its operation,including controls"
"650","over safeguarding securities, that we consider to be material weaknesses"
"651","asdefined above as of December 31, 2014."
"652","This report is intended solely for the information and use of management"
"653","and the Board ofTrustees of Credit Suisse Trust Commodity Return Strategy"
"654","Portfolio and the Securities andExchange Commission and is not intended"
"655","to be and should not be used by anyone other thanthese specified parties."
"656","PricewaterhouseCoopers LLP"
"657","New York, New York"
"658","February 23, 2015"
"659","</TEXT>"
"660","</DOCUMENT>"
"661","</SEC-DOCUMENT>"
