"","V1"
"1","<SEC-DOCUMENT>0000754915-15-000020.txt : 20150730"
"2","<SEC-HEADER>0000754915-15-000020.hdr.sgml : 20150730"
"3","<ACCEPTANCE-DATETIME>20150730090858"
"4","ACCESSION NUMBER:		0000754915-15-000020"
"5","CONFORMED SUBMISSION TYPE:	NSAR-B"
"6","PUBLIC DOCUMENT COUNT:		5"
"7","CONFORMED PERIOD OF REPORT:	20150531"
"8","FILED AS OF DATE:		20150730"
"9","DATE AS OF CHANGE:		20150730"
"10","EFFECTIVENESS DATE:		20150730"
"11","FILER:"
"12","	COMPANY DATA:	"
"13","		COMPANY CONFORMED NAME:			T. Rowe Price Corporate Income Fund, Inc."
"14","		CENTRAL INDEX KEY:			0000949820"
"15","		IRS NUMBER:				521948055"
"16","		FISCAL YEAR END:			0531"
"17","	FILING VALUES:"
"18","		FORM TYPE:		NSAR-B"
"19","		SEC ACT:		1940 Act"
"20","		SEC FILE NUMBER:	811-07353"
"21","		FILM NUMBER:		151014610"
"22","	BUSINESS ADDRESS:	"
"23","		STREET 1:		100 EAST PRATT STREET"
"24","		CITY:			BALTIMORE"
"25","		STATE:			MD"
"26","		ZIP:			21202"
"27","		BUSINESS PHONE:		410-345-2000"
"28","	MAIL ADDRESS:	"
"29","		STREET 1:		100 EAST PRATT STREET"
"30","		CITY:			BALTIMORE"
"31","		STATE:			MD"
"32","		ZIP:			21202"
"33","	FORMER COMPANY:	"
"34","		FORMER CONFORMED NAME:	PRICE T ROWE CORPORATE INCOME FUND INC"
"35","		DATE OF NAME CHANGE:	19950824"
"36","<SERIES-AND-CLASSES-CONTRACTS-DATA>"
"37","<EXISTING-SERIES-AND-CLASSES-CONTRACTS>"
"38","<SERIES>"
"39","<OWNER-CIK>0000949820"
"40","<SERIES-ID>S000002128"
"41","<SERIES-NAME>T. Rowe Price Corporate Income Fund, Inc."
"42","<CLASS-CONTRACT>"
"43","<CLASS-CONTRACT-ID>C000005519"
"44","<CLASS-CONTRACT-NAME>T. Rowe Price Corporate Income Fund, Inc."
"45","<CLASS-CONTRACT-TICKER-SYMBOL>PRPIX"
"46","</CLASS-CONTRACT>"
"47","</SERIES>"
"48","</EXISTING-SERIES-AND-CLASSES-CONTRACTS>"
"49","</SERIES-AND-CLASSES-CONTRACTS-DATA>"
"50","</SEC-HEADER>"
"51","<DOCUMENT>"
"52","<TYPE>NSAR-B"
"53","<SEQUENCE>1"
"54","<FILENAME>cif.fil"
"55","<DESCRIPTION>ANSWER FILE~ CORPORATE INCOME FUND"
"56","<TEXT>"
"57","<PAGE>      PAGE  1"
"58","000 B000000 05/31/2015"
"59","000 C000000 0000949820"
"60","000 D000000 N"
"61","000 E000000 NF"
"62","000 F000000 Y"
"63","000 G000000 N"
"64","000 H000000 N"
"65","000 I000000 6.1"
"66","000 J000000 A"
"67","001 A000000 T. ROWE PRICE CORPORATE INCOME FUND, INC."
"68","001 B000000 811-07353"
"69","001 C000000 4103452000"
"70","002 A000000 100 EAST PRATT STREET"
"71","002 B000000 BALTIMORE"
"72","002 C000000 MD"
"73","002 D010000 21202"
"74","003  000000 N"
"75","004  000000 N"
"76","005  000000 N"
"77","006  000000 N"
"78","007 A000000 N"
"79","007 B000000  0"
"80","007 C010100  1"
"81","008 A000001 T. ROWE PRICE ASSOCIATES, INC."
"82","008 B000001 A"
"83","008 C000001 801-856"
"84","008 D010001 BALTIMORE"
"85","008 D020001 MD"
"86","008 D030001 21202"
"87","011 A000001 T. ROWE PRICE INVESTMENT SERVICES, INC."
"88","011 B000001 8-25130"
"89","011 C010001 BALTIMORE"
"90","011 C020001 MD"
"91","011 C030001 21202"
"92","012 A000001 T. ROWE PRICE SERVICES, INC."
"93","012 B000001 84-1079"
"94","012 C010001 BALTIMORE"
"95","012 C020001 MD"
"96","012 C030001 21202"
"97","012 A000002 T. ROWE PRICE RETIREMENT PLAN SERVICES"
"98","012 B000002 84-1917"
"99","012 C010002 BALTIMORE"
"100","012 C020002 MD"
"101","012 C030002 21202"
"102","013 A000001 PRICEWATERHOUSECOOPERS LLP"
"103","013 B010001 BALTIMORE"
"104","013 B020001 MD"
"105","013 B030001 21201"
"106","014 A000001 T. ROWE PRICE INVESTMENT SERVICES, INC."
"107","014 B000001 8-25130"
"108","015 A000001 STATE STREET BANK AND TRUST COMPANY"
"109","<PAGE>      PAGE  2"
"110","015 B000001 C"
"111","015 C010001 BOSTON"
"112","015 C020001 MA"
"113","015 C030001 02110"
"114","015 E010001 X"
"115","015 A000002 JP MORGAN CHASE BANK"
"116","015 B000002 C"
"117","015 C010002 LONDON"
"118","015 D010002 ENGLAND"
"119","015 D020002 EC2P 2HD"
"120","015 E040002 X"
"121","018  000000 Y"
"122","019 A000000 Y"
"123","019 B000000  165"
"124","019 C000000 TROWEPRICE"
"125","020 A000001 BANK OF AMERICA MERRILL LYNCH"
"126","020 B000001 13-5674085"
"127","020 C000001    121"
"128","020 A000002 GOLDMAN SACHS & CO."
"129","020 B000002 13-5108880"
"130","020 C000002    102"
"131","020 A000003 BARCLAYS CAPITAL"
"132","020 B000003 13-3551367"
"133","020 C000003     76"
"134","020 A000004 MORGAN STANLEY & CO INC."
"135","020 B000004 13-2655998"
"136","020 C000004     75"
"137","020 A000005 WELLS FARGO SECURITIES"
"138","020 B000005 94-3379992"
"139","020 C000005     69"
"140","020 A000006 CITIGROUP GLOBAL MARKETS, INC."
"141","020 B000006 11-2418191"
"142","020 C000006     65"
"143","020 A000007 DEUTSCHE BANK SECURITIES"
"144","020 B000007 13-2730828"
"145","020 C000007     60"
"146","020 A000008 HSBC SECURITIES INC"
"147","020 B000008 13-2650272"
"148","020 C000008     54"
"149","020 A000009 RBC CAPITAL MARKETS"
"150","020 B000009 41-1416330"
"151","020 C000009     35"
"152","020 A000010 CS FIRST BOSTON"
"153","020 B000010 13-5659485"
"154","020 C000010     29"
"155","021  000000      963"
"156","022 A000001 BANK OF AMERICA MERRILL LYNCH"
"157","022 B000001 13-5674085"
"158","022 C000001     47926"
"159","022 D000001     26915"
"160","022 A000002 MORGAN STANLEY & CO INC."
"161","<PAGE>      PAGE  3"
"162","022 B000002 13-2655998"
"163","022 C000002     31600"
"164","022 D000002     26874"
"165","022 A000003 CITIGROUP GLOBAL MARKETS, INC."
"166","022 B000003 11-2418191"
"167","022 C000003     22227"
"168","022 D000003     35414"
"169","022 A000004 DEUTSCHE BANK SECURITIES"
"170","022 B000004 13-2730828"
"171","022 C000004     34654"
"172","022 D000004     20943"
"173","022 A000005 JPMORGAN CHASE"
"174","022 B000005 13-4994650"
"175","022 C000005     37015"
"176","022 D000005     16802"
"177","022 A000006 GOLDMAN SACHS & CO."
"178","022 B000006 13-5108880"
"179","022 C000006     25732"
"180","022 D000006     24939"
"181","022 A000007 WELLS FARGO SECURITIES"
"182","022 B000007 94-3379992"
"183","022 C000007     17114"
"184","022 D000007     23554"
"185","022 A000008 CS FIRST BOSTON"
"186","022 B000008 13-5659485"
"187","022 C000008     18279"
"188","022 D000008     16054"
"189","022 A000009 BARCLAYS CAPITAL"
"190","022 B000009 13-3551367"
"191","022 C000009     23000"
"192","022 D000009      8985"
"193","022 A000010 HSBC SECURITIES INC"
"194","022 B000010 13-2650272"
"195","022 C000010     18411"
"196","022 D000010      5919"
"197","023 C000000     392193"
"198","023 D000000     285581"
"199","024  000000 Y"
"200","025 A000001 JPMORGAN CHASE"
"201","025 B000001 13-4994650"
"202","025 C000001 D"
"203","025 D000001   12320"
"204","025 A000002 BANK OF AMERICA MERRILL LYNCH"
"205","025 B000002 13-5674085"
"206","025 C000002 D"
"207","025 D000002   17592"
"208","025 A000003 MORGAN STANLEY & CO INC."
"209","025 B000003 13-2655998"
"210","025 C000003 D"
"211","025 D000003   24858"
"212","025 A000004 GOLDMAN SACHS & CO."
"213","<PAGE>      PAGE  4"
"214","025 B000004 13-5108880"
"215","025 C000004 D"
"216","025 D000004   16235"
"217","025 A000005 WELLS FARGO SECURITIES"
"218","025 B000005 94-3379992"
"219","025 C000005 D"
"220","025 D000005    1633"
"221","025 A000006 CITIGROUP GLOBAL MARKETS, INC."
"222","025 B000006 11-2418191"
"223","025 C000006 D"
"224","025 D000006    3055"
"225","025 A000007 CS FIRST BOSTON CORP."
"226","025 B000007 13-5659485"
"227","025 C000007 D"
"228","025 D000007    1768"
"229","026 A000000 N"
"230","026 B000000 N"
"231","026 C000000 N"
"232","026 D000000 Y"
"233","026 E000000 N"
"234","026 F000000 N"
"235","026 G010000 N"
"236","026 G020000 N"
"237","026 H000000 N"
"238","027  000000 Y"
"239","028 A010000     12569"
"240","028 A020000     10820"
"241","028 A030000         0"
"242","028 A040000      8065"
"243","028 B010000     12343"
"244","028 B020000      1601"
"245","028 B030000         0"
"246","028 B040000     26522"
"247","028 C010000     31739"
"248","028 C020000      1591"
"249","028 C030000         0"
"250","028 C040000      6282"
"251","028 D010000     49393"
"252","028 D020000      1648"
"253","028 D030000         0"
"254","028 D040000     10753"
"255","028 E010000      8964"
"256","028 E020000      1760"
"257","028 E030000         0"
"258","028 E040000      6424"
"259","028 F010000      7962"
"260","028 F020000      1784"
"261","028 F030000         0"
"262","028 F040000     10238"
"263","028 G010000    122970"
"264","028 G020000     19204"
"265","<PAGE>      PAGE  5"
"266","028 G030000         0"
"267","028 G040000     68284"
"268","028 H000000         0"
"269","029  000000 N"
"270","030 A000000      0"
"271","030 B000000  0.00"
"272","030 C000000  0.00"
"273","031 A000000      0"
"274","031 B000000      0"
"275","032  000000      0"
"276","033  000000      0"
"277","034  000000 N"
"278","035  000000      0"
"279","036 B000000      0"
"280","037  000000 N"
"281","038  000000      0"
"282","039  000000 Y"
"283","040  000000 N"
"284","042 A000000   0"
"285","042 B000000   0"
"286","042 C000000   0"
"287","042 D000000   0"
"288","042 E000000   0"
"289","042 F000000   0"
"290","042 G000000   0"
"291","042 H000000   0"
"292","043  000000      0"
"293","044  000000      0"
"294","045  000000 Y"
"295","046  000000 N"
"296","047  000000 N"
"297","048  000000  0.000"
"298","048 A010000        0"
"299","048 A020000 0.000"
"300","048 B010000        0"
"301","048 B020000 0.000"
"302","048 C010000        0"
"303","048 C020000 0.000"
"304","048 D010000        0"
"305","048 D020000 0.000"
"306","048 E010000        0"
"307","048 E020000 0.000"
"308","048 F010000        0"
"309","048 F020000 0.000"
"310","048 G010000        0"
"311","048 G020000 0.000"
"312","048 H010000        0"
"313","048 H020000 0.000"
"314","048 I010000        0"
"315","048 I020000 0.000"
"316","048 J010000        0"
"317","<PAGE>      PAGE  6"
"318","048 J020000 0.000"
"319","048 K010000        0"
"320","048 K020000 0.000"
"321","049  000000 N"
"322","050  000000 N"
"323","051  000000 N"
"324","052  000000 Y"
"325","053 A000000 N"
"326","054 A000000 N"
"327","054 B000000 N"
"328","054 C000000 N"
"329","054 D000000 N"
"330","054 E000000 N"
"331","054 F000000 N"
"332","054 G000000 N"
"333","054 H000000 N"
"334","054 I000000 N"
"335","054 J000000 N"
"336","054 K000000 N"
"337","054 L000000 N"
"338","054 M000000 N"
"339","054 N000000 N"
"340","054 O000000 N"
"341","055 A000000 N"
"342","055 B000000 Y"
"343","056  000000 Y"
"344","057  000000 N"
"345","058 A000000 N"
"346","059  000000 Y"
"347","060 A000000 Y"
"348","060 B000000 Y"
"349","061  000000     1000"
"350","062 A000000 Y"
"351","062 B000000   0.0"
"352","062 C000000   0.0"
"353","062 D000000   0.0"
"354","062 E000000   0.0"
"355","062 F000000   0.0"
"356","062 G000000   0.0"
"357","062 H000000   0.0"
"358","062 I000000   0.0"
"359","062 J000000   0.0"
"360","062 K000000   0.0"
"361","062 L000000   1.8"
"362","062 M000000   0.0"
"363","062 N000000   1.0"
"364","062 O000000   0.0"
"365","062 P000000  93.1"
"366","062 Q000000   2.4"
"367","062 R000000   0.0"
"368","063 A000000   0"
"369","<PAGE>      PAGE  7"
"370","063 B000000 10.8"
"371","064 A000000 Y"
"372","064 B000000 N"
"373","066 A000000 N"
"374","067  000000 N"
"375","068 A000000 N"
"376","068 B000000 N"
"377","069  000000 N"
"378","070 A010000 Y"
"379","070 A020000 N"
"380","070 B010000 Y"
"381","070 B020000 N"
"382","070 C010000 Y"
"383","070 C020000 N"
"384","070 D010000 Y"
"385","070 D020000 N"
"386","070 E010000 Y"
"387","070 E020000 Y"
"388","070 F010000 Y"
"389","070 F020000 N"
"390","070 G010000 Y"
"391","070 G020000 N"
"392","070 H010000 Y"
"393","070 H020000 N"
"394","070 I010000 Y"
"395","070 I020000 N"
"396","070 J010000 Y"
"397","070 J020000 Y"
"398","070 K010000 Y"
"399","070 K020000 Y"
"400","070 L010000 Y"
"401","070 L020000 Y"
"402","070 M010000 Y"
"403","070 M020000 N"
"404","070 N010000 Y"
"405","070 N020000 N"
"406","070 O010000 Y"
"407","070 O020000 N"
"408","070 P010000 Y"
"409","070 P020000 N"
"410","070 Q010000 N"
"411","070 Q020000 N"
"412","070 R010000 N"
"413","070 R020000 N"
"414","071 A000000    388577"
"415","071 B000000    299126"
"416","071 C000000    612001"
"417","071 D000000   49"
"418","072 A000000 12"
"419","072 B000000    25759"
"420","072 C000000       39"
"421","<PAGE>      PAGE  8"
"422","072 D000000        0"
"423","072 E000000       18"
"424","072 F000000     2781"
"425","072 G000000        0"
"426","072 H000000        0"
"427","072 I000000      796"
"428","072 J000000       22"
"429","072 K000000        7"
"430","072 L000000       43"
"431","072 M000000        3"
"432","072 N000000       64"
"433","072 O000000        0"
"434","072 P000000        0"
"435","072 Q000000      146"
"436","072 R000000       17"
"437","072 S000000        5"
"438","072 T000000        0"
"439","072 U000000        0"
"440","072 V000000        0"
"441","072 W000000       13"
"442","072 X000000     3897"
"443","072 Y000000        0"
"444","072 Z000000    21919"
"445","072AA000000    13275"
"446","072BB000000        0"
"447","072CC010000        0"
"448","072CC020000    16210"
"449","072DD010000    21928"
"450","072DD020000        0"
"451","072EE000000    10013"
"452","073 A010000   0.3400"
"453","073 A020000   0.0000"
"454","073 B000000   0.1600"
"455","073 C000000   0.0000"
"456","074 A000000     2704"
"457","074 B000000        0"
"458","074 C000000    12253"
"459","074 D000000   656985"
"460","074 E000000        0"
"461","074 F000000        0"
"462","074 G000000        0"
"463","074 H000000        0"
"464","074 I000000        0"
"465","074 J000000     3481"
"466","074 K000000        0"
"467","074 L000000     7136"
"468","074 M000000       69"
"469","074 N000000   682628"
"470","074 O000000     1125"
"471","074 P000000      310"
"472","074 Q000000        0"
"473","<PAGE>      PAGE  9"
"474","074 R010000        0"
"475","074 R020000        0"
"476","074 R030000        0"
"477","074 R040000      699"
"478","074 S000000        0"
"479","074 T000000   680494"
"480","074 U010000    70084"
"481","074 U020000        0"
"482","074 V010000     9.71"
"483","074 V020000     0.00"
"484","074 W000000   0.0000"
"485","074 X000000     9839"
"486","074 Y000000   657695"
"487","075 A000000        0"
"488","075 B000000   629288"
"489","076  000000     0.00"
"490","077 A000000 Y"
"491","077 B000000 Y"
"492","078  000000 N"
"493","080 A000000 ICI Mutual Insurance Company"
"494","080 C000000   130000"
"495","081 A000000 Y"
"496","081 B000000 385"
"497","082 A000000 N"
"498","082 B000000        0"
"499","083 A000000 N"
"500","083 B000000        0"
"501","084 A000000 N"
"502","084 B000000        0"
"503","085 A000000 Y"
"504","085 B000000 N"
"505","086 A010000      0"
"506","086 A020000      0"
"507","086 B010000      0"
"508","086 B020000      0"
"509","086 C010000      0"
"510","086 C020000      0"
"511","086 D010000      0"
"512","086 D020000      0"
"513","086 E010000      0"
"514","086 E020000      0"
"515","086 F010000      0"
"516","086 F020000      0"
"517","SIGNATURE   GREGORY K HINKLE"
"518","TITLE       TREASURER"
"519","</TEXT>"
"520","</DOCUMENT>"
"521","<DOCUMENT>"
"522","<TYPE>EX-99.77B ACCT LTTR"
"523","<SEQUENCE>2"
"524","<FILENAME>pwc_cif.htm"
"525","<DESCRIPTION>ACCOUNT LETTER~ CORPORATE INCOME FUND"
"526","<TEXT>"
"527","<HTML>"
"528","<HEAD>"
"529","   <TITLE>nsar2ltrfortrpcorporateincom.htm - Generated by SEC Publisher for SEC Filing</TITLE>"
"530","</HEAD>"
"531","<BODY bgcolor=#ffffff>"
"532","<!--$$/page=-->"
"533","<A name=page_1></A><BR>"
"534","<IMG src=nsar2ltrfortrpcorporateix1x1.jpg border=0>"
"535","<BR>"
"536","<P style=text-align: center;>"
"537","<B><FONT size=2 face=Georgia-Bold,Times New Roman,Times,serif>Report of Independent Registered Public Accounting Firm</FONT></B></P>"
"538","<P style=text-align: left;>"
"539","<FONT size=2 face=Georgia,Times New Roman,Times,serif>To the Board of Directors and Shareholders of T. Rowe Price Corporate Income Fund, Inc.</FONT></P>"
"540","<P style=text-align: left;>"
"541","<FONT size=2 face=Georgia,Times New Roman,Times,serif>In planning and performing our audit of the financial statements of T. Rowe Price Corporate Income Fund, Inc. (the Company) as of and for the year ended May 31, 2015, in accordance with the standards of the Public Company Accounting Oversight Board (United States), we considered the Company&#146;s internal control over financial reporting, including controls over safeguarding securities, as a basis for designing our auditing procedures for the purpose of expressing our opinion on the financial statements and to comply with the requirements of Form N-SAR, but not for the purpose of expressing an opinion on the effectiveness of the Company&#146;s internal control over financial reporting. Accordingly, we do not express an opinion on the effectiveness of the Company's internal control over financial reporting.</FONT></P>"
"542","<P style=text-align: left;>"
"543","<FONT size=2 face=Georgia,Times New Roman,Times,serif>The management of the Company is responsible for establishing and maintaining effective internal control over financial reporting. In fulfilling this responsibility, estimates and judgments by management are required to assess the expected benefits and related costs of controls. A company&#146;s internal control over financial reporting is a process designed to provide reasonable assurance regarding the reliability of financial reporting and the preparation of financial statements for external purposes in accordance with generally accepted accounting principles. A company's internal control over financial reporting includes those policies and procedures that (1) pertain to the maintenance of records that, in reasonable detail, accurately and fairly reflect the transactions and dispositions of the assets of the company; (2) provide reasonable assurance that transactions are recorded as necessary to permit preparation of financial statements in accordance with generally accepted accounting principles, and that receipts and expenditures of the company are being made only in accordance with authorizations of management and directors of the company; and (3) provide reasonable assurance regarding prevention or timely detection of unauthorized acquisition, use or disposition of a company&#146;s assets that could have a material effect on the financial statements.</FONT></P>"
"544","<P style=text-align: left;>"
"545","<FONT size=2 face=Georgia,Times New Roman,Times,serif>Because of its inherent limitations, internal control over financial reporting may not prevent or detect misstatements. Also, projections of any evaluation of effectiveness to future periods are subject to the risk that controls may become inadequate because of changes in conditions, or that the degree of compliance with the policies or procedures may deteriorate.</FONT></P>"
"546","<P style=text-align: left;>"
"547","<FONT size=2 face=Georgia,Times New Roman,Times,serif>A deficiency in internal control over financial reporting exists when the design or operation of a control does not allow management or employees, in the normal course of performing their assigned functions, to prevent or detect misstatements on a timely basis. A material weakness is a deficiency, or a combination of deficiencies, in internal control over financial reporting, such that there is a reasonable possibility that a material misstatement of the Company's annual or interim financial statements will not be prevented or detected on a timely basis.</FONT></P>"
"548","<P style=text-align: center;>"
"549","<I><FONT size=2 face=Georgia-Italic,Times New Roman,Times,serif>PricewaterhouseCoopers LLP, 100 East Pratt Street, Suite 1900, Baltimore, MD 21202-1096</FONT></I></P>"
"550","<TABLE border=0 cellspacing=0>"
"551","<TR>"
"552","	<TD nowrap valign=top width=2%>"
"553","<I><FONT size=2 face=Georgia-Italic,Times New Roman,Times,serif>T:</FONT></I>&nbsp; &nbsp; &nbsp; 	</TD>"
"554","	<TD width=98%>"
"555","<I><FONT size=2 face=Georgia-Italic,Times New Roman,Times,serif>(410) 783 7600, F: (410) 783 7680, www.pwc.com/us</FONT></I>	</TD>"
"556","</TR>"
"557","</TABLE>"
"558","<HR noshade align=center width=100% size=2><DIV STYLE=page-break-before: always>&nbsp;</div>"
"559","<!--$$/page=-->"
"560","<A name=page_2></A><BR>"
"561","<IMG src=nsar2ltrfortrpcorporateix2x1.jpg border=0>"
"562","<BR>"
"563","<P style=text-align: left;>"
"564","<FONT size=2 face=Georgia,Times New Roman,Times,serif>Our consideration of the Company&#146;s internal control over financial reporting was for the limited purpose described in the first paragraph and would not necessarily disclose all deficiencies in internal control over financial reporting that might be material weaknesses under standards established by the Public Company Accounting Oversight Board (United States). However, we noted no deficiencies in the Company&#146;s internal control over financial reporting and its operation, including controls over safeguarding securities, that we consider to be material weaknesses as defined above as of May 31, 2015.</FONT></P>"
"565","<P style=text-align: left;>"
"566","<FONT size=2 face=Georgia,Times New Roman,Times,serif>This report is intended solely for the information and use of management and the Board of Directors of T. Rowe Price Corporate Income Fund, Inc. and the Securities and Exchange Commission and is not intended to be and should not be used by anyone other than these specified parties.</FONT></P>"
"567","<IMG src=nsar2ltrfortrpcorporateix2x2.jpg border=0>"
"568","<BR>"
"569","<P style=text-align: left;>"
"570","<FONT size=2 face=ArialMT,Arial,Helvetica,sans-serif>2</FONT></P>"
"571","</BODY>"
"572","</HTML>"
"573","</TEXT>"
"574","</DOCUMENT>"
"575","<DOCUMENT>"
"576","<TYPE>GRAPHIC"
"577","<SEQUENCE>3"
"578","<FILENAME>nsar2ltrfortrpcorporateix1x1.jpg"
"579","<DESCRIPTION>GRAPHIC~ CORPORATE INCOME FUND"
"580","<TEXT>"
"581","begin 644 nsar2ltrfortrpcorporateix1x1.jpg"
"582","M_]C_X``02D9)1@`!`0'_____``#_[@`.061O8F4`9``````!_]L`0P`0PP.
M#`H0#@T.$A$0$Q@H&A@6%A@Q(R4=*#HS/3PY,S@W0$A<3D!$5T4W.%!M45=?
M8F=H9SY-<7EP9'A<96=C_]L`0P$1$A(8%1@O&AHO8T(X0F-C8V-C8V-C8V-C
M8V-C8V-C8V-C8V-C8V-C8V-C8V-C8V-C8V-C8V-C8V-C8V-C8V-C_\``$0@`
M@`2`P$B``(1`0,1`?_$`!\```$%`0$!`0$!```````````!`@,$!08'`D*
M__$`+40``(!`P,!`,%!00$```!?0$`P`$$042(3%!!A-180<B<10R@9&A"
"583","M-L<$54M'P)#-B<H()A87&!D:)28G*DJ-#4V-S@Y.D-$149'2$E*4U15
M5E=865IC9&5F9VAI:G-T=79W>'EZ@X2%AH>(B8J2DY25EI>8F9JBHZ2EIJ>H
MJ:JRL[2UMK>XN;KP\3%QL?(R<K2T]35UM?8V=KAXN/DY>;GZ.GJ\?+S]/7V"
"584","M]_CY^O_$`!\!``,!`0$!`0$!`0$````````!`@,$!08'`D*__$`+41``(!"
"585","M`@0$`P0'!00$``$=P`!`@,1!`4A,08205$'87$3(C*!!1D:&QP0DC,U+P
M%6)RT0H6)#3A)?$7&!D:)B<H*2HU-C<X.3I#1$5&1TA)2E-455976%E:8V1E
M9F=H:6IS='5V=WAY>H*#A(6&AXB)BI*3E)66EYB9FJ*CI*6FIZBIJK*SM+6V
MM[BYNL+#Q,7&Q\C)RM+3U-76U]C9VN+CY.7FY^CIZO+S]/7V]_CY^O_:``P#
M`0`$0,1`#\`]`HHHH`****`BBB@`HHHH`****`BBB@`HHHH`****`BBB
M@`HHHH`****`BBB@`HHHH`****`BBB@`HJK?W7V2`2``Y;')Q6?_;A_P>"
"586","M:?\`?58SKP@[29K&E.:ND;5%9,&L>;.D91`&.,[JU00PR/:JA4C4UB3.G*"
"587","M'QT445H0%%%%`!1110`4444`%%%%`!1110`4444`%%%%`&1XE;9IRG&?WH_
MD:Y;SQ_=_6NF\5L%TM?^>H_D:Y#S5]Z\O%+]X>M@TO9EVWN`)XSM/#>M=-9"
"588","MZDJVZCRSU/>N2A_UJ?6MVV_U(KE]M.E\+*Q$(R6IT%M<X0L%*X.*FJEI?\`
MQ[M_O?T%7:]BA-SIJ3W/*FDI-(****V(BBB@`HHHH`****`BBB@`HHHH`*
M*QM?U+4-/,'VT^T;]V_]VS;<8QT^IK(_P$CU__`*!7_DO)_C4.:3L;PH3F
MN9%_QJQ71D*G!\Y?Y&N%\Z3^\:[&UDO?$4C6>K6;V\KY@=(V0E@0`,MD=:
MG/@S3?\`GK<_]]#_``K<'4?,CLI58T(\D]SCXYY0ZD.>M:,5[<B,`2G\A71"
"589","M#PAIX(/FW''^T/\`I5\+V*C`DG_`.^A_A6+PLGT-7C*+_X8R],U&[#*OG':
M9!D8'M77UE0:#:0$%7E.#GEA_A6K7;3CRP43S\1.$Y7@%%%%6<X4444`%%%%
M`!117!^,/$>OZ5<%$@M89&;R9$P[LH/4YX'4=J`.\HKSI-6\7W7AR*\M=IB"
"590","M0,SSKM,C@$Y^7L![#/%/\)>,=1O+MK\*7$TJL8'8!?G`R%.!T..M`'H5%>:
M^(?%'B73[];6<V]HY4.!H?()(ZMGTKJO&&N_P!B:.6B;%W/\D/`.#W;\/YX"
"591","MH`ZBN0\ZSJ&J6-_)?7!F>(C82H&.#Z`5D>$O%6I3:A=/J=P9;2.!I95'R
M8Z8Q^6*`/1J*\\M/$6M^*-;^R:;.MA;*Y8(&(0'&3GJ>1P,4[2O$FI6?BY]"
"592","M)NKAKRW:<P!G4!@<X!&/UH`]!HHHH`****`BBB@`HHHH`****`O//BG_K="
"593","M-_W9/_9:]#KSWXI_ZS3/I+_[+0!O>!F5/!MJ\A`1?,+$]`-[5Y_X3B,_BVR\"
"594","ME3M$Q?Z*,FN@\/Z!J6K^&(%76GM[*3>#`L6?XCGG(SFNI\/>&++0$9H<RW#C"
"595","M#3..<>@]!0!Q'Q)X\31_]>Z?^A-5C5@VO:?JVO3(PMH56&R##'&\9;_/K[5O"
"596","M^)?!S:]JJ7GVT0J(U0IY>3P2>N?>M;4=$BN?#SZ1;,+>(HJ(<;MH!!_'I0!P"
"597","M'A35FTW1+^*V3SKZZE6*(<DD@\X]!6U>^'3HO@]B7YKJ0))<,.>C#@>P']"
"598","M:TO#'@Z+0;M[J6X%S,5VH=FT(._<\UTLD:2QM'(H='!5E89!![4`>9_#.>./"
"599","M7)XG8!I8$SW((./R_E7HIM+&&Y^UFWMTG8X\W8H8D\=:X^_^'2-=&?3;XVX
MW;E1USL^C`YJ]8^#[C[7;W.K:Q<WK6[B2-3M!!SW)_I0!UE%%%`!1110`44"
"600","M44`%%%%`!1110`5R?B3PI?:_=K)+J4:0Q$^5&(.5!QG)SST%=910!A>&M&OM"
"601","M$@^RS7Z7%JH/EH(=I4DYSG//>MVBB@`HHHH`****`BBB@`HHHH`****`BB"
"602","MB@`HHHH`****`BBB@`HHHH`****`BBB@`HHHH`****`BBB@`HHHH`****
#`/_9
`
end
</TEXT>
</DOCUMENT>
<DOCUMENT>
<TYPE>GRAPHIC
<SEQUENCE>4
<FILENAME>nsar2ltrfortrpcorporateix2x1.jpg
<DESCRIPTION>GRAPHIC~ CORPORATE INCOME FUND
<TEXT>
begin 644 nsar2ltrfortrpcorporateix2x1.jpg
M_]C_X``02D9)1@`!`0'_____``#_[@`.061O8F4`9``````!_]L`0P`0PP."
"603","M#`H0#@T.$A$0$Q@H&A@6%A@Q(R4=*#HS/3PY,S@W0$A<3D!$5T4W.%!M45=?"
"604","M8F=H9SY-<7EP9'A<96=C_]L`0P$1$A(8%1@O&AHO8T(X0F-C8V-C8V-C8V-C"
"605","M8V-C8V-C8V-C8V-C8V-C8V-C8V-C8V-C8V-C8V-C8V-C8V-C8V-C_\``$0@`"
"606","M@`2`P$B``(1`0,1`?_$`!\```$%`0$!`0$!```````````!`@,$!08'`D*"
"607","M__$`+40``(!`P,!`,%!00$```!?0$`P`$$042(3%!!A-180<B<10R@9&A
M""-L<$54M'P)#-B<H()A87&!D:)28G*DJ-#4V-S@Y.D-$149'2$E*4U15"
"608","M5E=865IC9&5F9VAI:G-T=79W>'EZ@X2%AH>(B8J2DY25EI>8F9JBHZ2EIJ>H"
"609","MJ:JRL[2UMK>XN;KP\3%QL?(R<K2T]35UM?8V=KAXN/DY>;GZ.GJ\?+S]/7V
M]_CY^O_$`!\!``,!`0$!`0$!`0$````````!`@,$!08'`D*__$`+41``(!
M`@0$`P0'!00$``$=P`!`@,1!`4A,08205$'87$3(C*!!1D:&QP0DC,U+P"
"610","M%6)RT0H6)#3A)?$7&!D:)B<H*2HU-C<X.3I#1$5&1TA)2E-455976%E:8V1E"
"611","M9F=H:6IS='5V=WAY>H*#A(6&AXB)BI*3E)66EYB9FJ*CI*6FIZBIJK*SM+6V"
"612","MM[BYNL+#Q,7&Q\C)RM+3U-76U]C9VN+CY.7FY^CIZO+S]/7V]_CY^O_:``P#"
"613","M`0`$0,1`#\`]`HHHH`****`BBB@`HHHH`****`BBB@`HHHH`****`BBB"
"614","M@`HHHH`****`BBB@`HHHH`****`BBB@`HJK?W7V2`2``Y;')Q6?_;A_P>
M:?\`?58SKP@[29K&E.:ND;5%9,&L>;.D91`&.,[JU00PR""/:JA4C4UB3.G*
M'QT445H0%%%%`!1110`4444`%%%%`!1110`4444`%%%%`&1XE;9IRG&?WH_"
"615","MD:Y;SQ_=_6NF\5L%TM?^>H_D:Y#S5]Z\O%+]X>M@TO9EVWN`)XSM/#>M=-9
MZDJVZCRSU/>N2A_UJ?6MVV_U(KE]M.E\+*Q$(R6IT%M<X0L%*X.*FJEI?\`"
"616","MQ[M_O?T%7:]BA-SIJ3W/*FDI-(****V(BBB@`HHHH`****`BBB@`HHHH`*"
"617","M*QM?U+4-/,'VT^T;]V_]VS;<8QT^IK(_P$CU__`*!7_DO)_C4.:3L;PH3F"
"618","MN9%_QJQ71D*G!\Y?Y&N%\Z3^\:[&UDO?$4C6>K6;V\KY@=(V0E@0`,MD=:"
"619","MG/@S3?\`GK<_]]#_``K<'4?,CLI58T(\D]SCXYY0ZD.>M:,5[<B,`2G\A71
M#PAIX(/FW''^T/\`I5\+V*C`DG_`.^A_A6+PLGT-7C*+_X8R],U&[#*OG':"
"620","M9!D8'M77UE0:#:0$%7E.#GEA_A6K7;3CRP43S\1.$Y7@%%%%6<X4444`%%%%"
"621","M`!117!^,/$>OZ5<%$@M89&;R9$P[LH/4YX'4=J`.\HKSI-6\7W7AR*\M=IB
M0,SSKM,C@$Y^7L![#/%/\)>,=1O+MK\*7$TJL8'8!?G`R%.!T..M`'H5%>:"
"622","M^(?%'B73[];6<V]HY4.!H?()(ZMGTKJO&&N_P!B:.6B;%W/\D/`.#W;\/YX
MH`ZBN0\ZSJ&J6-_)?7!F>(C82H&.#Z`5D>$O%6I3:A=/J=P9;2.!I95'R"
"623","M8Z8Q^6*`/1J*\\M/$6M^*-;^R:;.MA;*Y8(&(0'&3GJ>1P,4[2O$FI6?BY]
M)NKAKRW:<P!G4!@<X!&/UH`]!HHHH`****`BBB@`HHHH`****`O//BG_K=
M-_W9/_9:]#KSWXI_ZS3/I+_[+0!O>!F5/!MJ\A`1?,+$]`-[5Y_X3B,_BVR\
ME3M$Q?Z*,FN@\/Z!J6K^&(%76GM[*3>#`L6?XCGG(SFNI\/>&++0$9H<RW#C
M#3..<>@]!0!Q'Q)X\31_]>Z?^A-5C5@VO:?JVO3(PMH56&R##'&\9;_/K[5O
M^)?!S:]JJ7GVT0J(U0IY>3P2>N?>M;4=$BN?#SZ1;,+>(HJ(<;MH!!_'I0!P
M'A35FTW1+^*V3SKZZE6*(<DD@\X]!6U>^'3HO@]B7YKJ0))<,.>C#@>P']
M:TO#'@Z+0;M[J6X%S,5VH=FT(._<\UTLD:2QM'(H='!5E89!![4`>9_#.>./
M7)XG8!I8$SW((./R_E7HIM+&&Y^UFWMTG8X\W8H8D\=:X^_^'2-=&?3;XVX"
"624","MW;E1USL^C`YJ]8^#[C[7;W.K:Q<WK6[B2-3M!!SW)_I0!UE%%%`!1110`44
M44`%%%%`!1110`5R?B3PI?:_=K)+J4:0Q$^5&(.5!QG)SST%=910!A>&M&OM
M$@^RS7Z7%JH/EH(=I4DYSG//>MVBB@`HHHH`****`BBB@`HHHH`****`BB
MB@`HHHH`****`BBB@`HHHH`****`BBB@`HHHH`****`BBB@`HHHH`****"
"625","#`/_9"
"626","`"
"627","end"
"628","</TEXT>"
"629","</DOCUMENT>"
"630","<DOCUMENT>"
"631","<TYPE>GRAPHIC"
"632","<SEQUENCE>5"
"633","<FILENAME>nsar2ltrfortrpcorporateix2x2.jpg"
"634","<DESCRIPTION>GRAPHIC~ CORPORATE INCOME FUND"
"635","<TEXT>"
"636","begin 644 nsar2ltrfortrpcorporateix2x2.jpg"
"637","M_]C_X``02D9)1@`!`0'_____``#_[@`.061O8F4`9``````!_]L`0P`0PP.
M#`H0#@T.$A$0$Q@H&A@6%A@Q(R4=*#HS/3PY,S@W0$A<3D!$5T4W.%!M45=?
M8F=H9SY-<7EP9'A<96=C_]L`0P$1$A(8%1@O&AHO8T(X0F-C8V-C8V-C8V-C
M8V-C8V-C8V-C8V-C8V-C8V-C8V-C8V-C8V-C8V-C8V-C8V-C8V-C_\``$0@`
M6`%L`P$B``(1`0,1`?_$`!\```$%`0$!`0$!```````````!`@,$!08'`D*"
"638","M__$`+40``(!`P,!`,%!00$```!?0$`P`$$042(3%!!A-180<B<10R@9&A
M""-L<$54M'P)#-B<H()A87&!D:)28G*DJ-#4V-S@Y.D-$149'2$E*4U15"
"639","M5E=865IC9&5F9VAI:G-T=79W>'EZ@X2%AH>(B8J2DY25EI>8F9JBHZ2EIJ>H"
"640","MJ:JRL[2UMK>XN;KP\3%QL?(R<K2T]35UM?8V=KAXN/DY>;GZ.GJ\?+S]/7V
M]_CY^O_$`!\!``,!`0$!`0$!`0$````````!`@,$!08'`D*__$`+41``(!
M`@0$`P0'!00$``$=P`!`@,1!`4A,08205$'87$3(C*!!1D:&QP0DC,U+P"
"641","M%6)RT0H6)#3A)?$7&!D:)B<H*2HU-C<X.3I#1$5&1TA)2E-455976%E:8V1E"
"642","M9F=H:6IS='5V=WAY>H*#A(6&AXB)BI*3E)66EYB9FJ*CI*6FIZBIJK*SM+6V"
"643","MM[BYNL+#Q,7&Q\C)RM+3U-76U]C9VN+CY.7FY^CIZO+S]/7V]_CY^O_:``P#"
"644","M`0`$0,1`#\`[72Y6FTVVE>7S6>)6+\?,2,YXJU7//97VARO/I2BXL6.Y[(_
M>3CDQG/XX_*M;3=2MM3MO/MF)`)5E889&'4$=C0!)>W<=E:R7$I.U!T'4GH`
M/<G@>]85[;ZI+I5UJ,U_/:71M+%;Q,`D8`R%;CYCZ]JGM9?[:U>2<C-A8N4"
"645","MB!!'F3#&6]PO0>^:=XEN'>U33+8YNKX^4`,95/XV^F,T`:UI*9[2&4]70-^8"
"646","MJ6F1(L42QH,*H@>PI]`!15.^U*&QFM8I@V;J41(0.`Q'&:N4`%%%%`!1110
M`444V218HVDD8*B`EF/0`=Z`'45R^K^-+&WDCTR9;N]R%C149E)R.XZ\9Z&"
"647","MK5OXE-Q-'''I&IE78*96@VJN3U.3T%`&]1110`457O[R*PLYKJX;;%$I9O\`"
"648","M#ZU'I%S/>:;!<W*+'),N\*O92<K^.,9]Z`+E%%%`!1110`4444`&:K1:C937"
"649","M36T5W]PF=T2NPQUXK%U22\UK47TJPF>VMH/M=RAYR0<(OOTSZ9_.O9:-!
M'XO5K2P^SVUC!@N5/[V1NX/\6!W]:`.KHHHH`****`BBB@`HHHH`****`B
MBLK5=3FM+_3;2WC5WNY2&)_A0#+$@#5HSBBHKF406\DIZ1H6/X#-`$M%9WA"
"650","M^XN+O1+.XNSF:6,,QQC.>1^E6[NX2TM)KB0_)$A<_0#-`$=WJ5E8E!=W<$!<"
"651","M97S)`N?IFK2)(BNCJR,,JP.017,VEOIL.E_VGKZV[7%V/-D,X#;0>0B@\X`
M/05/X*BEBT++JR1/,[PHYY6,GC^M`'0UR7B6:?0]12]TY6OPT#H#PTN!Y;8"
"652","M/&>M=;7+RNVJ^.8H5R;;3(R[\94RL,#\0/R-`%J#PX;6WCCL=2N[0!0'5&#
M*S=VPP.3SQ4\&FV6CK/J$SR33!TES.VY\`=!Z#V%:-U<16EM)<3-LBC4LQ
M]`*Q[:TGUJ=;S4XVCM!S!9-W]'<=SZ#M0!5\/7^I7.NWD6H.`C0I,D.?]6&/
M`Z<'&,^];-SJ:0ZI:Z>L;R37`9SCHB@=3^/%9.H:9K:Z]/>:5+:HEQ&D;-,"
"653","M63&>@QSZU7DT#5]/U+4]/NQ?W7EF.879QN!.?EQ]T>U`'4RO''$TLI`2,%B
MQ[`=37(33^)-9M7U'2Y1:P!P+:#:NZ5<CYF+<?A_DZK66LZA8WD6HRVT/FP/
M%'%`1DC[S,>?;`JO:7OB&TMHK8>'8G$2!`R7BJI`&.`<F@SXAU_P#L9+6%
M(Q->7+!43.!U`)/Y\5L2RI!\LK;4C4LQ]`!DFN,OK76QKUMJU[I$5ZRH$BA"
"654","M@E($+9R21S]>GY5:UC3O$.LZ=)YYBMRNEG_\`K.>0[_3MTH`Z/3KQKS3H
M;N2%H/,3?L;D@?\`ZN:9/K&GV^G)?RW*K:OC;)@G.>G'6L2ZM_$.MVTMO)%%
MI$&P@!9!([G'`R.B_K45AI>K:C'9V>K6T-KI]D%_=(0WV@KP,]<#CIWS0!#=
M^-Y+NY^R>'K)[N?)^=U.!W`SG\\5L>%=2N=8T07%]&OF%V4D+A6`/4>OI^%"
"655","M9Q\,ZF^I7C#4(X+>Y<LSPI^^*XP$R>BC`Z46O@V>)4@GUR[EL4/_`![*@(]
M=QX_@!VF75MKWB5I+8HUCI<8$.T%09&[_0`$4[Q/>ZC/JMGHND2^5+*#)-
M(O5$SZ]N_OTJS/X73[=)<Z??7&G5562.W`56P,#'H:;-X1LV6)X;F[@NUR'"
"656","MNHY/WLF>NX]Z`'^(]4>U@^P64X2\D0N9&Y\F-1DNW'MC\:OZ)<RW&AV5S=L/"
"657","M,>!'=CCGC.?ZU'9Z#8VEK-$:5KADTTK;I)`1CEC_*J-GX1MHOEN[R[O8$P"
"658","M(X)I#Y:@=/E'7%`&)XBU/_A*+R/2=(</#3-<3-]S`Q^8&3]3BNJT>_,_A^V
MO;PK'F'?(QX``'7Z=Z6#1+.VDO)(5*O=C:YST&,`#T'M6,/^H75K]AO]786"
"659","M42>7%%;IMW`=Q[]N*`(;S5+S5X;J^TZ\EL+6R@#J609D<C=@@]MN/\`OH5I
MZ+KKZA+;VP@:206R27,RD!8W(!X]3S]*?#X>C70I=-EN9&:?_73H`K-T[=`"
"660","M,`#'I6?;^%;[36:/2-9:VMY>9%>$.P..H/J?PH`T-4GN;R_72M/N3;N`)+F9"
"661","M1DQIV`_VC_(4GAV]N'MKZ._N!*;*Y>'SR`N5`!R>V?6LB70_$]I++'IFIPF&"
"662","M0[FEE`\UR1R2=I_#GIBKFG^#;>))#J-S/>O,2\B,Q6,N>K;1W^M`%S0=7N=9"
"663","MN+BX6`1:<OR0,WWI#R?I5GQ!?MIVDS31`M.V(X5'4NW_KS^%8]OIVOZ/L
MVE-!?6(_U:7!VO'W(R.#S5;7+K52;YU:QAMK*WO(WD*2^9ZC)&.E`'3:38?"
"664","MV=I\5ONWN!ND<]7<\LWXFH?$&LPZ'IKW4HW-]V-/[[>E5[KQ5ID+B&5KRX8
M96*U4R$_B.*PKN34XM9MM2UFPFN(#YBM;=/,$+]@W;.#U_PH`T=\765WIO
MFZE=VUO<(Q5EWX#=\@'GH?S%3Z;XPTO4M3-C`TF\DB-RORR8';T[]:HKX<6^
MT&[FETZW@U*Z#.B;!^Z[*OMP!SZDU3M?L^H7%N+_2X--@MX]K-!(#),P&`<"
"665","MCIZ^OUH`Z/7M0N+=;>TL5S>W;[(F(RL8'WG/L`:JZ==SZ=-JD>IWYN(+01N)"
"666","MG`!&Y22,`>H&/J*Y^PM=:@U6^DTR%;W[-(UI#-=29,2]?;/4?X5+=^$=9?3["
"667","MB2743<W,T@DDMU.U)<8ZGCT_2@#IM#UV#6+.:[2)X((W*AY<`,!W]JDT?6K7"
"668","M64GDM`YCBD\O>PP&.,Y'MS618Z'>WH5-52.TT^(`1Z=;M\C>I<CKSS_GEEM'"
"669","MJ^A&[L;#2A<K-.\L$PD58U5NS#MCCCOSZ4`:.N>);;1R4\J2YF5=SQQ#F-?5"
"670","MCV%:UM.+BVBG52HD0.`>HR,UP+:3XFO8EBDTZVB!D\RX>64'[0V>`V#G:.PK"
"671","M>BT[Q-.@%QJMK9*HP$MH`^1]6Z?A0!TF12U1TJQFL8'2XOIKQV?=OEQQ[#VJ"
"672","M]0`5A%&N/&@8EMEK9?*N.`SL<G\EK=/2N>U+1M6:_N+W2=66V:<(&C>%6'RC"
"673","M'WCGW[=Z`.AK%\73M%X?GCC.U[@K`IQ_>(!_0FJ9L/%IX.KV8'<B'G^50:EI"
"674","M.O?8[-C<)JDT-R+AT8(':!A1Z\Y-`'4V\*6]O'#&`$C4(H`P``,5S?CU[@Z
M5!;6\_E_:IUA90.7!]#VZ5*DWBNZ<`V]A8ID$LS&1AQZ`X-0OIU\?$&E1WMQ
M+>1QF2X>7R]J!L`*,#@8[?4T`:$'A?2XYS<2PM=3D@F6Y<R-^O%;(&!110`5
M'%!%\CQQJC2MN<@8+'&,FI**`&21)*I615=3CAAD<'-/HHH`****`BBB@`
MHHHH`****`BBB@`HHHH`****`BBB@`HHHH`****`F2Q)-&T<B*Z,,,K#("
"675","M(I]%`$%K96MFFVUMXH5Z8C0+_*IZ**`J&N:@-+TBZO#UB3Y?=CP/U(J_5>^
ML+748/(O(1+%N#;23C(.1TH`R_!MG)9^'X3-N\ZX)GDW=26]?PQ6Y0``,`8%
M%`!1110`4444`%%%%`!1110`4444`%%%%`!1110`M%%%`!1110`4444`%%%%
M`!1110`4444`%%%%`!1110`4444`%%%%`!1110`4444`%%%%`!1110`4444`
M%%%%`!1110`4444`%%%%`!1110`4444`%%%%`!1110`45G6FK)=:I<V`M;B.
M2V`+N^S;STQAB>?I]<4[6K^33-,EO(X%G\H;F0R;..^#@T!Y%^BD4[E!]1FE
MH`**ADN52=(0KO(W)C[H]3Z#_(J:@`HHHH`****`BBB@`HHHH`****`BB"
"676","MB@`HHHH`****`BBB@`HHHH`****`BBB@`HHHH`****`BBB@`HHHH`****
M`BBB@`HHHH`****`./>PNM4AUZ9K1B;J)8EDC,>Z15.2`W(YZ$U7NE9XM:
M\C3KQ#=6L2H!:.-[C(;MUY%%%#W!=_Z_K0N)I,+:Z;=;.,VEX([QRT>C+P0"
"677","M0>1DD''^]5SQ'D:AI4B17DABN`\GDQR.@3!Y(4$9SCWHHI]O7^OR$NI0NDOH"
"678","M[J\>(7WV][Q/(*+)Y)B^7[V/DQC.<\UT,%]'?6UWM2XA\EWB<%,/D#JH&<\'"
"679","M(HHJ>GR_R'U_KS.=L;,?OWTR&ZLYS9M#&KV\B&1^SR,5[OSZGFETZT75D]"
"680","MK8W=I'':N+]O*>,R''`R!EVSDY7)HHI_U^8#=.@>XTFVLY+=&D6\DD-OJ`>/"
"681","MSE^<C&Y3N/(/0].:W]`N;>YTT&VM$M%CD:-H4`JP.#C&`>>]%%/R_KH+S_K
MJ:5%%%(84444`%%%%`!1110`4444`%%%%`!1110`4444`%%%%`!1110`4444
?`%%%%`!1110`4444`%%%%`!1110`4444`%%%%`'_V3\_
`
end
</TEXT>
</DOCUMENT>
</SEC-DOCUMENT>
"
