"","V1"
"1","<SEC-DOCUMENT>0000088053-16-003101.txt : 20161228"
"2","<SEC-HEADER>0000088053-16-003101.hdr.sgml : 20161228"
"3","<ACCEPTANCE-DATETIME>20161228140121"
"4","ACCESSION NUMBER:		0000088053-16-003101"
"5","CONFORMED SUBMISSION TYPE:	NSAR-B"
"6","PUBLIC DOCUMENT COUNT:		3"
"7","CONFORMED PERIOD OF REPORT:	20161031"
"8","FILED AS OF DATE:		20161228"
"9","DATE AS OF CHANGE:		20161228"
"10","EFFECTIVENESS DATE:		20161228"
"11","FILER:"
"12","	COMPANY DATA:	"
"13","		COMPANY CONFORMED NAME:			DEUTSCHE MARKET TRUST"
"14","		CENTRAL INDEX KEY:			0000095603"
"15","		IRS NUMBER:				366103490"
"16","		STATE OF INCORPORATION:			MA"
"17","		FISCAL YEAR END:			1031"
"18","	FILING VALUES:"
"19","		FORM TYPE:		NSAR-B"
"20","		SEC ACT:		1940 Act"
"21","		SEC FILE NUMBER:	811-01236"
"22","		FILM NUMBER:		162072227"
"23","	BUSINESS ADDRESS:	"
"24","		STREET 1:		345 PARK AVENUE"
"25","		CITY:			NEW YORK"
"26","		STATE:			NY"
"27","		ZIP:			10154-0004"
"28","		BUSINESS PHONE:		212-454-6778"
"29","	MAIL ADDRESS:	"
"30","		STREET 1:		345 PARK AVENUE"
"31","		CITY:			NEW YORK"
"32","		STATE:			NY"
"33","		ZIP:			10154-0004"
"34","	FORMER COMPANY:	"
"35","		FORMER CONFORMED NAME:	DWS MARKET TRUST"
"36","		DATE OF NAME CHANGE:	20110203"
"37","	FORMER COMPANY:	"
"38","		FORMER CONFORMED NAME:	DWS BALANCED FUND"
"39","		DATE OF NAME CHANGE:	20060207"
"40","	FORMER COMPANY:	"
"41","		FORMER CONFORMED NAME:	SCUDDER TOTAL RETURN FUND"
"42","		DATE OF NAME CHANGE:	20010614"
"43","<SERIES-AND-CLASSES-CONTRACTS-DATA>"
"44","<EXISTING-SERIES-AND-CLASSES-CONTRACTS>"
"45","<SERIES>"
"46","<OWNER-CIK>0000095603"
"47","<SERIES-ID>S000006138"
"48","<SERIES-NAME>Deutsche Global Income Builder Fund"
"49","<CLASS-CONTRACT>"
"50","<CLASS-CONTRACT-ID>C000016894"
"51","<CLASS-CONTRACT-NAME>Class A"
"52","<CLASS-CONTRACT-TICKER-SYMBOL>KTRAX"
"53","</CLASS-CONTRACT>"
"54","<CLASS-CONTRACT>"
"55","<CLASS-CONTRACT-ID>C000016896"
"56","<CLASS-CONTRACT-NAME>Class B"
"57","<CLASS-CONTRACT-TICKER-SYMBOL>KTRBX"
"58","</CLASS-CONTRACT>"
"59","<CLASS-CONTRACT>"
"60","<CLASS-CONTRACT-ID>C000016897"
"61","<CLASS-CONTRACT-NAME>Class C"
"62","<CLASS-CONTRACT-TICKER-SYMBOL>KTRCX"
"63","</CLASS-CONTRACT>"
"64","<CLASS-CONTRACT>"
"65","<CLASS-CONTRACT-ID>C000016899"
"66","<CLASS-CONTRACT-NAME>Class S"
"67","<CLASS-CONTRACT-TICKER-SYMBOL>KTRSX"
"68","</CLASS-CONTRACT>"
"69","<CLASS-CONTRACT>"
"70","<CLASS-CONTRACT-ID>C000016900"
"71","<CLASS-CONTRACT-NAME>Institutional Class"
"72","<CLASS-CONTRACT-TICKER-SYMBOL>KTRIX"
"73","</CLASS-CONTRACT>"
"74","<CLASS-CONTRACT>"
"75","<CLASS-CONTRACT-ID>C000148117"
"76","<CLASS-CONTRACT-NAME>Class R6"
"77","<CLASS-CONTRACT-TICKER-SYMBOL>KTRZX"
"78","</CLASS-CONTRACT>"
"79","</SERIES>"
"80","</EXISTING-SERIES-AND-CLASSES-CONTRACTS>"
"81","</SERIES-AND-CLASSES-CONTRACTS-DATA>"
"82","</SEC-HEADER>"
"83","<DOCUMENT>"
"84","<TYPE>NSAR-B"
"85","<SEQUENCE>1"
"86","<FILENAME>answer.f.fil"
"87","<TEXT>"
"88","<PAGE>      PAGE  1"
"89","000 B000000 10/31/2016"
"90","000 C000000 0000095603"
"91","000 D000000 N"
"92","000 E000000 NF"
"93","000 F000000 Y"
"94","000 G000000 N"
"95","000 H000000 N"
"96","000 I000000 6.1"
"97","000 J000000 A"
"98","001 A000000 DEUTSCHE MARKET TRUST"
"99","001 B000000 811-01236"
"100","001 C000000 2122503220"
"101","002 A000000 345 PARK AVENUE"
"102","002 B000000 NEW YORK"
"103","002 C000000 NY"
"104","002 D010000 10154"
"105","002 D020000 5808"
"106","003  000000 N"
"107","004  000000 N"
"108","005  000000 N"
"109","006  000000 N"
"110","007 A000000 Y"
"111","007 B000000  4"
"112","007 C010100  1"
"113","007 C020100 Deutsche Global Income Builder Fund"
"114","007 C030100 N"
"115","008 A000101 DEUTSCHE INVESTMENT MANAGEMENT AMERICAS INC."
"116","008 B000101 A"
"117","008 C000101 801-252"
"118","008 D010101 NEW YORK"
"119","008 D020101 NY"
"120","008 D030101 10154"
"121","010 A000101 Deutsche Investment Management Americas Inc."
"122","010 B000101 801-252"
"123","010 C010101 New York"
"124","010 C020101 NY"
"125","010 C030101 10154"
"126","010 A000102 STATE STREET BANK (SUB-ADMINISTRATOR)"
"127","010 B000102 85-05003"
"128","010 C010102 BOSTON"
"129","010 C020102 MA"
"130","010 C030102 02111"
"131","011 A000101 Deutsche AM Distributors, Inc."
"132","011 B000101 8-47765"
"133","011 C010101 CHICAGO"
"134","011 C020101 IL"
"135","011 C030101 60606"
"136","012 A000101 Deutsche AM Service Company"
"137","012 B000101 84-1713"
"138","012 C010101 KANSAS CITY"
"139","012 C020101 MO"
"140","<PAGE>      PAGE  2"
"141","012 C030101 64105"
"142","012 A000102 DST SYSTEMS, INC."
"143","012 B000102 84-00448"
"144","012 C010102 KANSAS CITY"
"145","012 C020102 MO"
"146","012 C030102 64105"
"147","013 A000101 ERNST & YOUNG LLP"
"148","013 B010101 BOSTON"
"149","013 B020101 MA"
"150","013 B030101 02116"
"151","014 A000101 BT Opera Trading SA"
"152","014 B000101 8-000000"
"153","014 A000102 Craigs Investment Partners Limited"
"154","014 B000102 8-000000"
"155","014 A000103 DB EQUITY LIMITED"
"156","014 B000103 8-0"
"157","014 A000104 DB International (Asia) Limited"
"158","014 B000104 8-000000"
"159","014 A000105 DB SECURITIES S.A."
"160","014 B000105 8-000000"
"161","014 A000106 DB STRATEGIC ADVISORS, INC."
"162","014 B000106 8-000000"
"163","014 A000107 Deutsche Bank Aktiengesellschaft, Athen"
"164","014 B000107 8-000000"
"165","014 A000108 Deutsche Bank Aktiengesellschaft, Auckland"
"166","014 B000108 8-000000"
"167","014 A000109 Deutsche Bank Aktiengesellschaft, Bangalore"
"168","014 B000109 8-000000"
"169","014 A000110 Deutsche Bank Aktiengesellschaft, Chennai"
"170","014 B000110 8-000000"
"171","014 A000111 Deutsche Bank Aktiengesellschaft, Colombo"
"172","014 B000111 8-000000"
"173","014 A000112 Deutsche Bank Aktiengesellschaft, Helsinki"
"174","014 B000112 8-000000"
"175","014 A000113 Deutsche Bank Aktiengesellschaft, Kalkutta"
"176","014 B000113 8-000000"
"177","014 A000114 Deutsche Bank Aktiengesellschaft, Manila"
"178","014 B000114 8-000000"
"179","014 A000115 Deutsche Bank Aktiengesellschaft, Mumbai"
"180","014 B000115 8-000000"
"181","014 A000116 Deutsche Bank Aktiengesellschaft, New Delhi"
"182","014 B000116 8-000000"
"183","014 A000117 Deutsche Bank Aktiengesellschaft, Prag"
"184","014 B000117 8-000000"
"185","014 A000118 Deutsche Bank Aktiengesellschaft, Riad"
"186","014 B000118 8-000000"
"187","014 A000119 Deutsche Bank Aktiengesellschaft, Stockholm"
"188","014 B000119 8-000000"
"189","014 A000120 Deutsche Bank Aktiengesellschaft, Ungarn"
"190","014 B000120 8-000000"
"191","014 A000121 Deutsche Bank Aktiengesellschaft, Zurich"
"192","<PAGE>      PAGE  3"
"193","014 B000121 8-000000"
"194","014 A000122 DEUTSCHE BANK CORRETORA DE VALORES SA"
"195","014 B000122 8-0"
"196","014 A000123 DEUTSCHE BANK SECURITIES, INC."
"197","014 B000123 8-0000"
"198","014 A000124 Deutsche Bank Securities Inc., 345 Park Ave"
"199","014 B000124 8-000000"
"200","014 A000125 Deutsche Bank Securities Inc., Atlanta Branch"
"201","014 B000125 8-000000"
"202","014 A000126 Deutsche Bank Securities Inc., Boston Branch"
"203","014 B000126 8-000000"
"204","014 A000127 Deutsche Bank Securities Inc., Chicago Branch"
"205","014 B000127 8-000000"
"206","014 A000128 Deutsche Bank Securities Inc., Dallas Branch"
"207","014 B000128 8-000000"
"208","014 A000129 Deutsche Bank Securities Inc., DoC"
"209","014 B000129 8-000000"
"210","014 A000130 Deutsche Bank Securities Inc., Greenwich"
"211","014 B000130 8-000000"
"212","014 A000131 Deutsche Bank Securities Inc., Houston Branch"
"213","014 B000131 8-000000"
"214","014 A000132 Deutsche Bank Securities Inc., Jacksonville"
"215","014 B000132 8-000000"
"216","014 A000133 Deutsche Bank Securities Inc., LA PWM"
"217","014 B000133 8-000000"
"218","014 A000134 Deutsche Bank Securities Inc., Memphis"
"219","014 B000134 8-000000"
"220","014 A000135 Deutsche Bank Securities Inc., Menlo Park"
"221","014 B000135 8-000000"
"222","014 A000136 Deutsche Bank Securities Inc., Miami"
"223","014 B000136 8-000000"
"224","014 A000137 Deutsche Bank Securities Inc., Palm Beach"
"225","014 B000137 8-000000"
"226","014 A000138 Deutsche Bank Securities Inc., Philadelphia"
"227","014 B000138 8-000000"
"228","014 A000139 Deutsche Bank Securities Inc., San Francisco"
"229","014 B000139 8-000000"
"230","014 A000140 Deutsche Bank Securities Inc., Winston-Salem"
"231","014 B000140 8-000000"
"232","014 A000141 DEUTSCHE BANK SECURITIES LIMITED"
"233","014 B000141 8-0"
"234","014 A000142 Deutsche Bank Societa per Azioni"
"235","014 B000142 8-000000"
"236","014 A000143 DEUTSCHE CAPITAL MARKETS AUSTRALIA LTD"
"237","014 B000143 8-0"
"238","014 A000144 Deutsche Equities India Private Limited"
"239","014 B000144 8-000000"
"240","014 A000145 Deutsche Futures Singapore Pte Ltd"
"241","014 B000145 8-0"
"242","014 A000146 Deutsche Managed Investments Limited"
"243","014 B000146 8-00000"
"244","<PAGE>      PAGE  4"
"245","014 A000147 Deutsche Postbank AG"
"246","014 B000147 8-0"
"247","014 A000148 Deutsche Regis Partners Inc"
"248","014 B000148 8-000000"
"249","014 A000149 Deutsche Securities (Proprietary) Limited"
"250","014 B000149 8-000000"
"251","014 A000150 DEUTSCHE SECURITIES ASIA LIMITED"
"252","014 B000150 8-0"
"253","014 A000151 Deutsche Securities Asia Limited, Singapore"
"254","014 B000151 8-0"
"255","014 A000152 Deutsche Securities Asia Limited, Taipei"
"256","014 B000152 8-0"
"257","014 A000153 Deutsche Securities Australia Limited"
"258","014 B000153 8-031670"
"259","014 A000154 Deutsche Securities Inc."
"260","014 B000154 8-000000"
"261","014 A000155 Deutsche Securities Israel Ltd."
"262","014 B000155 8-000000"
"263","014 A000156 DEUTSCHE SECURITIES KOREA CO."
"264","014 B000156 8-0"
"265","014 A000157 Deutsche Securities Limited"
"266","014 B000157 8-0"
"267","014 A000158 Deutsche Securities Menkul Degerler A.S."
"268","014 B000158 8-000000"
"269","014 A000159 DEUTSCHE SECURITIES SAUDI ARABIA LLC"
"270","014 B000159 8-000000"
"271","014 A000160 Deutsche Securities Sociedad de Bolsa S.A."
"272","014 B000160 8-000000"
"273","014 A000161 Deutsche Securities Venezuela S.A."
"274","014 B000161 8-000000"
"275","014 A000162 Deutsche Securities, S.A. de C.V., Bolsa"
"276","014 B000162 8-000000"
"277","014 A000163 DMG & PARTNERS SECURITIES PTE LTD"
"278","014 B000163 8-0"
"279","014 A000164 Deutsche AM Distributors, Inc."
"280","014 B000164 8-047765"
"281","014 A000165 Deutsche AM Distributors, Inc., NJ"
"282","014 B000165 8-000000"
"283","014 A000166 Deutsche AM Distributors, Inc., New York"
"284","014 B000166 8-000000"
"285","014 A000167 K & N Kenanga Holdings Bhd"
"286","014 B000167 8-000000"
"287","014 A000168 Kenanga Deutsche Futures Sdn Bhd"
"288","014 B000168 8-000000"
"289","014 A000169 OOO Deutsche Bank"
"290","014 B000169 8-000000"
"291","014 A000170 PT. Deutsche Securities Indonesia"
"292","014 B000170 8-000000"
"293","014 A000171 PT. Deutsche Verdhana Indonesia"
"294","014 B000171 8-000000"
"295","014 A000172 Public joint-stock Co Deutsche Bank DBU"
"296","<PAGE>      PAGE  5"
"297","014 B000172 8-00000"
"298","014 A000173 Sal. Oppenheim jr. & Cie. AG & Co."
"299","014 B000173 8-00000"
"300","014 A000174 Tilney Investment Management"
"301","014 B000174 8-000000"
"302","014 A000175 Yieldbroker Pty Ltd."
"303","014 B000175 8-000000"
"304","014 A000176 Gordian Knot, Inc."
"305","014 B000176 8-000000"
"306","014 A000177 Deutsche Bank, Sociedad Anonima Espanola"
"307","014 B000177 8-000000"
"308","014 A000178 Deutsche Securities Corredores de Bolsa Spa"
"309","014 B000178 8-000000"
"310","014 A000179 Deutsche Securities New Zealand Limited"
"311","014 B000179 8-000000"
"312","014 A000180 Deutsche Bank Securities Inc., Baltimore"
"313","014 B000180 8-000000"
"314","015 A000101 STATE STREET BANK AND TRUST COMPANY"
"315","015 B000101 C"
"316","015 C010101 BOSTON"
"317","015 C020101 MA"
"318","015 C030101 02111"
"319","015 E010101 X"
"320","015 A000102 CITIBANK, N.A."
"321","015 B000102 S"
"322","015 C010102 BUENOS AIRES"
"323","015 D010102 ARGENTINA"
"324","015 D020102 1036"
"325","015 E040102 X"
"326","015 A000103 THE HONGKONG & SHANGHAI BANKING CORP., LTD."
"327","015 B000103 S"
"328","015 C010103 SYDNEY"
"329","015 D010103 AUSTRALIA"
"330","015 D020103 NSW 2000"
"331","015 E040103 X"
"332","015 A000104 UNICREDIT BANK AUSTRIA AG"
"333","015 B000104 S"
"334","015 C010104 VIENNA"
"335","015 D010104 AUSTRIA"
"336","015 D020104 A - 1090"
"337","015 E040104 X"
"338","015 A000105 HSBC BANK MIDDLE EAST LIMITED"
"339","015 B000105 S"
"340","015 C010105 MANAMA"
"341","015 D010105 BAHRAIN"
"342","015 D020105 304"
"343","015 E040105 X"
"344","015 A000106 DEUTSCHE BANK AG, NETHERLANDS"
"345","015 B000106 S"
"346","015 C010106 BRUSSELS"
"347","015 D010106 BELGIUM"
"348","<PAGE>      PAGE  6"
"349","015 E040106 X"
"350","015 A000107 CITIBANK, N.A"
"351","015 B000107 S"
"352","015 C010107 SAO PAULO"
"353","015 D010107 BRAZIL"
"354","015 E040107 X"
"355","015 A000108 ING BANK N.V."
"356","015 B000108 S"
"357","015 C010108 SOFIA"
"358","015 D010108 BULGARIA"
"359","015 D020108 1404"
"360","015 E040108 X"
"361","015 A000109 STATE STREET TRUST COMPANY CANADA"
"362","015 B000109 S"
"363","015 C010109 TORONTO"
"364","015 D010109 CANADA"
"365","015 D020109 M5V 3L3"
"366","015 E040109 X"
"367","015 A000110 BANCO ITAU CHILE"
"368","015 B000110 S"
"369","015 C010110 SANTIAGO"
"370","015 D010110 CHILE"
"371","015 D020110 7550198"
"372","015 E040110 X"
"373","015 A000111 HSBC BANK (CHINA) CO., LTD."
"374","015 B000111 S"
"375","015 C010111 SHANGHAI"
"376","015 D010111 PEOPLES REP OF CHINA"
"377","015 D020111 200120"
"378","015 E040111 X"
"379","015 A000112 CITITRUST COLOMBIA S.A. SOCIEDAD FIDUCIARIA"
"380","015 B000112 S"
"381","015 C010112 BOGOTA"
"382","015 D010112 COLOMBIA"
"383","015 D020112 99-02"
"384","015 E040112 X"
"385","015 A000113 PRIVREDNA BANKA ZAGREB D.D."
"386","015 B000113 S"
"387","015 C010113 ZAGREB"
"388","015 D010113 CROATIA"
"389","015 D020113 10000"
"390","015 E040113 X"
"391","015 A000114 CESKOSLOVENSKA OBCHODNI BANKA A.S."
"392","015 B000114 S"
"393","015 C010114 PRAGUE"
"394","015 D010114 CZECH REPUBLIC"
"395","015 D020114 5"
"396","015 E040114 X"
"397","015 A000115 SKANDINAVISKA ENSKILDA BANKEN AB"
"398","015 B000115 S"
"399","015 C010115 COPENHAGEN"
"400","<PAGE>      PAGE  7"
"401","015 D010115 DENMARK"
"402","015 E040115 X"
"403","015 A000116 HSBC BANK EGYPT S.A.E."
"404","015 B000116 S"
"405","015 C010116 CAIRO"
"406","015 D010116 EGYPT"
"407","015 D020116 306"
"408","015 E040116 X"
"409","015 A000117 AS SEB PANK"
"410","015 B000117 S"
"411","015 C010117 TALLINN"
"412","015 D010117 ESTONIA"
"413","015 D020117 15010"
"414","015 E040117 X"
"415","015 A000118 Skandinaviska Enskilda Banken AB"
"416","015 B000118 S"
"417","015 C010118 Helsinki"
"418","015 D010118 Finland"
"419","015 D020118 SF-00101"
"420","015 E040118 X"
"421","015 A000119 DEUTSCHE BANK AG NETHERLANDS"
"422","015 B000119 S"
"423","015 C010119 PARIS"
"424","015 D010119 FRANCE"
"425","015 D020119 1101 HE"
"426","015 E040119 X"
"427","015 A000120 DEUTSCHE BANK AG"
"428","015 B000120 S"
"429","015 C010120 ESCHBORN"
"430","015 D010120 GERMANY"
"431","015 D020120 D-65760"
"432","015 E040120 X"
"433","015 A000121 BNP PARIBAS SECURITIES SERVICES S.A."
"434","015 B000121 S"
"435","015 C010121 ATHENS"
"436","015 D010121 GREECE"
"437","015 D020121 115 28"
"438","015 E040121 X"
"439","015 A000122 STANDARD CHARTERED BANK (HONG KONG) LTD."
"440","015 B000122 S"
"441","015 C010122 KWUN TONG"
"442","015 D010122 HONG KONG"
"443","015 E040122 X"
"444","015 A000123 UNICREDIT BANK HUNGARY ZRT."
"445","015 B000123 S"
"446","015 C010123 BUDAPEST"
"447","015 D010123 HUNGARY"
"448","015 D020123 H-1054"
"449","015 E040123 X"
"450","015 A000124 THE HONG KONG AND SHANGAI BANKING CORP. LTD."
"451","015 B000124 S"
"452","<PAGE>      PAGE  8"
"453","015 C010124 MUMBAI"
"454","015 D010124 INDIA"
"455","015 D020124 400 057"
"456","015 E040124 X"
"457","015 A000125 STANDARD CHARTERED BANK"
"458","015 B000125 S"
"459","015 C010125 JAKARTA"
"460","015 D010125 INDONESIA"
"461","015 D020125 000000000"
"462","015 E040125 X"
"463","015 A000126 State Street Bank and Trust Co, UK Branch"
"464","015 B000126 S"
"465","015 C010126 Dublin"
"466","015 D010126 IRELAND"
"467","015 D020126 EH5 2AW"
"468","015 E040126 X"
"469","015 A000127 BANK HAPOALIM B.M."
"470","015 B000127 S"
"471","015 C010127 TEL AVIV"
"472","015 D010127 ISRAEL"
"473","015 D020127 61000"
"474","015 E040127 X"
"475","015 A000128 DEUTSCHE BANK S.p.A"
"476","015 B000128 S"
"477","015 C010128 MILAN"
"478","015 D010128 ITALY"
"479","015 E040128 X"
"480","015 A000129 MIZUHO CORPORATE BANK LIMITED"
"481","015 B000129 S"
"482","015 C010129 TOKYO"
"483","015 D010129 JAPAN"
"484","015 D020129 104-0052"
"485","015 E040129 X"
"486","015 A000130 HSBC BANK MIDDLE EAST LIMITED"
"487","015 B000130 S"
"488","015 C010130 AMMAN"
"489","015 D010130 JORDAN"
"490","015 D020130 11190"
"491","015 E040130 X"
"492","015 A000131 SB HSBC BANK KAZAKHSTAN JSC"
"493","015 B000131 S"
"494","015 C010131 ALMATY"
"495","015 D010131 KAZAKHSTAN"
"496","015 D020131 480021"
"497","015 E040131 X"
"498","015 A000132 Standard Chartered Bank Kenya Limited"
"499","015 B000132 S"
"500","015 C010132 Nairobi"
"501","015 D010132 KENYA"
"502","015 D020132 100"
"503","015 E040132 X"
"504","<PAGE>      PAGE  9"
"505","015 A000133 CITIBANK, Seoul"
"506","015 B000133 S"
"507","015 C010133 SEOUL"
"508","015 D010133 REPUBLIC OF KOREA"
"509","015 D020133 000000000"
"510","015 E040133 X"
"511","015 A000134 HSBC BANK MIDDLE EAST LIMITED"
"512","015 B000134 S"
"513","015 C010134 KUWAIT CITY"
"514","015 D010134 KUWAIT"
"515","015 D020134 13017"
"516","015 E040134 X"
"517","015 A000135 AB SEB BANKAS"
"518","015 B000135 S"
"519","015 C010135 VILNIUS"
"520","015 D010135 LITHUANIA"
"521","015 D020135 LT 2600"
"522","015 E040135 X"
"523","015 A000136 STANDARD CHARTERED BANK MALAYSIA BERHAD"
"524","015 B000136 S"
"525","015 C010136 KUALA LUMPUR"
"526","015 D010136 MALAYSIA"
"527","015 D020136 50250"
"528","015 E040136 X"
"529","015 A000137 BANCO NACIONAL DE MEXICO S.A"
"530","015 B000137 S"
"531","015 C010137 MEXICO CITY"
"532","015 D010137 MEXICO"
"533","015 D020137 01210"
"534","015 E040137 X"
"535","015 A000138 CITIBANK MAGHREB"
"536","015 B000138 S"
"537","015 C010138 CASABLANCA"
"538","015 D010138 MOROCCO"
"539","015 D020138 20190"
"540","015 E040138 X"
"541","015 A000139 DEUTSCHE BANK AG"
"542","015 B000139 S"
"543","015 C010139 AMSTERDAM"
"544","015 D010139 NETHERLANDS"
"545","015 D020139 1101 HE"
"546","015 E040139 X"
"547","015 A000140 THE HONGKONG AND SHANGHAI BANKING CORP., LTD."
"548","015 B000140 S"
"549","015 C010140 AUCKLAND"
"550","015 D010140 NEW ZEALAND"
"551","015 D020140 1010"
"552","015 E040140 X"
"553","015 A000141 STANBIC IBTC BANK PLC"
"554","015 B000141 S"
"555","015 C010141 LAGOS"
"556","<PAGE>      PAGE  10"
"557","015 D010141 NIGERIA"
"558","015 D020141 000000000"
"559","015 E040141 X"
"560","015 A000142 Skandinaviska Enskilda Banken AB"
"561","015 B000142 S"
"562","015 C010142 Oslo"
"563","015 D010142 Norway"
"564","015 D020142 NO-0123"
"565","015 E040142 X"
"566","015 A000143 HSBC Bank Middle East Limited"
"567","015 B000143 S"
"568","015 C010143 OMAN"
"569","015 D010143 OMAN"
"570","015 D020143 PC112"
"571","015 E040143 X"
"572","015 A000144 CITIBANK DEL PERU, S.A."
"573","015 B000144 S"
"574","015 C010144 LIMA"
"575","015 D010144 PERU"
"576","015 D020144 27"
"577","015 E040144 X"
"578","015 A000145 STANDARD CHARTERED BANK"
"579","015 B000145 S"
"580","015 C010145 MANILA"
"581","015 D010145 PHILIPPINES"
"582","015 D020145 000000000"
"583","015 E040145 X"
"584","015 A000146 BANK HANDLOWY W WARSZAWIE S.A."
"585","015 B000146 S"
"586","015 C010146 WARSAW"
"587","015 D010146 POLAND"
"588","015 D020146 00-249"
"589","015 E040146 X"
"590","015 A000147 Deutsche Bank AG"
"591","015 B000147 S"
"592","015 C010147 Lisbon"
"593","015 D010147 Portugal"
"594","015 D020147 1101 HE"
"595","015 E040147 X"
"596","015 A000148 HSBC BANK MIDDLE EAST LIMITED"
"597","015 B000148 S"
"598","015 C010148 DOHA"
"599","015 D010148 QATAR"
"600","015 D020148 000000000"
"601","015 E040148 X"
"602","015 A000149 ING BANK N.V."
"603","015 B000149 S"
"604","015 C010149 BUCHAREST"
"605","015 D010149 ROMANIA"
"606","015 D020149 011745"
"607","015 E040149 X"
"608","<PAGE>      PAGE  11"
"609","015 A000150 ING BANK (EURASIA) ZAO"
"610","015 B000150 S"
"611","015 C010150 MOSCOW"
"612","015 D010150 RUSSIA"
"613","015 D020150 127473"
"614","015 E040150 X"
"615","015 A000151 Citibank N.A."
"616","015 B000151 S"
"617","015 C010151 Singapore"
"618","015 D010151 Singapore"
"619","015 D020151 486026"
"620","015 E040151 X"
"621","015 A000152 CESKOSLOVENSKA OBCHODNA BANKA A.S."
"622","015 B000152 S"
"623","015 C010152 BRATISLAVA"
"624","015 D010152 SLOVAK REPUBLIC"
"625","015 E040152 X"
"626","015 A000153 UniCredit Banka Slovenija d.d."
"627","015 B000153 S"
"628","015 C010153 Ljubljana"
"629","015 D010153 Slovenia"
"630","015 D020153 1000"
"631","015 E040153 X"
"632","015 A000154 STANDARD BANK OF SOUTH AFRICA LIMITED"
"633","015 B000154 S"
"634","015 C010154 JOHANNESBURG"
"635","015 D010154 SOUTH AFRICA"
"636","015 D020154 2000"
"637","015 E040154 X"
"638","015 A000155 DEUTSCHE BANK S.A.E."
"639","015 B000155 S"
"640","015 C010155 BARCELONA"
"641","015 D010155 SPAIN"
"642","015 D020155 28020"
"643","015 E040155 X"
"644","015 A000156 SKANDINAVISKA ENSKILDA BANKEN AB"
"645","015 B000156 S"
"646","015 C010156 STOCKHOLM"
"647","015 D010156 SWEDEN"
"648","015 D020156 SE-106 40"
"649","015 E040156 X"
"650","015 A000157 UBS AG"
"651","015 B000157 S"
"652","015 C010157 ZURICH"
"653","015 D010157 SWITZERLAND"
"654","015 D020157 8098"
"655","015 E040157 X"
"656","015 A000158 STANDARD CHARTERED BANK (TAIWAN) LIMITED"
"657","015 B000158 S"
"658","015 C010158 TAIPEI"
"659","015 D010158 TAIWAN - R.O.C."
"660","<PAGE>      PAGE  12"
"661","015 D020158 000000000"
"662","015 E040158 X"
"663","015 A000159 STANDARD CHARTERED BANK (THAI) PUBLIC CO. LTD"
"664","015 B000159 S"
"665","015 C010159 BANGKOK"
"666","015 D010159 THAILAND"
"667","015 D020159 10500"
"668","015 E040159 X"
"669","015 A000160 BANQUE INTERNATIONALE ARABE DE TUNISIE"
"670","015 B000160 S"
"671","015 C010160 TUNIS"
"672","015 D010160 TUNISIA"
"673","015 D020160 1080"
"674","015 E040160 X"
"675","015 A000161 CITIBANK, A.S."
"676","015 B000161 S"
"677","015 C010161 ISTANBUL"
"678","015 D010161 TURKEY"
"679","015 D020161 34394"
"680","015 E040161 X"
"681","015 A000162 HSBC BANK MIDDLE EAST LIMITED"
"682","015 B000162 S"
"683","015 C010162 DUBAI"
"684","015 D010162 UNITED ARAB EMIRATES"
"685","015 D020162 000000000"
"686","015 E040162 X"
"687","015 A000163 STATE STREET BANK AND TRUST CO.,U.K. BRANCH"
"688","015 B000163 S"
"689","015 C010163 LONDON"
"690","015 D010163 UNITED KINGDOM"
"691","015 D020163 EH5 2AW"
"692","015 E040163 X"
"693","015 A000164 CITIBANK, N.A."
"694","015 B000164 S"
"695","015 C010164 CARACAS"
"696","015 D010164 VENEZUELA"
"697","015 D020164 000000000"
"698","015 E040164 X"
"699","015 A000165 HSBC BANK (VIETNAM) LTD."
"700","015 B000165 S"
"701","015 C010165 HO CHI MINH CITY"
"702","015 D010165 VIETNAM"
"703","015 E040165 X"
"704","015 A000166 STANDARD CHARTERED BANK ZAMBIA PLC."
"705","015 B000166 S"
"706","015 C010166 LUSAKA"
"707","015 D010166 ZAMBIA"
"708","015 D020166 10101"
"709","015 E040166 X"
"710","018  000100 Y"
"711","019 A000100 Y"
"712","<PAGE>      PAGE  13"
"713","019 B000100  102"
"714","019 C000100 DEUTSCHEFD"
"715","020 A000001 CHASE SECURITIES INC."
"716","020 B000001 13-3112953"
"717","020 C000001    320"
"718","020 A000002 GOLDMAN SACHS"
"719","020 B000002 15-5108880"
"720","020 C000002    228"
"721","020 A000003 BANK OF AMERICA CORP."
"722","020 B000003 36-0947896"
"723","020 C000003    173"
"724","020 A000004 UBS"
"725","020 B000004 13-2638166"
"726","020 C000004    156"
"727","020 A000005 MORGAN STANLEY"
"728","020 B000005 13-2655998"
"729","020 C000005    107"
"730","020 A000006 CITIGROUP"
"731","020 B000006 13-3082694"
"732","020 C000006     66"
"733","020 A000007 CREDIT SUISSE"
"734","020 B000007 13-5659485"
"735","020 C000007     59"
"736","020 A000008 SOCIETE GENERALE"
"737","020 B000008 13-3557071"
"738","020 C000008     45"
"739","020 A000009 JEFFERIES & CO."
"740","020 B000009 95-2622900"
"741","020 C000009     38"
"742","020 A000010 INSTINET"
"743","020 B000010 13-3443395"
"744","020 C000010     36"
"745","021  000000     1410"
"746","022 A000001 DEUTSCHEFD"
"747","022 B000001 13-2730828"
"748","022 C000001   1784889"
"749","022 D000001   2235026"
"750","022 A000002 BANK OF AMERICA CORP."
"751","022 B000002 36-0947896"
"752","022 C000002    147981"
"753","022 D000002    171872"
"754","022 A000003 GOLDMAN SACHS"
"755","022 B000003 15-5108880"
"756","022 C000003     87648"
"757","022 D000003     90819"
"758","022 A000004 NOMURA SECURITIES"
"759","022 B000004 13-2642206"
"760","022 C000004     63927"
"761","022 D000004     68525"
"762","022 A000005 CREDIT SUISSE"
"763","022 B000005 05-0546650"
"764","<PAGE>      PAGE  14"
"765","022 C000005     55567"
"766","022 D000005     59970"
"767","022 A000006 MORGAN STANLEY"
"768","022 B000006 13-2655985"
"769","022 C000006     42367"
"770","022 D000006     33952"
"771","022 A000007 TORONTO DOMINION BANK"
"772","022 B000007 13-5640479"
"773","022 C000007     56516"
"774","022 D000007     18617"
"775","022 A000008 CITIGROUP"
"776","022 B000008 13-3082694"
"777","022 C000008     38900"
"778","022 D000008     33023"
"779","022 A000009 CHASE SECURITIES INC."
"780","022 B000009 13-3224016"
"781","022 C000009     26562"
"782","022 D000009     33596"
"783","022 A000010 BANK OF NEW YORK"
"784","022 B000010 13-4941102"
"785","022 C000010     40946"
"786","022 D000010     10017"
"787","023 C000000    2460832"
"788","023 D000000    2901163"
"789","024  000100 Y"
"790","025 A000101 CHASE SECURITIES INC."
"791","025 B000101 13-3112953"
"792","025 C000101 E"
"793","025 D000101    5443"
"794","025 A000102 CITIGROUP"
"795","025 B000102 13-3082694"
"796","025 C000102 E"
"797","025 D000102    3094"
"798","025 A000103 BANK OF AMERICA CORP."
"799","025 B000103 13-4078651"
"800","025 C000103 E"
"801","025 D000103    3019"
"802","025 A000104 SOCIETE GENERALE"
"803","025 B000104 13-3557071"
"804","025 C000104 D"
"805","025 D000104     408"
"806","025 A000105 GOLDMAN SACHS & CO."
"807","025 B000105 13-3175029"
"808","025 C000105 D"
"809","025 D000105    3256"
"810","025 A000106 CREDIT SUISSE"
"811","025 B000106 13-5659485"
"812","025 C000106 D"
"813","025 D000106     257"
"814","025 A000107 TORONTO DOMINION BANK"
"815","025 B000107 13-5640479"
"816","<PAGE>      PAGE  15"
"817","025 C000107 E"
"818","025 D000107    7730"
"819","026 A000000 N"
"820","026 B000000 Y"
"821","026 C000000 N"
"822","026 D000000 Y"
"823","026 E000000 N"
"824","026 F000000 N"
"825","026 G010000 N"
"826","026 G020000 N"
"827","026 H000000 N"
"828","027  000000 Y"
"829","028 A010100      1136"
"830","028 A020100         0"
"831","028 A030100         0"
"832","028 A040100      8203"
"833","028 B010100      1485"
"834","028 B020100      6208"
"835","028 B030100         0"
"836","028 B040100     11738"
"837","028 C010100      1338"
"838","028 C020100         0"
"839","028 C030100         0"
"840","028 C040100      9428"
"841","028 D010100      1486"
"842","028 D020100         0"
"843","028 D030100         0"
"844","028 D040100      8717"
"845","028 E010100      1691"
"846","028 E020100      4329"
"847","028 E030100         0"
"848","028 E040100      9956"
"849","028 F010100      1782"
"850","028 F020100         0"
"851","028 F030100         0"
"852","028 F040100      9273"
"853","028 G010100      8918"
"854","028 G020100     10537"
"855","028 G030100         0"
"856","028 G040100     57315"
"857","028 H000100      5674"
"858","029  000100 Y"
"859","030 A000100     68"
"860","030 B000100  5.75"
"861","030 C000100  0.00"
"862","031 A000100     12"
"863","031 B000100      0"
"864","032  000100     49"
"865","033  000100      7"
"866","034  000100 Y"
"867","035  000100      1"
"868","<PAGE>      PAGE  16"
"869","036 A000100 N"
"870","036 B000100      0"
"871","037  000100 N"
"872","038  000100      0"
"873","039  000100 Y"
"874","040  000100 Y"
"875","041  000100 Y"
"876","042 A000100   0"
"877","042 B000100   0"
"878","042 C000100 100"
"879","042 D000100   0"
"880","042 E000100   0"
"881","042 F000100   0"
"882","042 G000100   0"
"883","042 H000100   0"
"884","043  000100   1619"
"885","044  000100      0"
"886","045  000100 Y"
"887","046  000100 N"
"888","047  000100 Y"
"889","048  000100  0.000"
"890","048 A010100  1500000"
"891","048 A020100 0.370"
"892","048 B010100   500000"
"893","048 B020100 0.345"
"894","048 C010100  1500000"
"895","048 C020100 0.310"
"896","048 D010100  2000000"
"897","048 D020100 0.300"
"898","048 E010100  2000000"
"899","048 E020100 0.290"
"900","048 F010100  2500000"
"901","048 F020100 0.280"
"902","048 G010100  2500000"
"903","048 G020100 0.270"
"904","048 H010100        0"
"905","048 H020100 0.000"
"906","048 I010100        0"
"907","048 I020100 0.000"
"908","048 J010100        0"
"909","048 J020100 0.000"
"910","048 K010100 12500000"
"911","048 K020100 0.260"
"912","049  000100 N"
"913","050  000100 N"
"914","051  000100 N"
"915","052  000100 N"
"916","053 A000100 Y"
"917","053 B000100 Y"
"918","053 C000100 N"
"919","054 A000100 Y"
"920","<PAGE>      PAGE  17"
"921","054 B000100 Y"
"922","054 C000100 Y"
"923","054 D000100 N"
"924","054 E000100 N"
"925","054 F000100 N"
"926","054 G000100 N"
"927","054 H000100 Y"
"928","054 I000100 N"
"929","054 J000100 Y"
"930","054 K000100 N"
"931","054 L000100 N"
"932","054 M000100 Y"
"933","054 N000100 N"
"934","054 O000100 Y"
"935","055 A000100 Y"
"936","055 B000100 N"
"937","056  000100 Y"
"938","057  000100 N"
"939","058 A000100 N"
"940","059  000100 Y"
"941","060 A000100 Y"
"942","060 B000100 Y"
"943","061  000100      500"
"944","062 A000100 N"
"945","062 B000100   0.0"
"946","062 C000100   0.0"
"947","062 D000100   0.0"
"948","062 E000100   0.0"
"949","062 F000100   0.0"
"950","062 G000100   0.0"
"951","062 H000100   0.0"
"952","062 I000100   0.0"
"953","062 J000100   0.0"
"954","062 K000100   0.0"
"955","062 L000100   0.0"
"956","062 M000100   0.0"
"957","062 N000100   0.0"
"958","062 O000100   0.0"
"959","062 P000100   0.0"
"960","062 Q000100   0.0"
"961","062 R000100   0.0"
"962","063 A000100   0"
"963","063 B000100  0.0"
"964","066 A000100 Y"
"965","066 B000100 N"
"966","066 C000100 N"
"967","066 D000100 N"
"968","066 E000100 N"
"969","066 F000100 Y"
"970","066 G000100 N"
"971","067  000100 Y"
"972","<PAGE>      PAGE  18"
"973","068 A000100 N"
"974","068 B000100 N"
"975","069  000100 N"
"976","070 A010100 Y"
"977","070 A020100 N"
"978","070 B010100 Y"
"979","070 B020100 N"
"980","070 C010100 Y"
"981","070 C020100 Y"
"982","070 D010100 Y"
"983","070 D020100 N"
"984","070 E010100 Y"
"985","070 E020100 Y"
"986","070 F010100 Y"
"987","070 F020100 Y"
"988","070 G010100 Y"
"989","070 G020100 N"
"990","070 H010100 Y"
"991","070 H020100 N"
"992","070 I010100 Y"
"993","070 I020100 N"
"994","070 J010100 Y"
"995","070 J020100 Y"
"996","070 K010100 Y"
"997","070 K020100 Y"
"998","070 L010100 Y"
"999","070 L020100 Y"
"1000","070 M010100 Y"
"1001","070 M020100 Y"
"1002","070 N010100 Y"
"1003","070 N020100 Y"
"1004","070 O010100 Y"
"1005","070 O020100 N"
"1006","070 P010100 Y"
"1007","070 P020100 N"
"1008","070 Q010100 Y"
"1009","070 Q020100 N"
"1010","070 R010100 Y"
"1011","070 R020100 N"
"1012","071 A000100    957118"
"1013","071 B000100   1034979"
"1014","071 C000100    778881"
"1015","071 D000100  123"
"1016","072 A000100 12"
"1017","072 B000100    10973"
"1018","072 C000100    15502"
"1019","072 D000100        0"
"1020","072 E000100      439"
"1021","072 F000100     3010"
"1022","072 G000100      813"
"1023","072 H000100        0"
"1024","<PAGE>      PAGE  19"
"1025","072 I000100     1250"
"1026","072 J000100       95"
"1027","072 K000100        0"
"1028","072 L000100       99"
"1029","072 M000100       32"
"1030","072 N000100       74"
"1031","072 O000100        0"
"1032","072 P000100        0"
"1033","072 Q000100        0"
"1034","072 R000100      100"
"1035","072 S000100       22"
"1036","072 T000100     1619"
"1037","072 U000100        0"
"1038","072 V000100        0"
"1039","072 W000100      125"
"1040","072 X000100     7239"
"1041","072 Y000100        1"
"1042","072 Z000100    19676"
"1043","072AA000100    83218"
"1044","072BB000100    98217"
"1045","072CC010100    16130"
"1046","072CC020100        0"
"1047","072DD010100    17905"
"1048","072DD020100     6821"
"1049","072EE000100        0"
"1050","073 A010100   0.0000"
"1051","073 A020100   0.0000"
"1052","073 B000100   0.0000"
"1053","073 C000100   0.0000"
"1054","074 A000100     8454"
"1055","074 B000100        0"
"1056","074 C000100     2828"
"1057","074 D000100   246305"
"1058","074 E000100     2536"
"1059","074 F000100   436242"
"1060","074 G000100        0"
"1061","074 H000100        0"
"1062","074 I000100   141190"
"1063","074 J000100    16543"
"1064","074 K000100        0"
"1065","074 L000100     4076"
"1066","074 M000100     9083"
"1067","074 N000100   867257"
"1068","074 O000100     9930"
"1069","074 P000100      844"
"1070","074 Q000100        0"
"1071","074 R010100        0"
"1072","074 R020100        0"
"1073","074 R030100        0"
"1074","074 R040100    60984"
"1075","074 S000100        0"
"1076","<PAGE>      PAGE  20"
"1077","074 T000100   795499"
"1078","074 U010100    65438"
"1079","074 U020100    24016"
"1080","074 V010100     0.00"
"1081","074 V020100     0.00"
"1082","074 W000100   0.0000"
"1083","074 X000100    27439"
"1084","074 Y000100    30666"
"1085","075 A000100        0"
"1086","075 B000100   813448"
"1087","076  000100     0.00"
"1088","077 A000000 Y"
"1089","077 B000000 Y"
"1090","077 C000000 N"
"1091","077 D000000 N"
"1092","077 E000000 N"
"1093","077 F000000 N"
"1094","077 G000000 N"
"1095","077 H000000 N"
"1096","077 I000000 N"
"1097","077 J000000 N"
"1098","077 K000000 N"
"1099","077 L000000 N"
"1100","077 M000000 N"
"1101","077 N000000 N"
"1102","077 O000000 Y"
"1103","077 P000000 N"
"1104","077 Q010000 N"
"1105","077 Q020000 N"
"1106","077 Q030000 N"
"1107","078  000000 N"
"1108","080 A000100 ICI MUTUAL INSURANCE COMPANY"
"1109","080 C000100    50000"
"1110","081 A000100 Y"
"1111","081 B000100 102"
"1112","082 A000100 Y"
"1113","082 B000100      100"
"1114","083 A000100 N"
"1115","083 B000100        0"
"1116","084 A000100 N"
"1117","084 B000100        0"
"1118","085 A000100 Y"
"1119","085 B000100 N"
"1120","086 A010000      0"
"1121","086 A020000      0"
"1122","086 B010000      0"
"1123","086 B020000      0"
"1124","086 C010000      0"
"1125","086 C020000      0"
"1126","086 D010000      0"
"1127","086 D020000      0"
"1128","<PAGE>      PAGE  21"
"1129","086 E010000      0"
"1130","086 E020000      0"
"1131","086 F010000      0"
"1132","086 F020000      0"
"1133","SIGNATURE   PAUL SCHUBERT"
"1134","TITLE       TREASURER"
"1135","</TEXT>"
"1136","</DOCUMENT>"
"1137","<DOCUMENT>"
"1138","<TYPE>EX-99.77B ACCT LTTR"
"1139","<SEQUENCE>2"
"1140","<FILENAME>ex77B.txt"
"1141","<TEXT>"
"1142","Report of Independent Registered Public"
"1143","Accounting Firm"
"1144","To the Shareholders and Board of Trustees of"
"1145","Deutsche Market Trust:"
"1146","In planning and performing our audit of the"
"1147","financial statements of Deutsche Global Income"
"1148","Builder Fund  (a series of Deutsche Market"
"1149","Trust) (the Company), as of and for the year"
"1150","ended October 31, 2016, in accordance with"
"1151","the standards of the Public Company"
"1152","Accounting Oversight Board (United States), we"
"1153","considered the Company's internal control over"
"1154","financial reporting, including controls over"
"1155","safeguarding securities, as a basis for"
"1156","designing our auditing procedures for the"
"1157","purpose of expressing our opinion on the"
"1158","financial statements and to comply with the"
"1159","requirements of Form N-SAR, but not for the"
"1160","purpose of expressing an opinion on the"
"1161","effectiveness of the Company's internal control"
"1162","over financial reporting. Accordingly, we"
"1163","express no such opinion."
"1164","The management of the Company is"
"1165","responsible for establishing and maintaining"
"1166","effective internal control over financial reporting."
"1167","In fulfilling this responsibility, estimates and"
"1168","judgments by management are required to"
"1169","assess the expected benefits and related costs"
"1170","of controls. A company's internal control over"
"1171","financial reporting is a process designed to"
"1172","provide reasonable assurance regarding the"
"1173","reliability of financial reporting and the"
"1174","preparation of financial statements for external"
"1175","purposes in accordance with generally"
"1176","accepted accounting principles. A company's"
"1177","internal control over financial reporting includes"
"1178","those policies and procedures that (1) pertain to"
"1179","the maintenance of records that, in reasonable"
"1180","detail, accurately and fairly reflect the"
"1181","transactions and dispositions of the assets of"
"1182","the company; (2) provide reasonable assurance"
"1183","that transactions are recorded as necessary to"
"1184","permit preparation of financial statements in"
"1185","accordance with generally accepted accounting"
"1186","principles, and that receipts and expenditures of"
"1187","the company are being made only in"
"1188","accordance with authorizations of management"
"1189","and directors of the company; and (3) provide"
"1190","reasonable assurance regarding prevention or"
"1191","timely detection of unauthorized acquisition,"
"1192","use or disposition of a company's assets that"
"1193","could have a material effect on the financial"
"1194","statements."
"1195","Because of its inherent limitations, internal"
"1196","control over financial reporting may not prevent"
"1197","or detect misstatements. Also, projections of"
"1198","any evaluation of effectiveness to future periods"
"1199","are subject to the risk that controls may become"
"1200","inadequate because of changes in conditions,"
"1201","or that the degree of compliance with the"
"1202","policies or procedures may deteriorate."
"1203","A deficiency in internal control over financial"
"1204","reporting exists when the design or operation of"
"1205","a control does not allow management or"
"1206","employees, in the normal course of performing"
"1207","their assigned functions, to prevent or detect"
"1208","misstatements on a timely basis. A material"
"1209","weakness is a deficiency, or a combination of"
"1210","deficiencies, in internal control over financial"
"1211","reporting, such that there is a reasonable"
"1212","possibility that a material misstatement of the"
"1213","company's annual or interim financial"
"1214","statements will not be prevented or detected on"
"1215","a timely basis."
"1216","Our consideration of the Company's internal"
"1217","control over financial reporting was for the"
"1218","limited purpose described in the first paragraph"
"1219","and would not necessarily disclose all"
"1220","deficiencies in internal control that might be"
"1221","material weaknesses under standards"
"1222","established by the Public Company Accounting"
"1223","Oversight Board (United States). However, we"
"1224","noted no deficiencies in the Company's internal"
"1225","control over financial reporting and its"
"1226","operation, including controls over safeguarding"
"1227","securities that we consider to be a material"
"1228","weakness as defined above as of October 31,"
"1229","2016."
"1230","This report is intended solely for the information"
"1231","and use of management and the Board of"
"1232","Trustees of Deutsche Market Trust and the"
"1233","Securities and Exchange Commission and is"
"1234","not intended to be and should not be used by"
"1235","anyone other than these specified parties."
"1236","/s/ Ernst & Young LLP"
"1237","Boston, Massachusetts"
"1238","December 23, 2016"
"1239","</TEXT>"
"1240","</DOCUMENT>"
"1241","<DOCUMENT>"
"1242","<TYPE>EX-99.77O RULE 10F-3"
"1243","<SEQUENCE>3"
"1244","<FILENAME>ex77O.txt"
"1245","<TEXT>"
"1246","Example Template : 77O"
"1247","DEUTSCHE GLOBAL INCOME BUILDER FUND"
"1248","N-Sar May 1, 2016 - October 31, 2016"
"1249","Security Purchased	Cusip 	Purchase/
Trade Date	 Size (Shr) of Offering 	Offering Price"
"1250","of Shares	Total ($) Amt of Offering	 Amt of"
"1251","shares Purch by Fund 	% of Offering Purchased by"
"1252","Fund	% of Funds Total Assets	Brokers	Purchased"
"1253","From"
"1254","AbbVie Inc	00287YAY5	5/9/2016"
"1255","	$99.62	$7|800|000|000	$174|332"
"1256","	0.00%		BCLY,BNP,DB,HSBX,JPM,ML"
"1257","	JPMORGAN SECURITIES INC"
"1258","Diamond 1 Finance Corp / Diamond 2 Finance Corp"
"1259","	25272KAD5	5/17/2016		$99.97"
"1260","	$4|500|000|000	$1|464|575	0.03%"
"1261","	BAC,BCLY,CITI,CS,DB,GS	JPMORGAN SECURITIES"
"1262","INC"
"1263","Diamond 1 Finance Corp / Diamond 2 Finance Corp"
"1264","	25272KAK9	5/17/2016		$99.95"
"1265","	$4|500|000|000	$250|151	0.01%"
"1266","	BAC,BCLY,CITI,CS,DB,GS	JPMORGAN SECURITIES"
"1267","INC"
"1268","General Motors Financial Co Inc	37045XBJ4"
"1269","	5/4/2016		$99.90"
"1270","	$3|000|000|000	$144|849	0.00%"
"1271","	BANCO,DB,GS,ML,RBC	RBC CAPITAL MARKETS"
"1272","Goodyear Tire & Rubber Co/The	382550BF7"
"1273","	5/10/2016		$100.0	$900|000|000"
"1274","	$465|000	0.05%"
"1275","	BCLY,BNP,CITI,CA,DB,GS,HSBC	CITIGROUP"
"1276","GLOBAL"
"1277","HSBC Holdings PLC	404280BB4	5/18/2016"
"1278","	$99.65	$8|000|000|000	$298|941"
"1279","	0.00%		HSBC,ABN,CIBC,CIGI,CS,DB"
"1280","	HONGKONG AND SHANGHAI BANKING"
"1281","Kraft Heinz Foods Co	50077LAA4	5/10/2016"
"1282","	$99.68	$3|000|000|000	$139|558"
"1283","	0.00%		BAC,BCLY,CITI,CS,GS,JPM,DB"
"1284","	WELLS FARGO SECURITIES LLC"
"1285","Lam Research Corp	512807AP3	5/23/2016"
"1286","	$99.74	$2|400|000|000	$99|744"
"1287","	0.00%		BCLY,BNP,CITI,DB,GS,JPM"
"1288","	GOLDMAN SACHS"
"1289","Molson Coors Brewing Co	60871RAG5"
"1290","	6/28/2016		$99.85"
"1291","	$5|300|000|000	$144|775	0.00%"
"1292","	BMO,CITI,ML,MUFG,RBC,UBS,DB	BANK"
"1293","OF AMERICA NA"
"1294","Molson Coors Brewing Co	60871RAH3"
"1295","	6/28/2016		$99.36"
"1296","	$5|300|000|000	$158|971	0.00%"
"1297","	BMO,CITI,ML,MUFG,RBC,UBS,DB	BANK"
"1298","OF AMERICA NA"
"1299","Mylan NV	62854AAC8	5/31/2016"
"1300","	$99.88	$2|250|000|000	$219|745"
"1301","	0.01%		BAC,DB,GS,ING,JPM,PNC,CITI"
"1302","	GOLDMAN SACHS"
"1303","Mylan NV	62854AAG9	5/31/2016"
"1304","	$99.98	$1|000|000|000	$114|982"
"1305","	0.01%		BAC,DB,GS,ING,JPM,PNC,CITI"
"1306","	GOLDMAN SACHS"
"1307","NXP BV / NXP Funding LLC	62947QAV0"
"1308","	5/18/2016		$100.0	$900|000|000"
"1309","	$220|000	0.02%"
"1310","	BCLY,CITI,DB,GS,ML	BARCLAYS CAPITAL"
"1311","Shell International Finance BV	822582BQ4"
"1312","	5/5/2016		$98.20"
"1313","	$2|250|000|000	$299|504	0.01%"
"1314","	BCLY,DB,MS,RBC	BARCLAYS CAPITAL"
"1315","Sirius XM Radio Inc	82967NAW8	5/18/2016"
"1316","	$100.0	$1|000|000|000	$70|000"
"1317","	0.01%		BCLY,CITI,DB,GS,JPM,ML"
"1318","	JPMORGAN SECURITIES INC"
"1319","Teck Resources Ltd	878742BA2	5/26/2016"
"1320","	$100.0	$650|000|000	$145|000	0.02%"
"1321","	BCLY,BMO,CIBC,CITI,DB,GS	JPMORGAN"
"1322","SECURITIES INC"
"1323","Teck Resources Ltd	878742BC8	5/26/2016"
"1324","	$100.0	$600|000|000	$110|000	0.02%"
"1325","	BCLY,BMO,CIBC,CITI,DB,GS	JPMORGAN"
"1326","SECURITIES INC"
"1327","Tesoro Logistics LP / Tesoro Logistics Finance Corp"
"1328","	88160QAM5	5/9/2016		$100.0"
"1329","	$450|000|000	$110|000	0.02%"
"1330","	CITI,BCLY,BBVA,BNP,CITI,CS,DB	CITIGROUP"
"1331","GLOBAL"
"1332","VEREIT Operating Partnership LP	92340LAA7"
"1333","	5/18/2016		$100.0	$600|000|000"
"1334","	$80|000	0.01%"
"1335","	BCLY,CAPITAL,CITI,GS,JPM,MS,CS,DB"
"1336","	JPMORGAN SECURITIES INC"
"1337","VEREIT Operating Partnership LP	92340LAB5"
"1338","	5/18/2016		$100.0	$400|000|000"
"1339","	$40|000	0.01%"
"1340","	BCLY,CAPITAL,CITI,GS,JPM,MS,CS,DB"
"1341","	JPMORGAN SECURITIES INC"
"1342","Voya Financial Inc	929089AC4	6/6/2016"
"1343","	$99.87	$800|000|000	$164|791	0.02%"
"1344","	BCLY,CS,DB,RBC,SUN,USB	BARCLAYS"
"1345","CAPITAL"
"1346","Walgreens Boots Alliance Inc	931427AP3"
"1347","	5/26/2016		$99.73"
"1348","	$6|000|000|000	$69|808	0.00%"
"1349","	HSBC,JPM,LLOYDS,ML,MUFG,MIZS,DB	BANK"
"1350","OF AMERICA NA"
"1351","Archer-Daniels-Midland Co	039483BL5"
"1352","	8/8/2016		$99.71"
"1353","	$1|000|000|000	$259|246	0.03%"
"1354","	BNP, DB, HSBC, JPM, ML	HONGKONG"
"1355","AND SHANGHAI BANKING"
"1356","Ares Capital Corp	04010LAR4	9/14/2016"
"1357","	$99.64	$600|000|000	$229|170	0.04%"
"1358","	BCLY, BMO, CITI, DB, JPM, ML, MS, WELLS"
"1359","	BANK OF AMERICA NA"
"1360","Cox Communications Inc	224044CG0"
"1361","	9/8/2016		$99.83"
"1362","	$1|000|000|000	$134|772	0.01%"
"1363","	CITI, BCLY, BAC, DB, GS, JPM, RBC, WELLS"
"1364","	WELLS FARGO SECURITIES LLC"
"1365","Credito Real SAB de CV SOFOM ER	22548WAA0"
"1366","	7/13/2016		$99.33	$625|000|000"
"1367","	$993|260	0.16%		BCLY,DB,MS"
"1368","	MORGAN STANLEY"
"1369","Mizuho Financial Group Inc	60687YAG4"
"1370","	9/7/2016		$100.0"
"1371","	$1|000|000|000	$200|000	0.02%"
"1372","	BCLY, WELLS, GS, JPM, DB, SUNTRST, ML, KBCM"
"1373","	MIZUHO SECURITIES USA INC"
"1374","Nationwide Building Society	63859UBD4"
"1375","	7/20/2016		$99.82"
"1376","	$1|250|000|000	$209|626	0.02%"
"1377","	BNP, CS, DB, JPM	JPMORGAN SECURITIES"
"1378","INC"
"1379","Shire Acquisitions Investments Ireland DAC"
"1380","	82481LAD1	9/19/2016		$99.88"
"1381","	$12|100|000|000	$452|461	0.00%"
"1382","	BNP, CITI, CS, DB, ML, MS, RBS	BARCLAYS"
"1383","CAPITAL (TRADING AS B"
"1384","Sunoco Logistics Partners Operations LP	86765BAT6"
"1385","	7/7/2016		$99.70	$550|000|000"
"1386","	$134|590	0.02%		BNP, BBVA, DB,"
"1387","TD Sec, WELLS	MITSUBISHI UFJ SECURITIES"
"1388","UPL CORPORATION LTD	90320NAA1	10/5/2016"
"1389","	$99.95	$108|465|744	$2|798|712	2.58%"
"1390","	ANZ Asia Limited, Citibank NA/HK, Credit Suisse"
"1391","(HK) Ltd, Deutsche Bank AG/Hong Kong, JP"
"1392","MOrgan/Hong Kong	CITIGROUP GLOBAL"
"1393","SAUDI ARABIA (KINGDOM OF)	80413TAC3"
"1394","	10/19/2016		$98.01	$123|883|696"
"1395","	$1|465|524	1.18%		BK OF"
"1396","CHINA,BNP"
"1397","PARIBAS,CITI,DB,GS,HSBC,JPM,MS,MITSUBISHI,NCB"
"1398","CAPITAL	JPMORGAN SECURITIES INC"
"1399","SPRINT SPECTRUM CO LLC	85208NAA8"
"1400","	10/20/2016		$100.0	$341|406|408"
"1401","	$1|119|981	0.33%		GS, JPM, MIZ"
"1402","	GOLDMAN SACHS"
"1403","</TEXT>"
"1404","</DOCUMENT>"
"1405","</SEC-DOCUMENT>"
