"","V1"
"1","<SEC-DOCUMENT>0000088053-14-001408.txt : 20141029"
"2","<SEC-HEADER>0000088053-14-001408.hdr.sgml : 20141029"
"3","<ACCEPTANCE-DATETIME>20141028190011"
"4","ACCESSION NUMBER:		0000088053-14-001408"
"5","CONFORMED SUBMISSION TYPE:	NSAR-B"
"6","PUBLIC DOCUMENT COUNT:		3"
"7","CONFORMED PERIOD OF REPORT:	20140831"
"8","FILED AS OF DATE:		20141029"
"9","DATE AS OF CHANGE:		20141028"
"10","EFFECTIVENESS DATE:		20141029"
"11","FILER:"
"12","	COMPANY DATA:	"
"13","		COMPANY CONFORMED NAME:			DEUTSCHE MARKET TRUST"
"14","		CENTRAL INDEX KEY:			0000095603"
"15","		IRS NUMBER:				366103490"
"16","		STATE OF INCORPORATION:			MA"
"17","		FISCAL YEAR END:			1031"
"18","	FILING VALUES:"
"19","		FORM TYPE:		NSAR-B"
"20","		SEC ACT:		1940 Act"
"21","		SEC FILE NUMBER:	811-01236"
"22","		FILM NUMBER:		141178315"
"23","	BUSINESS ADDRESS:	"
"24","		STREET 1:		345 PARK AVENUE"
"25","		CITY:			NEW YORK"
"26","		STATE:			NY"
"27","		ZIP:			10154-0004"
"28","		BUSINESS PHONE:		212-454-6778"
"29","	MAIL ADDRESS:	"
"30","		STREET 1:		345 PARK AVENUE"
"31","		CITY:			NEW YORK"
"32","		STATE:			NY"
"33","		ZIP:			10154-0004"
"34","	FORMER COMPANY:	"
"35","		FORMER CONFORMED NAME:	DWS MARKET TRUST"
"36","		DATE OF NAME CHANGE:	20110203"
"37","	FORMER COMPANY:	"
"38","		FORMER CONFORMED NAME:	DWS BALANCED FUND"
"39","		DATE OF NAME CHANGE:	20060207"
"40","	FORMER COMPANY:	"
"41","		FORMER CONFORMED NAME:	SCUDDER TOTAL RETURN FUND"
"42","		DATE OF NAME CHANGE:	20010614"
"43","<SERIES-AND-CLASSES-CONTRACTS-DATA>"
"44","<EXISTING-SERIES-AND-CLASSES-CONTRACTS>"
"45","<SERIES>"
"46","<OWNER-CIK>0000095603"
"47","<SERIES-ID>S000034871"
"48","<SERIES-NAME>Deutsche Diversified Market Neutral Fund"
"49","<CLASS-CONTRACT>"
"50","<CLASS-CONTRACT-ID>C000107245"
"51","<CLASS-CONTRACT-NAME>Class A"
"52","<CLASS-CONTRACT-TICKER-SYMBOL>DDMAX"
"53","</CLASS-CONTRACT>"
"54","<CLASS-CONTRACT>"
"55","<CLASS-CONTRACT-ID>C000107246"
"56","<CLASS-CONTRACT-NAME>Class C"
"57","<CLASS-CONTRACT-TICKER-SYMBOL>DDMCX"
"58","</CLASS-CONTRACT>"
"59","<CLASS-CONTRACT>"
"60","<CLASS-CONTRACT-ID>C000107247"
"61","<CLASS-CONTRACT-NAME>Institutional Class"
"62","<CLASS-CONTRACT-TICKER-SYMBOL>DDMIX"
"63","</CLASS-CONTRACT>"
"64","<CLASS-CONTRACT>"
"65","<CLASS-CONTRACT-ID>C000107248"
"66","<CLASS-CONTRACT-NAME>Class S"
"67","<CLASS-CONTRACT-TICKER-SYMBOL>DDMSX"
"68","</CLASS-CONTRACT>"
"69","</SERIES>"
"70","<SERIES>"
"71","<OWNER-CIK>0000095603"
"72","<SERIES-ID>S000034872"
"73","<SERIES-NAME>Deutsche Select Alternative Allocation Fund"
"74","<CLASS-CONTRACT>"
"75","<CLASS-CONTRACT-ID>C000107249"
"76","<CLASS-CONTRACT-NAME>Class A"
"77","<CLASS-CONTRACT-TICKER-SYMBOL>SELAX"
"78","</CLASS-CONTRACT>"
"79","<CLASS-CONTRACT>"
"80","<CLASS-CONTRACT-ID>C000107250"
"81","<CLASS-CONTRACT-NAME>Class C"
"82","<CLASS-CONTRACT-TICKER-SYMBOL>SELEX"
"83","</CLASS-CONTRACT>"
"84","<CLASS-CONTRACT>"
"85","<CLASS-CONTRACT-ID>C000107251"
"86","<CLASS-CONTRACT-NAME>Institutional Class"
"87","<CLASS-CONTRACT-TICKER-SYMBOL>SELIX"
"88","</CLASS-CONTRACT>"
"89","<CLASS-CONTRACT>"
"90","<CLASS-CONTRACT-ID>C000107252"
"91","<CLASS-CONTRACT-NAME>Class S"
"92","<CLASS-CONTRACT-TICKER-SYMBOL>SELSX"
"93","</CLASS-CONTRACT>"
"94","<CLASS-CONTRACT>"
"95","<CLASS-CONTRACT-ID>C000113862"
"96","<CLASS-CONTRACT-NAME>Class R"
"97","<CLASS-CONTRACT-TICKER-SYMBOL>SELRX"
"98","</CLASS-CONTRACT>"
"99","</SERIES>"
"100","<SERIES>"
"101","<OWNER-CIK>0000095603"
"102","<SERIES-ID>S000044765"
"103","<SERIES-NAME>Deutsche Strategic Equity Long/Short Fund"
"104","<CLASS-CONTRACT>"
"105","<CLASS-CONTRACT-ID>C000139079"
"106","<CLASS-CONTRACT-NAME>Class A"
"107","<CLASS-CONTRACT-TICKER-SYMBOL>DSLAX"
"108","</CLASS-CONTRACT>"
"109","<CLASS-CONTRACT>"
"110","<CLASS-CONTRACT-ID>C000139080"
"111","<CLASS-CONTRACT-NAME>Class C"
"112","<CLASS-CONTRACT-TICKER-SYMBOL>DSLCX"
"113","</CLASS-CONTRACT>"
"114","<CLASS-CONTRACT>"
"115","<CLASS-CONTRACT-ID>C000139081"
"116","<CLASS-CONTRACT-NAME>Institutional Class"
"117","<CLASS-CONTRACT-TICKER-SYMBOL>DSLIX"
"118","</CLASS-CONTRACT>"
"119","<CLASS-CONTRACT>"
"120","<CLASS-CONTRACT-ID>C000139082"
"121","<CLASS-CONTRACT-NAME>Class S"
"122","<CLASS-CONTRACT-TICKER-SYMBOL>DSLSX"
"123","</CLASS-CONTRACT>"
"124","</SERIES>"
"125","</EXISTING-SERIES-AND-CLASSES-CONTRACTS>"
"126","</SERIES-AND-CLASSES-CONTRACTS-DATA>"
"127","</SEC-HEADER>"
"128","<DOCUMENT>"
"129","<TYPE>NSAR-B"
"130","<SEQUENCE>1"
"131","<FILENAME>answer.fil"
"132","<TEXT>"
"133","<PAGE>      PAGE  1"
"134","000 B000000 08/31/2014"
"135","000 C000000 0000095603"
"136","000 D000000 N"
"137","000 E000000 NF"
"138","000 F000000 Y"
"139","000 G000000 N"
"140","000 H000000 N"
"141","000 I000000 6.1"
"142","000 J000000 A"
"143","001 A000000 DEUTSCHE MARKET TRUST"
"144","001 B000000 811-01236"
"145","001 C000000 2122503220"
"146","002 A000000 345 PARK AVENUE"
"147","002 B000000 NEW YORK"
"148","002 C000000 NY"
"149","002 D010000 10154"
"150","002 D020000 5808"
"151","003  000000 N"
"152","004  000000 N"
"153","005  000000 N"
"154","006  000000 N"
"155","007 A000000 Y"
"156","007 B000000  5"
"157","007 C010400  4"
"158","007 C020400 Deutsche Diversified Market Neutral Fund"
"159","007 C030400 N"
"160","007 C010500  5"
"161","007 C020500 Deutsche Select Alternative Allocation Fund"
"162","007 C030500 N"
"163","007 C010600  6"
"164","007 C020600 Deutsche Strategic Equity Long/Short Fund"
"165","007 C030600 N"
"166","008 A000401 DEUTSCHE INVESTMENT MANAGEMENT AMERICAS INC."
"167","008 B000401 A"
"168","008 C000401 801-252"
"169","008 D010401 NEW YORK"
"170","008 D020401 NY"
"171","008 D030401 10154"
"172","008 A000402 GAM INTERNATIONAL MANAGEMENT LIMITED"
"173","008 B000402 S"
"174","008 C000402 801-22307"
"175","008 D010402 London"
"176","008 D050402 UK"
"177","008 D060402 SW1A 1NX"
"178","008 A000403 HENDERSON ALTERNATIVE INVESTMENT ADVISOR LTD"
"179","008 B000403 S"
"180","008 C000403 801-65237"
"181","008 D010403 London"
"182","008 D050403 UK"
"183","008 D060403 EC2M 3AE"
"184","008 A000501 DEUTSCHE INVESTMENT MANAGEMENT AMERICAS INC."
"185","<PAGE>      PAGE  2"
"186","008 B000501 A"
"187","008 C000501 801-252"
"188","008 D010501 NEW YORK"
"189","008 D020501 NY"
"190","008 D030501 10154"
"191","008 A000601 DEUTSCHE INVESTMENT MANAGEMENT AMERICAS INC."
"192","008 B000601 A"
"193","008 C000601 801-252"
"194","008 D010601 NEW YORK"
"195","008 D020601 NY"
"196","008 D030601 10154"
"197","008 A000602 ATLANTIC INVESTMENT MANAGEMENT"
"198","008 B000602 S"
"199","008 C000602 801-65319"
"200","008 D010602 NEW YORK"
"201","008 D020602 NY"
"202","008 D030602 10103"
"203","008 A000603 CHILTON INVESTMENT COMPANY, LLC"
"204","008 B000603 S"
"205","008 C000603 801-62678"
"206","008 D010603 STAMFORD"
"207","008 D020603 CT"
"208","008 D030603 06902"
"209","008 A000604 LAZARD ASSET MANAGEMENT LLC"
"210","008 B000604 S"
"211","008 C000604 801-61701"
"212","008 D010604 NEW YORK"
"213","008 D020604 NY"
"214","008 D030604 10112"
"215","008 A000605 OMEGA ADVISORS, INC."
"216","008 B000605 S"
"217","008 C000605 801-43464"
"218","008 D010605 NEW YORK"
"219","008 D020605 NY"
"220","008 D030605 10019"
"221","010 A000401 Deutsche Investment Management Americas Inc."
"222","010 B000401 801-252"
"223","010 C010401 New York"
"224","010 C020401 NY"
"225","010 C030401 10154"
"226","010 A000402 State Street Bank & Trust Co."
"227","010 B000402 85-11329"
"228","010 C010402 Boston"
"229","010 C020402 MA"
"230","010 C030402 02111"
"231","010 A000501 Deutsche Investment Management Americas Inc."
"232","010 B000501 801-252"
"233","010 C010501 New York"
"234","010 C020501 NY"
"235","010 C030501 10154"
"236","010 A000502 State Street Bank & Trust Co."
"237","<PAGE>      PAGE  3"
"238","010 B000502 85-11329"
"239","010 C010502 Boston"
"240","010 C020502 MA"
"241","010 C030502 02111"
"242","010 A000601 Deutsche Investment Management Americas Inc."
"243","010 B000601 801-252"
"244","010 C010601 New York"
"245","010 C020601 NY"
"246","010 C030601 10154"
"247","011 A00AA01 DeAWM Distributors, Inc."
"248","011 B00AA01 8-47765"
"249","011 C01AA01 CHICAGO"
"250","011 C02AA01 IL"
"251","011 C03AA01 60606"
"252","012 A00AA01 DeAWM Service Company"
"253","012 B00AA01 84-1713"
"254","012 C01AA01 KANSAS CITY"
"255","012 C02AA01 MO"
"256","012 C03AA01 64105"
"257","012 A00AA02 DST SYSTEMS, INC."
"258","012 B00AA02 84-00448"
"259","012 C01AA02 KANSAS CITY"
"260","012 C02AA02 MO"
"261","012 C03AA02 64105"
"262","013 A00AA01 ERNST & YOUNG LLP"
"263","013 B01AA01 BOSTON"
"264","013 B02AA01 MA"
"265","013 B03AA01 02116"
"266","014 A00AA01 BT Opera Trading SA"
"267","014 B00AA01 8-000000"
"268","014 A00AA02 Craigs Investment Partners Limited"
"269","014 B00AA02 8-000000"
"270","014 A00AA03 DB EQUITY LIMITED"
"271","014 B00AA03 8-0"
"272","014 A00AA04 DB International (Asia) Limited"
"273","014 B00AA04 8-000000"
"274","014 A00AA05 DB SECURITIES S.A."
"275","014 B00AA05 8-000000"
"276","014 A00AA06 DB STRATEGIC ADVISORS, INC."
"277","014 B00AA06 8-000000"
"278","014 A00AA07 Deutsche Bank Aktiengesellschaft, Athen"
"279","014 B00AA07 8-000000"
"280","014 A00AA08 Deutsche Bank Aktiengesellschaft, Auckland"
"281","014 B00AA08 8-000000"
"282","014 A00AA09 Deutsche Bank Aktiengesellschaft, Bangalore"
"283","014 B00AA09 8-000000"
"284","014 A00AA10 Deutsche Bank Aktiengesellschaft, Chennai"
"285","014 B00AA10 8-000000"
"286","014 A00AA11 Deutsche Bank Aktiengesellschaft, Colombo"
"287","014 B00AA11 8-000000"
"288","014 A00AA12 Deutsche Bank Aktiengesellschaft, Helsinki"
"289","<PAGE>      PAGE  4"
"290","014 B00AA12 8-000000"
"291","014 A00AA13 Deutsche Bank Aktiengesellschaft, Kalkutta"
"292","014 B00AA13 8-000000"
"293","014 A00AA14 Deutsche Bank Aktiengesellschaft, Manila"
"294","014 B00AA14 8-000000"
"295","014 A00AA15 Deutsche Bank Aktiengesellschaft, Mumbai"
"296","014 B00AA15 8-000000"
"297","014 A00AA16 Deutsche Bank Aktiengesellschaft, New Delhi"
"298","014 B00AA16 8-000000"
"299","014 A00AA17 Deutsche Bank Aktiengesellschaft, Prag"
"300","014 B00AA17 8-000000"
"301","014 A00AA18 Deutsche Bank Aktiengesellschaft, Riad"
"302","014 B00AA18 8-000000"
"303","014 A00AA19 Deutsche Bank Aktiengesellschaft, Stockholm"
"304","014 B00AA19 8-000000"
"305","014 A00AA20 Deutsche Bank Aktiengesellschaft, Ungarn"
"306","014 B00AA20 8-000000"
"307","014 A00AA21 Deutsche Bank Aktiengesellschaft, Zurich"
"308","014 B00AA21 8-000000"
"309","014 A00AA22 DEUTSCHE BANK CORRETORA DE VALORES SA"
"310","014 B00AA22 8-0"
"311","014 A00AA23 DEUTSCHE BANK SECURITIES, INC."
"312","014 B00AA23 8-0000"
"313","014 A00AA24 Deutsche Bank Securities Inc., 345 Park Ave"
"314","014 B00AA24 8-000000"
"315","014 A00AA25 Deutsche Bank Securities Inc., Atlanta Branch"
"316","014 B00AA25 8-000000"
"317","014 A00AA26 Deutsche Bank Securities Inc., Boston Branch"
"318","014 B00AA26 8-000000"
"319","014 A00AA27 Deutsche Bank Securities Inc., Chicago Branch"
"320","014 B00AA27 8-000000"
"321","014 A00AA28 Deutsche Bank Securities Inc., Dallas Branch"
"322","014 B00AA28 8-000000"
"323","014 A00AA29 Deutsche Bank Securities Inc., DoC"
"324","014 B00AA29 8-000000"
"325","014 A00AA30 Deutsche Bank Securities Inc., Greenwich"
"326","014 B00AA30 8-000000"
"327","014 A00AA31 Deutsche Bank Securities Inc., Houston Branch"
"328","014 B00AA31 8-000000"
"329","014 A00AA32 Deutsche Bank Securities Inc., Jacksonville"
"330","014 B00AA32 8-000000"
"331","014 A00AA33 Deutsche Bank Securities Inc., LA PWM"
"332","014 B00AA33 8-000000"
"333","014 A00AA34 Deutsche Bank Securities Inc., Memphis"
"334","014 B00AA34 8-000000"
"335","014 A00AA35 Deutsche Bank Securities Inc., Menlo Park"
"336","014 B00AA35 8-000000"
"337","014 A00AA36 Deutsche Bank Securities Inc., Miami"
"338","014 B00AA36 8-000000"
"339","014 A00AA37 Deutsche Bank Securities Inc., Palm Beach"
"340","014 B00AA37 8-000000"
"341","<PAGE>      PAGE  5"
"342","014 A00AA38 Deutsche Bank Securities Inc., Philadelphia"
"343","014 B00AA38 8-000000"
"344","014 A00AA39 Deutsche Bank Securities Inc., San Francisco"
"345","014 B00AA39 8-000000"
"346","014 A00AA40 Deutsche Bank Securities Inc., Winston-Salem"
"347","014 B00AA40 8-000000"
"348","014 A00AA41 DEUTSCHE BANK SECURITIES LIMITED"
"349","014 B00AA41 8-0"
"350","014 A00AA42 Deutsche Bank Societa per Azioni"
"351","014 B00AA42 8-000000"
"352","014 A00AA43 DEUTSCHE CAPITAL MARKETS AUSTRALIA LTD"
"353","014 B00AA43 8-0"
"354","014 A00AA44 Deutsche Equities India Private Limited"
"355","014 B00AA44 8-000000"
"356","014 A00AA45 Deutsche Futures Singapore Pte Ltd"
"357","014 B00AA45 8-0"
"358","014 A00AA46 Deutsche Managed Investments Limited"
"359","014 B00AA46 8-00000"
"360","014 A00AA47 Deutsche Postbank AG"
"361","014 B00AA47 8-0"
"362","014 A00AA48 Deutsche Regis Partners Inc"
"363","014 B00AA48 8-000000"
"364","014 A00AA49 Deutsche Securities (Proprietary) Limited"
"365","014 B00AA49 8-000000"
"366","014 A00AA50 DEUTSCHE SECURITIES ASIA LIMITED"
"367","014 B00AA50 8-0"
"368","014 A00AA51 Deutsche Securities Asia Limited, Singapore"
"369","014 B00AA51 8-0"
"370","014 A00AA52 Deutsche Securities Asia Limited, Taipei"
"371","014 B00AA52 8-0"
"372","014 A00AA53 Deutsche Securities Australia Limited"
"373","014 B00AA53 8-031670"
"374","014 A00AA54 Deutsche Securities Inc."
"375","014 B00AA54 8-000000"
"376","014 A00AA55 Deutsche Securities Israel Ltd."
"377","014 B00AA55 8-000000"
"378","014 A00AA56 DEUTSCHE SECURITIES KOREA CO."
"379","014 B00AA56 8-0"
"380","014 A00AA57 Deutsche Securities Limited"
"381","014 B00AA57 8-0"
"382","014 A00AA58 Deutsche Securities Menkul Degerler A.S."
"383","014 B00AA58 8-000000"
"384","014 A00AA59 DEUTSCHE SECURITIES SAUDI ARABIA LLC"
"385","014 B00AA59 8-000000"
"386","014 A00AA60 Deutsche Securities Sociedad de Bolsa S.A."
"387","014 B00AA60 8-000000"
"388","014 A00AA61 Deutsche Securities Venezuela S.A."
"389","014 B00AA61 8-000000"
"390","014 A00AA62 Deutsche Securities, S.A. de C.V., Bolsa"
"391","014 B00AA62 8-000000"
"392","014 A00AA63 DMG & PARTNERS SECURITIES PTE LTD"
"393","<PAGE>      PAGE  6"
"394","014 B00AA63 8-0"
"395","014 A00AA64 DeAWM Distributors, Inc."
"396","014 B00AA64 8-047765"
"397","014 A00AA65 DWS Investments Distributors, Inc., NJ"
"398","014 B00AA65 8-000000"
"399","014 A00AA66 DWS Investments Distributors, Inc., New York"
"400","014 B00AA66 8-000000"
"401","014 A00AA67 K & N Kenanga Holdings Bhd"
"402","014 B00AA67 8-000000"
"403","014 A00AA68 Kenanga Deutsche Futures Sdn Bhd"
"404","014 B00AA68 8-000000"
"405","014 A00AA69 OOO Deutsche Bank"
"406","014 B00AA69 8-000000"
"407","014 A00AA70 PT. Deutsche Securities Indonesia"
"408","014 B00AA70 8-000000"
"409","014 A00AA71 PT. Deutsche Verdhana Indonesia"
"410","014 B00AA71 8-000000"
"411","014 A00AA72 Public joint-stock Co Deutsche Bank DBU"
"412","014 B00AA72 8-00000"
"413","014 A00AA73 Sal. Oppenheim jr. & Cie. AG & Co."
"414","014 B00AA73 8-00000"
"415","014 A00AA74 Tilney Investment Management"
"416","014 B00AA74 8-000000"
"417","014 A00AA75 Yieldbroker Pty Ltd."
"418","014 B00AA75 8-000000"
"419","014 A00AA76 Gordian Knot, Inc."
"420","014 B00AA76 8-000000"
"421","014 A00AA77 Deutsche Bank, Sociedad Anonima Espanola"
"422","014 B00AA77 8-000000"
"423","014 A00AA78 Deutsche Securities Corredores de Bolsa Spa"
"424","014 B00AA78 8-000000"
"425","014 A00AA79 Deutsche Securities New Zealand Limited"
"426","014 B00AA79 8-000000"
"427","014 A00AA80 Deutsche Bank Securities Inc., Baltimore"
"428","014 B00AA80 8-000000"
"429","015 A000401 STATE STREET BANK  AND TRUST COMPANY"
"430","015 B000401 C"
"431","015 C010401 BOSTON"
"432","015 C020401 MA"
"433","015 C030401 02111"
"434","015 E010401 X"
"435","015 A000402 CITIBANK, N.A."
"436","015 B000402 S"
"437","015 C010402 BUENOS AIRES"
"438","015 D010402 ARGENTINA"
"439","015 D020402 1036"
"440","015 E040402 X"
"441","015 A000403 THE HONGKONG & SHANGHAI BANKING CORP., LTD."
"442","015 B000403 S"
"443","015 C010403 SYDNEY"
"444","015 D010403 AUSTRALIA"
"445","<PAGE>      PAGE  7"
"446","015 D020403 NSW 2000"
"447","015 E040403 X"
"448","015 A000404 UNICREDIT BANK AUSTRIA AG"
"449","015 B000404 S"
"450","015 C010404 VIENNA"
"451","015 D010404 AUSTRIA"
"452","015 D020404 A - 1090"
"453","015 E040404 X"
"454","015 A000405 HSBC BANK MIDDLE EAST LIMITED"
"455","015 B000405 S"
"456","015 C010405 MANAMA"
"457","015 D010405 BAHRAIN"
"458","015 D020405 304"
"459","015 E040405 X"
"460","015 A000406 DEUTSCHE BANK AG, NETHERLANDS"
"461","015 B000406 S"
"462","015 C010406 BRUSSELS"
"463","015 D010406 BELGIUM"
"464","015 E040406 X"
"465","015 A000407 CITIBANK, N.A"
"466","015 B000407 S"
"467","015 C010407 SAO PAULO"
"468","015 D010407 BRAZIL"
"469","015 E040407 X"
"470","015 A000408 ING BANK N.V."
"471","015 B000408 S"
"472","015 C010408 SOFIA"
"473","015 D010408 BULGARIA"
"474","015 D020408 1404"
"475","015 E040408 X"
"476","015 A000409 STATE STREET TRUST COMPANY CANADA"
"477","015 B000409 S"
"478","015 C010409 TORONTO"
"479","015 D010409 CANADA"
"480","015 D020409 M5V 3L3"
"481","015 E040409 X"
"482","015 A000410 BANCO ITAU CHILE"
"483","015 B000410 S"
"484","015 C010410 SANTIAGO"
"485","015 D010410 CHILE"
"486","015 D020410 7550198"
"487","015 E040410 X"
"488","015 A000411 HSBC BANK (CHINA) CO., LTD."
"489","015 B000411 S"
"490","015 C010411 SHANGHAI"
"491","015 D010411 PEOPLES REP OF CHINA"
"492","015 D020411 200120"
"493","015 E040411 X"
"494","015 A000412 CITITRUST COLOMBIA S.A. SOCIEDAD FIDUCIARIA"
"495","015 B000412 S"
"496","015 C010412 BOGOTA"
"497","<PAGE>      PAGE  8"
"498","015 D010412 COLOMBIA"
"499","015 D020412 99-02"
"500","015 E040412 X"
"501","015 A000413 PRIVREDNA BANKA ZAGREB D.D."
"502","015 B000413 S"
"503","015 C010413 ZAGREB"
"504","015 D010413 CROATIA"
"505","015 D020413 10000"
"506","015 E040413 X"
"507","015 A000414 CESKOSLOVENSKA OBCHODNI BANKA A.S."
"508","015 B000414 S"
"509","015 C010414 PRAGUE"
"510","015 D010414 CZECH REPUBLIC"
"511","015 D020414 5"
"512","015 E040414 X"
"513","015 A000415 SKANDINAVISKA ENSKILDA BANKEN AB"
"514","015 B000415 S"
"515","015 C010415 COPENHAGEN"
"516","015 D010415 DENMARK"
"517","015 E040415 X"
"518","015 A000416 HSBC BANK EGYPT S.A.E."
"519","015 B000416 S"
"520","015 C010416 CAIRO"
"521","015 D010416 EGYPT"
"522","015 D020416 306"
"523","015 E040416 X"
"524","015 A000417 AS SEB PANK"
"525","015 B000417 S"
"526","015 C010417 TALLINN"
"527","015 D010417 ESTONIA"
"528","015 D020417 15010"
"529","015 E040417 X"
"530","015 A000418 Skandinaviska Enskilda Banken AB"
"531","015 B000418 S"
"532","015 C010418 Helsinki"
"533","015 D010418 Finland"
"534","015 D020418 SF-00101"
"535","015 E040418 X"
"536","015 A000419 DEUTSCHE BANK AG NETHERLANDS"
"537","015 B000419 S"
"538","015 C010419 PARIS"
"539","015 D010419 FRANCE"
"540","015 D020419 1101 HE"
"541","015 E040419 X"
"542","015 A000420 DEUTSCHE BANK AG"
"543","015 B000420 S"
"544","015 C010420 ESCHBORN"
"545","015 D010420 GERMANY"
"546","015 D020420 D-65760"
"547","015 E040420 X"
"548","015 A000421 BNP PARIBAS SECURITIES SERVICES S.A."
"549","<PAGE>      PAGE  9"
"550","015 B000421 S"
"551","015 C010421 ATHENS"
"552","015 D010421 GREECE"
"553","015 D020421 115 28"
"554","015 E040421 X"
"555","015 A000422 STANDARD CHARTERED BANK (HONG KONG) LTD."
"556","015 B000422 S"
"557","015 C010422 KWUN TONG"
"558","015 D010422 HONG KONG"
"559","015 E040422 X"
"560","015 A000423 UNICREDIT BANK HUNGARY ZRT."
"561","015 B000423 S"
"562","015 C010423 BUDAPEST"
"563","015 D010423 HUNGARY"
"564","015 D020423 H-1054"
"565","015 E040423 X"
"566","015 A000424 THE HONG KONG AND SHANGAI BANKING CORP. LTD."
"567","015 B000424 S"
"568","015 C010424 MUMBAI"
"569","015 D010424 INDIA"
"570","015 D020424 400 057"
"571","015 E040424 X"
"572","015 A000425 STANDARD CHARTERED BANK"
"573","015 B000425 S"
"574","015 C010425 JAKARTA"
"575","015 D010425 INDONESIA"
"576","015 D020425 000000000"
"577","015 E040425 X"
"578","015 A000426 State Street Bank and Trust Co, UK Branch"
"579","015 B000426 S"
"580","015 C010426 Dublin"
"581","015 D010426 IRELAND"
"582","015 D020426 EH5 2AW"
"583","015 E040426 X"
"584","015 A000427 BANK HAPOALIM B.M."
"585","015 B000427 S"
"586","015 C010427 TEL AVIV"
"587","015 D010427 ISRAEL"
"588","015 D020427 61000"
"589","015 E040427 X"
"590","015 A000428 Deutsche Bank S.p.A"
"591","015 B000428 S"
"592","015 C010428 MILAN"
"593","015 D010428 Italy"
"594","015 E040428 X"
"595","015 A000429 MIZUHO CORPORATE BANK LIMITED"
"596","015 B000429 S"
"597","015 C010429 TOKYO"
"598","015 D010429 JAPAN"
"599","015 D020429 104-0052"
"600","015 E040429 X"
"601","<PAGE>      PAGE  10"
"602","015 A000430 HSBC BANK MIDDLE EAST LIMITED"
"603","015 B000430 S"
"604","015 C010430 AMMAN"
"605","015 D010430 JORDAN"
"606","015 D020430 11190"
"607","015 E040430 X"
"608","015 A000431 SB HSBC BANK KAZAKHSTAN JSC"
"609","015 B000431 S"
"610","015 C010431 ALMATY"
"611","015 D010431 KAZAKHSTAN"
"612","015 D020431 480021"
"613","015 E040431 X"
"614","015 A000432 Standard Chartered Bank Kenya Limited"
"615","015 B000432 S"
"616","015 C010432 Nairobi"
"617","015 D010432 KENYA"
"618","015 D020432 100"
"619","015 E040432 X"
"620","015 A000433 CITIBANK, Seoul"
"621","015 B000433 S"
"622","015 C010433 SEOUL"
"623","015 D010433 REPUBLIC OF KOREA"
"624","015 D020433 000000000"
"625","015 E040433 X"
"626","015 A000434 HSBC BANK MIDDLE EAST LIMITED"
"627","015 B000434 S"
"628","015 C010434 KUWAIT CITY"
"629","015 D010434 KUWAIT"
"630","015 D020434 13017"
"631","015 E040434 X"
"632","015 A000435 AB SEB BANKAS"
"633","015 B000435 S"
"634","015 C010435 VILNIUS"
"635","015 D010435 LITHUANIA"
"636","015 D020435 LT 2600"
"637","015 E040435 X"
"638","015 A000436 STANDARD CHARTERED BANK MALAYSIA BERHAD"
"639","015 B000436 S"
"640","015 C010436 KUALA LUMPUR"
"641","015 D010436 MALAYSIA"
"642","015 D020436 50250"
"643","015 E040436 X"
"644","015 A000437 BANCO NACIONAL DE MEXICO S.A"
"645","015 B000437 S"
"646","015 C010437 MEXICO CITY"
"647","015 D010437 MEXICO"
"648","015 D020437 01210"
"649","015 E040437 X"
"650","015 A000438 CITIBANK MAGHREB"
"651","015 B000438 S"
"652","015 C010438 CASABLANCA"
"653","<PAGE>      PAGE  11"
"654","015 D010438 MOROCCO"
"655","015 D020438 20190"
"656","015 E040438 X"
"657","015 A000439 DEUTSCHE BANK AG"
"658","015 B000439 S"
"659","015 C010439 AMSTERDAM"
"660","015 D010439 NETHERLANDS"
"661","015 D020439 1101 HE"
"662","015 E040439 X"
"663","015 A000440 THE HONGKONG AND SHANGHAI BANKING CORP., LTD."
"664","015 B000440 S"
"665","015 C010440 AUCKLAND"
"666","015 D010440 NEW ZEALAND"
"667","015 D020440 1010"
"668","015 E040440 X"
"669","015 A000441 STANBIC IBTC BANK PLC"
"670","015 B000441 S"
"671","015 C010441 LAGOS"
"672","015 D010441 NIGERIA"
"673","015 D020441 000000000"
"674","015 E040441 X"
"675","015 A000442 Skandinaviska Enskilda Banken AB"
"676","015 B000442 S"
"677","015 C010442 Oslo"
"678","015 D010442 Norway"
"679","015 D020442 NO-0123"
"680","015 E040442 X"
"681","015 A000443 HSBC Bank Middle East Limited"
"682","015 B000443 S"
"683","015 C010443 OMAN"
"684","015 D010443 OMAN"
"685","015 D020443 PC112"
"686","015 E040443 X"
"687","015 A000444 CITIBANK DEL PERU, S.A."
"688","015 B000444 S"
"689","015 C010444 LIMA"
"690","015 D010444 PERU"
"691","015 D020444 27"
"692","015 E040444 X"
"693","015 A000445 STANDARD CHARTERED BANK"
"694","015 B000445 S"
"695","015 C010445 MANILA"
"696","015 D010445 PHILIPPINES"
"697","015 D020445 000000000"
"698","015 E040445 X"
"699","015 A000446 BANK HANDLOWY W WARSZAWIE S.A."
"700","015 B000446 S"
"701","015 C010446 WARSAW"
"702","015 D010446 POLAND"
"703","015 D020446 00-249"
"704","015 E040446 X"
"705","<PAGE>      PAGE  12"
"706","015 A000447 Deutsche Bank AG"
"707","015 B000447 S"
"708","015 C010447 Lisbon"
"709","015 D010447 Portugal"
"710","015 D020447 1101 HE"
"711","015 E040447 X"
"712","015 A000448 HSBC BANK MIDDLE EAST LIMITED"
"713","015 B000448 S"
"714","015 C010448 DOHA"
"715","015 D010448 QATAR"
"716","015 D020448 000000000"
"717","015 E040448 X"
"718","015 A000449 ING BANK N.V."
"719","015 B000449 S"
"720","015 C010449 BUCHAREST"
"721","015 D010449 ROMANIA"
"722","015 D020449 011745"
"723","015 E040449 X"
"724","015 A000450 ING BANK (EURASIA) ZAO"
"725","015 B000450 S"
"726","015 C010450 MOSCOW"
"727","015 D010450 RUSSIA"
"728","015 D020450 127473"
"729","015 E040450 X"
"730","015 A000451 Citibank N.A."
"731","015 B000451 S"
"732","015 C010451 Singapore"
"733","015 D010451 Singapore"
"734","015 D020451 486026"
"735","015 E040451 X"
"736","015 A000452 CESKOSLOVENSKA OBCHODNA BANKA A.S."
"737","015 B000452 S"
"738","015 C010452 BRATISLAVA"
"739","015 D010452 SLOVAK REPUBLIC"
"740","015 E040452 X"
"741","015 A000453 UniCredit Banka Slovenija d.d."
"742","015 B000453 S"
"743","015 C010453 Ljubljana"
"744","015 D010453 Slovenia"
"745","015 D020453 1000"
"746","015 E040453 X"
"747","015 A000454 STANDARD BANK OF SOUTH AFRICA LIMITED"
"748","015 B000454 S"
"749","015 C010454 JOHANNESBURG"
"750","015 D010454 SOUTH AFRICA"
"751","015 D020454 2000"
"752","015 E040454 X"
"753","015 A000455 DEUTSCHE BANK S.A.E."
"754","015 B000455 S"
"755","015 C010455 BARCELONA"
"756","015 D010455 SPAIN"
"757","<PAGE>      PAGE  13"
"758","015 D020455 28020"
"759","015 E040455 X"
"760","015 A000456 SKANDINAVISKA ENSKILDA BANKEN AB"
"761","015 B000456 S"
"762","015 C010456 STOCKHOLM"
"763","015 D010456 SWEDEN"
"764","015 D020456 SE-106 40"
"765","015 E040456 X"
"766","015 A000457 UBS AG"
"767","015 B000457 S"
"768","015 C010457 ZURCIH"
"769","015 D010457 SWITZERLAND"
"770","015 D020457 8098"
"771","015 E040457 X"
"772","015 A000458 STANDARD CHARTERED BANK (TAIWAN) LIMITED"
"773","015 B000458 S"
"774","015 C010458 TAIPEI"
"775","015 D010458 TAIWAN - R.O.C."
"776","015 D020458 000000000"
"777","015 E040458 X"
"778","015 A000459 STANDARD CHARTERED BANK (THAI) PUBLIC CO. LTD"
"779","015 B000459 S"
"780","015 C010459 BANGKOK"
"781","015 D010459 THAILAND"
"782","015 D020459 10500"
"783","015 E040459 X"
"784","015 A000460 BANQUE INTERNATIONALE ARABE DE TUNISIE"
"785","015 B000460 S"
"786","015 C010460 TUNIS"
"787","015 D010460 TUNISIA"
"788","015 D020460 1080"
"789","015 E040460 X"
"790","015 A000461 CITIBANK, A.S."
"791","015 B000461 S"
"792","015 C010461 ISTANBUL"
"793","015 D010461 TURKEY"
"794","015 D020461 34394"
"795","015 E040461 X"
"796","015 A000462 HSBC BANK MIDDLE EAST LIMITED"
"797","015 B000462 S"
"798","015 C010462 DUBAI"
"799","015 D010462 UNITED ARAB EMIRATES"
"800","015 D020462 000000000"
"801","015 E040462 X"
"802","015 A000463 STATE STREET BANK AND TRUST CO.,U.K. BRANCH"
"803","015 B000463 S"
"804","015 C010463 LONDON"
"805","015 D010463 UNITED KINGDOM"
"806","015 D020463 EH5 2AW"
"807","015 E040463 X"
"808","015 A000464 CITIBANK, N.A."
"809","<PAGE>      PAGE  14"
"810","015 B000464 S"
"811","015 C010464 CARACAS"
"812","015 D010464 VENEZUELA"
"813","015 D020464 000000000"
"814","015 E040464 X"
"815","015 A000465 HSBC BANK (VIETNAM) LTD."
"816","015 B000465 S"
"817","015 C010465 HO CHI MINH CITY"
"818","015 D010465 VIETNAM"
"819","015 E040465 X"
"820","015 A000466 STANDARD CHARTERED BANK ZAMBIA PLC."
"821","015 B000466 S"
"822","015 C010466 LUSAKA"
"823","015 D010466 ZAMBIA"
"824","015 D020466 10101"
"825","015 E040466 X"
"826","015 A000501 STATE STREET BANK & TRUST CO."
"827","015 B000501 C"
"828","015 C010501 BOSTON"
"829","015 C020501 MA"
"830","015 C030501 02111"
"831","015 E010501 X"
"832","015 A000601 STATE STREET BANK  AND TRUST COMPANY"
"833","015 B000601 C"
"834","015 C010601 BOSTON"
"835","015 C020601 MA"
"836","015 C030601 02111"
"837","015 E010601 X"
"838","015 A000602 CITIBANK, N.A."
"839","015 B000602 S"
"840","015 C010602 BUENOS AIRES"
"841","015 D010602 ARGENTINA"
"842","015 D020602 1036"
"843","015 E040602 X"
"844","015 A000603 THE HONGKONG & SHANGHAI BANKING CORP., LTD."
"845","015 B000603 S"
"846","015 C010603 SYDNEY"
"847","015 D010603 AUSTRALIA"
"848","015 D020603 NSW 2000"
"849","015 E040603 X"
"850","015 A000604 UNICREDIT BANK AUSTRIA AG"
"851","015 B000604 S"
"852","015 C010604 VIENNA"
"853","015 D010604 AUSTRIA"
"854","015 D020604 A - 1090"
"855","015 E040604 X"
"856","015 A000605 HSBC BANK MIDDLE EAST LIMITED"
"857","015 B000605 S"
"858","015 C010605 MANAMA"
"859","015 D010605 BAHRAIN"
"860","015 D020605 304"
"861","<PAGE>      PAGE  15"
"862","015 E040605 X"
"863","015 A000606 DEUTSCHE BANK AG, NETHERLANDS"
"864","015 B000606 S"
"865","015 C010606 BRUSSELS"
"866","015 D010606 BELGIUM"
"867","015 E040606 X"
"868","015 A000607 CITIBANK, N.A"
"869","015 B000607 S"
"870","015 C010607 SAO PAULO"
"871","015 D010607 BRAZIL"
"872","015 E040607 X"
"873","015 A000608 ING BANK N.V."
"874","015 B000608 S"
"875","015 C010608 SOFIA"
"876","015 D010608 BULGARIA"
"877","015 D020608 1404"
"878","015 E040608 X"
"879","015 A000609 STATE STREET TRUST COMPANY CANADA"
"880","015 B000609 S"
"881","015 C010609 TORONTO"
"882","015 D010609 CANADA"
"883","015 D020609 M5V 3L3"
"884","015 E040609 X"
"885","015 A000610 BANCO ITAU CHILE"
"886","015 B000610 S"
"887","015 C010610 SANTIAGO"
"888","015 D010610 CHILE"
"889","015 D020610 7550198"
"890","015 E040610 X"
"891","015 A000611 HSBC BANK (CHINA) CO., LTD."
"892","015 B000611 S"
"893","015 C010611 SHANGHAI"
"894","015 D010611 PEOPLES REP OF CHINA"
"895","015 D020611 200120"
"896","015 E040611 X"
"897","015 A000612 CITITRUST COLOMBIA S.A. SOCIEDAD FIDUCIARIA"
"898","015 B000612 S"
"899","015 C010612 BOGOTA"
"900","015 D010612 COLOMBIA"
"901","015 D020612 99-02"
"902","015 E040612 X"
"903","015 A000613 PRIVREDNA BANKA ZAGREB D.D."
"904","015 B000613 S"
"905","015 C010613 ZAGREB"
"906","015 D010613 CROATIA"
"907","015 D020613 10000"
"908","015 E040613 X"
"909","015 A000614 CESKOSLOVENSKA OBCHODNI BANKA A.S."
"910","015 B000614 S"
"911","015 C010614 PRAGUE"
"912","015 D010614 CZECH REPUBLIC"
"913","<PAGE>      PAGE  16"
"914","015 D020614 5"
"915","015 E040614 X"
"916","015 A000615 SKANDINAVISKA ENSKILDA BANKEN AB"
"917","015 B000615 S"
"918","015 C010615 COPENHAGEN"
"919","015 D010615 DENMARK"
"920","015 E040615 X"
"921","015 A000616 HSBC BANK EGYPT S.A.E."
"922","015 B000616 S"
"923","015 C010616 CAIRO"
"924","015 D010616 EGYPT"
"925","015 D020616 306"
"926","015 E040616 X"
"927","015 A000617 AS SEB PANK"
"928","015 B000617 S"
"929","015 C010617 TALLINN"
"930","015 D010617 ESTONIA"
"931","015 D020617 15010"
"932","015 E040617 X"
"933","015 A000618 Skandinaviska Enskilda Banken AB"
"934","015 B000618 S"
"935","015 C010618 Helsinki"
"936","015 D010618 Finland"
"937","015 D020618 SF-00101"
"938","015 E040618 X"
"939","015 A000619 DEUTSCHE BANK AG NETHERLANDS"
"940","015 B000619 S"
"941","015 C010619 PARIS"
"942","015 D010619 FRANCE"
"943","015 D020619 1101 HE"
"944","015 E040619 X"
"945","015 A000620 DEUTSCHE BANK AG"
"946","015 B000620 S"
"947","015 C010620 ESCHBORN"
"948","015 D010620 GERMANY"
"949","015 D020620 D-65760"
"950","015 E040620 X"
"951","015 A000621 BNP PARIBAS SECURITIES SERVICES S.A."
"952","015 B000621 S"
"953","015 C010621 ATHENS"
"954","015 D010621 GREECE"
"955","015 D020621 115 28"
"956","015 E040621 X"
"957","015 A000622 STANDARD CHARTERED BANK (HONG KONG) LTD."
"958","015 B000622 S"
"959","015 C010622 KWUN TONG"
"960","015 D010622 HONG KONG"
"961","015 E040622 X"
"962","015 A000623 UNICREDIT BANK HUNGARY ZRT."
"963","015 B000623 S"
"964","015 C010623 BUDAPEST"
"965","<PAGE>      PAGE  17"
"966","015 D010623 HUNGARY"
"967","015 D020623 H-1054"
"968","015 E040623 X"
"969","015 A000624 THE HONG KONG AND SHANGAI BANKING CORP. LTD."
"970","015 B000624 S"
"971","015 C010624 MUMBAI"
"972","015 D010624 INDIA"
"973","015 D020624 400 057"
"974","015 E040624 X"
"975","015 A000625 STANDARD CHARTERED BANK"
"976","015 B000625 S"
"977","015 C010625 JAKARTA"
"978","015 D010625 INDONESIA"
"979","015 D020625 000000000"
"980","015 E040625 X"
"981","015 A000626 State Street Bank and Trust Co, UK Branch"
"982","015 B000626 S"
"983","015 C010626 Dublin"
"984","015 D010626 IRELAND"
"985","015 D020626 EH5 2AW"
"986","015 E040626 X"
"987","015 A000627 BANK HAPOALIM B.M."
"988","015 B000627 S"
"989","015 C010627 TEL AVIV"
"990","015 D010627 ISRAEL"
"991","015 D020627 61000"
"992","015 E040627 X"
"993","015 A000628 Deutsche Bank S.p.A"
"994","015 B000628 S"
"995","015 C010628 MILAN"
"996","015 D010628 Italy"
"997","015 E040628 X"
"998","015 A000629 MIZUHO CORPORATE BANK LIMITED"
"999","015 B000629 S"
"1000","015 C010629 TOKYO"
"1001","015 D010629 JAPAN"
"1002","015 D020629 104-0052"
"1003","015 E040629 X"
"1004","015 A000630 HSBC BANK MIDDLE EAST LIMITED"
"1005","015 B000630 S"
"1006","015 C010630 AMMAN"
"1007","015 D010630 JORDAN"
"1008","015 D020630 11190"
"1009","015 E040630 X"
"1010","015 A000631 SB HSBC BANK KAZAKHSTAN JSC"
"1011","015 B000631 S"
"1012","015 C010631 ALMATY"
"1013","015 D010631 KAZAKHSTAN"
"1014","015 D020631 480021"
"1015","015 E040631 X"
"1016","015 A000632 Standard Chartered Bank Kenya Limited"
"1017","<PAGE>      PAGE  18"
"1018","015 B000632 S"
"1019","015 C010632 Nairobi"
"1020","015 D010632 KENYA"
"1021","015 D020632 100"
"1022","015 E040632 X"
"1023","015 A000633 CITIBANK, Seoul"
"1024","015 B000633 S"
"1025","015 C010633 SEOUL"
"1026","015 D010633 REPUBLIC OF KOREA"
"1027","015 D020633 000000000"
"1028","015 E040633 X"
"1029","015 A000634 HSBC BANK MIDDLE EAST LIMITED"
"1030","015 B000634 S"
"1031","015 C010634 KUWAIT CITY"
"1032","015 D010634 KUWAIT"
"1033","015 D020634 13017"
"1034","015 E040634 X"
"1035","015 A000635 AB SEB BANKAS"
"1036","015 B000635 S"
"1037","015 C010635 VILNIUS"
"1038","015 D010635 LITHUANIA"
"1039","015 D020635 LT 2600"
"1040","015 E040635 X"
"1041","015 A000636 STANDARD CHARTERED BANK MALAYSIA BERHAD"
"1042","015 B000636 S"
"1043","015 C010636 KUALA LUMPUR"
"1044","015 D010636 MALAYSIA"
"1045","015 D020636 50250"
"1046","015 E040636 X"
"1047","015 A000637 BANCO NACIONAL DE MEXICO S.A"
"1048","015 B000637 S"
"1049","015 C010637 MEXICO CITY"
"1050","015 D010637 MEXICO"
"1051","015 D020637 01210"
"1052","015 E040637 X"
"1053","015 A000638 CITIBANK MAGHREB"
"1054","015 B000638 S"
"1055","015 C010638 CASABLANCA"
"1056","015 D010638 MOROCCO"
"1057","015 D020638 20190"
"1058","015 E040638 X"
"1059","015 A000639 DEUTSCHE BANK AG"
"1060","015 B000639 S"
"1061","015 C010639 AMSTERDAM"
"1062","015 D010639 NETHERLANDS"
"1063","015 D020639 1101 HE"
"1064","015 E040639 X"
"1065","015 A000640 THE HONGKONG AND SHANGHAI BANKING CORP., LTD."
"1066","015 B000640 S"
"1067","015 C010640 AUCKLAND"
"1068","015 D010640 NEW ZEALAND"
"1069","<PAGE>      PAGE  19"
"1070","015 D020640 1010"
"1071","015 E040640 X"
"1072","015 A000641 STANBIC IBTC BANK PLC"
"1073","015 B000641 S"
"1074","015 C010641 LAGOS"
"1075","015 D010641 NIGERIA"
"1076","015 D020641 000000000"
"1077","015 E040641 X"
"1078","015 A000642 Skandinaviska Enskilda Banken AB"
"1079","015 B000642 S"
"1080","015 C010642 Oslo"
"1081","015 D010642 Norway"
"1082","015 D020642 NO-0123"
"1083","015 E040642 X"
"1084","015 A000643 HSBC Bank Middle East Limited"
"1085","015 B000643 S"
"1086","015 C010643 OMAN"
"1087","015 D010643 OMAN"
"1088","015 D020643 PC112"
"1089","015 E040643 X"
"1090","015 A000644 CITIBANK DEL PERU, S.A."
"1091","015 B000644 S"
"1092","015 C010644 LIMA"
"1093","015 D010644 PERU"
"1094","015 D020644 27"
"1095","015 E040644 X"
"1096","015 A000645 STANDARD CHARTERED BANK"
"1097","015 B000645 S"
"1098","015 C010645 MANILA"
"1099","015 D010645 PHILIPPINES"
"1100","015 D020645 000000000"
"1101","015 E040645 X"
"1102","015 A000646 BANK HANDLOWY W WARSZAWIE S.A."
"1103","015 B000646 S"
"1104","015 C010646 WARSAW"
"1105","015 D010646 POLAND"
"1106","015 D020646 00-249"
"1107","015 E040646 X"
"1108","015 A000647 Deutsche Bank AG"
"1109","015 B000647 S"
"1110","015 C010647 Lisbon"
"1111","015 D010647 Portugal"
"1112","015 D020647 1101 HE"
"1113","015 E040647 X"
"1114","015 A000648 HSBC BANK MIDDLE EAST LIMITED"
"1115","015 B000648 S"
"1116","015 C010648 DOHA"
"1117","015 D010648 QATAR"
"1118","015 D020648 000000000"
"1119","015 E040648 X"
"1120","015 A000649 ING BANK N.V."
"1121","<PAGE>      PAGE  20"
"1122","015 B000649 S"
"1123","015 C010649 BUCHAREST"
"1124","015 D010649 ROMANIA"
"1125","015 D020649 011745"
"1126","015 E040649 X"
"1127","015 A000650 ING BANK (EURASIA) ZAO"
"1128","015 B000650 S"
"1129","015 C010650 MOSCOW"
"1130","015 D010650 RUSSIA"
"1131","015 D020650 127473"
"1132","015 E040650 X"
"1133","015 A000651 Citibank N.A."
"1134","015 B000651 S"
"1135","015 C010651 Singapore"
"1136","015 D010651 Singapore"
"1137","015 D020651 486026"
"1138","015 E040651 X"
"1139","015 A000652 CESKOSLOVENSKA OBCHODNA BANKA A.S."
"1140","015 B000652 S"
"1141","015 C010652 BRATISLAVA"
"1142","015 D010652 SLOVAK REPUBLIC"
"1143","015 E040652 X"
"1144","015 A000653 UniCredit Banka Slovenija d.d."
"1145","015 B000653 S"
"1146","015 C010653 Ljubljana"
"1147","015 D010653 Slovenia"
"1148","015 D020653 1000"
"1149","015 E040653 X"
"1150","015 A000654 STANDARD BANK OF SOUTH AFRICA LIMITED"
"1151","015 B000654 S"
"1152","015 C010654 JOHANNESBURG"
"1153","015 D010654 SOUTH AFRICA"
"1154","015 D020654 2000"
"1155","015 E040654 X"
"1156","015 A000655 DEUTSCHE BANK S.A.E."
"1157","015 B000655 S"
"1158","015 C010655 BARCELONA"
"1159","015 D010655 SPAIN"
"1160","015 D020655 28020"
"1161","015 E040655 X"
"1162","015 A000656 SKANDINAVISKA ENSKILDA BANKEN AB"
"1163","015 B000656 S"
"1164","015 C010656 STOCKHOLM"
"1165","015 D010656 SWEDEN"
"1166","015 D020656 SE-106 40"
"1167","015 E040656 X"
"1168","015 A000657 UBS AG"
"1169","015 B000657 S"
"1170","015 C010657 ZURCIH"
"1171","015 D010657 SWITZERLAND"
"1172","015 D020657 8098"
"1173","<PAGE>      PAGE  21"
"1174","015 E040657 X"
"1175","015 A000658 STANDARD CHARTERED BANK (TAIWAN) LIMITED"
"1176","015 B000658 S"
"1177","015 C010658 TAIPEI"
"1178","015 D010658 TAIWAN - R.O.C."
"1179","015 D020658 000000000"
"1180","015 E040658 X"
"1181","015 A000659 STANDARD CHARTERED BANK (THAI) PUBLIC CO. LTD"
"1182","015 B000659 S"
"1183","015 C010659 BANGKOK"
"1184","015 D010659 THAILAND"
"1185","015 D020659 10500"
"1186","015 E040659 X"
"1187","015 A000660 BANQUE INTERNATIONALE ARABE DE TUNISIE"
"1188","015 B000660 S"
"1189","015 C010660 TUNIS"
"1190","015 D010660 TUNISIA"
"1191","015 D020660 1080"
"1192","015 E040660 X"
"1193","015 A000661 CITIBANK, A.S."
"1194","015 B000661 S"
"1195","015 C010661 ISTANBUL"
"1196","015 D010661 TURKEY"
"1197","015 D020661 34394"
"1198","015 E040661 X"
"1199","015 A000662 HSBC BANK MIDDLE EAST LIMITED"
"1200","015 B000662 S"
"1201","015 C010662 DUBAI"
"1202","015 D010662 UNITED ARAB EMIRATES"
"1203","015 D020662 000000000"
"1204","015 E040662 X"
"1205","015 A000663 STATE STREET BANK AND TRUST CO.,U.K. BRANCH"
"1206","015 B000663 S"
"1207","015 C010663 LONDON"
"1208","015 D010663 UNITED KINGDOM"
"1209","015 D020663 EH5 2AW"
"1210","015 E040663 X"
"1211","015 A000664 CITIBANK, N.A."
"1212","015 B000664 S"
"1213","015 C010664 CARACAS"
"1214","015 D010664 VENEZUELA"
"1215","015 D020664 000000000"
"1216","015 E040664 X"
"1217","015 A000665 HSBC BANK (VIETNAM) LTD."
"1218","015 B000665 S"
"1219","015 C010665 HO CHI MINH CITY"
"1220","015 D010665 VIETNAM"
"1221","015 E040665 X"
"1222","015 A000666 STANDARD CHARTERED BANK ZAMBIA PLC."
"1223","015 B000666 S"
"1224","015 C010666 LUSAKA"
"1225","<PAGE>      PAGE  22"
"1226","015 D010666 ZAMBIA"
"1227","015 D020666 10101"
"1228","015 E040666 X"
"1229","018  00AA00 Y"
"1230","019 A00AA00 Y"
"1231","019 B00AA00  104"
"1232","019 C00AA00 DEUTSCHEFD"
"1233","020 A000001 BANK OF AMERICA CORP."
"1234","020 B000001 13-4078651"
"1235","020 C000001    467"
"1236","020 A000002 UBS"
"1237","020 B000002 13-2638166"
"1238","020 C000002    292"
"1239","020 A000003 GOLDMAN SACHS & CO."
"1240","020 B000003 13-5108880"
"1241","020 C000003    289"
"1242","020 A000004 CREDIT SUISSE"
"1243","020 B000004 13-5659485"
"1244","020 C000004    263"
"1245","020 A000005 BARCLAYS CAPITAL"
"1246","020 B000005 13-3297824"
"1247","020 C000005    227"
"1248","020 A000006 CITIGROUP"
"1249","020 B000006 13-3082694"
"1250","020 C000006    218"
"1251","020 A000007 CHASE SECURITIES INC."
"1252","020 B000007 13-3224016"
"1253","020 C000007    173"
"1254","020 A000008 MORGAN STANLEY"
"1255","020 B000008 13-2655985"
"1256","020 C000008    133"
"1257","020 A000009 ROYAL BANK OF CANADA"
"1258","020 B000009 13-5377855"
"1259","020 C000009     59"
"1260","020 A000010 JANNEY MONTGOMERY SCOTT LLC"
"1261","020 B000010 23-0731260"
"1262","020 C000010     47"
"1263","021  000000     2524"
"1264","022 A000001 DEUTSCHEFD"
"1265","022 C000001    994185"
"1266","022 D000001   1117914"
"1267","022 A000002 ROYAL BANK OF CANADA"
"1268","022 B000002 13-5377855"
"1269","022 C000002     34010"
"1270","022 D000002         0"
"1271","022 A000003 Rabobank Nederland"
"1272","022 B000003 13-3036591"
"1273","022 C000003      8028"
"1274","022 D000003      7018"
"1275","022 A000004 CHASE SECURITIES INC."
"1276","022 B000004 13-3224016"
"1277","<PAGE>      PAGE  23"
"1278","022 C000004     10793"
"1279","022 D000004        37"
"1280","022 A000005 CREDIT AGRICOLE SA"
"1281","022 B000005 13-3867844"
"1282","022 C000005      8998"
"1283","022 D000005         0"
"1284","022 A000006 CITIGROUP"
"1285","022 B000006 13-3082694"
"1286","022 C000006      8213"
"1287","022 D000006         0"
"1288","022 A000007 STATE STREET CORP."
"1289","022 B000007 04-1867445"
"1290","022 C000007         0"
"1291","022 D000007      3743"
"1292","022 A000008 UBS"
"1293","022 B000008 13-2638166"
"1294","022 C000008      2554"
"1295","022 D000008        42"
"1296","022 A000009 GOLDMAN SACHS & CO."
"1297","022 B000009 13-5108880"
"1298","022 C000009      1353"
"1299","022 D000009         0"
"1300","022 A000010 BARCLAYS CAPITAL"
"1301","022 B000010 13-3297824"
"1302","022 C000010       669"
"1303","022 D000010         0"
"1304","023 C000000    1070818"
"1305","023 D000000    1128755"
"1306","024  000400 Y"
"1307","024  000500 N"
"1308","024  000600 Y"
"1309","025 A000401 CITIGROUP"
"1310","025 B000401 13-3082694"
"1311","025 C000401 E"
"1312","025 D000401    2572"
"1313","025 A000402 CREDIT AGRICOLE SA"
"1314","025 B000402 13-3867844"
"1315","025 C000402 E"
"1316","025 D000402    1186"
"1317","025 A000601 CITIGROUP INC."
"1318","025 B000601 13-2418191"
"1319","025 C000601 E"
"1320","025 D000601    1689"
"1321","025 A000602 CHASE SECURITIES"
"1322","025 B000602 13-3475488"
"1323","025 C000602 E"
"1324","025 D000602     672"
"1325","026 A000000 N"
"1326","026 B000000 Y"
"1327","026 C000000 N"
"1328","026 D000000 Y"
"1329","<PAGE>      PAGE  24"
"1330","026 E000000 N"
"1331","026 F000000 N"
"1332","026 G010000 N"
"1333","026 G020000 N"
"1334","026 H000000 N"
"1335","027  000000 Y"
"1336","028 A010400      3629"
"1337","028 A020400         0"
"1338","028 A030400         0"
"1339","028 A040400      8910"
"1340","028 B010400      3674"
"1341","028 B020400         0"
"1342","028 B030400         0"
"1343","028 B040400     19579"
"1344","028 C010400      4861"
"1345","028 C020400         0"
"1346","028 C030400         0"
"1347","028 C040400     23533"
"1348","028 D010400      1984"
"1349","028 D020400         0"
"1350","028 D030400         0"
"1351","028 D040400     16613"
"1352","028 E010400      3540"
"1353","028 E020400         0"
"1354","028 E030400         0"
"1355","028 E040400     15378"
"1356","028 F010400      7933"
"1357","028 F020400         0"
"1358","028 F030400         0"
"1359","028 F040400     17067"
"1360","028 G010400     25621"
"1361","028 G020400         0"
"1362","028 G030400         0"
"1363","028 G040400    101080"
"1364","028 H000400      3173"
"1365","028 A010500      7849"
"1366","028 A020500         0"
"1367","028 A030500         0"
"1368","028 A040500     19033"
"1369","028 B010500      8151"
"1370","028 B020500         0"
"1371","028 B030500         0"
"1372","028 B040500     17585"
"1373","028 C010500      9448"
"1374","028 C020500         0"
"1375","028 C030500         0"
"1376","028 C040500     13953"
"1377","028 D010500      7225"
"1378","028 D020500         0"
"1379","028 D030500         0"
"1380","028 D040500     15129"
"1381","<PAGE>      PAGE  25"
"1382","028 E010500     22717"
"1383","028 E020500         0"
"1384","028 E030500         0"
"1385","028 E040500     18458"
"1386","028 F010500     11147"
"1387","028 F020500         0"
"1388","028 F030500         0"
"1389","028 F040500     19080"
"1390","028 G010500     66537"
"1391","028 G020500         0"
"1392","028 G030500         0"
"1393","028 G040500    103238"
"1394","028 H000500     35905"
"1395","028 A010600         0"
"1396","028 A020600         0"
"1397","028 A030600         0"
"1398","028 A040600         0"
"1399","028 B010600         0"
"1400","028 B020600         0"
"1401","028 B030600         0"
"1402","028 B040600         0"
"1403","028 C010600    217911"
"1404","028 C020600         0"
"1405","028 C030600         0"
"1406","028 C040600      3646"
"1407","028 D010600     14069"
"1408","028 D020600         0"
"1409","028 D030600         0"
"1410","028 D040600     20425"
"1411","028 E010600     13893"
"1412","028 E020600         0"
"1413","028 E030600         0"
"1414","028 E040600     13712"
"1415","028 F010600      6631"
"1416","028 F020600         0"
"1417","028 F030600         0"
"1418","028 F040600      6555"
"1419","028 G010600    252504"
"1420","028 G020600         0"
"1421","028 G030600         0"
"1422","028 G040600     44338"
"1423","028 H000600     21297"
"1424","029  000400 Y"
"1425","029  000500 Y"
"1426","029  000600 Y"
"1427","030 A000400      3"
"1428","030 B000400  5.75"
"1429","030 C000400  0.00"
"1430","030 A000500     14"
"1431","030 B000500  5.75"
"1432","030 C000500  0.00"
"1433","<PAGE>      PAGE  26"
"1434","030 A000600     33"
"1435","030 B000600  5.75"
"1436","030 C000600  0.00"
"1437","031 A000400      2"
"1438","031 B000400      0"
"1439","031 A000500     13"
"1440","031 B000500      0"
"1441","031 A000600     31"
"1442","031 B000600      0"
"1443","032  000400      1"
"1444","032  000500      1"
"1445","032  000600      2"
"1446","033  000400      0"
"1447","033  000500      0"
"1448","033  000600      0"
"1449","034  000400 Y"
"1450","034  000500 Y"
"1451","034  000600 Y"
"1452","035  000400     22"
"1453","035  000500     17"
"1454","035  000600      0"
"1455","036 A000400 N"
"1456","036 B000400      0"
"1457","036 A000500 N"
"1458","036 B000500      0"
"1459","036 A000600 N"
"1460","036 B000600      0"
"1461","037  000400 N"
"1462","037  000500 N"
"1463","037  000600 N"
"1464","038  000400      0"
"1465","038  000500      0"
"1466","038  000600      0"
"1467","039  000400 Y"
"1468","039  000500 Y"
"1469","039  000600 Y"
"1470","040  000400 Y"
"1471","040  000500 Y"
"1472","040  000600 Y"
"1473","041  000400 Y"
"1474","041  000500 Y"
"1475","041  000600 Y"
"1476","042 A000400   0"
"1477","042 B000400   0"
"1478","042 C000400 100"
"1479","042 D000400   0"
"1480","042 E000400   0"
"1481","042 F000400   0"
"1482","042 G000400   0"
"1483","042 H000400   0"
"1484","042 A000500   0"
"1485","<PAGE>      PAGE  27"
"1486","042 B000500   0"
"1487","042 C000500 100"
"1488","042 D000500   0"
"1489","042 E000500   0"
"1490","042 F000500   0"
"1491","042 G000500   0"
"1492","042 H000500   0"
"1493","042 A000600   0"
"1494","042 B000600   0"
"1495","042 C000600 100"
"1496","042 D000600   0"
"1497","042 E000600   0"
"1498","042 F000600   0"
"1499","042 G000600   0"
"1500","042 H000600   0"
"1501","043  000400    197"
"1502","043  000500   1582"
"1503","043  000600     14"
"1504","044  000400      0"
"1505","044  000500      0"
"1506","044  000600      0"
"1507","045  000400 Y"
"1508","045  000500 Y"
"1509","045  000600 Y"
"1510","046  000400 N"
"1511","046  000500 N"
"1512","046  000600 N"
"1513","047  000400 Y"
"1514","047  000500 N"
"1515","047  000600 Y"
"1516","048  000400  0.000"
"1517","048 A010400  1000000"
"1518","048 A020400 1.250"
"1519","048 B010400  1000000"
"1520","048 B020400 1.200"
"1521","048 C010400  1000000"
"1522","048 C020400 1.150"
"1523","048 D010400        0"
"1524","048 D020400 0.000"
"1525","048 E010400        0"
"1526","048 E020400 0.000"
"1527","048 F010400        0"
"1528","048 F020400 0.000"
"1529","048 G010400        0"
"1530","048 G020400 0.000"
"1531","048 H010400        0"
"1532","048 H020400 0.000"
"1533","048 I010400        0"
"1534","048 I020400 0.000"
"1535","048 J010400        0"
"1536","048 J020400 0.000"
"1537","<PAGE>      PAGE  28"
"1538","048 K010400  3000000"
"1539","048 K020400 1.100"
"1540","048  000500  0.000"
"1541","048 A010500        0"
"1542","048 A020500 0.000"
"1543","048 B010500        0"
"1544","048 B020500 0.000"
"1545","048 C010500        0"
"1546","048 C020500 0.000"
"1547","048 D010500        0"
"1548","048 D020500 0.000"
"1549","048 E010500        0"
"1550","048 E020500 0.000"
"1551","048 F010500        0"
"1552","048 F020500 0.000"
"1553","048 G010500        0"
"1554","048 G020500 0.000"
"1555","048 H010500        0"
"1556","048 H020500 0.000"
"1557","048 I010500        0"
"1558","048 I020500 0.000"
"1559","048 J010500        0"
"1560","048 J020500 0.000"
"1561","048 K010500        0"
"1562","048 K020500 0.000"
"1563","048  000600  1.750"
"1564","048 A010600        0"
"1565","048 A020600 0.000"
"1566","048 B010600        0"
"1567","048 B020600 0.000"
"1568","048 C010600        0"
"1569","048 C020600 0.000"
"1570","048 D010600        0"
"1571","048 D020600 0.000"
"1572","048 E010600        0"
"1573","048 E020600 0.000"
"1574","048 F010600        0"
"1575","048 F020600 0.000"
"1576","048 G010600        0"
"1577","048 G020600 0.000"
"1578","048 H010600        0"
"1579","048 H020600 0.000"
"1580","048 I010600        0"
"1581","048 I020600 0.000"
"1582","048 J010600        0"
"1583","048 J020600 0.000"
"1584","048 K010600        0"
"1585","048 K020600 0.000"
"1586","049  00AA00 N"
"1587","050  00AA00 N"
"1588","051  00AA00 N"
"1589","<PAGE>      PAGE  29"
"1590","052  00AA00 N"
"1591","053 A00AA00 Y"
"1592","053 B00AA00 Y"
"1593","053 C00AA00 N"
"1594","054 A00AA00 Y"
"1595","054 B00AA00 Y"
"1596","054 C00AA00 Y"
"1597","054 D00AA00 N"
"1598","054 E00AA00 N"
"1599","054 F00AA00 N"
"1600","054 G00AA00 N"
"1601","054 H00AA00 Y"
"1602","054 I00AA00 N"
"1603","054 J00AA00 Y"
"1604","054 K00AA00 N"
"1605","054 L00AA00 N"
"1606","054 M00AA00 Y"
"1607","054 N00AA00 N"
"1608","054 O00AA00 Y"
"1609","055 A000400 Y"
"1610","055 B000400 N"
"1611","055 A000500 N"
"1612","055 B000500 N"
"1613","055 A000600 N"
"1614","055 B000600 N"
"1615","056  000400 Y"
"1616","056  000500 Y"
"1617","056  000600 Y"
"1618","057  000400 N"
"1619","057  000500 N"
"1620","057  000600 N"
"1621","058 A000400 N"
"1622","058 A000500 N"
"1623","058 A000600 N"
"1624","059  000400 Y"
"1625","059  000500 Y"
"1626","059  000600 Y"
"1627","060 A000400 Y"
"1628","060 B000400 Y"
"1629","060 A000500 Y"
"1630","060 B000500 Y"
"1631","060 A000600 N"
"1632","060 B000600 N"
"1633","061  000400      500"
"1634","061  000500      500"
"1635","061  000600      500"
"1636","062 A000400 N"
"1637","062 B000400   0.0"
"1638","062 C000400   0.0"
"1639","062 D000400   0.0"
"1640","062 E000400   0.0"
"1641","<PAGE>      PAGE  30"
"1642","062 F000400   0.0"
"1643","062 G000400   0.0"
"1644","062 H000400   0.0"
"1645","062 I000400   0.0"
"1646","062 J000400   0.0"
"1647","062 K000400   0.0"
"1648","062 L000400   0.0"
"1649","062 M000400   0.0"
"1650","062 N000400   0.0"
"1651","062 O000400   0.0"
"1652","062 P000400   0.0"
"1653","062 Q000400   0.0"
"1654","062 R000400   0.0"
"1655","062 A000500 N"
"1656","062 B000500   0.0"
"1657","062 C000500   0.0"
"1658","062 D000500   0.0"
"1659","062 E000500   0.0"
"1660","062 F000500   0.0"
"1661","062 G000500   0.0"
"1662","062 H000500   0.0"
"1663","062 I000500   0.0"
"1664","062 J000500   0.0"
"1665","062 K000500   0.0"
"1666","062 L000500   0.0"
"1667","062 M000500   0.0"
"1668","062 N000500   0.0"
"1669","062 O000500   0.0"
"1670","062 P000500   0.0"
"1671","062 Q000500   0.0"
"1672","062 R000500   0.0"
"1673","062 A000600 N"
"1674","062 B000600   0.0"
"1675","062 C000600   0.0"
"1676","062 D000600   0.0"
"1677","062 E000600   0.0"
"1678","062 F000600   0.0"
"1679","062 G000600   0.0"
"1680","062 H000600   0.0"
"1681","062 I000600   0.0"
"1682","062 J000600   0.0"
"1683","062 K000600   0.0"
"1684","062 L000600   0.0"
"1685","062 M000600   0.0"
"1686","062 N000600   0.0"
"1687","062 O000600   0.0"
"1688","062 P000600   0.0"
"1689","062 Q000600   0.0"
"1690","062 R000600   0.0"
"1691","063 A000400   0"
"1692","063 B000400  0.0"
"1693","<PAGE>      PAGE  31"
"1694","063 A000500   0"
"1695","063 B000500  0.0"
"1696","063 A000600   0"
"1697","063 B000600  0.0"
"1698","066 A000400 Y"
"1699","066 B000400 N"
"1700","066 C000400 Y"
"1701","066 D000400 N"
"1702","066 E000400 N"
"1703","066 F000400 N"
"1704","066 G000400 N"
"1705","066 A000500 Y"
"1706","066 B000500 N"
"1707","066 C000500 Y"
"1708","066 D000500 N"
"1709","066 E000500 N"
"1710","066 F000500 N"
"1711","066 G000500 N"
"1712","066 A000600 Y"
"1713","066 B000600 N"
"1714","066 C000600 Y"
"1715","066 D000600 N"
"1716","066 E000600 N"
"1717","066 F000600 N"
"1718","066 G000600 N"
"1719","067  000400 N"
"1720","067  000500 N"
"1721","067  000600 N"
"1722","068 A000400 N"
"1723","068 B000400 N"
"1724","068 A000500 N"
"1725","068 B000500 N"
"1726","068 A000600 N"
"1727","068 B000600 N"
"1728","069  000400 N"
"1729","069  000500 N"
"1730","069  000600 N"
"1731","070 A010400 Y"
"1732","070 A020400 N"
"1733","070 B010400 Y"
"1734","070 B020400 N"
"1735","070 C010400 Y"
"1736","070 C020400 N"
"1737","070 D010400 Y"
"1738","070 D020400 N"
"1739","070 E010400 Y"
"1740","070 E020400 N"
"1741","070 F010400 Y"
"1742","070 F020400 Y"
"1743","070 G010400 Y"
"1744","070 G020400 N"
"1745","<PAGE>      PAGE  32"
"1746","070 H010400 Y"
"1747","070 H020400 N"
"1748","070 I010400 Y"
"1749","070 I020400 N"
"1750","070 J010400 Y"
"1751","070 J020400 N"
"1752","070 K010400 Y"
"1753","070 K020400 Y"
"1754","070 L010400 Y"
"1755","070 L020400 Y"
"1756","070 M010400 Y"
"1757","070 M020400 Y"
"1758","070 N010400 Y"
"1759","070 N020400 Y"
"1760","070 O010400 Y"
"1761","070 O020400 N"
"1762","070 P010400 Y"
"1763","070 P020400 N"
"1764","070 Q010400 Y"
"1765","070 Q020400 N"
"1766","070 R010400 Y"
"1767","070 R020400 Y"
"1768","070 A010500 Y"
"1769","070 A020500 N"
"1770","070 B010500 Y"
"1771","070 B020500 N"
"1772","070 C010500 Y"
"1773","070 C020500 N"
"1774","070 D010500 Y"
"1775","070 D020500 N"
"1776","070 E010500 Y"
"1777","070 E020500 N"
"1778","070 F010500 Y"
"1779","070 F020500 N"
"1780","070 G010500 Y"
"1781","070 G020500 N"
"1782","070 H010500 Y"
"1783","070 H020500 N"
"1784","070 I010500 Y"
"1785","070 I020500 N"
"1786","070 J010500 Y"
"1787","070 J020500 N"
"1788","070 K010500 Y"
"1789","070 K020500 Y"
"1790","070 L010500 Y"
"1791","070 L020500 N"
"1792","070 M010500 Y"
"1793","070 M020500 N"
"1794","070 N010500 Y"
"1795","070 N020500 N"
"1796","070 O010500 Y"
"1797","<PAGE>      PAGE  33"
"1798","070 O020500 N"
"1799","070 P010500 Y"
"1800","070 P020500 N"
"1801","070 Q010500 Y"
"1802","070 Q020500 N"
"1803","070 R010500 Y"
"1804","070 R020500 N"
"1805","070 A010600 Y"
"1806","070 A020600 N"
"1807","070 B010600 Y"
"1808","070 B020600 N"
"1809","070 C010600 Y"
"1810","070 C020600 N"
"1811","070 D010600 Y"
"1812","070 D020600 N"
"1813","070 E010600 Y"
"1814","070 E020600 N"
"1815","070 F010600 Y"
"1816","070 F020600 Y"
"1817","070 G010600 Y"
"1818","070 G020600 N"
"1819","070 H010600 Y"
"1820","070 H020600 N"
"1821","070 I010600 Y"
"1822","070 I020600 N"
"1823","070 J010600 Y"
"1824","070 J020600 N"
"1825","070 K010600 Y"
"1826","070 K020600 Y"
"1827","070 L010600 Y"
"1828","070 L020600 Y"
"1829","070 M010600 Y"
"1830","070 M020600 Y"
"1831","070 N010600 Y"
"1832","070 N020600 N"
"1833","070 O010600 Y"
"1834","070 O020600 N"
"1835","070 P010600 Y"
"1836","070 P020600 N"
"1837","070 Q010600 Y"
"1838","070 Q020600 N"
"1839","070 R010600 Y"
"1840","070 R020600 Y"
"1841","071 A000400    888235"
"1842","071 B000400   1019894"
"1843","071 C000400    256291"
"1844","071 D000400  347"
"1845","071 A000500    172983"
"1846","071 B000500    284340"
"1847","071 C000500    596157"
"1848","071 D000500   29"
"1849","<PAGE>      PAGE  34"
"1850","071 A000600    354537"
"1851","071 B000600    227787"
"1852","071 C000600    191127"
"1853","071 D000600  119"
"1854","072 A000400 12"
"1855","072 B000400       20"
"1856","072 C000400     4443"
"1857","072 D000400        0"
"1858","072 E000400       25"
"1859","072 F000400     3865"
"1860","072 G000400      309"
"1861","072 H000400        0"
"1862","072 I000400      279"
"1863","072 J000400      139"
"1864","072 K000400        0"
"1865","072 L000400       82"
"1866","072 M000400       15"
"1867","072 N000400       75"
"1868","072 O000400        0"
"1869","072 P000400     5569"
"1870","072 Q000400        0"
"1871","072 R000400       63"
"1872","072 S000400       71"
"1873","072 T000400      197"
"1874","072 U000400        0"
"1875","072 V000400        0"
"1876","072 W000400       30"
"1877","072 X000400    10694"
"1878","072 Y000400      124"
"1879","072 Z000400    -6082"
"1880","072AA000400    60409"
"1881","072BB000400    59499"
"1882","072CC010400     3518"
"1883","072CC020400        0"
"1884","072DD010400        0"
"1885","072DD020400        0"
"1886","072EE000400    37264"
"1887","072 A000500 12"
"1888","072 B000500        0"
"1889","072 C000500    13042"
"1890","072 D000500        0"
"1891","072 E000500        0"
"1892","072 F000500        0"
"1893","072 G000500      599"
"1894","072 H000500        0"
"1895","072 I000500      815"
"1896","072 J000500       13"
"1897","072 K000500        0"
"1898","072 L000500       87"
"1899","072 M000500       26"
"1900","072 N000500       96"
"1901","<PAGE>      PAGE  35"
"1902","072 O000500        0"
"1903","072 P000500        0"
"1904","072 Q000500        0"
"1905","072 R000500       66"
"1906","072 S000500       21"
"1907","072 T000500     1582"
"1908","072 U000500        0"
"1909","072 V000500        0"
"1910","072 W000500       16"
"1911","072 X000500     3321"
"1912","072 Y000500        2"
"1913","072 Z000500     9723"
"1914","072AA000500    15496"
"1915","072BB000500    19394"
"1916","072CC010500    50402"
"1917","072CC020500        0"
"1918","072DD010500     8485"
"1919","072DD020500     2668"
"1920","072EE000500      993"
"1921","072 A000600  4"
"1922","072 B000600       13"
"1923","072 C000600      833"
"1924","072 D000600        0"
"1925","072 E000600        0"
"1926","072 F000600     1091"
"1927","072 G000600       62"
"1928","072 H000600        0"
"1929","072 I000600       12"
"1930","072 J000600       18"
"1931","072 K000600        0"
"1932","072 L000600       18"
"1933","072 M000600        5"
"1934","072 N000600       30"
"1935","072 O000600        0"
"1936","072 P000600      529"
"1937","072 Q000600        0"
"1938","072 R000600       83"
"1939","072 S000600        2"
"1940","072 T000600       14"
"1941","072 U000600        0"
"1942","072 V000600        0"
"1943","072 W000600        2"
"1944","072 X000600     1866"
"1945","072 Y000600        2"
"1946","072 Z000600    -1018"
"1947","072AA000600     3849"
"1948","072BB000600     4297"
"1949","072CC010600     3016"
"1950","072CC020600        0"
"1951","072DD010600        0"
"1952","072DD020600        0"
"1953","<PAGE>      PAGE  36"
"1954","072EE000600        0"
"1955","073 A010400   0.0000"
"1956","073 A020400   0.0000"
"1957","073 B000400   1.0900"
"1958","073 C000400   0.0000"
"1959","073 A010500   0.0000"
"1960","073 A020500   0.0000"
"1961","073 B000500   0.0200"
"1962","073 C000500   0.0000"
"1963","073 A010600   0.0000"
"1964","073 A020600   0.0000"
"1965","073 B000600   0.0000"
"1966","073 C000600   0.0000"
"1967","074 A000400   115651"
"1968","074 B000400        0"
"1969","074 C000400    42999"
"1970","074 D000400    19077"
"1971","074 E000400     1468"
"1972","074 F000400   173628"
"1973","074 G000400        0"
"1974","074 H000400        0"
"1975","074 I000400    58538"
"1976","074 J000400     5583"
"1977","074 K000400        0"
"1978","074 L000400      489"
"1979","074 M000400      219"
"1980","074 N000400   417652"
"1981","074 O000400     2554"
"1982","074 P000400      321"
"1983","074 Q000400        0"
"1984","074 R010400        0"
"1985","074 R020400   140764"
"1986","074 R030400        0"
"1987","074 R040400    41364"
"1988","074 S000400        0"
"1989","074 T000400   232649"
"1990","074 U010400    17623"
"1991","074 U020400     9606"
"1992","074 V010400     0.00"
"1993","074 V020400     0.00"
"1994","074 W000400   0.0000"
"1995","074 X000400      456"
"1996","074 Y000400    81244"
"1997","074 A000500        0"
"1998","074 B000500        0"
"1999","074 C000500        0"
"2000","074 D000500        0"
"2001","074 E000500        0"
"2002","074 F000500        0"
"2003","074 G000500        0"
"2004","074 H000500        0"
"2005","<PAGE>      PAGE  37"
"2006","074 I000500   575248"
"2007","074 J000500        0"
"2008","074 K000500        0"
"2009","074 L000500      872"
"2010","074 M000500       41"
"2011","074 N000500   576161"
"2012","074 O000500        0"
"2013","074 P000500      390"
"2014","074 Q000500        0"
"2015","074 R010500        0"
"2016","074 R020500        0"
"2017","074 R030500        0"
"2018","074 R040500     2671"
"2019","074 S000500        0"
"2020","074 T000500   573100"
"2021","074 U010500    35828"
"2022","074 U020500    12602"
"2023","074 V010500     0.00"
"2024","074 V020500     0.00"
"2025","074 W000500   0.0000"
"2026","074 X000500      447"
"2027","074 Y000500        0"
"2028","074 A000600    63082"
"2029","074 B000600        0"
"2030","074 C000600        0"
"2031","074 D000600      949"
"2032","074 E000600      893"
"2033","074 F000600   196363"
"2034","074 G000600        0"
"2035","074 H000600        0"
"2036","074 I000600    17289"
"2037","074 J000600     4304"
"2038","074 K000600        0"
"2039","074 L000600      608"
"2040","074 M000600      545"
"2041","074 N000600   284033"
"2042","074 O000600     3979"
"2043","074 P000600      340"
"2044","074 Q000600        0"
"2045","074 R010600        0"
"2046","074 R020600    69492"
"2047","074 R030600        0"
"2048","074 R040600      507"
"2049","074 S000600        0"
"2050","074 T000600   209715"
"2051","074 U010600    16465"
"2052","074 U020600     4343"
"2053","074 V010600     0.00"
"2054","074 V020600     0.00"
"2055","074 W000600   0.0000"
"2056","074 X000600       69"
"2057","<PAGE>      PAGE  38"
"2058","074 Y000600    57687"
"2059","075 A000400        0"
"2060","075 B000400   309237"
"2061","075 A000500        0"
"2062","075 B000500   599269"
"2063","075 A000600        0"
"2064","075 B000600   208847"
"2065","076  000400     0.00"
"2066","076  000500     0.00"
"2067","076  000600     0.00"
"2068","077 A000000 Y"
"2069","077 B000000 Y"
"2070","077 C000000 N"
"2071","077 D000000 Y"
"2072","077 E000000 N"
"2073","077 F000000 N"
"2074","077 G000000 N"
"2075","077 H000000 N"
"2076","077 I000000 N"
"2077","077 J000000 N"
"2078","077 K000000 N"
"2079","077 L000000 N"
"2080","077 M000000 N"
"2081","077 N000000 N"
"2082","077 O000000 N"
"2083","077 P000000 N"
"2084","077 Q010000 N"
"2085","077 Q020000 N"
"2086","077 Q030000 N"
"2087","078  000000 N"
"2088","080 A00AA00 ICI MUTUAL INSURANCE COMPANY"
"2089","080 C00AA00    60000"
"2090","081 A00AA00 Y"
"2091","081 B00AA00 104"
"2092","082 A00AA00 Y"
"2093","082 B00AA00      100"
"2094","083 A00AA00 N"
"2095","083 B00AA00        0"
"2096","084 A00AA00 N"
"2097","084 B00AA00        0"
"2098","085 A00AA00 Y"
"2099","085 B00AA00 N"
"2100","086 A010000      0"
"2101","086 A020000      0"
"2102","086 B010000      0"
"2103","086 B020000      0"
"2104","086 C010000      0"
"2105","086 C020000      0"
"2106","086 D010000      0"
"2107","086 D020000      0"
"2108","086 E010000      0"
"2109","<PAGE>      PAGE  39"
"2110","086 E020000      0"
"2111","086 F010000      0"
"2112","086 F020000      0"
"2113","SIGNATURE   PAUL SCHUBERT"
"2114","TITLE       TREASURER"
"2115","</TEXT>"
"2116","</DOCUMENT>"
"2117","<DOCUMENT>"
"2118","<TYPE>EX-99.77B ACCT LTTR"
"2119","<SEQUENCE>2"
"2120","<FILENAME>EX77B.txt"
"2121","<TEXT>"
"2122","Report of Independent Registered Public"
"2123","Accounting Firm"
"2124","To the Shareholders and"
"2125","Board of Trustees of Deutsche Market Trust:"
"2126","In planning and performing our audit of the financial"
"2127","statements of Deutsche Diversified Market Neutral"
"2128","Fund (formerly Diversified Market Neutral Fund),"
"2129","Deutsche Select Alternative Allocation Fund"
"2130","(formerly DWS Select Alternative Allocation Fund),"
"2131","and Deutsche Strategic Equity Long/Short Fund"
"2132","(formerly DWS Deutsche Strategic Equity"
"2133","Long/Short) (each a series of Deutsche Market"
"2134","Trust) (formerly DWS Market Trust) (collectively,"
"2135","the Company), as of and for the year ended August"
"2136","31, 2014, in accordance with the standards of the"
"2137","Public Company Accounting Oversight Board"
"2138","(United States), we considered the Company's"
"2139","internal control over financial reporting, including"
"2140","controls over safeguarding securities, as a basis for"
"2141","designing our auditing procedures for the purpose"
"2142","of expressing our opinion on the financial"
"2143","statements and to comply with the requirements of"
"2144","Form N-SAR, but not for the purpose of expressing"
"2145","an opinion on the effectiveness of the Company's"
"2146","internal control over financial reporting."
"2147","Accordingly, we express no such opinion."
"2148","The management of the Company is responsible"
"2149","for establishing and maintaining effective internal"
"2150","control over financial reporting. In fulfilling this"
"2151","responsibility, estimates and judgments by"
"2152","management are required to assess the expected"
"2153","benefits and related costs of controls. A company's"
"2154","internal control over financial reporting is a process"
"2155","designed to provide reasonable assurance"
"2156","regarding the reliability of financial reporting and"
"2157","the preparation of financial statements for external"
"2158","purposes in accordance with generally accepted"
"2159","accounting principles. A company's internal control"
"2160","over financial reporting includes those policies and"
"2161","procedures that (1) pertain to the maintenance of"
"2162","records that, in reasonable detail, accurately and"
"2163","fairly reflect the transactions and dispositions of the"
"2164","assets of the company; (2) provide reasonable"
"2165","assurance that transactions are recorded as"
"2166","necessary to permit preparation of financial"
"2167","statements in accordance with generally accepted"
"2168","accounting principles, and that receipts and"
"2169","expenditures of the company are being made only"
"2170","in accordance with authorizations of management"
"2171","and directors of the company; and (3) provide"
"2172","reasonable assurance regarding prevention or"
"2173","timely detection of unauthorized acquisition, use or"
"2174","disposition of a company's assets that could have a"
"2175","material effect on the financial statements."
"2176","Because of its inherent limitations, internal control"
"2177","over financial reporting may not prevent or detect"
"2178","misstatements. Also, projections of any evaluation"
"2179","of effectiveness to future periods are subject to the"
"2180","risk that controls may become inadequate because"
"2181","of changes in conditions, or that the degree of"
"2182","compliance with the policies or procedures may"
"2183","deteriorate."
"2184","A deficiency in internal control over financial"
"2185","reporting exists when the design or operation of a"
"2186","control does not allow management or employees,"
"2187","in the normal course of performing their assigned"
"2188","functions, to prevent or detect misstatements on a"
"2189","timely basis. A material weakness is a deficiency,"
"2190","or a combination of deficiencies, in internal control"
"2191","over financial reporting, such that there is a"
"2192","reasonable possibility that a material misstatement"
"2193","of the company's annual or interim financial"
"2194","statements will not be prevented or detected on a"
"2195","timely basis."
"2196","Our consideration of the Company's internal control"
"2197","over financial reporting was for the limited purpose"
"2198","described in the first paragraph and would not"
"2199","necessarily disclose all deficiencies in internal"
"2200","control that might be material weaknesses under"
"2201","standards established by the Public Company"
"2202","Accounting Oversight Board (United States)."
"2203","However, we noted no deficiencies in the"
"2204","Company's internal control over financial reporting"
"2205","and its operation, including controls over"
"2206","safeguarding securities that we consider to be a"
"2207","material weakness as defined above as of August"
"2208","31, 2014."
"2209","This report is intended solely for the information"
"2210","and use of management and the Board of Trustees"
"2211","of Deutsche Market Trust and the Securities and"
"2212","Exchange Commission and is not intended to be"
"2213","and should not be used by anyone other than these"
"2214","specified parties."
"2215","/s/ Ernst & Young LLP"
"2216","Boston, Massachusetts"
"2217","October 24, 2014"
"2218","</TEXT>"
"2219","</DOCUMENT>"
"2220","<DOCUMENT>"
"2221","<TYPE>EX-99.77D POLICIES"
"2222","<SEQUENCE>3"
"2223","<FILENAME>ex77d.txt"
"2224","<TEXT>"
"2225","Item 77D - Deutsche Diversified Market Neutral"
"2226","Fund (a series of Deutsche Market Trust)"
"2227","Effective on June 1, 2014, the following changes became"
"2228","effective:"
"2229","The fund's Board of Trustees approved the appointment"
"2230","of GAM International Management Limited (GAM) as"
"2231","sub-advisor to the fund. GAM assumed the day-to-day"
"2232","management of a portion of the fund's assets on June 16,"
"2233","2014."
"2234","The fund's investment strategy was amended to permit"
"2235","the fund to invest in US government securities, US"
"2236","dollar denominated fixed income securities and cash"
"2237","equivalent securities and to include GAM's market"
"2238","neutral strategy as follows:"
"2239","GAM's Market Neutral Strategy: The strategy is a"
"2240","market neutral European equity strategy that aims to"
"2241","achieve positive absolute returns irrespective of the"
"2242","market environment. The strategy invests primarily in"
"2243","equities and equity-related securities of European"
"2244","companies. In managing the strategy, portfolio"
"2245","management seeks market and sector neutrality by using"
"2246","pair trades, which is a long position in a stock portfolio"
"2247","management believes will increase in value while"
"2248","simultaneously holding a short position in a stock"
"2249","portfolio management believes will decrease in value in"
"2250","the same sector. Portfolio management connects each"
"2251","long/short pair trade decision to a particular profit-taking"
"2252","and stop-loss trigger target. Once a trigger threshold is"
"2253","reached, a strategy check is made and if the relevant"
"2254","factors have not changed, the long position is sold and"
"2255","the short position is closed out. Any portion of the"
"2256","strategy's assets not invested in long/short pair trades"
"2257","will generally be invested in US government securities,"
"2258","US dollar denominated fixed income securities and cash"
"2259","equivalent securities."
"2260","In implementing the strategy, portfolio management"
"2261","generally may use forward currency contracts."
"2262","Effective on July 1, 2014, Pyramis Global Advisors, LLC"
"2263","(Pyramis) no longer serves as a sub-advisor to the fund."
"2264","Page 1 of 1"
"2265","c:\users\e483200\appdata\local\microsoft\windows\temporary internet"
"2266","files\content.outlook\ueus7ei2\item 77d market trust - diversified market"
"2267","neutral fund.docx"
"2268","</TEXT>"
"2269","</DOCUMENT>"
"2270","</SEC-DOCUMENT>"
