"","V1"
"1","<SEC-DOCUMENT>0001325358-13-000544.txt : 20130919"
"2","<SEC-HEADER>0001325358-13-000544.hdr.sgml : 20130919"
"3","<ACCEPTANCE-DATETIME>20130919154537"
"4","ACCESSION NUMBER:		0001325358-13-000544"
"5","CONFORMED SUBMISSION TYPE:	NSAR-B/A"
"6","PUBLIC DOCUMENT COUNT:		2"
"7","CONFORMED PERIOD OF REPORT:	20120331"
"8","FILED AS OF DATE:		20130919"
"9","DATE AS OF CHANGE:		20130919"
"10","EFFECTIVENESS DATE:		20130919"
"11","FILER:"
"12","	COMPANY DATA:	"
"13","		COMPANY CONFORMED NAME:			FPA CAPITAL FUND INC"
"14","		CENTRAL INDEX KEY:			0000099188"
"15","		IRS NUMBER:				941632697"
"16","		STATE OF INCORPORATION:			MD"
"17","		FISCAL YEAR END:			0331"
"18","	FILING VALUES:"
"19","		FORM TYPE:		NSAR-B/A"
"20","		SEC ACT:		1940 Act"
"21","		SEC FILE NUMBER:	811-01596"
"22","		FILM NUMBER:		131105633"
"23","	BUSINESS ADDRESS:	"
"24","		STREET 1:		11400 W OLYMPIC BLVD STE 1200"
"25","		CITY:			LOS ANGELES"
"26","		STATE:			CA"
"27","		ZIP:			90064"
"28","		BUSINESS PHONE:		3109965429"
"29","	MAIL ADDRESS:	"
"30","		STREET 1:		11400 WEST OLYMPIC BLVD"
"31","		STREET 2:		SUITE 1200"
"32","		CITY:			LOS ANGELES"
"33","		STATE:			CA"
"34","		ZIP:			90064"
"35","	FORMER COMPANY:	"
"36","		FORMER CONFORMED NAME:	TRANSAMERICA CAPITAL FUND INC"
"37","		DATE OF NAME CHANGE:	19840826"
"38","<SERIES-AND-CLASSES-CONTRACTS-DATA>"
"39","<EXISTING-SERIES-AND-CLASSES-CONTRACTS>"
"40","<SERIES>"
"41","<OWNER-CIK>0000099188"
"42","<SERIES-ID>S000010862"
"43","<SERIES-NAME>FPA Capital Fund, Inc."
"44","<CLASS-CONTRACT>"
"45","<CLASS-CONTRACT-ID>C000030110"
"46","<CLASS-CONTRACT-NAME>FPA Capital Fund, Inc."
"47","<CLASS-CONTRACT-TICKER-SYMBOL>fpptx"
"48","</CLASS-CONTRACT>"
"49","</SERIES>"
"50","</EXISTING-SERIES-AND-CLASSES-CONTRACTS>"
"51","</SERIES-AND-CLASSES-CONTRACTS-DATA>"
"52","</SEC-HEADER>"
"53","<DOCUMENT>"
"54","<TYPE>NSAR-B/A"
"55","<SEQUENCE>1"
"56","<FILENAME>answer.fil"
"57","<DESCRIPTION>MAIN DOCUMENT"
"58","<TEXT>"
"59","000 B000000 03/31/2012"
"60","000 C000000 0000099188"
"61","000 D000000 N"
"62","000 E000000 NF"
"63","000 F000000 Y"
"64","000 G000000 Y"
"65","000 H000000 N"
"66","000 I000000 6.1"
"67","000 J000000 B"
"68","001 A000000 FPA CAPITAL FUND, INC."
"69","001 B000000 811-1596"
"70","001 C000000 3109965429"
"71","002 A000000 11400 WEST OLYMPIC BLVD., SUITE 1200"
"72","002 B000000 LOS ANGELES"
"73","002 C000000 CA"
"74","002 D010000 90064"
"75","002 D020000 1507"
"76","003  000000 N"
"77","004  000000 N"
"78","005  000000 N"
"79","006  000000 N"
"80","007 A000000 N"
"81","007 B000000 0"
"82","008 A000001 FIRST PACIFIC ADVISORS, LLC"
"83","008 B000001 A"
"84","008 C000001 801-67160"
"85","008 D010001 LOS ANGELES"
"86","008 D020001 CA"
"87","008 D030001 90064"
"88","008 D040001 1507"
"89","011 A000001 FPA FUND DISTRIBUTORS, INC"
"90","011 B000001 8-43830"
"91","011 C010001 LOS ANGELES"
"92","011 C020001 CA"
"93","011 C030001 90064"
"94","011 C040001 1507"
"95","012 A000001 UMB FUND SERVICES"
"96","012 B000001 84-05792"
"97","012 C010001 MILWAUKEE"
"98","012 C020001 WI"
"99","012 C030001 53233"
"100","013 A000001 DELOITTE & TOUCHE LLP"
"101","013 B010001 LOS ANGELES"
"102","013 B020001 CA"
"103","013 B030001 90071"
"104","015 A000001 STATE STREET BANK AND TRUST COMPANY"
"105","015 B000001 C"
"106","015 C010001 BOSTON"
"107","015 C020001 MA"
"108","015 C030001 02111"
"109","015 E010001 X"
"110","018  000000 Y"
"111","019 A000000 Y"
"112","019 B000000    6"
"113","019 C000000 FIRSTPACAD"
"114","020 A000001 J.P. MORGAN SECURITIES INC."
"115","020 B000001 13-3224016"
"116","020 C000001     35"
"117","020 A000002 HOWARD, WEIL, LABOUISSE, FRIEDRICHS INC."
"118","020 B000002 52-1794977"
"119","020 C000002     35"
"120","020 A000003 KEYBANC CAPITAL MARKETS INC."
"121","020 B000003 34-1391952"
"122","020 C000003     32"
"123","020 A000004 SIMMONS & COMPANY INTERNATIONAL"
"124","020 B000004 76-0266412"
"125","020 C000004     25"
"126","020 A000005 BNY BROKERAGE (CAPITAL MARKETS, INC.)"
"127","020 B000005 13-3878175"
"128","020 C000005     21"
"129","020 A000006 ITG POSIT"
"130","020 B000006 95-2848406"
"131","020 C000006     20"
"132","020 A000007 RAYMOND JAMES & ASSOCIATES, INC."
"133","020 B000007 59-1237041"
"134","020 C000007     18"
"135","020 A000008 C. L. KING & ASSOCIATES, INC."
"136","020 B000008 13-2700327"
"137","020 C000008     18"
"138","020 A000009 OPPENHEIMER & CO. INC."
"139","020 B000009 13-5657518"
"140","020 C000009     14"
"141","020 A000010 ISI GROUP INC"
"142","020 B000010 13-3599877"
"143","020 C000010     14"
"144","021  000000      421"
"145","022 A000001 GENERAL ELECTRIC CAPITAL SERVICES, INC"
"146","022 B000001 06-1109503"
"147","022 C000001  11034457"
"148","022 D000001         0"
"149","022 A000002 CHEVRON TEXACO CORP."
"150","022 B000002 94-0890210"
"151","022 C000002   1051470"
"152","022 D000002         0"
"153","022 A000003 EXXON MOBILE CORPORATION"
"154","022 B000003 13-5409005"
"155","022 C000003    665976"
"156","022 D000003         0"
"157","022 A000004 GLEACHER & COMPANY SECURITIES"
"158","022 B000004 14-1391446"
"159","022 C000004    470573"
"160","022 D000004         0"
"161","022 A000005 BARCLAYS CAPITAL INC"
"162","022 B000005 05-0346412"
"163","022 C000005    159327"
"164","022 D000005         0"
"165","022 A000006 J.P. MORGAN SECURITIES"
"166","022 B000006 13-3224016"
"167","022 C000006     74266"
"168","022 D000006         0"
"169","022 A000007 STATE STREET BANK & TRUST CO."
"170","022 B000007 04-1867445"
"171","022 C000007     68649"
"172","022 D000007         0"
"173","022 A000008 JEFFRIES & COMPANY, INC."
"174","022 B000008 95-2622900"
"175","022 C000008     49989"
"176","022 D000008         0"
"177","022 A000009 GOLDMAN SACHS & CO."
"178","022 B000009 13-5108800"
"179","022 C000009     30000"
"180","022 D000009         0"
"181","023 C000000   13604707"
"182","023 D000000          0"
"183","024  000000 N"
"184","026 A000000 N"
"185","026 B000000 Y"
"186","026 C000000 Y"
"187","026 D000000 Y"
"188","026 E000000 Y"
"189","026 F000000 N"
"190","026 G010000 N"
"191","026 G020000 N"
"192","026 H000000 N"
"193","027  000000 Y"
"194","028 A010000      3029"
"195","028 A020000         0"
"196","028 A030000         0"
"197","028 A040000      7430"
"198","028 B010000      4794"
"199","028 B020000         0"
"200","028 B030000         0"
"201","028 B040000      8905"
"202","028 C010000      5029"
"203","028 C020000         0"
"204","028 C030000         0"
"205","028 C040000      8938"
"206","028 D010000      7401"
"207","028 D020000         0"
"208","028 D030000         0"
"209","028 D040000     10346"
"210","028 E010000      6949"
"211","028 E020000         0"
"212","028 E030000         0"
"213","028 E040000      8463"
"214","028 F010000      3835"
"215","028 F020000         0"
"216","028 F030000         0"
"217","028 F040000     12741"
"218","028 G010000     31037"
"219","028 G020000         0"
"220","028 G030000         0"
"221","028 G040000     56823"
"222","028 H000000      1505"
"223","029  000000 Y"
"224","030 A000000    165"
"225","030 B000000  5.25"
"226","030 C000000  0.00"
"227","031 A000000      9"
"228","031 B000000      0"
"229","032  000000    156"
"230","033  000000      0"
"231","034  000000 Y"
"232","035  000000      0"
"233","036 A000000 Y"
"234","037  000000 Y"
"235","038  000000     90"
"236","039  000000 N"
"237","040  000000 N"
"238","042 A000000   0"
"239","042 B000000   0"
"240","042 C000000   0"
"241","042 D000000   0"
"242","042 E000000   0"
"243","042 F000000   0"
"244","042 G000000   0"
"245","042 H000000   0"
"246","043  000000      0"
"247","044  000000      0"
"248","045  000000 Y"
"249","046  000000 N"
"250","047  000000 Y"
"251","048  000000  0.000"
"252","048 A010000    50000"
"253","048 A020000 0.750"
"254","048 B010000        0"
"255","048 B020000 0.000"
"256","048 C010000        0"
"257","048 C020000 0.000"
"258","048 D010000        0"
"259","048 D020000 0.000"
"260","048 E010000        0"
"261","048 E020000 0.000"
"262","048 F010000        0"
"263","048 F020000 0.000"
"264","048 G010000        0"
"265","048 G020000 0.000"
"266","048 H010000        0"
"267","048 H020000 0.000"
"268","048 I010000        0"
"269","048 I020000 0.000"
"270","048 J010000        0"
"271","048 J020000 0.000"
"272","048 K010000    50000"
"273","048 K020000 0.650"
"274","049  000000 N"
"275","050  000000 N"
"276","051  000000 N"
"277","052  000000 N"
"278","053 A000000 Y"
"279","053 B000000 Y"
"280","053 C000000 N"
"281","054 A000000 Y"
"282","054 B000000 N"
"283","054 C000000 N"
"284","054 D000000 N"
"285","054 E000000 N"
"286","054 F000000 N"
"287","054 G000000 Y"
"288","054 H000000 Y"
"289","054 I000000 N"
"290","054 J000000 Y"
"291","054 K000000 N"
"292","054 L000000 N"
"293","054 M000000 Y"
"294","054 N000000 N"
"295","054 O000000 Y"
"296","055 A000000 N"
"297","055 B000000 N"
"298","056  000000 Y"
"299","057  000000 N"
"300","058 A000000 N"
"301","059  000000 Y"
"302","060 A000000 Y"
"303","060 B000000 Y"
"304","061  000000     1500"
"305","062 A000000 N"
"306","062 B000000   0.0"
"307","062 C000000   0.0"
"308","062 D000000   0.0"
"309","062 E000000   0.0"
"310","062 F000000   0.0"
"311","062 G000000   0.0"
"312","062 H000000   0.0"
"313","062 I000000   0.0"
"314","062 J000000   0.0"
"315","062 K000000   0.0"
"316","062 L000000   0.0"
"317","062 M000000   0.0"
"318","062 N000000   0.0"
"319","062 O000000   0.0"
"320","062 P000000   0.0"
"321","062 Q000000   0.0"
"322","062 R000000   0.0"
"323","066 A000000 Y"
"324","066 B000000 N"
"325","066 C000000 N"
"326","066 D000000 Y"
"327","066 E000000 N"
"328","066 F000000 N"
"329","066 G000000 N"
"330","067  000000 N"
"331","068 A000000 N"
"332","068 B000000 N"
"333","069  000000 N"
"334","070 A010000 Y"
"335","070 A020000 Y"
"336","070 B010000 Y"
"337","070 B020000 N"
"338","070 C010000 N"
"339","070 C020000 N"
"340","070 D010000 N"
"341","070 D020000 N"
"342","070 E010000 N"
"343","070 E020000 N"
"344","070 F010000 N"
"345","070 F020000 N"
"346","070 G010000 N"
"347","070 G020000 N"
"348","070 H010000 N"
"349","070 H020000 N"
"350","070 I010000 N"
"351","070 I020000 N"
"352","070 J010000 Y"
"353","070 J020000 N"
"354","070 K010000 N"
"355","070 K020000 N"
"356","070 L010000 Y"
"357","070 L020000 N"
"358","070 M010000 Y"
"359","070 M020000 N"
"360","070 N010000 N"
"361","070 N020000 N"
"362","070 O010000 Y"
"363","070 O020000 N"
"364","070 P010000 Y"
"365","070 P020000 N"
"366","070 Q010000 N"
"367","070 Q020000 N"
"368","070 R010000 Y"
"369","070 R020000 N"
"370","071 A000000    130519"
"371","071 B000000    175065"
"372","071 C000000    898004"
"373","071 D000000   15"
"374","072 A000000 12"
"375","072 B000000     1557"
"376","072 C000000     6072"
"377","072 D000000        0"
"378","072 E000000        0"
"379","072 F000000     9696"
"380","072 G000000        0"
"381","072 H000000        0"
"382","072 I000000      748"
"383","072 J000000       88"
"384","072 K000000        0"
"385","072 L000000       68"
"386","072 M000000       88"
"387","072 N000000       44"
"388","072 O000000        0"
"389","072 P000000        0"
"390","072 Q000000        0"
"391","072 R000000       46"
"392","072 S000000       15"
"393","072 T000000        0"
"394","072 U000000        0"
"395","072 V000000        0"
"396","072 W000000       57"
"397","072 X000000    10850"
"398","072 Y000000        0"
"399","072 Z000000    -3221"
"400","072AA000000    93279"
"401","072BB000000     1287"
"402","072CC010000        0"
"403","072CC020000   137879"
"404","072DD010000        0"
"405","072DD020000        0"
"406","072EE000000        0"
"407","073 A010000   0.0000"
"408","073 A020000   0.0000"
"409","073 B000000   0.0000"
"410","073 C000000   0.0000"
"411","074 A000000        1"
"412","074 B000000        0"
"413","074 C000000   124266"
"414","074 D000000   219947"
"415","074 E000000        0"
"416","074 F000000   887309"
"417","074 G000000        0"
"418","074 H000000        0"
"419","074 I000000        0"
"420","074 J000000    80000"
"421","074 K000000        0"
"422","074 L000000"
"423","074 M000000      732"
"424","074 N000000  1312255"
"425","074 O000000        0"
"426","074 P000000      854"
"427","074 Q000000        0"
"428","074 R010000        0"
"429","074 R020000        0"
"430","074 R030000        0"
"431","074 R040000     2256"
"432","074 S000000        0"
"433","074 T000000  1309145"
"434","074 U010000    29022"
"435","074 U020000        0"
"436","074 V010000    45.11"
"437","074 V020000     0.00"
"438","074 W000000   0.0000"
"439","074 X000000    14002"
"440","074 Y000000        0"
"441","075 A000000        0"
"442","075 B000000  1289477"
"443","076  000000     0.00"
"444","077 A000000 Y"
"445","077 B000000 Y"
"446","077 C000000 N"
"447","077 Q010000 N"
"448","078  000000 N"
"449","080 A000000 NATIONAL UNION FIRE INSURANCE CO. OF PITTSBURGH"
"450","080 C000000     8500"
"451","081 A000000 Y"
"452","081 B000000   8"
"453","082 A000000 N"
"454","082 B000000        0"
"455","083 A000000 N"
"456","083 B000000        0"
"457","084 A000000 N"
"458","084 B000000        0"
"459","085 A000000 Y"
"460","085 B000000 N"
"461","SIGNATURE    J. Richard Atwood"
"462","TITLE       Treasurer"
"463","</TEXT>"
"464","</DOCUMENT>"
"465","<DOCUMENT>"
"466","<TYPE>EX-99.77B ACCT LTTR"
"467","<SEQUENCE>2"
"468","<FILENAME>ex-99_77bacctlttrhtm.htm"
"469","<DESCRIPTION>EX-99.77B ACCT LTTR"
"470","<TEXT>"
"471","<HTML>"
"472","<HEAD></HEAD>"
"473","<BODY>"
"474","<PRE>"
"475","REPORT OF INDEPENDENT REGISTERED PUBLIC ACCOUNTING FIRM"
"476","To the Shareholders and Board of Directors of"
"477","FPA Capital Fund, Inc."
"478","Los Angeles, California"
"479","In planning and performing our audit of the financial statements of FPA Capital Fund, Inc. (the Fund) as of and"
"480","for the year ended March 31, 2013, in accordance with the standards of the Public Company Accounting Oversight"
"481","Board (United States), we considered the Fund's internal control over financial reporting, including controls over"
"482","safeguarding securities, as a basis for designing our auditing procedures for the purpose of expressing our opinion"
"483","on the financial statements and to comply with the requirements of Form N-SAR, but not for the purpose of"
"484","expressing an opinion on the effectiveness of the Fund's internal control over financial reporting. Accordingly, we"
"485","express no such opinion."
"486","The management of the Fund is responsible for establishing and maintaining effective internal control over"
"487","financial reporting. In fulfilling this responsibility, estimates and judgments by management are required to assess"
"488","the expected benefits and related costs of controls. A fund's internal control over financial reporting is a process"
"489","designed to provide reasonable assurance regarding the reliability of financial reporting and the preparation of"
"490","financial statements for external purposes in accordance with generally accepted accounting principles in the"
"491","United States of America. A fund's internal control over financial reporting includes those policies and procedures"
"492","that (1) pertain to the maintenance of records that, in reasonable detail, accurately and fairly reflect the transactions"
"493","and dispositions of the assets of the fund; (2) provide reasonable assurance that transactions are recorded as"
"494","necessary to permit preparation of financial statements in accordance with generally accepted accounting"
"495","principles in the United States of America, and that receipts and expenditures of the fund are being made only in"
"496","accordance with authorizations of management and directors of the fund; and (3) provide reasonable assurance"
"497","regarding prevention or timely detection of unauthorized acquisition, use, or disposition of a fund's assets that"
"498","could have a material effect on the financial statements."
"499","Because of its inherent limitations, internal control over financial reporting may not prevent or detect"
"500","misstatements. Also, projections of any evaluation of effectiveness to future periods are subject to the risk that"
"501","controls may become inadequate because of changes in conditions or that the degree of compliance with the"
"502","policies or procedures may deteriorate."
"503","A deficiency in internal control over financial reporting exists when the design or operation of a control does not"
"504","allow management or employees, in the normal course of performing their assigned functions, to prevent or detect"
"505","misstatements on a timely basis. A material weakness is a deficiency, or a combination of deficiencies, in internal"
"506","control over financial reporting, such that there is a reasonable possibility that a material misstatement of the"
"507","fund's annual or interim financial statements will not be prevented or detected on a timely basis."
"508","Our consideration of the Fund's internal control over financial reporting was for the limited purpose described in"
"509","the first paragraph and would not necessarily disclose all deficiencies in internal control that might be material"
"510","weaknesses under standards established by the Public Company Accounting Oversight Board (United States)."
"511","However, we noted no deficiencies in the Fund's internal control over financial reporting and its operation,"
"512","including controls for safeguarding securities, which we consider to be a material weakness, as defined above, as"
"513","of March 31, 2013."
"514","This report is intended solely for the information and use of management and the Board of Directors of FPA"
"515","Capital Fund, Inc. and the Securities and Exchange Commission and is not intended to be, and should not be, used"
"516","by anyone other than these specified parties."
"517","Los Angeles, California"
"518","May 10, 2013"
"519","</PRE>"
"520","</BODY>"
"521","</HTML>"
"522","</TEXT>"
"523","</DOCUMENT>"
"524","</SEC-DOCUMENT>"
